0.01 SRYTYASTL 0.721839
0.015 YRGYAVQSF 0.707164
0.02 SYVPLTLFM 0.689574
0.025 YRSLVTACL 0.683951
0.03 SRNPVSSAL 0.669098
0.04 MYRVTHEEM 0.644097
0.05 RRSDIHEAF 0.624919
0.06 FASEIPMYY 0.613490
0.07 TYHGALISF 0.598416
0.08 YLFATVQTL 0.587851
0.09 YRFKNLPQQF 0.578191
0.1 RRVTPGMLF 0.573261
0.125 RLPERHLLL 0.554750
0.15 TYLKYTRGL 0.538118
0.175 RVFSRSYLF 0.522692
0.2 YYAYSKEL 0.508090
0.25 LQPEHLSLL 0.487801
0.3 YYADRELLW 0.467430
0.4 CMRYSCTTEY 0.439408
0.5 VFGEAFLSF 0.411547
0.6 KYSSGVIFI 0.391910
0.7 QTSPFFLAF 0.376555
0.8 QYCYDHMTL 0.363555
0.9 FYRTFKRL 0.351905
1.0 NTLPNVTFF 0.340935
1.1 YAGWLHQIL 0.330311
1.2 VVPHIGMTF 0.321780
1.3 ERMDHDGEM 0.314249
1.4 MFLWERPRY 0.307042
1.5 IYQLQAVL 0.299313
1.6 LRLCAIIPV 0.291840
1.7 QRALLANGL 0.286547
1.8 IINMRINNM 0.280569
1.9 SRRSSSAM 0.275815
2 RAPGSLAGM 0.271361
2.5 FIALYHHLV 0.250908
3 TFSGQVALV 0.232123
3.5 IGSYAIEAM 0.217673
4 KMTFGLTYAF 0.205698
4.5 YRLGLQKFT 0.194102
5 LYDKLMNDVPY 0.184582
5.5 KQRMEQRYDL 0.176036
6 MAMVIAAVA 0.168437
6.5 YMKRDLYI 0.162160
7 KVKNTKREY 0.156096
7.5 VRPCTIESAA 0.150495
8 VQNAGRSLV 0.145033
8.5 IREHLMLYLFL 0.139827
9 GYRMHQWTG 0.135586
9.5 KTDFVRAAV 0.131500
10 FVPSYDVES 0.128068
11 IVLSGTPEA 0.121229
12 WIQRQVTDLRL 0.115138
13 LHSAQRDFA 0.109686
14 DFMASSQAFR 0.104565
15 LKRSLVSLFLL 0.099902
16 FDRIGYTRF 0.095839
17 HLPGRTDNEI 0.091885
18 FAAGQFLQP 0.088425
19 LKSHRGAAK 0.085206
20 LSESRNDPV 0.082027
21 PSDPVSIML 0.079163
22 TANLTCDLCL 0.076626
23 HNRYPTNTAGWW 0.074063
24 KAVDFVLIFVGL 0.071594
25 KLLAEANGLMIM 0.069383
26 YGSTFFMA 0.067317
27 VNVNSLFSLALF 0.065283
28 CAENSGVRPNAL 0.063247
29 NGNYKITLPK 0.061429
30 QVHMKYTIKA 0.059682
31 NNTTIINM 0.058023
32 ASPRTEMQELI 0.056469
33 MASEGASSSSVA 0.054884
34 LRRQALRDMRR 0.053363
35 GSDNKDLYVIF 0.052001
36 PRERVSAVR 0.050630
37 FPVWLLPTE 0.049277
38 IAVAGKDVRV 0.048019
39 HRLVTCPPANIS 0.046812
40 DLNDFKVL 0.045595
41 LYKANGDK 0.044433
42 MNNPFGSLDLS 0.043352
43 LVRRLGCI 0.042324
44 FDTDKHFV 0.041320
45 LSPTMTEGT 0.040327
46 HVYLKKVCEEK 0.039388
47 ALVTAAVVAALL 0.038430
48 DIKPQHLSGPI 0.037516
49 TGEQKALGGPGM 0.036615
50 AVLPIAAAIYGI 0.035721
55 TAGGHYSMP 0.031634
60 SGNLDQLI 0.028053
65 NKDTAVPR 0.024817
70 AEYQSDVLIIG 0.021914
75 LTLCTLVT 0.019163
80 DGNPYVPVHFD 0.016614
85 DWKPLIYCWRGG 0.014156
90 DVKPRLDS 0.011586
95 PCIKHWRELQE 0.008690
