0.01 SYISECEFVF 0.694791
0.015 RYLKKLAWF 0.684986
0.02 HDYGNNLYTF 0.678361
0.025 KAYQKVNQLF 0.671819
0.03 IWFATSLSIF 0.662537
0.04 SYFRNLPVI 0.645786
0.05 TYNSMATVATF 0.636108
0.06 VLYGYTPELF 0.621337
0.07 YYIVESTGVF 0.606571
0.08 QYDMTIQAVW 0.593881
0.09 RYLNFFANIL 0.585200
0.1 FYPINQILF 0.573128
0.125 RYGYIPVCL 0.553736
0.15 SLYLAAWLKI 0.539113
0.175 VWLYLVAPFVF 0.525574
0.2 IFIPNLQQI 0.511428
0.25 KMTFGLTYAF 0.488044
0.3 SYAPDNPLVDF 0.467744
0.4 YFFLAFLSF 0.435037
0.5 VYNLFLRW 0.414719
0.6 GYFLAGRSMVW 0.393337
0.7 RRYDPALVFI 0.374756
0.8 RHYESAFWLFV 0.360251
0.9 KYEQFWHIWN 0.346233
1.0 IPGPYQSFLYYL 0.335394
1.1 LQPAGAVYF 0.326076
1.2 FFAAFITGGF 0.317229
1.3 LFSNLFMFFL 0.309662
1.4 FQNKYQLPFPLI 0.301037
1.5 VLPEVASYI 0.293123
1.6 FIFSWISSF 0.285232
1.7 LNQIPLFPW 0.278306
1.8 YYHHTGHIG 0.272776
1.9 YGSYLNKETW 0.266552
2 SSLRFIIEW 0.261765
2.5 IIGQFNFLSMGF 0.237806
3 RLPRIFKRV 0.217720
3.5 RAHRGLRHF 0.203291
4 IFIGTPSI 0.189904
4.5 AWRAYYEKWP 0.180253
5 YASWNQAMIFL 0.171246
5.5 KALASMFRVL 0.162228
6 MTGAFIVLIKRF 0.155008
6.5 SVDHPPDYQF 0.147831
7 YESMLLLL 0.141810
7.5 VQFEGQRFTHVY 0.136599
8 IIGMEVTDF 0.131439
8.5 LVKNAYVGRTF 0.126949
9 IRFPNIEGGLL 0.122957
9.5 TSRLLWLL 0.119214
10 GVLAALYRDRW 0.115372
11 LLTTQNTLYII 0.108424
12 VTASLSYRK 0.102505
13 PYMTPIEPQ 0.096922
14 YFHFWFQP 0.092338
15 RNSIVPTL 0.087719
16 SLGQMIAAV 0.083773
17 SSRHKVLIV 0.080071
18 PLPPMAQAPMLV 0.076624
19 RANQRLNTMHQL 0.073509
20 TDDPITEICF 0.070604
21 PDKLRYHSI 0.068016
22 DRESWPSIFYNR 0.065579
23 DFPTANIPLP 0.063142
24 AYLAEYGAPDSP 0.060968
25 YGGMAATPK 0.058948
26 KSMYKAKGLYKS 0.057062
27 PHGAPDFF 0.055204
28 PGSSIQPF 0.053469
29 VENWQFKLNYAA 0.051881
30 DNWFYRVTVG 0.050305
31 SWSDLGLD 0.048831
32 NSLGNHVIA 0.047417
33 SIAVAVPPEKLY 0.046109
34 GYLGWAMRDGSQ 0.044882
35 QTENLSLSTKL 0.043672
36 VTIMLGFY 0.042512
37 SAHSSARI 0.041346
38 IAQDFKTDLR 0.040291
39 YIINYNDSID 0.039255
40 LRSLRDGVY 0.038246
41 TRFLYFTPT 0.037261
42 METISPHSA 0.036323
43 KINTLYGIN 0.035465
44 TLSRMAGEDYSA 0.034659
45 LFDNYEEEMLDA 0.033852
46 DPTNDEFIIY 0.033038
47 LPDENIWITIEK 0.032235
48 ELRGDKLTV 0.031490
49 VLPVPPRK 0.030779
50 PRTIDHIVKFKG 0.030086
55 GLSELVGDEGTL 0.026834
60 LRLLELSADSK 0.023924
65 GRHVPLLTAG 0.021368
70 AITGWTNRLRHT 0.019033
75 GGKPAAGYDAA 0.016911
80 NIEMGNCSH 0.014879
85 LELVEALQQEGA 0.012942
90 IKEKEAITC 0.010815
95 PDQGSDNY 0.008386
