0.01 MYIGGVVSF 0.863859
0.015 KYIAEIYRL 0.853566
0.02 GYLFQNYALF 0.845542
0.025 WYWSYEYTDF 0.836898
0.03 SYMMVETWNI 0.828651
0.04 YMMPFHTNW 0.809735
0.05 IYNRQQYLHF 0.801418
0.06 KTFWSFFFF 0.790249
0.07 IFISYGHSW 0.781589
0.08 QYMLEKVLNLF 0.771800
0.09 VLMAAAYHFF 0.767305
0.1 VLYGYTPELF 0.761678
0.125 VYTCAYFSDW 0.747029
0.15 IFAAQMVNF 0.731052
0.175 YFFLAFLSF 0.717669
0.2 KMTFGLTYAF 0.705923
0.25 RWFFAHRASLL 0.683111
0.3 SYWLSPNALYL 0.662007
0.4 TYEAWSKPQF 0.628448
0.5 SYQIKDLLRL 0.601801
0.6 AYNPKPFVL 0.576292
0.7 DWDFSFNYSALF 0.554203
0.8 SFLSIVSGKW 0.534110
0.9 SFAVMAGYFL 0.516928
1.0 RMLETILRM 0.502478
1.1 VFGGFTTTM 0.487285
1.2 RQVTSLYAI 0.474040
1.3 HYYVARHPMDI 0.463262
1.4 AAISRHPLF 0.452067
1.5 CSPAPCNFF 0.440235
1.6 GAISWNFFTWSF 0.430564
1.7 RFYDWGIEEKYL 0.419537
1.8 YFALAFAIFP 0.409203
1.9 STFPTDPVF 0.400917
2 KDYYDLHVSAGF 0.393377
2.5 KAGALVFYILF 0.355459
3 ATRAISQYFF 0.325509
3.5 ALFISSPLI 0.300270
4 GLYRQSRAVVF 0.279378
4.5 YANLGFPAARF 0.261104
5 VAFLITNPL 0.245314
5.5 IFWIILMSFQ 0.230151
6 VAFATAQAAL 0.218167
6.5 GRAFAMPDRRLF 0.207748
7 LYANTVLSGG 0.198063
7.5 NSVRGKILW 0.188702
8 LTKDLFMMM 0.180783
8.5 STEMVSRTSW 0.173617
9 TAAALVVVI 0.166689
9.5 RGTQGNHAFYM 0.160452
10 LTIGLLGFIGW 0.154445
11 IENAPPEQFF 0.143907
12 VVTGMAALVFI 0.134351
13 RFLPCPGTITR 0.126159
14 WKPTRYSWGFQV 0.118606
15 TYSDLAIASEG 0.111888
16 VQSGRDTF 0.105473
17 IGLEFEPI 0.100049
18 LIAIMLGRL 0.095390
19 IMMLPGTCA 0.090821
20 IALDGRLAGI 0.086705
21 HFEYNVMPLGLT 0.082915
22 EDIVFSDII 0.079535
23 LGQTGFFILLG 0.076304
24 WLAARDSRV 0.073169
25 IPQDNPFHKKFI 0.070247
26 FKELKGKKVSF 0.067633
27 RLKAAYGKVILP 0.065151
28 YRWITVVSP 0.062805
29 GQDVTIFYVD 0.060541
30 VVRVTEAAAL 0.058500
31 TMEQLVKDAEEI 0.056542
32 ISTTKMTL 0.054661
33 LSDHLHRSQVV 0.052833
34 ATCAAIGKMGI 0.051165
35 ITFDPACKLE 0.049555
36 ALGPLTNI 0.048040
37 KEIIAQISEGRL 0.046591
38 YKDSGTADV 0.045212
39 GDGVFFGGLVSS 0.043886
40 SIVMALVLWGID 0.042657
41 NFDERFTRN 0.041493
42 FRDVYDWIQN 0.040363
43 PVWLTIDSK 0.039252
44 DEAATLAGML 0.038178
45 LDIAAQVKQYV 0.037171
46 TANIVSWHTPYC 0.036249
47 IDTPCWIVK 0.035322
48 GGLMSGWL 0.034394
49 RRTTLTEIGR 0.033505
50 LEENEIFI 0.032639
55 NGTIRNILGGV 0.028749
60 RVAVAVHK 0.025319
65 PFSPQSCRPQ 0.022423
70 EEGLAVAKY 0.019780
75 NLIGDFLEKGE 0.017363
80 WKRCDKVCHKC 0.015035
85 DVEARVGM 0.012821
90 TVSTDYDMCDR 0.010561
95 AAEFKTAP 0.007966
