0.01 YAVSAGSAV 0.881378
0.015 YAHGVRRVI 0.871327
0.02 LAHPALSEL 0.855758
0.025 RAAERTRSV 0.844969
0.03 MSFAASKAV 0.842035
0.04 LTYPQYLVM 0.823635
0.05 MSRYFLNSM 0.803547
0.06 FSINRRTRV 0.795179
0.07 RAIDSVGAL 0.788807
0.08 LTFTGSTPV 0.774108
0.09 QAFTLPLLV 0.763206
0.1 YAHLLAVLL 0.756350
0.125 FSIIYNASF 0.740152
0.15 YANDKYGGF 0.723940
0.175 FSRMLNTFL 0.712481
0.2 AAISLHIPI 0.700733
0.25 FLYWIVSEI 0.677150
0.3 DAYLHGLTL 0.658961
0.4 FANPLPSFHPV 0.630619
0.5 FLYARFEKI 0.603761
0.6 FLREKHLLV 0.577155
0.7 MISHVIAHY 0.555636
0.8 FSFGGFTFK 0.537081
0.9 NIAGAVASY 0.517718
1.0 FSPFDIEPPL 0.501891
1.1 TGFATVATL 0.487157
1.2 YYKNCPSSY 0.474611
1.3 ATMRQSISL 0.462566
1.4 MSVVVDKIV 0.451736
1.5 RARYIAENVM 0.442689
1.6 KAPGFTIPYI 0.433785
1.7 SGAHRFAFL 0.424753
1.8 VASEMTKQTL 0.416996
1.9 LAKRDGACL 0.409095
2 MALVVSTAT 0.401360
2.5 VVSRHWHHL 0.371466
3 QTAAFKEEV 0.345573
3.5 GAFPTTEI 0.322743
4 MFSRTLLYYF 0.302978
4.5 TSTARFELPV 0.286089
5 LQNADYINV 0.271988
5.5 SAAQLDYM 0.259134
6 FNPMIVEL 0.248211
6.5 IVIQNMAF 0.237028
7 EIMKRATLF 0.227980
7.5 QRLCVARTL 0.219120
8 IGMQRSAHGY 0.211394
8.5 LSSSAVIEYA 0.204095
9 VVIALVAL 0.197093
9.5 LKEAAARYM 0.190485
10 RTNGKINPDI 0.184525
11 ASVAPSLPR 0.173468
12 SSAPEHKLNGAL 0.163740
13 DVYGKLQDSL 0.154754
14 SEAAAKEGLTV 0.147096
15 KCRSRELEV 0.139833
16 AKEELLRAV 0.132682
17 LINQDFMATKPL 0.126664
18 CARVEKWTTGI 0.120896
19 DMTYEELIIHWM 0.115690
20 NYIDVGLTYYF 0.111003
21 ASRANTVRSFH 0.106666
22 NFIQYAQQGL 0.102669
23 LIRYQIGES 0.098633
24 MARQLARTPHPG 0.094994
25 FERSLGVTR 0.091592
26 MLASMTVWE 0.088256
27 GEYKYVAKI 0.085309
28 DGYKILCKPL 0.082333
29 AYFSMAGNWA 0.079567
30 HVTAGWNLCCRL 0.076788
31 ELGQPGTLL 0.074214
32 ATKATAEIR 0.071910
33 GTWFLRFGT 0.069736
34 RLWTLFQQR 0.067414
35 GTIPEWRLNEMI 0.065214
36 WFFLLVGKHGM 0.063181
37 LIPKEIFQNK 0.061213
38 YPVSMLCRVIQ 0.059263
39 KSPYETRNKS 0.057500
40 VSRGMLRQ 0.055810
41 SSIKKRYMHLTE 0.054137
42 VYKRIWTAN 0.052559
43 LIKQITAS 0.051046
44 KVSSPVST 0.049587
45 LSEAGYTIGGVC 0.048159
46 ELLSEQLHDF 0.046749
47 NGIILSTLSS 0.045354
48 TAARAIGVAQS 0.044017
49 YRGKALIPAN 0.042775
50 GIAEVAQAN 0.041576
55 RLSPTDVA 0.036118
60 PPFPGAGIEA 0.031346
65 LCHQFFRDAP 0.027097
70 EFNENEDGTH 0.023399
75 LAARSKDN 0.019969
80 YDAIIGVS 0.016866
85 TFLKGARFTDP 0.013873
90 PHRSGGSAAPS 0.010936
95 NLLLTEKETP 0.007730
