0.01 FTSEIAAFY 0.752466
0.015 YLYPGNTVM 0.730997
0.02 LAFVVPQVY 0.713216
0.025 SAYDSIRDF 0.697735
0.03 FALFFLAEY 0.691801
0.04 SAYRHFLPI 0.665524
0.05 ISMMHSLAL 0.650072
0.06 FTFHFLLPF 0.630168
0.07 LAFGIPTSSY 0.617057
0.08 LAYARKFFY 0.608539
0.09 STAPYPCSY 0.597977
0.1 MSFAASKAV 0.587119
0.125 SVKSFMSEF 0.569225
0.15 YSYWADTDEY 0.554908
0.175 FIATFAATV 0.539941
0.2 MTKKSIEAF 0.529124
0.25 VTVAYLCVY 0.508202
0.3 LATLQGVPF 0.490786
0.4 IALIGGIVTY 0.463152
0.5 FSFGLGFF 0.439183
0.6 HVYPAAGFV 0.418522
0.7 NTAAYRSKY 0.401793
0.8 FQTLKIVIL 0.388970
0.9 YFKSSYDAY 0.376273
1.0 YDFTITSSTAY 0.364718
1.1 MAVQEATVA 0.354810
1.2 LAGFEVLGFF 0.344486
1.3 VKAEVMEAM 0.335579
1.4 LTMLTLSRV 0.326824
1.5 FQGSTWLTEL 0.319730
1.6 STAIRLGKAF 0.311906
1.7 YAIYQETVT 0.304705
1.8 FATIKLRPT 0.299220
1.9 HAISSRSLRLRY 0.293537
2 YNNGFNWNTY 0.286686
2.5 FTAGNIYEKGPV 0.263579
3 DAKYVFEAL 0.245542
3.5 ARAADTFRQL 0.229761
4 YTLISLPLLW 0.216300
4.5 FSTIQALST 0.205365
5 MAWEGRAYEYC 0.194441
5.5 AAAAASTAC 0.185337
6 AALFDTWNAA 0.177422
6.5 GSPPGYVGF 0.170627
7 VSEDPRLLV 0.163927
7.5 ASINAFRMDNAL 0.157943
8 VSKELARF 0.152681
8.5 HYAALGLSA 0.147758
9 KTKCFTIGQLF 0.142721
9.5 MTSEDKKYA 0.138393
10 IISSVFHL 0.134209
11 SYLGGLVLTL 0.126611
12 DSPVFSVM 0.120024
13 EAMSTLSLG 0.113932
14 ARENQALF 0.108611
15 IPFLLLYSVIVY 0.103527
16 CSHNLESI 0.098946
17 ETAENSTLKAQY 0.094688
18 NSFEQITFLQ 0.090848
19 TAALSISSNR 0.087261
20 KQRMEQRYDL 0.083975
21 AAVACIGGG 0.080922
22 YVKISLVKKEHV 0.078171
23 RHMIVRGIGAPA 0.075544
24 DGFLQTSEA 0.072919
25 TYTTGGSAARSV 0.070444
26 HYILPFMIAS 0.068180
27 KNHTIPGRLNSV 0.066123
28 SILTQIVRRI 0.064139
29 YFPGQAIGMAQA 0.062187
30 RDREVRTRL 0.060350
31 LTWIGSQPVE 0.058610
32 FVEVRFKNG 0.056935
33 IFAFLGPNGAG 0.055347
34 TPLYFSKVDKSF 0.053683
35 VIRHAMNLE 0.052189
36 ETRELRLDKI 0.050759
37 QAAASLGIPVR 0.049436
38 REGSLAGYI 0.048127
39 LCLTLLANIV 0.046892
40 TLVPTLIIIT 0.045616
41 ACGTVGCGVL 0.044436
42 LTAILLLS 0.043252
43 DSFRISNA 0.042125
44 IQKRGNGQQ 0.041051
45 VALPLIGISADR 0.039994
46 GKSEEDAINLTL 0.038991
47 SKSIPSPYDK 0.038030
48 GVRGVLDRTS 0.037084
49 VDMHFFSVLSMT 0.036133
50 VEFYELRLAP 0.035240
55 VSLLTWLLAMVG 0.031166
60 LDALKSGNMRAA 0.027542
65 GTGKSQIIPVIV 0.024365
70 IEVMHRQIN 0.021432
75 SPCGDFQKHCDH 0.018723
80 ADRIMLPAAWP 0.016167
85 PNSGQEMYDL 0.013593
90 HLHSMRRMKRDN 0.010993
95 IEGIIKPE 0.008096
