0.01 FTNPVSLRFY 0.800643
0.015 NGNTDRFGSLY 0.758921
0.02 FASEIPMYY 0.724274
0.025 ATTSRQLLY 0.713378
0.03 YSDITIKY 0.697049
0.04 DTPIDAVTDYY 0.678208
0.05 STAPYPCSY 0.655870
0.06 DVDAMDHVY 0.638730
0.07 MSRDDPASILYT 0.621159
0.08 LTTSFTTNY 0.610639
0.09 EMTYDLNAQRY 0.592834
0.1 FNTNFGYHPY 0.580733
0.125 NADMTAERPY 0.553071
0.15 TLDNDLNMFSQY 0.532323
0.175 FVEQRGAQPHYY 0.511408
0.2 FSFHKSFLNKEY 0.494492
0.25 ETAENSTLKAQY 0.468214
0.3 ISQNISSLLKIY 0.441425
0.4 GTTGLRLLDY 0.403362
0.5 CTMDYEAQQYH 0.376046
0.6 ETLRAAIRY 0.349224
0.7 TATEMLAGTGY 0.328710
0.8 ILNDQEHFFHY 0.311321
0.9 WSAPWQWLS 0.295208
1.0 ELDEKLKY 0.280420
1.1 CMFIHIGRGLYY 0.266838
1.2 HETKAICFPY 0.254465
1.3 MDGEAFAAY 0.245635
1.4 VWSDLISSSSFV 0.236326
1.5 ISERYRVLAF 0.229529
1.6 ASDWILVDL 0.222239
1.7 YLPLSLNY 0.216059
1.8 EKLDSLFIYM 0.210079
1.9 NYDAIAYLDGDY 0.204041
2 LSTTAQAY 0.199473
2.5 SAWYMSMYV 0.178141
3 IADNPAFF 0.163072
3.5 NSNPPSGGF 0.150881
4 MLGMPFIAVIIY 0.141225
4.5 TPFFALLNY 0.133378
5 VQDVPMEALYG 0.126046
5.5 NTMDTLASL 0.120020
6 GVKDYKLTYYT 0.114842
6.5 TLSIPTYLGI 0.109860
7 YTEFKFPQ 0.105188
7.5 FCTVARQASF 0.101258
8 IMNNISLIYTTI 0.098095
8.5 AIDLWAALRN 0.094833
9 LSAFIACWAP 0.092067
9.5 KYHETTYILIYF 0.089562
10 GSFMFIFFGS 0.087177
11 RSNLTSMFHEK 0.083054
12 DTSTQIFIQQVI 0.079362
13 FGDKMSPL 0.076007
14 LGTDPHKPVTM 0.072982
15 VSFRERASSV 0.070328
16 ITFLLFDL 0.067966
17 MTCINLDSPIC 0.065701
18 RISEYYADNS 0.063618
19 MLTVPNVQA 0.061838
20 SSIQAHSGGSV 0.060089
21 LLFAVLTNF 0.058489
22 FIFDTNILSKLP 0.056940
23 STLERPLGRAGK 0.055590
24 LVSNDLRNASSW 0.054277
25 QGGSFADHF 0.053003
26 ASYCNRILFIQD 0.051804
27 LRDGGDCSLIDV 0.050635
28 FGVYAISLAG 0.049524
29 FPEFTASL 0.048502
30 IQSSGTKIVLHL 0.047496
31 TTSNLSRPD 0.046528
32 ILTPQARKALK 0.045534
33 EYDMIDFHLAG 0.044668
34 PMISGFVILIA 0.043758
35 VLLRDQLGHTSV 0.042930
36 LDYLFHLYEQ 0.042131
37 LAGHLPFDDSNI 0.041377
38 ADSPLEASK 0.040610
39 AMRASRYLGDL 0.039857
40 QQLQREMGLS 0.039116
41 EATNSNTNVEFE 0.038397
42 AVVSSTTNCEIP 0.037706
43 AVVVSTPQDIAL 0.037042
44 TMAGFRPCP 0.036395
45 NLELFTLKSGEG 0.035766
46 LMRIPSAMVDL 0.035128
47 AEAIFAEL 0.034512
48 AYMRNGWDVEVT 0.033918
49 VPLGLIWGHFQL 0.033321
50 IKGLYRGWRI 0.032756
55 YELHLSVK 0.030010
60 GVLGQGKTFTI 0.027452
65 ELFEKLRSILEP 0.025061
70 IVSVCAGG 0.022776
75 PDGTRITPL 0.020540
80 RCWLVIGFS 0.018338
85 GILGFIVW 0.016020
90 NLLNNNGE 0.013547
95 NEGEDINQVEQ 0.010629
