0.01 NRYTVKIVL 0.408024
0.015 MAFPRMNNL 0.374050
0.02 SKFNRLAVM 0.355587
0.025 ERFTAILAV 0.337131
0.03 SAYESFSEL 0.325017
0.04 LHRVRRLAV 0.311241
0.05 LRPNRIMNL 0.298644
0.06 EMRNRLTPL 0.289355
0.07 YSYDIVSTL 0.284542
0.08 NRAGLVQTI 0.278971
0.09 VTYDRPPPL 0.272174
0.1 QRFTQMRWAL 0.264095
0.125 YLYNSTLAI 0.253748
0.15 MSFAASKAV 0.242927
0.175 RNRFWHTSAI 0.237887
0.2 THYLFIVVV 0.229483
0.25 TRKLFLKAV 0.217819
0.3 ERECKRSTM 0.209453
0.4 RSMMFRPI 0.195502
0.5 YPFMQRAIV 0.187033
0.6 HMLPEVITL 0.179322
0.7 VQARAVAAV 0.172899
0.8 MEMRRCLLQSL 0.166256
0.9 MNSLLYWLI 0.161234
1.0 IHYVRYQAQAIL 0.156746
1.1 FMTSSAGTL 0.153116
1.2 EGHLRIEVV 0.149220
1.3 YNATPCRRL 0.145796
1.4 TAIVITSLL 0.142543
1.5 YMGYRTCYYRTL 0.139413
1.6 SHFDGAMSPIIF 0.136839
1.7 VRWATGAL 0.134099
1.8 ERNIHKQCVV 0.131813
1.9 HSRSETLEV 0.129353
2 LTAIAVYSL 0.127356
2.5 NVKLSGTVM 0.118302
3 RNLIHGSDL 0.110870
3.5 YLHGTMHMGI 0.104507
4 CYFDRDDVAL 0.099217
4.5 HKIYPGIGLI 0.094696
5 FSPFDIEPPL 0.090796
5.5 FMPIVAEL 0.087395
6 ISFISIVMI 0.084163
6.5 WNGVKQQSA 0.081176
7 TYNSMATVATF 0.078523
7.5 LKICDVLLSI 0.076155
8 DHFPRLEWGS 0.073989
8.5 ILFLVSLFM 0.071979
9 KTLKRGRPLAAL 0.070148
9.5 ENHSAILVVT 0.068459
10 LSAIPYIGTTL 0.066718
11 SSCDATYYGSAM 0.063607
12 QSAAPLQLFAL 0.060883
13 SVVEFYAGRL 0.058413
14 RTLGSNFAGV 0.056088
15 CIAAETPSEL 0.054042
16 SVPDTFASKV 0.052153
17 ATRWRKMLGGGM 0.050352
18 SVRPHSALG 0.048761
19 KTEPWNWPW 0.047195
20 SKDLSFENYLL 0.045702
21 DVESKEYGRSL 0.044390
22 FPSAQQRTKA 0.043110
23 HHAEDYRTKS 0.041893
24 AQMWMKQCPNVY 0.040721
25 VVFAFTLLFYFL 0.039658
26 YTQVYNMVGG 0.038672
27 GHEGLAPPDI 0.037637
28 YGGMAATPK 0.036700
29 ITGPVGKEMLM 0.035785
30 LQEQLTNLQWL 0.034942
31 TFITIQPNT 0.034119
32 LSFRGAEVIAPS 0.033339
33 ESLDYEII 0.032550
34 MGHVRRFNDYID 0.031777
35 GTPGTSDEI 0.031084
36 RYPHPPLLP 0.030370
37 EESCLDQSVLL 0.029737
38 FVRQCFNPMIVE 0.029048
39 RWTAGGIGLNI 0.028395
40 ATVKSHLNSSGV 0.027769
41 SSSLNISP 0.027160
42 GRAVLRAAAAAT 0.026578
43 LLFVFPIPGGA 0.026017
44 LGSLLCLPGS 0.025462
45 EKGRLQVEAMA 0.024948
46 STLQASKNSPVE 0.024421
47 ELAPSQSGADAA 0.023928
48 LFDFFDEKFGKV 0.023420
49 EMQKDPMEPPRF 0.022929
50 YLYKRQLLPNR 0.022443
55 TGETIQEILGA 0.020213
60 GFHTTFLIQH 0.018201
65 PTTVPQVQRI 0.016360
70 NARPEDVSFQG 0.014661
75 WEIAKYID 0.013059
80 LVTKYVRDNLQ 0.011506
85 KLRRLTADQ 0.009947
90 KKTNVTLRKK 0.008354
95 GKIEVDNIDLGD 0.006430
