0.01 RRMLQDRLQLLV 0.804731
0.015 RRSLMAVVALL 0.795347
0.02 MRMTAFVNR 0.791896
0.025 YRWTNAVRYVK 0.784679
0.03 YRWPGNIRELK 0.780936
0.04 RRALQQMLFSGK 0.764928
0.05 YRWRSPVIVEK 0.752625
0.06 SRFGSGWSL 0.739642
0.07 KRFVSLFDL 0.731460
0.08 RRLLPILER 0.725258
0.09 LRFAIILYGF 0.719549
0.1 RRGRSLPVR 0.715986
0.125 RRQHVFLRPA 0.704530
0.15 GLHSRLTTFLLL 0.692701
0.175 RRFFSSYSAA 0.683463
0.2 SRWFWTVATA 0.675054
0.25 CRFKPPYFGYVK 0.660282
0.3 RRSYLWSVWG 0.646368
0.4 LRLVQQGLR 0.620137
0.5 KRNLKHLNQLK 0.598147
0.6 GRATRLEGSF 0.579565
0.7 TRHVLEIIRK 0.559844
0.8 KRNSFDRAMFA 0.544939
0.9 KRVDNFYLGG 0.530146
1.0 IRSFIVLNLKR 0.517366
1.1 CRCKPGFTLV 0.507074
1.2 QRDRCHCPK 0.495763
1.3 SRTQLLLAVVGV 0.484356
1.4 LRRNLTGGIL 0.474779
1.5 RERVRQIQMT 0.465058
1.6 RRVTVTAV 0.456684
1.7 RKASLAGYR 0.446903
1.8 NRYGGAFRKTGV 0.437907
1.9 IYKRRRMAALL 0.429867
2 FRRLSRESEV 0.422264
2.5 FRMVFWSVIAG 0.384760
3 RKIMQTNNQR 0.355323
3.5 TRTRDGGRSF 0.330662
4 KQCGAKSFIARK 0.309023
4.5 TSKARTKIRQAL 0.290496
5 SQLHLSSFNLL 0.273694
5.5 RQKPVKWVS 0.258501
6 ERDDYDMAEVF 0.245383
6.5 REHHGLQCGF 0.232269
7 MFQKRLDDRSRA 0.220346
7.5 LGRLRVGAAVG 0.210315
8 FWARTWGTL 0.201507
8.5 SDFIRHELELPG 0.193425
9 FKQQEITIYRKK 0.185447
9.5 RLCQHRRVLA 0.178217
10 SLYLAAWLKI 0.172138
11 TRSQKVASIMQ 0.161033
12 NYNRYNRYGGGK 0.151566
13 GRDTTPELTKRN 0.142897
14 RAIKEALDTR 0.135761
15 KYAGAPFLRHLI 0.129069
16 REKRTANART 0.123186
17 VLAQYHPIL 0.118130
18 GEVMFPIRR 0.113259
19 RSKAYSSCYP 0.108863
20 RAIGAGERA 0.104896
21 IATMVPLAK 0.101395
22 AIHILTSLYA 0.098070
23 KMKAYLLDIP 0.094997
24 RYADIMQQ 0.091876
25 FAAAECVQK 0.089201
26 EYFKSLDKK 0.086553
27 EFLYQRLKEM 0.084241
28 LAKAQAQLSA 0.081977
29 AYLAYTGGCAAV 0.079912
30 KDYRYTYRCH 0.077898
31 GIISVIIGLF 0.076030
32 YMVFTEAVDQFW 0.074220
33 FQQVRVEP 0.072445
34 TIRNLVVKM 0.070777
35 ITVIKAVLF 0.069192
36 KVNKKPIVDNK 0.067625
37 ILGLIFLL 0.066227
38 MEGVNRAAAATG 0.064811
39 LKYLGEQGS 0.063397
40 KQELDGLVVTVP 0.062120
41 TISSISSVAFGL 0.060826
42 NQAVKRNIERFP 0.059640
43 FLFLRNKS 0.058442
44 FLLPSCEPN 0.057313
45 VFTDYSIAQV 0.056270
46 LAILIGLSLFL 0.055171
47 SFILGDDKYQAM 0.054099
48 MSRATGDI 0.053066
49 ASSITTYLIVL 0.052043
50 YALEREGY 0.051095
55 VSGACLMF 0.046504
60 RLDAERGT 0.042272
65 AIAKGVSSG 0.038369
70 IAHTTIGKG 0.034775
75 ANYVLEPNEG 0.031326
80 GIAELVRA 0.027897
85 EPEVRKGIRFE 0.024374
90 EGGSSILLC 0.020501
95 PFSLAFDPT 0.015913
