0.01 EYYHVYPWGR 0.806779
0.015 NLYERTHNR 0.786201
0.02 DVISLVVPR 0.768887
0.025 YFLPRHCSR 0.760805
0.03 IFVERWSPR 0.754308
0.04 ETKQSVWIR 0.734936
0.05 FFYSFWWQK 0.728958
0.06 SVAEVVYLR 0.713312
0.07 TTCTIRVCR 0.706787
0.08 TMREIKQLR 0.693757
0.09 MIGSFSCLR 0.683581
0.1 FFYLFNLFAGR 0.675799
0.125 SVELWITSFR 0.663726
0.15 MARLDFANAR 0.643191
0.175 DVNATGYAGR 0.633386
0.2 FTLPLARLAR 0.620117
0.25 NTGIPVFTR 0.595322
0.3 VFLSSNKGKYFR 0.575875
0.4 FSFGGFTFK 0.542005
0.5 QYVSVDGNR 0.517500
0.6 FLNPNRSATR 0.496302
0.7 LSSPAHWRSR 0.472485
0.8 NMRTTGMTWDR 0.455006
0.9 ETKLETFTFK 0.440531
1.0 EYRPHTALKYK 0.427447
1.1 ISKNHFEAIR 0.414671
1.2 MAIATATNNAR 0.402036
1.3 ETEVFNNGRGSR 0.391367
1.4 VNSQPFMRWR 0.380732
1.5 HHKCTVCMVR 0.368425
1.6 GARPAVILR 0.358744
1.7 DPRILVAIR 0.349515
1.8 GFKFETVGHNR 0.341522
1.9 VIAILAFKKR 0.333077
2 WWLHLYRDYK 0.325511
2.5 KGISLRGLR 0.294528
3 QHLAICSAIKGR 0.266620
3.5 LVADRRLSK 0.241187
4 EDFREIIKNELK 0.220766
4.5 SPLPGIVQLPAR 0.203612
5 VERHRQGFTTR 0.188979
5.5 IIWESFSASRK 0.176583
6 FAAAECVQK 0.165234
6.5 QSMYMGEYPV 0.155728
7 IFLLVSSLL 0.146994
7.5 NFMKVLDQE 0.139639
8 TFDLVFIDADK 0.132894
8.5 WAFYHSSLA 0.126908
9 CRGVWLDR 0.121640
9.5 LWIFECRSPS 0.117104
10 YSFVVDGFGA 0.112525
11 DTIYISDFNSQ 0.104678
12 DSRLAGGTGERQ 0.097802
13 WTFYNLIVLG 0.091879
14 AGKTYVGGVLRA 0.086881
15 DAIKLFSKEMIY 0.082489
16 FTLRPEAVVFKN 0.078571
17 YMYPAKEQQIMM 0.074932
18 SILFFKYI 0.071775
19 RVLTITLNPA 0.068880
20 CRRLYIYPQYF 0.066170
21 ETLPNGVQHSM 0.063638
22 NIPNLVPLT 0.061448
23 ATYTLTIGE 0.059277
24 DLRCEAIAE 0.057404
25 AVKSFAAVV 0.055611
26 LALERPSSV 0.053902
27 AITALIMGTV 0.052282
28 CRVVKCKK 0.050761
29 HYTSDTMTAFSS 0.049326
30 DDALLRYLVGL 0.047974
31 GQIASISYF 0.046688
32 ISKQLQAGYA 0.045356
33 TLINVRPVSAAI 0.044176
34 LMPPGAFGAPAV 0.043071
35 LVAAFDGYLAQ 0.041952
36 ERDRRNTFYSL 0.040929
37 STLKFNEAG 0.039898
38 LGAQISYYLILS 0.038924
39 CHLGGRISAS 0.037975
40 TFGSSESSAV 0.037074
41 EILSASLL 0.036173
42 HLDFMKYENDYN 0.035327
43 SQNQYPARY 0.034525
44 GGWKPPVGINLY 0.033753
45 VKLWQVNTLLKG 0.033006
46 ERMVARGRA 0.032277
47 YVPLLQSMGTLT 0.031584
48 EHMSTTEKDLLE 0.030883
49 AALFRDIQNM 0.030207
50 CLSRAKRPVS 0.029561
55 IGIAETVLFCVT 0.026486
60 VPLSDAQK 0.023776
65 SRLIIYQG 0.021296
70 YHPGYFGKVG 0.019011
75 SNPWDCECSDI 0.016826
80 DGQLHQDGGI 0.014691
85 ITRRETLEKLDG 0.012569
90 GQSGKVVTP 0.010369
95 LSPELTLGNDD 0.007876
