0.01 KLHFGHFYNK 0.798099
0.015 AVTMMVNLPK 0.783001
0.02 VTFKRAVFK 0.770673
0.025 QMMSIHNRK 0.760337
0.03 SLQTIFNNK 0.751156
0.04 MLVSVFCPK 0.738992
0.05 LLLSRLLLK 0.728492
0.06 LVQLLPFLK 0.722433
0.07 GISESLFLK 0.714708
0.08 RVHDFKIRK 0.709028
0.09 VLMALIIAK 0.703969
0.1 STSHLSHPNK 0.700589
0.125 SLAAGFVGRK 0.686348
0.15 RLWEKVKLSK 0.675108
0.175 ISMPISESVYK 0.665557
0.2 RTFPSHMPWLR 0.658077
0.25 CYLPAYFLK 0.644467
0.3 GLKSMNLQK 0.629228
0.4 GFQKPQATLK 0.601943
0.5 HANNTVYFR 0.583794
0.6 LLIKVSLNIK 0.569387
0.7 ATSSSRHGR 0.556330
0.8 LFWETMEKLK 0.542824
0.9 GVQSFSFALQR 0.530265
1.0 IIAESEIMK 0.518828
1.1 GQGFMVPTK 0.509921
1.2 MVKNKSLEFR 0.500699
1.3 GLNDSKALSRK 0.491588
1.4 LLSVAVTEKFK 0.483552
1.5 IVGLRPTVK 0.474074
1.6 GVADVAAWNR 0.466766
1.7 ANLIDSLKKK 0.459124
1.8 KHTVYLYIRQFK 0.451526
1.9 LIKSLSKSEK 0.444307
2 SSDRTMVVKGHK 0.437166
2.5 TLLAAILRQNPR 0.403398
3 EKSDKMQIFK 0.376024
3.5 KDLRLSVLTHDK 0.352546
4 SVERLNHQEKSK 0.331545
4.5 IVADAVLGAHR 0.312745
5 GEDLFSAARRR 0.294522
5.5 RVDPKKLTKE 0.277412
6 EWYPVLDQIRK 0.263654
6.5 ARTDSTSDGR 0.250251
7 VFEDVSFRYH 0.238257
7.5 KYRTLRGAR 0.227157
8 QEKTALILK 0.217017
8.5 RAVELATK 0.208025
9 IRTERQLELVK 0.199843
9.5 SAPLKFTKLSKL 0.191686
10 NMLPAAALFM 0.184900
11 GVFVGLEGH 0.171765
12 AWIISYSAEM 0.160492
13 VLWIVCIILGY 0.150397
14 HTYWAIGVYFI 0.141920
15 LYLVPDPLPQ 0.134685
16 APIGRNKNDR 0.128114
17 SSYGMRRVEV 0.122198
18 FRPHHKAQK 0.117019
19 LAYKKMLAV 0.112064
20 MMIQPINRSV 0.107542
21 TPAQAESMNKI 0.103345
22 AHVLADLTGRI 0.099619
23 RSGTVSRDLKPN 0.096173
24 EKNLNKIFYF 0.092860
25 RQIRQSAQS 0.089797
26 PFFKYSEELRKI 0.087007
27 DVLAGVVNRL 0.084370
28 VRTNLARR 0.081975
29 AVYTPRSKENV 0.079655
30 VFIPVAGLLPTL 0.077541
31 LAIAAPVAA 0.075474
32 IAHYPKPYV 0.073607
33 IMMTQRIA 0.071807
34 LLEVHEFIL 0.070043
35 VLDHVRTALVGF 0.068349
36 VGLTLEEAKKQ 0.066727
37 QCWIKDVPSLH 0.065190
38 CNFASGHAHAF 0.063700
39 LLTTELLDHL 0.062260
40 GDLPVVAEFV 0.060887
41 AIAVNIYAANVA 0.059546
42 AVAGESGVA 0.058315
43 CCLCMLWLVSRA 0.057092
44 YNVPPTDRPRS 0.055828
45 EMNFKIESKIT 0.054663
46 DRGTITATLKN 0.053594
47 PLLMFSNPDCQV 0.052517
48 MYRMYKSPDVP 0.051478
49 LAFTAAARG 0.050441
50 GHWRHFSQWN 0.049424
55 EKLVYEIYRAA 0.044758
60 ILRKPLIG 0.040452
65 IEFVLGAVS 0.036332
70 YGRNNSLA 0.032589
75 TKSEHALKALDL 0.029072
80 LIRETTENESA 0.025645
85 VKKGFVTI 0.022124
90 LPVPIAIG 0.018384
95 GGEAEGINLSG 0.014000
