0.01 SPAVMRNLL 0.683516
0.015 HPMTKALLL 0.660293
0.02 WLRRPKQPL 0.645672
0.025 TPRYYVTVI 0.629955
0.03 RPRGVHTI 0.621943
0.04 RPYLDHRKSAAF 0.603309
0.05 RLRKCRQAGM 0.585804
0.06 APIEHIASM 0.571229
0.07 KPDRLHVHHL 0.564665
0.08 MVKYYHASL 0.552061
0.09 RSPAVAHHQL 0.538586
0.1 WLRYIREVL 0.533574
0.125 SPLMDASSL 0.512744
0.15 SPRSANVV 0.496319
0.175 RIKLGLAVL 0.483597
0.2 AVRRLGAGL 0.475486
0.25 FPRILYSSLN 0.453453
0.3 RPFLGATV 0.437451
0.4 SPVMSLVGL 0.412005
0.5 TPINSRNKV 0.387921
0.6 ATPYRCRWEV 0.371636
0.7 MGCPARKVTGL 0.354906
0.8 YPLTLDRVKSAV 0.340824
0.9 RARFGGQDA 0.329584
1.0 RWARNFKSL 0.319642
1.1 VPMSINIPDAKF 0.309307
1.2 ESPNTRVTHHPI 0.301838
1.3 SFRLFCPCRVSL 0.293819
1.4 VPGFPLINAV 0.285930
1.5 LMLISTSAV 0.278602
1.6 SPNISLAFSSVA 0.273234
1.7 VMRVFSCRSA 0.267830
1.8 TLMWFTAGL 0.262044
1.9 MAFPRLNNMSFW 0.256627
2 RRRPCVVCIL 0.251992
2.5 ASCQRFCRTEL 0.232796
3 HPGVFSLV 0.217311
3.5 VPGVIGVLI 0.204707
4 GIMVALDGSM 0.193735
4.5 GVARPTVFAA 0.184744
5 RKMGGLYNTLPF 0.176090
5.5 LAGDPCKSVL 0.168452
6 VPMGPIGQEFVG 0.162009
6.5 ILSLTNPYL 0.156682
7 VDVAIARQSV 0.151488
7.5 MSKIAIQSRI 0.146724
8 YGVTGRAVKNGL 0.142223
8.5 LGRWGPRL 0.138261
9 YNLIEADVSL 0.134493
9.5 ISHLATMYLL 0.130956
10 KVTLLVGLAA 0.127729
11 YALNWPDRM 0.121790
12 SSQVSQAGF 0.116328
13 SFAISCFLL 0.111623
14 IDASAALGRLGL 0.107236
15 LLVTSKEVKAL 0.103309
16 LQRNETRLKAEI 0.099601
17 GGISARISY 0.096084
18 ALHPGPVIGDFL 0.092871
19 SQTKQGGENF 0.089910
20 AQVRTAVV 0.087035
21 FQQHLYHDI 0.084477
22 TNLAIARSLW 0.082214
23 VLSAGLVAVLTL 0.079982
24 EEPRKIVYLS 0.077851
25 KYRTTLRNNLSS 0.075916
26 PAPGPSPSGQV 0.074030
27 AVIAAFVPPS 0.072144
28 VAGQLTDTQI 0.070352
29 TREAMLLTEA 0.068693
30 RKDLIITYF 0.067170
31 AIISKSFA 0.065578
32 AWAVLCFAA 0.064075
33 LWKNPDQL 0.062655
34 LLDEISPSIA 0.061325
35 KKVPKKLLLEQ 0.060089
36 LLADTNAGTT 0.058838
37 LGLDAAGKTTI 0.057558
38 APPQAPEPEP 0.056343
39 NLNLRGGFKS 0.055194
40 FGTSYYEV 0.054119
41 RAAYDRFG 0.053044
42 SDLEHAMESLI 0.051998
43 TVSNQSPPDLV 0.050930
44 RAHLDAQRERVE 0.049933
45 SAVLFMISVVLS 0.048976
46 IDKAFNLYNV 0.048039
47 SSYLLAASTGGG 0.047126
48 PMAALTSLMLV 0.046237
49 QIEMKLSKRLS 0.045375
50 GHVSEDAIRAV 0.044510
55 YSVVSQPWGT 0.040556
60 NVLIIITSNK 0.036888
65 FELSWEHPD 0.033487
70 GDRFLQAANAC 0.030293
75 EGGLFDEAGVAT 0.027210
80 LETGWIAG 0.024226
85 RDFGADLLFNDS 0.021253
90 RHRPESDDD 0.018045
95 DFNADKLFNRP 0.014102
