0.01 FRYHPQQPL 0.600217
0.015 YRSLVTACL 0.567619
0.02 YAATYYSYL 0.557956
0.025 RRHIGALLL 0.540960
0.03 RRTMFLTSL 0.527323
0.04 LRKEYTLNM 0.504015
0.05 RYFDSGISY 0.486322
0.06 YRAPVYLY 0.472448
0.07 CRSQAFTLL 0.458931
0.08 YTSLNQRYM 0.447133
0.09 QRNLKILAF 0.439791
0.1 LQYWHPLYF 0.430257
0.125 ARLEHLRKM 0.407988
0.15 YSTRRARWY 0.394142
0.175 FFKKSIKFL 0.381151
0.2 FLRDFFMSM 0.370483
0.25 ERTPYPYRL 0.349503
0.3 SRAWLLIMLL 0.339259
0.4 FTLGQSLML 0.316071
0.5 FVAPASGHWY 0.299999
0.6 ARNEYALEML 0.286241
0.7 NASFKGKLYY 0.274752
0.8 LRGAHLTGL 0.264763
0.9 HAMRIKELM 0.255410
1.0 WYYVDKDRSTVY 0.247328
1.1 NSYLAICNY 0.240886
1.2 SRIEPSLNAIF 0.234340
1.3 VTKARAELL 0.227946
1.4 SRPGRTAFRVTL 0.222094
1.5 YRMTGELDYLI 0.217222
1.6 RGAPSGAYV 0.212378
1.7 KTQRQASIY 0.207840
1.8 FRQISPAVQSHL 0.203791
1.9 RVPDKNVTI 0.200163
2 RLRNVIKATL 0.196613
2.5 IYILMRKNLY 0.181939
3 FMILRPQQK 0.169115
3.5 FHGGKSLGI 0.159229
4 FVTVILLLL 0.150977
4.5 FPWALRLRYI 0.143153
5 PAAAAVREF 0.136238
5.5 YGSTFFMAT 0.130616
6 MAILSLLGLF 0.125657
6.5 QSFTLPDFLL 0.120940
7 SGILLHTKF 0.116791
7.5 HDFATIEQAF 0.113021
8 RVLPGDRPI 0.109334
8.5 RYQQYRISG 0.105818
9 GFTTDKALLI 0.102707
9.5 RALTLNTM 0.099677
10 IEYFSIFHNYNY 0.097048
11 HFFNDAMAS 0.092068
12 DIRIDTSGMM 0.087775
13 FTGLAKSL 0.083995
14 EEVFGKCELY 0.080599
15 QMTKQTLYR 0.077306
16 RRENSHKSAR 0.074420
17 TLIEYVVNTAAL 0.071665
18 ATFSLTGF 0.069057
19 NCAVCTPSSI 0.066725
20 IGKGLSFAIV 0.064374
21 LSAIPYIGTNLV 0.062268
22 SVGAAAGGI 0.060278
23 NAAEKYSPYIGI 0.058435
24 NLLRNFLL 0.056670
25 GLIAALISV 0.054995
26 LKYFTGLNLG 0.053354
27 SRQLTELKQVVK 0.051886
28 LRSNGGSPN 0.050361
29 YSSMVVLPTE 0.048925
30 WGAKGCTVCA 0.047682
31 EAWAGPSAAA 0.046417
32 LIQVVPYGGLEW 0.045219
33 RVADAAGCRFC 0.044129
34 EGNGIEVY 0.042981
35 TRQLVRNLRG 0.041943
36 NKLKVLQRSRFV 0.040844
37 VDTIIARLAHL 0.039848
38 QLGLVLSAF 0.038875
39 LAIWRHWQLPKT 0.037958
40 RERYQIRSITFT 0.037043
41 TLGLLSAM 0.036168
42 FWAKGKINRLN 0.035341
43 TDVKQCRAYLI 0.034515
44 LKASLRILRG 0.033744
45 RVYDTEANLSVD 0.033004
46 ALPILAACAAL 0.032250
47 KAVGNSMGAS 0.031493
48 LGHLDRSVQ 0.030785
49 VGIDTLGI 0.030043
50 TQKSPASASQ 0.029355
55 QRIRLAGQGEA 0.026267
60 HELGHIKNGDTK 0.023479
65 GVYGAPETFVID 0.020966
70 IWSGQKYTKT 0.018664
75 LEAQYEGKGYG 0.016464
80 VGIMDMFMATS 0.014393
85 DPEKHKAEELKV 0.012323
90 QNLRNVMS 0.010231
95 PKDKVMEICGH 0.007757
