0.01 FGDERGFFM 0.440957
0.015 FRDVGLNYL 0.420813
0.02 FLDRMRHVV 0.407665
0.025 VFDFNTKDM 0.391037
0.03 LFDGPVYL 0.386924
0.04 IFDVAFSIV 0.367275
0.05 MLEDGFTEL 0.356458
0.06 FLNDVKIYV 0.346125
0.07 LYDQGSLCYI 0.339845
0.08 ILDHYPECI 0.324836
0.09 NVDKLTHSL 0.315411
0.1 MMDPEHRKLL 0.308736
0.125 AYDVKDTAV 0.295773
0.15 KIDKRTFWV 0.284915
0.175 LSDTFLQVV 0.272942
0.2 SIDTGAEEL 0.264748
0.25 YQDENGGNFFQL 0.249136
0.3 TRDDGSIAVF 0.234696
0.4 FTLERLFGL 0.217919
0.5 MTGELHHLLL 0.206490
0.6 WMDELEVGSV 0.195662
0.7 FREREIPVL 0.187691
0.8 NFEFDSYWF 0.181401
0.9 SNDEQDNLM 0.175625
1.0 ALDNVRFV 0.170760
1.1 LRGDGIGSEI 0.165948
1.2 VMAQAQQTL 0.161434
1.3 QYDFKALIA 0.157493
1.4 YDVIPLDL 0.153823
1.5 RLDQSDTYLAI 0.150114
1.6 MDDKNTGF 0.147484
1.7 MAEHDGGRI 0.144850
1.8 FYYFSPVLSFM 0.142104
1.9 ALDVPARAW 0.139637
2 YDVQLGAF 0.137596
2.5 AHGDAHNANV 0.128058
3 NRQNSRMWAM 0.120671
3.5 AFLRHANIL 0.114507
4 LWDVSRSST 0.109381
4.5 FWSGVERL 0.104947
5 RIFRRLGLPI 0.100686
5.5 DFSQCHARL 0.097207
6 FARIQTANGQVM 0.094089
6.5 WDRETRNF 0.091327
7 AAYQPYDGIL 0.088878
7.5 TAGDPKYSV 0.086396
8 KDQYHSMV 0.084067
8.5 ARRRLRLGL 0.081988
9 TLPPNSVVSLRL 0.080163
9.5 TNPGGYLFFL 0.078256
10 RYCVDIITQI 0.076565
11 EGGDYIFHPL 0.073490
12 YLREAHHYH 0.070603
13 KSDYEQGYLE 0.067959
14 SFKDTTDLNVY 0.065648
15 MTPFWRGV 0.063549
16 LGHVSDEGTKRV 0.061447
17 AIANSPERKLTL 0.059652
18 KKRSREMAI 0.057779
19 DQEGIEIPF 0.056056
20 QLTVGQLIAF 0.054452
21 AYLGEEAL 0.052879
22 FDLYSQMLKEAI 0.051391
23 CEMVSQPPSY 0.049996
24 VEKAAAPPLQCI 0.048705
25 VVKNFESI 0.047386
26 NKEFIDVNY 0.046096
27 YFPFMWVDK 0.044862
28 NTTLFDEDEM 0.043690
29 PQVSGYVTSV 0.042608
30 KRVVKEVDPNLI 0.041539
31 FIDAKVLKHRGK 0.040458
32 EKPRYKPTAI 0.039392
33 SDFMNMWSEMT 0.038384
34 NDEDQSVSW 0.037446
35 YTLATLGA 0.036568
36 NSNFSSSHE 0.035713
37 RQGPDGWLH 0.034907
38 DSEGDELVDQL 0.034116
39 GGKTTDTQGAL 0.033327
40 KLVMGLMPIG 0.032583
41 NIALIINV 0.031871
42 TRYASNGGVS 0.031153
43 LLGGFFLIAMMV 0.030471
44 QKVTVKVL 0.029833
45 KKLAEEAGYK 0.029191
46 ELTLGMPPHSDY 0.028575
47 WPGAGAELQSW 0.028007
48 TSANAPIVAKA 0.027408
49 IASSPEDPVR 0.026872
50 SYEYTDYED 0.026341
55 LRHLISVKLGK 0.023860
60 YGICLWCLNAFN 0.021627
65 THHCESFHVCT 0.019645
70 ASLVHDDVID 0.017848
75 SKEVLLTITE 0.016163
80 SVTAKTGKKQA 0.014477
85 KPISGDTGLRD 0.012825
90 TCLGDLYS 0.011036
95 VCNQEITLRTQQ 0.008876
