0.01 IRYHHSPEL 0.653599
0.015 YRSLVTACL 0.618169
0.02 YRIGSSVEF 0.600754
0.025 YYRERYPHL 0.589936
0.03 YLFATVQTL 0.581312
0.04 NRAGLVQTI 0.557157
0.05 FRKACFVVF 0.543422
0.06 FLRDFFMSM 0.526074
0.07 LQYWHPLYF 0.514225
0.08 VRYMASARL 0.500129
0.09 SRYLNLHGF 0.487667
0.1 ERMSAVYAL 0.477027
0.125 YLFGPPPQV 0.461936
0.15 FAAELQSMM 0.448737
0.175 SRSSFCFLV 0.436326
0.2 YRSEPMYL 0.426514
0.25 ARFRFAAQI 0.405620
0.3 FARKVANRV 0.390650
0.4 RRLGITIVY 0.364364
0.5 FIYHKTILTY 0.345574
0.6 IRRYQKSTEL 0.329563
0.7 FALFFLAEY 0.315901
0.8 YWGRFGSAGLL 0.303991
0.9 TAFKGQVQL 0.294287
1.0 FREVFEEAL 0.285087
1.1 HRWIPQTKSI 0.277149
1.2 SRSWTACSA 0.269303
1.3 YTYELRPY 0.261299
1.4 LRAPVPMTWAF 0.254774
1.5 SVLQRLKSI 0.249089
1.6 VIFNFIFAI 0.243722
1.7 QRLFFSHRRM 0.238621
1.8 VRGDEGLPL 0.233406
1.9 IQSKAFVSL 0.229531
2 LFKWAGVLI 0.225670
2.5 TRQAIKTM 0.206943
3 LLSSSLTAI 0.192346
3.5 YFTNASLGGY 0.180280
4 FPKAPTFTQEL 0.169462
4.5 KLPDGLLAA 0.160508
5 MRIIDLHEDFAY 0.152718
5.5 VVFGLHTAGI 0.146006
6 FQQLNLTI 0.139902
6.5 EGVNVYLSV 0.134169
7 LYSSKLGVDI 0.129168
7.5 QKMRVETLV 0.124660
8 FVYARVVGVQ 0.120560
8.5 STNQSFLQH 0.116597
9 ITYMLLSAT 0.112941
9.5 FSGRILEIEGL 0.109265
10 LSPIVGAV 0.106145
11 MNRERRTLVSV 0.100381
12 FAGDKNSV 0.095342
13 LDEFRVVTTIPF 0.090848
14 NLIGSFVAGF 0.086679
15 LWDPIPEL 0.083072
16 FNASLLAGAHTI 0.079522
17 ARSFGTVPP 0.076392
18 SVGVGVILGL 0.073487
19 SSCSFLVVDAYL 0.070800
20 LSAILIGNNI 0.068389
21 FYTHKFNS 0.065977
22 SHLIYSLSLS 0.063727
23 KLVKEQSII 0.061647
24 FKQVETDHIAV 0.059664
25 AGREQRIY 0.057720
26 LTRLKIIEERL 0.055919
27 VLRVQIPTS 0.054294
28 QMYLANGVR 0.052711
29 AMMPTLTVSS 0.051130
30 SQTTLARIIK 0.049692
31 ALDWSIFLA 0.048289
32 GVFPDAVSLT 0.046953
33 NPSLFLNI 0.045692
34 EKISGALETVAV 0.044483
35 LIKNGKKI 0.043318
36 SALALDRSGA 0.042149
37 RAPTARRR 0.041095
38 LSHKDVVIPAVH 0.040017
39 IKTRAISA 0.039013
40 SISTLEII 0.038008
41 LFQDNYPEMVAR 0.037079
42 RDVQGLKPLI 0.036186
43 SGRTYSIKE 0.035295
44 EKAKIENDFI 0.034421
45 RREIEALGGFE 0.033615
46 LHRLEMLS 0.032753
47 GRPLVSVP 0.031964
48 CVYKESLR 0.031190
49 FRSNEEVN 0.030421
50 PLLRAGYKFDL 0.029694
55 DWRAEGKVT 0.026417
60 FGVIEKPVN 0.023439
65 TLVLSVVLVVL 0.020798
70 ASALFSRN 0.018390
75 ILIDQPVG 0.016187
80 HHQIKQQEINQ 0.014107
85 DGPPPSYP 0.012072
90 LNGGVKLT 0.009974
95 ATVVLADWTGS 0.007546
