0.01 FRYHPQQPL 0.549521
0.015 FYAKQGQTL 0.536586
0.02 FAAGRLITI 0.494419
0.025 FRWSFDHSL 0.477986
0.03 FTALGISTM 0.468235
0.04 FRRETGLSF 0.439009
0.05 LSFGHAMFL 0.424980
0.06 YTSLNQRYM 0.412944
0.07 SSFGSYISL 0.400478
0.08 FVNYGGPNM 0.392969
0.09 KSIRHVRAL 0.381377
0.1 SASLASTSL 0.377876
0.125 FIKENNTIF 0.363604
0.15 FGLEMVSVL 0.349394
0.175 LQSMHISAL 0.339546
0.2 NTMDTLASL 0.332033
0.25 FTSPVNVDL 0.314068
0.3 FTVPAGSRI 0.301951
0.4 FLDFYGASF 0.282155
0.5 WGMEMRRCL 0.264714
0.6 HHFRGAQLF 0.250777
0.7 HAMRIKELM 0.239731
0.8 AHTSFSAPL 0.230835
0.9 RYFLEPSSV 0.222043
1.0 MASTFHLRIF 0.214057
1.1 YNATPCRRL 0.207799
1.2 MSWKKALRI 0.201523
1.3 TQKEALGVM 0.196106
1.4 YFFVRTTAGQF 0.191359
1.5 FQMPAPDAA 0.185766
1.6 YSNYMKASLI 0.181469
1.7 LASNPNVTY 0.177715
1.8 LRNNESKIL 0.174257
1.9 FASLVSVV 0.170499
2 IMPQPVQQI 0.167430
2.5 LVDENRFTI 0.152895
3 KAYQKVNQLF 0.141144
3.5 IVVETCTYSL 0.131336
4 RINMNMIGL 0.123359
4.5 IADMLWSDPI 0.116734
5 DYFCRYDFL 0.110730
5.5 SALTATLAVNYL 0.105348
6 IQIPKDILTV 0.100876
6.5 MVNQNEYL 0.096442
7 LIRLAVFVL 0.092721
7.5 IIIIISFTF 0.089047
8 RKLKPFDKAL 0.085877
8.5 YFTNASLGGY 0.083024
9 HSNVQDGTV 0.080401
9.5 MNLKIKVL 0.077951
10 IPDFVAVF 0.075463
11 RAITGATLS 0.071016
12 ERKVLGYMQL 0.066956
13 VDMDELAAL 0.063541
14 AAAGLLVNA 0.060395
15 VLRRENHQDVL 0.057482
16 WLSFMLYGF 0.054847
17 HRTHFYQRA 0.052523
18 TRYNTVRRHSW 0.050428
19 HPAPVYGSPYY 0.048380
20 SIAAFEGIDDL 0.046502
21 RRTRGGVEGDHF 0.044714
22 CRSGPFCCALFV 0.042967
23 VIFVGILGAVF 0.041438
24 IDPERDTPMAL 0.039892
25 RIANRVYA 0.038503
26 FEFHWDKIETMT 0.037145
27 YLISKHPN 0.035968
28 EVKKILEIV 0.034819
29 MRLLTANKTS 0.033722
30 RWRSPIIIEK 0.032669
31 EVWLVPSIDHF 0.031654
32 SLLFTGIIA 0.030712
33 LIDRLPTSH 0.029811
34 EGVRVIFVQPEF 0.028923
35 TNRPPFFTGT 0.028075
36 CISRCVERY 0.027304
37 WGKASELSALE 0.026544
38 YLSMLMHKEGW 0.025797
39 GIKWTRQI 0.025095
40 KAAYEGVA 0.024429
41 LIMMGAVMGFFI 0.023808
42 VVTCDGTV 0.023172
43 LHGRYVLSSIYA 0.022565
44 LKYLGEQGS 0.021967
45 QKLHFEPRIPK 0.021381
46 REMADAWSP 0.020823
47 DAPTLEQI 0.020295
48 INVVARCVR 0.019800
49 TNKVNKKNAW 0.019320
50 DFMEQKRAE 0.018861
55 IELIPTVVVE 0.016732
60 APRDVKVWR 0.014860
65 GSFVASAR 0.013188
70 GAKHMVTG 0.011693
75 ESPAKAKTIN 0.010313
80 INDDSDILFPP 0.008986
85 VLLTDTVGFIKD 0.007711
90 KIGIITNG 0.006399
95 GIALILKLLIAP 0.004902
