0.01 WAYATSRHL 0.405131
0.015 VTYDRPPPL 0.391551
0.02 FAAGRLITI 0.375862
0.025 KRYQRGFEL 0.365818
0.03 FTSPYSIII 0.355925
0.04 RAMKPTSKL 0.342953
0.05 MAFAGRLTF 0.330361
0.06 SAMFFAPLV 0.317510
0.07 RSIGPLGAI 0.310364
0.08 HRAEYARQM 0.304242
0.09 YKTNTLMLM 0.300282
0.1 YSKYYISII 0.297064
0.125 SLFSRRQEL 0.284917
0.15 ISMGANPLV 0.275913
0.175 VSMFYTSIV 0.268173
0.2 FFTMNGPALL 0.261719
0.25 TKSPFTLAL 0.248629
0.3 YAATDFSGL 0.239777
0.4 RRSGWYGNL 0.225478
0.5 VSMPAAFRAV 0.214323
0.6 KKAPFYRVV 0.204950
0.7 FSAGHPHV 0.196650
0.8 SKNSALPLI 0.189935
0.9 YSLGRVPSLPL 0.184877
1.0 TRTDISSPI 0.179034
1.1 LYVTHQPHM 0.174767
1.2 ITAMDTPTL 0.171070
1.3 ASLTSAASI 0.167912
1.4 AYARRFGVL 0.164435
1.5 LSFLSTASSL 0.160781
1.6 YGRAVYECL 0.157490
1.7 IAVGHFQVA 0.154584
1.8 MHYTSDISM 0.151666
1.9 AGVPVTIFL 0.149075
2 RRKTARAMAV 0.146794
2.5 SKNGTVRGV 0.136599
3 NVEESIRQV 0.128834
3.5 FSSVEYTL 0.122492
4 YLMGAPIAGHL 0.116557
4.5 YTLFALDVPV 0.110973
5 FYTDDWAAF 0.106569
5.5 AISPANEWTMYV 0.102732
6 HTGSRIQSQV 0.099104
6.5 INFMSTVI 0.095591
7 SFSIQLWWEV 0.092680
7.5 TNPGGYLFFL 0.090025
8 SLRLLKKRIL 0.087502
8.5 AVAGFGMLVV 0.085041
9 ESDTLRKIV 0.082678
9.5 SKKSMGEKI 0.080411
10 SSEECPFFIF 0.078242
11 IEQQLNRGVYL 0.074567
12 LGPIYPTI 0.071112
13 ENYFNAPKHI 0.067991
14 SRFHAWTW 0.065212
15 VWKQLTVL 0.062658
16 NLHQLEYLHL 0.060124
17 SLNNITIEK 0.057841
18 YAVSDVCLVS 0.055651
19 KQLVIANAHF 0.053630
20 TANMLPQVS 0.051746
21 LIDDTPSYK 0.050004
22 RLTFPPQVT 0.048342
23 QMKLSEGESI 0.046815
24 LHRPAFPY 0.045241
25 YDGMYKYGGKEF 0.043797
26 VEVDGKEYKV 0.042452
27 VLLLVSSLY 0.041164
28 IIGDAYLKQVL 0.039947
29 VANCFKVEMH 0.038792
30 FILNNKCLMD 0.037696
31 LGYPYDFVVT 0.036647
32 RVSLGLETTK 0.035643
33 AARPENAY 0.034643
34 GISASCVDGV 0.033736
35 FGKIYEGIEAYA 0.032846
36 KLVVLQGM 0.032010
37 TNTEREIV 0.031235
38 NGRKSGYLMG 0.030409
39 KKDKHSLILFG 0.029660
40 LTGPGEFKC 0.028886
41 YAFANVRPDSGE 0.028188
42 LPLLGEYV 0.027541
43 GMHTLMSNQQY 0.026857
44 MLIILVASLNI 0.026227
45 KAKAREEA 0.025624
46 IAPDFMER 0.025057
47 RALGAGIR 0.024470
48 IFELCSFAKK 0.023884
49 KMIIITNNS 0.023346
50 DPDLTAERV 0.022843
55 KANLVLLDE 0.020459
60 KVRFEVLRD 0.018383
65 TPLSPEDIERRY 0.016472
70 EGKKKLYQAQY 0.014736
75 GGKCPVVK 0.013112
80 DRLNHMEVEID 0.011591
85 SDDGSTYFE 0.010045
90 LKPIELVRVKE 0.008422
95 QALMKEDP 0.006544
