0.01 YRIGSSVEF 0.484163
0.015 FTFDWYHEV 0.463067
0.02 FFVPAHAQM 0.453211
0.025 FLRDFFMSM 0.429524
0.03 MYAQTFALM 0.419164
0.04 YLFATVQTL 0.395182
0.05 MYIGGVVSF 0.379422
0.06 HRVMRYRAL 0.369071
0.07 FALDRLPPL 0.362334
0.08 FALEVLRPL 0.355591
0.09 YLFGDLLSV 0.351819
0.1 MFMGNDTPY 0.346661
0.125 MRASTHPTLL 0.332327
0.15 YRYDFYPF 0.322314
0.175 FYQQDLISL 0.312577
0.2 LYTTFVSPF 0.303567
0.25 YRYLNRSSKI 0.290418
0.3 QRVLLARAL 0.278856
0.4 YASMITYMLF 0.260831
0.5 LFVARPGTF 0.246921
0.6 IRDALRCIL 0.236417
0.7 FFETLPASI 0.227037
0.8 ALAEWFAAF 0.219229
0.9 SQTARASAF 0.212899
1.0 EYAPFDRVL 0.207331
1.1 ILAFVISTL 0.201187
1.2 QAFPPLLPV 0.196034
1.3 LFTVMATAF 0.190935
1.4 RRVRKIVCSF 0.187250
1.5 VYADTSDRPF 0.182574
1.6 SRSWTACSA 0.178972
1.7 EAASGVATM 0.175504
1.8 LQPNFQPSL 0.172583
1.9 EYRARIPNPFAY 0.169026
2 KFHCNIPGLY 0.166160
2.5 LLMDRDFNTSFY 0.153736
3 FLAENAEF 0.144105
3.5 RFASLLFIF 0.135585
4 IAASMVGTA 0.128930
4.5 YKGKPLRKAL 0.122689
5 YWNPRGIERI 0.117164
5.5 ITNELLYKTY 0.112061
6 FSCGQFGHYA 0.107734
6.5 KVYAVIRHH 0.104073
7 FKNNRFFW 0.100489
7.5 GQQQRVALARAM 0.097297
8 LRPYLTVW 0.094369
8.5 KQNNAMVAPV 0.091643
9 FQLEQSLADLTL 0.088931
9.5 ARMSSSQGFMV 0.086572
10 WLQTYRGHVH 0.084331
11 FHEFHSPALE 0.080248
12 FAFAATMGLSLS 0.076663
13 YSHKYSIEG 0.073414
14 YSFADTDAST 0.070515
15 SLLIRLNVH 0.067745
16 NKKTKIYY 0.065300
17 NWMFIRYAS 0.063018
18 TDKLVGATLF 0.060929
19 TVVQALSDH 0.058890
20 DLRKLAVNMVPF 0.057008
21 SQDVCTYRDFM 0.055239
22 HFQSKQNL 0.053596
23 GETRLSNYL 0.051995
24 KERIPVPTRA 0.050514
25 AFQQYHQIK 0.049122
26 VPGGMGRVV 0.047736
27 PWALLAHLL 0.046445
28 RIDVAVNNAGVV 0.045191
29 QVMNEGWAT 0.044022
30 ITRQINSTIT 0.042876
31 SIILGGSLPK 0.041757
32 WTGTSPLGAYC 0.040712
33 RGQPKESTI 0.039720
34 RVQMIASH 0.038784
35 RAKWAKAALELH 0.037898
36 IVRILKAFDLPA 0.037010
37 VRRAHMLGVTG 0.036184
38 FLIFRGRWLRD 0.035376
39 IGLADPRSEATM 0.034592
40 FFTRLVARSTN 0.033845
41 ETALQGFCK 0.033114
42 AMVLYIRKKKRL 0.032372
43 YATRSVDMTTE 0.031637
44 KYSKHLGDC 0.030935
45 YSGVWGGLFGA 0.030284
46 KPIKTWSRR 0.029655
47 DVIKERQIYHYK 0.029051
48 HQQQVHQIVLP 0.028439
49 VLNWLTASARIR 0.027843
50 ESCEGMEVWLYA 0.027276
55 IQIASGKQNG 0.024537
60 IALFVRLAGAIG 0.022138
65 ATGLALAFG 0.019899
70 VSRHNSDGLSQG 0.017843
75 GEKGFVTDKLK 0.015879
80 LAVMESYFNENQ 0.014016
85 LTGVEKEWAEA 0.012158
90 QNQIYQIVQQQ 0.010180
95 VEREQLDDEWRN 0.007838
