0.01 YSYDIVSTL 0.624869
0.015 SRYTYASTL 0.608886
0.02 MYRVTHEEM 0.595312
0.025 FFVPAHAQM 0.587750
0.03 YGYANSNSY 0.575751
0.04 RFAAPTTVM 0.561070
0.05 VTYDRPPPL 0.549938
0.06 SYFRNLPVI 0.535779
0.07 RANDNTFSY 0.528740
0.08 HRAEYARQM 0.511975
0.09 RRTMFLTSL 0.504152
0.1 LSFGHAMFL 0.496444
0.125 RVFSRSYLF 0.481777
0.15 EYYWNSYSI 0.470410
0.175 IYMNIMLAF 0.461616
0.2 TALEYRLLL 0.449902
0.25 MAYSGPFPA 0.432245
0.3 YSGQKSSSY 0.418656
0.4 FYRSHKYCGY 0.394470
0.5 RYNTADTAI 0.375633
0.6 FREREIPVL 0.357668
0.7 VMFNSAAKM 0.344878
0.8 DRYGNIAAM 0.335684
0.9 LASNPNVTY 0.325751
1.0 VYHNLAESEL 0.316343
1.1 FQTVSIKPY 0.308190
1.2 SRILVGKPI 0.301288
1.3 YVSILSTIL 0.294728
1.4 FFFVFCGFL 0.288727
1.5 EFVNVTHSI 0.283509
1.6 VAMMHTNRA 0.278317
1.7 NLRQKKPVL 0.273360
1.8 FIMWWVMMV 0.268862
1.9 HYLLDLYSAL 0.264727
2 VLPEYQHDL 0.260171
2.5 SRRLAHTGI 0.241018
3 KKQAVVCEY 0.224586
3.5 LASFFTAF 0.211065
4 IYRSKANGPI 0.200293
4.5 RRALGRMVERSL 0.190832
5 YRVTLSVTR 0.182690
5.5 WRMAMLASNAQF 0.175475
6 VFAALLLL 0.168309
6.5 GHFLAGPFV 0.161918
7 RMKTRLHQLASL 0.156357
7.5 DFDRALHNL 0.150966
8 TAEKRETTV 0.146246
8.5 HEAVRLRFV 0.141773
9 LTSAYQALH 0.137341
9.5 LIPSPISEA 0.133328
10 HYYASRDSFLE 0.129630
11 SYRRLDKGFFA 0.122905
12 MTLGVATMIV 0.116832
13 YDAAMQGRIKV 0.111282
14 ADDAIDHVFSF 0.106277
15 VAKGQFGAHI 0.101741
16 TALQRYNQS 0.097543
17 FVYEDNPTPQCW 0.093716
18 VYNPQVHYNQ 0.090228
19 VAIIRRRRTGDL 0.086828
20 VLGYVFYMGL 0.083687
21 WMNPLHSR 0.080723
22 TPATMAAAH 0.077986
23 RKAASTCTT 0.075355
24 STLWWLMAG 0.072907
25 RRARDFPLSAR 0.070500
26 LAFVIVAGPTV 0.068341
27 THFTPIITGFTK 0.066310
28 LSTLMGGYLWF 0.064376
29 MKLGFSLYEAKV 0.062415
30 FCMKYVWPPLN 0.060640
31 MARQLARTPHPG 0.058782
32 SFVESSVK 0.057102
33 QAHIRRHCGFAK 0.055436
34 SRVTLCLPQT 0.053968
35 SMETRIGHADI 0.052531
36 KVERNTGSGFV 0.051122
37 KKLMTTKI 0.049723
38 GILYFYDVGF 0.048415
39 VHRIGRTGRA 0.047187
40 NSNWQFLE 0.045935
41 VGNPKDGASK 0.044727
42 MSVSMTMN 0.043525
43 ELQVDYYKV 0.042442
44 ARTIDRASS 0.041365
45 EHLRKKLSTSQV 0.040333
46 KARASIDR 0.039311
47 SPIFIQPTPLP 0.038384
48 QAPSTKVAMAK 0.037479
49 ASVLVIINA 0.036606
50 GNAEAAQLA 0.035683
55 LPLFVWSVKITA 0.031575
60 KLETGAYA 0.027983
65 EGSSNPLGT 0.024752
70 SAARSLDLRIG 0.021796
75 KPNVQQSIP 0.019049
80 QQLLQECA 0.016456
85 EQEHCTICLNPR 0.013971
90 GIAALAGKRVVD 0.011367
95 LDELLGVQAE 0.008384
