0.01 RTMGQAAIQW 0.587815
0.015 RSFSRTLW 0.568832
0.02 MGQATNFAW 0.550189
0.025 ASMLIPCIW 0.540726
0.03 HSVNTTLPW 0.526888
0.04 MTITVVLLTW 0.512168
0.05 ITAHKIDNFW 0.501400
0.06 LAFTHWATAPMW 0.492773
0.07 RSHRTSWEF 0.484494
0.08 RTKYVIGVPAW 0.474436
0.09 VAKSAQFPLHVW 0.468419
0.1 KSRGFVSHF 0.462656
0.125 GANAWQTFW 0.445310
0.15 YKTIAKIEKW 0.433876
0.175 YFNSAIDVFW 0.422322
0.2 RAMRGELVF 0.411154
0.25 VSIATASW 0.389898
0.3 RGGQAALVW 0.373859
0.4 YVYRKSQCSGW 0.348449
0.5 ANGGWLPTAFVW 0.327519
0.6 MSYSLNLLYV 0.308610
0.7 LAMEQNILF 0.295784
0.8 SACSSVLLHLF 0.282132
0.9 FVYEDNPTPQCW 0.269347
1.0 LANRRFTAF 0.260855
1.1 STGMASNWVI 0.252228
1.2 TAPKAVRELAAW 0.244347
1.3 RSLVPFGLHHI 0.237757
1.4 ISKSSSNIY 0.230933
1.5 SQNGWQKIDGEW 0.224733
1.6 MATAAVFEIL 0.219248
1.7 KGKGICPNVMTY 0.214085
1.8 FTFHFLLPF 0.209657
1.9 KVPVEEESW 0.204801
2 ISLVGVLLLL 0.200116
2.5 QQWSSKYMY 0.182038
3 IGGMSKAMSWML 0.168700
3.5 RRKLFARVF 0.157241
4 MGIFELSDY 0.148075
4.5 GTTISSGWF 0.140627
5 KGFDARGFV 0.134303
5.5 TGGACYVVLPTF 0.128984
6 LHAGYISSY 0.123989
6.5 SSFISYHIFFE 0.119242
7 VGIAGIHTLV 0.114876
7.5 AQNALGMMIY 0.111054
8 QARYIMSIGMIL 0.107861
8.5 IGTLYFIF 0.104860
9 MPKWMIIQEL 0.102059
9.5 RKGSSVQEVFIV 0.099090
10 IPTAYVKTF 0.096609
11 INYGCTYKNV 0.092151
12 ISAFGAFLFPLA 0.088090
13 WALAASFMVERL 0.084469
14 SVGVGVILGL 0.081050
15 LKFDKDLSKEF 0.078169
16 RGMRYGEIETMA 0.075569
17 GMFQKEVAMRI 0.073094
18 MINKLNTCLT 0.070602
19 PWMDLSAHINF 0.068496
20 ITPYGQSDQV 0.066420
21 IRTHRIALWAKH 0.064556
22 VIDRGTNQLIWR 0.062704
23 YLLKILLTFL 0.060952
24 TANIVSWHTPYC 0.059350
25 INQQLAAKNKAY 0.057893
26 ISTEERGNFLN 0.056535
27 ISLLDPVNKK 0.055187
28 QEEAIQQFF 0.053944
29 AKRTISQDYV 0.052809
30 YCLQWLIPVLLI 0.051652
31 NAPMVQINDDY 0.050580
32 LPDSLDLEMFN 0.049474
33 VTQGSIKIH 0.048417
34 ALKERFQYAVL 0.047440
35 SSYAESSSAPP 0.046529
36 GHRDTFDTVL 0.045627
37 YTLENAPKPT 0.044748
38 SKQSLKLGLK 0.043878
39 ADSTAKGGRAI 0.043028
40 LAVIPEQNKLV 0.042209
41 FRFGAFQFQGRT 0.041441
42 DANEAEHCAI 0.040713
43 LSDAYNKVYGE 0.039972
44 MWRPGFEHEERR 0.039272
45 VGCSEWREVT 0.038573
46 HRNRVLYADLET 0.037886
47 EGDQVWTDIDF 0.037241
48 SEVKRNQILD 0.036586
49 ATENIRPDV 0.035946
50 DVALVAELPASV 0.035335
55 LALVAKSP 0.032383
60 KMIERVVE 0.029711
65 MKSHTRMP 0.027188
70 TVKKAVSYLDD 0.024803
75 PLCWVKAIDLIG 0.022464
80 LIVPQLLQ 0.020121
85 EYVALVFA 0.017696
90 TPHHQDAIDMAE 0.015064
95 WLEGGNPEGT 0.011807
