0.01 HPMTKALLL 0.420009
0.015 MAPIVGGWVL 0.386520
0.02 YPKELLQQL 0.377695
0.025 LPNVEILSL 0.359793
0.03 FPGKHFQEV 0.351106
0.04 MAFPRMNNL 0.333632
0.05 LPAISSTQL 0.321495
0.06 EPYNAVLSF 0.310214
0.07 YPHFRKLLLL 0.303799
0.08 APMTGKLAL 0.295039
0.09 LPKSLSEQM 0.289733
0.1 NPTLSRFFSL 0.286822
0.125 LPLVAEGVL 0.276253
0.15 NAHNAPSPL 0.269011
0.175 WMIIGFMAL 0.262460
0.2 LLLSLSLPL 0.255334
0.25 TPTPAPAAV 0.242564
0.3 YPAFFTILY 0.233710
0.4 LAKRGSLTL 0.218065
0.5 LPNPFIDLVI 0.207217
0.6 HPKLVSAL 0.196482
0.7 NPNKHVGMV 0.188328
0.8 TAITLGVSI 0.181143
0.9 VLAQYHPIL 0.173571
1.0 TVVMITHDL 0.168613
1.1 NAYLYMSSRAL 0.164080
1.2 NRIFASRSPM 0.160049
1.3 YSPKTSTRLL 0.156099
1.4 SLMLNIQMF 0.152514
1.5 LAERIADAL 0.149474
1.6 YLINPDQANL 0.146960
1.7 LTTPLPLSL 0.143919
1.8 NPADNAYPMLVV 0.141619
1.9 DPRMGNRNL 0.139226
2 SVFEISTAEL 0.137195
2.5 EPDSMSNHPRF 0.127344
3 VIYPFDEREEL 0.118582
3.5 VPQAKGVGVI 0.111642
4 LSPLRLIDGL 0.105716
4.5 DYLREHNPDM 0.100662
5 SAMTQFALLY 0.096212
5.5 FSVGADLEATM 0.092255
6 YGLTAKILY 0.088672
6.5 MTVVVTVAAVL 0.085368
7 DFDLERTRQL 0.082083
7.5 YIIRVAIALLM 0.079528
8 TALLAPLALA 0.077242
8.5 ILPFGSMTV 0.075090
9 VFQSFALMPHM 0.073093
9.5 AAYDAYRQAVL 0.071145
10 RLLMMTSL 0.069269
11 FFYIGPKET 0.065726
12 IQIRKGPNKM 0.062599
13 HHAFPFFVIT 0.059886
14 DTVAIFGCGPV 0.057484
15 LCMAPISFFAI 0.055140
16 SPGEMIIA 0.052937
17 ARWQEFDKPL 0.051036
18 HARLAVNAALG 0.049131
19 AQVGSREL 0.047451
20 LAVGYIARLVA 0.045847
21 AYAKTHWPQV 0.044399
22 YYALIMTVYTW 0.042958
23 SSRISSLSS 0.041634
24 LPHLTSKKLMD 0.040403
25 SIRTGLGAS 0.039290
26 IGDTIFASLI 0.038160
27 VIDKLAAQLIL 0.037050
28 DIINNQMEK 0.036041
29 SGTLLERIY 0.035062
30 IFLILLTCGA 0.034162
31 LGFYIILFIFM 0.033319
32 SVAFTPIYVGI 0.032450
33 NHISTMRY 0.031648
34 LSPEAVPGET 0.030840
35 LFTGGVSHC 0.030085
36 MYFLLSQLSVID 0.029382
37 YIELFSDWLLDA 0.028715
38 LSQTGTSGRQF 0.028075
39 TTVWPDTYAE 0.027448
40 FWKSMINGGAE 0.026837
41 NFVSLLKSQ 0.026215
42 KKEINILSQI 0.025659
43 RGYQRLSLET 0.025127
44 QKKSRDYEA 0.024567
45 LGLPKANGS 0.024032
46 ILKYHTDQE 0.023482
47 PIPGAVAPA 0.022983
48 ERRGRCVAS 0.022486
49 DNCHSHVALALN 0.022012
50 PRLFVGMI 0.021545
55 FVDSDDKV 0.019359
60 DPEVKSKLK 0.017478
65 MFTVGLDISTR 0.015714
70 SVPCSDTKAIAQ 0.014149
75 AGQFKRKQALSE 0.012641
80 IEQLAWLRENG 0.011187
85 LHAISDID 0.009701
90 AGILIVPCCRGG 0.008174
95 TETGFQDKPTKS 0.006411
