0.01 RRRTIPLRY 0.456465
0.015 RRFEMQMKI 0.433822
0.02 KSIRHVRAL 0.414028
0.025 RRVTPGMLF 0.405988
0.03 RQWYKKFYSF 0.396828
0.04 RTYRTKILGF 0.379187
0.05 RNHSFLYDF 0.367253
0.06 RRNAKTRRF 0.359345
0.07 RRFVNKLKMY 0.355526
0.08 RREVHIYYL 0.347669
0.09 KGHHQHASM 0.341185
0.1 RHNNFSNLTF 0.329993
0.125 YGLARKFSRW 0.318927
0.15 RRIQSKRQVF 0.306239
0.175 RHRVYTPCEF 0.298164
0.2 KARKNAFFGL 0.290242
0.25 KGQGFIYKI 0.276296
0.3 TRNMCSIYAF 0.266255
0.4 QSMVWPSNL 0.248295
0.5 RHITWAKAL 0.234559
0.6 SSSSHFQLIY 0.224000
0.7 RKNARIKTLEY 0.217045
0.8 ATVQRFVPAW 0.209526
0.9 LGNELLYHF 0.202728
1.0 RIRWTPSL 0.196775
1.1 RKRQEIFFNQTL 0.192257
1.2 RAMLRAII 0.188074
1.3 HRRPSYTY 0.184652
1.4 SVKSFMSEF 0.180572
1.5 FNTLSTKLGW 0.176700
1.6 KNKVLKTML 0.173385
1.7 RFENNHSYSVLY 0.170000
1.8 KQIAARLLPPL 0.166721
1.9 NKSRRSRVRTF 0.164405
2 KNEPSNLEWFY 0.161594
2.5 RRGPAGAKPVL 0.150404
3 AMYGLPTEL 0.141201
3.5 SRYNPLGL 0.134206
4 WHYMQDRLY 0.128175
4.5 KGAQPLEYIV 0.122773
5 RRKSGGHL 0.117441
5.5 SMGGSYIETF 0.113252
6 KTYRGYAFEN 0.109505
6.5 VVKRRLLQHL 0.105737
7 NNKALDYAAF 0.102691
7.5 QRLIGDMITNF 0.099710
8 GGALGPGVF 0.096835
8.5 KMNLNAQVGPY 0.094102
9 KELYSFDGPY 0.091799
9.5 KSKNINNFE 0.089542
10 TFYEPRSYKM 0.087441
11 RDCMLDIGIF 0.083730
12 RKGSSVQEVFIV 0.080433
13 SNDDFKLVSEL 0.077391
14 TGNMELHLDR 0.074557
15 NFSQDLTQAY 0.071915
16 FETTYFKKFPGY 0.069549
17 VLIALFVTF 0.067237
18 ISDLQDEFGM 0.065117
19 IRNHFQNEN 0.063174
20 PIAIKRIINPTF 0.061272
21 AVYAKIWMS 0.059467
22 MNVIDEGTTI 0.057788
23 DFSRIMDALASI 0.056188
24 RLPGASGLDLLA 0.054720
25 LTERSAQKVFEK 0.053341
26 YGLDFAADLNK 0.051923
27 LVAARERANEL 0.050609
28 MELNRNPRNYH 0.049359
29 SCRWLNARMS 0.048255
30 ISSKKLMKLS 0.047113
31 PTGGNEIFIEF 0.045990
32 KDRPNLLQYIA 0.044883
33 RHPDELVEH 0.043859
34 SFEKMLGV 0.042837
35 LKETFNAAPGTL 0.041883
36 KKIERKLKE 0.041009
37 TSSDTEVLA 0.040117
38 LTKDRTVI 0.039254
39 RMSGGDHIHS 0.038436
40 NVSCSICL 0.037676
41 QSIGGIAIFIAA 0.036891
42 NKMARLGKG 0.036102
43 FDRRRPSRV 0.035353
44 QFSDRPKL 0.034612
45 GKKIKLTEA 0.033950
46 FVAPMDAEG 0.033270
47 VLMGGLTKHV 0.032590
48 AAVVGKIVA 0.031932
49 KWTGKVSA 0.031296
50 YNNSELIIS 0.030644
55 VVLESRSLTLD 0.027686
60 TSKRINDG 0.025021
65 DVFENISRSFA 0.022662
70 QAEPFKRAQ 0.020396
75 NNFINNDGE 0.018236
80 FDTLAVRAG 0.016182
85 EIQEALAR 0.014068
90 LIGQISST 0.011823
95 PPMLGFAD 0.009206
