0.01 RRHIGALLL 0.353279
0.015 NERRRFLSL 0.339748
0.02 FRWSFDHSL 0.334967
0.025 ERMSAVYAL 0.328947
0.03 RRFEMQMKI 0.324342
0.04 ARSRMTFRL 0.312602
0.05 QQSSQFMVL 0.302175
0.06 ARSSLHDWSL 0.293264
0.07 SGAHRFAFL 0.286579
0.08 YLMPGKYTF 0.283098
0.09 VNLKRLLIL 0.277705
0.1 FRSRIQHIF 0.271755
0.125 WLLPPSFTL 0.264545
0.15 IHQWAYPAL 0.258629
0.175 SQVMSLHQIL 0.251477
0.2 RTQPERILPL 0.247526
0.25 SQISKDYGL 0.238177
0.3 MNMVLALL 0.231617
0.4 VFYTRVFIL 0.221141
0.5 KHQEKIREI 0.212377
0.6 LWHYRWRQVM 0.206139
0.7 YRFVLQSAV 0.199851
0.8 WMFLDEWVYTL 0.195364
0.9 RKLIFYSI 0.190449
1.0 AESMTVWRI 0.186326
1.1 IHKPSHGTVL 0.182637
1.2 IQQSRIRVFYQI 0.179169
1.3 SHQQIENTTL 0.175880
1.4 YQAFRASVQV 0.173159
1.5 YSFLYRLL 0.170436
1.6 WQIKPKAEV 0.167996
1.7 IQTAQWMRVSLL 0.165835
1.8 QGAHFPARHWHL 0.163789
1.9 LHSFMNWQGPI 0.161523
2 RFYRLRFLG 0.159495
2.5 AQTLRQLL 0.150416
3 RHVQVAEMV 0.144034
3.5 RDREVRTRL 0.138108
4 SAPKLLPL 0.132734
4.5 ELLKKISEI 0.128068
5 IRRKTITV 0.123762
5.5 DGWQEWQVEL 0.119896
6 ETQLMTMEI 0.116370
6.5 RFAGKHTMDVL 0.112918
7 RYGQIVAV 0.109981
7.5 LSKHQRIHAEV 0.107377
8 KPNDKQSAL 0.104656
8.5 EQQLLPALVHL 0.102207
9 TSSPPPLDL 0.099716
9.5 CREALTGRM 0.097367
10 SLTYRSRHV 0.095165
11 MIPVERLRI 0.091156
12 FYNKDSTIV 0.087595
13 AREGLTAIISV 0.084315
14 IDQRIFGSSEM 0.081256
15 VNEMTDERSRSL 0.078484
16 IALKCSAI 0.075884
17 ANAEASGTRL 0.073361
18 RRGAPSVNSRW 0.071046
19 VLSTTSAL 0.068736
20 NDSRGFYTSRV 0.066548
21 IHGVQRRIY 0.064524
22 VAGEDAWSGF 0.062593
23 ATGRRYMLDSW 0.060738
24 WIIQAPEV 0.059039
25 ILAPFPNW 0.057332
26 DVFLGLFL 0.055753
27 DQIPCTGLNRI 0.054237
28 KRFNIFQENVK 0.052733
29 SSGESVEGM 0.051202
30 VDRTYVYAGA 0.049772
31 VQLIPGDIA 0.048416
32 TVYGSAKQGW 0.047136
33 AAIALAFLVG 0.045858
34 RRLGEPLPH 0.044682
35 IYWARRDA 0.043500
36 ANVIASGTLA 0.042420
37 LVFLTALSGAFV 0.041373
38 IVAVNDPF 0.040310
39 FTDRDSSM 0.039311
40 WLQRPVPPE 0.038327
41 QAADVWSAG 0.037409
42 SVWAKGAA 0.036478
43 YGICLWCLNAFN 0.035568
44 GKDPEYADDQQM 0.034723
45 MSKIIRRWLYDK 0.033866
46 SSNALIGKMC 0.033091
47 VTMAKKAGWG 0.032334
48 ELKAELKLLIS 0.031607
49 SINQLDKMTG 0.030861
50 TQPLFAAMCEK 0.030173
55 RHKPSDEP 0.026983
60 ALNTRTCEFYKR 0.024144
65 SYPGRAGT 0.021633
70 FLKRSKDKK 0.019372
75 RWVSEDLS 0.017245
80 KNFFEEHLHTDE 0.015240
85 KDGDKPYFMQDT 0.013232
90 KTLIDKYNDGR 0.011141
95 AVNAELNS 0.008701
