0.01 RVFSRSYLF 0.510912
0.015 SGYPLGLLY 0.494288
0.02 RVAGFSLAY 0.484260
0.025 VQAMSHFGVY 0.476308
0.03 KAFRRSHLW 0.467780
0.04 SSLFFRLLF 0.455928
0.05 TNLAIARSLW 0.449720
0.06 YSHSFDFLGY 0.441348
0.07 LNVAFTRPRY 0.432955
0.08 QVWRNTNFY 0.424107
0.09 HSVNTTLPW 0.416837
0.1 MSRDMASTF 0.410424
0.125 SAYRHFLPI 0.398929
0.15 MSLLYDSVW 0.391502
0.175 STNYHGTDSF 0.381092
0.2 YIHIARGLY 0.373386
0.25 YRALMRWGW 0.363011
0.3 TDRNFNTAFF 0.352835
0.4 MHANGASMF 0.336829
0.5 VNGVCWTVY 0.325230
0.6 INGLVFSFF 0.315003
0.7 KTHRLHLGM 0.306279
0.8 FDFQRHAW 0.298781
0.9 AEMIAAGDW 0.292710
1.0 MMATKLFY 0.286768
1.1 ADYRDIGSGY 0.280598
1.2 GTLALSIAW 0.274960
1.3 SPSRVAKMY 0.269592
1.4 SSVPTTLPTAY 0.265581
1.5 MYQHLLLGGTW 0.260573
1.6 LSSYLDITLRY 0.256456
1.7 VSRLSLSAYNWW 0.252501
1.8 ISFIVMYLEW 0.248809
1.9 QGRGLGCQF 0.245005
2 ARFDSDVGEY 0.241784
2.5 HIETRAHRLKW 0.227020
3 KKNRYNFQLKPY 0.214420
3.5 AADIGLTHEAFY 0.204253
4 GDAVLAAAVW 0.194411
4.5 DSFMLAQYV 0.185498
5 FGSALFTAM 0.177999
5.5 TGDGLVALTPDW 0.170559
6 RHYESAFWLFV 0.164402
6.5 FENLQFTAAYK 0.158365
7 IEEYGKGRIF 0.153392
7.5 SIGEDEPLW 0.148654
8 VVSVRSVF 0.143952
8.5 RKFVPVTY 0.139326
9 LHIEYSTKGI 0.135567
9.5 LRSDLLRF 0.132024
10 GFLPPEWRLFWY 0.128667
11 SNGGHLTQWG 0.122426
12 SARVRTILR 0.117003
13 SNFILSCIQ 0.112397
14 YVLAMLCYEH 0.107926
15 RQLPRKGTR 0.103970
16 PQHTYIQAM 0.100218
17 MKADCGVEYA 0.096795
18 ADSRPVQILI 0.093838
19 VYRRTWGTLSAK 0.090953
20 MSVLNAIVYSV 0.088274
21 NDFVPFNEVYQ 0.085781
22 NAAEKYSPYIGI 0.083389
23 LCQLAPTWVGYL 0.081127
24 FGVRDILKL 0.079126
25 DVNNLTPLEAL 0.077174
26 SISGVFIILYS 0.075322
27 MALMRKEIEK 0.073524
28 EYTKLRTAQELI 0.071753
29 CVAAMAVLSR 0.070222
30 LSKFDRVM 0.068693
31 LKKVAAAAK 0.067186
32 LKKRLAKMGI 0.065798
33 CTSVNEQVVHGI 0.064453
34 MMKTALARLTA 0.063116
35 LLRYLRGYNLKV 0.061799
36 LNSSGSDKQLI 0.060591
37 IVALGLLLSHHI 0.059405
38 ASKYGGQLTA 0.058214
39 ENQKIAIESIK 0.057056
40 GSQKALSL 0.055905
41 DGFFTWSVD 0.054835
42 NKTLNLGTFAK 0.053846
43 VSSTICGIS 0.052814
44 NTVRTWHPKGPN 0.051823
45 TDLLMHPN 0.050863
46 QPIDELQDL 0.049925
47 VRGSHEGKIYD 0.048985
48 QGGISNGENI 0.048080
49 EETGRCLGHGLQ 0.047188
50 DVPAMELIEKV 0.046306
55 TYHGKRRWGVS 0.042195
60 EDQLKRIK 0.038575
65 DSLTIVLN 0.035158
70 AFIDLTCS 0.031987
75 DFAKVKRT 0.028919
80 AHCLDQFS 0.025952
85 FMKTGKTRGRQ 0.022922
90 GKWREQLG 0.019676
95 GIANLLIQ 0.015638
