0.01 RTKRFWNNF 0.507602
0.015 KTHRLHLGM 0.486868
0.02 HRRRLVMPM 0.462285
0.025 RGYRRLVF 0.449089
0.03 RSMMFRPI 0.433094
0.04 SRFGSGWSL 0.414688
0.05 RNRFWHTSAI 0.404013
0.06 RREVHIYYL 0.394006
0.07 ARMRVTIAL 0.388413
0.08 SGRRFVYMI 0.376949
0.09 KNSPLIYTL 0.369328
0.1 RNFFFMKGL 0.359310
0.125 KRTKTFTGCW 0.342636
0.15 RHRVYTPCEF 0.329753
0.175 RKNYSIALFL 0.320296
0.2 AGFWQFPLM 0.313162
0.25 SSRHKVLIV 0.299529
0.3 KSYPQSLYNL 0.283715
0.4 FRWSFDHSL 0.265223
0.5 ASGKYRFSI 0.252559
0.6 SKQRRTFSPEF 0.240447
0.7 KRCSFGHSK 0.230668
0.8 RAAYPWLDV 0.222995
0.9 IRMESATPLLM 0.216779
1.0 RKLRKVLAEI 0.210854
1.1 RYWAVSRALEY 0.205117
1.2 KAPAYGRALAL 0.200381
1.3 NGESSFYRNLLW 0.195596
1.4 SYFRNLPVI 0.191154
1.5 AARTAGRYLL 0.186751
1.6 KGANTFEII 0.183599
1.7 RRRALARI 0.180697
1.8 EGRHDFRYFM 0.176904
1.9 QRKTFVAFSV 0.173983
2 RSRDTPTQRDNM 0.170972
2.5 RNKLVEAY 0.159130
3 STALGMFNL 0.149622
3.5 YRELARLLRPL 0.141640
4 RRKKFPMP 0.134724
4.5 HRYVEEMKQY 0.128827
5 QLSFGISTGF 0.123228
5.5 RYMRMILMFD 0.118743
6 SSMGERVGAEL 0.114666
6.5 RTPPKTQSA 0.110642
7 KQGGTIGHEY 0.107075
7.5 RMPVFLLSDL 0.103840
8 GTFQKWAAVV 0.100638
8.5 RGDQTKTWYQ 0.098009
9 LNTLRHTFAKKY 0.095472
9.5 PSMCGVYPR 0.093093
10 KRLELDGHSVRV 0.090822
11 FNELKAIYGF 0.086712
12 KAVLPGTFDIGF 0.083170
13 HAMEKMEEFV 0.079770
14 TRAHPILV 0.076645
15 FAIERHPVT 0.073816
16 IGASFALYIG 0.071328
17 VTASCHATWVH 0.068914
18 MTGAFIVLIKRF 0.066728
19 LKYFTGLNLG 0.064629
20 ESRMQEIAK 0.062631
21 RAVYDEHIR 0.060770
22 KKVFFDTFFEVV 0.059078
23 GAALLGLHV 0.057377
24 SHGANINKK 0.055801
25 LRNKICCKAG 0.054328
26 YIPKHGGYKL 0.052951
27 GSTKDMMF 0.051578
28 IAVTLGCMIANF 0.050197
29 AGLEGVITAVL 0.048932
30 LGTTITISS 0.047740
31 YVKTTVMY 0.046597
32 IRPAALECWE 0.045444
33 AMAVKLFEMKRL 0.044362
34 QQHGADVVV 0.043294
35 DRARRWRQPRRT 0.042321
36 ISAAFANVEYKP 0.041381
37 DRRRGHTELT 0.040474
38 ELRELEEAL 0.039557
39 WQRAIVPN 0.038684
40 VSAYIAYMLRYD 0.037826
41 YGGKLDILVN 0.037049
42 LQEWLMDL 0.036248
43 ISPCLPRALRPG 0.035454
44 GPGKYHLTLVV 0.034689
45 YQLQDDGKPI 0.033956
46 DGVHELVFLA 0.033225
47 TLHLRPSRAMA 0.032541
48 LLITMVLFSVIM 0.031864
49 ISAHPNAGLPNA 0.031204
50 IYHHFPGG 0.030512
55 PLAMRVAATVSA 0.027429
60 DYYKIPNSP 0.024656
65 REIEKYEA 0.022149
70 DLLEHACRSSPA 0.019873
75 SLLLLLPLE 0.017655
80 AEADGDESEDEF 0.015524
85 GRDYQPDG 0.013415
90 GCAAANARP 0.011123
95 PFWSGGHC 0.008523
