0.01 SRSNILFLL 0.656430
0.015 YRTRPVVVV 0.631958
0.02 SRFGSGWSL 0.603881
0.025 NRAGLVQTI 0.593457
0.03 HRAGLISSV 0.586647
0.04 SRSSFCFLV 0.554011
0.05 NRYTVKIVL 0.536255
0.06 SRFRPVIGV 0.519153
0.07 ARIAPVVLL 0.507880
0.08 HRVMRYRAL 0.484363
0.09 YKTNTLMLM 0.468842
0.1 SAYPEIGLV 0.457052
0.125 FRQASINRIV 0.440390
0.15 FSAESRKLL 0.429203
0.175 SRAWLLIMLL 0.414816
0.2 LAYARKFFY 0.402777
0.25 VRAALKARM 0.384600
0.3 SYKKLASLV 0.365990
0.4 VRRQCTEEI 0.337269
0.5 TAYPKIEPYI 0.317562
0.6 MRMNGNFARKLM 0.300059
0.7 CRITLKYGF 0.287685
0.8 SVSDAIKIL 0.275974
0.9 TRRALINDLL 0.266272
1.0 MRIRCHPFQVL 0.256993
1.1 LANRRFTAF 0.248906
1.2 RSKGSASSL 0.241078
1.3 HFTPHHYRY 0.234607
1.4 TYLKVPKII 0.228881
1.5 YLIGRNLSVLLV 0.224453
1.6 LQYHQCLLY 0.219472
1.7 RVLETLKSV 0.214915
1.8 CRRLYIYPQYF 0.210742
1.9 SQSTPLRPL 0.206770
2 VNAIARRLL 0.202624
2.5 ITSPTTNDI 0.185649
3 SRNCKKTTASFI 0.171443
3.5 TGCRRAALPAFL 0.160320
4 MSHKLLII 0.150431
4.5 FKKNKGKKFV 0.142155
5 LAAVEQQAI 0.134950
5.5 KLYYKNRLYA 0.128446
6 IADGIHVHPV 0.122736
6.5 VALSIFLHFI 0.118028
7 RWYDLEEAL 0.113454
7.5 ISTLSVAFFL 0.109395
8 IMNKFINKIL 0.105851
8.5 VVYGALSL 0.102302
9 NRGLATTLCGV 0.099080
9.5 YPKAGRLHPVHV 0.096194
10 RYIDAVYFP 0.093522
11 SFPQPSPL 0.088569
12 NYRISKKY 0.084233
13 CVSMFCVAV 0.080191
14 QYESKLLL 0.076568
15 FESLLDESLYY 0.073329
16 NGKTTTTM 0.070245
17 HNANSDEHV 0.067528
18 LAGQLVLGEL 0.065003
19 RNISMFFQSLPF 0.062706
20 GTYYQWPI 0.060419
21 ENATMTAAVL 0.058317
22 AWRSTNVRELA 0.056386
23 FEFFPPKTSSGW 0.054497
24 SNINHFQYYIP 0.052757
25 ITLGMSINH 0.051137
26 TSHSRLTH 0.049550
27 GQMLMPNI 0.048093
28 NAVTGDKLHTW 0.046675
29 VKQRDKFL 0.045304
30 PGRLNQATL 0.044017
31 KMLGAELIVL 0.042767
32 LSSFQLETT 0.041602
33 VRKRFADQELG 0.040494
34 RLLIPTGLHQVL 0.039391
35 AFMLVMLKFF 0.038401
36 SDPAYRGRVA 0.037411
37 PFQLYDGFLFQF 0.036438
38 EGKKKLYQAQY 0.035564
39 SALGRSGLN 0.034697
40 WETLGDSRY 0.033887
41 TGYKTNGA 0.033037
42 MSWPGSASKSST 0.032233
43 KLNGLSLVVG 0.031439
44 LFWPIGVAIVLW 0.030695
45 EGVKKVKKVTL 0.029992
46 IAASGLRMLVES 0.029251
47 QFNAWGGLN 0.028556
48 SLGMIYAMISI 0.027904
49 YEDKVGRRGVR 0.027246
50 VFYLMSRG 0.026623
55 NSATINDMG 0.023681
60 SPTLFKGISLAG 0.021130
65 FDERVNWLR 0.018826
70 TKAWFGGG 0.016722
75 RATTRQPRAKD 0.014771
80 PYMTPIEPQEG 0.012900
85 GLVSGTATAACK 0.011119
90 AVHKALDYTGG 0.009280
95 KVADAMKQHGD 0.007164
