0.01 FRSRIQHIF 0.583092
0.015 YYKNCPSSY 0.576649
0.02 SYMIPTTEL 0.554312
0.025 VYSNSIRPF 0.544777
0.03 YRSLVTACL 0.526857
0.04 YRWYSVPDM 0.510798
0.05 YYTANIDMAF 0.490282
0.06 VFHDAVQTL 0.474198
0.07 LYNHSFYFL 0.466382
0.08 YRLGKENYY 0.449939
0.09 LYTTFVSPF 0.442577
0.1 LRADPQRAL 0.435923
0.125 LYVTHQPHM 0.418232
0.15 GRPQFVLWL 0.406317
0.175 FYTNPQLFI 0.390457
0.2 IHAKRVTIM 0.379483
0.25 GYIAQLTSF 0.361415
0.3 KYSKWKRLY 0.343283
0.4 SYIPAISL 0.318814
0.5 NYAVYTGDY 0.300869
0.6 RSAGFVVTF 0.285043
0.7 SYDVYPFM 0.272765
0.8 AYNIRVTM 0.263301
0.9 SRQYAETTPL 0.253601
1.0 SALQHGTFF 0.245874
1.1 ISISPGLFF 0.238687
1.2 RAMRGELVF 0.232666
1.3 HTIFHVLAV 0.226112
1.4 SWGAAQRLF 0.220486
1.5 RMILMTHFF 0.215119
1.6 MGFELAGLF 0.210854
1.7 SYGRAVPL 0.205678
1.8 VRRMVLGGEM 0.201859
1.9 FLYWIVSEI 0.197448
2 YGEHSGFPVY 0.193917
2.5 HYSGKQEPFGYL 0.177804
3 RRFSANVAK 0.165477
3.5 FLNDRLTDLVL 0.155724
4 MAEALYEHF 0.146682
4.5 IAFVVIVVY 0.138688
5 QFEEKLNQY 0.131826
5.5 KRSLIESVFNVL 0.125703
6 FRTHPKCQISSI 0.120263
6.5 FLVGFSAL 0.115421
7 HSDLDIIYIY 0.111280
7.5 VRILPREVWEV 0.107525
8 YQVTEWMLRLF 0.103840
8.5 YNIPVLTI 0.100623
9 MKHGCFTICRKF 0.097437
9.5 MKRFLYLIII 0.094607
10 FGIVVDSAVVM 0.091851
11 CEFRGAAPATL 0.087202
12 RQSIGSSVSEY 0.083090
13 QFNDHVFLLE 0.079175
14 FIHVGRGL 0.075742
15 VRAVAPKFYQDV 0.072504
16 LGVEDKLRVL 0.069612
17 GLDYPQAMRL 0.066941
18 VSDLKRNYA 0.064331
19 FITTVLNMR 0.061979
20 STDKAPVFVI 0.059848
21 ASMRRNYFTA 0.057829
22 KVIIVTTF 0.056005
23 NPYGVPPGLV 0.054302
24 VSIIEIADI 0.052520
25 LETLSSMIGAPF 0.050876
26 RFNQVSLRAE 0.049316
27 YVVVDFYI 0.047817
28 EVTVGRFIRAL 0.046414
29 FGFLVVAVS 0.045097
30 RMAGVCQA 0.043883
31 ESQPTKQQRTVL 0.042704
32 DNIFRFTQA 0.041574
33 FGWSFVDYE 0.040444
34 ISNMTFSNGK 0.039435
35 GRIKCLECDK 0.038433
36 HFDDLRGVRG 0.037446
37 VCLMRHWM 0.036540
38 ALAAMNGRKI 0.035617
39 VYVCICIT 0.034732
40 IILGSSKLA 0.033924
41 DRKDYLRRVMP 0.033053
42 EDRGEAALADFF 0.032302
43 VEIPGYDPAR 0.031564
44 DRDRRHDDH 0.030858
45 YVGLTETIRGFQ 0.030149
46 EHIEQSTISVA 0.029421
47 FDCEKFAPC 0.028742
48 GHFVSFVKSGGK 0.028070
49 KTTVYLGVG 0.027416
50 YSWYDVHP 0.026787
55 KVIAQYCFPQHG 0.023844
60 HRKNSLIDKQQ 0.021237
65 VSDYKSLS 0.018901
70 EQEHCTICLNPR 0.016778
75 HNTSSFLG 0.014750
80 SDQLQATNQE 0.012861
85 EESFYRVGKEG 0.011045
90 VPQLIVSQGG 0.009075
95 PKKKNPKPILS 0.006827
