0.01 IRYHHSPEL 0.536185
0.015 FRWSFDHSL 0.521275
0.02 FRAWCRRKY 0.503980
0.025 YRIGSSVEF 0.495567
0.03 RRRTIPLRY 0.482553
0.04 SRMTIGQLI 0.447453
0.05 MRASTHPTLL 0.427305
0.06 FRSIPFIIL 0.412128
0.07 RRSGWYGNL 0.403722
0.08 RRVEAGSKL 0.395232
0.09 FERGSRSLYY 0.386239
0.1 RRIQSKRQVF 0.376571
0.125 KRFSLDLDL 0.356367
0.15 MRKMIADHM 0.344631
0.175 RARRASSRVM 0.330778
0.2 IRGRGYGYYY 0.320087
0.25 SRSCLFTAPL 0.305671
0.3 RRRGYRVL 0.292945
0.4 IRLPFIQKVL 0.270533
0.5 YFMISGMVL 0.256090
0.6 HSMEAIVGY 0.242861
0.7 SKSSFTYEV 0.231945
0.8 FRFVVLPQAV 0.223746
0.9 SRDIRLFIIL 0.215074
1.0 SAMFFAPLV 0.207736
1.1 RRFFSSYSAA 0.202286
1.2 FSFGGFTFK 0.197327
1.3 MRTEDEVRKM 0.192375
1.4 LLMSFAPLL 0.188140
1.5 ARMVTLEGEL 0.184144
1.6 KTMLPTTLFL 0.180236
1.7 AYNSNYIIYL 0.175827
1.8 YLSYSPVSLWM 0.172268
1.9 HYYFHSNY 0.168747
2 ISWNILSSL 0.165357
2.5 RARGATVY 0.151707
3 GARMKHLGL 0.141040
3.5 TQSPIKETM 0.132641
4 ARLSCRCAT 0.125916
4.5 SLAMRESTF 0.119841
5 VYNDDKTEI 0.114210
5.5 FVYELKEY 0.109553
6 QVKNAVNFI 0.105196
6.5 RSRRSGGGSK 0.101637
7 SAVPYLGTML 0.098094
7.5 FLDFSEQTASL 0.094989
8 LLVRFAYVMYH 0.091893
8.5 CYHPGCDVH 0.089402
9 FVKELNAQK 0.086907
9.5 FSSLKLQPALL 0.084683
10 SHQLYNKSFR 0.082517
11 TMTFPGPAVYA 0.078454
12 RSNAPGLRS 0.074865
13 SLGQMIAAV 0.071522
14 WRIEAASDEK 0.068379
15 EGDRLGNIAQL 0.065855
16 TRLILHAK 0.063417
17 NGRSAIIY 0.061185
18 FYVPVFGESNLA 0.059163
19 LKKEFIMQG 0.057177
20 FPRRERGRV 0.055256
21 GKVTFNVF 0.053513
22 QVELAETLY 0.051885
23 NANVNNTRLSIL 0.050344
24 GTSIVCTYILVM 0.048915
25 IDRDSRKSL 0.047523
26 LKKLDEDTL 0.046193
27 EFVFDSSVAA 0.044937
28 VQSGRDTF 0.043734
29 NPPTSNAAV 0.042586
30 ARVIIGFGP 0.041497
31 ATDTFRPPYYHR 0.040449
32 DRNFGGHV 0.039477
33 LKEIFTRFKGV 0.038530
34 VYPNTTTAIP 0.037608
35 LAVGLTLSG 0.036716
36 VSLRSKGL 0.035836
37 IPILVGYFV 0.034976
38 ALLRYMDAR 0.034127
39 QDKIMILLDF 0.033337
40 RLSVMLSKQ 0.032551
41 IFKEFLYNP 0.031820
42 RERLHQLLD 0.031076
43 DRGMLEVLPLTH 0.030360
44 FSSLALVLCGI 0.029657
45 PTKRPNITLVDA 0.028974
46 GFLNEERFAR 0.028344
47 LILMKGAI 0.027699
48 REAGPQQVGR 0.027080
49 VIGMGQRDPYV 0.026498
50 KTGHSGTLDPKV 0.025923
55 ECAWEALENAGY 0.023238
60 PIIPGTSGPAL 0.020796
65 TVQIYGLLSN 0.018578
70 QIMPVINACE 0.016572
75 ELQENMTTLN 0.014652
80 SIWNETYAYDDD 0.012777
85 VGSDEVEVTC 0.010944
90 EEIGCKILE 0.009047
95 VQQERGEKTPD 0.006833
