0.01 FIRRRYSL 0.578083
0.015 NHHTRLYAL 0.561604
0.02 RQCMLKLFAL 0.551204
0.025 ERRTYSFSL 0.545472
0.03 YERMGSRSL 0.529935
0.04 MEMEKYNL 0.516392
0.05 HIKWRRFPIL 0.498937
0.06 YQRAKAREF 0.481983
0.07 CQQKMRIFNL 0.471480
0.08 DKKTKGAAL 0.464547
0.09 LPMLRTTIA 0.458026
0.1 RMKTRLHQLASL 0.451344
0.125 HERIKNLII 0.434141
0.15 YKRELRFVV 0.421806
0.175 KRYQRGFEL 0.412918
0.2 SEWQRIPVF 0.404802
0.25 IKYYRSFAA 0.393185
0.3 RIKKIYVL 0.379808
0.4 NKVYLVRYNAL 0.360904
0.5 FNMMKFFIY 0.346843
0.6 LKHKILYMVL 0.335451
0.7 RRIQSKRQVF 0.323710
0.8 EGKLTRVTL 0.316096
0.9 MQKWKYYLVN 0.307975
1.0 FTLERLFGL 0.299311
1.1 LPPFRKIAI 0.292467
1.2 DGNLHRYAFL 0.286069
1.3 SNRRRSHI 0.280663
1.4 KVLLSFHPL 0.275606
1.5 SAYESFSEL 0.271246
1.6 TEDKLKYAIV 0.266017
1.7 YALFPHMTVF 0.261921
1.8 KKKGNISSL 0.257807
1.9 RWKKLLWLVV 0.254276
2 MMKTALARLTA 0.251301
2.5 FQQTLVHSLE 0.235748
3 KQQRSALL 0.223309
3.5 RRSLMAVVALL 0.212089
4 NLTILSAL 0.202956
4.5 TDKRMAVIQAAM 0.195014
5 EQVSKQRL 0.187935
5.5 ERYYRQLNT 0.181816
6 GLISNIHPI 0.176123
6.5 LKRSLVSLFLL 0.170873
7 RGQGLSHLL 0.166357
7.5 WQRVDGAAAG 0.162131
8 RAMETAIIV 0.158027
8.5 TNVKCPHCNF 0.154344
9 SHRSKVEFLK 0.150705
9.5 VKAVSMNSQLSL 0.147301
10 SLPIYSGGL 0.144170
11 IRKISKVPIMF 0.138169
12 MEVVFTRILR 0.132774
13 SAFLLFQLY 0.127958
14 RCKGVILVF 0.123412
15 QATAILISI 0.119119
16 MVLMALESAG 0.115326
17 RVSLSWALILGL 0.111602
18 IEAEARRM 0.108327
19 AGYTRVSLG 0.105345
20 KQFISLSPSTHI 0.102373
21 SIGRLPLF 0.099564
22 KRTKTFTGCW 0.096887
23 SILVLNNHLI 0.094329
24 KDRPNLLQYIA 0.091960
25 ERGIGILLTY 0.089674
26 WDRNTRIYLDT 0.087526
27 SLMVLIIW 0.085470
28 HLEILVQTLR 0.083418
29 RKHLRNQLKNFE 0.081542
30 LPLKKQFED 0.079731
31 CGRGYETQEV 0.077947
32 FSGVTVFVT 0.076261
33 GHFVRDCPTRDA 0.074514
34 SAGPVTDHWF 0.072875
35 SGYDVCLTY 0.071220
36 FYVTEGEKGKQA 0.069716
37 SLRAVVDLE 0.068271
38 QENLTYYS 0.066849
39 VNLLKESLIG 0.065403
40 CAKEKGEMIP 0.064070
41 KMCKMGFEEAG 0.062761
42 AHCQESLTEV 0.061473
43 DYVGKLKPGW 0.060201
44 KKQYDALYTLG 0.058968
45 EWSMHAYG 0.057875
46 AVGLMASAGA 0.056714
47 EQPGTRDQVT 0.055595
48 NPGVKLFERIK 0.054499
49 RAPLDGIAISV 0.053430
50 RKIAATFASTG 0.052347
55 QYTLDFAY 0.047486
60 GDRGVIARASG 0.042992
65 AAKGKKGSNP 0.038941
70 VRTALKEK 0.035144
75 LDGQPLNNGY 0.031498
80 GDPASSSLIH 0.027986
85 TMIIAAIETKK 0.024344
90 LCLASRPN 0.020626
95 GILGGLIGR 0.016116
