0.01 WLRRPKQPL 0.673775
0.015 TLKRFYPL 0.659701
0.02 FLRKQSVHL 0.643810
0.025 WMGRRVARPL 0.635459
0.03 SAYRHFLPI 0.629478
0.04 FVRQRLLL 0.608447
0.05 TLMRFDAL 0.594321
0.06 MPSLQARPL 0.577539
0.07 HRVMRYRAL 0.568219
0.08 TVMFRRKAFL 0.560006
0.09 LPVIHYRTAM 0.554958
0.1 MLAEHREL 0.547256
0.125 LTIKFKLLAL 0.526736
0.15 TIRARIGLTM 0.515234
0.175 WPEFRPGVI 0.503458
0.2 YSMLSHLSPI 0.495229
0.25 MSKPVWAAL 0.480814
0.3 HLSRALTL 0.466993
0.4 WLKKSYTAKIML 0.442346
0.5 RIKKIYVL 0.424015
0.6 LNQIKRPL 0.406874
0.7 SPTLFWAL 0.394248
0.8 MNRVKTGFSMPV 0.383635
0.9 QGRWRILVTL 0.373981
1.0 RPKVTLAASSM 0.366311
1.1 LMNLKAGKAV 0.357973
1.2 IAVGRKTEL 0.350962
1.3 HLMDAAPL 0.343191
1.4 SMDLPRYVPA 0.337985
1.5 FLNRVLAEGL 0.331837
1.6 TMLLATVYFSSL 0.325646
1.7 MDIRLAKTLVL 0.320364
1.8 LSKLLTPSF 0.314812
1.9 IVQMPKSIPV 0.310630
2 RPEFRRYVE 0.306180
2.5 RQRGVGGWVL 0.287496
3 RMSPSTMKLTM 0.272787
3.5 MNTSFFDPM 0.258912
4 EATKKDITL 0.248217
4.5 LVFNDTRVL 0.238231
5 SNYFACRKGQL 0.229643
5.5 LGVEDKLRVL 0.222544
6 SFIAQVIIL 0.215881
6.5 MATAAVFEIL 0.209911
7 IKTRAISA 0.204158
7.5 HRREAPKTF 0.198742
8 LTAAACAL 0.193439
8.5 PWFRSAKI 0.188788
9 AQVTHFSV 0.183836
9.5 YFAVDFGL 0.179379
10 RMMQELPAVE 0.175313
11 QPIFLFGET 0.167974
12 TYLKGRYDV 0.161456
13 HRPMYYFI 0.155634
14 MQVKKFEKAE 0.149939
15 LRQIAKTV 0.144863
16 AIAIGNKLAGSL 0.140076
17 QAMRIPALATQV 0.135671
18 KLLELMKEI 0.131277
19 NRLMHPEYRAPG 0.127374
20 VRGDEGLPL 0.123348
21 YIFKTPHS 0.119752
22 NIMKLQYLRPS 0.116377
23 EEMAPGDFVI 0.113149
24 PAAMAAPTPV 0.110130
25 YTFGDFRDIFF 0.107359
26 RSYRLKDA 0.104800
27 LNLALENKL 0.102181
28 EKLFKGKKFV 0.099704
29 MSKNVIAQ 0.097372
30 DVAGLRADADL 0.094939
31 RYELLRLLAFS 0.092746
32 RTNKFIRNAR 0.090777
33 ISNAPIADVF 0.088758
34 AAEVIAQL 0.086731
35 FRTQKYLSVPER 0.084883
36 LRPDQRRPT 0.083125
37 DLLDRGGCDC 0.081302
38 LQGTSYENMTI 0.079628
39 LLGGVKLRSVP 0.077925
40 NADWDETAA 0.076309
41 SSSKLLSHSGLN 0.074699
42 YEKRQKIVENPS 0.073168
43 IRGRGYGYYY 0.071668
44 NDLLKIAKENNI 0.070177
45 LEAHQNNI 0.068756
46 MKSLSGPE 0.067400
47 LVSLNDFPIG 0.066000
48 FSNIPTIYE 0.064682
49 QAILAISFITGV 0.063334
50 FGVSNFKDHQFS 0.062123
55 STPAVQPVAAP 0.056167
60 EGKKFSELP 0.050702
65 MTILDQNP 0.045849
70 AISVSYRDATPS 0.041418
75 KGLYSILTQ 0.037203
80 DEYVGLPAGH 0.033052
85 AVIIVYFGKDA 0.028876
90 AQYSELFDRGR 0.024417
95 LNDLDPQDVSSG 0.019187
