0.01 ARMRVTIAL 0.594042
0.015 REIKRSVMPL 0.577345
0.02 RRSSRIHII 0.557957
0.025 RRYRSVAL 0.548611
0.03 KKKVKLAVL 0.539701
0.04 FQRSKFLLMDSL 0.531654
0.05 SQRQVIYPI 0.520679
0.06 MELSRRVAGL 0.512655
0.07 IKKQHSAAL 0.507193
0.08 QRNLKILAF 0.499902
0.09 KEMEERMSL 0.492744
0.1 REFCQLHQL 0.488722
0.125 RRGILRRAV 0.477015
0.15 GQFIDRNRHCVL 0.464854
0.175 MERILRFL 0.456577
0.2 HERIKNLII 0.450146
0.25 YPHFRKLLLL 0.437487
0.3 YRKSNAITGL 0.426713
0.4 LKHKILYMVL 0.408987
0.5 ANKEQRKLFSL 0.393634
0.6 TLRLKRDLI 0.379283
0.7 LRGAHLTGL 0.370521
0.8 RHGVGRIAL 0.362069
0.9 SEKAKLKAEI 0.354161
1.0 LRYVRGSLGV 0.346789
1.1 AMARRYRYIV 0.340957
1.2 GAMMLTLLL 0.334827
1.3 LMHDASHYL 0.329059
1.4 SFSKAKGRAL 0.323240
1.5 RQARHILGLD 0.318403
1.6 RGMRELDISI 0.313812
1.7 RARLERRPEPL 0.309034
1.8 TRRNGRVDVIYL 0.305138
1.9 FQSLVPKAI 0.300252
2 YAQSSKVRQI 0.296141
2.5 DMKMPIQRYAF 0.279682
3 MRKRTLRTKW 0.265280
3.5 LENVFKWHF 0.253466
4 TKATFNNYL 0.243605
4.5 TRRRIKVLTS 0.234392
5 LKSHLRELV 0.225981
5.5 AGMALTEIL 0.218372
6 YKNNNFKEYV 0.211936
6.5 SLKGQNAL 0.205826
7 FGVYCFAFSL 0.199997
7.5 SEFKKVRPNSMY 0.194306
8 FEDFWIKQENL 0.189545
8.5 MFRKFFKKYLPS 0.185006
9 WQEGTCSF 0.180611
9.5 YIGVLRAL 0.176645
10 WEQGSYREGTQI 0.172806
11 KHRITKPRW 0.165340
12 LGRDVLPANI 0.158987
13 AIRAAVFVSLDM 0.153093
14 QQQPPPYL 0.147556
15 LEAFRRVMKVIE 0.142545
16 LRRRLSRG 0.137888
17 CRILKKLR 0.133340
18 QPFSTNQVAF 0.129020
19 FHQMRMGVNQ 0.125125
20 QAKDLLKTV 0.121397
21 MSVTEVSLACGF 0.118196
22 LLGAQPLL 0.114814
23 ISAVVIPL 0.111652
24 NISNLTATTYTL 0.108688
25 REVYIMLCDG 0.105877
26 EHLPTAWQV 0.103224
27 AKASRPLLIIAE 0.100730
28 EARLEKTLARLR 0.098301
29 VRQAAAGVVD 0.095889
30 VCKFLWGL 0.093639
31 SEHRLASQVVQE 0.091381
32 WKCYLVNLWQY 0.089203
33 AMLRALLE 0.087030
34 QYEAVRAGAG 0.084982
35 PSRAAVAFPILE 0.083112
36 RAEEILRDV 0.081208
37 NVGLTAIAV 0.079377
38 HLLAVALLH 0.077548
39 EQYKFQADSP 0.075847
40 LHDANSMCVS 0.074105
41 VCALLTLL 0.072438
42 RNNRLVEAD 0.070778
43 SGGSKARPG 0.069309
44 LLPVFLGA 0.067744
45 AKENAGTTSLGA 0.066202
46 TGGIAYSDYV 0.064750
47 SGNLDQLI 0.063391
48 VYLIIYLS 0.062050
49 LLSTRPDFVDA 0.060684
50 TEDILKDFIMNP 0.059408
55 YDGQLAIIG 0.053269
60 YIGSPDMAFP 0.047741
65 DTTVAFDGKEAL 0.042733
70 QNETQKEIAG 0.038186
75 ILQIFIKN 0.033766
80 TLSGIVDRKT 0.029539
85 EATTVYAFAN 0.025395
90 IATDCEVRKIS 0.021025
95 TSTEQNPTH 0.015943
