0.01 FLREKHLLV 0.696192
0.015 LANRRFTAF 0.684136
0.02 NERRRFLSL 0.677297
0.025 MQMLLVRHAL 0.671169
0.03 FIHFRALGL 0.664931
0.04 SLKLYRDSL 0.640264
0.05 FPLLFHPAI 0.617772
0.06 FLKEELTSM 0.603740
0.07 FPGKHFQEV 0.591069
0.08 RMHIKKIAV 0.578205
0.09 HMASRRCMLL 0.570882
0.1 HIRCLKYAV 0.561661
0.125 NQKSYFKEL 0.541285
0.15 DPHLHTHVI 0.529771
0.175 HIMIWHSNL 0.517160
0.2 TPFQLFYSF 0.508905
0.25 RAYMRKAQA 0.487649
0.3 WVRRKAVI 0.470456
0.4 NKWKAYAL 0.443036
0.5 HLSRALTL 0.425310
0.6 DVRLTLVTL 0.409528
0.7 LARQGQQTL 0.396793
0.8 LFFRKNTCF 0.384719
0.9 MGGFRFPI 0.373479
1.0 YLKDIKSNI 0.363656
1.1 THRIRRGSI 0.354430
1.2 YLHATAYQNTAL 0.348000
1.3 MLHHVASA 0.340996
1.4 MVRLAKALGI 0.334004
1.5 EPYNAVLSF 0.327186
1.6 LLGWHATAV 0.321431
1.7 VPQWLKSTV 0.315637
1.8 QMTMPYYLKL 0.309697
1.9 EGFDVSLRVSAL 0.304789
2 MQNIVLQRISTA 0.299933
2.5 WARQQQLPW 0.280189
3 RAVQRANAAAEL 0.264614
3.5 LPAKYVMKT 0.251213
4 EKAARIMAIV 0.239610
4.5 LRVARGSI 0.229482
5 QARYIMSIGMIL 0.220306
5.5 IAERYRQM 0.212473
6 AMRIPVNKI 0.205448
6.5 YAASKAALISLA 0.199051
7 VMAARRCSPLDG 0.192925
7.5 DLIPTKPM 0.187335
8 VFFFPKGSKITF 0.182158
8.5 RMKRALEEFV 0.177293
9 WNLVLKSIKA 0.172560
9.5 LLLRAKTASP 0.168135
10 FARKLMSK 0.163685
11 LTHKRRLS 0.156306
12 VLWAPYERL 0.149694
13 PVWIPSAM 0.143746
14 QVTHIVLL 0.138331
15 RIPLLAAI 0.133123
16 IRFPDHPVA 0.128238
17 QFFSKILNS 0.123963
18 VSLITQAPA 0.119793
19 LEKHKTQPIIVV 0.116015
20 TPATMAAAH 0.112384
21 YKYGPGIF 0.108949
22 SRISTPTIGV 0.105646
23 WLFIQGRLGMDY 0.102598
24 MKPSDFQKTVQC 0.099613
25 FSLEVVYFFLVI 0.096881
26 EPLTLRWE 0.094374
27 TQIVFETFNAPA 0.091933
28 AIKRSGARSC 0.089547
29 SCRSKLTC 0.087251
30 LLKSPQWANE 0.085051
31 SLRYVCKRMDIN 0.082962
32 PHITASAALL 0.080828
33 FSVGQWLLAS 0.078913
34 GLKMTREALAR 0.077024
35 QIQTHDYGSII 0.075148
36 QRIINLVVGC 0.073391
37 WVMTLLAERQWC 0.071695
38 CFAKQDLPE 0.070163
39 DAAKNQLANT 0.068574
40 GKFLAYYAVPLC 0.067076
41 THMTGHKT 0.065634
42 YGTAKATP 0.064183
43 SMHAKGER 0.062786
44 ILAAGPFSGG 0.061436
45 LAPTIPAAR 0.060141
46 SRIDTQGV 0.058850
47 QENIVEGAA 0.057577
48 INASRMALK 0.056380
49 WSLACLEAGP 0.055167
50 KLKQVMLQVSG 0.053984
55 PPFPGAGIEA 0.048536
60 FQSNPLRE 0.043638
65 QADDGSTYQA 0.039077
70 TELRGEIAGP 0.035038
75 NGHVVTAHISGK 0.031282
80 NNLAIHKD 0.027578
85 KRYKCQECGKS 0.023824
90 LALNEDLR 0.019912
95 VVVIGHVDSGK 0.015400
