0.01 MAYDRFVAI 0.654708
0.015 LANRRFTAF 0.629917
0.02 IMHYRQFMTL 0.593160
0.025 SAYRHFLPI 0.582386
0.03 YPHFRKLLLL 0.578017
0.04 FNLFAHRTAL 0.559028
0.05 LPMLRTTIA 0.544758
0.06 WIMRKYKRF 0.535603
0.07 RMHIKKIAV 0.522396
0.08 TLMRFDAL 0.510523
0.09 ELLTRMEAL 0.503269
0.1 LQRQRIASA 0.497310
0.125 FWLRFKGALM 0.480511
0.15 LLHKMLHML 0.463184
0.175 NLLQRMRVLSI 0.453100
0.2 RLKKMYAEM 0.445398
0.25 LMGTKFFL 0.430166
0.3 RLMARRVIALM 0.414311
0.4 ELLIRKLPFQRL 0.392936
0.5 YKFTRQQHLL 0.377328
0.6 YLYNSTLAI 0.364410
0.7 IARYKTIL 0.352545
0.8 RPLVKINL 0.342149
0.9 NLKAGLLAAI 0.333197
1.0 YMGMVWAMM 0.324021
1.1 FSKMLCSFEM 0.317613
1.2 LILAMNKPLLL 0.310908
1.3 WAKTLAQL 0.305331
1.4 RYSRHFAML 0.300612
1.5 LLNLYSLLI 0.295657
1.6 FTMRSAWAHA 0.290757
1.7 KPMTKQEHV 0.286455
1.8 SLRAVAQTI 0.282268
1.9 DTCRRLAKL 0.277832
2 EALRRAKFKF 0.274413
2.5 RKTMIRKEIF 0.259840
3 NPYSLQIRL 0.246780
3.5 YLKRLSQRG 0.235946
4 ECFACPRYATL 0.226386
4.5 ALMTITTAKV 0.218461
5 LPWGHITV 0.211070
5.5 NYLKLSKLEFTI 0.204849
6 FMNFMFTLFP 0.198657
6.5 VRHTYNSHGL 0.193238
7 RADTIMVLSL 0.188124
7.5 LERGVHFVI 0.183505
8 REMMERVRV 0.179218
8.5 HDLVASFHSTL 0.174837
9 ALRCLGQALH 0.170949
9.5 LANAAGMSRSSF 0.167299
10 LMRRGINQLLS 0.163711
11 LLALAVALA 0.157472
12 SCGELARVWAA 0.151866
13 INYINQNPQL 0.146664
14 ARGKLVYAVLNL 0.141841
15 LLSNKADISKF 0.137386
16 VVGLLAAL 0.133283
17 LPMDECLARCA 0.129475
18 RHENVVSL 0.125782
19 LAFNLVIFIVL 0.122360
20 SQDYSEIKPQTL 0.119171
21 DLFTSWRHMEAK 0.116014
22 KLEHVSQRTI 0.113012
23 EDKSSRSSA 0.110107
24 HMRSYIHLTQRE 0.107412
25 IGGKILEVLM 0.105004
26 DINQPMLDMAM 0.102534
27 ISKQLQAGYA 0.100247
28 DPMNELTFLRIK 0.098066
29 ALIPIISF 0.095936
30 MGCQGCVAEA 0.093922
31 YPGINDKI 0.091945
32 GKTATILAAMLL 0.089916
33 HFPEPLGVV 0.088040
34 AAQDQPHENL 0.086216
35 LGANDALRGV 0.084431
36 GSVFHHYAS 0.082779
37 IKDAAGRVHGRM 0.081095
38 IERRQMMKLFR 0.079521
39 KQGFNSKEKAV 0.078045
40 IDYHREDRSKSW 0.076512
41 HISRIAEYFQVS 0.075042
42 GLPQGQEL 0.073634
43 CLGCGRSMRE 0.072181
44 NVVRFHCPDE 0.070854
45 DPFSIADVAEF 0.069522
46 MRVNCPVE 0.068224
47 ADLAAHHILEA 0.066937
48 LGSLLCLPGS 0.065717
49 TAIRLPKTE 0.064482
50 RQAVEAGADII 0.063321
55 KRIAPDGIAILN 0.057725
60 LMDYVLNHGTGQ 0.052824
65 SLNIDQPKWT 0.048106
70 DDEWRDAVTQA 0.043730
75 DATIVYGVN 0.039527
80 KTKRADVKS 0.035423
85 DVVKSVLSDEDG 0.031173
90 TCQGVDGTWH 0.026701
95 SDLREFED 0.021158
