0.01 LEIGIPGYLW 0.374113
0.015 YENDYNGLWSW 0.343378
0.02 SEVAVIVLF 0.328206
0.025 AEFYGTGTLY 0.320090
0.03 QEARILKQY 0.314532
0.04 AERGIGLALF 0.297663
0.05 TEIQFVNSAY 0.289453
0.06 YRALMRWGW 0.279189
0.07 TEIFLYLLIF 0.273701
0.08 GRFLCAGFGW 0.264153
0.09 RERRLTTLEY 0.259396
0.1 FAEQQMMEWQLW 0.254331
0.125 NQIICPSCNW 0.242185
0.15 ASEMTSFTII 0.229762
0.175 NESFDPYPY 0.219289
0.2 LQYSIFSRLY 0.211338
0.25 RELPGGRTSVFY 0.199037
0.3 SIRSFAALLY 0.188506
0.4 SQFAVSYNI 0.173860
0.5 QQIAVTTW 0.162852
0.6 AHDYMSYCY 0.155192
0.7 RVFSRSYLF 0.147914
0.8 GEYRSILLQV 0.141734
0.9 VERFITSLLRCF 0.137306
1.0 RRSLLACLLL 0.132098
1.1 AVDIGNLEPW 0.127496
1.2 LEKINEAFLIF 0.124399
1.3 MMEHVVLVTI 0.120644
1.4 AQLCSHTAI 0.117660
1.5 NETGAKYPI 0.114978
1.6 CFSISRQGEW 0.112595
1.7 FHLESLLKSTY 0.110080
1.8 EYSGPASPYW 0.107902
1.9 QYGIAPFMPY 0.105838
2 CIKKEDSLFLEF 0.103886
2.5 MQMFTNPQTG 0.095079
3 IEFIDSYVFN 0.088676
3.5 GHMFMLYGN 0.083207
4 TDSIYGSTFF 0.079033
4.5 DRCFYNEWFL 0.075308
5 AERQQKLNKHL 0.072024
5.5 LIENCIHEDI 0.069041
6 SWICGGYTI 0.066357
6.5 TFPAADIIW 0.064181
7 LAEYALKHDKI 0.062101
7.5 ARQHEARVV 0.060189
8 GQSGRMEFFWT 0.058375
8.5 LMLMALDRF 0.056884
9 SNREEWLRFTK 0.055413
9.5 YRYGKQIGV 0.054078
10 WHSRLCHI 0.052808
11 AFLQRLERENY 0.050510
12 SLFLLLLSNLF 0.048322
13 IDHFFGKAML 0.046418
14 TEYTIEIMGGLS 0.044759
15 KECTRTAFFAEQ 0.043193
16 WTFYNLIVLG 0.041766
17 NLWRPHVWEFS 0.040410
18 AAYANLTHDSFI 0.039222
19 SAIPYIGTNL 0.038064
20 KRYEEQLAQ 0.037024
21 AETPQSEPPGLR 0.035998
22 QTGECPILRLA 0.035057
23 MGLEVLIF 0.034193
24 GESKDAFARRP 0.033360
25 ADYRTKIHLPSV 0.032617
26 QQSAAEFYQ 0.031918
27 LAIRVFKIL 0.031204
28 FALSYLSHFE 0.030531
29 VKTAFSLL 0.029907
30 EQAIASAQR 0.029287
31 VTHRAIMY 0.028715
32 ALEDGYSPYD 0.028139
33 SSTSVDFFNTI 0.027609
34 TKVAEWREEG 0.027080
35 NRFKENGDIP 0.026585
36 DKTNTELISM 0.026098
37 NTRRSYQSAVEH 0.025614
38 LIGELPQMKVV 0.025175
39 AYDAVQLFA 0.024738
40 FALDGSQHV 0.024301
41 ASFMGRFN 0.023883
42 GILYRLSADA 0.023478
43 LRAGRLEVHP 0.023067
44 SGIADQEY 0.022693
45 IGAMGFIVKPFE 0.022314
46 RSGLSIRKIA 0.021964
47 YFAGIVSL 0.021598
48 LGLLWALAMMM 0.021252
49 YAKDITFHPVGR 0.020899
50 FLSQGTTLLP 0.020564
55 GIISQNYGEA 0.018989
60 EAGLIRFTRNR 0.017533
65 KALTQDEIIKIA 0.016171
70 ADLVKTASLKQ 0.014837
75 PIDRSDEDDIY 0.013566
80 LKDYRNSKDSK 0.012292
85 LEDSIEQKIEAE 0.010940
90 NLILEENALGD 0.009516
95 APLDAAAE 0.007688
