0.01 MLKENINVL 0.676144
0.015 TLKRFYPL 0.668000
0.02 HMKIRDMLVL 0.655045
0.025 YFKRHFHPV 0.641586
0.03 LLRRTLLAL 0.627291
0.04 LQKSRTRVL 0.606423
0.05 MLKSIHSKM 0.593234
0.06 APNAKVYPL 0.580540
0.07 LAYKKMLAV 0.562624
0.08 LLQCRITL 0.547892
0.09 QLMRIPSAM 0.537168
0.1 NLRQRVMEAI 0.524159
0.125 YLRQEYAGL 0.507954
0.15 FLYARFEKI 0.499145
0.175 DVRTRSVRL 0.484585
0.2 DVLQKRWGL 0.474945
0.25 WPEFRPGVI 0.461391
0.3 NIEQHHLHL 0.445121
0.4 FYFQKGFAM 0.422022
0.5 RLLAARRIYL 0.405564
0.6 AHFRVLSL 0.388961
0.7 RMRGRRFVC 0.375077
0.8 RPGEREVRAL 0.362571
0.9 NPNKHVGMV 0.351416
1.0 NPYQLLKFSFM 0.341422
1.1 SCPYLKFAHF 0.332411
1.2 LATIHLLFL 0.325949
1.3 TLSYLRRVV 0.319446
1.4 QMHLGELPI 0.313198
1.5 ALMTNHAHI 0.307759
1.6 LKMVNNSL 0.301799
1.7 FLNDVKIYV 0.296809
1.8 MLYTFLIIL 0.291692
1.9 LPMKKVSS 0.287045
2 EVAKRRTFA 0.283048
2.5 TGLPHWFEL 0.264272
3 FLAMHYSPN 0.248794
3.5 IPIIGICL 0.236429
4 NTEVTHFLL 0.225814
4.5 NIKTIALAIV 0.216604
5 IIAAHDHAA 0.208599
5.5 SAMKIKIIAP 0.201401
6 NTSSCHSNL 0.194379
6.5 GRSELRIMLL 0.188241
7 QVFLRTMVSFLG 0.182515
7.5 WVSDHEYL 0.177632
8 DKLGIWHRLPV 0.172720
8.5 MLNYYENNWI 0.168116
9 MAMAATLVLAG 0.163959
9.5 FVEVATAI 0.159804
10 PAIPRHVAAFL 0.155919
11 NPLAAISQA 0.148869
12 MSRKWYNSTESV 0.142553
13 SDAERLRAEIAM 0.136828
14 SPSPETKRF 0.131603
15 AFLKAPSTETSI 0.126926
16 IWHSGQFGTI 0.122591
17 IYSDSQSEL 0.118523
18 THLRELGATLV 0.114680
19 VIVPFCKPAI 0.111170
20 DFVLSLIGQPQL 0.107684
21 LKKRLAKMGI 0.104496
22 TRLRATALGWRF 0.101318
23 YHRVFNCAHFVP 0.098538
24 GCKQCKEGYTL 0.095828
25 RATVLSAA 0.093282
26 IGSTSPFIGL 0.090751
27 SSPRAIIFSP 0.088415
28 DSNKVQILSSV 0.086101
29 FTLTRWHN 0.083931
30 SSSRPRRPPVAP 0.081752
31 DFELLNQEISKF 0.079686
32 SHYGLGLSRKLA 0.077775
33 FYNVMVNGG 0.075903
34 MVENMEPEKV 0.074086
35 NTITLNTYLR 0.072412
36 MFGAAAVFYP 0.070757
37 APAAKPTKH 0.069118
38 AHVLYRRV 0.067591
39 DAQRHAEHE 0.065992
40 DPRILVAIR 0.064594
41 VPVDYRNP 0.063145
42 KTFQGAPHGIQV 0.061788
43 PPAAEAPF 0.060562
44 DDSASKTLETI 0.059286
45 IDGWNGKSV 0.058040
46 EEYPRTIEKPID 0.056760
47 QTGLSAWYLSMY 0.055597
48 YEKATSALKS 0.054443
49 DAVIISCVR 0.053334
50 RPVDKTSSDD 0.052236
55 TRAQLEEIAT 0.047187
60 SDSLQPIQA 0.042683
65 ATKFALLC 0.038574
70 AANALRFQSHR 0.034888
75 LITVAFAFASR 0.031369
80 AQNDTVTP 0.027986
85 DVTTLGKVDVQ 0.024522
90 KISLTELAERIN 0.020914
95 PKDAKIALAK 0.016616
