0.01 WLRYIREVL 0.570474
0.015 NERRRFLSL 0.550040
0.02 MLKSIHSKM 0.536054
0.025 FLFSRYHL 0.530578
0.03 HIKWRRFPIL 0.520719
0.04 LPMLRTTIA 0.505363
0.05 MAFPRMNNL 0.493156
0.06 FLMLGCSSM 0.472080
0.07 MMFRPLSQCL 0.463673
0.08 YVRPKINSML 0.452237
0.09 NLRQRVMEAI 0.448079
0.1 MIRVILGVL 0.436239
0.125 MEMRRCLLQSL 0.421978
0.15 MLALFFAPF 0.410537
0.175 WMVVEFPKNSSL 0.398873
0.2 YILKQMRRAI 0.390717
0.25 VPFLRRWAQA 0.376228
0.3 THRKRLESL 0.362896
0.4 IPTGRFTAA 0.343021
0.5 MIITTWQKLAPM 0.328245
0.6 FAMSKVDTAKL 0.315193
0.7 NIKYAAAAI 0.303569
0.8 VPGFGKTYSI 0.293822
0.9 LPVCAFSSA 0.286080
1.0 WLFVQTLFLL 0.279586
1.1 PFMRWRDRFL 0.273136
1.2 QMLYSRFSDNL 0.268122
1.3 ILFFSLLSL 0.263084
1.4 FPEFTASL 0.258599
1.5 LAMSTADSAL 0.254357
1.6 HYRILHQRLL 0.250774
1.7 LAKVDRVTI 0.246293
1.8 EVAKRRTFA 0.242253
1.9 SNYIKSPM 0.238743
2 MPLAGWVENKAL 0.235383
2.5 NVRLYFLTGA 0.220096
3 YALPLIACA 0.207404
3.5 FLDFYGASF 0.197526
4 WLVGITCGAI 0.189174
4.5 SKKNLFFL 0.182399
5 IRRISNSHL 0.175913
5.5 LKVATLATL 0.170099
6 DFSQCHARL 0.164648
6.5 IHIHSYSSL 0.159634
7 AKAAWFSL 0.155025
7.5 IMLVVAQL 0.150777
8 GGKYRSARI 0.146898
8.5 HIRFCGLSTSYV 0.143123
9 TRQRRVSCFC 0.139594
9.5 ILTARANAW 0.136366
10 VEQTDIRRVL 0.133403
11 EKLLKQEKASV 0.127875
12 TNYFVKVHVG 0.122834
13 ARRIVAFLA 0.118246
14 IQGLSSIRAAEL 0.114173
15 YIVEYGPGTGVF 0.110341
16 TDVKPGDHVLPI 0.106562
17 HAYNGMRGLT 0.103225
18 HPEMPDWHLHLA 0.100126
19 AIHNVMLHVMHA 0.097123
20 VASLGAAM 0.094301
21 FVSMVPYMMKDV 0.091747
22 ELQKMYFLP 0.089148
23 LFKYSQFKT 0.086700
24 PTLYKLAGQL 0.084350
25 LLAASRNYRVW 0.082115
26 MGKCMNVLKE 0.080076
27 LTCFVIRFA 0.078044
28 MGMSEHIP 0.076161
29 WRRAGRATPSHS 0.074235
30 IRFFQAWFES 0.072524
31 LGPEYLSKGYGA 0.070833
32 GITLHLLHNI 0.069246
33 IVLKVAASYC 0.067729
34 QDRIFVASG 0.066237
35 SNLSFDQM 0.064763
36 LKIRSVKDWDDL 0.063292
37 DRKEVPYESIAT 0.061880
38 RQKRSRYK 0.060529
39 GAVNFITTILNM 0.059182
40 SSSWICPSSS 0.057991
41 LCFLPGVYVAV 0.056773
42 LWPPLGIQPFN 0.055636
43 IGVMLLLLTMM 0.054491
44 IPCAPVLTMK 0.053328
45 LKKGIISNGDLG 0.052196
46 RRFSPSILES 0.051117
47 LRNLNDSGLLY 0.050069
48 LYEAGHITYMR 0.048996
49 LTALRGGS 0.047957
50 RIAIFSAR 0.046966
55 EPVWFGDNDRVS 0.042407
60 NGTWLQAGVVS 0.038243
65 VGGVKVKLMAK 0.034512
70 VSRVVSAD 0.031040
75 EVFTDAIIREER 0.027710
80 GYILKPLKYEDY 0.024545
85 SGSDSSHLQ 0.021295
90 AIADTLEKK 0.017903
95 EFEAGISKNGQ 0.013932
