0.01 FGRRRWWAA 0.657885
0.015 MARTKHFAT 0.643197
0.02 FIKNKITAA 0.626478
0.025 NPTLSRFFSL 0.604491
0.03 MPHFDRRAF 0.600923
0.04 MLLNKKFLL 0.585858
0.05 MLKSIHSKM 0.575904
0.06 KARTRIAEL 0.565773
0.07 TVMFRRKAFL 0.558319
0.08 FPGKHFQEV 0.549096
0.09 IARDARRFPL 0.540616
0.1 MPIRQWSV 0.532665
0.125 TLQKRVMHM 0.511060
0.15 LPQAKPSSA 0.495901
0.175 KPNDKQSAL 0.482340
0.2 FLKEELTSM 0.473700
0.25 VPRNRRFRRRHL 0.457888
0.3 FLKSKGKL 0.441366
0.4 EKMGRIRVL 0.415666
0.5 IFGRRRAL 0.400941
0.6 SPAEKPFDL 0.383046
0.7 LPMKKVSS 0.369781
0.8 EAHIKSMANL 0.359036
0.9 LPSWGSTQL 0.347851
1.0 HVCLLHSVSL 0.339778
1.1 TLMWFTAGL 0.331915
1.2 SGIGSYRAAL 0.323876
1.3 AAKKSPSAA 0.316479
1.4 QIKYDLGKAL 0.310482
1.5 TPINSRNKV 0.303952
1.6 IPSRTMDTHISM 0.298667
1.7 YLRDYGICRI 0.292942
1.8 TILKGLRRLML 0.287627
1.9 MLKSDNVSCI 0.283174
2 RPGGWTKWSFV 0.278552
2.5 NLKVYRPSLSA 0.260388
3 SLKVPERESIL 0.244999
3.5 AARFGLPF 0.232337
4 NVSVLCRWSV 0.222137
4.5 VPIVTSIIAF 0.212936
5 GGHPRCRTFQLD 0.204474
5.5 RQLAQHTDLSSL 0.197144
6 LAKHYGGF 0.190579
6.5 FVTSRPNRILNL 0.184823
7 APVLLTGFITTL 0.179310
7.5 TMGALSQDAL 0.174241
8 IAHALMSI 0.169577
8.5 SFRESGYSYDMI 0.164949
9 KPDTFQPI 0.160764
9.5 GPTASLMFI 0.156702
10 VQHLGYRHI 0.153237
11 DMLAFKRPG 0.146121
12 SLLARRSPETVE 0.140112
13 TLLDLYSI 0.134617
14 MTNPGVHFVLK 0.129390
15 KAQQLGLGV 0.124539
16 EILDYLQGCL 0.120057
17 EKVFFFQTQVL 0.116050
18 VAACARRVSR 0.112406
19 AMNTVFGREKGL 0.108727
20 KAGSLDYRNYNL 0.105443
21 YFHAAARCS 0.102154
22 FFYAYHIS 0.099317
23 FSTKDILGFTLM 0.096507
24 NIRNLPEVK 0.093812
25 PSGKLLPRYL 0.091231
26 YSAIRNSE 0.088801
27 AMLHVGVAAS 0.086435
28 VMMVLLSPVAGR 0.084341
29 LRGSEIVVCGLL 0.082294
30 ETAGAGHIF 0.080234
31 GNGCRRRTGA 0.078366
32 SVLAINNV 0.076485
33 LAPGSSAEQSL 0.074582
34 FFVFLILFA 0.072827
35 SAVETPLRQA 0.071130
36 AFGFAYIEYLL 0.069482
37 EQVNYGTSTVV 0.068010
38 FSKKSANR 0.066510
39 TTHSYAPYS 0.065108
40 KEWFTRLWTIQE 0.063696
41 NFFSKIKHFRR 0.062325
42 SLLDAGDPTRHI 0.061074
43 DNAELGKIV 0.059739
44 IHRTTFIINEEA 0.058530
45 NIVFGAKAKKRI 0.057319
46 HRGKIEATLN 0.056118
47 YSVNWYEFFT 0.054936
48 SVLFLYVSLGKK 0.053813
49 DLFKNTDDFEA 0.052761
50 RLPLTTLS 0.051639
55 AAVNYLEALRDI 0.046476
60 TEILIDWADII 0.041873
65 DELCALDI 0.037703
70 VRYWSELFDVH 0.033880
75 PKIKVEKKEAEA 0.030291
80 DVGAFEFDKGKI 0.026764
85 KSGDTVTVRETK 0.023116
90 IDFEGAVGS 0.019435
95 IATQGPRDN 0.015007
