0.01 HPKVHHVYV 0.454884
0.015 YVMFRKRAA 0.443752
0.02 MLLNKKFLL 0.426663
0.025 NHHTRLYAL 0.411319
0.03 DLFVHFRAI 0.405456
0.04 MLKENINVL 0.396252
0.05 FIHFRALGL 0.382470
0.06 FLRKQSVHL 0.369628
0.07 TLKLKKVSI 0.364443
0.08 MLKSIHSKM 0.352307
0.09 LARRRFCQSV 0.344293
0.1 LMKSRNIYFL 0.341707
0.125 ERRLRSLSVI 0.331565
0.15 GARMKHLGL 0.322754
0.175 DNRLKNLPF 0.316415
0.2 AARLRALLA 0.310812
0.25 TLRLKRDLI 0.297640
0.3 IPKYNFLGI 0.289368
0.4 MLFGLPVSM 0.274879
0.5 NIEQHHLHL 0.262929
0.6 SGRQNASPV 0.255216
0.7 ALSVRLNAI 0.247653
0.8 FNVMMQHGIL 0.238952
0.9 FSFRSRIKLF 0.233050
1.0 MGNMLQLII 0.228000
1.1 TLFRAAAI 0.223992
1.2 FPDRPTPSPF 0.218946
1.3 HVARIILTV 0.215268
1.4 EEMRKAGQPV 0.211440
1.5 LPGGFQKRHAV 0.208106
1.6 KATYPKCKSTAM 0.204894
1.7 MISKRKIM 0.202289
1.8 QARWPVLSAL 0.199513
1.9 HLSLLAWAI 0.197271
2 RIRWTPSL 0.194782
2.5 QCGKAFKRSSTL 0.184316
3 SLHRLQSA 0.175506
3.5 RALNRGFL 0.168309
4 IPGIWLASI 0.161955
4.5 WDLRVELRLL 0.156112
5 EYMVHGKGTI 0.150991
5.5 NPFVGQLAG 0.146621
6 LMMGGWVSDHAV 0.142315
6.5 FKRDAVRIA 0.138510
7 AAGMRFTDSSV 0.135221
7.5 GRADTVLLL 0.131931
8 HRSRAKKAWQVA 0.128981
8.5 NGLRIAMI 0.126289
9 TFYHEGLPEI 0.123601
9.5 ALNGRNVLQLAI 0.121088
10 LSESCLSSL 0.118597
11 HDGELYRIMVI 0.114108
12 SFQMREFEDRFV 0.110079
13 SPKDVLQILG 0.106549
14 ALGKTRPIA 0.102896
15 GRKPHGEPEI 0.099828
16 WSKKYEFGESDL 0.096833
17 VLGRSNEV 0.093978
18 GKSAIPQSHWSI 0.091353
19 SRLLGRFQKS 0.088947
20 LLRMDNFEAFC 0.086432
21 WITDNPARII 0.084180
22 INTRGQFFVAAA 0.082095
23 AALGHSLLALI 0.080038
24 EINDEMKKATA 0.078096
25 VLCMGVAV 0.076165
26 RGQPLRDALAMC 0.074432
27 KLAKNLNF 0.072723
28 GFYKGTLTPLV 0.071065
29 FKYGLYYSPVST 0.069486
30 FILLVSIVIF 0.067963
31 PIGPRELLLSA 0.066496
32 AACSLLGGI 0.065001
33 VILWNIFSIGEM 0.063626
34 RRGQSAAPP 0.062334
35 GERADGRMIKSA 0.060989
36 LAYLRDHR 0.059663
37 LETPISLGEVV 0.058466
38 TSSPGASNVPF 0.057288
39 NAGCLWLFK 0.056096
40 TQYLFMYNR 0.055008
41 RYVRYIPD 0.053894
42 AAIALAFLVG 0.052827
43 PKESWKEF 0.051764
44 IVIFEDDVYGEL 0.050743
45 CMEVCPTNAIK 0.049758
46 FLSNGYRT 0.048710
47 IVFRGFKDEEKI 0.047767
48 YVKLIPYGMLGQ 0.046804
49 LAAGVIEGGDML 0.045824
50 SVAGFLLILWI 0.044868
55 GWPETEWQGEMV 0.040611
60 EPYIVKEG 0.036753
65 VIRPAPSMGGEG 0.033235
70 QDEAASISDRI 0.029863
75 KDLRLSVLTHDK 0.026690
80 TNTQLALSYYDR 0.023578
85 PLNEMDSFNIR 0.020434
90 DEKKQDDMRKKY 0.017098
95 GDQKWVLR 0.013251
