0.01 SLFSRRQEL 0.660988
0.015 WLRYIREVL 0.651393
0.02 FPLSSFVPM 0.637018
0.025 FALDRLPPL 0.629024
0.03 FIKNKITAA 0.621666
0.04 HIKWRRFPIL 0.602245
0.05 LAYKKMLAV 0.583093
0.06 LQRQRIASA 0.567832
0.07 YLMPGKYTF 0.556945
0.08 QLMRIPSAM 0.543303
0.09 LMKSRNIYFL 0.535171
0.1 MIFQKKSM 0.529346
0.125 MSKQLYMKRYSV 0.514473
0.15 FTLERLFGL 0.501620
0.175 YLYNSTLAI 0.491639
0.2 CLKGKISYVL 0.480934
0.25 IKKQHSAAL 0.461480
0.3 SVLQRLKSI 0.447989
0.4 TKMRRASDSM 0.423060
0.5 NKWKAYAL 0.405904
0.6 ILHRFETL 0.391501
0.7 LLRKMRVSGV 0.380154
0.8 YVQFARQQTF 0.369272
0.9 YAMKVIKKA 0.358953
1.0 MAIRKFLSD 0.351080
1.1 GPRLRDIQV 0.343416
1.2 FSGVKINIL 0.334969
1.3 MMATFSVV 0.328857
1.4 FHAVMKGIPV 0.323738
1.5 VSFIKKNIL 0.317997
1.6 FVKRHEDQV 0.312449
1.7 SQISKDYGL 0.307107
1.8 HLTALSAML 0.302213
1.9 LQYWHPLYF 0.298031
2 FTRYKIYI 0.293540
2.5 CPYDFIVTPV 0.275804
3 TPWPCFVIAV 0.260944
3.5 PLYLRIPI 0.248737
4 CLEAKPLKL 0.238265
4.5 NLIGSFVAGF 0.228956
5 DAYARVSAFG 0.220837
5.5 GPLDRSGSAV 0.213255
6 NFDNMPTEL 0.206550
6.5 DAQRTALL 0.200776
7 YDALIHDYFSAV 0.195118
7.5 WSKPGRQKF 0.189239
8 IGLSLSGAF 0.184251
8.5 PKSVAGAL 0.179483
9 VFIMKEYSG 0.175142
9.5 YLRAVAAVVN 0.171092
10 FITSEIFNQTAI 0.167138
11 NFRTNRKTRIII 0.159593
12 IAASMVGTA 0.153026
13 EREVRTQTATF 0.147088
14 FYRNFSSTNT 0.141849
15 EMVESMKKV 0.136953
16 IAIGVIML 0.132273
17 VSTVPRASF 0.127899
18 LSALFLLVI 0.123892
19 YKKSMMRSSNY 0.119972
20 FAIATLVVCVLA 0.116429
21 KYTYIILFLL 0.112955
22 SEVEDFLSRL 0.109798
23 FYKYALMRNFIR 0.106721
24 DPFKLLQNS 0.103579
25 VPCTQVHSP 0.100673
26 YGGAAPSVSTV 0.097946
27 AIANSLVI 0.095518
28 FHTYRFLQ 0.093077
29 LGSYGVSF 0.090691
30 YLEINKVFY 0.088469
31 KPDIVELL 0.086341
32 SVVIIGIGFVSI 0.084217
33 FTYPFIYYLYFR 0.082183
34 KSIGMDIKLL 0.080294
35 LVTGALHLSRLA 0.078378
36 WGGELTQV 0.076630
37 YCGQHLHAARW 0.074912
38 LEALPGMNVRAT 0.073317
39 FLTEHGVKFFP 0.071674
40 DALPYIAELPG 0.070066
41 LTATALGVTGL 0.068528
42 YHVPTWVE 0.066962
43 TGRDKNQVEGEV 0.065513
44 RIRVDLPLGS 0.064104
45 DILNQIIVEC 0.062702
46 ASSLPANERDRL 0.061348
47 TEEEQQRVF 0.060037
48 YDPARIEVT 0.058760
49 DLNGMITQFE 0.057530
50 LVAYPILWFVAD 0.056274
55 DLIIIDEAH 0.050595
60 VQKLGENGMR 0.045470
65 ITTIINMRTY 0.040778
70 TTGNPFLDSLR 0.036424
75 SVFTTIENGGWY 0.032393
80 LETMEIVQQTR 0.028510
85 TNKLDAKLDYY 0.024565
90 RLESDITELDGR 0.020536
95 QNGNTTRTGN 0.015700
