0.01 EMRNRLTPL 0.464164
0.015 WEVVRNIVL 0.450809
0.02 LKFIYHHVL 0.431823
0.025 KMARRSAAL 0.415574
0.03 KEMEERMSL 0.403975
0.04 MEKFQSFL 0.394886
0.05 EKMGRIRVL 0.383154
0.06 RMQIRASYM 0.375895
0.07 VEYVRGIPV 0.370733
0.08 RMHIKKIAV 0.360266
0.09 AEMSTFRSVPL 0.354756
0.1 FGRRRWWAA 0.350587
0.125 TEVLGRIPL 0.338028
0.15 IKMRKILLSL 0.329248
0.175 RERLLAFCAA 0.324531
0.2 SKAKRQPVL 0.318605
0.25 FEHYLWAV 0.306699
0.3 LKRSVWRSL 0.296949
0.4 GEGCARKFAM 0.280749
0.5 NRIFASRSPM 0.267865
0.6 MDIYMFAHSAL 0.257477
0.7 FDQESWFAL 0.250685
0.8 ERQRIIEF 0.243962
0.9 KEQERIRL 0.238250
1.0 IELFKEYL 0.232783
1.1 RTMRQVYKL 0.228101
1.2 VELNGIRAFL 0.223429
1.3 SHWAAVVSV 0.219604
1.4 RESNDKGKIFFL 0.215725
1.5 LEQYEEYPAL 0.211863
1.6 GLSEHRAPF 0.208363
1.7 MNLESQYQL 0.205245
1.8 NNKALDYAAF 0.202416
1.9 YENEKVGV 0.199621
2 YEEIKKICIKIL 0.196844
2.5 YKPVPRSSPV 0.185433
3 AGYGMVLAL 0.175834
3.5 MRKFKIFLFMA 0.168120
4 EQKTGPQFIF 0.161138
4.5 HMKLVPVAGV 0.154992
5 DHLDTCRGPVM 0.149564
5.5 IMTLVKYL 0.144764
6 ARVSIGAL 0.140477
6.5 ELLIRKLPFQRL 0.136516
7 REITFHGAK 0.132798
7.5 GHLNEISAWL 0.129180
8 MKEYKRYKYIE 0.126015
8.5 VESLNISNSAAI 0.123116
9 YLSSARLNPSM 0.120055
9.5 TYHGALISF 0.117340
10 KPNAKMDYDL 0.114793
11 LVRGSWAF 0.110201
12 RGRSSWFV 0.106203
13 LEQLALELQPDL 0.102428
14 SEMAYVNAVQE 0.099056
15 TIIVKSSRV 0.095681
16 REAGAYVPK 0.092766
17 IGSYAIEAM 0.089970
18 SGLASRAV 0.087295
19 AFRSYDSYQDSF 0.084777
20 EKQLRILWQLRH 0.082410
21 NKWALIARLFP 0.080209
22 RVVAPPASLPAL 0.078209
23 RHLKNVIITLTP 0.076332
24 QREYPEGAEA 0.074400
25 GRFAFDQV 0.072585
26 AGQTARFAG 0.070927
27 VFHLRRPYGP 0.069273
28 KIADAADPL 0.067751
29 RARKTGQVQIII 0.066269
30 IRILKTLK 0.064810
31 LSSGFLSDL 0.063356
32 QGKMFKLEP 0.062003
33 TATMCIDCKTL 0.060723
34 DEGRDKNAC 0.059427
35 HHRGSYNPRASQ 0.058171
36 APLAVGALG 0.056984
37 SLERSEIV 0.055746
38 SPKRINELE 0.054630
39 IGDGSVLRL 0.053510
40 LSAFIACWAP 0.052495
41 DEYRDSTYGH 0.051406
42 KTKFDECCNAV 0.050369
43 NRFEEIVKETS 0.049372
44 QWRKIGLLH 0.048431
45 IFIIVGYTLGI 0.047501
46 RGQDIFAKAR 0.046623
47 ETDSNYGF 0.045742
48 SLTRENIQFRNT 0.044862
49 LTFNGIWKTSLP 0.044040
50 KGETQSQLALE 0.043221
55 GERLFWAGERQ 0.039261
60 DVESLWGKLVS 0.035688
65 EPKVLTLHQ 0.032414
70 FTLSAKKDSTLQ 0.029342
75 EAKKTINQ 0.026437
80 TLNEASLDPD 0.023552
85 GKSYKGNAKKPQ 0.020616
90 KENIDVKD 0.017593
95 TGIPFNDPSGDR 0.013944
