0.01 MVKYYHASL 0.412603
0.015 MAYDRFVAI 0.382253
0.02 ILKMKKFKL 0.358291
0.025 WMGRRVARPL 0.339543
0.03 NLRQKKPVL 0.330144
0.04 LPMMMAWYL 0.314931
0.05 LQKSRTRVL 0.306468
0.06 FMRRLGSGF 0.295734
0.07 VMKLKRKSLSL 0.284885
0.08 MTKRRDLLI 0.280155
0.09 MPMRNIIKLAL 0.275455
0.1 EARSRVFRL 0.267770
0.125 MPIRQWSV 0.249947
0.15 YWRCKYHIV 0.242210
0.175 LLMSGSFSL 0.235198
0.2 FPLSSFVPM 0.225440
0.25 FGLMSRQEVW 0.214396
0.3 FNKIKSVF 0.203719
0.4 EFKRRRFVEYHF 0.187173
0.5 HPKLVSAL 0.176974
0.6 WAMVPNFPFL 0.168169
0.7 YERMGSRSL 0.161966
0.8 FPLFSGYNL 0.155840
0.9 LLLCHSSPA 0.151271
1.0 KGKERFAF 0.146405
1.1 YRYLNRSSKI 0.142226
1.2 HFIKSFASFL 0.138168
1.3 WLHYYSSRDAF 0.134610
1.4 LMQLCLAL 0.131883
1.5 LMHPFHMLGV 0.129113
1.6 YEQILRFLEA 0.126726
1.7 LALRRAAA 0.124328
1.8 AMISMNSMLF 0.121919
1.9 QLARRKGGRAKF 0.119957
2 SAKYWNSL 0.118042
2.5 NPYSLQIRL 0.109628
3 HMLEPIAAHF 0.103118
3.5 IPLHPNKCRLIL 0.098231
4 WRMVIELVA 0.093509
4.5 DVIELRLPWI 0.089519
5 RYHHMRAGI 0.086279
5.5 MKRAVFARELGV 0.083203
6 IISSMITLF 0.080575
6.5 VLLLVAHHI 0.078173
7 FQLEQSLADLTL 0.075824
7.5 HPNCKKITVKV 0.073797
8 QMLIRSTRAKKV 0.071777
8.5 ALFSKGFFVSV 0.070115
9 LIGFLISTV 0.068510
9.5 QIFLKNPSSA 0.066995
10 TWKFLNEVAIL 0.065502
11 DMRLRGVN 0.062895
12 LMRRAVRER 0.060398
13 LQFTMGTW 0.058191
14 FKSNAIFM 0.056150
15 YLFMLAAVLVLV 0.054293
16 FIILILMPT 0.052641
17 PPILLIIML 0.051129
18 SNPLYSPMLY 0.049678
19 NGLLIFIKKAV 0.048276
20 FVRQCFNP 0.047002
21 TKLVTPILNSSF 0.045799
22 ALEEIEFQAPL 0.044676
23 HHAIVAGF 0.043563
24 LHLFSALGI 0.042531
25 LKSQLKLAFP 0.041517
26 DNMFIFVSGN 0.040570
27 TVTPSLVFL 0.039634
28 IEMIKDKDTGW 0.038740
29 MIPQGKISSYGK 0.037907
30 SLYIKYVD 0.037116
31 EMVEKYLSKE 0.036318
32 FASLFCMP 0.035542
33 LYLQGIDEIV 0.034854
34 SMLFTHIT 0.034139
35 TTDIMKEL 0.033472
36 VGYIMLSLFFNK 0.032828
37 IQSQHDHERQW 0.032147
38 YYGYTMTVG 0.031514
39 VVVNEPSEVF 0.030902
40 SIYENVAYGLR 0.030316
41 GAIRIGDWKYM 0.029737
42 KKVFFDTFFEVV 0.029197
43 HAADSEVKRKL 0.028652
44 NKVTVFAGPG 0.028133
45 KAAGLLRCGK 0.027607
46 ALALYSWLD 0.027120
47 VSTAISRDSYLQ 0.026638
48 ERVGNNERI 0.026141
49 KAMRDFIYMGDQ 0.025661
50 TEQAIQRAEKMA 0.025183
55 VIWFLPGILLRR 0.023004
60 KETIKNLTRGVE 0.021069
65 LDQARAAGVSH 0.019270
70 FAVEVVDNFPDK 0.017549
75 PNAQFTFSG 0.015920
80 EKGGLPLA 0.014338
85 LCIAAYITANQ 0.012707
90 ETPENTDGYEG 0.010962
95 AAGGDGGLRPR 0.008856
