0.01 WMGRRVARPL 0.563622
0.015 HPMTKALLL 0.534168
0.02 FLRKQSVHL 0.522601
0.025 LANRRFTAF 0.517832
0.03 MLARRFAI 0.506422
0.04 YFKRHFHPV 0.490646
0.05 LQRQRIASA 0.474334
0.06 MPHFDRRAF 0.458530
0.07 IMHYRQFMTL 0.449192
0.08 SPRVALGAV 0.443762
0.09 RLMSSLDRYSSL 0.437926
0.1 RSKMHDAAL 0.431195
0.125 HLKVRKTVA 0.414002
0.15 EGARRLHAAL 0.401109
0.175 LRSRTIPM 0.389852
0.2 HPKSKNLYV 0.382268
0.25 SMRSSGTL 0.362716
0.3 VPIRRSTGAMAI 0.350754
0.4 VLSRKTTQL 0.333854
0.5 KPQVRDASF 0.318281
0.6 FTMVGRRATAIL 0.307542
0.7 MVRESFKFF 0.294610
0.8 YSLGRVPSLPL 0.285872
0.9 LQVMRSRIEEL 0.276809
1.0 FSRGLIKSPI 0.268654
1.1 LPFERATIMAAF 0.261486
1.2 MPEWRDYAVA 0.255017
1.3 NMPTQKSVEL 0.248807
1.4 HLMFLHQSG 0.243723
1.5 MPSRQKHTME 0.239269
1.6 WASPKYCIA 0.235502
1.7 FNSFLAHAL 0.231070
1.8 LSAPRYEHGQL 0.226838
1.9 SAMNAGKSTALL 0.223169
2 IVSKSTSVL 0.219285
2.5 LLNRFETERPSL 0.205547
3 RPVASALALA 0.193165
3.5 EGFTKLWPTL 0.183656
4 HRRGLAYVA 0.175195
4.5 HNADRQRPA 0.167899
5 LDPISKRSNLH 0.161605
5.5 YLKNDPIRGLV 0.155842
6 GQPNPASSVL 0.150829
6.5 TAVNIIPKSCSF 0.146023
7 HFYGTRVVQDL 0.141759
7.5 CRATARIMGV 0.137648
8 KPFVRGTVGMAR 0.134024
8.5 DRALCEGLRPL 0.130619
9 LLLFTLSIPV 0.127137
9.5 YLTGAYHILF 0.124112
10 CVYDQVFSF 0.121361
11 LFKWAGVLI 0.115732
12 RVAGLALLI 0.111121
13 FPSLIPLA 0.106795
14 IIYLSGFLSSSI 0.102874
15 LFRKSIIS 0.099234
16 MAQINAAVAII 0.095779
17 AEGLHPFMEL 0.092602
18 LAPWRNAAAE 0.089538
19 PLLMNKWKYYF 0.086719
20 NAGITEMIF 0.084021
21 LLRCIAGLEDI 0.081562
22 SLRNKVDQTR 0.079202
23 SYTPKKSTSLTH 0.076884
24 FHPQDRVSQIVQ 0.074817
25 ATAQLSQL 0.072921
26 RVENLVGLLKLL 0.071056
27 SIPCPFSPE 0.069243
28 VPLKTRLLGHY 0.067477
29 AITPLGIVA 0.065826
30 GFSIASFSA 0.064263
31 PPILLIIML 0.062818
32 GFLDIIIGLL 0.061416
33 ILALICAYA 0.060004
34 KRIFLDKII 0.058671
35 AVFGLTRGVKA 0.057329
36 ERLSAAARQIA 0.056040
37 VQVGSPFIGSF 0.054814
38 IRRMARQKEP 0.053668
39 TKRLQEKCT 0.052519
40 AVESAFQM 0.051393
41 RGGYLPVLAG 0.050322
42 LVWIPMKWLT 0.049235
43 KFVDVPNKSIYV 0.048175
44 PVRKITAQ 0.047198
45 FVSGPEYI 0.046274
46 EMDDASAEAA 0.045336
47 PVMLTSNQAPLR 0.044383
48 DGLQVTRFIEGV 0.043513
49 INLITIVIA 0.042622
50 QYDTDLLLLA 0.041755
55 DGLSICRRLR 0.037720
60 PRTLGIHHTGLT 0.034024
65 VSITMLYNY 0.030753
70 NTGLAVIYLIV 0.027736
75 CLLCLPLFEEG 0.024918
80 LAFDLLVLD 0.022107
85 GASFFFICLYMH 0.019294
90 PVDGNGLSS 0.016319
95 GILPSSDS 0.012791
