0.01 FLREKHLLV 0.477999
0.015 MMREKKVTI 0.462085
0.02 MARTKHFAT 0.449398
0.025 LLRRTLLAL 0.426663
0.03 FNMMKFFIY 0.420653
0.04 HRVMRYRAL 0.408699
0.05 FMHICRYTV 0.393292
0.06 ILKMKKFKL 0.385028
0.07 YLGRRIPIF 0.376898
0.08 FIRKTFQFL 0.365372
0.09 RMHIKKIAV 0.357321
0.1 HLFQKRALA 0.353049
0.125 YWRCKYHIV 0.340366
0.15 YPRTVIWEF 0.330519
0.175 QIKVRTKAA 0.323995
0.2 YVRPKINSML 0.316650
0.25 LLWRKLESA 0.303360
0.3 FFFHFRCRM 0.291587
0.4 HIMIWHSNL 0.275490
0.5 LLAFRHGM 0.261139
0.6 MPSRQKHTME 0.250648
0.7 SVIRRPSCA 0.242062
0.8 MTNARMTHY 0.235852
0.9 YRMHPAIM 0.229752
1.0 LRSRRGMTRRAL 0.223782
1.1 WLRHQTMLINEY 0.218676
1.2 YKPVPRSSPV 0.213613
1.3 IPYFIWATAL 0.209280
1.4 SLKPRDVF 0.206120
1.5 MNKKGIHNL 0.202575
1.6 DEKLLFNRKISL 0.198968
1.7 QMASQAAAL 0.196075
1.8 SLSPEAQRRMRF 0.193435
1.9 HLSLLAWAI 0.190860
2 EPRNVITRSL 0.188173
2.5 LARLSLCAS 0.176636
3 DKNNRIKEF 0.167883
3.5 LRSLRDGVY 0.160371
4 NIFRIGAIL 0.154009
4.5 FVFSAALPAL 0.148296
5 LVKNGTKWRL 0.143605
5.5 YHNCREYL 0.139046
6 VFNYLRLALFL 0.135378
6.5 FYNNINKNFLL 0.131817
7 YPSIIMAH 0.128354
7.5 HVALLWFALG 0.125387
8 ETFKKITGI 0.122700
8.5 IGACHAEYPY 0.120113
9 KRRMYFDLAMC 0.117568
9.5 CPKRNTPLHGA 0.115116
10 SAPDMRSGRDAA 0.112888
11 ILLLTTMAT 0.108910
12 MSERTLYR 0.105299
13 HRNTLIYRLEQI 0.101883
14 FAFVVPLLCV 0.098883
15 TRKYPFSRDTL 0.096131
16 DSYYLTHF 0.093451
17 LLIMSADSEI 0.091006
18 TRVAQHRAVHRA 0.088695
19 TQRHPQLLKSFG 0.086464
20 LVLRTARDLG 0.084441
21 QLSPGSKLCLGM 0.082542
22 FLKAENYVLKQS 0.080685
23 EELPTLYSAA 0.078935
24 FGKIAAAWAVA 0.077323
25 WVHSKCEN 0.075722
26 WVPPFNTAIVR 0.074196
27 RYGCCLLLPLF 0.072735
28 EIVTLKDKLKLA 0.071371
29 KKMNIILI 0.070011
30 PNISTFSMNY 0.068628
31 SPLPGIVQLPAR 0.067314
32 KYRIAADLNGM 0.066068
33 NYVPLTSLDYSA 0.064865
34 IRQKLVGGVSV 0.063727
35 SYMNVLLRDTQ 0.062608
36 MPTDTVYGIGA 0.061494
37 ATIMALTAG 0.060376
38 NVKLPKSTED 0.059342
39 AFCVALLL 0.058337
40 ITYCDTSALN 0.057366
41 NYGNTSHENW 0.056406
42 TGEQKALGGPGM 0.055474
43 DRILNVVG 0.054554
44 KRRRLNNDAVPQ 0.053675
45 GDKTCKVVSRF 0.052770
46 CQIFDWSK 0.051922
47 LATREHIIE 0.051024
48 EIADKLAK 0.050222
49 GHRKDINEYYEI 0.049394
50 NWVHKELKNK 0.048607
55 LIQHIDTLIRR 0.044755
60 GRWVEEVGLTW 0.041241
65 PPAAAVAAEAAF 0.037865
70 FTGDENSIA 0.034591
75 NRDELDKISC 0.031444
80 TTTINMIT 0.028195
85 WRDDQAIED 0.024919
90 TAEIPGCP 0.021342
95 GGVGGGIGYT 0.016763
