0.01 DRYGNIAAM 0.427540
0.015 MRLRTMIL 0.414444
0.02 SAYRHFLPI 0.403337
0.025 ERVERVLCF 0.384381
0.03 NRQNSRMWAM 0.373992
0.04 ISMMHSLAL 0.360261
0.05 DRLNPRNVL 0.339814
0.06 YRHSRHHV 0.330593
0.07 THRIRRGSI 0.322549
0.08 NRHTYPTL 0.312475
0.09 ERYKEKREL 0.305263
0.1 YRYLNRSSKI 0.297736
0.125 YHYKRVESPV 0.284907
0.15 NRAGLVQTI 0.274962
0.175 SRPTMRTIL 0.265374
0.2 NRHRTPARRLTV 0.256450
0.25 ERDRRNTFYSL 0.247103
0.3 ERIPLFVWAV 0.236187
0.4 KARTRIAEL 0.221623
0.5 TLNARLIAV 0.210798
0.6 VRTSFHVGVL 0.201873
0.7 FLMLGCSSM 0.194038
0.8 MTKRRDLLI 0.187649
0.9 NGISKRVIV 0.180769
1.0 EKRVKVRII 0.175417
1.1 FTGRLRGKPL 0.170557
1.2 GNHICFGRYAL 0.166433
1.3 ARALRGLGYRVL 0.163499
1.4 NLIAPRYAF 0.159497
1.5 SRLALLTI 0.156474
1.6 MLLSMWYKL 0.152857
1.7 VKGFRFDIL 0.150351
1.8 ERVIGAIL 0.147882
1.9 IPTGRFTAA 0.145198
2 GQYRRWDLI 0.142754
2.5 SLYSNIAL 0.132493
3 SKFEWVKEVL 0.123974
3.5 YSWSVIKVLAL 0.117358
4 RSLAWAHGL 0.111733
4.5 AHTLMIHGV 0.106725
5 HHSGASTHYYLI 0.102466
5.5 SFAISCFLL 0.098642
6 HQLKRLSS 0.095116
6.5 ETLATHTTV 0.092041
7 VVKVMQAEM 0.089346
7.5 LISTLTMFM 0.086748
8 DVETMHAMTI 0.084260
8.5 RMSPSTMKLTM 0.082034
9 TREEAAEKL 0.079914
9.5 SITVKGMSIL 0.077937
10 LLVRGTRL 0.076113
11 ARDYKNRHAS 0.072710
12 THVTGGAA 0.069869
13 YTHPATANAFL 0.067281
14 FDLRAKPAIIPF 0.064857
15 MFGYFLDV 0.062675
16 IKKQIEAV 0.060542
17 IRIHALSIAIY 0.058691
18 LAGFWLAV 0.056963
19 MVFATIQIAT 0.055248
20 LPPKVNEATL 0.053675
21 IEALEFLSQF 0.052176
22 IAHGCNSVIA 0.050828
23 TEIQFVNSAY 0.049496
24 IEEYGKGRIF 0.048281
25 KEAALEAAFL 0.047005
26 AYVFGTQSTTAA 0.045822
27 DYFSSLKDYEY 0.044710
28 LVPPKIATPKL 0.043616
29 YETKARYYLVGS 0.042637
30 KHAWQPTW 0.041636
31 IIAERAIENGM 0.040665
32 LHLVKLELPVE 0.039784
33 PMSSCSRPV 0.038939
34 EVDEMNEALLTA 0.038069
35 MMFEELENAPS 0.037294
36 LRHDETPTSK 0.036520
37 SYLELYLLKKIY 0.035770
38 SLHELTINE 0.035047
39 VLSALAPA 0.034348
40 SIAFINDI 0.033640
41 TQPQARPG 0.032995
42 TNQAAARLVR 0.032358
43 EESVLETPGAV 0.031749
44 LDPHGMPHGFAP 0.031128
45 QILFLYFFLLA 0.030533
46 LFEQVKNAKEI 0.029954
47 LQERIRRS 0.029390
48 RNDRGTIAARLR 0.028822
49 SGDDKVLSKI 0.028299
50 HKFDSSGC 0.027794
55 ITLLDAFSRNI 0.025277
60 ECAALAFFLS 0.022928
65 LICSADNAKRL 0.020776
70 ALQAMLSRQVD 0.018816
75 RVVSGAGMPQMT 0.016915
80 AGDHIRVQQEKC 0.015063
85 GLGGPVTFKNA 0.013200
90 GTALDPERYIT 0.011220
95 GVTDNFFE 0.008827
