0.01 YRKTKQYLI 0.550694
0.015 YFKRHFHPV 0.527329
0.02 FIRRRYSL 0.506129
0.025 ERHGRAEPL 0.497778
0.03 ARMRVTIAL 0.484424
0.04 SRQLRRIL 0.464882
0.05 IKKQHSAAL 0.455928
0.06 SRRGRLLFEL 0.444366
0.07 HMKIRDMLVL 0.437284
0.08 SRSCLFTAPL 0.425438
0.09 MYRKPRIYRM 0.419869
0.1 FKYIYRLMAI 0.413368
0.125 MPMRNIIKLAL 0.396564
0.15 EQNIRVNAI 0.388290
0.175 MRRLRRRV 0.377591
0.2 FHTRKGGYVL 0.369063
0.25 FLMLGCSSM 0.353139
0.3 FLYARFEKI 0.339119
0.4 FGYRRTLEA 0.320714
0.5 YLMDEMKLPM 0.306921
0.6 NRGFAASL 0.294215
0.7 THTLRRSAQSL 0.283700
0.8 NKNMLKYFI 0.275581
0.9 EHRGKVVL 0.267036
1.0 GRHVFWRRL 0.260579
1.1 RRRGMKIRYPLR 0.254341
1.2 MKRFLYLIII 0.247866
1.3 ARGLLIYPRRSL 0.242285
1.4 MKEERKIII 0.237259
1.5 FTNLKQFGL 0.232343
1.6 NLKKIFQNVSL 0.227800
1.7 HRAPLLILA 0.223237
1.8 SLKRWNNDL 0.219739
1.9 SRCTRCWMPW 0.215835
2 FFEMFNVPFL 0.212775
2.5 NFSSSWPL 0.198876
3 NRAFSGTFDGL 0.186144
3.5 MMKTALARLTA 0.176482
4 VEKRLKNKHPEL 0.168048
4.5 EVEKIAKRFNL 0.160807
5 FRRFDPQGALR 0.154555
5.5 INGKVLPL 0.148520
6 DELIKRQVSAGL 0.143449
6.5 MTPLKTAWM 0.138667
7 HMFTIGLDV 0.134656
7.5 GRGAIASHCV 0.130723
8 EGRKKALVTC 0.127116
8.5 ARVALRKI 0.123739
9 DKKDKIFQNFM 0.120358
9.5 WNCTHIANATL 0.117439
10 WVFFAWPV 0.114634
11 SLRGKIDHAFA 0.109579
12 YYTDIYLADV 0.105163
13 HAMVRFVNGAQG 0.100977
14 DALERLNRRL 0.097103
15 ILDLCMAM 0.093727
16 VLRLMPEPTA 0.090614
17 EMAQRVFDSFK 0.087636
18 TGGARPDSV 0.084830
19 LSILLFIL 0.082292
20 KDFHKRLASLEE 0.079788
21 LAVNSCFL 0.077498
22 ICALFYALPV 0.075267
23 RILTKIIVMT 0.073202
24 VTEQEWQAIL 0.071251
25 DVPEQWSAF 0.069336
26 NGEGKSTL 0.067596
27 LNERHGTPSLLD 0.065953
28 MERKDILMRFDD 0.064290
29 FKHGLKRGP 0.062701
30 YDARADGVA 0.061207
31 VREAHVYCEIHP 0.059798
32 LLHYRPSKQ 0.058368
33 GLSNGQNLQL 0.057035
34 VLFEDSIRNM 0.055778
35 QRELTNINEY 0.054482
36 MESIRNGTYN 0.053274
37 NMRTTGMTWDR 0.052103
38 FEASFVPE 0.051004
39 VSMNSVYGFT 0.049902
40 GGYFDFPPVDL 0.048880
41 RRKANALQQQE 0.047884
42 LPCNLAIA 0.046884
43 RLSIKQIY 0.045928
44 TIELSYTRMQA 0.044952
45 NGNFIGQPE 0.044051
46 VVAVLLYLLRSF 0.043151
47 SILFQRKRKRER 0.042227
48 EQPATKVDVII 0.041383
49 VIPLYRHERT 0.040562
50 NDAAPHRV 0.039750
55 VAERQEAEA 0.035875
60 NISPISYNP 0.032342
65 KTGGPIYRRV 0.029134
70 TGCTIVGSTG 0.026213
75 LNTPLNLARE 0.023446
80 TAIAGIESGK 0.020818
85 GGGKSVDDV 0.018133
90 RGCAPQVN 0.015355
95 GTEGNVADIE 0.012100
