0.01 FLREKHLLV 0.738098
0.015 FLRITLKSL 0.725955
0.02 NLRQKKPVL 0.708214
0.025 MTNMRKTHPL 0.704602
0.03 MIKAKKIKL 0.694439
0.04 ISMMHSLAL 0.673539
0.05 LQKSRTRVL 0.663502
0.06 LTIKFKLLAL 0.641858
0.07 RMHIKKIAV 0.634161
0.08 MRLRTMIL 0.621334
0.09 FALDRLPPL 0.609751
0.1 YAHRLSRRFESL 0.598552
0.125 SMKKQLNKL 0.578219
0.15 RLMSSLDRYSSL 0.556600
0.175 TLRLKRDLI 0.542703
0.2 MIRQSWHSA 0.531439
0.25 FFFARKVL 0.513687
0.3 SIRKRFTRII 0.500623
0.4 FAKKVYYEF 0.471473
0.5 TLLTKVRTHL 0.448629
0.6 FMRPYGEQV 0.429532
0.7 IPKYNFLGI 0.415364
0.8 NIKYAAAAI 0.401503
0.9 LLKKSKVYI 0.389218
1.0 EPNLKPLL 0.378461
1.1 VLAQYHPIL 0.369601
1.2 EPYVKLLGVF 0.360178
1.3 LAKFSTLRL 0.352439
1.4 SDQFHFTPL 0.345160
1.5 SLTYRSRHV 0.337844
1.6 APRAQFTI 0.330307
1.7 QCGKAFKRSSTL 0.324735
1.8 LRAIKHTKRAVL 0.318408
1.9 SFRLFCPCRVSL 0.313334
2 SLTKRPMGRVL 0.308731
2.5 VAFFFHDAL 0.287831
3 FKGKKIKEV 0.269587
3.5 LKRIQHFDPV 0.255948
4 LQYEKGRL 0.243536
4.5 VISYQLSVL 0.232482
5 LEPTKKGLLV 0.223328
5.5 MKKAGFDQFM 0.215006
6 GLFLGKPL 0.207617
6.5 HLGGTVKKVL 0.200890
7 SAKAMVDEAI 0.195017
7.5 RLSNRHDI 0.189146
8 LLTKGQQSYF 0.183709
8.5 YLSGMPELKLGL 0.178395
9 GFYTLSRPCPF 0.173725
9.5 IHSEERQVAL 0.169038
10 LLSEFSKYSLA 0.164749
11 SRAVMLKQTVC 0.156897
12 FRAKRIAK 0.149999
13 VLFAAAAVGL 0.143950
14 AGRVQRIVDGKL 0.138365
15 CIAAETPSEL 0.133262
16 RAHPIDDLRWFI 0.128609
17 NIELVTTI 0.124127
18 SWDRFEIPLPF 0.119847
19 IASFFLLV 0.115984
20 AVGFVATAIL 0.112372
21 TLIGLDVFMI 0.109167
22 SFMLSACNFYMP 0.106046
23 LVVAVTHM 0.102999
24 AGSQLRLSPG 0.100105
25 EQIRAITINRM 0.097358
26 MNVFDNVAYPLR 0.094880
27 DCQVSLRDLF 0.092339
28 FGVKADTLMRM 0.090024
29 CCYLKLRALRR 0.087792
30 TYGTSPTL 0.085473
31 PVLSRAHQVAAA 0.083281
32 GLDAWYAALPGL 0.081256
33 EKDQAKIMSG 0.079320
34 QDVIELLDHL 0.077434
35 TPLYWYTFKITP 0.075665
36 NPNQQKGPINTG 0.073891
37 FVYELKEY 0.072250
38 NWAPICCA 0.070581
39 RPKLSSIRNNP 0.069035
40 EIKESGKLTQG 0.067527
41 VQELLAIWELM 0.066108
42 SMTSTAIGYWA 0.064600
43 IMRSIEILD 0.063240
44 EETIPAEMVI 0.061939
45 AVALGLGTTAA 0.060564
46 EVMKWESPLPDD 0.059365
47 TSRTTTPSLIAQ 0.058130
48 STTLMTPIT 0.056935
49 WLAALVSANGNH 0.055790
50 AKAAPLSGQV 0.054670
55 PWVKDWYDMAFG 0.049344
60 VLGASCVC 0.044433
65 AAAIKAEGFTS 0.040122
70 FEEDDGFV 0.036223
75 SKTLTQSR 0.032546
80 NTISELKIARD 0.028918
85 GLLSASDLDAID 0.025276
90 NDGVVDATNT 0.021515
95 VAGSSTKSQN 0.017033
