0.01 NERRRFLSL 0.754625
0.015 FIRKKVQL 0.733311
0.02 SLFSRRQEL 0.723003
0.025 FLFSRYHL 0.706258
0.03 MAAHRFFRSL 0.695832
0.04 HPMTKALLL 0.680432
0.05 FAFAQKMKKSAL 0.660450
0.06 DLGLRLQPL 0.644744
0.07 YYALKGRKFSL 0.630597
0.08 HRVMRYRAL 0.620385
0.09 YLGRRIPIF 0.607712
0.1 FMHICRYTV 0.594692
0.125 NLKRHFRF 0.570347
0.15 LKNKLQAL 0.552554
0.175 NQKSYFKEL 0.537072
0.2 FRLQLRTMTWSL 0.522987
0.25 TLLIQTRSL 0.506014
0.3 MLLSMWYKL 0.488526
0.4 RNYFYRVSL 0.457458
0.5 VPFSRRIGHL 0.434759
0.6 YFMISGMVL 0.417298
0.7 YAMAKIEA 0.396943
0.8 AKRLYTAL 0.381345
0.9 LGAMWKFPYM 0.370882
1.0 LARQGQQTL 0.358469
1.1 TARRSLAA 0.348778
1.2 WNKNKKEFV 0.338407
1.3 QRNLKILAF 0.330625
1.4 YGQSFALPL 0.324229
1.5 LMQRSNEVL 0.317201
1.6 RLMARPDITA 0.310609
1.7 IKKLKKYLF 0.304209
1.8 QRHGRRPTLL 0.297949
1.9 VGMKTKIRNI 0.293187
2 DRRVRTAVADL 0.288131
2.5 LLYAAARRQHLV 0.263831
3 TNIRKNHPLI 0.246611
3.5 GGKYRSARI 0.232183
4 LLSSSLTAI 0.220269
4.5 AMRIALISDI 0.210060
5 IQKGWMVL 0.200742
5.5 RLIEHPVI 0.191948
6 HLINDPKCIGL 0.185032
6.5 GSQKLSKAIVL 0.178184
7 QFDQVRHSLEL 0.172109
7.5 LNAYRIAEMF 0.166989
8 VLNLKIAVFTF 0.161872
8.5 LGRMGANMAHRL 0.156860
9 HPGLYIKCRA 0.152364
9.5 AMRYMNMVAP 0.148090
10 LDAKASAL 0.144211
11 RHRIVFAVIAVL 0.137069
12 LQEAARRLKRFI 0.130878
13 LRQRRTRFE 0.125466
14 IGSVKRIPE 0.120429
15 AGQFKRKQALSE 0.115488
16 RVLFGKRL 0.111348
17 QKMRVETLV 0.107213
18 IMFYILFESTLI 0.103512
19 DEVREALSEV 0.099958
20 NGLRHSLRE 0.096798
21 AMERFWQR 0.093772
22 IDKIIAWL 0.090996
23 SGIKAGDSF 0.088247
24 FQALRNIHD 0.085796
25 GHRLLCEV 0.083403
26 ALLRKFMVVDD 0.081155
27 IVRRNDVIAAQA 0.078906
28 QEYLASFENM 0.076954
29 RIDSQIKALILS 0.075042
30 DDKIRAGV 0.073185
31 KSYYSDSYGHVI 0.071282
32 RVLRLWQGGWA 0.069504
33 AARDGIAFCRA 0.067873
34 GMANDGMRF 0.066308
35 AQSSMKADEI 0.064722
36 VALLFRSLTAQG 0.063262
37 FQVLTSTAYP 0.061819
38 KALQSKILES 0.060448
39 DAGDWRLI 0.059033
40 ALLMLVLFSP 0.057748
41 RSPRINRALHRK 0.056481
42 TKDIEIIL 0.055303
43 DPDILSKMRDA 0.054134
44 VPVPQPQTLR 0.052956
45 EYGINTTSDNI 0.051783
46 HVAGGNSILVA 0.050768
47 SSLSKYPLFHQR 0.049731
48 FLTNTGCELDFS 0.048730
49 EALIASFKQRLS 0.047690
50 YLGCFSAGSTH 0.046729
55 AARPENAY 0.042279
60 FNALLKTLEEP 0.038213
65 MTLHLLVMGEEK 0.034461
70 IPLIGSLYKSN 0.031150
75 QYGKEIILRK 0.028034
80 LKDLGLEFTP 0.024949
85 QKNEDGTW 0.021856
90 VRVPVESCE 0.018616
95 TRSGGNTNQ 0.014782
