0.01 MAYDRFVAI 0.577705
0.015 FLREKHLLV 0.548341
0.02 SAYRHFLPI 0.525341
0.025 MLLNKKFLL 0.518748
0.03 YVMFRKRAA 0.509955
0.04 IMHYRQFMTL 0.484682
0.05 FAFAQKMKKSAL 0.477764
0.06 ILKMKKFKL 0.467539
0.07 LHRVRRLAV 0.453971
0.08 KARTRIAEL 0.440575
0.09 VRMPRSLVL 0.431261
0.1 LTFIKIKSL 0.424796
0.125 FLKEELTSM 0.404361
0.15 YSMLSHLSPI 0.394646
0.175 NARVLWAL 0.385035
0.2 NKMVLFFAI 0.373938
0.25 TVKELRRLFL 0.358632
0.3 IARYKTIL 0.348196
0.4 DGNLHRYAFL 0.331006
0.5 VMARTSTL 0.315852
0.6 LMGTKFFL 0.303770
0.7 SALFLKRRSIL 0.291687
0.8 ALSVRLNAI 0.282412
0.9 YGVKRNILRL 0.275471
1.0 NLKKIFQNVSL 0.269120
1.1 RVPGRRGARL 0.262281
1.2 SHHRRASTRASL 0.256234
1.3 FGLEMVSVL 0.251231
1.4 HPAWQRRAVT 0.245860
1.5 FPHQKPYHPT 0.241187
1.6 KMNAKKFFV 0.236712
1.7 YWVIHSITI 0.232500
1.8 LTKDLFMMM 0.228441
1.9 YHNCREYL 0.225238
2 FGARFASA 0.221833
2.5 MLILPFML 0.207802
3 ARHLALAL 0.196113
3.5 RSRSPQHSF 0.187469
4 EYARGWIPPM 0.179629
4.5 ARSPMCRFRFRF 0.172658
5 NGVKEMVL 0.166394
5.5 DIDAKRILV 0.160887
6 TFVGVFLSSM 0.155864
6.5 QPMSQILIQRL 0.151242
7 EVPAGWRVVF 0.146944
7.5 DEMMRNHDLVLK 0.143013
8 FIPKLIGIFVAL 0.139380
8.5 ELKEKYLKLGI 0.136050
9 TGRGSITL 0.132749
9.5 WNDFLLPQL 0.129608
10 NYMDRQAAALK 0.126762
11 EVERLKGL 0.121485
12 KNLYSQMIL 0.116949
13 VMVGVRDAV 0.112706
14 YNMMYMLRQIN 0.108814
15 RREKGQQVVV 0.105298
16 FLKYFAIVSII 0.101883
17 STCNSEFRIKSV 0.098558
18 LDMAERGEDF 0.095599
19 TVRIHPRC 0.092853
20 SSKTPMTTST 0.090168
21 VPNELILKNI 0.087686
22 LFRRMRNASAKP 0.085377
23 LAHPVVRSY 0.083120
24 RVTLDQPM 0.080973
25 AAACTVRL 0.078932
26 VMADGSLM 0.076983
27 HSKHGKLLMAK 0.075208
28 ELEIYIAPT 0.073446
29 NINKNENV 0.071772
30 FWFSTLTGVLFY 0.070128
31 SLLMPPWTVT 0.068499
32 RYPSHLPYPFSR 0.066996
33 GNYRLLKTIG 0.065547
34 LATRDVLDAAAI 0.064091
35 HDKLLGFLAIQ 0.062666
36 DVSDTTNRV 0.061323
37 MLLAVLFDS 0.060089
38 WYDHQTSLLPEG 0.058837
39 EGYREFCKFE 0.057685
40 INHHDGGRGV 0.056504
41 AAWLNPGFKYA 0.055308
42 EIVSVNVAT 0.054168
43 IPQIQHIE 0.053079
44 FYITLPNLRS 0.052022
45 LFNEWLIA 0.050963
46 SYPGQCAAIH 0.049998
47 TQVRDRFGIVQH 0.049048
48 SGTRDMAQKWF 0.048084
49 RALGFDVLLN 0.047137
50 SAERAHAEASFP 0.046238
55 PCLVTRAVYIDI 0.041842
60 QPNEQLKAK 0.037991
65 HLTLIHIDD 0.034587
70 TNGEGEAPDNAI 0.031369
75 QILISNLQK 0.028285
80 QIVPPGWIHLE 0.025224
85 VANASSGS 0.022162
90 ADDSGAWVTSEP 0.018957
95 GIPLAMGS 0.015073
