0.01 FLREKHLLV 0.694602
0.015 LPMLRTTIA 0.659700
0.02 ELRKKYNVV 0.645405
0.025 KMARRSAAL 0.631711
0.03 FSRFRFCL 0.628259
0.04 HPMTKALLL 0.609975
0.05 MVRRKGFGIL 0.594053
0.06 FTGRLRGKPL 0.575910
0.07 LMKSRNIYFL 0.556836
0.08 MSKQLYMKRYSV 0.538586
0.09 FIRKTFQFL 0.531911
0.1 LSNSLRVRGAAL 0.525626
0.125 FLKRLKVSHAL 0.498047
0.15 NPLKRSFQNL 0.482757
0.175 MLMKSKGL 0.471640
0.2 HPKLVSAL 0.464332
0.25 SAIKKQSPV 0.447138
0.3 YLRAREIAS 0.431077
0.4 SPRVALGAV 0.408902
0.5 FRMKGIRVNSI 0.386353
0.6 MAMVIAAVA 0.367258
0.7 EWLYKRETSI 0.354475
0.8 RARLMFPAPV 0.341811
0.9 MLRQIINAS 0.331663
1.0 RSKSKYEL 0.322384
1.1 QYRREHPL 0.312694
1.2 EARILPSASL 0.305973
1.3 MLSIDGRLCL 0.298670
1.4 FSRGLIKSPI 0.292341
1.5 LKKTKVHRV 0.285531
1.6 LIFSGFSSI 0.279675
1.7 QRVHHRIL 0.274852
1.8 IRNYRRLVWVL 0.270093
1.9 MNIAAIHRIPV 0.265228
2 LPKSLSEQM 0.260622
2.5 LIQIKLSF 0.242334
3 MPHLHCLAKP 0.227170
3.5 ALYNSPHVSPL 0.215031
4 LGLYTRVL 0.204445
4.5 MMATLGFGA 0.195563
5 VLDAQRSLL 0.187533
5.5 LLIFSPLFL 0.180446
6 RALMSTIEFL 0.174112
6.5 IARKAKGSTG 0.168292
7 RIYVLSRFNI 0.163055
7.5 ISMPQSHLV 0.158421
8 IPLMAQHHHPRA 0.153682
8.5 IGKCVFNPT 0.149717
9 EAKSSVSPLS 0.145662
9.5 RRGQQNAAI 0.142176
10 NSALLGLREL 0.138740
11 MGAPGSQFM 0.132859
12 MADLERHLEIS 0.127488
13 ASVAREKLRFV 0.122418
14 LTLLAQQWGL 0.117692
15 IHHTFELAL 0.113163
16 SPWQPHLSCIT 0.109171
17 SPMGRKETIEET 0.105402
18 FGRPTFMYD 0.101966
19 MEALQAASAS 0.098835
20 YLHNKDCVGCS 0.095836
21 ASYLIISALALL 0.092922
22 IFMDEIPI 0.090139
23 DTVGVSILSM 0.087481
24 ELIEVQSGAYL 0.085071
25 TLVGTVVTF 0.082986
26 FTLSAKKDSTLQ 0.080786
27 LVATLALAY 0.078813
28 GALTAFYTSRSF 0.076788
29 LQEQLTNLQWL 0.074910
30 RPYADSKNFAWD 0.073179
31 AHLASITKRI 0.071382
32 ALTRARDA 0.069691
33 LLVAVFTAQGMF 0.068067
34 LFAEALSCG 0.066615
35 EVWKAIKF 0.065122
36 LSPDLRSISR 0.063674
37 THWSFGKKF 0.062279
38 YIEVPLWF 0.060940
39 ILLSCEFNA 0.059554
40 DSIICGNYKV 0.058303
41 TNTTSSAA 0.057061
42 ERSIKTTFPVD 0.055895
43 PFGPRERL 0.054758
44 VFAEKIVGDGI 0.053591
45 LLNNQRDSNGSS 0.052487
46 RAYRATIYIVDP 0.051436
47 CGYSNQDV 0.050374
48 SRYREKAIE 0.049313
49 HNSQEHSVVLVR 0.048308
50 GDGVCGERYTL 0.047326
55 AGNNMNEV 0.042754
60 NRLNPGNYT 0.038526
65 QANEDNGYHQDV 0.034758
70 SHVFDAEA 0.031315
75 NAGPTYKT 0.028021
80 ECGKGFCQS 0.024842
85 IWSLPERVRR 0.021570
90 KENPNKLT 0.018153
95 SGSGSMFD 0.014120
