0.01 FGRRRWWAA 0.625792
0.015 NLRQKKPVL 0.573698
0.02 FIRKKVQL 0.564025
0.025 HIKWRRFPIL 0.548009
0.03 FVRQRLLL 0.539707
0.04 FLRDFFMSM 0.520323
0.05 MMEMRASRL 0.501492
0.06 FPLRAMDRINSL 0.487291
0.07 VLDRARRSAL 0.473665
0.08 TVMFRRKAFL 0.452293
0.09 YAHRLSRRFESL 0.440583
0.1 CLKGKISYVL 0.431517
0.125 RLMSSLDRYSSL 0.413380
0.15 WGMEMRRCL 0.397196
0.175 DMKNKDAL 0.379250
0.2 NLKLGTAPV 0.369288
0.25 SGAHRFAFL 0.350086
0.3 VLRRQKVLL 0.336561
0.4 FTLERLFGL 0.310903
0.5 YNELVRYQVL 0.291354
0.6 MGCLRYLL 0.277301
0.7 TIRIIAAL 0.263720
0.8 MIITTWQKLAPM 0.252344
0.9 YLKHKHCNEMK 0.242709
1.0 CLSVNHMHL 0.233485
1.1 KFLKRFVKL 0.225601
1.2 FLMKIILAQV 0.218450
1.3 RIYARFYLG 0.212203
1.4 EPYVKLLGVF 0.207206
1.5 LFGQRSRPAWL 0.202935
1.6 KLMKDRELATYL 0.198447
1.7 RVFGMILDRMPL 0.193451
1.8 SMFLAIAAA 0.189125
1.9 SDLGVTLRCWAL 0.185002
2 DVKNHLPKAI 0.181472
2.5 ICMNKQFRHCM 0.166398
3 NYRQHNFNV 0.154191
3.5 NSMSHFEYYNKL 0.144713
4 YFVNYCKPSF 0.136751
4.5 FSPDPSLASM 0.129742
5 RLRLTTAKTAQA 0.123548
5.5 LALLFSILVL 0.118208
6 RRREFAAF 0.113549
6.5 FYISLTYFI 0.109602
7 SRVRLALNKL 0.105729
7.5 VQRVRLPRVLT 0.102362
8 RMEFTGHSV 0.099037
8.5 VLKLACSDTFL 0.095958
9 TLSTVKALASWM 0.093041
9.5 IQREELFGPV 0.090479
10 AAASLHNPGL 0.087933
11 LLLPGVIL 0.083319
12 QNSVYIAPA 0.079565
13 SLGTSLLRSAMH 0.076157
14 SSIAALAL 0.072907
15 FRALNQLI 0.070073
16 IRLASATFIAM 0.067444
17 AMFVLFDKDM 0.065029
18 CRHCLEEL 0.062702
19 RNKRPLERDL 0.060549
20 GIYDFAAHL 0.058565
21 PLRQAQGPPNPL 0.056734
22 RARRAALLR 0.055064
23 TQTFKIKRLHET 0.053454
24 NPLALAEGLA 0.051927
25 LPPFSLFIILA 0.050518
26 YSKISYENFLT 0.049092
27 AFRALRDV 0.047798
28 VTLPALKPGL 0.046534
29 TFSNSPPVEPM 0.045333
30 NQMAEIYEE 0.044166
31 DHIYNVIV 0.043100
32 IVLSGTPEA 0.042080
33 GSFRSSADL 0.041074
34 CSAYDFYPKQI 0.040052
35 FSTFIFNLH 0.039128
36 HYGQHGQAR 0.038240
37 PIGPRELLLSA 0.037382
38 SYMANGQVQHTT 0.036521
39 IATMVLREGG 0.035712
40 ISERSNLEI 0.034902
41 KRKRIKLNVE 0.034138
42 LFEIEGNGEA 0.033400
43 LKLGTPFFNPA 0.032674
44 IFRLAMFIEAS 0.032014
45 PPEDEYKMISVV 0.031350
46 IVDGASELLVF 0.030701
47 GETSRVMKGV 0.030052
48 SLQVQYAGK 0.029437
49 LIEQCDHI 0.028844
50 QGLTYVSCSP 0.028267
55 MNDEVWLKLAK 0.025546
60 NRQDFTQDPS 0.023122
65 TLPPNTTNHMKH 0.020940
70 VIDAGGSIVFS 0.018974
75 SGDIRLEE 0.017098
80 LLALLLLWHWE 0.015257
85 PLLTPMSE 0.013430
90 LTLDDVRLP 0.011507
95 QVGASPGR 0.009221
