0.01 MLARRFAI 0.691425
0.015 YFKRHFHPV 0.680626
0.02 NLRQKKPVL 0.668243
0.025 FLRKQSVHL 0.654979
0.03 FIHFRALGL 0.639771
0.04 ILKMKKFKL 0.624316
0.05 DIKQRVSSV 0.605086
0.06 HMASRRCMLL 0.589889
0.07 EARSRVFRL 0.577391
0.08 FLLTKILTI 0.563442
0.09 MRLRTMIL 0.551946
0.1 MSIVKINAI 0.542567
0.125 RATLKISSL 0.512957
0.15 ELKIKSSI 0.496473
0.175 EIMKRATLF 0.483604
0.2 HARPGHHAI 0.470986
0.25 SPPASKKKSMVL 0.455091
0.3 MISKRKIM 0.440499
0.4 DLNLRDTML 0.410292
0.5 RPKGVKRVTV 0.387574
0.6 TSPFVRHVRAL 0.372540
0.7 LRSRVEVL 0.357526
0.8 VTGPMRKRIARL 0.345005
0.9 SLKRWNNDL 0.333240
1.0 SLGTRHRAAV 0.323585
1.1 KVLLSFHPL 0.313807
1.2 MMKTALARLTA 0.306260
1.3 YIKNMITGA 0.300058
1.4 LAQLMRIPSAM 0.291678
1.5 DLGAHARHL 0.285102
1.6 FHAVMKGIPV 0.279404
1.7 VAFLITNPL 0.273789
1.8 NKRDKHNNI 0.269132
1.9 TEDFARIHRQHL 0.264421
2 MAGLYYAIGTPL 0.259795
2.5 MSVLVRGGMF 0.239615
3 DIFYQESSL 0.223983
3.5 NLICTFIAPV 0.211078
4 MMPNCPEL 0.200766
4.5 NAAIRAVVRYGI 0.191243
5 FFISLPVQGL 0.183388
5.5 MLLFHFHH 0.175963
6 LPRLLDPSAEI 0.169456
6.5 KAAGYRAL 0.163576
7 LVFKNGQL 0.157993
7.5 FSLLIAIL 0.153272
8 SPSRSFYELR 0.148623
8.5 TERRVSHCF 0.144378
9 EKLPPKQAAI 0.140369
9.5 WHFSKEDFNL 0.136672
10 IVIMVIAL 0.133232
11 FYTFPNLQAA 0.126842
12 MLFGLPAACLA 0.121131
13 RRRASISKQF 0.115957
14 VSARPAFHFRL 0.111466
15 TLSLVELRQHVA 0.107246
16 HSRKPSVLG 0.103146
17 AIIEKAGLTAA 0.099411
18 GADKKTCEV 0.096009
19 FLCLKKDSK 0.092814
20 VVFAHPTYW 0.090067
21 STEKTTSSEV 0.087342
22 FWAAILLLLLLL 0.084800
23 YDTRVNGLASHF 0.082375
24 STRAAREWLILN 0.080089
25 SGMSYTMDFE 0.077933
26 TLLAIYFVPLFF 0.075813
27 QQLKEGNL 0.073840
28 APGSRPGLT 0.071921
29 IIPEIIMGI 0.070078
30 VGPPVPNQGSF 0.068341
31 HRELHELSGLA 0.066691
32 IPTHYLHS 0.065103
33 VPRVEVVVPGA 0.063563
34 AKSLFQEHL 0.062086
35 EDIIISKTSLW 0.060699
36 INDFNSFL 0.059267
37 GIYLCNGTEQL 0.057893
38 MAQTPAKIP 0.056620
39 EQAIVVPVDDDL 0.055365
40 TVARARKIE 0.054195
41 KYLIAGGSLVA 0.053036
42 ARLQQHFPEIT 0.051974
43 QFVAEQRQV 0.050882
44 VTGGSTMAYV 0.049823
45 FIPLDSLA 0.048813
46 TTATTVTA 0.047810
47 ATRRSENW 0.046821
48 VKMVCQGGCPAH 0.045888
49 VTWDILAEIA 0.044983
50 VLMLDEPT 0.044061
55 REHGEHSPP 0.039885
60 KALYNELNLQGA 0.036024
65 GEIGVVHALPT 0.032596
70 DFNSDKILG 0.029464
75 RFANTYLQDE 0.026527
80 QSVFDELPVE 0.023653
85 PAVRCVIITGKG 0.020701
90 AQGGVARMSDP 0.017611
95 DCSIASQS 0.013971
