0.01 FLREKHLLV 0.657724
0.015 YFKRHFHPV 0.648177
0.02 MAAHRFFRSL 0.634521
0.025 FLRKQSVHL 0.617656
0.03 FLRDFFMSM 0.602093
0.04 ISMMHSLAL 0.587701
0.05 ELKKKRDEL 0.571189
0.06 LPSQDRHFSL 0.552598
0.07 FLMLGCSSM 0.537203
0.08 LARRRFCQSV 0.525650
0.09 HRVMRYRAL 0.514877
0.1 YISVRTLGL 0.505697
0.125 DGRAKWPAM 0.480324
0.15 TFLARLPSL 0.461186
0.175 YPFMQRAIV 0.448297
0.2 MLVTRIMLIL 0.438775
0.25 ALRWMFAVL 0.421523
0.3 WAMLARSYRI 0.406471
0.4 DLNLRDTML 0.378565
0.5 RAMLRAII 0.356701
0.6 YKVKLRVL 0.341687
0.7 MIGEQKFSSLPL 0.329292
0.8 NVARKYKL 0.316545
0.9 TPDALRLSGL 0.306238
1.0 ARMRVTIAL 0.296234
1.1 MCIEKDLVL 0.288629
1.2 SLIFYISML 0.280846
1.3 HLSLLAWAI 0.274129
1.4 YRHSRHHV 0.267169
1.5 MKSLSPFLSL 0.261144
1.6 QSPDVRARRSEL 0.256065
1.7 LLLSHSNL 0.250825
1.8 TGITFDRMPL 0.246141
1.9 LIENRQSL 0.241861
2 LTVNKVWQSL 0.237352
2.5 ALMREKVAA 0.218960
3 RGMKQRLTIARL 0.204751
3.5 WMMIEVDATNL 0.193413
4 FVKNAIVV 0.183618
4.5 ERVPALRERLPF 0.175053
5 MAQQLVAMGF 0.167539
5.5 YLPAKPDL 0.161076
6 MGKPKVTKKA 0.155062
6.5 MAFLKTKMKMK 0.149370
7 MADAFYEWRHEV 0.144627
7.5 EYLKEPYRENL 0.140010
8 SMVGMRWLLH 0.135858
8.5 SPDLKLVSG 0.131917
9 LDPAIAALHVAL 0.128349
9.5 LSMLFDPDSF 0.124865
10 FKRLDEIL 0.121791
11 RCLGQALHTL 0.116222
12 TRQAIKTM 0.110898
13 SNNFHPFATTYM 0.106220
14 KQWHEKFDHSML 0.102073
15 LGHRVAIDF 0.098068
16 IPDYNLQFADF 0.094499
17 DEPVRWSI 0.091080
18 IPKELLRHY 0.087971
19 LNAHSTLFF 0.085111
20 THAVAYVLLAM 0.082491
21 LNASAMREMV 0.080055
22 FRELAEGL 0.077727
23 FLPAFREC 0.075534
24 CRPANVSI 0.073457
25 EYLAETLNTSI 0.071521
26 NAQPVILV 0.069574
27 IPFPMPPT 0.067799
28 TTFSPSGKL 0.065995
29 AAAKHLARERRF 0.064309
30 YLCANRNKRS 0.062700
31 VRPCTIESAA 0.061234
32 WESLLRGLT 0.059738
33 SQTRERPYSYC 0.058324
34 LFENQELTKI 0.056967
35 MDLPGGQL 0.055644
36 NKSSSIIVKRLI 0.054389
37 LGEFLGMLDEM 0.053163
38 AHVRSLRRIWS 0.051978
39 QDAPVLTHQVMY 0.050846
40 YVEPVERISNE 0.049761
41 TQSALLEV 0.048749
42 HVLEGSGLTTA 0.047728
43 SNKISMCNKLYR 0.046771
44 KTHIHIFSFTG 0.045803
45 CQEGKFKAFKFK 0.044844
46 LYSHCPELAS 0.043945
47 EEHTHIVC 0.043060
48 QFYLMFVGVNMT 0.042199
49 VAAIIPGMMLV 0.041345
50 AAPMMKALK 0.040518
55 TRIVVAATP 0.036692
60 NQYESMILP 0.033151
65 VLVTTSGVGRV 0.030007
70 NVLSLDEIEKLY 0.027169
75 GPPGTGKTEAVR 0.024440
80 VEEPVGTA 0.021799
85 KITNFNKG 0.019102
90 PGFVSQVVLVET 0.016238
95 ETTLSELK 0.012863
