0.01 FGRRRWWAA 0.749309
0.015 YFKRHFHPV 0.734101
0.02 SAYRHFLPI 0.720160
0.025 FIHFRALGL 0.713057
0.03 MARTKHFAT 0.707710
0.04 MVRRKGFGIL 0.681150
0.05 LAYKKMLAV 0.671324
0.06 LLRQRLNL 0.657795
0.07 YLSSVRLNPL 0.642110
0.08 RLKISKLLSL 0.634547
0.09 VMKLKRKSLSL 0.625467
0.1 RLMSSLDRYSSL 0.617344
0.125 FWLRFKGALM 0.598292
0.15 FLERQRGITI 0.583578
0.175 LAKRGSLTL 0.574441
0.2 TLNLIAKRFNSL 0.563597
0.25 CNLRQYSYSM 0.539738
0.3 RIFRRLGLPI 0.526606
0.4 RTMEDLRTTAL 0.496696
0.5 VYIKRHISPLL 0.475610
0.6 ATMRQSISL 0.457752
0.7 NLRTGMPCHL 0.444386
0.8 YIQRRGGDGL 0.430108
0.9 LASEKRQII 0.417739
1.0 MVQTKMDL 0.407698
1.1 DLKSKNIL 0.397264
1.2 TLKFIFLMSSL 0.389264
1.3 DGRLPALAL 0.380906
1.4 ALKRYPNASI 0.373673
1.5 LMPRHPLYTHLM 0.366622
1.6 NGRLIGHSA 0.360671
1.7 FFFHFRCRM 0.354197
1.8 LIDRFLIHSI 0.348447
1.9 MPRALRPGLE 0.343097
2 MIYAMMAI 0.337750
2.5 MLYNPNAI 0.315362
3 IIKERALWTALT 0.298084
3.5 HLTVQKCCEI 0.281901
4 FKKKLAERL 0.269475
4.5 TLEEKERYL 0.257972
5 TFLQSTKILLL 0.247525
5.5 TMILIVNTWL 0.238799
6 YIETGMITL 0.230370
6.5 TMVHMAFCSSLA 0.222890
7 FGYTEPFTRAL 0.216179
7.5 GFTIRRWNWI 0.209521
8 FVTVILLLL 0.203627
8.5 TVDGHVTIL 0.197978
9 SYEVHRIL 0.192529
9.5 MSALRPLS 0.187884
10 WMRLANFRVIGD 0.183148
11 LLRTHTSPVQAR 0.174752
12 LGELSFSFI 0.166775
13 FFNYVLLNII 0.159636
14 LIQRKLRIGY 0.153129
15 HWLLAMELYV 0.147006
16 EGASRFIADNYA 0.141534
17 LTKTLAMELG 0.136511
18 GQFAYTTNV 0.131932
19 YGHDKNGRQRF 0.127491
20 YRVGVGAVLF 0.123400
21 FTHFFAPLSFI 0.119334
22 LAGGITMLLF 0.115618
23 KDRSQIASDL 0.111983
24 KFRLAAGAALLS 0.108694
25 ERKRQTAKALY 0.105779
26 DWYGIGAM 0.102764
27 RIKQLSSELPK 0.099929
28 LGLTSLFAS 0.097184
29 SARAARTKR 0.094559
30 RNPFLGMRAITR 0.092108
31 LTYLHILRGLNY 0.089821
32 LDGKSVTF 0.087486
33 EVYKTLIIAFI 0.085322
34 RRFVNKLKMY 0.083147
35 LDANTIEHGF 0.081116
36 AIPEQAPVLIL 0.079188
37 NYFKRLLKDNPE 0.077262
38 WTEGLDKYF 0.075483
39 GSIVWKSV 0.073618
40 DFVRCKEENLK 0.071879
41 ANGLERTAPHEA 0.070209
42 SLETTDLRIA 0.068581
43 SNVALSASFY 0.066969
44 LRSGDSSITV 0.065491
45 APGSSRPSSSGG 0.064021
46 VEESPLLPATL 0.062618
47 LFGGHVVS 0.061222
48 ITGAVGTMA 0.059853
49 VVYMPASP 0.058560
50 NWATVSDV 0.057286
55 CLWECKSLNNKS 0.051239
60 RVVRAGERLGG 0.045739
65 VRFESSAAQ 0.040877
70 QLPCEPEPDVTV 0.036398
75 VSPDALYLGVP 0.032325
80 RAQTPQEEKLS 0.028406
85 RDNVPGSSQ 0.024430
90 DAEKLTRQ 0.020268
95 LAGAPFPDDD 0.015502
