0.01 FMRRLGSGF 0.559074
0.015 LPMLRTTIA 0.540137
0.02 WIMRKYKRF 0.523519
0.025 WMKHPLSF 0.516924
0.03 MPQRRLHCFRPY 0.507733
0.04 RVRARLTSL 0.498021
0.05 LIRLYTSEF 0.483253
0.06 MAAHRFFRSL 0.475435
0.07 LQRQRIASA 0.467742
0.08 LAYARKFFY 0.458522
0.09 HPKVHHVYV 0.452441
0.1 ELRRELAPY 0.444353
0.125 MMISFHDFTM 0.429449
0.15 IMHYRQFMTL 0.412668
0.175 NIINRCKYY 0.403881
0.2 LLRGYYQFAY 0.396109
0.25 MATKGLVTPF 0.383605
0.3 FMFYLAGLSM 0.373419
0.4 SYLRPRGLSHPM 0.357210
0.5 MSKQLYMKRYSV 0.342861
0.6 RQMFRSDFM 0.331111
0.7 LMRHVPGAV 0.320659
0.8 EKLFKLSSY 0.312014
0.9 WLHKYLRAFR 0.303708
1.0 LIQRKLRIGY 0.296970
1.1 HRSLGVHLSF 0.290639
1.2 MAFLGMMATL 0.285330
1.3 MLHLMRLIMR 0.280043
1.4 NTAAYRSKY 0.275493
1.5 NPLGFVMSNF 0.270754
1.6 NVLHRDLGYF 0.265956
1.7 DMTTRLLAIPL 0.262084
1.8 YPLMMAVW 0.258673
1.9 STATLRARAL 0.254509
2 QLKTKAQGKF 0.250695
2.5 ALLKKSQPA 0.237150
3 FNELQSKRMHRF 0.224878
3.5 RWFFAHRASLL 0.215228
4 AANIKAREL 0.206672
4.5 DMSPIYTGFL 0.199353
5 AREMWERVRTL 0.193327
5.5 NADRANTLSA 0.187281
6 NLECLTRRNAML 0.181439
6.5 GPRCACGEW 0.176171
7 YNNIAAVHF 0.171499
7.5 FIGIPMIVLSIA 0.167224
8 MVQFGNFPPVPL 0.163404
8.5 RSKSKYEL 0.159886
9 LSIRASILKL 0.156458
9.5 ITTQTKLHPL 0.153280
10 ALNLVKRADHSL 0.150179
11 PVMFPRLETAL 0.144520
12 EYCERYQY 0.139444
13 WYPTPQLTVYL 0.134597
14 CIIFVLFLCY 0.130397
15 FTFFILSVLA 0.126589
16 SGFATLIAA 0.122964
17 SRLLQKEL 0.119221
18 NLLQMPLYR 0.116129
19 VMMVLLSPVAGR 0.113152
20 LSLLSREVIA 0.110304
21 VIRKLSNIEEL 0.107545
22 SVSDAIKIL 0.104882
23 WLDDATTDPRY 0.102367
24 ISADKHDF 0.100069
25 EVLSHFLC 0.097922
26 HQREALKKEHAQ 0.095728
27 DSVERAVA 0.093624
28 GIDFRPVRESIL 0.091553
29 EAKKEHIREQ 0.089673
30 MERYGHDSPPK 0.087755
31 ASAVAAYY 0.085996
32 DVMSMDGILYD 0.084332
33 AYLAYTGGCAAV 0.082709
34 IVFDSIAIIH 0.081141
35 QGLAALAVV 0.079496
36 SNLQTKSSLS 0.077895
37 GAFTDRFF 0.076446
38 VPFVGTGAD 0.075050
39 IFTYNSKNNI 0.073608
40 LKEHALAQGI 0.072276
41 DVIGSRFELVR 0.071024
42 ARLSLQSISLR 0.069748
43 NGVELLHLNNVV 0.068446
44 LRCVKYGISE 0.067276
45 SCTVKTCW 0.066081
46 RILEETRDI 0.064929
47 SASSRENIACHT 0.063798
48 AARNEVVATLR 0.062662
49 ITSLASVVTVPV 0.061567
50 LDGIFLKNATEA 0.060475
55 LGLLGYLIPFA 0.055468
60 PGLQLQRVSQSK 0.050774
65 TLVSVILIFTLP 0.046421
70 PPRFMYPKE 0.042160
75 PPNPGGHAWNA 0.038017
80 FGNIDIKLP 0.034016
85 ALSDTATDAEI 0.029881
90 LKIGVVAVSRD 0.025384
95 ALIQAARDENP 0.019818
