0.01 ELRRKRLQL 0.748109
0.015 FIKNKITAA 0.733740
0.02 SLFSRRQEL 0.715201
0.025 FLRKQSVHL 0.703425
0.03 LPMLRTTIA 0.695686
0.04 HPMTKALLL 0.674344
0.05 YPHFRKLLLL 0.659031
0.06 HMASRRCMLL 0.636200
0.07 FLLTKILTI 0.623424
0.08 HRVMRYRAL 0.608081
0.09 LARRRFCQSV 0.597541
0.1 YAHRLSRRFESL 0.588560
0.125 MKTKIRHTEM 0.563779
0.15 RLKKMYAEM 0.545458
0.175 EKMGRIRVL 0.532771
0.2 FMRRLGSGF 0.520862
0.25 WWYVRTAALL 0.502036
0.3 YMKRDLYI 0.483397
0.4 SIIRRSTVSAL 0.453173
0.5 LKFIYHHVL 0.428697
0.6 SLMLSGVRLCAA 0.410477
0.7 FLFLNYADL 0.394272
0.8 SLRFLQIL 0.378483
0.9 FKYPRPTL 0.367148
1.0 DMRSKIEA 0.356135
1.1 FMFYLAGLSM 0.345204
1.2 DMAFPRMNNL 0.336219
1.3 VLPRYGTTVL 0.327908
1.4 DVQMARATTI 0.320944
1.5 CRLKKSLYGL 0.313387
1.6 LLRLLRGF 0.307191
1.7 ALQERLDEL 0.301581
1.8 RNFYRAAV 0.295998
1.9 LMRSVCSSGA 0.290896
2 INMRSSGITL 0.285811
2.5 ELYYKLTA 0.262427
3 RYHDQYLRIMDL 0.245558
3.5 IIYITFASA 0.231245
4 AKMKVNKLRTL 0.219220
4.5 NALDRLKTTV 0.209024
5 VPRSDIKWL 0.200537
5.5 NIYQQQEYL 0.191709
6 RKGRSNSI 0.184664
6.5 EVHVTTVL 0.178074
7 YEYSVFLHFL 0.172264
7.5 STKPRSFKGIF 0.166880
8 NIIPGVRLNL 0.161729
8.5 IQTKLLAA 0.156828
9 WIQRLADEV 0.152494
9.5 RKALRHSVP 0.148262
10 LSRPVAVVLL 0.144291
11 LPASIFLVFLA 0.137397
12 SWIPNLVSLTYL 0.131068
13 LMESYRAAGPA 0.125533
14 RLKANRPRQLIE 0.120616
15 DALRQVPGA 0.115917
16 SVLSKREVVSFK 0.111809
17 IEPIVHIRLLDI 0.107631
18 ASALAMHIGASI 0.103937
19 TFELHLAKDGSV 0.100420
20 HIFALANGA 0.097316
21 AGPVRFVLGA 0.094293
22 DSSGFMTGSNVI 0.091592
23 SFGLTPNYI 0.088813
24 TGTTLAIYM 0.086304
25 LKLRLPLCRSA 0.083910
26 AGRYKLLEAP 0.081611
27 FRWPEVQF 0.079477
28 LVVAGFLVKV 0.077493
29 GPRRTVIGDLLK 0.075556
30 AIAVFVVV 0.073674
31 IYALGFLKDSNV 0.071931
32 FINWVNNYS 0.070109
33 RPTGAFVAYLRD 0.068469
34 VIHAWALPSMGV 0.066875
35 VLLSGLVLAG 0.065294
36 SEHTAGMHQF 0.063811
37 VRPHPHIGLS 0.062353
38 TMQESRAK 0.060949
39 ARIFGKEA 0.059605
40 EPYPNMQFDLT 0.058293
41 FIPKIAPN 0.057047
42 KIIGGIYDDRLL 0.055885
43 LKTANRLAAAD 0.054676
44 NHAHACLTCASC 0.053466
45 FYTQYQVTE 0.052339
46 DGYFIYGNHT 0.051296
47 PLMSQSAC 0.050286
48 FAADHYLIYSD 0.049229
49 KVRNRSKKSPTQ 0.048227
50 AGKQYTAKSQLT 0.047272
55 MDLAAKGLG 0.042741
60 RLMVQETD 0.038700
65 RRKKTHTKEHT 0.034950
70 ITTGSANLA 0.031630
75 APQETVNS 0.028492
80 IETAENNKV 0.025351
85 QANGIIPLAHGS 0.022260
90 PITEISSFGWRS 0.018971
95 EVDPDDVNKST 0.015106
