0.01 WIMRKYKRF 0.426379
0.015 FLLTKILTI 0.403293
0.02 MAAHRFFRSL 0.383827
0.025 FMHICRYTV 0.372047
0.03 FLRKQSVHL 0.365253
0.04 FLRDFFMSM 0.348220
0.05 MLMFRNKYHNF 0.337353
0.06 FNLFAHRTAL 0.328574
0.07 MPAHIKSALI 0.319781
0.08 LPLRCRRWWW 0.314547
0.09 ILRARDSAW 0.308560
0.1 FIRKTFQFL 0.302573
0.125 FMFVRFVHHNI 0.291044
0.15 RLPERHLLL 0.280871
0.175 IPMSRYFLNSM 0.272027
0.2 NKMVLFFAI 0.265095
0.25 FMLRYLRDFGF 0.251974
0.3 LQSMHISAL 0.239820
0.4 LLRKMRVSGV 0.223601
0.5 RPHMARGAGM 0.211647
0.6 DAKYVFEAL 0.202190
0.7 FIISRSPELL 0.194464
0.8 HAMRIKELM 0.188571
0.9 FLMIAVFRM 0.183492
1.0 YLRYDRLL 0.178639
1.1 LAKFSTLRL 0.174516
1.2 LSARRAYVFTPL 0.170535
1.3 YNGCYRKVWYI 0.167109
1.4 VPFHVRFGEV 0.164420
1.5 TPFAQMLLAFPF 0.161094
1.6 DLQVLVKPF 0.157595
1.7 KYLVKKRNEF 0.154843
1.8 LPLFVWSILI 0.152194
1.9 DMGHVKGNII 0.149971
2 FERRKVLPY 0.148070
2.5 GIVAKLSSF 0.137978
3 FIRLVQLW 0.130187
3.5 YVMVFAVIWYTI 0.123687
4 DLFRPVYSTHL 0.118748
4.5 SAIELKYDF 0.114411
5 FMITLALSLIL 0.110233
5.5 RILKRTSHITVV 0.106599
6 MVQQGIVL 0.103208
6.5 FCFKKQATRLDF 0.100333
7 CSRAPLMEVF 0.097501
7.5 LAKILIIPSLIL 0.094880
8 HANGASLFFL 0.092420
8.5 YLSYSPVSLWM 0.090427
9 VMKLFWEALN 0.088115
9.5 VSDSSRRTAV 0.086107
10 HGIHRCVGA 0.084232
11 MALVVSTAT 0.080639
12 YCRCGPFLVGLF 0.077496
13 SLLVFILLSNLL 0.074480
14 ICPEKQSLKF 0.071835
15 QHGLRSVI 0.069442
16 RFAADAQTCL 0.067083
17 YGLVTHIFLDF 0.065044
18 LLAILSLCY 0.063127
19 LTVYLLGGWL 0.061292
20 AKVIATYL 0.059539
21 PMVAAKDRRI 0.057873
22 LRVFIWAGV 0.056305
23 SVGMLFDPMILV 0.054842
24 ESGGRLGHQKTI 0.053420
25 KGKKGDARKAFM 0.052007
26 TLLRTPAKKEI 0.050759
27 CHGIGQQMF 0.049489
28 FHPQDRVSQIVQ 0.048251
29 EGMQFDRGYLSP 0.047138
30 EYTKYNDDDTF 0.046046
31 VPISKDVEVLK 0.044922
32 LLAYIEQHG 0.043897
33 MERKDILMRFDD 0.042846
34 SLTSLPESA 0.041867
35 AKYAIQGL 0.040965
36 YVMAPARP 0.040042
37 TGAVGTQAA 0.039181
38 TKAVNVIVQSV 0.038321
39 IKEVTSSINLL 0.037505
40 GQRRVYRT 0.036702
41 QNQFLNDI 0.035954
42 SSSIEWFQLMPP 0.035191
43 HTVNLILIHGFE 0.034443
44 VMRFSEVES 0.033750
45 AKAAPLSGQV 0.033067
46 LDLLRDDPAMGA 0.032380
47 AYRKKEEA 0.031740
48 KQQMKIKDLYTD 0.031049
49 EEIEILRLIS 0.030426
50 IFTLYLMSDCY 0.029816
55 LLQIVDCLIVG 0.027081
60 AGTIGKSGYNV 0.024526
65 QPGKPQQNAYVE 0.022203
70 WREQQRRHH 0.020118
75 ENFPGVPS 0.018076
80 AHVHHIEER 0.016143
85 DNICQCRPNAD 0.014204
90 PKYKVQPKVSG 0.012130
95 KRCIDDVVRS 0.009666
