0.01 NRYTVKIVL 0.536466
0.015 ERRTYSFSL 0.510578
0.02 SRNPVSSAL 0.498551
0.025 MRASTHPTLL 0.488253
0.03 FRANPEFKRFPL 0.478227
0.04 WRADEAWRNAL 0.458761
0.05 YRMHPAIM 0.444614
0.06 MHSILLAEL 0.433330
0.07 RRTMFLTSL 0.420007
0.08 YRAIGPFIA 0.409749
0.09 NQASLFAWSL 0.402860
0.1 MRLTGITGI 0.396334
0.125 FRHVSDLHGL 0.385309
0.15 YRATTEAIAITL 0.374120
0.175 ERVGLKHRL 0.365031
0.2 FRMKGIRVNSI 0.354795
0.25 YRIQATEIA 0.338631
0.3 NRWSRIARRL 0.327733
0.4 VRTSFHVGVL 0.307676
0.5 WKHAKELRM 0.291139
0.6 ERFGIPFELV 0.279627
0.7 HQALTCSL 0.269227
0.8 SQSTPLRPL 0.260876
0.9 FPLRAMDRINSL 0.252231
1.0 KRFVSLFDL 0.244069
1.1 WLRYIREVL 0.236572
1.2 GRHGFWPV 0.231332
1.3 FGYRRTLEA 0.226461
1.4 LAYKKMLAV 0.221145
1.5 DRPRKQLQTL 0.216229
1.6 LRVFIWAGV 0.211512
1.7 YRLKDYFTIG 0.207476
1.8 EHADLIFRMRPV 0.203245
1.9 RRIQSKRQVF 0.199076
2 SSMVFGTNAL 0.195820
2.5 MAEVPMPAL 0.180866
3 ARMSSSQGFMV 0.168224
3.5 FNKELLPIM 0.158614
4 FNMMKFFIY 0.150882
4.5 LHHILHAHSS 0.143843
5 FSRFRFCL 0.137664
5.5 FMHICRYTVR 0.131981
6 GHGENSGFL 0.126930
6.5 ILTALGLML 0.122569
7 LKANGKTYV 0.118437
7.5 WNTGIVLLF 0.114728
8 IHRLASRYRLA 0.111106
8.5 YHVHVKGTH 0.108034
9 DKLPSTSEA 0.105013
9.5 SERTYRGQRI 0.102166
10 HHVLQLNT 0.099383
11 FKGTAIMVSFMI 0.094670
12 LRFPHHDNE 0.090411
13 QPEWFRNILSI 0.086590
14 DPARSTLKI 0.083021
15 FKTEEVETWALN 0.079820
16 YSEVKEEL 0.076944
17 GAVRLARRILAA 0.074138
18 NIGQFLYL 0.071563
19 ERKMLHQSLGKE 0.069083
20 VVWSYAATLIVL 0.066795
21 IPIIGICL 0.064661
22 EQGARFIASFT 0.062755
23 QLPEQPVVV 0.060906
24 QAAFNPWIGGL 0.059259
25 HNSIKTTRC 0.057616
26 LSIRKGFVE 0.056048
27 FSLRVNVIDTP 0.054535
28 LFFDIEGL 0.053043
29 TFAISMLLRF 0.051657
30 DNGQLYNSII 0.050295
31 GFFNNPKL 0.049002
32 QFGLGLGLSIL 0.047815
33 SNEVYDSI 0.046654
34 LLRSLRGPGG 0.045514
35 LSVAATCALVPV 0.044391
36 YVREKSVEK 0.043404
37 DLDSAVMIRFM 0.042456
38 EEEQCYVVY 0.041449
39 DVGEFRAVT 0.040479
40 PKPPWWLFQQAV 0.039592
41 SILILPTWPMY 0.038689
42 IGKDPTIAT 0.037823
43 ANDDALPI 0.037020
44 ISYESHYEKLKA 0.036227
45 FYLSNKIQVQG 0.035479
46 SMPRDKSDGDQI 0.034680
47 SVTFSDVV 0.033944
48 GEKLLGRELG 0.033245
49 VDVQKIVGSQI 0.032513
50 NKEVKMVG 0.031809
55 TGIEQRRISHVN 0.028600
60 VLTYTDALMW 0.025746
65 KNFVTASMTVGP 0.023124
70 PNIGCVRNA 0.020744
75 LLQRSDGGP 0.018471
80 ELPDGHPK 0.016372
85 DVTSETGSKSA 0.014229
90 ESTPTKASSSG 0.011967
95 SPALEAQN 0.009407
