0.01 YPSRILTSY 0.381688
0.015 MAYDRFVAI 0.364362
0.02 MLMEIANSF 0.352752
0.025 YVRPGGRLAY 0.342720
0.03 LPNIQRISSY 0.329009
0.04 YQRAKAREF 0.313555
0.05 FIKENNTIF 0.305063
0.06 APIEHIASM 0.300388
0.07 LPVIHYRTAM 0.293977
0.08 YFKRHFHPV 0.288010
0.09 FLKKRDIPNY 0.284303
0.1 MIRQSWHSA 0.280104
0.125 FPSSISCRCF 0.271079
0.15 YLYNSTLAI 0.263200
0.175 LLKEDVNPF 0.257733
0.2 YRKMPVTGGY 0.252041
0.25 MAVGRARRCF 0.242713
0.3 WARQQQLPW 0.234111
0.4 MHRLLPISL 0.220957
0.5 ILYGRRGWM 0.211004
0.6 WTLMKQFLDY 0.203377
0.7 DLHDYTRVL 0.196759
0.8 FGKKNYTFMF 0.190769
0.9 YFDFNLSWEM 0.184919
1.0 MLARRFAI 0.180319
1.1 FWARTWGTL 0.175643
1.2 FVVVTSSLCM 0.171704
1.3 DQVSHLRSCL 0.168264
1.4 QPNQVGFSY 0.164755
1.5 YRCFKILHGF 0.161500
1.6 NIPNGGLTTF 0.158395
1.7 LAHIDSAFLF 0.155711
1.8 YMFIMNSLV 0.153728
1.9 SVIRRPSCA 0.151170
2 ELMERLARYI 0.148869
2.5 MTALSDTAI 0.138876
3 FKMFIGGISSYS 0.131554
3.5 LFTRPAAAL 0.125287
4 QWPKPTHIAA 0.120137
4.5 MQHVTKISEYFL 0.115182
5 VPQGKEPRVF 0.110845
5.5 FTMTTTTSFPVI 0.107077
6 YHYTAPVPG 0.103913
6.5 SAVPYLGTML 0.100686
7 DPYARLRELI 0.098056
7.5 EWIKGLTVMMTM 0.095449
8 SMVSALYF 0.093160
8.5 VRWATGAL 0.090949
9 KRICREIFTL 0.088860
9.5 LLILRLAA 0.086755
10 NLSPRSPRHVA 0.084886
11 QTIVVFENF 0.081518
12 LLAQVLPGGL 0.078306
13 HQGARSLIMK 0.075511
14 LSKATMTSGASA 0.072910
15 YWFPLLSGVS 0.070581
16 SVFVRERMNNW 0.068499
17 WSSEEDQSSL 0.066428
18 NLILLTEPK 0.064558
19 HYVSAPGTTTA 0.062725
20 RVTNAALY 0.061026
21 LMSIPRDSR 0.059416
22 HHARFAGDPRFV 0.057913
23 IIKNDLPMI 0.056513
24 GRIPNYHRYA 0.055204
25 LFLRQTPIFE 0.053952
26 FLEFDTGKTEL 0.052721
27 CFYDVSGGG 0.051523
28 NLDGSLQDLLAL 0.050344
29 IATATTGRPG 0.049274
30 FEATLAPVEK 0.048269
31 YVSGDSFIHK 0.047342
32 TVLERFEISPR 0.046340
33 WGSMIMCTLLAG 0.045414
34 SAWFKTPR 0.044535
35 VILRYEDNFDAV 0.043624
36 ELGVGTCFEV 0.042728
37 ATADLNDINM 0.041925
38 HRADPTNPRQ 0.041141
39 CSAVLLRESS 0.040354
40 SRTQLLLAVVGV 0.039587
41 CLHGDQPV 0.038856
42 LLIKAGAEINA 0.038122
43 TSIGNIMGTLI 0.037435
44 DQPLIDMNA 0.036768
45 PNPPYIPAIH 0.036106
46 VTNYLLSVLDH 0.035451
47 QLAVGLEQQI 0.034791
48 VNELERQLNL 0.034178
49 SDITPYYPEIAA 0.033518
50 LDLDGFTLQASA 0.032946
55 INFGALVA 0.030201
60 AYGMFDSYG 0.027610
65 EHYHSVNG 0.025212
70 RFLELDPSRQ 0.022924
75 NKDTAVPR 0.020694
80 DLLGLLKNWD 0.018501
85 YDGQLAIIG 0.016159
90 QSEVDRQV 0.013721
95 PQPLCLVGS 0.010735
