0.01 TLKLKKVSI 0.771693
0.015 FGRRRWWAA 0.747923
0.02 RVRARLTSL 0.735907
0.025 MIKAKKIKL 0.719463
0.03 IMHYRQFMTL 0.712308
0.04 HPMTKALLL 0.695692
0.05 ELKKKRDEL 0.680804
0.06 LTIKFKLLAL 0.661677
0.07 LQRQRIASA 0.651162
0.08 LIIKKYKSV 0.637008
0.09 YARVRALGQLPL 0.624115
0.1 YISVRTLGL 0.611915
0.125 ITRLKGRAL 0.589452
0.15 LKNKLQAL 0.569546
0.175 YIRRSWHI 0.556069
0.2 HLFQKRALA 0.541118
0.25 YIFKFLYL 0.525023
0.3 TVKELRRLFL 0.506538
0.4 VMARTSTL 0.475477
0.5 YLKAAALHDYAI 0.450367
0.6 YNYKYRYL 0.433021
0.7 SLKFKPKAVA 0.414568
0.8 MVNALFGVL 0.399703
0.9 SPAKLGPCPL 0.386803
1.0 VAHTRRAHFM 0.375669
1.1 FILPTFIPM 0.364906
1.2 YMGMVWAMM 0.353609
1.3 SLIFYISML 0.345162
1.4 SAKITLYKVL 0.338077
1.5 ISRARKQL 0.331614
1.6 RLNALFSL 0.324623
1.7 HALVYLAEAL 0.318092
1.8 RKLVMKYFRTL 0.312149
1.9 SAYESFSEL 0.306412
2 SRRLKVFI 0.301713
2.5 LPLRCRRWWW 0.277016
3 CKRRSNNSF 0.259190
3.5 AKQKIKNL 0.243922
4 ANSQHRGAI 0.231569
4.5 LFMAMIYAGNL 0.220951
5 LGRGYNVSSI 0.211395
5.5 FTNKKLIVDI 0.201723
6 LNEPLTRTSQLA 0.194227
6.5 FVVEESRSSPA 0.187355
7 YQSRLESSF 0.181126
7.5 FMALVPGGA 0.175553
8 AFAIGVRLLAF 0.169929
8.5 AVRRPHHSAS 0.165014
9 LGQLISML 0.160113
9.5 GGFGNFLLPL 0.155766
10 DGRCKDLPALP 0.151512
11 HTIKRYME 0.143866
12 MLNATLLLT 0.137589
13 TGWGLIWLLL 0.131876
14 RIKTLHNPR 0.126451
15 LKSKGPGI 0.121366
16 LPEMLQEEV 0.116799
17 GPLADRDGWSAV 0.112518
18 HRDATSRLSC 0.108455
19 ACMTAPKVM 0.104860
20 QFQPSLCHKF 0.101598
21 EVAAESVAAI 0.098425
22 RQLLQKAELE 0.095435
23 KKKLANTTFEGL 0.092634
24 IFGRPGDYTA 0.089925
25 VLALLFSILVLM 0.087465
26 RVSNGQLVKM 0.084969
27 KEFALRRL 0.082725
28 DVNNLTPLEAL 0.080628
29 MVTPRAPCR 0.078577
30 GFFILNVFGCVF 0.076517
31 HREGGRGTIAV 0.074647
32 GFLGMTLFFA 0.072773
33 NAYRSVTDG 0.071088
34 YVLLGIRCLKE 0.069372
35 SEKRGETEWRL 0.067761
36 LSINELSNLA 0.066197
37 RCRLVLVTPDIA 0.064631
38 LKAEVHSHTAIG 0.063195
39 EPHEALHEFS 0.061813
40 LKTANRLAAAD 0.060429
41 DLKTNIEE 0.059112
42 EMQLIASAFER 0.057836
43 EDDITAGFVL 0.056555
44 NQNSSPVYLS 0.055364
45 DPWPKARHHR 0.054210
46 VRQAFPVG 0.053072
47 HGKAFQKY 0.051966
48 GLFDAIFGALY 0.050912
49 DDFLIWLPKT 0.049857
50 HAPDAVAQGYI 0.048827
55 FDDKVLQRLW 0.044089
60 HGGHHGHHFGPH 0.039852
65 NGDISFITYCGG 0.035891
70 SAEVVVSP 0.032409
75 FVDSDDKV 0.029119
80 HRYVEEMKQY 0.025884
85 ATDLDFGTKGV 0.022645
90 EAVIIESKN 0.019229
95 WDGSAWVKD 0.015210
