0.01 MLARRFAI 0.512830
0.015 ILKMKKFKL 0.502166
0.02 FLREKHLLV 0.480585
0.025 FLRKQSVHL 0.470582
0.03 LPQQRREAL 0.455475
0.04 WLRRPKQPL 0.439995
0.05 FLRITLKSL 0.428901
0.06 RMKTRLHQLASL 0.413138
0.07 ELKKKRDEL 0.406267
0.08 RLKKMYAEM 0.400114
0.09 VLDRARRSAL 0.394166
0.1 LPSQDRHFSL 0.388821
0.125 YVMFRKRAA 0.377992
0.15 YYALKGRKFSL 0.369469
0.175 RNYFYRVSL 0.361060
0.2 HRRRLVMPM 0.354197
0.25 MMDPEHRKLL 0.343737
0.3 MLLFLATPSL 0.332538
0.4 WMLISSLL 0.314658
0.5 LIRLYTSEF 0.302560
0.6 QILLTHFRLL 0.293157
0.7 HLRLALEKL 0.285351
0.8 GLLLFRSHLM 0.278973
0.9 RLLTTENRHVFL 0.271663
1.0 TLFRAAAI 0.265270
1.1 NYVSLHGRFYCL 0.260190
1.2 RNKMLKAQGI 0.256035
1.3 LLSEIRQYF 0.251780
1.4 ECMRTHPL 0.247346
1.5 MAYSGPFPA 0.243739
1.6 SQITRTPFPA 0.240169
1.7 ILRKSRRFAPA 0.237105
1.8 VPIRRSTGAMAI 0.234046
1.9 FFYSNNSL 0.230922
2 FVKRHEDQV 0.228273
2.5 YLKHKHCNEMK 0.217305
3 NPGQRRQL 0.207604
3.5 MYICIFLNIL 0.199621
4 DQKEGMAAF 0.193286
4.5 SSKVLLPPSL 0.187469
5 AKQATKIAGL 0.181748
5.5 FARIQTANGQVM 0.176424
6 LANTFSLDPL 0.171404
6.5 WSSGLMRPLM 0.167005
7 AEKAKHEL 0.163045
7.5 FYMITTKMSKLV 0.159293
8 VAAKLGYL 0.155635
8.5 DYDSHQMTVL 0.152335
9 RAIRTLMA 0.149361
9.5 DVHAQVAMAM 0.146594
10 YNAWAKSI 0.144008
11 KYMLKYRDLY 0.138981
12 SLPEALLPLM 0.134509
13 EAESFLRRL 0.130469
14 WVKSYFRGKRA 0.126602
15 SNDLEFYSFVL 0.123072
16 SLSQAENLM 0.119635
17 IGLEFEPI 0.116521
18 IAPRQYILQLQF 0.113382
19 LKQAQELHV 0.110487
20 LQGASPLRI 0.107720
21 HKKDKVNVSLLR 0.105121
22 VGGFGNWLL 0.102564
23 KQAQAGAPVPEL 0.100216
24 DIAASARNF 0.097927
25 FGKDKPDFW 0.095775
26 LQGGAWKYEHV 0.093759
27 SFRGQRVVIYFY 0.091823
28 VAVISLGGI 0.089879
29 LADIIVHV 0.088109
30 LQAHAVEA 0.086334
31 TCHIVGSDM 0.084636
32 SVANVHPAGGI 0.082793
33 VRAIRQVVR 0.081146
34 EEASQNLIDSLI 0.079538
35 LVGGGWLI 0.078050
36 EIMLCKRTKQ 0.076663
37 YPERAALCLET 0.075218
38 NHHVQKYVGHAP 0.073792
39 FLEVFVRVAD 0.072479
40 QSIVFNHSQFFT 0.071132
41 KLSREKQSMFEC 0.069949
42 HRQLKSLIREE 0.068639
43 FIYFEDNAG 0.067376
44 CQDNKTTWIDW 0.066182
45 FNSHVHLE 0.064971
46 AVYPINPW 0.063784
47 ERQRVYAER 0.062696
48 TAVVVARDRVV 0.061624
49 IYHHFPGG 0.060533
50 TNFALDAGTG 0.059476
55 GIVGSDDKRDYI 0.054592
60 RIVRTTKVK 0.050074
65 SELCDFSLEE 0.046045
70 LQTLGVGYYHK 0.042089
75 LVRDLCKQ 0.038342
80 DISDLKQYDS 0.034545
85 TEEATKETT 0.030693
90 QVADFLQE 0.026541
95 DCSSTPCLN 0.021306
