0.01 LLKKKLLLL 0.701095
0.015 MAYDRFVAI 0.664800
0.02 LPMLRTTIA 0.641984
0.025 SLKLYRDSL 0.634560
0.03 HIKWRRFPIL 0.623337
0.04 MAKSRQMGM 0.600393
0.05 RMHIKKIAV 0.590541
0.06 GFAMRRYYNL 0.568575
0.07 MRLRTMIL 0.551136
0.08 MVRRKGFGIL 0.539834
0.09 YLSSVRLNPL 0.525272
0.1 CLKGKISYVL 0.515605
0.125 NSRARTVVV 0.491358
0.15 IPMSRYFLNSM 0.474482
0.175 LLLRWAAM 0.459548
0.2 MPHHLKMMII 0.448814
0.25 NQKSYFKEL 0.428235
0.3 SYLRPRGLSHPM 0.415547
0.4 LPVIHYRTAM 0.389675
0.5 HLQKKGALSI 0.366531
0.6 EMGRGFVL 0.350696
0.7 FIRNRLKYALNS 0.335625
0.8 SIAKLLSNAL 0.323471
0.9 DAFYDRPRWQSL 0.311512
1.0 FNRLETLIL 0.302055
1.1 MRRFRKQSGSV 0.293012
1.2 MSIRRSMAVS 0.284888
1.3 SQYDLLEFRYAL 0.278219
1.4 IMEKVFPF 0.271255
1.5 FSLEKFGM 0.265404
1.6 FGEFRIVPLL 0.260368
1.7 FENIYRKDTTL 0.255014
1.8 SLMLNIQMF 0.250779
1.9 FVKSREDI 0.245698
2 IPRWPFDKFRTA 0.241280
2.5 LTKDRTVI 0.223832
3 YVSILSTIL 0.208115
3.5 FFALHFNYFF 0.196524
4 FASVMVAI 0.186493
4.5 SLFFTVVL 0.178031
5 MKLVRFLMKC 0.170552
5.5 AQFITHMSV 0.163991
6 FFVPAHAQM 0.158079
6.5 AQYVLAKHRDYL 0.152431
7 TAGFSFSAGL 0.147304
7.5 VNTVRIRTAGML 0.142606
8 KLAARKLRSTLS 0.138548
8.5 EPGYRRGSME 0.134549
9 NPGASMLL 0.130901
9.5 LFLIGGWGL 0.127452
10 TIIRKEMFKTTA 0.124483
11 TPLRLAAISLI 0.118562
12 RAHPIDDLRWFI 0.113380
13 LGPIFSEL 0.108984
14 MFVIQVPTVAQL 0.104549
15 LVTERIIVS 0.100716
16 KIKDEIKKEL 0.097063
17 DQMNKRAN 0.093669
18 QYGVIMRMTPT 0.090624
19 FMVPFSALIQV 0.087725
20 SVYLVDMKKPI 0.085100
21 EALVEMYRGF 0.082627
22 FHDHTLMIIFLI 0.080310
23 MKAGFRVSTAET 0.078074
24 PPRRHPLW 0.075938
25 RAAYPWLDV 0.073997
26 RENHPFFNMSDI 0.072099
27 RTLKTGTNLHEI 0.070216
28 SDDQKLSSGFI 0.068374
29 AERGLPFVA 0.066733
30 MRRAELRMR 0.065133
31 VSAPGKAIL 0.063606
32 FTKPFGIMAFY 0.062066
33 YVTAQDMGQV 0.060648
34 ESSDGYRVLV 0.059269
35 VIRLLESPADA 0.058024
36 MAEDVQPLVT 0.056726
37 CFFQERKIHK 0.055523
38 DGQTRQLQLVE 0.054352
39 CTFNNSWLWK 0.053147
40 LFDQTFALTP 0.052041
41 KNGFIVRNPS 0.050953
42 GMKLFLIRN 0.049942
43 QDSTIHSIA 0.048909
44 ADLKQKGQIIQ 0.047855
45 WQARGLDMP 0.046886
46 VVAIFLPSSRDI 0.045979
47 VRQAFPVG 0.045055
48 LIREVLPTMGYK 0.044180
49 IEFNAINLA 0.043335
50 LEERFFYTN 0.042483
55 GYTREELLRKSP 0.038515
60 GCDMGPDGRLL 0.034976
65 RQKQQWRKRRDQ 0.031674
70 RNSPEALAAR 0.028690
75 VKEVAWHEHAPK 0.025853
80 GRTAGPRVGGVN 0.023064
85 LQDIPNLDG 0.020293
90 HSVPTRDR 0.017336
95 PEQARQER 0.013856
