0.01 NERRRFLSL 0.737228
0.015 MLLNKKFLL 0.712410
0.02 RVRARLTSL 0.699347
0.025 FLFSRYHL 0.683772
0.03 IMHYRQFMTL 0.676846
0.04 FLRDFFMSM 0.660551
0.05 WLRYIREVL 0.642830
0.06 HMASRRCMLL 0.626621
0.07 FMKQLGLSI 0.609602
0.08 YARVRALGQLPL 0.597761
0.09 DIKQRLETAL 0.585648
0.1 LLLEFRLYAM 0.573041
0.125 GARMKHLGL 0.547912
0.15 YNMCHYWSNL 0.528123
0.175 MLRKMTILV 0.511809
0.2 ILNKRFGKTAL 0.498079
0.25 TVINMRAKGMTL 0.481205
0.3 MHFLMRARAITV 0.462350
0.4 FDPKIRQHVLF 0.433824
0.5 YISRQAVL 0.409256
0.6 SLAKKETQL 0.390995
0.7 TPRVKLSAANTV 0.372505
0.8 LQRRLKAV 0.358969
0.9 YGSRLHEL 0.345446
1.0 RFKNRWLL 0.334958
1.1 IMNPNKYVEL 0.325171
1.2 NKKFGRLHGL 0.315529
1.3 NMPTQKSVEL 0.307212
1.4 RDYLRRLAATL 0.300569
1.5 LPMPDRVMVLTD 0.293392
1.6 SLMLNIQMF 0.287288
1.7 LIAVTCVAL 0.280952
1.8 FEKQKPPSFLTL 0.275698
1.9 MFGLAYFAM 0.270460
2 LRKRVEVSM 0.266028
2.5 YLHGTMHMGI 0.243590
3 LVYITRYL 0.226292
3.5 RPRKRPGRTT 0.212406
4 LAMHYIADTI 0.201611
4.5 SFFAQYGAI 0.192095
5 TPRFRPLTVTIS 0.183377
5.5 LVKITLFLA 0.175595
6 SYKLLPTTV 0.168547
6.5 MNMSLGGSFSTA 0.162307
7 SSSIFYICRRCL 0.156924
7.5 LSKFDRVM 0.151948
8 RALTVARAA 0.147184
8.5 ALPYLVIAAF 0.142809
9 HWSQDFYPHL 0.138527
9.5 RFKNDSYL 0.134624
10 REWLNQHDCEL 0.131007
11 EVKRSRINT 0.124272
12 FVELQGFL 0.118652
13 PLKKKAQA 0.113525
14 FAHNYHIH 0.108995
15 MPWKLAAGDG 0.104771
16 YHRHGYAAVSF 0.100857
17 QEQLSFLRQNL 0.097074
18 IAGVPRKIAT 0.093648
19 HSVDHTGQARPL 0.090453
20 TRYFSMWNQAV 0.087594
21 LAGLHALMVAA 0.084934
22 EAENVLRRIPS 0.082392
23 DMSDRDSASG 0.079963
24 TLDDAAFRL 0.077641
25 VAPGYSEAIL 0.075454
26 WAVLAWNTKKWV 0.073349
27 AIKLLANRVW 0.071404
28 AYPSRLQAMH 0.069596
29 RPASPTENAYKV 0.067866
30 AALTAVLLSSI 0.066121
31 MWQEFWAVAQ 0.064523
32 IMERSDFVHS 0.062957
33 EQVREWGFTPW 0.061464
34 GLQLKRDQFIP 0.060015
35 LEQSEKSLVS 0.058553
36 TPENAQHF 0.057231
37 IAITDNVIF 0.055963
38 EIKSLMGPD 0.054710
39 NNVRALLLSVEP 0.053439
40 DLRYVHQLDN 0.052272
41 PASPTYHVV 0.051132
42 TRLHHSVN 0.050059
43 KTNLLALNA 0.048994
44 EKIFDDFAA 0.047988
45 GPAAIQFYTK 0.046994
46 DFVLTGGELAA 0.046038
47 LREGSGLQI 0.045103
48 DISADGRMV 0.044178
49 NMATVARRD 0.043277
50 SKHNSSYW 0.042409
55 LSWKLSSRHPD 0.038308
60 GLTAFYMFR 0.034695
65 EIGIRDSENY 0.031326
70 HITCGHCRNCR 0.028318
75 EIADKWQNRHY 0.025482
80 YSGTIPAITPK 0.022684
85 KNIEAIKLKIP 0.019902
90 KGIEAMEDFFR 0.016943
95 PDAAKPFAP 0.013439
