0.01 SLKLYRDSL 0.596730
0.015 KMARRSAAL 0.593222
0.02 MLKENINVL 0.572938
0.025 HPMTKALLL 0.561557
0.03 LPMLRTTIA 0.551626
0.04 MTNMRKTHPL 0.532260
0.05 HPKVHHVYV 0.504953
0.06 HMASRRCMLL 0.493271
0.07 TLMRFDAL 0.479934
0.08 ELLTRMEAL 0.470308
0.09 LIYEKVKEL 0.460698
0.1 FMEQKRAEV 0.453285
0.125 MPIRQWSV 0.433159
0.15 SGRRMRPAM 0.422576
0.175 LLRRALSNL 0.414257
0.2 DMKNKDAL 0.406404
0.25 LARRRFCQSV 0.388509
0.3 FDFWMSVRAAAL 0.377022
0.4 MLALFFAPF 0.353767
0.5 TIFIKSKDL 0.336724
0.6 QQLFKTRNL 0.322388
0.7 YAHLLAVLL 0.310863
0.8 LPGGFQKRHAV 0.300171
0.9 ILFFSLLSL 0.290352
1.0 DRHRPRLTAF 0.281484
1.1 ELRAQHTKI 0.275457
1.2 LAKMTTESV 0.268671
1.3 YLPPLRYPA 0.263094
1.4 LLHRREIDGL 0.257455
1.5 IPMLIVYFV 0.252368
1.6 FSLRRSIPRI 0.247860
1.7 IQQGKMVIL 0.243835
1.8 LWHVRKQVA 0.239975
1.9 AGIKVRFTTA 0.236222
2 MLAVGAAYYL 0.232431
2.5 YVKSNMPSC 0.216673
3 KSRHLFMISL 0.204159
3.5 SQWMLSGTGSL 0.193547
4 VLHAMWLEI 0.184693
4.5 IPFLVAGLTM 0.177606
5 SLLQFKPVVA 0.170866
5.5 MYYLFLRAIV 0.164472
6 FEMVVLDL 0.159043
6.5 IRLLRSLRDCRL 0.153800
7 IFTVRWLAVHGL 0.149218
7.5 ANRLTSTDM 0.145140
8 AQRMAQAAG 0.140848
8.5 SILLLVSLPV 0.137086
9 RRDAGRRLAQLL 0.133472
9.5 YEDLKTSPISIM 0.130405
10 NWWLGITAESL 0.127333
11 RQQKESRAVLTF 0.121960
12 KHQEKIREI 0.116889
13 TGLELLEHSAAV 0.112407
14 PLLMKDESI 0.108279
15 YVKISLVKKEHV 0.104437
16 VMADGSLM 0.101002
17 HLPGRTDNEI 0.097787
18 SYSGMSIL 0.094758
19 MDAYVRGQKVNF 0.091856
20 LILLSSGAT 0.089088
21 EMFGDKIIPE 0.086583
22 HVIHAGTLGSF 0.084251
23 MTYLNINLY 0.081908
24 KLLQQYEYKI 0.079668
25 LPPSLFLLIN 0.077582
26 LARGLFDTATLN 0.075634
27 FSSSYGVDFLM 0.073805
28 NEGKKLLVSAKF 0.072063
29 LLPPDGFWI 0.070339
30 KMQIVHRDLK 0.068641
31 AMQLSKVY 0.067061
32 ENWELPDPA 0.065590
33 AVSQLPELAPF 0.064182
34 TAFIESLGEA 0.062778
35 SSAFFIFF 0.061321
36 EGVRVIFVQPEF 0.059990
37 VLIMGWSIPSYA 0.058691
38 KAKPTHPP 0.057375
39 VPDEVIVERMSG 0.056175
40 FEGKKKIIQ 0.054974
41 FRSAIEAAID 0.053828
42 GVFRNQSLEYV 0.052746
43 DATTHVIGGSVA 0.051735
44 WQPFINIQPSSS 0.050735
45 AEEKKTNEQISF 0.049703
46 EWLQNTPPAE 0.048727
47 MANGHLAKTGHP 0.047788
48 DLFQAVPE 0.046891
49 TVLGFSFKKNTS 0.045975
50 FEKSDQYS 0.045105
55 KLDLINMDMNII 0.040917
60 SRRTMLETED 0.037185
65 VIGEEIISQLTA 0.033829
70 MPEPGRTEGGQ 0.030721
75 ATAATAAT 0.027767
80 PLNVYGRTK 0.024867
85 RIRDGEIVDD 0.021975
90 CFTIDVQE 0.018867
95 GISKAAAKK 0.015095
