0.01 RVRARLTSL 0.662656
0.015 SLFSRRQEL 0.643785
0.02 FLRITLKSL 0.635649
0.025 FLFSRYHL 0.623724
0.03 MARTKHFAT 0.614878
0.04 LAYKKMLAV 0.594924
0.05 MIKAKKIKL 0.571275
0.06 TLKLKKVSI 0.544180
0.07 IPMSRYFLNSM 0.538596
0.08 MIFQKKSM 0.525712
0.09 YISVRTLGL 0.520278
0.1 TARVRGPSI 0.507910
0.125 MIKTYRQL 0.485792
0.15 LIYEKVKEL 0.472184
0.175 LPVLRHLSLG 0.462114
0.2 LLHKMLHML 0.453094
0.25 VLNYHFRQL 0.428667
0.3 WHFKLKSRVL 0.414295
0.4 VLWRRMPRYRPL 0.385814
0.5 MISGKKYSEL 0.367957
0.6 FFKKSIKFL 0.352521
0.7 VAMQYGLIL 0.338556
0.8 MNRERRTLVSV 0.326424
0.9 RLALKLSCA 0.317569
1.0 MKMVERLSGGCL 0.309438
1.1 QMASQAAAL 0.301101
1.2 FFNKFIHRYL 0.293274
1.3 EHKRKGVVL 0.286605
1.4 MMATFSVV 0.279537
1.5 GMMLLGRLL 0.274908
1.6 EPMKFLPPLLL 0.268117
1.7 DKNLWERLCAM 0.263078
1.8 FALDIPLLL 0.258831
1.9 ELMERLARYI 0.254761
2 MLKDSNLL 0.250807
2.5 LYWLNRSEI 0.231418
3 FLIGRYST 0.216999
3.5 MGGVGKTTL 0.205670
4 IKGIHKYNL 0.196015
4.5 GNNMSFLIAL 0.186849
5 LPEPSPLAI 0.179354
5.5 TVAIVVIPL 0.172598
6 YEMGRQAAGMLI 0.166473
6.5 ELYSTPWFLTL 0.160858
7 SRVACLAYSISM 0.155978
7.5 LLLANALL 0.151224
8 IIKVKLPGHI 0.146764
8.5 VFPKDEFTTA 0.142519
9 LIPAQHVKPFVA 0.138567
9.5 LLRVKNDELR 0.134946
10 TMPLVHFTTK 0.131420
11 TANLTCDLCL 0.125392
12 LSELARRASQVF 0.120160
13 VEAYARRAAID 0.115230
14 FAHPVLLERYRA 0.110555
15 EPQLVEKIIF 0.106427
16 NMLEPSTKMPWF 0.102561
17 AWKRKPVGVSA 0.098764
18 FGVYTVEFPQVL 0.095448
19 SAKLSNFYSR 0.092346
20 NKATAYAQA 0.089459
21 AGMNPMDLKRGI 0.086665
22 SLKRMIEYSK 0.084005
23 NVSRKVSRLE 0.081549
24 DYQERLNKILV 0.079192
25 MELPTEERAAW 0.077091
26 TPFEDSEEFCF 0.075038
27 YSYNYKAIN 0.073040
28 GDCEPWYVSIPI 0.071096
29 IQRFREQPQSRT 0.069297
30 FRARGLDMVVD 0.067504
31 EVLMEANLDEL 0.065758
32 IASRFEAAG 0.064168
33 RLTYDTRNA 0.062668
34 DAASLPELRAA 0.061164
35 HALATEQALSPT 0.059697
36 RFYPVPISFIIS 0.058280
37 APAYPKTDEGEF 0.056953
38 GNLLYTTYFYLF 0.055642
39 MYMAGIDGE 0.054381
40 HTNLLSRKFG 0.053242
41 EQKKFIKY 0.052127
42 LVQSENYILPGI 0.051041
43 EKGLKNLFS 0.049900
44 IINIIGMIAG 0.048860
45 KSRRIFDLMPQ 0.047789
46 QVKEKISK 0.046767
47 SPGLLIELP 0.045717
48 ELMINQHE 0.044727
49 YETAINNNLS 0.043785
50 PYVVRKIVEELR 0.042886
55 EQVKIFNVTFEP 0.038521
60 FTVVAYEG 0.034627
65 LASSMVEAGAGT 0.031099
70 QDIERERERLEW 0.027862
75 GLDPARVNVP 0.024825
80 QVTLGVRRQQ 0.021878
85 TLSPSKES 0.018872
90 GPPNSPDLP 0.015732
95 IKSNGIKLIEKN 0.012083
