0.01 SRFGSGWSL 0.612559
0.015 RRSSRIHII 0.586269
0.02 YRSLVTACL 0.568445
0.025 YRKTKQYLI 0.555344
0.03 RRVPLIPVL 0.548131
0.04 CRSQAFTLL 0.514004
0.05 YRAPVYLY 0.494023
0.06 ARIAPVVLL 0.480802
0.07 SRNWLNKHF 0.470038
0.08 FERGSRSLYY 0.459387
0.09 MSKRVPSLY 0.450952
0.1 ARAAANRMM 0.437429
0.125 VRFMDPSKF 0.413637
0.15 FHRVIPQFM 0.399445
0.175 ATTSRQLLY 0.383779
0.2 HFTPHHYRY 0.371474
0.25 KYSKWKRLY 0.353478
0.3 ARNEYALEML 0.339755
0.4 SSMGIYIRFY 0.316964
0.5 RRIGEHEEV 0.301274
0.6 ISISPGLFF 0.288264
0.7 FNMMKFFIY 0.276816
0.8 NAYLYNGEY 0.266962
0.9 SRQYAETTPL 0.257473
1.0 GRNPWRILKSIF 0.249911
1.1 RYFLEPSSV 0.243527
1.2 RRWRMRKL 0.236912
1.3 IRTNGQRRW 0.230783
1.4 MRVGSNGSV 0.225326
1.5 AMPMFPTTY 0.220588
1.6 FTTVDLNIY 0.216478
1.7 YDTRRMSIMGFL 0.211787
1.8 FLTEQVSNI 0.208163
1.9 IKSKTELYI 0.204494
2 RVAMHPGSV 0.200739
2.5 KVKAKNLIV 0.185324
3 LFRIRMSRNFGM 0.173579
3.5 NVDTWGLVF 0.163089
4 LRAIKHTKRAVL 0.154802
4.5 ARFEQYRV 0.147348
5 KSRQRWLF 0.140913
5.5 RFAELLSTKF 0.134931
6 AAISLHIPI 0.129754
6.5 AVAAGLGFL 0.125262
7 MQRLSSSGV 0.121105
7.5 IIRSRAGKVYRV 0.117145
8 KHDQKWEFV 0.113464
8.5 RLWSGDNSL 0.110170
9 YHVIQISTYA 0.107282
9.5 MRRSSLEK 0.104605
10 YSQNNVKVLVVL 0.101808
11 EFINNIDRL 0.097029
12 VFAAALLLFV 0.092534
13 LIPSPISEA 0.088548
14 YWHHRELIRYK 0.085036
15 AVQDVRVY 0.081722
16 EAQKTKHII 0.078762
17 RRDFDGRVDWEK 0.076022
18 GKLRQLVPL 0.073440
19 ALYRLREIEI 0.071031
20 RDREVRTRL 0.068666
21 HKNLQFLQDQFI 0.066616
22 AATPAPCNC 0.064650
23 NERATWWPFT 0.062770
24 NDPSLGTHCYV 0.061006
25 KPHTKGNESPLF 0.059354
26 QRKLREKQK 0.057608
27 LYIPNEYA 0.056055
28 TSKEVLHQILK 0.054610
29 NAPMVQINDDY 0.053178
30 MTLTMVIVT 0.051843
31 LQQLHAELGGWL 0.050498
32 VPGTAAYYA 0.049255
33 LEGAGSSSLEL 0.048013
34 QILGKYRAREL 0.046837
35 KGDSYYMPS 0.045664
36 SSEFNFKAKFN 0.044587
37 LNEKFKNF 0.043560
38 AGIAKILFIIF 0.042486
39 QDIERERERLEW 0.041517
40 QKKRADLATALQ 0.040605
41 INDKESIKDLM 0.039674
42 PLKPLRLLYFGF 0.038791
43 TPTSAIPV 0.037919
44 IVDDDHRNIFA 0.037060
45 KEYKKAFRRFE 0.036245
46 SPNISLAFSSVA 0.035476
47 CRLYRKANKSS 0.034685
48 LGMSVEDVKKAI 0.033947
49 RINSKAVCES 0.033220
50 WVIGLGGGMALI 0.032513
55 GLVQFKDLNANV 0.029146
60 LARDLQGLNVD 0.026203
65 SAQPCGHPWRGD 0.023564
70 CAALAQADGHA 0.021062
75 KFNELDNKID 0.018697
80 VLVGLSYNLVLD 0.016431
85 NRLVLLVRKGD 0.014209
90 GKAQAPRQ 0.011958
95 PRDGEPLDQE 0.009279
