0.01 YRARGVGYF 0.614952
0.015 LRAAAPRQL 0.592785
0.02 FRSRIQHIF 0.574208
0.025 LRKEYTLNM 0.557210
0.03 YRIGSSVEF 0.543514
0.04 LRADPQRAL 0.523712
0.05 YYRERYPHL 0.501946
0.06 FRSIPFIIL 0.479668
0.07 VRKSSDRLL 0.466186
0.08 LRRSDIQLV 0.452030
0.09 RAAERTRSV 0.434163
0.1 SYFEIARDI 0.427702
0.125 IRAGEIVGL 0.409011
0.15 VTYDRPPPL 0.393980
0.175 RNRFWHTSAI 0.381335
0.2 KSIRHVRAL 0.366825
0.25 YLYPGNTVM 0.349438
0.3 LYVDAVSFV 0.334260
0.4 IAFSLILYL 0.304940
0.5 GRDDILLTL 0.286881
0.6 IRGYSNLSRI 0.272063
0.7 VHRCLIRLF 0.260590
0.8 ILKEHAPNV 0.250223
0.9 HRSFQGYGHI 0.241871
1.0 SRQYAETTPL 0.232942
1.1 IYRQYKEVV 0.225194
1.2 QAFPPLLPV 0.218745
1.3 PRINTLRRF 0.213793
1.4 LAKSIAPSF 0.207651
1.5 SRYYKNLGVSY 0.202633
1.6 SVFMNVFNV 0.197903
1.7 MYYYSPIMSLF 0.193899
1.8 EPRNVITRSL 0.190296
1.9 QRPGYAVTTAM 0.186354
2 RHRVYTPCEF 0.182966
2.5 LREPVSRL 0.166299
3 SSTTTSLIV 0.154711
3.5 RCHGHFGLF 0.144472
4 TTAPYSYL 0.135747
4.5 TQVGGSKNL 0.128142
5 ILAAKQLGF 0.121648
5.5 INNILLTVL 0.116022
6 LFKRYFPTGNV 0.110634
6.5 MYICIFLNIL 0.106306
7 NKARRILELVL 0.102134
7.5 RFNLKRYHA 0.098454
8 WGATGISNLL 0.095079
8.5 TSGYWVLTPL 0.092032
9 FLHHKEGFRAIL 0.089207
9.5 RLHEFARELA 0.086446
10 STSAAHPAA 0.083993
11 RILYNWIL 0.079430
12 AVMMDKAFEW 0.075228
13 LTATLPAYLNAL 0.071556
14 FGGDLGDAI 0.068400
15 NIPNGGLTTF 0.065402
16 SDYFPGLSQPF 0.062592
17 SIAYRGWREVGY 0.060077
18 IRERLDGALR 0.057755
19 VLLGTSTHVIML 0.055575
20 RGGLPPSV 0.053556
21 RIESESNAL 0.051628
22 HPWHDLEI 0.049772
23 TVYALDVNKLPV 0.048111
24 RLSSELEHDY 0.046556
25 LQSYVKVIH 0.045060
26 AGCQDLRDYM 0.043602
27 GAELGFSMY 0.042294
28 VACCVCLF 0.041036
29 LGGGIMTM 0.039787
30 KWQLLLYL 0.038642
31 VGSTISGF 0.037545
32 RFILVAVLVSFV 0.036506
33 RYDGALVYPPEA 0.035517
34 WFVGLLASSAAM 0.034554
35 LGLLQFRL 0.033586
36 SSVGKFEFARLQ 0.032686
37 RVAARVNR 0.031814
38 RSSWTSAQWQ 0.030997
39 LNVKKAKLMVNV 0.030182
40 LIRYQIGES 0.029412
41 EIPKCHNL 0.028640
42 YPDGPLGGA 0.027915
43 EIANPKLF 0.027208
44 YNVNMHTH 0.026499
45 KKSVRKYIFD 0.025838
46 MATLDGGHQLG 0.025184
47 PYSEEGASRDIY 0.024540
48 DSGFFSEEA 0.023922
49 GGLKVLAFVV 0.023302
50 TGQMMLGYPH 0.022739
55 YVILFSICILVS 0.020097
60 LFFLGTINLSLC 0.017784
65 TTLIRCGNIT 0.015737
70 MGGGVGVAAS 0.013842
75 WTVFLYQKMPNQ 0.012069
80 CQSGEAFNASS 0.010432
85 KLTNLPNG 0.008861
90 PIIAHLFNNS 0.007304
95 EGVTITGTGKP 0.005545
