0.01 YREFGGRVL 0.554336
0.015 LRLSYAMTL 0.538413
0.02 FTFDWYHEV 0.514584
0.025 MRDIPIFSL 0.497061
0.03 YLFATVQTL 0.487136
0.04 YRSEPMYL 0.467040
0.05 KRFDLSLQI 0.444248
0.06 HRVMRYRAL 0.435062
0.07 FLNDVKIYV 0.423781
0.08 SLFSRRQEL 0.414634
0.09 LYLPFHLTL 0.407756
0.1 SRSTIREQL 0.397468
0.125 LRRSSTRFL 0.379878
0.15 MFISAGTAL 0.362132
0.175 TLMSIPPVL 0.349726
0.2 YRVAELTEEL 0.340745
0.25 RRSFAAAFV 0.325339
0.3 VRRDADIPL 0.311217
0.4 MRKMIADHM 0.291984
0.5 RAMKPTSKL 0.275633
0.6 SRREEQVLSL 0.262971
0.7 YAAYLHLLLL 0.251843
0.8 GRSELRIMLL 0.243974
0.9 ERHGRAEPL 0.235065
1.0 AFFNGALLF 0.227201
1.1 YHRLYPLFA 0.220013
1.2 FYFQYQTYLG 0.214621
1.3 LRTKKGTHI 0.208484
1.4 YYGSYTFM 0.203199
1.5 LFVARPGTF 0.198795
1.6 FAISATAFA 0.194635
1.7 FFFTRFMNLF 0.190481
1.8 FSRAAERLF 0.186612
1.9 ALNEAFPDL 0.182787
2 CRYIDTHNHI 0.179127
2.5 MTADGNFVAV 0.165022
3 VQHLGYRHI 0.153379
3.5 KGFDARGFV 0.143806
4 RSKLAQFGL 0.135332
4.5 WASPHPPF 0.127685
5 VRAVAGFIA 0.121378
5.5 ISARDLVVI 0.115851
6 FNSAITNL 0.110871
6.5 ARFEQYRV 0.106316
7 REIKRSVMPL 0.101997
7.5 FTEQFSTRLGYM 0.098271
8 MGIYLIRRLNL 0.094838
8.5 IASEITDTFPQL 0.091621
9 GMVYAIVSI 0.088689
9.5 RRQALHASYLS 0.085994
10 GFLAVASLF 0.083320
11 NLAMPNGGAITL 0.078650
12 VLGADTTDSL 0.074540
13 VSYLMLNL 0.070878
14 LLAMRRLHTA 0.067443
15 EKIWHHTF 0.064429
16 NVLHYASSKGNL 0.061498
17 RIEDWMNDV 0.058878
18 FMGFALTLW 0.056364
19 AGEPINFGV 0.054096
20 TVYALDVNKLPV 0.051920
21 CPICGIEL 0.049942
22 SLLVGFVL 0.048177
23 LTGLVAPEY 0.046504
24 ITSLASVVTVPV 0.044835
25 SSSSSSSST 0.043345
26 VIVATIFL 0.041772
27 LNPAKCAFGV 0.040441
28 IYTWNNKNQLE 0.039083
29 VQNIDMMNLA 0.037874
30 KSTNEVTF 0.036659
31 VFGFRFEA 0.035547
32 ILSTVFVVSFV 0.034470
33 RKFAPALPIWAR 0.033437
34 SSITERFGT 0.032393
35 YQVEYAFK 0.031432
36 KHLWPRPME 0.030504
37 QGWLIDGL 0.029664
38 LRHLISVKLGK 0.028841
39 NNKTLKLI 0.028020
40 FSISETAKWG 0.027214
41 VAAQLVPSQ 0.026502
42 YLKIAIGFTH 0.025742
43 VEKLDINDQII 0.025072
44 AVNSIIFTNW 0.024385
45 ADPVRVFQDF 0.023778
46 TLEIRYFLS 0.023159
47 SAVLFMISVVLS 0.022585
48 FIFLFTMGGLTG 0.022005
49 IGTEVVALVK 0.021437
50 ICDMNKSNVLR 0.020924
55 HQAKFHDTSGAS 0.018435
60 TVEMGVQY 0.016354
65 SALGNVIACN 0.014479
70 MSVEEMSR 0.012803
75 VMVHLLFLHE 0.011255
80 RKKIMITAHAD 0.009801
85 VGGETPLKGETP 0.008388
90 LKEKFSAD 0.006948
95 DLGIDVYFCDPH 0.005303
