0.01 IRYHHSPEL 0.415775
0.015 ARPDARVFV 0.400461
0.02 MAFPRMNNL 0.383814
0.025 MYAQTFALM 0.370048
0.03 FFVPAHAQM 0.359190
0.04 YRIGSSVEF 0.341046
0.05 CRSQAFTLL 0.327026
0.06 HSYGGYMAL 0.320382
0.07 YLFATVQTL 0.312683
0.08 YYPKSNFIHI 0.305622
0.09 QRFGSLLSI 0.300180
0.1 FFPALIISI 0.296990
0.125 QYPWTAISM 0.286910
0.15 KSIRHVRAL 0.274473
0.175 IRWGFKLFV 0.266566
0.2 YREFGGRVL 0.258120
0.25 NVFGFLKSL 0.244403
0.3 SAMGKPVEL 0.235595
0.4 VFPHNTGAV 0.219603
0.5 MGAPGSQFM 0.204938
0.6 LQPAGAVYF 0.196408
0.7 LYHVHMTL 0.186387
0.8 RAPDAVLTQL 0.178465
0.9 CRIAYEDHL 0.171741
1.0 YVTDSTKHF 0.166112
1.1 ARKGGSLIF 0.161737
1.2 YHKNTSNNY 0.157219
1.3 LRLPSGEVRL 0.152888
1.4 HTIRHKNEL 0.149152
1.5 SRAATTTTTF 0.145741
1.6 DRPRKQLQTL 0.142079
1.7 RYRTLWISDL 0.139244
1.8 KMRPLVVRAKML 0.136756
1.9 SINFYLKQL 0.134013
2 YAIGHSPL 0.131486
2.5 RLQPGSPALM 0.121581
3 MRMTAFVNR 0.113111
3.5 FVKRHEDQV 0.106418
4 ISNIFHAL 0.100390
4.5 STPASWALR 0.095128
5 FGRYEVERYME 0.090663
5.5 VLRPESYWY 0.087083
6 MVMNKHGETF 0.083720
6.5 LGAAFAASQL 0.080548
7 FEYLGTYDM 0.077582
7.5 IHDMALVL 0.074961
8 EFINRSVAAF 0.072504
8.5 ERLPTFQALR 0.070456
9 TVSHFTDKI 0.068221
9.5 IILDAICSVPYL 0.066284
10 FSRADLRRRHLA 0.064428
11 GGPDLPDILLYL 0.061072
12 MFLRENEKF 0.058292
13 IYHYFGKIP 0.055724
14 FSNVAPRLISWR 0.053379
15 HSLQAVAL 0.051236
16 GHIDIYPNGGTF 0.049299
17 YVKIVRHGNVFF 0.047437
18 MDPLLARAMV 0.045649
19 NPITPQPIGVI 0.044051
20 PYYVQWLYGTF 0.042537
21 ATKCFLFNFITL 0.041094
22 TYVIESWPR 0.039750
23 WFSLGYPYDFI 0.038486
24 YEAYAAISA 0.037330
25 QYLGVCQRLK 0.036216
26 NLDHYGAGWL 0.035199
27 PSTAAARRASRM 0.034183
28 GGFGVIYLMY 0.033225
29 VKQRDKFL 0.032306
30 CGWPSFTKPIE 0.031428
31 HNRRNIMKKTLA 0.030598
32 NSKGDTILEH 0.029764
33 TAGTHYAVDDF 0.028956
34 RFSNIRYDGIIA 0.028227
35 NTRFSGLLIVLT 0.027501
36 AYDYIPNYVN 0.026834
37 IIIGQLASISY 0.026205
38 RNLSHYYSG 0.025582
39 AGAAFRRLILS 0.024928
40 TWEQQQMRKAV 0.024329
41 LFELMLAENFL 0.023770
42 RKLTRWYT 0.023188
43 LVFGLRYGSG 0.022666
44 KHKNISLKTT 0.022154
45 SDMDAIPFH 0.021652
46 LNVTKQAFLT 0.021169
47 VILGWVGAT 0.020684
48 SRTTLSVKKGLE 0.020198
49 DIMAVVNAK 0.019733
50 KMVASGKLRK 0.019285
55 LAAFIKISEILD 0.017199
60 DLSKCSELAR 0.015342
65 NQSEGGSHTLQ 0.013642
70 THLTAEDTTKFD 0.012110
75 PARGTLWFLGLP 0.010663
80 VGAINGRN 0.009312
85 GSGYGGGGGHGH 0.007973
90 SPTWEEDYNKK 0.006617
95 PQPKEHAG 0.005051
