0.01 SYVPLTLFM 0.649551
0.015 RYHSIRSFF 0.644187
0.02 FRKACFVVF 0.626894
0.025 YRWYSVPDM 0.607625
0.03 HRAEYARQM 0.602891
0.04 FWLDRILEL 0.588710
0.05 YRPLPPLAYL 0.567257
0.06 YYSWTGSSTF 0.557609
0.07 VFHDAVQTL 0.544472
0.08 MRDIPIFSL 0.531618
0.09 FTFDWYHEV 0.525081
0.1 KYPALNVTM 0.518251
0.125 IFRPSYYKM 0.502942
0.15 WYDASQMNL 0.488360
0.175 YRMHPAIM 0.473146
0.2 FHFVDLLEL 0.462999
0.25 HKMHAFAYL 0.442835
0.3 YFQYGFHVDM 0.426290
0.4 IYQTANVGF 0.401835
0.5 SVANFARIM 0.382552
0.6 SYKLLPTTV 0.366190
0.7 YNRDLARCYL 0.353550
0.8 ARYAEHCTV 0.342807
0.9 RFASLLFIF 0.334092
1.0 YLLMPSFTF 0.323287
1.1 FNSFLAHAL 0.316325
1.2 HYLLDLYSAL 0.308695
1.3 HFVYTGYPMF 0.302144
1.4 SFILSMIVL 0.295278
1.5 REVFWGPMAY 0.290021
1.6 YVTDSTKHF 0.284521
1.7 VYSMIIAGI 0.279588
1.8 LYPHFSVFHV 0.274692
1.9 FQKLKIPSHLTF 0.269738
2 RSNFDSPLAY 0.265338
2.5 VRMIYTTLGSQL 0.247183
3 TSYRNIKAFLPF 0.231893
3.5 LRMKDGKYH 0.218676
4 KVHIYTGVSL 0.208096
4.5 YFLLIVCFI 0.198278
5 RGDTGRYLY 0.189564
5.5 RFAISESDFF 0.182088
6 MHLSVADLYK 0.175610
6.5 YYANAAHGST 0.169486
7 CHHSCKDKL 0.163973
7.5 ITEHAEYYQML 0.158930
8 LFIRHALV 0.154237
8.5 RQVYPNVLH 0.149759
9 FSRRSQAIPQRF 0.146061
9.5 QFVDTGEVIL 0.142011
10 TVYFFPVTTQH 0.138566
11 YKMEPLSIE 0.132008
12 RPTLTVSNL 0.126168
13 ESFEAKMDAF 0.120894
14 SDFRNGRYL 0.116109
15 AHFKGLNRVAR 0.111646
16 IRLFANMCAGH 0.107529
17 IPLVGVSSSL 0.103706
18 AALFRDIQNM 0.100013
19 DVAYAEPDRRVF 0.096662
20 AAHRLRVAQPAL 0.093530
21 EMIPLFVWSIL 0.090603
22 PFVKIVGHHTL 0.087891
23 LSLGSRFL 0.085251
24 QGIKVKFADF 0.082864
25 YLKKRSETLGV 0.080437
26 ERKSVHEPMQ 0.078236
27 GKRVVVTNGCF 0.076164
28 SRLAPAVVNISS 0.074170
29 RNAIGSSHLLSI 0.072079
30 LFTEVPHDITTR 0.070154
31 IKITTEYI 0.068386
32 TGMALQAI 0.066638
33 VGFDDISL 0.065079
34 ANTQACFM 0.063458
35 DHDVSIKTA 0.061929
36 HALVGGLIG 0.060507
37 ESCERVRPSYYR 0.059093
38 TMKGWAIVPGRK 0.057732
39 DAQKKRNLI 0.056380
40 LKDFGLELGDY 0.055056
41 LDVFVNEPL 0.053772
42 IGGGTPSFLSI 0.052562
43 HKMGVPYAIVRT 0.051334
44 TTLKQNFNFERI 0.050149
45 NGIYRTAVYNN 0.049010
46 CQKPAYLQRTT 0.047904
47 LQALQRAEGRLR 0.046887
48 AKEIEALTIA 0.045831
49 AADCEWRPLQAR 0.044849
50 NWDSLITSNSKK 0.043830
55 STTRLTMA 0.039136
60 GWEVIFSLT 0.034928
65 GVQEKLAQTA 0.031015
70 SKTQEMSFFGS 0.027434
75 IIMIANGTGIAP 0.024132
80 VGDSASYT 0.020940
85 PGAPMPHFG 0.017787
90 SLAGARGG 0.014500
95 NLLLTEKETP 0.010682
