0.01 VRMPRSLVL 0.429130
0.015 FRWSFDHSL 0.418771
0.02 SRNPVSSAL 0.396744
0.025 IRYHHSPEL 0.382642
0.03 VRNGFVFQI 0.366048
0.04 YLYPGNTVM 0.348476
0.05 FRSISRCLV 0.334959
0.06 YRAPVYLY 0.325141
0.07 NYSNYVSYY 0.316344
0.08 FYAKQGQTL 0.309821
0.09 YRMHPAIM 0.303809
0.1 RRRTIPLRY 0.297954
0.125 TRNMCSIYAF 0.285662
0.15 FLRDFFMSM 0.274424
0.175 SYVPLTLFM 0.266080
0.2 MSRDMASTF 0.258943
0.25 HRKPDCNWY 0.245490
0.3 ERFTAILAV 0.235386
0.4 FFTMNGPALL 0.218602
0.5 SRSYSYQSRGYY 0.205995
0.6 NRGISMFRSL 0.198377
0.7 LRYSALVAGL 0.189411
0.8 FTLGQSLML 0.182615
0.9 FYKDGWGPGL 0.176087
1.0 TRRPLVLQLV 0.170971
1.1 WIKSGITRVY 0.165787
1.2 MKFPSQGCL 0.161285
1.3 MFSLKNVLYF 0.157571
1.4 RKDLIITYF 0.153634
1.5 TSSSHFQLIY 0.150068
1.6 CSPAPCNFF 0.147190
1.7 YLIGRNLSVLLV 0.144386
1.8 IQSIPTLLI 0.141981
1.9 LAKVLPLTI 0.139092
2 KRINLFTL 0.136491
2.5 ILKENKEYV 0.126866
3 RVRVLHRYI 0.118168
3.5 WTDERVEKL 0.111286
4 GMSGSMLAI 0.105818
4.5 FRVGDWIEAQGV 0.100788
5 AAEFAVPAQF 0.096562
5.5 ALPEWPPEA 0.092671
6 WKALTEQRIL 0.089136
6.5 MRVRETII 0.085946
7 NLRDTAIKI 0.082875
7.5 ETFGVNILV 0.079983
8 LVIRNIDGIAY 0.077499
8.5 GVFRNQSLEYV 0.075218
9 KTKQIFSEPL 0.073058
9.5 MGPAEALYA 0.071123
10 SFILGDDKYQAM 0.069379
11 AFVCTTSEKL 0.066106
12 TDKLVGATLF 0.062996
13 ERIENRGLCA 0.060237
14 FKALPDRSFC 0.057775
15 RAEGITSELELY 0.055509
16 SAVRNQML 0.053398
17 KVKIAGRLA 0.051507
18 ARWVGSVAR 0.049694
19 GWVKPGTLTALM 0.047977
20 AKTGAEWWPHVL 0.046417
21 TLDAITSL 0.044978
22 LASYIEEIRI 0.043636
23 NGVEFNVY 0.042349
24 TVNRDHGAIA 0.041105
25 ATVQNISHDGV 0.039932
26 QKGQEVDVY 0.038827
27 LALGFVRDR 0.037710
28 VYAGLGEERA 0.036723
29 HHGDCLHDIAGL 0.035797
30 PGFVAHYAGRLV 0.034860
31 RKGRSNSI 0.033999
32 DNEDVSMYNF 0.033107
33 LSDGNGTHYT 0.032287
34 KYKCHVLGES 0.031542
35 MFQTIPYEGTR 0.030758
36 AQLNHSFLQISK 0.030034
37 LGKIPTVENSI 0.029313
38 GFVLNVVAAGMF 0.028659
39 QSAEVPLQS 0.028020
40 GQLNQGPW 0.027394
41 ISRHNYTDAYKN 0.026778
42 EGTPTPLIPALI 0.026180
43 RAKVKHSVAPLT 0.025614
44 IVLMLLPEFFFL 0.025021
45 FPVSSSGAE 0.024476
46 GAGGGSASEV 0.023947
47 DTNSQLGCRTV 0.023408
48 KEAAELLI 0.022876
49 NGKILTAAG 0.022391
50 LVFVSAQSP 0.021908
55 QFADLTNGE 0.019683
60 RGRTGRGR 0.017716
65 GNAIAEATK 0.015988
70 GSRIVSYTSDTS 0.014370
75 SESFEFWRE 0.012851
80 NELKNKRINS 0.011410
85 KKLMGWCP 0.009985
90 KDILNHHRQ 0.008481
95 LAGAPFPDDD 0.006741
