0.01 SRSNILFLL 0.676550
0.015 FRWSFDHSL 0.654201
0.02 HRMKRSAFV 0.634702
0.025 RRSSRIHII 0.625487
0.03 YRMIGGVLV 0.610926
0.04 FRRETGLSF 0.576705
0.05 SRFRPVIGV 0.556656
0.06 YRYLNRSSKI 0.546788
0.07 TRIARSQFY 0.532260
0.08 ARPDARVFV 0.503420
0.09 FSINRRTRV 0.490641
0.1 LRVGEVYSL 0.480391
0.125 SRRRELTFM 0.458383
0.15 YTYGDYRDI 0.440776
0.175 FWGRSDFLRIL 0.424733
0.2 FREREIPVL 0.412943
0.25 FNKFTNRYL 0.392124
0.3 QRNLKILAF 0.372978
0.4 FSPWSKRVL 0.342865
0.5 SSTLIIRSM 0.320833
0.6 TAYPKIEPYI 0.300198
0.7 ERFGIPFELV 0.287584
0.8 NGTERVRHV 0.275685
0.9 WMPRMDKPFRL 0.266150
1.0 LKNEYAGFL 0.257495
1.1 SIRKRFTRII 0.249205
1.2 IRGRGYGYYY 0.241172
1.3 LTRSIVGNLM 0.234392
1.4 HSYYERDSVM 0.227537
1.5 YYRQSLFRTVL 0.221443
1.6 AVFGVLTTI 0.216136
1.7 IGSNMFNLL 0.210772
1.8 TRFLYFTPT 0.206519
1.9 VRFDSDAETPRM 0.202141
2 FHGAGNKTL 0.198508
2.5 GRGNINAPM 0.180655
3 YSGWRALVA 0.167151
3.5 LREYERGVI 0.155126
4 ALTCRVRAF 0.145418
4.5 TRYVLNSPNPWV 0.136338
5 FYNGMVTLLN 0.128932
5.5 GRGLFNAVEF 0.122563
6 TFILGVAGI 0.116810
6.5 DVMDIYESL 0.111830
7 SSMVFGTNAL 0.107301
7.5 MLVTRIMLIL 0.103206
8 IGPGSRGCF 0.099837
8.5 GTQAQPYSI 0.096449
9 YVISVLAILV 0.093389
9.5 MLLPSVRRVPWV 0.090382
10 LNFFHPLRR 0.087668
11 NGTIKVTVLI 0.082975
12 ISKPQGKQLSL 0.078475
13 FLPVKIVAS 0.074567
14 AKISEGNDYV 0.071108
15 HSDIQSIV 0.067831
16 VTIIGPSM 0.065006
17 SVESFKASSRF 0.062262
18 ESNQRNKFA 0.059825
19 AADAFVRV 0.057656
20 ERTADDIFAA 0.055498
21 KTIGVIIPAIL 0.053464
22 QSETAKTLI 0.051554
23 ELASHLEFLW 0.049838
24 AAVQSELRPLV 0.048154
25 LGSLIQHLT 0.046617
26 HYARKTWSEG 0.045210
27 TSDLKPGELRL 0.043880
28 KHQADVKKA 0.042583
29 RDVQGLKPLI 0.041333
30 AAVLKRDM 0.040060
31 LRIEYHDK 0.038935
32 LMMGGWVSDHAV 0.037811
33 NYTKLILSE 0.036739
34 FDVDAYEAA 0.035760
35 RGCGTTLSYGL 0.034808
36 LMSALLYYPYKW 0.033880
37 KFLDIMKEFK 0.032970
38 GTQGAHDEVV 0.032145
39 DLKSLIAYSSV 0.031343
40 GVKQLGLANLV 0.030537
41 VFGQKRDIA 0.029756
42 EQLEGKNICVV 0.029036
43 PSPPRQRLVA 0.028331
44 GAISPFGLSLK 0.027617
45 AFDIDLPFTSY 0.026926
46 GSSQSVEQLPL 0.026250
47 KKSIEIGGEK 0.025634
48 IVEGDIPEMVF 0.025004
49 NSRLKRLAEKH 0.024407
50 WNEYLGGQGMYK 0.023827
55 TPAADVWSVGCI 0.021148
60 GTGIYLTAR 0.018837
65 KNKWDKLRIEYN 0.016728
70 LGKSDKKWE 0.014832
75 IIWKELSVP 0.013085
80 IAKVDANG 0.011421
85 HRLHTPELDPGD 0.009842
90 TEEGLVYMG 0.008248
95 GCSTLDSIGNRC 0.006407
