0.01 YLYNSTLAI 0.483588
0.015 FYWWSHYPI 0.466754
0.02 FSYTYFFLL 0.456232
0.025 YLFATVQTL 0.450611
0.03 YFMISGMVL 0.440870
0.04 MLFGLPVSM 0.421607
0.05 KRYQRGFEL 0.413129
0.06 VFYTRVFIL 0.401592
0.07 SYVPLTLFM 0.391172
0.08 SLFSRRQEL 0.378866
0.09 FYTNPQLFI 0.373476
0.1 HFTPHHYRY 0.368464
0.125 MTYLNINLY 0.359137
0.15 YYDRYLVHY 0.349832
0.175 FIYHKTILTY 0.340644
0.2 YMFIMNSLV 0.336088
0.25 IRLAAHYSI 0.321313
0.3 LQYHQCLLY 0.312159
0.4 WRLCAFLSPL 0.296179
0.5 FLANALSDM 0.283525
0.6 QLMRIPSAM 0.271904
0.7 VLNDIAGFY 0.261630
0.8 FILSSMSVYF 0.253956
0.9 IFLWKISNY 0.247571
1.0 LSYMINLEV 0.242493
1.1 LYVTHQPHM 0.236875
1.2 SWRLYYLSAL 0.231494
1.3 MVLRKLMGI 0.227450
1.4 WRNLRRRHAIVM 0.222467
1.5 HMFTIGLDV 0.218387
1.6 MTPLPHFY 0.214945
1.7 RAKASVMTV 0.211346
1.8 LFISIMTMF 0.207957
1.9 EYIESHGPL 0.205005
2 RRSLMAVVALL 0.201929
2.5 LRRIRIDRL 0.189591
3 WAVAYPVFGL 0.178958
3.5 YVAPQLLENAM 0.169602
4 QYGIAPFMPY 0.162014
4.5 YIPIARLGAI 0.155694
5 TLTRFLAFHFL 0.149830
5.5 SHIGSWIL 0.144460
6 NNFKRIGNMY 0.139429
6.5 SFGLDVDYL 0.135031
7 IGHHYWSM 0.131358
7.5 YGLARKFSRW 0.127480
8 NHEGINAEV 0.124118
8.5 VRTTGPVNQL 0.120927
9 IYARTVSPRV 0.117904
9.5 IRLLRSLRDCRL 0.114920
10 EQYSIWPTFR 0.112195
11 HLSFPKNLIR 0.107161
12 IEQAGLTFI 0.102790
13 VTLGDMIRV 0.098915
14 NYLLTPSPQGDL 0.095292
15 NYLSSLSLILR 0.091876
16 SAAILYVFHFL 0.088743
17 CLGQSQRNHLLL 0.085841
18 DVSDTTNRV 0.083064
19 YYQQGPPPP 0.080542
20 MFFKYIGLAYP 0.078137
21 AQQEKTLNH 0.075766
22 RALFATPGA 0.073508
23 SGPYSVTRNPLY 0.071530
24 VVPKMPPPDIY 0.069686
25 RIAKAAQENY 0.067863
26 LKLGMKRVGFV 0.066033
27 LAMALMGLKLW 0.064276
28 SVLCLGLI 0.062651
29 FEKDYHVLVILT 0.061094
30 IAKNKDKTEI 0.059510
31 RESKTLALA 0.057982
32 WLAMCADIPVFT 0.056585
33 SEKLVRLYGAW 0.055150
34 LLVHYAHSCLIP 0.053831
35 AFPIMVTKH 0.052576
36 IPFRFKRIHS 0.051393
37 LVSPLLATG 0.050270
38 VTAQVSIGKML 0.049185
39 VVITLAGSLWV 0.048041
40 LKKVLCMGVAV 0.046951
41 GNWLTYGVGYW 0.045886
42 LTILGFIVFSV 0.044894
43 RSSLHRCFQRH 0.043900
44 GAEGRLAAA 0.042894
45 KALIISDDVI 0.041957
46 KDGRGGSPVVFF 0.041100
47 TTGILAII 0.040203
48 TYLRFDME 0.039325
49 SVLTACCMPHR 0.038434
50 DQFATILKEVT 0.037585
55 QHFLGLMG 0.033812
60 GDSVIICL 0.030295
65 QNRMKLMADNYD 0.027066
70 VLDGSVATP 0.024133
75 IIFKFGTDDIP 0.021404
80 KPTTRQRART 0.018774
85 RYRLQKDG 0.016107
90 DIISQNETPG 0.013435
95 WPGDGVDDRD 0.010209
