0.01 IRYHHSPEL 0.671930
0.015 YRSLVTACL 0.635393
0.02 FRRETGLSF 0.620722
0.025 RRAQQPIIL 0.612380
0.03 NRYTVKIVL 0.594804
0.04 RRVTPGMLF 0.575978
0.05 SRSLVHPWL 0.541496
0.06 QRFGSLLSI 0.526959
0.07 ARAAANRMM 0.514587
0.08 LAYARKFFY 0.501460
0.09 NYSNYVSYY 0.491660
0.1 YYKNCPSSY 0.479810
0.125 MSKRVPSLY 0.455252
0.15 VTYDRPPPL 0.437957
0.175 ARYAEHCTV 0.426844
0.2 KSIRHVRAL 0.410625
0.25 SSSGRYPAY 0.387722
0.3 FFKKSIKFL 0.372022
0.4 NHYANLFRM 0.346028
0.5 LANRRFTAF 0.325350
0.6 ERWAKQGVL 0.312168
0.7 RRNRKLLLH 0.300234
0.8 FYPINQILF 0.288604
0.9 LANAQILGL 0.278558
1.0 ATNYIHTWLY 0.269523
1.1 WRARLELTQTL 0.261655
1.2 ARARLSYY 0.255323
1.3 EYYSAINFF 0.248482
1.4 ILKEHAPNV 0.242411
1.5 IYAMAWRDL 0.236691
1.6 VGRNATLIL 0.232220
1.7 RQHAWPLFVV 0.227542
1.8 LSRYPTVSVSY 0.222629
1.9 VAPVIPVFF 0.218757
2 RTRGSTGQV 0.214285
2.5 KSYLEKSLQL 0.196814
3 YPQPLSFDY 0.183469
3.5 IALDRGDMSRYL 0.172097
4 RVADLIKEA 0.162316
4.5 VQASAASNL 0.154178
5 SFNPHVAV 0.146537
5.5 MNSLLYWLI 0.140114
6 TISYVGCAL 0.134359
6.5 TIYTRINISI 0.129295
7 VGSGFAYY 0.124832
7.5 EVAPQRCRL 0.120917
8 DNFADMNSVY 0.116831
8.5 RQEMDTPATV 0.113132
9 FTTKSSSER 0.109425
9.5 YPVYFNALKKI 0.106311
10 LKERVYTVV 0.103452
11 GLRFPAPPL 0.098185
12 GTFQKWAAVV 0.093476
13 FLIKMGIQPEV 0.089379
14 YRQASLYTFMNN 0.085550
15 RFYACLLRA 0.082089
16 TENWSGMLVI 0.078957
17 CFSPQFWAS 0.076038
18 SSGLAAQF 0.073284
19 RNKTWVMQRATV 0.070725
20 TVPSATVKNW 0.068193
21 NLKNLNLL 0.065909
22 IRRRYGLEVAWA 0.063750
23 LNRGNVNHK 0.061799
24 CNSSVNNPMHI 0.059946
25 KMDAEDESLQRY 0.058090
26 MIKITGFRFLK 0.056418
27 IRSYSKIERKK 0.054882
28 FECQRCDKKFAK 0.053366
29 MQDTTAYR 0.051878
30 QSLCLKALDW 0.050455
31 STVVPARPVSH 0.049182
32 RLSNRHDI 0.047869
33 AAVAALDMLR 0.046597
34 GVTPGQFRR 0.045453
35 KQNGSKIV 0.044295
36 ISRPGYYE 0.043188
37 FHEVQTSLTLSS 0.042079
38 SPSCLWSLGFV 0.041081
39 ASRIDANLAKIK 0.040100
40 ASVPAPLHEQIA 0.039166
41 WKRIWNKSTQFE 0.038227
42 SGTKAFMEALAA 0.037297
43 DGNEYRQAVI 0.036423
44 NFLEGRYARIEA 0.035570
45 GSVPQVALE 0.034715
46 SEKQLDQLLCQL 0.033919
47 FVDSDDKV 0.033149
48 RKIAATFASTG 0.032414
49 LLTGILAVVLTF 0.031694
50 YSNNLLIKHKT 0.030999
55 LQMVGRDASKHH 0.027671
60 LEVERKPLEEI 0.024706
65 ENFPKITLIQNK 0.022099
70 LIVPPPAS 0.019699
75 KGGSFYPRETTP 0.017335
80 LIDKRLPLPNNE 0.015174
85 ETMEKYGYGTP 0.013023
90 SDRLQKIWE 0.010845
95 AEKAEKAVIDSP 0.008272
