0.01 YRSLVTACL 0.577571
0.015 YRKTKQYLI 0.556682
0.02 FRRETGLSF 0.544986
0.025 RRAEPRLLV 0.528446
0.03 VRNGFVFQI 0.522150
0.04 YYKNCPSSY 0.495817
0.05 YRIVTNWEY 0.487654
0.06 YSYDIVSTL 0.470039
0.07 YYSNGYMIF 0.453349
0.08 YRFKNLPQQF 0.445838
0.09 SRPTMRTIL 0.440145
0.1 LRRDCARIL 0.428065
0.125 ISMMHSLAL 0.408184
0.15 IRWGFKLFV 0.390911
0.175 TRNMCSIYAF 0.382904
0.2 RRKAAEQIF 0.372751
0.25 QRASAGLII 0.357929
0.3 KRPDTTESL 0.341647
0.4 RSHRTSWEF 0.320043
0.5 CRARCFDYL 0.303677
0.6 MTPLKTAWM 0.291842
0.7 FTLGQSLML 0.283301
0.8 ICRNATIAAF 0.273949
0.9 NAYLYNGEY 0.265079
1.0 MANPYLCFA 0.257566
1.1 RGYSSYFNTY 0.251293
1.2 RRKQNTVHGI 0.245266
1.3 IRNASEILEV 0.240058
1.4 MLPATLQSL 0.234870
1.5 MSFRPMSQCLL 0.230630
1.6 AASPLMPLV 0.226256
1.7 VMFNSAAKM 0.221624
1.8 QRVHHRIL 0.217122
1.9 VMAQAQQTL 0.213836
2 MKQMGHRQWF 0.210650
2.5 HMLPEVITL 0.195645
3 MSSEKLYSPL 0.183437
3.5 GGSPHHFWQY 0.173165
4 YLTGAYHILF 0.165359
4.5 FTNPELITK 0.157895
5 QYYRWLTV 0.151215
5.5 FRHYYISTN 0.145099
6 QARQVQGVV 0.139515
6.5 EALESPIAY 0.134566
7 VFEMGIDSL 0.130546
7.5 RALAIALSQL 0.126318
8 KDSRVSVTKPF 0.122350
8.5 RKLKPFDKAL 0.118799
9 FRIFRVMRLVS 0.115585
9.5 SHSFCLLAFGYL 0.112663
10 ASFSKPLFQ 0.109775
11 MAAVQMQHMAAI 0.104676
12 NCFNMMTTII 0.100119
13 ATISRQVLGAL 0.095658
14 KTMTMAKVGKL 0.092008
15 QARPGMESQV 0.088373
16 HALLNKDCEL 0.085207
17 LMHYVRYQGK 0.082151
18 YNSGDRRIA 0.079444
19 GAGYRYTWSR 0.076679
20 NNKYETYY 0.074224
21 ALKRAEAELL 0.071939
22 FNPGPDYKVV 0.069764
23 AKPVILCV 0.067703
24 WTVVGVLSGF 0.065828
25 KILKSHNL 0.063947
26 ERGQRRLPIHYA 0.062195
27 VLGYVFYMGL 0.060449
28 ANKRQPLI 0.058813
29 QTFLPLMAT 0.057249
30 WITVSQNFQFSV 0.055777
31 LFIAAYRLPGGV 0.054335
32 GANTGLGL 0.053053
33 FQDQYPNANLIG 0.051730
34 DAITSLRGETM 0.050430
35 INMKKETLNKI 0.049243
36 SEQMKKSRLDV 0.048026
37 GKRAALSATLS 0.046888
38 LSKRKIIVDARA 0.045749
39 NDDERTLTFEY 0.044671
40 GAARPDPAR 0.043600
41 AHSHKAPTVAPA 0.042594
42 HGIAPKKI 0.041611
43 LLEERLGV 0.040668
44 SNRLLLDARLR 0.039690
45 GSTPRTWALCC 0.038773
46 HRAAERLDITQ 0.037895
47 VWGAIWGV 0.037051
48 ARKLAAGERP 0.036215
49 QLAAEQAVTLNV 0.035405
50 CKPVENLFELK 0.034617
55 DMASKLINRERK 0.030955
60 LKQLIGIREFS 0.027693
65 VSILFDEDTVK 0.024794
70 KPFPAAERGASG 0.022090
75 NVITGIAEQT 0.019534
80 AEKDSREILD 0.017068
85 EAERRYGLPTN 0.014656
90 LKAANTDP 0.012171
95 DPNSNADEN 0.009330
