0.01 SRSNILFLL 0.674500
0.015 FRWSFDHSL 0.649187
0.02 RRFEMQMKI 0.629479
0.025 KRYQRGFEL 0.621681
0.03 QRFGSLLSI 0.605803
0.04 FRRETGLSF 0.573450
0.05 CRSQAFTLL 0.552354
0.06 STADKPRYV 0.542550
0.07 ARFRFAAQI 0.531851
0.08 SRYLNLHGF 0.505780
0.09 RRLPGVIAI 0.489452
0.1 YLYNSTLAI 0.479200
0.125 SAYPEIGLV 0.459631
0.15 QRIEVDSLL 0.439148
0.175 NTYDYNNFI 0.426934
0.2 CRFDDEATM 0.417865
0.25 MRDIPIFSL 0.395658
0.3 IAFSLILYL 0.376217
0.4 HSIEPIVEI 0.345928
0.5 TRRRAATNF 0.324109
0.6 YTFLGPLRML 0.304978
0.7 MTYLNINLY 0.291808
0.8 YSYHSLNL 0.280493
0.9 FNRVLVQLI 0.270217
1.0 CVYDQVFSF 0.261337
1.1 RGAPSGAYV 0.253669
1.2 SRRQSRRSTI 0.245695
1.3 TVYYYNEYF 0.238689
1.4 SARPHDPRPV 0.231963
1.5 MIHEQAIAV 0.225997
1.6 RSIPDRHSLL 0.220578
1.7 HGYPGQFDV 0.215558
1.8 HISNNIKII 0.211556
1.9 LTQGAFSFL 0.207666
2 TQREWRISEL 0.203798
2.5 YLCIGILRYM 0.185491
3 SSPLIWLIV 0.172074
3.5 RRDFMQPV 0.160477
4 KRYFMWDI 0.149844
4.5 TIVQSYLREV 0.141065
5 VRKRQENYMKEM 0.133990
5.5 DLSMRVRRM 0.127455
6 LLNLYSLLI 0.121265
6.5 ELADIWPNI 0.116181
7 NRYEFNKME 0.111921
7.5 VSRGKFALYLL 0.107747
8 FLNTYSMNSAL 0.104222
8.5 SSVRKLIKLQV 0.100713
9 GSFDYGRNYGVM 0.097469
9.5 NAMHPSCSDI 0.094493
10 KFQKNSTNAF 0.091936
11 LAGFEVLGFF 0.087022
12 IGVELNKGY 0.082404
13 SGSDRITV 0.078285
14 GQRRTIDRLLGF 0.074732
15 TACGMSFI 0.071381
16 LRKFIYHHGYLC 0.068512
17 SKSIYRIFKHGL 0.065618
18 AFVAGGQNMF 0.063131
19 GASHFSAL 0.060828
20 LVKVVRKLCFV 0.058600
21 SDRLPTRLAGF 0.056513
22 RLAYNITLCNFF 0.054583
23 SVSSVGPV 0.052709
24 LPPEVNLI 0.051061
25 ETVLEMMAEF 0.049438
26 LVSIIVFL 0.047905
27 YLAGVDISK 0.046528
28 ISPIMSFT 0.045129
29 FSQGTAQA 0.043859
30 VKTQVRKAK 0.042560
31 SMKRPPLH 0.041319
32 IVYGVNHDTLR 0.040180
33 KRADEEQIQ 0.039042
34 EQLRLSDII 0.038012
35 LRLLIRLGAAVS 0.037019
36 LTTGVPIVQA 0.036036
37 ADTLFTLLFL 0.035085
38 FFYEMDGDSRR 0.034224
39 SSHFQLIYKLT 0.033373
40 AGTSSMVGKTTI 0.032554
41 STVLTVDLR 0.031740
42 TLQQNKIL 0.030966
43 YTLSLFLPLFLT 0.030230
44 VRAIDDSANIG 0.029496
45 KIVEYSRTKAVP 0.028769
46 NGTKEAVHA 0.028081
47 EAQGKGIMT 0.027400
48 AILRSNGI 0.026740
49 MAEAMQPLLGK 0.026119
50 VFSGEKGDYR 0.025509
55 LLVVVPIRLK 0.022685
60 MKSLPFDVQLND 0.020227
65 LALPPMPN 0.017984
70 PEPRTWSGV 0.015982
75 DIMRRKAEEKKK 0.014096
80 LCMYENAIKDIT 0.012305
85 HIDEPGQIKS 0.010613
90 INDDSDILFPP 0.008908
95 QAMLQKSD 0.006904
