0.01 YYRERYPHL 0.678943
0.015 FRRETGLSF 0.655032
0.02 RYHSIRSFF 0.645728
0.025 SYVPLTLFM 0.631446
0.03 SYASNIQPY 0.614978
0.04 MYRVTHEEM 0.591774
0.05 YYSWTGSSTF 0.577188
0.06 YRAPVYLY 0.562157
0.07 YSYDIVSTL 0.549216
0.08 TRTMNMVAF 0.539355
0.09 NYIDKKEVM 0.530278
0.1 HRGVQHLVY 0.521171
0.125 YRTRPVVVV 0.499762
0.15 GRPQFVLWL 0.484655
0.175 LYPPAPGALF 0.468690
0.2 RYQVFFQRY 0.456192
0.25 ARAAANRMM 0.436989
0.3 LRRDCARIL 0.418485
0.4 STAPYPCSY 0.389807
0.5 AYPVVLVSY 0.363553
0.6 RFLKPGRFF 0.346631
0.7 IYRQYKEVV 0.331607
0.8 AYNIRVTM 0.319026
0.9 IRFPNVYGIDM 0.307887
1.0 IRMNYLVDH 0.297990
1.1 VYDVKYDKF 0.289717
1.2 YYAEVSVTG 0.281351
1.3 FQRRYGCRAMM 0.275229
1.4 NHQARPNSFAEF 0.267330
1.5 AYFGTKMVLEL 0.260714
1.6 NAIEANTVL 0.254526
1.7 HFIKSFASFL 0.249652
1.8 SYLRLTSSGTF 0.244567
1.9 ARYALPCY 0.239582
2 VFTPNLAY 0.235521
2.5 SLLDEMNAL 0.216485
3 YRCTVLTWYW 0.200745
3.5 RRHTRSLVS 0.187736
4 LLDLLYRTF 0.176983
4.5 NLYERTHNR 0.167330
5 GKDWRTPRRFTY 0.159284
5.5 VSTLGLMSL 0.151585
6 CLNVLTALY 0.145088
6.5 KYNKKILMQI 0.139192
7 FLSQPLSVDSL 0.134097
7.5 RVADRNGAALRL 0.129045
8 TQMGGWWRK 0.124609
8.5 DRHGRVPQW 0.120153
9 LPSQDRHFSL 0.116301
9.5 TVNTTVPFSF 0.112859
10 FYITLPNLRS 0.109850
11 SMVGMRWLLH 0.103873
12 GFGLEQPVL 0.098879
13 IRQFWKIAREEI 0.094309
14 SGTRDMAQKWF 0.089946
15 YEAYAAISA 0.085937
16 DRSNVFLQS 0.082269
17 SGSYHQEHPISH 0.079166
18 SKETLFML 0.076090
19 KVEGVRPY 0.073252
20 AKLGSASTEL 0.070685
21 LKRAQSLLPLA 0.068320
22 FAGDPHGRYD 0.066093
23 LLNDLMGL 0.063865
24 TSRWHARRLTK 0.061868
25 RYRHGEFVPVNC 0.059969
26 QVYFGTCITS 0.058099
27 LKSNWRSLAAV 0.056341
28 TSEVPNVARVV 0.054735
29 YLYTAITGLVFC 0.053134
30 QYTDLQEGHIVR 0.051664
31 MKHTPLGQQYQT 0.050201
32 KIIGGIYDDRLL 0.048844
33 PLYYQFPF 0.047538
34 GYQDISEA 0.046292
35 VLSEFGNMS 0.045111
36 YAMVVDDGVVAT 0.043913
37 QIAHLLEH 0.042829
38 AFSTALGV 0.041716
39 EIADYNVDSML 0.040686
40 ARSLLAEGLDPA 0.039711
41 MSLRGIFILIA 0.038774
42 VYTEGGDPEE 0.037802
43 LRLQHKLDSIDA 0.036916
44 RETFIRTLPVP 0.036071
45 AGIHSGDSA 0.035250
46 VNHGWVIRYLHA 0.034405
47 NNRKKLADC 0.033618
48 TSRGYQSNILQ 0.032848
49 SAYMGAGGYGS 0.032088
50 ELGALNFLQKPL 0.031313
55 TAPDPAGDWG 0.027870
60 TSNQPPEKLYS 0.024832
65 KVTVFQAT 0.022084
70 LVVASTSIIP 0.019582
75 TMPHISGD 0.017291
80 DDPPDASVIRL 0.015095
85 TCMIMLIIGKIK 0.012985
90 AVLVSKAT 0.010745
95 GNVAAGSP 0.008189
