0.01 RREVHIYYL 0.389915
0.015 FWLDRILEL 0.371552
0.02 LMHDASHYL 0.364527
0.025 YLSENSKLL 0.358056
0.03 SRSNILFLL 0.352402
0.04 SYMIPTTEL 0.335195
0.05 FRSIPFIIL 0.319652
0.06 MAFPRMNNL 0.307419
0.07 SAYESFSEL 0.299273
0.08 LSFGHAMFL 0.293928
0.09 HLDYRPIPL 0.290721
0.1 YAAAPVGEL 0.285396
0.125 RRVPLIPVL 0.273810
0.15 SRTGSHVRL 0.265908
0.175 TLMSIPPVL 0.256824
0.2 NYGWLIRSL 0.249654
0.25 FTSPVNVDL 0.239115
0.3 YYSWTGSSTF 0.229683
0.4 SIVGRPITL 0.216894
0.5 YANDKYGGF 0.206529
0.6 RHRMPAVVTV 0.197474
0.7 MLKSIHSKM 0.191610
0.8 YLFYPVHL 0.184687
0.9 MSWKKALRI 0.178900
1.0 RFLAAAESL 0.174207
1.1 SARWPPVVV 0.168553
1.2 YFDTFQPLLSRL 0.165295
1.3 FVKEVLGEI 0.161318
1.4 NLAVFSLAL 0.157400
1.5 VSFIKKNIL 0.154025
1.6 GARMKHLGL 0.151098
1.7 DRLNPRNVL 0.148012
1.8 IAFPARKNLL 0.145406
1.9 WWYVRTAALL 0.143086
2 YLPPLRYPA 0.140774
2.5 LHCAGVSSI 0.130699
3 YTSTCHGKV 0.122470
3.5 FPFSGKEEF 0.115423
4 FSGNLYLL 0.109491
4.5 VLYGYTPELF 0.103904
5 TKAYWDSNL 0.099408
5.5 QLISDTTAV 0.095360
6 ARRAAQLDPI 0.091743
6.5 GLSYFLVYI 0.088430
7 SHHEVAPGQHEI 0.085431
7.5 LTMATAFL 0.082594
8 MNKQNTFGWIL 0.080066
8.5 KASMPMVV 0.077660
9 NTEVVQQQF 0.075460
9.5 TYLSDFKSA 0.073244
10 CYALKDQLGI 0.071092
11 QYDYYQRVLNGI 0.067262
12 FYRNFSSTNT 0.063908
13 PTERFTFSIVL 0.060939
14 ARCDGPQLLGI 0.058261
15 IPNESQAL 0.055624
16 RRRGCGCSKEDF 0.053334
17 ERFIDENLRRV 0.051238
18 QHGNKSLALDI 0.049255
19 SSTMDISAEPM 0.047294
20 HDHNTGRSV 0.045436
21 TITMKSCPDAI 0.043876
22 HRHEDGYRLNA 0.042304
23 ITDGMAIFLDV 0.040785
24 QMEDWLKSLHDL 0.039415
25 RYPLVPNDG 0.038077
26 PIESPKTFVF 0.036769
27 IEMVGEHALNF 0.035587
28 WKHIGRAGHKV 0.034471
29 YDMLDAALSDTI 0.033369
30 ADVKFKVSV 0.032285
31 RVLTITLNPA 0.031309
32 RSREAKKHSVT 0.030337
33 ILVLDIIKELLF 0.029431
34 SSLKLNPSIFW 0.028511
35 FANLSKWAFIDG 0.027697
36 KLLDFGSMVID 0.026884
37 GLDLPYSTYVK 0.026137
38 GLAFLHSLGIV 0.025409
39 TAFSMQTPNPY 0.024690
40 LLEAAFGTT 0.024019
41 ETINQESIAKLM 0.023379
42 DQFVSNKFY 0.022782
43 EMAEFERHDFIY 0.022189
44 DERTFTQI 0.021602
45 VYPCMICG 0.021029
46 GLNPVTGGLWLS 0.020502
47 SKFLIIVIK 0.019987
48 LVPRHSVHIQSP 0.019499
49 MVEAAVALVLVD 0.019023
50 IWELLNQA 0.018577
55 VLLLTDTTHSIP 0.016407
60 AKRRGVDMPE 0.014579
65 SAYRQLSKKYHP 0.012940
70 RGAGNGANGR 0.011500
75 EVDEKTNHHEK 0.010146
80 GVASDRVSVSAS 0.008851
85 NLEDMDALD 0.007612
90 SLIEKAKIKKQ 0.006345
95 AVNDKEEGRS 0.004892
