0.01 YFDFNLSWEM 0.374011
0.015 NFDFESTLI 0.333392
0.02 YTDPVPVDL 0.316089
0.025 TMDARLSLL 0.307380
0.03 LYDINSGISL 0.301927
0.04 CFDSGTPL 0.287514
0.05 FWLDRILEL 0.277669
0.06 YYRFDQVGQRL 0.267304
0.07 MLEDGFTEL 0.258890
0.08 LMHDASHYL 0.251117
0.09 SLDDLVSEI 0.246151
0.1 HRFCWSLFL 0.239716
0.125 YWNSDNVLV 0.226152
0.15 AYYDENWKTL 0.216209
0.175 SRNPVSSAL 0.207400
0.2 CRDVNNGWLL 0.200445
0.25 SRMTIGQLI 0.191369
0.3 FVDIRRQL 0.184671
0.4 IADDCFLL 0.170038
0.5 SIDTGAEEL 0.161512
0.6 TMDSVRAF 0.154021
0.7 INDIGAYGL 0.148550
0.8 YRSDYMFF 0.143351
0.9 YSMLSHLSPI 0.139154
1.0 TFSGQVALV 0.135198
1.1 YNMCHYWSNL 0.131780
1.2 SLEHLDMSL 0.128712
1.3 ATMRQSISL 0.125675
1.4 FNLFAHRTAL 0.123129
1.5 FDPVRDNL 0.120863
1.6 FRSRVQFLKF 0.118595
1.7 HFSQMIKQL 0.116498
1.8 SRREEQVLSL 0.114853
1.9 FVEFEPQLVL 0.113272
2 YMGYRTCYYRTL 0.111590
2.5 TPDALRLSGL 0.104493
3 AQERFGFL 0.099192
3.5 NRTVGWTL 0.094806
4 RRRTDYKIL 0.090814
4.5 EMIEAIVEL 0.087411
5 SITEKTSFYV 0.084107
5.5 YFEHNVAAHSFK 0.081559
6 RHIHRSDFFAL 0.078942
6.5 LPDETRVYC 0.076682
7 YGSKVNLVRL 0.074687
7.5 TMSPEIKKI 0.072771
8 LAMDKLQMA 0.071022
8.5 AGHFRKALL 0.069478
9 RKNHFRKNLSI 0.067848
9.5 YLILVPLM 0.066381
10 EGEENIGSL 0.065084
11 TFVGAFYV 0.062619
12 RSPYLKVVSAMV 0.060408
13 HQQHLAQLPKL 0.058288
14 LWCIVPFCL 0.056311
15 VVAGSSHF 0.054499
16 GESFIEQYF 0.052875
17 MERLPSVQEWI 0.051221
18 AGPLAIHLA 0.049674
19 FLSMAALGA 0.048276
20 GPRCACGEW 0.046966
21 HGDRHLVTAA 0.045594
22 RPTMAFWTLE 0.044416
23 ADDSPDRL 0.043228
24 FNSKKRILEFI 0.042112
25 LENEIPTWTFDV 0.041027
26 DNTPEMWSKF 0.040019
27 LADDREDGNY 0.039033
28 RAKWAKAALELH 0.038070
29 GVKFCGPERV 0.037190
30 QRSGKIARTFAA 0.036353
31 VWMGFLRFG 0.035486
32 VDYLQGVNTII 0.034658
33 KHDPRVNR 0.033873
34 KCFIFSLM 0.033144
35 RHVAYGPDGYEA 0.032426
36 LKDNNIAEYKY 0.031729
37 ALKRDDFIFA 0.031023
38 IEVDLLKNGEKM 0.030371
39 DILIDAMDL 0.029738
40 KRFCKCCS 0.029109
41 VGSMLVRQAEEV 0.028510
42 AEANASAFT 0.027872
43 LLIHKCKLDYK 0.027314
44 IFNKILSQNLS 0.026764
45 WPESPPLGHTS 0.026202
46 RNQTEDSMA 0.025699
47 KEYDVNITS 0.025196
48 IFDDLSKKAAN 0.024717
49 GFAETFTAKG 0.024215
50 SLGSQPLLQ 0.023745
55 DSGQKINLA 0.021631
60 LAELATKT 0.019741
65 GGDAGGLGGLMD 0.017992
70 VIAVEKKRSRIR 0.016375
75 LAAQSLGE 0.014872
80 VGVVHQNGKK 0.013404
85 QVFADQWP 0.011915
90 LGVMNPLLDGG 0.010313
95 GITADVFS 0.008401
