0.01 YRSLVTACL 0.331303
0.015 FALDIPLLL 0.315527
0.02 FWLDRILEL 0.304567
0.025 HRMKRSAFV 0.299000
0.03 YRKTKQYLI 0.293997
0.04 YRRSALLLL 0.285200
0.05 LSFGHAMFL 0.272326
0.06 MAYDVVNFL 0.265722
0.07 IRDALRCIL 0.258168
0.08 YLFATVQTL 0.251106
0.09 LFDVHGWLL 0.245792
0.1 FIDEVHTIV 0.240663
0.125 FALDGSQHV 0.230030
0.15 KQSSLFTFL 0.221736
0.175 SRSTIREQL 0.214987
0.2 YYSNGYMIF 0.210578
0.25 ILKEHAPNV 0.201856
0.3 MMEMRASRL 0.195362
0.4 VASNGKLLV 0.184340
0.5 FRRRIAEKL 0.174899
0.6 ASSAPASLL 0.167205
0.7 YQREIHIEF 0.161233
0.8 ASINFITTI 0.156126
0.9 AWSPLFLTL 0.151005
1.0 VFTAISGFL 0.146555
1.1 WSLCSFHSL 0.142377
1.2 FLLPNTERFYL 0.139475
1.3 FWSTPTPYLF 0.136686
1.4 NRARTVAGV 0.133943
1.5 NTVTKSKYI 0.131416
1.6 WATDDFKTLL 0.129310
1.7 NAEEVGREL 0.127116
1.8 KAHNRSAMTQYL 0.124415
1.9 VSPSTSKEL 0.122420
2 ATDRLQGYL 0.120558
2.5 IYRHPSLQVLI 0.111566
3 MNKKGIHNL 0.104907
3.5 WLRRPKQPL 0.099642
4 FLKRLKVSHAL 0.094741
4.5 RMILMTHFF 0.090445
5 TTVGSTTIL 0.086740
5.5 TPRGDATVLV 0.083403
6 SRAGGDSDQPML 0.080393
6.5 VNYKVLEL 0.077611
7 IYLKDTTDF 0.075077
7.5 MVQNMAASFSLV 0.072764
8 YIINLLTMII 0.070726
8.5 WIPNKKFDEV 0.068693
9 PREIAFSVV 0.066927
9.5 INNQEAGSV 0.065118
10 LKMPAATLEATI 0.063510
11 MLADESDHETL 0.060298
12 HDHALMIL 0.057695
13 IARRLDVPQNTM 0.055155
14 IFILVPVV 0.052868
15 ISISDDGVAL 0.050829
16 SGFATLIAA 0.048911
17 SLLQDDQIYNVI 0.047097
18 ISRARKQL 0.045374
19 TKFSSESI 0.043782
20 APKEPVLIPV 0.042289
21 DYKKFGDPIIRI 0.040818
22 FVDLRYPWCR 0.039413
23 VLIFSSWIFIL 0.038127
24 EAVNHASLDF 0.036916
25 VNSLSIQSAHV 0.035758
26 KDVKKIRGCI 0.034625
27 PSKTFVSFPSI 0.033563
28 DQEIRELLEEYL 0.032476
29 WHDRPDAKALG 0.031563
30 SFDSLMGSS 0.030664
31 AAFFGSIQILKF 0.029809
32 KVTKMTYAQVA 0.028991
33 IYDVPLAPVAVD 0.028201
34 LFLETTPIK 0.027385
35 TLFFIPDF 0.026668
36 RILFATQAT 0.025976
37 IFVERWSPR 0.025287
38 SDYLSLYET 0.024608
39 ESIRYDYRY 0.023941
40 GIPTAVLCC 0.023339
41 MLYIGEKVGT 0.022746
42 VQNSDGSWGIN 0.022192
43 KQALGKHAG 0.021641
44 RVTGAIAA 0.021112
45 MLHTKKIDIVCY 0.020589
46 LAVEIRHLHR 0.020114
47 DLSPLWTLAK 0.019631
48 EIANGRLAMVAF 0.019168
49 TEGVHVVQIDL 0.018726
50 PHGHRKITTFIA 0.018286
55 WQYRTAQPGD 0.016330
60 SKYATGRTPRK 0.014552
65 SIGNDIATK 0.012999
70 IKNESLSP 0.011600
75 PGFFEQTQTR 0.010302
80 LPTPRYGS 0.009064
85 QQWASQDP 0.007850
90 PKAAPKVFEE 0.006597
95 PEADLKLLD 0.005141
