0.01 IRYHHSPEL 0.689562
0.015 FASEIPMYY 0.678857
0.02 KRYDSLQLF 0.631221
0.025 GRADTVLLL 0.615009
0.03 SRASLGIAM 0.607446
0.04 FRKACFVVF 0.592510
0.05 MAYDRFVAI 0.574081
0.06 FFVPAHAQM 0.558314
0.07 YRMHPAIM 0.545410
0.08 ERMSAVYAL 0.530130
0.09 RRSSRIHII 0.519026
0.1 LRRSSTRFL 0.509508
0.125 LSFGHAMFL 0.488741
0.15 FFRDFPSKI 0.469697
0.175 IYLPFNLKM 0.452979
0.2 YLSENSKLL 0.439060
0.25 FAAELQSMM 0.416827
0.3 SAAPPTLRM 0.401426
0.4 EYYSAINFF 0.374708
0.5 RHHTALPYL 0.356057
0.6 AMQEVRYYY 0.338532
0.7 IHQWAYPAL 0.325174
0.8 FYRPGIYI 0.313378
0.9 TTNEHWSPM 0.303078
1.0 FYTVQNGVTNEY 0.293326
1.1 TLRYQDIAAL 0.283434
1.2 YTHVATERL 0.274725
1.3 LYDINSGISL 0.267956
1.4 RGYSSYFNTY 0.261348
1.5 FNAGSSGVF 0.255569
1.6 VRFINPWNGEFL 0.250044
1.7 YGIYFGAAHTV 0.244425
1.8 SQSTPLRPL 0.239326
1.9 LYPPLSTNIF 0.234999
2 MALAIGSVV 0.230652
2.5 ISFKPSCVI 0.212463
3 FTFAEPAPA 0.198008
3.5 ISHMPGGMEW 0.186098
4 SRNPAAMTLFD 0.175103
4.5 SYTFTDTWNI 0.165922
5 SINNLFLYFY 0.157885
5.5 SSRRFEDKYKF 0.150398
6 FLLWVGLFV 0.143927
6.5 WKRVIGVKY 0.138098
7 VSNTNHIY 0.132631
7.5 VTEYETVSTL 0.127907
8 RHENRMVLA 0.123461
8.5 HGHYVHGICI 0.119521
9 VKNYENWKI 0.115660
9.5 YFDTTKNST 0.112197
10 LATEVALAR 0.109080
11 GSTNLLGLL 0.102799
12 HGTQMNFSPQM 0.097575
13 MIITTWQKLAPM 0.092946
14 AAMAMNFSK 0.088623
15 AKTTPGQGV 0.084839
16 SHLCNLWLGA 0.081488
17 ETTNLKNNF 0.078198
18 VFILICFAGY 0.075281
19 AYFILLERKV 0.072582
20 QYYLYCIYIHL 0.069978
21 ELREGDSEVTF 0.067572
22 HFLAKKTIQKV 0.065403
23 IARIARNKLDL 0.063271
24 VAQRSGSLIAA 0.061088
25 IENSAHDAWL 0.059071
26 SGHPFYCFLD 0.057272
27 RAALRDPHK 0.055596
28 WSQPYRIH 0.053948
29 TIVITRLTLSVL 0.052322
30 MANMIIENILNK 0.050851
31 IIVVDDGKAL 0.049411
32 SYDYPSPE 0.048048
33 QAHIRRHCGFAK 0.046723
34 FRLYKEDK 0.045485
35 IELSKEQKMPFY 0.044322
36 WEFESTDWTT 0.043225
37 LIIMSTLI 0.042128
38 RINSRQIEAGRV 0.041126
39 RKQATLASLLVA 0.040075
40 TRPSLPSPHGTS 0.039099
41 RHLAMIAIGG 0.038152
42 GYRNRYGYGNR 0.037193
43 KRLVSTLE 0.036288
44 NFMKVLDQE 0.035426
45 FESEESAMSS 0.034547
46 IGIFLAILLFL 0.033704
47 NKVPAVMVIHA 0.032916
48 GAYSKLTTHQ 0.032153
49 TGCSESLVR 0.031382
50 LLPLSYVASLSG 0.030631
55 TSLNKIYDLYTS 0.027293
60 FEFGVSYRLNQ 0.024243
65 QIREQLLRAAVG 0.021616
70 VDPKKPLYRAVC 0.019231
75 NQRQEQMEQRQR 0.016991
80 LPTLEAVAKSSR 0.014871
85 LLKSLNRN 0.012781
90 IIGALIYMFTS 0.010672
95 ICEKCGVEVTKS 0.008167
