0.01 FRWSFDHSL 0.609161
0.015 SYMVPTSEL 0.603994
0.02 HRFCWSLFL 0.593744
0.025 RRAEPRLLV 0.582777
0.03 FRDVGLNYL 0.575975
0.04 ARLEHLRKM 0.552116
0.05 FFRDFPSKI 0.539438
0.06 TRIARSQFY 0.528351
0.07 IYSDSQSEL 0.520769
0.08 RRVPLIPVL 0.510653
0.09 SRASLGIAM 0.504200
0.1 ISMPQSHLV 0.498495
0.125 YLFATVQTL 0.481909
0.15 KRKESTRLI 0.465738
0.175 SRPTMRTIL 0.455496
0.2 NYGWLIRSL 0.445443
0.25 YSLTHNSNV 0.427410
0.3 HKMHAFAYL 0.415428
0.4 HTIPSARVF 0.396819
0.5 AYAGQKSSF 0.378152
0.6 SSTLIIRSM 0.365714
0.7 WSNAQTAWL 0.355303
0.8 YLWDESAAL 0.345301
0.9 YPHFRKLLLL 0.336086
1.0 TTYNNNTGV 0.328581
1.1 SGSGKTTLL 0.321476
1.2 KALDISRKY 0.314135
1.3 YAQSSKVRQI 0.308161
1.4 FHNFIHKM 0.302271
1.5 SSMGIYIRFY 0.297176
1.6 SQFDNHDII 0.292618
1.7 LQYHQCLLY 0.288258
1.8 FRSLQCVNNY 0.283047
1.9 SLMFSVLLL 0.278844
2 SRSTRSEI 0.274912
2.5 LYAYHLPLDI 0.256071
3 HRKYKTLYSVL 0.242744
3.5 VTGDARAAL 0.231169
4 HAGTTPMDM 0.219819
4.5 RAVVVPIYF 0.210481
5 TTGCNHVLF 0.202241
5.5 ISFGYHSTT 0.194611
6 GFNISATKY 0.187995
6.5 RRPGWFRKVA 0.181493
7 KRLAASQTPRV 0.175954
7.5 CHSGMATF 0.170571
8 YTGYVESGI 0.165501
8.5 FTPVGWVY 0.160862
9 EQYLNKLSII 0.156681
9.5 HSNVQDGTV 0.152605
10 FRKSAKSKA 0.148716
11 RSDGLSKV 0.141693
12 NRLNPGNYT 0.135289
13 LYLQGIDEIV 0.129826
14 DRALCEGLRPL 0.124661
15 LPEPRRHGKY 0.119799
16 SYFSDENPH 0.115060
17 YLKAAALHDYAI 0.110849
18 IARPQVRNAFR 0.106997
19 RFLKPYLLR 0.103355
20 QSAPVGITR 0.099826
21 DKDWISETI 0.096443
22 LAVLFSTHGETV 0.093303
23 HSEPCYSPVKI 0.090453
24 VYLEDMAAKFA 0.087711
25 DRLFSKSIYR 0.085047
26 VLCQNFAQARL 0.082379
27 TPRVKLSAANTV 0.079860
28 KVSVIDKPAL 0.077478
29 MTDPVPFLATA 0.075209
30 ERYAPRPDFP 0.073089
31 TPLRTPLTRQGI 0.070982
32 RLKTLLMRC 0.069040
33 LTFDDFLEE 0.067098
34 DLLEVGQLRL 0.065296
35 NLNDEEINEEL 0.063621
36 MSTGRKVFHCA 0.061923
37 ALSGGDGVIRF 0.060237
38 IRHTLQAVSLAE 0.058698
39 AATTVSRRMD 0.057226
40 FAGGTADAFT 0.055698
41 DAGIVAHEAL 0.054303
42 KVRTSLRRLRR 0.052961
43 SGLTRERSS 0.051663
44 ISPDAVSS 0.050411
45 AFDGLIREVIG 0.049222
46 EMCQKLIANPI 0.048041
47 AGRVREPPSTA 0.046917
48 AAVRAVTDR 0.045787
49 GSNVDIGANCCI 0.044650
50 MQNSLTQRD 0.043637
55 TWLIMPSWP 0.038759
60 RIKDGGSS 0.034524
65 KGRPLFNDRDLE 0.030717
70 DLPGYGYA 0.027176
75 LSSLQARAAAE 0.023946
80 QDIYSSILK 0.020880
85 TADKALQLNGS 0.017900
90 SIQVNVDATQT 0.014787
95 MKLAQEAD 0.011300
