0.01 TRIARSQFY 0.535828
0.015 FRWSFDHSL 0.506821
0.02 RRVPLIPVL 0.485272
0.025 RRVTPGMLF 0.466719
0.03 LRAAAPRQL 0.452351
0.04 LRRSSTRFL 0.432586
0.05 RRKLFARVF 0.414753
0.06 SRIGVKTNM 0.402980
0.07 TASYRTAFY 0.391535
0.08 ARKGGSLIF 0.381480
0.09 SRRRELTFM 0.372368
0.1 QRLCVARTL 0.363225
0.125 NRAGLVQTI 0.342304
0.15 RKSAFHFVL 0.324314
0.175 IRGRGYGYYY 0.313875
0.2 IRAGEIVGL 0.302553
0.25 FREREIPVL 0.287556
0.3 YLFGPPPQV 0.274531
0.4 YHKNTSNNY 0.257510
0.5 KRDHGVKWWM 0.241885
0.6 YLMPGKYTF 0.228673
0.7 EKMGRIRVL 0.220292
0.8 HHFHHHFY 0.212753
0.9 RRLAIALKR 0.205247
1.0 YGTDAVIYI 0.199580
1.1 STDAITVNY 0.193767
1.2 MLLNKKFLL 0.189349
1.3 MRALCNIPLI 0.184733
1.4 MTQAVGLLPY 0.180690
1.5 KTMLPTTLFL 0.176739
1.6 YYIVESTGVF 0.173250
1.7 RYMHANGASM 0.169931
1.8 RTYRTKILGF 0.167244
1.9 SVTGLTVEF 0.164329
2 YRWTNAVRYVK 0.161437
2.5 YQFNDGNQYK 0.149110
3 IRISDIREKLL 0.139929
3.5 IAVPGDTVM 0.131852
4 SVAMPLSLVV 0.125219
4.5 FVPLSHYL 0.119358
5 QAAPDPARF 0.114619
5.5 KISNEIIALL 0.110067
6 DRASLVLY 0.106241
6.5 HGRAEVVIGK 0.102504
7 SFSDKNGPI 0.099137
7.5 LRHVVVEET 0.096206
8 TVLSFISVI 0.093349
8.5 FSMSSMTDIVF 0.090932
9 HSAGGHLALWL 0.088488
9.5 KLHALGIPM 0.086224
10 VRLTSGHVG 0.084177
11 FYGRSAPI 0.080345
12 FSKEAIECAA 0.076897
13 YAEICPRSFSVL 0.073880
14 NTRKSHPL 0.070993
15 LLAARLLVPK 0.068399
16 GYRLVKNPQH 0.065983
17 MKDPVGAITFI 0.063831
18 YVTAQDMGQV 0.061851
19 ELSEFVNDF 0.060012
20 PRLEPHKWEK 0.058235
21 AGKSRQVRLYI 0.056491
22 RKDYFDAIFNA 0.054841
23 RVTYVFVGLFL 0.053247
24 RLQKVKLDW 0.051766
25 FKLINGGAFRI 0.050401
26 RICAFLLR 0.049162
27 VGTVVTQVLV 0.047857
28 ADYPKRNRDL 0.046628
29 KVILQFPEGLKI 0.045483
30 NLHASATIYLLI 0.044387
31 AVHRLLGWGI 0.043336
32 VYNLPEAQLDRF 0.042306
33 IREKIREIDLK 0.041373
34 VIRDLRGNVG 0.040462
35 VSPTLAIK 0.039571
36 LTPDEAYFG 0.038687
37 IFDAFHNVET 0.037880
38 EHFLNKFHSEYN 0.037051
39 KAHLKGGAKKVV 0.036273
40 RRDHWYSEVRDG 0.035477
41 YNTETPDYWGV 0.034707
42 EEIAPFVSLEK 0.033950
43 TIMNNKMI 0.033203
44 FNDRGQLLAG 0.032496
45 PSLSLGPVLFL 0.031819
46 QNGIPIWLKA 0.031183
47 ARFIQKRG 0.030543
48 CNDAKFLSRGI 0.029911
49 LKTHHQKLE 0.029327
50 MNIDIKDI 0.028745
55 AHADFMESVFSN 0.025920
60 STDSGSHRP 0.023413
65 VEKVAAMSPPRA 0.021092
70 YQNIRCVESGG 0.018973
75 DSVSVPQA 0.016863
80 QPKYFRYRRWD 0.014840
85 RTLLGTLLSTD 0.012889
90 TEDLASAT 0.010850
95 PASGSAAT 0.008424
