0.01 FASEIPMYY 0.663418
0.015 RRHIGALLL 0.618555
0.02 YRIGSSVEF 0.599650
0.025 RREVHIYYL 0.592909
0.03 SRMTIGQLI 0.578867
0.04 RRVTPGMLF 0.554893
0.05 QRSHNIMIF 0.528677
0.06 FRDVGLNYL 0.509648
0.07 QRNLKILAF 0.502692
0.08 ARLEHLRKM 0.495413
0.09 ARAAANRMM 0.476844
0.1 TASYRTAFY 0.469449
0.125 FHSQGSYEM 0.446432
0.15 YLYNSTLAI 0.427359
0.175 MRPPILPALL 0.414408
0.2 ITASYSLHM 0.402496
0.25 VRTFQHSTLF 0.382454
0.3 LTTPLPLSL 0.364646
0.4 IRRISNSHL 0.341247
0.5 VHIFWPAYI 0.325589
0.6 VLNYHFRQL 0.310617
0.7 MRIRCHPFQVL 0.296321
0.8 YRNLYQSNIRAI 0.285058
0.9 TYHGALISF 0.276060
1.0 QRLFFSHRRM 0.268128
1.1 LGGRFDATNVL 0.260542
1.2 RYGYIPVCL 0.253510
1.3 SSLALGRAL 0.247139
1.4 VGSLKYVYY 0.240305
1.5 ARYAVALEWV 0.234939
1.6 YKPSIAARSL 0.229540
1.7 SAIKKQSPV 0.225332
1.8 FTCGLTGRTY 0.220759
1.9 MTYMPPLIII 0.217216
2 ITFRCAAPL 0.213695
2.5 KTDLNLTSY 0.196427
3 TLNNFWSKL 0.183320
3.5 LYESGLRDL 0.171763
4 ETAGAGHIF 0.161837
4.5 SMNPLDSRL 0.154100
5 KMTGYCGPLY 0.147036
5.5 HIAGFWQRCY 0.140269
6 SKISYIHL 0.134778
6.5 RRREDMRLRA 0.129724
7 FFFFSSILII 0.125103
7.5 CYGFAGNFNF 0.120780
8 YSTETFPVS 0.116969
8.5 IKGPVRTF 0.113172
9 LTRQIAEQSIY 0.109756
9.5 LPWYQQVLDY 0.106682
10 LQMGFPIY 0.103769
11 MSHQRPISLN 0.098481
12 ALCVVKRVL 0.093907
13 TFTTMLAL 0.089754
14 HHNEIDRDHNF 0.085730
15 LSYLEGVCTK 0.082317
16 HSSARVSKHSGI 0.079081
17 DGYQRRLSSHY 0.076185
18 ITDLVDRSH 0.073475
19 YKGVSAEATV 0.070947
20 ITDDLHETCGF 0.068620
21 WRDESAVK 0.066278
22 SYFLVSLRTSLP 0.064045
23 IKFDFEPV 0.062042
24 FEVRERAARK 0.060117
25 DFGLIKDYF 0.058297
26 VSSTICGIS 0.056580
27 ESTKAYKESL 0.055029
28 VFQYTMKYR 0.053486
29 SDMVMKVLL 0.052084
30 SESQGLLDRL 0.050664
31 SILIHVLCGGVF 0.049342
32 LYILFGIWAGL 0.048111
33 FAAVLTET 0.046874
34 HPLINMNLSML 0.045714
35 DRVFSLKGFG 0.044516
36 FQDGSINPLYNS 0.043370
37 VVIALVAL 0.042309
38 AVRPLGRYLYEP 0.041297
39 PILGACFGAWAY 0.040277
40 EAIESDGDW 0.039293
41 VAEPRADNAR 0.038386
42 ILLAVVIAFL 0.037500
43 ISNKLCIT 0.036591
44 LKAAQLGLS 0.035750
45 TANFPGMETVP 0.034884
46 GILYFYDVGF 0.034088
47 RYFVEEKHVN 0.033290
48 YGTYGFQDQ 0.032530
49 LCYAAEAGIR 0.031807
50 GVKGRGIEE 0.031093
55 PLFVWAVSLTAL 0.027834
60 ESYTVVVTRLG 0.024819
65 RLDLPAPEASQA 0.022215
70 AGISARVRIPT 0.019790
75 ILLHPRYFGP 0.017467
80 NATAVVTQIGDG 0.015268
85 IESQLGLGVDK 0.013059
90 GLNATLFQ 0.010863
95 GIDLGVIENQH 0.008233
