0.01 IRYHHSPEL 0.666458
0.015 YRSLVTACL 0.636183
0.02 KRYDSLQLF 0.626411
0.025 YRGYAVQSF 0.604510
0.03 ARMRVTIAL 0.591023
0.04 SRASLGIAM 0.568838
0.05 YRWYSVPDM 0.534875
0.06 FYFQKGFAM 0.521650
0.07 RRRTIPLRY 0.508674
0.08 HRMKRSAFV 0.496352
0.09 RRVEAGSKL 0.487206
0.1 NYSNYVSYY 0.471726
0.125 FERGSRSLYY 0.444509
0.15 ARALAYEYL 0.431030
0.175 FRLVPAWVSM 0.419886
0.2 WAYATSRHL 0.404226
0.25 MRLTGITGI 0.382556
0.3 YRPVYSSFQNL 0.365184
0.4 ARLAAAEAL 0.340282
0.5 KSRILSTRTL 0.319069
0.6 SRFGNYTGDY 0.305421
0.7 WSSTPSSRY 0.293419
0.8 KRRLQTGTAL 0.280642
0.9 YSHVVNGRF 0.270691
1.0 TRRPLVLQLV 0.262196
1.1 LALERPSSV 0.254837
1.2 ATNYIHTWLY 0.248102
1.3 ARYAVALEWV 0.240969
1.4 IHFGVIITI 0.235599
1.5 RRAEPETRLEI 0.230199
1.6 LASCMGLIY 0.224831
1.7 TTYNNNTGV 0.219858
1.8 SRQQLQEFMLF 0.215900
1.9 LFFSLDRRF 0.211852
2 CARFIHLTL 0.208279
2.5 RALFARFKKY 0.190799
3 IKYYRSFAA 0.177213
3.5 THAKQLYDF 0.166008
4 FSPEIILL 0.156896
4.5 RRRNRAIYLFT 0.148497
5 TAITISNNYM 0.141129
5.5 HIKWRRFPIL 0.134678
6 MADRHMHYGHV 0.129460
6.5 SRVAPLEPK 0.124763
7 SYDKLSIGAV 0.120239
7.5 LLTRLYLSTY 0.115938
8 NQIGSSAMPY 0.112187
8.5 MRALSEMGGDAV 0.108593
9 IPKYNFLGI 0.105174
9.5 FFYKNKDVAVV 0.102001
10 LNLQNKHSF 0.099241
11 LIRMELSTPGF 0.093951
12 ITASIVNKWV 0.089407
13 FLNVAAEPEV 0.085538
14 INDHIDIVI 0.081826
15 LRDDPSAVDVYA 0.078347
16 NKFTGKINELEL 0.075358
17 IKIYFYIWV 0.072533
18 HGSIPSVV 0.069923
19 YAASKAALISLA 0.067342
20 NRRLKQQIHK 0.065004
21 INSLILSV 0.062742
22 RGDVPEALAV 0.060658
23 QMAEAAEAMEF 0.058810
24 SSEPGSSKA 0.057076
25 KAAGPTLPN 0.055278
26 HLVTAAEM 0.053658
27 MIWRKSLKQSWK 0.052170
28 ESNWSRYTE 0.050660
29 RTPLSDVVLDMV 0.049288
30 FEKVSLQV 0.048002
31 ESLFRGYI 0.046697
32 VHLVPKPER 0.045441
33 VSSVYEIFG 0.044251
34 FISLLTDGKIM 0.043104
35 AYENWLADESV 0.042001
36 GSGKSTLL 0.040961
37 KDSHLLAHHIRL 0.039980
38 EARFQQLSEFYS 0.038932
39 NLRKVTTDKK 0.038020
40 DKLPSTSEA 0.037053
41 QHITRKDQVEAA 0.036146
42 VVCGLLDRCI 0.035276
43 AVLGTPDMLA 0.034402
44 GWKAAALAAA 0.033568
45 MVKLTAGHFYED 0.032779
46 QGFQRWASIYG 0.032033
47 TILLICSGVL 0.031296
48 YGEVVDCV 0.030556
49 QIASNENMDAI 0.029872
50 QRLREGLEIPEA 0.029200
55 LVTGALHLSRLA 0.026037
60 VLHDGSTLHDR 0.023184
65 DRDTLLVQPE 0.020723
70 EKRVASQPEGEK 0.018473
75 NISDSCSVFDG 0.016268
80 DGIETLHSTFGA 0.014216
85 DGVFVGSGIFES 0.012186
90 DKEETVRKRLK 0.010147
95 PADDLTDPAPA 0.007772
