0.01 FYAKQGQTL 0.555257
0.015 YAATYYSYL 0.535557
0.02 YRNNRIVGY 0.511006
0.025 YSYDIVSTL 0.500409
0.03 MFMGNDTPY 0.491748
0.04 YVRPGGRLAY 0.467564
0.05 YYIVESTGVF 0.460051
0.06 HRVMRYRAL 0.447572
0.07 YQREIHIEF 0.439849
0.08 TRTMNMVAF 0.435407
0.09 IYMNIMLAF 0.425788
0.1 YLMPGKYTF 0.419728
0.125 FYWWSHYPI 0.404999
0.15 MAFISWQLF 0.391217
0.175 LFSNYMSYY 0.377876
0.2 RRSDIHEAF 0.368352
0.25 TYQDTNYPL 0.353582
0.3 SFSIMHTAIY 0.340767
0.4 ISFLADTSY 0.320625
0.5 SAFTIPPNF 0.304116
0.6 SYRRPVGISSM 0.291580
0.7 TFEERNISF 0.279219
0.8 IRLSGGPVV 0.269513
0.9 SMKLGLAPL 0.260455
1.0 FMKQLGLSI 0.253654
1.1 IKARFSFHF 0.247572
1.2 TYTNYLISQY 0.242247
1.3 NLFTTATFF 0.236043
1.4 IHGVQRRIY 0.230957
1.5 MDIYMFAHSAL 0.225650
1.6 IQFVTNTYSL 0.221000
1.7 IHPHLIAL 0.216648
1.8 YRAIGPFIA 0.212695
1.9 LTAPLYLFL 0.208974
2 WSKRASSLL 0.205721
2.5 IEFDKIVTL 0.190066
3 VYNDDKTEI 0.177455
3.5 KLTIISSVM 0.167058
4 IRLSWDAY 0.158258
4.5 FPKGPKASDY 0.150512
5 VGARNRHPW 0.143435
5.5 NRMAQFTAR 0.137255
6 IALLVPEKL 0.131895
6.5 TRLDRDTSGL 0.126892
7 HRQVVDQLATL 0.122586
7.5 IFASRKNWLGF 0.118456
8 TLLVGMSQL 0.115132
8.5 SVDLVIFSL 0.111788
9 FLDENKVKDL 0.108629
9.5 GRNPWRILKSIF 0.105829
10 DSFMLAQYV 0.103072
11 YIKNMITGA 0.097723
12 SVQPTFSVQ 0.092998
13 SQPKVGVAT 0.088683
14 KGDGHPSCGHDY 0.084952
15 ERGYSFTTTA 0.081627
16 KRYLPAIKR 0.078464
17 IRTVQEDLVV 0.075460
18 NAMRATMELYG 0.072696
19 ALGHLVFSL 0.070046
20 SCADYIRKRIF 0.067656
21 RQINWSTSAQ 0.065536
22 NDAFSAAHRAH 0.063432
23 RSDTIDGF 0.061452
24 LFRADLILS 0.059567
25 KQEHFPDNL 0.057837
26 ENAKIYGYKNEF 0.056131
27 GEVADVATL 0.054562
28 AFYEEDDQA 0.053053
29 GYVNLKVVSA 0.051572
30 ALVPEIKRLAPV 0.050147
31 KVLDCDDVI 0.048820
32 EKEKYSHDL 0.047503
33 RGRFLLLI 0.046291
34 EKIVRRHPHV 0.045086
35 VQNIDMMNLA 0.043953
36 VDAIRNYL 0.042894
37 LRQRLGRVPGA 0.041798
38 FGEKGMNPLTR 0.040846
39 AVMPEALV 0.039893
40 ASDNEKRQW 0.038960
41 DSNAEDFSGNDY 0.038068
42 DAQSLNEL 0.037212
43 ENGWCRLY 0.036370
44 EGHLIDLKRVVL 0.035541
45 CIAYDDVVRC 0.034703
46 REEDRIDALL 0.033914
47 GFPRDIRV 0.033157
48 TDYYLLTPDLR 0.032446
49 TISNSNNILGI 0.031709
50 YFIIVCLG 0.031020
55 SLASLVYPLDR 0.027831
60 LMVNQDAKAAC 0.024876
65 NTNQKSKDYS 0.022213
70 VLIPLKLHNHG 0.019760
75 DKLTRTLA 0.017509
80 KVEFSSSAISKE 0.015263
85 DALIMNVNQSAP 0.013058
90 GISLINQNQTQ 0.010767
95 DDGLGGETDEL 0.008144
