0.01 IRYHHSPEL 0.733852
0.015 YRYGKQIGV 0.703316
0.02 TRIARSQFY 0.685253
0.025 RRTMFLTSL 0.673412
0.03 FRAWCRRKY 0.660071
0.04 SRASLGIAM 0.636904
0.05 YRFVLQSAV 0.608691
0.06 YYKPQLAVM 0.598199
0.07 SRTGSHVRL 0.583943
0.08 QRNLKILAF 0.573068
0.09 RRSGWYGNL 0.555799
0.1 FLNDVKIYV 0.548567
0.125 NRFAIYVYF 0.528227
0.15 SYVPLTLFM 0.509399
0.175 ARSPWTDLI 0.497922
0.2 MSREIFSEL 0.481669
0.25 ISFGKTKVL 0.459499
0.3 RRKAAEQIF 0.442528
0.4 NRRIYSAYFL 0.410878
0.5 YSKYYISII 0.390604
0.6 ARQHEARVV 0.374843
0.7 ERRSLLEVL 0.360350
0.8 SRQYAETTPL 0.348089
0.9 TRNPELMISV 0.337195
1.0 RAHRGLRHF 0.326813
1.1 HTIRHKNEL 0.317303
1.2 YLVRHGKTM 0.310515
1.3 MRIGADHRW 0.302955
1.4 RHRVYTPCEF 0.296656
1.5 SRLVALVY 0.289810
1.6 KVKVKILEI 0.284213
1.7 LRYVRGSLGV 0.278731
1.8 QSSGLSSVL 0.273790
1.9 NMMSIKKEL 0.268841
2 NLYIHGKIY 0.263844
2.5 DLRNPPELVL 0.242799
3 RMGTVTTEV 0.227838
3.5 IRVDLYERNTSI 0.213943
4 MASTPHPL 0.201928
4.5 TRYAKSQRDQI 0.191958
5 RHHDRRPSRHY 0.183139
5.5 YIREIRLF 0.174674
6 DYQRITYLV 0.168138
6.5 GTNGKRNII 0.162301
7 NLSTYLSGF 0.156427
7.5 YTIIFGESLL 0.150887
8 TQKNLALEA 0.145799
8.5 KLKYRVAVKM 0.141351
9 RDYYPSSYL 0.137055
9.5 FPSLLFSQEI 0.133254
10 NAATKHPGA 0.129621
11 TAWMLRAL 0.123133
12 ERLFLELRATLL 0.117598
13 GKGGSPISV 0.112265
14 SIMSPISV 0.107563
15 SSTCLPAALNL 0.103078
16 ISVGAVLTAEF 0.099111
17 SIFMGFQY 0.095380
18 NLNGAANSA 0.091908
19 LVSSDLFTR 0.088677
20 VAAGGQIHT 0.085680
21 VAMTRGSRS 0.082790
22 GFITKHPLLSRF 0.080087
23 IVVEGTLL 0.077713
24 QGGSFADHF 0.075319
25 FMGSDIVV 0.072936
26 IEFNAINLA 0.070794
27 VAAQLVPSQ 0.068767
28 LLKWLDEQQL 0.066893
29 TTIWEREPLEKL 0.064983
30 KVLILNAGF 0.063345
31 KSVTDSYV 0.061697
32 QKINAQTLKHM 0.060059
33 CWRYDNQRRSMN 0.058517
34 SSPVLNVVRYS 0.057025
35 AWLKYKENQM 0.055571
36 DSITEKLAK 0.054118
37 KLGHKTLGRFA 0.052767
38 NQVSPTWCP 0.051487
39 PEVRLAGGTY 0.050188
40 RIISVSDAASLR 0.048987
41 CGSSQQSI 0.047835
42 TGWTVYPPLAA 0.046719
43 HYLTFVPS 0.045607
44 LPDLALLGQI 0.044523
45 LYLQKPLPFAG 0.043463
46 TESSISSTTNYQ 0.042466
47 MMLTIVIIS 0.041456
48 DARVQRLYAG 0.040476
49 ERYQTVIGPET 0.039565
50 AQTFVECYGA 0.038647
55 LKIGTTKPP 0.034453
60 LVEYTVIRAP 0.030675
65 GFLGILQPFS 0.027319
70 LSGVAIDICCFE 0.024229
75 TSLVRFSADPNP 0.021270
80 HDHGSHIICMDE 0.018484
85 EVGVELGIVVRR 0.015742
90 PIPLEYYAEEK 0.013001
95 GETIERRSCEE 0.009812
