0.01 HRFCWSLFL 0.522115
0.015 HRAEYARQM 0.496644
0.02 ARPDARVFV 0.482613
0.025 NRAGLVQTI 0.466182
0.03 GRADTVLLL 0.458397
0.04 FRSRIQHIF 0.437389
0.05 YREFGGRVL 0.423502
0.06 RRVPLIPVL 0.417277
0.07 SYFEIARDI 0.397139
0.08 RRFIEAREI 0.390667
0.09 VTYDRPPPL 0.379998
0.1 FRRMVEAYV 0.372831
0.125 ARFRDVRKV 0.357623
0.15 QAYDGQRVI 0.345457
0.175 FREREIPVL 0.335262
0.2 MNPAHLLVL 0.324287
0.25 TRRPLVLQLV 0.309269
0.3 SRHASYADI 0.295944
0.4 YYDHWVAAL 0.276731
0.5 YRSQSIYMKVL 0.261967
0.6 FVPCIFIYV 0.250307
0.7 FRRGFELM 0.239801
0.8 YKHWCDNYF 0.230108
0.9 RSIGPLGAI 0.222879
1.0 AKNDGLQIL 0.216582
1.1 FTNFDLVNSL 0.211239
1.2 VQNAGRSLV 0.205717
1.3 SLSPPNTVV 0.201135
1.4 TYLKVPKII 0.196471
1.5 RIIEVNRIL 0.192294
1.6 MATGFHGLHV 0.188498
1.7 RRELRQKLF 0.184849
1.8 YYRQSLFRTVL 0.181485
1.9 AAIYYSNIL 0.178337
2 AKHGVELEL 0.175310
2.5 MALRAGAEL 0.161228
3 SRCNVSDCII 0.150744
3.5 KLDSLPLEI 0.141687
4 TVRTKGSVSV 0.134428
4.5 HYTPDISLA 0.128013
5 VYALCAALF 0.122471
5.5 AAAHKVCLVL 0.117524
6 CILKYAPEV 0.112586
6.5 IAFILLSVF 0.108515
7 IIYSVPILY 0.104670
7.5 STEGLMTEM 0.101389
8 SHIGSWIL 0.098069
8.5 KRLELDGHSVRV 0.095124
9 SANVELRKY 0.092432
9.5 SGFATLIAA 0.089861
10 KNPYMAILTFI 0.087607
11 LRHRGPSQIQFW 0.083333
12 YHRPMSSFN 0.079229
13 TTHNIENWY 0.075673
14 SIISMDLPFAM 0.072454
15 VKREELFV 0.069625
16 SQYHSLKLEC 0.066919
17 RILYNWIL 0.064281
18 KVLRWNPLIWAI 0.061946
19 FLKKRDIPNY 0.059695
20 RQWFEIEQW 0.057577
21 ASMLIPCIW 0.055576
22 SYGDLNHLVSA 0.053712
23 NMIKSMVESYF 0.051880
24 VVLLKALL 0.050211
25 EILDYLQGCL 0.048572
26 REIDQIRPLA 0.047036
27 GKGKAKEVL 0.045567
28 GEAFQTLPF 0.044108
29 AANDNMLQG 0.042841
30 AWPFYERLG 0.041573
31 LGFFVPFGIG 0.040367
32 ISVIGLIGKQI 0.039248
33 KLADFGCAR 0.038131
34 IKKYETGTFDDV 0.037040
35 AGRRLPVAVFT 0.035997
36 SYGALTTSHFLD 0.035004
37 ATRTIPVREIN 0.034050
38 VRNTQTET 0.033107
39 PYLMEGEPRTY 0.032267
40 SSPSCTPS 0.031401
41 GALTDLGQNLL 0.030565
42 AAIAAAGGVRQA 0.029758
43 LGHKVTIAR 0.029037
44 FIVVFGGGTY 0.028305
45 DPLVANEV 0.027629
46 DHVDAVQVARLA 0.026962
47 MIKRIVRG 0.026319
48 ESFALQYT 0.025699
49 MSGKVSGKS 0.025108
50 DWVRLENAIPA 0.024535
55 IWQANADMHG 0.021801
60 QTISGIGAKRA 0.019390
65 TSSASSSISS 0.017238
70 EKLLNDILK 0.015354
75 SASPAAATSAQQ 0.013624
80 NGMLAMLGDYP 0.011968
85 EGSLTGGIQ 0.010366
90 WTQCGFSISND 0.008739
95 GGSHDYLE 0.006832
