0.01 FRYHPQQPL 0.676374
0.015 IRYHHSPEL 0.666344
0.02 SYVPLTLFM 0.643876
0.025 VYSNSIRPF 0.638554
0.03 LYLPFHLTL 0.622873
0.04 SRSNILFLL 0.597267
0.05 LRKEYTLNM 0.584655
0.06 RRVPLIPVL 0.567574
0.07 IYSDSQSEL 0.554619
0.08 YYLVPSYLF 0.546604
0.09 LRADPQRAL 0.534252
0.1 SFPHHHPPY 0.524734
0.125 FREREIPVL 0.506661
0.15 RLPERHLLL 0.490986
0.175 FHPRPPMPLM 0.474994
0.2 FLTLNTPYL 0.457816
0.25 SYNILSQDL 0.441247
0.3 SYFEIARDI 0.420994
0.4 NYAVYTGDY 0.394332
0.5 AYPVVLVSY 0.370866
0.6 HRKPDCNWY 0.351124
0.7 LYYGSYMF 0.335841
0.8 IHKPSHGTVL 0.323964
0.9 YFLKEINNFL 0.312066
1.0 NSTPTFPSF 0.302767
1.1 VHLVYFLHM 0.294478
1.2 SFFAQYGAI 0.286334
1.3 MYLSPKQPRNTF 0.279463
1.4 EYSDFFDVEF 0.271421
1.5 NWTKATTVY 0.265424
1.6 KMVTKLLQF 0.259685
1.7 WADSDALAF 0.253896
1.8 VLRQNLTPLF 0.248881
1.9 RRALPGVVRHL 0.244699
2 TMTEFQLLI 0.239716
2.5 NMIGEIIAI 0.220565
3 GFGPTRVSVF 0.205003
3.5 FKASLGGWKAVY 0.190999
4 TRLDRDTSGL 0.180608
4.5 IRARSTPPVI 0.170828
5 FSYLVVGAV 0.162509
5.5 KRVASIESYI 0.154623
6 TRKSHPLIK 0.147955
6.5 IKYANSYFIKF 0.142207
7 FRTAPAEKVELV 0.136999
7.5 SVTVTTVSV 0.132035
8 ARADMVMAP 0.127256
8.5 VYRMWRDAG 0.122814
9 EHLPTAWQV 0.118834
9.5 RNISMFFQSLPF 0.115387
10 IFCWFTFF 0.112103
11 LGTISYGFYL 0.106329
12 IARRLDVPQNTM 0.100849
13 MAEQNIIPAI 0.096217
14 FAGVDGSTHV 0.091807
15 NPPTSNAAV 0.087771
16 TTAAATSSA 0.084109
17 KQRGCLVAQV 0.080922
18 DKINAIETI 0.077780
19 QVSPWARLR 0.074902
20 LVATGAAL 0.072178
21 RRKEGVSA 0.069683
22 DLQVLVKPF 0.067304
23 RVKVVEALR 0.065118
24 CGIRDVIVWL 0.063025
25 SYKQQSVEDLPK 0.061104
26 GATKCVVAW 0.059270
27 GKPPQTYKTI 0.057486
28 PAAGYYRPA 0.055749
29 FGSDLPEGLII 0.054205
30 RANFPYGEG 0.052692
31 LKGKILYRYDEM 0.051254
32 GSIDESELRNAM 0.049796
33 LPAVPTDHGAHL 0.048429
34 TDFQNKKHPAI 0.047145
35 SFYDWYCD 0.045883
36 VLRCHLCPCKSA 0.044705
37 YPEATTTK 0.043604
38 QRSPGGPAGSSA 0.042485
39 SYLIDEKRK 0.041411
40 EERQIRSAVA 0.040420
41 TMVPLVFA 0.039414
42 DYVKLPGAYGFG 0.038512
43 GMDRPRRLRR 0.037576
44 LVGVAGDARW 0.036705
45 VFKARQGCFSAP 0.035826
46 HIAVITEIVA 0.035015
47 MWDGGTKTCS 0.034212
48 WLVTGDVVAA 0.033369
49 DLPPAATACR 0.032593
50 EGMRLVIELK 0.031812
55 TGTPPEDLWIAH 0.028277
60 KAPPPLRN 0.025177
65 ADAGAPAPA 0.022376
70 SSGPFAEVTVP 0.019855
75 KCGRVLLTGTE 0.017490
80 VDPHAGHNHAKP 0.015239
85 FDAGDGVS 0.013087
90 ALACSHDS 0.010817
95 GQTNLAQRQQQ 0.008238
