0.01 FRWSFDHSL 0.672398
0.015 YRYGKQIGV 0.630882
0.02 FRRETGLSF 0.617171
0.025 RREVHIYYL 0.596297
0.03 FRAWCRRKY 0.586383
0.04 LRRSSTRFL 0.565517
0.05 RRNAKTRRF 0.539189
0.06 YRSEPMYL 0.524600
0.07 YRLGKENYY 0.505769
0.08 YYRERYPHL 0.498688
0.09 RRLPGVIAI 0.487053
0.1 MAFPRMNNL 0.470639
0.125 FHRVIPQFM 0.444141
0.15 TRSQFLEEY 0.428435
0.175 FAAGRLITI 0.416228
0.2 QRFTQMRWAL 0.402788
0.25 YSTRRARWY 0.383897
0.3 VRFTVDVRIM 0.365611
0.4 IYLPFNLKM 0.339193
0.5 RRLDVQTDSF 0.320740
0.6 YFCDILPLL 0.306310
0.7 SRQYAETTPL 0.292553
0.8 FTGEVPARL 0.282285
0.9 RRFSSLVVLVGF 0.272345
1.0 FVTSRPNRILNL 0.264136
1.1 WRALRCQHRLF 0.256820
1.2 LSKFSPSSL 0.249506
1.3 ARSPMCRFRFRF 0.243016
1.4 FFIPNQFVLF 0.236846
1.5 IHQWAYPAL 0.231317
1.6 LARSILGLM 0.225878
1.7 FFLKRTQRFF 0.221516
1.8 MTVEQAKTM 0.216844
1.9 FVSLLRALQY 0.213061
2 LAMHYTPDV 0.209647
2.5 FLANALSDM 0.192166
3 MKLTTKILSL 0.178835
3.5 NVDKLTHSL 0.168016
4 SFSKAKGRAL 0.158652
4.5 TFIKPVTYA 0.150918
5 AAISLHIPI 0.143937
5.5 VIYFYKTSYK 0.137570
6 FINKYINRFLL 0.132005
6.5 AIANPTCRV 0.126691
7 TRRAIIHRFP 0.122494
7.5 WKRVIGVKY 0.118438
8 LFDPYGGYRRAL 0.114608
8.5 CREIYNASK 0.111048
9 SAFFFGAL 0.107802
9.5 KRFNIFQENVK 0.104857
10 TSAYPTPL 0.102042
11 TAKYYVTI 0.096987
12 IFRANFVAAMTK 0.092471
13 LARIAYSNHRKI 0.088302
14 AWLNIVDTL 0.084650
15 MGKRPQKQA 0.081204
16 TAYVGWSESR 0.078122
17 MFVHNTLVGLNL 0.075301
18 AQQEKTLNH 0.072588
19 LRDLVNEVQR 0.070086
20 LVKVFANY 0.067788
21 SGRLFTCGYG 0.065594
22 LTPNIMRLIS 0.063549
23 QRIKPDSLMP 0.061621
24 YGYDLHEVVN 0.059775
25 SRLAPAVVNISS 0.058013
26 DMNGFEVLK 0.056340
27 RLLWVEPDV 0.054750
28 TISILGTM 0.053278
29 LEPISPLDL 0.051892
30 LENITGVY 0.050505
31 ELQSPFLAPR 0.049217
32 GYSSPSEQPA 0.047987
33 TELDLHGKI 0.046761
34 PVSQIGSACF 0.045630
35 VHELHTLA 0.044492
36 KLILEKWKHANL 0.043408
37 SAPLLDSRDRL 0.042388
38 RTAVGDVLAT 0.041374
39 AVSDWRYPALA 0.040353
40 PQVPFRDSV 0.039402
41 GLVPIHIIQR 0.038490
42 RTRCVSNP 0.037557
43 LPNDYMITLN 0.036664
44 APEDLHGLRV 0.035780
45 KGSDRAFEE 0.035006
46 WHDDVYLIEFLP 0.034188
47 GALLFSIYELL 0.033411
48 FVEAVAIK 0.032684
49 GCKTEHSKLQVV 0.031987
50 TGMSFRSTTP 0.031299
55 LLYFGLAFVRK 0.027960
60 KLMWILGH 0.025014
65 GVYGAPETFVID 0.022398
70 EYEPAFSGID 0.019994
75 EGQLIEII 0.017630
80 GFGRCGKASLCG 0.015429
85 HGDLEEEIYMIQ 0.013231
90 GMGYVLEARGG 0.011010
95 ANLTLLDRDGR 0.008377
