0.01 FRSRIQHIF 0.609377
0.015 SRFGSGWSL 0.583981
0.02 YRIGSSVEF 0.565544
0.025 LYLPFHLTL 0.558018
0.03 SYMVPTSEL 0.545401
0.04 SRNPVSSAL 0.522947
0.05 RREVHIYYL 0.495171
0.06 YAATYYSYL 0.483298
0.07 YRFVLQSAV 0.475213
0.08 YRMHPAIM 0.464434
0.09 LRAAAPRQL 0.457637
0.1 FYPINQILF 0.450594
0.125 YRLQLRPL 0.434143
0.15 SRRRELTFM 0.419277
0.175 YRMIGGVLV 0.407571
0.2 YHHTFPYDY 0.397060
0.25 LRKRVEVSM 0.381399
0.3 HRREAPKTF 0.364668
0.4 YRSQSIYMKVL 0.337418
0.5 MHYTSDISM 0.319030
0.6 SARGGFRMTY 0.305444
0.7 KDRFGGQLTF 0.290582
0.8 IRFNACEY 0.278816
0.9 YMIYLPFNMKM 0.269037
1.0 FYPPYFAA 0.261239
1.1 ARAADTFRQL 0.253277
1.2 RRALPGVVRHL 0.246143
1.3 KRKLSLFRKY 0.239982
1.4 TYNSMATVATF 0.234780
1.5 MYRCCSTTLK 0.229289
1.6 CRPTERVLEI 0.224002
1.7 KRTLRTTQW 0.219445
1.8 CNYRFLPKWNVF 0.214793
1.9 SFRLFCPCRVSL 0.210976
2 FHSGSPLL 0.207216
2.5 CRPANVSI 0.190256
3 SAYGRVHMIV 0.177147
3.5 PRPEMVVDF 0.166509
4 LRILAGQY 0.157247
4.5 YKTCNVLVA 0.149226
5 YFLNRDGFK 0.142220
5.5 FINASVAL 0.136053
6 DRPRKQLQTL 0.130514
6.5 VAENYPVSV 0.125390
7 SMRDIRQLCEQL 0.120694
7.5 HFWVPEVI 0.116750
8 MYLQPSSSHSMD 0.112812
8.5 ALRIEGVVLTM 0.109099
9 VRDYLMEHPEVI 0.106067
9.5 YGMKSGVVKI 0.102984
10 FWFINYQAIE 0.100073
11 RRARDFPLSAR 0.095287
12 AMKPEVTLA 0.090865
13 SRNKWKAARKTW 0.086781
14 YFDRAAAAVG 0.083008
15 MLTGLRIIK 0.079576
16 GQYDLDEAI 0.076346
17 YTADTSMSFSSV 0.073400
18 MNQVGHFFHGKL 0.070653
19 VARMIEVLRA 0.068059
20 HYVRLRRQ 0.065759
21 CLIDNKYTT 0.063523
22 EFKRGKVELW 0.061519
23 RDGQGSHVEM 0.059567
24 MYAIAQQTRLTN 0.057744
25 FYEIFVGDDVA 0.056044
26 AFPVAVAA 0.054375
27 NGPTLLRNSHIL 0.052831
28 ALGFLINLFHQL 0.051301
29 TASIAALLLV 0.049950
30 VDLPTPSNISSW 0.048592
31 DKNPELVYW 0.047290
32 VFAEKIVGDGI 0.046045
33 LQRLKKKKLMIK 0.044871
34 MFLGAEMYTPST 0.043689
35 LDPRKMGVPATI 0.042580
36 SYILVARCMSGN 0.041508
37 GLFGSDNLR 0.040496
38 RDVMTPGHIARC 0.039536
39 VEAYARRAAID 0.038623
40 KGIMNIQIENSI 0.037673
41 PLLKATKNSLCF 0.036776
42 VVSERLKSIK 0.035909
43 LRERRMKE 0.035091
44 KDTRRFPLA 0.034321
45 GGKCYTCTE 0.033549
46 GYALLSRLAEQ 0.032794
47 NSLQTSLTQ 0.032006
48 EFTDVVWSVEK 0.031259
49 ARDLALALGTVG 0.030553
50 VLQRIPDTAARA 0.029834
55 FNLTFTAN 0.026587
60 CGGSFPPFLC 0.023723
65 GEEWKFIQK 0.021096
70 SLAKQAFDE 0.018689
75 GDLKEVIKY 0.016411
80 QTLQDMCNG 0.014326
85 PRSQPQGLPEKP 0.012254
90 LLKPSNTDAGN 0.010073
95 DDDANIAWSR 0.007544
