0.01 FYPINQILF 0.388498
0.015 LQPEHLSLL 0.362678
0.02 MRPPILPALL 0.356163
0.025 YFPQITIAF 0.346612
0.03 RTPWRGILL 0.332217
0.04 LRPPRRTPV 0.322364
0.05 YLFATVQTL 0.305309
0.06 RRPAAMEQL 0.293531
0.07 RRPLYRNVVL 0.284529
0.08 HRVMRYRAL 0.274355
0.09 LSFGHAMFL 0.267937
0.1 YVRPKINSML 0.262932
0.125 VRYMASARL 0.255357
0.15 LQPRFARRL 0.244579
0.175 KYIAKKILL 0.237100
0.2 MYVPNNNAVI 0.229238
0.25 RWARNFKSL 0.218578
0.3 SRSLVHPWL 0.209570
0.4 KHVEKIQEL 0.195595
0.5 MLFGLPVSM 0.182371
0.6 FGSALFTAM 0.172207
0.7 WMIIGFMAL 0.164548
0.8 SHPRLESGL 0.158054
0.9 YSCPGPHAI 0.151674
1.0 HWPEGLDDL 0.146799
1.1 NYGTSNSAM 0.141941
1.2 HMASRRCMLL 0.137577
1.3 KTYPPDLTSV 0.133951
1.4 GAPVSVPVI 0.130678
1.5 MTNMRKTHPL 0.127835
1.6 KTAEIITAI 0.124720
1.7 YLMDEMKLPM 0.122033
1.8 SAWYMSMYV 0.119191
1.9 MRAGYSQAVCL 0.116553
2 TRVMGYHRPV 0.114282
2.5 VGVGGGILL 0.104840
3 AFFPSFTI 0.097252
3.5 IYHVLDGKI 0.091426
4 GSVSYPGIHASV 0.086179
4.5 ITTWTPFLLL 0.081631
5 YVPGNDLF 0.077641
5.5 AYFDSRFSGW 0.073940
6 VYQDDLVTA 0.070832
6.5 MSSEHFLSLT 0.067912
7 MGFVGGVFSPAL 0.065445
7.5 NQFDDASQAI 0.062926
8 GIVYKGRLL 0.060692
8.5 VMPIFSDVMR 0.058649
9 VPYKMPLV 0.056775
9.5 RALTVARAA 0.055002
10 KAPFWAAVPVLR 0.053271
11 QGPNPAFNQGFF 0.050384
12 VASTIGLLDL 0.047681
13 VKLALPFELSSF 0.045401
14 VRAVAMSAT 0.043152
15 ANFIRTDDV 0.041186
16 YHGVAPQETRV 0.039346
17 AAEVIAQL 0.037585
18 KSGHTLNNKL 0.035969
19 RYSTDERPIPA 0.034546
20 NVGGLPDVV 0.033129
21 ETYHTLKKII 0.031829
22 SLNLSNSVAVI 0.030659
23 SGLFQVKLDDL 0.029526
24 AFPLWLATLLTG 0.028476
25 ADGRLKAVRL 0.027475
26 INRVEDVL 0.026548
27 RSDMNAPSILN 0.025633
28 KIDFDQLI 0.024818
29 FGDDAMKKA 0.024046
30 VRFELVGTKGLH 0.023274
31 GAIRIGDWKYM 0.022594
32 GVVIQAYNV 0.021909
33 SSNLILIF 0.021224
34 VFSGTNSRYLAE 0.020575
35 AALERDMAALR 0.019980
36 ATGNGTVV 0.019359
37 KDKEHHFFFA 0.018769
38 LPTHTTAFS 0.018245
39 LTQFQKEV 0.017756
40 GGTFEECLVNL 0.017250
41 LLFCLVYVGGV 0.016776
42 ELSEPSVVNW 0.016311
43 RLRQKIEFLIED 0.015859
44 DRFGQHSIR 0.015413
45 RLLYDEGF 0.015018
46 CISDYCAAKSRW 0.014640
47 VSVYDTSVTE 0.014283
48 VFIFFLLPIVT 0.013909
49 YLQNSYSGIIKD 0.013548
50 TPTIRALVQ 0.013192
55 GQLQKRLGFLAG 0.011615
60 TRECVLGSQLSS 0.010223
65 TVDGPSAKDWR 0.009026
70 KPNFLIILD 0.007960
75 DVLFTPSVQ 0.006953
80 GYETQPLP 0.006025
85 QDWQQFYVTE 0.005116
90 IEYNDAYRN 0.004189
95 DIANELNLD 0.003172
