0.01 SRSNILFLL 0.644605
0.015 SRFGSGWSL 0.631355
0.02 FRSRIQHIF 0.615663
0.025 HRAGLISSV 0.607193
0.03 FRSISRCLV 0.589791
0.04 HRVMRYRAL 0.571397
0.05 YAHGVRRVI 0.542366
0.06 ARHDWMNRL 0.527908
0.07 FRKACFVVF 0.514354
0.08 IRWGFKLFV 0.498232
0.09 MRKMIADHM 0.488541
0.1 HRRRLVMPM 0.474916
0.125 LRPPRRTPV 0.453752
0.15 YRVLYSTRIV 0.439565
0.175 FRQTIADNV 0.425741
0.2 VFHDAVQTL 0.414282
0.25 RYHSIRSFF 0.393799
0.3 HKMHAFAYL 0.379120
0.4 YKLFGILTV 0.351097
0.5 FTRENTLMLL 0.330606
0.6 RRGILRRAV 0.314055
0.7 TKSLRVLEL 0.299750
0.8 GRIGFTGGV 0.287206
0.9 CRVEHSSL 0.276037
1.0 MVNGHDLVV 0.267774
1.1 HRRGLAYVA 0.258529
1.2 VRRGFLLGLI 0.251755
1.3 LQPNFQPSL 0.244930
1.4 QRHYVLQKGL 0.239675
1.5 VRTHGYEGL 0.234538
1.6 SYIIQAWRL 0.228852
1.7 NRPVNGKIPL 0.223719
1.8 AGFANHTVI 0.219292
1.9 FLPSVNAGI 0.214925
2 FSPDPSLASM 0.210630
2.5 FAKQQTLL 0.193887
3 LRIRMDRL 0.180630
3.5 RWARNFKSL 0.168320
4 RIYRFLLSNNL 0.158418
4.5 TFFVRRHDRM 0.149772
5 RTRRSFSRIKEV 0.142195
5.5 FSLRRSIPRI 0.135972
6 RAPEVPVI 0.130021
6.5 CINGSCTVV 0.124370
7 NNQSCVTEF 0.119847
7.5 GARIGAAAV 0.115703
8 AFSNISFY 0.111796
8.5 THTHIHIYIHTL 0.108317
9 MEAAAEAGREL 0.105048
9.5 TQRRGVLL 0.102262
10 CNSLVHPLSM 0.099360
11 YGGRTAEV 0.094052
12 LLFDLPAAT 0.089529
13 ARAYRMVMQ 0.085096
14 YSPAKFLYSWW 0.081362
15 TRTSHIRIRST 0.078056
16 ERRAAIARAT 0.074948
17 DLFNEHADL 0.072117
18 PRFLSNII 0.069457
19 TYLFISHDLH 0.066822
20 YTAMPVTNAVP 0.064624
21 HTPMYLFLSHLA 0.062347
22 IRTERQLELVK 0.060234
23 INAFINFYQH 0.058354
24 GRSLGRHKSK 0.056585
25 VSEARNALRTVR 0.054874
26 SSDTARVRACF 0.053327
27 ISGISFALALL 0.051835
28 VVLYRLSNT 0.050312
29 AISEGKDVV 0.048930
30 VGAVIGALLTV 0.047550
31 GLVKSLVDSL 0.046287
32 ILTITLNRYTF 0.045103
33 GAEGRLAAA 0.043947
34 VTLYAWMI 0.042832
35 TAIVDLTLSRI 0.041689
36 NSLIDSIASDY 0.040639
37 ARMVDFLQED 0.039644
38 HILWIFGFILCL 0.038703
39 LPQHPSGV 0.037766
40 QMEETLWGSV 0.036853
41 ATSLMVQLFHL 0.035986
42 SSPRAIIFSP 0.035159
43 RAAAAAVAIVLA 0.034328
44 LQLVRIVNLC 0.033522
45 RVVVLIFSSGKL 0.032748
46 REARQAVSGS 0.032011
47 NSFFMDVKCPG 0.031278
48 QSQRAVDI 0.030541
49 TNTRMSGLQT 0.029844
50 EGDMVAELPKPL 0.029153
55 LRALEEQIAN 0.026019
60 DDSASKTLETI 0.023291
65 ASVSLSYG 0.020791
70 PQLPRAIGFG 0.018492
75 CNTDMVIK 0.016373
80 VVGSIAIDALAR 0.014366
85 ASDMASDAKKA 0.012419
90 VPEGVQEVWLS 0.010412
95 PAESAASHN 0.008057
