0.01 FRYHPQQPL 0.644380
0.015 YRFVLQSAV 0.613326
0.02 RRSSRIHII 0.603823
0.025 HRMKRSAFV 0.587235
0.03 YRMIGGVLV 0.568246
0.04 YRGYAVQSF 0.543362
0.05 ARFRDVRKV 0.523628
0.06 YRYLNRSSKI 0.508509
0.07 RAAERTRSV 0.486809
0.08 ARMRVTIAL 0.470822
0.09 RRADTLGLV 0.457671
0.1 YYRERYPHL 0.444142
0.125 QRSHNIMIF 0.426886
0.15 IRLAAHYSI 0.408567
0.175 RRYFGHPDL 0.393443
0.2 NRVYTDVRTL 0.379800
0.25 ISMPQSHLV 0.360107
0.3 LRLRNMAHL 0.342822
0.4 FRQKIKHV 0.312544
0.5 FRLLGNMIVI 0.292243
0.6 FRDEFIATLQIL 0.275608
0.7 FRILHSLVHCTI 0.263627
0.8 VLSYPMRYV 0.252006
0.9 THAEIAKKL 0.242685
1.0 MRRVFCVV 0.234551
1.1 YHKNTSNNY 0.226395
1.2 RAPSGATSI 0.219877
1.3 VGRFIPTLIF 0.213705
1.4 LRSGDSSITV 0.208058
1.5 HRYVEEMKQY 0.203653
1.6 MNKKGIHNL 0.197330
1.7 TAAALVVVI 0.192071
1.8 INATVHFLI 0.187851
1.9 AVFGVLTTI 0.184325
2 RRAHATAV 0.180397
2.5 GAKRVISVI 0.164568
3 ERFIDENLRRV 0.151943
3.5 YAIGHSPL 0.141535
4 SSPLSTSTYV 0.132024
4.5 RAQGALGRL 0.124875
5 QARNQLARY 0.117808
5.5 KVRNGELSPV 0.111728
6 WAKQWARKLQL 0.106599
6.5 LFDVHGWLL 0.102148
7 KYTVEWIGNY 0.098300
7.5 ISDDFDMMV 0.094757
8 RNKFQKNIM 0.091536
8.5 QQINSSYIY 0.088270
9 FTRHASDV 0.085358
9.5 VAKPLGRSSSVV 0.082734
10 VFDFNTKDM 0.080203
11 LLMNNKRYC 0.075750
12 RMLARWQATQL 0.071773
13 LQCRAVNFW 0.068242
14 FGDKNLLPATF 0.065042
15 FHHSHLPLPPFR 0.062166
16 TVKQYGNEAVYI 0.059516
17 FLIDEQKI 0.057152
18 SRKLQLQQEIT 0.054883
19 NRLNLLFK 0.052767
20 NRFQEALMSISS 0.050829
21 MNKQDIKL 0.049039
22 GFPQLLVLAI 0.047345
23 VPIALLLGI 0.045723
24 MSKLRPGEP 0.044199
25 NGTERVRY 0.042788
26 ENKEFLAAT 0.041440
27 AAAETLKERGAY 0.040273
28 NTYKYYGLP 0.039071
29 FHKLSDSFTN 0.037894
30 LDTIKGPYL 0.036807
31 MERLEVQI 0.035712
32 WQSLYHHEDA 0.034735
33 PRVAFTHPEYH 0.033746
34 NDFTTPRFLFKA 0.032867
35 VSYLSTSGAWRA 0.031950
36 DLMDGVRL 0.031124
37 GMKKVDALDKL 0.030292
38 NAESAGLRQA 0.029480
39 ERAEFITEITRE 0.028750
40 PAIECRTF 0.028025
41 AILRQIQHH 0.027286
42 AKEQRNACRSCR 0.026620
43 YGNRAYTLSVGT 0.025965
44 ELGKVQMDAL 0.025320
45 SNDLEFYSFVL 0.024697
46 LTEKDKEV 0.024112
47 VGGSGGINA 0.023504
48 SAQEADTRVLE 0.022932
49 EVSAKMPW 0.022377
50 AQHELRNARIS 0.021834
55 QQPEAAAEEA 0.019411
60 FGSSSTTATTS 0.017332
65 ILGGGQGGA 0.015382
70 PPTQDFMYPSI 0.013650
75 QLTGVYKNVT 0.012060
80 PMTPHPSIIEQ 0.010564
85 TLSIDFVME 0.009114
90 EIREAGGR 0.007648
95 VIDSDLARHEG 0.005955
