0.01 YRRSALLLL 0.661415
0.015 SRNPVSSAL 0.637756
0.02 RRVTPGMLF 0.615057
0.025 KRFDLSLQI 0.603814
0.03 RRNAKTRRF 0.595222
0.04 TRSPKWPLL 0.557681
0.05 RRLPGVIAI 0.545116
0.06 HRVMRYRAL 0.533294
0.07 FRRRIAEKL 0.519668
0.08 LRVGEVYSL 0.511420
0.09 YRYDLFGKQL 0.505322
0.1 MAYDVVNFL 0.494950
0.125 YRKSNAITGL 0.479248
0.15 QRVLLARAL 0.460255
0.175 YRFEVDPNDF 0.450091
0.2 RRRPCVVCIL 0.436951
0.25 KVYGRLELY 0.421821
0.3 MANQYLSTI 0.405854
0.4 LRKMNIPTVI 0.382002
0.5 TYRESLRNL 0.365136
0.6 FWLDRILEL 0.350190
0.7 GTINHVTSL 0.335807
0.8 QRWALRIPW 0.326276
0.9 SYTPTTLWTL 0.317343
1.0 VRLAISGLV 0.308618
1.1 KNSPLIYTL 0.301659
1.2 KYNLHLLIF 0.293746
1.3 IRARSTPPVI 0.287498
1.4 FYISLTYFI 0.280486
1.5 RAVTTNGRF 0.274639
1.6 QHSLASALL 0.269738
1.7 FHNFIHKM 0.265277
1.8 VQSESVMLW 0.260614
1.9 QNIPWVTLL 0.256118
2 NTSSDGKYF 0.251659
2.5 VGRNATLIL 0.232902
3 FYRPGIYI 0.218215
3.5 FVFVFYFLF 0.205449
4 DYASNSVIL 0.194741
4.5 PRIFTAREW 0.185969
5 VTLFDTGDFY 0.178009
5.5 MAFKNARTLK 0.171153
6 VFGPPIELGF 0.164497
6.5 VKRLDDLQL 0.158594
7 LFRQPVAALQI 0.153342
7.5 TQIEVRLAHW 0.148653
8 LTYAYARST 0.144336
8.5 LLNQRIKRSYGL 0.140202
9 VEYACGAPEL 0.136115
9.5 ISAAYGLLHKPF 0.132345
10 MGGVGKTTL 0.128741
11 IAASIISSEHVM 0.121846
12 WFPLFTGVSM 0.116113
13 SVSISYYL 0.111038
14 RIRSIADGHIKL 0.106188
15 GTRKCQHLRRYL 0.101686
16 TFTVINYY 0.097608
17 RPGRGEPRFIYV 0.093990
18 EKHPYEALVVL 0.090677
19 RSIIPAVMAGIL 0.087573
20 RHVYVTADK 0.084455
21 RQMKNKRLFILS 0.081603
22 AVDHGDGVI 0.078913
23 VFTLVWPTTKLI 0.076459
24 LLKYLGCAEV 0.074083
25 KLKMNPRALR 0.071963
26 AAYLQVIFSAIL 0.069805
27 VIKGARYV 0.067756
28 LAKIEDTLKKL 0.065811
29 DRAQSLHVDA 0.063972
30 FLIDEQKI 0.062161
31 VTRTDTSV 0.060385
32 CGSLIGDDQIY 0.058816
33 IRFIGLNP 0.057319
34 GAGGPQLL 0.055790
35 DRNFNTSFFDPA 0.054369
36 LKHHYDVLQ 0.053011
37 EDRGEAALADFF 0.051696
38 FENLQFTAAYK 0.050421
39 YVHMLARA 0.049210
40 FQLFSTEGSAA 0.048002
41 IFYVIRNKLS 0.046872
42 ITRGKGAGTP 0.045689
43 PQFISLLI 0.044609
44 AGLRAGAVRFP 0.043570
45 LSLAGCKKIFH 0.042544
46 RAVELATK 0.041558
47 YKEKKKSRKFE 0.040649
48 FSKREEIID 0.039690
49 MTDVYEVEGRR 0.038824
50 FTMLALVS 0.037942
55 ASSISSYS 0.033925
60 TVLLKGHITYVT 0.030366
65 TTIIAFAR 0.027253
70 FLGLAFCLFTV 0.024383
75 NPSLEWLNYYPP 0.021674
80 EELEKLCKK 0.019032
85 NLAFYTDT 0.016462
90 GMGYVLEARGG 0.013857
95 EAGSVDLE 0.010706
