0.01 FRWSFDHSL 0.625319
0.015 LRPNRIMNL 0.614656
0.02 HRAGLISSV 0.581103
0.025 YRTRPVVVV 0.568637
0.03 NRAGLVQTI 0.561315
0.04 TRIARSQFY 0.534924
0.05 FASEIPMYY 0.521994
0.06 YRFKNLPQQF 0.505197
0.07 FRYIPSPM 0.495977
0.08 GRADTVLLL 0.482092
0.09 SRIGVKTNM 0.468937
0.1 LQYWHPLYF 0.457107
0.125 SYFEIARDI 0.440375
0.15 NRFAIYVYF 0.420025
0.175 MSREIFSEL 0.411074
0.2 FQITVITTV 0.398752
0.25 YLFGPPPQV 0.384303
0.3 RRVTFTEPV 0.371491
0.4 TAFSSVAHI 0.347694
0.5 FYTVIIPLL 0.327773
0.6 KQPDLLHYL 0.312731
0.7 LKRSVWRSL 0.299254
0.8 FAVRKLNTA 0.286806
0.9 MALAIGSVV 0.275957
1.0 YLWDESAAL 0.266223
1.1 FSLPLTTSYL 0.258164
1.2 NRIIDLPPSF 0.250209
1.3 LRNRNSFVEI 0.243317
1.4 HMKEKARDI 0.237843
1.5 FNIARTIKAM 0.232688
1.6 SYPQSTYVA 0.228106
1.7 GHFKDFFMYL 0.223506
1.8 TQREWRISEL 0.218942
1.9 QRGRSGGIAL 0.215366
2 YTEEGLSVL 0.211502
2.5 KGFDARGFV 0.194471
3 STFAVLACV 0.180539
3.5 FFAAFITGGF 0.168948
4 ARGLKVTM 0.159658
4.5 MRLVQIALLIL 0.151397
5 TKPFTLLL 0.143768
5.5 LWYCKGAGVF 0.137090
6 FGVTTLDIV 0.131585
6.5 ILCHRSKPM 0.126485
7 FYSHPAVCKYRL 0.121803
7.5 ARAVAGRY 0.117320
8 ITAGITGLA 0.113291
8.5 ARIDAIYQEH 0.109813
9 VNVINLVSPL 0.106412
9.5 VHERVKTI 0.103042
10 KTNRGRAF 0.099966
11 NLTRAAAQL 0.094574
12 VKHIVYQFFV 0.089873
13 KIHLSLILFI 0.085714
14 NLILVGGPV 0.081832
15 AALRELMDL 0.078276
16 CRFKPPYFGYVK 0.075120
17 LSATYRVIQFI 0.072080
18 ATASPSSPLEL 0.069369
19 TSIGVDGCDL 0.066741
20 PSPLVFQGL 0.064402
21 FLPTDGIDPA 0.062200
22 QYYLYCIYIHL 0.060006
23 TVDSAKTVGL 0.058055
24 TWNPSRHNDPLI 0.056171
25 DYGLPKPLEIY 0.054448
26 TFQALGQAVR 0.052834
27 NQLLSEHSFHFF 0.051315
28 MGGLSTGY 0.049834
29 WGAKGCTVCA 0.048404
30 KNKGTKSY 0.047025
31 RKHLNSKLQ 0.045758
32 SISPMKSIMEKI 0.044520
33 YTLENAPKPT 0.043339
34 YTDYLTVMDR 0.042176
35 SMAHNAYAKT 0.041059
36 LVREVAQDFK 0.039938
37 ERIVAIAK 0.038923
38 KELDTVRKNF 0.037935
39 RMREIAAEWFE 0.036981
40 SIGCNICLKEIY 0.036034
41 TVKTCWMRLP 0.035154
42 ELAVKQVF 0.034269
43 ENIQEILST 0.033412
44 ASSVKLTA 0.032586
45 YDPKVHHIVSNA 0.031770
46 SPETKSGY 0.031002
47 EAAASVAIVK 0.030285
48 TLMILVII 0.029567
49 VGRPHMKG 0.028871
50 MEKRLRSSLKTS 0.028188
55 AFTSLASK 0.025045
60 AKPLTAASGSA 0.022269
65 LVGLAPAASAVP 0.019760
70 MLDDESALFFEE 0.017495
75 YSDFSNID 0.015407
80 PCINCRLI 0.013437
85 KLEHSEQK 0.011528
90 AGTVGNRSTTQT 0.009565
95 PDSVWWWVCVS 0.007272
