0.01 SRYTYASTL 0.725484
0.015 YRGYAVQSF 0.706768
0.02 SRFGSGWSL 0.695594
0.025 YYKNCPSSY 0.684012
0.03 LYLPFHLTL 0.675065
0.04 FYTDDWAAF 0.649990
0.05 KRYDSLQLF 0.633572
0.06 HRVMRYRAL 0.620964
0.07 YRLGKENYY 0.605896
0.08 TRTMNMVAF 0.592116
0.09 TYQDTNYPL 0.584302
0.1 RRHIGALLL 0.577477
0.125 ARLEHLRKM 0.559976
0.15 LRMEFEGLM 0.544917
0.175 MRFLDEVTF 0.529240
0.2 IRKFFYSQY 0.513214
0.25 FYYFSPVLSFM 0.493841
0.3 NMPDIYIKF 0.475217
0.4 YLSPAVSSV 0.446989
0.5 IYMRWFEEH 0.418924
0.6 TFIDRKPRL 0.399032
0.7 FRWPEVQF 0.383970
0.8 IYFKGNDTGM 0.369737
0.9 IQAEIMALL 0.358851
1.0 SFSIMHTAIY 0.347286
1.1 YGIYFGAAHTV 0.337044
1.2 KKLRRILLY 0.328469
1.3 LRAATISANL 0.320682
1.4 YHRHGYAAVSF 0.312723
1.5 ARAADTFRQL 0.305554
1.6 IFASLTRLH 0.298371
1.7 TYRPNEHIW 0.292075
1.8 FHNSLPTRTV 0.286874
1.9 ILKEHAPNV 0.281532
2 EMPEATVIY 0.276490
2.5 YRRCRMLAG 0.255825
3 GAAYTLYLY 0.237454
3.5 KYLPGYHIEDEY 0.222801
4 RKNYSIALFL 0.210358
4.5 YYYGSYYG 0.198588
5 QHSDEAKAF 0.188818
5.5 KRYGEEIVA 0.179872
6 ESVYSRLVAL 0.172393
6.5 LMRHVPGAV 0.165811
7 ILRNALRAQVF 0.159707
7.5 NKTDRIVISL 0.153841
8 NYFETVQLP 0.148251
8.5 LLQMEQNVL 0.143195
9 VGYLMINLF 0.138685
9.5 IFTVRWLAVHGL 0.134757
10 YPTLCKGCF 0.130979
11 VYNLPEAQLDRF 0.123908
12 QATAILISI 0.117633
13 SSVAGATF 0.112078
14 YFLRGLAARQH 0.106825
15 QLVLFSSML 0.102049
16 AFAADHGSTA 0.097902
17 RPDLVVNV 0.093917
18 LERGVQVEI 0.090296
19 IMLVVAQL 0.087039
20 ARQIAMPWLG 0.083702
21 SAANSDKNHIAI 0.080855
22 KALDVDIEDY 0.078170
23 KVAPTVFV 0.075571
24 IKSDLDVL 0.072998
25 ERLYYSMKG 0.070695
26 DYSSIFDIS 0.068551
27 RCIDFLKMLI 0.066494
28 YLPIIIGAFKFR 0.064489
29 VEDVGAFF 0.062605
30 LLTAFGLMSLL 0.060859
31 HFPLATEDDVRH 0.059108
32 HHDALTNLP 0.057495
33 SRAKELLDRK 0.055867
34 KAVYDDPRW 0.054369
35 ASTGPSLSTTIL 0.052926
36 VSGYEPLL 0.051504
37 TIPSASNIS 0.050128
38 ALIGPARTKMI 0.048844
39 IINSESRL 0.047608
40 EVYILCANCK 0.046346
41 KGVVRHTGVR 0.045245
42 RRRFEEINN 0.044100
43 VHIVSYNLRP 0.043021
44 TALSIQAH 0.041995
45 GLAIKDELEKY 0.040964
46 VAMVFSQE 0.040008
47 DFDGDEIFHV 0.039001
48 KLGSYTKI 0.038077
49 SPWRHEIPSDA 0.037179
50 DLDAGRIAISY 0.036281
55 KPGPNITGK 0.032109
60 AGRVREPPSTA 0.028457
65 ANMVTMIKQ 0.025151
70 ALRAELDAPRAE 0.022194
75 SAKVPAPINAQP 0.019403
80 CQGQQCEK 0.016807
85 DLEMTLEEFT 0.014299
90 DPKKLRGLTIIG 0.011691
95 VIAVTVKDFDDE 0.008752
