0.01 SRFGSGWSL 0.625279
0.015 IRYHHSPEL 0.607985
0.02 FRAWCRRKY 0.583255
0.025 MAFAGRLTF 0.562459
0.03 RRVTPGMLF 0.550988
0.04 NYSNYVSYY 0.525967
0.05 LRADPQRAL 0.512124
0.06 YRKTKQYLI 0.495825
0.07 RANDNTFSY 0.487039
0.08 LTYPQYLVM 0.479834
0.09 LAHPVVRSY 0.475453
0.1 YRFVLQSAV 0.466378
0.125 HTIPSARVF 0.446940
0.15 SRTGSHVRL 0.426086
0.175 YAHGVRRVI 0.413298
0.2 RVAGFSLAY 0.404144
0.25 IRSDNEAEL 0.384536
0.3 ERVERVLCF 0.370947
0.4 VFYTRVFIL 0.349638
0.5 FMISGGYKF 0.331975
0.6 TDRNFNTAFF 0.318810
0.7 RMQIRASYM 0.304832
0.8 SYILWPLFV 0.293840
0.9 YVRPKINSML 0.284147
1.0 MADMLYMIL 0.275410
1.1 RRYRSVAL 0.267769
1.2 HLFPAGVSIY 0.260089
1.3 IFSGFFHWF 0.254386
1.4 YTYELRPY 0.247750
1.5 NGSPTVFEL 0.242417
1.6 MKIVIPIFF 0.237643
1.7 LAFEDFEPF 0.232553
1.8 TVFGASGFI 0.228113
1.9 ARDADFWHV 0.224128
2 AHTSFSAPL 0.220103
2.5 GRFRTAICGL 0.203404
3 LGYLFGQTL 0.189323
3.5 ISYFSIILIL 0.177455
4 HRQVVDQLATL 0.167901
4.5 VISYQLSVL 0.159781
5 RRRSFRRIA 0.151798
5.5 SFNPHVAV 0.145098
6 LVFGALPFHRTL 0.138914
6.5 TTGMVMLPF 0.133562
7 AQKENFKDL 0.128576
7.5 LQNADYINV 0.124122
8 SHPRLESGL 0.119771
8.5 SFFLKLCQW 0.115989
9 RQSDELKLGL 0.112169
9.5 EALADFIAF 0.108924
10 SIHHFGFEA 0.105887
11 VSGSDIDLQL 0.100131
12 LISIPFGFV 0.095143
13 FALARAHEE 0.090470
14 KGPYLVKPV 0.086234
15 LPLSWISGL 0.082625
16 GEARYDHYL 0.079225
17 DVPMGPTAI 0.076041
18 SRPGLGEPRFIA 0.073117
19 KISESFETIFL 0.070528
20 RARFGGQDA 0.067894
21 EYNVRGDEVWF 0.065482
22 FANKPLVLVLNK 0.063119
23 GAPGSGMAEYL 0.060890
24 FFNKFTNRFLIE 0.058863
25 LRGGFMANDRV 0.056903
26 SADELAGVVDL 0.055045
27 KSKWQAVVQ 0.053407
28 IENGVNPEAL 0.051881
29 TYMKYLMK 0.050311
30 ESEAGIQF 0.048852
31 AILNEYVAYLGL 0.047460
32 MVVSLSLLE 0.046125
33 QVTNSNIVLWV 0.044780
34 TLQSFCEMIA 0.043482
35 IPMLDRAAARW 0.042299
36 MQAADIVFLKFD 0.041112
37 GAHALRAMAT 0.040034
38 HRKLYFPSGN 0.038943
39 EARFQQLSEFYS 0.037936
40 YLASTTRPDIS 0.036957
41 MQTVYSIFD 0.035982
42 MEGPSLILES 0.035057
43 RFPMGASEAIQ 0.034174
44 GYGFGMGLVVVV 0.033273
45 SLENESFI 0.032403
46 KEPPEIQGTGY 0.031626
47 ITPAYEGHGR 0.030850
48 AERQRVMAAQV 0.030094
49 VTDISMDPHA 0.029354
50 AGMETRLTE 0.028656
55 LESGLKRLVLK 0.025341
60 RSLDYVSNISQQ 0.022479
65 PSSPSPQPRA 0.019976
70 NCSTAVIGSLC 0.017663
75 RVRFLLND 0.015534
80 NDESWDLMRK 0.013490
85 VPYKVAIN 0.011553
90 EDFVGQEH 0.009598
95 DKVSEKITRD 0.007319
