0.01 FRYHPQQPL 0.736854
0.015 YRKTKQYLI 0.723292
0.02 YRSLVTACL 0.695170
0.025 YRNNRIVGY 0.688313
0.03 LRLSYAMTL 0.677589
0.04 VRASDVIMV 0.645528
0.05 NRYTVKIVL 0.625839
0.06 LRRSDIQLV 0.612309
0.07 FRSIPFIIL 0.599504
0.08 YREFGGRVL 0.580807
0.09 SYFEIARDI 0.566883
0.1 FRGNEIVYAV 0.556605
0.125 LRFGQQLMLL 0.530998
0.15 FALDIPLLL 0.510231
0.175 FRKACFVVF 0.497785
0.2 YRHSRHHV 0.487551
0.25 ARALAYEYL 0.463124
0.3 SGRFTLFQTV 0.443385
0.4 AAYASPFNL 0.411167
0.5 VLPEVASYI 0.386313
0.6 FTYIGENVV 0.365967
0.7 HSRSETLEV 0.349841
0.8 FLSFVSSFI 0.336630
0.9 MAAHRFFRSL 0.325302
1.0 TIFGTVMMV 0.315393
1.1 FTNLKQFGL 0.307787
1.2 ARLGAVILFV 0.298228
1.3 FSSRKPCLKSL 0.290069
1.4 FYIESYKKGMSV 0.283402
1.5 FFRNFNLLSFL 0.276693
1.6 ISYQVGWLI 0.269449
1.7 YYGFSHTV 0.263838
1.8 ERGAQAVIL 0.257722
1.9 VRFDSDAETPRM 0.252502
2 RPQYSHNRFY 0.248038
2.5 YRCTVLTWYW 0.227733
3 TTYTWDIAF 0.211384
3.5 QRQAVPTL 0.196880
4 ERNIHKQCVV 0.184578
4.5 LWWTRKMIV 0.173958
5 NRTNQHWI 0.165239
5.5 LAYTLHIYT 0.157133
6 YTDKDAGKARSL 0.149782
6.5 FLWILVMFF 0.143394
7 KLADVFRHH 0.137606
7.5 TGGDYGWSI 0.132698
8 ITNELLYKTY 0.127989
8.5 CWHYAPKPCSV 0.123880
9 HYQAGESIEYI 0.119986
9.5 TKAYADNGTTL 0.116299
10 SSIILLSVA 0.112881
11 RKVLFTQQGM 0.107123
12 RKAVNQAFRNL 0.101195
13 AVKKVSANA 0.096191
14 SGHDNVQV 0.091562
15 CLIRVAGYMAY 0.087562
16 LSILTHVYT 0.083855
17 AFTKLEHRY 0.080481
18 HRSRAKKAWQVA 0.077400
19 DAHDHDDMLV 0.074489
20 GRARTALAAH 0.071739
21 FNDAAMIVA 0.069086
22 IRRVAGGGR 0.066609
23 TKVTNQVFRFA 0.064259
24 FGLILYEM 0.062208
25 IFQINPNY 0.060204
26 NVTVGIPLYIEI 0.058339
27 VTQLITSSTTMI 0.056545
28 RLREEGAAK 0.054837
29 NIKTPLSQWGL 0.053207
30 SVLLSTVV 0.051671
31 LQETPRRRAGI 0.050132
32 VSLAVIGI 0.048716
33 QKRMKERGA 0.047311
34 AQRLDGSSEQRL 0.045999
35 NLHNFNKNTK 0.044816
36 IRLFANMCAGH 0.043624
37 HDTVNVDGTAPV 0.042473
38 LYAPDPEA 0.041362
39 NPSTYEIINPA 0.040315
40 LGSYLKGGLQEA 0.039231
41 SDPNDIKPY 0.038252
42 GTDAPTRIAYMD 0.037301
43 RLAGSSGANPFA 0.036394
44 GFMGLDILLFFL 0.035458
45 DVKGRFVPHR 0.034601
46 VLASPCVLKALH 0.033728
47 GSVAFALAVAGF 0.032888
48 AVQVEPEL 0.032076
49 ITLKALGFPT 0.031311
50 LQHYYADSGC 0.030562
55 APEDLYRKEF 0.027071
60 VGKAQMQAAQA 0.023964
65 GRDGMESDT 0.021205
70 RMKVFENLSRGE 0.018718
75 KLNSFAAG 0.016407
80 AMMLMYIPQ 0.014205
85 VLNLAFSN 0.012103
90 RIQEFSSSDD 0.010034
95 ELSKLPPG 0.007640
