0.01 SRFGSGWSL 0.596780
0.015 FASEIPMYY 0.576158
0.02 RRFEMQMKI 0.550728
0.025 YRSLVTACL 0.533772
0.03 SRNPVSSAL 0.523881
0.04 YRGYAVQSF 0.499450
0.05 FRDVGLNYL 0.474151
0.06 LSFGHAMFL 0.463866
0.07 ARNSNKLLV 0.446594
0.08 YRSDYMFF 0.437513
0.09 LQYWHPLYF 0.423559
0.1 NRGNVYWKL 0.418657
0.125 LRVGEVYSL 0.397874
0.15 ARFRDVRKV 0.381875
0.175 HSYGGYMAL 0.367996
0.2 CRADAVGLV 0.357005
0.25 IRDALRCIL 0.340741
0.3 GRLQNNVFY 0.326233
0.4 ERFTAILAV 0.306001
0.5 VLDPKVLLM 0.290665
0.6 FRALNQLI 0.277490
0.7 NVNSIKLSY 0.265667
0.8 LQYHQCLLY 0.256431
0.9 TYSPDSTALF 0.249130
1.0 MHANGASMF 0.242249
1.1 RSGYHQLRI 0.235663
1.2 LHSGRIVGL 0.230370
1.3 FYPINQILF 0.224357
1.4 SHIEVNSLV 0.219425
1.5 ATMRQSISL 0.214577
1.6 FIAMPSLHL 0.210429
1.7 FLQGGYPVL 0.206556
1.8 SVNREILRV 0.203000
1.9 VVDDSFSIY 0.198977
2 KTPADFLTLV 0.195968
2.5 QATASALIL 0.180536
3 MLRKMTILV 0.168685
3.5 RWRSPIIIEK 0.159218
4 RASPFAPAQIL 0.151079
4.5 SMLEENPFF 0.144142
5 YLKPLVGPKF 0.137926
5.5 REKIRKWLL 0.131952
6 NNWAASVVI 0.127055
6.5 SYPQSTYVA 0.122472
7 ESSVPLRIDY 0.118331
7.5 HSTSDNSVRL 0.114335
8 HVQFVKGTF 0.111033
8.5 VTYLIRAL 0.107720
9 ANGHLKLVM 0.104843
9.5 ENQPHFLQFI 0.102094
10 KLKESTWPGM 0.099581
11 YRQFAFRR 0.094826
12 GAIYVLLAV 0.090569
13 RRLYVSGERMK 0.086589
14 NARVVPEAKV 0.083052
15 AFDVEGFEL 0.079805
16 MEERFRASLKLA 0.076851
17 VSSMKGLAGSV 0.074164
18 GLFLGFKLHL 0.071695
19 LQLLLLQKL 0.069295
20 ARLGVDVVVADV 0.067060
21 FILTTTSSQAYR 0.065062
22 YYKSPMVQ 0.063052
23 FCTETIAKCKAL 0.061064
24 LALMMVHLLFL 0.059351
25 LEKGPRYFR 0.057700
26 LTIADQITLLK 0.056105
27 ERTRKFQLVN 0.054485
28 RNPQSYQRR 0.053005
29 NKIEPSRL 0.051584
30 RRRFEEINN 0.050257
31 IAHAMGAEPAGV 0.048914
32 GFLFSSYAEAEI 0.047612
33 GPRCACGEW 0.046350
34 FHFILPFIITA 0.045170
35 LPVEFPQER 0.044129
36 YAVNAHSVD 0.043018
37 SKVAMIGYS 0.041921
38 IRESMRKTQAT 0.040920
39 VKLDKARLVS 0.039952
40 SISGLLVSFT 0.039030
41 QDWVSMPGVL 0.038137
42 VPADNRGYARL 0.037221
43 LSVRSMNCLKS 0.036410
44 EAFGASVIMT 0.035611
45 ELRSRITQQ 0.034764
46 RDFAKAHSTIQ 0.034000
47 VVERGGPL 0.033196
48 LPVELKMLALF 0.032427
49 FEDKVEKTH 0.031695
50 LILLKKFKDI 0.030986
55 SAPVLLQLRE 0.027679
60 PRIFAYGAVDEA 0.024770
65 MTGMSRIDATAQ 0.022147
70 LLCEFSAVSEDK 0.019696
75 LNSDADKIPFHP 0.017426
80 ENVPPLSQLKG 0.015201
85 EFQVLFDTGS 0.013092
90 SDSFLNLN 0.010951
95 LGACPASDEGPD 0.008460
