0.01 YRIGSSVEF 0.732224
0.015 FRSRIQHIF 0.715181
0.02 SRNPVSSAL 0.696476
0.025 YRARGVGYF 0.679528
0.03 MAFPRMNNL 0.672282
0.04 YRTRPVVVV 0.647468
0.05 TRIARSQFY 0.630939
0.06 RRAEPRLLV 0.620311
0.07 VFHDAVQTL 0.613262
0.08 SYVPLTLFM 0.604714
0.09 SRSSFCFLV 0.594992
0.1 ARHDWMNRL 0.586709
0.125 TYRESLRNL 0.567503
0.15 IYLPFNLKM 0.545494
0.175 YRILSPLL 0.529381
0.2 MTAPATTVL 0.515948
0.25 RHITWAKAL 0.497997
0.3 SRFSNHRNPVTL 0.479059
0.4 KYSSGVIFI 0.454579
0.5 FFHDHALL 0.434703
0.6 YSKYYISII 0.417608
0.7 VSYQPLSFY 0.402386
0.8 WALDTLRLF 0.388959
0.9 FRANPEFKRFPL 0.375607
1.0 HYEKIWVL 0.364826
1.1 MANPYLCFA 0.355026
1.2 TRLTLLASFL 0.345162
1.3 HRKPDCNWY 0.337341
1.4 IGYFDAQFRL 0.330137
1.5 VRGDLVDVTL 0.323776
1.6 SFYKPVYLSV 0.317801
1.7 VSYIRVLFA 0.312244
1.8 FRKDLIGVQDEL 0.306285
1.9 LVREIAQEY 0.301807
2 MGVRSTMSV 0.297861
2.5 AKVKLMRYF 0.275770
3 LSVAPLSHL 0.259009
3.5 ILKMKKFKL 0.243814
4 ILLARSEKM 0.230712
4.5 NVVALTFSF 0.219517
5 VQDSYIDAL 0.210113
5.5 IAKSTTPPA 0.200572
6 FRITLPVLHSA 0.192498
6.5 YMKQYTDY 0.185270
7 LVVPSGGLYL 0.178481
7.5 LLTSKQRGF 0.172362
8 TATENGIDI 0.166434
8.5 SSIAAGIGSL 0.160737
9 GYFLAGRSMVW 0.156222
9.5 LSNGVAVM 0.151748
10 AARFGLPF 0.147581
11 QTIPHERRTV 0.140167
12 STTHSLMISLL 0.133202
13 TAMAVELARI 0.126991
14 IPIAPRVF 0.121301
15 KMIEKKYKKLM 0.116100
16 LIIAYPKNKGF 0.111373
17 GRTKLSKSQDYF 0.107124
18 TISTLLVAAM 0.102965
19 ILPVLHSSRELM 0.099210
20 ALIGRVPIDGTV 0.095665
21 TTRRTKTMYYE 0.092221
22 YDYGKNLY 0.088997
23 QKQYTQSEIEF 0.085988
24 KMTVCIKQNSL 0.083295
25 LNLSHLKI 0.080676
26 AIDTSGFVHL 0.078041
27 MAVSEHVENAGV 0.075724
28 DYPYTHDHHH 0.073489
29 IARRLADNH 0.071295
30 PADNINFVI 0.069185
31 DMGHVKGNII 0.067138
32 TVFENYVH 0.065171
33 ELFGEEGEW 0.063341
34 IYTSILGTADA 0.061555
35 LYEKSVLR 0.059898
36 VVVCGILFSIAY 0.058269
37 ASINSSKIWAYC 0.056716
38 NFITIELLIIRI 0.055233
39 EDITPEMGVTF 0.053776
40 IFNTYGPR 0.052389
41 TAGSKERF 0.051035
42 LAEGPDVVIAA 0.049659
43 PDVIYQSINDLL 0.048372
44 LKKLQLHGK 0.047122
45 GHGSTLVIRFRI 0.045882
46 VGLSVSVSFG 0.044715
47 VSKALRQRE 0.043516
48 IRLLDNGRG 0.042403
49 TDFKLYRCVQ 0.041319
50 GKGQPRGL 0.040265
55 HAEVNAAARR 0.035476
60 AFQMDAPRID 0.031303
65 PRLRMRHA 0.027524
70 KLCGEYRCES 0.024182
75 KEITPSTELRKA 0.021069
80 GVPLDQVLDALA 0.018145
85 DAWQVVENLWG 0.015345
90 NDTLTYRDIEIN 0.012474
95 LINDVEDERID 0.009228
