0.01 FRSRIQHIF 0.626033
0.015 FRWSFDHSL 0.596506
0.02 LRAAAPRQL 0.572518
0.025 HRVMRYRAL 0.563785
0.03 RRAEPRLLV 0.552460
0.04 SRMTIGQLI 0.525826
0.05 RRKLFARVF 0.508380
0.06 FRSIPFIIL 0.491666
0.07 MTNARMTHY 0.476791
0.08 YRPLPPLAYL 0.469782
0.09 FRKACFVVF 0.461263
0.1 NYSNYVSYY 0.448878
0.125 STAPYPCSY 0.427582
0.15 YYDHWVAAL 0.412390
0.175 IRAGEIVGL 0.398305
0.2 TRRRAATNF 0.386691
0.25 HYRILHQRLL 0.369042
0.3 SKFRGIQFY 0.353625
0.4 IHVGRGIYY 0.331387
0.5 HVYTSSKLF 0.313765
0.6 TYLKYTRGL 0.297157
0.7 KHAGKPVLL 0.284340
0.8 LRRLVALL 0.275774
0.9 FRLLDVDNRIVL 0.266764
1.0 LARSILGLM 0.259535
1.1 KRQGLKIACL 0.252612
1.2 LTRSIVGNLM 0.245651
1.3 KYRSYYAII 0.240163
1.4 LTSSVVNFV 0.234334
1.5 ASRHLYGRGL 0.227852
1.6 RQRREIKLL 0.223024
1.7 FRKSAKSKA 0.219391
1.8 ARRTMQRSAYYF 0.215666
1.9 TATPHKVGL 0.212024
2 VNYGWFIRY 0.207740
2.5 LRMKDGKYH 0.190841
3 VFVSENLTF 0.177609
3.5 WRKSGWHSPFSV 0.166832
4 LAVAVFHIL 0.158067
4.5 CVVEAGTYI 0.149987
5 GYYLNSKLLYM 0.143385
5.5 KQEGNVILF 0.137314
6 IKTIPGVPL 0.131826
6.5 FGYFASVLRHL 0.126868
7 WREARIDRDDLY 0.122534
7.5 MLGGSLKTF 0.118657
8 FPRPAAEPQASL 0.114755
8.5 AVIVRTGMEF 0.111430
9 MKHGCFTICRKF 0.108270
9.5 SLAQTPTGRLL 0.105345
10 DLFRPVYSTHL 0.102486
11 CSCYPDTGTV 0.097686
12 IRDEIEWCA 0.093021
13 GIYLLDREL 0.089022
14 TSNAAPSRFK 0.085417
15 FAILAVAL 0.082099
16 QRSGKIARTFAA 0.078909
17 SAVDVDDGHF 0.076041
18 NAHPHPKRKKLV 0.073347
19 RDDFVYCL 0.070789
20 VRIKGEDI 0.068308
21 YFMGYHAAGT 0.066075
22 RGLFPVMMR 0.064041
23 VILKTKLFGKIY 0.061995
24 YEWTTPPRA 0.060206
25 SLLNLTAIA 0.058450
26 PKHTTLKGLF 0.056829
27 LPISPAIPA 0.055317
28 GSKWKWLAKIF 0.053839
29 ASNEGCIKDTM 0.052415
30 NHNNVVHIVAA 0.051057
31 VPDLHENPSHL 0.049728
32 AGKILGVDF 0.048440
33 QQKRGTRI 0.047210
34 QLRPVTDFFG 0.046042
35 TTIWSSLKDK 0.044898
36 SLMKFPLRERK 0.043837
37 TSGSKVDTK 0.042782
38 TASGDGTI 0.041795
39 EITEKFKFGL 0.040792
40 ILALLIAATCAL 0.039855
41 LTRIANVPGNVT 0.038924
42 TQTTTSINNH 0.038027
43 ALVAKLNAQQGL 0.037113
44 FKLNFFSMMFFN 0.036277
45 CTTGIATGNA 0.035499
46 PVYLSKPTESV 0.034706
47 IWASFFVVT 0.033943
48 VPRSHLGR 0.033194
49 ILDTSREDAV 0.032452
50 MTPDLIRQLKRN 0.031714
55 QTAELTGPVNK 0.028521
60 KIYIMSVVG 0.025509
65 SLSKQCFLN 0.022888
70 KLALAKEEARV 0.020483
75 DPHLVIAPQA 0.018120
80 CFLLAVMAYDR 0.015861
85 LLEYESKK 0.013666
90 AMGMNPTQDD 0.011389
95 PPGTPPIK 0.008724
