0.01 SRYTYASTL 0.372903
0.015 SRNPVSSAL 0.367097
0.02 FRYHPQQPL 0.349084
0.025 FALDIPLLL 0.340723
0.03 MRDIPIFSL 0.334764
0.04 YFNTLSSKL 0.322179
0.05 YFKRHFHPV 0.311244
0.06 LLPTHFHAV 0.300172
0.07 FLQGGYPVL 0.290800
0.08 VLDPKVLLM 0.288670
0.09 KQPDLLHYL 0.281004
0.1 FGDERGFFM 0.274457
0.125 HRVMRYRAL 0.264233
0.15 ARPDARVFV 0.255419
0.175 YLEEKKAMI 0.247640
0.2 FRSRGGAKM 0.241677
0.25 SYKLLPTTV 0.233871
0.3 LMHQGTSQL 0.223924
0.4 MFHWQATIV 0.210780
0.5 LHRVRRLAV 0.201299
0.6 WVEGNTTYV 0.193096
0.7 RYLCRPRRI 0.186210
0.8 YKIGGIGTV 0.180827
0.9 SRREEQVLSL 0.175614
1.0 FRHVSDLHGL 0.171119
1.1 FPLRAMDRINSL 0.166847
1.2 MKISPYTILL 0.162342
1.3 MALRAGAEL 0.158861
1.4 FQMATMNRRL 0.155726
1.5 FHFFSKHTDIL 0.152757
1.6 NVFGFLKSL 0.150202
1.7 LTEHKITTI 0.147397
1.8 SYDKLSIGAV 0.144714
1.9 YPKELLQQL 0.142099
2 SQIPTIGVI 0.139821
2.5 HGALKDSTL 0.129336
3 YEVSIGLIL 0.121173
3.5 KSQHKHKLLL 0.114741
4 YAEICPRSFSVL 0.109165
4.5 LILAMNKPLLL 0.104620
5 SVEDLLALI 0.100278
5.5 NSMSHFEYYNKL 0.096352
6 NEMLQNKYL 0.092729
6.5 NYPAKNTV 0.089623
7 FEVPKETRVV 0.086621
7.5 GLMTLPYLMEV 0.084015
8 LGVEDKLRVL 0.081640
8.5 YFAAFSEDASF 0.079274
9 GYRILQEYF 0.077102
9.5 YRLKDYFTIG 0.075055
10 VRFSANATQA 0.073053
11 LVGHSLGAL 0.069709
12 AFALLGCAIL 0.066454
13 HADRALVA 0.063620
14 YCMMIGGEAAV 0.060983
15 KLQKIPNHRI 0.058464
16 SQLAEQLQHGAL 0.056222
17 ITMTQLYAWNTV 0.054160
18 LAQGGGTV 0.052279
19 HGTVSLSDVV 0.050427
20 ILALLIAATCAL 0.048649
21 TEYKDDSLTAAL 0.047033
22 NLFTDYEIA 0.045473
23 VVISLVRALRV 0.043993
24 VRTSGMDAT 0.042656
25 SRVEKIPEGT 0.041380
26 IDSKYLGI 0.040138
27 NENGVGEMKL 0.038925
28 REGVKLEHLV 0.037823
29 TFPVIDAA 0.036714
30 SLAYWIWIK 0.035674
31 LLSAPSILIGLF 0.034652
32 MTAIVQKVYS 0.033685
33 LNIDMIAIFYGI 0.032744
34 YPGATVPFG 0.031845
35 QVAFDGFI 0.030979
36 LLAALLLSLS 0.030183
37 ISVASIGGEETV 0.029392
38 FDLPPPVADVP 0.028643
39 IYNESPLE 0.027891
40 FGVLAVALS 0.027213
41 MVIWIAVLFK 0.026544
42 AIICTLITNLEM 0.025867
43 DLVTGRIELKL 0.025233
44 KFGSELLA 0.024630
45 RYRHVPYSED 0.024010
46 VLPAYHHG 0.023442
47 QDPFQLSAPGV 0.022879
48 DHTLNRDSLT 0.022337
49 ARLRELAS 0.021790
50 ALREADAAMYR 0.021266
55 SHQDFWAETGR 0.018895
60 LVSLLCRHKR 0.016795
65 YVLIRVHVKEGS 0.014968
70 GAAIASGSFE 0.013288
75 KGDQPKPVKIDP 0.011720
80 VTVFERDEKVG 0.010214
85 DVVGERPA 0.008784
90 DVNPQTVG 0.007281
95 SDNALQQR 0.005581
