0.01 FRWSFDHSL 0.618652
0.015 FRRETGLSF 0.591206
0.02 RRVPLIPVL 0.570649
0.025 RRAQQPIIL 0.550322
0.03 RRVTPGMLF 0.534417
0.04 SRMTIGQLI 0.509995
0.05 FRSIPFIIL 0.491397
0.06 SRSLVHPWL 0.476411
0.07 QRFGSLLSI 0.463929
0.08 ARAAANRMM 0.450213
0.09 SRSSFCFLV 0.441688
0.1 FYAKQGQTL 0.431133
0.125 TRTMNMVAF 0.410557
0.15 LHFTSRYLY 0.392181
0.175 IRWGFKLFV 0.379058
0.2 TRNMCSIYAF 0.364955
0.25 NRQNSRMWAM 0.345627
0.3 IRIFDREEY 0.330189
0.4 LRNGAIEDY 0.307863
0.5 KKNDIGFYV 0.290915
0.6 ERYRPLPWLL 0.277020
0.7 RAMKPTSKL 0.265319
0.8 YVVESTGVF 0.254666
0.9 SGSPSGASY 0.246327
1.0 HNNSLFLVI 0.238122
1.1 FYSHILSEGF 0.230625
1.2 MKFPSQGCL 0.224518
1.3 STIVNTIPL 0.219134
1.4 HAVNFSLGV 0.214117
1.5 VSTVPRASF 0.208584
1.6 FRGDKAHYLH 0.203553
1.7 QRFIQTLF 0.198393
1.8 MPMRNIIKLAL 0.194360
1.9 YLSYSPVSLWM 0.190811
2 VYADTSDRPF 0.186997
2.5 QRANGRVATV 0.171906
3 RARCPRNNSV 0.160181
3.5 LSDTFLQVV 0.149402
4 YMIYLPFNMKM 0.141429
4.5 MVENNMKIL 0.134206
5 RRRNRAIYLFT 0.127638
5.5 DALGSTARY 0.121750
6 RSPNHLEFK 0.116893
6.5 SMDADKIKVF 0.112281
7 KYPHMFRAARM 0.108488
7.5 RSTPGSGPTI 0.104728
8 SPLAPAPLAL 0.101237
8.5 IYVFSKRKKRFF 0.098200
9 SHEANKLQDM 0.095074
9.5 AAKRSRQWLI 0.092123
10 GRLMPDQAQAI 0.089538
11 FHLNQLFSWFV 0.084840
12 RTDPKSLAFS 0.080731
13 VVAFKGQEKL 0.076890
14 LRPEPRNPLD 0.073739
15 VNDVSMPVGWAL 0.070739
16 QAWAQLHF 0.067963
17 RGMRITDIRLA 0.065353
18 AYIAQQQGQNL 0.062957
19 DTPAFNVLK 0.060801
20 TKEDVKNAIGVL 0.058596
21 AVRRPHHSAS 0.056588
22 FGEVIRLNA 0.054737
23 VIREFKRY 0.053048
24 KARAAVCKS 0.051409
25 WKHEGFFALYK 0.049851
26 EYEREAIIDAM 0.048413
27 QLLFQHRDVI 0.046990
28 ERQRGLLQQ 0.045664
29 PASRQFLLGQVI 0.044448
30 ITDATYDLYLV 0.043244
31 DFKTAGPSK 0.042079
32 QVKILFEL 0.040941
33 NIGSELEY 0.039900
34 IEAYVSIAA 0.038864
35 IYRLLNLCN 0.037838
36 SGIDLANATA 0.036925
37 FPVHQLFSAS 0.036028
38 FFDHGLTGRNR 0.035141
39 YFEVKQELKR 0.034290
40 DYHMIPRISKFD 0.033434
41 LNAIASRMT 0.032636
42 DLNINELLIVEY 0.031876
43 KSDVWSFGVLT 0.031115
44 DLLRDGWDLL 0.030338
45 AVGAYGTIVR 0.029639
46 APERPPPPSQR 0.028952
47 MPGMMDTILN 0.028302
48 HWGAVLISVGL 0.027657
49 AADGMTLIMVTH 0.027043
50 EFTKSVVKQLR 0.026455
55 VPSFTGLGAP 0.023625
60 KFLKLKARFIS 0.021099
65 NSVGGAVVDS 0.018874
70 AQVMQARH 0.016825
75 DVHEAARLEE 0.014854
80 SLIESLRKAESP 0.012999
85 PALAREELRIR 0.011160
90 PVATGFVIIFLS 0.009295
95 GGAALILGKTG 0.007117
