0.01 LRPNRIMNL 0.490213
0.015 TYPRQIRSF 0.461698
0.02 YRGYAVQSF 0.453041
0.025 YRIVTNWEY 0.446869
0.03 TYPFIHLGF 0.435278
0.04 YRSLVTACL 0.424450
0.05 RYFHKYPEL 0.406019
0.06 MRPPILPALL 0.395964
0.07 HRVMRYRAL 0.378115
0.08 KYYDNPKQF 0.368452
0.09 AFPFPYSFF 0.361034
0.1 YYDPKRKTFAYL 0.352824
0.125 LYVTHQPHM 0.335760
0.15 YLYNSTLAI 0.322300
0.175 VRYMASARL 0.310048
0.2 LRVGEVYSL 0.303074
0.25 YGYANSNSY 0.288864
0.3 RRPLYRNVVL 0.273603
0.4 TYGAQRLYY 0.252102
0.5 RYFPTQALNFAF 0.235975
0.6 FKQLYYMGSSVF 0.223344
0.7 LFSLSNFIL 0.213630
0.8 SSPTESAYM 0.205054
0.9 HLMEQTHIY 0.196137
1.0 LYEELNHLLY 0.188831
1.1 FVVNIGAAL 0.184136
1.2 HLPPLACAAF 0.178822
1.3 LHLPSNAQWM 0.174144
1.4 YFAAFSEDASF 0.169925
1.5 MRLTGITGI 0.166103
1.6 IPIPSSWAF 0.161993
1.7 FISYFGFIISF 0.158207
1.8 AKPSRIDSF 0.154757
1.9 YKLFGILTV 0.151330
2 FRLLGNMIVI 0.148800
2.5 HIMIWHSNL 0.135776
3 ELIDMSLTY 0.126061
3.5 FYAAKANPSGPI 0.118029
4 NLRFFSATSKF 0.110986
4.5 IVQDNILLYM 0.105263
5 EHKRKGVVL 0.100293
5.5 RIMINNKTY 0.096019
6 CRLVWRSCLV 0.092018
6.5 FLASMKSGTKVF 0.088396
7 SNAKVLEIM 0.085154
7.5 FEVPKETRVV 0.081995
8 DQKEGMAAF 0.079162
8.5 TAGHGMFSFL 0.076652
9 MSTLSSCSTVL 0.074448
9.5 KYFGEKFNIK 0.072250
10 KFPDDPLSVLR 0.070333
11 TSAYREFELASY 0.066603
12 WLWWRRQFSR 0.063196
13 TLSNGKSLEL 0.060144
14 KVGYIFAM 0.057620
15 DFVHLKDRATF 0.055123
16 MAILSAAMGGWM 0.052878
17 HHVSSHKES 0.050758
18 LTISIKMQA 0.048947
19 SDEYARPEWMIL 0.047123
20 LYDKIPPTVWQ 0.045467
21 ALLWHCTDPF 0.043930
22 QHKAVLDVA 0.042471
23 AFWLPQTNTYT 0.041132
24 NQMDSVKVMA 0.039886
25 TLEQRLGESFKL 0.038670
26 ALPDGTTFG 0.037517
27 SASAACVSAVI 0.036394
28 WGKMDGICV 0.035369
29 AIHILTSLYA 0.034409
30 AFLCDSGAAK 0.033490
31 REKLKKVAAI 0.032533
32 RHTWQSGNFN 0.031664
33 AKAAPLSGQV 0.030835
34 DRFDAPIGVE 0.030024
35 KSKWQAVVQ 0.029301
36 PRAMPIRALE 0.028550
37 SVYLVDMKKPI 0.027851
38 EIAAAYGVVNM 0.027178
39 ISKDLLISGSW 0.026532
40 IMCGRAGYEYD 0.025861
41 DNIILNEM 0.025241
42 AERYSAFDV 0.024623
43 VTARAAQLLGK 0.024023
44 GFPRTIPQ 0.023494
45 KVPYLQDAEA 0.022939
46 PGKGKPLNL 0.022405
47 RLGINGEGVGY 0.021894
48 EAIYLIEINEV 0.021405
49 TEVSDLAM 0.020923
50 TFFVLLVATSK 0.020455
55 DILRGEDVL 0.018224
60 QTRKLEHHSSIQ 0.016189
65 LALFVGPGE 0.014396
70 NHDHLGGS 0.012772
75 LIEPAGFRP 0.011276
80 SECRSRTNSIDG 0.009824
85 PIEHAAGPLGST 0.008414
90 NSKKQQMYDN 0.006972
95 EGKALVDKVIT 0.005324
