0.01 FRRETGLSF 0.602186
0.015 MYIGGVVSF 0.593432
0.02 SYMVPTSEL 0.575979
0.025 FYAKQGQTL 0.569293
0.03 FYPINQILF 0.556274
0.04 FWLDRILEL 0.528579
0.05 LYNHSFYFL 0.517702
0.06 TYALIAQSF 0.508490
0.07 FYTVIIPLL 0.498141
0.08 FYWWSHYPI 0.492152
0.09 RRVTPGMLF 0.481287
0.1 MFISAGTAL 0.469853
0.125 QYPWTAISM 0.450893
0.15 MYFQVSLPH 0.434607
0.175 NYIDKKEVM 0.419627
0.2 RYRLQLRPL 0.407718
0.25 RRRTIPLRY 0.390438
0.3 NHHTRLYAL 0.372310
0.4 FHNAMINMGY 0.349944
0.5 NRPNRFLFATF 0.330611
0.6 IFLWKISNY 0.316926
0.7 YEYSVFLHFL 0.301675
0.8 EYRREVTAF 0.292350
0.9 YSTRRARWY 0.282800
1.0 HFIKSFASFL 0.275645
1.1 IQYLYKRQL 0.268125
1.2 FRGNEIVYAV 0.260819
1.3 ILPSQTKYL 0.254260
1.4 LYYDHAPYS 0.248420
1.5 WFPQVNGVV 0.243246
1.6 NRGVKVRLL 0.238673
1.7 YTYELRPY 0.233368
1.8 RAMKPTSKL 0.229035
1.9 MMFAASSY 0.224169
2 SVAWYIFTH 0.220459
2.5 LAAGGMKPF 0.203659
3 LRQRVIDAI 0.189628
3.5 WRTNIVQNIPGF 0.178514
4 NLFEKFFPSSSY 0.168728
4.5 LALSTDLPL 0.160037
5 ARWEPHWL 0.152704
5.5 TSNLRNPGY 0.145990
6 YSNYMKASLI 0.140380
6.5 QRTAAAIAA 0.135128
7 KRLDHWYQKI 0.130294
7.5 IVGQRFATFLY 0.126006
8 LKTMLLMTLF 0.121853
8.5 GYFLAGRSMVW 0.118317
9 MSEFNRPL 0.114930
9.5 TGIFYWFAQLL 0.111760
10 SYIMCVAMN 0.108593
11 EQRKAEEYY 0.103250
12 IFGPVIAI 0.098218
13 FPKGVPPLR 0.093940
14 YSFLHMSDLGQV 0.090058
15 LKASNILL 0.086366
16 EFGTRYMEA 0.083008
17 ITYGDTEMTSLL 0.079777
18 CFIKIRTGFYYK 0.076913
19 MTSCWQTEPK 0.074106
20 SPLCNLFF 0.071623
21 DSMYQALPR 0.069253
22 YMLKWTCPCS 0.067037
23 ICMNKQFRHCM 0.064943
24 ILLLTTMAT 0.062980
25 ECTDHHHGAL 0.061098
26 AARAADLDRYL 0.059297
27 IISIGAIVAA 0.057560
28 VTSFGSACGI 0.056007
29 NEPSADLAV 0.054453
30 LVSIIVFL 0.053015
31 SVFVRERMNNW 0.051591
32 AWLLECPL 0.050161
33 WFSQEGDVTFG 0.048893
34 RIPQAIVRG 0.047638
35 SYLEVTADARLD 0.046411
36 AFTIAAASHAK 0.045286
37 AWAATRPAP 0.044167
38 VPSTEYSL 0.043094
39 GDRVRIPRELAR 0.042088
40 MEWVQNGLGVQI 0.041104
41 SSCPLKITS 0.040149
42 VILMTQQLLPQL 0.039217
43 SEERFRTLAEHA 0.038285
44 LGLNETQVKIWF 0.037367
45 LVVEDAGALA 0.036525
46 TAGVIGTGKI 0.035679
47 DRNVLEIAG 0.034864
48 PRRDPRRHTTSA 0.034038
49 DAGRSWVITA 0.033224
50 LTGHCTSVSVS 0.032453
55 HPEKMGCRPGGM 0.028954
60 TGITLFLT 0.025761
65 ALLLAVLVVV 0.022829
70 SELLALLLE 0.020186
75 LVLGVSEPVLAG 0.017728
80 KLTLAPNK 0.015382
85 DVPTVSDADCRA 0.013040
90 AGSRSASS 0.010618
95 IARGDEGPESD 0.007817
