0.01 HRFCWSLFL 0.655366
0.015 YRIVTNWEY 0.616081
0.02 YRGYAVQSF 0.605145
0.025 FTFDWYHEV 0.583668
0.03 FTSEIAAFY 0.573933
0.04 FALDIPLLL 0.543899
0.05 YRLGKENYY 0.530683
0.06 YLYPGNTVM 0.513860
0.07 RRNAKTRRF 0.504655
0.08 YRSEPMYL 0.494847
0.09 ARLEHLRKM 0.484179
0.1 YTSLNQRYM 0.476103
0.125 ARAAANRMM 0.459481
0.15 LRRDCARIL 0.436581
0.175 VFHDAVQTL 0.424681
0.2 IRAGEIVGL 0.415320
0.25 VSYPGRLPV 0.395427
0.3 YHKNTSNNY 0.377690
0.4 KYNNSAPTL 0.355566
0.5 FTQGETLKF 0.338378
0.6 YSAAKAGVI 0.323390
0.7 SFPHHHPPY 0.311324
0.8 HFSQMIKQL 0.299566
0.9 FSFTGPLGDF 0.289841
1.0 IRNASEILEV 0.281621
1.1 ILPSQTKYL 0.272971
1.2 RYYRAPELLIM 0.266675
1.3 LAIGAIVRY 0.260162
1.4 YVCFYKITKY 0.254404
1.5 ISYTRIPSA 0.248571
1.6 RSWQRPPGI 0.243239
1.7 LLFCVSLFY 0.238216
1.8 RMYAEASVEL 0.233972
1.9 ISWNILSSL 0.230413
2 SQSTPLRPL 0.226296
2.5 RRIERYRAS 0.208466
3 FSSRKPCLKSL 0.194566
3.5 FRIVNVRGT 0.183300
4 FRSELETAFYR 0.173165
4.5 AMFYAAFPF 0.164490
5 EYARGWIPPM 0.156955
5.5 RLPSPTVM 0.150410
6 FTEEKYRY 0.144553
6.5 KWFPDRRGL 0.139027
7 VNKNIADSF 0.133578
7.5 RTRRLYRM 0.128909
8 LEPEEIRYL 0.124689
8.5 VVANEIPQTLYI 0.120673
9 KRDLNVIV 0.117182
9.5 TPTPAPAAV 0.113744
10 MFADSPGLNA 0.110666
11 ATHAWAEAH 0.105094
12 IKPKLEEYI 0.099969
13 LKTSILSM 0.095524
14 LGFISIILI 0.091425
15 LTEDTCCKI 0.087481
16 ARRQKPRER 0.083922
17 CYEEWKTLEEL 0.080814
18 RSQPGIRRYD 0.077781
19 VGLGYINLWM 0.074840
20 LIDDKLSF 0.072176
21 ESLIIIDEL 0.069637
22 AAPAFYRLRDVV 0.067344
23 YTAMPVTNAVP 0.065168
24 IFITLCPL 0.063186
25 DIQAPDKATKY 0.061147
26 AAGFHTQLS 0.059386
27 AAASNAIV 0.057598
28 SFNEIYARWAA 0.055848
29 GAAVLKQAH 0.054211
30 FASHLLYGIN 0.052732
31 VLCQNFAQARL 0.051233
32 IFILSGSIT 0.049800
33 VEESPLLPATL 0.048536
34 RRMRRAGASEG 0.047200
35 LAEALLRHDEW 0.045906
36 GEQMSVEEM 0.044708
37 LYLRRLALWG 0.043587
38 LNERHGTPSLLD 0.042444
39 VSLSADPRSSTK 0.041354
40 QTPIMVISAR 0.040300
41 LGVPAARI 0.039321
42 LYGLEKGLDMSK 0.038347
43 YLLYHKPYGKAS 0.037383
44 IQSRGLFGAIA 0.036454
45 EIRDARRLWG 0.035567
46 GLLYNGKDI 0.034707
47 VDSRRGFGAGR 0.033888
48 MKEYKRYKYIE 0.033090
49 GDYISDAAGAL 0.032264
50 DIEKIREII 0.031490
55 DKLGQEIATI 0.027979
60 VKDSAQAMAQ 0.024882
65 ALDEGIELQ 0.022115
70 RDLIEIAKKNGF 0.019583
75 LLLVGSGVES 0.017209
80 DGRCKDLPALP 0.014970
85 GVCLGRLEPWRC 0.012786
90 AWLTGSFAITQ 0.010596
95 IEGTHGRYCNDT 0.008035
