0.01 IRYHHSPEL 0.702662
0.015 YRARGVGYF 0.672546
0.02 FRRETGLSF 0.651361
0.025 KRFDLSLQI 0.642771
0.03 RRAQQPIIL 0.629754
0.04 YREFGGRVL 0.602611
0.05 YRSEPMYL 0.574231
0.06 MRDIPIFSL 0.561120
0.07 FALDIPLLL 0.548592
0.08 QRNLKILAF 0.536197
0.09 RRSGWYGNL 0.522915
0.1 RRFIEAREI 0.511293
0.125 MSKRVPSLY 0.488739
0.15 RYHSIRSFF 0.470016
0.175 SRRSADALL 0.458796
0.2 SAAPPTLRM 0.442192
0.25 VRTSSWMVLL 0.419169
0.3 LTSNNRLRY 0.403013
0.4 FHFVDLLEL 0.375080
0.5 VYSSKGNEM 0.355074
0.6 YYDRYLVHY 0.341163
0.7 MHYTSDISM 0.325838
0.8 FLADAAAAV 0.314755
0.9 MRTEDEVRKM 0.302997
1.0 YKATSVPNI 0.294318
1.1 GRGNINAPM 0.285862
1.2 SKAKRQPVL 0.277673
1.3 FTMNRVETNL 0.272198
1.4 IQAEIMALL 0.265341
1.5 KYNLHLLIF 0.259434
1.6 VYAEYLGQEM 0.254001
1.7 RRRGAVRL 0.249320
1.8 HNNYFYSNF 0.244082
1.9 KTAQEHYAL 0.239859
2 MFFYLSKKI 0.235712
2.5 RAYMRKAQA 0.216652
3 HFVNRAGRTM 0.201516
3.5 MLLEDNPEL 0.189897
4 RMNLIVNL 0.179073
4.5 LERIAWWAEI 0.169860
5 SRVLLKHNPRL 0.161793
5.5 CRRFKWYYK 0.154427
6 KRFKLLFSAA 0.148387
6.5 VLHAMWLEI 0.143025
7 QAVLARTWAL 0.137995
7.5 FLDIFRPL 0.133517
8 YYFTGKFRQ 0.128943
8.5 WHPRHRCRW 0.124916
9 YLMNVILY 0.121110
9.5 NWADANGIVVLY 0.117810
10 ANKFDEALAL 0.114600
11 ESSYYKYMSEL 0.108812
12 RMASLIADEI 0.103643
13 GLGPHEIRL 0.099002
14 GMISEIRVA 0.094757
15 MAVLEAYEPI 0.090973
16 AMRDTKGLGNF 0.087512
17 GATWLLSAA 0.084318
18 IADALSHV 0.081220
19 FDVDSNLVKAIF 0.078418
20 MSLVGPRPLLVR 0.075720
21 EETHYEQSTLF 0.073165
22 RMECQNLKWLEF 0.070831
23 LTMSLMITSLII 0.068622
24 LQQCCLTL 0.066534
25 MESPGHRKNIL 0.064561
26 LMPNPFAKVT 0.062685
27 YSSESSFSSG 0.060889
28 LYLLALSRWAF 0.059263
29 LDKAATAQNIM 0.057653
30 TFLHESGSNNPL 0.056146
31 MAQTPAKIP 0.054669
32 LEQAAANQWKV 0.053208
33 RKGDGALRAK 0.051849
34 LHIMDDVAEAGM 0.050542
35 LALSILTLMAL 0.049274
36 RLPKKMTLAWLP 0.048063
37 ELTSLDDYV 0.046861
38 KLFERTHKKYAE 0.045708
39 YAIGPVISKAVQ 0.044638
40 GVSKDEAAQI 0.043533
41 NYCKKNEVLDMV 0.042534
42 AYAENRLFATLD 0.041526
43 RKLYEIAIS 0.040524
44 IWESLILQRQVI 0.039590
45 TKRGSFRDS 0.038653
46 ACLAQLFFIHTL 0.037773
47 ILGGCISM 0.036919
48 TSDFASNPEPR 0.036062
49 TVAATAVAAG 0.035286
50 IAIFNINAFFEP 0.034480
55 VAPEKKIFGGFE 0.030770
60 EALFESELFG 0.027455
65 DLRTEGLVS 0.024539
70 VSADTTSDISG 0.021810
75 KLTVAEGKNIR 0.019196
80 DPYILTGQILT 0.016778
85 PEDSLDLVA 0.014321
90 DVEGWNEKTYG 0.011905
95 QNETQKEIAG 0.009040
