0.01 SRFGSGWSL 0.605344
0.015 LRLSYAMTL 0.574907
0.02 FTFDWYHEV 0.551984
0.025 NRFAIYVYF 0.540443
0.03 HRVMRYRAL 0.526451
0.04 GRADTVLLL 0.505721
0.05 YRMIGGVLV 0.490807
0.06 LRADPQRAL 0.478658
0.07 YRFKNLPQQF 0.468304
0.08 HRRRLVMPM 0.449268
0.09 HRGVQHLVY 0.439772
0.1 LRRDCARIL 0.430336
0.125 MRKMIADHM 0.405634
0.15 FHSQGSYEM 0.390107
0.175 SVYFRFKSY 0.380298
0.2 SKFNRLAVM 0.370267
0.25 NAHDFISNL 0.350267
0.3 NRVYTDVRTL 0.336335
0.4 TRIHFLIM 0.315061
0.5 RRNAPMWM 0.299172
0.6 MAVGSGFAY 0.285125
0.7 FIRKTFQFL 0.272877
0.8 YGTDAVIYI 0.262136
0.9 MSKQVRLYHY 0.253325
1.0 YSYHSLNL 0.246420
1.1 YQADAAQIV 0.239784
1.2 QSNGGFMTL 0.234462
1.3 KRTAQFEHTLVV 0.228967
1.4 IRFPNVYGIDM 0.223636
1.5 HVDSYFAVL 0.217751
1.6 MSFRPMSQCLL 0.213126
1.7 TLMWFTAGL 0.209015
1.8 IARDARRFPL 0.204530
1.9 SRYVDDNMI 0.200900
2 FRKTSGENRRM 0.197157
2.5 LAMDKLQMA 0.182716
3 ARASSKNTITM 0.170589
3.5 KERSVHLIPL 0.160785
4 FGELHIHPV 0.152823
4.5 YHMSRHPLP 0.145308
5 CRDLNTQTVKY 0.138919
5.5 LGRVCNSGVL 0.133423
6 NHIRGKDISF 0.128128
6.5 FLNTYSMNSAL 0.123405
7 ISYFIAAVVI 0.119284
7.5 MGGRMASLV 0.115545
8 IVIGSQAKV 0.111767
8.5 AKKETQINV 0.108522
9 KFYKENAQI 0.105376
9.5 YIDVFYATFL 0.102431
10 FFLSRKKTTANI 0.099803
11 FAVPGIDNA 0.095244
12 AREGLTAIISV 0.090939
13 DAFFKSSCIEL 0.086869
14 ERMVARGRA 0.083432
15 KYDDEFSF 0.080206
16 MEERFRASLKLA 0.077214
17 MCRAARQQPDF 0.074464
18 HFHKAYGPA 0.071933
19 DRNFGGHV 0.069586
20 EIREIVAVVQM 0.067325
21 ERMSSLPK 0.065244
22 SATQMGML 0.063233
23 HTGPITWVP 0.061348
24 QGGSFADHF 0.059625
25 SLFATALLG 0.057940
26 FSINQMITVN 0.056293
27 LAFQAGYEE 0.054798
28 TGVERQHRVVV 0.053272
29 YGRNAGGQQG 0.051897
30 VFFTGVSGG 0.050571
31 TNAFAPMNC 0.049321
32 TPPEILLQIFY 0.048074
33 ITEIQAVRETL 0.046897
34 VIAFLKSEGVL 0.045763
35 VSSEDDFQR 0.044668
36 VAENWNSQKDLL 0.043628
37 QKLCQNVDI 0.042606
38 LEHGKHVI 0.041652
39 LENLNALKIPL 0.040693
40 PSPLGPSRKYY 0.039740
41 VINMRTSGMSFD 0.038838
42 TDTTRWILIGL 0.037961
43 SYMTDFEDSNA 0.037074
44 QNIIKNILDI 0.036293
45 DFNTQDILAK 0.035488
46 TIEIKDGNL 0.034656
47 LGGGFFGGYA 0.033870
48 AVMLRDVRAVNA 0.033093
49 KVYKISLT 0.032354
50 TADVLEEKA 0.031617
55 AAAQQQQLTA 0.028355
60 NEDFVLSSLS 0.025396
65 LVETGPKLTAH 0.022768
70 IMWLLYEHP 0.020288
75 TELGFMDWSQ 0.017998
80 VKISKKNHNIRE 0.015807
85 TSMIATDVATP 0.013591
90 IDKNNLPS 0.011379
95 GPEVSLFCIVD 0.008750
