0.01 KRFDLSLQI 0.613278
0.015 FRYHPQQPL 0.591490
0.02 FRWSFDHSL 0.569204
0.025 LRAAAPRQL 0.557141
0.03 MRHKFSTYA 0.547458
0.04 MAYDRFVAI 0.519130
0.05 FKFEKEIFV 0.499879
0.06 FRQASINRIV 0.478992
0.07 VRSALAARV 0.464856
0.08 YATSLTRWI 0.456094
0.09 MRLTGITGI 0.446463
0.1 SRASLGIAM 0.425868
0.125 SRTGSHVRL 0.401979
0.15 YRAIGPFIA 0.388201
0.175 MMFARVRAA 0.377483
0.2 FKNSTKSWV 0.363591
0.25 KRAGADLIV 0.344270
0.3 SAYGRVHMIV 0.327697
0.4 HSIEPIVEI 0.301584
0.5 SRSWTACSA 0.283826
0.6 TAYPKIEPYI 0.267915
0.7 RRINPLMI 0.253065
0.8 FRPGTRQWQQI 0.243971
0.9 IKVPSLTRI 0.235750
1.0 YLIGRNLSVLLV 0.228596
1.1 MRIRCHPFQVL 0.221348
1.2 NRKFVVKL 0.214821
1.3 YRCVVPDL 0.209200
1.4 IRASYPRF 0.203532
1.5 RRDIMGPRRI 0.198134
1.6 SFYKPVYLSV 0.193703
1.7 TAAALKSLY 0.189301
1.8 ILPFGSMTV 0.185398
1.9 QGAHFRLVV 0.181464
2 PFRIKNFISL 0.178055
2.5 LKNPTQGSL 0.163458
3 SFVFDAHQV 0.151099
3.5 WRPAHEPISLVA 0.141465
4 SFAGSERRLV 0.132754
4.5 WSFSSSRKHLL 0.125315
5 KLLELMKEI 0.118979
5.5 VFYTMIIPM 0.112960
6 GQVDRYAGI 0.108147
6.5 SDFRNGRYL 0.103924
7 YGSTFFMAT 0.099924
7.5 VFEDAIPGV 0.096413
8 RILEETRDI 0.093393
8.5 ARIIFFEIGRVW 0.090301
9 CTMPDATLSRLI 0.087748
9.5 YEHGGPAVAL 0.085321
10 DTHGFYQAW 0.082956
11 LISDRPVGCSQL 0.078650
12 FSIWALTQHYA 0.074846
13 KINKIIMV 0.071535
14 ASMRRNYFTA 0.068369
15 MNKIGSMNFYL 0.065602
16 VFGTLGMIY 0.062835
17 YSDENVYGMA 0.060571
18 KHIGRFGKKA 0.058337
19 SWIIFVKAAV 0.056262
20 EKKLSNPMREI 0.054473
21 IGILENENI 0.052604
22 TFLTTAGRW 0.050952
23 FLYRKKVT 0.049317
24 PRLCPYLYARNV 0.047844
25 GIRPEMIPY 0.046446
26 LTWASTYLLG 0.045145
27 GDMAIPMAKSY 0.043876
28 IGAIPFNSRR 0.042660
29 WQQQLNEIQLY 0.041467
30 YYGSFMLHE 0.040414
31 ALEKKNLGRI 0.039393
32 PFIEDGTVI 0.038407
33 IIAAIIIPIA 0.037461
34 REITFHGAK 0.036524
35 GQVLLPVFVV 0.035613
36 TALRQWQEAHGM 0.034748
37 TALALAAAPA 0.033953
38 EVRDISVQLS 0.033195
39 AASGAIHRQ 0.032384
40 AGISPDPKDL 0.031640
41 SVAVSPGER 0.030941
42 MNSCKLIH 0.030237
43 QERYNGDADKNY 0.029569
44 VSMVVERGLAR 0.028917
45 AFAALASDTGL 0.028271
46 ANTFAIAFIIL 0.027657
47 QLHAQNII 0.027058
48 TFFIAKDKTS 0.026473
49 CSKYDISSVRG 0.025916
50 DSGGPLIVR 0.025349
55 HHLKLARPLQS 0.022754
60 HAEDAPQCIT 0.020410
65 YPDVFARE 0.018323
70 PNQGYIYLDW 0.016370
75 TVARELKMTD 0.014541
80 AKNVMPFANSN 0.012825
85 VLFESYAD 0.011163
90 EGHQIHRLKDGQ 0.009434
95 PGGLVVFDVR 0.007411
