0.01 YYDHWVAAL 0.557692
0.015 MRDIPIFSL 0.531427
0.02 GRADTVLLL 0.519933
0.025 KRYDSLQLF 0.504161
0.03 RRTMFLTSL 0.489534
0.04 RYHSIRSFF 0.468819
0.05 FHSQGSYEM 0.458528
0.06 VRNGFVFQI 0.450521
0.07 RRVPLIPVL 0.439385
0.08 SAMGKPVEL 0.430348
0.09 FFVPAHAQM 0.419570
0.1 ARAAANRMM 0.413910
0.125 RRSGWYGNL 0.396793
0.15 FFRDFPSKI 0.382712
0.175 SYDRLRGTL 0.371008
0.2 SAAPPTLRM 0.365988
0.25 SRAATTTTTF 0.349614
0.3 GRPQFVLWL 0.335196
0.4 SRGRGIYLV 0.314569
0.5 FTALGISTM 0.300565
0.6 YSKNSQYTLF 0.290723
0.7 FNAGSSGVF 0.280179
0.8 SQNSLSKVL 0.270386
0.9 SLKEAALQL 0.263211
1.0 LTAEESVRY 0.255979
1.1 FLANALSDM 0.249867
1.2 YLVRHGKTM 0.245334
1.3 RSTPPDLRL 0.240448
1.4 YTAPPVHL 0.235601
1.5 HFVNRAGRTM 0.231403
1.6 VSSIEPLEL 0.226838
1.7 YKADTVIFGL 0.222379
1.8 NQKSYFKEL 0.218616
1.9 IVPSRHVKV 0.215335
2 NRQFVIEF 0.211889
2.5 SHQIAYDSF 0.197310
3 GAAAMTASM 0.185195
3.5 FFALHFNYFF 0.174995
4 ITPISYDHM 0.166195
4.5 SLMLNIQMF 0.158536
5 LSSYTYSTKMFM 0.151990
5.5 MQNRLAIL 0.146386
6 SGEQGMEYF 0.141280
6.5 LGRVCNSGVL 0.136660
7 QRAQLQAPCFKF 0.132503
7.5 IRSKNHLFG 0.128575
8 NASGTTLL 0.125021
8.5 LSVLSFGAF 0.121324
9 RALAIALSQL 0.117977
9.5 RQEQRYKDVY 0.114835
10 IRDLGSNRYINI 0.111981
11 TYLADYGQPA 0.106682
12 KGIRALVYV 0.101866
13 FGMSGPMCAIWF 0.097765
14 LRLGSYLW 0.093803
15 SATQMGML 0.090364
16 WMIAHLRTSR 0.087163
17 LTFEQRIRVR 0.084012
18 LIKSMEYSW 0.081345
19 RTIGDRMGEA 0.078671
20 FTLGGIAASLI 0.076031
21 HNKEIGRLLYAF 0.073701
22 LTFPVIIFSGL 0.071405
23 WKFESPKY 0.069194
24 AGNDAAGLAVL 0.067270
25 KLYYQSYAT 0.065307
26 LSLVEHQLAK 0.063529
27 FFGAARNIE 0.061703
28 ASLLKLGKPPFL 0.060121
29 AFFFITLRR 0.058621
30 GLNEDAYAIRAM 0.057106
31 LSSTTLKNLIEI 0.055627
32 IIKTDSSL 0.054227
33 DLRIPPAY 0.052868
34 ASCTGANGDNYV 0.051516
35 SGTKFGEAVWFK 0.050282
36 LEEIPADVSFKL 0.049027
37 SGTLNSVIPPAV 0.047844
38 AQIEDAQNA 0.046694
39 LAAAHVIFEYLD 0.045563
40 GQTGKIVAPDL 0.044474
41 FTFEVASVLLRD 0.043451
42 FTGYALYTAFG 0.042484
43 SLINNDQI 0.041499
44 LAHGYAEH 0.040550
45 VQIAPDSTIA 0.039653
46 LFINILVST 0.038744
47 KSMSETEKGK 0.037911
48 WLVFGIGDGV 0.037046
49 FDANGAVEELN 0.036246
50 TLIYELASEYN 0.035473
55 YNRISVPELTT 0.031833
60 GTVSQGNV 0.028600
65 GLLLPVLLPR 0.025625
70 SAEMLESMP 0.022959
75 NNEYLPVIIDA 0.020374
80 ALVTQYYGYQTG 0.017931
85 TTRSEDMN 0.015499
90 QNIEGRCGN 0.013006
95 LLIQYAIFLND 0.010104
