0.01 HRFCWSLFL 0.499793
0.015 RRAEPRLLV 0.469804
0.02 NRYTVKIVL 0.459725
0.025 RRTMFLTSL 0.450706
0.03 FTFDWYHEV 0.442695
0.04 ARIAPVVLL 0.416736
0.05 SRPTMRTIL 0.391457
0.06 FSSPAMCEL 0.377530
0.07 HRMKRSAFV 0.367391
0.08 QRAGTTTIL 0.356972
0.09 FRSRGGAKM 0.347233
0.1 LRVGEVYSL 0.342864
0.125 SYMVPTSEL 0.326737
0.15 NRVLPAAEL 0.307649
0.175 RRADTLGLV 0.295803
0.2 IVAGYPRLM 0.286168
0.25 MRSEKEMFDL 0.269272
0.3 GRATRLRLV 0.257656
0.4 GRDNAKSFL 0.240064
0.5 FRGNEIVYAV 0.226706
0.6 WFLPPSLIL 0.216125
0.7 THAEIAKKL 0.207625
0.8 WLLPPSFTL 0.199274
0.9 YNYKYRYL 0.192494
1.0 HKLPFTHTF 0.186673
1.1 HYRPVTEL 0.181045
1.2 NIYQQQEYL 0.176643
1.3 NHPKMVYLV 0.171441
1.4 YSIFIKQIEM 0.167010
1.5 LKNPTQGSL 0.163313
1.6 SIINLSTYI 0.159241
1.7 IGGRLPKSLTL 0.155731
1.8 RKVILASSL 0.152712
1.9 MIKAKKIKL 0.149964
2 FRAGGYVQLE 0.147336
2.5 YLKPDSESF 0.134949
3 YMCPDGSYAI 0.125286
3.5 RKGTRSCTM 0.117551
4 YMKDAIMQLE 0.111047
4.5 DYDSHQMTVL 0.105415
5 VYWPTAAEA 0.100235
5.5 MMGTFSVRTV 0.095801
6 GAKVTGASI 0.091530
6.5 ASKTFRKMFV 0.087682
7 EGFTKLWPTL 0.084529
7.5 EALEEWNEL 0.081607
8 KEKHIRRVI 0.078770
8.5 MCIAFVILL 0.076172
9 KTGRFVSV 0.073884
9.5 VPIIMHDYL 0.071657
10 GLSNCVGTQL 0.069525
11 RYWSGGSTLN 0.065837
12 FYEESDII 0.062386
13 GGKVRRRRL 0.059345
14 YRPDRMARPTDW 0.056646
15 KQDIRVRCLPV 0.054158
16 ALTMALFAL 0.051921
17 SRFKPILTGK 0.049834
18 IVAINDPFIDL 0.047856
19 FTASRAEQR 0.045912
20 IANPSTPDELY 0.044196
21 YGVSSLSDFGI 0.042505
22 YAPPSGPPPS 0.040911
23 LASALLKLT 0.039399
24 RLEMAGEI 0.038044
25 KGIMNIQIENSI 0.036738
26 DQKLMEEVNEYL 0.035456
27 EVTPFAVVT 0.034319
28 LDNTIIFFF 0.033224
29 EQVITELGV 0.032138
30 SSNTLYWELNQA 0.031115
31 IPIIGICL 0.030172
32 VAEYVRRYR 0.029304
33 MVIEQTSSKLIA 0.028403
34 FMESSSSLIEK 0.027557
35 DEVSSKHCFEV 0.026769
36 SCKNRHVIS 0.026008
37 MFKMHNYIYTC 0.025304
38 KMIEAARKR 0.024555
39 SNKKETFGTLG 0.023904
40 SAVEQRLAE 0.023246
41 LVAMENQHTID 0.022600
42 GYQWKMLTE 0.022021
43 SIAYRGWREVGY 0.021462
44 VLICHKNGRW 0.020910
45 RFAELLSTKFK 0.020377
46 IARDLTHFIVNS 0.019843
47 SFVRTLIRK 0.019354
48 SIDPNHMVSVGD 0.018873
49 FERLSLFVWSVK 0.018399
50 AEGVHQGV 0.017951
55 GHSIQGIDGPTA 0.015917
60 TVVEWETTVN 0.014146
65 DMRAEEYFT 0.012514
70 KYLRLKIG 0.011094
75 ENPKYLTAQ 0.009773
80 VDNPLHPDAK 0.008537
85 ECIKRSKEYG 0.007338
90 AYCHDCVQ 0.006083
95 HWDYPVDGKGD 0.004670
