0.01 FYAKQGQTL 0.648208
0.015 YRRSALLLL 0.628522
0.02 SYMVPTSEL 0.614357
0.025 YLYPGNTVM 0.607859
0.03 YYKNCPSSY 0.595201
0.04 LRLSYAMTL 0.568097
0.05 YYSTGTQTV 0.547647
0.06 RRVPLIPVL 0.532256
0.07 LYNHSFYFL 0.524486
0.08 QRSHNIMIF 0.518020
0.09 IYSDSQSEL 0.510087
0.1 TRSQFLEEY 0.504909
0.125 TYALIAQSF 0.489644
0.15 CRSQAFTLL 0.472485
0.175 SRIGVKTNM 0.453885
0.2 VRSDTILLV 0.440627
0.25 FYSHILSEGF 0.421691
0.3 FTSEIAAFY 0.406489
0.4 YRKTKQYLI 0.377257
0.5 WYKDGDIEEF 0.357560
0.6 YSYWADTDEY 0.340468
0.7 YGQSFALPL 0.325966
0.8 TALEYRLLL 0.314945
0.9 IFRSMLDQEY 0.305541
1.0 RFTANSAWY 0.297105
1.1 MKNMCNILEY 0.288102
1.2 LRRIPGTNY 0.278891
1.3 LYYDHAPYS 0.271879
1.4 YFSIILILM 0.265495
1.5 KKAPFYRVV 0.259737
1.6 QAFPPLLPV 0.254928
1.7 LFVWSFVTL 0.250398
1.8 RYFDAADTAV 0.245421
1.9 WFHFACMLL 0.241011
2 TLRARGVEF 0.236625
2.5 ASINFITTI 0.217987
3 WRMVIELVA 0.203982
3.5 VRTGQVVEQAL 0.191100
4 FVSEVTQMA 0.180762
4.5 RVPKGSYQI 0.171029
5 NSYTSVTLRSYF 0.162484
5.5 GRGIYYGSYMF 0.155477
6 IFLLKPLGV 0.149039
6.5 YTITSHAAYS 0.143443
7 SFETRHILNSY 0.138091
7.5 VHPGNDQF 0.133355
8 DVKNLSFRY 0.128717
8.5 ERVGNNERI 0.124366
9 KALKMPASRYL 0.120662
9.5 RIGSEFLDY 0.117365
10 FVSSKPFAE 0.114007
11 SLFAPVCL 0.108045
12 NTVRVSKNL 0.102849
13 EASRVWRSV 0.098097
14 FLDEVTDEQ 0.093811
15 YLIDDYSSLSA 0.089775
16 MLIDGAPHGAV 0.086153
17 TWVDENGVTH 0.082993
18 TALVSQLL 0.079879
19 TTPGAILSYYLR 0.077064
20 RLRKSTGKVV 0.074444
21 GQVASVLY 0.071905
22 IGDQKALY 0.069429
23 RRDKPCWYCLQ 0.067234
24 GSVGMIYAML 0.065170
25 FLERFSANDV 0.063252
26 ITYIVLTIISL 0.061284
27 VAAFFADELR 0.059449
28 LRAEQIRIAPR 0.057657
29 NELIVVSGL 0.056058
30 RIAEKEGYVDL 0.054452
31 ASAGVYKAT 0.052904
32 LGARFGHKLVQ 0.051457
33 AACSLLGGI 0.050088
34 VVPEAVEA 0.048810
35 AGPRFHSRYNVK 0.047543
36 DGRAYIRF 0.046312
37 YGRRKIEKLLS 0.045160
38 KSPVTMALGK 0.044074
39 YEALKYYKNRW 0.042983
40 TIASVPASRYLT 0.041940
41 GPPTLYMI 0.040944
42 ERVKKIIGE 0.039985
43 EWRMMPGL 0.039031
44 IIDGPRGEDFFK 0.038128
45 GNIGPSKGGVFI 0.037233
46 CSNKRKRWMK 0.036365
47 YKVLHDKISE 0.035517
48 RPAFMPSEGK 0.034681
49 DGKLSVHF 0.033837
50 VRPPMPLWPGD 0.033059
55 LGGVLALVASIL 0.029492
60 IGLSLPELPFG 0.026319
65 IGVDLNPKRFD 0.023427
70 HVLSVDAVRQ 0.020818
75 YTGKWGVN 0.018447
80 ITTKAVKTFDTD 0.016133
85 TVAERSGGGSG 0.013875
90 EILSWYVC 0.011536
95 NGQNNRTSSTQN 0.008865
