0.01 SRFGSGWSL 0.630374
0.015 YRNNRIVGY 0.611551
0.02 SRSNILFLL 0.598648
0.025 YRIGSSVEF 0.580366
0.03 YRYDLFGKQL 0.569380
0.04 GRADTVLLL 0.545354
0.05 RRHIGALLL 0.517155
0.06 TRFDEGYVV 0.504457
0.07 YLYPGNTVM 0.488430
0.08 YLFATVQTL 0.471363
0.09 SAYDSIRDF 0.460269
0.1 ARFRFAAQI 0.450790
0.125 MRHKFSTYA 0.433034
0.15 LRPPRRTPV 0.416245
0.175 YAAAPVGEL 0.403053
0.2 IRNWETVKI 0.390967
0.25 MTAPATTVL 0.372862
0.3 LRGAHLTGL 0.357583
0.4 FRSRVQFLKF 0.328655
0.5 FSLSKRIHI 0.309586
0.6 YTDRRSGGQAL 0.294727
0.7 ARSSLHDWSL 0.279690
0.8 LKRSVWRSL 0.267242
0.9 SFFAQYGAI 0.257831
1.0 LRAPVPMTWAF 0.247909
1.1 YNKAGVNGL 0.240518
1.2 FAIERHPVT 0.233857
1.3 SIRSFAALLY 0.227213
1.4 KARWLPPLV 0.220926
1.5 RRRSFRRIA 0.215471
1.6 AATSATASV 0.210246
1.7 LTPYAFSKL 0.205489
1.8 ERVRFLDRYF 0.201427
1.9 HWRQVSLSQL 0.197521
2 YRIELKRMNNDI 0.193812
2.5 RAFAPSEFRRAV 0.177458
3 FQHDGVELLYI 0.164192
3.5 KLAEALKMI 0.152799
4 LSPPFPLL 0.143826
4.5 SKQRRTFSPEF 0.136089
5 SSFLEGNSW 0.128671
5.5 EKIMALFSV 0.122454
6 RFYKRQKPQV 0.116466
6.5 RHHDRRPSRHY 0.111672
7 AGRSRAAVKFLL 0.107509
7.5 GRGAIASHCV 0.103621
8 KYMSFLRKR 0.099700
8.5 GDIRMFDGKTL 0.096250
9 FQPEAAVLVGL 0.093180
9.5 IAVSPRRYGNV 0.090381
10 FARRLAAAG 0.087827
11 NGPKAVRKSV 0.083064
12 RSEGSPLL 0.078655
13 NFSGIFNL 0.074658
14 FSRADLRRRHLA 0.071104
15 ASAVAAYY 0.067863
16 TQVIQPVL 0.065117
17 LRSWTAGDMA 0.062516
18 VVKDSKIL 0.059949
19 YMQQQPQYVQ 0.057712
20 ARRLVDGQR 0.055510
21 AAYRLQRPVR 0.053462
22 CGIRDVIVWL 0.051634
23 RLRPAAATLLDA 0.049853
24 SSPMVRTARC 0.048262
25 IINVLKNL 0.046722
26 DADRSREPF 0.045251
27 VYGSVYGNAKI 0.043869
28 VYDQLMKLC 0.042598
29 TSGEIAAF 0.041333
30 ETVDNTSY 0.040082
31 YQTIIHELE 0.038918
32 VTSSKFFA 0.037758
33 ERYYSLYANE 0.036685
34 VPLSLRYKTGNL 0.035672
35 DFEAVRGISFTV 0.034756
36 RRGRDLEQILT 0.033838
37 MAVGCGALWLA 0.032937
38 RKAVETIAS 0.032051
39 LDMIAGAHWGVL 0.031189
40 KNITLADL 0.030422
41 TPAFLRGLR 0.029656
42 NEKQSSAEH 0.028888
43 RSKRNKIIAGVC 0.028161
44 DFANDKYGGFA 0.027460
45 KAHGKKVLTSFG 0.026772
46 VMSSTSSPEK 0.026098
47 LVEGRAICLH 0.025419
48 KYNSFIEVINKK 0.024788
49 MIGSLRGIRR 0.024183
50 TGPMIGIVN 0.023604
55 WLLVGQAVR 0.020913
60 NSVMLHQIEVLT 0.018555
65 DFNSDKILG 0.016414
70 RVPWHDGIKCKE 0.014528
75 HISRMIQQGVNG 0.012794
80 ANFPFCTIEPN 0.011117
85 DELYQVYSQPG 0.009538
90 QDIRLINTN 0.007923
95 DELNQAIA 0.006065
