0.01 YAATYYSYL 0.393463
0.015 FTFDWYHEV 0.370461
0.02 YYKNCPSSY 0.361715
0.025 YRFVLQSAV 0.344880
0.03 YRMIGGVLV 0.335648
0.04 YRYDLFGKQL 0.318911
0.05 FFRDFPSKI 0.308114
0.06 HRMKRSAFV 0.299118
0.07 YRWYSVPDM 0.289090
0.08 YYDHWVAAL 0.282292
0.09 FFKKSIKFL 0.275459
0.1 FERGSRSLYY 0.269024
0.125 FLRDFFMSM 0.253690
0.15 LRVGEVYSL 0.241420
0.175 RRAQQPIIL 0.236130
0.2 EYYSAINFF 0.229647
0.25 FRGPRLTDMM 0.219816
0.3 ILFEVSHFV 0.212104
0.4 HKMHAFAYL 0.196320
0.5 FSFKDIMGF 0.184396
0.6 HKLPFTHTF 0.174617
0.7 LVAPNVQIY 0.168019
0.8 FYSFRHTFIDQF 0.162077
0.9 KRFVSLFDL 0.157064
1.0 LRNPFELL 0.152127
1.1 TRTAEGITAL 0.148280
1.2 NRPAHVEY 0.143824
1.3 SYWQFASASL 0.140033
1.4 FLGKDIIAEF 0.136752
1.5 VFQKHIREFY 0.133724
1.6 LRAGWATY 0.130493
1.7 IFMGIAPGYI 0.127758
1.8 FRVRLPDPNKF 0.125342
1.9 SNIDFLPPY 0.123022
2 RRINPLMI 0.120990
2.5 NHVALLLWY 0.111853
3 GASSAVMVL 0.104860
3.5 KTPADFLTLV 0.098561
4 SYSNVVGL 0.093701
4.5 MYDQQPLGPV 0.089361
5 HMLEPIAAHF 0.085513
5.5 LRRDLPGL 0.082133
6 NFQLAAKVV 0.078919
6.5 TIAVVSSAL 0.075985
7 RRLLPILER 0.073312
7.5 NCFNMMTTII 0.070965
8 SQLEAAGLLL 0.068883
8.5 YLEADLEKGRVY 0.066916
9 ATFSEVDKV 0.065059
9.5 FGPSEVSLR 0.063359
10 DRQLLTEY 0.061709
11 AFVCTTSEKL 0.058735
12 EAHIKSMANL 0.056116
13 KIGYVIFHTY 0.053772
14 PFTPLEGYLEY 0.051622
15 LTALLAIGM 0.049684
16 ARDIPLGSYP 0.047966
17 AERLPFDTATF 0.046222
18 TRIVVAATP 0.044634
19 TMKSRRGFT 0.043161
20 ASVTVNVY 0.041762
21 EVEMPEGVAY 0.040456
22 IILFPLTM 0.039221
23 KRYPEEFKIEA 0.038082
24 KMKMRFISKT 0.037036
25 DRDDLPDYSTI 0.036014
26 IPPMVKMHLRYA 0.035061
27 SDVMGNPLFKAF 0.034121
28 LNVPIDAYKVGY 0.033230
29 SNTTKLIL 0.032356
30 EHDVDHRADI 0.031547
31 KQIVEWILK 0.030777
32 GYFETGDPLS 0.030062
33 VNGVVELL 0.029370
34 RNKDMKGTMK 0.028672
35 REQYNKVI 0.027995
36 YSENRSIIIRH 0.027353
37 SAGGGSVALHL 0.026755
38 NIELVTTI 0.026146
39 PLLRDEVSFCV 0.025564
40 ANPAYQAAYS 0.025024
41 VNPLDALSAA 0.024481
42 ELQQVNTVVTV 0.023921
43 EATAGFAL 0.023416
44 GKSATDSNSSYA 0.022894
45 RPGALGVRLLR 0.022418
46 LKDFMEQKRTA 0.021935
47 SVTGEGLNK 0.021455
48 TEYHDFFEVD 0.020996
49 MVALALAAVVV 0.020537
50 TLNKEDTMLDV 0.020098
55 VQSMNEYANT 0.018125
60 GVNVEGETHHQV 0.016307
65 RAYVDGFE 0.014692
70 APFSKDNGIRIG 0.013187
75 MHLYLDEIDPGE 0.011751
80 GNVTLQNDLYS 0.010438
85 QYQSKIDN 0.009078
90 GEDVLFIA 0.007670
95 DVTYIVEP 0.006034
