0.01 YRGYAVQSF 0.620441
0.015 FFVPAHAQM 0.597343
0.02 SYMIPTTEL 0.584257
0.025 HRAEYARQM 0.569790
0.03 YRSLVTACL 0.553931
0.04 FRAWCRRKY 0.534027
0.05 YSYDIVSTL 0.515823
0.06 RRSDIHEAF 0.499228
0.07 YHHTFPYDY 0.488943
0.08 ARMRVTIAL 0.479413
0.09 IYMNIMLAF 0.474141
0.1 MRPPILPALL 0.464576
0.125 FRLVPAWVSM 0.443376
0.15 FYFRTAMALL 0.427576
0.175 YRKIIPHRSF 0.414310
0.2 YALFPHMTVF 0.398343
0.25 MYFQVSLPH 0.379860
0.3 AFPSLRLLY 0.365161
0.4 LRRDCARIL 0.338004
0.5 TAPPEHAVL 0.317708
0.6 IKPRPLLFY 0.302808
0.7 FIRKTFQFL 0.288736
0.8 IRRISNSHL 0.277103
0.9 FYGPGGAYAV 0.267543
1.0 LYEELNHLLY 0.259135
1.1 LQPRFARRL 0.251017
1.2 NHPKMVYLV 0.243794
1.3 FNKFTNRYL 0.237036
1.4 FPFSGKEEF 0.232108
1.5 YRELARLLRPL 0.226208
1.6 IRELADRNF 0.221262
1.7 YFTNASLGGY 0.216773
1.8 YARVRALGQLPL 0.211964
1.9 ELIDMSLTY 0.207124
2 TVREQVFLL 0.203296
2.5 KNHNVRAVF 0.187024
3 FWILILWPL 0.174005
3.5 RTVLLGRYL 0.162408
4 TPWATFGAY 0.152360
4.5 TRDMAIARYKEF 0.143784
5 YKIPFNPYFTI 0.136819
5.5 DLLENLQTY 0.130717
6 NLYERTHNR 0.125060
6.5 ARRYIYRL 0.120062
7 AHQVGVDYIVVF 0.115540
7.5 VRPGVPVLFLD 0.111466
8 HNLANYLFFL 0.107676
8.5 NAVVSLSMI 0.104199
9 LAGPKGPII 0.100862
9.5 KLLEEHGKM 0.097870
10 AFGSFDAF 0.094923
11 YEQNFVENI 0.089882
12 AVHSKNFPH 0.085045
13 RRCLNYAI 0.081185
14 ISMPISESVYK 0.077579
15 FLTIVAAWI 0.074086
16 EYACVVSTFE 0.071050
17 SAANSDKNHIAI 0.068141
18 FAFAATMGLSLS 0.065570
19 YPVNQILFWFM 0.063145
20 ERARFSVINKRL 0.060845
21 LALAFGLSLV 0.058726
22 CQLLTGLY 0.056713
23 RHTRFLRYLVRV 0.054864
24 VVLFLQFTW 0.053110
25 QFFEGEVEG 0.051407
26 VDAMNNLWGCYY 0.049820
27 NNKVAPSNNLL 0.048318
28 PLARIRPLAGRY 0.046959
29 GVRDAIYKQDY 0.045561
30 DHDVSIKTA 0.044259
31 AETEIADFI 0.043035
32 LKEGNLKL 0.041829
33 FNTSSFTTIP 0.040715
34 FIRGTIADG 0.039613
35 RQYNYQDSIN 0.038573
36 LIGGFGNWIL 0.037567
37 RGAALHPSGPLR 0.036601
38 LAMKDVPA 0.035675
39 PAAPLDGYH 0.034754
40 EENVGPHGLTVL 0.033942
41 LPFQRLVR 0.033102
42 KLKAHIPLMQET 0.032297
43 AYVTSSEELAE 0.031522
44 YYSLQEKG 0.030802
45 ESCERVRPSYYR 0.030084
46 PKPTILLRASTL 0.029383
47 LASATRSDLN 0.028686
48 GRSGLTQGCC 0.028028
49 LQLLDTSFLGH 0.027394
50 SKATGPDET 0.026766
55 VFEDLLYQTLRQ 0.023807
60 ITGRGTVVTGRV 0.021195
65 YPDEKLATVCEP 0.018859
70 DIVIADFGIA 0.016763
75 QTVSDVDVWSA 0.014810
80 FIQNTNDN 0.012925
85 AADDEAAVEDDA 0.011087
90 GASKVIVVGHSQ 0.009204
95 DEGWQDGGW 0.007014
