0.01 RREVHIYYL 0.429143
0.015 LSFGHAMFL 0.412727
0.02 RRSFAAAFV 0.389923
0.025 YSYDIVSTL 0.377675
0.03 MSSPMAMSI 0.366157
0.04 RRVPLIPVL 0.348314
0.05 KSIRHVRAL 0.339996
0.06 KRYDSLQLF 0.329385
0.07 YREFGGRVL 0.319203
0.08 VTYDRPPPL 0.309183
0.09 ARFRFAAQI 0.299351
0.1 YAHGVRRVI 0.295559
0.125 MSYSLNLLYV 0.285631
0.15 FLNDVKIYV 0.274269
0.175 ITTSVHLTL 0.266039
0.2 LRLATVNSV 0.257683
0.25 FTLGQSLML 0.247123
0.3 LRAVPLARL 0.237791
0.4 SRILVGKPI 0.223104
0.5 KLNKYRREV 0.210647
0.6 FVRSPALGL 0.202704
0.7 SVLQRLKSI 0.195023
0.8 KRDHGVKWWM 0.189701
0.9 SLRTASTPLI 0.183366
1.0 HNRIDHILLA 0.179189
1.1 SRNRTVLVGLV 0.174245
1.2 HHFPDRRSLLL 0.170212
1.3 FLADAAAAV 0.166319
1.4 KLAIFKILFI 0.162720
1.5 VRYLNLVGDRYL 0.159654
1.6 YRCPPPAI 0.156442
1.7 YKADTVIFGL 0.153736
1.8 VVWAHHMFTV 0.151009
1.9 VHRCLIRLF 0.148271
2 LRTLPEAQV 0.145509
2.5 RNAAGLTSLF 0.135733
3 RPHHQRGYFF 0.127634
3.5 SKSYVVMEEI 0.121163
4 SSTDDGTLTV 0.115294
4.5 TRFRIAASGRV 0.109992
5 ERIPMQTRMRL 0.105657
5.5 FELATSIVV 0.101706
6 KQNQGLRQA 0.098015
6.5 RAWPLALLLAGL 0.094858
7 YIPKHGGYKL 0.092119
7.5 LQQNVFRLLPI 0.089102
8 LKSDYTAITF 0.086236
8.5 RATVHRVET 0.083814
9 NASFKGKLYY 0.081628
9.5 SPPASKKKSMVL 0.079441
10 GMAMFTVSGL 0.077293
11 MPDGATPIAV 0.073508
12 VDSSTLAAV 0.070235
13 QVSYGESLLSL 0.067320
14 AAACTVRL 0.064662
15 ASEAALLKCM 0.062291
16 SPVMSLVGL 0.059897
17 VTHPALERKTL 0.057828
18 RAIRINGA 0.055878
19 KTFDIRPRSVYE 0.054006
20 VADMVREVAKKV 0.052185
21 ESTIARVHDAI 0.050528
22 PRIFTAREW 0.048983
23 QHYYNSIILS 0.047445
24 LYSAVTLAS 0.046056
25 LSSHLNEEDI 0.044737
26 GYLTISNLW 0.043391
27 LYTKPQYEIVF 0.042200
28 GLVAPLLAGF 0.041015
29 RSDGQYRGG 0.039932
30 LRIFEAEVHRA 0.038870
31 GIEYDGSKYY 0.037857
32 VALWYKHGDPVF 0.036891
33 ANRFGVHA 0.035944
34 REFDGLSY 0.035051
35 YTADDGTSKT 0.034177
36 GFKLKIII 0.033350
37 KESDVDIHY 0.032523
38 SQLAFLNEPNIY 0.031790
39 SSNTSSSSE 0.031034
40 AARRLHIRGH 0.030303
41 WLSLMIFDRGV 0.029596
42 RELQMHTLHN 0.028910
43 VIHLRIFDVR 0.028275
44 ASSLGAHHIH 0.027669
45 AAIVIFPMLP 0.027044
46 DKLTDRQERAI 0.026424
47 AYQTDPTSAFG 0.025838
48 QAMLNIVSN 0.025263
49 TVITVFVTG 0.024701
50 EDKNLLFKSF 0.024149
55 QRKALSEGRNYP 0.021680
60 LSEQFIKNISS 0.019483
65 SLSRDLHRG 0.017564
70 FPTWPAACSRR 0.015725
75 LIVPQLLQ 0.013972
80 LILMLMIGLGY 0.012346
85 GGIHHICYEVED 0.010738
90 VTVIGVLLFNN 0.008998
95 VLEEQQQAINE 0.006997
