0.01 ARMRVTIAL 0.507711
0.015 SRMTIGQLI 0.491928
0.02 FRYHPQQPL 0.479609
0.025 HRAEYARQM 0.475506
0.03 YRGYAVQSF 0.469059
0.04 FRDVGLNYL 0.454052
0.05 IRYHHSPEL 0.438539
0.06 FRSISRCLV 0.425510
0.07 MSRDMASTF 0.419172
0.08 FRSIPFIIL 0.411578
0.09 FRKACFVVF 0.406984
0.1 KSIRHVRAL 0.401638
0.125 MVKYYHASL 0.391685
0.15 TRSPKWPLL 0.381003
0.175 YANDKYGGF 0.373660
0.2 YALFPHMTVF 0.365178
0.25 VFYTRVFIL 0.351125
0.3 FSIIYNASF 0.342492
0.4 SSRHKVLIV 0.326529
0.5 SRAATTTTTF 0.313771
0.6 MHRDIVFDY 0.304567
0.7 RYNEVTKFTM 0.294826
0.8 CARFIHLTL 0.287647
0.9 FLQGGYPVL 0.281349
1.0 RYQVFFQRY 0.274906
1.1 WHFKLKSRVL 0.269675
1.2 RADEIFRHFF 0.264776
1.3 TAGQCTWYV 0.260670
1.4 SFIAQVIIL 0.255808
1.5 KSLKNNSVF 0.252210
1.6 QAKTSFAMM 0.248213
1.7 VQQQRVVEI 0.244876
1.8 FVSSSRVM 0.241761
1.9 FYKDGWGPGL 0.238384
2 LKAARDRVL 0.235395
2.5 YVAKALEL 0.221493
3 YLRQEYAGL 0.211128
3.5 QGNPLWLQY 0.201769
4 LKLNPIIRSL 0.193753
4.5 VLYGYTPELF 0.186570
5 LQFEGHPIRM 0.180281
5.5 IYLFISTL 0.174634
6 TYAIQGIPML 0.169566
6.5 ASFATCGVLL 0.164625
7 SWAVETFVI 0.160191
7.5 KYPHMFRAARM 0.156144
8 FQGEREMAA 0.152511
8.5 CTSMPNPM 0.148801
9 IALRETARNM 0.145262
9.5 RLQANPGAAI 0.142029
10 AIRKVPTMV 0.138968
11 RGQPKESTI 0.133424
12 LRRLDMICA 0.128236
13 HFSGFKFYS 0.123726
14 NFGLRGVGYW 0.119506
15 VDKDYFKHNEVF 0.115587
16 QAGNTIFVH 0.112035
17 MVYAKGGVTRFA 0.108585
18 TREAMLLTEA 0.105260
19 SGTVALPL 0.102133
20 FVATGFHGLHVI 0.099274
21 ISAGVVKGR 0.096485
22 FYQLQDIPYDLW 0.093970
23 IAVLKVILEH 0.091370
24 VDENFGMLL 0.088995
25 GAAVSLENV 0.086768
26 SGMTMDRM 0.084606
27 IGALGIDFMI 0.082639
28 EAGVKGFEAM 0.080728
29 IHNGKEHI 0.078810
30 FAILFVRADHK 0.076942
31 GGWDKLLRR 0.075144
32 LPPLSLERV 0.073409
33 FPALVSSGTFA 0.071798
34 LARCCFGA 0.070244
35 FEEALRRGQEA 0.068757
36 IIQLCSLV 0.067280
37 PAEIKKISL 0.065794
38 IVYGYGITE 0.064348
39 RACPACHTHTGH 0.062999
40 EPNMFKQVH 0.061656
41 WQEQVVVA 0.060327
42 LCQDSFPRHA 0.059057
43 LHERAYRIGIYT 0.057859
44 KDRPNLLQYIA 0.056696
45 IKYQIMVT 0.055587
46 LILIAVSF 0.054421
47 AVFGVTIALLV 0.053241
48 AAAMPACGQ 0.052155
49 KRADEEQIQ 0.051095
50 LCTDSIYV 0.050077
55 KVPYLQDAEA 0.045238
60 YGEEFTMHDT 0.040915
65 LIGSRAMT 0.037011
70 TCATLTAMS 0.033270
75 RLSADLQEHRTQ 0.029722
80 GNYIAFNP 0.026176
85 KLRIAKGE 0.022712
90 SVDLSRSDED 0.019078
95 VDIVLQVYD 0.014673
