0.01 TYPRQIRSF 0.355621
0.015 FYFQKGFAM 0.346869
0.02 MLPATLQSL 0.336246
0.025 ISMMHSLAL 0.329130
0.03 LQPEHLSLL 0.316059
0.04 YFMISGMVL 0.298180
0.05 SYPVALEII 0.289495
0.06 SAPAFKHAF 0.281231
0.07 YLYNSTLAI 0.275034
0.08 SAYESFSEL 0.267377
0.09 FYQQDLISL 0.260576
0.1 FFKKSIKFL 0.256936
0.125 SRPGRTAFRVTL 0.246225
0.15 IYAMAWRDL 0.238563
0.175 MAYDVVNFL 0.232878
0.2 FLYARFEKI 0.226039
0.25 MAFAGRLTF 0.214617
0.3 FMTSSAGTL 0.205035
0.4 TALEYRLLL 0.192206
0.5 VLFGGRSYM 0.182293
0.6 TVPTYLDYV 0.174253
0.7 IYSRYIENV 0.166160
0.8 VYSSPLADQVL 0.159662
0.9 NRGVKVRLL 0.154561
1.0 DFPARAFL 0.149792
1.1 LVMNKGGLL 0.145820
1.2 QYPFARDLFAHM 0.142309
1.3 MTGELHHLLL 0.138781
1.4 VLFGALIYL 0.135210
1.5 TIASYKSHL 0.132188
1.6 FAFAQKMKKSAL 0.129370
1.7 YTWRDTEPL 0.126930
1.8 KHVYQQHHVLL 0.124714
1.9 YLLMPSFTF 0.122417
2 SNNFHPFATTYM 0.120557
2.5 TPSPLPVILL 0.111397
3 FAISATAFA 0.104195
3.5 SPTLFWAL 0.098313
4 RTYRTKILGF 0.093420
4.5 SMAAIIGFML 0.088770
5 SQLLFWTLI 0.084873
5.5 CYGFAGNFNF 0.081165
6 SGRGKIAL 0.077957
6.5 NVQAQPVKTLKL 0.075054
7 SEGYTPLFVVI 0.072097
7.5 NNQQIFWHI 0.069691
8 KRFGKTTV 0.067447
8.5 TRAHPILV 0.065507
9 FIKLNELSLF 0.063547
9.5 KVWYRSHQESF 0.061751
10 LIAMPVTHFIPF 0.060020
11 LCGALFPMRL 0.056774
12 SKQRRTFSPEF 0.053857
13 FENRFMHVA 0.051259
14 RAFPASLHS 0.049007
15 GFVQWFPL 0.046857
16 FSCGQFGHYA 0.044769
17 TKYYTAAAVA 0.042981
18 RFENNHSYSVLY 0.041271
19 FFIMLGLILFF 0.039684
20 ARRLQDPLA 0.038133
21 GSLEKGSALI 0.036733
22 TCRRKLFVLA 0.035387
23 TACLIEYKFV 0.034185
24 NYFYKVKQQ 0.033034
25 HVGGRAAV 0.031941
26 EQIEREYLDTCL 0.030848
27 GALTAFYTSRSF 0.029875
28 IFAPIVFVQE 0.028909
29 QILQVAAGGVTL 0.027985
30 TAVILVPMLW 0.027145
31 KKWILVVCSML 0.026330
32 PAGLRVRL 0.025545
33 SAALEHVALIWP 0.024848
34 YDYKGNDDV 0.024100
35 DLLAQAAPAV 0.023419
36 WEYAIKPV 0.022717
37 AQKYIKYHYFP 0.022102
38 LMMGISIMQ 0.021496
39 LQYKVPENAT 0.020912
40 HTVTGVSA 0.020355
41 SHYVLAVGPVP 0.019828
42 VSSEKRDEK 0.019298
43 TYTAKVTK 0.018794
44 NFGGPLEHVMH 0.018329
45 DAWRWLAWT 0.017866
46 ELNSAYFLIS 0.017412
47 KNPFYELVVICS 0.016980
48 NISDPALRSRA 0.016558
49 QSAEDDTTAALK 0.016141
50 PWAFAGVV 0.015732
55 DWRDKNKMT 0.013907
60 PWQLKWTKIYLP 0.012283
65 HQDKEPRTH 0.010868
70 VMVHLLFLHE 0.009639
75 KKFVEGVDS 0.008445
80 IIYEKRERYDP 0.007312
85 QVTTAAQPLPQG 0.006210
90 GKVWKVTSSKER 0.005122
95 TKLEEAIE 0.003887
