0.01 FTFDWYHEV 0.356875
0.015 LMHDASHYL 0.349998
0.02 SRMTIGQLI 0.332194
0.025 YSYDIVSTL 0.324999
0.03 FWLDRILEL 0.321520
0.04 RAAERTRSV 0.306578
0.05 STADKPRYV 0.295743
0.06 FMEQKRAEV 0.284487
0.07 VLDPKVLLM 0.278029
0.08 YLFGPPPQV 0.274217
0.09 YRFVLQSAV 0.268329
0.1 FFRDFPSKI 0.264146
0.125 GRADTVLLL 0.250476
0.15 RRFEMQMKI 0.244278
0.175 TFDWSRLPI 0.234512
0.2 FRSRGGAKM 0.229618
0.25 RRPLYRNVVL 0.222182
0.3 IRWGFKLFV 0.212269
0.4 YTALAAASV 0.199939
0.5 IARDARRFPL 0.191153
0.6 ISDIGNSTL 0.183458
0.7 CRDVNNGWLL 0.177159
0.8 VASASRRAI 0.172129
0.9 MYDIKPIILV 0.166580
1.0 TLARSPWKV 0.162690
1.1 TFSGQVALV 0.158484
1.2 LAASLPAWI 0.154334
1.3 AVDSTSQTL 0.150746
1.4 RSEQTIRSL 0.147839
1.5 VLSDRMPVF 0.145211
1.6 HMKEKARDI 0.142549
1.7 VQATISVLI 0.140063
1.8 CSDCGKFFL 0.137489
1.9 FASNTPKLA 0.134894
2 SVEQPSASL 0.132770
2.5 YLEDKPEMA 0.122897
3 LLKTQDFML 0.115409
3.5 FYTDWAWTSFVV 0.109233
4 VGYKLTFLV 0.103890
4.5 LNHLVSLVM 0.099556
5 VETPTAHSI 0.095374
5.5 LFEEGSVTNM 0.091729
6 AHCMRIAGLI 0.088387
6.5 RIESESNAL 0.085248
7 MSTLSSCSTVL 0.082644
7.5 LNALGFTDV 0.080051
8 KYLPAVERYKTV 0.077791
8.5 LIAGNWLLF 0.075719
9 SLAQTPTGRLL 0.073569
9.5 RLRKTIANRLL 0.071555
10 EYEFLFFFL 0.069722
11 LLPATAEAAI 0.066491
12 NCCHGSRLFAL 0.063529
13 VFYCLPESVA 0.060726
14 IVSLLASL 0.058205
15 SRMFTQMRLLDW 0.055930
16 MALVVSTAT 0.053763
17 RVNKTSTGAF 0.051841
18 VDEKRVTRSIMI 0.049963
19 RKFFGVILLAI 0.048229
20 AWESVSSHA 0.046605
21 DLAGPLLAKL 0.044976
22 KPNAKMDYDL 0.043534
23 AAIMLFDLF 0.042208
24 YLDGLVTLE 0.040858
25 RLGIITTTPCI 0.039633
26 LWQITAILLLL 0.038434
27 VSPFYEDELADL 0.037291
28 KRRRAPRVG 0.036235
29 QTITWDFV 0.035199
30 SSGSFVIKQA 0.034211
31 RVHCLVSER 0.033214
32 EADDLSGGETL 0.032292
33 AERYDAVVTVH 0.031410
34 WRRAYHTTGPG 0.030550
35 MLLLTLPILS 0.029735
36 EYPDEEYSPEDM 0.028951
37 PVGPGDDFFWQV 0.028197
38 NAIGQIYRDA 0.027509
39 RLLRDLSPFP 0.026783
40 SIINNINDKKIF 0.026114
41 QPFGFVLVGKL 0.025493
42 MFTVAAKTMGYK 0.024847
43 KEQYALNPNC 0.024241
44 FGNFYRRFIRD 0.023635
45 FKGVPDSVS 0.023078
46 MSRARAHDTQ 0.022532
47 SWLATSFGSR 0.021991
48 VEQIADAHFLSS 0.021468
49 MIYAHEPS 0.020951
50 IFDAYQEE 0.020476
55 LEFINSFVKK 0.018205
60 ADSSHSPEFT 0.016206
65 QKLCEKEIW 0.014473
70 MPGFDGRKG 0.012860
75 GLFLLLSLSMCS 0.011368
80 PERMAACKPLAD 0.009935
85 VGQYQHDVMQTQ 0.008572
90 TVQLPKQLQGH 0.007133
95 WIGLSYDERE 0.005509
