0.01 SRFGSGWSL 0.555528
0.015 HRFCWSLFL 0.530059
0.02 RRSDIHEAF 0.514596
0.025 SRMTIGQLI 0.503956
0.03 LRPNRIMNL 0.493473
0.04 TRSPKWPLL 0.469963
0.05 QRSHNIMIF 0.454414
0.06 FRSISRCLV 0.440278
0.07 AYNPKPFVL 0.423003
0.08 STADKPRYV 0.410151
0.09 ARIAPVVLL 0.400192
0.1 TRSQFLEEY 0.388520
0.125 VRMERTVIAL 0.373389
0.15 IVAGYPRLM 0.360097
0.175 CYRYGPHTM 0.346802
0.2 ATTSRQLLY 0.337136
0.25 FRFFFRGTGY 0.319129
0.3 VRTSFHVGVL 0.305033
0.4 AIMDQVREL 0.283559
0.5 VRANTILF 0.267153
0.6 FTGEVPARL 0.255602
0.7 ASYSMHTSF 0.245455
0.8 MHYTSDISM 0.236677
0.9 QRKGVASTFL 0.228936
1.0 QAFTLPLLV 0.222483
1.1 WRKCCDLRTY 0.217050
1.2 YRLFLASL 0.211215
1.3 FTFNANGMQI 0.206674
1.4 RLSDVLSGY 0.202399
1.5 LARQGQQTL 0.197945
1.6 QSSGLSSVL 0.193826
1.7 YASRPFGY 0.189869
1.8 FYSFRHTFIDQF 0.185545
1.9 SYEYSDFIYL 0.182012
2 MNKKGIHNL 0.178687
2.5 ARPKRAASA 0.164857
3 LRKARTCY 0.153968
3.5 KASAGDSLM 0.145164
4 FINPRTNMT 0.137487
4.5 LLMTPLLRL 0.130783
5 RGRRRGATARM 0.124895
5.5 AKGHTVAFM 0.119690
6 IERDRSIDEY 0.114978
6.5 NLTRAAAQL 0.110827
7 GREYYAAAAV 0.106987
7.5 CTASFLNGGY 0.103465
8 FSVPAGVTQFV 0.100299
8.5 MSVLVRGGMF 0.097285
9 FFPYSIAAPK 0.094435
9.5 FVAMPMQAH 0.091764
10 LSNSLRVRGAAL 0.089364
11 SKRRKYLL 0.085142
12 QLSFGISTGF 0.081343
13 IKSTFDRALDQY 0.077736
14 YSTAVYYYDW 0.074533
15 RYGSPTEPMA 0.071632
16 ICNLNAALAM 0.069061
17 IINLKRTWEK 0.066604
18 SLYLAAWLKI 0.064241
19 SKETLFML 0.062064
20 TPAWVATHA 0.059999
21 WLSITSMAA 0.058127
22 SQYHSLKLEC 0.056290
23 LIAGITLIH 0.054571
24 IIIPVLNPII 0.053004
25 SGQCSKNTA 0.051497
26 AAASNAIV 0.050077
27 KEQEDAMKAL 0.048716
28 LETLSSMIGAPF 0.047487
29 IQAAKQLEE 0.046216
30 EGFALVKYR 0.045018
31 FYLRRLWG 0.043868
32 VMFIGVNLTFF 0.042729
33 SKRKNLSSLN 0.041658
34 EEFVGPLLDMRY 0.040637
35 KAQEEWLAS 0.039672
36 WDDITVSNRPVI 0.038740
37 LVDCSKDF 0.037846
38 TQFVNVSAKKGI 0.036923
39 YNEGFVSK 0.036058
40 LNRARLFGG 0.035206
41 QPDRGNQGPGY 0.034374
42 TGSSRMKAG 0.033546
43 LDPMGGIVM 0.032792
44 LLSSNDVV 0.032068
45 EDMLDDPLAAL 0.031367
46 DEAATLAGML 0.030688
47 RQGTPTRYDS 0.029999
48 IKGMVFNSQNER 0.029327
49 CVRKTIADE 0.028658
50 LAGHLPFDDSNI 0.028036
55 IIAVTAYAMT 0.025123
60 AFELGFRGIALA 0.022568
65 PPLHTLMSHPPV 0.020203
70 PYCLVPQDR 0.018047
75 EGWVVVSV 0.015933
80 GYEIGLCHD 0.013966
85 LEQPEEEYKLK 0.012049
90 SIIIRTGD 0.010099
95 AEPIQGDAG 0.007785
