0.01 FYAKQGQTL 0.700512
0.015 FRRETGLSF 0.694996
0.02 NYSNYVSYY 0.673971
0.025 SYVPLTLFM 0.661308
0.03 YRWYSVPDM 0.641117
0.04 RYMGGISMY 0.626059
0.05 MYRVTHEEM 0.611459
0.06 TYPRQIRSF 0.595603
0.07 IYSDSQSEL 0.577204
0.08 FHSQGSYEM 0.572384
0.09 RMPEHNVLF 0.560330
0.1 TYNAELLVL 0.551617
0.125 YFPQITIAF 0.531743
0.15 LMHDASHYL 0.517505
0.175 SAYESFSEL 0.498456
0.2 KYQYGQNYM 0.484233
0.25 HKLPFTHTF 0.466603
0.3 FFDDVYQSEF 0.447052
0.4 IFLSGYTSL 0.418010
0.5 FLNDVKIYV 0.391663
0.6 SYISECEFVF 0.372841
0.7 IFRSMLDQEY 0.357970
0.8 LAFVVPQVY 0.343636
0.9 SFTHWKTPY 0.332166
1.0 YSHSFDFLGY 0.323457
1.1 IYGVFLLVL 0.314165
1.2 TLSRFPLSF 0.305228
1.3 RYFDAADTAV 0.297834
1.4 VHIAFHVL 0.290132
1.5 NAVLRVFRY 0.283282
1.6 VYASLAVLGL 0.276839
1.7 ILPFGSMTV 0.271557
1.8 FLPLLCASL 0.266615
1.9 GYDSYLVM 0.261387
2 ILKEHAPNV 0.257063
2.5 FNLPIKITEF 0.236638
3 IFKDYEFAYV 0.219328
3.5 VGISAINAL 0.205512
4 TQKPKHLMNF 0.193975
4.5 FDRIARIYAT 0.183703
5 RRAAIAAALA 0.174735
5.5 NMPTQKSVEL 0.166974
6 YPDTGKVM 0.159895
6.5 SFYNSCLAQA 0.153338
7 YNDPVEIL 0.147475
7.5 YDFLTELLIL 0.142338
8 LRQRPCVLPR 0.137280
8.5 VISNLILNI 0.132566
9 EYCGHGIGKVF 0.128229
9.5 LDECRKAHGDSY 0.124509
10 LVAMICAFF 0.121099
11 SKNPGCMHA 0.114742
12 RTPTGAIVYA 0.109251
13 FGTNNKIF 0.104212
14 SFVDDELL 0.099483
15 VQAFTFGM 0.095180
16 AQARIPAVR 0.091150
17 FAPTFTSS 0.087665
18 SEKKQLQVTL 0.084254
19 MLPKLREGFECL 0.081152
20 KTIKKPRFFR 0.078354
21 KKIVAFQTR 0.075754
22 DAFSRSGWLW 0.073266
23 SLYSYARSRHGR 0.070797
24 QLISHLYLQLL 0.068552
25 QVSQLPEAI 0.066415
26 GKKFATNF 0.064430
27 NGNMKSAVK 0.062526
28 FIARVPQYYPP 0.060690
29 SQLLTTSGK 0.059029
30 GLLWRANVA 0.057362
31 VNELERQLNL 0.055686
32 RTQSVKPV 0.054164
33 RYNKCLGS 0.052739
34 HAAAVAPGLA 0.051342
35 FPAHFVKS 0.050059
36 DAEHQYLVAV 0.048744
37 IIQTYHNYVAK 0.047489
38 LWNDTKGQPLS 0.046304
39 CHLLDTPKGCRW 0.045167
40 NSLLTKLTPK 0.044046
41 GATCRGYFYC 0.042982
42 ILAAKTFA 0.041972
43 MESIRNGTYN 0.040972
44 TEDKRLMSS 0.040035
45 KMIIITNNS 0.039072
46 GYPAPTVTWSRD 0.038188
47 NNYNIMARFTT 0.037280
48 QRRGVSKNPE 0.036401
49 QIKALEDFLGL 0.035574
50 FRHKVERKRKG 0.034729
55 TLQWSQPRVE 0.030870
60 SKTLTQSR 0.027504
65 DPVLALLVAV 0.024422
70 TEPPAQGRE 0.021631
75 LCAKPLVGNE 0.019074
80 LNAKSVDKE 0.016628
85 QLIDDAAA 0.014280
90 VLTGFGMD 0.011822
95 VSLTEKKC 0.009009
