0.01 FASEIPMYY 0.613653
0.015 KRYDSLQLF 0.590351
0.02 VRSDTILLV 0.566268
0.025 YRYGKQIGV 0.559152
0.03 RRAEPRLLV 0.545840
0.04 LRADPQRAL 0.520261
0.05 SRSSFCFLV 0.493173
0.06 YRYDLFGKQL 0.475184
0.07 RRRTIPLRY 0.460775
0.08 YRPLPPLAYL 0.450447
0.09 LRVGEVYSL 0.435314
0.1 LAHPVVRSY 0.427145
0.125 YRKSNAITGL 0.405426
0.15 QRAGTTTIL 0.390367
0.175 YGYANSNSY 0.373969
0.2 LRNNESKIL 0.364707
0.25 FTFYVHPEI 0.342342
0.3 SYMIPTTEL 0.328465
0.4 NTAAYRSKY 0.302605
0.5 KRYAESSPSL 0.286696
0.6 YSAAKAGVI 0.272170
0.7 FDRGDLPIKM 0.260675
0.8 KSNLSTLFI 0.251240
0.9 YAHDRRVIH 0.242764
1.0 RSFGYAFVA 0.234232
1.1 ISMGANPLV 0.226866
1.2 NGSPTVFEL 0.220608
1.3 FSGVKINIL 0.215148
1.4 YPGGRPAFIAAM 0.210056
1.5 IALPSLRILY 0.205352
1.6 RFPAPVEFI 0.200501
1.7 KSHPLMKIV 0.196208
1.8 FLDRMRHVV 0.191750
1.9 RHWSTICRI 0.188598
2 RRDRVRGL 0.184959
2.5 SGTANRWRL 0.169431
3 IHNSEGGAY 0.157224
3.5 RYCVDIITQI 0.147683
4 STWDFDCNTFY 0.139309
4.5 RYAWFDFY 0.131874
5 FSAIFNAL 0.125340
5.5 ETYRSMMSR 0.119660
6 MPARFYPNV 0.114922
6.5 LREKSKRAEIY 0.110928
7 VSDASLWMRL 0.107099
7.5 THLPKADTLYL 0.103358
8 LSPKTISQA 0.099883
8.5 GVPEGQVKY 0.096663
9 WIQRQVTDLRL 0.093802
9.5 IGHGDPFWRF 0.091075
10 IKNTLTEMNL 0.088631
11 HVPIYITEDM 0.084158
12 RFKKSRSQKV 0.080177
13 SQFFITTV 0.076527
14 TCRRKLFVLA 0.073292
15 RYLRLRTEHK 0.070269
16 RTYFNFSH 0.067606
17 FMFYAMTHGKV 0.064992
18 DKRYLFKTFDF 0.062751
19 ARRSCSPNMS 0.060508
20 ATAYVRNPGKL 0.058532
21 VYSREAQGKAI 0.056574
22 SFQSYTKAIDV 0.054742
23 HSLVVNPRGEII 0.053086
24 ILTYTYLAFYL 0.051443
25 ASHYNYYR 0.049889
26 KSWKLNERH 0.048474
27 TIRTFDQPMRA 0.047089
28 HYPMDDGSIKLA 0.045803
29 TNWRSTGEMI 0.044585
30 GVNFSFQL 0.043375
31 SVISKFHNSSVH 0.042230
32 TRDARGEAAYRA 0.041129
33 IRESMRKTQAT 0.040095
34 LLLARNPKALKR 0.039066
35 RMVSGILVFEGV 0.038090
36 GTFLAYLSYS 0.037122
37 RLDSKGRV 0.036271
38 LAGMSLPLFNM 0.035405
39 DAFVQNLREA 0.034582
40 IYGYTRWNHE 0.033754
41 AAFNNAEINAK 0.032924
42 LHDALDKFQA 0.032137
43 VSLTQDEVHPW 0.031349
44 GTKFWPGEG 0.030622
45 NAVARYFFSLG 0.029941
46 LIFIALII 0.029266
47 AITGLTRQGLWL 0.028612
48 AVLKDAPSIKRI 0.027967
49 HLDEITQNQK 0.027336
50 GLNISSLV 0.026703
55 ELKWAPQGVEKI 0.023861
60 LPQVYESLG 0.021292
65 RNLILDYYKEDI 0.019053
70 QHDRIVLN 0.016977
75 QFAFVGMSQIRE 0.014962
80 LLQLAAFWS 0.013039
85 NDIPFLLS 0.011198
90 AQGVYNTYIQDN 0.009303
95 ELEEVQDDLRPS 0.007086
