0.01 FRYHPQQPL 0.655450
0.015 FASEIPMYY 0.628193
0.02 VRNGFVFQI 0.604888
0.025 YRYGKQIGV 0.583009
0.03 RRSSRIHII 0.575542
0.04 FTFDWYHEV 0.557005
0.05 QRFGSLLSI 0.516997
0.06 FRDVGLNYL 0.505655
0.07 LSFGHAMFL 0.494804
0.08 ARKGGSLIF 0.485773
0.09 TRFDEGYVV 0.472006
0.1 RRSGWYGNL 0.459342
0.125 YLFATVQTL 0.436013
0.15 ARAAGSFEV 0.423882
0.175 ARLQRMVQF 0.409605
0.2 ARYAEHCTV 0.396350
0.25 RAKASVMTV 0.373681
0.3 LHAGYISSY 0.356538
0.4 KRYAESSPSL 0.334327
0.5 SAVQIPIYY 0.315120
0.6 TYGAQRLYY 0.299923
0.7 FSITGVYLV 0.288426
0.8 VRLAISGLV 0.276692
0.9 KRIFLDKII 0.267482
1.0 KALAGMHYI 0.259043
1.1 VSWPFLLYL 0.252032
1.2 SSRSISRLRL 0.245609
1.3 VMDEPSLEL 0.238607
1.4 FLFCAESLY 0.232102
1.5 FIPIHPSRV 0.226993
1.6 ITSLKMLKF 0.222570
1.7 SYWLSPNALYL 0.217576
1.8 FSIIYNASF 0.213381
1.9 YRRMDVTNLEV 0.209432
2 HRSCHGGPFLV 0.205687
2.5 GRRKDIEVV 0.189353
3 YITLGMKEL 0.176217
3.5 KYTFIHYVRY 0.165398
4 LSFPPPVL 0.155583
4.5 LAKRASVTVL 0.147315
5 WMKHPLSF 0.140400
5.5 LMPRHPLYTHLM 0.134114
6 YQKGHCFYC 0.128711
6.5 SAFNPTEDAMGF 0.124067
7 IGACHAEYPY 0.119653
7.5 AVNRKHETI 0.115330
8 RNGEVIGVI 0.111696
8.5 RIHHFRWCDF 0.107960
9 FHEIPKHPTLW 0.104787
9.5 EREVSVPAEI 0.101568
10 SASWCGPCK 0.098668
11 FSVGADLEATM 0.093395
12 FSIFRRTAE 0.088914
13 VERFLSATPK 0.084731
14 LDKKKASVFF 0.081218
15 SGTAAIGEVV 0.078011
16 GRDGWTEQAA 0.074896
17 GFYKGTLTPLV 0.072032
18 VHAAVTANT 0.069318
19 VKFYTEVLGWY 0.066832
20 FLLFLEKRRGLF 0.064525
21 APGVYSARY 0.062325
22 TTPAVRGALR 0.060243
23 VPFTFQEAAI 0.058243
24 QINSDIKNEL 0.056470
25 SIMMNDDHSI 0.054777
26 PSIVLEFLL 0.053196
27 LFDDGRPCAA 0.051583
28 MIYFDQTTQ 0.050183
29 HDHMVARLSAWL 0.048806
30 AVFREEVLR 0.047446
31 FAAMDAEKQK 0.046155
32 TTASENQAT 0.044899
33 TNVLDAVYHLSF 0.043715
34 KENHSNWL 0.042602
35 NEVLHILDSV 0.041513
36 EGIVTRQM 0.040444
37 MSMEDIRA 0.039434
38 AAEFDTLVDVL 0.038418
39 MELNEPLY 0.037449
40 FVIWIAAA 0.036508
41 NNTPGDVLFDL 0.035626
42 LLGRGGASEA 0.034734
43 QMRELLATFIER 0.033907
44 WSVQSGCARARA 0.033081
45 MAVVLTFGAS 0.032289
46 SYHISQEQAE 0.031542
47 LECLVLSSGMLV 0.030771
48 SHDTLSSLGNLP 0.030063
49 TSAMLPGLRQGA 0.029375
50 ASEHPIEDWDAV 0.028696
55 VIGTTKFYGGW 0.025608
60 RPGRVHESAT 0.022762
65 HLDGEKAASSK 0.020332
70 KELIVHTNPS 0.018084
75 ERELRKEEIMR 0.015951
80 KPLNISSNSE 0.013909
85 LINWVCGG 0.011948
90 QVEYQLPG 0.009953
95 VDPVQIELRLD 0.007639
