0.01 VRNGFVFQI 0.594997
0.015 YRTRPVVVV 0.567984
0.02 SRNPVSSAL 0.549852
0.025 KRYQRGFEL 0.534076
0.03 LRAAAPRQL 0.523078
0.04 MAFPRMNNL 0.493218
0.05 LSFGHAMFL 0.480933
0.06 RRFIEAREI 0.463012
0.07 YRFKNLPQQF 0.449357
0.08 YREFGGRVL 0.433704
0.09 RREVHIYYL 0.423253
0.1 VAYYNHTAV 0.410033
0.125 CRADAVGLV 0.393207
0.15 KQPDLLHYL 0.376875
0.175 YRILSPLL 0.364479
0.2 ARALAYEYL 0.355348
0.25 YRVLYSTRIV 0.335910
0.3 AIMDQVREL 0.317307
0.4 VRRQCTEEI 0.294439
0.5 SGAHRFAFL 0.275036
0.6 IAHYPKPYV 0.260884
0.7 YRLFLASL 0.248079
0.8 GFRFPIKTKL 0.237188
0.9 TVPTYLDYV 0.229415
1.0 MTKRRDLLI 0.222101
1.1 WSNAQTAWL 0.213905
1.2 IALSAGHTV 0.206857
1.3 HRSFQGYGHI 0.201209
1.4 FSNLMFLHL 0.196610
1.5 VSPQAWQLL 0.192272
1.6 VSPSTSKEL 0.187262
1.7 RRPGWTYKT 0.183837
1.8 LRFYLNREGMIM 0.179982
1.9 LAVGVQAHL 0.175431
2 YLTTVFKIL 0.172052
2.5 RSHRTSWEF 0.156599
3 RGITAAHII 0.146137
3.5 RSFSTAYHAI 0.136481
4 LAPPAPATPV 0.127425
4.5 NKLMFKLVF 0.120385
5 LAPKSGRALF 0.113769
5.5 KGYQALADY 0.108548
6 LAGSSLGAYI 0.103680
6.5 LQHIYRLF 0.099478
7 VYLNLVLELV 0.095390
7.5 IKKGEIVKKV 0.091945
8 FYRNFSSTNT 0.088874
8.5 ESLQVNTLL 0.086049
9 YEFLKDAIFSV 0.083288
9.5 KRPWFAGDK 0.080760
10 ALRRFGFSM 0.078490
11 STQENVHLS 0.074394
12 FYVVRENTEGEY 0.070467
13 FIGKWMVYIRHM 0.066966
14 ERITFLEKS 0.063942
15 FYVSSGIDRSLA 0.061189
16 FIEHVSAEW 0.058610
17 VIDDEVDEL 0.056256
18 RRIEFADTAG 0.054087
19 IAALVPCGH 0.052007
20 SILGSMNFLV 0.050211
21 SKVAMKFIFK 0.048473
22 LEFSPTSFT 0.046882
23 SAPRVSLDK 0.045242
24 SDSGAIRLA 0.043726
25 ATPNTKLW 0.042312
26 QRPSLLPH 0.041012
27 SRNANAIS 0.039755
28 EQTSLYVQA 0.038550
29 MVLGTETV 0.037412
30 RRDRLLRQAQ 0.036335
31 KYDLKELKDM 0.035326
32 VPDWTTGI 0.034334
33 PAFLFLFLSM 0.033398
34 FQIINTVLAG 0.032485
35 SEKPYLGQMLH 0.031605
36 SENKGLNMKEV 0.030769
37 KRDIKTQSN 0.029989
38 MYIAEIAPSNIR 0.029189
39 NAVRCNFSHG 0.028443
40 SRAIDYDGWG 0.027717
41 SEIYASLKR 0.027016
42 TCSICLDPV 0.026357
43 IKKQNFVGE 0.025727
44 MKHAMLLE 0.025099
45 GPRLVAWV 0.024499
46 DTAAHITKRKW 0.023925
47 GHGPRGTGH 0.023333
48 WVENGRRRGYYP 0.022805
49 PISQNEGQKILF 0.022274
50 IPLVLAAENL 0.021722
55 IDAQDRADL 0.019289
60 NFAPVGETPP 0.017203
65 NSLAPVAK 0.015304
70 YSTSSQQPGQ 0.013558
75 TVCINPTK 0.011949
80 PIGQRYRAT 0.010431
85 LWAQPESVIND 0.008987
90 ELYNDLEE 0.007492
95 LIEITLSADKK 0.005782
