0.01 FYAKQGQTL 0.623797
0.015 YLYPGNTVM 0.596745
0.02 YSYDIVSTL 0.588000
0.025 SYMIPTTEL 0.579013
0.03 LRPNRIMNL 0.571235
0.04 TRIARSQFY 0.540594
0.05 YYSWTGSSTF 0.525976
0.06 KRYDSLQLF 0.506770
0.07 FHFVDLLEL 0.500309
0.08 ARMRVTIAL 0.496498
0.09 RRVPLIPVL 0.492067
0.1 LYNHSFYFL 0.485310
0.125 LYTTFVSPF 0.468276
0.15 RYFHKYPEL 0.448055
0.175 LTYPQYLVM 0.434890
0.2 NYGWLIRSL 0.423864
0.25 MAVGSGFAY 0.403747
0.3 RRPAAMEQL 0.389785
0.4 YLAWNESEY 0.361398
0.5 YALNWPDRM 0.344921
0.6 MVKYYHASL 0.327933
0.7 FVEGKFVLL 0.316058
0.8 IRVKPNVKVF 0.304154
0.9 FSAESRKLL 0.294258
1.0 YRIQATEIA 0.286058
1.1 FYTFPNLQAA 0.278388
1.2 VQAMSHFGVY 0.271575
1.3 FFIDYIEKVI 0.264519
1.4 HARPGHHAI 0.258307
1.5 VLISERLIY 0.252144
1.6 KLPQKVRRL 0.247418
1.7 HKIALHLREY 0.242848
1.8 TGKDKVFLF 0.238387
1.9 LKDDKWVQM 0.234192
2 YLDADFQNV 0.229710
2.5 FVSMFMYTI 0.212822
3 IFDDLVGAYQYF 0.198647
3.5 NRFGKTALQV 0.186715
4 LRSRVEVL 0.175688
4.5 MRWPYDHRVLR 0.167267
5 LRNNILIST 0.159299
5.5 LRTRFMMET 0.152265
6 HPLPAVNPFMPM 0.146021
6.5 FRTHPKCQISSI 0.140754
7 NYVICANSA 0.135667
7.5 AFVLTDNGWVL 0.130771
8 SALAHDGEV 0.126228
8.5 NSKDVSGEV 0.122441
9 MARDLGRYGI 0.118785
9.5 RSQTSIQM 0.115335
10 FQHFNLLSSRTV 0.112350
11 RRKAFLHWYT 0.106587
12 FLDDHKGHK 0.101572
13 ENQPHFLQFI 0.096946
14 RDSVYSLL 0.092648
15 LYAIDVLI 0.088696
16 HSGAITTDVL 0.085202
17 RQGLISMTGTFF 0.082001
18 GVKVPRNFRLL 0.079127
19 SLPEFYSSCHTK 0.076485
20 GTNLLVTAEF 0.073783
21 DRIEAEIGPLEI 0.071248
22 VQTLCSGALTEL 0.068965
23 RQQLNQLISW 0.066750
24 HQQLRAAV 0.064743
25 HSMVYLRNG 0.062760
26 STVIDLTSYKIL 0.060959
27 YQLVEVQW 0.059046
28 GNMQTTGRNL 0.057259
29 FINTAKEIYE 0.055651
30 SHHSAMEKRLQ 0.054044
31 NSSYRSSKFKV 0.052575
32 EDMLDDPLAAL 0.051170
33 TPEGIALVGPRY 0.049773
34 KFTTPIEET 0.048458
35 HSEPCYSPVKI 0.047284
36 NCDPESAFRGF 0.046113
37 FKISGREIVIC 0.044958
38 MADLVAQT 0.043875
39 NNSNNFSSTFFS 0.042825
40 PSASQSLY 0.041796
41 QAYLPLARRK 0.040812
42 SHRSRALGGT 0.039826
43 TSMPRRTLQDA 0.038885
44 GREDLQCSSA 0.037988
45 HGHFGVIA 0.037074
46 DGVTVDLF 0.036210
47 DAVYYLVALS 0.035395
48 KSELNKENV 0.034566
49 RVARPCEVQA 0.033763
50 VIAVLGGLVGL 0.032994
55 HLSIEVVEN 0.029481
60 KLISLNQRG 0.026335
65 SASVAKELP 0.023479
70 PAARLKAGTH 0.020935
75 LIVLSTSK 0.018605
80 PAHFVASGQ 0.016321
85 QLPNPPSRISP 0.014078
90 GVDNLACVHLND 0.011734
95 DALHQDHDSG 0.009058
