0.01 RYHSIRSFF 0.547326
0.015 FRYHPQQPL 0.533752
0.02 SRFGSGWSL 0.502892
0.025 YRSLVTACL 0.498811
0.03 SYVPLTLFM 0.488889
0.04 MAFAGRLTF 0.472187
0.05 LYNHSFYFL 0.455478
0.06 KYYDNPKQF 0.444431
0.07 LRKEYTLNM 0.433695
0.08 IYLPFNLKM 0.423832
0.09 HYPKVYKTY 0.415881
0.1 FYTNPQLFI 0.407260
0.125 FRDVGLNYL 0.386847
0.15 LHFTSRYLY 0.372681
0.175 SRFNGLVAHF 0.360858
0.2 YRKTKQYLI 0.347948
0.25 RRNAKTRRF 0.330584
0.3 NYPAEGSATF 0.318822
0.4 TFLARLPSL 0.293301
0.5 WYKDGDIEEF 0.274688
0.6 NFQEKLNVL 0.258239
0.7 FTLERLFGL 0.245775
0.8 SRYYKNLGVSY 0.237036
0.9 DRTPGARYL 0.227740
1.0 IRPFVNISAGVY 0.220247
1.1 ITYAEAIANM 0.213945
1.2 YPRPTLPAY 0.206925
1.3 MFSRTLLYYF 0.201778
1.4 AFAKRCPAL 0.196545
1.5 VWAVGITAF 0.191707
1.6 SWICGGYTI 0.187652
1.7 NKLMFKLVF 0.182948
1.8 VRSGDTVRI 0.178836
1.9 RQFGMGLSV 0.175538
2 THNEFTITHL 0.171799
2.5 YRHSRHHV 0.156176
3 YAGIFYKNL 0.145160
3.5 SRISQRSVA 0.135205
4 LRGVLLMIPF 0.126750
4.5 CGKHFTGRSSL 0.119748
5 IFEEEVEKL 0.113867
5.5 ILFLVSLFM 0.109036
6 ARFDPYMYAFD 0.103978
6.5 NIIRKAKAY 0.099494
7 TSMTPYGAQTSF 0.095168
7.5 VVTVVEYEM 0.091655
8 YNGRPAHYELLI 0.088246
8.5 RTANPVFL 0.085343
9 VWSILITAIL 0.082465
9.5 RVKRAAEILNL 0.079817
10 VTASIFSSA 0.077359
11 ISLMPESMHMVM 0.073186
12 LQDKVRNLV 0.069431
13 TKILSPEYCWDY 0.065892
14 ETAQASEEL 0.062784
15 LAKIYQDPQVM 0.059911
16 SASQLQRLKQEF 0.057308
17 GGYVHDHLTGFL 0.054870
18 RALKFYATVR 0.052520
19 LVTKQTSITAY 0.050502
20 VSELGRRSAEY 0.048569
21 RIEGYDAAVY 0.046758
22 FFSRRLFHD 0.045093
23 PVSMGGFGNW 0.043558
24 RRLYVSGERMK 0.042134
25 MVRVHPKTVS 0.040778
26 ALIQGYVFAI 0.039466
27 QTKATEKGHEF 0.038197
28 MDSDPTGGFK 0.036967
29 LPDNLGVLKL 0.035843
30 LPDGTLQYDM 0.034777
31 HPGEVLREDY 0.033762
32 RGAVAAGEIGYI 0.032804
33 KCKAAIRKYNY 0.031868
34 TIADSVAI 0.030993
35 EKTRQMHPEPFI 0.030080
36 VRAYVDER 0.029273
37 DARCSLHM 0.028489
38 VVIPTGIQIFA 0.027702
39 VPRPAPGDVVV 0.026979
40 LFSLNMTS 0.026286
41 WANKISRYQNK 0.025621
42 LRKQQTLP 0.024962
43 QQNEKTYYN 0.024329
44 ENEINQVML 0.023705
45 TPPLSDLAKVQW 0.023113
46 AHGARLHGGQSK 0.022553
47 SSIDLAASFTE 0.021985
48 WNAWQMDSVFP 0.021450
49 PLGMERTGFH 0.020911
50 EDLRIPPAY 0.020413
55 PGIPFFTALKV 0.018048
60 ECEQYEKEY 0.015985
65 QEAANSVIAYGR 0.014134
70 LPIATCMS 0.012469
75 GLIIKKYPIYS 0.010961
80 QGYIQIDWNKIN 0.009528
85 NADNEVPGWQS 0.008167
90 ADVSRTRK 0.006771
95 PGVDEGRL 0.005164
