0.01 YRTRPVVVV 0.472135
0.015 SRSSFCFLV 0.446546
0.02 FRSISRCLV 0.433636
0.025 FRWSFDHSL 0.417639
0.03 RRHIGALLL 0.402295
0.04 FRSRIQHIF 0.377198
0.05 RRADTLGLV 0.365091
0.06 LRRSSTRFL 0.354508
0.07 YREFGGRVL 0.341505
0.08 MRHKFSTYA 0.333467
0.09 LRRSDIQLV 0.323103
0.1 FRRRIAEKL 0.310585
0.125 LQYWHPLYF 0.291701
0.15 FRISLLSI 0.281948
0.175 LRFGQQLMLL 0.274621
0.2 CRTAMPSAV 0.266438
0.25 GRNVRYVHI 0.251808
0.3 MRALCNIPLI 0.239167
0.4 FRGPRLTDMM 0.221683
0.5 RRYRSVAL 0.207143
0.6 LREIIMTFL 0.197636
0.7 FTLGQSLML 0.188844
0.8 VTANNLFQL 0.181585
0.9 FVYERVLIT 0.175765
1.0 VRATAVTAPL 0.169966
1.1 YLIGRNLSVLLV 0.164841
1.2 VLDPKVLLM 0.160449
1.3 YGYANSNSY 0.155818
1.4 TLMSIPPVL 0.152085
1.5 AYNSNYIIYL 0.148643
1.6 RTQPERILPL 0.145603
1.7 MREIRHNFAIMI 0.142735
1.8 LRGASGLAPV 0.140217
1.9 GAYFAGLLV 0.137521
2 NMMSIKKEL 0.134826
2.5 NRMPRYKPEYLF 0.123777
3 KRIGAKVV 0.115169
3.5 VTLLKVGTI 0.108326
4 RRTKSGHSLA 0.101920
4.5 IRIKSIITIS 0.096402
5 ILSASAAAI 0.091867
5.5 FLPDHVAEH 0.087595
6 CAPNSIVDIL 0.083952
6.5 CSGGGVKAL 0.080776
7 LEYLPFSIHL 0.078053
7.5 IGHHYWSM 0.075451
8 IGCFLLASL 0.072984
8.5 YYQAENKYYGV 0.070655
9 LNKLHLKGF 0.068577
9.5 GMINGNLAFM 0.066553
10 VQANRCQSLKV 0.064735
11 STVHKTRTGHLI 0.061266
12 LSLSFYFILL 0.058342
13 MAILSLLGLF 0.055633
14 DREGRKAIF 0.053333
15 RIANRVYA 0.051092
16 NDYILKSLL 0.049061
17 RIMQAEEV 0.047173
18 ANRLTSTDM 0.045388
19 IHLMFLHNT 0.043783
20 RMHDEKVDLW 0.042244
21 REMGTVEL 0.040838
22 ALFYAHKFNA 0.039516
23 PYQNTFWRGDL 0.038190
24 FNFSGVLSIKK 0.036932
25 KLHTGHLHIK 0.035790
26 DQMDTTGMGF 0.034653
27 MHADVGYHHR 0.033601
28 AILPFYHLSKF 0.032589
29 LVRCIMGEVFDV 0.031610
30 RFGPLYPGSSA 0.030701
31 AYLVEVAENLV 0.029820
32 IQIQHTVAE 0.028998
33 EEYQFAWYAY 0.028221
34 SPAPPPAALR 0.027458
35 ARAGLMAH 0.026740
36 MELQERIRAMQ 0.026012
37 CRILKKLR 0.025323
38 SPLHPKIPRT 0.024683
39 LQKAPDNVT 0.024077
40 KQVPDFSSVELK 0.023468
41 NLNDEEINEEL 0.022860
42 GKALLHGAKNV 0.022302
43 FSCSATPVAFAP 0.021731
44 VDFGTFEVKKM 0.021202
45 TNSGRLIADLIP 0.020678
46 TYTAKVTK 0.020161
47 SRFDQWLMGDD 0.019693
48 ASLRANRA 0.019249
49 KISPLLHLKR 0.018797
50 GTRVVAALFD 0.018382
55 CFFNKVKNYRR 0.016345
60 NKGRSMEGKLEK 0.014558
65 EILREKLF 0.012974
70 LSLILSGVN 0.011536
75 KKHPQWKE 0.010191
80 EHITAIVQ 0.008952
85 NKNNWEEP 0.007729
90 ETLRQVTQ 0.006490
95 AGVPLQCDERAD 0.005037
