0.01 HRAEYARQM 0.600097
0.015 FRYHPQQPL 0.566219
0.02 RRVPLIPVL 0.542426
0.025 GRADTVLLL 0.513642
0.03 SRASLGIAM 0.507166
0.04 FTSEIAAFY 0.486986
0.05 FRSRGGAKM 0.467441
0.06 CRSQAFTLL 0.451506
0.07 MRASTHPTLL 0.438047
0.08 YRKTKQYLI 0.427697
0.09 FREREIPVL 0.420349
0.1 HRAGLISSV 0.414569
0.125 LTYPQYLVM 0.392976
0.15 MSKRVPSLY 0.373432
0.175 ARALAYEYL 0.361749
0.2 RRYDPALVFI 0.347193
0.25 MAVGSGFAY 0.326309
0.3 SARGGFRMTY 0.315156
0.4 YLSENSKLL 0.295083
0.5 GRIKFLNIF 0.277699
0.6 QAFTLPLLV 0.264401
0.7 VTIPFEQTF 0.255103
0.8 LAAPVSHVWY 0.245237
0.9 SRFTWKQL 0.236711
1.0 VSLLRSISY 0.229234
1.1 WSKRASSLL 0.221366
1.2 LHITVQPRM 0.214744
1.3 NSNPPSGGF 0.209039
1.4 LTQGAFSFL 0.203278
1.5 IFSSLYLKL 0.198460
1.6 CRLKKSLYGL 0.194111
1.7 VQYDHHYL 0.190665
1.8 YREVHDMLHTV 0.187223
1.9 YTDNSYIY 0.183626
2 HEYSHVIPTM 0.180429
2.5 LNHLVSLVM 0.166017
3 VAVARQGAQLVL 0.154565
3.5 LGAMWKFPYM 0.144864
4 NLHCRSPPSSWY 0.136073
4.5 MAGVPRIM 0.129191
5 GMMLGVQLM 0.123023
5.5 WYPTPQLTVYL 0.117657
6 SGAPFTAQAL 0.113061
6.5 SRSRVLSA 0.108801
7 HAWGRLPVMPAI 0.104929
7.5 LVITVDARL 0.101364
8 YGFINDPSALL 0.098192
8.5 MSKQLYMKRYSV 0.094878
9 VSTNHTDADWEF 0.092048
9.5 SLKRWNNDL 0.089351
10 YTLLAVLY 0.086748
11 TMLDETRYEI 0.082065
12 LFGYTTAL 0.078179
13 VLCFGQRVI 0.074631
14 SNPVIIDQEY 0.071337
15 HNEEIKAVI 0.068440
16 AVFSLGLAA 0.065708
17 EGNASSNWGY 0.063214
18 KVHVQPYARRRF 0.060848
19 HNYFKNFYPTLK 0.058719
20 LWSYEVLRGFFF 0.056713
21 LALLVSHL 0.054849
22 FLSKTARFADV 0.053055
23 WGPSAHRYLRLV 0.051332
24 GKSFRFHEFTI 0.049696
25 PAADNKKGY 0.048158
26 RDAMTAARF 0.046780
27 LTPNIMRLIS 0.045410
28 KRRLARGSTP 0.044165
29 ALDYLKIKEFY 0.042904
30 HLSLGAGL 0.041770
31 APTLALFRQLY 0.040594
32 LAEKLKITR 0.039546
33 FNSHVHLE 0.038461
34 MPNDYNPNNVA 0.037465
35 LGMQVVRVP 0.036561
36 AAAREVCRR 0.035656
37 YADGLFRYNLVD 0.034760
38 RGVSKAYLNWAK 0.033901
39 GQSTGSAQGLGL 0.033096
40 FLASANADAS 0.032305
41 VYRADASDG 0.031519
42 TAGQVNPIDPWI 0.030745
43 SSQSVKLEP 0.030018
44 ITYCVMGVAT 0.029331
45 RLAAGDQLLS 0.028675
46 SPYYQVLFTLS 0.027995
47 RLWITRINAAAR 0.027356
48 SEDELRKIYK 0.026748
49 AVFSLRGKP 0.026150
50 SQLTITKEKK 0.025567
55 NLIRMALGS 0.022809
60 MAVVENYP 0.020461
65 PMAEDVATWS 0.018301
70 FATTSKYEPSS 0.016328
75 TDDDVRIIR 0.014483
80 NIIAEAMEKVGR 0.012717
85 KEELKGWKQ 0.010981
90 ERTRAEVD 0.009173
95 GGLTKLHP 0.007042
