0.01 FFDNNGSRGIYL 0.338275
0.015 FFDSGLERHF 0.304838
0.02 VFDFNTKDM 0.288744
0.025 AFDKTRVAL 0.277486
0.03 FWLDRILEL 0.272739
0.04 IFDPTTMI 0.260631
0.05 SWDPTLCRYF 0.255418
0.06 MLDFPHGQF 0.246733
0.07 WADMKTFLI 0.236926
0.08 FIDEVHTIV 0.227374
0.09 MMDPEHRKLL 0.221270
0.1 HYDEESNRYI 0.217251
0.125 RFAAPTTVM 0.206104
0.15 FLQGGYPVL 0.198350
0.175 YAAAPVGEL 0.191020
0.2 QQDDRVLIL 0.185210
0.25 FGDPGGQRDL 0.175318
0.3 FMPQKNDIF 0.167112
0.4 ILDKFLSL 0.155410
0.5 YIETGMITL 0.146548
0.6 RYPDQVKIPF 0.140475
0.7 FFGESRELLI 0.135638
0.8 YVNDIEKSLL 0.131050
0.9 VYALCAALF 0.126444
1.0 SSDDYRFLY 0.123111
1.1 VSYPGRLPV 0.119626
1.2 EYAPFDRVL 0.116601
1.3 MLKSIHSKM 0.114281
1.4 RRLDVQTDSF 0.111259
1.5 FSAKEAKQL 0.109296
1.6 FIPLYSSII 0.107149
1.7 FELSNLPFF 0.105186
1.8 KALAGMHYI 0.103302
1.9 MQWNSTAF 0.101721
2 LTGPGRHAL 0.100178
2.5 VGHYETPTCQL 0.093611
3 YRATTEAIAITL 0.088427
3.5 NMPTQKSVEL 0.083776
4 YLPNRAIHLQ 0.080066
4.5 IGSNFSAL 0.076735
5 RRRASISKQF 0.073987
5.5 TPEQLAHLV 0.071393
6 KTPRQALDCLL 0.069030
6.5 HLAGVSSL 0.066675
7 KEDEMPLPYI 0.064589
7.5 VSELENLL 0.062864
8 GWELGEITV 0.061296
8.5 RQMAETGVA 0.059700
9 MHFNEMHV 0.058218
9.5 KIEYPDNVHL 0.056786
10 LRNFMKNIIYF 0.055521
11 RTKMNPKL 0.053150
12 EKAPGGPYRL 0.051100
13 AAGVHAFLLF 0.049215
14 GHLFPLVRSELL 0.047437
15 KVRGVVENM 0.045799
16 SLGSLEHL 0.044227
17 DVSIRLGVL 0.042766
18 SLTPYGSRLR 0.041369
19 TVLTDDGPL 0.040052
20 ITPYWRPPA 0.038859
21 LFLAMHYTSDTV 0.037702
22 TSLNVYIV 0.036584
23 ENEVAQHLTAL 0.035500
24 YDPERDRVAMI 0.034441
25 ASSEEEAVKFSL 0.033556
26 IEQHGPHLPLAV 0.032693
27 RDQNGQLRDLHL 0.031872
28 KNNISETI 0.031049
29 SRISFRKLLLGT 0.030213
30 VEDWHTPPRA 0.029455
31 SNAEQHADGII 0.028712
32 FMEIKDLP 0.028000
33 LGGGTLDMAV 0.027323
34 LARKHKSTVR 0.026654
35 DDNLTLPIM 0.026063
36 MTGPPNYPPSR 0.025488
37 FVNLNIARE 0.024915
38 HKWTIETELTLK 0.024359
39 RFTQFFCLSLPS 0.023813
40 FLLPYEFFAPGR 0.023338
41 LGSIIKEFVPV 0.022855
42 DLDEYAVVE 0.022362
43 YLIQTARAGID 0.021889
44 GGIVLNEPSV 0.021444
45 RAYRELVLMKC 0.020999
46 SHRQMVAT 0.020571
47 IRRLCPDKVT 0.020156
48 SGIIEDKILKW 0.019776
49 LGLTISQIMG 0.019382
50 RGQEFQEQLQ 0.019023
55 NMTKKMVT 0.017278
60 KEYKKAFRRFE 0.015764
65 AVAAADSQGR 0.014405
70 ETDPGVRG 0.013107
75 QILSICSFILSA 0.011873
80 PTSLMANAIRA 0.010693
85 GFALVKVS 0.009514
90 KEIAKNIK 0.008227
95 PGRGSCPLTGP 0.006678
