0.01 YRNNRIVGY 0.665753
0.015 SRYTYASTL 0.648149
0.02 SYMVPTSEL 0.635822
0.025 NYSNYVSYY 0.625212
0.03 FWLDRILEL 0.606737
0.04 YYAVPIGLF 0.583482
0.05 KYYDNPKQF 0.570933
0.06 YRAPVYLY 0.556068
0.07 VYSSKGNEM 0.545194
0.08 NRYTVKIVL 0.529074
0.09 RMPEHNVLF 0.518081
0.1 FFFHFRCRM 0.511438
0.125 YRSEPMYL 0.492876
0.15 VRIHALAAL 0.476563
0.175 KYIAEIYRL 0.460929
0.2 YPGGRPAFIAAM 0.447010
0.25 RYRLQLRPL 0.426181
0.3 NRAGLVQTI 0.408404
0.4 QRFGSLLSI 0.379624
0.5 IRGRGYGYYY 0.356362
0.6 IRRISNSHL 0.336775
0.7 RRYRSVAL 0.320847
0.8 NSIELFHQY 0.309978
0.9 FTNPVSLRFY 0.298794
1.0 MTIRNASTAVY 0.288660
1.1 SGYDVCLTY 0.281001
1.2 YIIPTIIAV 0.274168
1.3 KFLKRFVKL 0.265896
1.4 FNKFTNRYL 0.259913
1.5 RWYDLEEAL 0.253562
1.6 AHDYMSYCY 0.247726
1.7 RLQPFYPAI 0.242122
1.8 SRVACLAYSISM 0.237767
1.9 IIATPHMSVY 0.233126
2 DYRRVFWKF 0.228371
2.5 SYRRPVATPAV 0.209173
3 MANVSPGTIYLY 0.194051
3.5 SFRGQRVVIYFY 0.181299
4 YMQRKHDAPHYI 0.170759
4.5 YLACRMDHNLMA 0.162034
5 CSQCKMARY 0.154410
5.5 IMQKHVEY 0.146984
6 VVVTGWSLL 0.140694
6.5 KGIMFRDITSVL 0.135076
7 VADQYFAY 0.129700
7.5 QTGTFGNTY 0.124922
8 IWHSGQFGTI 0.120666
8.5 YFERWYERWV 0.116314
9 THQPTPGF 0.112692
9.5 FFPVVIFIIGL 0.109327
10 NRLYIQSLLK 0.106292
11 FLIYLGGMLVV 0.100659
12 LQLLLLQKL 0.095552
13 QAWLFSAKTF 0.091168
14 LTRWTLAADKVM 0.087137
15 GTVPFESRL 0.083228
16 SRYSTNCQN 0.079755
17 TTPPHIKPE 0.076582
18 SFCIGRYPIA 0.073624
19 GEHINPPTL 0.070976
20 GASAGRALSL 0.068488
21 AENAYLKKRKAL 0.066170
22 LRSMTELAELG 0.063909
23 HHPPPPGH 0.061801
24 DWQQVLAM 0.059926
25 LFYIQTAK 0.058061
26 SISIMVGFAYM 0.056236
27 LLIEPRGLKRRL 0.054529
28 IHTNLDNIIQGV 0.052935
29 EPPPPEWVTF 0.051384
30 EIEMQNSKVF 0.050029
31 IIITTRDER 0.048627
32 AKHHFLMRQEA 0.047333
33 LEPLARPLFR 0.046051
34 FQCFLLVA 0.044797
35 PNPEVRGQL 0.043612
36 TAALAACV 0.042508
37 ILLEGKGIAKL 0.041418
38 RYEIKRLP 0.040409
39 GRYKFHHIDTG 0.039365
40 ECIASQSTEL 0.038415
41 TLDINMVLEDY 0.037489
42 RQRIDMLK 0.036628
43 EYVALVFA 0.035757
44 SMTIHDIVPNLP 0.034920
45 LVMLLAVV 0.034108
46 IKTYIHAT 0.033319
47 TTPAVPGRAVRA 0.032547
48 LVRGESDDQI 0.031820
49 QYTATELPEAK 0.031057
50 IAPKTFNAKID 0.030333
55 FTAIVQQG 0.026977
60 ANPYHRATDRWS 0.024034
65 LRDDLLTD 0.021342
70 VGEAPGRSGLTK 0.018925
75 LVTTDFIK 0.016688
80 YDFPPERRG 0.014563
85 NEKDYPVSMKN 0.012497
90 KIQGNTRNRIGS 0.010364
95 ALLLGLVGGFT 0.007897
