0.01 IRYHHSPEL 0.654491
0.015 YRSLVTACL 0.632743
0.02 YRIGSSVEF 0.609414
0.025 YRIVTNWEY 0.599701
0.03 RRAQQPIIL 0.588020
0.04 YREFGGRVL 0.558800
0.05 YRSEPMYL 0.529944
0.06 RRAQAYINL 0.515162
0.07 HRMKRSAFV 0.505388
0.08 QRNLKILAF 0.491915
0.09 ARAAANRMM 0.480209
0.1 RRYFGHPDL 0.466620
0.125 YRMHPAIM 0.441862
0.15 RYHSIRSFF 0.424868
0.175 YAHGVRRVI 0.412942
0.2 LRAVPLARL 0.396344
0.25 GRATRLRLV 0.377672
0.3 TRYPALFF 0.361452
0.4 LAAARVATL 0.333090
0.5 YYDRYLVHY 0.314883
0.6 YSGQKSSSY 0.301722
0.7 IKRYPDYKYL 0.288383
0.8 IHHTFELAL 0.279027
0.9 RRARSMASALY 0.267564
1.0 FARKVANRV 0.258744
1.1 SSSWASRGF 0.251680
1.2 FQITVITTV 0.244982
1.3 LRNRNSFVEI 0.238148
1.4 YIIPTIIAV 0.232788
1.5 SRQLRRIL 0.227373
1.6 AAAAALLLL 0.222670
1.7 YSNYMKASLI 0.218056
1.8 SKIKNLYKY 0.213602
1.9 TRVERILLS 0.209714
2 VLRSVPFIIL 0.205849
2.5 SINFYLKQL 0.188793
3 RNGRFVSL 0.175236
3.5 YKKSMMRSSNY 0.164339
4 IFCRVTGTVLF 0.155398
4.5 WYQNTPPAEHSY 0.147236
5 TVKDLKGVL 0.140181
5.5 LRLLPLTDCEL 0.133730
6 IFGISAGGIY 0.128509
6.5 TKLATLKKL 0.123514
7 AYFGRSVQDKNL 0.119291
7.5 GNTGHNTVM 0.115224
8 MHPLDFSL 0.111504
8.5 AVKGLSLDV 0.107924
9 FSSRYLTA 0.104678
9.5 CTPNKCNGVL 0.101639
10 YFTWIKQFIK 0.098819
11 FTVGYPKLFS 0.093931
12 FSVGADLEATM 0.089423
13 KYSITDLGSEYL 0.085409
14 GIIGAVAAV 0.081702
15 YYPVAGRFAT 0.078476
16 LSCLKNLSNLM 0.075491
17 PTPIAWPEVY 0.072721
18 ARRAVCQPIG 0.070069
19 MMEGLTWM 0.067638
20 WNILSFHSK 0.065318
21 AATVVLALAL 0.063128
22 IAAYQRFCS 0.061072
23 STDQALVGA 0.059154
24 SIQETESRTV 0.057383
25 LPDAALARERY 0.055698
26 VYFDIVSERET 0.054123
27 GFIPGIRPG 0.052580
28 HYGAEVKEIK 0.051165
29 KAISPGAHPRYE 0.049821
30 LFNLLTPQAAYA 0.048500
31 KLKEDNRLR 0.047198
32 MSIREISAN 0.045965
33 HWLAPDPSGRV 0.044748
34 HSVTLGGTG 0.043646
35 PGKGKPLNL 0.042554
36 AEIGKALLEYL 0.041529
37 LILKDPNNGRPL 0.040499
38 LFLAMHYTSDTV 0.039530
39 EHKTNFKV 0.038603
40 RNAYHAMRRQ 0.037670
41 VIDVAKAI 0.036817
42 VIREALKRAGV 0.035929
43 SAYVCFDEDAAA 0.035051
44 LGLVALAF 0.034240
45 SLFGFLNR 0.033444
46 MVSALHKT 0.032694
47 LKSVPGLQLMD 0.031959
48 DKGSWVAL 0.031239
49 LVCVWAKWHII 0.030527
50 LISSLEKAEII 0.029857
55 FHLELDPSKSC 0.026720
60 ARINSAVGKPQE 0.023859
65 QPKILGFLT 0.021354
70 ALAINQQIVP 0.019028
75 CSDPLELWPRHP 0.016813
80 QNMLNQYP 0.014731
85 PSWVQCPIC 0.012636
90 EERLLIMLNLSE 0.010548
95 IRNMKNADGDD 0.008072
