0.01 YAATYYSYL 0.777878
0.015 HSYGGYMAL 0.756070
0.02 YRFVLQSAV 0.746663
0.025 KRYQRGFEL 0.739118
0.03 FALDIPLLL 0.718804
0.04 LAYKKMLAV 0.701136
0.05 TRIARSQFY 0.683094
0.06 FTYYGHANV 0.673912
0.07 LRKEYTLNM 0.662877
0.08 RRFEMQMKI 0.649814
0.09 DRYGNIAAM 0.641932
0.1 FARATVVRL 0.637629
0.125 NAHDFISNL 0.624861
0.15 TRTMNMVAF 0.612169
0.175 FFRDFPSKI 0.601293
0.2 LRRSSTRFL 0.590183
0.25 ITASYSLHM 0.572102
0.3 FAISATAFA 0.556591
0.4 LRAFEAAQL 0.533715
0.5 LHAGYISSY 0.514541
0.6 TTNSNIKFM 0.500448
0.7 SRMEISTST 0.484528
0.8 LKNLYHLLL 0.472859
0.9 KQPDLLHYL 0.461985
1.0 HAMRIKELM 0.452536
1.1 FKINHFFVRVL 0.443469
1.2 FWPQEVYTM 0.435329
1.3 HMFTIGLDV 0.428454
1.4 KMMRMIKSY 0.422062
1.5 WSKRASSLL 0.415365
1.6 YYADRELLW 0.407886
1.7 VGVPFSNRL 0.401870
1.8 HAALWRAL 0.396171
1.9 ERLYPLVRAF 0.390378
2 VSAPVPAVA 0.385565
2.5 TYPFIHLGF 0.362393
3 CRDVNFGWL 0.343979
3.5 FKGAMTTPSDM 0.327397
4 ASTASYPIF 0.313198
4.5 LYLRIAPELYL 0.301511
5 IYNRDYPM 0.289770
5.5 YKELIASPVYF 0.279646
6 IVDTSVIIY 0.270375
6.5 GHSTPSVLLL 0.261666
7 FEVRARPM 0.253536
7.5 VSDSSIAQTY 0.246352
8 YNAWAKSI 0.239473
8.5 REAPAVSFEL 0.233130
9 IFITLCPL 0.227335
9.5 AGFFSVAL 0.221538
10 QYPFARDLFAHM 0.216250
11 FVHIRLMTTGI 0.206805
12 FVGRDQREVI 0.197528
13 RVIVSGGRGL 0.189707
14 HSMVYLRNG 0.182714
15 IIKINRQEPI 0.176013
16 FCRSVILLA 0.169458
17 MFGYFLDV 0.163601
18 KRRMYFDLAMC 0.158011
19 CAEGVVAIA 0.152820
20 KGNLVNSL 0.147907
21 GCSYPMLALPF 0.143397
22 KTPLVAMYTSY 0.138826
23 VRFFKEIQN 0.134672
24 AKSATGGITTEY 0.130662
25 KATPHHYEIE 0.126947
26 FFDQSHEVVFR 0.123400
27 EFTFGGMRMKA 0.119881
28 QRNDAAPHR 0.116482
29 TPDALRLSGL 0.113194
30 VNLKTKLQA 0.110191
31 FIFDTNILSKLP 0.107373
32 MAYTACIVAAG 0.104483
33 GYYALMFA 0.101731
34 CRHNYQVEAPFT 0.099013
35 SQGYEEELI 0.096468
36 AGGFSSGSGGRF 0.094162
37 ALVMIFFMVMPI 0.091808
38 SFYLFTLFCKFA 0.089565
39 AVIAAVEELKNL 0.087237
40 QPAAPGHL 0.085068
41 AKLMAPLKK 0.082887
42 GTPVIYYGDEL 0.080834
43 NNAYRTFKPAGW 0.078791
44 DGATFKEI 0.076868
45 TDVKQCRAYLI 0.075061
46 AVYAFHNR 0.073307
47 TLTTLWALSVAI 0.071635
48 LAGYAPKDVVLS 0.069895
49 LFAVRGQISQ 0.068264
50 EIGMVGAL 0.066722
55 TVPSNSSS 0.059082
60 IRANRYPSSSGG 0.052404
65 EQAGVAEIR 0.046483
70 AETSARQSK 0.040940
75 AGGRKYAVVWR 0.035815
80 NNQLNRGKE 0.030942
85 GYFVEAQLGNP 0.026141
90 LGGGVKAP 0.021215
95 EIGGDAPISVQS 0.015633
