0.01 HRFCWSLFL 0.261912
0.015 YLSPAVSSV 0.251448
0.02 FAAGRLITI 0.238456
0.025 YLYPGNTVM 0.225460
0.03 YAAQSAQEV 0.216129
0.04 WRSVNQSCI 0.209773
0.05 YKIGGIGTV 0.205067
0.06 FRSRIQHIF 0.199658
0.07 NRYTVKIVL 0.196266
0.08 SAYESFSEL 0.191047
0.09 MAYDVVNFL 0.188831
0.1 GRADTVLLL 0.185859
0.125 SRPTMRTIL 0.179324
0.15 FYNKDSTIV 0.171710
0.175 WMPASIMYI 0.165889
0.2 QRLCVARTL 0.160766
0.25 SYFRNLPVI 0.154876
0.3 SRRLAHTGI 0.148931
0.4 FFKKSIKFL 0.140555
0.5 SRQYAETTPL 0.133588
0.6 RGAPSGAYV 0.127907
0.7 CRIAYEDHL 0.122960
0.8 TYYFCDLEI 0.119665
0.9 VRETLCLRL 0.116265
1.0 SRYVDDNMI 0.113370
1.1 MLSMFIPLSI 0.110653
1.2 WYRQIPYIV 0.108223
1.3 TYNAELLVL 0.106168
1.4 VSYIRVLFA 0.104336
1.5 FNKELLPIM 0.102393
1.6 YYDPKRKTFAYL 0.100082
1.7 RHVQVAEMV 0.098261
1.8 DTMNGHYTV 0.096531
1.9 SRGSVHLASA 0.095059
2 YSNWNSFIT 0.093578
2.5 IMIIHAVEA 0.087653
3 SRLVAIPV 0.083177
3.5 MASTPHPL 0.079194
4 IMRAGEAHCI 0.075667
4.5 GFTYVAPSVL 0.072802
5 LHSFMNWQGPI 0.069936
5.5 SVMRTELKLVV 0.067539
6 GVLPALMVV 0.065324
6.5 YAAAQFCKSLI 0.063458
7 WPEFRPGVI 0.061713
7.5 CFDSGTPL 0.060051
8 TVSAGKVEI 0.058475
8.5 GFAPDSHILA 0.057050
9 SWGGKALAI 0.055751
9.5 DVAGFCVGV 0.054521
10 STRSRRLPP 0.053366
11 FVERAGKDFKI 0.051193
12 TGVALPPLVI 0.049283
13 WLKSQFIV 0.047532
14 HRVAQEPKGVF 0.045886
15 DIVSVSYLV 0.044478
16 EAIRPMREGVI 0.043064
17 YSPETWMGSSVG 0.041756
18 RDRAPPSYVP 0.040524
19 GLTKNTAVEL 0.039392
20 ILMVEQNARQAL 0.038295
21 LNLPNFIGT 0.037233
22 HSHPSHHAE 0.036227
23 ERKARIARS 0.035299
24 ERLDYVLA 0.034402
25 LSYLEGVCTK 0.033571
26 ILSALACFLF 0.032759
27 PFPNRALRDL 0.031969
28 DSGFFSEEA 0.031235
29 YNRGDVILAPVP 0.030508
30 IVCLLMQWI 0.029826
31 NSNDIKWRST 0.029161
32 IPAYLRFLRG 0.028509
33 KGGVARGKEL 0.027875
34 YIYDDEGIRAK 0.027257
35 DIYIFSKI 0.026681
36 LRCTLSIG 0.026119
37 MPQAYLGIAFGF 0.025583
38 TTEKSDIASKM 0.025072
39 GDIKGMEV 0.024544
40 VLPVLYRHG 0.024029
41 SLSDTVIAR 0.023542
42 SARLLALTLLE 0.023061
43 FRLKIDHN 0.022571
44 NEILDKLQISQI 0.022099
45 SFVNTVGELYG 0.021664
46 EGVYTTALG 0.021239
47 LSPIPGQEEKNA 0.020802
48 GTEQFIAVY 0.020386
49 GLDYNRVNLLMA 0.019989
50 DKRFTFIRSE 0.019618
55 RTGRTSGYGPP 0.017772
60 AGCHGGPGGGA 0.016126
65 LVMVGIVS 0.014599
70 LGQTGFFILLG 0.013165
75 GKVKFVKVN 0.011809
80 RDFGNVIEKRAK 0.010511
85 NAPAEASDIHGP 0.009238
90 VLATLTACTGH 0.007866
95 KCSGCQNP 0.006228
