0.01 FRWSFDHSL 0.559745
0.015 VRSDTILLV 0.539664
0.02 YRYDLFGKQL 0.530890
0.025 SRNPVSSAL 0.508362
0.03 LRLSYAMTL 0.501053
0.04 QRFGSLLSI 0.482394
0.05 SRSSFCFLV 0.458378
0.06 LSFGHAMFL 0.439822
0.07 YREFGGRVL 0.434082
0.08 MAFPRMNNL 0.418405
0.09 ARFRFAAQI 0.411783
0.1 YRPVYSSFQNL 0.396309
0.125 LRRSDIQLV 0.376044
0.15 RLPERHLLL 0.361240
0.175 MRKMIADHM 0.348646
0.2 YYAVPIGLF 0.338348
0.25 FYRPGIYI 0.320837
0.3 YKIGGIGTV 0.306053
0.4 SRFSNHRNPVTL 0.283361
0.5 KYRSYYAII 0.262986
0.6 GYIPQGHSI 0.248720
0.7 IGRTDLLRAL 0.237058
0.8 LAAEVAAFL 0.226497
0.9 FSFKDIMGF 0.218134
1.0 VQYDHHYL 0.211451
1.1 NRHTYPTL 0.204271
1.2 FRLGLLWM 0.197688
1.3 NRPLSPHL 0.191946
1.4 HSRSETLEV 0.186881
1.5 EFVNVTHSI 0.181846
1.6 SCYDYHHKI 0.177685
1.7 LYPPLSTNIF 0.173726
1.8 VRSFSPNFDI 0.169806
1.9 SSFNYEILVL 0.166766
2 RQRREIKLL 0.163738
2.5 YVERYNRTI 0.149842
3 IQIPKDILTV 0.138444
3.5 KTFFMRFVY 0.129236
4 IFTKDFYEI 0.121621
4.5 NLYYLPDRI 0.114443
5 WRRIENFAMA 0.108250
5.5 SYVNIRSSR 0.103095
6 IGAWKGKGL 0.098625
6.5 LFHNAFVSLHM 0.094173
7 GRAVAAVLA 0.090505
7.5 LSPEGAELLL 0.087200
8 ARAGLRPGDEL 0.084146
8.5 QLISDTTAV 0.081375
9 QYESKLLL 0.078887
9.5 LHCPWPWGALAY 0.076616
10 SRWATGHLN 0.074366
11 FILFMLLAV 0.070114
12 SRKEQDIRR 0.066612
13 EIFDQASFHHLL 0.063435
14 FAEAVSMPVTNL 0.060511
15 PAPARQAPV 0.057841
16 EAVVGHFAKI 0.055411
17 IRKLNVKDFG 0.053281
18 GAGMVHPRV 0.051163
19 ALNPLIQTFRPV 0.049175
20 KGKLIDEIF 0.047392
21 SVFVRERMNNW 0.045736
22 NTVINGDVEV 0.044152
23 LTATGSALLVM 0.042730
24 VNKYTVNEC 0.041376
25 TPASIKQTQV 0.040051
26 LLADLGSPYFVL 0.038863
27 SVSSVGPV 0.037668
28 MVKTIFHAE 0.036605
29 LIYNPDSTT 0.035561
30 AIQKVIQI 0.034538
31 GLLTRDPRMV 0.033543
32 TIRRGVNDLLRW 0.032625
33 FSPLRLAAGST 0.031766
34 IFKRLKMYKLMD 0.030903
35 AVAGIHWIGARI 0.030106
36 REIDGTLV 0.029315
37 KMQIVHRDLK 0.028570
38 QIAIAGLI 0.027817
39 TSRRENGVK 0.027143
40 THEKCSLTQEGY 0.026469
41 SADNISRNLQ 0.025796
42 LGLVNFPW 0.025197
43 HLFHIIYQYKK 0.024604
44 GQYEFDYKGR 0.024018
45 KRVMSTIE 0.023425
46 LWDVSRSST 0.022840
47 RLLCTGQAVA 0.022311
48 VSTLLSQAG 0.021769
49 GDLSDPAIISYA 0.021247
50 PAGRLCPGPV 0.020749
55 SPIWGILA 0.018471
60 KFDVIQQS 0.016447
65 YQLFFNRD 0.014635
70 CSTCHGAGGE 0.012998
75 LLGFGRSS 0.011490
80 TGDYVYIT 0.010016
85 LLLLEVLH 0.008646
90 IPGTHGRACNDT 0.007229
95 APGEDVLAG 0.005606
