0.01 SRSNILFLL 0.542775
0.015 YAATYYSYL 0.517659
0.02 VRNGFVFQI 0.502631
0.025 SRMTIGQLI 0.492797
0.03 SRNPVSSAL 0.483098
0.04 HRMKRSAFV 0.460917
0.05 RRFEMQMKI 0.443628
0.06 CRSQAFTLL 0.429527
0.07 RAAERTRSV 0.414775
0.08 FAAGRLITI 0.400407
0.09 SRASLGIAM 0.392858
0.1 FFKKSIKFL 0.385785
0.125 VAYYNHTAV 0.374163
0.15 LAYKKMLAV 0.362344
0.175 IVAGYPRLM 0.351283
0.2 YRYDFYPF 0.344311
0.25 QRIEVDSLL 0.327559
0.3 TAFSSVAHI 0.314367
0.4 FKPRIFDRV 0.292706
0.5 MKLPYEYYI 0.275865
0.6 ARKGGSLIF 0.260898
0.7 FNITMPFLV 0.250982
0.8 HSYYERDSVM 0.239450
0.9 VRHTYNSHGL 0.230759
1.0 YRSTSHYGKNVL 0.223733
1.1 FRSLQCVNNY 0.217465
1.2 NRPLSPHL 0.211755
1.3 TRSEWEECF 0.207245
1.4 IGYFDAQFRL 0.202174
1.5 QMRPHIVWF 0.197522
1.6 LATIHLLFL 0.192512
1.7 AATLRALTL 0.188644
1.8 LLYDFIDYF 0.184660
1.9 THYLFIVVV 0.181632
2 HHYKALKLRM 0.178395
2.5 FVAPASGHWY 0.163973
3 KRKLSLFRKY 0.152330
3.5 MFHDLLLLLL 0.143278
4 YQQRPVAL 0.135539
4.5 NSNPPSGGF 0.128867
5 GLISNIHPI 0.122755
5.5 MRHVVFAAVAV 0.117009
6 IAMDELGNW 0.112221
6.5 HRWSAGSY 0.107725
7 KFPTIYNDMI 0.103732
7.5 LFSYSKNLTNY 0.100292
8 SVPAGIPTT 0.096907
8.5 VFFSLIIKKSFY 0.093797
9 FIFILGTII 0.090982
9.5 LCMTPMQARTL 0.088387
10 SGASAVSHDL 0.086086
11 HFKDWYKI 0.081672
12 EVYMTNKGWTM 0.077793
13 HQCKISHGQL 0.074155
14 FYLIRRHAHG 0.071037
15 SYHQEHPIS 0.068103
16 FYFLGYLSSVR 0.065410
17 RACWRWNRR 0.062878
18 TYKFDPDTTLA 0.060508
19 NLWMKARYTSGY 0.058319
20 CAGNAQQL 0.056260
21 GGNSWLGRTI 0.054352
22 RRDYTGDPDLWI 0.052625
23 IEGYSNLRRLK 0.050970
24 FLASKFKTCT 0.049454
25 KGVDNALL 0.047838
26 LGITAEFVKSEF 0.046429
27 LHVDTIYDR 0.045001
28 ELALGLLTNL 0.043717
29 ILITVAFYTIL 0.042455
30 CMKIFNFRDK 0.041280
31 GPARKATFRL 0.040106
32 AYNLLPRTSALE 0.039059
33 LVICFWIL 0.038037
34 YSSESSFSSG 0.037063
35 PYAASCFY 0.036084
36 LAFRNAMS 0.035203
37 IGNCTLLVVYVI 0.034352
38 LESYRVLPENYA 0.033475
39 LNLDYEQI 0.032651
40 SLHELTINE 0.031868
41 ASDEYNMGLSLR 0.031114
42 HYGAEVKEIK 0.030349
43 SRKSIAID 0.029570
44 ARLIHTSGDFG 0.028837
45 FLGVLLSAT 0.028170
46 RERLHQLLD 0.027506
47 SDDHCQYFIY 0.026867
48 LPFAVLSAT 0.026219
49 IQSSKDSYIIG 0.025589
50 RTLADRLLRKLE 0.024994
55 NGCHYCVDIH 0.022278
60 VQTGIGRT 0.019845
65 MISLTTALDMT 0.017660
70 KLEEGYDPRDRA 0.015644
75 TGILGRPEVEK 0.013758
80 GDHIQIDTKDI 0.012002
85 LDDTVCLRKLN 0.010316
90 KPVSLEAKILQ 0.008528
95 ALLNFAVD 0.006539
