0.01 SRSNILFLL 0.679920
0.015 FRWSFDHSL 0.648075
0.02 NRAGLVQTI 0.636258
0.025 YRYDLFGKQL 0.626408
0.03 FRSRIQHIF 0.608743
0.04 ARLEHLRKM 0.577547
0.05 YRPLPPLAYL 0.558477
0.06 FRRRIAEKL 0.545291
0.07 MRPPILPALL 0.529520
0.08 YYKPQLAVM 0.503863
0.09 RRAQQPIIL 0.491344
0.1 GRPQFVLWL 0.482534
0.125 SRRRELTFM 0.463084
0.15 LRRDVEYVV 0.438289
0.175 YRFVVHPV 0.426027
0.2 FREREIPVL 0.413655
0.25 ERAKESMYI 0.392292
0.3 ARKGGSLIF 0.373549
0.4 FIPIHPSRV 0.342820
0.5 SRISTPTIGV 0.320459
0.6 FHSQGSYEM 0.301846
0.7 LREIIMTFL 0.287565
0.8 YSNYMKASLI 0.276989
0.9 MKFPSQGCL 0.266955
1.0 YGLDYKLMI 0.258393
1.1 LRLAAELGL 0.249749
1.2 HQSHMTVTV 0.242497
1.3 WDKPRYSIPFFM 0.235269
1.4 VRIKTLKARL 0.229239
1.5 ATSNFYKAM 0.222885
1.6 IIFRGVKIV 0.216772
1.7 QRPGYAVTTAM 0.212155
1.8 NIYQQQEYL 0.207446
1.9 CREALTGRM 0.203447
2 LAKSIAPSF 0.199759
2.5 YFDFNLSWEM 0.182277
3 KTPADFLTLV 0.168382
3.5 MKSLSPFLSL 0.156577
4 RRWNLDVSVA 0.146420
4.5 AYAGQKSSF 0.137608
5 SGAVKAEYY 0.130267
5.5 ETASTAKAI 0.123771
6 NGVAINPEV 0.118167
6.5 IAYGIAKAC 0.113241
7 VKAINPQAW 0.108622
7.5 VLHRDGHEI 0.104609
8 ATPFQSHAWL 0.100933
8.5 LLRQDAQIL 0.097902
9 PTERFTFSIVL 0.094676
9.5 IVIHVEHLTKV 0.091577
10 KAMLVNRV 0.088940
11 LCSRSPKMAV 0.084085
12 GDFPGRTFSV 0.079774
13 SVNQYGEHQII 0.075795
14 VWYIDLLWM 0.072236
15 SSLTFNML 0.069025
16 EANCGEAIV 0.066196
17 TANCIDLV 0.063464
18 SYALACDI 0.060981
19 RANFCKALFLF 0.058778
20 KKGQAKNTY 0.056644
21 VSHRTQRW 0.054570
22 FNTSRYNQVK 0.052686
23 VHIDLIRAFLN 0.050932
24 VFYTRGNKLWMK 0.049252
25 LVTVENLRGFY 0.047705
26 CYPGYAFK 0.046241
27 SGYLMMDDRV 0.044847
28 RARDYGFNP 0.043567
29 KKRNRPIIG 0.042330
30 PYTEPSLEIF 0.041080
31 ALDYVLGY 0.039848
32 TIRAAELL 0.038763
33 FELTGDYRIMLA 0.037688
34 TLRDLGRGR 0.036682
35 RAADPDTIIT 0.035694
36 LNGNYALEANY 0.034810
37 YAAMFALE 0.033872
38 LLAGLGIASLV 0.032997
39 INIHRIFKQ 0.032179
40 EPLFGYMANA 0.031371
41 LSLEDFAGR 0.030601
42 SIAIMLTSSIVL 0.029866
43 LTVRLQKPATYD 0.029137
44 WNNFRGKDWR 0.028413
45 GNQTTYNLVGDI 0.027735
46 ERLRLVSLYGG 0.027068
47 TLACLFGAT 0.026383
48 IVPVSVPAISRK 0.025762
49 KRVCLTPDAVG 0.025150
50 FKKFCPQNDKIE 0.024583
55 KAVAVAIRN 0.021842
60 LNWSSSPPVQ 0.019473
65 DKERTDERF 0.017312
70 GIHKIDTYLN 0.015367
75 WLRENERNFDRG 0.013561
80 QELPIEERFRAT 0.011838
85 GIAVAMRRAET 0.010203
90 GLALDDATT 0.008566
95 LIIDTKFD 0.006650
