0.01 SRFGSGWSL 0.590726
0.015 YYKNCPSSY 0.572719
0.02 YRSLVTACL 0.553077
0.025 FASEIPMYY 0.539555
0.03 SYMVPTSEL 0.515561
0.04 MYIGGVVSF 0.491898
0.05 FTFDWYHEV 0.476903
0.06 YRPLPPLAYL 0.463297
0.07 LYNHSFYFL 0.454015
0.08 SRYLNLHGF 0.447805
0.09 FFKKSIKFL 0.441618
0.1 YRSEPMYL 0.429603
0.125 YYDRYLVHY 0.407316
0.15 WYLEKFEEY 0.391188
0.175 MYSIMAARY 0.380053
0.2 FFNKFIHRYL 0.365934
0.25 ARALAYEYL 0.345852
0.3 NRGKWAVQF 0.331554
0.4 TYSPDSTALF 0.306930
0.5 CRARCFDYL 0.287195
0.6 MRLRTMIL 0.271345
0.7 YFAGIVSL 0.259127
0.8 FSPWSKRVL 0.249631
0.9 NQNEILTTM 0.240260
1.0 FVAPASGHWY 0.233561
1.1 MRMGVDEF 0.226282
1.2 CRDVNFGWL 0.218779
1.3 YTYGDYRDI 0.212359
1.4 KRTAFFVL 0.206849
1.5 SRHASYADI 0.202623
1.6 YYQDGDEY 0.197456
1.7 RYKNQIIDNM 0.192674
1.8 VYFVPAFSGLF 0.188557
1.9 NYTDASLDTVL 0.184858
2 VFHLSIEQI 0.181195
2.5 YIIRVAIALLM 0.165992
3 LWYCKGAGVF 0.154133
3.5 WMNHFSSIH 0.144713
4 NDHYESLRRY 0.135932
4.5 RVFAVDVGY 0.128843
5 NSYYYWLGENL 0.122715
5.5 MKNDVTAF 0.116857
6 LTRTGSTTI 0.111877
6.5 LYYYGLYPVTA 0.107301
7 LRRATEALH 0.102970
7.5 GSHNSYHAGF 0.099058
8 IALGFDPAEF 0.095667
8.5 RRVIFVGI 0.092516
9 PYLMEGEPRTY 0.089685
9.5 YGSYLNKETW 0.087073
10 GYTMGGVGVSL 0.084578
11 MSYDLLLGYT 0.079964
12 IWMIALGYLI 0.075841
13 LSSGWNPAGL 0.072257
14 AKTKGTAFV 0.068823
15 SHYGLGLSRKLA 0.065940
16 CSFPGSWNS 0.063268
17 LAVPIAVGIAVF 0.060666
18 SFSVISPLLS 0.058430
19 QSACNVAAA 0.056189
20 TQMTLGMLLFL 0.054248
21 ASTQFLATPRY 0.052394
22 YLLFKSYTKK 0.050691
23 RKGRSASCV 0.049111
24 MGLIVLSL 0.047482
25 RLDPARPIRH 0.045984
26 ASAGIGFL 0.044577
27 QVVEQADVV 0.043232
28 IDAVPHVY 0.041945
29 RGDVVRSIELL 0.040787
30 KNIEYGIKH 0.039631
31 RDAVLPVLM 0.038538
32 QQDTYLKDEL 0.037472
33 CPYCKRPGVLR 0.036524
34 TFNNYDNVAS 0.035584
35 HLFHIIYQYKK 0.034641
36 LAFSVMLAAG 0.033763
37 LDKYDIEDTI 0.032961
38 VTGFYPGDIEVR 0.032119
39 HKFNSSGCPE 0.031311
40 QVTMYNSLVER 0.030560
41 VITIKTLI 0.029823
42 QGWGPIDYA 0.029102
43 DERDKFNLAPFI 0.028414
44 PLFVWSVFITAI 0.027778
45 AMVVLETV 0.027097
46 NYGACCPFHN 0.026453
47 QFADLTNGE 0.025834
48 FTTGGLTGIMLS 0.025207
49 AYPGDEIERR 0.024651
50 TTYNNYYE 0.024087
55 MSGEQFAEKFVQ 0.021456
60 IAKKEFRGLAS 0.019153
65 KETGAFYGR 0.017050
70 DSALFLASKS 0.015151
75 EQSERQGFDAA 0.013413
80 GGMFGLTGG 0.011747
85 KLTAYKFG 0.010109
90 SIGANIEAKD 0.008469
95 SNGFQNFN 0.006495
