0.01 YSYDIVSTL 0.608048
0.015 MAFAGRLTF 0.582343
0.02 YLYNSTLAI 0.565295
0.025 YRIVTNWEY 0.547253
0.03 YRIAATLAVY 0.541337
0.04 SAYRHFLPI 0.528164
0.05 SRNPVSSAL 0.519088
0.06 VAYYNHTAV 0.506946
0.07 SRYLNLHGF 0.492970
0.08 TRTMNMVAF 0.484247
0.09 YLMPGKYTF 0.478154
0.1 WSPTAALVM 0.473116
0.125 FRSIPFIIL 0.459243
0.15 MNPAHLLVL 0.449126
0.175 FIKENNTIF 0.439144
0.2 LRADPQRAL 0.431318
0.25 IFINIVATL 0.416937
0.3 FAKKVYYEF 0.402456
0.4 LYNHSFYFL 0.382169
0.5 FRSISRCLV 0.365504
0.6 SGYDVCLTY 0.353694
0.7 ARLQRMVQF 0.344049
0.8 FTSPVNVDL 0.333764
0.9 LLPASPVRM 0.324195
1.0 KARTRIAEL 0.315571
1.1 FVSSSRVM 0.308361
1.2 LASPYVALVF 0.302115
1.3 SYIIFNLDPL 0.296422
1.4 GMNENMRQL 0.290442
1.5 HSIEPIVEI 0.284795
1.6 FAPVLLNVSF 0.280170
1.7 CRTAMPSAV 0.275884
1.8 LNAHSTLFF 0.271164
1.9 MHYGSKGWYV 0.267178
2 HYAAAQWDF 0.263589
2.5 RRFFFFGNKTIY 0.247047
3 IALIGGIVTY 0.233162
3.5 WAARKGNSH 0.220634
4 YFNGTTMAG 0.210208
4.5 SSFPDTEPSL 0.200871
5 FRRIPHSGTC 0.192538
5.5 FTNPELITK 0.185457
6 VKLCFVFLL 0.179348
6.5 YGANYKHL 0.173222
7 FREFLDDF 0.167896
7.5 HANDQFDLKL 0.163138
8 SAAPIARAYT 0.158537
8.5 SRIARLAPTVLH 0.154177
9 FKPLPDYV 0.150189
9.5 HSMVTHLLCSIL 0.146464
10 FGTSYYEV 0.142886
11 CGYFAVTKKL 0.136429
12 RYIEALIDT 0.130556
13 YAMLQSIVNK 0.125292
14 IFRANFVAAMTK 0.120373
15 DETFVIDNEALY 0.115892
16 SPVGELSTLL 0.111734
17 PSCYSHLLVH 0.107934
18 GYGVNLLRI 0.104349
19 KTGGHVSFLL 0.101212
20 RFAVRDMKQTV 0.097832
21 RIEGNPLPGGGF 0.094749
22 HKTDDNGNRIKM 0.091910
23 LKSNWRSLAAV 0.089145
24 VALVSDAMAA 0.086675
25 SAPKGFSE 0.084272
26 WAISQGITVLGA 0.081961
27 KSTISKVL 0.079754
28 GLSWGLYF 0.077644
29 QFSGLSLER 0.075581
30 INKSVEQATYV 0.073596
31 IVQSIAFI 0.071764
32 FTASVDEDK 0.070033
33 KERPVKIARAL 0.068334
34 TLTVDDNVV 0.066611
35 YLTQALTEYRQ 0.065036
36 VSVKDLRRGYVA 0.063485
37 LISLLSPKIAL 0.061943
38 GYFLRIKA 0.060498
39 MATLRQTHSVRT 0.059104
40 LWRSCGAPQEA 0.057824
41 QDLGGISWQLAL 0.056534
42 STFNENDV 0.055282
43 LHEHPPLR 0.054043
44 PVYLSKPTESV 0.052867
45 KPPKVAFTTRI 0.051628
46 LAALALFSPN 0.050526
47 LVPMQCEYFALE 0.049470
48 LLMDALKLSIE 0.048402
49 LVGTIAGSLIV 0.047298
50 WMMAIQYCD 0.046294
55 FETSVPIR 0.041557
60 SEDTSIYRRIKK 0.037294
65 DGVVVAGSFA 0.033403
70 RQDHADLLAD 0.029881
75 TQKYKDQYSESS 0.026454
80 DNCKNHDDH 0.023248
85 TPTAEQWLG 0.019963
90 KDVVSEIVFNTS 0.016553
95 PAQAWCWDCSRE 0.012619
