0.01 FASEIPMYY 0.674790
0.015 YRSLVTACL 0.646101
0.02 KRYDSLQLF 0.627955
0.025 TRIARSQFY 0.615211
0.03 YRGYAVQSF 0.605654
0.04 LRADPQRAL 0.573692
0.05 YRWYSVPDM 0.549690
0.06 LRRSSTRFL 0.537861
0.07 YRYDLFGKQL 0.526394
0.08 FRRRIAEKL 0.514894
0.09 RRLPGVIAI 0.503551
0.1 RRYFGHPDL 0.488835
0.125 RRYDPALVFI 0.465611
0.15 LRSELPDLL 0.449928
0.175 GRPQFVLWL 0.436130
0.2 SVYFRFKSY 0.422088
0.25 SRAQVALAW 0.402268
0.3 RNRFWHTSAI 0.384518
0.4 YAADAATII 0.357883
0.5 SSMGIYIRFY 0.341288
0.6 AVIDRSVEL 0.325483
0.7 MHYGSKGWYV 0.312939
0.8 WHREGAYRYL 0.301821
0.9 KYPALNVTM 0.290237
1.0 VTIPFEQTF 0.281868
1.1 FRDFHGSKVRF 0.273082
1.2 DRLNPRNVL 0.265961
1.3 LSEANALEY 0.259730
1.4 LAAAIDMLV 0.253997
1.5 ARRSELRGV 0.248436
1.6 MFERMVQSVVY 0.243201
1.7 FFYSNNSL 0.238953
1.8 SGMPANHTV 0.233835
1.9 ITRMYQQNHL 0.228982
2 QGAHFRLVV 0.225251
2.5 FLGERVSRAQWL 0.208015
3 LFSLSNFIL 0.193351
3.5 NAPAQIQYGY 0.182374
4 RAFAPSEFRRAV 0.172352
4.5 IHTHPSQNCF 0.163934
5 HNRLLINEI 0.156196
5.5 WVKDTSCLHL 0.149600
6 ACPRYVKQNTL 0.143610
6.5 FVSAPDEVFV 0.138280
7 SVAPFVKIDLKY 0.133644
7.5 VYDVKYDKF 0.129058
8 FFKCIYRFFK 0.125035
8.5 CAVDLDAAV 0.121087
9 FPLYEQSLL 0.117503
9.5 YKNSDRTVLR 0.114218
10 CSWVEKFSI 0.111061
11 YIPPIRCLTVF 0.105716
12 ILTPLGGTLL 0.100655
13 HHAANPTTFDML 0.096177
14 AASEAGASFAGY 0.092065
15 VFNFEGGCYA 0.088470
16 MKLFLNARARF 0.085203
17 IRSFIVLNLKR 0.082090
18 KQSDSNKLSRWL 0.079069
19 CSETCVGRI 0.076305
20 MAMKIMVEP 0.073855
21 SGNNILTYLA 0.071529
22 QMLPPVEGVHLL 0.069323
23 RLLYLPAKYFSV 0.067064
24 SEQQALGWAAAL 0.065109
25 RPVASALALA 0.063226
26 FGLYLNRRTQ 0.061395
27 MLAFPSLK 0.059665
28 TKLATLFLTA 0.058050
29 RLMKREYQLKH 0.056501
30 RFPALASGT 0.054969
31 VCQHCTSSPCM 0.053579
32 VVYGYREALSFQ 0.052241
33 KLQKIPNHRI 0.050950
34 FAMLKNGREP 0.049670
35 TANENETDDM 0.048476
36 ISDYGFNLN 0.047265
37 PRTKTIFV 0.046171
38 DIQKPVERL 0.045046
39 TGVIDKADF 0.043943
40 SKWPHDLDSGLR 0.042901
41 FILNNKCLMD 0.041924
42 SIDSVADM 0.040908
43 QYCSDKCL 0.039932
44 TKFEKTFDMN 0.038978
45 IGNPFTNESPSA 0.038147
46 LLSLPMCA 0.037268
47 WSYHPYAYAPP 0.036419
48 GKYNFKDDRDFK 0.035632
49 FQEIILYNT 0.034850
50 SLNKYSISDPKK 0.034055
55 EPNLKPLL 0.030423
60 GAALVSIPMNA 0.027166
65 ILEMRRKLKPA 0.024304
70 LPEAHVEAPT 0.021654
75 GQDISIVSPIE 0.019125
80 SLVYTEKTE 0.016700
85 LLCEGDVVQAAG 0.014320
90 KIIEKMGG 0.011908
95 GILIADLPP 0.009065
