0.01 YRRSALLLL 0.591800
0.015 YRGYAVQSF 0.570926
0.02 YRSLVTACL 0.559631
0.025 LYLPFHLTL 0.539461
0.03 SRFGSGWSL 0.532446
0.04 FYQQDLISL 0.512578
0.05 IYLPFNLKM 0.492004
0.06 FHSQGSYEM 0.477169
0.07 LYTTFVSPF 0.465212
0.08 TYDLYASVL 0.457355
0.09 YLFATVQTL 0.449590
0.1 TRSQFLEEY 0.436980
0.125 IRPQDYTTAF 0.422382
0.15 NYGWLIRSL 0.406411
0.175 ISMMHSLAL 0.392857
0.2 YYAYSKEL 0.381187
0.25 IYGPSQPMM 0.360367
0.3 YRILSPLL 0.343638
0.4 NRGKWAVQF 0.319428
0.5 LYAGIDYGRVF 0.299853
0.6 YGYQGGLHL 0.284009
0.7 SFSIMHTAIY 0.270391
0.8 NIFRSPYTYPY 0.259217
0.9 TRVLHLRGAF 0.250411
1.0 MTVDMTAML 0.241346
1.1 CHSDDSTIF 0.234179
1.2 FLFSRYHL 0.227100
1.3 YGGCMTQLY 0.220628
1.4 IIPVSLMTL 0.214776
1.5 FFKYIYRRFKY 0.210200
1.6 VLISERLIY 0.204499
1.7 YRRELSVEFD 0.199986
1.8 FHSSPSVDLTIF 0.195438
1.9 RYAWFDFY 0.191792
2 WADSDALAF 0.187430
2.5 IFNSIFPL 0.171552
3 GFYTLSRPCPF 0.158361
3.5 LVDENRFTI 0.147419
4 KVTNQVFRY 0.138801
4.5 LLSSSLTAI 0.130767
5 LALTFVASI 0.123908
5.5 DRDPEGGRVF 0.117718
6 FACMYGIVGF 0.112667
6.5 VWSGNPNQAL 0.108037
7 GVRKSSSPPF 0.103677
7.5 QKTSILLSV 0.099830
8 KTYRRKASFPNL 0.096043
8.5 FTFVREDRSV 0.092938
9 LRPEPRNPLD 0.089816
9.5 MIPDTIAV 0.086954
10 STTFKNYVSKL 0.084347
11 AAMAMNFSK 0.079584
12 LYPKGSAAGLSH 0.075422
13 TYTAYFNGDPVA 0.071787
14 MYNRPRPTD 0.068382
15 INFYNKTL 0.065342
16 ETPTSFVIYR 0.062509
17 RPFLGATV 0.059978
18 RSEGSPLL 0.057543
19 HFCELDSHA 0.055461
20 WENDVPFFLV 0.053336
21 AGKEAVATR 0.051436
22 KVLILNAGF 0.049634
23 YTDYLTVMDR 0.047918
24 SSDMLITEPR 0.046232
25 VVNSFRNRIGL 0.044782
26 RGPRAYFPDR 0.043421
27 GANQSWIEQLY 0.042045
28 VDLPTPSNISSW 0.040743
29 RFGRALPAPMS 0.039593
30 VWEVVPVLAETI 0.038481
31 VFRDGTIWAHT 0.037382
32 LVTGMVFGRGL 0.036347
33 PLKPLRLLYFGF 0.035340
34 WIATFGMRYTH 0.034397
35 LFGLKSPLE 0.033451
36 LSWRGLEHVSTA 0.032559
37 NEIHEIMLK 0.031652
38 LVDHAIYKLEA 0.030820
39 IVKTLTSAPSFA 0.030037
40 MSKQMIVFEIEA 0.029267
41 NADFDAVDA 0.028496
42 TNQNPSQYLLKI 0.027783
43 GVLFAGILSDKL 0.027090
44 LRAEGGGS 0.026447
45 VRRTHQMG 0.025810
46 EEETHIGEVEKM 0.025194
47 GKFTESIREYG 0.024585
48 VTLYHWDLPQ 0.023991
49 GQYRTWSIG 0.023434
50 AGMNPMDLKRGI 0.022854
55 LDNVIAVVEV 0.020255
60 EVGRGEMDWLW 0.017914
65 RGSQVYGTRVE 0.015823
70 GVTWFSREVN 0.013959
75 FVLLSLLILFCS 0.012234
80 AISGIVST 0.010596
85 GGYALGMLCFGP 0.009014
90 GPTRVSDMRS 0.007362
95 SSTSADLDSQDG 0.005510
