0.01 FRYHPQQPL 0.490842
0.015 RREVHIYYL 0.466773
0.02 YYRERYPHL 0.456421
0.025 ARMRVTIAL 0.440280
0.03 FFVPAHAQM 0.426280
0.04 WYDASQMNL 0.403319
0.05 RRAQAYINL 0.389300
0.06 YRARGVGYF 0.380324
0.07 YFMISGMVL 0.368935
0.08 LMHDASHYL 0.361333
0.09 SRTGSHVRL 0.357616
0.1 ISMMHSLAL 0.350379
0.125 RRSSRIHII 0.336223
0.15 FFPGVSARV 0.320414
0.175 SYIIQAWRL 0.309707
0.2 YRSTSHYGKNVL 0.302060
0.25 YGQSFALPL 0.287207
0.3 RYLCKQLVV 0.275301
0.4 FNSFLAHAL 0.256191
0.5 CRFDDEATM 0.241340
0.6 YFQYGFHVDM 0.228891
0.7 EYIESHGPL 0.220434
0.8 NRVYTDVRTL 0.211688
0.9 RRIAYIAGPQSM 0.203827
1.0 LRDALIAL 0.197465
1.1 FNITMPFLV 0.191387
1.2 LFPAAEQAV 0.185786
1.3 QRPGYAVTTAM 0.180863
1.4 SWICGGYTI 0.175781
1.5 YFSYPVAV 0.171374
1.6 SFPQPSPL 0.167241
1.7 LSPPFPLL 0.163751
1.8 FAIERHPVT 0.160192
1.9 KVHIYTGVSL 0.157426
2 QQMLSLITL 0.154972
2.5 MLDFPHGQF 0.142792
3 RVSPALGRL 0.132278
3.5 FREACKREGLL 0.123786
4 TIFGTVMMV 0.116674
4.5 VRFDSDAETPRM 0.110496
5 ATICPFDLM 0.104879
5.5 LTIPVSEDM 0.099894
6 FAMYAKDKNLFF 0.095300
6.5 GRRLPHRAVRHL 0.091612
7 LYEDTDNKWSI 0.088171
7.5 VRLDKLSTAA 0.085024
8 FLENRNFV 0.081926
8.5 DYRRVFWKF 0.079058
9 FKREVINLT 0.076549
9.5 LTAFIDAVV 0.074010
10 IYQRTELVKHTV 0.071843
11 FYSKVKDAIG 0.067828
12 LYFIFGIWAGML 0.064166
13 KNLLKEQLYL 0.060919
14 FAPLELSEK 0.057862
15 RGRVTHYLRLC 0.055334
16 TGALASCMGL 0.052896
17 KTLELRQKLL 0.050598
18 RVLVHENVA 0.048506
19 TMVHMAFCSSLA 0.046632
20 TKAMDSWLY 0.044891
21 VGKFYNSPEALA 0.043248
22 FFVEPGTDEQW 0.041599
23 KALAHPKRIMI 0.040134
24 CSTAAHEMNF 0.038745
25 LMRRGINQLLS 0.037436
26 YKLARNRQK 0.036204
27 HEAMENIAVT 0.035089
28 NFFRGAELQQA 0.033984
29 FISEVLLSQ 0.032978
30 AYNGTAVVAG 0.031987
31 TATYRPGADTAA 0.030985
32 KISQQIAQY 0.030082
33 LILGVILL 0.029192
34 QALVPVDL 0.028377
35 HRLKIQFVFGN 0.027574
36 DEKLFSGQQNVM 0.026778
37 HQRGLVHPD 0.026053
38 DPRVRPLVNRL 0.025331
39 LPHRGGAVS 0.024646
40 YLLEDCCGK 0.023960
41 IDGWNGKSV 0.023322
42 FFYEMDGDSRR 0.022717
43 AFPYSDGRSAR 0.022145
44 RTILNVSTIVK 0.021545
45 LSKVSCDVWQGF 0.020974
46 YEEASLTVFG 0.020433
47 YGSFTLTE 0.019929
48 VDYVKDETA 0.019428
49 DAGRSWVITA 0.018943
50 WGAGHPKWNDLP 0.018465
55 VQPDTMLPDPYN 0.016264
60 IASSFKESAS 0.014372
65 PLNVYGRTK 0.012676
70 DINPLIGNGPA 0.011170
75 RDRATCAG 0.009773
80 ILLLSGSK 0.008420
85 MDSTIKDTIKSE 0.007150
90 NGDLVAAIAQE 0.005875
95 PNVDVITEMVN 0.004412
