0.01 FRWSFDHSL 0.742171
0.015 YRYGKQIGV 0.709127
0.02 FTFDWYHEV 0.691138
0.025 YRIGSSVEF 0.682940
0.03 RRAEPRLLV 0.669336
0.04 SRASLGIAM 0.644396
0.05 SRSSFCFLV 0.619783
0.06 MRDIPIFSL 0.604223
0.07 FRSISRCLV 0.593567
0.08 HRGVQHLVY 0.580863
0.09 MTNARMTHY 0.567461
0.1 MSSPMAMSI 0.557896
0.125 YRMHPAIM 0.536772
0.15 LQYWHPLYF 0.516587
0.175 SRPTMRTIL 0.505766
0.2 SAYDSIRDF 0.489791
0.25 KYYDNPKQF 0.467866
0.3 SKFRGIQFY 0.451978
0.4 LRIMSQVDM 0.419670
0.5 ERLHIPYVF 0.400544
0.6 YRATTEAIAITL 0.383770
0.7 RRDYEEFLEV 0.368763
0.8 SRHASYADI 0.355726
0.9 SRVRHPWM 0.344595
1.0 KVREITPTV 0.334123
1.1 MVASNASAV 0.324530
1.2 VKRKIVRVY 0.317634
1.3 FRGDKAHYLH 0.310374
1.4 VVASVSCIY 0.303319
1.5 FHRKIKHII 0.297075
1.6 NYYHDSNQV 0.291540
1.7 AYARRFGVL 0.285674
1.8 FRLGLLWM 0.280982
1.9 YTAPPVHL 0.275764
2 KLFTKEQVY 0.270468
2.5 FAAGSRSAKL 0.249561
3 QAAQYCRAVY 0.233525
3.5 MLAYRYNMLTTI 0.219474
4 SNHLGIQLQY 0.207608
4.5 ISFISIVMI 0.197006
5 IFFSLSLYA 0.187842
5.5 IGTYVFTIV 0.179593
6 SSFSSRYRDLVV 0.172935
6.5 WTATPLQL 0.166799
7 IYGVFLLVL 0.160606
7.5 RFRGREMAHQNL 0.155243
8 YGNLSASKA 0.149979
8.5 IKIPEKKLTL 0.145323
9 RAAAGPVGFRM 0.141037
9.5 DVRMWLHTI 0.137288
10 FAKHETGF 0.133618
11 QAAKYTQNAAY 0.126834
12 RAPSVVVRERVV 0.121036
13 ASQTIIGTK 0.115603
14 ARDTHAVRMR 0.110748
15 SYRHAVTLSP 0.106160
16 RLVVVIDEYPYL 0.102042
17 AGLFNLGTSF 0.098188
18 RAISEDTANRL 0.094679
19 SFLKIAVTNGY 0.091405
20 SVRRWGYLFIA 0.088395
21 KVFHGNKKVIAI 0.085423
22 NPPFFLRF 0.082582
23 QMAEAAEAMEF 0.080147
24 HRVDYNPKRAIE 0.077544
25 ILLDTSWGDF 0.075183
26 SSDEIKPNLH 0.073000
27 RYAFEFPA 0.070868
28 EGMVELPLPV 0.068895
29 PGMDFMGFK 0.067024
30 LRVLRAITLVP 0.065271
31 GNWLFNHAA 0.063550
32 NSADEDSDI 0.061936
33 EQKKFIKY 0.060322
34 PFMSPASAYQ 0.058803
35 IIPSIKYA 0.057312
36 TNVSFYGI 0.055775
37 TCLFTYLLKK 0.054430
38 HSGTVLASGAI 0.053075
39 ASQGHEVTIFEK 0.051730
40 FAAVKETILNNA 0.050528
41 KPRNMLFQGS 0.049302
42 FFPLSSEG 0.048165
43 HILDILNSLLKV 0.047022
44 GRIAKFPFDTT 0.045913
45 RDGVYHLA 0.044833
46 NVTPTAPDPK 0.043800
47 VQSGQSEEEV 0.042740
48 SAIYRKMNNG 0.041764
49 RFWFEGVESSR 0.040798
50 SQNVQDVFLN 0.039877
55 TIIADIYSVE 0.035518
60 ESLEMDNYVA 0.031609
65 LCRARPFAD 0.028154
70 HLIDIGLTTPSS 0.024988
75 SVAQADDWSPT 0.021883
80 YIVSYYFN 0.019026
85 DKKYVLNFKE 0.016186
90 VTELGRPDAKN 0.013360
95 NLLLLGDAYARN 0.010050
