0.01 FRDVGLNYL 0.555442
0.015 SRMTIGQLI 0.541060
0.02 LRLSYAMTL 0.525894
0.025 FRYHPQQPL 0.507234
0.03 MAYDRFVAI 0.488382
0.04 RRAQAYINL 0.465530
0.05 HRAGLISSV 0.444999
0.06 NRAGLVQTI 0.431608
0.07 ARSPWTDLI 0.416447
0.08 MAFPRMNNL 0.406746
0.09 MRLTGITGI 0.399020
0.1 SREHVIHAI 0.388146
0.125 YTDPVPVDL 0.371043
0.15 FRRMVEAYV 0.355505
0.175 HRAPLLILA 0.343003
0.2 WTNPRNFGI 0.335877
0.25 YRVAELTEEL 0.318978
0.3 MRFFPDLTA 0.306994
0.4 HNNSLFLVI 0.286785
0.5 FYQQDLISL 0.272874
0.6 QQDDRVLIL 0.261289
0.7 TRTAEGITAL 0.251232
0.8 NVFGFLKSL 0.242442
0.9 FHLDAPVWRV 0.233265
1.0 LQSMHISAL 0.227155
1.1 RSGDEVLVV 0.221071
1.2 FTNYPLISAV 0.215618
1.3 AREMWERVRTL 0.210147
1.4 FFYSNNSL 0.205905
1.5 MHANGASMF 0.201826
1.6 FREIADEVGAIL 0.198100
1.7 LSDWLVLIV 0.194499
1.8 MKKPLIQRM 0.190116
1.9 RVADRNGAALRL 0.186968
2 NIHATLSWTL 0.183852
2.5 IYEVVDTSV 0.170434
3 LRRNLTGGIL 0.158611
3.5 NIFHSGASV 0.149292
4 SSAAHLELY 0.141389
4.5 SHGMTIGTIVYL 0.134459
5 RTIIITSL 0.128202
5.5 RLRKSTGKVV 0.122683
6 LAERIADAL 0.117775
6.5 IQISNLAIFI 0.113269
7 KRKSKEIIY 0.109373
7.5 FAIWAKAV 0.105420
8 ELVPSLIGV 0.102167
8.5 GRKMKIFPIAV 0.099100
9 RVLSELADL 0.096455
9.5 YISDRIGV 0.093693
10 NWREEDAILV 0.091157
11 LLYAAARRQHLV 0.086334
12 FLPALRTYGSMM 0.082131
13 GTSMFALYII 0.078588
14 ALLANAIAWL 0.075143
15 LPKHARRCV 0.071795
16 IKGLYRGWRI 0.068959
17 HPDVKLGPVI 0.066298
18 AAMLGLPVGIPV 0.063831
19 TTYEGLGEISDV 0.061457
20 APYMVQKSHLV 0.059297
21 RTHARYGAVRA 0.057117
22 WAIITTII 0.055237
23 TVSEGLLSIA 0.053322
24 NNQIIGVLDI 0.051635
25 RFVRSATW 0.049981
26 VLDGPYHIS 0.048447
27 KNLNTVLDTTV 0.046926
28 QALVPVDL 0.045533
29 VTNNYKELETYA 0.044196
30 LAALAGAGLLF 0.042905
31 WLASAVIALPRV 0.041692
32 WFPFHIQRLWY 0.040452
33 LFIVGVANKRL 0.039362
34 ARANARHEGK 0.038258
35 TNVELAKRVGI 0.037223
36 ITHAYSKA 0.036218
37 ALSGGAPV 0.035270
38 IQAAKQLEE 0.034323
39 ILASVVTWAIF 0.033429
40 LEYDPQGFVE 0.032589
41 VRYVFDAR 0.031757
42 IYTPKNLHQLDE 0.030949
43 LEFINSFVKK 0.030174
44 QYTDLQEGHIVR 0.029426
45 IVVFRRVLE 0.028713
46 ASRYSGRCR 0.027991
47 RMVRGDNA 0.027272
48 FFCNQQIS 0.026594
49 LDESTFLY 0.025967
50 VSFQFLVRD 0.025356
55 FLLVKLER 0.022507
60 ERFEKEGDLN 0.019939
65 LQALQRAEGRLR 0.017642
70 ENISTKVFNS 0.015589
75 TEDMGVTDVLES 0.013680
80 EAGLREALTG 0.011865
85 AERTLIQLSEG 0.010104
90 QAKMPKKT 0.008287
95 ELKIEHHQFTSN 0.006272
