0.01 YRARGVGYF 0.536312
0.015 YRIGSSVEF 0.504452
0.02 YRKTKQYLI 0.487790
0.025 YAATYYSYL 0.479277
0.03 NRYTVKIVL 0.467707
0.04 SRSSFCFLV 0.449765
0.05 RRFEMQMKI 0.431795
0.06 ARMRVTIAL 0.417983
0.07 FRDVGLNYL 0.404895
0.08 RRKLFARVF 0.389481
0.09 RRVTPGMLF 0.377411
0.1 MAFPRMNNL 0.368223
0.125 KRKESTRLI 0.353245
0.15 SRAWLLIMLL 0.342435
0.175 TASYRTAFY 0.329355
0.2 IRLAAHYSI 0.320193
0.25 FLREKHLLV 0.305556
0.3 SRAATTTTTF 0.292661
0.4 FLYARFEKI 0.272109
0.5 YAGWLHQIL 0.256569
0.6 KHPFIFHSY 0.243715
0.7 SGYPLGLLY 0.233363
0.8 YSHGFGVAKY 0.225629
0.9 FNMMKFFIY 0.217786
1.0 SAWYMSMYV 0.211913
1.1 LTFIKIKSL 0.206409
1.2 MRSPIRDEK 0.200624
1.3 YYPKSNFIHI 0.195127
1.4 TMYNGAVTF 0.190242
1.5 YDTRRMSIMGFL 0.186848
1.6 MIHEQAIAV 0.183221
1.7 SRCNVSDCII 0.179942
1.8 HIRLSTHNVI 0.176319
1.9 RRRSLLFY 0.173380
2 EKYVDITYYF 0.170402
2.5 SVYKTLARV 0.158218
3 LRALAGEIAVRL 0.147799
3.5 HGYPGQFDV 0.139185
4 LVSSLDQSL 0.131992
4.5 REFSNVPIIM 0.125762
5 MAGADSTDLV 0.120814
5.5 EMNLKSMGY 0.116051
6 QLPEQPVVV 0.111886
6.5 ARVKTPFI 0.107912
7 NIFRIGAIL 0.104494
7.5 VEERKKWQATL 0.101237
8 LSEMLGVEYL 0.098315
8.5 IFITMLITL 0.095528
9 DSKDYMLLA 0.092844
9.5 LGRDVLPANI 0.090358
10 AQARIPAVR 0.088111
11 YDFHPLNMEK 0.084069
12 HNEEIKAVI 0.080391
13 LGVEDKLRVL 0.077022
14 LGRTPSRYYLE 0.074056
15 NKLAFDGSGY 0.071271
16 CYALKDQLGI 0.068686
17 YAFDRRWMDREQ 0.066394
18 RTVESFKDEKY 0.064274
19 KVFTFSLL 0.062188
20 MIYAMMAI 0.060277
21 FHPYFSIKDILG 0.058502
22 KSLFSGKYR 0.056816
23 MWLWLKRWIAKY 0.055250
24 LTSPTVSQVN 0.053695
25 VPHIGWSY 0.052199
26 YLNIYLMAS 0.050840
27 QLSQVHVI 0.049502
28 IATDPAGVKA 0.048192
29 LSIPAEKQK 0.046980
30 LPAKYVMKT 0.045836
31 TPGYVPGTDQEY 0.044782
32 AVRAFDEL 0.043717
33 GTAVPCAARR 0.042650
34 HRWQGFDK 0.041657
35 FAELRKLLP 0.040738
36 AKRFSTDY 0.039787
37 MGPKLILSYFD 0.038879
38 MLLLFFISVF 0.038005
39 LIVPTIIAVQL 0.037099
40 GRLPIEPLVD 0.036277
41 KTNEDRVFE 0.035495
42 ALLFFCCAV 0.034727
43 WSVQSGCARARA 0.033978
44 GKSTSGFGVVAR 0.033227
45 PAFVRKESAL 0.032491
46 FLPHLKASGE 0.031794
47 VSQPTSTSSFTC 0.031106
48 GSLVVAEFSSL 0.030464
49 EEILKEVIEV 0.029801
50 IFGNLLVA 0.029148
55 RMEVVKIAELA 0.026265
60 TLLTFPMDKT 0.023625
65 WEKPGADFTE 0.021238
70 EYGKSLRGHVGH 0.018956
75 CCLNAKTEFDV 0.016812
80 GLASIGAVGSVN 0.014774
85 DPQPYLMKNG 0.012739
90 AAGRLPDDEQ 0.010666
95 AAAIVVYDITN 0.008156
