0.01 FRDVGLNYL 0.479568
0.015 MAFPRMNNL 0.459804
0.02 YLFGPPPQV 0.445983
0.025 FLTLNTPYL 0.438707
0.03 YAAAPVGEL 0.431078
0.04 FTYYGHANV 0.415084
0.05 ISMPQSHLV 0.407455
0.06 YLFGDLLSV 0.392239
0.07 YRIGSSVEF 0.384606
0.08 FLKEELTSM 0.376293
0.09 TMDARLSLL 0.372279
0.1 YGLSRVLNL 0.363803
0.125 LRLSYAMTL 0.353892
0.15 WADMKTFLI 0.345538
0.175 FTRENTLMLL 0.337309
0.2 MADVTFNSI 0.330855
0.25 FLANALSDM 0.317414
0.3 RSIPDRHSLL 0.303983
0.4 ARLEHLRKM 0.289020
0.5 FAIERHPVT 0.275657
0.6 RRVTPGMLF 0.265696
0.7 YYVNDIINRM 0.257268
0.8 ITFRCAAPL 0.249480
0.9 TYPVVEMEF 0.242967
1.0 FQLSSGYTSI 0.236431
1.1 LSDEEIAVV 0.230609
1.2 LKYFSGMTV 0.225404
1.3 RSPNLSTL 0.220821
1.4 YRGVIEGLSL 0.216534
1.5 YAGIFYKNL 0.212591
1.6 FTMGGLTGII 0.208223
1.7 NHYVPNLTF 0.204722
1.8 LFPMLVLVL 0.201301
1.9 VYSNSIRPF 0.198019
2 MRIRCHPFQVL 0.195320
2.5 DLHDYTRVL 0.183276
3 ATIYIDYHL 0.173818
3.5 KVKVKILEI 0.164985
4 LADHPNIIGV 0.157388
4.5 YLFSWNMKINL 0.150454
5 NNAVKDLTL 0.144649
5.5 CRELPDYLPL 0.139155
6 IPSRTMDTHISM 0.134550
6.5 FKINIVYNTFI 0.130616
7 MPHFDRRAF 0.126949
7.5 FIVSIMLM 0.123376
8 NIPNGGLTTF 0.119925
8.5 NFIQYAQQGL 0.116783
9 ALKERFQYAVL 0.113973
9.5 LHVIIGTTF 0.111204
10 TTPVVAGI 0.108592
11 SGWASNSKYALI 0.103478
12 KNVATLAVAM 0.099330
13 NGFVSASI 0.095194
14 FALSGPNAVG 0.091438
15 IMVSNDIVMPVF 0.087983
16 VGVGPGSI 0.084691
17 LLKAQHYKTFIL 0.081614
18 MFRSIYEKVQI 0.078782
19 VEPDFLREDTV 0.076103
20 LLCRKDTSTV 0.073452
21 FRAVTRTDST 0.071136
22 TTHQEVGIMQI 0.068874
23 EAMGARRRGAV 0.066693
24 EALRATGASPF 0.064564
25 VAMSATDGLT 0.062673
26 GAYDHRKAELT 0.060800
27 MINKLNTCLT 0.058871
28 GRLTAPEV 0.057091
29 WPSWSVLAINL 0.055397
30 YKFTWYDA 0.053807
31 LVDADTPDA 0.052302
32 IATGLFLA 0.050868
33 GEHTPSALA 0.049435
34 TDWLNNHF 0.048064
35 GKHPYNIALFS 0.046731
36 HMLAFEAAFT 0.045472
37 VLAYLPAY 0.044306
38 RLLAHIVAQ 0.043148
39 AKNYTVYMST 0.042076
40 RTLADRLLRKLE 0.040956
41 VVSERLKSIK 0.039937
42 RLLQRSLIDTAW 0.038978
43 ASFVRRAS 0.038038
44 FSVASVSD 0.037116
45 GHGLAMVFSLLA 0.036217
46 MANICITP 0.035377
47 IKPSISATD 0.034525
48 SEQEIEEDF 0.033712
49 NAAPSGKPLRG 0.032884
50 VIYSRRDVRG 0.032074
55 DASEAREMLEA 0.028611
60 QYLGNPIT 0.025593
65 SDNKQFMIGT 0.022904
70 ASGGVARIVAK 0.020447
75 LSVAGVNN 0.018132
80 DIHYSHVIPGER 0.015990
85 DDPDDPDDENTL 0.013856
90 VRKEGNVNSPEN 0.011627
95 DPLNQQSVPANG 0.009032
