0.01 YYRERYPHL 0.634634
0.015 YRRSALLLL 0.625666
0.02 VYSNSIRPF 0.602374
0.025 SYVPLTLFM 0.593671
0.03 HRFCWSLFL 0.573043
0.04 AYNPKPFVL 0.552785
0.05 LRKEYTLNM 0.539910
0.06 RRVPLIPVL 0.522318
0.07 VFHDAVQTL 0.507596
0.08 QRSHNIMIF 0.499001
0.09 IYMNIMLAF 0.494818
0.1 TYQDTNYPL 0.482065
0.125 MRFLDEVTF 0.461842
0.15 VRNGFVFQI 0.444242
0.175 TYSPDSTALF 0.428271
0.2 IRKFFYSQY 0.416784
0.25 NRGNVYWKL 0.395748
0.3 LRRDCARIL 0.382291
0.4 YVRPKINSML 0.350626
0.5 YRSTSHYGKNVL 0.327641
0.6 LLSEIRQYF 0.309732
0.7 HMLPEVITL 0.296455
0.8 IVRFDPLRIM 0.285200
0.9 VLPEYQHDL 0.273705
1.0 LSRPVAVVLL 0.264002
1.1 ERLYPLVRAF 0.256854
1.2 FPAMPAHIGY 0.249460
1.3 SRDSRGLWDF 0.242065
1.4 NMTAVQAAF 0.235760
1.5 VYWPTAAEA 0.230556
1.6 KARTRIAEL 0.225194
1.7 VRMVLPVAA 0.220889
1.8 WFPLFTGVSM 0.216338
1.9 RKGEKFVLF 0.211391
2 FLGPLSVAV 0.206930
2.5 FRHYYISTN 0.188332
3 VRKHEADFLAY 0.174785
3.5 AFYPSDSVLI 0.162537
4 KRDEVQNDL 0.152864
4.5 RLCYYSITGDF 0.144418
5 NRFNDTFSR 0.137161
5.5 MAQVSGCEV 0.130635
6 SASGTGVPI 0.124549
6.5 FLASMKSGTKVF 0.119313
7 LQSMDKCSSM 0.114631
7.5 GFSNIPIKI 0.110301
8 SISTPSRRAVF 0.106300
8.5 KRYEEQLAQ 0.102554
9 YLDLTHLPYETL 0.099009
9.5 VVGLGRGEF 0.095920
10 NVLTPIVLIL 0.093075
11 CNLRQYSYSM 0.088004
12 YSTDSSMEKI 0.083615
13 FFEDKLSHFNH 0.079614
14 RFYPVPISFIIS 0.075813
15 FRALSREAALRT 0.072281
16 HAPDIWPRNPPI 0.069236
17 FTTISTRIK 0.066289
18 VYLYNLNPAS 0.063655
19 CCTLRISMQY 0.061251
20 VSRQRHADA 0.058999
21 MVLVPALQK 0.056975
22 IKAFWVLYIDIM 0.054994
23 FMLMREAA 0.053170
24 LPHIPYIANKM 0.051393
25 SCLSPTLRARL 0.049731
26 FYCYLFKKP 0.048156
27 GWQENGQGGM 0.046659
28 AHVAALEH 0.045243
29 LMAQNLAFEPAI 0.043878
30 EYDKNHKTLSR 0.042637
31 ELLTPSTSSCPL 0.041447
32 AMIPFDSSVLA 0.040265
33 AFYEEDDQA 0.039163
34 KPNNPIFSR 0.038080
35 TVSKLSMENV 0.037061
36 INIHRIFKQ 0.036040
37 GYGSQGKQDYYI 0.035122
38 IQTDPSPSNLR 0.034232
39 LNLSHLKI 0.033362
40 LRKKEIFKKK 0.032517
41 DFDQRVMEHFIK 0.031714
42 INNKIEINPEI 0.030935
43 IPANPLVTPT 0.030175
44 REGISTSRIYIR 0.029428
45 GIACGGTLR 0.028765
46 VAAWNGSIVD 0.028080
47 RKAISMSLVD 0.027400
48 EAFRDRLKKLIK 0.026726
49 GPRTCIGIR 0.026087
50 MSGEQFAEKFVQ 0.025458
55 RKELITQVRR 0.022592
60 PALFIGLCR 0.020076
65 MIDFETGSD 0.017833
70 QLSKTRQMG 0.015789
75 ELMSAVKQYQAQ 0.013912
80 EQFEAVEE 0.012127
85 ACKPLLREEVT 0.010432
90 EKLEKEAAELG 0.008662
95 PAGTWKQQEALG 0.006636
