0.01 SRYTYASTL 0.709786
0.015 FRRETGLSF 0.691824
0.02 SYVPLTLFM 0.678067
0.025 FWLDRILEL 0.667673
0.03 SYMIPTTEL 0.654635
0.04 LRKEYTLNM 0.626042
0.05 FYPINQILF 0.615589
0.06 YYSWTGSSTF 0.601284
0.07 YHHTFPYDY 0.590605
0.08 YYTANIDMAF 0.577018
0.09 TYALIAQSF 0.571007
0.1 RREVHIYYL 0.559952
0.125 YLYNSTLAI 0.539945
0.15 VRIHALAAL 0.529815
0.175 FRLVPAWVSM 0.511505
0.2 YYAYSKEL 0.495418
0.25 TRPAFGGNL 0.473586
0.3 NRVLPAAEL 0.455862
0.4 YLFGDLLSV 0.428407
0.5 LRNGAIEDY 0.402255
0.6 MSRYFLNSM 0.385073
0.7 RFLKPGRFF 0.367098
0.8 FKYPRPTL 0.354031
0.9 NSYNKNPFL 0.342906
1.0 MVRESFKFF 0.332284
1.1 YLYENGLTFHEY 0.323439
1.2 FFDPATCTISY 0.314374
1.3 MYLSPKQPRNTF 0.307201
1.4 SRLVALVY 0.300732
1.5 FILRYFADLQL 0.293922
1.6 RWYDLEEAL 0.286714
1.7 LYLPKSMVEKF 0.280788
1.8 ISFLADTSY 0.274792
1.9 TFEYVMKEL 0.269936
2 RRQGVPPVVEY 0.265413
2.5 QFAEPNLAI 0.244134
3 TQSPIKETM 0.226627
3.5 LDRLFFKCIY 0.212340
4 MSRTLSHMQV 0.201214
4.5 VRIKYCRRC 0.190509
5 HHYMGACSYT 0.180978
5.5 GGFNTGMEM 0.172557
6 TYFYGKFWYSVW 0.165307
6.5 RRAHTCNYYE 0.158947
7 FSSVEYTL 0.153507
7.5 GSHNSYHAGF 0.147761
8 IQAVGFTGSL 0.142363
8.5 IATMVPLAK 0.137695
9 YDEATPKSTEYF 0.133235
9.5 MQLFMVLVPSL 0.129468
10 VAFVTPPPVTL 0.125975
11 DAIRELRKF 0.119292
12 LMAAHPGL 0.113418
13 ERIAAAMRRRL 0.107936
14 WKYASEVYEK 0.103222
15 VSLWMQHLLEI 0.098708
16 YALEVLPALE 0.094748
17 ITLLLGVQYL 0.090801
18 CYALKDQLGI 0.087226
19 RKLRKVLAEI 0.084019
20 MMMSLFIMTTLI 0.080996
21 GSVKYFLTQTL 0.078287
22 FLPHHLVSIGC 0.075686
23 EFIDVPII 0.073131
24 RDAVLPVLM 0.070842
25 ARDLFHEAGA 0.068662
26 KLPFDFALYD 0.066569
27 QFITCWFI 0.064492
28 LYIDLLGPLAAG 0.062629
29 WAEHARALYG 0.060862
30 NRLMHPEYRAPG 0.059140
31 RTIGDRMGEA 0.057486
32 TPAFLRGLR 0.055920
33 KTRSASCSLCIW 0.054408
34 LFSCFSYCRKR 0.052903
35 IVPVSVPAISRK 0.051518
36 AHLKLFLLLLSI 0.050179
37 AVREELIQDV 0.048863
38 GWELGEITV 0.047623
39 ENTYLIRLEK 0.046359
40 MLNARTLREWIS 0.045197
41 FAKKNNIP 0.044112
42 KGTKRLYGK 0.043068
43 GRVRITFE 0.042063
44 LLIKPLTPLMIA 0.041070
45 AAQRMTYQQA 0.040101
46 LILLWGTL 0.039163
47 IDRLNQIASG 0.038218
48 AGHAKEFALALC 0.037310
49 SLEPGEVV 0.036418
50 ISFENNELVVG 0.035523
55 FGAATAYIEST 0.031499
60 ELGTPLATIK 0.027960
65 SSLCCFDNSE 0.024778
70 AAEGVYLPVN 0.021857
75 ALETGISIFHTS 0.019188
80 SADFDVTG 0.016699
85 PLGVIDAEA 0.014245
90 IGVIKLEN 0.011735
95 DEEFNELA 0.008869
