0.01 YAATYYSYL 0.470344
0.015 FRAWCRRKY 0.456620
0.02 KRYDSLQLF 0.439004
0.025 MAYDVVNFL 0.424931
0.03 YRMIGGVLV 0.413442
0.04 FALDIPLLL 0.388697
0.05 ARLEHLRKM 0.375650
0.06 YRPLPPLAYL 0.364764
0.07 QRFGSLLSI 0.351783
0.08 RRADTLGLV 0.338941
0.09 ARMRVTIAL 0.331547
0.1 RRNAKTRRF 0.326867
0.125 ARNSNKLLV 0.311418
0.15 YRKCMHANFI 0.302203
0.175 FTYYGHANV 0.293285
0.2 VRSALAARV 0.284483
0.25 IRNWETVKI 0.272102
0.3 YHKNTSNNY 0.260671
0.4 FIPIHPSRV 0.240090
0.5 YHGSPFGLM 0.227159
0.6 FIKENNTIF 0.217119
0.7 LQSMHISAL 0.209026
0.8 IKSEQHLAL 0.200918
0.9 NRRVIITDV 0.194528
1.0 MFFYLSKKI 0.188824
1.1 YSGTHLALYV 0.183870
1.2 KHAGKPVLL 0.179336
1.3 HKIALHLREY 0.174639
1.4 ERMDTTHANL 0.170749
1.5 NHPKMVYLV 0.166902
1.6 VAPVIPVFF 0.163389
1.7 IKFLSSQYW 0.160579
1.8 IQNGRPTQYM 0.157630
1.9 LTQGAFSFL 0.154868
2 GRLAARGLI 0.152589
2.5 NVTGVILAV 0.140905
3 ERGAQAVIL 0.132170
3.5 LRCFAGIRTA 0.124405
4 ISFISIVMI 0.118207
4.5 MGGYLSLEL 0.113027
5 LLDKYVQCL 0.108121
5.5 KVYGDKTVV 0.103741
6 KVYAVIRHH 0.099883
6.5 FESLLDESLYY 0.096182
7 CHALMNYGV 0.093141
7.5 LAKWSLPY 0.089930
8 IQQMYDWTILF 0.087304
8.5 ISISSARIII 0.084868
9 SLTKEIRICM 0.082469
9.5 GHKTSGASTI 0.080269
10 GLHPDLIKIL 0.078416
11 HPIPDLTGY 0.074772
12 WAAAGREVNL 0.071490
13 HQWYWSYESPFL 0.068488
14 TGFKEALDV 0.065864
15 GASAGRALSL 0.063366
16 QTELIREL 0.061042
17 WNYPLMMAAWKL 0.058984
18 QMPQSGQIGKY 0.057058
19 CNSSVNNPMHI 0.055111
20 AQFLKVLGTTI 0.053464
21 PSRSFSYF 0.051787
22 EQAKLIAEQV 0.050225
23 MALIECPV 0.048790
24 HSCGGVLV 0.047423
25 INYNPTLWWS 0.046130
26 FSIPELQPITR 0.044861
27 MRCQPLRRALCN 0.043647
28 RKALRHSVP 0.042581
29 QRLSDLYHS 0.041490
30 PRGKGLFL 0.040453
31 SIKNKKGTAPI 0.039491
32 EGCNFLTAAV 0.038517
33 CPKCGKKMV 0.037624
34 VMSILRQA 0.036756
35 HVMALVEKMCTH 0.035928
36 YAPKTIPE 0.035093
37 VLRRIKLISLS 0.034332
38 IIDDSFNI 0.033554
39 RTSRILAATT 0.032789
40 EKVVDGKIPV 0.032089
41 TVQKKSIL 0.031376
42 RENEARPTTA 0.030741
43 PSTFSPCPIVQW 0.030061
44 TERRPPQI 0.029432
45 FDTNYWHYSRS 0.028785
46 DCFNWTSVH 0.028163
47 GMFMLLDF 0.027553
48 DKLAEGIRKFAI 0.026933
49 IVTDIIGFASA 0.026407
50 FLHLADGQE 0.025859
55 TGCEVLNKNIL 0.023316
60 SHGEVGDDK 0.021052
65 HMRNNNIE 0.019010
70 IGAQNAYVLNQ 0.017088
75 LEDASLTPG 0.015271
80 LGHIKYDCP 0.013552
85 NTKLELPPAPP 0.011849
90 GGDGVVGGG 0.010046
95 NIGAEGQFVVGS 0.007926
