0.01 HRFCWSLFL 0.640719
0.015 RRHIGALLL 0.627883
0.02 RRSSRIHII 0.613797
0.025 LRAAAPRQL 0.601450
0.03 YRIVTNWEY 0.583718
0.04 RRNAKTRRF 0.545775
0.05 SRSLVHPWL 0.531739
0.06 FRSIPFIIL 0.517610
0.07 RRLGITIVY 0.503273
0.08 LMHDASHYL 0.492932
0.09 LRVGEVYSL 0.483052
0.1 MAFAGRLTF 0.472631
0.125 YTSLNQRYM 0.457302
0.15 FRKACFVVF 0.442854
0.175 FWLDRILEL 0.429087
0.2 RRRYKTFMI 0.416400
0.25 RREFNITPEM 0.394225
0.3 QRFTQMRWAL 0.377068
0.4 RRVRKIVCSF 0.355072
0.5 MVKYYHASL 0.335084
0.6 FRQTIADNV 0.321225
0.7 APRFARYQAL 0.310900
0.8 YRIAMKLTNSEM 0.300257
0.9 FISNANIKM 0.291303
1.0 YYIVESTGVF 0.282346
1.1 FYNNINKNFLL 0.274987
1.2 AMPMFPTTY 0.267783
1.3 ARAGLGRDV 0.261670
1.4 YAAGSRYL 0.256659
1.5 RLWSWSKRL 0.250256
1.6 RASGSETEF 0.245304
1.7 IRDPIFGFRAKF 0.241164
1.8 SRLYGFIL 0.236067
1.9 LRFHYGLTERQL 0.232344
2 LRSATGQIIPL 0.227826
2.5 RFFTHSTETI 0.211392
3 CLGEPFAYL 0.197428
3.5 VFGEAFLSF 0.186114
4 HRDLSVNY 0.176302
4.5 EYIESHGPL 0.167692
5 KRMTPLRAP 0.160453
5.5 FLNTYSMNSAL 0.153407
6 GTEQFIAVY 0.147846
6.5 CYRNGGGAFLI 0.142404
7 THMLALNATI 0.137554
7.5 HSQFIGYPIKL 0.133027
8 MGGVGKTTL 0.128685
8.5 FNSIKSFTEEF 0.125008
9 RRALEKYLR 0.121098
9.5 EIASQARQM 0.117603
10 FLIPIFCFR 0.114592
11 YCEVNPQKF 0.108962
12 IFPGFYTNR 0.103738
13 SGFYIGDPNLML 0.099204
14 RGLYSGILQA 0.095300
15 VSVNQRITANF 0.091458
16 NESFGYIGMV 0.088007
17 KKFENEFNLQPL 0.084833
18 IGLVIGGVL 0.081861
19 KIFNLAAL 0.079008
20 AAAEGHEDIVKY 0.076228
21 DYAFHPVQNK 0.073729
22 LREDLLNAQFA 0.071374
23 IGGMSKAMSWML 0.069173
24 KMPRFCLFGDTV 0.067095
25 GLRSVFGRYFT 0.065073
26 ASQAGPGPR 0.063122
27 QGSLSNFAAGVL 0.061397
28 GFVEPLHWFSV 0.059703
29 ILSSKRVFKFA 0.058101
30 RRTSTGKAASRK 0.056527
31 HISPQPLSN 0.055004
32 GLTDEEKRTL 0.053589
33 LVIAQCKAGV 0.052250
34 HEIIGRVAA 0.050910
35 KYTHGFTR 0.049662
36 LPELQVPMFLVF 0.048390
37 LSASSAAGG 0.047163
38 VVAVPVEAALRI 0.046010
39 MMKLLKKWIKR 0.044865
40 KLHETSLGVG 0.043835
41 LMASNVRLKPLN 0.042754
42 ANYLNSTHPG 0.041722
43 VTAIEDIISVR 0.040717
44 PVVAERKAM 0.039765
45 NGLLKSSDIYVI 0.038784
46 QLKSEFTELT 0.037886
47 CNVKEGLQVFK 0.037069
48 RTMLREVTGRQ 0.036208
49 DSILISAW 0.035361
50 VGENSKLKINL 0.034534
55 AAAAADPAAAPA 0.030854
60 GAAAQAGV 0.027524
65 DNPQTAQAVA 0.024588
70 SSEDFYRE 0.021872
75 GLKWELAR 0.019315
80 PTSRNFYVDT 0.016896
85 AQIAVAAPARP 0.014553
90 GEKKRLMNSD 0.012099
95 PMRLQSADGGG 0.009287
