0.01 YRGYAVQSF 0.599579
0.015 IRYHHSPEL 0.570512
0.02 SYMIPTTEL 0.554547
0.025 SYVPLTLFM 0.536030
0.03 MYRVTHEEM 0.526942
0.04 FRAWCRRKY 0.506229
0.05 FRKACFVVF 0.486317
0.06 YYIVESTGVF 0.474012
0.07 TRTMNMVAF 0.462574
0.08 CYRYGPHTM 0.455366
0.09 YLMPGKYTF 0.447988
0.1 LHAGYISSY 0.435807
0.125 VRIHALAAL 0.415023
0.15 TMYNGAVTF 0.402475
0.175 IYGPSQPMM 0.389250
0.2 FIYHKTILTY 0.372879
0.25 RRAQAYINL 0.355579
0.3 FFYSNNSL 0.340631
0.4 TRFDEGYVV 0.315213
0.5 MTYLNINLY 0.297026
0.6 FKGIPVPAF 0.281123
0.7 FTSPYSIII 0.268498
0.8 VVPHIGMTF 0.256572
0.9 VRATAVTAPL 0.248291
1.0 FTYYGHANV 0.239553
1.1 CRIAYEDHL 0.232642
1.2 LASPYVALVF 0.226015
1.3 LKSMLRQVL 0.219199
1.4 RWYDLEEAL 0.214434
1.5 SILPSYSEL 0.209575
1.6 FAFTTAYGLL 0.204787
1.7 MADVTFNSI 0.200309
1.8 RRREFAAF 0.196147
1.9 RYWDGAEEISL 0.191068
2 QFVDGVYAV 0.187390
2.5 RVAFPSPCM 0.172462
3 LSMDKHFDQF 0.160281
3.5 GYFIDAATGHF 0.149536
4 YPREVVKEV 0.140227
4.5 CSQCKMARY 0.132109
5 LQMGFPIY 0.125651
5.5 YVPAETLL 0.119872
6 VAFPTIML 0.114579
6.5 SNAKVLEIM 0.109975
7 VSMKGDVYV 0.106009
7.5 MVILTPVL 0.102013
8 YFDKNIGLK 0.098658
8.5 LPEGARAAM 0.095396
9 SRRQSRRSTI 0.092382
9.5 IDRFEDEFAV 0.089623
10 YSNTAMSDA 0.087086
11 NLDARVVF 0.082217
12 TAAQLAVL 0.077821
13 GKPFVAGPLL 0.074231
14 YVINLATSS 0.070852
15 TSSSSSQDV 0.067710
16 MGNINNCL 0.064819
17 VGGATLGRIF 0.062216
18 PYAASCFY 0.059826
19 LWKNPDQL 0.057574
20 TSLSVAALK 0.055464
21 ARDHCVAH 0.053536
22 VKWGTIGEEI 0.051665
23 RQTLCAGL 0.049991
24 VTSPEAQELARM 0.048369
25 VRQLLFPLLAA 0.046798
26 GPQAIPSVAL 0.045384
27 NQPKEIIDA 0.044009
28 IPAVLQMWA 0.042725
29 RGKNANTLPA 0.041500
30 RERYQIRSITFT 0.040269
31 HFPLATEDDVRH 0.039166
32 ALGFLINLFHQL 0.038090
33 REKRVQRM 0.036992
34 IEIPHTKVPR 0.036026
35 LGVSGCRDA 0.035084
36 LRPKKIDDE 0.034162
37 IQQINSNSIYQ 0.033297
38 TTANKIGATTV 0.032445
39 DGRAYIRF 0.031634
40 NSNFSSSHE 0.030852
41 AIAGGARRR 0.030115
42 ITLAKKYI 0.029358
43 TVLMVLNLLPI 0.028692
44 PKYALTVGV 0.028014
45 LNERHGTPSLLD 0.027365
46 TWEQQQMRKAV 0.026728
47 TARAGRAANE 0.026079
48 PDNHKKISHLL 0.025493
49 KVYKGGKPALQ 0.024909
50 AHDEEFFKTIK 0.024308
55 TGGRYRAVMA 0.021643
60 KNKLKNPPQSLK 0.019272
65 LVRKTFKK 0.017168
70 QIKVKSDDDL 0.015257
75 PKAAPKVFEE 0.013479
80 QLKSFDQDAQ 0.011773
85 DEEYVVAGA 0.010109
90 DLLNSSAEPTC 0.008393
95 PPTSHPSSG 0.006418
