0.01 FYFQKGFAM 0.580144
0.015 YYKPQLAVM 0.547001
0.02 YRYGKQIGV 0.530854
0.025 YRGYAVQSF 0.510850
0.03 YYSNGYMIF 0.500490
0.04 SRMTIGQLI 0.470685
0.05 SRASLGIAM 0.456180
0.06 YRMIGGVLV 0.443827
0.07 FTSEIAAFY 0.434475
0.08 AYNPKPFVL 0.418647
0.09 SRTGSHVRL 0.413412
0.1 YLYPGNTVM 0.406980
0.125 FYWWSHYPI 0.384379
0.15 LFSNYMSYY 0.364934
0.175 QRAGTTTIL 0.355054
0.2 RRRYKTFMI 0.345146
0.25 SAMGKPVEL 0.327061
0.3 IHAKRVTIM 0.310844
0.4 KVYGRLELY 0.290118
0.5 IVRFDPLRIM 0.272831
0.6 IAFSLILYL 0.260330
0.7 FIRKTFQFL 0.248453
0.8 LAAEVAAFL 0.239268
0.9 VYAEYLGQEM 0.231454
1.0 RGYSSYFNTY 0.222801
1.1 HIYEIVKML 0.215854
1.2 RYFDAADTAV 0.209614
1.3 TAFLIPGLM 0.204502
1.4 YNYKYRYL 0.199664
1.5 LSREANHTM 0.195277
1.6 NAHNAPSPL 0.191276
1.7 TLRYQDIAAL 0.187247
1.8 PSRNDNCRYF 0.184253
1.9 RTYRTKILGF 0.180864
2 TRSWAEVL 0.177010
2.5 SYVNIRSSR 0.163408
3 TTGCNHVLF 0.152133
3.5 SRCTRCWMPW 0.143244
4 MTDFMAYPFI 0.135278
4.5 FSAYLFGSVV 0.129026
5 NTNLSSLKVY 0.123089
5.5 EQSYPKSMIYY 0.117678
6 IYIRHPDY 0.112749
6.5 GAKRVISVI 0.108592
7 FYMRKIKA 0.104567
7.5 RKRQEIFFNQTL 0.101141
8 LARVVREL 0.098048
8.5 FFIYQKKI 0.095049
9 VTYFNIEF 0.092397
9.5 WHYFDGEKDVF 0.089835
10 VEANIVSSVM 0.087368
11 RRENSHKSAR 0.083145
12 WLFVQTLFLL 0.079122
13 SAIQRAEHR 0.075541
14 VYVTFAAIG 0.072396
15 CAEQADMVV 0.069399
16 LSQFLYWLLI 0.066798
17 RRLYVSGERMK 0.064426
18 ALASLSCWAV 0.062089
19 ASCQRFCRTEL 0.059998
20 VTGHCTTL 0.058029
21 SDNEGLRAL 0.056144
22 QVAQKLVQR 0.054342
23 LPSDKNVIA 0.052678
24 GQSDRVGNRL 0.051088
25 TAMATEQYPEVW 0.049671
26 PAPYPLYYLV 0.048279
27 GLYSTPQCC 0.046942
28 FPPEDTLLPIL 0.045668
29 IAGTMNVGRI 0.044458
30 ELPPGSAKR 0.043335
31 ESAAFINGPEV 0.042251
32 SGVVPNISK 0.041206
33 DRTIKIFSE 0.040166
34 MDMAAAYGQHGV 0.039176
35 IVAINDPFIDL 0.038208
36 GWRTMFVI 0.037295
37 STGNTMKEVKSL 0.036416
38 SLNSAIHTTYRT 0.035539
39 RHHHFSQQ 0.034673
40 LGTVCTRM 0.033856
41 GKVRFKYRDI 0.033060
42 GAAPLGIV 0.032287
43 RILVDPGSSTDL 0.031569
44 QAQLLAYLKSL 0.030865
45 IIHKLFVNAQ 0.030198
46 ARAINEIARAE 0.029516
47 NKVDLFLQAT 0.028841
48 GVTASPTL 0.028188
49 LTIGLLGFIGW 0.027538
50 LLDAEPTI 0.026937
55 LGDVQTGL 0.024066
60 LHAHGILN 0.021563
65 DNPQTAQAVA 0.019260
70 VGFAQLYPATCS 0.017167
75 SIFRIVKRIDHQ 0.015198
80 LLATKTEE 0.013292
85 KIGPETER 0.011412
90 ITCPPDLD 0.009521
95 CKRLAEDG 0.007248
