0.01 SRSNILFLL 0.337931
0.015 SRYTYASTL 0.330860
0.02 YRMIGGVLV 0.315980
0.025 FAAGRLITI 0.310912
0.03 FRSRIQHIF 0.305576
0.04 YRFVLQSAV 0.296033
0.05 WMPASIMYI 0.288092
0.06 YRYDLFGKQL 0.276917
0.07 FTLERLFGL 0.270857
0.08 ARMRVTIAL 0.266203
0.09 RAAERTRSV 0.259761
0.1 FRQTIADNV 0.254616
0.125 RRAQQPIIL 0.244019
0.15 YKIGGIGTV 0.236239
0.175 YAHGVRRVI 0.230334
0.2 VAYYNHTAV 0.223357
0.25 YGYQGGLHL 0.213488
0.3 CRDVNNGWLL 0.206148
0.4 RAKASVMTV 0.195447
0.5 MQICNIGKYV 0.186937
0.6 FNAGIRPAI 0.179589
0.7 QNSENLMYV 0.173807
0.8 WSKRASSLL 0.168384
0.9 MTPLKTAWM 0.163831
1.0 MKSLSPFLSL 0.160186
1.1 LANRRFTAF 0.156436
1.2 SARWPPVVV 0.153373
1.3 LASIFPIFM 0.150210
1.4 TRNDNPQAA 0.147465
1.5 NAHNAPSPL 0.144807
1.6 LFDQLETLV 0.142515
1.7 YQDENGGNFFQL 0.140239
1.8 STTSVNLAL 0.138101
1.9 LLSSSLTAI 0.136139
2 FNKELLPIM 0.134215
2.5 IVDDINEIM 0.126594
3 TFYHEGLPEI 0.120310
3.5 FYTFTRRATA 0.114750
4 FLPYRSIEGFAI 0.109893
4.5 QRPGYAVTTAM 0.105717
5 EATERGILL 0.102053
5.5 ASKTFRKMFV 0.098852
6 VEYVRGIPV 0.095813
6.5 FVVPKGVM 0.093028
7 SKEQATEII 0.090533
7.5 MGIRGAAI 0.088090
8 RMLNDHMPDILL 0.085866
8.5 IAAGLHAIEYV 0.083915
9 TYPRLRDYFANV 0.082083
9.5 NINTFNTIKI 0.080304
10 SPALAGLLLM 0.078553
11 LSLGSRFL 0.075415
12 IGLSLSGAF 0.072557
13 MGFQPALDAII 0.069949
14 LSAAPVCFQELL 0.067633
15 ATANVAGGQV 0.065323
16 VGSLKYVYY 0.063237
17 YISMFRNSGGF 0.061251
18 TLEIMPNL 0.059330
19 DTAWGLIDL 0.057674
20 ENQWSYNNEAFV 0.056006
21 RSAQPCSLS 0.054408
22 ACMTAPKVM 0.052916
23 LVEDLKLLW 0.051507
24 SFLLILLLF 0.050104
25 CRESYICKVN 0.048862
26 AMADRRDALVA 0.047598
27 LFTGGVSHC 0.046426
28 HSRKPSVLG 0.045255
29 NNFPDFDKY 0.044036
30 TFRTGFYPQLH 0.042896
31 NLSPRSPRHVA 0.041834
32 KNSCISSIT 0.040782
33 RFLLNVLDRA 0.039799
34 FVYAVMVRPMG 0.038819
35 KSFGKGSVQT 0.037860
36 AMGTKDVRVDV 0.036967
37 LTDEKYFQG 0.036088
38 GMSIHKLPLFVW 0.035285
39 AAYVVSNVH 0.034472
40 EQFTAMFRRK 0.033692
41 SMLPYLKEQ 0.032944
42 ALAKMFQCSEA 0.032205
43 HGRAQGEST 0.031490
44 VAFSSTASIPG 0.030810
45 FMDYEDSDAP 0.030123
46 PVFKAVEF 0.029502
47 LEYKKGNTFGLT 0.028896
48 VRQTNKLYLQD 0.028272
49 MTEEIVGIMTR 0.027702
50 WAIRSALARH 0.027143
55 YLYLTYNGSTH 0.024498
60 MLSAYSAVNQ 0.022130
65 SMFSLMPGNTN 0.019993
70 AAGVSCCPTPQY 0.018061
75 KEDVTEVVVP 0.016208
80 TTPPEGSLATD 0.014437
85 LESRIAAN 0.012689
90 APAATPAG 0.010854
95 SEDELSKQ 0.008667
