0.01 YRFVLQSAV 0.731167
0.015 YRTRPVVVV 0.717211
0.02 SRFGSGWSL 0.687905
0.025 YRYDLFGKQL 0.676276
0.03 LRLSYAMTL 0.671490
0.04 ARFRDVRKV 0.640764
0.05 YRYLNRSSKI 0.618762
0.06 YRGYAVQSF 0.605514
0.07 RRADTLGLV 0.590976
0.08 LRRDCARIL 0.569928
0.09 LRLATVNSV 0.559526
0.1 ARPDARVFV 0.551242
0.125 ARAAGSFEV 0.520980
0.15 YLFATVQTL 0.504191
0.175 YAAQSAQEV 0.490739
0.2 QRIEVDSLL 0.476366
0.25 NRVYTDVRTL 0.455622
0.3 YAAAPVGEL 0.438852
0.4 VRTSFHVGVL 0.404967
0.5 SRMEISTST 0.378871
0.6 VATFALRVV 0.358647
0.7 STAPYPCSY 0.342914
0.8 LREIIMTFL 0.329864
0.9 GVFDKLTSL 0.319525
1.0 ISFKPSCVI 0.309623
1.1 LREGSGLQI 0.300982
1.2 TMYNGAVTF 0.291732
1.3 YTSTCHGKV 0.284590
1.4 YHGSPFGLM 0.277476
1.5 YMQRKHDAPHYI 0.270178
1.6 IRFTEHLDYQL 0.263756
1.7 RHTFASHFM 0.257473
1.8 CRPANVSI 0.252076
1.9 LGYATWPSV 0.247446
2 HEAVRLRFV 0.242309
2.5 HYRPVTEL 0.222520
3 VRTTREWIPIF 0.206021
3.5 IALYPQLYAL 0.192235
4 NDTTYQRTRAL 0.180171
4.5 LRFLEDIESCV 0.169648
5 KAQQLGLGV 0.160984
5.5 ISGTVNNLL 0.152957
6 IVNAEKVAV 0.145799
6.5 RAVTTNGRF 0.139343
7 FFSTKGFY 0.134054
7.5 MVMNKHGETF 0.129087
8 FGFGVAIPQFF 0.124537
8.5 NLRFFSATSKF 0.120437
9 VEASMTFLLI 0.116545
9.5 RQCMLKLFAL 0.113091
10 SYLGSMHTK 0.109746
11 SRVAPLEPK 0.103849
12 IAFSLQMRYLG 0.098458
13 NFRTGIVV 0.093330
14 NCFNMMTTII 0.089031
15 GWHEARVPTI 0.084993
16 HNANSDEHV 0.081390
17 FSVLLFSFSASA 0.078141
18 VKFYTEVLGWY 0.075159
19 ELRAVTVVF 0.072418
20 EYEGTIRQLMTY 0.069611
21 RPLMAVGAIGSV 0.067045
22 LSGDSLLLK 0.064604
23 LAVAYDTRRTSW 0.062405
24 NVMSMGPPQW 0.060436
25 VPTYYGSGSVVV 0.058508
26 DRFEVYFK 0.056650
27 LNVHGMTVTEV 0.054952
28 KKSQQIIY 0.053233
29 KAGCRHDL 0.051713
30 FSPELVYEAWTK 0.050181
31 GFGFAVWISQI 0.048666
32 LAGASLLAR 0.047312
33 STFPTVNTLTGS 0.045965
34 TRPSLPSPHGTS 0.044721
35 ISQYQTPLFVWS 0.043499
36 VPTFVVANQHAV 0.042366
37 YMLKWTCPCS 0.041262
38 VAIVHRVGKLYP 0.040196
39 VTRLLSCA 0.039181
40 PISLSRIKARL 0.038156
41 ITFILPIH 0.037185
42 RRQFEPLP 0.036238
43 IARGSNADVVR 0.035339
44 FCMKYVWPPLN 0.034491
45 LLAGLQSVMR 0.033613
46 YDGADYIALN 0.032756
47 AQVPAPAPIP 0.031961
48 TAVDQPTQP 0.031209
49 FNDRGQLLAG 0.030438
50 LLTISIVMFAV 0.029712
55 RELFNVRNG 0.026342
60 VVIYFYPRDNT 0.023285
65 DTVQRLYDARFG 0.020636
70 FKIPDEIS 0.018208
75 EGQALQDELDVV 0.015960
80 TCQGVDGTWH 0.013813
85 QLTKLDPGVFD 0.011791
90 TGSGSDAGFRGD 0.009767
95 DLLDRASQRSD 0.007448
