0.01 VRSDTILLV 0.480994
0.015 SRFGSGWSL 0.461344
0.02 RRAEPRLLV 0.441679
0.025 SRNPVSSAL 0.429134
0.03 YRSLVTACL 0.413734
0.04 YAHGVRRVI 0.393082
0.05 MAYDVVNFL 0.374872
0.06 SRFRPVIGV 0.359373
0.07 ARIAPVVLL 0.347364
0.08 SRSLVHPWL 0.336220
0.09 ISMPQSHLV 0.330001
0.1 LRFGQQLMLL 0.320968
0.125 SSRHKVLIV 0.302745
0.15 FTSEIAAFY 0.291488
0.175 VAYYNHTAV 0.280324
0.2 YRAPVYLY 0.269816
0.25 ARAAGSFEV 0.256706
0.3 VRTSSWMVLL 0.244637
0.4 MRSEKEMFDL 0.226682
0.5 RRPLYRNVVL 0.213212
0.6 YNFDETGFM 0.201892
0.7 TRTMNMVAF 0.193688
0.8 LTSNNRLRY 0.185327
0.9 LKFIYHHVL 0.178474
1.0 MAYPRMNNMSF 0.172278
1.1 FHSQGSYEM 0.166637
1.2 SVFMNVFNV 0.161970
1.3 LRFHYGLTERQL 0.157274
1.4 NSTPTFPSF 0.153458
1.5 MNLDRNSTPLRL 0.150074
1.6 AAQDLLHTL 0.146654
1.7 LKLNPIIRSL 0.143782
1.8 WERLSTPKSF 0.140911
1.9 VVSASLAQV 0.138222
2 RRFGKAEV 0.135317
2.5 DTMNGHYTV 0.124137
3 IKYYRSFAA 0.115148
3.5 LSSLCNKSV 0.107515
4 TNSYQSVSL 0.101587
4.5 HTYSAVDVSLSL 0.096273
5 HIMIWHSNL 0.091644
5.5 ERRVVRVGLLL 0.087787
6 ITYPDVALNHM 0.084280
6.5 RHAGIRFFR 0.081095
7 GRRGETAGPL 0.078339
7.5 GTICSLLLL 0.075826
8 LYFLIIAKQHFL 0.073372
8.5 LAFALGIAF 0.071155
9 LGCPQKRVRYL 0.069020
9.5 KININKFYNL 0.067134
10 MNISWFFY 0.065417
11 LFALRCLLY 0.062105
12 IHYVRYQGKAI 0.059094
13 KWLSASMSTV 0.056431
14 EYMVHGKGTI 0.054069
15 KRPMFATGSSK 0.051934
16 NRQSVLKSIQ 0.049867
17 HRQWFLDLP 0.048005
18 MGNINNCL 0.046351
19 NKNDLSSILNI 0.044774
20 YQKLKLFWIML 0.043345
21 ARLSLQSISLR 0.041956
22 TPGARDRIAHHV 0.040631
23 YQIRIKAK 0.039293
24 FVPSYDVES 0.038130
25 DLNLRDTML 0.036970
26 NSGAGTGWTVY 0.035864
27 RIMQAEEV 0.034898
28 ISDASQGV 0.033909
29 WWIRAAIHDFIL 0.033009
30 TPPSGADALI 0.032124
31 SSVGKFEFARLQ 0.031315
32 VSKNGFFQGYNR 0.030555
33 FKNTAIEVVAQK 0.029782
34 TIIHKGSTT 0.028990
35 LKMPASRYLTD 0.028262
36 TRQRLVFVPLD 0.027604
37 LTLDDVRLP 0.026955
38 QTIADLGM 0.026337
39 AVDEQIVGA 0.025714
40 SQRNWDRGTMNT 0.025133
41 VYPPLSSSIAHS 0.024559
42 LFPVLLPYLP 0.024007
43 LSCDLKQSS 0.023448
44 KRWLLSLARRG 0.022942
45 SAFTIRKYSEEP 0.022440
46 MAYRNAAD 0.021955
47 NADWDETAA 0.021454
48 ILKKDSVKFVA 0.020972
49 AQAREVFDVS 0.020528
50 FLDTVGLVT 0.020091
55 KDAQKYASNLT 0.018015
60 PQIVVPAL 0.016131
65 DSIKAIQKKFPS 0.014442
70 LTGNSIYE 0.012888
75 VVAGAFYPSD 0.011398
80 SQGMIELAQRQ 0.010020
85 YKGAIKDG 0.008642
90 LNDLLKFAD 0.007239
95 FPEVVMAEGKT 0.005615
