0.01 FYFQKGFAM 0.640435
0.015 YYKPQLAVM 0.597170
0.02 SRNPVSSAL 0.579139
0.025 YRIVTNWEY 0.570512
0.03 KRYDSLQLF 0.562327
0.04 LRRSSTRFL 0.540255
0.05 YYKNCPSSY 0.519044
0.06 IRWGFKLFV 0.501455
0.07 VRYMASARL 0.490382
0.08 RYFHKYPEL 0.477477
0.09 YLYNSTLAI 0.473948
0.1 SRSTIREQL 0.460634
0.125 ERRTYSFSL 0.446089
0.15 HRSLGVHLSF 0.429500
0.175 IYLPFNLKM 0.413918
0.2 YRFLVDSGSF 0.399996
0.25 LTYPQYLVM 0.380520
0.3 SRFTWKQL 0.364524
0.4 SRWKQATSQL 0.344607
0.5 KYIAKKILL 0.327433
0.6 SAAPPTLRM 0.309694
0.7 KSRILSTRTL 0.298458
0.8 YPQSRADVKQIF 0.286433
0.9 AMQEVRYYY 0.276637
1.0 SGYDVCLTY 0.267506
1.1 MRSSVERF 0.259822
1.2 VAFFFHDAL 0.253198
1.3 YRIQATEIA 0.246049
1.4 VLRQNLTPLF 0.239990
1.5 RLQPFYPAI 0.234404
1.6 NRVGMVRDPY 0.229746
1.7 AANIKAREL 0.225547
1.8 HRKFLLMYHVIF 0.221522
1.9 TGLPHWFEL 0.217553
2 AAKGIPNSF 0.213931
2.5 YAMYLSGGFL 0.197217
3 RYRLMHTTT 0.183592
3.5 MPKWMIIQEL 0.172920
4 VRILPREVWEV 0.163080
4.5 LHELGFRVIM 0.155285
5 HYMDTAADTAKL 0.148228
5.5 YGSKVNLVRL 0.141716
6 MVENNMKIL 0.136129
6.5 KTQRQASIY 0.130913
7 YLPLSLNY 0.126057
7.5 LYRVLTETC 0.121766
8 SQRYKELQDI 0.118033
8.5 FFLQWPLPPQW 0.114216
9 YMISNSGFNDL 0.110696
9.5 GYFIDAATGHF 0.107461
10 GQLNSLKWF 0.104504
11 YKENITDL 0.099344
12 NRYRLGSR 0.094646
13 EWSYHATELL 0.090462
14 IKSKIQEY 0.086751
15 VNDFLREM 0.083108
16 MVLELIRM 0.079880
17 GSDTATVWLF 0.076876
18 DSYCLNLVNSF 0.073983
19 SGEQGMEYF 0.071505
20 VTFAKRRNG 0.069043
21 GRAPKVEA 0.066818
22 HVTILKVDI 0.064726
23 VMMYREKRK 0.062567
24 RWDANALRA 0.060717
25 RFLPCPGTITR 0.058915
26 LEVDTLMKLL 0.057257
27 NFIVKRQNLQSK 0.055582
28 MWGVIAIIIL 0.054095
29 ARQMVQAMRAIG 0.052639
30 FLIAARPK 0.051219
31 GAGADRRVGL 0.049890
32 MEWKLKKFK 0.048584
33 IINSESRL 0.047315
34 KQQIMRWA 0.046061
35 AKQDVKEQLEVL 0.044953
36 GQLARRGDVVLR 0.043828
37 NPNYKVRPAPK 0.042770
38 LILMKGAI 0.041704
39 ARSVALQEEIR 0.040694
40 VIDGIISSS 0.039758
41 QHITRKDQVEAA 0.038796
42 TERWQLYVYVG 0.037883
43 AVSTAAVGA 0.037005
44 QHASFGDFLDA 0.036128
45 KAFPGLLPNRVD 0.035311
46 LLYFGLAFVRK 0.034495
47 GIYLNAKVAFC 0.033673
48 VDDCYTNDQTF 0.032860
49 EAYQKRQVKEVR 0.032133
50 EPKYRDPYVWRS 0.031407
55 FLMQIAILVTT 0.028023
60 VVKEADGSLT 0.024990
65 IQAELERLERVR 0.022299
70 QNSSYVIINDNK 0.019817
75 VVEANPPPP 0.017464
80 LEGTGFTPES 0.015277
85 YDFYDEFEE 0.013092
90 ALDHSVQP 0.010872
95 EDVLSSIDA 0.008244
