0.01 SRSNILFLL 0.702570
0.015 HRMKRSAFV 0.682362
0.02 YRSLVTACL 0.662375
0.025 SRNPVSSAL 0.651483
0.03 QRFGSLLSI 0.635905
0.04 YRIGSSVEF 0.604901
0.05 CRSQAFTLL 0.585546
0.06 FRRRIAEKL 0.572763
0.07 YRFKNLPQQF 0.558794
0.08 NRGVKVRLL 0.536236
0.09 YRKSNAITGL 0.522996
0.1 RREVHIYYL 0.512819
0.125 YRIVTNWEY 0.488268
0.15 NRFGKTALQV 0.468001
0.175 FFKKSIKFL 0.454133
0.2 HLRPSVLYV 0.443225
0.25 YQADAAQIV 0.423250
0.3 IAFSLILYL 0.402125
0.4 FGYRRTLEA 0.370411
0.5 FYTVIIPLL 0.346556
0.6 FTVPAGSRI 0.326831
0.7 YVRPGGRLAY 0.312026
0.8 VHRCLIRLF 0.300619
0.9 KSRGFVSHF 0.290610
1.0 KSNSELREI 0.280871
1.1 VSPELLRGL 0.272310
1.2 VRSFSPNFDI 0.264236
1.3 RHQKMVRQL 0.257675
1.4 GRYSIKFI 0.250053
1.5 LIFSGFSSI 0.243016
1.6 CTGGKHRSV 0.237263
1.7 VLYFSNFMSV 0.232017
1.8 YRWTNAVRYVK 0.227232
1.9 GASSAVMVL 0.222923
2 FGFYNFVGML 0.218675
2.5 ERISIGKVLRTL 0.199692
3 LYTTFVSPF 0.184726
3.5 LLMTPLLRL 0.171863
4 VSTYQMCVL 0.160944
4.5 VSHDKIRRLSI 0.151298
5 LPRRGPRLGV 0.143251
5.5 RYPDQVKIPF 0.136500
6 LRDVSSEIRV 0.130025
6.5 ALQYGMPVTL 0.124574
7 CWRGITTGF 0.119496
7.5 RTLFRRKNMGFV 0.114994
8 GKPFIYRNTI 0.111062
8.5 KLGSIGKHV 0.107628
9 FECPVCSQYF 0.104011
9.5 MVQAMRAI 0.100981
10 SAASIVGGTLI 0.097869
11 QLYRVLQRANLL 0.092566
12 SKRTLLIVTVI 0.087677
13 TYCDYQRSWGLY 0.083175
14 ITRDQFDLLA 0.079369
15 ASPEVTNL 0.075780
16 KGSDPPVELL 0.072686
17 TPGARDRIAHHV 0.069725
18 VAFLTLLERKVL 0.067113
19 YNAHLLKDPVY 0.064527
20 SNCTILNSKLL 0.062128
21 PRFICNMTRNLI 0.059880
22 VLPEVGAKLKNL 0.057732
23 GIRPEMIPY 0.055766
24 EAMHYELRGTGV 0.053950
25 RGVAPAHIFH 0.052272
26 GLRMAEAANNV 0.050698
27 AQNGCLMAG 0.049085
28 IASALTVAEIAV 0.047669
29 AISAAEYLYA 0.046318
30 VTAVVIQGLA 0.044966
31 VGHADIAPTR 0.043616
32 MIPIRRVILYIE 0.042329
33 AAVVGKIVA 0.041162
34 KPTDRNCTCI 0.040090
35 DVSVSRHHA 0.039001
36 LDPRASVMTSVP 0.037953
37 VAMEAKARG 0.036983
38 EMPLEQVM 0.036028
39 DPSQVAYCIV 0.035110
40 LSSQLGVNNA 0.034232
41 LPAQTVHGFVF 0.033371
42 SARRCSFYWGQ 0.032583
43 KPSCVPLMR 0.031741
44 IGAMLVGSIG 0.030958
45 IARDLTHFIVNS 0.030221
46 MLKTKTVG 0.029473
47 YKRRQAIIFPRQ 0.028736
48 SAARSLDLRIG 0.028054
49 VFLLDRSGSMA 0.027398
50 STVLDFAYSVHT 0.026756
55 DKIIILEMK 0.023736
60 RTGRPVLVPD 0.021090
65 SWQIVRFELKET 0.018713
70 NWVHKELKNK 0.016581
75 VQQKDIMEMKDK 0.014581
80 QVEGIELKDDI 0.012690
85 ATAQLSEMGQ 0.010891
90 LAVMESYFNENQ 0.009086
95 LKGTVVGYSDNN 0.007007
