0.01 YRRSALLLL 0.637411
0.015 YYDHWVAAL 0.622791
0.02 MYAQTFALM 0.608259
0.025 RYFDSGISY 0.589017
0.03 FFVPAHAQM 0.576460
0.04 YRIAATLAVY 0.551889
0.05 YSYDIVSTL 0.534357
0.06 YHHTFPYDY 0.524561
0.07 IYLPFNLKM 0.508770
0.08 YRFKNLPQQF 0.500007
0.09 YYGRGKHAF 0.490339
0.1 HRRRLVMPM 0.484047
0.125 RRLGITIVY 0.466013
0.15 IRPQDYTTAF 0.450809
0.175 HSYGGYMAL 0.437799
0.2 YRPVYSSFQNL 0.426560
0.25 YFPQITIAF 0.407463
0.3 ARKGGSLIF 0.392018
0.4 IRLPFIQKVL 0.364360
0.5 NQNEILTTM 0.343922
0.6 FRFVVLPQAV 0.328413
0.7 RYNTADTAI 0.313863
0.8 YYALKGRKFSL 0.302125
0.9 VYAQQARRAL 0.293735
1.0 FMPIVAEL 0.284941
1.1 TRTAEGITAL 0.277309
1.2 TRFLYFTPT 0.269516
1.3 SYIIFNLDPL 0.262704
1.4 RWARNFKSL 0.256173
1.5 LYGRYATHV 0.250078
1.6 RLHFTSPFY 0.244937
1.7 FTNLKQFGL 0.239467
1.8 MTYMPPLIII 0.234904
1.9 MRRSLIDL 0.230313
2 VLVASTLAY 0.226447
2.5 RAPGSLAGM 0.209695
3 AIRSLVLQTL 0.195931
3.5 YRHMNLTS 0.184821
4 MFYLYTENT 0.174845
4.5 SFAPQITLPIF 0.166343
5 HQVMAGFGM 0.158319
5.5 FHEIPKHPTLW 0.151734
6 VSKELIVTI 0.145522
6.5 SVAMPLSLVV 0.140021
7 KVFKSKWQVL 0.134728
7.5 GRIGSEVL 0.130087
8 RSFAKLPRR 0.126122
8.5 SKKISMQRLM 0.122271
9 SSHLILRCRL 0.118642
9.5 SSPTSSSQSM 0.115288
10 FRKIPQLQ 0.112021
11 YYPYMNGQ 0.106547
12 GYGLTLYEA 0.101682
13 RPTLTVSNL 0.097072
14 WAGSGYRHA 0.092972
15 LLPVGLIGV 0.089160
16 ISKIAPVEDM 0.085852
17 VFHIGERIFLAV 0.082729
18 LSLSRMDQTL 0.079732
19 NKYVGKSASDLL 0.077014
20 KNIEYGIKH 0.074515
21 RTTGRLDQA 0.072096
22 VFNVLRKIS 0.069844
23 DWRYSTGHI 0.067767
24 HESQSAVTTPL 0.065726
25 GSYQAIKHRI 0.063854
26 ALKVEKVDPL 0.062050
27 INYLHQFDT 0.060325
28 NLVSTSLKDASF 0.058726
29 QPSRPTIQI 0.057023
30 FLLVYIVTIV 0.055555
31 NKPPSFVT 0.054140
32 LGFPYIFR 0.052784
33 MPRTPPFKEIIA 0.051540
34 RIFFRIFIICI 0.050232
35 AGGAFIPIIAPI 0.049004
36 GLDESRITLTF 0.047800
37 SIAAFEGIDDL 0.046681
38 QAFMQKREPVFA 0.045598
39 MNVDTETV 0.044574
40 QIAVDLIQAA 0.043547
41 WNPPTTAKLT 0.042498
42 MKDYLVVRNS 0.041546
43 GLTRGMEVI 0.040622
44 QIAHLLEH 0.039702
45 DIPGKANPESFM 0.038808
46 QGVNNIEYRLI 0.037995
47 GGIYNRDPCSNI 0.037173
48 AIFTTFGLAS 0.036346
49 WGREFEKMGHA 0.035567
50 HTEKPPVLHT 0.034763
55 SPVLFTEPE 0.031134
60 ATRTIPVREIN 0.027929
65 GHDRGRYDVIC 0.024997
70 NLITRQAP 0.022307
75 QKNEDGTW 0.019795
80 IEINIYSDNRIG 0.017390
85 LPVGFVVD 0.015001
90 DMINEVDADG 0.012553
95 KFGGLCEAPNN 0.009696
