0.01 YRSLVTACL 0.680361
0.015 VRNGFVFQI 0.657535
0.02 RRVPLIPVL 0.634142
0.025 YSYDIVSTL 0.621557
0.03 FRSIPFIIL 0.608847
0.04 RRFEMQMKI 0.584880
0.05 CRSQAFTLL 0.572025
0.06 ERMSAVYAL 0.557570
0.07 RRAQAYINL 0.537534
0.08 IRWGFKLFV 0.527337
0.09 SRNWLNKHF 0.513957
0.1 QRNLKILAF 0.504124
0.125 RYFDSGISY 0.480279
0.15 YRVGVGAVLF 0.467392
0.175 TASYRTAFY 0.454018
0.2 KRPDTTESL 0.439491
0.25 SRAWLLIMLL 0.420552
0.3 NRQNSRMWAM 0.402954
0.4 LRRSDIQLV 0.379162
0.5 FFNKFIHRYL 0.359895
0.6 NRCYGVKNL 0.346110
0.7 FHNAMINMGY 0.332852
0.8 STREVLMRL 0.321165
0.9 YLHVGRGIYY 0.311423
1.0 KTTTFYMVV 0.302229
1.1 HAVNFSLGV 0.292839
1.2 TTVPIAAEV 0.285884
1.3 ARSGVSKIRL 0.278858
1.4 RIIEVNRIL 0.272262
1.5 RFVVPISYL 0.267099
1.6 NRVDFSYSK 0.261673
1.7 FYFMGLYSEI 0.256826
1.8 LARSILGLM 0.252263
1.9 HKFSYLLFFL 0.247483
2 LSKLLTPSF 0.243522
2.5 EFVNVTHSI 0.225870
3 LTIPVSEDM 0.211637
3.5 SLASSIVNRY 0.199499
4 FKPRIFDRV 0.189132
4.5 FVPLPIKRLI 0.180357
5 ATAPRIKKFAIY 0.171774
5.5 NYIEYDAVA 0.164742
6 RAPLSLSAFI 0.158439
6.5 FGVRAKQKAY 0.153218
7 SFLDNIEEYI 0.148019
7.5 FLTMLMQGQHYY 0.143336
8 LLRQLKFHF 0.139062
8.5 YKEEDFAEVL 0.134778
9 KEIDDISLL 0.131188
9.5 ALLNVILPL 0.127496
10 YYLNELVVDRY 0.124128
11 QKVFDANAHL 0.117892
12 AVMDQEPGV 0.112265
13 RPSTSSPLLFI 0.107536
14 RGTNTRFVR 0.103215
15 HRRLFTRLFKGA 0.099138
16 GTDLRTFFTL 0.095497
17 ESYPLTLTTA 0.092095
18 SSPELIQI 0.088857
19 KLVRQRVRV 0.085968
20 MRNIHANG 0.083259
21 YELLGDISLV 0.080630
22 SMATVLLVWV 0.078147
23 IHEGRQQLDQL 0.075718
24 PFSLRFFLI 0.073457
25 KHSVKPAV 0.071305
26 VSSEKRDEK 0.069319
27 KKWQYIFEIA 0.067359
28 MMKTALARLTA 0.065580
29 NKASGDSPSMWI 0.063832
30 KVFAGAFLE 0.062181
31 FDLRRAIVTA 0.060609
32 TPYDIPKL 0.059072
33 LCARNELY 0.057614
34 LSGQFTHEFD 0.056170
35 IFCLILLI 0.054764
36 IAPYKEVIDDI 0.053442
37 LQFKMHLK 0.052127
38 QYHKQSGKK 0.050921
39 LSHSAPASRS 0.049699
40 ISLPVAFSSRSR 0.048556
41 FPPLTGPRVPLT 0.047440
42 KRRTHNVLERQ 0.046332
43 SLDNKNIIDLDL 0.045307
44 NNAKGFGFIC 0.044271
45 STVPGMLSRGR 0.043252
46 DCSVIEFNTHPV 0.042282
47 LKSPKDNI 0.041350
48 LPDGVIGAKGSV 0.040434
49 TGAKIIATIC 0.039513
50 TANATTENN 0.038663
55 PYIGKMLVEWIW 0.034607
60 LPAGVSSR 0.030946
65 ANEFFDAA 0.027780
70 NCSTAVIGSLC 0.024744
75 VERWVSIT 0.021850
80 AAPTRTGRPRG 0.019178
85 RDPALKFP 0.016494
90 GDNALQYLKFS 0.013759
95 CLVVADLS 0.010525
