0.01 YRRSALLLL 0.436534
0.015 YRSLVTACL 0.428464
0.02 KRYQRGFEL 0.415021
0.025 HRMKRSAFV 0.404062
0.03 YRKTKQYLI 0.394159
0.04 LRLSYAMTL 0.375492
0.05 SAYESFSEL 0.357734
0.06 RRADTLGLV 0.342748
0.07 GRNHVIHLI 0.331416
0.08 GRPQFVLWL 0.320056
0.09 FRRETGLSF 0.311578
0.1 FIPIHPSRV 0.306720
0.125 GRDDILLTL 0.293674
0.15 KKAPFYRVV 0.285452
0.175 KFFPPVLSV 0.276604
0.2 IRTQEIVWV 0.267215
0.25 NSAPIAPLL 0.254170
0.3 FHRVIPQFM 0.243031
0.4 LAHPALSEL 0.225104
0.5 AAAPLVPNL 0.213578
0.6 FVAVHQERV 0.204039
0.7 FHGGKSLGI 0.195886
0.8 MRAGYSQAVCL 0.189274
0.9 YVQNIFNVL 0.182982
1.0 QQDDRVLIL 0.177685
1.1 FYFMGLYSEI 0.173193
1.2 FAAELHRL 0.168480
1.3 MADVTFNSI 0.164747
1.4 RQHAWPLFVV 0.160718
1.5 YVQFARQQTF 0.157753
1.6 VALGAGRQL 0.154735
1.7 VVLDPFLRI 0.151746
1.8 ISRSFSEIL 0.149075
1.9 SNYTYDIWI 0.146636
2 FEIDDIKSL 0.144085
2.5 RMLPSGVAL 0.133140
3 NSDLRKLAV 0.124377
3.5 FSRPSFVTT 0.117608
4 EHLPTAWQV 0.111835
4.5 FLYKMNIKF 0.106029
5 HYAAAQWDF 0.101334
5.5 HIKWRRFPIL 0.097336
6 SHIDEADVLLL 0.093794
6.5 NANKFTHIKRI 0.090498
7 GAMKHALL 0.087637
7.5 KATVSRVL 0.084806
8 TSQRYKEL 0.082242
8.5 GRAFAMPDRRLF 0.080008
9 VAFARLLAQIII 0.077770
9.5 YNTEKYLVECV 0.075643
10 VLFTPTML 0.073780
11 NVKILPRSGV 0.070282
12 SNSLKFYNY 0.067074
13 CYSMESVARDV 0.064249
14 ILFNVTVMLA 0.061757
15 GMGQRVMIA 0.059461
16 STRSRRLPP 0.057323
17 TQYGQSGYAA 0.055199
18 SCLSPTLRARL 0.053256
19 MLSQGGEFA 0.051282
20 ESVNKNESLVVL 0.049534
21 ALELGAVSLI 0.047864
22 VEERNQGRSFLI 0.046322
23 VQLAGRTAAFRV 0.044865
24 VIPVWVFYFRL 0.043542
25 LTKAEMSEYLF 0.042234
26 VLAVVMYVFL 0.040955
27 RPKDYFIAGGI 0.039749
28 LGRMVRLEP 0.038546
29 VQVPVSTIYYW 0.037448
30 FIAGLDIDLEVL 0.036358
31 VNPLDALSAA 0.035356
32 ALLAAQNGATI 0.034438
33 NLKYEYFLPIE 0.033479
34 WRFLASMLFAGR 0.032619
35 DEPVRWSI 0.031741
36 EITPHHTDA 0.030908
37 VGDPVYYVP 0.030079
38 QTFDDKAM 0.029307
39 APRLDEAQAMV 0.028568
40 MLTGLRIIK 0.027825
41 LQNVLGRRIE 0.027118
42 YYCSVCAAE 0.026469
43 HLLHQPFA 0.025839
44 WDKLSEYFQY 0.025210
45 RVRKGLHAE 0.024609
46 GGFSYLNFE 0.024044
47 HNNSELHKK 0.023484
48 AFGLTVDDFRL 0.022952
49 VAIKFIQVD 0.022431
50 DKDKEIIAFC 0.021912
55 PNPEDVVI 0.019564
60 LNALVGSLD 0.017457
65 KYEQFWHIWN 0.015594
70 LDDVLAGVFA 0.013947
75 DQHGFPGVHVDN 0.012368
80 GVILFHET 0.010923
85 HDAKESVADKA 0.009471
90 EDLLRIWLEIDN 0.008002
95 EKGDDGPNGAAG 0.006275
