0.01 YAATYYSYL 0.468117
0.015 FRYHPQQPL 0.445261
0.02 RANDNTFSY 0.433761
0.025 YRIGSSVEF 0.429410
0.03 ISMMHSLAL 0.425574
0.04 SSSGRYPAY 0.411843
0.05 IRYHHSPEL 0.404297
0.06 SRSNILFLL 0.399049
0.07 LHAGYISSY 0.384485
0.08 LSFGHAMFL 0.377581
0.09 FFDDVYQSEF 0.372611
0.1 LRRSSTRFL 0.367407
0.125 RRVPLIPVL 0.355042
0.15 KRDKMSTLI 0.345983
0.175 SGYDPLTSTL 0.339114
0.2 NTMAPLLTM 0.329818
0.25 TRNMCSIYAF 0.319846
0.3 ISDIGNSTL 0.312735
0.4 TVDGHVTIL 0.295705
0.5 YMSSRVAY 0.285303
0.6 YRHDNCQF 0.276762
0.7 YHNFIMGAEL 0.268955
0.8 YTQALGAEV 0.260709
0.9 AANIKAREL 0.255402
1.0 MTQAVGLLPY 0.250105
1.1 NLYIHGKIY 0.244357
1.2 HYRPVTEL 0.239337
1.3 IAKKDGMSL 0.234772
1.4 RRDRVRGL 0.230690
1.5 YLFGDLLSV 0.226890
1.6 GIRDAIRSY 0.223412
1.7 ATRAISQYFF 0.220243
1.8 NVKLSGTVM 0.217626
1.9 FTFHFLLPF 0.215354
2 HMASRRCMLL 0.212503
2.5 KISQQIAQY 0.199119
3 NSKDVSGEV 0.189084
3.5 KKMGMKVMIY 0.180083
4 VKYINDVTSL 0.172400
4.5 SHEFFWDYF 0.165728
5 DRYNRTAPNF 0.160272
5.5 IYRQTFETQV 0.155015
6 FKASLGGWKAVY 0.150199
6.5 HTPVVRIGL 0.146114
7 MALCFSLPML 0.141842
7.5 TRFLYFTPT 0.138168
8 SSQIGGNPGSGF 0.134694
8.5 MRVGLAASVA 0.131569
9 YEHRIAVEGF 0.128435
9.5 LLRQRLNL 0.125483
10 SRSQIHSAVFG 0.122671
11 LFTTLAPL 0.117484
12 YFLARSYGLNV 0.113085
13 EANNARTVA 0.108939
14 FTPVVSDI 0.105060
15 ATPFGYQTNV 0.101580
16 KGFYNTLLLSHL 0.098190
17 APYMHKPFA 0.094828
18 TQSFTVIV 0.091879
19 YYLSGQIKLG 0.088994
20 KRNNLYVMGYA 0.086465
21 LSPFNFHLS 0.084009
22 TSPARCAA 0.081698
23 CSDMYHAGTMS 0.079476
24 NHNAFAGTLG 0.077347
25 GRECYEPVSVYS 0.075384
26 TRLALPYTAPH 0.073565
27 LLKMSHDLR 0.071689
28 KTVKAQIW 0.069941
29 HELVVQYGKSL 0.068287
30 ESGNWQSAK 0.066675
31 QPKNKRIRW 0.065136
32 KAQEEWLAS 0.063648
33 YTEWIIYEINRV 0.062165
34 TLHFVDPPYVH 0.060738
35 SQPPAVCPP 0.059419
36 LLMGLIILTL 0.058097
37 NERATWWPFT 0.056832
38 VDYVSYDVL 0.055686
39 GLCGGVFNVF 0.054527
40 GHKCDITLEEI 0.053376
41 KLDVLRVYFG 0.052243
42 QAAIGHKIVA 0.051156
43 FGAMQVSS 0.050120
44 LSIGVGVLFGF 0.049086
45 TTTTTLWR 0.048109
46 HIKQLKLA 0.047185
47 VRFRELGNAD 0.046192
48 NTQIRMIVSS 0.045245
49 IVLSNDQHRQLN 0.044351
50 VLEPGASVWFGA 0.043475
55 QYCDKAWLLAK 0.039424
60 SWMKNKKNG 0.035751
65 KIVIEKDGI 0.032340
70 VILCPGKAAN 0.029207
75 AVSGLIFALLA 0.026114
80 WVIRYFGGD 0.023082
85 KDYIHVRARRGQ 0.020078
90 GFWHAHVEDWQ 0.016902
95 DLERELEC 0.013161
