0.01 YYRERYPHL 0.580479
0.015 MYAQTFALM 0.557184
0.02 HRAEYARQM 0.544976
0.025 TRIARSQFY 0.535826
0.03 SYMVPTSEL 0.525284
0.04 FRAWCRRKY 0.504439
0.05 FRVNAGYFHY 0.491902
0.06 YRSDYMFF 0.477597
0.07 RREVHIYYL 0.462990
0.08 SRPTMRTIL 0.449962
0.09 ARMRVTIAL 0.443281
0.1 TYSPDSTALF 0.433701
0.125 RLPERHLLL 0.419380
0.15 LRRSSTRFL 0.402588
0.175 TYNAELLVL 0.390812
0.2 HRRRLVMPM 0.380166
0.25 FRSLQCVNNY 0.360610
0.3 GRVMVCHYY 0.345967
0.4 AFPFPYSFF 0.318679
0.5 SYDRLRGTL 0.299771
0.6 GYIKTIGLY 0.285060
0.7 YGYQGGLHL 0.272939
0.8 YWGRFGSAGLL 0.262971
0.9 LFQSNPVQVY 0.255059
1.0 AYQYTLARKY 0.247224
1.1 ERLYPLVRAF 0.239211
1.2 NAVTAMRAY 0.232912
1.3 NTMAPLLTM 0.227114
1.4 DYFCRYDFL 0.221910
1.5 FSFHKSFLNKEY 0.217084
1.6 FGYFPWVFNV 0.211905
1.7 HGFFRWDYRY 0.208088
1.8 GQIASISYF 0.203661
1.9 VSLLRSISY 0.199911
2 FLILWYRSY 0.195721
2.5 YSIFIKQIEM 0.179578
3 AKKDIIAYV 0.167773
3.5 RFRFSPMGV 0.157719
4 KQLPYCTITATY 0.148739
4.5 ILLTYAESL 0.141309
5 FSHRSLIERNL 0.134140
5.5 MGTLYVHMFL 0.128513
6 FREPGLTH 0.123495
6.5 FRKSPYFA 0.118682
7 FGRYEVERYME 0.114394
7.5 LKSELEDAF 0.110457
8 RGVRPVIIEL 0.106815
8.5 FLITFGPFVIFY 0.103510
9 IYLYYWAEPA 0.100432
9.5 WAMCKHTKAHF 0.097640
10 RLSIKQIY 0.095223
11 LTFPKALENKIL 0.090265
12 FWQYKQRAK 0.085791
13 FYLLRART 0.082071
14 SVTMLDEAILY 0.078679
15 KMDSKNYDIL 0.075468
16 DNYTPANPL 0.072551
17 LIAVTCVAL 0.069700
18 LKKIPNRF 0.067164
19 LGFYIILFIFM 0.064787
20 IQQIIENPV 0.062655
21 FGHLDGLL 0.060619
22 LKYVIDKL 0.058685
23 GRRMHELLADQV 0.056879
24 HEQEAADKF 0.055146
25 ERRTLIIV 0.053530
26 HHFQIVLE 0.052030
27 FSSFCVLSLC 0.050513
28 LIREVLPTMGYK 0.049034
29 EPMIIGRNFL 0.047754
30 RVGATAPQHV 0.046427
31 ARTLTRPIRELT 0.045252
32 FSATILSAVVEK 0.044117
33 GTSIVCTYILVM 0.042971
34 SSSLLEESQTTL 0.041894
35 RGVKTDRSTILI 0.040873
36 LRQLMRQARKR 0.039911
37 SGCPWNCDSH 0.038937
38 LARIATLCN 0.038000
39 ESFVQRRVEPQV 0.037126
40 FTTVHADR 0.036258
41 EMMFSPFH 0.035414
42 ADPVKGQKY 0.034631
43 RILRDHVSPE 0.033805
44 SSAALRQLDSFS 0.033027
45 KLSVELGRTK 0.032345
46 YKTNKPSR 0.031592
47 TRRSSRGGGTSS 0.030891
48 NRRRRYRRRR 0.030239
49 GKSIERFER 0.029551
50 SIGLENFKGYR 0.028907
55 IAQKQKWGALQ 0.025910
60 REAGPQQVGR 0.023222
65 VLLMAAALLLA 0.020809
70 TMRDLKGK 0.018591
75 LNDANICDN 0.016470
80 ALNFDEEMKT 0.014475
85 KLTAYKFG 0.012536
90 ATLLLDVAYCG 0.010485
95 AVNDKEEGRS 0.008044
