0.01 YRIGSSVEF 0.417852
0.015 FRAWCRRKY 0.399202
0.02 SRSNILFLL 0.387904
0.025 FRDVGLNYL 0.371614
0.03 SRFGSGWSL 0.356961
0.04 VRNGFVFQI 0.340415
0.05 FWLDRILEL 0.328244
0.06 YRWYSVPDM 0.320369
0.07 FRVNAGYFHY 0.316286
0.08 SAYESFSEL 0.306133
0.09 FERGSRSLYY 0.301965
0.1 YRMHPAIM 0.295492
0.125 FYFRHAHHFVY 0.286192
0.15 FFNKFIHRYL 0.275548
0.175 YYSWTGSSTF 0.267219
0.2 KHPFIFHSY 0.260804
0.25 YRVAELTEEL 0.248393
0.3 FRGNEIVYAV 0.240024
0.4 FFFTRFMNLF 0.225927
0.5 NRGVKVRLL 0.214279
0.6 SAYKAVPRF 0.205829
0.7 FREVFEEAL 0.198169
0.8 FGFDSGAVI 0.190955
0.9 HSYYERDSVM 0.185347
1.0 TAKQLYSIF 0.179721
1.1 FFIDYIEKVI 0.174374
1.2 FSKMLCSFEM 0.170381
1.3 SYWQFASASL 0.166124
1.4 TRTAEGITAL 0.162832
1.5 FLEHSRVY 0.159725
1.6 YTPSPSLL 0.156381
1.7 SSRHKVLIV 0.153327
1.8 MRLSQPVYDNGY 0.150248
1.9 KAFRRSHLW 0.147665
2 SRFRSQIIEGY 0.145342
2.5 RKAFFPAKI 0.135373
3 FELKVSSTL 0.126956
3.5 AVYYNPEPL 0.120293
4 YYILTNWQA 0.114690
4.5 YWARNHVGW 0.109323
5 FGQMVPTAGV 0.104725
5.5 HMLEPIAAHF 0.100825
6 HKYNPEVYMGNY 0.097197
6.5 VFDGKYDSAAYV 0.093979
7 MSPGNDGYYML 0.090941
7.5 VSRNNLLKEPF 0.088059
8 LRPDQRRPT 0.085569
8.5 KTRAMKATL 0.083268
9 IDLRQNARAM 0.081238
9.5 YNYASLLAC 0.079196
10 FLPVKIVAS 0.077266
11 KSIGMDIKLL 0.073635
12 TFLTTAGRW 0.070551
13 NPDSFISFY 0.067658
14 LRSWTAGDMA 0.065069
15 FAQSETNL 0.062725
16 TQYLFMYNR 0.060558
17 REKGIYSLNNY 0.058508
18 EVLDYLQLA 0.056580
19 YLALREDY 0.054812
20 ERYKDSGSDMV 0.053128
21 FIPAGVPHE 0.051539
22 KKTPGIIM 0.049968
23 GFRDKAFRGVYQ 0.048653
24 LHGVPILIKNLL 0.047323
25 NELIVVSGL 0.046063
26 VTPEIIAA 0.044878
27 LRLAYGGPHGMT 0.043664
28 GRALFDALE 0.042547
29 RLMARPDITA 0.041566
30 RLEDAAEFIL 0.040564
31 ALPEEVLHDWV 0.039543
32 SISSPQKL 0.038640
33 HPWHDLEI 0.037733
34 KSALLFEPGTLA 0.036861
35 VFLIFVAPLWLF 0.036019
36 SLIDKDYIITR 0.035182
37 VLIFLFVL 0.034401
38 WNLNLHMKRMHA 0.033659
39 INGIATKPYPL 0.032938
40 DYASKIADFE 0.032217
41 RPAFMPSEGK 0.031518
42 LRDIRVVG 0.030883
43 TRLKYAQE 0.030242
44 ITEATAGAA 0.029594
45 QTTSQPTARVI 0.028991
46 AGLGIVILA 0.028380
47 MDTRVALGGVT 0.027812
48 HHQQQQQQQ 0.027229
49 MLTLIVRNP 0.026698
50 TLGIITAAVLKL 0.026176
55 HIPEYHHG 0.023606
60 LPWLSADFKGRA 0.021313
65 LAALVNASGN 0.019229
70 SEIPNSSICGPG 0.017323
75 TLQRSRIS 0.015486
80 RPLLVYAE 0.013703
85 PGKVVGRAQDTH 0.011943
90 KKAKTTPN 0.010083
95 MTGDSEDRKD 0.007866
