0.01 RRTMFLTSL 0.642967
0.015 RRVPLIPVL 0.627756
0.02 FASEIPMYY 0.607141
0.025 FRYHPQQPL 0.587817
0.03 TRIARSQFY 0.576859
0.04 FRAWCRRKY 0.548461
0.05 YRKTKQYLI 0.525605
0.06 RRSFAAAFV 0.510212
0.07 ARLEHLRKM 0.498815
0.08 MSKRVPSLY 0.483038
0.09 RVFSRSYLF 0.477090
0.1 HRAGLISSV 0.465360
0.125 LRSLETITL 0.443986
0.15 YRSDYMFF 0.428907
0.175 LTYPQYLVM 0.413479
0.2 SARGGFRMTY 0.403735
0.25 YVRPGGRLAY 0.384477
0.3 NRQNSRMWAM 0.369570
0.4 TYGAQRLYY 0.342596
0.5 ARQHEARVV 0.324226
0.6 HRDMGPVSRY 0.310291
0.7 RRNLADSEAFLL 0.298949
0.8 VRMVLPVAA 0.287877
0.9 RRRGYRVL 0.278694
1.0 NRTSLYWGLL 0.270332
1.1 HAMRIKELM 0.263270
1.2 KTMLPTTLFL 0.257203
1.3 KKKGNISSL 0.250658
1.4 TRSPEILVK 0.244935
1.5 FAAQGSTRRY 0.239123
1.6 LHRVRRLAV 0.235096
1.7 KAYQKVNQLF 0.230016
1.8 NRQFVIEF 0.226038
1.9 MSSSSVTY 0.221936
2 MVASNASAV 0.218518
2.5 SFYKPVYLSV 0.201771
3 RTGRQTAGRVV 0.188016
3.5 LRSSARVAR 0.176900
4 YMARYTSGK 0.167668
4.5 GRGIYYGSYMF 0.159537
5 VRILPREVWEV 0.152711
5.5 YTNYGEKLTLL 0.146469
6 VLHAMWLEI 0.140858
6.5 KQRLFRRFAA 0.135955
7 QRHLKGELKSF 0.131279
7.5 LLRQDAQIL 0.126929
8 LQTGPAAAV 0.122751
8.5 YYSLADDRPKQI 0.119248
9 KYNKKKSFFSDY 0.115876
9.5 GSMMQSAMDQLY 0.112948
10 SSPTSSSQSM 0.109952
11 NWADANGIVVLY 0.104446
12 REVRAFAESV 0.099788
13 MTDLMEALR 0.095326
14 ILFRHQRQCK 0.091444
15 DRLGSGARV 0.087887
16 GVDDRGPHLF 0.084588
17 HSLNVAILSMLI 0.081587
18 RVGCACAHAV 0.078765
19 ISQSLALVGK 0.076071
20 SAHHGENL 0.073607
21 GHDLRTPL 0.071245
22 GDSGGPTRNY 0.069012
23 KQSILSCFRLK 0.066929
24 HPPHIKGII 0.064928
25 AKALRESL 0.063126
26 QRRGIPKDPRQW 0.061356
27 LTTYDELSK 0.059765
28 FYTAYHHQWLRD 0.058191
29 GGAPPGGAPFM 0.056667
30 CTQIYFVHPINK 0.055160
31 TTKCILTA 0.053663
32 SPLEVFILFL 0.052257
33 IGDQMTLYHK 0.050919
34 SCSIKSGANK 0.049581
35 LAGTADVDVL 0.048343
36 GNITRIQFS 0.047182
37 LASIKSKSE 0.046058
38 ARADFPGGSPE 0.044988
39 MKTMFIAA 0.043918
40 SDTDSTSTTH 0.042877
41 SEPATIKVK 0.041874
42 TEYARERM 0.040877
43 SGGTGFTSDNTL 0.039960
44 DENSVAESIHLL 0.039066
45 LEYDPQGFVE 0.038170
46 MELLESQRFGVI 0.037281
47 HASNAIFKPID 0.036375
48 LLALGILLLRAL 0.035565
49 FIMDNAYFCE 0.034753
50 VLANARSGS 0.033977
55 ILFFGRFS 0.030346
60 VDVQKIVGSQI 0.027051
65 PTNLPAQGPGM 0.024177
70 AGHIFVMGDNR 0.021494
75 IAAVGGQG 0.018922
80 LIPRPETEELVE 0.016490
85 LLEIIKQGCE 0.014094
90 ENLLDYLHLSAG 0.011700
95 DQDALHKQ 0.008875
