0.01 YYSNGYMIF 0.527869
0.015 IRYHHSPEL 0.513741
0.02 FRKACFVVF 0.486607
0.025 LRLSYAMTL 0.473368
0.03 YYKNCPSSY 0.465293
0.04 RRKLFARVF 0.447381
0.05 FFVPAHAQM 0.431733
0.06 SRFNGLVAHF 0.416038
0.07 MRLLGLAVF 0.407935
0.08 SFPHHHPPY 0.400485
0.09 HFTPHHYRY 0.393987
0.1 SRSLVHPWL 0.385652
0.125 MYSIMAARY 0.367193
0.15 VYVAVPPLY 0.358584
0.175 ARHDWMNRL 0.343333
0.2 TRPAFGGNL 0.335019
0.25 YFMISGMVL 0.318076
0.3 TYDLYASVL 0.305107
0.4 WFPDLDTSY 0.281361
0.5 YREYLGHSSFL 0.266225
0.6 NYVSDVRIPY 0.253857
0.7 FWSTPTPYLF 0.243381
0.8 LSFPFLSSAY 0.235531
0.9 KFHCNIPGLY 0.226295
1.0 IRTGSVILH 0.218820
1.1 YYILTNWQA 0.213194
1.2 IYAPVENFH 0.207390
1.3 RHALAVIAMF 0.202200
1.4 LRWGDQAAQAF 0.198093
1.5 HIPFTWLEF 0.193754
1.6 LAHPALSEL 0.189505
1.7 MSFRPMSQCLL 0.185941
1.8 AGRRPHAEPY 0.182339
1.9 CRPTERVLEI 0.178922
2 MAAFYLISL 0.175951
2.5 IYLFISTL 0.161405
3 LEYYKGECHF 0.150539
3.5 YFSYPVAV 0.141642
4 RRRGAVRL 0.134142
4.5 VGRTSHLTAI 0.127491
5 NYAKNNNVK 0.121408
5.5 RKFGAGRESSYL 0.116323
6 GRKYWQRICRTL 0.111697
6.5 FSASSTQSTL 0.107741
7 VPHVAQSVPL 0.103763
7.5 IFDPEFAALKNM 0.100407
8 NRSLLYAGCILH 0.097099
8.5 IARGAWFALGY 0.094127
9 KIAPHVNDTFLL 0.091500
9.5 LYYGSYTLTE 0.089106
10 YPFMQRAIV 0.086712
11 FRNMLPVLLTQT 0.082277
12 TVKELRRLFL 0.078364
13 RMKGISYR 0.074870
14 LLTKGQQSYF 0.071816
15 KILNFLFSW 0.068896
16 LRIDFERMSKIA 0.066344
17 RDPQFIVVKEL 0.063831
18 FFSKFGNGE 0.061474
19 VLVEFDPSR 0.059314
20 AQRAFREHG 0.057229
21 FDEFDIIEFH 0.055410
22 FSQRYNIIQ 0.053684
23 TYNTVLGACAA 0.052008
24 TLKAAALALGYL 0.050482
25 FEDKVEKTH 0.049008
26 LSALVKRILNF 0.047605
27 FAYGAAITEVVV 0.046277
28 KYSPYAVYLEGG 0.045023
29 NEVMRFCQS 0.043750
30 QFLNVWMGDMSV 0.042632
31 RMCAGCGAPMV 0.041504
32 VVYVRSSNG 0.040387
33 EIIDDHRKLSY 0.039367
34 CFALRRDV 0.038372
35 IGRLEATVH 0.037492
36 LIPNSQPV 0.036564
37 EDFATVVRSTPL 0.035634
38 SLVPSDSNSK 0.034785
39 TGAYNLENA 0.033961
40 NSLQSQLPS 0.033173
41 GKRKNELMLLE 0.032411
42 KSPQDFLAE 0.031683
43 GYSSVFTDEN 0.030961
44 PFQKNVPKDKL 0.030200
45 LAFTLGVKQ 0.029535
46 PLMWLFGMR 0.028839
47 SGYQTFWGIRSG 0.028145
48 SARDLAEMTN 0.027532
49 AIKHGQGVSEV 0.026903
50 CEGAGELFQV 0.026294
55 LLSIIVFGLA 0.023437
60 GIGLALVKML 0.020942
65 VIGDRAFH 0.018664
70 ASAEEIAAVLD 0.016579
75 KVLLKKSTLT 0.014645
80 EPSAWVRRWS 0.012759
85 LNTIRYDS 0.011006
90 VAQVGIDSDPHT 0.009110
95 DKDQIEFS 0.006955
