0.01 IRYHHSPEL 0.635189
0.015 FRRETGLSF 0.612068
0.02 RREVHIYYL 0.593874
0.025 GRADTVLLL 0.584818
0.03 VRSDTILLV 0.569207
0.04 YRKTKQYLI 0.547924
0.05 FRSIPFIIL 0.523043
0.06 YRAPVYLY 0.508833
0.07 LRRDCARIL 0.489496
0.08 GRNHVIHLI 0.476332
0.09 ERMSAVYAL 0.460921
0.1 NRFAIYVYF 0.455507
0.125 RRKAAEQIF 0.431090
0.15 LRSLETITL 0.418185
0.175 LRKRVEVSM 0.403550
0.2 GRRLGLMVL 0.390397
0.25 FHSQGSYEM 0.368789
0.3 SAYDSIRDF 0.350363
0.4 NRWSRIARRL 0.327437
0.5 VRETLCLRL 0.309607
0.6 RTMRQVYKL 0.293393
0.7 WRADEAWRNAL 0.281262
0.8 LTRSIVGNLM 0.270711
0.9 MNSLLPLLI 0.260822
1.0 MRLDNTIF 0.251509
1.1 KNFSKIKEM 0.244215
1.2 FTGEVPARL 0.238058
1.3 YYTANIDMAF 0.232090
1.4 IYLDISNEV 0.226539
1.5 MLLNKKFLL 0.221696
1.6 RAQIREDMGLVY 0.217046
1.7 MALFDSFKY 0.212375
1.8 SRLALAQL 0.208724
1.9 RTPKTPTWL 0.204407
2 KRCSFGHSK 0.200287
2.5 NRARVVILS 0.183573
3 RYLHANGTSMFF 0.170528
3.5 YTALDAKRL 0.159544
4 STRDLVDMVRSY 0.150964
4.5 REFCQLHQL 0.142912
5 LAAQGWFQV 0.136426
5.5 NIRSVWLSLVF 0.130699
6 LHRPPSTLHR 0.125589
6.5 FFLCSFLFF 0.120997
7 PKRQRTATIL 0.116677
7.5 RKLVRLGY 0.112894
8 NRTFQIGYNK 0.109188
8.5 CTFNNSWLWK 0.105867
9 RMRGRRFVC 0.102691
9.5 AQDAVISMTL 0.099935
10 ALPPDKFLLF 0.097258
11 NYAKNNNVK 0.092337
12 AKTTPGQGV 0.087891
13 RQPMSNQFNTI 0.084002
14 FTIPTNKIT 0.080432
15 TLFPGEVPR 0.077149
16 SILFIVPNVM 0.074186
17 AVSEHQLL 0.071472
18 VFTLIIGFYF 0.068974
19 EVDLGYRTI 0.066571
20 SVFLIGCMTV 0.064343
21 ESQDAPRYR 0.062376
22 ITKISPKGFVAL 0.060402
23 IVTPKVERR 0.058529
24 LCMTPMQARTL 0.056855
25 AERMFLAERT 0.055221
26 IGEKLFSTH 0.053636
27 LYANTVLSGG 0.052099
28 IWIIGSLTSKVY 0.050701
29 MAIELAKRGA 0.049337
30 LQKHYGQTP 0.047993
31 ALQCPNVVA 0.046789
32 IMATGALAG 0.045548
33 IARGSNADVVR 0.044421
34 RFWRRGVT 0.043360
35 ASKIKILR 0.042266
36 ALELGAVSLI 0.041267
37 WVTAEYAM 0.040261
38 SAPGASPTE 0.039284
39 AGAGMKPWSA 0.038374
40 SARMEAFA 0.037466
41 SQTETELLERI 0.036580
42 KFVKSGDACMV 0.035775
43 ARVIKKERE 0.034914
44 LIENCIHEDI 0.034137
45 VPADNRGYARL 0.033343
46 EIFFDVRINPR 0.032593
47 VGASVVMR 0.031858
48 MEWWKCCVKG 0.031139
49 LYRVVFAP 0.030446
50 ITTEILPA 0.029784
55 GSARRAGRQ 0.026645
60 FNVMEVNLIIYN 0.023896
65 VLPEYATKACTG 0.021404
70 KAQSNGTT 0.019145
75 RKQEDLRKLDGA 0.016962
80 WLELNYERTKA 0.014841
85 NTLHKLVD 0.012854
90 VTCFGLELKAE 0.010757
95 QWDDGPVGVNQ 0.008322
