0.01 YRNNRIVGY 0.669798
0.015 RYFDSGISY 0.654522
0.02 SYMVPTSEL 0.641545
0.025 FFVPAHAQM 0.631670
0.03 YRSLVTACL 0.621793
0.04 MYRVTHEEM 0.591680
0.05 YYAVPIGLF 0.577546
0.06 KYPALNVTM 0.557168
0.07 HFTPHHYRY 0.548969
0.08 YYDRYLVHY 0.536676
0.09 FYQHPAKMF 0.528582
0.1 YFPQITIAF 0.520493
0.125 MRFLDEVTF 0.500369
0.15 RFVGHNNYF 0.485425
0.175 VYAEYLGQEM 0.469504
0.2 HSYGGYMAL 0.457491
0.25 FYYFSPVLSFM 0.435364
0.3 MYFQVSLPH 0.417400
0.4 ARVIKSRTL 0.390255
0.5 MVKYYHASL 0.365994
0.6 MTYLNINLY 0.347184
0.7 KRFVSLFDL 0.332305
0.8 SRSCLFTAPL 0.320202
0.9 FAIADAAFEY 0.309421
1.0 WFFPLVSYI 0.299388
1.1 YAGWLHQIL 0.290892
1.2 VYGLASSEV 0.283370
1.3 HLFPAGVSIY 0.275472
1.4 PRICGFLVL 0.268455
1.5 MISHVIAHY 0.262927
1.6 FGLEMVSVL 0.257486
1.7 SYGRAVPL 0.250997
1.8 MHKQNHFL 0.246127
1.9 VLYGYTPELF 0.241887
2 EYTPPEAEL 0.237090
2.5 ISWNILSSL 0.218149
3 SVALSIMVL 0.202370
3.5 MSMENDVMKM 0.189368
4 MGKSSITDF 0.178344
4.5 HTPTASREI 0.169223
5 RLRGRHEFLKLL 0.160876
5.5 EYEFLFFFL 0.153207
6 FSMSSMTDIVF 0.146381
6.5 RRSAAGRLIFV 0.140839
7 THNVKDFEW 0.135724
7.5 SAAGGVAAA 0.130814
8 MVLSPPDLLPAF 0.126197
8.5 QRFAENTRHMII 0.121849
9 GRLLQLLLA 0.117926
9.5 MIVVHATFRF 0.114458
10 FFENFPPSEK 0.111303
11 KLHFGHFYNK 0.105588
12 SNYFSYYFSPVV 0.100183
13 HPFHVLRI 0.095488
14 RHAERYPTP 0.091225
15 IPVTTIVGL 0.087217
16 SKTYILKMIYSL 0.083577
17 MVPGVPDPGV 0.080418
18 IFEPATIDIDL 0.077313
19 GIGPVHHFH 0.074553
20 FQFIDHGFIIN 0.071811
21 KFVGGAGL 0.069358
22 LPDQYRSSFDF 0.066953
23 YHFELENR 0.064830
24 ERRDYRQTGVVA 0.062758
25 AMLMHGVST 0.060878
26 RGSAMKKRIL 0.059009
27 VLSLNREQLI 0.057192
28 EYQAVKNFRAR 0.055516
29 SAAAGCGAGRAI 0.053936
30 MATLSTSA 0.052472
31 LSTDEIDALMM 0.051030
32 QRMGMIYKNLDR 0.049617
33 FNWYHILRKIES 0.048277
34 LTRNMTKSEMT 0.047051
35 TVQQQFADA 0.045794
36 VYSLIRPNEN 0.044606
37 EYVGFNVKN 0.043484
38 TRLPQEWLKG 0.042397
39 KELRCPECRTLV 0.041359
40 SSDEFKMLMG 0.040332
41 NVQIGTMEFDL 0.039364
42 VRCVVFQGDMA 0.038445
43 SFSALGAS 0.037510
44 ERGECHAEFVIK 0.036621
45 KVTKMTYAQVA 0.035782
46 SSSQAGLALYRS 0.034960
47 LRELVDHVRKVS 0.034149
48 MEIKNIYR 0.033352
49 LIESSNGL 0.032537
50 GLASLGLSNNL 0.031777
55 NAFFEWAE 0.028315
60 EHLLLVATDRI 0.025166
65 EEIAGVLGLRL 0.022364
70 SDGRLGNDF 0.019843
75 EEVRKLREE 0.017477
80 PARDPNGL 0.015229
85 VDMVSLNADGLG 0.013093
90 EEYLYSEGE 0.010808
95 ELEEKSGIEIG 0.008220
