0.01 YYDHWVAAL 0.366231
0.015 RRSSRIHII 0.357430
0.02 MRDIPIFSL 0.341111
0.025 STADKPRYV 0.335733
0.03 ISMPQSHLV 0.327014
0.04 VMDEPSLEL 0.313262
0.05 YAAQSAQEV 0.306018
0.06 RRHIGALLL 0.297047
0.07 LLPTHFHAV 0.287804
0.08 MRASTHPTLL 0.278918
0.09 YLDADFQNV 0.273395
0.1 FFRDFPSKI 0.269215
0.125 YYKPQLAVM 0.260397
0.15 SAMFFAPLV 0.250372
0.175 FSAESRKLL 0.240824
0.2 SRASLGIAM 0.235172
0.25 MSISLNPYL 0.225533
0.3 NAHDFISNL 0.217735
0.4 FLNLKDEKL 0.205140
0.5 SQNSLSKVL 0.194108
0.6 ISFGKTKVL 0.186042
0.7 IINANSSSV 0.178780
0.8 RRDYEEFLEV 0.172710
0.9 FYAADWEPL 0.168121
1.0 FLERLVQL 0.163308
1.1 MSLEKCQNI 0.159020
1.2 YKDSGTADV 0.155604
1.3 SYIIQAWRL 0.151832
1.4 RSGDEVLVV 0.148828
1.5 IFKDYEFAYV 0.145603
1.6 ILPSLAVGL 0.142672
1.7 TSLTREQFL 0.140183
1.8 RRDTIGYV 0.137790
1.9 YAASHGSFALV 0.135260
2 FVGRAHGFVL 0.133050
2.5 RNLFYALNV 0.123536
3 IQRNAVANI 0.115434
3.5 MLAYRYNMLTTI 0.108918
4 TAHFPWVI 0.103550
4.5 GYAAWCMRVL 0.098923
5 LNYIHSKGI 0.094784
5.5 LRHRRELSWM 0.090763
6 WTDADLAKLI 0.087417
6.5 KTIQLHKTTL 0.084410
7 GRWRKKQLTYL 0.081786
7.5 QGNPHIWEQL 0.079228
8 IANENREIDL 0.076985
8.5 DIKQRVSSV 0.074645
9 WIMRKYKRF 0.072670
9.5 SQPFFVAEIF 0.070878
10 MQLFMVLVPSL 0.069019
11 RVGFSEDFAAFL 0.065680
12 GSAAVGPFA 0.062583
13 WSRFVNAEKLL 0.059838
14 QDDKAFSV 0.057438
15 STVHKTRTGHLI 0.055212
16 KMFEWVGALT 0.053087
17 KGLLLGWTPL 0.051018
18 KVSKNQNI 0.049138
19 GVGYAVNQTI 0.047468
20 KSGSSLPTAML 0.045827
21 SSTGGYNQPSL 0.044232
22 LIFAVRDTLEHL 0.042736
23 SVLDVKTYR 0.041389
24 NPDQSQAIEM 0.040072
25 MGDFFGGKLP 0.038785
26 MVGDFGGGAMM 0.037643
27 YGQALANIYAA 0.036510
28 DYFRQAIFELA 0.035433
29 IILGSSKLA 0.034387
30 TMVHMAFCSSLA 0.033407
31 LYLPAHSSH 0.032466
32 SNLCYTLHYY 0.031521
33 QFFLKLNPFGSA 0.030646
34 GNQTTYNLVGDI 0.029806
35 SLNDLKEA 0.029004
36 VLLLVSSLY 0.028220
37 RVLLRLSEKEIA 0.027475
38 VLDGSVATP 0.026760
39 ADKKLSLRILV 0.026078
40 EKFDGLIIT 0.025423
41 IPPLACFW 0.024783
42 HAQSGEVEYLT 0.024122
43 THVTGGAA 0.023545
44 IILITHDLSVVA 0.022973
45 YDIYVELDA 0.022416
46 MKRFQLMQRVNP 0.021895
47 LQDIPNLDG 0.021358
48 ITVRKAMQALE 0.020834
49 RQGTPTRYDS 0.020337
50 VHISKLRELADK 0.019865
55 KQNIACCQNS 0.017643
60 FLEVFVRVAD 0.015704
65 TKPVFHKK 0.014002
70 KWHETPLKD 0.012447
75 DTWASQTY 0.011008
80 GKEAAAGA 0.009646
85 IERLGPCVQTQ 0.008316
90 QLLTNRISNN 0.006936
95 GEIVRAAQ 0.005359
