0.01 YLYNSTLAI 0.390120
0.015 FALDIPLLL 0.371717
0.02 YSYDIVSTL 0.358218
0.025 FLADAAAAV 0.347565
0.03 SRFGSGWSL 0.336609
0.04 YFNTLSSKL 0.326448
0.05 FSSPAMCEL 0.319088
0.06 YRRSALLLL 0.312474
0.07 FYQQDLISL 0.306137
0.08 FMRPYGEQV 0.299829
0.09 YRPLPPLAYL 0.293461
0.1 AYNPKPFVL 0.287230
0.125 YSAAKAGVI 0.275332
0.15 SRASLGIAM 0.267014
0.175 RRLPGVIAI 0.260587
0.2 FLDIPSLDV 0.253983
0.25 NTMDTLASL 0.243460
0.3 TLDDAAFRL 0.234657
0.4 GTINHVTSL 0.221962
0.5 VAENYPVSV 0.211661
0.6 MSDSGILGI 0.203198
0.7 RQFGMGLSV 0.196067
0.8 QRSHNIMIF 0.189437
0.9 WSDAPAREF 0.184052
1.0 YRSQSIYMKVL 0.180177
1.1 LTSSVVNFV 0.175627
1.2 CHLGNGASV 0.172178
1.3 HTPTASREI 0.168670
1.4 YQLPTELRAV 0.165574
1.5 IADGIHVHPV 0.162051
1.6 KYQYGQNYM 0.159199
1.7 RLDEDRIYGL 0.156314
1.8 WATDDFKTLL 0.153892
1.9 SLSMVVSIV 0.151236
2 GHRDTFDTVL 0.149086
2.5 CGVNYPPAL 0.138724
3 WYPTPQLTVYL 0.130012
3.5 WHEIADFMLM 0.123598
4 SMLFCVIFL 0.117720
4.5 FFFGVQSCQYV 0.112643
5 NGLLPAAFL 0.108393
5.5 ANGERAIHL 0.104318
6 YFLARSYGLNV 0.100650
6.5 NVTETGCAYL 0.097478
7 ALKFLAQGL 0.094449
7.5 SRALCGCIQA 0.091758
8 TYDIGGNFAA 0.089251
8.5 LVPPKIATPKL 0.086796
9 IQEPNAARRAFL 0.084492
9.5 HIGHPTLRLI 0.082193
10 NYIGERGLA 0.080291
11 LSGHLGARV 0.076609
12 TVIFRFQI 0.073162
13 AQLEMSVI 0.070187
14 AYNYVRSMY 0.067341
15 WGALAFYL 0.064871
16 TAVSLVIGF 0.062371
17 VSAGCTTM 0.060032
18 RSSEHARDAA 0.057967
19 AGVAGSVAA 0.056038
20 LNVHGMTVTEV 0.054180
21 MKNQNWSA 0.052361
22 RIVHKRTKRFV 0.050639
23 VQSGQSEEEV 0.048977
24 SSRDWRAAQLH 0.047480
25 PASRQFLLGQVI 0.046086
26 GANQAMEDCYHL 0.044725
27 EAALARLGVA 0.043383
28 FSQVNTEIEDIF 0.042127
29 SYQAGLET 0.040910
30 ATVQNISHDGV 0.039779
31 AQRMAQAAG 0.038696
32 VVNCINLF 0.037589
33 STATIRAQMP 0.036568
34 NDSLQTGFLA 0.035532
35 IPVFCGGSDWI 0.034576
36 FRLVDFVRSE 0.033627
37 DWQQVLAM 0.032746
38 NQMAEIYEE 0.031886
39 GIVVYDYQRL 0.031055
40 GFGALLSFLLV 0.030301
41 HAQSGEVEYLT 0.029546
42 DNACIGSI 0.028813
43 KVYVVCTF 0.028084
44 SCKACHDL 0.027365
45 VAAFAFLFAS 0.026711
46 LLIDALVMR 0.026048
47 ALKNTMVP 0.025437
48 AAAAEMAAVP 0.024799
49 IFEGVSFEPS 0.024230
50 QLYETLLRPDLS 0.023642
55 IHCIEAIEK 0.021005
60 VSQYFTLK 0.018683
65 CNWILSSAIGLP 0.016663
70 SGRPGGMK 0.014814
75 AENIGLGCVNLK 0.013071
80 PATASPSSP 0.011472
85 VFQRLFKKRE 0.009872
90 SIGELTKK 0.008238
95 VTQREDIE 0.006383
