0.01 MYAQTFALM 0.565014
0.015 YRYDFYPF 0.538611
0.02 MAYDRFVAI 0.533676
0.025 RYFDSGISY 0.524311
0.03 FHSQGSYEM 0.518092
0.04 MYIGGVVSF 0.506290
0.05 WYLEKFEEY 0.492632
0.06 LYNHSFYFL 0.478420
0.07 MFMGNDTPY 0.472812
0.08 FYFRHAHHFVY 0.465402
0.09 IYMNIMLAF 0.455867
0.1 FHRVIPQFM 0.451332
0.125 HSYGGYMAL 0.437891
0.15 MFRKTSFPF 0.420583
0.175 HYPKVYKTY 0.410227
0.2 IRLAAHYSI 0.395811
0.25 YHGSPFGLM 0.378743
0.3 RRHIGALLL 0.366988
0.4 SGYDVCLTY 0.348206
0.5 HHFHHHFY 0.334673
0.6 NTLPNVTFF 0.320987
0.7 YLLMPSFTF 0.310025
0.8 FKYPRPTL 0.300953
0.9 IPIPSSWAF 0.292512
1.0 IGYFDAQFRL 0.285917
1.1 LMHQGTSQL 0.279046
1.2 NSFRPFAKM 0.271427
1.3 MVNALFGVL 0.264781
1.4 IRFPNVYGIDM 0.258882
1.5 RAVVVPIYF 0.253937
1.6 YLYYGSWNFTSF 0.249553
1.7 TMTTTGAVM 0.245360
1.8 EMIEAIVEL 0.241150
1.9 YAQREMPLAEAY 0.237393
2 LFISIMTMF 0.233508
2.5 CYYDKIPLKFY 0.217709
3 FLFEGHDIHI 0.204649
3.5 LAMPLPPEAL 0.194017
4 MAIGTELM 0.184116
4.5 LFKQTTIII 0.175403
5 KQLLFYGAY 0.167955
5.5 NSYEALCTR 0.161766
6 RPHMARGAGM 0.155778
6.5 SLAKELAKM 0.150281
7 VHLPEALRHV 0.145487
7.5 STAIRLGKAF 0.140810
8 FSSYFNSKVGI 0.136944
8.5 QFSTSNILW 0.133047
9 GIKSILPTM 0.129481
9.5 YGPFSAMGTR 0.126096
10 IVRREVQRIL 0.122899
11 SAIQRAEHR 0.117074
12 KLADFGCAR 0.111818
13 YPRVSFYEYQMI 0.107296
14 AVMMDKAFEW 0.103079
15 SVFKRYLA 0.099067
16 SKHIDFQL 0.095574
17 NLMLYLTYGLCF 0.092161
18 YNAWAKSI 0.089060
19 LVITLLAPGNAF 0.086123
20 RVRWACRRGML 0.083321
21 ERLKKDSFYW 0.080807
22 LAWAGKGNPA 0.078472
23 VLSALSTTPI 0.076172
24 LVICFWIL 0.073986
25 LAERLGAPVV 0.071946
26 EGGKSVFEL 0.069947
27 VKNKPIITHV 0.068102
28 ANATRAELI 0.066337
29 QQQLFCSHFK 0.064666
30 TVCTCVLL 0.063036
31 AIFSLHFAGA 0.061515
32 VLRAAELLQR 0.059984
33 TLTAPFDGVV 0.058582
34 FENGSILSCMQ 0.057227
35 LDSGKTVDGATF 0.055821
36 AGIKVRFTTA 0.054534
37 SSRRAALQTQ 0.053209
38 SVSSERIFQA 0.052004
39 LASIKSKSE 0.050833
40 IPPILRLAET 0.049746
41 LKDFMEQKRTA 0.048592
42 LQDELDVVE 0.047516
43 GYPVTLCRSE 0.046447
44 DTTQQRLAA 0.045456
45 NAFNYIESHRDE 0.044494
46 GGPNTIATRI 0.043551
47 MCLGEGLSTA 0.042588
48 ALVAKLNAQQGL 0.041686
49 LGLMIVTIGI 0.040805
50 HASADAVA 0.039905
55 TPKQNTPWET 0.035913
60 GTRNEIWILST 0.032278
65 HGVFIGASMRSE 0.029014
70 VKGLYSKTLN 0.025953
75 TATAHRGPAPTP 0.023061
80 CDDYYNPES 0.020321
85 VSCFRGYGRRNG 0.017506
90 DIEEIFRKAE 0.014645
95 AGTKKGHE 0.011171
