0.01 TQFSLSAYAY 0.278378
0.015 TRIARSQFY 0.273020
0.02 SHINFNISMY 0.266614
0.025 YNNGFNWNTY 0.262898
0.03 YRKMPVTGGY 0.257872
0.04 FRSRVQFLKF 0.248263
0.05 TRANLIKAGY 0.245183
0.06 SEMSSLQSEY 0.238312
0.07 RRSLLACLLL 0.232904
0.08 MTNARMTHY 0.228274
0.09 LNFKLSLLIY 0.224464
0.1 TSSSHFQLIY 0.221155
0.125 ATRAISQYFF 0.214097
0.15 FHMPTFLFISGY 0.209279
0.175 KTFWSFFFF 0.203924
0.2 NNHTLPLAHY 0.199975
0.25 KRLAPMFPKY 0.194535
0.3 YGYANSNSY 0.188208
0.4 VETSLPLEY 0.179521
0.5 FSKMLCSFEM 0.172418
0.6 IGFDKMFNVY 0.166748
0.7 GQKILPGMAY 0.161868
0.8 SSDIFTVGGY 0.157682
0.9 GRGLFNAVEF 0.154265
1.0 SRSTIREQL 0.151116
1.1 NQGNAVSGFMPY 0.148137
1.2 HHYKALKLRM 0.145479
1.3 TQSSLAIPV 0.142935
1.4 TRYPALFF 0.140627
1.5 FELSNLPFF 0.138524
1.6 KTQRQASIY 0.136435
1.7 FERDSVILL 0.134508
1.8 CQQKMRIFNL 0.132799
1.9 LNSFFAENSYF 0.131059
2 SRFYIFELN 0.129585
2.5 VQYDHHYL 0.123057
3 FNALPRYNVFAF 0.117924
3.5 KKMDFQYYG 0.113332
4 MEKVKLRQAAY 0.109451
4.5 MFFSMRDIMVLL 0.105881
5 IHFGVIITI 0.102388
5.5 FSITGVYLV 0.099448
6 ERCLSVLYPIW 0.096700
6.5 DRNILNELQI 0.094352
7 DGWSIYNDY 0.092024
7.5 SFLDRLLAEL 0.090036
8 GHKGTPNIW 0.088109
8.5 WQEMTYFRDMPV 0.086227
9 GTTSTSIYLL 0.084534
9.5 DDHTFVYLAKSY 0.082904
10 VFTRKSTLFML 0.081388
11 IYAMAWRDL 0.078624
12 TKLATLKKL 0.076061
13 KEIAEFLL 0.073760
14 VFDTILHILH 0.071643
15 GAELGFSMY 0.069685
16 TAHAFVMIFFL 0.067818
17 VKRYTTLGMA 0.066083
18 CMESVLLVLFF 0.064465
19 VRVVVAAAG 0.062923
20 ASEEACKKAGF 0.061469
21 ANTFAIAFIIL 0.060155
22 QQFLSRILSDA 0.058842
23 NSSKLGPTVPK 0.057647
24 TRNMPLNARLP 0.056518
25 RSTPASNRR 0.055343
26 SRIFEIMQEPIE 0.054272
27 EKQKSKLPK 0.053206
28 VLRFAALFAVPH 0.052139
29 SFAAAAYLES 0.051079
30 RSDTIDGF 0.050151
31 IRHDNGLV 0.049250
32 SSVLLVAAEGSK 0.048338
33 RGDSTTAGCR 0.047468
34 LVMLRTPVG 0.046663
35 HALLNKDCEL 0.045803
36 VSKYGMTI 0.045009
37 ASRTGLVNEVRR 0.044254
38 FSDRRDRAL 0.043502
39 YSTAGTAAG 0.042749
40 GSQAVSYTTG 0.041981
41 YSYGRAINRRN 0.041285
42 QSPLSKLEK 0.040584
43 ERCQESLRES 0.039900
44 IVNIAAKLEYD 0.039246
45 AKSILPTKPAI 0.038580
46 KTVIRFNQQS 0.037952
47 FSDGCPMDTA 0.037317
48 CYVLLDGKNIK 0.036735
49 ILRAEFKLDLIT 0.036119
50 ALGLSGSFLS 0.035550
55 APIAVALVPV 0.032721
60 SITELPQTLN 0.030134
65 GAAIAAGI 0.027621
70 IHRLPPEG 0.025185
75 TGAAAGLG 0.022840
80 PALRITSYSG 0.020467
85 GETDQLIGE 0.017997
90 EAVPDALLVLD 0.015317
95 GFEKTLDS 0.012019
