0.01 RKSAFHFVL 0.316315
0.015 RSFHRVITK 0.304413
0.02 KKLRRILLY 0.292447
0.025 RRAEPRLLV 0.280956
0.03 RNYFKKTLW 0.268075
0.04 SGYPLGLLY 0.255512
0.05 KSRGFVSHF 0.249275
0.06 RGYSSYFNTY 0.241243
0.07 RRSGWYGNL 0.235167
0.08 KGHHQHASM 0.227723
0.09 TRIARSQFY 0.224413
0.1 RSMVPGMDI 0.220096
0.125 NSYNKNPFL 0.210354
0.15 KGFDARGFV 0.204164
0.175 KARTRIAEL 0.197645
0.2 ARNSNKLLV 0.191935
0.25 SGMPANHTV 0.182531
0.3 RMLETILRM 0.173946
0.4 QSMVWPSNL 0.163651
0.5 RNNRILKNI 0.155755
0.6 RHLPQSTTV 0.148907
0.7 MSIVKINAI 0.142693
0.8 SRYLDDLDM 0.138542
0.9 SARLFFSTW 0.134375
1.0 RYLCRPRRI 0.130342
1.1 KAAIRKGTL 0.126790
1.2 RNDRGRLAAF 0.123509
1.3 LRLADGIVM 0.120886
1.4 VNYGWFIRY 0.118692
1.5 YRYDFYPF 0.116244
1.6 VRRQCTEEI 0.113805
1.7 SKQRRTFSPEF 0.111762
1.8 QSFTLPDFLL 0.109941
1.9 RAHPIDDLRWFI 0.108386
2 SYLGSMHTK 0.106787
2.5 KATEQFFEK 0.099610
3 LGADFCRHVF 0.094242
3.5 RKASLAGYR 0.089317
4 VTLLKVGTI 0.085112
4.5 KLLLKNKYL 0.081208
5 LSRLIISML 0.078166
5.5 RHQRRLDGAR 0.075372
6 VRRNEGIAYIKY 0.072686
6.5 TSAVVSALA 0.070345
7 GSYFDRVISA 0.068268
7.5 VFGGFTTTM 0.066338
8 SAVANKEWV 0.064523
8.5 SALSAELAK 0.062778
9 SVYYKTITVESY 0.061226
9.5 WGPYASSRAFF 0.059910
10 KSLLMRFAHKR 0.058538
11 VMNTVVSITL 0.056034
12 YNHACHTV 0.053762
13 VPIRRSTGAMAI 0.051787
14 FTHFFAPLSFI 0.049997
15 NGASLFFI 0.048309
16 MYDEQITWKF 0.046747
17 LMALVTGLL 0.045348
18 SLPDYTPRVKY 0.043961
19 NLFISTIKI 0.042647
20 AHVNKTLVHQDW 0.041440
21 ARVIRKEQDFRI 0.040311
22 DYIGAAPFPGF 0.039241
23 INPGLARPQDW 0.038268
24 SAASITCTPAA 0.037310
25 SSIMRSDA 0.036381
26 AMIDRHLGKVTA 0.035519
27 DSSITSAIAK 0.034681
28 ESARARRSAWV 0.033847
29 SSILMAFG 0.033095
30 GHLNVHFQNYR 0.032376
31 TDYYTDTRWH 0.031665
32 YPIEIKVKI 0.031001
33 FLHQLPTPPR 0.030324
34 SFEVLPKYA 0.029679
35 RMLTGFRRDS 0.029049
36 IYRDSLGEAVMR 0.028464
37 SCDRCQRLGK 0.027883
38 FSERQYGAFS 0.027311
39 RSEEVRSALKQQ 0.026748
40 AIGYINIALGV 0.026191
41 LSPINGQGTKLI 0.025665
42 KLVVLQGM 0.025127
43 RNKIGNLD 0.024645
44 LLDKPEAPLNL 0.024162
45 TTDGDKVSV 0.023693
46 IHSIQRGIDVA 0.023253
47 MTPHSSIS 0.022805
48 ETRVSAGYLGA 0.022375
49 AGEYDYMM 0.021945
50 VPAGLGSIR 0.021514
55 LGQTGFFILLG 0.019532
60 MALLKVKFDQ 0.017754
65 SYDEDVPADA 0.016107
70 DPSYPQRIVHA 0.014502
75 FLMMLCMS 0.013042
80 ALVEDLQIQAAV 0.011637
85 EGWSDHIQTAE 0.010185
90 LPYNDESLVRE 0.008615
95 FNDDVKPE 0.006767
