0.01 HQAMHTGGF 0.545529
0.015 YRIAATLAVY 0.535838
0.02 SQTARASAF 0.521851
0.025 MTQAVGLLPY 0.507498
0.03 AQNALGMMIY 0.499186
0.04 WQTSTNPSVF 0.478646
0.05 TMYNGAVTF 0.469444
0.06 FERDYVSQF 0.458538
0.07 YRKMPVTGGY 0.451224
0.08 GQYPQPGQY 0.445159
0.09 YLKPDSESF 0.433932
0.1 YYSWTGSSTF 0.425062
0.125 KKMGMKVMIY 0.417028
0.15 TYYASGAQPY 0.407656
0.175 LIQRKLRIGY 0.399764
0.2 MRLLGLAVF 0.391311
0.25 VMKDVDGILY 0.378560
0.3 MLKSIHSKM 0.366788
0.4 YLCNIFSKF 0.347715
0.5 FYFQKGFAM 0.332646
0.6 SQSTPLRPL 0.321639
0.7 GAYQWEGGQAF 0.312844
0.8 RANTDFVLY 0.304791
0.9 LLRQLKFHF 0.297171
1.0 MLGGSLKTF 0.290685
1.1 AVQVYAGLTL 0.283527
1.2 IRIHALSIAIY 0.276322
1.3 HMKIRDMLVL 0.270451
1.4 ACERALQYEY 0.265073
1.5 GRVAFTLGDF 0.260599
1.6 TQSPIKETM 0.255899
1.7 RLGRLLAALSY 0.252084
1.8 AQRAQWLAPLL 0.247504
1.9 LILQITTGLF 0.243908
2 HFIKSFASFL 0.240423
2.5 AIKQIDTSM 0.224799
3 YMGLFSRQL 0.210637
3.5 TGVGTGWTIY 0.199735
4 LIKNTTILVI 0.190415
4.5 IIIALPSLRLLY 0.181997
5 QLIDLDELLPF 0.174527
5.5 FHFVDLLEL 0.167746
6 DRIPLFVWSVF 0.162308
6.5 AQKFPVTV 0.157079
7 SMWFFINQGI 0.152126
7.5 GQVDRSAVEQLL 0.147705
8 EQINMDRAKI 0.143476
8.5 NSVAHTCRDVNY 0.139630
9 RLYPAAPMLIPH 0.136058
9.5 QNSHFRDLYLNF 0.132195
10 QVIRPTGLL 0.129173
11 DKNNRIKEF 0.122926
12 TRKYPFSRDTL 0.117684
13 LAKAQAQLSA 0.113075
14 SVFLIGCMTV 0.108789
15 TMRAVSSALPR 0.104680
16 PIAILEDGTY 0.101145
17 MSQTKMIEEFL 0.097917
18 GMEGMEGMMPMM 0.094929
19 IGILKMSALTI 0.092003
20 YLKNDPIRGLV 0.089313
21 KEVAVVASP 0.086776
22 YDEATPKSTEYF 0.084419
23 RGLSLSSL 0.082252
24 KFVDVPNKSIYV 0.080153
25 YREISNKELQEI 0.078143
26 PELAAGEAFM 0.076265
27 MVLPSSVSQWAA 0.074350
28 SRTAPWVI 0.072581
29 DLLRDGWDLL 0.070995
30 ATLALAGCA 0.069347
31 KLTKETRPTFFN 0.067832
32 THDLRFPWVA 0.066311
33 VAFLTLMERKIL 0.064968
34 YASLGGAVIALA 0.063563
35 EAYRNDALYD 0.062207
36 RAVLSRLDPADL 0.060963
37 VLSYILSYYYS 0.059746
38 GFFLVVNHG 0.058609
39 YGWFIRNI 0.057441
40 VSALFSPG 0.056369
41 ITKGDANFPG 0.055303
42 SAIPYIGTDLVQ 0.054205
43 SMEGTSTGQR 0.053175
44 ITETLKGIL 0.052154
45 TDTLRLLFVGDL 0.051139
46 PEMALLEARMKI 0.050167
47 LLSSLSPN 0.049227
48 ILELEVEGPAEV 0.048339
49 LISHMISEE 0.047459
50 KSKSPGRTSMRS 0.046564
55 VQSKLDRIDELE 0.042493
60 IIVGKGRRGAK 0.038768
65 VTTRSQYGLP 0.035381
70 LVEFNETV 0.032051
75 LVEGTAAPREDA 0.028871
80 TAVSFGLHKGEN 0.025728
85 ADAGFMTR 0.022541
90 HKTVEKVLIGQ 0.019053
95 PEGRHEAYSKS 0.014715
