0.01 KRICREIFTL 0.415335
0.015 RNYFYRVSL 0.396666
0.02 IRLAAHYSI 0.383868
0.025 RNRFWHTSAI 0.377816
0.03 RRLLSVAPV 0.361887
0.04 KRGELSVEI 0.344400
0.05 KSIRHVRAL 0.328674
0.06 RQHAWPLFVV 0.320495
0.07 ARFRFAAQI 0.310337
0.08 VNMAHLLEL 0.302212
0.09 QRFGSLLSI 0.298197
0.1 RRLPTFEV 0.293344
0.125 GRNHVIHLI 0.278758
0.15 KRVASIESYI 0.268895
0.175 KMGYENYYSL 0.259356
0.2 RRAEPETRLEI 0.251056
0.25 QRASAGLII 0.238433
0.3 KGHHQHASM 0.230922
0.4 RGLSLSSL 0.214477
0.5 KTAQEHYAL 0.203291
0.6 RMSGNFNASI 0.193471
0.7 LRLCAIIPV 0.186299
0.8 SGSGKTTLL 0.179474
0.9 KRYLLNNQGRNL 0.174011
1.0 IRLTRGGVI 0.169713
1.1 KQLHTLGISL 0.165181
1.2 FRMKGIRVNSI 0.161260
1.3 SQSTPLRPL 0.157783
1.4 HKLPFTHTF 0.154580
1.5 IRQFWKIAREEI 0.151597
1.6 GRRCFAPL 0.148445
1.7 RKGTRSCTM 0.145868
1.8 RKLEVPKMMLV 0.143091
1.9 RQLTAIML 0.141129
2 LHITVQPRM 0.138876
2.5 GRGNINAPM 0.129142
3 HNSHLDTLV 0.120819
3.5 AKKDIIAYV 0.114352
4 RRSGFQQAS 0.108634
4.5 SRLFGLAVFLF 0.103918
5 YNRLQYAM 0.099401
5.5 HYYVARHPMDI 0.095834
6 RRADGTFEKIE 0.092128
6.5 RARRAALLR 0.088725
7 KEAKNRNSHI 0.085926
7.5 RVPGRRGARL 0.083290
8 RGQSVLST 0.080698
8.5 SRQDHHIMLR 0.078351
9 MDYIGQFAIV 0.076203
9.5 TFLQSTKILLL 0.074259
10 HKLLQCVL 0.072360
11 VIYTPGRHTF 0.068882
12 GQYRTWSIG 0.065811
13 YASYFLAYIF 0.062945
14 YAHRLVDV 0.060356
15 LFKRYFPTGNV 0.057906
16 LRGPPGAQA 0.055748
17 HYMNVTAA 0.053589
18 LMSACFLV 0.051709
19 FGSAIVMYMA 0.050024
20 ATFSVVPSP 0.048338
21 MLFFLIIIIL 0.046766
22 RRTPGFGEGAGP 0.045358
23 LCMTPMQARTL 0.043963
24 NGGNGGNAVV 0.042653
25 RYLTRYRYDTDT 0.041416
26 MARQLARTPHPG 0.040124
27 ERYIDTIYNKDW 0.039016
28 KQALNAANSISD 0.037952
29 TAVSLVIGF 0.036858
30 VWYIDLLWM 0.035866
31 LILPGFGI 0.034885
32 YQASRKESSLSS 0.033948
33 RNRKMMAENDP 0.033066
34 FKDFVLYQMDV 0.032207
35 HDYDRELF 0.031383
36 NKIDKNNPVLGF 0.030585
37 LQIPTPDYPP 0.029803
38 SKFVIIEVSPIP 0.029020
39 APVSHVWYLK 0.028324
40 SDEGSGWDRSNI 0.027593
41 VLGTSSKLELA 0.026887
42 PMKRNLMW 0.026244
43 ENNVILTAKDVV 0.025628
44 ACPVDCINGEL 0.025028
45 EVEGFFRKTV 0.024398
46 TGRGAEIIYEFD 0.023827
47 TLFEDGDGANTF 0.023255
48 MHGARFNGNE 0.022700
49 KRLGGNDEDK 0.022183
50 KANVGNVEES 0.021691
55 FQEIILYNT 0.019304
60 LDIQMPVNYY 0.017184
65 NLSQSTLLR 0.015289
70 GLPIGIMA 0.013527
75 EAKNAIIVPSGG 0.011921
80 VTELLFGRCDAS 0.010394
85 LLVNGEESK 0.008883
90 FWTLENQGS 0.007357
95 GPNGAGKT 0.005625
