0.01 QRWALRIPW 0.476922
0.015 RRVPLIPVL 0.453014
0.02 RNYFKKTLW 0.443980
0.025 RRAQAYINL 0.425855
0.03 RTKRFWNNF 0.419784
0.04 RGLNYSYSY 0.403370
0.05 RAMRGELVF 0.389489
0.06 ARLQRMVQF 0.375695
0.07 SSFFSRLNW 0.364164
0.08 RSWQRPPGI 0.353280
0.09 SRFHAWTW 0.344405
0.1 RQMFRSDFM 0.338753
0.125 KNHNVRAVF 0.325538
0.15 HRGVQHLVY 0.310560
0.175 KSLWRAGRLLW 0.303398
0.2 RRSYLWSVWG 0.294069
0.25 RQFGMGLSV 0.281274
0.3 KKNQTPWTWPW 0.269217
0.4 KNLNYIKLFM 0.247940
0.5 AYFDSRFSGW 0.232994
0.6 RGGATPWGL 0.223015
0.7 KYNLHLLIF 0.213202
0.8 MAFISWQLF 0.204833
0.9 RMTTRNKIQF 0.198438
1.0 REKIRKWLL 0.191580
1.1 ITFRCAAPL 0.186760
1.2 GRGLVLYRY 0.181426
1.3 RRGSSTTL 0.177134
1.4 GRVAFTLGDF 0.173786
1.5 QQSSQFMVL 0.169838
1.6 SSDDYRFLY 0.166353
1.7 RRAHTCNYYE 0.162986
1.8 IRIFDREEY 0.159919
1.9 RVASFFSPGAY 0.157384
2 GKLRQLVPL 0.154808
2.5 MGQMAATGL 0.143464
3 KSVRRAVSFAA 0.134307
3.5 RQMPFVVETDK 0.127389
4 TGFFGHSY 0.120691
4.5 TAAALKSLY 0.115335
5 HNYFKNFYPTLK 0.110010
5.5 ERPDLPWQF 0.105648
6 WSYSKLFEAILL 0.101577
6.5 TVYGSAKQGW 0.098168
7 SRRIIRPES 0.094711
7.5 AALLGVSEM 0.091841
8 RDMLFAAGVTSL 0.089085
8.5 RPSKTDTTQI 0.086581
9 FNAGSSGVF 0.084419
9.5 TRHVLTDRLKK 0.082314
10 SQKIMSNY 0.080287
11 KLNFMLVTTYL 0.076514
12 TGVVFGAGLF 0.073120
13 VYKNYGPRAK 0.070169
14 LAVVAPFAAGW 0.067381
15 KYEGDSIKTHY 0.064939
16 ERETPKSIFATL 0.062613
17 RCIETWDRAK 0.060569
18 SVAMGKRNFR 0.058460
19 LTGLRMPEGL 0.056658
20 WLAVAIFIL 0.054924
21 LRRNLIEVD 0.053299
22 DSATAMGWLSRF 0.051725
23 AVIRRRTRLTP 0.050207
24 ICNVQETTQCW 0.048777
25 YRYVTPRVLATE 0.047446
26 YWNSDNVLV 0.046186
27 SHFAAQYN 0.044920
28 EHADLIFRMRPV 0.043765
29 AFGFAYIEYLL 0.042625
30 ILLSKTADGY 0.041574
31 TPSPQATLFLPV 0.040499
32 GKPVSIRGEWLA 0.039509
33 RVLVGQNR 0.038554
34 AGQCDMAVEVL 0.037670
35 REGIPIIKH 0.036797
36 KLAMQEFMILP 0.035970
37 SSLVHPHP 0.035163
38 DTPDLTVTL 0.034405
39 EVLETCRRM 0.033628
40 EQKMYRTTGVLP 0.032861
41 TLGMIYAMLS 0.032123
42 SLSLATEQFG 0.031444
43 RLVVTAADVLH 0.030780
44 LTANGYPPSPV 0.030108
45 DVRKMTKKPRV 0.029450
46 FSINQMITVN 0.028817
47 IYGFAIKENS 0.028211
48 LGVKEDDLI 0.027615
49 VQAERRKAMT 0.027032
50 EHSFGTWESKS 0.026462
55 SKIIYIGYD 0.023758
60 FALENGVTFVN 0.021389
65 WFVPLYIGA 0.019266
70 REGNEIIREAS 0.017286
75 VYDVTNFLEEHP 0.015436
80 PEQIEGDVQEFL 0.013645
85 EADIKLHMESIQ 0.011885
90 IELIEEDAEYG 0.009992
95 FVCLGDVVTQG 0.007790
