0.01 RRLDVVEFW 0.390620
0.015 RRKLFARVF 0.377177
0.02 KRFDLSLQI 0.372386
0.025 RNYFKKTLW 0.363865
0.03 KTFFMRFVY 0.356182
0.04 RRIENRSTAFAY 0.342172
0.05 RRYNADISTFPL 0.336122
0.06 MRFRLTRW 0.329765
0.07 YRCFKILHGF 0.320673
0.08 RNFFFMKGL 0.314864
0.09 QRKAPRLLW 0.309092
0.1 HGRWVIWLSF 0.303926
0.125 MGFELAGLF 0.293582
0.15 NRRIYSAYFL 0.286141
0.175 RRIAYIAGPQSM 0.280536
0.2 LRFGQQLMLL 0.273249
0.25 RQNNIQWHAL 0.262575
0.3 WDKPRYSIPFFM 0.252004
0.4 YRFLVDSGSF 0.241184
0.5 RVNAVAPGW 0.230065
0.6 ITRRGLGYLL 0.221703
0.7 ARRIVAFLA 0.212834
0.8 QQFWQHALLK 0.207563
0.9 IRKAGFLL 0.201493
1.0 RRQALHASYLS 0.196439
1.1 ARAREVFAR 0.192461
1.2 YSYDIVSTL 0.189415
1.3 RKFAKVEAEFY 0.185663
1.4 HLLRTYSIFRF 0.182430
1.5 RSQSQGPVFSCW 0.179656
1.6 FRSIPFIIL 0.176287
1.7 IRQHCLTYLNTL 0.173498
1.8 GAMMFTFLK 0.170753
1.9 FHMPTFLFISGY 0.168352
2 VNKNIADSF 0.166104
2.5 TAGFSFSAGL 0.156387
3 RKYAYEHAFA 0.148642
3.5 SGSHTYQEM 0.141850
4 HLKRHHYYSDQF 0.136375
4.5 TGSRERYWEL 0.131207
5 IWRGLENFWLFL 0.126848
5.5 RISHLPSDF 0.123081
6 NHPKMVYLV 0.119720
6.5 FNIARTIKAM 0.116381
7 LIAGNWLLF 0.113381
7.5 NVFGFLKSL 0.110536
8 RAQIPEIHNK 0.107811
8.5 KLYKKLKREITF 0.105414
9 TRSRTLGDYEV 0.103102
9.5 YSWSVIKVLAL 0.100826
10 IINGQLGLPY 0.098731
11 KYMSALRDHA 0.095012
12 ETYRSMMSR 0.091658
13 YNGKEVSVM 0.088523
14 LREKHTLKMI 0.085654
15 TGMAALQDCYEK 0.083119
16 SRSKVVSC 0.080525
17 YKKVDDFKR 0.078200
18 DGWPVWKLALLF 0.076062
19 KDIRFPNKSEMR 0.074002
20 KDNFFANINSII 0.072110
21 LTGFITTLATL 0.070245
22 INPHAFPSR 0.068424
23 WIFAGIAVIF 0.066748
24 LELPSQLGKRLY 0.065150
25 SYALACDI 0.063565
26 FAISATAFA 0.062146
27 SVWIVIAGNR 0.060739
28 VTGGSTMAYV 0.059376
29 KYLVADPGIV 0.058052
30 SNSDVRKILA 0.056888
31 IVASAYEI 0.055662
32 NGKFKEVERYI 0.054450
33 YGDSGSPPKI 0.053322
34 DNIILNEM 0.052165
35 SSPAEPASV 0.051088
36 YGLKQASRQ 0.050046
37 SQTETELLERI 0.049010
38 SFAGSERRLV 0.047985
39 GFLIAISL 0.047044
40 NDSNVGQHSFNI 0.046112
41 GGERGRRREL 0.045156
42 TDVELTVKTL 0.044287
43 QKDKQYCQWA 0.043469
44 IVITLLCI 0.042601
45 VLAALADMH 0.041812
46 EAAANNYVLNL 0.040998
47 MAVSEHVENAGV 0.040217
48 DGATFKEI 0.039447
49 PYTLGPVSRFNR 0.038684
50 LEHGMAPTG 0.037936
55 RPRVNPSSGRRC 0.034431
60 KARDTISASKAE 0.031192
65 CYVGQEIV 0.028210
70 TISRCIFN 0.025486
75 SGLYKDAE 0.022817
80 SAGMPNGH 0.020211
85 LIGFTRALC 0.017631
90 PVVPSQSHYQQA 0.014769
95 FILVISIN 0.011385
