0.01 MLARRFAI 0.583229
0.015 LANRRFTAF 0.571278
0.02 NERRRFLSL 0.565500
0.025 APNAKVYPL 0.557151
0.03 YPLISSFPM 0.549526
0.04 KMARRSAAL 0.535348
0.05 FPLRAMDRINSL 0.516841
0.06 WLRYIREVL 0.501495
0.07 LLRVETRAL 0.489213
0.08 FVRQRLLL 0.480381
0.09 YPRTVIWEF 0.475271
0.1 YPSLRIVF 0.466794
0.125 KARTRIAEL 0.448589
0.15 WPRGTSSTM 0.437130
0.175 MIRQSWHSA 0.429895
0.2 CLRWLFPAL 0.418947
0.25 SPQQKLRQV 0.401421
0.3 IPHARTDLV 0.390622
0.4 MLFGLPVSM 0.370738
0.5 RMKTRLHQLASL 0.356790
0.6 YGSRLHEL 0.343459
0.7 FPKAPTFTQEL 0.332869
0.8 DIMKFYRI 0.323146
0.9 IPYRRCYLLH 0.314725
1.0 FPMDVHACPLKF 0.305844
1.1 FRWSFDHSL 0.298331
1.2 YSPKTSTRLL 0.292569
1.3 DLVAAFCTL 0.286536
1.4 SLQLVHKDL 0.281456
1.5 IPNESQAL 0.275909
1.6 MERILRFL 0.271028
1.7 DGLFYPRYL 0.266761
1.8 WQLRLQAKNAQL 0.262526
1.9 HKPRLGGAMM 0.258784
2 RVIKKCKYIL 0.255202
2.5 IYNRDYPM 0.239208
3 KAKSNKLTV 0.227563
3.5 DQQRSLALFTAL 0.216984
4 LFMSLVVGSSL 0.207369
4.5 VLLPTHFL 0.199377
5 TAKDSTIAML 0.192316
5.5 YGKRTAIGKVL 0.185816
6 MMGAYTGDI 0.180035
6.5 RIHHFRWCDF 0.174412
7 SMSMFNMINLL 0.169502
7.5 MKKAGFDQFM 0.164713
8 KRSKINEL 0.160231
8.5 YRIGSSVEF 0.156412
9 TNMPKGYGFV 0.152614
9.5 LEPIQSDEAL 0.149126
10 AFAGKRVIEQTL 0.145739
11 ELRFLIPSKA 0.139375
12 ALGNLCFFL 0.133909
13 NHIDRDSRVAV 0.128523
14 SKAKGFLI 0.123866
15 REWLPGPI 0.119683
16 VAALYDKAHLV 0.115745
17 APAAEGGAAA 0.112160
18 AFHHLARVA 0.108628
19 RFGPLYPGSSA 0.105436
20 AGIIPEDRHAVA 0.102381
21 RVKRISGILGI 0.099487
22 VANARFFG 0.096705
23 SRELEKSVRV 0.094088
24 TGTGARPPA 0.091565
25 FAVLLMISLY 0.089168
26 VGLVVTPLA 0.086822
27 AQRAFREHG 0.084604
28 NHRVEYRVAG 0.082448
29 VNNLFFDQMSLF 0.080501
30 WIRTSPEAFCNT 0.078508
31 QKMDKNRDGV 0.076606
32 DGVHELVFLA 0.074824
33 NPEHKPPG 0.072971
34 SDFIRHELELPG 0.071294
35 RKLDRTVALTG 0.069682
36 KKRKKKVYT 0.068017
37 ITSIVVAA 0.066459
38 LVAMENQHTID 0.064961
39 SRYYKNLGVSY 0.063586
40 VINTLRLVN 0.062249
41 QARALGGTSIP 0.060832
42 MGLEINTLAIIP 0.059468
43 SRQLVRLDIP 0.058189
44 YVRPVLIGNE 0.056981
45 TSNPSFALG 0.055841
46 DCGPFTDRSGLY 0.054696
47 DRGLVRISTVTR 0.053550
48 KTYKFRIYP 0.052456
49 TLDELSEVLT 0.051427
50 RTFSPLETGNAH 0.050442
55 NEQALAEKYGIS 0.045582
60 GMDLKVVLN 0.041152
65 AASGDRLVP 0.037251
70 GLQECSESLPC 0.033693
75 IIDTFQPLYLWN 0.030349
80 SASLDDCVMRGS 0.027114
85 SALEGDPN 0.023817
90 QKEIDAKLAKKA 0.020380
95 PQGPARLLDH 0.016218
