0.01 MPIRQWSV 0.282081
0.015 FPGKHFQEV 0.264583
0.02 NPYLALFI 0.251114
0.025 MPLTFLSGV 0.243780
0.03 HPKVHHVYV 0.239416
0.04 LPWGHITV 0.226050
0.05 FPTAGHRKV 0.219164
0.06 IPLFFSFMAI 0.210054
0.07 IPAEASNVI 0.204894
0.08 LPFSLPLTIF 0.201114
0.09 IPGIWLASI 0.196258
0.1 MSSPMAMSI 0.192249
0.125 FPNYLFIKF 0.183854
0.15 MGFELAGLF 0.176639
0.175 LPFAEFRTTDTI 0.172181
0.2 IPYFIWATAL 0.168077
0.25 YPFDMLGAAAV 0.159771
0.3 WPVESAQVTI 0.154334
0.4 LYYNFHHI 0.144543
0.5 SAIQEVSTV 0.136484
0.6 FPSSISCRCF 0.130928
0.7 LPPEFFSHYFRL 0.126587
0.8 IHFGVIITI 0.122793
0.9 SAFTIPPNF 0.119181
1.0 HPLFNAILA 0.115926
1.1 QNPRMFLAMI 0.112944
1.2 HVARIILTV 0.110344
1.3 IELDMVWII 0.108029
1.4 DFIGFLYI 0.106218
1.5 EQNIRVNAI 0.104548
1.6 MFRKTSFPF 0.102530
1.7 MGRPWHYAC 0.100749
1.8 NYRQHNFNV 0.099284
1.9 FIRRRYSL 0.097484
2 LEAHKQILKI 0.096019
2.5 FSTLLGYFPI 0.089796
3 FVKNAIVV 0.084958
3.5 FLHARMYKHW 0.080655
4 DAGLEASV 0.077319
4.5 RIPLSVWSAKI 0.074357
5 YWSYEYTDLF 0.071690
5.5 QHMYGCEV 0.069358
6 HSYSELPL 0.067182
6.5 FGDLVFYYL 0.065356
7 ILSASAAAI 0.063612
7.5 LHFFMPGFAP 0.061920
8 QYRLQRRIGSSI 0.060420
8.5 EKVTSIRIF 0.059019
9 CPFKAISVINLP 0.057678
9.5 SPVALGSGASAV 0.056415
10 YSSLDFNPTCGI 0.055223
11 TRRALINDLL 0.053008
12 VICKHPGI 0.051040
13 LVLSIAILMI 0.049257
14 FLHQYGDSHVA 0.047559
15 FLNIFPAA 0.045996
16 IVERFPVTAL 0.044569
17 LPTLKVKEKLA 0.043293
18 PRDHVITA 0.042050
19 RGSEWLFRNF 0.040903
20 NHMSLPSS 0.039745
21 RYNTADTAI 0.038711
22 VIPRWCDKPFKW 0.037752
23 RSRKALALC 0.036820
24 EAFRDRLKKLIK 0.035932
25 LNTTKVLNLPTM 0.035080
26 SFGFKFLREID 0.034230
27 GNIGPSKGGVFI 0.033432
28 LAQYVPAFDP 0.032681
29 LLEARDLLFA 0.031929
30 GRLHPKNLRTF 0.031214
31 SFFNWANRLMLS 0.030546
32 EKECQPPFAF 0.029878
33 KHHAEPIKRV 0.029246
34 RGSVSIPVIA 0.028622
35 IKVMADTIASIA 0.028017
36 GLFVKRVRLRL 0.027444
37 PPPRKMKGL 0.026903
38 HAARAFFDVFS 0.026363
39 PISAPLLVLSCW 0.025826
40 VRYIAGSGS 0.025326
41 VELDAETVA 0.024833
42 VTLVMRLRGHIG 0.024335
43 VVNVLDDV 0.023849
44 FDRSVYLGFEP 0.023382
45 ILLNAAAY 0.022919
46 NNMINNDLG 0.022479
47 NAILNIINRHQT 0.022025
48 PEDRHHPAF 0.021613
49 TGAFSALLLTS 0.021187
50 NRRLPSSIAR 0.020792
55 EKLEAAINS 0.018908
60 KVGEPVGAFVA 0.017227
65 SGSMGLQNTKA 0.015670
70 LNSDADKIPFHP 0.014231
75 AADVAEQMRSY 0.012857
80 IIEKGGRVEVE 0.011566
85 MDRLGLDR 0.010237
90 ALGVAYEGPPG 0.008839
95 NSGNDMENG 0.007172
