0.01 REMMERVRV 0.463281
0.015 RDQRRKMAL 0.454060
0.02 SENVSYVTL 0.435337
0.025 AEMINSHVI 0.426748
0.03 AESRKLLLI 0.422614
0.04 AEDALFAHL 0.409443
0.05 SEHVASVLL 0.397541
0.06 FESVKSVIL 0.389112
0.07 REMPAAALVQTL 0.385766
0.08 RQLFAAAGL 0.378336
0.09 RREVHIYYL 0.373933
0.1 LEMHVNQTL 0.368750
0.125 AQQYLVLSV 0.358089
0.15 RDSIRLMHRYSL 0.350040
0.175 FEMMVELQNL 0.344784
0.2 REMGTVEL 0.337412
0.25 KEQERIRL 0.326680
0.3 EQLNIFHQL 0.315208
0.4 TQQLAKNLLL 0.300593
0.5 QEIAGYGTLL 0.289939
0.6 RLPFSLRFFL 0.280332
0.7 KELRRGYVT 0.272906
0.8 WDLRVELRLL 0.266217
0.9 FEGLKNLL 0.259291
1.0 LENNDFFDFYL 0.253080
1.1 WQEMTYFRDMPV 0.247628
1.2 RLSYAYLL 0.242624
1.3 SEKLFFSCLRFF 0.237621
1.4 AQNEAVIRV 0.233676
1.5 VENWKGSAVSLL 0.230202
1.6 ARWQEFDKPL 0.226835
1.7 AQLEMSVI 0.223772
1.8 IEALNGNL 0.220927
1.9 MADVTFNSI 0.217875
2 LEAKLEALRSLL 0.214587
2.5 SPRELLNSEPF 0.202769
3 KEIIAQISEGRL 0.192499
3.5 HESQSAVTTPL 0.184104
4 YMGYRTCYYRTL 0.177117
4.5 ESFVIFPVL 0.170350
5 IDDLYIIPA 0.164366
5.5 LYDRNKEIYELL 0.159211
6 IKMQNKGSII 0.154112
6.5 LLRRALSNL 0.149622
7 WFSLGYPYSF 0.145736
7.5 QDAERARF 0.142207
8 LDEFRVVTTIPF 0.138563
8.5 LKKLRITL 0.135229
9 WIRDYLEGNGI 0.132177
9.5 KKIYSALKQL 0.129174
10 STGLFSITVL 0.126470
11 TIASYKSHL 0.121468
12 RKHCSLDAVISV 0.117006
13 LHILWFAIPFM 0.112889
14 YDAARQLFET 0.108929
15 TPWPCFVIAV 0.105197
16 WIPNKKFDEV 0.101781
17 GKEALMNSILA 0.098646
18 EEPLIIRISNTV 0.095679
19 ILCTVDAVI 0.092927
20 KTSIMELDAM 0.090272
21 ELYFGITYMLL 0.087878
22 AFVCTTSEKL 0.085482
23 KNYQPATHT 0.083226
24 SELSLATSQNDT 0.081138
25 RWGREPFIIAGG 0.079146
26 RPLIRLSLGK 0.077216
27 LFDLHPTGA 0.075249
28 FRSLGMCVVS 0.073377
29 FMALVPGGA 0.071644
30 HNRRNIMKKTLA 0.069908
31 LFPVLLPYLP 0.068279
32 LDDNIAQMGA 0.066706
33 LAYLIKRDPPGI 0.065197
34 TDFAKQERE 0.063736
35 KIRVQLDADV 0.062293
36 YAPVAGEI 0.060837
37 SNPLLHVE 0.059400
38 ELGINAVELMPI 0.058076
39 EEMRTASG 0.056808
40 KTGETVMFTGS 0.055583
41 VYTLWARW 0.054425
42 VSPFYEDELADL 0.053227
43 SNTVCNLT 0.052070
44 YNSETFTK 0.050997
45 NLEGDQKEL 0.049934
46 SSLRPQATP 0.048862
47 VVSFLLLGLS 0.047821
48 HHGSMSAEAG 0.046816
49 LYFNGELLLSC 0.045858
50 NEHGHIQEKS 0.044980
55 EHYAFADRTTVD 0.040579
60 VLNLANSAVAA 0.036656
65 TFGTYDLAYST 0.033125
70 RVLGWDPEH 0.029849
75 KFRIKIKKQS 0.026764
80 NLAHSGSSVD 0.023795
85 LLVNGEESK 0.020789
90 HPQTEEIY 0.017651
95 IATPDVYKE 0.013812
