0.01 FLREKHLLV 0.305190
0.015 YSYDIVSTL 0.289411
0.02 STADKPRYV 0.278893
0.025 FLADAAAAV 0.268543
0.03 SLFSRRQEL 0.261558
0.04 SRNPVSSAL 0.253119
0.05 RAKASVMTV 0.245726
0.06 YYKPQLAVM 0.238193
0.07 FADINVIEV 0.233685
0.08 YSAAKAGVI 0.227757
0.09 YAADAATII 0.223161
0.1 TYQDTNYPL 0.217069
0.125 SLFENGVEI 0.212913
0.15 NSRARTVVV 0.207889
0.175 YSDEIIMGI 0.201822
0.2 FARATVVRL 0.196311
0.25 WFLPPSLIL 0.187235
0.3 IVPSRHVKV 0.180942
0.4 FIAMPSLHL 0.172251
0.5 RNYFYRVSL 0.164742
0.6 ASINFITTI 0.158733
0.7 HPMTKALLL 0.153681
0.8 TLDDAAFRL 0.148606
0.9 LAIRNYPLL 0.144670
1.0 IKKQHSAAL 0.140836
1.1 KLITRDALV 0.137532
1.2 TRFDEGYVV 0.134687
1.3 CRDVNFGWL 0.132264
1.4 LSRARGLAA 0.129438
1.5 SPNGTRIYL 0.127074
1.6 IMAAKKTAEL 0.124786
1.7 TFYHEGLPEI 0.123045
1.8 RKQSPKVTL 0.120700
1.9 MGQGAYGEV 0.119019
2 YYTNLLAKNL 0.117093
2.5 FVEFEPQLVL 0.108843
3 ETLGRIFNV 0.102898
3.5 KVQVIGKTL 0.097451
4 AWSLIFTTI 0.093026
4.5 IFDFPEGANMIL 0.088960
5 FLSKAHHTVP 0.085399
5.5 SGLGTIAHIAPL 0.082446
6 IFMDEIPI 0.079430
6.5 VGYSHTKGIAI 0.076977
7 DLRNPPELVL 0.074704
7.5 AHNVIPLI 0.072533
8 HGKSTVVKAI 0.070582
8.5 FQPEAAVLVGL 0.068715
9 VSSRQRML 0.067016
9.5 FLMQSTPELRAC 0.065325
10 KPVRRLLDATL 0.063818
11 RAVTFNITAA 0.061004
12 RIDDIKKSLQVV 0.058227
13 QHRSQYFEGV 0.055779
14 GSVATPITRV 0.053423
15 LAEEQQTL 0.051414
16 ERAGAAYAELAL 0.049550
17 TTRPNFSGLP 0.047707
18 GVLKLGTEVV 0.045997
19 HDHTLIILIM 0.044354
20 VALIDVSV 0.042846
21 ALLKTSRNVGI 0.041442
22 RNYFKKTLW 0.040116
23 NKLGNNPNF 0.038852
24 NVPDCVRSCFA 0.037646
25 ARGMQMQF 0.036486
26 SLYWGLLLIFV 0.035402
27 IVMISEIDNQV 0.034346
28 KKLLGGLPGGI 0.033327
29 GVAHAGASVDM 0.032381
30 ETLKEFIAEA 0.031482
31 GPRYRAIADA 0.030598
32 SLGSLVQTIG 0.029729
33 PTTGRPSNVHL 0.028915
34 SARFRFQMLYE 0.028121
35 SLLARRSPETVE 0.027374
36 ARILDAALELLR 0.026669
37 TVSDFAVAPR 0.025984
38 MLVVIVIFMFI 0.025309
39 ASGVSTSLAT 0.024664
40 GRRSLINIVVK 0.024063
41 EATSRELMDLI 0.023454
42 KEKTCHMLYLS 0.022861
43 AGYAVASLLLQ 0.022311
44 CSAADLSA 0.021788
45 AIPTCVCEKSLA 0.021286
46 VWYNKKHNVPK 0.020792
47 LYFRILNCAPER 0.020305
48 NVNCKVLQLGQA 0.019852
49 SVHFAERIKP 0.019406
50 APFVGMFIAKI 0.018971
55 VTTLQRRYAAG 0.016878
60 STDGSVTR 0.015095
65 PKDDDVFNF 0.013480
70 NSDIDTASFET 0.011963
75 KNVLYRVYDSEG 0.010570
80 LQTVLEWEWVE 0.009254
85 HEEMAHHR 0.007955
90 ALHDTGGGDSDR 0.006625
95 IEKIQNNLNN 0.005049
