0.01 MAYDRFVAI 0.776375
0.015 FIKNKITAA 0.760593
0.02 MAKSRQMGM 0.745160
0.025 SLFSRRQEL 0.729379
0.03 FLRKQSVHL 0.722328
0.04 FLRDFFMSM 0.706751
0.05 NPTLSRFFSL 0.692568
0.06 HMASRRCMLL 0.674656
0.07 YVRPKINSML 0.664737
0.08 LLRVETRAL 0.652628
0.09 MRLRTMIL 0.640668
0.1 APRFARYQAL 0.628003
0.125 ILRKVVSL 0.604012
0.15 YLKNKGIKVI 0.588932
0.175 LLRRMNRYGL 0.573514
0.2 WMIIGFMAL 0.559907
0.25 YWRCKYHIV 0.540105
0.3 MVMNKHGETF 0.522326
0.4 HPRAAGVMAL 0.493819
0.5 TLKLLARLL 0.466660
0.6 YFMISGMVL 0.447543
0.7 EWLYKRETSI 0.431625
0.8 DISMMRMKTI 0.416164
0.9 AFHTKFAL 0.402442
1.0 FVRRQVLV 0.391252
1.1 IMNPNKYVEL 0.380088
1.2 VLRGHRIPLA 0.369930
1.3 QFMNRLKHWIF 0.361233
1.4 FMGLPQPL 0.354679
1.5 LIHRINKSF 0.347074
1.6 MAYSGPFPA 0.340308
1.7 QYKRRFSSS 0.333628
1.8 ANVVRVVAA 0.326812
1.9 FLHGTGHVHM 0.321873
2 IAKTREDLYEPM 0.315991
2.5 TGGLMSFLPL 0.291812
3 KRICREIFTL 0.272508
3.5 MKKPLIQRM 0.256843
4 MASTFHLRIF 0.243740
4.5 EPLRGKKVI 0.232134
5 AAWIRPVSWALF 0.222032
5.5 TFKYGKRKYI 0.213116
6 LIRGKQVGEA 0.204843
6.5 DMRNLGPDYV 0.197854
7 INRKKYNILD 0.191397
7.5 FNRAHIVFYPG 0.185536
8 EEFMYNGKHVLI 0.179778
8.5 EGACFKLGKNSM 0.174184
9 YLLRQGSG 0.169046
9.5 WGAWRSPT 0.164713
10 LMIGSLVMLA 0.160293
11 SMQQLPELFKKL 0.152487
12 LNTTNKLLRSLV 0.145446
13 NPTIFCAVPLVF 0.139226
14 MHFRVLAK 0.133669
15 RYPVKAAPIPV 0.128402
16 PMLRAGLC 0.123359
17 IGDIIRVNAT 0.118938
18 SMLEENPFF 0.114724
19 AVKLPNYISW 0.110903
20 QWIAPKVQGTF 0.107247
21 KVLERQLKT 0.104085
22 RAVAVRTA 0.100871
23 TISSISSVAFGL 0.097786
24 YRIQATEIA 0.094985
25 YAKYEFFK 0.092388
26 LGSYISLF 0.089729
27 CFSLCSYLLS 0.087325
28 ANLGPWMTVTL 0.085068
29 KRMPQDISEA 0.082841
30 PLHSTMTI 0.080737
31 DGHSFDKM 0.078685
32 AEKAEASCMI 0.076759
33 HTYWAIGVYFI 0.074942
34 RETQKYKRQAQT 0.073191
35 RFCLKSLRIT 0.071372
36 LSNQIVQI 0.069697
37 NHLVCAAMSG 0.068070
38 NLGIVIVVSLIA 0.066510
39 FRYDYDDAS 0.065035
40 KAIREDGM 0.063558
41 SWHVPADFRHFK 0.062119
42 ACVDHSCNV 0.060763
43 LQAEEKCI 0.059480
44 VVLPASPLLNVA 0.058202
45 ATAAYTDNI 0.056963
46 SIVNSIASE 0.055758
47 DRGPRQVS 0.054624
48 LTSLDRYKGRCY 0.053465
49 GQYLEILWTILP 0.052384
50 IPQLTMPLH 0.051297
55 NDANGYMKGLEH 0.046158
60 FLGSTASMIIQN 0.041670
65 RRYLQLQD 0.037516
70 KSSSSPSA 0.033821
75 AELEKLAKQG 0.030260
80 KVSDYELTVR 0.026886
85 LADNGLSKK 0.023452
90 PIYVASGR 0.019874
95 GGEALAVAGD 0.015647
