0.01 NECDLHLKW 0.421844
0.015 AEFIKQALY 0.400724
0.02 SEVFTTGRHWWW 0.384030
0.025 SEKKLFTEY 0.378488
0.03 VELKSGYKDW 0.366661
0.04 DEFSEAISW 0.341191
0.05 TEIFLYLLIF 0.327886
0.06 SEKLFFSCLRFF 0.317148
0.07 AINEMVFAMLF 0.309309
0.08 AEGSAYLEY 0.302010
0.09 ELGEFLVAHVW 0.293530
0.1 SELNIWDPLI 0.284893
0.125 GEKPFIRAVY 0.270595
0.15 EYWTEAYHMPTW 0.257398
0.175 WERLSTPKSF 0.246947
0.2 YEYSVFLHFL 0.237217
0.25 AEDPLAGW 0.221612
0.3 TEQSKAILNEY 0.210218
0.4 AEHDLNIDTI 0.194647
0.5 AEYASSENPL 0.182666
0.6 REIASLVGV 0.171646
0.7 NELKAKYPQI 0.161665
0.8 KLARKSFYSW 0.155293
0.9 TELFYQNKEEKY 0.149755
1.0 DQMPLFIWAV 0.144286
1.1 MEIFGIPLQA 0.140416
1.2 AVKVDGDYLW 0.135647
1.3 LDNTIIFFF 0.131665
1.4 AFFNGALLF 0.127817
1.5 QIHESDAIEFF 0.124825
1.6 RETVVGWLAR 0.121774
1.7 RDESSPYAAM 0.119206
1.8 NESFGYIGMV 0.117189
1.9 LNQLGSTPW 0.114428
2 RQNNIQWHAL 0.112164
2.5 IETWNMGIIL 0.103139
3 QQFADLLSTTF 0.095936
3.5 LENNANPNL 0.090229
4 VGARNRHPW 0.085400
4.5 KEWQKSPENPL 0.081447
5 AENVEGDLPLIG 0.077901
5.5 SEEIHDLL 0.074950
6 MKRLEHRTNAVL 0.072435
6.5 ASMLVASSIA 0.069987
7 QESTSTVEN 0.067805
7.5 FTFHFLLPF 0.065840
8 AQFPVLEEHRPL 0.064088
8.5 DMWIFGPMIHMY 0.062489
9 PEDSFETMVEY 0.061109
9.5 ELVENAYSKIK 0.059677
10 VMMPLDSYDWSS 0.058445
11 RFWAAWSAALL 0.056080
12 TASSNFTLLYI 0.053947
13 DFWRMSGIFRDV 0.052140
14 EEEIEFVQGLNH 0.050454
15 IRGLALFGILF 0.048843
16 DFKLMAALGA 0.047399
17 GWRLSDKVFL 0.046043
18 QDIYSSILK 0.044860
19 LMSVELMLNA 0.043755
20 HLDMSAVERA 0.042680
21 MGAHPFNTGA 0.041663
22 RFVTDTGFNV 0.040745
23 TDDELYEWMHQK 0.039906
24 IVRRFGGNWYIV 0.039063
25 AWWLAPFPTG 0.038244
26 TGGIAYSDYV 0.037489
27 HYASDIHY 0.036740
28 FEIKFKSTARS 0.036046
29 NWGRRRHPSWSA 0.035398
30 TIFGTVMMV 0.034763
31 QRIKPDSLMP 0.034132
32 FASSNELWRASL 0.033542
33 HTVSSFQDIL 0.032928
34 MKVKFGNL 0.032355
35 QLLYLGDMG 0.031829
36 RNGVHDWLLLR 0.031319
37 NIRVTGLHTFS 0.030821
38 SKTQEMSFFGS 0.030334
39 SKKFLELRP 0.029839
40 LMRGMGAVDTG 0.029373
41 AVLERVLQKSAS 0.028914
42 THHHPDHVGG 0.028452
43 NMRISNLS 0.028009
44 RRKSKDRY 0.027579
45 QHRTTKVHTGCR 0.027161
46 EEGKPAPYDQR 0.026760
47 DGVVVAGSFA 0.026374
48 AQGPFVMN 0.025982
49 LSVSTPIAELYP 0.025577
50 AYDLTYLFISH 0.025197
55 VRWRKRNFQGC 0.023399
60 QRIAQFIE 0.021732
65 SNDTVHDRTP 0.020116
70 EGPMDGLSI 0.018560
75 GVYGAPETFVID 0.017010
80 GVSLKEGNVELD 0.015449
85 RFPYSIIYQ 0.013793
90 RTAGHNRS 0.011974
95 GDERVTDK 0.009718
