0.01 KRFMRLHPVW 0.458419
0.015 KRYQRGFEL 0.431390
0.02 QRWALRIPW 0.422801
0.025 RRLGITIVY 0.409900
0.03 YYLVPSYLF 0.401427
0.04 KTFWSFFFF 0.385942
0.05 YYADRELLW 0.372778
0.06 KYNLHLLIF 0.363771
0.07 RRLPGVIAI 0.354671
0.08 KMVTKLLQF 0.348235
0.09 MYAQTFALM 0.344025
0.1 RSHRTSWEF 0.338970
0.125 FYFQKGFAM 0.327176
0.15 SYKGLVFGNW 0.317474
0.175 FRKACFVVF 0.306602
0.2 TQIEVRLAHW 0.297483
0.25 SKRYIKSIHLF 0.280071
0.3 SFFLKLCQW 0.268624
0.4 MTITVVLLTW 0.251681
0.5 RIFRRLGLPI 0.239267
0.6 ASMLIPCIW 0.229297
0.7 MLSMFIPLSI 0.220125
0.8 TRYPALFF 0.210135
0.9 IRWGFKLFV 0.202641
1.0 RTVLLGRYL 0.196266
1.1 STNYHGTDSF 0.190850
1.2 RYKNQIIDNM 0.185340
1.3 NRIKRFVRETF 0.180618
1.4 TYTNYLISQY 0.175355
1.5 RYHDQYLRIMDL 0.170734
1.6 FTNPVSLRFY 0.166450
1.7 ITQPALYHHF 0.163500
1.8 YVKLYMYQIF 0.160460
1.9 CMEQNITKW 0.157763
2 RAKASVMTV 0.154519
2.5 LAFGIPTSSY 0.141939
3 TGAYGAVAAF 0.131651
3.5 GYFNGKKINLI 0.123473
4 MRVCFILST 0.115925
4.5 RLLAAPLLGATL 0.109896
5 TISLFAILYF 0.104395
5.5 KFRGGQSTFAI 0.099449
6 RTRALNSI 0.094805
6.5 ATRTLIVRKL 0.090709
7 LYPPYVPVGKI 0.087385
7.5 GLFAQLSCL 0.084347
8 SSAASLLYARY 0.081399
8.5 RASPFAPAQIL 0.078790
9 YHQLHASHCV 0.076066
9.5 LRLSTDVDLLV 0.073705
10 LIKNTTILVI 0.071613
11 WAVAYPVFGL 0.067451
12 IYKDGKPISQEL 0.063792
13 TVALPIKW 0.060785
14 SVSKSLERL 0.057868
15 IKYIEKFNFK 0.055112
16 GDKTCKVVSRF 0.052747
17 SLGGTQVF 0.050649
18 GVWANQMVYNI 0.048636
19 KSPVTMALGK 0.046689
20 REQGFFYV 0.045013
21 KNEIELQLNV 0.043358
22 EEFVGPLLDMRY 0.041885
23 SKIITGLFLA 0.040493
24 AFGRLPGLHKVL 0.039179
25 TVNTVEFF 0.037938
26 GTVYAIISIGI 0.036797
27 LGSYGVSF 0.035647
28 IYSKDEFGVYN 0.034604
29 MMMMIIIWES 0.033586
30 LEKDHQQTLLEV 0.032635
31 ALNPKGRVPTLV 0.031709
32 CNSHGGQEV 0.030808
33 KVLKVCVMEKV 0.029975
34 AYVFHARSADGR 0.029196
35 AGPALSARLV 0.028462
36 LESYRVLPENYA 0.027727
37 FLGIYSALR 0.027038
38 LVKLLNILKK 0.026315
39 VPDLSKIPCI 0.025670
40 GQLKVRDGA 0.025034
41 VYLQKNHIIPKN 0.024418
42 HLLNATVV 0.023838
43 MENDRSEDEV 0.023280
44 GVAPVLEEDIAL 0.022751
45 GLSSGGYYVH 0.022259
46 EVYETNKL 0.021721
47 RAVELATK 0.021212
48 TPDRCRYTLC 0.020713
49 HFRVLAKG 0.020234
50 RIIRHRDA 0.019762
55 SFAENGMVIPSE 0.017711
60 GTVFYRRKYRKE 0.015891
65 VAIVDACAAIA 0.014205
70 GGSRHAGLQS 0.012668
75 PAAKSAAKPAEV 0.011232
80 DLTIPEGL 0.009829
85 EKGPAGELHA 0.008459
90 DTLMLGME 0.007032
95 DEGSMCLS 0.005373
