0.01 MPWLALFALI 0.625659
0.015 SPLGLTLPEF 0.614099
0.02 VPALIDFDRF 0.600600
0.025 IPYPNTFQNNF 0.574019
0.03 YPYNGFLADIW 0.563166
0.04 VPMPGKYPVVF 0.551475
0.05 FPYTSIAFLL 0.540176
0.06 RPTMLLCNI 0.526288
0.07 LRAPVPMTWAF 0.521452
0.08 VPLLNTTF 0.509408
0.09 LPAQTVHGFVF 0.505574
0.1 SFPMQLSSSI 0.496774
0.125 HPLAQGTIDALF 0.480112
0.15 LASLLGSYF 0.467663
0.175 FTPIFFFSVF 0.455014
0.2 SPLCNLFF 0.446005
0.25 VPDINGKLITF 0.428992
0.3 LPLTYQIATI 0.413536
0.4 TSMTPYGAQTSF 0.386911
0.5 HPDVKLGPVI 0.367160
0.6 LSAAPVCFQELL 0.350816
0.7 LLRQLKFHF 0.335748
0.8 MMMGMFNM 0.323647
0.9 GAILLSYDSF 0.313417
1.0 MLEWLSFPY 0.306416
1.1 AAALLYACW 0.297891
1.2 WPYLVGWFINYI 0.290714
1.3 AGMALTEIL 0.283817
1.4 NSFLMEYF 0.277380
1.5 IALGFDPAEF 0.271945
1.6 WAYLDSLYFCF 0.266487
1.7 MPGMMDTILN 0.261912
1.8 MLDFLGDPATI 0.257915
1.9 NGPQVGNLLL 0.254021
2 DALSRLVTGF 0.250126
2.5 KGTIPVWGGYFL 0.232856
3 LLLEFRLYAM 0.220777
3.5 SPESLPWVA 0.210002
4 LNLQNKHSF 0.200912
4.5 WRLCAFLSPL 0.192829
5 SATELATKL 0.185278
5.5 EGRSLPVLERF 0.178534
6 NIFIFILFF 0.172536
6.5 QEIRTFSFQL 0.167045
7 SIVITSDSI 0.161937
7.5 GFITKHPLLSRF 0.157224
8 FHSQGSYEM 0.152977
8.5 PLAAAWWLLAAL 0.149143
9 PEHIQPEWYFLF 0.145348
9.5 FSAIFNAL 0.141643
10 STLKDSLF 0.138210
11 ELSPMASAAI 0.132148
12 FYALWIEKAVL 0.126305
13 IVQSIAFI 0.120979
14 HSYSELPIL 0.116295
15 GCALDICMLQEL 0.111672
16 LKHKILYMVL 0.107535
17 QESIKNNCHL 0.103423
18 LAENNFTGSIPY 0.099839
19 FYTDWAWTSFVV 0.096304
20 HVAGMDQKI 0.092933
21 VDAMNNLWGCYY 0.089869
22 FNKIKKTVF 0.086897
23 DLLHVRSVRFI 0.084138
24 QLCRCLFGLSY 0.081446
25 FIPSNNNVVMG 0.078921
26 LCLWGTLEYWQ 0.076582
27 KTTLATHI 0.074237
28 HKYNPEVYMGNY 0.072097
29 YVINLATSS 0.070068
30 NFKLGLSTLV 0.068087
31 WLSITSMAA 0.066208
32 WSDVGGLDMV 0.064368
33 NQIQETRKVI 0.062633
34 ESEWLFFASN 0.060950
35 SEDKVRQCV 0.059398
36 YGLLEEFKNG 0.057913
37 EAQTVSQMVDQV 0.056446
38 LMIIPNANH 0.054973
39 LFSLSPHG 0.053625
40 GRSMFEDI 0.052365
41 YFNGTTMAG 0.051152
42 LHHVFGGVA 0.049994
43 PENKKAVTPM 0.048860
44 EELAVIEEFMT 0.047782
45 TLELELSIHRLS 0.046697
46 AKIGITAVKEAY 0.045711
47 KDLGYDYSYLQ 0.044695
48 HVITMCIANNK 0.043687
49 PFQKNVPKDKL 0.042766
50 GIGLAYNLG 0.041837
55 LRIALNALHK 0.037820
60 AEMVDAVSQTGG 0.034246
65 QNYIKELPEAK 0.031029
70 IHEVVLVGGS 0.028053
75 GCGSGYQAAILS 0.025204
80 LFRADLILS 0.022462
85 DVIIATQS 0.019666
90 AHCDTMDGP 0.016656
95 KRIFKEIYD 0.013038
