0.01 TMYNGAVTF 0.748081
0.015 FLMLGCSSM 0.738715
0.02 RMLPSGVAL 0.724916
0.025 VLASNSTSF 0.711851
0.03 YFMISGMVL 0.704608
0.04 FALEVLRPL 0.691404
0.05 FAAGRLITI 0.681618
0.06 YLAWNESEY 0.670085
0.07 FIAMPSLHL 0.660287
0.08 MAAFYLISL 0.652975
0.09 YISVRTLGL 0.647174
0.1 MVKYYHASL 0.640443
0.125 SSFGSYISL 0.624273
0.15 ALAPMRSLM 0.616028
0.175 VFGGFTTTM 0.608133
0.2 MYIGGVVSF 0.598326
0.25 IVVYRAGAL 0.583290
0.3 FVFSAALPAL 0.569944
0.4 TTYTWDIAF 0.549216
0.5 MALGEFTSV 0.529630
0.6 GLSEHRAPF 0.514491
0.7 KIAPTSIMY 0.499380
0.8 SGYPLGLLY 0.485458
0.9 FTGEVPARL 0.474646
1.0 RMNIAAIEV 0.463714
1.1 VAFMPEQDM 0.453652
1.2 LASFFTAF 0.444944
1.3 YYDRYLVHY 0.436001
1.4 FGLDKDITM 0.427912
1.5 AFLVGGITL 0.419694
1.6 HTPTASREI 0.411965
1.7 ITMEGWTDV 0.405769
1.8 VMVGVRDAV 0.398690
1.9 YPAFFTILY 0.392870
2 LLYYAGTDLL 0.388057
2.5 IPYFIWATAL 0.360413
3 ASIAYFAII 0.339121
3.5 MLWNRYQPTIM 0.321482
4 AQFITHMSV 0.305188
4.5 GTFMMNYIM 0.290874
5 LAMYIQEVDSVY 0.278071
5.5 RQPAELHLF 0.266496
6 KLPDPAYIDKVM 0.256382
6.5 LNSGGSAF 0.247502
7 AYVAVRLKI 0.238425
7.5 WASEKHVI 0.230076
8 IYILMRKNLY 0.222012
8.5 VMALIWIMI 0.214662
9 MITALGVGFI 0.208194
9.5 KSQHKHKLLL 0.201889
10 SLNAIRTALENL 0.196370
11 SFGNLSSPSAI 0.184780
12 KLVLTSMFLTF 0.174596
13 WFPFHIQRLWY 0.165435
14 RVTYVFVGLFL 0.157379
15 LWIHGAGL 0.149922
16 LSFSGHKIYG 0.143070
17 GGARQWTQNL 0.136382
18 HYVRARHFSA 0.130523
19 RFNLKRYHA 0.125325
20 NGTERVRHV 0.119996
21 FGGSETVPMII 0.114826
22 SSFGDGSSFDC 0.110354
23 GTMIAPEPQV 0.106129
24 HAAAVAPGLA 0.102180
25 DISAYIATNV 0.098131
26 ALDYLKIKEFY 0.094487
27 FLRSRGLLNGLA 0.091081
28 LPLSVNDVLINL 0.087970
29 SSSISPAT 0.084802
30 YNKDDEFLKYF 0.081795
31 SNLPAPGGSHPH 0.079148
32 VTGISDTSFR 0.076639
33 LPAEGAKI 0.074078
34 FPLILGLTLN 0.071680
35 LFDQLETLVS 0.069309
36 LLKVLRYSS 0.067100
37 STDGSVTR 0.064965
38 RLENLTLLRA 0.062934
39 YKYFTSMKLPAK 0.061106
40 QHGLRSVI 0.059302
41 EGPPPPAAT 0.057544
42 RSVGGLKDS 0.055811
43 REHGTAVV 0.054063
44 GKPENESVRF 0.052567
45 GLKDLRSLT 0.051080
46 AAEPPARARGA 0.049610
47 FNVDAYEYLQ 0.048138
48 ITEWLPDGSWR 0.046781
49 EQWDQPVVFAI 0.045450
50 TVCKLLGHK 0.044148
55 KENFGKKYV 0.038345
60 GYDVGETLIT 0.033208
65 LVQELIAQLYGD 0.028687
70 RIMTTDDDGC 0.024616
75 LLRRVHKKDVS 0.020920
80 YKQIANVE 0.017530
85 LEYFIAKR 0.014237
90 PSSAEKKPT 0.011153
95 LKAGLQRWSDQG 0.007788
