0.01 SLDDLVSEI 0.602811
0.015 VLDAQRSLL 0.572998
0.02 WADMKTFLI 0.548483
0.025 STDDTFSLI 0.533422
0.03 VVDDIVHKV 0.526711
0.04 FLDFSEQTASL 0.497112
0.05 FVDSGKMRLL 0.477177
0.06 VVDFGMLEF 0.458414
0.07 AVDGSELSL 0.445316
0.08 IFDTADTII 0.433225
0.09 IIDAFTKAI 0.420811
0.1 VLDMPQEM 0.411568
0.125 TADDFETPI 0.392721
0.15 KLIDDFAFFV 0.374744
0.175 PLDWPLPEL 0.358440
0.2 LLPPSFILL 0.343992
0.25 IGLDYANGEM 0.321508
0.3 VVVDCKNMVL 0.304768
0.4 IIDFGHARLDFL 0.278539
0.5 WLSAEDYPL 0.257976
0.6 YTTENSEDL 0.242851
0.7 SIDVSLKV 0.230193
0.8 SLDLPPSARRRL 0.218523
0.9 LLGKDPLSRFF 0.209774
1.0 VLFGGRSYM 0.203235
1.1 AAAAASSSV 0.196212
1.2 LLNKNLPEI 0.189593
1.3 KTDLNLTSY 0.183879
1.4 YSGTHLALYV 0.179156
1.5 LTATANARV 0.173719
1.6 LAEHITDFYI 0.168987
1.7 GMDKPTGRVVAL 0.164323
1.8 MSAFVALLSL 0.160418
1.9 KLENLLNTHFL 0.156547
2 QKDFYTSFL 0.152693
2.5 MVEGSGLLQGQL 0.137817
3 YVTGLNLL 0.127064
3.5 ASDSEIFIW 0.118247
4 GFSFSSTLNL 0.110893
4.5 STAPYPCSY 0.105170
5 RINPLQML 0.099825
5.5 YSIFHSTYYRV 0.095043
6 LTPGNTNTRV 0.090707
6.5 YTTIQEGKVEF 0.086861
7 GAVPIFIALL 0.083651
7.5 QNIPWVTLL 0.080698
8 MTDPEMVLLDEP 0.077976
8.5 YFFALFSIAI 0.075411
9 ISISSARIII 0.073007
9.5 LFASLDML 0.070688
10 PDSSQNLL 0.068657
11 KMDQAIMDK 0.065011
12 SSRDRGLSLLG 0.061644
13 AVIAGDVIAEM 0.058721
14 IQNAGGTI 0.056072
15 MEKFISYI 0.053618
16 LREFDGGTYVME 0.051351
17 GADPQALA 0.049110
18 KFPSKFCSSY 0.047163
19 SWTYDGYL 0.045306
20 PTLWEALPSVAV 0.043562
21 SNPLYSPMLY 0.042006
22 SIFSRTGDPA 0.040483
23 TGELGAGKTTF 0.039024
24 ILMLAFVAIILF 0.037631
25 TFPFIALCIVF 0.036443
26 AIQKQTAVHLI 0.035237
27 WNSMVSKM 0.034070
28 PLTRAEQDAL 0.032987
29 IEEDKMLF 0.031965
30 VNGTTGTV 0.030942
31 LVASFLIGAAYA 0.029978
32 MMILIHLMTLH 0.029097
33 IAFNYRHFQ 0.028192
34 IFGISAGGIY 0.027363
35 FTRLYGYLEG 0.026604
36 FAGKGEALE 0.025844
37 RRTRFAFGFAA 0.025113
38 QLQYCTVLQ 0.024428
39 SLYPQYVYQEK 0.023736
40 FALPGRKA 0.023073
41 SIAHSGSFCG 0.022464
42 FLLILVLMPIT 0.021867
43 LDSQNIYK 0.021294
44 LDPGIDVT 0.020735
45 LGGGFFGGYA 0.020199
46 RTIGTHPS 0.019721
47 SESNQSDV 0.019232
48 LGSALVVDVG 0.018775
49 FDISGMQE 0.018323
50 KYPSIKAINFD 0.017898
55 KRDDPVEA 0.015809
60 RANIDEYIEVDE 0.014067
65 LAVDTPAE 0.012486
70 IAFIRRIE 0.011075
75 WLTIGISGPDNG 0.009763
80 SCTQVRMADPG 0.008500
85 PAVQWRGINTP 0.007274
90 PYEEARARG 0.006016
95 PYEIPQQVN 0.004568
