0.01 RMILMTHFF 0.810870
0.015 RSLAWAHGL 0.774095
0.02 MLMEIANSF 0.748062
0.025 KTEPWNWPW 0.729067
0.03 KMMRMIKSY 0.723554
0.04 VVFAHPTYW 0.703367
0.05 VVLFLQFTW 0.689461
0.06 ATLWFTTVF 0.666757
0.07 RQFGMGLSV 0.651943
0.08 RIFRRLGLPI 0.642940
0.09 KLIGLGLIF 0.631781
0.1 KAYKLVIPY 0.618904
0.125 ILFFSLLSL 0.597277
0.15 ALFGVHSAI 0.579592
0.175 HMLPEVITL 0.562066
0.2 RILFLLGAL 0.544148
0.25 ISWNILSSL 0.527054
0.3 STFPTDPVF 0.510559
0.4 TLMSIPPVL 0.478664
0.5 RQNNIQWHAL 0.454414
0.6 AVYYNPEPL 0.433161
0.7 KTNKWLAEKL 0.415498
0.8 FVSRLTLNI 0.399935
0.9 GMMLSMFIL 0.387286
1.0 VLAQYHPIL 0.374491
1.1 ILWAMGFIFLF 0.362636
1.2 RMNLIVNL 0.352244
1.3 SAYESFSEL 0.342468
1.4 SLITRYEW 0.332888
1.5 TVNTTVPFSF 0.324115
1.6 SILTIGVLAF 0.316483
1.7 MLFAYNYMLLRY 0.308565
1.8 NRMPRYKPEYLF 0.301011
1.9 RVLVPVKF 0.293966
2 ASYWLKIIFI 0.289323
2.5 RILVHEDIADLF 0.264411
3 ILIPNMMW 0.243270
3.5 ASSAPASLL 0.225134
4 KLVDFAILVDY 0.209942
4.5 KVIEDVIEPRL 0.196949
5 QQLEIKKIVSI 0.185170
5.5 KVEILRENTLI 0.174787
6 ILNLLFSSVV 0.165979
6.5 KGWSDGNWSNSY 0.157884
7 QRFTQMRWAL 0.150256
7.5 ALYKSIEFTG 0.143814
8 YFKRHFHPV 0.137769
8.5 SIFVNPMQFD 0.132346
9 VTPQRLSVL 0.126926
9.5 KTHLNVVV 0.122323
10 DLVAAFCTL 0.117866
11 RYQQYRISG 0.109768
12 DRCINDHDFVF 0.102765
13 KSLSSLNMSS 0.096419
14 TAITVHRGM 0.090996
15 LQLIDVKVLDHF 0.085777
16 HLQQQLNAFV 0.081314
17 ASIYLRNQLR 0.077211
18 KRQLDVLDRQL 0.073437
19 KEIYERYESLG 0.069942
20 KALSEDYCAK 0.066772
21 FLEQGKAGI 0.063855
22 IIAYTLQIYFD 0.061173
23 VLKRVYTLLS 0.058608
24 QIFLKNPSSA 0.056233
25 LAGGVLGSLSY 0.054085
26 GFAKDSAPEI 0.051930
27 KGVVRHTGVR 0.049996
28 GRMGEEVPEGI 0.048245
29 GLNTKEGEFI 0.046506
30 KKIAGLILK 0.044842
31 DLGGSTETSEFW 0.043190
32 VADGHQLELV 0.041747
33 GVAVAVLAGG 0.040325
34 LGKKETVW 0.039047
35 SVKNAFRKT 0.037731
36 NRQLPALARVK 0.036519
37 MALFDNKIEE 0.035382
38 LEVAGQRCKV 0.034299
39 YSQTSEEWLKRM 0.033264
40 QNWKIGSQEEM 0.032267
41 LLSIPNFDNT 0.031284
42 LIVVGLLFVFRK 0.030347
43 CDPSVTLTEV 0.029450
44 VLIPLKLHNHG 0.028569
45 DLLESTQSVEY 0.027733
46 RDNEERAGAIGY 0.026936
47 HFKSLGQTITPA 0.026168
48 FPAPDLTAA 0.025420
49 TEGKDGRLQTF 0.024726
50 LISVASEVE 0.024022
55 WANKISRYQNK 0.020911
60 ALANIEGR 0.018206
65 EFDILLVEG 0.015829
70 VGCMTCRLCE 0.013704
75 ILNVVEDS 0.011800
80 PAVVKVDCLYT 0.010013
85 GVEPSVEA 0.008292
90 VKWSDEDGWDNP 0.006550
95 KGNCKKLKKEMQ 0.004745
