0.01 YLSPAVSSV 0.884534
0.015 SLLATLFPA 0.872623
0.02 YLYNSTLAI 0.865235
0.025 WLLPPSFTL 0.856762
0.03 YLLPFLGIV 0.846937
0.04 FIMWWVMMV 0.838258
0.05 GLISNIHPI 0.830673
0.06 SLSEAIWGA 0.823187
0.07 KIIIFLPSV 0.814999
0.08 VLFGALIYL 0.806550
0.09 RLDNVIFRL 0.801881
0.1 MQDELFLMV 0.795554
0.125 FIDEVHTIV 0.783348
0.15 YNLIEADVSL 0.771191
0.175 VLPEVASYI 0.760057
0.2 ILMLALSAI 0.747189
0.25 YLFVHIFYGLV 0.730934
0.3 RLAGFTPFDL 0.715718
0.4 LLFLNAFAPL 0.690439
0.5 LMMGGWVSDHAV 0.669394
0.6 ILNGIESDLLFV 0.648066
0.7 TLMELLSQLD 0.626870
0.8 KQISIPVEI 0.610941
0.9 NLAYNQLIGL 0.597041
1.0 HLLDDLKSHDV 0.583396
1.1 QPDLAGWFFEL 0.568213
1.2 TMLKSLPGEDV 0.558567
1.3 LGLDVALHLL 0.547838
1.4 LELMMACDVV 0.538242
1.5 VRILPREVWEV 0.528178
1.6 LLGREYPQL 0.517593
1.7 MLVGRIMPTPEA 0.508571
1.8 SLIDALLQKGM 0.499602
1.9 LMAQNLAFEPAI 0.491408
2 ARRRLLVGIAAV 0.483737
2.5 AIANPTCRV 0.447686
3 TRQFAPYVGV 0.417712
3.5 RSLAWAHGL 0.392558
4 SIMVMMELIA 0.370211
4.5 LLAIDTVEFVGQ 0.350500
5 LVITVDARL 0.332655
5.5 VLLVLVFL 0.316070
6 LSQFLYWLLI 0.301300
6.5 KKLQKQLLKL 0.287491
7 SSLELVSRNV 0.275558
7.5 IGALGIDFMI 0.263633
8 LDELWASL 0.253166
8.5 FALSYLSHFE 0.243186
9 YWLTLSEKFHRT 0.233368
9.5 VYCLVIAAVWQA 0.224477
10 KGFGGIINVASV 0.215771
11 SKATGYPLAYV 0.201269
12 RGDMVLLSGFI 0.188507
13 IIKINRQEPI 0.176393
14 LILFFFLLPFIP 0.165744
15 LGAGGWLAL 0.156147
16 IDCLNDLHPL 0.147622
17 IAVAFFGL 0.139930
18 NLQAYRNQLQLM 0.132920
19 IIQDMMHAWES 0.126258
20 VAFEWNSALR 0.120144
21 YEFDISYISTVN 0.114746
22 CQAGRVQWRMPC 0.109644
23 NLDRTRHHVYSF 0.104740
24 FEAFYAFNWR 0.100386
25 ILTNAFFK 0.096184
26 IDFETFSELM 0.092493
27 LVPGTSARFVS 0.089008
28 SFWEKIMNTLND 0.085575
29 IINGKNWLPR 0.082416
30 PFRIKNFISL 0.079427
31 LRFAIILYGF 0.076513
32 PRQLVDGLLA 0.073841
33 GNYLGALKRFA 0.071234
34 VLPDTEST 0.068906
35 ALPKLVEMIKE 0.066555
36 DMFDKAVRE 0.064327
37 ALPSSEEYQ 0.062289
38 NLEREVLMTH 0.060321
39 GFFLVVNHG 0.058384
40 ETLKDTWKS 0.056575
41 HTQTGTPV 0.054931
42 NNIDIVECVK 0.053319
43 PSAQGNKLAALI 0.051762
44 AEVKKPMLLFHA 0.050279
45 EFAKCIGTT 0.048891
46 QTALCRCGHS 0.047536
47 NLLIERQSK 0.046233
48 QFLNDIWRREE 0.044931
49 KAFAAMTNQWP 0.043695
50 LVSMYGLR 0.042511
55 ITSKGRDAFARY 0.037130
60 GQIVSVPKTTG 0.032483
65 TQQSTRDIR 0.028368
70 LVGYCPKKSQ 0.024673
75 AITREKQLK 0.021346
80 TSRVASLP 0.018154
85 IPRQTFNKKIK 0.015188
90 GEKGGKRAKTV 0.012106
95 DGYRERDRDR 0.008730
