0.01 VLIDFPFSL 0.871633
0.015 RMVKLTWEV 0.863585
0.02 SLLATLFPA 0.853836
0.025 GLMTLPYLMEV 0.844836
0.03 GLSGFVAEV 0.838543
0.04 LMSKMFFFV 0.825443
0.05 YIIEGMGTSV 0.814227
0.06 VLLLDDFFSV 0.804015
0.07 FLLGGGCEHYV 0.797716
0.08 TMIKYFNNV 0.791039
0.09 GLMEMIRFVEV 0.784603
0.1 LLLFTLSIPV 0.779551
0.125 GMYPLVLEA 0.764043
0.15 YLMGAPIAGHL 0.753573
0.175 VLSAAVFCI 0.741265
0.2 FMVPFSALIQV 0.730633
0.25 NMYRYPSQV 0.712494
0.3 LLQQIVPAL 0.700882
0.4 VMDVFMFYPV 0.673949
0.5 FLIYLGGMLVV 0.650097
0.6 FVFSAALPAL 0.629739
0.7 GILGFADGV 0.609418
0.8 FEKLISLMTEI 0.593931
0.9 RLLVQAGPAGV 0.578375
1.0 MLNATLLLT 0.565691
1.1 SLFSRRQEL 0.551944
1.2 ILMLAMFPANI 0.540747
1.3 VPIGLFEKMLAA 0.527323
1.4 SNIYGTNYYL 0.517641
1.5 ATLSIGYVSV 0.506652
1.6 LVALIALYV 0.497046
1.7 KTVFGGIPQL 0.488968
1.8 MLFWCFLMEYGI 0.480842
1.9 LMVLAMLLFA 0.471029
2 GLIEHYKDPA 0.463243
2.5 FKYGLYYSPVST 0.428422
3 FSYLVVGAV 0.399068
3.5 NWLLADGECYL 0.373293
4 RDMLFAAGVTSL 0.350488
4.5 TLEIMPNL 0.328931
5 EFVFDSSVAA 0.311409
5.5 STMISDAASTV 0.295099
6 GLFQSGRIMVE 0.279731
6.5 IMATASLL 0.267053
7 GIMIGLAIT 0.255759
7.5 YIAFINDGKIL 0.243589
8 KLACADTYRLD 0.233248
8.5 YFVANFFLT 0.224125
9 TQYGQSGYAA 0.215154
9.5 LAFAAANPEL 0.206863
10 QYLPPMWIDAA 0.198694
11 FLADQIIADN 0.184416
12 GQSTVYRYLNEA 0.171996
13 YIGAIAVLFLF 0.161240
14 DLDLEGETLL 0.151095
15 ASLMTVQAFAQK 0.142228
16 HTLTPHIIVAGA 0.134374
17 FIAGTATLTISN 0.127078
18 SASLASTSL 0.120331
19 CVAEAMRDAAT 0.114329
20 LTELYKELCVIF 0.109144
21 CLFCLSVLGIVG 0.103887
22 FISTPSFNYTG 0.099176
23 ILDAINRVKRLE 0.094852
24 FPFRHQFVVC 0.090768
25 FINTAKEIYE 0.086926
26 AMKPNDAGLK 0.083416
27 LGIAPLPSPQA 0.080248
28 VANARHLYRSGV 0.077101
29 LSGEEILRKI 0.074300
30 APNTKLVTI 0.071646
31 QMEEHVVQE 0.069060
32 IWGGIPLTGFA 0.066609
33 AATDFEIEVD 0.064210
34 WAPLALRL 0.062025
35 ADQLASASAHW 0.059926
36 VITEKIENIY 0.057836
37 LILDSVVS 0.055956
38 QFWAHELTKP 0.054222
39 VLDLNCSK 0.052562
40 GDYLVMGV 0.050930
41 MGPYVATAWFP 0.049348
42 TMTNANSARD 0.047850
43 VGQVVVPIQNVT 0.046468
44 PMGDIGDASQRL 0.045131
45 LVDRNTWIPMDE 0.043826
46 SYWGLTVF 0.042583
47 YFSIIFIP 0.041370
48 QFQVVNELLH 0.040204
49 ECLKGNAGLF 0.039052
50 LPQQRREAL 0.037957
55 QTEMLEQAF 0.032994
60 EWAEHHGVILDM 0.028726
65 LTPLLTYLQKHN 0.024938
70 LGLKFAVKEKMK 0.021569
75 GAKGNREGLF 0.018537
80 NVKLPKSTED 0.015616
85 HGCPLPPG 0.012923
90 QYAAQSADG 0.010158
95 GKTGFTVS 0.007187
