0.01 YLLEGRITSI 0.845197
0.015 TLNARLIAV 0.835191
0.02 YLVGDKLTYA 0.818135
0.025 YIIPTIIAV 0.813297
0.03 ALFSHMVAA 0.809505
0.04 FLLMGVLGV 0.797362
0.05 MLARHVAAGV 0.787869
0.06 YLCEAINGI 0.777005
0.07 ALASLSCWAV 0.768212
0.08 ILPFGSMTV 0.755688
0.09 WLPDGTIPI 0.748151
0.1 SLFENGVEI 0.741838
0.125 YLHGTMHMGI 0.729441
0.15 FLANALSDM 0.717027
0.175 ALYAALAPKA 0.706365
0.2 KMFLRGDSV 0.695083
0.25 RLFEEFNRAGV 0.675584
0.3 SILGSMNFLV 0.659065
0.4 TITSLLLGV 0.634480
0.5 WMDELEVGSV 0.611513
0.6 FLGGIFLV 0.589274
0.7 MLVPLVLGLSYA 0.571419
0.8 ALLFFCCAV 0.557414
0.9 GILGFADGV 0.542127
1.0 FLMIAVFRM 0.528743
1.1 AKVMDLQAHV 0.517273
1.2 GLMGAAGV 0.505996
1.3 GLLSAWSLIL 0.493656
1.4 VLMIILIIV 0.483361
1.5 REVMLTTVMV 0.473528
1.6 SLSLPLCQALCV 0.464852
1.7 YAATYYSYL 0.457601
1.8 ALIEERLDMSI 0.447761
1.9 GLMLEQPNQPI 0.439391
2 ITLLLGVQYL 0.430622
2.5 MITALGVGFI 0.398990
3 YALMRNFIREI 0.368479
3.5 AIYGIVFSIL 0.344961
4 DRLDSATVIV 0.324836
4.5 ALGPSGRGTL 0.306586
5 TVLSRGLAA 0.290550
5.5 SQGLLRVGVV 0.276449
6 YLTPMTYLVEG 0.263214
6.5 NLALAVVLLVV 0.250901
7 ALAAYFEDVK 0.239531
7.5 AGIADPWVMA 0.229147
8 FTFPDFVTEGA 0.219783
8.5 AITSTCSV 0.211280
9 STMQWATSS 0.203258
9.5 TIVSILIFSLGI 0.195935
10 RIHKLIRRIEKA 0.188516
11 KLAQVIQATN 0.176468
12 MLEGGHKKISPF 0.164949
13 ASIFLRGAA 0.154926
14 NTYNLVIEAAI 0.146053
15 LDPLPYFRRHV 0.138174
16 RLDFKTTIKLID 0.130772
17 IVDDGSDVVA 0.124399
18 EIIYENGFGDVI 0.118213
19 FVRQRLLL 0.112544
20 TFGPVGLSTEV 0.107230
21 VLRTKSAA 0.102535
22 VVGKLGYGVM 0.098294
23 RDIVAETTLSLD 0.093933
24 CLVTGALWG 0.090056
25 EMFGDKIIPE 0.086611
26 KSSDSDVIVGA 0.083227
27 LLGVSETTLARY 0.080159
28 YVEVCCMKIVA 0.077297
29 GGGWSPVLLA 0.074591
30 NLEDIKTALN 0.072017
31 SKKMSLEERKA 0.069593
32 YSLGSLISSSR 0.067274
33 SLIKGEYDSD 0.064951
34 DYGDLQINILFT 0.062820
35 LSHNISQSLS 0.060817
36 LLDKGANIN 0.058860
37 VTLGNQGQLVLP 0.057028
38 VYFVPAFSGLF 0.055314
39 YAVEFSHRSG 0.053615
40 LAALALFSPN 0.052090
41 EMLVKKQSGQTS 0.050518
42 HILQLLCLVAME 0.048992
43 VTGGIGILLTGT 0.047493
44 RVIVHAGY 0.046117
45 RCSSWIEL 0.044829
46 TGLFLKISVHSK 0.043531
47 ESDDTPAVLM 0.042295
48 LDQWTGAPC 0.041108
49 GSFVEYVGG 0.039998
50 YGKRTAIGKVL 0.038910
55 KYNDQGQLLQVT 0.033944
60 NALIIGGDIAG 0.029616
65 HAALKAAEELEK 0.025831
70 QVLKGAHHHDAE 0.022457
75 GRKTLKAEDI 0.019360
80 RCCGVNGYEDY 0.016431
85 AHSGAATYNNG 0.013631
90 LKLLKTAE 0.010822
95 RRFGEETG 0.007732
