0.01 LIDDTPSYK 0.657946
0.015 SLNNITIEK 0.648738
0.02 RSDMIITSGK 0.639261
0.025 TLYWPPSDLK 0.628793
0.03 ALAAPREYK 0.621505
0.04 NMQNFEFLK 0.611456
0.05 LTSRRQVLK 0.597932
0.06 GIYYGSFLFK 0.590322
0.07 MAATSGTLK 0.582194
0.08 STSHLSHPNK 0.577825
0.09 NSNFIFTTK 0.571896
0.1 LSNIKSDYK 0.565086
0.125 ATNYIHTWLY 0.553692
0.15 RLSSLQAGEYK 0.539244
0.175 TTTLITGTLK 0.529575
0.2 LILKNYALLK 0.521319
0.25 TVSDFAVAPR 0.505995
0.3 YIAVIDVIKMFK 0.492991
0.4 KLADFGCAR 0.468883
0.5 GTNAKRNWRK 0.452506
0.6 SRTQMALLDK 0.438485
0.7 LSDLSAGEPIRK 0.425641
0.8 SVTGEGLNK 0.412330
0.9 LSFPFLSSAY 0.402766
1.0 HLSFPKNLIR 0.392813
1.1 VTASSDHYVR 0.383145
1.2 TVRRWSNQMVLK 0.375001
1.3 KKKLSAPKNLTK 0.367759
1.4 ILTNAFFK 0.360576
1.5 SSSGRYPAY 0.353779
1.6 PLLYTEQYPK 0.347272
1.7 NTPAMWLVTLHK 0.341595
1.8 ETTALFYNK 0.335125
1.9 RTDPKSLAFS 0.330269
2 KIVPVINGHDLK 0.324458
2.5 AMFYAAFPF 0.301793
3 SFLCTVQNK 0.281481
3.5 MLAAVAILL 0.263822
4 RTPNCLLLLT 0.248146
4.5 PFDTDLGAAFR 0.235334
5 YVYQSFCY 0.224423
5.5 AIVAIGASENFY 0.214036
6 LLLEFRLYAM 0.205571
6.5 SNIDFLPPY 0.197803
7 KGLLALLSR 0.191151
7.5 AFIVLISGAY 0.184681
8 IIFASVLTGV 0.178521
8.5 FSFTGPLGDF 0.173470
9 KIKFKLTVLL 0.168542
9.5 RIDSQIKALILS 0.163709
10 SDAAYGAAVAY 0.159158
11 CSLGPRILRT 0.151268
12 VLWIVCIILGY 0.143988
13 FVFIGYYGHTYI 0.137977
14 KLGCINHALLTA 0.132432
15 DFVNAKINGR 0.127435
16 NVLLDEAMSAKL 0.122823
17 MVSHVSRGE 0.118622
18 AVWGREDISKE 0.114739
19 GYVLTCLNISYL 0.111107
20 SVQYRTRIV 0.107766
21 SLACYANDTERD 0.104590
22 TKMRRASDSM 0.101674
23 TAFSLLVDEV 0.098853
24 KVASVQKKV 0.096136
25 SNRSQNSEKAY 0.093628
26 ALALQTLRASV 0.091315
27 TIVSILIFSLGI 0.089138
28 AILAVGLMIVLV 0.087016
29 MVPPKEFGFNA 0.085025
30 LVASIRKDHYVS 0.083078
31 LIQAKSVVKSLS 0.081126
32 LENNFDMQIKKY 0.079261
33 LSLGVEHYG 0.077566
34 SQIVLCLSLEGH 0.075835
35 HIQRGWSFFNEE 0.074203
36 MDANVNYFAPAT 0.072624
37 AEQRKEEQLR 0.071169
38 SRILEMAPHGV 0.069616
39 PMSSLDAAM 0.068192
40 IIDELSDAGVA 0.066809
41 CGISGSGPTMF 0.065415
42 VYHNLAESEL 0.064128
43 KPLEGANRSL 0.062858
44 SDLTRVPL 0.061591
45 QEYLASFENM 0.060398
46 NVVGTTILSN 0.059212
47 SHHEVAPGQHEI 0.058059
48 QITDFYIKN 0.056828
49 VFSIVASIIFC 0.055742
50 INENGTSAVTPF 0.054662
55 LNHYLASKH 0.049488
60 IRANHALIRACT 0.044592
65 IGLVVNPIA 0.040111
70 IECSRKSY 0.035877
75 KFTAKFES 0.031731
80 LGGEGRAVLTSS 0.027627
85 LPVEVEYKA 0.023484
90 PVSKDEGLLDQE 0.019175
95 YDFPPERRG 0.014195
