0.01 CMRYSCTTEY 0.701685
0.015 KMTGYCGPLY 0.687121
0.02 KLVSVVPSY 0.676375
0.025 IMIYNNPVTY 0.670137
0.03 SAMTQFALLY 0.659633
0.04 KVGNLFSAELFY 0.642503
0.05 VLLLVSSLY 0.630316
0.06 KGTFFMSVFY 0.620346
0.07 YLAWNESEY 0.609615
0.08 ATTSRQLLY 0.602804
0.09 KVLDVLGIGY 0.596262
0.1 WMMVIYLLY 0.588195
0.125 IVIDSVPLNY 0.569845
0.15 RALFARFKKY 0.558142
0.175 GIYEAIKFY 0.548144
0.2 MALFDSFKY 0.532731
0.25 VTFSFQLGSNSY 0.517743
0.3 STRGKLFKY 0.500196
0.4 RIEGYDAAVY 0.472678
0.5 MVSKVTVKSSAY 0.444247
0.6 DSLTQLTTLY 0.422157
0.7 KLLSFVNSTYL 0.403929
0.8 VVARGGTIANY 0.390732
0.9 VPSAIYVAFTLY 0.375840
1.0 FLRDFFMSM 0.361842
1.1 LGVPMGLSY 0.350823
1.2 MLVSVFCPK 0.339594
1.3 RLMARRVIALM 0.329858
1.4 RMSPSTMKLTM 0.322566
1.5 ILNTLVRMYL 0.314716
1.6 LSRYPTVSVSY 0.308408
1.7 TIYGSKINF 0.301712
1.8 NSLCMHVFIELY 0.296308
1.9 IMNENNQY 0.289704
2 RLWTLFQQR 0.283977
2.5 VLKQNAVEH 0.261073
3 IGYIGWSLFW 0.243083
3.5 CMHIPKQLLLF 0.228974
4 FLLGGGCEHYV 0.216607
4.5 NVLSLDEIEKLY 0.206207
5 RLMEENWNT 0.197196
5.5 MLYFGMTVGGR 0.189287
6 LLQVSMWGSDSF 0.182009
6.5 IALHEKNLDF 0.175714
7 LVFVLAFFLDYF 0.169901
7.5 ISYTRIPSA 0.164710
8 DETFVIDNEALY 0.159509
8.5 NLVKKCLEMF 0.155077
9 RLRRDVEEI 0.151060
9.5 AAWLNPGFKYA 0.147192
10 SLLVRNLKYET 0.143548
11 AFPTFFEGMLPL 0.136522
12 HTNIPSYGGGF 0.130492
13 RIKDFAVTSFP 0.125054
14 RGDYLVLRPEKH 0.120188
15 GLDNVAYLN 0.115596
16 MRVYPDQLSRHL 0.111401
17 LQGYLRSVFAL 0.107629
18 SAMSPSFIS 0.103942
19 IQTAQWMRVSLL 0.100453
20 NVSELVDMVYE 0.097301
21 ILLSVKYL 0.094277
22 ALDGLMDAIADR 0.091620
23 QMDPEHRQLA 0.088973
24 KIRDRTLRVG 0.086424
25 AVDHPQRSLQR 0.084126
26 LTFNIWTGLRP 0.082041
27 RQALAQINSE 0.080027
28 SHFRPDIQGLR 0.077941
29 QPAFFAEVASI 0.075947
30 IRSFIVLNLKR 0.074186
31 QVKEFQAEAV 0.072434
32 GIFISNFI 0.070696
33 IVSNTQAL 0.069033
34 ELYLEKLSQIDK 0.067376
35 DAAYAAVHAYCR 0.065766
36 SVCIVSPSP 0.064243
37 AARCAQLGDLL 0.062796
38 PISSYINTYKI 0.061464
39 DIPKALTFYQ 0.060120
40 VPELIRTIM 0.058834
41 PKLLAPGRVDV 0.057532
42 LVATLEDTLN 0.056365
43 KVEWHYIAPGKP 0.055211
44 PLELVKVGTEM 0.054059
45 HEMVPHAYAETV 0.052891
46 HTQTGTPV 0.051751
47 HTISNLVTCPP 0.050668
48 AKAFLLQQFS 0.049662
49 IELFWGAL 0.048618
50 NDIMLRIATFG 0.047538
55 GVDPFKLLQTSQ 0.042673
60 AERNLHTLFRTN 0.038278
65 VIQSIKPLEREQ 0.034309
70 DVKNHLPKAI 0.030503
75 LLTVEHEP 0.026905
80 TDWVGHPPEQLA 0.023441
85 DGAHEMDNHFAS 0.019977
90 TGTPAVNDS 0.016299
95 EKLEAAINS 0.012201
