0.01 YLYNSTLAI 0.861417
0.015 YLVGDKLTYA 0.850026
0.02 GLIAALISV 0.837284
0.025 TMIKYFNNV 0.828048
0.03 ILSLLVAPV 0.822883
0.04 FLKEELTSM 0.816089
0.05 YMFIMNSLV 0.801640
0.06 QLISDTTAV 0.789544
0.07 YLWDESAAL 0.784621
0.08 LMHPFHMLGV 0.778298
0.09 FLLMGVLGV 0.771308
0.1 SLSEAIWGA 0.764334
0.125 MYRRLMPGLESV 0.754893
0.15 FTMGGLTGII 0.735266
0.175 RLIYNLALA 0.725598
0.2 CLFPDMATYA 0.713742
0.25 FISTLIVMLV 0.696018
0.3 LLKYLGCAEV 0.679275
0.4 QLSDTYFEI 0.652094
0.5 HHMFGLPFRV 0.630634
0.6 RLQSPVAPA 0.609497
0.7 SLRDRHFLFSPV 0.594503
0.8 LLPATAEAAI 0.580420
0.9 SGLNDAAAAL 0.564314
1.0 ALRWMFAVL 0.550457
1.1 FYTFPNLQAA 0.537673
1.2 VLDSVVSTI 0.525513
1.3 ALFETPDLLNLL 0.514557
1.4 LLMDSLKLS 0.503467
1.5 SLRSFSYTVSAI 0.495764
1.6 LFLAMHYTSDTV 0.487159
1.7 FVEYTPIIYL 0.478382
1.8 ALEEIEFQAPL 0.469342
1.9 GSALAGAANPV 0.462034
2 YLNALRKERI 0.454847
2.5 FTWLSLNSQPL 0.421816
3 MMCCNAGGAAA 0.394375
3.5 QAFTLPLLV 0.371197
4 TFMIDLPSV 0.350046
4.5 GLINGVYL 0.330578
5 EMKECDAFAL 0.313438
5.5 VLSLLLKYKRHV 0.297868
6 IAYTIASV 0.284595
6.5 KIQENFNLTA 0.272537
7 KVGDAQCHEV 0.261397
7.5 SLADGVGLDG 0.250504
8 TVAHLADVKI 0.240492
8.5 IMGVIVLA 0.231771
9 VLKNIGAI 0.222416
9.5 AVAAVVNAP 0.215091
10 ILNGGYVKGRA 0.207920
11 FGLSEYYQDF 0.194144
12 GIKVALSSS 0.181956
13 FLTNTGCELDFS 0.170903
14 GTVRCCAVRA 0.161392
15 GQDPITMGVLV 0.152704
16 LVAILVFGS 0.144653
17 SQPPAVCPP 0.137202
18 AVRIKELHL 0.130404
19 SPVVGVMLMLV 0.124274
20 LLLASMDA 0.118698
21 IESLINSGEPLG 0.113358
22 AVFKSISPAWN 0.108341
23 THGVANGLDAVL 0.103807
24 SKTMSISNGIQ 0.099653
25 THTTLLDGLAPY 0.095686
26 QTVKLVRLEKFL 0.091782
27 LSQDMPQKQKYI 0.088256
28 TVIGILFVN 0.084837
29 LLGEVLNNYIWD 0.081509
30 LGMIYAMA 0.078619
31 ATFHGSSIN 0.075785
32 DLYAKYGLYY 0.073176
33 AEAFGTAPRAL 0.070665
34 FLSLKNADPEK 0.068246
35 GGTVFREPILM 0.065912
36 KYIMAFNPPWG 0.063619
37 NKYVGKSASDLL 0.061531
38 RQYTLAQEIISE 0.059467
39 TPMEYRAVIETA 0.057576
40 YCIKNRISVIAY 0.055642
41 PLLMNKWKYYF 0.053966
42 LDQIFNLLHME 0.052278
43 ASNEGCIKDTM 0.050678
44 RLPIDAWFH 0.049123
45 AGLNSCPVKE 0.047618
46 IKDVLASRGL 0.046151
47 VFSSYKLSVLC 0.044761
48 AGIFVGIL 0.043436
49 VNKAVEDFA 0.042170
50 GRHVFWRRL 0.040957
55 LSADDGYHLYFE 0.035391
60 EAVKDVTVHIN 0.030579
65 RHIIVCGHY 0.026420
70 VARARKIERFLS 0.022697
75 NAFNYIESHRDE 0.019385
80 LGLFQSKP 0.016323
85 LKHLDTES 0.013373
90 KGTCTAAS 0.010522
95 TERAQAES 0.007363
