0.01 MTYKALGYK 0.693980
0.015 KLAWKNILK 0.679101
0.02 KMLNVTHYYR 0.668049
0.025 MLLYVKGGYK 0.652607
0.03 YLHRQWLLK 0.645026
0.04 RVAGFSLAY 0.628080
0.05 MLKMDSRLEK 0.612887
0.06 HVFFSTLNR 0.602209
0.07 TTFPFHLLCK 0.594257
0.08 NRLYIQSLLK 0.589639
0.09 VLGTGRLLK 0.582722
0.1 FIMVPIMAGK 0.576686
0.125 KLHTGHLHIK 0.560484
0.15 FLAGYTLGR 0.544310
0.175 LMVDGGFTAK 0.533619
0.2 GIYRALLIR 0.522152
0.25 RLLSILMSKT 0.504793
0.3 LLSRALINR 0.493413
0.4 VVCLITLIPK 0.468699
0.5 FVLIKVSPGK 0.450925
0.6 VTALVTSLR 0.435562
0.7 RIRQAARNIK 0.421095
0.8 RIGCGLAGGK 0.407957
0.9 NLINILRERK 0.396490
1.0 RNGVHDWLLLR 0.386504
1.1 YVRRTAITR 0.377329
1.2 SLIYTAIIWIKK 0.366744
1.3 RVILPEDVRK 0.356245
1.4 IVKGHEWSFR 0.348367
1.5 IVGVISALQFK 0.341369
1.6 SLGIDNYTLY 0.333798
1.7 RQSWRLAGVWR 0.327421
1.8 RTIGEILPDYQR 0.320618
1.9 KPVGLVHFGCAR 0.314336
2 MGIVRELWAR 0.308285
2.5 TLFPIVTRRI 0.281162
3 VSMVIGNQR 0.259805
3.5 LFSAILQK 0.242153
4 AVAGEDVRSGR 0.226382
4.5 YVTQSEKSGK 0.211676
5 GYIKTIGLY 0.199203
5.5 ITPAYEGHGR 0.188201
6 TFYFSLFTFL 0.178317
6.5 KGEDNFSDFLRK 0.169687
7 KSVSQLPATGY 0.161056
7.5 QLNSCFSHFV 0.153795
8 TVDDLVKSANR 0.147094
8.5 GQYAKGADIIY 0.141511
9 AVRWIPLGALRN 0.135992
9.5 AIVGWHWFDA 0.131087
10 KININKFYNL 0.126866
11 IKFLPFKVTH 0.118923
12 LLMDSLKLS 0.111722
13 DTGFYKVGWLY 0.105349
14 KTERTKVAEKY 0.099799
15 LTQAWRGRVGKH 0.094969
16 ALVPEIKRLAPV 0.090478
17 MTNTYMLSG 0.086630
18 VLPESLKWHRT 0.082836
19 VFALPFVML 0.079584
20 YSDITIKY 0.076670
21 LLRWNTETGS 0.074020
22 FIGKWMVYIRHM 0.071482
23 RWDANALRA 0.069217
24 VWCNNLVYNIH 0.066925
25 NLLSCTLILLCL 0.064698
26 AMEAKCSDSDLF 0.062740
27 SLSVKQKFKFI 0.060898
28 CLKGAATLTIL 0.059116
29 ASWLDSIRA 0.057443
30 NAITISQR 0.055885
31 PLAENISEDTNY 0.054386
32 STEHPYMEAGRA 0.052972
33 RVRSIQDYHLDT 0.051601
34 LLRTLGQL 0.050327
35 LIGLEFLSIVF 0.049094
36 KHAGKPVLL 0.047913
37 SVFVIDGNRMS 0.046790
38 GQLWMAEF 0.045658
39 YEYSDFNNIEF 0.044611
40 SGFEKSVAQA 0.043623
41 ILRNAQGQ 0.042672
42 QAFASVITFEQW 0.041735
43 YTAPPVHL 0.040823
44 NYVICANSA 0.039904
45 EAFMKRAMAN 0.039030
46 FFVIFILLFVVL 0.038211
47 DVSISKAK 0.037394
48 NLLDGARRGEM 0.036585
49 DLSKVGLSAS 0.035785
50 EDGVPAGVEY 0.035069
55 PVAVGGFGNWLL 0.031567
60 LPTPQTVCV 0.028420
65 LDSASQSAMAV 0.025519
70 LPRDREELVI 0.022761
75 GLPTVTCWGDG 0.020167
80 HDAKESVADKA 0.017630
85 PNLRYLNRV 0.015123
90 EEEDHLLATQ 0.012485
95 DTGKIADA 0.009444
