0.01 KMTFGLTYAF 0.634827
0.015 RMILMTHFF 0.600252
0.02 RMLETILRM 0.583873
0.025 RLAQINATYY 0.576335
0.03 KAYKLVIPY 0.569659
0.04 HLFDASSTY 0.551452
0.05 KVYEKALVNLY 0.539785
0.06 MLEWLSFPY 0.520993
0.07 KMTGYCGPLY 0.508301
0.08 RMLPSGVAL 0.499782
0.09 CVYDQVFSF 0.494200
0.1 FTFHFLLPF 0.487767
0.125 RIMINNKTY 0.468386
0.15 RLGRLLAALSY 0.456105
0.175 ILRAFVTLW 0.444121
0.2 KYTVEWIGNY 0.430823
0.25 HSVNTTLPW 0.415858
0.3 MSWKKALRI 0.401606
0.4 RVIRAFGNEKY 0.380448
0.5 MTIRNASTAVY 0.363336
0.6 KTTTFYMVV 0.346272
0.7 KSLWRAGRLLW 0.333415
0.8 VSGIPYVISY 0.320899
0.9 RVGQGLLVL 0.312168
1.0 RAKASVMTV 0.303184
1.1 SSAAAQVSF 0.295185
1.2 KTHGFSLIELM 0.287422
1.3 ALSYDWATQYRY 0.279624
1.4 RTAFSLWDSLPV 0.272959
1.5 FLDFYGASF 0.266674
1.6 TIYTRINISI 0.261052
1.7 LLKKKLLLL 0.255604
1.8 LSRYFTVEGW 0.250459
1.9 YMLRLTNSGI 0.245817
2 LEPGTFDFGGLY 0.241519
2.5 LMSNLSLIFLTI 0.221950
3 KQWKSFNKQGW 0.206281
3.5 IAMDELGNW 0.193542
4 ALWPSGYF 0.181979
4.5 QLIDLDELLPF 0.172633
5 KLRTHMRAEIKL 0.164584
5.5 LSREANHTM 0.156822
6 VLVNFHRVWII 0.149982
6.5 QLLVLVISTVVY 0.143939
7 LTLSKDYIAL 0.138450
7.5 AMLALICVALL 0.133434
8 WEFSFRLGM 0.128720
8.5 RLGHARRLTERL 0.124265
9 NNRIVDSVRSLF 0.120293
9.5 KSRCGVLIG 0.116484
10 LRTVKFFPRII 0.112755
11 GILSLVFLFAMF 0.106294
12 GTEVTLYGI 0.100405
13 VSYLSTSGAWRA 0.095348
14 VGSGFAYY 0.090745
15 GVKTKAGII 0.086318
16 FSPKILIESISF 0.082277
17 QSIAYWARENDM 0.078928
18 IFTDLRDVPADF 0.075820
19 NAEAVAHETY 0.072867
20 IHTSNSDFNLDY 0.070149
21 GMGTVYAATHL 0.067581
22 IESLAQGKY 0.065051
23 YIAFINDGKIL 0.062672
24 KELIPLSDWLL 0.060480
25 LYTIDDTSMPWI 0.058452
26 VERPLPVLTLGM 0.056454
27 LTHRFGHNIP 0.054560
28 TMINYLLGLEN 0.052836
29 YYGYVRCYCLGK 0.051208
30 VEMFFKKSTT 0.049660
31 SKTMSISNGIQ 0.048078
32 TVTIPFGDTMK 0.046628
33 GAIGEGISVGLI 0.045250
34 QIAQFLKVS 0.043930
35 APDLSNCSI 0.042652
36 GEADLLCLDM 0.041435
37 QQLAVDTPT 0.040223
38 TYNDWLVIG 0.039091
39 VVGEMPFNAS 0.037918
40 KFIKKNRLIIG 0.036877
41 YTSFEEFAIAID 0.035882
42 KSITHQHLLRDC 0.034928
43 KQKKEQRRA 0.034020
44 RARLQELHQQHH 0.033112
45 VIAAVEELKN 0.032229
46 LGEARETAGL 0.031393
47 LRTVHCGPCWAE 0.030556
48 VRMLLLVGT 0.029767
49 CCKDTTPCM 0.029001
50 EYCERYQY 0.028269
55 GSVSAQEALT 0.024813
60 VSVLKDAASAS 0.021741
65 SAPDIRHLPE 0.019058
70 GHLESDSSSNDL 0.016668
75 GPKSREAFAA 0.014404
80 AKPGIDTGV 0.012306
85 NNCGNPGMA 0.010250
90 HPKEARTK 0.008162
95 PPVILLIS 0.005929
