0.01 LLMSFAPLL 0.772665
0.015 ALAGVIWAI 0.748867
0.02 YLYNSTLAI 0.736026
0.025 LLLSGAFAL 0.728124
0.03 WLLPPSFTL 0.717644
0.04 MMISFHDFTM 0.705343
0.05 SLIEVLLCV 0.690006
0.06 YIIGLGDFYV 0.682290
0.07 GLISNIHPI 0.671031
0.08 GLIAALISV 0.661311
0.09 LLVDYLHGYA 0.654384
0.1 SMLQDLLGL 0.645463
0.125 VMDEPSLEL 0.627927
0.15 VLMTASYTA 0.612712
0.175 LLFLNAFAPL 0.601748
0.2 MMATLGFGA 0.594308
0.25 VLDPKVLLM 0.577140
0.3 ALLHFFIQEV 0.560712
0.4 FLDRMRHVV 0.535534
0.5 KLYKNNYLMNL 0.515260
0.6 YLACRMDHNLMA 0.496473
0.7 MQIAILITTV 0.483044
0.8 LLIAFTNYDF 0.470368
0.9 KVLMHLEIKL 0.459320
1.0 LLKTQDFML 0.447984
1.1 TLGSLEALL 0.438387
1.2 LLGREYPQL 0.429444
1.3 FLLNVGIWQAF 0.420869
1.4 ILGLIFLL 0.413163
1.5 MILIDYNTL 0.406282
1.6 YVILNLFQDL 0.400022
1.7 IMMLPGTCA 0.393760
1.8 LVVMIAYYV 0.388374
1.9 LMPGAAHVGV 0.382445
2 TLACVAVIAFM 0.376833
2.5 VLSAASAPDA 0.353757
3 KLLQQYEYKI 0.332819
3.5 LMVFLTTFG 0.316128
4 ILTISGNIL 0.301834
4.5 RVEVNYCYIL 0.288840
5 ALVLGLLTS 0.276939
5.5 VTLIFIALPS 0.266635
6 FSCGQFGHYA 0.257976
6.5 PLINLNLGI 0.249123
7 LQAHIKTLRL 0.240722
7.5 IRLGLITGFIYI 0.233687
8 GLGEFELAK 0.226787
8.5 ILSVFVVHTSA 0.220305
9 ACYEILNEA 0.214002
9.5 VMEVPAAI 0.207947
10 MMDEFHVGDIDT 0.202221
11 MAFDIAAIQ 0.192204
12 KKALLCLMPF 0.183234
13 NVEESIRQV 0.174784
14 ITSVSMKENFAA 0.167292
15 ATSPYARAVI 0.160345
16 FMDVCAGAGTT 0.153870
17 WIGKVKTTAQM 0.147723
18 PLSLICFSYS 0.141928
19 NKLIDRFLLQ 0.136685
20 SLCFFEGTN 0.131545
21 IISDWFSDE 0.127116
22 ENILGLNPSTGV 0.122789
23 AAIVECFRVQAA 0.118846
24 ARAADTFRQL 0.114969
25 IGICWGLGFFI 0.111078
26 TLEKKVVMK 0.107741
27 ELDEKVGST 0.104465
28 ISTDCDLKEAAL 0.101384
29 NLEERILAEQF 0.098328
30 SIGEFVDSFLEG 0.095477
31 EFAATDGGV 0.092621
32 AAFLVGTI 0.089909
33 GNARSWWTPSTF 0.087345
34 VLINLESCDKK 0.084926
35 MTGYSLLS 0.082453
36 AAAPQGELITKA 0.080281
37 LSPEAVPGET 0.078090
38 LKILFQLYNVES 0.076018
39 NTIEVFRSNG 0.073933
40 EVGLFSEL 0.071962
41 NIEMALKV 0.069972
42 QNLITDKPYG 0.068096
43 TYFSQFFW 0.066281
44 DTSLLQALTLAE 0.064516
45 APLEAYNRTLTT 0.062873
46 APEDLHGLRV 0.061225
47 DELYATVAQCA 0.059619
48 ANFSGMNGSRDL 0.058100
49 RQRPALVPEGAE 0.056655
50 MKKILEAILA 0.055221
55 ARTMVLYLT 0.048467
60 YFDFNSTN 0.042412
65 REDELSLI 0.037029
70 QENIVEGAA 0.032135
75 RSAQKETIQGRS 0.027632
80 VDVDLNKCEPW 0.023389
85 SKHTTLYAQGG 0.019254
90 EASNQNKTVS 0.015151
95 HELRNPSSRTRQ 0.010696
