0.01 LLWPYQWAM 0.718946
0.015 KLIDDFAFFV 0.701901
0.02 YLFTFQAYPI 0.685196
0.025 QMPLFVWSV 0.672100
0.03 YLMDEMKLPM 0.653540
0.04 YLVAKYDFKYFL 0.642239
0.05 FLSFVSSFI 0.631775
0.06 YLIRIAALL 0.610885
0.07 WMPASIMYI 0.596345
0.08 GLLAELHTL 0.588394
0.09 MLLFLATPSL 0.579497
0.1 LLLPFSIIV 0.570813
0.125 SLIEVLLCV 0.556214
0.15 RILGIWMFSL 0.540736
0.175 ILSLLVAPV 0.528402
0.2 LQLDLVYRL 0.517044
0.25 FLREKHLLV 0.491727
0.3 SLTPLQLFKL 0.471594
0.4 ALFSKGFFVSV 0.440933
0.5 FLDFSEQTASL 0.416741
0.6 ALPEWPPEA 0.399270
0.7 ALFGVHSAI 0.382791
0.8 VVDDIVHKV 0.367248
0.9 ILMLAMFPANI 0.352119
1.0 MQIAILITTV 0.339607
1.1 RVFSRSYLF 0.328811
1.2 FEKLISLMTEI 0.319770
1.3 MGTLYVHMFL 0.310279
1.4 AIGSLMDDYLGL 0.302111
1.5 SLFEDTWLEKA 0.295183
1.6 GLIGLLLCFYI 0.288490
1.7 IIMDEQIYNAMV 0.280715
1.8 FVWAVMITAILL 0.275644
1.9 ITIFAAILL 0.268640
2 APVLLTGFITTL 0.263299
2.5 TLFMAAVAPLA 0.237887
3 GLSQNIQIEV 0.219038
3.5 MFSRVAWLA 0.203015
4 TLTPEQIQEI 0.189896
4.5 ILMAKFIRG 0.177627
5 NLFPPALTVT 0.167220
5.5 LDWTLSAFPFV 0.158519
6 YTTVVCPHIV 0.150243
6.5 LLLDLELGPELN 0.142687
7 VIVIMTIVI 0.135541
7.5 SLLCLCLYATAF 0.129715
8 STADKPRYV 0.123961
8.5 SPVGELSTLL 0.118878
9 QTWDLLLL 0.114223
9.5 LWVTSAGV 0.109766
10 PYIFVYDILVRM 0.105669
11 LGYQTDIFNLI 0.098095
12 RHYESAFWLFV 0.091705
13 DMQQLGGPFV 0.086125
14 MCFSIDSPDSL 0.081018
15 LLPLPWAIQ 0.076638
16 RRDYEEFLEV 0.072648
17 LIPNAIKKF 0.068936
18 VVPEEYNFLQ 0.065605
19 CGLCNAGGCV 0.062284
20 LEQSYLVLQA 0.059418
21 EKVANQFMFF 0.056743
22 DIAILLGYARKV 0.054295
23 LTVTRYHSLVIA 0.052075
24 RWWTLPSDTIK 0.049904
25 AHSFLGGDRL 0.047960
26 RQKMKYDRFLR 0.046122
27 KFRPAGPLR 0.044324
28 DVPEQWSAF 0.042728
29 KDDHFDNMLKYV 0.041233
30 GIYLNGCI 0.039824
31 MKIVALGVVK 0.038463
32 LAGMVKGVI 0.037156
33 NAHVMPPVVI 0.035861
34 ETVYEQSIV 0.034658
35 LQHVHSVQVS 0.033585
36 GFKFTAPGSRAM 0.032524
37 AGASKKYTLVL 0.031505
38 YNRISVPELTT 0.030528
39 STPYYTAKNK 0.029567
40 SIDGFAQGWGP 0.028689
41 CKITTIYYITDA 0.027814
42 GAPDMSFPRLN 0.026953
43 QFPAFFGTYHD 0.026164
44 PLVLPGAV 0.025411
45 GVKCDAVPGR 0.024682
46 LNLSAYQFS 0.023995
47 SIIKARRSLSHK 0.023332
48 MTNNKGKAA 0.022694
49 FDRVFNINTRG 0.022098
50 IKVSELVALAK 0.021485
55 NVTIVTTA 0.018674
60 DQLPCVERR 0.016299
65 EDGLRRMALQA 0.014190
70 IHLELKIVRNWG 0.012337
75 EVKNVSKM 0.010576
80 VKPTQSGQTY 0.009001
85 CACPPTRT 0.007458
90 PQKQSSLGVQ 0.005926
95 VSGRTDIG 0.004253
