0.01 SLLATLFPA 0.873931
0.015 LMDYLPAYV 0.864761
0.02 YLYNSTLAI 0.851401
0.025 YLFTFQAYPI 0.840282
0.03 YLDADFQNV 0.836899
0.04 ALLDWAVQL 0.828317
0.05 VLLLDDFFSV 0.825199
0.06 YLFATVQTL 0.814962
0.07 YMFIMNSLV 0.802971
0.08 FLVESDLVV 0.793048
0.09 YLPLAELVGL 0.789207
0.1 LLLFTLSIPV 0.781509
0.125 ALAKAGWTV 0.766151
0.15 ALMTITTAKV 0.753462
0.175 ILMLALSAI 0.736693
0.2 KLLEQEYDSV 0.726161
0.25 YMCPDGSYAI 0.712967
0.3 ILSFAFMSI 0.699038
0.4 FLQANIHTQI 0.670693
0.5 MAYSGPFPA 0.645747
0.6 FLLTLDNPEIL 0.621282
0.7 KYPLMFSIVDV 0.602028
0.8 MTMAPTVPIL 0.584839
0.9 VIEMEALSFI 0.570743
1.0 LVLGGVYRLV 0.556037
1.1 FIMEYKPFIMI 0.544318
1.2 LLHRLERLGYV 0.532034
1.3 YLHATAYQNTAL 0.521890
1.4 SLVQLLCKEL 0.510666
1.5 YQAFRASVQV 0.500638
1.6 SIMLFVMVL 0.491188
1.7 RIMEVPVGDAL 0.481535
1.8 SMDMGIFSLHLA 0.471730
1.9 AKVMDLQAHV 0.461935
2 FSPVLLSAIIIA 0.452746
2.5 ILLDMFGA 0.419322
3 LLTCDAPTPKV 0.388956
3.5 AINTFVYSIGV 0.362968
4 KIEDNLIEA 0.341768
4.5 GLAFPLLQLSA 0.321726
5 VGGDILFNV 0.303391
5.5 RLPKGSLVI 0.286951
6 KLANEYTVKS 0.272831
6.5 QQTLTAAFL 0.259732
7 TMTLGTFMLFM 0.247167
7.5 TIFVLRWEVTL 0.236300
8 GLQNWNQVT 0.226089
8.5 TAAVETLGPV 0.217210
9 QLVEAGKVTSVI 0.208508
9.5 IVIEATRDEI 0.199995
10 WSYSKLFEAILL 0.192435
11 SLFRVTSTTE 0.178992
12 YLMLGNMDN 0.166384
13 NLYGHPFSEK 0.155906
14 PFLYKYSYANLF 0.146162
15 SLRTVLLLVFAY 0.137391
16 GMRWGRMHWG 0.129789
17 IVSNGQYTQA 0.122857
18 LAYGTPLQVH 0.116459
19 ASILALGLGF 0.110721
20 AVRLELAHPVSC 0.105321
21 SILIHVLCGGVF 0.100631
22 ISVTVNAV 0.095824
23 KRKVFPIYFGS 0.091771
24 ELLPTPPRS 0.087786
25 RAVVVPIYF 0.084382
26 SSPTESAYM 0.081071
27 CVYVGDYDPY 0.077987
28 CEGVHSELIHA 0.074920
29 LTRVSDGARTV 0.072132
30 LFLKNPSC 0.069486
31 YVMADRQRAIQG 0.066993
32 ATAVPRAAVP 0.064659
33 EQPIPTTSA 0.062469
34 EYIESHGPL 0.060277
35 AKGYNCPSV 0.058225
36 FNEPLLVFEDIR 0.056393
37 ELACSELA 0.054598
38 YRKTKQYLI 0.052883
39 LDFSTAVTGT 0.051233
40 NLDALSMGMSRD 0.049694
41 FGAVAGLTP 0.048249
42 YYMKNGVI 0.046845
43 QIQALRDNNDDL 0.045494
44 AKLPGIRLTEMP 0.044144
45 HFLQGGPFP 0.042934
46 PMVAAKDRRI 0.041754
47 LARMAATRAE 0.040577
48 STPKEEVVVS 0.039486
49 STSVGMTWQQ 0.038328
50 VSKNEFYIS 0.037308
55 HFNEGIALD 0.032522
60 IVNLVEAHDKG 0.028441
65 VIKMTQLARRR 0.024773
70 FSEYPPLG 0.021558
75 EEHEPGIICIA 0.018586
80 DVNFDKTSVN 0.015788
85 NNLYQQTGS 0.013123
90 EQRITSET 0.010432
95 EAVNMDPQ 0.007450
