0.01 FLADAAAAV 0.815200
0.015 LMSKMFFFV 0.800911
0.02 SLFNLVFAFL 0.787480
0.025 MLLSMWYKL 0.778959
0.03 MLLFLLFPA 0.773128
0.04 LLLSGAFAL 0.758663
0.05 MLAAVAILL 0.747859
0.06 FTLAIAAYV 0.734738
0.07 LLFDLEIALL 0.727893
0.08 LLAEGLEPA 0.719280
0.09 HLFSIGFFFA 0.715521
0.1 YLVGDKLTYA 0.710472
0.125 FQITVITTV 0.686593
0.15 FLYVRTGTPVYV 0.673854
0.175 MMSLFIMTT 0.661744
0.2 HHMFGLPFRV 0.647275
0.25 YIVAVFSFFV 0.626919
0.3 WLYEHIFEVLS 0.615406
0.4 LLNKNLPEI 0.586915
0.5 YLKLFLSFL 0.567553
0.6 LMISVGATY 0.547780
0.7 ALLTIVGYSL 0.532501
0.8 MPLLSLVPVA 0.518921
0.9 KLSSIILPSSL 0.505461
1.0 FIFSSPLSLR 0.493072
1.1 CLYFLLYSEA 0.482188
1.2 LTFCSSYFLL 0.472767
1.3 MVQNMAASFSLV 0.463287
1.4 TMEISSLHPF 0.456108
1.5 LLIAISLYFLL 0.447590
1.6 TALIGYLSKA 0.440003
1.7 LLTTLFFATPV 0.434129
1.8 ILPSLAVGL 0.427689
1.9 FLWSFVGGQPK 0.421876
2 LMSHFFAQPDAL 0.415695
2.5 WLVTGDVVAA 0.388958
3 GQFDLVVASSV 0.366134
3.5 LIDANTHVY 0.347935
4 ILMMATAF 0.333193
4.5 PFLVSCIAGLPA 0.319262
5 IIGPFGELHCV 0.306367
5.5 LWLPLIVGNALM 0.295370
6 CVYPVGLVA 0.284447
6.5 LLAQAHWV 0.275248
7 LTVNKVWQSL 0.266814
7.5 HLSFPKNLIR 0.257950
8 VSMAAGTCLSL 0.250192
8.5 VLDVAFLPGKM 0.243278
9 YQYAPHTTE 0.236649
9.5 LLPRGAGAV 0.230393
10 ILLDVMNKPIEG 0.223902
11 VLIIHPDLES 0.212632
12 ARRTMQRSAYYF 0.202810
13 GVLGQGKTFTI 0.193654
14 ESLIDLERFCAK 0.185352
15 PLMVQPVPR 0.177440
16 FQLGPYNPEHK 0.170505
17 TNVLDAVYHLSF 0.163921
18 KKETLFNEVPIH 0.157705
19 RELTLEALAS 0.151925
20 ATIPLNWIG 0.146987
21 IIQTYHNYVAK 0.141839
22 GYWAFDFVG 0.137176
23 LYRETIRNCHFV 0.132574
24 LYLPKSMVEKF 0.128433
25 RIDTLQLAS 0.124315
26 KGLGTGPTIAL 0.120422
27 RARYIAENVM 0.116720
28 SWQAAVYVAWR 0.113277
29 CLCCTVQE 0.110086
30 GLVLSHLR 0.106907
31 SSPAEPASV 0.103920
32 HASNVTGCALA 0.100817
33 SFRHLTSKCRSV 0.098061
34 VMRVSAPLD 0.095259
35 GVGCAGRGIITA 0.092642
36 TIRLLSFAN 0.090102
37 MDMVKAECVKH 0.087578
38 KGYGRAVFKFL 0.085104
39 RQFSGDEEDAVE 0.082899
40 NITDIIENHE 0.080700
41 NNKVAPSNNLL 0.078610
42 LAKEVSKL 0.076570
43 QQTGFTLCD 0.074542
44 ACIAIIGSYIA 0.072686
45 AHSVRKELIIAI 0.070857
46 KASDWRAFPPH 0.069052
47 AGIVVTGDKA 0.067268
48 EYTPERGIAL 0.065580
49 DITNFTAKT 0.063913
50 ASYLSQLTDG 0.062301
55 SVIAVADG 0.054809
60 ARLSALSV 0.048161
65 LPSTGIYVASKH 0.042063
70 TPLRTPLTRQGI 0.036566
75 LSVSATPSTDP 0.031445
80 DNVGLGEVADME 0.026676
85 KEDEWERF 0.022115
90 QYSVQDMVN 0.017488
95 IRRPLMRTRSN 0.012341
