0.01 LLFTTISFK 0.773105
0.015 RVYKEFIWK 0.755641
0.02 RISRYLANK 0.739393
0.025 GINSYLSYK 0.720868
0.03 YLHRQWLLK 0.709271
0.04 KMVASGKLRK 0.687883
0.05 VLNLPLASK 0.677144
0.06 NLYGHPFSEK 0.664171
0.07 ILYKKPSNFSK 0.654834
0.08 AILRSIPNK 0.645742
0.09 AIRTGITSLK 0.638904
0.1 KKLVEHQILK 0.632068
0.125 VILRFYTWK 0.616095
0.15 SKVAMKFIFK 0.602805
0.175 KMQIVHRDLK 0.586571
0.2 RLVTRYMYNR 0.576370
0.25 SLRLFRLVRFFK 0.551295
0.3 GLVLDYRLAK 0.533727
0.4 SMETLGTLKK 0.505460
0.5 GTYTWIWMGDPK 0.479316
0.6 KVGDVTRIFLTK 0.457977
0.7 VVAQKLPGEK 0.439352
0.8 MISKCLDTK 0.422289
0.9 AKKYLLYSQKYK 0.407129
1.0 LQSLQMHAMLHK 0.393338
1.1 TMMILHQRYR 0.382666
1.2 RVIHLSAGKI 0.371784
1.3 IVVIAAGEK 0.361309
1.4 KAIRIDPLNAK 0.350776
1.5 RVMFSGGEEGR 0.341092
1.6 GIEYDGSKYY 0.331965
1.7 SIYENVAYGLR 0.322559
1.8 FLSSTSTSR 0.315086
1.9 HLLEGGSSR 0.306992
2 VSGLIKGTAK 0.300199
2.5 FVWFLVILFPMK 0.267863
3 LSHSPFADSR 0.243397
3.5 FDFMVNAGWVVK 0.222165
4 LSIRASILKL 0.204408
4.5 LIDANTHVY 0.189968
5 RYRHRNLSH 0.177398
5.5 FNTNFGYHPY 0.166085
6 VYAVAFFAR 0.155949
6.5 SGILLAMALDR 0.147773
7 KAVNDLGNR 0.140082
7.5 PMDQKRLAWIK 0.133493
8 FAARRILDRR 0.127667
8.5 GTEQDRLPR 0.122387
9 VLKYWQMVI 0.117811
9.5 NQILNTLLSKH 0.113515
10 TLPAHTTWRA 0.109293
11 RPIDPKTKK 0.102117
12 KPSCVPLMR 0.096202
13 IIYLSGFLSSSI 0.090710
14 KATMPVTVFLV 0.086066
15 IILSGNLVA 0.081718
16 VHGANLSLR 0.078025
17 HFRSCRGCH 0.074566
18 PFGGFLAK 0.071546
19 LGFAAFLF 0.068892
20 QQSSQFMVL 0.066430
21 KQYVDSAWNGQ 0.064044
22 ANAADSTRVIY 0.061888
23 YPLISSFPM 0.059814
24 AKILIERFSL 0.057861
25 PAKLWAAFMTAA 0.056116
26 RKDARNLDIR 0.054413
27 VAKSVNEAAKL 0.052875
28 VYYTPSNRDFS 0.051433
29 VWFSGVKIGTI 0.050013
30 PNFKNIDIK 0.048714
31 IVITLLCI 0.047434
32 RDVASASPIP 0.046193
33 TLFIGQEL 0.045061
34 SNMDDIVPNYS 0.044007
35 VALALVVVA 0.042971
36 QQQSSALLKNLQ 0.041969
37 SMKSVGEVMAIG 0.041024
38 VIVLLVSL 0.040092
39 RDFQFQVNIN 0.039185
40 QGLGSQALRKFV 0.038348
41 FGMITTGGS 0.037502
42 RFEGECNFV 0.036669
43 STIPQLEETI 0.035877
44 VHVLKVFRRNA 0.035121
45 CAEKPTSGL 0.034354
46 TAWAGIEQTI 0.033622
47 RDLAGCFQA 0.032926
48 AFLKNGIF 0.032257
49 HQMYTGLG 0.031572
50 TKTHTATGVAA 0.030901
55 HLLVMKGA 0.027959
60 SDFSSLAREEF 0.025214
65 RNETVEEMQHA 0.022699
70 NSTMPVFT 0.020371
75 ELIAHLRG 0.018114
80 VTNVKVDE 0.015935
85 IVTIDSHT 0.013697
90 FKDLLCIE 0.011321
95 IELFSEEIP 0.008583
