0.01 FLSFVSSFI 0.906804
0.015 SLLATLFPA 0.899446
0.02 KLDNVSWFI 0.889908
0.025 FLLTKILTI 0.885410
0.03 AELLADLYYV 0.876874
0.04 FLMKIILAQV 0.870416
0.05 FLYWIVSEI 0.865917
0.06 GLMTLPYLMEV 0.857597
0.07 SLSEAIWGA 0.849737
0.08 FLIGNIEDL 0.842652
0.09 ILSLLVAPV 0.837888
0.1 RLDNVIFRL 0.831167
0.125 YLPLSWISGL 0.821832
0.15 WLPDGTIPI 0.809388
0.175 SLLDEMNAL 0.799000
0.2 YLLKILLTFL 0.787599
0.25 FILFSILFI 0.774667
0.3 MLSFTDVYA 0.757800
0.4 KLRDELTQV 0.735224
0.5 RLLYLPAKYFSV 0.713863
0.6 FLRDFFMSM 0.690775
0.7 WLVFGIGDGV 0.672815
0.8 GMAMFTVSGL 0.656745
0.9 VLWAPYERL 0.641120
1.0 YRRMDVTNLEV 0.629318
1.1 SLYSYSFAPS 0.616584
1.2 FALDGSQHV 0.603897
1.3 ALNELKPDITV 0.593180
1.4 VIIGAINWGL 0.582713
1.5 GVFSGALFAFAV 0.572309
1.6 CTLAVLIPA 0.562176
1.7 WMMIEVDATNL 0.552339
1.8 YLGARRVVVL 0.543125
1.9 IQIPKDILTV 0.534196
2 MLLILAPLLLA 0.524859
2.5 WLVAVICII 0.486680
3 KVMPMLAV 0.455505
3.5 HMLAFEAAFT 0.427159
4 TLPPFVYL 0.402133
4.5 TGLVFIIVVV 0.379223
5 RSLAYDFGLA 0.358709
5.5 FLLINIDEWNLN 0.341729
6 LDDLLASELDAL 0.324760
6.5 LGSWLCGFSAII 0.308837
7 NIYPLEINIDV 0.295019
7.5 ILPEDDIWGETA 0.282648
8 YCLQWLIPVLLI 0.270298
8.5 GVPTPVWIMALV 0.259444
9 GATLMLMLLL 0.248581
9.5 YVNALNARHM 0.238588
10 LAFAAANPEL 0.229313
11 PYGLLQPIADAI 0.212752
12 VIRKLSNIEEL 0.198530
13 MKVGASVVCA 0.185558
14 PSIIIGLFIYA 0.173263
15 WFVPLYIGA 0.162930
16 KLWLLGVT 0.153639
17 DFAPDCFGFEL 0.145114
18 IQRDDLTPLEI 0.137753
19 SFTELDDSI 0.130681
20 ALARLAET 0.124186
21 VVVAGAAV 0.117930
22 IVTTAAVPGKRA 0.112347
23 FAAGQFLQP 0.107450
24 SMNARQSLYE 0.102622
25 MVNYRLNLYN 0.098157
26 SVMENSLKP 0.094222
27 ALAVDGRI 0.090484
28 RQNGQKKML 0.086861
29 FILAAALK 0.083552
30 RRYFGHPDL 0.080265
31 LGLGLGSGTVT 0.077418
32 GRLENPSLLS 0.074514
33 ITQNKFSIKPRI 0.071827
34 FLPQVSDPKNE 0.069158
35 HGDLSKEIYM 0.066793
36 VASRPQVVLT 0.064541
37 EQRPGWPL 0.062431
38 NLVSGALT 0.060344
39 DTGVADAPEGSV 0.058374
40 VSPKWLPASP 0.056509
41 LVLDHFVG 0.054782
42 PNIGKAVTTA 0.053192
43 LAPFILGHG 0.051647
44 TAQWVLIDK 0.050064
45 MAGNPLESAG 0.048573
46 RSGVNATLPD 0.047146
47 VRFLPKESLPY 0.045880
48 VYMLKNCL 0.044560
49 LEKLDWLGRYQ 0.043300
50 AGVEVVTQSAPY 0.042081
55 KRRFLPNLQTHR 0.036471
60 VSPASPDPLN 0.031752
65 EDGAVFTCANSS 0.027521
70 GTTVYQGSQP 0.023856
75 NVNATDNVD 0.020494
80 TPETGTMGMG 0.017345
85 PVVENGGTG 0.014336
90 AERGQHDPWTP 0.011317
95 KNEKVTKKQA 0.008050
