0.01 ALAGVIWAI 0.886320
0.015 LLMSFAPLL 0.877038
0.02 KLDNVSWFI 0.868920
0.025 YLFTFQAYPI 0.860600
0.03 LLLSGAFAL 0.852914
0.04 GLSGFVAEV 0.845267
0.05 YLLAALERL 0.837920
0.06 GVLAGFFGV 0.828668
0.07 TLLSILTFI 0.818635
0.08 FQITVITTV 0.810490
0.09 FLVESDLVV 0.804747
0.1 RLDNVIFRL 0.799661
0.125 YIVTFVLSV 0.787578
0.15 MLLSLLLLA 0.773886
0.175 KVIGGLMAI 0.759787
0.2 ILITTILLL 0.749804
0.25 ALFETSASMNV 0.734656
0.3 LMHPFHMLGV 0.719028
0.4 MMATLGFGA 0.692244
0.5 SQFAVSYNI 0.669827
0.6 FLMGPQESWA 0.645694
0.7 GMVYAIVSI 0.627969
0.8 YLAPDLERAA 0.611553
0.9 GIAKLLAYA 0.594461
1.0 AMTMLILLSL 0.581441
1.1 AVIIEIIFNI 0.568768
1.2 SLFQESYYELM 0.555911
1.3 FLNRLRAVLI 0.545319
1.4 VIMLTVPLA 0.534050
1.5 GLALAPSLEL 0.523274
1.6 ALNGVESRV 0.512930
1.7 AALAVLFAL 0.503648
1.8 GLDLPYSTYVK 0.494497
1.9 LAAAIDMLV 0.484975
2 CLCGLLPVAL 0.476741
2.5 ILNAINQSA 0.439952
3 GLVGSGMIDYGL 0.410084
3.5 FVFIGYYGHTYI 0.384197
4 TLCAVLLFAGA 0.360306
4.5 ILMVTHDAFAAS 0.338156
5 PFLGSLSWVRQA 0.320009
5.5 DRLIFVPEEIV 0.302720
6 SLCDGSAVALC 0.287561
6.5 TLDAITSL 0.273516
7 GLDTKKWVLA 0.260295
7.5 FGLEMVSVL 0.249003
8 LRGASGLAPV 0.238677
8.5 LFNLLTPQAAYA 0.228951
9 FQDIEYLTRFL 0.219284
9.5 AVIAGDVIAEM 0.210450
10 FQHLMNDIFRK 0.202434
11 ILYLFRSVF 0.187293
12 LSNPFISI 0.174715
13 TLDFIDFGSGF 0.163247
14 VLSVSLGHGF 0.152728
15 QVKILFEL 0.143549
16 QVVIDSKMAL 0.135468
17 QTTNNRMELIAV 0.127971
18 LAMYERLVGSLP 0.121419
19 LTITYSSSMM 0.115232
20 VVLPMNSPIR 0.109435
21 GLIGGPVARY 0.104102
22 TLFQSASLDR 0.099465
23 YTALDAKRL 0.094957
24 FSHIGITVPD 0.090856
25 RLREEGAAK 0.087107
26 AAVAWLVIP 0.083643
27 YAAGRVASP 0.080338
28 FSASQRVVMAFR 0.077200
29 FEMVVLDL 0.074347
30 QMTSWQADRS 0.071590
31 QVTVLHLA 0.068891
32 YEDFSFPLHY 0.066409
33 NISNELDFSLEK 0.064102
34 CQNSASASFTAS 0.061765
35 DMGHVKGNII 0.059708
36 IIFSWSSE 0.057747
37 GEVGRGSFV 0.055966
38 LCVEGVEADDVI 0.054221
39 LLQLQQQF 0.052371
40 GRRLAYVKPRLG 0.050818
41 RVVDIGGA 0.049324
42 LSTDIAGLG 0.047846
43 LAEIRAAQA 0.046442
44 YYMKNGVI 0.045135
45 VVKQDGKQIL 0.043781
46 NSKPSLAIEVL 0.042556
47 ATELYLEHLK 0.041379
48 VVENGIVVRK 0.040169
49 SESLWLVRGG 0.039056
50 LRAAHGWL 0.037976
55 EIANPLWF 0.033045
60 KYRTTLRNNLSS 0.028851
65 SSDMEWVK 0.025117
70 TGIRRPSNSK 0.021788
75 LDDFTYYGMDY 0.018741
80 GVTMEAMG 0.015897
85 DISKHQQQS 0.013166
90 LWPFKVERGADD 0.010435
95 DSITIKNRQKSQ 0.007445
