0.01 RLHGPLMQLY 0.744619
0.015 KVYGRLELY 0.723486
0.02 RLALHGWVY 0.709627
0.025 KIAPTSIMY 0.701496
0.03 TLFSLELENY 0.698035
0.04 VVFGELAILY 0.672606
0.05 MISHVIAHY 0.658560
0.06 KLQSLTQGY 0.650097
0.07 LSHDVFSFLY 0.636252
0.08 TLKYIKYLLY 0.624583
0.09 YSHSFDFLGY 0.617489
0.1 SLLDDESLEY 0.607530
0.125 LIAYWFFTLY 0.584827
0.15 AVVAMVELAY 0.567316
0.175 TMLANFVQQFY 0.557539
0.2 FRVNAGYFHY 0.544028
0.25 ILNDQEHFFHY 0.517947
0.3 FLYPLFFQEDLY 0.498486
0.4 GLIGGPVARY 0.455774
0.5 SQNQYPARY 0.427940
0.6 RLLFALDIPKIY 0.401048
0.7 MSKQVRLYHY 0.376502
0.8 MNISWFFY 0.356438
0.9 TTSNLLTNIMY 0.338429
1.0 LTSAYQALH 0.322856
1.1 LASNPNVTY 0.307551
1.2 LLAVRDYAEGY 0.295368
1.3 RLMKREYQLKH 0.283208
1.4 DAIKLFSKEMIY 0.272729
1.5 ISKSSSNIY 0.263310
1.6 YLIRLWQCH 0.255403
1.7 TTGMVMLPF 0.248514
1.8 LPGYTPPGSY 0.241010
1.9 MWKLYELY 0.233902
2 CVGLGQKPSIY 0.226863
2.5 GHSDFSEDTY 0.199028
3 LIDRLPTSH 0.179605
3.5 GLSRKDLY 0.163472
4 RVIQLSPTK 0.150225
4.5 RISNAETNIW 0.141136
5 RHTFASHFM 0.132897
5.5 SVFGASNEL 0.125629
6 IAALVPCGH 0.119537
6.5 KIENLTEIM 0.114226
7 TLLRAYIFNKH 0.109517
7.5 QSPLALWQANYV 0.105323
8 GDDKSRGSGDTY 0.101327
8.5 LIHRINKSF 0.098004
9 MGVKIPANAGYF 0.094857
9.5 HMLHEVLTGR 0.091934
10 CMKIFNFRDK 0.089260
11 LFTIFIVLPV 0.084322
12 MGVFIWSRR 0.080151
13 FVYMSMRLQREK 0.076326
14 LALKQLHYLR 0.072863
15 VLEFSASVGGK 0.069857
16 TIRLVTEELYLL 0.067089
17 AIADAKTLL 0.064517
18 VMNFPKTPNIL 0.062209
19 ANSSELTLIKPF 0.060138
20 LLVNGEESK 0.058157
21 IVSEDKWLLE 0.056320
22 ATKCFLFNFITL 0.054656
23 RRLAIALKR 0.053060
24 GHGTLAAAH 0.051622
25 KDFGEFKTNK 0.050156
26 EKQKYLTFYHNM 0.048809
27 IVHELHADA 0.047524
28 IYTIVTSQGR 0.046305
29 KSSKIKQLST 0.045188
30 ANFVEKELVLVK 0.044087
31 VFHPQQAPGKH 0.042994
32 QSPRIARLL 0.041990
33 LSDLELKFI 0.041022
34 NIINSIAES 0.040071
35 IRFMGNLM 0.039138
36 SIIEGNTEN 0.038263
37 IQAHRRMMQ 0.037417
38 TNTHVLYALQ 0.036599
39 ASHYNYYR 0.035818
40 GRRFDGPGF 0.035056
41 NAYNYAALPP 0.034336
42 NASFCSQF 0.033614
43 EDYHLDYYMK 0.032941
44 LVYSLRLQGVID 0.032282
45 GTSVGNPLT 0.031617
46 FLKGLKGVENV 0.030964
47 FSTSFYYP 0.030358
48 EIDGEGRVLA 0.029745
49 TQEEILAL 0.029132
50 VILQRYRQRFQQ 0.028553
55 WTVFLYQKMPNQ 0.025733
60 NAGIVKSLAEKI 0.023246
65 EDKAVMASLDLT 0.020972
70 ATATLGTIGSNT 0.018795
75 EPDSGSDLAATR 0.016770
80 AKFSEALQSET 0.014767
85 SGLSEVER 0.012720
90 KAPPPLRN 0.010576
95 NQPAVLRD 0.008071
