0.01 YLWDESAAL 0.856756
0.015 YLSPAVSSV 0.838003
0.02 RMVKLTWEV 0.821313
0.025 SLLATLFPA 0.810656
0.03 FLLTKILTI 0.800589
0.04 FIATFAATV 0.788189
0.05 YLAATSFLTFV 0.775989
0.06 ALLDWAVQL 0.768050
0.07 FLVESDLVV 0.759881
0.08 FLIKMGIQPEV 0.750820
0.09 ALAKAGWTV 0.741963
0.1 FLFFIASGYV 0.734482
0.125 LLLFTLSIPV 0.715172
0.15 SVFMNVFNV 0.702568
0.175 GLMEMIRFVEV 0.687801
0.2 MMGTFSVRTV 0.672517
0.25 PLMLASYPV 0.649206
0.3 LLQQIVPAL 0.631064
0.4 LALAFGLSLV 0.598952
0.5 MMQRGTKFHV 0.570264
0.6 ILDHYPECI 0.549043
0.7 ILFRFVFESIV 0.529689
0.8 SRVLWAGVHGI 0.510234
0.9 TLQLWSINL 0.495553
1.0 TLASIGEFLA 0.482303
1.1 MLFWCFLMEYGI 0.467882
1.2 RLIYVSINA 0.455712
1.3 SLAACIYFLN 0.443558
1.4 TLIQVVTRYL 0.432001
1.5 TLSLFIRLHL 0.421603
1.6 MLPPNLRPRI 0.412575
1.7 QLDENIAQTYL 0.404801
1.8 FLLGAWAGVVGT 0.396475
1.9 ILVNFAHSLGYI 0.389243
2 ELSEIIFKVG 0.380751
2.5 ELISNISHEL 0.346830
3 YSFLHMSDLGQV 0.320878
3.5 MALAIGSVV 0.297521
4 GRLSWLHWPT 0.277344
4.5 VALVLAFLL 0.260333
5 TVVGAVAVGI 0.245289
5.5 ALFSVLPQEDGT 0.232185
6 SLSGILGPP 0.220129
6.5 TAVGEPFYA 0.209556
7 FLSLTIGVP 0.199679
7.5 ALLVSMIGDVL 0.190291
8 LPRLTDSAYDL 0.182304
8.5 TDRLIDRIGDTV 0.175124
9 ILAISIAVAIT 0.167642
9.5 SLGSLEHL 0.161286
10 YFAVDFGL 0.154748
11 ALTVAPYMGF 0.144081
12 TYCFEILIVA 0.134867
13 YVAELTAVGSPS 0.126634
14 KLGSDSKLLT 0.119093
15 LISRLLSGLVL 0.112395
16 QILMFFYSLIIF 0.106070
17 GFYPKEISL 0.100560
18 RMLNFIFR 0.095419
19 ANAMISFMESF 0.090786
20 DMLRYRLTLE 0.086448
21 YVHMLARA 0.082631
22 ALVRLCVVTDAF 0.079060
23 ILDAINRVKRLE 0.075726
24 SQITVGEI 0.072550
25 SINIPVFSSLY 0.069578
26 YYTFIDGI 0.067038
27 EGIPSVLAGVL 0.064566
28 SFKRGFAQFA 0.062335
29 AAAPIERVKL 0.060124
30 IDSLRLRYI 0.058148
31 EGAVDFENGFKL 0.056173
32 WWRTDESGDTYL 0.054245
33 VLICHKNGRW 0.052447
34 NPPTSNAAV 0.050687
35 MIGRATIGNPW 0.049008
36 QLSINSPT 0.047526
37 VITQGAIL 0.046020
38 TLAFSATKNN 0.044595
39 LPVLRHLSLG 0.043238
40 CSRFPHLDWY 0.042008
41 CRLSGAQQAE 0.040828
42 AEEVALLKEM 0.039680
43 EIMKNTKKFQC 0.038589
44 EAKIIDEWVNPW 0.037480
45 DLCDYYLG 0.036473
46 AGSFDRAGFALS 0.035481
47 VDRYFYSTTVF 0.034518
48 KDDKHLLFYVDI 0.033617
49 TFIVGAGIAPQ 0.032728
50 AQRAEWPTE 0.031831
55 GQPQMGGMPAQ 0.027892
60 DQDLVGWQAPTG 0.024476
65 TKTHTATGVAA 0.021465
70 LNQSVGGPENF 0.018704
75 DNSHHNGLLPIN 0.016227
80 AAGVKGFDP 0.013837
85 LGELEKGIEQ 0.011580
90 PPPPAAAAALG 0.009282
95 GKERLSELAD 0.006712
