0.01 AALSGVHLLY 0.749366
0.015 STLITLFFY 0.738270
0.02 SIRSFAALLY 0.719247
0.025 IFMITYIMLY 0.709283
0.03 RLALHGWVY 0.700812
0.04 TLFSLELENY 0.682048
0.05 GISKYTLYSY 0.665881
0.06 YSHSFDFLGY 0.654384
0.07 INMSESQLRY 0.637475
0.08 SSMGIYIRFY 0.625956
0.09 KMASSAFSSIY 0.614077
0.1 TLAKIYGNY 0.603026
0.125 LLMDRDFNTSFY 0.586061
0.15 LIGGVCMSFY 0.565417
0.175 SAFLLFQLY 0.551197
0.2 KVCVYWIIY 0.538534
0.25 KTISHKLVLIY 0.519178
0.3 VVNAVAFSMWSY 0.491403
0.4 NNFVHTLMY 0.452140
0.5 GMFVGAYVQGY 0.421479
0.6 LMNKWKYYF 0.394213
0.7 AVGLAILISLY 0.370446
0.8 SAFQATVPDY 0.351331
0.9 MLAAWAGGF 0.333744
1.0 GAIGYMAPEYLY 0.315678
1.1 LDSVLVVQFLDY 0.297989
1.2 FFDPATCTISY 0.286011
1.3 RLMKREYQLKH 0.275021
1.4 KLYYKNRLYA 0.264414
1.5 GNAKVNAIY 0.254760
1.6 YLKIAIGFTH 0.245531
1.7 RLSIKQIY 0.238407
1.8 GGAGTFSDGKLY 0.231438
1.9 TSNLRNPGY 0.225520
2 SVKRLMMY 0.219200
2.5 TYCDYQRSWGLY 0.191986
3 MLKMDSRLEK 0.172530
3.5 TLPSHPTY 0.157126
4 SEKLLKSFSLF 0.144353
4.5 YTFLGPLRML 0.134870
5 VVNKSMLLT 0.127242
5.5 MATKGLVTPF 0.120176
6 LISIPFGFV 0.114524
6.5 CLLSGSLSMA 0.109636
7 NSLYASPQLEGF 0.105074
7.5 KPMSVPLYGSF 0.100555
8 VAALVIIHLLF 0.096647
8.5 ILQRNAKGANYA 0.093433
9 TPSLENTLALF 0.090253
9.5 HTSGMQTSK 0.087553
10 LLTMMTAFVG 0.084901
11 IRKISKVPIMF 0.080052
12 YMKDAIMQLE 0.076056
13 AFIVAVAAWFM 0.072446
14 VLDLKHQASLIV 0.069267
15 YLAGGILR 0.066112
16 FLRRDGYDIGNH 0.063438
17 TKLQSWPFGQ 0.060998
18 ALADYGIQVMI 0.058717
19 KCLNYADEFVK 0.056672
20 EIFKASDITDTF 0.054789
21 FLYQYCNWN 0.052949
22 GIMDLWVREARL 0.051385
23 KMALAIDTNG 0.049785
24 ALRRLRTQCER 0.048222
25 YDVRPFMWDG 0.046901
26 VTHNGLDVMCRR 0.045563
27 SEAHMRKTLMV 0.044258
28 HHNVGTKCYLI 0.043141
29 PVMFPRLETAL 0.042044
30 QLYGSGIEGAKT 0.040899
31 NLGMAIPLWAGA 0.039898
32 VNFYFYEPES 0.038903
33 KDAGALHVYASV 0.037991
34 AQVLVAIGQQ 0.037096
35 SHGGLAAF 0.036200
36 TKIECIGWSS 0.035370
37 QHRSQYFEGV 0.034592
38 SLASKNPDASSL 0.033821
39 LCQMGLAQAAPL 0.033071
40 SVSELLGQP 0.032306
41 IWGGFAVDNATL 0.031578
42 NNAYRTFKPAGW 0.030907
43 RMVGGCAG 0.030236
44 KPIYDRMAR 0.029590
45 GFTSNSVKI 0.028949
46 GMKANMWE 0.028341
47 AAQMVVADPE 0.027733
48 AVLYGLAGLCSG 0.027171
49 DVSAEKMIFQ 0.026595
50 SPDDKFSSQR 0.026029
55 VSPDALYLGVP 0.023360
60 VNVINLFDNKS 0.020969
65 YIDMMRRG 0.018753
70 PAAVYDTQI 0.016763
75 KQIVERILEEE 0.014816
80 GEYRAVSELGRP 0.012987
85 AIRRHVDG 0.011101
90 VGGAGGDAMG 0.009098
95 LEEAGLEEEG 0.006844
