0.01 YLMPGKYTF 0.840781
0.015 MAFAGRLTF 0.809124
0.02 RLQPFYPAI 0.782970
0.025 FIFSWISSF 0.774771
0.03 RLLDYKNYF 0.768297
0.04 VVFAHPTYW 0.749574
0.05 FTFHFLLPF 0.732265
0.06 RVAGFSLAY 0.717101
0.07 RLWSWSKRL 0.708630
0.08 RFASLLFIF 0.694683
0.09 FLYKMNIKF 0.684817
0.1 KVLSDAPFSLTF 0.675167
0.125 TLTAYSYTI 0.664041
0.15 AQIFFFHFF 0.649291
0.175 AMISMNSMLF 0.638876
0.2 VLHAMWLEI 0.627683
0.25 LYLPFHLTL 0.606534
0.3 ISYAGLPPI 0.590055
0.4 ALFFLVYFI 0.558325
0.5 RFLAAAESL 0.536782
0.6 KLYFDENRI 0.517875
0.7 ALMTNHAHI 0.501335
0.8 KIGYVIFHTY 0.490267
0.9 TALHWIYVVF 0.478750
1.0 MERTYESFIVW 0.467612
1.1 HALHRVISPF 0.455931
1.2 IPLFFSFMAI 0.446190
1.3 IYLLPFFTVL 0.436865
1.4 LANRRFTAF 0.428549
1.5 KHIKEVFHGW 0.420174
1.6 RTLAIGEWLV 0.412185
1.7 TLFEDGDGANTF 0.403374
1.8 MKISPYTILL 0.395853
1.9 WFLPPSLIL 0.388906
2 MIPMMIPPQI 0.382922
2.5 KGILRFEMFY 0.354934
3 WAVESFVIF 0.332404
3.5 AACALAALI 0.312161
4 KQVGVSEAAL 0.294220
4.5 MSKLTYRISY 0.278224
5 MQRYAVWFGGSM 0.264505
5.5 FFVEPGTDEQW 0.252109
6 DLYSNLAVL 0.241149
6.5 LSLNPNTIL 0.230852
7 FSLFASSF 0.220928
7.5 ALAEATPGFL 0.212220
8 RVSRSSDRV 0.204164
8.5 YVYQSFCY 0.196938
9 SAFYEFFEWWT 0.189742
9.5 SHPSSNPKLLPF 0.183097
10 VRATRGDVTVW 0.176967
11 LLTQILTGLLL 0.165918
12 AYDGRDYITL 0.156174
13 MVPKIADF 0.147266
14 RARSNLRLLRFL 0.138691
15 AAIQFTFNS 0.131136
16 SSTMDISAEPM 0.124507
17 VPLRISDPVVPY 0.118767
18 GALELAREVI 0.112986
19 SALSLSLGTA 0.107824
20 VAQLYSDDPAV 0.103039
21 SLSSPESL 0.098383
22 QFEREAMEM 0.094164
23 LCAFFGMFV 0.090261
24 KVIEVLRQHH 0.086647
25 KMRYRLMTQCG 0.083206
26 GDVLPSVTL 0.080083
27 KYEGDSIKTHY 0.077108
28 YNRAYIDAFYTT 0.074382
29 RAQLAAYRQ 0.071721
30 LYANTVLSGG 0.069171
31 NTFLTTAFE 0.066708
32 VVYLEDYKD 0.064502
33 SQFTIVLEDD 0.062386
34 LCYRIVNM 0.060340
35 SMVARMKELE 0.058355
36 DYDSHQMTVL 0.056550
37 QKSDLELLRI 0.054641
38 PPAYRPPNAPI 0.052973
39 AGASLLHLAALH 0.051382
40 TYATSEVPLA 0.049758
41 AGIVWITGDGEV 0.048276
42 ELCCNFPPRK 0.046842
43 HIKDGDTI 0.045495
44 TVYPPLSS 0.044139
45 ENANKGYIY 0.042876
46 VVPPKPWTGIIG 0.041573
47 SWDSPWGRGR 0.040366
48 HTLAEAAAARAA 0.039209
49 LILAQGGVEYT 0.038099
50 QNYISLILLNK 0.037027
55 HFAKAAAQMT 0.032117
60 ASVPAPLHEQIA 0.027952
65 SLNPPEGA 0.024294
70 IFTTKLNIS 0.020976
75 VGSRTLSKYSG 0.017954
80 PRTLAPRCGDP 0.015114
85 RKAFRKRIQ 0.012472
90 HAVAGDPQ 0.009773
95 TSGAANAKHND 0.006959
