0.01 MISCYCHFR 0.634286
0.015 GMMLYRISR 0.606555
0.02 KLADFGCAR 0.589149
0.025 ILSVFTAFK 0.579793
0.03 ATAYGWVWMR 0.569480
0.04 KIFAGTTEYR 0.560394
0.05 SIVNRRWTR 0.544356
0.06 LLFTTISFK 0.534655
0.07 AMIDIFCSAEFR 0.526434
0.08 TLFNIDHTLFQR 0.518880
0.09 STSRIWNYR 0.512148
0.1 IIMEYLDER 0.506017
0.125 LLIGAPDMSFPR 0.494013
0.15 MLEWLSFPY 0.482925
0.175 SVVDFFTVR 0.470718
0.2 ALLRYMDAR 0.464728
0.25 GLVPIHIIQR 0.448659
0.3 KMVIEYFRHK 0.435630
0.4 AIYRLYYRCSYR 0.412409
0.5 RLKLLKLSLK 0.396455
0.6 GAGYRYTWSR 0.382376
0.7 HFADLLLSNHFR 0.369572
0.8 LLMTILLLM 0.357104
0.9 QLWRFYLNL 0.347549
1.0 ALSEYCGGR 0.338555
1.1 ILLAMGWKL 0.330272
1.2 QLAIAEFAK 0.323284
1.3 INLTELSLVR 0.316798
1.4 NQVLGVLTMR 0.310051
1.5 SAMPPEAMRR 0.302920
1.6 LISTLTMFM 0.297080
1.7 HHMFGLPFRV 0.291007
1.8 ALMTITTAKV 0.286166
1.9 KMAPIGAR 0.281444
2 FMFYAMTHGKV 0.276876
2.5 ILCIMFFYNL 0.256665
3 FSFVVALPSNEK 0.240223
3.5 FFDQSHEVVFR 0.226303
4 FQADATRDAR 0.214176
4.5 MAIATATNNAR 0.203406
5 MSVLNAIVYSV 0.194639
5.5 GLLSARPR 0.185839
6 KVGIKGYLAF 0.177762
6.5 ELGTPLATIK 0.170946
7 VKVIELGAATGR 0.164502
7.5 RIAVISSGLL 0.158665
8 EKIQFWGNPNK 0.153377
8.5 RFVGHNNYF 0.148621
9 TTFYRVLKGL 0.143965
9.5 KILHALCVKRMH 0.139738
10 KDTPSNNVER 0.135477
11 IIAITFFV 0.128193
12 LQTQLLENNQAY 0.121651
13 KISKAKEKAEAK 0.115909
14 VVDVMREFGL 0.110478
15 LTRFEEIFEEY 0.105721
16 KVSIPVIY 0.101400
17 LNASAVWVIM 0.097231
18 QISRNTIYGW 0.093347
19 TLDLNPPHF 0.089715
20 RLALREKVLII 0.086423
21 SFSVISPLLS 0.083541
22 RIYSYGATD 0.080676
23 LPPLPPPPFML 0.077952
24 IFIIVGYTLGI 0.075397
25 DRIPLFVWSVF 0.073062
26 ALETLSGPL 0.070796
27 CLNPVLYVFVG 0.068596
28 AELGGLPAFYL 0.066566
29 SFGLDVDYL 0.064507
30 DLDAGRIAISY 0.062636
31 KVVQDENLPFDL 0.060856
32 AWVLDKLKAE 0.059036
33 NAKNPEGAHK 0.057365
34 SKGIAYIEFV 0.055806
35 NSMKWLLGPET 0.054338
36 LAHRVLVF 0.052966
37 TIEELNDALTQQ 0.051563
38 IAKFKGIK 0.050244
39 SGWHLIGDVIII 0.048945
40 SIATILST 0.047721
41 TYPAHSVNEV 0.046518
42 RTNVDYTI 0.045295
43 LQANNLTTDA 0.044226
44 LSFRNDEGSPLE 0.043094
45 KDFRIADLNPAE 0.042079
46 LTLVGILLGVS 0.041043
47 LTDMAHHH 0.040066
48 ITFFFEGEEES 0.039123
49 LITRGVAIIP 0.038202
50 QRLREGLEIPEA 0.037305
55 LEKKETVWRL 0.033060
60 HQDHYISITDI 0.029272
65 SGIARGVW 0.025888
70 VQSQIKYE 0.022663
75 LISRAKGA 0.019767
80 QVEGIELKDDI 0.016947
85 WNGQKDILE 0.014243
90 NPSEGNYYLGD 0.011480
95 PKRLIAWSG 0.008367
