0.01 KLAWKNILK 0.718244
0.015 ALYYSAVKK 0.685432
0.02 FSFGGFTFK 0.678609
0.025 VTFKRAVFK 0.668857
0.03 RLRDRFATK 0.657116
0.04 MLVSVFCPK 0.642276
0.05 KIAPTSIMY 0.624889
0.06 LLSYQSLQK 0.616513
0.07 VLNLPLASK 0.605280
0.08 LLSFISIFY 0.593139
0.09 KVLATTDYK 0.584775
0.1 RSDMIITSGK 0.577212
0.125 AVLATSSAKK 0.560951
0.15 TCLFTYLLKK 0.546638
0.175 ATYYDSSAIY 0.534225
0.2 LMKLATSNK 0.523719
0.25 FTNPVSLRFY 0.507244
0.3 ILYYRRPALALK 0.492546
0.4 AALYFSFEEK 0.467664
0.5 KLFTKEQVY 0.448452
0.6 MTMAPTVPIL 0.429895
0.7 SGNILFHSFGNK 0.415412
0.8 RPATMLVQTASK 0.403498
0.9 ESLVSVPLKK 0.391903
1.0 RIGISPRIAR 0.379371
1.1 SLFFYLRLA 0.370090
1.2 RLHAAQLWI 0.360632
1.3 KSNLSTLFI 0.352627
1.4 RIYVLSRFNI 0.345565
1.5 AANAPALAR 0.338740
1.6 LGFMIFIPTRK 0.332298
1.7 TSYLASFGR 0.325795
1.8 MFTVAAKTMGYK 0.320208
1.9 KVREITPTV 0.314872
2 ALLSDFFRMR 0.310265
2.5 YTPTVLGAYY 0.287616
3 FPLLFIISSY 0.270668
3.5 SASGPAFRR 0.255592
4 VVFGLHTAGI 0.242492
4.5 STLSQLGYMF 0.231812
5 LQEIVSGRWK 0.222067
5.5 FIWICKLNV 0.213290
6 TNRYIQSLPK 0.204819
6.5 KLDITPKEVLKR 0.197943
7 MSFTMKKHWILL 0.191451
7.5 ELLREQGLLSVK 0.185172
8 QAPSTKVAMAK 0.180076
8.5 KLFEDNGRQQ 0.174940
9 KQYISITDKV 0.170216
9.5 KVFTGRVVN 0.166023
10 LLTCDAPTPKV 0.161966
11 LTFIKIKSL 0.154287
12 SMMSVSPDWG 0.147288
13 FMRPYGEQV 0.141116
14 KSIIAHTGTQA 0.135537
15 APSLRVTANV 0.130606
16 STDSSGSAS 0.126126
17 WFVDFFNAYDQY 0.121775
18 AVNPQADMLLQ 0.117649
19 AMVRIAQGVE 0.113812
20 KMKSQPFLKWME 0.110294
21 TLNETAAM 0.107093
22 PQMSPLLWL 0.103854
23 LSKLVPTLSLS 0.100960
24 VMDLHKALN 0.098191
25 ALFYYICG 0.095560
26 IWSLPERVRR 0.093067
27 LITDEFDPIV 0.090695
28 RTDILEAES 0.088317
29 YRVKRSGHAVL 0.086001
30 VLLLGAFSQSAS 0.083936
31 VMVPQVAEMEW 0.081981
32 MWILVGVMIVV 0.080061
33 RYSLVNPHA 0.078204
34 IWSAVQQGR 0.076376
35 FIRNRLKYALNS 0.074635
36 TPRDTVATL 0.072873
37 DLFRPVYSTHL 0.071298
38 AVFIKAYKELE 0.069601
39 WLLYLQYS 0.068028
40 VRAFFRWWSITG 0.066580
41 LSAAGQTVP 0.065126
42 DLQHGRLVFQ 0.063741
43 AALAANVPLES 0.062400
44 QCLLLEAGMSS 0.061040
45 TQAGKQAVRLV 0.059693
46 QALANLAQVLS 0.058394
47 ETFVHLDYHG 0.057261
48 VVHIPLSLTENT 0.056084
49 EPYINAQIMQLH 0.054940
50 WIVSQRKALQIS 0.053749
55 IDSSDPLAVAA 0.048248
60 SAEDGEGDTDLY 0.043082
65 DDFLIWLPKT 0.038323
70 DFYKNNEYVKNL 0.034041
75 DLFRKLSN 0.029874
80 NRRMQRLF 0.025951
85 MPPDYGKLP 0.021897
90 WEVMFYSS 0.017722
95 NKGGAGGTIG 0.013002
