0.01 YLWDESAAL 0.881505
0.015 FIMWWVMMV 0.875504
0.02 LMDYLPAYV 0.868553
0.025 VLFGALIYL 0.858664
0.03 TLMWFTAGL 0.854278
0.04 FLAILVLYV 0.841088
0.05 LLLSLSLPL 0.835552
0.06 YIVTFVLSV 0.828760
0.07 FLLPNTERFYL 0.822620
0.08 SLMFSVLLL 0.812459
0.09 FIALYHHLV 0.807204
0.1 FLGGIFLV 0.800867
0.125 MQDELFLMV 0.787103
0.15 VLGEIVESV 0.777305
0.175 ILSFAFMSI 0.765506
0.2 SMATVLLVWV 0.757080
0.25 RLPFSLRFFL 0.737893
0.3 ILNTLVRMYL 0.724564
0.4 RLSDMSLGI 0.696913
0.5 FTYYGHANV 0.676116
0.6 ILQMLSLHL 0.656622
0.7 FIAEQGDPLAPL 0.639510
0.8 LLADLGSPYFVL 0.621171
0.9 WLFLLLSIFLV 0.607770
1.0 NLKAGLLAAI 0.595036
1.1 QMLPPVEGVHLL 0.582654
1.2 AVIIEIIFNI 0.571750
1.3 GLSQNIQIEV 0.560536
1.4 TIVTMTLVFFV 0.551787
1.5 FLVGFSAL 0.542992
1.6 TAFLKHEEFHYV 0.533082
1.7 ILGSLIFIGLL 0.524187
1.8 NLSTIAAIL 0.515794
1.9 FSTLLGYFPI 0.508073
2 YDEEQIIDLVFV 0.500454
2.5 FMLNAHHWLILH 0.465786
3 SILSIAAISL 0.436578
3.5 NVVEEVLQNV 0.411939
4 KLRDLDLEYALL 0.390273
4.5 IIALNMQGI 0.371753
5 FINPEIIWS 0.354163
5.5 KNLNYIKLFM 0.337050
6 GVIGMLLASPI 0.322544
6.5 FTLFIMALCII 0.308196
7 GQYAYVLDAVA 0.294339
7.5 FLASANADAS 0.283184
8 MKLGFSLYEAKV 0.272406
8.5 FQIKWDGIQVD 0.262551
9 SCYDYHHKI 0.253247
9.5 LRCIAGLQAPL 0.244392
10 SFILSMIVL 0.236218
11 VFALPFVML 0.220660
12 IAAEQAVACPLL 0.207171
13 LVLMDEPLGALD 0.195643
14 AISEGKDVV 0.184581
15 ELPSLRDIGPLL 0.174582
16 LKHLIEIRGVGI 0.165628
17 DTINNLDYAA 0.157077
18 GANGLLVRA 0.149360
19 YPFMQRAIV 0.142025
20 FYGGCNEAYM 0.135573
21 MIIVTIPSE 0.129792
22 TRNFIYHIVHPF 0.124181
23 YINDEIEEE 0.118990
24 MFRSIYEKVQI 0.114089
25 FDFRNVIV 0.109598
26 YIKKIGYTP 0.105208
27 GFRFPIKTKL 0.101293
28 HGRWVIWLSF 0.097487
29 LYVESEIPTNKL 0.093876
30 PRDAYRHFLPI 0.090558
31 VFDFNTKDM 0.087307
32 PLFYQGLNEFS 0.084177
33 FSPLRLAAGST 0.081427
34 GGAFFGESM 0.078652
35 KAGKPDLEVPI 0.076016
36 TDEQAGRRTTV 0.073504
37 SGSEVTGVEVV 0.071245
38 IIVAMMHTNKAG 0.068938
39 YDCHSDLTLWPW 0.066855
40 SVTTSYKVPP 0.064858
41 ELTIWAISETDF 0.062933
42 RQPTPLSPPLRN 0.061071
43 FFSKFGNGE 0.059219
44 IIELITPPCAQ 0.057528
45 PLRIWLLHR 0.055827
46 RNERRRGITALV 0.054192
47 MEKRLRSSLKTS 0.052677
48 AATETSTATT 0.051138
49 ASRLLPVGGIE 0.049711
50 PWHRPVIWLGML 0.048328
55 ALILENDY 0.042060
60 QKSLNISGSVG 0.036734
65 LPSIQALE 0.031920
70 RAFRPDPLPDE 0.027645
75 DAVGVVEASNTY 0.023861
80 QIEYAISQN 0.020257
85 EDGTFGIF 0.016862
90 DVDVEVQK 0.013413
95 EPNTGQSPE 0.009609
