0.01 YLTYLNYLV 0.734528
0.015 ALAGVIWAI 0.717845
0.02 YLYNSTLAI 0.685933
0.025 ALLDWAVQL 0.675364
0.03 KIIIFLPSV 0.668381
0.04 MLLNKKFLL 0.645238
0.05 TLLSILTFI 0.636392
0.06 RLAGFTPFDL 0.626817
0.07 YIIPTIIAV 0.618846
0.08 TMIKYFNNV 0.607051
0.09 GMLGGILMGV 0.601283
0.1 RMYAEASVEL 0.592375
0.125 AVAVLFFGV 0.575445
0.15 KLLELMKEI 0.561160
0.175 FLSTILSLLL 0.549655
0.2 ILLAMGWKL 0.540252
0.25 RLSATDLGL 0.525535
0.3 RSLAWAHGL 0.510901
0.4 AVEFPSLVAV 0.480309
0.5 HVLLGNTLFPV 0.458465
0.6 VLAFASGLSI 0.439564
0.7 ILHATHALLV 0.425266
0.8 LLLASLFGVFI 0.413272
0.9 FQLSSGYTSI 0.400832
1.0 RVIHLSAGKI 0.389835
1.1 GAMMLTLLL 0.377224
1.2 RIADSFVKA 0.368107
1.3 AKVMDLQAHV 0.359093
1.4 LLGHYPLGWV 0.352096
1.5 LTAIAVYSL 0.343057
1.6 QTLFEICARL 0.336665
1.7 YGLIRISSML 0.329613
1.8 LLASSWAQA 0.324184
1.9 GLNPSEGYLL 0.318425
2 VWSDLISSSSFV 0.312786
2.5 SIQKFGLYII 0.288744
3 SLLFNKMTNRFL 0.268710
3.5 RRALPGVVLRL 0.251481
4 TAMAVELARI 0.235774
4.5 KVRRPDMSV 0.222540
5 EQLNIFHQL 0.210862
5.5 LMLHSKAQTTVL 0.201308
6 MSRTLSHMQV 0.191824
6.5 GIAIPLAVA 0.183534
7 SLNKYPLFTDA 0.175867
7.5 ASTGEQVSV 0.168466
8 CVYACKSENGV 0.161313
8.5 ILPFDGSII 0.155242
9 AVVDRAGAL 0.150041
9.5 TAFYILLIFAPA 0.144894
10 TLPWLDWL 0.140125
11 CKSTFNPNLTTV 0.131295
12 SGCTLWAEL 0.123282
13 RLAILRAVSGT 0.116085
14 MTNTYMLSG 0.109572
15 DTLKLKNDYLV 0.103791
16 CAPNSIVDIL 0.098766
17 TLAKKFMLAVLC 0.093904
18 IALIFEFEITF 0.089509
19 FGMISHMIFN 0.085293
20 KKVKIIMTTA 0.081740
21 VPAAPSPYQALV 0.078077
22 HFLHTYWAIG 0.074779
23 PMYQIIQTF 0.071752
24 FTKEPMQPLTSS 0.068936
25 ITNELLYKTY 0.066256
26 ITSLAYEPAW 0.063857
27 DVALSHINKLYA 0.061571
28 TIAKMDIMENT 0.059495
29 KQVSISDI 0.057502
30 FLYHNSEK 0.055512
31 ILVSLTLS 0.053557
32 RRYRSVAL 0.051791
33 ENHCIELLDFL 0.050065
34 QSRGYVAL 0.048499
35 LKEVKLLDYKV 0.046942
36 YGFKSRSVDLIY 0.045450
37 AIQWNSTTFH 0.044098
38 GNVFFGILF 0.042748
39 MTEMGVGAG 0.041411
40 PADTVLLKWI 0.040206
41 HNNDTIITFPIY 0.039058
42 RQEELRAIRR 0.037933
43 LRLAYGGPHGMT 0.036841
44 KFFHFIKYGFY 0.035818
45 ALRQSSNPD 0.034776
46 VTAELVKTAD 0.033803
47 GSSGQVPQTNGA 0.032819
48 TDVKQCRAYLI 0.031868
49 LARSWQLPYSG 0.030962
50 QDPRYLYLVLEF 0.030105
55 VFATLSGSTIAN 0.026143
60 AETLIQQGHIK 0.022783
65 STITSRRAREGP 0.019763
70 GGFLGTNAGGS 0.017049
75 VAISIGGP 0.014548
80 LPRLLELG 0.012234
85 TPTTGVQSGTGT 0.009983
90 IGKYDIKQSD 0.007815
95 GGSVMDKDT 0.005440
