0.01 LSEANALEY 0.655589
0.015 VVDDSFSIY 0.611135
0.02 ATNYIHTWLY 0.588289
0.025 MLEWLSFPY 0.571749
0.03 QTEDYITGRY 0.561137
0.04 MTNARMTHY 0.537368
0.05 SSDNVEALEQQY 0.516660
0.06 VVTCSDSTGWIY 0.500283
0.07 YLEINKVFY 0.487211
0.08 RSGIDTSAYY 0.475433
0.09 KTQRQASIY 0.465057
0.1 LSATVVLGTY 0.453974
0.125 WANRVDAVDLRY 0.436344
0.15 SLESTNFTLSY 0.421165
0.175 MMAACDPRHGRY 0.410598
0.2 KVLDVLGIGY 0.396417
0.25 NYSEKYSSIIFY 0.375737
0.3 IIYSVPILY 0.357855
0.4 PLSAATAMQY 0.329376
0.5 IIATPHMSVY 0.307633
0.6 SVTVVSAEPY 0.291302
0.7 VADQYFAY 0.275848
0.8 VTEQTLPFIF 0.264066
0.9 STDKAPVFVI 0.252349
1.0 YASYFLAYIF 0.241730
1.1 RTMRQVYKL 0.233740
1.2 ISDPPSDAVL 0.226144
1.3 FIAIGTSGNVY 0.219155
1.4 RAFNPTQAEETY 0.213129
1.5 NNFVHTLMY 0.207914
1.6 STSGITANYAYT 0.202996
1.7 EQSYPKSMIYY 0.198050
1.8 LTSLAAGVLI 0.194383
1.9 HQTEWAKLLL 0.190240
2 LEEVESRYEEY 0.186701
2.5 ISQSKIAIF 0.169371
3 GSASIGPDLK 0.156958
3.5 IADKLTYPKI 0.146996
4 LTAGVALFALV 0.139325
4.5 MTIKVVGLQWYW 0.132814
5 SIGFCGHPI 0.126852
5.5 WNTGIVLLF 0.121763
6 HSAGGHLALWL 0.116967
6.5 KRTAQFEHTLVV 0.112919
7 TFKLHRQPHIY 0.109176
7.5 WPIVDFQAVEV 0.106117
8 GASGRFEALK 0.103250
8.5 RTRLITTDKVLA 0.100610
9 LIQNEEEY 0.098156
9.5 RTGDKRRGF 0.095651
10 NLREAILRF 0.093395
11 SPLLPRALFL 0.089334
12 SVKGDESFEYSM 0.085630
13 ETVDNTSY 0.082398
14 GGGALGLLF 0.079372
15 GSAAVHRTSLGR 0.076608
16 VTDKALRPELRP 0.074162
17 VTLRDLLVIA 0.071866
18 KPITFDLWNEK 0.069743
19 FSNFSGKAT 0.067792
20 RLVVQEITRFI 0.065912
21 ILGKSGINML 0.064234
22 LLLASIGKL 0.062574
23 SLSTSSPI 0.060956
24 HHVYADDADKFV 0.059467
25 LLNDLMGL 0.057984
26 YLQNSYSGIIKD 0.056578
27 LNQMGDLYRINL 0.055240
28 TVEINGKSFSER 0.054019
29 STEKALAE 0.052879
30 KAKQTKTWQQVK 0.051703
31 PLWARMLIAL 0.050549
32 DVPYYPQAGF 0.049496
33 MFKIIRSRYG 0.048423
34 AAYNVRPFAG 0.047390
35 TVVNGQDGGV 0.046393
36 LHKFGSLFGGAL 0.045413
37 RTAEEDLG 0.044479
38 KTAALGEAATE 0.043564
39 APYRKETTMLWL 0.042728
40 EARALIVLLFFI 0.041867
41 FIYKTEDEQ 0.041034
42 LICAGIFGG 0.040194
43 HRLVTCPPANIS 0.039436
44 RFVSLWQRKS 0.038657
45 SVGHSQCWE 0.037911
46 TKEEVGDAMIAL 0.037164
47 LGQMPWECRC 0.036464
48 GSSRAPRMGRVG 0.035754
49 AETNGIEILSI 0.035053
50 KPEEREVLAK 0.034366
55 AANAPTTARQVS 0.031151
60 SAESLVNA 0.028144
65 NDIMLRIATFG 0.025251
70 EQKSSERVNPA 0.022581
75 DNLLILATMIA 0.019996
80 YEASRQLN 0.017521
85 TELYKRTTIPRE 0.015013
90 GFAPNEETKAT 0.012318
95 AELPATGS 0.009197
