0.01 FIAAVIAYYV 0.928785
0.015 FLGPLSVAV 0.920746
0.02 YLAATSDRV 0.910009
0.025 YLFTFQAYPI 0.905891
0.03 YLYNSTLAI 0.900288
0.04 MLAVGAAYYL 0.890124
0.05 LLMSFAPLL 0.885491
0.06 FLNRVLAEGL 0.880836
0.07 YLLPFLGIV 0.877990
0.08 YLFGPPPQV 0.871464
0.09 LLVPFVQWFV 0.867786
0.1 FLNVAAEPEV 0.861842
0.125 ILSFAFMSI 0.852509
0.15 TLLSILTFI 0.843644
0.175 SLIFYISML 0.836088
0.2 FTGATLYLV 0.828500
0.25 VIFWTIWFV 0.821145
0.3 FIFGIIFGITYL 0.809853
0.4 SQSAVSHSV 0.789127
0.5 RLIYITEAA 0.770876
0.6 ILVKKIEEA 0.755883
0.7 ILACRDGADWQV 0.740903
0.8 FIAPMAFVAMQL 0.727527
0.9 RMAAVLASC 0.712991
1.0 KLLAEGLGIEAV 0.702747
1.1 AMLRRVMTA 0.690111
1.2 RLDEDRIYGL 0.678965
1.3 LLIIITLSL 0.668600
1.4 AFLVGITWPMSL 0.659927
1.5 DTLMDVDSLNPI 0.650989
1.6 NLKSLMQTLV 0.642109
1.7 IMNPNKYVEL 0.633348
1.8 VLSAASAPDA 0.624673
1.9 AIFLILGFLYFV 0.618472
2 AVVNNATVPV 0.609810
2.5 FLVILTALINA 0.575599
3 VLSQGDNCQL 0.545526
3.5 ALNAIGTHAVKV 0.518886
4 QLAEIPEGS 0.494343
4.5 HIQIAEIHEEV 0.471696
5 AMLSCVFVG 0.452007
5.5 HQWYWSYESPFL 0.433913
6 SKLLIFLKNL 0.417470
6.5 HELLFGACQSDV 0.402147
7 YSSSMMWEINGP 0.386430
7.5 MFEVQVSQVEPL 0.372324
8 LPFAYGVLWYA 0.358562
8.5 GMKQRVAIA 0.346944
9 NMPDIYIKF 0.335208
9.5 YQQDVQNV 0.323593
10 LECLVLSSGMLV 0.313053
11 VFEELGISDIPL 0.293697
12 ATFNLTVHIVL 0.276897
13 LAPVILGLL 0.261106
14 VIAGAGLAGLG 0.245725
15 WVPEGFAHG 0.232751
16 SQANRRYLYFAS 0.220337
17 QAPYLGASPL 0.209395
18 ILGDLPTALSMG 0.199410
19 LFPMLVLVL 0.189467
20 EQMKDVYIVQ 0.180637
21 GEVADVATL 0.172634
22 TKLAILASEFDA 0.165349
23 LKAALEAA 0.158172
24 KELYSFDGPY 0.151479
25 TWMKTEVPM 0.145165
26 RLASGEDPQ 0.139290
27 HIPFTWLEF 0.133654
28 VMKQGSIRHLP 0.128490
29 AGQCDMAVEVL 0.123505
30 FSISDEINMKIT 0.118850
31 TVSSIGHDF 0.114602
32 YAQAQRVMSR 0.110518
33 GIAFKKIEEIE 0.106630
34 TTAVRTAQVRTA 0.102834
35 TASHPFDADDDA 0.099361
36 LPMNSQIRI 0.096035
37 TIDIALWQFE 0.092729
38 LITSYNAVKNSP 0.089713
39 FRTHPKCQISSI 0.086866
40 FTFCSGHR 0.084089
41 AATPLTRV 0.081481
42 HFDSVTVMALGT 0.078999
43 ISFPLRGEEG 0.076423
44 ILPSASPR 0.074208
45 VMELIHSEDR 0.071957
46 IIYVFMNR 0.069787
47 TRAFLIEEQKI 0.067662
48 QFGRSGMDWLNI 0.065611
49 REATSFEV 0.063634
50 TAQSGPAQTMPS 0.061679
55 ECNDIQESEIPT 0.053194
60 KKNEQVKKITV 0.045938
65 IIEDDWGYVED 0.039711
70 INEFFDQP 0.034258
75 EDIKVQSYG 0.029172
80 NSGMEKAL 0.024642
85 DRKELRKRLILE 0.020270
90 AFFKRRRC 0.015880
95 QQQQQQVQAQHQ 0.011118
