0.01 YLFGDLLSV 0.731454
0.015 YIIPTIIAV 0.707295
0.02 YLFTFQAYPI 0.690726
0.025 QIFSVIWYL 0.676455
0.03 STFAVLACV 0.671306
0.04 LMDYLPAYV 0.641483
0.05 NLICTFIAPV 0.623807
0.06 LMSKMFFFV 0.605646
0.07 MTVDMTAML 0.595445
0.08 MLAVGAAYYL 0.581597
0.09 MIFWWSTALAHV 0.569431
0.1 HVYPAAGFV 0.560728
0.125 LVIDHLHIV 0.542340
0.15 TLTEVTGLV 0.521552
0.175 TQIMFETFNV 0.509497
0.2 FILFSILFI 0.499611
0.25 LIANYINKV 0.476184
0.3 WLSESQKFGV 0.457959
0.4 TVAIVVIPL 0.431758
0.5 SVPDFEIGI 0.410611
0.6 FTFFILSVLA 0.395886
0.7 ETIRFDIAGL 0.378769
0.8 ESMSDVFGA 0.364885
0.9 MLYTFLIIL 0.352354
1.0 AMLLIIVYV 0.340767
1.1 WMIIGFMAL 0.331627
1.2 LAYKKMLAV 0.321343
1.3 EIGGKNVFYL 0.313318
1.4 SVTAVNYLLSV 0.304125
1.5 QLVLFSSML 0.297059
1.6 IIIDLKKYYTV 0.291508
1.7 DIACWSMFAAI 0.286632
1.8 LIAVTCVAL 0.280718
1.9 VAILILAPIV 0.275651
2 GLAPFHFWFPEV 0.270116
2.5 CAVTAALGV 0.247170
3 IFINIVATL 0.228867
3.5 FSLSKRIHI 0.213038
4 PLIGMIGGV 0.200334
4.5 IVTIGFAVFRSV 0.189164
5 GVNYQINPMFRV 0.178852
5.5 GLDSLITDWV 0.169088
6 LVFNDTRVL 0.161213
6.5 QPLQPASLSI 0.154274
7 LSSSAVIEYA 0.147902
7.5 MGNMLQLII 0.142045
8 TAYQPVFAISL 0.136369
8.5 AVAERFFI 0.131225
9 DTVIFSILSSLI 0.126705
9.5 NAGRLDVYAAI 0.122412
10 DAINTMLRVYL 0.118380
11 VLEEAAQKMALL 0.111019
12 EQAAISELTSI 0.104206
13 TVGTVTSSVA 0.098494
14 AAARLHIARAAV 0.093037
15 YIPGRHNL 0.088402
16 IGWLVGLGLI 0.084041
17 TAAKKFHLNPM 0.080109
18 IFNMINLL 0.076598
19 VQMPGGVPVATM 0.073243
20 QVIPKAAFG 0.070024
21 AAFFRRAAS 0.067169
22 DTHGFYQAW 0.064501
23 TVNDEQVAS 0.061977
24 HGVTVKAEA 0.059673
25 DVRKMTKKPRV 0.057409
26 FDTGSSNFALP 0.055222
27 FLTNTGCELDFS 0.053391
28 KTLICSLLAFS 0.051546
29 FVHTGAGRYIC 0.049855
30 QSRRHDLYRAV 0.048210
31 DLQELAVVESF 0.046626
32 EVTLVIALDLD 0.045115
33 KFTCDIQKI 0.043763
34 ELIIPMCLPSW 0.042410
35 MARFEAPRAGDL 0.041136
36 GMISHIISQE 0.039881
37 IWRVQLLPTAA 0.038668
38 DEWVDHIIV 0.037561
39 VGQVVVPIQNVT 0.036468
40 HKDIGSLYLF 0.035479
41 YNEQAVAL 0.034516
42 QTIKMLVMLSG 0.033511
43 GQGDNPDQV 0.032620
44 SGLTTSIATG 0.031740
45 KEITDLISA 0.030876
46 LEVETCENFT 0.030065
47 KLDLTNYVD 0.029288
48 RSTLKPIRNIVR 0.028526
49 IFEFFRRK 0.027782
50 GLLNYDKHVDVT 0.027039
55 LAGVLTALVRY 0.023690
60 TEPNLEKIAA 0.020671
65 RGGARTRDTCV 0.018041
70 GLPLLFQRNQS 0.015615
75 TVQLPKQLQGH 0.013407
80 AEHGSKIPET 0.011307
85 KQSRNTKEK 0.009228
90 DGHLGTIQTD 0.007220
95 EHFNMSRG 0.005000
