0.01 FTFDWYHEV 0.912935
0.015 LLLTGNWLV 0.898394
0.02 YLFGPPPQV 0.888969
0.025 FLMDDQLYNVI 0.886952
0.03 YLDADFQNV 0.880456
0.04 YMFIMNSLV 0.873375
0.05 FLYWIVSEI 0.867397
0.06 KYLIDFMLFV 0.860651
0.07 FQITVITTV 0.852284
0.08 ALFERDVEI 0.846235
0.09 GLMTLPYLMEV 0.842217
0.1 LLQDHSDPV 0.833710
0.125 MYRRLMPGLESV 0.821436
0.15 LLLFTLSIPV 0.814278
0.175 LLVDYLHGYA 0.805324
0.2 LMGYVALEV 0.794689
0.25 KLFSKQEWI 0.781287
0.3 LLPVGLIGV 0.767287
0.4 LLWRKLESA 0.741674
0.5 YLPLTAVITA 0.723260
0.6 KQPDLLHYL 0.702875
0.7 FLLTLDNPEIL 0.684154
0.8 MLKENINVL 0.669136
0.9 FQMPAPDAA 0.654583
1.0 KLEDKPWEA 0.640857
1.1 GMMVPDFDAA 0.629055
1.2 LIANTSNMPV 0.616275
1.3 YMDEFESRLDGI 0.606343
1.4 SLWNGSAIVMII 0.596155
1.5 WMSKYVELT 0.585472
1.6 AIYGIVFSIL 0.574570
1.7 IQISNLAIFI 0.565454
1.8 ITAPDSISV 0.556653
1.9 HMGIVLSGL 0.548357
2 VVLALLAAA 0.538972
2.5 FAFWSSATPA 0.500335
3 LNRNLWWVTAAV 0.467101
3.5 LCFLPGVYVAV 0.440676
4 KRIVIGLTYI 0.415883
4.5 LYLLAGAWSGM 0.393711
5 SHMALVIMAS 0.372592
5.5 VPEKMFYAFPIV 0.354055
6 FAALASVFYVG 0.336950
6.5 GLTASTGMDAL 0.321897
7 MGVGGSFDV 0.308047
7.5 NLITLHLI 0.295559
8 TGGLYFDSYNVL 0.283227
8.5 HVKMMLSGVCL 0.271266
9 LFIPGESFYSA 0.260288
9.5 YFPGQAIGMAQA 0.249956
10 LLAAAAFIHVAS 0.240999
11 ILDSSWSSFVNP 0.223986
12 SSCSFLVVDAYL 0.209010
13 LYTIDDTSMPWI 0.195551
14 SGLDAGADDYI 0.182920
15 TFDRLIEEL 0.171805
16 VQIITGLFLAM 0.161727
17 SSSLQHNPWWVK 0.152828
18 NLNETIGKVKDL 0.144942
19 LMAILMIFE 0.137601
20 ARLIITGRDA 0.131110
21 SELGYLLPDF 0.124896
22 MLGWRGIRRG 0.118954
23 MHAILIHM 0.113500
24 AGFIPFTVARGL 0.108342
25 IRAAMEELKGEL 0.103725
26 AGLVPHVTLFTP 0.099553
27 CDLFISPV 0.095572
28 YRGVIEGLSL 0.091787
29 LINNPSII 0.088252
30 GLLIRRRFQPS 0.084840
31 RQALDAVWE 0.081701
32 RIMMFLGG 0.078611
33 FFLKRTQRFF 0.075668
34 QGQYNSVLSLYH 0.072976
35 IALIIIGCS 0.070430
36 IEQEGESVL 0.067973
37 VGAVGVGGALTL 0.065670
38 TAAREFLARVTT 0.063473
39 EYLLVLTEIRP 0.061540
40 NSNFIFTTK 0.059532
41 KTTMSAATG 0.057678
42 PLITGRFDP 0.055899
43 AVEDHAPILITR 0.054227
44 KQDRIIYR 0.052594
45 YQQQYSAQHD 0.051067
46 SHECDPIGCNL 0.049538
47 GGLYDYIAC 0.048169
48 YHSTANLLP 0.046737
49 KSTANPLAS 0.045344
50 KSAPAIWS 0.044096
55 KRYFGMNKFNS 0.038290
60 LNTPLNLARE 0.033292
65 KKIVAFQTR 0.028921
70 DHYGNSWEVEK 0.025104
75 SGGLMDEPEP 0.021621
80 LSQEKGARSIG 0.018249
85 TPDHLVAE 0.015166
90 PSHVGHCHP 0.012028
95 TAERKRDAREK 0.008549
