0.01 FLYWIVSEI 0.895814
0.015 YIIEGMGTSV 0.880551
0.02 FIAAVIAYYV 0.873769
0.025 TMIKYFNNV 0.866533
0.03 GLMGAGIAQV 0.861584
0.04 KLAEALKMI 0.854721
0.05 FMGGSMGSAV 0.844973
0.06 SLIEVLLCV 0.839233
0.07 KVIGGLMAI 0.835231
0.08 LLPTHFHAV 0.828716
0.09 FLREKHLLV 0.820920
0.1 SMAMLFSLL 0.814847
0.125 VLYCALAFL 0.801263
0.15 NLICTFIAPV 0.792726
0.175 FLKEQLSFT 0.783429
0.2 RMGTVTTEV 0.775064
0.25 LLSKVVMFIV 0.758889
0.3 ALFHSLADPA 0.747201
0.4 NLKLGTAPV 0.724659
0.5 FLDRMRHVV 0.704894
0.6 FMTSSAGTL 0.687447
0.7 MLSLFIMNT 0.674209
0.8 LLGYQFGGIAGL 0.660436
0.9 SMIYALMAIG 0.647748
1.0 LLLDLTYGVL 0.636576
1.1 IVNDLGTEV 0.625864
1.2 FTVLASSSIV 0.615683
1.3 GIGPEIMEAV 0.605544
1.4 FVTSLYKNIDEA 0.595056
1.5 AMVETDLKKI 0.587185
1.6 LFLAMHYTSDTV 0.577988
1.7 YSGTHLALYV 0.569221
1.8 YMGMVWAMM 0.561310
1.9 HLCDHLSCA 0.553626
2 TLIDGIERCLL 0.545602
2.5 YFTLLQPTPNV 0.513831
3 SLYSNIAL 0.484698
3.5 WLSLMIFDRGV 0.459766
4 ALRSPANTCYL 0.439112
4.5 IIDAFTKAI 0.418188
5 TSVVIAVFTAV 0.401253
5.5 GQMIELIWTIL 0.383606
6 TAIASTLVHTI 0.368462
6.5 VLSAAANVVGVT 0.354533
7 KINKIIMV 0.341429
7.5 FSTQDHAAAA 0.328940
8 SVEGLIVFL 0.316345
8.5 TLILPFSILN 0.306197
9 ALVDALRGELP 0.296410
9.5 KFVDVPNKSIYV 0.286868
10 IVARFAPL 0.277822
11 IYLYIYETYG 0.260557
12 NTAGIGVAKTVV 0.245700
13 PVSVVNPLSV 0.231263
14 ELNASDERGI 0.219286
15 LQLETVTI 0.207962
16 TMTLGTFMLFM 0.197679
17 CTYSVCPSP 0.188193
18 TGTLVANNSTVG 0.179128
19 IWHSGQFGTI 0.171038
20 RLINGQTLN 0.163225
21 LRAIAQQGASA 0.155852
22 NAHVMPPVVI 0.149557
23 LLHPLGGYTK 0.143233
24 YYGSYLLLET 0.137167
25 ASDMASDAKKA 0.131612
26 EIQRFADLIPIG 0.126527
27 HILEEQART 0.121611
28 RISSGGMGAR 0.116840
29 IVMQFLNMN 0.112464
30 TSEVPNVARVV 0.108424
31 LRIDGEVEVTGI 0.104398
32 LAAVLAEG 0.100799
33 GKMRSGLTDG 0.097225
34 VQEIGGSRLS 0.093788
35 TTLKVYGMHCAS 0.090656
36 NTFIGQPLWG 0.087495
37 AGASKKYTLVL 0.084651
38 TNSHARLTLS 0.081803
39 ITKGDANFPG 0.079136
40 WIGNVNIRCIET 0.076533
41 LAKKLYDEC 0.073967
42 YYGYTMTVG 0.071607
43 EKLKIIETPG 0.069357
44 ELMKDEYPE 0.067165
45 PLMACKAA 0.065078
46 YCKTKDQVA 0.063025
47 MHPEVILSVLDR 0.061196
48 MGKRPQKQA 0.059483
49 FRPMGRIPTR 0.057714
50 SSNPKYRGFFHG 0.055965
55 FKKNKGKKFV 0.048151
60 FGMLAVSE 0.041465
65 AVNAELNS 0.035619
70 GKSGLAEQA 0.030505
75 SEAVGAGF 0.025911
80 IHIIGWERNKG 0.021673
85 TPGGKYYLMR 0.017663
90 FRATDVRE 0.013788
95 VRTEDSVRN 0.009628
