0.01 MTDPLEWETM 0.521416
0.015 FTETWNIGI 0.509725
0.02 FTFDWYHEV 0.494846
0.025 FTDAATLIEIEL 0.490725
0.03 LTDLPGIYSL 0.484713
0.04 CTDGEIDAI 0.461258
0.05 NSDLIETLEL 0.444478
0.06 KLDNVSWFI 0.433128
0.07 NVDTWGLVF 0.420613
0.08 MQDELFLMV 0.411307
0.09 LSDEEIAVV 0.403477
0.1 YSNRNESLI 0.398734
0.125 FTTTPEYLL 0.386910
0.15 FLDIPSLDV 0.375718
0.175 TTNEHWSPM 0.365579
0.2 VLDMLRYCI 0.355075
0.25 EVDGETLTL 0.337069
0.3 LSDPEGSGAV 0.324876
0.4 LTLSGTAFL 0.302741
0.5 VSMFYTSIV 0.284768
0.6 MTDGPSNGA 0.271217
0.7 FSAFEINGWQL 0.260437
0.8 EVEHWTQEL 0.251812
0.9 FSVKDLVLF 0.244118
1.0 NTVHSVALL 0.237501
1.1 VTDTYPFFP 0.229358
1.2 LTVLHAAWL 0.224008
1.3 ISLISTMMM 0.218156
1.4 WAYLDSLYFCF 0.213054
1.5 ILTGFVVLLI 0.207972
1.6 KPTDRNCTCI 0.203218
1.7 LSDGFLSHCLFK 0.199294
1.8 IASLMMMGI 0.196075
1.9 YTYGDYRDI 0.192848
2 SFSDSGFSIIY 0.189883
2.5 ALPPDKFLLF 0.176850
3 NHSFFSQYVV 0.165593
3.5 YYDPKRKTFAYL 0.156564
4 IVTGVLSLL 0.148624
4.5 DLMTVTDQL 0.142130
5 FGDYVSGPRVI 0.135668
5.5 NALEIVCPEI 0.130573
6 GTDPLGSVS 0.125749
6.5 VVTVVEYEM 0.121525
7 YLWSLGFI 0.117614
7.5 IVFGLAAVLI 0.113489
8 LAFGTLGTMFI 0.110021
8.5 STEFVELRG 0.106862
9 TVSAGKVEI 0.103946
9.5 WQWGPLFV 0.101260
10 GTSAAQKSV 0.098591
11 NVTCEVQQL 0.093918
12 SFILGDDKYQAM 0.089532
13 RIEGYDAAVY 0.085542
14 SIQALHFLNKRV 0.081845
15 FELATSIVV 0.078670
16 IIGQFNFLSMGF 0.075604
17 SGFVFPIANM 0.072773
18 YLDEDFNRD 0.070189
19 KDDKHLLFYVDI 0.067644
20 LCLLTEDYPIF 0.065256
21 RTTFSLGGLN 0.062947
22 DSGKCKGYAWV 0.060804
23 TCRFYTLESV 0.058860
24 LPAHQRQVGM 0.056906
25 TKVAVAKVGL 0.055033
26 KRIDGFNVHFLT 0.053385
27 IHDWHATILH 0.051750
28 AGATILTIPAAF 0.050189
29 ITLAKKYI 0.048633
30 TTLNFVAKYR 0.047182
31 TWITDTTYGFES 0.045755
32 LDAVPTRQVLSY 0.044475
33 PVSDFSGGWR 0.043169
34 YGAQQMYKS 0.041979
35 DLDRLLQCSP 0.040794
36 VLLGIARGCW 0.039622
37 NSKLAQPVEAIN 0.038492
38 KGTGGSRVL 0.037492
39 WLVTGDVVAA 0.036471
40 REMHGVPVIYLS 0.035466
41 AADWLFSQ 0.034477
42 KNIFQPLF 0.033549
43 GSGKSTLLKMLG 0.032659
44 VADIQARISAEP 0.031779
45 YATWTSPIR 0.030943
46 AHLSGESLGGW 0.030116
47 DSAVKPLDG 0.029338
48 ILATRFPQVPK 0.028571
49 DPMNELTFLRIK 0.027860
50 ASDIPYRHDRQ 0.027151
55 ADSLASIDRLHT 0.023939
60 HGVVELFA 0.021143
65 SIRGNFVPVCD 0.018737
70 RLHQAAHQD 0.016571
75 AISGIVST 0.014571
80 RESLEGMA 0.012645
85 YKANREAMP 0.010767
90 HDTLALNSD 0.008883
95 AKDIKTTK 0.006764
