0.01 MLEWLSFPY 0.623900
0.015 KSSNLDILY 0.578249
0.02 FASEIPMYY 0.560662
0.025 VIDDATLDY 0.554837
0.03 RSNFDSPLAY 0.548001
0.04 SINNLFLYFY 0.519820
0.05 LMELENCYY 0.505086
0.06 SIRSFAALLY 0.486762
0.07 YSYWADTDEY 0.480439
0.08 WLAAAITLY 0.471980
0.09 SSMGIYIRFY 0.463737
0.1 SMNSCAAHY 0.454242
0.125 RANTDFVLY 0.431669
0.15 LTAPFQDLITRY 0.418040
0.175 ISDGHLQLYH 0.406668
0.2 KTVNLSEAVY 0.398523
0.25 SNVALSASFY 0.377574
0.3 GMDFVKQMSEY 0.357531
0.4 GVNTVSDGY 0.329193
0.5 VITNLFSAFPY 0.305898
0.6 YSNCYPYDVPDY 0.288666
0.7 HGGGWQTLY 0.273379
0.8 RTVESFKDEKY 0.260989
0.9 CSDCGKFFL 0.250496
1.0 IANPSTPDELY 0.240128
1.1 QFSLGAPMASPY 0.231182
1.2 VRLFYKQHSLY 0.223746
1.3 IMLGFIPLMYGY 0.216656
1.4 ATSIPSCSFH 0.210112
1.5 RQMFRSDFM 0.204089
1.6 MTDGPSNGA 0.198663
1.7 VLLGSIFGGIY 0.193617
1.8 FSLPLTTSYL 0.189001
1.9 LTMNFLMGFSHK 0.184964
2 IMLSGIYY 0.180902
2.5 ILSFAFMSI 0.164842
3 HTDVAFVL 0.152450
3.5 CTDGEIDAI 0.142909
4 ATLMMFANV 0.134753
4.5 MANGNSKMFH 0.128259
5 SSAFFIFF 0.122643
5.5 KVLRWNPLIWAI 0.117559
6 INSWTRLPFH 0.113253
6.5 NFDFESTLI 0.109415
7 ATSPLMEYLML 0.105835
7.5 TTLFVAALS 0.102741
8 SCICTVLCVW 0.099811
8.5 KTELIKNVA 0.097198
9 GTAIISTAAI 0.094950
9.5 NVERIIFDFR 0.092511
10 KVITQIMGLIL 0.090330
11 SMFIYPILYRNG 0.086334
12 LGKAYSMY 0.082788
13 MITFYTVFYIRG 0.079710
14 CRDKCHEFFK 0.076751
15 GQAFADSLGV 0.074072
16 VSRLETFTSTER 0.071547
17 KNKNATDILM 0.069338
18 PVSQIGSACF 0.067176
19 GTYDVWVRNQ 0.065232
20 LMLGGIIVSL 0.063463
21 RGLDLSPTKELL 0.061704
22 TILMATHDYAL 0.060083
23 REGVLNLSPYS 0.058492
24 MTVIMVVL 0.056937
25 LTHADMMDKLLC 0.055483
26 VSRTAVVTGAA 0.054134
27 VINTLRLVN 0.052886
28 KLFLGVAIGS 0.051643
29 GNVVEPSRRLAF 0.050485
30 AGWSMWLAES 0.049372
31 LASLGLTR 0.048328
32 AVYPINPW 0.047250
33 KRPVVFGVSLMT 0.046282
34 WRNLRRRHAIVM 0.045248
35 FQLNKDTCH 0.044326
36 SLENESFI 0.043377
37 YAYPSVQGLIG 0.042448
38 EVILDTIGIENV 0.041572
39 GTGELEILE 0.040750
40 VEHVLTSEVAK 0.039949
41 VADESDIVSS 0.039147
42 GASVLEFLEN 0.038392
43 NILGTHTLLDAA 0.037612
44 MPAVLCLGDS 0.036894
45 KGLPEEAPFDRI 0.036141
46 GWATLWIKYP 0.035440
47 SVECRRCQDS 0.034732
48 ALHEAVTSTRA 0.034054
49 ALGGININLWQ 0.033393
50 NPYLYRIEEV 0.032701
55 FYPPYFAA 0.029616
60 DVNEDQKTF 0.026692
65 AKAITNLM 0.023983
70 GAIAVTLSMEN 0.021392
75 NPDDELVVEWRA 0.018958
80 QKQTHKSIVFSQ 0.016524
85 HRKLYFPSGN 0.014088
90 SRSAPRRTN 0.011499
95 ELRVQNVDEEP 0.008542
