0.01 ATTSRQLLY 0.719502
0.015 STDAITVNY 0.685214
0.02 ATHFLYLDFY 0.647818
0.025 LTDEALATY 0.637090
0.03 MLEWLSFPY 0.626917
0.04 MTSTLCLYYP 0.609363
0.05 CLNVLTALY 0.596006
0.06 HSDLDIIYIY 0.575295
0.07 IIYSVPILY 0.564125
0.08 AASRCLYLY 0.555801
0.09 LIAYWFFTLY 0.547683
0.1 FLFCAESLY 0.540662
0.125 STNKVCTKY 0.521479
0.15 SNLCYTLHYY 0.500719
0.175 WLTSSQVGVY 0.483015
0.2 GISKYTLYSY 0.466891
0.25 VGTNTTLLNQLY 0.439650
0.3 QTPDKRTVTY 0.421659
0.4 ALSEYTVNHY 0.389746
0.5 NSDWYQWTH 0.360727
0.6 ILMTLIIGIY 0.339593
0.7 YPLTDLYLAFGY 0.321318
0.8 KVVSIGPYHY 0.302565
0.9 SLPFNEANRY 0.289205
1.0 LISTLTMFM 0.275160
1.1 LSDIPFLLEA 0.264070
1.2 SNHLGIQLQY 0.254380
1.3 LSQFLYWLLI 0.245766
1.4 MTLATWVGV 0.237967
1.5 DPSVLYMSLHRY 0.230447
1.6 AQCYESIAPY 0.223806
1.7 MTQTLNLTLS 0.217395
1.8 EYSDFFDVEF 0.211068
1.9 FSFRSRIKLF 0.205717
2 TLPAGSLPETY 0.200636
2.5 ALTHLLIKGGY 0.180700
3 NAMRATMELYG 0.164628
3.5 HNGINEYLGELY 0.152253
4 DLDSLKTFYA 0.142356
4.5 ATFGTLQCL 0.134378
5 GTKVFYYPV 0.127478
5.5 NQLLSEHSFHFF 0.121635
6 HLRPSVLYV 0.116388
6.5 RTFSPLETGNAH 0.112150
7 LAGLALFVFM 0.108145
7.5 ALASAIEELLK 0.104360
8 VYETPVQY 0.100908
8.5 HLCHLALSR 0.097687
9 LSALREVSV 0.094859
9.5 SYVIMTLHPA 0.092203
10 ELFKTQLTA 0.089614
11 MLWYPVVNRA 0.085176
12 YFVANFFLT 0.080997
13 CHAFHMTKIYK 0.077649
14 LLKKKLLLL 0.074533
15 HPIICSLSTM 0.071726
16 VVGLMQIGSRLF 0.069124
17 VQNIDMMNLA 0.066787
18 AINFITTCINM 0.064653
19 FFFVMPVMIGGF 0.062640
20 VSRPADAVVK 0.060623
21 TFALGTLL 0.058777
22 KAIKEMLAS 0.057035
23 LVFMMLII 0.055428
24 AGDLAVFLN 0.053874
25 WNVQLRFLEC 0.052475
26 HLNGTNHAIV 0.051125
27 IAYAAHPSDL 0.049814
28 QGMDYLVRELR 0.048491
29 FNVVGIASI 0.047326
30 ALPAGLLGLT 0.046152
31 EPESYLDLFTT 0.045043
32 WQQYCALR 0.044049
33 ILVATIVGLVLN 0.043030
34 RVCGICSYIHT 0.042017
35 ESTTLPTDTS 0.041050
36 TTCTYCGC 0.040144
37 VMTVGSASHS 0.039280
38 VISENARTLAAA 0.038423
39 RKKTEDVESRR 0.037564
40 EANPGPGSIVK 0.036763
41 SLQIPVAR 0.035952
42 GMTVAGVVL 0.035202
43 VAPSLATSAS 0.034459
44 SIAPKDFAE 0.033724
45 INFMSTVI 0.033054
46 KIRIYDVGNKK 0.032339
47 MEKTGMSHK 0.031690
48 GAVIVMDKSTDV 0.031016
49 EAPEEINRH 0.030359
50 AVLAGGVVLPG 0.029734
55 RDGNDWNIYWA 0.026761
60 EEIKVLFI 0.024057
65 QQYRNEMIDFD 0.021510
70 GARDVGELVVAS 0.019119
75 LNGRGIHI 0.016836
80 FGGGIIPDEDI 0.014621
85 VEKENGQSTNCV 0.012441
90 VRVRKTTIQQC 0.010152
95 ERKADAARR 0.007490
