0.01 STDAITVNY 0.675563
0.015 QTEDYITGRY 0.633661
0.02 LTSNNRLRY 0.613169
0.025 KTDLNLTSY 0.599287
0.03 VVDDSFSIY 0.585319
0.04 ISYENTDAFY 0.566734
0.05 YSDEIIMGI 0.539382
0.06 YSDITIKY 0.525154
0.07 GTEQFIAVY 0.509955
0.08 ITVSIDAAGKLY 0.501877
0.09 YTDPVPVDL 0.494233
0.1 YANDPEISKY 0.482993
0.125 DLTDDALDDY 0.460201
0.15 SSNEDNSEY 0.442679
0.175 YFTILQASEY 0.433015
0.2 ATGFETLIGFLY 0.420983
0.25 FTDPQLIVH 0.404787
0.3 WLAAAITLY 0.390062
0.4 RLDFSGVAVLY 0.360686
0.5 YFTYLTNFKSLY 0.337688
0.6 CSPSPISTIEWY 0.319484
0.7 VMDEPSLEL 0.303880
0.8 SNMNDLVSEY 0.292466
0.9 QFSLGAPMASPY 0.282881
1.0 VTDQGSLADSV 0.272073
1.1 SSAAAQVSF 0.263350
1.2 SSQAFYDEL 0.255297
1.3 ETAQQLLEL 0.246998
1.4 GTAFTMSDNF 0.241002
1.5 STEMVSRTSW 0.234378
1.6 ETLIGRENY 0.228949
1.7 RLDASGAY 0.223536
1.8 LTLVALIVMPY 0.218978
1.9 LVNFWQCHF 0.213765
2 AVHPHNDRAY 0.209455
2.5 TSSPYEEEKF 0.193036
3 NITQVIEAY 0.179019
3.5 LYDQGSLCYI 0.168493
4 AARGGWYDY 0.159209
4.5 YSDFSNID 0.151695
5 LALRISDLL 0.145038
5.5 RTEILLMVDSV 0.139087
6 STEHPYMEAGRA 0.133827
6.5 TPFFALLNY 0.129417
7 SLAKELAKM 0.124946
7.5 FEEVIPLTF 0.121006
8 LGSELDRYARLI 0.117568
8.5 LVVCAIFGLV 0.114382
9 SSSTVLEVS 0.111298
9.5 FVLRGAKMVF 0.108499
10 TLQGEDIVF 0.105900
11 DTNMRSDDA 0.101170
12 GSKEFSGKMI 0.096838
13 SAMMALNCNK 0.093194
14 QTNMEMLKPG 0.089693
15 LQMSDQLTDL 0.086359
16 DIINKHGYPM 0.083390
17 WSLGPADPSQA 0.080861
18 ESSTGTWTTVWT 0.078434
19 FQARHEEQA 0.076212
20 EEMPLADHIEEM 0.074017
21 CVVLGLFLA 0.072048
22 VFEATIRVLGSL 0.070179
23 QTIDGFSGG 0.068389
24 GVSSCLVGVLGW 0.066646
25 TGCDKRTGGFM 0.065073
26 MASCRPIDNFAQ 0.063493
27 TEDKVVAGAL 0.062044
28 VPTFWQYI 0.060612
29 RYVHLRYLQCM 0.059251
30 DDSASKTLETI 0.057990
31 ATNGSTLTIQS 0.056763
32 RDFVIVLLALAV 0.055564
33 LDNIELLFR 0.054386
34 PMVNIGGYAVKV 0.053282
35 SSGGSYEDALKE 0.052223
36 SQIFSPAPFFS 0.051165
37 EFIFFGDGL 0.050135
38 IPMFLFVPDA 0.049062
39 SSTTLKLHQ 0.048113
40 RVPDMIKI 0.047112
41 ARLETEWLLSA 0.046227
42 REINYAIKTNKI 0.045355
43 PLGEQQASVL 0.044475
44 SAQVSSTGTG 0.043625
45 GFRGASGIFRL 0.042775
46 ITGATQEH 0.041927
47 HYTSDTMTA 0.041093
48 NYYHDSNQV 0.040313
49 CGLCVCPCDR 0.039534
50 FGNWLVPLMLG 0.038785
55 RVARDTGKVCRR 0.035245
60 KVAVKFNRIG 0.031953
65 QAAEPAAAEAPT 0.028906
70 LEKARPWWWRG 0.026066
75 VEFHNIPPSSA 0.023339
80 KSKGKKWIPRKK 0.020704
85 EHYALLEDTKAN 0.018010
90 RNEKKVGK 0.015156
95 AELTGAVE 0.011844
