0.01 KTFFMRFVY 0.835333
0.015 LMNKWKYYF 0.792307
0.02 RVAGLALLI 0.761433
0.025 KILFAWSSI 0.751303
0.03 MLLSMWYKL 0.741510
0.04 RVNAVAPGW 0.721970
0.05 ASYSMHTSF 0.707477
0.06 RQFGMGLSV 0.687843
0.07 KTAQEHYAL 0.677668
0.08 KIFYLGGFF 0.668568
0.09 KVSFGAHEF 0.660904
0.1 AQYNHLSFTF 0.649948
0.125 SLFETGLLI 0.620008
0.15 RVLPGDRPI 0.604419
0.175 ATLYAALFW 0.590422
0.2 IMFFLISFL 0.576030
0.25 KMLDMADELF 0.556093
0.3 RVRARLTSL 0.537999
0.4 KVSPSQWVAI 0.508015
0.5 RLFFAEYNGVKI 0.482570
0.6 KVFLFSTSADL 0.461793
0.7 RVGGFAAARAI 0.442808
0.8 ATRAISQYFF 0.430619
0.9 ITIFAAILL 0.415366
1.0 KLYGSGNKLI 0.402129
1.1 MLCLSPPMVI 0.390373
1.2 KQFSSAETLL 0.379863
1.3 RLQANPGAAI 0.369957
1.4 LAFEDFEPF 0.360882
1.5 TTFQIIRCI 0.352114
1.6 ITAMDTPTL 0.343444
1.7 QQFADLLSTTF 0.336229
1.8 FGLMSRQEVW 0.329451
1.9 YTYPHAFYG 0.322146
2 QSFTLPDFLL 0.315528
2.5 LQVRTNTPI 0.289043
3 SIMVKNQSTI 0.266780
3.5 ASEMTSFTII 0.247101
4 KTNMITQI 0.231029
4.5 GAYQWEGGQAF 0.216412
5 RTNYCMLAKA 0.204032
5.5 GLCLAYGYTAW 0.193230
6 AVHGLLLLA 0.183310
6.5 VLQRYTAFK 0.174314
7 PIMIAYSSL 0.166478
7.5 SILLTTLNFWL 0.158979
8 KEKFAFELI 0.152550
8.5 VFKFILPI 0.146311
9 ILITVAFYTIL 0.140594
9.5 RERGITIDI 0.135145
10 HRWLAAPANI 0.130404
11 NQFDDASQAI 0.121411
12 DRGLCGGFNNF 0.113613
13 DKTIKLYPGM 0.106923
14 KTIIIRITNPTK 0.100572
15 AIANSPERKLTL 0.094910
16 TIMDGLTL 0.089771
17 AVYTPRSKENV 0.085345
18 VKNYENWKI 0.081027
19 FVAVIPAVH 0.077207
20 FTRYKIYI 0.073683
21 LANIPKFLR 0.070382
22 KVKKKDPI 0.067356
23 TGGLYFDSYNVL 0.064493
24 LLVRGALRR 0.061819
25 LAVTAAPKFI 0.059419
26 HNLRFFRL 0.056995
27 MTLAVGNYMLEQ 0.054852
28 RKKLYLSM 0.052882
29 KLVQPMMKKGA 0.050912
30 KNIEYGIKH 0.049028
31 YLMPKEEAMA 0.047262
32 RRALEKYLR 0.045641
33 ETLKDTWKS 0.044095
34 LIQLVYCLIS 0.042565
35 KPRHDAVIAQM 0.041144
36 DSNEAYFAYFEK 0.039826
37 RIIDPTNP 0.038535
38 ESYGPSIIKA 0.037303
39 LLNEYRIKDALH 0.036179
40 DSDSENAETQSW 0.035024
41 ISQLKTIIE 0.033925
42 YEGVTGYGEASM 0.032876
43 FVDASVLAD 0.031907
44 KLEEERIVSILE 0.030926
45 IKVKTTRASGLV 0.030017
46 VPGWEDSTM 0.029109
47 FEVYFNAAGE 0.028271
48 TAKISISISITP 0.027433
49 VKLYNAVVTAHT 0.026637
50 VVENNRREAA 0.025876
55 LGAANFMSTVIN 0.022438
60 KPHRYRPGT 0.019458
65 DPVYVNSSG 0.016855
70 KAVYGLAE 0.014520
75 EEALNHVFGYT 0.012443
80 SETGWKGSAATS 0.010514
85 NIDIISLE 0.008667
90 NIFTNTKE 0.006813
95 GCGATLFDSET 0.004879
