0.01 LLFTTISFK 0.795557
0.015 RVYKEFIWK 0.774821
0.02 RVRSAIATLK 0.753222
0.025 MLLYVKGGYK 0.742647
0.03 RLTFPIFVK 0.731470
0.04 YIYNWNKLNK 0.715814
0.05 AMRFRHLEK 0.696472
0.06 LILKNYALLK 0.687758
0.07 RLNKCKHQLK 0.678009
0.08 KKVWNTFVNK 0.669766
0.09 IMSPFDITTK 0.661038
0.1 QLQFFALPLK 0.646752
0.125 LMFLLTQKK 0.635285
0.15 KMVIEYFRHK 0.620375
0.175 GMILTGVLAK 0.608764
0.2 AVLATSSAKK 0.594259
0.25 AGTAGWHVGK 0.573583
0.3 KKIVERYLAK 0.555475
0.4 VAATFSLRLK 0.521503
0.5 LSLVEHQLAK 0.492111
0.6 RVHIDDIGSK 0.468133
0.7 GMMLYRISR 0.448568
0.8 ILYRDTQEQTK 0.430319
0.9 FTNPELITK 0.412606
1.0 VIDESFRGK 0.400359
1.1 ALVNARLDDLEK 0.385996
1.2 AMEKLWKAREK 0.373830
1.3 RMGLAPSK 0.363052
1.4 PALISKNIEK 0.351887
1.5 NTFASPYFQR 0.341163
1.6 WMMVIYLLY 0.331960
1.7 YTSLPSNICFTK 0.321960
1.8 QTLYDGSRK 0.313236
1.9 IAPIMFSNKMAR 0.304087
2 VAFEWNSALR 0.296437
2.5 LVYKGKPK 0.261118
3 DAMYLDAKNKK 0.236071
3.5 RFVGRVASLKP 0.213529
4 AAFEYCLQH 0.195814
4.5 MFANGVFCDVK 0.181531
5 QYEYKYPAIK 0.168721
5.5 LLYDFIDYF 0.157690
6 KDLVHGILFI 0.148120
6.5 GFIPLSYYKN 0.140283
7 LTARIARDY 0.133011
7.5 TMQHNPQLNVR 0.126023
8 PGLQLQRVSQSK 0.120353
8.5 IKMRKILLSL 0.115368
9 QAPFFRPEVPR 0.110601
9.5 RAFGLWMDRP 0.106384
10 SSHFQLIYKLT 0.102528
11 ALLLAFNPI 0.096102
12 IWATMPPEY 0.090264
13 GIYFSVLQYVE 0.085245
14 ATPAEQALEKA 0.080683
15 NTSYFNAVF 0.076757
16 NLFETQNIRL 0.073337
17 VTFVDAYPKISI 0.070110
18 AVNPQADMLLQ 0.067264
19 AALAMVHLLFL 0.064775
20 IPGPYQSFLYYL 0.062444
21 ILKHTGHTA 0.060280
22 YSWSVIKVLAL 0.058316
23 RYSSLDAVVA 0.056396
24 LIAVTMLEILGV 0.054584
25 ILYTVNNQ 0.052891
26 LSSGIYTTVS 0.051268
27 MGAVYASEQEYS 0.049853
28 QLILDLNHGI 0.048494
29 VLPEVGAKLKNL 0.047212
30 RDILIHMPMQP 0.046004
31 FQGSTWLTEL 0.044817
32 TYTMALRAGAEL 0.043674
33 WARAQVRAAA 0.042569
34 WVKSYFRGKRA 0.041513
35 CRLRWMNY 0.040506
36 KANLVLLDE 0.039578
37 SYDVYPFM 0.038677
38 SPSGVFLGGLV 0.037802
39 NNMTILFLP 0.036953
40 AALNIKLTNG 0.036150
41 RRTLFGRERVN 0.035394
42 LGYDHSLKGAI 0.034628
43 ILPKYSYSDT 0.033870
44 LPSSRNKYAA 0.033156
45 QLKESGYCTG 0.032429
46 DHLSSKTMECKS 0.031759
47 RDSNISAY 0.031122
48 AEQSIRSSV 0.030468
49 GVVAAALRRSG 0.029875
50 DRGPMPSYLHRG 0.029283
55 SQIFRAAN 0.026443
60 TPQHIKPEWYF 0.023839
65 GLTLGLSIGLD 0.021455
70 FAIWAKAV 0.019224
75 LNNRMIKNEKT 0.017109
80 KNAELWNS 0.015027
85 DILHLQIS 0.012901
90 DERCSPEIPSNS 0.010641
95 PPKTLKAV 0.008027
