0.01 YLDADFQNV 0.851741
0.015 YLYNSTLAI 0.835376
0.02 FLFEGHDIHI 0.821029
0.025 AELLADLYYV 0.812139
0.03 FLTLNTPYL 0.802053
0.04 ALLEGLEQL 0.788596
0.05 FIATFAATV 0.782591
0.06 YLCEAINGI 0.771135
0.07 FLMKIILAQV 0.765725
0.08 MLYFDDEYNI 0.756354
0.09 YLPLSWISGL 0.750552
0.1 YLPLAELVGL 0.747666
0.125 YLVGDKLTYA 0.734124
0.15 MLAAVAILL 0.719204
0.175 NNMMAFNFEI 0.708820
0.2 TLMSIPPVL 0.698200
0.25 ILAFVISTL 0.679631
0.3 ALLEALSEQL 0.664213
0.4 YSDEIIMGI 0.636972
0.5 ALYAALAPKA 0.614097
0.6 AVMDQEPGV 0.595268
0.7 KMMEIMTREVQ 0.577847
0.8 FNASLLAGAHTI 0.560441
0.9 TLIEYVVNTAAL 0.547736
1.0 LLLNFTYFILI 0.534130
1.1 MIFWWSTALAHV 0.523063
1.2 SFLISLLTWA 0.511543
1.3 KIHLSLILFI 0.500800
1.4 FLSDIVWVFFS 0.491730
1.5 GLGNLLYDAL 0.482222
1.6 QLFAPALDL 0.473634
1.7 GLIISAIPGA 0.465753
1.8 ISMGANPLV 0.458136
1.9 MANPYLCFA 0.451243
2 IPDELANIITPA 0.443631
2.5 TLPPFVYL 0.411693
3 RGLLRTVGWV 0.384753
3.5 DLLWEYTGV 0.361373
4 GAAPCTAMV 0.342202
4.5 GLATAIFLALR 0.324770
5 AIIGLTLAFLL 0.308728
5.5 KLQPYPLLRLS 0.294455
6 TVILLTLSL 0.281350
6.5 LIVVLLVAGI 0.268734
7 GLAYYSMAGNWA 0.257620
7.5 YKVFGTTNYT 0.247435
8 KLLGKTAI 0.238126
8.5 YLAGVDISK 0.228836
9 KAFGDLRSA 0.220410
9.5 GVIVEENSV 0.212511
10 SFAISCFLL 0.205214
11 WEGFCIEALL 0.191880
12 VPIMGNWNYFDL 0.180133
13 ISVLVTYQHI 0.169502
14 MLSEKDLIVRQ 0.159537
15 KRYMSADIRAA 0.150964
16 RVARPCEVQA 0.142672
17 HTLTPHIIVAGA 0.135579
18 GWIVVFLLLLAL 0.128867
19 LIEEAVTGLC 0.122772
20 RQIEAKAL 0.116974
21 KCNGITAIPEL 0.111943
22 GLRMYNSLVERC 0.107121
23 LQTVLEWEWVE 0.102622
24 ALSIVTGPN 0.098449
25 NQLTTLPA 0.094406
26 GSPLGVNSL 0.090755
27 TISSKTRASEAL 0.087383
28 YTSPTYRGVTF 0.084131
29 LVQLLPLTILGG 0.081020
30 RTVLANAAFDW 0.078179
31 LSLEALGVAK 0.075393
32 KVQENVYRDNT 0.072766
33 NLPQFVPK 0.070334
34 VFYLIFIIVLG 0.068048
35 NKTGALNLNSSL 0.065877
36 GYATEAVQSM 0.063734
37 LYDQQIAQQM 0.061721
38 AKMAAYLGVNP 0.059769
39 KSSELDLLSS 0.058029
40 VFVRIYPS 0.056243
41 DIDITGGFF 0.054566
42 AAAGCAGFAAFS 0.053050
43 QNQYPYYYM 0.051424
44 TELDLHGKI 0.049919
45 IVGNMAADGNID 0.048501
46 AEPRIQEPVFL 0.047208
47 KRWELRYRNLSP 0.045849
48 KRVVLDGSV 0.044607
49 CKIDLELDAP 0.043412
50 INNVNHMFC 0.042283
55 PVYLAYPEE 0.036999
60 TVDTGRLIE 0.032450
65 MRGIAASR 0.028412
70 DLRRRIDTALR 0.024687
75 RYKVTARC 0.021442
80 LPQGGHRDEVFY 0.018303
85 LARPAEWD 0.015354
90 ENQMLTDQT 0.012322
95 GGAADVEGAGGG 0.008954
