0.01 VTFKRAVFK 0.821872
0.015 CMFRGRMSTK 0.811337
0.02 RCLYGLRFGK 0.799388
0.025 RVRSAIATLK 0.788212
0.03 KIDYSPPGIK 0.780946
0.04 AVTMMVNLPK 0.761591
0.05 RLTFPIFVK 0.750799
0.06 FSFGGFTFK 0.736895
0.07 KRTVYNHFPSK 0.730742
0.08 ILYKKPSNFSK 0.723439
0.09 KLADIVVITK 0.715030
0.1 IIRLIKMFK 0.707761
0.125 KVTSVYRLK 0.693842
0.15 VIFSRVSPYMK 0.679245
0.175 MVSAKQWVLK 0.668654
0.2 KLGRSYESLGKK 0.655882
0.25 KDLKKLSNLK 0.637942
0.3 VLLVVNTASK 0.619180
0.4 HLGERSAMVSK 0.587707
0.5 GIREYNGKPLK 0.560057
0.6 ATCELIWLK 0.539810
0.7 VVSERLKSIK 0.517616
0.8 VVLHRVFLAGVK 0.498558
0.9 LVILVDQILK 0.483316
1.0 SISGEAKFITEK 0.467470
1.1 GLLLPVLLPR 0.455493
1.2 KMLRGALRAKA 0.442274
1.3 CTQIYFVHPINK 0.430765
1.4 RGRGGAWAAK 0.419286
1.5 AVMMSEFIIR 0.407215
1.6 LVSLVCLTLFLK 0.394491
1.7 GIYYGSYLNKE 0.384156
1.8 CLIRCLARR 0.373740
1.9 AVFREEVLR 0.365590
2 KEVSGMATSLTK 0.358191
2.5 TLFSNAIIKKL 0.321310
3 GGCVTTMAK 0.292582
3.5 ITLGMSINH 0.266933
4 LTLKISGQFLR 0.244955
4.5 AVPAPNSPY 0.227174
5 SLLEKQSKPKN 0.212818
5.5 RIFQIKFWSQPF 0.199772
6 FLRDFFMSM 0.188263
6.5 INLFIFCTFYY 0.178127
7 MLFGLPAACLA 0.168899
7.5 TIKEISSIAGY 0.160277
8 KTSSCNVGAF 0.153135
8.5 KTLKTMASVL 0.147073
9 VRKISGPSVAAR 0.141072
9.5 LNNRFQIK 0.135918
10 RIHAPLGINN 0.131065
11 AIVGWHWFDA 0.122902
12 ITRVEHANH 0.115332
13 YLVAKYDFKYFL 0.108724
14 LMARFIHDQ 0.103057
15 LLAWAMKSL 0.097927
16 MLEVTDRLRL 0.093624
17 NAVTAMRAY 0.089531
18 TMDLKASSV 0.085848
19 AARRLHIRGH 0.082590
20 FSIFFLHIV 0.079545
21 AWSPLFLTL 0.076733
22 KIQKLNHAKYSN 0.074059
23 YTDNSYIY 0.071567
24 IIGMILHESI 0.069320
25 QSHIYSLCQ 0.067190
26 GLYVLINF 0.065269
27 RRKTARAMAV 0.063449
28 VFSLQLAWTPV 0.061707
29 LSLGGLPPLT 0.059949
30 IAPAMHGLFG 0.058344
31 QSIWSRLQETGL 0.056865
32 GGFDVTYSMQ 0.055460
33 TLDEPDAILHLA 0.054046
34 VWAVGITAF 0.052722
35 VSIDLAAETV 0.051466
36 HTYTTHEGEERT 0.050227
37 GSLMSIYM 0.049152
38 PQQEAQFAYKL 0.048055
39 YHQLHASHCV 0.046999
40 RYIIAAAA 0.045958
41 YAASKAALISLA 0.044933
42 VGQKQVPILQKD 0.043985
43 TAYIVDTGILSS 0.043051
44 IAVGIAVFLTQ 0.042147
45 SKYVLGIVV 0.041240
46 DMYLEYHIRGI 0.040387
47 SIDQQGSGLN 0.039536
48 VGLPLAKLLGA 0.038709
49 DVRLYSLRS 0.037931
50 AANNAYLVEQL 0.037137
55 MTPHSSIS 0.033520
60 IAGPMVSDWQQL 0.030267
65 NTSNHGNDVGF 0.027264
70 LREIGIGNQH 0.024504
75 KEACLQHFRDID 0.021800
80 ANDAIPNI 0.019159
85 LDLLLGVEREP 0.016481
90 TAATHTDT 0.013637
95 DPEHSDLGKWL 0.010360
