0.01 RVAGFSLAY 0.710854
0.015 GINSYLSYK 0.680366
0.02 HLAPPLFAK 0.671974
0.025 YLHRQWLLK 0.665393
0.03 RLTFPIFVK 0.650551
0.04 VLMALIIAK 0.634831
0.05 KIDYSPPGIK 0.618815
0.06 KVYGRLELY 0.607566
0.07 GAMMFTFLK 0.598286
0.08 GLIFRQMAK 0.582406
0.09 KTFFMRFVY 0.575476
0.1 KIDRWFLEK 0.568902
0.125 GLSAVQIGK 0.552654
0.15 GLYFRMYALFK 0.538570
0.175 VINFAYYLAK 0.525226
0.2 RLGRILRKK 0.512641
0.25 KLATLAIDLAK 0.498113
0.3 AVYHFSEYNTK 0.481334
0.4 RIFRRLGLPI 0.456252
0.5 AVGFFGVFLY 0.437645
0.6 RLIYVSINA 0.419400
0.7 NSNFIFTTK 0.405784
0.8 STYNKSNRKTIK 0.393687
0.9 TVQELPPSAK 0.380569
1.0 LPLHDFYCSK 0.370628
1.1 IKSHSGSAWK 0.359700
1.2 LRNLNDSGLLY 0.350628
1.3 SVLDVKTYR 0.343492
1.4 RMSPSTMKLTM 0.336292
1.5 HTRELAFQISK 0.330000
1.6 FQHLMNDIFRK 0.322969
1.7 LLKTPNREIATK 0.317419
1.8 YINRFLLK 0.311263
1.9 ALAACIITL 0.305952
2 ALGNMAPHRLY 0.301655
2.5 RYTASKQISVLK 0.280479
3 IMMLPGTCA 0.263550
3.5 LLVANIRSEPIK 0.248216
4 ILSLTNPYL 0.235759
4.5 SLASSSASQL 0.225461
5 TFYLMSALR 0.216183
5.5 ESVYSRLVAL 0.207169
6 RASSTLQK 0.198883
6.5 KRTAQFEHTLVV 0.192296
7 AKVMDLQAHV 0.186020
7.5 YLFQKGLFDLI 0.180320
8 KIYIMSVVG 0.174773
8.5 TSLLESGFRF 0.169898
9 ASVRTVLLT 0.165178
9.5 RTKILLLL 0.161087
10 ITYCDTSALN 0.157147
11 WTLTIDDLR 0.149662
12 GFFNISVGEKK 0.142861
13 NISAWWNFGSLL 0.136720
14 MMPYNMSMGIMT 0.131382
15 WFHFACMLL 0.126431
16 ALCSYCLGETI 0.121951
17 SYMIPTTEL 0.117827
18 TASICRVPMA 0.113856
19 VVQGVLAGLAV 0.110198
20 GTYAVRAVASS 0.106737
21 GILSACEKRM 0.103509
22 VMDNASFH 0.100551
23 MNVFDNVAYPLR 0.097611
24 VSGDGSHFQV 0.094989
25 ILTDSQTAT 0.092346
26 LAAHGLSIS 0.089917
27 QNFDVIGMTA 0.087552
28 SDQFHFTPL 0.085344
29 IDSAIFMHPTIW 0.083066
30 IGCFLLASL 0.081065
31 ASESSGLAS 0.079170
32 RKRTIVLTESTA 0.077276
33 LTVNRITL 0.075485
34 KTGAHETGLN 0.073724
35 TLAKKFMLAVLC 0.072012
36 WMLNKAIEAD 0.070389
37 LKDAGLKVTLPR 0.068762
38 MDSSATTR 0.067146
39 TYLYYVVGGGKA 0.065594
40 TILNKRAGYRE 0.064167
41 SMVEGGVGTGWT 0.062845
42 RQATDAEIGFAG 0.061331
43 QAFTQADLTNL 0.060008
44 NLRAQLSEQS 0.058740
45 AFFQKCLNKSA 0.057429
46 GAAALLLAKHS 0.056212
47 ELVAAYPQERI 0.055066
48 MGPYVATAWFP 0.053923
49 ASGGITYLFFG 0.052796
50 IGELLLADY 0.051693
55 AGMPPETYEVIL 0.046317
60 MITASVEE 0.041306
65 TPDALEKFRR 0.036713
70 VFSGDLYYDP 0.032531
75 RTGRIDDQENS 0.028486
80 ETLTKPLC 0.024728
85 CPRPQLQG 0.020791
90 DIKGDKENII 0.016790
95 SDDTGQSEDPE 0.012243
