0.01 FTNPVSLRFY 0.786087
0.015 NGNTDRFGSLY 0.735282
0.02 YSHSFDFLGY 0.705023
0.025 YTSDTATAFYS 0.694448
0.03 ITHYYDDARTFY 0.680070
0.04 SSSSHFQLIY 0.652870
0.05 ADLDEWLMYY 0.637062
0.06 YMTAATTNIY 0.616308
0.07 MSRDDPASILYT 0.599251
0.08 FSNTNCGLLSY 0.580115
0.09 FTDDEGILH 0.573866
0.1 YANDPEISKY 0.557229
0.125 LTMGDVMGSLYG 0.534082
0.15 WLTSSQVGVY 0.510126
0.175 YTFDFPGIYVY 0.492069
0.2 AADIGLTHEAFY 0.477294
0.25 WWRTDESGDTYL 0.448582
0.3 FLSLMLWSVY 0.424378
0.4 VVDWRSGIGDY 0.386716
0.5 SFSIMHTAIY 0.357340
0.6 MTADGNFVAV 0.332714
0.7 TVSVIDTGY 0.313555
0.8 NAYLYNGEY 0.296361
0.9 KLVAELGLQY 0.280546
1.0 TLDDAAFRL 0.265942
1.1 FTDNTLGFGKK 0.253525
1.2 QSFRILFQLHQY 0.241760
1.3 FTFIKWLFL 0.231944
1.4 GLHVTMQKLDPY 0.223848
1.5 ALLASQKEYY 0.216149
1.6 YLPLSLNY 0.209247
1.7 RIALICRDRY 0.202941
1.8 LVNGKSIILEEY 0.197473
1.9 HNNDTIITFPIY 0.192376
2 FESTVGQGSETY 0.187982
2.5 VSEVTDWLQ 0.167762
3 YTHVATERL 0.152725
3.5 FGPDASGLPL 0.141590
4 YKDEVCVTLM 0.132335
4.5 NAPMVQINDDY 0.124170
5 RFRCAGPEGARY 0.117579
5.5 LTDIAREKG 0.111778
6 QLSFGISTGF 0.106533
6.5 GMDGKPIKV 0.101851
7 HYMDTAADTAKL 0.097841
7.5 ERSNLTGLVL 0.094346
8 NSMPNSRIMI 0.091393
8.5 EAYRNDALYD 0.088584
9 ISFKPSCVI 0.085811
9.5 YPADFTVTI 0.083257
10 IGAPKIIKKY 0.081142
11 ETEVWWTS 0.077006
12 SSNTLYWELNQA 0.073490
13 ASELFTWIGLG 0.070547
14 SNFAYFGTLFLS 0.067802
15 AIDVEEGGK 0.065300
16 ASVERIEERV 0.063061
17 KAFATCSSHVMV 0.060916
18 ITAAKQSDPS 0.059039
19 EQIFETAPFI 0.057359
20 NLILVGGPV 0.055724
21 DVSNRIRAII 0.054266
22 RITVNLNVFG 0.052857
23 SSNSGIGVG 0.051478
24 LKGDISSILLL 0.050205
25 LGFRAPDSSM 0.048966
26 NLRQRVMEAI 0.047851
27 QQVWKSQGSW 0.046753
28 HVMALVEKMCTH 0.045717
29 EQQKLIAAILTM 0.044714
30 WNLEYIKEV 0.043795
31 VSQAASEARTV 0.042899
32 IDLSDVTLI 0.042036
33 FAFAQKMKKSAL 0.041172
34 DAYLWSFVEGK 0.040378
35 VNVSCLIKNL 0.039596
36 WGPFNIQKEV 0.038815
37 TVLHVDTI 0.038045
38 AFELGFRGIALA 0.037351
39 TMRAVSSALPR 0.036673
40 TGTGFAVLYATS 0.035974
41 LDIRWRRAAFAR 0.035320
42 RVIGRIFSSAEA 0.034681
43 TITLGDTVKIAS 0.034038
44 KTVNEQVEG 0.033432
45 LFGYTTAL 0.032824
46 SRPKPGWVRLKV 0.032238
47 NINAKDIFG 0.031629
48 GDAVEDTQGAV 0.031093
49 SLLSLGLG 0.030543
50 TDSTVVASVMQ 0.029981
55 ARNTVTELKRTV 0.027412
60 HHSHNHSHDHSH 0.025021
65 NFGGPLEHVMH 0.022788
70 PQVEIELVA 0.020714
75 TYGAGNFSHSG 0.018595
80 LKTNIESI 0.016585
85 GRLPIEPLVD 0.014504
90 LKEQNFQQKVVD 0.012212
95 QKEKIFRVDCR 0.009545
