0.01 FLPSVNAGI 0.513537
0.015 ILAGAFAEV 0.488277
0.02 IIPEIIMGI 0.464317
0.025 YLTYLNYLV 0.451510
0.03 TLDDAAFRL 0.438033
0.04 TLMWFTAGL 0.410325
0.05 MLLEDNPEL 0.389066
0.06 LLWPYQWAM 0.378631
0.07 TLPEALEEA 0.367065
0.08 VLYCALAFL 0.349963
0.09 RLPFSLRFFL 0.342108
0.1 MLPPNLRPRI 0.333807
0.125 FFDRMFCYV 0.321375
0.15 SLMFSVLLL 0.303695
0.175 VLYFSNFMSV 0.291997
0.2 LMPGAAHVGV 0.281966
0.25 ALLEHIFDLI 0.265884
0.3 SLIFYISML 0.250098
0.4 QLNSCFSHFV 0.230528
0.5 MVPGVPDPGV 0.215249
0.6 SLMCIAFVIL 0.203498
0.7 LLFGTGAYAL 0.191078
0.8 FLDIFRPL 0.182801
0.9 IVLTGSLPV 0.173794
1.0 FMGGPLNAYEA 0.166331
1.1 FTSPVNVDL 0.160853
1.2 QLTYTFIHIV 0.155103
1.3 VQDIPGVLAV 0.150305
1.4 ILKENKEYV 0.146120
1.5 AVPDVPTMA 0.142108
1.6 IFDILDIVL 0.138318
1.7 FVVNRLWLVN 0.134727
1.8 RILVLLAGI 0.131643
1.9 TLPDVGNITAVR 0.128537
2 NFAFIDVLL 0.125649
2.5 IIPPEKYGMKL 0.112921
3 VLPDRMMEG 0.103931
3.5 LYLPFHLTL 0.096392
4 AIGPGWFGA 0.090023
4.5 LLLLPVLLSLFI 0.084407
5 ISYQVGWLI 0.079869
5.5 YFQYGFHVDM 0.075627
6 SIGFLPPL 0.071893
6.5 HGQTIEMIWTI 0.068610
7 TTYTWSRDFL 0.065774
7.5 VLQAGDLEGA 0.063184
8 MYYLFLRAIV 0.060728
8.5 DGMWQLTGFFL 0.058418
9 KTYIFNRTEPEV 0.056332
9.5 SMNETLLKIQ 0.054331
10 VPGFPLINAV 0.052595
11 SICGPDGVEL 0.049363
12 VFDGCIALK 0.046498
13 ATLTRFFALH 0.044070
14 PALAVTDTMV 0.041841
15 SSDALIHESLF 0.039828
16 PLMWLFGMR 0.037948
17 YLQKFMNAH 0.036213
18 IILMGCLYSSIF 0.034662
19 SSDSGALENDL 0.033301
20 AYARRFGVL 0.031983
21 SFCIGRYPIA 0.030741
22 LASSPSDSRL 0.029558
23 VFVVALIGNVL 0.028483
24 STHGQFKGEI 0.027422
25 GLQNWNQVT 0.026487
26 YVWTYLYW 0.025608
27 LNFLGDLL 0.024744
28 DDIYFNGHPT 0.023981
29 WIQDLPYDR 0.023231
30 ICVNAKTYLLA 0.022519
31 HTNMPPFL 0.021853
32 LLWVNQGGGPSP 0.021191
33 FWKEKGFEPEM 0.020571
34 KEIQRYGREI 0.019999
35 VMQQHRCIDCER 0.019447
36 CYLLIQSL 0.018895
37 RFLNEFYIKFQQ 0.018398
38 IQTFCAKLT 0.017894
39 VGALATLSRNF 0.017412
40 LFSIREPIANR 0.016951
41 LVSMSVRELN 0.016535
42 TAADIAVPTMTS 0.016113
43 YTVTVRKTR 0.015707
44 YHVAEVFTG 0.015312
45 IVAVILISLFY 0.014930
46 LDNVIFQLGMAS 0.014571
47 LPIDQLETVD 0.014217
48 HDSSKIYGNSV 0.013881
49 AEYVGRGELAER 0.013543
50 IEPSLQTEIE 0.013206
55 LDSTPIGY 0.011701
60 GVDIDQEVR 0.010397
65 AHGKSMDMTQPE 0.009181
70 TARRIQATFAP 0.008081
75 EPLTMSSR 0.007062
80 GKTFYEMMQQG 0.006085
85 QPLTELKFS 0.005115
90 GECKSRAYP 0.004116
95 SDKFGEGRDP 0.002995
