0.01 YVIEAEPGYY 0.598866
0.015 ETISIVEVF 0.563198
0.02 ELVQLLKEY 0.547024
0.025 EKVANQFMFF 0.533915
0.03 MTRGDIGNY 0.521578
0.04 SVKSFMSEF 0.498313
0.05 DVPEQWSAF 0.484483
0.06 ETAELRAYV 0.469498
0.07 ELQDIQTRY 0.455784
0.08 NTMAPLLTM 0.447011
0.09 REIIVVTAAY 0.436688
0.1 EVPAGWRVVF 0.429041
0.125 ELLDVFRDY 0.407780
0.15 EVFQAFLGEL 0.392780
0.175 GEVVDTTCYF 0.382057
0.2 DVPVIGAPM 0.368032
0.25 YTYKQIGEI 0.347011
0.3 EIYIKNDKTMDY 0.329470
0.4 YDFTITSSTAY 0.301673
0.5 TVVEDISAA 0.284724
0.6 YIVEYGPGTGVF 0.268306
0.7 SLPVYTLPF 0.256024
0.8 TVGDLRSEF 0.243238
0.9 AVIMDNFEY 0.233433
1.0 ITAAVVFLPM 0.224722
1.1 SVVFYSQVL 0.216725
1.2 AADVAEQMRSY 0.209821
1.3 LVAMTFPAL 0.203163
1.4 CIIYDEHGVM 0.196490
1.5 DVYEPLTPK 0.190573
1.6 IIPEIIMGI 0.186060
1.7 LILQITTGLF 0.181415
1.8 AFIVSTWMASF 0.176952
1.9 MANEAVGNV 0.173361
2 ETLALVEQI 0.169237
2.5 DLLDKAWGL 0.152962
3 AHIVGCRWIY 0.139986
3.5 STSRIWNYR 0.129613
4 STYCAAKWAV 0.120927
4.5 GLNWTLLNM 0.113536
5 STAIGIGMWLGL 0.106796
5.5 KIIIFLPSV 0.101787
6 WTAGDLVFGGFA 0.096833
6.5 IFSGFFHWF 0.092495
7 ALIDQEIVGYI 0.088579
7.5 NNTKGFIGHAM 0.085128
8 WIMALFFCDL 0.081906
8.5 SIDKLRSLV 0.079110
9 GPIFSHSAMV 0.076515
9.5 SLREVEEML 0.074086
10 GDLAAGMILDF 0.071707
11 DYLGAIITL 0.067398
12 TTTTTTTPT 0.063746
13 QSIVFNHSQFFT 0.060572
14 LTIIAGFDVA 0.057722
15 EDIQSAESNI 0.055114
16 TTTSIEVQTEPW 0.052698
17 IIGEEIASHL 0.050673
18 HTLTPHIIVAGA 0.048688
19 YLLGTVVLN 0.046950
20 TAAAYMTSRS 0.045182
21 VLNLPLASK 0.043672
22 CYDFIFGYA 0.042238
23 FLYQYCNWN 0.040931
24 LKYFSGMTV 0.039620
25 FFSGLFVLWG 0.038395
26 VVLSVPPKR 0.037288
27 SSSIFYICRRCL 0.036200
28 YRNLYQSNIRAI 0.035206
29 ITLAIVGGE 0.034284
30 KRFDLSLQI 0.033325
31 TKYIQLVIMSL 0.032416
32 SVCNVNPTASKK 0.031597
33 FHTTTKMWDVH 0.030781
34 DVKIDDQDVSDI 0.030007
35 LATRDVLDAAAI 0.029294
36 SLAAAAASLHQ 0.028610
37 TSQLLRDTSQL 0.027912
38 TVLAQAII 0.027240
39 ENKGFTWNN 0.026573
40 NSDKLKYSYG 0.025937
41 LNAIAYLDAS 0.025334
42 KAEKECPFF 0.024777
43 KFIAGLKDQK 0.024225
44 EVIVYRDE 0.023710
45 TERLRSTLRR 0.023197
46 RRGTDGGGM 0.022676
47 KYNEYENLRI 0.022181
48 TVALREIR 0.021705
49 NTHANGAS 0.021250
50 IKYYRSFAA 0.020806
55 LTQFQKEV 0.018681
60 ALSLIRAKRN 0.016803
65 EAKEGVPIQEE 0.015085
70 MRTLKLSNP 0.013501
75 GEWLAIFV 0.011994
80 LLAAADRT 0.010530
85 TWQKSSYCP 0.009077
90 IATDCEVRKIS 0.007552
95 KYQSFKNKND 0.005764
