0.01 LLLSRLLLK 0.658795
0.015 ILSVFTAFK 0.643250
0.02 RCLYGLRFGK 0.617139
0.025 CMFRGRMSTK 0.602938
0.03 RMYPDVLSYDK 0.586109
0.04 IVEMYKTMLK 0.566382
0.05 HLAPPLFAK 0.552620
0.06 GAMMFTFLK 0.538212
0.07 KIYLRTGVKFK 0.527916
0.08 YMARYTSGK 0.522124
0.09 MVIWIAVLFK 0.513741
0.1 RISPFNNQLK 0.507455
0.125 QQFWQHALLK 0.489915
0.15 RFSWAYPKYK 0.470538
0.175 SIFDNELKK 0.451673
0.2 RSMQNAVLFH 0.440322
0.25 RLAIGIGFLAK 0.421289
0.3 ITRSGQFLRK 0.405135
0.4 KVYYASNEFEY 0.382040
0.5 MIWRKSLKQSWK 0.356533
0.6 VMMYREKRK 0.339393
0.7 KVVDFAIEENK 0.322946
0.8 KVELTTTVK 0.310062
0.9 MAPCTLFLNK 0.298919
1.0 SIFKGQKVY 0.286846
1.1 LSHDVFSFLY 0.277759
1.2 IATMVPLAK 0.269839
1.3 KIAPWLATHPHY 0.262115
1.4 IGNVFGFKAVK 0.254365
1.5 AVLLAGLNAPGK 0.247039
1.6 RRSPMHAVTPSR 0.240412
1.7 GSVWTFRPGY 0.233833
1.8 YLARYDKANKK 0.228416
1.9 KIISDSGIVLSR 0.223555
2 VASSANGLLSK 0.218397
2.5 RGLNYSYSY 0.197701
3 MTLWAPIPMPH 0.179664
3.5 VLRFAALFAVPH 0.165975
4 KFDYTTPK 0.155388
4.5 ILLIRSISFAKL 0.145731
5 MFLWERPRY 0.137246
5.5 IMQFLDRSGSKR 0.130260
6 RAFPASLHS 0.124327
6.5 ILVTHQVHF 0.119162
7 RYFYTSMSRP 0.114367
7.5 FGAKQQVKK 0.110180
8 RSRSRSAR 0.106116
8.5 KVASYRTFFQLA 0.102432
9 LTSGDYNHFVFI 0.098989
9.5 NQLQDVIQGLEK 0.095824
10 AGVFRNLLLVGR 0.093131
11 SPFDYPQYYL 0.088130
12 AQETFTWK 0.083693
13 ITIDKDTVSKV 0.079853
14 RYRVEAGGR 0.076081
15 VGMWQTIDDH 0.072947
16 MLALSACATT 0.070181
17 TLDLNPPHF 0.067556
18 CPQEPVTTSR 0.065206
19 RLPGASGLDLLA 0.063055
20 VVFSTFLMTGE 0.061003
21 TLDLDILLFG 0.059126
22 SLSGILGPP 0.057368
23 AFAKRCPAL 0.055689
24 FAVYQIHALNQF 0.054166
25 DGTFEWRFTPA 0.052660
26 WLLPLMMNVMDM 0.051304
27 SFQVDCFLW 0.049966
28 VPCNAVLLV 0.048633
29 KLVFDIEMGWD 0.047453
30 QDPRVRGLYFPA 0.046312
31 NLPNPRKQHPR 0.045236
32 VEGWSYLLLG 0.044207
33 RGLFGIYHN 0.043165
34 LRPLGFDYRSKI 0.042145
35 FRPHHKAQK 0.041255
36 YFDFWYDF 0.040412
37 AYHVAYADTDPI 0.039598
38 VYRCTFPT 0.038754
39 DLEDFEVDY 0.037987
40 VSFQFLVRD 0.037175
41 DTWKILRR 0.036417
42 FITTIMNL 0.035685
43 RALYRDEDGA 0.034956
44 MGALNIRNLRLS 0.034269
45 QMKDQMKVA 0.033612
46 NADRANTLSA 0.032973
47 ILDKNCKVKGV 0.032333
48 RDREVRTRL 0.031697
49 KYLEIPHEC 0.031088
50 NLLDGARRGEM 0.030498
55 GVASDRVSVSAS 0.027694
60 LRSARVLIVGC 0.025138
65 ASSKVRKA 0.022776
70 NQGLQYRLTE 0.020572
75 LAKETVGRLSS 0.018451
80 EDAIFREFAG 0.016301
85 IFICRENID 0.014151
90 DTLIDLIN 0.011827
95 PEACTTEDRA 0.009045
