0.01 LMDYLPAYV 0.886602
0.015 FTLAIAAYV 0.868516
0.02 SLLATLFPA 0.861358
0.025 KLDNVSWFI 0.858706
0.03 KYLIDFMLFV 0.855071
0.04 AELLADLYYV 0.839453
0.05 RLFWFLYNL 0.831192
0.06 FLYWIVSEI 0.821121
0.07 FLVIVDPGV 0.813788
0.08 SLSEAIWGA 0.806327
0.09 YMFGIGAGIFFI 0.799670
0.1 FLQGGYPVL 0.796193
0.125 YMDKAFSANLSV 0.782797
0.15 YSPLLGQWFEV 0.769792
0.175 YSMLSHLSPI 0.759648
0.2 YMLLNIAFII 0.746817
0.25 VILGGVALV 0.729344
0.3 MLEDGFTEL 0.715965
0.4 KLPDGLLAA 0.693361
0.5 MLPATLQSL 0.670547
0.6 KTAEIITAI 0.651533
0.7 RLASLWLV 0.630377
0.8 ALFDELAGLNA 0.614529
0.9 MQSITFAAGV 0.602295
1.0 FTMRSAWAHA 0.589108
1.1 RIVTLVLPL 0.576955
1.2 FKPALSAFCPLL 0.566980
1.3 WLIMNIKDV 0.555537
1.4 LLILFATPTTV 0.546826
1.5 YLLKPTDPQRL 0.537561
1.6 ILLFLVMAT 0.529402
1.7 REVMLTTVMV 0.520470
1.8 FAFWSSATPA 0.512281
1.9 FLIIAFVVFLL 0.504313
2 GMMVPDFDAA 0.496031
2.5 AGGQLANCLAFI 0.461482
3 RMQKELVNLA 0.432574
3.5 LLSAHAPNAETV 0.409363
4 RCALLPFVLLLG 0.387483
4.5 TLHFVDPPYVH 0.367826
5 LHLSVADLLFVI 0.350886
5.5 LSDIPFLLEA 0.333592
6 ALSDTATDAEI 0.319771
6.5 KQPEDAAPM 0.306566
7 LTILYTSIKVV 0.293971
7.5 RQVIPGVTGPV 0.283109
8 KLDQLVEELG 0.272583
8.5 FVVGKPNELA 0.262368
9 MAEQNIIPAI 0.252589
9.5 LQQFSPKESV 0.244288
10 FWLSAICLMIEA 0.235929
11 FSTQDHAAAA 0.220850
12 MTTGDDVVHTPA 0.206676
13 LCSLAEVRLQIA 0.195121
14 VMRFISGILC 0.183775
15 SVYSGTVVFAE 0.173782
16 KVNLPNEFLC 0.164499
17 WSPTTALVVAQL 0.156251
18 FLRTKYETVDIE 0.148620
19 RQAGVKDSGSIL 0.141629
20 MGNTDWTGL 0.135318
21 TTVCKCSNDYIL 0.128675
22 VAKGYANSLSI 0.122847
23 TQLFCALPATMC 0.117661
24 RCMVMPPVPFG 0.112754
25 RPLLMIIASRIS 0.108145
26 AGIVNHVTLF 0.103853
27 ARAADTFRQL 0.099922
28 IRISDIREKLL 0.096271
29 MKQGNTLEVC 0.092701
30 LVKTAGISFS 0.089375
31 HKWALLLASLM 0.086128
32 GTGKSQIIPVIV 0.082990
33 PTIAITRAHM 0.080030
34 NSEPLQSVFFGG 0.077296
35 LFDLNKFSY 0.074606
36 SVAFGINVFEG 0.072136
37 VADVLSFT 0.069784
38 GVSIPYKISP 0.067618
39 RYWSGGSTLN 0.065512
40 AASNQLLSGSA 0.063438
41 NVLIIITSNK 0.061471
42 QSPEPAMTSC 0.059512
43 FEQNWASLR 0.057818
44 PQRYRIITI 0.056113
45 LSIRKGFVE 0.054423
46 GRGDALVTMA 0.052805
47 DALPYIAELPG 0.051294
48 MPLVTPLS 0.049838
49 ETYKMIVAEG 0.048403
50 RSGIYHHVAG 0.047003
55 MSARRLRLD 0.040877
60 GCDLIPVQYLRW 0.035408
65 ITGELVGR 0.030715
70 RRATSELERS 0.026500
75 TFPNHGHLLRTG 0.022646
80 REHGSGTRK 0.019116
85 MEVLEAAE 0.015750
90 SKEDGGGWW 0.012342
95 RRRFEEINN 0.008651
