0.01 KYLIDFMLFV 0.810097
0.015 KLDNVSWFI 0.799892
0.02 FTLAIAAYV 0.785508
0.025 YIIPTIIAV 0.770186
0.03 MLLEDNPEL 0.762402
0.04 FLMKIILAQV 0.746748
0.05 GMTMGITLGV 0.735276
0.06 FIATFAATV 0.725780
0.07 TMFWALFVV 0.715789
0.08 SLMFSVLLL 0.701802
0.09 YMFIMNSLV 0.696069
0.1 SILGSMNFLV 0.687964
0.125 RALMSTIEFL 0.673903
0.15 RLAGFTPFDL 0.660555
0.175 ILFFSLLSL 0.647391
0.2 MIPDYFEGV 0.637227
0.25 ALAEATPGFL 0.620896
0.3 MLMFVVWWYL 0.600956
0.4 MLFEPIPKRLL 0.571856
0.5 SLAFMGFTGL 0.546260
0.6 ARLGAVILFV 0.523366
0.7 RLKISKLLSL 0.503426
0.8 KQSSLFTFL 0.489844
0.9 VTGWSLLVGV 0.475565
1.0 KIHLDKVTYI 0.463243
1.1 KTGALIEWSAMA 0.452623
1.2 IWMIALGYLI 0.441697
1.3 FLFSRYHL 0.431180
1.4 LLADLGSPYFVL 0.420909
1.5 YCMMIGGEAAV 0.411949
1.6 FIAMPSLHL 0.403919
1.7 LVAMTFPAL 0.395251
1.8 SVYRLMRILV 0.387992
1.9 LAAEVAAFL 0.381629
2 FLLGRVAWLQ 0.374968
2.5 WAMLARSYRI 0.344630
3 LLMCTMDDM 0.321008
3.5 SAQALLERGLNV 0.301258
4 AVGDHMTRSV 0.282755
4.5 IMKGFLGGETL 0.265194
5 PYYLDGFIPVI 0.250221
5.5 YALFPHMTVF 0.237837
6 GGALYGAVITVP 0.226543
6.5 DGMWQLTGFFL 0.216467
7 LVANHQAVL 0.207097
7.5 VSMARFIAYGWI 0.198230
8 FTMNAVGVGIT 0.190209
8.5 GTVPFESRL 0.182946
9 IIKILHPELL 0.175885
9.5 QLVDHSTTT 0.169504
10 QTLNQNYADI 0.164031
11 SMQQGLLRLG 0.152782
12 MVLLLLQRGS 0.142892
13 SSLPSGLLAS 0.134387
14 SQISRFHTQSA 0.126742
15 TVGVGVLTPKV 0.119573
16 LGHEASGIVESV 0.113663
17 GLTHVMFLRAAS 0.107888
18 IDCLNDLHPL 0.102601
19 FSGPAPNV 0.097682
20 VEELADKVGII 0.093208
21 ATAVAAAAATVK 0.088999
22 KTPTLSTFAP 0.085228
23 TTYELMKQFF 0.081794
24 HSVMHWSSVS 0.078514
25 WEETCDGITVVV 0.075378
26 EFRSALEAIAAA 0.072614
27 GLIKLNIMRIYG 0.069946
28 FDMRDVLLF 0.067409
29 ETAAAGRVVEI 0.064955
30 DRWVVEQMSEL 0.062697
31 VLEGRGYDC 0.060505
32 GVAHAGASVDM 0.058438
33 IVRIVRKHMDEI 0.056556
34 FGDPGGQRDL 0.054760
35 VYRRTWGTLSAK 0.053077
36 AYYFHLCSP 0.051438
37 GDPKKDLFTV 0.049860
38 LDYSTCHNA 0.048387
39 VISNTYGLD 0.046883
40 HAIVPRLQQLM 0.045468
41 LTRAETAL 0.044153
42 GFVPSAEV 0.042887
43 VTETCMDEGQIA 0.041654
44 MDRQELLKL 0.040445
45 TVAECSLVLDQ 0.039315
46 AQRNLVKAIEEK 0.038234
47 LSEQQLAGLR 0.037148
48 FAALVSANQN 0.036152
49 ETVAERVADC 0.035145
50 AAVACIGGG 0.034166
55 GTNVCVAEYEP 0.029808
60 QDSLGNTVL 0.026021
65 IYRQYKEVV 0.022675
70 IYGAETLT 0.019589
75 DGQVITIGNER 0.016833
80 DINNLTEHMKSP 0.014142
85 REGVRLIQDRET 0.011673
90 VRPGTIPQ 0.009183
95 DNDDSFFLEKH 0.006484
