0.01 FTNPVSLRFY 0.681175
0.015 VIDDATLDY 0.626362
0.02 VVDDSFSIY 0.598626
0.025 ATTSRQLLY 0.582402
0.03 VTDWEVRRY 0.569383
0.04 LTDCDAIHPGY 0.537407
0.05 ADLDEWLMYY 0.521231
0.06 LTAEESVRY 0.503108
0.07 DVDAMDHVY 0.485891
0.08 QTPDKRTVTY 0.469403
0.09 ITVSIDAAGKLY 0.456517
0.1 FSNTNCGLLSY 0.446386
0.125 PTDAIIGAAAGY 0.417938
0.15 LIDTTYAKTY 0.401782
0.175 ATGFETLIGFLY 0.387726
0.2 MSDMGKVMAI 0.372206
0.25 YIDTNNWRYE 0.351078
0.3 FSLLNLPDKY 0.332894
0.4 KTQRQASIY 0.304803
0.5 VVEVFTQVNY 0.282252
0.6 TLMERKILGY 0.263010
0.7 SMEGERDDIQFY 0.248582
0.8 FFSMQSVFFF 0.236186
0.9 FTFIKWLFL 0.224328
1.0 SITEKTSFYV 0.215777
1.1 FTNLKQFGL 0.206716
1.2 LTDIITFA 0.199566
1.3 LTDGGAELG 0.192298
1.4 DLDSDEFPF 0.186338
1.5 DIDHLLHLYH 0.180310
1.6 ITAEIYTLA 0.174973
1.7 ALDVMGGDF 0.169914
1.8 FINRPGIFF 0.165937
1.9 EYTDLPALLIQ 0.162129
2 IATDPAGVKA 0.158421
2.5 IKILNTQNPLY 0.143788
3 YLITNSRYAWLL 0.133299
3.5 LIGDYGVLGW 0.123785
4 VTGSLTGLAFF 0.116165
4.5 STECIEYCN 0.110484
5 YTSDTTTAFSS 0.105288
5.5 NAVTAMRAY 0.100625
6 LFDIEHRIVFF 0.096854
6.5 FYTNPQLFI 0.093459
7 LLAEHDATSPVL 0.090142
7.5 ALANTIEVF 0.087358
8 ITKCEPQYQV 0.084719
8.5 FSTPDLALPMG 0.082251
9 ESKEELDRFI 0.079976
9.5 VTSYDQIGVIVV 0.077805
10 QSFIAAPGV 0.075870
11 LVASFLIGAAYA 0.072225
12 LTAKDGRHAL 0.069103
13 RTALRGLPVD 0.066195
14 CATGTGQAALGL 0.063792
15 AEMVAMWGGL 0.061523
16 QAAAGSPFGL 0.059535
17 CPSCDNIYGVDF 0.057615
18 LTYVLGLVLLIS 0.055805
19 AVQSDMSRKWPA 0.054128
20 DDEGNSFYL 0.052619
21 ETSRSLPMEVK 0.051149
22 FFPYSIAAPK 0.049790
23 ENAFNSLEKTIV 0.048500
24 FWLSAICLMIEA 0.047248
25 RLGITVSQL 0.046078
26 LSLILSGVN 0.045016
27 DVFQALHQAEW 0.043983
28 ALLEGLEQL 0.042967
29 RSPNLSTL 0.042060
30 RDDLAESLQNL 0.041138
31 ICGLPVFLAL 0.040232
32 KHFNKYQIFVLL 0.039403
33 PIRVAQKVLF 0.038563
34 AREAGTVAI 0.037783
35 ADSDFGKI 0.037045
36 EYAQIRFDLNA 0.036298
37 LISLLSPKIAL 0.035588
38 SFLRLVLLAS 0.034877
39 VGLQNSGLAVAL 0.034169
40 PLEGTETVL 0.033510
41 LIRTQIQKL 0.032857
42 LPAVTTEDLVA 0.032217
43 TPKENIPFI 0.031612
44 AIAKATSIEEV 0.030992
45 PCVGFAPIF 0.030379
46 QIAVDLIQAA 0.029796
47 KATGLLPNVLA 0.029226
48 RRLESHCPGPLE 0.028689
49 VTSNETTS 0.028167
50 TIIADIYSVE 0.027643
55 VPLLNTCV 0.025130
60 LINSFVKMGPN 0.022889
65 LEITKEQKEIL 0.020775
70 GQATVGYK 0.018784
75 ILAVSRVPRGR 0.016864
80 DKRGITTQW 0.015017
85 VVGTASVG 0.013141
90 SRKRTRSKYDDQ 0.011059
95 DKQIAQLLE 0.008642
