0.01 HLRPSVLYV 0.487526
0.015 KMNAKKFFV 0.481022
0.02 RLRVALTGL 0.471395
0.025 RLILTPVMLI 0.455340
0.03 RLMRRLVRRL 0.450051
0.04 VSYPGRLPV 0.439569
0.05 RILGIWMFSL 0.426533
0.06 RVAGLALLI 0.419011
0.07 KFFPPVLSV 0.411968
0.08 ISYAGLPPI 0.403764
0.09 HVYPAAGFV 0.394053
0.1 QLWRFYLNL 0.388725
0.125 ALRWMFAVL 0.376804
0.15 RSLAWAHGL 0.363865
0.175 ALYNSPHVSPL 0.353307
0.2 FLFFIASGYV 0.346010
0.25 KMVITNVMTL 0.334072
0.3 GMTFPFRPI 0.321567
0.4 ITYDFELIFV 0.301338
0.5 KLQGSLSKL 0.285846
0.6 TLILGHILSI 0.274085
0.7 VTIAVTSLL 0.264178
0.8 IIFRGVKIV 0.254346
0.9 LMRHVPGAV 0.245726
1.0 LLWPYQWAM 0.238414
1.1 LILTLFGYL 0.232219
1.2 GLLNPVTGLV 0.226135
1.3 LISTLTMFM 0.220323
1.4 HLAPPLFAK 0.215114
1.5 KINEKGLPIL 0.210853
1.6 ATAAANRLV 0.206243
1.7 RMERRLGELGV 0.202250
1.8 KLLFDVLGA 0.198014
1.9 RLDKLRCFREL 0.194310
2 KVIEDKNYLI 0.191011
2.5 LVANHQAVL 0.176896
3 NLWLFKEPV 0.164602
3.5 SSCAKLFPIL 0.154502
4 LLIMSADSEI 0.146109
4.5 SGWRWAAAM 0.138540
5 FFFGVQSCQYV 0.131907
5.5 CSYPLTGV 0.126284
6 GGLKGFHHRV 0.121336
6.5 IQNFPLGYSEV 0.116863
7 TLMRFDAL 0.112409
7.5 ITAAFPSAC 0.108268
8 RLENLTLLR 0.104865
8.5 KEKLGLNVLLV 0.101378
9 CWVAISPLFLL 0.098180
9.5 RKNMKKAISTT 0.095359
10 QLLATPAI 0.092653
11 VLANARSGS 0.087646
12 IIWTGWHLMH 0.083258
13 KMELLKKSNIK 0.079289
14 ILLDTSWGDF 0.075791
15 NISYQTFYTWA 0.072405
16 VGSLVVVALYL 0.069412
17 TRVLLDCGFSA 0.066617
18 LTDMRMPDM 0.063993
19 VSTQNIGHI 0.061546
20 AVYLLIEGINK 0.059329
21 ATPIASDDITV 0.057159
22 KNKFLSSKM 0.055193
23 INANWVVESPL 0.053309
24 LNVRDMFLI 0.051584
25 LHDALCVVKRVL 0.049878
26 TAHFPWVI 0.048317
27 CFYDVSGGG 0.046747
28 ILKNYSAKVVAP 0.045296
29 IFVPSRAPRG 0.043907
30 VAAYCLARLG 0.042615
31 SSSLESLQTAM 0.041292
32 IAPAMHGLFG 0.040168
33 KILLPSQEYN 0.039018
34 VLLLLLTVGPC 0.037955
35 YYRGVVSFFN 0.036865
36 ASEAALLKCM 0.035894
37 RAWGQESRFG 0.034944
38 NHEATRLAILRA 0.033946
39 ASPYDTSPS 0.033049
40 YLDGLVTLE 0.032181
41 PHLDTRLLV 0.031316
42 VIASTGLMQ 0.030473
43 AKLAGVSKQTVY 0.029693
44 YFHFWFQP 0.028912
45 APPAPIIEQPA 0.028162
46 PFKTHDLRI 0.027442
47 VHSVVFGGFSAE 0.026711
48 VFAAWIFG 0.026023
49 TAASGEEAL 0.025352
50 IGDLPIGAT 0.024683
55 CRTCTTPA 0.021662
60 FIQKYLLQ 0.018985
65 EPESIRPV 0.016539
70 EIELDEAVVAT 0.014338
75 DGRPIGHGLTRY 0.012323
80 AFGGELSRWPSD 0.010382
85 VGANTVRVD 0.008556
90 YSALENNG 0.006688
95 SYDAIKED 0.004722
