0.01 FTNPVSLRFY 0.698648
0.015 QTEDYITGRY 0.644284
0.02 MTEDSDGNY 0.632131
0.025 YTASYNVCGTLY 0.613200
0.03 YSHSFDFLGY 0.603945
0.04 LTDCDAIHPGY 0.575019
0.05 YSYWADTDEY 0.558001
0.06 DIDNETLIFY 0.548213
0.07 DLTDDALDDY 0.532314
0.08 LMELENCYY 0.522520
0.09 LSAAVECGYY 0.507927
0.1 VTLFDTGDFY 0.494668
0.125 HQMDDHCVIY 0.468333
0.15 FAIADAAFEY 0.451862
0.175 VLDPKVLLM 0.440651
0.2 SAEDGEGDTDLY 0.427251
0.25 TVEELVGRY 0.406543
0.3 FVELMSLFSFAY 0.389534
0.4 DSNAEDFSGNDY 0.362829
0.5 TLLNAITLQY 0.338244
0.6 LVAPNVQIY 0.318538
0.7 KQLDDYPLTVY 0.303618
0.8 DTDKFIFFPCF 0.291718
0.9 SSTTSCMMAF 0.279199
1.0 KILDKVGINY 0.269219
1.1 SVDLVIFSL 0.261377
1.2 CISRCVERY 0.253201
1.3 ESLESLLTEKY 0.246131
1.4 LLAGLRNKLY 0.240334
1.5 FTRHGVADALF 0.234167
1.6 LMDHGWLATYG 0.228581
1.7 EADALYDNL 0.222858
1.8 RTIDTGHLSA 0.218038
1.9 YPIALLYYIY 0.213564
2 YAADAATII 0.209966
2.5 MLNVLSFTGM 0.193108
3 VNYGWFIRY 0.178770
3.5 SNLVNDCFNHY 0.167264
4 STTEYTLGSDNV 0.158592
4.5 ILDLCMAM 0.151091
5 FMPQKNDIF 0.143978
5.5 IFEKNNKYY 0.138137
6 TNGQTQTPMAYI 0.133098
6.5 QSCRLIPGF 0.128462
7 ILDKFLSL 0.124254
7.5 ITVYLRPFV 0.120153
8 AQMESDTRVPPV 0.116758
8.5 GNDVALAPL 0.113324
9 SGSNGSGGSV 0.110387
9.5 AFIATRLLQLRF 0.107577
10 ALAAFADEVI 0.104860
11 MGASWMGFASSM 0.099970
12 QINVTCEVQQLL 0.095639
13 FNGKVIVGWFWF 0.091773
14 GMDSGISIKHI 0.088257
15 TGDQDQDKL 0.085048
16 NLARPYTELWM 0.082233
17 NNQIGDQGTSGL 0.079484
18 VLMGGLTKHV 0.076874
19 IPTTEDEDLVK 0.074430
20 YDSEDAVDKAL 0.072170
21 AWDFMLYFS 0.070040
22 IASVLWWRH 0.068098
23 ITRSDVEEFVLP 0.066302
24 VLAGLGVYQDGI 0.064564
25 AGIAFHCHYHLV 0.062851
26 NDGDELHLFTAI 0.061205
27 CLGGGGASFS 0.059767
28 GEGGNRLLL 0.058307
29 ACLDGIVMGG 0.056920
30 KAIPVYLNKETF 0.055614
31 SYCGLGVVFQGM 0.054353
32 SFCQGIALGA 0.053152
33 YLPSIQLG 0.051930
34 SMLIYICFPS 0.050779
35 SSMALFGRVGGG 0.049688
36 EWLLATGSLT 0.048641
37 LIETPDSFQKK 0.047643
38 LWGTADGEL 0.046634
39 TLKHRFFNYR 0.045683
40 EYAEVKRPEAV 0.044705
41 GLEVSAHCLIR 0.043782
42 TASKREYEIK 0.042826
43 RTVEQLLDVGSS 0.041907
44 EKSKEDLEFEQL 0.041037
45 RFVRRNVAL 0.040172
46 EKHSISLGKI 0.039335
47 MRPKSRRLNPL 0.038540
48 GEDFCAKQKA 0.037759
49 KSRSSADVG 0.037001
50 FHPGAHVLS 0.036259
55 LGLLAREKFCDV 0.032819
60 AYQNKGLMKEA 0.029655
65 NSYSHAGANRE 0.026780
70 QAHFANKDDWC 0.024017
75 PAALEAPFAKVN 0.021410
80 GAYSSTKCQTN 0.018859
85 MGWDNKRASRSD 0.016369
90 IPGFKPREPQ 0.013706
95 GPFLVVALEHD 0.010608
