0.01 FLLMGVLGV 0.844624
0.015 SLLCMVFFL 0.831914
0.02 AELLADLYYV 0.810554
0.025 GLIAALISV 0.801787
0.03 YLFGPPPQV 0.795598
0.04 SLLKEIFAL 0.785903
0.05 LLLSLSLPL 0.773415
0.06 YLAATSFLTFV 0.766426
0.07 YMFIMNSLV 0.757017
0.08 GMTMGITLGV 0.746359
0.09 RLDNVIFRL 0.735347
0.1 QIFSVIWYL 0.726767
0.125 YLCEAINGI 0.709695
0.15 ILLAMGWKL 0.692274
0.175 IVLMPFLYFT 0.680556
0.2 LQLGWLSPL 0.668062
0.25 LLLQHPLFTA 0.649398
0.3 LQLDLVYRL 0.630856
0.4 FILPTFIPM 0.599286
0.5 QLSSGIVRV 0.574028
0.6 AMAETLVYS 0.550871
0.7 KLSSIILPSSL 0.531615
0.8 GLLDDRIAILLI 0.514840
0.9 MLLLISSFT 0.500552
1.0 ALATLLTLMI 0.486133
1.1 ALQYGMPVTL 0.473231
1.2 MLFDEFFPQGYP 0.460361
1.3 AVMMPYGPFLA 0.449862
1.4 TLQLWSINL 0.440370
1.5 YAAALAAFYLGI 0.430898
1.6 VSLVENMLVV 0.422515
1.7 YIISEGTVLA 0.413288
1.8 ILGSLIFIGLL 0.405543
1.9 RMQKELVNLA 0.397672
2 CQSAVDLGV 0.390138
2.5 GVLASTNAAV 0.358633
3 HAVNFSLGV 0.331448
3.5 LLLVSLPA 0.309600
4 AFVLMLLVGL 0.291548
4.5 VLAGLGVYQDGI 0.274312
5 HLMDAAPL 0.259274
5.5 ATGAAFVAGL 0.245065
6 KVLKVCVMEKV 0.233541
6.5 LVLLALGSVLI 0.221454
7 FLARFAAFFYYF 0.211061
7.5 RVSKLFLSLHI 0.201627
8 NLAWMKKTYRA 0.193209
8.5 MAFGNLYA 0.185832
9 GRLLRGYEQYA 0.178812
9.5 YSMVDICAPFVQ 0.172038
10 GGSAVVVQV 0.166254
11 AAVITVPEMFLA 0.154817
12 ILAFFAGLD 0.144772
13 YETLEDGYRTL 0.135897
14 GMIENNILD 0.127961
15 ILTGFKMHCR 0.121418
16 LQSMDKCSSM 0.114796
17 LTYAYARST 0.108902
18 KWELCRIAREL 0.103715
19 SSNKLHEFI 0.098958
20 TLLAAILRQNPR 0.094626
21 LSPIMQHA 0.090415
22 LSFGLSYNFNT 0.086552
23 LFGQDLADAGI 0.082933
24 NIIYRMLRF 0.079752
25 HVRDQDELIHFC 0.076551
26 VISAAVIGRPLR 0.073673
27 ASYSMHTSF 0.070901
28 PLLDEQYDLAT 0.068373
29 KTAGPELALE 0.065996
30 KTILDQYRMLE 0.063668
31 PLYYQFPF 0.061551
32 FFTSRKQQAI 0.059494
33 RAMRSLGLGQFS 0.057479
34 MGAATSAI 0.055626
35 KAWYQQLA 0.053877
36 VVWLLGQHPNAE 0.052243
37 ELVGTYQEINAS 0.050649
38 GTPFEHPDL 0.049164
39 ALAAGEQLRQ 0.047717
40 KYQLEDILID 0.046331
41 SVGLSKYEAIR 0.044946
42 VINAEVTSNE 0.043688
43 GVVEDPFGHHWS 0.042489
44 SSDEITEIVR 0.041314
45 LTLDHKQRLGAR 0.040125
46 VSLLRSISY 0.039051
47 GAAFAIVQE 0.037971
48 FDSSGLAIQDL 0.036994
49 CEVSGEPIPLE 0.036036
50 VTTSAKVHVP 0.035060
55 VWRLWTRPSPKE 0.030681
60 GAGLGGTFDP 0.026878
65 VASWRVEKPVFN 0.023503
70 KHPGALRYGVED 0.020425
75 HERALAEGA 0.017614
80 RDLQNTYY 0.014952
85 ANAILDWE 0.012458
90 GKFDYLYD 0.009890
95 AHRQRKQL 0.007046
