0.01 LLMSFAPLL 0.767867
0.015 RMVKLTWEV 0.756836
0.02 YLWDESAAL 0.733439
0.025 ILAGAFAEV 0.722889
0.03 FLLTKILTI 0.713780
0.04 FSITGVYLV 0.694758
0.05 FIATFAATV 0.681260
0.06 SLFNLVFAFL 0.673547
0.07 LLLSGAFAL 0.667928
0.08 KLFPFLQKSSV 0.657158
0.09 YLLPFLGIV 0.649813
0.1 YLAATSFLTFV 0.642651
0.125 GLISNIHPI 0.628347
0.15 MIPDYFEGV 0.617447
0.175 VLYCALAFL 0.606630
0.2 SMLQDLLGL 0.595954
0.25 VLFNSIPPHL 0.578125
0.3 LAAAIDMLV 0.564580
0.4 LMLGGIIVSL 0.539679
0.5 LLSIVLYLL 0.518653
0.6 MTYMPPLIII 0.499221
0.7 KVFPWLFMLG 0.482117
0.8 VLSQVYLTL 0.468063
0.9 IILDAICSVPYL 0.455011
1.0 IVTGVLSLL 0.444173
1.1 TLTEVTGLV 0.435100
1.2 VVLDPFLRI 0.427468
1.3 LINNDPLTV 0.418792
1.4 ADTLFTLLFL 0.410344
1.5 YTFLLFQILFYA 0.403749
1.6 LLSEQLCCIL 0.397376
1.7 FLFPFIIAAASM 0.391602
1.8 AAAAALLLL 0.385007
1.9 ASYATGSEFV 0.378595
2 ALFESASGLTWA 0.373463
2.5 SLCFYLLMM 0.348218
3 VLNYHFRQL 0.326711
3.5 SVTGGSYNI 0.309794
4 MTGNISAKA 0.294260
4.5 LLTISIVMFAV 0.280134
5 FTPSGVSRLYL 0.268279
5.5 GTMAYLQLEAM 0.257157
6 ATTIGGLIAIV 0.246644
6.5 LAGQFADLV 0.237564
7 LAPVILGLL 0.229006
7.5 ILFLDSLIKIR 0.221472
8 LTGLRMPEGL 0.214384
8.5 SAFNQGSIII 0.207937
9 FVLSNEGV 0.201522
9.5 FMPIVMESIS 0.195508
10 SSEGITIKEV 0.190204
11 TAALVWSYRPEL 0.179027
12 SKLGYGNLKI 0.169509
13 RSTATRADQL 0.160721
14 VLQSWDPTLVN 0.152814
15 VCEMVTARALI 0.145654
16 VSFETVNVDLM 0.138866
17 VLQDVFTLN 0.132593
18 VLASPCVLKALH 0.126699
19 AAGGCSSVDV 0.121537
20 KQLIRILVPRA 0.116475
21 FGYTTAMV 0.111977
22 ERASASGTAPL 0.107779
23 AFQLQSKLIQT 0.103713
24 VLGIIMAFLVS 0.099912
25 IYIDGKKYRA 0.096357
26 HLGHAFPDGP 0.092957
27 LTINLMPDAYG 0.089760
28 RFAISESDFF 0.086753
29 NVVQESPPKQAL 0.083916
30 WSVQSGCARARA 0.081301
31 RPKSQGISLGLS 0.078627
32 KPSAGKPVNASI 0.076159
33 QLEALYGTEP 0.073728
34 RIGENLVGLLKD 0.071362
35 GRWRKKQLTYL 0.069192
36 DDSVDGRIAV 0.067103
37 VWESNGFDECL 0.065219
38 FHPYFTFKDIV 0.063291
39 YDTRVNGLASHF 0.061484
40 TTPPSAVPG 0.059660
41 VIVVAAIVGILG 0.058003
42 LGFYPVIKSVAS 0.056330
43 EYKYTKQVGYEL 0.054640
44 AQALGETAP 0.053123
45 LGVSRPSLREA 0.051706
46 GAQYNRGVRK 0.050273
47 KALIDEVNKRT 0.048845
48 GVIDCRGESGT 0.047552
49 TTLLARINN 0.046277
50 SVSKDRVI 0.044987
55 IPLTSKGHI 0.039154
60 DFASRDYQEHQA 0.034037
65 ADWELVMNGEEP 0.029609
70 ELLRNHYR 0.025461
75 PNKIDAMLV 0.021699
80 YQQQEETY 0.018202
85 QISNKIYD 0.014865
90 EEQWRLYDGFD 0.011542
95 KHKKIRLRCQ 0.007975
