0.01 CSDATCQKY 0.738220
0.015 DTPIDAVTDYY 0.684552
0.02 LSVDDFGTGY 0.655920
0.025 DVDAMDHVY 0.639198
0.03 YTSDTATAFYS 0.616914
0.04 LTAEESVRY 0.588307
0.05 YTPTVLGAYY 0.575509
0.06 HIERSNFLY 0.550617
0.07 VVTCSDSTGWIY 0.527673
0.08 YVDSFMKY 0.509947
0.09 IVIDSVPLNY 0.506157
0.1 WLTSSQVGVY 0.490185
0.125 VAEVWMDQY 0.461589
0.15 QADLKALIAY 0.442704
0.175 LSDCYTDPF 0.429581
0.2 FSFHKSFLNKEY 0.409588
0.25 DDSESDYNKY 0.381047
0.3 MALFDSFKY 0.359319
0.4 ITRDQFDLLA 0.328153
0.5 MATTAIINMIY 0.302296
0.6 MTLSTIDLF 0.280866
0.7 YVDGFTLTHAF 0.264005
0.8 YTSLNQRYM 0.250436
0.9 LTSAYQALH 0.234909
1.0 IANPSTPDELY 0.223048
1.1 STLLTINAGDY 0.213042
1.2 YMQTDPSLPQV 0.204594
1.3 YIQESKYWWIVY 0.196521
1.4 SHINFNISMY 0.189394
1.5 MNISWFFY 0.182868
1.6 LSLDELVIFW 0.177431
1.7 FTPSGVSRLYL 0.171901
1.8 SVDLVIFSL 0.167104
1.9 EDSDDFWHTS 0.163099
2 LTEEARASLLRM 0.158894
2.5 FTNLDFSFGSIA 0.143597
3 QVGRDKLNQY 0.131229
3.5 FIDEKYAF 0.121955
4 YTTGVPAITA 0.114120
4.5 LSVLSFGAF 0.108097
5 YTGNETVTNA 0.102246
5.5 IIVDTYGGMA 0.097374
6 VTSWPPYARI 0.093087
6.5 TITFWITGIA 0.089488
7 ITASTFMMMMKH 0.086200
7.5 DTIHDNITLI 0.083201
8 ESLYKMFSLT 0.080440
8.5 DMRNLGPDYV 0.078071
9 AETAQQWISA 0.075907
9.5 FNCKLEQLAEFV 0.073939
10 YVALLLLMTA 0.071995
11 FITSEIFNQTAI 0.068738
12 ARPWNGENAFY 0.065833
13 VVPEEYNFLQ 0.063245
14 FPGKHFQEV 0.060834
15 LEVLASNAAF 0.058710
16 QTALITGGGS 0.056840
17 FNHVLSNEL 0.055016
18 RTAVGDVLAT 0.053393
19 KTDVMVGWSAC 0.051873
20 VKFYTEVLGWY 0.050527
21 RTRGSTGQV 0.049177
22 FSHIGITVPD 0.047961
23 DFDAGTVVN 0.046790
24 SSRSRFYLE 0.045795
25 EVVGRMRGSAPA 0.044793
26 NLCENAAMTEEK 0.043844
27 LTILVKEVEDPR 0.042891
28 IAVIGAGGF 0.042002
29 IISEDLDGL 0.041146
30 FHAGDGNLH 0.040320
31 HEALLELARLER 0.039494
32 NCSMYPGHITGH 0.038776
33 VGEHFLTRVAFI 0.038025
34 WHFKLKSRVL 0.037306
35 ESNGTSIPGLP 0.036622
36 FLVSMFESP 0.035951
37 DAASLPELRAA 0.035317
38 GLIEHYKDPA 0.034696
39 DGARVYSF 0.034091
40 QQFNLLTPLNVK 0.033524
41 QVVPEQWTLGIN 0.032927
42 TFSSSLSSEVDG 0.032365
43 TSLLLTMN 0.031840
44 RENYLQNDEGF 0.031295
45 NIRFVEHNGK 0.030788
46 QHNIHEMAQIQL 0.030280
47 SPDGVNEIVE 0.029802
48 LSKYGYISPKVH 0.029299
49 LDRVKENIF 0.028799
50 IVGNSTKVSVCR 0.028331
55 SHWLLGAAS 0.026053
60 WKHIGRAGHKV 0.023996
65 ADLANQAGHS 0.022012
70 LRANRIKLVLS 0.020112
75 RELPNAAKNH 0.018265
80 DILEKAKL 0.016403
85 EQSLAQSS 0.014421
90 IQEASGSPRQE 0.012332
95 KAIAAAEDRKP 0.009831
