0.01 KMYDFVSEF 0.704588
0.015 FLYWIVSEI 0.679981
0.02 MLLEDNPEL 0.660501
0.025 SLLKEIFAL 0.648953
0.03 YMMPFHTNW 0.636600
0.04 FLLPVFYLF 0.618721
0.05 ALFERDVEI 0.609633
0.06 ILAFVISTL 0.601097
0.07 ILSAMLATF 0.593573
0.08 MLLQVHDEI 0.585095
0.09 LIMELINNI 0.579098
0.1 CLLKGIAPL 0.569806
0.125 TMFWALFVV 0.549582
0.15 LQLGWLSPL 0.533471
0.175 YNLIEADVSL 0.520081
0.2 ILSLTNPYL 0.505797
0.25 LLHKMLHML 0.490376
0.3 LLSLWSHWF 0.472773
0.4 FLFGLGGLGF 0.449993
0.5 TLDRNSFKL 0.430271
0.6 MSLSSVPSSI 0.413297
0.7 FLPLLCASL 0.398429
0.8 GLLVFVSSL 0.386266
0.9 ILGYDLLDI 0.375897
1.0 ISWNILSSL 0.365818
1.1 ALMNLTKTTM 0.357250
1.2 GRGLYYGSFTL 0.349981
1.3 RQGFLSWGLVI 0.342147
1.4 LILSYSTIF 0.335787
1.5 RKLGMWIATW 0.329166
1.6 MALYELAVF 0.322586
1.7 VLERLVTHL 0.316255
1.8 STFLKQMRI 0.311282
1.9 GLKLSMAYGL 0.305441
2 ISHLATMYLL 0.300536
2.5 QQSSQFMVL 0.279789
3 GLIGSIVTFYGV 0.260917
3.5 TTAEHSSFTL 0.246190
4 LLRQDAQIL 0.232364
4.5 MQLDGTWGVP 0.220745
5 IPIPSSWAF 0.210582
5.5 MSTPILLL 0.201696
6 LFLVDLLFSGTL 0.193728
6.5 SIGSGVANVL 0.185725
7 QVLDQPGTFTLW 0.178664
7.5 TQSPIKETM 0.172136
8 RTKNQVGLAW 0.166347
8.5 CFIDDDTLDL 0.161264
9 SSDPLCQKL 0.156401
9.5 QVVLTQAGV 0.151761
10 TIIIATTNSTI 0.147191
11 TVLTDDGPL 0.139262
12 LASFFTAF 0.131212
13 KYMLKYRDLY 0.124021
14 PICLLGDFNI 0.117743
15 FKVTPWEVEGI 0.112025
16 SIAAVICV 0.106574
17 LEDFGLIDVL 0.101577
18 ARVAAGEQGI 0.097019
19 MGIKRFYDA 0.092661
20 EPLEGHYEW 0.088718
21 SMRSSGTL 0.084982
22 ANMKIGLLAAAL 0.081713
23 QGVNNIEYRLI 0.078623
24 ILLTMKGEWS 0.075683
25 SYDSNIDAWY 0.072876
26 GVYQVDINVG 0.070176
27 SKIYAHTITP 0.067668
28 NKSSLLLREEEI 0.065290
29 AAKQSITEFDW 0.063036
30 LNMYFRDVY 0.060843
31 KLRYDDLIG 0.058802
32 GMDLKVVLN 0.056793
33 VKLDDEVQL 0.054861
34 TVNNYFLFSLAC 0.053086
35 VYPDLYYPLDY 0.051269
36 VSHRTQRW 0.049726
37 KAFLLLQAHMSR 0.048173
38 YSDKEQLRG 0.046700
39 VLPAILADR 0.045295
40 LGGIDGILLLKV 0.043912
41 RSHLYKLTSG 0.042612
42 LPIACGQTIS 0.041317
43 RISSGGMGAR 0.040119
44 IESGFELAFID 0.038966
45 SSAFESIISD 0.037832
46 SMEYIETE 0.036755
47 IAFYAGWP 0.035737
48 KLYTSVENAQQ 0.034691
49 DGIETLHSTFGA 0.033746
50 FITSTSYK 0.032788
55 IYKNRNSTA 0.028385
60 DIDINDIAVSLS 0.024722
65 LAEKLKITR 0.021465
70 TVTDLENWE 0.018552
75 AESGEMDFND 0.015968
80 RFESLKLYRDS 0.013566
85 QQESGETAEHP 0.011291
90 DLRGRDDED 0.009017
95 DNGLLLHIH 0.006547
