0.01 LLFTTISFK 0.792790
0.015 KLYKINVAK 0.780775
0.02 KVFVNINGYLFK 0.773201
0.025 ALFGVDYSYK 0.757651
0.03 AIFERARPMLK 0.748811
0.04 RFSWAYPKYK 0.731177
0.05 RLKLLKLSLK 0.715081
0.06 RVHDFKIRK 0.705560
0.07 RLERFISLYR 0.694664
0.08 CTFNNSWLWK 0.686880
0.09 ALRTSKCSYK 0.683615
0.1 SLFTFVFYR 0.678359
0.125 TVVISFIMLK 0.662472
0.15 KVLATTDYK 0.649889
0.175 VNLLNAFNFK 0.638484
0.2 SLAAGFVGRK 0.629100
0.25 SIILGGSLPK 0.611033
0.3 VVKNMISIK 0.590828
0.4 TMFPSNNCMKMK 0.560105
0.5 KARLARIRVAK 0.537210
0.6 KILEFYDENLEK 0.516974
0.7 MTYLNINLY 0.497315
0.8 RVEGIIHWDK 0.480956
0.9 ATAYGWVWMR 0.465267
1.0 CTIQMKKINK 0.452689
1.1 VIISTDGRIK 0.437595
1.2 AQRNLLGAAK 0.426467
1.3 ISYENTDAFY 0.417483
1.4 LTLQDWATK 0.407304
1.5 SAKTKGSASK 0.397699
1.6 ATRTLIVRKL 0.386347
1.7 ILFLSQHNEY 0.377933
1.8 TKTFLNLFKKK 0.370301
1.9 VGSYSNPLK 0.362144
2 IKVSELVALAK 0.353877
2.5 VNDILKEIGIAK 0.318330
3 TNIDRQSYK 0.288929
3.5 EVARLLKRK 0.265688
4 YIRDLFTRYH 0.247511
4.5 HLHGSTNPLGY 0.230544
5 RCLTIGRVVPRR 0.215394
5.5 WLLVGQAVR 0.202434
6 RFYGQPAQWLSH 0.190863
6.5 QIFTGLFLAM 0.181137
7 VRLSQEQSLFH 0.171539
7.5 QIVAMKSNITY 0.162632
8 KLQQLGLNTETH 0.155302
8.5 LLRYALAH 0.148898
9 RLLVSGMGDA 0.143156
9.5 AVTYQLKMKN 0.138187
10 RAAYPWLDV 0.132922
11 YLIDESKKY 0.124291
12 IARLIPLARG 0.116586
13 VLLNKLYGRS 0.110292
14 VLRMFATGCS 0.104665
15 LISDTILRNQ 0.099363
16 MMEMRASRL 0.094647
17 TALLTIVSPI 0.090369
18 NGGGGGGNK 0.086850
19 VVGLITGTLYS 0.083432
20 RSRLASEKN 0.080238
21 KSFQEYYATG 0.077447
22 MLSGLLNPYQPI 0.074715
23 SILSIAIGG 0.072308
24 AALVPMAAVSGM 0.070099
25 NIVSEYITPF 0.067893
26 ATAVPRAAVP 0.065818
27 RFGPLYPGSSA 0.063982
28 YANLGFPAARF 0.062195
29 DCGPFTDRSGLY 0.060524
30 LSGRTRDSNM 0.058896
31 SILILAAF 0.057439
32 LGQGLKQLAER 0.055919
33 ALGPSGRGTL 0.054550
34 GVKMPCHIRTL 0.053267
35 GEANLMSSNHR 0.051963
36 HILRKYLLWMLD 0.050733
37 GPQIAYMLPE 0.049555
38 WMVFVPFW 0.048439
39 HATIVTVGAG 0.047402
40 GEYIIYTALAW 0.046310
41 LAPIPMPTEYQ 0.045304
42 QYRNTLGAKVGA 0.044299
43 IVLNSDGTQIL 0.043340
44 DLDSAVMIRFM 0.042423
45 VIRLLESPADA 0.041529
46 TVRDDANNTNQF 0.040624
47 VPPRRSGGQERY 0.039795
48 KKVVYLDNWKTG 0.039006
49 AGEGVVKRATML 0.038212
50 AFKKSMADGV 0.037441
55 IGVTIVWTT 0.033825
60 RLVDEFYEVLD 0.030521
65 ARHEWVMNIE 0.027537
70 IDQERRLQEL 0.024753
75 SPNEQISI 0.022055
80 ERKVAFTTW 0.019430
85 KEYTVKTA 0.016779
90 DNAPAIDYKDT 0.013874
95 KELNKQVA 0.010622
