0.01 VMPTIFTNV 0.594812
0.015 ILPFGSMTV 0.556990
0.02 VMDEPSLEL 0.540844
0.025 AIPGILSTV 0.521182
0.03 FLPLLCASL 0.502694
0.04 VMDVFMFYPV 0.462698
0.05 MQDELFLMV 0.450247
0.06 ALAGVIWAI 0.430577
0.07 YMFIMNSLV 0.419880
0.08 VLYCALAFL 0.406310
0.09 FLQGGYPVL 0.394881
0.1 FVPSPAGFV 0.387725
0.125 ILPSQTKYL 0.367002
0.15 FLFFIASGYV 0.342398
0.175 QLPEQPVVV 0.328718
0.2 CLLKGIAPL 0.314628
0.25 YLWIASLMYLV 0.293382
0.3 YTDPVPVDL 0.277105
0.4 HMLPEVITL 0.250429
0.5 GLSLLVWLV 0.230472
0.6 MLLQVHDEI 0.213603
0.7 WLSESQKFGV 0.200646
0.8 MADMLYMIL 0.190664
0.9 FMLMPKQKV 0.181252
1.0 RLLWVEPDV 0.173489
1.1 CLLLNIWEML 0.165103
1.2 FLNDRLTDLVL 0.158923
1.3 FNLFAHRTAL 0.152825
1.4 LLTDPDNYTLA 0.146949
1.5 GLIAASAWVL 0.142054
1.6 YLNGLMLI 0.137861
1.7 YIPPIRCLTVF 0.134351
1.8 ISLVGVLLLL 0.130524
1.9 KIADAADPL 0.126681
2 VLNLYYYEGL 0.123341
2.5 KIMDQLFISMA 0.109842
3 GMMLLGRLL 0.099533
3.5 ILIGSLAASC 0.091036
4 ELLKKISEI 0.084301
4.5 VAAPQSSMLV 0.078445
5 TGLAFDSLML 0.073510
5.5 ELIEVPGAL 0.068921
6 SLLGAVLL 0.065273
6.5 YCSELIHAA 0.061796
7 GFIPPQLEINA 0.058947
7.5 TWAPEVAQEL 0.056336
8 TIAVTYPHMNGI 0.054030
8.5 ITYGDTEMTSLL 0.051770
9 YDGQYDVLLST 0.049918
9.5 VGLIALLLLLV 0.048081
10 LHAILGGTFSGL 0.046365
11 QYIAYVAYPSDL 0.043099
12 DPVLALLVAV 0.040384
13 LGSSFAFI 0.038101
14 FVTTNHSAKALI 0.035892
15 LTAMAYDRYVA 0.033937
16 IILGSTLGIH 0.032312
17 GSIMAGLLIT 0.030697
18 MAVSEHVENAGV 0.029362
19 ELAALAGAEM 0.028053
20 WTRLNNLNTPVP 0.026819
21 FIFLGDNIYGDT 0.025689
22 RFSWAYPKYK 0.024668
23 SLIIDFIVN 0.023717
24 SVSDELNTVGC 0.022870
25 NRIIDLPPSF 0.022063
26 THNEFTITHL 0.021282
27 RKMGGLYNTLPF 0.020592
28 QSEHLALL 0.019881
29 ILEPVMAP 0.019243
30 GMALKLARHVT 0.018623
31 GDLDAMGFIP 0.018058
32 LKILFQLYNVES 0.017489
33 LALEYGYRSLK 0.016927
34 KAKSNKLTV 0.016445
35 SKFVIIEVSPIP 0.015953
36 RAALIVGVGS 0.015477
37 VRPTVFLRSPLP 0.015030
38 ARFGIRLLWHPS 0.014620
39 ASVKIEIAENTI 0.014223
40 QVSRFKTLAS 0.013828
41 ALSYVAQS 0.013464
42 AVVTATANVLD 0.013124
43 WHASIWQRASR 0.012785
44 CRSVLLMSAER 0.012450
45 KRFESATYRVR 0.012137
46 KNSGKIVLVAVL 0.011827
47 SSTLYHSFQ 0.011517
48 GTETATHWS 0.011224
49 EINKLIGKT 0.010942
50 LFLLLIAAN 0.010679
55 LAQMSADDIVQ 0.009407
60 DFTLSSLLRRKG 0.008312
65 FRLYDLDRDDK 0.007313
70 RQSRTYLP 0.006402
75 YTVKTNKNN 0.005564
80 LPPEERTE 0.004760
85 FKNQKNRPKLFY 0.003979
90 LHETGSNNP 0.003195
95 NPAQEAEIRSNQ 0.002316
