0.01 FILAGVIGV 0.924552
0.015 YLSPAVSSV 0.920001
0.02 FLGPLSVAV 0.910566
0.025 YLDADFQNV 0.904084
0.03 FTLAIAAYV 0.897959
0.04 YTLFALDVPV 0.891318
0.05 FLMKIILAQV 0.886490
0.06 YTLLTLLYTV 0.879434
0.07 FLLGGGCEHYV 0.873766
0.08 FLYARFEKI 0.868574
0.09 TLWDTLAFLL 0.862543
0.1 FLFFIASGYV 0.857798
0.125 YSPLLGQWFEV 0.848655
0.15 RLSDMSLGI 0.836599
0.175 FVVAPLVAFV 0.829310
0.2 ALMTITTAKV 0.818827
0.25 RMLETILRM 0.803943
0.3 VMDVFMFYPV 0.792712
0.4 YMNKKLVRA 0.769769
0.5 TLIGLDVFMI 0.748756
0.6 FSYTYFFLL 0.729236
0.7 ALMSNPRLLLL 0.710400
0.8 ILDHYPECI 0.695230
0.9 ILWNIQKDLQL 0.679906
1.0 ALLESFLALE 0.667472
1.1 YIHLDMDMFYA 0.655818
1.2 ALGGPIDILV 0.643866
1.3 NVTGVILAV 0.632965
1.4 KTTLLQCIMGL 0.622836
1.5 AQLNLEVLL 0.612203
1.6 LFILASFILLV 0.602870
1.7 MQMLLVRHAL 0.592655
1.8 KYRALFNTVSTA 0.582534
1.9 WVLTLGGFLV 0.574159
2 DTLMDVDSLNPI 0.564319
2.5 LIMMGAVMGFFI 0.526430
3 RMNLIVNL 0.494693
3.5 LTLSKDYIAL 0.464144
4 AIITSPASI 0.437850
4.5 NVSVNVVFEI 0.414265
5 MMMSGSVSAITR 0.391983
5.5 HYQAGESIEYI 0.373440
6 TMVPLVFA 0.355593
6.5 ESLKAVLEYA 0.338978
7 VTAVNDSFV 0.323928
7.5 YLYGRHMQANP 0.309946
8 AAHAAPAAPV 0.296979
8.5 ALNLVKRADHSL 0.284953
9 GYLNHLISLGVA 0.272590
9.5 FIEEGDIDA 0.262402
10 QSYGNVMIEA 0.252845
11 LLTGAEENHFID 0.233568
12 GLALYLLSD 0.218027
13 NILLKSGIAT 0.203686
14 GSFMFIFFGS 0.190195
15 TTFHQTLQDPRV 0.178783
16 GLLRNFALR 0.168400
17 ASWRITMGIGFA 0.159054
18 FLYHNSEK 0.150626
19 LVSLHRDWI 0.142918
20 RILGLELGAD 0.135902
21 GILALAGVF 0.128932
22 LNQLLNLEV 0.122526
23 VCSEGLVFT 0.116890
24 VFFGKTSMDEFA 0.111729
25 TSLLIIPAAAAQ 0.106890
26 MVVVLLNM 0.102266
27 LVEDPNWKKA 0.098188
28 NCAVCTPSSI 0.094207
29 VAVLEAIKYS 0.090518
30 RYGYIPVCL 0.087057
31 LILLSNVTLKTN 0.083672
32 QNVILQMGLKL 0.080459
33 NLRAQLSEQS 0.077448
34 GGLTGIVLANS 0.074534
35 VNILNTIIRREM 0.071912
36 IYMLLNIA 0.069455
37 AVKAGACLID 0.067057
38 TTPNDVVTVIAT 0.064685
39 LTASQIKTMITR 0.062494
40 HTVNCYISRP 0.060587
41 HGDRHLVTAA 0.058675
42 SDSDDNMPET 0.056769
43 CYAFMQASGLVN 0.054992
44 KVQKVCLYPKP 0.053414
45 LEEHVLHVHL 0.051851
46 LSKSNIPLLPLR 0.050319
47 LSADDGYHLYFE 0.048832
48 EAQGGGIVELNA 0.047403
49 IVTGRTYHAN 0.046028
50 KQKIVSQYDVQ 0.044674
55 EDLLRIWLEIDN 0.038580
60 ESPKEQIFEMPT 0.033476
65 SYHTSRLLVD 0.028917
70 ELINTNGS 0.024972
75 VYEEGCLSVPE 0.021374
80 NNIKDNFI 0.018025
85 PTPAAKPAAD 0.014877
90 ICEKCGVEVTKS 0.011683
95 RKRTGLKK 0.008231
