0.01 RMVKLTWEV 0.829589
0.015 YLFGPPPQV 0.815624
0.02 LMDYLPAYV 0.803747
0.025 FILAGVIGV 0.793217
0.03 SLLKEIFAL 0.781786
0.04 FLLTKILTI 0.771621
0.05 GLSGFVAEV 0.760337
0.06 VIFNFIFAI 0.743876
0.07 MLLNKKFLL 0.732956
0.08 TMIKYFNNV 0.721847
0.09 ALFERDVEI 0.714848
0.1 FLAILVLYV 0.710038
0.125 FLVESDLVV 0.697701
0.15 RMYAEASVEL 0.688365
0.175 KLLTDLFRSGV 0.676722
0.2 SQMMLEGFAV 0.664666
0.25 ALYTYHWRA 0.645523
0.3 GLLGEQFLAL 0.624520
0.4 LLNKNLPEI 0.593536
0.5 FLATAAGSPEL 0.573130
0.6 IIVSYIVLYV 0.553033
0.7 FLFAYAILRSI 0.534051
0.8 LIICWGPLL 0.518086
0.9 YLVGGCIRDVLL 0.504327
1.0 ILNGIESDLLFV 0.492693
1.1 FVVNIGAAL 0.482300
1.2 ALALISVLLYL 0.471733
1.3 GNMQNNLLTV 0.462102
1.4 VLSYPMRYV 0.453000
1.5 TLMTSWSKTPTL 0.443469
1.6 ATIYIDYHL 0.435045
1.7 SWIAWDEPL 0.427649
1.8 IIIPVLNPII 0.420170
1.9 ALFYAHKFNA 0.412929
2 ILDGVIQL 0.406719
2.5 KIAPHVNDTFLL 0.378663
3 QTCYLNLLL 0.355973
3.5 ILDKFLSL 0.333922
4 KQMGIAIEGVS 0.315776
4.5 FTALGISTM 0.299270
5 DLLYNPDETL 0.285046
5.5 FGSLSGSMLPFV 0.271556
6 SRVYTRDILL 0.259863
6.5 QLIIGFVL 0.249686
7 NLYRTSYV 0.239815
7.5 FHGHIVPDWQGV 0.231185
8 LRFIISAALILL 0.222717
8.5 CKQFQVPHIDSV 0.214535
9 IGNDSQPPV 0.207075
9.5 MHPLDFSL 0.199916
10 SPMAALIATG 0.193231
11 IMATGALAG 0.181325
12 ITPGTFEDVV 0.170871
13 SIVAISLDVF 0.161138
14 LMLLAIIRAK 0.152413
15 CFLTPEQAFDM 0.144762
16 LGDDVVAV 0.137848
17 LAGFALFLVP 0.131144
18 YSLLYLKNLY 0.124736
19 TVITVFVTG 0.119211
20 YYAVPIGLF 0.113903
21 SKQPIDRLGTLL 0.109225
22 DTYYKQALAL 0.104773
23 LPVCAFSSA 0.100434
24 ILLEQQGYE 0.096512
25 PIIPGTSGPAL 0.092884
26 VAVARQGAQLVL 0.089331
27 LRQRVIDAI 0.086296
28 VNKVSEEGIRL 0.083178
29 KKELRDYFSQF 0.080147
30 CSFLVSLPQIY 0.077379
31 IGSLQKMCI 0.074798
32 DFPKTVEEI 0.072321
33 NGRWRRIALA 0.069811
34 AKAAWFSL 0.067483
35 ALAGTNSIE 0.065349
36 NCITPGLIQTDI 0.063261
37 SNFYSFPITN 0.061230
38 QGIAVQGSYQM 0.059326
39 ELIVPQAEPYT 0.057455
40 GAPDMSFPRLN 0.055644
41 NNWAKGHYT 0.053919
42 ALDEFGYESEQ 0.052361
43 RDADLTWL 0.050801
44 VYPDLYYPLDY 0.049234
45 LTWLGAQP 0.047862
46 ALVAELGARPD 0.046480
47 LVTLQKFFE 0.045117
48 EVGSVTAICFT 0.043828
49 MDSFKEADYE 0.042587
50 FQKVGTLSKSEW 0.041397
55 RFEEQMRAACDR 0.036048
60 SNEEIYLA 0.031253
65 IDEKEFMEHA 0.027102
70 MFQNIDKK 0.023395
75 PDGTRITPL 0.020056
80 SAQQAFEKHQ 0.016852
85 KSGSATKKIK 0.013884
90 DTSHYKVEN 0.010916
95 TAADPNTN 0.007679
