0.01 LSEANALEY 0.621819
0.015 FTDDEGILH 0.582759
0.02 QTEDYITGRY 0.569244
0.025 FSDTYFIKLR 0.550021
0.03 TTDYYILTTK 0.544727
0.04 VSDMSAYRR 0.518222
0.05 SSDNVEALEQQY 0.501838
0.06 LTDCDAIHPGY 0.488602
0.07 YSYWADTDEY 0.475569
0.08 MLDKQKAWNDLY 0.467892
0.09 YSDITIKY 0.463381
0.1 YSDFLTFK 0.454423
0.125 STLITLFFY 0.432049
0.15 ALTDTSSHQR 0.418440
0.175 TTEPPFSEPR 0.409021
0.2 MTDPLEWETM 0.400264
0.25 RSDMIITSGK 0.382715
0.3 FTTVDLNIY 0.370189
0.4 VTNSTCGACFGY 0.348435
0.5 FTFDWYHEV 0.331791
0.6 STFQAMWVTR 0.316792
0.7 MALFDSFKY 0.304774
0.8 IDTSYEIYLK 0.295581
0.9 SSLPGMAYRR 0.285123
1.0 YIDVFYATFL 0.277360
1.1 FPSDPPFSPQ 0.270320
1.2 GTFSSLASR 0.262966
1.3 VVDWRSGIGDY 0.255971
1.4 PSTTTPLAVY 0.249119
1.5 MLFAYNYMLLRY 0.244136
1.6 DYSDIPISIDSR 0.238982
1.7 KVCGFPMEK 0.234299
1.8 LAYEIQSVKY 0.228855
1.9 MIGQLASISY 0.224121
2 NYLSSLSLILR 0.220225
2.5 KTATKTDEQK 0.203407
3 DKITSYPYFYVK 0.190268
3.5 LTQLEPNYA 0.179056
4 YYATVESIEK 0.170063
4.5 SSPPHSTGAHGR 0.162345
5 MPDAARTPYPAY 0.155340
5.5 MLETFFKK 0.148491
6 LSSADTTLS 0.142836
6.5 TELAALAR 0.138042
7 IGAKFVPLR 0.133230
7.5 FNDPDNDYDFLV 0.129280
8 MARDLGRYGI 0.125442
8.5 QVLSELFQLH 0.122035
9 ELSETVRMRV 0.118928
9.5 IVPVSVPAISRK 0.116074
10 KTIIIRITNPTK 0.113306
11 LTTVKNFLD 0.108136
12 EEAYQILAKK 0.103549
13 YVLSAAFGITA 0.099216
14 DLPPAATACR 0.095341
15 AQYNHLSFTF 0.091957
16 LPSAEFQKICR 0.088771
17 LISNATTREV 0.085799
18 TADWMPMARNWG 0.083023
19 IFPPSIVGMSK 0.080526
20 RIAVMHFGKI 0.078202
21 MLACRTYTD 0.076025
22 IDPSEEMANNYD 0.073994
23 FYFSPKLWPDYT 0.072070
24 MDEGRMFCLLDV 0.070248
25 YFGTYQIIHA 0.068625
26 LRYVLLLLLSRK 0.066992
27 TIHSYTATQ 0.065503
28 GMVWQLSR 0.063986
29 FWSQRVLAHC 0.062671
30 SAEFAEQGNRV 0.061324
31 PQLFESLLTGLM 0.060028
32 RSDALGEG 0.058784
33 PRQQGNKCVFQK 0.057634
34 SLYSSGRTTGI 0.056486
35 AIINNPDY 0.055400
36 FIFLGDNIYGDT 0.054325
37 STRDVAPPTSS 0.053277
38 EISRRSSAYLE 0.052247
39 SDSSLPNREE 0.051276
40 SFVQSFTSRIV 0.050291
41 VLSQTLLT 0.049362
42 DSTLMGEVT 0.048459
43 INDEFICPNN 0.047610
44 ATVARFGE 0.046720
45 DEYPVGTAR 0.045890
46 AQGVVCASAGNH 0.045119
47 AEQPLRRTAALL 0.044337
48 DLCGGVYLFSGI 0.043587
49 VKARAACNAAGI 0.042836
50 EQAKLIAEQV 0.042085
55 DIARIQQVFGTV 0.038564
60 AEKPAWTAAAVI 0.035335
65 QIRAKGLYTFE 0.032313
70 EIVANIAL 0.029452
75 SARDVPEMVTID 0.026577
80 RNTSQKTK 0.023725
85 LVNEKRET 0.020760
90 RNIGLVGQ 0.017409
95 ERGKKERWGSSG 0.013497
