0.01 KLYKINVAK 0.803162
0.015 RSFHRVITK 0.791143
0.02 NRLYIQSLLK 0.772886
0.025 KIDYSPPGIK 0.760706
0.03 TTFPFHLLCK 0.747965
0.04 AVTMMVNLPK 0.732541
0.05 SLNNITIEK 0.714191
0.06 KTFNELLVVK 0.703289
0.07 VLMALIIAK 0.695718
0.08 RLHFTSPFY 0.689438
0.09 AILRSIPNK 0.682467
0.1 RVHDFKIRK 0.676862
0.125 RLLSILMSKT 0.657603
0.15 QLISHRLVK 0.646677
0.175 SLITSNSKK 0.630706
0.2 SLFRKSVSR 0.616241
0.25 ILRHSYNEK 0.596306
0.3 ARLLAYAPEK 0.574861
0.4 LLSFISIFY 0.545570
0.5 STQLMGHYQK 0.518189
0.6 APIVFNKANNK 0.496364
0.7 TTINLRLASLK 0.475054
0.8 KNMLESDVVK 0.455763
0.9 AVYLLIEGINK 0.439521
1.0 LLDSYLSEEK 0.425333
1.1 FLFCAESLY 0.411714
1.2 LASHIFNNPK 0.400619
1.3 ALLSDFFRMR 0.389707
1.4 GQGFMVPTK 0.378856
1.5 GVYRWNDNSYY 0.364640
1.6 FSSLKTPKK 0.354340
1.7 SWLATSFGSR 0.344727
1.8 GFQKPQATLK 0.336211
1.9 RTYRTKILGF 0.328170
2 RDISFASQGR 0.320820
2.5 TAAKPHRCK 0.286254
3 RSVGISRSSSVR 0.259046
3.5 YAKSISDSSLK 0.235305
4 RLEFDVKTAFLH 0.215978
4.5 THSGVYQARK 0.200863
5 GVKCDAVPGR 0.188255
5.5 HVMPASHGNGR 0.176078
6 QQSASHWQR 0.165414
6.5 IPYINYAFFIPY 0.156594
7 FSGTVLHDTVK 0.148458
7.5 LMYLESTKLL 0.141411
8 NKELDAEIARK 0.134910
8.5 GVNIPELAHLIR 0.129485
9 VQVDEGQIAY 0.124497
9.5 GYLFQNYALF 0.119792
10 MLYFDDEYNI 0.115539
11 KVEGVRPY 0.108415
12 ILKEHAPNV 0.102084
13 LRKKPPGK 0.096080
14 IELAAMLSLTER 0.091251
15 SIISTIFLIFIL 0.086801
16 RGQGLARQLVYE 0.083013
17 RLPRTDYTGE 0.079442
18 SILFIFLNCG 0.076297
19 RIKSVIQQ 0.073466
20 VLDGKQRVRGFF 0.070737
21 FSSMLISVI 0.068392
22 VYDAPDGAYLR 0.066131
23 KFAENQGTPLLV 0.063990
24 YGYQGGLHL 0.062005
25 RSFFDDNVL 0.060151
26 RAIAFCLLIVT 0.058410
27 LWVSLSDGYA 0.056756
28 RVITGRLVCMID 0.055169
29 KPLSKRFELN 0.053720
30 NSRARTVVV 0.052318
31 TIVITRLTLSVL 0.051024
32 KSIQWNNF 0.049770
33 GTEVTLYGI 0.048569
34 TEDTKQSSR 0.047360
35 LITGLFIGGFS 0.046257
36 HLSGLQGEMKQL 0.045206
37 FFALLLLHIV 0.044203
38 FYVPVFGESNLA 0.043248
39 VPYQEFAKL 0.042302
40 LEFSPTSFT 0.041409
41 VTESERAKFI 0.040516
42 AAAGANLLTAGI 0.039698
43 GDAVMTLPA 0.038816
44 TFSVLIFFTLN 0.037980
45 VVGEVKIAFG 0.037231
46 GINMSWEKS 0.036478
47 GFGVISHVI 0.035727
48 VYSSKGNEM 0.034994
49 ITRREWEA 0.034269
50 ASDPEQLRIGF 0.033583
55 MEDEIGAMAA 0.030393
60 EEIYDVQEMV 0.027480
65 LPVRELRRL 0.024823
70 LWLGGNLLLSP 0.022332
75 SGYETDSLVDQ 0.019911
80 LDSSFRNEID 0.017540
85 DHHCPNCEAERA 0.015126
90 GSSQQILD 0.012545
95 NDKGQQYQDL 0.009551
