0.01 KTFFMRFVY 0.814118
0.015 RSLAWAHGL 0.766892
0.02 MLMEIANSF 0.745792
0.025 KTEPWNWPW 0.728308
0.03 RIFQIKFWSQPF 0.718549
0.04 RTYRTKILGF 0.696483
0.05 ASYSMHTSF 0.687773
0.06 KLLLGFTAI 0.660522
0.07 KVLILNAGF 0.650647
0.08 RVFAVDVGY 0.638650
0.09 RLIIPYRGW 0.627006
0.1 KVFITEQEF 0.615099
0.125 KTFKGALTLVVF 0.590027
0.15 RVLLLVSIL 0.573418
0.175 KQSSLFTFL 0.556849
0.2 PRLMLIRPPW 0.540371
0.25 RMHDEKVDLW 0.520414
0.3 IIIIISFTF 0.505142
0.4 AQLGAAFLL 0.473228
0.5 FMGFALTLW 0.447781
0.6 RMGTVTTEV 0.426074
0.7 RLYQCLPNGY 0.408322
0.8 MQANWAKVI 0.392325
0.9 VPMYFVPMGL 0.379221
1.0 STTSVNLAL 0.368039
1.1 LITAAALIW 0.355558
1.2 YMLLNIAFII 0.345466
1.3 NTMILSLLY 0.335577
1.4 GRGIYYGSYMF 0.326243
1.5 VTLSGILSDI 0.317857
1.6 SVAWYIFTH 0.309744
1.7 RLVVQEITRFI 0.302247
1.8 KVILQFPEGLKI 0.294978
1.9 YFFLAFLSF 0.288403
2 ITLAYFDKV 0.282556
2.5 KIFPVRQCEDTV 0.257551
3 RTKILLLL 0.236573
3.5 ITALRTSVM 0.218452
4 NPTLSRFFSL 0.203326
4.5 LRLSYAMTL 0.190458
5 LLMQHPIARRPI 0.179255
5.5 SCNIYHQTIGI 0.169206
6 LIILPLLGV 0.160307
6.5 FFAAFITGGF 0.152093
7 MLLLSAVI 0.144827
7.5 KNTVLLCVEV 0.138397
8 YYVYSPSRSFSY 0.132497
8.5 LLCALCARV 0.127065
9 MHRDIVFDY 0.122104
9.5 GLVKSLVDSL 0.117222
10 FLNHLSVPLIVL 0.112910
11 RQSIGSSVSEY 0.105242
12 AVPIFDNLFV 0.098361
13 TILTLTYHVHY 0.092231
14 GATVITNLM 0.086920
15 FFVEPGTDEQW 0.081802
16 GAFAGLSGFGV 0.077501
17 KLRHPTPGVSG 0.073558
18 ISQNISSLLKIY 0.070013
19 ATIKETLARA 0.066581
20 LSGVCRHVGPL 0.063622
21 HSLITRTEA 0.060767
22 GNLEAVPLLAPY 0.058200
23 MLNTLTTRHA 0.055705
24 KIKLEIYNET 0.053448
25 VVGMTGVPEVV 0.051309
26 LKSELEDAF 0.049309
27 WLSLMIFDRGV 0.047444
28 VQAFMLSRYE 0.045730
29 VIKLPIPNT 0.044075
30 RNSCYKENIGV 0.042469
31 AQNHDEKVRIAK 0.040975
32 CETYTKGRVCLL 0.039563
33 VFGFRFEA 0.038152
34 WAIDPHDLAHRL 0.036943
35 NVPPSRVF 0.035707
36 SALFSRDNAT 0.034541
37 GLQFELEQVH 0.033472
38 ASPIMEQL 0.032436
39 DGRTVSEFSQDL 0.031436
40 YACPICAPEC 0.030480
41 LFRYQHQRKLL 0.029568
42 LTPHTVTDLGEL 0.028679
43 TFLPFAKDIR 0.027840
44 MIDFETGSD 0.027010
45 FPQNSDIDSYNL 0.026188
46 LILAWNGQDAYD 0.025422
47 FGAPFAIAVWQT 0.024704
48 KHLTETVDR 0.023996
49 RAEHGDHRHFC 0.023317
50 FKQQEITIYRKK 0.022666
55 IEVVCIDGWH 0.019697
60 VPGAVIRARPIG 0.017156
65 LQLLPPADGE 0.014900
70 ANVGGAASAP 0.012887
75 GTVKVIKT 0.011085
80 RPGCAGGPAGQD 0.009408
85 MEITRERLE 0.007784
90 PPITIPTLS 0.006148
95 WREVDDDPAAN 0.004444
