0.01 KLYKINVAK 0.829882
0.015 NRLYIQSLLK 0.821924
0.02 ALYYSAVKK 0.810626
0.025 KIDYSPPGIK 0.796555
0.03 AIFERARPMLK 0.785657
0.04 RMYPDVLSYDK 0.770183
0.05 KLHTGHLHIK 0.756844
0.06 RTALLRFLQK 0.747565
0.07 RSDMIITSGK 0.740715
0.08 SVIMQVSWFK 0.732409
0.09 RLERFISLYR 0.725336
0.1 ILFRHQRQCK 0.720128
0.125 TVVISFIMLK 0.704343
0.15 KVIERFPKAK 0.690322
0.175 QMMSIHNRK 0.677451
0.2 AVYHFSEYNTK 0.665350
0.25 IVIAPDSVTFYK 0.648517
0.3 KDMGLFGQNMYY 0.630710
0.4 VLVASTLAY 0.600065
0.5 GVFPRVSFCR 0.573446
0.6 SVVEHLQKK 0.553641
0.7 RTQRQNVSYR 0.534508
0.8 QLRWARSTFR 0.513438
0.9 LVATIAKWRFK 0.500118
1.0 KKMGMKVMIY 0.484053
1.1 TIVSLGFLFY 0.469669
1.2 YLAGVDISK 0.456849
1.3 GMDQVTQELK 0.445342
1.4 RLEALVLK 0.433402
1.5 AIAVVVALY 0.421307
1.6 ALLEAWLHH 0.409231
1.7 RKLTATSILKE 0.398749
1.8 NGNYKITLPK 0.390260
1.9 DSSITSAIAK 0.382145
2 YVFTVLTCMY 0.374248
2.5 KSGDTVTVRETK 0.335115
3 LHTESLPKDLYK 0.307552
3.5 TSFDKSDFR 0.280162
4 RVLIGFQTWKWA 0.258200
4.5 ETALQGFCK 0.239859
5 NLAQKCVDQMKK 0.224654
5.5 VLLVINHIDR 0.211269
6 VLGTVLGFVISY 0.199445
6.5 ALFTLIVSLRQ 0.188293
7 ASIYGKRISQ 0.177813
7.5 KLEEESDSSR 0.169036
8 AMVETDLKKI 0.161485
8.5 VLYEFLSGAPPF 0.154853
9 LFSILVYAMLWR 0.148747
9.5 KIAPHVNDTFLL 0.143075
10 PNFIGHGIKK 0.138034
11 SDNAVNIVGSEY 0.128951
12 VGTASGFLVGTY 0.121255
13 STVVPARPVSH 0.114356
14 VGDMLFALIKSH 0.108399
15 SWLTRAMYS 0.103018
16 KAVLDYLDRLFF 0.098223
17 MNSLLYWLI 0.093944
18 QRVENIQVSDR 0.089891
19 MLEGGHKKISPF 0.086288
20 GRFRTAICGL 0.083142
21 SIKSELYVEA 0.080286
22 YLGPGCCR 0.077523
23 ARSIALYGGRYL 0.074937
24 RKAVNQAFRNL 0.072505
25 TPLFWALGF 0.070325
26 VVAIAGRAQI 0.068252
27 QMPPSYVSPS 0.066301
28 ISVDEGIHGYRP 0.064517
29 ARLAAVDARA 0.062742
30 LGTYIFMTS 0.061022
31 LLNRFETERPSL 0.059370
32 ESVPVISFFPI 0.057922
33 RGSHFKEARE 0.056528
34 QHFQGSWWVS 0.055143
35 LVAQGTYTE 0.053896
36 KKNQTPWTWPW 0.052620
37 LIAATRAEP 0.051391
38 LDLLGAKEIAVR 0.050240
39 RAWTLVRFVDSG 0.049122
40 RADRRAAKE 0.048041
41 AFLPPDVAAAVL 0.047059
42 FDSISVIYGDYL 0.046036
43 LTQTPVVVP 0.045070
44 EALTTKGSLAF 0.044108
45 RHRHHVMS 0.043162
46 IVKRLKTKFTAE 0.042294
47 QFSEDIITITI 0.041413
48 AIIKAAETFD 0.040586
49 LSIFSIGS 0.039750
50 ISAPIVIEDNVW 0.038959
55 AVKQGVPHEEVV 0.035211
60 LFAGLSGS 0.031855
65 VQPSGRQFS 0.028749
70 EINKLIGKT 0.025849
75 AEAIFAEL 0.023068
80 DDSHAVGFVG 0.020330
85 PDCWYDVYCDLQ 0.017572
90 DQREVMTA 0.014597
95 IETFGRLD 0.011153
