0.01 LLLSRLLLK 0.793391
0.015 VLQRYTAFK 0.776597
0.02 ALYYSAVKK 0.758888
0.025 YIYNWNKLNK 0.748664
0.03 YLHRQWLLK 0.742873
0.04 ALFKGSPAKK 0.728495
0.05 TQRLMFAPGLNK 0.714484
0.06 KIFAGTTEYR 0.707522
0.07 RVFTGMFEY 0.701363
0.08 QMMDSIVQK 0.690912
0.09 KLADIVVITK 0.685238
0.1 GMADLKLSK 0.678450
0.125 ALYFVTKLQLSK 0.664717
0.15 FVLFFGVWLK 0.653303
0.175 RVRSELISAAFK 0.645072
0.2 FIYHKTILTY 0.630579
0.25 AILFQLPPSLHK 0.614959
0.3 ALAAGARTEK 0.599415
0.4 KLDDSSVGK 0.574182
0.5 MLAPPALK 0.553394
0.6 YFAGLLTLK 0.534083
0.7 GLGEFELAK 0.519475
0.8 YFIYVFRNYY 0.505106
0.9 RSIVESINVK 0.492370
1.0 RVSGQTQFNGVK 0.478750
1.1 KALSEDYCAK 0.467752
1.2 GLEYTWGNHPPK 0.456542
1.3 AMGFVVNAR 0.446985
1.4 KSMSETEKGK 0.438478
1.5 KKTVISANCTYK 0.430137
1.6 YRVYSEEGANK 0.422372
1.7 SASWCGPCK 0.413619
1.8 IGKSTIMLGK 0.406298
1.9 VITSALTSEVK 0.399785
2 GVLEGVKADK 0.391216
2.5 TITLKASFTY 0.359464
3 KTLNSFKTQKQ 0.333584
3.5 GLVLNGCVEVQK 0.310659
4 RLGINGEGVGY 0.291749
4.5 PLYLFALK 0.275084
5 VFVENRAKDNYK 0.260281
5.5 VLFRLPDDKKY 0.246467
6 ILNFFHVLE 0.235299
6.5 RELLRLESVKL 0.224249
7 SIHTGRVPLEKV 0.213676
7.5 MATTAIINMIY 0.205532
8 IIGKSYEYLIR 0.197554
8.5 EKSSGRYIDPK 0.190346
9 TGLRWYAQLFH 0.183902
9.5 SLAAYAAKA 0.177746
10 SDSPLAILWKEY 0.172369
11 CLSVNHMHL 0.162200
12 MYIGGVVSF 0.152544
13 RAATTTSKRS 0.145190
14 RLPAHVSADI 0.138253
15 VIAETPRLLLRE 0.131904
16 RISLFDNINE 0.125840
17 QLDAVPWRQM 0.120893
18 VKVRKSTLNE 0.116252
19 EPQSHQVQAK 0.112021
20 TIDIALWQFE 0.107947
21 GGRVLCALAH 0.104322
22 QYSSRQVAH 0.100801
23 GWASLGYLV 0.097573
24 QPNQVGFSY 0.094556
25 VPQIITHAVSYP 0.091589
26 VGSLVVVALYL 0.088702
27 LLEVHEFIL 0.086128
28 IQTAQWMRVSLL 0.083770
29 MAMEEYKY 0.081396
30 FANGTYGMA 0.079246
31 LEEQSRADVAR 0.077209
32 GRISYTVEFS 0.075311
33 WAKKYNSRFGL 0.073382
34 IAVEKGLHV 0.071630
35 IFILFSCDN 0.069859
36 MLGDAEGLDRFM 0.068172
37 SESAKVNAIM 0.066587
38 TPSPCFTASLCF 0.065047
39 MVAAKDNTKVIA 0.063567
40 FLVNSNVL 0.062057
41 YFVDGDDSISAL 0.060607
42 QSPHVVAIF 0.059318
43 LVGVFAWSQMSG 0.057987
44 FFYKNKDVAVV 0.056739
45 GAKVSIVTHKVQ 0.055459
46 RRVVESRR 0.054298
47 QKGSPPKDPESK 0.053150
48 SLPASAKKS 0.051976
49 KSVMFLEN 0.050866
50 FGEAINAFLS 0.049773
55 NLLTIRNLAVN 0.044745
60 CIGIPILLIANN 0.040163
65 PQHNMRWSL 0.035967
70 AGNDAAGLAVL 0.032091
75 THPHKDMEIL 0.028316
80 CGKVKEFEDDLL 0.024671
85 LPIDGTIS 0.021134
90 REGVPAIP 0.017324
95 GDHIQIDTKDI 0.012969
