0.01 FLSFVSSFI 0.851229
0.015 FLGPLSVAV 0.832745
0.02 GLIAALISV 0.823110
0.025 GLISNIHPI 0.818407
0.03 YLLPFLGIV 0.808267
0.04 YLFATVQTL 0.796681
0.05 TLNARLIAV 0.783913
0.06 KLLELMKEI 0.769390
0.07 ALMTITTAKV 0.762389
0.08 YLCEAINGI 0.753132
0.09 KLRDELTQV 0.749035
0.1 FIAAVIAYYV 0.742962
0.125 FLDRMRHVV 0.728928
0.15 RLYRAQVSSV 0.715702
0.175 VLYCALAFL 0.706174
0.2 YMNKKLVRA 0.694627
0.25 VLPEVASYI 0.675990
0.3 GLFAQLSCL 0.660156
0.4 KLWPLLIINL 0.637355
0.5 ILQMLSLHL 0.612459
0.6 SVYKTLARV 0.592065
0.7 FLWHNWPDMMRL 0.572208
0.8 SPLLPRALFL 0.556000
0.9 MSLSSVPSSI 0.541827
1.0 QMEETLWGSV 0.530362
1.1 KLYFDENRI 0.516751
1.2 VPIGLFEKMLAA 0.505950
1.3 LLARWNGTL 0.494088
1.4 TLTLFFQYL 0.481391
1.5 AVVNNATVPV 0.472304
1.6 FLFAAVQDSVK 0.464984
1.7 NTMGSLNFLI 0.455279
1.8 SFLDRLLAEL 0.447896
1.9 VLGAGVKAPAV 0.440054
2 APNLLNSAVFL 0.431972
2.5 KIKFKLTVLL 0.398064
3 WMINVIPPAG 0.371470
3.5 FLAMKDVV 0.345918
4 ILNLGIYI 0.324719
4.5 TSWPDLISKV 0.307092
5 QLFEPVFMQIE 0.290065
5.5 ILEPLGLNDYVV 0.275846
6 VRLWFNMWLT 0.262913
6.5 FAVPGIDNA 0.250335
7 VLFQKIIA 0.239083
7.5 LLLALARLS 0.229312
8 AVVDRAGAL 0.219869
8.5 LLKAQHYKTFIL 0.210728
9 SGILPLNLPVC 0.202594
9.5 SSIFDRTFYLKS 0.195282
10 QIQKMPCEI 0.188349
11 RMEIIRIA 0.175249
12 KLALDNGMQLFE 0.163735
13 PGFQMVENIELA 0.154075
14 ILLDGTIIE 0.144959
15 TASICRVPMA 0.137167
16 WKELDYGSMTEV 0.129561
17 LASDLSTYLT 0.122893
18 GARWSLDYMDNV 0.116662
19 TCSCGNSFV 0.110999
20 QASVITRFA 0.106012
21 YRNLNEQAVV 0.100952
22 LDEFVADFRTVA 0.096530
23 QGPSTHGFLYI 0.092533
24 KQYLIQLFSAQ 0.088699
25 SLWASRNP 0.085160
26 VFWITHALPP 0.081748
27 SKIPNHLTFNSL 0.078671
28 PVGIFAAFVLMA 0.075764
29 VSGCLLAVC 0.073122
30 GLRLAPSPR 0.070432
31 AICEICGIGIR 0.067964
32 CVGTSATLGDA 0.065758
33 SSFSNIRAG 0.063481
34 SDLEHAMESLI 0.061358
35 TLDLLQEFIAD 0.059335
36 ITLPLNIFQQ 0.057362
37 KMYLSGEFGRN 0.055562
38 ALKYLLTKQD 0.053755
39 GAGVGGIEAAM 0.052109
40 LYLGILLSHAN 0.050491
41 DQISCPECPELL 0.048974
42 NYQIVGFTEDT 0.047494
43 VRGDEGLPL 0.046149
44 SKAKRQPVL 0.044817
45 AFDRNTPLRVRA 0.043576
46 MPVSELLLG 0.042333
47 GIYYGSYLNKE 0.041140
48 ISHLSICANDFC 0.039989
49 SMESNSCY 0.038918
50 LEVLGYPELIPE 0.037827
55 MQLSTRAR 0.032870
60 EEHSFGVVSAAP 0.028628
65 AELPAPIMIHK 0.024904
70 EGILEAAHGEP 0.021563
75 GQGVGAGGASGS 0.018515
80 PGHVIYFNEK 0.015619
85 DSHGAKPSASS 0.012934
90 INDPELQRWQK 0.010177
95 MSGDRDGN 0.007205
