0.01 RMIPGKVNR 0.689058
0.015 SLFRKSVSR 0.669477
0.02 GMKLPKFFR 0.653908
0.025 KGLFDPIVPR 0.636593
0.03 RTRNSMASR 0.628490
0.04 KLYKINVAK 0.604361
0.05 QLRWARSTFR 0.590299
0.06 TLKHRFFNYR 0.578210
0.07 GSYFSGFYK 0.566941
0.08 ALWAVLRASR 0.550142
0.09 TMMILHQRYR 0.546686
0.1 RLWEKVKLSK 0.533955
0.125 VLQRYTAFK 0.518064
0.15 RVHDFKIRK 0.499416
0.175 KTFWSFFFF 0.489716
0.2 MIFIGNIIRR 0.477827
0.25 IIAEMSHWR 0.458897
0.3 ALAGATFQLR 0.438642
0.4 SNVCAVLGLR 0.411396
0.5 RETVVGWLAR 0.386612
0.6 GLRLAPSPR 0.368450
0.7 VVDIPLPYR 0.352715
0.8 QQFWQHALLK 0.335686
0.9 YFLPRHCSR 0.325368
1.0 YITSVKRFGK 0.313496
1.1 YTSAEMRTHYR 0.303682
1.2 KIEFPPPTVAAR 0.294184
1.3 RLLSILMSKT 0.286536
1.4 RCLTIGRVVPRR 0.278003
1.5 QLSHGAHQPR 0.270268
1.6 LVQDSLAKMR 0.262500
1.7 VDGFVLNQPAYR 0.255670
1.8 LAWRADPLR 0.250115
1.9 MSDEIPLGR 0.243595
2 RIMRLGAVWRT 0.237254
2.5 SISIVYIRFSIK 0.213370
3 VKRLSAQARLR 0.195414
3.5 ASPYASWDCVR 0.179664
4 KDILGFLIML 0.166618
4.5 WRLCAFLSPL 0.156360
5 LLMGLIILTL 0.147413
5.5 LVTSSARGK 0.139042
6 FSTFIFNLH 0.132064
6.5 PFPMQVRAHR 0.125400
7 TLLLILGWGY 0.119990
7.5 IMFIGSTNIL 0.114676
8 ALGLLVFPLF 0.110019
8.5 AVGILFNSFALI 0.105674
9 KLVEKNIK 0.101876
9.5 DSYVSQLLSATK 0.098168
10 TSDFCTKQK 0.094784
11 ERSPTYWNNAK 0.089057
12 KYCRMWGVY 0.083956
13 LAFIIAAFEAFL 0.079465
14 HSIISLIYKLL 0.075287
15 KKPFDISLR 0.071808
16 MTVYYNPEKP 0.068621
17 QFFSKILNS 0.065618
18 NILAQKCLMLAY 0.062826
19 ISDDFDMMV 0.060450
20 CLVADLPLWA 0.058145
21 LSATYRVIQFI 0.056060
22 FFSVLTGLIFL 0.054093
23 MTPWIPTDTN 0.052209
24 VAIPFIDAA 0.050549
25 ETSEKFAQA 0.048914
26 VVNSKEKLV 0.047431
27 ASCTTNCLAPVV 0.045981
28 CSCGIDYY 0.044630
29 YEIPLRTMYAL 0.043316
30 ELIYDTLK 0.042154
31 QDNLELALFL 0.041008
32 AKIGITAVKEAY 0.039875
33 KKYPDLCR 0.038786
34 YCIKNRISVIAY 0.037819
35 MYDHELFAERNT 0.036821
36 DFAPDCFGFEL 0.035880
37 AQGGTLVLSHPE 0.034994
38 KQAATTTSLN 0.034144
39 QQQKGVSFPTHL 0.033291
40 LLLLFGFSPEGS 0.032478
41 AASYGVEIF 0.031699
42 GGGEIRFRARLL 0.030950
43 HIWIAGAV 0.030229
44 IGTLYFIF 0.029509
45 ARLKMLKEIA 0.028828
46 DRLTQTILDI 0.028144
47 VINKYILP 0.027484
48 VGISLPRLSII 0.026865
49 FDEFDIIEFH 0.026241
50 LYVGGGKTTL 0.025671
55 VKLDKARLVS 0.022882
60 LVGAVNHH 0.020366
65 ESVANGGSYQTA 0.018086
70 QEIISPTYRTSC 0.015965
75 AFTADGRF 0.014000
80 VKAVLEGSI 0.012066
85 SSNGHMDNDN 0.010173
90 DPAAQSIL 0.008234
95 VETNPTVA 0.006054
