0.01 AMFYAAFPF 0.632460
0.015 KMTFGLTYAF 0.608729
0.02 MTKMTFITF 0.567146
0.025 VVFAHPTYW 0.553717
0.03 MLALFFAPF 0.542197
0.04 ALAEWFAAF 0.525440
0.05 HSVNTTLPW 0.516137
0.06 MAAFYLISL 0.495890
0.07 VVLFLQFTW 0.482319
0.08 FAVYLPLAW 0.473519
0.09 STAIKWVSPW 0.467709
0.1 HVQFVKGTF 0.460489
0.125 FASEIPMYY 0.444574
0.15 HLSGISSIF 0.433036
0.175 TVILLTLSL 0.421530
0.2 STFPTDPVF 0.409302
0.25 SPFVFDLAW 0.393033
0.3 WLSFMLYGF 0.375819
0.4 SVFEISTAEL 0.352919
0.5 STFAVLACV 0.334126
0.6 MNVHLMAGTF 0.319709
0.7 YIHIARGLY 0.305924
0.8 NIKYAAAAI 0.292968
0.9 QIAGPEGLF 0.283570
1.0 HVHVGDHAI 0.274334
1.1 SVDLVIFSL 0.266881
1.2 NPTLSRFFSL 0.258760
1.3 FTFNANGMQI 0.251885
1.4 QMHLGELPI 0.246732
1.5 GAMYPKQFW 0.240634
1.6 YTPTVLGAYY 0.235240
1.7 HVLDLIHCDIW 0.229539
1.8 SVMRIGHW 0.224646
1.9 QMTFDSWGLPI 0.219445
2 HLRPSVLYV 0.214993
2.5 LVNNLPVIV 0.195483
3 LSANWVVYIL 0.181082
3.5 RLDNVIFRL 0.168351
4 SLGIDNYTLY 0.157519
4.5 VLMTASYTA 0.148322
5 HKFSYLLFFL 0.140019
5.5 SEGNVARFTQRF 0.132951
6 MDQAIYAADPI 0.126443
6.5 AIVLILLAL 0.120509
7 IWATMPPEY 0.115534
7.5 GNARSWWTPSTF 0.110745
8 RIAVGDAW 0.106394
8.5 FFFAENALH 0.102599
9 CVYGLAVAS 0.098888
9.5 THTHIHIYIHTL 0.095361
10 ICVLAAWIPAM 0.091965
11 RVLGWDPEH 0.086012
12 ALPAYFAKSATI 0.080644
13 LIQKFEENNIY 0.076086
14 FTLGAAYRVSK 0.071870
15 YQFNKKLF 0.068120
16 NKNYLHIFDYF 0.064667
17 GTFDTTQIIKLL 0.061588
18 RIEGNPLPGGGF 0.058656
19 STALLEEL 0.056020
20 YIENYIKER 0.053669
21 LSTYLAVLAFK 0.051414
22 VVFIREHGYE 0.049412
23 EFDIIIYGA 0.047420
24 KDHEKRQVF 0.045573
25 WLLTGLPLILI 0.043926
26 GMHSLALGTNL 0.042311
27 KLLATNLQKEGL 0.040761
28 EWRNGPAGFGLY 0.039332
29 GVLFAGILSDKL 0.037928
30 DITRYQYDKK 0.036579
31 LSLKFLKTG 0.035355
32 LFHTDIHGRR 0.034256
33 VGLVRVERAV 0.033100
34 ECAAYYQISS 0.031988
35 RFIDKGVTPG 0.030978
36 KLEEEARRV 0.029977
37 ARSSRSHAVV 0.029079
38 GTKYYYVVS 0.028213
39 NRSSTVKYVNVK 0.027341
40 VLSCICPA 0.026534
41 HPERIIKMA 0.025745
42 RVKALGAEIT 0.024995
43 VTEALNIIT 0.024267
44 FHNPFNQHYN 0.023602
45 NDITAADILNR 0.022935
46 NNINAADF 0.022256
47 AKMVREGVKEI 0.021681
48 KRWELRYRNLSP 0.021058
49 ARLSALSV 0.020453
50 MMDVRKLDVE 0.019905
55 VSEDDLTI 0.017316
60 IAGNQTAAAGER 0.015116
65 QGALRGMQRFS 0.013206
70 PTSRNFYVDT 0.011503
75 PRDFQKLVMR 0.009900
80 PVSPMKAIETC 0.008415
85 KDKYGLCSE 0.007007
90 AHTSEIKAE 0.005557
95 GGTPETNFN 0.003993
