0.01 ILAGAFAEV 0.867466
0.015 YLSPAVSSV 0.858541
0.02 YIIPTIIAV 0.845159
0.025 FLLMGVLGV 0.838959
0.03 MLLEDNPEL 0.829565
0.04 YMMRNSIMQA 0.813627
0.05 NLIDYFVPFL 0.806141
0.06 TLWDTLAFLL 0.798639
0.07 GLMTLPYLMEV 0.793544
0.08 YLLNEGEMCV 0.787824
0.09 ALLHFFIQEV 0.778046
0.1 CLFAAAFAV 0.768118
0.125 LLLDLTYGVL 0.758212
0.15 YIIEGMGTSV 0.747026
0.175 YLVAKYDFKYFL 0.738451
0.2 TLHDWLAWGI 0.724509
0.25 WIWSAVWTA 0.705693
0.3 PLMLASYPV 0.692868
0.4 AEMMNPLFSM 0.664350
0.5 RLWSGDNSL 0.639013
0.6 LALQDEPAPV 0.617852
0.7 FLVARLLPLFIV 0.599277
0.8 AVILAIALV 0.584270
0.9 VMQDVVVSRL 0.570042
1.0 IMAIFMDAA 0.554998
1.1 MCLGEGLSTA 0.541875
1.2 KLLTMVLAAAMV 0.531366
1.3 FCSLSTLYLFV 0.520546
1.4 SFLYPLIFQEYI 0.511871
1.5 DWLFMWSGNIFV 0.502095
1.6 ILLAILFFGLEI 0.493092
1.7 LSLGELAAAI 0.484704
1.8 QVLLMDEPFGA 0.476189
1.9 QLLEEHDRL 0.467859
2 KVLLSFHPL 0.460641
2.5 SLREVEEML 0.426533
3 KDLFVHKTEV 0.398035
3.5 AFHFILPFV 0.373597
4 ALAAVGLAAC 0.352733
4.5 ILELANYPYT 0.333352
5 VLVFASVWFG 0.317121
5.5 DLLRDGWDLL 0.301323
6 PLAAATSFM 0.288138
6.5 QTADWLSIVI 0.275236
7 RLGDDQFV 0.263532
7.5 GVLAVRLGVL 0.252716
8 TSFLKIWGVL 0.243329
8.5 LLVCSVNGF 0.233974
9 ALVMAQVIRIP 0.225946
9.5 LEQSYLVLQA 0.217606
10 TFKAENGAFV 0.210129
11 QIYNSIVTS 0.196674
12 LPELLSTI 0.184090
13 WKLYKPLEEYA 0.173398
14 HLPGRTDNEI 0.163466
15 HLIPTQKALEID 0.154350
16 DLGSPDYKKFL 0.146594
17 TGLHFNTFRF 0.138979
18 ERIAAMPVNQLI 0.132217
19 LIGAAVSLAVD 0.125905
20 SEWQRIPVF 0.120007
21 AYDVKDTAV 0.115031
22 TSLRGADLI 0.110020
23 YPFMQRAIV 0.105478
24 LLVLGMMM 0.101208
25 AGLDHHPVEVID 0.097369
26 GLKDLRSLT 0.093611
27 TKELIWILGSIW 0.090155
28 IPANPLVTPT 0.087078
29 NISIYHSIYLMH 0.083927
30 NEDLRSWTAA 0.081035
31 SIHRPIWFQ 0.078233
32 QKQHKIVGDV 0.075625
33 AFTMLGMLIISC 0.073008
34 NSLLTADPS 0.070629
35 RGVWETLMM 0.068293
36 KAADVTAL 0.066158
37 MYMAGIDGE 0.064010
38 LQNYVQSLVAY 0.062036
39 ERTFKNGFLYIN 0.060171
40 IVADAVLGAHR 0.058480
41 FLKWQRRTS 0.056786
42 AEQSRIVRLP 0.055189
43 ADYAAQCGARA 0.053606
44 HQQQVHQIVLP 0.052034
45 RDGNDWNIYWA 0.050610
46 AIGGSCQVP 0.049283
47 LAGWHTCQLIR 0.047992
48 MDIIPLFGD 0.046741
49 MNYSPSIMW 0.045488
50 DPFSRQVEA 0.044317
55 FANDYFRK 0.038726
60 MKEAKLRMEDAL 0.033924
65 LKETLILK 0.029708
70 IKINEARKI 0.025930
75 TGFCVGCLRTRD 0.022463
80 FDNSTVAG 0.019178
85 ETVTLGADGKEE 0.016061
90 SSTQLQNKQQE 0.012802
95 GSNPDGME 0.009206
