0.01 LSEANALEY 0.715899
0.015 NGNTDRFGSLY 0.662004
0.02 SSAAHLELY 0.641076
0.025 VVDDSFSIY 0.625522
0.03 VSDSSIAQTY 0.614958
0.04 YTPTVLGAYY 0.572149
0.05 VVTCSDSTGWIY 0.554190
0.06 ISRNDLVRALY 0.542577
0.07 VTLFDTGDFY 0.528926
0.08 QSDEFLLAF 0.519843
0.09 VSTDYDVCDRLY 0.508741
0.1 KTNADEHNAFFY 0.494549
0.125 EIDRSWSRYFLY 0.470692
0.15 ATEVNLYGMEQY 0.453767
0.175 NVLSEEDCLLY 0.440027
0.2 DLTDDALDDY 0.428343
0.25 RSGIDTSAYY 0.405569
0.3 VTFSFQLGSNSY 0.386976
0.4 WTDERVEKL 0.354683
0.5 CCTLRISMQY 0.329376
0.6 LFDLNKFSY 0.309216
0.7 TTDKDLTLH 0.291063
0.8 ILTLVAPWPLGY 0.276227
0.9 HSDSLRGRFYE 0.264610
1.0 ISFLQKVNTETY 0.253774
1.1 KTDTTKVCYIF 0.243381
1.2 ETVIMGNERLY 0.233641
1.3 LSIIMLVIYY 0.225154
1.4 YLDILFSNDLV 0.218200
1.5 TDFWQARF 0.211456
1.6 WMALWAFALGY 0.205657
1.7 VLRPESYWY 0.199813
1.8 RSEMDWLNI 0.194619
1.9 IVDAFLSTPW 0.190627
2 GTAFTMSDNF 0.187071
2.5 VVFLLPVPGLY 0.168839
3 LLIETVYGFGY 0.155052
3.5 ATCYPFLGIW 0.144607
4 KLGLGAQFGGKY 0.135653
4.5 MSSPSMGSLAVI 0.128370
5 SIPSAITGFCF 0.122008
5.5 LNSFFAENSYF 0.117011
6 TSVDEATRAK 0.112240
6.5 IWPGREALVY 0.108007
7 MACCLMYRGDVV 0.104144
7.5 FLNTYSMNSAL 0.100591
8 CANAAFVEFA 0.097507
8.5 VPMCFRSIIWY 0.094577
9 SLIILGILTAY 0.091928
9.5 PTSFDYVPQYLR 0.089441
10 TMDAQEVETIW 0.087301
11 RLTAACGLAFVL 0.083214
12 GITYDGVAMEFV 0.079654
13 FNIARTIKAM 0.076489
14 TLACVAVIAFM 0.073582
15 AVDVWLRH 0.070894
16 TIYDSDPF 0.068504
17 VVTSGAFGPSV 0.066405
18 PTFTFSALP 0.064401
19 LDDSNYDVLAVV 0.062563
20 LVSPPERTADEI 0.060888
21 NAVVSLSMI 0.059274
22 SDTPPGPV 0.057700
23 KANFSVLFDQL 0.056299
24 MLASMTVWE 0.054945
25 FGFFGALGWLVM 0.053640
26 LVTGALHLSRLA 0.052411
27 AGSMLQGLVPDI 0.051236
28 EARKDIEKF 0.050138
29 ISLHRVTST 0.049070
30 MECLTNEQRRKI 0.047998
31 AQNSHGGLPVI 0.047005
32 QLMVEVLNK 0.046010
33 IINMRTPGMS 0.045132
34 ALLRLLSRKL 0.044239
35 VTHPALERKTL 0.043390
36 LIAGQGLRWGLT 0.042528
37 SNTCLNCEHP 0.041692
38 LAHATTAV 0.040921
39 NNGLIVPTSL 0.040122
40 KSLLMRFAHKR 0.039357
41 PVWLTIDSK 0.038596
42 AAKQSITEFDW 0.037896
43 SMWDTDSSTNA 0.037173
44 DGSTFWADVTVT 0.036514
45 QINERSKSPINI 0.035856
46 REHAFATM 0.035210
47 DATIAQHIKT 0.034560
48 VVAPPGQPAPAA 0.033926
49 ELANRIAQVDK 0.033335
50 VDATVGTNIRR 0.032732
55 WRIFTPILKQLE 0.029866
60 EIREIVAVVQM 0.027248
65 GPYCRCHSSS 0.024798
70 AASKAGLQ 0.022475
75 TQGIPLADWIP 0.020209
80 EHPTWNKKMIE 0.018006
85 VKKHTGPGI 0.015740
90 TGGGLTQKE 0.013286
95 KWIFDESK 0.010323
