0.01 VTFKRAVFK 0.763284
0.015 LLLSRLLLK 0.743856
0.02 TTFPFHLLCK 0.721556
0.025 KVFVNINGYLFK 0.705481
0.03 VILNRILSLK 0.690151
0.04 RLTFPIFVK 0.671492
0.05 KRPMFATGSSK 0.659582
0.06 KVYGRLELY 0.648297
0.07 KVDASVSLGK 0.641526
0.08 RISPFNNQLK 0.629978
0.09 KIDRWFLEK 0.622335
0.1 TVVISFIMLK 0.614627
0.125 KKLVEHQILK 0.596341
0.15 ATFTPGSNDGLK 0.578706
0.175 GLIFRQMAK 0.567546
0.2 AQYLDSLYK 0.555552
0.25 CLNQAIDTYK 0.538641
0.3 QLLVSRRLTK 0.519126
0.4 HLLAFITKKEYK 0.487003
0.5 KMTGYCGPLY 0.461271
0.6 LLDPNLMCKK 0.438118
0.7 KSKGIRVGK 0.421349
0.8 SIHQHVKVK 0.404325
0.9 KKTNVTLRKK 0.391965
1.0 RAIWEWVTSHSK 0.377931
1.1 RLDFSGVAVLY 0.366661
1.2 SRLLHSALVR 0.356559
1.3 AVMMSEFIIR 0.343885
1.4 KIFGIHLFLS 0.334760
1.5 DRLAALDLVKK 0.326517
1.6 KMLRGALRAKA 0.319242
1.7 RMILMTHFF 0.310711
1.8 VVAAAYGAY 0.304607
1.9 TQMTLEELSK 0.296675
2 IAFVLMQQGK 0.289967
2.5 MCLSSNKGKK 0.262354
3 ALGAVNLVLH 0.239253
3.5 ILELLYESGVK 0.221968
4 AFLTLMERK 0.206450
4.5 HFLVSMAPETK 0.194428
5 WLFVQTLFLL 0.184564
5.5 VVSLPSIRVER 0.174869
6 ATVRRILLTL 0.166607
6.5 AAQRAAELELEK 0.159113
7 MSMFVLFVG 0.152297
7.5 DIATIDFDPK 0.146216
8 TTLVTRIKSPR 0.140941
8.5 STATGIAFAA 0.136191
9 FLYNTRYNFNYC 0.131602
9.5 MTVKFASPT 0.127634
10 YTLRNSEMR 0.123465
11 IQEVEIGRK 0.116550
12 IVLMLLPEFFFL 0.110172
13 KTAVPERELSF 0.104706
14 KPREFASLIR 0.099953
15 RKVGAVIVK 0.095533
16 QLRCQQLSSFYN 0.091792
17 HYRLLGAK 0.088185
18 RAFEMVLI 0.084987
19 AFARRMLASLSM 0.082045
20 KLECPMEKCSF 0.079246
21 GNFSLCKHY 0.076606
22 WLFGGGHVGRA 0.074129
23 MLRRLVQQ 0.071825
24 APEMNPRFK 0.069720
25 YVTMRQFIKRTV 0.067668
26 KAKKGQIDFV 0.065708
27 KARKIKYLVN 0.063937
28 FAAGSRSAKL 0.062200
29 YLKDIKSNI 0.060565
30 RPSKTDTTQI 0.059019
31 IVGQVNVNGV 0.057526
32 MVKLTAGHFYED 0.056082
33 TTLASMHI 0.054683
34 FFSGLFVLWG 0.053300
35 NVLARPLDLAGH 0.051990
36 KEWAKVPAKS 0.050740
37 EILDYLQGCL 0.049556
38 SRVLGDEHPV 0.048415
39 EQVAIAYAKS 0.047326
40 STPLNAAIV 0.046214
41 LGVITPITNRRL 0.045131
42 RDQRFMAERGI 0.044162
43 AGVAGSVAA 0.043222
44 GIKRGDYLIKVN 0.042268
45 FVFFVSIC 0.041402
46 GEIARIRDY 0.040567
47 GQCARANGKG 0.039703
48 TPRRRNHPGTRR 0.038842
49 FEVVHIDAHA 0.038036
50 CMKYCGIC 0.037189
55 ARHARIAFQG 0.033395
60 TPVHYYYRT 0.029989
65 GGMEDITSGE 0.026839
70 EPQESRIIRM 0.023864
75 PGMKLEGLPKPQ 0.021147
80 YPASAHDEVVT 0.018403
85 PRVEGQVPI 0.015655
90 KGDPDNGIE 0.012804
95 ERDPEDGSW 0.009496
