0.01 RVYKEFIWK 0.741125
0.015 KLAWKNILK 0.719099
0.02 VVYNVPVYDK 0.708440
0.025 VLQRYTAFK 0.689774
0.03 ALYYSAVKK 0.678824
0.04 AIRTGITSLK 0.654975
0.05 KLRRLQPTRLK 0.643829
0.06 RLGRILRKK 0.631683
0.07 YLHRQWLLK 0.622826
0.08 LILKNYALLK 0.611654
0.09 RSKPRERMYK 0.602720
0.1 QMFKSLKEK 0.596038
0.125 KTVAGVKVLK 0.580278
0.15 VIFSRVSPYMK 0.562913
0.175 LMFLLTQKK 0.549763
0.2 KVYAVIRHH 0.538659
0.25 TMPLVHFTTK 0.519016
0.3 RIGVFDAYLIK 0.498816
0.4 KQRFKNEVNK 0.471172
0.5 ISMPISESVYK 0.448116
0.6 KRLYRKIDFR 0.427732
0.7 VTVTPPEPPK 0.411260
0.8 KQCGAKSFIARK 0.396011
0.9 VVAQWKKVK 0.381910
1.0 LRHLISVKLGK 0.370339
1.1 FIGGLYHIHTKK 0.358446
1.2 VIRYIFAKSY 0.345874
1.3 TVSRFAVSYPNK 0.337000
1.4 KLGRDKGVK 0.326969
1.5 QQAEHLAVK 0.317138
1.6 IIAESEIMK 0.309012
1.7 RALMDRPSLAR 0.301669
1.8 YAILRSIPDK 0.294126
1.9 KSPGDGPAPK 0.287417
2 NMGIELSPYALK 0.280456
2.5 IFTINVHEIK 0.253102
3 AVLVKGGHR 0.230297
3.5 ILSLNLDSNR 0.211480
4 ISKNHFEAIR 0.195852
4.5 FSFHKSFLNKEY 0.183500
5 AARPDRFMRDGK 0.172027
5.5 ILNGFYPR 0.162203
6 RKNARIKTLEY 0.153489
6.5 RNRPALDLCSSR 0.146046
7 NLAQKCVDQMKK 0.139317
7.5 VVFAFTLLFYFL 0.133320
8 STGLGVATIAR 0.128028
8.5 ALYRLREIEI 0.123255
9 FSPELVYEAWTK 0.118712
9.5 RLLGVASSG 0.114377
10 RDGWLTIQHGK 0.110480
11 TALLAPLALA 0.103956
12 RKDLYGNIVMS 0.098051
13 TTLAQVPR 0.092864
14 FNINRFITH 0.088465
15 CTVTVLPKV 0.084383
16 LKARAAKAK 0.080636
17 SPTMITANMA 0.077153
18 YIYSTSVM 0.074059
19 LVAEVSGKVVGH 0.071240
20 SVYDGGWYEWSS 0.068636
21 KNILRKRQMS 0.066307
22 ALVTLAYLYVL 0.064144
23 RVQVLEKIVTE 0.062104
24 MNPNMSRR 0.060195
25 HEVERAMAAGAK 0.058301
26 SMTDGFSLAQLG 0.056603
27 VDQVAISAKKL 0.054974
28 YSGVWGGLFGA 0.053441
29 TTVQNHPSAL 0.052033
30 SNPKRPEVK 0.050635
31 GKNYFQEIPM 0.049303
32 RAAEDGRK 0.048066
33 FKNCKNQGKYLK 0.046912
34 FLRDANRLP 0.045787
35 TFITIQPNT 0.044647
36 GVYQDEGIPT 0.043631
37 GPQIAYMLPE 0.042631
38 LHLSVADLLFVI 0.041641
39 DTLTCGFADL 0.040722
40 KYKIKPTPG 0.039786
41 YDNAFMCQM 0.038889
42 AEAVLDWLFRE 0.038045
43 VDNGEPSRVR 0.037207
44 KIKPWNTEIWTD 0.036398
45 GLGFYMLTQWS 0.035617
46 PSAIGLALVL 0.034832
47 AARCRQYDS 0.034127
48 YTTSISAW 0.033413
49 AQMNSLRN 0.032719
50 VPGTAAYYA 0.032001
55 QFAFCDTRLMD 0.028942
60 NVNCKVLQLGQA 0.026040
65 DLRTEGLVS 0.023397
70 GDWKRASGSGI 0.020881
75 QHYSLTGDS 0.018523
80 ERRRHFCW 0.016287
85 LATAADVI 0.014002
90 QPQTSPEPSPN 0.011549
95 FDPDRIDRSAG 0.008707
