0.01 ILSVFTAFK 0.769260
0.015 TLYWPPSDLK 0.755347
0.02 RCLYGLRFGK 0.727175
0.025 TTFPFHLLCK 0.718536
0.03 RVRSAIATLK 0.706358
0.04 RMYPDVLSYDK 0.679119
0.05 ALFKGSPAKK 0.673121
0.06 KVYGRLELY 0.657500
0.07 VLGTGRLLK 0.648629
0.08 EKIFSRLGFK 0.639398
0.09 KKVWNTFVNK 0.631799
0.1 NLYGHPFSEK 0.623934
0.125 PRLKRILMPK 0.611387
0.15 MVSAKQWVLK 0.594588
0.175 AMLEYACQYAK 0.581092
0.2 KLRYPGTWR 0.571831
0.25 GLSAVQIGK 0.551111
0.3 AAYFAADAELYK 0.528344
0.4 YAMLQSIVNK 0.497169
0.5 FTYSNPLLNR 0.472799
0.6 KSKGIRVGK 0.449232
0.7 TLRCWALGFYPK 0.430625
0.8 KISQQIAQY 0.414704
0.9 LVREVAQDFK 0.400862
1.0 KVLDVLGIGY 0.388815
1.1 KIADVANQYY 0.377754
1.2 FLMFRLAVHY 0.365884
1.3 MKIVALGVVK 0.355028
1.4 LTLQDWATK 0.344294
1.5 LVSLVCLTLFLK 0.334673
1.6 AAFMVLDLSAK 0.325784
1.7 AVFAGKGLNTLY 0.316963
1.8 MDVKTSDKTPFK 0.309615
1.9 TIFKVRWNGR 0.301051
2 KVCYLVITH 0.294554
2.5 EEAATFPFVWAK 0.261721
3 RWFMRKMLF 0.236535
3.5 VRLFHSDESRSY 0.217445
4 SVSPTTTTTNR 0.200452
4.5 LQASVSYGY 0.186041
5 SSFLKSDASKT 0.174599
5.5 SFVHFRDVKGK 0.163139
6 VINALRIEPQY 0.153831
6.5 STVFSLYYS 0.145254
7 RLNNLKNIEVKL 0.138194
7.5 MLLFHFHH 0.131918
8 YVVFPESDGY 0.126165
8.5 VLAALIPVLI 0.121137
9 TLEAFNYHKV 0.116724
9.5 EYSFTSSEMFKL 0.112177
10 AFFTAEQEKR 0.108380
11 ILGIDPKSDLPR 0.101552
12 HKFQEIGLER 0.095738
13 ILNVWAVAVA 0.090265
14 SYGMSYKFILQ 0.085607
15 IQLASGILLMMH 0.081515
16 GMISHIISQE 0.077927
17 QKMWQELLRNKQ 0.074568
18 RALKYFNEIS 0.071627
19 FKNFYFQSRSYV 0.068900
20 VLAMLGEQF 0.066368
21 YTVILRAIQ 0.064012
22 VIIRQIQPVFF 0.061928
23 SVGGFNGAQ 0.059993
24 IDFCHSIYSA 0.058126
25 FLLAGDGRLTF 0.056331
26 VDVLGWSLGG 0.054618
27 GYLMFDLLVDF 0.053055
28 SIKQRELAE 0.051538
29 LMSHPASDEVI 0.050149
30 LRAALLLRWRL 0.048794
31 TVLLLLSLP 0.047531
32 YDFLTELLIL 0.046370
33 AIILNWLA 0.045177
34 TAVNIIPKSCSF 0.044088
35 EGAEPHELR 0.043024
36 HKDIGSLYLF 0.042027
37 GLINGVYL 0.041127
38 VSPTLRELAHRQ 0.040182
39 FVKEVLGEI 0.039258
40 QGPDVGKQYR 0.038339
41 GIVSRSAGTSA 0.037501
42 GIKRLLQDL 0.036656
43 AITLVFIA 0.035888
44 RIVIVDPP 0.035104
45 HVDCYLAEGTNL 0.034332
46 GQKGPAATKIE 0.033621
47 WTRLNNLNTPVP 0.032920
48 GHLDIIERASRL 0.032247
49 LIVRDGDELLL 0.031583
50 HYPKTFLNASGT 0.030934
55 MVRQKDCP 0.027893
60 GHATELVTVGV 0.025133
65 VRAKLLSQGG 0.022603
70 YGVAYGYS 0.020245
75 PQINYGRCVFCG 0.017994
80 EAGINVIVL 0.015821
85 VEIGVPDGYSSG 0.013563
90 VNARNNVE 0.011207
95 WDEDAIDDPS 0.008445
