0.01 YSHSFDFLGY 0.609896
0.015 TSSSHFQLIY 0.579141
0.02 KTFFMRFVY 0.555562
0.025 LTSNNRLRY 0.541052
0.03 CLNVLTALY 0.520678
0.04 MTSTLCLYYP 0.499564
0.05 KTNADEHNAFFY 0.487255
0.06 IVIDSVPLNY 0.476699
0.07 GTTGLRLLDY 0.466197
0.08 LLTTSGCHFY 0.450904
0.09 VVDDSFSIY 0.444204
0.1 KVTNQVFRY 0.433063
0.125 VTVAYLCVY 0.412795
0.15 FTCGLTGRTY 0.397658
0.175 QVWRNTNFY 0.386600
0.2 WSYNRGYIDVFY 0.376914
0.25 YTITNSVATAY 0.355303
0.3 RSGWVWPVY 0.333280
0.4 HQMDDHCVIY 0.302466
0.5 HMNAMRVASY 0.280085
0.6 ALDYLKIKEFY 0.258922
0.7 SLRGFLERY 0.244511
0.8 DIATESTLY 0.229533
0.9 TALGGTVGY 0.216277
1.0 MSRDDPASILYT 0.206621
1.1 WFVDFFNAYDQY 0.197832
1.2 GAFGPVAAIY 0.190124
1.3 MLAVGAAYYL 0.183546
1.4 FTDENATCMLV 0.177607
1.5 APVSHVWYLK 0.171448
1.6 REVTVPTTWHTY 0.165969
1.7 LSDIPFLLEA 0.160661
1.8 FTTKQIQTYK 0.156519
1.9 ARRTMQRSAYYF 0.152424
2 KELDQIVLTFEY 0.149239
2.5 KYDDIIEKFY 0.133588
3 ISDSGVNLGI 0.122039
3.5 LNADLNSMEK 0.113572
4 ILELANYPYT 0.106219
4.5 QDADMVMFLYR 0.100300
5 ALMRAVPHM 0.095488
5.5 YLNLCERYW 0.090975
6 EHLSFESLRK 0.087024
6.5 LGFGYLTLLA 0.083877
7 STGASLRAAV 0.080899
7.5 KSKFIPMFS 0.078148
8 LLAIDSIIRR 0.075530
8.5 EMARAGIYKW 0.073057
9 ILCANSTSK 0.070991
9.5 FLLMGVLGV 0.069067
10 YTSDTTTAFSS 0.067177
11 CTPSYNWREIEV 0.064075
12 KQSILSCFRLK 0.061180
13 GRVCVDFRDLNK 0.058432
14 NVGLTAIAV 0.056040
15 YIFNGRWQFSS 0.053934
16 FGMISHMIFN 0.051995
17 GVDIDQEVR 0.050209
18 LSFIWPPIGKA 0.048563
19 FENRFMHVA 0.047034
20 MSQALRIVFAG 0.045616
21 LPNQKLPFAV 0.044275
22 QKAYRGLTTM 0.042981
23 FSEESQAGQ 0.041811
24 LLFITMFYPNL 0.040686
25 RSHIYTFSSCS 0.039592
26 ITEDNVTKILQ 0.038526
27 QSYQNFCA 0.037555
28 VAATKSYLAT 0.036648
29 ICGLPVFLAL 0.035828
30 SAIMRIVK 0.035006
31 ENETFDVIRFL 0.034176
32 AGVVSTGLIQ 0.033393
33 TSIDKVFA 0.032658
34 LVILHSEYRSVI 0.031945
35 ETTPCMNAYDT 0.031260
36 AARLTKPIVV 0.030532
37 QSPLLGFGAP 0.029886
38 HRWLAAPANI 0.029217
39 DLLGQARNFL 0.028594
40 DQKLLSRLRTAK 0.028005
41 AALICLSECPIV 0.027403
42 ELEDGTGISA 0.026812
43 AVLKLSSEVDKL 0.026293
44 NASALQLRQRVS 0.025759
45 IKRLTAPPELKE 0.025215
46 SFLFRYADDSFT 0.024708
47 NIVLIGNLTRL 0.024221
48 KSIGLGVGSIS 0.023737
49 MQDDIFTP 0.023254
50 LGMFASCRDALE 0.022789
55 MADEEGHI 0.020568
60 SFDGVHVG 0.018544
65 QSDKCTRSASG 0.016628
70 DLNEVKRWCNWN 0.014828
75 NKLTPGFVA 0.013115
80 NGLEYGHEMD 0.011430
85 RGMAAGGEEAE 0.009779
90 GAVMNTCS 0.008007
95 NEANKQDPS 0.005976
