0.01 VMPTIFTNV 0.597301
0.015 FLADAAAAV 0.551558
0.02 WLPDGTIPI 0.531197
0.025 RLDNVIFRL 0.512809
0.03 LMSKMFFFV 0.490139
0.04 YIIPTIIAV 0.462305
0.05 ALPEWPPEA 0.435678
0.06 TLMWFTAGL 0.420153
0.07 SLLCMVFFL 0.407653
0.08 YLMDEMKLPM 0.394161
0.09 LLLPMNVLL 0.383739
0.1 VLYCALAFL 0.375869
0.125 LLPVMVIFGL 0.357275
0.15 GILDEYLATL 0.335574
0.175 TPHLPELVPFL 0.316303
0.2 VLYFSNFMSV 0.305324
0.25 FMHICRYTV 0.284898
0.3 VLDDTCGNLIQL 0.270919
0.4 SFLDNIEEYI 0.244879
0.5 ALDVIDLSPEV 0.227461
0.6 LLMGLIILTL 0.211443
0.7 FPRLNNMSFWL 0.200771
0.8 TLPGNVNAVPSL 0.190505
0.9 FAPNVTFPGA 0.182456
1.0 NMPDIYIKF 0.173951
1.1 LEMVPDIVAKV 0.166515
1.2 SVEGLIVFL 0.160575
1.3 IIDMPLYITA 0.154568
1.4 ISMGANPLV 0.148951
1.5 MADKAFDANWLL 0.143785
1.6 CLRWLFPAL 0.139810
1.7 FTMRSAWAHA 0.136521
1.8 LLFAGVDGHTRV 0.132785
1.9 YYDPKRKTFAYL 0.129159
2 RDLEEELEYV 0.125743
2.5 MLLLTLPILS 0.112423
3 AQDDGSWLLI 0.102538
3.5 YSLTHNSNV 0.094760
4 TQMTLGMLLFL 0.087992
4.5 FIHWYPLFTGFM 0.082294
5 IPLVGVSSSL 0.077267
5.5 TLLPVFTKPS 0.073269
6 AMRIALISDI 0.069321
6.5 FFSISDARFLPA 0.065978
7 VLSRGDWPLTKA 0.062913
7.5 TLYIGGGTPTTL 0.060202
8 LLLSHSNL 0.057752
8.5 GLSIMPIII 0.055605
9 VRFINPWNGEFL 0.053436
9.5 SIAQDPNALDV 0.051600
10 MPAHIKSALI 0.049901
11 LILKNYALLK 0.046705
12 TLSYLRRVV 0.043710
13 TLEIRYFLS 0.041275
14 NGNMLSHPFPLN 0.039014
15 KGLLPARLPES 0.037011
16 MAVSEHVENAGV 0.035178
17 ESDFMKYLPLI 0.033550
18 TGLHFNTFRF 0.032069
19 QVMQNLKAVLEA 0.030599
20 QQPEAAAEEA 0.029308
21 RLIIIDAIAG 0.028153
22 SNQGSSYLL 0.027019
23 QLEEIFYELTHN 0.026013
24 NQFRGRIPLS 0.025064
25 QTEYDNSTRI 0.024250
26 FYYFAYGA 0.023389
27 IQESQCLLGTF 0.022623
28 SIILGGSLPK 0.021885
29 QVMVAQEL 0.021170
30 IPKYNFLGI 0.020508
31 HELVEYPTRAL 0.019836
32 IKPKLEEYI 0.019261
33 DVPQTLRL 0.018697
34 ERASASGTAPL 0.018128
35 IPFLLLYSVIVY 0.017578
36 RYDQLVLTG 0.017054
37 ARYAQHLYVFQR 0.016577
38 ITHSLCTLEFE 0.016113
39 DGQLCVGGIAAA 0.015660
40 RVATARGV 0.015243
41 HLSKGVQTK 0.014820
42 GALVIIVLNYLK 0.014435
43 TEQFPRSSLAW 0.014048
44 SMQAELSKDS 0.013681
45 LAEHWPNLTE 0.013335
46 IDTNSWLT 0.013001
47 FSSRPLGPSAG 0.012676
48 PVYSASKAAALS 0.012345
49 RIEDTILTSERS 0.012028
50 NFNNFSGCAVT 0.011731
55 FHSYSQETVGY 0.010333
60 DPENISYAGQGV 0.009106
65 ESNMTLPEQAR 0.008005
70 FDVVVDIR 0.007002
75 PPKTLKAV 0.006064
80 GNDGSKVL 0.005180
85 HDKSQKQV 0.004315
90 DDEVLGLA 0.003443
95 GRHVKDVCRENG 0.002474
