0.01 VMPTIFTNV 0.667898
0.015 LIPETLPSL 0.622391
0.02 VMDEPSLEL 0.601329
0.025 LMSKMFFFV 0.587631
0.03 YIIPTIIAV 0.566436
0.04 TLDDAAFRL 0.539231
0.05 YLYNSTLAI 0.509787
0.06 FLDIPSLDV 0.494852
0.07 YMQTDPSLPQV 0.486703
0.08 LIPSVVISL 0.474043
0.09 SLDSWWTSL 0.464170
0.1 ILPSQTKYL 0.451825
0.125 RLDQGFYALV 0.431655
0.15 FLFFIASGYV 0.409330
0.175 FIFWTPYNLV 0.390620
0.2 SLMFSVLLL 0.371228
0.25 FMHICRYTV 0.351605
0.3 VLPGGYLAQSV 0.335571
0.4 YLLKILLTFL 0.306595
0.5 DFLDINVSTV 0.284108
0.6 SIPDLHIMA 0.265755
0.7 FLNTYSMNSAL 0.251816
0.8 SAPAGVFNI 0.239075
0.9 TMLDETRYEI 0.227822
1.0 ALEDSLNLRL 0.218415
1.1 AAAAAVFLV 0.209222
1.2 LAAEVAAFL 0.202365
1.3 HTIFHVLAV 0.194356
1.4 EILSFGFYLL 0.187110
1.5 AVIVSYFLI 0.181519
1.6 RKPLPGMLLQA 0.176464
1.7 KFVDVPNKSIYV 0.170660
1.8 ILLEGKGIAKL 0.166658
1.9 FFTMNGPALL 0.161704
2 HLDVRYQIQI 0.157485
2.5 FRKDLIGVQDEL 0.140675
3 GLDKETIEYAL 0.128656
3.5 LVITVDARL 0.117862
4 TLPAKVAGVEKI 0.109210
4.5 KIEPELVVEF 0.101618
5 KVERLIDEINKL 0.095490
5.5 FLAMKDVV 0.089553
6 RFVVPISYL 0.084871
6.5 KVLVVLLLFA 0.080672
7 QRLDRNWNNL 0.076773
7.5 LLGAQPLL 0.073169
8 YTAFITLQNGPA 0.070076
8.5 GIFESSCLETM 0.067235
9 SLKLDFKILIA 0.064657
9.5 FEMQMKVISSVD 0.062280
10 FLLVQSGMPP 0.059999
11 LTAFGLMMIVV 0.055890
12 FLPQVSDPKNE 0.052227
13 QAQLLAYLKSL 0.049105
14 KVLAAGVCANA 0.046291
15 IWWRLPGVSA 0.043621
16 WYLYPGPIGQFY 0.041345
17 SVYSQHVTS 0.039354
18 VLDTEHVA 0.037457
19 LLVRGSRDGVIL 0.035808
20 LTAKDGRHAL 0.034165
21 QLENSTNQA 0.032725
22 QTNHVQVSTL 0.031335
23 TATATSNVV 0.030094
24 ETGQSISELMYA 0.028910
25 ISIKALYDLK 0.027846
26 SRLLGRFQKS 0.026856
27 LSTLFGGNPTW 0.025924
28 SSTFSVTQLKVL 0.025049
29 KLQVNGQPY 0.024172
30 HTLLGGYV 0.023369
31 GLGLAICAELAQ 0.022625
32 RYALDQHARF 0.021892
33 ILADPRRVRRFT 0.021178
34 AFDRNTPLRVRA 0.020501
35 IPTMMFISSGQ 0.019840
36 YLKKTFDIKDMH 0.019249
37 YAIRAGQNLP 0.018671
38 AASIKMYKEL 0.018107
39 NTIRSQAV 0.017586
40 NEYFLDLTRKLR 0.017073
41 GTIPGPFLGEG 0.016602
42 FNRLETLIL 0.016160
43 VALVGLLGILLG 0.015706
44 FERFGGDKLVV 0.015299
45 VQELEAAAASS 0.014879
46 SFLKIAVTNGY 0.014470
47 NSRVSTEISKYI 0.014092
48 HQQLRAAV 0.013724
49 MGMQFKQA 0.013379
50 LRKEYTLNM 0.013041
55 MVSGYDPQRGEQ 0.011404
60 PQDTDILAAFR 0.010012
65 TSAELSEITG 0.008771
70 RESLEDDTDILE 0.007625
75 MKCDVDVRKDL 0.006579
80 AGFSDKVHH 0.005609
85 PPPEPGARVAP 0.004642
90 AGMRAEEEG 0.003703
95 DKNNRIKEF 0.002641
