0.01 FLTEQVSNI 0.890438
0.015 YLYNSTLAI 0.880697
0.02 LLAEGLEPA 0.864715
0.025 FLYARFEKI 0.859752
0.03 YLAATSDRV 0.856402
0.04 MLARHVAAGV 0.847813
0.05 ILSLLVAPV 0.836633
0.06 SLGQMIAAV 0.826268
0.07 YINGLPVEV 0.821253
0.08 LLMSGSFSL 0.816941
0.09 FLKEQLSFT 0.811086
0.1 ILMLALSAI 0.805495
0.125 YTLFALDVPV 0.796440
0.15 FLTHGMEGL 0.787955
0.175 FLKGMPIDWV 0.778252
0.2 ALVIDTGTGV 0.767474
0.25 LMLISTSAV 0.751540
0.3 NLIDYFVPFL 0.735470
0.4 VLFSGFALSL 0.714783
0.5 AIYAVVALA 0.695601
0.6 ILYEMSGVA 0.679059
0.7 FLTGNYISKAV 0.664132
0.8 ILIIGTLIAL 0.649529
0.9 SIDYTGGLAV 0.635828
1.0 LLCALCARV 0.623654
1.1 YLTSLKSKI 0.611286
1.2 DFLDINVSTV 0.601661
1.3 VPMYFVPMGL 0.591181
1.4 VMQDVVVSRL 0.580483
1.5 SLAKKETQL 0.572722
1.6 FTYIGENVV 0.563387
1.7 GIAIPLAVA 0.555227
1.8 ALVKILGEVT 0.547954
1.9 FVLPVSNPANLV 0.541390
2 SMQAIDFLSSS 0.534709
2.5 MAMMTHLHEPAV 0.499872
3 AIDSADGATV 0.472416
3.5 AIRKVPTMV 0.447362
4 AVRATVGDV 0.425799
4.5 IVNQLPVQMV 0.406205
5 QLRDNAKEL 0.388305
5.5 TPTKIMDDMRTA 0.372134
6 ITSPADPEV 0.356701
6.5 LQPNFQPSL 0.343268
7 ALNFDEEMKT 0.329920
7.5 KLFTKEQTFPIY 0.318665
8 LFVLGVLCGVV 0.306732
8.5 STATLRARAL 0.296080
9 KLSEKKRLA 0.285995
9.5 SGAEPVEPA 0.276783
10 VLLYTDGV 0.267990
11 GFEVIPTVIQL 0.251441
12 SSANPLLTPAHI 0.237334
13 ETVYEQSIV 0.224289
14 LTAVSVTSVLL 0.211973
15 EMRSDNTIFRL 0.200868
16 QEFLSSDEEVMI 0.190704
17 LIKEYLEHAQ 0.181337
18 TALVDPIKAG 0.172612
19 SQSPQIIPG 0.164700
20 SIINNINDKKIF 0.157220
21 VSAPPPQADA 0.150280
22 LTFEQRIRVR 0.143895
23 PQITQLAVDGV 0.137883
24 LVGMSLPLF 0.132652
25 YLKHKHCNEMK 0.127419
26 TLTRFFALH 0.122337
27 FKIIFILIV 0.117723
28 RELTLEALAS 0.113213
29 EQVAIAYAKS 0.109032
30 CGQPNSYSA 0.105130
31 RVGFSLEEIG 0.101294
32 NVGENVLI 0.097736
33 PQYEIPPAVADA 0.094427
34 VIPLYRHERT 0.091197
35 LKTFINASA 0.088058
36 AEAIERVKISLI 0.085151
37 TLLDPISH 0.082353
38 STSAGTSERAT 0.079681
39 CQSREIPTE 0.077117
40 FASMLRDSRDT 0.074672
41 FFIQSLSS 0.072219
42 RTPGISFDRLP 0.069866
43 TFKYGKRKYI 0.067642
44 IILALFVVTGC 0.065588
45 VIKRYPKVS 0.063615
46 DRLPGMLAMGAE 0.061702
47 QALLDPRVRGLY 0.059965
48 AQSKNEGRIT 0.058208
49 LSFNSSLIRMNK 0.056511
50 KKNAFASMILF 0.054888
55 SAELTDLQVRTS 0.047432
60 SGIYEVSRISH 0.041016
65 TGQNSIPTLAQ 0.035320
70 LEKIVSGTNS 0.030354
75 NSLAHAET 0.025922
80 SATGFDLR 0.021849
85 NENAVRLKRS 0.017897
90 EQQNAVDADDG 0.014055
95 EWKAEHGAD 0.009946
