0.01 SSDPGALMY 0.500581
0.015 NVDYINDKY 0.463030
0.02 FTIALENLY 0.419174
0.025 VVDDSFSIY 0.408680
0.03 YTPTVLGAYY 0.394417
0.04 FISTISIYY 0.363358
0.05 DAEFNMVPY 0.352072
0.06 LTTSFTTNY 0.329514
0.07 VTDWEVRRY 0.319953
0.08 YFTNASLGGY 0.310820
0.09 FTCGLTGRTY 0.305420
0.1 IVIDSVPLNY 0.297825
0.125 MTDPLEWETM 0.279524
0.15 SIRSFAALLY 0.267419
0.175 NTGHWITNNYFY 0.254358
0.2 DVRLDTMESKY 0.246374
0.25 SNLCYTLHYY 0.231230
0.3 LMSVILDFRY 0.219914
0.4 NVLSLDEIEKLY 0.199502
0.5 FFDRMFCYV 0.185092
0.6 LASNPNVTY 0.173543
0.7 FPAIRDGWY 0.163028
0.8 SEVGSYFVSQYY 0.154767
0.9 STYDELYAKM 0.147420
1.0 LPGDVTASY 0.140338
1.1 ILMLGGSIY 0.134893
1.2 ELQALKEIGY 0.130116
1.3 VWQDRRTADY 0.125298
1.4 MMISFHDFTM 0.121432
1.5 FLSTILSLLL 0.117621
1.6 LTLDVSPY 0.114167
1.7 LQLDTGGMSRDY 0.111200
1.8 TVAYTTIFNM 0.108124
1.9 LRELERRGIFY 0.105686
2 CLAALSHY 0.103697
2.5 TIAMFSLVF 0.093673
3 MIGETFVYHMPF 0.086086
3.5 EDDDVQVSF 0.080393
4 CVPSAILAV 0.075615
4.5 ILDLCMAM 0.071558
5 FGNYAAMFEALF 0.068272
5.5 CSSLKTINI 0.065242
6 FGLSEYYQDF 0.062518
6.5 LTCLWQGIWAF 0.060285
7 CAEGVVAIA 0.058284
7.5 SNVNDLLTFA 0.056518
8 GLSDGNLDLR 0.054836
8.5 EAEDTLAEVA 0.053303
9 DTTTRFLIAML 0.051889
9.5 MYRCCSTTLK 0.050591
10 YIYIYITQKK 0.049348
11 YTTTPIPAC 0.047194
12 AIFNTERSLSLW 0.045338
13 ITFIASLIFN 0.043607
14 TLILGHILSI 0.042059
15 IVERFPVTAL 0.040649
16 EAEPQGANAFPA 0.039390
17 CAEKKYHNPK 0.038219
18 ILASVVTWAIF 0.037069
19 DRNFNTSFFDPA 0.036050
20 TTATTVTA 0.035072
21 NGPRHKKSRY 0.034217
22 ERLHAFLHEK 0.033380
23 PTDIPEGRHA 0.032616
24 YMAFARVV 0.031908
25 VLDMAPNEID 0.031192
26 IYSLLHGDVLAA 0.030502
27 ARAAGSFEV 0.029864
28 ELALNQKKL 0.029282
29 ENSGIFKATWQS 0.028722
30 VAEPVAMAAIH 0.028151
31 NIVSASHQS 0.027623
32 TQSPIKETM 0.027098
33 IVKKLMTHV 0.026572
34 DSLCPLTAD 0.026078
35 MPQGPQLAEVL 0.025601
36 REKDACPGAL 0.025125
37 LQFITDFLDGK 0.024689
38 PTVFDISQKAV 0.024257
39 YHQRVHSIQ 0.023842
40 GFQAETQY 0.023438
41 FSAQRDGMENRP 0.023030
42 AEAIFAEL 0.022667
43 AIPRSIPNK 0.022277
44 DRQQFHEM 0.021871
45 MKEFQANPER 0.021504
46 SDSDILDR 0.021158
47 SAPAALTGQ 0.020805
48 TINQSFNISAS 0.020463
49 LNSSGIDIVG 0.020123
50 LGPLAFKQGER 0.019794
55 LGPIFSEL 0.018260
60 ALLFNNLSDNLC 0.016810
65 GEEDWIKF 0.015421
70 KSIAHNMTTP 0.014098
75 TIVVRKKPNYS 0.012781
80 ALQEGKSL 0.011509
85 KICVIERNIS 0.010148
90 ALLDKRSV 0.008697
95 RGQDSEEV 0.006940
