0.01 AIPGILSTV 0.642604
0.015 ILPFGSMTV 0.613356
0.02 FTFDWYHEV 0.595739
0.025 FIPIHPSRV 0.558114
0.03 QMPLFVWSV 0.551864
0.04 FLMKIILAQV 0.524311
0.05 MLPPNLRPRI 0.503226
0.06 QYLPIPVLASV 0.486881
0.07 FTYYGHANV 0.475030
0.08 FLIGNIEDL 0.464568
0.09 SLIEVLLCV 0.458457
0.1 FLDRMRHVV 0.447234
0.125 GLISNIHPI 0.430535
0.15 LLMCFSTTA 0.418009
0.175 FLMPLLHTSKL 0.402193
0.2 AIPHIWTYL 0.391641
0.25 RLIYNLALA 0.373557
0.3 QLPEQPVVV 0.355187
0.4 VVDDIVHKV 0.326242
0.5 FLAIVRELA 0.307031
0.6 YLRDYGICRI 0.293757
0.7 VLAQYHPIL 0.281704
0.8 MLSFYLFVII 0.269891
0.9 IIMKEAGAV 0.258416
1.0 FLFPFIIAAASM 0.249729
1.1 CVYSLHCLSV 0.242596
1.2 GVLPALMVV 0.237115
1.3 KITLLLSFL 0.230223
1.4 LVLQYFGPL 0.223428
1.5 RILVLLAGI 0.217592
1.6 DLMLPGINGIEV 0.212185
1.7 AVGILFNSFALI 0.205904
1.8 ALIVHLYPLT 0.201658
1.9 MLGGENVLI 0.197600
2 SLALLLLII 0.193115
2.5 VVWSIMTYTAVV 0.175726
3 DLILVGSPV 0.161327
3.5 VLHQIGEMSSL 0.149754
4 VLALLLVNVH 0.139968
4.5 ILAAMQKMRGFI 0.131405
5 CLPLFRELG 0.124114
5.5 ALGDNAYLSA 0.118119
6 DFYLDIFNTYL 0.112668
6.5 SLMQMAKI 0.107560
7 IFIIVGYTLGI 0.102604
7.5 SLKVAGYATLWL 0.098307
8 GVIALFAFVLFA 0.094240
8.5 FQLPELPYAKDA 0.090294
9 GSGSNISLV 0.086751
9.5 ISPAGLFPPGA 0.083383
10 PVPNDLIQQV 0.080494
11 YILSLFQTSLN 0.075242
12 DVPMGPTAI 0.070502
13 VTSQNKSFI 0.066298
14 GTTGESATL 0.062600
15 ESFTYDEILHL 0.059214
16 NAAKMVQNWL 0.056306
17 SMPYTPLVTKG 0.053460
18 DLGAHARHL 0.050827
19 QIKRTHGGVV 0.048498
20 FEVWTWSQLG 0.046302
21 ITHLSGIASLTA 0.044252
22 ASICVCGQVP 0.042419
23 HIVNLGKL 0.040692
24 LGLIYEINLD 0.039094
25 LVILVDQILK 0.037663
26 GAVAFSGSIFA 0.036203
27 AEPSVYFNAA 0.034830
28 LISEARTEAVQ 0.033547
29 MQWNSTAF 0.032317
30 PFDSNFYQLVGI 0.031227
31 VEFTRGEFTAIM 0.030169
32 QAVPAYGGVFLY 0.029180
33 GLVLNGCVEVQK 0.028231
34 SKFEWVKEVL 0.027296
35 LTAPFQDLITRY 0.026428
36 HISWFEESG 0.025595
37 FEVRERAARK 0.024769
38 DLPPGTTGTAR 0.023979
39 GAVFLFVYG 0.023260
40 GKMTVASATSF 0.022588
41 EHSPRACDGAL 0.021905
42 MFTMQLKSS 0.021281
43 VFQGATRTT 0.020668
44 RGKTVVMGGF 0.020091
45 LEFICSTGFD 0.019528
46 FTREELKKG 0.018996
47 TFPYMAKVK 0.018426
48 NGFNKLALAH 0.017914
49 AKKFGVTELI 0.017448
50 GIAYKVNNTN 0.016967
55 QLTKTILKAAN 0.014762
60 CYYLTFTG 0.012806
65 KAIAREWA 0.011115
70 DKGQRYLRWL 0.009583
75 VGEISPLPS 0.008198
80 DFSKEYEIRCK 0.006899
85 QPIGLGEAS 0.005637
90 TSGHTIQQQSP 0.004391
95 APGRDREEVEA 0.003060
