0.01 KLYKINVAK 0.763442
0.015 ILSVFTAFK 0.752642
0.02 KVFVNINGYLFK 0.719253
0.025 RLWEKVKLSK 0.708382
0.03 RLTKQHPYK 0.699962
0.04 MVIWIAVLFK 0.679825
0.05 SLNNITIEK 0.668031
0.06 VLNLPLASK 0.660647
0.07 KLADIVVITK 0.651458
0.08 TCLFTYLLKK 0.643633
0.09 LLSYQSLQK 0.633485
0.1 ATYQWGNKWK 0.623002
0.125 FIMVPIMAGK 0.606968
0.15 SLAYWIWIK 0.594015
0.175 HVFFSTLNR 0.581409
0.2 RIITELRTLHK 0.568040
0.25 TMPLVHFTTK 0.546742
0.3 LLQVQALAK 0.530136
0.4 FILSFTDFIK 0.502713
0.5 SLQVQYAGK 0.475229
0.6 WIFAILKNK 0.452635
0.7 LVMGASIQWYSK 0.432624
0.8 RIHRLARYYR 0.414728
0.9 FIGGLYHIHTKK 0.400302
1.0 ITIVGEFMHFK 0.389090
1.1 MIGSFSCLR 0.378096
1.2 RSVNYLSTVR 0.365887
1.3 IGNVFGFKAVK 0.354849
1.4 CTIQMKKINK 0.344008
1.5 ISINDKLAK 0.333328
1.6 EQVLSWIFQK 0.324747
1.7 VITITLENGK 0.315018
1.8 FTTISTRIK 0.308010
1.9 LKTYCRINGIIK 0.301201
2 GVIRMVLHAR 0.294751
2.5 ILERFKIKYILK 0.263065
3 KELSGGQRQR 0.236853
3.5 VLMAAAYHFF 0.215885
4 LLGYFFSGLF 0.200411
4.5 LIKGIQPLKN 0.185832
5 WVYQFIWHH 0.173281
5.5 GQFNYWDGR 0.162239
6 KRNLISTLMNF 0.152823
6.5 GFYYNPRIDRK 0.144486
7 LMDYLPAYV 0.137301
7.5 IILVTFGY 0.130944
8 DLICAGTEKLRK 0.125212
8.5 ALDYVLGY 0.119870
9 MSLSSVPSSI 0.115287
9.5 NSLYISFYANKF 0.110983
10 HILLTRPLQ 0.106910
11 LMIERAVAA 0.100209
12 GVAYFSLREYD 0.094243
13 SLSGEINLCV 0.089150
14 LPATVHRDLVAY 0.084436
15 YDNLTGTLK 0.080406
16 LITAAALIW 0.076779
17 QYNQNISTVTR 0.073428
18 KLDRTTPDV 0.070476
19 VTLGSYFRNLQ 0.067849
20 AIAAGLMLSEV 0.065282
21 KVAMKKINIFGA 0.063096
22 ITRMYQQNHL 0.061017
23 EQPSSNRDRK 0.059051
24 ITAAVEQRPV 0.057296
25 ARELRVPAVVL 0.055525
26 ASFRLYVEQE 0.053856
27 MTNIRKTHPLT 0.052190
28 ENFLWAVRCHLH 0.050738
29 VSEDPRLLV 0.049434
30 QHYEIEKIY 0.048182
31 CLVALGGSENF 0.046872
32 IPYLHDHGFDF 0.045719
33 DLPPGTTGTAR 0.044592
34 AVRLELAHPVSC 0.043524
35 VVIVGAVLG 0.042541
36 QDMPVLTHQIMF 0.041605
37 VPAPRTTR 0.040697
38 IRLGYYEY 0.039765
39 QRIRGVRQVI 0.038853
40 MVSYEVSI 0.038002
41 ELTKALAERA 0.037154
42 YRYDFYPF 0.036384
43 IKIIIGILGVA 0.035604
44 PIIAHLFNNS 0.034870
45 MKRLSSRVNLIP 0.034143
46 YAQGWGPIS 0.033422
47 TFYQKAKGLSN 0.032724
48 ELLTRMEAL 0.032101
49 LVNDEIQSIPS 0.031463
50 GVLYKVMA 0.030829
55 TIDDLGGPFP 0.027904
60 AQNYGLNIPIT 0.025191
65 HPKEARTK 0.022672
70 YEVRIYYEFLG 0.020371
75 VRDGTGTVTAA 0.018106
80 EYVISDIELP 0.015913
85 AAGTMLFD 0.013683
90 EQEAQLRQAQA 0.011314
95 QDKEGIPPDQ 0.008551
