0.01 FTNPVSLRFY 0.778773
0.015 HSDLDIIYIY 0.706149
0.02 QTEDYITGRY 0.692158
0.025 VVDDSFSIY 0.682127
0.03 DTNELAGLLY 0.661689
0.04 TSSSHFQLIY 0.639463
0.05 VSDDYLIQVHKY 0.624211
0.06 ISDDFDMMV 0.606689
0.07 FTIALENLY 0.589486
0.08 VMKDVDGILY 0.577554
0.09 MTYLNINLY 0.569132
0.1 LTTSFTTNY 0.555329
0.125 LLSDSGELLYN 0.528795
0.15 EIDRSWSRYFLY 0.507939
0.175 LDESTFLY 0.490537
0.2 ALASDPLALRFY 0.475262
0.25 ISDCGCVWF 0.449551
0.3 ISQNISSLLKIY 0.430693
0.4 YPAFFTILY 0.392648
0.5 TLLNAITLQY 0.365969
0.6 NTKNPEFNDY 0.341492
0.7 SSDNDMYFIA 0.323684
0.8 RLEAEDFRLWY 0.306469
0.9 LTDAQKQYAA 0.292255
1.0 ISERYRVLAF 0.280863
1.1 TLAKIYGNY 0.268549
1.2 IRYSDYVMSQLL 0.258328
1.3 MQPSLRSEYEY 0.249322
1.4 LSQFLYWLLI 0.241461
1.5 CTDDGCELDMFE 0.233426
1.6 HIAGFWQRCY 0.226082
1.7 YMDVVYNV 0.219471
1.8 KDMGLFGQNMYY 0.213975
1.9 ITNAHCFMA 0.208964
2 MTNEQHADL 0.203905
2.5 NVYGWDTVTTLV 0.183908
3 FTMGGLTGII 0.169403
3.5 TCNAPENANY 0.157656
4 LILFTLLY 0.147842
4.5 TVTFSSTY 0.139430
5 TNSFMMPFSYG 0.132796
5.5 FIRNCRALDM 0.126324
6 TSLLLAFTL 0.120942
6.5 YLESSPNF 0.116271
7 HTYWAIGVYFI 0.112201
7.5 YGTDAVIYI 0.108158
8 KADSSLPTTL 0.104661
8.5 TPACLVTIMF 0.101248
9 LQLADILLV 0.098125
9.5 HAGTTPMDM 0.095516
10 LDDPHHPYT 0.093078
11 GTNSVTPEIL 0.088322
12 SFEKNYEDLV 0.084221
13 VSDNAKENSR 0.080596
14 LTRWTLAADKVM 0.077579
15 LPNQKLPFAV 0.074541
16 EVALGSADTV 0.071944
17 FQDTVEHLAAGT 0.069520
18 LCELNGTDWL 0.067314
19 FDPKIRQHVLF 0.065278
20 FLILLVFVPYM 0.063282
21 KEAMGYILGMGF 0.061411
22 RSSWTSAQWQ 0.059718
23 TMPLVHFTTK 0.058104
24 IVGAVVFIAI 0.056649
25 ALAGATFQLR 0.055200
26 KDFLRERRYILV 0.053833
27 LKEFADAGQVVS 0.052501
28 GAGMGTLLISKI 0.051278
29 EILADDVLMA 0.050111
30 VAAKLGYL 0.049027
31 QLKSEFTELT 0.047978
32 AFATFQTQFS 0.046902
33 WARELGGAAQ 0.045843
34 IIAVTAYAMT 0.044888
35 ILMVTHDAFAAS 0.043935
36 YNETKNTVS 0.043041
37 LASALLKLT 0.042130
38 WYFWMFPEDR 0.041283
39 TVSKVSPKDGKI 0.040451
40 VFISGYHF 0.039622
41 PSGEPTWIQ 0.038857
42 AFIIALGYGLIA 0.038064
43 GQAKSIAQWQKL 0.037304
44 TVIEEIFGLGS 0.036563
45 PFVDPSKVGIG 0.035839
46 AIYKGFGM 0.035126
47 DANTVRRLENDL 0.034458
48 WKIGIIATFGI 0.033793
49 FKAVYKYEA 0.033175
50 VNGVVELL 0.032535
55 ADLAPTKA 0.029480
60 TPPERKYSV 0.026750
65 TFKYGKRKYI 0.024204
70 MPYTQELEE 0.021794
75 WRMFRELRGPQ 0.019494
80 ILIVRELNGD 0.017232
85 KKEVKVLL 0.014973
90 PAALAHIESSG 0.012532
95 PEDDTESPAT 0.009723
