0.01 FLSFVSSFI 0.883809
0.015 SLLATLFPA 0.872554
0.02 FLMDDQLYNVI 0.860874
0.025 YLFGPPPQV 0.856623
0.03 FTLAIAAYV 0.848688
0.04 TLMWFTAGL 0.838411
0.05 GLSGFVAEV 0.827917
0.06 GTLGVLFGV 0.818767
0.07 VIFWTIWFV 0.809378
0.08 LLLPMNVLL 0.800543
0.09 LLMCFSTTA 0.790489
0.1 FLYARFEKI 0.785951
0.125 QMPLFVWSV 0.768596
0.15 FILFSILFI 0.755213
0.175 YLVAKYDFKYFL 0.742606
0.2 ALMTITTAKV 0.727885
0.25 GLVSISPEL 0.712467
0.3 ALFETSASMNV 0.694072
0.4 ALMFLFPVFHV 0.666659
0.5 IALYPQLYAL 0.637606
0.6 LLKYLGCAEV 0.613618
0.7 VLVSLIQAL 0.593171
0.8 ILLRFLGLI 0.574083
0.9 ALMTNHAHI 0.558590
1.0 VYLNLVLELV 0.544405
1.1 SIGSLISLV 0.531133
1.2 YIINLLTMII 0.516833
1.3 LLLPVLSLWLLL 0.506034
1.4 LLVLGVCGA 0.494253
1.5 LLTTELLDHL 0.481961
1.6 RLPERHLLL 0.472340
1.7 LAMHYTPDV 0.462224
1.8 TLMTSWSKTPTL 0.452400
1.9 KMARRSAAL 0.443255
2 VLRGMRDTFRL 0.434620
2.5 GLAILLTV 0.397541
3 FWRVLAHDAEVV 0.367629
3.5 FLYNTRYNFNYC 0.340336
4 VALVLAFLL 0.316535
4.5 MVLPSSVSQWAA 0.296427
5 GDDYLWLLNLML 0.277980
5.5 LLAIAANFAS 0.262135
6 LIWTIIPIFIL 0.247463
6.5 YEYSVFLHFL 0.235536
7 LNKLNLSYFML 0.223802
7.5 HLNLPDAGKL 0.213197
8 TYPRLRDYFANV 0.202729
8.5 LLQRLICWFC 0.193539
9 LICAVSCRLAL 0.185100
9.5 SNTLRCMQALV 0.177665
10 RAKASVMTV 0.170456
11 MSSLTTPKL 0.157674
12 LTPYAFSKL 0.146655
13 LIGAGPFAGS 0.136851
14 SFIFWFPL 0.127688
15 SVDPHERII 0.119721
16 LKLMEGIQNR 0.112731
17 LVSPLLATG 0.106417
18 LSFDEFLYRR 0.100849
19 ALGGININLWQ 0.095752
20 AALDCVLPR 0.090882
21 PLMMSTQDLIY 0.086679
22 FLDVFTQN 0.082532
23 YFNFIGPIYIS 0.078845
24 DAVVGACVTLTA 0.075315
25 LALKQLHYLR 0.072188
26 SLGKLSDDAC 0.069156
27 VPSERIILA 0.066371
28 MNGFEHVSDA 0.063905
29 LITGLFIGGFS 0.061473
30 VQTLRYWL 0.059136
31 KACVLTTGKA 0.057111
32 SILVSIIRTH 0.054955
33 MVAEQTGAKIVK 0.053037
34 SQNVQDVFLN 0.051158
35 LFQHGSNQM 0.049426
36 DVETMHAMTI 0.047796
37 SYLKKIPV 0.046254
38 HLRYPFYLIKEK 0.044747
39 FMDQLAQQRDE 0.043365
40 LSEHARFA 0.042019
41 VLYKVTKE 0.040760
42 KPATLAAL 0.039562
43 VSGDMFVEVPK 0.038351
44 PPSAQWWITA 0.037225
45 SGCLYGPFR 0.036170
46 DRGLCGGFNNF 0.035163
47 VVIAIMCW 0.034154
48 MDGEAFAAY 0.033197
49 IFVRAGEI 0.032242
50 QRRLDAHLVDS 0.031334
55 ARAEAIIHDLR 0.027202
60 LTTQSLDMN 0.023717
65 NTQRALVRMLRE 0.020596
70 RRKLEMEDLR 0.017803
75 ERVEPLKLAAKK 0.015278
80 CPTRPPGAMGG 0.012920
85 EAIRILGE 0.010647
90 IAELNRQP 0.008376
95 RKTRKFPP 0.005915
