0.01 TLYWPPSDLK 0.781126
0.015 ILSVFTAFK 0.767885
0.02 RISRYLANK 0.752564
0.025 RVRSAIATLK 0.739930
0.03 RLTKQHPYK 0.726253
0.04 KIYLRTGVKFK 0.710172
0.05 FSFGGFTFK 0.688364
0.06 SLYAACLPMAHK 0.678510
0.07 KIARYNGSIIK 0.670249
0.08 RSDMIITSGK 0.663965
0.09 QLYPPFHDK 0.656887
0.1 RQFLHALPDK 0.647781
0.125 ILLIKQILK 0.629546
0.15 QLISHRLVK 0.615204
0.175 LLIKVSLNIK 0.602716
0.2 AVLGINHFSK 0.584914
0.25 STTGFFTASK 0.568395
0.3 YYVYLKPGSK 0.548793
0.4 SGFDYFYLLK 0.517577
0.5 ALAEHAPFR 0.492544
0.6 YVSGDSFIHK 0.471210
0.7 TLEWYWLCHYK 0.451130
0.8 RSPNHLEFK 0.431319
0.9 LLSQYLLGVSK 0.415842
1.0 YLAGVDISK 0.402754
1.1 DSLYMVALNGK 0.389605
1.2 TGTFVSHAQLPK 0.378154
1.3 LSAYIQNQIK 0.366217
1.4 ELHELLTFK 0.354807
1.5 QPGMGKTTILK 0.343682
1.6 TIKHVVLEGVK 0.334427
1.7 ALRLLTGRR 0.325218
1.8 AQISSNTLKLNK 0.317276
1.9 RVYQPANR 0.309072
2 MMFAASSY 0.302395
2.5 AVLAIPKLKN 0.269060
3 RLREAAIQRG 0.245502
3.5 VLFPFLSKYN 0.223538
4 GALVIIVLNYLK 0.205391
4.5 IADRFLPDK 0.191178
5 VDCFKFLRTK 0.178854
5.5 KSYLEKSLQL 0.168293
6 RLALKLSCA 0.159201
6.5 ILYKFLNL 0.150613
7 RMMGSLSMSMP 0.143505
7.5 SENCEIPLQK 0.136504
8 LELDVRQRAR 0.130414
8.5 GVIGNRQVRVGR 0.125334
9 GAKFRLEPKKLK 0.120551
9.5 LLHVPFCMA 0.116286
10 LKTLNCILTL 0.112245
11 KGLTADPTALRD 0.105323
12 RLGAVILFVVL 0.099413
13 SDWKTGFSAR 0.094282
14 ISLASTSCSS 0.089463
15 RMKGKCSTT 0.085368
16 VLTVYLGLLT 0.081514
17 AGVSNQQVLTSR 0.078082
18 SHRQMATITNPL 0.075063
19 KTDYDNYIM 0.072364
20 FLFLNYADL 0.069812
21 KVRVAVKSG 0.067485
22 KWLMCPQAGDKL 0.065389
23 LHIGSNPER 0.063338
24 VITIVGIIVM 0.061349
25 SSRLVHHYRNGV 0.059511
26 MFYLYTENT 0.057838
27 RFIGTPPMNLFP 0.056282
28 ELYGRLLGG 0.054755
29 SNMDDIVPNYS 0.053361
30 ASVRFSWL 0.051966
31 IYQMPANNLS 0.050738
32 KWIIPILVVAL 0.049566
33 LTLAAYVVVTA 0.048417
34 QLACGPDLA 0.047253
35 MPIMIGGFGNWL 0.046214
36 RESIAELK 0.045228
37 RLLDKKSI 0.044182
38 ILRAIPNKILG 0.043229
39 CGLLLGAPA 0.042354
40 IPLVLAAENL 0.041437
41 SVTPAQLALAWT 0.040568
42 SGNVSHAGPAV 0.039746
43 FNTSSFTTIP 0.038916
44 MRQFRWERL 0.038105
45 NAVPMPYRQRL 0.037345
46 EPTVWQTTLTPI 0.036621
47 TFDNKIWH 0.035890
48 SCASRYVWLRCD 0.035203
49 RRQRDRAAEAKE 0.034515
50 VSGAWSPWSSWT 0.033826
55 DYYIIGGPHLRD 0.030735
60 AQERFGFL 0.027884
65 GDVPAGPGFE 0.025166
70 NPGYGSWQTG 0.022741
75 DTITGLDISP 0.020323
80 VLDQAMTVTSDD 0.017964
85 GGSELLDDFSA 0.015538
90 IRQVAHQHG 0.012957
95 DKTEFTSL 0.009905
