0.01 RLFWFLYNL 0.457362
0.015 RLTFPIFVK 0.436900
0.02 RMYETAMHRYK 0.427787
0.025 LLFTTISFK 0.417789
0.03 QMMDSIVQK 0.413269
0.04 VLQVLVYYK 0.397774
0.05 SLMFSVLLL 0.384545
0.06 KIFGIVYER 0.373564
0.07 RVHDFKIRK 0.366230
0.08 KTAAFALSLL 0.359028
0.09 LTSLIQVLK 0.354225
0.1 RLWEKVKLSK 0.346239
0.125 VMFATRWIV 0.334845
0.15 MLLYVKGGYK 0.325728
0.175 RIYVLSRFNI 0.320530
0.2 RLSSLQAGEYK 0.315014
0.25 MSSFKIICNK 0.304749
0.3 RIHRLARYYR 0.295474
0.4 LLAARLLVPK 0.281550
0.5 FVLFFGVWLK 0.269128
0.6 RIILKANFSI 0.259475
0.7 MANARIIIAK 0.251339
0.8 RTKRFWNNF 0.244067
0.9 MLLSLLLLA 0.237633
1.0 SVISGHIRGK 0.232068
1.1 RSARPVSRA 0.226978
1.2 KIYLRTGVKFK 0.222123
1.3 RNEIGAVACFK 0.217878
1.4 SLSMVVSIV 0.213710
1.5 YLIDSIEVSK 0.210533
1.6 SLAGSKASR 0.207158
1.7 LISILSILA 0.203849
1.8 SATMLAGCATFK 0.200906
1.9 VLCASVVPLA 0.197968
2 GQGFMVPTK 0.194923
2.5 KTLTPATMIS 0.183425
3 KTMVNDQDFI 0.173572
3.5 YAMYLSGGFL 0.165148
4 AVKRPSALAI 0.157229
4.5 LTDLPGIYSL 0.151119
5 STDLSNIIEI 0.145557
5.5 IIFRGVKIV 0.140335
6 HIKWRRFPIL 0.135782
6.5 KKVKIIMTTA 0.131869
7 RVYQPANR 0.127870
7.5 VSFALFLAP 0.124187
8 LINLSGKLL 0.120903
8.5 GVASASSYRAPV 0.117707
9 KVQDVRLNGSA 0.114822
9.5 LQNAVSVASL 0.112097
10 RIALVGGSGS 0.109488
11 VVGSMSPDF 0.104749
12 MRASTHPTLL 0.100095
13 GVLLPEIRI 0.095929
14 FVMTVSITADNV 0.092427
15 WSWHWMMTQTL 0.089044
16 FFQTLFLGVIVK 0.085909
17 KEYGRIVVI 0.082900
18 VFPTKHAFGLL 0.080232
19 FLSLVLKSIPV 0.077739
20 TYVKDLNLEA 0.075533
21 HFVNRAGRTM 0.073280
22 LTILVKEVEDPR 0.071228
23 IGSTAPDFEA 0.069163
24 TREDQFDFDCYL 0.067313
25 GFPGYFLIV 0.065589
26 FALHWYGV 0.063800
27 KNWGLMRL 0.062139
28 FELWGQGTNY 0.060661
29 ANFIRTDDV 0.059172
30 DFYSPQSIASYI 0.057699
31 LLFLREGGLC 0.056276
32 DVVRLPIGV 0.054873
33 SVWHSLKTAEE 0.053581
34 NLWGITLQD 0.052340
35 DELKISDVAVRK 0.051076
36 YFYLLNNDT 0.049886
37 WNANRQEVWYAI 0.048737
38 KPQLEHIQA 0.047576
39 AGALRKRVASYF 0.046528
40 PGMLAMRATPY 0.045483
41 SALEPMGMLALG 0.044410
42 RSASAKEGKVC 0.043393
43 GTIIMEYVGNS 0.042445
44 SLILLLGS 0.041489
45 LLADPTVVEISG 0.040552
46 AWEEALSIYNA 0.039696
47 YLLLGSIHPEH 0.038861
48 TPDPGSLPAFL 0.038031
49 GAADLITVRG 0.037188
50 LFALYIFGGE 0.036359
55 CIAMFSIE 0.032493
60 WPVVERFLLN 0.028911
65 IVPQTDNF 0.025676
70 VPKMLVNIQTQ 0.022604
75 IKDQAPSKK 0.019692
80 DGDKFLVVH 0.016874
85 GDLKEVIKY 0.014096
90 PAEDDPEREL 0.011242
95 RKAFRKRIQ 0.008055
