0.01 FLSFVSSFI 0.889036
0.015 YLYNSTLAI 0.870275
0.02 FLTLNTPYL 0.860254
0.025 YIIPTIIAV 0.854808
0.03 LMSKMFFFV 0.847803
0.04 FIDEVHTIV 0.833255
0.05 FQITVITTV 0.827498
0.06 MQDELFLMV 0.816483
0.07 LLMCFSTTA 0.806872
0.08 YINGLPVEV 0.802523
0.09 YLLPGGSYRL 0.797923
0.1 VLFGALIYL 0.789436
0.125 FLFFIASGYV 0.776438
0.15 ELNFDIFYV 0.765061
0.175 LIMELINNI 0.753759
0.2 ALDWSIFLA 0.741891
0.25 FLMLGCSSM 0.724982
0.3 IQAEIMALL 0.708398
0.4 AKCLYELNFTV 0.683205
0.5 NFLSKIDDFV 0.664697
0.6 ILNGIESDLLFV 0.644774
0.7 SLLIALPLML 0.626189
0.8 SISYVLALL 0.607484
0.9 AQQYLVLSV 0.593398
1.0 YLNIYLMAS 0.580371
1.1 KMVITNVMTL 0.568624
1.2 AMQEEAEEI 0.558264
1.3 FTYIGENVV 0.548099
1.4 IATALFILV 0.538176
1.5 YLEEKKAMI 0.529447
1.6 LVVMIAYYV 0.519997
1.7 GLDYIHNLNL 0.511586
1.8 LISIPFGFV 0.504362
1.9 YLFMLTVALGQL 0.495823
2 RLMARPDITA 0.487017
2.5 GYLLATSGEVL 0.453627
3 TLMLPAFLS 0.425191
3.5 SMYAAIDSLVD 0.400577
4 YGFINDPSALL 0.380020
4.5 TIWLMVSLVRL 0.361808
5 LENLNALKIPL 0.344669
5.5 FLLTALPS 0.329501
6 VLPDCVLYP 0.315447
6.5 QTFLAVASA 0.302712
7 FQLFSTEGSAA 0.289844
7.5 NLNRGVKTL 0.279080
8 IQQGKMVIL 0.268457
8.5 IVRILKAFDLPA 0.258703
9 ELLFSKNIKIL 0.249823
9.5 VLIWTGWLGF 0.241483
10 ALFIVIQL 0.234124
11 LLLRRAIRDTTI 0.218974
12 LVSKALKTHI 0.205852
13 VVVNPEIASKMV 0.194503
14 SLKAVLLGG 0.183253
15 IMPKFIRDAVY 0.173262
16 MIEYEYLTDQI 0.164050
17 ALSCMMPEMKS 0.155935
18 RMKLDSPLTSTF 0.148686
19 TDGVYGVISAVP 0.141622
20 LTALTFAAPAC 0.135338
21 YISSARSFQYS 0.129402
22 IGFVISKLERL 0.123879
23 LDKSCMTA 0.118561
24 LDGMFIGATRAA 0.113677
25 PLISAIPTIFS 0.109068
26 QVPFKTVYVTGL 0.104958
27 GLRAQISFP 0.100933
28 IGLVIGGVL 0.097342
29 YAFWLFAG 0.093778
30 EITVASCIGAA 0.090400
31 FNMMKFFIY 0.087061
32 ASLVNAPA 0.084156
33 TIIFLKRLLQ 0.081391
34 KGRWGINIVT 0.078385
35 LIVSSIFY 0.075708
36 QAAAILAPPG 0.073219
37 QEAADLGLAQYI 0.070967
38 FLGSTSRR 0.068692
39 EILSTEPGF 0.066536
40 EDMTQEEEFA 0.064465
41 RGLQNLIRFFG 0.062450
42 LNLLSGPGND 0.060585
43 SRGTFFGCGT 0.058795
44 LRDQKAHEAIL 0.057122
45 TVATVDTIG 0.055421
46 RFPALASGT 0.053838
47 GSDWVRNL 0.052280
48 PVVLMLGLIVGY 0.050841
49 LAEVLVFEPQ 0.049388
50 HLPLVRRTREP 0.047974
55 VVARGGTIANY 0.041782
60 LRIPVAYIKTFQ 0.036291
65 EAGESVVV 0.031513
70 QRHGRRPTLL 0.027232
75 DPSQKVYVWF 0.023435
80 VTDNSNECERG 0.019825
85 GAGINAKLQHP 0.016393
90 DLGATGRS 0.012960
95 AKIKDLLE 0.009175
