0.01 KMLPMALEF 0.728481
0.015 VSLHWSWRF 0.686625
0.02 VVLFLQFTW 0.668748
0.025 YLMPGKYTF 0.651299
0.03 ASYSMHTSF 0.640310
0.04 KAFRRSHLW 0.628985
0.05 FTFHFLLPF 0.598356
0.06 RMLETILRM 0.588322
0.07 MSSPMAMSI 0.575104
0.08 MLSMFIPLSI 0.558329
0.09 RQWFEIEQW 0.552008
0.1 RNISMFFQSLPF 0.544081
0.125 STFLKQMRI 0.519436
0.15 IIYSVPILY 0.504433
0.175 RTIHANGASFFF 0.489524
0.2 QAMKTLQTF 0.475280
0.25 KTTLVVILL 0.455361
0.3 STEMVSRTSW 0.443905
0.4 RTSLHAEAI 0.414515
0.5 TSYKLGLNI 0.395535
0.6 SAFLLFQLY 0.377109
0.7 SVTGGSYNI 0.363855
0.8 LTIEPWTVQI 0.350861
0.9 FTSPYSIII 0.339648
1.0 KMLGAELIVL 0.329492
1.1 ALQYGMPVTL 0.321070
1.2 ITWWDYGNI 0.311997
1.3 SVFEQSLLRYI 0.303955
1.4 YVVASPDFEF 0.296529
1.5 TLLETWDVI 0.289593
1.6 FSVKDLVLF 0.282707
1.7 ISLASTLSAIF 0.276199
1.8 LIICWGPLL 0.271140
1.9 AAAPLVPNL 0.264986
2 FMFYLAGLSM 0.259962
2.5 TLLIQTRSL 0.235652
3 NLIGSFVAGF 0.218964
3.5 ASEMTSFTII 0.203587
4 LTMAVRITG 0.190330
4.5 AKCLYELNFTV 0.179423
5 TVGGKMVAV 0.169395
5.5 RTSFERGFIDY 0.160253
6 LSFHPATQWR 0.151676
6.5 IAYAAHPSDL 0.144782
7 YAWSYNRGYIDF 0.138563
7.5 GFFRFDLVAYLF 0.132624
8 NTFEKGLVDM 0.127041
8.5 GMVAPLVIDGPI 0.121768
9 KGFLTEERM 0.116912
9.5 IFDDLVGAYQYF 0.112672
10 TTLASMHI 0.108624
11 VFLIFVAPLWLF 0.101703
12 ETARQFGIMSI 0.095578
13 VGTVVTQVLV 0.090234
14 YQDENGGNFFQL 0.085296
15 EYIESHGPL 0.080552
16 AIARLNHIPA 0.076370
17 QQEQYEFNDEI 0.072655
18 FALGIFGL 0.069261
19 VSLTSVSLSKNM 0.065988
20 LELMMACDVV 0.063179
21 FSTLAAPL 0.060597
22 SSFITFFN 0.058147
23 AAARLHIARAAV 0.055808
24 YRNLYQSNIRAI 0.053561
25 MIKTYRQL 0.051477
26 FIAGLDIDLEVL 0.049493
27 YICAHPLDR 0.047708
28 NKTLEKLDVQV 0.046013
29 SAIFHIADVE 0.044363
30 SILTLEPKH 0.042837
31 NPLLSDSGF 0.041377
32 GVKSFVLRE 0.040036
33 KVKKKDPI 0.038733
34 IDLPDLVSELI 0.037534
35 FLLGYIEKE 0.036375
36 QFLDIYALT 0.035254
37 TTRQAKYSKA 0.034079
38 AGFDTSML 0.033030
39 PNIEHTLW 0.032013
40 AARGIPVV 0.031073
41 YRWRSPVIVEK 0.030162
42 FTLFLTVG 0.029301
43 VRAFNGSGRA 0.028455
44 RMAPHIEE 0.027686
45 LKTALDQALKEL 0.026895
46 ASRAVTDDRR 0.026162
47 TVTRNVGENELV 0.025391
48 ALESVTIKLT 0.024711
49 WGPSAHRYLRLV 0.024037
50 NCSVTSFSH 0.023389
55 CIVPFCFAVVVN 0.020446
60 LAGTLAGLD 0.017891
65 KKMGSTIILES 0.015620
70 DPISPAISNG 0.013571
75 GADGKKNSNLSA 0.011684
80 WAHHSLME 0.009942
85 EEIIYNAQPAD 0.008298
90 QQNQLTQE 0.006581
95 IEGGDIKMA 0.004752
