0.01 SLLATLFPA 0.907974
0.015 FILAGVIGV 0.902901
0.02 GLISNIHPI 0.895078
0.025 GLSGFVAEV 0.890933
0.03 LLLSGAFAL 0.883521
0.04 YELLGDISLV 0.871107
0.05 TLMWFTAGL 0.864007
0.06 KLDGLEALVPV 0.856737
0.07 FLVIVDPGV 0.851993
0.08 FIATFAATV 0.843905
0.09 RLDNVIFRL 0.837221
0.1 VLMGGLTKHV 0.830808
0.125 EMYGAVYSV 0.818594
0.15 FIFWTPYNLV 0.804360
0.175 YLMGAPIAGHL 0.797837
0.2 GLSLLVWLV 0.787449
0.25 RLAGFTPFDL 0.769308
0.3 TIFGTVMMV 0.752949
0.4 ALFISSPLI 0.725170
0.5 GLFLAMHYTL 0.701804
0.6 VLPIYVAYAV 0.678307
0.7 YLYYINPL 0.659293
0.8 SLYWGLLLIFV 0.641435
0.9 NLAVFSLAL 0.624858
1.0 KQSSLFTFL 0.608737
1.1 QIMLALSFI 0.594437
1.2 FALDGSQHV 0.581924
1.3 LSLDAIALV 0.569107
1.4 KIMDQLFISMA 0.557578
1.5 DQMPLFIWAV 0.545853
1.6 ALEDLPQV 0.535128
1.7 QLDENIAQTYL 0.524202
1.8 ALIEMGVRTGL 0.514562
1.9 GQAFADSLGV 0.503914
2 WTILPTLTLI 0.496507
2.5 GTISNHLLHYV 0.454225
3 VIMGQSLGTAV 0.419993
3.5 TGLAFDSLML 0.390316
4 SLLPVLVLTAR 0.364489
4.5 LILTGAGTLITA 0.341479
5 ASSILGAINFI 0.319979
5.5 KKNDIGFYV 0.301455
6 TMIPGALV 0.286592
6.5 VLYFDSML 0.272092
7 ILRRMPEPA 0.258691
7.5 TFLAWIRTGLAL 0.245850
8 RLKTLLMRC 0.234361
8.5 FQFIDHGFIIN 0.223773
9 NTVHSVALL 0.213477
9.5 VSALAASGVPAL 0.204073
10 FTGLCMIVITLA 0.195611
11 EFAFEYFNNA 0.180707
12 RVIKAINTVLA 0.167411
13 NAILQGKLGLV 0.155501
14 SLINNDQI 0.145304
15 FGFERVEALT 0.136157
16 EMNGHILIS 0.127869
17 ETGQSISELMYA 0.120463
18 KIDKSFVDRCL 0.114206
19 RTDSPDHVVDL 0.108278
20 GADVKVYPVGGV 0.102758
21 SDYLSLYET 0.097739
22 HRVAWLQAYGGI 0.093087
23 ASVRTVLLT 0.088758
24 FGIIKGTMTTT 0.084648
25 VLRYKNAFIFVN 0.081032
26 AVAIWRPA 0.077769
27 GSVSSLNVSVA 0.074528
28 KAKKLQIQPSQL 0.071731
29 RRGLPAAGVGLG 0.068903
30 ISGAGTLLT 0.066169
31 GCLKAIALF 0.063709
32 ITLAIVGGE 0.061347
33 LWAVTLMP 0.059099
34 GSVFAKANA 0.057118
35 PLELPAGTA 0.055062
36 GVKQNLLRT 0.053207
37 DIPADMQDL 0.051381
38 SFFDVALKSSP 0.049743
39 YQKAKRDTLLS 0.048161
40 DIDELATI 0.046576
41 PLASVDEDGF 0.045200
42 VEVEYSFSDT 0.043834
43 ISKIAPVEDM 0.042520
44 PHIVPEWYFLP 0.041326
45 STNNYKLPSWLG 0.040182
46 AATPLTRV 0.039004
47 MHYKLFIRP 0.037896
48 NALKLSVLMTSW 0.036832
49 GRGGSDTTAV 0.035807
50 SSAALRQLDSFS 0.034784
55 IIDLRLRTDFTH 0.030299
60 NKFFFILMTSC 0.026433
65 GENLHLMRLVME 0.023018
70 VIATGRRIE 0.020018
75 LRPELASRLD 0.017247
80 VKFIENDSK 0.014626
85 KKDFKAPDT 0.012186
90 TDFAKQERE 0.009698
95 DLMAKKSN 0.006950
