0.01 TLYWPPSDLK 0.786077
0.015 ILSVFTAFK 0.777376
0.02 RISRYLANK 0.762011
0.025 KVFVNINGYLFK 0.750577
0.03 MLISYFLGK 0.736854
0.04 LLRRPAAPK 0.716833
0.05 RLKLLKLSLK 0.698392
0.06 LLAARLLVPK 0.688440
0.07 ALAAPREYK 0.680892
0.08 IMSPFDITTK 0.674108
0.09 KKLVEHQILK 0.667801
0.1 RLERFISLYR 0.658625
0.125 KIFAGTTEYR 0.640264
0.15 RLHGPLMQLY 0.625814
0.175 KAILDMPAPK 0.613717
0.2 SVISGHIRGK 0.596199
0.25 RVQNCVCLPFK 0.578800
0.3 YLRIINILLFK 0.559126
0.4 IVALVALQHK 0.529056
0.5 FSYSDALKAK 0.503680
0.6 LAYARKFFY 0.480205
0.7 YVREKSVEK 0.460126
0.8 RSPNHLEFK 0.440554
0.9 ILRKARAFY 0.425157
1.0 KLKQALGFDY 0.411958
1.1 RLSDGTRHR 0.398323
1.2 ATHFLYLDFY 0.386058
1.3 FSAIYTKKSSK 0.374081
1.4 GLRLAPSPR 0.362736
1.5 LLTLQDWATK 0.351773
1.6 TLAKIYGNY 0.341481
1.7 KVERVKTALR 0.332691
1.8 RAALRDPHK 0.324363
1.9 QGTLLNVMCK 0.315816
2 SFGTSLTPK 0.309797
2.5 LSAAVECGYY 0.274876
3 KLEGFRTKKV 0.250959
3.5 VLFSGFALSL 0.227689
4 LMLRLVSLSER 0.209522
4.5 QSAPVGITR 0.194525
5 KLKINSIY 0.182029
5.5 AAAASVQPKP 0.170545
6 LLVSSASGQCHR 0.160899
6.5 FSYLFNSYYN 0.152197
7 GQFVNSFRKV 0.144184
7.5 ISISPGLFF 0.137265
8 KQFSSAETLL 0.131128
8.5 YQYNQHTNSPNY 0.125833
9 ISLISTMMM 0.120847
9.5 KTLTLTTRAV 0.116220
10 YPIALLYYIY 0.112262
11 MIVAESIGFA 0.105323
12 LVLVGTMVF 0.099076
13 SMPRATVIAT 0.093904
14 WAFFHSALA 0.089032
15 LLAAAAGAI 0.084660
16 RFVRRNVAL 0.080903
17 SLATRAPGEL 0.077337
18 KTATNSLTIEV 0.074345
19 ARMSSSQGFMV 0.071566
20 QIVEKSKK 0.069044
21 VISHCQRKQ 0.066636
22 KNQKSVCSFN 0.064423
23 GVLALVLSILV 0.062446
24 ALQVGATEVQ 0.060527
25 GIAHAISIEYG 0.058634
26 SEGEVAIPR 0.056981
27 MQIPEATLIPQH 0.055476
28 VVFIGMGKRAEI 0.053916
29 LHRPMYFFLA 0.052423
30 CSGIQPLHNL 0.051163
31 WLVAVICII 0.049911
32 NAALILSFIMAI 0.048734
33 TYPRLRDYFANV 0.047549
34 GVPAVFVFDEPL 0.046459
35 IQIINKVFEPL 0.045387
36 FFRDFPSKI 0.044406
37 PNLKKVIVHLCR 0.043410
38 GSLVVAEFSSL 0.042427
39 GQWVGKYESFYE 0.041546
40 TTKCILTA 0.040665
41 YTTGPCTPSP 0.039793
42 VKIVAGKVPVI 0.038969
43 ITILVGYLMIN 0.038129
44 ALSDPKLV 0.037363
45 VLRTDIKM 0.036608
46 GEKIPLVLSRPL 0.035902
47 TLTEKDIFDVF 0.035173
48 NKIGLLQRRF 0.034466
49 KPLMKPGKYWP 0.033806
50 CTIAGVYVIVS 0.033147
55 VDKVSSIFQ 0.030085
60 SVDEKVIAID 0.027304
65 FDSEMDISSV 0.024648
70 GGTDIGITYIDL 0.022279
75 VCSEGLVFT 0.019890
80 SEILPARL 0.017598
85 GEQNEHPHLAQ 0.015212
90 LLEDSKSE 0.012686
95 GGEAEGINLSG 0.009706
