0.01 MTYKALGYK 0.692088
0.015 RTFPSHMPWLR 0.656758
0.02 VLQRYTAFK 0.637125
0.025 KVCGFPMEK 0.627834
0.03 HVFFSTLNR 0.618868
0.04 RMIPGKVNR 0.604443
0.05 RTCWIGPWKK 0.591309
0.06 TLYWPPSDLK 0.574065
0.07 RKTKLFKFFFPK 0.560557
0.08 AVLGINHFSK 0.554270
0.09 KTVAGVKVLK 0.547316
0.1 MLNAALYER 0.537056
0.125 VLVFAMGIFR 0.525537
0.15 ALCWMTTFTR 0.508380
0.175 RLLDHLGVGR 0.496680
0.2 ATLACFGRFYR 0.482276
0.25 VSSNTLIYLK 0.466315
0.3 LICFVIRLAK 0.449641
0.4 RLENLTLLR 0.425082
0.5 LITHPTLPK 0.404315
0.6 RSLLGVDNLR 0.385161
0.7 ILTTPSFWRYHK 0.367408
0.8 QILISNLQK 0.353764
0.9 KSKPVKTSRAFK 0.341991
1.0 KAKVKLVEYK 0.330602
1.1 FLLSAPAQSK 0.319748
1.2 KSIAHDRSR 0.310533
1.3 GSASIGPDLK 0.302912
1.4 VSWMYYADR 0.295257
1.5 TIYQQNKIK 0.287326
1.6 TTAAGREVAK 0.280099
1.7 RVLEETTEDVLR 0.272730
1.8 SLLATLFPA 0.266631
1.9 AKMIAAHWFH 0.260986
2 LNFFHPLRR 0.255532
2.5 KTLELRMERH 0.232584
3 AAPMMKALK 0.212532
3.5 GGIQQLLPK 0.196799
4 KTPLVAMYTSY 0.182701
4.5 LRFIVHLTAK 0.169963
5 GLMHSLAYYRL 0.159963
5.5 RAYRELVLMKC 0.150628
6 ELRAYSNIR 0.143794
6.5 MMKAGFRSNA 0.136368
7 ARFAKLAARR 0.130336
7.5 EVTAELMQLAK 0.124856
8 ALNTSKADY 0.120100
8.5 AQVGDFIASSDK 0.115434
9 LILESYKK 0.111182
9.5 IRYLPSAVYRLR 0.107238
10 EILPDLGVR 0.103492
11 AVSYPAKLTRLL 0.096871
12 RMGAKNISNCF 0.091213
13 KNVENVVKLKK 0.086398
14 RMIVTAADVLHS 0.081800
15 LLIIVGAAW 0.077948
16 FLTLNTPYL 0.074306
17 PSYFQFPIH 0.071089
18 IVLLMLGVVL 0.067996
19 KGRPYIYSTA 0.065290
20 FFPLMALDWSA 0.062819
21 NKQIAIFGALPF 0.060527
22 LLAALWLARTFG 0.058372
23 VTKEVEPKKV 0.056357
24 EKVEKVIKKGK 0.054461
25 SVEHGVLNI 0.052556
26 FRWYKEVFLTKV 0.050894
27 INTEKPDEIALK 0.049321
28 LVRRSSGQPWH 0.047851
29 QVHFNNEKFTRN 0.046429
30 QYAQHYYL 0.045051
31 VKLNSGVDYRG 0.043783
32 VTPQRLSVL 0.042556
33 PLAAWPRLLS 0.041391
34 VTDVAAGLRHSV 0.040288
35 HRIHPCGYRG 0.039270
36 QMEGQGQK 0.038235
37 LFLVGHLFG 0.037252
38 FSPVLLSAIIIA 0.036314
39 IAPWLASHTG 0.035391
40 IRLGYYEY 0.034529
41 QASVAVAVGDPV 0.033668
42 AKNVMPFANSN 0.032865
43 TWKFLNEVAIL 0.032057
44 TDLGLPVSQALW 0.031305
45 EVLLGSHDF 0.030579
46 LLGALAVAD 0.029893
47 GRHWAKDCK 0.029198
48 LPSIRLLYLLD 0.028519
49 GYDYTLSGAA 0.027833
50 APALAHPDKV 0.027195
55 LEEELSQLRQK 0.024173
60 KHGALGKVKA 0.021492
65 DLLAKAGIDTL 0.019117
70 ERIKRNAHGC 0.016889
75 ELDPSCHIISC 0.014772
80 DLDAKRLVP 0.012756
85 PKKDRATIKGIL 0.010795
90 LDIRVRVKGGG 0.008709
95 PNGGVVMAAGAG 0.006409
