0.01 YTDDILDDFCY 0.763199
0.015 YTASYNVCGTLY 0.706491
0.02 FASEIPMYY 0.686146
0.025 NTMILSLLY 0.669975
0.03 VSSGWQELY 0.655082
0.04 IKDITDFDTSKY 0.620944
0.05 WANRVDAVDLRY 0.610595
0.06 IVIDSVPLNY 0.590652
0.07 VTDTGEATRQY 0.571431
0.08 RMVSDCISAGY 0.555509
0.09 VSTDYDVCDRLY 0.544333
0.1 MSCIGKDVFY 0.532184
0.125 HQMDDHCVIY 0.506629
0.15 TCTLSDSGRISY 0.493796
0.175 MSDSGILGI 0.478383
0.2 MVEENGYLEEY 0.460802
0.25 PYSEEGASRDIY 0.435341
0.3 NTMVWINTTLY 0.411974
0.4 KGTFFMSVFY 0.379093
0.5 MTDPVPFLATA 0.351389
0.6 FQEEFPGIPY 0.330290
0.7 EVTFYGLEQY 0.313855
0.8 VLSRYPSYGLNY 0.297564
0.9 GTDLRTFFTL 0.278050
1.0 KSLSFSLTGTY 0.265569
1.1 ISFLQKVNTETY 0.255476
1.2 VSGDGSHFQV 0.243651
1.3 RTDEIIDPVELV 0.235714
1.4 CSDKFDPLLAL 0.227547
1.5 FLEHSRVY 0.219494
1.6 TPRTTEAATKY 0.213249
1.7 GAEFPHLY 0.207141
1.8 VRQLESVLAKY 0.202257
1.9 AGVMMIATGLY 0.196449
2 GTLLLIILVY 0.192061
2.5 VLDATGFSR 0.172922
3 SPIRMNEIFEKY 0.158355
3.5 RALFARFKKY 0.148114
4 SVEDLLALI 0.138827
4.5 IIDMPLYITA 0.130690
5 HLDMSAVERA 0.124089
5.5 FVDAERDVS 0.118307
6 FAPSAEQLEW 0.113129
6.5 LMKSRNIYFL 0.108350
7 MDIAALSMGL 0.104352
7.5 FLYKFELEPAFI 0.100812
8 FCEISFGLGHLA 0.097942
8.5 IVEIHSREV 0.094802
9 SGTLLERIY 0.091994
9.5 NLDQQLDLLE 0.089515
10 KTANVVVSVAF 0.087332
11 FASQNLRELALI 0.083202
12 QIMLALSFI 0.079488
13 VVNCINLF 0.076317
14 MFLNCGLRLS 0.073373
15 QATASALIL 0.070782
16 YVILPLSVLFI 0.068337
17 DIERILKYLYI 0.066084
18 DMMSDSIPDI 0.064189
19 LLFLPLSLLKF 0.062431
20 SRLDDAAQVGRI 0.060753
21 RLSFDPLNVIQL 0.059150
22 SQTKQGGENF 0.057645
23 WGRGFTFCIGLL 0.056205
24 LTLAQKLVST 0.054822
25 AQLDVAPYTN 0.053504
26 NSNFSSSHE 0.052312
27 SAVLTVPI 0.051135
28 GLSVSQTLIQ 0.050015
29 LATLFMIGIT 0.048971
30 QSSPPRDFAD 0.047983
31 LSIYNKQLQEAH 0.047005
32 LAAATTDIRAQR 0.046026
33 TYGDADGYPVL 0.045137
34 GFENLEDLRK 0.044261
35 TAAKPHRCK 0.043395
36 HEWKSFYSGAL 0.042532
37 RIFFRIFIICI 0.041736
38 KSADNVRV 0.041000
39 GCKTEHSKLQVV 0.040197
40 SLVASWCVC 0.039432
41 TSSETVTEEP 0.038720
42 SSRISLHRWP 0.038016
43 AELQQMMV 0.037323
44 REHAFATM 0.036637
45 QFNGWRLNT 0.036014
46 AFGDNGQRKK 0.035355
47 SILITVFL 0.034725
48 NLEGDQKEL 0.034105
49 VAFDGRAGKAAL 0.033529
50 IAIFLTHGNSA 0.032929
55 GDTVELTI 0.030122
60 LKEGDILISLT 0.027482
65 FYTQYQVTE 0.025015
70 EVINQATI 0.022680
75 KQIFQAVA 0.020414
80 PPRPFTHDLFKS 0.018137
85 PSRRRNRDEDLQ 0.015810
90 DALAVGGR 0.013302
95 RGVVNVNE 0.010275
