0.01 YLTYLNYLV 0.650477
0.015 LMDYLPAYV 0.632509
0.02 MLPATLQSL 0.596934
0.025 YLDADFQNV 0.590088
0.03 KLIDDFAFFV 0.556614
0.04 YMCPDGSYAI 0.528807
0.05 YLPFIGLLIV 0.505783
0.06 YLLAALERL 0.491180
0.07 FIMWWVMMV 0.479705
0.08 FMPAFVMNLLI 0.473700
0.09 LMPGAAHVGV 0.455480
0.1 AIPHIWTYL 0.443162
0.125 FLLPNTERFYL 0.427383
0.15 SVPDTFASKV 0.406869
0.175 LLLTGNWLV 0.396822
0.2 VLYFSNFMSV 0.382767
0.25 MLLFLLFPA 0.364483
0.3 VLSAAVFCI 0.350603
0.4 ALLDWAVQL 0.323503
0.5 ILTERGYSFV 0.302073
0.6 MMFFIGIFM 0.288151
0.7 KLFSKQEWI 0.273210
0.8 FLKLLHEV 0.261911
0.9 ALFETSASMNV 0.252214
1.0 FGDFWSYML 0.243243
1.1 FLLAKSGVL 0.233932
1.2 FIGIDEFGHKV 0.225400
1.3 LLIILEPML 0.218611
1.4 LLAEHDATSPVL 0.212532
1.5 LISIIFCEA 0.207087
1.6 GQASLADAFATI 0.201075
1.7 YGSYMYLETWNI 0.195572
1.8 VLASPKIQNL 0.190804
1.9 LTTMLTMALL 0.186432
2 RISPSATPV 0.182685
2.5 SLYLAAWLKI 0.164323
3 NRHLAAVFEEL 0.151481
3.5 KMDSKNYDIL 0.140017
4 FMLLIFFLIT 0.130642
4.5 FQDIEYLTRFL 0.123009
5 IMKYIGGENI 0.116133
5.5 FFIICTINFDKL 0.109845
6 LESMKMEIPV 0.104390
6.5 MKRAVFARELGV 0.099407
7 IMLVVAQL 0.094950
7.5 VLTCLSQFSSM 0.090955
8 IGESMTPILSAM 0.087330
8.5 HTPTASREI 0.083934
9 TVSIFGLSLHL 0.080552
9.5 TLFIGQEL 0.077711
10 MAPCTLFLNK 0.075065
11 YPPLASNIAHAG 0.070190
12 MLQLPYQFGR 0.065858
13 GSHVINFSL 0.062017
14 ILQRNAKGANYA 0.058510
15 IVKTLTSAPSFA 0.055313
16 GWELVFIARNGV 0.052623
17 WAAAGREVNL 0.050097
18 KSKFISKAPL 0.047762
19 MKYLGEAEV 0.045651
20 DLLWSDPDTDI 0.043688
21 QMNNFRLLD 0.041851
22 YIYIYITQKK 0.040196
23 AKIVQRPTLNVV 0.038549
24 YLYVEARFADHQ 0.037036
25 YKRRDYARAMSV 0.035558
26 FITKLKQLGMLE 0.034182
27 TSTSSPPPFKV 0.032954
28 LGITCLHL 0.031771
29 SYGLAMTYLP 0.030690
30 PLPALGEMRR 0.029623
31 RMSGGDHIHS 0.028599
32 AISEIWLSLDS 0.027701
33 IDPQLPAAAAA 0.026832
34 RPLYGKFYDAK 0.026026
35 RKPENKDAFDLL 0.025230
36 TSGFVNIV 0.024469
37 LIQGRRSQTHAA 0.023733
38 FRTHPKCQISSI 0.023031
39 LKLGDFGL 0.022370
40 LYLRRLALWG 0.021755
41 LYDTTILKDELS 0.021121
42 AGGWVRDKL 0.020502
43 KLRQKAISKVY 0.019930
44 LCVCVCVCVCV 0.019376
45 WEGEGKWCEM 0.018844
46 VDLETRRPI 0.018323
47 RWIARRGAMQ 0.017854
48 AALREALGQVRE 0.017357
49 RKFDAANVAE 0.016898
50 CLGAHEPAN 0.016434
55 PEVTFFDGLK 0.014340
60 ITRREWEA 0.012537
65 ADELVDSGI 0.010926
70 ELRFLDVREYH 0.009492
75 DFCEKVLKK 0.008140
80 DVVVDFVESGN 0.006891
85 IEKENSRVAT 0.005679
90 NKSRRSRVRTF 0.004469
95 PGVRCICRD 0.003138
