0.01 YLTYLNYLV 0.874740
0.015 FLGPLSVAV 0.859184
0.02 YLYPGNTVM 0.849310
0.025 YLFTFQAYPI 0.845801
0.03 YLIRIAALL 0.837533
0.04 WMPASIMYI 0.821583
0.05 CLLKGIAPL 0.810652
0.06 FIMWWVMMV 0.803221
0.07 FLDRMRHVV 0.790183
0.08 VLIKITFTI 0.779187
0.09 FLDADLSTDL 0.772345
0.1 FLMLGCSSM 0.766196
0.125 YMLLNIAFII 0.750523
0.15 TMTEFQLLI 0.740137
0.175 MLSMFIPLSI 0.727252
0.2 AQLGAAFLL 0.716604
0.25 VLVSLIQAL 0.699158
0.3 HNLANYLFFL 0.681262
0.4 MIPDYFEGV 0.646819
0.5 MMSLFIMTT 0.620639
0.6 SMFIIAFYFV 0.597541
0.7 RLPERHLLL 0.577389
0.8 HLIGLRILI 0.560012
0.9 VLPIYVAYAV 0.542213
1.0 NQTFYNFEV 0.527316
1.1 LLQQWLPAGI 0.513016
1.2 MVASNASAV 0.501144
1.3 EGMMLSMFTL 0.487911
1.4 LLLETLFRPREA 0.478185
1.5 GLDAWYAALPGL 0.467840
1.6 LMQRSNEVL 0.459770
1.7 FDLGKIWPIL 0.450386
1.8 KLSYEVLLRA 0.441726
1.9 LLYAAARRQHLV 0.433563
2 NQASLFAWSL 0.425476
2.5 NADMVPITAYV 0.391392
3 GLIGALAIGGAA 0.362555
3.5 NLKKIISFI 0.338311
4 QFLQSGLNLCV 0.316700
4.5 LLAICLATQIL 0.298506
5 ILVQSGDLF 0.281783
5.5 SIRTKFESILSA 0.266210
6 AMFVLFDKDM 0.253181
6.5 FSELAVFDI 0.240950
7 GGFGNFLLPL 0.230283
7.5 MVRLAKALGI 0.220399
8 KQVAVLVPTT 0.211722
8.5 TQMSKNRQIEAL 0.202757
9 MNLPGVFEPVQ 0.194854
9.5 ATGELAWEFNL 0.187722
10 SVPAGIPTT 0.180992
11 NFISTILNMRAV 0.168921
12 IFFKSVFSVLVL 0.157334
13 VATLKCGGYTI 0.147119
14 KIQQLYVV 0.138323
15 LSGLVYGPL 0.130422
16 KTHASESGV 0.122892
17 DMPAHIKAA 0.116502
18 TAATGSAAA 0.110476
19 KYRWTSPLHFI 0.105412
20 FLEPWGGMGD 0.100456
21 QGTTMTTALIIA 0.095827
22 VKAKGVAQV 0.091670
23 KGPAQAIPAI 0.087732
24 KERVSGYIIAFI 0.083863
25 VYADTSDRPF 0.080466
26 RVHGNDYV 0.077192
27 PLPRVLIDDV 0.074190
28 EEMEPASLGVAM 0.071195
29 FERFMVDIFK 0.068420
30 ESSDGYRVLV 0.065861
31 IEMVGEHALNF 0.063366
32 KDSWSYIV 0.061026
33 WVTMAGVSVYGT 0.058840
34 EIENIKNLIKL 0.056724
35 CLATKNQAPKIF 0.054674
36 SLRPAQLAD 0.052813
37 AYAENRLFATLD 0.050938
38 FSLLIPKYANGT 0.049172
39 MNKELFDF 0.047517
40 KLEPAASYDSS 0.045925
41 KVKALSFTGS 0.044433
42 ASADAALF 0.043065
43 RTCWIGPWKK 0.041705
44 VHVVDPFVSK 0.040426
45 TLEKAIADVLNN 0.039140
46 ITHPSENKINF 0.037924
47 EALRALDPP 0.036738
48 FVSITVDLPDP 0.035572
49 HCIFSNNST 0.034421
50 KGVDNALL 0.033409
55 DLARERNAFVR 0.028677
60 TLQRAEPPKTH 0.024769
65 STTTCGDSG 0.021271
70 TRNLESYV 0.018256
75 SDSLKFERTAP 0.015568
80 IEATFVSKDTE 0.013077
85 ASLGQAHR 0.010766
90 RFEPSKVS 0.008532
95 QLGRERQE 0.006077
