0.01 TLYWPPSDLK 0.817865
0.015 VVYNVPVYDK 0.807149
0.02 RISRYLANK 0.794282
0.025 KVFVNINGYLFK 0.784272
0.03 KTYLPEKNYK 0.769369
0.04 LLRRPAAPK 0.754698
0.05 RTYYFCSFECMK 0.734156
0.06 AIRTGITSLK 0.726776
0.07 VLMALIIAK 0.720243
0.08 KKVWNTFVNK 0.711074
0.09 LWLNASPILK 0.704303
0.1 KVMERLKGVK 0.701035
0.125 QMFKSLKEK 0.682308
0.15 ALAPLWARTLGK 0.669680
0.175 FIMVPIMAGK 0.655108
0.2 RLAIGIGFLAK 0.644096
0.25 SGNILFHSFGNK 0.624236
0.3 ISKLNTPPTLK 0.604862
0.4 HLGERSAMVSK 0.574409
0.5 AEEMRRAETFK 0.547018
0.6 AIGVTVKLEK 0.525068
0.7 MQSTSPVPSPK 0.504096
0.8 RVYTLLEGLVSR 0.486470
0.9 ITFGRKIEGGK 0.471540
1.0 SIVSQSKKK 0.454015
1.1 KSFQRMIHKE 0.440581
1.2 KLAISGGGR 0.427776
1.3 YIAVIDVIKMFK 0.415445
1.4 IIATPHMSVY 0.402975
1.5 VNASVVLPK 0.392643
1.6 SFFYRPQLLIK 0.380309
1.7 IFTYMLMKLSKK 0.369714
1.8 KTKFLSLVSH 0.360926
1.9 AANAPALAR 0.353224
2 IADYQFGKGIGK 0.345503
2.5 ALRRKKYTWR 0.307352
3 FLIAARPK 0.279809
3.5 HKIEIRRRNVEK 0.254288
4 HMDFQESYLKA 0.233716
4.5 TKTTNGTKNK 0.216651
5 TELMETDLHR 0.202760
5.5 GSSLPLFPTKS 0.189821
6 VLDVAFLPGKM 0.178746
6.5 RMLARWQATQL 0.168968
7 ALYTSSAKVFHL 0.159787
7.5 VDFAAVCFQR 0.151611
8 SASPIMEQLIY 0.144959
8.5 TGVGTGWTIY 0.139061
9 FVDLLNAVR 0.133313
9.5 KTYAEAYF 0.128295
10 SLLAEPGLIRG 0.123600
11 VLGPLIARF 0.115817
12 DRSSTNYSIVR 0.108981
13 QLRDEIRALQ 0.102806
14 LVYDVTKKKTF 0.097539
15 LVLIGWVWLRL 0.092755
16 NSFRIIMALMAH 0.088488
17 KTYGLILD 0.084795
18 SNGKRENGFKK 0.081183
19 EVIRQRKTRY 0.078153
20 SHCRVVAYGVY 0.075239
21 HTYMYIILVIEI 0.072668
22 RILRAALDRLSG 0.070232
23 GKSTLVNLLLRL 0.067985
24 RGLMKSSGV 0.065906
25 ILLSVKYL 0.063860
26 PKPTDVVTVHY 0.062013
27 LTTWVVSGILF 0.060306
28 ITAAKIGVDYLA 0.058680
29 QKPMRCFCHLS 0.057062
30 EAAAICAYLA 0.055541
31 MENFNAIIF 0.054142
32 TTLPVPPPP 0.052805
33 IARPSLEWLRD 0.051535
34 RVLIATFD 0.050317
35 KDWSFLESM 0.049189
36 WLTVIGWQATFA 0.048104
37 GVPPKQVIPL 0.047006
38 YSSESSFSSG 0.045938
39 VAGIVTGVLLAI 0.044989
40 SDTEKLKKDLQK 0.044045
41 LIGLEFLSIVF 0.043094
42 QSTLLSPRPT 0.042204
43 VDEKRQSEEK 0.041288
44 CTSPQLPETT 0.040418
45 EYNEAYVKRY 0.039566
46 VDGVFLTFELS 0.038789
47 EKKLSNPMREI 0.038003
48 LLVRGTRL 0.037249
49 LEWGNKIPI 0.036541
50 QRPHSALNYLA 0.035822
55 LLGFGRSS 0.032419
60 YFSIIFIP 0.029378
65 LPAVTTEDLVA 0.026546
70 AGKVFCAGHD 0.023929
75 PPIWQVVDGA 0.021370
80 AAIYEYPE 0.018886
85 QFDRGQIE 0.016340
90 RESLEDDTDILE 0.013598
95 VEGEQIEV 0.010413
