0.01 LLMSFAPLL 0.805343
0.015 MLLEDNPEL 0.786296
0.02 YLYNSTLAI 0.773675
0.025 RLFWFLYNL 0.757548
0.03 SLSEAIWGA 0.751149
0.04 ALLDWAVQL 0.738453
0.05 ILAGIVYSA 0.723304
0.06 RLDNVIFRL 0.715700
0.07 FIATFAATV 0.705298
0.08 GLLPLLLLL 0.693311
0.09 FLQGGYPVL 0.685825
0.1 QIFSVIWYL 0.677831
0.125 YLAATSFLTFV 0.659587
0.15 ALFERDVEI 0.646197
0.175 MIPDYFEGV 0.630424
0.2 KLLELMKEI 0.620201
0.25 GMMLSMFIL 0.604623
0.3 YMDVVYNV 0.588179
0.4 LLGWHATAV 0.560129
0.5 YSDRLAELVTEL 0.535067
0.6 AQLGAAFLL 0.514706
0.7 NLVALPVAV 0.495377
0.8 YIDVFYATFL 0.480828
0.9 ALAWLQAAPA 0.468772
1.0 VALFEDSVYVL 0.455560
1.1 YLSEVGDTQVV 0.444104
1.2 GLSYHVMQVV 0.434081
1.3 VIEFKLQWEV 0.424853
1.4 YGSYMYLETWNI 0.415803
1.5 NLIPFPRLHFFM 0.408342
1.6 VYVIGFTLPI 0.399884
1.7 FSIFFLHIV 0.392961
1.8 ALAPMRSLM 0.384854
1.9 DWLFMWSGNIFV 0.378139
2 IETLLDSIPSPV 0.370742
2.5 FLDEVTDEQ 0.343609
3 LLDTDNRIV 0.321270
3.5 YLAGVDISK 0.301335
4 TIVVDIYLGL 0.284264
4.5 PLSDVVLDM 0.270201
5 GLSALKIDTEL 0.257234
5.5 FISFLFNYG 0.246034
6 EVLDYLQLA 0.235622
6.5 FTYPFIYYLYFR 0.225857
7 LSTIVWGHHMFI 0.217208
7.5 PLVLSTMTKV 0.208773
8 ILVLFAVLF 0.201342
8.5 STVIAATLLAA 0.194305
9 LFQLSYWISTSL 0.187941
9.5 SAAGDFIKA 0.181428
10 IMRLDLAGRDL 0.175504
11 WLIIGNTQGSA 0.165107
12 MLGNGRCES 0.156110
13 ILEAFKAKT 0.147979
14 KSQLDLHLLLT 0.140576
15 QLNDDQRQYEA 0.133564
16 LAQSVWEKL 0.126980
17 MAAVAAAA 0.121188
18 ALSKVVGEAD 0.115869
19 KLQVNGQPY 0.110890
20 KLALRHTPWPQ 0.106344
21 AACGVNVAIEV 0.102016
22 DFDKLTMEI 0.097877
23 DQLTQVISA 0.094101
24 LTRTGSTTI 0.090615
25 ILEWGWRIP 0.087348
26 NSLGNHVIA 0.084300
27 ITKALMGGFAT 0.081403
28 ISSGIDSAR 0.078698
29 ALTHLLIKGGY 0.076071
30 RRLGVPFTIR 0.073622
31 YRNLNEQAVV 0.071202
32 TTPRGSLDV 0.068908
33 AILFDKDGT 0.066784
34 DGMRTLARPLRL 0.064758
35 SQPFSTPELEEA 0.062761
36 KDWQAAINHRF 0.060951
37 YRYDFYPF 0.059154
38 WQPQFDGEPS 0.057401
39 EKMYGPEVFYDE 0.055779
40 KKLKALAAELAK 0.054166
41 EDAVTLAVV 0.052704
42 GAQLIAMQAE 0.051212
43 LATLGPRKL 0.049743
44 ARLTVKDVEE 0.048346
45 ASAVAAYY 0.047039
46 NKTLPTNVNDCI 0.045731
47 DFDLERTRQL 0.044473
48 FSIINKII 0.043295
49 DTHTIIFWALKT 0.042102
50 AIKSLPQDWLWC 0.040994
55 EALADLAEIDRS 0.035849
60 KATVSRVL 0.031285
65 HDATTWIYG 0.027254
70 LLENEDKEHN 0.023615
75 PADLPSDAVLP 0.020333
80 VYHATVEGVTG 0.017182
85 ASRSQDANRQ 0.014212
90 PDCSRRFTTVET 0.011159
95 DTKFNPKT 0.007896
