0.01 FLTEQVSNI 0.837735
0.015 YIIEGMGTSV 0.824973
0.02 TMIKYFNNV 0.811447
0.025 VLMGGLTKHV 0.807475
0.03 YIIPTIIAV 0.798487
0.04 TLNARLIAV 0.787331
0.05 LLAEGLEPA 0.778621
0.06 YLAATSFLTFV 0.767916
0.07 ILAFVISTL 0.760373
0.08 VLPEVASYI 0.752511
0.09 FLKEQLSFT 0.746486
0.1 LVIDHLHIV 0.741998
0.125 SLSEAIWGA 0.718511
0.15 VLGEIVESV 0.707530
0.175 FNLFAHRTAL 0.691354
0.2 ALSVFVVAV 0.683830
0.25 ALAEATPGFL 0.663549
0.3 LLFLNAFAPL 0.647576
0.4 LMAGLAVAA 0.616194
0.5 LLLSLSLPL 0.592568
0.6 VLAFASGLSI 0.574081
0.7 ELMERLARYI 0.557869
0.8 SMLQDLLGL 0.544321
0.9 FLAQGSCTYAA 0.530264
1.0 VLNYHFRQL 0.515791
1.1 NLMSQLHIAPL 0.502253
1.2 MQRLSSSGV 0.492295
1.3 CTMQCIVNV 0.479711
1.4 WLYTTGAERA 0.470447
1.5 YLSNSLDYEQAA 0.460534
1.6 TLSYLRRVV 0.452224
1.7 IVLTGSLPV 0.441728
1.8 RQVTSLYAI 0.432109
1.9 ALGEQLDALL 0.423403
2 FIWICKLNV 0.417830
2.5 FLIPIYLQNLVG 0.387056
3 TLQSFCEMIA 0.360476
3.5 SFTMETPALA 0.338464
4 WSAARVFGA 0.319643
4.5 FYISLTYFI 0.302522
5 AQTRILFHA 0.286638
5.5 VVLAAGLDAYA 0.272710
6 NWLLADGECYL 0.260062
6.5 HLKDKLGYP 0.248541
7 PYSVDYTYGV 0.237785
7.5 VHQLDNNASV 0.227840
8 LAIHVSLL 0.218977
8.5 YIVKEINNRIMA 0.210993
9 LGLAPIIIQQI 0.203266
9.5 EMGRAMMGT 0.195555
10 FQQIREIRL 0.188490
11 YSICNQLLLNI 0.176603
12 GESSTATWTV 0.165267
13 NSSQLSLPL 0.155548
14 ILIHFLNDILLF 0.146662
15 IASFSFAAS 0.138579
16 ILIGNNVA 0.131322
17 LSFAVSPSGVQA 0.124781
18 LSFLFSNYAG 0.118607
19 TASLKMSLRDL 0.112896
20 FMESSSSLIEK 0.108053
21 GGVQRVVSI 0.103275
22 AKAYAEKLGL 0.098957
23 EVANNIAYP 0.094928
24 ITVVNPAV 0.090779
25 LDFSTAVTGT 0.087259
26 CRIAPGEARLI 0.083839
27 YNHACHTV 0.080617
28 RRVRKIVCSF 0.077555
29 IALNLGKLDTRI 0.074672
30 SFLTPMAA 0.071890
31 CISTHPAHE 0.069345
32 APVERIPVL 0.066921
33 LLCVAAAG 0.064712
34 SAAYRLNDNF 0.062520
35 LSDHLHRSQVV 0.060447
36 QGLILASA 0.058438
37 NCITMFPAIILN 0.056599
38 APLPASLDEAI 0.054699
39 LLDLEEKELS 0.052914
40 KLECPMEKCSF 0.051224
41 EVGFKPTITKL 0.049636
42 AIVLRSLPIPRG 0.048144
43 TSDISMAFS 0.046755
44 GDLYVIEGRLF 0.045325
45 MPSLMNIFG 0.043934
46 LISGRPNDEP 0.042651
47 GQQVTLPAIPS 0.041398
48 LAVPFFIP 0.040185
49 LELAMCLSQDPK 0.039048
50 FEAHHLAFGAQD 0.037928
55 PVCPYDKIRM 0.032899
60 DRGLVRISTVTR 0.028584
65 RRGSSTTL 0.024764
70 NSDIDTASFET 0.021417
75 EANYIGADK 0.018355
80 LSDIDDFLK 0.015471
85 GCERIVEGT 0.012772
90 CNARPPEPCGE 0.010060
95 IDCDEKSVSHY 0.007105
