0.01 FLLPVFYLF 0.473999
0.015 VLIKITFTI 0.454634
0.02 MYIGGVVSF 0.440981
0.025 YYSWTGSSTF 0.434643
0.03 YFFFGNMLLF 0.418461
0.04 KYIAEIYRL 0.397133
0.05 RWFMRKMLF 0.380944
0.06 AMISMNSMLF 0.369134
0.07 KYSGVDVYEF 0.361392
0.08 KMLDMADELF 0.352834
0.09 MTYMPPLIII 0.345984
0.1 YLYNSTLAI 0.336354
0.125 LQYWHPLYF 0.325836
0.15 TYPFIHLGF 0.312849
0.175 ILFMSCCLF 0.304846
0.2 SYLGGLVLTL 0.296646
0.25 CLPGSWFRTW 0.282045
0.3 HDYGNNLYTF 0.268935
0.4 VFHDAVQTL 0.247827
0.5 QWLEIGMLLI 0.232332
0.6 INATVHFLI 0.220337
0.7 RWPDMVARLLL 0.211632
0.8 IIIAVFFTM 0.204468
0.9 RQGFLSWGLVI 0.196976
1.0 RFAPLETRMI 0.189680
1.1 LLKSGSAPF 0.183991
1.2 LHYLALTQNL 0.178918
1.3 RALEAIYPFVF 0.173573
1.4 GYEFSLLYTV 0.167969
1.5 STLRTYFQRI 0.163936
1.6 RLPAHVSADI 0.160563
1.7 RLSATDLGL 0.156609
1.8 YFFVRTTAGQF 0.153394
1.9 SQIRLWGSI 0.150537
2 FQGSTWLTEL 0.147638
2.5 VYRVFSVGSW 0.134185
3 KMPRRYLV 0.123060
3.5 ISARDLVVI 0.114393
4 FQLLLYKQI 0.106842
4.5 VGRFIPTLIF 0.100040
5 NYRQHNFNV 0.094879
5.5 KTVFGGIPQL 0.089732
6 MAEWDVMNIIW 0.085380
6.5 IFTDLRDVPADF 0.081416
7 LAVAVPGVLLF 0.078003
7.5 MSMFVLFVG 0.074513
8 HILRLPQTLFDI 0.071705
8.5 TAFSLLVDEV 0.069092
9 VSPSTSKEL 0.066473
9.5 RGYRRLVF 0.064152
10 DTGWGGAFNI 0.061909
11 AITKSFLGHYI 0.057792
12 EGMVELPLPV 0.054233
13 HHQTYGLTQVRL 0.051178
14 DVIQNNYGSFPL 0.048315
15 LYAAASKKHRIV 0.045740
16 FSYYGVDFAN 0.043459
17 MQALVTDL 0.041341
18 PHLQWVLF 0.039344
19 GMKKVDALDKL 0.037531
20 SFDSGYGSA 0.035923
21 KQGQCIIQGKDF 0.034366
22 AYQTDPTSAFG 0.032863
23 SLENESFI 0.031574
24 NAKPAAAAV 0.030319
25 HNVLVPHYKNTM 0.029153
26 VRLRPSSPGII 0.028044
27 LMYLAWKC 0.027020
28 ITYCVMGVAT 0.026069
29 RQGEFGIQVK 0.025171
30 LTQRLARV 0.024288
31 LPKASRLFV 0.023468
32 DSSPNSPVY 0.022710
33 VPGWEDSTM 0.021975
34 IINITHNLS 0.021270
35 KDSSWKKALLVR 0.020593
36 HCPIFKEL 0.019984
37 NTASHCGYT 0.019381
38 SSIISFGGKLYA 0.018823
39 GMAVSEYGVS 0.018293
40 LLKSCYQSSLEG 0.017757
41 GEEMERETDVL 0.017248
42 GQIFINKM 0.016770
43 LFNQPKQKK 0.016312
44 PEVTIQGLI 0.015880
45 PAVAARLLPA 0.015457
46 PVSVKMRI 0.015048
47 YLLYHKPYGKAS 0.014662
48 NFRTEQARLWSD 0.014286
49 LCVEGVEADDVI 0.013922
50 GVQNYLTWKGTK 0.013561
55 TRDNYRTV 0.011950
60 VRKVFRTAFPEG 0.010553
65 KPQQKHAADLR 0.009306
70 DRQSTALQKIAR 0.008179
75 SYVDCQDK 0.007179
80 LNIHTIKPIDK 0.006214
85 CEILIITT 0.005282
90 FETIDLFN 0.004332
95 TDDTGATS 0.003266
