0.01 FLADAAAAV 0.829614
0.015 WLLPPSFTL 0.808154
0.02 KLIDDFAFFV 0.799425
0.025 YLLEGRITSI 0.787265
0.03 YLCEAINGI 0.779399
0.04 YLYPGNTVM 0.762639
0.05 YMFGIGAGIFFI 0.753166
0.06 WMPASIMYI 0.740253
0.07 LMSKMFFFV 0.732080
0.08 ALAKAGWTV 0.715492
0.09 FTLAIAAYV 0.707517
0.1 KMYDFVSEF 0.701658
0.125 YLSENSKLL 0.687691
0.15 TLTAYSYTI 0.673692
0.175 RLWSWSKRL 0.660344
0.2 FLYVAAPLKI 0.649017
0.25 VLSQVYLTL 0.629088
0.3 YMQTDPSLPQV 0.610685
0.4 LSLLGYSISL 0.578901
0.5 KMNAKKFFV 0.555423
0.6 ILIIGTLIAL 0.533657
0.7 RMNIAAIEV 0.513923
0.8 HLIGLRILI 0.499495
0.9 MQMLLVRHAL 0.484674
1.0 NQLSYVAKV 0.471751
1.1 MALCFSLPML 0.459451
1.2 LFDGPVYL 0.448740
1.3 FTALGISTM 0.439690
1.4 LLPVMVIFGL 0.430445
1.5 YFTLLQPTPNV 0.421873
1.6 MMDPEHRKLL 0.412816
1.7 GMLKAAGHTV 0.405021
1.8 TLVGTVVTF 0.396907
1.9 GVMVWAGIALL 0.389522
2 ASLTATFEYI 0.383451
2.5 FQSYALYPHLSV 0.353084
3 YVVESTGVF 0.329509
3.5 NIFDPSTFIMNL 0.307826
4 AMSRETLASA 0.288528
4.5 IFNSIFPL 0.272759
5 SMQFYPINQMLF 0.258702
5.5 ALSAHLRQRYII 0.246365
6 AILASKGTLL 0.235411
6.5 LATIHLLFL 0.224598
7 YGLHTVFFTEL 0.215789
7.5 YYDPKRKTFAYL 0.207255
8 FTQQLLQAEQL 0.199118
8.5 CGVVASLIFLL 0.191670
9 DQAGKAYEI 0.184361
9.5 SRSSFCFLV 0.178187
10 VLQAGDLEGA 0.171933
11 IVFDSIAIIH 0.160871
12 EMVAQSKTVPV 0.151110
13 RQTFDLPVA 0.142045
14 KTMTMAKVGKL 0.134283
15 QALYWERCSKLL 0.127263
16 LFIAAYRLPGGV 0.120629
17 FMVGFAPLTSR 0.114759
18 RSEQTIRSL 0.109058
19 MGVALPWAIAAS 0.103789
20 TLFLILGWG 0.099201
21 GYAHSFDLM 0.094797
22 LIDLPTPPNIS 0.090844
23 GAMLPEFLGG 0.087045
24 RANVVADAW 0.083442
25 PLEGTHKAI 0.080085
26 VQEIAVLLQLQ 0.076944
27 LLTPTQTA 0.073886
28 LTDKGAETIA 0.071081
29 LQSHLECSIN 0.068348
30 FDKNWTLTGKI 0.065900
31 KWKENRYGV 0.063426
32 FRAALCAV 0.061173
33 AVAAAAAAAP 0.059011
34 VFTMWVFSRFAP 0.057022
35 ALIGKRSLFANQ 0.055057
36 AEREIVRDI 0.053211
37 ASGLSTPI 0.051405
38 LLVNGEESK 0.049734
39 ELDEAQVRR 0.048088
40 TSDRAQQL 0.046542
41 HLADYNDIISRN 0.045060
42 VQTAMQSCQEVD 0.043608
43 TLRARCSAGH 0.042257
44 WQAVALIP 0.040933
45 ENVNAEVKSI 0.039634
46 NGLKKKFKNPFL 0.038417
47 SALAFVKA 0.037226
48 IAPLVAHFAD 0.036099
49 ISFTIDLQGR 0.035010
50 VPPAPDVPA 0.033907
55 DRARMTFQFLR 0.029219
60 FGDTGLSLLDCH 0.025131
65 CNVKEGLQVFK 0.021671
70 KISAKHEKE 0.018561
75 SSSEAIAE 0.015800
80 PNGTISDDLYT 0.013361
85 ERVMRVLY 0.011059
90 LRSKNKVSETK 0.008806
95 SFRRGREE 0.006348
