0.01 ALAGVIWAI 0.899199
0.015 RMVKLTWEV 0.887571
0.02 KYLIDFMLFV 0.880573
0.025 YLDADFQNV 0.876557
0.03 FILAAILRV 0.869254
0.04 AELLADLYYV 0.859327
0.05 VLLLDDFFSV 0.853714
0.06 ALLNVILPL 0.845679
0.07 QMPLFVWSV 0.836560
0.08 GMTMGITLGV 0.830813
0.09 LLLAFESSV 0.826047
0.1 FLTEQVSNI 0.821544
0.125 YLLPGGSYRL 0.807580
0.15 QLSDTYFEI 0.794513
0.175 MLSMFIPLSI 0.782865
0.2 YLFVHIFYGLV 0.773671
0.25 LLIFSPLFL 0.759174
0.3 LLFGTGAYAL 0.745053
0.4 KMGYENYYSL 0.719029
0.5 VVDDIVHKV 0.696452
0.6 FLFAYAILRSI 0.677724
0.7 KQFENSGLTGV 0.656689
0.8 ALFNNYELDTMV 0.640942
0.9 FTNYPLISAV 0.627502
1.0 FIALNCAAI 0.613998
1.1 ALEEIEFQAPL 0.601614
1.2 SLFQESYYELM 0.588168
1.3 YLTTVFKIL 0.576405
1.4 AFLVGITWPMSL 0.566694
1.5 KLLPLQHPT 0.557134
1.6 ALPCLVLVAI 0.547643
1.7 SLAESLGGVESL 0.538275
1.8 LKRTLIPLSIGL 0.530115
1.9 FFLNQSDTTL 0.520341
2 SLWSAIGL 0.511605
2.5 RVAGLALLI 0.475499
3 LTAHLPEVEAAV 0.444617
3.5 MPQLSPMNGI 0.417297
4 SLLLMPLWS 0.394778
4.5 MITVLVGYLMFM 0.373337
5 KTFLTALLA 0.353752
5.5 GLDKETIEYAL 0.337572
6 KTYIFNRTEPEV 0.321127
6.5 SMEMTDHIFRVL 0.305768
7 AAEMIQILESM 0.292790
7.5 FQITNIKAGTGA 0.280351
8 LTLLGMSIVSWA 0.268589
8.5 VSLDELAPFIA 0.258092
9 MIGEQKFSSLPL 0.248014
9.5 GLPEEVAFPGT 0.237632
10 VLFPFLSKYN 0.229207
11 QKLLIAIALS 0.213257
12 VVVLPFLFYF 0.199120
13 SIRELAAMA 0.186722
14 LYAYHLPLDI 0.175170
15 LVFFGSARS 0.165075
16 PGLTPEDFISWA 0.156004
17 VFQNPEHQFI 0.147647
18 KGYASEALLA 0.139919
19 VIAGAGLAGLG 0.132875
20 DYYTLWVHQIKT 0.126345
21 KVEFEKPLLLLS 0.120272
22 AMITYITKNQ 0.115002
23 FETYPFPI 0.109933
24 ESLEMDNYVA 0.105130
25 MELLESQRFGVI 0.100778
26 MVYCINTYRTW 0.096847
27 AWINGPANDLI 0.093114
28 KFVSLLGI 0.089429
29 DVCMVPIGTDSA 0.085987
30 AVIAGIIVW 0.082819
31 LFFIGMKNST 0.079702
32 GVEAVEKIL 0.076847
33 HGGKLMVTEV 0.074091
34 PGLISAVMGR 0.071519
35 YQRGILLP 0.069088
36 ALECDGTFY 0.066789
37 NEWLDALAPLGT 0.064599
38 VIIAGNGTSLKS 0.062506
39 FGASIIQSG 0.060576
40 AIIAINLS 0.058620
41 AACAAFSMLPNF 0.056886
42 QFRRIYAEA 0.055187
43 IHRAPKGLLL 0.053590
44 CPHAGGFYGAQI 0.052023
45 FRFYYNNSTYP 0.050523
46 QKYPENAIHYA 0.049048
47 KEFPTEPFY 0.047681
48 ARADAGPEFGA 0.046367
49 CGLCCLNKLQ 0.045057
50 RDQELPRQARKL 0.043804
55 NAVTAMRAY 0.038000
60 AIAELSDKHKP 0.033143
65 QRFLRQHV 0.028846
70 SKLQAPEGA 0.025025
75 DVKGRFVPHR 0.021567
80 SLATKEKDD 0.018283
85 LTETQIKG 0.015200
90 AVRVTSRH 0.012034
95 KFKGQVHDENE 0.008601
