0.01 ILAGAFAEV 0.873723
0.015 GLSGFVAEV 0.842536
0.02 LLLTGNWLV 0.833911
0.025 YLFGPPPQV 0.822212
0.03 ALLEGLEQL 0.819707
0.04 TLDDAAFRL 0.804203
0.05 FILAGVIGV 0.794586
0.06 QLSDTYFEI 0.785160
0.07 RLDEDRIYGL 0.778809
0.08 YVDAAMAGL 0.766232
0.09 YLSSVRLNPL 0.760045
0.1 LLLSLSLPL 0.755732
0.125 GILDEYLATL 0.745452
0.15 RLQPFYPAI 0.732357
0.175 FLPTDGIDPA 0.718251
0.2 LLVPFVQWFV 0.705302
0.25 ALPEWPPEA 0.686523
0.3 FLATAAGSPEL 0.669437
0.4 LALAFGLSLV 0.637341
0.5 ILPSLAVGL 0.613105
0.6 LLAASYSDRV 0.592588
0.7 LLSWSEPIAAV 0.573911
0.8 MTLATWVGV 0.558723
0.9 ALMALGACSPL 0.542786
1.0 FLVARLLPLFIV 0.526449
1.1 YLLKPTDPQRL 0.514227
1.2 LLQQWLPAGI 0.503281
1.3 HLQQQLNAFV 0.493086
1.4 TLLSIDIGII 0.481509
1.5 SLGYGLAVAA 0.472032
1.6 LLSAIPYIGTEL 0.463701
1.7 FLYEYAGI 0.456102
1.8 QTGLNEHLDEV 0.447362
1.9 LLILFATPTTV 0.439573
2 LLLMRVLQGA 0.433216
2.5 VMFNSAAKM 0.400781
3 HLNGTNHAIV 0.370329
3.5 LLLASLLCLYFA 0.347434
4 GLSLLPVV 0.326320
4.5 YSIFHSTYYRV 0.309436
5 KILIHHAYA 0.294284
5.5 YIGIVYAYVPFM 0.280644
6 LVESDVDYDL 0.267480
6.5 FFGVFYITFLL 0.255805
7 NLECLTRRNAML 0.245287
7.5 ALMNLVLSFY 0.234885
8 FLSWNRIDAAEP 0.225923
8.5 RIYLAEHMDSIF 0.216681
9 YSIFIKQIEM 0.208342
9.5 SLFDNQAIGIEH 0.201360
10 LVAKKLTEWGI 0.194611
11 QLCGVIDTHYLD 0.181908
12 YAAINEPV 0.170743
13 AMLVVPVAG 0.160829
14 LSAAPVCFQELL 0.151340
15 KLYLTHIDAE 0.143088
16 ASLIGLRGI 0.136005
17 RVDSGLTPLNS 0.129403
18 LSVLVVFELRL 0.123047
19 HILEEQART 0.117533
20 LFMVLVPSLQ 0.112164
21 NADWDETAA 0.107189
22 TAAATPLTHPYL 0.102910
23 DIEAYFERI 0.098837
24 IATSIYLA 0.094981
25 EFLSISSKIEF 0.091376
26 VAPVLLVL 0.087941
27 EGHGADNDVIFV 0.084712
28 ALQLLQEAWQ 0.081652
29 AAAAAVEAS 0.078746
30 LTPMMIGAPD 0.075967
31 RQMSGGQFNCP 0.073294
32 CSPSGSPHRVDV 0.070866
33 ENATMTAAVL 0.068507
34 ETFVVTEIQA 0.066322
35 FELPEKTGSYA 0.064323
36 KEHFPVLWTK 0.062303
37 LGKVTLRNFI 0.060409
38 MTIQLSPTQRT 0.058570
39 NLTRLQKELD 0.056838
40 LKVTPYGIIT 0.055037
41 TTAARVARLR 0.053489
42 MHANGASIFFMC 0.052020
43 AVADAFPG 0.050502
44 PLALDVKM 0.049145
45 QPIDELQDL 0.047795
46 NSIMNGVRVE 0.046492
47 CSELNIRNSYST 0.045131
48 EFGTRYMEA 0.043970
49 QTLPVLEVK 0.042807
50 YRIQATEIA 0.041631
55 FDSRDLPIAMS 0.036545
60 LGVRFVFPHAP 0.032008
65 GADVFLDFIEN 0.028019
70 GCNIILETDVK 0.024445
75 FNSHVHLE 0.021142
80 QCGRCGKLFVS 0.018076
85 LEKHLQFEG 0.015069
90 RQQKLNKH 0.012055
95 GDRGVGST 0.008667
