0.01 LLLSRLLLK 0.829879
0.015 KLAWKNILK 0.823324
0.02 RVYKEFIWK 0.810129
0.025 KIDYSPPGIK 0.798766
0.03 MLISYFLGK 0.785369
0.04 KIYLRTGVKFK 0.774530
0.05 AVTMMVNLPK 0.754546
0.06 AALKAFSLGK 0.743222
0.07 TCLFTYLLKK 0.734088
0.08 HLAPPLFAK 0.726260
0.09 QLQFFALPLK 0.720906
0.1 PRLKRILMPK 0.713408
0.125 VNLLNAFNFK 0.695089
0.15 RVIQLSPTK 0.682244
0.175 LLYFGLAFVRK 0.669168
0.2 ILRHSYNEK 0.658241
0.25 AVLGINHFSK 0.637448
0.3 RVLKANLELPK 0.616857
0.4 GLTAFYMFR 0.585282
0.5 GLSPIFVNEIFK 0.561622
0.6 APIVFNKANNK 0.537037
0.7 VLQISHYRSWK 0.515025
0.8 ALTALLSLY 0.496526
0.9 KMRNSEISKQ 0.481513
1.0 QLDPIASCPK 0.464837
1.1 RVLDKKPFY 0.451435
1.2 MTNMQYQSLR 0.437556
1.3 YVALMRRQK 0.427034
1.4 SLVRVEPKSGRK 0.414175
1.5 MFTVAAKTMGYK 0.402219
1.6 QYLGVCQRLK 0.391161
1.7 RMDEWVDVSR 0.379346
1.8 KSIRLLGK 0.370955
1.9 TVDPDNFTSK 0.362068
2 VVLSVPPKR 0.353414
2.5 VLINLESCDKK 0.317371
3 LLAQHRQAHR 0.289544
3.5 TTDSPIIAR 0.263954
4 GLNLEGWIER 0.242954
4.5 GSSYAITNKH 0.225695
5 PLNVSELVDK 0.211376
5.5 GNGVATIKPK 0.198539
6 VFTWIRPLR 0.187712
6.5 LAMVPALQFTY 0.178201
7 QTAVHKKCHEK 0.168688
7.5 KQLDDYPLTVY 0.159724
8 APLNALQMLW 0.152416
8.5 KVIEETGLPI 0.146589
9 NKVMQLALGAKP 0.141109
9.5 QNLSFIKIYKIL 0.136064
10 FHNAMINMGY 0.131147
11 FLLFYALNHS 0.122623
12 GCYSVHPVPNKR 0.115342
13 KITDTSNLLS 0.108830
14 SAWSSNLGL 0.103122
15 THLLVSTFATH 0.098123
16 STEMVSRTSW 0.093740
17 FSCHFCIPLT 0.089626
18 GMIATAYLFNWI 0.085894
19 TTRAPEAPS 0.082603
20 MKVPENSRIR 0.079626
21 LLAALWLARTFG 0.076753
22 MTQEQLNLLN 0.074182
23 GKMIGRVMESTL 0.071708
24 WLFMVLTATISF 0.069476
25 IVIFAAFM 0.067376
26 DKTNTELISM 0.065388
27 LMTLGLSLGQSL 0.063534
28 SFWLLPPSIT 0.061805
29 ALFKGGEVN 0.060132
30 FTFGAAPSTPPT 0.058498
31 ADQLTPWLPLLA 0.056929
32 ILTADCLPVVL 0.055456
33 ELKEVVESTKS 0.054065
34 VAFARKLAPDL 0.052729
35 REWLNQHDCEL 0.051526
36 ANWAAWAVLWA 0.050369
37 SNDLEFYSFVL 0.049240
38 LAHCRHQLLSV 0.048153
39 ALEYANLARDL 0.047062
40 TTSLRFPGQLN 0.046047
41 KYRMALQVITVC 0.045028
42 EIADKWQNRHY 0.044057
43 ERFGWSVEVVPL 0.043096
44 LKASLRILRG 0.042171
45 MDDAFRVLSLP 0.041259
46 FVNFFWEVCLC 0.040430
47 RNSCYKENIGV 0.039636
48 HLNLEQLW 0.038809
49 LGFVIGVLGVV 0.038010
50 GIDPTMIM 0.037260
55 FSALSQVNP 0.033594
60 GRAHSMMYLEEG 0.030339
65 IAMELEKIALN 0.027305
70 TALVDPIKAG 0.024522
75 RATEGSIV 0.021795
80 VCLTLNIL 0.019165
85 KYENKQFT 0.016427
90 TEQGYLQKEHVS 0.013571
95 GDEDIKSKL 0.010277
