0.01 ASDQCDALMY 0.771926
0.015 QTEDYITGRY 0.745414
0.02 SSDNVEALEQQY 0.713788
0.025 NVDYINDKY 0.692203
0.03 MTQAVGLLPY 0.676126
0.04 DTDLRVPAY 0.656356
0.05 VSDMYEEEEFY 0.634130
0.06 DVDAMDHVY 0.617397
0.07 YTPTVLGAYY 0.602520
0.08 ITVSIDAAGKLY 0.593260
0.09 MTYLNINLY 0.577199
0.1 SLFSAEHITDLY 0.564366
0.125 ISDDFDMMV 0.542658
0.15 LSSYLDITLRY 0.524041
0.175 WFVDFFNAYDQY 0.506088
0.2 GVDLDVTSY 0.485802
0.25 YPLTDLYLAFGY 0.458668
0.3 LVAPADTESPSY 0.435412
0.4 MTLKCGIVNLPY 0.400816
0.5 STDQALVGA 0.373971
0.6 WELTMRSWHLLY 0.350839
0.7 QTFFDCRAWVYV 0.332392
0.8 STEGLMTEM 0.316125
0.9 LIGGVCMSFY 0.302391
1.0 SLDSWWTSL 0.288492
1.1 TQFSLSAYAY 0.274413
1.2 RAYSDAFYTRFF 0.263019
1.3 TEIQFVNSAY 0.255322
1.4 WEGPLEYKLQIY 0.247501
1.5 SSDFESVDILIA 0.240579
1.6 GTLLISKIREEY 0.233720
1.7 ETLIGRENY 0.228086
1.8 ATEMNDSEI 0.222340
1.9 FTALGISTM 0.216828
2 VIDASDPGF 0.211671
2.5 SAEDHTAQM 0.191451
3 PLDQSALTR 0.175779
3.5 ISDIVSDAQQA 0.164133
4 SKTSGTFQLVYG 0.154534
4.5 ASASFVTRR 0.146044
5 YSGVAAVYSA 0.138746
5.5 NSDIDTASFET 0.132273
6 NTITLNTYLR 0.126652
6.5 FLDLLQKL 0.121711
7 PHFHDDNGGRSY 0.117193
7.5 LLNAPIELK 0.113126
8 SSESDSEDSDK 0.109648
8.5 IVTAHAFEMIFF 0.106399
9 LSSIFNLGP 0.103413
9.5 FANGAGLCT 0.100623
10 LAMHYTPDV 0.098174
11 ESYMINNNK 0.093776
12 DLFTSWRHMEAK 0.089723
13 GSTYIVSRI 0.086043
14 GLTYRQSMQLVV 0.082736
15 QDITKDINQSSL 0.079996
16 IQDKFWNNQKEF 0.077330
17 ADEKELFLGK 0.074865
18 QKKSNDKLKSLM 0.072743
19 FVQNGAVSR 0.070716
20 YGENLFWAYSSS 0.068823
21 SLGEMATMIP 0.067056
22 WFEITDEERA 0.065344
23 ADFAGMNAA 0.063786
24 TALVSQLL 0.062341
25 LLEGDVLWVLHT 0.060881
26 SLNLVSIF 0.059539
27 RAMFESGYKESH 0.058258
28 DTQCGFKLFNR 0.057023
29 VATLPGYAR 0.055861
30 KCDHMGPQAGTL 0.054745
31 YVINLATSS 0.053682
32 QQVLRSLQM 0.052597
33 FDDNRGLRID 0.051596
34 SGNVSSETIKK 0.050581
35 YEAVKEHCR 0.049598
36 RCLPGMDIPL 0.048690
37 LSSPRIAR 0.047752
38 LISVASVEYSSG 0.046920
39 SLASVTVI 0.046086
40 EDTVCLIL 0.045214
41 QRKTFVAFSV 0.044421
42 QELLERCRSVK 0.043615
43 SWLATLHGTQMN 0.042880
44 SDPAYRGRVA 0.042123
45 DYFRQAIFELA 0.041395
46 AGNESDLPTHK 0.040691
47 GLVLVARAVAYP 0.039975
48 KISTRDSRVKW 0.039339
49 TAKVLPCQH 0.038647
50 TEKVLVGLDLR 0.037997
55 AIKKVRFPML 0.034843
60 VLIINLIIYGL 0.031887
65 NARSDQLAQ 0.029141
70 PKPTILLRASTL 0.026537
75 IDGQTCDIVN 0.023937
80 VHLSSVAR 0.021322
85 PQEGTDAAQA 0.018670
90 GQGQGTPWIQS 0.015800
95 KCPDDHECS 0.012366
