0.01 KLHFGHFYNK 0.651983
0.015 RLERFISLYR 0.635779
0.02 KTIKKPRFFR 0.615029
0.025 RLADYSSRFAR 0.605973
0.03 KLYKINVAK 0.603978
0.04 GLTAFYMFR 0.580798
0.05 RVQRMVGFR 0.564674
0.06 RMYETAMHRYK 0.550198
0.07 RLFWFLYNL 0.535197
0.08 VLQRYTAFK 0.526622
0.09 RVHDFKIRK 0.520483
0.1 NMAVICHYR 0.511020
0.125 NLYERTHNR 0.496284
0.15 KTMEPFVEELQR 0.482986
0.175 KVFVNINGYLFK 0.466969
0.2 LTVYARYTR 0.456300
0.25 CSVRPCMPR 0.436564
0.3 ASLGRWQLSR 0.421058
0.4 SLIDKDYIITR 0.394499
0.5 KIISDSGIVLSR 0.373623
0.6 REVFWGPMAY 0.356688
0.7 AATLLLQYQR 0.341120
0.8 FFKCIYRFFK 0.327670
0.9 QTIWLKGPAPR 0.314466
1.0 RTMKQYKTADR 0.305915
1.1 LLKVPVVFMEYR 0.297987
1.2 KLSVELGRTK 0.288550
1.3 FTTKQIQTYK 0.279629
1.4 QGWVPLMQR 0.273017
1.5 AMLAAQDVAER 0.265552
1.6 LSLWNDAHR 0.259577
1.7 PRSTTVNYLR 0.253475
1.8 KLLLEKLIAY 0.248211
1.9 YQFNDGNQYK 0.242683
2 KVVGRTQETHR 0.236935
2.5 VSGDMFVEVPK 0.214665
3 AVADGLSNLLK 0.197084
3.5 RIEEAASTER 0.182508
4 LAFDNKFDFRPK 0.170340
4.5 KGGVFESSR 0.159556
5 NSQVYIITSEK 0.151031
5.5 VMYSGRIIEQ 0.142928
6 KIWETRTYRDYD 0.135503
6.5 MTLATWVGG 0.128894
7 VASSANGLLSK 0.123241
7.5 KYIAKKILL 0.118160
8 LDMLSNLTVYRT 0.113612
8.5 RFCAIISGKP 0.109135
9 SVAAMCFY 0.105238
9.5 LRTWALQGYKN 0.101643
10 SWVVGAWMGV 0.098278
11 KKRVRNGYLLKL 0.092085
12 LILGFAYFYASL 0.086829
13 DRAQLADALRR 0.082047
14 MQYQMLLQRLQ 0.077903
15 TFIKPVTYA 0.074194
16 KVVENTGHWL 0.070903
17 VVLSIPCHVAL 0.067743
18 LIFAGRALSN 0.064920
19 ILFQNLGPE 0.062303
20 QQFADLLSTTF 0.059839
21 MLITLGLDST 0.057703
22 LVICFWIL 0.055663
23 RFGDSVRMQAKF 0.053670
24 AVNRADMVWVA 0.051842
25 MSIELCILYIIG 0.050177
26 VSFILPLLID 0.048686
27 IRICCCDEGV 0.047212
28 PHCLRDLKCPGK 0.045791
29 HVLMLQNGALI 0.044455
30 GVTPASMVLIGV 0.043169
31 QVLGAKLNS 0.041934
32 LRPNRIMNL 0.040832
33 KQSRGSLGNREM 0.039734
34 INNNIRRVPI 0.038652
35 HIAQIARSMIV 0.037627
36 CVLINDNY 0.036621
37 MGLVNPTTI 0.035678
38 VLSGGTTMYPGI 0.034797
39 NNPWQLKWTKI 0.033983
40 LTLTTIKKPPE 0.033141
41 SLAVPGPVADVL 0.032318
42 VDTVLDQVGL 0.031548
43 VENSFSTK 0.030818
44 QLELEGSEQL 0.030100
45 DSLNTGFIA 0.029397
46 LSDSSSRVVGL 0.028691
47 ECIRARSYDL 0.027984
48 RDHPVSFYCGCE 0.027369
49 CLIWSSIT 0.026749
50 PAIHPRKFASV 0.026140
55 HRLRRAVPG 0.023284
60 DERDKFNLAPFI 0.020768
65 APSMGENAI 0.018414
70 KSGIKAIS 0.016307
75 SLGKLSDDAC 0.014298
80 QIVIALQN 0.012372
85 ADPADTDVVVRT 0.010474
90 SAGTGSTGG 0.008530
95 LEEGYGNFEP 0.006328
