0.01 RSFHRVITK 0.758457
0.015 KLAWKNILK 0.740718
0.02 TTFPFHLLCK 0.717412
0.025 VILNRILSLK 0.702794
0.03 RLRDRFATK 0.690564
0.04 RMYPDVLSYDK 0.659479
0.05 SLYKGRFLACK 0.647539
0.06 LILKNYALLK 0.638621
0.07 SLYPQYVYQEK 0.627095
0.08 HLAPPLFAK 0.620312
0.09 SMILKSPHK 0.609474
0.1 TVVISFIMLK 0.602551
0.125 KVLATTDYK 0.586071
0.15 ATFTPGSNDGLK 0.568114
0.175 STSPPPAWK 0.556280
0.2 VLDRCPSPKK 0.547604
0.25 DRLFSKSIYR 0.522805
0.3 MTSCWQTEPK 0.503322
0.4 GTFFVFSDYLK 0.470378
0.5 SFININRVNTYK 0.444446
0.6 QVYDFDEDTLKK 0.422285
0.7 GVPVYRPVRGK 0.400393
0.8 IVGLRPTVK 0.384502
0.9 VITCPKCSK 0.370911
1.0 IGVIMMFIGGVK 0.356747
1.1 MVIQQMKKMGK 0.343365
1.2 SVYYKTITVESY 0.331723
1.3 KLAISGGGR 0.322547
1.4 VEVDGFAPRK 0.313736
1.5 EQVLSWIFQK 0.303764
1.6 VGVFTESALTK 0.293722
1.7 SSSFLHLSKL 0.286428
1.8 KLTAPSVK 0.277341
1.9 EKSILVAPGK 0.269702
2 GLTDSHFTDIK 0.262032
2.5 KLREGVQFQH 0.231871
3 KTAAFALSLL 0.209346
3.5 VIWFLPGILLRR 0.190906
4 MASTIPGAR 0.174572
4.5 TPTLSTQTMR 0.162559
5 STNHKDIGSLY 0.151635
5.5 SPVNIPIPGFK 0.142264
6 VLASPCVLKALH 0.134746
6.5 TLRARCSAGH 0.127586
7 RQHAWPLFVV 0.121681
7.5 QLNGRLLKEFKS 0.115556
8 RSRGHEVNHMKC 0.110738
8.5 FMWFMPHIS 0.106197
9 MVCVPTPETKP 0.101929
9.5 YLGPDDLIKMAR 0.098514
10 NAVSEEAAHIK 0.095180
11 HSNTIANFIKG 0.089412
12 VSPRFQVLSA 0.084179
13 HSFILILGNS 0.079735
14 IVLNPHLQT 0.075788
15 SGMLYIPGV 0.072376
16 NTSYFNAVF 0.069283
17 WLQRPVPPE 0.066303
18 KVHALLRGLPTQ 0.063737
19 IIALNMQGI 0.061338
20 KYLPAVERYKTV 0.059231
21 VFSLSLALTLWM 0.057305
22 ARTRLSGQK 0.055368
23 TAAAASAGGSGY 0.053623
24 MFISAGTAL 0.051928
25 SNAPRHHPDTR 0.050344
26 KQGIRCNYI 0.048924
27 AVKRIGDEPFRL 0.047584
28 MPSLMNIFG 0.046312
29 AEADRCFAAL 0.045109
30 GCLEVLSALSPS 0.043924
31 ILANVTIS 0.042816
32 ETLATHTTV 0.041805
33 AAGQGVVVVDGR 0.040755
34 VAQADYAFS 0.039814
35 FVRTFCQA 0.038898
36 LVGVGVAWMRSL 0.037966
37 GTLFRAIA 0.037088
38 GEEDVVCVK 0.036232
39 GRGYRLASPISL 0.035447
40 VGLRIQMQPGKN 0.034666
41 NLTVNGKTIRFH 0.033907
42 ECTASYLLDSIL 0.033169
43 AASAETRNVI 0.032478
44 ANATRAELI 0.031806
45 EVTVGRFIRAL 0.031154
46 TKAYADNGTTL 0.030517
47 LFQCGDPTRL 0.029884
48 CRQWVGFAATQ 0.029241
49 LAKPIQDML 0.028672
50 DSVSSCDYEKE 0.028099
55 GVAVIGEVSLE 0.025362
60 VFDCQAKGDAM 0.022883
65 FDLVSPERRLA 0.020587
70 SLGGGDLIRVN 0.018437
75 KSDAIEHT 0.016396
80 MSEKGKIT 0.014374
85 QQANAGLN 0.012319
90 NNEEECLKVNVV 0.010165
95 AKSTCFDN 0.007629
