0.01 FTNPVSLRFY 0.800090
0.015 LSVDDFGTGY 0.755517
0.02 QIDYSDLLDALY 0.722893
0.025 ATTSRQLLY 0.710762
0.03 ITHYYDDARTFY 0.697756
0.04 ATNYIHTWLY 0.676608
0.05 YVKKDGQIFYY 0.651391
0.06 LSAAVECGYY 0.633908
0.07 MSRDDPASILYT 0.617437
0.08 HQASSDAHGHGY 0.606018
0.09 EMTYDLNAQRY 0.587168
0.1 QSDEFLLAF 0.573623
0.125 LTMGDVMGSLYG 0.549015
0.15 EEVSEAGATLY 0.527279
0.175 MVEENGYLEEY 0.506205
0.2 MTLRLQLHDY 0.488369
0.25 MMAACDPRHGRY 0.462268
0.3 RVDGVSSVQVRY 0.435003
0.4 YFTYLTNFKSLY 0.399016
0.5 LTRDNTFPAF 0.369703
0.6 YLSTCINPLLYN 0.344264
0.7 TMLANFVQQFY 0.323097
0.8 KTERTKVAEKY 0.306748
0.9 ESLESLLTEKY 0.289801
1.0 LLEVTKKEEDKY 0.276420
1.1 STDSSGSAS 0.261217
1.2 TADGTYWCPV 0.249563
1.3 TQFSLSAYAY 0.240319
1.4 CSDILYLSGW 0.231811
1.5 VTDSITIV 0.225592
1.6 ACERALQYEY 0.217828
1.7 SIGCDHPAY 0.211286
1.8 LLDPNLMCKK 0.205669
1.9 YMFVSMLIVDY 0.200231
2 MIMSEYNLYR 0.196025
2.5 GYTDPQHGESI 0.174656
3 FTPIFFFSVF 0.159457
3.5 MAAPSSCPA 0.147633
4 IIDIIKDIV 0.138083
4.5 VLDRCPSPKK 0.130241
5 LSEVITGDLLII 0.123351
5.5 NKSCTICNLYP 0.117578
6 MAEPCALWAQ 0.112143
6.5 MAYDVVNFL 0.107330
7 ATFTPGSNDGLK 0.102747
7.5 YVQFARQQTF 0.098954
8 LFTIFIVLPV 0.095661
8.5 HNDAILLVIFI 0.092767
9 TVSLITGRTF 0.089988
9.5 DFSHFAGYRI 0.087543
10 STREVLMRL 0.085210
11 FAPPDYVPIAFD 0.081177
12 RTNSVRDWS 0.077462
13 ALDRLVRGL 0.074300
14 ENQPHFLQFI 0.071313
15 YSCVVCGATVS 0.068717
16 KAYDKGYFQH 0.066375
17 KMARRSAAL 0.064153
18 LSSSYPDGRG 0.062142
19 ATAQLSQL 0.060367
20 EATERGILL 0.058712
21 GSHFIDTIR 0.057132
22 SMEVAMIAHAL 0.055658
23 GGFRPFDY 0.054262
24 MDLFSTCLAVQ 0.053008
25 HTFKYGDLNST 0.051732
26 EQFFRSLGLT 0.050541
27 LDLIELYNYT 0.049443
28 LMHYVRYQGK 0.048360
29 RTVGAGYVVT 0.047357
30 FEVSGNKAILLT 0.046373
31 EFFAEIDLL 0.045445
32 TSRQSQPDL 0.044516
33 THAGSALTGGM 0.043593
34 EDAKLLLENK 0.042743
35 TSSEGNTSP 0.041912
36 VWHLFHNLELPK 0.041160
37 CGGQCVGCK 0.040417
38 MANICITP 0.039672
39 IAFCTPPQGR 0.038914
40 PLAIASCPLGA 0.038211
41 AYRSASQILH 0.037502
42 MRAACSLA 0.036842
43 EKISGALETVAV 0.036180
44 LLTVLLQVS 0.035537
45 LAAVYKALSD 0.034925
46 NNMLLTSA 0.034296
47 GVLDKLLAEGH 0.033697
48 AAESIPVYAVTN 0.033114
49 NTTVSTRPSVEQ 0.032564
50 SFYSISLWG 0.031994
55 LKTITNITGGK 0.029317
60 LRRSSTRFL 0.026832
65 SKGRTVREFA 0.024484
70 EHDMKLVMG 0.022264
75 ASPSAPTS 0.020103
80 KGPHHVLPE 0.017946
85 NPIKNPTL 0.015710
90 GMRVTEPHHD 0.013290
95 KKLGDTYI 0.010437
