0.01 ALAGVIWAI 0.886157
0.015 YLSPAVSSV 0.877242
0.02 YLYNSTLAI 0.868849
0.025 YIIPTIIAV 0.861341
0.03 KLDNVSWFI 0.857722
0.04 GLMTLPYLMEV 0.848810
0.05 YLMDEMKLPM 0.840318
0.06 FLLGGGCEHYV 0.833142
0.07 FLVIVDPGV 0.822506
0.08 FLFFIASGYV 0.813722
0.09 YLPLAELVGL 0.809605
0.1 WMFLDEWVYTL 0.804815
0.125 YLLATTCWLA 0.791180
0.15 LLPTHFHAV 0.780522
0.175 NNMMAFNFEI 0.764966
0.2 MIPDYFEGV 0.755048
0.25 IMIAPIMAIV 0.738470
0.3 FSITGVYLV 0.726104
0.4 TELWTLIPMV 0.702278
0.5 RILGIWMFSL 0.678035
0.6 VLHKYFQFL 0.654532
0.7 FIAEQGDPLAPL 0.638511
0.8 YLKSGVLEKI 0.620414
0.9 SYLGGLVLTL 0.606195
1.0 FVSAPDEVFV 0.592542
1.1 LIPETLPSL 0.580757
1.2 FLGLSVGSKL 0.568830
1.3 GAELAALDLPV 0.556551
1.4 TSLGYRVWGV 0.545663
1.5 IETLLDSIPSPV 0.535803
1.6 SLAESLGGVESL 0.526650
1.7 SAWSALLGI 0.517229
1.8 SIMMNDDHSI 0.507887
1.9 VLHFSGHGV 0.499327
2 LILQIALMV 0.490346
2.5 FLYKMNIKF 0.453306
3 VLLVDDSIV 0.424139
3.5 FIGFFSGIFFII 0.398170
4 KRLELDGHSVRV 0.373685
4.5 FEMQMKVISSVD 0.352112
5 LMVAALAL 0.332575
5.5 YMFRIYLLTFEG 0.316147
6 RLPADYGGNL 0.300098
6.5 TLNLAEAAA 0.285946
7 KGQILGFIGA 0.273014
7.5 LILGVILL 0.260803
8 EQLRNMIMAL 0.249808
8.5 GQTPNSEAV 0.240065
9 FYQLQDIPYDLW 0.230598
9.5 MCMTTFAWQG 0.220652
10 LLIEPRGLKRRL 0.211978
11 RLWTLFQQR 0.196867
12 GSIHILKVV 0.183828
13 LQTEIKEEIV 0.171916
14 DPLWDYLDSLL 0.161034
15 SRALCGCIQA 0.151345
16 LIDNAIEAVH 0.142877
17 SGFYIGDPNLML 0.135036
18 GQFQRSFLWDDF 0.127915
19 LMDAVHRAGVDK 0.121712
20 ALLKRLDVDELE 0.115339
21 SLEDVIEPY 0.109863
22 ILYKKPSNFSK 0.104806
23 EQGQLMCLQL 0.100221
24 QPEWFRNILSI 0.096093
25 VDINPGHADL 0.092057
26 AYVDILQNPDI 0.088204
27 TFGSSESSAV 0.084658
28 TPSLENTLALF 0.081340
29 FETNSPSGV 0.078299
30 PMAEDVATWS 0.075301
31 EQINMDRAKI 0.072581
32 LPGVRQTRTFFV 0.070005
33 LSATVVLGTY 0.067502
34 LQKLLTMDPE 0.065228
35 WGAKGCTVCA 0.063009
36 KYCFTCFIR 0.060980
37 QLTKLDPGVFD 0.058921
38 KVLIGSLGINFQ 0.057035
39 QYDYYQRVLNGI 0.055240
40 LRSRVEVL 0.053561
41 RKHLLDPEHFN 0.051991
42 TVYEVGYGDD 0.050485
43 IATGYFVGQWLN 0.048995
44 HVNYSYGA 0.047547
45 LHCPWPWGALAY 0.046182
46 LTNDGELGTS 0.044797
47 NIIHFQIT 0.043537
48 FKEKTAPGAYYQ 0.042333
49 NGAKMFWGE 0.041166
50 ANGISNVSAVD 0.039998
55 VDADWHARFS 0.034759
60 LGCPQKRVRYL 0.030392
65 CDDEPPSEPA 0.026383
70 NDWNFEELPE 0.022943
75 SEIIHMKA 0.019746
80 DQLQHRGI 0.016764
85 SNTRIDLAQ 0.013917
90 VYTTTPKKPNS 0.011024
95 AENSQFES 0.007883
