0.01 FLLMGVLGV 0.805000
0.015 FLSFVSSFI 0.790379
0.02 FIMWWVMMV 0.778951
0.025 LMDYLPAYV 0.769032
0.03 ALLNVILPL 0.754677
0.04 KLDNVSWFI 0.743407
0.05 ILLFAVFGI 0.730627
0.06 CLFAAAFAV 0.715437
0.07 YLIRIAALL 0.705206
0.08 QIFSVIWYL 0.691150
0.09 GLSYFLVYI 0.682942
0.1 VLYFSNFMSV 0.676454
0.125 YELLGDISLV 0.658018
0.15 YSPLLGQWFEV 0.639884
0.175 KVIGGLMAI 0.627153
0.2 AMLLIIVYV 0.617015
0.25 HMLPEVITL 0.597691
0.3 ILGLLFAGV 0.579169
0.4 LFLLYSGFMV 0.546222
0.5 PLMLASYPV 0.518840
0.6 HLIGLRILI 0.498974
0.7 FIGGTLAHL 0.481171
0.8 ILPSLAVGL 0.466060
0.9 RLVCADTTL 0.451761
1.0 NLDEFKSAV 0.438922
1.1 FKPALSAFCPLL 0.427522
1.2 IMLIVTVGA 0.415413
1.3 RQLFVDSFL 0.404954
1.4 KLHGVPRPV 0.396162
1.5 TAIGLLYAL 0.387660
1.6 TIIETGANV 0.378714
1.7 LLFCLLVLTLSL 0.370764
1.8 IYLSQIASAV 0.363380
1.9 MLVPLVLGLSYA 0.356546
2 YLSYSPVSLWM 0.350454
2.5 MTYLRGISYKV 0.322788
3 TLADCVGVA 0.300703
3.5 FMPDLFSYFLTG 0.280799
4 ISYLEINHV 0.262351
4.5 TLADTMRSLYPT 0.246898
5 MASIAYFAIIV 0.232931
5.5 LQILKPQLV 0.220778
6 VVMAIGNCGGLV 0.210651
6.5 AQKRLGQLIGL 0.200277
7 QLGGACDVVFEA 0.191867
7.5 YIIRVAIALLM 0.183799
8 IKIIPKNTIPV 0.176356
8.5 VLSDRMPVF 0.169550
9 GIYFSVLQYVE 0.163340
9.5 FAMLLGASLQ 0.157413
10 ILHRFETL 0.151561
11 LPRFPVFLHV 0.141449
12 LATSWAKAPLI 0.132554
13 YWFPLLSGVS 0.124689
14 YAIGHSPL 0.117097
15 GVYQDEGIPT 0.110801
16 IAEPALAQSI 0.104900
17 VLSFGKVV 0.099759
18 MQLIDHKL 0.094742
19 TLSELSSIPSS 0.090234
20 LSKSTVHEHLSV 0.085923
21 IIEDLLVYG 0.082165
22 LQMEQKICQTT 0.078767
23 IVSDNVKV 0.075517
24 LGGISLLSPEYL 0.072521
25 TFVSKHAVKLHL 0.069672
26 EAYRAGISVYSL 0.067000
27 YQYNSQYT 0.064427
28 AIGDLGGATAA 0.062122
29 PLMWLFGMR 0.059862
30 YNKAGVNGL 0.057652
31 MCISEKLELLD 0.055654
32 YPTAAAMENMF 0.053701
33 IALCVIALSH 0.051898
34 LPDETRVYC 0.050178
35 AVQSMTTTQT 0.048544
36 VNALFAMLW 0.046986
37 YTVYGRVIEGME 0.045519
38 MAATSGTLK 0.044140
39 MTGYSLLS 0.042768
40 ISDIVSDAQQA 0.041430
41 VSDVLRALTVS 0.040130
42 AIAVGHYKS 0.038922
43 DMIHVDVMD 0.037713
44 PADTVLLKWI 0.036604
45 HVNRVFVGTD 0.035499
46 KAAGYRAL 0.034460
47 KYDVEVDIWS 0.033450
48 VASGVCAIIGKR 0.032519
49 SAIAFYVFERN 0.031646
50 QCSSIIRVTDRA 0.030754
55 GARLAEVLKTE 0.026692
60 PPNSALLIA 0.023188
65 GGTALLLNG 0.020114
70 GGYASQDHS 0.017386
75 KTPEEGALHTKR 0.014865
80 GKLHLFWC 0.012542
85 ANVCQTEGFQG 0.010326
90 GDVAKAIGAKE 0.008101
95 RKNRPSTRSTS 0.005697
