0.01 YIVESYGSY 0.683986
0.015 YLYNSTLAI 0.660109
0.02 YIIPTIIAV 0.652445
0.025 RLSDVLSGY 0.645744
0.03 MLFGLPVSM 0.642100
0.04 QLIEDIAGF 0.630211
0.05 GLISNIHPI 0.620502
0.06 FLPDHVAEH 0.603477
0.07 LLADEISKF 0.595562
0.08 GIYDFAAHL 0.587693
0.09 WMPASIMYI 0.582797
0.1 LVMATAFMGY 0.579829
0.125 ALTALLSLY 0.568825
0.15 YLRQEYAGL 0.560093
0.175 FIMWWVMMV 0.553147
0.2 FILAGVIGV 0.545006
0.25 CLGEPFAYL 0.533576
0.3 YLIYTVYLAPY 0.520900
0.4 GTVNVLNAL 0.498435
0.5 YLAGVDISK 0.482295
0.6 TLFSLELENY 0.470162
0.7 LLIAFTNYDF 0.458578
0.8 FIKENNTIF 0.448918
0.9 FLVVELPGLR 0.440141
1.0 RVASFFSPGAY 0.431586
1.1 FLVIVDPGV 0.425543
1.2 STMLAVWMLL 0.418998
1.3 LVAIGLIGY 0.412847
1.4 SLLIALPLML 0.407589
1.5 VVWAHHMFTV 0.402562
1.6 LLPVGLIGV 0.397569
1.7 ILPSLAVGL 0.392516
1.8 YLRPKSLYS 0.387786
1.9 VLFPFLSKYN 0.383866
2 MPGYLPGAMPPY 0.378442
2.5 MPLTAFLIAK 0.358951
3 NTYDYNNFI 0.343098
3.5 EMSERMLSGV 0.328632
4 MLILITTVG 0.316112
4.5 LSSSLILLPL 0.305551
5 AAYASPFNL 0.295582
5.5 LLAAAQDLSHA 0.285993
6 LSPYVFVQTSPF 0.277845
6.5 ALPNELNLYSAK 0.269837
7 LIGAGPFAGS 0.262716
7.5 VVFVNPFARPLY 0.256062
8 RPVLSIVISLM 0.249743
8.5 LGMLTGGGLV 0.244045
9 GLTRGMEVI 0.238568
9.5 PGMLAMRATPY 0.233417
10 QIAFLATTSAI 0.228554
11 FEDSAAVMGLL 0.219194
12 QMSGFDPASS 0.210622
13 ALGGFVPAMLA 0.202520
14 EIVERIAQLGL 0.195418
15 YTVILRAIQ 0.188773
16 RLALREKVLII 0.182565
17 KELMAELDKH 0.176768
18 KVKIAGRLA 0.171170
19 MAEALYEHF 0.165989
20 PDFLRQIASLL 0.161056
21 FLIVFKNETTIN 0.156488
22 TEIPVLQEL 0.151915
23 SLILRLLNRRVG 0.147768
24 ELGDAVQERILK 0.143591
25 QQLEIKKIVSI 0.139662
26 ASRLGFNGGH 0.135909
27 SSAPEHKLNGAL 0.132330
28 VKQSVIDDVIDL 0.128824
29 RYALHAGCQTPR 0.125473
30 DVKGRFVPHR 0.122273
31 IGAPKIIKKY 0.119244
32 VWSPLGWGRL 0.116209
33 GLGGLNLNSSA 0.113341
34 CFMYSDFHFID 0.110558
35 DWLCRHNYGVF 0.107917
36 EQPATSVLSNI 0.105350
37 VIGVSVDSVYCH 0.102841
38 LFGIRIVR 0.100340
39 VPALPGCRPLL 0.097874
40 VIYKKSKRVKSH 0.095600
41 DILNQIIVEC 0.093275
42 IELLRQYKKTY 0.091070
43 SGCLYGPFR 0.088944
44 INPVKSNSPSI 0.086852
45 QGIVPCLTR 0.084793
46 IWGGALLV 0.082811
47 QGIGVTNYHVL 0.080937
48 TFMPTQQTT 0.079042
49 RSHLYKLTSG 0.077226
50 PSYINNKRY 0.075413
55 IARQATPYNAT 0.066693
60 KQQALTQNKDL 0.058998
65 YHVAEVFTG 0.051765
70 VECWSISI 0.045276
75 SHESRLLI 0.039068
80 HEAPYDGV 0.033337
85 GITTPGHDD 0.027760
90 NPAVGPTCT 0.022033
95 GEKRTGTYDKC 0.015774
