0.01 YLSPAVSSV 0.852488
0.015 ALAGVIWAI 0.835895
0.02 KYLIDFMLFV 0.828869
0.025 RMVKLTWEV 0.818845
0.03 FLLPNTERFYL 0.814099
0.04 GLSGFVAEV 0.797634
0.05 FTLERLFGL 0.786991
0.06 TLWDTLAFLL 0.780519
0.07 YLPLAELVGL 0.773419
0.08 VMDEPSLEL 0.763606
0.09 FLVESDLVV 0.757771
0.1 QMPLFVWSV 0.750111
0.125 ALAACIITL 0.736732
0.15 LLMCFSTTA 0.723435
0.175 RLWSGDNSL 0.712813
0.2 ALMRAVPHM 0.701581
0.25 SMLFCVIFL 0.685903
0.3 HHMFGLPFRV 0.669625
0.4 FMGGSMGSAV 0.639758
0.5 GMIDAMLAIGL 0.616181
0.6 FLAGVVSPSVA 0.599388
0.7 ALYRAVMCYA 0.581054
0.8 SILVTLFML 0.564736
0.9 VMSNALLYLGL 0.550162
1.0 FSMLVEWRSV 0.538168
1.1 GLDYIHNLNL 0.526159
1.2 SLARMNASM 0.514776
1.3 FQMATMNRRL 0.504087
1.4 FGIWLVSEPLAL 0.493946
1.5 IMELQFTQV 0.486493
1.6 FMKLMPDVKAYI 0.476836
1.7 FQLEQSLADLTL 0.467731
1.8 ILGSLIFIGLL 0.459664
1.9 GIFDIKFVA 0.451424
2 ATLSIGYVSV 0.442906
2.5 LLQASVAWDA 0.412770
3 LLLFFNGKIAGI 0.385738
3.5 ILFFLFIIWESL 0.361894
4 MSAFVALLSL 0.341931
4.5 GGMYINTAPLL 0.321713
5 SLGISIVV 0.305296
5.5 STVLLMSVVSA 0.290858
6 LSALIVGTV 0.278150
6.5 LQVRTNTPI 0.266141
7 LLILSIIL 0.254853
7.5 SFNSLSLLWFL 0.244368
8 LLDLLYRTF 0.234303
8.5 GSVAGAFCLPL 0.225429
9 ALAQLAEA 0.217031
9.5 AKVLGAPDFL 0.209091
10 QYGLYVRMALI 0.201811
11 RSVFPDACASGV 0.188423
12 LAILGLDSA 0.176720
13 MGILQPFSDA 0.165644
14 ATHALQVVPQV 0.155931
15 KVRRPDMSV 0.147447
16 LLKCCYCRRLGA 0.139569
17 REELLAQVQRNI 0.132717
18 TVSLNNLVSVEA 0.125925
19 LLDVDNRMVIP 0.120044
20 LAGFESRV 0.114193
21 VAIYTEALHWEM 0.109185
22 AIATVRAKATGM 0.104217
23 SSKKIAALHNRL 0.099844
24 FGDPGGQRDL 0.096042
25 YNIPVLTI 0.092296
26 RTTLPPYMT 0.088577
27 LPVCAFSSA 0.085178
28 ALLLIDLDHFK 0.081960
29 HWPEGLDDL 0.078895
30 FSCVYSESLVN 0.076194
31 LLLLEVLH 0.073463
32 GGCGSAVLAA 0.070992
33 PQVEIELVA 0.068619
34 SHEELGPYYVV 0.066319
35 NAAIRAVVRYGI 0.064095
36 NLGTFRAYVEHY 0.061975
37 AVTELGRRSA 0.060004
38 NYIVVVAGNT 0.058074
39 LSKKLTLDKL 0.056325
40 HFHKAYGPA 0.054677
41 FSPANHPQE 0.053000
42 MLPDHANQ 0.051428
43 DSCSKCGLI 0.049932
44 TTPPSAVPG 0.048383
45 VLRSDSSA 0.046945
46 ISAAFANVEYKP 0.045656
47 RFHSTLAEIAR 0.044376
48 VNNGSPLFLWRT 0.043157
49 LGTSLFGIMVDH 0.041863
50 KVLREPPRP 0.040671
55 FEEMKLKGHAP 0.035491
60 EAFASDVKMKA 0.030982
65 MATSQLKNSKST 0.026961
70 GRLVALRGRLQN 0.023319
75 EYGGVGCHGY 0.020096
80 CGGDCFHSGGT 0.017022
85 YYKSPMVQ 0.014177
90 SEGADIDEK 0.011245
95 TEVKSVEMHHE 0.008038
