0.01 YLFGPPPQV 0.886640
0.015 KLDNVSWFI 0.874509
0.02 YLYNSTLAI 0.867273
0.025 FILAGVIGV 0.856321
0.03 WLLPPSFTL 0.847026
0.04 SLIEVLLCV 0.838075
0.05 RLDNVIFRL 0.824087
0.06 YLLEGRITSI 0.816273
0.07 YLLAALERL 0.809635
0.08 ILLFAVFGI 0.804348
0.09 MLLEDNPEL 0.796450
0.1 FTYYGHANV 0.790501
0.125 MTLATWVGV 0.778656
0.15 VIGGYLMGV 0.764756
0.175 VMPTIFTNV 0.753402
0.2 YSPLLGQWFEV 0.745592
0.25 YMDKAFSANLSV 0.730264
0.3 RVLETLKSV 0.716088
0.4 YMQTDPSLPQV 0.685013
0.5 VLWAPYERL 0.656030
0.6 GLLVFVSSL 0.635035
0.7 ELVPSLIGV 0.617232
0.8 KMARRSAAL 0.602455
0.9 FIAEQGDPLAPL 0.587329
1.0 GRGLYYGSFTL 0.572238
1.1 AITALIMGTV 0.557344
1.2 SIKNLNFISEV 0.545079
1.3 ALALATLPLA 0.535279
1.4 ILILGVYGII 0.524383
1.5 KLFTKEQTFPIY 0.514070
1.6 MLNVLSFTGM 0.504178
1.7 VMFNSAAKM 0.495872
1.8 VLAMLFAV 0.487229
1.9 FIAPMAFVAMQL 0.479338
2 HMASGYSRVAGV 0.471908
2.5 LFLQEHPEVQFV 0.436835
3 RLGIITTTPCI 0.406258
3.5 LSANWVVYIL 0.380804
4 GSALAGAANPV 0.358672
4.5 VMDHPLIQHKI 0.338600
5 KEKLGLNVLLV 0.320832
5.5 MQTKVAAAFGI 0.304864
6 WLYQIWAFLVP 0.289621
6.5 VHELDEKGASL 0.276172
7 KIELYCEV 0.264604
7.5 LICWLAVQAAL 0.253899
8 LLIKVSLNIK 0.244429
8.5 TVYYDYGNYSFI 0.235054
9 LLAASRNYRVW 0.225696
9.5 AGSLIPAHKTYI 0.217441
10 LLSIKNKENL 0.209179
11 VVNKSMLLT 0.194608
12 RWAAFVESA 0.181958
13 HVLHLEELA 0.171138
14 GMLGDMLIRVAK 0.161598
15 GALGMIYAMLA 0.152854
16 LGYQTDIFNLI 0.144744
17 NGLLPAAFL 0.137420
18 SSVVEDLRQHV 0.130514
19 YLMLGNMDN 0.123817
20 ITTYEDKPEA 0.117964
21 FSGEPIVKAC 0.112442
22 EVGIYRVGYAL 0.107552
23 DLDLRLFL 0.102960
24 CLGGGGASFS 0.098628
25 TKVTNQVFRFA 0.094577
26 IRISDIREKLL 0.090790
27 HGIHRCVGA 0.087301
28 CTFFFNFKNIWK 0.083935
29 KLDRKSVSD 0.080874
30 LAKTWGSL 0.077976
31 KIANAWTTAYKG 0.075221
32 RRLYQAARPPR 0.072600
33 ATPPHFDA 0.070041
34 ITESQYHGVPM 0.067813
35 ASVLPTVVS 0.065533
36 YVEFKQRAR 0.063332
37 PETIADGVKSSI 0.061353
38 AFFQKCLNKSA 0.059449
39 KLRIMLDVDG 0.057647
40 IPIVGETASDPI 0.055849
41 RELFWEVEMRSS 0.054220
42 RSTPASNRR 0.052614
43 QMAGISQK 0.051004
44 ATATLGTIGSNT 0.049445
45 VGLGYVGLP 0.047933
46 LGALAAGAWIGS 0.046597
47 LHGRYVLSSIYA 0.045297
48 VGLSQNACWRR 0.043988
49 SPRPPIAQKPQV 0.042649
50 HVSKHAVSEIR 0.041407
55 FDMEQGGWLKME 0.035907
60 RNEAQTLHA 0.031224
65 MTGQNKVGCDS 0.027009
70 KRLGVEKI 0.023253
75 GWSRPGAPTST 0.019795
80 QVEYQLPG 0.016648
85 DQRPTASF 0.013602
90 GFSIYMVD 0.010599
95 EYDPAVGDPDH 0.007334
