0.01 LLFCVSLFY 0.712127
0.015 RLIPHTILKK 0.698717
0.02 RLHGPLMQLY 0.678338
0.025 ALFGVDYSYK 0.668330
0.03 LLSFISIFY 0.651313
0.04 FSFGGFTFK 0.628516
0.05 VLNDIAGFY 0.612291
0.06 RMYPDVLSYDK 0.600162
0.07 YMARYTSGK 0.584862
0.08 KVCGFPMEK 0.574666
0.09 MTYLNINLY 0.567482
0.1 SLYPQYVYQEK 0.559695
0.125 KRPMFATGSSK 0.541387
0.15 ASLQLFLYK 0.530470
0.175 HLLAVALLH 0.519737
0.2 ILFAVYALSYY 0.504729
0.25 KGTELYVEPVYK 0.487097
0.3 KMYDFVSEF 0.468556
0.4 ILVQAPANTFK 0.439888
0.5 SLNLALARKK 0.417717
0.6 VTSVIFCNLY 0.398011
0.7 AMKPNDAGLK 0.380742
0.8 LLLAVFHEVY 0.363785
0.9 LTGVLITPK 0.351408
1.0 SGYDVCLTY 0.337730
1.1 EALLRRIISY 0.325740
1.2 IATMVPLAK 0.315060
1.3 ALREPLTIHR 0.306389
1.4 CMKIFNFRDK 0.297094
1.5 MLQLPYQFGR 0.289297
1.6 SMEMGAMVH 0.281763
1.7 LASHIFNNPK 0.274788
1.8 AQRLEYLPY 0.269179
1.9 CSVRPCMPR 0.264222
2 YSGTIPAITPK 0.258497
2.5 KGRYLSDLY 0.233824
3 VVFSSLLIL 0.212670
3.5 ASPISSIFSR 0.196117
4 VYFNEASGQK 0.181849
4.5 YQYNQHTNSPNY 0.170470
5 YKSATSSLVKMY 0.160953
5.5 AGAAISLGNIWK 0.152839
6 HIGNGLYNIVY 0.144808
6.5 QIMLALSFI 0.137922
7 IINMRINNM 0.132398
7.5 NIPQYLRSHWQK 0.127173
8 AKVQWSIESVCK 0.122291
8.5 TCTLSDSGRISY 0.117992
9 GIFDIKFVA 0.113920
9.5 LCSSGLFCLA 0.110277
10 TSIPPTYQGH 0.106942
11 YEVLGPYMHKG 0.100606
12 RMKTRLHQLASL 0.095101
13 VRTFCTNHRGFV 0.090079
14 RILYNWIL 0.085893
15 MIIYNFRLP 0.081890
16 GLLSARPR 0.078486
17 AVLALLTLGLI 0.075392
18 GMISHIISQE 0.072545
19 KTDEKLIDL 0.070044
20 YTILWLSYMLIL 0.067507
21 GTMIAPEPQV 0.065101
22 LFQDNYPEMVAR 0.063011
23 PRDLFDLVAPVY 0.061036
24 YTGEVVELSSH 0.059244
25 LHLFSALGI 0.057387
26 RRFPKLPQYLLA 0.055675
27 MAREFARKGVTF 0.054112
28 QRDDFHKLLRTK 0.052654
29 LFLVYLCVLRGH 0.051238
30 IVRKGEVR 0.049844
31 GRIIEYIEAKRR 0.048539
32 LPVLRHLSLG 0.047306
33 SGNYQFNCPCDV 0.046113
34 VFISGYHF 0.045014
35 GTQSIGKTGI 0.043917
36 QIAVDLIQAA 0.042879
37 KFGAEDLATL 0.041856
38 VSNKNFVVP 0.040827
39 QFEREAMEM 0.039945
40 MTGFSAHSLNLD 0.039066
41 AKELGIDIDGK 0.038186
42 RVHGNDYV 0.037333
43 ATSTAETTTVPT 0.036470
44 GNFINGELWGRF 0.035677
45 GKAYLFNK 0.034909
46 HYTPDISLA 0.034181
47 KALAQSLQ 0.033454
48 ECKSLMDLYTF 0.032739
49 KKLFMKNCR 0.032036
50 TVGVKGYDGFV 0.031368
55 HTHTHTDAHAHT 0.028136
60 IKSRPTVPGP 0.025288
65 DVLMVVRR 0.022674
70 ARMIQGFS 0.020205
75 KEFDEDVQL 0.017841
80 LAEPKVWKPASG 0.015581
85 GYPPIEEI 0.013290
90 EHGLNSGF 0.010883
95 RKLLAENHP 0.008100
