0.01 FTFDWYHEV 0.570514
0.015 ILPFGSMTV 0.534663
0.02 LMSKMFFFV 0.499402
0.025 LLMSFAPLL 0.488656
0.03 YLSPAVSSV 0.475079
0.04 YLYNSTLAI 0.440519
0.05 YLFTFQAYPI 0.422933
0.06 RLPERHLLL 0.407755
0.07 CLGEPFAYL 0.399393
0.08 FILAGVIGV 0.387138
0.09 YLMDEMKLPM 0.379305
0.1 YTLLTLLYTV 0.371130
0.125 FLMDDQLYNVI 0.351031
0.15 FMPLPQIFMGI 0.332978
0.175 TLPEALEEA 0.316819
0.2 SLPSVLVIHL 0.306520
0.25 VLHFTFPFI 0.284205
0.3 VLWAPYERL 0.271135
0.4 LVDENRFTI 0.250223
0.5 LLPPLESLA 0.231917
0.6 FSIFFLHIV 0.215907
0.7 MLYFDDEYNI 0.203202
0.8 FLSQPLSVDSL 0.193567
0.9 MALGEFTSV 0.184893
1.0 LSLDAIALV 0.176581
1.1 FMGGPLNAYEA 0.169592
1.2 VMPAVNAV 0.162586
1.3 STPAPVATA 0.157409
1.4 TLSIPTYLGI 0.152853
1.5 TIIETGANV 0.148343
1.6 MANPYLCFA 0.143869
1.7 ALPPPHTL 0.139985
1.8 ILSAMLATF 0.135680
1.9 VIVPFCKPAI 0.132237
2 YVPSCSAQKSGL 0.129276
2.5 MHLPTFPMSPCV 0.116269
3 RYLNFFANIL 0.106131
3.5 VAAPQSSMLV 0.097177
4 AILNEYVAYLGL 0.090747
4.5 VLEVEGGASI 0.085005
5 VWIPVEAPL 0.079495
5.5 HIYTWRAVYA 0.074904
6 SNLNLTGWQL 0.070830
6.5 HPLDGLYTQF 0.067543
7 ITAAVEQRPV 0.064363
7.5 LAFGTLGTMFI 0.061605
8 IMQVYTWVAK 0.059065
8.5 YNYADKKIIAL 0.056835
9 MPVAAAANEI 0.054695
9.5 IFHQAFWVTLL 0.052595
10 GFLAQFLSIF 0.050707
11 VWVGLAINVL 0.047368
12 NIPGLGFGTFRM 0.044416
13 TMPVNEVIAK 0.041857
14 LAARVSILHRV 0.039460
15 FQVLTSTAYP 0.037340
16 KQIVITVIA 0.035482
17 TALHWIYVVF 0.033799
18 VRSLIQPFLSIP 0.032239
19 SIFLEPSTRT 0.030820
20 FQDQYPNANLIG 0.029474
21 VSFETVNVDLM 0.028217
22 TGAGVVSRI 0.027091
23 IILLIYSIWNSF 0.026004
24 RGAPAELKRL 0.025057
25 YYCGMTFNRIF 0.024181
26 GYSVFLCPNC 0.023328
27 TLDINMVLEDY 0.022561
28 MIVWLVLS 0.021784
29 GSSLRTVAEQV 0.021104
30 NIEPISNFLFCK 0.020438
31 AVRIKELHL 0.019795
32 GTQSIGKTGI 0.019165
33 AFERKTPLA 0.018568
34 LNDASGLV 0.017966
35 LKIVGVLVSVGG 0.017423
36 NPGDHVLPVF 0.016896
37 SLATNVDKMQRY 0.016408
38 FHEVQTSLTLSS 0.015939
39 MIGLIGRKVGMT 0.015491
40 GGLADAIESP 0.015064
41 LAIIGLLASCS 0.014649
42 EKIDMVDVFR 0.014258
43 ILNYIRINRKS 0.013877
44 NKIDKNNPVLGF 0.013519
45 VTVLDGNYRVNS 0.013158
46 RALEQVNLSP 0.012814
47 LFRTCRKLFSS 0.012465
48 KAERIIAAW 0.012149
49 AFSLDDPI 0.011834
50 HQQQVQQVVA 0.011523
55 NRLAPSLGNHP 0.010105
60 GISCHHCY 0.008888
65 GQALQRLCAEQ 0.007771
70 LARPYVNNKKVN 0.006761
75 SNSLSVRSDE 0.005832
80 KSKKATRISP 0.004962
85 ADAPVTTEQ 0.004094
90 GGTVPRTRVDG 0.003251
95 DKGLLIKSR 0.002312
