0.01 AVMGTWVAW 0.698317
0.015 MAFAGRLTF 0.668556
0.02 RMILMTHFF 0.653150
0.025 MLFGLPVSM 0.639493
0.03 KLWGSIRSFTF 0.633916
0.04 LLFNNDHTF 0.604658
0.05 RVAGFSLAY 0.588737
0.06 RTYRTKILGF 0.565808
0.07 RMLPSGVAL 0.553478
0.08 ASWNNPASW 0.541934
0.09 LVTGVVAAW 0.536236
0.1 RLWSGDNSL 0.529446
0.125 NLATFVTTW 0.510631
0.15 KAYKLVIPY 0.495394
0.175 MVYCINTYRTW 0.486272
0.2 AMQEVRYYY 0.475677
0.25 RMSGNFNASI 0.459470
0.3 YLCNIFSKF 0.446851
0.4 ILMLALSAI 0.420730
0.5 RFLSGWWSFI 0.400447
0.6 RSFGYAFVA 0.384792
0.7 WFSLGYPYSF 0.373191
0.8 KAFSMWSTFPLI 0.361584
0.9 MATKGLVTPF 0.351692
1.0 LAFEDFEPF 0.343302
1.1 ALAACIITL 0.333338
1.2 QSLLSLFVL 0.325059
1.3 LSLFVWSVL 0.317133
1.4 TLTPGTLSI 0.310289
1.5 IVVETCTYSL 0.303520
1.6 LVLQYFGPL 0.297777
1.7 QTLVDMNAF 0.291544
1.8 KAVQLVAML 0.286283
1.9 MLLMLMFVIF 0.281450
2 RYFHKYPEL 0.276667
2.5 AMGQEVFGL 0.254060
3 HSGNRIFEL 0.236869
3.5 TTFSPSGKL 0.222403
4 MEITFGVRSML 0.209431
4.5 KMGSETYHTLM 0.198399
5 MFACFEYSHL 0.188648
5.5 ATPFQSHAWL 0.179328
6 LAVGVQAHL 0.171096
6.5 SYASNIQPY 0.163407
7 IVKHYKPHL 0.157240
7.5 LQATRDGGKTW 0.151220
8 QLSVGEIKCVF 0.145808
8.5 NLKLGTAPV 0.140866
9 KIQQLYVV 0.135384
9.5 YGASAYSKGAVF 0.130843
10 LGNIFQLML 0.126442
11 HLLSALLCLEGM 0.118752
12 SVVEHLQKK 0.112085
13 IVKTIAQPTII 0.106120
14 SVKRLMMY 0.100685
15 GGLAQHLSKM 0.095970
16 RQINWSTSAQ 0.091255
17 NTRYFTGVVK 0.087255
18 KRYLLNNQGRNL 0.083373
19 IWHPLLMDLSL 0.079799
20 EINAAKQAL 0.076502
21 EQAAISELTSI 0.073646
22 TRTMNMVAF 0.070856
23 IEQWQSGETILL 0.068239
24 EFTYGFILFA 0.065840
25 ATINYRVAGP 0.063615
26 ALKTLVGRFR 0.061414
27 AMVLLKPLSAA 0.059294
28 KDGQTREHALL 0.057373
29 SASWCGPCK 0.055499
30 QKVKTLLSM 0.053685
31 LLMCAVFT 0.051925
32 SSSSPNSL 0.050298
33 LTTLFAAIC 0.048691
34 ELLKRLLSD 0.047223
35 GLASARSQLVIK 0.045837
36 MVRVHPKTVS 0.044474
37 KLCGEYRCES 0.043197
38 TFKAENGAFV 0.041919
39 LLTDRNINTT 0.040716
40 VMQQHRCIDCER 0.039561
41 KGLVYTGAG 0.038478
42 SRLIQVGVPTDK 0.037427
43 FGAPFAIAVWQT 0.036407
44 TGMAALQDCYEK 0.035458
45 NSNDIKWRST 0.034494
46 EMFLEVDETNLA 0.033600
47 KAPSPSLYTHQR 0.032708
48 WGGGWNNGGGY 0.031811
49 PIALKRAEISGI 0.030970
50 LDYSRPDKLKAL 0.030186
55 DLIVLSVSIGFG 0.026395
60 AEKEGWYL 0.023224
65 GEMLQFFAE 0.020330
70 EGKTPILTVDV 0.017696
75 CSKNRLASRQS 0.015299
80 ASNENMET 0.013026
85 SPDKTCPKCGET 0.010904
90 TVDLHTDS 0.008693
95 LEKEDVIKMIQ 0.006275
