0.01 KGTFFMSVFY 0.574651
0.015 RLHGPLMQLY 0.531893
0.02 ALMNLVLSFY 0.512453
0.025 MTQAVGLLPY 0.493477
0.03 RVFAVDVGY 0.488738
0.04 RTTGSYFIY 0.472945
0.05 KSWIPGVYY 0.461505
0.06 CMRYSCTTEY 0.446437
0.07 KVYYASNEFEY 0.438910
0.08 QISYSPSLLW 0.431154
0.09 KALKSILVY 0.423111
0.1 AVMGTWVAW 0.417934
0.125 LIAYWFFTLY 0.403660
0.15 LTYPQYLVM 0.388358
0.175 LLLYSGLLRF 0.376563
0.2 WMMVIYLLY 0.367660
0.25 RSGTSSISY 0.355043
0.3 ALFISSPLI 0.340423
0.4 YLYENGLTFHEY 0.320112
0.5 LLLSGWCLF 0.303602
0.6 HSIYHRSAW 0.290192
0.7 TVFNYIECDY 0.279606
0.8 SSAASLLYARY 0.270777
0.9 KLDSLPLEI 0.263490
1.0 ILIEPVFAQW 0.256190
1.1 IVDTSVIIY 0.248571
1.2 ALASDPLALRFY 0.242286
1.3 GAYFAGLLV 0.236250
1.4 FLYVAAPLKI 0.230284
1.5 KIERWIIMFV 0.225479
1.6 YSRPQQPLALY 0.220707
1.7 RARLMFPAPV 0.215905
1.8 KTAQEHYAL 0.211514
1.9 AVTMMVNLPK 0.207267
2 YTFLGPLRML 0.203975
2.5 WARQQQLPW 0.188615
3 VVSRHWHHL 0.176664
3.5 AIIYLAFTRL 0.166373
4 SAFPDGDNIFSW 0.157526
4.5 SSVVMSLIPGI 0.149623
5 GIIQLGLTL 0.142981
5.5 NLRFFSATSKF 0.136628
6 TMMILHQRYR 0.131302
6.5 LTVMVPNEDF 0.126076
7 LVLFSLCTWDI 0.121711
7.5 ASSSIRCPRLWL 0.117556
8 RTPTGAIVYA 0.113751
8.5 LVALVTFSFSQI 0.110347
9 TLPEDTKMLLDY 0.107043
9.5 ALSGGDGVIRF 0.104034
10 TPFQLFYSF 0.101118
11 KQREQLKAEL 0.095941
12 RLTLVSRMGNHK 0.091353
13 FFNYVLLNII 0.087196
14 MVADRWVLLD 0.083313
15 GQYDLDEAI 0.079726
16 HVKELAAFENI 0.076179
17 PSYYAETGLTL 0.073256
18 QATEGYIQMYI 0.070642
19 LVATDLAARGI 0.068102
20 KKNRYNFQLKPY 0.065666
21 ATYTLTIGE 0.063437
22 FLIGNIEDL 0.061300
23 QKYSKLMADSI 0.059320
24 VKYPLIPLGSMK 0.057445
25 SKYDEIVDF 0.055663
26 SSDYPVNF 0.053935
27 SLQLPDWTECEL 0.052328
28 MLRYIFKR 0.050715
29 IQGYNYVRTG 0.049249
30 ALTALKAALSR 0.047906
31 LASLPQSNH 0.046536
32 MRALSEMGGDAV 0.045234
33 FISSVPCCN 0.044038
34 PSLSSWWFLLC 0.042760
35 RFETYVFPVVD 0.041605
36 EVKQTNQLV 0.040462
37 FSTIQALST 0.039379
38 LSIIFLWIS 0.038350
39 HASNVTGCALA 0.037334
40 VLEPMAGK 0.036337
41 KPLETGAF 0.035420
42 IFRCGDSIR 0.034491
43 DLHAETLRFA 0.033636
44 SWIIIMGIVN 0.032780
45 LGWWHIGLGVFN 0.031959
46 RERGQSVSTISN 0.031166
47 RATVLSAA 0.030405
48 TQTIYWIFIAN 0.029646
49 LAPLMKKYL 0.028913
50 SVDGVFACGD 0.028217
55 LARAIYYS 0.024953
60 GQIVKSTVT 0.022045
65 GAGRFERCFD 0.019444
70 VQTRVGAH 0.017022
75 FRWLTNKNTTN 0.014802
80 LKQKFNLNEE 0.012683
85 CPAKECPELLCQ 0.010622
90 SERLPAGG 0.008537
95 LNLTVKSD 0.006265
