0.01 TLYWPPSDLK 0.784061
0.015 GINSYLSYK 0.768233
0.02 SVIMQVSWFK 0.744662
0.025 FSFGGFTFK 0.738968
0.03 KLAWKNILK 0.725719
0.04 VLMALIIAK 0.711411
0.05 RVFTGMFEY 0.697222
0.06 ALMNLVLSFY 0.685349
0.07 RLTKQHPYK 0.677050
0.08 AVLGINHFSK 0.670263
0.09 KLADIVVITK 0.664519
0.1 LLAARLLVPK 0.659269
0.125 KAILDMPAPK 0.643034
0.15 KGTFFMSVFY 0.631209
0.175 YLLFKSYTKK 0.618953
0.2 LLYFGLAFVRK 0.604072
0.25 ILFRHQRQCK 0.582471
0.3 IVFMPRWSHGK 0.564806
0.4 TLMERKILGY 0.537840
0.5 LVLAGAGSGK 0.513210
0.6 NTRYFTGVVK 0.495028
0.7 RKICPCPLCK 0.474944
0.8 VTARAAQLLGK 0.456064
0.9 AWRVGYPLIAK 0.439256
1.0 DGRHMFSYSVSK 0.428434
1.1 ATAHSAAAR 0.416959
1.2 EIWKPINNK 0.404122
1.3 RVLTDEKPK 0.391442
1.4 AVMMSEFIIR 0.379953
1.5 TSSSHFQLIY 0.370061
1.6 GVQNYLTWKGTK 0.361604
1.7 LILFVLLKR 0.352829
1.8 LTTGVLGATLK 0.344767
1.9 KIISDSGIVLSR 0.336556
2 GLLPENICRY 0.329172
2.5 LVGDTAFRLY 0.294999
3 LLQQIYYNREIK 0.268467
3.5 VTKKEASEINK 0.246500
4 RSLDFVTEHSAR 0.228522
4.5 IVDVSYRFH 0.214557
5 GQPTCSTHRLQK 0.200795
5.5 IARGAWFALGY 0.188218
6 LVECVRSGY 0.177923
6.5 VWYNKKHNVPK 0.169049
7 GEVLDVEVSALK 0.161019
7.5 FVWAVVLTA 0.154213
8 AVDVELQRR 0.147887
8.5 LAFASGLFAA 0.142231
9 LIFLTNYGRE 0.136901
9.5 YMLLNIAFII 0.132385
10 SLPSLKLQF 0.127802
11 RLAAEQGLAE 0.119864
12 ILFRFVFESIV 0.112869
13 PAVLGSQHNYKY 0.107049
14 NTSTGGSGVEYY 0.101597
15 SVIMMSSVE 0.096848
16 FTALGISTM 0.092895
17 RDAARSLVTLLR 0.089158
18 TMNHFRTHAERP 0.085719
19 DIRKWRRFAY 0.082451
20 DSDFVWKTFLLL 0.079529
21 AGTQEDAASLR 0.076727
22 MTELTLLEKIV 0.074235
23 LANANKFNHIRR 0.071879
24 IAGMASIVGS 0.069698
25 TVKQYGNEAVYI 0.067535
26 LSTLFGGNPTW 0.065612
27 GSGSNISLV 0.063758
28 ASMQEVFDQINA 0.062017
29 ASESSGLAS 0.060426
30 SGGSYELYL 0.058878
31 QTGDVVAMIPPV 0.057341
32 AKFASQAK 0.055874
33 LRLNKDFSVA 0.054477
34 SDAIITKGIIA 0.053196
35 TIDLTTNAKNFI 0.051949
36 KPTWTFFQS 0.050775
37 KVRPSVKP 0.049645
38 RGTHIYPGVNV 0.048472
39 EGFTKLWPTL 0.047428
40 QQQIDSWDDAR 0.046330
41 PFSLARRAY 0.045364
42 LVSNDLRNASSW 0.044370
43 SIQLKESQCHIF 0.043423
44 DLLAQAAPAV 0.042512
45 PYLSMLYLL 0.041645
46 ISVVPTPP 0.040802
47 FSLEDLTH 0.039938
48 YMSPASAND 0.039085
49 IGGQPVEYPF 0.038296
50 DALKNLPLF 0.037488
55 LNSKEKIVLT 0.033921
60 NYSIDDPVLQ 0.030622
65 HLGSLDNGNS 0.027630
70 NKVDFINK 0.024841
75 RGTKFHAGNNVG 0.022074
80 DMRSKIEA 0.019462
85 FGSRSKTKT 0.016774
90 GCGATLFDSET 0.013908
95 NGTLGGKV 0.010549
