0.01 FILAGVIGV 0.900099
0.015 FLMDDQLYNVI 0.891467
0.02 YLYNSTLAI 0.884014
0.025 AELLADLYYV 0.873539
0.03 YLLEGRITSI 0.864119
0.04 YIIGLGDFYV 0.856822
0.05 YELLGDISLV 0.852302
0.06 ALLNVILPL 0.842341
0.07 LLAGILTSI 0.836298
0.08 LLMCFSTTA 0.827838
0.09 YIIEGMGTSV 0.823750
0.1 ALAKAGWTV 0.816483
0.125 QLSDTYFEI 0.805800
0.15 LLWPYQWAM 0.791024
0.175 WLSESQKFGV 0.780179
0.2 GMYPLVLEA 0.771672
0.25 RLLTLQNWFI 0.752983
0.3 NLWQVEIFL 0.739153
0.4 SLWAAAGAV 0.713731
0.5 MLLRDSPTGI 0.696115
0.6 YLINPDQANL 0.670679
0.7 FSVLLFSFSASA 0.651728
0.8 TLMELLSQLD 0.634855
0.9 KKNLDEHDFVV 0.621107
1.0 FLDGPIAAIE 0.608049
1.1 TMVAPIIIGA 0.592927
1.2 ANGSLLPLLAPL 0.582546
1.3 MLPPNLRPRI 0.572613
1.4 FLADETDRDQL 0.561646
1.5 RMAAVLASC 0.552155
1.6 FQMATMNRRL 0.541094
1.7 TLIADLEGPLHL 0.531977
1.8 AALAVLFAL 0.523056
1.9 ALIANLILIVGI 0.515055
2 INLFSIITII 0.506329
2.5 LLVQYQEGA 0.469854
3 ILFLDSLIKIR 0.439107
3.5 ILLARSEKM 0.413179
4 VLSISQGWKA 0.389643
4.5 NTVVVTLLV 0.369688
5 KLRLKRDILPLL 0.350098
5.5 QQESFNRFGV 0.333945
6 YLDVKPVM 0.319616
6.5 WSAARVFGA 0.304604
7 KQVAVLVPTT 0.291952
7.5 SVVLSLGSA 0.278984
8 THLSILINNA 0.267816
8.5 DTLMMLDDEIEA 0.257618
9 LLAVAMVLYG 0.247608
9.5 RNFALIIFAI 0.237836
10 ALKRAEAELL 0.228858
11 QVTTPLLPVL 0.213366
12 LGLALALL 0.200096
13 ELPIVIYFLT 0.187522
14 DVIELRLPWI 0.176148
15 KLHKALYGLKQ 0.165978
16 KQLVQAGYRVT 0.156979
17 NKAAIMLEKICV 0.148809
18 VKLRGELGEIV 0.141323
19 LSGMASEMAES 0.134435
20 TEFLYSEAERT 0.128055
21 WVFDIAGVRSLP 0.122173
22 FQKLKIPSHLTF 0.116869
23 QVLGTLTTDFAP 0.111759
24 LVVHGHLL 0.106999
25 GAMFGVEKVK 0.102551
26 EVGDKVVVI 0.098599
27 VFPKDEFTTA 0.094804
28 AADLIHPAVN 0.091252
29 TLLLILGWGY 0.087996
30 SQVHLARGLPS 0.084748
31 KGTETVAKA 0.081755
32 LWAVTLMP 0.078833
33 SCDCGSAGWHL 0.076030
34 YPPIADVPRA 0.073470
35 AEASARQVV 0.070989
36 AVRLTPVL 0.068628
37 ILLIAAVLTRN 0.066383
38 AEISHYLLP 0.064351
39 LQYLSQQQYFQ 0.062379
40 TMIIAAIETKK 0.060436
41 SGFIFVALGAFG 0.058584
42 TLAACSQE 0.056982
43 ISQNISSLLKIY 0.055337
44 LREAGAHNVL 0.053783
45 GDSYLNDSRFAK 0.052231
46 GAGKSSILRLLA 0.050765
47 AYIAQQQGQNL 0.049433
48 TAVGVTAVTE 0.048043
49 GIAQNHDNVS 0.046760
50 AEREIVRDI 0.045450
55 PIESPKTFVF 0.039678
60 ELVKMERM 0.034743
65 PRKMKGLFSQAK 0.030365
70 VDRLEPLAKRVG 0.026428
75 FTESHEWVRDN 0.022884
80 FELRGPNY 0.019480
85 EGLRYEDEF 0.016293
90 VEIRISAQ 0.012971
95 EEIYLHAQ 0.009362
