0.01 RLFMPLYIF 0.777559
0.015 AVMGTWVAW 0.743441
0.02 MAFAGRLTF 0.707182
0.025 RLFFKCIYRF 0.694924
0.03 KTLWGNFLI 0.689193
0.04 TLSRFPLSF 0.666575
0.05 KVYGRLELY 0.652223
0.06 AQFFLVWLF 0.634501
0.07 ATLWFTTVF 0.624274
0.08 RGVIALTYIF 0.609571
0.09 KLARKSFYSW 0.599775
0.1 LLYDFIDYF 0.591102
0.125 LLLSLSLPL 0.570669
0.15 LIAGNWLLF 0.553841
0.175 KTFKGALTLVVF 0.539656
0.2 IMFFLISFL 0.527568
0.25 IQQMYDWTILF 0.505481
0.3 QISYSPSLLW 0.489493
0.4 FLLTKILTI 0.458969
0.5 SLGGYYFDPTW 0.439866
0.6 KTFTNMTF 0.421837
0.7 NLFISTIKI 0.404532
0.8 RNYFYRVSL 0.390801
0.9 VMNTVVSITL 0.378570
1.0 VLINSFIPTL 0.367564
1.1 RSLVQVSPPL 0.357061
1.2 ILMLGGSIY 0.347675
1.3 LISYLPNQYPF 0.339260
1.4 KGLLLGWTPL 0.330860
1.5 KYVIFQGFPRF 0.323285
1.6 RQQKESRAVLTF 0.316246
1.7 QQSSQFMVL 0.309655
1.8 LLLEFRLYAM 0.303342
1.9 FGLMSRQEVW 0.298153
2 HIERSNFLY 0.292300
2.5 RIMGSAKF 0.265493
3 FYFQKGFAM 0.246261
3.5 AVYDFDFTT 0.228237
4 FACMYGIVGF 0.214354
4.5 EILSFGFYLL 0.202021
5 KAVLDYLDRLFF 0.191084
5.5 IMLIVTVGA 0.181296
6 RFLAIPPTAGV 0.172444
6.5 LFALRCLLY 0.164522
7 IGMQRSAHGY 0.157241
7.5 QEIIREFLPV 0.150982
8 VFILICFAGY 0.144218
8.5 LDYEPFTIF 0.138676
9 EMTQDIFNDW 0.133726
9.5 YLLNEGEMCV 0.128799
10 LLTMMTAFVG 0.124277
11 VLGQFKTCV 0.116112
12 FFNKFIHRYL 0.109148
13 RVYDTEANLSVD 0.102974
14 GDQHILYRFYW 0.097143
15 GIVNFASTFVAL 0.092006
16 EFIAKYPNI 0.087226
17 GLSREEFW 0.082873
18 ARYAVALEWV 0.078987
19 STEADEGLVVY 0.075290
20 EINVIPLMYNL 0.071866
21 FLKGMPIDWV 0.068863
22 EMCQKLIANPI 0.065851
23 KVKTAAYV 0.063262
24 SAEPVANRLI 0.060740
25 ASIQVDDCLK 0.058348
26 ALIVMAIL 0.056081
27 AAAEGHEDIVKY 0.054017
28 AAVDRVAER 0.052024
29 LSELNADCTPAI 0.050141
30 VRVGSKVRSEI 0.048406
31 KFITKTPSEK 0.046753
32 GFVDGATGLAL 0.045134
33 IGYVEAQYAIAK 0.043608
34 STVPGMLSRGR 0.042169
35 PTLRQATRALI 0.040776
36 LAMYERLVGSLP 0.039456
37 HGLPMGRYHR 0.038140
38 KLAEPGFH 0.036974
39 KIIGTDGRVIKN 0.035841
40 IVKGSDEGIWRR 0.034754
41 AYSDCGYGG 0.033684
42 ELSEIIFKVG 0.032668
43 TPEEFQAAVDEY 0.031723
44 FPVMSGAVIRA 0.030788
45 GNHWYIATFTGR 0.029862
46 STAEPSPHERR 0.028984
47 LASGSCGLSD 0.028130
48 AYLKWELRLLEE 0.027306
49 IATFFGLR 0.026514
50 GRGAIASHCV 0.025792
55 GGIHAASCLILA 0.022368
60 CGGGRMVRRRY 0.019402
65 WITVVQVVFQN 0.016783
70 TIFLGQNE 0.014499
75 TTKTTCTG 0.012384
80 DGLRIKGVPT 0.010503
85 SNDHDERVA 0.008637
90 PAPAKVAPVVAP 0.006775
95 NDSREMGRATS 0.004871
