0.01 YLSPAVSSV 0.878057
0.015 KYLIDFMLFV 0.870722
0.02 RMVKLTWEV 0.857584
0.025 FLGPLSVAV 0.853343
0.03 FIMWWVMMV 0.847543
0.04 GMLGGILMGV 0.837624
0.05 ALLDWAVQL 0.833226
0.06 SLFNLVFAFL 0.820201
0.07 YLAATSFLTFV 0.815039
0.08 MLLSMWYKL 0.806887
0.09 FLIGNIEDL 0.800960
0.1 ILAGIVYSA 0.793971
0.125 MLLSLLLLA 0.783114
0.15 SPMANLMLSV 0.770379
0.175 LIMELINNI 0.753863
0.2 YLSSVLRNPLV 0.744355
0.25 WLFVQTLFLL 0.730130
0.3 VILGGVALV 0.716350
0.4 SQMEPSYLYEI 0.690818
0.5 LLINGSTGI 0.668527
0.6 LIILPLLGV 0.646174
0.7 ALFESASGLTWA 0.628955
0.8 FLKYLGFSNI 0.612838
0.9 ALLESFLALE 0.599506
1.0 TMIIEASATIGV 0.585787
1.1 DFLDINVSTV 0.574041
1.2 QFLNVWMGDMSV 0.560597
1.3 MTTEVAFGLV 0.550696
1.4 TLLPITSSAVV 0.540910
1.5 KSLEMLKYSV 0.531055
1.6 LVFYRFDSLAQV 0.521524
1.7 ILLLTTMAT 0.514476
1.8 RIMEVPVGDAL 0.504685
1.9 SLWSAIGL 0.496403
2 RLLSFVNGMLT 0.487757
2.5 FIFSWISSF 0.454046
3 MMNDTLSMLKA 0.424364
3.5 RWCFLINLPIGA 0.398663
4 GAAPCTAMV 0.376607
4.5 YISGFMTLS 0.356746
5 WLPTSQLLVLDV 0.338639
5.5 GSTCLAQAIVRL 0.321139
6 VLAAIALA 0.307098
6.5 MVGAVVVVLM 0.293428
7 ILIVIGALLSAC 0.280239
7.5 ESVYSRLVAL 0.269055
8 FVDHRCVAT 0.258003
8.5 IIEVWLVDI 0.248020
9 DIMQKNVITI 0.238656
9.5 IAEYIALENV 0.229930
10 MRLFKRYTPGM 0.221336
11 MVTAAIVV 0.206186
12 FSGNLYLL 0.193252
13 MVLDLIKPPMS 0.181087
14 VSFLRFTDSAL 0.170548
15 DVVRLPIGV 0.160722
16 QLNDDQRQYEA 0.152077
17 FFTSTLYART 0.144215
18 GQTCSNCSLF 0.137103
19 TIETAIHSLIET 0.130116
20 NQMAEIYEE 0.123674
21 ISLVNFAVASS 0.118067
22 YSAPQKALEQL 0.112825
23 CSATGSSGA 0.107981
24 SLLAILEADFN 0.103465
25 TTFFFFVGTN 0.099255
26 ALNLQPRA 0.095401
27 MILLTDYSAGN 0.091677
28 IVGFFGLVG 0.088253
29 KTDTTKVCYIF 0.085088
30 NELPVYEIIS 0.081918
31 FRAALCAV 0.078878
32 VNYMTLAELQ 0.076154
33 AIQLTYSQEP 0.073529
34 EYMARISSGKIP 0.070946
35 IAEKLLDEEI 0.068552
36 YPLHTANV 0.066288
37 KTPLVAMYTSY 0.064190
38 GIMAEFIE 0.062172
39 ITSLKMLKF 0.060178
40 NPSNVQEVRSLL 0.058410
41 LRSNVSAMEEL 0.056657
42 INGLVFSFF 0.054958
43 MECGMGCIHC 0.053371
44 RVDAHGVATTP 0.051801
45 NVSFATNNELKR 0.050315
46 HLVSINEE 0.048907
47 CVYLHIARGFY 0.047467
48 EWMIEHPEFD 0.046155
49 VYNFARGARGL 0.044882
50 FQPKRIPR 0.043660
55 DLIYAMRRLER 0.037948
60 AHDVPGVLAR 0.033133
65 VKPGCTGLWQVS 0.028834
70 VVHRRGRLVD 0.025011
75 GVKGRGIEE 0.021517
80 AREKRRGKTVTI 0.018240
85 DARAAFERGSID 0.015145
90 IPPQKGITDEEY 0.011996
95 NGQPVEEK 0.008566
