0.01 MAFAGRLTF 0.778123
0.015 KTLWGNFLI 0.753325
0.02 RTKRFWNNF 0.728945
0.025 RTPMGYSQNW 0.707794
0.03 KLFTVHGLW 0.688918
0.04 ASWNNPASW 0.661297
0.05 ASINFITTI 0.651413
0.06 KAYKLVIPY 0.635031
0.07 RVFAVDVGY 0.625068
0.08 RILGIWMFSL 0.614065
0.09 ASMLIPCIW 0.606326
0.1 MTLSTIDLF 0.597766
0.125 RVVLPTFVL 0.575903
0.15 KTTLVVILL 0.554387
0.175 KGTFFMSVFY 0.540128
0.2 ATIGAIVLI 0.526555
0.25 QISYSPSLLW 0.503613
0.3 RAKASVMTV 0.484225
0.4 KSLSFSLTGTY 0.457037
0.5 KSFLKDSLTQTI 0.437133
0.6 RIMINNKTY 0.419935
0.7 SVRFSWLSLL 0.403968
0.8 HLIGLRILI 0.389973
0.9 SLFSRRQEL 0.376936
1.0 QSTSFEIGF 0.366065
1.1 NTMGSLNFLI 0.352905
1.2 RSMQNAVLFH 0.342318
1.3 SGWRWAAAM 0.334042
1.4 RLAANGQLPAF 0.324545
1.5 LSNLGWRLL 0.316593
1.6 GLLATPQPF 0.308948
1.7 VSLGDNHLI 0.302508
1.8 RITEVGTMNLF 0.295441
1.9 TVFGASGFI 0.289957
2 LTGSYRYEDF 0.283756
2.5 MLFAYNYMLLRY 0.257479
3 TILTLLNPY 0.237296
3.5 SAVQIPIYY 0.220343
4 RARLTSAF 0.206876
4.5 RNSPFQILAV 0.194914
5 RLMARPDITA 0.183789
5.5 VTSGIFAL 0.174201
6 YSSLDFNPTCGI 0.165173
6.5 SYASNIQPY 0.157631
7 LFIISEILF 0.150524
7.5 NTIIEHYKAI 0.143905
8 VGVSIYDSYY 0.137646
8.5 AVIDGCSTLGIF 0.131958
9 SLPRRSFLRGQF 0.126999
9.5 RGDTGPLVYPA 0.122155
10 NTKGAQSAL 0.117808
11 VVKDAEPSV 0.110015
12 TKSPFTLAL 0.102753
13 RVLVMDFDVGLA 0.096667
14 LGRGYNVSSI 0.091319
15 KAPHWTGAA 0.086485
16 LLLRWAAM 0.081965
17 AMIPFDSSVLA 0.077862
18 HQATNVDELL 0.073976
19 RLSDGTRHR 0.070618
20 AFGSFDAF 0.067519
21 VFVVTNYI 0.064761
22 MQYQMLLQRLQ 0.062007
23 GGFGNWLIPIM 0.059423
24 VSTAYHIKN 0.057161
25 LSEAIRVAN 0.054900
26 VEPPNLQGW 0.052807
27 FGIARVLNNSM 0.050787
28 HIYYQNRLD 0.048916
29 SGGYAVDGCREF 0.047163
30 TSIAIFVP 0.045519
31 KVKEGGVV 0.043973
32 RVLIATFD 0.042430
33 YGLVVVVEH 0.041035
34 CWENNYVIAHSM 0.039724
35 AATLWHPQIE 0.038469
36 AICGQVATP 0.037237
37 LGRWGPRL 0.036039
38 HIEEMMKPDNY 0.034927
39 TERDMIDKVF 0.033942
40 VANAQKLGG 0.032933
41 QQSAAEFYQ 0.031978
42 RRLMKEAMELRQ 0.031027
43 VVRLPETPAGAR 0.030109
44 IALDPAADCPA 0.029229
45 LLNDYNQGLN 0.028414
46 LGYPYSFIVVP 0.027639
47 HGMEPQNIRSIR 0.026857
48 GEFFYCNTSG 0.026086
49 AGGYFREKA 0.025354
50 TRITAMEYLNG 0.024653
55 PASCWSGKSR 0.021479
60 QVEIFTDGS 0.018756
65 KGKDKNIL 0.016334
70 PVLDMLRVKN 0.014154
75 LDSSQAAAEAC 0.012156
80 YKPEQHDI 0.010335
85 YRRAGGER 0.008581
90 EEIIYNAQPAD 0.006751
95 ARNENGGA 0.004882
