0.01 FLPSVNAGI 0.486240
0.015 VLPEVASYI 0.468947
0.02 WLPDGTIPI 0.436016
0.025 SLLCMVFFL 0.425383
0.03 LLPVGLIGV 0.415790
0.04 TLMWFTAGL 0.383771
0.05 YLPLAELVGL 0.362335
0.06 FLSFVSSFI 0.345019
0.07 FIMWWVMMV 0.334472
0.08 YMCPDGSYAI 0.325872
0.09 YLLPFLGIV 0.318975
0.1 YLIRIAALL 0.310067
0.125 ILPSQTKYL 0.295609
0.15 MLPPNLRPRI 0.283426
0.175 VSWPFLLYL 0.271768
0.2 FIPIHPSRV 0.261291
0.25 FLMPLLHTSKL 0.245524
0.3 FVSMFMYTI 0.233621
0.4 GLISNIHPI 0.213626
0.5 MMFFIGIFM 0.197489
0.6 FVTCILCML 0.184627
0.7 WSLCSFHSL 0.174384
0.8 VTANNLFQL 0.166012
0.9 TLIGLDVFMI 0.158928
1.0 FSPDPSLASM 0.152953
1.1 YLDSCSSGDVV 0.148083
1.2 RLLAARRIYL 0.143370
1.3 ILTERGYSFV 0.139140
1.4 MEVLFAIIAFL 0.135246
1.5 ELTPFFTTHL 0.131224
1.6 GVLPALMVV 0.128042
1.7 VLWAVRDMLGL 0.124061
1.8 TLFITSGLL 0.121480
1.9 LAFDMPYMEI 0.118888
2 KQFENSGLTGV 0.116522
2.5 LMNKWKYYF 0.106083
3 NMPTQKSVEL 0.097138
3.5 LQFFNNHGML 0.090451
4 ILPEFVSCEK 0.084992
4.5 LQSMHISAL 0.079958
5 IMKYIGGENI 0.075733
5.5 FIQSIGCLEELV 0.071779
6 ITSLASVVTVPV 0.068421
6.5 IVIHGVTPPQSV 0.065469
7 GAWAKVIVI 0.062640
7.5 ILEFVSVNVGVV 0.060184
8 AMKGIEERL 0.057687
8.5 KKNIWLWILNYL 0.055371
9 VCVLVGVAFLTL 0.053309
9.5 SQIRNWFCVTVK 0.051481
10 CLKGAATLTIL 0.049742
11 LGICLIIQIL 0.046703
12 VVGLLAAL 0.044021
13 KWDAWMKCGC 0.041634
14 FISTGLTVCYSF 0.039484
15 LACSVLSFA 0.037621
16 EVIHRPETVETI 0.035903
17 AMLHVGVAAS 0.034276
18 VIGIVSLMLQI 0.032772
19 FENSVVDEFEV 0.031414
20 IESPGLTASLA 0.030132
21 SRTAAAMNLA 0.028900
22 SFLLLLASSAVE 0.027781
23 VKSSAKVCLL 0.026774
24 LVAPFNILKEIK 0.025886
25 IVQEIKFGFLMS 0.024981
26 LGQLISML 0.024119
27 QGAERYEAF 0.023352
28 RSVDMMQPSVW 0.022601
29 IANVEFVGGC 0.021858
30 FPMPASTTDQ 0.021185
31 LALKDSFLS 0.020535
32 PSTAPLPPM 0.019902
33 THISYLPLAHIY 0.019301
34 KGYLYAAIG 0.018716
35 LDAIKDDFDV 0.018170
36 GISKYTLYSY 0.017649
37 NTQIRMIVSS 0.017144
38 VTVMRAGRVVGA 0.016675
39 MDQKSFAEGARA 0.016213
40 QSYGWNLVH 0.015778
41 ELMKDEYPE 0.015359
42 FRYIPSPM 0.014925
43 AQESVAIVDA 0.014517
44 LRLISDWKPDA 0.014124
45 RAAAAAAQPAA 0.013757
46 SFLYKYSW 0.013419
47 VKIANTLGQR 0.013078
48 EVHVTTVL 0.012737
49 SDFEKGFIR 0.012429
50 SREIYDVL 0.012114
55 NLEACDGRIYSE 0.010658
60 MLRRLVQQ 0.009382
65 VESFSEFPP 0.008219
70 LPSVANRISDY 0.007200
75 LRNSRELLLVD 0.006216
80 ANPYHRATDRWS 0.005316
85 REDIGVNSH 0.004425
90 EGGKMVYY 0.003525
95 NKMNGDNKMN 0.002527
