0.01 KSFGLFVAF 0.646102
0.015 KLFTVHGLW 0.621123
0.02 RLQPFYPAI 0.606315
0.025 RVRARLTSL 0.587574
0.03 RIFQIKFWSQPF 0.573390
0.04 KLARKSFYSW 0.554973
0.05 RTQMHNAGF 0.532723
0.06 MLFGLPVSM 0.513303
0.07 YLMPGKYTF 0.498265
0.08 TTYTWDIAF 0.483152
0.09 KSIRHVRAL 0.470892
0.1 KVLLSFHPL 0.466038
0.125 ASWNNPASW 0.450215
0.15 ILSFAFMSI 0.436830
0.175 KVFITEQEF 0.425829
0.2 QVFFALNLPF 0.414687
0.25 SLYNAIKQY 0.396094
0.3 RIIEVNRIL 0.379693
0.4 IMFFLISFL 0.357243
0.5 RTPGTGCPW 0.339060
0.6 RAGRPFQGF 0.323215
0.7 VPMYFVPMGL 0.310417
0.8 KVFLFSTSADL 0.298147
0.9 RVGQSNFFLTV 0.288364
1.0 QQLFPQQPSF 0.278699
1.1 QTNFINQSFF 0.269830
1.2 RTGDKRRGF 0.261492
1.3 FLLPSANFAW 0.254567
1.4 GAWAKVIVI 0.247064
1.5 RMYPDVLSYDK 0.241196
1.6 TIFGTVMMV 0.234760
1.7 ERMLKLESYW 0.229830
1.8 STFNNMARFILI 0.225101
1.9 SAYDSIRDF 0.220373
2 LLTRGNAAY 0.216189
2.5 KQFISLSPSTHI 0.196916
3 RLERFISLYR 0.181919
3.5 PLHAVAVTF 0.169060
4 FLYRSSSYWD 0.158365
4.5 ATVPITSF 0.149332
5 AFEVVYHGKTW 0.141546
5.5 IRIHALSIAIY 0.134409
6 YVYQSFCY 0.128086
6.5 SLILLPSL 0.122038
7 LVLFGLGIV 0.116675
7.5 ALAAMNGRKI 0.112006
8 HDYGNNLYTF 0.107551
8.5 LLKGNALDVL 0.103564
9 ATNIILKALV 0.099565
9.5 VVTGMAALVFI 0.096126
10 HIFALANGA 0.092978
11 FMVAVNSY 0.087284
12 YTHPATANAFL 0.081943
13 GNNMSFLIAL 0.077218
14 KGFTHLASDGV 0.073304
15 KKQYDALYTLG 0.069560
16 ILQLAFCQA 0.066196
17 RCTEAMPVV 0.063144
18 QTTTLSATGTV 0.060375
19 FLNPNRSATR 0.057822
20 STWSINGTWNGT 0.055349
21 SSPITRRLAEM 0.053022
22 LLALYLLSKR 0.050996
23 GTEACDWASML 0.049052
24 LTKNLPSFIDV 0.047203
25 FLSQTELNA 0.045472
26 PLHLQTFLH 0.043896
27 LLLLQEVL 0.042336
28 SLTYEAEY 0.040905
29 KVQRRSTIGSVS 0.039483
30 YAYPSVQGLIG 0.038118
31 YGYQKMWIP 0.036882
32 MDLLNNLIAPLA 0.035731
33 CFMYSDFHFID 0.034671
34 TDILAAFRV 0.033581
35 SSSCSHCREVK 0.032522
36 KNLKLVCVT 0.031542
37 VGLIALLLLLV 0.030599
38 RLPTNETLPKE 0.029687
39 IGLAGWYL 0.028835
40 ASVFGMTNND 0.027993
41 AWLNNHIL 0.027164
42 IETHPTSSMKI 0.026363
43 VGPENLQLCL 0.025642
44 HSNTIANFIKG 0.024949
45 EGPQQPPVNPL 0.024279
46 LHPGDEEVW 0.023643
47 RDADLTWL 0.022999
48 DFYAALQPLLR 0.022429
49 LGLINSPNHAH 0.021842
50 KAAHKKVDFQ 0.021271
55 TPLAYYLARHR 0.018617
60 MHWVRKVFE 0.016313
65 KWHETPLKD 0.014295
70 LDLLRDDPAMGA 0.012474
75 VSVQNFVD 0.010809
80 RIPDRDEA 0.009240
85 DRGICFYCG 0.007709
90 DFMAEGRGD 0.006149
95 AKAAEEKKSSGG 0.004504
