0.01 WMPASIMYI 0.490028
0.015 YLDADFQNV 0.464720
0.02 FLMIAVFRM 0.432895
0.025 ILAGAFAEV 0.427398
0.03 VMDVFMFYPV 0.416104
0.04 MLLSMWYKL 0.400005
0.05 FIAAVIAYYV 0.391102
0.06 FLRDFFMSM 0.376057
0.07 YMFIMNSLV 0.368897
0.08 YLPLSWISGL 0.361266
0.09 VLPIYVAYAV 0.351886
0.1 TMIKYFNNV 0.344780
0.125 SLDSWWTSL 0.330676
0.15 FLANALSDM 0.319195
0.175 IIIAVFFTM 0.308641
0.2 LIPSVVISL 0.299597
0.25 SLSEAIWGA 0.282150
0.3 YLCNIFSKF 0.268981
0.4 TMTLAVFLLL 0.251159
0.5 YIEYFYFM 0.237647
0.6 MMFARVRAA 0.226782
0.7 WLPGPVAILLL 0.217374
0.8 LLPPLESLA 0.208010
0.9 MLMIITAFAS 0.200086
1.0 LIVTTFYFTF 0.193765
1.1 IVLTGSLPV 0.188679
1.2 VLPAILADR 0.183596
1.3 MDLSGSLLSL 0.179189
1.4 LMPVMPVRA 0.175178
1.5 MLLGAVSFGKL 0.171300
1.6 FTAGNIYEKGPV 0.166972
1.7 QAFPPLLPV 0.163402
1.8 FWPDLALSEF 0.160540
1.9 KLSDYDESYKL 0.157489
2 HMFTIGLDV 0.155010
2.5 YVLPGLLLSLLK 0.142937
3 ILMLAFVAIILF 0.133457
3.5 ALVVGFFAQR 0.125214
4 KIDRWFLEK 0.118584
4.5 NTMILSLLY 0.112908
5 SLSEMLKWVLGI 0.107658
5.5 ALISVYYKDGL 0.103349
6 YCPNIEIAF 0.099588
6.5 YQVTEWMLRLF 0.095981
7 IASITQMMM 0.092663
7.5 RITEVGTMNLF 0.089637
8 CTPSYNWREIEV 0.086606
8.5 AAFMYALGA 0.083921
9 SMKKQLNKL 0.081472
9.5 IGALGIDFMI 0.079198
10 GMLPICFGEAT 0.077014
11 MAVFGEAAPYLR 0.072901
12 TLFFDLDAHGR 0.069443
13 FAMSKVDTAKL 0.066399
14 RIEGYDAAVY 0.063420
15 GLAFPLLQLSA 0.060728
16 VYTSLSLIIHQI 0.058216
17 AFPPYSAF 0.055988
18 DLFNEHADL 0.053808
19 ELQNETTYY 0.051792
20 IYMRWFEEH 0.049914
21 GDMVMMTVAE 0.048301
22 LAEPWKYSA 0.046625
23 RYYRAPELLIM 0.045049
24 SFCQGIALGA 0.043563
25 LWEYLAYRLAI 0.042153
26 YNELVRYQVL 0.040825
27 SALAHDGEV 0.039504
28 RLINGQTLN 0.038324
29 SQVTTVSCK 0.037187
30 KHVEKIQEL 0.036146
31 LSKATMTSGASA 0.035109
32 AHRVATDISSL 0.034116
33 RRIENRSTAFAY 0.033140
34 RTADGATV 0.032223
35 TFSVLIFFTLN 0.031302
36 KYRTVIGQEF 0.030437
37 VSILASLIPTP 0.029583
38 LPVYWLAVAAT 0.028798
39 SSMTIKTGKHV 0.028004
40 LSQPQPQQKAQL 0.027234
41 DRKTPARFNFR 0.026513
42 VSKIPPTL 0.025806
43 YYRQSLFR 0.025136
44 HVPFKEKDKLY 0.024473
45 TVVQALSDH 0.023862
46 RVALTTRIAD 0.023254
47 NSKPSLAIEVL 0.022663
48 IIIGKGGQEVD 0.022107
49 THSGVYQARK 0.021539
50 TLELELPE 0.020993
55 VCAAKKAVRSAV 0.018450
60 KRFRGVILTVS 0.016143
65 IGAKVKRTK 0.014056
70 IIKNLKFRSN 0.012158
75 EQQQEQKLSK 0.010402
80 RRTRPRPQYRQ 0.008761
85 NYDEKDRK 0.007230
90 ERKRQTAKALY 0.005631
95 PYEEARARG 0.003934
