0.01 MISCYCHFR 0.645606
0.015 SLFRKSVSR 0.628690
0.02 SLFDYKDFR 0.611822
0.025 ATAYGWVWMR 0.601637
0.03 KLHFGHFYNK 0.589693
0.04 RTNKFIRNAR 0.578834
0.05 QGMFSFLVKR 0.557220
0.06 RVQRMVGFR 0.547299
0.07 MTNDLVSAIR 0.539374
0.08 SVRGLNLFR 0.530379
0.09 MDLDMFAHPSTR 0.522918
0.1 GVNPKFILR 0.513660
0.125 IGFAVMALR 0.495275
0.15 RSVNYLSTVR 0.481092
0.175 RIGISPRIAR 0.466149
0.2 TMREIKQLR 0.457979
0.25 KSARVSELPR 0.444588
0.3 LSYKSKIAR 0.425097
0.4 ILTGFKMHCR 0.400170
0.5 IKMKWGMEMR 0.382595
0.6 SLTPYGSRLR 0.362919
0.7 ALDTYNRFLKR 0.348709
0.8 YLNGQSLSFK 0.335072
0.9 FKIHFMFQFK 0.323253
1.0 VQSELSHAR 0.312867
1.1 LLIKVSLNIK 0.304226
1.2 CLNVLTALY 0.294614
1.3 GATYHIAPNVLR 0.285326
1.4 SIADTTRQCR 0.277872
1.5 ALSPIDMESQER 0.270683
1.6 SISYVLALL 0.264716
1.7 RGCASSSSVAER 0.258899
1.8 GGVQSPVIGR 0.253569
1.9 RVAARVNR 0.247948
2 SRLLHSALVR 0.243122
2.5 EVYKRAEYAK 0.220050
3 GISKAAAKK 0.203224
3.5 RAVSQPRPAER 0.188437
4 IIFASVLTGV 0.176859
4.5 STYDELYAKM 0.166956
5 RVRVLHRYI 0.158122
5.5 RIFQGKERF 0.150475
6 LEQLPAVAPGR 0.143488
6.5 VQKLGENGMR 0.137129
7 QVIDWSWNHGRQ 0.131705
7.5 IGACFEDAPSHR 0.126362
8 SYNAAKGKSLGR 0.121846
8.5 IVFEPILRML 0.117532
9 FMCRFEALEKI 0.113474
9.5 LLLQTLVVLL 0.110056
10 CSFPGSWNS 0.106752
11 NGNWVITGRKR 0.100883
12 VLANSSIDVVLH 0.095529
13 AAVHTFPEEGK 0.090799
14 RDYYPSSYL 0.086461
15 SIKASREGLL 0.082683
16 ADLIDQGFRL 0.079195
17 HGAVLFHFS 0.076193
18 SELKAYFRGQ 0.073231
19 YIRLPPFFTDM 0.070503
20 SSVNTVTNKT 0.067887
21 GVAQMALGHL 0.065455
22 TATSKYIFA 0.063246
23 KSYIDPSTQEPM 0.061273
24 IAAFYYKECL 0.059384
25 RINHQENATKV 0.057660
26 RKSILSLNLN 0.056032
27 KVEWHYIAPGKP 0.054386
28 MDLFSTCLAVQ 0.052863
29 GPRTCIGIR 0.051398
30 TFAPLKATFP 0.050028
31 LLSQSRLF 0.048697
32 LWSWVRMF 0.047452
33 TSNEMPILT 0.046198
34 VVGPLSSFIN 0.045040
35 QMDPEHRQLA 0.043911
36 EVSKILIEN 0.042801
37 CIARAEQME 0.041781
38 IPHARTDLV 0.040758
39 QATADRLTAE 0.039770
40 NWGVLSDRK 0.038794
41 TEGIWLSFEE 0.037849
42 KQVLARHPGTSQ 0.037005
43 YECGSWDSASNI 0.036135
44 QLSQVHVI 0.035328
45 LILIAVSF 0.034531
46 IVEKLGNETQ 0.033750
47 HKGSSVNLAIFS 0.033012
48 FKVVDKDGR 0.032228
49 NILDYEEGYYPG 0.031501
50 VSALFSPG 0.030801
55 EENGQFKHMHRH 0.027499
60 TEQIAQLATFSQ 0.024435
65 ASQGALGL 0.021637
70 YRDEDCHR 0.019092
75 EQHRTYLEG 0.016676
80 VEEGVGLPTAV 0.014349
85 TTLEGERTEIP 0.012058
90 PEHHTPWVEA 0.009691
95 PATASPSSP 0.007057
