0.01 FTNPVSLRFY 0.754274
0.015 QTEDYITGRY 0.694050
0.02 FASEIPMYY 0.671049
0.025 YTASYNVCGTLY 0.659030
0.03 DTNELAGLLY 0.638836
0.04 LTAEESVRY 0.614315
0.05 SLLDDESLEY 0.597752
0.06 STDDTFSLI 0.579415
0.07 LSAAVECGYY 0.569427
0.08 YGLTERQLLKY 0.551771
0.09 LTAPFQDLITRY 0.537401
0.1 MTNARMTHY 0.521020
0.125 YFTNASLGGY 0.492823
0.15 EFETDCFKAAY 0.476307
0.175 LSATVVLGTY 0.457330
0.2 AADIGLTHEAFY 0.441725
0.25 VTSAIEGTPFY 0.416615
0.3 ISSIMLAVMY 0.398335
0.4 FIDEVHTIV 0.360064
0.5 LSDGNGTHYT 0.331868
0.6 LLTTHPSGSY 0.311039
0.7 DLDAGRIAISY 0.293619
0.8 MPNAARLADFY 0.277816
0.9 FALFFLAEY 0.265856
1.0 TTEEYMNDL 0.252761
1.1 HISNTKLAVY 0.243463
1.2 LTYLHILRGLNY 0.233757
1.3 RSDQILSAGV 0.225795
1.4 SSDEIKPNLH 0.218031
1.5 QYSDEEGSSHIV 0.210220
1.6 KVTNQVFRY 0.203785
1.7 ALGTAKILY 0.198322
1.8 EDDMLLEEFY 0.193004
1.9 VAIYTEALHWEM 0.187798
2 EYEGTIRQLMTY 0.183778
2.5 QIATGLFLAMHY 0.164958
3 YKTFVIGLLA 0.152435
3.5 EPEVMLDLPY 0.141669
4 SSKKQVLY 0.133114
4.5 LSAIPYIGTNLV 0.125545
5 AGKLDSVVLLL 0.119330
5.5 DFLEVCYLLL 0.113756
6 LMVDGGFTAK 0.108902
6.5 SSHFLTFSNA 0.104637
7 FLQANIHTQI 0.101111
7.5 NLYFFFFLVF 0.097555
8 SSANPLLTPAHI 0.094520
8.5 EAGSFDFGLWVA 0.091512
9 GSIDISTRLFSI 0.088858
9.5 IVDPDGYVKVI 0.086477
10 IADLAAYYASMP 0.084167
11 FVDGVLTEMSE 0.079972
12 YELLPAFIVSLL 0.076331
13 SIDANVKLR 0.073267
14 VQSFSRTNYSF 0.070491
15 SLFATALLG 0.067800
16 FAEGHYVQIEVA 0.065311
17 TTNDIGAFVSHP 0.062995
18 VVEGPKIEKM 0.061109
19 EGDQVWTDIDF 0.059275
20 SEAMQHVYDMI 0.057548
21 MAAATFLSRP 0.055881
22 MQALYLLALE 0.054339
23 YESEVLAL 0.052926
24 ELAIDLIAKL 0.051603
25 RYAQAQTNDVV 0.050296
26 ELTKTDVALA 0.049071
27 EIKDSVVAAFQW 0.047927
28 ISGVNIPSNSL 0.046829
29 EKFCISCHEM 0.045814
30 LALNAKNKLGF 0.044790
31 WERLTNTQI 0.043815
32 IKIGMDSISV 0.042885
33 FPFSNSSPYTP 0.041957
34 VQYDHHYL 0.041115
35 VLNYEFKL 0.040245
36 HLELIPNHAIR 0.039411
37 LVQFARATET 0.038589
38 NVGINRDPK 0.037817
39 EDHYAMAQW 0.037060
40 FVLNVLVNFVES 0.036319
41 AVHMNTRF 0.035572
42 PTRWPAFNALPG 0.034906
43 PAIIVGGLIL 0.034180
44 FRTGDLAKYME 0.033514
45 FIALVSFGGD 0.032872
46 CNSTTQYTE 0.032244
47 RGMKQRLTIARL 0.031648
48 GWATTTELAGA 0.031069
49 IMESIGVP 0.030466
50 VDVLTMSAT 0.029864
55 GVAKIPTYSGQA 0.027144
60 HDALTIELTD 0.024678
65 IPDRAEVKGT 0.022351
70 TWVPNGAPESA 0.020154
75 VELDAETVA 0.018065
80 KNVPDIII 0.016029
85 KELDITYEE 0.013965
90 VKEAAAAQQESE 0.011721
95 NAKIENDE 0.009129
