0.01 KLIDDFAFFV 0.928258
0.015 LMSKMFFFV 0.919425
0.02 LLAEGLEPA 0.907738
0.025 LMDYLPAYV 0.905437
0.03 MLAVGAAYYL 0.895673
0.04 GLIAALISV 0.888329
0.05 YTLFALDVPV 0.885124
0.06 SLAYFAASL 0.878469
0.07 LLPTHFHAV 0.874414
0.08 WLSESQKFGV 0.870045
0.09 YIIEGMGTSV 0.865249
0.1 RLSDMSLGI 0.859832
0.125 YMFGIGAGIFFI 0.849930
0.15 MLFGLPVSM 0.842576
0.175 FVSFDALFNL 0.835097
0.2 HHMFGLPFRV 0.827657
0.25 ILNDLVYPVEIV 0.817959
0.3 QLSSGIVRV 0.810914
0.4 ILTERGYSFV 0.789792
0.5 ALIGFILGT 0.770287
0.6 SAAALFAAV 0.757132
0.7 MAYSGPFPA 0.742592
0.8 ILQMLSLHL 0.729246
0.9 LLLEILTGIHGL 0.716073
1.0 PLMLASYPV 0.705553
1.1 FVANTTAIKGV 0.693970
1.2 LLMDKPAVIA 0.682234
1.3 LMIEIDNLVN 0.673706
1.4 LLFSTLDQT 0.664326
1.5 LLAMRRLHTA 0.654953
1.6 IMLIVTVGA 0.645745
1.7 MLMNMEPI 0.638453
1.8 AIAAGLMLSEV 0.630109
1.9 IMHYRQFMTL 0.623074
2 VMMQLAKKV 0.616498
2.5 ALIEMGVRTGL 0.583162
3 VVGYISTCV 0.553581
3.5 SLPKTLALVPML 0.527047
4 SVYRLMRILV 0.503979
4.5 VLLGIVAGFAI 0.481708
5 FIALYYFA 0.463043
5.5 LQVKLLRFL 0.445133
6 GVLATLGALCFA 0.429331
6.5 EFVDLFPPLSST 0.414238
7 GIIQLGLTL 0.399329
7.5 MLYGNSIDLIGN 0.384671
8 LILLFIGVLAL 0.371760
8.5 GFSFSSTLNL 0.359102
9 RYGTFNLPNLV 0.348129
9.5 KLSDARWI 0.337333
10 KISPQLLGPWKI 0.325715
11 KQKALSLHVFV 0.307109
12 PMLFAVGSIF 0.289421
13 KAEIVRNFLV 0.273413
14 NGSPTVFEL 0.258395
15 SQTETELLERI 0.244889
16 SSSLSAVAA 0.232611
17 FVIAQPVIRALD 0.221080
18 GFAPDSHILA 0.210965
19 VSNALFELT 0.201180
20 VTLMRTTPQECA 0.191820
21 IANNLKIII 0.183449
22 HVGAVVAVCAVS 0.175573
23 NYEVHFGVNHL 0.168282
24 HGGAVNTGI 0.161337
25 VLIKLLLVN 0.154699
26 GLEVSAHCLIR 0.148441
27 LIEEGLANNVDM 0.142744
28 PLRSSDPDL 0.137381
29 WLNTSLNIRK 0.131980
30 KALAAQQQALDR 0.127358
31 VTTYISGI 0.122743
32 CATADCSPC 0.118469
33 VFLPVVGA 0.114364
34 YVCFYKITKY 0.110342
35 IVFQLDNRG 0.106567
36 QDFLHEFYT 0.103059
37 MHTWSVGVIILF 0.099529
38 SAGGGSVALHL 0.096336
39 QRVEVAERV 0.093361
40 NALEEVVEAY 0.090473
41 FGDPGGQRDL 0.087505
42 KRRSNNSFFSRL 0.084770
43 LASGSEVWLCLE 0.082173
44 FPSAQQRTKA 0.079670
45 WASLRANEINMR 0.077300
46 TAAPTGIAG 0.074988
47 DIDELATI 0.072687
48 GNIISIWASH 0.070533
49 IAVGMATDIPP 0.068392
50 MQSYMQQR 0.066261
55 QIVQNRLI 0.057098
60 GSIVIDRLKNAE 0.049372
65 TAINIDDNFGE 0.042643
70 NGIRDLMIR 0.036740
75 LTDGHEYQ 0.031229
80 YKDGGQYRLLHD 0.026341
85 LDRPAIPE 0.021656
90 EHPYVIIG 0.016959
95 EATLERLR 0.011837
