0.01 FLNDVKIYV 0.685489
0.015 ALAEWFAAF 0.679588
0.02 FLMFRLAVHY 0.655661
0.025 YLFATVQTL 0.643765
0.03 ILAFVISTL 0.639101
0.04 MLMEIANSF 0.623992
0.05 SLIFYISML 0.612582
0.06 SLFNLVFAFL 0.602976
0.07 ILAGIVYSA 0.597162
0.08 SPMANLMLSV 0.592860
0.09 FMSTIMVSRF 0.587263
0.1 FMFYLAGLSM 0.581079
0.125 FLTEQVSNI 0.570889
0.15 ILSLLVAPV 0.561943
0.175 MIMSEYNLYR 0.551718
0.2 FLPDHVAEH 0.543618
0.25 MMKAGFRSNA 0.532037
0.3 KLFHSPTAEL 0.517022
0.4 MLGSVPGAM 0.498099
0.5 GLAKELTAR 0.481867
0.6 LLAEDPGAL 0.468040
0.7 GMQAGIYSGR 0.457825
0.8 TLALLVTLY 0.446886
0.9 ILYEMSGVA 0.437964
1.0 IINGQLGLPY 0.429595
1.1 MLVGPPAAAA 0.422058
1.2 YLTTVFKIL 0.415548
1.3 RLYSVLCCT 0.409703
1.4 SVLFGSAPSA 0.404231
1.5 TLMGSLPLLVAL 0.398836
1.6 CLDVDGTLYR 0.393461
1.7 ILYLFRSVF 0.388776
1.8 GLSYDEMQAI 0.384220
1.9 VLYEFLSGAPPF 0.379895
2 FAAGRLITI 0.375283
2.5 IAFSLILYL 0.354743
3 IWLRGTLTPE 0.336959
3.5 RLFGMTRADVDA 0.323382
4 LLDFIAPKVAGL 0.311128
4.5 TAIGLLYAL 0.299093
5 RIRYTFNFS 0.288715
5.5 GVESMTRAPF 0.279674
6 ITNAHCFMA 0.270900
6.5 QIYNSMVTAHA 0.263494
7 YNYNGMDLSV 0.255771
7.5 YLKPLAGVYRS 0.249345
8 RVGQGLLVL 0.243547
8.5 GSIHILKVV 0.237680
9 ALHGLCHL 0.231624
9.5 IVYGVNHDTLR 0.226553
10 LVGVGVAWMRSL 0.221319
11 VLKPAVLERQR 0.211919
12 GSVDELVGK 0.203429
13 KTQRQASIY 0.195642
14 SLEDWKENLK 0.188376
15 ALETGISIFHTS 0.182098
16 VMPVMIGGFGNW 0.175742
17 ITSFTAQMLAMV 0.169940
18 RYFDSGISY 0.164131
19 IQLASGILLMMH 0.158785
20 FQQLSFLRFYLT 0.153808
21 PVMIVRSNNVY 0.149289
22 HLVQLRDRT 0.144847
23 KPTLTRFFALH 0.140540
24 QLIIGFVL 0.136507
25 TVGVGVLTPKV 0.132718
26 IIELITPPCAQ 0.129125
27 YISNFRCS 0.125583
28 TEGAIAVMFGAA 0.122100
29 VVGIYFVVSG 0.118846
30 SSITERFGT 0.115807
31 YFGQNGGDKLK 0.112928
32 VFLVAARRLGDI 0.109931
33 NNQIIGVLDI 0.107379
34 HMLQQMGFKTIN 0.104829
35 QLNDDQRQYEA 0.102265
36 LFAEALSCG 0.099744
37 VKFLIDPM 0.097314
38 DLTRETKQVLSF 0.095010
39 PVDWGAVGAA 0.092850
40 QQIEQLQVGQH 0.090654
41 EDMGNGCFKI 0.088482
42 ENAKKLGDYL 0.086440
43 RFNDKSYVKSV 0.084363
44 SSPPHSTGAHGR 0.082419
45 FVTQDIRR 0.080561
46 RLGFPRDEYIP 0.078631
47 QLGEPLAQ 0.076775
48 AAIGVVLG 0.074900
49 FKAVYKYEA 0.073110
50 HEWKSFYSGAL 0.071374
55 FYKEIILI 0.063303
60 DSCIVLFGE 0.055790
65 IHDWHATILH 0.049017
70 EPYHPFDPELRA 0.042818
75 VRDRIIHS 0.037075
80 DGHVLALV 0.031605
85 DNVGLGEVADME 0.026244
90 GDTTWSNTE 0.020788
95 NGQNNRTSSTQN 0.014802
