0.01 LSEANALEY 0.773096
0.015 QTEDYITGRY 0.707956
0.02 MTQAVGLLPY 0.687941
0.025 DTNELAGLLY 0.675879
0.03 VSDSSIAQTY 0.658259
0.04 VTDWEVRRY 0.640297
0.05 GTDLDSRIETYY 0.619721
0.06 YGLTERQLLKY 0.608211
0.07 MTNARMTHY 0.585637
0.08 YANDPEISKY 0.571019
0.09 YFTNASLGGY 0.561293
0.1 KSSNLDILY 0.546682
0.125 TLDNDLNMFSQY 0.525582
0.15 LLDEIISTNKY 0.504096
0.175 YIDTNNWRYE 0.487436
0.2 VVDFGMLEF 0.467991
0.25 ITNELLYKTY 0.443101
0.3 VIELDGVTYPY 0.422397
0.4 ESDEQALSI 0.388517
0.5 MSLLLITGHY 0.362679
0.6 SSGTTGFYQKY 0.340617
0.7 EDVSTAWQIDAY 0.321801
0.8 LTDIRLDVAL 0.305005
0.9 ATNIPAEGKARY 0.289562
1.0 ETHQQSQLSHY 0.278034
1.1 PTPIAWPEVY 0.265378
1.2 RYPSTDHADLRV 0.254905
1.3 FSETDKAY 0.245513
1.4 SVFTLIIGFY 0.237129
1.5 ITDWSGYSG 0.230158
1.6 LVDHLTELR 0.224008
1.7 IVDCAPEGI 0.218229
1.8 LTTPLPLSL 0.212309
1.9 YADKGMEL 0.206446
2 PILIFPFFY 0.202045
2.5 VTAHALLMIFFF 0.182509
3 ENANKGYIY 0.167866
3.5 DSPEPTSEPF 0.155742
4 FDQIWLGSYM 0.146028
4.5 PVLLKAGDAY 0.138064
5 ILTCQSLYSV 0.131005
5.5 STEHPYMEAGRA 0.125169
6 VIDCELANFGSV 0.119377
6.5 QTVSDVDVWSA 0.114393
7 VSKRGGREYKFY 0.110165
7.5 WYKDGDIEEF 0.106432
8 FSGVKINIL 0.102963
8.5 IALDGRLAGI 0.099840
9 YEMGRQAAGMLI 0.097028
9.5 IVDWTEEELE 0.094432
10 SVKSFMSEF 0.091919
11 ILAGIVYSA 0.087208
12 VLASAGLDA 0.083179
13 RFWAAWSAALL 0.079733
14 FDQNTIETM 0.076605
15 YAWYNNTVYPS 0.073710
16 SNMKNLPF 0.071058
17 CELLRETY 0.068755
18 VSARFRRHCK 0.066590
19 VWLERRPQLAV 0.064554
20 FIHWYPLLTGLT 0.062707
21 DLVVDHSIMV 0.060909
22 FFTLPHQFDN 0.059204
23 YFSYPVAV 0.057665
24 DLLGFIMLLLM 0.056195
25 TVYTSDHNVL 0.054865
26 DSPVFSVM 0.053537
27 QSAKQGGENK 0.052263
28 VTGHTHRFT 0.051109
29 PALMLLISGSLV 0.050024
30 GILALAGVF 0.048916
31 VAFVYFFW 0.047879
32 VSSGEILFGNKN 0.046853
33 EMQLAPNLSVA 0.045825
34 QELPRLPAQV 0.044900
35 FDRRRPSRV 0.043946
36 GVCTVDMTLT 0.043074
37 LSKWLTPSINL 0.042252
38 QMIAPMLGT 0.041393
39 DFNTQDILAK 0.040577
40 EGIIPKQIMEF 0.039849
41 RSVGISRSSSVR 0.039065
42 SAANCQSIGQ 0.038307
43 SPQSVLPL 0.037568
44 SIKETRQVAQCV 0.036874
45 NLAYALARFDR 0.036197
46 RCFICGDIV 0.035513
47 EQLKEPSVFA 0.034873
48 EGNYVLLPERPW 0.034247
49 AVQAGTAV 0.033628
50 VGCLSMEPNAIN 0.033018
55 YGNGVWIGRTKS 0.030038
60 AIAAPVAGQ 0.027346
65 EHLAEDNPGVEN 0.024821
70 VHCAGNQPFIGT 0.022470
75 IYGYTRWNHE 0.020172
80 PVVENGGTG 0.017927
85 VEKFGDQIR 0.015603
90 KMVHTYRE 0.013123
95 EPLPVDSEKD 0.010197
