0.01 FLSFVSSFI 0.902412
0.015 GLSGFVAEV 0.887000
0.02 LLMSFAPLL 0.872988
0.025 MLLEDNPEL 0.864282
0.03 YLAATSDRV 0.857911
0.04 GLIAALISV 0.848288
0.05 YLFATVQTL 0.836989
0.06 VLMGGLTKHV 0.826473
0.07 LLSNVTDFAV 0.819600
0.08 FLYWIVSEI 0.812886
0.09 FLLPNTERFYL 0.807664
0.1 MLAVGAAYYL 0.800437
0.125 LLLPFSIIV 0.787572
0.15 FIDEVHTIV 0.773059
0.175 YLANPLTEQL 0.765555
0.2 LLVPFVQWFV 0.754942
0.25 LMLFALAAI 0.740003
0.3 KLDSLPLEI 0.720070
0.4 LLLCHSSPA 0.686106
0.5 VYLLCALTSI 0.660801
0.6 KLDRTTPDV 0.641535
0.7 SLIWLPAV 0.621528
0.8 EFLMTEDIVL 0.601470
0.9 WLAARDSRV 0.585858
1.0 AVFGVLTTI 0.570816
1.1 LLLQTLVVLL 0.556766
1.2 FLEQGKAGI 0.544470
1.3 VLEALTHMIEV 0.533387
1.4 KLLRPENWVFL 0.522614
1.5 ALAKDENIVL 0.510017
1.6 ALDRLVRGL 0.499773
1.7 YLDLTHLPYETL 0.489658
1.8 KLDGVTRLA 0.481324
1.9 GLIGLLLCFYI 0.472560
2 LVVKLLSWPIKV 0.463538
2.5 MKLTTKILSL 0.422212
3 ALVLLESLTA 0.390027
3.5 IVLLLAIVSLV 0.363772
4 SVEGLIVFL 0.340471
4.5 FLFIISIL 0.319865
5 YIPEKDINKL 0.299978
5.5 MLLLFFISVF 0.284140
6 GIIQLGLTL 0.269669
6.5 GLYHWTEA 0.256545
7 RKLEVPKMMLV 0.244506
7.5 AFALWCVPI 0.233146
8 FFTGLIKIGEVA 0.221465
8.5 TLPPNSVVSLRL 0.211463
9 GLDLNIDDA 0.202781
9.5 MKIKISIESAIV 0.194865
10 VNLDFADVET 0.187160
11 HVMRDIRKL 0.173377
12 RPRMCILFIV 0.161800
13 ALGVSTMA 0.150252
14 VSFLRFTDSAL 0.140423
15 KQLVIANAHF 0.131770
16 KELNRFLESLT 0.124409
17 DLLGFAAL 0.117501
18 KLVAELGLQY 0.111391
19 VAMSATDGLT 0.105578
20 FASNTPKLA 0.100352
21 RLPFPFPSSPGG 0.095751
22 GKMRSLLYRT 0.091543
23 KIADQRIHSFGF 0.087495
24 AYENWLADESV 0.083754
25 IILMLMEKTG 0.080308
26 AAGIFLAAPTAA 0.077091
27 PLAHYDTTAEEI 0.074172
28 EGLKELDEGKGV 0.071237
29 DNTFLTDATA 0.068514
30 PLRLTGSGI 0.065939
31 CAKMVEKYGLT 0.063478
32 DMYKKYGKNLKA 0.061250
33 STLTELDYDK 0.059160
34 ASADRVRNILA 0.057099
35 PVVWWIISFIVL 0.055145
36 LFRADLILS 0.053371
37 VGCLSMEPNAIN 0.051695
38 LSTFLYQLFSS 0.050091
39 ARVIRKEQDFRI 0.048609
40 SSEFDAVL 0.047080
41 GSSIMHVL 0.045641
42 RSQIVIKIAG 0.044331
43 RPHYGADFYSA 0.043074
44 FFVDDAEFD 0.041883
45 TDKINRGILLAM 0.040646
46 AFAGTPSSGYAS 0.039470
47 SDGDIAGVIA 0.038399
48 DIKGKTEEAL 0.037367
49 EKQLRILWQLRH 0.036337
50 RIHIYANK 0.035357
55 TGGRPHHRI 0.030929
60 AKNASEIFSQIK 0.027099
65 KYNKRTIINS 0.023693
70 QGQLVPLTDE 0.020671
75 GENSSSVVS 0.017895
80 EVAVTEGDK 0.015287
85 ERGMGVDNEE 0.012765
90 IPQNENYK 0.010182
95 EGVVYLNG 0.007324
