0.01 ILAGAFAEV 0.849636
0.015 RMVKLTWEV 0.827489
0.02 LMHDASHYL 0.816185
0.025 WLLPPSFTL 0.801150
0.03 RLFWFLYNL 0.790473
0.04 MLLEDNPEL 0.771012
0.05 QMPLFVWSV 0.759258
0.06 SLLCMVFFL 0.747482
0.07 FLVESDLVV 0.739392
0.08 WLPDGTIPI 0.732440
0.09 YLLPGGSYRL 0.722903
0.1 ILLFAVFGI 0.716538
0.125 ILSFAFMSI 0.703463
0.15 LLMTPLLRL 0.690118
0.175 MLPATLQSL 0.677316
0.2 RALMSTIEFL 0.664802
0.25 MMGTFSVRTV 0.645401
0.3 LQLGWLSPL 0.627150
0.4 VLGSLLLVV 0.596623
0.5 MLLRDSPTGI 0.568328
0.6 MLRKMTILV 0.545523
0.7 IFLFGDAVVAV 0.524795
0.8 LLFDLPAAT 0.506919
0.9 YLVGGCIRDVLL 0.488983
1.0 FTMNRVETNL 0.475810
1.1 LLLQHPLFTA 0.461598
1.2 VLFQNWGIEPI 0.450050
1.3 FLKRLKVSHAL 0.439668
1.4 ITIPDCVAV 0.427763
1.5 SLLNLTAIA 0.416767
1.6 LSLGELAAAI 0.405208
1.7 FSIFFLHIV 0.396668
1.8 ALFVGITIA 0.388516
1.9 CLRWLFPAL 0.379762
2 KLKESTWPGM 0.372236
2.5 SVRFSWLSLL 0.338410
3 CTVTVLPKV 0.311672
3.5 GQVLLPVFVV 0.288501
4 IVLEDRGYL 0.267959
4.5 QLAGFLLLF 0.251195
5 AIIGLTLAFLL 0.236407
5.5 ALSAYIILGGTA 0.222749
6 MRPLMSEISRWA 0.210802
6.5 KLLVYDYMS 0.200094
7 EALAMSDWIFVM 0.190451
7.5 KLLTVPAAQT 0.181909
8 RQLPFAILRC 0.173655
8.5 LLAIDTVEFVGQ 0.166251
9 YVEHDLKSL 0.159405
9.5 MLDLSPWRPVSR 0.152892
10 KLAKPARV 0.146962
11 RQLRELLTT 0.135607
12 HALSITDDV 0.126442
13 LRSELPDLL 0.118141
14 QIAFLATTSAI 0.110597
15 GTPIILQLA 0.104037
16 AGEMFRESYFS 0.097943
17 QLLEAGCHFG 0.092823
18 QIGYGQTRVLLV 0.088139
19 EQYLNKLSII 0.083668
20 AFTTAFTGM 0.079733
21 ALICYADGER 0.076032
22 MQNMENNSAIIE 0.072463
23 AQQHIIFKR 0.069261
24 VGAKFVNVA 0.066125
25 LFHNAFVSLHM 0.063345
26 ETVSPHAQSI 0.060768
27 QLIEYLKSNQ 0.058364
28 MSTILKPA 0.056125
29 IFAVAILLGFA 0.053939
30 SQNQYPARY 0.051830
31 QEITQILNLTL 0.049904
32 LVRGSWAF 0.048128
33 RSLDFVTEHSAR 0.046397
34 SDWIVAPQGYEA 0.044792
35 LGAIAALLVAIG 0.043291
36 QQYDEKIIP 0.041882
37 VLAQPTSTAHSK 0.040565
38 CALALRHV 0.039242
39 APSKSLDYPSII 0.037930
40 AYMLKYDST 0.036741
41 FEPPSDLDF 0.035589
42 PMGPHTAEP 0.034523
43 RLGSDSEA 0.033479
44 YVRMVQQVDSG 0.032515
45 PIVIMYADNF 0.031540
46 QCSFTEVQA 0.030587
47 LSALQDITS 0.029755
48 SSKENEFFKPF 0.028884
49 TLGSPMHS 0.028044
50 RVLLNEGF 0.027257
55 VLGASTSK 0.023714
60 FSWFKGYD 0.020634
65 VEAATTYTNLDY 0.017916
70 VKCQLARAPT 0.015500
75 SDSYSTGFS 0.013303
80 IKEVIELPVKH 0.011254
85 GGVGGAGCS 0.009319
90 IEIKEESKFTE 0.007352
95 KDVNDLKQYDSS 0.005198
