0.01 YLYNSTLAI 0.846258
0.015 YLWDESAAL 0.835030
0.02 YLSPAVSSV 0.826262
0.025 SLIEVLLCV 0.808396
0.03 ILAGAFAEV 0.796495
0.04 YLLEGRITSI 0.784450
0.05 YLFATVQTL 0.775748
0.06 FLVESDLVV 0.763108
0.07 ALGGYLFFA 0.752609
0.08 TLIIQSYYV 0.742365
0.09 GVLAGFFGV 0.737689
0.1 ALFERDVEI 0.729129
0.125 ALASLSCWAV 0.706597
0.15 FIDEVHTIV 0.693341
0.175 RLLTLQNWFI 0.679271
0.2 YLMGAPIAGHL 0.669564
0.25 GLVSISPEL 0.653370
0.3 ALPEWPPEA 0.634617
0.4 FTYYGMDYA 0.607281
0.5 GLNLVLDLV 0.576961
0.6 GLFLGFKLHL 0.556457
0.7 LIANTSNMPV 0.537624
0.8 RLASLWLV 0.524647
0.9 VLSALSTTPI 0.511777
1.0 VLDPKVLLM 0.498217
1.1 AALDEYKEYV 0.484772
1.2 GMGVIRYDVYV 0.473263
1.3 YIHLDMDMFYA 0.461168
1.4 KLLMSSINIA 0.450995
1.5 NTYDYNNFI 0.441436
1.6 FNNLDRMSPEL 0.432411
1.7 YIFAYSIQLQ 0.425155
1.8 AIMDQVREL 0.418076
1.9 FLGGMINEYT 0.410257
2 AVMMPYGPFLA 0.402971
2.5 LFELVYQI 0.371418
3 LLFNNDHTF 0.344930
3.5 YIETGMITL 0.322936
4 NLCSQEVYII 0.302449
4.5 KLDALIAA 0.285621
5 FANDCMGEEAAV 0.270390
5.5 FFALLLLHIV 0.255970
6 LLDEENFL 0.243534
6.5 KYLMRSPTGEII 0.232554
7 GRTQFSEEFCV 0.223030
7.5 TMPVIVTST 0.213513
8 AAISCSLMTVV 0.204610
8.5 GSTCLAQAIVRL 0.196721
9 RQGAIIGTFPA 0.189437
9.5 HISSDEVLEL 0.182607
10 AMLYYGLDP 0.176403
11 NSSQLSLPL 0.164776
12 GLRSFLGI 0.154840
13 VILNRILSLK 0.145601
14 YDTTIRIWSAA 0.137287
15 EVPLLNTSVLLA 0.129478
16 TGIFYWFAQLL 0.122700
17 RDIKRALIRV 0.116743
18 MAYHAMRFAIW 0.111271
19 MLPAGVPDSD 0.106028
20 HLHMSHTGHSA 0.101331
21 EQYNNFIYQS 0.096881
22 VPADRVLLA 0.092962
23 IHAFDFLWFNVG 0.089276
24 VIDQVRASMT 0.085737
25 YFYLLNNDT 0.082374
26 CRRLYIYPQYF 0.079354
27 YISIGVPAQ 0.076588
28 YQSDEGLPHE 0.073835
29 FYQLDMEMA 0.071233
30 SNMLILNPTQ 0.068907
31 CAGSRFNFTKV 0.066485
32 SVPTLWDLLQ 0.064262
33 PLYGLHLWLPK 0.062232
34 VLRNASSLKVNE 0.060215
35 KTNADEHNAFFY 0.058355
36 LTKGEPTAA 0.056555
37 YLHRIVAAQGGN 0.054784
38 LQPVVENAIK 0.053144
39 SNQWGAGAGAG 0.051632
40 WRTNIVQNIPGF 0.050124
41 DQISCPECPELL 0.048736
42 LPFSQARVVGPS 0.047364
43 ILIMGTDG 0.045993
44 CAGLILPKF 0.044711
45 TYDALGKRYGLL 0.043529
46 NDGDELHLFTAI 0.042351
47 YFKQMDESEDEK 0.041175
48 LACLEWGDPTGY 0.040098
49 VFDEEEGTEQA 0.039002
50 GLGRPREAYD 0.037993
55 VDESSKAV 0.033192
60 FFSTKGFY 0.029097
65 LFLAIDAD 0.025432
70 KQAKLSLE 0.022123
75 CTLVKNRTN 0.019031
80 IDRLNQIASG 0.016121
85 QVENQADSTQ 0.013330
90 QVKKYEDM 0.010547
95 QSQQFSKD 0.007450
