0.01 FLTEQVSNI 0.903236
0.015 FLYARFEKI 0.890931
0.02 SMSSALAIV 0.886085
0.025 FLGPLSVAV 0.881508
0.03 LLAEGLEPA 0.877708
0.04 YLLPFLGIV 0.867457
0.05 GMLGGILMGV 0.858376
0.06 FMALVPGGA 0.851725
0.07 YLFTFQAYPI 0.848077
0.08 IIFASVLTGV 0.842263
0.09 VLLATLGSV 0.838567
0.1 FLFYTTVGSA 0.831023
0.125 GLMTLPYLMEV 0.819449
0.15 KWLSASMSTV 0.808298
0.175 LMIGSLVMLA 0.798235
0.2 FISTLIVMLV 0.791303
0.25 LMAGLAVAA 0.777639
0.3 ILIALVGLAAV 0.765950
0.4 ALSVRLNAI 0.740781
0.5 ELVPSLIGV 0.722093
0.6 TLMSIPPVL 0.704505
0.7 MLVLVTYDV 0.689357
0.8 KLKYTIPLAL 0.674591
0.9 IIVGIIGGI 0.661335
1.0 TLVGRTIMKA 0.650092
1.1 AIITSPASI 0.639196
1.2 SMIYALMAIG 0.626877
1.3 RLLGQVPYGLV 0.615615
1.4 YLSGMPELKLGL 0.606804
1.5 YLHATAYQNTAL 0.596769
1.6 FAGLKAVGESV 0.589021
1.7 SPMSAEATVV 0.580211
1.8 ITAPDSISV 0.571315
1.9 AVIDRSVEL 0.563461
2 YFAFMGVAWV 0.555791
2.5 FVFIGYYGHTYI 0.521774
3 VLPWVLIVAL 0.490592
3.5 KLFLGVAIGS 0.465601
4 SANLAPIALNL 0.442433
4.5 VLLFVVLTL 0.420994
5 MDLFSTCLAVQ 0.401838
5.5 GALIRDWSRA 0.384132
6 ALAPRVAVALP 0.368004
6.5 RVPDKNVTI 0.353126
7 LLSFGPPA 0.339651
7.5 ITHNFSPCYIPV 0.327328
8 KVNDINTLCKI 0.314014
8.5 QPIVLPKVFTKV 0.302906
9 ARLIITGRDA 0.293392
9.5 VILMTQQLLPQL 0.283278
10 KEMKKWQTCL 0.273794
11 FQQTLVHSLE 0.256009
12 AVAAAAAAAP 0.240631
13 SSPLIWLIV 0.227037
14 LNEPLTRTSQLA 0.214887
15 AIATVRAKATGM 0.202931
16 NFVGGGIFV 0.192272
17 PIMPLFLGVH 0.182524
18 SIPSQRGQA 0.173346
19 LANAAHEVGALL 0.165090
20 VGTISANSDSTV 0.157301
21 NLELLSKM 0.150394
22 MLKMDSRLEK 0.144141
23 NLMLYLTYGLCF 0.137749
24 NGLPLIITTNLS 0.131909
25 NQDGQIIYRKV 0.126437
26 ILIDDDGEGVEE 0.121236
27 VAELDCVHRL 0.116621
28 AAREFTAI 0.112272
29 TKTPAQWAQFV 0.108005
30 IYLRRAMSNMS 0.103982
31 AISEIWLSLDS 0.100152
32 VKFNYVFSESTI 0.096714
33 ITRPFRHFAKKA 0.093244
34 MAAASDFPPELS 0.089871
35 LSPPSSDHWEA 0.086804
36 PFSVAEEIALF 0.083715
37 KSRCGVLIG 0.081057
38 EDFLDLKSQKI 0.078386
39 YYIPENEVRQVK 0.075780
40 RTDEKFFTP 0.073405
41 PHSDLRRARAAA 0.071021
42 FDTGSSNFALP 0.068785
43 QKEAYGQLFIVD 0.066416
44 NQLRRNEQNGA 0.064315
45 LWMRPDSDKLP 0.062388
46 SGEAASLTEKL 0.060479
47 MFLCVFKLMIKK 0.058671
48 SAMLVMEEEK 0.056993
49 FNGCSSPTAP 0.055200
50 VKSRIARQL 0.053563
55 EARHGPAAAP 0.046257
60 VLATDGTVERED 0.039979
65 VQDWLEKSS 0.034451
70 AGIDLPFYARY 0.029554
75 KAVYEGPT 0.025180
80 DANRLFWS 0.021201
85 PDCAVPAPGLP 0.017351
90 QSLDVGFQ 0.013581
95 SEHGLEIR 0.009557
