0.01 LTEYWQYVY 0.399279
0.015 LSEANALEY 0.379026
0.02 MTPEANLLPGEY 0.367018
0.025 DSDYLTALFF 0.346436
0.03 MTDPLEWETM 0.341037
0.04 MLEWLSFPY 0.316021
0.05 WADSDALAF 0.303486
0.06 NVDYINDKY 0.293407
0.07 ADLDEWLMYY 0.286209
0.08 ATELAMLLM 0.278716
0.09 FTDDEGILH 0.271424
0.1 YVDEHLMCEI 0.265244
0.125 LTALPLLLF 0.255668
0.15 SIDVVLHDTY 0.247243
0.175 MSDMGKVMAI 0.238235
0.2 LTDLPGIYSL 0.229623
0.25 FLLDTKGKLY 0.217490
0.3 TKKNTEENESLY 0.209607
0.4 HLMEQTHIY 0.194127
0.5 KLDNVSWFI 0.182703
0.6 TSVDLFIKLF 0.175133
0.7 FTVYLLYGF 0.168683
0.8 CSDLQLFSW 0.161246
0.9 LTSAYQALH 0.156071
1.0 FVSRLTLNI 0.151139
1.1 ESSDGYRVLV 0.146860
1.2 ETNYEPEIF 0.142971
1.3 VSGIPYVISY 0.139696
1.4 FADFELFSQEV 0.135953
1.5 LSPIENIWWLM 0.132891
1.6 HQTEWAKLLL 0.130128
1.7 WMFLDEWVYTL 0.127250
1.8 NTTLNNLKDF 0.124799
1.9 LLSAPSILIGLF 0.122215
2 YINLSSSYTSRL 0.119915
2.5 ILLSKTADGY 0.109729
3 EFGHNAMYY 0.102065
3.5 WQMADGQQDYAF 0.096134
4 YIDAWWNVVNW 0.091368
4.5 FKPALSAFCPLL 0.087240
5 AAAETLKERGAY 0.083559
5.5 LVQYPGARV 0.080087
6 MLGNMNMLN 0.077215
6.5 YLLEGRITSI 0.074581
7 FLHTWAYLKYGV 0.072290
7.5 IIVDVNSAFS 0.070044
8 SINGIFEFDI 0.068081
8.5 TKAMDSWLY 0.066158
9 ALSQDVCTYGDF 0.064417
9.5 GHLDRFEWTLL 0.062772
10 AVLAEDRYLDAV 0.061287
11 HSKQLQQTFRF 0.058391
12 SMELNRMTYNV 0.055809
13 AVEGFILF 0.053610
14 KQGGTIGHEY 0.051549
15 PLRAVPEGGY 0.049660
16 ISPDLEALKDI 0.047998
17 EVDVAPTVAAA 0.046413
18 ALFGVDYSYK 0.044863
19 ASQTIIGTK 0.043500
20 KDRFGGQLTF 0.042177
21 FAAQRDTL 0.040987
22 QIEIISQFGTV 0.039826
23 SRCTRCWMPW 0.038762
24 SYADDLLTAG 0.037762
25 CLFRDPPPAGA 0.036747
26 SSSRKSITLG 0.035807
27 AMKPEVTLA 0.034889
28 DHAFKPNDSL 0.033940
29 AIANSLVI 0.033117
30 SWQLREPVRSEL 0.032339
31 PWKYWAQTSPF 0.031569
32 SSNTSSSSE 0.030845
33 EAQKERVNQM 0.030135
34 QIPSFSPTHPH 0.029438
35 HPYSPYAVAK 0.028727
36 NAPSIQYPE 0.028087
37 IAMGDCSI 0.027481
38 DILTSWAQYE 0.026899
39 LLYRTMTEYVP 0.026322
40 PEDWTSYGIW 0.025737
41 GTRYTIDSRAI 0.025185
42 AVLLHESPESI 0.024668
43 GGEPQFGYPK 0.024116
44 GLHQMEILH 0.023599
45 IPELEKEIIEEV 0.023100
46 AAIVIALSQLPK 0.022608
47 VVIALVAL 0.022115
48 GFRWEDGEM 0.021650
49 LFTQLGFRVPS 0.021214
50 VYFNEASGQK 0.020763
55 LAEIKKML 0.018736
60 AKFGIFYGL 0.016844
65 GSSEIAVK 0.015086
70 ELYIYALSPAG 0.013451
75 KRKIYVGKRTF 0.011924
80 EQIQQIQV 0.010444
85 AEVEEALR 0.008949
90 IKGMTIIKA 0.007358
95 VCIGQLCKIEN 0.005538
