0.01 KTITVLVSR 0.514523
0.015 RSFHRVITK 0.505451
0.02 KIFAGTTEYR 0.472878
0.025 MLVSVFCPK 0.466809
0.03 HVFFSTLNR 0.462238
0.04 STFQAMWVTR 0.443265
0.05 TLFPGEVPR 0.433767
0.06 ALFGVDYSYK 0.423521
0.07 RCLYGLRFGK 0.417365
0.08 QGMFSFLVKR 0.406678
0.09 KQYAETLAR 0.396848
0.1 RQLAAAISR 0.388574
0.125 KKVWNTFVNK 0.373793
0.15 KLRFVEAAWR 0.359949
0.175 RLTKQHPYK 0.347972
0.2 RVGEQFTAMFRR 0.339139
0.25 ITIINLLFQK 0.323801
0.3 VNLLNAFNFK 0.313311
0.4 IFISINKYYR 0.296016
0.5 KYYLKDQIFLR 0.279772
0.6 MKMIIVKDLK 0.266657
0.7 AAIPPVMVR 0.253643
0.8 ISINGRVVQR 0.243423
0.9 SVISGHIRGK 0.235854
1.0 KDLCEASRYK 0.229140
1.1 CMKIFNFRDK 0.222600
1.2 VLGSVLTKVR 0.215759
1.3 AQLNHSFLQISK 0.209744
1.4 GFLLPSSFR 0.204511
1.5 GTAVPCAARR 0.198992
1.6 VLVASTLAY 0.194119
1.7 SQFAVSYNI 0.189537
1.8 PIMRLLTTK 0.185829
1.9 SISVFIIPL 0.181595
2 SFVCSVLLK 0.178171
2.5 RVLTITLNPA 0.162514
3 YSPDSVWRNR 0.150049
3.5 ATLNSFIHVLMY 0.139934
4 LSEASFWTEAQK 0.130593
4.5 QTLRISLYA 0.122960
5 HNYFKNFYPTLK 0.116456
5.5 LVFTGLVR 0.111045
6 VTPEIISDSK 0.105885
6.5 FFQTLFLGVIVK 0.101199
7 IEQLDELILAR 0.097277
7.5 ADLVLDLARRR 0.093727
8 QTFLPLMAT 0.090247
8.5 REKIYEQVNQH 0.086892
9 RYRLQLRPL 0.083935
9.5 LLWLASGY 0.081319
10 AFVLMLLVGL 0.078721
11 KLPDGLLAA 0.074053
12 AAVDAVEAAMR 0.070251
13 VTLLKVGTI 0.066687
14 NTIFTNVAKT 0.063520
15 ILKENKEYV 0.060690
16 AKYVIINWEM 0.058087
17 NADLAARLK 0.055578
18 INNLFIFLYS 0.053487
19 YLSENSKLL 0.051394
20 EFGHNAMYY 0.049507
21 ALIANLILIVGI 0.047766
22 ALGALRAYG 0.046168
23 EGMVELPLPV 0.044582
24 ADGRAIGRGR 0.043164
25 SGLAAHLK 0.041821
26 TKMRRASDSM 0.040559
27 RQQEELNASLKA 0.039314
28 RSRKDVAGYDL 0.038185
29 RRQYVTHVRKEI 0.037049
30 IWHPLLMDLSL 0.036012
31 ADVGVLSAL 0.034995
32 QQIGAVAGT 0.034035
33 KQLATCKELGFS 0.033117
34 EWDVITLFV 0.032270
35 FILNNKCLMD 0.031449
36 NSSYRSSKFKV 0.030664
37 SLFEAGIEAGN 0.029911
38 SVISGFNP 0.029176
39 LQPFTVYRIDL 0.028434
40 YECGSWDSASNI 0.027708
41 DIAASARNF 0.027057
42 IGVVLWVFRPG 0.026412
43 FGYDHSTQE 0.025785
44 TDDYGNFDWQL 0.025188
45 ISAHPNAGLPNA 0.024614
46 QMTTKQTTNA 0.024065
47 GIPQIAVVMGS 0.023505
48 MERKILGYMQL 0.022956
49 YYGDYMKLPPE 0.022432
50 WIVDIGWF 0.021926
55 EREEARLEAVR 0.019524
60 YAVNESINSN 0.017386
65 FTVVAYEG 0.015427
70 QISLADFQ 0.013613
75 TNGRPWKDF 0.011936
80 QHLMAGAV 0.010308
85 AYIEINTD 0.008714
90 VHPLPSNSN 0.007038
95 QEVLPPEH 0.005187
