0.01 VTFKRAVFK 0.684479
0.015 KMLNVTHYYR 0.667669
0.02 RMIRMVYSR 0.661678
0.025 SVLKFTHAK 0.650455
0.03 GINSYLSYK 0.641804
0.04 TLYWPPSDLK 0.616866
0.05 ATMDIEGYAK 0.608273
0.06 QMMSIHNRK 0.599255
0.07 CTFNNSWLWK 0.587454
0.08 ATCELIWLK 0.575465
0.09 RFSWAYPKYK 0.569358
0.1 YIYNWNKLNK 0.559794
0.125 IIRLIKMFK 0.546980
0.15 STSHLSHPNK 0.534932
0.175 VLESRLMYEK 0.525344
0.2 SMSAVSGPYAK 0.515977
0.25 AALYFSFEEK 0.498864
0.3 KLNRNNFLAR 0.485831
0.4 MAAVVIGCLK 0.454547
0.5 RQMPFVVETDK 0.434423
0.6 NVRSVVYKK 0.415956
0.7 RTNSKVTRVLR 0.399873
0.8 TTINLRLASLK 0.386651
0.9 LVATIAKWRFK 0.373736
1.0 SVDLMNKATGK 0.363341
1.1 NMAMHFNILTMK 0.352979
1.2 VIKAGEFGSK 0.343693
1.3 LTCSAIFRGR 0.334782
1.4 RSLDFVTEHSAR 0.326371
1.5 LRIALNALHK 0.317576
1.6 ALRKWEAWKSK 0.310523
1.7 IVSQESSKK 0.303192
1.8 KVCYLVITH 0.296293
1.9 GIFNADAAER 0.289296
2 KQAYSLLLASR 0.282951
2.5 EKIQFWGNPNK 0.257330
3 GILVAMALDR 0.235154
3.5 RWLKSVLLGKK 0.216485
4 IIVSYIVLYV 0.201383
4.5 LTEYWQYVY 0.187375
5 HAQELARALR 0.175270
5.5 ALFDFVGWCA 0.165643
6 AIYGIVFSIL 0.157064
6.5 TEEVDVTLNQK 0.149443
7 VGNPKDGASK 0.142947
7.5 LFTIFIVLPV 0.136618
8 TTSDLKTSDAR 0.130944
8.5 SSVNTVTNKT 0.125790
9 MISPIVLVLGLF 0.120945
9.5 DSLTQLTTLY 0.116743
10 KEDNFMEGFK 0.113145
11 RIWICVDST 0.106218
12 VLIGLLRDYA 0.100051
13 HSLKSEFGF 0.094764
14 AINAIGFYNGNL 0.090018
15 TVRPSAELQ 0.085738
16 AVNGGVYDRE 0.081985
17 GSNRQALKTRY 0.078424
18 QTEGTLIYA 0.075282
19 LVKQAYSAW 0.072383
20 VVLSIPCHVAL 0.069875
21 AKGGQMWYSTDY 0.067398
22 RFTHWTPNC 0.065130
23 RRRATTAAVHAV 0.063052
24 TLRDAGYPIE 0.061065
25 AVAILHFPDP 0.059213
26 EKSATIAQK 0.057426
27 QRFGSLLSI 0.055791
28 ELFDLRFQLAL 0.054161
29 AVLLAVTTSGA 0.052586
30 FALEVLRPL 0.051123
31 DCNMYKTNFNF 0.049784
32 YQARIPLTKGG 0.048458
33 EVDKHVAR 0.047266
34 IGAGAMIGA 0.046088
35 CMVVNLPGERVM 0.044965
36 ILLLSAPMLLIG 0.043854
37 NLKRAGFYVLEA 0.042803
38 QDDGLNDLLVSV 0.041791
39 PRIDEAVIAHSV 0.040832
40 SLNLKKRVYDAI 0.039902
41 ATTIGGLIAIV 0.038956
42 DDSFNWNMALRA 0.038069
43 TILRLVENIWQ 0.037264
44 SFVLMMMDHVMN 0.036419
45 LGYTKGIQTI 0.035615
46 QRLQAEQQRL 0.034840
47 IVFQLDNRG 0.034078
48 IRVVNIVRWP 0.033358
49 WADSDALAF 0.032649
50 AKGLVSAITRMG 0.031937
55 VAHWAGTIP 0.028628
60 EERATVAREEDR 0.025667
65 AVPTVQVDN 0.022952
70 MKRRMPIGS 0.020447
75 GGGQIVGGV 0.017974
80 ESWEGSLVVEG 0.015665
85 INSGTAEA 0.013343
90 TPIPQETAEPVE 0.010878
95 GDILDGITT 0.008083
