0.01 YLFGPPPQV 0.804562
0.015 SLLKEIFAL 0.792892
0.02 ALLEGLEQL 0.781867
0.025 LMDYLPAYV 0.764579
0.03 ALLNVILPL 0.757813
0.04 FLYWIVSEI 0.739747
0.05 LLAGILTSI 0.727495
0.06 FLQGGYPVL 0.719335
0.07 GLIAALISV 0.714255
0.08 CLLKGIAPL 0.698792
0.09 FIATFAATV 0.691608
0.1 YMCPDGSYAI 0.682401
0.125 ALGHLVFSL 0.673246
0.15 RLLTLQNWFI 0.657719
0.175 FLDRMRHVV 0.647194
0.2 YMNICANLYI 0.637631
0.25 FLYVRTGTPVYV 0.617924
0.3 RLDQGFYALV 0.603085
0.4 GMSGSMLAI 0.575724
0.5 LMSMAYDRYV 0.555741
0.6 YMGMVWAMM 0.539015
0.7 YLSEVGDTQVV 0.520759
0.8 FMGNQHTLSAV 0.509235
0.9 GNMQNNLLTV 0.495115
1.0 KMMEIMTREVQ 0.483423
1.1 ALIDQEIVGYI 0.472112
1.2 ALAAFADEVI 0.462613
1.3 LESLFCGTPVV 0.453140
1.4 LLEQGIGFVV 0.444351
1.5 DFLDINVSTV 0.436020
1.6 ALAWLQAAPA 0.427833
1.7 YAATYYSYL 0.420669
1.8 MLHDTYYVVA 0.414323
1.9 MQANDVAVPPTV 0.407314
2 SLAGLPPLTGFL 0.400466
2.5 VLVNTVYKVA 0.371811
3 NLRELYLGL 0.348444
3.5 GLAILLTV 0.328835
4 ILSPLIAEREAM 0.310841
4.5 PLLDKVGAIL 0.294971
5 DILGALILIL 0.281817
5.5 LAAARVATL 0.268171
6 VKYGLVKNDYVL 0.257221
6.5 GLSLSWFYDT 0.247428
7 LAAHLASL 0.237169
7.5 ANTKLAQSAINL 0.228672
8 KTQIVAIAYVI 0.219685
8.5 WAYATSRHL 0.211878
9 TVYYYNEYF 0.204724
9.5 QQQEWSTMLLSM 0.197863
10 IADLSIIILLI 0.191876
11 LGFISIILI 0.180563
12 PFLVSCIAGLPA 0.170662
13 AGSLWQYTTFVQ 0.161113
14 GLMGESGAGQLT 0.152456
15 SIVFTKLTPFM 0.144657
16 SLADGVGLDG 0.137878
17 VLFGNHSYGPP 0.131197
18 FFPVVIFIIGL 0.125299
19 IIAFISTLVLS 0.119820
20 EVIGIWKEA 0.114803
21 ESNAIESSV 0.110185
22 ITGAVGTMA 0.105769
23 AWLSIVEKIVST 0.101550
24 YCEVIAKSVLT 0.097831
25 YSNTAMSDA 0.094122
26 ARLIMPTKLHST 0.090730
27 GIPEVLPQHMTT 0.087517
28 EIRNALIEA 0.084523
29 CGANHSFMPIV 0.081680
30 QLILQCLAITN 0.078931
31 ILREVGVDTGG 0.076269
32 KPSAGKPVNASI 0.073893
33 QVIEKLYLSDFP 0.071464
34 RLEVVNHYFTTD 0.069278
35 SLSDGVKQE 0.067186
36 YANNKYFVVGIN 0.065043
37 ALRQSSNPD 0.063090
38 TAHNFGLSALVS 0.061233
39 LGHGLVPIIEPE 0.059375
40 ARYQGKSILA 0.057590
41 LRSLVASSGT 0.055924
42 YALEAQPLETGP 0.054371
43 EMSFCGLGYFCS 0.052802
44 GYWITCCSTC 0.051275
45 RPAPLSIPRS 0.049874
46 LNVAVGAA 0.048523
47 DTHTHVGVSRAV 0.047166
48 KFLKLKARFIS 0.045898
49 FFVDFSMRKSK 0.044648
50 VNPDYVRINA 0.043433
55 VQRVRLPRVLT 0.038036
60 ATKSLKAQEKDL 0.033332
65 IDLPAAVY 0.029169
70 VRFVNNEGGLQ 0.025358
75 IQESFGKVD 0.021940
80 RGHFEAFG 0.018817
85 VQGRMRDRASN 0.015753
90 ADPSRSAGNINP 0.012682
95 DWKKQGECFKNP 0.009231
