0.01 RMIRMVYSR 0.625394
0.015 ALAEHAPFR 0.615351
0.02 FLGIYSALR 0.601202
0.025 MLEWLSFPY 0.578960
0.03 GMMLYRISR 0.569281
0.04 VLQRYTAFK 0.549179
0.05 FLFCAESLY 0.540440
0.06 IMQVYTWVAK 0.529545
0.07 VLVFAMGIFR 0.522240
0.08 DRLFSKSIYR 0.513996
0.09 GLLLPVLLPR 0.506825
0.1 YLAGVDISK 0.499241
0.125 FLLPYEFFAPGR 0.491080
0.15 MIFIGNIIRR 0.479156
0.175 LLAIDSIIRR 0.468079
0.2 WMIAHLRTSR 0.461556
0.25 YAMEVLINR 0.448237
0.3 LLQVQALAK 0.437039
0.4 VLLLHCSSK 0.416247
0.5 RLYQCLPNGY 0.398617
0.6 FVDLLNAVR 0.383807
0.7 LLDIFTHLVVR 0.372410
0.8 SCLLHQRVLK 0.360792
0.9 TYKGMNAYVDYR 0.349409
1.0 YLGPDDLIKMAR 0.339745
1.1 NMLAVKLITELR 0.331656
1.2 KQMEARNGK 0.324400
1.3 PLMWLFGMR 0.316463
1.4 NMLTNINGDFK 0.309387
1.5 RLERECASK 0.303659
1.6 SKLGLANAVRYK 0.296772
1.7 CLPKDTRQLLR 0.290493
1.8 YIYAGTPAKKIK 0.285490
1.9 TTDYYILTTK 0.280998
2 PLQVVLHFLK 0.277126
2.5 KYIKRYEGGWEK 0.255934
3 ALVLVYDPDY 0.238191
3.5 LLLQHPLFTA 0.223065
4 SIDVVLHDTY 0.210656
4.5 IAYERMCNILK 0.199611
5 QLSFGISTGF 0.190076
5.5 LAFGIPTSSY 0.181922
6 QLMHIIDTPLH 0.174529
6.5 LTAQQDVLAGLR 0.166996
7 ILLEQQGYE 0.160922
7.5 LIATAIGLFA 0.155301
8 SLNIILMTFYF 0.149988
8.5 PSLSHILTYRS 0.144899
9 KVQKVCLYPKP 0.140183
9.5 QLTYTFIHIV 0.136113
10 NAEAPGVSR 0.131968
11 FINKYINRFLL 0.124215
12 MSSEKLYSPL 0.118310
13 RIFTASRNGQRL 0.112661
14 ILIGSLAASC 0.107503
15 VIDIMSRY 0.103068
16 MVSPRAFVAWA 0.098574
17 LLVSLRTPLAV 0.094589
18 TQPSSLLPA 0.091061
19 TLYIGGGTPTTL 0.087872
20 LGIEVTSTVDGY 0.084805
21 RSMVPGMDI 0.081887
22 PAILEVRLK 0.079182
23 SYGLLLLYA 0.076538
24 AAVIARSAGV 0.074163
25 YSSPNFVPFLS 0.071883
26 SPMSAEATVV 0.069685
27 PMRVHVSRPDVR 0.067565
28 ALLGAIRA 0.065550
29 APLITKFLQEH 0.063632
30 VISVLLFT 0.061956
31 IGASQARR 0.060346
32 KILYTLST 0.058749
33 SIRDKKRLDYVF 0.057257
34 IIFPLLRP 0.055850
35 VGNPRAVNPDR 0.054526
36 QDTESYLR 0.053059
37 IVREVKSEMEKA 0.051815
38 FGGLWYGLLS 0.050611
39 KHNNLIRLH 0.049384
40 LLKNGQTVIVV 0.048212
41 LVFAPRDL 0.047098
42 FPLKFSALQ 0.045988
43 RTVLPYLS 0.044912
44 SVLLRQGGRPVA 0.043860
45 VRPDRRKALAIR 0.042877
46 NRNPFESIK 0.041895
47 PLNSYEPGE 0.040943
48 ISVDAIKKNV 0.040007
49 IEAGAARRDFSH 0.039112
50 ILSSDTSS 0.038205
55 NELPVYEIIS 0.034114
60 PLEERVRIF 0.030333
65 LSARRISTLQT 0.026940
70 VKLGGNSRM 0.023790
75 YSNLKNIN 0.020844
80 KSTPPAPT 0.017952
85 NYIVKDVDGVD 0.015201
90 PYESEVKTEIPT 0.012399
95 EKNLKIKK 0.009170
