0.01 YLFGPPPQV 0.914369
0.015 YLYNSTLAI 0.905803
0.02 YIIPTIIAV 0.893269
0.025 RLFWFLYNL 0.888279
0.03 YLDADFQNV 0.884862
0.04 SLSEAIWGA 0.872238
0.05 TMFWALFVV 0.863701
0.06 YIIGLGDFYV 0.854640
0.07 RLDNVIFRL 0.850348
0.08 ILLFAVFGI 0.845298
0.09 YINGLPVEV 0.840693
0.1 YLIRIAALL 0.835171
0.125 ALLHFFIQEV 0.823797
0.15 YMDKAFSANLSV 0.814211
0.175 FLLWVGLFV 0.805435
0.2 ALAACIITL 0.794367
0.25 TIFGTVMMV 0.779176
0.3 ILATIEANYLV 0.766563
0.4 MMDADGQTV 0.737406
0.5 ILLAVVIAFL 0.716987
0.6 KMLGAELIVL 0.697674
0.7 GLSQNIQIEV 0.680761
0.8 VLFGGRSYM 0.664693
0.9 LLALIKDQV 0.650855
1.0 SLSEMLKWVLGI 0.637778
1.1 RLLAARRIYL 0.626458
1.2 RDLEEELEYV 0.614864
1.3 GLTDLFLALPL 0.603052
1.4 GMNENMRQL 0.592529
1.5 MLVTRIMLIL 0.583881
1.6 YLGARRVVVL 0.572832
1.7 TLAQYLQQVL 0.563064
1.8 MQMLLVRHAL 0.554764
1.9 GIYLHTLIVV 0.546384
2 SLTTIGAGAV 0.538013
2.5 LAILIGLSLFL 0.503227
3 FVIDDVYKGDAA 0.473863
3.5 GITLHLLHNI 0.446030
4 VLWRRMPRYRPL 0.421521
4.5 VLNHFVAPG 0.399544
5 KIGAAAGVINIV 0.379790
5.5 LVVWMLYAM 0.363066
6 AIDELMELGLV 0.347442
6.5 GPHLMAEFIGNA 0.332585
7 LATTLILTI 0.318849
7.5 RLPAFRVIGDNL 0.305885
8 LLSIPNFDNT 0.293641
8.5 SLLSSVSQLTTS 0.281052
9 LVYLKFHILIYM 0.270917
9.5 LTAAIGAGSMTL 0.261170
10 AVLAWVTL 0.252148
11 KTLELRQKLL 0.235310
12 QAKLMFQYGKV 0.220186
13 NQWNYPWNG 0.206689
14 LMDPYRTTK 0.194835
15 FWLLPPSLM 0.183579
16 SSSVFAGSLTIP 0.173755
17 RLLRVFKLAKS 0.164267
18 IPFSLRLVYSL 0.155967
19 SLDNGTSQE 0.148430
20 AVLEVPTASPT 0.141395
21 ELRGPNYPNYA 0.134780
22 QLRGDLGL 0.128554
23 VSGHTDNVPI 0.122988
24 DVVVSLKALHEI 0.117736
25 FALDVFDME 0.112679
26 CLAYLINF 0.108358
27 LPISPAIPA 0.103896
28 SSGESVEGM 0.099799
29 LPIVTLII 0.096041
30 LKAYPNGRFA 0.092387
31 KEMKALAPPTM 0.088947
32 WPSWSVLAINL 0.085777
33 TGHLFTCPPER 0.082838
34 LNFFKALLIK 0.079853
35 PDLDVSIRGA 0.077078
36 INLGAPEPEKL 0.074436
37 PCLGGAADDV 0.071986
38 DIDELATI 0.069641
39 SIGCNICLKEIY 0.067374
40 NVYYSVDYINDK 0.065301
41 AASVFFAAELD 0.063254
42 SYEELRAQA 0.061278
43 FKALPDRSFC 0.059497
44 AKVIEYLNKGLR 0.057734
45 VGERFIDV 0.055966
46 FNAGSSGVF 0.054355
47 NPDRLSVFNYA 0.052733
48 VPQPISLNDRV 0.051177
49 LEQQEMLGKIV 0.049692
50 TCYVKAQAAC 0.048286
55 MAEGHMSAEDIY 0.041857
60 KGKTTYLLGLG 0.036356
65 RAGIYYPSH 0.031476
70 FEIGDYFT 0.027216
75 VSEIIGSSIGGG 0.023298
80 PVAQRSRPP 0.019647
85 PNLIVGARRG 0.016194
90 EETGRCLGHGLQ 0.012773
95 DAPEAEPDP 0.009034
