0.01 MVIWIAVLFK 0.717224
0.015 SVIMQVSWFK 0.698121
0.02 DVYEPLTPK 0.683166
0.025 YMARYTSGK 0.678565
0.03 DVYFRNYNK 0.668143
0.04 TLVAPSALKK 0.645033
0.05 ALFGVDYSYK 0.635474
0.06 TIMKENGLK 0.620699
0.07 TTDYYILTTK 0.615866
0.08 SVISGHIRGK 0.608353
0.09 EVLSWLNEK 0.604305
0.1 EINPIISYR 0.598690
0.125 NVLIIITSNK 0.588408
0.15 MIGSFSCLR 0.576538
0.175 ALAEHAPFR 0.566263
0.2 GVFPRVSFCR 0.556933
0.25 LSYEYKTANK 0.541090
0.3 STPYYTAKNK 0.528409
0.4 MLYFGMTVGGR 0.506069
0.5 LSFQPGYHTK 0.488359
0.6 HVITMCIANNK 0.471612
0.7 QVSPWARLR 0.458045
0.8 LINDLREGK 0.446181
0.9 MANMIIENILNK 0.433224
1.0 TVGATATVISK 0.421692
1.1 IALSQLPSK 0.413155
1.2 ELVYYTLEKIRK 0.403065
1.3 ILRSDLAGR 0.393984
1.4 DLLQNFFPNSK 0.385907
1.5 LVVFMLTKNGK 0.378231
1.6 EEIAPFVSLEK 0.370156
1.7 MGVFIWSRR 0.363262
1.8 LTCSAIFRGR 0.355559
1.9 LVSLVCLTLFLK 0.348913
2 NKTLNLGTFAK 0.342382
2.5 IALPSLRILY 0.315661
3 EIYIKNDKTMDY 0.292208
3.5 QVFFALNLPF 0.273042
4 SKEFIRVYQGAK 0.255133
4.5 SLYSYSFAPS 0.238468
5 LMLKAGFRTEY 0.224918
5.5 NTKWPWITPA 0.212933
6 YLRCVNDK 0.202127
6.5 CLEQMLTLDPEK 0.192570
7 LNWIYSKLMY 0.184056
7.5 ISAVAPEHR 0.176408
8 FVRSPALGL 0.168994
8.5 SAAEPFFATRL 0.162746
9 CQEGKFKAFKFK 0.156407
9.5 SPMPTPAAGPY 0.151073
10 SLKYFLTQA 0.146197
11 KSVSQLPATGY 0.136958
12 YTRQLEKAKM 0.129246
13 FWSTPTPYLF 0.122262
14 MPYIDSQFQ 0.116103
15 LRNAFTAIDDSK 0.110683
16 NIQLVAGTLA 0.105564
17 MILNPSQQLAI 0.100789
18 TTLGKPGVA 0.096825
19 QKAYRGLTTM 0.093113
20 IEEQQALK 0.089886
21 SLSSLRIQEAF 0.086812
22 KMRPLVVRAKML 0.083779
23 LAFGLRAHRLS 0.081175
24 SPVGELSTLL 0.078599
25 ERIPLFVWAV 0.076146
26 LSCLKNLSNLM 0.073837
27 LYYGSYMNKET 0.071746
28 ITRLEKEIAE 0.069711
29 VALALVVVA 0.067810
30 SWVRDSMKVS 0.065921
31 KAASELKR 0.064206
32 LAQALISSI 0.062459
33 IPFWGLVHRFN 0.060860
34 LVFANKQDLP 0.059337
35 RTLTLSFHP 0.057881
36 APQFTMVTIYL 0.056473
37 FVLLLLLA 0.055145
38 AAITMLLFDRNL 0.053863
39 SQTYGVIAE 0.052590
40 RTAIVLRE 0.051405
41 QLQPEIVGALNA 0.050228
42 LTDSTRSIKHIG 0.049095
43 MLEGQMIELIW 0.048034
44 SLELSNIKCVL 0.046960
45 STVQLEGDIDFE 0.045922
46 QVWLQVLD 0.044950
47 SGILLHTKF 0.043994
48 HYRINSPNPQT 0.043015
49 DVVVSLKALHEI 0.042081
50 TTQGEAIKHEAL 0.041194
55 GMCGQTCCPSA 0.036944
60 EFKQGDKYV 0.033194
65 AVGPERLWLAQP 0.029589
70 GLVGIACT 0.026197
75 DKERDILLSI 0.022971
80 IYKDGKPISQEL 0.019864
85 AAELQEFPG 0.016758
90 PRRPGRATE 0.013537
95 DKNMTCKI 0.009939
