0.01 RMYETAMHRYK 0.724747
0.015 KVDASVSLGK 0.714931
0.02 LLLSRLLLK 0.702267
0.025 KLHFGHFYNK 0.691013
0.03 AVTMMVNLPK 0.683860
0.04 MLLYVKGGYK 0.674433
0.05 SIMAMSESSK 0.661633
0.06 GLTTFSTLAK 0.649737
0.07 RLSSLQAGEYK 0.643820
0.08 RITEMNWEGAFK 0.631763
0.09 LILKNYALLK 0.624546
0.1 SVQNRKTFTK 0.619749
0.125 ATFEYKNLKK 0.608970
0.15 TLALSYINK 0.594821
0.175 VGLAAYILEK 0.584733
0.2 RVFTGMFEY 0.576179
0.25 SLNLALARKK 0.559910
0.3 FLLSAPAQSK 0.549128
0.4 RVSGQTQFNGVK 0.526148
0.5 FILCRHFRSK 0.507693
0.6 SLNCEVKGLQK 0.491437
0.7 LLYFGLAFVRK 0.475075
0.8 RIHRLARYYR 0.460892
0.9 LVREVAQDFK 0.449652
1.0 KHADVAEIMLQK 0.435674
1.1 GLPLAFVSK 0.425476
1.2 SQVTTVSCK 0.416305
1.3 MAEAMQPLLGK 0.408101
1.4 VNASVVLPK 0.399054
1.5 LLDYLTTTH 0.390496
1.6 GIEYDGSKYY 0.383963
1.7 GNTYANITVY 0.376056
1.8 SVYYKTITVESY 0.369913
1.9 SSDPYVIVR 0.362964
2 YVRPGGRLAY 0.356703
2.5 NGNYKITLPK 0.326979
3 SVSPTTTTTNR 0.302603
3.5 KLREGVQFQH 0.281186
4 YYATVESIEK 0.263880
4.5 ITLAKDGSLHAR 0.248233
5 VGNPKDGASK 0.235408
5.5 SHNQVVSLK 0.222420
6 LFNQPKQKK 0.212581
6.5 RMQAASGQLQQ 0.203731
7 SHGCTKLFK 0.195305
7.5 KELAASAASIRY 0.187292
8 FARKLMSK 0.180029
8.5 LFVSALLFYS 0.173804
9 ISITNCHCFYI 0.168116
9.5 SQRTSLDK 0.162899
10 LVLNQLPDRSR 0.158381
11 AAVLFSQK 0.149237
12 GAKKVDFSY 0.141475
13 RVLSQIYWGMF 0.134516
14 RVSALKALEG 0.128572
15 LGDTSLFR 0.123310
16 KLRHYPNIDRP 0.118490
17 HTYPDKGSL 0.114236
18 ASKNPQAAMA 0.110066
19 FIAVSDIVLA 0.106432
20 ESSGDKAYTR 0.102880
21 FGSAIVMYMA 0.099723
22 QIMINDMAHKES 0.096602
23 RSLCDEIRYLSE 0.093723
24 KVVFNGEGL 0.091009
25 YKALNEQDRARY 0.088539
26 KSKRELIRML 0.086152
27 RWLFIVITI 0.083967
28 SSHSSEAGAPL 0.081768
29 AWLNQDQQAM 0.079807
30 QCRPYDDKK 0.077910
31 ITKILIGLN 0.076007
32 KHLVTSQIR 0.074243
33 RAHALHDALAA 0.072556
34 FIVMLDGPYTF 0.070928
35 IMRLDLAGRDL 0.069371
36 HLTEAKDLI 0.067900
37 ATLQQSLEQDGL 0.066340
38 HKPGSARRRVAL 0.064938
39 MGKSSITDF 0.063584
40 RFCLLMNRE 0.062290
41 EGLAYALTGQ 0.060982
42 VSLPELTRAN 0.059775
43 TALAALATGAA 0.058571
44 AGATASLIS 0.057357
45 NFRTNRKTRIII 0.056244
46 CFCNGEVQA 0.055152
47 VTACLNGIDG 0.054075
48 DFDAVINVNL 0.053020
49 ETSPRTIDIA 0.051997
50 ILLMSKGIRPLD 0.050948
55 QNAYKLLYAAV 0.046191
60 KNLYNRMH 0.041799
65 DLAAAPMGVEI 0.037730
70 QEMFKRVSEQFT 0.033839
75 TMEQLVKDAEEI 0.030081
80 IRPSLIITADN 0.026401
85 SQPETPTQPPST 0.022725
90 AEQYKDLIT 0.018876
95 EHLNDPLH 0.014264
