0.01 SVIMQVSWFK 0.772359
0.015 VLQVLVYYK 0.761694
0.02 SLAYWIWIK 0.746474
0.025 QMMDSIVQK 0.740272
0.03 YMARYTSGK 0.733577
0.04 FSFGGFTFK 0.718692
0.05 VLGTGRLLK 0.705102
0.06 QLMMYNNMFR 0.693934
0.07 KVLATTDYK 0.686415
0.08 VINFAYYLAK 0.677890
0.09 CTFNNSWLWK 0.671272
0.1 KIDRWFLEK 0.666335
0.125 TVVISFIMLK 0.657377
0.15 LLISFVLIK 0.643418
0.175 APVSHVWYLK 0.631979
0.2 RLNKCKHQLK 0.622634
0.25 LFFAAFLYR 0.602869
0.3 LLSSLRHPR 0.584948
0.4 KKLAEEAGYK 0.556996
0.5 LISKGYFDK 0.538042
0.6 RFSGRFFVVK 0.519749
0.7 IFMITYIMLY 0.502787
0.8 TLASHLQLVHVK 0.487134
0.9 AHISYYFNGK 0.472211
1.0 NMGIELSPYALK 0.459620
1.1 KIMDTNPVVVRR 0.449366
1.2 AVMENFFSH 0.439872
1.3 AFLSDLLKK 0.430265
1.4 RLDITPLPKVRR 0.420057
1.5 IRYFVEWWFK 0.411762
1.6 TVCKLLGHK 0.403182
1.7 RIHAVLTPKE 0.394821
1.8 IRKIVQSAFFIK 0.387198
1.9 TSSANTTQK 0.380592
2 RQWSVVRRLR 0.373475
2.5 YSLLYLKNLY 0.340173
3 NLLPVRKCLY 0.314951
3.5 LVQDSLAKMR 0.292177
4 ILNTLVRMYL 0.271860
4.5 KVVGIIISRL 0.253826
5 GLHYQIQQPQGK 0.239764
5.5 SLLKEIFAL 0.227006
6 AAQRAAELELEK 0.214965
6.5 RVYALCEDTIYS 0.204550
7 QDKLLEGLPVR 0.195698
7.5 PLALAKETGAK 0.187104
8 SDYLQTDWSGGK 0.179399
8.5 PKLSIFENKY 0.172560
9 SMSALEASA 0.166518
9.5 GFSFSSTLNL 0.161078
10 KLFFTPTM 0.155704
11 RFLERHFYN 0.146057
12 SHKGSVRLK 0.137503
13 LVVLMLGWPL 0.130445
14 DDFRDLALAYFK 0.123844
15 AWHICILR 0.117986
16 KGYDPIEIPL 0.112442
17 SGFLGPLLVLQ 0.107595
18 YYVNDIINRM 0.103258
19 SHTRPPTVR 0.099219
20 QALYWERCSKLL 0.095571
21 HLKFVELEGA 0.092119
22 VTLAASPPP 0.088961
23 PSQCRPQRK 0.085966
24 IVRILKAFDLPA 0.083272
25 RARYIAENVM 0.080496
26 LMLAAMLG 0.078067
27 LSLELPALVS 0.075640
28 STLLGIGLSLE 0.073362
29 DRVLEIFDKWMA 0.071230
30 AIAVVTNPTVA 0.069246
31 GLQNWNQVT 0.067339
32 APYLAEAIAYC 0.065518
33 HQSIGQDLV 0.063843
34 LLSPAATENG 0.062213
35 YFKGTAPF 0.060555
36 TSSASSSISS 0.059041
37 LITNTLTMYQWW 0.057641
38 QKAKEAEESPK 0.056286
39 TLLENLVKQVV 0.054937
40 YAHGLALDA 0.053679
41 LRERVAGMR 0.052420
42 GRLMPDQAQAI 0.051181
43 VYTLIFVRLLIG 0.049984
44 QPTLVRHARL 0.048817
45 LSSQEVATLITA 0.047733
46 QFFSMNDV 0.046608
47 NLDPRELSFG 0.045491
48 QSRPWNYAIYGE 0.044449
49 EIADKWQNRHY 0.043444
50 EKLVLEICQI 0.042447
55 TWKTLLLQDSAS 0.037895
60 EPAPMSADYAAA 0.033842
65 YKVDQPVGPNAL 0.030060
70 WVDDCRDQQP 0.026610
75 VSSSNNNTNIIN 0.023316
80 PVTKHGINPP 0.020153
85 RRRPRDEEPPA 0.017059
90 AAAITSKDG 0.013849
95 CGGGCCRGCGGG 0.010202
