0.01 FTNPVSLRFY 0.744639
0.015 QTEDYITGRY 0.683699
0.02 LIDANTHVY 0.657755
0.025 MLDKQKAWNDLY 0.648319
0.03 NVDYINDKY 0.626065
0.04 HSPDFLEAHY 0.596164
0.05 WANRVDAVDLRY 0.576049
0.06 LSAAVECGYY 0.560600
0.07 SFSDSGFSIIY 0.539731
0.08 KSSNLDILY 0.520147
0.09 FSNTNCGLLSY 0.509039
0.1 DLTDDALDDY 0.494366
0.125 LKNLDEHETYY 0.469964
0.15 YSNYIFYY 0.449311
0.175 ATEVNLYGMEQY 0.429206
0.2 YSATESLY 0.413618
0.25 TLDINMVLEDY 0.387506
0.3 PYSEEGASRDIY 0.366256
0.4 LKSDYTAITF 0.333462
0.5 LTEQGLWLLYR 0.305549
0.6 LAENNFTGSIPY 0.285547
0.7 NSDLRKLAV 0.266549
0.8 PSSKPYNAY 0.251543
0.9 KIAPTSIMY 0.238172
1.0 MMDADGQTV 0.226001
1.1 RASRNQLARY 0.214186
1.2 LATAFISLKAY 0.206108
1.3 IGTASNYYNNKY 0.198733
1.4 KLQSLTQGY 0.191832
1.5 FTFPDFVTEGA 0.186024
1.6 VSDLKRNYA 0.180080
1.7 FSCGQFGHYA 0.174259
1.8 STCTSHLSV 0.168961
1.9 LVNGKSIILEEY 0.165224
2 TSLTAADTATYF 0.161046
2.5 YSVNWYEFFT 0.144315
3 KTFVIDSIAETM 0.132121
3.5 EKFTHLEKPWRY 0.122330
4 CGSLIGDDQIY 0.114757
4.5 NALTNDVEARLF 0.108902
5 ITETLKGIL 0.102985
5.5 YLMMNLFFNKYT 0.098214
6 QQQKLANNPY 0.094047
6.5 ADDQWLYL 0.090368
7 GTEACDWASML 0.086883
7.5 GEAFQTLPF 0.083958
8 LTYPFVLSWS 0.081332
8.5 EVSRLLTDF 0.078828
9 QSYGNVMIEA 0.076463
9.5 FTTGFTMQAE 0.074200
10 NALRDDSGLLT 0.072404
11 NTAAADGVIVAT 0.068841
12 LFDRIVAKGSF 0.065904
13 TFDLQSKNSYT 0.063193
14 FFKYIYRRFKY 0.060802
15 NRLYIQSLLK 0.058553
16 LIANHLPHEA 0.056576
17 HEGASVDLAI 0.054731
18 PVVANPTTNMLI 0.053139
19 YETIAGFM 0.051609
20 ITQPIGKVLQ 0.050220
21 YLNNVLAKQELN 0.048837
22 VSDRVKDGVD 0.047554
23 TVVNGQDGGV 0.046301
24 AADLARYSEEPR 0.045191
25 MDIEVLRK 0.044098
26 DFLSTTQFPT 0.043072
27 CAVVMTDGS 0.042041
28 LMGEHFETAINL 0.041096
29 VEAILNFICVM 0.040247
30 NRRYDRDNNRRY 0.039426
31 NNASSVLLILSS 0.038566
32 FEGYLAHLDNL 0.037820
33 LGVKEDDLI 0.037075
34 SVIFQVAAPVL 0.036309
35 LLRVKNDELR 0.035596
36 YQCYPIFKYFE 0.034871
37 KNYENILKAI 0.034201
38 HEALLELARLER 0.033560
39 SHLKGIYVHKFL 0.032931
40 DAAHLGFGNLH 0.032320
41 TLIGVPFAAG 0.031683
42 TFHYAGVSAK 0.031108
43 LVSRDLLGLVTE 0.030555
44 HIFEIQKSQLMQ 0.029998
45 DITQHFIKKGDV 0.029430
46 GGVAFYDPAR 0.028887
47 SGSVGAACVIA 0.028362
48 ASFVRYYESQH 0.027819
49 SEGADIPK 0.027320
50 LEPIQSDEAL 0.026814
55 TTTTTSVD 0.024502
60 LHANDSVL 0.022317
65 HLAQFNPVSGS 0.020303
70 NALLKILR 0.018403
75 LSKEFHLNENDD 0.016536
80 KLTSVSQA 0.014705
85 GIGGPVTSIVKE 0.012840
90 KEIAQCCT 0.010802
95 NDDHNDNDDS 0.008434
