0.01 FLSFVSSFI 0.890732
0.015 LLLTGNWLV 0.879379
0.02 FLGPLSVAV 0.869604
0.025 RMVKLTWEV 0.862724
0.03 SLIEVLLCV 0.853321
0.04 FLYWIVSEI 0.843941
0.05 YLMDEMKLPM 0.836838
0.06 LLAEGLEPA 0.828891
0.07 WMFLDEWVYTL 0.821593
0.08 YIVTFVLSV 0.814608
0.09 RLDNVIFRL 0.808525
0.1 FLLLVLPGA 0.800938
0.125 FLIKMGIQPEV 0.787654
0.15 MLLNKKFLL 0.775794
0.175 TLFGGMSWI 0.763185
0.2 MLFGLPVSM 0.754844
0.25 SMLFCVIFL 0.733795
0.3 TMTEFQLLI 0.720150
0.4 LLSIVLYLL 0.697426
0.5 MSYSLNLLYV 0.674496
0.6 ALYRAVMCYA 0.653647
0.7 AMGQEVFGL 0.634505
0.8 AMLRRVMTA 0.617078
0.9 RFLAIPPTAGV 0.603816
1.0 FIIAALAGVHLL 0.589122
1.1 FQMPAPDAA 0.577350
1.2 YLMMNLFFNKYT 0.565882
1.3 LLHRLERLGYV 0.554677
1.4 SLDEIIESVN 0.544739
1.5 LLVLGVCGA 0.536300
1.6 NADMVPITAYV 0.527613
1.7 LLAGLGIASLV 0.518218
1.8 AVYDFDFTT 0.509785
1.9 LLGSRPDIRVPV 0.501885
2 MLSIDGRLCL 0.492740
2.5 ALMSVLQVIVF 0.458442
3 GAIHIYINV 0.428546
3.5 ALQSGIPIFVT 0.403718
4 RLGITVSQL 0.381214
4.5 MLGSVPGAM 0.361349
5 DSLQTGFLAAL 0.344156
5.5 QLGHLPPI 0.327728
6 YNINNANTTL 0.313282
6.5 LSVGSAWIFI 0.299695
7 SLSELDGIA 0.286616
7.5 NNLPYLQLCI 0.275223
8 LSDAIATAEL 0.264018
8.5 GLGITGEPTFAM 0.254018
9 KNLNIMANIL 0.244909
9.5 YATSLTRWI 0.235820
10 QLIIGFVL 0.227700
11 SNIFHGFSGT 0.212822
12 MLYGLIYLEH 0.198954
13 KYMSALRDHA 0.186752
14 DLIMGCERRV 0.175636
15 IVLDEPSV 0.165798
16 GAYVSNGDVPI 0.156961
17 FGFGQGGML 0.148764
18 KIVNVCNWILSS 0.141270
19 LVDRLYGFAGGT 0.134490
20 LGQMPWECRC 0.127924
21 ALVRQYTA 0.122187
22 KVIERFPKAK 0.116539
23 TFTISILFYTIF 0.111450
24 SRYTYASTL 0.106620
25 SIVNSIASE 0.102268
26 FTSGSQAVP 0.098384
27 TTLAEFEAS 0.094663
28 SHLKRLLEFPA 0.090940
29 RIDPTLRALFR 0.087545
30 CPDVRAAWPVL 0.084253
31 CVAYPQSDVT 0.081212
32 LVFVSAQSP 0.078162
33 VPDLSKIPCI 0.075445
34 HGVDTGSALSTA 0.072821
35 GVTAAAGL 0.070456
36 KYLNNAAPT 0.067911
37 TALVDPIKAG 0.065688
38 KLKVAGDMS 0.063545
39 VVVAKYAPSG 0.061521
40 AAGQVQARTSSI 0.059610
41 RVVDIGGA 0.057752
42 NECSVSTELAPF 0.056104
43 DNFLKTKKLRTA 0.054468
44 LTVLRMAED 0.052755
45 GVVEDPFGHHWS 0.051231
46 VGQVVVPIQNVT 0.049710
47 QSEELLDL 0.048228
48 KMEQVDGVCD 0.046884
49 ARADAGPEFGA 0.045604
50 RFENNHSYSVLY 0.044335
55 CRHIMHTYRGRM 0.038454
60 IDPERDTPMAL 0.033423
65 LSENPSLQP 0.028973
70 MKDAAELLGHRE 0.025041
75 PTWCRVGGGG 0.021520
80 IFERIERE 0.018236
85 KAGSIPRCGDTG 0.015069
90 IPGTHGRACNDT 0.011923
95 VEKLRTVSDD 0.008478
