0.01 KSFGLFVAF 0.808327
0.015 KTFFMRFVY 0.779958
0.02 KTEPWNWPW 0.767087
0.025 KLWGSIRSFTF 0.752984
0.03 KILFAWSSI 0.750048
0.04 MLLSMWYKL 0.725939
0.05 KMVTKLLQF 0.711692
0.06 MLFGLPVSM 0.691652
0.07 RLWSGDNSL 0.684890
0.08 SQFAVSYNI 0.675930
0.09 KVYGRLELY 0.669695
0.1 RSFSTAYHAI 0.662693
0.125 RVVLPTFVL 0.642159
0.15 MAFISWQLF 0.628797
0.175 RVRNVTRYTL 0.618398
0.2 ALLRQHLSI 0.609736
0.25 AQFFLVWLF 0.593459
0.3 RQLFAAAGL 0.578244
0.4 MLAAVAILL 0.553962
0.5 QIRLSAWLW 0.534599
0.6 VLSAAVFCI 0.519694
0.7 VLIWTGWLGF 0.503182
0.8 MTNMRKTHPL 0.490126
0.9 AVLGVLLPGI 0.478658
1.0 VQIAQLFGNW 0.466947
1.1 FGLMSRQEVW 0.456530
1.2 RYHSIRSFF 0.448022
1.3 YLLAALERL 0.438438
1.4 TQIEVRLAHW 0.431198
1.5 RSNFDSPLAY 0.423299
1.6 VTFISSGAL 0.416509
1.7 LLIIITLSL 0.409619
1.8 QTWIRIKEI 0.403259
1.9 VTRVECEAW 0.396845
2 AVIVRTGMEF 0.391402
2.5 KQFISLSPSTHI 0.365298
3 TLVINNLEF 0.342776
3.5 QAIMARQGHW 0.324969
4 FFIPNQFVLF 0.309455
4.5 GGGSIEDLWSF 0.295638
5 RSDQILSAGV 0.282203
5.5 FLTEQVSNI 0.270189
6 TTIGAGMLAM 0.259768
6.5 KWALLYGVML 0.250242
7 HSRSETLEV 0.241174
7.5 IVAPGQVPINL 0.232333
8 GLGNFATNSY 0.224076
8.5 FVYYELYDEKI 0.216055
9 KRYAESSPSL 0.208600
9.5 YMDVVYNV 0.201847
10 LGIANQLTNI 0.195842
11 CSAYDFYPKQI 0.184902
12 IILKPEAHKM 0.174763
13 ELISNISHEL 0.165643
14 VLGAAVMVTAML 0.156427
15 IRNLWFSATLFG 0.148515
16 LVPPKIATPKL 0.141606
17 SLPLAIWWWPG 0.135038
18 YKATSVPNI 0.128880
19 LVADRRLSK 0.123112
20 TRRRAATNF 0.117889
21 WFPDLDTSY 0.112802
22 LARAITMLLT 0.108220
23 AELLNDKYLVTL 0.104024
24 PLLPIFLCLWV 0.099981
25 AQYHMWQFRQ 0.096104
26 FLSKAHHTVP 0.092465
27 ADLGKDGTLGLW 0.089080
28 ARLRYLAAPALR 0.085786
29 QMGTSLAILLG 0.082712
30 TDSTVTVVGAM 0.079748
31 AKQERLEALRRL 0.077056
32 KMRNSEISKQ 0.074413
33 IVGNVSGFKA 0.071925
34 LVAYPILWFVAD 0.069593
35 ITVLLASVLGH 0.067293
36 KVVFHLDMD 0.065118
37 TTHSYAPYS 0.063026
38 LQVIMFLKKK 0.060998
39 EIMLDLRVQA 0.059132
40 SSFNYQERGMN 0.057361
41 SNVVIRGRILR 0.055576
42 RCKPKDFITIK 0.053875
43 ANYLNSTHPG 0.052321
44 LALGTTLLVGCA 0.050723
45 IQQLAYPVSP 0.049248
46 ALVDAFQRLTD 0.047800
47 NELKKFSIFR 0.046439
48 CYVSVGSPS 0.045079
49 KGLPDGNSAYMR 0.043791
50 GGVRNDALRFG 0.042511
55 LAAEEDLSQDDV 0.036882
60 HELQRLTGR 0.032045
65 IDVGYMCEDTIT 0.027783
70 PGATLNVAK 0.023975
75 LRPELASRLD 0.020514
80 FSVASVSD 0.017291
85 FDSAKLHGS 0.014223
90 NQTLPNPP 0.011160
95 LHIGLEDC 0.007928
