0.01 GSYFSGFYK 0.692246
0.015 IVEMYKTMLK 0.681245
0.02 ALFGVDYSYK 0.661236
0.025 RVRSAIATLK 0.651899
0.03 SLNNITIEK 0.642657
0.04 VMSSTSSPEK 0.623410
0.05 RLWEKVKLSK 0.616135
0.06 SLYKGRFLACK 0.603001
0.07 VINFAYYLAK 0.593981
0.08 VLMALIIAK 0.583687
0.09 SKVAMKFIFK 0.578784
0.1 STSPPPAWK 0.570175
0.125 LITHPTLPK 0.556843
0.15 LMDPYRTTK 0.543601
0.175 RVHDFKIRK 0.531889
0.2 FVLFFGVWLK 0.521608
0.25 LLHPLGGYTK 0.500166
0.3 RLREEGAAK 0.485389
0.4 RVIQLSPTK 0.459002
0.5 PLWFEPYLQK 0.437752
0.6 SNLCYTLHYY 0.419043
0.7 TVCKLLGHK 0.401267
0.8 LAYARKFFY 0.385216
0.9 LNVTPETFFK 0.372842
1.0 KLRFVEAAWR 0.361901
1.1 SLFQHVGLH 0.351911
1.2 VMCIGAMLH 0.342909
1.3 AHQTPAFFPK 0.333441
1.4 PISFKSEFEK 0.325436
1.5 NGNYKITLPK 0.317300
1.6 FLHSYANPSNEK 0.310344
1.7 NSQVYIITSEK 0.302248
1.8 SLEKSEDRVRK 0.294828
1.9 LSVALSLLKDK 0.289227
2 NLIDKDGNTLWK 0.283177
2.5 RTSSMPGSVSKS 0.255490
3 QLFWGENDPY 0.233884
3.5 VTPRTLRFYEAK 0.215252
4 MTRGDIGNY 0.200303
4.5 SILKPRQTITKS 0.187962
5 ATAPRIKKFAIY 0.176570
5.5 QLWRFYLNL 0.166779
6 ALLSRLARRL 0.158432
6.5 RLLSMASDLLS 0.150911
7 GNAITGGGK 0.144540
7.5 STSAAHPAA 0.138490
8 KLKFRPEWIQ 0.132902
8.5 DVRLIAANLPVR 0.128286
9 ILYGRRGWM 0.123755
9.5 SSFNYEILVL 0.119745
10 MIYAMMTIG 0.115835
11 IWLTHGHLDH 0.109346
12 VLELIGRQEKP 0.103636
13 GKSTSGFGVVAR 0.098623
14 ALANTIEVF 0.094030
15 YSKNSQYTLF 0.090017
16 MHFRVLAKALRL 0.086318
17 SVQSSLVMVPI 0.083008
18 AVMQQHGFSP 0.079951
19 LYDCDFNQMLKL 0.077270
20 VSSCSNRSTM 0.074608
21 MPFGNTKQSPR 0.072263
22 PKDAKIALAK 0.069987
23 KHLKMTVRKS 0.067927
24 MINRLVNDLTLT 0.065955
25 ANSIVVALAT 0.064114
26 KVQVGSVEATLI 0.062315
27 ILKEAGYGL 0.060687
28 LVGHSLGAL 0.059174
29 KQFENSGLTGV 0.057702
30 GSVAFALAVAGF 0.056303
31 MEERFRASLKLA 0.054946
32 PTNIKTTGLYV 0.053628
33 FTFPDFVTEGA 0.052375
34 FRMVNIGLVNEL 0.051131
35 NKLPPLNFR 0.049937
36 QIGDAPVAVS 0.048900
37 RPVVAGAER 0.047803
38 VTILWPSPSPG 0.046765
39 VCLREGRNREVR 0.045808
40 TLSITFEVDQQ 0.044856
41 TILQETTHL 0.043913
42 ITGDIFDSIPS 0.043023
43 IDTTINSPYN 0.042143
44 RPTMLLCNI 0.041237
45 LQFPYMLGD 0.040390
46 QFHESVKR 0.039565
47 KDTVQLRRKLEF 0.038736
48 YVIPTDGSN 0.037968
49 SDTSILECPSDF 0.037215
50 SGRHFTCAGGLG 0.036489
55 SLGQGRNP 0.032897
60 QKVHIDEASFL 0.029620
65 IAITADTEISQ 0.026651
70 KNIEAIKLKIP 0.023822
75 PGTSLSALL 0.021121
80 PDIDIHTCGG 0.018501
85 HYSRPDVT 0.015822
90 GNNSSSSS 0.013018
95 VDRDRLKN 0.009773
