0.01 VMPTIFTNV 0.491172
0.015 YLTYLNYLV 0.443181
0.02 KLIDDFAFFV 0.423277
0.025 YLFGPPPQV 0.406328
0.03 FLPLLCASL 0.393974
0.04 RLDNVIFRL 0.364150
0.05 YLPLSWISGL 0.342951
0.06 WMFLDEWVYTL 0.329925
0.07 FMPAFVMNLLI 0.322413
0.08 YIDVFYATFL 0.314492
0.09 FILAGVIGV 0.299307
0.1 YLDTGKLYRI 0.293486
0.125 MLAAVAILL 0.273849
0.15 CVPSAILAV 0.259701
0.175 LMPGAAHVGV 0.248003
0.2 YVALQAWLV 0.238396
0.25 HNLANYLFFL 0.220532
0.3 SLLLLLPAI 0.210017
0.4 SLGQMIAAV 0.188956
0.5 TLIFYVLTI 0.173890
0.6 YSDRLAELVTEL 0.162480
0.7 IIVSYIVLYV 0.153528
0.8 FLDLLQKL 0.144726
0.9 SLAYMLTVL 0.138213
1.0 LPLFVWAV 0.131935
1.1 FLFTSILL 0.127181
1.2 CLSVNHMHL 0.122292
1.3 YIPKHGGYKL 0.117924
1.4 GLDYPQAMRL 0.114214
1.5 SGMLYIPGV 0.111057
1.6 ITPWKPYILM 0.107285
1.7 LMIERAVAA 0.104432
1.8 GVPTPVWIMALV 0.101586
1.9 WILIVLAGL 0.099087
2 NLGTNLMKL 0.096690
2.5 FAFWSSATPA 0.086792
3 YINTGLGGLV 0.079509
3.5 QSPLALWQANYV 0.073522
4 LAVLSSLGFPI 0.068506
4.5 SQPTFTAETM 0.064226
5 IQNFPLGYSEV 0.060367
5.5 TITEIVMVA 0.057239
6 SSPTESAYM 0.054416
6.5 TKALPWEDYLPL 0.051889
7 FHAVMKGIPV 0.049596
7.5 YGLDYKLMI 0.047555
8 FVLFLDFKS 0.045662
8.5 DADIIETEL 0.044024
9 WFSLGYPYSF 0.042484
9.5 ILDSGWLSG 0.040904
10 TTAPYSYL 0.039605
11 FFFGANIYG 0.037159
12 CLNFTVVLITVI 0.034943
13 LYQLDLKSVFLN 0.033069
14 LWAVLPEQQFVS 0.031403
15 ELLSEQLHDF 0.029864
16 MLMKSKGL 0.028572
17 ALIGTAVI 0.027306
18 LRELTADSELM 0.026127
19 LVPVMLLAVAS 0.025066
20 TPDALRLSGL 0.024052
21 LVGLAPAASAVP 0.023108
22 KELYSFDGPY 0.022247
23 LAVPMLSARLRY 0.021472
24 QLLDQRLL 0.020700
25 RAIPPSPST 0.020007
26 DVHAQVAMAM 0.019341
27 ALYFVTKLQLSK 0.018695
28 FPSAGTRL 0.018065
29 SIFCLGGNCNTP 0.017496
30 RLSGVRARFGMP 0.016993
31 QAFILTCI 0.016504
32 VLHMALSPDGST 0.016022
33 GIDGENGSEGI 0.015560
34 ARSPWTDLI 0.015116
35 MIMKRIIP 0.014688
36 ISVQCQVMIK 0.014280
37 LLGIQQQLASIG 0.013901
38 ALSPIDMESQER 0.013518
39 KPERFLGI 0.013156
40 PCPDSDFLLW 0.012805
41 RSMGDLHV 0.012486
42 IEGRIINV 0.012172
43 LYDSKTKTYYS 0.011859
44 PLFLILPK 0.011554
45 ILISPKDRDR 0.011264
46 CLGHHAVPNGT 0.010998
47 SVVTISDF 0.010734
48 DLEKICDLG 0.010469
49 DTNALMMPVEC 0.010225
50 GHLNVHFQNYR 0.009979
55 TWADIINRAN 0.008835
60 SFDGVHVG 0.007839
65 SPWRHEIPSDA 0.006926
70 SRLEKLKL 0.006103
75 KGCAIDIGT 0.005337
80 RKGLGATNHFES 0.004589
85 AEPSWLAD 0.003858
90 HHDSDLKRGERQ 0.003105
95 SGSDPGSP 0.002274
