0.01 YTDDILDDFCY 0.737664
0.015 YTASYNVCGTLY 0.691701
0.02 FASEIPMYY 0.668395
0.025 NTMILSLLY 0.655681
0.03 MTEDSDGNY 0.639165
0.04 VVTCSDSTGWIY 0.605865
0.05 ADLDEWLMYY 0.592275
0.06 SFSDSGFSIIY 0.572768
0.07 ITVSIDAAGKLY 0.556813
0.08 FNTNFGYHPY 0.542924
0.09 VTLFDTGDFY 0.530466
0.1 CLNVLTALY 0.520844
0.125 LNEISELFY 0.496044
0.15 QSDEFLLAF 0.478253
0.175 LLDEIISTNKY 0.467020
0.2 MTIRNASTAVY 0.450396
0.25 LHASDSVYSYYN 0.425758
0.3 LTARIARDY 0.403531
0.4 NAYMQSLKY 0.371813
0.5 YSGTHLALYV 0.345751
0.6 PPMTEREFHRY 0.325456
0.7 LISSYYYNKLEY 0.309391
0.8 EMNLKSMGY 0.293971
0.9 DELGDELPLYY 0.276338
1.0 LTETLGVEV 0.263054
1.1 SDMLAPVVDLEY 0.253167
1.2 VMDVFMFYPV 0.243044
1.3 ITDWSGYSG 0.234292
1.4 LVDDANPLMA 0.226020
1.5 CSDKFDPLLAL 0.219654
1.6 ILDNVQKSYA 0.212550
1.7 SAFQATVPDY 0.207013
1.8 LLAGMVYSRREY 0.202163
1.9 MKINSQIPIY 0.195880
2 ITDMFLDSGLS 0.191188
2.5 KTVQKAGGQRTY 0.173580
3 TYYGYDYALNKY 0.159270
3.5 KSDCTTPLD 0.148813
4 VSYPGRLPV 0.139708
4.5 KEAHSRLGFYGY 0.131895
5 STIVNTIPL 0.125188
5.5 KCDEWGIPL 0.119555
6 RSPIYSFETM 0.114310
6.5 FDEDQFEYF 0.109858
7 CVSMFCVAV 0.105837
7.5 IWMIALGYLI 0.102444
8 DTDLGMRL 0.099279
8.5 LLALAVALA 0.096419
9 YLREAWRRGYV 0.093474
9.5 VLEDEIENRI 0.091018
10 STATLRARAL 0.088797
11 CARFIHLTL 0.084681
12 LFKTSGPEETYE 0.081071
13 VDVYHTPF 0.077893
14 QPSDCEPELLV 0.074979
15 GPISPYHLGFLI 0.072253
16 MVEYQVPREALS 0.069924
17 NLDQEHLQTQ 0.067629
18 KLRQKAISKVY 0.065609
19 STVSLIYNEN 0.063804
20 LPVWALSTAL 0.062072
21 ELFLIGNDSYPI 0.060475
22 LAELFTSCPIFP 0.058913
23 ISKLIIYYSEGI 0.057420
24 SNFGDTLYFIA 0.056076
25 QDSTAARTILGA 0.054803
26 VSHMGLVAGGI 0.053541
27 LSVAVTPVQAV 0.052347
28 KLVDRLANIE 0.051218
29 EIRCCEETM 0.050169
30 IESRRFTLNVII 0.049098
31 LDEFVADFRTVA 0.048139
32 LRSMTELAELG 0.047193
33 SLDKELDGAE 0.046274
34 RANQRLNTMHQL 0.045389
35 RIWICVDST 0.044507
36 TIIETGANV 0.043671
37 FTGHRRRW 0.042875
38 YFWFNGVR 0.042012
39 TVEEARPVIQSL 0.041244
40 CLLFVVVVL 0.040456
41 EGLRAEHYAL 0.039708
42 TAFCEPNDIG 0.039015
43 QAQKDIASQK 0.038325
44 PTDTRFRP 0.037672
45 CSFELDRRE 0.036980
46 VLPDRMMEG 0.036303
47 EYNVRGDEVWF 0.035658
48 LNTPLNLARE 0.035006
49 KLKKEPIDALLS 0.034406
50 KTISFPVEKIGE 0.033798
55 QDTSDVIETSE 0.030922
60 FGGTSGIVS 0.028223
65 GNLLLVAALFS 0.025674
70 TSLARVAE 0.023299
75 PTLNKLAELCE 0.020960
80 SAVGVSGDKAAC 0.018609
85 ADLGVEPPTS 0.016243
90 AWGEVRDEG 0.013630
95 LRVAVMGQ 0.010483
