0.01 FTNPVSLRFY 0.763454
0.015 QTEDYITGRY 0.719277
0.02 VVDDSFSIY 0.681870
0.025 YSHSFDFLGY 0.670441
0.03 YTSDTATAFYS 0.658878
0.04 GTDLDSRIETYY 0.626498
0.05 LPSERIDLSY 0.604673
0.06 DVDAMDHVY 0.590804
0.07 FSSLGYLSILY 0.573528
0.08 IFIETDDDQTGY 0.551757
0.09 FSNTNCGLLSY 0.539134
0.1 SSYDDERATY 0.526863
0.125 VLDILEHRSLY 0.498616
0.15 ISDGHLQLYH 0.482654
0.175 MVEENGYLEEY 0.456880
0.2 ALECDGTFY 0.439443
0.25 WADSDALAF 0.413765
0.3 AALSGVHLLY 0.388978
0.4 FSDPEFWRAI 0.353712
0.5 KQVVDISVLEY 0.326070
0.6 QIDLNGFY 0.302651
0.7 SMSNVTNDANAY 0.283421
0.8 VMSANICRCGTY 0.267233
0.9 RLALHGWVY 0.254565
1.0 NAYSREWQTLY 0.240089
1.1 CSPSPISTIEWY 0.227841
1.2 RIGSEFLDY 0.218175
1.3 LQSVAKFTSLTY 0.208633
1.4 NIAGAVASY 0.200986
1.5 FSTFIFNLH 0.195260
1.6 TSDFSAVSVSKV 0.188935
1.7 VSNTNHIY 0.183471
1.8 GFFTDILGMLVL 0.177909
1.9 SFEEIYRSAY 0.172866
2 HSDMGDIHISL 0.168154
2.5 ELDHNWEVLA 0.150967
3 ITTSVHLTL 0.137243
3.5 MSEILLRGFLLG 0.127406
4 ARTDSTSDGR 0.119027
4.5 WLDITDDL 0.112447
5 RAFNRYTTTRMY 0.106431
5.5 ISMPISESVYK 0.101158
6 AETDPYKFIT 0.096951
6.5 ALDRGCVEIV 0.092685
7 NQSEDGSHTW 0.088910
7.5 NFLSKIDDFV 0.085845
8 KDDYEKKRLY 0.083005
8.5 LIETPELHCV 0.080514
9 DNFSFFFFDEI 0.078139
9.5 ETYRGTYF 0.075876
10 ECFEPFGAFYI 0.073872
11 YSFAWGDT 0.070425
12 RNDIAYENLK 0.067270
13 QFSDALERTVH 0.064434
14 LQNGTATADVTV 0.061981
15 LIESRNIDLIL 0.059712
16 AGMGAQYLEV 0.057751
17 EKNWADYEALPR 0.055798
18 RETVVGWLAR 0.054150
19 PELAAGEAFM 0.052520
20 FTTSLPPSP 0.051124
21 DNNIMFANFEI 0.049735
22 LVSNDLRNASSW 0.048499
23 MMRANDKTTI 0.047280
24 PTIVPILLVTF 0.046162
25 MRMGDLHSLQS 0.045067
26 TYATSEVPLA 0.044002
27 SLAESLGGVESL 0.043030
28 GSNKYSVF 0.042121
29 LTTGQLRA 0.041255
30 VPSPHCDARH 0.040387
31 HVMALVEKMCTH 0.039566
32 NGELTAKGLA 0.038773
33 QQSASHWQR 0.037988
34 IDKIIAWL 0.037215
35 LLCEGDVVQAAG 0.036501
36 FVAFIDRIN 0.035834
37 ISIDKSTPN 0.035167
38 FVPIPITADTEL 0.034507
39 TNPGHADLSA 0.033922
40 LEPFMVQSPEL 0.033279
41 HVVNTNSVAETS 0.032698
42 LANANKFNHIRR 0.032111
43 ANLFTINLFSA 0.031524
44 AIVFVPAEPYKD 0.030945
45 GASANRVALE 0.030400
46 EQDLLIEGVN 0.029854
47 PTYLRLSEAE 0.029326
48 LMFALIPVAREH 0.028824
49 QQMPAVGVVTVK 0.028324
50 GLMLKGEFEIPS 0.027825
55 VALGLAYA 0.025483
60 SGQCSKNTA 0.023303
65 IPAVARCPAG 0.021242
70 VKGFRFDIL 0.019350
75 PTIARRNMPTEG 0.017427
80 IGTFIPLE 0.015560
85 DQHGFPGVHVDN 0.013598
90 EEQNRTEHFRAE 0.011492
95 DRVKCFSC 0.009013
