0.01 SIRSFAALLY 0.681790
0.015 AALSGVHLLY 0.662922
0.02 ATTSRQLLY 0.640456
0.025 KVGNLFSAELFY 0.633089
0.03 TLLNAITLQY 0.621909
0.04 VSYQPLSFY 0.597337
0.05 CMFIHIGRGLYY 0.581885
0.06 LAYARKFFY 0.566562
0.07 TLMERKILGY 0.559462
0.08 VLISERLIY 0.546342
0.09 SSMGIYIRFY 0.535340
0.1 ILFAVYALSYY 0.527932
0.125 RLDFSGVAVLY 0.508930
0.15 YLHRQWLLK 0.495963
0.175 RLVEKVPGKY 0.481682
0.2 LSHDVFSFLY 0.465452
0.25 MLLYVKGGYK 0.439683
0.3 LFIVSEALFY 0.417832
0.4 MKMMDKMSSK 0.388434
0.5 NLYIHGKIY 0.366334
0.6 QLISHRLVK 0.346777
0.7 MVSAKQWVLK 0.327766
0.8 GLKSMNLQK 0.314124
0.9 VLDPKVLLM 0.302253
1.0 ALDLWKDISFNY 0.290088
1.1 GIDPTSTSLKY 0.281050
1.2 MSSKATRLK 0.272974
1.3 LHFTSRYLY 0.266331
1.4 AVRAPLLRR 0.259620
1.5 SIMLTAALAM 0.252587
1.6 FTNPELITK 0.245178
1.7 RIKQLSSELPK 0.240267
1.8 AVIGLNLCPF 0.234902
1.9 AVFASLLGII 0.229962
2 MLLFLLFPA 0.224928
2.5 ITFRCAAPL 0.204856
3 SFTHWKTPY 0.189076
3.5 MIFLSSTLT 0.177101
4 VLYFTILL 0.166986
4.5 AHFSDVAEAY 0.157907
5 KSGNFQKEFRVY 0.150602
5.5 KLGRLGVSI 0.143952
6 IVDAFLSTPW 0.138107
6.5 KEVLVFVKPLSI 0.132359
7 LVLPLFLST 0.127462
7.5 AMHLTEAYLA 0.123215
8 SHISRELAEVY 0.119090
8.5 PYGAQITHVLGY 0.115441
9 LIRLAVFVL 0.112037
9.5 RLPADYGGNL 0.108549
10 QPNQVGFSY 0.105457
11 SMELNRMTYNV 0.099717
12 MAPEVLDGHDGY 0.094967
13 ALAAGEQLRQ 0.090751
14 MTGAFIVLIKRF 0.087027
15 SILGAVNFMTTA 0.083594
16 VDDGSKDGTTEY 0.080518
17 RLEELLVRS 0.077316
18 FVKEVLGEI 0.074564
19 KILNPFMSAEPP 0.071898
20 TFNIVISVI 0.069592
21 LGISAVRIDYAK 0.067330
22 DEAYAFATSYAK 0.065299
23 VTAWTGLEINTL 0.063268
24 TFTGYIIVVI 0.061459
25 SVNLKDVRL 0.059601
26 SGFINLFGLP 0.058014
27 ANLVVIAAML 0.056412
28 GDRVKSLIEQK 0.054876
29 KSVHFTNLETS 0.053401
30 EVWLSGTTL 0.052027
31 ASPILRNVQYS 0.050696
32 ALNFHPEIP 0.049492
33 LVGGAIHDA 0.048260
34 MSFLVVVDC 0.047043
35 DVKVCSFPTHAA 0.045934
36 SDYPEQQYR 0.044842
37 YEVEFWAKKFNV 0.043815
38 FLMIDRMTLEE 0.042824
39 ITIPYNEL 0.041907
40 KAIEESNQDYI 0.041018
41 IGRTDLLRAL 0.040125
42 ELLSEDILL 0.039206
43 QKMRVETLV 0.038339
44 QQSSEWLGS 0.037502
45 ILDAFEKL 0.036662
46 VVQRALAKFLE 0.035891
47 IQRRLGNYRP 0.035105
48 EARVLLMKEGGM 0.034334
49 FYAVAIALP 0.033622
50 MVSEFGRG 0.032875
55 SIPVVAFSND 0.029520
60 LKPVVLATSIT 0.026401
65 IGERDRAMLE 0.023624
70 TRGLGDLLNSSA 0.020948
75 ERLELCDLL 0.018497
80 AEKKDQHVQH 0.016042
85 IELGSGFQ 0.013611
90 TEQGYLQKEHVS 0.011065
95 DLALNPEG 0.008172
