0.01 YLTYLNYLV 0.846556
0.015 YLFTFQAYPI 0.836017
0.02 RLFWFLYNL 0.824708
0.025 FLLTKILTI 0.815564
0.03 YTLFALDVPV 0.803886
0.04 LLLSLSLPL 0.788598
0.05 FILAAILRV 0.777524
0.06 ILSLLVAPV 0.765229
0.07 KLDGLEALVPV 0.747962
0.08 SLFENGVEI 0.738970
0.09 ALLEGLEQL 0.731549
0.1 VLYFSNFMSV 0.726155
0.125 SLLLLLPAI 0.708071
0.15 FLIKMGIQPEV 0.691660
0.175 YFILSAFEYYI 0.673510
0.2 VLLATLGSV 0.658577
0.25 GLVTDLVFL 0.638772
0.3 RMYAEASVEL 0.624034
0.4 LILLPVNAGV 0.594535
0.5 VILLTLMLLV 0.562906
0.6 FLAMLALMA 0.538865
0.7 AEMMNPLFSM 0.520362
0.8 LTSSVVNFV 0.503405
0.9 RVLETLKSV 0.489102
1.0 KELNDMDIGL 0.475061
1.1 YLKLFLSFL 0.461244
1.2 IILFALLYLM 0.448411
1.3 GVLGGLAYYAMV 0.435945
1.4 TLSIPTYLGI 0.426829
1.5 VIIGAINWGL 0.416896
1.6 GVLASTNAAV 0.407665
1.7 GLMDVQQYWVHM 0.399155
1.8 AMIPFDSSVLA 0.391513
1.9 LRMLWNEQLKI 0.382833
2 ITSPADPEV 0.375473
2.5 IVDVVEFGAFV 0.342247
3 VTIAVTSLL 0.316168
3.5 RTDMGWKILL 0.292861
4 RLSRTIIGC 0.273355
4.5 LPMMMAWYL 0.256594
5 ETVLTIGWPI 0.241210
5.5 KTGGHVSFLL 0.227727
6 AKDVVDALNEV 0.216437
6.5 VMIVIVNVMDLA 0.205806
7 VLGYGIGVA 0.195798
7.5 VTSWPPYARI 0.187236
8 EALAMSDWIFVM 0.178805
8.5 VLLASGLNALQ 0.171395
9 SDFLLAQIDKLI 0.164658
9.5 RQLRNNVERL 0.158279
10 VAAFAFLFAS 0.152480
11 RMYETAMHRYK 0.142417
12 ITTQTKLHPL 0.133386
13 TNVCANEFFYLI 0.125001
14 GFYPKEISL 0.117320
15 YVCLVSSNYP 0.110690
16 AKQATKIAGL 0.104471
17 TATATSNVV 0.099183
18 NTIIEHYKAI 0.094357
19 FWLLPPSLM 0.089967
20 AETEIADFI 0.085760
21 GFMFGPPPLGPG 0.081880
22 LASSPSDSRL 0.078185
23 TFLDGEFEW 0.074903
24 VAYPTNIIIHVY 0.071891
25 TTFYNNPSS 0.069135
26 AALPAQTAAGCI 0.066466
27 LTDLAFIEE 0.064007
28 DVDLFHRPA 0.061667
29 GLIQLLPE 0.059481
30 SAVKKMGGSEIL 0.057382
31 VGKTTLALHLA 0.055371
32 VLWPFGRE 0.053479
33 TPDALRLSGL 0.051623
34 LVGEYFIF 0.049957
35 TTSCRAMAP 0.048375
36 GIPSHDTFT 0.046787
37 ASRGLNYYFK 0.045336
38 NSLTLGMI 0.043895
39 LLDHAQHS 0.042614
40 MIAIMAWD 0.041356
41 VDVEEVSEL 0.040112
42 NDSQNLARPL 0.038971
43 AQAKIIAERMRK 0.037780
44 QFERLPLFVW 0.036717
45 GLGLFLRSLKD 0.035695
46 FNLIGALIAGWG 0.034701
47 SSCITASHDT 0.033718
48 HPLGWHISYTK 0.032788
49 YLRLDKAIKCPH 0.031881
50 SNVDPLHTLIKN 0.031012
55 SMTLKEMDD 0.026910
60 PQVKDAIRAA 0.023473
65 SGWETPLGNYQ 0.020423
70 ASGGIHCGQMHQ 0.017579
75 TALATVSN 0.015075
80 MDPRYLQE 0.012718
85 IRAAVCKP 0.010428
90 LHISLREKQ 0.008163
95 DCGHYILEDASD 0.005725
