0.01 STDAITVNY 0.705441
0.015 YTASYNVCGTLY 0.682837
0.02 QTEDYITGRY 0.651500
0.025 LIDANTHVY 0.626763
0.03 STAPYPCSY 0.607375
0.04 MLDKQKAWNDLY 0.580171
0.05 YTSDTATAFYS 0.564588
0.06 ADLDEWLMYY 0.543258
0.07 MSCIGKDVFY 0.530692
0.08 DTDLRVPAY 0.516366
0.09 GTEQFIAVY 0.504716
0.1 RSNFDSPLAY 0.488516
0.125 SINNLFLYFY 0.469984
0.15 MSRDDPASILYT 0.454970
0.175 VSDARQWLYE 0.437505
0.2 MITNRLILY 0.424373
0.25 SVAMVTLDNY 0.403537
0.3 SVTDEQVKNY 0.385441
0.4 IDINDISNFY 0.349510
0.5 AAATTGTYAY 0.323687
0.6 LISSYYYNKLEY 0.304412
0.7 FVDSLDFFS 0.285660
0.8 TDIAQPTLSY 0.269637
0.9 PLESLLTSRY 0.254804
1.0 EIEKLKEYY 0.241915
1.1 DITNAMFDNEVY 0.231732
1.2 IINFYDIPLSDY 0.220617
1.3 ASNADFSY 0.212365
1.4 SAGAYSQYVPQY 0.205899
1.5 RVDEASLLRV 0.199279
1.6 MGIFELSDY 0.192654
1.7 RLDASGAY 0.187059
1.8 LSRYPTVSVSY 0.182076
1.9 TTDWSFSH 0.177845
2 TMQKQLEGTQKY 0.173657
2.5 VSRFFMADPF 0.155880
3 LSISLAYMLYFG 0.142588
3.5 MTDEDVERLMQ 0.132488
4 GTEVTLYGI 0.123784
4.5 DDHTFVYLAKSY 0.116895
5 LVNQGVLPA 0.110764
5.5 VTSATHMPRAM 0.105797
6 RTKQSNNSYK 0.101098
6.5 FGGSETVPMII 0.097234
7 YLSSVLRNPLV 0.093687
7.5 FTFCSGHR 0.090465
8 QRTSIVRELH 0.087547
8.5 FTGIIATF 0.084941
9 GTIGYVKFLS 0.082414
9.5 AGKLDSVVLLL 0.080005
10 LKAMDTALKM 0.077897
11 GMADLKLSK 0.074230
12 ELEEFLPGYFM 0.070918
13 LAAMKQDVTLK 0.067937
14 SCMPGKNLFR 0.065318
15 GTNSDEERLAR 0.062834
16 TTAYIIIVGAI 0.060702
17 LALTFVASI 0.058756
18 VWSILITAIL 0.056952
19 ASDTLHRAQRKK 0.055272
20 PSSHNASVAL 0.053753
21 VYDKHLKGYK 0.052335
22 LYTSWLEPV 0.050993
23 NFLKEWGLF 0.049673
24 LSWALLLVVAV 0.048442
25 RAALRDPHK 0.047329
26 GWAQSVAIVV 0.046188
27 PAHRLDMATSGI 0.045138
28 GFDPQAALS 0.044112
29 SSFSNIRAG 0.043127
30 DTHDGALAG 0.042232
31 IEKLDYIKLLGV 0.041351
32 DVSIRLGVL 0.040532
33 DVTVVIDVA 0.039709
34 IHAFDFLWFNVG 0.038903
35 INASDKRLRKFV 0.038122
36 TWVLSTQVAIK 0.037369
37 IMAYSSIA 0.036642
38 HEWVSLRLFQ 0.035949
39 NGVNISNADL 0.035256
40 LECVYLVSA 0.034553
41 VLARLHAA 0.033922
42 DYLIAATPDA 0.033275
43 GQAYQTMAGQV 0.032679
44 VSLVRLWRGE 0.032075
45 NGVTIPAGLDVT 0.031489
46 LMRIPSAMVDL 0.030893
47 CKKVAAILYA 0.030324
48 VENDFERVDSLR 0.029769
49 AGLYARSFFVWS 0.029249
50 LGTANTAANQAA 0.028727
55 LEELSNEM 0.026239
60 HNSIKTTRC 0.023927
65 GDGFFTVQT 0.021747
70 KTHVVMQQ 0.019683
75 IELDVEGPA 0.017669
80 EILQRPLS 0.015669
85 VGREKSIRC 0.013598
90 KGLFLLLMMTG 0.011399
95 VKADNGDPSSQE 0.008740
