0.01 CSDATCQKY 0.733566
0.015 NTMILSLLY 0.684481
0.02 VVDDSFSIY 0.662657
0.025 ATNYIHTWLY 0.649129
0.03 VSDSSIAQTY 0.639989
0.04 FTIALENLY 0.606949
0.05 YTPTVLGAYY 0.591021
0.06 LPSERIDLSY 0.569765
0.07 GTEQFIAVY 0.555586
0.08 LTDGDFPYF 0.533353
0.09 NTNLSSLKVY 0.521060
0.1 VSTDYDVCDRLY 0.512031
0.125 LMAEGLTFKY 0.494794
0.15 NVLSEEDCLLY 0.480190
0.175 DSDYLTALFF 0.463273
0.2 NSLIDSIASDY 0.450808
0.25 SAEDGEGDTDLY 0.427239
0.3 GTTGLRLLDY 0.408615
0.4 EAWATSLSY 0.371827
0.5 VYLFTEALPPVY 0.349097
0.6 YLSLAKLIYDEY 0.326442
0.7 RLSSELEHDY 0.307564
0.8 AASEAGASFAGY 0.290634
0.9 ILFLSQHNEY 0.274758
1.0 YSTRRARWY 0.263540
1.1 VLATARAAVY 0.252135
1.2 TSDIAQETL 0.240950
1.3 SIEKLNDLYV 0.232523
1.4 ITDLVDRSH 0.224795
1.5 MTSCWQTEPK 0.217567
1.6 HQMPEGIDPY 0.211380
1.7 MLSMFIPLSI 0.205557
1.8 DAQSDPEVDPNY 0.200213
1.9 VVNTPAGEASWY 0.195418
2 MLDGSTGAA 0.190607
2.5 FTYYGHANV 0.170710
3 NSKGSVELYYV 0.157124
3.5 AMTATETFTV 0.145933
4 YSYTNAVKK 0.136702
4.5 ILTPIYLLSM 0.128661
5 YSSIFHDV 0.121909
5.5 DVSDDELLLQ 0.116259
6 VTQNVTFVN 0.111011
6.5 DAHDHDDMLV 0.106596
7 MITILISY 0.102505
7.5 ILFFIGQLV 0.099068
8 HSGAITTDVL 0.095871
8.5 VHASKGQGGGY 0.092936
9 GLAAFFSSLA 0.090279
9.5 MMQTTTLCLGA 0.087841
10 EAEEAAEHYI 0.085447
11 LSARRAYVFTPL 0.081477
12 VPLSTQVIALF 0.078026
13 LFDGPVYL 0.074671
14 SVDGVFACGD 0.071883
15 LIFGLGGLL 0.069263
16 IIIIISFTF 0.066966
17 LSSQEVATLITA 0.064852
18 IYLPFNLKM 0.062904
19 YDFQTPVW 0.061089
20 YKEDGKFCIEFF 0.059394
21 ESQCLKLL 0.057841
22 FTSNKAVNFSD 0.056271
23 EFASRLGGPL 0.054834
24 TAITLGVSI 0.053456
25 CSSNELMT 0.052161
26 SDYLWSTVDYEP 0.050972
27 YGAKGLAWLKV 0.049856
28 VTETLGMTHCC 0.048747
29 WIEDKKLCVE 0.047731
30 HTRAIHSI 0.046751
31 QGIVAGIGFL 0.045759
32 VNGYMNQQV 0.044815
33 AESLVNPF 0.043904
34 LGSFVMMWPDL 0.043057
35 QAVASAARA 0.042213
36 QADEVVALDTN 0.041436
37 APDTGSHATPA 0.040646
38 SQVCRRPFR 0.039861
39 AEAWNKLLETQL 0.039111
40 KGFLTEERM 0.038387
41 DITLFRSKLASV 0.037691
42 DEVREALSEV 0.037007
43 QLGFFPPYHE 0.036321
44 KVPPVRPPL 0.035646
45 SDRLIEEMK 0.034997
46 EDLFHRLNVIRV 0.034344
47 SQLVLVAL 0.033705
48 TEIKVPVLPESV 0.033116
49 PEYVQSNFV 0.032513
50 GILDCVAPS 0.031930
55 LDTAREAATIA 0.029172
60 THEFKIENQEL 0.026652
65 MKKILEAILA 0.024280
70 QGNEVPKDIA 0.022023
75 FDEKGDLVAWN 0.019806
80 LQGDAREAS 0.017643
85 CPRDLIQHPENC 0.015392
90 KIKMCVDCHSD 0.013003
95 PGENSETIAP 0.010162
