0.01 DTANVTDTF 0.538088
0.015 HSVNTTLPW 0.521040
0.02 EIDGIYARW 0.507461
0.025 MAVGSGFAY 0.492946
0.03 DIYAPSMTY 0.481919
0.04 MISHVIAHY 0.466561
0.05 RVFSRSYLF 0.451716
0.06 MALSLWQLF 0.434054
0.07 YTLISLPLLW 0.425547
0.08 EASKVRLLW 0.419046
0.09 DSMSTGWLL 0.406495
0.1 ETAQQLLEL 0.400688
0.125 EAMEYYIEYF 0.384725
0.15 LIAGNWLLF 0.371365
0.175 FAIFGGFVHW 0.362069
0.2 LMNKWKYYF 0.350087
0.25 MVYCINTYRTW 0.332736
0.3 DIVSVSYLV 0.323390
0.4 DSIDIIMPNM 0.301799
0.5 EFINRSVAAF 0.284305
0.6 LTAPLYLFL 0.272763
0.7 FNTNFGYHPY 0.262067
0.8 ALHCAAHVW 0.253231
0.9 YLNLCERYW 0.244611
1.0 MAVLEAYEPI 0.237670
1.1 TTGQGVNGF 0.229787
1.2 NQNEILTTM 0.223104
1.3 HTESKGEYGW 0.217760
1.4 NNMMAFNFEI 0.212432
1.5 QFSTSNILW 0.207301
1.6 HLEAGFAIVF 0.202341
1.7 WILRADASI 0.197427
1.8 EVGRGEMDWLW 0.193149
1.9 YMFIMNSLV 0.189338
2 ILLDTSWGDF 0.185359
2.5 FGDFWSYML 0.168773
3 VLFGALIYL 0.156793
3.5 DQFPKFESL 0.146005
4 FISTGLTVCYSF 0.137829
4.5 SQTARASAF 0.130318
5 SNIEKIELL 0.123643
5.5 EYRREVTAF 0.117871
6 QFERLPLFVW 0.112653
6.5 IFVLSFFQF 0.108121
7 IPMSRYFLNSM 0.104043
7.5 RQTMSRLALTM 0.100203
8 AIPQPGDANF 0.096606
8.5 MVQLEDEAVVGV 0.093262
9 QTQELYQTMV 0.090021
9.5 RKSAFHFVL 0.087123
10 SVMRTELKLVV 0.084415
11 SWLPSTGSL 0.079497
12 EFKQTLNDLY 0.075130
13 YTAMPVTNAVP 0.071390
14 FAGTLEHF 0.067924
15 LTSTPIGAH 0.064713
16 HISWFEESG 0.061894
17 RMMGSLSMSMP 0.059080
18 CDYSRPPLI 0.056676
19 LSDFKPIQKV 0.054457
20 GYVVTEGPY 0.052304
21 ESYARQGDPFA 0.050386
22 GPSALPLDKL 0.048499
23 VGAFTATL 0.046765
24 SSEKMKQLDNM 0.045040
25 YLRYVSLKG 0.043508
26 EIYKVGARSLP 0.042078
27 IARSLAYAWNV 0.040604
28 KEIIAQISEGRL 0.039275
29 FITCNYDPP 0.038047
30 NANIHYDLHALA 0.036909
31 NLEMARLYA 0.035793
32 YYRLAVIPIT 0.034738
33 NLMIGSAAGLS 0.033722
34 YYFENMDGGHA 0.032707
35 TVPGIAIFGAS 0.031791
36 ANEALALL 0.030881
37 GKSVISMSFLVV 0.030054
38 VELQTEFGLRV 0.029248
39 KVPAHNRI 0.028417
40 MQLFHLCLIIS 0.027673
41 SLCGIPPLAC 0.026936
42 DPRSGVVRR 0.026257
43 AGSSILETIV 0.025594
44 QPWRFFVIE 0.024950
45 CVGHYETPT 0.024332
46 INLNKFIYWIK 0.023730
47 LTREQPASG 0.023163
48 LKFFDDPPA 0.022568
49 RIDALSLDH 0.022025
50 RRIERYRAS 0.021505
55 VAVTSSVVE 0.019094
60 RVQFQPVA 0.017046
65 ADYKKGTAK 0.015176
70 LGYTFMIIAIVD 0.013507
75 RRIYINRLSKHS 0.011957
80 ATLFAINN 0.010492
85 KWRSSRASAAAT 0.009013
90 PFHRLTLSKGT 0.007451
95 TQASEPTE 0.005725
