0.01 STDAITVNY 0.676922
0.015 MTQAVGLLPY 0.621774
0.02 QTEDYITGRY 0.589876
0.025 KTDLNLTSY 0.575134
0.03 STAPYPCSY 0.567401
0.04 YTPTVLGAYY 0.536110
0.05 YMTAATTNIY 0.522535
0.06 LTDCDAIHPGY 0.508242
0.07 DTPIDAVTDYY 0.496815
0.08 TSSFFTGLKMIY 0.481403
0.09 GTEQFIAVY 0.462807
0.1 ATISDACSTLEY 0.452823
0.125 EIDRSWSRYFLY 0.433648
0.15 NVLSEEDCLLY 0.413477
0.175 FLFCAESLY 0.402091
0.2 WTDADLAKLI 0.389900
0.25 FTDAATLIEIEL 0.369393
0.3 TTSNLLTNIMY 0.351759
0.4 YVFTVLTCMY 0.325043
0.5 ASCVSRLVY 0.301721
0.6 LAAGFLSGKY 0.279259
0.7 LSEFTMWEFLRF 0.265936
0.8 FFDPATCTISY 0.254197
0.9 DDSESDYNKY 0.242305
1.0 AVVDPSKCDY 0.231677
1.1 LVEDLKLLW 0.223095
1.2 LMISVGATY 0.215239
1.3 RIGSEFLDY 0.208063
1.4 WMDELEVGSV 0.201462
1.5 FIVVFGGGTY 0.195608
1.6 LAMEQNILF 0.190160
1.7 AMPMFPTTY 0.183954
1.8 MPSTKTFVYTY 0.178978
1.9 VKDQIGSFFY 0.175012
2 LVNGKSIILEEY 0.170872
2.5 NITQVIEAY 0.154876
3 LGDLGTQGLI 0.142968
3.5 AGDSPGNGPGSY 0.133062
4 ASISALLII 0.124471
4.5 RWSRHPNYFF 0.117942
5 ITLGDPLTFSTF 0.112221
5.5 WMTTSALLR 0.107041
6 SLAFMGFTGL 0.102592
6.5 LYAYHLPLDI 0.098552
7 AVPMTFLQAAAF 0.095087
7.5 KEAHSRLGFYGY 0.091873
8 ESLIIIDEL 0.088948
8.5 AQFFLVWLF 0.086198
9 VIRYIFAKSY 0.083717
9.5 VLDSARFRT 0.081427
10 MNSLSEEVV 0.079210
11 CAPNSIVDIL 0.075231
12 SLGQMIAAV 0.071786
13 NNLSEFIFSLIR 0.068618
14 YEVSIGLIL 0.065882
15 LVFGFAMYGAWL 0.063427
16 DFMASSQAFR 0.060947
17 LSCETLDTG 0.058810
18 ERASASGTAPL 0.056909
19 TTLVNIYQK 0.055053
20 ERDNQQFCDMTM 0.053398
21 GLPINFMTL 0.051810
22 DSPSGCLFS 0.050348
23 QSCGYRRCRA 0.048935
24 LWVTQLIAIIM 0.047616
25 SELAGAVV 0.046319
26 IMRLDLAGRDL 0.045143
27 QESGSSRAF 0.044051
28 LAAHFVRRFH 0.042986
29 YVTNEYDVSVID 0.041950
30 VTEGVSET 0.041014
31 LLVTMFGLGKIK 0.040030
32 VAALGLGLYCVR 0.039090
33 ATQFSLGKKFD 0.038222
34 NSCKERWRN 0.037380
35 KFNNPEAISL 0.036539
36 ERQIEGNEY 0.035744
37 LGYIALYVPWL 0.034970
38 QRKTFVAFSV 0.034235
39 TGMGIHIAA 0.033524
40 VLAVIIAF 0.032787
41 FIILPCYSSLDN 0.032083
42 RAPAVVEMLQ 0.031429
43 RVLIGFQTWKWA 0.030809
44 VVFLFCHTN 0.030160
45 CQCRPTAVQKV 0.029564
46 RAVLSRLDPADL 0.028990
47 GLILDENSKL 0.028426
48 AEETHILK 0.027831
49 NRLGTTVVVATH 0.027273
50 SVCLLQDA 0.026726
55 QAQSNGLFSE 0.024127
60 SIATILST 0.021854
65 PIIAHLFNNS 0.019742
70 RIVRTTKVK 0.017748
75 AYSNQFIT 0.015843
80 RDCGGRLVKLET 0.014035
85 KEFKLSNLRAG 0.012185
90 VYGYKEYC 0.010177
95 NGWTETDS 0.007864
