0.01 ILAGAFAEV 0.841874
0.015 LLQDHSDPV 0.825211
0.02 YLDTGKLYRI 0.817752
0.025 VMDEPSLEL 0.810802
0.03 FLDIPSLDV 0.794524
0.04 VLIDFPFSL 0.780808
0.05 FLLMGVLGV 0.773136
0.06 KMDESLLAQL 0.762992
0.07 RLDEDRIYGL 0.753219
0.08 YLRDYGICRI 0.748279
0.09 FIMWWVMMV 0.739512
0.1 YLVGDKLTYA 0.732487
0.125 YMMRNSIMQA 0.715628
0.15 MIPDYFEGV 0.705822
0.175 FQITVITTV 0.694729
0.2 GMTMGITLGV 0.681898
0.25 ALLEHIFDLI 0.662412
0.3 GLQDSASPL 0.646822
0.4 NNMMAFNFEI 0.618507
0.5 FILFSILFI 0.594124
0.6 TMSSHDDMMAFI 0.575297
0.7 GVLASTNAAV 0.558605
0.8 CILKYAPEV 0.543875
0.9 VLHKYFQFL 0.530692
1.0 AVEFPSLVAV 0.516338
1.1 SVGMLFDPMILV 0.504346
1.2 ALFETPDLLNLL 0.493865
1.3 FTMRSAWAHA 0.484318
1.4 MLMEIANSF 0.474498
1.5 GLFLAMHYTL 0.466374
1.6 HLAFCNCAA 0.457824
1.7 TLFYPIGLWAI 0.449493
1.8 KRKLQMEEMAAI 0.442258
1.9 CLVADLPLWA 0.435827
2 ALPEDLRKEYL 0.429318
2.5 IPDELANIITPA 0.396775
3 HMKLVPVAGV 0.372318
3.5 TLLALSGLGAVV 0.348857
4 CLFRDPPPAGA 0.331043
4.5 STATGIAFAA 0.313890
5 AASLEGDTAAFV 0.299721
5.5 YLTMIFISFTVG 0.286094
6 ALSVQIMKTAL 0.273625
6.5 NLECLTRRNAML 0.262522
7 VLSVIYTVVT 0.252521
7.5 MLNRPGYAARM 0.242831
8 IAVGAFGYGI 0.234313
8.5 LFSIVAAYVAGL 0.226270
9 VLALLFSILVLM 0.218516
9.5 LLSTRPDFVDA 0.211172
10 DWLNGLCADL 0.204240
11 KVFKSKWQVL 0.191509
12 ILDILILIP 0.180521
13 FIAIGTSGNVY 0.170592
14 FSAKVDEVAKL 0.161599
15 ITTLDVIRSET 0.153038
16 VIGEEIISQLTA 0.145675
17 LLCEGDVVQAAG 0.138881
18 TALAALATGAA 0.132413
19 RAENQRMVGL 0.126459
20 MIGELTEIERA 0.121007
21 FLARDLEK 0.115911
22 SLSDGVKQE 0.111226
23 LLGSALPY 0.106982
24 VVIKFFNTLK 0.102900
25 SNLAPTIHL 0.099155
26 SPTIGIIGAVM 0.095475
27 KPIGAPGGDI 0.092065
28 FELYVPTI 0.088743
29 HFVGQHQRSFI 0.085587
30 QTRFGRTSIVV 0.082552
31 LHDASFAHKA 0.079857
32 TAPAHAEL 0.077238
33 INFDEDPFVS 0.074574
34 VGAVGVGGALTL 0.072113
35 GGQGSSGAPTL 0.069970
36 LLKYADEYGR 0.067729
37 VVGEVKIAFG 0.065607
38 NDASGRSSHLV 0.063686
39 KGFNISDLC 0.061850
40 VQQEVRKV 0.060033
41 ILKISSTGR 0.058219
42 QEVTSVSELT 0.056532
43 DWVKLDIPTYPR 0.054953
44 RGVDASRPT 0.053392
45 WVAAYSKHGAAG 0.051943
46 HQASGIQA 0.050465
47 WRIEAASDEK 0.049022
48 VDCMRYFATR 0.047729
49 KSDHANRIS 0.046407
50 TAQAAPVQEGVQ 0.045182
55 SWIIIMGIVN 0.039515
60 AHALECGL 0.034445
65 IKFDGVII 0.030100
70 TTTQQSTPTD 0.026173
75 SRFNLDKAR 0.022552
80 IERLQYLK 0.019190
85 IPVDITVK 0.015966
90 GNILDQTA 0.012724
95 IARQQNWG 0.009109
