0.01 LLFTTISFK 0.626487
0.015 KLYKINVAK 0.606910
0.02 VLQRYTAFK 0.597563
0.025 VVYNVPVYDK 0.572080
0.03 MKMMDKMSSK 0.567579
0.04 KVCGFPMEK 0.545171
0.05 RLHFTSPFY 0.530326
0.06 RLREEGAAK 0.521434
0.07 RPLIRLSLGK 0.513291
0.08 GAMMFTFLK 0.500063
0.09 AVMGAILSR 0.493489
0.1 SLYKGRFLACK 0.486266
0.125 EKIFSRLGFK 0.474410
0.15 KVIERFPKAK 0.463693
0.175 RLADYSSRFAR 0.449307
0.2 ALHSKTALR 0.440750
0.25 VLVASTLAY 0.421353
0.3 KGTELYVEPVYK 0.406966
0.4 LLFELNVDPK 0.383631
0.5 ATAHSAAAR 0.366929
0.6 NSLLTKLTPK 0.353517
0.7 TVSMHYDPMIAK 0.339386
0.8 AISLFLNQRK 0.327100
0.9 WMIEANTQK 0.316576
1.0 KLSGGQQAR 0.307309
1.1 RLRHLQIERATR 0.298745
1.2 LVMLGLIVER 0.290616
1.3 LMLKQIELKR 0.283637
1.4 TIYQQNKIK 0.276214
1.5 AIVLPQQEK 0.269360
1.6 KMKMRFISKT 0.263568
1.7 IATMVPLAK 0.256492
1.8 LKLMEGIQNR 0.250002
1.9 SGAWMRGASFAR 0.244214
2 RAQHLEARK 0.238969
2.5 LSRLARSPR 0.216219
3 LVSWEEAKQK 0.198390
3.5 TFLHTTTAY 0.183773
4 ALLNVILPL 0.171783
4.5 VSAHVRCIWAMR 0.160718
5 DIILKFCKK 0.150808
5.5 YPAFFTILY 0.142074
6 EVARYGSLY 0.134162
6.5 ELIPLMADAY 0.127606
7 SFVHFRDVKGK 0.121755
7.5 RLWLAGGSA 0.116639
8 AETLLKPCEGTR 0.111841
8.5 IWLTHGHLDH 0.107846
9 KEIRRRLPYA 0.104001
9.5 ANPNGGIIKK 0.100446
10 APDLPKVGGMR 0.097131
11 TLFEMTLGE 0.091178
12 KFLIYLCSWYW 0.085977
13 AYPVVLVSY 0.081602
14 TQMTLGMLLFL 0.077515
15 ANLVDAMLVL 0.073882
16 MSRVLGTAGL 0.070523
17 RHIHESWHAA 0.067552
18 VVLNTILLG 0.064814
19 VALVLAFLL 0.062446
20 FIDEPSLR 0.060273
21 VLNISGKPKMF 0.058228
22 GLSVAGTAAMF 0.056324
23 NLNELKEK 0.054511
24 LGATGCLHTF 0.052811
25 YLLNPKLYIPGT 0.051276
26 GLGNLLYDAL 0.049710
27 ALTLLDQNRA 0.048261
28 RKPVAIFGAI 0.046960
29 LYLVILKYL 0.045740
30 LITNTLTMYQWW 0.044541
31 RFVFCSAT 0.043367
32 NLALACVSCS 0.042220
33 LLGLPSPHDA 0.041190
34 MEKLLEATLNIV 0.040217
35 KWDAWMKCGC 0.039244
36 GSQSVELPS 0.038282
37 RRLSTVLERLLD 0.037395
38 LSNEFERQLQA 0.036531
39 AGADIVVANM 0.035737
40 LLVHPMGVD 0.034951
41 LARCCFGA 0.034162
42 FEYDEALGW 0.033475
43 VIAISSSTSHGA 0.032761
44 TCESAPGK 0.032043
45 VNNGSPLFLWRT 0.031350
46 EFVNVTHSI 0.030723
47 QSVYAANRET 0.030084
48 CKLAIRMISD 0.029434
49 LVKRVRELKEE 0.028854
50 GILTAAIL 0.028274
55 AALCSVSI 0.025544
60 LPDMIVRYNQS 0.023007
65 NHIGLWVDNLEE 0.020707
70 LTPDEAYFG 0.018564
75 KDNYDKAKKV 0.016462
80 NNVLAGVQGG 0.014416
85 ADAHGNAL 0.012434
90 FDPAEDWQEHV 0.010243
95 WDEPSIAP 0.007766
