0.01 LMDYLPAYV 0.872310
0.015 SLLATLFPA 0.860634
0.02 GLISNIHPI 0.852177
0.025 LLMSFAPLL 0.839196
0.03 FLTLNTPYL 0.836562
0.04 AELLADLYYV 0.823309
0.05 LLLSGAFAL 0.813028
0.06 ELNFDIFYV 0.797629
0.07 YINGLPVEV 0.789703
0.08 FTLAIAAYV 0.779449
0.09 RLDNVIFRL 0.771523
0.1 FLAILVLYV 0.767454
0.125 TLMSIPPVL 0.752837
0.15 KLDGLEALVPV 0.740483
0.175 RLFWFLYNL 0.730298
0.2 LLVDYLHGYA 0.718245
0.25 KLLEQEYDSV 0.696213
0.3 LMLFALAAI 0.672235
0.4 WLQMADQSPL 0.645411
0.5 YLAIGEFFT 0.619728
0.6 AAAAAVFLV 0.599282
0.7 VLDMLRYCI 0.580494
0.8 LTFTGSTPV 0.560818
0.9 LIILPLLGV 0.542961
1.0 GQLDEAVNLI 0.529180
1.1 HTIFHVLAV 0.518746
1.2 MLAYRYNMLTTI 0.506283
1.3 SVAMPLSLVV 0.496154
1.4 SIGFCGHPI 0.485101
1.5 TMSSHDDMMAFI 0.475738
1.6 VILDENLDV 0.464389
1.7 YLTQATEFFT 0.453803
1.8 ALARLEAAA 0.445660
1.9 FKPALSAFCPLL 0.437144
2 NNLGEAINTL 0.428480
2.5 MALLGYFYL 0.393193
3 QLDSTFSEIEAI 0.363769
3.5 LLAVLSTGLM 0.337978
4 RVTDLSFGQL 0.318127
4.5 QLQSPEVQAFA 0.298199
5 GMDSGISIKHI 0.281737
5.5 YFLFTGNPLVEQ 0.266611
6 TREDQFDFDCYL 0.253117
6.5 AIWSSVIAGIAL 0.241096
7 WVKDTSCLHL 0.230723
7.5 YLAGFTPE 0.219495
8 WISHGVVGVN 0.210258
8.5 NLIGVQQKDLA 0.201156
9 IILGIVAL 0.193738
9.5 TSSISMGSFV 0.186469
10 RHIHESWHAA 0.180088
11 KAQQLGLGV 0.167410
12 WKFETAKYYV 0.156317
13 EVSEYEWSQL 0.146096
14 LVLSAGCTSS 0.137465
15 INDIGAYGL 0.129462
16 TIYQTTDFS 0.122707
17 GGAKAFLSFI 0.116131
18 SCLSPTLRARL 0.110258
19 IWAVGITAFLL 0.105042
20 VGLFLVTVI 0.100216
21 AAPPAPAWMAA 0.095826
22 SAADAKGLLKA 0.091695
23 EYARGWIPPM 0.087876
24 FAIFGGFIHWYP 0.084208
25 IEQLDELILAR 0.080928
26 SKFVLTAAHCA 0.077904
27 NELIVVSGL 0.074990
28 AGLEEAGTNSIL 0.072160
29 IASKADQVYLM 0.069728
30 TSTWFITIMSM 0.067259
31 TQVYAHISP 0.064896
32 RGTHIYPGVNV 0.062708
33 ESLIDLERFCAK 0.060741
34 AVTSPTPIS 0.058727
35 HPTLNSDLLDF 0.056859
36 RLEARQKM 0.055084
37 VVLKGSELCP 0.053343
38 KQKIVEIL 0.051726
39 SEVILDEVRAGG 0.050176
40 LAVPFFIP 0.048650
41 SLCAQCVR 0.047340
42 VVFIREHGYE 0.045976
43 QIIKVGSNQVE 0.044689
44 LTTSDCFCDTK 0.043496
45 CTVYVEDFAECR 0.042319
46 KAIPVYLNKETF 0.041104
47 WAHHMFTVGMK 0.039985
48 NWGMLPLQM 0.038954
49 VAEVTRMCRGAL 0.037874
50 KLKKECENK 0.036866
55 LLQVEQIGGACH 0.032271
60 AENAKLRAR 0.028404
65 QISHKSDVGGIR 0.024911
70 DSTNRTKIAKLL 0.021727
75 DPISPAISNG 0.018826
80 SDTVANPSS 0.016046
85 GEDFPVETGH 0.013392
90 ARCRRAFGTCSQ 0.010702
95 EDIKNVQKLTSN 0.007713
