0.01 QMPLFVWSV 0.617469
0.015 KLIDDFAFFV 0.589527
0.02 YLSPAVSSV 0.575848
0.025 WMPASIMYI 0.565025
0.03 SLMFSVLLL 0.555599
0.04 YLYNSTLAI 0.531548
0.05 QLSDTYFEI 0.512546
0.06 ALLDWAVQL 0.502381
0.07 FLYWIVSEI 0.487691
0.08 ILSFAFMSI 0.479634
0.09 SLLDEMNAL 0.470013
0.1 RLQPFYPAI 0.461249
0.125 RLPERHLLL 0.444401
0.15 SLLATLFPA 0.426693
0.175 FIAAVIAYYV 0.416892
0.2 NLWLFKEPV 0.403694
0.25 CLIAVPTFL 0.385544
0.3 VLAAGVLYGI 0.367763
0.4 FLWHNWPDMMRL 0.345500
0.5 LIPSVVISL 0.322415
0.6 MMIQPINRSV 0.303970
0.7 EYLLAFDPQL 0.289011
0.8 RLLETMHALNL 0.275683
0.9 TLTPGTLSI 0.263481
1.0 VLSEARTGLL 0.252759
1.1 FRPMSQTMFWL 0.244715
1.2 KMFPAKGSLLI 0.237572
1.3 NLIGSDQYVTV 0.231495
1.4 RLQQQMERL 0.225104
1.5 VIWTGTDVFL 0.219213
1.6 IIMKEAGAV 0.212973
1.7 KDHSMSDAVAYM 0.207804
1.8 HVDSYFAVL 0.202702
1.9 ALNGVESRV 0.198054
2 IFLFGDAVVAV 0.194338
2.5 TLPLPADSLRPV 0.176292
3 ISWNILSSL 0.161596
3.5 NLMKSSVQRSI 0.150774
4 LDFASLYPSI 0.140287
4.5 VVTVVEYEM 0.131538
5 ALFILSEVF 0.124269
5.5 VMNQYVRDLKL 0.117628
6 AIVALGMTIV 0.111377
6.5 MKSLGLRFQQL 0.105998
7 QVPALPACRPLL 0.100789
7.5 VFGVMLRIV 0.096457
8 FSLEVVYFFLVI 0.092325
8.5 NFSGIFNL 0.088395
9 FVHPSSVASA 0.085164
9.5 MMNQRAIV 0.081981
10 KMDKDRRSI 0.079009
11 SDKMEEFAEV 0.073858
12 GLWKTAKHMEF 0.069359
13 LTPGNTNTRV 0.065421
14 QVNAFINV 0.061663
15 AIMEIMKRLT 0.058427
16 PLYYQFPF 0.055443
17 LYLPKSMVEKF 0.052769
18 MATLQELI 0.050312
19 AALDRNTMMCTI 0.047998
20 IEAGGSDYSMLV 0.045888
21 FGGMLFDNDLT 0.043993
22 ALVVVMMHLALG 0.042158
23 TIFKVRWNGR 0.040466
24 FSGLPANKVVGM 0.038834
25 KTADLVLWKFA 0.037331
26 SALFLKRRSIL 0.035868
27 DQLYNVIVTAHA 0.034532
28 MLKLVKVA 0.033373
29 IIAPTVSA 0.032313
30 IKILFFAQVR 0.031206
31 RVVFKICCVLK 0.030176
32 AEQFGDEQVHI 0.029213
33 MSRDEFNALP 0.028267
34 YSNTAMSDA 0.027401
35 EGAIKQNIPTL 0.026564
36 LTTTGDIYW 0.025757
37 LLGILGSVPEYY 0.025016
38 KPFCTPHL 0.024248
39 GKIFVTDVERVI 0.023534
40 FGPAVPRWWNER 0.022857
41 SQAKKECL 0.022220
42 QQFGVQPDIVT 0.021576
43 TTSQHDYDLLC 0.020985
44 PTGALFRTEF 0.020415
45 ASADRVRNILA 0.019875
46 CTVYVEDFAECR 0.019337
47 AVKIGMVGS 0.018821
48 TDNILDDFTYY 0.018298
49 LSASSAAGG 0.017808
50 IFNTYGPR 0.017324
55 TWMPSTRVSRTD 0.015191
60 SPSFNAYQK 0.013347
65 SKEQATEII 0.011695
70 EDPDIYRAWK 0.010242
75 FHRCLSDA 0.008872
80 ASDEGGVLKQ 0.007609
85 QSAKQGGENK 0.006374
90 TPTKIIETIDK 0.005108
95 SEHCGKVT 0.003714
