0.01 RLIPHTILKK 0.805044
0.015 ALYYSAVKK 0.785956
0.02 VLQRYTAFK 0.766477
0.025 RISRYLANK 0.751782
0.03 ALFKGSPAKK 0.743051
0.04 RLWEKVKLSK 0.726979
0.05 RLTFPIFVK 0.717514
0.06 ASLQLFLYK 0.706130
0.07 QLQFFALPLK 0.699341
0.08 RTALLRFLQK 0.688067
0.09 KVYGRLELY 0.682405
0.1 AVLGINHFSK 0.675873
0.125 TLALSYINK 0.664011
0.15 AVLATSSAKK 0.653118
0.175 GLKSMNLQK 0.638767
0.2 LLYFGLAFVRK 0.622856
0.25 CFLVRAITYK 0.600015
0.3 SMYGVDICSEK 0.584295
0.4 GVSLGVKTLK 0.556529
0.5 VLNDIAGFY 0.529033
0.6 LAYARKFFY 0.509181
0.7 CMFIHIGRGLYY 0.488958
0.8 ERVDALVMSK 0.467869
0.9 KSIEPRRKK 0.451475
1.0 LMAEGLTFKY 0.438001
1.1 AFTIAAASHAK 0.425464
1.2 NIRKVHPLAK 0.413244
1.3 AVKLHLSKTHGK 0.399820
1.4 RADEWLASSK 0.388269
1.5 PKDVYKVLAGK 0.377488
1.6 KLYYKNRLYA 0.367581
1.7 NMGIELSPYALK 0.357852
1.8 WSYGDYLILSEK 0.349307
1.9 YLSKIRKFIDK 0.341517
2 FMLFFNSYINR 0.333994
2.5 RETVVGWLAR 0.297967
3 VTWRRDEGKQK 0.269752
3.5 VLEPMAGK 0.246168
4 GGFGVIYLMY 0.228185
4.5 IIAANDGHAAPY 0.212239
5 RQRPALARLAR 0.198531
5.5 PVIELRDPSK 0.186665
6 LMLSLWGMIM 0.175161
6.5 LLVSSASGQCHR 0.166024
7 HALLAFTLGV 0.157901
7.5 TDFGPKEAPK 0.150829
8 IFGISAGGIY 0.144367
8.5 MDRTEVALTK 0.138537
9 QSVMDESTIR 0.133206
9.5 KVYVQFWWIAQS 0.128646
10 TQKKTFGK 0.124208
11 TLQLWSINL 0.116300
12 FQEFMKSHAKDK 0.109354
13 SRATELEAQCKK 0.103607
14 HDGTWRPFLLS 0.098401
15 PKLADRLGQRAY 0.093864
16 MNVPYYLR 0.089658
17 SALQHGTFF 0.086016
18 VLYFMFIMWES 0.082766
19 MERLRISQRHIR 0.079625
20 HLCGSALRYHP 0.076756
21 SFYPDAPGFYCS 0.074172
22 ELVPSLIGV 0.071634
23 VFVEEEVEY 0.069423
24 RERGSTDWGPY 0.067358
25 GLDTAVGSA 0.065336
26 NEYFLDLTRKLR 0.063513
27 PQRWHGTLLM 0.061708
28 RFFIDRDGF 0.060083
29 ERVPALRERLPF 0.058520
30 NGIILSTLSS 0.056948
31 IKWHRAEFPH 0.055535
32 YPDPWPKMKH 0.054143
33 DFYSPQSIASYI 0.052888
34 VYGVEAALLA 0.051644
35 RLSPTDVA 0.050485
36 MKADCGVEYA 0.049322
37 FIQSIGCLEELV 0.048197
38 KTELARQVS 0.047129
39 IKTYATSKTN 0.046118
40 IGLFGGAGV 0.045142
41 HESQSAVTTPL 0.044161
42 YFDASLFGE 0.043269
43 TYRESLRNL 0.042346
44 ASGQLRVTAEQM 0.041453
45 CNDYASGYHYGV 0.040622
46 TSQAEVILRNL 0.039775
47 MATSQLKNSKST 0.039003
48 GPGSRLTY 0.038220
49 LSTVEGLPN 0.037441
50 ERRGFGSIVIEH 0.036694
55 ENLPLVQANL 0.033288
60 HYEKIWVL 0.030108
65 IVESDIGES 0.027224
70 PPRVPFEVICHG 0.024524
75 GFANDVQEIQFW 0.021915
80 KGILGYTE 0.019326
85 DWPTVTVVSE 0.016728
90 EANEKTREAQL 0.013926
95 IEGQVPYKGP 0.010606
