0.01 VIYFYKTSYK 0.774389
0.015 VTFKRAVFK 0.761322
0.02 SVAAVTASK 0.739687
0.025 RVYKEFIWK 0.726883
0.03 MVIWIAVLFK 0.717099
0.04 AAMAMNFSK 0.705351
0.05 RSFHRVITK 0.689451
0.06 VILNRILSLK 0.680152
0.07 VTASLSYRK 0.672329
0.08 SLMKFPLRERK 0.666039
0.09 RVRSAIATLK 0.655783
0.1 WLYISNNLLK 0.649356
0.125 GLSAVQIGK 0.632348
0.15 HVFFSTLNR 0.617469
0.175 KTVAGVKVLK 0.601443
0.2 RTYYFCSFECMK 0.591028
0.25 SVELWITSFR 0.563526
0.3 RLYCGGPMYNSK 0.545586
0.4 MLFFNKFTNR 0.517219
0.5 LLHPLGGYTK 0.493946
0.6 GTLADAHKAK 0.470131
0.7 IMRKSHPLMK 0.450610
0.8 IVQEIVKSTPK 0.431616
0.9 SVKASKDGILK 0.416372
1.0 NADFAFNLYR 0.403038
1.1 KPITFDLWNEK 0.388175
1.2 GLWRFAIIR 0.377196
1.3 RVYTLLEGLVSR 0.364308
1.4 SNVALSASFY 0.355199
1.5 WMTTSALLR 0.344614
1.6 MVAEQTGAKIVK 0.334201
1.7 TSQSSSTALRK 0.324911
1.8 KELYSFDGPY 0.316183
1.9 CSLGVIALSR 0.307983
2 IFCSILHIK 0.299813
2.5 SIFKGQKVY 0.265571
3 VTVDLFDIYLTY 0.237712
3.5 RIAKAAQENY 0.215093
4 RVLTITLNPA 0.197637
4.5 LTNAPAIFQH 0.182840
5 LISKRLLLFKF 0.169563
5.5 SLSFVNYSE 0.157997
6 RNIKPRTYPVK 0.147942
6.5 KELSGGQRQR 0.139136
7 ALLMTSGLIM 0.131645
7.5 PVSDFSGGWR 0.125054
8 FCIDSSAESKK 0.118912
8.5 LSYNHIVTLA 0.113740
9 LTLRQMMR 0.108645
9.5 LLITLIYLSVY 0.104253
10 GATMIIPIGA 0.100520
11 LQIINQTK 0.093636
12 PSVCLQCER 0.087877
13 ALLDYAVGIKYQ 0.082900
14 CELNGTEWLGSK 0.078425
15 RLHMMSSTS 0.074620
16 KTGMAAIKA 0.071127
17 ASMRLCANVPMQ 0.067913
18 IGIEEAATKY 0.065150
19 MLSLTWNA 0.062629
20 IRFMCMFVF 0.060287
21 LSGIYFYVWL 0.058063
22 IRLFANMCAGH 0.056017
23 IRLGKEVAELVR 0.054174
24 KIFDQMDKN 0.052467
25 MRMLLWSDIP 0.050901
26 GSAFGFLASSI 0.049468
27 AYIGGLLEHS 0.048033
28 LVRSASIPFD 0.046694
29 YLHAERLSPVPV 0.045414
30 KQKLAEVGIIF 0.044215
31 AAVLLTDNV 0.043156
32 TPSAAAPAAI 0.042091
33 RGRSSWFV 0.041028
34 SGHLLHDLF 0.040028
35 WIDRRPAVS 0.039129
36 EIASGSAMI 0.038248
37 DFIPLIMIA 0.037373
38 LSAKSETAL 0.036583
39 AFNLIRLGKAN 0.035775
40 LLGKDGLEKYRW 0.034997
41 DPASSWGMPQ 0.034243
42 GHKWATILVSLM 0.033519
43 TPDELQVEVSR 0.032826
44 VLTAQTRLP 0.032117
45 HGLNAALAEGLV 0.031465
46 FMGNQHTLSAV 0.030841
47 AVLRTSSQQHMT 0.030222
48 LDPISKRSNLH 0.029604
49 GWHEARVPTI 0.029026
50 VARVKAILRRT 0.028449
55 LSIFCDDDERS 0.025769
60 NAMMGVVA 0.023313
65 VARRSSLP 0.021058
70 PVTTDDTIARA 0.018905
75 VDVVHDGASAEA 0.016917
80 VPCSRVSTP 0.014881
85 PSLAINGSN 0.012861
90 TQGNDTIQAD 0.010667
95 LKAKNSII 0.008113
