0.01 TLYWPPSDLK 0.814740
0.015 VVYNVPVYDK 0.801671
0.02 KMPNSSLFK 0.788246
0.025 KIDYSPPGIK 0.776768
0.03 MLISYFLGK 0.764904
0.04 RMYPDVLSYDK 0.748263
0.05 LILKNYALLK 0.731827
0.06 VLNLPLASK 0.719760
0.07 RLNKCKHQLK 0.713214
0.08 LLSYQSLQK 0.704359
0.09 IMSPFDITTK 0.700739
0.1 QLYPPFHDK 0.695538
0.125 LMKLATSNK 0.676395
0.15 KVIERFPKAK 0.662969
0.175 SLAYWIWIK 0.650916
0.2 SVLSKREVVSFK 0.637860
0.25 ILATRFPQVPK 0.618004
0.3 YVYRPYVDLSTK 0.599018
0.4 LLANPHRMIKK 0.567692
0.5 LSLVEHQLAK 0.540746
0.6 SLWTGFAQDQRK 0.518112
0.7 SLTPLQLFKL 0.497827
0.8 KLVKVNDSGVK 0.478690
0.9 RLYPAAPMLIPH 0.464021
1.0 RLAAGGVVR 0.446832
1.1 ITLAGVILNR 0.434019
1.2 YVRKLNVFFVLK 0.421141
1.3 SLISMLCNR 0.409652
1.4 MISCYCHFR 0.397012
1.5 VLEHYRTDPEK 0.385035
1.6 KLAAPLAKNGY 0.373021
1.7 SLQLALEGAKK 0.363021
1.8 KLSSIIENYFR 0.354244
1.9 HMLHEVLTGR 0.346084
2 RWRSPIIIEK 0.338677
2.5 ALYRVVREHH 0.300629
3 CSLGVIALSR 0.274065
3.5 LVGFQVLIHTIK 0.249240
4 DISGEFWLGLEK 0.228223
4.5 ATAYVRNPGKL 0.211196
5 RNALIIQIAR 0.197590
5.5 SSPKTYSTKKK 0.184784
6 RMVKLTWEV 0.173992
6.5 LAGASLLAR 0.164239
7 VMLAVGCQKEE 0.155332
7.5 LVFLHSQFIV 0.147270
8 ITALKEPVR 0.140850
8.5 GLLTCLGLM 0.134886
9 ESLNTPERK 0.129446
9.5 VFSYLWLAAF 0.124404
10 IRMESATPLLM 0.119838
11 CVFSFSSLSP 0.112332
12 VLDAQRSLL 0.105529
13 ATLLYIFIIA 0.099460
14 TEVERLINLY 0.094345
15 YSCILPFSNF 0.089706
16 TLAAWTGFG 0.085659
17 NLAYNQLIGL 0.081957
18 TIRAKHIGKDI 0.078506
19 SWSATVIAAV 0.075382
20 LCMPSRSKHGR 0.072665
21 VEIVEDKSAPR 0.070168
22 FSIFFLHIV 0.067914
23 VMRVSAPLD 0.065596
24 AMHTLDGGRI 0.063524
25 AVMQQHGFSP 0.061592
26 CHFYVWSQPE 0.059853
27 GLISHFGMG 0.058172
28 KLSALVKDANEL 0.056552
29 RVRFLLND 0.054973
30 RPISYLKGSSG 0.053514
31 KTAALGEAATE 0.052205
32 SNIMTIKY 0.050910
33 KMILEDDKLRS 0.049618
34 REDVVIHLVLE 0.048463
35 RGYSYKRL 0.047350
36 RYSLVEMLPQT 0.046313
37 GTLGYMAM 0.045253
38 KKIASGCDCI 0.044218
39 LNRVSFNGA 0.043297
40 FLYRKKVT 0.042378
41 TYYALIMT 0.041492
42 PKAAVWITGAF 0.040632
43 FSNGKFDDFSLQ 0.039752
44 WVLIAGIVA 0.038901
45 GQTRWRDAPN 0.038064
46 GTIPEWRLNEMI 0.037307
47 ASISPASAD 0.036563
48 FNYSYNLYD 0.035814
49 VIIMVIAFLIC 0.035111
50 EYQLEGVTWLL 0.034427
55 RGYDATAN 0.031138
60 VKGSLDRKKLEQ 0.028205
65 QGAAQPFAGQTV 0.025472
70 TSAELSEITG 0.022950
75 KNRNLSKA 0.020482
80 CPKCGKKMV 0.018100
85 RKSKFTEE 0.015633
90 DLNIQKLDNST 0.013000
95 CAVIEGDQ 0.009926
