0.01 KLDNVSWFI 0.374158
0.015 IIPEIIMGI 0.359468
0.02 FLLPVFYLF 0.348183
0.025 YLLMPSFTF 0.340237
0.03 YLLAALERL 0.330850
0.04 KMYDFVSEF 0.316624
0.05 YLFGPPPQV 0.302677
0.06 FMISGGYKF 0.293710
0.07 LQPEHLSLL 0.287034
0.08 ILAFVISTL 0.273999
0.09 FLLPNTERFYL 0.267185
0.1 LTAPLYLFL 0.263777
0.125 SLFETGLLI 0.252876
0.15 VLPIYVAYAV 0.242295
0.175 VLHKYFQFL 0.234004
0.2 VTANNLFQL 0.227675
0.25 LTFCSSYFLL 0.218116
0.3 VSPQAWQLL 0.207620
0.4 KVLLSFHPL 0.193602
0.5 FTGEVPARL 0.181377
0.6 ATIGAIVLI 0.172699
0.7 VIDRNFIVV 0.163375
0.8 FWLDRILEL 0.157198
0.9 TLIGLDVFMI 0.151356
1.0 MQMLLVRHAL 0.145620
1.1 SILNNFCPLL 0.141858
1.2 IISTWDKFFNL 0.138199
1.3 GMLFALLAL 0.134220
1.4 KVLLSICSL 0.130874
1.5 AVMGTWVAW 0.127756
1.6 LIDRIEELW 0.125189
1.7 MVVPFSMLLNL 0.122293
1.8 ILTYTYLAFYL 0.119863
1.9 SYIAASYVKI 0.117437
2 ELTPFFTTHL 0.115255
2.5 FTGLTMNTKF 0.105289
3 TGNMPKVQGLL 0.097788
3.5 IMPWNLVDQMA 0.091769
4 PLPPGIQLLEDF 0.086612
4.5 ATILPDGQIVML 0.081759
5 SIMLTAALAM 0.077905
5.5 VSLMCAGLV 0.074340
6 IIDTNVLI 0.071003
6.5 SLFTFVFYR 0.068132
7 VATFDATVWQTL 0.065492
7.5 HLMDAAPL 0.063122
8 LSDPEGSGAV 0.060898
8.5 QYYLYCIYIHL 0.058787
9 DFDKLTMEI 0.056970
9.5 SQKSPITAAEI 0.055211
10 RFQWVLFAGII 0.053465
11 ITVYGSSYEECI 0.050338
12 PYSVDYTYGV 0.047490
13 MRLVQIALLIL 0.044925
14 LSLPDISF 0.042529
15 VPADNLELRV 0.040403
16 EVLLGSHDF 0.038454
17 IYKRRRMAALL 0.036628
18 DLLGQARNFL 0.035051
19 VAAPYSLSIS 0.033567
20 RVAPGTRAALQ 0.032088
21 VITGEREDL 0.030826
22 FAICIFHTHVAK 0.029637
23 DAHSWADTL 0.028491
24 GWRTMFVI 0.027437
25 VPAASTDF 0.026446
26 NKRIHWIMVPVI 0.025532
27 KVLQRLLAH 0.024641
28 LHLIFYNSIT 0.023804
29 GSDTFGNPIDV 0.022987
30 NFLDFRMRELG 0.022226
31 IILVTFGY 0.021540
32 LIMTVAACKR 0.020851
33 EKNLNKIFYF 0.020197
34 RLLQEQEEQRLA 0.019577
35 ALQVPRLELP 0.018992
36 LLWVNQGGGPSP 0.018431
37 PDTQLYRKTQVL 0.017874
38 GIYLNGCI 0.017332
39 NIAGAVAGDYIT 0.016845
40 LHLFKVMF 0.016377
41 AGEMEYTTLPA 0.015921
42 WIMYFVNS 0.015505
43 TIRDYFLLLYQP 0.015097
44 NNAYRTFKPAGW 0.014695
45 LQSVTMHKLIRE 0.014296
46 VEMAGLGDETRM 0.013925
47 LGYAHDFDNS 0.013553
48 IAALVPCGH 0.013204
49 GALLAMLACG 0.012858
50 QKEAYGQLFIVD 0.012521
55 KALLSKYAEE 0.010985
60 AIVLRSLPIPRG 0.009643
65 VSHILGNFTTKQ 0.008474
70 AATAGLQSVEK 0.007442
75 KVCIIPTPKKAE 0.006458
80 RQLRAKEA 0.005558
85 ELTEQIKPQ 0.004657
90 GIRLDGTS 0.003759
95 IDEKKMRNQRYN 0.002763
