0.01 FLSFVSSFI 0.620458
0.015 FILAGVIGV 0.598750
0.02 MTADGNFVAV 0.577271
0.025 ETAELRAYV 0.560679
0.03 FVVAPLVAFV 0.549946
0.04 TLIIQSYYV 0.532287
0.05 NLIDYFVPFL 0.514528
0.06 SLIEVLLCV 0.501617
0.07 MAYDVVNFL 0.492764
0.08 FLPSVNAGI 0.479816
0.09 ELIKIYYLL 0.469117
0.1 SLFNLVFAFL 0.458997
0.125 NLAQIEVHV 0.438879
0.15 LIMELINNI 0.424103
0.175 SLAYFAASL 0.413766
0.2 YLAATSFLTFV 0.400534
0.25 FLLWVGLFV 0.383299
0.3 FTTTPEYLL 0.371080
0.4 LVFPEGFSI 0.347475
0.5 YELLGDISLV 0.331141
0.6 GLISNIHPI 0.314910
0.7 LMHPFHMLGV 0.301270
0.8 TLILGHILSI 0.288157
0.9 TLMGSLPLLVAL 0.278121
1.0 TISYVGCAL 0.268550
1.1 IVVETCTYSL 0.260836
1.2 FLSGPWFGVWI 0.253412
1.3 VAAYVSPVV 0.246388
1.4 TAAVETLGPV 0.240051
1.5 LVAYGLLVHL 0.235037
1.6 HQSHMTVTV 0.229703
1.7 FIFGLVYLLLDL 0.224717
1.8 DLFNEHADL 0.220177
1.9 NLKEFIGTLEV 0.216058
2 EGVGFDTLAV 0.211956
2.5 SSAGYLTYWL 0.193651
3 DMDDEWRGV 0.179172
3.5 QSNGGFMTL 0.167493
4 IVATHDLDMV 0.156803
4.5 TASSGTVQI 0.148200
5 DVILTPGFEGL 0.140625
5.5 IIFCTYGSPRL 0.133425
6 FLGKDIIAEF 0.127285
6.5 TFKAENGAFV 0.121463
7 YKPVPRSSPV 0.116437
7.5 FDALVSCLL 0.111856
8 TLLPVFTKPS 0.107830
8.5 YARPEWMILTV 0.104059
9 VLPMNTQVRILV 0.100568
9.5 IELDMVWII 0.097380
10 DQARVYLILEYA 0.094043
11 EVYTTFFKG 0.088349
12 FTVGLDVDTRA 0.083130
13 IIMEYLDER 0.078604
14 ASYIVPACVA 0.074528
15 FILFYFANGIE 0.070826
16 IGVEMETYFFTA 0.067544
17 TGIFTVTGIGAA 0.064491
18 IPYLAGQAWLT 0.061727
19 WIWKTVDPNIE 0.059057
20 FGELSIGFFAAP 0.056593
21 AVIVRTGMEF 0.054299
22 IFYTDWMWT 0.052177
23 SQLAEQLQHGAL 0.050261
24 MFFKYIGLAYP 0.048443
25 ISLKIRERLI 0.046691
26 NSPLPLSSP 0.045060
27 DSLFTDPLELE 0.043526
28 RLAYNITLCNFF 0.042131
29 ANLLSNGSL 0.040782
30 RKFAPALPIWAR 0.039479
31 FTGLTLNSKYLK 0.038243
32 GLFARLANTG 0.037093
33 DTHMAPQKEEAI 0.035986
34 SRTGSHVRL 0.034936
35 EAMIAFMQQH 0.033914
36 LPLFVKPA 0.032895
37 FEIGVDDRVAA 0.031955
38 RIRVDLPLGS 0.030992
39 CNFASGHAHAF 0.030157
40 DILMRLSSQ 0.029311
41 FEHVWQLIDT 0.028511
42 FQDLPAQAAD 0.027779
43 YPDEYHGEFQ 0.027081
44 NLRLLHPQQP 0.026399
45 GGLRPSQML 0.025718
46 QGVFADIAK 0.025034
47 KQNAWKVVRSLK 0.024416
48 LLTFGVGNAPQ 0.023774
49 LALALALS 0.023158
50 LWSVFVRSP 0.022582
55 KENAKYDESIAF 0.019855
60 YAVMQSQDE 0.017466
65 RRRALGLHFVPE 0.015328
70 NDALVDLPAPSN 0.013373
75 VVHRRGRLVD 0.011586
80 GSNGDLDL 0.009884
85 KRLLENDAR 0.008182
90 DEAAAKAFD 0.006510
95 PEAAEKPSA 0.004644
