0.01 FILAGVIGV 0.926599
0.015 SLLATLFPA 0.921197
0.02 FLGPLSVAV 0.909675
0.025 LMSKMFFFV 0.905382
0.03 FTLAIAAYV 0.902330
0.04 YMFIMNSLV 0.894159
0.05 YLFATVQTL 0.888896
0.06 GVLAGFFGV 0.882861
0.07 YLCEAINGI 0.876791
0.08 LLLPMNVLL 0.871892
0.09 YLLNEGEMCV 0.865070
0.1 FLAILVLYV 0.860530
0.125 FTGATLYLV 0.853285
0.15 SLFENGVEI 0.841363
0.175 KLFPFLQKSSV 0.833824
0.2 IMFFLISFL 0.824134
0.25 ALMRAVPHM 0.810012
0.3 SMLFCVIFL 0.798955
0.4 FLPTDGIDPA 0.776994
0.5 YSDRLAELVTEL 0.755876
0.6 VLSCLLMTM 0.736483
0.7 KLLMAGYDLEL 0.719303
0.8 FLSYMKGFI 0.705605
0.9 SLTPLQLFKL 0.689242
1.0 YFILMTIIVLL 0.677342
1.1 YLSGMPELKLGL 0.665507
1.2 HLIIDGTGFV 0.654444
1.3 FMGDFISL 0.643536
1.4 FMISGGYKF 0.632931
1.5 MCLGEGLSTA 0.622158
1.6 LMSACFLV 0.613564
1.7 NLNPRGVLLV 0.603174
1.8 CELADLPPEL 0.594694
1.9 MEIFGIPLQA 0.584311
2 SLMLSGVRLCAA 0.576335
2.5 IIFCSDDLL 0.536894
3 VLGVILLDL 0.505795
3.5 VLCTVLMTLG 0.476061
4 RAWPLALLLAGL 0.448812
4.5 AVILDLACGA 0.425211
5 YLNALRKERI 0.402986
5.5 ELFKTQLTA 0.383924
6 FRTLLVKTYSGA 0.366648
6.5 LMRHVPGAV 0.350087
7 SIDRLYIEA 0.333877
7.5 RQAPGNGELV 0.319868
8 QRQRIDGIIAI 0.306577
8.5 NTVINGDVEV 0.294025
9 FILYVLNIFLTS 0.281813
9.5 GILKFDEGEL 0.270803
10 AMFLILMGCVGS 0.260946
11 RIVLFAFL 0.241839
12 VGIDSIATA 0.225376
13 HDRFQIVTPVGV 0.210690
14 LPFSMKFFLVAI 0.196887
15 KVPYLQDAEA 0.184989
16 LTIWNIYKTRI 0.174269
17 GAYVSNGDVPI 0.164821
18 FRIFRVMRLVS 0.155802
19 KEVLTVPQI 0.147971
20 LCVKRLPHL 0.140589
21 FYLKYFCGDVVK 0.133345
22 HNLSYDINFILR 0.126811
23 FATIKLRPT 0.120987
24 SLIPKLAG 0.115569
25 FLAISYGH 0.110543
26 MDQKSFAEGARA 0.105816
27 VFVENDELIPIT 0.101531
28 YAQAQRVMSR 0.097443
29 GQLFASVKR 0.093601
30 SLIARSSF 0.090089
31 QMTKQTLYR 0.086512
32 ARWEPHWL 0.083186
33 YIHKLFNGD 0.080091
34 DGSLMGSINSY 0.077098
35 AIQLACSALRAR 0.074412
36 VKPLTLVDSI 0.071777
37 IHRLIIAGVTC 0.069307
38 SSSGTVNPVPT 0.066848
39 TPLLASFRSRC 0.064688
40 QRLTTIREQIHF 0.062664
41 KAWDATPSTQ 0.060578
42 NSYTSVTLRSYF 0.058694
43 FYVSFFCFD 0.056839
44 VLVNNACRGSK 0.055232
45 GVSFAAHEKLS 0.053577
46 LEYKDTKVV 0.052012
47 DLGFPSSLQD 0.050427
48 VAVANRVASE 0.048978
49 NASFKGKLYY 0.047566
50 FFIGIEVQKRR 0.046144
55 TVPELTQQQF 0.039852
60 RSSLHRCFQRH 0.034562
65 FPIDVYQTGSG 0.029879
70 GAGVAAGTAG 0.025828
75 PTPAAAAAARPR 0.022123
80 SSGVAERNLN 0.018633
85 NPKRIVFTEG 0.015405
90 ETRPEESAVEHR 0.012125
95 GTSSKDVN 0.008573
