0.01 ALAGVIWAI 0.899289
0.015 LLMSGSFSL 0.892673
0.02 FLGPLSVAV 0.881083
0.025 YLANPLTEQL 0.871567
0.03 MLAVGAAYYL 0.869575
0.04 FLNRVLAEGL 0.855839
0.05 YLYNSTLAI 0.849995
0.06 HNLANYLFFL 0.839450
0.07 YLSENSKLL 0.836456
0.08 SMAAIIGFML 0.828534
0.09 MLYFDDEYNI 0.823911
0.1 LLVPFVQWFV 0.819119
0.125 FLVIVDPGV 0.807596
0.15 YFILSAFEYYI 0.799737
0.175 YLKSGVLEKI 0.792100
0.2 FLLTKILTI 0.785459
0.25 RALMSTIEFL 0.770450
0.3 ALFFLVYFI 0.760097
0.4 FTYYGHANV 0.738637
0.5 GLIPSASGSAYL 0.719658
0.6 FLFSRYHL 0.703310
0.7 KDHSMSDAVAYM 0.689022
0.8 NLAYNQLIGL 0.675520
0.9 LLSYLLYSNTL 0.663003
1.0 AVALLAGLVVGL 0.651645
1.1 MLALSACATT 0.639203
1.2 HMFTIGLDV 0.628678
1.3 HLIGLRILI 0.618121
1.4 AKINAYYAYL 0.608905
1.5 VLSAGLVAVLTL 0.600154
1.6 RLQQQMERL 0.591121
1.7 MFFSMRDIMVLL 0.583986
1.8 KELPNFDYVL 0.576262
1.9 AFLGPSLGPI 0.568671
2 MEIFGIPLQA 0.561596
2.5 QLNYSPATLWAL 0.529675
3 HLINDPKCIGL 0.502543
3.5 AGLIRDALLL 0.478256
4 SLILLLSGG 0.456120
4.5 GSQDMVGNLAVL 0.438760
5 ALTTAVWSVLKA 0.420439
5.5 SLAAAAASLHQ 0.403455
6 TLDEPDAILHLA 0.389265
6.5 FSKMLCSFEM 0.375066
7 MQRILVIRIDFL 0.361711
7.5 FEDSAAVMGLL 0.350765
8 GAADGALLPA 0.339163
8.5 WFAILVGMAGQL 0.328414
9 FSTQDHAAAA 0.318003
9.5 LFTYWEKLVYLL 0.308258
10 RSLNKVVYVVV 0.298592
11 ITWWDYGNI 0.281447
12 LFMNGPSQELLK 0.265755
13 VTVMSVLRLQSL 0.251844
14 GILALVGIYP 0.238729
15 GTYAINDQVLI 0.227258
16 IYVVVQLLYNL 0.216648
17 VFPASLVPGA 0.206385
18 VLMALRARLRS 0.197075
19 GVRSPSYVFF 0.188763
20 GNKLIHKFKSL 0.180990
21 TFAEVHSVT 0.173253
22 VFKFILPI 0.166166
23 WKFTSHYKLWKI 0.159205
24 LMGRSLVQSE 0.153115
25 CTMAAAVQAEP 0.147510
26 HAEELARGGNQA 0.142275
27 PSPLVFQGL 0.136971
28 KIQAKYDWDT 0.132002
29 GVNNRNLKDFKV 0.127360
30 DTSTQIFIQQVI 0.122819
31 DFLKGMLQAE 0.118589
32 RSLHKVELILE 0.114271
33 WHDDVYLIEFLP 0.110598
34 RESDLREVAEL 0.106983
35 PHLALILADY 0.103568
36 FIAIADYK 0.100329
37 WIGSQPVEQP 0.097157
38 SSPAERKFCSFC 0.094118
39 REYLATKAAKS 0.091267
40 LLRRLKVQDQMT 0.088505
41 SNPLATRMI 0.085751
42 KVGGYLNFTDTP 0.083106
43 STESGSTGST 0.080589
44 ASIDLMRLKLF 0.078156
45 GQDVVVAVVLRG 0.075844
46 AAGAGVLI 0.073643
47 KLPEEFAD 0.071419
48 KWKTYIIFG 0.069386
49 AGSAGSLAT 0.067418
50 SPGIAGGGGNVR 0.065475
55 KIVTEGDKSS 0.056569
60 AVQIAGGDP 0.049079
65 QVVLVNKQD 0.042454
70 ADLPLALPAHG 0.036635
75 DNAAAGPKLT 0.031268
80 WHIRKQVVD 0.026397
85 ASAADTIK 0.021794
90 PHRFGSTLGHY 0.017110
95 EILTYRGD 0.012010
