0.01 RLIPHTILKK 0.801012
0.015 ILSVFTAFK 0.790104
0.02 VLQRYTAFK 0.773176
0.025 RLWEKVKLSK 0.762363
0.03 GINSYLSYK 0.752338
0.04 KVDASVSLGK 0.734986
0.05 IMRKSHPLMK 0.725994
0.06 LLRRPAAPK 0.712386
0.07 VLGTGRLLK 0.703339
0.08 ATYQWGNKWK 0.699163
0.09 RVLTSAKPK 0.692509
0.1 IMSPFDITTK 0.687042
0.125 QMMDSIVQK 0.673470
0.15 PRLKRILMPK 0.662724
0.175 RVQNCVCLPFK 0.649506
0.2 VLESRLMYEK 0.639813
0.25 IISLRALATK 0.620442
0.3 TMFPSNNCMKMK 0.603300
0.4 LQSGSNTLLK 0.574312
0.5 NASFGSFAKFK 0.553477
0.6 MMKNLLLK 0.535200
0.7 QILISNLQK 0.518108
0.8 YITSVKRFGK 0.502261
0.9 KVNKKPIVDNK 0.489166
1.0 FMFVFSNNR 0.475624
1.1 GTAGMAAIGAWK 0.462282
1.2 TDTYQSNIFR 0.451520
1.3 HASEVLTRTLIK 0.440821
1.4 MDLDMFAHPSTR 0.430340
1.5 NVYIETRKGK 0.421608
1.6 NLWSLHHDEK 0.411674
1.7 MLEWLSFPY 0.404385
1.8 RCKSAFLKK 0.395763
1.9 MLHLFRPRRDRK 0.387772
2 RKVALTTNGY 0.379756
2.5 ILVHQDYGK 0.346828
3 YIKNFEKIK 0.320618
3.5 GLVPIHIIQR 0.298346
4 ITDKNMVITR 0.279503
4.5 QVFFALNLPF 0.263051
5 KYLIFIWFIRR 0.248037
5.5 KTISFPVEKIGE 0.235733
6 SFGVLGQAK 0.224929
6.5 ALMSNPRLLLL 0.214968
7 MIVVHATFRF 0.205819
7.5 ISHGMLITGH 0.197365
8 RVLFAGAEAYG 0.190106
8.5 ITSKGRDAFARY 0.183407
9 QLGYKTAFRL 0.176920
9.5 HEKKISFQYK 0.170708
10 MAFLGMMATL 0.165465
11 SDAFYIGGKKP 0.156712
12 AVAKVWQWF 0.148656
13 SSIAAGIGSL 0.141431
14 MKLTTKILSL 0.134815
15 FSYYGVDFAN 0.129118
16 GVFSLNNSDF 0.123919
17 QLDAVPWRQM 0.119024
18 PAANLPGLR 0.114552
19 SMEHIFQAF 0.110282
20 RQVIPGVTGPV 0.106602
21 VLHMFKEAPLW 0.103221
22 QAVGRLGLF 0.100041
23 VTLAASPPP 0.096984
24 LIILAWGAGKYP 0.093956
25 ADLTPSYLY 0.091306
26 IRGYSNLSRI 0.088651
27 TLSYTIPV 0.086228
28 LLITMVLFSVIM 0.083908
29 TKKGMATESIDR 0.081751
30 ISDNVRPICAPE 0.079697
31 ATFGYQKP 0.077696
32 LLLLVLTL 0.075793
33 RSLRNSKV 0.073968
34 MFLCRRVH 0.072225
35 DVSLENDCK 0.070513
36 AQTNVFNVGTF 0.068839
37 EQLRPLSSEPLH 0.067190
38 NLRMAMKTCS 0.065725
39 LLATRIRP 0.064224
40 LNALRLISAAV 0.062815
41 IGVIVGTY 0.061338
42 VAGAGAASV 0.060007
43 SNLFSVNV 0.058725
44 KNSVLASF 0.057485
45 LGAGLAYARRL 0.056302
46 EQYLNKLSII 0.055115
47 LLTKNSVRN 0.053960
48 VQMKEAVRN 0.052866
49 IAQARGKSTRT 0.051755
50 VDIELLNEFDK 0.050669
55 RKAVRPQL 0.045676
60 FFIIEPICL 0.041036
65 NMKLVLDIVC 0.036924
70 HVALAEVP 0.032980
75 AAEYLFHKG 0.029278
80 RFDLLDAE 0.025643
85 LKDAGVKSV 0.021989
90 TPLKLVINSGN 0.018107
95 LPTDPAAQ 0.013714
