0.01 VSPSTSKEL 0.550149
0.015 WMPVAESSL 0.531035
0.02 VSPQAWQLL 0.515643
0.025 FSLPLTTSYL 0.484809
0.03 FLPLLCASL 0.469679
0.04 VLPEVASYI 0.448144
0.05 FSKPESGGSL 0.423144
0.06 MMPNCPEL 0.411257
0.07 IVPSRHVKV 0.399236
0.08 LLPASPVRM 0.384477
0.09 LLPSTVGAAL 0.366508
0.1 KGPLQHHNL 0.351609
0.125 SSPTSSSQSM 0.331030
0.15 ISVTRSNSL 0.312587
0.175 FSDRRDRAL 0.299384
0.2 SSFGSYISL 0.284430
0.25 TGPSPEYGSL 0.261840
0.3 ALRSPANTCYL 0.248549
0.4 RVVAPPASLPAL 0.224117
0.5 WSLCSFHSL 0.208682
0.6 LSEAPSSPSRL 0.195652
0.7 SGMPANHTV 0.185234
0.8 MTALSDTAI 0.176938
0.9 ILTISGNIL 0.170398
1.0 RVAFPSPCM 0.162921
1.1 LSPAASGYLE 0.156809
1.2 RIEYANSIPL 0.151689
1.3 VIDSAGGEI 0.146674
1.4 LATIHLLFL 0.141977
1.5 LIPSLYGMLF 0.137714
1.6 YANDKYGGF 0.133584
1.7 ESAEKNPEL 0.129730
1.8 TLPGCALV 0.126237
1.9 IVEIHSREV 0.123312
2 STFPTDPVF 0.120166
2.5 NFFPAVLSVI 0.108319
3 AFGRLPGLHKVL 0.099960
3.5 QVRSDSPSL 0.092143
4 YPDAQPAV 0.086150
4.5 LGALVWDVL 0.081092
5 SRPGRTAFRVTL 0.076527
5.5 AVKSFAAVV 0.072647
6 ILPLFKGAHA 0.069046
6.5 EMPLEQVM 0.065954
7 SMDLPRYVPA 0.063021
7.5 FFALHFNYFF 0.060532
8 GGLSWESTSL 0.058229
8.5 RQIEAKAL 0.055914
9 SKDASSHTV 0.053967
9.5 TKSLRVLEL 0.052247
10 THTLRRSAQSL 0.050575
11 GKPFVAGPLL 0.047324
12 EFSAQTLLEAL 0.044485
13 RILIGFGDCIVL 0.042008
14 AVYTPRSKENV 0.039717
15 LVRHLARVYAM 0.037535
16 TGSSRSPLGTYI 0.035613
17 RRGFWSKAI 0.033969
18 VLARLHAA 0.032444
19 EAVQTWSRSV 0.030980
20 MLALSACATT 0.029652
21 SYLRERPSVKV 0.028346
22 TTKLDQVGELVL 0.027240
23 AAEMIQILESM 0.026172
24 QPEWFRNILSI 0.025152
25 KLVLTSMFLTF 0.024265
26 MSIREISAN 0.023393
27 IAEQHAVT 0.022570
28 LIENDEDAAFV 0.021757
29 QITVNSSSYA 0.021025
30 LLRSKVAVIT 0.020313
31 SALRSLSFD 0.019620
32 EEFGGPMLPI 0.018994
33 YNPDVFLAVGG 0.018361
34 VMNDPAVH 0.017811
35 LALKWSWATS 0.017288
36 NYYPAEQVAP 0.016770
37 IYPDGSRG 0.016265
38 FFEKRPPS 0.015800
39 TVSLNNLVSVEA 0.015329
40 MPHLMHQHKSIT 0.014892
41 GYLMFDLLVDF 0.014488
42 SSNVSVAH 0.014093
43 IIYLLTTNGLFN 0.013717
44 HELISQIITEQM 0.013360
45 DGTENTLIATV 0.012988
46 EYPVQQVAVTY 0.012648
47 SLGSTGTYMPAT 0.012314
48 ITVTLLVGAVA 0.011996
49 KSGNFQKEFRVY 0.011688
50 NYMKMMYRNT 0.011393
55 GISSFLTNLEC 0.010060
60 GVSLKEGNVELD 0.008910
65 GGVTVKDI 0.007865
70 FASSSESRGRD 0.006912
75 RVLVRRRGGE 0.006039
80 DGSSGCGGAG 0.005223
85 LVSRKRVLERKR 0.004424
90 NVVWHAGKVKKE 0.003623
95 ARKHVERAMDDP 0.002715
