0.01 LSPPPHGAV 0.641451
0.015 LTPYAFSKL 0.619897
0.02 ALPRRAMEL 0.581099
0.025 FSPDPSLASM 0.571070
0.03 VSPELLRGL 0.550577
0.04 STPLNAAIV 0.530932
0.05 TAPAHAEL 0.507411
0.06 WLPDGTIPI 0.491915
0.07 SGAPFTAQAL 0.480474
0.08 FGPDASGLPL 0.459901
0.09 FLPLLCASL 0.446425
0.1 KAPGFTIPYI 0.435193
0.125 STPAPVATA 0.409548
0.15 SASLASTSL 0.389632
0.175 VVPHIGMTF 0.375180
0.2 KQPDLLHYL 0.364509
0.25 FSASSTQSTL 0.343723
0.3 SSPLIWLIV 0.325901
0.4 TAAATPLTHPYL 0.295705
0.5 LAPVENEL 0.277977
0.6 ISWNILSSL 0.263247
0.7 FVTSRPNRILNL 0.249344
0.8 ASALDGLAL 0.235758
0.9 SAAYQPTPHL 0.227045
1.0 FIGGTLAHL 0.218837
1.1 YLRQEYAGL 0.210738
1.2 HSINYLSNI 0.204259
1.3 VHLPEALRHV 0.198709
1.4 LLSAIPYIGTEL 0.192603
1.5 VASEMTKQTL 0.187456
1.6 TTPWTWPWT 0.182329
1.7 MAKSRQMGM 0.178532
1.8 TTNSNIKFM 0.174411
1.9 TMTEFQLLI 0.170367
2 KALKMPASRYL 0.166377
2.5 LAKPIQDML 0.150944
3 DFYSPQSIASYI 0.138966
3.5 LPQQRREAL 0.128832
4 VVINVQVLM 0.120268
4.5 HSLQAVAL 0.113644
5 ILTPQARKALK 0.107403
5.5 RIRAVCAL 0.102261
6 VIQGGHSSVTAL 0.097761
6.5 CARIEIEQL 0.093571
7 IPPHGRWQHFEV 0.089780
7.5 RCLGQALHTL 0.086260
8 TSTWFITIMSM 0.083107
8.5 LISCSPFSSTV 0.080100
9 ITASIVNKWV 0.077262
9.5 LGTLAIPGV 0.074597
10 TINLHLARPV 0.072292
11 FTGLTMNTKF 0.067955
12 FNARLDDAI 0.064121
13 SVYGACALAALV 0.060492
14 KMQAHSEST 0.057309
15 VLPRITTPKLDK 0.054372
16 FMDIGATWLS 0.051736
17 IVIHVEHLTKV 0.049383
18 ITRQINSTIT 0.047172
19 TYRPNEHIW 0.045152
20 FVFLMFISIILF 0.043266
21 IFLYDYLQTLD 0.041418
22 YTANQGQY 0.039707
23 IFIFLVLI 0.038209
24 MATLDGGHQLG 0.036776
25 ARLWDEARLV 0.035417
26 AKILIERFSL 0.034117
27 KFRSLSDF 0.032925
28 QPLAQDVTV 0.031787
29 LGGVLALVASIL 0.030693
30 LNMYFRDVY 0.029694
31 ISMLVKKSR 0.028771
32 LLSQTQLCAKDM 0.027836
33 RLKANRPRQLIE 0.026994
34 KLQAKQDADVV 0.026131
35 SSVNTVTNKT 0.025342
36 LECISDGVSV 0.024567
37 GIESFADF 0.023848
38 HTFKYGDLNST 0.023147
39 EKGESGTNEI 0.022497
40 RNFRPDCYGLP 0.021838
41 TPIGGGRRLD 0.021254
42 NTLHEALDMY 0.020654
43 EQTMSVVNEA 0.020083
44 SFEEGKAAIQ 0.019517
45 LCPPDDVNE 0.018984
46 NISNPADHRIS 0.018477
47 VPPGWEVE 0.018001
48 ASQAEESFVE 0.017510
49 PELRVFQIFQLV 0.017067
50 ERYYRQLNT 0.016603
55 DSSAVWTQAP 0.014619
60 PSSNFNNLNR 0.012857
65 ANFSDIDLS 0.011275
70 KPITFDLWNEK 0.009838
75 LERFAREEYFMK 0.008530
80 PHYRTVVFHDTS 0.007275
85 RQLGVGVPDTD 0.006081
90 DANPDVAG 0.004868
95 PSGTLRELLGQG 0.003534
