0.01 IAPNNAQAI 0.566190
0.015 RMPEHNVLF 0.558967
0.02 WMPVAESSL 0.529824
0.025 KVPEVTTSV 0.517057
0.03 IMPQPVQQI 0.509015
0.04 FSPDPSLASM 0.483393
0.05 IVPSRHVKV 0.471198
0.06 FVPSPAGFV 0.455975
0.07 YLYNSTLAI 0.436874
0.08 KMPNIFAL 0.422971
0.09 VSPELLRGL 0.412663
0.1 AIPYLGTML 0.401042
0.125 KMARRSAAL 0.381796
0.15 YIPEKDINKL 0.361496
0.175 RSPIYSFETM 0.347735
0.2 HLDYRPIPL 0.335849
0.25 FSDPEFWRAI 0.316845
0.3 NTMDTLASL 0.302181
0.4 GSPPGYVGF 0.282919
0.5 WAPLALRL 0.266146
0.6 TVPGVIFYVL 0.254339
0.7 TALEYRLLL 0.243864
0.8 NAHDFISNL 0.233986
0.9 TTAEHSSFTL 0.225847
1.0 YITLGMKEL 0.218372
1.1 ITEPHPLL 0.212226
1.2 TSAYPTPL 0.205993
1.3 YVPGNDLF 0.199564
1.4 TAFSSVAHI 0.194431
1.5 NTEVTHFLL 0.189240
1.6 NLIDYFVPFL 0.185031
1.7 SGSHTYQEM 0.180606
1.8 AIPQPGDANF 0.176880
1.9 VVQTPVHQM 0.172492
2 LIASFVFIL 0.169078
2.5 VLSALSTTPI 0.154524
3 SLFNLVFAFL 0.142773
3.5 NSSQSVTL 0.133760
4 CINGSCTVV 0.126175
4.5 LSAFAIVYF 0.119455
5 SSFQDILL 0.113298
5.5 GYAAWCMRVL 0.108149
6 KVKVKILEI 0.103252
6.5 ISHDLSVV 0.099055
7 DIQKEFVAL 0.095034
7.5 ETLPNGVQHSM 0.091802
8 AAHRVLHGVEL 0.088454
8.5 HGFISWLDI 0.085314
9 SSLSEARL 0.082403
9.5 HLQALNSI 0.079631
10 LFLVASKTF 0.077427
11 HSPTYYAE 0.072949
12 RFPEPWMIEKA 0.068737
13 LPLLGEYV 0.064909
14 SREHVIHAI 0.061585
15 YELWGFYLVF 0.058593
16 APSSNRPIVPV 0.055876
17 KGFGGIINVASV 0.053321
18 SVADFIADMA 0.050899
19 GGDLLQGNVTL 0.048698
20 VIFSRVSPYMK 0.046665
21 AEGTPVVGVM 0.044809
22 NMLGLCARDSRL 0.043017
23 RFFFFLYTFHV 0.041408
24 SGRTYTLDAA 0.039767
25 LVAKKLTEWGI 0.038326
26 QRAVYHLATRLV 0.036923
27 VTTYFKPFFLG 0.035652
28 YYAHRREIVR 0.034491
29 FTMEVDERQLG 0.033306
30 FWKSGLKTVIDM 0.032160
31 EVQMPEGQEERL 0.031140
32 SSAFLRAMTD 0.030143
33 FWFSTLTGVLFY 0.029199
34 LHNFFNQEDYVV 0.028303
35 TKSEHALKALDL 0.027439
36 TMDAQEVETIW 0.026619
37 LVENGFDLAIRF 0.025903
38 YAGMYAVWD 0.025153
39 LSLMQMAKISA 0.024435
40 APGVYSARY 0.023711
41 CVIDTAPT 0.023039
42 LMTIRIGKDA 0.022393
43 GLKLNSDNTLF 0.021791
44 GEEPLTHGL 0.021185
45 MLEGQMIELIW 0.020641
46 KKNKDKYSI 0.020096
47 KGWAMLSC 0.019546
48 TQLGMLQGT 0.019016
49 SKQAGGTFLGIV 0.018507
50 RQEGPQGHFT 0.018034
55 AQEALRIAVD 0.015893
60 INTAQPKQTTSS 0.013996
65 IDKRRPKPNV 0.012290
70 DLRIPPAYSK 0.010752
75 TEDVMRRVFQS 0.009322
80 GVGLITPILPE 0.007956
85 QQSSSDTLPNTG 0.006678
90 DPAFIAEKSIE 0.005379
95 PPCDMRPPPQ 0.003943
