0.01 FIPLYSSII 0.479888
0.015 WMPVAESSL 0.471843
0.02 VSPGQGIAL 0.455212
0.025 FIPIHPSRV 0.440519
0.03 WSPTAALVM 0.425915
0.04 WLPDGTIPI 0.407591
0.05 LAAARVATL 0.385555
0.06 RVPDKNVTI 0.377887
0.07 TQPAVSHSL 0.360127
0.08 FTPRYAVV 0.345816
0.09 FSPEIILL 0.335520
0.1 FLTLNTPYL 0.327165
0.125 YIPGRHNL 0.310966
0.15 VAFLITNPL 0.296981
0.175 FLADAAAAV 0.286049
0.2 YLPPLRYPA 0.274535
0.25 SSPDAILTA 0.255446
0.3 ITASYSLHM 0.241899
0.4 YTTENSEDL 0.223467
0.5 SQPTFTAETM 0.210402
0.6 SAYFAKAEF 0.196946
0.7 FQTLKIVIL 0.186475
0.8 FAIERHPVT 0.178872
0.9 RSRVEPDNLAPL 0.171330
1.0 LFITHDLAL 0.165599
1.1 HTIPSARVF 0.159512
1.2 SLPHMFGVVF 0.154224
1.3 YVMFRKRAA 0.149186
1.4 IGPFAGAV 0.144764
1.5 LTPETQTPW 0.141145
1.6 SQIPTIGVI 0.137523
1.7 VLAFASGLSI 0.133483
1.8 LSPYVFVQTSPF 0.130717
1.9 AAAPIERVKL 0.127550
2 RAAGPDPELLL 0.124340
2.5 YMYPAKEQQIMM 0.112809
3 SLREVEEML 0.103329
3.5 WVSRIAQGM 0.096018
4 AARTAGRYLL 0.089597
4.5 ILYKFLNL 0.083993
5 ASRWLAAL 0.079330
5.5 MTYLNINLY 0.075522
6 MSRKWYNSTESV 0.072034
6.5 RALTVARAA 0.068840
7 LYSYEITQLFNL 0.065762
7.5 TSDDGREAVM 0.063192
8 YSATGTFTLLS 0.060882
8.5 FSTPSRVAP 0.058668
9 WLIVGMNDSTVL 0.056382
9.5 VALSFYDWYCDL 0.054441
10 IVVYSTTSPTSI 0.052709
11 LTTMLLTLSTVL 0.049546
12 SDTLVAVAAV 0.046394
13 TLPWPPSNNRYY 0.043736
14 LSNQIVQI 0.041345
15 KILKSHNL 0.039194
16 KVLEKYLYS 0.037278
17 LVPMQCEYFALE 0.035461
18 FSALSQVNP 0.033877
19 DSSPNSPVY 0.032355
20 RSIGMHGLP 0.030995
21 KSFGPVKRALG 0.029657
22 GVFSGALFAFAV 0.028441
23 QLELEGSEQL 0.027225
24 IDLYQEIVTKL 0.026128
25 IYQRTELVKHTV 0.025111
26 SPAFGELKDYYL 0.024137
27 RRRSFRRIA 0.023252
28 IKSGLLLKRL 0.022371
29 LEVEAREEI 0.021543
30 SRINEAFDNW 0.020786
31 DSTFENVSTKLC 0.020057
32 WKMMTPLTCSSS 0.019353
33 FNQVEHDVTMEA 0.018699
34 QMMSIHNRK 0.018061
35 AIGPGWFGA 0.017494
36 VRASPGQFKY 0.016941
37 FGNWLVPLMLG 0.016427
38 LLRADGLMVME 0.015921
39 MDLLNNLIAPLA 0.015429
40 TYEEFRTKFLLP 0.014957
41 KTTISYAFAIS 0.014509
42 LVWIPMKWLT 0.014070
43 DFGLIKDYF 0.013661
44 QVKRPPSFP 0.013236
45 FNIFRHKDK 0.012846
46 KTYADDISITP 0.012481
47 IRLDDREKENEI 0.012136
48 EWSADAPDWKAY 0.011794
49 TQLFCALPATMC 0.011459
50 RQEQDGRLRGV 0.011130
55 LEHGRCRYDGQM 0.009709
60 QMRKTLQNNRLP 0.008490
65 RQRPDAFT 0.007411
70 ENPQMQNSE 0.006436
75 LLIGMSDFHDG 0.005556
80 LEKLACDF 0.004726
85 MRLAERLG 0.003928
90 IDAIMVKT 0.003144
95 ADDLQELK 0.002279
