0.01 LIPETLPSL 0.695459
0.015 VLPEYQHDL 0.677808
0.02 RTPWRGILL 0.640200
0.025 RMPEHNVLF 0.629166
0.03 FSLPLTTSYL 0.616794
0.04 YAATYYSYL 0.591741
0.05 VAPGYSEAIL 0.572714
0.06 HIPDAAMTI 0.551428
0.07 YLYPGNTVM 0.533519
0.08 VSPEINTL 0.515212
0.09 TAPVSPHSSFL 0.503725
0.1 KAPLSAQDI 0.485569
0.125 TIPFHDVDM 0.458413
0.15 YLLPGGSYRL 0.442666
0.175 LVVPSGGLYL 0.422899
0.2 TWAPEVAQEL 0.402248
0.25 ILPSERQL 0.375916
0.3 FSASSTQSTL 0.353100
0.4 YTALAAASV 0.323841
0.5 FTFDWYHEV 0.300790
0.6 LTLSGTAFL 0.283250
0.7 DTPGHVNFM 0.269269
0.8 LTFTGSTPV 0.257152
0.9 KVPFHPYF 0.247222
1.0 ALPPDKFLLF 0.237179
1.1 STGDVHLFL 0.228473
1.2 RSPMAEGI 0.220705
1.3 FTYIGENVV 0.213270
1.4 YMFIMNSLV 0.206904
1.5 FMGDFISL 0.200093
1.6 RGLYYGSHL 0.194706
1.7 VRMPRSLVL 0.189887
1.8 TLFITSGLL 0.185046
1.9 MTVEQAKTM 0.180267
2 FGAIGFVAV 0.175905
2.5 VLFTPTML 0.158192
3 TLAQYLQQVL 0.145584
3.5 VFGEAFLSF 0.134144
4 GFPFDMTGI 0.125017
4.5 HSFMPIVVEAI 0.117589
5 VHIVPHADGTV 0.111012
5.5 ILKNPARRI 0.104856
6 CAEIGKADL 0.099751
6.5 RARAKVVM 0.095173
7 KSYTPLATQTA 0.091100
7.5 IAQIDPNNETF 0.087272
8 ILMMYFVSCLEM 0.083641
8.5 YTFGDFRDIFF 0.080747
9 RNFFFMKGL 0.077784
9.5 KSVSSQVF 0.074989
10 QKDFYTSFL 0.072319
11 LHIWPRGQF 0.067706
12 FHALQDTL 0.063645
13 VADAPPRDALS 0.059947
14 LLGFSGGAAA 0.056571
15 MASSATRPYSVA 0.053565
16 RTDEKFFTP 0.050734
17 VILWNIFSIGEM 0.048183
18 LTPMMIGAPD 0.045935
19 YYGDEAGM 0.043790
20 LLTTHPSGSY 0.041828
21 MMMSGSVSAITR 0.039970
22 LFIIFLLI 0.038362
23 SEKQLDQLLCQL 0.036825
24 GTPFETNVK 0.035366
25 KLPPLQQSHP 0.034045
26 RFDQRVEA 0.032805
27 LIFLAFIV 0.031595
28 RWNDVHYSTT 0.030476
29 AARHGVPFP 0.029386
30 LLRGYAFNHSA 0.028345
31 NITFKKHNLLA 0.027389
32 FDPAEDWQEHV 0.026470
33 YNLEKVLMLP 0.025597
34 AANSQWFAGC 0.024800
35 SSKKTASNE 0.024009
36 KLTLQSAYP 0.023247
37 LSIGVGVLFGF 0.022555
38 ESFVQRRVEPQV 0.021887
39 AAAQLTAQAVR 0.021252
40 IRGSIRYTA 0.020603
41 EMIYVRTGLG 0.020004
42 PQFLYVARSSY 0.019444
43 FGHRVRAIDLPG 0.018887
44 PTHWSFGQLA 0.018356
45 SFVDAIRETG 0.017837
46 CDMWTSTGA 0.017353
47 PFPSNDPNVLPP 0.016869
48 ILVSEVMSYD 0.016442
49 YYESFGKR 0.016016
50 TSKFKFKC 0.015585
55 RNLVLMHGA 0.013682
60 ERVCPDILRGYY 0.012025
65 DIKFKIATGATA 0.010558
70 KQELDGLVVTVP 0.009207
75 AGAQEKEIIELE 0.007979
80 GLWRFAIIR 0.006837
85 IEGLEKMLAKGV 0.005736
90 KGLRLDYGN 0.004619
95 KEIKNSSE 0.003400
