0.01 VSPSTSKEL 0.630444
0.015 VVPSSGKVL 0.613846
0.02 IMPQPVQQI 0.587391
0.025 RVPDKNVTI 0.569820
0.03 CTPANLLTL 0.552718
0.04 RMPEHNVLF 0.532371
0.05 VLPRYGTTVL 0.505927
0.06 TQPAVSHSL 0.485548
0.07 YSYDIVSTL 0.471286
0.08 TSPEADQPV 0.459611
0.09 GLPINFMTL 0.443311
0.1 FSPSSMKPWL 0.431057
0.125 SLPELVAL 0.400543
0.15 YAADAATII 0.384879
0.175 QSPRIARLL 0.372590
0.2 VDMPWYPFAL 0.358756
0.25 FPPLGRLPV 0.334161
0.3 LQPRFARRL 0.315348
0.4 KYPALNVTM 0.288307
0.5 VLNYHFRQL 0.268620
0.6 TTVGSTTIL 0.254538
0.7 MLLEDNPEL 0.243264
0.8 SSPEDGQVATV 0.231501
0.9 FVDGGRSL 0.221578
1.0 FLPALRTYGSMM 0.212879
1.1 YDLPVCDHKL 0.206760
1.2 VTAAAPPL 0.200505
1.3 IVLTGSLPV 0.193988
1.4 SWVPKRNRSI 0.187544
1.5 FIMWWVMMV 0.181829
1.6 YKPVPRSSPV 0.177422
1.7 LIPSLYGMLF 0.172655
1.8 IVPGQLVSQMM 0.168950
1.9 SSSSASAAA 0.165103
2 RSAGFVVTF 0.161400
2.5 MSWKKALRI 0.146095
3 YASASQLYT 0.134133
3.5 FIFWTPYNLV 0.124797
4 NLEQTINNL 0.116580
4.5 WMGRRVARPL 0.109838
5 KIAPHVNDTFLL 0.103964
5.5 IVPTSIIPE 0.098996
6 IMPKFIRDAVY 0.094735
6.5 APVFKAGKTL 0.090678
7 LANSSIDVDL 0.086950
7.5 FILSSMSVYF 0.083517
8 TSRRSYYGF 0.080237
8.5 NGFVSASI 0.077489
9 QCGKAFKRSSTL 0.075138
9.5 MFFLTKFAQV 0.072443
10 LTDPQDYAA 0.070151
11 KTFLTALLA 0.065984
12 FAAYLFAEHFEF 0.062241
13 YNASASKLNDEL 0.058887
14 LAALTRVFNQM 0.055860
15 SRILVGKPI 0.053032
16 YAVEFSHRSG 0.050379
17 SLGAVLGGLLL 0.048111
18 YGSYLNKET 0.045913
19 FDSGGVMFGAQL 0.043882
20 TPIIMSDYLTV 0.042009
21 LGNELLYHF 0.040326
22 PTLLAADAV 0.038748
23 IGPMIVTG 0.037332
24 RRARSMASALY 0.035910
25 GFSWGGYESLVI 0.034613
26 VRFMDPSKF 0.033326
27 GSKENILNNI 0.032206
28 VLAFELDGY 0.031091
29 HLQKQFWISECI 0.030001
30 IFEVKATA 0.029062
31 VLQLCTDEQAF 0.028066
32 QSCRLIPGF 0.027156
33 RRLTYEII 0.026265
34 GFMFGPPPLGPG 0.025508
35 FFDADETLFTFD 0.024762
36 VGARQDVSGA 0.024008
37 ATADAAEGRA 0.023312
38 YNETKNTVS 0.022596
39 SEVVEAKVV 0.021957
40 RGVILSVQT 0.021313
41 VLLLENRISS 0.020708
42 DKACRDAGFFYV 0.020118
43 LSRLILNSAR 0.019571
44 NAETTAYATARA 0.019024
45 LEFSPTSFT 0.018511
46 GVLPIKRSTFN 0.018011
47 GAAAVSSAVNMA 0.017545
48 CKNKGTCV 0.017081
49 ASEAFKAP 0.016615
50 MFTENGAE 0.016197
55 ASVYNLLHRH 0.014237
60 VDMGIFSLHLAG 0.012511
65 LVSQELVGVVQ 0.010975
70 NSIMLLLSQSG 0.009565
75 MNSCKLIH 0.008295
80 NERAIKSYENVG 0.007102
85 AEAYIEMRNSE 0.005962
90 PIPIDQQR 0.004832
95 EKLHVGKMLPRR 0.003559
