0.01 FALDRLPPL 0.668449
0.015 VMDEPSLEL 0.651262
0.02 SAYRHFLPI 0.628276
0.025 YAAQSAQEV 0.617205
0.03 YAADAATII 0.613895
0.04 LSFGHAMFL 0.590734
0.05 FALDIPLLL 0.577564
0.06 LTNNPSITL 0.564024
0.07 MAFAGRLTF 0.558278
0.08 SSQDLSQSL 0.546244
0.09 FTSPYSIII 0.538508
0.1 AAYIPPEYL 0.533705
0.125 TVDGHVTIL 0.515316
0.15 SLAYFAASL 0.503305
0.175 IATDHNQLI 0.492268
0.2 VSTLGLMSL 0.482129
0.25 TSSPPPLDL 0.467967
0.3 YGLSRVLNL 0.451781
0.4 MALGEFTSV 0.430523
0.5 AAIGTSSFV 0.408314
0.6 SAWYMSMYV 0.389692
0.7 AASTGCLEV 0.373893
0.8 VLSQVYLTL 0.359972
0.9 ISERSNLEI 0.348341
1.0 VSVGTVSL 0.339565
1.1 KTAVMSPKM 0.329972
1.2 LSVQSKGYM 0.322359
1.3 FAQSETNL 0.315176
1.4 VVPHLKKPL 0.307750
1.5 LVGHSLGAL 0.301016
1.6 RLWSWSKRL 0.295340
1.7 GFTYVAPSVL 0.289176
1.8 VASTNLSV 0.282767
1.9 IFDTADTII 0.277698
2 IFDILDIVL 0.272774
2.5 ASYATGSEFV 0.250652
3 LVNNLPVIV 0.232770
3.5 ILRKVVSL 0.218214
4 YAFLYKHLSTWL 0.205788
4.5 NNPDLNLSL 0.194130
5 SSFYFDKLKI 0.184216
5.5 FLPDHVAEH 0.175765
6 RAENAKYV 0.168552
6.5 VVPKINLHSLIL 0.161445
7 MQALVTDL 0.154639
7.5 AARERRQRDL 0.148676
8 PVLDSVLIL 0.143082
8.5 KAEIVRNFLV 0.137830
9 ALLKKSQPA 0.132935
9.5 SLPNIPAKC 0.128569
10 PMSSCSRPV 0.124299
11 APHAKSLLDL 0.116803
12 AGSIINLL 0.109721
13 ALVYQAGETVVL 0.103330
14 ETLPNGVQHSM 0.097654
15 ILASLEAEVGEL 0.092335
16 LPAITMEEVAPV 0.087380
17 LQQNVFRLLPI 0.082978
18 KFPTIYNDMI 0.079150
19 DRTQNFLAQIL 0.075576
20 GEAWHNIML 0.072105
21 GVPVVSSVGPV 0.068929
22 VMELAKRF 0.065975
23 KAEPKPYAP 0.063150
24 QEMSRATSFASV 0.060590
25 LDPEQNSTF 0.058173
26 GLSLLVWLV 0.055843
27 APAAPQEQPA 0.053639
28 DGVRRNRTFSL 0.051566
29 TLTALVLVLW 0.049592
30 STLSCGNLAH 0.047765
31 MTGLKLLTVAA 0.046060
32 LYALETENHY 0.044349
33 NHKGLSPHLI 0.042741
34 ADRQAYTGV 0.041240
35 IEEAIKSAAFPV 0.039816
36 VPDDPVRIVS 0.038488
37 RLRVEMPPPPAP 0.037146
38 YVWCAKRGMDT 0.035909
39 CFGTKMCV 0.034720
40 IKKRVNDFYAL 0.033599
41 LTVLRMAED 0.032528
42 KHYDITLAGGY 0.031508
43 EHFTFLSDCPA 0.030503
44 AALEAGATMIND 0.029562
45 LVNSNGSWHIN 0.028660
46 TRCIAERSRSIS 0.027774
47 YDSFPMTADD 0.026939
48 RAHNVDNS 0.026139
49 DANKQEIHHV 0.025352
50 MTLAVGNYMLEQ 0.024585
55 YYPYMNGQ 0.021151
60 VCSFEMEPP 0.018261
65 TGFAFING 0.015700
70 IVAEEGRTARN 0.013513
75 CLMALAKG 0.011529
80 ESFINDIK 0.009685
85 ADTLQDIVEE 0.007977
90 PTCPGQNSQS 0.006368
95 TDSIDISLVDD 0.004588
