0.01 VSPSTSKEL 0.605759
0.015 ILPSQTKYL 0.561326
0.02 KTPPAAVLL 0.540458
0.025 FIPLYSSII 0.522614
0.03 FSKPESGGSL 0.510806
0.04 VAPGYSEAIL 0.483051
0.05 KSPKAGSDL 0.468419
0.06 FMPIVAEL 0.449736
0.07 LLPASPVRM 0.437410
0.08 YAEICPRSFSVL 0.414564
0.09 RTPKTPTWL 0.400914
0.1 ILPFDGSII 0.386139
0.125 KAPLSAQDI 0.370640
0.15 VDMPWYPFAL 0.348281
0.175 SVFGASNEL 0.330233
0.2 MMDPEHRKLL 0.318398
0.25 LVAMTFPAL 0.293718
0.3 STPKPTPI 0.280766
0.4 RVPGRRGARL 0.257928
0.5 RMYAEASVEL 0.241452
0.6 LAPFYAEF 0.225912
0.7 KIADAADPL 0.211767
0.8 LIFSGFSSI 0.203461
0.9 YPGSSGAL 0.194735
1.0 SLKEAALQL 0.186717
1.1 STGDVHLFL 0.179065
1.2 WLRRPKQPL 0.172949
1.3 SAPLLDSRDRL 0.167208
1.4 VTLLPPFKDLL 0.161861
1.5 ITPYGQSDQV 0.157044
1.6 TSLESLNDL 0.152861
1.7 SQPLPAASHV 0.149304
1.8 NASEAPFNL 0.146099
1.9 HVPALTRVA 0.141828
2 FSVISSIL 0.138107
2.5 VAENYPVSV 0.125385
3 TLAQYLQQVL 0.114943
3.5 RGEPRYISV 0.105940
4 TAWMLRAL 0.098328
4.5 LLMTILLLM 0.092442
5 RLPDFNFGT 0.087009
5.5 WQNINIGVI 0.082647
6 FWVKYSFTF 0.078447
6.5 GTPAYAQPS 0.075042
7 LTYAYARST 0.071554
7.5 GAHVRSSPQVL 0.068452
8 SAAILYVFHFL 0.065920
8.5 LSNPSRNNELP 0.063534
9 SAKAMVDEAI 0.061134
9.5 TLSGSGDIRREL 0.058969
10 ELIAHGVTNAL 0.056902
11 ESLANYCKV 0.053319
12 GLVTDLVFL 0.050112
13 VTIAEVADRI 0.047130
14 MVGAVVVVLM 0.044465
15 YEVSIGLIL 0.042089
16 ASHERRCTH 0.039953
17 NTYNLVIEAAI 0.038006
18 LFVAQDLL 0.036194
19 SHGSTGTF 0.034586
20 YVFAYTVT 0.033017
21 LLADTELV 0.031623
22 LPGAPGPYTAG 0.030318
23 AMRVSFGLTFV 0.029126
24 VAERQEAEA 0.028016
25 FITFVFFGA 0.026922
26 MERTYESFIVW 0.025914
27 YDDLPVTALPVE 0.024986
28 LTDNYPEAYAY 0.024110
29 GTSIVCTYILVM 0.023298
30 AVFGVTIALLV 0.022484
31 ELERPVDMGSI 0.021710
32 LAATSQPLN 0.020964
33 VLSPSNMT 0.020238
34 AISFIHAADTVW 0.019603
35 IIWTGWHLMH 0.018991
36 GSTSPLRLVRTY 0.018400
37 SEMMPGTGFEP 0.017810
38 AMSLTPNLP 0.017285
39 VSGGNGSLPE 0.016755
40 RALHAAEE 0.016307
41 AAASAGGYNGGY 0.015829
42 YHDLRDHKGRLK 0.015368
43 LILKELGV 0.014923
44 NIERCANPVLTC 0.014515
45 PRAHADIFYDF 0.014136
46 DGILGPRTMAAA 0.013742
47 ILYVHRLDPD 0.013366
48 LPAKVETTS 0.013011
49 STEDVYDCQVEH 0.012641
50 AYIYVTAHN 0.012311
55 EVLDRPRGLQ 0.010794
60 KDYRYTYRCH 0.009473
65 DAAYAAVHAYCR 0.008291
70 SRYSTNCQN 0.007233
75 NQSQQLSDYR 0.006271
80 WDRETRISKDNA 0.005356
85 GMEVKGTQ 0.004483
90 SSGREEEDE 0.003615
95 GETAFLAQS 0.002673
