0.01 ILPSQTKYL 0.731174
0.015 VLPEYQHDL 0.717380
0.02 KTPPAAVLL 0.676686
0.025 FIPLYSSII 0.673086
0.03 SSPTESAYM 0.658481
0.04 GSPLGVNSL 0.633706
0.05 YTPSPSLL 0.611782
0.06 SAPAGVFNI 0.598375
0.07 YIPKHGGYKL 0.575203
0.08 NLPPLELEL 0.563061
0.09 VSPEDTPGSSPL 0.545639
0.1 KAPLSAQDI 0.535269
0.125 LLPRMQTL 0.506202
0.15 ILTPLGGTLL 0.485885
0.175 VVPHIGMTF 0.467346
0.2 ILPPQDVL 0.444791
0.25 LSFGHAMFL 0.417994
0.3 FTYYGHANV 0.396854
0.4 VVAEALKEL 0.366192
0.5 FMPLVRTF 0.345063
0.6 LAPFYAEF 0.325920
0.7 LTPGNTNTRV 0.309776
0.8 PAPVGGTVI 0.296703
0.9 SQPWPYPANLM 0.284760
1.0 PAPARQAPV 0.273666
1.1 GFPYPENVAL 0.264515
1.2 RAGGAASRL 0.256453
1.3 MTNMRKTHPL 0.248400
1.4 VFPTKHAFGLL 0.240531
1.5 SLDRLARTM 0.234184
1.6 NTSPVPFVFV 0.227620
1.7 LLPCGRLADFM 0.222004
1.8 MLFHNPGLELAL 0.216705
1.9 LYPFSDIRF 0.211624
2 TTEVKSVEM 0.206585
2.5 AAPASMPTAA 0.186830
3 ITEEEKIEL 0.171645
3.5 FPYTSIAFLL 0.158783
4 SFAVMAGYFL 0.147766
4.5 AGAPATPLAA 0.139632
5 IDPALSVSI 0.131848
5.5 YSCILPFSNF 0.124854
6 ITVPVHGPNGSI 0.118657
6.5 SGNGNCGLV 0.113410
7 AVRAFDEL 0.108572
7.5 LFLVASKTF 0.104179
8 LAALFLRDPV 0.100177
8.5 SAALAETEA 0.096510
9 SFLDNIEEYI 0.092909
9.5 YMEEDTLTKKPV 0.089677
10 VLGSLLLVV 0.086623
11 NLTILSAL 0.081051
12 AFLIAKKLHTM 0.076177
13 AQLNLEVLL 0.071675
14 MVTLERAI 0.067795
15 QIPTMQQVIP 0.064069
16 GGPEATPLH 0.060789
17 KLKGKTAI 0.057754
18 EANCGEAIV 0.054954
19 CTIPAQGTS 0.052447
20 LHVIIGTTF 0.050002
21 MIITAVFYT 0.047880
22 VYIGETDI 0.045887
23 EPYIRRRAVRHL 0.043974
24 LFDYGDEWRF 0.042267
25 GPAFAADKITVF 0.040710
26 ASPKPVPYPGS 0.039199
27 VSQDPGFRS 0.037728
28 NAAAIASLR 0.036337
29 TPFNYSNT 0.035016
30 LHFLLGVAC 0.033795
31 IEQWQSGETILL 0.032613
32 VQFRYCDRLLA 0.031550
33 HVAGGNSILVA 0.030503
34 SVISGFNP 0.029499
35 FAFIEGFEKAT 0.028518
36 VLEYLVSFGVWI 0.027637
37 IGICWGLGFFI 0.026821
38 MARQLARTPHPG 0.026007
39 AMLSTGEEVLH 0.025210
40 QAICSGSTSG 0.024441
41 GSFLACSPMSS 0.023728
42 GAAVLKQAH 0.023039
43 TVPSLGVKVDG 0.022363
44 PSSLWRHM 0.021724
45 REASAQQI 0.021077
46 VRATRGDVTVW 0.020508
47 EAMIRIDMSEY 0.019947
48 NRLHTVVETLV 0.019403
49 ITNNVESQQ 0.018858
50 LLLYCVNPDLE 0.018357
55 FLSQIGVKGRFR 0.016068
60 HELLFGACQSDV 0.014077
65 INSSSRRIG 0.012297
70 CRDKCHEFFK 0.010680
75 VMVVWAGN 0.009212
80 STGDMLREAKD 0.007833
85 PGSVLGDF 0.006509
90 YEEWYKKFID 0.005199
95 PPATSTDQP 0.003768
