0.01 VVPSSGKVL 0.681127
0.015 VLPEYQHDL 0.660486
0.02 RTPWRGILL 0.628237
0.025 WLPDGTIPI 0.617677
0.03 FSLPLTTSYL 0.608802
0.04 VLPEVASYI 0.574162
0.05 SSPSRVGPF 0.562184
0.06 SAPAGVFNI 0.538022
0.07 LAPLMKKYL 0.520236
0.08 RSPNLSTL 0.502891
0.09 YSYDIVSTL 0.491891
0.1 LAPGSSAEQSL 0.470878
0.125 VDMPWYPFAL 0.443971
0.15 KIPSIDNKL 0.428278
0.175 LSPAERAIV 0.409706
0.2 REAPAVSFEL 0.387605
0.25 NAPLTIYL 0.361455
0.3 QYPWTAISM 0.342041
0.4 SAPFQILM 0.313215
0.5 VAMQYGLIL 0.289962
0.6 RKMAPDTMPNL 0.272631
0.7 CLGEPFAYL 0.259154
0.8 YIIPTIIAV 0.247462
0.9 VWSPLGWGRL 0.236990
1.0 IPPGAIVGI 0.227459
1.1 SPLAPAPLAL 0.218727
1.2 RVPCGEWIESM 0.211263
1.3 FLSFVSSFI 0.204431
1.4 ITIPDCVAV 0.197433
1.5 RGAPAELKRL 0.191527
1.6 RSAHIITL 0.186395
1.7 DWVPNFDGTL 0.181706
1.8 VFIPVAGLLPTL 0.176894
1.9 NIYQQQEYL 0.172820
2 LAAVEQQAI 0.168280
2.5 TQTSPVQSRVM 0.151203
3 TAYMYCFL 0.139194
3.5 EIPKCHNL 0.128196
4 AALSLLTSV 0.119459
4.5 ILVLVIIVL 0.112313
5 RGVRPVIIEL 0.105833
5.5 VRIHALAAL 0.100162
6 TRVMGYHRPV 0.095019
6.5 TGVSVRSL 0.090646
7 RHSLPLVSFTV 0.086901
7.5 KIVPVPGGV 0.082984
8 YSATGTFTLLS 0.079717
8.5 ELEVPEGSDLM 0.076952
9 VWVGLAINVL 0.074120
9.5 GAAAASKDF 0.071505
10 RARSNLRLLRFL 0.069036
11 SIDRDGISAGL 0.064542
12 VPDWDNQEV 0.060624
13 AWPTQANEVFAI 0.057081
14 ITASIVNKWV 0.053896
15 QWNDIEKEL 0.051036
16 NPNKHVGMV 0.048332
17 LIHPRHRLES 0.045900
18 SIAITTCILA 0.043778
19 SMSFEYEGY 0.041795
20 AQPASVRW 0.039861
21 TLADRFNLCLD 0.038111
22 LTAIINHAMELP 0.036557
23 FFGVPISIKDLN 0.035130
24 LFLQEHPEVQFV 0.033783
25 KELRCPECRTLV 0.032496
26 SMLHRFQTYSMS 0.031296
27 ANRFILKGALM 0.030143
28 DLPGYGYA 0.029074
29 NNPWQLKWTKI 0.028035
30 GPFVTHLIDM 0.027075
31 LSHPDVSSMSK 0.026131
32 NEFIDGGVTGI 0.025278
33 TPRRELITFV 0.024450
34 LGVVFIVAS 0.023654
35 DSGPVQAV 0.022893
36 HFEGWKRRVA 0.022205
37 NIIEGERAKNLV 0.021528
38 QGNPLWLQY 0.020900
39 RKSMSCYV 0.020300
40 IFGIDIERALT 0.019676
41 RKGPWVFDLE 0.019113
42 DVGLRNLDLIM 0.018579
43 CVIKPLDYE 0.018037
44 WLLPLMIMASQY 0.017535
45 LRALGAIVIALV 0.017067
46 RAVSPVTSRTGE 0.016589
47 AACQSTNDNTKV 0.016139
48 NLPKKLFN 0.015708
49 VQDPEFPLD 0.015296
50 LLRDGEVID 0.014902
55 TRANLIKAGY 0.013094
60 HSKDNSIR 0.011513
65 VLATLTACTGH 0.010104
70 RRKAADAAPARP 0.008819
75 TKEVEGTY 0.007646
80 SNKQKMKY 0.006546
85 PGSVLGDF 0.005484
90 IKKVLQDRRYK 0.004427
95 DCGNQKAY 0.003261
