0.01 YLWDESAAL 0.547641
0.015 FLDFYGASF 0.520742
0.02 FVDGGRSL 0.501394
0.025 YLSENSKLL 0.496848
0.03 LMHDASHYL 0.485503
0.04 SLDSWWTSL 0.465340
0.05 FVADGNYDL 0.451851
0.06 FLDIFRPL 0.433531
0.07 WLPDGTIPI 0.427263
0.08 VSAGGSHSL 0.418539
0.09 SLDRLARTM 0.410691
0.1 VAYYNHTAV 0.399536
0.125 YSDFIKKVI 0.389268
0.15 RAMKPTSKL 0.372075
0.175 SLFSRRQEL 0.362041
0.2 MSDSGILGI 0.349068
0.25 FLKEELTSM 0.332789
0.3 VVPSSGKVL 0.320707
0.4 AIMDQVREL 0.299566
0.5 VVVDCKNMVL 0.282000
0.6 SMKLGLAPL 0.266505
0.7 LLDAFAGL 0.254433
0.8 FYWWSHYPI 0.244320
0.9 FTLERLFGL 0.235606
1.0 VTLDRLILPL 0.226259
1.1 KVATSISVV 0.219257
1.2 TIPELNAEV 0.213201
1.3 GTNESTSNL 0.207201
1.4 YYRFDQVGQRL 0.202399
1.5 IADVRMPGMSGL 0.198166
1.6 HLDNGLLDTVM 0.192919
1.7 HLPKRTGLEL 0.188362
1.8 FLMDDQLYNVI 0.184372
1.9 QSMVWPSNL 0.180569
2 KAAIRKGTL 0.176571
2.5 KVESPFHSTI 0.161460
3 KSTVGASL 0.148886
3.5 NSRARTVVV 0.138861
4 SAPFQILM 0.130291
4.5 LGALVWDVL 0.123181
5 NILALSPEF 0.116435
5.5 YCTKLQPAV 0.110991
6 ITVYLRPFV 0.105926
6.5 QVTTPLLPVL 0.101163
7 LTALGTYALSL 0.097005
7.5 WSLDRKDGM 0.093135
8 YQIVADEDDFL 0.089440
8.5 RTRALNSI 0.086058
9 ACAAKVKIL 0.083043
9.5 FAFAATMGLSLS 0.080267
10 IIKNDLPMI 0.077857
11 ISAKAGFTT 0.073034
12 VQISHADLGF 0.068658
13 AVIAGDVIAEM 0.064961
14 GLESGVMSA 0.061619
15 SQAMWILVGVM 0.058564
16 QNPTAVAAAF 0.055618
17 SSAKIKSF 0.052989
18 GDAGIALSI 0.050436
19 VDPTNPTIFKL 0.048222
20 SKDLTKDIV 0.046085
21 DMPPDNPDGLI 0.044199
22 FTLTACGSAK 0.042329
23 YYVGMGNGT 0.040648
24 ARLWDEARLV 0.039090
25 LDGYRTSRL 0.037556
26 SVLMGWHF 0.036112
27 QVFRTQIRAAHM 0.034751
28 VTTSDRIEGKEI 0.033516
29 SPVHSELKRCGV 0.032306
30 SAIIRALTAG 0.031163
31 KLSRSWQELQ 0.030081
32 GLQLALDEDQL 0.029062
33 NPEAWERL 0.028090
34 PMSELSGATT 0.027190
35 WTEPSIVHQ 0.026273
36 QEEAIQQFF 0.025413
37 YLAVGPLFATP 0.024638
38 AEDGDALV 0.023900
39 GREPSEEEVL 0.023185
40 LENEIPTWTFDV 0.022484
41 FVLIKVSPGK 0.021799
42 DIATESTLY 0.021149
43 AILTSLST 0.020504
44 AFRYGTMLSHLH 0.019904
45 PDVILSDYRL 0.019361
46 LAGKMQVIALD 0.018816
47 DPFIEVHYAA 0.018283
48 ALIFEKTSTR 0.017793
49 KELIVHTNPS 0.017274
50 TLSSNPHS 0.016823
55 LTMNFLMGFSHK 0.014744
60 TDGVYGVISAVP 0.012895
65 NRIISIVSP 0.011296
70 EGVGVVVSDDCV 0.009900
75 DSITEKLAK 0.008588
80 VALFAALKQYED 0.007375
85 HYQDDNDGN 0.006232
90 DLCHVHGMCE 0.005070
95 PKIKTRRRTS 0.003811
