0.01 FSDRRDRAL 0.634067
0.015 FIDEVHTIV 0.599800
0.02 FSSPAMCEL 0.582270
0.025 YAADAATII 0.571678
0.03 YSDEIIMGI 0.558907
0.04 FLDRMRHVV 0.538301
0.05 NVDKLTHSL 0.525623
0.06 LMDYLPAYV 0.515894
0.07 FTDNVTCL 0.506424
0.08 SLDDSIRVI 0.496583
0.09 IVSKSTSVL 0.490645
0.1 TSDIAQETL 0.478064
0.125 LAELQRSTL 0.458611
0.15 HIATTSTEL 0.434924
0.175 FSETELVFL 0.422842
0.2 SVFGASNEL 0.413166
0.25 AVALGAAAL 0.394897
0.3 RAPSGATSI 0.381578
0.4 YTDTIKGL 0.357855
0.5 SEAEAPGMLL 0.338421
0.6 YAHGVRRVI 0.321276
0.7 SSTTTSLIV 0.307102
0.8 IIYESMVNL 0.296407
0.9 YSLGRVPSLPL 0.286909
1.0 LYDINSGISL 0.277223
1.1 SAIANSCPKL 0.268972
1.2 FINRPGIFF 0.261058
1.3 FSSVEYTL 0.254410
1.4 RMVDGGVAGF 0.248200
1.5 LFITHDLAL 0.242105
1.6 VNMAHLLEL 0.236332
1.7 IFDPTTMI 0.230565
1.8 SAVPYLGTML 0.225863
1.9 KLKTSGVLL 0.221567
2 KSDARALV 0.216640
2.5 MANPYLCFA 0.198953
3 KMVITNVMTL 0.183304
3.5 VASRVSPV 0.171084
4 SAQNDAPI 0.160135
4.5 YSQAPVNELQ 0.151236
5 YYRQSLFRTVL 0.143572
5.5 ISFLADTSY 0.136957
6 AHSGSNKTL 0.131110
6.5 YFDTTKNST 0.125320
7 VFVSENLTF 0.120267
7.5 LVNFWQCHF 0.115599
8 LANAAGMSRSSF 0.111212
8.5 LTTMLLTLSTVL 0.107300
9 RGGKTSAHI 0.103695
9.5 KAMLVNRV 0.100224
10 FAGLGSQWTLGI 0.096963
11 ETNGPLKWL 0.091293
12 YPGGANII 0.086251
13 NHDSPDAELI 0.081288
14 GLGNLLYDAL 0.076965
15 VFVVALIGNVL 0.073226
16 SGVVAKAECPI 0.069605
17 VLPLALLFTLL 0.066200
18 GRNVVAGALTVL 0.063111
19 VMAILQAAVHV 0.060263
20 EAFFHQELPLYI 0.057761
21 LGVPIVMHDYL 0.055292
22 QQINSSYIY 0.053133
23 LPAPSVVWT 0.050998
24 HNADRQRPA 0.048891
25 LSYIGEKQIA 0.047040
26 VPYRVVGGARF 0.045209
27 RDSIRLMHRYSL 0.043542
28 ISQAKLLLST 0.041932
29 LVRIILLRV 0.040357
30 HVALVTPSTEA 0.038937
31 SARLLALTLLE 0.037542
32 YLYEPDPK 0.036283
33 LPLTKGQTKGNI 0.035121
34 AINNGLELLE 0.033972
35 LPSPVQSQH 0.032828
36 YQVHLKVGC 0.031702
37 IAAEVLKIIAT 0.030673
38 SFGAPMWATFFA 0.029682
39 YRTRSQRPT 0.028785
40 LLLRCPLCTCSA 0.027908
41 GGATSVSVGLTA 0.027015
42 AVKQYSRQLT 0.026208
43 RFGRALPAPMS 0.025379
44 GSTDLYVGP 0.024661
45 FMEAMKTR 0.023970
46 LIQGRRSQTHAA 0.023259
47 NLFIQNQA 0.022605
48 LHIPFGDFTLAS 0.021958
49 SQIVEARDAG 0.021358
50 SSVTRNDSGS 0.020775
55 QVMQSWADAE 0.018076
60 ERTVTAGNAS 0.015766
65 KRTAHLSFRWCC 0.013746
70 TVTDLENWE 0.011972
75 CLFSGKWNN 0.010386
80 WLTIGISGPDNG 0.008889
85 TNEIYDYLMNQ 0.007495
90 IDGELRRVE 0.006101
95 PSITAKHFLKEN 0.004584
