0.01 VVPSSGKVL 0.633718
0.015 ASPMRTRPL 0.595624
0.02 VLPEYQHDL 0.573857
0.025 SGPDMSSLL 0.556843
0.03 LLPTHFHAV 0.544260
0.04 TAPAHAEL 0.515232
0.05 WMPASIMYI 0.501289
0.06 AIPYIGTNL 0.482491
0.07 MMPNCPEL 0.464886
0.08 AIPYLGTML 0.446249
0.09 VSAGGSHSL 0.431087
0.1 SSPTSSSQSM 0.417282
0.125 VMAQAQQTL 0.398816
0.15 SAVPYLGTML 0.374141
0.175 RIPRGTLL 0.356963
0.2 SYMVPTSEL 0.342955
0.25 ATMPKEIASL 0.318036
0.3 TVATRPAASSPL 0.303030
0.4 HIPFTWLEF 0.278594
0.5 FNLFAHRTAL 0.260069
0.6 LLPATAEAAI 0.243863
0.7 VAVCNLASI 0.229717
0.8 RYSRHFAML 0.219981
0.9 AAQDLLHTL 0.211244
1.0 RLPRIFKRV 0.202045
1.1 LTFIKIKSL 0.193873
1.2 FVEFEPQLVL 0.186644
1.3 ITIPDCVAV 0.181403
1.4 ASLLPEGPPAI 0.175262
1.5 SGIAQTVAI 0.170254
1.6 SAETRGRGL 0.166056
1.7 YLKPLVGPKF 0.161582
1.8 VATFALRVV 0.157786
1.9 TAITVHRGM 0.153636
2 VSVGTVSL 0.149853
2.5 YLYYGSWNFTSF 0.135904
3 IAMTLAVDSPL 0.124371
3.5 LFLSPARAF 0.115044
4 LLESSANYTL 0.106759
4.5 WALDTLRLF 0.100271
5 LGADFCRHVF 0.094720
5.5 RAMDVTRPPAAV 0.089722
6 IGMIIAAL 0.085384
6.5 NAASFIPLAEAL 0.081537
7 AVSSMSTASSIL 0.077682
7.5 FPAPDLTAA 0.074425
8 ASYHRVYKTFM 0.071742
8.5 LLAFRHGM 0.069144
9 YDALIHDYFSAV 0.066590
9.5 YRNLYQSNIRAI 0.064256
10 CSGAFATI 0.061918
11 WHREGAYRYL 0.058004
12 SNPLYSPMLY 0.054530
13 YVINLATSS 0.051357
14 LSGGSTMF 0.048428
15 LVYREQPALLPV 0.045858
16 FSYTINSLTQ 0.043508
17 SGDGDEIRNLL 0.041418
18 LAGFEVLGFF 0.039448
19 TMISSAILSLQ 0.037676
20 MADKTLTCK 0.035995
21 YHGATTRARTC 0.034462
22 YVDSFMKY 0.033025
23 LMAEGLTFKY 0.031730
24 TISDPSAPSAS 0.030505
25 RRKSGGHL 0.029323
26 ASEMAVAHALT 0.028280
27 NAMMGVVA 0.027249
28 CIVWGKNDNV 0.026299
29 NAVQPLASHFVA 0.025385
30 SGNYQFNCPCDV 0.024473
31 NMAANIANIIY 0.023639
32 HVHYKGRGS 0.022844
33 GAKNPELAKAFI 0.022088
34 KVVHIAYA 0.021369
35 ISRNIRFT 0.020707
36 TSIDYEQLG 0.020061
37 RWFHFDQTAT 0.019422
38 WLFLLLSIFLV 0.018843
39 KDAGDKNVWLV 0.018277
40 PMCALGEAV 0.017765
41 DLAPLRAMVVN 0.017260
42 NRRVEISL 0.016772
43 VHQESRWRA 0.016279
44 IAGKLFDAVAES 0.015824
45 GAELAALDLPV 0.015403
46 AQLMRIPSAMVD 0.014995
47 GNVVKGKVARM 0.014576
48 VIDWLRQRSR 0.014185
49 DAGAKQVEIV 0.013786
50 ITEAFGEFRTG 0.013404
55 MDHENIVAIR 0.011764
60 LCAYDMLKLFK 0.010323
65 VAIVDLDVHQ 0.009038
70 LEKHMVVHQGLE 0.007882
75 ITGEFWGK 0.006823
80 LDECRKAHGDSY 0.005818
85 VGLGIIRLED 0.004873
90 MKLPESAN 0.003931
95 PLFDTAFN 0.002896
