0.01 KVPPVRPPL 0.546775
0.015 RTPWRGILL 0.524017
0.02 LTPYAFSKL 0.502873
0.025 RAPGNSVEV 0.491064
0.03 FSPDPSLASM 0.477879
0.04 FVPLSHYL 0.450194
0.05 VLPEVASYI 0.437425
0.06 YLYNSTLAI 0.415147
0.07 SAIPYIGQTL 0.404131
0.08 SAMGKPVEL 0.391090
0.09 STPLNAAIV 0.380412
0.1 SSPSRVGPF 0.370639
0.125 VAMQYGLIL 0.350313
0.15 KMPNIFAL 0.332559
0.175 FTFIKWLFL 0.318363
0.2 KLPQKVRRL 0.306975
0.25 VSMPAAFRAV 0.289652
0.3 SIVGRPITL 0.274869
0.4 RIPRGTLL 0.253469
0.5 MSPEHRAKVQKL 0.236234
0.6 SAAEPFFATRL 0.222498
0.7 YPPLSHSYNEL 0.211938
0.8 FIMWWVMMV 0.202044
0.9 SGIAQTVAI 0.194145
1.0 LLLSLSLPL 0.187308
1.1 VIPLHGSV 0.180820
1.2 SLPHMFGVVF 0.174887
1.3 IAITAIAL 0.168959
1.4 VMFATRWIV 0.164407
1.5 WAFYHSSLA 0.159755
1.6 LTVNRITL 0.155333
1.7 YGIIESTNV 0.151612
1.8 VTYYAATI 0.148395
1.9 FLFPFIIAAASM 0.145020
2 RAGGFSAL 0.141729
2.5 MPSLQARPL 0.129408
3 HTYFPIEDI 0.118768
3.5 FNITMPFLV 0.110208
4 RIFRRLGLPI 0.103142
4.5 FYKDGWGPGL 0.096981
5 TGAGVVSRI 0.091641
5.5 LRLLPLTDCEL 0.086641
6 TSVVYGFSTQI 0.082439
6.5 MVVMATLAVTLL 0.078745
7 LSMDKHFDQF 0.075545
7.5 EGKLTRVTL 0.072518
8 QAVAASNL 0.069515
8.5 ALMALGACSPL 0.066935
9 VIEKVIGRL 0.064604
9.5 GRGLYYGSFTL 0.062410
10 ELGQPGTLL 0.060401
11 FRLQLRTMTWSL 0.056388
12 QMPPSYVSPS 0.052927
13 LIEGLNHDL 0.049861
14 QMDPEHRQLA 0.047044
15 FADLMGYIPLVG 0.044545
16 NVARKYKL 0.042336
17 VTCCRNQSIKL 0.040230
18 TGAVVGRTT 0.038423
19 IMTRVDERLI 0.036675
20 LRPLDPLM 0.035028
21 DTTILPLGPGKL 0.033453
22 LVKTITNDQI 0.032023
23 TGLVFIIVVV 0.030674
24 TLCAEMVERI 0.029450
25 RNGIQANIV 0.028228
26 SLARFRAGVT 0.027106
27 ILSRWYSW 0.026052
28 RLMGPALRAETA 0.025101
29 TPDGQTQALFPV 0.024170
30 CAALRATFAP 0.023337
31 KEDVSQLYRYI 0.022488
32 FALNDLTAIAG 0.021666
33 AVIAAFVPPS 0.020937
34 EKPSPYAAMMA 0.020250
35 KFDMGIFLSGF 0.019561
36 VTRLLSCA 0.018921
37 LIGDYGVLGW 0.018330
38 TRYETYGFQTIS 0.017715
39 FLIARLIPSSSK 0.017150
40 IHVLPPDVNVS 0.016619
41 GQAAIDKSWELG 0.016089
42 KSLSSLNMSS 0.015609
43 LGFAAKQARLSS 0.015123
44 YGVAYGYS 0.014650
45 FYCYLFKKP 0.014205
46 VMDNASFH 0.013776
47 DWPTRALELLS 0.013379
48 FSKGKNNKN 0.013003
49 VSDRKGKIFYTS 0.012620
50 SVKTRLLNLMN 0.012253
55 AVHPNFRGKGVG 0.010659
60 IRYQIETLE 0.009236
65 VDGMLLRLPIPE 0.008012
70 RKARERDLA 0.006895
75 GLWSPHRT 0.005917
80 VLEPMAGK 0.004971
85 EQEVQTDTQA 0.004097
90 GKNSMVDVK 0.003223
95 ESQLQTYYDNGE 0.002297
