0.01 LLPPSFILL 0.731466
0.015 VLPEYQHDL 0.712053
0.02 VAPAPTMSKL 0.691411
0.025 CTPANLLTL 0.676236
0.03 FSLPLTTSYL 0.667772
0.04 RVPDKNVTI 0.641654
0.05 LQPEHLSLL 0.624712
0.06 GLPINFMTL 0.601281
0.07 LLPSTVGAAL 0.580357
0.08 AIPYLGTML 0.570282
0.09 VSPEDTPGSSPL 0.563501
0.1 HTPTASREI 0.546738
0.125 LAAARVATL 0.517580
0.15 RSPIYSFETM 0.497743
0.175 MAPIVGGWVL 0.482986
0.2 TSPIFPPM 0.461720
0.25 IVSKSTSVL 0.433537
0.3 RAPEVPVI 0.414166
0.4 KAVLKYSSL 0.382287
0.5 GCPPPYHTF 0.360232
0.6 KTPADFLTLV 0.340086
0.7 MSSLTTPKL 0.322302
0.8 FIGGTLAHL 0.310876
0.9 LLSAIPYIGTEL 0.298963
1.0 GAAAMTASM 0.288435
1.1 SVFVHRKHL 0.277913
1.2 ALINPDGSTTF 0.269376
1.3 QMPQVTGIELL 0.261062
1.4 YGFINDPSALL 0.254372
1.5 SVTDPDNSM 0.247520
1.6 PVPHPRVVFL 0.241532
1.7 LLPGVMTYMF 0.235679
1.8 YISRQAVL 0.229715
1.9 NIEQHHLHL 0.224220
2 MSRVLGTAGL 0.218951
2.5 ISTQLPSL 0.199097
3 AAAAASTAC 0.183984
3.5 MLLVSSSIV 0.170525
4 DYPTSATL 0.159323
4.5 AISPANEWTMYV 0.150119
5 LGTISYGFYL 0.142305
5.5 RIEGQRVFI 0.134916
6 SWRLYYLSAL 0.128432
6.5 PGAEASFSL 0.122942
7 VAVLPEYASET 0.117834
7.5 VTLPYIEALA 0.112935
8 IADLDKVGV 0.108645
8.5 YGSGFIHVEDL 0.104911
9 AGAGALFL 0.101178
9.5 YSERELLDF 0.097540
10 AAFLVGTI 0.094272
11 LAEIKRRAA 0.088349
12 GVPEGQVKY 0.083164
13 GLTASTGMDAL 0.078505
14 KLYYKNRLYA 0.074080
15 YITLSNPAVT 0.070219
16 SILGGLTLII 0.066593
17 RRRGYRVL 0.063424
18 IAPKRTKGAQ 0.060446
19 ALRSAPSPALR 0.057795
20 VTTEEGTGY 0.055204
21 RTWSGLVA 0.052797
22 RRWRMRKL 0.050598
23 FWFINYQAIE 0.048639
24 SATLIGQDT 0.046713
25 FPEPERAIMK 0.044993
26 LSRRFQKIDIV 0.043399
27 ERTPYPYRL 0.041825
28 YFWPSIPTVSG 0.040305
29 HPYSPYAVAK 0.038868
30 YSGGYVIGIY 0.037553
31 DAEFNMVPY 0.036284
32 ALTNAGAHFLPY 0.035071
33 DHPYWALGA 0.033926
34 LARLKSDQRVA 0.032824
35 RNVMNNKDTLN 0.031823
36 QKIRKAVVF 0.030841
37 DADDAPVV 0.029924
38 ILAGITLLSS 0.028986
39 TWKHTRPAVLE 0.028115
40 GRPWQNESKAV 0.027308
41 KMLQKYLC 0.026529
42 LTDLHAMG 0.025770
43 QSWIYTTAEP 0.025049
44 EQGLLGSKF 0.024349
45 KSADVIIRD 0.023653
46 ERKAALLPMGM 0.022984
47 IKFFGPDGFKLS 0.022381
48 THDISDFFLAT 0.021786
49 IFVLAVLFSNY 0.021212
50 GYPVTLCRSE 0.020656
55 FDLPALVESPGW 0.018101
60 AKKLVDKL 0.015930
65 KKVPTSEQY 0.013949
70 VINNAFVCVEN 0.012153
75 TFARRLEMVQE 0.010521
80 VITITLENGK 0.008965
85 PWFHHQEG 0.007501
90 IDYVLVSAHKR 0.006026
95 EKLLNDILK 0.004400
