0.01 WMPVAESSL 0.625371
0.015 VVPSSGKVL 0.612322
0.02 SGPDMSSLL 0.584272
0.025 IMPQPVQQI 0.568683
0.03 SAYESFSEL 0.552324
0.04 VLPRYGTTVL 0.527425
0.05 SGAPFTAQAL 0.500763
0.06 SSPAEPASV 0.490717
0.07 SAIPYIGQTL 0.484449
0.08 VSAGGSHSL 0.468329
0.09 GLPINFMTL 0.458862
0.1 YAEICPRSFSVL 0.447403
0.125 VMPTIFTNV 0.427846
0.15 KAPAYGRALAL 0.411191
0.175 MSPKQDRYVL 0.395087
0.2 REAPAVSFEL 0.385331
0.25 YLPLAELVGL 0.362793
0.3 FALEVLRPL 0.347711
0.4 AAIYYSNIL 0.325932
0.5 AQPVVLKAL 0.307415
0.6 IFPRTSSI 0.292355
0.7 VSVTRAVPV 0.280287
0.8 TMDLKASSV 0.268867
0.9 TQPTTTEL 0.260343
1.0 SALSSPMLSL 0.251355
1.1 KTMLPTTLFL 0.243894
1.2 SYDRLRGTL 0.237190
1.3 TLNATNTNL 0.231875
1.4 YLDADFQNV 0.225510
1.5 LTPYVNVF 0.220220
1.6 VTGFNIGPM 0.215050
1.7 MGPAEALYA 0.210851
1.8 FVVVTTTRTL 0.206386
1.9 VLAFASGLSI 0.202476
2 LFVWSFVTL 0.198394
2.5 FEARNLHGAL 0.182045
3 YGPSGHYTH 0.169742
3.5 IAMGIAAEPSL 0.158543
4 SGGSYELYL 0.149691
4.5 ILNKRFGKTAL 0.141538
5 FESPRQAPALT 0.134864
5.5 TSPSGDVHLG 0.128836
6 NPGASMLL 0.123072
6.5 TMTLAVFLLL 0.118012
7 WSSGLMRPLM 0.113672
7.5 IADDTNKAA 0.109658
8 LSILTDSVA 0.106124
8.5 TNVLYLNSI 0.102605
9 AFDLSCPI 0.099176
9.5 VLPRKVTSGVA 0.096197
10 FTRHASDV 0.093376
11 ILRKTYGWNKPM 0.087894
12 NIIYRMLRF 0.083146
13 SKLLLVGEPL 0.078892
14 GASQADSYAF 0.075076
15 MEMNPEMVIAV 0.071589
16 ANPRKIPDLV 0.068346
17 KYATKALEYAKM 0.065356
18 PAFYLQAQQL 0.062462
19 AVAGSAGV 0.059882
20 VYIGETDI 0.057523
21 LLLYSGLLRF 0.055230
22 PADAPIPPVVAI 0.053171
23 QFTLDDTGQIV 0.051226
24 VTLSFMQYG 0.049453
25 DTRTYVTSA 0.047702
26 AKALQDPTI 0.046118
27 AWIRRYIPT 0.044536
28 LKSHLRELVA 0.042995
29 FANFFAELSGA 0.041641
30 VLELQGAPG 0.040273
31 KSLSDRRCAPTA 0.039012
32 CRCKPGFTLV 0.037743
33 GRATRLRLV 0.036693
34 AEGHPCKLIF 0.035615
35 SLDFAFVLN 0.034600
36 LPRVLEHFA 0.033609
37 LFGLTPTKLC 0.032666
38 FILIIALFQWLI 0.031739
39 RKLIFYSI 0.030830
40 DAYAAAGAELT 0.030002
41 IKAFWVLYIDIM 0.029150
42 TANMSDLESLVR 0.028391
43 VRSLIQPFLSIP 0.027625
44 LDALVKLLET 0.026897
45 CEVDAGQNLC 0.026154
46 HLIQHMRVHS 0.025491
47 LPSIRLLYLLD 0.024847
48 ADGPPSYLHMPP 0.024254
49 VLFIANDW 0.023632
50 AGFDEYLNLVLD 0.023047
55 SNLKLDPA 0.020395
60 IIAQYGEVLVKN 0.018059
65 KKSSLSASLEG 0.015944
70 KWVQKVVQVFVK 0.014002
75 WHVDDVGMITS 0.012255
80 QLKRVRRKARKA 0.010556
85 GLSDGLVRYDKR 0.008949
90 YERDLEDIKG 0.007292
95 AEIGYWLDESHQ 0.005409
