0.01 VLPEYQHDL 0.548058
0.015 RMPEHNVLF 0.529397
0.02 YAATYYSYL 0.507888
0.025 LSPPPHGAV 0.488772
0.03 WMPASIMYI 0.478601
0.04 YSYDIVSTL 0.456920
0.05 KVPEVTTSV 0.440224
0.06 YLWDESAAL 0.418568
0.07 LQPNFQPSL 0.404327
0.08 YLFATVQTL 0.395707
0.09 ITPISYDHM 0.379884
0.1 TSPEADQPV 0.366190
0.125 KAPGFTIPYI 0.343143
0.15 SLAYFAASL 0.328799
0.175 RSPAVAHHQL 0.319606
0.2 KAPAYGRALAL 0.307320
0.25 FTSPYSIII 0.286832
0.3 TLMSIPPVL 0.273397
0.4 VAPSPEAMASTM 0.251422
0.5 RVVAPPASLPAL 0.234009
0.6 VAAPQSSMLV 0.221426
0.7 FTNLKQFGL 0.211580
0.8 LSPLRLIDGL 0.202471
0.9 YYPKSNFIHI 0.193971
1.0 FIALYHHLV 0.186562
1.1 LLFNNDHTF 0.181262
1.2 VVPDSAAQA 0.175992
1.3 FVLPAMLGSI 0.171073
1.4 LTDLPGIYSL 0.166432
1.5 MGVRSTMSV 0.162116
1.6 SPNGTRIYL 0.158063
1.7 ISPLKYSSSDF 0.153940
1.8 VTLDRLILPL 0.150555
1.9 KNSPLIYTL 0.146581
2 AMFYAAFPF 0.143868
2.5 GTPLTLRTAM 0.130505
3 LFPLSMTVA 0.120845
3.5 KVHIYTGVSL 0.112449
4 TPPNVVGF 0.105758
4.5 NTSPEMDMWNSL 0.099701
5 YSYLTLTYIGGL 0.094728
5.5 VLLLSLAFM 0.089835
6 RGSIGFVL 0.085760
6.5 TAPAIAVA 0.082128
7 SWRLYYLSAL 0.078908
7.5 LKLGNPPPTL 0.075818
8 WALYARLSA 0.072926
8.5 MGTFIWFNVTRL 0.070313
9 TKALPWEDYLPL 0.067889
9.5 AQFPVLEEHRPL 0.065633
10 WYHLAPFPSVIA 0.063694
11 QTIPHERRTV 0.059860
12 VRWATGAL 0.056309
13 ISPDAVSS 0.053264
14 EAERTPTCAVL 0.050458
15 FIYHKTILTY 0.047870
16 DYLSLMGSGDSL 0.045532
17 NNSPQFFNLNQF 0.043497
18 HTVDIKRL 0.041474
19 FYPPPELVSVGN 0.039710
20 AVSLTMKDI 0.037959
21 VIDILDLLA 0.036347
22 FDADRLEV 0.034954
23 ARDAGFRIVV 0.033635
24 PATTADQQI 0.032418
25 IRVDGLTLSA 0.031226
26 YNDANIDPSFA 0.030117
27 GGKVRRRRL 0.029064
28 IAGVPRKIAT 0.028067
29 VRGQKLPI 0.027072
30 VAMEAKARG 0.026185
31 KVYYASNEFEY 0.025335
32 TYTYADDGEALA 0.024482
33 RSKKPIQLTEIG 0.023686
34 NSLCMHVFIELY 0.022952
35 ESYGPSIIKA 0.022261
36 ILADEINRSP 0.021578
37 TIKYEDMVT 0.020890
38 YNETKNTVS 0.020268
39 SSNALIGKMC 0.019665
40 LEEQIHVQQAKL 0.019111
41 GAEYNMTALFS 0.018561
42 RLGSKAKKY 0.018016
43 AGAATRYHG 0.017531
44 DFKYSTRV 0.017065
45 GPDVGSLA 0.016608
46 YGIFVLDIKT 0.016167
47 VRKELDYLADRV 0.015730
48 QKRYATASALA 0.015324
49 SLMKLSQP 0.014930
50 ELMFALLGLA 0.014550
55 GRAVAAVLA 0.012786
60 AFTYPRWT 0.011311
65 GFGNYFLPVHC 0.009964
70 LCIREGDSEE 0.008756
75 QKHLRELTEMA 0.007654
80 LNVFHDNR 0.006632
85 EQGIVGFA 0.005634
90 DNAGFGVH 0.004624
95 VKLNSGVDYRG 0.003464
