0.01 TAPPEHAVL 0.562620
0.015 RAPSGATSI 0.539134
0.02 YSPKTSTRLL 0.516531
0.025 KVPPVRPPL 0.504816
0.03 VSPELLRGL 0.493807
0.04 IVPSRHVKV 0.455441
0.05 RTQPERILPL 0.441841
0.06 FIPIHPSRV 0.421551
0.07 TAPVSPHSSFL 0.406198
0.08 YSYDIVSTL 0.395771
0.09 KAPLSAQDI 0.385013
0.1 ATPEYYLEF 0.375930
0.125 LQPNFQPSL 0.346563
0.15 YLYPGNTVM 0.333038
0.175 SVPDFEIGI 0.321849
0.2 MSPGNDGYYML 0.310825
0.25 SAYRHFLPI 0.294167
0.3 APTPEPGAPV 0.276478
0.4 IIPVAVRYQSL 0.253555
0.5 ELSPMASAAI 0.234767
0.6 ITPYWRPPA 0.220342
0.7 QSSGLSSVL 0.207182
0.8 KAAIRKGTL 0.197676
0.9 LVKPELQVKL 0.190034
1.0 LARQGQQTL 0.183354
1.1 AAAPIERVKL 0.176924
1.2 SSPEEIVDWTV 0.170279
1.3 MRPPILPALL 0.165669
1.4 LASPYVALVF 0.160394
1.5 LVSDEIVEL 0.155919
1.6 NVPPSRVF 0.151370
1.7 FGSSQISGML 0.148223
1.8 VRMPRSLVL 0.144472
1.9 LVIELGNVL 0.141361
2 ASATPTLARRTL 0.138013
2.5 FLNLKDEKL 0.125282
3 VTLLWHPFI 0.115076
3.5 SAPGASPTE 0.106996
4 VPSAHLSF 0.100032
4.5 VYTIVGSAI 0.094372
5 AAAQRSKEIML 0.089866
5.5 NMAKSLLEF 0.085626
6 AVGFVATAIL 0.081340
6.5 IRARSTPPVI 0.077898
7 LAKTWGSL 0.074949
7.5 GTPFLVAWT 0.072250
8 KTINGEDILI 0.069539
8.5 FAPVTAQS 0.066825
9 HSIQPPIV 0.064549
9.5 LSDSWRVDCFI 0.062311
10 RYPHPPLLP 0.060303
11 AYAKTHWPQV 0.056798
12 CSNGSLQCRI 0.053593
13 SRASLGIAM 0.050532
14 AADVLKVGRRL 0.047905
15 SLLDAGDPTRHI 0.045506
16 VQQWPPTTCRLS 0.043240
17 IGLIMFFASLV 0.041242
18 EFCAGRSPAARL 0.039493
19 MPEICAHLDPL 0.037778
20 QTKATEKGHEF 0.036182
21 IRRVTDYLDRHI 0.034712
22 ELSEFVNDF 0.033285
23 TIVPILLAVAF 0.031961
24 DSIENAITGPVI 0.030784
25 TKFSSESI 0.029678
26 AVGMIGAAA 0.028587
27 DTYKERIILA 0.027601
28 VAAFPKATFEAT 0.026684
29 YHPQAPQYAP 0.025826
30 RATNYNPGSR 0.024976
31 RKLEVPKMMLV 0.024139
32 IAYTGEAYEVIG 0.023358
33 LNCDIGDLF 0.022641
34 HILDILNSLLKV 0.021951
35 LAGIYFGDAY 0.021335
36 LAACTNSPEATT 0.020730
37 EMQQKILFDAM 0.020129
38 RARTNATE 0.019558
39 RLKTVKRDVA 0.018981
40 AFQQYHQIK 0.018431
41 LPLAHGLS 0.017910
42 GRIPWPEV 0.017437
43 NVHLLRDITKI 0.016977
44 GVYGAPETFVID 0.016544
45 IMQVYTWVAK 0.016113
46 LLNEYRIKDALH 0.015678
47 KVIGFASFSNSS 0.015264
48 LKRDDKVYTVV 0.014895
49 LGSVVYRGP 0.014506
50 ESFEELGGKA 0.014148
55 MMKNLLLK 0.012482
60 SKQGVTPTPA 0.011035
65 GFNLRKLESRPA 0.009763
70 EVLTSPYESFD 0.008591
75 PIAHVRHNS 0.007511
80 TAVSFGLHKGEN 0.006457
85 FDRLENLT 0.005461
90 ADLVLDLARRR 0.004420
95 PILVQSSVTGED 0.003252
