0.01 ISMMHSLAL 0.580282
0.015 FADINVIEV 0.545228
0.02 FSSPAMCEL 0.534351
0.025 FIDEVHTIV 0.500364
0.03 YAATDFSGL 0.487876
0.04 TMDARLSLL 0.478184
0.05 FSLPLTTSYL 0.466199
0.06 FMDRESSSSI 0.459811
0.07 FVDGGRSL 0.448408
0.08 HAPDAEMAL 0.441930
0.09 VTPQRLSVL 0.433132
0.1 FSASSTQSTL 0.428345
0.125 VTYDRPPPL 0.409435
0.15 YCPSTSMAF 0.394020
0.175 ALPRRAMEL 0.384405
0.2 KADSSLPTTL 0.371878
0.25 ITASYSLHM 0.356814
0.3 MSISLNPYL 0.342741
0.4 SVDLVIFSL 0.320557
0.5 ITAPDSISV 0.302593
0.6 VAFATAQAAL 0.288292
0.7 RSKGSASSL 0.275816
0.8 TSAILSSDL 0.265357
0.9 VTEYETVSTL 0.253937
1.0 ISISDDGVAL 0.245765
1.1 HLTALSAML 0.238524
1.2 YGTDAVIYI 0.231512
1.3 TSPSGDVL 0.225674
1.4 VLADLSGKPV 0.219860
1.5 SISVFIIPL 0.215205
1.6 HLPPLACAAF 0.209826
1.7 IGTPLDISL 0.205467
1.8 LTVLHAAWL 0.201074
1.9 VVISLDRHHVIL 0.196763
2 FSQFSEAVRQL 0.192512
2.5 NLDHYGAGWL 0.176709
3 CAVDLDAAV 0.163685
3.5 RLKKMYAEM 0.151921
4 AVDRWDARTEAL 0.142838
4.5 ARAADTFRQL 0.135032
5 NPDHYLERL 0.128175
5.5 YHSDENGIYII 0.121922
6 FEKFMSMTDEEL 0.116412
6.5 LYVGGGKTTL 0.111761
7 GMMLSMFIL 0.107314
7.5 WQGMEFERL 0.103034
8 LQLADILLV 0.098910
8.5 WTSRCPYKDL 0.095128
9 SFDKQFARDWL 0.091789
9.5 ASTSNENL 0.088920
10 FPLLISTLQDL 0.086256
11 TIEVIRTRAEPL 0.081077
12 IGRTDLLRAL 0.076495
13 RIMGSAKF 0.072450
14 MESLKFIAV 0.068663
15 WDPAGAWGL 0.064916
16 IARMLGVELP 0.061569
17 QGRWRILVTL 0.058543
18 IIQLCSLV 0.056018
19 YPSDSPGGW 0.053488
20 TEVGKALHL 0.051281
21 IYRQTFETQV 0.049155
22 TYSAEEKIRI 0.047151
23 ISLSTVYRT 0.045126
24 EGPPPPAAT 0.043337
25 TDENGQIMSL 0.041674
26 ARFLQGLSGGAM 0.040047
27 ETAFLFRERF 0.038598
28 LDFGEDMF 0.037215
29 TLAQRGYY 0.035858
30 KDLLGFVV 0.034653
31 LVMAWNVFMT 0.033427
32 TKYAANALLA 0.032284
33 AANAPTTARQVS 0.031170
34 GSLVTLGDDV 0.030104
35 LLDEDDRTEAT 0.029078
36 LRVTMFVWCV 0.028125
37 LYNVVVTAHGF 0.027202
38 ISNDRFTIESIN 0.026321
39 TGYQKVSYASLT 0.025490
40 NPERKFGWYAF 0.024701
41 CYVGQEIV 0.023950
42 DMHIAYTHA 0.023181
43 VSAHVRCIWAMR 0.022497
44 LSPTIDEHD 0.021867
45 PAPEPLVEP 0.021207
46 AECEIGQLSEL 0.020624
47 LQGKNDRLAW 0.020003
48 NAYNYTNG 0.019439
49 ETAKLADVVLPA 0.018916
50 AIVGWHWFDA 0.018373
55 ANSNLPRRIIK 0.015999
60 RNIITHRA 0.013949
65 SLLPVLVLTAR 0.012163
70 IGIKAGFS 0.010590
75 SGEKDRLQSLQN 0.009155
80 INGVIKLLNP 0.007845
85 EIGNSSREPG 0.006596
90 CRSANKTT 0.005341
95 EENGQFKHMHRH 0.003986
