0.01 VSPGQGIAL 0.582414
0.015 VSPSTSKEL 0.563809
0.02 RMPEHNVLF 0.540178
0.025 VSPQAWQLL 0.529599
0.03 KVPPVRPPL 0.519207
0.04 FSLPLTTSYL 0.500436
0.05 FSPDPSLASM 0.478664
0.06 IVPSRHVKV 0.466835
0.07 ALPPPHTL 0.454808
0.08 AIPHIWTYL 0.439372
0.09 VSPELLRGL 0.427158
0.1 ILPFDGSII 0.418506
0.125 SLPEALLPLM 0.397622
0.15 ILTPLGGTLL 0.377005
0.175 KAPGFTIPYI 0.362433
0.2 RSPNLSTL 0.351518
0.25 YMGLFSRQL 0.328669
0.3 VIPRSHLM 0.318701
0.4 RLQPGSPALM 0.295516
0.5 ISIIQTGPL 0.278673
0.6 IALPSGNEI 0.265043
0.7 NLAVFSLAL 0.253509
0.8 TLPAAPLV 0.243963
0.9 FGSALFTAM 0.234751
1.0 SSPAHPIAS 0.226816
1.1 NVPPSRVF 0.219974
1.2 LAHPYGFTRV 0.213083
1.3 MALGEFTSV 0.208268
1.4 TLNARLIAV 0.203050
1.5 SIGAVTQKL 0.198141
1.6 YGFINDPSALL 0.193266
1.7 SAYKAVPRF 0.189391
1.8 MTARDLCQL 0.185527
1.9 YLKLFLSFL 0.181949
2 VLKSFSSL 0.178175
2.5 VAAKLGYL 0.163367
3 YLITNSRYAWLL 0.151183
3.5 TLRYQDIAAL 0.141000
4 LSARRAYVFTPL 0.132675
4.5 ATAWRRLL 0.125581
5 SATQMGML 0.119998
5.5 FGVRDILKL 0.114401
6 GNDVALAPL 0.109775
6.5 FADFELFSQEV 0.105678
7 VIGAWMGYEM 0.101441
7.5 VLYFTILL 0.097826
8 SSFLRLPSS 0.094413
8.5 MIYAMVSIGI 0.090986
9 LTPFGWAAAVA 0.088154
9.5 MMEHVVLVTI 0.085280
10 VCTMAGQMV 0.082610
11 KVRGVVENM 0.077848
12 VLGAAVMVTAML 0.073558
13 VANARHLYRSGV 0.069913
14 KNGGQALEL 0.066520
15 YRWPGNIRELK 0.063264
16 IMTRVDERLI 0.060325
17 TTASENQAT 0.057641
18 GSAFGFLASSI 0.055061
19 YKDEDGYL 0.052738
20 RSSVTKNTLISI 0.050578
21 KLEIVAEGV 0.048587
22 FLQTGLGNFLSA 0.046699
23 SKGIAYIEFV 0.044969
24 ATVQRFVPAW 0.043315
25 VLNGSNGDA 0.041771
26 RALGQWPNDPGV 0.040255
27 VNTFVNEV 0.038843
28 VYFYSYSTWLGR 0.037523
29 TIVTMTLVFFV 0.036273
30 YSTDCYSGQMCS 0.035026
31 ITAHKIDNFW 0.033914
32 RAAAAASTQRY 0.032834
33 KKVVGYSL 0.031778
34 AQALAARLAELG 0.030796
35 GNPHLRSLLG 0.029851
36 DPTRAEPGCL 0.028960
37 AATTENPSFS 0.028069
38 LMGDAVTFQ 0.027225
39 RELAERTEWEF 0.026442
40 RNPVVDPAVG 0.025682
41 VLSGATDPR 0.024950
42 GSTFSFTVE 0.024231
43 VAVARAEWQ 0.023548
44 VCFALGIVVA 0.022918
45 MLEGFGIETG 0.022271
46 GGPIDPTTLVVE 0.021675
47 FDWKTWQCLSF 0.021125
48 TPEHPFWVAG 0.020581
49 FQQVRVEP 0.020030
50 GPVWATGHLG 0.019514
55 PQPAIPSSQ 0.017131
60 KNKNERNLA 0.015123
65 SIEKSYELPD 0.013317
70 IFIGIAISAWK 0.011700
75 AKLSDVENHTS 0.010202
80 WKPAPEKSTKPD 0.008820
85 EKRVTRSYFKIQ 0.007457
90 GGRKKKGLKDKV 0.006101
95 PPGNVLHKAR 0.004551
