0.01 LLPPSFILL 0.737713
0.015 SSPSRVGPF 0.712553
0.02 ISMMHSLAL 0.700056
0.025 RAPGSLAGM 0.691730
0.03 ALPRRAMEL 0.682239
0.04 KTPPAAVLL 0.666563
0.05 YLYNSTLAI 0.652020
0.06 MAYDRFVAI 0.637192
0.07 YTPSPSLL 0.615629
0.08 VTYDRPPPL 0.604808
0.09 SGAPFTAQAL 0.594930
0.1 LAPFYAEF 0.586863
0.125 RSIPDRHSLL 0.569609
0.15 VIPRSHLM 0.559043
0.175 HVDSYFAVL 0.548025
0.2 VMDEPSLEL 0.537114
0.25 YISVRTLGL 0.521232
0.3 YAPVAGEI 0.504870
0.4 ISDIGNSTL 0.481064
0.5 MLMEIANSF 0.464513
0.6 HMLPEVITL 0.446783
0.7 SLDSWWTSL 0.432524
0.8 NVTAAARAL 0.420288
0.9 FAFTTAYGLL 0.409806
1.0 FLYWIVSEI 0.399604
1.1 KIADAADPL 0.392592
1.2 YYIVESTGVF 0.383337
1.3 VTSSYKNRL 0.376397
1.4 LTMATAFL 0.368810
1.5 ITLGPAEFL 0.362482
1.6 VYAQQARRAL 0.356481
1.7 FTWLSLNSQPL 0.350655
1.8 LATLGPRKL 0.344992
1.9 YQADAAQIV 0.338958
2 TVGDCSPVF 0.334311
2.5 FFSVDYGFIL 0.313453
3 YLEEKKAMI 0.295161
3.5 WLAAAITLY 0.279411
4 LAHIDSAFLF 0.266413
4.5 KASPFVLI 0.255021
5 IASIYLAV 0.245033
5.5 APTPADPVEF 0.235654
6 VIDDEVDEL 0.226905
6.5 HLWDENSKRL 0.219202
7 EIARLSGSM 0.211410
7.5 AISPANEWTMYV 0.204919
8 PLPPLAGGQL 0.198435
8.5 HPKVHHVYV 0.192922
9 QWNATATVTL 0.187677
9.5 IFKDYEFAYV 0.182484
10 AYRETLSSA 0.177919
11 WSRFVNAEKLL 0.168917
12 GTMAYLQLEAM 0.160590
13 CTVTVLPKV 0.153039
14 LRVGEVYSL 0.146158
15 QNGPGAGIMI 0.139776
16 ELRRELAPY 0.133954
17 VLYTVVTGDSI 0.128415
18 NLRYEGTETSLM 0.123521
19 IIAVTAYAMT 0.118858
20 IAVQHPLRHA 0.114278
21 NTQQSLELAFL 0.110085
22 ALGLPLVGV 0.106207
23 VRAVKPDDVLVV 0.102496
24 DISAYIATNV 0.098952
25 SLSFVNYSE 0.095797
26 YRKCMHANFI 0.092777
27 IVNSCGPGSFT 0.089748
28 ASFVRRAS 0.086891
29 GRMRGAVLSSAV 0.084225
30 LFVGNSSA 0.081553
31 CCIILLCGL 0.079120
32 TVITVFVTG 0.076729
33 AVWVAEQNDFDL 0.074412
34 NLRKKGLI 0.072256
35 SKLGYGNLKI 0.070133
36 SPDSGVVLR 0.068170
37 FDSQPSKTKGSI 0.066267
38 FVAENKTG 0.064415
39 DKYRPPECFV 0.062630
40 KYFGEKFNIK 0.060908
41 LASDEGESE 0.059248
42 GIIGAAVAS 0.057638
43 ARLPANPECSC 0.056108
44 FKEKTAPGAYYQ 0.054685
45 EAAGPAVARPA 0.053277
46 MNDIYSNGKLT 0.051855
47 TAVWERSLESIA 0.050463
48 GLDPPPEALD 0.049144
49 QDDTQLLLM 0.047910
50 NVRSVVYKK 0.046708
55 QEAYLNNL 0.040976
60 AGAAAQQA 0.036020
65 AWLQGVTPVQA 0.031507
70 KFNELDNKID 0.027396
75 PVIDEQSIRR 0.023543
80 TPNQLSGG 0.019884
85 ADAGAPPS 0.016364
90 GRRLRSMS 0.012889
95 ERWSTDRVTD 0.009078
