0.01 MLPATLQSL 0.631529
0.015 TAPPEHAVL 0.613233
0.02 FMTSSAGTL 0.594861
0.025 RMLPSGVAL 0.583526
0.03 FSSPAMCEL 0.572531
0.04 LLPPSFILL 0.556688
0.05 KMARRSAAL 0.544742
0.06 ISVTRSNSL 0.533769
0.07 SLAYFAASL 0.526953
0.08 MALRAGAEL 0.514986
0.09 YGQSFALPL 0.506888
0.1 YCPSTSMAF 0.499047
0.125 LVANHQAVL 0.481324
0.15 IAVGRKTEL 0.468572
0.175 AVDSTSQTL 0.457336
0.2 YVSILSTIL 0.443764
0.25 FILPTFIPM 0.428062
0.3 IYSDSQSEL 0.414151
0.4 FIRKTFQFL 0.390471
0.5 LTAPLYLFL 0.369867
0.6 FAAQRDTL 0.354301
0.7 YAEICPRSFSVL 0.340484
0.8 TGFATVATL 0.328036
0.9 RVFSRSYLF 0.315923
1.0 LALTFVASI 0.306799
1.1 IVDKCAVGL 0.298729
1.2 IAAKSAGL 0.289647
1.3 KSYPQSLYNL 0.281925
1.4 KAHLPVPGAL 0.274994
1.5 MSLSYLDLL 0.269041
1.6 NMIGEIIAI 0.263526
1.7 RMSGNFNASI 0.257327
1.8 FMLLGSLL 0.252297
1.9 YATVLTNSRIL 0.246920
2 YFFIIFSGL 0.242402
2.5 VSIIAQCLI 0.223472
3 HSIYHRSAW 0.208474
3.5 RARLTSAF 0.194674
4 WYFLFAYAI 0.182834
4.5 RLYRAQVSSV 0.172188
5 WSYEFSDIPGL 0.163267
5.5 SCPEKAFCAAL 0.155059
6 IVAGAGIALLL 0.148131
6.5 WQIDHVQHQI 0.141249
7 TPFYFADGAI 0.135201
7.5 SMIEAGKI 0.130032
8 NQTSAGIIF 0.124803
8.5 FQGEREMAA 0.120291
9 LGSILAGLI 0.116141
9.5 WVFTTGVF 0.112315
10 GILITRKTYL 0.108658
11 RFGRVGFFEM 0.101782
12 QAQKKNIL 0.095562
13 IILVSWAI 0.090169
14 LPVFHSLV 0.085232
15 RLAQINATYY 0.080484
16 AIVAEIYPIPSM 0.076166
17 HWSDDDCHI 0.072275
18 HSLGGHIVSNF 0.068747
19 IAASKRVNIH 0.065566
20 VLNVGLSRAEV 0.062573
21 IRFTEHLDYQL 0.059817
22 IGASVFTIMA 0.057278
23 ISKLIIYYSEGI 0.054798
24 VPSFTIALALA 0.052453
25 LWIGLVFL 0.050408
26 ISVIGLIGKQI 0.048399
27 ESNRKLDKV 0.046496
28 GRKYWQRICRTL 0.044717
29 VAEYVRRYR 0.043011
30 KKIIQQSRM 0.041462
31 LDFKLFYKHFVF 0.040001
32 YYMLFTGVPGT 0.038586
33 PIRVNPNL 0.037240
34 AAAEAKPSEFG 0.035917
35 ELKGEIRL 0.034728
36 AADVKVFAVLGA 0.033521
37 YGTEYSRADIDA 0.032433
38 LERLRNRALF 0.031417
39 PRIDEAVIAHSV 0.030338
40 VYRSLENA 0.029346
41 SSSVFYRRQ 0.028400
42 LEQIPSFF 0.027528
43 SFDVTHARSQ 0.026683
44 GREEQAMMTTL 0.025872
45 GHIDPQGIEDRF 0.025104
46 MVETGTGTGWT 0.024362
47 ELNHANTA 0.023649
48 ECEKTVAF 0.022979
49 VAILAADYPGMK 0.022301
50 AGEIVVPA 0.021634
55 REFLRKWSSAP 0.018724
60 LKMFGRFGK 0.016176
65 LSPEHQKLQRK 0.014024
70 TGGLIDVLS 0.012073
75 IRSFIVLNLKR 0.010320
80 INIGDVVE 0.008676
85 MDPGEHTNMGK 0.007133
90 DQLPCVERR 0.005645
95 GPNKETINRE 0.004045
