0.01 WLPDGTIPI 0.473007
0.015 VLPEYQHDL 0.451925
0.02 VTPQRLSVL 0.439946
0.025 ISDIGNSTL 0.424474
0.03 RAPSGATSI 0.417256
0.04 WSPTAALVM 0.398015
0.05 YTDPVPVDL 0.385766
0.06 FLQGGYPVL 0.367805
0.07 YLYNSTLAI 0.351237
0.08 FALDRLPPL 0.341137
0.09 SLPVYTLPF 0.331983
0.1 RTPKTPTWL 0.321870
0.125 RMLPSGVAL 0.308976
0.15 FVEGKFVLL 0.289874
0.175 YAAQSAQEV 0.279350
0.2 YVQNIFNVL 0.268131
0.25 YSDSTGPREAL 0.256444
0.3 HIATTSTEL 0.245694
0.4 FSTLAAPL 0.225958
0.5 FVEFEPQLVL 0.211581
0.6 WADTNVAATYSL 0.199840
0.7 LAPKSGRALF 0.191269
0.8 RISPSATPV 0.182959
0.9 NTMAPLLTM 0.176178
1.0 FLREKHLLV 0.169093
1.1 NTSSCHSNL 0.163281
1.2 VSSIEPLEL 0.157257
1.3 LTRTGSTTI 0.152138
1.4 TAAYSTNQV 0.147990
1.5 LLSEIRQYF 0.143796
1.6 SWLPSTGSL 0.139814
1.7 ELTPFFTTHL 0.136604
1.8 ALLEGLEQL 0.133306
1.9 CLPQIPGVTV 0.130493
2 AAASLHNPGL 0.127689
2.5 LSVLSFGAF 0.116162
3 IIQLWPRML 0.107054
3.5 LAEEMTFTGEL 0.099033
4 MVMNKHGETF 0.092427
4.5 SSFDLQFL 0.086853
5 EFLMTEDIVL 0.082165
5.5 IALSELARRL 0.078134
6 RTRITDEL 0.074517
6.5 ALDVPARAW 0.071210
7 RTVCYNFMPVL 0.068252
7.5 SSKQNETL 0.065366
8 KSGSSLPTAML 0.062688
8.5 TASDGVVHASI 0.060233
9 TAFYMFRVYLL 0.058170
9.5 VHIVPHADGTV 0.056128
10 SLDQVTAFIG 0.054225
11 YTQTTDVEVEV 0.050880
12 VTLSGILSDI 0.048016
13 NRRLQEASMRL 0.045332
14 ITHYYDDARTFY 0.042885
15 MYSIMAARY 0.040720
16 GLYSFTAF 0.038677
17 ETIISAPI 0.036869
18 TWVNHTYV 0.035152
19 LPNQKLPFAV 0.033613
20 TLHPAVTVVS 0.032169
21 YSTDCYSGQMCS 0.030863
22 VLCMGVAV 0.029649
23 AYNLLPRTSALE 0.028505
24 GMVIATLVYF 0.027381
25 IQRGFRTTLD 0.026312
26 VCLTLNIL 0.025368
27 SIARAGGGKQKI 0.024458
28 EKYVDITYYF 0.023595
29 YLPADLKKEFNK 0.022794
30 FLSLFVIC 0.021993
31 AGTRINMAVEPF 0.021267
32 TLQRISKDY 0.020605
33 MNGFEHVSDA 0.019926
34 SSSVKNRANLS 0.019307
35 DLAHPRARALE 0.018693
36 YGYQKMWIP 0.018146
37 IVLKLLPWLLVV 0.017577
38 AAQPPTVRLKVE 0.017051
39 VFTGFLFVRDF 0.016550
40 STLVVRNELALN 0.016055
41 RQWRAGPHLVE 0.015608
42 ALIQQCADPSLK 0.015154
43 GQLIRAAEFHTI 0.014732
44 NKLGNNPNF 0.014327
45 LIVIAILYLA 0.013946
46 AGGFGGSAAGGF 0.013577
47 QLPRQETT 0.013224
48 YHERYVLS 0.012890
49 DMDLICRA 0.012555
50 LSFVELLKP 0.012231
55 TKSALSSMQE 0.010747
60 IFWSIVIVVLMP 0.009479
65 RGAFFEWFTD 0.008370
70 IQTARNMRTHE 0.007359
75 AYRASGGK 0.006454
80 ERLREREI 0.005591
85 VGIEGIDR 0.004739
90 PVEVYDTLVDT 0.003882
95 DDAAVSLR 0.002958
