0.01 YLYNSTLAI 0.724980
0.015 FALEVLRPL 0.693075
0.02 LMHDASHYL 0.678179
0.025 MTAPATTVL 0.670796
0.03 FSSPAMCEL 0.659189
0.04 LAAARVATL 0.646421
0.05 FLNDVKIYV 0.624926
0.06 FIATFAATV 0.612894
0.07 YANDKYGGF 0.600667
0.08 YLFGPPPQV 0.587609
0.09 YQREIHIEF 0.579478
0.1 YTSLNQRYM 0.572877
0.125 IVAGYPRLM 0.557561
0.15 IAAGLFGLL 0.542254
0.175 LLFNNDHTF 0.529578
0.2 SLAYFAASL 0.517860
0.25 MADMLYMIL 0.500577
0.3 YANFQSEL 0.488813
0.4 YGQSFALPL 0.463099
0.5 IAVGHFQVA 0.442924
0.6 MSFTVLFGL 0.424642
0.7 FGANLGPDAM 0.412648
0.8 FAIWAKAV 0.401122
0.9 LMIERAVAA 0.389179
1.0 FLVGFSAL 0.380346
1.1 YAHTLGSV 0.370570
1.2 FVFPRAMV 0.362569
1.3 VSHVWRPLM 0.354769
1.4 VANPGLNSGF 0.347359
1.5 MIPDYFEGV 0.341650
1.6 VSVQGRIHY 0.334917
1.7 LQNAVSVASL 0.329148
1.8 KMVITNVMTL 0.322268
1.9 MMMGMFNM 0.317747
2 YKATSVPNI 0.312934
2.5 SFLHQPTQQM 0.291363
3 YTITSHAAYS 0.273660
3.5 YNRDLARCYL 0.258882
4 YDALIHDYFSAV 0.244636
4.5 LGLEKSSFL 0.234005
5 SIISMDLPFAM 0.224068
5.5 VYTIVGSAI 0.215721
6 YFSYPGAISC 0.207732
6.5 YLESSPNF 0.200640
7 FAGLKAVGESV 0.193693
7.5 LAAVKTGL 0.187636
8 MMQRGTKFHV 0.181953
8.5 SLLIALPLML 0.176669
9 SVSSVGPV 0.171203
9.5 DIFYQESSL 0.166630
10 SAIRWINDC 0.161967
11 VSLGDNHLI 0.153927
12 VSSDGGLAEW 0.146155
13 SINFITTIFNM 0.139686
14 FQLFSTEGSAA 0.133722
15 IYMRWFEEH 0.127811
16 ISGTVLAIIV 0.123035
17 NVYDLFVW 0.118244
18 AADIGLTHEAFY 0.113688
19 IVLAAGMTFIIL 0.109673
20 ILRLPFCGH 0.105883
21 PRDAYRHFLPI 0.102382
22 IFDQVEDLV 0.098842
23 EQAAISELTSI 0.095600
24 TTSTPGSKGSV 0.092531
25 IVFNGLPP 0.089608
26 SNIMTIKY 0.086787
27 SLQALYDPSKKV 0.084227
28 AGNDAAGLAVL 0.081861
29 GMVIGSGMYE 0.079534
30 NPEHNSVAGAF 0.077262
31 RNHGKGSRSIF 0.075085
32 VTIKHKILVINV 0.072939
33 YTLRNSEMR 0.071051
34 ALQREILAAFK 0.069084
35 TAHLYRKHVP 0.067229
36 RDLDHGSAV 0.065288
37 GGIVLVNGLFYY 0.063475
38 MIKTSLKT 0.061813
39 TSTDVFGGIGAG 0.060185
40 TIEEKNIDKL 0.058650
41 DIDGNNVF 0.057074
42 LALFVGPGE 0.055630
43 AEKGRFPYAIL 0.054239
44 LLPGFLLFTC 0.052947
45 AGMLLADYGA 0.051603
46 AIYRLYYRCSYR 0.050342
47 FTDNTLGFGKK 0.049106
48 INRPDNIKNNL 0.047935
49 VYVLLERLMG 0.046767
50 KDQNINRFIML 0.045581
55 EFEREDDEVNPL 0.040246
60 RPLFRPFTREG 0.035615
65 EQRRRVVQVAK 0.031465
70 PGTGLMVDI 0.027637
75 SWERNQFDA 0.024149
80 NETGNLRGWVSA 0.020775
85 QSSIEDAIQGT 0.017479
90 EGEANSYDDLK 0.014086
95 GKKYHLQKQE 0.010266
