0.01 VSPSTSKEL 0.657985
0.015 YAAAPVGEL 0.635501
0.02 LIPETLPSL 0.617424
0.025 RAPGNSVEV 0.600059
0.03 SAPAFKHAF 0.594693
0.04 MTPLKTAWM 0.576756
0.05 CTPANLLTL 0.556706
0.06 MAFPRMNNL 0.539421
0.07 VLPEVASYI 0.525275
0.08 RAIDSVGAL 0.514574
0.09 LAPLMKKYL 0.501072
0.1 LSFGHAMFL 0.497570
0.125 YSAMPVIIL 0.480498
0.15 AMYGLPTEL 0.463686
0.175 LAPVILGLL 0.449592
0.2 YSYHSLNL 0.439654
0.25 VSTLGLMSL 0.419305
0.3 TSPHSPASTPL 0.403151
0.4 LSVAPLSHL 0.376809
0.5 ISIMPFTSSI 0.357933
0.6 TVTPSLVFL 0.341646
0.7 IAEPALAQSI 0.328177
0.8 VSDSFSDWL 0.314671
0.9 RLPFSLRFFL 0.302778
1.0 RQPLAYDPI 0.292171
1.1 IAPHIPKPDPML 0.283969
1.2 FLNDVKIYV 0.275510
1.3 LAMHYTPDV 0.268605
1.4 SCPTFQASKL 0.262126
1.5 SVAVPVPL 0.255564
1.6 PSVPSSISL 0.249967
1.7 VSSFQDILM 0.243041
1.8 RYTLPQRYAHL 0.237957
1.9 YQWQEKSFM 0.232871
2 NVAVHADFL 0.228722
2.5 KIFNLAAL 0.209662
3 VGPPVPNQGSF 0.194291
3.5 QSLLSLFVL 0.181228
4 FGPDGYVYVTV 0.170458
4.5 RVFGMILDRMPL 0.161132
5 KFKWPERLITL 0.152232
5.5 IQNGRPTQYM 0.144790
6 IVDLYAITA 0.137683
6.5 YSNTAMSDA 0.131767
7 MLDLAFGL 0.126239
7.5 AGYSACFLSAM 0.121253
8 LVALIALYV 0.116483
8.5 AASWLLLGLL 0.112158
9 SPPERNSASLN 0.107946
9.5 LALMMVHLLFL 0.104338
10 KIIDLEGSVNL 0.100746
11 YGSYLNKETW 0.094399
12 TPVVPEFQTV 0.088843
13 VYWKANLKVLML 0.083902
14 SREIYDVL 0.079120
15 LARLSLCAS 0.074861
16 LELSAPLIPVF 0.071023
17 LIAKALGTGV 0.067394
18 LAQGPLPHT 0.064105
19 YNSVADIQVNV 0.061071
20 SMSFEYEGY 0.058389
21 AGANDYLSKPF 0.055863
22 VLGIYGLI 0.053568
23 IYEGFYHPS 0.051312
24 VEFLNKWITF 0.049170
25 QTENKILGVHCL 0.047174
26 SPAAQFVY 0.045338
27 QPLAQDVTV 0.043571
28 SLTAATGMDA 0.041925
29 EHHNANAWLL 0.040366
30 SSEPQDIEYIR 0.038868
31 PVTMTNKAAA 0.037474
32 LFSETEGHLA 0.036129
33 RAEIKLQGS 0.034857
34 IPIEATAAAT 0.033583
35 LASGGVKKYPA 0.032436
36 PTSFDYVPQYLR 0.031329
37 NEEDLKMNSLRL 0.030252
38 VPCNTINQSKI 0.029249
39 DGMWQLTGFFL 0.028298
40 SSKGFISLNVE 0.027351
41 YLDEDFNRD 0.026502
42 MIFERFGQ 0.025666
43 KFVDRTFNFD 0.024857
44 AAALNAMG 0.024115
45 EIERQVLVY 0.023395
46 YDRSVNYWEA 0.022711
47 TTLKQLFT 0.022020
48 AYPNPRIN 0.021367
49 FYVKIEHLGMC 0.020760
50 IQDIMAQDE 0.020150
55 KNSIYSGLEAFG 0.017421
60 HVNQNTVFFHN 0.015087
65 FPKIDDSCLRWQ 0.013031
70 CRVPGVPGRKS 0.011204
75 EVLVPQEADRA 0.009605
80 ALGILYGA 0.008084
85 HLFHIIYQYKK 0.006683
90 DEIDMDFEDKAA 0.005309
95 EQQKQLSK 0.003827
