0.01 YLSPAVSSV 0.874234
0.015 LLMSFAPLL 0.866161
0.02 FLMDDQLYNVI 0.852318
0.025 YIIPTIIAV 0.843104
0.03 GLIAALISV 0.837681
0.04 YMMRNSIMQA 0.830176
0.05 FLYWIVSEI 0.818268
0.06 GMTMGITLGV 0.808959
0.07 LLLPFSIIV 0.803621
0.08 ILSLLVAPV 0.795243
0.09 GLMGAGIAQV 0.790729
0.1 YLIRIAALL 0.784913
0.125 YLYPGNTVM 0.766385
0.15 RLLDVETVV 0.755030
0.175 KLLEQEYDSV 0.745368
0.2 YMQTDPSLPQV 0.734470
0.25 ALGNLCFFL 0.718408
0.3 FLFGAFLIYT 0.701925
0.4 IFLFGDAVVAV 0.671457
0.5 AMGQEVFGL 0.649989
0.6 WMSEEYADL 0.629747
0.7 LLLEFRLYAM 0.608574
0.8 YYLAEPWKYSV 0.591969
0.9 SLWPRVILLE 0.577973
1.0 MSVLNAIVYSV 0.564719
1.1 ALGGPIDILV 0.552927
1.2 YLKLFLSFL 0.540586
1.3 YLVFIGELA 0.528346
1.4 KDLHQLTWLI 0.517974
1.5 LLYDFIDYF 0.507377
1.6 VLDALASV 0.496520
1.7 DQKLMEEVNEYL 0.488285
1.8 AFLIGNTHAA 0.479714
1.9 MMMMIIIWES 0.472262
2 MLLLTLPILS 0.464919
2.5 ALDNFRPDL 0.429385
3 VPLYALAYLM 0.401720
3.5 ILPFCYGI 0.376267
4 VVLAVGVLL 0.354054
4.5 FTFPDFVTEGA 0.334780
5 NKLLDNFAVGM 0.317205
5.5 FIVCNFLVTS 0.301685
6 LIIKFFFYLSIV 0.287847
6.5 IQQHLVRLPVGL 0.274857
7 WIFAGIAVIF 0.263677
7.5 AGLGVLVQI 0.252562
8 LQSRLLLWHSL 0.242466
8.5 GQLLDSLRVT 0.233306
9 WSYSKLFEAILL 0.224093
9.5 GAPLLVSVISA 0.215293
10 IDVSQLPISSEL 0.207479
11 SVVMIPFIGSLF 0.193618
12 GIGKVVEMA 0.181452
13 VMRFISGILC 0.170367
14 AVWVAEQNDFDL 0.160594
15 YLYRKKAGSIP 0.151652
16 LGYAFAVHT 0.143682
17 LVESIEAGA 0.136423
18 LTSAAVVL 0.129499
19 TLGVDIALPRVW 0.123391
20 YLAVAGQDS 0.117533
21 TTETIMVMA 0.112208
22 LYGAIPVS 0.107359
23 VRDEAWRFTSTA 0.102980
24 GASMILSQAIT 0.098688
25 SLGGEVGGERDA 0.094740
26 ISAQIYVEHNA 0.091148
27 DISMMRMKTI 0.087717
28 ATSSCYRLTF 0.084646
29 LGDYLPWCET 0.081583
30 VAARQHIVSAL 0.078672
31 VWKQLTVL 0.075883
32 STLAMLLT 0.073314
33 AQASSGVARQLN 0.070916
34 WGFMDTLAKE 0.068444
35 CLPKDTRQLLR 0.066240
36 MKENVMDKV 0.064084
37 LLGILGSVPEYY 0.061997
38 TQTFKIKRLHET 0.060087
39 TNVYLGADIFVE 0.058250
40 TTLKVYGMHCAS 0.056514
41 ISYQYNPNPG 0.054911
42 DRLNHSAALG 0.053311
43 VEKAAAPPLQCI 0.051867
44 QSLRYVKI 0.050326
45 LIVVGLLFVFRK 0.048946
46 VVKQVLAGE 0.047535
47 DICRIVGNQA 0.046182
48 RTDAEGRYS 0.044919
49 YGVKTTPQSF 0.043775
50 IRGPLITA 0.042564
55 WVRVHNLPD 0.037238
60 LTKDRTVI 0.032637
65 GAGHYVKMVH 0.028497
70 VLESAAND 0.024818
75 RKSRVAAQNS 0.021490
80 EQRVGRPATE 0.018331
85 QQEEQTAKKIE 0.015368
90 AAQGAKSW 0.012294
95 KPKPKPPKPG 0.008881
