0.01 LLPPSFILL 0.498696
0.015 KTPPAAVLL 0.486510
0.02 LLPTHFHAV 0.464522
0.025 WLPDGTIPI 0.443721
0.03 VSPQAWQLL 0.426765
0.04 FSKPESGGSL 0.406877
0.05 SLPVYTLPF 0.389753
0.06 LQPEHLSLL 0.376124
0.07 STPLNAAIV 0.363032
0.08 IVPSRHVKV 0.346729
0.09 SSPTSSSQSM 0.338553
0.1 KLPQKVRRL 0.327031
0.125 RLPSPTVM 0.309009
0.15 FALDRLPPL 0.293969
0.175 IVPPTHGTIV 0.283033
0.2 FTALGISTM 0.270819
0.25 ISDIGNSTL 0.252690
0.3 RVVAPPASLPAL 0.237468
0.4 LGPATLDVM 0.217458
0.5 SFAFRATAPL 0.204623
0.6 NIPIKEVSV 0.191901
0.7 LCMTPMQARTL 0.181837
0.8 LSFLSTASSL 0.175008
0.9 TSTDKLGPL 0.166473
1.0 TISYVGCAL 0.161011
1.1 ATANSLYAVL 0.155244
1.2 HYPPESVII 0.150311
1.3 TARVRGPSI 0.145721
1.4 LLIFSPLFL 0.141576
1.5 YSAPQKALEQL 0.137465
1.6 SGPNFLEV 0.134207
1.7 YFHFPTKEHVL 0.131141
1.8 SYFRNLPVI 0.128154
1.9 NSFRPFAKM 0.125055
2 LAGPKGPII 0.121953
2.5 FNPMIVEL 0.110709
3 LISTLTMFM 0.101587
3.5 LLMQHPIARRPI 0.094745
4 ALANTIEVF 0.088716
4.5 HVARIILTV 0.083488
5 RQLFAAAGL 0.079092
5.5 SSSTAILM 0.075235
6 SGFFKTTVA 0.071591
6.5 RLRRDVEEI 0.068511
7 ISTDCDLKEAAL 0.065434
7.5 RMNLIVNL 0.062844
8 FPFLFAFI 0.060445
8.5 KSQFSTHMSHDL 0.058396
9 PPPLVSILI 0.056353
9.5 TVRPVFAALG 0.054472
10 SVGVGVILGL 0.052722
11 NGFTGLLL 0.049315
12 RVGQHGLEIV 0.046309
13 VIVAIFWNRNL 0.043728
14 RALAALAHLA 0.041233
15 YIIRVAIALLM 0.039069
16 IGLGPSLF 0.037093
17 FVVVDTNALE 0.035276
18 YDTKRVGPI 0.033639
19 SLSILISV 0.032113
20 FVMTVSITADNV 0.030673
21 FISTPSFNYTG 0.029348
22 VLILQIVICNL 0.028161
23 YTSDTTTAFSS 0.027049
24 FSEDADLYDKIV 0.026046
25 MLYSRSGP 0.025059
26 RAVNLIDHDPLA 0.024120
27 LDAPPYLPDFS 0.023262
28 QASVAVAVGDPV 0.022451
29 TFGPLAACFR 0.021673
30 VAEYVRRYR 0.020934
31 LAKMAESLSIT 0.020188
32 CLIVRLKYT 0.019529
33 RLSPTDVA 0.018921
34 AARTGRNPQT 0.018322
35 AARVIHLAQ 0.017716
36 LLYKLAAS 0.017197
37 VSSVYEIFG 0.016684
38 SSGTTGFYQKY 0.016182
39 AETTASFNLT 0.015712
40 YQALQNGMHG 0.015250
41 IQYSLLEPVR 0.014825
42 PLSLFKNTPVA 0.014395
43 VNPLENKKYA 0.013998
44 IGAICYRTNEMG 0.013618
45 TGRDKNQVEGEV 0.013251
46 KFRIACTNH 0.012900
47 DLTIPEGL 0.012552
48 IQAHFQSCG 0.012218
49 YTGEYDLYIGTE 0.011897
50 ISVAKLLDN 0.011590
55 LPRQQDEFTC 0.010188
60 AAALLVVAACSS 0.008990
65 WIEGDELHLE 0.007876
70 VPKDLLDVICKY 0.006876
75 EKYVWKPIYT 0.005959
80 DRVFSLKGFG 0.005094
85 VEHKDIGLA 0.004228
90 FKCGDHPVP 0.003402
95 DHDQLKMFN 0.002469
