0.01 ALAGVIWAI 0.890015
0.015 FLSFVSSFI 0.884247
0.02 KLDNVSWFI 0.871788
0.025 FLLTKILTI 0.862962
0.03 GMLGGILMGV 0.856692
0.04 FTLAIAAYV 0.849031
0.05 FLLPNTERFYL 0.840590
0.06 GTLGVLFGV 0.832477
0.07 SLFNLVFAFL 0.827142
0.08 MLLSMWYKL 0.819868
0.09 ALLEHIFDLI 0.815434
0.1 RLDNVIFRL 0.805773
0.125 GFLLYLPFLV 0.791407
0.15 KLFVENCYI 0.780358
0.175 MLLSLLLLA 0.768971
0.2 VLLATLGSV 0.758729
0.25 YFILSAFEYYI 0.743326
0.3 LLQQIVPAL 0.728201
0.4 MLRHFLPATPAV 0.701470
0.5 ALLFFCCAV 0.679002
0.6 GPIFNHIVLV 0.654679
0.7 FLRDFFMSM 0.635904
0.8 ILDHYPECI 0.620482
0.9 GDLSGQVFTL 0.605208
1.0 FLGLAFCLFTV 0.589869
1.1 RLHAAQLWI 0.579036
1.2 MLKAMGIHDV 0.566626
1.3 KISNEIIALL 0.553554
1.4 LMTTITEINL 0.541978
1.5 FVEYTPIIYL 0.530818
1.6 NRGLATTLCGV 0.521893
1.7 ILVGDTLHLVL 0.512794
1.8 VIWTGTDVFL 0.503830
1.9 ALDYTIVVTA 0.494678
2 LRMLWNEQLKI 0.485241
2.5 FLHGTGHVHM 0.447912
3 SANLAPIALNL 0.418411
3.5 LLPRGAGAV 0.391372
4 WIELQDFDLSA 0.367382
4.5 AILALGIVLM 0.346077
5 ELLKYLNET 0.327179
5.5 SLARSITVKML 0.310411
6 SPFLAAGFFV 0.295285
6.5 TLVSVILIFTLP 0.281380
7 KTLKTMASVL 0.269367
7.5 NLIGSFVAGF 0.257402
8 SFRLFCPCRVSL 0.246297
8.5 LIPNSQPV 0.236425
9 KSLTENVAENL 0.226658
9.5 SMFSDDNPHACT 0.217344
10 LIFLRDQIITT 0.208667
11 KVLDYNDTLT 0.194263
12 SIFMFIKL 0.180992
13 AIPYIGTNL 0.169133
14 WFFLLVGKHGM 0.158985
15 ARDLALALGTVG 0.149575
16 SLVDVDISQRS 0.141353
17 FLKDAVLS 0.133738
18 GMGVGRQAALVA 0.126953
19 LLDLEEKELS 0.120574
20 GSRKWTMTIISV 0.114590
21 HYEKIWVL 0.109189
22 AEYDDALQA 0.104226
23 TRLAPHAEIGKI 0.099601
24 RGIYSITRDKFI 0.095421
25 AIDTHLLRGVKA 0.091397
26 FIPLLVVGR 0.087859
27 GVSAIDGMNT 0.084411
28 NSDEPDVIEFGI 0.081307
29 WRFLASMLFAGR 0.078277
30 FLILVYLGYKEW 0.075391
31 PFNPLQIPLLNT 0.072706
32 IFGVENNL 0.070105
33 GELGLVMLTE 0.067639
34 APDLSNCSI 0.065349
35 SRRLCPSRNLF 0.063144
36 APNTKLVTI 0.061031
37 PLSATLQI 0.059063
38 YDGPRRLSDV 0.057163
39 KAVGNSMGAS 0.055400
40 GRGYRLASPISL 0.053713
41 VAAGITTSR 0.052134
42 ALTHLLIKGGY 0.050685
43 TIKHVVLEGVK 0.049193
44 LGPKTILVLP 0.047765
45 EVAKRRTFA 0.046416
46 TASYRTAFY 0.045154
47 LSSVCVLGFFFF 0.043842
48 HGSLRAAVSGT 0.042618
49 VTTDFLGDR 0.041418
50 GVLAALYRDRW 0.040287
55 HRFHAVSDGYF 0.035179
60 WKEGLLSALLS 0.030786
65 DPDFTKTINA 0.026852
70 HRPTDRSNIPS 0.023369
75 TPAGEYTFG 0.020188
80 TVAYSDAG 0.017200
85 FGVIEKPVN 0.014380
90 TAPSIKRT 0.011434
95 EDKSSRSSA 0.008218
