0.01 FLSFVSSFI 0.894568
0.015 YIIPTIIAV 0.876850
0.02 KLDNVSWFI 0.866265
0.025 SLIEVLLCV 0.862736
0.03 YLDADFQNV 0.855153
0.04 MLLEDNPEL 0.845776
0.05 LLLSLSLPL 0.836219
0.06 ALLEGLEQL 0.826357
0.07 YLIRIAALL 0.816898
0.08 YLAATSFLTFV 0.812154
0.09 ILSLLVAPV 0.806089
0.1 VIFWTIWFV 0.800111
0.125 SVFMNVFNV 0.780785
0.15 ALLHFFIQEV 0.768937
0.175 NLIDYFVPFL 0.754107
0.2 AIGPDLFGV 0.743542
0.25 RLYERAAYRWAV 0.723185
0.3 YLANPLTEQL 0.708002
0.4 YLNNGGQFWLA 0.675158
0.5 FLVIALTDELEV 0.650500
0.6 ILNGIESDLLFV 0.624585
0.7 FVSAPDEVFV 0.602296
0.8 IGWNLTDDVMYL 0.587185
0.9 YSYDIVSTL 0.572102
1.0 FVWDLCFHIA 0.555800
1.1 NLMSQLHIAPL 0.541152
1.2 FVSEVTQMA 0.528220
1.3 YRRMDVTNLEV 0.514843
1.4 SVFLIGCMTV 0.503761
1.5 FLSRALLIPS 0.493447
1.6 VMNTVVSITL 0.481712
1.7 YLGGATPVPCI 0.472366
1.8 TLIDKGILST 0.461217
1.9 LLYILCSHELLL 0.451735
2 CSSGLFSYVNAV 0.442824
2.5 LLFITMFYPNL 0.404163
3 FLVSAVFEMGS 0.372743
3.5 VKDSMDEYLAQI 0.345866
4 LVAAITTDI 0.322800
4.5 TLNKEDTMLDV 0.301145
5 DLLYIFPVCI 0.282153
5.5 HQTEWAKLLL 0.266663
6 KLAAFLGMEDA 0.251528
6.5 SRVLLKHNPRL 0.238698
7 AQKRLGQLIGL 0.227133
7.5 RVLLIGDAAHSI 0.216070
8 FSKILAPGLRL 0.205840
8.5 RKDLYGNIVMS 0.196474
9 YLNLCERYW 0.188198
9.5 LVWAHHMFTVGM 0.180347
10 DQIEDLFALYL 0.172565
11 YKYSLFGFRKRA 0.159434
12 KKLYTIIEKLS 0.148572
13 GTFGKIFSE 0.138240
14 NLLKDVHPDF 0.128934
15 PLALDLLNDA 0.120862
16 FVAPMDAEG 0.114099
17 GYEVLFMV 0.107502
18 SIEGVTVST 0.101940
19 NVDPEEAWKYWL 0.096752
20 TDQLIEQSISAQ 0.092019
21 NLGMSKEEAREV 0.087425
22 IPVTTIVGL 0.083362
23 SKDASSHTV 0.079702
24 GQFQYAMPSQ 0.076279
25 DLMTTALAATT 0.073044
26 KQSDSNKLSRWL 0.069979
27 YEANHGLAAW 0.067148
28 FSTHFLLLYMP 0.064638
29 CVDFHLISVTIT 0.062277
30 YENDYNGLWSW 0.059791
31 VNMEGGKMV 0.057612
32 GGWAMLIYAP 0.055520
33 PYHHFARFPV 0.053504
34 LVMVLLWF 0.051686
35 DAHCICYV 0.050029
36 LGFDPKYSLR 0.048343
37 KLGRSYESLGKK 0.046767
38 TGSCLGFGTF 0.045242
39 FQALRNIHD 0.043831
40 WVSEEQSYD 0.042520
41 EIDEDERNHI 0.041205
42 IAVLIFYR 0.040014
43 TATYRPGADTAA 0.038890
44 FSEAGNYVNG 0.037760
45 IESLATPGFS 0.036666
46 PVFGSPIVY 0.035639
47 RDRDAVPHLEKA 0.034644
48 YRQEYAVSQITR 0.033653
49 GAVVADYCSE 0.032697
50 GFFNNPKL 0.031796
55 AMLRPKDI 0.027606
60 LNRERIAPK 0.024127
65 LSENPSLQP 0.021023
70 LNTRAVINHIK 0.018226
75 NTPDEDEIT 0.015670
80 LPAVVLKGN 0.013330
85 IRANRYPSSSGG 0.011044
90 ANIAHSGP 0.008775
95 PYRYTVENS 0.006268
