0.01 FYWWSHYPI 0.574837
0.015 SRYTYASTL 0.551115
0.02 MAFISWQLF 0.526215
0.025 MLFGLPVSM 0.521773
0.03 IYMNIMLAF 0.509453
0.04 YLYNSTLAI 0.498153
0.05 MAFPRMNNL 0.489703
0.06 FSYTYFFLL 0.482315
0.07 AFFNGALLF 0.476182
0.08 RKSAFHFVL 0.470731
0.09 SMAMLFSLL 0.462755
0.1 RYMGGISMY 0.451804
0.125 YGYANSNSY 0.443102
0.15 LRMEFEGLM 0.433959
0.175 FRFFFRGTGY 0.426394
0.2 IYLPFNLKM 0.419706
0.25 SMKLGLAPL 0.407334
0.3 IYFLVAFYY 0.395657
0.4 IFRPSYYKM 0.378762
0.5 SQTARASAF 0.363381
0.6 TYGAQRLYY 0.352764
0.7 HSVNTTLPW 0.340768
0.8 NRLCIEDPF 0.333171
0.9 GRADTVLLL 0.325117
1.0 HIYTFSKASF 0.319043
1.1 QQMLSLITL 0.313003
1.2 RYFDAADTAV 0.307279
1.3 HMASYRAW 0.302169
1.4 VGARNRHPW 0.297148
1.5 KLARKSFYSW 0.292455
1.6 TWGVFARCSW 0.288585
1.7 MTYMPPLIII 0.283937
1.8 AGITLSLSF 0.279837
1.9 KKFDGFIDL 0.276216
2 QGAERYEAF 0.272213
2.5 FVVNIGAAL 0.256854
3 KYINIAKAGI 0.243913
3.5 MATAAVFEIL 0.233195
4 MQSITFAAGV 0.223831
4.5 ALNARAAGL 0.215171
5 VTANNLFQL 0.207388
5.5 YFSRLSHLPWA 0.200576
6 QHVHQTLWFV 0.193898
6.5 AFYIASEYYAKL 0.188153
7 SLFFVTLSIAAL 0.182710
7.5 TPQKIRFLKF 0.177932
8 MYEDTPDEYIF 0.173170
8.5 SLSSGREVI 0.168909
9 IEAFWEGRAWM 0.164855
9.5 HTRTMVLARGF 0.161083
10 FIWSAKFIIENF 0.157535
11 VMNTILASSVL 0.150955
12 ASHERRCTH 0.145253
13 MNYYTFTTQD 0.139917
14 SKMIIIGTFN 0.134993
15 SNALRHLTEIY 0.130300
16 RQGPDGWLH 0.125846
17 AGYVPGMW 0.121799
18 VTRKTTAPEHW 0.117960
19 FEILVHLGTAW 0.114283
20 VISTPYTL 0.111023
21 VGVIILFLVM 0.107836
22 RMSDILLSANH 0.104772
23 GRTGIDANSIL 0.101870
24 INNGNRDLKY 0.099133
25 LTAVAQIW 0.096545
26 YQAAMVAIATR 0.093970
27 HGANAYYGQ 0.091550
28 ALAMLPMTAH 0.089208
29 TTFYNNPSS 0.087081
30 DKLVGLLHKL 0.085102
31 WSVPFSSARKWS 0.083125
32 LVDAYATTVV 0.081164
33 ARLSSARAELA 0.079303
34 SRVHRGVR 0.077459
35 RVYQPANR 0.075708
36 EKAGFVESDL 0.074032
37 AAAISGWLS 0.072402
38 ALVTSFVDA 0.070798
39 SAVPGQTFLNLK 0.069242
40 RLSVMLSKQ 0.067758
41 GQLAAMRAQ 0.066256
42 SKIRVTKIVT 0.064822
43 ISLIETGY 0.063373
44 RKALKVRRE 0.062036
45 VVEGFFGGLHR 0.060695
46 EKWLIRNEVLK 0.059322
47 DQLLWGAAEPLR 0.058007
48 FSDGCPMDTA 0.056790
49 LTAPTGIELRI 0.055554
50 APFVSFTQS 0.054417
55 YVDVKDINKTV 0.048877
60 NMTKVPGSD 0.043875
65 ISLLSLLS 0.039203
70 IGGTSGTNGK 0.034754
75 IKDNAGTSFVE 0.030636
80 IDIQRDEVIISS 0.026699
85 ISVVPSNT 0.022806
90 SPPCSTGAPST 0.018562
95 ADDPTLIMG 0.013650
