0.01 VVFAHPTYW 0.571888
0.015 KMMRMIKSY 0.554651
0.02 SQSDGQMLW 0.535987
0.025 MFMGNDTPY 0.525162
0.03 MLMEIANSF 0.516146
0.04 RQWYKKFYSF 0.501972
0.05 LLFNNDHTF 0.495697
0.06 IQSDGFSRF 0.486246
0.07 YLYPGNTVM 0.475512
0.08 KMTGYCGPLY 0.467516
0.09 VHFFDIQWPW 0.461225
0.1 LLREMYNEW 0.455486
0.125 SQTARASAF 0.442912
0.15 IIYSVPILY 0.434108
0.175 LSHDVFSFLY 0.426608
0.2 KYYDNPKQF 0.418930
0.25 RVFAVDVGY 0.407883
0.3 YFNSAIDVFW 0.397587
0.4 LGVPMGLSY 0.382789
0.5 ERMLKLESYW 0.368167
0.6 LSFGHAMFL 0.357313
0.7 FGIFEEFRPW 0.347859
0.8 YFFLAFLSF 0.339855
0.9 IQTGLWGPAWTY 0.332253
1.0 RASGSETEF 0.326160
1.1 KQPDLLHYL 0.320292
1.2 GYAPTGPW 0.314772
1.3 EQASALALF 0.309580
1.4 KRYQRGFEL 0.305305
1.5 NILALSPEF 0.300232
1.6 MDMQPELQWF 0.296066
1.7 EYYSAINFF 0.291882
1.8 LKNEYAGFL 0.288526
1.9 ARKGGSLIF 0.284991
2 HISNTKLAVY 0.280849
2.5 LGADFCRHVF 0.264793
3 LSLFLAVNY 0.251721
3.5 TASPEAHEEW 0.241299
4 GKMTVASATSF 0.231860
4.5 TALEYRLLL 0.222938
5 RRGRTNVNEVY 0.214852
5.5 LPHSTHPY 0.207703
6 KGSKRYGRVTY 0.201136
6.5 IALLWQPTYRF 0.195316
7 RIMGKPVLWA 0.189432
7.5 IVQPTPQTV 0.184218
8 RISIADDLL 0.179406
8.5 VPMSINIPDAKF 0.175322
9 TTYTWSRDFL 0.171069
9.5 EHTLKQKPW 0.166853
10 MSFFEQIRLA 0.163007
11 ALMALGACSPL 0.156132
12 SISFYQSDGL 0.149855
13 LGELSFSFI 0.143712
14 SRSWTACSA 0.138479
15 DVCWGESNW 0.133670
16 LLISNLSI 0.129251
17 KKFGNLAV 0.125026
18 KAIPVRGAKI 0.121089
19 FAHNYHIH 0.117435
20 VYGLSIFHGEI 0.113881
21 ELLKKISEI 0.110709
22 RSVSVTAVMVGL 0.107565
23 VIMLTVPLA 0.104763
24 EMIKTHPANAFV 0.102120
25 INSLILSV 0.099368
26 RSRDTPTQRDNM 0.096920
27 AWESVSSHA 0.094664
28 VFYSRLHT 0.092305
29 SVQYRTRIV 0.090203
30 MLGIALHDINL 0.088158
31 FTVLASSSIV 0.086208
32 KYEPKYRLIR 0.084367
33 LLAARLLVPK 0.082614
34 LLLRRAIRDTTI 0.080937
35 PFSLRFFLI 0.079224
36 QQFGVQPDIVT 0.077666
37 PQKLNLKL 0.076077
38 GLLIWQTSIQL 0.074533
39 RFAWRSCNEDGR 0.073021
40 KNSDVNPLRRMI 0.071610
41 IGHGSLTADA 0.070284
42 TRQETVQTT 0.068953
43 IILPKKNL 0.067565
44 EQLPSIRFLAK 0.066334
45 GSKENILNNI 0.065164
46 AIAWPFLLQ 0.063919
47 VEWPIKHAST 0.062772
48 DSLSDDEKRIF 0.061593
49 ASPHNIVAVMLK 0.060522
50 KDEHFLIVPG 0.059399
55 QAQKKNIL 0.054338
60 TLNEASLDPD 0.049789
65 FLASLDGE 0.045531
70 PWIVGEEH 0.041448
75 ASIAEKLDLDPR 0.037478
80 GALACVLELGG 0.033654
85 GNDLEALEGEV 0.029739
90 GGVLTNIDN 0.025462
95 PAKIMRPIT 0.020142
