0.01 RYFHKYPEL 0.482675
0.015 YLMPGKYTF 0.471474
0.02 KFFPPVLSV 0.451704
0.025 MLFGLPVSM 0.438710
0.03 SLFSRRQEL 0.426096
0.04 YYRERYPHL 0.417482
0.05 YYKNCPSSY 0.412959
0.06 MSISLNPYL 0.408054
0.07 RYFLEPSSV 0.403915
0.08 RQMFRSDFM 0.399897
0.09 VLIDFPFSL 0.393428
0.1 YQREIHIEF 0.387371
0.125 KQSSLFTFL 0.377547
0.15 HKMHAFAYL 0.366321
0.175 LRLSYAMTL 0.360720
0.2 KYIAEIYRL 0.354317
0.25 FFFLATMSY 0.343021
0.3 RVYAQLRYFK 0.335480
0.4 YLLRRHGIY 0.320060
0.5 KLHGVPRPV 0.308922
0.6 AFPTAHSLI 0.299305
0.7 VLFNSIPPHL 0.292891
0.8 VLNYHFRQL 0.287253
0.9 VYFKTPELNL 0.281322
1.0 MMQRGTKFHV 0.276210
1.1 MSRKWYNSTESV 0.271526
1.2 RFFIDRDGF 0.267121
1.3 IKYYRSFAA 0.262841
1.4 SSIFFQRLV 0.258651
1.5 VRRAAVAPA 0.255389
1.6 LIRLYTSEF 0.252199
1.7 TRVMGYHRPV 0.248941
1.8 SQYDLLEFRYAL 0.245468
1.9 YSVKTTGIY 0.243118
2 GWASLGYLV 0.240201
2.5 NFIESIWAR 0.227867
3 ALWIAFALSL 0.217784
3.5 WYYVDKDRSTVY 0.209062
4 QYKLPILDTV 0.202056
4.5 AYEYYESPFTI 0.195580
5 MVLSTDMER 0.189665
5.5 IFYGYKLFN 0.184484
6 LAALAGYWL 0.179781
6.5 CLPGSWFRTW 0.175235
7 QWPKPTHIAA 0.171006
7.5 YMKQYTDY 0.167252
8 RFINIVLGIEDL 0.163417
8.5 LRYAGWKPWAGA 0.159698
9 RSYNKDELSRL 0.156673
9.5 GHSTPSVLLL 0.153581
10 LFRQPVAALQI 0.150718
11 LALNASIEA 0.145473
12 KYKCHVLGES 0.140707
13 VLSGATDPR 0.136312
14 LLIDALVMR 0.131999
15 SSRRFEDKYKF 0.128183
16 AGQNTKLGSF 0.124534
17 MTAFAKIDRLA 0.121070
18 RLPKKMTLAWLP 0.117775
19 FSYRTEWDS 0.114671
20 AHLSHSNVVSV 0.111847
21 ESLANYCKV 0.109169
22 LTGLLLAMHY 0.106544
23 VKFPNGDKLFK 0.104208
24 NISNLTATTYTL 0.101918
25 YKELTLITFEM 0.099727
26 FLPKMQQA 0.097639
27 LLRAVEASGAK 0.095528
28 FSEALDTTK 0.093483
29 HFSLKTVA 0.091464
30 INYLHQFDT 0.089575
31 IQPQVRKEGLK 0.087695
32 QQGFNINDI 0.085890
33 FNELQSKRMHRF 0.084148
34 SFTLDWIPSIS 0.082352
35 QESSKKEAFGTL 0.080691
36 HWLDRIAT 0.079124
37 EVSRLLTDF 0.077551
38 GVDIPSFIL 0.076044
39 TKTFLNLFKKK 0.074607
40 SLGMLKNL 0.073131
41 KAPTRKEGTV 0.071727
42 FTLSGAISFQH 0.070410
43 GLKGMAPGRNIV 0.069101
44 YETSSNIVK 0.067786
45 KFTQYLST 0.066533
46 DGIAHKVQAPSL 0.065252
47 LSVKERNLKIL 0.064002
48 VVLIKDGDEV 0.062752
49 RGVERKEV 0.061578
50 RRERLTPP 0.060351
55 VFQRLFKKRE 0.054673
60 TRRRRTDFSRTD 0.049265
65 VAAILHSVDLEG 0.044278
70 DPDMARKMLV 0.039478
75 HCVLEDDVI 0.034756
80 LVGDGPVA 0.030194
85 GIPLAMGS 0.025647
90 EHELVQKITT 0.020817
95 GVDGSDVRE 0.015057
