0.01 MGIPNLWKPK 0.733156
0.015 AAMAMNFSK 0.723376
0.02 HANNTVYFR 0.713344
0.025 FFYSFWWQK 0.701526
0.03 MFMNPIVNK 0.692410
0.04 STFQAMWVTR 0.673503
0.05 RGLFPVMMR 0.664233
0.06 WGNPFVIGR 0.646816
0.07 CYLPAYFLK 0.641784
0.08 AALDCVLPR 0.635086
0.09 MHYFDNWFGNYK 0.629471
0.1 EGYWNNAFK 0.624405
0.125 RSFAKLPRR 0.613104
0.15 SVAAVTASK 0.603617
0.175 IIDVVPFPK 0.596111
0.2 LLFTTISFK 0.585475
0.25 LSFQPGYHTK 0.572727
0.3 VIYFYKTSYK 0.556885
0.4 KYMWTKENYR 0.534822
0.5 FTSEIAAFY 0.518155
0.6 SGSSMNIMMK 0.502942
0.7 RGISSLASFIK 0.489062
0.8 TAVQIGWCLR 0.478585
0.9 ATSSSRHGR 0.467512
1.0 KMVIEYFRHK 0.459443
1.1 LACLRTSFNR 0.450792
1.2 TLFYAWVFRAR 0.442230
1.3 ETKMMILAFK 0.434199
1.4 SEIFLTDILK 0.427578
1.5 KVFAGAFLE 0.421118
1.6 QIAYCNPITK 0.414581
1.7 IYMRWFEEH 0.408181
1.8 ATDTFRPPYYHR 0.401743
1.9 IGRLAISKSFQR 0.396575
2 NIDLAHVYTR 0.391150
2.5 VFYTRGNKLWMK 0.366883
3 VIDAYHNDLR 0.346735
3.5 INWFVLGEGQER 0.329966
4 KFHCNIPGLY 0.314825
4.5 TIVSLGFLFY 0.300207
5 DLRIPPAYSK 0.288328
5.5 AWSPYDPAQTMK 0.276588
6 LLSLTANFFRS 0.265657
6.5 RRKLEMEDLR 0.256012
7 SLYMDICSYS 0.246803
7.5 AMSKYHMNQY 0.238182
8 LGETAHLR 0.230102
8.5 FSGTVLHDTVK 0.222851
9 AARNEVVATLR 0.216155
9.5 HMRYIIYYIW 0.209661
10 PLNTPAHIK 0.203967
11 TLKSGERIVR 0.193067
12 ARAAGSFEV 0.182927
13 LSVGGTGK 0.174483
14 SASPIMEQLIY 0.166789
15 SPEGVEEGSIGK 0.159697
16 VSFDSEVGE 0.153070
17 YMMGLAFGFGWT 0.147152
18 RLMGVALPMFTG 0.141874
19 EQATQMGVDRVR 0.136767
20 LGWDMEARALQ 0.132156
21 RSLSLRWKELQN 0.127792
22 GYADFILVTFLS 0.123810
23 LTKLLAIGKE 0.119967
24 PTEQWYCSFFGV 0.116482
25 IVNSTLQYVI 0.113212
26 PVAPPIRR 0.110124
27 KYSDPELLN 0.107016
28 GGDAIVWRN 0.104118
29 KHINFPLYTTTS 0.101401
30 ILRYTYHNIQ 0.098739
31 FTDENATCMLV 0.096415
32 AFLQRLERENY 0.094148
33 TAFHLAPI 0.091798
34 VWVGLAINVL 0.089702
35 ANHLRIALACGW 0.087645
36 RIVLFAFL 0.085730
37 IEKWIIVFV 0.083752
38 QWNDIEKEL 0.081906
39 LKNIGIVSLS 0.080113
40 MYFLLSQLSVID 0.078368
41 KKTRVAFY 0.076707
42 RNRDGVHET 0.075055
43 GSRNAQLQI 0.073501
44 AVMQQHGFSP 0.072055
45 SGVDVDGLKAIS 0.070575
46 GLTYRQSMQLVV 0.069122
47 GMYYGSYT 0.067757
48 SNPDCNPAWS 0.066417
49 VRPCTIESAA 0.065057
50 LPLSVNDVLINL 0.063762
55 RSKMTAVA 0.057746
60 ELLKKISEI 0.052205
65 LLAQAHWV 0.047089
70 EQAVDGYKE 0.042328
75 FQSNPLRE 0.037692
80 AAPPPDAA 0.033226
85 THMTGHKT 0.028713
90 NKEMQFSVE 0.023811
95 LDVRDLCV 0.017907
