0.01 RSFHRVITK 0.605952
0.015 RFSWAYPKYK 0.591377
0.02 SMNSCAAHY 0.577199
0.025 RSGIDTSAYY 0.568901
0.03 SSDPGALMY 0.558021
0.04 TTFPFHLLCK 0.537578
0.05 SINNLFLYFY 0.531933
0.06 RVASFFSPGAY 0.527069
0.07 SVAAVTASK 0.518154
0.08 SNLCYTLHYY 0.511514
0.09 ILSVFTAFK 0.505644
0.1 VFDGCIALK 0.502567
0.125 KMMRMIKSY 0.495079
0.15 SSSGRYPAY 0.483902
0.175 STTGFFTASK 0.474881
0.2 AALSGVHLLY 0.467825
0.25 SSSPRFSPQK 0.456241
0.3 ALSTGLFDY 0.444067
0.4 QSYGWNLVH 0.426569
0.5 SLAAGFVGRK 0.411800
0.6 LSYEYKTANK 0.398542
0.7 YFTILQASEY 0.389175
0.8 RALARLFEH 0.380152
0.9 HFDSPHPFSPY 0.372716
1.0 AVLIALTSTY 0.364524
1.1 MSKLTYRISY 0.357481
1.2 SVISGHIRGK 0.350499
1.3 YCMEIKWLSY 0.345307
1.4 TTTLITGTLK 0.339466
1.5 SGTKFGEAVWFK 0.334845
1.6 KSPGDGPAPK 0.329765
1.7 TDTYQSNIFR 0.324786
1.8 ALAGATFQLR 0.319962
1.9 RTFSPLETGNAH 0.314609
2 KSITVFSFKNR 0.310651
2.5 ALDTYNRFLKR 0.292656
3 NYTALHEAK 0.278059
3.5 LAASHGLLQR 0.264819
4 TLFYAWVFRAR 0.253754
4.5 RFWFGGDLARL 0.243986
5 YSEPRFEEIK 0.235017
5.5 VNDNILTRQK 0.226108
6 SAWSALLGI 0.218637
6.5 EISDSILIY 0.211841
7 NVTPTAPDPK 0.205408
7.5 WDACAAPGSK 0.199640
8 LCAYVSYIYKLY 0.194352
8.5 PILGACFGAWAY 0.189350
9 NFFSKIKHFRR 0.184597
9.5 RVDHLNAAEFW 0.180021
10 STCASTCAS 0.176040
11 KYNEYENLRI 0.167811
12 AYCFHGTCRSH 0.160812
13 VSAVGIVPIICR 0.154524
14 AYYFHLCSP 0.148989
15 STASVIIYFC 0.143760
16 GRGGAEELFEK 0.139090
17 MLAYRYNMLTTI 0.134349
18 SSNLILIF 0.130142
19 ITMTQLYAWNTV 0.126029
20 VMVHLLFLHE 0.122407
21 MIVNGRTTPQ 0.118764
22 TAATGSAAA 0.115575
23 LRILAGQY 0.112372
24 HVPRLTAIPPDR 0.109555
25 QLKQTLSRYV 0.106769
26 HFGGSQRATVLA 0.104072
27 SKHQTYDNVNRW 0.101569
28 RAFEMVLI 0.099273
29 PALATVIDAH 0.096977
30 REQGFFYV 0.094811
31 INMKKETLNKI 0.092606
32 VFNGNVIM 0.090540
33 EKTLNNKEVFH 0.088553
34 LFTRLRDIISRQ 0.086687
35 TGFINYPGFTS 0.084836
36 SRFETQPARS 0.083047
37 KKYKKKRMGL 0.081377
38 HRKLSWDAIEQI 0.079681
39 ATYTQVVGMSPP 0.078046
40 GDLIGSYH 0.076544
41 DWRYSTGHI 0.075058
42 RAALDLAI 0.073619
43 HGRYMPRM 0.072214
44 VHTRLALPSDPA 0.070785
45 KHGALGKVKA 0.069409
46 QVTNSNIVLWV 0.068094
47 PGAEASFSL 0.066743
48 IGKDPTIAT 0.065537
49 LRGGRLNTDFI 0.064299
50 EHVIASPYRPLV 0.063046
55 SHNRPKPSKAHI 0.057301
60 MSVAYDDKNVA 0.052074
65 VAPLTVNTE 0.047097
70 FFILGILFGLIT 0.042450
75 ERFNGYLKCP 0.037961
80 CCPSIPPRC 0.033430
85 GGYPPEDGRASD 0.028711
90 SDENEGFPVET 0.023734
95 PTVSTERTSGS 0.018029
