0.01 RMLETILRM 0.525805
0.015 AMFYAAFPF 0.496572
0.02 KTFFMRFVY 0.481263
0.025 MMFARVRAA 0.474966
0.03 KVYGRLELY 0.469480
0.04 RLHFTSPFY 0.447591
0.05 RQMFRSDFM 0.441861
0.06 LLWPYQWAM 0.433870
0.07 MAFISWQLF 0.423225
0.08 ARMRVTIAL 0.419383
0.09 ISMMHSLAL 0.412721
0.1 AFFNGALLF 0.408561
0.125 RLLDYKNYF 0.393319
0.15 KAYKLVIPY 0.385203
0.175 RRLPGVIAI 0.376821
0.2 IYMNIMLAF 0.368108
0.25 IRWGFKLFV 0.357561
0.3 RNISMFFQSLPF 0.347560
0.4 WAYATSRHL 0.331599
0.5 YFMISGMVL 0.320979
0.6 HRSLGVHLSF 0.311361
0.7 SAFNFLKTK 0.303281
0.8 KMTGYCGPLY 0.294593
0.9 YFFIIFSGL 0.288860
1.0 KLLELMKEI 0.283647
1.1 MMQRGTKFHV 0.277496
1.2 RLSDNGVGM 0.272883
1.3 FAAGRLITI 0.267963
1.4 NLRELYLGL 0.263683
1.5 LFFNKLMNRFLL 0.259931
1.6 RYNMPVIAEA 0.256400
1.7 TLTAYSYTI 0.252907
1.8 GYIPQGHSI 0.249587
1.9 YMNKKLVRA 0.246666
2 VLDPKVLLM 0.243727
2.5 KLLEEHGKM 0.229967
3 KFDLQFPALTLI 0.219462
3.5 FAFWSSATPA 0.210656
4 LALRPPMAK 0.202914
4.5 MHSILLAEL 0.196147
5 RSVFIYNNA 0.190199
5.5 SFRYNGLIH 0.184822
6 FETTYFKKFPGY 0.179528
6.5 MAVVIAAVV 0.174780
7 HRWSAGSY 0.170280
7.5 RLAKLDLRRV 0.166127
8 VVWFRDEEPM 0.162366
8.5 VIQHEFILL 0.158851
9 RGQPKESTI 0.155355
9.5 RQANPGTEVR 0.152091
10 LLLFALVPWI 0.148871
11 AMLTHALQHLV 0.143298
12 QYGKEIILRK 0.138218
13 VAKGYANSLSI 0.133438
14 RLADFFKDLS 0.129161
15 YVLASQWL 0.125073
16 HFLRAQDETLL 0.121186
17 LNPSPWFLILLM 0.117889
18 RHTVVGITH 0.114505
19 MSKKIFTLCLAS 0.111395
20 NAFIESFNGSL 0.108642
21 STTASYTLVNDL 0.105839
22 RGKVTGKW 0.103051
23 WSLSIVPLYGI 0.100477
24 YHRVFNCAHFVP 0.098111
25 GRFLSSPK 0.095831
26 YECGSWDSASNI 0.093639
27 LYEAGHITYMR 0.091505
28 LKRAQSLLPLA 0.089410
29 WNVSLRDVWEMV 0.087367
30 DIQKEFVAL 0.085427
31 FFLQRIFNEN 0.083567
32 YCPNIEIAF 0.081651
33 LLYRTMTEYVP 0.079896
34 MVRICKEESFHQ 0.078212
35 WRLEVVLDPP 0.076474
36 YGTLTYQK 0.074883
37 VQGIGEKITPV 0.073370
38 AVGLAILISLY 0.071856
39 LPVELKMLALF 0.070346
40 LLSRANTLE 0.068881
41 YSDSTGPREAL 0.067460
42 NEIILMIKGSAI 0.066029
43 TFGSSESSA 0.064689
44 SFFVTSKGGE 0.063432
45 RESLVRFIP 0.062143
46 VANIGKEIV 0.060885
47 HVTGAVAGAGDL 0.059621
48 FALCYPLS 0.058365
49 KKLSNPWK 0.057161
50 IKRQFYLEDVA 0.055986
55 LFYTLAGS 0.050462
60 NVTISSMCT 0.045304
65 HATNSELLCEA 0.040570
70 GQQTRRLEHPNS 0.036058
75 IKNFNVDNN 0.031737
80 SESVALDI 0.027390
85 LFEGAPPE 0.023180
90 HHQIKQQEINQ 0.018672
95 IDTLSHHA 0.013454
