0.01 RLFWFLYNL 0.494833
0.015 RMVKLTWEV 0.478834
0.02 YLYNSTLAI 0.465024
0.025 RYSRHFAML 0.459690
0.03 RLQPFYPAI 0.454791
0.04 RMIRMVYSR 0.440655
0.05 RQFGMGLSV 0.429301
0.06 RTKRFWNNF 0.417693
0.07 RGLNYSYSY 0.409402
0.08 KMTFGLTYAF 0.403202
0.09 RSWQRPPGI 0.399942
0.1 VLFGGRSYM 0.394508
0.125 TLMWFTAGL 0.380721
0.15 AFFNGALLF 0.372203
0.175 LQLGWLSPL 0.365104
0.2 KSMFEAVSYK 0.358659
0.25 RFRKRLELV 0.351144
0.3 YLLRRHGIY 0.340963
0.4 KYMLKYRDLY 0.326710
0.5 YTWRDTEPL 0.314222
0.6 YNMCHYWSNL 0.305390
0.7 YFFLAFLSF 0.296818
0.8 KTPPAAVLL 0.290479
0.9 SGRKWISPK 0.285430
1.0 RYKSFAESPEL 0.279430
1.1 KTYRRKASFPNL 0.275145
1.2 STAGFYHGR 0.270193
1.3 QLSDTYFEI 0.265830
1.4 KYNICHLRK 0.261707
1.5 MAGYNVMLGL 0.257772
1.6 ALFSHMVAA 0.254378
1.7 AFHFILPFV 0.251296
1.8 KMVIEYFRHK 0.248482
1.9 SYVNIRSSR 0.245545
2 NSFRPFAKM 0.242340
2.5 NSIELFHQY 0.229783
3 YAGWLHQIL 0.219512
3.5 RMHGMSYSQFMG 0.210499
4 NGLNSTTFL 0.202910
4.5 KLSSIILPSSL 0.196084
5 YKATSVPNI 0.190105
5.5 SLYSSGRTTGI 0.184661
6 LIVATLTAL 0.179385
6.5 GYFLAGRSMVW 0.174973
7 RAMMNTDFPP 0.170547
7.5 FLNTYSMNSAL 0.166523
8 KWLMCPQAGDKL 0.162946
8.5 STPSHSLQMYYI 0.159573
9 NIGFYTNSV 0.156283
9.5 LLGKRRVSH 0.153050
10 HYPPESVII 0.150085
11 LVAGLIGMLL 0.144604
12 LSLWNDAHR 0.139704
13 MDPFYQSNVL 0.134929
14 SQTKQGGENF 0.130450
15 FPSSISCRCF 0.126391
16 LKRLGSELLQEF 0.122582
17 YLVFIGELA 0.118986
18 HQKIVNRL 0.115715
19 LEYELHYKEL 0.112634
20 LMLRLVSLSER 0.109587
21 KGPHHVLPE 0.106845
22 YAARYQAAFDR 0.104352
23 LSLVSKIKILQL 0.101826
24 VWGAIWGV 0.099350
25 YLSTCINPLLYN 0.096899
26 KPSAGKPVNASI 0.094613
27 VWHLVVDVG 0.092465
28 IKILFFAQVR 0.090356
29 GQKRHASIG 0.088438
30 KDIAFIQALGV 0.086527
31 APQFTMVTIYL 0.084663
32 SEKLVRLYGAW 0.082750
33 CNCSDSSDPL 0.080989
34 KPFPAAERGASG 0.079232
35 DVVGLNRLPSTF 0.077629
36 EQRAGVSDPTHF 0.075958
37 LIITPTTTNA 0.074422
38 RQVTLHKDT 0.072865
39 FDHPIRDRL 0.071302
40 DIIIGYPII 0.069807
41 LTFHCLATPSKD 0.068341
42 SPQQSSQKRSI 0.066929
43 IILGIVAL 0.065564
44 GKKIKLTEA 0.064228
45 KNVGTKRKR 0.062887
46 VPENVDIKFPEF 0.061618
47 TVPRRLGPKRA 0.060374
48 VADYIEKCKK 0.059198
49 DKGELKVLYSTV 0.058009
50 YFKLDPPEGDR 0.056894
55 LPGKSQAYRSFQ 0.051258
60 RVMVSNAD 0.046058
65 VPCSRVSTP 0.041251
70 GELYLGKHR 0.036702
75 EAVIFGGNAEKA 0.032357
80 GRANLDLE 0.027980
85 LTTKQKQH 0.023659
90 EETKKRIQLYQN 0.019150
95 ELLGVPDS 0.013940
