0.01 RQVTSLYAI 0.420346
0.015 ERMSAVYAL 0.390394
0.02 RNYFYRVSL 0.368762
0.025 FRSRIQHIF 0.355381
0.03 VRIHALAAL 0.351885
0.04 RREVHIYYL 0.336349
0.05 MHLTASWVF 0.327175
0.06 IRLAAHYSI 0.320215
0.07 MHYTSDISM 0.314890
0.08 ARIAPVVLL 0.310328
0.09 KKFLGFIFSL 0.302593
0.1 KRFDLSLQI 0.297138
0.125 HQLCALMLAM 0.282281
0.15 FYFQKGFAM 0.272125
0.175 YEYSVFLHFL 0.263521
0.2 SQYDLLEFRYAL 0.255141
0.25 YQIVISPL 0.241452
0.3 MQTCGLRRL 0.230621
0.4 YRLFLASL 0.215841
0.5 LKYFSGMTV 0.203790
0.6 GRLLVGAAV 0.194010
0.7 QRQFELSFVA 0.185884
0.8 RHFFGPVIINPV 0.178387
0.9 KKTTGVTIM 0.173444
1.0 LRKMNIPTVI 0.168065
1.1 NTMAPLLTM 0.162551
1.2 RQLAQHTDLSSL 0.157505
1.3 RFASLLFIF 0.153559
1.4 KRITGNTMLRVL 0.149320
1.5 RSMMFRPI 0.145977
1.6 IKVLNTINF 0.142206
1.7 LRFHYGLTERQL 0.139162
1.8 IGQIFLNLLF 0.136414
1.9 HVDSYFAVL 0.134104
2 LMNKWKYYF 0.131460
2.5 RQLPFAILRC 0.120571
3 GRDNAKSFL 0.112409
3.5 MREFIASHAK 0.105693
4 REIEGKVL 0.100143
4.5 LRASPATAVA 0.095262
5 QRGIGGCEI 0.091098
5.5 QVKILFEL 0.087279
6 VQWTLALI 0.084030
6.5 VQASGPML 0.080770
7 FPDRPTPSPF 0.077921
7.5 VSTYQMCVL 0.075308
8 KRYEEQLAQ 0.072894
8.5 CAVDLDAAV 0.070634
9 QGAERYEAF 0.068451
9.5 TELTRKVAIEL 0.066597
10 SSHAEMLYMTY 0.064830
11 HEQEAADKF 0.061522
12 LGLEKSSFL 0.058573
13 LEAGQYGL 0.055915
14 TRPIAIRGAAV 0.053464
15 RRLPKEVV 0.051256
16 VYSYRLSVVHFW 0.049424
17 LLKSHPNSKF 0.047523
18 IIIGQLASIL 0.045810
19 VPGFGKTYSI 0.044177
20 GIAIPGRVSI 0.042701
21 MPNAARLADFY 0.041316
22 TKEDVKNAIGVL 0.039997
23 VHIVSYNLRP 0.038813
24 LQLRSSARIP 0.037613
25 RRAGLGEAGMRR 0.036568
26 TFKLTIEF 0.035550
27 NAYSREWQTLY 0.034520
28 NSIALIAWG 0.033552
29 GIISVIIGLF 0.032644
30 GQRRMQALNLAE 0.031773
31 VMLKSDVAISA 0.030932
32 VWESNGFDECL 0.030162
33 EPTSGLDSF 0.029392
34 NFLRFPLGGLPK 0.028646
35 NYFGDRIIKEKI 0.027907
36 REHTLQKNE 0.027206
37 EVVGCRPV 0.026535
38 AAFMVLDLSAK 0.025895
39 YFAATAVTDS 0.025253
40 IKMVADGDFLG 0.024623
41 VSKNEFYIS 0.024064
42 LGIEVTSTVDGY 0.023502
43 ILFPLTSALENK 0.022942
44 WVRRKAVI 0.022412
45 SPWQPHLSCIT 0.021908
46 QSTEHINI 0.021399
47 CIVFENKAMGIY 0.020928
48 ELEQELAEL 0.020461
49 TDVEFLVGGET 0.020004
50 FIFGIWAGMLGT 0.019539
55 LAFESQYE 0.017486
60 KDAENNGL 0.015609
65 NVYIETRKGK 0.013887
70 MIILYGSYARN 0.012302
75 DTAVLNRWLD 0.010839
80 PEKALETFDKA 0.009414
85 AMLFKNPEYRRE 0.008030
90 GGKVLQQLRSCP 0.006556
95 ISAGEYRN 0.004867
