0.01 YRYDFYPF 0.425450
0.015 LRLSYAMTL 0.410375
0.02 QRFTQMRWAL 0.400401
0.025 MRDIPIFSL 0.391971
0.03 RQCMLKLFAL 0.386237
0.04 RRSDIHEAF 0.374423
0.05 MRLLGLAVF 0.365072
0.06 GRSALFGVF 0.357263
0.07 NHYANLFRM 0.347498
0.08 YEYSVFLHFL 0.338667
0.09 FHFVDLLEL 0.334851
0.1 MKYKKCILLF 0.328850
0.125 IRYHHSPEL 0.319272
0.15 SQYDLLEFRYAL 0.311198
0.175 FSYTYFFLL 0.305331
0.2 WDKPRYSIPFFM 0.299363
0.25 NERRRFLSL 0.288969
0.3 MKISPYTILL 0.279712
0.4 IHIHSYSSL 0.265440
0.5 HRGVQHLVY 0.254433
0.6 VRSDTILLV 0.245792
0.7 IRLPFIQKVL 0.238892
0.8 THLWFVTLH 0.232149
0.9 ARLIDQMEL 0.226806
1.0 RKLQWYLGLAFF 0.221444
1.1 MLAYRYNMLTTI 0.216259
1.2 RENALKEAM 0.212637
1.3 RRDAGRRLAQLL 0.208739
1.4 SQITRTPFPA 0.204693
1.5 HRKFLLMYHVIF 0.200642
1.6 YASMITYMLF 0.197497
1.7 TKAMDSWLY 0.194090
1.8 LRNRNSFVEI 0.191025
1.9 FPLSSFVPM 0.188464
2 SHLIYSLSLS 0.185939
2.5 TAIGLLYAL 0.174031
3 MSIRFNPITFFH 0.165971
3.5 SKPLHYVTIM 0.158876
4 LRGASGLAPV 0.153049
4.5 MGISLILTA 0.147427
5 ISFWLLPPAL 0.142345
5.5 ERRFLLVTLG 0.137601
6 VREDDQLEL 0.133505
6.5 MEWWKCCVKG 0.129709
7 MSHSGPSVDL 0.126591
7.5 ERVVAFDMSEL 0.123450
8 MLAVGAAYYL 0.120463
8.5 LSFEKICSIITF 0.118029
9 HDDQEFRCLL 0.115336
9.5 TGIFYWFAQLL 0.113103
10 VMMQLAKKV 0.110886
11 WEFESTDWTT 0.106820
12 VKKGFVTI 0.103101
13 LNLLFITVER 0.099783
14 APEIISFEF 0.096624
15 GAAAMTASM 0.093569
16 WNCTHIANATL 0.090907
17 RENEMAEK 0.088345
18 GDFNVNKIGL 0.086023
19 AAVLLTDNV 0.083755
20 ERGECHAEFVIK 0.081743
21 SKENVYAGGDIV 0.079802
22 IQVDSNLLHER 0.077873
23 AQRNFLVVDSKT 0.076044
24 MELQERIRAMQ 0.074351
25 VLYASMPA 0.072707
26 AKMLNLSE 0.071097
27 VERTKAAQA 0.069548
28 DLFYRLNVA 0.068094
29 KEKLKIPVIYVC 0.066765
30 ERVCGLTAN 0.065357
31 AIRVVSYVVILI 0.063977
32 HAHTIYATALA 0.062678
33 GLYRGFVVS 0.061422
34 ESQLSIVTFE 0.060233
35 GVERPHEAGL 0.059042
36 EPAWEPWIF 0.057918
37 IVTIGFAVFRSV 0.056795
38 PAFSDCSAGF 0.055745
39 KLLEQEYDSV 0.054671
40 AAIRKGFLAC 0.053642
41 KVIEDVIEPRL 0.052631
42 NFSKPGFESR 0.051632
43 GGKVINATPSFL 0.050658
44 GNIISVVTG 0.049740
45 ETPGGLFFKK 0.048848
46 GDEIRMGMF 0.047960
47 AAVSFLGA 0.047082
48 RSDGLSKV 0.046237
49 AKLPTHVE 0.045398
50 PVMIVRSNNVY 0.044605
55 TPIILLTAKGEA 0.040713
60 CDNLNQLVENK 0.037054
65 VLPGGYLAQSV 0.033609
70 EILGFSLLLISA 0.030275
75 QNDTAAVA 0.027102
80 SDDSRQVGEDV 0.024065
85 PTRGRLIDNDA 0.020954
90 EFALRYPKANG 0.017631
95 QVTGAGKH 0.013572
