0.01 IPVLRSFAA 0.655088
0.015 FPLLFHPAI 0.613487
0.02 FAPNVTFPGA 0.587950
0.025 FPGCNIENAA 0.567876
0.03 FPVLTHIVSYGA 0.559050
0.04 SPRFWGYSLA 0.529669
0.05 MPWLALFALI 0.509840
0.06 FPLVFGFFT 0.492365
0.07 IPYIMNFIS 0.479715
0.08 MPLNIVTQP 0.469048
0.09 FPIFLIFFI 0.461302
0.1 LPLFVWSVKITA 0.453985
0.125 LPKALSVEQA 0.432418
0.15 FLPTDGIDPA 0.417354
0.175 FPWNFALTD 0.400061
0.2 MPHLHCLAKP 0.389657
0.25 DPFNFLYFI 0.363949
0.3 TAPLTTLSTA 0.345901
0.4 EAFRAAAIA 0.313120
0.5 TPTPAPAAV 0.289006
0.6 TPLLLLKLS 0.270648
0.7 FTFYVHPEI 0.255215
0.8 WPRGTSSTM 0.242275
0.9 FVPLPIKRLI 0.231215
1.0 EALLIADHA 0.221031
1.1 MSWANWPEDA 0.213431
1.2 EASSMAGVA 0.206197
1.3 LPQVLFYHDTTT 0.199160
1.4 FAAAHLSNVEA 0.192227
1.5 LPVLIVVI 0.186857
1.6 SPSGVFLGGLV 0.181382
1.7 HAAVFSAFTV 0.177383
1.8 LVRGVADFSA 0.172460
1.9 YPYNQLSE 0.168550
2 NALLLERKPA 0.164546
2.5 VPAVNPVLG 0.147899
3 VPDLLHTDTI 0.135447
3.5 LPLEAWPATD 0.125283
4 GPDPIPAAT 0.117048
4.5 MAGLYYAIGTPL 0.109737
5 LTRHIDETV 0.103405
5.5 IVQMPKSIPV 0.097531
6 FHNILPMATT 0.092721
6.5 SSDNDMYFIA 0.088727
7 RDLAAVMRSA 0.085109
7.5 GAFIDHLLRAA 0.081876
8 YEYTTQIGMEV 0.078766
8.5 WLERYLRHET 0.076015
9 FHQALLDPRV 0.073397
9.5 SPEDVAPPPPP 0.070966
10 FEVTKNNNFI 0.068752
11 MRGAGLKPV 0.064808
12 LPDAPLRED 0.061419
13 TNQHAMESTA 0.058497
14 IISTHSPSI 0.055776
15 FTQVFARSVQ 0.053374
16 TTRDVAQAKCA 0.051267
17 FDKVKAFSVG 0.049276
18 EALTSKSFDKIA 0.047444
19 DDPYAWDVFAGY 0.045668
20 WFEITDEERA 0.044098
21 SSMGIYIRFY 0.042571
22 LFFVFLILFAI 0.041265
23 ISNIFHAL 0.039973
24 LVYLKFHILIYM 0.038729
25 DPFMEWTD 0.037491
26 MIKAKKIKL 0.036360
27 AGQFQRHIV 0.035322
28 LVIVHEARKI 0.034329
29 MNAVTAAG 0.033386
30 FFTILSLVFII 0.032505
31 WQLVINTG 0.031668
32 GMWAGLVGTAL 0.030863
33 DFPEPTQPP 0.030101
34 MNQVGHFFHGKL 0.029373
35 SSNLYLQMSAW 0.028658
36 SGYLGLMMFFVL 0.027979
37 DEKTLVMV 0.027336
38 SGAHAYGFPSP 0.026710
39 RLLAAPLLGATL 0.026097
40 LFYVNVAE 0.025523
41 TNLYGFIIKG 0.024958
42 CNTHIYQKY 0.024418
43 NNIDIVECVK 0.023918
44 WKHIGRAGHKV 0.023423
45 PIPPGCLTAAIL 0.022919
46 TGASGSAFE 0.022438
47 GDPMIMTTDVDL 0.021972
48 QLLKIISP 0.021516
49 RADLKNEETT 0.021068
50 YEEGGYRTPVK 0.020620
55 RAELHRRIE 0.018610
60 LTNAQSVKQ 0.016809
65 AVTVADKLEAI 0.015149
70 DKIDPATYTVF 0.013606
75 PRRGAFRKAMQM 0.012136
80 GVIGSLSY 0.010715
85 LDASVTQGRDS 0.009285
90 GIKGQAGFGYG 0.007790
95 KSVTRIMD 0.006003
