0.01 FEFAALFST 0.627071
0.015 KENDYIRTA 0.592782
0.02 QEVLWQAAA 0.580430
0.025 SELHFQGPA 0.570742
0.03 GRELWLVMAA 0.565631
0.04 FESNGNFIA 0.550941
0.05 GEAAAGRPA 0.539157
0.06 AERGVGFAFA 0.522801
0.07 YDFFIAEVA 0.510928
0.08 LERQLMLQA 0.500206
0.09 KEYGRIVVI 0.493826
0.1 KEVAVVASP 0.482367
0.125 REVRAFAESV 0.465666
0.15 MEEAFVQNA 0.449128
0.175 VEAKLHFKV 0.432433
0.2 AEAQILRDLA 0.416051
0.25 KEMPFPAL 0.395330
0.3 RDFFKMESA 0.380522
0.4 RQEMDTPATV 0.350803
0.5 LEGMYLIA 0.327627
0.6 REGDAVEIV 0.310059
0.7 IEYKNGSVEI 0.295051
0.8 VIEMEALSFI 0.282089
0.9 AEDREASERA 0.270085
1.0 NETGAKYPI 0.259568
1.1 YEIGIVPKNVS 0.249505
1.2 LDSTIANVA 0.239995
1.3 RWELGYTQDV 0.232312
1.4 KEYNVDKTLDEV 0.224477
1.5 GEIGVGAVPTL 0.217382
1.6 LEARVKSVLS 0.210096
1.7 LEDGIADAL 0.204590
1.8 AELLAQESDL 0.199438
1.9 ISEVVATTAL 0.193548
2 QQALGAIQA 0.188760
2.5 LEHKVHKISWSP 0.166399
3 YKLFGILTV 0.149764
3.5 LEKSVSKAVTS 0.137580
4 YEVIITALQE 0.127133
4.5 REIIHAKLQ 0.118194
5 VTMQIWDTA 0.110252
5.5 EELEEIRA 0.103215
6 AEKENTPSEAN 0.097288
6.5 TATAYVAPA 0.092314
7 IESLARSQGYHC 0.088132
7.5 SLLKEIFAL 0.084228
8 AQVAIAARHL 0.080837
8.5 LDPGVILYL 0.077554
9 AGMGSSAMAA 0.074767
9.5 GDVQKIVAREAA 0.072157
10 FGELHIHPV 0.069867
11 WNFPAAMI 0.065639
12 VQRFVEKP 0.062064
13 RMMQELPAVE 0.058984
14 NRYMVCTL 0.056273
15 MHFRVLAK 0.053836
16 HHHLLMKGV 0.051608
17 IQESQCLLGTF 0.049630
18 GFLGMTLFFA 0.047786
19 LNIKLTDIS 0.046137
20 RGANLGIET 0.044589
21 SAEAAGEKLTFI 0.043188
22 EEDLYRYRTE 0.041856
23 ILTLKQAGLVPA 0.040687
24 GLIWLGWVLATA 0.039575
25 RKLAAGCSKYC 0.038405
26 LIMQILTGL 0.037413
27 AAYQPYDGIL 0.036447
28 CLLLNIWEML 0.035501
29 IMWPLGTQLIWV 0.034617
30 GSNLQWETPLFW 0.033784
31 KGILRFEMFY 0.033000
32 GAYIMLGNG 0.032211
33 FALFYLGSILL 0.031485
34 SNDTVHDRTP 0.030814
35 RARKFANRINAK 0.030134
36 VTVPSAVAS 0.029495
37 GFEIVGVRKQYY 0.028884
38 LTMMNDTV 0.028297
39 GQSSLAWKDRG 0.027744
40 LWCIPYLQQI 0.027180
41 IHTPVEASG 0.026644
42 ELYGRLLGG 0.026134
43 KHPSSDDFMIM 0.025623
44 WFCYCGIL 0.025148
45 AGLAFDYS 0.024665
46 HASADAVA 0.024211
47 GSALQFVIVLI 0.023761
48 EYSDFFDVEF 0.023326
49 ALISQSGA 0.022916
50 IGIMLMPQAN 0.022491
55 ILNVEPLSLRVE 0.020537
60 IFQIHNTTQH 0.018697
65 WFQKAKANNN 0.017004
70 SAAKPVCVDAE 0.015436
75 PFYKYHGTG 0.013910
80 FSLFGKKDK 0.012405
85 AFKASEIQTDAG 0.010856
90 EVDFVVGLE 0.009177
95 ETGVFYGRE 0.007174
