0.01 WEVVRNIVL 0.776279
0.015 YEGGVPYPL 0.765822
0.02 SETNGLPIL 0.749513
0.025 WEFSFRLGM 0.735899
0.03 AELLGQGEL 0.724188
0.04 LSEMENIFAL 0.708952
0.05 REHDLGVIV 0.698453
0.06 MENFNAIIF 0.685120
0.07 LEDFGLIDVL 0.676801
0.08 RELHLSVSGL 0.665315
0.09 AERGTEIVL 0.656227
0.1 YEDWIRECTM 0.647997
0.125 FEMMVELQNL 0.624384
0.15 LEGLVNGSL 0.605443
0.175 AEVPSGAFADTL 0.581052
0.2 MEAAAEAGREL 0.569356
0.25 CEFRGAAPATL 0.540703
0.3 AEQNSVQFVI 0.512896
0.4 AELLNDKYLVTL 0.468762
0.5 KEVKEPGAV 0.433681
0.6 AEEVALLKEM 0.407075
0.7 IEVDNKTIVPF 0.384107
0.8 MEWVQNGLGVQI 0.361229
0.9 VEEIQNLEPI 0.341753
1.0 IWEAFISQRM 0.326383
1.1 AENLRTKVI 0.309853
1.2 LEYYKGECHF 0.295270
1.3 RVPELYRFELL 0.281675
1.4 GEYGHDIVCA 0.269688
1.5 RMLPSGVAL 0.260127
1.6 NEPSADLAV 0.250474
1.7 REFLRKWSSAP 0.239866
1.8 LEARVKSVLS 0.231565
1.9 AEPARADVIRL 0.224065
2 RQARNAELEF 0.217886
2.5 EEDPWTQIFKRL 0.185528
3 EFKPNQPI 0.163448
3.5 PSQQLAIAVL 0.147661
4 RQVYPNVLH 0.134146
4.5 GQFVNSFRKV 0.123862
5 EATVGEII 0.115494
5.5 WVEMETAAAAT 0.108568
6 GALGYLTIL 0.102261
6.5 GGQMVFHLHA 0.096929
7 MLPATLQSL 0.092464
7.5 FKINHFFVRVL 0.088311
8 KAIEESNQDYI 0.084722
8.5 IDGMTPAALTL 0.081312
9 FESEPECREEIC 0.078555
9.5 ESEILEKI 0.075725
10 RYFDAADTAV 0.073337
11 WDMNVQFEFE 0.068621
12 LSGLVYGPL 0.064769
13 ATMPSDVL 0.061351
14 ITIAVGDRI 0.058307
15 LMQLCLAL 0.055669
16 RQERNVRTGT 0.053361
17 AIFTVELAHYL 0.051176
18 EQRHNVWAAAY 0.049171
19 KRINDIERRAL 0.047318
20 VAFDTSTDVA 0.045581
21 MRIGADHRW 0.044017
22 VGDAIIQAHPM 0.042491
23 FAASFIEEG 0.041153
24 RTQNTQVNFP 0.039900
25 SLFLFTCFG 0.038657
26 FVDARQSL 0.037544
27 RYNFQALWNRM 0.036456
28 KEPDPKTW 0.035411
29 VIGLDASNAVLI 0.034401
30 AGKQYTAKSQLT 0.033441
31 RGYDDPTVPP 0.032554
32 YPVYFNALKKI 0.031690
33 MCISIGLGLG 0.030859
34 VTFGLYVMTP 0.030102
35 WKHIGRAGHKV 0.029365
36 IRQNLARFSQ 0.028660
37 SHSTGFISPD 0.027962
38 TKHALGWPFQIP 0.027315
39 KEKNQEAKK 0.026706
40 SSSPYYFPPPPP 0.026099
41 ILVQAPANTFK 0.025498
42 FNTLSTKLGW 0.024916
43 ILGFYFSLLQ 0.024363
44 WRDGFRARAQGA 0.023834
45 LGFVALFGLFTA 0.023336
46 AVVMNNVVAMN 0.022826
47 MKRVASSHG 0.022329
48 QVPDLLVSTQAV 0.021829
49 FIDVVKEV 0.021365
50 LQGIALTD 0.020925
55 QLRCQQLSSFYN 0.018877
60 DSSESGGVPPNC 0.017022
65 TPLGALSA 0.015288
70 QIAAAINGGT 0.013738
75 DNSGYILA 0.012251
80 PLQDGPVVESAQ 0.010794
85 GLLSGGER 0.009407
90 CQEKIEDN 0.007919
95 AAPPQPQPQSQ 0.006164
