0.01 KEYGRIVVI 0.550193
0.015 VIEMEALSFI 0.541967
0.02 QEYSSKALI 0.530114
0.025 MEYGNWNI 0.523081
0.03 REVMLTTVMV 0.517404
0.04 TEFEAAMQSV 0.497393
0.05 MEKFISYI 0.485719
0.06 LEVRSWLLDI 0.477840
0.07 MEIVRGEKV 0.472087
0.08 YEIVFPIGLLV 0.465492
0.09 MEDPMAACRSI 0.454260
0.1 AESRKLLLI 0.446218
0.125 MGLEINTLAII 0.430239
0.15 FELKVSSTL 0.417827
0.175 MDESAVLLSL 0.404587
0.2 VEIEIQAKEI 0.392089
0.25 SLVEILYSSTV 0.376149
0.3 AEALPFASVP 0.361530
0.4 IELTHMAV 0.337507
0.5 KEFVGAFLLS 0.317856
0.6 MEAPRYFLHG 0.303912
0.7 WEIWFRSGAFA 0.289177
0.8 KLEHVSQRTI 0.277828
0.9 RLENLTLLRA 0.267971
1.0 VQVLIFAQI 0.257043
1.1 LEGELKALF 0.247316
1.2 LEAGLAFTCKL 0.239587
1.3 GELWPVAELAEI 0.232403
1.4 SEVISQLA 0.226291
1.5 IEWERADV 0.220043
1.6 SQFRMYFLRGDI 0.214235
1.7 FDIDANGIV 0.209556
1.8 FQSSALDAF 0.204347
1.9 VELDNGALAPF 0.198803
2 LETLSSMIGAPF 0.194242
2.5 TCESWVSSPKI 0.176994
3 HEALTEAVPG 0.162041
3.5 LLEQAVLNGTV 0.151100
4 RRMLQDRLQLLV 0.141687
4.5 LEHNSADNQKVA 0.133471
5 MATGFHGLHV 0.126512
5.5 RKYAYEHAFA 0.120476
6 LTMLTLSRV 0.115509
6.5 KTAAFALSLL 0.110811
7 LASSNPDII 0.106808
7.5 MYYYSPIMSLF 0.103212
8 MKYLKDRKAI 0.099853
8.5 AGEFLKLLYHLA 0.096693
9 IQQKTETNPLSV 0.093825
9.5 YDGQYDVLLST 0.091039
10 LSMMPSWLKIHF 0.088554
11 IPFIVSILIL 0.084179
12 EEVLCNGEFG 0.080063
13 FAYSLGFF 0.076593
14 VDDQEVGMLP 0.073432
15 MSNMHWDFVTA 0.070649
16 VGIGIIILL 0.068059
17 QAFKDPLHVRV 0.065596
18 AAAQQLAEL 0.063444
19 VKKQAELGMI 0.061389
20 VIMVIGLGL 0.059552
21 EEIAPFVSLEK 0.057721
22 KEYIDLENSFNQ 0.056073
23 IRAEFHRLRP 0.054349
24 EFETDCFKAAY 0.052864
25 HHVYADDADKFV 0.051419
26 TGQVAAEYGQLL 0.050024
27 FGNVRLATRA 0.048685
28 PEPNPVTGKP 0.047360
29 LVRSAMTAIEWL 0.046166
30 KQIKKIELMQ 0.045005
31 FDDVAKGL 0.043932
32 NETNKDYVEIK 0.042876
33 FVRQCFNPMIVE 0.041836
34 YIDCALSHP 0.040858
35 MFEPKGIDWEY 0.039864
36 ALLKTSRNVGI 0.038974
37 WSELVALTLDS 0.038077
38 ILRVTCAAIC 0.037197
39 CITPYALAPNA 0.036332
40 LVEKATAYNVVQ 0.035507
41 GTIGYVKFLS 0.034729
42 TKTYTTQLAASY 0.033948
43 LGGNGIGTLHI 0.033211
44 GLTQVEKPVV 0.032452
45 MIERSNSTAATN 0.031756
46 QVEFLKWQHQSG 0.031058
47 DVPVKWVGFEI 0.030390
48 LWAGGLIIAIV 0.029749
49 CFSPQFWAS 0.029108
50 SRAQAAFG 0.028467
55 SGVDVARQKLML 0.025489
60 ELMIRLAST 0.022762
65 KSETWPIG 0.020269
70 THHDPLYK 0.017947
75 NISNVYDRIFG 0.015798
80 VKLQGASK 0.013714
85 TAKSLMGT 0.011641
90 LYGFIIKGRSH 0.009604
95 GPSQDIKP 0.007246
