0.01 SQASGVALF 0.378841
0.015 FDQESWFAL 0.370291
0.02 REFCQLHQL 0.363113
0.025 SDSLNHASI 0.353500
0.03 SDDYKSLTL 0.343687
0.04 FDMRDVLLF 0.331369
0.05 AELQALPYL 0.323897
0.06 SDIEVPCSV 0.311538
0.07 KEDEMPLPYI 0.305575
0.08 RSIGPLGAI 0.300492
0.09 IEFDKIVTL 0.294389
0.1 SQISKDYGL 0.289854
0.125 KDLHQLTWLI 0.279721
0.15 RDYLRRLAATL 0.273982
0.175 YEKHNISVI 0.269141
0.2 RDGANHFTM 0.262896
0.25 IQDLEFIHTV 0.253455
0.3 YEMGRQAAGMLI 0.244021
0.4 GDVVVADSL 0.229575
0.5 KVIGGLMAI 0.218433
0.6 SLARMNASM 0.210443
0.7 RLPFSLRFFL 0.203433
0.8 KTDFVRAAV 0.198089
0.9 SQKYLLMPKI 0.191533
1.0 AAQAMQTLL 0.186230
1.1 AIPHIWTYL 0.181193
1.2 REVKVIEHFV 0.176953
1.3 IQNLREPFI 0.173313
1.4 NVDKLTHSL 0.169333
1.5 RNLVHVFNM 0.165933
1.6 YQPSLAAGIV 0.162627
1.7 ADDLDIDLNI 0.159963
1.8 NDNNIKIPL 0.157524
1.9 SAYFAKAEF 0.155167
2 GMMLGVQLM 0.152689
2.5 GILDEYLATL 0.142973
3 TQLSAKPDV 0.134784
3.5 HDPLLCVSQV 0.127612
4 MQERLEDTRV 0.121589
4.5 SESVALDI 0.116417
5 GLEPPAPTV 0.111684
5.5 VLKHSSDKF 0.107255
6 ADEAGLILPHL 0.103500
6.5 SKDIVQEAFTI 0.100031
7 RIYVLSRFNI 0.096774
7.5 VSFETVNVDLM 0.093622
8 LMPRHPLYTHLM 0.091001
8.5 MAREFARKGVTF 0.088629
9 GSDVINVRGEL 0.086313
9.5 SEQALKHI 0.084112
10 SDPGCDLV 0.081916
11 TLDEVVTF 0.078045
12 AMIQQLLVFTDV 0.074625
13 VLYGLQQGTQVL 0.071449
14 YEYPDRLIKEA 0.068499
15 KDNASNLGEFRV 0.065813
16 VLAAYQLRQDIL 0.063396
17 QNSVYIAPA 0.061015
18 SLALILKI 0.058751
19 NISYTFVGFM 0.056779
20 FPQLGTYL 0.054915
21 AETPLACALR 0.053154
22 DRHRPRLTAF 0.051422
23 LEYDPQGFVE 0.049876
24 FMPGASHVG 0.048373
25 GSLRGIHYK 0.046972
26 NLGFGLRSW 0.045595
27 TEPRRVYHP 0.044281
28 SETGEIKGHYLN 0.043028
29 MNHHPVQGASW 0.041809
30 FPDILDPLLN 0.040639
31 VIAAVVVGGTAL 0.039547
32 QFAMIGLFLTIF 0.038454
33 QHNLHLAGA 0.037447
34 AKSFDLIIPAHW 0.036437
35 CLSIAETV 0.035491
36 PENARQAILAF 0.034594
37 GALSHTPLARY 0.033713
38 KDGINAFLLASK 0.032853
39 LLGDYSYPEFH 0.032021
40 REGIPIIKH 0.031247
41 LIVVAYFVGL 0.030500
42 KKQEMQRI 0.029758
43 RFSNSASLAS 0.029021
44 EQCGAVASK 0.028349
45 IMLHDTYYVVAH 0.027658
46 ICMNKQFRHCM 0.026998
47 LGCDLYATDEAY 0.026340
48 AQEQQNDETIRE 0.025721
49 GTETATHWS 0.025133
50 IQEVFTQLKR 0.024545
55 NGRYEAAKLLLE 0.021897
60 ISLSGRPSNLGT 0.019569
65 YIVSPYIDE 0.017474
70 ETSTGGLA 0.015599
75 KPRFARFLRER 0.013825
80 LMILVIIT 0.012173
85 YGEEVGKDE 0.010554
90 FLGNTPLIPNQ 0.008849
95 LYHRNNMIKNSQ 0.006877
