0.01 QSSSFSLLLW 0.709612
0.015 RTPMGYSQNW 0.688287
0.02 KSLWRAGRLLW 0.669062
0.025 SSFLEGNSW 0.658750
0.03 MPTRVIEVVW 0.655679
0.04 MGFSEFKEVW 0.647736
0.05 GTSLLVHKW 0.625329
0.06 HTRPLIATSAW 0.614352
0.07 MALSLWQLF 0.600650
0.08 NSVRGKILW 0.595320
0.09 WTWLTHCSIW 0.588906
0.1 KAVYDDPRW 0.581790
0.125 RTKRFWNNF 0.563055
0.15 RAALKLRPSLW 0.544409
0.175 LIKSMEYSW 0.529801
0.2 EISKRLGYQW 0.516278
0.25 TSRRSYYGF 0.491031
0.3 PVSMGGFGNW 0.467037
0.4 SCICTVLCVW 0.434807
0.5 LACDPAVTDQVW 0.410109
0.6 NALKLSVLMTSW 0.391598
0.7 KVEAMNKFHTF 0.373197
0.8 LGLVNFPW 0.358578
0.9 RYFPTQALNFAF 0.345470
1.0 TSLTLTLLL 0.335041
1.1 KTVFGGIPQL 0.323414
1.2 ISNNILKLKM 0.314763
1.3 RAHPIDDLRWFI 0.304357
1.4 LYAKGGQLW 0.296183
1.5 TSDQIDMTNWNW 0.287916
1.6 SSCAKLFPIL 0.281443
1.7 GTASYTFMWS 0.274082
1.8 LDRGVIDATEW 0.267432
1.9 FTITLDPGVWIF 0.261819
2 MTSTLCLYYP 0.256547
2.5 FTGHRRRW 0.233731
3 KSWKLNERH 0.214781
3.5 STIVNTIPL 0.200569
4 HSWVPSII 0.188049
4.5 KSSTVLIMKLLN 0.178221
5 AEMIAAGDW 0.169379
5.5 SAASIVGGTLI 0.161420
6 ISVLRKDGVI 0.154310
6.5 FSHRSLIERNL 0.148178
7 TNFFINRPGIF 0.142751
7.5 LETWKQFFFN 0.137390
8 KSKLQQQLQN 0.132651
8.5 PGISSLAAPVF 0.128438
9 RAGGRVVAVG 0.124587
9.5 VTQLITSSTTMI 0.120777
10 MNEVVHTSPTI 0.117498
11 RMPVFLLSDL 0.111530
12 GILSNCDKIPF 0.105962
13 FRITLPVLHSA 0.100902
14 ANIPVDYLYN 0.096659
15 LAKIYNKVFLLK 0.092743
16 GEPSVRDKRLM 0.088933
17 NSGRIVSPTP 0.085597
18 QFAMIGLFLTIF 0.082539
19 KIGRIEDVTPI 0.079633
20 VQNIDMMNLA 0.077029
21 LYSTGYFKWGIL 0.074495
22 GAPLPLPLQA 0.072273
23 LTTTSWPSSCN 0.070150
24 KAAARKICED 0.068109
25 MGGTFDPIHIGH 0.066109
26 VISTPYTL 0.064282
27 GSNAGITKLE 0.062447
28 VGKTAAYLLSD 0.060903
29 LAGMLVAGSPK 0.059406
30 AGFFSVAL 0.057958
31 LGFLYTHAPVR 0.056558
32 TGLVFIIVVV 0.055229
33 FALTQERPFDEV 0.053892
34 SGFLGPLLVLQ 0.052648
35 LDLPGLFQVG 0.051451
36 ESFHSKKWSSS 0.050354
37 SDTAQVDTPAI 0.049193
38 TPSVRSGAGS 0.048141
39 VCMRCGMEREGL 0.047128
40 LNIVDDQIG 0.046035
41 EQLSQKFEEI 0.045019
42 SDSELAGFL 0.044099
43 LAAEEDLSQDDV 0.043134
44 LAGFYSKDLIVE 0.042274
45 FHQMRMGVNQ 0.041418
46 TARVEGDI 0.040551
47 ESEFPFGVLDPD 0.039724
48 RLSDNKYTGS 0.038922
49 NAATAQAL 0.038130
50 YAIGTYDP 0.037366
55 KPNDKQSAL 0.033778
60 NVRMLLTLSNLQ 0.030586
65 PGSVLGDF 0.027647
70 EGTPRRIQGIH 0.024954
75 VVELMRQGYPPE 0.022364
80 VNDAVRGKGS 0.019799
85 EKGKVSPGELA 0.017266
90 ARQARQRKRRA 0.014578
95 EKGKNYYWT 0.011278
