0.01 LQYHQCLLY 0.585388
0.015 MTQAVGLLPY 0.557010
0.02 YQRAKAREF 0.534099
0.025 MQMLLVRHAL 0.521997
0.03 SQASGVALF 0.514270
0.04 RQRYWLYY 0.489034
0.05 YALFPHMTVF 0.480193
0.06 RTRETVYTSY 0.469482
0.07 RQMFRSDFM 0.462304
0.08 AYQYTLARKY 0.454915
0.09 YQSRLESSF 0.445731
0.1 AERGIGLALF 0.436804
0.125 MQWNSTAF 0.426222
0.15 RVASFFSPGAY 0.413355
0.175 ILMLGGSIY 0.406193
0.2 YERMGSRSL 0.395000
0.25 LGAQQINGGLTY 0.377959
0.3 GEAFQTLPF 0.360639
0.4 SRQYAETTPL 0.340331
0.5 ALTALLSLY 0.324518
0.6 IQAVGVAAPL 0.309648
0.7 TQWERMKSH 0.298351
0.8 REQMENWLVA 0.287688
0.9 LIAYWFFTLY 0.279079
1.0 TLSRFPLSF 0.270646
1.1 VEKEAFALL 0.264351
1.2 NNFVHTLMY 0.258073
1.3 KTVELGKRY 0.252279
1.4 PLREIVEAY 0.246541
1.5 GLGYTMGDLY 0.241520
1.6 GEVVDTTCYF 0.236581
1.7 LQRQNSDRQSNM 0.232195
1.8 EVERIVATGY 0.226711
1.9 YVDGFTLTHAF 0.222926
2 HEIPKAADGSY 0.219082
2.5 LGEGCLAALY 0.203315
3 TSAYREFELASY 0.188864
3.5 QVGRDKLNQY 0.178000
4 FARATVVRL 0.168451
4.5 CSTAPGTRMAY 0.160782
5 RQLLRRCRVRLV 0.153383
5.5 ASLTAAGEQF 0.147267
6 TDKLVGATLF 0.141805
6.5 FDLRRAIVTA 0.136622
7 FNKIKSVF 0.132057
7.5 GIIQLPCPEAGF 0.127827
8 NKIGLLQRRF 0.123826
8.5 VRFMDPSKF 0.119787
9 MAQVSGCEV 0.116299
9.5 GCAAPGYPGVY 0.113079
10 EKLIGFYGF 0.110057
11 LTLLYLTPG 0.105004
12 QFIPIRDDRF 0.100385
13 VRANTILF 0.096066
14 VRGNKSHPITSF 0.092038
15 VELHWRASQ 0.088443
16 TELATGAMRI 0.085081
17 NQMGISLED 0.082107
18 IKRSVLIEVPYP 0.079500
19 SSIELYQSLFS 0.076890
20 TSAILSSDL 0.074460
21 YSIWRKMQK 0.072205
22 PNARGFDNFYGF 0.070002
23 HLRKDGLFLFDV 0.068022
24 KGLAKRIFVTSA 0.066214
25 ANRAKSAFLA 0.064420
26 RDEEALSLLWSW 0.062755
27 NQLSTYKRLLK 0.061169
28 TLTLFGLGV 0.059588
29 REGDAVEIV 0.058164
30 IDEIAHKTPS 0.056776
31 VVMGIALLSFIV 0.055413
32 EEERLGDAAYG 0.054040
33 SFSIREMINQV 0.052794
34 CSSSIKSQNSI 0.051632
35 VIEKVIGRL 0.050478
36 RKMENGECS 0.049374
37 RKPSSMGRK 0.048319
38 FSKDEEKMQQGI 0.047277
39 FYLKYFCGDVVK 0.046275
40 RHKPTNMCPNV 0.045269
41 HTISNLVTCPP 0.044368
42 VQAISDAR 0.043429
43 IRLSKSVFSDLK 0.042527
44 LLDFDLAI 0.041698
45 RGVILSVQT 0.040869
46 PRAMPIRALE 0.040036
47 GPHAATVNLA 0.039219
48 NSKFDFSKT 0.038391
49 LRYFYTSMSRP 0.037627
50 GFKRIIWDKII 0.036869
55 DEAFFTGT 0.033366
60 QIEKTLLMHIQ 0.030119
65 VSFDQDGGCGGR 0.027223
70 LAQGEQQLRQ 0.024419
75 AELKTKVEIALD 0.021826
80 EGPTSCTGSG 0.019248
85 KEISEIKN 0.016591
90 KCPPVSSCCS 0.013804
95 PEERMAEMA 0.010408
