0.01 YSYDIVSTL 0.541266
0.015 SMAMLFSLL 0.516848
0.02 VAYYNHTAV 0.499496
0.025 VAFLITNPL 0.494102
0.03 MAFAGRLTF 0.487212
0.04 LMHDASHYL 0.471980
0.05 ATMRQSISL 0.457998
0.06 IAISLGYLL 0.449199
0.07 AVYYNPEPL 0.443058
0.08 AQLGAAFLL 0.436305
0.09 AALAAILYL 0.431809
0.1 ALAEWFAAF 0.425224
0.125 EQIRNGAPL 0.412790
0.15 SYMIPTTEL 0.403796
0.175 VLAQYHPIL 0.395740
0.2 SSIFFQRLV 0.389033
0.25 LTLSGTAFL 0.377885
0.3 RSAGFVVTF 0.368285
0.4 SLLCMVFFL 0.352130
0.5 WAVFITAIL 0.338102
0.6 AGITWYNAI 0.328182
0.7 LATIHLLFL 0.319493
0.8 SYMMVETWNI 0.311130
0.9 IQISNLAIFI 0.303818
1.0 RFVVPISYL 0.297354
1.1 SMLLMLVFV 0.291364
1.2 VETFVIFPV 0.284661
1.3 FSFFFRNIIRL 0.278934
1.4 SQTARASAF 0.274112
1.5 QSDEFLLAF 0.269680
1.6 KTHVYAQAPL 0.264468
1.7 ILLAMGWKL 0.260798
1.8 YLITNSRYAWLL 0.257647
1.9 SSKIGVIESL 0.253383
2 LAASLPAWI 0.250254
2.5 GTISNHLLHYV 0.235105
3 MGQMAATGL 0.223631
3.5 TLFTQRLCAF 0.213425
4 RNISMFFQSLPF 0.205291
4.5 NLYFFFFLVF 0.197349
5 YQKLKLFWIML 0.189953
5.5 SIPHIIVTSATL 0.183034
6 ILAGIVYSA 0.177430
6.5 TIRIIAAL 0.172064
7 AVLFVVALAF 0.166721
7.5 WNYPLMMAAWKL 0.162182
8 QIEAKNLVAI 0.157921
8.5 QALAKPIGAV 0.153920
9 FMKPNCLSHIIV 0.150005
9.5 VQSHLAAMA 0.146382
10 GYMAQQMGLPV 0.142845
11 HMKLVPVAGV 0.136614
12 NKNMLKYFI 0.131156
13 DAITSLRGETM 0.125821
14 LQAMAYLAG 0.120949
15 GFARGAATVTL 0.116462
16 FLLVYIVTIV 0.112111
17 GPIGGIKSM 0.108041
18 ARMVVGEKLV 0.104243
19 YCLQWLIPVLLI 0.100667
20 GVSLLNAAVSVL 0.097282
21 AAINMSLGGGY 0.094222
22 SEHVFIHEP 0.091144
23 EESFDFLHRGF 0.088380
24 LNEMLNNLHKEL 0.085686
25 RDIPPDQAF 0.083006
26 SKEEREILKSI 0.080583
27 VVMEHQKKVQQA 0.078172
28 TRTNVNSIVIGV 0.075954
29 YWKQWLSLK 0.073770
30 RLVSHYFLLTE 0.071758
31 EHRALCTL 0.069717
32 KTFTTQETMT 0.067798
33 TNRPPFFTGT 0.065880
34 KDCIASHKM 0.064164
35 IKWKNVWRT 0.062533
36 TSPARCAA 0.060916
37 TRESGSPEEL 0.059307
38 FYDEIWVYGPRS 0.057760
39 CHPFGRTTTR 0.056309
40 GLTQVEKPVV 0.054826
41 QQYPSLVPKD 0.053428
42 LRQMVVANVG 0.052083
43 TATAIGRDR 0.050824
44 ASQGHEVTIFEK 0.049561
45 YIILDHIEIAR 0.048374
46 NQSIASNDDEY 0.047131
47 AANSPLENTEGA 0.046003
48 TVRFVLHLRQ 0.044825
49 DEAQFLSAEQVW 0.043798
50 DFPEPTQPP 0.042776
55 QLLGFENY 0.037934
60 IYEPLPLDIIFG 0.033574
65 GASFFSSP 0.029666
70 WKLSITYR 0.026109
75 HDRNLNSKK 0.022661
80 LDPLLDSAK 0.019406
85 RSGTDIPS 0.016179
90 VEGTELAEKSLE 0.012842
95 ASGKGKLE 0.009115
