0.01 MSISLNPYL 0.474438
0.015 FTFIKWLFL 0.451767
0.02 SSFGSYISL 0.437271
0.025 LAIRNYPLL 0.434245
0.03 ALMRAVPHM 0.427467
0.04 LSFGHAMFL 0.415679
0.05 MVKYYHASL 0.408815
0.06 SFAFRATAPL 0.401081
0.07 SAMGKPVEL 0.395674
0.08 SLMFSVLLL 0.387280
0.09 FLTLNTPYL 0.381005
0.1 IAFSLILYL 0.377771
0.125 RLQPFYPAI 0.366855
0.15 VAMQYGLIL 0.358783
0.175 AIPHIWTYL 0.351932
0.2 SGAHRFAFL 0.347299
0.25 STDDTFSLI 0.338324
0.3 AAIMLFDLF 0.328339
0.4 IQANLIEAL 0.313513
0.5 YAVSAGSAV 0.302717
0.6 LLFLNAFAPL 0.292162
0.7 ETAELRAYV 0.284308
0.8 TAFLIPGLM 0.276857
0.9 NTQWELRAFM 0.271465
1.0 YAADAATII 0.265829
1.1 NMIGEIIAI 0.260598
1.2 YQADAAQIV 0.256029
1.3 ATLAIIFVLL 0.251620
1.4 KNSPLIYTL 0.247374
1.5 SSHLILRCRL 0.243151
1.6 AMLLIIVYV 0.239389
1.7 FFIPNQFVLF 0.236083
1.8 VTIKTPICEM 0.233120
1.9 SGPGLFAVI 0.229914
2 IFITMLITL 0.227259
2.5 MDAERVVEL 0.214041
3 EVFVENLSAI 0.203366
3.5 ETWNIGIVLL 0.195208
4 SPNGTRIYL 0.187005
4.5 SSYGIKEFVNI 0.179977
5 ILVQSGDLF 0.174190
5.5 MAKGVASGYAAI 0.168379
6 LSLALRTANALL 0.163166
6.5 GGFNTGMEM 0.158296
7 RMAAVLASC 0.153829
7.5 VGDAIIQAHPM 0.149760
8 RLDKLRCFREL 0.146117
8.5 ISLVKEWNPTI 0.142508
9 LAERLGAPVV 0.139113
9.5 KVLSGMLNRVM 0.136006
10 RSFYFGAKEMRV 0.133117
11 SLKVAGYATLWL 0.127611
12 SFLLILLLF 0.122513
13 TKQGGFVPLV 0.117874
14 VHQVHVGFDPV 0.113415
15 SNITGLPSK 0.109167
16 AALHLNALALGV 0.105694
17 GQTRFTTLKEKM 0.102013
18 REYDVAVEA 0.098847
19 RLRLALVLCAV 0.095605
20 RLAAQGLL 0.092442
21 CSFAGKSFIDY 0.089682
22 SVLSKREVVSFK 0.087097
23 QILMFFYSLIIF 0.084517
24 GISEYVNVLLAI 0.082167
25 KLNYDLNYLKVV 0.079776
26 IGESDRMTLKF 0.077507
27 WEKNWSEV 0.075356
28 LYEAGHITYMR 0.073351
29 MLVSSAGV 0.071361
30 MFPWNTLSE 0.069389
31 LFPVLLPYLP 0.067548
32 ALAAGARTEK 0.065847
33 ARAYHFLQRVK 0.064192
34 RIHMDGARFT 0.062622
35 NFLKRIFLG 0.061054
36 ISMTWILASNS 0.059524
37 LAQKAARTLP 0.058046
38 HEAGVYVPE 0.056658
39 GLYSKGEYLD 0.055311
40 FYQLLSGNAQ 0.053979
41 SFVLGGLMS 0.052760
42 DDNFMSVVRKAI 0.051567
43 LNEDVLRVLT 0.050322
44 RVGGHVNY 0.049135
45 DIEPKIESPSI 0.048039
46 LSPRGRKLYS 0.046973
47 EAYREEKTDRSI 0.045915
48 DSFEIDGF 0.044863
49 AARPDRFMRDGK 0.043849
50 GTLFRAIA 0.042828
55 TQSSAAAKAG 0.038234
60 FAASAAPSTEQ 0.034161
65 LQKVVVHS 0.030454
70 EKVKRLVMNAR 0.027031
75 PGFCEKNPR 0.023750
80 GPEARSAASQ 0.020543
85 LEKVAQEIQ 0.017310
90 LDTAIQNIAD 0.013908
95 IVERYKKP 0.010016
