0.01 MSMLAHKEGW 0.704271
0.015 ISHMPGGMEW 0.685762
0.02 VTIPFEQTF 0.678871
0.025 KALVMPSRW 0.671065
0.03 KSLKNNSVF 0.658671
0.04 YSTAVYYYDW 0.642956
0.05 RSVDMMQPSVW 0.629850
0.06 KNLSFDQMPLF 0.613661
0.07 KSLWRAGRLLW 0.602951
0.08 SARLFFSTW 0.593821
0.09 MALYELAVF 0.585554
0.1 RTIHANGASFFF 0.578192
0.125 KTFKGALTLVVF 0.564447
0.15 NSTPTFPSF 0.553534
0.175 RWSRHPNYFF 0.545048
0.2 SSLTSALTAF 0.532176
0.25 ISHLATMYLL 0.509122
0.3 LTALPLLLF 0.489415
0.4 ISVGAVLTAEF 0.462303
0.5 VTRRSIDHAF 0.443087
0.6 ATLNRFYSFHF 0.423432
0.7 ISHQFDAWLM 0.408012
0.8 LTLPQPSFRL 0.392941
0.9 RTQPERILPL 0.380607
1.0 TVYYYNEYF 0.368446
1.1 KGVPASLFM 0.356313
1.2 QVFFALNLPF 0.347502
1.3 NSIEAAIW 0.338557
1.4 QAFHFLKSTNVF 0.330500
1.5 TKSIELNAPNF 0.323091
1.6 ASGKYRFSI 0.315750
1.7 KVSPSQWVAI 0.309028
1.8 ATMFSGMTV 0.302304
1.9 LAHPVVRSY 0.296850
2 RTKILLLL 0.291323
2.5 LARSILGLM 0.266952
3 KTLTLTTRAV 0.246944
3.5 MAIRFEKTDAQI 0.229739
4 HSLAMVRVLAPY 0.216029
4.5 GWASNNKYSF 0.203721
5 VSYLSTSGAWRA 0.192427
5.5 SMLQDLLGL 0.182780
6 LCSQALGGYM 0.174426
6.5 KFGAEDLATL 0.166608
7 RSILNTSQRG 0.159717
7.5 GGTLVGLSLPLF 0.153451
8 VVDGFTGQMQM 0.148223
8.5 LALATVLAG 0.143173
9 TMLANFVQQFY 0.138156
9.5 RIYRFLLSNNL 0.133468
10 RTIALDEIK 0.129482
11 SSPRAIIFSP 0.121479
12 WPSSRVRDTFV 0.114778
13 ALVARQDIDF 0.108963
14 VDKDYFKHNEVF 0.103565
15 QSEFYFPRA 0.098549
16 IMRSDAPIV 0.094203
17 MLIIRNLIYWLI 0.090218
18 LTVCHGDSTG 0.086457
19 LVFKNGQL 0.082993
20 MNSMSNVRG 0.079830
21 LTMTNIRTVLGS 0.076936
22 RSSGKAAERT 0.074140
23 HLMFLHQSG 0.071545
24 NSSPTSISS 0.068932
25 MSERPEVLISH 0.066707
26 TLIADLEGPLHL 0.064429
27 RNERRRGITALV 0.062345
28 IGKNSASWALC 0.060430
29 DSLHTGFIA 0.058541
30 LSTEIIGYSQS 0.056820
31 VSGFVILVVIH 0.055165
32 TTTKTGGGSVV 0.053548
33 SMSDVAGWAE 0.051957
34 VGKVLPSLNG 0.050565
35 GFMATTLV 0.049176
36 YPPLASNIAHAG 0.047840
37 REDFKKIEKLM 0.046511
38 VATDDLTVED 0.045265
39 GYDSYLVM 0.044072
40 RVLGVDSREAQA 0.042897
41 CHQALLFNVG 0.041789
42 CSSNELMT 0.040816
43 FGAWLSIAR 0.039792
44 SFKVPKTDSV 0.038822
45 ALSVFVVAV 0.037919
46 ALTPLPVFGVPV 0.037007
47 VNSDAAPFVRDG 0.036086
48 ADFIRKEL 0.035216
49 AAAMATAA 0.034373
50 GNWPSKSPYE 0.033590
55 LGVSAMMP 0.029896
60 LCLDIKGFN 0.026660
65 GPPLIYQFYR 0.023650
70 RKRTGLAVTDT 0.020995
75 IVEATQKHDTQT 0.018582
80 LRQMAQLG 0.016232
85 LVTLRPAE 0.013949
90 EFYGLDLDEE 0.011606
95 DFAHVQDGR 0.008816
