0.01 FELYVPTI 0.420480
0.015 QELEKIPLI 0.409011
0.02 SQFFITTV 0.387168
0.025 QEYSSKALI 0.380996
0.03 AQFITHMSV 0.375251
0.04 VETPTAHSI 0.362760
0.05 MMEHVVLVTI 0.349415
0.06 LEISMGFI 0.338390
0.07 IEKWIIVFV 0.328647
0.08 MGFELAGLF 0.324233
0.09 IELKINHGI 0.320359
0.1 AEIGITATV 0.311213
0.125 LETMDFFKV 0.300073
0.15 AQQYLVLSV 0.287610
0.175 KQISIPVEI 0.279574
0.2 MERATLMIETAI 0.271857
0.25 VEAPYLLKKII 0.257747
0.3 RGMQFERLPLF 0.247949
0.4 MQRLSSSGV 0.233387
0.5 AQFNLPPVA 0.222283
0.6 VEVIVKPVSV 0.212087
0.7 MHVTVGELI 0.204555
0.8 FKYIYRLMAI 0.196144
0.9 KQYISITDKV 0.189554
1.0 MAQQLVAMGF 0.184286
1.1 YSWTINGKF 0.178831
1.2 VQFSLVVVLLLV 0.174464
1.3 MQTKVAAAFGI 0.170513
1.4 LENNANPNL 0.166699
1.5 SQYTDEEI 0.163144
1.6 HDGISWLTI 0.159813
1.7 TAYMYCFL 0.156825
1.8 HEFATGEPAYQL 0.153861
1.9 TDFGQPTV 0.151533
2 GEDMLAVI 0.148972
2.5 TAHFPWVI 0.138681
3 LGSFLSSVLL 0.130360
3.5 MDAERVVEL 0.123222
4 LEIGDMLLRTA 0.117490
4.5 IDLPDLVSELI 0.112294
5 MGQGAYGEV 0.107823
5.5 IRQFWKIAREEI 0.103904
6 FEKGGEKSF 0.100325
6.5 ETQLMTMEI 0.097107
7 RPMLYIAIGFI 0.093964
7.5 DEEAIGSMMSV 0.091203
8 YYTFIDGI 0.088710
8.5 LKALWIISLP 0.086551
9 EQRVQGPIQSV 0.084435
9.5 KLDNVSWFI 0.082478
10 RIFFRIFIICI 0.080511
11 LIRLAVFVL 0.076723
12 SYALACDI 0.073551
13 ISVGAVLTAEF 0.070658
14 IEVDLLKNGEKM 0.067882
15 RQLCLLLR 0.065455
16 MKRAELYCP 0.063183
17 RFTIEEKI 0.061125
18 AAVIARSAGV 0.059188
19 SISLTAFIM 0.057204
20 RSLLTYLIDP 0.055440
21 LHVPVKLVEA 0.053810
22 RAMLRRLMRG 0.052213
23 AVRRLGAGL 0.050734
24 QTWKVESM 0.049253
25 CRHCLEEL 0.047910
26 SLALSGTVNRI 0.046596
27 EMIKTHPANAFV 0.045279
28 TTVLEKTREIGI 0.044074
29 GCGKSTTLASI 0.042957
30 SLSVKQKFKFI 0.041788
31 FGNVRLATRA 0.040691
32 TDVFENGV 0.039594
33 RDSSKSSDL 0.038641
34 ARVIRKEQDFRI 0.037699
35 TVLDLGTGSGCI 0.036818
36 DALLTTLLN 0.035924
37 FLLYPTVSYT 0.035029
38 PPSRFLDEI 0.034173
39 QKRPHLALS 0.033360
40 SMWDTDSSTNA 0.032554
41 YFNGTTMAG 0.031769
42 AGTIADSL 0.030970
43 DEQMQKIAG 0.030211
44 IDALQANYPTVE 0.029509
45 QQTVIPNIGS 0.028804
46 CAQISEVAG 0.028156
47 DWPARTGVL 0.027484
48 HDALTIELTD 0.026852
49 FLILLVFVPYM 0.026233
50 APHIRFFA 0.025606
55 LQPQVLDTQ 0.022783
60 AVNMVIVDSVAA 0.020284
65 KIMVATDGS 0.017999
70 PGAPMPHFG 0.015965
75 RTTGGRWARGGG 0.014110
80 KIAEVFRH 0.012327
85 VIVTRSTPEIAE 0.010561
90 LSGKNYGR 0.008777
95 PTGNVHHPLNG 0.006755
