0.01 SGYPLGLLY 0.415908
0.015 NAYMQSLKY 0.401912
0.02 MALSLWQLF 0.377090
0.025 DGFEFWFMGF 0.371608
0.03 EAWATSLSY 0.363910
0.04 TSFIQHIVF 0.352278
0.05 MAVGSGFAY 0.345235
0.06 TMYNGAVTF 0.334677
0.07 FSFKDIMGF 0.329600
0.08 EQASALALF 0.324889
0.09 ERFQLTSEY 0.319308
0.1 DTWLSGAVF 0.312425
0.125 DQFPKFESL 0.302147
0.15 STAPYPCSY 0.294581
0.175 LDYEPFTIF 0.288623
0.2 WALDTLRLF 0.280283
0.25 LNHLVSLVM 0.268753
0.3 MTQAVGLLPY 0.260194
0.4 AVFAIMAEF 0.245720
0.5 LEMHVNQTL 0.234443
0.6 TRSQFLEEY 0.225957
0.7 MIGETFVYHMPF 0.217779
0.8 YSLLYLKNLY 0.212259
0.9 QSFACLNTV 0.206437
1.0 HLMEQTHIY 0.201924
1.1 SGSPSGASY 0.197643
1.2 FSLFASSF 0.193286
1.3 ANILSKVFY 0.189622
1.4 STNYHGTDSF 0.186443
1.5 MITNRLILY 0.183447
1.6 ETFKKITGI 0.180341
1.7 TQSLIRSALW 0.177166
1.8 DVHAQVAMAM 0.174675
1.9 HSFTAHPKVDPF 0.172149
2 DQAGKAYEI 0.169303
2.5 QAYTAGTRI 0.159050
3 LPRFPVFLHV 0.150023
3.5 QGAHFRLVV 0.142937
4 PHSYFPPFFDYY 0.136410
4.5 VNYSEDVVNPLF 0.131009
5 TEDLWGSY 0.125906
5.5 ERMDHDGEM 0.121612
6 DLLHSALTRMGY 0.117822
6.5 WEFESTDWTT 0.114385
7 LKLGKRIGFLY 0.111045
7.5 INIDTDIRL 0.107924
8 TSFQTQFGHLFG 0.105134
8.5 MAGLLYML 0.102500
9 MAIRKFLSD 0.099784
9.5 LGHELLRCRW 0.097510
10 DLLGFAAL 0.095285
11 TFFHEFGHVLHH 0.091079
12 VSLFVNKML 0.087417
13 IILFPLTM 0.084063
14 IVGFVGSY 0.080888
15 AALFRDIQNM 0.078049
16 STFTSSQPSFD 0.075323
17 MVSPRAFVAWA 0.072822
18 YTLPELLI 0.070627
19 IADVRMPGMSGL 0.068438
20 AAGLLFGAA 0.066345
21 DQKLMEEVNEYL 0.064376
22 LSNFVYEA 0.062657
23 FTLRGVRYLDI 0.060911
24 EEDDEEQIYCF 0.059189
25 VLTCLSQFSSM 0.057632
26 DRLVAANPT 0.056153
27 SLDPELVYCI 0.054738
28 PMKRNLMW 0.053408
29 YPLYEQLHQIR 0.052141
30 LGKAKLTLLA 0.050858
31 CLFSLVCYS 0.049701
32 VMEVPAAI 0.048599
33 ASIVSFPIP 0.047547
34 SCADAIFTADL 0.046421
35 LPMIRHRRP 0.045393
36 IAIFLTHGNSA 0.044439
37 RVFKFDDPPLH 0.043510
38 AVMMPYGPFLA 0.042514
39 NDCYKCGRIDLL 0.041617
40 LSPHIIQA 0.040777
41 RFSAMGDVAMTA 0.039968
42 KKWIDNYL 0.039118
43 DSFGKFIKHNKC 0.038320
44 HNAGVYRKVT 0.037570
45 KRRLADML 0.036831
46 EQPTRQQAAA 0.036107
47 VARLVGRGPS 0.035401
48 VANARFFG 0.034724
49 ETLKEISKQ 0.034077
50 VGAPTVFRAG 0.033391
55 RFWMCDDIFGLK 0.030279
60 SCFWAPPGTGK 0.027477
65 AIMEIMKRLT 0.024903
70 LPTALSNAVTQ 0.022508
75 KNQSTNSPD 0.020305
80 KINVLYCGQT 0.018055
85 AVKAVNPN 0.015831
90 EMGGSPTQCLEQ 0.013450
95 GNALSKEN 0.010564
