0.01 HEQFLSWLL 0.516123
0.015 AQIFFFHFF 0.497510
0.02 KDVMVSLSL 0.490333
0.025 RDYYEILGV 0.480051
0.03 VEIPFSLRL 0.474155
0.04 QEYANFQRL 0.455953
0.05 RQVTSLYAI 0.446706
0.06 ADYSKVWVPV 0.440056
0.07 FDLFKVEQL 0.432598
0.08 MENFNAIIF 0.426500
0.09 LQLDLVYRL 0.421315
0.1 LDYEPFTIF 0.417911
0.125 WEVVRNIVL 0.406066
0.15 NDLIYIFLM 0.398469
0.175 YESMLLLL 0.387155
0.2 REHFGDPLF 0.378534
0.25 FEYDPHNKL 0.366083
0.3 LEHAYPEAL 0.354632
0.4 SNIEKIELL 0.333305
0.5 ADMGTLVEGV 0.317746
0.6 REIAIELFQTF 0.306419
0.7 RDIPPDQAF 0.293671
0.8 NQNEILTTM 0.285450
0.9 FEFAALFST 0.277236
1.0 IEYTDEALV 0.268592
1.1 IELTHMAV 0.261529
1.2 KEFVGAFLLS 0.254496
1.3 KETWNIGVILFL 0.249275
1.4 CRDVNNGWLL 0.243829
1.5 AYERALALTL 0.238738
1.6 RQRGVGGWVL 0.233431
1.7 MQAEIDLLREEL 0.228582
1.8 LEDNVVLGTLM 0.224125
1.9 RQLVRPEL 0.219955
2 RNISMFFQSLPF 0.215925
2.5 LREAGAHNVL 0.201351
3 AAWRQFTL 0.188860
3.5 NDLSNFYDASKL 0.178504
4 EELWLELI 0.169021
4.5 SWICGGYTI 0.160976
5 RMAVEKNVEAFL 0.153556
5.5 FFDRMFCYV 0.147606
6 GNFMVKVGFL 0.141928
6.5 AQNALGMMIY 0.136550
7 LRDHALLLTA 0.131836
7.5 LSALREVSV 0.127845
8 VMFTGVNL 0.123874
8.5 RDYIEAGTYLER 0.120409
9 FQHKISCAP 0.117040
9.5 DAQVGAYYTPI 0.113962
10 AAAHKVCLVL 0.111028
11 VLLATLGSV 0.105977
12 RAVGLKVICPI 0.101215
13 ADISAMKEHY 0.096736
14 AALRQRWRA 0.093007
15 IHDMALVL 0.089439
16 RKFFGVILLAI 0.086219
17 GFLAQFLSIF 0.083253
18 ILVRMSKMQL 0.080366
19 SFVQSFTSRIV 0.077764
20 ELIDMSLTY 0.075275
21 KGTGKWTAVSAL 0.072980
22 GQEEDFAFS 0.070853
23 KWIFTHASMPV 0.068888
24 ADVAILIIASGT 0.066934
25 TVLAAIPHCAVV 0.065040
26 LIFRRDLM 0.063336
27 MDRYDGRIAR 0.061570
28 FLRDKLKKRF 0.059940
29 GNVRELRL 0.058372
30 LLSGFLLIGSM 0.056805
31 GATVLQASMIFL 0.055247
32 AVIGVYLISII 0.053884
33 APPAHTAVDQLM 0.052519
34 LTDIITFA 0.051160
35 GVIALFAFVLFA 0.049966
36 RLKKLIGTVIIV 0.048729
37 AKLKLHISGII 0.047562
38 YEEESILKIIDN 0.046353
39 DIQKPVERL 0.045301
40 KAVRELKWY 0.044199
41 LTGVEVIL 0.043096
42 LQAWVRESGQ 0.042100
43 GWVKPGTLTALM 0.041080
44 RPKSQGISLGLS 0.040144
45 SVSGIGPVSALA 0.039217
46 WSNPDIVYAD 0.038318
47 EFRKMVEKL 0.037428
48 LGNALRRI 0.036568
49 EKIFSRLGFK 0.035731
50 LGSHISKV 0.034921
55 IRIKSIITIS 0.031174
60 IAKKVFDRLE 0.027836
65 TMTVDGILR 0.024832
70 NSMADAVDAAE 0.022087
75 HSYGPSGYYTHE 0.019585
80 VMVKDEGEP 0.017146
85 DVADQEGQIKK 0.014799
90 PAAINSLALGG 0.012337
95 VVNNPTGRKRP 0.009499
