0.01 DEYELYRVVF 0.697405
0.015 YELWGFYLVF 0.662859
0.02 EECGAGHAF 0.632160
0.025 YEVSLAFILF 0.621644
0.03 FERDYVSQF 0.602352
0.04 EQGAEYQDHWAY 0.576255
0.05 LENVFKWHF 0.553585
0.06 FENSEDAVF 0.526731
0.07 IEQDLVCRVY 0.508977
0.08 SESDRRVIY 0.498694
0.09 GEAFQTLPF 0.492094
0.1 MAFAGRLTF 0.485335
0.125 EQASALALF 0.465010
0.15 NEPHMVLIYF 0.454952
0.175 EEVHRVIY 0.442557
0.2 FPNYLFIKF 0.428659
0.25 TQDEISMFTGY 0.404656
0.3 DEEEKHLNSF 0.388412
0.4 YMMPFHTNW 0.357723
0.5 MVSLLISMY 0.336879
0.6 LECVSPWLL 0.318624
0.7 DELRAVCPP 0.305147
0.8 TTYTWDIAF 0.291894
0.9 DEILRDINTNM 0.280666
1.0 DERMNIHLSE 0.271426
1.1 ESIRYDYRY 0.261603
1.2 LEDQEYNFTPF 0.254467
1.3 EEFEKLYE 0.247341
1.4 APIEHIASM 0.241020
1.5 LEKFWAFL 0.234885
1.6 PLSEGMDLALEY 0.229539
1.7 EEMRKAGQPV 0.224108
1.8 HLSGISSIF 0.220411
1.9 NTENLVSLQH 0.216016
2 TLFETTTLIF 0.211649
2.5 NTLFIVGGVF 0.194077
3 TNLECNVKNCY 0.179733
3.5 FDEDQFEYF 0.168067
4 LPQFLAVAS 0.158525
4.5 EEDLVTKL 0.150200
5 VALVLAFLL 0.142417
5.5 IEEQSMFRML 0.136109
6 LQMTMKIQYN 0.129998
6.5 PHETWKTANGF 0.124619
7 SKEDAPVQY 0.119780
7.5 KEINQLPLNTM 0.115591
8 SSTTSCMMAF 0.111770
8.5 ILPDSIRNY 0.108139
9 VVVLVAAAA 0.104801
9.5 MIPMMIPPQI 0.101693
10 EQGQLMCLQL 0.098891
11 LIICWGPLL 0.093469
12 YWVKDASSL 0.088844
13 QDKEYWQM 0.084939
14 KELIPLSDWLL 0.081122
15 LDEYEMMIVDE 0.077832
16 YRGTEYPW 0.074799
17 VVSVRSVF 0.072049
18 MVVMATLAVTLL 0.069500
19 FGIARVLNNSM 0.067208
20 EIAVALIQA 0.064976
21 YRDAVRAGRW 0.062932
22 LLGMLGALA 0.061071
23 AQTFVECYGA 0.059328
24 IKNGIALAG 0.057700
25 DRLQWKEHSMI 0.056159
26 IWWRLPGVSA 0.054636
27 TTDYYILTTK 0.053193
28 QHNLHLAGA 0.051857
29 EVIDTFPYFVSG 0.050588
30 AAVTFATVGR 0.049324
31 SSLKLNPSIFW 0.048127
32 TMWNPNTP 0.047062
33 LIITAFLLGLGL 0.045992
34 SFVELFNRIS 0.044950
35 SLWASRNP 0.043971
36 LGFMIFIPTRK 0.043009
37 AKPLLFKM 0.042165
38 EADDLSGGETL 0.041291
39 FLKEGLSFDIK 0.040460
40 ENEQKAIL 0.039635
41 KAQQLGLGV 0.038844
42 FPVIPGARVLEP 0.038067
43 ASQLLLSRIISA 0.037303
44 TPENYMGDVVG 0.036600
45 AALVTVPP 0.035905
46 ILPDGFLTWHR 0.035177
47 TQNTLTPFAKDA 0.034531
48 IKAVILRVN 0.033895
49 GVITFDDGVPVL 0.033249
50 ESQILKGI 0.032611
55 QGYQVTMKNR 0.029683
60 GVGYAVNQTI 0.027024
65 STRKWVIE 0.024616
70 APGGSLRARATI 0.022355
75 HHPFESSGDDR 0.020204
80 YRKEQQNAVD 0.018032
85 SSPSGPVLP 0.015866
90 DFSRQVRD 0.013518
95 VSGDLGNKAD 0.010692
