0.01 HHFRGAQLF 0.432595
0.015 MHVTVGELI 0.417460
0.02 QHSLASALL 0.411027
0.025 YRFVLQSAV 0.403179
0.03 RHITWAKAL 0.396878
0.04 SRNPVSSAL 0.373495
0.05 YRWYSVPDM 0.361837
0.06 SRSCLFTAPL 0.350610
0.07 NHLGVPLTLL 0.342805
0.08 AHSITDFLM 0.336364
0.09 AHLAGRDVM 0.332776
0.1 AHFYRYLTF 0.327430
0.125 WHREGAYRYL 0.314961
0.15 MKRLAEHLVL 0.303691
0.175 RRLPGVIAI 0.295827
0.2 VRIHALAAL 0.289635
0.25 ERMDHDGEM 0.278052
0.3 DHHAGFPL 0.270432
0.4 MHKCCIAFII 0.255569
0.5 QQHYLAPPA 0.240893
0.6 AHNFPLDLA 0.231164
0.7 FHPRPPMPLM 0.222920
0.8 FQSLVPKAI 0.214621
0.9 FRNMHYYVPNTF 0.207811
1.0 LRAVPLARL 0.201179
1.1 LHKFGSLFGGAL 0.195015
1.2 ARMVTLEGEL 0.190016
1.3 ERLSNALDA 0.185054
1.4 YGQSFALPL 0.180982
1.5 VRAVAMSAT 0.177048
1.6 RNYFYRVSL 0.173763
1.7 YPFMQRAIV 0.170662
1.8 VEKEAFALL 0.167731
1.9 VRSFSPNFDI 0.164989
2 MRSYDIPSIS 0.161406
2.5 QRQRAEREA 0.148859
3 LRPQLGDKTL 0.138615
3.5 TYYFCDLEI 0.130919
4 AEGEAHLEI 0.124054
4.5 VRQNLSRLP 0.117805
5 HPRFKEYFALG 0.112839
5.5 ARQLAVLI 0.108478
6 KLHALGIPM 0.104318
6.5 MRIRFLGKPK 0.100567
7 GKVALPPL 0.097217
7.5 TEQLYDTL 0.094332
8 EEDRATALAA 0.091602
8.5 MMRFGVRGTVG 0.089072
9 ADGRRLPAVLFL 0.086601
9.5 KPSSVESLI 0.084365
10 LEEGYGCDV 0.082142
11 TKEDVKNAIGVL 0.078239
12 LEDATQEVFLV 0.074813
13 YLLEGRITSI 0.071686
14 FKYLCKYF 0.068849
15 FLNRLRAVLI 0.066232
16 CRWIGDELELP 0.063982
17 VAAKHTGEPPLA 0.061764
18 ALRSNLAGDV 0.059697
19 NFIWSTKWF 0.057844
20 ELEDGTGISA 0.056072
21 DDYRIQYLKDHL 0.054441
22 INNGVGTGWTI 0.052900
23 HVCRDVQF 0.051472
24 NYGWLIRTLH 0.050139
25 GEEMERETDVL 0.048772
26 TAQRATFANP 0.047488
27 LLFYPGNWTIF 0.046300
28 QCSIYAFL 0.045112
29 NRQKDIQQK 0.044043
30 KPSAGKPVNASI 0.043003
31 TFNRQIIM 0.041974
32 FVRQRLLL 0.040961
33 KRSAYEERRA 0.040092
34 LTDNHAMVEGF 0.039233
35 AKFEKPSC 0.038415
36 QQFITEKS 0.037520
37 ASSHLLSPSCS 0.036697
38 AATLTILLGV 0.035925
39 FKVPTELE 0.035181
40 GRGRTGPGPPG 0.034417
41 DLKHVWNDKLT 0.033706
42 LDECRKAHGDSY 0.032997
43 RNTTIPTS 0.032317
44 DPMADTYRDYYA 0.031670
45 YTVVFFLTATG 0.031025
46 SLSTNQLQRV 0.030372
47 SSTGTPSPGSGI 0.029765
48 LVFQQKVAE 0.029172
49 FTGDENSIA 0.028590
50 TPDVFNTKIG 0.028015
55 APRVQVNSGYNP 0.025331
60 GITSFSTF 0.022891
65 KVLERQLKT 0.020700
70 GGIGNLWI 0.018634
75 VAFSYAEN 0.016682
80 GLAVAGCW 0.014742
85 ESSSESSSSS 0.012857
90 ESFQRRSD 0.010861
95 VSGDRVVMGD 0.008521
