0.01 REIRAKYQL 0.517442
0.015 WEFSFRLGM 0.505866
0.02 AEADRCFAAL 0.495852
0.025 SDMVMKVLL 0.486195
0.03 AEMMNPLFSM 0.477301
0.04 RETEFDLSM 0.459377
0.05 SQLLFWTLI 0.450897
0.06 QEAAYHATM 0.443253
0.07 FEEVLRSTL 0.435896
0.08 QELEKIPLI 0.423497
0.09 MENFNAIIF 0.413433
0.1 FEMFNVPF 0.408444
0.125 MEYDYPTTPV 0.394496
0.15 YDANIHLLI 0.384341
0.175 REEALAEMM 0.376869
0.2 FERDSVILL 0.368130
0.25 SEKKLLNFVL 0.353968
0.3 VDMPWYPFAL 0.339992
0.4 AEQPLRRTAALL 0.317596
0.5 TMEISSLHPF 0.301186
0.6 LQYWHPLYF 0.288902
0.7 VNELERQLNL 0.278288
0.8 ADFIRKEL 0.269488
0.9 CELADLPPEL 0.258955
1.0 KDYGDIKTL 0.252508
1.1 KQQRSALL 0.245057
1.2 VEERKKWQATL 0.238828
1.3 QESGSSRAF 0.231792
1.4 SRSCLFTAPL 0.226326
1.5 SDPNFADKI 0.220426
1.6 AEVVDITGVV 0.215392
1.7 NQMAQFQYALL 0.210403
1.8 EELIPSSHYL 0.206088
1.9 MDEDGIVDLI 0.202017
2 RKGEKFVLF 0.197903
2.5 NEIILMIKGSAI 0.180534
3 EGEMFMRPGIL 0.167486
3.5 KTFWSFFFF 0.156652
4 ALRRFGFSM 0.147323
4.5 RRVEAGSKL 0.139280
5 IDKLFYDDGYI 0.132714
5.5 LNEDVLRVLT 0.126612
6 VEDESVVRRFLR 0.121666
6.5 NLNLLWSAPF 0.117132
7 ILNLLFSSVV 0.112662
7.5 LPELQVPMFLVF 0.108871
8 AREKRRGKTVTI 0.105270
8.5 TRQADKSFELQI 0.102188
9 GLLAELHTL 0.099314
9.5 VMMQLAKKV 0.096460
10 ALAKAGWTV 0.093823
11 ATILFSPSLV 0.089111
12 RDPTTPLA 0.084921
13 CDGGAFDAA 0.081301
14 YLMGAPIAGHL 0.077735
15 YLIITLVLSF 0.074721
16 MSVLVRGGMF 0.071952
17 SNKLTSIM 0.069428
18 PSQDGRNMSI 0.066968
19 GFIHKNMSI 0.064772
20 AVAKVWQWF 0.062751
21 KDILNHHRQ 0.060772
22 MFYRDGFVSNFA 0.058998
23 ISEIRRYL 0.057160
24 LTDLNPQFDREL 0.055599
25 SQSCGKWY 0.053994
26 LSLVETNLKYLT 0.052523
27 DDIYFNGHPT 0.051176
28 GDIEAVVSQYVG 0.049797
29 FKFVLKAGNGEV 0.048529
30 CVDILRRAA 0.047360
31 RVPCGEWIESM 0.046183
32 YQPRPNEP 0.045009
33 EEKFMQDLNWNW 0.043828
34 PEFRDGGEIRV 0.042797
35 LVLRVATV 0.041790
36 SYDQIIAGVD 0.040778
37 KREVRENMLCTR 0.039769
38 YFTYLTNFKSLY 0.038834
39 TACLIEYKFV 0.037926
40 YSLVLRDGK 0.037058
41 DLAAPDIQL 0.036163
42 AFGLGFTPP 0.035348
43 WHLTQLLEPQ 0.034540
44 LIDDKLSF 0.033747
45 IIRSRAGKVYRV 0.032958
46 KTIKKPRFFR 0.032194
47 EVIHRPETVETI 0.031522
48 YDTWAPGG 0.030877
49 TDNLNKKRIAAK 0.030217
50 QKQLRQALEQHC 0.029566
55 PLNEMDSFNIR 0.026535
60 GSTLTNNGA 0.023807
65 VSRTAVVTGAA 0.021401
70 DSSFGFQRFIS 0.019178
75 RAVSPVTSRTGE 0.017091
80 YFPIAVDGE 0.015126
85 VFALDVSR 0.013206
90 QAGLLVPAKD 0.011122
95 WTPPPRKQ 0.008738
