0.01 SQYASRKFR 0.456461
0.015 TQYLFMYNR 0.437264
0.02 RSPNHLEFK 0.421135
0.025 KQYAETLAR 0.412218
0.03 VRLEHLLSK 0.407429
0.04 SGFDYFYLLK 0.392682
0.05 VAFAGLTSK 0.380890
0.06 SKYSASSSK 0.370935
0.07 TSFPFEQWR 0.365793
0.08 RNYFYRVSL 0.360177
0.09 VSYQPLSFY 0.356629
0.1 KSFGLFVAF 0.351191
0.125 SSFGSYISL 0.339225
0.15 TRPVEFMGK 0.331950
0.175 FERFMVDIFK 0.326063
0.2 RLRDRFATK 0.319352
0.25 RRYDGVLDH 0.309563
0.3 LRKDNFNKLTYK 0.301023
0.4 MMISFHDFTM 0.288248
0.5 IGAKFVPLR 0.276536
0.6 ARYAQHLYVFQR 0.266409
0.7 VSFELLYK 0.258136
0.8 LTAPLYLFL 0.250718
0.9 VRIHALAAL 0.244439
1.0 TFLRKYFPY 0.239853
1.1 VLMALIIAK 0.235257
1.2 ANIDLACRR 0.231614
1.3 IRIFDREEY 0.227490
1.4 RASVKQLER 0.223641
1.5 KMFLRGDSV 0.220106
1.6 GKLNPYFSSR 0.217337
1.7 LMHDASHYL 0.214019
1.8 QDIVRFTLYR 0.211433
1.9 RRTPCSPFQ 0.208686
2 MVKYYHASL 0.205982
2.5 ARTRLSGQK 0.195639
3 IAILAALMQR 0.186018
3.5 LGYAFAVHT 0.178251
4 GKAAQNALR 0.171596
4.5 MYRVTHEEM 0.165577
5 QAVPAYGGVFLY 0.159980
5.5 RKKKWRTPER 0.155020
6 LSPFLLAQF 0.150701
6.5 TGIRRPSNSK 0.146533
7 RSATIISTAL 0.142939
7.5 IVMIGRLLQ 0.139468
8 VAPRVAALS 0.136304
8.5 NRYMVCTL 0.133334
9 AVMARENRLR 0.130668
9.5 FIKNREELK 0.127992
10 WSFSSSRKHLL 0.125260
11 TRDPTVSEH 0.120737
12 HIIGPLTSPLR 0.116339
13 ALSEYCGGR 0.112395
14 MARDLGRYGI 0.108892
15 RELAMCGVA 0.105601
16 LLFPRATKN 0.102346
17 GISKYTLYSY 0.099302
18 YLFQKGLFDLI 0.096520
19 MFMFIMLNMW 0.093952
20 LTERSAQKVFEK 0.091504
21 ALDFGSWK 0.089174
22 RLHLSGAPEI 0.086937
23 LQLEFAGLNHLV 0.084876
24 ILNVWAVAVA 0.082881
25 MVRRAVEM 0.080983
26 QDYEAVLQA 0.079127
27 QGFSKEKYAKF 0.077404
28 ILKENKEYV 0.075799
29 GYLVYSTHTYLL 0.074176
30 AQVQAVAKKYL 0.072674
31 GIRDFYHYN 0.071090
32 INIVDTPGHA 0.069625
33 VSKCEVLSRNGH 0.068163
34 EHFLNKFHSEYN 0.066808
35 STQPAQNQQ 0.065531
36 AGFIILLTSIFI 0.064288
37 NLKVYRPSLSA 0.063029
38 TGTSAGVGFA 0.061805
39 GTLIAALKRL 0.060680
40 EKTRQMHPEPFI 0.059509
41 GLFVKRVRLRL 0.058419
42 NIPGLGFGTFRM 0.057328
43 SYILLDEPLN 0.056265
44 ENFQLVHTGPGV 0.055187
45 WILIVLAGL 0.054169
46 GLQAKLLRVL 0.053163
47 TMKEVKSLLLDL 0.052180
48 AGEAWQKTAF 0.051235
49 DVIFPPGK 0.050304
50 KKITTMIVALTC 0.049352
55 WKEPRCPST 0.044948
60 RILGNAEI 0.040867
65 IPHLRASEGAIV 0.037064
70 VREALADVGIEG 0.033310
75 IIGDAYLKQVL 0.029740
80 DEKYGRTQFTLT 0.026143
85 SVPENLDGD 0.022451
90 QVTTAAQPLPQG 0.018456
95 EEEITTKGA 0.013677
