0.01 IENRINLAL 0.484654
0.015 KEYFGLNSI 0.472374
0.02 MEMRRCLLQSL 0.459899
0.025 LSEMENIFAL 0.447518
0.03 RELHLSVSGL 0.436955
0.04 QEYSSYNLLL 0.422182
0.05 RELAKLEGL 0.409571
0.06 YEMGRQAAGMLI 0.404422
0.07 RQFGMGLSV 0.395922
0.08 RKSAFHFVL 0.388949
0.09 FEYDPHNKL 0.384185
0.1 QEIAGYGTLL 0.378967
0.125 MEYDYPTTPV 0.366547
0.15 RENIAFGL 0.355745
0.175 RENILVSL 0.343745
0.2 VELDSIDAL 0.334877
0.25 YERFSFII 0.317503
0.3 RERGCVTEV 0.302720
0.4 RETGLEEFV 0.281658
0.5 SDQFHFTPL 0.265944
0.6 YEIVFPIGLLV 0.252397
0.7 AEQVWRRHPAL 0.241375
0.8 YQWQEKSFM 0.231113
0.9 KEWNALPVA 0.222593
1.0 QEQLSFLRQNL 0.215666
1.1 DREFAVNEVI 0.207603
1.2 ADVGVLSAL 0.201670
1.3 IQYLYKRQL 0.195939
1.4 SDLEHAMESLI 0.190259
1.5 EREVTLGFVDL 0.185798
1.6 SHQIAYDSF 0.181375
1.7 NEDPITFLKRI 0.176711
1.8 YDFLTELLIL 0.172842
1.9 AELGKLQL 0.168778
2 YLIRIAALL 0.164743
2.5 ADFPLHDIV 0.150130
3 REAGPSGDVY 0.139135
3.5 QQVPADDVF 0.129606
4 TRQFAPYVGV 0.121404
4.5 RLLDYKNYF 0.115044
5 LENDFLSGALG 0.109643
5.5 FPSLLFSQEI 0.104291
6 QQNVVRSF 0.099776
6.5 MVYGLVWNRL 0.095743
7 RGNAYTTLFL 0.092142
7.5 LETIAEAVHNAW 0.088822
8 MLVTRIMLIL 0.086057
8.5 RMQNATLNHA 0.083349
9 IVDAFLSTPW 0.080956
9.5 MYRKPRIYRM 0.078914
10 VHRGIALM 0.076682
11 RRRGYRVL 0.072828
12 VTGKEPLPAPSL 0.069213
13 LETIHWLS 0.066036
14 SFLVKDLLI 0.062964
15 QDMSLIYSFLD 0.060281
16 SRRFTPEIA 0.058003
17 EEFEKLGRG 0.055736
18 VLNLYYYEGL 0.053601
19 LVKETIQSVI 0.051661
20 TYPELVLPAHMF 0.049920
21 HQASGIQA 0.048261
22 YHVCEWCSQYSR 0.046712
23 NFRKGAFLHAKI 0.045194
24 AVQAMRAEA 0.043704
25 LYYEPTLI 0.042407
26 FVAVHQERV 0.041149
27 NLALAPEF 0.040049
28 RVPDKNVTI 0.038912
29 GALGTMCAY 0.037797
30 VIGLDASNAVLI 0.036777
31 SRVGRRAHIAST 0.035791
32 FVPAEPFAFG 0.034847
33 LINHPSSTFLA 0.033923
34 LAHATTAV 0.033061
35 KDENNMYKILQT 0.032220
36 PKFENTRHI 0.031409
37 INFGALVA 0.030606
38 RIVEGRERLDA 0.029865
39 EVTVADTSL 0.029153
40 TDCVLEAMA 0.028424
41 TVCTCVLL 0.027732
42 DPNEIYNKTM 0.027030
43 GVMTTDVST 0.026360
44 WLASINRA 0.025731
45 IKYQIMVT 0.025138
46 ISHDLSVV 0.024540
47 VIPVWVFYFRL 0.023946
48 GSAMFAVFASP 0.023388
49 IMLSGIYY 0.022850
50 GQQRVEVPGD 0.022310
55 AHCLDQFS 0.019777
60 AVHALGGA 0.017556
65 EWMIEHPEFD 0.015574
70 VLLRAAAQAMR 0.013852
75 SFHVGDKRIN 0.012206
80 RGVRCSGG 0.010681
85 QSIITKDLPYN 0.009161
90 EVAGGQEWT 0.007599
95 DVIESGAKN 0.005833
