0.01 SHSQLNVSL 0.602275
0.015 YRFVLQSAV 0.576125
0.02 VRMPRSLVL 0.559579
0.025 DRYGNIAAM 0.548550
0.03 SRSNILFLL 0.542142
0.04 EQIRNGAPL 0.523577
0.05 YHNFIMGAEL 0.509437
0.06 MRMNGNFARKLM 0.491621
0.07 WHFKLKSRVL 0.478049
0.08 FHTRKGGYVL 0.471584
0.09 NHYVPNLTF 0.464007
0.1 FEYDPHNKL 0.453280
0.125 SRMTIGQLI 0.440895
0.15 ERWAKQGVL 0.426072
0.175 LHIEWHPTA 0.410417
0.2 TQSSLAIPV 0.402476
0.25 HHFPDRRSLLL 0.382882
0.3 YRMTGELDYLI 0.368777
0.4 FERDSVILL 0.346035
0.5 PRICGFLVL 0.325316
0.6 FQLSSGYTSI 0.308479
0.7 NKLTPGFVA 0.295679
0.8 EMLGTGNAL 0.283398
0.9 LEDSARLTAL 0.272668
1.0 YEFSNIDVT 0.263611
1.1 IWHHTFYNEL 0.255219
1.2 FKYIYRLMAI 0.247441
1.3 QRLRSCDSV 0.239609
1.4 QHQSVDVKI 0.233391
1.5 VHLALGTLA 0.227735
1.6 FSYTYFFLL 0.223164
1.7 VPAWAAAGL 0.217453
1.8 FHRDLSPAAVV 0.212445
1.9 EEVEDGILEL 0.207834
2 LRESEDGFVI 0.203801
2.5 DRIPLFVWSVF 0.186451
3 YEYTTQIGMEV 0.173402
3.5 LEYKDTKVV 0.162129
4 NERLAPGAF 0.152905
4.5 SRCNVSDCII 0.144827
5 QRERGRELLEL 0.137343
5.5 TMFEALPHII 0.130851
6 KYPHMFRAARM 0.125404
6.5 FYNNFNELRL 0.120664
7 IEKTLIEYM 0.115870
7.5 DRDDHRHRP 0.111627
8 AADVQDQLSRAL 0.107691
8.5 QIFTGLFLAM 0.104213
9 VYVIGFTLPI 0.100862
9.5 VLDRARRSAL 0.097945
10 TAFVAAALI 0.095373
11 VLFAAAAVGL 0.090080
12 EHGLDSNGVY 0.085372
13 YQTHLSRA 0.081076
14 IGLVIGGVL 0.077253
15 ETIISAPI 0.073964
16 DVAGFCVGV 0.071113
17 CLAKARHAS 0.068321
18 ATFDANLPAGTL 0.065704
19 NTQMNKLWDS 0.063135
20 LTTDLFPM 0.060767
21 APDDTHQKIIAA 0.058652
22 NPYSVNVMSG 0.056628
23 VYKLLNTARV 0.054772
24 ELYRGAEYMV 0.053084
25 NNGVYRTGF 0.051449
26 TVPTYLDYV 0.049888
27 SRLGNPTVEQ 0.048425
28 MISVGSDYWNL 0.047038
29 MTNDKGQMTT 0.045716
30 SRLGAEKFMLDG 0.044381
31 DRPEVVPDK 0.043150
32 LSYMPSYLRLVS 0.041964
33 VVLLLATGV 0.040910
34 TLSGSGDIRREL 0.039805
35 IDNIRIKLDNKI 0.038747
36 LSDKHYCA 0.037747
37 EFNVDILDHEF 0.036764
38 TPLMHIVY 0.035833
39 AALASGGL 0.034939
40 ALCLIGVSCQAL 0.034092
41 TRSQTAPK 0.033300
42 HGQKILSVLQS 0.032507
43 AQSLREEAK 0.031763
44 FVITWYTSILLT 0.031015
45 NIAIAPMAHHVW 0.030275
46 AAIALAFLVG 0.029577
47 ECAALAFFLS 0.028867
48 GATMIIPIGA 0.028206
49 GMALKLARHVT 0.027556
50 RATVLAAAAG 0.026897
55 SDWRAKDYY 0.023896
60 LSKVSCDVWQGF 0.021388
65 LMSVPLIYSRT 0.019077
70 PSLLRTSPS 0.016967
75 STEFSPSGS 0.015041
80 SGIEPEKF 0.013193
85 IRRSGTRREEK 0.011376
90 NGSLLGGG 0.009496
95 PDAPGVYVGE 0.007383
