0.01 VRMPRSLVL 0.410967
0.015 HKMHAFAYL 0.391705
0.02 RRLPGVIAI 0.378413
0.025 RHTFASHFM 0.363815
0.03 RRVTPGMLF 0.354782
0.04 RQCMLKLFAL 0.332443
0.05 KRFDLSLQI 0.323653
0.06 HRRRLVMPM 0.318746
0.07 RRVEAGSKL 0.312423
0.08 YRARGVGYF 0.304709
0.09 RIEISLRLSL 0.297444
0.1 IHIHSYSSL 0.291011
0.125 SQFAVSYNI 0.280433
0.15 VRLNNNIIL 0.267833
0.175 HSYGGYMAL 0.256867
0.2 LRLAAELGL 0.248260
0.25 YRILSPLL 0.237294
0.3 KHPFIFHSY 0.228937
0.4 MHVTVGELI 0.211188
0.5 KSRHLFMISL 0.200355
0.6 FRYIPSPM 0.189494
0.7 RKFGAGRESSYL 0.181066
0.8 SYRFYLISPV 0.174397
0.9 SRPGRTAFRVTL 0.167625
1.0 GRVAFTLGDF 0.161877
1.1 GRGLFNAVEF 0.156871
1.2 VQVLIFAQI 0.151596
1.3 RHAGEVRTC 0.147462
1.4 KMTFGLTYAF 0.143877
1.5 TRHEEVLELM 0.139665
1.6 LNHLVSLVM 0.136551
1.7 RRNAKTRRF 0.133448
1.8 KRQLLPNRKTL 0.130928
1.9 IQISNLAIFI 0.128501
2 KRKESTRLI 0.125865
2.5 WNIYVSSRF 0.115658
3 RQAAATRRQV 0.107089
3.5 IHYYNNSTLNNM 0.100438
4 ISHQFDAWLM 0.094816
4.5 THDLRFPWVA 0.089939
5 SYIEDGYYDAL 0.085779
5.5 ISYFSIILIL 0.081837
6 RFVFAYTV 0.078741
6.5 QRRISAVI 0.075608
7 HYRFEYDAWGNM 0.072812
7.5 VENTLLGIYTF 0.070264
8 EKRFGRFDRIVF 0.067861
8.5 LREPVSRL 0.065844
9 MMEMRASRL 0.063780
9.5 ISMLLAIL 0.061842
10 SPFADNLNLF 0.060177
11 LELPKHKLITF 0.056999
12 RDLDSQRSIWLI 0.054146
13 NTRYFTGVVK 0.051598
14 NQEWQRMKAIF 0.049319
15 HAKGLNLHVVF 0.047252
16 YNASASKLNDEL 0.045450
17 RNLIHIVYSLP 0.043731
18 GARIGAAAV 0.042119
19 LWKLVDWFL 0.040604
20 YTRQASARAQ 0.039245
21 LVLGLGLSVPL 0.037980
22 AMLALICVALL 0.036673
23 GYDLFTWL 0.035540
24 SSETLGAL 0.034459
25 IGIFFSAMLMNL 0.033497
26 TLDFIDFGSGF 0.032488
27 RLSAIQRKTLY 0.031558
28 KYQGISITAE 0.030692
29 INLQGLAES 0.029869
30 VTIILATHDI 0.029069
31 KLAKNLNF 0.028297
32 LPHIPYIANKM 0.027533
33 VPIPVHVSR 0.026794
34 IGLLGFVV 0.026106
35 LSESYPML 0.025452
36 NYTENGVFEA 0.024822
37 ALAVIAILPT 0.024213
38 AYFLGKTLAELP 0.023626
39 TVPPITWPP 0.023032
40 VLGAAVMVTAML 0.022487
41 GRGTKTSHVAT 0.021970
42 GSSFVGSFLIAA 0.021463
43 AGIAKILFIIF 0.020978
44 QPSKLISTT 0.020510
45 IKSRPTVPGP 0.020053
46 RLAVVGPSGS 0.019605
47 GNLHNDQL 0.019156
48 VKLWQVNTLLKG 0.018744
49 ALPNELNLYSAK 0.018303
50 GITLLDAF 0.017867
55 DAPRVKTPLGAI 0.015998
60 HMGSAATAD 0.014317
65 ADSPLEASK 0.012784
70 TTKAALDKT 0.011366
75 FAQKLASN 0.010053
80 DFLKNAHGHIG 0.008781
85 LAIEATKG 0.007550
90 LPPELTRS 0.006232
95 VTGQNNIIDP 0.004702
