0.01 AQRLEYLPY 0.772307
0.015 GQIASISYF 0.762910
0.02 SEWQRIPVF 0.752410
0.025 LMISVGATY 0.744912
0.03 AEFYGTGTLY 0.728888
0.04 SKFRGIQFY 0.712360
0.05 REHFGDPLF 0.698933
0.06 MAFISWQLF 0.686629
0.07 GQYPQPGQY 0.672155
0.08 LQSMHISAL 0.665623
0.09 RAQIESLLRY 0.653926
0.1 RQFMFYPAG 0.646097
0.125 LEVLASNAAF 0.631005
0.15 LKLHSGYGY 0.614986
0.175 AEMMNPLFSM 0.602898
0.2 RQYQDKFSH 0.591104
0.25 CEMVSQPPSY 0.573771
0.3 TQKSGTAPL 0.559194
0.4 RENARRTRLY 0.531338
0.5 IRIFDREEY 0.507996
0.6 HLMEQTHIY 0.492265
0.7 AQLGAAFLL 0.473766
0.8 LEKHFGLF 0.458763
0.9 QEYLASFENM 0.444352
1.0 LRWGDQAAQAF 0.434357
1.1 YIVFVSREF 0.423414
1.2 SKYQTKVDRF 0.412199
1.3 RAVTTNGRF 0.403111
1.4 TLFTQRLCAF 0.396050
1.5 NQLNGGLVPIDF 0.388239
1.6 AHTSFSAPL 0.381020
1.7 LEQYTGKPV 0.373415
1.8 YETKETDILAAF 0.365723
1.9 YNNGFNWNTY 0.359079
2 FYTVQNGVTNEY 0.351860
2.5 LRNFMKNIIYF 0.328302
3 VKAINPQAW 0.305858
3.5 IQQQAMAQA 0.286979
4 MQWTTAYSESV 0.270886
4.5 GLQYLTHGAA 0.257464
5 NLSTYLSGF 0.245605
5.5 VQAIYVPA 0.235458
6 KDTVQLRRKLEF 0.225958
6.5 IALTGHASV 0.217405
7 RGMRELDISI 0.209862
7.5 SLFATALLG 0.202660
8 VGRNATLIL 0.196148
8.5 LEHGRCRYDGQM 0.189773
9 SVFEISTAEL 0.184235
9.5 NMILNENLCMF 0.179055
10 LMTLGGFGI 0.173623
11 KQQQHGGDEAAA 0.164054
12 ISGGKFGVEGSM 0.155910
13 SRLALAQL 0.148384
14 RLMINYETNV 0.141647
15 VLKSFSSL 0.135513
16 GSNLQWETPLFW 0.129748
17 LMVAHGLT 0.124475
18 CGSLIGDDQIY 0.119571
19 SSLGGGVAT 0.115170
20 ELEQVAKQY 0.110994
21 LHLSIYTILS 0.107132
22 HQAKFHDTSGAS 0.103600
23 LALFAARYGMHW 0.100271
24 LALATFDDRMAV 0.097061
25 GLVKSLVDSL 0.094001
26 EQIRRIMRP 0.091123
27 WYGPMFYLDL 0.088382
28 QETYIKRLG 0.085703
29 NVAALKQAI 0.083370
30 IAIGVIML 0.081024
31 HRIETDDNFN 0.078894
32 SSRSRFYLE 0.076719
33 RTRITDEL 0.074742
34 MGTFIWFNVTRL 0.072766
35 IVNIAAKLEYD 0.070917
36 MGIAPVYA 0.069162
37 CEAALKMSKN 0.067364
38 FVPAEPFAFG 0.065676
39 LVETGPKLTAH 0.064047
40 HLHEHKSA 0.062548
41 YVNPTPWHT 0.061078
42 KSGLKLPALSLG 0.059689
43 QRLEFEIQEVT 0.058316
44 AVMPEALV 0.056902
45 GLYVRLKIT 0.055614
46 TMRKAQQLENA 0.054325
47 GFRSANAA 0.053075
48 QPGLALAWLVL 0.051843
49 KLHTAHIPRLGG 0.050694
50 VRSCQIPQ 0.049514
55 NADESMMVC 0.044146
60 KLKNKYDIPQPR 0.039417
65 DDKASFIFPN 0.035163
70 WGAWDSGMVTAE 0.031180
75 NNCGNPGMA 0.027568
80 SSEKSIPE 0.023979
85 PHSHHLVIKSG 0.020408
90 ADLGISMGEGT 0.016645
95 ETAQLLQR 0.012443
