0.01 REIKRSVMPL 0.544413
0.015 RIEISLRLSL 0.529048
0.02 RDEYARQIAL 0.504418
0.025 RQALYERAL 0.487551
0.03 FELKVSSTL 0.478479
0.04 LEMHVNQTL 0.451358
0.05 KELPNFDYVL 0.440721
0.06 MEKAFIHGL 0.423277
0.07 LQLGWLSPL 0.410452
0.08 REIDVERAKL 0.400360
0.09 LEWGNKIPI 0.391353
0.1 RERKSRLPV 0.384364
0.125 RECSHYVEF 0.368365
0.15 AEMINSHVI 0.356189
0.175 YEAFISAL 0.342829
0.2 EEMMYAASL 0.330047
0.25 FFEMFNVPFL 0.308732
0.3 GQMYGVAGWLTL 0.292351
0.4 MQLFMVLVPSL 0.267467
0.5 RRFEMQMKI 0.246499
0.6 QQDDRVLIL 0.233289
0.7 KEFEIFYMDLV 0.220361
0.8 RNFFFMKGL 0.209920
0.9 SEVFIPFYRVKL 0.200910
1.0 RTQQEVFFIA 0.193125
1.1 LTELFNVHIL 0.185257
1.2 SKYVLGIVV 0.179010
1.3 REIIEIWYEC 0.173637
1.4 RRFIEAREI 0.167972
1.5 GEISDLEL 0.162954
1.6 GRGLYYGSFTL 0.158383
1.7 FKFEKEIFV 0.154297
1.8 AEAREKAVAWL 0.150266
1.9 RRNLADSEAFLL 0.146514
2 WELTMRSWHLLY 0.143132
2.5 REHGEHSPP 0.129079
3 KLEHVSQRTI 0.118431
3.5 RKHVILDL 0.109054
4 LAINLGIGL 0.101639
4.5 APNAKVYPL 0.095355
5 YTLFALDVPV 0.090118
5.5 CEVWKEIRFNF 0.085504
6 AEEGLVVRVQV 0.081381
6.5 LSEHAYAYTA 0.077731
7 MMGISPGDNL 0.074491
7.5 HETTVYTTDLDF 0.071653
8 TRYFSMWNQAV 0.068880
8.5 VENVPTTELP 0.066406
9 QKVAFYILT 0.064269
9.5 IVFEPILRML 0.062315
10 AHMKNGVEKVV 0.060340
11 VDMTTVTVESL 0.056812
12 NQSEDGSHTW 0.053658
13 VLYLETLAA 0.050870
14 DEGIMARRLM 0.048389
15 LLLKKSDGF 0.046192
16 AFPFPYSFF 0.044029
17 RYPVKAAPIPV 0.042168
18 YYLAEPWKYSV 0.040504
19 LFFVGVSRYI 0.039002
20 IKQPLHHPID 0.037515
21 QGIGVTNYHVL 0.036087
22 SVKDVMMVQPLF 0.034797
23 RPASNLDAYVV 0.033669
24 AAACTVRL 0.032588
25 LIVLTSTYFF 0.031588
26 ELAKQVEV 0.030603
27 RSARRNLSS 0.029650
28 HIQKETNTQVI 0.028757
29 PQSPPVPPP 0.027916
30 QMALCQQVG 0.027100
31 RWRGMQFERLP 0.026315
32 EEVKDMGI 0.025585
33 VVQRALAKFLE 0.024906
34 ASVAARTGDVKL 0.024252
35 TAFIESLGEA 0.023600
36 RLRCNVVHFYHN 0.022971
37 FALWEMATR 0.022387
38 GMPRPARI 0.021823
39 IYRVMYVA 0.021273
40 RYLTGASATIAG 0.020765
41 DEYVGLPAGH 0.020240
42 TLPAAPLV 0.019761
43 LRRHAVAMRG 0.019283
44 QLVSDLYELP 0.018837
45 HLCHLALSR 0.018386
46 INAFINFYQH 0.017959
47 WLAVLIWV 0.017540
48 GVLSHGYVQ 0.017150
49 KKQRKIKDFLDS 0.016760
50 MLHAFPDLAER 0.016376
55 GTEMDISI 0.014598
60 CVNLKYSY 0.013027
65 GVALGAAILPT 0.011644
70 TDAHKGVKTPFP 0.010367
75 QQGPNGHNGQ 0.009199
80 IGKERKSQVG 0.008086
85 DKLKQAGENP 0.006999
90 GTGVHGGVD 0.005846
95 VDDQGFMR 0.004507
