0.01 LPMMMAWYL 0.673407
0.015 MMFARVRAA 0.652353
0.02 MPMRNIIKLAL 0.639789
0.025 YPFMQRAIV 0.632346
0.03 FLRITLKSL 0.618151
0.04 MLLNKKFLL 0.599780
0.05 SMKLGLAPL 0.584766
0.06 FLLAKSGVL 0.569735
0.07 LPPFRKIAI 0.557012
0.08 YIPIARLGAI 0.550662
0.09 RATLKISSL 0.540744
0.1 KAVLKYSSL 0.533430
0.125 IMHYRQFMTL 0.509384
0.15 DAKYVFEAL 0.493951
0.175 DIKQRVSSV 0.479224
0.2 DQFPKFESL 0.469947
0.25 FVARRVFL 0.450787
0.3 FTGRLRGKPL 0.435845
0.4 FPEFTASL 0.410711
0.5 LPSWGSTQL 0.393941
0.6 APRYITDMSI 0.375011
0.7 FAKQQTLL 0.360616
0.8 TARIPVAL 0.350248
0.9 RPEGVRAVRTLL 0.340547
1.0 RPERRHTA 0.329277
1.1 ASPMRTRPL 0.320977
1.2 LPFSMKFFLVAI 0.312733
1.3 LAMDKLQMA 0.305756
1.4 SLRLLKKRIL 0.298724
1.5 LLGWHATAV 0.293271
1.6 IMMAILISF 0.288132
1.7 EATKKDITL 0.283015
1.8 EATKSINSL 0.278065
1.9 SPNDLPLLPTSL 0.273077
2 LAARQCYQI 0.268405
2.5 FPMSIYDNIAFG 0.249522
3 NGILFSESAL 0.233925
3.5 LIRATKAQV 0.220667
4 WKFPLISISGVL 0.209648
4.5 DATTSYAEL 0.200171
5 APDVIYEHLGSV 0.192070
5.5 NLICTFIAPV 0.184751
6 KAKALLAEA 0.177704
6.5 SDYYQRALGL 0.171941
7 FDLRAKPAIIPF 0.166416
7.5 WRSVNQSCI 0.161101
8 LQSTLAKNEPL 0.156371
8.5 RRYNADISTFPL 0.151864
9 LPAPSVVWT 0.147763
9.5 RAIRTLMA 0.143684
10 YKQEKKRKKNIL 0.140308
11 LAVRIGSLA 0.133294
12 VTKLKNLTSLNM 0.127048
13 AAYIPPEYL 0.121460
14 HSIEPIVEI 0.116379
15 FGFYGLLFA 0.111888
16 KAQNNKAMEI 0.107600
17 LVSKDRAV 0.103731
18 SARGGFRMTY 0.100053
19 IEAFWEGRAWM 0.096729
20 NMSYFLMFS 0.093661
21 AFFPSFTI 0.090730
22 DSLHTGFIA 0.087722
23 AAEVHAYI 0.084928
24 MNTTKKGHKRVV 0.082437
25 FNMDGQVVG 0.079958
26 LKLLQNTIKRL 0.077631
27 ALYAALAPKA 0.075312
28 SVLAINNV 0.073275
29 DAIKTKQYVE 0.071316
30 LSWVFIPT 0.069451
31 GRKHISAFHF 0.067629
32 QGIGRGVA 0.065934
33 QAFRWKEMS 0.064159
34 MLDLSPWRPVSR 0.062513
35 ELQQVNTVVTV 0.060958
36 VPFFNYAWGRHY 0.059440
37 FLVSLPNIE 0.057964
38 LYPQFAMA 0.056594
39 DITPQWLENLKF 0.055201
40 SEIFLTDILK 0.053913
41 LVAILVFGS 0.052710
42 TYKKLDSIDAA 0.051471
43 VNPPSGKTVT 0.050308
44 LVEFNETV 0.049177
45 FYAVAIALP 0.048037
46 DHTLNRDSLT 0.046985
47 SEALCTTVGS 0.045945
48 DIPDAIFTGS 0.044952
49 SNIVKKIKNAG 0.043962
50 MRLYDAVEP 0.043010
55 TLSAVNFP 0.038504
60 GERVGLIGP 0.034518
65 ERPDLVAAP 0.030954
70 VQACIDAVKP 0.027766
75 VADLGQFLGEAS 0.024801
80 STVPQIFIGGRH 0.021954
85 VEKKPLKANEG 0.019173
90 QQANAGLN 0.016171
95 AFQTNDPLSRR 0.012704
