0.01 HPKVHHVYV 0.702473
0.015 APMTGKLAL 0.688798
0.02 APIEHIASM 0.672675
0.025 TPRDTVATL 0.653046
0.03 YPHFRKLLLL 0.630789
0.04 IPGFKGYAV 0.610346
0.05 APALPLAAV 0.588968
0.06 VPQWLKSTV 0.574947
0.07 MSKPVWAAL 0.566684
0.08 IPVMAMLFAL 0.554092
0.09 SPRNAPGEV 0.548080
0.1 YPRPTLPAY 0.542461
0.125 HPYVIIGQL 0.525927
0.15 HPRILQSNA 0.509214
0.175 LLRRTLLAL 0.496602
0.2 RPRSFLLLLA 0.486053
0.25 IPASYGILPM 0.463415
0.3 HPAWQRRAVT 0.446957
0.4 LPRLTDSAYDL 0.419913
0.5 TPWPCFVIAV 0.395727
0.6 YPGSSGAL 0.377918
0.7 LIRLAVFVL 0.361878
0.8 VPAAKQAKA 0.348992
0.9 MAANTSWAA 0.337084
1.0 TVLSRGLAA 0.326496
1.1 VPRPAPGDVVV 0.316719
1.2 FARSDESKGPSL 0.307691
1.3 DPYARLRELI 0.299369
1.4 SSPTSSSQSM 0.291142
1.5 LALPERAEL 0.284852
1.6 APDLARVAEKL 0.278598
1.7 LQQTQSFAL 0.272954
1.8 YPVNQILFWFM 0.267512
1.9 RMVAPHSDL 0.261752
2 SQVMSLHQIL 0.256882
2.5 YMNKKLVRA 0.236790
3 PPAGCPRSEL 0.220958
3.5 MLDFPHGQF 0.207024
4 IVPPTHGTIV 0.195671
4.5 FPFSYYNY 0.186089
5 LPYLLPLIE 0.177215
5.5 RYLNFFANIL 0.169956
6 AGFWQFPLM 0.163968
6.5 MSRKWYNSTESV 0.157965
7 PTARSRPV 0.152072
7.5 LGFEPKWPIM 0.147097
8 FLAVAMATPA 0.142202
8.5 MPTAAAMVPAE 0.138001
9 NAATAQAL 0.133934
9.5 SLAKELAKM 0.130434
10 VALMCLEAAA 0.127093
11 EASSMAGVA 0.120878
12 FSFKDIMGF 0.115273
13 IPGTKRRTYLEE 0.110211
14 GIMMKSKIVTA 0.105481
15 GASLILFLGL 0.101309
16 MAAELRRDE 0.097504
17 RIDDIKKSLQVV 0.093822
18 VAECCGVDAF 0.090479
19 RRKYGVRSSATA 0.087454
20 SYPQSTYVA 0.084503
21 TMPVIVTST 0.081793
22 WNEHWMVPTTFF 0.079290
23 VLQRPQTWADCV 0.076959
24 QVKTYEDVEV 0.074730
25 RSLRNSKV 0.072572
26 AAKRTYGSFLK 0.070485
27 LEATHVIV 0.068484
28 FTTACDASSA 0.066653
29 IANAGSGF 0.064871
30 IQSQFEQLKL 0.063175
31 QLKESGYCTG 0.061614
32 AAIGVTTAGGA 0.060057
33 FHLDAPVWRV 0.058581
34 ISQAKLLLST 0.057182
35 TTAFSSVAH 0.055766
36 NSSPTSISS 0.054389
37 KHTEHSILGVI 0.053144
38 QGIGRGVA 0.051939
39 RCPTHLMNVAKA 0.050738
40 TTRTLSITRGFK 0.049578
41 YGEVIGYA 0.048409
42 ISRAHQVGQSG 0.047285
43 RHIGSRNKT 0.046269
44 NDLSDPLIFAA 0.045259
45 IVVRAKDEHGF 0.044281
46 VSATTDQVASAA 0.043310
47 AFDQVHAYIC 0.042352
48 NVTHDIKEVRL 0.041422
49 DFMGPAAIAQA 0.040566
50 LALAAFLNKP 0.039713
55 IGGGTPSFLSI 0.035669
60 KTNNTKRLK 0.032119
65 KIRIYDVGNKK 0.028799
70 GSGGRGGRMGW 0.025834
75 YEVLGPYMHKG 0.023001
80 SCRTAIFDLRG 0.020369
85 EINNAFKE 0.017720
90 SDEGCIGECR 0.014891
95 SFVGGGLD 0.011589
