0.01 RIEISLRLSL 0.561695
0.015 REIASLVGV 0.538029
0.02 YEYSVFLHFL 0.520654
0.025 REHMKMHFHV 0.512558
0.03 REGSLAGYI 0.506933
0.04 SEHVASVLL 0.492173
0.05 REMGTVEL 0.469882
0.06 AEHGTPFGL 0.460581
0.07 GEAWHNIML 0.455820
0.08 AEQNSVQFVI 0.447332
0.09 RQLFAAAGL 0.441425
0.1 AEADRCFAAL 0.434665
0.125 AEQSIRSSV 0.420822
0.15 KKMGFSILI 0.410026
0.175 RERGCVTEV 0.399614
0.2 SRMTIGQLI 0.390632
0.25 REHHGLQCGF 0.368193
0.3 RQMVQAMRTV 0.352990
0.4 AEGKTLIDAL 0.329743
0.5 RIMEVPVGDAL 0.311195
0.6 MRDIPIFSL 0.296770
0.7 REDELSLI 0.283558
0.8 RVGQSNFFLTV 0.272884
0.9 RENGITDEA 0.262195
1.0 AHILRLAVF 0.254073
1.1 IQFVTNTYSL 0.246020
1.2 SQKEFLKGAKI 0.238748
1.3 MNSLLPLLI 0.232134
1.4 FQEAVLEML 0.225831
1.5 NEMKISHV 0.220297
1.6 MQAEIDLLREEL 0.215110
1.7 AEVASKSGYDQL 0.210146
1.8 KTTEIEAERFL 0.205678
1.9 LKWLLVLPM 0.202070
2 TERAQHLL 0.198152
2.5 SKEHKATGVLVL 0.180523
3 MKMFTHFSG 0.167283
3.5 LLWPYQWAM 0.156419
4 HRLAILVTGIFF 0.146988
4.5 KVLLSICSL 0.138967
5 VQAFTFGM 0.131689
5.5 RPKDYFIAGGI 0.125633
6 LQIELSLVRA 0.120378
6.5 SKKNLFFL 0.115828
7 MERVTLRIP 0.111623
7.5 SSYLRLTSSGVL 0.107869
8 LVMNKGGLL 0.104465
8.5 SELDSCAVVTT 0.101046
9 RIFKKFSF 0.098049
9.5 LQLLKPSLKMEV 0.095113
10 NRETPYTPV 0.092280
11 RQLLGFLKQ 0.087298
12 VSFETVNVDLM 0.083042
13 KTFQLKIQEKV 0.079287
14 HDYDRELF 0.075696
15 MPIRQWSV 0.072448
16 EQRAGVSDPTHF 0.069481
17 LEQSTHQDSDVA 0.066783
18 QANERIARAQV 0.064244
19 AIKILSGIL 0.061902
20 SESFEFWRE 0.059757
21 GGISLGSILI 0.057672
22 MAKGVASGYAAI 0.055831
23 LAALAGAGLLF 0.053995
24 PIMTFRLGL 0.052260
25 QRQDVDLGLG 0.050612
26 TVSIFGLSLHL 0.049102
27 VSAYNRRIGL 0.047656
28 YEASRQLN 0.046264
29 QRKAHEKM 0.044963
30 AIPYLGTML 0.043676
31 RMIAGLEEISD 0.042479
32 AGCQDLRDYM 0.041309
33 SQLVQLRASRP 0.040141
34 ELRKKYNVV 0.039015
35 QEDPFSTFMSKS 0.038033
36 QAKDDTRAV 0.037040
37 LVKHSHDFLIG 0.036080
38 PYTAPHRVLATV 0.035162
39 IHAEAFHSGRS 0.034268
40 PSSALVQAF 0.033409
41 SPVVGVMLMLV 0.032571
42 DVAAGCSGFL 0.031746
43 RNTQISKET 0.030939
44 TFTISILFYTIF 0.030180
45 RANAPAELSVID 0.029441
46 ELRGSPPPKGML 0.028737
47 TTQEVSVGY 0.028019
48 NYAVYTGDY 0.027286
49 RSILNTSQRG 0.026621
50 SGLSSEESY 0.026012
55 SAAVAWLIGIP 0.022959
60 FTVGYPKLFS 0.020309
65 SIFTIPTQPE 0.017963
70 CYDYWRLLTDDG 0.015824
75 GLKNYDPQK 0.013920
80 LTPAFTAFAKAQ 0.012082
85 NGTSANPY 0.010278
90 FKQSGDHQ 0.008442
95 LPVGKVID 0.006362
