0.01 SRYTYASTL 0.358955
0.015 YRIAATLAVY 0.348726
0.02 MAFAGRLTF 0.335550
0.025 RVFSRSYLF 0.331771
0.03 YRIGSSVEF 0.328897
0.04 GRSALFGVF 0.319815
0.05 RQFGMGLSV 0.306585
0.06 TQFSLSAYAY 0.300422
0.07 AQFFLVWLF 0.296960
0.08 VRFLESNWF 0.293166
0.09 YRYDFYPF 0.286734
0.1 MQFFLAIIL 0.283210
0.125 IEFDKIVTL 0.271089
0.15 SQNQYPARY 0.264903
0.175 MGFELAGLF 0.257490
0.2 SRSLVHPWL 0.251394
0.25 FEYDPHNKL 0.241074
0.3 MSKRVPSLY 0.234497
0.4 SRLFGLAVFLF 0.222453
0.5 RDATLRTIY 0.213680
0.6 LQTGFIAGLF 0.205952
0.7 MRIIDLHEDFAY 0.199707
0.8 SKLFGSYPGY 0.193922
0.9 IHHTFELAL 0.188757
1.0 QKRIGFHLDM 0.184374
1.1 KNRILLAAF 0.180058
1.2 SAFTIPPNF 0.175842
1.3 TYYASGAQPY 0.172146
1.4 REVTVPTTWHTY 0.168618
1.5 MRSSVERF 0.165813
1.6 QEALNTTFI 0.163152
1.7 FEIDDIKSL 0.160086
1.8 LRYVRGSLGV 0.157466
1.9 RMLPSGVAL 0.155402
2 QTNFINQSFF 0.153403
2.5 ERQIEGNEY 0.144009
3 RCHGHFGLF 0.136532
3.5 ISHLATMYLL 0.130302
4 KFASVFLLTW 0.124914
4.5 VTFISSGAL 0.120161
5 VYFVPAFSGLF 0.115951
5.5 FILITGALY 0.112335
6 ALSTGLFDY 0.109101
6.5 TEVAILQTIEPL 0.106035
7 KKRYGFKKGAY 0.103287
7.5 CGIRVIHMEEF 0.100625
8 FERVYTVNEA 0.098267
8.5 LRMVTGLRN 0.095918
9 TNYAHNKNV 0.093637
9.5 FERLSLFVWSVK 0.091611
10 LVLQYFGPL 0.089533
11 LEEIPADVSFKL 0.085969
12 GEYGHDIVCA 0.082732
13 VYPDLYYPLDY 0.079699
14 GKRNKREAQMYL 0.077057
15 KRIHDSRVA 0.074606
16 VLNQITAF 0.072180
17 NNAKESRKMVF 0.070107
18 TKNVVWNYEEEL 0.068111
19 NLGFTVLRFNF 0.066201
20 HFYGTRVVQDL 0.064332
21 FPTAGHRKV 0.062680
22 RVPKGSYQI 0.061011
23 NQVFETDYNDW 0.059519
24 DYIKKSSY 0.058026
25 NKSSSIIVKRLI 0.056604
26 KEKFLYGYFEAE 0.055228
27 GSYMYKETWNV 0.053979
28 IGKRTHKVYKI 0.052789
29 ASVLKQNTGLL 0.051611
30 HRDATSRLSC 0.050436
31 LMGDALGKLYV 0.049394
32 EGWIMLKSML 0.048375
33 MTFCAETLVNH 0.047366
34 ITHPSENKINF 0.046384
35 EETVMICMT 0.045423
36 GVRVEVPAI 0.044515
37 CHVPHNWT 0.043618
38 QRLNAFCE 0.042771
39 SAWFKTPR 0.041934
40 FMVSPVYR 0.041103
41 MTLPINKACPIV 0.040307
42 ECLINDPW 0.039519
43 LIPSLFSSSCVA 0.038795
44 NTNHNRQWTYKR 0.038028
45 QIAKEKALSVL 0.037303
46 EDTVCLIL 0.036621
47 RVIQGDIFG 0.035943
48 EKQFREWK 0.035257
49 NQPDHPTA 0.034605
50 ILIIMASVS 0.033963
55 NVPAQRFYGAHG 0.030852
60 FVSEGADIPKFQ 0.028061
65 RTTKSISLDRMP 0.025429
70 LGAAGAGYLLTG 0.023011
75 GDGLCDVDLGRL 0.020699
80 LLETLVARC 0.018417
85 EPDALSMK 0.016084
90 DTDLVEEIAKK 0.013667
95 SSEIAENG 0.010679
