0.01 FRWSFDHSL 0.551981
0.015 MAFPRMNNL 0.531730
0.02 FRYHPQQPL 0.503585
0.025 RMPEHNVLF 0.493796
0.03 SAPAFKHAF 0.472325
0.04 MYIGGVVSF 0.457913
0.05 MAFISWQLF 0.449361
0.06 LQPEHLSLL 0.441892
0.07 YYAVPIGLF 0.426632
0.08 HTIPSARVF 0.417823
0.09 IHFYGVSAF 0.414550
0.1 ASYSMHTSF 0.407660
0.125 MNPAHLLVL 0.394448
0.15 FNMMKFFIY 0.384233
0.175 AAISRHPLF 0.373262
0.2 LLPPSFILL 0.363631
0.25 WYLEKFEEY 0.350483
0.3 WADSDALAF 0.338021
0.4 YYSTGTQTV 0.316845
0.5 TASPVLERM 0.297228
0.6 LTPYAFSKL 0.283634
0.7 SNSCFVAIF 0.272191
0.8 LRIMSQVDM 0.263065
0.9 SARGGFRMTY 0.253892
1.0 YSCPGPHAI 0.246484
1.1 ARLQRMVQF 0.239302
1.2 YSNYIFYY 0.233177
1.3 IFAAQMVNF 0.226691
1.4 IPPAYTKTF 0.221399
1.5 MAPIVGGWVL 0.216098
1.6 TKMMTSYAV 0.211097
1.7 KQISIPVEI 0.206553
1.8 YRLFLASL 0.202388
1.9 SRRSADALL 0.198157
2 YLYYINPL 0.194540
2.5 NLIDYFVPFL 0.178239
3 VTQKYTFDL 0.165373
3.5 WRADEAWRNAL 0.154269
4 LLTDPSTPNF 0.145587
4.5 SMLQDLLGL 0.137513
5 PMNPLIVAL 0.130837
5.5 SVVEFYAGRL 0.124635
6 IEHSYSELPL 0.119530
6.5 LAKRDGACL 0.114448
7 GGYKPVVAIY 0.110117
7.5 MALRQRLTR 0.106091
8 HHMFGLPFRV 0.102478
8.5 MTRNGNMFGI 0.099193
9 SFFYWVKASQWY 0.096086
9.5 QMMDSIVQK 0.093184
10 FLLTLDNPEIL 0.090450
11 SVKDVMMVQPLF 0.085729
12 LRFIISAALILL 0.081391
13 YFIKRLKFPMI 0.077542
14 ICPEKQSLKF 0.074004
15 STFQAMWVTR 0.070691
16 GQFVNSFRKV 0.067766
17 PYSVDYTYGV 0.065037
18 FGEVIRLNA 0.062407
19 IMKDNINFSNI 0.060067
20 YLVSRFYR 0.057842
21 FLEDKFLHLD 0.055805
22 IVMAFTLVD 0.053849
23 AGRSRAAVKFLL 0.052057
24 MEKGGKLF 0.050292
25 FGMITTGGS 0.048701
26 VEMQLPELYHKI 0.047185
27 KEDDLALL 0.045697
28 VAENWNSQKDLL 0.044319
29 ETIVFPVHPR 0.043016
30 IKYRRLDRLRFW 0.041777
31 LCLGRDFALL 0.040502
32 SASCLASHDFIH 0.039382
33 YLAVAGQDS 0.038259
34 QGQYNSVLSLYH 0.037169
35 GKAAYFATPPVH 0.036174
36 SRSVKYTARK 0.035190
37 ITADLDPLSC 0.034288
38 VVAHTERI 0.033384
39 KNDPEPQRSV 0.032506
40 GRPGPVLID 0.031679
41 WHLTQLLEPQ 0.030893
42 VLSYILSYYYS 0.030097
43 YALKSPFG 0.029355
44 SGLTHTLVTTAA 0.028666
45 ALKRDDFIFA 0.027964
46 GADRALDQA 0.027268
47 DIYIFSKI 0.026606
48 ASLQRLQVNA 0.025973
49 STILNMRSVGVS 0.025343
50 LILLMTWL 0.024729
55 ARREGVWR 0.021942
60 TVTDLENWE 0.019516
65 QEGAMHTALT 0.017337
70 KGRDGSLRVSA 0.015399
75 IIGILGVGAGV 0.013528
80 QDSTAARTILGA 0.011781
85 NPIIDQEVSQ 0.010035
90 QERNNRQKQLKK 0.008232
95 LNGEGSLQDIC 0.006191
