0.01 WAYATSRHL 0.604233
0.015 MAFAGRLTF 0.570102
0.02 YTYKQIGEI 0.540619
0.025 YAAQSAQEV 0.534748
0.03 FTSEIAAFY 0.521467
0.04 FALDGSQHV 0.506627
0.05 FRYHPQQPL 0.497182
0.06 SAAPPTLRM 0.482604
0.07 HSIEPIVEI 0.474090
0.08 KRFDLSLQI 0.461247
0.09 YRIGSSVEF 0.451438
0.1 HVYPAAGFV 0.443221
0.125 MAFISWQLF 0.425424
0.15 VATFALRVV 0.411811
0.175 VTIAVTSLL 0.400939
0.2 TALEYRLLL 0.390756
0.25 FTLERLFGL 0.374973
0.3 VSWPFLLYL 0.360800
0.4 SGFGSATMV 0.334876
0.5 LAFPTVIHTL 0.316661
0.6 TTFSPSGKL 0.302798
0.7 NSYLAICNY 0.290488
0.8 VQYDHHYL 0.280014
0.9 LTQGAFSFL 0.269967
1.0 FSIGATIAW 0.261044
1.1 YVRPKINSML 0.253174
1.2 LYSPIFAII 0.246259
1.3 LASPYVALVF 0.239906
1.4 ERAKESMYI 0.234014
1.5 AMPMFPTTY 0.227901
1.6 TSSPPPLDL 0.222486
1.7 YERSFKAHV 0.217093
1.8 FELSNLPFF 0.212025
1.9 VVDDIVHKV 0.208237
2 SYKLLPTTV 0.204364
2.5 NRGKWAVQF 0.186713
3 YFSNLILSA 0.172306
3.5 TRTVTFFITTYI 0.161401
4 AQFFLVWLF 0.152101
4.5 ARSLFFSPQI 0.144357
5 IFMITYIMLY 0.137600
5.5 DRYGRTLAAI 0.131036
6 HSVKLMASIL 0.125867
6.5 FYAAGLKVSVF 0.121263
7 KTNGYIVDA 0.116858
7.5 VAARQHIVSAL 0.112994
8 FGQPVMPV 0.109249
8.5 VRRAVAESPVLV 0.105667
9 RSTESILKDI 0.102323
9.5 GLSEHRAPF 0.099270
10 AFESSAMYL 0.096360
11 TNDSSEMVY 0.091269
12 ATASALVL 0.086832
13 RNLIHGSDL 0.082776
14 SKYGKPFWVT 0.079135
15 KSIAHDRSR 0.075796
16 YPTAAAMENMF 0.072592
17 RRLGEPLPH 0.069593
18 VGTASGFLVGTY 0.066860
19 IGGPLIALWF 0.064311
20 NTRQGGTRTA 0.061949
21 IKIINNKV 0.059727
22 WKQTTDNVDEL 0.057724
23 EAFKPLSDLHWI 0.055716
24 RVIGRIFSSAEA 0.053916
25 NYQGSTRL 0.052146
26 WDPKETWALV 0.050534
27 TDVIHSWTIPTL 0.048995
28 RDTEPHRDPV 0.047480
29 VMNRLNIILNLI 0.045972
30 THGIKIRF 0.044591
31 SQKAVHGFTS 0.043203
32 MSKIIRRWLYDK 0.041904
33 KTVKAQIW 0.040704
34 IHWYPLIYG 0.039532
35 FGSDAVPA 0.038438
36 YRSLDKIA 0.037408
37 ICAGRSGNDIRI 0.036398
38 VMRSNFWA 0.035444
39 SAQEADTRVLE 0.034452
40 LFVYWLFF 0.033526
41 GGLVARLTGHY 0.032670
42 KMIEINEA 0.031840
43 ATGELAWEFNL 0.031055
44 DLNVVRQIA 0.030266
45 GTGKWTAVSA 0.029488
46 TDKEAEKVYNEF 0.028762
47 IFPNVKGPLS 0.028034
48 PIKGAVQTSL 0.027372
49 QTKAVILRTLS 0.026697
50 HDKDPLNTNEL 0.026058
55 LKLKSYQTLTFQ 0.022993
60 LVVAGPGQLLQ 0.020297
65 LDKPFSEAME 0.017986
70 EMSLGPALEQ 0.015898
75 EIRESGLTIEEA 0.013945
80 KYAWVLDKLKAE 0.012130
85 RISLFDNINE 0.010361
90 PQLNYVFDNGYD 0.008553
95 RPGAFKIADGD 0.006474
