0.01 KENDYIRTA 0.728125
0.015 IEAYVSIAA 0.708398
0.02 HEIIGRVAA 0.693298
0.025 RESLVRFIP 0.684886
0.03 AEAAGGGSA 0.677447
0.04 RENEARPTTA 0.663087
0.05 METISPHSA 0.648823
0.06 LEAEIILQA 0.638958
0.07 SEYLPTSIV 0.626126
0.08 RESVVSNAL 0.614895
0.09 AHEFSFPHAP 0.605954
0.1 VEADIRAVV 0.598886
0.125 KEVVWEDVA 0.582169
0.15 REGPVLVEV 0.564526
0.175 LECVYLVSA 0.552403
0.2 AENAVHNA 0.541586
0.25 LEAANVQNIA 0.520408
0.3 FERVYTVNEA 0.506212
0.4 IEQAGLTFI 0.477559
0.5 QERGLEPLAAA 0.453525
0.6 YEMGRQAAGMLI 0.435878
0.7 YEANHGLAAW 0.419654
0.8 AGEMEYTTLPA 0.406561
0.9 KEWRNIRAIAI 0.390881
1.0 NEQLAALV 0.376387
1.1 VFEDENFIVI 0.365104
1.2 IETWNMGIIL 0.354374
1.3 RSELVRIFYP 0.344260
1.4 WEASGTSGMKVV 0.335982
1.5 NELYVMNEETVA 0.326654
1.6 IETIESVVS 0.317701
1.7 IEQTAAVYREV 0.309970
1.8 VETFYKISVAL 0.302623
1.9 NDFFSCDLV 0.295667
2 AEKGEAKA 0.288659
2.5 VDWQFNAPL 0.258248
3 GDEQLAVDML 0.235046
3.5 QEQLSFLRQNL 0.215187
4 EATAGFAL 0.198781
4.5 PEATEARGA 0.184488
5 SESHGPCFGDSG 0.172112
5.5 EIKIFNVT 0.162157
6 IPHEYPLVPPKA 0.153370
6.5 RQQGIDPADL 0.145894
7 TERCLFSGVSD 0.139001
7.5 NQPLPLVSP 0.132909
8 DESHPAQGFL 0.127002
8.5 EDFMASGLPG 0.122073
9 SLVTLPRMPA 0.117525
9.5 MAREFARKGVTF 0.113428
10 SHFEKLLESSAE 0.109971
11 LEALDSIIPPTR 0.103473
12 NVDDFFGGTP 0.097509
13 EVGDIRAL 0.092487
14 SKSYVVMEEI 0.088134
15 MAETGGKTPLT 0.084211
16 YDGPRRLSDV 0.080907
17 LLLEFRLYAM 0.077917
18 SFFDVALKSSP 0.075036
19 STPEQIESIHET 0.072436
20 SGLVQALNFKPY 0.070114
21 YFLKEINNFL 0.067981
22 GNYLGALKRFA 0.066000
23 CNSHGGQEV 0.064120
24 GIMMKSKIVTA 0.062404
25 KFVHDMAA 0.060812
26 KMIPGMAG 0.059222
27 AYRKFDTA 0.057713
28 YGAIEIALL 0.056276
29 MLGGENVLI 0.054969
30 EIEDLGRLLCC 0.053745
31 LVFYEKNREDIM 0.052515
32 LDIEGEEEAIAT 0.051400
33 FAIFGGFVHW 0.050347
34 LQEKQQQL 0.049273
35 FYRNFSSTNT 0.048222
36 KAAYEGVA 0.047251
37 MTLKCGIVNLPY 0.046321
38 LFLQNGRQL 0.045444
39 FIVCNFLVTS 0.044569
40 VVWSYAATLIVL 0.043718
41 FVNVQTIKGI 0.042894
42 EVVTNVDNA 0.042087
43 DQHDTFFLRD 0.041297
44 VIWTGTDVFL 0.040553
45 MTDLMEALR 0.039834
46 MPRIRSLIQAQ 0.039115
47 KVLCCPNIRCVL 0.038420
48 THPLHDIL 0.037708
49 ILLQVELI 0.037050
50 VTVGMRAV 0.036359
55 NKSTGSLKLSM 0.033270
60 AVPMAGTQT 0.030365
65 FSAQRDGMENRP 0.027720
70 GSMALLADGWH 0.025192
75 KTKHKISRG 0.022751
80 EIDFIILLLYVD 0.020293
85 GRHRSGPRGR 0.017860
90 FITLSNAD 0.015206
95 KSAVDEFD 0.012072
