0.01 RQMFRSDFM 0.374616
0.015 KMLPMALEF 0.355359
0.02 YQREIHIEF 0.344181
0.025 KAFRRSHLW 0.336328
0.03 RPQYSHNRFY 0.330050
0.04 KEYFGLNSI 0.323379
0.05 AEMMNPLFSM 0.312481
0.06 RANDNTFSY 0.303605
0.07 HEQFLSWLL 0.297588
0.08 SEKKLFTEY 0.289881
0.09 FELSNLPFF 0.285904
0.1 LQASVSYGY 0.280839
0.125 IENRINLAL 0.269228
0.15 AMFYAAFPF 0.263417
0.175 VVFAHPTYW 0.256548
0.2 VEIPFSLRL 0.250043
0.25 MTQAVGLLPY 0.241293
0.3 MTLSTIDLF 0.232713
0.4 LQTGFIAGLF 0.216377
0.5 QTKLQFSTSLMF 0.205851
0.6 ASMLIPCIW 0.196582
0.7 RGHQGAIAQY 0.189131
0.8 SQDVCTYGDF 0.183668
0.9 REKLKKVAAI 0.177935
1.0 SAGNIVLNF 0.173645
1.1 TNYQMTLAWF 0.169361
1.2 QTNFINQSFF 0.164993
1.3 MNNNERASLF 0.161859
1.4 RDLVFSGF 0.158395
1.5 IEQMDAGLFAF 0.155571
1.6 RLKISKLLSL 0.152780
1.7 QRVFAASEQF 0.150084
1.8 ADLDEWLMYY 0.147423
1.9 VIYTPGRHTF 0.144882
2 IHVGRGIYY 0.142801
2.5 RHRMPAVVTV 0.133180
3 VLAAGGRESW 0.125332
3.5 LLLSLSLPL 0.118864
4 AAALLYACW 0.113572
4.5 SGNHQAISKW 0.108654
5 RVSVGYDF 0.104359
5.5 QTEDYITGRY 0.100562
6 CSTAAHEMNF 0.097110
6.5 ALVASIFVAF 0.093869
7 LRNGAIEDY 0.091013
7.5 LQQIISSL 0.088344
8 IRIHALSIAIY 0.085835
8.5 AMLLKPIMTKTF 0.083394
9 SFFNLFTM 0.081215
9.5 SEFRYQGHPLPS 0.079278
10 WHFAFRTFG 0.077273
11 HGHYVHGICI 0.073841
12 LLKTQDFML 0.070465
13 RNWGVSSLP 0.067487
14 RLQGDLEKRESL 0.064934
15 RDVAVPGTYKAV 0.062561
16 EAVLFMLY 0.060311
17 TLEAFNYHKV 0.058190
18 WQLGDKLLTT 0.056326
19 MQNSNLTP 0.054516
20 AVFKSISPAWN 0.052811
21 KRFKFPIRT 0.051162
22 VTSGIFAL 0.049666
23 HVFEVADRIH 0.048312
24 GADTKVLGSV 0.047033
25 RKMENGECS 0.045676
26 TLEWYWLCHYK 0.044541
27 SVRRWGYLFIA 0.043421
28 VKHSKCRDDFL 0.042351
29 KMAMTKEEYLN 0.041321
30 KTWLLDDGT 0.040296
31 ELAQAKSLEDSM 0.039395
32 DLDILTKW 0.038453
33 WPQAEGTNAG 0.037602
34 LSPAASGYLE 0.036754
35 LGCPQKRVRYL 0.035933
36 KFLAASVIVFVV 0.035158
37 AELATQKRAT 0.034439
38 KFKRERIL 0.033730
39 KMRDYMQR 0.033043
40 DMNGFEVLK 0.032342
41 MAYDLDEK 0.031643
42 QRLREKGIKK 0.031012
43 LNPLGIAAAGLV 0.030403
44 RVSEAAARDG 0.029785
45 VPDPKIRIYD 0.029209
46 SGALADLLTQ 0.028642
47 GLDKETIEYAL 0.028095
48 QQTVIPNIGS 0.027545
49 LRLAYGGPHGMT 0.027026
50 GEKGGKRAKTV 0.026522
55 AKKRGDNM 0.024171
60 NVSLGTDLEQI 0.022057
65 APVPTTPTRLTG 0.020068
70 LSVLPLDTPIQ 0.018277
75 IDADTCIECGA 0.016513
80 EAANNAASGGSA 0.014795
85 IPVLSLPQDE 0.013053
90 PDKHVYRPFDQG 0.011191
95 NVDENYEDYDS 0.008902
