0.01 TSYLASFGR 0.418340
0.015 YAMALGGPR 0.404984
0.02 STFFQNLVK 0.390047
0.025 MTYLNINLY 0.386215
0.03 FMFVFSNNR 0.376885
0.04 STIEAFMHH 0.360675
0.05 NTFASPYFQR 0.352716
0.06 NAYSQVQMR 0.340611
0.07 SQFEQLKLR 0.335042
0.08 NMFGLTPGK 0.329499
0.09 YEYDIPFTK 0.325129
0.1 MLISYFLGK 0.321897
0.125 EGFAKSLAR 0.310974
0.15 KSMFEAVSYK 0.300163
0.175 NTMILSLLY 0.292344
0.2 NMAVICHYR 0.285403
0.25 ITIDGGSKR 0.274068
0.3 SSFSSLRLWER 0.265200
0.4 FTPTPPGMTR 0.251469
0.5 MVKNKSLEFR 0.240456
0.6 AAFFGQTSH 0.232089
0.7 ISYTRIPSA 0.224725
0.8 SKVAMKFIFK 0.218136
0.9 CNFASLQKY 0.211186
1.0 YTMTLAAK 0.206030
1.1 KSWIPGVYY 0.200259
1.2 CTLGVFIFY 0.195964
1.3 FNIFRHKDK 0.191994
1.4 FVAMPMQAH 0.187976
1.5 FILTTTSSQAYR 0.184743
1.6 YPLISSFPM 0.181900
1.7 DQLPCVERR 0.179007
1.8 FVAVIPAVH 0.176086
1.9 RVPRSEYWK 0.173413
2 PESPKFYLSK 0.171151
2.5 YITSVKRFGK 0.160447
3 GARALPATR 0.152429
3.5 SSYIRAAL 0.144761
4 TTLVTRIKSPR 0.138419
4.5 IAKRLAPIY 0.132984
5 YQIRIKAK 0.128242
5.5 YRWLQGPMNH 0.123628
6 TFFWSPQY 0.119745
6.5 TLPDVGNITAVR 0.116112
7 IQKAMEKAR 0.112399
7.5 ITGVMNMKLAAR 0.109312
8 NFIRKNAATY 0.106536
8.5 YANAPAMQVAH 0.103735
9 EHYYFHFLN 0.101135
9.5 NNTAKNMHPETR 0.098685
10 CVYGLAVAS 0.096484
11 HSNFQIVKLL 0.092293
12 CYFDRDDVAL 0.088739
13 DSARTIHFKG 0.085440
14 RGVDGIWTMLK 0.082326
15 GMTAASAFPSM 0.079442
16 GRADTVLLL 0.076839
17 IAVENPGYPYA 0.074448
18 QQSAAEFYQ 0.072206
19 IYDNPNAY 0.070125
20 YLSYSPVSLWM 0.068156
21 VTVARSLPVE 0.066208
22 KSNSKILKRTWY 0.064446
23 FFLLAFVTYTY 0.062733
24 TMLNGISHASFQ 0.061203
25 VAIGYDTKT 0.059611
26 LAFRNAMS 0.058143
27 LKCQTTDPAK 0.056789
28 LYYPIMVLD 0.055489
29 YEHENGQYG 0.054230
30 RESIAELK 0.053082
31 IYKIAATIL 0.051932
32 FELSWEHPD 0.050861
33 SKEDAPVQY 0.049763
34 FAEAVSMPVTNL 0.048727
35 TEVAILQTIEPL 0.047718
36 MRLLTANKTS 0.046766
37 IETHPTSSMKI 0.045812
38 KQYLIQLFSAQ 0.044911
39 AITALIMGTV 0.044075
40 VLIMTFAL 0.043201
41 AFGDNGQRKK 0.042436
42 IFILFSCDN 0.041659
43 SPAAAAAAAAA 0.040912
44 THNVKDFEW 0.040161
45 LQRAEQQK 0.039435
46 NCYELGCSC 0.038701
47 FKGERNGR 0.037975
48 RLPTNETLPKE 0.037317
49 EPYGGNRSRNAI 0.036622
50 FDADKVEMIRRQ 0.035985
55 VWSQPEKIH 0.032817
60 TVLALSAALMT 0.029960
65 FRPNKTKI 0.027313
70 HMSFMVGG 0.024766
75 VLSFLFLN 0.022271
80 EDRALLDGLYEC 0.019773
85 VCSKSLNL 0.017199
90 RGGLPPSV 0.014440
95 EYPADRDGDG 0.011075
