0.01 SQIRLWGSI 0.337310
0.015 MQMLLVRHAL 0.329205
0.02 YQFNDGNQYK 0.321766
0.025 SNIDFLPPY 0.315427
0.03 GRMAFDDFIY 0.309936
0.04 GQIASISYF 0.299383
0.05 YEYSVFLHFL 0.290271
0.06 FERGSRSLYY 0.285291
0.07 REHSTCGSAK 0.280148
0.08 HQVMAGFGM 0.277273
0.09 FDQIWLGSYM 0.273781
0.1 RLERFISLYR 0.269390
0.125 RIEISLRLSL 0.263372
0.15 REIIVVTAAY 0.256722
0.175 SQLLTTSGK 0.251827
0.2 QQINSSYIY 0.248267
0.25 TQRLMFAPGLNK 0.240539
0.3 SQFAERCSH 0.234784
0.4 RKASLAGYR 0.223527
0.5 LRFGQQLMLL 0.215304
0.6 WELVNGGAK 0.208610
0.7 CSRFPHLDWY 0.203192
0.8 RRLGVPFTIR 0.199032
0.9 SRFNLDKAR 0.195372
1.0 SEAKYESILLR 0.191245
1.1 RWFMRKMLF 0.187959
1.2 VRYMASARL 0.184595
1.3 RANDNTFSY 0.181852
1.4 VREAKLAANK 0.179145
1.5 QEAFKLAGSL 0.176435
1.6 NNMMAFNFEI 0.174148
1.7 YKGFYNQFLAL 0.171647
1.8 MQLSRRDVVYPA 0.169653
1.9 KKNKLSSGF 0.167438
2 LEIATDITER 0.165802
2.5 GRYVFMNDK 0.157198
3 KQNFLPKGL 0.149970
3.5 GQNFHMFTKE 0.144324
4 YEFSNIDVT 0.139526
4.5 ALMNLTKTTM 0.135406
5 ALRQTIKRYF 0.131755
5.5 LQLQYFER 0.128361
6 MKKNNINII 0.124993
6.5 GHIAGVLNLSK 0.122104
7 ADRVGIVSL 0.119409
7.5 RRFKKAGECV 0.116843
8 RRVIFVGI 0.114361
8.5 SKNGTVRGV 0.112106
9 TTWLKALAFAAM 0.110093
9.5 RKKKWRTPER 0.108171
10 RGSEWLFRNF 0.106339
11 IWLKHLLREL 0.102892
12 KVLSDAPFSLTF 0.099668
13 AFLCDSGAAK 0.096807
14 VLSTWIVELM 0.094088
15 TQESLKTRVLKR 0.091581
16 AQQLSMAKQQ 0.089243
17 EFETDCFKAAY 0.087089
18 SFSDSGFSIIY 0.085058
19 ITMFEPVFFMEI 0.083116
20 GLSSAPARR 0.081256
21 TSVSYSPSV 0.079508
22 GVKMPCHIRTL 0.077784
23 GRNQALALLIA 0.076089
24 LKGILRTR 0.074613
25 KMIEECAK 0.073173
26 LRESIATLVQEA 0.071747
27 LYEQGLRGSLI 0.070341
28 RPLYGKFYDAK 0.069058
29 GHLKEELSDIEY 0.067732
30 LATAFISLKAY 0.066494
31 FLGYTSNLVS 0.065306
32 NRDVLTRFEN 0.064125
33 LLDFIAPKVAGL 0.062986
34 STEPARPYQL 0.061851
35 RQSAKVKIIDA 0.060751
36 YPCIWTKK 0.059774
37 LKRFFGGAQSIE 0.058759
38 RSTPPDLRL 0.057774
39 KLIPSDFIGFKT 0.056821
40 FSLEVVYFFLVI 0.055923
41 INEEMKIAAA 0.055043
42 WSVPWTSIT 0.054165
43 SIVNSIASE 0.053252
44 QEFCKQPN 0.052393
45 NQPLPLVSP 0.051551
46 ALVFALVY 0.050713
47 FSDRRDRAL 0.049873
48 EPQESRIIRM 0.049094
49 LGMSREPA 0.048352
50 FSQVPQEPT 0.047556
55 LSSLCNKSV 0.043745
60 YKLYRVKGSNRN 0.040216
65 LVMAVLLGLVLT 0.036899
70 ATVSRALMNPE 0.033655
75 STRKWVIE 0.030487
80 GKSYKGNAKKPQ 0.027331
85 NSLISSIQ 0.023966
90 QEGHKEVIN 0.020400
95 NSNDSVLT 0.015864
