0.01 YEYTTVIAM 0.263324
0.015 EEVFGKCELY 0.249719
0.02 AEFYGTGTLY 0.238758
0.025 MEYLGGGSA 0.233820
0.03 FELWGQGTNY 0.227790
0.04 QEARILKQY 0.213440
0.05 EEGLAVAKY 0.204375
0.06 AEMMNPLFSM 0.196471
0.07 DEMNLILEEI 0.188331
0.08 HQMDDHCVIY 0.185680
0.09 EEALRGLPI 0.182389
0.1 YELWGFYLVF 0.178524
0.125 IEKPYIESF 0.171955
0.15 QIEVTFTHKY 0.165207
0.175 NERATWWPFT 0.159533
0.2 FEFAALFST 0.154113
0.25 DEYVGLPAGH 0.147150
0.3 WEGFCIEALL 0.140580
0.4 YQRATAAIL 0.131848
0.5 IENLARFAV 0.124691
0.6 EQADICENM 0.118994
0.7 EEAEATKAHH 0.113402
0.8 FRFFFRGTGY 0.108209
0.9 FEAIDKRFEA 0.104423
1.0 LEVLQERKF 0.100909
1.1 YSYWADTDEY 0.098187
1.2 LEQYTGKPV 0.095479
1.3 NELKKFSIFR 0.093302
1.4 IENGVLDGV 0.091245
1.5 FRWRWLIAA 0.089366
1.6 YVENELFKRL 0.087445
1.7 EQINMDRAKI 0.085427
1.8 MATKGLVTPF 0.083734
1.9 RSEASQPVWY 0.082318
2 GESSTATWTV 0.080914
2.5 FPEDWLKTY 0.074945
3 NEAWLFLK 0.070222
3.5 SNIEKIELL 0.066548
4 FQIPFESLGK 0.063539
4.5 IVQMPKSIPV 0.060466
5 WINCYHAYPA 0.058236
5.5 FLTMLMQGQHYY 0.056138
6 LDPEYMQTCEL 0.054354
6.5 KEIRRLLI 0.052660
7 WVAEDLGLDGY 0.051078
7.5 APGVYSARY 0.049672
8 TSFLKIWGVL 0.048428
8.5 CMSWRYSCTRY 0.047297
9 SKKSMGEKI 0.046204
9.5 YENLEEKPLGV 0.045133
10 NIQLVAGTLA 0.044128
11 DQLLTHRAD 0.042322
12 NVSFFPPF 0.040682
13 TALDCDNYPI 0.039215
14 LNCDIGDLF 0.037874
15 TEAIRQFLEMLP 0.036653
16 DIMQKNVITI 0.035549
17 DFCRTTKSDY 0.034469
18 DEENHSIYHRS 0.033496
19 PQPCAILVF 0.032578
20 HLSFPKNLIR 0.031689
21 LHELLPAVGFA 0.030865
22 KLENLLNTHFL 0.030117
23 IFISINKYYR 0.029362
24 FEIDRGRRARE 0.028651
25 AGKNEPFGY 0.028004
26 NLPDAHYAT 0.027396
27 VTIGDNVVI 0.026776
28 MNRVAMPKQIV 0.026201
29 AGQYRLTWDGL 0.025646
30 SMVEGGVGTGWT 0.025103
31 FDPLTNGHL 0.024609
32 ASLMTVQAFAQK 0.024114
33 YIPKNALSHEH 0.023643
34 EAGEHGDGGAAV 0.023203
35 IVNAEKVAV 0.022763
36 SSSNSGAF 0.022339
37 LKGLKLYGMV 0.021916
38 ATHALQVVPQV 0.021517
39 SDNKQFMIGT 0.021131
40 RREFALESLTGG 0.020753
41 ACLRQANAKFTR 0.020387
42 YTTTPIPAC 0.020028
43 RGQGLSHLL 0.019669
44 QSVKEWEW 0.019332
45 TYLNRLLPYLT 0.018995
46 KSNIDRLEA 0.018660
47 YIVLNQQNLAST 0.018340
48 SFINVGELD 0.018012
49 PAIPRHVAAFL 0.017690
50 MSMGAYDEDE 0.017386
55 ETFVECIKN 0.015917
60 ALAADVLKPVK 0.014528
65 LLGGFFLIAMMV 0.013247
70 DFCEKVLKK 0.012036
75 YLGENLSR 0.010880
80 MGLPAIADDSG 0.009710
85 VFIKSRNSDNR 0.008487
90 VKVWIFKG 0.007164
95 DGSFSARDE 0.005582
