0.01 SENVSYVTL 0.707616
0.015 AESMTVWRI 0.695671
0.02 LEMHVNQTL 0.688558
0.025 ASEMTSFTII 0.679799
0.03 IEFDKIVTL 0.673829
0.04 AESRKLLLI 0.663573
0.05 IELDMVWII 0.655802
0.06 HEDHLRIVL 0.647112
0.07 GETRLSNYL 0.639471
0.08 LELSSAYVF 0.633202
0.09 AETEIADFI 0.627070
0.1 REGPVLVEV 0.618035
0.125 KEAALEAAFL 0.602782
0.15 LEWGNKIPI 0.590440
0.175 AEADVAPQPL 0.580448
0.2 REELLNQLKI 0.572394
0.25 YERMGSRSL 0.556516
0.3 RKRQEIFFNQTL 0.541403
0.4 LENLLENAIL 0.519068
0.5 SEEFLRGL 0.499309
0.6 TEELIGNCGL 0.484991
0.7 KEIESVNNA 0.469962
0.8 NQHIYFILI 0.458379
0.9 AETAEEAAILSL 0.445893
1.0 KDQPRRVVL 0.434191
1.1 ANKEQRKLFSL 0.425008
1.2 YQSRLESSF 0.416005
1.3 SDRLYVQNAL 0.406743
1.4 REHQIIESY 0.398301
1.5 ADNPAVAL 0.390307
1.6 AEIKLKNGEVI 0.382800
1.7 IENGVGWIAGML 0.376464
1.8 QDSLGNTVL 0.368759
1.9 CERLPFDL 0.361580
2 NEFIDGGVTGI 0.355200
2.5 VETDTGRTIVEI 0.325863
3 YEPATPAPAA 0.302250
3.5 AEVAEALGLG 0.284133
4 VDLQFFSNT 0.268084
4.5 TQETTAPL 0.254864
5 RRVTFTEPV 0.242945
5.5 HDSSKIYGNSV 0.231828
6 VQYLSFEFG 0.222675
6.5 ENVQYVSM 0.214638
7 SNDEENFIL 0.207244
7.5 FEFHWDKIETMT 0.200426
8 SSIFCLPVTI 0.193683
8.5 AFLLDSQYIESI 0.187788
9 EEVNTILAIH 0.182397
9.5 EDKAQATSLI 0.176894
10 QQVWKSQGSW 0.172355
11 KILACNPIL 0.164245
12 HLILALGLI 0.156369
13 EQIRRIMRP 0.149691
14 LTYMFRWL 0.143379
15 LCTQLVAVAYF 0.137635
16 IHKPSHGTVL 0.132614
17 HLMEQTHIY 0.127863
18 HVHVGDHAI 0.123468
19 YRIELKRMNNDI 0.119544
20 SFSQFIRHVFY 0.115743
21 RRRATTAAVHAV 0.112139
22 VITRQDYTLPQV 0.108835
23 LFDANARIRVI 0.105740
24 QRAVYHLATRLV 0.102657
25 TPRDTVATL 0.099868
26 KVAEFRSITA 0.097068
27 KNRLNCLFQAFA 0.094428
28 MTNMQGESRFL 0.091890
29 PDGFEMTL 0.089356
30 RYDVSSTPT 0.087044
31 YLGLTTSITA 0.084682
32 TKSPQTIIGEKF 0.082548
33 NPNKSPSYKI 0.080512
34 TRAHPILV 0.078521
35 WNRQTWGVPTVT 0.076528
36 NEEAASVDDWT 0.074641
37 AMQGSSSET 0.072792
38 YSQTSEEWLKRM 0.071011
39 DMGFGPFLA 0.069281
40 RDSVGEMVRKG 0.067669
41 QRVQQHEAVPG 0.066021
42 VMLKSDVAISA 0.064447
43 KFISFSLLIFLC 0.062964
44 SSSRKSITLG 0.061557
45 GVMMAHSNYGAA 0.060094
46 VLSLLNNQRDI 0.058673
47 GPQILQDAAK 0.057358
48 IVTTAHPFTII 0.056044
49 STRYYASY 0.054782
50 TSGNTSTL 0.053527
55 APQKFFNMLSQ 0.047871
60 LTVEIYLRS 0.042780
65 GFLFLFTMGGLT 0.038316
70 VGRHRGAGLG 0.034230
75 VAITDSLY 0.030494
80 GVGFSGIPVLHN 0.026960
85 VVKGGAADVVGY 0.023432
90 TGPAIPVG 0.019840
95 DNVKTVTFDE 0.015479
