0.01 HEQFLSWLL 0.558981
0.015 SEWQRIPVF 0.535657
0.02 LEMHVNQTL 0.510497
0.025 AEMSTFRSVPL 0.505165
0.03 TEVLGRIPL 0.501295
0.04 REIRAKYQL 0.490146
0.05 YEYSVFLHFL 0.473726
0.06 VELEKSVII 0.462979
0.07 QEAVSYYII 0.451024
0.08 KDVGFILSI 0.441021
0.09 IEWFMSNYM 0.431810
0.1 AEIRAAVGI 0.422026
0.125 MEVVFPNEV 0.408138
0.15 KERSVHLIPL 0.397972
0.175 VEYACGAPEL 0.388223
0.2 IEQIRIGAI 0.379964
0.25 MEDMYERAEF 0.364471
0.3 SEAKTNEEI 0.352077
0.4 REGSLAGYI 0.328087
0.5 VDLETRRPI 0.312720
0.6 KEWNALPVA 0.299258
0.7 AEGLGESL 0.286137
0.8 FDQYKGYIVI 0.275408
0.9 RDLVFSGF 0.266196
1.0 LQDVLLIPV 0.256695
1.1 SQIPTIGVI 0.248267
1.2 KQPEDAAPM 0.240936
1.3 KNSPLIYTL 0.234190
1.4 SDLIQGNL 0.227528
1.5 KEIQLTHFHPFV 0.222595
1.6 VDTRDLSAV 0.216868
1.7 LECISDGVSV 0.211466
1.8 MERVEDYLVEVF 0.206361
1.9 SEKISASVMAYI 0.201027
2 LEFFRSKV 0.197402
2.5 AESLLEFITP 0.178453
3 AEQDLLDEVA 0.163889
3.5 LDYSTCHNA 0.152571
4 KIERWIIMFV 0.142701
4.5 AQADEGINALM 0.134707
5 RTMIFEAV 0.127782
5.5 EEVEEKELLL 0.121420
6 NEVRVFPLQDV 0.116069
6.5 EEVAQNVI 0.111226
7 ILFIRKFWF 0.106986
7.5 YSQLFPHI 0.103035
8 SVDHPPDYQF 0.099407
8.5 TDVVGFTSMS 0.096179
9 DDALHSFSGV 0.092927
9.5 SLEAHCGELAF 0.090190
10 QEYARQTGMCY 0.087453
11 LLSLWSHWF 0.082671
12 GGDLLQGNVTL 0.078643
13 LDNLIREFVLR 0.074931
14 GATVITNLM 0.071704
15 FGLIGPLFTPF 0.068689
16 GAKVTGASI 0.065968
17 HSFTAHPKVDPF 0.063458
18 AFTTAFTGM 0.061117
19 FGVAIYGIAI 0.059052
20 QNELKAELKNL 0.057120
21 YGDVFLVVAGFI 0.055339
22 ARRYIYRL 0.053546
23 GHENFISSSFLG 0.051888
24 QGIKVKFADF 0.050359
25 LSAPTLTV 0.048835
26 VGLGYINLWM 0.047421
27 AAPAAEATA 0.046040
28 LVLRHTLPLMI 0.044746
29 HQSTHKKRKL 0.043485
30 GTGIERTVAV 0.042302
31 HTTVPLHIPA 0.041149
32 SPNKNQNMVFM 0.039982
33 SHMDGVIHAD 0.038893
34 RSEENAEAAAE 0.037793
35 AAGAAITAGVL 0.036807
36 VLELQGAPG 0.035851
37 NFQMTMDISVYS 0.034943
38 IWTTTPPIILIF 0.034061
39 LGKAKLTLLA 0.033200
40 FVRTFCQA 0.032398
41 IMLGFIPLMYGY 0.031599
42 DAEVLAALA 0.030783
43 EVPFFATFAP 0.030010
44 YGRSKFMCE 0.029246
45 VTTYFKPFFLG 0.028541
46 WGVYRNRIWYLD 0.027866
47 DDIVALLVSAIT 0.027225
48 SITIILLSYT 0.026590
49 QSITKVFRSS 0.025963
50 GITRREWRMLCL 0.025326
55 NLLLSLPE 0.022580
60 VLYGDITSVR 0.020167
65 IRCNLCFEECP 0.017960
70 CRTDTAAKAT 0.016016
75 NRLAPSLGNHP 0.014221
80 KSSYSLTLMKDG 0.012502
85 VLITGPSGAGK 0.010823
90 AAGETKGLGKR 0.009084
95 NRQKDIQQK 0.007080
