0.01 VRMPRSLVL 0.489391
0.015 RQQASRPSL 0.482134
0.02 AQLGAAFLL 0.461811
0.025 RQLFAAAGL 0.455360
0.03 RKSAFHFVL 0.436802
0.04 RRFEMQMKI 0.418927
0.05 SRDIRLFIIL 0.406242
0.06 AQYNHLSFTF 0.397396
0.07 RQPLAYDPI 0.389604
0.08 FQITVITTV 0.384087
0.09 RRYNADISTFPL 0.379724
0.1 MRLTGITGI 0.373605
0.125 YRRSALLLL 0.358614
0.15 YRYGKQIGV 0.348845
0.175 REMMERVRV 0.339345
0.2 AEMMNPLFSM 0.331199
0.25 QQYPALSLSI 0.316552
0.3 SRHPMSARQLL 0.306251
0.4 SRFNGLVAHF 0.290857
0.5 NRGNVYWKL 0.279727
0.6 VNYVKNVPL 0.269735
0.7 KEKFAFELI 0.260069
0.8 FEMMVELQNL 0.252416
0.9 RKAFFPAKI 0.244261
1.0 SEYGNMSSACVL 0.238408
1.1 RQTLCAGL 0.233221
1.2 PQMSPLLWL 0.228477
1.3 SEVRALDHV 0.223688
1.4 RRVQVGLLFSEV 0.219718
1.5 LRAALLLRWRL 0.216087
1.6 AYQAKGLLL 0.211752
1.7 GRWGKVARPM 0.208267
1.8 LQALDYEQV 0.205534
1.9 KNDEAHDLL 0.202364
2 FDQIWLGSYM 0.199697
2.5 SESFEMVGRLSV 0.186977
3 IKTIPGVPL 0.176264
3.5 IKKYEICNITTL 0.168360
4 YFFIIFSGL 0.161042
4.5 LREVSLALHDLV 0.154065
5 KGVRFLIGI 0.148408
5.5 MRRSLIDL 0.143399
6 IEALEFLSQF 0.138479
6.5 ERFENNCVDF 0.134365
7 KLAESAADSL 0.130177
7.5 MGNMLQLII 0.126487
8 AAARTGQRTLL 0.123126
8.5 FRTAPAEKVELV 0.120142
9 NMQNFEFLK 0.117283
9.5 KSWLTFSV 0.114584
10 YDGPRRLSDV 0.111903
11 IIKINRQEPI 0.106973
12 RQDKAKQTP 0.102531
13 GMKQKLALA 0.098698
14 GIQNQKLDVF 0.094813
15 GADKKTCEV 0.091473
16 LAPLMKKYL 0.088415
17 GEYNVNTKQFLS 0.085426
18 KKGEIETVKDML 0.082688
19 RLVVQEITRFI 0.080195
20 PQIVVPAL 0.077840
21 DAKYVFEAL 0.075401
22 GTITFGGADPI 0.073215
23 DSSMAYYYTPA 0.071255
24 IGGEPYTLGLF 0.069394
25 PRLKRILMPK 0.067597
26 YYDCMNLLCGT 0.065834
27 SFSIREMINQV 0.064112
28 RQIQKLGH 0.062511
29 SEPQCVIACPTK 0.060933
30 LNRKLPSTLT 0.059416
31 QSSGYTTMTVF 0.057911
32 KGPAVLSNLG 0.056549
33 QFFSMNDV 0.055206
34 IFNRLNNEFSFQ 0.053958
35 NTFASPYFQR 0.052712
36 MNSMSNVRG 0.051577
37 GVRHPGTVF 0.050420
38 VEIINSGLGRIP 0.049294
39 LSKLVPTLSLS 0.048138
40 LVPVINNV 0.047096
41 YKVKVTGMNP 0.046063
42 FAAVKETILNNA 0.045077
43 DALDWVSIV 0.044068
44 ERYQTVIGPET 0.043173
45 NAPAGKTTFA 0.042253
46 VRDRHEPSKIRP 0.041382
47 VSVNNIDLS 0.040472
48 KGHVPEGYYTT 0.039620
49 GYFPQLAQPNPY 0.038802
50 ETLQHAPLLSP 0.038030
55 KFRDQSSCRGNS 0.034237
60 ILADPRRVRRFT 0.030822
65 LVYSLRLQGVID 0.027685
70 KLVKKKVDSTID 0.024756
75 VIYDYQPS 0.021984
80 IVGAVLVSVWAC 0.019353
85 AGGAGRHA 0.016593
90 ELVLVRGNH 0.013693
95 EVAHTGKR 0.010299
