0.01 NELCWRDAF 0.586664
0.015 TEIQFVNSAY 0.559333
0.02 IEWFMSNYM 0.530753
0.025 FEGEYDLTY 0.518935
0.03 YEVSLAFILF 0.508606
0.04 NEADLIHCL 0.482470
0.05 FNMMKFFIY 0.468770
0.06 IENHFDTSF 0.456571
0.07 SAFLLFQLY 0.443608
0.08 YEAFISAL 0.431334
0.09 YEGGVPYPL 0.426136
0.1 LEKLTIWEL 0.420061
0.125 LNMYFRDVY 0.403205
0.15 SERISVPYF 0.391601
0.175 NEGASLSFF 0.378934
0.2 SELCLTYDPW 0.371844
0.25 DEKFHSDFGM 0.353525
0.3 GEYPVFWVT 0.339060
0.4 EEMDVAFVVAV 0.319162
0.5 EKDYAAYSF 0.301080
0.6 TSFIQHIVF 0.287470
0.7 HEVLVALAE 0.274573
0.8 SELMPLMM 0.262914
0.9 QNNEFFKVIAEF 0.254939
1.0 NEVLHILDSV 0.247321
1.1 ISERYRVLAF 0.239323
1.2 MFEPKGIDWEY 0.232072
1.3 EEVTVNILN 0.225821
1.4 YMRVLTPEF 0.221011
1.5 SEAENYCL 0.215829
1.6 LERIAEAL 0.211297
1.7 WEGDPITAHQF 0.207052
1.8 RSGWVWPVY 0.203519
1.9 AHAFIMIFF 0.200108
2 EREIFSFLEQ 0.196866
2.5 LQHIYRLF 0.182271
3 LMSKLLWEEY 0.170002
3.5 HKFSYLLFFL 0.160122
4 MEHGPYYG 0.151531
4.5 FTQGTFHVIM 0.144333
5 PEEALQYPL 0.137611
5.5 FHSSPSVDLTIF 0.131831
6 LVVWMLYAM 0.126712
6.5 EVQFIQAMPA 0.121885
7 MNYSGLVLS 0.117578
7.5 YEWRRLRETPT 0.113688
8 VEVDGFAPRK 0.110314
8.5 EEEDVIVK 0.106854
9 SEIRLLRN 0.103848
9.5 FGELLEVPVT 0.100834
10 GEISDLEL 0.098131
11 RIEFELYDDV 0.093278
12 TYGPNGQFTHEF 0.088887
13 ILPDSIRNY 0.084947
14 ALDYVLGY 0.081555
15 DMTTRLLAIPL 0.078381
16 IYGEIKAMLM 0.075458
17 RSMAGNLVSFVL 0.072861
18 SQRVTEQQQQF 0.070241
19 EVGFAPVT 0.068002
20 TEEVPQIAAKFG 0.065875
21 GYYLNSKLLYM 0.063928
22 QLSVGEIKCVF 0.062085
23 TNEQLEAQTQRM 0.060341
24 NHIGSIDGP 0.058670
25 AVEVDVDGAR 0.057057
26 LHKPIVAK 0.055591
27 LAKLWGGTLI 0.054091
28 YKSRKKIFIIFK 0.052735
29 VNLPRRMALTI 0.051429
30 PNRNLFLGRW 0.050180
31 KGVRFLIGI 0.049033
32 AEDNVWSLTPEE 0.047937
33 LHASGKSLRYP 0.046939
34 FFSLHFILP 0.045886
35 DEGHAQTERT 0.044963
36 WPLKILLS 0.044065
37 MVLNWYKLMG 0.043136
38 KSVGRGIW 0.042225
39 KSELVQKATTII 0.041353
40 LFYIQTAK 0.040535
41 LQVRPYADG 0.039714
42 KLRFVEAAWR 0.038949
43 YPEATTTK 0.038193
44 DILRRHYQETH 0.037475
45 DSYPNRPGEAE 0.036784
46 RGGATPWGL 0.036068
47 SSLRPQATP 0.035419
48 FILQMIAFII 0.034767
49 GKDIELLAHHM 0.034135
50 ATFSVSIIFVG 0.033528
55 FFILEDQGKV 0.030741
60 EAGLNGRR 0.028069
65 GDRFLQAANAC 0.025636
70 ITRRFLERDQR 0.023319
75 GALSSSQVDR 0.021105
80 RTRINPQSEEV 0.018898
85 MVEKPKPEEAP 0.016660
90 VLSCRHTG 0.014294
95 VLGHSHLT 0.011347
