0.01 HEQFLSWLL 0.724205
0.015 REHFGDPLF 0.712503
0.02 LENVFKWHF 0.704205
0.025 MEKAFIHGL 0.693128
0.03 SERISVPYF 0.679586
0.04 RELSEARNY 0.667324
0.05 SESPIVVVL 0.660010
0.06 IEMKHSYKRY 0.651149
0.07 AERGIGLALF 0.644972
0.08 KEYLVAVGV 0.637212
0.09 KEAFGTLGM 0.630476
0.1 REPYAIAMMW 0.625194
0.125 KEWLAEVQL 0.615019
0.15 FEYLGTYDM 0.605960
0.175 SEMHGTHGSL 0.593158
0.2 EEMMYAASL 0.582681
0.25 TEMVWLQSTIFF 0.566198
0.3 LENATQPHL 0.552336
0.4 KEFALRRL 0.523123
0.5 KEMGFYSDPYS 0.505045
0.6 GENKIHAVHQEF 0.485637
0.7 YESEVLAL 0.471358
0.8 KEDEWSLTEL 0.460352
0.9 HQAMHTGGF 0.449557
1.0 HEAVRLRFV 0.437910
1.1 GRELWLVMAA 0.427692
1.2 RPTEFSVRDWL 0.417790
1.3 MAREFARKGVTF 0.409839
1.4 KFEKLNFQTI 0.402290
1.5 QEPRHRFDY 0.394232
1.6 REFLVAGMR 0.387579
1.7 RWELGYTQDV 0.380937
1.8 VELDAAIDAAL 0.374533
1.9 HNKEIGRLLYAF 0.368979
2 PLSEGMDLALEY 0.364001
2.5 QKIRKAVVF 0.340280
3 LTDRNFNTTF 0.320609
3.5 IVEMYKTMLK 0.304241
4 IDKRVEVKPY 0.290176
4.5 AEQVSSALSAA 0.278100
5 REGIPCLSQ 0.267609
5.5 KLELFYDQQWY 0.257852
6 AEILDFSLTEDA 0.248515
6.5 SELWPNGSLLIE 0.240846
7 LQEQLTNLQWL 0.233771
7.5 MKTKIRHTEM 0.226885
8 RHWEPIPRV 0.220737
8.5 VSDASLWMRL 0.215015
9 FAEEGFVAFA 0.209464
9.5 NFEKEIIRLEEL 0.204225
10 NEEIWEISFN 0.199712
11 LVFAAGVLI 0.191234
12 KGEHQGDLNFL 0.183482
13 LFYNVCNDLW 0.176451
14 YAFEILELA 0.169900
15 KQFFSFLTQTNP 0.163900
16 HSDMGDIHISL 0.158550
17 FEVVEQKGSEH 0.153379
18 ASEAAKEIY 0.148609
19 TSQAEVILRNL 0.143984
20 HGGGWQTLY 0.139885
21 KQKDSIIKHLT 0.135849
22 RVRFLDRFFYNR 0.132140
23 QYWVVDHDEM 0.128526
24 FLITFGPFVIFY 0.125156
25 KCKAAIRKYNY 0.122040
26 IILLIYSIWNSF 0.118947
27 LNLGVGAPG 0.116141
28 QSVKEWEW 0.113438
29 VVIFAMTSGQMW 0.110830
30 FASVMVAI 0.108381
31 RSGCSYII 0.106011
32 QRFFDSFGD 0.103727
33 IMEGCNYL 0.101479
34 STWCRAPGT 0.099346
35 VDFEDCKDVSDL 0.097278
36 LTIGLLGFIGW 0.095131
37 ERRIAERQTAYL 0.093168
38 QLEEIFYELTHN 0.091297
39 AITMAYLLA 0.089527
40 MGNNYCTCKKYV 0.087780
41 IVKDGDVVH 0.086022
42 TANQMGGW 0.084342
43 QGTGLRYL 0.082649
44 VTPPEHLPMDSG 0.081045
45 VILLTLMLLV 0.079444
46 LSLLSREVIA 0.077968
47 FKQQKIREVKK 0.076446
48 ACVFCGSRVVL 0.074981
49 QIVLIPVR 0.073532
50 IPPSTSVSPI 0.072161
55 YGLGLVGLLVI 0.065601
60 LGCPQKRVRYL 0.059723
65 QGQLVPLTDE 0.054271
70 THVCCEQVGFIE 0.049175
75 VYFDIVSERET 0.044230
80 PGKAFELL 0.039488
85 PLGNWHISA 0.034628
90 PLILEVPALS 0.029464
95 LFDKDGDGQIT 0.023027
