0.01 VDYVSYDVL 0.425314
0.015 SEHVASVLL 0.403306
0.02 MDAERVVEL 0.391928
0.025 KDWSFLESM 0.386102
0.03 QEYANFQRL 0.371828
0.04 REIPESPLM 0.359754
0.05 MESLKFIAV 0.350014
0.06 IDDFGWITF 0.339767
0.07 FELKVSSTL 0.335313
0.08 ADEPAGTTL 0.331489
0.09 LDLLFEEGL 0.327021
0.1 LEDFGLIDVL 0.321013
0.125 REHFGDPLF 0.311766
0.15 AEADVAPQPL 0.302867
0.175 AEMVAMWGGL 0.294031
0.2 IENLARFAV 0.287731
0.25 FEEVIPLTF 0.276408
0.3 AQLNLEVLL 0.265885
0.4 KELNDMDIGL 0.248750
0.5 VEDNQEELFL 0.234067
0.6 QDTAFLKHL 0.223105
0.7 AQDDGSWLLI 0.213388
0.8 LEIVVIEPVL 0.204874
0.9 SQSTPLRPL 0.197167
1.0 KELSALYM 0.190724
1.1 HQVMAGFGM 0.184857
1.2 IADGEDAGMPLL 0.178794
1.3 AEEAMNFM 0.174206
1.4 TQSPIKETM 0.169890
1.5 LEFITATM 0.165889
1.6 QNAELALEL 0.161938
1.7 FEYDEALGW 0.158143
1.8 TEVNLGVL 0.154718
1.9 TEPGLNTLIDNL 0.151109
2 RENPLEAKIV 0.148203
2.5 KTEDRFCVVSVL 0.134458
3 SECQTGNNWEV 0.124431
3.5 AEDGKLTVLLG 0.116294
4 EDLAVFDAA 0.109726
4.5 YQKYEFEI 0.103546
5 IPYFIWATAL 0.098626
5.5 ENWKPISNL 0.094244
6 RSQLINSIDIL 0.090219
6.5 WNALTQYNFTL 0.086909
7 TREAMLLTEA 0.083891
7.5 SPILTILEV 0.081169
8 REKHQFLINGLT 0.078585
8.5 GLFAQLSCL 0.076235
9 YMISNSGFNDL 0.074002
9.5 VMSGMLPLDLL 0.071921
10 SQIRDALIP 0.070051
11 RALNRGFL 0.066610
12 RDIRFAEGR 0.063723
13 LDSFLTSGMP 0.061077
14 FGANLGPDAM 0.058571
15 LKEVKLLDYKV 0.056387
16 KKLQKQLLKL 0.054397
17 VNLKPETDI 0.052422
18 AQLADEVIVLD 0.050686
19 VENLPWLE 0.049137
20 VELVPDTP 0.047611
21 HIFGFDVAPEQF 0.046168
22 IKPDLDQTPFW 0.044793
23 VSYNGYFGVAKM 0.043538
24 ETFGVNILV 0.042356
25 LFWLLAADLLTL 0.041216
26 DATSLLDDLL 0.040124
27 KDAVTENILSVE 0.038992
28 YILKQMRRAI 0.037963
29 REGEALVYRSR 0.036983
30 NYIDKKEVM 0.035999
31 LDASTVRLVHTT 0.035108
32 DIQKPVERL 0.034229
33 IHLLYKPAQY 0.033396
34 IMKTGNYFAA 0.032544
35 AKTVGDESALKI 0.031728
36 GEVIPVNT 0.030941
37 AEREQREHE 0.030179
38 NISFKVNQGETI 0.029462
39 YRRIFEVSRDM 0.028785
40 YIFAYSIQLQ 0.028130
41 LDGVCVLYNE 0.027468
42 DGFEFVEYT 0.026825
43 TNISTGSLILLQ 0.026200
44 LSASSAAGG 0.025629
45 CLQGMDAAG 0.025047
46 GELVEIWD 0.024470
47 AFSPAGFCVD 0.023919
48 PLRYACEFLIQV 0.023413
49 VLLAEAEVP 0.022879
50 ATLNESIEAGLE 0.022384
55 MIQGKAFDESID 0.020142
60 GARVFPLVG 0.018068
65 FLIGFYWYGKTS 0.016286
70 PSMPGHSAE 0.014630
75 ETYKMIVAEG 0.013100
80 DRSHVLASAYRE 0.011663
85 ETLARRFMEPN 0.010239
90 ECNLKAIP 0.008734
95 GGKPYLGS 0.006983
