0.01 WEFSFRLGM 0.695810
0.015 TEIQFVNSAY 0.655948
0.02 EEEQCYVVY 0.630318
0.025 MEASVHEF 0.611213
0.03 LEGDTGFPY 0.595448
0.04 FENSEDAVF 0.574388
0.05 TEWNNQAY 0.540479
0.06 MEDMYERAEF 0.515846
0.07 NERLAPGAF 0.506085
0.08 FELATSIVV 0.491527
0.09 EEFTKNGGTIY 0.480986
0.1 DENSLVNKL 0.470632
0.125 EEHGLRLY 0.453288
0.15 MHLTASWVF 0.434445
0.175 YDFHVNPEY 0.422555
0.2 EAWATSLSY 0.410457
0.25 SELCLTYDPW 0.386886
0.3 EYDLSFIF 0.368439
0.4 FQTVSIKPY 0.335833
0.5 FIEIWPQEFF 0.312551
0.6 IEAQIAFVE 0.295648
0.7 HTTVEDFVAIAF 0.277900
0.8 EFQSITFTHY 0.264329
0.9 GPDSELAVSLPF 0.254321
1.0 AERFIQSAL 0.244617
1.1 LPGLITLNAY 0.236855
1.2 FEMAGLIGK 0.228426
1.3 WDNWQAFENY 0.221624
1.4 EEVDAGFKS 0.215267
1.5 MHANGASMF 0.208310
1.6 LHQVALVALF 0.203133
1.7 NELRFSFLCQA 0.197777
1.8 SARLFFSTW 0.193034
1.9 NHYANLFRM 0.188527
2 IECLDQQVH 0.184737
2.5 NNWAASVVI 0.169428
3 DRHEEIADY 0.156405
3.5 KKEKSSIPVF 0.144155
4 DSYCLNLVNSF 0.135789
4.5 CIVFENKAMGIY 0.128169
5 KYEGDSIKTHY 0.121425
5.5 FNMLSTVL 0.115554
6 LMAGLAVAA 0.110066
6.5 KNRILLAAF 0.105355
7 EQFVFSIVFLI 0.101110
7.5 WDMNVQFEFE 0.097291
8 MFAETVLIDGL 0.093907
8.5 FGRVLAYAGGAF 0.090692
9 HADRIVVF 0.087822
9.5 DNDELEFCVAPV 0.085165
10 LFLLVFPLL 0.082424
11 DKTNTELISM 0.078043
12 MAIRKFLSD 0.074018
13 VYLSQPFFFVL 0.070412
14 GILYFYDVGF 0.067325
15 KSCTAKCIDTSY 0.064604
16 DVAGFCVGV 0.062105
17 YKYETYNIWG 0.059810
18 GIKSILPTM 0.057643
19 NFFRVDGYLSML 0.055703
20 KALASMFRVL 0.053873
21 RGDEALFRWANR 0.052179
22 HPQFGPVPASKH 0.050579
23 VPNFDVVLC 0.049145
24 LDIRRIGSI 0.047794
25 IFKIFFYLACFL 0.046499
26 YATVLTNSRIL 0.045265
27 DRNILNELQI 0.044139
28 TTMLAIMI 0.043078
29 LQHVHSVQVS 0.042076
30 AAVGVMAYAR 0.041088
31 DRHGRIVIPKEW 0.040189
32 APAPVAAPAP 0.039268
33 LYVGGGKTTL 0.038393
34 QGIVPCLTR 0.037587
35 LEAAKADGME 0.036787
36 PLLYQVATAAL 0.036046
37 SQGATEGTV 0.035302
38 TACITLCA 0.034582
39 QALYWERCSKLL 0.033902
40 AMWQRLNE 0.033248
41 GTHISEAIQYR 0.032585
42 INGKVLPL 0.031995
43 ELIRMIKR 0.031421
44 GNGYLRMLL 0.030855
45 GVERPHEAGL 0.030288
46 SNGALAQGL 0.029722
47 VKLASGVSAFIA 0.029182
48 LTDAQKQYAA 0.028654
49 LPRTEIIS 0.028146
50 SLLLRIHS 0.027646
55 ALTGGMAFEAL 0.025315
60 MSGYTSDILSNR 0.023217
65 EKETHHRRS 0.021266
70 AHKKRFAS 0.019403
75 ARLGQVTLADL 0.017663
80 RLTSAEGYIGNI 0.015939
85 EGKTPILTVDV 0.014112
90 TVCDRAKVSC 0.012181
95 VRNLARRTQDS 0.009737
