0.01 FERDYVSQF 0.690130
0.015 NERLAPGAF 0.663681
0.02 YEDFSFPLHY 0.610245
0.025 LETLVLIAY 0.605579
0.03 DEINLPKGY 0.590361
0.04 DQYGHAAF 0.565466
0.05 IEKPYIESF 0.550688
0.06 FERGSRSLYY 0.535505
0.07 TQFSLSAYAY 0.525257
0.08 HEQFLSWLL 0.512351
0.09 EEGLAVAKY 0.505613
0.1 QESGSSRAF 0.492665
0.125 YAQREMPLAEAY 0.470728
0.15 FNMMKFFIY 0.455990
0.175 CELLRETY 0.443748
0.2 NAYLYNGEY 0.432362
0.25 NDDERTLTFEY 0.408942
0.3 TATEMLAGTGY 0.391001
0.4 LNMYFRDVY 0.366528
0.5 IEYFSIFHNYNY 0.344726
0.6 DAEHQYLVAV 0.324686
0.7 IESSASLCH 0.309196
0.8 QEFVTWSRYH 0.296422
0.9 EHLWKVARY 0.285200
1.0 DDFLFVTTA 0.276254
1.1 IEQEGESVL 0.268100
1.2 CFVDAGNAF 0.261254
1.3 YNELVRYQVL 0.254434
1.4 LPSERIDLSY 0.248195
1.5 TMYERDDFAVTF 0.241783
1.6 SEAIYYYLQ 0.236585
1.7 YFPQITIAF 0.232283
1.8 LEVPGARTT 0.227624
1.9 YYKPQLAVM 0.222897
2 SQHFCLKTAL 0.219210
2.5 PEDSFETMVEY 0.200720
3 VQHVTLHVI 0.186826
3.5 LDIQMPVNYY 0.174694
4 QLPLFPWSVF 0.164956
4.5 EIEDKAGRHF 0.156734
5 SCGELARVWAA 0.148787
5.5 DNYPFKSPS 0.142435
6 IPVMAMLFAL 0.136570
6.5 AIEMSYLRQSL 0.131217
7 KEFDEDVQL 0.126412
7.5 YAAYLHLLLL 0.122021
8 DEVLAQNLD 0.118054
8.5 DQSAIFQLTP 0.114479
9 LKHKILYMVL 0.111118
9.5 DALDWVSIV 0.107750
10 LVQNISSF 0.104503
11 GKVVVKLY 0.098715
12 EIEKLKEYY 0.093988
13 REKLKKVAAI 0.089725
14 LVHVLVLTAI 0.085978
15 FMPIVAEL 0.082495
16 LQCPKIKTV 0.079388
17 SPQFNSYYLN 0.076555
18 NLPIRKLF 0.073849
19 HVKELAAFENI 0.071554
20 VPHFRYQLS 0.069306
21 HWDKPYCM 0.067180
22 GHGLGRVM 0.065187
23 IEIKEESKFTE 0.063372
24 VGVPFSNRL 0.061646
25 TRYEKKWES 0.060043
26 SNMDDIVPNYS 0.058533
27 HNLPPMEH 0.057028
28 QPDSKAHNL 0.055602
29 PVMSTNYLAAH 0.054292
30 LLFITMFYPNL 0.053000
31 YIVTLYYNVA 0.051796
32 GEKYKIVWGLVN 0.050672
33 VLSCGALYTAYT 0.049568
34 LVEDLKLLW 0.048510
35 TVRRWIQSKAFP 0.047510
36 IFFPAATGILAG 0.046531
37 YQQFILNKLKE 0.045601
38 SDLRTMVR 0.044719
39 VSAYIAYMLRYD 0.043844
40 DNQREGLL 0.043051
41 LTGGHGLM 0.042235
42 LQPSSVSLID 0.041434
43 RYFDPANGK 0.040663
44 IHVASLTN 0.039915
45 YISSMAENAGFS 0.039219
46 SLPDGGAVR 0.038540
47 RQEQNSIA 0.037871
48 FLTIVAAWI 0.037182
49 GWFVKPTI 0.036520
50 WGYLETRKG 0.035877
55 KFLSGSTK 0.032908
60 ESNQRNKFA 0.030182
65 HKRLKLSAYERD 0.027678
70 AVRRTSIQ 0.025241
75 ANALDTKL 0.022925
80 VGNYMPKAKEME 0.020672
85 PPALCLLLASGA 0.018319
90 EIRENKKT 0.015740
95 EQESNEQEPNE 0.012521
