0.01 RIEISLRLSL 0.550446
0.015 RQFMFYPAG 0.540318
0.02 KEMEERMSL 0.536186
0.025 HRFCWSLFL 0.527222
0.03 KEYFGLNSI 0.523119
0.04 REHMKMHFHV 0.511758
0.05 RVFSRSYLF 0.501179
0.06 REIAIELFQTF 0.493901
0.07 SQLLFWTLI 0.490021
0.08 MEWKLKKFK 0.482041
0.09 REIPESPLM 0.477600
0.1 IEFDKIVTL 0.470504
0.125 QEIRTFSFQL 0.460506
0.15 AQLNLEVLL 0.445580
0.175 RQRGVGGWVL 0.439280
0.2 KSEYELNLAV 0.431823
0.25 KRLAPMFPKY 0.419573
0.3 WQKLAPMALM 0.408008
0.4 FNMMKFFIY 0.389995
0.5 KESRHPFQFIPF 0.375503
0.6 NQNEILTTM 0.365091
0.7 GRIKFLNIF 0.355742
0.8 SEVEDFLSRL 0.347331
0.9 RQGEFGIQVK 0.339540
1.0 NQLSYVAKV 0.331712
1.1 GELVALGF 0.326305
1.2 LETALGAVK 0.320963
1.3 LKCLSFYFL 0.315898
1.4 AERGLPFVA 0.310852
1.5 GEALDAIGY 0.306690
1.6 GRKHISAFHF 0.302686
1.7 NEYWQKPPKF 0.298716
1.8 WQQKRSVLWH 0.294226
1.9 IQRNAVANI 0.290420
2 NGRVEWKHRLIL 0.286634
2.5 AQKRLGQLIGL 0.270990
3 HRYNYEIPSVL 0.258485
3.5 IIQMIGAIIL 0.247842
4 SETSYSTKKIY 0.238830
4.5 LRKRVEVSM 0.230496
5 REALTGREQTI 0.222657
5.5 GHRSMRDLLL 0.215789
6 ARSLFLYALC 0.209851
6.5 FEAIDKRFEA 0.204431
7 HDYFFNKINYIK 0.199642
7.5 KLSRFAEKELL 0.194796
8 SRSVLDPVIDKY 0.190294
8.5 QQAGSLTILPV 0.186080
9 LSLFFYLRL 0.182050
9.5 WQSLYHHEDA 0.178419
10 RFDANCYISI 0.174784
11 MLMFRNKYHNF 0.168364
12 SETVLELKNAAI 0.162242
13 SGCIFSYLV 0.156634
14 RVLPGDRPI 0.151586
15 CKFENCYNP 0.146968
16 IQGIFSFRD 0.142641
17 KREEETSTGI 0.138687
18 ITVIKAVLF 0.134954
19 YKSLKVWS 0.131480
20 KGKGICPNVMTY 0.128193
21 MRALSEMGGDAV 0.125092
22 IVARFAPL 0.122105
23 LFLGAMDLAFPR 0.119323
24 ELIPLMADAY 0.116692
25 LRARPGGDSPNL 0.114044
26 WNLNLHMKRMHA 0.111452
27 SINFITTIFNM 0.109070
28 FDSEMDISSV 0.106725
29 IRVVNIVRWP 0.104485
30 RFGTPAPKVY 0.102283
31 YVMVFAVIWYTI 0.100174
32 IKKQIEAV 0.098143
33 LAVTITYL 0.096213
34 FYNNHLIY 0.094336
35 DRYKGRCY 0.092524
36 VEGLLNKTGLRP 0.090779
37 FPILINNIK 0.089015
38 IAYFRFEG 0.087300
39 DHEQDGEYARSM 0.085626
40 AEEAERSCIGVT 0.083981
41 GSNFENNLDK 0.082407
42 VEASNLDEALT 0.080842
43 LFLSRVVSFELS 0.079315
44 MTWRKYFHDD 0.077887
45 FGAKQQVKK 0.076471
46 LIIKKYKSV 0.075079
47 NFLDFRMRELG 0.073719
48 VTVVGSNHFM 0.072420
49 NEQSIKNA 0.071105
50 FWYMWFIA 0.069826
55 GSLKMSCADPDH 0.063647
60 PSRREWITST 0.058022
65 DWSRHALG 0.052699
70 IGFSSCLLSNN 0.047659
75 DYHSHLSYTNMS 0.042666
80 LDIEGEEEAIAT 0.037833
85 DIDVFVEP 0.033070
90 PENTEADK 0.027884
95 EESSQGRD 0.021720
