0.01 SENVSYVTL 0.547048
0.015 IEFDKIVTL 0.527080
0.02 MDLSFSVL 0.515571
0.025 ADFDKVDAL 0.511891
0.03 RESVVSNAL 0.503849
0.04 KEMPFPAL 0.494419
0.05 EEMMYAASL 0.483391
0.06 LEMHVNQTL 0.474255
0.07 AEMSTFRSVPL 0.465683
0.08 RELHLSVSGL 0.460548
0.09 NDYILKSLL 0.452627
0.1 AEYSKETNL 0.445961
0.125 REVPGFVAFV 0.433117
0.15 AEILLYPTAI 0.420857
0.175 IEQIRIGAI 0.410094
0.2 AERQKIFEI 0.402917
0.25 MDIYMFAHSAL 0.390689
0.3 LDAQTLAGL 0.377889
0.4 QEMSRATSFASV 0.356152
0.5 VEIEGKEIL 0.339914
0.6 REQCYFIYAT 0.326393
0.7 RLDSRVVLLL 0.313356
0.8 MDFVNITGDV 0.302740
0.9 VEALLDIGKL 0.292949
1.0 TQSSLAIPV 0.283648
1.1 VELVDTRDL 0.276697
1.2 LEAGKFVWPPI 0.268424
1.3 VEANIVSSVM 0.261155
1.4 AELEARLPAHV 0.254712
1.5 FDFNGFEGNII 0.248338
1.6 KDSHLLAHHIRL 0.243785
1.7 AEREIVRDI 0.237857
1.8 NTSPEMDMWNSL 0.232925
1.9 LDDSYPVDAL 0.228061
2 NQKSYFKEL 0.223489
2.5 MQALVTDL 0.203529
3 RELQLDARIYA 0.187098
3.5 KWELCRIAREL 0.174188
4 YEEIFARA 0.162469
4.5 TQIQIENSILF 0.153241
5 SDQADYLNT 0.145572
5.5 GARQARFGLSF 0.138666
6 KLDQMPIFLW 0.132633
6.5 YNTETPDYWGV 0.127277
7 VEDAVKTILEPA 0.122534
7.5 FQEKHGRRPV 0.117970
8 SAMTQFALLY 0.113763
8.5 QRALLANGL 0.110234
9 QANLIQAML 0.106751
9.5 LAAEMVAKGLIV 0.103541
10 FLLQSKAIINL 0.100660
11 AGLSAWYL 0.095600
12 YELKKHNLKIEK 0.091035
13 ALIENVKTGQV 0.086925
14 TVIFRFQI 0.083142
15 LQINSALA 0.079774
16 SRTGSHVRL 0.076676
17 DETGYHPKVV 0.073866
18 SNIRIVSY 0.071302
19 PSELLHQEFT 0.068785
20 AKLLISNKDF 0.066530
21 INGRPMTI 0.064405
22 AVNSIIFTNW 0.062471
23 AQDEELRTNG 0.060684
24 TKMQGMFVVT 0.058881
25 GHVAKARKLL 0.057114
26 ARDKEFDPLK 0.055430
27 VCALLTLL 0.053834
28 KKDKLEGFES 0.052398
29 FQMEPTKGN 0.050973
30 CFVDAGNAF 0.049546
31 WMIEANTQK 0.048207
32 DFERTGALERSV 0.046909
33 KSADWFAA 0.045644
34 IVKFLVYTMMSI 0.044519
35 YLCITRHGDISI 0.043338
36 KAMALGADG 0.042239
37 KAGKPDLEVPI 0.041141
38 QLGRVMLVTEM 0.040095
39 LAALPLAMIA 0.039092
40 GYYLNSKLLY 0.038139
41 LQGDAREAS 0.037195
42 QHASFGDFLDA 0.036304
43 QDLMNNEE 0.035429
44 SSVTVANNT 0.034584
45 RPLFVGEELYCY 0.033753
46 IMYVPPGGP 0.032942
47 VDSVEQVR 0.032175
48 HAEFHYVIK 0.031436
49 WRECLAEY 0.030665
50 FSGGMQQRLQIA 0.029987
55 IWPGREALVY 0.026694
60 AYLCFALE 0.023861
65 LLILLLFT 0.021321
70 LLYGVVDNE 0.019091
75 NGEVVHIDVSEP 0.016987
80 LAGLIACGE 0.015016
85 GVTLLPTFHGQP 0.013094
90 LRFGIPINEND 0.011060
95 GKITLDRSTHN 0.008715
