0.01 LPYKDRPAL 0.553890
0.015 MDPFYQSNVL 0.535140
0.02 TPATNYITL 0.516585
0.025 HPMTKALLL 0.506901
0.03 RPDEVAATL 0.496999
0.04 LPEPPEVTL 0.475979
0.05 VPESTIEAL 0.462283
0.06 LPQELLDKM 0.443083
0.07 EPQVVDLEL 0.425690
0.08 APIPHSLEV 0.413404
0.09 MPLAAAFSDAF 0.404044
0.1 TPTPAPAAV 0.394207
0.125 TPLNGIVQF 0.377980
0.15 LPVKSGVTA 0.361252
0.175 VPQQSQQPF 0.351958
0.2 YAATDFSGL 0.342118
0.25 MAAPSSCPA 0.321908
0.3 FMISGGYKF 0.306070
0.4 FPNNLPIIG 0.281636
0.5 EEHAFDYLL 0.265141
0.6 RETEFDLSM 0.250021
0.7 FPIFAADGSDI 0.238526
0.8 FTLERLFGL 0.228173
0.9 TQSPIKETM 0.218624
1.0 IALSAGHTV 0.210871
1.1 NELCWRDAF 0.203570
1.2 RPLDDLIYA 0.196651
1.3 LAMEPLTL 0.190087
1.4 TTPSDTEILL 0.184893
1.5 YPLPKLYA 0.180649
1.6 DPANVAMVSFEL 0.176852
1.7 TPFDYINLG 0.172211
1.8 QSLLSLFVL 0.168258
1.9 VPYAVGLLTA 0.164974
2 MPNPGSPREVPW 0.161929
2.5 REMPAAALVQTL 0.147470
3 APLTESVPPKL 0.135833
3.5 FANSFWII 0.126553
4 FPGTPFPGTP 0.118740
4.5 ITAPDSISV 0.112209
5 TFLFGSVAI 0.106380
5.5 HPNCKKITVKV 0.101551
6 LRMEFEGLM 0.096838
6.5 MAGVPRIM 0.092904
7 SQFFITTV 0.089281
7.5 QYPNATLASC 0.085818
8 SLKLYRDSL 0.082813
8.5 QELHISQPAVSL 0.080088
9 FEEVEPLWSKL 0.077354
9.5 RQLDFMAV 0.075052
10 FSTIQALST 0.072946
11 APTAWQPAQ 0.068705
12 LKICDVLLSI 0.065030
13 FGGVFIVPLYAM 0.061661
14 MANICITP 0.058579
15 ALAKDENIVL 0.056028
16 ADITIDAARM 0.053574
17 AFLVTLPLL 0.051430
18 CPKEAVIFKT 0.049297
19 GAEGRLAAA 0.047424
20 IAEDENGKI 0.045768
21 GAMGYLAFG 0.044119
22 LRFHYGLTERQL 0.042608
23 SKFNESKYETL 0.041183
24 VQISSKEI 0.039859
25 YTVSDPRI 0.038587
26 FAPAIPPND 0.037419
27 SSLKKVYKC 0.036287
28 LAGLHALMVAA 0.035219
29 EKYTSAFSVTA 0.034241
30 SPQFEAPQ 0.033282
31 FWFINYQAIE 0.032362
32 SIVMLHYV 0.031415
33 NVLSEEDCLLY 0.030579
34 LFLYNSHV 0.029710
35 DKGYHILIY 0.028900
36 LTILGFIVFSV 0.028150
37 EDDPRRKL 0.027414
38 VNLYKLPI 0.026691
39 DSLQIDVKEKV 0.025997
40 RNLIPVAWKWQT 0.025327
41 LRDLCFRF 0.024703
42 VPIAILLVSDD 0.024090
43 GFVGELANFI 0.023498
44 HMASTLAQGE 0.022940
45 RYASAIGIEPRA 0.022376
46 RVAPGTRAALQ 0.021837
47 VGERVAISAMAY 0.021323
48 CFTEKEAVT 0.020827
49 RSFRFFFRGT 0.020336
50 VHPMKRETRNLH 0.019868
55 QIITGLLLAMHY 0.017677
60 SVLTAKGSQ 0.015718
65 TTNSIQSNNSS 0.013976
70 EYYLPWKCEPE 0.012450
75 PPLRICAR 0.010991
80 QYVSVDGNR 0.009622
85 EWVGSRARS 0.008225
90 VYGKSNIDHDVQ 0.006849
95 PDHGAKTAWSE 0.005271
