0.01 REVFWGPMAY 0.588108
0.015 YEVSLAFILF 0.575280
0.02 SELGYLLPDF 0.565915
0.025 YELWGFYLVF 0.563772
0.03 QEVLYKYAY 0.559600
0.04 FERRKVLPY 0.542668
0.05 AGEFRLLRVF 0.526455
0.06 AERGIGLALF 0.518577
0.07 TQFSLSAYAY 0.509805
0.08 FERDYVSQF 0.504897
0.09 REAKDMVEAF 0.496843
0.1 FNMMKFFIY 0.488937
0.125 TEVERLINLY 0.480091
0.15 IEMVGEHALNF 0.469951
0.175 YEYSDFNNIEF 0.460825
0.2 GEIARIRDY 0.451872
0.25 RQFGMGLSV 0.437438
0.3 RERLLAFCAA 0.422496
0.4 YEHQRICF 0.398264
0.5 REWLNQHDCEL 0.381723
0.6 MLMEIANSF 0.369182
0.7 RETYLHVI 0.355890
0.8 WQMADGQQDYAF 0.345081
0.9 AERGVGFAFA 0.335500
1.0 AELLSSEVH 0.327025
1.1 YEYDIPFTK 0.318575
1.2 YQIYWIDSILTF 0.312199
1.3 REQGAVHHH 0.306240
1.4 NEYIIGFHA 0.299831
1.5 GEIVLQRFPSI 0.293675
1.6 FDLEIALLLPL 0.288237
1.7 SEWRGDLYRA 0.283303
1.8 KEIAIASVMYS 0.278498
1.9 FSYTYFFLL 0.274435
2 HEMESYHGMLA 0.270462
2.5 LEMRRSKRC 0.251943
3 SEERSSFL 0.238296
3.5 YEQLQGSLNLLK 0.225690
4 KEWFTRLWTIQE 0.215894
4.5 MLATQIIGF 0.206626
5 HALHRVISPF 0.198600
5.5 LDLGTGSGI 0.191525
6 MSVLVRGGMF 0.184997
6.5 SNLSPDFVL 0.178856
7 AELQALLDADFR 0.173836
7.5 NMNHSCPY 0.169013
8 RKELITQVRR 0.164186
8.5 GNQWLHGNSA 0.160144
9 QLLGFENY 0.155991
9.5 RLSDNGVGM 0.152335
10 RQKLFAECRRIR 0.148973
11 QLLQPLQRF 0.142554
12 ILLARSEKM 0.136797
13 LMDLLLRLV 0.131808
14 KQNYIFEN 0.126950
15 QEKSLPSA 0.122662
16 TGIKNIDPV 0.118681
17 SQHGQFKGT 0.115025
18 TQLGTLNLKG 0.111528
19 AETLPYLQEAE 0.108213
20 YGNMVLYNPPI 0.105133
21 KVALKDLPPSVF 0.102219
22 YDNTPILVMHA 0.099460
23 KYMQAQVAK 0.096887
24 IEGNLMGG 0.094458
25 DENMAVSNFEK 0.092197
26 TLPPFVYL 0.090059
27 DVEIDARYEG 0.087994
28 ALYLADSV 0.086140
29 ETWNIGIVLL 0.084197
30 SSIISFGGKLYA 0.082363
31 ESEASTESVYN 0.080629
32 VAFARKLAPDL 0.078914
33 ATYQWGNKWK 0.077373
34 SLGSLISLISVL 0.075796
35 EFNKKLDV 0.074301
36 DVHSLSCNLI 0.072804
37 LLNMYSSILLLA 0.071363
38 LIMDLWAWIQ 0.069945
39 NEEYFGGT 0.068610
40 LFTYLRSIGR 0.067249
41 HPHIYLILPP 0.065946
42 LAHNYPEIK 0.064637
43 KDRIDLRPLKQ 0.063501
44 HPWLYTAAC 0.062288
45 AGYQGCLA 0.061161
46 YASGMLLGS 0.060068
47 AKVRCFKHDRLR 0.058914
48 DVAYAEPDRRVF 0.057871
49 VKHRREFRGK 0.056791
50 LNIPVEPMG 0.055741
55 GACLIIQILTGL 0.050902
60 APGVHEEIL 0.046437
65 TWITDTTYGFES 0.042344
70 DAPTLEQI 0.038580
75 QATRMAPGTGP 0.034830
80 LIQLRYGED 0.031112
85 AVLVSKAT 0.027341
90 TGDQDQDKL 0.023376
95 ELTAIVKNE 0.018308
