0.01 YPIALLYYIY 0.615252
0.015 EPYNAVLSF 0.589696
0.02 TPFFALLNY 0.560396
0.025 QPNQVGFSY 0.544935
0.03 LAFVVPQVY 0.525681
0.04 NELCWRDAF 0.506750
0.05 LAFALGIAF 0.489863
0.06 FNMMKFFIY 0.478020
0.07 SPFFIVIGF 0.462363
0.08 FPLFSGYNL 0.448809
0.09 YELWGFYLVF 0.444785
0.1 HEWYLAVY 0.431511
0.125 MFMGNDTPY 0.417074
0.15 DPFNFLYFI 0.402036
0.175 DPVFIYDY 0.388432
0.2 FPPNSTVLTVEY 0.375260
0.25 LHFTSRYLY 0.358526
0.3 MMISFHDFTM 0.342392
0.4 LSLWATIPF 0.319467
0.5 NALEEVVEAY 0.302179
0.6 IPWCPVEGWY 0.287343
0.7 ESIRYDYRY 0.276177
0.8 IPIAPRVF 0.266080
0.9 EEFTKNGGTIY 0.256168
1.0 SPRELLNSEPF 0.249129
1.1 EQIFPNWDM 0.242475
1.2 MAFDIAAIQ 0.235220
1.3 VCYSFRLCY 0.228603
1.4 HSPDFLEAHY 0.222569
1.5 HSYGGYMAL 0.217169
1.6 AVFAIMAEF 0.212830
1.7 HPKVHHVYV 0.208446
1.8 VTVESIQEF 0.204252
1.9 ESFVIFPVL 0.200171
2 VAYYNHTAV 0.196162
2.5 APWPPEFLQAM 0.179090
3 SYISECEFVF 0.166861
3.5 EQMAQIDF 0.157216
4 QRNLKILAF 0.148729
4.5 ELIKIYYLL 0.141148
5 MAVLEAYEPI 0.134718
5.5 LLFYPGNWTIF 0.128628
6 MGKSSITDF 0.123683
6.5 VPHFRYQLS 0.119005
7 FWFSTLTGVLFY 0.114559
7.5 ELAAIVEEASF 0.110709
8 DSNLVMVDW 0.107290
8.5 IEHKIRRM 0.103991
9 LDELPMLY 0.100860
9.5 IHIRERKVGY 0.098107
10 DPDYAELSRA 0.095308
11 VEFYELRLAP 0.090687
12 DAKGLKFRV 0.086457
13 LERNVTVTHA 0.082698
14 NIIVKYNDVLF 0.079119
15 SKSDVFAL 0.075861
16 SALVGLRYA 0.072982
17 YFWPSIPTVSG 0.070295
18 VEPPNLQGW 0.067876
19 GLNWTLLNM 0.065561
20 AATSATASV 0.063460
21 DFSRIMDALASI 0.061448
22 GPGKYHLTLVV 0.059628
23 YDKAQTVVDIL 0.057985
24 CPGRLDHL 0.056327
25 SSFAMEQIK 0.054740
26 ILFNVTVMLA 0.053276
27 DSQYSLREK 0.051809
28 VFSLQLAWTPV 0.050532
29 FENSIVIVSDG 0.049267
30 PTEFLVNI 0.048056
31 YLLRRLEE 0.046929
32 SETFQAYYLPKV 0.045837
33 PMRHSIVVNL 0.044798
34 LHYSSLPLHQ 0.043829
35 LQQCHQFEDA 0.042863
36 IFAFLMEWLRA 0.041924
37 EHELVQKITT 0.041061
38 SKYLYGASIQ 0.040216
39 IYFLLKKI 0.039376
40 DTILSTITLLAS 0.038520
41 SLANELNIA 0.037736
42 QAAAACAQ 0.036987
43 MSGMDFDGGAR 0.036252
44 LAEGPDVVIAA 0.035538
45 LDRAWHTVHR 0.034865
46 AMPASTATKIS 0.034195
47 SRVAPLEPK 0.033548
48 NVRVTVKEYLI 0.032909
49 GRDVFGSWKEPI 0.032297
50 IEPGETPEQA 0.031686
55 FCNWELEEEE 0.028838
60 KDGELLGVA 0.026253
65 PRTWGRVS 0.023815
70 QGEAITADQA 0.021599
75 IDSNRHIS 0.019478
80 SASTPTARID 0.017386
85 RRKSGGHL 0.015244
90 GIYPGWGNQG 0.012961
95 SGNDTKFWEGE 0.010179
