0.01 DEYHLLESF 0.615280
0.015 LELSSAYVF 0.598508
0.02 EELGFLPL 0.583612
0.025 DEEDLIIKL 0.568910
0.03 DENSLVNKL 0.558414
0.04 SENVSYVTL 0.538096
0.05 IENLARFAV 0.523316
0.06 MEMEKYNL 0.504312
0.07 FEIDDIKSL 0.494349
0.08 NEVLITEI 0.484657
0.09 FEFRLTQL 0.475347
0.1 DEMNLILEEI 0.463416
0.125 MDESAVLLSL 0.440502
0.15 DPETEVIATL 0.424066
0.175 IEQEGESVL 0.408072
0.2 VETPTAHSI 0.396363
0.25 AESLRGLAL 0.376776
0.3 EETMEYLDF 0.359007
0.4 GELSIIVL 0.335820
0.5 VEQLQEAL 0.314364
0.6 FEKDIADFA 0.296944
0.7 GEETMTQLF 0.282242
0.8 FEEMAGVVP 0.269152
0.9 NEAIKTMI 0.258662
1.0 HEMESYHGMLA 0.248816
1.1 LDEFRVVTTIPF 0.239813
1.2 AEEAMNFM 0.231232
1.3 MESQGARI 0.221700
1.4 TPFAQMLLAFPF 0.215513
1.5 YFEMACRLAETM 0.208246
1.6 NEIYSYPLTPDI 0.203079
1.7 TDFGSLVQAL 0.197573
1.8 LEFYLIGGMRI 0.192232
1.9 FIHFASSFIF 0.187093
2 YGEGHQAWII 0.182062
2.5 IEQWQSGETILL 0.164415
3 EEIGFYKVNP 0.149859
3.5 RSFGYAFVA 0.138276
4 DMWQAKLQV 0.129374
4.5 RNFALIIFAI 0.122241
5 NFFIGFVI 0.116205
5.5 GMLFSFILL 0.110557
6 SVFEQSLLRYI 0.105302
6.5 IPPRKIFMGVPL 0.100814
7 IETLNLKDAILV 0.096838
7.5 SGALVCIVM 0.093491
8 LSYMINLEV 0.090180
8.5 QPEWFRNILSI 0.087315
9 DQLLWGAAEPLR 0.084676
9.5 EGVNVYLSV 0.082324
10 DETAAGIRRMS 0.079947
11 SAVGVFFSAFIL 0.075761
12 YVVASPDFEF 0.072083
13 EELRKNDKS 0.068858
14 FPTEYVPT 0.065883
15 SAFQATVPDY 0.063242
16 WPYGSGVWGK 0.060832
17 PFRIKNFISL 0.058614
18 IHQSNQATTEM 0.056632
19 REKLTIIPQE 0.054771
20 EAVLFLYGIAA 0.052938
21 IRGSIRYTA 0.051242
22 AAHIVVRL 0.049733
23 WAHHMFTVGMK 0.048323
24 STTKRSAIF 0.046981
25 WQSGLGTG 0.045745
26 NAAADAGRAIQF 0.044536
27 RGEPRYISV 0.043409
28 VLAKAGADVVL 0.042346
29 INTKLENVEF 0.041248
30 QQYVCPKCG 0.040175
31 GHLESDSSSNDL 0.039253
32 AATLTILLGV 0.038332
33 NEPVLPDD 0.037428
34 IYIFRIIA 0.036574
35 KSSFMLACAVYV 0.035764
36 ELFEKLRSILEP 0.034958
37 WLADQLNSMVP 0.034186
38 ADIRNEKINYKV 0.033452
39 SLRETRLREV 0.032758
40 FGASIIQSG 0.032074
41 GEDVADEIEH 0.031396
42 HIVSPESKL 0.030741
43 QQLELHHVQDKG 0.030113
44 YYYKNQCT 0.029501
45 GPDVGSLA 0.028894
46 LLGVSRQIIV 0.028317
47 PYIFVYDILVRM 0.027754
48 VETLSKRKR 0.027174
49 MKSQVVKDP 0.026614
50 AFTKLEHRY 0.026044
55 PWIVKKYIDEVF 0.023530
60 QAPLAYLITICG 0.021266
65 AAVAALDMLR 0.019267
70 CVKVAQEY 0.017430
75 GLRVGRGAAT 0.015645
80 VVTAGAPS 0.013942
85 TTGKKTGF 0.012169
90 CGENITFDD 0.010336
95 PIEKIADVC 0.008171
