0.01 SEWQRIPVF 0.761062
0.015 YELWGFYLVF 0.715720
0.02 FEGEYDLTY 0.687360
0.025 EAELGLALPY 0.674442
0.03 EEEQCYVVY 0.662056
0.04 YGEHSGFPVY 0.635880
0.05 DEINLPKGY 0.607486
0.06 IEKPYIESF 0.592649
0.07 FELKVSSTL 0.580172
0.08 GEAFQTLPF 0.569908
0.09 DEAQQALRM 0.558803
0.1 EELLFNFM 0.549301
0.125 IEFIDSYY 0.527210
0.15 IQEEMQIAQPF 0.507156
0.175 QEYLASFENM 0.492537
0.2 NEYFYILV 0.482568
0.25 GELEEMIVM 0.457997
0.3 IEVDNKTIVPF 0.435296
0.4 NEASGNKY 0.398608
0.5 REGRWYTY 0.372660
0.6 VEQPETRHEF 0.351849
0.7 VQAMSHFGVY 0.331994
0.8 KENFQNAY 0.318718
0.9 FDIASNPEF 0.306667
1.0 DEAQFLSAEQVW 0.294192
1.1 QEFMILPVGA 0.284407
1.2 EEKVMINENVIF 0.274701
1.3 PNEVRIQTAM 0.264544
1.4 YEKYEQYWIN 0.256123
1.5 YDMGIMVTA 0.248899
1.6 YRIAATLAVY 0.241483
1.7 NDNYPMAY 0.235285
1.8 NLKEFIGTLEV 0.230029
1.9 EEILHLVHDYG 0.225135
2 HEVAHYTSG 0.220237
2.5 TEAASGSNIRVM 0.200725
3 NEAIKTMI 0.184752
3.5 MALAVRLTA 0.171011
4 GFLAVASLF 0.159928
4.5 ANEQLTIKKSF 0.150734
5 KEIEMGYS 0.142547
5.5 IQHDAIDAI 0.135168
6 FMIVPVWIPSAM 0.128979
6.5 VFEMVMSGSQ 0.122939
7 SVEAVQEITEY 0.117953
7.5 VSIVEMKIPQSW 0.113147
8 LMEKGFRRRLF 0.109106
8.5 NTKWPWITPA 0.105232
9 DPFDLGAPP 0.101746
9.5 SYIIFNLDPL 0.098456
10 FDISAPVAE 0.095495
11 IKPRPLLFY 0.090262
12 STFAVLACV 0.085368
13 TEPTPAEDL 0.081212
14 YRGQQITF 0.077611
15 QEVTSVSELT 0.074321
16 FENSDSKKG 0.071204
17 EESCHALDGS 0.068511
18 IDEKKRWLEYA 0.065985
19 SLRNHWLL 0.063642
20 SAFSALTS 0.061527
21 LPSFRRGQTVH 0.059548
22 LAHAWEALSPA 0.057749
23 CLAYLINF 0.055981
24 FQLKESEASK 0.054329
25 SFWLLPPSLT 0.052812
26 SLYMLITT 0.051470
27 DALAFARACAMR 0.050118
28 TQRRKGAFVALR 0.048884
29 TAFPHESLYVD 0.047654
30 EQIVGDIQ 0.046542
31 IMWPLGTQLIWV 0.045489
32 YPKVSVYPSAPP 0.044446
33 FAVAQMMSILNS 0.043406
34 GYVLTCLNISYL 0.042465
35 SGHLAALRR 0.041577
36 YTADTSMSFSSV 0.040718
37 YMLCISTGNS 0.039903
38 IAPLHSWVP 0.039121
39 QLSPGSKLCLGM 0.038329
40 LLLLEVLH 0.037578
41 GFRFPIKTKL 0.036835
42 FCGRVAELPA 0.036129
43 FFTILSLVFII 0.035439
44 HALLILIMITIL 0.034780
45 LLAAAAFIHVAS 0.034147
46 PELDAPDRPVV 0.033525
47 IDHLYNSFYLEN 0.032892
48 ALAERLYL 0.032327
49 GKFTESIREYG 0.031750
50 VFIYFLCYD 0.031173
55 LSTQVGLVVDA 0.028544
60 ALGASVGGRPH 0.026159
65 NSNGANVGSRL 0.023904
70 KPKQGLQQKVRH 0.021813
75 LSPAERAIV 0.019839
80 LVRNPVLQ 0.017870
85 PPLLGVYDFTAG 0.015799
90 VSLSGSGAIQG 0.013618
95 PRKGDTQTV 0.010855
