0.01 IEFDKIVTL 0.498585
0.015 RESVVSNAL 0.485399
0.02 LEMHVNQTL 0.476484
0.025 REAPAVSFEL 0.466856
0.03 MEVVFPNEV 0.461845
0.04 FDQESWFAL 0.454764
0.05 REVPGFVAFV 0.440388
0.06 IELDMVWII 0.432043
0.07 LEHAYPEAL 0.427516
0.08 MEYDYPTTPV 0.417908
0.09 MEMEKYNL 0.411059
0.1 IEWFMSNYM 0.405823
0.125 REHMKMHFHV 0.395411
0.15 RDYYPSSYL 0.382173
0.175 FEIDDIKSL 0.372479
0.2 VELEKSVII 0.362708
0.25 REASTELLV 0.349201
0.3 YEHRIAVEGF 0.337721
0.4 HEIVHNAYVV 0.319179
0.5 IENSAHDAWL 0.302264
0.6 SDYYQRALGL 0.288888
0.7 GELSIIVL 0.276296
0.8 ADVAEINWL 0.267716
0.9 KQFSSAETLL 0.260046
1.0 RDILYPFF 0.251900
1.1 KEWQEQTNEYL 0.245552
1.2 KEPGDDTLYCHL 0.239073
1.3 YEYRVTGMT 0.232951
1.4 KDAHDVIEL 0.228139
1.5 WEQGSYREGTQI 0.222856
1.6 RQTNLTGANL 0.217757
1.7 IELKKDMGAI 0.213040
1.8 VQQQRVVEI 0.208317
1.9 ADAQFLAVVA 0.204398
2 HQNILIVDRL 0.199868
2.5 TDSIYGSTFF 0.182617
3 EPREHALLTLLL 0.168634
3.5 MMFRPLSQCL 0.157436
4 IESALVMLMILA 0.146839
4.5 REPHHTVSMIT 0.138526
5 YNRDLARCYL 0.132051
5.5 FLERFSANDV 0.125951
6 LQTVPLSKV 0.120734
6.5 CIKKEDSLFLEF 0.115590
7 KFETNRYYITTI 0.111408
7.5 VDAAESVAT 0.107409
8 EEIAPFVSLEK 0.103861
8.5 TTEVGRQPWV 0.100505
9 AMNFITTI 0.097496
9.5 RNLDPQGRL 0.094740
10 LKELGQYLI 0.092100
11 SRFSNHRNPVTL 0.087014
12 YRNLNEQAVV 0.082968
13 GQSGKVVTP 0.078853
14 IQPVYLAP 0.075554
15 SRCHFDLLIV 0.072528
16 FGCFFSAI 0.069698
17 IRICCCDEGV 0.067314
18 FGEVGPVRELR 0.064951
19 ISKDLLISGSW 0.062628
20 TKMQGMFVVT 0.060628
21 KLWLDDTM 0.058709
22 EFNKKLDV 0.056935
23 RQHSKLDAEVE 0.055170
24 KTLKRGRPLAAL 0.053493
25 RWWNQYTSIPWP 0.051940
26 RHENRMVLA 0.050545
27 QWLDVQEQLEIL 0.049184
28 ARVCFRIPE 0.047887
29 SQLRAKGLEVE 0.046701
30 KQVVDISVLEY 0.045472
31 ENDQSNNV 0.044309
32 TGGMGAQPM 0.043237
33 KTRKELLTA 0.042199
34 NNVYRILIEMLA 0.041203
35 IQSQHDHERQW 0.040180
36 LQLERINVYYNE 0.039224
37 FTIVPALAP 0.038313
38 TDILQQEE 0.037451
39 GALVLEKL 0.036648
40 MANLQNFDNLE 0.035816
41 YTDDILDDFCY 0.035014
42 INGGATTPT 0.034250
43 LRSPLLKV 0.033466
44 IVLMIELIA 0.032731
45 NLFFPSGNKIV 0.032012
46 SSMAGHHHHH 0.031326
47 LAMALMGLKLW 0.030659
48 ARAVAEAVKRV 0.029971
49 LRDLVNEVQR 0.029337
50 GQLLEGAETSG 0.028736
55 SEGDDEEQD 0.025795
60 LHLRHHVS 0.023265
65 LSEFDLVGT 0.020977
70 GIEHTFGA 0.018853
75 TAPGATLAQR 0.016868
80 CGLKEMSMR 0.015002
85 MRECEKGSRRE 0.013141
90 NICRVAFD 0.011181
95 CGVGVEGK 0.008847
