0.01 MPQYAVITV 0.390724
0.015 SAYRHFLPI 0.368675
0.02 FPYTSIAFLL 0.356414
0.025 LPRFPVFLHV 0.344897
0.03 LPIVTLII 0.330223
0.04 FPPQFLCI 0.315319
0.05 VPWEFLWKV 0.305711
0.06 IPGIWLASI 0.294490
0.07 FPNYLFIKF 0.286316
0.08 DGFDLAVRI 0.278065
0.09 YPSLVKFV 0.269232
0.1 HPMTKALLL 0.263687
0.125 MPYKPAGDL 0.253722
0.15 VPGVIGVLI 0.244306
0.175 VPGFGKTYSI 0.234619
0.2 IAFVAGLV 0.225052
0.25 IALPSGNEI 0.211660
0.3 LPLLVDVIL 0.198852
0.4 IPYLGTDL 0.183112
0.5 DGLVVLKI 0.171375
0.6 CPLGPRVRTF 0.161728
0.7 PAPYPLYYLV 0.154853
0.8 SPLVEENAV 0.149516
0.9 IPYIMNFIS 0.143939
1.0 VQHVTLHVI 0.138964
1.1 LIRPFTQGADI 0.134689
1.2 VPELIRTIM 0.130752
1.3 LAAQGWFQV 0.127194
1.4 VPITYQPRP 0.123791
1.5 NPFVGQLAG 0.120652
1.6 LAKRGSLTL 0.117940
1.7 SPNGTRIYL 0.115239
1.8 MHKCCIAFII 0.112819
1.9 IPYSEDYCFRPA 0.110856
2 YYFHWLSLPV 0.108632
2.5 VPMDLTPWGASA 0.100040
3 VSFIKKNIL 0.093311
3.5 IPSEVEQW 0.087708
4 LVFNDTRVL 0.083084
4.5 VASNVGAGLI 0.079242
5 LPGLITLNAY 0.075776
5.5 FNRLETLIL 0.072735
6 EVNCPFVTL 0.069997
6.5 HDRVEYRAI 0.067474
7 DILDEISTA 0.065198
7.5 LLMCFSTTA 0.063038
8 AAAAALLLL 0.061199
8.5 MAVGRARRCF 0.059539
9 FRLPWADLVHG 0.057859
9.5 GAAPCTAMV 0.056467
10 DEKLLFNRKISL 0.054994
11 MNKWAVAISAV 0.052527
12 VGVGGGILL 0.050280
13 DTTGGAICVI 0.048238
14 SDPAYRGRVA 0.046413
15 CFDTAEMI 0.044726
16 LFGYTGEV 0.043160
17 IEQKFTPEQM 0.041658
18 SAARVLSC 0.040296
19 NLKRHFRF 0.039058
20 AEGLHPFMEL 0.037917
21 DKLTDRQERAI 0.036766
22 KYYDLCGSLGFI 0.035665
23 DWPARTGVL 0.034653
24 LRKRVEVSM 0.033661
25 FCFKKQATRLDF 0.032782
26 NSAGFGLITYVL 0.031883
27 LTEYWQYVY 0.031038
28 LSLMQMAKISA 0.030244
29 RDMTIPGF 0.029496
30 PDEKGRLEII 0.028768
31 LMHSISFNIAY 0.028055
32 AGFIILLTSIFI 0.027371
33 KEKGFGFLAA 0.026730
34 YATVEMSIQALR 0.026075
35 FLRSRGLLNGLA 0.025474
36 AVEDLKIDAEI 0.024885
37 EQALFDINSG 0.024304
38 RAIAFCLLIVT 0.023756
39 LTYYRDLAAN 0.023221
40 ESHKRLSFNQIS 0.022702
41 PPAELYGLPGEA 0.022189
42 DADITILNE 0.021702
43 AARDGIAFCRA 0.021230
44 ALGWMTSGRA 0.020766
45 ALRDSVGTPFL 0.020333
46 DVCFDNNA 0.019870
47 FSLSYSRNKK 0.019424
48 AGGYFREKA 0.019018
49 ILTYAICIVELT 0.018625
50 LLVGVLLA 0.018234
55 VNAVGTSGVVH 0.016357
60 GTFSSLASR 0.014720
65 VDLNWKELTEC 0.013258
70 HRVWEVQAKVKD 0.011869
75 NDANGYMKGLEH 0.010619
80 SLVVHEGTNAT 0.009450
85 PFFSTKPCGT 0.008269
90 GVDVLSIS 0.007045
95 IRGGARGT 0.005619
