0.01 SDMVMKVLL 0.532200
0.015 RDYYPSSYL 0.512343
0.02 AEMINSHVI 0.501640
0.025 AEMSTFRSVPL 0.490640
0.03 QEYANFQRL 0.485365
0.04 RESLTGIVL 0.474802
0.05 RDLAARNVL 0.463492
0.06 MDLSFSVL 0.456693
0.07 KEMKKWQTCL 0.451888
0.08 LQSMHISAL 0.442105
0.09 KERSVHLIPL 0.438223
0.1 AERQKIFEI 0.435130
0.125 AEDARRRFFL 0.421107
0.15 YEAFISAL 0.406299
0.175 AQFITHMSV 0.398519
0.2 KESIRSVRYL 0.391362
0.25 LDSPLYTEL 0.375771
0.3 LELCGLAIV 0.365691
0.4 SEPVRLRDAL 0.346016
0.5 KDLLGFVV 0.331982
0.6 SDKYMTTVGV 0.318921
0.7 SQGYSFTPGV 0.306371
0.8 REVSATEDTL 0.297762
0.9 LLMSFAPLL 0.290765
1.0 ADAVIAGL 0.283285
1.1 VREINLREPV 0.276623
1.2 YSMLSHLSPI 0.270129
1.3 SNFIKKVGF 0.264610
1.4 GEQMSVEEM 0.259173
1.5 LRLSYAMTL 0.253406
1.6 ALMTNHAHI 0.248896
1.7 GQYDLDEAI 0.243963
1.8 KKELLDSCAV 0.240122
1.9 AEELQFTAIPNM 0.235568
2 RNLYNILSVV 0.231621
2.5 AQNISGVI 0.215133
3 RQTRKEKRL 0.202084
3.5 SHRQLSYSGNI 0.190312
4 RRAEPRLLV 0.181574
4.5 SNEGNVRGSM 0.173396
5 GTICSLLLL 0.166005
5.5 AIMDQVREL 0.159722
6 FRQASINRIV 0.154260
6.5 ANAEASGTRL 0.148787
7 NNKLTEIPI 0.144089
7.5 LEERFFYTN 0.140087
8 PEFLRGMAQVLL 0.136284
8.5 MRIKLLFLISI 0.132459
9 IQTKLLAA 0.129183
9.5 LEHGRCRYDGQM 0.126113
10 RTRRLYRM 0.123124
11 RVVAPPASLPAL 0.117867
12 ASTEDSSGNVSL 0.112961
13 ITMIVRAMA 0.108635
14 DYQERLNKILV 0.104663
15 ALIGVACII 0.100935
16 KAKALLAEA 0.097736
17 MSNMHWDFVTA 0.094605
18 YTQAAGSDSA 0.091806
19 RRRTCILLLVVA 0.089024
20 FIRWGVMVM 0.086442
21 EARTFEAML 0.083950
22 TAPVSPHSSFL 0.081621
23 GATLEEVENILL 0.079397
24 ACVQRGVQVL 0.077259
25 YSADTLEI 0.075136
26 KFDLERFAVDIS 0.073130
27 RLLWVEPDV 0.071156
28 LLLPVLSLWLLL 0.069338
29 GEGYEIDLSK 0.067544
30 HFPEPLGVV 0.065870
31 VADQYFAY 0.064210
32 CGQPNSYSA 0.062603
33 AGGHRRIPVASV 0.061087
34 NLIKASDASLL 0.059609
35 NKTKHSLKKL 0.058234
36 QKYPHLVNGVWA 0.056876
37 NPASASMAGM 0.055550
38 QACCSAKQLVSL 0.054195
39 RDGWLTIQHGK 0.052930
40 NEPQAALGSIAS 0.051717
41 FKLILSGELD 0.050582
42 EVTVLRNSWYL 0.049464
43 DLMFSIIGGVI 0.048383
44 QLFKQSLP 0.047316
45 INDDSDILFPP 0.046261
46 HYNHPYLGYC 0.045214
47 FNVDAYEYLQ 0.044240
48 IPPKKGKSHV 0.043277
49 SRLDLHAP 0.042341
50 LAADETLACLC 0.041424
55 MMGLRFERARK 0.037193
60 ALCWMTTFTR 0.033487
65 WPLKILLS 0.030099
70 SGDGVLEILQ 0.026936
75 VVKRLDTGRLE 0.024082
80 VGKIVAQLLAG 0.021270
85 EGTRGLIDKEKI 0.018535
90 VVFGDAIEDAR 0.015604
95 AGTVGNRSTTQT 0.012104
