0.01 HEQFLSWLL 0.539908
0.015 YEVSLAFILF 0.503535
0.02 LETLVLIAY 0.481990
0.025 MEKAFIHGL 0.465737
0.03 FDYTLVSVY 0.455701
0.04 DENSLVNKL 0.433320
0.05 FENRFMHVA 0.421720
0.06 EAELGLALPY 0.409786
0.07 NEMMTVNRAL 0.402038
0.08 YGEHSGFPVY 0.395238
0.09 FPNYLFIKF 0.388574
0.1 DKINDVFAY 0.380124
0.125 NEMLQNKYL 0.363912
0.15 TEAQLLHSYF 0.347219
0.175 DEMNLILEEI 0.337502
0.2 SPFFIVIGF 0.328223
0.25 LNMYFRDVY 0.314644
0.3 AEFYGTGTLY 0.302156
0.4 AEMMNPLFSM 0.280195
0.5 YEWTTPPRA 0.266656
0.6 DQPDLVYPEY 0.254121
0.7 DKMYILFYK 0.244198
0.8 SAYFAKAEF 0.235041
0.9 ISERYRVLAF 0.227011
1.0 HEAVRLRFV 0.220384
1.1 FENELDLL 0.214612
1.2 DEQIKNAEA 0.209090
1.3 DALYAFARM 0.203168
1.4 FSKMLCSFEM 0.198925
1.5 WEGPLEYKLQIY 0.195018
1.6 IQSKAFVSL 0.190774
1.7 MFSLKNVLYF 0.187510
1.8 MVKYYHASL 0.184339
1.9 WEYTLSNDNFI 0.181407
2 VFSYLWLAAF 0.178413
2.5 EESCLDQSVLL 0.165574
3 NIFRIGAIL 0.155981
3.5 IPFSLRLVYSL 0.146868
4 MSIVKINAI 0.139659
4.5 WLTSSQVGVY 0.133201
5 DNLSVLYQS 0.127399
5.5 QRVLLARAL 0.122349
6 FAFVVPLLCV 0.118013
6.5 YGTIIGVY 0.114362
7 MLDKQKAWNDLY 0.110848
7.5 RQPAELHLF 0.107452
8 FLPDHVAEH 0.104447
8.5 EFDREAAMGMRL 0.101703
9 AIKAWVVSLF 0.099174
9.5 NAWNEVVW 0.096785
10 EEGVERLLAP 0.094422
11 GNLVVIWII 0.090203
12 HPISKSVW 0.086430
13 RQLAAAISR 0.083161
14 MSSFKIICNK 0.080104
15 EAALSLGL 0.077439
16 DTSLALRMI 0.074905
17 LGVYSNDIVM 0.072449
18 EHIQQMISEAR 0.070241
19 PSMCGVYPR 0.068113
20 YMMGLAFGFGWT 0.066233
21 PRLMLIRPPW 0.064329
22 NGVTMMLAS 0.062528
23 FLGTMSSLEVLL 0.060933
24 WSALTKQCVR 0.059343
25 LNWPFDLEQ 0.057907
26 DPDYAELSRA 0.056518
27 TTPKFLAVILVI 0.055252
28 QRNGLLVYLE 0.053961
29 DCHVSLIHR 0.052823
30 NSLKHTKRV 0.051684
31 LKAYPNGRFA 0.050536
32 RAIMLKEMDL 0.049437
33 SFYPDAPGFYCS 0.048400
34 VYFEAGSHLFQT 0.047421
35 EMNKTEHRVR 0.046441
36 DYSKASGDFA 0.045553
37 TDGAWNAAIA 0.044639
38 IFEITSMR 0.043769
39 ADTPAPYSPALL 0.042912
40 GQEKNSSSFI 0.042113
41 KPEDQFVRWPIT 0.041348
42 GRPNARYY 0.040612
43 LVFKNGQL 0.039863
44 LETVRRKT 0.039140
45 RHLQTVMI 0.038410
46 QYCDKAWLLAK 0.037709
47 VLELSPNYDYA 0.037059
48 SLEKFLQERIKV 0.036385
49 SPQDLVTC 0.035719
50 ATIRSVLDER 0.035085
55 THVDLAAPALG 0.032004
60 RLLRDLSPFP 0.029223
65 VGNTFKYRN 0.026591
70 VQQPRAQLQP 0.024143
75 GCRDRLPHL 0.021788
80 KTNNTKRLK 0.019448
85 ASRFTKKK 0.017065
90 ALALIKSGD 0.014490
95 TPGEKPADKP 0.011394
