0.01 SEHVASVLL 0.519570
0.015 SDMPFMAL 0.495116
0.02 FDQESWFAL 0.485463
0.025 KEYFGLNSI 0.479528
0.03 WEFSFRLGM 0.474772
0.04 RDYYPSSYL 0.459880
0.05 RESLTGIVL 0.449398
0.06 GEARYDHYL 0.442347
0.07 QEYSSYNLLL 0.435477
0.08 LELSSAYVF 0.426447
0.09 FEMFNVPF 0.417736
0.1 FDALVSCLL 0.412271
0.125 QDFGLKHLL 0.397219
0.15 VEASMTFLLI 0.385298
0.175 REHDLGVIV 0.377199
0.2 YDFTEQQSF 0.368504
0.25 QQSSQFMVL 0.355392
0.3 SERISVPYF 0.344153
0.4 REQWSWNLFKL 0.324650
0.5 MESMSNAPYIL 0.308407
0.6 MESCGIHETV 0.294752
0.7 SDSTGSFYQTL 0.283316
0.8 VEMSVAILYVM 0.274172
0.9 YEQILRFLEA 0.265102
1.0 KIEYPDNVHL 0.256439
1.1 IDPMAVPSVI 0.248475
1.2 REFEGPSAA 0.241712
1.3 LTDIRLDVAL 0.234994
1.4 NERSESYGL 0.229135
1.5 SEKLFFSCLRFF 0.224143
1.6 LNIYLILPI 0.219243
1.7 EDYISLTDM 0.214119
1.8 VDTVLDQVGL 0.209411
1.9 LSQFLYWLLI 0.204584
2 WEEYVAADGSL 0.200183
2.5 NDLQYTMTIEF 0.182426
3 EDWTTPQLTF 0.168364
3.5 KQIVITVIA 0.156916
4 STFNNMARFILI 0.147252
4.5 KEVLEKAVERAI 0.139419
5 EQLSQKFEEI 0.132399
5.5 KDYRPAIVMD 0.126290
6 SEDNLLTA 0.121069
6.5 ISDSGVNLGI 0.116557
7 KQLPDMYLG 0.112164
7.5 ERSQEYFQLL 0.108270
8 FLLQSKAIINL 0.104624
8.5 LDERDAIRDPSL 0.101192
9 LSALIVGTV 0.098159
9.5 GRIKFLNIF 0.095496
10 KRLDHWYQKI 0.092769
11 LPSQDRHFSL 0.087877
12 CENVPNPVK 0.083663
13 LEKVDFSKYLE 0.080042
14 SFSQFIRHVFY 0.076687
15 GMSEEETRF 0.073636
16 ETLGRIFNV 0.070805
17 YPAFFTILY 0.068184
18 RQQRLKLSLSGR 0.065833
19 NILGRFLL 0.063682
20 EALTWHFIGV 0.061586
21 IPSRTMDTHISM 0.059623
22 SYVIMTLHPA 0.057830
23 RYCVDIITQI 0.056118
24 QSSGYTTMTVF 0.054491
25 AVQPLPDAVGM 0.052941
26 DAFFKSSCIEL 0.051403
27 LMESYRAAGPA 0.050031
28 EYVHFCNT 0.048619
29 PRIEPEIVFKLA 0.047229
30 IAGRAVLI 0.045936
31 DIIDSGLTM 0.044676
32 ISHDLSVV 0.043433
33 PQNILKCL 0.042265
34 QLNGCQFTHGM 0.041156
35 HKQMMGGF 0.040064
36 GCSFGQAHDL 0.038974
37 TNSTDKVGGI 0.037984
38 EDNRKVKWCPA 0.037002
39 GRSEPETLKRLA 0.036050
40 ARGQVWPQY 0.035170
41 GADFITFSP 0.034308
42 AMERFWQR 0.033487
43 PSSIPGRMLRIL 0.032631
44 FSSQMVSEG 0.031845
45 IFLYDYLQTLD 0.031061
46 RPLFVGEELYCY 0.030327
47 FAALASVFYVG 0.029637
48 KGATLCTEP 0.028918
49 RHHETLIMKP 0.028239
50 DVMLPSTSDKLV 0.027599
55 FDKDGNGHITH 0.024624
60 VRIEKPVAR 0.021930
65 IKEWERKFDEEQ 0.019594
70 IWELLNQA 0.017457
75 GFHTTFLIQH 0.015565
80 DRLAALDLVKK 0.013738
85 AVLVGVPHSD 0.011954
90 EVIRFDQLRE 0.010094
95 VCVLSAIS 0.007924
