0.01 WEFSFRLGM 0.719450
0.015 TEIQFVNSAY 0.679920
0.02 EEEQCYVVY 0.658203
0.025 NGEFTWSDVY 0.637292
0.03 NEVVVVGY 0.619151
0.04 HETKAICFPY 0.598341
0.05 FERRKVLPY 0.569376
0.06 IENHFDTSF 0.544347
0.07 FDYTLVSVY 0.531304
0.08 FELATSIVV 0.517348
0.09 YEITDIKDF 0.509742
0.1 EEVDLSKDF 0.498091
0.125 SPEEFLHGLAF 0.481206
0.15 DQFVSNKFY 0.459712
0.175 MDGEAFAAY 0.447245
0.2 HEQEAADKF 0.438676
0.25 RETEFDLSM 0.413100
0.3 FEKGGEKSF 0.394141
0.4 FENLQFTAAYK 0.357894
0.5 HLFDASSTY 0.335560
0.6 VEIERLLM 0.316795
0.7 FDMSNEGSY 0.297879
0.8 DEQSIAEA 0.283462
0.9 MEKFQSFL 0.272661
1.0 MELNRVSAKKM 0.263265
1.1 FLMFRLAVHY 0.254210
1.2 MAMVIAAVA 0.245507
1.3 TPWGEFPTPWGM 0.238009
1.4 KEAFGTLGM 0.231001
1.5 ILFMSCCLF 0.224017
1.6 QQYPGGAGGY 0.218560
1.7 TQKEALGVM 0.212509
1.8 KHPFIFHSY 0.207222
1.9 HEMESYHGMLA 0.202985
2 NEIISFID 0.198479
2.5 IEYHDPYIS 0.182429
3 TLTISKFIY 0.167509
3.5 LDEFSEITLHYA 0.155214
4 SEDKVRQCV 0.145976
4.5 LTFRRSCAH 0.137788
5 MMATHYEKH 0.130278
5.5 TQKNLALEA 0.123961
6 WPWKALTILEL 0.118155
6.5 SKRKALNAM 0.113116
7 SLADEAQAVLKM 0.108673
7.5 NEAGDGVLLSIV 0.104509
8 VENSFSTK 0.100905
8.5 PLPLTALY 0.097452
9 AHSITDFLM 0.094116
9.5 GMYPLVLEA 0.091321
10 LPRDDHLFRKF 0.088513
11 SQITVGEI 0.083644
12 MTALSDTAI 0.079413
13 EIARLSGSM 0.075619
14 ILESGWGKHAPH 0.072287
15 TRIWLHRVDH 0.069405
16 MKMIIVKDLK 0.066584
17 ALRSQIMIGDTW 0.064140
18 PHSQFTLPL 0.061803
19 NGFTGLLL 0.059712
20 NFRQALTQPFS 0.057769
21 NEFQNKCKND 0.055931
22 TAHAFVMIFFL 0.054272
23 IAEDGEAYH 0.052668
24 KEHKWTRV 0.051243
25 TPDALRLSGL 0.049885
26 RTSHITIVVAPH 0.048568
27 SFYLFTLFCKFA 0.047364
28 EPTYGGQLQDF 0.046219
29 GNVLDYVNLM 0.045132
30 REKYETGNYASV 0.044086
31 DNDLPYHPLWEQ 0.043049
32 VVIKFFNTLK 0.042063
33 LDEIVEKSLR 0.041191
34 EHVIASPYRPLV 0.040325
35 LPQLNASPDQ 0.039413
36 DPDRFLPE 0.038620
37 RQNPTEEQA 0.037822
38 NHNKPAAYLVP 0.037075
39 EPIDHTQKNVLR 0.036376
40 TAVSMAANAIA 0.035643
41 VLKVTIEDGYFH 0.034967
42 FLLHEGTKAK 0.034304
43 IPQLADCRDV 0.033662
44 SSRHKVLIV 0.033049
45 KAMRGHKADL 0.032408
46 LTGVIGLMLL 0.031832
47 HHGVLSNSMP 0.031274
48 LKLPGGMGGL 0.030737
49 QPTPAGWS 0.030193
50 YICLLFDNNR 0.029633
55 RLKLLKLSLK 0.027158
60 LSTWKEISAN 0.024904
65 LILDSVVS 0.022806
70 SLDNKNIIDLDL 0.020805
75 NSKIKAKINHNA 0.018939
80 QILGMGKSLVE 0.017085
85 LVLERKLRIT 0.015117
90 SSTTQQGV 0.013050
95 GAEQNGNA 0.010450
