0.01 LELSSAYVF 0.533544
0.015 FEYLGTYDM 0.476748
0.02 TPFQLFYSF 0.456565
0.025 MEASVHEF 0.441088
0.03 NEADLIHCL 0.432495
0.04 MESLKFIAV 0.413024
0.05 TEIPVLQEL 0.395326
0.06 SAFLLFQLY 0.380629
0.07 DEILRAYQA 0.372429
0.08 NEVVVVGY 0.354893
0.09 FEGEYDLTY 0.348127
0.1 MHLTASWVF 0.342624
0.125 EHEYEVEAVF 0.333904
0.15 TEAQLLHSYF 0.320787
0.175 LEGELKALF 0.306508
0.2 YEDWIRECTM 0.298978
0.25 DEMPLDWFLRPA 0.283129
0.3 YEAQRRREW 0.270442
0.4 LENITGVY 0.249050
0.5 DEVTLDWF 0.233660
0.6 MRLLGLAVF 0.220415
0.7 NQASLFAWSL 0.211450
0.8 NERLLSNSS 0.201939
0.9 QHLSMQTPF 0.194229
1.0 LELPKHKLITF 0.188113
1.1 EELRSGGVRIF 0.182043
1.2 HPEFGETVLL 0.176738
1.3 AEHEHDTIARAY 0.172041
1.4 DGFSLGGQAF 0.168085
1.5 DYLGAIITL 0.164312
1.6 VPIVTSIIAF 0.159951
1.7 ALPYLVIAAF 0.156269
1.8 QEMYQKELAKEM 0.152748
1.9 NSCLYLAFEY 0.150030
2 LLFATMATAF 0.147325
2.5 NITQVIEAY 0.134822
3 RPYLDHRKSAAF 0.125647
3.5 FDLFKVEQL 0.118011
4 QEMPTQFT 0.111325
4.5 WAIAFGPDRHIY 0.105361
5 DVISLVVPR 0.100435
5.5 HEIIAKLLPAA 0.096503
6 IKYANSYFIKF 0.092680
6.5 LYDKLMNDVPY 0.089194
7 IEATCEAMTQAL 0.086173
7.5 LISSYYYNKLEY 0.083451
8 LAAVLPWTFCF 0.080977
8.5 NNILADDVQYY 0.078489
9 DLIIIDEAH 0.076234
9.5 TARVRGPSI 0.074104
10 AAVLISFTR 0.072103
11 WLRRPKQPL 0.068763
12 FNNIFRTNLKF 0.065719
13 DADIIETEL 0.062910
14 LSGLVYGPL 0.060332
15 RPYWEVPVMVQR 0.058047
16 VPITKLVDVDGF 0.055938
17 NQQPSSVEN 0.054037
18 LGDMLLMVI 0.052237
19 SPVRWEPGV 0.050599
20 IWTTTPPIILIF 0.049042
21 VFPEVAVL 0.047629
22 DYLSLMGSGDSL 0.046277
23 LSRLILNSAR 0.044992
24 TVLPLRMFALI 0.043770
25 SRYLMPSE 0.042630
26 TEKVLVGLDLR 0.041580
27 ISHGMLITGH 0.040588
28 MPHAPSNILIQ 0.039620
29 TESGTGGARFE 0.038695
30 ERAYLTARDA 0.037775
31 VYNFARGARGL 0.036922
32 IQTGCTLEQ 0.036093
33 SYETFKQNASDL 0.035314
34 IHPEILVRTFRR 0.034597
35 GNIRKARDLF 0.033882
36 SGWASNSKYALI 0.033173
37 SAHHGENL 0.032500
38 YTALDAKRL 0.031870
39 WVPITSLLLFFV 0.031241
40 YGVAYGYS 0.030631
41 ELGKVQMDAL 0.030025
42 DANKQEIHHV 0.029437
43 DAKFKTYGCG 0.028878
44 DKTDPAPRYI 0.028305
45 THVDLAAPALG 0.027776
46 LSFTLDLFRIT 0.027248
47 SLDTLAAVAAFS 0.026748
48 APKIVTVVGEAI 0.026249
49 KLEKVYFKLFQT 0.025756
50 ETVEKYSLE 0.025303
55 SCFLITEN 0.023131
60 DFDENLLR 0.021153
65 QKNAKAPEGKFM 0.019312
70 PGTITRAR 0.017553
75 DTVGQPINVT 0.015886
80 STVGIPELLILG 0.014253
85 LVGRLTKDPE 0.012533
90 QIEADRRAIDEQ 0.010715
95 TLTGCLPQRSEP 0.008485
