0.01 AEMINSHVI 0.550413
0.015 RQCMLKLFAL 0.524135
0.02 SEHVASVLL 0.512250
0.025 LSEMENIFAL 0.499012
0.03 LEMHVNQTL 0.494442
0.04 VDWQFNAPL 0.483822
0.05 VDMDELAAL 0.473980
0.06 VEKEAFALL 0.458136
0.07 LEILRFEGM 0.445396
0.08 KDQPRRVVL 0.438850
0.09 SDRLFNAII 0.430283
0.1 LDYLRTVPA 0.426214
0.125 AERQKIFEI 0.408272
0.15 YEIPLRTMYAL 0.395027
0.175 SQRQVIYPI 0.385451
0.2 RLPERHLLL 0.375184
0.25 AQLLLLLHL 0.362651
0.3 YQREIHIEF 0.351095
0.4 MADMLYMIL 0.330381
0.5 ADVARWML 0.316020
0.6 KEYLVAVGV 0.302256
0.7 IQYLYKRQL 0.291163
0.8 SLAYMLTVL 0.281478
0.9 VQYDHHYL 0.273507
1.0 YESIAAGNF 0.265770
1.1 TLMWFTAGL 0.257692
1.2 LTEHVNIIAI 0.251667
1.3 HKMHAFAYL 0.245628
1.4 SGAHRFAFL 0.239658
1.5 SEPAPLLYLA 0.235094
1.6 VDSYGNTVGL 0.230485
1.7 GSERIAGVSL 0.225698
1.8 NNELITSTML 0.221527
1.9 EQLRLSDII 0.217078
2 AEVVDITGVV 0.213736
2.5 RMRFCTTAA 0.197798
3 SSQDLSQSL 0.184209
3.5 AVALGAAAL 0.173590
4 TQTWTYSDIV 0.164051
4.5 GDTPFKFL 0.156183
5 YLLPGGSYRL 0.149475
5.5 TDRFLLQGHLM 0.143165
6 ALMSNPRLLLL 0.137862
6.5 EDLKQVVELL 0.132669
7 AALGFRFAQAL 0.128085
7.5 VNYSEDVVNPLF 0.123829
8 KSYLEKSLQL 0.119997
8.5 RIPFNHAIWHL 0.116408
9 PDEMITAVRIPL 0.113117
9.5 TQPCIPLSG 0.110016
10 LVFAAGVLI 0.107044
11 YELSGNCYK 0.101403
12 VSDSEKQTF 0.096820
13 NLAYNQLIGL 0.092746
14 INPTEKYKV 0.089092
15 EAVMRMGDLHSL 0.085569
16 ISDLQDEFGM 0.082426
17 HSYFLEAGNLEL 0.079483
18 PMSISSALAM 0.076761
19 RLLVILTAINCM 0.074189
20 LASPVLFGVKL 0.071810
21 IVLAAGMTFIIL 0.069519
22 GAPNARAGI 0.067336
23 FPPALPVWA 0.065284
24 MDEIARWSRMES 0.063372
25 VCHGYCGLL 0.061509
26 FELHIIDNNS 0.059700
27 ATVDASLFA 0.058075
28 DPVEISTTF 0.056400
29 LYEHYKKMAG 0.054823
30 GWAAIGTHFFEF 0.053294
31 VPDVVHVLSK 0.051881
32 VVTGMAALVFI 0.050563
33 VNLSSNPNVAAA 0.049213
34 SYLEVTADARLD 0.047932
35 KIEDNLIEA 0.046694
36 VNTEFAWA 0.045476
37 YMNPILIG 0.044276
38 DEAFFTGT 0.043161
39 RPVLEGSFRHA 0.042004
40 QDVADSCRT 0.041009
41 KYKEPQSPKI 0.040019
42 GDAGFLAYMEQ 0.039073
43 GWKAAALAAA 0.038127
44 YFYYKCFT 0.037224
45 SLRPAQLAD 0.036318
46 ASFNVLNY 0.035471
47 VVITLAGSLWV 0.034645
48 QFVAEQRQV 0.033850
49 KETPELRT 0.033059
50 NDVTASLDGS 0.032290
55 HRGRMPWSVR 0.028797
60 KGMVGQHPKT 0.025798
65 AALTLGVAYSG 0.023102
70 KSATGIQGYS 0.020626
75 ADGAGEGVLAQ 0.018338
80 DYYTLWVHQIKT 0.016146
85 GRVALVTG 0.014018
90 LGGRVLEEAVAR 0.011780
95 DFMMPSEEADQ 0.009175
