0.01 DELFAMHDL 0.666467
0.015 IEFDKIVTL 0.647829
0.02 DEWVDHIIV 0.630572
0.025 EEYSGVAL 0.615121
0.03 YEVVVNVFL 0.604851
0.04 SENVSYVTL 0.574457
0.05 LEYPDTTPM 0.565747
0.06 MEKAFIHGL 0.547653
0.07 DEAQQALRM 0.535533
0.08 MEEMFARAA 0.524791
0.09 DEALLQEI 0.511407
0.1 FENSEDAVF 0.501723
0.125 HLEAGFAIVF 0.477331
0.15 NETQSVIL 0.458309
0.175 SEEFYQSL 0.445507
0.2 IELFWGAL 0.430173
0.25 TEVNLGVL 0.411313
0.3 NEMERSKL 0.389103
0.4 LETMDFFKV 0.363988
0.5 MMEHVVLVTI 0.341031
0.6 DELIVSMPIHDI 0.321832
0.7 FELLRALDA 0.303950
0.8 VEDVGAFF 0.290358
0.9 HENLVLFMGACM 0.279355
1.0 IEAARVGL 0.268700
1.1 SEGYTPLFVVI 0.258656
1.2 HENNWLTA 0.247169
1.3 VAFLITNPL 0.239730
1.4 LDSPLYTEL 0.231404
1.5 VEFYELRLAP 0.223053
1.6 KEVNYQVNV 0.217001
1.7 GRELWLVMAA 0.211765
1.8 DERTREEGVL 0.205659
1.9 DQVLVARM 0.200901
2 EEDAHPETLDSL 0.195949
2.5 NEQFRELMS 0.175325
3 IEFADLETALA 0.160547
3.5 LNNEANVVL 0.148671
4 EEVDGIGFG 0.138878
4.5 ERVIGAIL 0.131151
5 DDGRIVNFTI 0.124772
5.5 ILLAMGWKL 0.118891
6 ELCGASHAL 0.113393
6.5 CFVDAGNAF 0.108763
7 DAKALVERF 0.104502
7.5 IESLATPGFS 0.100549
8 HLQKQFWISECI 0.097108
8.5 WMMIEVDATNL 0.094160
9 QPTLVRHARL 0.091440
9.5 ALWIAFALSL 0.088626
10 ALEQYEEYPA 0.086319
11 YSCDIVAGLM 0.081699
12 IEFCEKRTNYH 0.077771
13 DGWSIYNDY 0.074333
14 FIFILGTII 0.071164
15 WTMVAAALALM 0.068349
16 PQHFLGLM 0.065779
17 SLVQLLCKEL 0.063376
18 HPDYAAAEK 0.061161
19 RHRFLAEEDM 0.059162
20 DLSENESARPG 0.057276
21 AGEFLKLLYHLA 0.055430
22 QEQGTPWIQSTG 0.053762
23 AQPNGNPPA 0.052260
24 NLYPPGFA 0.050798
25 FSLHSYSPGEI 0.049464
26 SSSKIAVRELPL 0.048171
27 VSVGTVSL 0.046913
28 SIGMGGLPA 0.045784
29 RMMGSLSMSMP 0.044658
30 LFDFDKFAYGA 0.043582
31 RMEIIRIA 0.042502
32 NRIIAALSEKTI 0.041479
33 ISSFSTSNPRF 0.040501
34 VMNRLNIILNLI 0.039546
35 QDRGIFQIQW 0.038658
36 PLIPLFFLGNVI 0.037834
37 VSQSQSCKGM 0.037013
38 QMALCQQVG 0.036209
39 VGADIITVH 0.035419
40 TFCPEIII 0.034686
41 KPPNYTPPE 0.033991
42 LAYVMTCGGPPH 0.033311
43 LLIVKQVPFALG 0.032612
44 MADAIVIN 0.031952
45 RAPKPMKRVFL 0.031293
46 KKKQELKMAEL 0.030635
47 RRICATDAG 0.030027
48 RLLSFVNGMLT 0.029435
49 KQVEITREGVRA 0.028861
50 EAIDAPAGTMP 0.028271
55 VAQAVASP 0.025531
60 LSILLSEG 0.023147
65 RDVPIQADKLT 0.020972
70 GSLDAVMP 0.018971
75 TFSGMLLG 0.017060
80 VSSGQFDA 0.015218
85 LAALFKTSGWDD 0.013313
90 GIVYNDFT 0.011318
95 IKKSPVPREYR 0.008977
