0.01 EHSFYFLGY 0.517374
0.015 DKINDVFAY 0.497665
0.02 IHFYGVSAF 0.476486
0.025 HEQFLSWLL 0.452530
0.03 NHSLDFMGY 0.443335
0.04 NHVALLLWY 0.419869
0.05 MRFLDEVTF 0.406666
0.06 IEWFMSNYM 0.392006
0.07 FEEVIPLTF 0.381636
0.08 HETKAICFPY 0.372325
0.09 NHPWIQTY 0.363822
0.1 NESTLLSM 0.355657
0.125 MHANGASMF 0.342664
0.15 FEFAALFST 0.333332
0.175 FQEEFPGIPY 0.321094
0.2 IENRINLAL 0.310515
0.25 DHTNFKQQL 0.294286
0.3 DESTGFVPKEY 0.282704
0.4 WETLGDSRY 0.265667
0.5 FEMQSAEKMGF 0.249122
0.6 IEAYVSIAA 0.236197
0.7 MPKSVFSEEY 0.226938
0.8 NRGNVYWKL 0.218744
0.9 KKVWAFNAF 0.209912
1.0 FEDDVASGL 0.203327
1.1 EFETDCFKAAY 0.197137
1.2 MQPATSYFH 0.191839
1.3 NFYGVIKFTM 0.187010
1.4 MQRYAVWFGGSM 0.182622
1.5 GQIASISYF 0.178674
1.6 NNSPQFFNLNQF 0.175319
1.7 IEISCYYL 0.172184
1.8 DQHNLLEKI 0.168656
1.9 EQRPGWPL 0.165223
2 EKNLNKIFYF 0.162635
2.5 MQTCGLRRL 0.150491
3 IQHDAIDAI 0.140728
3.5 FKYIYRLMAI 0.132631
4 AAEFAVPAQF 0.125538
4.5 YLVRHGKTM 0.119476
5 LALMLLALF 0.114419
5.5 NIIYRMLRF 0.109699
6 SVSQNSALF 0.105666
6.5 PGEILWSAPL 0.101755
7 FIVVFGGGTY 0.098543
7.5 VPHVAQSVPL 0.095495
8 WECGRLSYS 0.092486
8.5 INTLDSSPPY 0.089845
9 TSFLKIWGVL 0.087349
9.5 FAEEGFVAFA 0.084997
10 EQCYLRHKHL 0.082795
11 YSCPGPHAI 0.078708
12 VNLKRLLIL 0.075280
13 ECHSNPSLSA 0.072108
14 LTELKRFIPR 0.069149
15 RQLRELLTT 0.066561
16 GRFEPAAV 0.064222
17 HFLADAGL 0.062023
18 TLLQGCLLL 0.060044
19 FSDPEFWRAI 0.058216
20 GKDTFWVIKKF 0.056427
21 TATPHKVGL 0.054701
22 FFHLFNLP 0.053181
23 DYGTAFYHE 0.051753
24 LITTLGKY 0.050374
25 SVIMMSSVE 0.049092
26 NFHLTFPLETQ 0.047879
27 PYGMLDKY 0.046683
28 LDRDIADSYL 0.045535
29 HIMFIDDNFI 0.044459
30 FLAEDKGSA 0.043469
31 LGFALGYYCHW 0.042464
32 LRFASEAAQP 0.041522
33 KTSIMELDAM 0.040649
34 AKMKVNKLRTL 0.039802
35 YLYEPDPK 0.039026
36 DLEKAHNTVMN 0.038232
37 DFFGRQPNLP 0.037446
38 LASHIFNNPK 0.036682
39 DSVSVPQA 0.035957
40 GYILKPLKYEDY 0.035288
41 TAIGVSNMG 0.034630
42 SILTLNFNS 0.033989
43 TFEEYVKNYP 0.033340
44 SDVLLVDV 0.032702
45 PHLLGVALG 0.032079
46 WSRSSGRTTG 0.031499
47 KNTVLLCVEV 0.030908
48 KSNIDIPTL 0.030323
49 TLALSYINK 0.029774
50 ERRRLSAREQR 0.029225
55 QGLPKLIATA 0.026679
60 ATSPSFANRL 0.024365
65 FLLDSVDS 0.022283
70 GAFGAGVRALSE 0.020256
75 VALLFRSLTAQG 0.018353
80 RAWNVMRNQKG 0.016468
85 PGRYCTAVV 0.014553
90 HSEKERRK 0.012472
95 IAKVDANG 0.009949
