0.01 QEVLYKYAY 0.642437
0.015 LEYPDTTPM 0.617834
0.02 YEDFSFPLHY 0.585456
0.025 YEIVVDAY 0.559904
0.03 DEMPYPKY 0.555408
0.04 FELSNLPFF 0.534616
0.05 LEGDTGFPY 0.519400
0.06 IEKPYIESF 0.504237
0.07 MQWNSTAF 0.496684
0.08 NEVAHMLM 0.488387
0.09 IEQDLVCRVY 0.480159
0.1 DLYNGAVIY 0.470648
0.125 LEHAEVFGNY 0.453169
0.15 LQASVSYGY 0.438134
0.175 EQGAEYQDHWAY 0.421383
0.2 EETMEYLDF 0.407503
0.25 AQCYESIAPY 0.385778
0.3 FIFSWISSF 0.369892
0.4 LEKHFGLF 0.345792
0.5 DLSSILNEY 0.324858
0.6 MEAVSTAI 0.310294
0.7 EMPEATVIY 0.295318
0.8 DEAAAKAAA 0.284569
0.9 IAKRLAPIY 0.274054
1.0 NSLCFFFMY 0.265975
1.1 EKLIGFYGF 0.257756
1.2 VPHIGWSY 0.250607
1.3 EEIRTVLISW 0.244183
1.4 LIRLYTSEF 0.237845
1.5 LEAEIILQA 0.232042
1.6 HTAWAFSGASY 0.226969
1.7 MKKMLMVF 0.222194
1.8 NLIREQLRPY 0.218304
1.9 EAEGMGIY 0.214109
2 DMTVPFGGF 0.210339
2.5 TPFEVEYAL 0.193021
3 LQRQRIASA 0.179495
3.5 LPDTHGEAHY 0.168530
4 MEARRRLGYD 0.158728
4.5 RETPTRPPA 0.150301
5 IKKYEICNITTL 0.143342
5.5 SEVRALDHV 0.136937
6 ISLASTLSAIF 0.131236
6.5 AELLSDRAA 0.125864
7 RVNKTSTGAF 0.120858
7.5 PIELLITDLSF 0.116718
8 RLDASGAY 0.112573
8.5 RNDRGRLAAF 0.108765
9 ITVYGTNYTGNY 0.105346
9.5 YPSDSPGGW 0.102307
10 GLVAVSTAGF 0.099240
11 LAIVFVVPAA 0.094045
12 DFFGALRAR 0.089339
13 EEMLEGFRGMLG 0.085198
14 SADRHFYHPIYS 0.081502
15 RETVVGWLAR 0.078014
16 FTVVLITVI 0.075087
17 YTKKDGHYFL 0.072368
18 DKLGQEIATI 0.069842
19 SLARYAFNFYEV 0.067585
20 NFILNSLI 0.065477
21 SDFMNMWSEMT 0.063434
22 VNIINQFIA 0.061464
23 WPGIREQLL 0.059695
24 VESETEKEK 0.057943
25 AVYRLAPPP 0.056277
26 CAKLDGVAG 0.054756
27 TRPAFGGNL 0.053419
28 FAFIEGFEKAT 0.052092
29 LSSQVQGIA 0.050746
30 LGYPYDFVVT 0.049566
31 AAIDAVRW 0.048465
32 MKTEPSLV 0.047355
33 EATLGRMITVAA 0.046335
34 LQPVVENAIK 0.045326
35 IVFCIHVKIV 0.044311
36 LSMSSDTEFLK 0.043345
37 NGPQVGNLLL 0.042458
38 EANNMITP 0.041592
39 LQLPVTLTADS 0.040789
40 IHNRQYSLS 0.039948
41 AGEYRGAASVMP 0.039201
42 ILRRLGASLE 0.038440
43 RNMCTLHELRTI 0.037735
44 LPLEAWPATD 0.036986
45 GLTRVFYPE 0.036274
46 RLCKAKRF 0.035564
47 MIKYDGEI 0.034921
48 WGVMGGPGLGI 0.034276
49 RAAQRLHI 0.033623
50 ELFVRGAAQRK 0.032994
55 HISILSGGER 0.030213
60 FANNAQCIIDQ 0.027619
65 TPTATTIRYGIT 0.025197
70 FDLPIEIEAP 0.022962
75 SFTSLLNTQGPG 0.020804
80 ARANARHEGK 0.018675
85 VVFRDNDP 0.016500
90 NLVGEIPREIG 0.014064
95 PELKVGDFIDS 0.011138
