0.01 QEVLYKYAY 0.689909
0.015 FERDYVSQF 0.659327
0.02 LETLVLIAY 0.618650
0.025 EEFFLLFF 0.607374
0.03 NESFDPYPY 0.605027
0.04 DEISAFYLT 0.580663
0.05 FERDSVILL 0.564939
0.06 DEAQQALRM 0.554018
0.07 EEAQGFFTA 0.544329
0.08 TEYEAKAY 0.531932
0.09 NESTLLSM 0.518428
0.1 LERGVHFVI 0.510729
0.125 YEHQRICF 0.492035
0.15 FPLSSFVPM 0.476255
0.175 FELWGQGTNY 0.460797
0.2 DEALLQEI 0.449692
0.25 TEEEAAEAY 0.424596
0.3 MLEWLSFPY 0.409577
0.4 WETPLFWA 0.376741
0.5 DENNFSYS 0.353254
0.6 FDMRDVLLF 0.336702
0.7 EEFNSVPVN 0.322141
0.8 KTFFMRFVY 0.309948
0.9 LAYARKFFY 0.299028
1.0 TFLRKYFPY 0.289554
1.1 SAMTQFALLY 0.280894
1.2 SLPHMFGVVF 0.273167
1.3 EMLVYETL 0.265760
1.4 LYEELNHLLY 0.259253
1.5 FQYRLFVI 0.252425
1.6 GEAWHNIML 0.247222
1.7 LETAADVAA 0.242024
1.8 IVERFPVTAL 0.237624
1.9 LQSSLVRRF 0.232658
2 RERLLAFCAA 0.228017
2.5 NLNMVKPFY 0.210437
3 PWERKKHFLF 0.195781
3.5 QMIPDWIGY 0.183958
4 LYWGLLLIF 0.173893
4.5 AIEMSYLRQSL 0.164507
5 REEENRKEL 0.157375
5.5 EYAPFDRVL 0.150491
6 RLHFTSPFY 0.144835
6.5 STLSQLGYMF 0.139802
7 DVQIELTGY 0.135027
7.5 YIKAFRNYLGF 0.130682
8 TGSCLGFGTF 0.126915
8.5 YPFSAKNFN 0.123240
9 DPSQVAYCIV 0.119822
9.5 RNEYVSGAVS 0.116791
10 EQFFRSLGLT 0.113692
11 MRLTETCF 0.108245
12 YPLHTANV 0.103656
13 FLSTILSLLL 0.099403
14 DAERLVIDNAL 0.095698
15 IFDDLVGAYQYF 0.092135
16 SPDGMAHTT 0.088868
17 QATASALIL 0.085903
18 NNLPYLQLCI 0.083113
19 LVSDEIVEL 0.080530
20 TELEERINQFVN 0.078124
21 SPDWQTFM 0.075952
22 HHYASAIGNGAV 0.073957
23 VDIANMCL 0.071864
24 DVAKVEDDIEHY 0.070040
25 RELFWEVEMRSS 0.068318
26 GCAAPGYPGVY 0.066642
27 GSTMISVTFW 0.065057
28 AMHLTEAYLA 0.063538
29 SGRLAVGVLSM 0.062085
30 PLATTRSMEF 0.060715
31 QTGVYGFNTL 0.059413
32 LSFWIHGDEAE 0.058139
33 KDLFVHKTEV 0.056907
34 LTDHYDPRNRVM 0.055805
35 CPQVHSES 0.054679
36 CAEVFRARYRYP 0.053594
37 LPLHFAFEDD 0.052534
38 VLAAGGRESW 0.051512
39 VPILLKVKD 0.050514
40 IPVDITVK 0.049603
41 IVPFSSIAFLER 0.048664
42 SNPLATRMI 0.047759
43 GAISYRLV 0.046863
44 AIEAINISKA 0.046006
45 DDVWFSEVSPRP 0.045159
46 TALSVANTRR 0.044329
47 CFAKQDLPE 0.043576
48 TAYLLKEQ 0.042773
49 EWEDGEKV 0.042007
50 QGYICSARGRTV 0.041255
55 LDTKDMASVK 0.037783
60 YKVKRHIFDG 0.034546
65 DTVRHDDLS 0.031595
70 ARKRRKEL 0.028731
75 ILLTMKGEWS 0.026039
80 QDKVSKITIIP 0.023345
85 PEIKEKEEMR 0.020564
90 TSTCAECGKQ 0.017591
95 GAKITLTEEVQE 0.013933
