0.01 LELSSAYVF 0.649617
0.015 FERDYVSQF 0.597962
0.02 HEQFLSWLL 0.576865
0.025 DEMPYPKY 0.536121
0.03 SEVAVIVLF 0.522126
0.04 FEFAALFST 0.495502
0.05 MEAKMKAF 0.480236
0.06 YEVSIGLIL 0.462238
0.07 EEMRAPLF 0.458162
0.08 EEEQCYVVY 0.449892
0.09 EEHAFDYLL 0.442699
0.1 NEVAHMLM 0.436826
0.125 LEYPDTTPM 0.420745
0.15 HEKLAFAI 0.401655
0.175 HEWKSFYSGAL 0.388657
0.2 VEYVRGIPV 0.373399
0.25 FENSEDAVF 0.353578
0.3 EAVLFMLY 0.341012
0.4 RETEFDLSM 0.313951
0.5 SEDFCANRRF 0.294977
0.6 VENYSSEF 0.279100
0.7 TRNMCSIYAF 0.264969
0.8 QELEKIPLI 0.253804
0.9 LENSFLIH 0.242984
1.0 LPFERATIMAAF 0.234426
1.1 DNFADMNSVY 0.226230
1.2 EEKLARLEQ 0.220229
1.3 SETNGLPIL 0.213690
1.4 DAYLGVYSA 0.208904
1.5 HERIKNLII 0.203441
1.6 AEMIAAGDW 0.197632
1.7 THYLFIVVV 0.192895
1.8 EYSALLKM 0.188578
1.9 QYTLDFAY 0.183840
2 EELHVRREP 0.179978
2.5 QEVPPSLHL 0.164733
3 FVFVFYFLF 0.152721
3.5 LSSVHYLTF 0.142830
4 NSFLMEYF 0.134378
4.5 MERLPSVQEWI 0.127079
5 DKKEYNLLV 0.120938
5.5 DEAAAKAFD 0.115367
6 TLEITSGPTA 0.110340
6.5 LLEVLAVLYR 0.105834
7 SRMTIGQLI 0.101914
7.5 LPDTHGEAHY 0.098434
8 WPYGSGVWGK 0.095343
8.5 AMLEYACQYAK 0.092457
9 NHVIRTIHTA 0.089635
9.5 FLEHELSY 0.087022
10 YCDLFPVF 0.084616
11 IFRFFEDEGVY 0.080522
12 VFESSFKEHMTR 0.076809
13 MRSSVERF 0.073433
14 TDITLVEV 0.070484
15 NKNKFTLIELL 0.067776
16 RSNLRMAESIY 0.065236
17 TGITFDRMPL 0.063000
18 MMNQRAIV 0.060915
19 LRPYLTVW 0.058887
20 SVRRWGYLFIA 0.057064
21 YGAIEIALL 0.055374
22 YMQQQPQYVQ 0.053788
23 TPDGQTQALFPV 0.052229
24 TPESPKCGF 0.050893
25 ETITRTLIA 0.049582
26 ATVPITSF 0.048335
27 DAFGTRDFSHV 0.047129
28 LTDNHAMVEGF 0.045985
29 DDKPWQVCDQSL 0.044884
30 SGTANRWRL 0.043861
31 IYVWPLNITWL 0.042903
32 SHSIKGLHKNDF 0.041924
33 RDMAAAVVVE 0.041020
34 FMTAAGLWLE 0.040181
35 ERGELVLE 0.039311
36 VIHSWTIPSLAI 0.038479
37 YRRPVGIS 0.037713
38 RKAIRSML 0.036974
39 DTKINMMDLITK 0.036249
40 RGNTFAYVAFTS 0.035551
41 DNQREGLL 0.034902
42 GFYNRAVAPT 0.034253
43 VARELSKLNAP 0.033640
44 ADFVLPTD 0.033028
45 LVWPRRHDG 0.032427
46 TPWDNPIIRD 0.031860
47 LAGQNEKY 0.031306
48 PLAMRVAATVSA 0.030714
49 EFNLKPIES 0.030171
50 TPVLNQPQ 0.029633
55 CNAVRGGLLQSI 0.027159
60 WVFSSILGLILG 0.024869
65 ITHKHICP 0.022703
70 VAHDELDLPP 0.020704
75 VIALLKRIP 0.018760
80 VTFTSGVQKRV 0.016872
85 ISALILVEREG 0.014913
90 ELQVKGPIRMP 0.012819
95 ILGGGQGGA 0.010235
