0.01 HEWYLAVY 0.583238
0.015 LETLVLIAY 0.556311
0.02 EEEQCYVVY 0.507643
0.025 NDYGIVTAY 0.496327
0.03 EENQYIAY 0.482668
0.04 LEYPDTTPM 0.449744
0.05 TMEISSLHPF 0.426490
0.06 AEFIKQALY 0.411379
0.07 FEFAALFST 0.405582
0.08 TPFQLFYSF 0.395452
0.09 TEIPVLQEL 0.389316
0.1 YQREIHIEF 0.381737
0.125 QEARILKQY 0.359772
0.15 NAEAVAHETY 0.344169
0.175 LEYELHYKEL 0.332359
0.2 MAFAGRLTF 0.321895
0.25 MERTYESFIVW 0.304607
0.3 LEANTQQIM 0.289725
0.4 QEMKGIGRAM 0.264667
0.5 FEWPAVPT 0.245813
0.6 VEEKILCVH 0.233395
0.7 AEAAWRALH 0.219798
0.8 YRYDFYPF 0.210074
0.9 LPFKMNAGLY 0.201614
1.0 VELEKSVII 0.194206
1.1 DEKTLVMV 0.187788
1.2 DVLEFRQGVVYM 0.180458
1.3 WNIYVSSRF 0.174346
1.4 DERDKFNLAPFI 0.169252
1.5 FLILWYRSY 0.164054
1.6 SDMPFMAL 0.159889
1.7 YPFGPAEGLQQY 0.156211
1.8 INFNISMYW 0.152950
1.9 QEVPPSLHL 0.149774
2 MISHVIAHY 0.146611
2.5 EAIHNTTIPF 0.134202
3 FEDGVLVV 0.123927
3.5 HEAMENIAVT 0.115532
4 FMSTIMVSRF 0.108500
4.5 IGGEPYTLGLF 0.102678
5 TEARIPGLVPDM 0.097827
5.5 WNYLGGVL 0.093083
6 YELNEGQPLT 0.088877
6.5 TQSFVWFCSYLI 0.085274
7 ADVDLPRGALY 0.082103
7.5 MNRERRTLVSV 0.079237
8 MTPEANLLPGEY 0.076547
8.5 QEYLPESFG 0.074170
9 LLEANVLAEQ 0.071741
9.5 MLMFVVWWYL 0.069686
10 CSRLVFPAV 0.067731
11 LESVNLPQLTV 0.064268
12 CVYPVGLVA 0.061323
13 LTVTFTWVDRY 0.058560
14 YTEFLGRSGPGL 0.056110
15 AFELGFRGIALA 0.053846
16 EEVQDKPEKV 0.051811
17 NEEIKSAVKKI 0.050030
18 AENSQFES 0.048280
19 LTELIYNEIR 0.046777
20 LARLSLCAS 0.045283
21 PNDLIDIY 0.043920
22 NLLLAARW 0.042670
23 DMAFFVNSGAE 0.041579
24 QYFISIEAK 0.040500
25 NWPAGKRYALH 0.039477
26 YGEEFTMHDT 0.038513
27 HFILPFILS 0.037568
28 NPWVKGRGLPS 0.036708
29 ARSFANVTYP 0.035872
30 FPIDVNDAQTQ 0.035076
31 NGKILTAAG 0.034324
32 VVRSNYVIVYT 0.033605
33 VFHFEAVRLKI 0.032894
34 DLEGVIRSYLN 0.032209
35 KEVLEKAVERAI 0.031555
36 AFRQGTVKAKRY 0.030958
37 SQDYSEIKPQTL 0.030353
38 TKWTKIYLPLS 0.029778
39 FVTEAIGRML 0.029208
40 LDAANMSMR 0.028676
41 QIAIAGLI 0.028156
42 IVLAAGMTFIIL 0.027643
43 FARAMLAGLGQI 0.027127
44 SGNYVFENDV 0.026638
45 TANRYAWS 0.026181
46 IYVSLEPCSHFG 0.025725
47 QKNYSDITIKYL 0.025285
48 CQHYQCQC 0.024841
49 AEGKSRAE 0.024425
50 NSLAHAET 0.023979
55 GSIVHLIMLLAV 0.022058
60 DGEIFITD 0.020272
65 WGRGIRFNGT 0.018574
70 KRQLDVLDRQL 0.017004
75 LLEKLKEKYPC 0.015480
80 PALLSDEQLGAL 0.013946
85 YSALENNG 0.012398
90 GTSGPDGYA 0.010735
95 PAVITAND 0.008617
