0.01 MENFNAIIF 0.757549
0.015 DEMPYPKY 0.692673
0.02 TEYEAKAY 0.681434
0.025 EEFFLLFF 0.655079
0.03 EEEQCYVVY 0.643669
0.04 LEFITATM 0.609785
0.05 DEVVAQSLVF 0.592234
0.06 NESTLLSM 0.570590
0.07 EVEMPEGVAY 0.561558
0.08 LEQLLIQY 0.552685
0.09 VEFLNKWITF 0.545395
0.1 TEEEAAEAY 0.535887
0.125 YEHQRICF 0.515401
0.15 NEYFYILV 0.494871
0.175 EMLAISIY 0.478393
0.2 DQYGHAAF 0.463060
0.25 FNELKAIYGF 0.438780
0.3 GELEEMIVM 0.420418
0.4 FEWPAVPT 0.384449
0.5 EDLRIPPAY 0.360757
0.6 WERLTNTQI 0.340093
0.7 EEILTGYKS 0.320716
0.8 WEGPLEYKLQIY 0.306644
0.9 SENFIAVLFV 0.294346
1.0 GELSIIVL 0.283279
1.1 FLLYNSHVY 0.271658
1.2 LASEMVVPF 0.262137
1.3 MLFGLPVSM 0.253939
1.4 YELLPAFIVSLL 0.245686
1.5 RELAMCGVA 0.237952
1.6 SEYFETSFS 0.231571
1.7 LQLGWLSPL 0.225635
1.8 SENSKNKF 0.220449
1.9 NTQWELRAFM 0.215359
2 MPQRRLHCFRPY 0.210576
2.5 EESCLDQSVLL 0.191145
3 MQWGNLERLHLM 0.176881
3.5 DPEKIETDLM 0.163854
4 DEAEKAGISR 0.153230
4.5 MEREGYSTRE 0.143912
5 VHLVYFLHM 0.136115
5.5 IELIPTVVVE 0.129827
6 NKYQMDGLM 0.123942
6.5 MGEEIKVIVFK 0.118701
7 WGMGFGWLV 0.114057
7.5 SDNEGLRAL 0.109833
8 EAHMGLMQLL 0.105994
8.5 NIKWNTLDF 0.102300
9 WHETAYNMFT 0.099001
9.5 LLLYSGLLRF 0.095985
10 TDQQRVGIKYF 0.092989
11 RANVVADAW 0.088151
12 ISQNISSLLKIY 0.083667
13 EYMKVLRAGYV 0.079923
14 LIAGITLIH 0.076450
15 NQQYEFYQ 0.073396
16 GRVAFTLGDF 0.070573
17 TFLAWIRTGLAL 0.067939
18 PQRWHGTLLM 0.065606
19 VEAMKENGEA 0.063428
20 IDPLNVLVLI 0.061410
21 EHVQEFIDIIME 0.059549
22 RMYPDVLSYDK 0.057726
23 YADQLSPTE 0.056081
24 VYHNLAESEL 0.054459
25 AEDNVWSLTPEE 0.053073
26 IGVKDFVTSRTW 0.051690
27 DRQTFLHYDHK 0.050380
28 APHTSSSIV 0.049159
29 VENGKVDMAINR 0.048013
30 RMARFQAEHAR 0.046937
31 AANYLLGLA 0.045916
32 FKNSTKSWV 0.044942
33 ETSIVGVISTW 0.043932
34 VYECCYGMVNK 0.042991
35 SPALRTLLD 0.042123
36 EVDLGYRTI 0.041281
37 VTGHYGNY 0.040459
38 LFLVRLGSHSEL 0.039664
39 FFYLFNLFAGR 0.038929
40 GFQDRVTLLHL 0.038193
41 GGVTASFTA 0.037495
42 TTPKFLAVILVI 0.036777
43 QLQQRLQEVA 0.036105
44 EPEDLLQAVKA 0.035445
45 VSISHTEH 0.034811
46 ISTNIILAFTT 0.034199
47 VFVLLPIP 0.033591
48 MLIILVASLNI 0.033002
49 VGVGYSILT 0.032406
50 QVAQKLVQR 0.031848
55 SAMGTTGR 0.029281
60 ITFIPVYQ 0.026881
65 LAQHQQTQQIFN 0.024657
70 DLGGAAFIRQ 0.022537
75 CYDIEAIP 0.020521
80 PIIVHQPGAPPA 0.018548
85 PTMTEGNIAT 0.016434
90 IFCVAQTDP 0.014227
95 GAAIIAASGNNG 0.011428
