0.01 WEFSFRLGM 0.780489
0.015 NESFDPYPY 0.728184
0.02 TEIQFVNSAY 0.705624
0.025 YEVSLAFILF 0.685613
0.03 YEDFSFPLHY 0.681389
0.04 DEINLPKGY 0.641062
0.05 NEADLIHCL 0.613178
0.06 FELVHEKY 0.598005
0.07 SESPIVVVL 0.581428
0.08 IEQDLVCRVY 0.571491
0.09 LEMHVNQTL 0.561991
0.1 LEVLASNAAF 0.553939
0.125 WEVVRNIVL 0.531926
0.15 YEAYAAISA 0.510918
0.175 GEYCLFRY 0.495924
0.2 FEVRARPM 0.477372
0.25 RELEAYAPL 0.455685
0.3 EMWRRWIY 0.428920
0.4 NESFFMVPKI 0.392104
0.5 MEKFISYI 0.366027
0.6 FEARNLHGAL 0.343982
0.7 HENLSKEVL 0.326113
0.8 EPYNAVLSF 0.312509
0.9 LEYLPFSIHL 0.297428
1.0 DLTRETKQVLSF 0.284859
1.1 TEDTQPCPLSY 0.273403
1.2 FSKELETSIEL 0.263573
1.3 DFVFENISF 0.253661
1.4 SGYPLGLLY 0.244912
1.5 FLLPVFYLF 0.238024
1.6 YQWQEKSFM 0.231116
1.7 AYEDYASINF 0.225572
1.8 WCTEHPEMARF 0.219592
1.9 DQSIFVIIYVYF 0.214403
2 EDQPDTQPY 0.208827
2.5 LEGMYLIA 0.189123
3 LAMVPALQFTY 0.174359
3.5 RAMRGELVF 0.161103
4 TAKQLYSIF 0.149738
4.5 QNDMHAKVLY 0.140911
5 HQLDPRLPV 0.133470
5.5 QLGLVLSAF 0.126423
6 ELENPFIL 0.120566
6.5 GSVWTFRPGY 0.115160
7 LEGDIAQAIA 0.110314
7.5 SLNTGFIAGLFY 0.106022
8 FGRNYYPTW 0.101943
8.5 LISTLTMFM 0.098115
9 DIELPARVDP 0.095108
9.5 SYMIPTTEL 0.091954
10 NMQNFEFLK 0.089151
11 AFLLFGGAVM 0.084114
12 VEEHFPGAKVR 0.079832
13 YDYVLIGRQ 0.075984
14 LGAGGWLAL 0.072551
15 NSGAGTGWTVY 0.069456
16 QRLNLAPEYQYF 0.066688
17 DFLYSVGTLR 0.064158
18 APRAPRTPR 0.061810
19 IPGTFVGGAVFC 0.059651
20 IHEIHEHFIDLI 0.057659
21 IMNNISLIYTTI 0.055880
22 FLEYIGADTTA 0.054167
23 VGPPVPNQGSF 0.052661
24 KYNNSAPTL 0.051132
25 VYQDDLVTA 0.049767
26 FGEVGPVRELR 0.048454
27 DVAAEVHSK 0.047221
28 RFIYSDLL 0.046090
29 HDYLTGGFTAN 0.044963
30 LILLALSGL 0.043935
31 YTLYKICFTPLS 0.042931
32 IPKWGIDGAAA 0.042018
33 EAAKKSKNVLDF 0.041087
34 DRPYCWHYAPKP 0.040206
35 WMLNKAIEAD 0.039374
36 LGAESPLFQED 0.038588
37 VQHAKARLP 0.037756
38 SAYMGAGGYGS 0.037020
39 TAYLTNKAWFC 0.036322
40 TDERNKEYGLIT 0.035646
41 IYSILILKE 0.034961
42 EHAVDCVN 0.034305
43 YLLRRLEE 0.033665
44 FSLVVSLLGFL 0.033067
45 IHNRQYSLS 0.032482
46 NIKDEIRRETSE 0.031895
47 ESQDKLTSGV 0.031319
48 HYDEESNRYI 0.030749
49 RVINDLVL 0.030231
50 SRFDPAFPKPE 0.029709
55 SLYSSGRTTGI 0.027274
60 QEVKEQAEASID 0.025025
65 AALLEVQLP 0.022930
70 VSGTIMQAITR 0.020943
75 KLEPAASYDSS 0.019095
80 ESPRPSQGI 0.017209
85 GAVIAPLT 0.015277
90 FFEKLKRN 0.013197
95 AIEAGAEDV 0.010597
