0.01 EELVIRYCF 0.653940
0.015 YELWGFYLVF 0.639709
0.02 LETLVLIAY 0.606439
0.025 MEASVHEF 0.592451
0.03 EENQYIAY 0.569816
0.04 TEYEAKAY 0.550098
0.05 SEMSSLQSEY 0.534320
0.06 NDYGIVTAY 0.525189
0.07 DEQAFRAGL 0.516357
0.08 GEYCLFRY 0.508350
0.09 YESIAAGNF 0.499844
0.1 NEYINSKF 0.492060
0.125 NEMALDALLV 0.477684
0.15 KEFPTEPFY 0.460809
0.175 VEIKDKLYY 0.450784
0.2 HEQWPPLNF 0.439254
0.25 QEIRTFSFQL 0.419014
0.3 VEADIRAVV 0.402790
0.4 NEQPNNYF 0.378971
0.5 EDFDVTTDY 0.356841
0.6 TEIVDAGF 0.338462
0.7 IETEWFHVP 0.324058
0.8 SEKKLLNFVL 0.312119
0.9 SERNMYLSGFSL 0.301952
1.0 DENYYRVLAQ 0.290653
1.1 NEYKHYVGMQH 0.282349
1.2 LEEHVLHVHL 0.273495
1.3 SEAFGRSGCCF 0.265223
1.4 LEATHVIV 0.259096
1.5 LAFALIALAY 0.252273
1.6 TELLVHCE 0.246978
1.7 TEEEFHALC 0.240455
1.8 NEFYLMGDNT 0.234596
1.9 DERGFARA 0.229412
2 HDEVLARYY 0.225395
2.5 FEGIARSA 0.206363
3 AEIGKALLEYL 0.191287
3.5 IDDFGWITF 0.178636
4 ASYSMHTSF 0.168095
4.5 MATKGLVTPF 0.159403
5 CDGLLIGGGY 0.151869
5.5 EKSIEMIIAM 0.145088
6 VESVIAEGGFGV 0.138954
6.5 LENTLERIMQ 0.133371
7 LEVAGQRCKV 0.128473
7.5 NQLTTLPA 0.124210
8 IFSAEFLKVF 0.120153
8.5 FMPLVRTF 0.116194
9 IQKGWMVL 0.112577
9.5 QWIIVVFY 0.109379
10 MFVTLVVM 0.106395
11 RKDYVDTCY 0.100895
12 DVLAREIPM 0.096290
13 VDFAAVCFQR 0.092155
14 HRREAPKTF 0.088423
15 GRHIVRDIF 0.085024
16 YPPLASNISH 0.081888
17 PEHLQTQV 0.079070
18 SFYVMHTGA 0.076561
19 SKYSASSSK 0.074188
20 MYLDQLGVISI 0.071952
21 NKVDLFLQAT 0.069757
22 SIILLLIAL 0.067785
23 EAKIIDEWVNPW 0.065945
24 CTMDYEAQQYH 0.064242
25 IAKEALRLAAQ 0.062637
26 LKKEFIMQG 0.061073
27 KYYGFTLST 0.059624
28 MITALGVGFI 0.058234
29 THLTFASN 0.056911
30 RWARNFKSL 0.055640
31 SAEFAEQGNRV 0.054452
32 LDLFRANSLFRN 0.053338
33 FDNSTVAG 0.052257
34 TFFTIQDSHSK 0.051180
35 VPDFYSGNGS 0.050182
36 MAEYETFKSDKS 0.049236
37 RFVTDTGFNV 0.048259
38 YDSVIVTHEMIN 0.047350
39 DNGPEFAGK 0.046510
40 TTYVREEL 0.045665
41 PCEDILMQINA 0.044891
42 FNSHVHLE 0.044092
43 GHAVELHHFP 0.043333
44 AKYRNLEVYDL 0.042559
45 TQVAVPSQGNAK 0.041819
46 GPERLPVAIRSI 0.041126
47 GLPVALFGLLMH 0.040424
48 DVVQAYLNS 0.039755
49 GATRHDGWWER 0.039127
50 KDDPKTRANYLH 0.038473
55 DGTPVYDV 0.035413
60 PYIYKDHGSL 0.032567
65 FSIEEITK 0.029890
70 AVNERLWGIEDE 0.027420
75 PYDQVVNRI 0.025003
80 LAKILNVSVEE 0.022607
85 PDGRILCGSTME 0.020152
90 MFGGGAGRD 0.017489
95 LSLSKMDQ 0.014207
