0.01 HEQFLSWLL 0.565232
0.015 VEYVRGIPV 0.542904
0.02 SEHVASVLL 0.537090
0.025 KEYGRIVVI 0.532755
0.03 SDYLSNPL 0.523427
0.04 AESRKLLLI 0.509087
0.05 KDVMVSLSL 0.500364
0.06 VDMPWYPFAL 0.495163
0.07 SDRLFNAII 0.486856
0.08 ADVKFKVSV 0.479260
0.09 FDMRDVLLF 0.472233
0.1 LELSSAYVF 0.467724
0.125 YEVVVNVFL 0.453721
0.15 AEIGITATV 0.442793
0.175 ADFVSNALM 0.432205
0.2 REGPVLVEV 0.423484
0.25 REGSLAGYI 0.411340
0.3 REKIRKWLL 0.399521
0.4 REFSNVPIIM 0.378619
0.5 KEDTNLTTDL 0.360918
0.6 VDDFTSIVRL 0.348290
0.7 REQCYFIYAT 0.335951
0.8 VDKYSDYLF 0.324241
0.9 TDITLVEV 0.314030
1.0 SEQAAAVV 0.305573
1.1 AEVPSGAFADTL 0.297110
1.2 CELADLPPEL 0.289905
1.3 YVENELFKRL 0.282024
1.4 RDNKKTRII 0.275638
1.5 VENTLLGIYTF 0.269566
1.6 VDKATLNWF 0.263738
1.7 IQEEMQIAQPF 0.258399
1.8 GEVGRGSFV 0.254083
1.9 QDDYVALF 0.248800
2 DIMKFYRI 0.243535
2.5 RDMAAAVVVE 0.223046
3 RLQANPGAAI 0.206227
3.5 RKGEKFVLF 0.192370
4 TPFQLFYSF 0.179935
4.5 RKMLTKGYDL 0.170040
5 SEEIQKQNDAF 0.161662
5.5 YLDADFQNV 0.154740
6 MALYELAVF 0.148153
6.5 SVKGDESFEYSM 0.142148
7 DDYRIQYLKDHL 0.136992
7.5 MLAVGAAYYL 0.131760
8 ISMALILLFPL 0.127482
8.5 PADAAIQVSV 0.123451
9 RFWQEGMSFEV 0.119947
9.5 KDAQKYASNLT 0.116341
10 GQAKSIAQWQKL 0.113092
11 FGFDSGAVI 0.107519
12 FWARTWGTL 0.102424
13 TNYTLIVIGTI 0.097993
14 QALEKALAIL 0.093733
15 GQYAYVLDAVA 0.089994
16 AALCSVSI 0.086645
17 LAVGVQAHL 0.083433
18 VSSFQDILM 0.080497
19 TLLLGREL 0.077760
20 FINASVAL 0.075232
21 MARTKHFAT 0.072948
22 GDYALAELVAD 0.070724
23 YGFSPCQEISI 0.068593
24 VRGISRTEI 0.066634
25 EYKDGRFSSKV 0.064715
26 GFSSIGLNM 0.062795
27 ERDCGLQPKDL 0.061008
28 SIVFQPDGSF 0.059371
29 NRFQEALMSISS 0.057746
30 LVARTTEPGL 0.056149
31 WMQIIYEIGLE 0.054583
32 IFCWFTFF 0.053078
33 ALCDSFYTPG 0.051648
34 AGCGMSAGRAL 0.050367
35 LRRDCARIL 0.049052
36 RIDTLQLAS 0.047789
37 DAIRELRKF 0.046574
38 RRATADVIPCSA 0.045367
39 GAIRIGDWKYM 0.044204
40 IRTVQEDLVV 0.043091
41 RSDSDSSSVVD 0.042022
42 LDERARELFAEE 0.041046
43 TRIVVAATP 0.040049
44 KASLSFSFNLPN 0.039046
45 VYDVTNFLEEHP 0.038124
46 ELAAIVEEASF 0.037213
47 TKKPRQWRGLKF 0.036323
48 PNQGYIYLDW 0.035441
49 EGRQGSITQI 0.034599
50 KVTFRCTEKDL 0.033817
55 DARVVVPVNTHI 0.030065
60 ARLAAATLVSG 0.026847
65 TTCTIRVCR 0.023985
70 KTVVAAGTTELH 0.021438
75 ERLEWQTSVT 0.019073
80 ASLGQAHR 0.016853
85 LAENALHS 0.014683
90 WGTTVEDSRYRG 0.012428
95 PLPSFPGH 0.009777
