0.01 LERCARTAM 0.589576
0.015 YERMGSRSL 0.546808
0.02 DQYGHAAF 0.525265
0.025 TPFQLFYSF 0.513425
0.03 DEADQLLEM 0.499437
0.04 YPRTVIWEF 0.484832
0.05 YEAFISAL 0.476985
0.06 SAFLLFQLY 0.461174
0.07 EPYNAVLSF 0.448314
0.08 HETKAICFPY 0.441060
0.09 FELSNLPFF 0.432831
0.1 SEVAVIVLF 0.427318
0.125 FEFRLTQL 0.412001
0.15 EVEMPEGVAY 0.400928
0.175 FEEVLRSTL 0.390879
0.2 QESGSSRAF 0.382504
0.25 LQYSIFSRLY 0.367859
0.3 HEKLAFAI 0.352609
0.4 FQSSALDAF 0.334272
0.5 DLFVHFRAI 0.316684
0.6 IPFYKFLFHIY 0.302567
0.7 MAANTSWAA 0.292709
0.8 IAFVVIVVY 0.283464
0.9 LYTTFVSPF 0.275852
1.0 NERVGVVA 0.268385
1.1 NIIRKAKAY 0.262022
1.2 MNVHLMAGTF 0.256020
1.3 LERIAWWAEI 0.250394
1.4 SLPVYTLPF 0.245681
1.5 ELLDVFRDY 0.240418
1.6 LEQIPSFF 0.235699
1.7 SETNGLPIL 0.231623
1.8 YFEMACRLAETM 0.228190
1.9 EESRRRIAAA 0.224276
2 HIETPWREEF 0.220656
2.5 FEWVARCAANEA 0.206077
3 IEYKNGSVEI 0.194024
3.5 FQLLLYKQI 0.183776
4 QRLCVARTL 0.174996
4.5 HLIPADAVIMAF 0.167491
5 ICSASGAVY 0.160650
5.5 IPERIATF 0.154798
6 IVFVSLLAA 0.149581
6.5 WINIVIQNIF 0.144675
7 EANNARTVA 0.140145
7.5 QLRSATIDAM 0.136058
8 ILPDSIRNY 0.131999
8.5 LNTGFIAALFY 0.128555
9 LMESYRAAGPA 0.125338
9.5 TEDFLTRHLP 0.122259
10 EPSLRTFLLA 0.119331
11 CAWISMGVV 0.114285
12 KEVFGSMGMI 0.109258
13 KEMLEHMA 0.105149
14 ARELESPTPTY 0.101381
15 EQITIKTGT 0.097885
16 DVDGHVIYASYA 0.094724
17 GERTDISAE 0.091773
18 DYTTRKLGAL 0.088907
19 SKFKGWGDA 0.086232
20 VMALVTILYGF 0.083784
21 VYDLVAVL 0.081437
22 TEPATLAS 0.079283
23 DLSHRVDHFIRL 0.077203
24 PKGRKRYITAAF 0.075176
25 DISAYIATNV 0.073446
26 SAKLSNFYSR 0.071788
27 VYSDIQGF 0.070053
28 NVGHAGGSV 0.068450
29 QTQLRSLL 0.066905
30 LFENQELTKI 0.065347
31 LPFGEIPG 0.063909
32 HDIISIQIR 0.062536
33 AMEQYEQF 0.061271
34 MPPAKDSSFKV 0.060060
35 KSENTHIHIFS 0.058863
36 VAYSDSTGS 0.057679
37 ARIIKMLDV 0.056559
38 IDYAAISGSMAG 0.055446
39 NMRRDFKS 0.054398
40 ETARIMISAMKG 0.053413
41 VTIAFWLP 0.052420
42 KGLAKRIFVTSA 0.051437
43 ENVASHLQKYR 0.050515
44 FGSDAVPA 0.049588
45 YLLTFEGHFN 0.048690
46 LFFWLAKGCHK 0.047806
47 SEDSTGTREE 0.046979
48 NPLSNTGAFGQ 0.046107
49 VVSNVLLALG 0.045293
50 LLGYVESAS 0.044477
55 GRYVFMNDK 0.040720
60 SEEHDKGELG 0.037232
65 LIRHHLPCTRG 0.034011
70 PRPIGIFDSGVG 0.030877
75 VVLMFTVVVLGG 0.027926
80 VFDQVPGNQMLN 0.025063
85 VDPLYLKHDMQG 0.022069
90 GGSYLDWFP 0.018707
95 VNGIKLQGQIES 0.014578
