0.01 LELSSAYVF 0.384162
0.015 LETLVLIAY 0.343080
0.02 SEKKLFTEY 0.323479
0.025 FERDYVSQF 0.309926
0.03 VELLAALEF 0.296243
0.04 FEEVIPLTF 0.278408
0.05 DEFSEAISW 0.266947
0.06 DEVVAQSLVF 0.255246
0.07 YEYSVFLHFL 0.246194
0.08 MEPVVLTEL 0.239162
0.09 MAFAGRLTF 0.234906
0.1 EELLFNFM 0.231435
0.125 IEQDLVCRVY 0.219814
0.15 NEYINSKF 0.211835
0.175 HEYPYHLHSVM 0.203952
0.2 LQYWHPLYF 0.196911
0.25 IQEEMQIAQPF 0.185405
0.3 EDFDVTTDY 0.176613
0.4 EYDLSFIF 0.163020
0.5 LAYARKFFY 0.152731
0.6 VELLSFLPS 0.145480
0.7 DEEGPLVLL 0.138060
0.8 LASCMGLIY 0.132507
0.9 EQLRGGFSIF 0.126585
1.0 FEDDVASGL 0.121931
1.1 IETEWFHVP 0.117904
1.2 ENHVHPLMY 0.114749
1.3 CNFASLQKY 0.112135
1.4 EEQKQALRHMY 0.109208
1.5 MEEAFVQNA 0.106876
1.6 SMFLAIAAA 0.104102
1.7 SVSLIFAAM 0.101911
1.8 FSFKDIMGF 0.099873
1.9 DEKTLVMV 0.098130
2 RLFMPLYIF 0.096333
2.5 LREAGAHNVL 0.088445
3 TKSPFTLAL 0.082120
3.5 FESYMMNELN 0.077202
4 VEIKQETRAYL 0.073175
4.5 MNKQNTFGWIL 0.069597
5 MFVTLVVM 0.066373
5.5 SDIEVPCSV 0.063558
6 VEWNQAFRLRLI 0.060945
6.5 FYYFSPVLSFM 0.058856
7 MLLFLATPSL 0.057026
7.5 WRMVIELVA 0.055191
8 WSKPGRQKF 0.053484
8.5 QNYLAAIL 0.051995
9 EEASEEISDL 0.050511
9.5 LPLFVWSILI 0.049037
10 MVYGLVWNRL 0.047748
11 DSDFVWKTFLLL 0.045521
12 YTDIFLPLSGAH 0.043561
13 VRMERTVIAL 0.041826
14 SRNWLNKHF 0.040195
15 DSSEGRDPL 0.038791
16 EDLKQVVELL 0.037547
17 DTPVPPRPAL 0.036263
18 LESQAQLMIT 0.035090
19 AESPEGVSRYD 0.034046
20 NIEKQREY 0.033049
21 FVCEYVGELIS 0.032120
22 PFMAIANTAH 0.031218
23 DRTPGARYL 0.030407
24 SSSSLSSGL 0.029674
25 NGDKAQSIMM 0.028966
26 KEHKWTRV 0.028280
27 GGFEKGIY 0.027601
28 GHKGTPNIW 0.027000
29 ESWQFPGK 0.026436
30 LVTSGDVIL 0.025898
31 ERFCKILK 0.025366
32 RTVLANAAFDW 0.024861
33 VTPQAYMLVDGV 0.024376
34 GLIWSITGKIQF 0.023885
35 CLMSISGYLGL 0.023428
36 VYQTSCQHFDSH 0.022981
37 ILISFGLA 0.022548
38 VDNAADPCGGAL 0.022129
39 VPYKVAIN 0.021704
40 LMGPEMTGGL 0.021314
41 HKLSKKALI 0.020933
42 YFVKNNNIP 0.020549
43 IIGDAYLKQVL 0.020181
44 SASQSAGSK 0.019842
45 HLQRVGLGFAS 0.019487
46 TLATSWTKA 0.019149
47 MNSHRLPG 0.018821
48 AFLCDSGAAK 0.018503
49 DMPPDNPDGLI 0.018178
50 YLKYRKQWNSLK 0.017880
55 RTRALNSI 0.016446
60 SVEDLELEDVML 0.015130
65 AVKEFFGS 0.013879
70 ALPDNLPA 0.012703
75 VKCMPYMIISD 0.011573
80 RRCWASTTSP 0.010424
85 GYDIKTLNADNK 0.009289
90 CRDASDLDNN 0.008035
95 RICSQSRAIEN 0.006492
