0.01 KEYFGLNSI 0.635816
0.015 NERRRFLSL 0.624630
0.02 REMPAAALVQTL 0.599173
0.025 AEMMNPLFSM 0.591586
0.03 YEYSVFLHFL 0.577056
0.04 RECSHYVEF 0.561424
0.05 SEHVASVLL 0.551291
0.06 IENRINLAL 0.542066
0.07 RQWYKKFYSF 0.537445
0.08 YEYTTVIAM 0.527770
0.09 AEIRAAVGI 0.517500
0.1 IEKFGIRLL 0.509320
0.125 RQMFRSDFM 0.494409
0.15 AEYLFQKGLF 0.483502
0.175 RESNDKGKIFFL 0.473348
0.2 AQYNHLSFTF 0.464880
0.25 LDINFYYNL 0.446770
0.3 WENDVPFFLV 0.431774
0.4 QEAFKLAGSL 0.408461
0.5 RDSKLTKLL 0.390855
0.6 VERLDYSKGL 0.376244
0.7 KEATAQPTYV 0.362134
0.8 REPYAIAMMW 0.349569
0.9 VEYIDIEL 0.340242
1.0 EEALRGLPI 0.329824
1.1 GREEQAMMTTL 0.320819
1.2 KEFASFPT 0.312948
1.3 MQTCGLRRL 0.305321
1.4 TEELIGNCGL 0.298108
1.5 NELITQKLTTL 0.291233
1.6 SDETNLNIHI 0.285108
1.7 KESELAFMMLT 0.279590
1.8 REPEQWDVALSA 0.274398
1.9 HSEFLEKYLEI 0.268959
2 NKDREIFLAF 0.264082
2.5 MVKYYHASL 0.243543
3 EAERTPTCAVL 0.226874
3.5 SQPLPAASHV 0.213402
4 RAFVLDLSFI 0.201951
4.5 KDVGNRVLQNL 0.191897
5 DQMLVQEF 0.183293
5.5 KNQFQSQDCI 0.176025
6 AAAAALLLL 0.169208
6.5 VDENLKAVV 0.163317
7 YSYHSLNL 0.157911
7.5 AERFAADA 0.153047
8 CSWVEKFSI 0.148538
8.5 MAGLYYAIGTPL 0.144407
9 SGDVDRRPAPPV 0.140370
9.5 STYCAAKWAV 0.136917
10 ARNSNKLLV 0.133429
11 RFIYSDLL 0.127310
12 TLLCMYLL 0.121526
13 SRRSSSAM 0.116168
14 LNRNLWWVTAAV 0.111609
15 SSPLIWLIV 0.107357
16 AQLGSGLAVEA 0.103587
17 CRFDDEATM 0.099935
18 EEDRLTVARA 0.096606
19 RAALEARVALSE 0.093508
20 QMNYIELYYA 0.090729
21 LVSKALKTHI 0.087982
22 INASDKRLRKFV 0.085345
23 FKTDLKIFLQKF 0.082907
24 SASAACVSAVI 0.080489
25 GVDIPSFIL 0.078253
26 QRDGISTPFA 0.076028
27 FIHVGRGL 0.073929
28 MYDHELFAERNT 0.072057
29 NILSSEGTLL 0.070159
30 IPGHVHAF 0.068265
31 GGYVHDHLTGFL 0.066536
32 NAYLYNGEY 0.064807
33 VRFLIDSEGLY 0.063184
34 KWKTYIIFG 0.061662
35 LLQMLTPQGFMG 0.060169
36 AGITVREST 0.058735
37 RAIAFCLLIVT 0.057318
38 LDSIEGWLSLDK 0.055928
39 GYCRRKGEL 0.054600
40 LVVAGFLVKV 0.053302
41 NEAVDKGQILIN 0.052051
42 QDKSSNYDTDV 0.050894
43 DYLNKNRKL 0.049701
44 ADKAKQWDN 0.048615
45 KSVTDSYV 0.047503
46 RLEEDGLVKSE 0.046411
47 SSTSITRTIT 0.045319
48 LAVGYIARLVA 0.044312
49 NFFQVFSPVFE 0.043370
50 VFIDDILI 0.042415
55 KAGKALVDSGA 0.038089
60 GALLAKGA 0.034221
65 TDPCVRPE 0.030695
70 LRHNGRLH 0.027511
75 GNTNITLGVFNK 0.024527
80 YLMEDEKSQ 0.021695
85 ASTASSLS 0.018881
90 PLLADLAST 0.015986
95 VVKFNDVD 0.012406
