0.01 QQMLSLITL 0.453355
0.015 SDMPFMAL 0.431683
0.02 LQSMHISAL 0.426159
0.025 MADVTFNSI 0.417241
0.03 LQQTQSFAL 0.411086
0.04 SAYESFSEL 0.394183
0.05 FESVKSVIL 0.387607
0.06 FELKVSSTL 0.382264
0.07 SQIRLWGSI 0.374855
0.08 MLLSMWYKL 0.369962
0.09 YSMLSHLSPI 0.366526
0.1 WEFSFRLGM 0.359458
0.125 LQLLLLQKL 0.352794
0.15 ASIAYFAII 0.342277
0.175 SNLLLILGL 0.336319
0.2 RETEFDLSM 0.331008
0.25 ADYSKVWVPV 0.321710
0.3 RMVKLTWEV 0.313001
0.4 FEFRLTQL 0.300815
0.5 ILILYFMPM 0.290204
0.6 LLLSGAFAL 0.281475
0.7 HDFAQVDQL 0.275285
0.8 FEIDDIKSL 0.268429
0.9 VIEMEALSFI 0.262385
1.0 FILPTFIPM 0.257377
1.1 LMHQGTSQL 0.252916
1.2 LEPEEIRYL 0.248667
1.3 MLDLAFGL 0.244857
1.4 LSDCYTDPF 0.241202
1.5 NNAVKDLTL 0.237814
1.6 RLLETMHALNL 0.234364
1.7 LQPGQCAIL 0.231544
1.8 YQLPTELRAV 0.228840
1.9 FDKAAKAYNL 0.226360
2 GLMEMIRFVEV 0.223361
2.5 KTDFVRAAV 0.211339
3 FLYKMNIKF 0.201721
3.5 QSEHLALL 0.193862
4 SIMMNDDHSI 0.186586
4.5 SGCTLWAEL 0.180589
5 LKDLRRSDSF 0.174673
5.5 HGVEDMRKIFL 0.169640
6 LLMCTMDDM 0.164760
6.5 LFSLSNFIL 0.160162
7 LPKSLSEQM 0.156046
7.5 RAQKELGL 0.152386
8 TAFSLLVDEV 0.148925
8.5 LARSILGLM 0.145507
9 IPYRGSWLDIEF 0.142412
9.5 SSMGPASV 0.139228
10 YPSVLKKEDL 0.136408
11 AFALVDPL 0.131039
12 VDKFQYVDTNTF 0.126268
13 LPRLIDKIRL 0.121747
14 FSDEVKFRY 0.117490
15 DQADSFIERF 0.113564
16 LKASNILL 0.109862
17 FISTLIVMLV 0.106473
18 IFDPTTMI 0.103163
19 GESEAKAL 0.100124
20 GSHVITLF 0.097207
21 ASKADRIIV 0.094308
22 ILTITLNRYTF 0.091708
23 GAIVAGILLVL 0.089025
24 LNEDINVKAKV 0.086548
25 WAGSMDRVPSC 0.084150
26 IRENGMPREI 0.081959
27 SRHASYADI 0.079855
28 LDLFRANSLFRN 0.077776
29 DPDLTAERV 0.075656
30 LRLSTDVDLLV 0.073651
31 GDVLFALICIA 0.071788
32 AFIVRKTI 0.070001
33 KEGARIQSITQA 0.068260
34 DDWRSFLKG 0.066521
35 VLIEIWPASFG 0.064875
36 IAGIAALMLVGV 0.063294
37 FTHAKNLA 0.061883
38 PFEMIDSLF 0.060429
39 ELEALLKDI 0.058990
40 FNFSGVLSIKK 0.057682
41 GKHYQKIRI 0.056435
42 RAKALHIP 0.055142
43 VVYRYVYE 0.053942
44 SSAFRISAIRP 0.052766
45 RELLGPEASE 0.051603
46 EILSWYVC 0.050456
47 YVIEAEPGYY 0.049370
48 KNSIYSGLEAFG 0.048315
49 EACGAPFSAA 0.047291
50 KEEAIEANVK 0.046290
55 AGIVVTGDKA 0.041764
60 SYVDAGFDPEFN 0.037653
65 TTILIENIE 0.033932
70 LGRPIFDP 0.030564
75 TIGHKAMLH 0.027329
80 EDCFPEGNEPLE 0.024208
85 NSYSHAGANRE 0.021024
90 AGGDADDWSSR 0.017768
95 PFKCVPVK 0.013915
