0.01 RETEFDLSM 0.556778
0.015 SDQFHFTPL 0.549595
0.02 SEHVASVLL 0.540247
0.025 MESLKFIAV 0.522479
0.03 SDMPFMAL 0.514867
0.04 YEGGVPYPL 0.504292
0.05 VETFVIFPV 0.491559
0.06 REIPESPLM 0.484937
0.07 GEARYDHYL 0.475153
0.08 KQSSLFTFL 0.466688
0.09 SEVEDFLSRL 0.459574
0.1 TEVLGRIPL 0.451568
0.125 VEWGDLDFL 0.439181
0.15 FFEMFNVPFL 0.425437
0.175 IDLNAFFL 0.416568
0.2 REEALAEMM 0.407583
0.25 LQLGWLSPL 0.388101
0.3 SEAEAPGMLL 0.374224
0.4 MEITFGVRSML 0.349320
0.5 HDQEEALTL 0.330039
0.6 VEIDTVSGFRL 0.316389
0.7 KDFRHPEAGPLL 0.305490
0.8 RDTVFLVVMV 0.294021
0.9 KEPSEIKNL 0.283417
1.0 SDLGVTLRCWAL 0.274272
1.1 GEELEIVEI 0.265925
1.2 TDLWKAFL 0.260098
1.3 RTQPERILPL 0.254356
1.4 RQSDELKLGL 0.246663
1.5 RWLDATTYLTL 0.240896
1.6 FIEIWPQEFF 0.235482
1.7 RQIEAKAL 0.228914
1.8 LEMVPDIVAKV 0.224142
1.9 KEDLKSTVADL 0.218882
2 TEVKSVEM 0.214715
2.5 RKDLIITYF 0.194749
3 ELFDLRFQLAL 0.179314
3.5 MERLPSVQEWI 0.167412
4 LEDEDGFYLS 0.156515
4.5 VEIERVLVSP 0.147793
5 MELIYDHFH 0.139890
5.5 FQEIILYNT 0.133367
6 DQAGKAYEI 0.127708
6.5 TEDEKISVEA 0.122248
7 RTKVDKRIIYSI 0.117405
7.5 RRKLFARVF 0.112944
8 RGLKAVERL 0.109072
8.5 AQTVTVGSDFTV 0.105679
9 ERRTYSFSL 0.102505
9.5 YQRVPGNPG 0.099263
10 RQNPTEEQA 0.096377
11 IDKALKQI 0.091350
12 ALDATKTDAV 0.086738
13 KSMINIWI 0.082731
14 YSDFIKKVI 0.078890
15 GSDVINVRGEL 0.075601
16 LNEGRETTEV 0.072518
17 LSVRFSERTVL 0.069844
18 SWRDPDYVPPVV 0.067297
19 PADWALRWVLN 0.064899
20 LACCAVEMM 0.062655
21 STSLLLQYA 0.060587
22 IHEGRQQLDQL 0.058618
23 MKAGRDVEKTVL 0.056758
24 IPYINYAFFIPY 0.055092
25 EERRKIQNKM 0.053452
26 TQSTNKKTC 0.051958
27 EITWGVLT 0.050483
28 MKILVPVKRVV 0.049091
29 IQHFKGTAEFDE 0.047769
30 WLKGTAIL 0.046434
31 ARQHEARVV 0.045199
32 QYIAYVAYPSDL 0.044017
33 LVVCAIFGLV 0.042911
34 STQSYDII 0.041790
35 GIHFDTYL 0.040721
36 LSTLHTNSA 0.039670
37 SNRVEVMGKNKA 0.038713
38 SMGRERVALVGE 0.037773
39 EAAKDFLNW 0.036843
40 SRPISELGA 0.035974
41 ANEQQTWI 0.035098
42 PDLCARFQN 0.034268
43 ALKRDDFIFA 0.033474
44 DHYFPLTLRT 0.032690
45 YHGVLTNKSVA 0.031927
46 ERADEIEQMIVE 0.031182
47 AKKEFLDAFQ 0.030477
48 SKLNNNSTE 0.029778
49 VIGANLGSGLLA 0.029130
50 IPFRFKRIHS 0.028445
55 EDTQQNFEKMA 0.025377
60 FLYCSGGGE 0.022660
65 LTGPAVQV 0.020271
70 GPAKDTLLSHA 0.018074
75 AYRKKMIA 0.016059
80 ILYTVNNQ 0.014173
85 LTVVWNCITHC 0.012319
90 FVIVILLAIIQ 0.010352
95 TVRKKRRGRA 0.008084
