0.01 FEYDEALGW 0.603637
0.015 SELCLTYDPW 0.583555
0.02 IELDMVWII 0.564607
0.025 EEMMYAASL 0.544655
0.03 DEAQFLSAEQVW 0.517294
0.04 METDLYNF 0.473050
0.05 FERDYVSQF 0.455499
0.06 NEADLIHCL 0.443589
0.07 YEYSVFLHFL 0.426055
0.08 NEDLLAFF 0.412392
0.09 EAELGLALPY 0.403331
0.1 DELTADDVVF 0.393776
0.125 MAFAGRLTF 0.377689
0.15 YENNWTINTQF 0.366407
0.175 YPRTVIWEF 0.353180
0.2 EELGFLPL 0.340630
0.25 YPLNQLMFW 0.325253
0.3 TQFSLSAYAY 0.308615
0.4 AQLFFFTW 0.287271
0.5 DELYQPLSAEI 0.266963
0.6 IEFIDSYVFN 0.250805
0.7 KENKRLFRF 0.236717
0.8 FQEEFPGIPY 0.226321
0.9 IEEYGKGRIF 0.217209
1.0 YSTAVYYYDW 0.209002
1.1 NDLQYTMTIEF 0.201788
1.2 MYDEQITWKF 0.195200
1.3 NENGVGEMKL 0.189412
1.4 TDFLYGFGTAF 0.184456
1.5 MAYSGPFPA 0.179692
1.6 MSSPMAMSI 0.175261
1.7 VDWQFNAPL 0.170965
1.8 FPWALRLRYI 0.167407
1.9 FSYTYFFLL 0.164022
2 VENAGYKM 0.160744
2.5 FDLPALVESPGW 0.147405
3 YEQLYLQKD 0.136262
3.5 EGHLMAFDY 0.127285
4 NPPFFLRF 0.119620
4.5 SKAQFCTVSGY 0.113587
5 FEAIDKRFEA 0.108167
5.5 YMMGLAFGFGWT 0.103363
6 QWYWFGQGQTY 0.098959
6.5 YFFAIYPILLMY 0.095139
7 SEMRKKGKHIM 0.091841
7.5 VMKDVDGILY 0.088471
8 ISSFDTNHSSW 0.085751
8.5 SLAMRESTF 0.083009
9 RTLFVLGF 0.080446
9.5 SQDGTFEKL 0.078234
10 CQHSCEHY 0.076019
11 WGAELWIELL 0.072045
12 IVNSTLQYVI 0.068676
13 YDALIHDYFSAV 0.065614
14 EIQASKVEVAGW 0.062781
15 NAIVNVVNWN 0.060353
16 VQELVTAMHG 0.058105
17 SVDHPPDYQF 0.056002
18 CLSVNHMHL 0.054085
19 GIGIVLAF 0.052269
20 AYNIRVTM 0.050574
21 YSATESLY 0.048997
22 LMALYPAA 0.047595
23 YAMAKIEA 0.046221
24 LMKAADLL 0.044900
25 LPLGDINMQFPD 0.043632
26 ANLVDAMLVL 0.042508
27 FHRFESYRNR 0.041450
28 DNMIVSSGYNIG 0.040416
29 DGDQYIYVG 0.039432
30 GMFDPYYNIN 0.038498
31 RIKLGLAVL 0.037630
32 RKIARAIDL 0.036723
33 LKLAILGALK 0.035890
34 TLVCAGTGDWI 0.035128
35 RYGQIVAV 0.034372
36 TASICRVPMA 0.033651
37 KMAEFEDMLDRV 0.032962
38 FLQTGLGNFLSA 0.032310
39 NAVRCNFSHG 0.031632
40 MLDPAWLS 0.031000
41 NWTLRAGYMYD 0.030391
42 VHVELTVPGC 0.029798
43 GFELMIKKEIP 0.029228
44 GASWTLGFA 0.028687
45 IARFNPFNICLR 0.028147
46 DNYIQSID 0.027635
47 NYNKNMSFEE 0.027074
48 NVTISSMCT 0.026566
49 KSTAGISI 0.026084
50 FNDRGQLLAG 0.025578
55 AKEISLERSLA 0.023322
60 LMGDAVTFQ 0.021213
65 ITAHISYPDKQN 0.019359
70 GKHELDEM 0.017579
75 GCRHRVEWTVP 0.015874
80 AEKNNEVN 0.014230
85 YNPLPGQDG 0.012571
90 VIVGTGTNN 0.010813
95 EFDLRDKKGVEN 0.008695
