0.01 SEWQRIPVF 0.681439
0.015 YEIVVDAY 0.628833
0.02 SEVAVIVLF 0.601173
0.025 YEDFSFPLHY 0.585664
0.03 FELSNLPFF 0.565728
0.04 FERDYVSQF 0.527979
0.05 DEVVAQSLVF 0.509804
0.06 YEAFISAL 0.489991
0.07 YESIAAGNF 0.476636
0.08 VEFSNNQDY 0.466601
0.09 LEQLLIQY 0.451870
0.1 AEDLLSVAF 0.446343
0.125 DEILRAYQA 0.427953
0.15 FQEEFPGIPY 0.406292
0.175 DEVTLDWF 0.393937
0.2 FNMMKFFIY 0.378619
0.25 WEYAIKPV 0.353393
0.3 YPQPLSFDY 0.336651
0.4 MEYGNWNI 0.300816
0.5 IALYELLISRVY 0.281335
0.6 EYESIFIFLH 0.263114
0.7 MALSLWQLF 0.249528
0.8 DEHKLISE 0.238155
0.9 REAKDMVEAF 0.226357
1.0 IEQEGESVL 0.217277
1.1 MGFELAGLF 0.208845
1.2 DEQGTDMKPL 0.200119
1.3 IELLWTILP 0.192218
1.4 DEQMQKIAG 0.185155
1.5 FELAAKSGKKF 0.179641
1.6 FEGRASEPV 0.174724
1.7 DELLREAYIAE 0.169933
1.8 REPYAIAMMW 0.165375
1.9 SELNIWDPLI 0.161390
2 RREMLYKQVYPF 0.157880
2.5 DDESLGHKEL 0.143008
3 FRWSFDHSL 0.131444
3.5 NQEKLYKSELY 0.121472
4 LAKWSLPY 0.113098
4.5 LTGLVAPEY 0.106264
5 PEFHVIRVE 0.100524
5.5 SQPAVDLY 0.095673
6 QAVMFECF 0.091218
6.5 IPQLTMPLH 0.087005
7 YFCDILPLL 0.083308
7.5 VDRAETLGAKTF 0.080141
8 FTIIVGVFTF 0.077137
8.5 VKSAWTNSREY 0.074397
9 THAVAYVLLAM 0.071972
9.5 RYNEVTKFTM 0.069814
10 IGTVFVYVL 0.067798
11 PLPELVVY 0.064096
12 AAFFRRAAS 0.060962
13 MPVAAAANEI 0.058082
14 LQQNLFQGE 0.055555
15 MVCEHFPNPVD 0.053278
16 EQSVNVPQ 0.051239
17 YFERWYERWV 0.049304
18 GNEITLHPWQ 0.047620
19 AIFSLHFAGA 0.046057
20 SFNVVSEAR 0.044543
21 SIINLSTYI 0.043210
22 DWLNGLCADL 0.041926
23 LVWQMKMANLA 0.040711
24 FIFLEPYA 0.039559
25 AETQRARA 0.038506
26 GAVPIFIALL 0.037571
27 RMLNDHMPDILL 0.036664
28 DPAHLVKCVQ 0.035839
29 QNIPRKIIYEI 0.035025
30 KFRSLSDF 0.034248
31 RARRAALLR 0.033513
32 STANHWLWNFV 0.032781
33 SSLKLNPSIFW 0.032099
34 IPYDFTDSKLS 0.031430
35 ELTSAVEK 0.030754
36 HYWECRER 0.030146
37 LGLAGVTLWAFL 0.029566
38 QTFKLLDI 0.029020
39 NAVKIADFG 0.028461
40 NSNFILNE 0.027913
41 SRWGQLFQRQ 0.027416
42 VEGSIINKEG 0.026931
43 FSELLESSHREV 0.026423
44 IDAALANP 0.025959
45 RGRRHSYPP 0.025501
46 INFDEDPFVS 0.025048
47 HLFNLKKPSE 0.024608
48 YFPGQAIGMAQA 0.024190
49 IYHVLDGKI 0.023780
50 TGSKQRFVQ 0.023394
55 LKANGKTYV 0.021482
60 VLLVDDSIV 0.019730
65 CYHIEPVVG 0.018126
70 GVDGAIGSTYN 0.016576
75 SSEICGAN 0.015111
80 KVKGISFA 0.013653
85 IKASILKG 0.012136
90 GGVQSPVIGR 0.010509
95 ADDIWREVQED 0.008460
