0.01 LQQTQSFAL 0.445022
0.015 RQLFAAAGL 0.434774
0.02 SQIRLWGSI 0.423334
0.025 RREVHIYYL 0.412701
0.03 AQLNLEVLL 0.399827
0.04 RRTMFLTSL 0.394057
0.05 WEFSFRLGM 0.385308
0.06 MEMEKYNL 0.375615
0.07 SEHVASVLL 0.369990
0.08 FESVKSVIL 0.365355
0.09 FQQIREIRL 0.359418
0.1 AESRKLLLI 0.353931
0.125 SHSQLNVSL 0.339567
0.15 WEPLCKILNL 0.330400
0.175 SQLVLVAL 0.323159
0.2 YQSRLESSF 0.317070
0.25 LEDVLRNYV 0.305765
0.3 YQREIHIEF 0.295564
0.4 YEIPLRTMYAL 0.280600
0.5 LEMNMLAFIPIL 0.268017
0.6 HQNRILTQPL 0.257851
0.7 AQIKCVEETL 0.249197
0.8 YGQSFALPL 0.242427
0.9 MQLMLEVAKF 0.236170
1.0 KEMEHECV 0.231023
1.1 VNELERQLNL 0.225202
1.2 GNSIRFVIL 0.220445
1.3 RETGLEEFV 0.216206
1.4 RDTYLANL 0.212184
1.5 NRTSLYWGLL 0.208589
1.6 KQQRYNDVA 0.205351
1.7 VEQEQWNTVKYL 0.201745
1.8 ADRVGIVSL 0.198175
1.9 LKWLLVLPM 0.195318
2 GREYYAAAAV 0.192364
2.5 RKLKPFDKAL 0.180032
3 VDYSFECI 0.170626
3.5 VAFLITNPL 0.162377
4 LDMIAGAHWGVL 0.154637
4.5 AENLVKCFAKVI 0.148188
5 KENGEPSFF 0.142518
5.5 ANLGPWMTVTL 0.137239
6 RQAMGGEASDV 0.132469
6.5 KNQITEEIVV 0.128418
7 TQIVFETFNAPA 0.124648
7.5 VADDRIGFVV 0.120954
8 NRIIDLPPSF 0.117451
8.5 LLSEIRQYF 0.114316
9 GYVHWNNPLPV 0.111057
9.5 KEILRMTTAE 0.108326
10 VTLLKVGTI 0.105701
11 KEGFLRSEVS 0.100793
12 NQMDLKLA 0.096528
13 RGDMVLLSGFI 0.092583
14 LWSLLALLTL 0.089039
15 SRLDDAAQVGRI 0.085800
16 YARPEWMILTV 0.082798
17 IHWYPLIYG 0.079930
18 TVRTVYDGSF 0.077347
19 LISDRPVGCSQL 0.074921
20 LDIGSKTFSC 0.072680
21 YPQTDGTYVT 0.070540
22 SSQSTGKLTLK 0.068428
23 GQTVYALS 0.066475
24 YYFENMDGGHA 0.064646
25 RRKRVSFGRDVA 0.062807
26 RPDTADPI 0.061158
27 RVGEQFTAMFRR 0.059569
28 IMIFNMIFYFGW 0.058013
29 TNGLHTNRVMF 0.056549
30 GADSQTKSLTV 0.055096
31 NVEESIRQV 0.053744
32 YLRIINILLFK 0.052416
33 ALDDDEKDGIL 0.051159
34 KGDHVSWKT 0.049963
35 LPELLSTI 0.048712
36 AARPRRRFF 0.047496
37 TASSSMMTDAVI 0.046350
38 QLMHIIDTPLH 0.045260
39 IIWTILPAVTLI 0.044267
40 AHRNAGHESRA 0.043240
41 YRIIEMYD 0.042242
42 RFKWIWGGNP 0.041251
43 SHPGTTPKARPS 0.040330
44 EGFELGGNDYLK 0.039442
45 ISFLQKVNTETY 0.038576
46 ALRVHWGLPD 0.037753
47 PELPTYQIDA 0.036912
48 NAYDQSGRLVA 0.036099
49 GLMWTRFADFH 0.035325
50 DGSRISLVMV 0.034574
55 EWMFPILPFQ 0.030994
60 SGDLQYQRVGT 0.027789
65 HAKMTVQT 0.024863
70 INERQTKLVQ 0.022195
75 NGSSQSGV 0.019731
80 DPEEVANQVEDV 0.017431
85 QINRQVIVER 0.015050
90 AFTEAMTRN 0.012589
95 AIARGETLSTHH 0.009723
