0.01 IQAEIMALL 0.419524
0.015 SQMEPSYLYEI 0.407081
0.02 FDMRDVLLF 0.397090
0.025 TQPAVSHSL 0.389172
0.03 AQLGAAFLL 0.379171
0.04 CDYSRPPLI 0.363749
0.05 IQHDAIDAI 0.353547
0.06 SQISKDYGL 0.346667
0.07 MDVPVSLALI 0.341226
0.08 FDLFKVEQL 0.335083
0.09 IDLSDVTLI 0.329365
0.1 KEMEERMSL 0.325966
0.125 TEIPVLQEL 0.314154
0.15 VQARAVAAV 0.307301
0.175 ISYAGLPPI 0.297528
0.2 IMPQPVQQI 0.291414
0.25 LIPETLPSL 0.282136
0.3 ITAGNFERL 0.272754
0.4 LAAARVATL 0.256739
0.5 IIFCSDDLL 0.247041
0.6 LLNKNLPEI 0.238706
0.7 FDIDANGIV 0.231772
0.8 WQYQHDSYHRF 0.226136
0.9 TAPPEHAVL 0.221067
1.0 GTDLRTFFTL 0.216232
1.1 ISYQVGWLI 0.211312
1.2 RLFMPLYIF 0.207049
1.3 KQMSINKGSEYV 0.203081
1.4 LTDGDFPYF 0.199069
1.5 RDYKDDFRIILI 0.195267
1.6 IDIRKVVNAL 0.192348
1.7 KAIEKLTLA 0.189505
1.8 LDKYDIEDTI 0.186562
1.9 TLPSIFLI 0.183934
2 KLPESLRLTM 0.181717
2.5 ASFSSSSGV 0.171411
3 QQEQYEFNDEI 0.162696
3.5 DQVALRPFL 0.155176
4 YRKTKQYLI 0.148675
4.5 QQFWQHALLK 0.142949
5 SQEEALNYASDL 0.137769
5.5 IGALGIDFMI 0.133194
6 SGNAVNVEV 0.128965
6.5 GGIAGSLVF 0.125422
7 YYGRGKHAF 0.121948
7.5 VERGAFPLICKF 0.118784
8 FFNCKGFTDL 0.115529
8.5 SGVLASSKLL 0.112541
9 GQYRTWSIG 0.109933
9.5 PQLPQVVNFEL 0.107445
10 KEHQVSGKIL 0.104958
11 NFDNMPTEL 0.100608
12 WPVESAQVTI 0.096786
13 IALIFEFEITF 0.093065
14 GVGYAVNQTI 0.089873
15 YDRFMNDPQLR 0.086698
16 QVWRNTNFY 0.083824
17 AMTIIAFF 0.081021
18 YRSQDPFYACYP 0.078486
19 LYAVKMIGPV 0.076000
20 SKETLFML 0.073702
21 GDGQVNYEEFV 0.071547
22 LFNLVAALV 0.069516
23 KCDHMGPQAGTL 0.067571
24 RHLLRSGYMPV 0.065642
25 NSTEFAERY 0.063816
26 KFRGGQSTFAI 0.062168
27 TGVAHGKRVQAL 0.060414
28 NKFTGKINELEL 0.058884
29 NPLINFNLGLL 0.057332
30 AALLLFVAVSTW 0.055849
31 ILDLCMAM 0.054425
32 EGVDLLSL 0.053091
33 LVDDANPLMA 0.051830
34 EAMAKLMNK 0.050565
35 KNSCISSIT 0.049368
36 FYTVQNGVTNEY 0.048184
37 HDNGITLEE 0.047061
38 VQAERRKAMT 0.046004
39 VKPERGGSLFC 0.044939
40 GFPIGAMLA 0.043891
41 TVTIPFGDTMK 0.042913
42 RAMMALIRR 0.041968
43 CGDAAPTLP 0.041002
44 VVGPRLRYPD 0.040082
45 NNNQLTALPA 0.039213
46 NPQKPNIVFILS 0.038324
47 MWHGDTFGIPA 0.037508
48 EQGAEYQDHWAY 0.036735
49 RERLQREKK 0.035920
50 HPHIYLILPP 0.035190
55 KRDGWYPEVLE 0.031671
60 IEAVSMRRFEDN 0.028615
65 KSLLLLQKTD 0.025802
70 VVCEAGTQR 0.023257
75 YYYRNGKH 0.020869
80 GVQNYLTWKGTK 0.018543
85 GVILILLRNG 0.016228
90 EKLFQEVER 0.013851
95 SIKGDSFD 0.011057
