0.01 VESTASRPI 0.784846
0.015 YEMGRQAAGMLI 0.777439
0.02 NEVLITEI 0.767403
0.025 EEALRGLPI 0.764985
0.03 YEQHLRHV 0.753138
0.04 NESFFMVPKI 0.736388
0.05 YEYSVFLHFL 0.731899
0.06 TELATGAMRI 0.722559
0.07 DEMNLILEEI 0.715224
0.08 YETIAGFM 0.705111
0.09 IEWFMSNYM 0.698352
0.1 LERGVHFVI 0.690750
0.125 EEQAAIRHL 0.676715
0.15 EEHKTLEI 0.660244
0.175 MEWVQNGLGVQI 0.644726
0.2 NEKLVVDHL 0.632289
0.25 QEAADLGLAQYI 0.619294
0.3 QEISPLSYAFI 0.600102
0.4 EEYSGVAL 0.571331
0.5 TEPCAQNLV 0.542210
0.6 SEDEVTQLRDCI 0.522134
0.7 FEDGVLVV 0.504153
0.8 EESRKNMMLV 0.486291
0.9 NERRKQLL 0.471565
1.0 SEKVNKTLFPQI 0.457995
1.1 SEELLEEFF 0.444593
1.2 IWEAFISQRM 0.432711
1.3 FQLSSGYTSI 0.420707
1.4 LEHDDANRALM 0.410156
1.5 LLESSANYTL 0.400263
1.6 YEFDISYISTVN 0.391191
1.7 EELARLSLVA 0.381189
1.8 ITVEETASALHV 0.372895
1.9 LGSELDRYARLI 0.365591
2 YPQAVTAQMV 0.359266
2.5 IEGVTEDLVEII 0.326149
3 VLKEAVTILKV 0.300433
3.5 EKISKGFLL 0.281769
4 LQPRFARRL 0.266353
4.5 NEQSIKNA 0.252826
5 YEDGRKGSIS 0.241860
5.5 WQFAAAGGDM 0.232681
6 KDWSFLESM 0.223851
6.5 YHYKRVESPV 0.216054
7 VITKLSDYI 0.209024
7.5 VLEEAAQKMALL 0.202590
8 TIQSAGVI 0.196867
8.5 IQKKTFQFFRWL 0.191461
9 IAMYILEKGSI 0.186373
9.5 PGQMLLLHQV 0.181514
10 DIQKGQVVVI 0.177206
11 AEAGDNAHVA 0.169403
12 RIAVMHFGKI 0.162438
13 CYEFRLTLEPAA 0.156047
14 EKPRYKPTAI 0.150188
15 VAYDQVPV 0.144857
16 WSERVAPF 0.139929
17 LVAMICAFF 0.135332
18 TLKAAALALGYL 0.130996
19 DKISAVCQDGVL 0.126882
20 AAIDFSVLAGF 0.123037
21 IQIYDEKGIF 0.119175
22 ENWPTVFY 0.115437
23 SQYHSLKLEC 0.112015
24 HRRLELAI 0.108753
25 LEQINTSLEKGP 0.105426
26 FAITTSTAAWDW 0.102462
27 DRVSDCRILEV 0.099459
28 FDFSIWYWH 0.096750
29 LLIGLSTTAFSV 0.094072
30 ILKSGLDV 0.091476
31 GADVVVVL 0.089043
32 ELKEEPDEL 0.086648
33 GLVKSLVDSL 0.084179
34 MNNLPLLDNNW 0.081964
35 AQSAYTCAST 0.079707
36 EYAQIRFDLNA 0.077612
37 DVLSDQRLA 0.075418
38 HSKGIEKV 0.073376
39 PHSTVKTKTL 0.071425
40 TVWEAITCG 0.069485
41 LTMRSCNLTFWN 0.067662
42 YINANYIDA 0.065955
43 KGYLYAAIG 0.064221
44 QSYETDLHGQTG 0.062635
45 WRPLSVLSDEDW 0.061024
46 RGILNEEERI 0.059451
47 HKQVVHTNTILG 0.057963
48 TPSVRSGAGS 0.056551
49 ISGPNRKF 0.055193
50 KQRDLAQLDT 0.053839
55 ASCVSRLVY 0.047673
60 RSVFCAALLAR 0.042390
65 VLKVAAAEDIMG 0.037751
70 NIPVTTIAP 0.033541
75 PDWAKEQA 0.029650
80 ILSSDLSRS 0.026057
85 SKYATGRTPRK 0.022532
90 PVLEAKPG 0.018900
95 PLFTPSTKAEQG 0.014738
