0.01 FRWSFDHSL 0.712041
0.015 RRLGITIVY 0.691724
0.02 SRAWLLIMLL 0.678618
0.025 YRIVTNWEY 0.669945
0.03 RRIENRSTAFAY 0.659923
0.04 HRSLGVHLSF 0.641091
0.05 YRFLVDSGSF 0.632519
0.06 RREFNITPEM 0.622045
0.07 RRSDIHEAF 0.615265
0.08 FRLANKLLK 0.604581
0.09 QGRWRILVTL 0.599734
0.1 RRMIQLIVSGR 0.592027
0.125 KRLFVVLVIL 0.573794
0.15 ARLQRMVQF 0.559656
0.175 RRTLIDGKPLLL 0.547870
0.2 RRTTLTEIGR 0.537331
0.25 SRLLHSALVR 0.521491
0.3 VRLAISGLV 0.507246
0.4 HRYNYEIPSVL 0.483815
0.5 WRYLNEAFEIGK 0.463594
0.6 YRYDFYPF 0.444683
0.7 GRLVYASAA 0.431372
0.8 KQYAETLAR 0.414298
0.9 VRSRKWLALLLF 0.401120
1.0 QRLTTIREQIHF 0.388276
1.1 YRFVVHPV 0.375457
1.2 VRWATGAL 0.367191
1.3 VRFINPWNGEFL 0.358482
1.4 LVHRYRGVHQR 0.348738
1.5 RRRCVGQQMARI 0.341737
1.6 RRRATTAAVHAV 0.333147
1.7 QRGRSGGIAL 0.325287
1.8 YEYDIPFTK 0.317864
1.9 RRMNLNHHDAEE 0.309806
2 FNFRMNGTYPYS 0.304274
2.5 RRLDLLNP 0.276631
3 VRDLMRMKKEK 0.254600
3.5 VQIIKLLPF 0.236895
4 AKSRLMGIQFA 0.220639
4.5 GRGGSDTTAV 0.206774
5 AGRADVVLEN 0.194779
5.5 LLRYGKDISQ 0.184734
6 RQIFKAEM 0.175521
6.5 SKMCTLNIEVK 0.167284
7 RTLFRRKNMGFV 0.159669
7.5 KEFVGAFLLS 0.152746
8 RELLRTNVPEFE 0.146921
8.5 SKPLHYVTIM 0.140984
9 KRNMPPPDVP 0.136139
9.5 WFRDRTVYGYFD 0.131822
10 PRMRAPSF 0.127456
11 YSHVVNGRF 0.119585
12 RLIYVSINA 0.113417
13 VEKRLKNKHPEL 0.107650
14 IVGQRFATFLY 0.102522
15 AAWSQAEQK 0.098247
16 ETHRMAEANRA 0.094043
17 FLKYLFFLL 0.090323
18 SLKKVLILY 0.087088
19 ALLQYTDNIRI 0.084041
20 RAVALEQQHL 0.081277
21 MTITVVLLTW 0.078829
22 RDGFVLASLG 0.076405
23 GQRRRHSDVQQ 0.074112
24 EQKKLDNNF 0.072046
25 RTLCGKLLPAQ 0.070003
26 LLKSVPVPGMAK 0.068177
27 SEINVNDDV 0.066484
28 AQALAARLAELG 0.064871
29 VSSKGESLY 0.063293
30 GANAQGGAL 0.061840
31 MEFVESRR 0.060387
32 GPRVVVPGDRF 0.059008
33 LIDRFLIHSI 0.057666
34 VVVRNTNSV 0.056371
35 ENYLYNMRNTI 0.055238
36 TGKTVAARKI 0.054158
37 LYRKELQTATE 0.053023
38 GVYLIALYQW 0.051959
39 NEYVNEFLE 0.050964
40 LTWLRDGEELPQ 0.049985
41 RNGIQANIV 0.049013
42 MVQKPRKTGTIV 0.048117
43 LNVSTVHRQLK 0.047196
44 PQALLTVFQIL 0.046375
45 GLIKHVPI 0.045536
46 QGLATISQAA 0.044723
47 ALSIVTGPN 0.043932
48 IVGNVSGFKA 0.043163
49 SVEFIIGNNQ 0.042417
50 AHLGSECNILD 0.041659
55 DWQNFTLAT 0.038148
60 GSDRRMPA 0.034905
65 LTSFVCIILLAS 0.031877
70 IISADMAL 0.029039
75 SGDPGFSPRP 0.026368
80 QNADKVEM 0.023679
85 ASNDTVEEDGTH 0.020904
90 LLDELERAVVDG 0.017811
95 PAPTEKGLSPT 0.014085
