0.01 WRQMFPWLLA 0.565862
0.015 RRTRFAFGFAA 0.545719
0.02 RRMLQDRLQLLV 0.511247
0.025 GRLLQLLLA 0.493099
0.03 YRWTNAVRYVK 0.488756
0.04 LRIALNALHK 0.479677
0.05 RRLLSVAPV 0.471769
0.06 SRVLFFPRA 0.454878
0.07 SRFGSGWSL 0.446796
0.08 RRVTFTEPV 0.435945
0.09 SYRFYLISPV 0.427333
0.1 MRYILFLA 0.421848
0.125 NRFVYCAVLA 0.407986
0.15 QRFFDLLWKL 0.398395
0.175 RRWHALSREE 0.388648
0.2 SRYPPGTFTLA 0.379893
0.25 VRLPFLPIA 0.364272
0.3 ARYPTELILL 0.351748
0.4 SRCHFDLLIV 0.327507
0.5 KRWKLLKDSDK 0.311046
0.6 SRSWGYGPSG 0.295221
0.7 RRVNTTQKR 0.283359
0.8 ARWDLVTRLYE 0.272300
0.9 YRVGVGAVLF 0.262372
1.0 TRVERILLS 0.252278
1.1 YRLKDYFTIG 0.244739
1.2 ERRTYSFSL 0.237627
1.3 SRIGVKTNM 0.231287
1.4 MRLTCQWED 0.224549
1.5 KRFHSFADQ 0.218483
1.6 RREKGQQVVV 0.212903
1.7 LRGDDMKSYK 0.207935
1.8 IRIFFSGQPC 0.202768
1.9 ERLYPLVRAF 0.198520
2 LRADPQRAL 0.194942
2.5 IRMIVDPR 0.176820
3 WGRLCGLTMLL 0.161918
3.5 MKWLTASNGI 0.148214
4 KRTFQPSKRKRK 0.136204
4.5 TRNDNPQAA 0.126751
5 LRAGQIGV 0.118358
5.5 ARRENQQLRDEL 0.110894
6 MHCRFSDCHHE 0.105111
6.5 GTWRNLVPLI 0.100314
7 SRGLTVTQVEI 0.095354
7.5 VQARAVAAV 0.090918
8 GRITRVET 0.086996
8.5 RWCFLINLPIGA 0.083408
9 PRQKITGGL 0.080428
9.5 WDWRNVNGVNY 0.077435
10 GQDRSIRLEIIK 0.074794
11 FSTLLGYFPI 0.070156
12 DRVSDCRILEV 0.066035
13 ARELESPTPTY 0.062681
14 VQQPKRMPS 0.059764
15 KAVGLHYFS 0.057195
16 LHFTTRDLKIN 0.054848
17 MSFIWDWL 0.052837
18 FHRADNMK 0.050930
19 VQELLAIWELM 0.049232
20 YESMLLLL 0.047686
21 HFVTLSLR 0.046246
22 IGSNMFNLL 0.044826
23 KARREVKAKFE 0.043600
24 GISEATFYNWKK 0.042460
25 PHFDYAFLDASM 0.041409
26 LTAFIDAVV 0.040364
27 GKHVVFGQVVEG 0.039411
28 KLKCLSKKLLRL 0.038505
29 KLLLKNKYL 0.037657
30 RANMRQQAVE 0.036871
31 TSQSSSTALRK 0.036057
32 SWAFARFLWEW 0.035354
33 KKAALDKV 0.034615
34 YYNAVVFLRPH 0.033922
35 LQISVREEEC 0.033256
36 QLSIFHSLCPNI 0.032621
37 IMAKVDGKHLV 0.032005
38 LAIVWNMRFP 0.031412
39 NTTAKIVHA 0.030808
40 IYQTANVGF 0.030263
41 GTPTWDLLRNM 0.029715
42 AILGHLLPLFID 0.029198
43 LYVGGGKTTL 0.028705
44 NQKSKYHSQN 0.028224
45 VWKMLLVML 0.027760
46 FEKAGAQPQP 0.027318
47 VSYKEGVGKVI 0.026873
48 LDRSVPAAGGE 0.026417
49 RNKRREWE 0.025976
50 CGRGELDCPEPE 0.025540
55 QHPDVLAF 0.023514
60 AGATILTIPAAF 0.021674
65 NILKLKESIAAT 0.019933
70 GCIMAELYTGRP 0.018243
75 EKDEVTITDI 0.016641
80 TIVNTYRR 0.015055
85 LKEEDFNKE 0.013338
90 DEVGARIR 0.011478
95 PLLGSGKPDFV 0.009171
