0.01 WRYTLMVFSL 0.738032
0.015 RRYNADISTFPL 0.710190
0.02 RRSLLACLLL 0.698089
0.025 KRICREIFTL 0.686248
0.03 MRMNGNFARKLM 0.674197
0.04 MRPIRILLGL 0.651604
0.05 SRASLGIAM 0.631412
0.06 ARLAAAYELL 0.616117
0.07 SRILVGKPI 0.604332
0.08 HRAGLISSV 0.597300
0.09 RHRMPAVVTV 0.589466
0.1 CRSQAFTLL 0.581436
0.125 RRSGWYGNL 0.565997
0.15 RRWNLDVSVA 0.549002
0.175 SRSLVHPWL 0.534867
0.2 ARYPTELILL 0.524628
0.25 RRIGEHEEV 0.502470
0.3 GRIGFTGGV 0.481842
0.4 FRISLLSI 0.446004
0.5 TLRYQDIAAL 0.423938
0.6 NRGKWAVQF 0.404609
0.7 SRRLAHTGI 0.385836
0.8 NQNEILTTM 0.368274
0.9 FTFDWYHEV 0.355092
1.0 SRDFMYISAVLI 0.341741
1.1 YYRQSLFRTVL 0.327922
1.2 SHSQLNVSL 0.318152
1.3 RRCCPQLL 0.306796
1.4 KRVSSQIYRKIF 0.297461
1.5 KYRTVIGQEF 0.288146
1.6 MRTLLTVLSAIV 0.281469
1.7 YGQSFALPL 0.274574
1.8 RKLYRALTPLF 0.269039
1.9 GAYQWEGGQAF 0.262758
2 RQYQYYRDALLT 0.256949
2.5 AHFRVLSL 0.231091
3 RQAVKLFYS 0.211715
3.5 IRYRPPGAETA 0.195162
4 SEMTVWDNRI 0.181834
4.5 ARMKIILDIAK 0.169270
5 IQFFIMFIGVNL 0.159231
5.5 NRDEKIIKISF 0.151053
6 EQYLNKLSII 0.143492
6.5 KAMARDILQSEF 0.136408
7 LKRDVSGITNTM 0.130549
7.5 RMDASERGRLL 0.124897
8 ADQIEAATSA 0.120280
8.5 RIREAWFV 0.115592
9 TLDHQNFITQFL 0.111459
9.5 ALTCRVRAF 0.107633
10 FQPTADMLA 0.104012
11 LRKKMNLKP 0.097820
12 FNKIAIFTTTVL 0.091963
13 IQEEWEPLQI 0.087084
14 LSKFSPSSL 0.082403
15 FLNIFPAA 0.078419
16 KEKNIPITNYGI 0.074670
17 LPILKGSIIFGI 0.071265
18 IVNSMERVF 0.068226
19 LLKSIVEIKI 0.065389
20 VTGDARAAL 0.062722
21 MLTDAPVDRSAL 0.060175
22 DMAHYLARHDV 0.058001
23 PYFFVFKIASL 0.055851
24 DPYARLRELI 0.053980
25 KHRDSVLLTQT 0.052074
26 RLTSAEGYIGNI 0.050245
27 DYDSHQMTVL 0.048581
28 PHPRQRSSF 0.047038
29 EASDVFRNGRVL 0.045546
30 IKPRPLLFY 0.044066
31 KWFGRNCKEVVG 0.042765
32 LLAASYSDRV 0.041460
33 ALGFEGFFA 0.040141
34 KMLQKYLC 0.038941
35 KVPAHNRI 0.037876
36 AISFLNSF 0.036783
37 SELGACVARAG 0.035771
38 ASCTTNCLAPVV 0.034791
39 SRENNVQSTRAE 0.033804
40 LPHGVILIGIM 0.032900
41 SAAQLDYM 0.031973
42 AANLEWLV 0.031085
43 VGVGPGSI 0.030236
44 SGIVYIGAEVKA 0.029447
45 ADNPAVAL 0.028711
46 PLTRGRARAVA 0.027949
47 GTHIAETLKKV 0.027242
48 LALLLAVKADNI 0.026499
49 ILMVDSQRDAIA 0.025844
50 GALVLEKL 0.025180
55 GMDFYVVLE 0.022119
60 CLIVSPFSSGAR 0.019414
65 DLIFLNHAE 0.017044
70 SDMDAIPFH 0.014899
75 ENVQHKMF 0.012987
80 LGWIVVVVGIIT 0.011151
85 VINLLSRS 0.009414
90 DADATGDASG 0.007623
95 WVKHYKKKD 0.005671
