0.01 CRITLKYGF 0.761094
0.015 MRPIRILLGL 0.748242
0.02 MRMNGNFARKLM 0.737784
0.025 HGRWVIWLSF 0.725335
0.03 RRMLQDRLQLLV 0.717695
0.04 YRFKNLPQQF 0.699330
0.05 MRLLGLAVF 0.689310
0.06 QRFFDLLWKL 0.678964
0.07 RRSDIHEAF 0.667512
0.08 ARLAALHRSM 0.661162
0.09 HSFRLAIGFPM 0.657272
0.1 YRMTGELDYLI 0.646845
0.125 NRWSRIARRL 0.631025
0.15 KRNLISTLMNF 0.621724
0.175 ATRLLYRLRF 0.608283
0.2 VRTFQHSTLF 0.591038
0.25 HRAGLISSV 0.574542
0.3 ARLAAAEAL 0.558353
0.4 RDRAALLLSFG 0.527098
0.5 VRLNNNIIL 0.504003
0.6 VRFMDPSKF 0.484535
0.7 GRELWLVMAA 0.467301
0.8 WGRLCGLTMLL 0.448618
0.9 QRRNLVPSGI 0.435349
1.0 LRSELPDLL 0.423211
1.1 GRLVYASAA 0.412345
1.2 GVRKSSSPPF 0.400663
1.3 ERLALQEKLL 0.390216
1.4 FRKVLHVF 0.380613
1.5 TRISSAAVGTL 0.370459
1.6 MRVGLAASVA 0.361649
1.7 LRALAGEIAVRL 0.353672
1.8 MRVWSTLHS 0.345761
1.9 NKRWLTAEEV 0.337931
2 ARYCVEYPICYD 0.332083
2.5 VSRLPALLQR 0.302938
3 RVFTGMFEY 0.278176
3.5 RRGRRRPARAGR 0.259099
4 LDGRRFALEIEA 0.242584
4.5 IRILKTLK 0.227245
5 MSISLNPYL 0.214953
5.5 SKSGWTRSSL 0.203641
6 SNHLGIQLQY 0.193724
6.5 WQQKRSVLWH 0.184685
7 RIKFKLISRT 0.176281
7.5 KKIVLFIFNCL 0.169354
8 IRRSIISVIEE 0.162925
8.5 RVKISGAY 0.157328
9 RSYDVIKIEK 0.152224
9.5 KKGNNDIVTF 0.147481
10 NQFPENSSLQI 0.142881
11 KLWSYSLAE 0.134481
12 IHIAGLSKFTFY 0.127305
13 MVSLLISMY 0.121015
14 LVKAIISLYR 0.115458
15 RLLFALDIPKIY 0.110645
16 LMVDGGFTAK 0.106187
17 ISTLSVAFFL 0.102239
18 EKRVTRSYFKIQ 0.098431
19 LLNYHNYNGIPM 0.095079
20 WASLATLGIV 0.091877
21 NERSYLRNA 0.088962
22 VLSALSTTPI 0.086366
23 TEIGAAKFL 0.083938
24 AKALIESRLEHI 0.081582
25 FEQLFKAHYKS 0.079534
26 GYVNLKVVSA 0.077390
27 KLETGNWKLEL 0.075418
28 KQALNAANSISD 0.073485
29 WMGDFVTA 0.071654
30 FERELGCAAKE 0.069925
31 ILMDLAYW 0.068344
32 LIMDLWAWIQ 0.066783
33 FYLSLEASGT 0.065252
34 AQPVYQQAQPT 0.063762
35 VRGKELQRQKGQ 0.062382
36 KLSRSWQELQ 0.061032
37 GYVWQRGI 0.059792
38 VVGYIIAQI 0.058610
39 RTPPELRAA 0.057430
40 VLFVCPDNAG 0.056341
41 VGVDATAPA 0.055247
42 AVVAGERVFEL 0.054175
43 FTRAAVVANNQ 0.053128
44 FMDRYSSS 0.052122
45 FLECAPDNW 0.051093
46 RPAEIDGITGAS 0.050123
47 YVCLVSSNYP 0.049164
48 NQMNFEGQ 0.048319
49 KPTAKVSLNKL 0.047383
50 KIYRVDPGHT 0.046471
55 DMASKLINRERK 0.042350
60 APFSSLSHGIE 0.038601
65 KSKAEIAR 0.035188
70 SPEIIQKYEKIY 0.031885
75 NLAHGGHLTHG 0.028695
80 LAPVENEL 0.025688
85 ADPQRSGKLP 0.022509
90 LAIDDSRELAED 0.018999
95 SDIYPAAE 0.014820
