0.01 RRFEMQMKI 0.435360
0.015 GRWGKVARPM 0.414288
0.02 SRFGSGWSL 0.407079
0.025 RRVRKIVCSF 0.396831
0.03 RRMLQDRLQLLV 0.379849
0.04 RPRMCILFIV 0.362451
0.05 SRYLNLHGF 0.348562
0.06 RRIENRSTAFAY 0.340241
0.07 YRARGVGYF 0.330919
0.08 FRKACFVVF 0.321291
0.09 YRIGSSVEF 0.318056
0.1 RRTRFAFGFAA 0.312917
0.125 CRITLKYGF 0.296459
0.15 ARFLQGLSGGAM 0.280732
0.175 GRLLQLLLA 0.273489
0.2 GRWEYGSFFCEL 0.261588
0.25 YRKIIPHRSF 0.247433
0.3 QARWPVLSAL 0.232081
0.4 RRDLRLAL 0.213948
0.5 MRLTGMLYR 0.198760
0.6 TRYAYATSEKF 0.186578
0.7 ERRVVRVGLLL 0.175628
0.8 KRYRFRLIQIS 0.167040
0.9 LRSLVDVPGM 0.159590
1.0 RQWSVVRRLR 0.152798
1.1 YRTRSQRPT 0.147061
1.2 SRITGRSTC 0.141412
1.3 SRHASYADI 0.136573
1.4 RTMRQVYKL 0.132202
1.5 ARPQQVLQLL 0.127768
1.6 QRKGVASTFL 0.123734
1.7 ARRQPSLLVDPA 0.120176
1.8 LRNQYRVAYG 0.117177
1.9 YRMASTIR 0.114071
2 WRKLRARRTLQ 0.110943
2.5 IRRKTITV 0.098641
3 FHSQGSYEM 0.089325
3.5 RQQKESRAVLTF 0.082206
4 TRCAASLPP 0.076518
4.5 RRPDAVLVDLR 0.071305
5 IRQALSEL 0.067154
5.5 RHGDFFSALMK 0.063736
6 SSMVFGTNAL 0.060908
6.5 RQIFKAEM 0.058026
7 WLLSPRGSR 0.055672
7.5 GRGNQQFSPN 0.053733
8 KRKFAVKAHQW 0.051722
8.5 KAVLARVLSA 0.049943
9 FLLFCLIPK 0.048293
9.5 RTPNCLLLLT 0.046836
10 GLSRIRSAPATW 0.045464
11 RNYGETIACLIY 0.042995
12 QELKMKKFISLL 0.040944
13 TLSLFIRLHL 0.039098
14 LMLPLSLYIG 0.037307
15 GHKTSGASTI 0.035736
16 FYKTFKKNIKF 0.034351
17 FEYRLSRLTIDG 0.033129
18 RDLVFSGF 0.032000
19 YDIFLAQLRA 0.030987
20 RSRGHEVNHMKC 0.030057
21 PYHAVNHHSI 0.029203
22 WVAVPVDGIV 0.028333
23 LIRATKAQV 0.027505
24 VSYLSTSGAWRA 0.026761
25 GTVRCCAVRA 0.026046
26 YDHHLFKQLTT 0.025401
27 QTKTLTEMMY 0.024768
28 GMQPLFDAG 0.024154
29 ILDLCMAM 0.023578
30 LAHAEGMELFA 0.023018
31 RISESQYKSLV 0.022499
32 FYEIFVGDDVA 0.022006
33 ILTGFVVLLI 0.021502
34 FVNKTFVDKEL 0.021031
35 KSHVARFFE 0.020581
36 DVYGKLQDSL 0.020141
37 LGWREKAAG 0.019752
38 FLGGMINEYT 0.019363
39 AKWMDDHKLT 0.018974
40 DPITFFEITTAA 0.018613
41 FTIPTNKIT 0.018242
42 FGYEATPT 0.017876
43 KYTYKRHLTNP 0.017508
44 TGPSPEYGSL 0.017171
45 KSELVQKATTII 0.016835
46 LNEGIFDVI 0.016532
47 GESAAQGVAG 0.016229
48 EADARTVSA 0.015931
49 RLGTEPAYLVG 0.015628
50 AEGYIEKLHI 0.015330
55 KEIKKERKELK 0.013959
60 TKAGGVVV 0.012696
65 NYSNPTMPSNC 0.011541
70 VTKKANDEG 0.010454
75 PIEGIKAKIARF 0.009401
80 PLIRNGDW 0.008365
85 VLDGRVLQ 0.007303
90 SDSRSQPMS 0.006181
95 TEISDETK 0.004785
