0.01 RRTMFLTSL 0.577753
0.015 MRMNGNFARKLM 0.564111
0.02 YRWPGNIRELK 0.538964
0.025 SVRFSWLSLL 0.528235
0.03 RRARINLLYCM 0.522016
0.04 RRWNLDVSVA 0.501196
0.05 LRLSYAMTL 0.486478
0.06 KRVIWFNHWF 0.475874
0.07 FRLANKLLK 0.471139
0.08 FRSRIQHIF 0.464219
0.09 RRRLIIILDL 0.458613
0.1 HRSLGVHLSF 0.452441
0.125 SWRLYYLSAL 0.441083
0.15 YRMTGELDYLI 0.432528
0.175 YRVTLSVTR 0.420511
0.2 RRIFMKTQLKVI 0.411135
0.25 CRFKPPYFGYVK 0.396806
0.3 QRVLLARAL 0.381104
0.4 MVRLAKALGI 0.357966
0.5 WRMVIELVA 0.338934
0.6 VRWSAAAGVV 0.325313
0.7 ARLVLHLEAAR 0.313083
0.8 GRGIYYGSYMF 0.299988
0.9 LKMFGRFGK 0.289209
1.0 RRDIMGPRRI 0.279926
1.1 NQRMWLVKVPK 0.271883
1.2 KGRWGINIVT 0.264371
1.3 LRDHALLLTA 0.258186
1.4 ERFDWAVETF 0.252069
1.5 RRIGEHEEV 0.246530
1.6 RHRFLAEEDM 0.241120
1.7 HRLLTLRI 0.234676
1.8 RRQGVPPVVEY 0.229670
1.9 YRSDYMFF 0.224870
2 KRTLRTTQW 0.220447
2.5 GRTKLSKSQDYF 0.202464
3 HRNRVLYADLET 0.186299
3.5 LTRWTLAADKVM 0.172718
4 RLVTRYMYNR 0.161084
4.5 GTMRSFEWAKK 0.151471
5 MRTEDEVRKM 0.143701
5.5 RVLKANLELPK 0.136087
6 HRELHELSGLA 0.129555
6.5 ARAQARADEA 0.123317
7 GKLNMGITDL 0.117777
7.5 RREQALAA 0.113304
8 FFIPNQFVLF 0.108856
8.5 RLIKTEDLF 0.105083
9 MHRDIVFDY 0.101593
9.5 AERITNEISTLL 0.098458
10 YFLLFSLLL 0.095428
11 SMGSLLLAA 0.089845
12 GQLKVRDGA 0.085368
13 AQAFVIPSGSM 0.081387
14 TKQVWRVKSKV 0.077718
15 LDFKLFYKHFVF 0.074388
16 VHEGEWRWLTIA 0.071343
17 HQFLFDLS 0.068605
18 VYPEQIESHVER 0.066158
19 QFRLDFGI 0.063897
20 IQHNAYYVQG 0.061732
21 TQVSGTVKKL 0.059793
22 IIFCTYGSPRL 0.057986
23 EFDREAAMGMRL 0.056359
24 IEFYQYYGPS 0.054846
25 SNYIKSPM 0.053269
26 DYQRITYLV 0.051810
27 KQKYISQEE 0.050413
28 SMVNMKLR 0.049112
29 AQIADARIDYSG 0.047953
30 RAFTGTAS 0.046792
31 LSKFSPSSL 0.045764
32 VVQTPVHQM 0.044661
33 RAEQPLAI 0.043664
34 TGERSASHGMGI 0.042731
35 ESLANYCKV 0.041811
36 VHRKGATRA 0.040894
37 DHGDSIMALAPV 0.040028
38 VLAALWGF 0.039218
39 VSAGSALFLPPA 0.038426
40 FSQVNTEIEDIF 0.037707
41 MLQDYSYY 0.037009
42 TAGQEINVTCEV 0.036277
43 HHACTHTH 0.035551
44 LAWLGPLPELAQ 0.034850
45 GDEDMKKVFAK 0.034181
46 HQGFERIV 0.033568
47 SLQQMQSK 0.032950
48 IAIFLTHGNSA 0.032318
49 SVHSERDLSQHI 0.031728
50 MAVVKVRLD 0.031141
55 LDIYYEDQDVL 0.028304
60 YKLNDGTEN 0.025787
65 NLLESPLFQ 0.023496
70 TVAAAMRGVP 0.021249
75 SGAFGFRPPQNQ 0.019126
80 SEALEAQAEE 0.017027
85 GPPVCLGQN 0.014870
90 INPQHTVP 0.012480
95 LSNSTQED 0.009620
