0.01 KRYQRGFEL 0.774871
0.015 RRLGVPFTIR 0.761299
0.02 RRFSANVAK 0.751058
0.025 RRYNADISTFPL 0.742261
0.03 RRWNLDVSVA 0.736599
0.04 RRIAYIAGPQSM 0.721665
0.05 KRAQRILIFLL 0.709353
0.06 RRWCWKFVKHA 0.700506
0.07 KRFDLSLQI 0.690211
0.08 YRWYSVPDM 0.681842
0.09 RRFVNKLKMY 0.673391
0.1 FRFFFRGTGY 0.668589
0.125 RNRFWHTSAI 0.654902
0.15 GRADTVLLL 0.648108
0.175 KRLWLRQSSDLL 0.638760
0.2 RRIQSKRQVF 0.626692
0.25 KRFMRLHPVW 0.607846
0.3 KRLRKEFNKM 0.596224
0.4 YRALMRWGW 0.568134
0.5 VRAALKARM 0.545803
0.6 MTRNGNMFGI 0.527493
0.7 YRKIIPHRSF 0.508447
0.8 KRILSGFNG 0.492186
0.9 KRKRNGMDYVK 0.478684
1.0 GVYRWNDNSYY 0.464502
1.1 QRLTTIREQIHF 0.454708
1.2 MKRFLYLIII 0.443303
1.3 LRDHALLLTA 0.432281
1.4 GRRLDFMM 0.422431
1.5 ARAGLRPGDEL 0.411990
1.6 LEMRLDTIIFR 0.402686
1.7 CRIAPGEARLI 0.393562
1.8 MRMGVDEF 0.385856
1.9 GQRRTIDRLLGF 0.377491
2 ARARERTKEK 0.369265
2.5 GQFQRSFLWDDF 0.335081
3 AERYLLWVHE 0.308978
3.5 IHRLASRYRLA 0.285528
4 HAQRQPGLALV 0.265825
4.5 RQLDFMAV 0.248227
5 KRCKCFNGDPPT 0.232894
5.5 GRAFVNGALCT 0.219042
6 FEEHRRTIEDRL 0.206997
6.5 GVEERKSIGTLS 0.196100
7 TRHAQALGLEG 0.185974
7.5 RVLFGKRL 0.176810
8 EMRPFVLKVM 0.168853
8.5 NSKWVYWQAR 0.161941
9 PRIFTAREW 0.155328
9.5 YDTRVNGLASHF 0.148877
10 WTARALFAV 0.143433
11 RAVELATK 0.134122
12 HHFITNYYAKI 0.125765
13 IRADGPDDVPA 0.118810
14 GMGSYRGALF 0.112611
15 AQNPPAVRTV 0.107102
16 VNQAHLQAGI 0.102330
17 KNEIELQLNV 0.098171
18 RLRALRAVD 0.094237
19 YPQPLSFDY 0.090702
20 RLWASRGE 0.087469
21 PRIAATMEN 0.084582
22 ESERGRAVRNV 0.081857
23 NEFGLVAGVEK 0.079319
24 GEWVMGLQE 0.076873
25 IGVMIFFPYLL 0.074665
26 NHCKDYMIKNK 0.072658
27 YGKYRNRVHP 0.070709
28 LAKAQAQLSA 0.068850
29 VKQVTLELGG 0.067169
30 VKQKFIER 0.065517
31 GTFLAYLSYS 0.063970
32 TYMLLKSSLNSH 0.062525
33 HAVSESLREY 0.061162
34 GEQARVDIW 0.059852
35 RGLMVRIE 0.058516
36 IAVIGAGGF 0.057225
37 PLKRWLLEF 0.056005
38 AQAIQKKTSC 0.054869
39 QAFMQKREPVFA 0.053810
40 YHLFYDLS 0.052726
41 LNASAMREMV 0.051697
42 ILEDYVIHKSR 0.050717
43 LNRNKTPI 0.049775
44 FNLEFNKSPT 0.048841
45 VTIIGAFGKRY 0.047930
46 LHSEAVLCTVPN 0.047028
47 WFYSLAIIIT 0.046177
48 VKLLPNLP 0.045359
49 KALLRLQEMPN 0.044564
50 LLGLPLGSPFTS 0.043696
55 AHVLGEALERCC 0.039976
60 DEYVGLPAGH 0.036437
65 ANRFGVHA 0.033301
70 TAKLDSGKIILQ 0.030298
75 TGTVRFTS 0.027431
80 EKEFKAEV 0.024592
85 VTDIDGQPWT 0.021608
90 LEAPLDTE 0.018398
95 DDVADELGCA 0.014486
