0.01 RRHIGALLL 0.714571
0.015 KRFDLSLQI 0.699707
0.02 KRFSLDLDL 0.668105
0.025 RPRMCILFIV 0.658914
0.03 RRLLSVAPV 0.641898
0.04 VRMERTVIAL 0.625801
0.05 KRLFVVLVIL 0.614570
0.06 RRLDVQTDSF 0.603024
0.07 YRWYSVPDM 0.595617
0.08 RRAEPRLLV 0.586008
0.09 FRLQLRTMTWSL 0.577243
0.1 KDRFGGQLTF 0.568775
0.125 ARAIPVLASL 0.551756
0.15 QRWAEVPADLPL 0.533355
0.175 KRYLLNNQGRNL 0.521863
0.2 VKRVLIRLLL 0.508720
0.25 RRQHSPLELV 0.482586
0.3 KKMGFSILI 0.458551
0.4 GRGIYYGSYMF 0.425140
0.5 MRLRTMIL 0.400626
0.6 ARSLFLYALC 0.375827
0.7 IRCQQKLTAL 0.354956
0.8 YRLGMRPWIS 0.338771
0.9 YEMGRQAAGMLI 0.324233
1.0 SRIKVREAC 0.310998
1.1 LRRDCARIL 0.297507
1.2 NRLETLTLLRAF 0.287130
1.3 VRVSLIYGDA 0.276056
1.4 ARRRLLVGIAAV 0.266064
1.5 ARQLAVLI 0.257624
1.6 RRELVTLVVLIS 0.248890
1.7 RLRKCRQAGM 0.240622
1.8 SRELEKSVRV 0.233285
1.9 ARLRYLAAPALR 0.226346
2 VRILSDISLPA 0.220472
2.5 EKRFGRFDRIVF 0.195562
3 ISHLATMYLL 0.175292
3.5 IHIHSYSSL 0.160396
4 MDRTEVALTK 0.147410
4.5 GGQMVFHLHA 0.136797
5 AERYDAVVTVH 0.127807
5.5 RFASLLFIF 0.119906
6 KEHQVSGKIL 0.113857
6.5 IRAEPSHDPT 0.108078
7 LVPFHFWFPEVL 0.102925
7.5 RETFIRTLPVP 0.098465
8 TQSLIRSALW 0.094690
8.5 QTSPFFLAF 0.091148
9 RWWNQYTSIPWP 0.087803
9.5 ASIKAKLRL 0.084710
10 NMAKSLLEF 0.082026
11 ELKQDQRFSFRL 0.077033
12 RAAAGPVGFRM 0.072904
13 SRLGNPTVEQ 0.069165
14 IEAFWEGRAWM 0.065695
15 ICRVNRNSGSCL 0.062761
16 GKKQMRIL 0.060063
17 SKLTVTRLR 0.057680
18 GMLLGGQLA 0.055492
19 MLFWCFLMEYGI 0.053452
20 RARAAMKEED 0.051596
21 KQKFISPKQQK 0.049764
22 GSLRGIHYK 0.048161
23 SLMQMAKI 0.046622
24 IIGVMTFGLSL 0.045085
25 KDFSGDCDI 0.043692
26 QLMVLSVV 0.042391
27 ALLVLSNAVV 0.041149
28 LIKIEDAFFLVM 0.040079
29 FTDAATLIEIEL 0.039003
30 TCPGYRWMCL 0.037990
31 RDGWGVRGYEEV 0.037011
32 MALAQETDII 0.036065
33 ESFPPLLL 0.035198
34 LMAEGLTFKY 0.034325
35 TPWHVPWMVRIS 0.033459
36 VIMMFNVPVPG 0.032674
37 AMSRMPILE 0.031929
38 FTGLAKSL 0.031180
39 MSTILKPA 0.030454
40 TAKYYVTI 0.029748
41 SKIYWQVRD 0.029110
42 SFLDRKGEDI 0.028449
43 GHTGYLSC 0.027842
44 KLSFFIMGSN 0.027212
45 QYEAVRAGAG 0.026632
46 ESAFGLICAT 0.026046
47 IQAGSLSGTRT 0.025483
48 QEQLESGQTP 0.024920
49 EKHAPLKIK 0.024407
50 GQLTIKAE 0.023889
55 LATKVSQEGLLA 0.021455
60 GKTSTTGLLSH 0.019324
65 IVVFEHYHK 0.017381
70 GKEAYAVVKSSE 0.015589
75 LLGVCLAVQILT 0.013887
80 DGMTFDSDVID 0.012232
85 GSGSGVAKLAT 0.010560
90 GGKTVKMT 0.008784
95 NTIAEARP 0.006688
