0.01 SRSNILFLL 0.470969
0.015 SVRFSWLSLL 0.440867
0.02 RRWCWKFVKHA 0.423115
0.025 YRCFKILHGF 0.412223
0.03 ARMRVTIAL 0.401263
0.04 RRYNADISTFPL 0.388038
0.05 KRLAPMFPKY 0.379319
0.06 RRMIQLIVSGR 0.363278
0.07 LRIALNALHK 0.354092
0.08 YRKMPVTGGY 0.342348
0.09 YRFKNLPQQF 0.333468
0.1 RRVPLIPVL 0.330056
0.125 RRTRFAFGFAA 0.318488
0.15 GRSVPFLVLM 0.307619
0.175 TVRRWSNQMVLK 0.297390
0.2 ARWQEFDKPL 0.287084
0.25 RRTPHSGLR 0.272250
0.3 RRGLFLLGRS 0.261859
0.4 HRGRMPWSVR 0.239639
0.5 ERRVVRVGLLL 0.225969
0.6 KQRMEQRYDL 0.211303
0.7 RRALFILILAA 0.198591
0.8 RRIPLLPQTMA 0.189610
0.9 KGRWGINIVT 0.181455
1.0 IARYLERLMR 0.174093
1.1 CRLRWMNY 0.167220
1.2 KRAVIMADAKLV 0.159385
1.3 LYADRTDLLLLR 0.153918
1.4 SRAATTTTTF 0.149263
1.5 ERLALQEKLL 0.145384
1.6 IRAPYIESTGK 0.141499
1.7 PRRLREMRRNF 0.136568
1.8 RTGHRLAGQQLA 0.132370
1.9 HAWGRLPVMPAI 0.129074
2 RRAECVKVRP 0.125257
2.5 ERLKKDSFYW 0.111425
3 NELRFSFLCQA 0.100603
3.5 TRTQSRISFPEK 0.092575
4 ATGRRYMLDSW 0.085691
4.5 FRAEGFTAPAA 0.079827
5 RIVTLVLPL 0.074990
5.5 IWMIALGYLI 0.070655
6 LFFFWNFLR 0.067029
6.5 HQCKISHGQL 0.064015
7 RTMWLVMAAYDV 0.061368
7.5 RMHIKKIAV 0.058954
8 VHINKGGRPR 0.056842
8.5 RLAAISRRCR 0.055014
9 MQLSTRAR 0.053290
9.5 YQITTLFKYHKE 0.051669
10 LSQSLMLAV 0.050352
11 TGHFLMPQRR 0.047707
12 QLTIDYLLQY 0.045528
13 MLPSLSSLTSIF 0.043627
14 NRLEALAGDRQG 0.041932
15 REKKSAAAEI 0.040473
16 YHAFYSMM 0.039050
17 GMIVNVTSV 0.037795
18 QRSPKRPPQ 0.036672
19 AYMRNGWDVEVT 0.035586
20 EKSILVAPGK 0.034590
21 MDFVNITGDV 0.033696
22 YQTIIHELE 0.032825
23 AGMNPMDLKRGI 0.032031
24 AITLGANYYI 0.031242
25 FDKVKAFSVG 0.030525
26 IGFHFMDLPS 0.029837
27 ESDIMSRFQIVK 0.029148
28 SSLAVTKPDHPL 0.028558
29 SAWKWMSH 0.027990
30 CFIDDDTLDL 0.027438
31 LLIYDKFKCVW 0.026906
32 YYYGSYYG 0.026413
33 QTHTGLLYSS 0.025920
34 IVWYCVITPFSS 0.025451
35 VQGTIYPDR 0.025002
36 IAFNKPLLGS 0.024558
37 FNKTHKYTHDY 0.024134
38 GWYLSASAVSLN 0.023732
39 LSVRQNYL 0.023325
40 NLEIPSVTSPI 0.022920
41 LSAAGCGY 0.022510
42 FGFPCQDISVA 0.022133
43 LDSSVIPNPTPV 0.021769
44 MGQVRRRSS 0.021408
45 EYYQRPEVKKNL 0.021062
46 IGVLCAAALVAL 0.020722
47 VYVTFAAIG 0.020368
48 IGTLYFIF 0.020044
49 NVNIVPTYFDY 0.019718
50 VQIGIRGS 0.019425
55 DVQILVYERAR 0.017944
60 NNARVYGVEH 0.016556
65 AEGVFGGIDH 0.015264
70 AFGGELSRWPSD 0.014023
75 SVCNGPCA 0.012790
80 TAVGVTAVTE 0.011581
85 PAYVEQGGGNNA 0.010290
90 GNGQQFPQKG 0.008863
95 VTNNDEADIT 0.007087
