0.01 IKYYRSFAA 0.547966
0.015 SRWFWTVATA 0.514587
0.02 ARMRVTIAL 0.501778
0.025 HRVMRYRAL 0.489618
0.03 ERMSAVYAL 0.480399
0.04 KRFKLLFSAA 0.467701
0.05 DRYASCHTAA 0.451636
0.06 FRFVVLPQAV 0.440124
0.07 NRKHYYVYA 0.429576
0.08 SRRQSFATIA 0.420412
0.09 MRLTGITGI 0.412388
0.1 RERLLAFCAA 0.403927
0.125 TRVMGYHRPV 0.388738
0.15 YRKSLFSSS 0.374506
0.175 YRVLYSTRIV 0.366678
0.2 FRITLPVLHSA 0.357382
0.25 ERMKATFLTVA 0.344057
0.3 NRRVIITDV 0.330204
0.4 QRKTFVAFSV 0.311164
0.5 WRLEVVLDPP 0.295050
0.6 YRWAGNHWAWVP 0.283718
0.7 RRVSAHGETV 0.273316
0.8 SRYNPLGL 0.264278
0.9 GNQWLHGNSA 0.255845
1.0 VSYPGRLPV 0.246765
1.1 GMRYFFAPKTTI 0.241448
1.2 NRFNDGKCDA 0.234974
1.3 MQDELFLMV 0.229969
1.4 ARWGFATTAE 0.224617
1.5 MGISLILTA 0.220305
1.6 SRLALAQL 0.216422
1.7 KAYGDTPAA 0.212214
1.8 NTRQGGTRTA 0.207955
1.9 FEHYLWAV 0.204429
2 FYTFPNLQAA 0.201076
2.5 YHHFENGCFMA 0.186447
3 KRVCRARWP 0.173653
3.5 PRYLKKITS 0.163283
4 SEYAEVPV 0.155229
4.5 ASYQKALST 0.147528
5 YEIPLRTMYAL 0.141116
5.5 VRFRELGNAD 0.135001
6 VRPHPHIGLS 0.129946
6.5 FTSPYSIII 0.124931
7 LRRIPGTNY 0.120793
7.5 LHSLQNRNAT 0.116560
8 KRDHGVKWWM 0.112985
8.5 RQNGQKKML 0.109404
9 IRWDDRVNLW 0.106219
9.5 HRVAQEPKGVF 0.103326
10 KQIDNHCTPTLV 0.100374
11 AITANMSYFTPM 0.095539
12 YTLLTLLYTV 0.090948
13 KSYTPLATQTA 0.087017
14 HEAPFYTLGP 0.083207
15 LGFKNPVSHI 0.079961
16 YLHVGRGIYY 0.076856
17 RLLVSGMGDA 0.074054
18 VYGWMYPPP 0.071502
19 RELFNVRNG 0.069045
20 GHRQDEGVS 0.066812
21 KEELKMSV 0.064690
22 LAAFGVLA 0.062767
23 FGDERGFFM 0.060813
24 KKAIDEYISEI 0.059061
25 ATLSIGYVSV 0.057413
26 VKFACVDGPEF 0.055805
27 DRRRTSGS 0.054266
28 SEFKKVRPNSMY 0.052827
29 LGYSIVGEVY 0.051431
30 FKDTLDKIIP 0.050134
31 YNAKKEKNIAAN 0.048860
32 FDRIGYTRF 0.047640
33 VALGLAYA 0.046411
34 ILGIAEALSSA 0.045259
35 KHKKIRLRCQ 0.044163
36 LQRLKKKKLMIK 0.043075
37 NKSCTICNLYP 0.042038
38 AGGYFREKA 0.041042
39 TVQIYGLLSN 0.040067
40 PSRVSFSV 0.039140
41 ALKNNGWAAQ 0.038206
42 LPHIPYIANKM 0.037330
43 WTKSFNKGNS 0.036471
44 YGQHCEQSLE 0.035639
45 VQSGPSAELE 0.034885
46 LNMKRKGF 0.034083
47 MEEREEQDKI 0.033346
48 TKSFYLDLNAYK 0.032611
49 VGPGTGNLT 0.031907
50 AYSKALLFLGSG 0.031241
55 IINVNGDNIAV 0.027991
60 LTALMHSDRVSK 0.025014
65 GSWIFSGND 0.022333
70 KIVDKNGTPFNP 0.019794
75 FGFVLHKGGQE 0.017407
80 NKKSEIKNKIE 0.015120
85 KSTEENPKS 0.012897
90 KNRINKHR 0.010602
95 DIQRIVRQ 0.007951
