0.01 RETTRWANTFGL 0.851799
0.015 KRFDLSLQI 0.842424
0.02 RRLLSVAPV 0.831167
0.025 QRFGSLLSI 0.824071
0.03 YRMIGGVLV 0.817604
0.04 RHRMPAVVTV 0.803976
0.05 RRNLADSEAFLL 0.796963
0.06 QRLCVARTL 0.783057
0.07 RRARINLLYCM 0.773788
0.08 YRYDLFGKQL 0.765641
0.09 RRRLIIILDL 0.762036
0.1 RVRNVTRYTL 0.757387
0.125 WRARLELTQTL 0.747288
0.15 GRWGKVARPM 0.737505
0.175 RRGFWSKAI 0.728902
0.2 SRFMLEGQMI 0.718359
0.25 RRAQRDLLTGV 0.702270
0.3 HRAPLLILA 0.687534
0.4 MRHKFSTYA 0.661818
0.5 KRLELDGHSVRV 0.634938
0.6 RKVILASSL 0.614324
0.7 AREGLTAIISV 0.597076
0.8 RRTRPLFV 0.582881
0.9 LRVTMFVWCV 0.569158
1.0 SRSEPESPTVAL 0.555614
1.1 FRWYKEVFLTKV 0.540993
1.2 RLWSWSKRL 0.527523
1.3 LRIDGEVEVTGI 0.516098
1.4 LRLNKDFSVA 0.504989
1.5 VRTGQVVEQAL 0.494890
1.6 HPRFKEYFALG 0.485042
1.7 LRAAHGWL 0.477076
1.8 RKLYRALTPLF 0.467440
1.9 IRQFWKIAREEI 0.459260
2 SELLRQLLLRAV 0.451030
2.5 VKLLDAYGL 0.413219
3 PTERFTFSIVL 0.382519
3.5 AQQGTVGQV 0.356636
4 MRLYSEFLGKRP 0.336449
4.5 RRATSELERS 0.316911
5 TRRRPDLNA 0.301063
5.5 RATLKISSL 0.285971
6 FREPMKYV 0.273766
6.5 RQATDAEIGFAG 0.262606
7 LRSKILGISDLK 0.252369
7.5 RETYLHVI 0.242795
8 AGYAFLEFI 0.234105
8.5 GRVPGVERFFKR 0.226160
9 YASMITYMLF 0.218293
9.5 RRRKAPEKP 0.211228
10 LLESSANYTL 0.204789
11 RASFESFAQIL 0.193143
12 AYYERPIIA 0.183304
13 SVQGMTQEI 0.174075
14 GKLEPFSKEVMA 0.165663
15 AKVLPLSYRT 0.157980
16 LTFQPQPGLEL 0.151030
17 GNDVALAPL 0.144914
18 QQFGVQPDIVT 0.139283
19 NINTSFFDPV 0.134146
20 KAVGLHYFS 0.129172
21 RNRLKYALT 0.124473
22 AQAIAALEVN 0.120344
23 AALTAVLLSSI 0.116261
24 AKRPADIVIS 0.112525
25 MPIMIGGFGNWL 0.108909
26 GRPDRKWNE 0.105558
27 KTDAREYALLA 0.102262
28 GWKAVGLPW 0.099105
29 QAARWTAA 0.096289
30 LGELSFSFI 0.093562
31 KAPRLLWGPGGG 0.090790
32 LREAIVRH 0.088183
33 RVSVVATG 0.085845
34 RTIAAKYID 0.083534
35 SAEPATERWGAL 0.081386
36 YGGAAPSVSTV 0.079316
37 SDGSYDFTDI 0.077225
38 IASGHSQIGL 0.075211
39 LQFEERGGAE 0.073275
40 QFISENFLK 0.071345
41 MKKQQAEKQA 0.069537
42 TELACCLCNMLE 0.067911
43 ATYTQVVGMSPP 0.066367
44 TLSTVKALASWM 0.064744
45 GAAVVQQVMGF 0.063178
46 GSVEVALM 0.061683
47 QSDAGLTGRKII 0.060257
48 SDQLQATNQE 0.058753
49 QAWLPKNMVIVN 0.057373
50 ILDAYERAYKT 0.056033
55 MAMAVLFLSKNN 0.049700
60 TSLGIVNRVS 0.044164
65 HDALTIELTD 0.039119
70 INSSSRRIG 0.034692
75 VQIMQQNE 0.030501
80 HASGGRTPAWS 0.026407
85 DGKPILTHCFE 0.022385
90 PGEEVQEGV 0.018250
95 LIVPQLLQ 0.013545
