0.01 RRFAPWPPR 0.796344
0.015 FRWSFDHSL 0.784632
0.02 SRAWLLIMLL 0.775272
0.025 RRLGVPFTIR 0.773136
0.03 RRLEWPLFR 0.763277
0.04 GPRTSLLLAF 0.743533
0.05 RREFNITPEM 0.732537
0.06 RRNNLRAIR 0.726370
0.07 ARLAALHRSM 0.718487
0.08 RRNLADSEAFLL 0.709743
0.09 YRWRKQYGGMSR 0.702440
0.1 QRALSFLLRK 0.694875
0.125 KRLVVGGFER 0.683011
0.15 SRRGRLLFEL 0.673835
0.175 KRNLISTLMNF 0.665343
0.2 RRVTFTEPV 0.655884
0.25 KRDHGVKWWM 0.638404
0.3 NRLYIQSLLK 0.621241
0.4 MVRLAKALGI 0.595140
0.5 WRTNIVQNIPGF 0.573757
0.6 RRFRPRINVN 0.555925
0.7 YRILSPLL 0.538030
0.8 QRQFELSFVA 0.522428
0.9 SRLYGFIL 0.507184
1.0 RQLFVDSFL 0.495353
1.1 FRRGGAFFIRR 0.482243
1.2 ARLVPEAMKI 0.471421
1.3 TRFQGLEGH 0.461774
1.4 KRAGGSPDAAFY 0.448971
1.5 RRLAEKGIQTIS 0.439566
1.6 HQFTTIKAK 0.431232
1.7 GRAPCCDKK 0.422912
1.8 ARRRLLVGIAAV 0.413818
1.9 NRARTVAGV 0.406310
2 HKLPFTHTF 0.398088
2.5 VRTTGPVNQL 0.365241
3 ARDADFWHV 0.337930
3.5 IIDLRLRTDFTH 0.313891
4 NRIIAALSEKTI 0.293466
4.5 KSFGLFVAF 0.276130
5 RENLAAGILR 0.260540
5.5 ANFNRVVSVDVK 0.246876
6 GKSVPPLFVL 0.234122
6.5 ELRLKGVPVIAY 0.222517
7 ALRIAQEMLE 0.212050
7.5 LNRKLPSTLT 0.202751
8 RYRTAGAAWYYE 0.194616
8.5 RYNMPVIAEA 0.187464
9 FLRDFFMSM 0.180408
9.5 LSRGEEYAKR 0.173728
10 NQITPVGVIKPK 0.168015
11 FRECRTLIEQG 0.157567
12 GMFIVPMGTLL 0.148667
13 VTYDRPPPL 0.141255
14 KNQFQSQDCI 0.134547
15 SLVAVQSQL 0.128395
16 TFQALGQAVR 0.122632
17 MGIYLIRRLNL 0.117851
18 IGYKSPLGYK 0.113130
19 MQEFIKDWLID 0.108939
20 NVMSMGPPQW 0.105164
21 QEKSQAASIF 0.101763
22 RADITSLFGLNV 0.098537
23 RYLIQVITYNYQ 0.095509
24 YTLFGPLL 0.092662
25 KELHLKNLIKN 0.090115
26 RGDYLVLRPEKH 0.087697
27 WQYIREHDLQD 0.085342
28 GAISEQARLRF 0.083133
29 QCQGKSGGALTY 0.081084
30 GLGAQFGGKY 0.079089
31 TADGTYWCPV 0.077206
32 TDRIHINQLSN 0.075422
33 SKASKQAI 0.073681
34 AHDSPVRAMTW 0.072070
35 QYAFRASIAT 0.070453
36 RAEEILRDV 0.068996
37 IFSVCTTAV 0.067500
38 QHWRETYGPGSN 0.066133
39 ATACAAPK 0.064841
40 FDWAGSGK 0.063536
41 GAAHFAAAQERA 0.062300
42 MLSIPINLN 0.061065
43 SILGAVNFMTTA 0.059884
44 NTITLKKSTTAR 0.058802
45 AGIDAATTLTK 0.057723
46 DSVSDKFLMTYK 0.056685
47 EHRPLFIDAEHP 0.055624
48 LQQIRGLD 0.054612
49 LVATGAAL 0.053594
50 SVVLVGAK 0.052600
55 LEEITSESDW 0.047993
60 TNMQLQKSQS 0.043786
65 VNIVKIYFKLS 0.039865
70 KATSALVP 0.036272
75 EFVWESRV 0.032833
80 KPINDRRSRQQ 0.029443
85 PNAILRIAGS 0.025914
90 DCHVSLIHR 0.022014
95 HEEGAINQ 0.017308
