0.01 GRWALPGGF 0.364529
0.015 SRFGSGWSL 0.344035
0.02 RRHIGALLL 0.331952
0.025 FRWRWLIAA 0.324382
0.03 ARSRMTFRL 0.315543
0.04 SRYLNLHGF 0.297561
0.05 RRRPCVVCIL 0.290825
0.06 QRWALRIPW 0.283529
0.07 RRLLSVAPV 0.275629
0.08 TRNMCSIYAF 0.271744
0.09 KDRFGGQLTF 0.264443
0.1 RETTRWANTFGL 0.258841
0.125 RRILQVFWK 0.244528
0.15 RRAQAYINL 0.234291
0.175 KRFSLDLDL 0.226788
0.2 YGRIRVYSPK 0.216326
0.25 FRMKGIRVNSI 0.203363
0.3 HPRAAGVMAL 0.194066
0.4 ARLAAAYELL 0.179718
0.5 LRAALLLRWRL 0.166807
0.6 RRRSLLFY 0.157297
0.7 ARLAAAEAL 0.149801
0.8 SRPVLIGSGGLY 0.142665
0.9 LRELAIGLDI 0.135484
1.0 TRLRATALGWRF 0.129858
1.1 HRIHPCGYRG 0.124248
1.2 GRALREDFTVGL 0.119834
1.3 KRTVYNHFPSK 0.115935
1.4 RRAGLGEAGMRR 0.111994
1.5 GRIVGEFDI 0.108420
1.6 EIRNCLMSEL 0.105190
1.7 WQIDHVQHQI 0.102310
1.8 TRFQGLEGH 0.099350
1.9 LRAGWATY 0.096793
2 MQIAILVTTV 0.094471
2.5 VNTVRIRTAGML 0.084251
3 LKVATLATL 0.077189
3.5 IRFNACEY 0.070622
4 YSKNSQYTLF 0.065511
4.5 SQANRRYLYFAS 0.061554
5 RRSEWEVRDEG 0.057974
5.5 WMNHFSSIH 0.054730
6 IHVGRGIYY 0.052172
6.5 YLTYLNYLV 0.049909
7 MTLRLQLHDY 0.047920
7.5 LLRVETRAL 0.046047
8 FLKKRDIPNY 0.044459
8.5 LEILRFEGM 0.042930
9 IWHHTFYNEL 0.041553
9.5 SYKKLASLV 0.040260
10 TMDARLSLL 0.039033
11 RAENQRMVGL 0.037022
12 LMVFLTTFG 0.035147
13 VWIPVEAPL 0.033541
14 YDTFDTGSLA 0.032100
15 VRVRKTTIQQC 0.030804
16 LLIMSADSEI 0.029636
17 SGFATLIAA 0.028582
18 TEMVWLQSTIFF 0.027614
19 GLYSFTAF 0.026705
20 QGRKRRQTSLTD 0.025877
21 VQGHKLYHLGTR 0.025087
22 AKGHYTEGAEL 0.024379
23 GEIVLQRFPSI 0.023709
24 YLSRPTMDT 0.023075
25 KDGRGGSPVVFF 0.022494
26 YYGSYLLLET 0.021944
27 GYVNLKVVSA 0.021418
28 IMLEQHAIAIPH 0.020910
29 LTRIANVPGNVT 0.020433
30 GREQVRAATRD 0.019969
31 HTNTNKLAGK 0.019517
32 FSVTIPNPIC 0.019070
33 ACRELGFEPLIR 0.018666
34 MNLKIKVL 0.018275
35 LNKITVKDIA 0.017897
36 FVQKGFADRN 0.017518
37 LVALIALYV 0.017193
38 TISLFAILYF 0.016844
39 SHLLVAENS 0.016519
40 MVIIAALVVFGA 0.016195
41 LNEKKPFLITK 0.015903
42 HSEVARRM 0.015584
43 EWLLATGSLT 0.015293
44 AAAGCAGFAAFS 0.015002
45 NLNLRGGFKS 0.014740
46 ILADPRRVRRFT 0.014473
47 DSKELLSCEAI 0.014200
48 LGITAEFVKSEF 0.013931
49 NPGVQWVASG 0.013678
50 QANERIARAQV 0.013429
55 SVFPHKQLP 0.012246
60 LPVRCTAR 0.011159
65 IGPKSSVVLST 0.010172
70 VIVATIFL 0.009257
75 GQGFPVLDLTD 0.008334
80 RSMADNVD 0.007436
85 VAEITDATGAP 0.006514
90 GCNISDSAQFD 0.005519
95 DIPFGRDMS 0.004337
