0.01 YRRSALLLL 0.436906
0.015 WRYTLMVFSL 0.422755
0.02 KRYDSLQLF 0.403380
0.025 RRSLLACLLL 0.393027
0.03 LRFGQQLMLL 0.385786
0.04 YRIGSSVEF 0.369323
0.05 ARRRLRLGL 0.354233
0.06 VRTFQHSTLF 0.347593
0.07 RRRPCVVCIL 0.337520
0.08 RRSDIHEAF 0.327584
0.09 RPRMCILFIV 0.320903
0.1 ARLQRMVQF 0.312745
0.125 SWRLYYLSAL 0.299865
0.15 PRRYRRSSVY 0.285579
0.175 MRLFKRYTPGM 0.274301
0.2 RRRGCGCSKEDF 0.264338
0.25 LRRDCARIL 0.246250
0.3 RRTRFAFGFAA 0.236526
0.4 TRTMNMVAF 0.217251
0.5 ARYAVALEWV 0.204189
0.6 RKWLGLKGL 0.191345
0.7 IRIFDREEY 0.180880
0.8 MDRYDGRIAR 0.172160
0.9 HQLCALMLAM 0.165411
1.0 WRIVARPRIAV 0.158656
1.1 FRWYKEVFLTKV 0.152280
1.2 NRYVLSSIYA 0.146273
1.3 FYWWSHYPI 0.141272
1.4 KKRVRNGYLLKL 0.136681
1.5 LIRMELSTPGF 0.132044
1.6 GARQARFGLSF 0.128299
1.7 VERIYWIAWK 0.125333
1.8 GRHGFWPV 0.122105
1.9 GDRLPCGVPA 0.119170
2 RRDGTITQH 0.116066
2.5 GRHAVMMVP 0.104116
3 FQFCDIPGRHVI 0.095116
3.5 ARDVGQGMAAVL 0.088191
4 FSFGGFTFK 0.082253
4.5 VRFMNDRREELR 0.077116
5 SKYVLGIVV 0.072837
5.5 LMSKMFFFV 0.069209
6 VRHRKPLV 0.065967
6.5 YVDAAMAGL 0.063162
7 GHSLFMRTSEF 0.060583
7.5 AHYRTTGPEIWR 0.058418
8 VRGQKLPI 0.056430
8.5 LVNNAGYGIF 0.054521
9 SRSGIKNFTIP 0.052853
9.5 LGGRHPGMPSR 0.051187
10 ALRRGIVSEQ 0.049713
11 NRVMGSPGGG 0.047201
12 FNATGNDFYLPF 0.044770
13 SNSCFVAIF 0.042691
14 ALAKAGWTV 0.040793
15 IKINEARKI 0.039058
16 TPFYFADGAI 0.037543
17 QGMRGRAF 0.036206
18 MSEILLRGFLLG 0.034893
19 IAPAMHGLFG 0.033727
20 TFIWIFLRLI 0.032656
21 NKFNVIFKYS 0.031656
22 RLLAFIATTN 0.030733
23 IFGRRRAL 0.029845
24 QQYPSLVPKD 0.029009
25 RFYPVPISFIIS 0.028191
26 VSSDGGLAEW 0.027454
27 SEILDFWYPNDM 0.026719
28 YAVLARRV 0.026039
29 VARHLYEEFGFE 0.025380
30 YDFIVVPVW 0.024748
31 WQEVVWHSYAC 0.024183
32 VLSRGDWPLTKA 0.023633
33 VLRRKEQHGQ 0.023109
34 FNDRGQLLAG 0.022593
35 KDNFFANINSII 0.022104
36 RVESESKVVI 0.021606
37 TMAGFRPCP 0.021160
38 IDYAAISGSMAG 0.020728
39 LIVALKKAK 0.020289
40 LIQHIDTLIRR 0.019856
41 GSKENILNNI 0.019425
42 EGTLKTLKRF 0.019049
43 YGAHFFDV 0.018657
44 GQGGFGGRPGG 0.018275
45 VDGERLSAPL 0.017912
46 KVQKVCLYPKP 0.017551
47 SVAVPVPL 0.017213
48 VNRVNNGFIRTE 0.016856
49 SYPPSAQASVA 0.016520
50 NSLTLGMI 0.016203
55 KVGVSIEDVI 0.014730
60 KEIEGGVVLE 0.013357
65 REVSRFDN 0.012087
70 SNVETVEMTGRR 0.010902
75 LVDDYNRVAE 0.009770
80 AFVPWDGG 0.008674
85 KKDLNNNEWINE 0.007544
90 NEGDCGACT 0.006353
95 SSEIAENG 0.004914
