0.01 SRFNGLVAHF 0.428494
0.015 QRNLKILAF 0.401035
0.02 KRYQRGFEL 0.389483
0.025 RRFVNKLKMY 0.384884
0.03 YRALMRWGW 0.377240
0.04 SIRSFAALLY 0.366033
0.05 KRFMRLHPVW 0.358747
0.06 QRSHNIMIF 0.355041
0.07 RRRASISKQF 0.352122
0.08 ARTTLGGLVF 0.347955
0.09 MRIRFLGKPK 0.341482
0.1 RRILQVFWK 0.334254
0.125 KRVIWFNHWF 0.325226
0.15 YRSLVTACL 0.318180
0.175 MKQMGHRQWF 0.312715
0.2 ERRTYSFSL 0.306324
0.25 YEDFSFPLHY 0.296302
0.3 QRQMQMQMQMEM 0.286729
0.4 YRDAVRAGRW 0.272165
0.5 NQASLFAWSL 0.261170
0.6 IEMKHSYKRY 0.252186
0.7 AGEFRLLRVF 0.245039
0.8 EKRLLAAKTF 0.238357
0.9 NRGVKVRLL 0.232262
1.0 AELSQPGALL 0.227185
1.1 LSEMENIFAL 0.222098
1.2 WQKLAPMALM 0.217701
1.3 RRALGRMVERSL 0.213240
1.4 RHFLKEVRTY 0.209478
1.5 RQISINKETI 0.205327
1.6 LKTMLLMTLF 0.201739
1.7 ARWDLVTRLYE 0.198530
1.8 LRVTMFVWCV 0.195736
1.9 SENCEIPLQK 0.193196
2 RANDNTFSY 0.190593
2.5 MARDLGRYGI 0.178730
3 AQQVQQAIAK 0.170078
3.5 YQAGISGRSR 0.161710
4 SLFRKSVSR 0.155354
4.5 AQFTYTGAQ 0.149707
5 MIMQPVFGAL 0.144195
5.5 TRGSFFIFGISA 0.139951
6 RRKYREENKK 0.135882
6.5 NRFYSLHFIMP 0.132291
7 ATLWFTTVF 0.128765
7.5 KKAYQYHLLG 0.125722
8 AVFSLGLAA 0.122767
8.5 AALAHAIDY 0.119999
9 KRYGEEIVA 0.117337
9.5 TKILSPEYCWDY 0.114948
10 KKNTNSFTADLL 0.112528
11 MKLFNEIEA 0.108222
12 FKMFIGGISSYS 0.104401
13 LEVSGAAEQI 0.100946
14 CSPAPCNFF 0.097876
15 RQTASALSLAAN 0.094917
16 ERDALSSV 0.092159
17 SNRGSSVSITK 0.089532
18 AFHHLARVA 0.087081
19 ATAEIFRDH 0.084878
20 SKSVTTDSEASI 0.082793
21 LDEIVEKSLR 0.080892
22 GRSMFEDI 0.079054
23 YSQNNVKVLVVL 0.077255
24 VTRVKEGDRV 0.075530
25 ISQCLFWLLVA 0.073796
26 HRVYFIGLPEE 0.072169
27 PMEWHPHSSG 0.070662
28 GRLVALRGRLQN 0.069223
29 ACSVSINPGLVK 0.067829
30 EDIHQSIPL 0.066504
31 EENARANGIS 0.065243
32 NTEVSFHYAFP 0.063999
33 ITVIKAVLF 0.062697
34 ESFPPLLL 0.061514
35 LLKGNALDVL 0.060387
36 IWVESNEPSTIY 0.059232
37 VIAKHDAALQKW 0.058129
38 AKAIESVNT 0.057068
39 TGQVLTGIAPV 0.056100
40 SQPSLAQNPSAE 0.055100
41 ERLENRGID 0.054102
42 DYTMYSIVL 0.053144
43 LRLLMLVKAVNE 0.052259
44 YSSMVVLPTE 0.051414
45 RLDTQDYVILNS 0.050531
46 FMVSPVYR 0.049664
47 QVNLSDMTSGQM 0.048804
48 NNNKYYLFE 0.047974
49 IFIVVAAFLV 0.047175
50 WLIGGPNPNSL 0.046385
55 FTMEVDERQLG 0.042514
60 LCLSLGLAAKM 0.039043
65 SLLEDLTTN 0.035711
70 NSSNYPFSYQN 0.032612
75 VFYLLTLLGNTT 0.029537
80 SDPYLVSAISN 0.026480
85 KDIKSALE 0.023315
90 VPTTAGTGS 0.019846
95 VTPPRHETD 0.015632
