0.01 SEHVASVLL 0.736225
0.015 SENVSYVTL 0.722859
0.02 SEVFGDPSL 0.714039
0.025 QELGVGCVL 0.701842
0.03 REIRAKYQL 0.692002
0.04 AEFTGKSVM 0.672906
0.05 GEARYDHYL 0.647524
0.06 AERGTEIVL 0.637431
0.07 FEYLGTYDM 0.620534
0.08 RQLFAAAGL 0.613200
0.09 QEVSVSDQL 0.599753
0.1 KFEFPAMDTL 0.593092
0.125 GEGGNRLLL 0.566545
0.15 LLESSANYTL 0.549745
0.175 YESEVLAL 0.527486
0.2 IENSAHDAWL 0.513722
0.25 LEYWTRLVQEL 0.480760
0.3 RQCMLKLFAL 0.457864
0.4 GELFYQVL 0.416960
0.5 AEAYFGAGQPKL 0.384057
0.6 HELVEYPTRAL 0.360399
0.7 KEAELNIVT 0.337650
0.8 AEQGDAPL 0.320276
0.9 RQMAETGVA 0.305488
1.0 AEFWINMGG 0.291234
1.1 AEVINPDNVV 0.276699
1.2 IEALEFLSQF 0.265072
1.3 MNKQNTFGWIL 0.252674
1.4 VMDEPSLEL 0.244117
1.5 SDETNLNIHI 0.235489
1.6 ANKFDEALAL 0.227450
1.7 GENKIHAVHQEF 0.220774
1.8 KQWHEKFDHSML 0.212297
1.9 SQVTGRGVSV 0.206189
2 SSKENEFFKPF 0.200737
2.5 QYFASAAL 0.178567
3 SRIEPSLNAIF 0.161389
3.5 AHVQDAPHLYF 0.147382
4 IELTRVPETYTF 0.136437
4.5 RLALKNHPI 0.126976
5 KETPPDTRAIRI 0.119056
5.5 SRFSNHRNPVTL 0.112877
6 AQATTAAKP 0.107333
6.5 YEDLKIYTLWQ 0.102258
7 IHSEERQVAL 0.097775
7.5 YEHFKSRTE 0.093709
8 FGLAALALI 0.089728
8.5 RKAVNQAFRNL 0.086079
9 QVMNSDNCL 0.083159
9.5 EDEREVSVPAEI 0.080262
10 KLAIFTLL 0.077621
11 PESFQELLFSLL 0.073088
12 DEGYLLERI 0.069054
13 FMTNFNFLYCTI 0.065462
14 RDLVFSGF 0.062392
15 IVKQKQIQL 0.059623
16 SRLALLTI 0.057057
17 SQPHGRGTVEHV 0.054641
18 YLAIVHAVSA 0.052357
19 AAKEIEGLISE 0.050305
20 DYIQNLNLL 0.048376
21 RLRSMSGF 0.046635
22 NEEIWEISFN 0.045028
23 KRVVDSVHA 0.043552
24 VKNLILPAVP 0.042075
25 LIINSTEL 0.040636
26 RTPLARQNLV 0.039335
27 GSLARVGGMGWL 0.038154
28 SIANFAFI 0.037049
29 LWVPNWDGVI 0.035911
30 KGFRRSEGENWF 0.034892
31 AEPRTSEIVIGE 0.033914
32 LVKNAYVGRTF 0.033020
33 ATKLQTAPC 0.032110
34 LNEPFNENDYEI 0.031247
35 KKMSGPGIRYLN 0.030404
36 ELAGTRTIIVI 0.029600
37 QVFSASDHS 0.028801
38 RPHYGADFYSA 0.028054
39 AAALDASST 0.027344
40 AFDQGWSA 0.026664
41 SSRDRGLSLLG 0.026017
42 LGYQTPDLYVP 0.025422
43 LWDYRSSI 0.024816
44 LRLSENTIE 0.024233
45 IILLIYSIWNSF 0.023683
46 GKEHYFCCADC 0.023125
47 YSPAKFLYSWW 0.022599
48 SSCPLKITS 0.022088
49 AVAGSAGV 0.021592
50 PQRRNIFIMS 0.021131
55 FFVFLILFA 0.018842
60 LRGTGLYGNRV 0.016914
65 VITRADLIRYA 0.015096
70 YSIQQLKEYDGK 0.013464
75 SPYGLHKLMCEQ 0.011920
80 GPTRVSDMRS 0.010462
85 GIPIFVTE 0.009042
90 QYHKQSGKK 0.007573
95 NPTQDTVP 0.005809
