0.01 WRLCAFLSPL 0.829148
0.015 FRYHPQQPL 0.810546
0.02 KRFVSLFDL 0.792181
0.025 SRMTIGQLI 0.787674
0.03 KRFSLDLDL 0.778483
0.04 SRASLGIAM 0.754037
0.05 MRDIPIFSL 0.744927
0.06 RQLFAAAGL 0.728148
0.07 AKFGIFYGL 0.716044
0.08 HRWLAAPANI 0.707617
0.09 YRIKIGGGI 0.703408
0.1 RRGTIAWAEVL 0.695840
0.125 ARAAGSFEV 0.679311
0.15 GRIKFLNIF 0.663916
0.175 HRLVWVDIDL 0.650741
0.2 KRIVIGLTYI 0.637670
0.25 HRMKRSAFV 0.612696
0.3 GLHSRLTTFLLL 0.592574
0.4 SRVACLAYSISM 0.557918
0.5 GRQAIISCGAVL 0.534485
0.6 VRRDADIPL 0.509910
0.7 VRSFSPNFDI 0.489659
0.8 YEMGRQAAGMLI 0.471658
0.9 YVQFARQQTF 0.457100
1.0 IKWPWYVWL 0.438455
1.1 IHFYGVSAF 0.422362
1.2 WQKLAPMALM 0.410457
1.3 ATRTLIVRKL 0.399181
1.4 HREAQNQSICSL 0.387912
1.5 GRQVKVHYTGTL 0.378989
1.6 FRHWDSFTAVW 0.370141
1.7 MAAVQMQHMAAI 0.360022
1.8 TQINYSPQML 0.351783
1.9 IRRISNSHL 0.344601
2 GRARIVVLNA 0.337850
2.5 RRHKNATTG 0.307474
3 RLHLSGAPEI 0.281389
3.5 GRHYWEVV 0.260254
4 RRLRTVHNRS 0.242128
4.5 AALAAILYL 0.227453
5 IRNQVVARLS 0.214611
5.5 LRYCWQTKNRLT 0.203572
6 GFKRIIWDKII 0.193068
6.5 AKTKGTAFV 0.183614
7 GLSGFVAEV 0.175040
7.5 CRHCLSEES 0.168153
8 VLSAAVFCI 0.161629
8.5 PRFEVIRHDV 0.155384
9 NRRANAARTA 0.149810
9.5 KMFMAVLF 0.144605
10 NLHQLEYLHL 0.139961
11 MGYESRDNMEL 0.131317
12 DQFGGSQRAAVL 0.123873
13 KLFTVHGLW 0.116837
14 SPIFDWVKVSAL 0.110906
15 HLVAQDLFSVYM 0.105352
16 ALARLEAAA 0.100282
17 IMILVTGL 0.095503
18 THHLSQQF 0.091352
19 YYDRYLVHY 0.087415
20 KTDNITLESV 0.083898
21 PREQALMHYTNF 0.080617
22 VVYSKQDKAL 0.077482
23 VKSCIKLTG 0.074454
24 NIKHYFDCL 0.071760
25 YHGASKTSG 0.069268
26 RGVDGIWTMLK 0.066866
27 AGGWVRDKL 0.064496
28 YLCIGVGI 0.062321
29 TVTFRFRL 0.060268
30 LQEITNGRGVDI 0.058353
31 PGRLNQATLMTS 0.056468
32 LKFLFSHY 0.054630
33 AYFLGKTLAELP 0.052949
34 ITPISYDHM 0.051262
35 SINALGQGQQL 0.049697
36 GALTGSSLSA 0.048314
37 TKRVVFGQTQSK 0.046936
38 GFFILNVFGCVF 0.045589
39 SFYLFTLFCKFA 0.044362
40 STLSNVGLYFT 0.043174
41 MGHVTVVAE 0.041950
42 RVWIYQADR 0.040789
43 GLVKHIGLS 0.039691
44 TQARSDKLP 0.038533
45 ETLKEFIAEA 0.037479
46 ALEAKVSFIH 0.036469
47 WFCSAYITK 0.035515
48 GLWTLELW 0.034567
49 VEADRTATILDQ 0.033609
50 SLGMGPMA 0.032724
55 ALRQSSNPD 0.028717
60 MLADEFETMCK 0.025138
65 APLEIRLRYR 0.022014
70 LLNNQRDSNGSS 0.019239
75 EEHPVAVRR 0.016726
80 GLIVYKAEGVN 0.014392
85 ESQSSIPER 0.012113
90 IDRLKALE 0.009795
95 EPSVVAIDR 0.007234
