0.01 RRIIITITA 0.698871
0.015 HRFCWSLFL 0.689038
0.02 HRAPLLILA 0.671061
0.025 YRMIGGVLV 0.652519
0.03 QRFGSLLSI 0.646115
0.04 RRGFNVKFDA 0.627278
0.05 VRNGFVFQI 0.608243
0.06 SYRFYLISPV 0.596122
0.07 ARYQGKSILA 0.581423
0.08 RRADTLGLV 0.573442
0.09 KRMPQDISEA 0.565315
0.1 RNRFWHTSAI 0.559223
0.125 KRYGEEIVA 0.539788
0.15 KRNSFDRAMFA 0.525996
0.175 ARSWMELEMA 0.512757
0.2 QGRWRILVTL 0.500533
0.25 KRISPINGT 0.481978
0.3 GRLAARGLI 0.464009
0.4 RSRRVTSVPAA 0.434609
0.5 KRIHDSRVA 0.412338
0.6 LRNRNSFVEI 0.393427
0.7 SQIRLWGSI 0.378995
0.8 RRINPLMI 0.363453
0.9 VRHGTFRGYFI 0.349603
1.0 KQLLVDMIA 0.338040
1.1 VRFSTQEAG 0.326679
1.2 VRWAERILAD 0.317115
1.3 MQHYTSLVSL 0.308099
1.4 RHIHESWHAA 0.298150
1.5 YRTRSQRPT 0.288332
1.6 QLYGRFTPQGTV 0.280336
1.7 TVRWLAVHGLA 0.272465
1.8 FQLSSGYTSI 0.265825
1.9 NRLNPGNYT 0.260550
2 TRTTSPIHRSA 0.253927
2.5 HRCLRLDVPRA 0.230829
3 ERTGVKVGL 0.210594
3.5 RDHPRQPTKHHL 0.194096
4 VNCRRLHFVGSL 0.180040
4.5 GKLQTAVELV 0.168863
5 KKIIVKVCL 0.158991
5.5 RDRAALLLSFG 0.150306
6 KRKSERKFFPG 0.143186
6.5 PRRVGIFLDYKT 0.136059
7 WTNPRNFGI 0.130001
7.5 SALHPLSLLV 0.124836
8 LETMDFFKV 0.119976
8.5 KERYKTIVC 0.115630
9 KNIRNIRTTLF 0.111768
9.5 RRLSDRLN 0.107982
10 RLLGQVPYGLV 0.104657
11 AQARIPAVR 0.098682
12 CLKNLNPSL 0.093397
13 ALVRLCVVTDAF 0.088702
14 LRILAGQY 0.084553
15 LAYPIRENIPV 0.080705
16 ARASDRGCLME 0.077378
17 SRRGNCLDN 0.074237
18 TTVPIAAEV 0.071330
19 ANTLHIMAKEMV 0.068762
20 AATALQTQA 0.066386
21 AGQFQRHIV 0.064257
22 VPGTAAYYA 0.062189
23 NVFRGTGGALVL 0.060261
24 QSRQTFGHWEID 0.058417
25 RVYFQRVY 0.056731
26 QLMVLSVV 0.055113
27 VLLIGAVLA 0.053610
28 IEIEFSRNG 0.052202
29 SSAAAQVSF 0.050848
30 IENHFDTSF 0.049506
31 HCGKMRALERLL 0.048309
32 EEYGQNVVLS 0.047149
33 NENEKKPSLFLS 0.046013
34 KSTFFKAL 0.044965
35 AGRIRCCFFWQ 0.043881
36 QTISIRSQSASL 0.042884
37 SPVSFIGNSG 0.041892
38 TNGSWHINSTAL 0.040927
39 DNTFLTDATA 0.040000
40 EDYEEYTRFA 0.039136
41 AGCAALAA 0.038309
42 KSDFNYLNGYT 0.037498
43 FTVGYPKLFS 0.036707
44 DPDMARKMLV 0.035922
45 GGLPGALV 0.035173
46 FLILWYRSY 0.034453
47 QESIDITL 0.033744
48 TYSPETTAPS 0.033053
49 IARVTDFI 0.032380
50 VADYASIGF 0.031753
55 DEKLNYLGNC 0.028699
60 SIFVNPMQFD 0.025867
65 YGSNVPNMHN 0.023286
70 LASLDSVRQFVD 0.020894
75 TALSVANTRR 0.018617
80 GMPLSTIR 0.016332
85 TTSMLEAKCQR 0.014046
90 CGVGVEGK 0.011635
95 EKTTDLVCE 0.008756
