0.01 RRTMFLTSL 0.801952
0.015 RRMLQDRLQLLV 0.789703
0.02 KRFDLSLQI 0.769653
0.025 YRMTGELDYLI 0.758578
0.03 ARLAAAYELL 0.746071
0.04 VRMERTVIAL 0.730350
0.05 RLRLPYTVIL 0.718708
0.06 VRMPRSLVL 0.711449
0.07 ARYESILPTI 0.700010
0.08 ERMSAVYAL 0.691116
0.09 CRSQAFTLL 0.680409
0.1 FRFKDLELSTTL 0.672298
0.125 SRVRLALNKL 0.660063
0.15 RRYRSVAL 0.645421
0.175 FRLNGGRVFYV 0.633241
0.2 RLYERAAYRWAV 0.620491
0.25 HSFRLAIGFPM 0.603297
0.3 SFRRMWAFQSV 0.582789
0.4 RRASGQLDKFMM 0.552598
0.5 TRIETIPMVAPL 0.522453
0.6 SRLFGLAVFLF 0.498949
0.7 RRFSPSILES 0.479016
0.8 GRLLALIFA 0.461774
0.9 SRARGPRLVLDL 0.447310
1.0 LRSNVSAMEEL 0.430214
1.1 LLNQRIKRSYGL 0.416387
1.2 IKMRKILLSL 0.402650
1.3 WLLPPSFTL 0.391565
1.4 LRLLRIFKVT 0.382434
1.5 YKRELRFVV 0.372388
1.6 NRGKWAVQF 0.362318
1.7 YVRPKINSML 0.353833
1.8 RQARHILGLD 0.346231
1.9 LRTPLNAAA 0.338520
2 KRNETGLSVT 0.330405
2.5 SRFFVNNPNAT 0.295226
3 ERLGYYPGNV 0.267364
3.5 QRLAGSSATC 0.245353
4 KKNIWLWILNYL 0.227662
4.5 WTARALFAV 0.211940
5 LLLRRAIRDTTI 0.199763
5.5 SRSLENGQNA 0.188309
6 YMIYLPFNMKM 0.178755
6.5 YELLPAFIVSLL 0.170022
7 HSGNRIFEL 0.162804
7.5 FMQQWFNLSDPA 0.155978
8 AGRVQRIVDGKL 0.149630
8.5 ILSLLVAPV 0.144028
9 YQPLWPFA 0.138951
9.5 RYAGRKAIVV 0.134331
10 KKVETGLSLR 0.129805
11 NRYNFQLKPYN 0.121833
12 AMNFITTI 0.114819
13 HLSGISSIF 0.108631
14 VAWAVTTLFV 0.102948
15 FRKEVGKA 0.098092
16 GGSHWGFFGWF 0.093856
17 TVLSRGLAA 0.090004
18 EYAPFDRVL 0.086550
19 ALMIVFLI 0.083186
20 GYDLFTWL 0.079989
21 NHIMMQNRFRFK 0.077120
22 KEFKLSNLRAG 0.074511
23 PQALLTVFQIL 0.071944
24 GYLMFDLLVDF 0.069591
25 VLTSVFFCLLI 0.067293
26 AVASDGTFV 0.065177
27 GSRGTVGQKP 0.063127
28 AMIDIFCSAEFR 0.061280
29 MELQERIRAMQ 0.059423
30 MSSMWGIV 0.057654
31 NRHRHREDFN 0.056007
32 LSLGGLPPLT 0.054357
33 ILLKGAVI 0.052929
34 SQGKGYQSRIN 0.051485
35 VKIAPNSVG 0.050040
36 PRGYIHRRT 0.048698
37 GFIGALMGG 0.047472
38 RLETFTRPLPDG 0.046233
39 NSLSSGNDVV 0.045065
40 PQTGWTPLAFA 0.043907
41 DYLRLLFA 0.042792
42 VVSPSTHPT 0.041780
43 DTVIFSILSSLI 0.040751
44 WAIERKEGK 0.039764
45 NNTPGDVLFDL 0.038761
46 DRDIPTVALPD 0.037836
47 LAVEALQKAQTM 0.036918
48 VAGKSYSVLIA 0.036058
49 TCDGETYSVKYL 0.035221
50 LEHKVHKISWSP 0.034361
55 MSKVIQRFEEK 0.030557
60 VGEGEYKNL 0.027092
65 IPKIVFKLDIP 0.024054
70 LVAAHEAA 0.021292
75 SVCNGPCA 0.018748
80 PFTVQGVDV 0.016231
85 IPLIGSLYKSN 0.013794
90 PSILDERVLNG 0.011263
95 EEKGNSLCQQ 0.008423
