0.01 WEFSFRLGM 0.456379
0.015 MAFISWQLF 0.426615
0.02 MAYDRFVAI 0.410676
0.025 FPLFSGYNL 0.398893
0.03 YQREIHIEF 0.389963
0.04 YPADFTVTI 0.379895
0.05 SPFVFDLAW 0.369678
0.06 LQYWHPLYF 0.357129
0.07 TPLFWALGF 0.349182
0.08 YMMPFHTNW 0.341220
0.09 MGFELAGLF 0.332757
0.1 HLFDASSTY 0.326545
0.125 YTPTVLGAYY 0.316533
0.15 MPQYAVITV 0.308136
0.175 KPLTINLLY 0.299783
0.2 LSEMENIFAL 0.293655
0.25 MPEWRDYAVA 0.282040
0.3 NNFVHTLMY 0.274020
0.4 YPVNQILFWFM 0.259930
0.5 SPRVALGAV 0.247901
0.6 MTLSTIDLF 0.238766
0.7 FLYKMNIKF 0.232139
0.8 FLLAKSGVL 0.225487
0.9 NPLLSDSGF 0.219501
1.0 LPFVPTGQNL 0.214539
1.1 AQVTMIPQY 0.209428
1.2 MSFAASKAV 0.205367
1.3 HHIENFNTLAF 0.201448
1.4 KMARRSAAL 0.197650
1.5 FRSLQCVNNY 0.194274
1.6 HPHPEHPF 0.191049
1.7 SSDDYRFLY 0.188297
1.8 IPIFCDSGFI 0.185795
1.9 YVDGFTLTHAF 0.183525
2 FPLRRGLVWRR 0.181196
2.5 VLYGYTPELF 0.170356
3 LLMCTMDDM 0.161739
3.5 ALPLEERQLY 0.154508
4 TPPNVCLVTEY 0.148260
4.5 EPSERLVRAL 0.143057
5 LWQCSYAEIY 0.138607
5.5 NGFGENNAL 0.134331
6 LNQLGSTPW 0.130478
6.5 EQRASEQFGSVF 0.126934
7 TWQRRWSTF 0.123951
7.5 AVMELPGQLNYF 0.120762
8 YASWNQAMIFL 0.117908
8.5 WPARGQWK 0.115440
9 KQFSSAETLL 0.113010
9.5 KHPLLKIVNDSF 0.110729
10 DSYMVSLSDL 0.108550
11 DIKTSYSLDF 0.104643
12 RSNLRMAESIY 0.101187
13 HDKPHSGIAHQF 0.097866
14 FNELQSKRMHRF 0.094803
15 QENIVEGAA 0.092048
16 TKDIVDPFAL 0.089449
17 DQTLPIWTQ 0.087096
18 RLSPHLGELVA 0.084918
19 FYRVYNNYPWD 0.082777
20 WEETCDGITVVV 0.080814
21 FSDLSLTSLN 0.078923
22 MYHSSIASRLAS 0.077147
23 VSLFVNKML 0.075411
24 ILLRDKNFLVFF 0.073817
25 VLFFPELFYPV 0.072227
26 NQQYDALRK 0.070778
27 FAALMVAG 0.069341
28 APSKSLDYPSII 0.067930
29 ETYSMVTANR 0.066569
30 DGMGWLTIG 0.065343
31 RIIDGFTYFKI 0.064142
32 GAAVISRLSTL 0.062929
33 TELDLPEDKTL 0.061777
34 RFRFSPMGV 0.060666
35 EGNYVLLPERPW 0.059580
36 LIARHLPP 0.058527
37 PSHIQPEW 0.057494
38 HGRGTQGMI 0.056530
39 NPEHNAVA 0.055532
40 DTRDGFVFLSSR 0.054583
41 RRLLLIKDSYAN 0.053711
42 ISERSNLEI 0.052831
43 TKHALGWPFQIP 0.051953
44 DVSNIAIFNA 0.051108
45 DEGALVSA 0.050247
46 EDLFTAVKVQ 0.049429
47 WRPEEVDVSSDR 0.048608
48 GRVPGVERFFKR 0.047817
49 LFRSQQASDYA 0.047057
50 CTRSVTVRLP 0.046296
55 KEQATVKLVT 0.042585
60 LLSVAVTEKFK 0.039183
65 LNNLKKTAVE 0.036025
70 LRYEYPDE 0.032933
75 GLLWAGYLNFHP 0.029875
80 SCTLLHRGDGRV 0.026885
85 VTLICERP 0.023819
90 EGIIATQTIGKC 0.020337
95 GIAALAGKRVVD 0.016064
