0.01 RRTMFLTSL 0.584837
0.015 MRMNGNFARKLM 0.564836
0.02 FRSRVQFLKF 0.545833
0.025 RRHIGALLL 0.533899
0.03 MRWPYDHRVLR 0.525699
0.04 SRSSFCFLV 0.511434
0.05 RRWRMRKL 0.491537
0.06 YRWYSVPDM 0.481696
0.07 LRYSALVAGL 0.477052
0.08 MRLTGMLYR 0.469194
0.09 FRLQLRTMTWSL 0.466211
0.1 ARWVGSVAR 0.459278
0.125 TRLTLLASFL 0.447469
0.15 VRMAMYMDPLK 0.438071
0.175 HRMKRSAFV 0.425546
0.2 ARYAQHLYVFQR 0.414737
0.25 RANQRLNTMHQL 0.399249
0.3 RRVCIYTL 0.385666
0.4 VSRANLLHAL 0.361891
0.5 RQRTAQAAPL 0.343698
0.6 SRSVKYTARK 0.328585
0.7 SRIGVKTNM 0.315917
0.8 IQRIVFIALF 0.301545
0.9 RQLRLRNLG 0.291398
1.0 IARDARRFPL 0.282563
1.1 RRKYREENKK 0.273713
1.2 TRLLCLSGLT 0.267469
1.3 HRLFFGLRP 0.260746
1.4 RHTRFLRYLVRV 0.254250
1.5 LRAAAPRQL 0.248135
1.6 GTRAASAHLR 0.242235
1.7 TRKSHPLIK 0.236406
1.8 ERMDTTHANL 0.231045
1.9 MHFQFNVGK 0.226031
2 RRCFREYASDI 0.221456
2.5 WQAAYRRSTK 0.203036
3 IFCRVTGTVLF 0.186658
3.5 MRAILTLAGRTD 0.171994
4 DLRYLQPCLEFF 0.160315
4.5 QIRMAAVSQS 0.151163
5 TRINYRGES 0.143247
5.5 RWERRIIIRRNN 0.135295
6 RTYGGWLLLGTI 0.128669
6.5 LHIQSKLVR 0.122235
7 VQNAGRSLV 0.116734
7.5 SERRNTPSII 0.111806
8 VLMALIIAK 0.107594
8.5 FHPRPPMPLM 0.103612
9 PSRNDNCRYF 0.100351
9.5 AKWRINTPIPE 0.097140
10 KKMLAGKLE 0.094222
11 DGRNITAQAR 0.088664
12 ARELESPTPTY 0.084155
13 ATTSRQLLY 0.080062
14 VRAYITTE 0.076341
15 PWGQMSYWGATV 0.073116
16 SHWDQLTRVKKP 0.070135
17 GQSTGSAQGLGL 0.067450
18 YHALFYFV 0.064985
19 RVDHLNAAEFW 0.062739
20 MGKRFYNAKE 0.060686
21 YQIVADEDDFL 0.058841
22 ITYCLKVKAELR 0.057045
23 TYDALGKRYGLL 0.055360
24 SAWADGLFPSW 0.053818
25 ERQIEGNEY 0.052323
26 QQSSEWLGS 0.050938
27 SGSGKTTFLR 0.049552
28 VLETDRVGSK 0.048278
29 EVARYGSLY 0.047202
30 AFHTKFAL 0.046087
31 RVEVWHSGS 0.045028
32 ASEAALLKCM 0.043951
33 GPYLCCKSV 0.042985
34 MEITRERLE 0.042054
35 IVIHVEHLTKV 0.041146
36 THPLVRQILLE 0.040263
37 VSTGQCVYGI 0.039438
38 FKHGLKRGP 0.038665
39 YGSTFYMA 0.037893
40 MTGVRRKVLVH 0.037170
41 NPFLQKLSLS 0.036452
42 IANVLGDKR 0.035741
43 YPVHFGIPID 0.035029
44 ATLRVSFY 0.034404
45 DWLKEKFDWA 0.033759
46 GYAGRVGHLP 0.033132
47 GQTEPAPPEHV 0.032529
48 VFQSCLHAAEQ 0.031916
49 PARGIDQGANTV 0.031326
50 QITFMAAQVPLP 0.030745
55 IVDVVEFGAFV 0.028016
60 GVTGSILQFMLE 0.025517
65 AEAIAIPFFSC 0.023284
70 IGSSESFLRGGE 0.021086
75 DAASGTIAA 0.019026
80 PNSILGQVGR 0.016949
85 LPIAAGIKYTQ 0.014816
90 DAVILAGA 0.012465
95 AATDIDKINS 0.009622
