0.01 KEYFGLNSI 0.604513
0.015 GEYPVFWVT 0.575535
0.02 KEITDLISA 0.558610
0.025 RELEAYAPL 0.540267
0.03 GEISVASTA 0.528343
0.04 IENLARFAV 0.513022
0.05 QEVLWQAAA 0.498382
0.06 VEYVRGIPV 0.489653
0.07 REVPGFVAFV 0.479510
0.08 SEYLPTSIV 0.470939
0.09 KEMEERMSL 0.463687
0.1 REAIANARA 0.449392
0.125 GHETLFNLPA 0.426301
0.15 YEYSVFLHFL 0.410307
0.175 VEADIRAVV 0.398991
0.2 AKEIEALTIA 0.384953
0.25 LSEMENIFAL 0.361900
0.3 AEQGLADAV 0.344345
0.4 RQTFDLPVA 0.319565
0.5 YEFIDTLWP 0.296699
0.6 GERSLEVMC 0.280797
0.7 AERAIARATEA 0.266041
0.8 GEFFYCNTSG 0.254314
0.9 VEMFFKKSTT 0.242132
1.0 REAVQARV 0.233234
1.1 GEVKSQLKP 0.225862
1.2 REASVSTT 0.217153
1.3 ADFAGARGA 0.210672
1.4 AELSQPGALL 0.203478
1.5 MQWTTAYSESV 0.196357
1.6 AEGALASPPCAA 0.190876
1.7 RESISDWV 0.185958
1.8 GEYCLFRY 0.181720
1.9 AMQEFEVTYSG 0.177165
2 GEALNAAL 0.173356
2.5 KRFSLDLDL 0.155668
3 MEVVFTRILR 0.141350
3.5 SRAWLLIMLL 0.130286
4 KKVWAFNAF 0.121401
4.5 FTWMKKYKA 0.113931
5 CEYGKNGM 0.107642
5.5 MALGEFTSV 0.102154
6 DVTEIYARYGA 0.097412
6.5 TREHGVRYNEFI 0.093294
7 KEDKSDEWYT 0.089472
7.5 SNVQIYTAT 0.086065
8 RDILYPFF 0.082897
8.5 SEEQDPLVKLVP 0.080080
9 ALIRRGQFVA 0.077142
9.5 AKVHSANFL 0.074766
10 IPMFEGKVA 0.072514
11 KESKDLKTK 0.068452
12 YLKEALKGA 0.064908
13 PGENSETIAP 0.061769
14 YEGDDADSEIA 0.059172
15 SKSAPYIAVG 0.056634
16 DMWQAKLQV 0.054401
17 ALGKTRPIA 0.052330
18 RKSTSGHCCFL 0.050410
19 HLVRKNLTFA 0.048709
20 TRDELTMSAFLT 0.047068
21 RQATGQPFRFD 0.045586
22 EKIDFLASLPG 0.044172
23 CNFASLQKY 0.042870
24 SSAAAGAAAPA 0.041596
25 SGAECLAHGFAD 0.040421
26 AGEAVGALI 0.039291
27 KLRMETCFQQ 0.038266
28 LAGLHALMVAA 0.037225
29 FAVYQIHALNQF 0.036218
30 KRAPTAAS 0.035280
31 IFPLLPVYAG 0.034410
32 AARGIPVV 0.033602
33 LHAIIEKI 0.032813
34 AGGLLDGTV 0.032043
35 IFVIELQQAI 0.031298
36 LYNQFAAPMME 0.030593
37 GIRVVNGIES 0.029918
38 VLEEAAQKMALL 0.029302
39 AAFTSGVG 0.028645
40 AVFIPAAS 0.028041
41 ANPFLGAAEAAI 0.027438
42 GNVVEPSRRLAF 0.026870
43 QALATPPW 0.026324
44 KNIACGETIEVP 0.025783
45 GEERVKKARVQ 0.025263
46 AFSTALGV 0.024741
47 ERIAAAMRRRL 0.024237
48 NKLSCMLDSGKL 0.023752
49 HVTAGWNLCCRL 0.023286
50 HGGPVENGI 0.022829
55 VVNRRIAGLRDL 0.020709
60 TYNDWLVIG 0.018733
65 QMEEHVVQE 0.016933
70 TATAPVEV 0.015200
75 IVGYDDIQAAS 0.013601
80 NPEAWERL 0.012017
85 EFNSLHAQREAC 0.010418
90 DVANWYAANRMR 0.008696
95 IMEARDGK 0.006702
