0.01 YRRSALLLL 0.548182
0.015 RRFEMQMKI 0.537931
0.02 RGRRNILAGK 0.526161
0.025 RRVTPGMLF 0.514025
0.03 RRLGVPFTIR 0.505886
0.04 SRMTIGQLI 0.491738
0.05 FRWRWLIAA 0.473086
0.06 FRLANKLLK 0.462246
0.07 LRLSYAMTL 0.453516
0.08 RRRRRRRRM 0.448048
0.09 RRRASISKQF 0.440222
0.1 GRMAFDDFIY 0.432736
0.125 GPRTSLLLAF 0.418972
0.15 KRVIKVGSLR 0.405186
0.175 WRMAMLASNAQF 0.391156
0.2 RRAQAYINL 0.382775
0.25 ARHDWMNRL 0.366580
0.3 KRYLLNNQGRNL 0.353335
0.4 RRGTLVAFVVAL 0.332245
0.5 WRNLRRRHAIVM 0.313024
0.6 RRLYKRAI 0.294218
0.7 GRVMIPASFRK 0.280883
0.8 SRIGVKTNM 0.269291
0.9 LRSRRGMTRRAL 0.257816
1.0 QRQMQMQMQMEM 0.249199
1.1 SVRRWGYLFIA 0.239317
1.2 RRTISASAA 0.231615
1.3 YKRRDYARAMSV 0.224142
1.4 RRTVYKINQLQ 0.217383
1.5 RMYETAMHRYK 0.210936
1.6 RRHKNATTG 0.205280
1.7 RRQAEGVQRA 0.200290
1.8 KRYKCQECGKS 0.195292
1.9 FRILGKIK 0.190491
2 KTYRRKASFPNL 0.185709
2.5 KRTFQPSKRKRK 0.166311
3 YKRRQAIIFPRQ 0.151260
3.5 KSRMETRQLGAV 0.138756
4 RQTLHNLAT 0.128559
4.5 RLKDLLVRSL 0.119694
5 VRVDSKVRDV 0.112304
5.5 ARCDLAGL 0.106008
6 LDRLIISLRE 0.100353
6.5 VLQRYTAFK 0.095133
7 MTKRRDLLI 0.090960
7.5 ERARTAFGTFRD 0.087067
8 MQNIVLQRISTA 0.083659
8.5 ARQELERVT 0.080596
9 RFLAAAESL 0.077769
9.5 RAHPIDDLRWFI 0.075267
10 SQLSQLSPQ 0.072816
11 QQLQEAMRLNGK 0.068864
12 QVQRFKGLGEMN 0.065264
13 LRAILSQID 0.062114
14 FTRFQTLKFCS 0.059461
15 VVQRALAKFLE 0.057013
16 EKWDLQALRFLS 0.054780
17 HTRAIHSI 0.052836
18 MEKGNQGIK 0.050984
19 KAASVTRRRAAR 0.049361
20 SIAHMGWMIV 0.047910
21 KELAASAASIRY 0.046446
22 LAMTGASAALMI 0.045148
23 ESRFEEIKKEV 0.043957
24 LDYLWAGLCI 0.042797
25 KVLSTVKDM 0.041728
26 HHHDFLQPAS 0.040713
27 HPNVYPSGL 0.039723
28 YEKRQKIVENPS 0.038783
29 SYIEDGYYDAL 0.037894
30 ETRELRLDKI 0.037090
31 EKAFERTHYPDI 0.036265
32 SNFIKKVGF 0.035525
33 RPQLIQALS 0.034784
34 FVFYFGIL 0.034076
35 KEIQYVAKSME 0.033389
36 YLYVEARFADHQ 0.032751
37 KKAKPAVRQSIP 0.032129
38 PAHMLAVSLFFT 0.031540
39 EQRVLNQELD 0.030939
40 IGAWKGKGL 0.030395
41 RKEEKVYTKN 0.029832
42 FLASKFKTCT 0.029310
43 APVCGHMNA 0.028789
44 PYRRIALA 0.028281
45 CPLEKVVKVFK 0.027796
46 GYTFDYKTF 0.027328
47 SGVDVARQKLML 0.026878
48 RFLYDDFSDE 0.026404
49 IHIIGWERNKG 0.025960
50 DFAILPWLK 0.025504
55 VSTSSSNPTSTV 0.023426
60 CNKCTTREDS 0.021516
65 EFIKKSGGIFVD 0.019730
70 IVPAGVSLDS 0.018027
75 FIADLAVG 0.016372
80 ISDASQGV 0.014687
85 VPLVGAFHN 0.012960
90 DGISREGFS 0.011074
95 VDALGGID 0.008717
