0.01 RRSLLACLLL 0.522055
0.015 YRWYSVPDM 0.513363
0.02 RRAKLSFVA 0.499727
0.025 MRMNGNFARKLM 0.486559
0.03 GRWGKVARPM 0.478238
0.04 RRVRKIVCSF 0.453914
0.05 RRTRFAFGFAA 0.444249
0.06 KRFKLLFSAA 0.428357
0.07 GRIKFLNIF 0.418269
0.08 ARWVGSVAR 0.410706
0.09 ARLAAIGGF 0.400550
0.1 RNRFWHTSAI 0.390905
0.125 YRWLQGPMNH 0.371642
0.15 YRSLVTACL 0.361627
0.175 YRYDFYPF 0.348436
0.2 RRAFLARAG 0.336479
0.25 YRWRKQYGGMSR 0.318646
0.3 KRKLSLFRKY 0.301074
0.4 KRILSGFNG 0.280673
0.5 LRLSFWCDV 0.264623
0.6 IRLASATFIAM 0.248243
0.7 LRAVPLARL 0.238103
0.8 GRVRCSMWSTR 0.226844
0.9 RHNNFSNLTF 0.217872
1.0 AGRSRAAVKFLL 0.209884
1.1 GRIKCLECDK 0.202021
1.2 SRMLADERH 0.194443
1.3 KQLHTLGISL 0.188735
1.4 IRWDDRVNLW 0.182360
1.5 SRLHKVASEI 0.176397
1.6 KRFFSRKLP 0.171717
1.7 LREAGAHNVL 0.166752
1.8 VRFELVGTKGLH 0.162472
1.9 HYRVALPGAR 0.158318
2 SRIYDTNVRML 0.154510
2.5 ALRQTIKRYF 0.139128
3 GRTKLSKSQDYF 0.126558
3.5 RRVFPRDEEEA 0.116858
4 WQIKPKAEV 0.108150
4.5 VRPKLMRSVH 0.101137
5 GYRQALDSLA 0.095190
5.5 HHFITNYYAKI 0.089977
6 FIKLNELSLF 0.085683
6.5 VLFGGRSYM 0.081692
7 LQDVLLIPV 0.078324
7.5 RYALDQHARF 0.075141
8 YRGRIILSRDP 0.072352
8.5 FAVYLPLAW 0.069670
9 WRPAERRF 0.067178
9.5 RALFATPGA 0.064983
10 PSRNDNCRYF 0.062738
11 SLAGMRVGFAF 0.059054
12 TSFLKIWGVL 0.055938
13 KKGTNIFSVLFH 0.053179
14 RSAHLFAT 0.050653
15 KCQRGYSLLEVI 0.048468
16 NQGYDQIFAG 0.046332
17 ILSFAFMSI 0.044519
18 SINPHFRKGVKA 0.042886
19 SFYKPVYLSV 0.041348
20 LKGKILYRYDEM 0.039956
21 YLKNKGIKVI 0.038652
22 VKPLTLNPSA 0.037477
23 GDVALFAHGHVL 0.036365
24 IKDTVAQMK 0.035333
25 LCSHVYSELGK 0.034367
26 LKVVAQDIA 0.033479
27 NITQVIEAY 0.032580
28 GETAFLAQS 0.031728
29 AALKFDVKK 0.030928
30 KPTLGRELWAL 0.030202
31 QALLDPRVRGLY 0.029456
32 LKRAKEEHK 0.028780
33 HILWIFGFILCL 0.028145
34 EDYMSWLVIVY 0.027515
35 EKKHTFVQQGV 0.026907
36 AEELRAAGCTV 0.026332
37 SALEASDRI 0.025776
38 SKTMRLAIKIT 0.025225
39 YLSSVLRNP 0.024714
40 LGMFASCRDALE 0.024210
41 YYNAQGAFNP 0.023710
42 MNPSNNKTL 0.023241
43 SYNTRWVP 0.022795
44 HDGTVAYYGPI 0.022345
45 VIAELFPQYSR 0.021899
46 KKSWRESLAEDG 0.021473
47 NFSKHRPRH 0.021057
48 VEMINGATKQNA 0.020648
49 CLSRAKRPVS 0.020259
50 GDRDAAAPPAP 0.019894
55 HIVHYPNA 0.018142
60 NTSNGSSQFTTY 0.016524
65 EEMRTASG 0.015004
70 CEACGGQG 0.013624
75 TGNLLNFKDGV 0.012319
80 TDDPITEICF 0.011031
85 LVGSFLKSERSQ 0.009736
90 CISNNYIIDC 0.008301
95 IEGKEIVENGS 0.006600
