0.01 RRTMFLTSL 0.766879
0.015 RRHIGALLL 0.754190
0.02 KRICREIFTL 0.743870
0.025 WRMAMLASNAQF 0.731482
0.03 LRLSYAMTL 0.725260
0.04 GRWGKVARPM 0.709722
0.05 HGRWVIWLSF 0.698654
0.06 QRWALRIPW 0.691789
0.07 GRSALFGVF 0.682837
0.08 RRRLIIILDL 0.677291
0.09 RRAEKLHHFFPI 0.673447
0.1 RRFPKLPQYLLA 0.668166
0.125 RRVTQVHHAK 0.658161
0.15 RQWYKKFYSF 0.645127
0.175 YRALMRWGW 0.635384
0.2 RVRNVTRYTL 0.625215
0.25 SRLLHSALVR 0.612399
0.3 YRKTKQYLI 0.597952
0.4 RRARSMASALY 0.574386
0.5 MRKMIADHM 0.557173
0.6 FRSISRCLV 0.542208
0.7 GRLCWARGDK 0.526809
0.8 FRLLADPAR 0.511572
0.9 QRFAENTRHMII 0.499014
1.0 KRILSGFNG 0.489282
1.1 KRGFIQGSAFK 0.479917
1.2 RMRTLEGSMM 0.470399
1.3 ARFCNALGYP 0.460908
1.4 MARVTSDPRF 0.453064
1.5 SIKRHFVTKLL 0.445180
1.6 LRADPQRAL 0.436057
1.7 IRNATLKTK 0.428098
1.8 KLRQMLQMALV 0.420936
1.9 KRFIGAVIGSVA 0.413288
2 RRDTLLGILD 0.406785
2.5 GFRGASGIFRL 0.378062
3 ARSTTAPPPR 0.353400
3.5 SRLKGKLHVIS 0.331012
4 ILYYRRPALALK 0.312257
4.5 FERFRTIPEIK 0.294960
5 YLARYFYNRQE 0.280048
5.5 VRPCTIESAA 0.266596
6 RIEVKLTK 0.253761
6.5 QRSYSMWRSHN 0.242428
7 ARTQQIQAAKD 0.232571
7.5 IQYLEDKVLVK 0.222778
8 VRVVSRLKGIG 0.213881
8.5 RSQIVIKIAG 0.205651
9 LIQGRRSQTHAA 0.198405
9.5 ISEKRLNKQWQE 0.190983
10 QQLEIKKIVSI 0.185135
11 NSLRKYGVDTSK 0.173919
12 CHQCGKAFSQR 0.163602
13 KQGGTIGHEY 0.155076
14 IFELCSFAKK 0.147270
15 LWEYLAYRLAI 0.140245
16 VNYGWLIRNL 0.134027
17 RSARPVSRA 0.128333
18 GLNWTLLNM 0.123194
19 SMFIIAFYFV 0.118473
20 LQTINLAA 0.114161
21 GKSVAVGFALS 0.110205
22 GVLNAINIRL 0.106600
23 LLKMSHDLR 0.103369
24 MTARYRPI 0.100258
25 KALLAYVK 0.097387
26 SRPEGEADGH 0.094724
27 AEMEARWTGD 0.092100
28 EQRRLMRQGDT 0.089637
29 KCAWATLLTS 0.087346
30 GGLKVLAFVV 0.085200
31 KDQLDTLAKLKI 0.083178
32 CKIDPKTK 0.081206
33 RGEVNLDLGE 0.079363
34 SCDLRRLEMY 0.077508
35 ERYPNDNRPPDG 0.075760
36 LHTSVYDCYD 0.074091
37 FATIKLRPT 0.072520
38 AETVFTELAQ 0.071016
39 PFFEEAQRLRAM 0.069599
40 ADVARWML 0.068172
41 HNRDATLL 0.066836
42 GKNKFLEKQE 0.065555
43 TLMRDRRGT 0.064293
44 AYMLKYDST 0.063076
45 EEQSYQLDSKQM 0.061904
46 QKVGLYIPGGS 0.060671
47 ADNREDIWLR 0.059532
48 LASLFGFI 0.058382
49 AIILIMIAL 0.057310
50 SNTASGKNML 0.056274
55 AEAGDNAHVA 0.051246
60 FGFGGLIEQE 0.046648
65 GTKEFRIDSGS 0.042440
70 LNEIKEPIL 0.038532
75 GFSSDKSPAKK 0.034732
80 NCGNVFCSSC 0.031028
85 LPLIESTLTCT 0.027189
90 PANIQELY 0.023094
95 IIDEAHERN 0.018158
