0.01 SRSNILFLL 0.690721
0.015 RRHIGALLL 0.671387
0.02 MRLLGLAVF 0.654226
0.025 FRSRVQFLKF 0.642427
0.03 KRICREIFTL 0.632988
0.04 GPRTSLLLAF 0.617018
0.05 YRFLVDSGSF 0.607047
0.06 MKRLAEHLVL 0.598467
0.07 CRSQAFTLL 0.586774
0.08 RQFGMGLSV 0.577748
0.09 WRHYFQLLGRPI 0.571965
0.1 RQWYKKFYSF 0.566361
0.125 KRFDLSLQI 0.553083
0.15 RRISESFNNISL 0.539314
0.175 MRFFPDLTA 0.525612
0.2 YRILSPLL 0.516435
0.25 MLAYRYNMLTTI 0.500124
0.3 QRFLKQQYAI 0.483457
0.4 SRYITHFSNA 0.459512
0.5 RANQRLNTMHQL 0.439806
0.6 HRKFLLMYHVIF 0.422769
0.7 YLACRMDHNLMA 0.408457
0.8 KRLGFETGWMY 0.394349
0.9 CRAQIPVHVMVF 0.383603
1.0 ARSWMELEMA 0.372823
1.1 MRKLPAWM 0.363023
1.2 RRVTVTAV 0.353233
1.3 GDRLPCGVPA 0.344309
1.4 RRKRVSFGRDVA 0.336182
1.5 MPKWMIIQEL 0.328292
1.6 HRWQGFDK 0.322173
1.7 HAWGRLPVMPAI 0.315804
1.8 LEDWRLFLTFGV 0.309752
1.9 LRRSDIQLV 0.303580
2 GRLGTSVRK 0.298953
2.5 TGCRRAALPAFL 0.274791
3 HSYGGYMAL 0.255022
3.5 GRLVNLIVVGDY 0.238141
4 WKIGIIATFGI 0.225018
4.5 MRQGPNATMMP 0.212076
5 LRRNLIEVD 0.200790
5.5 RMFAVNVIGAM 0.191853
6 FRDENAVEDI 0.183086
6.5 SSERMLVLRERM 0.175438
7 LGYLRLLVGELQ 0.168110
7.5 LKNPTQGSL 0.161835
8 WEMPGIQFTFNK 0.156382
8.5 SMKKQLNKL 0.150937
9 MKNQNWSA 0.146200
9.5 DRLVAANPT 0.141743
10 LLRHDRTVHAK 0.137532
11 VKRILIEGGG 0.129688
12 RIEVDEPY 0.122890
13 VLMALIIAK 0.116518
14 CRSANKTT 0.111365
15 HHNVGTKCYLI 0.106364
16 WKEGIYDEPK 0.101794
17 RAHPIDDLRWFI 0.097775
18 QYWVVDHDEM 0.093935
19 LGRKGTIDKPLY 0.090430
20 KMAEHHTGS 0.087365
21 MERISDIIESIA 0.084524
22 TFDRLIEEL 0.081749
23 RIYYEGNGIGL 0.079222
24 IGESMTPILSAM 0.076887
25 IFMGIAPGYI 0.074570
26 MHKVADAIE 0.072451
27 AEGRHDEAL 0.070425
28 SYPLTVCTVDQL 0.068513
29 ASRAVTDDRR 0.066740
30 KSKIRAQM 0.064975
31 REDWWTANRET 0.063367
32 GKISTFAN 0.061812
33 SLLGAVLL 0.060345
34 YDIVFFGGG 0.058959
35 TQSKPGLADN 0.057643
36 INNLKLFVQRYK 0.056274
37 RVNMPDTR 0.055096
38 WKPYTSFS 0.053945
39 RLANEAYNSLDK 0.052833
40 LAVTITYL 0.051681
41 ISIKALYDLK 0.050592
42 TATIIGASIL 0.049419
43 KVSFHRHDAVGA 0.048407
44 NNVTGLFF 0.047432
45 KVDGIVGPK 0.046406
46 IKNEWIKKLQP 0.045428
47 AKFTQNNMD 0.044496
48 IEWEEFLDP 0.043563
49 KYNGAHRAHVPS 0.042649
50 TILFAVIFTVL 0.041804
55 IPQLARARQALR 0.037782
60 GLTSLDSY 0.034124
65 PKRHIVCGS 0.030700
70 LVINENKNGGTS 0.027649
75 NTKIKPLLAEHN 0.024697
80 QGIQTNQAMN 0.021823
85 GYKAEPNDDSC 0.018894
90 VDKEMERLS 0.015767
95 ETDSFEIQLP 0.012110
