0.01 RRYNADISTFPL 0.876768
0.015 KRFVSLFDL 0.871913
0.02 MRLTGITGI 0.860683
0.025 SRYTYASTL 0.850653
0.03 RREVHIYYL 0.846463
0.04 RLRLPYTVIL 0.837982
0.05 VRNGFVFQI 0.831366
0.06 YRYDLFGKQL 0.819603
0.07 QARWPVLSAL 0.808270
0.08 YRSLVTACL 0.804520
0.09 QRIEVDSLL 0.799630
0.1 FRLQLRTMTWSL 0.795947
0.125 AKFGIFYGL 0.782727
0.15 KRQGLKIACL 0.774283
0.175 RRTRFAFGFAA 0.765131
0.2 RRFFSSYSAA 0.756613
0.25 GRISELYSDV 0.738984
0.3 YDTRRMSIMGFL 0.723744
0.4 LRLPQVAIDL 0.699799
0.5 ARIIRVVNSPL 0.674128
0.6 SRCHFDLLIV 0.655478
0.7 YREVHDMLHTV 0.635093
0.8 RAVQRANAAAEL 0.619486
0.9 WIQRQVTDLRL 0.604917
1.0 QQSSQFMVL 0.591610
1.1 RRNAKTRRF 0.576517
1.2 ERVVYPRLL 0.563010
1.3 SRMFTQMRLLDW 0.550691
1.4 RRRNRAIYLFT 0.538362
1.5 AQTRILFHA 0.527313
1.6 KEKIEMELTL 0.518368
1.7 TRWTSVTEEGLE 0.508713
1.8 CRDVNFGWL 0.498432
1.9 AIETRVAVGGEL 0.489315
2 NAGRLDVYAAI 0.481754
2.5 RRLYEAGCRHA 0.443498
3 IQQGKMVIL 0.410891
3.5 KTFWSFFFF 0.383954
4 RLKKMYAEM 0.360786
4.5 MLRWALIFLVVA 0.341457
5 SFRAVTVPELT 0.323909
5.5 ALNEAFPDL 0.308694
6 LRGIIQDETNYV 0.294891
6.5 RYRHGEFVPVNC 0.282124
7 QPVPRLAAFTIW 0.270813
7.5 KQLGINYKNLSE 0.261386
8 WEFYPEGLVNVL 0.252521
8.5 YASWLGLSGI 0.243324
9 ELKQDQRFSFRL 0.235609
9.5 MEVLFAIIAFL 0.228288
10 RVLVAEVI 0.221561
11 KYLLMFLI 0.208815
12 MRALPGAG 0.197774
13 MELNRVSAKKM 0.188172
14 KTSPYYVRA 0.179228
15 RPERFIPHV 0.171252
16 NHLAIGFVLLVA 0.163862
17 NRLIPLYE 0.157360
18 AKKLGLHV 0.151151
19 NPLQACVDAL 0.145158
20 NNMTILFLP 0.139826
21 VEPSFAERSL 0.134947
22 AAGKSTLFKRI 0.130345
23 YVINLATSS 0.126067
24 HLAPPTPSS 0.122022
25 LDMIAGAHWGVL 0.118121
26 EELARLSLVA 0.114405
27 ILIHFLNDILLF 0.110816
28 SGSHTYQEM 0.107612
29 VDMAWHTGGA 0.104560
30 VALWYKHGDPVF 0.101501
31 IGYNPATVAFV 0.098558
32 AKIGITAVKEAY 0.095693
33 GLGDDFTL 0.093114
34 ALDSGNPI 0.090616
35 VTLPYIEALA 0.088261
36 AGMKVFAVE 0.085899
37 GVRVLVISKQT 0.083620
38 GNTDCGSSVPAL 0.081583
39 LMIEIDNLVN 0.079534
40 GGEQRGPRCF 0.077479
41 MDVYGLAVKLE 0.075591
42 AASIIGIVHLIL 0.073806
43 AGDNGVLAA 0.072056
44 GEGRNHSSVLNH 0.070357
45 HTFFGIAERR 0.068647
46 TGMVEIIQAMLP 0.066944
47 YLPVEEPVQLS 0.065372
48 GTLFLTGRKG 0.063842
49 CDQYVGWGYD 0.062376
50 LGALATTVGGVM 0.060973
55 ECAAPMLPTAI 0.054096
60 LLEGRSAPIP 0.048060
65 NLEDDASSALK 0.042733
70 EFTFAVGPT 0.037933
75 LITLEAKPEHAK 0.033479
80 HFPKSCLSEKE 0.029032
85 IWLLPTLQ 0.024730
90 IVPADVPEKS 0.020275
95 IACVVDEEN 0.015104
