0.01 RRMLQDRLQLLV 0.452704
0.015 RRMVMTGRCV 0.442720
0.02 SRSNILFLL 0.424284
0.025 GRSALFGVF 0.406438
0.03 RRGFWSKAI 0.398135
0.04 WRYTLMVFSL 0.391353
0.05 HRAGLISSV 0.381263
0.06 QRWALRIPW 0.370601
0.07 FRWRWLIAA 0.365828
0.08 RRSFAAAFV 0.361220
0.09 SRFNGLVAHF 0.356151
0.1 LRMEFEGLM 0.349852
0.125 RRKTARAMAV 0.332339
0.15 ARSSLHDWSL 0.319363
0.175 RRVRLSIGIA 0.308653
0.2 MRHKFSTYA 0.301477
0.25 GRIKFLNIF 0.287496
0.3 RRHTRSLVS 0.275373
0.4 ARNEYALEML 0.256746
0.5 LRLSFWCDV 0.242043
0.6 HRFHAVSDGYF 0.230144
0.7 SRVLWAGVHGI 0.220568
0.8 CSRFPHLDWY 0.212492
0.9 GREYYAAAAV 0.202880
1.0 QRHYVLQKGL 0.194897
1.1 RGMQFERLPLF 0.188232
1.2 RRHKNATTG 0.182657
1.3 RRQLVARIDALS 0.176552
1.4 LKRSVWRSL 0.171906
1.5 RMKNTLKGIGSF 0.166943
1.6 KRRFRPSTG 0.162765
1.7 KMFLRGDSV 0.159059
1.8 ARTLDQHDF 0.155667
1.9 YLVRHGKTM 0.152005
2 LRGWGFRIGT 0.148515
2.5 ARDLMGKARA 0.134085
3 KRTFGYYRFE 0.123669
3.5 LREAFILLT 0.114997
4 RKADNGNAGFSL 0.107973
4.5 TQRLMFAPGLNK 0.101877
5 GYYQQLESL 0.096571
5.5 QLMRQCAARVPV 0.092322
6 AYWQYLAKL 0.088219
6.5 KHIKEVFHGW 0.084888
7 KQLDENGLV 0.081754
7.5 GTRKCQHLRRYL 0.078738
8 ENQYRRYPDEPL 0.076078
8.5 KNLNYIKLFM 0.073665
9 RSGTSSISY 0.071404
9.5 QRTKIGNGS 0.069217
10 RNDRGTIAARLR 0.067288
11 LIKNTTILVI 0.063920
12 ALTNAGAHFLPY 0.060714
13 LVFNDTRVL 0.058093
14 RLWGEALK 0.055677
15 IEVKRRLYNI 0.053402
16 VQWLSPAFPTGA 0.051283
17 HELVNTALRISI 0.049414
18 RPIDLGNGEV 0.047845
19 ARNKFIGD 0.046257
20 SNIEKIELL 0.044797
21 IMWWLVAF 0.043401
22 SSFSNIRAG 0.042143
23 SASTSASPK 0.040970
24 AREGRNPH 0.039812
25 LHHFRASS 0.038722
26 DEWKRQRLVLIP 0.037653
27 WHPDKVRKNII 0.036706
28 VKPLTLNPSA 0.035844
29 KVQDVRLNGSA 0.034956
30 AKSVGGKSSAI 0.034179
31 GPVWATGHLG 0.033357
32 HKRLKLSAYERD 0.032596
33 RDSHVCPG 0.031883
34 RVRNCWKD 0.031166
35 TTAARVARLR 0.030484
36 NNAVKDLTL 0.029801
37 AECEIGQLSEL 0.029163
38 SIPSAITGFCF 0.028552
39 MGIMFLYMIILI 0.027957
40 SPMVGTFY 0.027391
41 MNPILFIPFVFA 0.026843
42 YLAWLLAT 0.026327
43 VLARGLYFAN 0.025800
44 EATERGILL 0.025292
45 SGAVAWAI 0.024772
46 RELLGPEASE 0.024277
47 NNNTKTPAKTPL 0.023811
48 KIYRVDPGHT 0.023356
49 CLVVIFYAVTLV 0.022917
50 VASYLPAST 0.022477
55 VTTDAVQVLGGV 0.020446
60 GYENAAKI 0.018583
65 ASPKRGSDYD 0.016871
70 GTSEDYGTG 0.015278
75 QFGDEDHHLS 0.013740
80 GAAALLLAKHS 0.012205
85 EAVAATQGRS 0.010646
90 DSYGSSSRSGN 0.008995
95 DIKLGVNK 0.006979
