0.01 SRSNILFLL 0.672769
0.015 RRYNADISTFPL 0.650900
0.02 QRFTQMRWAL 0.634333
0.025 MRLLGLAVF 0.617646
0.03 RRARINLLYCM 0.608257
0.04 WRMVIELVA 0.591638
0.05 FRYHPQQPL 0.581112
0.06 MRLTGITGI 0.566517
0.07 YRYDLFGKQL 0.561192
0.08 RREFNITPEM 0.550172
0.09 ARWQEFDKPL 0.542628
0.1 YRIAMKLTNSEM 0.530329
0.125 RRLAIALKR 0.517091
0.15 SRFPELYPFL 0.500440
0.175 QARWPVLSAL 0.487608
0.2 SRFSINLISA 0.473496
0.25 VRYMASARL 0.454973
0.3 SRFRPVIGV 0.437258
0.4 HRRGLAYVA 0.406406
0.5 RRRAFELF 0.383126
0.6 RQFLHALPDK 0.365698
0.7 WARAQVRAAA 0.347708
0.8 RRKAAEQIF 0.334058
0.9 TRYLINDVA 0.322832
1.0 RRVNATAATLA 0.309477
1.1 RRFTERQAQ 0.299215
1.2 YKRELRFVV 0.289722
1.3 QRMATIPARR 0.280005
1.4 KRFRYANNDMA 0.272162
1.5 HQLDPRLPV 0.264066
1.6 RKLVMKYFRTL 0.257445
1.7 GRPRQHLLSLTR 0.249778
1.8 QRVEVAERV 0.242809
1.9 ARLVPEAMKI 0.236678
2 ARARLSYY 0.230748
2.5 IRGIVLRGA 0.206679
3 LLMSFAPLL 0.186652
3.5 KRDYVRITLD 0.172321
4 HRFARIRPAEP 0.159198
4.5 LLRMDNFEAFC 0.148255
5 KLCRNLQKVIL 0.138212
5.5 LVRGIVSKSK 0.129843
6 HRTFGQKV 0.122692
6.5 HQYQFHLNKP 0.116422
7 EKLIGFYGF 0.110881
7.5 GRIKVCGE 0.106054
8 QERAIVLASMN 0.101640
8.5 YQILRGGGS 0.097786
9 RAIWEWVTSHSK 0.094140
9.5 TRKLATGCS 0.090788
10 QSFTLPDFLL 0.087812
11 LLVPLTFAGL 0.082161
12 GKPTWFLVQRI 0.077475
13 FEAIDKRFEA 0.073368
14 RDLGILSASI 0.069630
15 IQLINMRKTR 0.066429
16 SMFIIAFYFV 0.063518
17 DRHEEIADY 0.060867
18 TLLSILTFI 0.058527
19 WKNILILLQE 0.056349
20 YAGLGSAL 0.054396
21 TKLNWVDSG 0.052547
22 FPLILGLTLN 0.050916
23 TSRGYQSNILQ 0.049329
24 LISLQMFLI 0.047834
25 YLSMLMHKEGW 0.046440
26 SQRTSLDK 0.045178
27 SLSDEKAIFEIM 0.043974
28 LVNKLKWNLA 0.042773
29 AFMQAFKPSS 0.041623
30 SYEELRAQA 0.040543
31 LKSMYQSKG 0.039532
32 WPVLMLSLVYLD 0.038595
33 YNEAIFWF 0.037681
34 FHIYGAITPDGS 0.036827
35 NPLLSDSGF 0.035982
36 VHELDEKGASL 0.035176
37 SCLPACVYGPA 0.034422
38 LSLEDFAGR 0.033712
39 LSALLDIVSNLL 0.033009
40 IFLALFYMIPA 0.032284
41 IVLREIGGPG 0.031619
42 KPHRYRPGT 0.030944
43 SAAPIARAYT 0.030313
44 QGNPHIWEQL 0.029709
45 GDRGDRGSRFD 0.029116
46 SAGHRVLLLE 0.028485
47 FGELLEVPVT 0.027896
48 ALLKTSRNVGI 0.027357
49 APLILYAA 0.026812
50 VEYVDWATHELE 0.026277
55 LLVNVALIRNV 0.023768
60 AGPMAYPNLWP 0.021543
65 FQSSIDKKGD 0.019513
70 GISSPHLIPTVS 0.017612
75 SDVVITSGG 0.015782
80 QKKEPLTRRE 0.014025
85 LICSSVTE 0.012226
90 PLMSQSAC 0.010261
95 EEGYDGEIIRQT 0.007929
