0.01 KRYQRGFEL 0.716455
0.015 SVRFSWLSLL 0.707771
0.02 FRFFFRGTGY 0.701436
0.025 YRCFKILHGF 0.697412
0.03 LRLSYAMTL 0.681743
0.04 IRWGFKLFV 0.670032
0.05 RRLGVPFTIR 0.659276
0.06 SRFNGLVAHF 0.647284
0.07 RRIAYIAGPQSM 0.640878
0.08 SRWKQATSQL 0.630817
0.09 RRAEKLHHFFPI 0.625549
0.1 SRDIRLFIIL 0.618993
0.125 CRLKKSLYGL 0.608433
0.15 RRWPWSRR 0.596617
0.175 MRLFKRYTPGM 0.588208
0.2 HRMKRSAFV 0.579164
0.25 SRFRPVIGV 0.561961
0.3 RRFFSSYSAA 0.545810
0.4 MRFLDEVTF 0.521912
0.5 GRATRLRLV 0.505219
0.6 QRAQLQAPCFKF 0.487793
0.7 LYRWRSPVIIEK 0.473716
0.8 LRREYLILA 0.458810
0.9 YRVSGVKLLPI 0.446544
1.0 ARIIQQIGR 0.437135
1.1 ARFATRLPVATA 0.424637
1.2 ARIIRVVNSPL 0.416365
1.3 KRVEEIIGKY 0.406599
1.4 RGMQFERLPLF 0.398960
1.5 IRDTCIALR 0.391495
1.6 MLRWALIFLVVA 0.383513
1.7 RRTAEYWNG 0.376327
1.8 FRRVKAITA 0.368827
1.9 FRADVLALAACV 0.361754
2 AGVFRNLLLVGR 0.354758
2.5 MQHYTSLVSL 0.328317
3 ERIAAMPVNQLI 0.306736
3.5 VNSRFVVSLAYA 0.287198
4 TRKLKTIPEGK 0.269516
4.5 RRGLPAAGVGLG 0.254076
5 RQYVDTKNK 0.240972
5.5 RALFARFKKY 0.228845
6 SKRWFKGSPTVT 0.217183
6.5 LRGPPGAQA 0.207338
7 KELRDSRFYDL 0.198392
7.5 MKWVLHDWKD 0.190812
8 RHFRYSHLTP 0.183478
8.5 PEREALVLSLYY 0.176874
9 RFWQEGMSFEV 0.170824
9.5 GHNEMDTFAR 0.165000
10 LLMGLIILTL 0.159550
11 ISQSLALVGK 0.150262
12 IHLLYKPAQY 0.142388
13 VRKNLAENPAS 0.135231
14 FNLKLVNPA 0.128808
15 VQVEEGGLLSAL 0.123225
16 TQSRANLAA 0.118199
17 VWSILITAIL 0.113410
18 FVMMLRLIEKA 0.109159
19 YQDDNCVGK 0.105457
20 WDFRPVTLQDI 0.101873
21 SRNFSHDE 0.098579
22 LYYGSYMF 0.095408
23 KKAVIEYILKIQ 0.092615
24 NDLKYLKKRSFW 0.089956
25 ATVSVSLHEF 0.087349
26 RIPLFVWSVFIT 0.084978
27 TLRLKRDLI 0.082742
28 KIMEVSLALRC 0.080665
29 ANLNLGYDV 0.078729
30 YSYNYKAIN 0.076790
31 SIKTFPAL 0.074987
32 HGWKKEKVTVY 0.073203
33 RVPGMREIVAH 0.071465
34 LLLANALL 0.069806
35 DRLLEGAKEE 0.068282
36 SELCDFSLEE 0.066819
37 GVIGNRQVRVGR 0.065373
38 RYSGAGHGFFCN 0.063970
39 KELPLLVA 0.062623
40 AILLAMAKI 0.061393
41 ISLSTVYRT 0.060151
42 IGELLYKKIAL 0.058926
43 AQEAGLYTCVAQ 0.057773
44 VPDMMGIVNR 0.056655
45 LTTGVLGATLK 0.055550
46 MDSFGANEF 0.054515
47 VYNLPEAQLDRF 0.053454
48 AKAGEVVFTAQ 0.052457
49 LLAIAANFAS 0.051453
50 AGQTARFAG 0.050475
55 FWLLGATDGHA 0.045942
60 PRPIGIFDSGVG 0.041685
65 KGKVDTQIF 0.037763
70 EETPEGLIV 0.034157
75 TGFTKVAS 0.030666
80 DLLQIDEEYLSS 0.027313
85 EDAIFVNTVTA 0.023932
90 KPINDRRSRQQ 0.020275
95 NGKPQDVLTQQ 0.015865
