0.01 RRTMFLTSL 0.513967
0.015 YRRSALLLL 0.485453
0.02 RETTRWANTFGL 0.464794
0.025 RRVPLIPVL 0.457582
0.03 YRFVLQSAV 0.447888
0.04 QRFGSLLSI 0.435133
0.05 GRWGKVARPM 0.428455
0.06 GRMAFDDFIY 0.418709
0.07 RRMLQDRLQLLV 0.411239
0.08 RRFWKWVFR 0.397537
0.09 RRAEKLHHFFPI 0.385868
0.1 MRALCNIPLI 0.378388
0.125 RRWNLDVSVA 0.358194
0.15 SRDIRLFIIL 0.341583
0.175 RDCIRMGIGGKM 0.332563
0.2 MRVYLGSDHAGF 0.321940
0.25 GRRLGLMVL 0.303852
0.3 SRLFGLAVFLF 0.290200
0.4 RRKTARAMAV 0.267850
0.5 RQMFRSDFM 0.250228
0.6 MRYLHTMVRIR 0.235078
0.7 LRLLYLLDEI 0.221185
0.8 RRNRTSFTQ 0.210492
0.9 LRAFADQVQI 0.200686
1.0 VRMAMYMDPLK 0.191640
1.1 ARFVADAPR 0.183369
1.2 RVRQWASEVI 0.177030
1.3 GRQQRIPWNSFV 0.171209
1.4 GRGRFRNRVGPL 0.165702
1.5 GRRLPHRAVRHL 0.160568
1.6 LRQRYRKAK 0.155977
1.7 LRVLRQQGWV 0.151167
1.8 IKWPWYVWL 0.146982
1.9 NRFYSLHFIMP 0.143061
2 IFRYIWELDSL 0.139244
2.5 KIKFKLTVLL 0.123119
3 IRRTNLYAWG 0.111677
3.5 IRSFIVLNLKR 0.102050
4 NQHIYFILI 0.094852
4.5 HDHTLLILTM 0.088595
5 GKRLEKTGNV 0.082899
5.5 LRAEDRNIA 0.078440
6 CMFIHIGRGLYY 0.074596
6.5 QERMTASLSAM 0.071247
7 LLWRKLESA 0.068002
7.5 FQLGPAEVPR 0.065369
8 TRKQEVHSVLA 0.062762
8.5 KWRTRFRKGGV 0.060404
9 LAEVGRVYLF 0.058181
9.5 RSRKALALC 0.056310
10 FTETWNIGI 0.054551
11 WAVFITAIL 0.051359
12 LRHALPNA 0.048593
13 RFWRRGVT 0.046144
14 YHYAEDMQARLQ 0.043989
15 LETAFDRLGLL 0.041993
16 GEHINPPTL 0.040217
17 RELQFGEW 0.038646
18 ARGIYPFG 0.037163
19 NSHKPLSLTWL 0.035843
20 SRYDSNSQ 0.034605
21 IISSARGNL 0.033436
22 AHQTHNTM 0.032296
23 RIHAVLTPKE 0.031310
24 IIVYRNCGRRAT 0.030348
25 RARPDSVAAGIA 0.029473
26 SRLLKTLHTND 0.028631
27 VSRNDDPQTFA 0.027835
28 TLINVRPVSAAI 0.027094
29 QCQGKSGGALTY 0.026374
30 GSCLCGAVTFEL 0.025701
31 TYGPNGQFTHEF 0.025046
32 VSSCSNRSTM 0.024421
33 FVIFGYALKS 0.023836
34 ILVLVIIVL 0.023247
35 LSIIRRETTGSP 0.022697
36 LYLEVKWYGT 0.022170
37 EVTFYGLEQY 0.021636
38 AVQNMTKSLHGV 0.021161
39 VFTMWVFSRFAP 0.020707
40 DNNHIGIAL 0.020231
41 IPYNEMDSTGF 0.019798
42 NSWLGNIIMYA 0.019368
43 GKMHYTVKKGDT 0.018949
44 SHGLTLEGCG 0.018534
45 PLIPLFFLGNVI 0.018152
46 GNIGPSKGGVFI 0.017759
47 LAPPAPATPV 0.017389
48 QYLDAAAK 0.017020
49 NAKTFIERK 0.016682
50 LTKGEPTAA 0.016336
55 TTAAGREVAK 0.014709
60 KYGKNFAP 0.013275
65 VLWTEAGCRD 0.011945
70 VFHEGRLAADEP 0.010700
75 PVLDSTIDY 0.009551
80 LTTGPRAEAP 0.008424
85 AKDLGVSKEE 0.007260
90 DGGTYASGR 0.006066
95 EEGILRIE 0.004676
