0.01 SRAWLLIMLL 0.771303
0.015 RRTMFLTSL 0.759245
0.02 KRICREIFTL 0.745728
0.025 MRMNGNFARKLM 0.740565
0.03 QRFTQMRWAL 0.732053
0.04 RRNNLRAIR 0.716725
0.05 YRWRKQYGGMSR 0.704111
0.06 RRGFAMGALYRR 0.693433
0.07 LRYSALVAGL 0.681541
0.08 LRIALNALHK 0.672975
0.09 ARWVGSVAR 0.666389
0.1 KRLFVVLVIL 0.660605
0.125 RRPLYRNVVL 0.648077
0.15 YRMTGELDYLI 0.636616
0.175 YRIAATLAVY 0.628119
0.2 YRKMPVTGGY 0.618561
0.25 WRFLASMLFAGR 0.597676
0.3 RRSYLWSVWG 0.585095
0.4 YRWNSKREELR 0.554797
0.5 ARALLTLLA 0.532939
0.6 NRTFQIGYNK 0.513887
0.7 QRAQLQAPCFKF 0.493170
0.8 RRKYREENKK 0.477449
0.9 ARMLVTVGVG 0.462935
1.0 ATRTLIVRKL 0.450030
1.1 LYRLGKQYEK 0.439025
1.2 SRSLIPLYILI 0.426714
1.3 GFFLRYYRRRFL 0.418125
1.4 KRWILVEG 0.408960
1.5 RRGCWQATVS 0.396534
1.6 LRPLEAWGER 0.387912
1.7 CRDTQYLEAL 0.379047
1.8 YKRRQAIIFPRQ 0.371325
1.9 TRTVTFFITTYI 0.363011
2 RQQRLKLSLSGR 0.354151
2.5 TVRRVFHSVR 0.319867
3 EIRHSQLQLFF 0.292113
3.5 AKTRIWRWLFLD 0.270876
4 ARLFTAIGKVE 0.251030
4.5 SRGWLVGLP 0.233065
5 RNGRFVSL 0.218792
5.5 GKFLEVNKLL 0.205067
6 LRQIRRIERGIA 0.193490
6.5 ANRYIELKPLAR 0.183174
7 WHASIWQRASR 0.172837
7.5 PKGRKRYITAAF 0.164278
8 VPRNRRFRRRHL 0.156943
8.5 RMAGVCQA 0.150091
9 ARANQQYTEN 0.143660
9.5 GKYGFHAVRT 0.137890
10 RPLTQLLFWTL 0.133048
11 KKELRDYFSQF 0.123892
12 ILFIRKFWF 0.116264
13 MLDKQKAWNDLY 0.109513
14 ARRRAAAD 0.103806
15 QACKWFTR 0.098924
16 LLSPGMYGK 0.094338
17 AYNSNYIIYL 0.090454
18 KLKYIENYR 0.086919
19 LHLSIYTILS 0.083672
20 WPYCTPEQLELL 0.080667
21 KAWAEELVA 0.078052
22 AAFEYCLQH 0.075559
23 QSTFSFQSGV 0.073157
24 IRERKEKV 0.070980
25 NTHNYLVGGRQK 0.068917
26 TVGEYMKFIRMW 0.067013
27 ITSGMDYTILR 0.065164
28 IPEHQETVLLSF 0.063508
29 KYVSAIWQKLIP 0.061972
30 CKLISARSTVS 0.060525
31 RALSAVIG 0.059099
32 LKSKSSYI 0.057759
33 VFQIKNIFTP 0.056455
34 HYGAEVKEIK 0.055175
35 RPERRHTA 0.054028
36 QLWTITSGALG 0.052933
37 TFQCSAIGRTVA 0.051829
38 FLKEQLSFT 0.050767
39 TLAAVCSITAL 0.049745
40 LKQDTMQK 0.048756
41 HFQGSLPEVPA 0.047801
42 RDVVRAIG 0.046883
43 IMQKHVEY 0.046043
44 ELRPGITGW 0.045195
45 LEAARALKS 0.044353
46 EQEVVAAEYV 0.043537
47 FSASIDVLERIA 0.042782
48 ASAALSVDHAYA 0.041987
49 LLISLALFSPN 0.041257
50 PNQGYIYLDW 0.040502
55 QYFMQQLIDGT 0.037041
60 GNTLLICITKSN 0.033809
65 TWVRVSTDAWDD 0.030855
70 CGAPSDAQYFRN 0.028112
75 HTDKGMNAG 0.025454
80 CISLLKQG 0.022819
85 IDSNTTHL 0.020075
90 SDVVAHMS 0.017078
95 LTETQIKG 0.013443
