0.01 RPQYSHNRFY 0.511955
0.015 HRFCWSLFL 0.494971
0.02 SEWQRIPVF 0.473492
0.025 RQYQDKFSH 0.464442
0.03 RRKLFARVF 0.449575
0.04 ARMRVTIAL 0.434502
0.05 RQVTSLYAI 0.421805
0.06 LQRQRIASA 0.414283
0.07 RRNRKLLLH 0.406992
0.08 YRWYSVPDM 0.402302
0.09 SRFNGLVAHF 0.396529
0.1 GQLAILAAM 0.390442
0.125 HRVMRYRAL 0.374060
0.15 YMRVLTPEF 0.364019
0.175 LRMEFEGLM 0.355779
0.2 RQNNIQWHAL 0.349615
0.25 RSWKMLLIM 0.335690
0.3 RRRSFRRIA 0.324558
0.4 VSRFFMADPF 0.307696
0.5 LELSSAYVF 0.293763
0.6 YKGFYNQFLAL 0.283259
0.7 LQRKFRLRGFTL 0.274567
0.8 KYQYPWHTAK 0.265712
0.9 ARFYMAGM 0.258585
1.0 RARLLAVF 0.251707
1.1 RYFDSGISY 0.246082
1.2 GRGNINAPM 0.240079
1.3 KEFFTLLPRFTI 0.235450
1.4 KKITWITM 0.230736
1.5 GERTPYSPAK 0.226189
1.6 ASKAMLLVM 0.221784
1.7 AKILIERFSL 0.217805
1.8 REWLNQHDCEL 0.214782
1.9 CRGGFNRPL 0.211521
2 RQSRTYLP 0.208843
2.5 SKLYDALKSL 0.195645
3 INQSSCKILY 0.185056
3.5 HGYCTLGEAF 0.176357
4 GFLSQYLGWQAI 0.168702
4.5 IEFVLGAVS 0.162158
5 LSFEKICSIITF 0.156010
5.5 WEMPGIQFTFNK 0.150255
6 AELGGLPAFYL 0.145136
6.5 QIKYDLGKAL 0.141008
7 KLWSYSLAE 0.136951
7.5 HARQFKRMQRV 0.133210
8 LAWFRTLLG 0.129559
8.5 REVYIMLCDG 0.126335
9 LTIMFGVPA 0.123282
9.5 FTYYGHANV 0.120110
10 RAKDAAVQAV 0.117498
11 IRVNAVAPGPIW 0.112619
12 AMKYRWLFP 0.108136
13 GLIFRQMAK 0.103834
14 RQQLAEGK 0.100214
15 AHFRAPEKAA 0.096813
16 NDQISLYAQA 0.093647
17 SETLAKELK 0.090654
18 QLIAAWQSG 0.087969
19 CYEEWKTLEEL 0.085341
20 TQLQSYQAQG 0.082960
21 NFYAVDHLVL 0.080677
22 LEIFPDNAGILR 0.078466
23 SVILTIGSS 0.076321
24 YLTNDFKTA 0.074304
25 MAHLAESLRLIA 0.072405
26 KVIDRTFIQ 0.070712
27 LHLIFYNSIT 0.068990
28 CAASLLAVSK 0.067335
29 VSYATGDAQAA 0.065842
30 ICGKKFKSRGF 0.064306
31 NSICNTTGA 0.062847
32 CNAVRGGLLQSI 0.061450
33 LGFALGYYCHW 0.060118
34 RSVVTGDVPDYA 0.058811
35 IYRVMYVA 0.057562
36 GFKIREHTLLR 0.056398
37 GSVKIDNGDFL 0.055224
38 DADRSREPF 0.054090
39 VIGEEIISQLTA 0.052969
40 SMGRERVALVGE 0.051963
41 QPDRLVMSDNH 0.050907
42 LLSKVVMFIV 0.049900
43 KPKMRHYV 0.048888
44 NCKGAAFAHEM 0.047861
45 GIVFEIYTHSYE 0.046943
46 STLAMLLT 0.046044
47 QKRALADNEDLA 0.045168
48 YTKAPKIQRLV 0.044260
49 SGRQVAVG 0.043383
50 YNRISVPELTT 0.042570
55 LTLAQKLVST 0.038628
60 NTHFSVFKRCLQ 0.034930
65 NVLVLNGAE 0.031522
70 ESYNVGTNLRDV 0.028356
75 NDNQLDIEA 0.025369
80 PMRLQSADGGG 0.022363
85 NVFDNSGS 0.019322
90 NAASGKFNGTT 0.016102
95 DLIDLNPNQS 0.012265
