0.01 RNRFWHTSAI 0.658645
0.015 WRYTLMVFSL 0.614422
0.02 LQLGWLSPL 0.593371
0.025 RRVPLIPVL 0.573721
0.03 RRVTFTEPV 0.558706
0.04 RRRYKTFMI 0.542408
0.05 MRMNGNFARKLM 0.522343
0.06 RRVTPGMLF 0.506726
0.07 GRWGKVARPM 0.493228
0.08 ARYESILPTI 0.482639
0.09 RRVEAGSKL 0.472701
0.1 FRLVPAWVSM 0.466452
0.125 KRYDSLQLF 0.442290
0.15 RQWYKKFYSF 0.429627
0.175 GRGLYYGSFTL 0.412477
0.2 RRFSSLVVLVGF 0.396390
0.25 HKMHAFAYL 0.377140
0.3 MRHKFSTYA 0.361244
0.4 RRRGYRVL 0.330092
0.5 HRLSAPALAHHL 0.308146
0.6 MRVYPDQLSRHL 0.290265
0.7 SMKLGLAPL 0.274807
0.8 IMHYRQFMTL 0.259865
0.9 VLWRRMPRYRPL 0.247748
1.0 VRSFSPNFDI 0.237434
1.1 HQWYWSYESPFL 0.228765
1.2 VRHANIPL 0.218928
1.3 ISYAGLPPI 0.210947
1.4 KRKCETNNM 0.203663
1.5 RAHRGLRHF 0.197588
1.6 RRDRVRGL 0.191447
1.7 MIMQPVFGAL 0.185138
1.8 LRYAGWKPWAGA 0.180058
1.9 REVQRGFAATLV 0.175251
2 SKSSFTYEV 0.170634
2.5 QQFGRSPMAHLM 0.150606
3 TQINYSPQML 0.135584
3.5 QAFPPLLPV 0.123861
4 AKNDGLQIL 0.114577
4.5 GHSLFMRTSEF 0.106849
5 HHQTYGLTQVRL 0.099986
5.5 SRGTFFGCGT 0.094597
6 VRTFCTNHRGFV 0.089867
6.5 ARSLLAEGLDPA 0.085621
7 KLDSLPLEI 0.081699
7.5 FMLLGSLL 0.077954
8 LRQRYRKAK 0.074727
8.5 FSPWSKRVL 0.071806
9 IRLVVTAADVLH 0.069092
9.5 RHLAMIAIGG 0.066470
10 LLNRFETERPSL 0.064155
11 CWVLTNHPFL 0.059941
12 TLLVGMSQL 0.056409
13 ALAWLQAAPA 0.053346
14 GQRQSIAIGRA 0.050615
15 AARGLDVERI 0.048222
16 FAAQGLSVKNM 0.045937
17 KDPRKYADSF 0.043908
18 IRIRTSNMKQT 0.042020
19 RIRVDLPGDAWV 0.040228
20 SVGVGVILGL 0.038615
21 NTLFIVGGVF 0.037112
22 GPDCTRHTTLGL 0.035681
23 VAEAKLAGL 0.034385
24 NEMKISHV 0.033177
25 IQSNSVTDAC 0.032046
26 SHSTGFISPD 0.030946
27 RMILFSLN 0.029942
28 FAHPVLLERYRA 0.029014
29 APDRPAPAGEA 0.028121
30 VMVAFWLPQ 0.027277
31 VAITNGNVDV 0.026465
32 GRVITEHAHKNG 0.025700
33 NNESNLYIV 0.024939
34 DRTFSFVTK 0.024201
35 APLAVGALG 0.023539
36 LMGDALGKLYV 0.022879
37 SPLTAHRSP 0.022247
38 LACTGIGSMA 0.021631
39 AVHPITAVQMEW 0.021052
40 CGPEAAWVGA 0.020485
41 MPPAFAEGLNNW 0.019939
42 VYEALKPYA 0.019377
43 TVLPTGESIIMI 0.018871
44 ASDVGGIGATGI 0.018397
45 HIAGFWQRCY 0.017943
46 LRKKPPGK 0.017501
47 HKNKLGFEGEFE 0.017050
48 HGIRHATIE 0.016610
49 LGSGQGLVG 0.016201
50 QLARLKILRLCE 0.015794
55 AWQGEIDKLYKT 0.013954
60 LTWLRDGEELPQ 0.012307
65 AFCSQLPG 0.010827
70 QVDLSEFA 0.009527
75 TWVDENGVTH 0.008299
80 AKDIDEEV 0.007168
85 IAMSCESQ 0.006063
90 PNQPPSDPDAVH 0.004952
95 ENGCSVIISTH 0.003713
