0.01 RRHIGALLL 0.773291
0.015 RRYNADISTFPL 0.738134
0.02 LQLGWLSPL 0.717723
0.025 KRFDLSLQI 0.702747
0.03 VRMERTVIAL 0.691245
0.04 YRYDLFGKQL 0.663118
0.05 SRASLGIAM 0.649708
0.06 VRIHALAAL 0.642306
0.07 RRVTPGMLF 0.628904
0.08 RRPLYRNVVL 0.622263
0.09 LRLRNMAHL 0.607757
0.1 GRSELRIMLL 0.593813
0.125 KKMGFSILI 0.575742
0.15 RQHAWPLFVV 0.558610
0.175 RQMVQAMRTV 0.543433
0.2 ARIAPVVLL 0.529732
0.25 YRPVYSSFQNL 0.505744
0.3 GRFKPNQKI 0.484768
0.4 RRSTESPFKL 0.451663
0.5 ITRRGLGYLL 0.422556
0.6 MMFARVRAA 0.402590
0.7 SRPGRTAFRVTL 0.377881
0.8 LISRLLSGLVL 0.362554
0.9 YSMLSHLSPI 0.348821
1.0 KQRLFRRFAA 0.334976
1.1 YQLPTELRAV 0.322132
1.2 IRFMGNLM 0.308841
1.3 RRFRPRINVN 0.298222
1.4 QRLQAEQQRL 0.289464
1.5 FSYTYFFLL 0.280440
1.6 CQIWHVPL 0.271893
1.7 HRILDASTKEI 0.263346
1.8 RRQLVARIDALS 0.255174
1.9 TQIFFRITIPL 0.248838
2 SMNNVSAVI 0.242617
2.5 MEYDYPTTPV 0.217580
3 FINKYINRFLL 0.195777
3.5 TVDPQYPTGFQL 0.178565
4 WERLTNTQI 0.164311
4.5 SFPMQLSSSI 0.153152
5 LPLLPTTPF 0.143939
5.5 MRLLTANKTS 0.135128
6 HLMDAAPL 0.128090
6.5 LHFTSRYLY 0.121516
7 FETRSGTLV 0.115976
7.5 DRRHGRRGL 0.110840
8 ARQYAQKAG 0.106183
8.5 AWHTGTWDIL 0.101896
9 WVMSPRWL 0.097895
9.5 LREFKDFGLP 0.094265
10 ILRALQRDASI 0.090936
11 AGYSACFLSAM 0.084884
12 FDMLQLTL 0.079503
13 SQALRPLVRLP 0.074863
14 LAERLGAPVV 0.070832
15 SRESDELMSFC 0.067278
16 TGRARQTRKA 0.063955
17 QQAQKLIPAS 0.060939
18 ARPGQLIKSQAY 0.058257
19 MLTLLISNVV 0.055682
20 ILMLGGSIY 0.053237
21 TLAAVCSITAL 0.050996
22 MVRNPALTH 0.048981
23 HDIDMQAKV 0.047129
24 AMESNRLKSQF 0.045334
25 NCFNMMTTII 0.043731
26 LYFIDTVILA 0.042163
27 NAHPAQAAWMSA 0.040725
28 LGMFGIKNFSA 0.039346
29 AQKHGMYVIVRP 0.038089
30 VATSLTGFGGM 0.036810
31 KNETGYRLV 0.035592
32 PVFVYHRPVF 0.034450
33 TPRFRPLTVTIS 0.033382
34 FGFLVVAVS 0.032397
35 AVRSMCVA 0.031393
36 REGVLNLSPYS 0.030443
37 RWPEKLRWID 0.029544
38 TLLPVFTKPS 0.028730
39 GLTHVMFLRAAS 0.027903
40 AEITELIHT 0.027125
41 AIISGVNL 0.026386
42 EYYQHHVPPK 0.025644
43 FHTGGTTG 0.024884
44 TAVEALGAP 0.024210
45 EWLLATGSLT 0.023528
46 FKACFSANGE 0.022887
47 HGFGFGSQD 0.022280
48 DVIHSWTV 0.021695
49 NMAANIANIIY 0.021101
50 LFPVLLPYLP 0.020537
55 GKTICILGIAFK 0.018045
60 AMGDDAII 0.015821
65 EKSRIAETYIN 0.013821
70 KNAELWNS 0.012094
75 TVAAEVIVAR 0.010534
80 EIMKLVVHE 0.009005
85 QEIDTDRKDVK 0.007595
90 KNDKDYDRYR 0.006168
95 QEGHKEVIN 0.004551
