0.01 SRAWLLIMLL 0.669249
0.015 RRILQVFWK 0.641204
0.02 RRSLMAVVALL 0.634462
0.025 WRMAMLASNAQF 0.620376
0.03 HRSLGVHLSF 0.611263
0.04 GRFRTAICGL 0.589224
0.05 GRWEYGSFFCEL 0.581219
0.06 RRWRMRKL 0.564701
0.07 RRLAIALKR 0.558647
0.08 YRWPGNIRELK 0.546469
0.09 RREMLYKQVYPF 0.539763
0.1 GIRTLLFALM 0.532582
0.125 VRNGFVFQI 0.517196
0.15 KRFKLLFSAA 0.499723
0.175 YRWRSPVIVEK 0.490666
0.2 SRWFWTVATA 0.477021
0.25 RRPLYRNVVL 0.460310
0.3 LRGVLLMIPF 0.440236
0.4 HYRILHQRLL 0.416180
0.5 MSRVLGTAGL 0.393823
0.6 MFERMVQSVVY 0.374378
0.7 RRNRTSFTQ 0.358786
0.8 HRSCHGGPFLV 0.344746
0.9 VRRAMQMLAHW 0.331341
1.0 LKNRFLFRTLR 0.318433
1.1 NRCIFCSKQL 0.306421
1.2 MQRYAVWFGGSM 0.297180
1.3 RRAEPETRLEI 0.288486
1.4 MRMGDLHSLQS 0.279997
1.5 RQELVLLRQL 0.273126
1.6 GRGIGLLPTWF 0.264936
1.7 GRNVRYVHI 0.257555
1.8 RRGFFLSFFPSD 0.251053
1.9 ARIILGNVGA 0.244235
2 RRGHRRRPRR 0.238099
2.5 VRQLLFPLLAA 0.213315
3 YKGFYNQFLAL 0.193017
3.5 GRRMYVALAPP 0.176336
4 WRSTWEVEAEIT 0.162713
4.5 SVFRIVAAILHL 0.150508
5 RLRAVAERVLW 0.140133
5.5 AHISYYFNGK 0.131181
6 LDRDIADSYL 0.123887
6.5 NRKQRYVVREIH 0.116850
7 TSWVRASGNGIL 0.110680
7.5 MGRLEGKYAIVT 0.105428
8 DRDLREDVRF 0.100622
8.5 GVRPVDFHIM 0.096218
9 VVQWAGTLLPW 0.092367
9.5 KVWYRSHQESF 0.088854
10 LRKAAADLPD 0.085606
11 YQITTLFKYHKE 0.079995
12 LRRTDVNRYRE 0.075258
13 FLMDDQLYNVI 0.070969
14 GYRILQEYF 0.067279
15 ILVKIGRLI 0.064040
16 CHRYLQRY 0.061211
17 MLEGGHKKISPF 0.058592
18 SHGLLSQVNL 0.056216
19 RKEKYERKNPPI 0.054009
20 SMELNRMTYNV 0.052067
21 AAQLQSFCDQF 0.050255
22 RDINAATYQPF 0.048576
23 LSFVDYPSKMYK 0.047089
24 AQFESAPAQRIG 0.045648
25 MLYFGMTVGGR 0.044349
26 RIFVATVEAIL 0.043072
27 EQIVAHTPFC 0.041847
28 RSARPGAEAG 0.040724
29 EMTQDIFNDW 0.039673
30 SKLNALNYDT 0.038630
31 LDIQMPVNYY 0.037648
32 LQQPEDIRGRVA 0.036720
33 CESLVSTKLEKI 0.035825
34 SIFDNELKK 0.035016
35 EKSLERDGFKLI 0.034255
36 KDMTMEERMTLC 0.033518
37 LKAKNSII 0.032790
38 ILTADCLPVVL 0.032078
39 IKKSPVPREYR 0.031398
40 TLCLLQFIVSL 0.030756
41 FLDWAGPPEP 0.030094
42 KGLGDLISFG 0.029468
43 FKPVELAGAP 0.028863
44 FAFANRGKCMQ 0.028273
45 IVLREIGGPG 0.027689
46 GSPARIYLAVV 0.027126
47 VPDVVHVLSK 0.026603
48 EHRPVTELGRS 0.026100
49 YVELAAIEGVKR 0.025623
50 ATNQQERKYYLQ 0.025114
55 PTVWYSFDV 0.022804
60 YIIIGQLA 0.020735
65 INIVEEVTPEL 0.018810
70 VPELLRLA 0.017013
75 LSDESNTAST 0.015350
80 TIDLTDSEMNKL 0.013668
85 ELSITSGG 0.011983
90 DISEPKPLR 0.010169
95 KGGIIVDP 0.007988
