0.01 FRSRIQHIF 0.508679
0.015 RRSLLACLLL 0.500428
0.02 IRFMCMFVF 0.484308
0.025 HRSLGVHLSF 0.474244
0.03 RPRMCILFIV 0.456027
0.04 RRVTPGMLF 0.438712
0.05 GRIKFLNIF 0.418080
0.06 FRFFFRGTGY 0.408668
0.07 RRTMFLTSL 0.398739
0.08 RQWYKKFYSF 0.390606
0.09 ATRLLYRLRF 0.380502
0.1 ARPINWGKWFLI 0.370576
0.125 ARFRFAAQI 0.358975
0.15 QGRWRILVTL 0.344423
0.175 CRLKKSLYGL 0.333301
0.2 KRIVIGLTYI 0.321635
0.25 SRDSRGLWDF 0.307736
0.3 HRKFLLMYHVIF 0.291615
0.4 RLGRLLAALSY 0.266796
0.5 LRVGEVYSL 0.246943
0.6 HRLSAPALAHHL 0.234227
0.7 HRDMGPVSRY 0.218826
0.8 ITRRGLGYLL 0.206105
0.9 RLRSHADWSSWW 0.196409
1.0 RQLFVDSFL 0.188034
1.1 HQIGSMFGLFF 0.180199
1.2 GRQAIISCGAVL 0.173443
1.3 KRELLWAGSAGL 0.167174
1.4 GRELWLVMAA 0.162173
1.5 LKVRSFVPFQFQ 0.156963
1.6 MHYGSKGWYV 0.151353
1.7 NRFYSLHFIMP 0.147468
1.8 WQFPDGIHY 0.143703
1.9 LRKELESEFCI 0.140218
2 QRKGVASTFL 0.137042
2.5 SQGQRDSVMGKF 0.121252
3 QARNETFRLFT 0.109126
3.5 REHFGDPLF 0.099913
4 VNRLCNLLSGL 0.093128
4.5 GYEFSLLYTV 0.086878
5 QTRWSDNDMFG 0.081620
5.5 RNMCTLHELRTI 0.077198
6 IMRTAVDGPCL 0.073115
6.5 SRLIIYQG 0.069695
7 AQYVLAKHRDYL 0.066801
7.5 GLISNIHPI 0.064031
8 ARDDDGRVRI 0.061557
8.5 YYRERYPHL 0.059235
9 LTCLWQGIWAF 0.057181
9.5 LLFGTGAYAL 0.055245
10 WYKDGDIEEF 0.053393
11 IHFVLTGL 0.050266
12 HPEFGETVLL 0.047529
13 LSPFLLAQF 0.045042
14 WSNRRFLRR 0.042823
15 DRRGDQLRFGPA 0.040830
16 SAKLATSIAWS 0.039092
17 MMYQQNMRGITN 0.037430
18 TGIKNIDPV 0.035941
19 WKLALNGKSIP 0.034593
20 MQQGIEALQN 0.033391
21 EIFKYFLVLI 0.032195
22 FKIVNHAFIDLP 0.031079
23 HSWVPSII 0.030059
24 YLIPYFIAAH 0.029128
25 LGTVGLDPLL 0.028200
26 EKMRQFRSVC 0.027333
27 PFALAARVVF 0.026564
28 IAIGILGF 0.025811
29 YSGSSQFAAEAI 0.025107
30 MVCGLLLKLSG 0.024408
31 ASYSNPKF 0.023785
32 RFDSTGMIR 0.023149
33 EVCFLKNKF 0.022525
34 EMPEATVIY 0.021987
35 QNKWPERYRDSV 0.021427
36 NGRVMVICPSNP 0.020888
37 GHWLLTDVTDT 0.020393
38 SEEFLRGL 0.019910
39 KANMKKKKEEAF 0.019425
40 CQCQQTTKPPGA 0.018991
41 CMHEVAQEAIE 0.018548
42 WSNGTYIGN 0.018142
43 NEDARLKEMWG 0.017743
44 DLLQNFFPNSK 0.017340
45 ELGVGTCFEV 0.016957
46 ESTAEHSW 0.016595
47 CVQKMVRINPD 0.016220
48 LRPETQLQ 0.015885
49 LAEERIILAIA 0.015536
50 DIITGGHWGVMF 0.015203
55 PWAQGQAPKELL 0.013645
60 LVRGKGSMKDKK 0.012276
65 AAEGVYLPVN 0.011023
70 PGRYCTAVV 0.009855
75 WVRTEDQWR 0.008763
80 FIRYSLKE 0.007719
85 EESGRSLVRGT 0.006656
90 HMNVVVEDDDN 0.005533
95 EFGESLTD 0.004256
