0.01 REIRAKYQL 0.695933
0.015 KEYGRIVVI 0.665567
0.02 KEWLAEVQL 0.660436
0.025 RIEISLRLSL 0.646485
0.03 RIEYANSIPL 0.639054
0.04 RVEVNYCYIL 0.620213
0.05 QELGVGCVL 0.610596
0.06 FEYLGTYDM 0.600154
0.07 REIPESPLM 0.592325
0.08 VEIEGKEIL 0.580206
0.09 HEWKSFYSGAL 0.567734
0.1 HENLSKEVL 0.557977
0.125 MELESGTGLPL 0.539477
0.15 SEAEAPGMLL 0.520239
0.175 KEWQKSPENPL 0.502974
0.2 REWLPGPI 0.486642
0.25 WHEIADFMLM 0.464342
0.3 RQFGMGLSV 0.441068
0.4 FENIYRKDTTL 0.404450
0.5 TDEASLVLKL 0.376578
0.6 GQLAILAAM 0.351933
0.7 YQREIHIEF 0.331091
0.8 REGVKLEHLV 0.313781
0.9 ALEDSLNLRL 0.297899
1.0 QEVGLRHL 0.282272
1.1 IEAPFTIADSV 0.269830
1.2 DELFAMHDL 0.258318
1.3 MQELTQQEL 0.247897
1.4 IEEQNRAWF 0.236835
1.5 LQPNFQPSL 0.227964
1.6 AYEYYESPFTI 0.221428
1.7 HEKALERGV 0.213452
1.8 WELFIVTGFGWI 0.205156
1.9 RRVPLIPVL 0.198720
2 YQQRPVAL 0.192213
2.5 CETYTKGRVCLL 0.165806
3 LQEIGSVKRI 0.147768
3.5 QEVCGLKWSP 0.134207
4 LERAKELELA 0.122308
4.5 ARAIPVLASL 0.112785
5 LKEIFTRFKGV 0.104703
5.5 VDYSIQTMIPLL 0.098129
6 LNLLTINAM 0.092897
6.5 KRIFEAIPTLL 0.087890
7 LKICDVLLSI 0.083520
7.5 GQFDRILLDAPC 0.079765
8 SFIGVRPAFPL 0.076348
8.5 SKGLEYSNVI 0.073289
9 AKQIALIEA 0.070734
9.5 NEYKHYVGMQH 0.068398
10 SGSDASPGPAM 0.066063
11 KQGVKVQF 0.061896
12 KLDPTLVRRL 0.058319
13 QESLSLEESS 0.055409
14 LHLPSNAQWM 0.052686
15 DMNLLALRIPL 0.050176
16 EIKGHFYY 0.047898
17 VCTQWFSVPVP 0.045915
18 GLMDVQQYWVHM 0.044132
19 NQSEVVRDQRLV 0.042442
20 LQPGKPPPRTAF 0.040841
21 QFSGKNQLL 0.039401
22 YFNGELLL 0.038058
23 ALFGRVLV 0.036827
24 YGVEKSRGLIS 0.035607
25 GFLIAISL 0.034490
26 EEATAAIRE 0.033411
27 FLIFAIAI 0.032395
28 AMMNAQDM 0.031449
29 FNFIKHRKIA 0.030563
30 RNLTQSSELA 0.029754
31 WKSHGDLSS 0.028964
32 LSGGRALGEVGL 0.028175
33 QHPLAECGPMIF 0.027429
34 EKYWKLAIDW 0.026738
35 AITMAYLLA 0.026090
36 VFGAIALRV 0.025475
37 AFLSHIKYALY 0.024846
38 AIPQPGDANF 0.024234
39 IADDTNKAA 0.023658
40 RSIRLYWKDEET 0.023100
41 WKPILSSSHFS 0.022584
42 GCSVLRDAAVDL 0.022051
43 GVGLVLSILA 0.021524
44 GDEVAAQCCSW 0.021017
45 NNLLKLKI 0.020539
46 TSPSGDVL 0.020096
47 GDFKISIN 0.019684
48 ARYNKVENDVS 0.019240
49 MMALLQDIEQ 0.018814
50 KHLIIFIEDDLQ 0.018412
55 ASSSDDAGA 0.016520
60 DTLSMMLPVS 0.014851
65 AHGARLHGGQSK 0.013332
70 LLVGVLLA 0.011912
75 VNEAVMNDPRMK 0.010613
80 NVQLETTTQKSE 0.009386
85 YVKQGSLK 0.008157
90 ITKKLRDA 0.006879
95 LWDARKGKK 0.005328
