0.01 KEFGGAASL 0.573469
0.015 SEHVASVLL 0.546449
0.02 QEAVSYYII 0.532014
0.025 YEGGVPYPL 0.525672
0.03 AENMFGDIL 0.520827
0.04 YESYVADEW 0.508668
0.05 QEYANFQRL 0.486929
0.06 REPYAIAMMW 0.468107
0.07 REAKDMVEAF 0.459893
0.08 KELPNFDYVL 0.451184
0.09 LSEMENIFAL 0.442945
0.1 AEIGITATV 0.437703
0.125 VEIEGKEIL 0.421380
0.15 IELKINHGI 0.408718
0.175 MEDMYERAEF 0.390685
0.2 KEFFTLLPRFTI 0.380320
0.25 MEVVFPNEV 0.360666
0.3 REWLNQHDCEL 0.346089
0.4 TEMVWLQSTIFF 0.315357
0.5 AINEMVFAMLF 0.295442
0.6 SEMYGFPLT 0.275328
0.7 VTEQEWQAIL 0.260350
0.8 SERLEQNKL 0.246329
0.9 RQALGLDKPF 0.234090
1.0 REGSNFQFTYW 0.223604
1.1 LESCSYEQNTNL 0.214282
1.2 YQIYWIDSILTF 0.205929
1.3 TELAYDTW 0.199233
1.4 MENTTSGF 0.192103
1.5 MQIAILITTV 0.184881
1.6 LQDGMFDAVL 0.178963
1.7 VEFSNNQDY 0.173246
1.8 LQNAVSVASL 0.168581
1.9 GPAVEKCEILLF 0.164472
2 YASMITYMLF 0.160279
2.5 RREVHIYYL 0.142254
3 EEFSREKMLRGL 0.129532
3.5 QAFPPLLPV 0.119182
4 RLSTLLLPLL 0.111569
4.5 LYNHSFYFL 0.104843
5 KLKYTIPLAL 0.099272
5.5 NEKSKIFIYLIV 0.094277
6 SDEMYEILSNL 0.089783
6.5 ILSVLAVAF 0.086159
7 ILLTYAESL 0.082885
7.5 IMKHEQNTLW 0.079666
8 YTYGDYRDI 0.077022
8.5 SFLWFFGLAI 0.074429
9 VSDIKVDGTL 0.071985
9.5 YNIPVLTI 0.069964
10 NESSEFSNTG 0.067947
11 EEILTGYKS 0.064360
12 KRAIHGKISL 0.061103
13 GPISPYHLGFLI 0.058252
14 LEQLKNTYES 0.055691
15 FCKMCGMWQA 0.053435
16 GWQPLNPATTSI 0.051301
17 TFGNMTLDLNI 0.049278
18 SVDLGIFSLHL 0.047453
19 KVPDDISII 0.045677
20 TNYTLIVIGTI 0.044103
21 CTFTIKKEDITI 0.042614
22 NGIRFVPMCL 0.041160
23 CRRKSLPEFW 0.039871
24 LARMAYIKDRL 0.038692
25 ILNSLSNVLP 0.037546
26 ITEPHPLL 0.036443
27 RPSKTDTTQI 0.035336
28 ANAAATTLLG 0.034294
29 TGQTGVVVTLD 0.033384
30 DGYVQTARYL 0.032494
31 LVLFGLGIV 0.031637
32 DAPRSSQWAFL 0.030779
33 AFLKAPSTETSI 0.029990
34 YIFNGRWQFSS 0.029243
35 LLHALPALEFLH 0.028497
36 VGSLKYVYY 0.027835
37 GGNVLDESRNLM 0.027160
38 NKYMPKAL 0.026469
39 NQRLREILLSK 0.025809
40 NLTELASGA 0.025195
41 FFPVVIFIIGL 0.024619
42 TVGGKMVAV 0.024045
43 IADLATSNLD 0.023508
44 ISTQLPSL 0.022981
45 RQGRKQMAAKG 0.022465
46 ATLNGREL 0.021981
47 EMRKDMDSYLTK 0.021469
48 ILVHDNGELA 0.020983
49 WRPLTDQNFH 0.020502
50 APSAEAPDSGL 0.020062
55 VGEEQFAGGHS 0.017973
60 RDCGGRLVKLET 0.016152
65 YPQDIESTVEN 0.014494
70 GGIQVPAIVR 0.012968
75 RCIPSVWQ 0.011532
80 TPTNGETVDA 0.010194
85 YTVKTNKNN 0.008850
90 CVRKTIADE 0.007472
95 CREEHKKKHPDS 0.005859
