0.01 FELATSIVV 0.561003
0.015 VETFVIFPV 0.551271
0.02 SENFIAVLFV 0.535561
0.025 QELEKIPLI 0.527662
0.03 GEIFITSSV 0.515295
0.04 MELLTDDVI 0.501061
0.05 WEFSFRLGM 0.491579
0.06 VEQLLSELV 0.481739
0.07 LELMMACDVV 0.474280
0.08 MENFNAIIF 0.466281
0.09 QEWSFTQV 0.460560
0.1 AESRKLLLI 0.449446
0.125 KEVNYQVNV 0.434907
0.15 SEHVASVLL 0.423059
0.175 LEAEIILQA 0.415846
0.2 NESFGYIGMV 0.401262
0.25 AEKPAWTAAAVI 0.381896
0.3 LEVSGAAEQI 0.365638
0.4 FEMVVLDL 0.344374
0.5 FEAIMFYPDL 0.324437
0.6 EENDKLLDI 0.309750
0.7 AEFVSISA 0.296940
0.8 REKKSGRWV 0.285032
0.9 HSEFLEKYLEI 0.274751
1.0 LELSAPLIPVF 0.265648
1.1 EEYSGVAL 0.255787
1.2 WSEQTEHKLV 0.247501
1.3 SYVYEWEFVFGF 0.239147
1.4 KEKHIRRVI 0.232405
1.5 LEADKAFSDLL 0.226155
1.6 KEHQVSGKIL 0.220428
1.7 AEITELIHT 0.215550
1.8 LESCSYEQNTNL 0.210898
1.9 LKESILLTVP 0.206262
2 CEQRGVAVVS 0.202011
2.5 MHFLMRARAITV 0.182973
3 TQYGQSGYAA 0.168644
3.5 EEVKDMGI 0.157247
4 MALLGYFYL 0.147008
4.5 YCWEEAMEKII 0.138934
5 IEIVIIRIDPVS 0.131457
5.5 SAFNQGSIII 0.125329
6 THNEFTITHL 0.119853
6.5 LDAAHSATA 0.115009
7 EIQLSQKL 0.110644
7.5 ESVEIMVL 0.106838
8 MKILVPVKRVV 0.103186
8.5 DEFAIAHQLRVR 0.099967
9 TNVSFYGI 0.097172
9.5 RANVVADAW 0.094507
10 TSFKCGGFA 0.091845
11 WELVNGGAK 0.087148
12 GDLCPPSYP 0.083144
13 EIMDFLTG 0.079592
14 ATKRPFLQVF 0.076240
15 TQTQNPHQEF 0.073294
16 MLPSLSSLTSIF 0.070619
17 VQEGPAQDSEI 0.068150
18 MSKRVPSLY 0.065852
19 YTILWLSYMLIL 0.063760
20 ILLEGKGIAKL 0.061814
21 VPQWLKSTV 0.059944
22 ITQTAFNI 0.058194
23 SSRSISRLRL 0.056575
24 SYGDLNHLVSA 0.054958
25 INYNPTLWWS 0.053432
26 MLLGAVSFGKL 0.052040
27 DYADGFQF 0.050648
28 RQGPDGWLH 0.049383
29 MPLAGWVENKAL 0.048127
30 SLPEFYSSCHTK 0.046903
31 GLEVEWYLAKLE 0.045783
32 KAFAAMTNQWP 0.044626
33 TAFLLLLS 0.043571
34 RRLASRIGTID 0.042526
35 ILNKMVYAIEGF 0.041530
36 VDRLLAEQVR 0.040579
37 NKLAADIFT 0.039653
38 LGLEPKNTA 0.038784
39 TEGSINPH 0.037887
40 VRQAFPVG 0.037040
41 KMRATRHVLS 0.036229
42 AVQLSEQIPGL 0.035447
43 SGEPDFWRVARD 0.034680
44 LLILLLIFVA 0.033909
45 EGKLTRVTL 0.033127
46 RPSTSPSL 0.032409
47 EKEAFSEFLR 0.031702
48 RKFSRTMTGDS 0.031027
49 KYLCPLGAS 0.030351
50 HLGTRQVCIAW 0.029678
55 VLARLHAA 0.026604
60 LRRKFLAWE 0.023783
65 GNSTIYLYTH 0.021239
70 VASWRVEKPVFN 0.018868
75 LNELGWFGRRDK 0.016637
80 IDLYDAAQ 0.014503
85 LFVDDEQQQPQP 0.012427
90 DNSGSRTS 0.010281
95 TNTTTTTN 0.007887
