0.01 WEVVRNIVL 0.797110
0.015 SEVFGDPSL 0.791077
0.02 SETNGLPIL 0.777502
0.025 GETRLSNYL 0.768077
0.03 AELLGQGEL 0.762488
0.04 REIPESPLM 0.743917
0.05 QEVSVSDQL 0.736996
0.06 HENLSKEVL 0.724274
0.07 SEMHGTHGSL 0.715819
0.08 REVSATEDTL 0.703725
0.09 WEGFCIEALL 0.694590
0.1 AERGTEIVL 0.685372
0.125 VEWGDLDFL 0.664192
0.15 LELSSAYVF 0.646328
0.175 FESHGFTL 0.625263
0.2 QEAFKLAGSL 0.610837
0.25 LEVDTLMKLL 0.586904
0.3 AECEIGQLSEL 0.563689
0.4 WMVVEFPKNSSL 0.520472
0.5 KEDEMPLPYI 0.479898
0.6 TSSTESSAFSLL 0.454377
0.7 KKEINILSQI 0.431368
0.8 SELPEPTYLREL 0.406984
0.9 REKIRKWLL 0.386203
1.0 KEETLFQLDI 0.370004
1.1 LEVRSWLLDI 0.354337
1.2 NEVLHILDSV 0.335673
1.3 EREVSVPAEI 0.321219
1.4 GEARVTLNFGV 0.307237
1.5 AIEICGSQSAL 0.295665
1.6 NERLAPGAF 0.283766
1.7 IEASAAVAG 0.274171
1.8 YQSRLESSF 0.264410
1.9 LQVRTNTPI 0.257109
2 LEVGNADKRFMF 0.248326
2.5 AESEPQVSDMD 0.212184
3 FDIDIKYYV 0.186971
3.5 QECRTFTEEEV 0.167159
4 DDESLGHKEL 0.152695
4.5 GPDNLWVMVL 0.140272
5 KEDSFIKDP 0.130118
5.5 NEIGLAQPTIS 0.121705
6 ENNSDNYL 0.115001
6.5 EFSEAREDLAAL 0.108782
7 MENIKWQNG 0.103811
7.5 GEVGLRTRKDA 0.098822
8 APNAKVYPL 0.094608
8.5 PMNPLIVAL 0.090744
9 TKQGGFVPLV 0.087230
9.5 LQSWQNIPMD 0.084102
10 CERLILKAAELR 0.081285
11 NQYLGKGRRV 0.076163
12 MHFQFNVGK 0.071777
13 VPWEFLWKV 0.067903
14 QAGQFVAWVVT 0.064592
15 VQFVLHSSDRLH 0.061576
16 YNEQAVAL 0.059018
17 RGGEVVDVI 0.056613
18 VDTIIARLAHL 0.054292
19 MLRHFLPATPAV 0.052324
20 LDYAEFLDEA 0.050499
21 KAPIRTGEVV 0.048732
22 NEAVDKGQILIN 0.046925
23 NAQAEKVAKII 0.045415
24 LLHMGDHYVTI 0.044039
25 LGPYTPHAAV 0.042752
26 WHSRLCHI 0.041519
27 SKLMLNVDPTEV 0.040264
28 LSFYEDYVIVV 0.039142
29 LKPIASHYGKSL 0.037978
30 NDVLVVTKLDRL 0.036986
31 SIGSLISLV 0.035968
32 HARLFADL 0.034997
33 AGIPVSVAS 0.034140
34 SLKAALLSGP 0.033272
35 LMGDALGKLYV 0.032457
36 HALIVVALPG 0.031698
37 ALARRRIL 0.030948
38 RGAVVYGVLKHM 0.030209
39 FHPQDRVSQIVQ 0.029488
40 EPLGYLIKV 0.028818
41 QTAELTGPVNK 0.028170
42 VNIFLTGYG 0.027561
43 ARDVGHGFR 0.026960
44 EAGSFDFGLWVA 0.026419
45 HMLCMQFFEGK 0.025849
46 CTIPAQGTS 0.025278
47 RKIQQLIAEN 0.024723
48 SHAAVLLS 0.024203
49 DECFAVYGSPAQ 0.023701
50 ADFYFFDQNN 0.023199
55 NLLQMPLYR 0.020890
60 PEKALETFDKA 0.018827
65 ARNVLVYRRFRT 0.016919
70 VANVQRKEEGM 0.015175
75 TWIGMNSRS 0.013522
80 EINALIQNYSAH 0.011933
85 DEGDVVEDAEE 0.010386
90 QSSPSSSVTAQQ 0.008757
95 DLGILKRVNAK 0.006801
