0.01 YEVSIGLIL 0.396903
0.015 FEYDPHNKL 0.379603
0.02 HEQFLSWLL 0.371984
0.025 FEIDDIKSL 0.357693
0.03 LEMHVNQTL 0.348179
0.04 MDPFYQSNVL 0.332622
0.05 LPYKDRPAL 0.324060
0.06 HPMTKALLL 0.310816
0.07 HEVAAELQL 0.303437
0.08 EEISSLIHAL 0.295915
0.09 LPEGARAAM 0.291269
0.1 SAYESFSEL 0.287095
0.125 LEAEGLGASL 0.275097
0.15 VPREVYDSL 0.263174
0.175 TEIGAAKFL 0.253833
0.2 DAYLHGLTL 0.246294
0.25 MQPDSLILQM 0.233833
0.3 FLADAAAAV 0.225179
0.4 LERGVHFVI 0.210575
0.5 RQLFAAAGL 0.198398
0.6 FEDETFESW 0.188199
0.7 HEIVHNAYVV 0.179370
0.8 LLAEDPGAL 0.173282
0.9 WMFLDEWVYTL 0.167375
1.0 MLGSVPGAM 0.161469
1.1 EADALYDNL 0.156876
1.2 QEVLWQAAA 0.152975
1.3 DIQKEFVAL 0.148359
1.4 ATMRQSISL 0.145056
1.5 APKFPLPVPV 0.141685
1.6 VPMTLEGCVV 0.138568
1.7 FAAAMNGLA 0.135465
1.8 TKATFNNYL 0.132694
1.9 LQLLLLQKL 0.130693
2 HETGSNNPA 0.128226
2.5 LDSEAIELL 0.118402
3 TEPQVTAL 0.110762
3.5 YQIVADEDDFL 0.104085
4 AEVVDITGVV 0.098714
4.5 RLQYNGEIL 0.093949
5 FMVPFSALIQV 0.089807
5.5 RVVAPPASLPAL 0.086259
6 EGFYFGPYHL 0.082889
6.5 KKDVVLDVL 0.079595
7 MISTSIERV 0.076997
7.5 WPPGSMAAFAT 0.074411
8 DPNLITSVKKNL 0.072166
8.5 DLVSAIQVA 0.069942
9 SMPALRLQWPY 0.067888
9.5 EIEATKIFKI 0.065843
10 LPQLSMAMDA 0.064112
11 LAPGSSAEQSL 0.061164
12 TATTTSAAT 0.058251
13 LPKTLLTTTFV 0.055645
14 VITEYQKEF 0.053171
15 LPVEFPQER 0.050931
16 AIYLIQQEKL 0.048849
17 EKFKFNGIDKL 0.047044
18 QEIPISSA 0.045327
19 YIYVAETIAP 0.043787
20 DETFVIDNEALY 0.042335
21 TQLNSLSIS 0.040951
22 SDYLGREI 0.039717
23 MGVKIPANAGYF 0.038467
24 SSPWSGPSMG 0.037302
25 RPITWLKAN 0.036226
26 GMTMDEWKA 0.035187
27 IIMDEQIYNAMV 0.034214
28 VGFASGRIPDL 0.033268
29 YIVGRGKALSSA 0.032406
30 SPWAAVLGHHS 0.031535
31 AKMKVNKLRTL 0.030730
32 LPVKCNLKR 0.029913
33 VIPHFFCDMS 0.029160
34 TSNPSFALG 0.028442
35 GCHLLVATPGRL 0.027731
36 QNADKVEM 0.027066
37 VSEYDLNGRLTA 0.026449
38 YVPATYLIK 0.025820
39 HELQRLTGR 0.025215
40 MLLILAPLLLA 0.024627
41 SALLLKPLET 0.024067
42 YELPPLIK 0.023517
43 FEVLKLFEFGD 0.023011
44 GITPQHLLYA 0.022489
45 ICIGEDGDV 0.022016
46 WGGAALFGSAIG 0.021523
47 YQTLRKISGTD 0.021044
48 AAIKQLEA 0.020602
49 LSKLVPTLSLS 0.020155
50 FWKSMINGGAE 0.019727
55 VPPRTPPLQG 0.017667
60 LKLILDSMRH 0.015901
65 DSSKMQAAAK 0.014269
70 HKLLKEKF 0.012763
75 PITTEKFKHCL 0.011357
80 KALEEPPPNG 0.009992
85 SVCNVNPTASKK 0.008653
90 PMVLMMIVMCVQ 0.007264
95 VDRICVVD 0.005628
