0.01 QEAAYHATM 0.722304
0.015 YERMGSRSL 0.709582
0.02 AEFTGKSVM 0.704560
0.025 VEYVRGIPV 0.697251
0.03 YEYSVFLHFL 0.690358
0.04 SEYLPTSIV 0.666437
0.05 FERDSVILL 0.654459
0.06 AEMMNPLFSM 0.639003
0.07 WEYAIKPV 0.629561
0.08 SEMHGTHGSL 0.625407
0.09 AEADRCFAAL 0.615361
0.1 MEMEKYNL 0.608160
0.125 AEYAVEMKPL 0.595947
0.15 FERDYVSQF 0.580176
0.175 VEANIVSSVM 0.569206
0.2 LEANTQQIM 0.559132
0.25 FEVLNTIRYL 0.540347
0.3 QEIIREFLPV 0.525656
0.4 AEQGLADAV 0.494884
0.5 VECDYFDHL 0.470575
0.6 AQLGAAFLL 0.450132
0.7 IETEWFHVP 0.432239
0.8 HEQLGEGTV 0.418917
0.9 WEHPSLTTG 0.406583
1.0 KEEGGTEAF 0.396428
1.1 SEALGMAPLG 0.382770
1.2 SQFFITTV 0.373308
1.3 KELGIKVI 0.364182
1.4 IELLWTILP 0.355066
1.5 LEALAADTLGEM 0.345597
1.6 VEYHSACY 0.336887
1.7 VEAEAYPALAA 0.329221
1.8 VESKRDIL 0.322408
1.9 SGEQEIERAV 0.316028
2 FSYTYFFLL 0.308440
2.5 RDYLRRLAATL 0.280115
3 AEFISLFG 0.258539
3.5 ITQILTGLFL 0.239814
4 EAGQASAL 0.225089
4.5 TQIQIENSILF 0.212090
5 EFIDVPII 0.201317
5.5 VEFWPCSPITQG 0.191068
6 VERFLSATPK 0.181976
6.5 CMESVLLVLFF 0.174551
7 VVGEVTKPETI 0.167521
7.5 TEAIRQFLEMLP 0.161641
8 GMYPLVLEA 0.156516
8.5 YKLEHRELRAC 0.151509
9 LKTFINASA 0.146877
9.5 RACQELNAL 0.142756
10 EEPAKSFV 0.138813
11 NNRTPFYDM 0.131789
12 FTSPVNVDL 0.125674
13 NGEFYFLEIN 0.120288
14 IPQNTRKNSL 0.115321
15 MRIRAPNAC 0.110641
16 GSSQSVEQLPL 0.106355
17 RFKNRWLL 0.102496
18 AFAALICFI 0.098908
19 EQVESGQFPG 0.095639
20 QVKNAVNFI 0.092539
21 GMELASEF 0.089785
22 PESTAETEDL 0.087135
23 GGKVIFMDVV 0.084606
24 QKIDFENFKNNL 0.082177
25 TMIIAVPT 0.079845
26 SGISVKSEV 0.077729
27 EPEQAAQI 0.075827
28 VSVEAQVAEAVD 0.073970
29 FQKVGTLSKSEW 0.072037
30 NHQRIFKDTP 0.070318
31 NQETHSTCTDLY 0.068686
32 TVDLAVGRV 0.066959
33 NLIREQLRPY 0.065471
34 AVKTITDRQL 0.063930
35 TAATLKLF 0.062497
36 SLQNDKELASDI 0.061064
37 YTFTQLTG 0.059689
38 RGVAPAHIFH 0.058318
39 QPLAQDVTV 0.057001
40 SDYLADQDAVE 0.055690
41 RTKINCENVVTA 0.054478
42 PSDPVSIML 0.053283
43 YRKALELLGG 0.052077
44 GSSLTVRFTACV 0.050909
45 YLQNSYSGIIKD 0.049813
46 LTRCRIQFDGNA 0.048806
47 LSAFDERRNKYL 0.047741
48 TTDYYILTTK 0.046670
49 VAIIRRRRTGDL 0.045691
50 LCPTVVGTLMPA 0.044706
55 HYNFYSCLKLFK 0.040188
60 GKWSAIAAMDEN 0.036113
65 YNIILWYRHN 0.032410
70 VAVLPEYASET 0.028921
75 ALPDGTTFG 0.025680
80 MFIPIHLWPNSN 0.022615
85 IGRTGRAGAN 0.019601
90 GAGRFERCFD 0.016337
95 DDGFELTE 0.012637
