0.01 SENVSYVTL 0.724415
0.015 AEALQREVL 0.692143
0.02 KEDEWSLTEL 0.686764
0.025 AEADRCFAAL 0.676735
0.03 YEHGGPAVAL 0.670119
0.04 LEDFGLIDVL 0.652462
0.05 SEEGVPSSAL 0.638930
0.06 AEQGLADAV 0.623217
0.07 HEVAAELQL 0.613488
0.08 AEAFGTAPRAL 0.598266
0.09 KEAFGTLGM 0.588727
0.1 LSEMENIFAL 0.577841
0.125 VEIPFSLRL 0.553299
0.15 HESQSAVTTPL 0.533515
0.175 SENDDQLLF 0.515613
0.2 MESLKFIAV 0.500927
0.25 IETWNMGIIL 0.473464
0.3 IENLARFAV 0.453866
0.4 FEDETFESW 0.418006
0.5 GELSIIVL 0.385219
0.6 SEERSSFL 0.360663
0.7 MEASVHEF 0.339375
0.8 AEEIILQEMI 0.321632
0.9 REFEENQNRQF 0.305844
1.0 IEDNSYLPLA 0.293567
1.1 KEVLKKAYEAM 0.282249
1.2 MERKRTAVDWL 0.271155
1.3 SEDIDRIKSFI 0.259513
1.4 NEVLHILDSV 0.250388
1.5 MQTCGLRRL 0.240780
1.6 SAAEPFFATRL 0.232322
1.7 AMFYAAFPF 0.223913
1.8 VVTELEPASEF 0.216482
1.9 GEHFEQEF 0.209930
2 YQIVISPL 0.203418
2.5 AEFRAELEKLA 0.176558
3 YEYSDFKSIE 0.157953
3.5 MDYQGSILLNGL 0.143848
4 YPQYSEEARL 0.132733
4.5 TEDLWGSY 0.123682
5 YAGWLHQIL 0.116319
5.5 NEVAGVLGG 0.109836
6 CRDTQYLEAL 0.104200
6.5 RRSFAAAFV 0.099247
7 GETQINDQLTGY 0.095002
7.5 SKKPPVSSL 0.091210
8 FEAVLSWAEAEC 0.087595
8.5 KDLFVHKTEV 0.084574
9 KQVSISDI 0.081902
9.5 FLQSNVLAWML 0.079211
10 REGNEIIREAS 0.076753
11 PEQNSVSDV 0.072518
12 VNTLKQYLL 0.068524
13 RNWGVSSLP 0.065161
14 TLTEVTGLV 0.062288
15 MVFQHFNL 0.059658
16 ALANTSNPT 0.057284
17 LCSVFIDCIL 0.055108
18 MGAAMLAIVGL 0.053177
19 CAVTAALGV 0.051291
20 KITSVSPGV 0.049556
21 GFSIASFSA 0.047972
22 DEINLPKGY 0.046443
23 GYLQPTYYLLV 0.045002
24 SCSHLECRTF 0.043676
25 RAEGITSELELY 0.042341
26 VAHMVNSDPVV 0.041131
27 KHCDENAYDHVE 0.040031
28 VLSAAAGSATSI 0.038969
29 NTLVRGQKL 0.037934
30 FHDVFEGTKEPA 0.036993
31 HKEAIMLLRRFY 0.036069
32 AVAGTRMALR 0.035178
33 LNLLNQNFIY 0.034302
34 SSDEFKMLMG 0.033477
35 FLVGIVRHY 0.032690
36 KEEKLLINGNK 0.031953
37 RSEHDPIEQVKQ 0.031220
38 VVDVAKNVK 0.030505
39 RAQYYGEHDD 0.029868
40 VIAVLGGLVGL 0.029233
41 GIVVVAVL 0.028594
42 IILVSWAI 0.027973
43 YTVGLKDL 0.027372
44 IDAALANP 0.026816
45 LHRLWKDRLV 0.026263
46 NITWTLHSTSPA 0.025750
47 EKYWKLAIDW 0.025196
48 FVGYCSEVC 0.024678
49 KDFHKRLASLEE 0.024189
50 SHVFDAEA 0.023693
55 TGKLRPPVFGI 0.021431
60 AQKDAQIEKYKQ 0.019448
65 DDNEKVMDA 0.017630
70 GNLIFHDY 0.015913
75 LYYYGLMNLDSS 0.014315
80 LIIEETRSN 0.012758
85 EFVREDFE 0.011205
90 PAIHGYLYPIAD 0.009548
95 DIQKVYRSRE 0.007586
