0.01 WEVVRNIVL 0.600632
0.015 FEYDPHNKL 0.590459
0.02 YEHGGPAVAL 0.569150
0.025 AENMFGDIL 0.549001
0.03 SETNGLPIL 0.537579
0.04 AELLGQGEL 0.519338
0.05 VEIPFSLRL 0.507558
0.06 YERMGSRSL 0.494122
0.07 SEMHGTHGSL 0.482130
0.08 IQAEIMALL 0.466560
0.09 LEDSARLTAL 0.458648
0.1 REMGTVEL 0.450276
0.125 MQFFLAIIL 0.434596
0.15 FFEMFNVPFL 0.417093
0.175 GEIGVGAVPTL 0.404503
0.2 FQEAVLEML 0.390177
0.25 YLWDESAAL 0.371180
0.3 SEEAIERGL 0.354045
0.4 WLSAEDYPL 0.328522
0.5 IEQAGLTFI 0.307636
0.6 GQFAYTTNV 0.290996
0.7 AAQDLLHTL 0.277275
0.8 WADSDALAF 0.265744
0.9 HIVPPSVPL 0.255875
1.0 FDDIAASVML 0.249208
1.1 VEIKQETRAYL 0.240804
1.2 LVANHQAVL 0.234005
1.3 KQQVFEANM 0.227813
1.4 GTEVGGSTVV 0.222391
1.5 IDISLKPQL 0.217024
1.6 VEDNQEELFL 0.211937
1.7 FADINVIEV 0.207230
1.8 FEVPKETRVV 0.203109
1.9 KSQVLAEASM 0.198710
2 TEILIDWADII 0.194755
2.5 MNSLLPLLI 0.178680
3 VSMLLPEVI 0.166303
3.5 ISFKPSCVI 0.157328
4 NMMSIKKEL 0.148783
4.5 RLDEDRIYGL 0.141215
5 AGYELLEGDTI 0.134602
5.5 REHAPIALAAA 0.128577
6 TALDCDNYPI 0.123466
6.5 AVASNSRNL 0.118804
7 SQACGDVGPGRM 0.114510
7.5 SSGLENTPHSLI 0.110754
8 YSAEMSFSFA 0.107243
8.5 TEENLFQDLAGI 0.103947
9 IEHADVCV 0.100838
9.5 AVIVSYFLI 0.097976
10 LAPVPCVGLI 0.095297
11 VEGGDNFGREV 0.090361
12 LGVPIVMHDYL 0.086116
13 ASSVGSATA 0.082278
14 AAGSDMVQGFFL 0.078679
15 RKHCSLDAVISV 0.075587
16 KGPLRVQRPF 0.072669
17 MANMFQRVAS 0.069982
18 LPLNLLQFGYM 0.067485
19 KDIKVEQVY 0.065162
20 YEEEGHASPD 0.062962
21 SIFMFIKL 0.060956
22 FLNLKPSI 0.058980
23 LNQISLLPA 0.057145
24 EQHTDAPEGAEV 0.055453
25 RKMENGECS 0.053848
26 SVTVVSAEPY 0.052340
27 LIKSMEYSW 0.050878
28 QAVMEMMSQKI 0.049466
29 TEIPRPDA 0.048069
30 FDANGAVEELN 0.046815
31 DKTIKLYPGM 0.045534
32 GLTRVFYPE 0.044400
33 LSQAIHNES 0.043270
34 VRKRQENYMKEM 0.042191
35 ARMSKIYDRW 0.041144
36 AAAEAAEVGVIE 0.040099
37 FSYSDALKAK 0.039133
38 GSIVHLIMLLAV 0.038195
39 NSNFIFTTK 0.037226
40 SVVEAIKLLK 0.036377
41 DDVHEFLIAA 0.035539
42 DISLADLSKM 0.034725
43 FATIPLYRVQ 0.033934
44 LRGLEGALA 0.033186
45 SPGLSSLLK 0.032416
46 KEELKGWKQ 0.031672
47 TTAVIGNIVIY 0.030986
48 ATALAPANS 0.030300
49 FACRYEESKAT 0.029647
50 ARGLRKRRRLL 0.029006
55 AVSKEDYEQA 0.026032
60 VTSMAPPPKSKA 0.023389
65 RHVALADS 0.021013
70 RDLPRSQMGVDT 0.018806
75 DFAAKHWSSK 0.016742
80 YVKQGSLK 0.014723
85 ETAGSEVKVQ 0.012743
90 SGQGHQPGQG 0.010688
95 GTKKNYKS 0.008294
