0.01 VIEMEALSFI 0.603077
0.015 AEIRAAVGI 0.589200
0.02 TENWSGMLVI 0.581710
0.025 SEMTVWDNRI 0.567547
0.03 AEVGDFGAAI 0.560879
0.04 AEFTALEI 0.542695
0.05 QEALNTTFI 0.534121
0.06 NEMALDALLV 0.528492
0.07 RKEYFDSLKI 0.518977
0.08 MEKFISYI 0.507168
0.09 VEIPFSLRL 0.502690
0.1 IENLARFAV 0.493388
0.125 RESLTGIVL 0.476349
0.15 REFSNVPIIM 0.463843
0.175 YDANIHLLI 0.447311
0.2 AETSESYNV 0.436217
0.25 FEVTKNNNFI 0.420450
0.3 SQFDNHDII 0.405804
0.4 VESKNAKKV 0.374197
0.5 RHYESAFWLFV 0.354392
0.6 LEPEVVHRV 0.337611
0.7 RELTGVDAIP 0.322542
0.8 QEAFKLAGSL 0.308743
0.9 KEYENRTVSFA 0.298095
1.0 VEITNSVLFIL 0.287425
1.1 SAYRHFLPI 0.276695
1.2 SIELEYLANYLA 0.266891
1.3 VESVIAEGGFGV 0.258439
1.4 LEGQLIEVA 0.250871
1.5 VENVPTTELP 0.244553
1.6 LSEMKKTAFL 0.237658
1.7 IELTKLLHYF 0.231373
1.8 EDIVFSDII 0.225004
1.9 AQILANYFGV 0.220000
2 TQKCINLGV 0.214532
2.5 WDYINWAYP 0.191779
3 YFDFNLSWEM 0.174411
3.5 LEFNNESFN 0.160688
4 GQYLEILWTILP 0.149049
4.5 LGYLFGQTL 0.139123
5 MDISLVSFST 0.130981
5.5 LKSMTDIYL 0.124218
6 SSFLEGNSW 0.118158
6.5 RDHAEEAGLAIP 0.112939
7 FPIFLIFFI 0.108013
7.5 VQFEGQRFTHVY 0.103983
8 LEPEIVVLD 0.100128
8.5 YRFVVHPV 0.096673
9 YWVIHSITI 0.093503
9.5 SLLDAMSASAPV 0.090416
10 CGQQLTAIDV 0.087526
11 LPTSPEGGLI 0.082718
12 LQAVAVDF 0.078529
13 VEVQRLFS 0.074675
14 LEEGAIVPE 0.071406
15 VAWGLSEI 0.068453
16 AQLNLYWAE 0.065853
17 KLDEMIRGWF 0.063335
18 THLSILINNA 0.061079
19 GKIIGGGMP 0.058911
20 DGIVAAVII 0.056972
21 GRMGEEVPEGI 0.055171
22 GVFYRHVKPV 0.053454
23 ISQSIDVNL 0.051818
24 GSMMQSAMDQLY 0.050304
25 KPTDRNCTCI 0.048838
26 IGEPLNIFL 0.047414
27 HQGAMRKQFIGP 0.046113
28 LCLTLLANIV 0.044840
29 LVFGFAMYGAWL 0.043658
30 GDLVVCATD 0.042519
31 DEDTVGEATTRF 0.041448
32 RLDIDYMNA 0.040458
33 SSGFNILLG 0.039436
34 AKTPVHVPSASA 0.038443
35 TFPAADIIW 0.037493
36 RLETFTRPLPDG 0.036606
37 RSWFKKEFSLN 0.035762
38 MSTTRGLEG 0.034886
39 VEHGEPPVR 0.034042
40 CGEIFADRA 0.033234
41 RMLNFIFR 0.032434
42 DFFSTPFG 0.031686
43 YSNEKSELYS 0.030968
44 HIFEIQKSQLMQ 0.030278
45 SLVEMRRV 0.029601
46 SKEGKKGAV 0.028937
47 GVYGFVRHPMY 0.028288
48 VSTLASAA 0.027687
49 PSLSLGPVLFL 0.027089
50 KNFINKVYK 0.026475
55 IPERPCVLTGT 0.023636
60 DTSLIDSTKL 0.021021
65 LNLSGYHKD 0.018655
70 KLRSKDELK 0.016452
75 HNGINEYLGELY 0.014416
80 TDITDGYD 0.012499
85 PQKRALSS 0.010603
90 ERGIRTFE 0.008770
95 GDDEDSEEDT 0.006636
