0.01 KEFGGAASL 0.641678
0.015 AEIRAAVGI 0.595791
0.02 AEIGITATV 0.589399
0.025 AEALQREVL 0.584805
0.03 SEAEAPGMLL 0.577569
0.04 EEISSLIHAL 0.560836
0.05 GEEPLTHGL 0.539263
0.06 AELSQPGALL 0.529928
0.07 KEYFGLNSI 0.516993
0.08 TEIGAAKFL 0.500926
0.09 GEHAFQTEV 0.491869
0.1 REEALAEMM 0.481029
0.125 KEFDEDVQL 0.460952
0.15 QELEKIPLI 0.440335
0.175 DENSLVNKL 0.426087
0.2 YEDWIRECTM 0.410591
0.25 SEMYGFPLT 0.391113
0.3 RETETVISTYL 0.375214
0.4 YTEAEQLNQL 0.341957
0.5 EEVMPGKFRVTL 0.312409
0.6 KEAELNIVT 0.293357
0.7 LQENDLLLLI 0.275550
0.8 YEIVFPIGLLV 0.257940
0.9 HEWGPKGEIEI 0.246470
1.0 RESDILAV 0.232679
1.1 AEAPLVGTG 0.222613
1.2 TTMETEVPAML 0.213765
1.3 REGYYTDIETM 0.206635
1.4 KERNNVAEEV 0.198792
1.5 HELVNTALRISI 0.190746
1.6 AQNEAVIRV 0.183465
1.7 IEASAAVAG 0.176546
1.8 AESTGLDQKQI 0.170428
1.9 GELVALGF 0.163984
2 DLELEDLKLL 0.158951
2.5 YEYSDFKSIE 0.136212
3 GRWEYGSFFCEL 0.120403
3.5 VETGIIKPSMV 0.107839
4 RKEMVLKRVWL 0.097455
4.5 KEECQQSVLS 0.089672
5 IPCEFEGNRDV 0.083286
5.5 MQHWFDNL 0.077924
6 GQYGEFMRT 0.073523
6.5 EEHLCSQLAELE 0.069798
7 LENPDSGV 0.066524
7.5 QGRWRILVTL 0.063644
8 KELEKQMMRSLK 0.061085
8.5 QDSTIHSIA 0.058721
9 EDEMTSRM 0.056428
9.5 SDDIRHML 0.054528
10 DLRDAVATVL 0.052733
11 SQGIGSIFGG 0.049670
12 IEDAPKPCVPVG 0.047137
13 LLEQAVLNGTV 0.044906
14 SVWRADRVAV 0.042845
15 FDLRAKPAIIPF 0.041015
16 VQTLLFGEG 0.039347
17 ERIAAMPVNQLI 0.037795
18 NHVALLLWY 0.036324
19 INFLQHELEI 0.035050
20 SAVKFFPA 0.033917
21 VKCLHRYPGL 0.032900
22 TPQTQLCDAQQM 0.031940
23 KAFTDSGTLSVF 0.031003
24 QAKDLLKTV 0.030167
25 MLNGDATITGTA 0.029297
26 LDRIRTVGF 0.028499
27 SSPTSSSQSM 0.027775
28 LGMVNKVVI 0.027092
29 SPSRSFYELR 0.026414
30 RFLAIPPTAGV 0.025764
31 MSLLLITGHY 0.025139
32 KMIEAARKR 0.024573
33 DEDEDEGPQPDA 0.024010
34 ARWDLVTRLYE 0.023455
35 VQPYVLVKEIVA 0.022919
36 LTRWTLAADKVM 0.022429
37 ATVPITSF 0.021941
38 KENVAVRD 0.021495
39 HTYMYIILVIEI 0.021062
40 ALWQQIAQVYG 0.020626
41 KPSIHFIW 0.020224
42 SIMAMSESSK 0.019830
43 ALTDLEGQLG 0.019432
44 EPFGALDAK 0.019064
45 IKPILGAYTDYI 0.018704
46 GHIEDLTY 0.018354
47 GNAKKEVQY 0.017981
48 TVVISFIMLK 0.017636
49 LMARFIHDQ 0.017318
50 VGQIAVYSKYLD 0.016977
55 APGEDVLAG 0.015422
60 AYIPTNVISIT 0.014029
65 RARLQELHQQHH 0.012703
70 YYATINET 0.011500
75 YIAYDTDLFEE 0.010344
80 SRALEELG 0.009215
85 IVVETADEDS 0.008055
90 ESPAKAKTIN 0.006827
95 VPVIVDPKRR 0.005399
