0.01 WEVVRNIVL 0.783095
0.015 RESVVSNAL 0.764647
0.02 AELQALPYL 0.752128
0.025 RETEFDLSM 0.743361
0.03 GEAYALVSI 0.741061
0.04 RDFNMFINL 0.730797
0.05 REFSNVPIIM 0.714819
0.06 AENMFGDIL 0.705003
0.07 FELATSIVV 0.698878
0.08 QELGVGCVL 0.691198
0.09 VEIPFSLRL 0.685045
0.1 QEAVSYYII 0.682687
0.125 TEIPVLQEL 0.667925
0.15 WERLTNTQI 0.655567
0.175 RETTRWANTFGL 0.640109
0.2 SEYLPTSIV 0.621800
0.25 AETPLTEAV 0.600146
0.3 KDWSFLESM 0.581782
0.4 SDMPFMAL 0.548209
0.5 IENGVNPEAL 0.522251
0.6 HESQSAVTTPL 0.499023
0.7 AEVPSGAFADTL 0.480133
0.8 TGEMTQLLNSL 0.463077
0.9 AYPEEIAAAAVF 0.447074
1.0 IHSELGQGIAL 0.432041
1.1 MDAERVVEL 0.419959
1.2 KFEKLNFQTI 0.406790
1.3 GEQAPWMGVTLA 0.395858
1.4 AEDGKQAVEL 0.385149
1.5 GDLSGQVFTL 0.371923
1.6 SEADLNCEC 0.361552
1.7 EEVEDGILEL 0.352234
1.8 TEPQVTAL 0.343769
1.9 EFCGTSQL 0.334094
2 VEEGVGLPTAV 0.326536
2.5 SEYIQLAKKERM 0.288738
3 LEEEGVEVIEL 0.259454
3.5 HESLPEAVP 0.236154
4 FHEIPKHPTLW 0.215955
4.5 GQVLSLIFPP 0.199627
5 LESVCNPIIS 0.184766
5.5 DEIRIRPA 0.172780
6 QLWRFYLNL 0.162175
6.5 INFVVTSL 0.152800
7 QDLAGRFF 0.144879
7.5 SESVEFTKDTQT 0.138304
8 NREELARFDNEV 0.131489
8.5 AQADMMPLVG 0.125759
9 FDEWKKVL 0.120641
9.5 PELEDYFHYRNL 0.115991
10 QEGLTTLS 0.111873
11 EGLRIAVV 0.104312
12 VEDRVKHPLYG 0.097735
13 AELIQLYKSSD 0.092005
14 MAILSLLGLF 0.086857
15 GDGTERLYWDES 0.082493
16 IIAQESGKKETF 0.078568
17 MRKFKIFLFMA 0.075017
18 AVAQAKEAVGL 0.071743
19 TQDYPVLIQSRI 0.068934
20 LQLTCKSERFPS 0.066227
21 DQRKNVATFLV 0.063877
22 NDYNNFKKYC 0.061608
23 NNVPGRGSF 0.059529
24 THKLKEIMEV 0.057690
25 KSAEEEVAV 0.055880
26 SSSESEHDPRQL 0.054172
27 DNGMPVILL 0.052504
28 QKYPENAIHYA 0.050995
29 WTAGDLVFGGFA 0.049603
30 SLLLDAATLMVT 0.048214
31 SYKKLASLV 0.046974
32 YFHFWFQP 0.045701
33 ELAIQVAEAF 0.044504
34 QYADVPSPAA 0.043441
35 YLMNVILY 0.042428
36 NQMLDNRQTDLT 0.041386
37 YNYKLYPDKET 0.040335
38 CIVFENKAMGIY 0.039394
39 KRYFGMNKFNS 0.038440
40 KMASFQIETQLR 0.037520
41 TIYDSDPF 0.036657
42 YRDDKAALLE 0.035814
43 KSDFNYLNGYT 0.035019
44 RKYLDFESKN 0.034179
45 KPMVTPAGTAMS 0.033394
46 ERVGNNERI 0.032658
47 EALPLYEQY 0.031950
48 AQNVMYVNAEGQ 0.031269
49 IAQKQKWGALQ 0.030594
50 VYDQAMKSPSS 0.029912
55 WRDDQAIED 0.026829
60 WWVLASLTIMG 0.024084
65 LGTWTQIV 0.021583
70 PAACMGAVNA 0.019235
75 TSTTILIS 0.017033
80 RMTTKRDS 0.014975
85 DADSAQQA 0.012936
90 LILLSNVTLKTN 0.010811
95 FNPEVQKK 0.008366
