0.01 LEMHVNQTL 0.818861
0.015 YEGGVPYPL 0.805265
0.02 YEHGGPAVAL 0.798477
0.025 AEDALFAHL 0.788371
0.03 AELQALPYL 0.778461
0.04 VEVNAAPGL 0.763927
0.05 QEIAGYGTLL 0.753249
0.06 VEIPFSLRL 0.743656
0.07 LEDFGLIDVL 0.737072
0.08 FEEVLRSTL 0.724835
0.09 AERGTEIVL 0.715219
0.1 MENFNAIIF 0.708621
0.125 HEYLGAGPDTL 0.687606
0.15 YESEVLAL 0.669072
0.175 AEASARQVV 0.648957
0.2 LEYGPSQCEFVL 0.634848
0.25 YEMGRQAAGMLI 0.607681
0.3 QEMKGIGRAM 0.580497
0.4 QELHISQPAVSL 0.540006
0.5 GEWDTAATQCI 0.499034
0.6 KEYTRRECDAL 0.469687
0.7 RETYLHVI 0.445103
0.8 GQTREYTLVDPM 0.422375
0.9 NEHWILTAAHCL 0.401729
1.0 QLELNESPPI 0.385945
1.1 REDFKKIEKLM 0.365456
1.2 KEFLESQVPDNV 0.348382
1.3 MGPEDNENQEL 0.333559
1.4 SESFEMVGRLSV 0.319368
1.5 SEKISASVMAYI 0.306426
1.6 AHEFSFPHAP 0.295223
1.7 IKEVTSSINLL 0.284114
1.8 APEETNVTGF 0.274976
1.9 TEEYVRIYLKDL 0.266257
2 LEAHKQILKI 0.257636
2.5 ARELGVPIVMH 0.221107
3 IERPRYFPVAV 0.193456
3.5 GEYERKPWS 0.173555
4 TLMWFTAGL 0.158436
4.5 EEPLIIRISNTV 0.145735
5 ELIEVPGAL 0.135026
5.5 RAAEALFRPTDL 0.126410
6 RELITYMMEN 0.119279
6.5 VLFQNWGIEPI 0.112638
7 KKFASPTDHL 0.107423
7.5 NLVLNNMAL 0.102718
8 RLRNVIKATL 0.098392
8.5 VGEHFLTRVAFI 0.094157
9 LEAKDSILVNP 0.090229
9.5 VQNIDMMNLA 0.087277
10 YSSLDFNPTCGI 0.084322
11 TLRLGDDLL 0.079141
12 VKNKFHVPLEL 0.074274
13 IVVGSGFAGL 0.070336
14 ARIELRTRV 0.066884
15 ENWKPISNL 0.063737
16 VLPLAMPGIL 0.060922
17 HPLPAVNPFMPM 0.058382
18 HSASQHDCF 0.056088
19 TPACLVTIMF 0.054013
20 AALAHAIDY 0.052028
21 LQKNLNIYWT 0.050103
22 FFKQWGGFRPK 0.048406
23 ASLQLGALC 0.046825
24 DTATAFSSV 0.045347
25 YHHFENGCFMA 0.043923
26 RPAWMRRPGGI 0.042617
27 NSDLRKLAV 0.041329
28 RQKELATQ 0.040131
29 GSGSNISLV 0.038958
30 VPIRRSTGAMAI 0.037874
31 GKKEKQGKVIEF 0.036843
32 MDALDGASAS 0.035854
33 IGKGLSFAIV 0.034906
34 IPLTIPEMTV 0.034000
35 RVLFGKRL 0.033125
36 TPRGDATVLV 0.032296
37 TPPSGADALI 0.031545
38 LDKKPTHRVEF 0.030764
39 RSLLTYLIDP 0.030000
40 KLVVLQGM 0.029320
41 VTYLRVGERVCM 0.028667
42 HGVTVKAEA 0.028015
43 VDGVFLTFELS 0.027368
44 QIFSLIIP 0.026772
45 YGLNFVGNDP 0.026191
46 EVTDSMPKAI 0.025618
47 SILMWWIVS 0.025045
48 IPERIATF 0.024513
49 DEKTQEYY 0.023970
50 VQDRFICDECE 0.023442
55 DLNFDDNQW 0.021063
60 RSSTAPTP 0.018904
65 VDFVTTTR 0.016956
70 AVLVKGGHR 0.015155
75 GSGIIKFILFSP 0.013467
80 DNMIVSSGYNIG 0.011837
85 ILGDGVPENLDT 0.010264
90 QANESDTR 0.008623
95 CPFGRPEHQQN 0.006672
