0.01 REHQIIESY 0.797525
0.015 TEIQFVNSAY 0.779723
0.02 SEMSSLQSEY 0.765907
0.025 YGEHSGFPVY 0.756177
0.03 HEQFLSWLL 0.746693
0.04 LEYPDTTPM 0.730334
0.05 HEWYLAVY 0.718920
0.06 KEMEERMSL 0.709336
0.07 FENSEDAVF 0.702460
0.08 NESFDPYPY 0.689009
0.09 KEFPTEPFY 0.678517
0.1 REAGPSGDVY 0.668320
0.125 GEETMTQLF 0.653287
0.15 REYLATEKAL 0.634452
0.175 FECPVCSQYF 0.620532
0.2 REQMENWLVA 0.608389
0.25 SEDLGRYAWF 0.587639
0.3 VEFRGQDGRLY 0.569835
0.4 VEDPATFKGVY 0.536532
0.5 IEGAEFDLF 0.511540
0.6 KENVNIGLFNY 0.487690
0.7 NECSVSTELAPF 0.465987
0.8 KEVLKKAYEAM 0.446477
0.9 EIEMQNSKVF 0.430570
1.0 RQVTSLYAI 0.417753
1.1 FERQEPEY 0.403799
1.2 YEFIQACVD 0.391161
1.3 RSEVCNELTH 0.380594
1.4 GEFFIQAQEAA 0.369547
1.5 VELVDTRDL 0.359180
1.6 IEKWIIVFV 0.350190
1.7 YEKRVTPFG 0.341602
1.8 SELPEPTYLREL 0.334327
1.9 NERSAFLPFLVA 0.325869
2 WEKLINLLNNW 0.319461
2.5 TEKELLAV 0.289494
3 NELAKEAESL 0.265832
3.5 HKEAIMLLRRFY 0.245522
4 SMIIIHLLF 0.228236
4.5 VALLLPVTY 0.213021
5 YLSEVGDTQVV 0.201419
5.5 IQAVGVAAPL 0.189397
6 VETVERGGYGW 0.179601
6.5 LCIETGAILEA 0.171069
7 GETFGVSN 0.163884
7.5 MELQRLENELR 0.156781
8 LEHNSADNQKVA 0.150674
8.5 RDPQFIVVKEL 0.144922
9 YQKCLLIADS 0.139591
9.5 LGHETHRCTAL 0.134726
10 IRMNYLVDH 0.130600
11 FYSHILSEGF 0.122964
12 RLSAIQRKTLY 0.116242
13 AELNVARLNHNN 0.110061
14 GGGEIRFRARLL 0.104591
15 TKFVEQYRA 0.099719
16 LESLTDEE 0.095633
17 QSSGYTTMTVF 0.091670
18 LTEEARASLLRM 0.087999
19 LNFLGDLL 0.084895
20 RHVNVNCIT 0.082013
21 QAQQGDVVLV 0.079220
22 RQKLFAECRRIR 0.076672
23 RLWVLGRRYS 0.074205
24 MPTTLSSMIYL 0.071935
25 APHIPPAEM 0.069898
26 KDVCFAIKD 0.067933
27 IDIAHPILE 0.066086
28 YTFLLFQILFYA 0.064308
29 DDYVFSLLTGYL 0.062679
30 NEEAASVDDWT 0.061138
31 AKRMKVAKNA 0.059612
32 LGLLAFWY 0.058198
33 EPTELTPPLLQ 0.056877
34 RDSARRETWEEA 0.055618
35 AIQKQTAVHLI 0.054381
36 SAEKKYTF 0.053165
37 IRRIYAVDA 0.052028
38 PTRAFSAFEWM 0.050956
39 KWREQLSQKFG 0.049918
40 YSDSTGPREAL 0.048913
41 PLNEMDSFNIR 0.047967
42 ILNSLSNVLP 0.047019
43 RKQQGKPCVGV 0.046117
44 TDLNDPEGHLVA 0.045257
45 CDVLIETPFTLT 0.044426
46 QLMALLGE 0.043591
47 PRDILEAF 0.042746
48 QGISLGPAD 0.041964
49 DLMFSIIGGVI 0.041212
50 YSELPVIIN 0.040426
55 KWSPELAA 0.036816
60 QLGSSLIKTYR 0.033563
65 NLRAQLSEQS 0.030590
70 HTDKGMNAG 0.027785
75 DAFDLGADD 0.025133
80 VFYSPSNG 0.022506
85 PGYFYQPTVLG 0.019827
90 GSPLDSRCAGSN 0.016892
95 EAAEKAKE 0.013334
