0.01 AELLIYPTA 0.755587
0.015 IEAYVSIAA 0.741047
0.02 AERGLPFVA 0.725993
0.025 HEIIGRVAA 0.720977
0.03 VEMPALAPP 0.708847
0.04 GEHAFQTEV 0.694667
0.05 AEIGITATV 0.686984
0.06 AEQGLADAV 0.679495
0.07 SEHEHFAERA 0.663733
0.08 IENLARFAV 0.655544
0.09 AEQVSSALSAA 0.642871
0.1 KEVAVVASP 0.636716
0.125 REHAPIALAAA 0.618730
0.15 FESVAWSA 0.602164
0.175 AETEIADFI 0.590303
0.2 GEYYHAPKP 0.579720
0.25 REREGFSYS 0.557397
0.3 AEALQREVL 0.540039
0.4 AQVESTGSALA 0.511681
0.5 RELHLSVSGL 0.489046
0.6 RIEISLRLSL 0.470881
0.7 VEMGEVSDP 0.454176
0.8 KEDVTEVVVP 0.439104
0.9 EEEKPSAPAA 0.424759
1.0 AEHGSKIPET 0.408195
1.1 RDEEGLECPI 0.394206
1.2 AEIRPAHIHVT 0.382556
1.3 AELGGLPAFYL 0.371690
1.4 MSELFLMNKI 0.361533
1.5 AEIKLKNGEVI 0.352857
1.6 KGEILGHDPT 0.343944
1.7 VEVVVVPPQQKA 0.336329
1.8 VETFYKISVAL 0.328104
1.9 FDQESWFAL 0.320583
2 AAELRSAAGL 0.311802
2.5 TDEASLVLKL 0.279960
3 QESLSLEESS 0.254698
3.5 ALFSHMVAA 0.232564
4 FGELEGLIISDA 0.215289
4.5 QETVKLFCPSC 0.199643
5 RQAVKLFYS 0.185851
5.5 AELDWSPAIHR 0.174523
6 YLHEAESVKIG 0.165105
6.5 DIFDENLCVYPI 0.157092
7 NEEAFART 0.149530
7.5 FENCDVLRK 0.142493
8 EMLAFGHVI 0.136531
8.5 YPQAVTAQMV 0.130773
9 MKLPYEYYI 0.125797
9.5 LAVRIGSLA 0.121674
10 VKWLLQLLSA 0.117498
11 GLRFPAPPL 0.110289
12 DENSTVPG 0.104240
13 LYTNQAYATAVI 0.098433
14 ARNRLTNVVP 0.093709
15 TLFMAAVAPLA 0.089393
16 KLIGLGLIF 0.085718
17 YLWPSDAPW 0.082513
18 MSFTMKKHWILL 0.079402
19 LDMAERGEDF 0.076656
20 LQLELGTFNLHT 0.074221
21 FVGRAHGFVL 0.071867
22 RLMGVALPMFTG 0.069748
23 LSAMTFFDT 0.067804
24 KLFTVHGLW 0.065906
25 SGRTYAYA 0.064137
26 ISQFERSRVSG 0.062444
27 GENAGKTIRKN 0.060848
28 RAAIIMRGY 0.059282
29 YGFWFISPVLFG 0.057869
30 SRVVLLVTVGI 0.056510
31 SSSYSSSSYS 0.055307
32 RAIDGGPL 0.054066
33 SEPTDGLTRR 0.052867
34 SSVTVQGSPLA 0.051743
35 RSAVAAAVRAEP 0.050690
36 RLIVLTDPMLAT 0.049622
37 VTLYAWMI 0.048647
38 NFLSKIDDFV 0.047665
39 FLLPSCEPN 0.046730
40 LASDGLWDRI 0.045823
41 GVAQMALGHL 0.044958
42 SLCGIPPLAC 0.044090
43 IAIIFALIFPKI 0.043250
44 MCRRQGYINAT 0.042452
45 DVLEALKQSWSS 0.041684
46 YSGGYVIGIY 0.040913
47 QVMNEATRSLQD 0.040153
48 CTLEAGKMC 0.039404
49 ATSIPSCSFH 0.038733
50 AFSNISFY 0.038007
55 ETGLTFIE 0.034651
60 STRAAREWLILN 0.031666
65 VPLYAHLCNQY 0.028847
70 PANMFVAGFIGS 0.026132
75 AAGQDCGNC 0.023550
80 VTYTGNYE 0.020999
85 NAYNSIILPNE 0.018419
90 PYMTPIEPQEG 0.015670
95 NIGSELEY 0.012364
