0.01 CEITSQQPA 0.686701
0.015 REVADHYAA 0.676802
0.02 KEIESVNNA 0.657366
0.025 RERLLAFCAA 0.647149
0.03 AELLSDRAA 0.638305
0.04 SEMYGFPLT 0.617217
0.05 GEYELVAVS 0.593295
0.06 KEMIISVA 0.573311
0.07 YEPATPAPAA 0.567156
0.08 NEYIIGFHA 0.554104
0.09 KEYDVNITS 0.546840
0.1 AQFNLPPVA 0.539378
0.125 YEFSNIDVT 0.517441
0.15 AVEFPSLVAV 0.495869
0.175 IEVEPKYYA 0.480563
0.2 QQHYLAPPA 0.466254
0.25 ASEMTSFTII 0.437389
0.3 KEILEQKRA 0.420493
0.4 GEFGLTKEQIA 0.392221
0.5 AELTAILDAEA 0.368932
0.6 NERVGVVA 0.348889
0.7 VESFMAAHS 0.330255
0.8 GEAWHNIML 0.315639
0.9 GEVADVATL 0.302254
1.0 KQERISYTPP 0.290985
1.1 FRAEGFTAPAA 0.280611
1.2 GEIEISMFEY 0.271418
1.3 FQLEDLAAS 0.261608
1.4 MEHWANFYK 0.253086
1.5 MAGELRDTVGA 0.245793
1.6 FQNELNFQSP 0.238091
1.7 AQVPAPAPIP 0.232436
1.8 MEVIEDNYNFLP 0.226766
1.9 KAMEANHRRPA 0.220909
2 REAQRWRSLHPS 0.216054
2.5 MQFGSPQIN 0.193652
3 MNYSGLVLS 0.175262
3.5 KVELALAAEY 0.162663
4 TLQSFCEMIA 0.151880
4.5 AIVAEIYPIPSM 0.142673
5 HEAHYVDWVE 0.135008
5.5 ERDGRWSA 0.128337
6 VKFVLSCWDA 0.122434
6.5 AEVSDQLIQ 0.117018
7 EEVAVKVQRP 0.112059
7.5 AMEQHQDMDHPA 0.107704
8 MDLVLKAAG 0.103854
8.5 MIFMATDPVSA 0.100373
9 PVQFALEVQLSA 0.097187
9.5 LLEANVLAEQ 0.094455
10 RLHALRGRRA 0.091512
11 EAFKEYENSIFS 0.086665
12 SQTETELLERI 0.082409
13 MMTYIVSILSI 0.078658
14 AIETDIVTFN 0.075285
15 ARQIQAGAFQ 0.072221
16 GRRPVLVTS 0.069558
17 KALEPLNHLPT 0.066997
18 RLVANPVKF 0.064664
19 KLTEVEYSLYN 0.062576
20 AFYEEDDQA 0.060547
21 ITHNFSPCYIPV 0.058711
22 WRIVARPRIAV 0.056959
23 MILIDYNTL 0.055322
24 CGAAGGLNI 0.053802
25 LFAQNRALLI 0.052328
26 RHRGRSVL 0.050958
27 RFEANDHIY 0.049676
28 HLMDAAPL 0.048369
29 SVLVKRLIV 0.047190
30 VPYRMAPEIAAT 0.046096
31 MTNMQYQSLR 0.045091
32 TKGLEQHLYL 0.044111
33 LAKPIQDML 0.043135
34 SFFYNKYGVDY 0.042185
35 IKYIEKFNFK 0.041275
36 KCLEDFKLVV 0.040400
37 LDLLNPQFPSS 0.039545
38 SGIDYSGNVG 0.038721
39 FSTSLKTA 0.037909
40 TNLYGFIIKG 0.037135
41 SITIILLSYT 0.036403
42 QLTQYTITEQEI 0.035642
43 HLWDENSKRL 0.034921
44 RMQYGIKG 0.034241
45 KGDYFTIDI 0.033550
46 MISCYCHFR 0.032880
47 AGIAHAGASVDL 0.032231
48 ESLWSSLK 0.031628
49 QQQIDSWDDAR 0.031004
50 EAAKQLNNYAI 0.030400
55 EEIREAFR 0.027598
60 YKNLTQWTGIDQ 0.025007
65 VIYPFDEREEL 0.022610
70 DGWSLTVSTLL 0.020368
75 KYNPFTLFENDS 0.018184
80 EDDLNVYTNNP 0.016034
85 FGIVKEARR 0.013858
90 TGSGLGSLLLER 0.011507
95 IIDASTSRANEQ 0.008759
