0.01 FENRFMHVA 0.737195
0.015 RELAMCGVA 0.721066
0.02 AEISHYLLP 0.711331
0.025 SEHVFIHEP 0.699795
0.03 REMVAKEMA 0.695257
0.04 ATEMFASGSA 0.680426
0.05 RERLLAFCAA 0.672011
0.06 AENILAVSHA 0.658901
0.07 RESVVSNAL 0.649444
0.08 HEMESYHGMLA 0.642310
0.09 VEHLKVFCA 0.632563
0.1 AEHLLCAIEV 0.628277
0.125 AEAGDNAHVA 0.612254
0.15 TEFEAAMQSV 0.594004
0.175 LENILAVSP 0.580421
0.2 VESFSEFPP 0.568580
0.25 SEINVNDDV 0.547242
0.3 KEMLEHMA 0.530199
0.4 LEHAYPEAL 0.506556
0.5 FEDDVASGL 0.483384
0.6 TEEEFHALC 0.461111
0.7 QERGLEPLAAA 0.444638
0.8 AGVEFRTLMKA 0.428563
0.9 EEAAEVVAAA 0.415096
1.0 TESVGFNPG 0.401059
1.1 IPEKWDGAAA 0.389262
1.2 AEGKTLIDAL 0.376344
1.3 TESIQALFLT 0.365677
1.4 KIEYFLLVSC 0.356333
1.5 AEWCEALHSFT 0.347646
1.6 REAWCARL 0.339575
1.7 NEKRMLQEAV 0.330872
1.8 SEESVWEEG 0.324556
1.9 CELLEELA 0.316492
2 YEELSYSC 0.309030
2.5 LEEDAAHQLS 0.276263
3 LEEIPADVSFKL 0.249545
3.5 AENIELPLD 0.229858
4 LEGKDYLI 0.212239
4.5 NCDELEACPAP 0.196306
5 TDFGSLVQAL 0.182575
5.5 RQAAKRPI 0.172341
6 AQGETLASG 0.163259
6.5 KEHHVGFE 0.155164
7 ARAAGSFEV 0.147642
7.5 FVFSIGFMA 0.141061
8 AALCAINALA 0.135460
8.5 CSRLVFPAV 0.129838
9 ADQEVGIVVN 0.124802
9.5 AAIGTSSFV 0.120548
10 KVERNTGSGFV 0.116210
11 DAQITQDWSV 0.109203
12 AVEYWSSLA 0.102898
13 MPAHIKSALI 0.097639
14 RDMLHYPKDLVD 0.092795
15 YNIPVLTI 0.088786
16 IDDEAGPSAVN 0.085083
17 RKEKYERKNPPI 0.081677
18 QQKRGTRI 0.078674
19 VSTFFAAVAL 0.075944
20 SDFSDSTS 0.073437
21 KNLNYIKLFM 0.071031
22 LEAGTCSSQSR 0.068911
23 EAHMGLMQLL 0.066899
24 LMIGGFGNWMVP 0.065086
25 MLAKVRHI 0.063342
26 NMGIELSPYALK 0.061680
27 SGYLMMDDRV 0.060116
28 LGYQTPDLYVP 0.058655
29 YQGKITNWQ 0.057224
30 TGQAGISISGTF 0.055808
31 ACIAIIGSYIA 0.054501
32 HTIRHKNEL 0.053293
33 CRLIHPLSLTLP 0.052042
34 LQLIDVKVLDHF 0.050885
35 NHTIDATRYAL 0.049803
36 DLILLLFSII 0.048784
37 RRSPMHAVTPSR 0.047751
38 AHASINGLDPS 0.046744
39 AAWGVSLND 0.045862
40 KTQRQASIY 0.044941
41 YMRSTLSKRS 0.044060
42 WGQGGSHSQW 0.043189
43 SLKVYNVTGKL 0.042374
44 WGLYRGFI 0.041563
45 NLAGTDPAG 0.040771
46 CQDNKTTWIDW 0.039992
47 NRIISFKEMNPP 0.039255
48 KLEMLPKL 0.038520
49 SRIEPEATVFTN 0.037772
50 YYYVPTDAVN 0.037076
55 LTYLEDYSR 0.033800
60 SIPCPFSPE 0.030747
65 VCKFLWGL 0.027915
70 KTIIIRITNPTK 0.025194
75 GCIMAELYTGRP 0.022657
80 SGDLPIDSGQ 0.020148
85 LIAEGRWHGE 0.017616
90 PAYLRSFKN 0.014951
95 CPSDMVSQ 0.011756
