0.01 SENVSYVTL 0.830584
0.015 YEGGVPYPL 0.824128
0.02 RETEFDLSM 0.814883
0.025 WEFSFRLGM 0.805822
0.03 AELLGQGEL 0.797962
0.04 AEALQREVL 0.785897
0.05 GELEEMIVM 0.772808
0.06 VEIPFSLRL 0.765175
0.07 IEQEGESVL 0.756071
0.08 REFSNVPIIM 0.747225
0.09 AEYAVEMKPL 0.737213
0.1 QEIRTFSFQL 0.730274
0.125 RETETVISTYL 0.710917
0.15 REIDVERAKL 0.695043
0.175 YEVSLAFILF 0.673337
0.2 AEAIFAEL 0.660851
0.25 REVRALVSGAGL 0.632584
0.3 TEYKDDSLTAAL 0.607273
0.4 LAEEMTFTGEL 0.564157
0.5 QETVIKFGELL 0.528148
0.6 SSGEEGAYAYL 0.498729
0.7 HEGYVEFLPCL 0.475388
0.8 FEVTKNNNFI 0.450268
0.9 EEVKILFNV 0.429794
1.0 VAELDCVHRL 0.412697
1.1 HEMESYHGMLA 0.392346
1.2 SQVMSLHQIL 0.377025
1.3 LQYWHPLYF 0.360517
1.4 NQASLFAWSL 0.346568
1.5 APEAMELKWL 0.333638
1.6 METISPHSA 0.322422
1.7 NESMFETI 0.311325
1.8 RESISDWV 0.301592
1.9 KHGEVLELHCL 0.291935
2 IELLWTILP 0.283570
2.5 ESVEIMVL 0.245129
3 YYRQSLFRTVL 0.215879
3.5 MELQRLENELR 0.195116
4 AEEQTSSNT 0.178465
4.5 MVFGENALVL 0.164838
5 EMLAFGHVI 0.153030
5.5 PQVSALVSV 0.143550
6 GAEALQSFGEEF 0.135820
6.5 IEMNDDTLE 0.128450
7 FAISATAFA 0.122309
7.5 LQWARILV 0.117247
8 RDFGWTAGQLA 0.112180
8.5 AQIAVAAPARP 0.107656
9 SFDYAIVRVV 0.103195
9.5 MTYMPPLIII 0.099607
10 AELAARGVERIG 0.096323
11 VPMTDGTLL 0.090372
12 SKLGYGNLKI 0.084977
13 RTMIFEAV 0.080478
14 ARIELRTRV 0.076626
15 TIFGTVMMV 0.072912
16 YHVIQISTYA 0.069649
17 FMLILSSLLNL 0.066828
18 LVACGVLSSI 0.064207
19 MGASWMGFASSM 0.061706
20 REGISQEG 0.059373
21 TIASYKSHL 0.057232
22 FYNKDSTIV 0.055284
23 RLYPAAPMLIPH 0.053541
24 LASPVLFGVKL 0.051737
25 MARTKHFAT 0.050119
26 EELMSQLT 0.048653
27 ALRDYSRAYLH 0.047140
28 EEEIEFVQGLNH 0.045741
29 DGAATLLGL 0.044394
30 SQETSFSKN 0.043148
31 IGACHAEYPY 0.041958
32 TAIEWLNEISN 0.040829
33 EWDVITLFV 0.039703
34 CTASFLNGGY 0.038651
35 SYLPFMVLPIY 0.037666
36 RWSKELSQQVGD 0.036698
37 TPESTLVL 0.035799
38 TPQGVGPL 0.034927
39 RGLSICITCLLS 0.034091
40 FGMISHMIFN 0.033293
41 LAACLALNLD 0.032526
42 FACKKGFSIRV 0.031760
43 GGRYFQWLT 0.031057
44 AKPLTAASGSA 0.030355
45 ADGTDVSV 0.029693
46 VLLVGAGIIAGI 0.028999
47 ATNQQERKYYLQ 0.028368
48 GPERLPVAIRSI 0.027745
49 KTELARQVS 0.027130
50 KQKNLLKKVD 0.026530
55 TGLMAKSFWFS 0.023773
60 QTPEAVVTKEQ 0.021296
65 VIQFSPSLT 0.019046
70 TTVRVTIA 0.017004
75 QSHTFDVSQSHH 0.015067
80 KDLRLSVLTHDK 0.013226
85 LKTAKYRA 0.011417
90 GGCRKQMAQIR 0.009545
95 QRGFRPDS 0.007343
