0.01 REIIVVTAAY 0.724576
0.015 AERGIGLALF 0.694204
0.02 YEVSLAFILF 0.675713
0.025 KELYSFDGPY 0.668456
0.03 REAGPSGDVY 0.662498
0.04 SQASGVALF 0.646444
0.05 AEFIKQALY 0.629608
0.06 REHHGLQCGF 0.622212
0.07 HQMDDHCVIY 0.608742
0.08 FELSNLPFF 0.600872
0.09 LESGSDVALF 0.588105
0.1 FECPVCSQYF 0.582159
0.125 YVQFARQQTF 0.566174
0.15 EQASALALF 0.550810
0.175 KEYFGLNSI 0.535554
0.2 KEPMVVARY 0.523498
0.25 QEIAGYGTLL 0.503990
0.3 REKDACPGAL 0.486781
0.4 LIFREYVYGLAY 0.453030
0.5 MQFFLAIIL 0.428190
0.6 WEMGQAPSPYN 0.406826
0.7 EQIRNGAPL 0.388855
0.8 YERFSFII 0.375587
0.9 EEQLERLRPF 0.364334
1.0 AENILAVSHA 0.354346
1.1 KERDGSAFFP 0.344804
1.2 LPFERATIMAAF 0.335697
1.3 AIEMSVFCYYN 0.326622
1.4 IESQRIMKVEF 0.319985
1.5 IEPRRKFSGKF 0.312911
1.6 SMIIIHLLF 0.306663
1.7 KRYDSLQLF 0.299960
1.8 GQHPTFSRCL 0.294373
1.9 LLRGYYQFAY 0.289774
2 GDVVHVFGY 0.284984
2.5 RCEIACSWNH 0.262850
3 WPKECVDTGRY 0.246194
3.5 KQQVHDYIYL 0.231606
4 KNGEISCLY 0.218973
4.5 LFFSLDRRF 0.208816
5 WRQRAEILAG 0.199306
5.5 AEATGELAALA 0.191276
6 PTVEDFGFLGSF 0.183716
6.5 GLISNIHPI 0.176942
7 THTTLLDGLAPY 0.170748
7.5 AQRCLYRDVML 0.165088
8 VELLNSGIESVV 0.160178
8.5 MKIHHPFVVNL 0.155418
9 MCMKNIKLTI 0.151005
9.5 VEIIKDKKI 0.146754
10 VIDCELANFGSV 0.142871
11 FFLLAFVTYTY 0.135963
12 GQPTPLTM 0.129381
13 ANLVDAMLVL 0.124042
14 LINQDFMATKPL 0.118938
15 YTEEGLSVL 0.114371
16 TQDPSIKIA 0.110217
17 RLFELARDG 0.106435
18 LLFLPLSLLKF 0.102945
19 SEIEDLIRLKC 0.099498
20 LQGDAREAS 0.096343
21 LVLCNGLIV 0.093440
22 TMPTLYHHFG 0.090644
23 MTNDLVSAIR 0.088114
24 SFLLILLLF 0.085656
25 ALILAGGSELYV 0.083250
26 RLLVSGMGDA 0.080994
27 VSLVENMLVV 0.078890
28 VITKLSDYI 0.076952
29 FVRTESITLQ 0.075047
30 LIDPSYGAYS 0.073290
31 YRCNGHYTGRFP 0.071629
32 YKDPEGNIRPI 0.069943
33 ERIEFEKL 0.068290
34 SFNPWANFALVA 0.066783
35 QQSSSDTLPNTG 0.065259
36 GQLARRGDVVLR 0.063788
37 LLYAAARRQHLV 0.062466
38 TSRLMLGTC 0.061138
39 LTDTTTGVVYT 0.059812
40 YLAWLLAT 0.058554
41 TVTMCRSWTS 0.057336
42 LIMGGEACPPEL 0.056186
43 ASVNALRFSQ 0.055032
44 SMHSYEET 0.053920
45 WMQEQVDKS 0.052836
46 LQGIALTD 0.051825
47 RNQTEDSMA 0.050811
48 FVASIVVP 0.049771
49 DKPWLSRYPK 0.048835
50 VYGLSIFHGEI 0.047876
55 GLSALKIDTEL 0.043406
60 DISEQVLTDAIG 0.039420
65 ENSRVAIST 0.035658
70 QAGHHALYQT 0.032090
75 EVQRLQSLT 0.028804
80 AGECVSGPCRG 0.025574
85 GVSASQRLVDVT 0.022201
90 GFGRLDNA 0.018628
95 TVDDLVKSANR 0.014298
