0.01 GEYKYVAKI 0.554323
0.015 SENFIAVLFV 0.543215
0.02 ASEMTSFTII 0.538090
0.025 GEAYALVSI 0.533419
0.03 AETEIADFI 0.527767
0.04 RQFGMGLSV 0.508096
0.05 REFEGPSAA 0.493726
0.06 MESLKFIAV 0.483445
0.07 REQGFFYV 0.472700
0.08 IEHLTLPVLI 0.464697
0.09 MEIFGIPLQA 0.452688
0.1 FETFLDRLKI 0.443533
0.125 KKEINILSQI 0.430332
0.15 YEKHNISVI 0.415753
0.175 CEDCQAFQPI 0.401364
0.2 DREFAVNEVI 0.388951
0.25 KELAPCSALA 0.374092
0.3 KEKGFGFLAA 0.358907
0.4 QEIRTFSFQL 0.334927
0.5 AEYLFQKGLF 0.316003
0.6 RDEYARQIAL 0.299663
0.7 GELKRGIENV 0.284922
0.8 IELLGYASCSNV 0.271429
0.9 AGEFRLLRVF 0.259481
1.0 RERALQFYEQA 0.249928
1.1 SSGLENTPHSLI 0.240820
1.2 GIEQNIQKSI 0.231751
1.3 VIDCELANFGSV 0.224133
1.4 MQHYTSLVSL 0.217411
1.5 SPSEYAEALNL 0.211898
1.6 HEKALERGV 0.205576
1.7 WEVENNMRT 0.199773
1.8 SQHFCLKTAL 0.195027
1.9 WERLSTPKSF 0.190771
2 IIVHELEYYNEI 0.186362
2.5 EQYLNKLSII 0.166067
3 REKGAQAGCIM 0.151580
3.5 EEDRATALAA 0.140538
4 TFETVGPRLA 0.131069
4.5 VEMLMTQTGMS 0.123623
5 RTLQSLGLA 0.117019
5.5 REEVDRTLS 0.111027
6 RRCLNYAI 0.105945
6.5 VSMPAAFRAV 0.101233
7 LPQLSMAMDA 0.097169
7.5 GEPTVKLYT 0.093568
8 EHKTVGLL 0.090132
8.5 RALAIALSQL 0.087213
9 LTIMFGVPA 0.084514
9.5 SELHCNEGGG 0.081912
10 SLSVVDLKI 0.079422
11 GLHSRLTTFLLL 0.074921
12 LPVFSVSLA 0.071289
13 ALLALGILPA 0.067965
14 MDTLNHFM 0.065062
15 LWYCKGAGVF 0.062392
16 TQPAVSKRIA 0.059981
17 LGLSFGYI 0.057874
18 FRYIPSPM 0.055820
19 LSANYGPGHV 0.053947
20 HSNFQIVKLL 0.052207
21 AALLGVSEM 0.050596
22 FRALWIQRINA 0.049105
23 KFPHLNYVSDV 0.047736
24 IYAGIGLI 0.046374
25 AEPRTSEIVIGE 0.045044
26 IGSMISTSSIMI 0.043883
27 DMAMHDWLGKRV 0.042715
28 MLFVKYISD 0.041600
29 FPRILYSSLN 0.040510
30 AAATVRITERI 0.039494
31 QQQGPRYFMLNK 0.038474
32 PEERTLVLRDL 0.037569
33 IDDSCDEKF 0.036646
34 YPPIADVPRA 0.035773
35 QELVRAEANN 0.034945
36 NYTDASLDTVL 0.034115
37 LLAQAHWV 0.033422
38 QSSVLPNM 0.032652
39 VQVMGEALIAEN 0.031923
40 ALSAGAREVY 0.031181
41 PAASCLVAA 0.030528
42 LIPALCLPLMA 0.029882
43 YHIGVAIEILNQ 0.029241
44 FLKGLKGVENV 0.028605
45 IRADTPSLQAEP 0.027991
46 LVTTVLLL 0.027395
47 PYLLNSSGAEV 0.026791
48 HNLAVYVLQK 0.026247
49 ALLSNFYLE 0.025674
50 LYGEVRRPTGQA 0.025133
55 ETFPKRFFDVG 0.022611
60 QVYGALARQVR 0.020259
65 PIAIKRIINPTF 0.018103
70 VIIAGLASSLAC 0.016127
75 AYSERSGM 0.014238
80 ERVVPNGPSR 0.012433
85 FYGGKKHRIT 0.010643
90 EGLTIKAFGN 0.008802
95 VISIGKISD 0.006655
