0.01 RETPTRPPA 0.569683
0.015 REIASLVGV 0.554043
0.02 KEYFGLNSI 0.541802
0.025 GEHTPSALA 0.524642
0.03 AEASARQVV 0.513591
0.04 VEYVRGIPV 0.496248
0.05 MEVVFPNEV 0.485455
0.06 YEWTTPPRA 0.465555
0.07 AELLSDRAA 0.451214
0.08 YEQILRFLEA 0.436356
0.09 KEYLVAVGV 0.428950
0.1 KETMPFNQA 0.420738
0.125 VEHKDIGLA 0.402263
0.15 FERVYTVNEA 0.384312
0.175 AEFVSISA 0.371201
0.2 QREYPEGAEA 0.361659
0.25 REGPVLVEV 0.340883
0.3 YEQNFVENI 0.324800
0.4 WEFESTDWTT 0.302781
0.5 YQREIHIEF 0.281719
0.6 LQYHQCLLY 0.265411
0.7 LEQFYARYNV 0.253194
0.8 GEFPISLCSS 0.243611
0.9 SEMMPGTGFEP 0.232522
1.0 IESAAALA 0.223880
1.1 QQVDLERASA 0.215955
1.2 SCGELARVWAA 0.210283
1.3 ISEVVATTAL 0.203389
1.4 AESEKVAIPTFA 0.197547
1.5 GPEWEDMAPL 0.191336
1.6 IQSDGFSRF 0.186298
1.7 RQRREIKLL 0.181479
1.8 KEKPAAIV 0.177570
1.9 ARYAEHCTV 0.173986
2 ALVPEIKRLAPV 0.170649
2.5 AEAIVKKA 0.156069
3 EQLKEPSVFA 0.144170
3.5 RTMESESLQIL 0.135231
4 ARFATRLPVATA 0.127407
4.5 SDISMSSIL 0.120727
5 EAELGLALPY 0.114704
5.5 SAWSSNLGL 0.109661
6 LQAASEERLI 0.105277
6.5 RYMGGISMY 0.101434
7 MSLSYLDLL 0.097854
7.5 WRAEEYLPERWI 0.094637
8 EKLMPAIHQA 0.091509
8.5 PRQKECFTRV 0.088701
9 MAAQLREDAA 0.086092
9.5 SAFQATVPDY 0.083791
10 FRISLLSI 0.081683
11 RRLDVQTDSF 0.077625
12 AMYHARQTMLNV 0.074294
13 REKLLWGEDK 0.071022
14 KLQSLTQGY 0.068184
15 ALEGNAELA 0.065647
16 RAMRVLNL 0.063376
17 RYAWIRDQVYA 0.061175
18 GQGNYYEPTVLG 0.059057
19 RYNIIKYIY 0.057153
20 MCNEGLVHL 0.055457
21 IEAINELKK 0.053807
22 IQYLEDKVLVK 0.052237
23 MRKLPAWM 0.050677
24 MNASLTSSK 0.049295
25 ASYRTVTRRVLV 0.047983
26 VTLHQVIYGA 0.046757
27 NTLAFIAVLL 0.045604
28 LGYRHYADDI 0.044494
29 IDIFMLLVGTL 0.043415
30 LALEKPISS 0.042345
31 MSPKQDRYVL 0.041384
32 VVGYISTCV 0.040438
33 RRHVPLVRR 0.039472
34 LSDLIFAV 0.038606
35 YETGCERC 0.037746
36 MAIAQTQPAPNS 0.036928
37 PSMGIHRFVF 0.036105
38 HAEFHYVIK 0.035317
39 DSSGFMTGSNVI 0.034606
40 ASVYNLLHRH 0.033855
41 DLCGSVFLV 0.033123
42 ILATIEANYLV 0.032441
43 VFVENDELIPIT 0.031758
44 AYEAGATGPGK 0.031093
45 GGFGNWLIPIM 0.030449
46 REEKEEQVVKS 0.029844
47 IDIAHPILE 0.029234
48 RDNAIAFETPLN 0.028637
49 MAGVPRIM 0.028071
50 VAVSFLCED 0.027499
55 FFTILSLVFII 0.024816
60 FVGSTLALLCL 0.022284
65 STISDRLSKSSW 0.020003
70 TKKMDELAMN 0.017836
75 GMVWQLSR 0.015763
80 ITTVPCPWLD 0.013778
85 WSDSKNLSADN 0.011822
90 ESLNTPERK 0.009703
95 DTPTPEPW 0.007221
