0.01 AERFIQSAL 0.735119
0.015 YERMGSRSL 0.724512
0.02 AERQKIFEI 0.713319
0.025 AEMINSHVI 0.708973
0.03 KEMKKWQTCL 0.700285
0.04 YEYTTVIAM 0.685789
0.05 LSEMENIFAL 0.674916
0.06 SEKKLLNFVL 0.664285
0.07 WERLTNTQI 0.656115
0.08 KEGIKRVVL 0.646978
0.09 YESMLLLL 0.641831
0.1 MENFNAIIF 0.634082
0.125 FEARNLHGAL 0.616623
0.15 REIDVERAKL 0.607896
0.175 KEMKALAPPTM 0.598699
0.2 REEIKTIL 0.586548
0.25 AEYLFQKGLF 0.571355
0.3 MESMSNAPYIL 0.556455
0.4 AETPLTEAV 0.534334
0.5 SEVRALDHV 0.510345
0.6 YDANIHLLI 0.492399
0.7 RELAERTEWEF 0.476294
0.8 AEDGKQAVEL 0.462429
0.9 VEAEVGVRTV 0.449959
1.0 EEFNKLSKIL 0.437924
1.1 TETITQFL 0.424553
1.2 GIEQNIQKSI 0.412646
1.3 TDRLMPSL 0.404142
1.4 VQMLYEAL 0.393287
1.5 NLEKLEFINL 0.384742
1.6 LESCSYEQNTNL 0.376513
1.7 AQLNLEVLL 0.369160
1.8 AEVINPDNVV 0.361629
1.9 AELATFLLQT 0.352608
2 EPREHALLTLLL 0.343981
2.5 KEDAEKLAA 0.313004
3 IENYGNFTS 0.287074
3.5 KESGWVYPTSIK 0.267448
4 VDRVLRTF 0.250643
4.5 KQHYANAQA 0.235445
5 KENKEFIDSLID 0.223082
5.5 PAEKGIQLVDM 0.211508
6 DTESERAIQM 0.201070
6.5 NESFDPYPY 0.191574
7 FKIDSYTNLVL 0.183696
7.5 ALAGVIWAI 0.176318
8 LQLLHDEGRL 0.169637
8.5 VIEHLEKEEA 0.163539
9 YAFEILELA 0.158127
9.5 SIVENGAGTGW 0.153270
10 IEINIYSDNRIG 0.148600
11 KDGLLTIA 0.140101
12 RQVTLHKDT 0.132445
13 TFYFSLFTFL 0.125933
14 FLLQSKAIINL 0.120317
15 NLEDFKDSMAQM 0.115109
16 QGMRGRAF 0.110406
17 ASMDAVAM 0.105990
18 QQSPDYAYYG 0.102091
19 KEKRWCEECD 0.098440
20 SHMFWLPE 0.095034
21 EATKSINSL 0.092084
22 KRFAPYIA 0.089292
23 GIKRLLQDL 0.086794
24 LSLALRTANALL 0.084068
25 RYCVDIITQI 0.081704
26 NLLKAKSF 0.079357
27 FRTHPKCQISSI 0.077168
28 FQDILWLFKD 0.075103
29 RSELQSRL 0.073166
30 ERVPALRERLPF 0.071321
31 LLPITAKLM 0.069518
32 EDFKKALEGT 0.067778
33 KKIAKDPTS 0.066120
34 APNSLLYLEDF 0.064453
35 DTALYRKV 0.062877
36 VDGKRLLVAGY 0.061481
37 LRKSTLMLALLP 0.060062
38 GALGTMCAY 0.058690
39 VRFLPKESLPY 0.057282
40 EGIWLNRLLEEL 0.055995
41 VQGERDKFGGKA 0.054675
42 TAPVSPHSSFL 0.053483
43 LASYIEEIRI 0.052346
44 VYRMWRDAG 0.051208
45 LMDGGEVV 0.050089
46 AQGECVAR 0.049007
47 SVLERDEA 0.047892
48 GPPTLYMI 0.046855
49 SLGMGPMA 0.045871
50 FRLLGIGMAVWS 0.044889
55 LFLKNPSC 0.040296
60 AVAAAKVA 0.036302
65 QLHITDFG 0.032528
70 YFDASLFGE 0.029198
75 GIVLVVVSVPA 0.025951
80 IGAKVKRTK 0.022978
85 ECRKAGVR 0.019960
90 NCGSALSVTYS 0.016771
95 VVVKKRIN 0.013036
