0.01 REFCQLHQL 0.657175
0.015 GERQHSSKL 0.632493
0.02 AEFTGKSVM 0.621988
0.025 NERRRFLSL 0.615488
0.03 AEALQREVL 0.610468
0.04 RDEYARQIAL 0.597656
0.05 YEYTTVIAM 0.580388
0.06 AEMVAMWGGL 0.565684
0.07 RERLLAFCAA 0.558063
0.08 RERGITIDI 0.549779
0.09 REFEGPSAA 0.539483
0.1 SERLEQNKL 0.533185
0.125 WERLSTPKSF 0.514255
0.15 RELKADPPSL 0.501716
0.175 KEIQRYGREI 0.487470
0.2 KEKTTQMEI 0.479245
0.25 YEDWIRECTM 0.463386
0.3 YESIAAGNF 0.446080
0.4 GEEPLTHGL 0.422287
0.5 SEQAIITIKAL 0.400520
0.6 LEDFGLIDVL 0.380024
0.7 SQHFCLKTAL 0.364909
0.8 PGEILWSAPL 0.350809
0.9 KERALSLARLA 0.337943
1.0 EMGRGFVL 0.326785
1.1 YEYRVTGMT 0.318249
1.2 VEKSEISTA 0.308056
1.3 MDFKRSTF 0.298971
1.4 LETLSSMIGAPF 0.290760
1.5 EEHAFDYLL 0.282070
1.6 HERANPPALP 0.274444
1.7 LTGEHVGALAM 0.266845
1.8 VERIGREKFI 0.261849
1.9 QEFMILPVGA 0.255737
2 NELAKEAESL 0.249309
2.5 HQDEEHHWVAQL 0.223014
3 NEIAQKLPEII 0.203023
3.5 REDIGVNSH 0.188238
4 KLMKDRELATYL 0.176015
4.5 GARQARFGLSF 0.165639
5 SENYKIDVNT 0.157184
5.5 FQSKSRINLLVM 0.149434
6 AQALGETAP 0.142472
6.5 YKADTVIFGL 0.136261
7 MELQRLENELR 0.130701
7.5 GESDDSEEKGL 0.125807
8 IESALVMLMILA 0.121259
8.5 FQRISGLDPDEI 0.117278
9 EELHVRREP 0.113414
9.5 MEKTGMSHK 0.110043
10 LATAAGCQL 0.106787
11 MRPPILPALL 0.101135
12 APKIPGNTVA 0.096165
13 ADAAAAREAAA 0.091760
14 NHFHIIVAGI 0.087937
15 IQNFPLGYSEV 0.084488
16 NHPKMVYLV 0.081301
17 SINFYLKQL 0.078312
18 GIAIPGRVSI 0.075622
19 GTYYQWPI 0.073015
20 GWQENGQGGM 0.070682
21 RDLEKFIK 0.068461
22 SLITVFPVFTL 0.066317
23 GRKPHGEPEI 0.064365
24 TEQDILNWSGPE 0.062548
25 ANAWHVST 0.060846
26 RISFAKERLA 0.059203
27 FLEKNLSI 0.057637
28 HHRSSGYKP 0.056190
29 YGLWSAAVAG 0.054687
30 KALVMPSRW 0.053328
31 GALAGFMVFTF 0.052074
32 WYNYTIKL 0.050831
33 IPIVGETASDPI 0.049584
34 KKAALDKV 0.048444
35 GLILDENSKL 0.047330
36 GPQILQDAAK 0.046215
37 TATMCIDCKTL 0.045128
38 GYYLNSKLLY 0.044115
39 LDDQLTDDERM 0.043133
40 IKMQLKGDTLR 0.042181
41 LQVILDGARK 0.041251
42 DVSNRIRAII 0.040365
43 VTHDTRSAFKIA 0.039494
44 QKILTARDFNA 0.038634
45 YNNHGWETGSLH 0.037824
46 ELADAIGGKI 0.036998
47 AANKVKGIRCA 0.036212
48 RAVEELTGLKR 0.035436
49 CAQISEVAG 0.034686
50 LMFLLTQKK 0.033937
55 LRKAAADLPD 0.030534
60 VSLDMVKYS 0.027521
65 NPTVHKGTLYAG 0.024700
70 PEESPEGKVS 0.022080
75 VGTLIGVS 0.019692
80 GVVLMDKKP 0.017372
85 DGKLIETMVVSP 0.015068
90 VVVAVLKRSQ 0.012629
95 VIGDRAFH 0.009766
