0.01 REHQIIESY 0.735582
0.015 HLEAGFAIVF 0.703698
0.02 RESLTGIVL 0.691429
0.025 YEDFSFPLHY 0.682580
0.03 REFCQLHQL 0.664752
0.04 AEDLLSVAF 0.651989
0.05 SPEEFLHGLAF 0.637510
0.06 GELPSITQF 0.625277
0.07 AERGIGLALF 0.613286
0.08 TEVLGRIPL 0.598159
0.09 AYPEEIAAAAVF 0.585650
0.1 FEGEYDLTY 0.579864
0.125 LESGSDVALF 0.565131
0.15 LEKLTIWEL 0.551507
0.175 REIDLSRRAYM 0.534453
0.2 VEANIVSSVM 0.522040
0.25 MEYDYPTTPV 0.501539
0.3 KELKILSKL 0.480837
0.4 TENWSGMLVI 0.444644
0.5 AQCYESIAPY 0.414735
0.6 VETPTAHSI 0.391492
0.7 RETTRWANTFGL 0.370478
0.8 TQLELGDLTF 0.348801
0.9 IETDGDAAIEAF 0.333792
1.0 LQHFIHNVWY 0.322510
1.1 APEISNLKEL 0.310249
1.2 EEQLERLRPF 0.299874
1.3 EEAQGFFTA 0.290803
1.4 ARMRVTIAL 0.282548
1.5 TQIEVRLAHW 0.274212
1.6 WDSNTIIGF 0.268499
1.7 HEGVRMSDY 0.260446
1.8 YEVEFWAKKFNV 0.253166
1.9 QQYPALSLSI 0.245995
2 YEALLEGIRA 0.239762
2.5 AREVFDLASVV 0.215430
3 FEAWTWAQLGHH 0.197094
3.5 MAAFYLISL 0.183018
4 LEESQRAGRALL 0.170448
4.5 TAAALKSLY 0.160517
5 GEFNGTSNDS 0.151645
5.5 RQERAGPW 0.144218
6 HLARHAVACF 0.137542
6.5 KLTIISSVM 0.131184
7 HQFLFDLS 0.126093
7.5 EEGIPAALV 0.121453
8 KELVTTFDR 0.116935
8.5 ALALEAGKLLVA 0.112950
9 FMHICRYTV 0.109224
9.5 AESLWTYLAHQE 0.105908
10 KNQFQSQDCI 0.102843
11 KQIDLDLA 0.097320
12 EQVAIAYAKS 0.092266
13 HLMFLHQSG 0.087826
14 SVAFAAIMIA 0.083789
15 AEKTRSLLDIK 0.080312
16 QHSFGGGSRI 0.077024
17 LGYATWPSV 0.074082
18 MYDIKPIILV 0.071415
19 LFEDKKTKGVL 0.068943
20 TEKQRNDALT 0.066628
21 SALALPVM 0.064459
22 PEYQMRVLGSK 0.062519
23 IQELAASTQKAA 0.060563
24 AMFDTACDKGMA 0.058844
25 KENIKPEFLQKQ 0.057166
26 IMRTAVDGPCL 0.055613
27 NGANLFSPGI 0.054128
28 AQSGKVVKFEG 0.052755
29 ARPPDWRIKQQM 0.051434
30 MNYYTFTTQD 0.050158
31 GRFLSSPK 0.048993
32 FGFRIPVARLA 0.047817
33 RTKQIESLA 0.046736
34 GKSIERFER 0.045700
35 MISYEITI 0.044686
36 LAWQGNFFQS 0.043714
37 VLFVCPDNAG 0.042786
38 RRQPYDLERT 0.041865
39 SYRSDDTAVAAA 0.041002
40 GFIKGCIISVI 0.040157
41 GRKPVSSDLV 0.039345
42 LGIFVPLTHNL 0.038542
43 FGSDLPEGLII 0.037798
44 ANFLGPQAADH 0.037064
45 FKKGFDLRE 0.036328
46 TNRFLLHGQT 0.035626
47 AGQLRVQSIPT 0.034947
48 EKVSSFNFD 0.034237
49 FFPFCFFAQ 0.033612
50 LMVAHGLT 0.032958
55 RRVSRKRIS 0.030002
60 EKDGTWVMN 0.027301
65 NDQMQFNTN 0.024732
70 TPVKCVLAVMKE 0.022402
75 VVMSNPSK 0.020151
80 MRKGSSGT 0.017982
85 DALALAVR 0.015790
90 LSPGESDPYEH 0.013403
95 PLNKVIPP 0.010394
