0.01 GEIEISMFEY 0.520996
0.015 YEDFSFPLHY 0.492187
0.02 RELSEARNY 0.478394
0.025 AEMINSHVI 0.458611
0.03 EAELGLALPY 0.451845
0.04 RENARRTRLY 0.434483
0.05 SEEQMKELIY 0.421153
0.06 AEHEHDTIARAY 0.409717
0.07 GEALDAIGY 0.404115
0.08 TEMKIPEEYF 0.396820
0.09 WEFSFRLGM 0.392277
0.1 NEMALDALLV 0.388319
0.125 GIEYDGSKYY 0.371117
0.15 KEMEERMSL 0.356896
0.175 SEHVASVLL 0.347680
0.2 TEEEAAEAY 0.335251
0.25 TQDEISMFTGY 0.320909
0.3 GEIFITSSV 0.307061
0.4 FERGSRSLYY 0.286083
0.5 REFEGPSAA 0.271618
0.6 RDATLRTIY 0.258174
0.7 TADMETSAYW 0.247743
0.8 YELKKVCTCMRF 0.238498
0.9 AEADMRLLALEA 0.230690
1.0 TQIEVRLAHW 0.223728
1.1 KEAELNIVT 0.217602
1.2 TDHEQFISY 0.212206
1.3 WENPMVPDWLA 0.205666
1.4 LDEHDIKIIF 0.200251
1.5 IIAEALNTKAY 0.196360
1.6 KERDGSAFFP 0.192592
1.7 LLIETVYGFGY 0.188937
1.8 SKELLETLYK 0.185268
1.9 GSDTATVWLF 0.181384
2 LREELDTWAIDY 0.177779
2.5 GELSIIVL 0.163856
3 SNREEWLRFTK 0.151566
3.5 EEINLTERGKVI 0.142123
4 NHNEEALKQRF 0.133942
4.5 VENLPWLE 0.127307
5 SSPEIIFISYP 0.121629
5.5 MEQIHAKS 0.116548
6 GLADYVDGHYVY 0.111897
6.5 TLGVDIALPRVW 0.107969
7 EAMEYYIEYF 0.104178
7.5 MDFVACWNGS 0.100747
8 RRFIEAREI 0.097591
8.5 TMQKQLEGTQKY 0.094798
9 ALTCDARDNAEY 0.092276
9.5 CEFLGEHE 0.089818
10 FTFHFLLPF 0.087506
11 DERGVERAI 0.083566
12 KFQKLVSDLA 0.080074
13 GEPLPEPVK 0.076744
14 VQTRCAGLV 0.073820
15 YQSPSFGIQN 0.071280
16 KPKIEYPMLPNS 0.068809
17 GQIPAPIHSFKN 0.066577
18 LLNDTGLKFKF 0.064560
19 RFVWSAGFAS 0.062760
20 IRYHHSPEL 0.061086
21 QNFPLLILGTLL 0.059388
22 YLQLFPSAPYS 0.057856
23 ATDTFRPPYYHR 0.056430
24 TPDGQTQALFPV 0.055083
25 ALIQAVFSR 0.053750
26 FMVAVNSY 0.052493
27 FVFSAALPAL 0.051330
28 LRSLETITL 0.050240
29 SALSNRGMAFPC 0.049244
30 GVDLDVTSY 0.048256
31 KAMLVNRV 0.047350
32 PTQAKLIMQK 0.046460
33 EKQKNILEREI 0.045568
34 LIANTSNMPV 0.044750
35 LGGSATPYY 0.043940
36 ASVERIEERV 0.043182
37 LAGVLTALVRY 0.042401
38 ETGAAGISATF 0.041641
39 QIKVEEPPKRKA 0.040932
40 IQSHKNKTAK 0.040245
41 VADNPGDWMFH 0.039564
42 KPEILTVIM 0.038916
43 DADDTMTATKCK 0.038271
44 FIATFAATV 0.037665
45 ALSAEQLMLT 0.037076
46 QGIVAGIGFL 0.036455
47 DLDRLLQCSP 0.035879
48 GSAAVHRTSLGR 0.035310
49 VCLMCKGLDVPV 0.034780
50 RRDLFPQE 0.034243
55 EIRDLLAQK 0.031733
60 VYLKLEYQN 0.029405
65 ALTETWAG 0.027192
70 PDNDLRGYS 0.025116
75 YSCLGSGP 0.023030
80 PPYTGRLLHNKR 0.020955
85 RLSEEDPR 0.018773
90 GALDDALR 0.016378
95 TAATHTDT 0.013447
