0.01 REASTELLV 0.588810
0.015 SELNIWDPLI 0.566214
0.02 SEMTVWDNRI 0.552297
0.025 AEIGITATV 0.545970
0.03 VEQLLSELV 0.539651
0.04 SEVRALDHV 0.518879
0.05 QELEKIPLI 0.507932
0.06 REQMENWLVA 0.493477
0.07 KSEYELNLAV 0.484183
0.08 YEFLKDAIFSV 0.475349
0.09 IEYKNGSVEI 0.464850
0.1 AVEFPSLVAV 0.455637
0.125 MEIVRGEKV 0.441933
0.15 YEVVVNVFL 0.426724
0.175 REWLPGPI 0.414879
0.2 LECVSPWLL 0.402924
0.25 AREFLGWEYA 0.380948
0.3 YEGGVPYPL 0.366005
0.4 GEVLKARYI 0.339293
0.5 MTDFMAYPFI 0.318298
0.6 EEALRGLPI 0.300271
0.7 FEDGVLVV 0.285808
0.8 GECYDQRMI 0.270397
0.9 IEYQPLGIGA 0.259762
1.0 NESSEDIWV 0.248798
1.1 IETLLDSIPSPV 0.238294
1.2 KERDGSAFFP 0.230345
1.3 QEITQILNLTL 0.222014
1.4 FEGEYDLTY 0.215180
1.5 LEAAIGDIVT 0.208469
1.6 IRENNSAAAL 0.202307
1.7 MEKPSFPP 0.197109
1.8 NNMMAFNFEI 0.191939
1.9 VENWQFKLNYAA 0.186783
2 RFDANCYISI 0.182526
2.5 NQNEILTTM 0.162944
3 RDLEEELEYV 0.148359
3.5 ADRLETSADPAV 0.136066
4 KKAEEESSAFL 0.126739
4.5 LQQEFPILS 0.119080
5 SLLCMVFFL 0.112395
5.5 GTSMFALYII 0.106427
6 VAWAVTTLFV 0.101223
6.5 AAAKTIAPV 0.096904
7 ADVDFLTVG 0.093219
7.5 LLYYAGTDLL 0.089663
8 TTPEDAAERFL 0.086312
8.5 RVAGFSLAY 0.083141
9 SENCEIPLQK 0.080396
9.5 VEDGIIIT 0.077822
10 RRLGITIVY 0.075566
11 IKFDFEPV 0.071197
12 MQAYWKRSSKA 0.067436
13 VLVEFPELEDP 0.064217
14 LASLFGFI 0.061363
15 AFNVSNLLA 0.058831
16 MPSLQARPL 0.056522
17 KQDQNGRRIA 0.054322
18 SQPHGRGTVEHV 0.052267
19 NNFNNMDDL 0.050495
20 ITKCEPQYQV 0.048791
21 LRADPQRAL 0.047182
22 SSRISLHRWP 0.045672
23 AAIAHYLAQSTP 0.044229
24 LVLFSLCTWDI 0.042924
25 VRAVKPDDVLVV 0.041726
26 SGATMIIAIP 0.040532
27 DCNMYKTNFNF 0.039372
28 SADRPRFLG 0.038294
29 ISAARYTNA 0.037244
30 DHISFNLA 0.036270
31 KLYKINVAK 0.035317
32 LLFTTISFK 0.034425
33 TRSWAEVL 0.033537
34 VRPGAVTGFLG 0.032730
35 EVEVDLDA 0.031925
36 VVEAQVPVL 0.031158
37 TRTDAGTEVLYA 0.030384
38 IGIFLAILLFL 0.029639
39 VVGLMQIGSRLF 0.028903
40 LIQSYNLHNVNL 0.028234
41 SGMVESGV 0.027580
42 DVRCRNFVVRPF 0.026949
43 HIKDGDTI 0.026339
44 AKGGFSELKARL 0.025710
45 GTLETEVI 0.025110
46 ESEIASAS 0.024546
47 VLAKLCPVDLSP 0.023998
48 FPSVSLGWN 0.023464
49 REGEDQTQDME 0.022954
50 GFLLCWSLQIS 0.022461
55 EHVKGGRLFS 0.020028
60 DSHNGKLCLLK 0.017854
65 FVISRIDIQNSS 0.015865
70 SPLPGIVQLPAR 0.014043
75 DVGKLRIVGL 0.012319
80 FGDDNVILPPEE 0.010685
85 SPGEAARAE 0.009076
90 PSSPPVSP 0.007458
95 SVIPTSGD 0.005647
