0.01 HEQFLSWLL 0.678656
0.015 LEMHVNQTL 0.669958
0.02 SEHVASVLL 0.663656
0.025 REFEGPSAA 0.660101
0.03 RETEFDLSM 0.653763
0.04 FEDMLDEMV 0.636927
0.05 VETPTAHSI 0.627284
0.06 VEQQVDDAL 0.617751
0.07 ASEMTSFTII 0.609535
0.08 VEAWFDDFEI 0.600608
0.09 RSEIAGVLAI 0.591582
0.1 GEVADVATL 0.584170
0.125 LEHAYPEAL 0.573867
0.15 FEGRASEPV 0.561790
0.175 AEFTALEI 0.549895
0.2 IEQEGESVL 0.536602
0.25 LSEMLGVEYL 0.518212
0.3 IENHFDTSF 0.499203
0.4 TEGDASVHAV 0.473808
0.5 REALTGREQTI 0.448495
0.6 IEAPFTIADSV 0.429293
0.7 AERQKIFEI 0.410689
0.8 IEQRPGNQM 0.396500
0.9 YEMNRKSIDV 0.383983
1.0 NELYGSFKAA 0.373132
1.1 HELVNTALRISI 0.363582
1.2 LEWDKSIKDV 0.354036
1.3 LECLVLSSGMLV 0.344348
1.4 LSWEEELDSAI 0.335167
1.5 AEDYEVMVPFQF 0.327100
1.6 AERGIGLALF 0.319563
1.7 HETGFWHWKRII 0.312397
1.8 AEQAKQAGAV 0.305820
1.9 REFMGEIAHNLS 0.299136
2 REREGFSYS 0.294014
2.5 YDATARGPV 0.268334
3 LERAKELELA 0.246722
3.5 FESTVGQGSETY 0.229632
4 EQADICENM 0.214293
4.5 YEEWYKKFID 0.202331
5 GERPETAPS 0.192406
5.5 SHLMRLPQTF 0.182855
6 EQVITELGV 0.175185
6.5 HFFTLATLL 0.168032
7 FEVYFNAAGE 0.161738
7.5 FFSMQSVFFF 0.155974
8 REKLHRDGC 0.150907
8.5 EEIAAYLCTQGY 0.146224
9 LLAGILTSI 0.141999
9.5 SSIAGGIILI 0.137898
10 FLYVAAPLKI 0.134158
11 AKILIERFSL 0.127384
12 GLFVLERVL 0.121427
13 KKSRIWLGTF 0.116136
14 ITIFAAILL 0.111388
15 DFEERKTLQEHL 0.107158
16 GTYAINDQVLI 0.103387
17 THAFFKAMLFL 0.099672
18 DGFDLAVRI 0.096503
19 RFWFGGDLARL 0.093418
20 GARIGAAAV 0.090634
21 SPLNAMQSW 0.087839
22 QAEATDWI 0.085353
23 ESRSDVELVEKI 0.082971
24 DTETESTVIGP 0.080678
25 QLAVGLEQQI 0.078530
26 SLVQLLCKEL 0.076531
27 YYNAQGAFNP 0.074561
28 SVAQADDWSPT 0.072718
29 ESHFGGSQRA 0.070964
30 MKIVALGVVK 0.069235
31 FLAMHYSPN 0.067643
32 CISVGTSSEPI 0.066150
33 RSVAIMFQNS 0.064690
34 MKPSDFQKTVQC 0.063230
35 LSSTTLKNLIEI 0.061845
36 TLGADDYVKKPF 0.060489
37 SAEFTTVSD 0.059220
38 SGPNFLEV 0.057961
39 TKTRSVTEP 0.056751
40 VEGTELAEKSLE 0.055578
41 TEGLLREAVGR 0.054455
42 SGGVVWITG 0.053360
43 NNFAKLVA 0.052282
44 TVLYECRLGCLD 0.051235
45 ASNADFSY 0.050194
46 VSHDNLTV 0.049197
47 IPFLDNPP 0.048202
48 HDALNTIGGGY 0.047254
49 QDYFATLR 0.046312
50 AISDFLMMLC 0.045406
55 TDTATLWWR 0.041094
60 WLLPLMIMASQY 0.037182
65 YNSETFTK 0.033511
70 LDTTEINT 0.030178
75 VLAGYMRILSPE 0.026955
80 NSSGHHVAKLAK 0.023816
85 TGPAIPVG 0.020766
90 VTLSDKEKR 0.017439
95 VIGDGEVPQE 0.013596
