0.01 YEYTTVIAM 0.729777
0.015 GEVADVATL 0.720254
0.02 YEVVVNVFL 0.707324
0.025 KEIDDISLL 0.699520
0.03 SETNGLPIL 0.691073
0.04 REAPAVSFEL 0.659973
0.05 LEDGIADAL 0.649511
0.06 VEYACGAPEL 0.638352
0.07 AEDLLSVAF 0.628894
0.08 LEDFGLIDVL 0.611977
0.09 QEVPPSLHL 0.598963
0.1 FEMMVELQNL 0.590109
0.125 IETWNMGIIL 0.570924
0.15 YKEEDFAEVL 0.554437
0.175 LENLLENAIL 0.536342
0.2 QEYLASFENM 0.519078
0.25 SEAKTNEEI 0.488968
0.3 AESMTVWRI 0.461529
0.4 LEYKDTKVV 0.421225
0.5 REAATDSL 0.391663
0.6 FDQESWFAL 0.367748
0.7 LESCSYEQNTNL 0.350906
0.8 QELPDLKTF 0.331990
0.9 LEITKEQKEIL 0.316691
1.0 SQSAVSHSV 0.300449
1.1 NERLAPGAF 0.285949
1.2 FESVAWSASA 0.274527
1.3 RGVLESGTVVAV 0.261297
1.4 DEADQLLEM 0.252091
1.5 IEFADLETALA 0.243083
1.6 AVETFVIFPA 0.236032
1.7 SEKISASVMAYI 0.227430
1.8 GERDASGGGAVV 0.221245
1.9 AGYELLEGDTI 0.214034
2 QVEMQFFSTT 0.208943
2.5 AEVSFGDTKWFA 0.181900
3 MDILCDPL 0.163775
3.5 MDVLPTVL 0.148686
4 SIFSISEIL 0.137219
4.5 RDLIERIVEM 0.128224
5 YEFKNGVVDSE 0.120256
5.5 LVFAAGVLI 0.113730
6 AQRLSGQLPTSF 0.107702
6.5 GKEVKARIPFPF 0.102856
7 SVANFARIM 0.098199
7.5 KTTLVVILL 0.094246
8 YTDWMWTSFVVF 0.090557
8.5 RRALPGVVRHL 0.087242
9 VQNQPKTPP 0.084223
9.5 IILFYAPVL 0.081535
10 EMSGPALAVI 0.078939
11 LTEHRTPDVLT 0.074103
12 RVAMAVDIA 0.070322
13 YRMHPAIM 0.066886
14 LEQVTSLQELKK 0.063731
15 PRLEDETAYFIF 0.060883
16 VLGPLIARF 0.058289
17 RMLVLDEAD 0.055995
18 LKNTLITSSTLM 0.053906
19 VYLLCALTSI 0.051865
20 GSNLQWETPLFW 0.050101
21 SMDMGIFSLHLA 0.048412
22 MSVRELGMTP 0.046850
23 TGQFCTEDVD 0.045353
24 SPKNGLKTFF 0.043925
25 KVITQIMGLIL 0.042619
26 SKTFWSEFTGVV 0.041327
27 MGVAASPV 0.040113
28 QTALCSIPPKGL 0.038977
29 SAQNDAPI 0.037887
30 YLSDCSNVE 0.036864
31 KRKIYVGKRTF 0.035932
32 MKRVASSHG 0.035008
33 TSVVIAVFTAV 0.034077
34 GHAEPVVVMRRY 0.033236
35 CCIILLCGL 0.032422
36 RVASVMQEYT 0.031618
37 KQAIRSLT 0.030860
38 ILIALVGLAAV 0.030147
39 QSGSVMRGKF 0.029439
40 IHLMFLHNT 0.028779
41 AADVLKPV 0.028080
42 MFLVLTLGG 0.027452
43 NKPSLGATVEY 0.026821
44 QFEEKLNQY 0.026228
45 PANWPIPNDL 0.025646
46 PADLAEAVA 0.025098
47 QPAPHRPYP 0.024554
48 ILYLFLGI 0.024041
49 KIVSDKKARM 0.023525
50 VVVLDSFDP 0.023021
55 LGGHNDILA 0.020730
60 IPKPSQDGVTVA 0.018647
65 RDPTVPEHAS 0.016752
70 LLGMEGSV 0.014977
75 TVLAQSGLTPE 0.013330
80 GTIEPHFQ 0.011740
85 VYELYQKTQKD 0.010181
90 KNSFGDEIKN 0.008500
95 VSKARANG 0.006582
