0.01 REIKRSVMPL 0.785378
0.015 RIEISLRLSL 0.770505
0.02 SESPIVVVL 0.753373
0.025 REHDLGVIV 0.747163
0.03 RIEYANSIPL 0.743866
0.04 LEMHVNQTL 0.733196
0.05 GEYPVFWVT 0.719741
0.06 AEILLYPTAI 0.709552
0.07 QEYANFQRL 0.702732
0.08 RENIAFGL 0.695044
0.09 VEIPFSLRL 0.688593
0.1 KEKFAFELI 0.682276
0.125 KERSVHLIPL 0.670392
0.15 FVEFEPQLVL 0.655061
0.175 SEVAVIVLF 0.640834
0.2 RQELVLLRQL 0.626650
0.25 QEAFKLAGSL 0.602579
0.3 REAMGGQGVVL 0.582938
0.4 LETMDFFKV 0.549638
0.5 MEKFQSFL 0.523716
0.6 AEHLIDLV 0.501695
0.7 RTMESESLQIL 0.482300
0.8 AKEGDLRIAF 0.464652
0.9 RALEAIYPFVF 0.447822
1.0 LEQSYLVLQA 0.431519
1.1 KDVELLEKTPL 0.418782
1.2 RDEEGLECPI 0.405163
1.3 KAMELAPSAIF 0.393513
1.4 MESPGHRKNIL 0.383686
1.5 YEYDIPFTK 0.373064
1.6 QEEIFIGLSIFI 0.362917
1.7 SSAPEHKLNGAL 0.353125
1.8 AQIFFFHFF 0.342908
1.9 NEIILMIKGSAI 0.334232
2 LEQVSKHVLA 0.325333
2.5 VELQDRFHS 0.287388
3 GPEIATEFDA 0.259112
3.5 TENSGELSYA 0.235111
4 VEAMQTSFDP 0.214238
4.5 YIEAADGAGA 0.197604
5 SQIGAMYKG 0.183878
5.5 MNTLMAFNI 0.171090
6 GDGALSVL 0.160624
6.5 SAEFAEQGNRV 0.151127
7 ARSRMTFRL 0.143465
7.5 RDLPGPLISPT 0.136160
8 RLRVALTGL 0.129332
8.5 VAVEQYVDFSLD 0.123943
9 EMIEAIVEL 0.118718
9.5 NEQSIKNA 0.114118
10 EPVRTYPI 0.110032
11 IEPGETPEQA 0.102502
12 KYEQFWHIWN 0.095768
13 GTLKLDFTGL 0.090006
14 RIDSQIKALILS 0.085040
15 QKLWGGLET 0.080528
16 LCERFTGDAD 0.076691
17 DYLRLLFA 0.073142
18 IMIAPIMAIV 0.070000
19 AQGRRMAEQIPG 0.067183
20 IAILITTVT 0.064562
21 WKMLTEAEK 0.062144
22 SLWDLKSTEVQL 0.060099
23 QGGLFVEA 0.058059
24 TADDFETPI 0.056200
25 NSLFWLIV 0.054352
26 KIKCNFISSC 0.052732
27 VYLNLVLELV 0.051126
28 HDDGVVKA 0.049642
29 AIIHVLRCF 0.048226
30 VAYALAWFGGVI 0.046892
31 ENFVAELYWA 0.045651
32 AFWRAGGL 0.044491
33 EFTYGFILFA 0.043384
34 TRDTEGPVSRES 0.042236
35 HDGDKLKV 0.041205
36 DLMCCGRGYM 0.040236
37 AQAKLVKK 0.039276
38 LSLSVWLLIP 0.038370
39 KSRWFFYDER 0.037416
40 IHDVAVGISNQA 0.036540
41 RGLWKRLKSEGA 0.035697
42 QTDLKSLIA 0.034823
43 PDKTQKWHV 0.034052
44 IFVGLAGLVPFI 0.033328
45 GIDKNFILVAD 0.032561
46 GAATRDGAANAV 0.031823
47 RRPWDLGKDFE 0.031102
48 LTHAGVIRALA 0.030449
49 TRYLTKVSDTLQ 0.029804
50 EVYEETGFDI 0.029136
55 PRRVGIFLDYKT 0.026139
60 GKVGFAAH 0.023475
65 GLTLNYYNLIS 0.021039
70 DPKQQIHI 0.018750
75 LDGTMSKEMR 0.016617
80 FIPTFKNWGWTN 0.014588
85 EATRVELSCLD 0.012585
90 PRQIRHRVG 0.010490
95 DRQGDERA 0.008092
