0.01 RETEFDLSM 0.824597
0.015 WEVVRNIVL 0.810220
0.02 AELQALPYL 0.800331
0.025 GELEEMIVM 0.786809
0.03 GEAWHNIML 0.781275
0.04 SETNGLPIL 0.771048
0.05 TEIPVLQEL 0.759350
0.06 QEVSVSDQL 0.753393
0.07 REFEGPSAA 0.746351
0.08 YESMLLLL 0.739427
0.09 LEYPDTTPM 0.733441
0.1 LEDFGLIDVL 0.723984
0.125 YEDWIRECTM 0.707475
0.15 FENRFMHVA 0.694631
0.175 AEMVAMWGGL 0.676424
0.2 YEFSNIDVT 0.664171
0.25 VEFASGVKGIAL 0.644116
0.3 SEEGVPSSAL 0.624444
0.4 AEAPADTL 0.589428
0.5 AELEGLGAP 0.560003
0.6 METISPHSA 0.532853
0.7 IEKTLIEYM 0.510744
0.8 DREFAVNEVI 0.494275
0.9 SEVGDRVFLA 0.477939
1.0 SEDNKCLNI 0.463894
1.1 VEVLAPKHI 0.449791
1.2 KEEFRHVIA 0.434256
1.3 IEGAEFDLF 0.421795
1.4 EENIGEPL 0.409125
1.5 AENLIRAGADGL 0.397751
1.6 TESVGFNPG 0.385637
1.7 IEQWQSGETILL 0.374974
1.8 IENEIYSES 0.363908
1.9 QKLEHPNLTQL 0.355508
2 REEVSASRTLA 0.345102
2.5 KDCFNSISI 0.303852
3 LEELSVSCT 0.274014
3.5 TEGAIAVMFGAA 0.247214
4 FEDAAKFRD 0.224572
4.5 VEANILNT 0.206476
5 VAEQNLVGHA 0.191430
5.5 IELKQVSKS 0.178904
6 IEYNDAYRN 0.167880
6.5 AEKPQAILPE 0.158270
7 VQHLGYRHI 0.149800
7.5 EKIIMLPV 0.141636
8 AVEAGNYAPSV 0.134484
8.5 GSDTATVWLF 0.129036
9 VARELSKLNAP 0.123747
9.5 KRDHGVKWWM 0.118780
10 GLIAASAWVL 0.114202
11 YLYYGSWNFTSF 0.106293
12 SYVIMTLHPA 0.099614
13 RLATCGLVFF 0.093671
14 FDKVKAFSVG 0.088764
15 LASIFPIFM 0.084478
16 YLAIVHAVSA 0.080295
17 ILEAECCADH 0.076599
18 NSFNSGFPATVF 0.073364
19 SNPNDAISL 0.070409
20 VDGSVDLKSV 0.067741
21 LTLYCSSSWF 0.065263
22 VKAHGKKVL 0.062973
23 IRLVGPETISVL 0.060964
24 HDLFQLQTNS 0.059111
25 GNFSLCKHY 0.057308
26 PFQLVTGRVW 0.055582
27 QDEISVLRT 0.053948
28 IILDAICSVPYL 0.052410
29 ESLANYCKV 0.051015
30 LAACGNIVS 0.049636
31 LSDSWRVDCFI 0.048334
32 RAKYSIGDV 0.047115
33 ADDLTDPAPAT 0.045972
34 ADMVAELGK 0.044868
35 NILSFATA 0.043765
36 FPILSLISIIWF 0.042769
37 LSILNSTA 0.041744
38 PGAFHGLRSL 0.040822
39 IDQRPFKY 0.039881
40 DAFSRSGWLW 0.038990
41 AATLLSTGG 0.038106
42 DVYGKLQDSL 0.037255
43 ANRPLSPHLPLK 0.036442
44 LTAAVSTPADA 0.035623
45 YNFGRRLKTLSG 0.034814
46 EKIVRRHPHV 0.034057
47 AFCRPDIEVA 0.033302
48 NNEGLMPAATVK 0.032560
49 SAIDARMNE 0.031859
50 VVVRASSSGEPV 0.031195
55 GRVIARPFIGPG 0.027999
60 QSVFDELPVE 0.025156
65 LMANLPPR 0.022578
70 QRNLKKRI 0.020167
75 FTASRAEQR 0.017923
80 DVAGLRADADL 0.015773
85 VGNVIPDY 0.013631
90 PRHSSAAYS 0.011436
95 PGKSFAIP 0.008878
