0.01 LEMHVNQTL 0.607777
0.015 LELSSAYVF 0.589983
0.02 GEAFQTLPF 0.573102
0.025 IENRINLAL 0.565765
0.03 REAPAVSFEL 0.562425
0.04 GEARYDHYL 0.545431
0.05 FELSNLPFF 0.529393
0.06 REYLATEKAL 0.511386
0.07 TEVLGRIPL 0.501900
0.08 YEHRIAVEGF 0.493013
0.09 REIAIELFQTF 0.485075
0.1 FERDSVILL 0.476524
0.125 REVSATEDTL 0.463711
0.15 SEVEDFLSRL 0.447537
0.175 VEAKLHFKV 0.433993
0.2 QEIKDFVKEL 0.416215
0.25 TEMKIPEEYF 0.400776
0.3 RETGLEEFV 0.377293
0.4 QEITQILNLTL 0.346730
0.5 IRENNSAAAL 0.323721
0.6 LAEMGQRILI 0.305339
0.7 QENLKKPVF 0.287335
0.8 IEFGYWNIRGI 0.269649
0.9 RQPAELHLF 0.256020
1.0 GEISVASTA 0.244330
1.1 LSEFAGAAAEL 0.233568
1.2 MERKRTAVDWL 0.223065
1.3 KEFYVAGIT 0.215181
1.4 YERSFKAHV 0.206959
1.5 AQHDVEWRW 0.199945
1.6 LEVLKNINLQI 0.193113
1.7 EREVTLGFVDL 0.186651
1.8 AFETGDGNMW 0.181023
1.9 HEIIGRVAA 0.175355
2 GEAISSNSESSW 0.170113
2.5 KEAESLVLK 0.148258
3 IQESQCLLGTF 0.132823
3.5 IADMLWSDPI 0.121002
4 ILSAMLATF 0.112219
4.5 MDRQELLKL 0.104680
5 LLQQWLPAGI 0.098409
5.5 IMHYRQFMTL 0.092681
6 YQLVEVQW 0.088318
6.5 PPEHKYGMNF 0.084405
7 ALEYANLARDL 0.080798
7.5 LLFAVLTNF 0.077630
8 NELMLLDDVG 0.074956
8.5 NTMILSLLY 0.072334
9 FDPKIRQHVLF 0.069845
9.5 SNVGKSTLI 0.067510
10 VIREIEARTAA 0.065411
11 SPTSGFNPTL 0.061824
12 VDFGTFEVKKM 0.058603
13 SAKLPASARL 0.055701
14 ERQLREYF 0.053184
15 VPALIDFDRF 0.050933
16 QMPEVCINQLS 0.048828
17 ANGGWLPTAFVW 0.046984
18 NYGWLIRSL 0.045260
19 EALTWHFIGV 0.043613
20 QEIYISTQ 0.042061
21 GGAYYAGKGL 0.040638
22 MDANSTQSA 0.039352
23 GLQATIAWY 0.038163
24 LPTMLGLGMAI 0.036935
25 DTGWGGAFNI 0.035821
26 EERVKKIVA 0.034742
27 LVAWVMGTCFQL 0.033720
28 QALYWERCSKLL 0.032737
29 RLREEGAAK 0.031835
30 PYWELHYNVTPA 0.031032
31 WSLACLEAGP 0.030210
32 TPASRQLQI 0.029433
33 QRIKPDSLMP 0.028691
34 DVLDISDDAL 0.027974
35 NRQSLSIRNYP 0.027289
36 SLKPRDVF 0.026607
37 ESAAFINGPEV 0.025979
38 SSLVWDHAVGVA 0.025363
39 KAGSIVMMIA 0.024782
40 RHPFYDNKVT 0.024178
41 CDCNAQPVKVV 0.023625
42 EWEAEMREETK 0.023099
43 IKDTTFGMIR 0.022595
44 RLVSFQPG 0.022082
45 FGGAGVGKTVPI 0.021599
46 LAMQVYREEGA 0.021147
47 DFIDKRHEEM 0.020696
48 TSLEDAGVLG 0.020232
49 KKQEVCGKPTQ 0.019779
50 EVEGVLRNHP 0.019339
55 NLEKLIKGGLD 0.017336
60 AIKHGQGVSEV 0.015615
65 ISAGAGLA 0.014047
70 VGLAVRSTR 0.012565
75 FPRTLKSLS 0.011191
80 NSADHGIEN 0.009895
85 TGCGPGGNTVIE 0.008596
90 MTLIVREDEDR 0.007275
95 DILLIKFDTSD 0.005694
