0.01 GEAAAGRPA 0.708531
0.015 SELHFQGPA 0.696258
0.02 RESLVRFIP 0.683392
0.025 AELLSDRAA 0.669012
0.03 ATEMFASGSA 0.662027
0.04 REHDLGVIV 0.644316
0.05 AENILAVSHA 0.632638
0.06 REAIANARA 0.619565
0.07 KEYFGLNSI 0.608766
0.08 GEYPVFWVT 0.599488
0.09 AERGVGFAFA 0.591344
0.1 SEVGDRVFLA 0.583566
0.125 AEVADLQRA 0.560474
0.15 GEALAIYSS 0.544688
0.175 GENSSSVVS 0.527216
0.2 AELNAQVAS 0.510894
0.25 VEADIRAVV 0.495240
0.3 AEMSTFRSVPL 0.475729
0.4 RENALKEAM 0.441072
0.5 VESALTRPS 0.417465
0.6 SEWQRIPVF 0.399312
0.7 YEEIFARA 0.384584
0.8 SMEQAIGLLS 0.369188
0.9 MEFSLTDP 0.354927
1.0 SEYGNMSSACVL 0.341537
1.1 LENATQPHL 0.330539
1.2 SEFRYQGHPLPS 0.320032
1.3 KEPSVSVAPS 0.309738
1.4 REAVQARV 0.302223
1.5 EELMSILAFT 0.293185
1.6 YDIFLAQLRA 0.284804
1.7 WFEVWLIPET 0.277308
1.8 AESRSIATVAAG 0.270078
1.9 WEVISDEHGI 0.263717
2 NQDPSVAPA 0.257219
2.5 QERLCMEELYRV 0.230453
3 YVTESGNDIVP 0.209939
3.5 LREVSLALHDLV 0.191755
4 SEKIAAKLNTLL 0.177600
4.5 QNSVYIAPA 0.166122
5 NAEYRAERQGA 0.155992
5.5 CETAMFNY 0.147815
6 KRESAGYWRWI 0.140018
6.5 ASARVLPEA 0.133600
7 SKNPGCMHA 0.127358
7.5 KDSEGRHYT 0.122112
8 VKPERGGSLFC 0.117022
8.5 QEIFTECEMQ 0.112607
9 RDLIERIVEM 0.108917
9.5 KAIEESNQDYI 0.105318
10 RTQLQIHLAACH 0.101549
11 ARLRCILEAT 0.095654
12 YAMAKIEA 0.090350
13 SVEIGPFSIIHG 0.085693
14 IETLKVKLK 0.081626
15 LMQRSNEVL 0.078136
16 IEKNNKSIK 0.074848
17 RDHGWTRL 0.071904
18 SFFNLFTM 0.069181
19 APAFSPSIV 0.066823
20 RGSQIGAWVSE 0.064711
21 NRPAFVAA 0.062562
22 IVNSTLQYVI 0.060717
23 GATEAEARFDMP 0.058945
24 SAIIRALTAG 0.057274
25 FNDPDNDYDFLV 0.055705
26 LHIPEDQELA 0.054142
27 WSTAPTPA 0.052813
28 AANSQWFAGC 0.051504
29 YWFPLLSGVS 0.050238
30 GRDLAREGNEVI 0.049059
31 QWNISMMT 0.047952
32 GQGRAVVSAQSS 0.046861
33 INKTNMSFIT 0.045790
34 MKAGFRVSTAET 0.044741
35 LGSLIQHLT 0.043760
36 THVDLAAPALG 0.042927
37 VQVMGEALIAEN 0.042023
38 RALLTGDNSPSP 0.041160
39 ALGAVNLVLH 0.040312
40 GSPARIYLAVV 0.039529
41 KLDDSSVGK 0.038770
42 LDGNAELL 0.038041
43 ATRIEAVMESI 0.037336
44 RIVVIRSRMVL 0.036620
45 LSLIKEFGL 0.035966
46 IVIEATRDEI 0.035299
47 SANNGLYTDCTL 0.034623
48 GLTVKLVFAGV 0.034020
49 QRLQKMEP 0.033389
50 NIPGDLEEAAYV 0.032782
55 GKLTVREVIE 0.029926
60 LTFNLKLT 0.027273
65 LAAGHRVRVW 0.024827
70 TAATSSSLE 0.022556
75 QRAICKRS 0.020315
80 KCLHERSLG 0.018141
85 DSIGLGEDGP 0.015869
90 PGTSLSALL 0.013462
95 EKKDEEKS 0.010517
