0.01 AEMMNPLFSM 0.722051
0.015 KELPNFDYVL 0.696297
0.02 YEYSVFLHFL 0.681311
0.025 TEVLGRIPL 0.677144
0.03 REYLATEKAL 0.666995
0.04 YDFEMALVNAL 0.654066
0.05 REHDLGVIV 0.642788
0.06 GEYPVFWVT 0.629565
0.07 FERDSVILL 0.621549
0.08 REHMKMHFHV 0.611915
0.09 GYEFSLLYTV 0.602719
0.1 QEAVSYYII 0.595918
0.125 LERGVHFVI 0.584177
0.15 QEYLASFENM 0.569956
0.175 RETYLHVI 0.551787
0.2 LEYPDTTPM 0.536743
0.25 QEITEIVLQL 0.510935
0.3 WEFESTDWTT 0.486609
0.4 KEGIKRVVL 0.457258
0.5 VELLSFLPS 0.432091
0.6 IEQEGESVL 0.409036
0.7 FEISLKGIEA 0.391159
0.8 IELTKLLHYF 0.375065
0.9 LDVFVNEPL 0.362944
1.0 KGKEEIVLNNPI 0.350501
1.1 KEETLFQLDI 0.337586
1.2 LQENDLLLLI 0.328894
1.3 FYELMHSFGIIL 0.316616
1.4 RWELGYTQDV 0.306735
1.5 VEFYELRLAP 0.296948
1.6 VYEWLPNRHI 0.288337
1.7 LKFIYHHVL 0.280589
1.8 KERVSGYIIAFI 0.272460
1.9 RHERTDIEIF 0.265973
2 KEHELYVS 0.259507
2.5 EEIAGVLGLRL 0.232448
3 AEAMYKLTD 0.207580
3.5 EMPLEQVM 0.189863
4 AEYAAVIQ 0.175481
4.5 KVEFEKPLLLLS 0.162823
5 NEAFLIFIIISS 0.152405
5.5 LKEVKLLDYKV 0.142934
6 LVAMTFPAL 0.135013
6.5 MHVTVGELI 0.128319
7 GDLSALFSQFDV 0.122161
7.5 GAEYDSMADMV 0.117246
8 QKAIKFDSV 0.112239
8.5 GDVFVIREPFI 0.107564
9 PENARQAILAF 0.103712
9.5 GNIHLWAGVVL 0.100220
10 RGSIGFVL 0.096744
11 IHEKYIKRCI 0.090899
12 TETVYGLGADAT 0.085694
13 KRITGNTMLRVL 0.081294
14 RALNRGFL 0.077352
15 NLLRNFLL 0.073681
16 HDHSENLTDSIA 0.070311
17 TNKGKWIYGFLI 0.067303
18 GFRADMERVKSI 0.064578
19 RGWVKRAEQRL 0.062238
20 YNTGSVETLI 0.060044
21 ADWMLDPN 0.057933
22 KASAGDSLM 0.055994
23 YGVKTTPQSF 0.054192
24 KGPLVFNLGHGV 0.052508
25 RGRRRGATARM 0.050898
26 RWEVENEL 0.049397
27 FLVIVDPGV 0.048046
28 RVRRDLARWMG 0.046737
29 ERARFSVINKRL 0.045519
30 AVPGVIRTAPL 0.044311
31 LREVVSLSS 0.043133
32 NNGVYRTGF 0.042070
33 NGEIVFRSEKLK 0.041011
34 CSFPGSWNS 0.040035
35 VRQARILAQATS 0.039032
36 LPWNFPFFLIAR 0.038105
37 LAHSGASVDLAI 0.037194
38 ILVADLFTLT 0.036285
39 ENGWCRLY 0.035439
40 NTRYFTGVVK 0.034614
41 LSESYPML 0.033844
42 NQKEIQSIIKD 0.033088
43 VHNEIIKA 0.032358
44 ADGSWSQPVFVK 0.031646
45 ALEDFEPRPN 0.030938
46 DQSVNQIAAQA 0.030268
47 LAETEAANL 0.029594
48 TPMSGAPYS 0.028940
49 ANIPVDYLYN 0.028317
50 PSRDATISPA 0.027713
55 IGAGAHHAH 0.024921
60 ELEQAGAHI 0.022398
65 KIRAVILDEK 0.020124
70 ANDPINSGRGLQ 0.017960
75 AVCACVWSIIN 0.015985
80 HLLTVGTD 0.014080
85 GRNRSAMRGRG 0.012225
90 GIPSHDTFT 0.010260
95 NFGKALDTCRK 0.007979
