0.01 YEYTTVIAM 0.508597
0.015 REPYAIAMMW 0.498368
0.02 GEYKYVAKI 0.486562
0.025 IEWFMSNYM 0.480217
0.03 REHQIIESY 0.470586
0.04 SELCLTYDPW 0.456651
0.05 FELATSIVV 0.449334
0.06 YEKHNISVI 0.437403
0.07 WERLSTPKSF 0.432282
0.08 SEMTVWDNRI 0.426746
0.09 REIAIELFQTF 0.420186
0.1 RETEFDLSM 0.414949
0.125 VEYVRGIPV 0.404203
0.15 AEQNSVQFVI 0.391698
0.175 KMEHPNATIW 0.379834
0.2 AEFSCDRCL 0.371297
0.25 QEIRTFSFQL 0.355309
0.3 ATERAAIMGW 0.341331
0.4 LEKINEAFLIF 0.320409
0.5 LIFREYVYGLAY 0.300601
0.6 REELLNQLKI 0.285820
0.7 FIHFASSFIF 0.273712
0.8 REVADHYAA 0.263373
0.9 IEMKGVDLFN 0.254204
1.0 IKARFSFHF 0.247092
1.1 AEHLIDLV 0.240252
1.2 NESFGYIGMV 0.232254
1.3 GENKIHAVHQEF 0.226565
1.4 LSEMKKTAFL 0.221205
1.5 LEKNRDRII 0.216227
1.6 VELQTEFGLRV 0.210836
1.7 HQSHMTVTV 0.206057
1.8 VEQEQWNTVKYL 0.201252
1.9 YEDVPLKY 0.196489
2 MAREFARKGVTF 0.193102
2.5 NEVAHMLM 0.175596
3 SEWGNCCLDAP 0.163610
3.5 HEALTEAVPG 0.153479
4 LKEKIEKVAF 0.145288
4.5 RQPMSNQFNTI 0.138067
5 VEAAHDFCP 0.132042
5.5 VVGEFYNYFSTL 0.126878
6 AEDGRSDHASV 0.122105
6.5 MDYQGSILLNGL 0.117583
7 ALEYANLARDL 0.113443
7.5 YMFGIGAGIFFI 0.109784
8 ATPEYYLEF 0.106518
8.5 FNLVKISPLFTI 0.103605
9 AEVPAAAT 0.100533
9.5 AYRASGLSQI 0.097976
10 NELYVMNEETVA 0.095538
11 KFLGPVTVF 0.091021
12 WEREIARN 0.086912
13 EEHEPGIICIA 0.083150
14 YETVLDVN 0.079682
15 KSGTKNAFNTF 0.076774
16 THEFKIENQEL 0.074080
17 EEYGIVLPKGS 0.071553
18 IVDMYARRF 0.069217
19 AKLKLHISGII 0.067144
20 TEIQDDSTD 0.065159
21 KATMPVTVFLV 0.063200
22 NAEKEKMQQL 0.061354
23 FYNNINKNFLL 0.059691
24 RSVFCAALLAR 0.058115
25 NGTIKVTVLI 0.056653
26 YDDWIGMSKIV 0.055247
27 AWLNIVDTL 0.053846
28 VYAQQARRAL 0.052565
29 GDLCPPSYP 0.051260
30 AKRLYTAL 0.050011
31 EESVFATNFGR 0.048855
32 LYILFGIWAGL 0.047763
33 QNPHSSNI 0.046725
34 FTPSCPLLKGI 0.045722
35 YYHRFTLA 0.044738
36 KNMLESDVVK 0.043773
37 KYILFVNV 0.042842
38 HNNLKNNDKY 0.041917
39 TACALFGL 0.041059
40 DIAASARNF 0.040199
41 EFIAKYPNI 0.039378
42 LYENTNMDDVTG 0.038600
43 KQGFNSKEKAV 0.037820
44 VIIGAINWGL 0.037092
45 FEEQIKKS 0.036346
46 WVMTLLAERQWC 0.035635
47 WFTYLRSQNK 0.034930
48 TDRIPVAEETL 0.034229
49 RRDKPCWYCLQ 0.033560
50 WFPSLGGILT 0.032921
55 SFELKKLWEQT 0.029796
60 SHQSDDTV 0.026990
65 YLQELVNEYEAE 0.024373
70 AGGLTMLLTD 0.021930
75 AVSILTESHE 0.019593
80 TFPYMAKVK 0.017309
85 GIKSNVSKH 0.014965
90 SLLLILLVKGS 0.012561
95 NVAVDKYFKNKT 0.009643
