0.01 LEFDPAQRI 0.508530
0.015 MEVVFPNEV 0.488490
0.02 AESMTVWRI 0.473275
0.025 TENWSGMLVI 0.462765
0.03 RQFGMGLSV 0.459095
0.04 KEFGGAASL 0.446612
0.05 REVRAFAESV 0.429353
0.06 VEAKLHFKV 0.423544
0.07 VESPSGTKV 0.414275
0.08 KEYYKEIEI 0.408244
0.09 MEYLGGGSA 0.395999
0.1 AETPLTEAV 0.390321
0.125 REFEGPSAA 0.370787
0.15 RQVTSLYAI 0.355435
0.175 YEFLKDAIFSV 0.343269
0.2 QTEYDNSTRI 0.332873
0.25 DREFAVNEVI 0.315958
0.3 IENFEREGI 0.299335
0.4 REGVKLEHLV 0.279011
0.5 KLTLEIMTNGTI 0.262708
0.6 RIIQEFVPGKQV 0.248476
0.7 LEVLKNINLQI 0.235593
0.8 SERISVPYF 0.223633
0.9 LQLGWLSPL 0.213201
1.0 AQDDGSWLLI 0.206465
1.1 EQYLNKLSII 0.197827
1.2 KKNDIGFYV 0.191078
1.3 GDPEAMNLLPI 0.185018
1.4 RLQPFYPAI 0.179569
1.5 TEDKLKYAIV 0.174929
1.6 AEKRDQLIGL 0.170192
1.7 YEVIALFQG 0.165794
1.8 GQLAILAAM 0.161054
1.9 RITEVGTMNLF 0.157140
2 EIDSLPEI 0.153468
2.5 RNDIETTAKI 0.139900
3 RERINSIRPGL 0.128914
3.5 IQQGKMVIL 0.120765
4 GAELAALDLPV 0.113873
4.5 VHYGGSSEIFGI 0.107553
5 MGWQIYSEHI 0.101940
5.5 WYEKTKAGYLV 0.097423
6 AQRLEYLPY 0.093285
6.5 ASMCEMTKRI 0.089622
7 INFMSTVI 0.086192
7.5 DEREVSVPAEIL 0.083189
8 HRPMYYFI 0.080613
8.5 QQQRNEEPM 0.078185
9 MFSRTLLYYF 0.076017
9.5 LAFGADVELTLI 0.073734
10 VSDASLWMRL 0.071799
11 KQKDYRILYVTA 0.068303
12 AARTAGRYLL 0.065037
13 ALRTYAEHPV 0.062080
14 FIVEMKGKLVG 0.059566
15 YELPPLIK 0.057154
16 VVVRNTNSV 0.055072
17 QQISYETQRKP 0.053089
18 PSLYFGHII 0.051190
19 LRVIALVLVILV 0.049394
20 LEKHMVVHQGLE 0.047862
21 IRELADRNF 0.046332
22 LNTGDSAIVL 0.044940
23 FIHASDELA 0.043625
24 ELFLIGNDSYPI 0.042307
25 HLVFTMSL 0.041121
26 HKEAIMLLRRFY 0.039924
27 YSQLELTRFVN 0.038811
28 IVALGLLLSHHI 0.037758
29 DMAMHDWLGKRV 0.036745
30 FLIYLGGMLVV 0.035786
31 DQSLEDVIRCV 0.034823
32 ARAAYPFGDKT 0.033969
33 HDNDTVGLS 0.033116
34 SSSTVLEVS 0.032280
35 IPEHKLRVV 0.031515
36 KYAKEMWALYED 0.030758
37 RAAHSIGKYGA 0.030048
38 FVFFGSYDVSY 0.029308
39 DQSVNQIAAQA 0.028632
40 TRDVNGKL 0.027930
41 VYYKQFCRT 0.027286
42 QSAYGYPGIQVP 0.026643
43 RATVHRVET 0.026022
44 KRVRRDFPQWK 0.025417
45 LREPGFARGH 0.024861
46 GPEARSAASQ 0.024297
47 FNYCMVFSNVPD 0.023773
48 FDNEIYFAR 0.023224
49 EVTFYGLEQY 0.022694
50 SAYFQWLWLED 0.022171
55 FWLLGIALRTLP 0.019855
60 GNTAAGSL 0.017691
65 GAASAILLAAC 0.015721
70 VTEICARSFEE 0.013929
75 DLLNASYYHIVN 0.012291
80 QLNLTSRSGR 0.010689
85 LAVVSLAR 0.009125
90 SGKSTIVK 0.007561
95 TWLDEPIT 0.005747
