0.01 FESNGNFIA 0.725082
0.015 KEITDLISA 0.705597
0.02 KEIESVNNA 0.689738
0.025 AEIGITATV 0.674320
0.03 CEITSQQPA 0.668156
0.04 GEHTPSALA 0.649756
0.05 GEHAFQTEV 0.632912
0.06 LEMTTSVSHA 0.622932
0.07 METISPHSA 0.611308
0.08 VETFVIFPV 0.599006
0.09 AHEFSFPHAP 0.590106
0.1 RESLTGIVL 0.579357
0.125 HEIPLVIFPP 0.561370
0.15 GEFFIQAQEAA 0.542365
0.175 MEMNPEMVIAV 0.526283
0.2 TLEITSGPTA 0.512910
0.25 QELGVGCVL 0.485014
0.3 GEDVLFIA 0.468066
0.4 KEFVGAFLLS 0.435505
0.5 TENSGELSYA 0.410010
0.6 LEIGDMLLRTA 0.391181
0.7 KEKIEMELTL 0.371711
0.8 DELRAVCPP 0.350132
0.9 TIEIIWTVLP 0.336957
1.0 AEGLHPFMEL 0.322125
1.1 QELNSEIA 0.311066
1.2 KEYDAIKIDYP 0.298720
1.3 SGSEVTGVEVV 0.287010
1.4 AERFAADA 0.277350
1.5 NEFDYQIAD 0.267870
1.6 REAGAYVPK 0.260225
1.7 QQITEVIAAA 0.252981
1.8 RVEAKGNVGI 0.244812
1.9 FEEAEELA 0.238719
2 ADYSKVWVPV 0.232484
2.5 QEFLLENAK 0.204119
3 GIEYDGSKYY 0.184351
3.5 KERVSGYIIAFI 0.166731
4 AAIVECFRVQAA 0.152550
4.5 HQMPEGIDPY 0.141292
5 TQEDLAREV 0.131328
5.5 LQTINLAA 0.123120
6 SRYTYASTL 0.115643
6.5 EANNMITP 0.109346
7 RQPLTDEEIA 0.103884
7.5 LEQTRAELDT 0.098871
8 AADVGEAQAA 0.094827
8.5 RLKAEIIQEA 0.090883
9 VHQLDNNASV 0.087528
9.5 EEKLRSMNINV 0.084519
10 RQLLGQASAET 0.081714
11 KTAQEHYAL 0.076752
12 SAYGRVHMIV 0.072355
13 IEPSLQTEIE 0.068596
14 FDVANTHP 0.065308
15 PGEISKMNGL 0.062438
16 KQYYHELSAVDR 0.059846
17 QFISNHGSA 0.057571
18 GWVFRLTPYV 0.055435
19 NGENVMAESIE 0.053507
20 FKSVILPMVS 0.051635
21 VEGDRLEIRG 0.050020
22 YHTTGRSAAVFA 0.048456
23 YLTGLLTPNF 0.047047
24 CGPEAAWVGA 0.045674
25 AGFRNVEA 0.044448
26 GSVGMIYAML 0.043249
27 ITRKGISQA 0.042181
28 VNSRFVVSLAYA 0.041168
29 EALAMSDWIFVM 0.040152
30 DETAAGIRRMS 0.039196
31 LLLPGIGRMTA 0.038319
32 LIRLYTSEF 0.037426
33 HNYFKNFYPTLK 0.036607
34 RRLFDEIPR 0.035757
35 ILQRNAKGANYA 0.034987
36 FSTPSEVFT 0.034250
37 DKALYTLMIP 0.033536
38 LIKQLQAFLP 0.032833
39 WIVFAIFAVLSI 0.032181
40 RRELRAAYEQID 0.031541
41 RIGRLVAPLLT 0.030898
42 TLFFLCCT 0.030306
43 PFEHLEYDYPD 0.029718
44 EATERGILL 0.029148
45 TYSPDSTALF 0.028591
46 QLNDDQRQYEA 0.028052
47 NDAFSAAHRAH 0.027519
48 DIARIQQVFGTV 0.026992
49 FSIFRRTAE 0.026490
50 RRGRSLPVR 0.026005
55 WVVDDRGEIGLP 0.023754
60 TGSFRWAS 0.021561
65 FWLVDEKTDKII 0.019585
70 AFIDLTCS 0.017705
75 ETIEDQPYLER 0.015913
80 NPALWAKS 0.014159
85 QGHFTLLRQ 0.012371
90 STLAKVSQSWQ 0.010488
95 KHPGAIKD 0.008216
