0.01 SEHVASVLL 0.778427
0.015 WEVVRNIVL 0.763789
0.02 GEAYALVSI 0.747985
0.025 FEYDPHNKL 0.736510
0.03 FESVKSVIL 0.721414
0.04 RIEYANSIPL 0.712076
0.05 GEARYDHYL 0.699402
0.06 VEIPFSLRL 0.686915
0.07 RELHLSVSGL 0.679771
0.08 GELEEMIVM 0.668081
0.09 MDESAVLLSL 0.658749
0.1 VEKEAFALL 0.651949
0.125 IEWFMSNYM 0.637912
0.15 AEAFGTAPRAL 0.616901
0.175 HESQSAVTTPL 0.596274
0.2 FEAIMFYPDL 0.581633
0.25 RVEVNYCYIL 0.555962
0.3 SEKKLLNFVL 0.529605
0.4 HEGASVDLAI 0.490107
0.5 LEQYTGKPV 0.458587
0.6 MEMEKYNL 0.434113
0.7 REDEVPYLLTF 0.410195
0.8 YECGSWDSASNI 0.392172
0.9 MQHYTSLVSL 0.374235
1.0 EREVSTAAEIL 0.359339
1.1 RQRGVGGWVL 0.342546
1.2 RQPLAYDPI 0.327708
1.3 WQIDHVQHQI 0.315349
1.4 YAEICPRSFSVL 0.303027
1.5 QENLKKPVF 0.292267
1.6 ADEGKALARL 0.281571
1.7 IEQTAAVYREV 0.272489
1.8 YLFATVQTL 0.264183
1.9 FESDKEPIA 0.256766
2 YEIANAAEIMR 0.249019
2.5 IAEYIALENV 0.216696
3 RDLTVRETV 0.193952
3.5 VDNIFPPVI 0.174918
4 YFELSGAARDSM 0.161043
4.5 AQVGSREL 0.149326
5 RSIIAHEAV 0.139609
5.5 SQPAISRHLRIL 0.131192
6 QQKSTGKIV 0.124157
6.5 FGPDASGLPL 0.118317
7 VAAYVSPVV 0.112947
7.5 YHSLSQGAV 0.108084
8 GRTQFSEEFCV 0.103653
8.5 HHISFFVPAKEL 0.099709
9 IRWGFKLFV 0.096141
9.5 TGQVAAEYGQLL 0.092868
10 FSVLTAVGLL 0.089785
11 KQALGLVPR 0.084268
12 MFHWQATIV 0.079538
13 AADVESRLI 0.075457
14 GQPLRVFGNLP 0.071987
15 VAENYPVSV 0.068703
16 GHFKDPKRL 0.065738
17 LERMGRFMQVMQ 0.063079
18 AISCGFRREL 0.060534
19 RAGRGLAVQI 0.058323
20 CNSLVHPLSM 0.056113
21 AAFFRRAAS 0.054051
22 EQSYPKSMIYY 0.052280
23 SALFLKRRSIL 0.050634
24 APLPTITGLFEI 0.048992
25 MVIPLTEF 0.047531
26 IGTAAWLNSLIL 0.046045
27 TIGGLTGVI 0.044614
28 KRGAHGFGMQVI 0.043311
29 EGEENIGSL 0.042030
30 GDLYVIEGRLF 0.040819
31 ADDSPDRL 0.039727
32 DILRGEDVL 0.038613
33 QRFFDSFGD 0.037611
34 AARHGVPFP 0.036634
35 IKEDDKNVID 0.035665
36 MDFEEISNSD 0.034732
37 DNGDATHLGL 0.033831
38 LYQGGAELA 0.032994
39 ALPLEERQLY 0.032187
40 RKRVSTVY 0.031403
41 IYEASSWAH 0.030679
42 MASVLLRPSS 0.029916
43 QTIDGFSGG 0.029247
44 TMWNPNTP 0.028581
45 VDLFKSQSFSA 0.027907
46 KLKADLARLR 0.027258
47 GPSFEKCKDI 0.026615
48 LDVKDFSTPVE 0.026026
49 LQDRTQFSDGD 0.025435
50 EARGPNFAR 0.024867
55 AAAQNIHAMTRP 0.022210
60 LLWLLERDALAE 0.019847
65 LVLVSQSLSEIP 0.017774
70 GLIQLLPE 0.015829
75 HVGAANILKQDA 0.014040
80 SDFGEDRH 0.012305
85 PKTPPPPPP 0.010612
90 ETQHTINDIKQK 0.008896
95 QRKDCLKYDRKS 0.006855
