0.01 AELLSDRAA 0.746708
0.015 KEWNALPVA 0.726068
0.02 AEILATLAEA 0.712900
0.025 RELAMCGVA 0.703597
0.03 FELATSIVV 0.698844
0.04 AEISHYLLP 0.689245
0.05 EEAQGFFTA 0.674007
0.06 RENGITDEA 0.662708
0.07 AETIADSIA 0.648645
0.08 ASEMTSFTII 0.635523
0.09 SEHVASVLL 0.629149
0.1 AEVGDFGAAI 0.618590
0.125 AEGEAHLEI 0.607545
0.15 AEHLLCAIEV 0.594444
0.175 AEANASAFT 0.578175
0.2 LELMMACDVV 0.562874
0.25 LEQSYLVLQA 0.543832
0.3 AERFIQSAL 0.527759
0.4 GEAWHNIML 0.497832
0.5 IETGAAAARA 0.473802
0.6 YEHFVRAP 0.454085
0.7 AEIAQKLEDV 0.438146
0.8 AEDVAVHGEL 0.421502
0.9 LEIVVIEPVL 0.407204
1.0 VFEDENFIVI 0.392484
1.1 LETRSLAAG 0.376681
1.2 VAEGIVLVTA 0.366493
1.3 NEDTEHKGSVVA 0.356061
1.4 RPEDEVVLVS 0.345159
1.5 NEKRMLQEAV 0.336173
1.6 IEQQRVTV 0.328653
1.7 SAEIGVSESS 0.319982
1.8 TEHDARLSFTIP 0.312026
1.9 IEAAFGDA 0.303955
2 RDLTVRETV 0.297071
2.5 SEQEIEEDF 0.264620
3 VEIVTLPG 0.239768
3.5 NELPVYEIIS 0.220258
4 LERAKELELAIV 0.203207
4.5 TEISYLAGPESS 0.187946
5 VEHVLTSEVAK 0.176153
5.5 LPETDMNDMM 0.165610
6 KDKTQFIPCV 0.156910
6.5 LDWSTEAIEL 0.149054
7 FKYARSWEP 0.141671
7.5 FTLSMIETA 0.135717
8 RKVEINDTP 0.130302
8.5 QDNLELALFL 0.125511
9 GQLIRAAEFHTI 0.120932
9.5 RIKDFAVTSFP 0.116589
10 IEHKIRRM 0.112742
11 AEAAKAEE 0.105919
12 MNPAHLLVL 0.100316
13 LQADGYITTEKI 0.095278
14 HQLMGENPVPVC 0.090852
15 TASWKLNFNA 0.087118
16 SYMIPTTEL 0.083600
17 ILYLLSKST 0.080434
18 YYLQNQYAWIT 0.077631
19 NIKYAAAAI 0.074997
20 GDSEPTTRPAS 0.072523
21 AQGLDFTG 0.070322
22 VAAVVASLG 0.068189
23 KSYLIRAL 0.066189
24 KTYGFDGVDI 0.064347
25 VMILANATNLVL 0.062663
26 YSEPRFEEIK 0.060915
27 FLAILVLYV 0.059369
28 TNLEVQVIS 0.057932
29 GKLIPAFLYLI 0.056531
30 DNSGYILA 0.055207
31 VMVYFGRLASMF 0.053988
32 VLTGLATAT 0.052748
33 RGSECLGHP 0.051577
34 HFKMDTPV 0.050488
35 TNYHAPVAWYP 0.049467
36 RHLTMIKMRPY 0.048438
37 PKETIDRLIGDV 0.047412
38 DEANHMLSQRG 0.046463
39 AHVLADLTGRI 0.045518
40 LYALLVCA 0.044568
41 SYSVLNNDRVI 0.043672
42 GIVAKLSSF 0.042791
43 AKSSRPLL 0.041950
44 SGWGITSAKG 0.041136
45 YHTFLDVIAIK 0.040357
46 YYALIMTVYTW 0.039549
47 TKELYIKA 0.038812
48 GAIVAGILLVL 0.038057
49 EQSLKAIKE 0.037334
50 NIPPVPTHQA 0.036614
55 SSIDLAASFTE 0.033239
60 FAALVSANQN 0.030193
65 RAAQKEAKQT 0.027361
70 NSLPPALRGLG 0.024681
75 TSDQIDMTNWNW 0.022076
80 KRDHPTHPVQN 0.019575
85 SITATFETGNC 0.017013
90 IIDGPRGEDFFK 0.014320
95 SAGGYYRQ 0.011223
