0.01 RESLTGIVL 0.614516
0.015 REYDVAVEA 0.604900
0.02 SESPIVVVL 0.582802
0.025 AEGEAHLEI 0.575366
0.03 RETEFDLSM 0.566540
0.04 KEDEMPLPYI 0.549742
0.05 KEFGGAASL 0.539832
0.06 KEYGRIVVI 0.531348
0.07 REGDAVEIV 0.522246
0.08 MENFNAIIF 0.512510
0.09 FEYLGTYDM 0.507509
0.1 EEMAPGDFVI 0.499679
0.125 IEDEPVTLSI 0.485186
0.15 REMVAKEMA 0.474293
0.175 VESTASRPI 0.464295
0.2 IEHLTLPVLI 0.455690
0.25 GEVADVATL 0.432918
0.3 RENALKEAM 0.421446
0.4 AERGLPFVA 0.395491
0.5 FEEMAGVVP 0.372803
0.6 GEVLRVVVA 0.353132
0.7 GEVVSLEV 0.336142
0.8 VEFASGVKGIAL 0.323733
0.9 FDLEIALLLPL 0.311550
1.0 SESTPVWRAAL 0.300136
1.1 KAEIVRNFLV 0.289860
1.2 SDYSLVGPVV 0.282215
1.3 SSSIEWFQLMPP 0.274648
1.4 RELLRLESVKL 0.266829
1.5 RDLAARNVL 0.260504
1.6 TEQNPTHTYP 0.253189
1.7 ALEQYEEYPA 0.247702
1.8 VEETQKEKIFTI 0.241615
1.9 GEKVYVLL 0.235303
2 VESVIAEGGFGV 0.229847
2.5 FEDVGKGDRLL 0.206896
3 WEGLLYTDS 0.188307
3.5 SENVEHALRT 0.173806
4 LEQNKTELT 0.163513
4.5 IQRNAVANI 0.152558
5 SESVPRFPVDS 0.144276
5.5 IYEGYCLPHA 0.136389
6 RDKLYKADEEI 0.129853
6.5 EEKIKGLEMP 0.124074
7 SHRQLSYSGNI 0.118836
7.5 WQAAYAAQSEA 0.114254
8 KEIKVALRK 0.110290
8.5 FILPTFIPM 0.106709
9 TQDYPVLIQSRI 0.103335
9.5 WNYPLMMAAWKL 0.099903
10 CNNADWYQV 0.096996
11 KRTAFFVL 0.091617
12 MNPAHLLVL 0.087064
13 KKEIMECKQC 0.082901
14 FLLAKSGVL 0.079242
15 QELEQLLIR 0.075975
16 LIMQILTGL 0.073052
17 IPYRGSWLDIEF 0.070306
18 ARHARIAFQG 0.067835
19 RGLMKSSGV 0.065472
20 LQSVAKFTSLTY 0.063305
21 AYITLVYLS 0.061413
22 GSNVDIGANCCI 0.059607
23 TFFHEFGHVLHH 0.057890
24 FPPALPVWA 0.056247
25 KSVKLEDPTRTI 0.054783
26 VSAKTKFKL 0.053280
27 IYDVKLFNRW 0.051844
28 VDEETDPEPS 0.050489
29 VRQVLERAPVC 0.049168
30 PKYLAFAQA 0.047959
31 RVIQLSPTK 0.046766
32 GHARYGRAS 0.045665
33 LQDVKIKPTIQD 0.044605
34 IPPTFQALNDPV 0.043617
35 SSNPKYRGFFHG 0.042655
36 SYDSNIDAWY 0.041674
37 GEGMEEGEFSE 0.040676
38 RFEIAPRRHAE 0.039722
39 SCRWLNARMS 0.038861
40 LLVNVALIRNV 0.038031
41 DCFSINIV 0.037193
42 EVAPPPAMV 0.036383
43 FACVYQVPAGKV 0.035605
44 LFNEWLIA 0.034845
45 AYGCSVYTVN 0.034087
46 TAEGYDRYQVG 0.033343
47 LLSVLRLFWG 0.032635
48 LSFVDYPSKMYK 0.031911
49 KTRTNVYLDT 0.031270
50 AALKFDVKK 0.030599
55 WKCPSMGAEK 0.027494
60 AALQIEFVQH 0.024698
65 DVMKHGLDCNVY 0.022144
70 LITQFPIPRT 0.019753
75 PGIFLGGST 0.017515
80 PCLILSVNEGNF 0.015355
85 GMPLIGEYAKR 0.013190
90 AIIQKICDEQ 0.010994
95 TSQVEAQG 0.008423
