0.01 LEMHVNQTL 0.797433
0.015 KEMEERMSL 0.786785
0.02 GEAYALVSI 0.773126
0.025 YEVVVNVFL 0.763213
0.03 AEALQREVL 0.754031
0.04 REYLATEKAL 0.735557
0.05 GELEEMIVM 0.722915
0.06 VEIPFSLRL 0.711245
0.07 TEVKSIIQL 0.703744
0.08 GEIFITSSV 0.697159
0.09 VEKEAFALL 0.683657
0.1 AEYAVEMKPL 0.672967
0.125 LEYELHYKEL 0.650847
0.15 AEYSKETNL 0.633080
0.175 SEEGVPSSAL 0.612509
0.2 RVEVNYCYIL 0.596850
0.25 REVMLTTVMV 0.572893
0.3 REVRAFAESV 0.543904
0.4 MELSRRVAGL 0.501565
0.5 GENAQAALTRL 0.461760
0.6 QRWAEVPADLPL 0.437314
0.7 FREIADEVGAIL 0.415772
0.8 KLEVLAVNGI 0.392706
0.9 SEDNKCLNI 0.372660
1.0 RELSEPQRKM 0.356667
1.1 NEFIKTEKV 0.338992
1.2 IENEIHGLLN 0.322856
1.3 GELWPVAELAEI 0.309653
1.4 LLEEENLLLRPL 0.295635
1.5 MQANWAKVI 0.282997
1.6 LEARVKSVLS 0.272653
1.7 NEDTMSSFCI 0.263342
1.8 VDMDELAAL 0.254083
1.9 KKILLALAL 0.244132
2 TREDQFDFDCYL 0.236525
2.5 RAIDSVGAL 0.202921
3 LEQIPSFF 0.178169
3.5 IELAVRAGADV 0.160286
4 KEAESLVLK 0.146184
4.5 TKDIVDPFAL 0.134168
5 HLARQLAYVALL 0.124632
5.5 FTSPYSIII 0.116980
6 YMGMVWAMM 0.110107
6.5 IDCLNDLHPL 0.104534
7 SAEFAEQGNRV 0.099411
7.5 RAQIESLLRY 0.094728
8 VEALASFDQ 0.090667
8.5 MILEVISRTPII 0.087257
9 SDADPGFAMNDL 0.083825
9.5 SWRLYYLSAL 0.080953
10 QSEHLALL 0.078248
11 RLIYNLALA 0.073294
12 FEQVGGEQLMNS 0.069082
13 ARQLKDLVRNL 0.065443
14 YQVLRHYDS 0.062327
15 WHYMQDRLY 0.059337
16 YRYLNRSSKI 0.056842
17 ADDEILQFGV 0.054504
18 QHFLGLMGMP 0.052391
19 SQVNFLQKRAS 0.050453
20 LQGDIILPQG 0.048623
21 SEQDKDMHD 0.046895
22 MAKDLALYP 0.045323
23 QKEAEGIVP 0.043897
24 MQSTSPVPSPK 0.042465
25 LTISIKMQA 0.041168
26 LSFMGYDNIP 0.039935
27 KQPGTLASRIT 0.038752
28 AQAKIIAERMRK 0.037604
29 IAMGDCSI 0.036606
30 VFDCQAKGDAM 0.035609
31 SEPTDGLTRR 0.034646
32 RLPVHDGNTC 0.033744
33 GNRICFGKF 0.032885
34 TGRTTYSFASI 0.032049
35 TNAPAEDPDI 0.031243
36 AILLNKQREF 0.030509
37 LHAIIEKI 0.029758
38 YCLPGVRSRV 0.029036
39 MGLEVLIF 0.028353
40 ARTILTWSN 0.027728
41 RGIYSITRDKFI 0.027093
42 IILCILHPLD 0.026504
43 TGCDKRTGGFM 0.025894
44 PDVILSDYRL 0.025330
45 VPSGDPANVAA 0.024776
46 FDVGAWNDRP 0.024252
47 LPDGVIGAKGSV 0.023733
48 AGAALGGGVGY 0.023233
49 FVTDLESSG 0.022723
50 VQSSSTGGICD 0.022265
55 IFPLLPVYAG 0.020031
60 ELRGPNYPNYA 0.018040
65 IAGYDSYV 0.016207
70 LIGFSNALR 0.014521
75 MSKGKKRSGA 0.012936
80 LTKAIFDKDKKA 0.011430
85 YNSADKGA 0.009941
90 RDDTRQSRGMDE 0.008388
95 NSKQAKGA 0.006533
