0.01 KENDYIRTA 0.658292
0.015 AERGLPFVA 0.642836
0.02 KEKGFGFLAA 0.622961
0.025 AEILATLAEA 0.616819
0.03 ATEMFASGSA 0.599792
0.04 AELLSDRAA 0.581047
0.05 GEIGDVVVA 0.565554
0.06 KEVPVIIKA 0.554702
0.07 AEFDVSKPTMSA 0.540680
0.08 MEEAFVQNA 0.527971
0.09 QEFMILPVGA 0.516659
0.1 GEHLLTIGEA 0.510162
0.125 RELEAYAPL 0.484770
0.15 KEFNEFLA 0.470869
0.175 AETIADSIA 0.454462
0.2 VETFVIFPV 0.439930
0.25 NERSAFLPFLVA 0.415277
0.3 AETPLTEAV 0.396297
0.4 REHGTAVV 0.368726
0.5 GEGLDGAFGA 0.348204
0.6 FEKAGAQPQP 0.330916
0.7 AEKAQGLA 0.315189
0.8 GEFLEYAV 0.302863
0.9 AEVSLTLEGGAV 0.289422
1.0 FEHVWQLIDT 0.278337
1.1 FERLDLISRS 0.269107
1.2 FEIDDIKSL 0.259417
1.3 NELYVMNEETVA 0.250963
1.4 RSSEMEAAFPG 0.243145
1.5 GFDFELFVHTGA 0.236245
1.6 MEAIEKWA 0.229852
1.7 RQLDFMAV 0.223931
1.8 YDKVTEAIA 0.218153
1.9 YETSSNIVK 0.213396
2 RLEEAKGNPP 0.208657
2.5 RLLQEQEEQRLA 0.187670
3 ALREVDCPLAEA 0.171443
3.5 GEKVYVLL 0.158361
4 NNMTILFLP 0.147996
4.5 IEIVIIRIDPVS 0.139517
5 EEFMYNGKHVLI 0.131937
5.5 RAQRILQDRA 0.125245
6 GLIWFSSAP 0.119357
6.5 FQTLKIVIL 0.114217
7 RKFDAANVAE 0.109427
7.5 LEYFIAKR 0.105387
8 RQVSGRVGEIL 0.101654
8.5 YDGVEKIVPTLI 0.098215
9 LDAVERYYP 0.095202
9.5 YDYEDCLTGLG 0.092275
10 WKFETPKYSIT 0.089599
11 RLLGVASSG 0.085146
12 FSLFIGAVG 0.081080
13 SQNIQLINTN 0.077366
14 LELDEQQRK 0.074076
15 SDTEDTKPV 0.071207
16 GDSEHELDAIII 0.068594
17 GLSGFVAEV 0.066122
18 GKEEWRCLLG 0.063889
19 EIGEMESELTLL 0.061878
20 RVPGNAAHA 0.059987
21 RMHGMSYSQFMG 0.058241
22 YPQPLSFDY 0.056569
23 IQPSNSTLLIIL 0.055012
24 NQYEEALYQINK 0.053585
25 KLTIAFQA 0.052134
26 LTKFMAYPFLM 0.050815
27 SVEDLLALI 0.049622
28 ADGRLVVGVG 0.048461
29 FHPPANCSSC 0.047360
30 FGDYVSGPRVI 0.046345
31 QHLVSQIS 0.045347
32 AAAAARRASKA 0.044339
33 TRDPTVSEH 0.043356
34 VYASLAVLGL 0.042465
35 KIQAKYDWDT 0.041614
36 VKRKGVEV 0.040771
37 AFNRRVMVSG 0.039948
38 TSDLSTGHCT 0.039179
39 YITRLTILCS 0.038412
40 VALVILEI 0.037655
41 LTCLMLQTS 0.036950
42 FAALASVFYVG 0.036252
43 PDVIYVGHV 0.035595
44 DAFIACFAN 0.034915
45 ERDADEIVL 0.034280
46 HKDIGTLYFIFG 0.033638
47 LCFLPGVYVAV 0.033026
48 MRLLCHLKEVEE 0.032388
49 EAVQVLYNLL 0.031821
50 GTSNSYIA 0.031230
55 HKDQGDAAR 0.028476
60 IVAVKGIGGF 0.025954
65 KLNRQHYT 0.023639
70 NADQLQFYR 0.021431
75 EVKDTYIQGH 0.019305
80 GACTDVEQTFV 0.017144
85 EIGYAYALG 0.014948
90 LGPELGST 0.012554
95 PGTRWEDVPPN 0.009654
