0.01 HEDHLRIVL 0.798900
0.015 YEGGVPYPL 0.788736
0.02 YEVVVNVFL 0.773291
0.025 KEIDDISLL 0.763893
0.03 AEALQREVL 0.754497
0.04 RIEYANSIPL 0.736923
0.05 HENLSKEVL 0.723891
0.06 VEIPFSLRL 0.714552
0.07 GEALATLVV 0.703375
0.08 REVSATEDTL 0.695975
0.09 RENALKEAM 0.684135
0.1 QEIRTFSFQL 0.673597
0.125 HPEFGETVLL 0.655035
0.15 IELDMVWII 0.631758
0.175 TETDTETVVL 0.611802
0.2 FFEMFNVPFL 0.595597
0.25 REVRALVSGAGL 0.567577
0.3 AEGKTLIDAL 0.539783
0.4 SELNIWDPLI 0.498138
0.5 GLESQIGFEV 0.456936
0.6 NELYKLNNL 0.427306
0.7 FPPEDTLLPIL 0.403306
0.8 AMEAFANLVNL 0.381743
0.9 IEVDNKTIVPF 0.361463
1.0 REVDVKTHDV 0.343079
1.1 MEDEIGAMAA 0.325970
1.2 HEVATAGQCEI 0.309823
1.3 SPRELLNSEPF 0.295494
1.4 EENIGEPL 0.283183
1.5 EVHVTTVL 0.271029
1.6 WQIDHVQHQI 0.261123
1.7 LESNVNQLNQEM 0.250034
1.8 GATLEEVENILL 0.241303
1.9 VENAGYKM 0.234369
2 REAGAYVPK 0.225434
2.5 EQLSFFHDHAL 0.193153
3 RCEEVVATTC 0.168442
3.5 QERGLEPLAAA 0.151651
4 QNEGWGGTINL 0.138109
4.5 REHLTDRLFK 0.127095
5 WVAIPILTVL 0.117476
5.5 LAALAGYWL 0.110706
6 EEKNAIDL 0.104271
6.5 LNEDVLRVLT 0.098588
7 GQIVKSTVT 0.094110
7.5 WTFDFWFSDVV 0.090091
8 DRQRYLQEEL 0.086076
8.5 RLEVLEQWLVE 0.082532
9 LSVAPLSHL 0.079360
9.5 LTEGAPQSALV 0.076626
10 QPLENGECVIA 0.074095
11 EVKSIYDM 0.069534
12 LFEQVKNAKEI 0.065566
13 MNKKGIHNL 0.062125
14 TYALIAQSF 0.059198
15 YGDSGSPPKI 0.056457
16 FMDVLRPLGLDM 0.053996
17 FTHFFAPLSFI 0.051727
18 MCIDYWALNKV 0.049761
19 LELDEQQRK 0.047938
20 IQNTEIRRA 0.046233
21 WLFMVLTATISF 0.044571
22 AVFVASFAVGVF 0.043059
23 FCFTSTDAPAAF 0.041689
24 LPEMLQEEV 0.040395
25 MDEMEFTEAES 0.039205
26 VRFSANATQA 0.038088
27 LVVQSDLFA 0.036913
28 LRVRGEDWDI 0.035857
29 CLFGDRSALP 0.034870
30 LSESPESELK 0.033886
31 KRSICLGTP 0.032964
32 SSLELVSRNV 0.032137
33 SALGLSGHP 0.031317
34 LSGVCRHVGPL 0.030524
35 SRRSADLM 0.029738
36 RIERETYRVTP 0.029035
37 VDVFTSSIGP 0.028333
38 FLIYLGGMLVV 0.027681
39 SLGGTQVF 0.027036
40 AALQIEFVQH 0.026408
41 AKPAAAPA 0.025822
42 HGLNAALAEGLV 0.025258
43 DKRYLFKTFDF 0.024709
44 FIAFSFFA 0.024167
45 KGIDFQNL 0.023646
46 NQTNFFYD 0.023140
47 NGVTMMLAS 0.022657
48 EIWEKFDPDA 0.022176
49 FGNVRLATRA 0.021716
50 TLAVHGVNDPIA 0.021253
55 SGVVPNISK 0.019156
60 ETIKRHHSR 0.017246
65 VEDEKEID 0.015522
70 KLDAGQHT 0.013908
75 ENDYQNCLMLN 0.012403
80 AGIIFWGG 0.010949
85 GVTLPTPG 0.009527
90 CTSTQFSQ 0.008032
95 DGTFRFSG 0.006248
