0.01 YERMGSRSL 0.609717
0.015 IEFDKIVTL 0.575315
0.02 SENVSYVTL 0.569604
0.025 REFEGPSAA 0.554519
0.03 RETEFDLSM 0.542093
0.04 MEKAFIHGL 0.520935
0.05 YEVSIGLIL 0.506055
0.06 AEIGITATV 0.495443
0.07 REYDVAVEA 0.484830
0.08 AQFITHMSV 0.472988
0.09 RENALKEAM 0.464496
0.1 RELAKLEGL 0.460547
0.125 AEFSCDRCL 0.443175
0.15 IEHSYSELPL 0.424954
0.175 SEFHRYLQQIL 0.413554
0.2 KEMKALAPPTM 0.402786
0.25 IETAGGAAV 0.384625
0.3 AQIFFFHFF 0.372005
0.4 VQHVTLHVI 0.348417
0.5 CEFRGAAPATL 0.327668
0.6 SQLEAAGLLL 0.311752
0.7 REMADAWSP 0.299848
0.8 FEYLQKAV 0.288891
0.9 LQPEHLSLL 0.279263
1.0 RYMHANGASM 0.272024
1.1 VEFVAGNQTVAV 0.264063
1.2 MEVLFAIIAFL 0.258048
1.3 VEIKQETRAYL 0.252518
1.4 LELYLRGRWV 0.247527
1.5 RERSESSAAPA 0.242718
1.6 YAHLLAVLL 0.237550
1.7 GEIEISMFEY 0.232892
1.8 ADRQAYTGV 0.228528
1.9 AKRLNLSQL 0.224579
2 AGEAWQKTAF 0.220372
2.5 KGKEEIVLNNPI 0.203423
3 NEFKEHFTSS 0.189650
3.5 SPRELLNSEPF 0.178906
4 YMLFTGVPG 0.170577
4.5 RLMRRLVRRL 0.162738
5 YWSYEYTDLF 0.155721
5.5 SSSSLSSGL 0.149633
6 LEEPGFYPH 0.144202
6.5 KFLKRFVKL 0.139169
7 CDHRFNKSIL 0.134443
7.5 ALAAALAVA 0.130301
8 ALAELATRTF 0.126600
8.5 REYPGLNGPQK 0.123031
9 EEGIPAALV 0.119531
9.5 ITMFEPVFFMEI 0.116409
10 IRPQDYTTAF 0.113611
11 DEKLLFNRKISL 0.108308
12 DRELRFLYVS 0.103675
13 EDMLRALLIA 0.099320
14 RTEPKQFVLS 0.095364
15 LADHPNIIGV 0.091873
16 YDELIKSVKS 0.088513
17 ALLALGILPA 0.085400
18 AIPHIWTYL 0.082516
19 HRITAGKQQI 0.079878
20 GGITPEWAA 0.077400
21 EPRVEVASKTEM 0.074986
22 SQRHLTDS 0.072806
23 WFFTVQSV 0.070676
24 AHLKGGAKKVVI 0.068723
25 DLEKLTDTPCI 0.066819
26 NAAKMVQNWL 0.065047
27 DYIQNLNLL 0.063305
28 ELNHANTA 0.061630
29 DELAPTAVE 0.060079
30 VFEARGIETAVV 0.058487
31 VDFLPKVKIDV 0.057039
32 MVSKVTVKSSAY 0.055630
33 RTQRPTIAQIVN 0.054277
34 AADAFVRV 0.052982
35 AAIAAAGGVRQA 0.051725
36 HISWLTFTMLIL 0.050561
37 YNLGGEQSG 0.049346
38 GHFVRDCPTRDA 0.048181
39 ASFQKTIE 0.047059
40 QTGASGDADF 0.046007
41 TRSAYERM 0.044969
42 EKTVLSEWFTFF 0.043929
43 LRGFGVEVG 0.042916
44 KTPTLSTFAP 0.041976
45 YGQHCEQSLE 0.041038
46 FIGFFSGIFFII 0.040138
47 LLHFAAYLLPAC 0.039247
48 YCTMAKEPFKKL 0.038406
49 IAVTARRLHDV 0.037497
50 LYGSCCCSH 0.036640
55 ACLETDVM 0.032738
60 LTQEDAISK 0.029213
65 WGNPFVIGR 0.025963
70 TTTKYTAC 0.022941
75 NDQRSLAQR 0.020133
80 GSGGRGGRMGW 0.017486
85 SGNGNLGIGN 0.014848
90 QFSSIEEIADAK 0.012105
95 AWTTTRTDGE 0.008935
