0.01 QEAVSYYII 0.535552
0.015 AEIRAAVGI 0.522759
0.02 REMADAWSP 0.503781
0.025 AEGEAHLEI 0.494083
0.03 AEILATLAEA 0.489168
0.04 CEITSQQPA 0.475318
0.05 NEYIIGFHA 0.465256
0.06 QEGFLSLLSA 0.456634
0.07 MEIFGIPLQA 0.447896
0.08 EEMDVAFVVAV 0.437371
0.09 AENLRTKVI 0.432390
0.1 AVEFPSLVAV 0.424431
0.125 AEQERAWIG 0.409143
0.15 SENKIQKYIA 0.391599
0.175 AEAAGGGSA 0.381971
0.2 KELAPCSALA 0.370492
0.25 QEIAGYGTLL 0.354716
0.3 YEYTTVIAM 0.334534
0.4 SESSPPVCPP 0.308056
0.5 AEVKKSFLGP 0.292194
0.6 LELSSAYVF 0.274766
0.7 FETFLDRLKI 0.262550
0.8 SEVISQLA 0.251485
0.9 AATLEIGMLPTV 0.239960
1.0 YEVIALFQG 0.231997
1.1 SEKLFFSCLRFF 0.223486
1.2 GEIEISMFEY 0.215400
1.3 LENCSQPYVLA 0.208759
1.4 CEMVSQPPSY 0.202715
1.5 AEGRHDEAL 0.196984
1.6 AQEKKILFVG 0.190090
1.7 FEMVVLDL 0.184088
1.8 DDYRFSAAV 0.179202
1.9 MELLCIDYLGKP 0.174370
2 IRENGMPREI 0.169675
2.5 NEEKYGVIAGTA 0.149470
3 VELRYEDKRV 0.134376
3.5 AQIIRMVEEA 0.121911
4 DEQAEKSCVSKV 0.111911
4.5 SMENQVSVDAF 0.103952
5 EMGRGFVL 0.097087
5.5 PTLWEALPSVAV 0.091029
6 FEKDSIDAVTCF 0.086157
6.5 AIFSLHFAGA 0.081723
7 MFALSFQPGA 0.077716
7.5 TEGKQKAFSTC 0.074243
8 IMEDLSAKQT 0.071232
8.5 EQMRPEVA 0.068396
9 SQLLTTSGK 0.065722
9.5 KPGKELRDRANI 0.063544
10 QQGKPGVNP 0.061659
11 KRDKMSTLI 0.057972
12 EAKQQGLNFEV 0.054886
13 SDGVSITAEG 0.052167
14 EPETVTLLAAK 0.049711
15 NLYAMFWITRA 0.047539
16 AAPNQQAIPA 0.045720
17 EEDEYSELRSE 0.044031
18 GKNVSGGNI 0.042472
19 YAFMALFVVNV 0.041017
20 LKEGDILISLT 0.039710
21 FDLDLRNVAS 0.038522
22 LSTLQLWFV 0.037421
23 CHVQHKGLPEPV 0.036334
24 ELLKKISEI 0.035335
25 NSFKYQVLFHLY 0.034381
26 LLEVAPTTKD 0.033533
27 PDLSLHASDV 0.032687
28 EAQTVSQMVDQV 0.031944
29 MLTVPMPVGM 0.031217
30 TTLLIILMAT 0.030526
31 ENHCIELLDFL 0.029843
32 MVQAMRAI 0.029197
33 SQPAVDLY 0.028570
34 MANFFGVS 0.027938
35 FNLEFNKSPT 0.027359
36 EATKSINSL 0.026806
37 PDNYDAIYKLV 0.026256
38 VSVIGADGPA 0.025746
39 YFAGLLTLK 0.025216
40 EKKATTAPYG 0.024732
41 RFTHWTPNC 0.024244
42 SSSSASGGVP 0.023790
43 KLDADVRTRY 0.023337
44 MFFISLYD 0.022896
45 FILIIALFQWLI 0.022477
46 LNALLRERT 0.022050
47 LSPEAALQPP 0.021658
48 CAWCYIGK 0.021248
49 ALIQAARDENP 0.020876
50 RAFNRYTTTRMY 0.020508
55 ELCPPEMPVY 0.018731
60 LGCDESRNFAL 0.017045
65 VDDIISEVAPQS 0.015505
70 LDLLFGKLKEK 0.014035
75 KALLSKYAEE 0.012645
80 PFRRMLVRL 0.011276
85 EKDGIGVE 0.009870
90 PVYYEWAYD 0.008366
95 FSGHLEEKKK 0.006587
