0.01 EEYQFAWYAY 0.660587
0.015 FERRKVLPY 0.637557
0.02 LETLVLIAY 0.609973
0.025 IEYFQQKLY 0.600896
0.03 AETTFFPY 0.596036
0.04 SERISVPYF 0.563462
0.05 REFSNVPIIM 0.550234
0.06 SEFDSLSIILSF 0.539058
0.07 MEDMYERAEF 0.531226
0.08 SESDRRVIY 0.520024
0.09 SELCLTYDPW 0.504246
0.1 IEALEFLSQF 0.494331
0.125 KENKRLFRF 0.479377
0.15 LEWGNKIPI 0.467444
0.175 MEQYINDAVKLY 0.453789
0.2 MEVVFPNEV 0.441228
0.25 LERRLELAWEVY 0.418000
0.3 AESLRGLAL 0.400278
0.4 IHFYGVSAF 0.372014
0.5 RKSAFHFVL 0.347228
0.6 CEISSKNWTH 0.331281
0.7 SVYFRFKSY 0.317102
0.8 VEEKILCVH 0.306244
0.9 CEVVQVIKL 0.295278
1.0 GELVALGF 0.286633
1.1 REKGAQAGCIM 0.276952
1.2 IAFILLSVF 0.269247
1.3 WEYNYMWRRNA 0.262722
1.4 SFSQFIRHVFY 0.254878
1.5 NQASLFAWSL 0.248849
1.6 VQFEFQSPP 0.242011
1.7 YQMKVNPTS 0.236649
1.8 TGQILTVTYF 0.231546
1.9 LEGLVNGSL 0.226702
2 GEIGVGAVPTL 0.222353
2.5 GNRPFTWPM 0.203477
3 GAFGPVAAIY 0.189506
3.5 IELKKDMGAI 0.177538
4 LEAAIGDIVT 0.167730
4.5 AELTAILDAEA 0.158707
5 GESGICERA 0.150985
5.5 KAQKDAEDAY 0.144164
6 RQTLHNLAT 0.138195
6.5 AWFCKSLSDGTY 0.132708
7 AEYQALELADTS 0.127896
7.5 SKLLIFLKNL 0.123314
8 SEQQDEAVIVK 0.119113
8.5 QQSASHWQR 0.115366
9 GQQQRVALARAM 0.111837
9.5 QRLVEVQFVDY 0.108473
10 ILSFAFMSI 0.105637
11 AVQIHNAEAQY 0.099988
12 QQQNFATFSSQ 0.094913
13 QRLTTIREQIHF 0.090630
14 FGGYLRVHFQNY 0.086627
15 TQSGIIVIPR 0.083133
16 SHRKASPL 0.079677
17 YKLEHRELRAC 0.076549
18 TRAFAEKFQLH 0.073866
19 WFVPLYIGA 0.071323
20 IQYLEDKVLVK 0.068932
21 GAEALNAIQS 0.066710
22 VTELGRPDAELW 0.064659
23 RPYQQLAA 0.062677
24 RFQSSAIGA 0.060825
25 RFGRCELAKPL 0.059161
26 LMRVAPRSS 0.057527
27 ASAPCFYCLC 0.055956
28 EGFAKSLAR 0.054440
29 RGDKAIFYTSFG 0.053079
30 HPDWSPSAIQ 0.051672
31 PMNPLIVAL 0.050442
32 ASILVLFFIPLL 0.049289
33 HSTWGRWGRRRF 0.048152
34 CPQQAMDLRGYA 0.046999
35 PTLWEALPSVAV 0.045912
36 HMAVLTGFT 0.044892
37 KKSIEIGGEK 0.043859
38 GMTMVSTGTWVI 0.042903
39 DYLSFTVGYK 0.041986
40 FKHDHRVSWDK 0.041051
41 VLRVAEIAFAAV 0.040188
42 FNHPLAGEDI 0.039366
43 VSGGFVHSRMWM 0.038552
44 LDNPTEDNYL 0.037760
45 EIRESGLTIEEA 0.036997
46 LKPREEYQPS 0.036254
47 YATSVEVID 0.035532
48 LNRKLPSTLT 0.034804
49 FRTPEYVKG 0.034085
50 LIAPELPEEFGG 0.033370
55 EFQNVASAGIIV 0.030227
60 GHDTFNKH 0.027352
65 VLSGGTTMYPGI 0.024686
70 TGRSSHAYMET 0.022264
75 ALDDVQTAIA 0.019958
80 ELDIYPKYIE 0.017651
85 ENYGDHYISRE 0.015356
90 ADADRELR 0.012885
95 PEDPGTDDRIV 0.009955
