0.01 EEMAPGDFVI 0.504839
0.015 AEIRAAVGI 0.492401
0.02 TENWSGMLVI 0.467443
0.025 GEIFITSSV 0.460700
0.03 AESRKLLLI 0.451961
0.04 VIEMEALSFI 0.438436
0.05 NEQLSQHLV 0.431482
0.06 REVRAFAESV 0.423500
0.07 REYDVAVEA 0.414382
0.08 ALELGAVSLI 0.403198
0.09 VEYVRGIPV 0.396217
0.1 YEYSVFLHFL 0.388430
0.125 SELHFQGPA 0.375241
0.15 LEAEIILQA 0.361892
0.175 FESAVKAGI 0.354069
0.2 AENLVKCFAKVI 0.344515
0.25 HEGASVDLAI 0.327594
0.3 GEITAGVDV 0.313979
0.4 REKAADVQVV 0.292897
0.5 EEYMPSEV 0.274375
0.6 VAEVTDYLGI 0.259930
0.7 TLEAFNYHKV 0.248383
0.8 AEEAQIFLAS 0.237101
0.9 FVEFEPQLVL 0.227567
1.0 VEANIVSSVM 0.220359
1.1 SPSEYAEALNL 0.211992
1.2 LEDATQEVFLV 0.204677
1.3 EEFFLLFF 0.197836
1.4 KEFDEDVQL 0.191190
1.5 AAELRSAAGL 0.186302
1.6 AEKEGWYL 0.181465
1.7 VEITNSVLFIL 0.176679
1.8 FEWVARCAANEA 0.171583
1.9 SESSKNALKWA 0.167136
2 AEELTPGRF 0.162763
2.5 KQIILISLL 0.144384
3 EENIGEPL 0.130619
3.5 WEALSMQRKS 0.119208
4 CELPALFPLSC 0.110326
4.5 SRFRPVIGV 0.102570
5 QQSVNYLV 0.096324
5.5 LPDLALLGQI 0.090765
6 RHLPQSTTV 0.085932
6.5 PVETSLSSERI 0.081924
7 VDTGRILSAV 0.078289
7.5 RKFFGVILLAI 0.074911
8 SKSEWQLSLTE 0.071898
8.5 GDYTLMESRF 0.069406
9 VHVYSDCFV 0.066966
9.5 YELKKHNLKIEK 0.064697
10 REVLGGLE 0.062719
11 EWFHVPSSI 0.059406
12 DFERTGALERSV 0.056350
13 KKLSNAIIA 0.053659
14 MKNLVITLLVIA 0.051151
15 EKTNEKFHQI 0.049020
16 AETKVESS 0.046994
17 EEALKTLAKAR 0.045301
18 EGAIAALREV 0.043728
19 FNHVLSNEL 0.042222
20 FFFLATMSY 0.040835
21 IALHDASNI 0.039601
22 IDINDAKLT 0.038429
23 AQRAREGLPRL 0.037272
24 HVFAYSYGQP 0.036209
25 QNLEMQWFSEQT 0.035218
26 DHFVLTLYTD 0.034248
27 QRNSYNFA 0.033393
28 FNIARTIKAM 0.032576
29 GENTETQT 0.031796
30 NFMKIARAVIA 0.031076
31 HLQELLRGY 0.030321
32 SFCNSNVIHHF 0.029620
33 SPLMDASSL 0.028916
34 VSEEYVVLGYDT 0.028258
35 AIAMESARPSI 0.027648
36 ILMLAFVAIILF 0.027045
37 IPQEIIEGFEN 0.026461
38 LILTLFGYL 0.025907
39 KGGKVEVDGHLI 0.025364
40 VTFQLDRI 0.024844
41 QYLGVCQRLK 0.024328
42 PNKIDAMLV 0.023825
43 MVPPKEFGFNA 0.023344
44 TLKRFYPL 0.022881
45 RYEMQTETQEDT 0.022404
46 LQANGIVQE 0.021977
47 VVPKINLHSLIL 0.021528
48 VVAVKRLDGI 0.021116
49 HWIMAWTGLE 0.020707
50 TPVHYYYRT 0.020304
55 TAKRRLARGSPP 0.018392
60 LVECVRSGY 0.016602
65 PTSFDYVPQYLR 0.014940
70 LGFVVWAHH 0.013397
75 RQTQSPIQ 0.011963
80 TTTSASAGQAG 0.010535
85 TPTTSTPQSAK 0.009108
90 PLEPIRTDA 0.007615
95 SCKIMTGK 0.005921
