0.01 REHDLGVIV 0.552428
0.015 GEYPVFWVT 0.535672
0.02 KEITDLISA 0.524106
0.025 RESKTLALA 0.509304
0.03 YEWTTPPRA 0.504766
0.04 WEFSFRLGM 0.484918
0.05 AEILATLAEA 0.479522
0.06 AVETFVIFPA 0.461080
0.07 AFEMGAFPPP 0.447144
0.08 REVRAFAESV 0.432833
0.09 KEYDVNITS 0.425571
0.1 REAIANARA 0.420065
0.125 KEAELNIVT 0.401159
0.15 AELEGLGAP 0.385541
0.175 MERVTLRIP 0.372263
0.2 AEFTALEI 0.361842
0.25 LEQSYLVLQA 0.340248
0.3 QEVKAKLHA 0.322593
0.4 VESTASRPI 0.297908
0.5 IEDNSYLPLA 0.278234
0.6 VERTFQLYS 0.260316
0.7 KENFGKKYV 0.245471
0.8 SEIMRAGIQS 0.231976
0.9 VEIEIQAKEI 0.221669
1.0 IEQIRIGAI 0.213064
1.1 KEAALEAAFL 0.204793
1.2 EEILFETFQI 0.197864
1.3 QEAAHPEA 0.190578
1.4 KESELAFMMLT 0.183441
1.5 NKMVLFFAI 0.177470
1.6 LTELFNVHIL 0.170923
1.7 KELLKKIKT 0.165959
1.8 WERLSTPKSF 0.160703
1.9 VEFTRGEFTAIM 0.155922
2 EEEKPSAPAA 0.151419
2.5 LLSEEKLLVSIA 0.133277
3 LNEHKIQIDL 0.118991
3.5 RQAVAAWLAGA 0.108058
4 QEQLSFLRQNL 0.099619
4.5 RQALGLDKPF 0.092266
5 RLDQGFYALV 0.085943
5.5 NELTGVVNKAF 0.080572
6 NEAWLFLK 0.076230
6.5 RRFSANVAK 0.072477
7 KLENRFCSILV 0.068837
7.5 IKAEVLDLCPT 0.065658
8 KRLLFMEVAT 0.062755
8.5 RLMDAMPCAP 0.060265
9 VDSLRYAESV 0.058210
9.5 KEDSVRFE 0.056315
10 RKRTIVLTESTA 0.054434
11 AQRNFLVVDSKT 0.051108
12 LKIGTTKPP 0.048241
13 QKATQAKATATA 0.045868
14 WMMAIQYCD 0.043729
15 RYNEVTKFTM 0.041829
16 WVDSMRRSYV 0.040084
17 RMKTRLHQLASL 0.038519
18 VDDQEVGMLP 0.037091
19 MATAAVFEIL 0.035785
20 VDGEQFIIAT 0.034659
21 IRTERQLELVK 0.033531
22 ETFELEFST 0.032503
23 IDSYDDTPF 0.031530
24 CRQWVGFAATQ 0.030631
25 TMTTTGAVM 0.029786
26 YLGARRVVVL 0.028998
27 IAVGAFGYGI 0.028221
28 FSRFRFCL 0.027489
29 SSVHILPP 0.026814
30 GVQVAHGAL 0.026167
31 LGKSINWTLAI 0.025538
32 GKTATILAAMLL 0.024953
33 HVWGEEFHACI 0.024413
34 GLTRVFYPE 0.023858
35 QKDKVAAAIARA 0.023312
36 TKFVCNKISEVY 0.022816
37 HAMVRFVNGAQG 0.022320
38 EPETVEKV 0.021872
39 WQGDTIVFSGN 0.021423
40 KRFGGGCHQ 0.020986
41 LIAMMASLPLFG 0.020577
42 RKHLNSKLQ 0.020168
43 CTIPAQGTS 0.019778
44 LLMCAVFT 0.019383
45 AINGLPDDAV 0.019009
46 GAFGTRRRPR 0.018637
47 QDQGKSGKIII 0.018295
48 LDVPLPKPR 0.017958
49 NPPFFLRF 0.017626
50 SDYPEHLLKWN 0.017305
55 KLAKPARV 0.015769
60 VTFNLAAK 0.014372
65 AAAGYAVEQ 0.013057
70 GIVSVSPT 0.011832
75 HRRLEAHRSRN 0.010687
80 LSPAALPRGR 0.009508
85 QPGNFRAEARK 0.008318
90 PAPTEKGLSPT 0.007046
95 NIVLKMSNGYN 0.005486
