0.01 YEGGVPYPL 0.760328
0.015 RELHLSVSGL 0.742844
0.02 KEWLAEVQL 0.732697
0.025 IEFDKIVTL 0.724386
0.03 REYLATEKAL 0.721517
0.04 SEHVASVLL 0.707882
0.05 YEIPLRTMYAL 0.691159
0.06 REMGTVEL 0.678761
0.07 RENIAFGL 0.672963
0.08 AEFTGKSVM 0.665392
0.09 YERMGSRSL 0.660509
0.1 FEAIMFYPDL 0.655804
0.125 IETWNMGIIL 0.641991
0.15 GPEWEDMAPL 0.627749
0.175 FEHYLWAV 0.609710
0.2 MEMEKYNL 0.594778
0.25 YEDWIRECTM 0.570814
0.3 SETFVAEL 0.549339
0.4 GESYIQEL 0.515538
0.5 TEVGKALHL 0.491434
0.6 IEGMGEIGSL 0.466474
0.7 REEDRIDALL 0.445256
0.8 VENRYSFVNANL 0.429818
0.9 ADRVGIVSL 0.412929
1.0 KEQLLVVNLS 0.400158
1.1 KVETQGSIGL 0.385737
1.2 WEYATVPLITHA 0.372256
1.3 IEYTDEALV 0.361454
1.4 AQFNLPPVA 0.348565
1.5 KEDDLALL 0.339107
1.6 QEEAIQQFF 0.327712
1.7 SEQEIEEDF 0.317984
1.8 GEGIRQLRDIL 0.309394
1.9 LEVPGARTT 0.302044
2 HEKALERGV 0.293960
2.5 VDEYLKNPL 0.257721
3 RIESSWRPAS 0.231686
3.5 HDLEMKVI 0.208473
4 NELYVMNEETVA 0.190750
4.5 FEGPRAVGVRA 0.175889
5 NAEKEKMQQL 0.162717
5.5 TEQAIQRAEKMA 0.152033
6 KLENRFCSILV 0.142252
6.5 SEVVEATLGPG 0.134174
7 EEAERRAWAT 0.127108
7.5 AKAAWFSL 0.120919
8 IEESFTRAGG 0.115348
8.5 GAEKIKLMGAA 0.110279
9 TDYYLLTPDLR 0.105679
9.5 EQIQQIQV 0.101288
10 MDLWLSQKNWRA 0.097633
11 HLQKKGALSI 0.091497
12 INYINQNPQL 0.085661
13 ESEHVKLI 0.080639
14 VQRGVEVSG 0.076333
15 AYNSNYIIYL 0.072555
16 RYQGEKNNTAES 0.069162
17 ALVSLVDTTF 0.065955
18 GMPMTFVVMVEL 0.063184
19 GFLAQFLSIF 0.060605
20 LERGGASLSINN 0.058259
21 MRQAADIL 0.056079
22 CLCGLLPVAL 0.054184
23 QFMNRLKHWIF 0.052461
24 FLYEYAGI 0.050655
25 SISQHDVAV 0.049114
26 LKNTLITSSTLM 0.047605
27 MSRKWYNSTESV 0.046238
28 KDRLNEIYVK 0.044929
29 DREMAKEAYE 0.043669
30 FAAAVAGFGQLL 0.042453
31 KKDKLAIKY 0.041338
32 YLNDSGLLT 0.040241
33 AVMRYLVT 0.039206
34 SSVATAWEFFA 0.038220
35 FMTAAGLWLE 0.037276
36 VAALAGPVGWVI 0.036396
37 GSAAHRQSLSL 0.035518
38 AAGIFLAAPTAA 0.034657
39 CVVLGLFLA 0.033846
40 MVENNMKIL 0.033026
41 CLIAAVERDSI 0.032238
42 FHWLSAIIVYG 0.031473
43 YGQHCEQSLE 0.030754
44 ERLPTFQALR 0.030045
45 QNISYMIQE 0.029341
46 VRFLFDGTRVRP 0.028683
47 GWFAYILGGVLT 0.028020
48 TGGFVGIAVII 0.027421
49 EKLLPEMPEFKV 0.026802
50 VVLPASPLLNVA 0.026218
55 PEHCTDDPR 0.023496
60 FTLSGAISFQH 0.021060
65 DWLLRRRLVMAR 0.018844
70 FFARFDTLMQQ 0.016795
75 NTTTKEIIDL 0.014892
80 KLGGEVRLKS 0.013063
85 RYLDPESDH 0.011270
90 GNSGGPLINSHG 0.009428
95 TLAVTDENN 0.007305
