0.01 REFEGPSAA 0.538194
0.015 DEILRAYQA 0.508809
0.02 DEWRAFRKAA 0.491344
0.025 METISPHSA 0.476352
0.03 YEQILRFLEA 0.468984
0.04 WEFESTDWTT 0.448639
0.05 DELARIKAA 0.436059
0.06 VEHLKVFCA 0.418020
0.07 GEYELVAVS 0.404381
0.08 AEIGITATV 0.394911
0.09 LETAADVAA 0.388621
0.1 KENDYIRTA 0.382606
0.125 TENKIFDDA 0.364426
0.15 VEFYELRLAP 0.353511
0.175 FEVVHIDAHA 0.339974
0.2 NEQLSQHLV 0.327251
0.25 LSEMENIFAL 0.311126
0.3 GEALATLVV 0.295713
0.4 YLEFLFDKIP 0.266676
0.5 NESDAIALHIA 0.249664
0.6 EELVIRYCF 0.233088
0.7 FEKAGAQPQP 0.220517
0.8 EEDKRALGA 0.209544
0.9 MERATLMIETAI 0.200041
1.0 IEAPFTIADSV 0.190081
1.1 KEFFTLLPRFTI 0.183448
1.2 VEAWFDDFEI 0.176097
1.3 LEQMETMYS 0.169700
1.4 LEKNALIIPIEA 0.164685
1.5 ADFAGARGA 0.158884
1.6 TDPFEALDRVTA 0.154148
1.7 EELMSQLT 0.149820
1.8 VELNGIRAFL 0.145176
1.9 ISVKEHERIIEA 0.141154
2 IELSVGNSQDV 0.137881
2.5 THLEGASQIPA 0.123242
3 LNFTNAIIA 0.111768
3.5 TETDLWRL 0.102694
4 SPRVALGAV 0.095260
4.5 REAWCARL 0.088736
5 IVEHGTHDAF 0.083674
5.5 VENTLLGIYTF 0.079560
6 EKFSFEDA 0.075355
6.5 FWKEKGFEPEM 0.072073
7 IFEGVSFEPS 0.069097
7.5 WMIIGFMAL 0.066568
8 CRDDFVIHVV 0.064007
8.5 QYAHEHGFPV 0.061728
9 GLYDLFSSP 0.059680
9.5 NQFPENSSLQI 0.057856
10 MAMLIALSGIGA 0.056230
11 YDPARIEVT 0.053280
12 LKPMEINPEM 0.050605
13 LKEADARMQE 0.048302
14 YKSSEMIQQVTR 0.046255
15 DIEALEDILF 0.044496
16 FEGKKKIIQ 0.042829
17 SPVGELSTLL 0.041343
18 DQLMRLGWKVF 0.039934
19 EVWSHKNP 0.038673
20 SPTVHDGA 0.037487
21 SSRISLHRWP 0.036370
22 FHCNLNAVEYPC 0.035362
23 LKNPTQGSL 0.034405
24 FFSMQSVFFF 0.033525
25 YRTLLTLLKPVT 0.032648
26 ERKEEGSGDISP 0.031851
27 MWHVPHVFRWL 0.031083
28 HRPSKRLSTPL 0.030363
29 LSELARRASQVF 0.029689
30 VQIAQLFGNW 0.029020
31 GWFVKPTI 0.028417
32 LVASFLIGAAYA 0.027813
33 IEVQDPEGFN 0.027252
34 AASPMRSGGA 0.026708
35 HVAGGNSILVA 0.026191
36 SPSINPNLLLP 0.025686
37 NDIQVEGHTD 0.025204
38 RESLEDDTDILE 0.024716
39 GHMITCNSGH 0.024277
40 RVPGNAAHA 0.023829
41 ERLKKVTVEEAL 0.023392
42 DPALILLDE 0.022970
43 SLVMEEMAAAG 0.022555
44 VLRAEPGVAAS 0.022167
45 KSKLPEWDVP 0.021781
46 LQDIPNLDG 0.021420
47 FAFVGDLDNSPE 0.021053
48 ADEGRPIP 0.020681
49 GRIAQLGI 0.020334
50 RSQLLTSQNK 0.019996
55 EPIYGRLLDE 0.018356
60 VTMVVMWIAYLF 0.016897
65 ITKKYEDLVQAM 0.015513
70 AISFLNSF 0.014216
75 ILFLDSLIKIR 0.012936
80 CTLVKNRTN 0.011672
85 IKTELSVK 0.010372
90 QKRREKEQAE 0.008950
95 LTPKMPSE 0.007224
