0.01 RIEISLRLSL 0.734009
0.015 NERRRFLSL 0.703365
0.02 GEIFITSSV 0.692856
0.025 RERGCVTEV 0.682793
0.03 AEMSTFRSVPL 0.673366
0.04 KELKILSKL 0.653181
0.05 FERDSVILL 0.642137
0.06 AYERALALTL 0.631754
0.07 FEFRLTQL 0.623913
0.08 QEYANFQRL 0.614073
0.09 RESYMGRTA 0.606380
0.1 VEIPFSLRL 0.599605
0.125 YESMLLLL 0.577373
0.15 TERVVMTL 0.565937
0.175 AELLIYPTA 0.551861
0.2 VEADIRAVV 0.539571
0.25 SELGYLLPDF 0.518373
0.3 KKEINILSQI 0.499909
0.4 MEMNPEMVIAV 0.468344
0.5 LESMKMEIPV 0.444543
0.6 REAIANARA 0.424732
0.7 CERLPFDL 0.408018
0.8 FETTIRLLGGL 0.391127
0.9 AGEVVSPRAV 0.375690
1.0 RDEFDVPVYA 0.366196
1.1 ADFDKVDAL 0.355082
1.2 IEFGYWNIRGI 0.343852
1.3 GPLVEVPALITL 0.334194
1.4 GEFPISLCSS 0.324792
1.5 SAEAGFARDM 0.317130
1.6 VYEWLPNRHI 0.309164
1.7 FITSEIFNQTAI 0.302930
1.8 MELMYGAGLRLA 0.296107
1.9 LESLEGRKGM 0.289936
2 FEIGVDDRVAA 0.283639
2.5 RDVQGLKPLI 0.255611
3 REGRWYTY 0.234338
3.5 AIDELMELGLV 0.217444
4 RDVMVMTIASF 0.202506
4.5 FQSHSGRRIVL 0.190751
5 TQETTAPL 0.180777
5.5 KRAIHGKISL 0.171654
6 LASEMVVPF 0.164343
6.5 ARVILSQEV 0.157303
7 AEIADRTVIID 0.151236
7.5 SLFNLVFAFL 0.145410
8 IETIESVVS 0.140267
8.5 KNITLADLGI 0.135567
9 RAIMLKEMDL 0.131280
9.5 PDRRLITPA 0.127106
10 EQQLLPALVHL 0.123420
11 SDEERRPYAESL 0.116664
12 FNKVLLYL 0.110683
13 PQAQGMLTTLPA 0.105253
14 KEDPEGMKS 0.100515
15 HIHFLNTHI 0.096441
16 VEIKNMQN 0.092690
17 YYGKIGWARLI 0.089196
18 RGEVNLDLGE 0.086077
19 EEIKNEVSTY 0.083020
20 RRAAVRRASG 0.080225
21 SAGTLHHALM 0.077531
22 LTFLLAGFV 0.075028
23 NSEEEIEKRL 0.072637
24 GAFIDHLLRAA 0.070402
25 PTANEHSKLIWL 0.068371
26 RSIYFLQG 0.066445
27 HLIPADAVIMAF 0.064561
28 TTKTFGFVG 0.062790
29 GDVAEYGIVESK 0.061077
30 AEGWSDDHW 0.059422
31 EKVVDGKIPV 0.057930
32 AATYLILA 0.056413
33 EELAGTETLRT 0.055020
34 RLHGNDRLG 0.053612
35 AGADSIRDVIAF 0.052316
36 WDRFAANK 0.051021
37 AVFGVTIALLV 0.049789
38 PKHLHTPGIGL 0.048604
39 RSALLIPR 0.047444
40 YLVGGCIRDVLL 0.046360
41 LGTGAITL 0.045321
42 EVPSDETI 0.044274
43 AKIAIAGLGGLG 0.043264
44 MITNRLILY 0.042277
45 RWSKELSQQVGD 0.041307
46 AGMWNGCKEKA 0.040359
47 SPTLFKGISLAG 0.039457
48 VAGIVTGVLLAI 0.038584
49 DAKLVFRIS 0.037726
50 RSRNFSEQ 0.036841
55 LAKVNVKNIRI 0.032978
60 NLSEKLSEP 0.029442
65 LFSYSKNLTNY 0.026144
70 TRCTPELEQAIY 0.023181
75 YNCGECKFGFT 0.020424
80 STDVMKET 0.017772
85 HYWPSPDRR 0.015230
90 GYSFERPKDG 0.012506
95 IKPTSNGWTNN 0.009459
