0.01 YELWGFYLVF 0.685018
0.015 YEYSVFLHFL 0.674290
0.02 REGLTLPVPF 0.664569
0.025 AELQALPYL 0.655920
0.03 QEAVSYYII 0.647969
0.04 VEFLNKWITF 0.634612
0.05 GEAYALVSI 0.621505
0.06 QEYANFQRL 0.611002
0.07 REAKDMVEAF 0.599443
0.08 GYEFSLLYTV 0.590694
0.09 RQVTSLYAI 0.582111
0.1 AEMVAMWGGL 0.567616
0.125 HEWKSFYSGAL 0.549909
0.15 REYLKTILHRI 0.538004
0.175 AEFIVKLSDF 0.520655
0.2 GERLLGEYF 0.511043
0.25 AEYASSENPL 0.492231
0.3 LELCGLAIV 0.474900
0.4 CEFRGAAPATL 0.446531
0.5 SEDLGRYAWF 0.420779
0.6 ALEEIEFQAPL 0.397354
0.7 AERYSAFDV 0.379416
0.8 SDFRNGRYL 0.361748
0.9 QESGSSRAF 0.349545
1.0 YEIEMIHPFSD 0.336657
1.1 MQLFMVLVPSL 0.326595
1.2 RDEFDVPVYA 0.316519
1.3 SERGLNFVG 0.307326
1.4 CDAMVQQVI 0.298656
1.5 SEEAIERGL 0.290480
1.6 RQWHRFTSSLDV 0.283236
1.7 KEFYVAGIT 0.275464
1.8 VVTELEPASEF 0.268218
1.9 FDFQRHAW 0.262245
2 IDESVLKSIL 0.255539
2.5 RDLPITLLG 0.232071
3 IEQHGPHLPLAV 0.211376
3.5 VDRYFYSTTVF 0.195351
4 PEIQLKVRAV 0.183263
4.5 KDSVDSYTKI 0.171680
5 STFLKQMRI 0.162376
5.5 LVENGFDLAIRF 0.154128
6 QNNEFFKVIAEF 0.146804
6.5 PELAAGEAFM 0.140015
7 EDFARLVVPEL 0.134489
7.5 YEVLGPYMHKG 0.128994
8 TSWVDGEIF 0.124460
8.5 NEVGWKNV 0.120081
9 SGERPVLILS 0.116068
9.5 RQYCYSAASKT 0.112495
10 FHLNQLFSWFV 0.109274
11 LDYAEFLDEA 0.103029
12 GSMISTFSIMI 0.097646
13 GDPQSVNYTVNF 0.092706
14 TNVLDAVYHLSF 0.088423
15 WNISKSTVKYRI 0.084569
16 QRHYVLQKGL 0.081089
17 SASVFSEGQTL 0.077627
18 FVHRGGGMIVPF 0.074501
19 GLRDTSTLL 0.071749
20 YTIATGLIG 0.069120
21 TVAQVIGII 0.066701
22 ILQVALCAFLV 0.064432
23 RAAYSDAIAA 0.062256
24 EQFTAMFRRK 0.060246
25 SLLDAGDPTRHI 0.058319
26 LAEPWKYSA 0.056510
27 QVDCYLWHIRKL 0.054787
28 YQTGRKVVT 0.053071
29 TLYFIFGIWAGM 0.051517
30 MALDDPFDVIR 0.050057
31 LPFRPSPFAG 0.048655
32 ARSMGATVRVLY 0.047302
33 IFMITYIMLY 0.046022
34 RRCRAVSA 0.044766
35 NLTHLTTV 0.043536
36 IARFTQQALA 0.042330
37 EATKKDITL 0.041242
38 LHANDSVL 0.040202
39 ITNELLYKTY 0.039162
40 NSFLETHNSSDV 0.038136
41 PSDPVSIML 0.037181
42 SRKSYLQVTS 0.036187
43 LDTIAELLS 0.035310
44 SLTLLLMSGMV 0.034399
45 LLPRGAGAV 0.033565
46 HAGTTPMDM 0.032733
47 FMKYISKTS 0.031938
48 VNHGGVVFKIY 0.031131
49 NPGYGSWQTG 0.030351
50 RAGYYTRA 0.029617
55 MGIALTKGDVDA 0.026245
60 LAQAHNAQTD 0.023215
65 KIIAIIGGQFPH 0.020472
70 LKKLQLHGK 0.018093
75 KIKYGLLPQ 0.015910
80 EAYVQEQVMSNT 0.013824
85 CTNIYEVRN 0.011761
90 YVKAKSLDKPE 0.009731
95 GKPPSKKTS 0.007415
