0.01 SEHVASVLL 0.685211
0.015 KEFGGAASL 0.673208
0.02 SESPIVVVL 0.660299
0.025 QEYSSKALI 0.655475
0.03 SENVSYVTL 0.648671
0.04 QEYANFQRL 0.633126
0.05 LEFDPAQRI 0.622729
0.06 GEYKYVAKI 0.612948
0.07 IEQAGLTFI 0.606888
0.08 AESLRGLAL 0.597497
0.09 AEADVAPQPL 0.592610
0.1 GEISVASTA 0.582858
0.125 FVEFEPQLVL 0.573309
0.15 VESPSGTKV 0.563610
0.175 AEYAVEMKPL 0.554794
0.2 SEYAEVPV 0.544254
0.25 KELPNFDYVL 0.526193
0.3 KKEINILSQI 0.504854
0.4 AEAPADTL 0.483551
0.5 AEIVTADGFPIV 0.462653
0.6 VEMVANANP 0.446096
0.7 RENPLEAKIV 0.428350
0.8 LEVEAGEL 0.414117
0.9 EEILDIARYL 0.401489
1.0 RYVEDPLPGPI 0.389676
1.1 LKEHALAQGI 0.379663
1.2 RQQASRPSL 0.371140
1.3 AEGLCIFLIA 0.362376
1.4 MEQGRTAV 0.354547
1.5 NTSPEMDMWNSL 0.347089
1.6 VEAPYLLKKII 0.338990
1.7 MERLPSVQEWI 0.331951
1.8 EEDRSWTDRLLL 0.324615
1.9 HEVPAPQAGP 0.318212
2 VEERNQGRSFLI 0.312689
2.5 SLNEAQAREQL 0.284475
3 YEIEKTIGFVSG 0.262234
3.5 KQDLEALTLLLA 0.243696
4 TMEAPTGPLS 0.227899
4.5 IEPEIQSYINA 0.213473
5 CLEGMMLSMF 0.201410
5.5 RENEKDSRTKP 0.191680
6 ESKLINKL 0.182683
6.5 GNDVALAPL 0.174896
7 YLFTFQAYPI 0.167982
7.5 LEIVVDRG 0.162045
8 RRFIEAREI 0.155974
8.5 WEQGQLEQE 0.151038
9 EIESYTRVLVPL 0.146227
9.5 REHWVQQQSE 0.141722
10 MMEMRASRL 0.137616
11 LHTPVFEAA 0.130236
12 YLANPLTEQL 0.123969
13 VEVSKTQDAE 0.118430
14 LQIKHMFA 0.113492
15 SVLQRLKSI 0.108946
16 FSRMLNTFL 0.105007
17 WDKLSEYFQY 0.101045
18 FGGETIGFVDIA 0.097823
19 VPWEFLWKV 0.094614
20 THIGNEML 0.091726
21 EDISAFMQLK 0.088973
22 YKANKDQVSVF 0.086409
23 LEYQDGLDKNGK 0.084062
24 SSISHMGF 0.081716
25 DISSAFSSIAHI 0.079615
26 TVFNTHISVPV 0.077606
27 IARNRTIDEV 0.075749
28 IIFASVLTGV 0.073961
29 DYKSTQSA 0.072263
30 YIAAVLPKGSI 0.070710
31 FRSLGMCVVS 0.069233
32 FSLQNFQRS 0.067673
33 FSIINKII 0.066233
34 FSHRSLIERNL 0.064779
35 YVIEAEPGYY 0.063413
36 QADDIAAKT 0.062117
37 VGRDAFRTA 0.060826
38 TSDLINFF 0.059587
39 GDDKSRGSGDTY 0.058419
40 ETHRPLTIGEL 0.057259
41 GLDRVVEAVPA 0.056162
42 QSDSDIDAELA 0.055127
43 LVIEALKHGKNV 0.054025
44 DDEVEFTA 0.052966
45 EIALSTRN 0.051909
46 AATETSTATT 0.050896
47 TQTFKIKRLHET 0.049909
48 SYFSDENPH 0.048976
49 GRPLYVSEYGA 0.048073
50 FYNPGDDA 0.047191
55 VFLNSGDF 0.042816
60 HNSIKTTRC 0.038808
65 DFAPFYAAG 0.035155
70 FGTNNKIF 0.031716
75 QAPLAYLITICG 0.028436
80 QNQNTSKSKE 0.025357
85 RFLLINMDEFDQ 0.022317
90 LDKVEKILEGKE 0.019124
95 KVRLINKETGE 0.015340
