0.01 REHFGDPLF 0.685408
0.015 AEMINSHVI 0.658155
0.02 YEVSIGLIL 0.652213
0.025 MEKAFIHGL 0.641376
0.03 IEFDKIVTL 0.636860
0.04 SELGYLLPDF 0.627855
0.05 REYLATEKAL 0.611994
0.06 REMMERVRV 0.602626
0.07 VETFVIFPV 0.594051
0.08 GYEFSLLYTV 0.582965
0.09 KEMPFPAL 0.574178
0.1 IELKINHGI 0.566289
0.125 GERLLGEYF 0.543834
0.15 WEPLCKILNL 0.530542
0.175 MEVVFPNEV 0.516295
0.2 RQFGMGLSV 0.505425
0.25 REFEENQNRQF 0.486311
0.3 FESVKSVIL 0.472007
0.4 QEITQILNLTL 0.441753
0.5 FEVKLECARI 0.415981
0.6 EEYSWAMGFGL 0.394678
0.7 NERSESYGL 0.374417
0.8 KEVTSIQFTA 0.358355
0.9 RRISESFNNISL 0.343944
1.0 VEITIIVVVV 0.333145
1.1 GEIIMIHELG 0.320206
1.2 IDYFTGKAI 0.310380
1.3 GDPEAMNLLPI 0.300942
1.4 REFAKAFS 0.292554
1.5 EREDGISWLSHF 0.285617
1.6 RELVEFCGG 0.277486
1.7 SDSLNHASI 0.269411
1.8 SDLEHAMESLI 0.262749
1.9 GDVLPSVTL 0.256034
2 EEIAGVLGLRL 0.248888
2.5 VEGWSYLLLG 0.222199
3 LEDATQEVFLV 0.201328
3.5 FENSCLETME 0.184685
4 IVDAFLSTPW 0.170611
4.5 WEGPLEYKLQIY 0.159578
5 VQSFSRTNYSF 0.149337
5.5 QREFVKMVLS 0.141157
6 IELADMMKVG 0.133639
6.5 GQTPNSEAV 0.127163
7 SEPTSGNLYIIG 0.121586
7.5 VVEGPKIEKM 0.116464
8 ELDSLGTV 0.111820
8.5 REERLNKRLN 0.107319
9 VQYVLRVTLR 0.103545
9.5 SMLFCVIFL 0.099974
10 LIEIEFMSAIMK 0.096666
11 AQKYIKYHYFP 0.090938
12 IGTALVDLF 0.085742
13 SAYPEIGLV 0.081030
14 GRNPWRILKSIF 0.077170
15 DKRYLFKTFDF 0.073638
16 LVYLEPSPGF 0.070180
17 FNGTVIVRTL 0.067236
18 IKMQNKGSII 0.064477
19 TYFEDMEKL 0.062088
20 SPEIPFVKAAKI 0.059929
21 AAFFGSIQILKF 0.057788
22 ITLGPAEFL 0.055718
23 LKAGIVFSMN 0.053777
24 ISLVCIYTLPL 0.052046
25 LSLALRTANALL 0.050322
26 TLEIKTKDSVG 0.048842
27 DESSGFIT 0.047364
28 RRDFDGRVDWEK 0.045963
29 FLGGIFLV 0.044649
30 RMIVTAADVLHS 0.043386
31 KTFGPMGGLLVT 0.042198
32 LSYGYKSV 0.041022
33 PKERVQLLYQS 0.039976
34 IDINDAKLT 0.038972
35 HSAKPTIRFEM 0.037964
36 KAHLIHYP 0.037016
37 MAAATFLSRP 0.036098
38 PLLYQHLFWFF 0.035175
39 IVNHVNILKRL 0.034285
40 LAPRQLLW 0.033466
41 QAAQYCRAVY 0.032615
42 KFFDLLKEID 0.031852
43 IWGGALLV 0.031061
44 AKNEHYYP 0.030266
45 MRLLKIIDEQ 0.029550
46 NGLKKKFKNPFL 0.028877
47 TGTPKPMLVLV 0.028217
48 LSEEQTIREE 0.027579
49 VFDCQAKGDAM 0.026947
50 LLAILSLCY 0.026330
55 IYVFSKRKKRFF 0.023455
60 ALLKEFDECP 0.020890
65 PSAVNKQPWRF 0.018574
70 YFNIKVPN 0.016491
75 PNIGKAVTTA 0.014568
80 KAKIIQVD 0.012757
85 IAFVDKDALKK 0.010948
90 EGRNPRTGEKIK 0.009142
95 KKTKPETKQ 0.007053
