0.01 GEIFITSSV 0.687583
0.015 AEIGITATV 0.679797
0.02 AEALAAYKA 0.673066
0.025 RESLTGIVL 0.662327
0.03 RELAMCGVA 0.654949
0.04 AETEIADFI 0.640938
0.05 KEFGGAASL 0.630608
0.06 SEHVFIHEP 0.618263
0.07 QEALNTTFI 0.611346
0.08 AEILATLAEA 0.603210
0.09 REGPVLVEV 0.591060
0.1 RENGITDEA 0.584434
0.125 AEFTGKSVM 0.568154
0.15 KSEYELNLAV 0.554750
0.175 QEGFLSLLSA 0.544838
0.2 REATSFEV 0.534522
0.25 EEALRGLPI 0.516811
0.3 YEAQLRQLDI 0.500575
0.4 REKKSAAAEI 0.473064
0.5 MELESGTGLPL 0.451118
0.6 KEMLEHMA 0.432554
0.7 VEAITDTV 0.414542
0.8 NEACLAPLT 0.399517
0.9 FEVVHIDAHA 0.386495
1.0 GETQTSKAQA 0.373494
1.1 LEIGDMLLRTA 0.363405
1.2 LEDASLTPG 0.354725
1.3 RDLTVRETV 0.346037
1.4 LENQKRMVCNVV 0.336697
1.5 VIREIEARTAA 0.326852
1.6 KEDVSQLYRYI 0.318147
1.7 AEPFSDRKDA 0.310809
1.8 TEQAIQRAEKMA 0.303391
1.9 ALAAEADQVPAA 0.296016
2 LGKEMIQSIFA 0.288974
2.5 MELLCIDYLGKP 0.260020
3 KEDGSIFAN 0.235925
3.5 SLEENAHSST 0.216451
4 VSETDFYSRP 0.199968
4.5 KIEPRTFQFP 0.185603
5 QIEIISQFGTV 0.174376
5.5 FQDLDDQAV 0.163895
6 MDLGKLSA 0.155078
6.5 KDIGTLYLIFGV 0.147606
7 RMASLIADEI 0.140883
7.5 HQDTVVLTC 0.134999
8 WSAARVFGA 0.129446
8.5 NHRFHFLCLV 0.124726
9 VDTIEYAI 0.120467
9.5 RRTISASAA 0.116373
10 MKKILEAILA 0.112741
11 FDRFVDKHP 0.106026
12 MAPIVGGWVL 0.100517
13 EGISINTL 0.095448
14 SPIFDWVKVSAL 0.090812
15 TQARVITGN 0.086993
16 AQVPPGQP 0.083689
17 FRNMHYYVPNTF 0.080602
18 VDNGWQQA 0.077788
19 GKSAIGIEIP 0.075171
20 HFVYTGYPMF 0.072757
21 SDYLADQDAVE 0.070557
22 DLYSNLAVL 0.068414
23 SHRKASPL 0.066421
24 YGSTFYMA 0.064599
25 GFTYVAPSVL 0.062946
26 RGRSSWFV 0.061269
27 TLKAIGHQW 0.059772
28 GSSGQVPQTNGA 0.058274
29 TDVFNSYIEAVG 0.056908
30 KHATGNWRACF 0.055552
31 FYAHKFNSSG 0.054233
32 VDRRNRSCLG 0.053003
33 VRQAKFAINQG 0.051811
34 TFKKTASNEF 0.050680
35 GMGVIRYDVYV 0.049599
36 LGSIIKEFVPV 0.048626
37 SIFCLGGNCNTP 0.047600
38 VLPEYQHDL 0.046636
39 ASYHRVYKTFM 0.045721
40 DKGAALAELA 0.044813
41 HVNYSYGA 0.043872
42 FLPHKQHLVAP 0.043010
43 FYKEIILI 0.042134
44 DYTMYSIVL 0.041295
45 RGLWKRLKSEGA 0.040475
46 AVALGFGILLFF 0.039707
47 MTGAFIVLIKRF 0.038957
48 VFSEGKKYV 0.038193
49 ANKDKNILS 0.037465
50 HRCLRLDVPRA 0.036715
55 EDLCKLGLLYS 0.033242
60 RYRTAGAAWYYE 0.030142
65 TISILGTM 0.027217
70 LTASQIKTMITR 0.024491
75 LTRRIGALTYE 0.021875
80 LIDMHAELQ 0.019328
85 LMLKQIELKR 0.016792
90 TAVSFGLHKGEN 0.014136
95 SVKQKQPE 0.011039
