0.01 REHMKMHFHV 0.565821
0.015 SEMTVWDNRI 0.548398
0.02 REIASLVGV 0.537130
0.025 REMMERVRV 0.525520
0.03 REWLPGPI 0.509209
0.04 YEYSVFLHFL 0.499111
0.05 IEHLTLPVLI 0.486797
0.06 KEWNALPVA 0.477536
0.07 LETMDFFKV 0.463586
0.08 VETPTAHSI 0.453281
0.09 EEYEKVLLV 0.447891
0.1 RETYLHVI 0.438328
0.125 LEMHVNQTL 0.421691
0.15 KEETLFQLDI 0.407633
0.175 AEISHYLLP 0.392738
0.2 QEIIREFLPV 0.384118
0.25 HESVGFTV 0.364078
0.3 VEIAKSNILLI 0.351162
0.4 AEDALFAHL 0.323959
0.5 LEIGIPGYLW 0.300864
0.6 REKIRKWLL 0.285669
0.7 REELLAQVQRNI 0.272945
0.8 MEKETQFV 0.260842
0.9 RENEARPTTA 0.249286
1.0 IDLSDVTLI 0.239896
1.1 REHQIIESY 0.230939
1.2 LPAELEPYISV 0.221969
1.3 GEEPLTHGL 0.214672
1.4 IDPLNVLVLI 0.207512
1.5 LAERLGAPVV 0.201723
1.6 IPEAYFPKMV 0.195624
1.7 EFENPIGI 0.189712
1.8 FNITMPFLV 0.183857
1.9 REAISVIP 0.179442
2 TQKCINLGV 0.174816
2.5 VENVPTTELP 0.156763
3 AMEAFANLVNL 0.142336
3.5 TDFRRQYPSVKI 0.130947
4 AEDGRSDHASV 0.121769
4.5 MDFKRSTF 0.113733
5 YNIPVLTI 0.106719
5.5 QEMLEKSTFS 0.101119
6 SLNEAQAREQL 0.095903
6.5 LFEIEGNGEA 0.091545
7 RHVHKPDLII 0.087433
7.5 VEVLTPGGTYID 0.083705
8 GRFTPAQRQI 0.080522
8.5 SESHQQMKVN 0.077419
9 FKFNIRLLIT 0.074704
9.5 SMTFTPVALPI 0.072211
10 FGEVVSGMDIV 0.069902
11 MEEEIFHE 0.065896
12 ALSEEFSFAYFQ 0.062363
13 MVFQHFNL 0.059263
14 AEPWKKGRA 0.056652
15 RDQNGQLRDLHL 0.054213
16 SHLLVAENS 0.051936
17 RVGETLMIGDEV 0.049863
18 DPIQTFPTELVI 0.048148
19 SVELWITSFR 0.046389
20 DRQRVRELV 0.044807
21 KATLTRFFAFHF 0.043330
22 EQSDITVA 0.041930
23 LYNVVNAI 0.040642
24 AQGRRMAEQIPG 0.039477
25 DIMQKNVITI 0.038308
26 REDQDDQGYLH 0.037242
27 ETQVKVWF 0.036228
28 EQFTEPEFMD 0.035248
29 APSNIDCTVL 0.034292
30 SNVMEWMWNN 0.033390
31 GVLASTNAAV 0.032573
32 TYTAYFNGDPVA 0.031726
33 SKIYWQVRD 0.030917
34 ESAAFINGPEV 0.030161
35 TYKFAKISSIA 0.029420
36 IKCFEDNGL 0.028681
37 KFELIRRIL 0.028004
38 RNDQVITLD 0.027363
39 ISSFDTNHSSW 0.026735
40 KVKTAAYV 0.026103
41 PPEALAFLDKL 0.025468
42 LIPALCLPLMA 0.024897
43 DFVQIFPHALG 0.024307
44 TDFGPKEAPK 0.023782
45 NREEFVRF 0.023256
46 YSQWKANAT 0.022754
47 KRRFRPSTG 0.022276
48 NLGYRYVPAAA 0.021790
49 PLLEQELSDDEL 0.021298
50 AFVQLLREY 0.020837
55 LSFRGLMK 0.018664
60 TLRADIDYAE 0.016672
65 PHSDLRRARAAA 0.014888
70 PALFDFTDPET 0.013249
75 EAAKKSKNVLDF 0.011695
80 SPAAAWLDAERE 0.010205
85 GWNKGWNN 0.008748
90 TPEDIAAC 0.007248
95 GSCQEKGCG 0.005547
