0.01 SEYLPTSIV 0.446740
0.015 VETFVIFPV 0.437842
0.02 LERGVHFVI 0.428372
0.025 REHDLGVIV 0.425971
0.03 REWLPGPI 0.420985
0.04 AEMINSHVI 0.402448
0.05 KEVFGSMGMI 0.396149
0.06 RERKSRLPV 0.384457
0.07 KEYYKEIEI 0.376493
0.08 MEIVRGEKV 0.368043
0.09 SQFAVSYNI 0.362793
0.1 RERLLAFCAA 0.354812
0.125 MERATLMIETAI 0.340522
0.15 AQFITHMSV 0.329324
0.175 GEVLKARYI 0.320144
0.2 WESGVVLAGV 0.308724
0.25 KEETLFQLDI 0.293288
0.3 REMADAWSP 0.280775
0.4 LEVLRHMI 0.261155
0.5 MKLPYEYYI 0.246209
0.6 CAEALVRAGV 0.233888
0.7 RDLGILSASI 0.221471
0.8 WEFYPEGLVNVL 0.211912
0.9 IEALEFLSQF 0.203384
1.0 KKELLDSCAV 0.195995
1.1 QEITEIVLQL 0.189339
1.2 ADYSKVWVPV 0.183509
1.3 KEFYLKKFFWF 0.178469
1.4 QEQVTILSP 0.173039
1.5 YDFLTELLIL 0.167356
1.6 YKATSVPNI 0.163611
1.7 RRSSRIHII 0.160091
1.8 CENKDKPEL 0.156300
1.9 GEAVFPWA 0.152125
2 SDYSMKISDV 0.149054
2.5 RDIRTIVQTL 0.135229
3 NKNMLKYFI 0.124921
3.5 EIIPVGVV 0.116471
4 LAKLWGGTLI 0.109617
4.5 LGDIEVPCSV 0.103166
5 REVTFFSSR 0.098450
5.5 LEEITSESDW 0.094008
6 LEALAADTLGEM 0.089851
6.5 RQTLCAGL 0.086295
7 LDTLLTQV 0.083004
7.5 RDRGKIRYF 0.079944
8 IEGQVPYKGP 0.077387
8.5 VHLKYDDIV 0.075033
9 RYSRHFAML 0.072682
9.5 LLTQILTGLLL 0.070545
10 LEHFFQAAYKWE 0.068640
11 RVLTITLNPA 0.065190
12 SALVLLQTAW 0.062189
13 LELTVRSANCLK 0.059387
14 LANTFSLDPL 0.056764
15 CEVSGEPIPLE 0.054408
16 KLMKDRELATYL 0.052282
17 PRLKTRELSLVI 0.050372
18 QGHLVKAAV 0.048670
19 TRAHPILV 0.046933
20 SYIIQAWRL 0.045399
21 LDIGSKTFSC 0.043980
22 KTAGTIIGGV 0.042651
23 IEQGLSRAVKE 0.041419
24 STTSVNLAL 0.040212
25 MSLISEFRSVVA 0.039034
26 LIVLTSTYFF 0.037924
27 GATMIIPIGA 0.036895
28 HAVIVQGVHL 0.035916
29 LQLHEDNIARY 0.034982
30 TEIQDDSTD 0.034111
31 QADILYGTNNEF 0.033246
32 KPDHSDDAAF 0.032398
33 AHRYSEGLKD 0.031605
34 EKLKIIETPG 0.030823
35 GGDATTNQVL 0.030118
36 RRTLPQRA 0.029425
37 PNNHSYTLMLV 0.028710
38 RRTVKGCEG 0.028070
39 KLAKPELNVVVV 0.027410
40 TLATAFSRRWW 0.026752
41 LDPEGVLNPG 0.026135
42 RGGGRRPIVPPS 0.025533
43 LDFCRSNQ 0.024966
44 FAVKVGDLLSP 0.024359
45 QARNQLARY 0.023801
46 ICKLCDYFDCEV 0.023285
47 GPHLMAEFIGNA 0.022758
48 VDNGDGNFNY 0.022276
49 AIIEAMSECTK 0.021766
50 IFYVIRNKLS 0.021274
55 AAAVGAVAT 0.018996
60 MHRHIMDE 0.016897
65 KTRLFTIR 0.015008
70 VTASCHATWVH 0.013261
75 WSGAVLLLVGT 0.011635
80 EWIFPTILDRG 0.010095
85 VIIGADPREC 0.008543
90 TSRRSPRTSSKN 0.006982
95 QGASVHEE 0.005224
