0.01 REFCQLHQL 0.805998
0.015 KEMEERMSL 0.798060
0.02 YEVVVNVFL 0.785601
0.025 GEAWHNIML 0.771633
0.03 AEDLLSVAF 0.764750
0.04 REAPAVSFEL 0.752776
0.05 TEIPVLQEL 0.741171
0.06 KELPNFDYVL 0.731734
0.07 GETRLSNYL 0.725326
0.08 YDFEMALVNAL 0.720505
0.09 REMGTVEL 0.708918
0.1 VEYACGAPEL 0.701885
0.125 IEQEGESVL 0.685103
0.15 SYEYSDFIYL 0.669477
0.175 SEYLPTSIV 0.649725
0.2 KEAALEAAFL 0.637465
0.25 AEHDLNIDTI 0.615408
0.3 REGDAVEIV 0.597289
0.4 AEHLLCAIEV 0.558184
0.5 AERITNEISTLL 0.526919
0.6 FEQRVNSDV 0.502249
0.7 FGQVEDGSFASL 0.479075
0.8 SEVAQELLGKL 0.460195
0.9 GVESMTRAPF 0.443778
1.0 HLEWTVSAIA 0.429824
1.1 AETAQQWISA 0.414354
1.2 SDYLSNPL 0.399071
1.3 TEEEFHALC 0.386548
1.4 YEHAVSRV 0.375472
1.5 LEFYLIGGMRI 0.362740
1.6 AEPIQLGGDI 0.351665
1.7 AENAYLKKRKAL 0.340564
1.8 QEGRQEGIQAV 0.330928
1.9 GVHEYAVQVTA 0.322033
2 IPEHVMVETV 0.313434
2.5 REHVLLARQVGV 0.273085
3 HSEFLEKYLEI 0.244429
3.5 VEELADKVGII 0.220529
4 TEGLMHSPHP 0.199662
4.5 LEKYSYDENLDI 0.182643
5 SDEIILGL 0.169157
5.5 WAFYHSSLA 0.157335
6 HETWKERTPIK 0.148481
6.5 MKRLAEHLVL 0.139859
7 TRQFAPYVGV 0.132049
7.5 PELSPAAREV 0.125356
8 DYRPAIVL 0.119347
8.5 RELDGAGH 0.114198
9 ENTTCVQV 0.109531
9.5 KGQHITVATV 0.105256
10 YDCAYCVNRV 0.101222
11 DLVAAFCTL 0.094299
12 FRSRVQFLKF 0.088531
13 GTWRNLVPLI 0.083359
14 GMTMGITLGV 0.079042
15 NEAKMAMLKVPE 0.075237
16 RARRASSRVM 0.071622
17 FLMQIAILVTT 0.068244
18 YCMMIGGEAAV 0.065498
19 QHVHQTLWFV 0.062853
20 LAGTLLLIF 0.060463
21 LIPETLPSL 0.058339
22 RAITGATLS 0.056351
23 LDFCHSQGIMH 0.054451
24 FQLSLKEG 0.052742
25 MAVGCGALWLA 0.051153
26 RRMLERRGSIFQ 0.049630
27 AIKDALPDMHI 0.048246
28 YTADTSMSFSSV 0.046822
29 ERVRGKMVRL 0.045467
30 ATALGVAA 0.044265
31 DGKLWFTV 0.043163
32 DLGNTSAI 0.042103
33 RRLRSGDGIT 0.041041
34 ITIHLISTDPLI 0.040002
35 NIYELREPIA 0.039081
36 SARLLALTLLE 0.038103
37 SLDFAFVLN 0.037233
38 YANDPEISKY 0.036382
39 SMILKSPHK 0.035536
40 IKASMEGKLAY 0.034703
41 RFDMLFVNAGTT 0.033964
42 AVESREETSK 0.033155
43 TFFVRRHDRM 0.032399
44 VMLPLFLPEGMN 0.031665
45 QNPHSSNI 0.030976
46 ASRDNERLV 0.030293
47 FVGLVAGLLW 0.029633
48 TSTGYPYM 0.028963
49 HAAGHGGLT 0.028332
50 DRVWHGRIVS 0.027726
55 GMPLIPQIELPT 0.024835
60 VALREIRKYQKS 0.022290
65 ILAVFTTMVIAG 0.020000
70 VGQIREEMEN 0.017851
75 GVVGYIET 0.015841
80 VLVSHDEITE 0.013926
85 HGRIFGPDGQ 0.012048
90 QSSSTGGICDS 0.010093
95 PYIGQTLVE 0.007820
