0.01 RETPTRPPA 0.624263
0.015 REVADHYAA 0.610590
0.02 REWQGNKKA 0.593616
0.025 REMMERVRV 0.588523
0.03 AEASARQVV 0.574810
0.04 LEAKNLGSA 0.558036
0.05 REITPLAVP 0.548077
0.06 REVRAFAESV 0.534665
0.07 AEYDDALQA 0.520693
0.08 GEYGHDIVCA 0.510286
0.09 AEPSVYFNAA 0.500731
0.1 AEDAAWASAAA 0.491114
0.125 SEWGAVLGDA 0.478277
0.15 AETIADSIA 0.463096
0.175 LEAEIILQA 0.450741
0.2 HLEWTVSAIA 0.442316
0.25 LEEMTGQTV 0.425431
0.3 HEQFLSWLL 0.411581
0.4 AELLGQGEL 0.389191
0.5 IELFGERGFA 0.371264
0.6 IENGVLDGV 0.356523
0.7 YEVSPGTYS 0.342864
0.8 KEYEAKSPELI 0.330032
0.9 SEFAPSEP 0.320814
1.0 YEFIDTLWP 0.309692
1.1 RDIQSGKYI 0.300692
1.2 REQVLWLLD 0.291311
1.3 IEKENSRVAT 0.282758
1.4 AEYDEQGA 0.274581
1.5 NEYFYILV 0.268099
1.6 AELLAQESDL 0.261876
1.7 AQEQSNFGA 0.256625
1.8 VEQQVDDAL 0.250718
1.9 EEYTAANRGFSA 0.246141
2 KGKEEIVLNNPI 0.241162
2.5 SDAKGIGTT 0.218030
3 MQSITFAAGV 0.198919
3.5 SQSFDNHLLI 0.184635
4 KDIAFIQALGV 0.172137
4.5 MEKVKLRQAAY 0.162097
5 RNEDSHMTV 0.153787
5.5 QAEYGDFYKS 0.146230
6 SALGYSLLA 0.139266
6.5 MKVGASVVCA 0.133149
7 LERQIDKLNQDI 0.127857
7.5 LKMSVPPSM 0.122862
8 AVEMVHEQVGV 0.118568
8.5 TDRNFNTAFF 0.114492
9 MAAVAAAA 0.110580
9.5 GNNMSFLIAL 0.107101
10 KHLYNVGTFLVA 0.103897
11 SVLQFGGGTLG 0.098471
12 WKVCQRIVGL 0.093543
13 AETLRVMDVARE 0.089354
14 IKCPKVSVA 0.085431
15 RAWWSDRLLC 0.081996
16 ALLAVAGEIA 0.078712
17 EVIGIWKEA 0.075784
18 SKFVIIEVSPIP 0.073286
19 FQARQKLTSFAK 0.070907
20 MMGAYTGDI 0.068641
21 NAEDAGEKIDEA 0.066380
22 HYNNNIFYSP 0.064504
23 RGLQNLIRFFG 0.062737
24 LTFCSSYFLL 0.061077
25 HLHELVAALG 0.059485
26 SPGLMGYAG 0.058001
27 SVLLSTVV 0.056564
28 SLISAAGVAAL 0.055217
29 LPLCGDESL 0.053944
30 IVGLLVALA 0.052729
31 VLNLANSAVAA 0.051570
32 MTMIPESL 0.050456
33 KAIVEAGAPPL 0.049322
34 EAGCFPSQA 0.048238
35 VREDDQLEL 0.047239
36 FITCNYDPP 0.046231
37 SSSVFAGSLTIP 0.045273
38 TESAQDMDMRID 0.044385
39 HLLRFFLREYC 0.043535
40 QCNGNTNFTI 0.042693
41 IMALVADLTRRA 0.041880
42 TNTLHTSIGEV 0.041099
43 QVAFDGFI 0.040265
44 FSWLSLLVPFV 0.039469
45 GFLQAAIGRAE 0.038718
46 ALLSNFYLE 0.038003
47 TAGVFAAGFL 0.037272
48 SLIRNHIPNSVR 0.036616
49 ASFLVDIASAAR 0.035933
50 AHPRSENTS 0.035288
55 SLTLLLMSGMV 0.032149
60 QYYIYYNNNLF 0.029302
65 HFLAKKTIQKV 0.026700
70 SKGYFMLR 0.024179
75 FFFVMPVMIGGF 0.021753
80 VVFWNQYEDALN 0.019405
85 VFQYTMKYR 0.016934
90 DIKDNIESINLK 0.014290
95 EVSRMTLRQ 0.011188
