0.01 REFCQLHQL 0.797793
0.015 MESLKFIAV 0.789062
0.02 KEYFGLNSI 0.779865
0.025 AEMSTFRSVPL 0.772473
0.03 AEADVAPQPL 0.758976
0.04 REIKRSVMPL 0.749073
0.05 REEALAEMM 0.739972
0.06 GEIFITSSV 0.730841
0.07 GEAFQTLPF 0.725872
0.08 KELPNFDYVL 0.716914
0.09 AESMTVWRI 0.709380
0.1 KEDEWSLTEL 0.704199
0.125 MELESGTGLPL 0.687822
0.15 FENRFMHVA 0.676546
0.175 MEMEKYNL 0.667255
0.2 VEYVRGIPV 0.654343
0.25 AELLAQESDL 0.641003
0.3 SESTPVWRAAL 0.624966
0.4 LELCGLAIV 0.597392
0.5 REGVDPSSI 0.570507
0.6 GEFLEYAV 0.552052
0.7 RIERLQRTPL 0.533498
0.8 LEALSERL 0.516946
0.9 HREICERSGL 0.501501
1.0 HEQVEVDVSSVI 0.489258
1.1 QVETEDAVYL 0.474700
1.2 SQLLFWTLI 0.464097
1.3 QELPRLPAQV 0.454075
1.4 AVEVLDNALV 0.442968
1.5 FQPEAAVLVGL 0.431966
1.6 ADEGKALARL 0.420424
1.7 VELEFTNTS 0.409629
1.8 MDIAALSMGL 0.401132
1.9 NEFIDGGVTGI 0.392963
2 IEAEARRM 0.383092
2.5 DEEHNQAVVL 0.344424
3 KIEYFLLVSC 0.316216
3.5 HENSLSSPRPLE 0.290552
4 AEGQVYCTRC 0.269491
4.5 AQFLKVLGTTI 0.250938
5 LEKNALIIPIEA 0.235386
5.5 EDMCVISDLI 0.221824
6 EPERLERFVA 0.210292
6.5 SQSPQIIPG 0.199732
7 KQALGKHAG 0.190303
7.5 QLRKRSLSL 0.182062
8 YLYYINPL 0.175083
8.5 KSRHLFMISL 0.167990
9 LNSFKSFIF 0.161562
9.5 PKTEAGDGRIIL 0.155485
10 LPFAIAPIVL 0.150270
11 IEVIVINDGST 0.141099
12 RVKVGDGPF 0.133165
13 EKDAVWKLM 0.126048
14 ISMGANPLV 0.120019
15 KLHGVPRPV 0.114579
16 KLYKNNYLMNL 0.109685
17 VSAPVPAVA 0.105164
18 VESGELTAR 0.101129
19 CKAENAAECF 0.097272
20 NDIPFLLS 0.093899
21 LVTSGDVIL 0.090760
22 NVDLVIEAA 0.087911
23 MADAAPAGDA 0.085219
24 QGQYNSVLSLYH 0.082707
25 AAVSGDAVVV 0.080224
26 IKDKTVQTQIL 0.077995
27 NAAHQGLPAA 0.075992
28 IPNPPLIDHHPL 0.073924
29 ANSIVVALAT 0.071982
30 TLDYIKASIATV 0.070136
31 KQYYLNNDMAQS 0.068432
32 SSSIFYICRRCL 0.066798
33 FFFGANIYG 0.065221
34 GSTVEVANL 0.063724
35 KVMASGSW 0.062260
36 ARGQVWPQY 0.060842
37 LDGQIESA 0.059429
38 LAMNCNTP 0.058085
39 KIYHKCDNA 0.056814
40 EGRPLSVKM 0.055576
41 IGGQPVEYPF 0.054385
42 LAQMSADDIVQ 0.053214
43 RTSEAKIV 0.052074
44 LDLFRANSLFRN 0.050870
45 ARIHNGVFRMG 0.049697
46 KSKDSILPSH 0.048661
47 QPMIKKAKKI 0.047624
48 VNYEDSGI 0.046656
49 ALSRYPSYGLNY 0.045675
50 VPHIGWSY 0.044740
55 LDLLGAKEIAVR 0.040283
60 NVIENFAS 0.036256
65 LLERGGCDC 0.032570
70 HCLNDEQDI 0.029267
75 AKRKIREKEP 0.026043
80 LIAVLLIIMAY 0.023080
85 EKPPTTWR 0.020039
90 IVLPLVFERRS 0.016947
95 DHGAISPGETYR 0.013229
