0.01 REFCQLHQL 0.678568
0.015 YEYTTVIAM 0.664526
0.02 REVADHYAA 0.653343
0.025 LEYPDTTPM 0.645520
0.03 REIPESPLM 0.639119
0.04 AESLRGLAL 0.623467
0.05 AEMMNPLFSM 0.615816
0.06 HEDHLRIVL 0.604228
0.07 REIRAKYQL 0.597238
0.08 AEADVAPQPL 0.590428
0.09 FEYLGTYDM 0.583571
0.1 HEVAAELQL 0.573215
0.125 QEYSSYNLLL 0.562431
0.15 KEAELNIVT 0.550047
0.175 LENNANPNL 0.538973
0.2 TEVKSIIQL 0.529945
0.25 SESAKVNAIM 0.507573
0.3 GEYELVAVS 0.491945
0.4 RVEVNYCYIL 0.465343
0.5 AEINIPPLGMVV 0.445337
0.6 MELSRRVAGL 0.425921
0.7 AEIKLKNGEVI 0.411458
0.8 NEYIIGFHA 0.398628
0.9 SQVMSLHQIL 0.386883
1.0 LQVRTNTPI 0.376110
1.1 TENKIFDDA 0.367323
1.2 YECGSWDSASNI 0.357768
1.3 CEGGDLASV 0.348843
1.4 MERLEVQI 0.341210
1.5 LERCHEAIAA 0.334436
1.6 AEIRPAHIHVT 0.327390
1.7 YEADIGLIGGTT 0.320021
1.8 KQLLVDMIA 0.314083
1.9 KESVPEPA 0.308444
2 RKVILASSL 0.301347
2.5 FDVDAYEAA 0.276818
3 VAECCGVDAF 0.256889
3.5 SAEPVANRLI 0.239963
4 LDQADPARSL 0.225696
4.5 VEKENGQSTNCV 0.213252
5 RFEICTEVTLGL 0.202873
5.5 IKIEEEPKSTV 0.193968
6 TQRRGVLL 0.185074
6.5 MYAQTFALM 0.177761
7 EIGDELAMQRPV 0.171376
7.5 MAFPRMNNL 0.165556
8 SKISYIHL 0.160643
8.5 GEITSQSETGVD 0.155320
9 GKNVSGGNI 0.150824
9.5 GATLEEVENILL 0.146794
10 EELVPEGRYDL 0.142971
11 MARMPAGATH 0.136064
12 LVFPEGFSI 0.129523
13 LQPIEMDPPG 0.124019
14 FKAAQSQTLTL 0.119154
15 CTSEDDLKNAAI 0.114672
16 YPREVVKEV 0.110360
17 RRGGALVAAA 0.106635
18 VESSSWDG 0.103123
19 FLPLLCASL 0.099726
20 HDEVLARYY 0.096733
21 SGSPSGASY 0.093745
22 VRFWGSPWT 0.091075
23 TEEVPQIAAKFG 0.088582
24 LESLTDEE 0.086192
25 ATVISFAL 0.084085
26 LLFAVVTLA 0.081941
27 KIVPVPGGV 0.079922
28 MPQRNNPM 0.077970
29 LFKQTTIII 0.076200
30 GRIVRDADGSV 0.074456
31 GREQIVGVSSD 0.072765
32 GSLVVAEFSSL 0.071127
33 GTVKFQDRA 0.069575
34 LGITCLHL 0.068047
35 TMNHLSCMT 0.066574
36 MSAGVYTP 0.065141
37 TRDTEGPV 0.063789
38 AIVGALVARA 0.062453
39 MLLMLMFVIF 0.061157
40 GASGIGTTAIQL 0.059944
41 DSSFITGTAIPV 0.058713
42 EEDEYSELRSE 0.057518
43 NNLLKLKI 0.056347
44 LHLSLTRNHHIS 0.055235
45 QLLKIISP 0.054129
46 RTIALDEIK 0.053086
47 ALNTLKNKGI 0.052087
48 PDFLYLSTIG 0.051063
49 KMEQVDGVCD 0.050038
50 AQVKKDMQMFQQ 0.049090
55 LLFFLFYTS 0.044556
60 DNLQQLLDIQPT 0.040326
65 RSVLLKQPEKIN 0.036446
70 LDALCRRFAIDN 0.032766
75 RCKSAFLKK 0.029278
80 HPQTEEIY 0.025852
85 KKPLINPNIQSN 0.022580
90 DCGNENRI 0.019076
95 VTAIVYLD 0.014954
