0.01 KEMEERMSL 0.788047
0.015 IENRINLAL 0.771289
0.02 TEVLGRIPL 0.756750
0.025 SEVFGDPSL 0.747036
0.03 SETNGLPIL 0.735951
0.04 FEYDPHNKL 0.720099
0.05 REHDLGVIV 0.709589
0.06 AEAFGTAPRAL 0.693559
0.07 REALEDAIM 0.682275
0.08 GEGGNRLLL 0.672313
0.09 GEIFITSSV 0.665825
0.1 REMGTVEL 0.658937
0.125 AEGRHDEAL 0.640872
0.15 SESTPVWRAAL 0.621339
0.175 AEVPSGAFADTL 0.607845
0.2 LEYPDTTPM 0.592215
0.25 GPEWEDMAPL 0.572921
0.3 REGPVLVEV 0.551603
0.4 GVESMTRAPF 0.508397
0.5 LELCGLAIV 0.479265
0.6 AERLADRLRPL 0.451799
0.7 RENLAAGILR 0.429686
0.8 TRESGSPEEL 0.408723
0.9 MEEMFARAA 0.391526
1.0 IEHKFPEL 0.375364
1.1 WEASGTSGMKVV 0.360969
1.2 EEMERVGRDL 0.345241
1.3 WEYAIKPV 0.332085
1.4 TEIRSSVGKMI 0.319539
1.5 QKEESPIDISI 0.305986
1.6 LEDLIEDDRL 0.293053
1.7 KEIRRLLI 0.283416
1.8 METISPHSA 0.274623
1.9 AMFYAAFPF 0.266316
2 NSELISGDAV 0.257806
2.5 HESGFKTALTRV 0.223582
3 RKQSPKVTL 0.197899
3.5 EAAYHAAF 0.180345
4 MEIATGAP 0.165368
4.5 ALFILSEVF 0.152795
5 AEKVSTPGKKQV 0.142689
5.5 IHQWAYPAL 0.134792
6 GIEWDMTSPRVI 0.127762
6.5 VKEYLTVNSG 0.121854
7 PQPCAILVF 0.116196
7.5 RAAERTRSV 0.111365
8 QWEAAKALGLP 0.106928
8.5 YKGIVNKNSL 0.103129
9 FFETLPASI 0.099654
9.5 RGLYYGSHL 0.096234
10 INVNLQTGL 0.093110
11 FKKKLAERL 0.087543
12 MLTVPMPVGM 0.082813
13 YGTDAVIYI 0.078423
14 LQMTVDHLKMLH 0.074878
15 NSQEWTYNI 0.071651
16 SNDFLSEFTNL 0.068571
17 QVSMNMVNF 0.066019
18 QNDFELGEAEVY 0.063674
19 YKGNWDVL 0.061277
20 ALDDDEKDGIL 0.059184
21 REENLVER 0.057127
22 LKYLLATTLLAF 0.055193
23 GANGLLVRA 0.053392
24 ILEAECCADH 0.051786
25 LFWLLAADLLTL 0.050264
26 FSEDADLYDKIV 0.048790
27 ECIASQSTEL 0.047359
28 DLFYRLNVA 0.046009
29 AGQYAQLMLTA 0.044755
30 MVKREEVL 0.043516
31 LLPVACLLAVLF 0.042395
32 TNYATKKPVV 0.041293
33 SAAPIARAYT 0.040202
34 KAIKEMLAS 0.039170
35 YQLFFNRD 0.038205
36 DKSCQSKNNGKL 0.037292
37 EDWLYHTKLY 0.036388
38 AGPVRFVLGA 0.035499
39 IKKNGSKLFYM 0.034665
40 EQDAARIE 0.033875
41 PSLIKRPVL 0.033056
42 SKTMSISNGIQ 0.032337
43 IAKNKDKTEI 0.031629
44 IPERIATF 0.030936
45 AQVEAKAKDD 0.030287
46 FKRITKITP 0.029613
47 VVPALNEEA 0.028960
48 KRWLLSLARRG 0.028302
49 TAHNFGLSALVS 0.027704
50 VNLSSNPNVAAA 0.027142
55 VVRPMDTSVP 0.024431
60 NNIQFLIAN 0.022054
65 QIKIKSQY 0.019822
70 PEQLQYLNR 0.017805
75 YLLLNPDLTYDQ 0.015921
80 IKRQINGA 0.014087
85 PTKFCHNCW 0.012303
90 PLAIFLQPQR 0.010357
95 DFDENLLR 0.008103
