0.01 KEFGGAASL 0.729977
0.015 RESVVSNAL 0.715238
0.02 VETFVIFPV 0.702517
0.025 GEAYALVSI 0.695800
0.03 QEIRTFSFQL 0.690866
0.04 KEWLAEVQL 0.678655
0.05 YEAFISAL 0.666627
0.06 AEIGITATV 0.657365
0.07 MEKAFIHGL 0.647699
0.08 GEALATLVV 0.638500
0.09 YESEVLAL 0.630696
0.1 VEIPFSLRL 0.624053
0.125 TEIPVLQEL 0.610558
0.15 KEITDLISA 0.596338
0.175 AEGEAHLEI 0.582686
0.2 RESYMGRTA 0.568930
0.25 IECDMVLPEL 0.546748
0.3 YDMGIMVTA 0.528433
0.4 LEMNPVPRSI 0.497510
0.5 RESNDKGKIFFL 0.469076
0.6 KEFNEFLA 0.450167
0.7 SELMPLMM 0.434841
0.8 AMNEQQAFTAV 0.419459
0.9 TGEMTQLLNSL 0.405384
1.0 ATGELAWEFNL 0.392226
1.1 LEVLRHMI 0.380278
1.2 IEQRPGNQM 0.368521
1.3 LEAMQEKAV 0.358284
1.4 YELNEGQPLT 0.349052
1.5 ADWVMAHSC 0.338506
1.6 GETAFLAQS 0.328843
1.7 RDLIERIVEM 0.319361
1.8 AEYNGADV 0.312031
1.9 AEAVNLGF 0.303181
2 LEFMVLVS 0.295466
2.5 FENHKLLTIEHV 0.263926
3 LENQKRMVCNVV 0.238176
3.5 PFEVKLAFPTYI 0.217737
4 HEAPYDGV 0.200099
4.5 HRDHLDTPTL 0.183932
5 LEAVGRIAGG 0.171079
5.5 RAAELANIKIEL 0.159966
6 ALEYANLARDL 0.150857
6.5 TDILQCSA 0.142660
7 WVFGDYQTHGRL 0.135399
7.5 MAIFSLHLA 0.129085
8 ALEKKNLGRI 0.123336
8.5 KDFNIYYVIQN 0.118193
9 NEAGDPEV 0.113248
9.5 LRRAIAFFI 0.108903
10 ASEFYTGAKD 0.104864
11 SEETTRCHKS 0.097870
12 HYLLDLYSAL 0.091666
13 HHFGFEAA 0.086356
14 TENKYHGS 0.081914
15 EHLPTAWQV 0.077642
16 HLAFCNCAA 0.073948
17 RAGWLLRRNEAL 0.070528
18 ITAAVVFLPM 0.067573
19 YRLTGDEDI 0.064788
20 KQLAKWFSTGEK 0.062244
21 RLEAEDFRLWY 0.060149
22 STFLGCVFILTA 0.058067
23 VDGMELVFRVE 0.056064
24 FGRNYYPTW 0.054203
25 MAVVLTFGAS 0.052487
26 GKRKSSELRITI 0.050930
27 VTDIMGEIAS 0.049450
28 YAAALAAFYLGI 0.047957
29 NRAARLVDPT 0.046645
30 GRCRRTLRA 0.045354
31 TLDECLDVI 0.044136
32 IKIFSWLG 0.042959
33 ITWQGGLPHSW 0.041882
34 SFGMELVYTAG 0.040831
35 RISAKALWQDTA 0.039778
36 KAPFDMVF 0.038832
37 QYYIYYNNNLF 0.037877
38 DLNSEPAV 0.036967
39 QNTPMSLNIIP 0.036106
40 CYKDAAIFQYLN 0.035289
41 KQINPLDN 0.034503
42 DVDVDECTTV 0.033699
43 VLALLGYYIS 0.032886
44 LAMPVIFAGIR 0.032151
45 LLIRAELGNPG 0.031420
46 TTETIMVMA 0.030748
47 NIDLAHVYTR 0.030074
48 KAVVVKIA 0.029392
49 GAMGMMGLTVD 0.028750
50 KDNWGIFRVHQ 0.028098
55 YWMVKNLQQH 0.025224
60 ELPDSSLIA 0.022614
65 RKSNPVMKMINR 0.020266
70 VIGQGRTWLDRA 0.018079
75 SGMGAAAARR 0.016020
80 VPGIAQAIRAS 0.014063
85 GARQLARG 0.012129
90 QFVQPVVKD 0.010151
95 SNLKEKEQ 0.007875
