0.01 EEYQFAWYAY 0.583140
0.015 EEMMYAASL 0.561889
0.02 ATERAAIMGW 0.535030
0.025 MENFNAIIF 0.522592
0.03 SEIVGMLPEGNW 0.511151
0.04 YENDYNGLWSW 0.490600
0.05 FEYDEALGW 0.475658
0.06 REVFWGPMAY 0.456386
0.07 QEAAYHATM 0.451121
0.08 HEQFLSWLL 0.437010
0.09 MELPTEERAAW 0.427157
0.1 QFERLPLFVW 0.417972
0.125 EEIKNEVSTY 0.396286
0.15 EEQAAIRHL 0.380990
0.175 GERLLGEYF 0.364956
0.2 AELSQPGALL 0.351675
0.25 WERLSTPKSF 0.334939
0.3 QEMYQKELAKEM 0.319203
0.4 EESLPRLF 0.289630
0.5 TVAERFDQLGW 0.266850
0.6 VETPTAHSI 0.250955
0.7 AEMAVRVELFDD 0.235359
0.8 SENSKNKF 0.223068
0.9 AEVILPAIRA 0.214749
1.0 GERDIRYDDF 0.208218
1.1 DENFGVPTV 0.199864
1.2 RESLVRFIP 0.192352
1.3 REALTGREQTI 0.185632
1.4 PELNKLTFY 0.180170
1.5 RERKSRLPV 0.175343
1.6 NIEYAAGSFA 0.170561
1.7 EDMCVISDLI 0.166021
1.8 CELYCSYKN 0.162566
1.9 TEHWFRSRR 0.159150
2 EEAKRSGTAVSI 0.155792
2.5 AEHPERVIEK 0.139426
3 STMLAVWMLL 0.127040
3.5 LGEMWNAKLPV 0.117530
4 SDVMGNPLFKAF 0.109783
4.5 KEFFVELRARNK 0.102978
5 VENYSNDSKSL 0.097367
5.5 LRHTFVGTPFW 0.092496
6 GLRFTHLFW 0.088165
6.5 QEKDRKRIA 0.084505
7 QQNKAAVIL 0.081377
7.5 SLPHMFGVVF 0.078344
8 DSETLANSKYYK 0.075605
8.5 AFVAGGQNMF 0.073396
9 LEELSNEM 0.071287
9.5 KQIAARLLPPL 0.069261
10 GTSFFSRTEI 0.067370
11 LSMESAMNLA 0.064009
12 SKYSASSSK 0.061143
13 YYAVPIGLF 0.058555
14 VTVESIQEF 0.056379
15 SIKSELYVEA 0.054319
16 GRMLKIGNLQ 0.052603
17 ANRRYDFVI 0.050923
18 GDVLPSVTL 0.049427
19 AVYRLAPPP 0.047993
20 VTASIFSSA 0.046728
21 SDEERRPYAESL 0.045533
22 SKDLSFENYLL 0.044359
23 GYGMAPSAVG 0.043264
24 HWRQVSLSQL 0.042268
25 QFRLDFGI 0.041295
26 ILQNREGRRI 0.040434
27 EEPDEEWIPGP 0.039565
28 MGNAIAIPH 0.038785
29 QLNSSIEWYQ 0.038013
30 DFSIVARVEALI 0.037283
31 GSLIRTSPA 0.036590
32 MGLLRSFDQFA 0.035930
33 LLTILMMFTL 0.035287
34 KNKFLSSKM 0.034613
35 ISSSSHISPRF 0.033988
36 QKYTGLSSIE 0.033398
37 MKEERKIII 0.032843
38 IQRELPQY 0.032321
39 MTTCKAGKHG 0.031789
40 FLLAGDGRLTF 0.031275
41 LVLRLRGGMQI 0.030796
42 MGDPLIFRHML 0.030302
43 MKAGFRVSTAET 0.029828
44 HDNDTVGLS 0.029339
45 TLRLKRDLI 0.028908
46 AFVTVTDPD 0.028473
47 GTIQQTLY 0.028044
48 VVTRFGKFSHL 0.027624
49 NLWDLDSQIDIA 0.027216
50 PDQELYLLSRRD 0.026799
55 YCLSFVEEPP 0.024885
60 ILTGFKMHCR 0.023111
65 TRPGVFYGQCSE 0.021391
70 QGIGVTNYHVL 0.019764
75 DGVYVALADVVT 0.018132
80 VALSGKYMP 0.016534
85 VVVNAIINSGP 0.014792
90 EPPFAGRMP 0.012880
95 DAPAHRRPHGDD 0.010499
