0.01 RECSHYVEF 0.533865
0.015 AEFYGTGTLY 0.519607
0.02 IEWFMSNYM 0.513422
0.025 AEFIKQALY 0.507919
0.03 REIRAKYQL 0.500181
0.04 FEMFNVPF 0.479992
0.05 WEVVRNIVL 0.461875
0.06 AHEVAFFPPM 0.456720
0.07 REFDGLSY 0.449324
0.08 VELLAALEF 0.444900
0.09 SPEEFLHGLAF 0.435764
0.1 VEYVRGIPV 0.428524
0.125 MEYLGGGSA 0.416430
0.15 RSEIAGVLAI 0.405693
0.175 GYEFSLLYTV 0.395090
0.2 YEIPLRTMYAL 0.384083
0.25 RELGATHQAKLY 0.364364
0.3 KEMKKWQTCL 0.351499
0.4 YEHGGPAVAL 0.329847
0.5 LERLRNRALF 0.311432
0.6 VQIIKLLPF 0.296189
0.7 HLEWTVSAIA 0.284776
0.8 FELYVPTI 0.274506
0.9 KELNDMDIGL 0.265525
1.0 LERIAEAL 0.256752
1.1 SDMVMKVLL 0.249728
1.2 AEKLPAPLR 0.243803
1.3 GEKIPLVLSRPL 0.236973
1.4 REKRVQRM 0.231462
1.5 GELATAFVD 0.226704
1.6 FRWRWLIAA 0.221429
1.7 APEISNLKEL 0.216671
1.8 GEKTALIDTV 0.212012
1.9 GESKPLLSG 0.208024
2 IEYGKALGSS 0.203979
2.5 YDVFKKFVA 0.187625
3 SEMAYVNAVQE 0.174386
3.5 IHFYGVSAF 0.163087
4 QQFNLLTPLNVK 0.153559
4.5 RKFVGVADI 0.145676
5 SSESNIRIEQ 0.138532
5.5 IRFNACEY 0.132556
6 AKLYNVDVI 0.126896
6.5 MLNVLSFTGM 0.121831
7 SFSIMHTAIY 0.117228
7.5 HGYCTLGEAF 0.113109
8 TKIECIGWSS 0.109512
8.5 DELTADDVVF 0.106128
9 GDRVVGYL 0.102979
9.5 SEDRERAVTG 0.100001
10 ARLEALPWIQ 0.097296
11 LIKHRSIVIY 0.092374
12 IGERDRAMLE 0.088147
13 MLDFPHGQF 0.084348
14 RQQLAEGK 0.080966
15 TRYNTVRRHSW 0.077889
16 IVVQKTAYMPW 0.075093
17 QKGLILTKW 0.072449
18 EESGKRMDA 0.070167
19 NAHDFISNL 0.067847
20 KDVGNRVLQNL 0.065717
21 AAIGTSSFV 0.063867
22 FDERRNRYL 0.062016
23 LKLLRVSLKDY 0.060276
24 EQWQDIDGFP 0.058758
25 VLYEQVQKA 0.057236
26 SHLTVHQR 0.055818
27 PKQPLFSRLPV 0.054476
28 MNKIIKFH 0.053152
29 PFALAARVVF 0.051936
30 EELSEMLG 0.050759
31 IMMIIVII 0.049636
32 SMANSFDHS 0.048544
33 VRGYGPSSSVAL 0.047513
34 EALKSPLASEY 0.046475
35 AIITSPASI 0.045465
36 ILGEHCYATL 0.044537
37 MRSKGMTFD 0.043630
38 FLGKSLFIRGH 0.042740
39 GGTLAQMLAR 0.041890
40 SMYAAIDSLVD 0.041105
41 EASSLTLNSM 0.040308
42 KDGASFKINNL 0.039537
43 MVIFVLLV 0.038790
44 GNGTIHADI 0.038064
45 YRQKIGVD 0.037337
46 ETELEKVRAVE 0.036615
47 QLVMLARDLESL 0.035937
48 YTNYESPL 0.035267
49 MYMAGIDGE 0.034619
50 RRGGKPAAFTD 0.033975
55 IHNRQYSLS 0.031047
60 FGQNYITP 0.028320
65 IDPGASLTS 0.025737
70 VAAVCMLGTTNA 0.023315
75 DFLKLTVGDV 0.021077
80 GVDISEPML 0.018776
85 GVAGWGECSS 0.016459
90 PISFEVII 0.013957
95 DFSIYDRIS 0.010953
