0.01 TEVLGRIPL 0.655500
0.015 SEVFGDPSL 0.638778
0.02 EEAESTLLM 0.612986
0.025 QEVSVSDQL 0.596768
0.03 HENLSKEVL 0.577719
0.04 GEVADVATL 0.551728
0.05 LEYPDTTPM 0.536632
0.06 QEIAGYGTLL 0.515404
0.07 NELIVVSGL 0.504522
0.08 AEADVAPQPL 0.491858
0.09 AEALQREVL 0.485275
0.1 EEMAPGDFVI 0.472313
0.125 LREAGAHNVL 0.452032
0.15 LEDSARLTAL 0.435947
0.175 DEFPISGEGVL 0.415895
0.2 SEYGNMSSACVL 0.401224
0.25 TESYNVILNL 0.375022
0.3 QESGSSRAF 0.352642
0.4 EENIRVLKL 0.316367
0.5 NEVLHILDSV 0.284611
0.6 LEDQIIQANPLL 0.264106
0.7 SEEFYQSL 0.247866
0.8 TESPRRYANLM 0.233930
0.9 NEIIEERKI 0.219777
1.0 NEIILMIKGSAI 0.208381
1.1 IEALNGNL 0.199350
1.2 GALELDAICFL 0.190159
1.3 MELNRVSAKKM 0.182121
1.4 RESKTLALA 0.174736
1.5 FQGIGLAFLL 0.167413
1.6 SETVLELKNAAI 0.161273
1.7 MNTSFFDPM 0.155493
1.8 FESPRQAPALT 0.149890
1.9 AREFLGWEYA 0.145685
2 SGSEVTGVEVV 0.140969
2.5 LKFIYHHVL 0.122425
3 QQITEVIAAA 0.108917
3.5 IQSIPTLLI 0.099237
4 SMEHIFQAF 0.091476
4.5 QPQSFQQIL 0.085257
5 SIVEDLSEPLV 0.080190
5.5 FELVHEKY 0.075938
6 DPHLHTHVI 0.071953
6.5 TVTPSLVFL 0.068747
7 EKLIGFYGF 0.065731
7.5 SQQGLAEF 0.063075
8 TFGEFKADKVSL 0.060776
8.5 LHAFQAAL 0.058648
9 CVKVCGYNVL 0.056680
9.5 IQIRKGPNKM 0.054786
10 DEELDDLTS 0.053144
11 YTVSWQVRV 0.050203
12 YHVLKDGVY 0.047580
13 NHWSTLKHSIDL 0.045388
14 WAYLDSLYFCF 0.043374
15 AAWTGVLL 0.041596
16 WRIVARPRIAV 0.040008
17 NTNSDKSHVM 0.038508
18 LNEDINVKAKV 0.037154
19 SDWRAKDYY 0.035877
20 SSAFSMDPQAF 0.034693
21 YLAIGEFFT 0.033597
22 LSTDMGEITV 0.032569
23 LFLAIPLTIF 0.031606
24 TIRQFDTPNL 0.030675
25 AKDLGSPEP 0.029785
26 YINLSSSYTSRL 0.028974
27 LDACFVDTG 0.028187
28 YDYILNLVEMN 0.027494
29 ILVQFNDRA 0.026822
30 ELCLYHPGVAV 0.026153
31 FVVVDTNALE 0.025528
32 AFGLLNGPGPKL 0.024940
33 DKFVKYITNLFI 0.024389
34 RDGFVLASLG 0.023803
35 PAQRRTLYEI 0.023274
36 LGYTKGIQTI 0.022724
37 LWNTPLGRFVSY 0.022204
38 TFTGVPGTASY 0.021708
39 FYVSSGIDRSLA 0.021210
40 RKAALSMRAG 0.020755
41 GENTETQT 0.020291
42 YTTGAAEGGQGA 0.019852
43 HYNNNIFYSP 0.019453
44 QFLDNQLA 0.019068
45 QLMQLNNKQ 0.018681
46 GRNWDPAV 0.018301
47 QTQSNIVSNG 0.017944
48 LIDDKLSF 0.017597
49 AYQLELPA 0.017268
50 GKFCAIAAEVR 0.016909
55 PGAPWHLRYL 0.015310
60 EGELEDAEVRIR 0.013892
65 PRSTIMQILETA 0.012608
70 AFYSTATS 0.011404
75 MFAMQQME 0.010245
80 AKQKTMVP 0.009113
85 AAAECSHK 0.007963
90 SGGLMDEPEP 0.006784
95 ITAKKVKEEEIR 0.005404
