0.01 IEFDKIVTL 0.695537
0.015 EEMMYAASL 0.669497
0.02 AERFIQSAL 0.660032
0.025 FELKVSSTL 0.649679
0.03 LEYPDTTPM 0.639991
0.04 FEVRARPM 0.620977
0.05 RIEISLRLSL 0.610240
0.06 AELQALPYL 0.595935
0.07 TERVVMTL 0.588028
0.08 LEWGNKIPI 0.581410
0.09 MQFFLAIIL 0.570150
0.1 FENRFMHVA 0.561197
0.125 AEIGITATV 0.549410
0.15 YEGGVPYPL 0.537165
0.175 FEFAALFST 0.523951
0.2 QEIIREFLPV 0.510091
0.25 GSERIAGVSL 0.494792
0.3 LEYYKGECHF 0.477316
0.4 VELLSFLPS 0.452504
0.5 EQLNIFHQL 0.430006
0.6 AQFFLVWLF 0.410661
0.7 AEEKKPLRVL 0.393159
0.8 AELGGLPAFYL 0.378711
0.9 RQNNIQWHAL 0.366699
1.0 NELKAKYPQI 0.355650
1.1 YQFNKKLF 0.347387
1.2 TEIQFVNSAY 0.339216
1.3 IQRIVFIALF 0.332030
1.4 LEAKLEALRSLL 0.323959
1.5 WKKSPDNPL 0.316824
1.6 WHFKLKSRVL 0.309264
1.7 LEQEGDCAAIL 0.303883
1.8 SEAFGRSGCCF 0.298200
1.9 LDIESLRPAL 0.293016
2 KVLLSFHPL 0.288421
2.5 LQNNNMKIYLVL 0.265582
3 GEVELKVAKTV 0.247366
3.5 RHEAIFFFTLK 0.232448
4 NEQVKKVFWTMF 0.219496
4.5 AEPRIQEPVFL 0.209403
5 AVSQLPELAPF 0.199850
5.5 SGIAQTVAI 0.191480
6 KNYTYVLV 0.184291
6.5 RLALKNHPI 0.177502
7 LLHKMLHML 0.171534
7.5 STFLKQMRI 0.166097
8 KQNLQIDL 0.161565
8.5 FAEEGFVAFA 0.157054
9 IEARKLDFDA 0.152651
9.5 ERLALALVAFPL 0.148281
10 TDSIYGSTFF 0.144429
11 RRIENRSTAFAY 0.137694
12 ILITAFLL 0.131688
13 MQEELVRVNG 0.126285
14 HEWPTGKCHHG 0.121314
15 LDKPEPKHM 0.116746
16 IRLILIDPGYL 0.112415
17 GRFTPAQRQI 0.108171
18 KKRVRNGYLLKL 0.104503
19 VQGVMLNLRNRI 0.101086
20 QLYRVLQRANLL 0.098020
21 SQTTLARIIK 0.095130
22 LELRQRGE 0.092211
23 ITIHARYKML 0.089501
24 LKTNIESI 0.087036
25 RLMDAMPCAP 0.084640
26 ENIQEILST 0.082339
27 ERIETEVTQLY 0.080156
28 PIDQRYPYYGF 0.078034
29 VDYCTRAR 0.076051
30 IKRQINGA 0.074206
31 RHVAYGPDGYEA 0.072370
32 LHQGIIEPHVA 0.070482
33 EHPYVIIG 0.068808
34 DKLIEICLLII 0.067159
35 YCKTKDQVA 0.065532
36 FGEVIRLNA 0.064060
37 VDFVTTTR 0.062573
38 VEKRRKKLSK 0.061175
39 SATMLAGCATFK 0.059787
40 SLLDAGDPTRHI 0.058438
41 ADMVPLKLLEMG 0.057095
42 MDEINTPSITLK 0.055763
43 ATTSVLAAPFDF 0.054534
44 RQAQAEEPTAQ 0.053304
45 FSPVLLSAIIIA 0.052113
46 TDIQTGAG 0.050896
47 PTQKPLEIVERM 0.049781
48 GRPDLKGIV 0.048700
49 IKDFHLISCWHT 0.047640
50 GPRLVAWV 0.046544
55 LIPLFFVYTGA 0.041699
60 GTSTPLVNDI 0.037354
65 MANVKNIKISS 0.033285
70 EYWKYISLHRG 0.029582
75 MFEERLYQLRRE 0.026106
80 DPVNGDERF 0.022823
85 VPHPTQTWKYS 0.019585
90 KGSTEHSNK 0.016188
95 ESGLAAIER 0.012299
