0.01 AENMFGDIL 0.709172
0.015 YEGGVPYPL 0.692381
0.02 RETEFDLSM 0.672457
0.025 FEYLGTYDM 0.663189
0.03 VEIPFSLRL 0.651580
0.04 GELEEMIVM 0.625942
0.05 AEALQREVL 0.608585
0.06 AEADRCFAAL 0.599936
0.07 MESLKFIAV 0.586531
0.08 QEVSVSDQL 0.574467
0.09 KEAFGTLGM 0.565574
0.1 IETWNMGIIL 0.558179
0.125 FEVLNTIRYL 0.537089
0.15 AHEVAFFPPM 0.516496
0.175 RSEIAGVLAI 0.502316
0.2 YERMGSRSL 0.479310
0.25 SETFVAEL 0.456628
0.3 KSEYELNLAV 0.431631
0.4 AEGKTLIDAL 0.388642
0.5 KETGKMNPV 0.363568
0.6 SEKKQLQVTL 0.340991
0.7 QESGSSRAF 0.325235
0.8 AELAASLGIDEM 0.309470
0.9 SEHTAGMHQF 0.293026
1.0 TEVVTREYTINL 0.278569
1.1 DEQAFRAGL 0.266511
1.2 TGETNLNEIM 0.254995
1.3 RELGLNGVP 0.245246
1.4 AERLGAVVLVPV 0.234886
1.5 ATGELAWEFNL 0.226271
1.6 HETGSNNPA 0.219043
1.7 IELPRGTGSF 0.212689
1.8 AREMWERVRTL 0.205812
1.9 GQMIELIWTIL 0.200324
2 AEDYEVMVPFQF 0.194358
2.5 YENLEEKPLGV 0.173100
3 TGAVEDSVPELL 0.155770
3.5 MDVLPTVL 0.141773
4 AELLSSEVH 0.131381
4.5 ANSSELTLIKPF 0.122481
5 EEDGHHSVNALV 0.114643
5.5 EYANLMGI 0.108315
6 SQYTDEEI 0.102699
6.5 TELLFLLSQS 0.097821
7 SQIIEFDLG 0.093580
7.5 FLDFSEQTASL 0.089662
8 YQQDVQNV 0.086428
8.5 RENARRTRLY 0.083183
9 VPHVAQSVPL 0.080490
9.5 EESGSVLVD 0.077802
10 EEFTKNGGTIY 0.075305
11 MFFLTKFAQV 0.070966
12 ARPINWGKWFLI 0.067173
13 TSFSINHPGIL 0.063910
14 ETPLHVAA 0.060973
15 MTMIPESL 0.058181
16 QVGAVTGL 0.055613
17 WRSPVVIEK 0.053342
18 IKYANSYFIKF 0.051241
19 AVFGSFLGKLF 0.049350
20 KGPLQHHNL 0.047550
21 LIENDEDAAFV 0.045917
22 LSLVTNVFLLL 0.044320
23 SLGFDPVWFGI 0.042847
24 SIFISNAGVEV 0.041468
25 RNHYYVTDAS 0.040218
26 AEQRKEEQLR 0.038967
27 TITLSAASTAF 0.037824
28 YYGSYTFM 0.036681
29 HELGHIKNGDTK 0.035617
30 LNLGVGAPG 0.034545
31 KQALNAANSISD 0.033547
32 ANSFIRPNTTIF 0.032628
33 LLAFRHGM 0.031746
34 SLDGWAAGR 0.030909
35 NPMTSVVEAVV 0.030141
36 ALALKIGLAP 0.029363
37 HLRLHGVQP 0.028602
38 DNFADMNSVY 0.027876
39 DEGAAEQGTA 0.027157
40 AHIRNRQYR 0.026530
41 ALQAGAVSVDA 0.025872
42 WLIIGNTQGSA 0.025253
43 DEFYQALGSYKK 0.024660
44 RKIKNKKLRHI 0.024093
45 GLSLSWFYDT 0.023540
46 PDYATIHRMI 0.022991
47 NCSARIEKEL 0.022477
48 SIASRQDPGSF 0.021974
49 MHGNFLGFE 0.021469
50 ATYFRLTADS 0.020977
55 QRERGWSAGKVQ 0.018770
60 ISICSFLLRLTS 0.016748
65 KFYNDVQA 0.014933
70 SGLDPRLAGVG 0.013268
75 KYKVYKDFID 0.011733
80 RKTGRGFH 0.010233
85 GFKVVPTTTIND 0.008829
90 PAPDAPPAPDAP 0.007351
95 IGGGVLGC 0.005643
