0.01 REHDLGVIV 0.640254
0.015 LEMNPVPRSI 0.633600
0.02 GEIFITSSV 0.621255
0.025 KEVLTVPQI 0.609013
0.03 REVPGFVAFV 0.601022
0.04 GEALATLVV 0.586909
0.05 AEQNSVQFVI 0.575742
0.06 FETFLDRLKI 0.564175
0.07 VEADIRAVV 0.558382
0.08 MEKFISYI 0.552212
0.09 MEIVRGEKV 0.544382
0.1 LEISMGFI 0.536912
0.125 SESPIVVVL 0.520292
0.15 FETYPFPI 0.498683
0.175 QTEYDNSTRI 0.486070
0.2 YEGCISQI 0.473813
0.25 GEISVASTA 0.456099
0.3 NEFIKTEKV 0.442858
0.4 SESVALDI 0.411594
0.5 NEIIEERKI 0.386571
0.6 REVSATEDTL 0.370384
0.7 LDVTEIDPESLI 0.354624
0.8 AKEIEALTIA 0.340891
0.9 WEPLCKILNL 0.327469
1.0 AEYQSDVLIIG 0.315004
1.1 RETIHLTLAFL 0.304269
1.2 AVEGRPFILV 0.294556
1.3 YDFFIAEVA 0.284796
1.4 IQRNAVANI 0.276727
1.5 FESVAWSA 0.267621
1.6 SELMPLMM 0.260685
1.7 NDGDELHLFTAI 0.254365
1.8 YENAPEFYIVAA 0.247721
1.9 EEASQNLIDSLI 0.241569
2 VLEDEIENRI 0.235971
2.5 GEAVFPWA 0.211487
3 SAEISERAMA 0.192709
3.5 SSSIEWFQLMPP 0.177626
4 EDSAIAKFI 0.165003
4.5 REELIKILSS 0.154694
5 FESLLDESLYY 0.146051
5.5 KLQIKDSITL 0.138089
6 YQDLDQRI 0.131588
6.5 MDFPCHRWQT 0.125634
7 AAVLLTDNV 0.120297
7.5 REKRVQRM 0.116084
8 YMLFTGVPG 0.111859
8.5 KLYSSGLI 0.108440
9 GKFAFDHHIP 0.105029
9.5 IGQPAIPELV 0.101870
10 FMLMPKQKV 0.098812
11 RVRVLHRYI 0.093145
12 AWVMGEQFTI 0.088554
13 KTVFGGIPQL 0.084441
14 WYWSYEYTDF 0.080781
15 KENPNKLT 0.077620
16 KRRLQTGTAL 0.074584
17 ASVLAAASG 0.071835
18 GIAIPGRVSI 0.069207
19 YKRRFSDPHA 0.066756
20 PASPTYHVV 0.064590
21 HERGSPET 0.062552
22 GRFLHLANLS 0.060601
23 LANAAGMSRSSF 0.058797
24 FLGKDIIAEF 0.057005
25 TYERGTYYFFD 0.055307
26 AAEGVYLPVN 0.053799
27 ATVGSAVTGA 0.052364
28 QSVDKITI 0.050954
29 PLRFRYKGVLVV 0.049610
30 ERMRATVDTC 0.048327
31 YEKRQKIVENPS 0.047080
32 HIFGFDVAPEQF 0.045934
33 DRALCEGLRPL 0.044818
34 GFAGFWGGFPFM 0.043664
35 IEIPKESLLKND 0.042587
36 FTIMTTDYNDYA 0.041564
37 INDFNSFL 0.040548
38 EGALDLSERV 0.039609
39 ALNAIGTHAVKV 0.038679
40 GKTKNDMRLNF 0.037780
41 HKPFLVLAD 0.036889
42 VTDSITIV 0.036008
43 AVETHEQLMLN 0.035169
44 LESDYLAKSNEK 0.034387
45 AAGGVSLVS 0.033632
46 LYNFHVPLAVGT 0.032873
47 TGTRQIARW 0.032135
48 VTADGSIL 0.031392
49 AIPKLCGRTLSV 0.030695
50 LCAYVSYIYKLY 0.030003
55 APLTESVPPKL 0.026755
60 CYHIEPVVG 0.023839
65 EETKKSSFLGDG 0.021087
70 PLSILTKV 0.018598
75 LFGVYFHQS 0.016313
80 DRTAAMVS 0.014140
85 KLETEILS 0.011992
90 PPGARARVA 0.009942
95 LVDAEITRNGE 0.007509
