0.01 AEFTGKSVM 0.773142
0.015 REIKRSVMPL 0.756599
0.02 YERMGSRSL 0.747310
0.025 AEMINSHVI 0.743624
0.03 FEYLGTYDM 0.735442
0.04 QELGVGCVL 0.717067
0.05 RSEIAGVLAI 0.703515
0.06 REIRAKYQL 0.691818
0.07 GEAFQTLPF 0.680686
0.08 KEMPFPAL 0.673373
0.09 HEVAAELQL 0.666764
0.1 EEMMYAASL 0.655040
0.125 VEANIVSSVM 0.633734
0.15 LENATQPHL 0.619456
0.175 AEFTALEI 0.605566
0.2 FELSNLPFF 0.593089
0.25 REGLTLPVPF 0.568133
0.3 AESMTVWRI 0.544692
0.4 QEELCPFSFL 0.511523
0.5 EEYSGVAL 0.483975
0.6 RQELVLLRQL 0.461794
0.7 GEDMLAVI 0.441738
0.8 KELAPCSALA 0.423762
0.9 AVSEQDMHALL 0.407163
1.0 AERLGAVVLVPV 0.392304
1.1 AEIVTADGFPIV 0.378965
1.2 IETEWFHVP 0.366673
1.3 KGFVEYEPETVI 0.355033
1.4 HEVAHYTSG 0.342942
1.5 ADFAGMNAA 0.333387
1.6 LDSPLYTEL 0.324187
1.7 RLLKERGALLVA 0.314922
1.8 RQLDFMAV 0.306623
1.9 VAEEVPIEVL 0.298254
2 LQTGPAAAV 0.290407
2.5 RMRFCTTAA 0.259050
3 QSQQTAFGIL 0.233102
3.5 LENITGVY 0.213517
4 FPDRTAVAIL 0.197013
4.5 RQLPAMIPET 0.183470
5 GTIPEWRLNEMI 0.172312
5.5 MQHVTKISEYFL 0.162856
6 YNNIAAVHF 0.154361
6.5 AELEAALQ 0.147413
7 ALELGSRDPS 0.140795
7.5 KTSLVNSIM 0.134534
8 WLREHGVSELIV 0.129408
8.5 LESVLFFFWWRF 0.124749
9 ELERPVDMGSI 0.120349
9.5 MLLVSSSIV 0.116455
10 KGKEVSVMGSGM 0.112627
11 TLNNFWSKL 0.106001
12 RKEALIEEA 0.100143
13 DREVELVVRLS 0.095325
14 VNYGWFIRY 0.090916
15 IESLARSQGYHC 0.086948
16 GTKVFYYPV 0.083610
17 LVISLVVCL 0.080417
18 NEENQEKLEEV 0.077379
19 GLCGGVFNVF 0.074537
20 GNYEEAAKQFA 0.071920
21 RKPFTIGDQTI 0.069450
22 MDEGRMFCLLDV 0.067076
23 GAGSAGIHV 0.065057
24 KRFYDLNKNPIV 0.063069
25 LYYGSYMF 0.061145
26 TQKSPASASQ 0.059331
27 FRYDYDDAS 0.057645
28 REQKSHKNENS 0.055944
29 IDESSNIV 0.054361
30 QLVDLFVLS 0.052921
31 RFTQFFCLSLPS 0.051554
32 EKPRYKPTAI 0.050222
33 YPKVSVYPSAPP 0.049020
34 FVLLVVGYV 0.047726
35 VRRSLRSYLA 0.046530
36 YNLFGLNP 0.045433
37 ALRAAIAVR 0.044343
38 FFGALLNEYLI 0.043277
39 YIRRTQLGFAG 0.042247
40 VRSAGDAVGA 0.041248
41 VFWITHALPP 0.040277
42 YCRCGPFLVGLF 0.039310
43 YPFGPAEGLQQY 0.038393
44 AKSLLKKPDGV 0.037526
45 LITAWNWPLQLL 0.036660
46 RCRACRLAFVH 0.035797
47 SVWPLVTGTFG 0.034958
48 TFGPVGLSTEV 0.034153
49 HLLACASSAAG 0.033362
50 VKPDMEVNSQP 0.032616
55 GLRMYNSLVERC 0.029074
60 KCKYCERSFS 0.025926
65 VYAGVTGCLWFA 0.023107
70 LGQNSQSPTSNH 0.020480
75 DAGSVCRGIQRL 0.018030
80 PHTRALSVRQAP 0.015704
85 GGRKKKGLKDKV 0.013442
90 PVGLHFDASH 0.011119
95 LYKANGDK 0.008439
