0.01 KEYFGLNSI 0.761871
0.015 AEMSTFRSVPL 0.753776
0.02 RESLTGIVL 0.738994
0.025 KEFGGAASL 0.734267
0.03 IENLARFAV 0.722942
0.04 RENALKEAM 0.710184
0.05 VEKEAFALL 0.703794
0.06 MEMEKYNL 0.694954
0.07 LEHAYPEAL 0.685222
0.08 NEMMTVNRAL 0.676470
0.09 RIERLQRTPL 0.668063
0.1 MENFNAIIF 0.659631
0.125 VETFVIFPV 0.646448
0.15 AEGLHPFMEL 0.632670
0.175 KEWQKSPENPL 0.623622
0.2 REAWCARL 0.612458
0.25 TEVKSIIQL 0.595808
0.3 FERDYVSQF 0.579833
0.4 GENIKIVEAI 0.557447
0.5 WMVVEFPKNSSL 0.535369
0.6 EMGRGFVL 0.514412
0.7 QESGSSRAF 0.497719
0.8 LEATHVIV 0.482213
0.9 QYEYYRNKLL 0.467860
1.0 IDYFTGKAI 0.457551
1.1 EEFNKLSKIL 0.445512
1.2 AGEVVLNDAI 0.433943
1.3 KGDTSLFFAL 0.422437
1.4 LETAFDRLGLL 0.411299
1.5 EEILFETFQI 0.403071
1.6 PLEQHVYAAL 0.393695
1.7 WSYEYSDFFNI 0.385322
1.8 IETEWFHVP 0.377261
1.9 VEEQDLLARQL 0.368215
2 YEAQRRREW 0.360215
2.5 RSMMFRPI 0.324351
3 LSEKLLLVEDL 0.299609
3.5 LVESDVDYDL 0.276280
4 GEGSFGVIFE 0.258009
4.5 GDFLFFHYSG 0.242325
5 KARETLTSFKAV 0.228392
5.5 FELWGQGTNY 0.215696
6 KDAGALHVYASV 0.204859
6.5 FEAAADYINDKA 0.194996
7 NELRRLIDENA 0.186500
7.5 WRESLASALPNA 0.178403
8 RYAGLDVPL 0.171784
8.5 NNFCYAQFA 0.165893
9 EEFELFLE 0.160111
9.5 LALMLLALF 0.154908
10 CELAAKRIAAE 0.150098
11 KETVITSDE 0.140926
12 GVQEPMTSWGA 0.133321
13 GDAPETSSVFHW 0.126479
14 RYGYIPVCL 0.120713
15 VEHKRAPRRFG 0.115584
16 QARYIMSIGMIL 0.110677
17 AGYYSIVF 0.106257
18 IMATASLL 0.102209
19 ARLIVEFQPDL 0.098590
20 TLLVGMSQL 0.095079
21 QALLGLGEA 0.091941
22 AVYAKIWMS 0.089123
23 KQKRTVCKDNA 0.086367
24 GWRVFKPVII 0.083821
25 GYFYLPSLMV 0.081402
26 LGLVAGVTEL 0.079136
27 LILQITTGLF 0.076950
28 VSGIFMFLTII 0.074878
29 GLIMLFRKKLL 0.072910
30 CPLGPRVRTF 0.070983
31 QFFSMNDV 0.069212
32 EQLIFYTWEFSS 0.067452
33 LHHHHHHA 0.065743
34 ALALKIGLAP 0.064158
35 ANIATFYE 0.062641
36 GQATVGYK 0.061153
37 IHRLASRYRLA 0.059763
38 LDIEWRNLILEE 0.058408
39 FLYRKKVT 0.057076
40 SIVFTKLTPFM 0.055779
41 AAPGEFKGIL 0.054480
42 ITVVNPAV 0.053252
43 RGEIHKFRC 0.052067
44 PQLKSTITSREI 0.050959
45 NLNLQNSA 0.049801
46 ARRSCSPNMS 0.048754
47 CAALWTASAC 0.047707
48 GLGITGEPTFAM 0.046694
49 CGRRFRTFNT 0.045679
50 TRGVRAKWREA 0.044697
55 SKGRRLAPGAP 0.040086
60 NAVMLDFT 0.036016
65 FSPTEITA 0.032273
70 LFPELGCMFN 0.028858
75 MAVMDRILKEKK 0.025695
80 KNNLSSVEDNIN 0.022661
85 SSGNLVSTVND 0.019633
90 IMSARTKDSNK 0.016421
95 ETTPCMNAYDT 0.012741
