0.01 REIKRSVMPL 0.785526
0.015 YEVSIGLIL 0.772471
0.02 FELKVSSTL 0.752187
0.025 QEIRTFSFQL 0.745896
0.03 YEIPLRTMYAL 0.741180
0.04 YERMGSRSL 0.726538
0.05 REAPAVSFEL 0.712824
0.06 AEIGITATV 0.705990
0.07 LEYELHYKEL 0.696208
0.08 REVADHYAA 0.687915
0.09 AEALQREVL 0.682369
0.1 FENRFMHVA 0.676067
0.125 YESEVLAL 0.659475
0.15 GEARYDHYL 0.645090
0.175 QEIIREFLPV 0.631934
0.2 SYEYSDFIYL 0.619654
0.25 LEYPDTTPM 0.599825
0.3 LEYWTRLVQEL 0.578576
0.4 AENLRTKVI 0.552579
0.5 AEILATLAEA 0.531914
0.6 HDSEILRAI 0.512072
0.7 REKKSAAAEI 0.493588
0.8 RDYYEILGV 0.476839
0.9 GEILIHNSG 0.463416
1.0 VEIDTVSGFRL 0.450321
1.1 RKAKELVKLVGL 0.436527
1.2 GQYRRWDLI 0.426136
1.3 MQDELFLMV 0.415897
1.4 SEAAAKEGLTV 0.407716
1.5 WLLPPSFTL 0.398599
1.6 NELAKEAESL 0.390291
1.7 RREKGQQVVV 0.381290
1.8 LQVRTNTPI 0.374848
1.9 FPLSSFVPM 0.367534
2 NEFIDGGVTGI 0.359897
2.5 QKGEGRPSWTL 0.325241
3 LLMSFAPLL 0.301731
3.5 LDTIKGPYL 0.281206
4 NQFDDASQAI 0.263981
4.5 KRRLQTGTAL 0.249982
5 NELPVYEIIS 0.237333
5.5 FYGEMSLGNFIN 0.225997
6 LTEWIGFDSLS 0.215709
6.5 IDATYESMM 0.207374
7 TELKAANAD 0.199412
7.5 RQLAAVPS 0.191744
8 EKYAIIFV 0.184668
8.5 TPDALRLSGL 0.178827
9 KAYGDTPAA 0.173472
9.5 YMISNSGFNDL 0.168090
10 TDHEQFISY 0.163228
11 SIILNDVYL 0.154459
12 FVLRVGAGF 0.146845
13 VIEHLEKEEA 0.140270
14 EEFEKLGRG 0.133922
15 VRLDKLSTAA 0.128428
16 TRPRARRAGSAL 0.123481
17 MKMIVEVIGKV 0.118544
18 TYAIQGIPML 0.114301
19 FLNELNTMPGFT 0.110291
20 TFVGVFLSSM 0.106482
21 KQALIDEC 0.103220
22 SRDKYNGHF 0.099995
23 HLKFVELEGA 0.096954
24 MDYKGHNQ 0.094130
25 QHWPALRKWSLP 0.091290
26 ELQKQVNIANHV 0.088675
27 KSARCERYCWL 0.086219
28 SDNPILVRLSD 0.083868
29 KRWKLFNKQ 0.081618
30 VVSLIILMI 0.079485
31 YTALVHGVIP 0.077306
32 MVSWLTGV 0.075255
33 KKGSFTGAHA 0.073373
34 AASSSLPSGV 0.071559
35 YLSKPFNPR 0.069763
36 NSNMMHISPWSC 0.068013
37 PRYFLHGAC 0.066304
38 EKNGYNQRV 0.064756
39 SVDSRAVADKL 0.063271
40 CQCQGNFMGYNC 0.061854
41 ESLQIQIHLPPS 0.060434
42 EHVLVGGSRLRL 0.059052
43 TIVQSYLREV 0.057656
44 IDDSDATM 0.056291
45 LDQARDQLAAPS 0.054956
46 ALTTAVWSVLKA 0.053748
47 IGEPDYSNPLVR 0.052498
48 NPWVKGRGLPS 0.051289
49 MTMSGTIKQSS 0.050132
50 PVACLLAV 0.048971
55 QELDMDEH 0.043846
60 EGNVAVKC 0.039164
65 CSRKCSRNG 0.034897
70 KTGHSGTLDPKV 0.031065
75 YVGGIYVILIY 0.027391
80 HCPECGREVG 0.023998
85 IYEPIEYW 0.020479
90 TPGTTQEIENA 0.016951
95 GKSAVNRQ 0.012942
