0.01 VEAKLHFKV 0.547108
0.015 AEIGITATV 0.539298
0.02 REYDVAVEA 0.523673
0.025 AEIRAAVGI 0.516622
0.03 KEFEIFYMDLV 0.511207
0.04 ASEMTSFTII 0.494064
0.05 AEILLYPTAI 0.481468
0.06 SEMYGFPLT 0.467695
0.07 REMADAWSP 0.458794
0.08 RKEYFDSLKI 0.450238
0.09 QEYANFQRL 0.443197
0.1 AEHLLCAIEV 0.435717
0.125 RETGLEEFV 0.418364
0.15 REIRALRI 0.407308
0.175 NEFIKTEKV 0.396389
0.2 QEALNTTFI 0.383719
0.25 KEETLFQLDI 0.369604
0.3 FEYLGTYDM 0.352155
0.4 TEVKSIIQL 0.324291
0.5 KELAICTRGL 0.305455
0.6 AEALQREVL 0.288946
0.7 RDIDFAHEA 0.275892
0.8 HERALAEGA 0.262405
0.9 IEFVLGAVS 0.252679
1.0 IDYFTGKAI 0.242952
1.1 VEITNSVLFIL 0.233153
1.2 AEVKKPMLLFHA 0.223915
1.3 MKLPYEYYI 0.217246
1.4 GELAILRGNP 0.209638
1.5 SEGKGCYCA 0.202548
1.6 LEVKLLPES 0.196131
1.7 AEAYFGAGQPKL 0.190734
1.8 WQNINIGVI 0.185683
1.9 METRPLSKT 0.180258
2 LEPDLLLMGA 0.175902
2.5 IDEKEFMEHA 0.156836
3 CDELKLKSVP 0.141341
3.5 GDMVISYNG 0.128984
4 SRFMLEGQMI 0.119039
4.5 LEPYLDHKPG 0.110451
5 KDDGAASFV 0.102924
5.5 DDMEGFLSKKTV 0.096903
6 DDFSLTKGL 0.091600
6.5 GDFTWYVYVN 0.086826
7 AEAIFQVQETGT 0.082896
7.5 RLKAFDYKLI 0.079310
8 IEGVVTDADVEA 0.076089
8.5 ADQLTPWLPLLA 0.073085
9 QRIRLTVSIGI 0.070450
9.5 KRNSFDRAMFA 0.067980
10 AAEGRNVMEPSI 0.065699
11 SVLQFGGGTLG 0.061463
12 RLMDAMPCAP 0.058095
13 AALDRNTMMCTI 0.055141
14 FDLDLRNVAS 0.052585
15 TFMIDLPSV 0.050181
16 EEVQREREVDI 0.048068
17 SLTRENIQFRNT 0.046011
18 DDIPGNFEEQI 0.044341
19 KKIKDTGVIA 0.042765
20 MGEEHEFEA 0.041283
21 LQQQSNAAASGA 0.039899
22 DAFKSLAV 0.038613
23 LYTTFVSPF 0.037459
24 KHLQWYLC 0.036323
25 SNEQAAAQV 0.035271
26 VLGPLIARF 0.034279
27 VWSILITAIL 0.033301
28 LLIQTFLL 0.032391
29 EQQNRNTVMHA 0.031585
30 SLASLPMV 0.030814
31 TLYLVEKTP 0.030079
32 LRQGLGWA 0.029320
33 KSTCLDSPLP 0.028625
34 ALYKANIF 0.027950
35 TLPAAPLV 0.027335
36 HCRMKGVKQDVI 0.026712
37 APGEAQRKMQG 0.026113
38 GSALAGAANPV 0.025514
39 SGFSSVTTNMNL 0.024935
40 TGGRPHHRI 0.024371
41 VMEHLIAST 0.023846
42 QDIVRFTLYR 0.023311
43 YYSLADDRPKQI 0.022814
44 HVYLVFEY 0.022344
45 NNLYYPGDIQA 0.021884
46 NNVADIEAPP 0.021424
47 CRTDTAAKAT 0.020988
48 NNPIRERSGI 0.020554
49 EPTQADVL 0.020122
50 AGTRLGRQEL 0.019700
55 GISLIIFV 0.017763
60 VPLMTGAP 0.015990
65 QPNKRAAVIAVE 0.014369
70 NASDYYGKNM 0.012884
75 VTGHCTTL 0.011467
80 PVEHPYTIIGQ 0.010077
85 FYGGKKHRIT 0.008683
90 RTQAAKVR 0.007256
95 GAGSGKTSVITR 0.005584
