0.01 RESLTGIVL 0.363207
0.015 SEAEAPGMLL 0.345970
0.02 RESVVSNAL 0.329036
0.025 MESLKFIAV 0.322670
0.03 VEIPFSLRL 0.315297
0.04 AEYASSENPL 0.303895
0.05 QELGVGCVL 0.293344
0.06 EEHAFDYLL 0.286807
0.07 SEMTVWDNRI 0.279808
0.08 KEYFGLNSI 0.274587
0.09 VEADIRAVV 0.268772
0.1 EEMAPGDFVI 0.262636
0.125 DEQAFRAGL 0.250855
0.15 EEISSLIHAL 0.243288
0.175 EENIRVLKL 0.235327
0.2 MELSRRVAGL 0.225759
0.25 KEEVQNIEL 0.212359
0.3 YKEEDFAEVL 0.202661
0.4 ELEVENGVTL 0.186550
0.5 REDELSLI 0.174603
0.6 FEDETFESW 0.165969
0.7 SAAENVVAAEL 0.156802
0.8 REAATDSL 0.149518
0.9 FESKLLSKAEL 0.142965
1.0 DVETMHAMTI 0.137580
1.1 QEQLSFLRQNL 0.133021
1.2 FESNGNFIA 0.128356
1.3 RQMVQAMRTV 0.124710
1.4 HESVGFTV 0.120386
1.5 VESGNDTKF 0.116646
1.6 LEKKETVWRL 0.113402
1.7 TEILGKDIRVI 0.110806
1.8 QQLFKTRNL 0.108154
1.9 QEEIFIGLSIFI 0.105151
2 NQTSAGIIF 0.102507
2.5 LEELSNEM 0.092925
3 SETSSGYWFG 0.085779
3.5 TENGHDNRRDI 0.079816
4 TMFEALPHII 0.074931
4.5 MQRYAVWFGGSM 0.070451
5 MNSAGLGII 0.066948
5.5 LDAAHSATA 0.063924
6 YEAEGIKA 0.061247
6.5 SLEENAHSST 0.058755
7 ERALRTLL 0.056627
7.5 KRDHGVKWWM 0.054666
8 GQAKSIAQWQKL 0.052893
8.5 NKWKAYAL 0.051257
9 FYQQDLISL 0.049871
9.5 MNPKQRLYSLKL 0.048528
10 LPVELKMLALF 0.047283
11 GQYYPYGIAVA 0.045009
12 QEFLDGLRKFFQ 0.042930
13 SQETILVEPK 0.041038
14 SQIVEARDAG 0.039428
15 MNTNPPNCLV 0.037930
16 FNLPIKITEF 0.036527
17 SAEMVYSL 0.035251
18 DEVEVIKKKKHV 0.034115
19 IAVFVKVNYL 0.033029
20 QVVGWSTL 0.031982
21 NETKSVSDWQ 0.031003
22 WHIEPGEHFS 0.030088
23 IFFTQDWVSM 0.029267
24 ALSRYPSYGLNY 0.028468
25 AGMLLADYGA 0.027697
26 VEKSSTPTKGP 0.026946
27 RYKENKEYFYT 0.026233
28 LTEHRTPDVLT 0.025553
29 IADSAICIGA 0.024894
30 ILLDIEVVFLF 0.024301
31 KLWDAGVQLD 0.023715
32 AFDPDAKIY 0.023122
33 RIVPDLKVGERV 0.022599
34 RHTIKNRLALT 0.022103
35 MEQPAEMN 0.021601
36 LMLVGDEIEAI 0.021100
37 EPVLEKLL 0.020631
38 AAGMRFTDSSV 0.020174
39 VSLGLMEL 0.019744
40 ECVRRINQMTI 0.019327
41 ILTTVPAVP 0.018899
42 FRSAIEAAID 0.018491
43 MLTGLRIIK 0.018110
44 RGAITKLL 0.017715
45 IGRALLSL 0.017332
46 RPPLSKEV 0.016960
47 TLDINMVLEDY 0.016606
48 EPEPEPEPEP 0.016263
49 EIQGTTMLILA 0.015913
50 LVQNISSF 0.015586
55 AVPAGDGF 0.014040
60 FPPVDPTRTLQ 0.012655
65 SFIAAQNP 0.011414
70 FWSQRVLAHC 0.010257
75 IKDKFGLD 0.009167
80 DSLYMVALNGK 0.008129
85 ILVDAGFDPNG 0.007125
90 RARTPQTE 0.006060
95 GVGPTVVTRLEQ 0.004803
