0.01 YEGGVPYPL 0.613395
0.015 REIRAKYQL 0.587713
0.02 YEVSIGLIL 0.575355
0.025 YERMGSRSL 0.567321
0.03 SAYRHFLPI 0.558501
0.04 FPLFSGYNL 0.543132
0.05 ISMMHSLAL 0.529458
0.06 SEVFGDPSL 0.517395
0.07 FEYDPHNKL 0.509242
0.08 HEDHLRIVL 0.501967
0.09 FEMMVELQNL 0.495217
0.1 FEEVLRSTL 0.488183
0.125 TAIGLLYAL 0.477786
0.15 FEFRLTQL 0.467415
0.175 NEMMTVNRAL 0.458090
0.2 YELWGFYLVF 0.448320
0.25 HEVAAELQL 0.430552
0.3 MEVVFPNEV 0.417270
0.4 MLKENINVL 0.392992
0.5 SAMFFAPLV 0.378171
0.6 MAVSILFSA 0.364803
0.7 KSIRHVRAL 0.353404
0.8 GMMLGVQLM 0.343095
0.9 GEIGVGAVPTL 0.333598
1.0 AEHDLNIDTI 0.327058
1.1 VTYDRPPPL 0.319265
1.2 IDISLKPQL 0.312941
1.3 GPDNLWVMVL 0.306041
1.4 TESYNVILNL 0.300538
1.5 LQSRLLLWHSL 0.295243
1.6 RSHRTSWEF 0.289224
1.7 SAIKKQSPV 0.284788
1.8 KDILGFLIML 0.280423
1.9 LNEVILMLAL 0.275996
2 NENGYVVIGL 0.271191
2.5 MEASVHEF 0.254422
3 WELATSFSE 0.240986
3.5 RNYKFPVI 0.229523
4 IVARFAPL 0.218892
4.5 ELIEVPGAL 0.210644
5 FREVFEEAL 0.202592
5.5 LTNNPSITL 0.195502
6 LSLLSMVPVI 0.189365
6.5 GDSTMIDTSL 0.183269
7 HKMIERKLAA 0.178309
7.5 YTHPATANAFL 0.173769
8 RSVFIYNNA 0.169173
8.5 FAEEGFVAFA 0.165128
9 SAILALLLNNAI 0.160926
9.5 IVDDINEIM 0.157200
10 SAQILWAPLG 0.153552
11 IEISDSVATLT 0.147012
12 LQKHYGQTP 0.140873
13 MVFATIQIAT 0.135241
14 YRELILTA 0.130347
15 TEEQFIEA 0.125770
16 AAYALLRGQA 0.121562
17 AESKKLIMEDI 0.117616
18 RESIEKGI 0.114009
19 IETLNLKDAILV 0.110339
20 SFLHQPTQQM 0.107095
21 LILGFAYFYASL 0.103938
22 RTQMGSLLMAAS 0.100925
23 EKLMPAIHQA 0.098171
24 MYYYSPIMSLF 0.095482
25 SIKKAASPSA 0.092912
26 LVQNLAPSAAA 0.090492
27 CDEEVFFALEDL 0.088167
28 VAVDLLVLST 0.085958
29 FMILRPQQK 0.083849
30 MVSAKQWVLK 0.081684
31 AEQCHDAAEP 0.079573
32 YGAQQMYKS 0.077609
33 RIDDIKKSLQVV 0.075683
34 NGQKTAFAFG 0.073800
35 KLFLGVAIGS 0.072035
36 EVLNIQPEEVM 0.070340
37 SLKKVLILY 0.068713
38 RGSEIHYSGTPP 0.067089
39 HIDLLAPC 0.065530
40 TAQSNSAAVLNA 0.064084
41 LFIIFLLI 0.062612
42 ITQNTVVGSIV 0.061118
43 TADVLEEKA 0.059729
44 DAFIMLRMPFT 0.058465
45 YMLGDILD 0.057160
46 EIAAAYGVVNM 0.055826
47 LAFCSGLIGQG 0.054577
48 AEVGVKAE 0.053336
49 AYSDDETIRRVV 0.052141
50 ASINSSKIWAYC 0.050981
55 CKLISARSTVS 0.045665
60 LTVLRMAED 0.040805
65 SLNGLYKVQLEN 0.036366
70 VCAAECAAVVP 0.032221
75 IRIWQDNKVNFN 0.028463
80 ELGRPVAESWNS 0.024811
85 DKKNGLWYELQG 0.021172
90 EISCLQQGFG 0.017557
95 GLGDSRVEEYCK 0.013319
