0.01 SEVAVIVLF 0.824496
0.015 SEMSSLQSEY 0.809210
0.02 LETLVLIAY 0.795856
0.025 RELEAYAPL 0.789596
0.03 AEMMNPLFSM 0.783392
0.04 SEFDSLSIILSF 0.762451
0.05 SEKKLFTEY 0.745765
0.06 VEFLNKWITF 0.738619
0.07 FEEVIPLTF 0.729147
0.08 GERQENTFAF 0.719537
0.09 YEIVVDAY 0.713317
0.1 QEYLASFENM 0.702583
0.125 YENNWTINTQF 0.684735
0.15 AEVFTGSPGKY 0.668160
0.175 REFEGPSAA 0.656969
0.2 REHDLGVIV 0.645013
0.25 VENTLLGIYTF 0.622088
0.3 VEYHSACY 0.608108
0.4 QEVSVSDQL 0.574642
0.5 YEFSNIDVT 0.543624
0.6 LERRLELAWEVY 0.522204
0.7 RELKADPPSL 0.501606
0.8 SQPAFPAFSF 0.483441
0.9 LELPKHKLITF 0.466189
1.0 REHMKMHFHV 0.451760
1.1 KEWQEQTNEYL 0.437441
1.2 AERYSAFDV 0.425352
1.3 GEICARLTKTQL 0.414068
1.4 GERQHSSKL 0.402326
1.5 QTSPFFLAF 0.392395
1.6 SEWFPQLH 0.384744
1.7 FENIYRKDTTL 0.377023
1.8 EEELERVAM 0.370470
1.9 IEQQLNRGVYL 0.363635
2 AERITNEISTLL 0.356465
2.5 WPKECVDTGRY 0.326280
3 KEPPEIQGTGY 0.300339
3.5 DQFPKFESL 0.279463
4 IEIIKVLNIFN 0.263612
4.5 FEQLTNLG 0.249346
5 IELIEEDAEYG 0.235832
5.5 SELFARIQ 0.224743
6 VERWVSIT 0.214796
6.5 FDFLVIGSG 0.205986
7 KETVITSDE 0.197872
7.5 KQFISLSPSTHI 0.190046
8 KQAQAGAPVPEL 0.182820
8.5 FGKKNYTFMF 0.176946
9 IVEGPENGPL 0.171181
9.5 KKYDGRFKDIF 0.165916
10 IAAEQAVACPLL 0.160844
11 MHESALSKTIG 0.151573
12 AELAARGVERIG 0.143115
13 IPYRGSWLDIEF 0.135940
14 SQRLLDDSAFD 0.129477
15 EIMKRATLF 0.123694
16 RPWFYFISSTSL 0.118518
17 MPAHIKSALI 0.113597
18 GQFDRILLDAPC 0.109289
19 TFDWSRLPI 0.105365
20 LCAYVSYIYKLY 0.101709
21 ALKVEKVDPL 0.098313
22 ASEFATMLA 0.095018
23 VEQMIDICKNE 0.092012
24 ASSANPRINELF 0.089171
25 STGLFSITVL 0.086570
26 TVLTDDGPL 0.084022
27 EGNEQLIDY 0.081784
28 KQVAVAKS 0.079617
29 DSLAAFFDII 0.077552
30 LIYNNQVNFL 0.075522
31 VMRNRINALGVA 0.073732
32 VSKNILVIGA 0.071865
33 QTTGTVKPL 0.070121
34 QLNTIVAAE 0.068442
35 AGMLGTSLS 0.066889
36 LAQMSADDIVQ 0.065362
37 VLNEYEKTA 0.063840
38 TPRELIANRNG 0.062502
39 LASDLSTYLT 0.061178
40 AIFYFFMIRPQ 0.059849
41 CADPRALLLVYD 0.058603
42 AIILNWLA 0.057460
43 TLLSMFFIGPT 0.056303
44 LTSALISLLFG 0.055155
45 YLRYDRLL 0.054071
46 LSILVEKM 0.052943
47 ARRSHLAAPAG 0.051905
48 QIRAKGLYTFE 0.050878
49 LLNKGPCTPE 0.049914
50 VGQIREEMEN 0.048925
55 GVEPYPPQYFQV 0.044343
60 LACNNYDIIDL 0.040244
65 AGPLPTVNPD 0.036439
70 VRVDSKVRDV 0.032989
75 CLQLYEHS 0.029691
80 QVAIVDPKTK 0.026344
85 KLPKKRKKHVPR 0.023048
90 NKNQLEEVKVDE 0.019457
95 GTVFYRRKYRKE 0.015075
