0.01 KEFGGAASL 0.784036
0.015 LEMHVNQTL 0.765539
0.02 TEVLGRIPL 0.748154
0.025 SEVFGDPSL 0.743241
0.03 AELQALPYL 0.736903
0.04 REAPAVSFEL 0.723135
0.05 MEVVFPNEV 0.711043
0.06 REEALAEMM 0.704749
0.07 GEARYDHYL 0.697050
0.08 TEIPVLQEL 0.690450
0.09 AEHGTPFGL 0.683965
0.1 REQMENWLVA 0.675973
0.125 YDFEMALVNAL 0.656712
0.15 REVMLTTVMV 0.643676
0.175 KEKIEMELTL 0.630348
0.2 MESMSNAPYIL 0.615297
0.25 RETYLHVI 0.595407
0.3 IENSAHDAWL 0.580229
0.4 SEAGFTDIRI 0.549962
0.5 YEAQLRQLDI 0.521487
0.6 TELSYQLLLDSL 0.499265
0.7 NESMFETI 0.479795
0.8 WEHPSLTTG 0.463586
0.9 YDFFIAEVA 0.451413
1.0 HEEEKLFKSV 0.438135
1.1 KELANTGREF 0.427262
1.2 EWAFDFEL 0.413584
1.3 REKLKKVAAI 0.401988
1.4 HDFAQVDQL 0.390290
1.5 LEMVPDIVAKV 0.381118
1.6 SEAMQHVYDMI 0.371600
1.7 QNPVELGADIVV 0.363062
1.8 VEERKKWQATL 0.354300
1.9 TDILALFRV 0.346084
2 GEAYKVFV 0.337970
2.5 REAGAYVPK 0.304034
3 MEQYINDAVKLY 0.275102
3.5 LERNPMNVISV 0.252757
4 VERTFQLYS 0.232558
4.5 FDISQTLHWI 0.215490
5 KEVSGMATSLTK 0.201511
5.5 REVIRTVIEAQ 0.189645
6 EERQIRSAVA 0.179294
6.5 LGEIAQIRYQF 0.169926
7 THLFIQEAI 0.160862
7.5 AQLQSHLAYT 0.153268
8 LGELDMLKNGI 0.146301
8.5 YPQAVTAQMV 0.140366
9 VETPAATHHWP 0.135057
9.5 YDLGFEYP 0.130315
10 SSKIGVIESL 0.125345
11 LSTLIIAAL 0.117433
12 MYTEQEIASGIQ 0.109995
13 EEIAAYLCTQGY 0.103773
14 GKLGDGRAVL 0.098409
15 VHEALELQFAFE 0.093662
16 GNAEAAQLA 0.089271
17 LHLTMDNSDL 0.085279
18 DEEFNELA 0.081632
19 GRGGSDTTAVAL 0.078366
20 LIIFGWIAA 0.075418
21 LFPSTSPEVL 0.072650
22 LSIKYDNAPMPF 0.070182
23 INLKFNYI 0.067904
24 FFARQGIHDML 0.065873
25 TSRLLWLL 0.063851
26 WDASTGRKVH 0.061948
27 GTEVTLYGI 0.060101
28 FYYFSPVLSFM 0.058408
29 IVMAFTLVD 0.056908
30 MHFRVLAK 0.055368
31 KLLQQYEYKI 0.053937
32 RKIVAKCQG 0.052560
33 VLEVLPSIRK 0.051242
34 NQVYSIAK 0.050031
35 IARQATPYNAT 0.048778
36 SRLAMLMGSQP 0.047641
37 STAQARLSS 0.046552
38 NNKVAPSNNLL 0.045467
39 VKDIATESTIY 0.044437
40 TPAGQLRPLV 0.043479
41 FDLDELVRQ 0.042475
42 HSRHMDNLIREA 0.041532
43 KATEQFFEK 0.040598
44 NNLAGQKM 0.039751
45 EKQEDMMRLLR 0.038848
46 TGLYGPGIW 0.037957
47 ALRGSIWVQ 0.037154
48 RPTAASGI 0.036333
49 QKQSAQMDMTIE 0.035535
50 TTFLFGAGQ 0.034794
55 KCSFIKGLPE 0.031328
60 YSGAISWTPVTQ 0.028101
65 VLMNGNKVNLAK 0.025233
70 NFVTPGIMLPG 0.022550
75 AIVNLASLAGVG 0.020051
80 KADAWAKG 0.017656
85 SYQTQDST 0.015319
90 LFSAILQK 0.012851
95 HIKTPEEIQ 0.010015
