0.01 HEQFLSWLL 0.614483
0.015 WEVVRNIVL 0.584279
0.02 AELQALPYL 0.565316
0.025 FERDSVILL 0.554145
0.03 REMPAAALVQTL 0.547816
0.04 AENMFGDIL 0.521172
0.05 QELGVGCVL 0.513507
0.06 LEYELHYKEL 0.496687
0.07 GEIFITSSV 0.489984
0.08 KEKIEMELTL 0.476699
0.09 AEIGITATV 0.469293
0.1 HEVAAELQL 0.454323
0.125 AEILLYPTAI 0.431019
0.15 KEMKKWQTCL 0.417259
0.175 LEAEGLGASL 0.402687
0.2 NERRRFLSL 0.392023
0.25 KEGIKRVVL 0.366830
0.3 WHEIADFMLM 0.346436
0.4 SEVFIPFYRVKL 0.310624
0.5 HERIKNLII 0.288194
0.6 GALELDAICFL 0.266269
0.7 FEDSAAVMGLL 0.247268
0.8 IKKYEICNITTL 0.233995
0.9 RVEAKGNVGI 0.221014
1.0 SEYAEVPV 0.209078
1.1 KIERWIIMFV 0.198458
1.2 GEIGVVHALPT 0.190071
1.3 GEKVEFDTVLM 0.182331
1.4 GEKAIQEI 0.176014
1.5 GERSLEVMC 0.169490
1.6 VEFYELRLAP 0.161642
1.7 KLEAGGFAYPL 0.155915
1.8 KKAEEESSAFL 0.149586
1.9 RTQPERILPL 0.144082
2 GQFLLGAI 0.140002
2.5 AQMESDTRVPPV 0.120931
3 STEGVSFASVL 0.108642
3.5 VEKTPQSEFKVI 0.098529
4 IASEITDTFPQL 0.090344
4.5 YQVHLKVGC 0.084023
5 TQLSAKPDV 0.078462
5.5 RHHKMAYPPV 0.074044
6 LDVTEIDPESLI 0.070091
6.5 REFVVENG 0.066469
7 GNGYLRMLL 0.063472
7.5 YHYKRVESPV 0.060847
8 ADSRPVQILI 0.058373
8.5 RFKNRWLL 0.056135
9 TGIKNIDPV 0.054165
9.5 FCSLGRGFTL 0.052407
10 YWVIHSITI 0.050811
11 GLISLTLVSI 0.047922
12 LSAKSETAL 0.045375
13 NEDTEHKGSVVA 0.043026
14 TLSYLRRVV 0.041017
15 SIMMNDDHSI 0.039169
16 MMTYIVSILSI 0.037486
17 TYERGTYYFFD 0.036020
18 AEQVATWKRDQP 0.034616
19 VCHGYCGLL 0.033340
20 APAFSPSIV 0.032154
21 LRKRLGWEP 0.031053
22 LSSFILVWV 0.030012
23 LTEKIKERIHM 0.029067
24 LGAYISGGSFL 0.028120
25 SHCKEHNLILV 0.027274
26 LEEEIGVDTVQ 0.026429
27 VFASLEKALAI 0.025684
28 GGAPVRIQA 0.024925
29 QNSKSAYTPATL 0.024226
30 YEESILFD 0.023585
31 IMKHEQNTLW 0.022954
32 LKIHFLVMFIGV 0.022363
33 LMIASIQALIP 0.021791
34 YITIYKLL 0.021250
35 ITSGFIMLLKNL 0.020730
36 EIMLDLRVQA 0.020225
37 YLAGVDISK 0.019733
38 THGDDWLRI 0.019285
39 SFGILLLFF 0.018843
40 LTDPQDYAA 0.018395
41 STSSTQVIIA 0.017959
42 IYGFFLVCV 0.017528
43 ENEIPAPP 0.017122
44 MANGNSKMFH 0.016718
45 ALAYLHSP 0.016350
46 FVTTGANM 0.015962
47 GLMDELPEDY 0.015607
48 HWTTQDCNCSI 0.015268
49 FFQDNNSLFQ 0.014945
50 LALALTGKSDM 0.014629
55 ARSVALQEEIR 0.013131
60 LVQPHGIVER 0.011799
65 VLEHVDDDV 0.010578
70 QTRKLEHHSSIQ 0.009458
75 IIEVEPEPEPEP 0.008445
80 PAPFHVTP 0.007448
85 MAAYAKACKTHE 0.006477
90 TAGFSLGDMTQK 0.005450
95 FIGARRSKDMRN 0.004221
