0.01 WEFSFRLGM 0.789760
0.015 SENVSYVTL 0.773162
0.02 KEYFGLNSI 0.763477
0.025 LSEMENIFAL 0.747362
0.03 REHDLGVIV 0.737613
0.04 GEVADVATL 0.723482
0.05 REIASLVGV 0.713657
0.06 RIEISLRLSL 0.706203
0.07 RSEIAGVLAI 0.697752
0.08 VEIEGKEIL 0.688460
0.09 YEVSLAFILF 0.679331
0.1 MELLTDDVI 0.672395
0.125 VELLAALEF 0.655732
0.15 RREFNITPEM 0.637001
0.175 IEHSYSELPL 0.620766
0.2 LSEMLGVEYL 0.607239
0.25 GEISVASTA 0.588253
0.3 FEGRASEPV 0.563944
0.4 REMVAKEMA 0.526641
0.5 FETFLDRLKI 0.497832
0.6 KEWRNIRAIAI 0.474288
0.7 YESYVADEW 0.452186
0.8 YELVEPLI 0.433316
0.9 REPEQWDVALSA 0.416458
1.0 IENKEDAFVNSL 0.402490
1.1 KDWSFLESM 0.388696
1.2 LECVYLVSA 0.374699
1.3 IELLWTILP 0.361566
1.4 IESINLNKFI 0.349365
1.5 TELRVLHISLI 0.339761
1.6 EEAEPTLPT 0.329599
1.7 IESRRFTLNVII 0.320208
1.8 NEIAQKLPEII 0.310798
1.9 KEYNVDKTLDEV 0.303317
2 LEEEGVEVIEL 0.293647
2.5 MQWNSTAF 0.256246
3 SERIEDELKGL 0.230153
3.5 LERIATRKA 0.204871
4 IESLAQGKY 0.186533
4.5 IEYWATQE 0.171452
5 VERIGREKFI 0.159043
5.5 GEIETTWDDIAQ 0.148014
6 YTIELVKRCEA 0.139667
6.5 RHRMPAVVTV 0.131722
7 AEFSKLPHDRG 0.124370
7.5 PESLFTTLS 0.118281
8 FKAVYKYEA 0.112692
8.5 EQISLADF 0.107726
9 SEHGLEIR 0.103495
9.5 ELELDRLV 0.099363
10 ALMYLQNTA 0.095701
11 KGKEVSVMGSGM 0.089237
12 EENEKHAKS 0.083682
13 AMMQRVYGTAWF 0.079023
14 MASTPHPL 0.074765
15 GDPMEIFFKG 0.071016
16 TAMAVELARI 0.067807
17 ANIGDLFGGLF 0.064868
18 LRLNKDFSVA 0.062118
19 GNSEKPVPPL 0.059790
20 YLKAAALHDYAI 0.057438
21 FPQLGTYL 0.055416
22 SYWWGFGPLAGI 0.053553
23 IDRGHRDIAVI 0.051792
24 VVEVKEVDPAAA 0.050150
25 GIKEIITLQL 0.048627
26 EKFSFEDA 0.047194
27 LKVMQDLAEEGM 0.045811
28 LYDKLMNDVPY 0.044399
29 DQLILCERGANF 0.043220
30 GRLTGYWDGAY 0.042175
31 VALSFVVSAP 0.041131
32 NDNYPMAY 0.040093
33 LYYHIKYCEV 0.039119
34 KQILNVDDLKN 0.038171
35 LPRLIDKIRL 0.037260
36 YRHDNCQF 0.036354
37 ARNGKVFAAN 0.035502
38 ANNIANAATSGF 0.034702
39 CKITTIYYITDA 0.033915
40 NALIIVLLPIVI 0.033127
41 FRRLSRESEV 0.032400
42 KLYLDSQGLG 0.031669
43 QAFIKWLPSLDP 0.030950
44 RVGDLTYATG 0.030300
45 IGMQRSAHGY 0.029643
46 ARIVVMNT 0.028955
47 ELTAIADEFI 0.028295
48 PFLILHNVNLL 0.027686
49 IYLAYMNILS 0.027067
50 EKWLIRNEVLK 0.026498
55 VDGKRLLVAGY 0.023761
60 LTEPDDRQEH 0.021343
65 WNWIDKDGTGAK 0.019131
70 AAVVDCVG 0.017102
75 MLGFGEMKKFG 0.015160
80 PAVACGTNGSFY 0.013294
85 EPTIASPAR 0.011512
90 DGNTLPSGFPR 0.009626
95 AIAEQMKKNGR 0.007457
