0.01 FRWSFDHSL 0.650080
0.015 YEVSIGLIL 0.622024
0.02 IEFDKIVTL 0.604082
0.025 LQLGWLSPL 0.599811
0.03 SESPIVVVL 0.581419
0.04 REIASLVGV 0.559547
0.05 LEHAYPEAL 0.544633
0.06 FQITVITTV 0.537027
0.07 QQSSQFMVL 0.531524
0.08 SEHVASVLL 0.524874
0.09 REMGTVEL 0.518141
0.1 YESEVLAL 0.510966
0.125 REFSNVPIIM 0.497704
0.15 RRFEMQMKI 0.484154
0.175 QRQFELSFVA 0.470036
0.2 AEMVAMWGGL 0.457800
0.25 GELSIIVL 0.444548
0.3 KEFFTLLPRFTI 0.427634
0.4 RQIEAKAL 0.398551
0.5 AEGEAHLEI 0.378254
0.6 YQDENGGNFFQL 0.360088
0.7 GRSELRIMLL 0.346754
0.8 MKISPYTILL 0.335263
0.9 WQLRLQAKNAQL 0.325665
1.0 KELIPLSDWLL 0.316475
1.1 QEALNTTFI 0.307089
1.2 LRFGQQLMLL 0.298571
1.3 RRNLADSEAFLL 0.291209
1.4 AKNDGLQIL 0.284991
1.5 AENAIQAM 0.278682
1.6 HRMKRSAFV 0.273413
1.7 TQKCINLGV 0.268102
1.8 QVEMQFFSTT 0.262154
1.9 SMEVAMIAHAL 0.257157
2 AEPSVYFNAA 0.252763
2.5 SKISYIHL 0.234600
3 MEASNIVDSFFV 0.218961
3.5 NDSDLVVSL 0.205602
4 REVGHALGVVS 0.193867
4.5 RESISDWV 0.183787
5 MRIWMDVIVTG 0.174854
5.5 GRARIVVLNA 0.166818
6 NMVYEYFPRL 0.160433
6.5 HEWYLAVY 0.153381
7 HKMDMIFT 0.147459
7.5 YQILRGGGS 0.141958
8 RLSDMSLGI 0.137107
8.5 GGDQKRSHTTL 0.132239
9 FSYSEIKNYDVA 0.127910
9.5 QRLTTIREQIHF 0.124255
10 IKIIPKNTIPV 0.120537
11 TGQDVIVAL 0.113708
12 GELKPGDKLP 0.107628
13 LMPLAIAL 0.102505
14 LQLINTNGSW 0.097780
15 GEGGFGSVYKG 0.093414
16 FESLKIYRDS 0.089619
17 GQVARAAT 0.085985
18 SKYIQKKIVVT 0.082642
19 NHDMAGNV 0.079505
20 CGQPNSYSA 0.076557
21 HARIGRVVFGA 0.073830
22 SDRFCLGLLSNV 0.071401
23 RVLPEGITKV 0.069088
24 RRAQLTREKRFT 0.066870
25 MQLTVRHD 0.064893
26 FFYIGPKET 0.062932
27 WFGRNPKLKLPF 0.060986
28 GFAAPLVLV 0.059311
29 SLGSLISLISVL 0.057598
30 GIGFVQSL 0.055987
31 VDKDYFKHNEVF 0.054399
32 SVFDNESI 0.052959
33 HNSQEHSVVLVR 0.051558
34 CSAIFRGKVAM 0.050129
35 RRGRRKKLT 0.048813
36 APRAQFTI 0.047495
37 VAIARAVVS 0.046290
38 NYFLPIQC 0.045093
39 AAGLGTML 0.043972
40 STFQRLWS 0.042880
41 GANTGLGL 0.041835
42 DETFVIDNEALY 0.040852
43 LNPLGIAAAGLV 0.039846
44 GLISHIITHESG 0.038895
45 NDIDHAPT 0.037964
46 VALSGKYMP 0.037019
47 VHISKLRELADK 0.036120
48 VPDTFNSIINF 0.035252
49 CNWILSSAIGLP 0.034406
50 NKVNGTYASENP 0.033584
55 GSVSVYTP 0.029801
60 VASCSRYKDV 0.026449
65 PGHVIYFNEK 0.023405
70 SFDDVERLRP 0.020732
75 NRAKAEKWSKD 0.018205
80 NAGPTYKT 0.015884
85 LPREQGWRN 0.013602
90 NTVRTWHPKGPN 0.011285
95 PTNTFDAHRLAQ 0.008633
