0.01 SENVSYVTL 0.741725
0.015 RETEFDLSM 0.726013
0.02 YEGGVPYPL 0.710009
0.025 FEYDPHNKL 0.700267
0.03 GEALATLVV 0.694156
0.04 REYLATEKAL 0.675424
0.05 QEAAYHATM 0.665157
0.06 MESLKFIAV 0.650431
0.07 RELHLSVSGL 0.641917
0.08 IELDMVWII 0.633912
0.09 FEARNLHGAL 0.626147
0.1 FEDDVASGL 0.615732
0.125 REHFGDPLF 0.593097
0.15 YEDWIRECTM 0.578047
0.175 SEYLPTSIV 0.561940
0.2 QEVPPSLHL 0.547787
0.25 FETRSGTLV 0.517922
0.3 YEYSDFNNIEF 0.494389
0.4 KEEGGTEAF 0.457746
0.5 TEVAILQTIEPL 0.425124
0.6 AERYSAFDV 0.399073
0.7 HEGYVEFLPCL 0.380075
0.8 RKSAFHFVL 0.361662
0.9 SQDGTFEKL 0.344337
1.0 SQLLFWTLI 0.328092
1.1 RNDESRNNEIL 0.315183
1.2 GEDGKIVALD 0.302033
1.3 AREMWERVRTL 0.289925
1.4 GEALDAIGY 0.278978
1.5 LEIKIHHSHLV 0.268667
1.6 TEAASGSNIRVM 0.259243
1.7 REAGAYVPK 0.250524
1.8 ADEGKALARL 0.242407
1.9 GVHEYAVQVTA 0.234172
2 IKEFFVWPALF 0.227018
2.5 WEKNWSEV 0.196945
3 VQIGGGAGDL 0.174947
3.5 AQLNLYWAE 0.158601
4 GQVILRTLNF 0.145157
4.5 GEWYMKDYRG 0.134002
5 WAFFHSALA 0.124366
5.5 RMEAEHGMLR 0.116551
6 YEDKTEWGQ 0.110147
6.5 VERFITSLLRCF 0.104411
7 KADSSLPTTL 0.099610
7.5 VEVVFIGT 0.095186
8 IDEILAPYV 0.091292
8.5 EGPQQPPVNPL 0.087734
9 ARAAGDIGAFL 0.084315
9.5 ELGEFLVAHVW 0.081368
10 AQFESAPAQRIG 0.078613
11 LENEKYSPTQ 0.073848
12 KEPRAPWME 0.069520
13 GMHSLALGTNL 0.065883
14 QKVHIDEASFL 0.062522
15 LHLSVADLLFVI 0.059533
16 EFSNIVAS 0.057005
17 SLIAFAFCFAV 0.054677
18 KDYRPAIVMD 0.052569
19 KISSAEESF 0.050612
20 KGTFFMSVFY 0.048734
21 AFLVGITWPMSL 0.047043
22 MISNSGMLVLI 0.045452
23 CFIDDDTLDL 0.043972
24 GPKSREAFAA 0.042542
25 YQHTYSHS 0.041237
26 ATASPSSPLEL 0.040037
27 IAETTLKNIDDF 0.038873
28 INDFNSFL 0.037762
29 TALQALFVQSGI 0.036676
30 ITSPTTNDI 0.035642
31 LQLTLMAE 0.034708
32 VNIALICEGNPA 0.033777
33 KLNRNNFLAR 0.032879
34 LQQQPFSTIAQD 0.032063
35 STEHPYMEAGRA 0.031260
36 SGNYVFENDV 0.030518
37 NDEDQSVSW 0.029806
38 EDGVEVSVF 0.029068
39 AHETGLSA 0.028425
40 DLLTACDLY 0.027763
41 TLLDGTEYS 0.027152
42 VTQYQKESEAY 0.026556
43 LSSNTWPIH 0.025957
44 YTAGFDDRPS 0.025412
45 NWADANGIVVLY 0.024874
46 GVMWRSWP 0.024325
47 GKSSDTFV 0.023783
48 GIISQNYGEA 0.023287
49 ESTYLHYHR 0.022819
50 AYDRYIAICNP 0.022322
55 LVIKLIDF 0.020051
60 EALKMTMVST 0.018054
65 RGWWDRVT 0.016202
70 LFTDLEALVNT 0.014479
75 ADRPMKSGE 0.012861
80 PPAAEAPF 0.011304
85 VFGIVDSR 0.009801
90 PGDLPRFLLGK 0.008178
95 LGVVGESG 0.006284
