0.01 SENVSYVTL 0.640760
0.015 KEYFGLNSI 0.630245
0.02 WEVVRNIVL 0.612056
0.025 VEIPFSLRL 0.599754
0.03 REIKRSVMPL 0.582607
0.04 GEAYALVSI 0.567198
0.05 LEHAYPEAL 0.558703
0.06 RENALKEAM 0.552282
0.07 AEYSKETNL 0.541320
0.08 KEMPFPAL 0.533881
0.09 QEIAGYGTLL 0.516506
0.1 KERSVHLIPL 0.505514
0.125 REVPGFVAFV 0.478254
0.15 TEIGAAKFL 0.462953
0.175 REWLNQHDCEL 0.451928
0.2 FELATSIVV 0.434030
0.25 SEPVRLRDAL 0.413669
0.3 LSEMLGVEYL 0.391674
0.4 RQVTSLYAI 0.356208
0.5 AEKAKMREEL 0.331828
0.6 KEAELNIVT 0.309651
0.7 LEGELPSPI 0.292706
0.8 AAEFDTLVDVL 0.277134
0.9 KLEVLAVNGI 0.263827
1.0 MERKRTAVDWL 0.251397
1.1 MQDELFLMV 0.239485
1.2 IDEYRCASGF 0.230557
1.3 KEATAQPTYV 0.220755
1.4 WEQGSYREGTQI 0.211765
1.5 AHEFSFPHAP 0.205076
1.6 VEFYELRLAP 0.197556
1.7 RQPSWGNTPAF 0.191422
1.8 SEWLKERVG 0.184892
1.9 TQINYSPQML 0.179406
2 AEKDAGGL 0.174374
2.5 MEKLLEATLNIV 0.153505
3 GEKPFMCEFN 0.137830
3.5 LQNADYINV 0.125455
4 AEATQAVEAT 0.115271
4.5 MTAPATTVL 0.106509
5 IEAMPEGYDTIV 0.099424
5.5 LEQQGVSVE 0.093566
6 KNQRVLPFL 0.088781
6.5 RDLFEILNNLI 0.084145
7 IELADMMKVG 0.080130
7.5 AIEMSVFCYYN 0.076584
8 IQWFCLIISIVF 0.073500
8.5 MMSLFIMTT 0.070732
9 NQIICPSCNW 0.068164
9.5 AKQIALIEA 0.065742
10 KIEGRMKSIHYI 0.063706
11 KDSWSYIV 0.059930
12 FKMFLGITGT 0.056634
13 IVLTGSLPV 0.053536
14 AIIYLAFTRL 0.051010
15 TYNAELLVL 0.048621
16 SDSLQPIQA 0.046531
17 MAEKLSGYEKQI 0.044598
18 MMPNCPEL 0.042802
19 HHPQPALWGY 0.041171
20 KAERIIAAW 0.039692
21 STWCRAPGT 0.038291
22 RQALVDVR 0.036997
23 ERAGAAYAELAL 0.035755
24 KVGETVMIV 0.034674
25 PKYALTVGV 0.033593
26 VLHEIAHLT 0.032605
27 SLLGAVMQAA 0.031617
28 VGVMASWVSKL 0.030711
29 GTIVVAIYA 0.029864
30 TNYGGGYWG 0.029078
31 HSLNVAILSMLI 0.028305
32 SEEVSDLIQRR 0.027584
33 FVPSPAGFV 0.026885
34 SHLFRNVGNIG 0.026209
35 QFVKGKQI 0.025572
36 LSGFSLFLTR 0.024946
37 YAVEFSHRSG 0.024398
38 PMQWNFEGI 0.023827
39 EVYKTLIIAFI 0.023277
40 ISRNDLVRALY 0.022746
41 RNTQIYKAQAQ 0.022256
42 YYNAVVFLRPH 0.021767
43 RVKVVEALR 0.021269
44 AIAKATSIEEV 0.020814
45 PHGHYWQNL 0.020365
46 AGSAGSLAT 0.019928
47 DKHFGIYASMT 0.019497
48 LRQIAKTV 0.019081
49 LLLFFNGKIAGI 0.018688
50 GKEAIKPV 0.018287
55 IVAKVERAEA 0.016478
60 PHRFGSTLGHY 0.014834
65 RLDNILFR 0.013333
70 GTVTGKKGIV 0.011967
75 LTSLDRYKGRCY 0.010643
80 SLGAGANYQ 0.009428
85 DVKIHTKLKK 0.008201
90 DCRLTNGSKYP 0.006910
95 KNNCANVKKYN 0.005340
