0.01 YEAYAAISA 0.678324
0.015 KENDYIRTA 0.657824
0.02 REHDLGVIV 0.645452
0.025 RESYMGRTA 0.641658
0.03 QEFMILPVGA 0.630189
0.04 GRELWLVMAA 0.615377
0.05 GEYELVAVS 0.604291
0.06 AEGLCIFLIA 0.586236
0.07 EEAQGFFTA 0.573536
0.08 KEYDVNITS 0.560375
0.09 MEYDYPTTPV 0.550992
0.1 LERQLMLQA 0.544385
0.125 RERGCVTEV 0.527574
0.15 EEFGGANAA 0.507177
0.175 RENALVHA 0.490087
0.2 AEIRAAVGI 0.477612
0.25 LERCHEAIAA 0.453438
0.3 LDYLRTVPA 0.435680
0.4 SCGELARVWAA 0.404087
0.5 MEIVRGEKV 0.378002
0.6 AEILDFSLTEDA 0.357419
0.7 SAEISERAMA 0.338858
0.8 REFNEARV 0.325760
0.9 AEQRERAEP 0.312121
1.0 VESTGVFTTT 0.298704
1.1 RHYESAFWLFV 0.288189
1.2 VDLAAAGVA 0.277265
1.3 REEEPSVPES 0.267151
1.4 RREKGQQVVV 0.258368
1.5 GNQWLHGNSA 0.249580
1.6 KFEKLNFQTI 0.241553
1.7 LLESSANYTL 0.234892
1.8 LEQAGARVSRQA 0.228256
1.9 AQIEDAQNA 0.221854
2 LRDFGLLVGA 0.216232
2.5 SDYLSNPL 0.191658
3 SQKYLLMPKI 0.172142
3.5 MAYDRFVAI 0.157532
4 SSEGITIKEV 0.145134
4.5 KKNDIGFYV 0.135010
5 DEIFDICNNYA 0.126075
5.5 KEPMVVARY 0.117997
6 ERSISVAC 0.111340
6.5 LGFPEHTARNII 0.105527
7 MMVRAADEA 0.100540
7.5 TMKQLFFES 0.095893
8 VRNESDIPA 0.091908
8.5 FELAAKSGKKF 0.088419
9 WDLADATVLC 0.084802
9.5 KQGSTQGVL 0.081991
10 GQIASSPM 0.079163
11 GRWALPGGF 0.074141
12 ELMEKVNEA 0.070152
13 QAARWTAA 0.066475
14 PAQRRTLYEI 0.063325
15 RGYSSYFNTY 0.060381
16 RQDSDTGDL 0.057861
17 IIFCTYGSP 0.055554
18 YNQVGESVP 0.053418
19 DVLHSWAVPA 0.051473
20 QYAFRASIAT 0.049731
21 MSRKWYNSTESV 0.048122
22 MQIPKKRTR 0.046652
23 RVLVMDFDVGLA 0.045185
24 SYISECEFVF 0.043852
25 KARAAVCKS 0.042536
26 SVLGIILGG 0.041377
27 ARLAAATLVSG 0.040265
28 MPQAYLGIAFGF 0.039171
29 FARIQTANGQVM 0.038199
30 LQVSNPLKPGEV 0.037247
31 RRIYINRLSKHS 0.036331
32 MSDEARLELGFM 0.035419
33 FDSSGLAIQDL 0.034580
34 AKPLLFKM 0.033815
35 YPILWIIG 0.033020
36 MKTVNSVNK 0.032328
37 ANILYFYK 0.031637
38 VSIQRAGASKV 0.030961
39 GPAKAQTVS 0.030305
40 EKAPGGPY 0.029660
41 AGTLSMARYAP 0.029037
42 GWVVADVWIPF 0.028488
43 WGAAYAQGIASL 0.027920
44 DMYKKYGKNLKA 0.027364
45 PHGHRKITTFIA 0.026858
46 IFISGIWTTIVL 0.026319
47 IHPHDILRV 0.025825
48 RPEGKMLDDLS 0.025339
49 HGIPSQIV 0.024835
50 SIFLEPSTRT 0.024371
55 IANVEFVGGC 0.022170
60 VRYNTLRHNSGG 0.020169
65 LPIDQLETVD 0.018270
70 SPRVPGERAIGW 0.016506
75 DSHNGKLCLLK 0.014850
80 AVDDTGVPFR 0.013218
85 DDNGGCEQIC 0.011518
90 PDGKIPKHL 0.009707
95 RAGGVSDGSQD 0.007550
