0.01 EEMMYAASL 0.756530
0.015 IEFDKIVTL 0.749275
0.02 TEVLGRIPL 0.723945
0.025 VEIPFSLRL 0.699486
0.03 AEDALFAHL 0.690987
0.04 AESLRGLAL 0.677943
0.05 AEALQREVL 0.667113
0.06 FEDDVASGL 0.654996
0.07 MELESGTGLPL 0.649518
0.08 IEQEGESVL 0.641807
0.09 QEVSVSDQL 0.634029
0.1 FEARNLHGAL 0.628525
0.125 MEITFGVRSML 0.605103
0.15 LEVEAREEI 0.586096
0.175 AELSQPGALL 0.570958
0.2 VETPTAHSI 0.560358
0.25 VELNGIRAFL 0.537467
0.3 AELGGLPAFYL 0.512578
0.4 YGREFKTAKSL 0.474835
0.5 TEIFLYLLIF 0.448331
0.6 QESGSSRAF 0.425318
0.7 RETTRWANTFGL 0.404524
0.8 RESLVRFIP 0.385060
0.9 GEIGDVVVA 0.366720
1.0 DELGLSLTDEL 0.353766
1.1 EETHHAAL 0.335905
1.2 YEDFSFPLHY 0.322941
1.3 FESYMMNELN 0.312313
1.4 SQNSLSKVL 0.300887
1.5 REDFKKIEKLM 0.290526
1.6 GHETLFNLPA 0.280865
1.7 VELLSFLPS 0.270919
1.8 SECVLLLPG 0.262383
1.9 AKEIEALTIA 0.254771
2 GEKAIQEI 0.246958
2.5 HETGSNNPA 0.215133
3 AEVLHPPRLW 0.190168
3.5 ITQILTGLFL 0.172510
4 KQLLVDMIA 0.158576
4.5 LVIELGNVL 0.146695
5 KLIGLGLIF 0.137044
5.5 TVAIVVIPL 0.129181
6 SIDYTGGLAV 0.122205
6.5 RHVSDVTEM 0.116044
7 DENRESYDFHF 0.110739
7.5 HLDYRPIPL 0.105864
8 MAVGSGFAY 0.101443
8.5 YWSYEYTDLF 0.097507
9 SIILNDVYL 0.093958
9.5 SKARAAVSA 0.090959
10 EEPGSPVLP 0.088142
11 SLRAVAQTI 0.083033
12 VPREVYDSL 0.078524
13 AKREIQFDV 0.074540
14 SQRVTEQQQQF 0.071077
15 NLYYLPDRI 0.068028
16 SGCIFSYLV 0.065047
17 GMDGKPIKV 0.062419
18 DKRKIHEVVL 0.060018
19 YKGKPLRKAL 0.057834
20 RSVAILAGILV 0.055850
21 LVMATAFMGY 0.053980
22 IDRKGITF 0.052313
23 VLEPGASVWFGA 0.050606
24 YNVQPEAWA 0.049026
25 SDMLAPVVDLEY 0.047526
26 PFNLISQAFLL 0.046062
27 IAASIISSEHVM 0.044806
28 LKTSILSM 0.043552
29 TQNTLTPFAKDA 0.042387
30 VRFESSAAQ 0.041270
31 TLEKLSYL 0.040144
32 IPYINYAFFIPY 0.039106
33 RLALNQGNEY 0.038105
34 DNVAVHTIVMML 0.037134
35 YAIYQETVT 0.036232
36 AIFTTFGLAS 0.035405
37 WNYIDKAVQWFP 0.034560
38 APNSLLYLEDF 0.033744
39 AFFDAIAP 0.032941
40 IFVQLEKRNPLP 0.032153
41 ESGLIDDWIIV 0.031441
42 SGAHAYGFPSP 0.030722
43 AYQLELPA 0.030045
44 FIYMVSFFFEFS 0.029393
45 RDVPIQADKLT 0.028731
46 QNPKGNLRTLM 0.028091
47 SVVAYAVY 0.027498
48 LDIEWRNLILEE 0.026911
49 QMPPSYVSPS 0.026342
50 LISAYGFVSLLC 0.025813
55 SPHAKIQELR 0.023239
60 PRSPGLEVA 0.020946
65 FTPSTFGSGKKY 0.018850
70 QPRFVTHIDDGA 0.016953
75 GGVTRPFDVTH 0.015154
80 PNLHSHRFWVE 0.013427
85 TTGRQRRCGW 0.011700
90 RWRAKAQK 0.009874
95 GFRRSRPRRSES 0.007730
