0.01 YEMGRQAAGMLI 0.576229
0.015 SEAGFTDIRI 0.565735
0.02 AEIRAAVGI 0.555060
0.025 SEVRALDHV 0.546585
0.03 MEDPMAACRSI 0.540481
0.04 KEDEMPLPYI 0.532059
0.05 WENDVPFFLV 0.519814
0.06 ALELGAVSLI 0.505532
0.07 RESLTGIVL 0.490064
0.08 MENFNAIIF 0.483143
0.09 GESSTATWTV 0.476941
0.1 YEEEGLLI 0.471038
0.125 LEWGNKIPI 0.453855
0.15 REASAQQI 0.443175
0.175 AESSPDRSQI 0.433805
0.2 LEIFERAAEI 0.422954
0.25 YESMLLLL 0.403113
0.3 MSELFLMNKI 0.390827
0.4 REKKSAAAEI 0.369721
0.5 KEAKNRNSHI 0.351091
0.6 SELCLTYDPW 0.332990
0.7 REPYAIAMMW 0.319338
0.8 IAEDGTPEEI 0.307487
0.9 QELGPSPLKEQI 0.297780
1.0 LREAGAHNVL 0.288315
1.1 SQASGVALF 0.280002
1.2 IDFDRSLITV 0.271940
1.3 AHEFSFPHAP 0.263580
1.4 DAEHQYLVAV 0.256658
1.5 AEQERAWIG 0.249992
1.6 HKEMASRASEVI 0.243347
1.7 NEIAQKLPEII 0.236570
1.8 REYLYEKEDF 0.230731
1.9 KEVYSIIPNP 0.225625
2 IEKPYIESF 0.221017
2.5 IAEVAGVTEVTI 0.201079
3 SQVTGRGVSV 0.185114
3.5 SEMAYVNAVQE 0.171851
4 NEYINSKF 0.160163
4.5 SQLAEQLQHGAL 0.151075
5 AQVVDDIKCSI 0.143274
5.5 MDFPCHRWQT 0.136689
6 LQESFTEGA 0.130802
6.5 TNHLLGVSAV 0.125741
7 ANISSALLISI 0.121162
7.5 VDSIIPQTDRV 0.116654
8 SAQILWAPLG 0.112632
8.5 PQLVNVFKI 0.108993
9 RLLDVETVV 0.105797
9.5 SLIEVLLCV 0.102769
10 DEGARVWELP 0.099993
11 TVEDIHILGYFL 0.094965
12 RDLIEIAKKNGF 0.090756
13 KVFPWLFMLG 0.086947
14 RGLLRTVGWV 0.083510
15 MFITAMAPNL 0.080433
16 EREAYDFSEAT 0.077433
17 TDWLPALC 0.074655
18 TDILFDQDY 0.072248
19 AEQAGQARAALR 0.069995
20 PKWLFLVSVI 0.067937
21 GSLKVRVLL 0.065958
22 YQVVRQTALVYC 0.064083
23 ALDDRSTAQCRV 0.062329
24 KNEFPPDFIWCS 0.060613
25 CKVSADEGDL 0.059003
26 CLSAEHVPPEVS 0.057418
27 QVALMAPTEL 0.056062
28 AHQTHNTM 0.054597
29 LPSSYFDVLLP 0.053292
30 AGNIYKQFAL 0.051983
31 IPMSRYFLNSM 0.050789
32 VIDKYLDADIYV 0.049609
33 VLASPKIQNL 0.048478
34 CVSYLAIPPGL 0.047408
35 AYAGQKSSF 0.046334
36 VYAQQARRAL 0.045265
37 RPIVTGDYLVE 0.044296
38 AWESVSSHA 0.043314
39 WLAALLVL 0.042405
40 LTDNYPEAYAY 0.041448
41 QRDDIKHTG 0.040587
42 GLLLINAITSIL 0.039785
43 NKKFGRLHGL 0.038938
44 PNSNFKLQL 0.038141
45 PSVDIRRLTRV 0.037384
46 LSVSWNDYPS 0.036580
47 LSAWYLSMYLH 0.035821
48 GKAYRNEI 0.035057
49 GNMLVNNPE 0.034328
50 DLFGIPADYDRI 0.033661
55 RIDSVSQNKETY 0.030343
60 EILQRPLS 0.027225
65 RSFSDALETSQR 0.024332
70 DEASGGAARAE 0.021660
75 DICRIVGNQA 0.019151
80 PVDVVLLFLH 0.016750
85 DRCREEEHTLAQ 0.014420
90 GAKVNTFGDH 0.012064
95 PDNAATQYLSD 0.009288
