0.01 LSEMENIFAL 0.789719
0.015 KELPNFDYVL 0.769663
0.02 AELQALPYL 0.755581
0.025 KEWLAEVQL 0.752642
0.03 GEAYALVSI 0.747160
0.04 REHDLGVIV 0.739717
0.05 FELATSIVV 0.724479
0.06 REWLPGPI 0.711642
0.07 QEYANFQRL 0.705500
0.08 YERMGSRSL 0.698195
0.09 YEHGGPAVAL 0.694121
0.1 REQMENWLVA 0.688410
0.125 AERQKIFEI 0.675474
0.15 REGPVLVEV 0.663670
0.175 AELGGLPAFYL 0.648336
0.2 REQCYFIYAT 0.631598
0.25 QEIIREFLPV 0.609831
0.3 REATSFEV 0.592047
0.4 FVEYTPIIYL 0.559050
0.5 AELVGTEYASL 0.532994
0.6 GALELDAICFL 0.509436
0.7 LNEVILMLAL 0.491454
0.8 VEFVAGNQTVAV 0.476225
0.9 YDILTALVA 0.460696
1.0 KEIRRLLI 0.446717
1.1 AEFYGTGTLY 0.433253
1.2 QEQLSFLRQNL 0.422059
1.3 LEIKIHHSHLV 0.407878
1.4 SMEFSLTDPRL 0.395864
1.5 SDFHFDLPDEL 0.385088
1.6 GEYPFTEPVALG 0.375469
1.7 RDLIERIVEM 0.365367
1.8 ADVARWML 0.357188
1.9 AENLVKCFAKVI 0.349311
2 RQPLAYDPI 0.339943
2.5 EELWLELI 0.302072
3 RESCGTATVE 0.274194
3.5 FESCGFADIITS 0.251055
4 SDRRLELIKL 0.231672
4.5 LQIELSLVRA 0.213848
5 GDKSVAAQLL 0.199504
5.5 AQVESTGSALA 0.187045
6 YHQLHASHCV 0.176388
6.5 RMLARWQATQL 0.166859
7 ERIPLFVWAV 0.158842
7.5 RLMRRLVRRL 0.151401
8 KYAKEMWALYED 0.144935
8.5 EEEDDCPELVPI 0.139496
9 RGLAWGLLIL 0.133958
9.5 AEDNVWSLTPEE 0.128940
10 HSWNSNASV 0.124219
11 FVWAVVLTA 0.116325
12 SIHHFGFEA 0.109690
13 EEQMLDMLD 0.103329
14 WKDGITCSLGI 0.097941
15 TPRYYVTVI 0.093410
16 WQKAKQWIDG 0.089238
17 GATEAEARFDMP 0.085508
18 GMLGGILMGV 0.081822
19 TSDFSAVSVSKV 0.078646
20 TKLQYILYTW 0.075834
21 SGLQLENLSTSF 0.073073
22 RLNNLSFWMLPP 0.070576
23 FPSLIPLA 0.068243
24 KCAWATLLTS 0.066072
25 NGISIVPPVPM 0.064021
26 AIMAGLVHW 0.062115
27 GFLKSVAVA 0.060320
28 NLVGGFTV 0.058708
29 PNQVGIAYSP 0.057069
30 RVLVMDFDVGLA 0.055567
31 NQYEEALYQINK 0.054075
32 IGLRNEIYLPFI 0.052632
33 MISLLLMAIPVV 0.051301
34 DSFDGASRVL 0.050005
35 LHRGCRAIREL 0.048756
36 TNDGTFKIAC 0.047614
37 TQIHPALER 0.046508
38 DQRSAPVPGT 0.045398
39 TDHAVSLAITK 0.044287
40 ARIDAIYQEH 0.043233
41 KPIDIIIP 0.042226
42 NIREGMLKVGLN 0.041225
43 NLYIHGKIY 0.040287
44 LDVLQKQLIE 0.039313
45 VVGSMSPDF 0.038420
46 IGTILAISP 0.037578
47 KTTHALEPS 0.036779
48 EHLVLTQQT 0.035937
49 AFTNSVRLA 0.035134
50 DGMSMGTEG 0.034343
55 EDRAYFPIEEST 0.030752
60 DEASGGAARAE 0.027552
65 IGGGVSQAG 0.024650
70 LFNVVVSVIRAY 0.021930
75 IKDTVAQMK 0.019406
80 VLGTKTFQYIQ 0.016982
85 FTGLSGAGKTT 0.014624
90 GYVIPASD 0.012182
95 VPHPTDGR 0.009397
