0.01 YEVSIGLIL 0.669674
0.015 VETFVIFPV 0.651666
0.02 AELQALPYL 0.640555
0.025 RESVVSNAL 0.636040
0.03 FELKVSSTL 0.624440
0.04 GEYPVFWVT 0.616013
0.05 FELATSIVV 0.607869
0.06 FEMMVELQNL 0.594198
0.07 VEIPFSLRL 0.583716
0.08 HEYSHVIPTM 0.574213
0.09 AEYAVEMKPL 0.565700
0.1 SELGYLLPDF 0.559816
0.125 LEYPDTTPM 0.543611
0.15 KEFFTLLPRFTI 0.531085
0.175 AESMTVWRI 0.516259
0.2 FEVLNTIRYL 0.501608
0.25 RESKTLALA 0.481389
0.3 KELNDMDIGL 0.463766
0.4 RQWYKKFYSF 0.435343
0.5 VEANIVSSVM 0.410307
0.6 TELSYQLLLDSL 0.392176
0.7 NENGYVVIGL 0.376769
0.8 FEHTILLRPTV 0.363255
0.9 REGVKLEHLV 0.350129
1.0 AATLEIGMLPTV 0.338205
1.1 KEATAQPTYV 0.327564
1.2 AEYKNMVAEKLA 0.317807
1.3 IPETLEQLAL 0.308691
1.4 LEEALLGL 0.300273
1.5 AERLAISPET 0.293006
1.6 FERSKILLTVF 0.286337
1.7 GESKPLLSG 0.279943
1.8 GERFIAEPGNAV 0.272761
1.9 MAGDELTSKATF 0.265552
2 VEESPLLPATL 0.260306
2.5 GEILGVLGEG 0.234554
3 TEHRAVQTIVA 0.213912
3.5 LEHILEGAG 0.197025
4 EREDGISWLSHF 0.183141
4.5 VQAIYVPA 0.170825
5 MKFPSQGCL 0.160720
5.5 YPHFRKLLLL 0.151633
6 GERTDISAE 0.144000
6.5 VEKNAILP 0.137159
7 IDVPTQKQV 0.131475
7.5 YHYTAPVPG 0.125751
8 DEKPIMAV 0.120997
8.5 LLEMVVEDSLE 0.116812
9 WKEGLLSALLS 0.112523
9.5 MASTFHLRIF 0.108546
10 AALFDTWNAA 0.105325
11 ADRLPAPFP 0.099272
12 YNAGFRLL 0.093704
13 LDLIELYNYT 0.088704
14 SHELMINEFR 0.084576
15 NNKALDYAAF 0.080633
16 VQLPIFGVIDTP 0.077038
17 LGVFCTSPAI 0.073806
18 LLEVLAVLYR 0.070874
19 AVAKVWQWF 0.068166
20 LHLYYEYF 0.065688
21 NRLLARLSCVAA 0.063461
22 GRRLDFMM 0.061330
23 CDILIAPAPGT 0.059312
24 HQLLRHFQKDAK 0.057471
25 TGDLFNFALFLA 0.055713
26 TDQQIGEPGFA 0.054113
27 ESETDINLPQ 0.052558
28 MAGEGWVM 0.051085
29 TIYTRINISI 0.049696
30 DPFDHIMHYRQL 0.048343
31 LVFQTSVQG 0.047077
32 ERIENRGLCA 0.045906
33 LQQQPFSTIAQD 0.044785
34 THWVTLYN 0.043741
35 LAVAVPGVLLF 0.042630
36 LASILAIA 0.041620
37 TAQRGPGGPS 0.040650
38 AIATVVSQSI 0.039710
39 NNRIVDSVRSLF 0.038784
40 PVDYIDVGGGL 0.037908
41 EIAGVALVV 0.037063
42 AGIAHAGASVDL 0.036259
43 LIIRLELAKPGL 0.035424
44 ESKERLGMIV 0.034667
45 GRRLAYVKPRLG 0.033917
46 AYMRNGWDVEVT 0.033181
47 TGGKLSTYKEL 0.032491
48 YSEHSATPS 0.031780
49 EVAAESVAAI 0.031115
50 GFMFGPPPLGPG 0.030458
55 GRDILRCHD 0.027381
60 NLLVNGSSGIAV 0.024640
65 EVEVVSEAAAEG 0.022085
70 FGLISSGP 0.019786
75 TGSVTVHGK 0.017544
80 LGERVRRRYNIQ 0.015394
85 LYLPAGGS 0.013285
90 HTSPSNST 0.011098
95 AIDIPSRDKQAE 0.008562
