0.01 KEMEERMSL 0.412003
0.015 REGSLAGYI 0.394043
0.02 RIEISLRLSL 0.379607
0.025 REHDLGVIV 0.370302
0.03 KEFGGAASL 0.368696
0.04 REYLATEKAL 0.355747
0.05 MENFNAIIF 0.345442
0.06 AEILLYPTAI 0.341204
0.07 RELAKLEGL 0.334973
0.08 GEARYDHYL 0.327460
0.09 VESTASRPI 0.322941
0.1 AERFIQSAL 0.317662
0.125 YEGGVPYPL 0.301939
0.15 REHAFATM 0.294560
0.175 REINYAIKTNKI 0.287997
0.2 YEKHNISVI 0.279074
0.25 NEMLQNKYL 0.264892
0.3 KDARLTMLF 0.253143
0.4 YEISVFLSFSL 0.233143
0.5 LEDFGLIDVL 0.220035
0.6 TETVLLILHL 0.207661
0.7 GLDESRITLTF 0.197229
0.8 LEAGLAFTCKL 0.189214
0.9 REAVQARV 0.180934
1.0 RQISINKETI 0.174140
1.1 MQFFLAIIL 0.167240
1.2 HETKAICFPY 0.161341
1.3 KETKSVEFGAKV 0.156330
1.4 MDILLIYVII 0.151116
1.5 GEYELVAVS 0.146534
1.6 MEKGGKLF 0.141868
1.7 IIEYIGGRQV 0.138115
1.8 LDPEYMQTCEL 0.134999
1.9 ALVPEIKRLAPV 0.131550
2 FDHPIRDRL 0.128221
2.5 IEGQGWAF 0.115573
3 GDAVHVWGSV 0.105101
3.5 IENEYMPAKA 0.096585
4 WDMNVQFEFE 0.089956
4.5 AERYLLWVHE 0.084041
5 NLEEAIGLKV 0.079141
5.5 GDADRRLLQI 0.075151
6 FPLSSFVPM 0.071657
6.5 RQFGTLKGWR 0.068535
7 LIGELPQMKVV 0.065607
7.5 QRQRIDGIIAI 0.062981
8 TKEDVKNAIGVL 0.060729
8.5 AQVPAPAPIP 0.058725
9 GWEAEPVVEP 0.056859
9.5 KDIALPKIQA 0.055005
10 RMAELYDRHPS 0.053431
11 QFQPSLCHKF 0.050553
12 KNSVLASF 0.047915
13 KNDEAHDLL 0.045663
14 GYEMVKNLDTFK 0.043700
15 ESSTRFKA 0.041878
16 AGTYLGAAGI 0.040279
17 LAQKLGVPA 0.038798
18 VDVLGWSLGG 0.037456
19 QLKQTLSRYV 0.036177
20 LIAGNWLLF 0.034978
21 KGRPYIYSTA 0.033886
22 GQIEDIQDYS 0.032833
23 TLEGPADEWRIV 0.031846
24 VPMDLTPWGASA 0.030925
25 VDTGQTFNPP 0.030103
26 TKLLGLRPS 0.029299
27 TGFKEALDV 0.028570
28 AKYNAYLWVVAG 0.027828
29 ANVSSITSSGL 0.027140
30 SRLTQKITLT 0.026497
31 TMDSVRAF 0.025850
32 VAQRSGSLIAA 0.025248
33 SVFPHKQLP 0.024665
34 KVVQGYKFNIM 0.024103
35 IMELINNIA 0.023588
36 FTIISLLL 0.023035
37 SFSVISPLLS 0.022527
38 FALIFLIVTYFI 0.022031
39 GRYVFMNDK 0.021569
40 KDRFDGASR 0.021106
41 YSSESSFSSG 0.020653
42 AAERPGEDGMT 0.020210
43 LRLISDWKPDA 0.019793
44 KPPSNKLICPIS 0.019359
45 GVTKFITSPKGF 0.018957
46 LAPLAKVI 0.018580
47 YVHMLARA 0.018221
48 ETSGVIIVA 0.017873
49 INQELVTIAN 0.017520
50 AARDSVCV 0.017153
55 YMLLRLVFDTK 0.015486
60 NNASSVLLILSS 0.013950
65 ALLILAISTVA 0.012572
70 ISWLAIYFSCS 0.011300
75 AIARDLSVEYSE 0.010112
80 ILSCHNVS 0.008965
85 HKLFSRNPGRQ 0.007804
90 MADERFKD 0.006619
95 PGFCEKNPR 0.005191
