0.01 AEMMNPLFSM 0.809851
0.015 YEVSIGLIL 0.792534
0.02 AEMINSHVI 0.779498
0.025 KEWLAEVQL 0.772505
0.03 AEMSTFRSVPL 0.768208
0.04 FEFAALFST 0.759348
0.05 LEKLTIWEL 0.748493
0.06 RENALKEAM 0.741043
0.07 REHAFATM 0.734031
0.08 KEYLVAVGV 0.726667
0.09 QEAVSYYII 0.719279
0.1 YERFSFII 0.714030
0.125 RELAMCGVA 0.700844
0.15 FEAIMFYPDL 0.688773
0.175 AEASARQVV 0.673125
0.2 FEIDDIKSL 0.658856
0.25 REIEGKVL 0.638100
0.3 REIDLSRRAYM 0.620325
0.4 LEFITATM 0.589307
0.5 KELTDISHVIPF 0.562788
0.6 AEGLCIFLIA 0.541907
0.7 AELGKLQL 0.522217
0.8 LEVIQQLL 0.507494
0.9 MERLEVQI 0.489785
1.0 RELSEPQRKM 0.475277
1.1 VELVDTRDL 0.463022
1.2 AEDLYKKLI 0.451227
1.3 TEQLYDTL 0.440155
1.4 GETAHGLL 0.429203
1.5 EEFVKEYIYPV 0.417180
1.6 VEMFFKKSTT 0.406113
1.7 AETPLACALR 0.396823
1.8 LERGTPKL 0.387381
1.9 RQLDFMAV 0.377712
2 FEAIAAQKPDL 0.369643
2.5 FDFWMSVRAAAL 0.329907
3 KEWFTRLWTIQE 0.298777
3.5 YERIAIAN 0.274278
4 MDILPDVF 0.252546
4.5 RDTHNLPMLA 0.233753
5 TDHLIHVLP 0.218871
5.5 ADLRRMVA 0.205159
6 TRQFAPYVGV 0.191972
6.5 ADPLWTVA 0.181959
7 NEVFDLLP 0.173090
7.5 EESFDFLHRGF 0.165129
8 LLEQAVLNGTV 0.158051
8.5 SKFQTLEL 0.151474
9 LDQPLLKHWEA 0.145251
9.5 VEPPNLQGW 0.139662
10 FTFIKWLFL 0.134865
11 YQRNINALN 0.125712
12 LSYMINLEV 0.118051
13 IYLLPFFTVL 0.111033
14 SDTAQVDTPAI 0.105241
15 MKILFNKTY 0.099901
16 MSIKNTPRA 0.094936
17 FTNLKQFGL 0.090699
18 SSLTSALTAF 0.086952
19 AGLIPFYVVATL 0.083463
20 VDRGWGNGC 0.080351
21 FDCEEAVRW 0.077395
22 KSTFFKAL 0.074710
23 RMTTQDVEA 0.072267
24 SQLGRRLKRGLT 0.069857
25 WAIDPHDLAHRL 0.067651
26 LGICLIIQIL 0.065537
27 EEAGDAIEDT 0.063597
28 STMWEMMNGP 0.061744
29 IKNHSKIIHLI 0.060051
30 AAKLGLNIGLGL 0.058373
31 VIQGGHSSVTAL 0.056774
32 GRLPDLNLGTA 0.055300
33 IDGELRRVE 0.053958
34 LKKVSVLFS 0.052598
35 YFALAFAIFP 0.051210
36 LLRGYYQFAY 0.049961
37 HKMIKKRTG 0.048771
38 HNHALQLP 0.047594
39 LLMKSHFQSYPC 0.046517
40 NMTRMPNV 0.045438
41 FALDVFDME 0.044344
42 GLFIVAGITDF 0.043315
43 SSDADSVEA 0.042337
44 FVGVVLNRALPV 0.041429
45 ALLLLVLFSP 0.040472
46 QTELTTGDSQLS 0.039583
47 ESDAKYSSAT 0.038710
48 RRHSRGLR 0.037890
49 LITGLLLSTA 0.037050
50 VLIVDDEL 0.036225
55 VSYQKYFK 0.032548
60 HSHVLSHS 0.029242
65 QYLDAAAK 0.026232
70 DYVTPTQP 0.023368
75 ANVKGRLE 0.020696
80 ALLLALARPEK 0.018167
85 LFAKSFQGD 0.015681
90 DYYIIGGPHLRD 0.013085
95 NSKGRVAQNKT 0.010077
