0.01 EELARLSLVA 0.628627
0.015 AELLIYPTA 0.610768
0.02 FEKQMPALA 0.596803
0.025 LEAEIILQA 0.584072
0.03 DEIRIRPA 0.575497
0.04 QEVLLFHAHA 0.566658
0.05 DEQIKNAEA 0.559225
0.06 NEDLRSWTAA 0.550223
0.07 SEYLPTSIV 0.543225
0.08 AEYDDALQA 0.535609
0.09 GEHAFQTEV 0.525515
0.1 FERVYTVNEA 0.520548
0.125 EEQKIEPA 0.509212
0.15 SERGLNFVG 0.495214
0.175 EEYQFAWYAY 0.486247
0.2 EEYMPSEV 0.475207
0.25 QEIPISSA 0.458862
0.3 QEKSLPSA 0.443791
0.4 REREGFSYS 0.418122
0.5 YEAFISAL 0.401421
0.6 FEGRASEPV 0.384757
0.7 LEHAYPEAL 0.368286
0.8 AEQRERAEP 0.356425
0.9 FELKAVFAIDVA 0.345367
1.0 GEQAPWMGVTLA 0.334926
1.1 IENGVLDGV 0.324153
1.2 EFLREGAA 0.316447
1.3 LEVNLTVPVRNA 0.307359
1.4 TEKDGSYPYL 0.299916
1.5 NESSEDIWV 0.292980
1.6 REVQRGFAATLV 0.287002
1.7 QREFVKMVLS 0.279506
1.8 DEETGKPLL 0.273404
1.9 EEKNAIDL 0.267364
2 DGEDIIISKA 0.261925
2.5 HEQVEVDVSSVI 0.236408
3 GTEVGGSTVV 0.214866
3.5 LEYFPETERHEL 0.198377
4 YETVRMAAIK 0.183598
4.5 WRAEEYLPERWI 0.171790
5 LSDIPFLLEA 0.161165
5.5 RKSAFHFVL 0.151538
6 AAISLHIPI 0.143666
6.5 KEGLGADRILTT 0.136413
7 RMQNATLNHA 0.130120
7.5 INHFMLTPMA 0.124209
8 TQALISAL 0.119434
8.5 KIQENFNLTA 0.114952
9 QLWRFYLNL 0.111052
9.5 QRLREEYSSQGV 0.107537
10 TSEVATDPGG 0.103889
11 TSFKCGGFA 0.097668
12 EVEKILDHVATK 0.092480
13 GQGVAEIDLYA 0.088125
14 VEGGIDLKD 0.084128
15 KLSREKQSMFEC 0.080616
16 SLMQMAKI 0.077465
17 TQAGKQAVRLV 0.074641
18 ARLIDQMEL 0.072020
19 MATGFHGLHV 0.069601
20 GHSAGGAEA 0.067403
21 NAYFMVTS 0.065360
22 IELAAMLSLTER 0.063441
23 CKHNYGVVES 0.061684
24 KIVAACCVA 0.060021
25 SKNRQLPRTLSS 0.058502
26 LLVSIFFGLI 0.057017
27 FEVVEQKGSEH 0.055637
28 VAFGSGLHG 0.054337
29 TKGLKHSV 0.053102
30 SNGNLHVNIP 0.051899
31 MGGTATEIA 0.050801
32 GDVKRGQAVG 0.049716
33 KLETGAYA 0.048682
34 FGIFEEFRPW 0.047628
35 PRYRGRIVL 0.046690
36 YPPLSSSISHA 0.045754
37 HQLKIRSEDIPK 0.044854
38 ETYLMPPNATPG 0.043943
39 EGMTLHADASL 0.043113
40 NRIFSPNQID 0.042281
41 IPPILRLAET 0.041537
42 LRELRNQGKQT 0.040795
43 ILFPSLLFPSS 0.040078
44 QKPESTVSDSN 0.039375
45 VGTALTLVVATA 0.038673
46 VHIDLIRAFLN 0.037957
47 VARDMGFEKYS 0.037307
48 PRRPVPPLATA 0.036642
49 AYFLGKTLAELP 0.035993
50 KSESLVIVDQN 0.035358
55 AAPHLDRVTG 0.032381
60 VKTLTGKTITL 0.029604
65 FSTPDLALPMG 0.026960
70 QFGALGACMSG 0.024510
75 KVLIAWQNVSG 0.022051
80 PVMLTSNQAPLR 0.019650
85 QVVAATIGE 0.017177
90 PAMMGTNQD 0.014539
95 PTKQLRQHID 0.011410
