0.01 LEMHVNQTL 0.792749
0.015 WEFSFRLGM 0.771345
0.02 RETEFDLSM 0.764660
0.025 GEAYALVSI 0.749967
0.03 KEIDDISLL 0.742571
0.04 FEDDVASGL 0.721205
0.05 HEVAAELQL 0.710269
0.06 AEADVAPQPL 0.703379
0.07 MENFNAIIF 0.697443
0.08 FEIDDIKSL 0.684139
0.09 GEIFITSSV 0.673361
0.1 LEYELHYKEL 0.661296
0.125 YDFEMALVNAL 0.642278
0.15 LENATQPHL 0.628918
0.175 AEGEAHLEI 0.614349
0.2 HEYSHVIPTM 0.594740
0.25 CEFRGAAPATL 0.569320
0.3 TENWSGMLVI 0.546888
0.4 KSEYELNLAV 0.505648
0.5 ALEDSLNLRL 0.472132
0.6 SEKKQLQVTL 0.448266
0.7 SEMFHLNDVLT 0.427831
0.8 MGYESRDNMEL 0.406630
0.9 KQIILISLL 0.389915
1.0 VEVLAPKHI 0.371352
1.1 QLELNESPPI 0.355506
1.2 YAEICPRSFSVL 0.340339
1.3 QENKVCILLKSL 0.326792
1.4 VNELERQLNL 0.313245
1.5 HENLVLFMGACM 0.302328
1.6 IQFVTNTYSL 0.292581
1.7 AEQFGDEQVHI 0.282547
1.8 LESLEGRKGM 0.274291
1.9 SEDEVTQLRDCI 0.265690
2 APEDLYRKEF 0.256830
2.5 SMENQVSVDAF 0.223512
3 HEALTEAVPG 0.197191
3.5 VLIDFPFSL 0.178572
4 SRSCLFTAPL 0.162862
4.5 SLVEAGNIVIA 0.150239
5 AERIRTLPGKRI 0.140096
5.5 VQLIPGDIA 0.132137
6 GEVDTYIVGEG 0.124766
6.5 AQWRNGMI 0.118058
7 FSFKDIMGF 0.112593
7.5 LTQGAFSFL 0.107446
8 GMWAGLVGTAL 0.103225
8.5 ADAGAPAPA 0.099318
9 FHAVMKGIPV 0.095449
9.5 TMFMSGVVAIF 0.092324
10 FDMSNEGSY 0.089325
11 ALAGPISFIAL 0.083818
12 LLKGNALDVL 0.078737
13 YLLKILLTFL 0.074702
14 SPDERAWLTLAI 0.070997
15 IKRQFYLEDVA 0.067763
16 TAVNATVDI 0.064903
17 YEASRQLN 0.062324
18 FNHPLAGEDI 0.059979
19 KTPADFLTLV 0.057720
20 WRDINESLP 0.055603
21 WIKSGITRVY 0.053636
22 ATTSRQLLY 0.051851
23 DQGLNPEM 0.050208
24 TRPRARRAGSAL 0.048649
25 DEILDLLVR 0.047152
26 GSAAHRQSLSL 0.045753
27 EGAGVDKAL 0.044416
28 EEDGKSFGDFQ 0.043165
29 LVQTLYLRIW 0.041966
30 STANHWLWNFV 0.040801
31 QAIPHALA 0.039725
32 GVDFKLVF 0.038698
33 GRARIVVLNA 0.037736
34 LMPNPFAKVT 0.036776
35 IEALDIDE 0.035871
36 AFIATRLLQLRF 0.035002
37 WDASTGRKVH 0.034148
38 GISFNQEL 0.033359
39 KDSYLSIIESLK 0.032581
40 GVYRWNDNSYY 0.031844
41 RHHIEAGV 0.031119
42 ATAAQAVQGA 0.030433
43 GRMVRALIEE 0.029746
44 LPVSLTVAE 0.029114
45 IVANGVGLLGKL 0.028487
46 RTGDKRRGF 0.027877
47 INNANVGIVS 0.027260
48 RVKISGAY 0.026678
49 FIRKKVQL 0.026113
50 NAWNEVVW 0.025576
55 AGIVWITGDGEV 0.023066
60 DFRFNDLIIH 0.020785
65 LVAKRRPSS 0.018726
70 VFQTGEYNGS 0.016833
75 DCGPFTDRSGLY 0.015045
80 PLASNRDL 0.013314
85 VAEKAGWE 0.011628
90 KGFEQGSN 0.009833
95 PVSEGGQLR 0.007690
