0.01 SENVSYVTL 0.672395
0.015 AEADRCFAAL 0.641013
0.02 AEFTGKSVM 0.633032
0.025 RETEFDLSM 0.621622
0.03 LEDGIADAL 0.612179
0.04 HENLSKEVL 0.604443
0.05 HEQFLSWLL 0.593966
0.06 AERGTEIVL 0.583692
0.07 YEGGVPYPL 0.566136
0.08 SEYGNMSSACVL 0.551558
0.09 LENNANPNL 0.542382
0.1 LREAGAHNVL 0.532243
0.125 REIDVERAKL 0.507917
0.15 QEALNTTFI 0.493587
0.175 RESDLREVAEL 0.477901
0.2 SEPVRLRDAL 0.461516
0.25 KEKIEMELTL 0.442123
0.3 AENLRTKVI 0.424445
0.4 SQFDNHDII 0.393025
0.5 AQDTGRTACL 0.367571
0.6 SQLAEQLQHGAL 0.348266
0.7 FVEYTPIIYL 0.329867
0.8 REVFWGPMAY 0.316309
0.9 SEAGGADM 0.299204
1.0 SLVEILYSSTV 0.287961
1.1 ALKERFQYAVL 0.277053
1.2 YLYPGNTVM 0.266510
1.3 LFEEGSVTNM 0.257560
1.4 KERIVEAAIV 0.249559
1.5 GEYPVFWVT 0.240642
1.6 VQNAGRSLV 0.232627
1.7 MDPFYQSNVL 0.226223
1.8 AELAGKHLVLG 0.220109
1.9 KDAHDVIEL 0.214343
2 MDLSFSVL 0.208491
2.5 RRTMFLTSL 0.186318
3 FERGSRSLYY 0.170128
3.5 HDLVASFHSTL 0.157011
4 LALSTDLPL 0.146411
4.5 TNSYQSVSL 0.138088
5 IQIPKDILTV 0.130759
5.5 RAYTSNAKVI 0.124126
6 RFAADAQTCL 0.118756
6.5 KFSMAALTDL 0.113711
7 DEAYEAKKI 0.109184
7.5 HDHTLIILIM 0.105307
8 HEIEKFTP 0.101580
8.5 ARLETEWLLSA 0.098113
9 YGDSGSPPKI 0.094758
9.5 LQWARILV 0.091876
10 RATNLTVTEV 0.089304
11 KASLTSTNMLL 0.084758
12 GMLKAAGHTV 0.080622
13 AREIEARIKG 0.077018
14 RDGTPVGAT 0.073781
15 IAASMVGTA 0.070729
16 LQYKVPENAT 0.067920
17 KLSRFAEKELL 0.065363
18 QVMNEGWAT 0.062990
19 GTMIVMTTSHWL 0.060894
20 LQRDKETYAIAP 0.058770
21 NVEESIRQV 0.056894
22 DFLFYALVPF 0.055055
23 FAASANAAAS 0.053387
24 VQPAEVVA 0.051813
25 GEGMTRKDH 0.050285
26 CELAAKRIAAE 0.048777
27 YPSDSPGGW 0.047508
28 ELGCTPENL 0.046211
29 GDLYVIEGRLF 0.044928
30 LSVTGMIIGI 0.043709
31 FAIFGGFVHW 0.042579
32 PEGQPGYM 0.041566
33 GIIGAAVAS 0.040514
34 ASQAGPGPR 0.039532
35 NPDSFIRVLG 0.038609
36 GTVRCCAVRA 0.037678
37 TVLFYIANECL 0.036796
38 QKVAFYILT 0.035953
39 SPIFIQPTPLP 0.035144
40 GTLQMLALG 0.034321
41 NGNTDRFGSLY 0.033545
42 SLLTPSVW 0.032782
43 LVAAHEAA 0.032063
44 LFETGFAIHE 0.031334
45 YRYTPLGPWIRR 0.030650
46 LLHALPALEFLH 0.030015
47 LMGSPIQIQSY 0.029359
48 GLLATLLGVT 0.028721
49 GYGLTLYEA 0.028135
50 TRFTDGGQFGLG 0.027545
55 AVRGGVKA 0.024811
60 RDPKTLAKTLKK 0.022363
65 GKRGTQLMHENA 0.020178
70 VTGISDTSFR 0.018124
75 GPLQVMVSTN 0.016160
80 DISSFIIP 0.014302
85 RWRAKAQK 0.012476
90 MFRSSSGCKEEN 0.010519
95 LIEGSKKT 0.008166
