0.01 IEAYVSIAA 0.660174
0.015 CEITSQQPA 0.640611
0.02 LEMTTSVSHA 0.627305
0.025 AERGLPFVA 0.617320
0.03 KEKGFGFLAA 0.612987
0.04 KEYGRIVVI 0.596749
0.05 AEYDDALQA 0.583500
0.06 REVPGFVAFV 0.564493
0.07 RQMAETGVA 0.557043
0.08 FELLRALDA 0.540134
0.09 EEFGGANAA 0.534177
0.1 YDMGIMVTA 0.521502
0.125 YEALLEGIRA 0.508941
0.15 REITNFKDMA 0.490541
0.175 HETGSNNPA 0.476026
0.2 AFEARSRNPA 0.465417
0.25 MEKAFIHGL 0.439800
0.3 LEHETNLVRTHA 0.421750
0.4 YEQNFVENI 0.398214
0.5 TQVETGSAI 0.378330
0.6 GETQTSKAQA 0.358774
0.7 VEDWHTPPRA 0.345266
0.8 FETYPFPI 0.333509
0.9 QEIAGYGTLL 0.320895
1.0 LERNPMNVISV 0.309395
1.1 LLEARDLLFA 0.300337
1.2 TERILEIA 0.291147
1.3 LEMRRSKRC 0.284310
1.4 RELISPWSQS 0.276430
1.5 VEAAHDFCP 0.270297
1.6 MIEKDGALAS 0.262719
1.7 GEISYDGPET 0.257309
1.8 RLIYNLALA 0.251607
1.9 REHVLLARQVGV 0.246424
2 QQIGAVAGT 0.241918
2.5 LNRVSFNGA 0.222156
3 ASTPESCTSHLV 0.205914
3.5 VAFLITNPL 0.192913
4 SERLVSCRRLT 0.182090
4.5 AEQPLRRTAALL 0.172636
5 FYALEQYEEYPA 0.164368
5.5 MMQRGTKFHV 0.157373
6 GIEQNIQKSI 0.151217
6.5 NQAKNELKV 0.145532
7 LDIGLSRYT 0.140542
7.5 QAIPHALA 0.136069
8 QRQRIDGIIAI 0.131990
8.5 PFEVKLAFPTYI 0.128087
9 SMFIIAFYFV 0.124436
9.5 REMVRSLSSDPR 0.121007
10 PEWYFLFA 0.117768
11 TIFGTVMMV 0.112194
12 YGLWSAAVAG 0.107231
13 SAVDRTVGVI 0.102738
14 DQKYHSALLF 0.098514
15 RDSKLTKLL 0.094600
16 SIRSFAALLY 0.091093
17 NAFLVELEAL 0.088030
18 LGFKNPVSHI 0.085158
19 VPMTDGTLL 0.082403
20 VGILLVIAT 0.079745
21 RVLIGFQTWKWA 0.077369
22 YDTMQILSCDI 0.075144
23 LKQVRYRTALP 0.072945
24 VLERGLQMTAEY 0.070850
25 WAYLDSLYFCF 0.068965
26 GMEGMEGMMPMM 0.067134
27 QQDLNLSS 0.065383
28 PEGTSMIATDVA 0.063752
29 VAIGYDTKT 0.062241
30 LGDRIINVIY 0.060774
31 PQFISLLI 0.059285
32 IAIFNINAFFEP 0.057850
33 SLASLPMV 0.056481
34 IKFLQRLYQG 0.055254
35 FTAMHRRLEHAT 0.054054
36 ALWGGRFTQAAD 0.052876
37 ILAAMTMIHLL 0.051745
38 CDEEVFFALEDL 0.050609
39 HRKPDCNWY 0.049457
40 VITLEISPWV 0.048361
41 FTGLTMNTKF 0.047367
42 LNTNSTSI 0.046397
43 VAERPLDPAR 0.045454
44 ADMFLAHDE 0.044452
45 NMSDADRQNYFA 0.043526
46 GAGRTGAFIT 0.042633
47 MFVIILYP 0.041734
48 CSSSIKSQNSI 0.040903
49 HICIILYDVT 0.040059
50 IDITIIKDGY 0.039234
55 KGTIPVWGGYFL 0.035323
60 DKVFSGIEVPS 0.031770
65 IPAEDARSVLPN 0.028523
70 LLGTKGDSKPL 0.025489
75 AWNDNILKDFRL 0.022617
80 RRVERELR 0.019754
85 KPIVAVNK 0.016918
90 QSARECRARKK 0.013931
95 GNIICSGD 0.010603
