0.01 AEMMNPLFSM 0.675358
0.015 FEMFNVPF 0.657389
0.02 GEIEISMFEY 0.642409
0.025 HEQFLSWLL 0.628139
0.03 KELYSFDGPY 0.618861
0.04 VEFLNKWITF 0.603060
0.05 WERLSTPKSF 0.589451
0.06 AHEVAFFPPM 0.580741
0.07 KEYGRIVVI 0.568617
0.08 IEKPYIESF 0.556829
0.09 LERCARTAM 0.546251
0.1 REIPESPLM 0.538777
0.125 LEWGNKIPI 0.523872
0.15 REWLPGPI 0.511577
0.175 WHEIADFMLM 0.498927
0.2 RELGATHQAKLY 0.483172
0.25 SYVYEWEFVFGF 0.463443
0.3 FEVRARPM 0.445122
0.4 LEDFGLIDVL 0.416094
0.5 FEIDDIKSL 0.392521
0.6 SQFAVSYNI 0.374804
0.7 KEFLERFHP 0.358670
0.8 LERIAEAL 0.343473
0.9 SEWFPQLH 0.331262
1.0 FELTLIAGG 0.320249
1.1 KVESPFHSTI 0.311636
1.2 RPTEFSVRDWL 0.302254
1.3 QEFLLENAK 0.293565
1.4 KENWRVTADRM 0.284763
1.5 LESLFCGTPVV 0.278323
1.6 KDRFGGQLTF 0.272113
1.7 VERIYWIAWK 0.265356
1.8 YEEASLTVFG 0.258861
1.9 LWSYEVLRGFFF 0.252888
2 IEPERMAY 0.247737
2.5 IPIEYEMNLSYG 0.224074
3 GEKRSLDM 0.207045
3.5 MEATKVCSLGQI 0.192377
4 EGPFLYIM 0.179856
4.5 QEIGPYFE 0.168868
5 VAEVTDYLGI 0.159904
5.5 SKHYVSCSV 0.151771
6 RQALGDEQINY 0.144989
6.5 IEQLIRHR 0.138808
7 NEGNVLIV 0.133499
7.5 RQAMPRGSQ 0.128256
8 RQYSLRRPTVD 0.123589
8.5 MASSLKCLSFYF 0.119455
9 NEEIWEISFN 0.115446
9.5 NEVGWKNV 0.111715
10 AAKEIEGLISE 0.108500
11 QRITLLYSGFL 0.102663
12 VEGSGKSFK 0.097301
13 SLIFYISML 0.092975
14 MLHDTYYVVA 0.088927
15 MKAISKGYAS 0.085095
16 LLSSEIFAPA 0.081753
17 IKDVLASRGL 0.078692
18 LEAPLDTE 0.076022
19 AVMTSPLY 0.073497
20 ARQDVAFLGT 0.071071
21 TGDAMFRTQI 0.068910
22 KNEYPEVPVIVG 0.066872
23 RGLKAVERL 0.064856
24 EISDLTVSF 0.063006
25 NGFVSASI 0.061179
26 FQDLPAQAAD 0.059491
27 LVSLPLFKYL 0.057975
28 LINSIKYIRYF 0.056516
29 CIIFVLFLCY 0.055036
30 LKQIESQLLMR 0.053693
31 NNIDDRFYK 0.052435
32 IKDMQPFLQQA 0.051221
33 VFAAALLLFV 0.050039
34 QMKADHLWQDEL 0.048907
35 RILLRDLVKA 0.047857
36 LLLGVGTAS 0.046810
37 EALTWHFIGV 0.045841
38 EGGDIDTTEIY 0.044883
39 GLKSMNLQK 0.044002
40 LPARICWVGLG 0.043094
41 ERVGKITSPAAI 0.042225
42 AHCHMLYRLVTP 0.041352
43 DHSYLYNGTFI 0.040587
44 SALLLKPLET 0.039804
45 QQTVPSQPQPQA 0.039034
46 WYLRRQFRP 0.038279
47 VTDLLAGAHR 0.037546
48 SLGVILYIMV 0.036834
49 GLVQFKDLNANV 0.036137
50 DDIRQANIVAA 0.035483
55 KGKVTGSAGR 0.032298
60 ISHDLSVV 0.029351
65 FNGAIGYTFVEG 0.026632
70 DLTVRLEK 0.024086
75 LVDFVHLQE 0.021697
80 FILVSGVVGVVV 0.019317
85 PTQTLNFTN 0.016917
90 GVSGALTS 0.014318
95 NCVVQCQTE 0.011177
