0.01 HEQFLSWLL 0.768643
0.015 MEKAFIHGL 0.762176
0.02 RIEISLRLSL 0.745830
0.025 AEADRCFAAL 0.737307
0.03 LEMHVNQTL 0.723202
0.04 RESLTGIVL 0.708942
0.05 REKLKKVAAI 0.703421
0.06 FEEVLRSTL 0.691578
0.07 YEKHNISVI 0.681072
0.08 AENMFGDIL 0.670431
0.09 GEAYALVSI 0.663964
0.1 REHDLGVIV 0.657357
0.125 AEYSKETNL 0.635770
0.15 KEIRRLLI 0.621118
0.175 SEFHRYLQQIL 0.613312
0.2 YEQILRFLEA 0.602710
0.25 GEKVYVLL 0.584459
0.3 AEHGTPFGL 0.571618
0.4 GERLLGEYF 0.548815
0.5 KEIRRRLPYA 0.529339
0.6 RESKTLALA 0.512147
0.7 IEHLTLPVLI 0.494889
0.8 LEVLASNAAF 0.479180
0.9 SEGYTPLFVVI 0.467969
1.0 SCGELARVWAA 0.457586
1.1 SSEECPFFIF 0.447242
1.2 KEINQLPLNTM 0.436629
1.3 FNELKAIYGF 0.426339
1.4 AEEVALLKEM 0.416688
1.5 VEITIIVVVV 0.408906
1.6 RDMTIPGF 0.401245
1.7 HEVAHYTSG 0.393718
1.8 RDSLRLDL 0.387822
1.9 LEKLLRSNPC 0.381056
2 SEVAQELLGKL 0.374149
2.5 LLKKKLLLL 0.348590
3 NNQQIFWHI 0.326114
3.5 KKVWAFNAF 0.305856
4 FESFKEAFTKAA 0.290815
4.5 RDNMYRYPN 0.277195
5 LFLVDLLFSGTL 0.264807
5.5 WDFRPVTLQDI 0.254618
6 EDYISLTDM 0.245257
6.5 LHLASCSSL 0.236896
7 EELVPEGRYDL 0.229391
7.5 LSFLSTASSL 0.222371
8 DEIRIRPA 0.216268
8.5 TVENSIFHMAA 0.210296
9 HLQQQLNAFV 0.204836
9.5 ALLWHCTDPF 0.199596
10 FLNLKDEKL 0.194753
11 MTLSTIDLF 0.185409
12 SSCGRIPPA 0.177305
13 KQKIHEYGPSC 0.170120
14 RQERAGPW 0.163513
15 RPWQPPAV 0.157507
16 RRKSGGHL 0.152103
17 RLGHARRLTERL 0.147067
18 ADTQNFWA 0.142266
19 RFYKRQKPQV 0.137806
20 RQRCCEPAPD 0.133557
21 KKLLGGLPGGI 0.129423
22 FFPLMALDWSA 0.125790
23 SLTRENIQFRNT 0.122260
24 MLADESDHETL 0.118896
25 AEDKLYHR 0.115463
26 SIVCSVYSDM 0.112317
27 FLYKFELEPAFI 0.109391
28 EPSVISATPV 0.106497
29 RHENLLKTGST 0.103680
30 VHLVSIFI 0.101109
31 SQDCPGYPDDSC 0.098621
32 HLTEAKDLI 0.096268
33 VPLLNTCV 0.094022
34 FAWILSIIMLV 0.091841
35 TQGRTVAVTAAT 0.089676
36 ADPLPSITRRRA 0.087681
37 LHCTCMLPP 0.085705
38 AIPQPGDANF 0.083720
39 VTGEPSFSTA 0.081786
40 DMYMKSMQQ 0.080064
41 EAFMKRAMAN 0.078200
42 AMVETDLKKI 0.076512
43 IADALSHV 0.074733
44 DRIVLEPGVV 0.073088
45 QLDKEIAVVDES 0.071521
46 GDFKISIN 0.069914
47 FVGLVAGLLW 0.068363
48 KTTISYAFAIS 0.066849
49 PLKPLRLLYFGF 0.065379
50 SISQVAFTVN 0.063903
55 KTYDALHVEAD 0.057317
60 HTAEIRPG 0.051312
65 PTTTIVLLLF 0.045938
70 SGAKVVVEGIG 0.040972
75 LCSGISVGG 0.036370
80 TCISDLSDGLA 0.031988
85 GIAALAGKRVVD 0.027491
90 PGTIATRI 0.022892
95 TKLEEAIE 0.017483
