0.01 SEMYGFPLT 0.739445
0.015 AEPSVYFNAA 0.726874
0.02 SEHEHFAERA 0.716209
0.025 EELSHLTLA 0.708273
0.03 AEAQILRDLA 0.701165
0.04 AEILTIGVDA 0.679719
0.05 AEQSIRSSV 0.663986
0.06 KEKGFGFLAA 0.651681
0.07 AHEFSFPHAP 0.637515
0.08 SEWRGDLYRA 0.622481
0.09 LSEHAYAYTA 0.616502
0.1 IAEMAVSLYAA 0.607014
0.125 AFEARSRNPA 0.581251
0.15 AELATFLLQT 0.558455
0.175 AETHVSGGSAA 0.545348
0.2 SIELEYLANYLA 0.531875
0.25 GEDFCAKQKA 0.506703
0.3 FEKQMPALA 0.487601
0.4 AEMVAMWGGL 0.452935
0.5 SIELAKDFGA 0.423869
0.6 NEMPDDDGLA 0.396608
0.7 EEGIPAALV 0.376651
0.8 LEANMGFMDV 0.357928
0.9 IEQAGLTFI 0.342370
1.0 EEGVDRTVP 0.328760
1.1 EDLAVFDAA 0.315911
1.2 TDNTPFPAA 0.304513
1.3 RECSHYVEF 0.294196
1.4 DEDAFNTIAT 0.283340
1.5 GGQMVFHLHA 0.273725
1.6 AEYSKETNL 0.266622
1.7 AVLEVPTASPT 0.258217
1.8 EQTSLYVQA 0.250152
1.9 WEGLLYTDS 0.242724
2 EEVTVNILN 0.236410
2.5 KQRLFRRFAA 0.207977
3 LERRVAAAES 0.187279
3.5 LEKPVQVPN 0.169879
4 AEAMAQRFGEVD 0.155507
4.5 MENTTSGF 0.143245
5 CLEGMMLSMF 0.132026
5.5 GEVVPQLL 0.122920
6 AETLVDDL 0.115390
6.5 FNEYSYFHNRCL 0.108811
7 TEEVPQIAAKFG 0.103032
7.5 KDYQASCIRAV 0.097751
8 EFENPIGI 0.093045
8.5 LFECNHWVFYFI 0.089186
9 LLFFLFYTS 0.085871
9.5 SDGYIVNWS 0.082446
10 EVGYPCLV 0.079281
11 SQFTIVLEDD 0.073794
12 HQRLKALAK 0.069456
13 EEESISNK 0.065771
14 FYEGEFTTADNG 0.062304
15 YFAFMGVAWV 0.059370
16 AHCQESLTEV 0.056758
17 YCHTLFCYTW 0.054439
18 MTRAAPQLNI 0.052385
19 DEVFQKSNQN 0.050474
20 VEKIKSYG 0.048725
21 LFDSGLLTLTA 0.047057
22 NQLNGGLVPIDF 0.045586
23 VMMVLLSPVAGR 0.044249
24 RLQPGSPALM 0.042951
25 LFAQNRALLI 0.041752
26 YVELAAIEGVKR 0.040649
27 CMSLMMKQL 0.039563
28 AVQIAGGDP 0.038585
29 RLSELFDVR 0.037675
30 SSGKNNFTLTT 0.036781
31 TGLHFNTFRF 0.035934
32 TLHLRPSRAMA 0.035158
33 FEEEIRKD 0.034401
34 QDKEYWQM 0.033620
35 EMVAQSKTVPV 0.032917
36 TPVTIIATDYA 0.032242
37 MAMAVLFLSKNN 0.031611
38 ALYRVVREHH 0.030991
39 LLLPMNVLL 0.030419
40 LSKHQRIHAEV 0.029814
41 GLKPVPENGPA 0.029276
42 ETYSMVTANR 0.028749
43 KFYKENAQI 0.028222
44 ILKIQFLVMFI 0.027717
45 PTRWPAFNALPG 0.027212
46 ASHHGEYGAMKP 0.026736
47 FLGGMINEYT 0.026242
48 ILLAIDDLT 0.025810
49 KKQHFRDLIEK 0.025373
50 DILLLFDEG 0.024914
55 DISDPASPTV 0.022813
60 ACCPGSRCTS 0.020911
65 PSSIVRLLGL 0.019142
70 FVIGGGIAIAL 0.017473
75 KDAAQIYR 0.015859
80 EIRLRTCTQDS 0.014262
85 TVAYSDAG 0.012603
90 DSGKELYI 0.010773
95 FITLSNAD 0.008558
