0.01 AENMFGDIL 0.703605
0.015 RETEFDLSM 0.694799
0.02 HEQFLSWLL 0.687138
0.025 AETPLTEAV 0.681427
0.03 KEYFGLNSI 0.678500
0.04 GEALATLVV 0.666877
0.05 SEMYGFPLT 0.647967
0.06 AEIRAAVGI 0.639112
0.07 GEVADVATL 0.629249
0.08 RESKTLALA 0.623586
0.09 SETNGLPIL 0.614221
0.1 AEVGDFGAAI 0.607217
0.125 IELDMVWII 0.594235
0.15 REGPVLVEV 0.583161
0.175 KEWLAEVQL 0.569274
0.2 AEILLYPTAI 0.560558
0.25 GEALAIYSS 0.540872
0.3 LEYELHYKEL 0.522640
0.4 REIDVERAKL 0.492997
0.5 AEAPLVGTG 0.471075
0.6 AELGGLPAFYL 0.451494
0.7 TETDTAVET 0.438025
0.8 LERFNLDIGI 0.422754
0.9 VEFASGVKGIAL 0.409574
1.0 REEIPPSV 0.395922
1.1 SHEELGPYYVV 0.383701
1.2 GDAGIALSI 0.374037
1.3 RDLAGCFQA 0.365076
1.4 HEVVDKLFT 0.356082
1.5 QDFGLKHLL 0.347557
1.6 AAIEAPIVITP 0.340057
1.7 HERANPPALP 0.333576
1.8 KEIVLPTVIAT 0.327469
1.9 KELGIKVI 0.321377
2 AEARRRRSEIAA 0.315669
2.5 LQLADILLV 0.285717
3 ASVEFSNFEFS 0.262686
3.5 VEMAGLGDETRM 0.243348
4 FQNELNFQSP 0.228179
4.5 TEEKRKLGA 0.213993
5 DEFPALDA 0.201642
5.5 GEDFPVETGH 0.190793
6 LQSMDKCSSM 0.181445
6.5 IQIRTLAMNF 0.173265
7 VDAAESVAT 0.166170
7.5 RQAMALVIAFG 0.158936
8 VQLFQALLWLL 0.153206
8.5 SFSFLGYIL 0.148134
9 FHLESLLKSTY 0.143540
9.5 AQNDTVTP 0.139027
10 EEMLEGFRGMLG 0.135044
11 QMIAAIQQVA 0.127128
12 AQKDFDALE 0.120595
13 QASNLEQAI 0.114751
14 SNYFSYYFSPVV 0.109718
15 LSFEKICSIITF 0.105373
16 SMEGERDDIQFY 0.101351
17 APDRLILPHP 0.097562
18 LQREWRLA 0.094047
19 EKRDYDIAV 0.090944
20 QADAAKLQL 0.087911
21 LMTRETVEA 0.085344
22 FDSAKLHGS 0.082845
23 STAFFGAA 0.080426
24 IIYESMVNL 0.078210
25 LGFMAFTGISI 0.075995
26 MKIVALGVVK 0.074049
27 SASSLKEAG 0.072175
28 APALAHPDKV 0.070406
29 ILSAILQSP 0.068796
30 GRIAKRLDV 0.067109
31 KTNIINFLHYM 0.065531
32 HKLNKATVLS 0.064033
33 KGTETVAKA 0.062660
34 FGRMPDKIYLA 0.061286
35 RGSTAFYDEC 0.059943
36 NVASILIIDA 0.058649
37 STILKPVFSWL 0.057459
38 LVALIALYV 0.056252
39 SIGPMLNIIGLF 0.055144
40 SLKVYNVTGKL 0.054010
41 MVLGVMLLLCAL 0.052955
42 LNERHGTPSLLD 0.051887
43 RGVSKERLTERL 0.050880
44 MYRCCSTTLK 0.049903
45 LYFLIIAKQHFL 0.048906
46 NAAENHILMRN 0.047911
47 LSSFQLETT 0.046976
48 DSIATCMQT 0.046078
49 KFIFLMLYVDDM 0.045238
50 VPGFRVQAVD 0.044402
55 SSSPLRYDR 0.040323
60 YKSRKKIFIIFK 0.036545
65 NGSETFSAQ 0.033087
70 PAKECPELL 0.029772
75 RFAARAGEDVK 0.026651
80 GLRAATGYIRSS 0.023559
85 PLMMLVFGNMT 0.020610
90 QGKKMSKSLGNT 0.017428
95 ILLIGPTGSGKT 0.013698
