0.01 RETEFDLSM 0.812102
0.015 FEYLGTYDM 0.804869
0.02 QELGVGCVL 0.795677
0.025 YEVVVNVFL 0.788322
0.03 GELEEMIVM 0.773260
0.04 SEWQRIPVF 0.757500
0.05 SEVAVIVLF 0.745439
0.06 REHFGDPLF 0.738482
0.07 MEVVFPNEV 0.730670
0.08 IEWFMSNYM 0.722924
0.09 AHEVAFFPPM 0.717604
0.1 LEDFGLIDVL 0.709469
0.125 IEQEGESVL 0.693567
0.15 RSEIAGVLAI 0.671745
0.175 AEMVAMWGGL 0.659491
0.2 REVPGFVAFV 0.643353
0.25 YEFSNIDVT 0.619178
0.3 GEISVASTA 0.600098
0.4 QQMLSLITL 0.565331
0.5 TEIFLYLLIF 0.533838
0.6 SESQGLLDRL 0.512523
0.7 SELAGAVV 0.492135
0.8 TELEVVMLDWL 0.471771
0.9 YECGSWDSASNI 0.455426
1.0 VELEFTNTS 0.442372
1.1 VEIKQETRAYL 0.430273
1.2 SEMSSLQSEY 0.417794
1.3 REEIKTIL 0.404734
1.4 YQSRLESSF 0.394715
1.5 FEEVEPLWSKL 0.382235
1.6 FENSCLETME 0.373109
1.7 RENYLQNDEGF 0.363185
1.8 SEKKLFTEY 0.354125
1.9 YELVEAMVE 0.344496
2 EEMSCRHAINTV 0.335596
2.5 QEAAQRNL 0.297951
3 TESDLDYLTS 0.269857
3.5 MADMLYMIL 0.247081
4 ADAAEVANEYGI 0.229453
4.5 ARETLAKWPG 0.212962
5 MLLEDNPEL 0.198354
5.5 ALEYANLARDL 0.186846
6 REHWVQQQSE 0.177121
6.5 WHFKLKSRVL 0.168457
7 NGTIEYDPLLTS 0.160643
7.5 SESMYREGAKLG 0.154084
8 QKAIANLGM 0.147756
8.5 LDYARENPQALF 0.141597
9 VREREVDGRI 0.136587
9.5 ASIFLRGAA 0.131870
10 AMELLKNSMSGI 0.127405
11 RRYRSVAL 0.119429
12 SVEQPSASL 0.112409
13 TPEEVDRYRLA 0.106433
14 YEGISGLD 0.100956
15 RDSLRLDL 0.096346
16 KSMAILGFIII 0.091979
17 VVTEVRLLTHP 0.088107
18 GLHSRLTTFLLL 0.084639
19 NNLELEKVYYPY 0.081437
20 VSDSSIAQTY 0.078316
21 FRDFHGSKVRF 0.075544
22 RYYRAPELLIM 0.073010
23 IAAFYYKECL 0.070725
24 SRIFEIMQEPIE 0.068522
25 YGAMQEGRGA 0.066394
26 ASLNNCEGAA 0.064511
27 QFQSSGGI 0.062659
28 ARFVADAPR 0.060850
29 KATMPVTVFLV 0.059235
30 KFSSDEEVI 0.057613
31 QSPLLGFGAP 0.056100
32 CADMVSMARP 0.054694
33 EEYRQSKE 0.053343
34 RDPTTPLA 0.052019
35 EGRVYINENM 0.050747
36 STAIRHGFA 0.049511
37 TLVLVLGAFV 0.048273
38 DNYPFKSPS 0.047145
39 ASMVILEEK 0.046117
40 SSALGESV 0.045029
41 GSQKLMDHALE 0.044011
42 SFVDDELL 0.042985
43 HGRVLLVIAH 0.042008
44 GHSLELPFT 0.041037
45 FDLDELVRQ 0.040104
46 HVNQNTVFFHN 0.039240
47 HGHFGVIA 0.038366
48 ASKTFRKMFV 0.037516
49 GLALDDATT 0.036704
50 HIETRAHRLKW 0.035879
55 MAAQGQDVAKP 0.032115
60 RLLYLLDENNSS 0.028758
65 VLPGASWSID 0.025767
70 GIWVGTLDGG 0.022999
75 NSSFFVTGLDID 0.020330
80 NITPKNAKFV 0.017837
85 VMLAVGCQKEE 0.015358
90 LRRRLSRG 0.012781
95 QVTLGVRRQQ 0.009819
