0.01 AEMMNPLFSM 0.709407
0.015 KENKRLFRF 0.702999
0.02 MEKAFIHGL 0.695454
0.025 AERFIQSAL 0.685277
0.03 SELGYLLPDF 0.674511
0.04 GERLLGEYF 0.658495
0.05 KEYFGLNSI 0.645391
0.06 RENARRTRLY 0.636862
0.07 REMMERVRV 0.625853
0.08 SESDRRVIY 0.615712
0.09 WELTMRSWHLLY 0.610542
0.1 LERLRNRALF 0.604616
0.125 ACERALQYEY 0.587507
0.15 SESPIVVVL 0.576006
0.175 REVPGFVAFV 0.564076
0.2 NERLAPGAF 0.551095
0.25 AELLIYPTA 0.532696
0.3 QEYSSYNLLL 0.519405
0.4 KEWQKSPENPL 0.490523
0.5 MELESGTGLPL 0.468904
0.6 SEKPIRIPG 0.448547
0.7 RERYQIRSITFT 0.433161
0.8 YEMNRKSIDV 0.418865
0.9 CEFRGAAPATL 0.406309
1.0 VETFYKISVAL 0.395469
1.1 KERDGSAFFP 0.385529
1.2 SEVFIPFYRVKL 0.376772
1.3 GEQGTDVQY 0.367699
1.4 VEFYELRLAP 0.358964
1.5 VECWSISI 0.350810
1.6 RYRERYGQRWM 0.343773
1.7 WERKTPQTWIFK 0.337498
1.8 IEIEFSRNG 0.330881
1.9 AENLIRAGADGL 0.324633
2 EEGLAVAKY 0.318769
2.5 REITHNLEAAK 0.292143
3 LNEHKIQIDL 0.270573
3.5 EEELERVAM 0.252723
4 YLLRRHGIY 0.239222
4.5 EVESELGKGSIF 0.225782
5 RDQNIFVAQ 0.215315
5.5 GDAGIALSI 0.205253
6 RRARINLLYCM 0.196977
6.5 RANVVADAW 0.189028
7 ERKEFGMTYILI 0.182139
7.5 GQEVTLCGW 0.175769
8 QKYLNIYSQI 0.169856
8.5 MQTKVAAAFGI 0.164567
9 VIERNLLDIKL 0.159886
9.5 FIDESVAAGVA 0.155217
10 CRNDFYPL 0.150827
11 WWYVRTAALL 0.143250
12 LTERGTELKYS 0.136598
13 GDLIRTRDI 0.130571
14 ALLEKDRWQVP 0.125142
15 FSRFRFCL 0.120149
16 SRFTWKQL 0.115547
17 LLSIVLYLL 0.111695
18 IQEVFTQLKR 0.107917
19 NLDKFSVF 0.104546
20 MSGLGANF 0.101280
21 IFFMPGVIGL 0.098279
22 NNHGRGSRALTY 0.095263
23 RGFLEMISRA 0.092652
24 TVAYTTIFNM 0.090254
25 YLKLLVNPD 0.087793
26 EDMLDDPLAAL 0.085487
27 TKAAGEPLFVL 0.083280
28 IMRTAVDGPCL 0.081280
29 FRNWAASK 0.079211
30 IILFILGVL 0.077332
31 AAEELNIPLGVG 0.075528
32 ERYMRVSQAYD 0.073778
33 AHKKRFAS 0.072105
34 RDKRTEEER 0.070455
35 GLLTRWCFGVAT 0.068981
36 LSLMTAEDV 0.067573
37 VGKLFGRRK 0.066206
38 KNHTIPGRLNSV 0.064830
39 VKQVTLELGG 0.063474
40 LVDENRFTI 0.062228
41 VDIDEQIDQRVT 0.060941
42 SDSYSTGFS 0.059769
43 WVSRANIFAIN 0.058605
44 PKETIDRLIGDV 0.057490
45 LETQKPGAGGE 0.056431
46 FAIFGGFIHWYP 0.055373
47 FPLLISTLQDL 0.054409
48 LTTQPGIFLFK 0.053353
49 MRVNCPVE 0.052372
50 SGCPWNCDSH 0.051411
55 ARRGCSLLKGWD 0.046909
60 KQPDSTLPKD 0.042673
65 SVTARKESVTA 0.038774
70 ATFGGVQP 0.035129
75 LLDAPGTIALE 0.031683
80 DYGDLWAS 0.028179
85 PGKLDEAEW 0.024708
90 WCVGQASSMGS 0.020870
95 PVSPMKAIETC 0.016217
