0.01 CEITSQQPA 0.706255
0.015 RESYMGRTA 0.694911
0.02 VEMPALAPP 0.678714
0.025 RERLLAFCAA 0.666573
0.03 AELLSDRAA 0.657513
0.04 LEAEIILQA 0.635871
0.05 VEAGVLPLA 0.611471
0.06 KEVAVVASP 0.592856
0.07 REHGEHSPP 0.585813
0.08 GEYYHAPKP 0.572942
0.09 GEYPVFWVT 0.564184
0.1 AEASARQVV 0.557067
0.125 GEHLLTIGEA 0.533835
0.15 VEHLKVFCA 0.510781
0.175 REIIVVTAAY 0.497078
0.2 FETRSGTLV 0.481644
0.25 QVEMQFFSTT 0.453990
0.3 KEILEQKRA 0.437252
0.4 MVEVFASQPT 0.408128
0.5 KEITPSTELRKA 0.383775
0.6 RTQQEVFFIA 0.360694
0.7 YEEIFARA 0.343510
0.8 MMEHVVLVTI 0.328384
0.9 VEVSLLPPCT 0.315673
1.0 FERDYVSQF 0.304146
1.1 AEADVAPQPL 0.294215
1.2 HYTPENVVVSIA 0.283136
1.3 FEPAALRFP 0.274369
1.4 MQGRAYMVT 0.264961
1.5 TETDTAVET 0.257403
1.6 AEFIKQALY 0.250334
1.7 SEKKLLNFVL 0.243725
1.8 SQLVPTRAL 0.237446
1.9 AQERRASEA 0.232496
2 QEVSVSDQL 0.227458
2.5 LQNADYINV 0.203954
3 KNRTSYSAA 0.185241
3.5 CEQEYILNRL 0.171921
4 RELSEPQRKM 0.160711
4.5 RASFFAVA 0.151239
5 RRELLPDNEL 0.142960
5.5 TQPIRTNTSLAA 0.136246
6 AAAAAVFLV 0.130118
6.5 AQAFVIPSGSM 0.124060
7 PRAEEQRWQAPA 0.119134
7.5 FMHIGLGLL 0.114768
8 SHLIYSLSLS 0.110615
8.5 AGYGMVLAL 0.106966
9 CSATGSSGA 0.103542
9.5 RSQTHGLGHIA 0.100379
10 MASTFHLRIF 0.097599
11 FHWIWGIFI 0.092225
12 SQTTLARIIK 0.087837
13 GRFLHLANLS 0.083721
14 GPEARSAASQ 0.080188
15 TAYYLQGLDY 0.077031
16 EALTVAVVV 0.074075
17 KSELVQKATTII 0.071308
18 ANFSDIDLS 0.068831
19 STLITLFFY 0.066679
20 FYYFAYGA 0.064449
21 SSFFSRLNW 0.062486
22 YGSTFYMA 0.060645
23 SRQLGFSLDAIR 0.058900
24 YLHATAYQNTAL 0.057240
25 AAFFSTLYCLSS 0.055658
26 KRIERAMA 0.054215
27 CVQQNCPVQNP 0.052823
28 QMIMGKNP 0.051453
29 AMMILGMG 0.050167
30 EMLYMENS 0.049049
31 MFASIYFIKIV 0.047907
32 DSFGDKSSLA 0.046808
33 YNAWAKSI 0.045772
34 SKSVTTDSEASI 0.044784
35 LITAFDQDA 0.043802
36 KTLRFLLLE 0.042870
37 MTFVTKLT 0.041932
38 LAAHLASL 0.041077
39 EWAEHHGVILDM 0.040229
40 GFLFSSYAEAEI 0.039400
41 ALAEHAPFR 0.038567
42 ALACMVDASSTS 0.037797
43 VALAALQITPL 0.037019
44 IGSVVLTVLT 0.036299
45 LTAEAFAEFGE 0.035573
46 IHLIKSLP 0.034861
47 RGIYSITRDKFI 0.034173
48 SDAARKGSG 0.033528
49 ETFAGEMEK 0.032866
50 QRWEHNLKQLN 0.032213
55 RLIKKIVMLDHG 0.029167
60 CPPGRRRYPLSS 0.026418
65 INELLVVEYYSR 0.023896
70 KSLTENVAENL 0.021467
75 GETRCKCKSQQ 0.019160
80 KTLGSAIDRKS 0.016864
85 NNPYEGWA 0.014558
90 DIIVTESGAGNV 0.012059
95 GKTITLEVEPSD 0.009141
