0.01 RELAMCGVA 0.537963
0.015 GEYPVFWVT 0.522999
0.02 MEYDYPTTPV 0.502017
0.025 SESPIVVVL 0.487670
0.03 RERLLAFCAA 0.483529
0.04 GEALATLVV 0.470176
0.05 MEVVFPNEV 0.457050
0.06 GREYYAAAAV 0.448552
0.07 KEKGFGFLAA 0.437359
0.08 GEYGHDIVCA 0.430761
0.09 AEQSIRSSV 0.416193
0.1 VEAKLHFKV 0.406931
0.125 REWLPGPI 0.386651
0.15 QEGFLSLLSA 0.375754
0.175 GEHLLTIGEA 0.368316
0.2 AEFTGKSVM 0.356934
0.25 LEKWIEDIV 0.334920
0.3 AENILAVSHA 0.321533
0.4 GEVEYVGFAMA 0.296227
0.5 KEAALEAAFL 0.272304
0.6 SEFHRYLQQIL 0.255922
0.7 GEARYQKPP 0.241362
0.8 GEVAEKIIAM 0.228414
0.9 REALTGREQTI 0.217191
1.0 GQSRAHIIA 0.207775
1.1 GQVYIHVKA 0.198448
1.2 RQRVVADMV 0.190993
1.3 YEFDISYISTVN 0.183918
1.4 SEDGGKSILAV 0.177986
1.5 LERIAEAL 0.172304
1.6 FENSEDAVF 0.167123
1.7 DEILRAYQA 0.161340
1.8 LEVLKNINLQI 0.156009
1.9 VTEVVYETLA 0.152418
2 YEIGIVPKNVS 0.148961
2.5 FRWRWLIAA 0.129727
3 RQLRLRNLG 0.115552
3.5 RELSEARNY 0.104988
4 KEKKFKLEG 0.096702
4.5 YTLFALDVPV 0.089734
5 VHLALGTLA 0.084052
5.5 RRIEIAASLDLA 0.078821
6 MEDGKVVFQAES 0.074802
6.5 HQALTCSL 0.071331
7 IQSRGLFGAIA 0.068225
7.5 MLLEDNPEL 0.065309
8 VQAFTFGM 0.062798
8.5 RQMPFVVETDK 0.060361
9 FVVNIGAAL 0.058237
9.5 VEAIKAKLG 0.056410
10 RSREAKKHSVT 0.054613
11 SPDFEKLKVEYL 0.051516
12 LQGALFLYWF 0.048912
13 LDLEYLESKL 0.046567
14 TQAQGTNMTG 0.044441
15 VMSWKIALWL 0.042521
16 NENHPAHLTTK 0.040840
17 LKHNKQPKV 0.039248
18 KDNLFALP 0.037864
19 LRDAIKGEIFV 0.036585
20 RGSIGFVL 0.035421
21 SLAGMRVGFAF 0.034276
22 VHRRNMAAKV 0.033271
23 GEVSRGEK 0.032278
24 TKEQDKQGLELI 0.031325
25 IFSRLHQVPPVL 0.030467
26 RGANLGIET 0.029647
27 TSTNYQESA 0.028886
28 LRALAYYAQ 0.028150
29 DGRLPALAL 0.027454
30 TYLSDFKSA 0.026799
31 IPLYTAFKITPV 0.026143
32 NWREEDAILV 0.025528
33 LNSLELIGEF 0.024975
34 EEILMELNSVDD 0.024429
35 ERPVNFFAVD 0.023878
36 VMLALWGLGWL 0.023365
37 ALRSAPSPALR 0.022846
38 YGDVFLVVAGFI 0.022360
39 ASAGIGFL 0.021889
40 VSSTICGIS 0.021425
41 LISLLSPKIAL 0.020993
42 RFSHKWYFDFG 0.020568
43 ILNILQHL 0.020154
44 TLEKAIADVLNN 0.019752
45 INKINQGIP 0.019351
46 ESNPRHELII 0.018965
47 VYWDHFECSCTG 0.018590
48 YYYGSYYG 0.018220
49 STIFVELP 0.017867
50 RSKVLDVRLNC 0.017536
55 AFIVAVAAWFM 0.015899
60 DWRYSTGHI 0.014410
65 QIRAKGLYTFE 0.013019
70 RIPMCAGMGGG 0.011710
75 QTILVVQK 0.010477
80 LPCYLNGT 0.009267
85 QLTKVKST 0.008068
90 KRASRRKS 0.006792
95 EKGLSGRVRME 0.005279
