0.01 FPLLFHPAI 0.504362
0.015 LPMMMAWYL 0.470437
0.02 TEVLGRIPL 0.447240
0.025 SESPIVVVL 0.443686
0.03 HEDHLRIVL 0.437938
0.04 YLYPGNTVM 0.418973
0.05 LQLGWLSPL 0.407073
0.06 NQNEILTTM 0.395157
0.07 FVEFEPQLVL 0.388913
0.08 LPISPAIPA 0.383654
0.09 LLMSGSFSL 0.376688
0.1 EEFGGANAA 0.369288
0.125 FSPDPSLASM 0.353089
0.15 LAFEDFEPF 0.342320
0.175 MAYDVVNFL 0.332534
0.2 MQHYTSLVSL 0.324831
0.25 MEPVVLTEL 0.308619
0.3 MPAHIKSALI 0.295933
0.4 FPTCSFLPG 0.277883
0.5 NPLSATPKPL 0.262672
0.6 MALSLWQLF 0.250259
0.7 VEYACGAPEL 0.241213
0.8 FAQAAGADLL 0.233517
0.9 IPFSLQLVS 0.225666
1.0 DQKEGMAAF 0.219123
1.1 FQFCDIPGRHVI 0.211857
1.2 NAFLVELEAL 0.206338
1.3 HALVYLAEAL 0.201945
1.4 AELLIYPTA 0.197359
1.5 MAAHRFFRSL 0.193379
1.6 FPVHQLFSAS 0.188952
1.7 LAVGVQAHL 0.185556
1.8 RQNNIQWHAL 0.182609
1.9 AEILLYPTAI 0.179671
2 QPSRPTIQI 0.176755
2.5 WPVFLFFHG 0.163612
3 NIYQQQEYL 0.153305
3.5 LPDGPILNT 0.144692
4 HNYQDNSDAL 0.137632
4.5 YDRLDKMAEL 0.131299
5 LEPDLLLMGA 0.125981
5.5 GAYEKQTPVL 0.120944
6 WGVTVITNM 0.116838
6.5 FLWILVMFF 0.112643
7 PLADLPPL 0.109050
7.5 DELYQPLSAEI 0.105764
8 PQSGSLPL 0.102371
8.5 AKPFIETVPS 0.099503
9 VQISHADLGF 0.096724
9.5 LGFFIFVVI 0.094143
10 RKWMFFDTTNM 0.091881
11 ESIKIIQLVAL 0.087514
12 ELLPNTPPG 0.083643
13 RYKSFAESPEL 0.080132
14 LELLSKMKC 0.076998
15 VFAATFML 0.074084
16 PQHFLGLSGM 0.071352
17 FTTSLPPSP 0.068932
18 LFGFAQQVIYAI 0.066552
19 EKIEEAIPPDEI 0.064383
20 SAAYRLNDNF 0.062356
21 TRYGGQLQASM 0.060484
22 AKIMQKACHEVL 0.058714
23 TRIVVAATP 0.056962
24 FIASIHKTLN 0.055442
25 QESREAARVT 0.053969
26 SKGIAYIEFV 0.052568
27 MVCEHFPNPVD 0.051145
28 LLAIALVIV 0.049798
29 HLKVRKTVA 0.048451
30 NELRRLIDENA 0.047212
31 NPAFNAIFVDAN 0.046072
32 AGMNPMDLKRGI 0.045005
33 FEEVKAELEAID 0.043867
34 NCSVTSFSH 0.042892
35 VAILSKQPIHV 0.041959
36 NKTKRCVNI 0.040965
37 CDFTALVNY 0.040024
38 PLMMSTQDLIY 0.039146
39 TFAKALHAAE 0.038252
40 KEGTVNGI 0.037392
41 CVATSGPGASNL 0.036583
42 DEDGAYGRSWAD 0.035731
43 SRVAPLEPK 0.034973
44 TTLIRCGNIT 0.034225
45 MVSAFSNE 0.033484
46 LCLSLFSFLLVA 0.032758
47 DVMLENYNN 0.032037
48 EFIGALTGLD 0.031349
49 TDKVGETMKA 0.030658
50 RIDAFLTP 0.030009
55 KQGVKVQF 0.026920
60 RMLNFIFR 0.024197
65 VDSSWALPR 0.021755
70 GKVTVGELSS 0.019417
75 KKALPDATQTFE 0.017222
80 ELRIECAD 0.015098
85 PLLVSPASG 0.013040
90 QDEITVMIKRS 0.010892
95 PQDLSGEGN 0.008377
