0.01 SEVFGDPSL 0.811836
0.015 QELGVGCVL 0.801983
0.02 REFCQLHQL 0.784704
0.025 AEDALFAHL 0.776985
0.03 HEVAAELQL 0.766608
0.04 FESVKSVIL 0.748918
0.05 AEADVAPQPL 0.740371
0.06 QEYANFQRL 0.727841
0.07 LENNANPNL 0.719996
0.08 GEIFITSSV 0.707065
0.09 FEIDDIKSL 0.701318
0.1 AERGTEIVL 0.691313
0.125 LLESSANYTL 0.674712
0.15 AEFSCDRCL 0.652054
0.175 YESMLLLL 0.630481
0.2 AEAIFAEL 0.616503
0.25 GEYKYVAKI 0.591131
0.3 RTMESESLQIL 0.564042
0.4 KEILKNIKIL 0.522894
0.5 IPETLEQLAL 0.483189
0.6 IKEAVVELGL 0.454390
0.7 AELSPVSYAQRL 0.431198
0.8 TEILIDWADII 0.408706
0.9 RETGKQIGSARL 0.389698
1.0 EIVANIAL 0.371754
1.1 GERFIAEPGNAV 0.353972
1.2 REISGEEKA 0.336154
1.3 AEGHPCKLIF 0.322261
1.4 VEEDGNSDI 0.308633
1.5 QELGSGVIMS 0.297068
1.6 NGRVEWKHRLIL 0.285802
1.7 REESHYRPDV 0.275665
1.8 VELRTALVW 0.267029
1.9 IELTKLLHYF 0.257882
2 TVEYNLMLALK 0.248931
2.5 EYDDSRVL 0.213449
3 SVFGASNEL 0.187346
3.5 RMLETILRM 0.168437
4 SVQAELKQVTEV 0.153657
4.5 FNQVEHDVTMEA 0.141487
5 QLMRIPSAM 0.130771
5.5 SHPEVVAYGTLA 0.122605
6 SSDGHFFWEL 0.115353
6.5 FNAGSSGVF 0.109282
7 GTLGVLFGV 0.103774
7.5 MFACFEYSHL 0.099236
8 SQHLLFFA 0.094637
8.5 HRYNYEIPSVL 0.090934
9 LRSLVDVPGM 0.087499
9.5 SAEDHTAQM 0.084218
10 SDLHNVVI 0.081392
11 HQFLFDLS 0.076347
12 SYIILLSVLL 0.071834
13 RLLHLAMANGCL 0.067765
14 SESPARKIRAG 0.064392
15 SRALNMKFNI 0.061311
16 YPVNSVARV 0.058627
17 FDNGASLTYIGF 0.056210
18 LSMESAMNLA 0.053981
19 GLSEVGVATTSA 0.051974
20 FFQVLDTARA 0.049999
21 IDDRVNTPRV 0.048226
22 APHLEATSCV 0.046549
23 FRADVLALAACV 0.045113
24 RLARLFVAHG 0.043691
25 HNGVAGFYLLM 0.042330
26 ILFLSQHNEY 0.041001
27 ADYSIDSSYVC 0.039798
28 KFYYLVNEA 0.038699
29 RTRNTAGL 0.037579
30 RLDASGAY 0.036551
31 LCGHSSGGATV 0.035578
32 GILLEFQAVLL 0.034623
33 KMIEDGGSHNK 0.033708
34 LLIEPRGLKRRL 0.032847
35 SAGGGSVALHL 0.031997
36 IDVGILIFLDF 0.031219
37 LTLVLFSPD 0.030466
38 LWVSIFAI 0.029745
39 DERGFARA 0.029061
40 RHGCALAVATT 0.028392
41 HVYGNGTISNV 0.027771
42 ISCLLVSF 0.027145
43 TLLENDFGDLSC 0.026551
44 ALTLAACGT 0.025991
45 QFIQQADRRNV 0.025408
46 ELWLRWNQELGI 0.024869
47 GIEIPEDWKGQA 0.024331
48 MVARGDLGVE 0.023821
49 SDIFDVVDATS 0.023317
50 RRWEPPPQ 0.022823
55 NLDRFSPGPR 0.020541
60 YYAKLIKIAASR 0.018467
65 ILLGSFGQVMAQ 0.016578
70 IFTAASGRP 0.014855
75 KITASSILRRLG 0.013236
80 VIFLRNKLRLP 0.011667
85 FLGTEKSSRFG 0.010141
90 EDARISERSG 0.008540
95 DKILDKAKRQAR 0.006643
