0.01 AEALAAYKA 0.522575
0.015 MEDEIGAMAA 0.501298
0.02 EEIYQRIQA 0.477997
0.025 MEIFGIPLQA 0.469098
0.03 SEHEHFAERA 0.465236
0.04 EEYEKVLLV 0.445398
0.05 AEILATLAEA 0.435020
0.06 AERGLPFVA 0.420003
0.07 SEVGDRVFLA 0.406121
0.08 EELMSILAFT 0.397732
0.09 SEWGAVLGDA 0.389637
0.1 YEPATPAPAA 0.374329
0.125 EENTEYIEI 0.359947
0.15 AEVADLQRA 0.345428
0.175 EDLAVFDAA 0.334474
0.2 YEALLEGIRA 0.320114
0.25 AEKLIEKLA 0.304032
0.3 DAEHQYLVAV 0.287334
0.4 TEIPVLQEL 0.265541
0.5 YIEAADGAGA 0.246231
0.6 KEVVWEDVA 0.230184
0.7 ALAAEADQVPAA 0.219059
0.8 TYEHELLAET 0.208550
0.9 DEDYVEARVI 0.198469
1.0 EEEMSQKSL 0.190598
1.1 QEKSLPSA 0.183055
1.2 EELAKWAS 0.176408
1.3 DEEGPLVLL 0.170226
1.4 NEAELCISKAG 0.164747
1.5 IEYTDEALV 0.159318
1.6 LERCARTAM 0.153838
1.7 NENGVGEMKL 0.149649
1.8 FEISDLRA 0.145351
1.9 QIGEFSIEFLP 0.141807
2 LENIMLANYSS 0.138204
2.5 SEERIEQWC 0.124323
3 SQIPTIGVI 0.113822
3.5 SLFSLTPAP 0.104280
4 TMKQLFFES 0.097121
4.5 MEYAGRLVEQRK 0.091164
5 PEQLGSTSS 0.085714
5.5 KEQFHIQIR 0.081226
6 RAKQMVGVEA 0.077567
6.5 MPAHIKSALI 0.074331
7 LQQPEDIRGRVA 0.071410
7.5 MDVAAELCRRAV 0.068731
8 MVRKVNEDA 0.066337
8.5 TDKVGETMKA 0.064105
9 GVLDSFHRLA 0.062051
9.5 ASIVSFPIP 0.060093
10 KELGIKVI 0.058410
11 ELPEHERAQIAA 0.055229
12 ELRKKYNVV 0.052578
13 LVDAYATTVV 0.050112
14 SGFDYFYLLK 0.048042
15 TVITVFVTG 0.046234
16 PEQPPVIPH 0.044535
17 VRLTANLTA 0.043011
18 LSLLSREVIA 0.041574
19 DPQRSLHFY 0.040310
20 WPPGSMAAFAT 0.039092
21 LLLRCPLCTCSA 0.037893
22 CVYVGDYDPY 0.036837
23 AALVAGFYAPT 0.035856
24 RLFELARDG 0.034913
25 EREYYKWDYIIL 0.034045
26 AFRLVVLSL 0.033213
27 NKAAIMLEKICV 0.032429
28 IANNLKIII 0.031682
29 TPAHIKPEWYFL 0.030951
30 DHYMGQTELE 0.030263
31 GIDGIMIGRA 0.029608
32 WCIPTLMII 0.029008
33 SVLDDIAHSST 0.028413
34 WHVDDVGMITS 0.027857
35 RSVFCAALLAR 0.027337
36 ATCEFLVV 0.026795
37 ALNTLKNKGI 0.026292
38 RYSTDERPIPA 0.025792
39 CQILLALQ 0.025338
40 HMAIQGIFNNIF 0.024871
41 DPFSIADVAEF 0.024414
42 PERTIILHKPAR 0.024005
43 YQTTGRVSNN 0.023612
44 IDPFSGSGT 0.023225
45 EDQADEDI 0.022840
46 ERLITPDELL 0.022448
47 VRRLEEQVGEVR 0.022089
48 SPPPSSSSSSSS 0.021719
49 LVANMLTKAGI 0.021371
50 LGYDHSLKGAI 0.021003
55 ATLQGSNLQW 0.019371
60 VIEDGAQAHGAR 0.017898
65 GFRFPIKTKL 0.016494
70 YLVDVAAPKPSD 0.015100
75 TNDNWPSDVSFT 0.013807
80 TGNMPKVQGLL 0.012505
85 HIKQVCMR 0.011140
90 AFGQLVSQ 0.009645
95 GAIDEVAG 0.007832
