0.01 FEFAALFST 0.580153
0.015 REHDLGVIV 0.562106
0.02 AQFNLPPVA 0.547626
0.025 IEAYVSIAA 0.536534
0.03 REIDQIRPLA 0.521971
0.04 SEHVFIHEP 0.509485
0.05 MEEMFARAA 0.495167
0.06 MESLKFIAV 0.487249
0.07 REVPGFVAFV 0.480093
0.08 AVETFVIFPA 0.470267
0.09 SEWGAVLGDA 0.458300
0.1 GEAAAGRPA 0.445540
0.125 RERKSRLPV 0.426680
0.15 FEKQMPALA 0.412085
0.175 HEMESYHGMLA 0.399960
0.2 QEVLLFHAHA 0.388443
0.25 MEEAFVQNA 0.368975
0.3 SFNEIYARWAA 0.354210
0.4 RYELGFATDV 0.327845
0.5 RQLDFMAV 0.308089
0.6 SYEYSDFIYL 0.290387
0.7 SQIPTIGVI 0.275868
0.8 LDFASLYPSI 0.264371
0.9 YAFEILELA 0.253281
1.0 YEAQLRQLDI 0.244180
1.1 IELGHYPQS 0.236356
1.2 SQLVPTRAL 0.229060
1.3 TERLTITYSS 0.222247
1.4 AEFISLFG 0.215804
1.5 KELPKYLSDL 0.208710
1.6 RMQNATLNHA 0.203748
1.7 KGLEIVGIVEI 0.199036
1.8 LEGLVNGSL 0.195157
1.9 RRLPGVIAI 0.190346
2 AQLEMSVI 0.186125
2.5 WVEMETAAAAT 0.168071
3 MDLGKLSA 0.154543
3.5 SQNVLQVRVAP 0.143214
4 RDVKPANMII 0.134130
4.5 IDKAFNLYNV 0.126073
5 VAEVTDYLGI 0.119665
5.5 LSYMINLEV 0.113717
6 AELVEATF 0.108693
6.5 RLSDMSLGI 0.104044
7 HKGLKTWYGA 0.100174
7.5 KLLEMVPDIVAK 0.096694
8 RVFGMILDRMPL 0.093266
8.5 LLEQAVLNGTV 0.090205
9 SMLQDLLGL 0.087339
9.5 AASDYIKGFCA 0.084767
10 GEVDTYIVGEG 0.082291
11 SRVLWAGVHGI 0.077946
12 WAAWYHPP 0.074186
13 LDTAREAATIA 0.070807
14 ISYFIAAVVI 0.067789
15 SLDPELVYCI 0.065112
16 RFLLASHGRLA 0.062646
17 HPRILQSNA 0.060391
18 LLRARSITG 0.058240
19 VNDVSMPVGWAL 0.056324
20 MVDAQHNFAPKS 0.054536
21 QLIKCMWHC 0.052813
22 HMNAMRVASY 0.051323
23 RFWFGGDLARL 0.049840
24 WKYYFVNFWKS 0.048466
25 VPALNPFYT 0.047210
26 EITFDPPW 0.045958
27 FIALYYFA 0.044759
28 NQNHLHPGKVLT 0.043636
29 VLLSGLVLAG 0.042554
30 ISEIAEILAERF 0.041462
31 TNLPTEQA 0.040452
32 RPGRVGDSPII 0.039526
33 MAKQLSDTLHTC 0.038616
34 RLAAVSVSQIG 0.037768
35 PKATLEHMA 0.036879
36 WVRVHNLPD 0.036077
37 TDRIPVAEETL 0.035287
38 TAERVCRLIN 0.034534
39 AVAAAKVA 0.033805
40 EREPRIKMKNI 0.033096
41 FMVAVNSY 0.032418
42 LVIDDKHAALI 0.031741
43 VLSLAISGS 0.031093
44 GPLYPEAVIAQA 0.030455
45 GSYSKNIP 0.029873
46 LRLPPTATPD 0.029250
47 SMNETLLKIQ 0.028695
48 ISKQSSQPYS 0.028114
49 IRAAVCKP 0.027591
50 VKEFVNIF 0.027051
55 IQAIKNLRKQG 0.024501
60 SSVVEDLRQHV 0.022218
65 MLAPPALK 0.020090
70 DLSELCESNI 0.018090
75 FPSVDGLASWDG 0.016165
80 AGTGTTDPD 0.014293
85 LIVPLIIW 0.012450
90 SHGNPLMKQGH 0.010425
95 VFVSRELGEDG 0.008090
