0.01 FPWALRLRYI 0.401423
0.015 LPMNSQIRI 0.388185
0.02 FPSLLFSQEI 0.363784
0.025 HPFHVLRI 0.351754
0.03 YPREVVKEV 0.340937
0.04 IPMLIVYFV 0.328228
0.05 TPRYYVTVI 0.315252
0.06 IPKYNFLGI 0.303792
0.07 TAFSSVAHI 0.295987
0.08 LPFAIAPIVL 0.289006
0.09 NPSLFLNI 0.278723
0.1 LPVPTNLNLV 0.274124
0.125 MDPFYQSNVL 0.261376
0.15 MSSPMAMSI 0.253590
0.175 FPVRTQGEAI 0.243813
0.2 LPFSMKFFLVAI 0.233583
0.25 FTFDWYHEV 0.216526
0.3 NPRLVIPV 0.206206
0.4 VLPIYVAYAV 0.189860
0.5 DNFVVIYEL 0.176701
0.6 NGFIALVLV 0.167475
0.7 DEVIVGNVV 0.160579
0.8 MPFVYFGKWG 0.153936
0.9 FTYIGENVV 0.148197
1.0 VPVWIPSA 0.143148
1.1 FPSGWWGVLLA 0.138767
1.2 EAQKTKHII 0.135198
1.3 MPQGPQLAEVL 0.131370
1.4 LPPSLMLLIS 0.127650
1.5 DPGESKFYL 0.124581
1.6 QFFSFSSFI 0.121915
1.7 VPLSTQVIALF 0.119349
1.8 MAANFQSLPFTV 0.116865
1.9 NEVLITEI 0.114270
2 ESYMKNAAQTV 0.112339
2.5 ITIAVGDRI 0.103149
3 LHIEWHPTA 0.095965
3.5 FAMIGEGL 0.090360
4 WASVRFSW 0.085735
4.5 MDAERVVEL 0.081751
5 ESLDYEII 0.077985
5.5 PSLSLSNI 0.074876
6 CSAYDFYPKQI 0.071863
6.5 LPPLLLSAAS 0.069064
7 LPFIAIDLIVSN 0.066713
7.5 IPIAVPLSIETG 0.064703
8 LDYDAFEEA 0.062813
8.5 VASLGLGAVL 0.060935
9 LTDLPGIYSL 0.059291
9.5 HEEAVNAI 0.057694
10 DPWASAPFYD 0.056292
11 QHMYGCEV 0.053742
12 LPALTNSGFSP 0.051306
13 VNPENYKETF 0.049261
14 IVVETCTYSL 0.047345
15 LSERLFNVWIV 0.045661
16 NDHLPTEEA 0.043965
17 DEDKPDQI 0.042414
18 IVIHGVTPPQSV 0.041060
19 YGRIAEMAG 0.039757
20 VTSAIDARRI 0.038542
21 GGFITDGIRSI 0.037358
22 RYSVMQLQNMTV 0.036188
23 KGHHQHASM 0.035139
24 VDLGFFMAYA 0.034198
25 EATKQVMRYFA 0.033267
26 NPNATAACGC 0.032321
27 VVVSTSDFLYL 0.031465
28 VTNIGSNF 0.030641
29 LQGTIVPVS 0.029862
30 GSFDYGRNYGVM 0.029102
31 AMRYMNMVAP 0.028378
32 SNGGLQRI 0.027677
33 IDIFYTRVFTLG 0.027005
34 GEEPLTHGL 0.026367
35 RRSDIHEAF 0.025721
36 AGYSNTAA 0.025108
37 DRFTKHGTIR 0.024507
38 SDSTVGNIIA 0.023958
39 SAVLFMISVVLS 0.023421
40 AGFQFPVGRIG 0.022883
41 FWLQNPSPAVQ 0.022339
42 IGILGLAFK 0.021826
43 TKEAGGEVF 0.021325
44 EQAPNEAEYVT 0.020865
45 ELNSIRPKSAVA 0.020394
46 RYASAIGIEPRA 0.019966
47 FIPLTIMVITYC 0.019526
48 DLDIADKFKQA 0.019091
49 VACSQCNLVE 0.018671
50 DEKSESSGS 0.018270
55 TLSRMAGEDYSA 0.016373
60 NRQDFTQDPS 0.014676
65 QSDAHAADT 0.013180
70 DAGQVEAAGAE 0.011790
75 GAQIGTLQDLT 0.010531
80 VGGFWTHN 0.009319
85 LNDDYTPME 0.008133
90 PLSREMAK 0.006885
95 SSSKQSAE 0.005462
