0.01 SQRQVIYPI 0.825536
0.015 RQWYKKFYSF 0.805537
0.02 IQYLYKRQL 0.794128
0.025 RQALYERAL 0.790023
0.03 KQIAARLLPPL 0.785175
0.04 KQFSSAETLL 0.770189
0.05 RQLIGPVEL 0.756444
0.06 YQKLKLFWIML 0.742865
0.07 RLLAARRIYL 0.735399
0.08 RLKDLLVRSL 0.725535
0.09 SQVMSLHQIL 0.717297
0.1 RQTRKEKRL 0.711907
0.125 FQTLKIVIL 0.696870
0.15 SQKEFLKGAKI 0.677949
0.175 RLWSGDNSL 0.661190
0.2 RQLVRPEL 0.647399
0.25 SMRDIRQLCEQL 0.629598
0.3 KSYLEKSLQL 0.611858
0.4 RVPELYRFELL 0.579041
0.5 KLMKRVHGGYAI 0.554217
0.6 RQCMQRNPAVF 0.531540
0.7 MTMAPTVPIL 0.513988
0.8 KLNVSRQTI 0.496010
0.9 ASVLKQNTGLL 0.481141
1.0 KEREFKRIVAI 0.467172
1.1 HRQVVDQLATL 0.452774
1.2 RVLSELADL 0.440466
1.3 GVLAVRLGVL 0.430078
1.4 KAHLPVPGAL 0.420964
1.5 LAKPIQDML 0.410947
1.6 ELLKKISEI 0.401955
1.7 YRVKRSGHAVL 0.394026
1.8 ASMGKNPTDEYL 0.386205
1.9 WSLCSFHSL 0.377795
2 LIFAEALAL 0.370300
2.5 AQNPPAVRTV 0.339548
3 GLPINFMTL 0.314820
3.5 KLGFVAVDRI 0.294466
4 LLYAAARRQHLV 0.276885
4.5 QAIYGWLLL 0.260593
5 RILTKIIVMT 0.245943
5.5 RHLLEPVLAAM 0.233777
6 FIGGTLAHL 0.223265
6.5 RQIEVRAFEKVQ 0.213775
7 GFRQVQGVM 0.204828
7.5 VSQQVLQHFSF 0.196707
8 MALSLWQLF 0.189254
8.5 IIEKIFDVM 0.181903
9 ARAGLRPGDEL 0.175121
9.5 TLLSIDIGII 0.169070
10 ANRLLDLVEEEL 0.163473
11 FLILLVFVPYM 0.152966
12 ISGISFALALL 0.143570
13 TIGQIVSSGTEL 0.135044
14 RLFKESKILINS 0.127405
15 LVAMIPLTRF 0.120308
16 IQSDGNSI 0.113801
17 LLMAPPSPP 0.107967
18 QDCCMKTELL 0.102783
19 KKVTEHDLYEI 0.097804
20 MDILCDPL 0.093310
21 AHLRVLDL 0.088985
22 LEEIPADVSFKL 0.085019
23 HEIIGRVAA 0.081458
24 ARDAGFRIVV 0.077943
25 QGIAVGVIDI 0.074887
26 QRVSRLQTALLS 0.071726
27 GQSEEPAGKA 0.068897
28 EGRVYINENM 0.066162
29 PQLKSGNI 0.063713
30 CALTFFLM 0.061272
31 VRLWFNMWLT 0.059006
32 REVQVVVGARSA 0.056884
33 PVIISLFGLV 0.054935
34 DAAEDGIVL 0.052901
35 SAKGHEYFLDH 0.051126
36 TLYPDALADID 0.049417
37 ETVEAVCELI 0.047827
38 SPEIIQKYEKIY 0.046257
39 GAEFAEKIGQA 0.044749
40 APTISENGQEV 0.043257
41 GVRSTVAREHIS 0.041862
42 KPENPITI 0.040580
43 YLVSRFYR 0.039373
44 TEIVDAGF 0.038211
45 ALAVDPDFIVC 0.037079
46 DQHGFFRFK 0.035943
47 HWTSMHDQCRLC 0.034897
48 EEETHIGEVEKM 0.033885
49 IPALVLFSVIT 0.032916
50 FTGLTLNSKYLK 0.032002
55 MLSTIIKIVQNS 0.027784
60 VHLRIHTG 0.024176
65 TAIEWLNEISN 0.021079
70 ILDGLGELN 0.018381
75 MNVTNSYMPQYS 0.015919
80 TLVMVDPD 0.013628
85 CNESSIGV 0.011468
90 DNNVAYLKPMG 0.009259
95 NEEAEEVEE 0.006847
