0.01 GRMAFDDFIY 0.709774
0.015 YRWTNAVRYVK 0.700737
0.02 MRMTAFVNR 0.692529
0.025 ARSRMTFRL 0.680463
0.03 RRYNADISTFPL 0.668184
0.04 SRFGSGWSL 0.660662
0.05 RRVTQVHHAK 0.641334
0.06 RQWSVVRRLR 0.632590
0.07 RRIAYIAGPQSM 0.622885
0.08 GRADTVLLL 0.613584
0.09 SRFKPILTGK 0.604996
0.1 RRYDPALVFI 0.599735
0.125 VRMAMYMDPLK 0.586766
0.15 SRFPELYPFL 0.576275
0.175 QRMATIPARR 0.565080
0.2 SRWGQLFQRQ 0.556886
0.25 GIRTLLFALM 0.537835
0.3 RPRWRLTPLKD 0.520614
0.4 SRVLWAGVHGI 0.496174
0.5 ARLTSELVLLFL 0.475041
0.6 YRCLYGEYGV 0.456440
0.7 ARWDLVTRLYE 0.442764
0.8 YRYQSPRTQSR 0.427128
0.9 KKRLGWLNRA 0.413194
1.0 FLKRLKVSHAL 0.401864
1.1 SRIDYYLK 0.389384
1.2 RQYQDKFSH 0.380340
1.3 RQRREIKLL 0.371799
1.4 ARYRLVQI 0.363725
1.5 MLQLPYQFGR 0.355720
1.6 IRYKLAKACGMR 0.348455
1.7 ARLDDVLAARAR 0.340453
1.8 VVGRFSEVGTK 0.333435
1.9 YVRLEMVTPT 0.327748
2 SLRDRHFLFSPV 0.322015
2.5 RKIMQTNNQR 0.294093
3 TRYLINDVA 0.272006
3.5 TRNASRVDNR 0.253896
4 ARTSSGTFFWT 0.237987
4.5 KNYRLLYCFRKD 0.225218
5 WSRFVNAEKLL 0.213237
5.5 KAKVKLVEYK 0.203056
6 VRPALLFVLD 0.194598
6.5 KLRTHMRAEIKL 0.186257
7 SSLSKYPLFHQR 0.178572
7.5 FGRYEVERYME 0.171614
8 PEYQMRVLGSK 0.165690
8.5 KMSISGRSMR 0.160071
9 KHLYKNLITALV 0.154945
9.5 KGRPYIYSTA 0.150287
10 VRVDPAVPPATA 0.146042
11 DRAEHVLQRIM 0.138163
12 FIYHKTILTY 0.131700
13 MDPNKAKATAKK 0.125963
14 QAVRLIAQNMA 0.120709
15 MPWYKGWEITRK 0.115911
16 ILFNVTVMLA 0.111471
17 MQFHYHKQ 0.107271
18 SGINEGWPA 0.103662
19 QLVRGKWRERLR 0.100350
20 MPRSPRRLEPK 0.097024
21 VAFFFHDAL 0.094026
22 SKGTLLQGCKPR 0.091230
23 RPLFRRLLE 0.088703
24 AKALAIKK 0.086249
25 SFYSISLWG 0.083874
26 RYKRDPPG 0.081665
27 SNYAPDYYTIHI 0.079600
28 LTRVSDGARTV 0.077526
29 GQSLAAIAQP 0.075796
30 GISKAAAKK 0.074056
31 YAADAATII 0.072424
32 YPKELLQQL 0.070824
33 QALEKALAIL 0.069288
34 RLVDEFYEVLD 0.067882
35 LLLSNTRF 0.066425
36 HTNKPINPS 0.065044
37 YPADTRTQAQRF 0.063670
38 PQLLDHNNPL 0.062400
39 MIIYFDQVLVNI 0.061200
40 QKWLSKKKQS 0.060068
41 LLKLQEEFKEVR 0.058988
42 GEKVYVLL 0.057789
43 GEDFARTMDRKL 0.056692
44 HLIAHLNH 0.055651
45 MAAKREPESL 0.054663
46 IDISNSYAEM 0.053684
47 PPQAQPWPGW 0.052692
48 DCTKILNGRFY 0.051728
49 DALNLPWLAMGA 0.050783
50 VGWLWPWSDE 0.049876
55 VEQSEWCRISG 0.045694
60 VEADSMDKLKDF 0.041749
65 PIELLITDLSF 0.038045
70 PKSGKTVMLQ 0.034638
75 GAEFVGFWPND 0.031314
80 KTTDSPLTARQQ 0.028121
85 EILQRPLS 0.024751
90 NTLGQVTC 0.021000
95 NFNTDEDFMTND 0.016558
