0.01 FEMFNVPF 0.789011
0.015 NESFDPYPY 0.737359
0.02 EEEQCYVVY 0.714216
0.025 NGEFTWSDVY 0.703116
0.03 DEADQLLEM 0.696163
0.04 DEVVAQSLVF 0.655095
0.05 YEAFISAL 0.630541
0.06 YESIAAGNF 0.618624
0.07 EEHAFDYLL 0.602145
0.08 FELKVSSTL 0.592694
0.09 MEKAFIHGL 0.580183
0.1 FEFAALFST 0.572497
0.125 DETFVIDNEALY 0.555651
0.15 YEAYAAISA 0.535908
0.175 IENRINLAL 0.520205
0.2 MEQYINDAVKLY 0.503349
0.25 FESHGFTL 0.479215
0.3 TDHEQFISY 0.454125
0.4 MVEENGYLEEY 0.416333
0.5 FEEKAYEMGF 0.391538
0.6 EKMHPFCAPY 0.368554
0.7 RENALKEAM 0.350267
0.8 QRELTNINEY 0.336000
0.9 LEKLACDF 0.320927
1.0 LNEVILMLAL 0.307473
1.1 HLMEQTHIY 0.295832
1.2 MKIVIPIFF 0.285510
1.3 TERQIEREH 0.274712
1.4 YKELIASPVYF 0.266388
1.5 IMMAILISF 0.257522
1.6 TETITQFL 0.250799
1.7 WEYTLSNDNFI 0.244607
1.8 REKGIYSLNNY 0.239024
1.9 NEGNVLIV 0.233182
2 EESAKQIKL 0.227788
2.5 GQYPQPGQY 0.206920
3 THISYLPLAHIY 0.189992
3.5 IENKEDAFVNSL 0.176577
4 SMSFEYEGY 0.164265
4.5 TELMFRYVNSRQ 0.154750
5 DGYQRRLSSHY 0.146175
5.5 MVIPLTEF 0.138652
6 NVYDLFVW 0.131914
6.5 RQHRWACCPCF 0.126149
7 RNEIGAVACFK 0.120825
7.5 KPMSVPLYGSF 0.116033
8 NQKSQPSFNLNF 0.111617
8.5 SFKDTTDLNVY 0.107465
9 TYYFCDLEI 0.103738
9.5 DALGFFILLL 0.100770
10 SHSLIGLSLVW 0.097606
11 TEGLMHSPHP 0.092213
12 LPFSMKFFLVAI 0.087447
13 GEDHTLSYGLSA 0.083185
14 YGDSIELINAYA 0.079299
15 VAGLRTPF 0.075871
16 NDSQNLARPL 0.072950
17 AETDPYKFIT 0.070168
18 TSGERVGTSFL 0.067629
19 LPSDKNVIA 0.065104
20 FALPRILGEPA 0.062997
21 EGDAVEVW 0.061057
22 QKRNTVKEEF 0.059168
23 FINKYINRFLL 0.057414
24 STPFYLEFMN 0.055829
25 VIFTLNLFV 0.054254
26 LTVNYILIFL 0.052809
27 INKLPQVICW 0.051437
28 EGVDLLSL 0.050165
29 LQVLGALDS 0.048953
30 TKLDTLEPS 0.047818
31 QMPHIRLA 0.046705
32 VQLAGRTAAFRV 0.045701
33 RGVFGLLTI 0.044662
34 MLKAMGIHDV 0.043671
35 QFFTNRPE 0.042719
36 NLAWMKKTYRA 0.041867
37 SNEQAAAQV 0.041047
38 DSVERAVA 0.040234
39 PYYLDGFIPVI 0.039462
40 SLLGGLRAVA 0.038672
41 PFAVLGSV 0.037911
42 WAGFLGGVALG 0.037180
43 NYAKNNNVK 0.036490
44 PTWRKTETSLIM 0.035825
45 VASNGKLLV 0.035161
46 PLAALLEAL 0.034539
47 FAPYYLFKDLIT 0.033915
48 WKPVITPFE 0.033311
49 SGNTVFLS 0.032719
50 GSSFYVARAP 0.032154
55 ASERERLARE 0.029453
60 AHRVTCNGK 0.027013
65 FSGILTFPKSTE 0.024700
70 SSGKNNFTLTT 0.022526
75 NVRTNQLPDQ 0.020509
80 RNNIFDCE 0.018450
85 AGGEKATQAAIE 0.016352
90 LSKLLDEG 0.014133
95 LNPVTGQLSDG 0.011309
