0.01 SEHVASVLL 0.739265
0.015 GEVADVATL 0.733209
0.02 KEYFGLNSI 0.714475
0.025 REAPAVSFEL 0.702971
0.03 RIEYANSIPL 0.688098
0.04 REIKRSVMPL 0.670599
0.05 FEYLGTYDM 0.660640
0.06 AEDALFAHL 0.647047
0.07 AERGTEIVL 0.634262
0.08 FELATSIVV 0.622234
0.09 REVSATEDTL 0.614397
0.1 KFEFPAMDTL 0.601866
0.125 YEIPLRTMYAL 0.585572
0.15 VEWGDLDFL 0.570527
0.175 VEQQVDDAL 0.553094
0.2 IENLARFAV 0.533757
0.25 VQDSYIDAL 0.508847
0.3 SEEGVPSSAL 0.490188
0.4 LELVEQTAAAL 0.449018
0.5 FEGRASEPV 0.418175
0.6 GSERIAGVSL 0.391840
0.7 AEAWNKLLETQL 0.371146
0.8 AAEFAVPAQF 0.353078
0.9 FIEIWPQEFF 0.338071
1.0 DEEGPLVLL 0.322168
1.1 QQQRNEEPM 0.307478
1.2 IQEEMQIAQPF 0.295711
1.3 EEDRGLKAI 0.285931
1.4 VQDIPGVLAV 0.275601
1.5 LEITKEQKEIL 0.266895
1.6 RMDFPEPVI 0.258549
1.7 FQQLNLTI 0.250573
1.8 LRELAIGLDI 0.243190
1.9 REAIANARA 0.235725
2 GMMLSMFIL 0.229208
2.5 NEAAEGWAWFAV 0.204849
3 GVDIPSFIL 0.186601
3.5 RVFGMILDRMPL 0.170827
4 WMPRMDKPFRL 0.158329
4.5 IERVMRGGQKF 0.147376
5 DEVVIPPDI 0.139295
5.5 KASAGDSLM 0.131824
6 MKWLTASNGI 0.125134
6.5 AIDGVPAQF 0.118970
7 SLAMRESTF 0.113483
7.5 QERGLEPLAAA 0.108365
8 YREEFFRGHFP 0.103967
8.5 RDNDQRMVEM 0.099877
9 ARSLFFSPQI 0.096182
9.5 RAVALEQQHL 0.092819
10 RYRERYGQRWM 0.090214
11 GQVDLYTLRG 0.084931
12 MMTYIVSILSI 0.080206
13 MADDVALVH 0.076167
14 MNQAITVIITF 0.072422
15 TRQRLVFVPLD 0.069030
16 VLYEQVQKA 0.066007
17 AVHGLLLLA 0.063182
18 SQVNKLRAK 0.060539
19 RNGRFVSL 0.058061
20 RFVFAYTV 0.055891
21 YINLSSSYTSRL 0.053893
22 HLEILVQTLR 0.051982
23 ASYQKALST 0.050096
24 ERRVVRVGLLL 0.048376
25 DKVEALLQKL 0.046694
26 KNIEYGIKH 0.045061
27 AGASKKYTLVL 0.043667
28 DVPATNVL 0.042315
29 RVRANPTALAA 0.041014
30 GPDCTRHTTLGL 0.039774
31 ISTQLPSL 0.038593
32 FLYRSSSYWD 0.037428
33 KRRLADML 0.036358
34 ALPPPGLYTRV 0.035352
35 KIVEAAENEY 0.034375
36 PLLALPGGPSTL 0.033482
37 GYVVLAQSA 0.032590
38 GRMLKIGNLQ 0.031732
39 TMMILHQRYR 0.030914
40 DVNEDQKTF 0.030098
41 VEGLLNKTGLRP 0.029338
42 LVIRNIDGIAY 0.028622
43 EWEGTPSILS 0.027898
44 QMIILIASTK 0.027183
45 FMVLPIYT 0.026503
46 FWFSTLTGVLFY 0.025837
47 CMWVVTVPDG 0.025209
48 AVNSTLLTINA 0.024611
49 SIGCNICLKEIY 0.024039
50 HTFKYGDLNST 0.023448
55 VGMWQTIDDH 0.020821
60 LDYLPDPKR 0.018571
65 TTPGAILSYYLR 0.016499
70 ADHVVDHYLEVS 0.014653
75 CYVHHEGLP 0.012949
80 FLGNTPLIPNQ 0.011332
85 SVVDDEALVRRG 0.009725
90 LVPSATEHRAG 0.008074
95 APAPTQTDRQS 0.006181
