0.01 KLDNVSWFI 0.344128
0.015 LLMSFAPLL 0.337426
0.02 SLMFSVLLL 0.323848
0.025 TLMSIPPVL 0.317906
0.03 SSFGSYISL 0.311812
0.04 SVFMNVFNV 0.299357
0.05 LSFGHAMFL 0.285908
0.06 SLLATLFPA 0.279755
0.07 ASINFITTI 0.275101
0.08 RMYAEASVEL 0.269921
0.09 MLFGLPVSM 0.266440
0.1 ALLDWAVQL 0.261966
0.125 ALMTNHAHI 0.255810
0.15 KQPDLLHYL 0.248515
0.175 AMLRRVMTA 0.242734
0.2 SGAHRFAFL 0.234572
0.25 MALLGYFYL 0.226795
0.3 NMIGEIIAI 0.219884
0.4 MMFARVRAA 0.207567
0.5 ISFKPSCVI 0.198160
0.6 YLLPGGSYRL 0.191307
0.7 AIPHIWTYL 0.184374
0.8 LLAGILTSI 0.178347
0.9 IFIPNLQQI 0.173681
1.0 VVAASLGFI 0.169400
1.1 VAVAIAAFV 0.165792
1.2 SSLALGRAL 0.162369
1.3 NFDNMPTEL 0.159321
1.4 ATDRLQGYL 0.155890
1.5 KYPALNVTM 0.153022
1.6 TADGTYWCPV 0.150395
1.7 RLLETMHALNL 0.147996
1.8 GIFNLGYWL 0.145643
1.9 TSAVVSALA 0.143366
2 SFVAFFIPLTI 0.141476
2.5 FGLDKDITM 0.132462
3 TSAILSSDL 0.125367
3.5 DLLDKAWGL 0.119364
4 TSAPVQIFT 0.114491
4.5 QILRTEHQL 0.110040
5 AVNFDRGFWTV 0.105947
5.5 ASDALAAI 0.102048
6 SYTVEFSLPT 0.098846
6.5 FAGKEDVTV 0.096039
7 RLLTTENRHVFL 0.093213
7.5 LPAISSTQL 0.090809
8 SQYHSLKLEC 0.088536
8.5 TTQRPSAIGL 0.086344
9 LMLMALDRF 0.084358
9.5 SCADAIFTADL 0.082570
10 IVPPTHGTIV 0.080778
11 CCLALAFQV 0.077364
12 SGMTMDRM 0.074446
13 QWAGWAVI 0.071636
14 NFQLAAKVV 0.069183
15 LPTFTSTL 0.066856
16 FSFGLGFF 0.064699
17 SLHKCFVRVENV 0.062636
18 RQGLTDDAIL 0.060699
19 GSYLVRLGT 0.058854
20 FTSTSWYP 0.057094
21 CTSMPNPM 0.055445
22 KNSAFMMM 0.053998
23 FNDVQLPDAVI 0.052510
24 WTSTGAPSSECI 0.051170
25 TQDYPVLIQSRI 0.049786
26 GEYRSILLQV 0.048528
27 INENGTSAVTPF 0.047188
28 NSILSILVMIIL 0.046013
29 VYVDIGDQKKFL 0.044910
30 KAIDEIEYDT 0.043750
31 VPNGARAAVW 0.042665
32 AFPSELRDAAKV 0.041656
33 TSIDYEQLG 0.040630
34 LSGGRALGEVGL 0.039691
35 RDILHPNIIVC 0.038755
36 YFYINLWLQ 0.037852
37 LLEGRSAPIP 0.036987
38 TWLHLKLLFVAA 0.036126
39 AAAIDSYPKAY 0.035294
40 VEFHNIPPSSA 0.034527
41 EESRKNMMLV 0.033758
42 ITNVGKTAARNL 0.033008
43 SSAMGLPLKN 0.032259
44 ATDSGNSQTK 0.031577
45 NTPVFYLR 0.030887
46 FTVITDDGKKI 0.030226
47 MHSTPNRRAYAR 0.029564
48 GSNDLLDPE 0.028949
49 AAVDHLHRSIES 0.028323
50 AFQMDAPRID 0.027703
55 GGILGLGGVG 0.024899
60 NIGAEGQFVVGS 0.022315
65 TPATMAAAH 0.019987
70 SGRDWSQT 0.017787
75 EKDFETHRSYQY 0.015741
80 IEYWATQE 0.013766
85 QNQRGGRIFLQD 0.011771
90 AIQAEEQK 0.009661
95 HDLKELRQEVQE 0.007250
