0.01 YAAAPVGEL 0.355577
0.015 MSREIFSEL 0.353341
0.02 SLARMNASM 0.347146
0.025 SAIKKQSPV 0.332860
0.03 LAAEVAAFL 0.329068
0.04 YLSENSKLL 0.320443
0.05 NTVHSVALL 0.311643
0.06 HIATTSTEL 0.304182
0.07 TTAEHSSFTL 0.300409
0.08 TTFSPSGKL 0.295403
0.09 TTVPIAAEV 0.291229
0.1 SGAHRFAFL 0.288207
0.125 GVFDKLTSL 0.278913
0.15 TLIASCPTL 0.269553
0.175 TIIETGANV 0.262564
0.2 ILAGAFAEV 0.257202
0.25 NVDKLTHSL 0.248556
0.3 VLDAQRSLL 0.240432
0.4 NVAALKQAI 0.230064
0.5 VLPEYQHDL 0.219979
0.6 TASSGTVQI 0.212821
0.7 LVSSLDQSL 0.204967
0.8 SVRFSWLSLL 0.199643
0.9 MIPVERLRI 0.193951
1.0 MALRPEQTQL 0.188808
1.1 SAYSKTSSKCLI 0.184785
1.2 VTGFNIGPM 0.180637
1.3 TSLTREQFL 0.177036
1.4 LMSMAYDRYV 0.173899
1.5 GLSGFVAEV 0.170785
1.6 MKAALSTGFM 0.167948
1.7 SQFDNHDII 0.165342
1.8 GTVPFESRL 0.162863
1.9 CTLYAQRAKL 0.159997
2 VVQTPVHQM 0.157053
2.5 TITSLLLGV 0.146262
3 LTANGYPPSPV 0.137465
3.5 YNRDLARCYL 0.130211
4 DITPLRSTF 0.123968
4.5 LGMVNKVVI 0.118628
5 SQERVALLL 0.113383
5.5 TLPWLDWL 0.109056
6 VLNDIAGFY 0.105218
6.5 HVSGADYI 0.101107
7 ENAKKLGDYL 0.098033
7.5 DASGTRHTMAGL 0.095165
8 DLAPTDYHLF 0.092173
8.5 CSATGSSGA 0.089413
9 NTTTKEIIDL 0.086921
9.5 DIRAVMDMPRPV 0.084528
10 GAGFGGAVV 0.082171
11 LVDEKTNTIWV 0.077851
12 ELAQAKSLEDSM 0.073805
13 DLTGTTGL 0.070265
14 IRLVGPETISVL 0.067167
15 TQVACNSCGNAI 0.064164
16 NRHRTPARRLTV 0.061329
17 LWTSGASSLSI 0.058636
18 HYDEESNRYI 0.056319
19 EVERLKGL 0.054060
20 NKIDDMVKL 0.051909
21 IGGWLTARETGI 0.049845
22 VTLAASPPP 0.047878
23 SIFDNELKK 0.046058
24 FYFQYQTYLG 0.044357
25 ESHVPCQF 0.042838
26 VLTYNSLYP 0.041378
27 HDYGNNLYTF 0.039936
28 LVAFDLDSVS 0.038620
29 VEEGVGLPTAV 0.037313
30 IIFCTYGSP 0.036056
31 VQQEVRKV 0.034912
32 PQAAAPPPRRGV 0.033825
33 EVLSWLNEK 0.032723
34 RVAIDSDLLLE 0.031762
35 ETLCREISC 0.030815
36 KDHNVNYGL 0.029865
37 LQSHLECSIN 0.028963
38 TISSISVGEQ 0.028125
39 VERLDYSKGL 0.027333
40 LALTFNVKDVLS 0.026583
41 DEQGTDMKPL 0.025874
42 DRKGVAVPEAV 0.025180
43 LSLKAGGSCLN 0.024521
44 LFHGRITTVK 0.023885
45 YVWCAKRGMDT 0.023261
46 SCRWLNARMS 0.022664
47 IVPADVPEKS 0.022077
48 ESSSESSSSS 0.021497
49 DFPTANIPLP 0.020947
50 ALGKKAGVSLN 0.020439
55 MGTSSLVLDLRH 0.018080
60 GWASNSKYALIG 0.015962
65 AATDLGSH 0.014128
70 SPIFDAGR 0.012458
75 ILNVVEDS 0.010920
80 GVIYREIK 0.009458
85 ILVLVGVK 0.007996
90 ARTQQIQAAKD 0.006525
95 DQRLKDGG 0.004831
