0.01 TVYGSAKQGW 0.758028
0.015 QISYSPSLLW 0.734807
0.02 SLVVGSFLSW 0.717709
0.025 KLFTVHGLW 0.698095
0.03 STISDRLSKSSW 0.691963
0.04 YVYRKSQCSGW 0.679205
0.05 GSYMFPETW 0.672937
0.06 SVMRIGHW 0.664389
0.07 GSAPSPNGYW 0.648871
0.08 LIMRDKLFGW 0.639422
0.09 SQVRSYCMNW 0.633988
0.1 SARLFFSTW 0.626703
0.125 YEANHGLAAW 0.602913
0.15 KALVMPSRW 0.578293
0.175 QVLDQPGTFTLW 0.558593
0.2 FMGFALTLW 0.544523
0.25 RTVLANAAFDW 0.517384
0.3 LLAASRNYRVW 0.494690
0.4 ELGRPDAEYW 0.449765
0.5 KSVGRGIW 0.414555
0.6 ACATTGLAW 0.386474
0.7 IISFILSLMIW 0.358758
0.8 FLFCAESLY 0.339276
0.9 TYFSQFFW 0.322657
1.0 RLHFTSPFY 0.307188
1.1 YLCVCVCVW 0.295582
1.2 QVFFALNLPF 0.284918
1.3 HALHRVISPF 0.274517
1.4 SKKYTPYLW 0.264420
1.5 TNRKYRYW 0.256764
1.6 YDFIVVPVW 0.247902
1.7 LLTRLYLSTY 0.240989
1.8 AKFYVDRVFDLW 0.233283
1.9 LTHYQAAYMAWH 0.225757
2 FGADGLTRY 0.219777
2.5 TLKYIKYLLY 0.194426
3 ASISALLII 0.177024
3.5 LAGAISLSF 0.162283
4 AAAQLLRAV 0.150996
4.5 GYIAQLTSF 0.141944
5 WIRFSDDSMLF 0.133837
5.5 CINVGLQEL 0.126348
6 SVGITALLLL 0.119991
6.5 SPVEIIKLCSEF 0.114552
7 LSSLLSKVKFF 0.109836
7.5 DVVGLNRLPSTF 0.105365
8 LSLGELAAAI 0.101091
8.5 SMILKSPHK 0.097405
9 MNEVVHTSPTI 0.094023
9.5 EAVQTWSRSV 0.091039
10 IFKFIIPNVVKY 0.088278
11 ILCHRSKPM 0.083267
12 LSTLQLWFV 0.078858
13 QHSPVAAKASF 0.074752
14 TLFQSASLDR 0.071288
15 MFERMVQSVVY 0.068033
16 ETAAVRRDFR 0.065238
17 LNASAVWVIM 0.062558
18 HLLEGGSSR 0.060135
19 ESFDDSDITKFA 0.057993
20 LYPFSDIRF 0.055916
21 VASYLPAST 0.053895
22 NVRSVVYKK 0.052110
23 AGLVGGGVI 0.050462
24 SVVGTSLSLIVR 0.048856
25 PVLDSVLIL 0.047369
26 PIAVLLSRFATM 0.046046
27 FKIHFMFQFK 0.044694
28 GRILTETTEMM 0.043367
29 LILQIALMV 0.042228
30 GTPDPSDFLRI 0.041072
31 IKPIMGNHY 0.039939
32 LDTWYRELNLL 0.038886
33 YYLSGQIKLG 0.037938
34 AHIRNRQYR 0.036971
35 DNMFIFVSGN 0.036044
36 TTQEISDILHLS 0.035166
37 SAKVKITVPS 0.034280
38 LQMQVKASDSGH 0.033471
39 LDDSNYDVLAVV 0.032706
40 ITHKHICP 0.031946
41 SIAPKDFAE 0.031236
42 GVCPTAHHIAAS 0.030517
43 EVMRYTQQHE 0.029819
44 DVRLYSLRS 0.029150
45 DEQLDWDLI 0.028534
46 AFMQAFKPSS 0.027906
47 PPEHKYGMNF 0.027291
48 LQLLATASDG 0.026702
49 TLLAHDQHYPAG 0.026110
50 SNDLMDDIIFQ 0.025541
55 FLPLNTDIRS 0.022980
60 ELKGIYTFDKID 0.020694
65 SLAKAKFC 0.018596
70 MEERRTAVDR 0.016650
75 LQQSGTPVIAID 0.014833
80 DILGVKPEAT 0.013018
85 RHGCALAVATT 0.011221
90 RKIKNAKTQTSE 0.009320
95 PTVGDYVT 0.007106
