0.01 SQFAVSYNI 0.548020
0.015 RQMFRSDFM 0.517926
0.02 RQNNIQWHAL 0.503510
0.025 KLLELMKEI 0.498688
0.03 AQLGAAFLL 0.493792
0.04 AQLCSHTAI 0.483183
0.05 SMNPLDSRL 0.471431
0.06 KLQGSLSKL 0.461786
0.07 YLYPGNTVM 0.453524
0.08 YLMPGKYTF 0.447051
0.09 RSIGPLGAI 0.441173
0.1 LLNKNLPEI 0.436173
0.125 AQLNLEVLL 0.424389
0.15 RLAGFTPFDL 0.415057
0.175 MSISLNPYL 0.408192
0.2 SQMMLEGFAV 0.400386
0.25 LMDYLPAYV 0.386047
0.3 RFLAAAESL 0.378027
0.4 RLIKTEDLF 0.359706
0.5 KGIRALVYV 0.347719
0.6 LLATLGNTL 0.338880
0.7 RLAFMLNVPF 0.329947
0.8 KLSDYDESYKL 0.321813
0.9 SNIYGTNYYL 0.314850
1.0 IMAAKKTAEL 0.308909
1.1 SQFFITTV 0.302697
1.2 FIGGTLAHL 0.298051
1.3 QLFAPALDL 0.292905
1.4 RLLSFIRGTKV 0.288633
1.5 LLLAFESSV 0.284559
1.6 ALRWMFAVL 0.280545
1.7 VGISAINAL 0.276898
1.8 ALRGQRHTI 0.273687
1.9 RNFALIIFAI 0.270638
2 GYLSPHTTIL 0.267765
2.5 IQIRTLAMNF 0.254462
3 ITVGFKPEI 0.243427
3.5 LLLCHSSPA 0.234058
4 RTNERLYKALEL 0.225634
4.5 FLNVAAEPEV 0.218744
5 ILGKSGINML 0.212078
5.5 ALAWSDDGLRL 0.206351
6 VLASNCDLVV 0.200899
6.5 SAYDSIRDF 0.195652
7 LKMQIQQVRQI 0.190925
7.5 WEFSFRLGM 0.186469
8 MHKCCIAFII 0.182318
8.5 RIDVAVNNAGVV 0.178368
9 AINFESNGNFI 0.174491
9.5 KGPLRVQRPF 0.170846
10 ELTTAVDNL 0.167439
11 LLLIPVTL 0.161318
12 GRALREDFTVGL 0.155808
13 KNKFLSSKM 0.150646
14 IILVSWAI 0.145726
15 GANVLILEKV 0.140982
16 KTFNELLVVK 0.136677
17 GFGLEQPVL 0.132627
18 RVSPEDDCF 0.129003
19 KLNAVTLTLRKP 0.125121
20 KLEGERDI 0.121700
21 IMSSLINSGS 0.118470
22 FTMNAVGVGIT 0.115296
23 SPLNAMQSW 0.112275
24 KSLESDAQLN 0.109407
25 LILTAIAAIA 0.106582
26 KPPLWRNSSF 0.103906
27 YLIDESKKY 0.101249
28 REVALARIQVY 0.098922
29 LDEVPAAVGPQL 0.096565
30 RQPSIVSAHHK 0.094248
31 DSYCLNLVNSF 0.092044
32 FSLETNRLS 0.089914
33 KGYDETVDWWS 0.087836
34 LLTMHVLMGDV 0.085840
35 YTIAGIIIVT 0.083838
36 TYNCNLESK 0.081888
37 TPQKIRFLKF 0.080028
38 FADDSWALVG 0.078292
39 YGHDKNGRQRF 0.076490
40 GLAATPTGRRIA 0.074737
41 SWGTAINILLT 0.073018
42 EDKAQATSLI 0.071399
43 NFRTNRKTRIII 0.069850
44 VESALTRPS 0.068354
45 PVGRLLWFAA 0.066908
46 VSEFIFQGLC 0.065424
47 RRPDAVLVDLR 0.063976
48 SLLHNISIRH 0.062674
49 YARVANVAAQ 0.061373
50 VGFTEPLALFE 0.060068
55 FLGTLTDYFSAN 0.053972
60 CPICGTTFSFWY 0.048662
65 LRAGRLEVHP 0.043768
70 ITDKNMVITR 0.039192
75 LGTIPVFLD 0.034776
80 TGAAAGLG 0.030616
85 PEKHSTFIGTTR 0.026374
90 GKERLSELAD 0.021988
95 AEELVEIR 0.016940
