0.01 SAYRHFLPI 0.341248
0.015 ISYAGLPPI 0.322665
0.02 RSHRTSWEF 0.316046
0.025 VSMLLPEVI 0.303946
0.03 KTEPWNWPW 0.298784
0.04 VSLHWSWRF 0.286319
0.05 LLMSGSFSL 0.276448
0.06 ISFKPSCVI 0.269544
0.07 YSNRNESLI 0.264560
0.08 RMVKLTWEV 0.255181
0.09 TSLRGADLI 0.251563
0.1 VSWPFLLYL 0.248720
0.125 MGFELAGLF 0.240648
0.15 KLFVENCYI 0.233581
0.175 GAMMLTLLL 0.229106
0.2 YASYFLAYIF 0.223969
0.25 MALCFSLPML 0.213670
0.3 KAYQKVNQLF 0.208127
0.4 SLFENGVEI 0.194677
0.5 KAVWDWIIL 0.185998
0.6 RGACENGVYI 0.177406
0.7 RDLDSQRSIWLI 0.170891
0.8 FQLSSGYTSI 0.165368
0.9 KTDYDNYIM 0.160071
1.0 SGYDPLTSTL 0.154581
1.1 ALHCAAHVW 0.150805
1.2 FVFVFYFLF 0.147238
1.3 AVFAIMAEF 0.144116
1.4 LQCRAVNFW 0.141632
1.5 RTCTGLSPLAW 0.139191
1.6 MSTLSSCSTVL 0.136259
1.7 ALFFLVYFI 0.133338
1.8 TASSGTVQI 0.130885
1.9 SLARMNASM 0.128597
2 LVGLPLAYGF 0.126755
2.5 VSVQAQILHLI 0.117102
3 TLYEGDRRF 0.109704
3.5 ISEVVATTAL 0.103157
4 MAARMKMSVRTL 0.097322
4.5 ITIGSICLIVGI 0.092252
5 KAWYATVL 0.087910
5.5 RGAVAAGEIGYI 0.084106
6 SPLGLTLPEF 0.080855
6.5 LLTGLSSASL 0.077425
7 GCLKAIALF 0.074364
7.5 SLKEAALQL 0.071670
8 VIVTAHAFV 0.069205
8.5 SHQIAYDSF 0.066629
9 LPGSAVMVGL 0.064378
9.5 QNSKSAYTPATL 0.062338
10 FLRDFFMSM 0.060364
11 REHHGLQCGF 0.056694
12 TPLNGIVQF 0.053374
13 ADLFAEGQKL 0.050395
14 ERCLSVLYPIW 0.047825
15 SIDVVLHDTY 0.045380
16 KRQQDIAKSL 0.043036
17 LAVGAAYYLT 0.040908
18 YVGNYEKFM 0.039015
19 RQQASTFGANLG 0.037286
20 KTILLVVLMT 0.035541
21 HMASGYSRVAGV 0.033927
22 STSIAHEV 0.032436
23 IFIVKLLL 0.031129
24 KQIVEWILK 0.029885
25 ILLFSTFRD 0.028721
26 DAINTMLRVYL 0.027621
27 GMMWSMVWC 0.026520
28 GNTGHNTVM 0.025545
29 LYWYGQLSYLS 0.024613
30 EEAESTLLM 0.023730
31 TNSTDKVGGI 0.022860
32 SSEGQGHL 0.022056
33 RYLTPPSVDVK 0.021306
34 FQTSIQGLILG 0.020609
35 LLPPSFILLISS 0.019906
36 LLAHWLVTALP 0.019253
37 SVFAGKLGQQVA 0.018638
38 LPCLGLLALG 0.018060
39 IFVAGFLVA 0.017514
40 VMDNASFH 0.016999
41 AKIAAIEGHWE 0.016522
42 NSSNYPFSYQN 0.016053
43 TSFKVVGHARYH 0.015608
44 EISFATPSK 0.015190
45 ELSSKLEDFK 0.014768
46 DNLQEPELAEAL 0.014377
47 FLAGYTLGR 0.014001
48 LTGKTVIDFGC 0.013640
49 LWVGALWQAAMP 0.013281
50 YHPGYFGKVG 0.012943
55 SGAAGVIDFTTP 0.011383
60 LEPGELFV 0.010063
65 FGHSYIAG 0.008900
70 ILANVTIS 0.007839
75 YLHGLEVNDE 0.006869
80 IFANIYKE 0.005959
85 ISLEKKLD 0.005059
90 AKRPADIVIS 0.004099
95 RIPDEGEE 0.003046
