0.01 VNAAIFALL 0.395902
0.015 SNIEKIELL 0.387713
0.02 SAYESFSEL 0.370835
0.025 SSFGSYISL 0.365335
0.03 MSREIFSEL 0.361536
0.04 NSQEWTYNI 0.342646
0.05 NGSPTVFEL 0.332509
0.06 EAANRVEYL 0.325422
0.07 NTSYFNAVF 0.319214
0.08 YGNKYFENL 0.311942
0.09 NASEAPFNL 0.306754
0.1 RSAGFVVTF 0.302052
0.125 ESTSVRVPI 0.294275
0.15 RSHRTSWEF 0.286259
0.175 CSPAPCNFF 0.280158
0.2 ASPMRTRPL 0.274919
0.25 SANPTRDLL 0.264860
0.3 LNNEANVVL 0.257497
0.4 TTTTVPTAL 0.245688
0.5 SFAFRATAPL 0.235688
0.6 RRTMFLTSL 0.228097
0.7 VSDSFSDWL 0.219623
0.8 MSFTMKKHWILL 0.213733
0.9 LSKFSPSSL 0.208704
1.0 LGLSYQATI 0.204416
1.1 DKVSQFFEL 0.200001
1.2 TWAPEVAQEL 0.195537
1.3 AAAAAVFLV 0.191921
1.4 SNQPTDFMGFL 0.188827
1.5 RRSDIHEAF 0.185591
1.6 WYDASQMNL 0.182956
1.7 VRTSSWMVLL 0.180056
1.8 IHFYGVSAF 0.177450
1.9 YMYFFFYL 0.175237
2 STELLIRKL 0.172876
2.5 ETTNLKNNF 0.163066
3 MFISAGTAL 0.155023
3.5 VGLFLVTVI 0.148265
4 RNLYNILSVV 0.142246
4.5 DALGFFILLL 0.136996
5 SLPRRSFLRGQF 0.132392
5.5 TLPSALTERLL 0.128341
6 SAKAMVDEAI 0.124748
6.5 APNGMQFPSI 0.121290
7 RSLKYDEI 0.117979
7.5 CNLRQYSYSM 0.115038
8 LVFGALPFHRTL 0.112199
8.5 YGLTAEEKPLF 0.109537
9 TEPQVTAL 0.107151
9.5 TLRLKRDLI 0.104792
10 TSKWMPKNKCL 0.102443
11 ARWQEFDKPL 0.098353
12 LEQYEEYPAL 0.094516
13 FVICNNGFVI 0.090844
14 LTEDTCCKI 0.087672
15 YPRPTLPAY 0.084698
16 TGARLAWIP 0.081822
17 AFTTAFTGM 0.078929
18 ILATIEANYLV 0.076390
19 VDKDYFKHNEVF 0.073904
20 ATPIASDDITV 0.071534
21 LKNKLQAL 0.069260
22 FYQYVATV 0.067027
23 LGFYIILFIFM 0.064972
24 KRVSSQIYRKIF 0.062959
25 FSTSFYYP 0.061082
26 FDEGCQEL 0.059233
27 GGEIKGTPITL 0.057473
28 LLMCFSTTA 0.055836
29 QGRSWRQYG 0.054281
30 VIAAVVVGGTAL 0.052725
31 GFWSMMIFLVIL 0.051239
32 KMRATRHVLS 0.049782
33 ATPYAYAR 0.048474
34 GTASYTFMWS 0.047208
35 QGPDVGKQYR 0.045984
36 AGDKHTAIP 0.044801
37 AIGEFGAV 0.043619
38 LLFDLPAAT 0.042521
39 DTRIAQIYE 0.041435
40 AFYYVKGPRGRV 0.040407
41 TPEEVDRYRLA 0.039401
42 CYPGYAFK 0.038406
43 LRGSRCLAVSMA 0.037484
44 TRTYAALDRWVS 0.036602
45 QDVADISYLVE 0.035709
46 ADSPLNIFN 0.034898
47 IPRLAHPLRP 0.034094
48 THHIEAFPTD 0.033304
49 PMDMFPVLFAIG 0.032566
50 NIREGMLKVGLN 0.031843
55 FALHNGRNP 0.028596
60 IATMVLREGG 0.025742
65 FLIFSEQRT 0.023172
70 EVIRFDQLRE 0.020821
75 WKLALNGKSIP 0.018642
80 IRIVEPSYVGSN 0.016539
85 PIDDPLWLKLQ 0.014414
90 QKREIVEH 0.012205
95 IVGDLVALSRS 0.009651
