0.01 SYVPLTLFM 0.657039
0.015 SYMIPTTEL 0.647727
0.02 YRGYAVQSF 0.627110
0.025 MYIGGVVSF 0.617115
0.03 FASEIPMYY 0.602601
0.04 KYYDNPKQF 0.586775
0.05 YRPLPPLAYL 0.569524
0.06 MAFAGRLTF 0.557047
0.07 SFPHHHPPY 0.547673
0.08 FYFRHAHHFVY 0.539776
0.09 YREFGGRVL 0.527945
0.1 QYPWTAISM 0.513535
0.125 YRFKNLPQQF 0.493983
0.15 KQPDLLHYL 0.474321
0.175 VRYMASARL 0.460972
0.2 TYLKYTRGL 0.449059
0.25 RYNEVTKFTM 0.425498
0.3 TRPAFGGNL 0.408010
0.4 KRFDLSLQI 0.378333
0.5 MLPATLQSL 0.357530
0.6 RMLETILRM 0.341386
0.7 RQPAELHLF 0.327188
0.8 FSPDPSLASM 0.314116
0.9 FVVNIGAAL 0.302866
1.0 IQAEKGCLY 0.294644
1.1 NFYAVDHLVL 0.284953
1.2 TFYFSLFTFL 0.277614
1.3 QRKRFTEIL 0.270588
1.4 IQANLIEAL 0.263571
1.5 TFSRLIDAL 0.257791
1.6 HYAYNKAAH 0.252223
1.7 SRLVALVY 0.246586
1.8 VYSMIIAGI 0.241847
1.9 SHLMRLPQTF 0.237005
2 SMNDIMLSEF 0.232639
2.5 NASEAPFNL 0.213382
3 KTDLNLTSY 0.198636
3.5 LAMHYTPDV 0.186369
4 SYFGFLLAALTI 0.174685
4.5 FGANLGPDAM 0.164956
5 NLNMVKPFY 0.157133
5.5 IKMRKILLSL 0.150149
6 TSPFVRHVRAL 0.143907
6.5 SGMLYIPGV 0.138192
7 FANSFWII 0.133043
7.5 LPQQRREAL 0.128269
8 VAFEWNSALR 0.123837
8.5 FPLLFIISSY 0.119512
9 TVPANLGQVTY 0.115919
9.5 SEVGSYFVSQYY 0.112483
10 RKVKINGYV 0.109277
11 EEAESTLLM 0.103494
12 LIQSYNLHNVNL 0.098298
13 RRGRSLPVR 0.093641
14 QRTPEGFSRH 0.089341
15 LFGHFGVI 0.085722
16 MSKFLEGF 0.082246
17 LILFFPSFNGDL 0.079063
18 KILDKVGINY 0.075927
19 VPGFPLINAV 0.073221
20 MMMSGSVSAITR 0.070645
21 IRAACAEAGA 0.068203
22 LAGRDGKFL 0.065879
23 NHRVEYRVAG 0.063899
24 SFAYVEGES 0.061845
25 FYIYEAYKDEDA 0.059832
26 EGIGFCFGV 0.058081
27 LLSRALINR 0.056314
28 MFISDITKIP 0.054730
29 NPLLSDSGF 0.053141
30 FSEREFGKR 0.051721
31 VLYASMPA 0.050294
32 AVKKNLQL 0.048903
33 SFAVHWIKAE 0.047583
34 NSIEAAIW 0.046376
35 LAASGHAWAE 0.045155
36 ATGFQQML 0.044025
37 GHNPDLALVFVC 0.042891
38 FSEDADLYDKIV 0.041828
39 HGSPISPCNR 0.040794
40 DSKNKESTI 0.039824
41 KTHEPKLTDLAV 0.038861
42 THVIYDSDNR 0.037932
43 RNGGWVNKK 0.037049
44 QWVKGSTGH 0.036168
45 LEIIFGGHWGVV 0.035324
46 LQLYAADCMLQ 0.034489
47 VGAVLGAGVIL 0.033732
48 IATPGLKTILS 0.032934
49 FIFLFTMGGLTG 0.032198
50 VKAVADKKATI 0.031459
55 EDFSVWASGI 0.028018
60 DLPNVKYETYG 0.024948
65 ERERAALR 0.022220
70 TETQVKIWFQNR 0.019732
75 TLEYFDYVVIGE 0.017464
80 GDIAHCEQLGV 0.015211
85 IEYHLLEKNN 0.013052
90 KKLRIGDK 0.010782
95 TSQVEAQG 0.008197
