0.01 ISMMHSLAL 0.547253
0.015 RSWQRPPGI 0.535711
0.02 ISYAGLPPI 0.526743
0.025 FLYARFEKI 0.524224
0.03 LSFGHAMFL 0.516608
0.04 MAFISWQLF 0.499863
0.05 LGLSYQATI 0.491147
0.06 IGSNMFNLL 0.486017
0.07 SQSFDNHLLI 0.482067
0.08 INATVHFLI 0.478091
0.09 NMYRYPSQV 0.474531
0.1 YGQSFALPL 0.467514
0.125 RMVKLTWEV 0.458639
0.15 SAYPEIGLV 0.452158
0.175 YSAAKAGVI 0.445181
0.2 RMPEHNVLF 0.439371
0.25 YMMPFHTNW 0.426738
0.3 RAIDSVGAL 0.418011
0.4 SSNEILEAL 0.402142
0.5 RLALKNHPI 0.390702
0.6 LMDYLPAYV 0.379832
0.7 VTANNLFQL 0.372247
0.8 FARATVVRL 0.363831
0.9 SYFRNLPVI 0.358355
1.0 IALLVPEKL 0.351873
1.1 FLQANIHTQI 0.347036
1.2 QEYANFQRL 0.342628
1.3 AESRKLLLI 0.337979
1.4 GGLFRKEAI 0.334294
1.5 QLRKRSLSL 0.329884
1.6 LAIAEFARSL 0.326658
1.7 QEYSSKALI 0.323643
1.8 VDWQFNAPL 0.320157
1.9 IALHDASNI 0.317130
2 LAHIGTARV 0.314662
2.5 HALSITDDV 0.301713
3 VPAHITAFFV 0.290143
3.5 KANIKRNNFLL 0.281085
4 FSAKEAKQL 0.272797
4.5 VALQQDGWL 0.265808
5 ITRLKGRAL 0.259044
5.5 VAWGLSEI 0.252699
6 KGQLEFAIRKRI 0.246932
6.5 RPAHEITLFEI 0.241852
7 VSRIILDMFQQL 0.237032
7.5 TAKDSTIAML 0.232377
8 RHENVVSL 0.228134
8.5 FILFMLLAV 0.224140
9 YDRSVNYWEA 0.220161
9.5 ETWVAGLPV 0.216337
10 WKFSEPYPT 0.213079
11 LEGELKALF 0.206563
12 MALFDSFKY 0.200300
13 ANFKQFFKLD 0.194635
14 LLVSLRTPLAV 0.189337
15 VEFVAGNQTVAV 0.184257
16 LLFYPGNWTIF 0.179662
17 FADATGDHQWI 0.175156
18 MDLPGGQL 0.170883
19 TRDYAFAV 0.166748
20 VIMGQSLGTAV 0.162804
21 AGQCDMAVEVL 0.158991
22 SALLLCSSC 0.155353
23 VTLGNHDLHLIA 0.151793
24 EVINQATI 0.148271
25 LDDLLPEARLL 0.145021
26 FYAAGLKVSVF 0.141793
27 CTSMPNPM 0.138672
28 ADFAGARGA 0.135711
29 EWREKGLFPLCI 0.132857
30 EDARIALV 0.130015
31 DKRVIVNV 0.127202
32 AHAADSMLEA 0.124453
33 GRGGSSFGFA 0.121724
34 RWCFLINLPIGA 0.119043
35 RFVAGIAVAGV 0.116573
36 SHMGISLLIGP 0.114264
37 QEEAIQQFF 0.111898
38 SIILILDFNMMM 0.109583
39 GISFDKEI 0.107282
40 ITHYYDDARTFY 0.104993
41 GITKDFVWRDI 0.102784
42 SFNIPALVA 0.100701
43 MYAIAQQTRLTN 0.098534
44 GDDPKTALDL 0.096497
45 RYAESIRCLN 0.094581
46 TLYLVEKTP 0.092650
47 MLVASVRA 0.090734
48 AWRASFPRPRA 0.088911
49 ILKQGLTTEG 0.087233
50 ALCDSFYTPG 0.085593
55 VGSYSNPLK 0.077411
60 HGTFGDPP 0.070024
65 KASRNHEGN 0.063133
70 NEYNTLISQ 0.056738
75 NISGRWAGR 0.050548
80 LYATKKIKPFRD 0.044532
85 GRDILRCHD 0.038559
90 LYEKSVLR 0.032311
95 LLEGKEIH 0.025031
