0.01 ISMMHSLAL 0.252332
0.015 YMMPFHTNW 0.246441
0.02 LQSMHISAL 0.239105
0.025 KEMEERMSL 0.232177
0.03 VRMPRSLVL 0.229882
0.04 YLYNSTLAI 0.224797
0.05 VNMAHLLEL 0.221612
0.06 SGAHRFAFL 0.216073
0.07 YPADFTVTI 0.211304
0.08 RQQASRPSL 0.208422
0.09 YQWQEKSFM 0.205163
0.1 IPIPSSWAF 0.200949
0.125 YQIVISPL 0.193515
0.15 RPDEVAATL 0.188486
0.175 FESVKSVIL 0.185477
0.2 REIPESPLM 0.181693
0.25 SQRCRRFM 0.177274
0.3 SGRRMRPAM 0.172455
0.4 RQLIGPVEL 0.164551
0.5 VLAQYHPIL 0.158421
0.6 TMTTTGAVM 0.152738
0.7 GQVDRYAGI 0.147691
0.8 IAPNNAQAI 0.143910
0.9 FEVRARPM 0.141041
1.0 MEAVSTAI 0.137930
1.1 AENAIQAM 0.134676
1.2 QAPYLGASPL 0.132096
1.3 NEDTMSSFCI 0.129760
1.4 SPRNAPGEI 0.127794
1.5 LAMEQNILF 0.125970
1.6 YEHQRICF 0.124208
1.7 SILNNFCPLL 0.122526
1.8 ILKEHAPNV 0.120789
1.9 FFDDVYQSEF 0.119226
2 MLYNPNAI 0.117588
2.5 VLDAQRSLL 0.111589
3 TNVLYLNSI 0.106747
3.5 YINGLPVEV 0.102732
4 VSTVPRASF 0.099403
4.5 NHIIFLGRI 0.096503
5 EMMTFDKVKAL 0.093485
5.5 SEVGDRVFLA 0.090749
6 TIYDSDPF 0.088400
6.5 EALDLTVTV 0.086095
7 SEGGAIRI 0.083986
7.5 RLFMPLYIF 0.081988
8 IEGPGLVF 0.080257
8.5 LSNLGWRLL 0.078626
9 YYALKGRKFSL 0.077086
9.5 EFASRLGGPL 0.075687
10 LEAGQYGL 0.074271
11 FGDKNLLPATF 0.071660
12 YRVGVGAVLF 0.069325
13 VEVIVKPVSV 0.067212
14 YVGHVVSW 0.065218
15 IAEDGTPEEI 0.063360
16 KATVSRVL 0.061646
17 SKPSDELL 0.060010
18 QHWAEGMGH 0.058408
19 MDELAQCYNVL 0.056978
20 NEAGDPEV 0.055642
21 FMVIKMSLP 0.054328
22 NVFRGTGGALVL 0.053077
23 AIQYLTAALYGL 0.051903
24 AGYQIVDTANPV 0.050730
25 LFGHFGVI 0.049651
26 LGGWHSYRA 0.048604
27 REIMDLFRYQH 0.047596
28 TGEERAAFR 0.046626
29 RMAGVDHIHA 0.045697
30 TSTARILAKAL 0.044810
31 LMVFLTTFG 0.043921
32 SEVAERLGVST 0.043100
33 EIRNALIEA 0.042260
34 DPIKKLDY 0.041490
35 CEELKEGV 0.040729
36 SGVPVEELVV 0.040024
37 VHILSYLLD 0.039324
38 VPDTTAAVD 0.038634
39 PLDAHADSWL 0.037942
40 LYAIDVLI 0.037291
41 FDTISGLLLQAF 0.036660
42 RTHARYGAVRA 0.036015
43 MAVSEHVENAGV 0.035427
44 VDSTTVTDA 0.034830
45 NSVRAVLP 0.034233
46 GSTYIYGY 0.033644
47 GNNYGIPA 0.033115
48 TRDIVEWVHQH 0.032568
49 TFITLTKNT 0.032040
50 QRISETFVLDEA 0.031518
55 VVIAVCALVA 0.029056
60 EDACLLDA 0.026770
65 FASHLLYGIN 0.024626
70 QIVDGSGKQ 0.022592
75 KRNRNNDET 0.020673
80 NIHASIDG 0.018772
85 EDVLSYYRKAK 0.016790
90 EIRDAVDQFRG 0.014646
95 PASTTPRRR 0.011898
