0.01 KEMEERMSL 0.195214
0.015 AEADRCFAAL 0.190164
0.02 AQYNHLSFTF 0.183509
0.025 RETEFDLSM 0.181194
0.03 MEYDYPTTPV 0.175622
0.04 SKFNRLAVM 0.169928
0.05 SQIRLWGSI 0.167123
0.06 KEIDDISLL 0.159265
0.07 QEYSSYNLLL 0.157821
0.08 QEYANFQRL 0.156144
0.09 SEMSSLQSEY 0.154119
0.1 LEDGIADAL 0.151559
0.125 NELDRFESLL 0.146749
0.15 VEADIRAVV 0.142225
0.175 FEDDRPGRV 0.139559
0.2 QEDTVLEI 0.136477
0.25 REFSNVPIIM 0.130781
0.3 MEDEIGAMAA 0.126672
0.4 RLEDAAEFIL 0.118860
0.5 YPHFRKLLLL 0.113750
0.6 RMYAEASVEL 0.108595
0.7 MESMSNAPYIL 0.104795
0.8 LEDNVVLGTLM 0.100894
0.9 APPVLPRPI 0.097535
1.0 SHEANKLQDM 0.095135
1.1 MEITFGVRSML 0.092896
1.2 LEDPIEYV 0.090956
1.3 RKPQTFSVPF 0.089192
1.4 VLEDEIENRI 0.087548
1.5 LEDVLKTGY 0.085965
1.6 KEPNHERWLV 0.084343
1.7 IMIYNNPVTY 0.083008
1.8 GESASGDSIM 0.081629
1.9 RLQPGSPALM 0.080365
2 DQKYHSALLF 0.079279
2.5 SKYNENDTF 0.074612
3 LAEATRTTVI 0.070720
3.5 AKEGDLRIAF 0.067718
4 SIRGTYNHGQYL 0.065128
4.5 HELVNTALRISI 0.062888
5 RANVVADAW 0.060889
5.5 SSDPLCQKL 0.059039
6 YPDAQPAV 0.057470
6.5 EHRALCTL 0.056089
7 ALRGQRHTI 0.054843
7.5 NKALSELNYM 0.053589
8 TSSWLSIQL 0.052456
8.5 LVAPNVQIY 0.051349
9 LETPISLGEVV 0.050357
9.5 SIQETESRTV 0.049390
10 TENVLNAGS 0.048540
11 DELEPEAL 0.046853
12 SWLPLYNAWVL 0.045269
13 SGAVAWAI 0.043870
14 RSVDMMQPSVW 0.042597
15 ADLLDFRFSPIL 0.041450
16 KQFFKNHP 0.040381
17 ASLLPEGPPAI 0.039374
18 FTLPLVAFVL 0.038386
19 EDALRAVLA 0.037524
20 GHMLSELIIV 0.036658
21 QNKGRLRM 0.035874
22 TNGKGSTL 0.035096
23 LTRTGSTTI 0.034382
24 MSLLLITGHY 0.033658
25 NEKGKVTDEWTV 0.032995
26 IWPDMLWFWII 0.032393
27 ILCTVDAVI 0.031790
28 LISLHNIGH 0.031224
29 TCRALRPL 0.030644
30 GHARYGRAS 0.030073
31 IIPSSTGAAK 0.029542
32 EKIEGISLS 0.029011
33 LNAIVGFV 0.028507
34 EVTVLRNSWYL 0.028027
35 LDYALERGVNFI 0.027558
36 RNSPEALAAR 0.027097
37 KRFEKIAYAQ 0.026661
38 GRLTAPEV 0.026227
39 RSGIYHHVAG 0.025766
40 KMKAYLLDIP 0.025351
41 TILPEKSYAG 0.024942
42 GAGERAGLQV 0.024539
43 NQLLGMAAQHP 0.024129
44 YRYTPLGPWIRR 0.023769
45 RVTLNWQRDLIV 0.023398
46 LHMEYDKNLE 0.023037
47 RHIGSRNKT 0.022694
48 MLFKGTGDRNA 0.022350
49 TAALFATAAELG 0.022005
50 PEGVSDQIKRAV 0.021651
55 RFFLKSLG 0.020058
60 GFDFIKSSPYTR 0.018555
65 RSDGQYRGG 0.017186
70 VSDAHQAVTD 0.015863
75 CFVHCETTT 0.014581
80 GSVSSLNVSVA 0.013309
85 EEIFEWTNNNE 0.011979
90 LLGVGFIVGTKA 0.010578
95 PELIISGEEANG 0.008820
