0.01 QQVLRSLQM 0.298252
0.015 QQSSQFMVL 0.282698
0.02 SQASGVALF 0.273618
0.025 SAYESFSEL 0.269594
0.03 YQQRPVAL 0.265485
0.04 RLPERHLLL 0.255600
0.05 GQLAILAAM 0.250442
0.06 VQQQRVVEI 0.245215
0.07 MQFFLAIIL 0.240633
0.08 MQWNSTAF 0.234508
0.09 AVIDRSVEL 0.229399
0.1 RMQIRASYM 0.224542
0.125 SEWQRIPVF 0.215501
0.15 SLPVYTLPF 0.209296
0.175 AQIDAADL 0.201412
0.2 YMRVLTPEF 0.194724
0.25 VQHVTLHVI 0.185354
0.3 ALAEWFAAF 0.179023
0.4 YSFLYRLL 0.166247
0.5 AQVTMIPQY 0.158036
0.6 SYQIKDLLRL 0.152172
0.7 SQYTDEEI 0.146849
0.8 CVYDQVFSF 0.142302
0.9 IMIIHAVEA 0.137501
1.0 YLFGPPPQV 0.133683
1.1 HSIYHRSAW 0.130010
1.2 ALYTYHWRA 0.127097
1.3 GGFNTGMEM 0.124334
1.4 KQKIVEIL 0.122096
1.5 STFPTDPVF 0.120062
1.6 YRIGSSVEF 0.118242
1.7 GMIVNVTSV 0.116125
1.8 IQIQHTVAE 0.114630
1.9 YLLMPSFTF 0.112898
2 AMLMHGVST 0.111334
2.5 HTFVSPEL 0.104489
3 PMYQIIQTF 0.099393
3.5 GILDEYLATL 0.095017
4 LIICWGPLL 0.091091
4.5 VLHEHPVV 0.087695
5 VKAINPQAW 0.084830
5.5 MMMSLFIMTTLI 0.082332
6 NQGISNSFY 0.079891
6.5 ASPTLKGNLM 0.077788
7 NKSTKYTTW 0.075667
7.5 MSPNFLFLKPI 0.073816
8 RLRDRFATK 0.072100
8.5 EIARLSGSM 0.070544
9 RHAPRYLHLP 0.069061
9.5 VSLFVNKML 0.067699
10 YDFHVNPEY 0.066241
11 AEKSLIRL 0.063647
12 SYMLYYICPMH 0.061360
13 EATKSINSL 0.059272
14 IGEDPAPL 0.057280
15 ISAGAKLPDL 0.055437
16 QTFAQKKVLQTF 0.053687
17 ITPHWLLIV 0.052184
18 NQFSFRGEYGWN 0.050740
19 SDVMGNPLFKAF 0.049249
20 IVGQLASILY 0.047973
21 VLIILWVI 0.046717
22 DRLSPLHSVYV 0.045465
23 SVHIARASGLK 0.044311
24 LFMSLVVGSSL 0.043155
25 SLSTPLRVAMDV 0.042142
26 FWGPSLYNI 0.041148
27 FLHGDLEEDLY 0.040204
28 DVIPSNKL 0.039227
29 NLVFVLPSITIF 0.038411
30 AGHVDSGVSA 0.037591
31 VWVGLAINVL 0.036789
32 MKSLIYQIGA 0.035966
33 CIIFVLFLCY 0.035210
34 CWVAISPLFLL 0.034446
35 FARAAAKAG 0.033753
36 MLRRLVQQ 0.033052
37 TRLFADLA 0.032384
38 VVQQMYYT 0.031761
39 VVMAIGNCGGLV 0.031150
40 VASISIVA 0.030513
41 KDIEALKNGL 0.029938
42 AVVASEIKA 0.029397
43 AFPSELRDAAKV 0.028855
44 SGFQVNIK 0.028306
45 SSMGGRVGGSPG 0.027786
46 GHMFMLYGN 0.027281
47 HIRNYAPDAGWE 0.026808
48 LPAFMQQTDFD 0.026310
49 PEMALLEARMKI 0.025828
50 VAHGLLLS 0.025379
55 VLIKINKAFSE 0.023264
60 DGVVVAGSFA 0.021358
65 SRLDAMKPRVKP 0.019591
70 FGDPPSDVQDA 0.017918
75 LKTDQGPH 0.016315
80 KCGYNFCFICLE 0.014726
85 VTKKINRIES 0.013142
90 DGGREEFRQFAQ 0.011384
95 EGSREFHLSNRD 0.009227
