0.01 SFPHHHPPY 0.748869
0.015 YYSWTGSSTF 0.722256
0.02 YFKSSYDAY 0.702749
0.025 CYRYGPHTM 0.686279
0.03 FFFLATMSY 0.672388
0.04 KYYDNPKQF 0.641209
0.05 LFITHDLAL 0.631790
0.06 FYQHPAKMF 0.618664
0.07 WFLPPSLIL 0.604705
0.08 MYFQVSLPH 0.589591
0.09 IYAMAWRDL 0.576488
0.1 YYTVAGGSV 0.568764
0.125 VYADTSDRPF 0.541454
0.15 YYGSYTFM 0.529989
0.175 LYNHSFYFL 0.517698
0.2 VYAQQARRAL 0.500325
0.25 YPRPTLPAY 0.475045
0.3 IFEKNNKYY 0.457334
0.4 LYESGLRDL 0.429341
0.5 FWVKYSFTF 0.407190
0.6 SYVNIRSSR 0.387014
0.7 TRIARSQFY 0.373743
0.8 KFLKRFVKL 0.359913
0.9 KYMLKYRDLY 0.346737
1.0 QYAQHYYL 0.334747
1.1 IHQWAYPAL 0.323065
1.2 MNPAHLLVL 0.315364
1.3 QTSPFFLAF 0.308265
1.4 IFADQIKM 0.301257
1.5 KWFNAVQY 0.295080
1.6 KSRGFVSHF 0.288760
1.7 LGYSIVGEVY 0.282729
1.8 KFRSLSDF 0.277579
1.9 GYDDFYKDY 0.272769
2 YGRWPQHDF 0.267781
2.5 RDMLFAAGVTSL 0.246832
3 LTRDNTFPAF 0.229827
3.5 SYTFTDTWNI 0.217113
4 HWDKPYCM 0.206181
4.5 RYPSHLPYPFSR 0.196831
5 YYYTHNMAPGGS 0.188105
5.5 HSIEPIVEI 0.180524
6 HLARHAVACF 0.173736
6.5 RNDRGRLAAF 0.167124
7 TYQRNGSKE 0.161574
7.5 KHNNLIRLH 0.156367
8 IVLVMAFAL 0.151954
8.5 KLLEEHGKM 0.147162
9 WHPRHRCRW 0.142894
9.5 HFSAWDTRAVA 0.139070
10 VSQRQVIY 0.135607
11 YSPSAEVRGH 0.129349
12 FISKKIKF 0.123461
13 TNMPKGYGFV 0.118087
14 ETISTGSLSL 0.113237
15 KSVNRAADEL 0.108706
16 AMADHASDVI 0.104585
17 AVGFVATAIL 0.101041
18 CPFPGRMRKAI 0.097550
19 YGFWFISPVLFG 0.094102
20 MNSLLYWLI 0.091194
21 MVSWLTGV 0.088323
22 CQGPGSPW 0.085668
23 AVRRDPEL 0.083223
24 RGADHHVRGML 0.080786
25 LLSYQSLQK 0.078489
26 AEKSQVQHM 0.076261
27 AWWNFGSMLGV 0.074281
28 NNQQIFWHI 0.072244
29 KLECDFQQH 0.070407
30 RRYEMRRPPTT 0.068619
31 MHSMPVVFAIQ 0.066937
32 LLSIKNKENL 0.065285
33 YGESADDKTLFR 0.063755
34 TQHANYLKKPMI 0.062275
35 AHNVIPLI 0.060750
36 RQGAILFK 0.059280
37 AALTDGIRK 0.057882
38 GGASNIFKPR 0.056596
39 VLCASVVPLA 0.055305
40 FQFIDHGFIIN 0.054039
41 EIGRQRQQL 0.052810
42 ENQWSYNNEAFV 0.051645
43 RAKAIALLEE 0.050497
44 GFGMTETSAAA 0.049411
45 TKIMDRLIC 0.048366
46 DVIPSNKL 0.047301
47 NGGGGGGNK 0.046263
48 PPSAQIPF 0.045276
49 GSSSSSSSG 0.044297
50 YLNSTTTFHPP 0.043328
55 VVSKVLPENWVR 0.038931
60 TGVVVRLA 0.034857
65 GTGVFNIGESNV 0.031203
70 ILKENNKVLEE 0.027829
75 QGHIFSLVYGE 0.024603
80 KSAVKQEE 0.021498
85 CTIAGVYVIVS 0.018337
90 QSKTDNVN 0.015108
95 EKKNNPKR 0.011305
