0.01 YYKNCPSSY 0.878575
0.015 SYASNIQPY 0.868487
0.02 MYRVTHEEM 0.854569
0.025 YYSTGTQTV 0.848646
0.03 RYHSIRSFF 0.839193
0.04 YYTANIDMAF 0.825644
0.05 KYPALNVTM 0.812196
0.06 FYQHPAKMF 0.803488
0.07 AFIELMRPL 0.791172
0.08 LYYLSAYCL 0.777037
0.09 WFLPPSLIL 0.773156
0.1 VYADTSDRPF 0.761189
0.125 YFFLAFLSF 0.737914
0.15 AFAKRCPAL 0.723303
0.175 VWAVGITAF 0.707433
0.2 LYVDAVSFV 0.698502
0.25 FRYHPQQPL 0.675566
0.3 YFVDGDDSISAL 0.652988
0.4 KRYAESSPSL 0.624989
0.5 FYGPGGAYAV 0.599597
0.6 YIVFVSREF 0.574252
0.7 LFAGCGTF 0.551210
0.8 YYGPIQQAT 0.533841
0.9 MIFFMVMPAM 0.515718
1.0 HYQYENGAHMQF 0.501125
1.1 MTNARMTHY 0.487783
1.2 YLYYGSWNFTSF 0.474468
1.3 CFIGVQTHTAL 0.463220
1.4 VYMEQPPGFV 0.454963
1.5 DWRSVFAPF 0.446780
1.6 AYLLERVL 0.437072
1.7 NRIFASRSPM 0.429139
1.8 SIFKGQKVY 0.421049
1.9 IPIPSSWAF 0.413246
2 FATGVLSL 0.405129
2.5 MFTLSVLLMSL 0.373300
3 FIRNCRALDM 0.347878
3.5 VRMIYTTLGSQL 0.326546
4 LSAKSETAL 0.308674
4.5 RFPALASGT 0.293345
5 AWHTGTWDIL 0.279699
5.5 FIYQSKGKLVTL 0.267318
6 KKTTGVTIM 0.256290
6.5 FNKIKKTVF 0.246488
7 YYAGDGHLLGA 0.237694
7.5 NLEDFKDSMAQM 0.228829
8 WVKDTSCLHL 0.221069
8.5 MRRVFCVV 0.213789
9 FQQLNLTI 0.206907
9.5 IIPVAVRYQSL 0.200669
10 LWTSGASSLSI 0.195138
11 MDFVNITGDV 0.184297
12 QFLDIYALT 0.174786
13 CYSGTAGLQMA 0.166294
14 LMILLIITI 0.158403
15 FMQLMNKI 0.151159
16 VLMGGLTKHV 0.144900
17 TFDLQSKNSYT 0.138901
18 RLILTPVMLI 0.133509
19 WMDELEVGSV 0.128235
20 FVYYELYDEKI 0.123459
21 ALGNLCFFL 0.118819
22 SGAWMRGASFAR 0.114774
23 QVHPSTLLAA 0.110842
24 LMSHPASDEVI 0.106983
25 TYPAHSVNEVSE 0.103560
26 TAHSFVNAWNYT 0.100350
27 FTIVPALAP 0.097286
28 YPAGGGDPILYQ 0.094367
29 AAAAAPAAVA 0.091511
30 NELYGSFKAA 0.088861
31 LGMFASCRDALE 0.086210
32 CEITSQQPA 0.083741
33 GTITFGGADPI 0.081392
34 LPGYLVPKLV 0.079081
35 FSLSVDPLS 0.076884
36 DAQSLNEL 0.074780
37 GASLSDRVA 0.072773
38 IAQDFKTDLR 0.070792
39 VWDAFWRG 0.068900
40 TTTKTGGGSVV 0.067055
41 LKRKSPMNK 0.065244
42 NISGPRRIS 0.063563
43 ENLKSLSL 0.061887
44 QPGLALAWLVL 0.060405
45 YALKSPFG 0.058961
46 AAAPAPRIQRMK 0.057471
47 GAKLSNSYREI 0.056127
48 RVLKANLELPK 0.054702
49 RKIINFLA 0.053374
50 LQSLQMHAMLHK 0.052051
55 LKRCGPDDLNWV 0.045984
60 QKLGIEWVRNNI 0.040655
65 AGSSSGGGS 0.035966
70 IKEDVKFLGRI 0.031662
75 INEKNIAESK 0.027619
80 DWIENNSVNES 0.023842
85 ELLGHYEAVLS 0.020194
90 PDGAYLRREAVD 0.016358
95 NTQVVKQLEDRG 0.011992
