0.01 FFVPAHAQM 0.828094
0.015 SYVPLTLFM 0.795870
0.02 TYALIAQSF 0.789896
0.025 FYQQDLISL 0.781304
0.03 YYGRGKHAF 0.766093
0.04 MFMGNDTPY 0.745279
0.05 TFLHTTTAY 0.730552
0.06 YYLVPSYLF 0.718740
0.07 IYKIAATIL 0.702996
0.08 KYPALNVTM 0.695534
0.09 YYFHWLSLPV 0.687249
0.1 SYIPAISL 0.675428
0.125 FKQLYYMGSSVF 0.660821
0.15 FYFMGLYSEI 0.643095
0.175 YKSYKPYVSPF 0.629843
0.2 YYAVGMARKM 0.621587
0.25 YMRVLTPEF 0.597484
0.3 WFYTFFYRTL 0.572808
0.4 YFHFPTKEHVL 0.537233
0.5 WAYATSRHL 0.513189
0.6 HRFCWSLFL 0.494504
0.7 KYSSGVIFI 0.474727
0.8 YSPTYFPY 0.457054
0.9 LVAMTFPAL 0.441174
1.0 YLSPAVSSV 0.430446
1.1 SRFNGLVAHF 0.418753
1.2 SVVFYSQVL 0.408009
1.3 RWFFAHRASLL 0.396744
1.4 TWRKFACF 0.388571
1.5 IYGSINETV 0.379578
1.6 SYRRPVATPAV 0.372044
1.7 ISYAGLPPI 0.365488
1.8 SVSQNSALF 0.359319
1.9 LVYLEPSPGF 0.352990
2 DYIHNTVMDL 0.345512
2.5 IYLHIGCNIYY 0.320071
3 IFVRAGEI 0.298353
3.5 SMRGSASSTL 0.280506
4 FMFVFSNNR 0.264971
4.5 LTGFITTLATL 0.252383
5 NGLNSTTFL 0.241986
5.5 KYMAVKREDV 0.231811
6 YQYNQHTNSPNY 0.223132
6.5 WGVTVITNM 0.215056
7 VAHHNGQTA 0.208176
7.5 FILFSILFI 0.200787
8 RFVTDTGFNV 0.194226
8.5 FYMELNATKEE 0.187982
9 HQACCIPKPL 0.182675
9.5 SAVLTVPI 0.177584
10 RIPVAAAGEL 0.172713
11 SFQKQSQEE 0.163556
12 AQYFYKWY 0.155759
13 ARGLLIYPRRSL 0.148243
14 YQMKVNPTS 0.141694
15 CCYHLIQANQY 0.135780
16 ASRVKAIIV 0.130443
17 RAGLEDHFM 0.125344
18 ATTAKMNEI 0.120683
19 GDYISDAAGAL 0.116331
20 MSMFVLFVG 0.112302
21 DSWLYLPVFAI 0.108412
22 RLFFAEYNGVKI 0.104820
23 RGVAPAHIFH 0.101506
24 LGKITLFIIL 0.098444
25 SSRDWRAAQLH 0.095533
26 VRYIAGSGS 0.092739
27 TSIGVDGCDL 0.090111
28 LAACGNIVS 0.087425
29 QLAGFIIFFEDY 0.084880
30 YMVSRDPKVFTD 0.082451
31 EVNGSMREA 0.080198
32 QILQVAAGGVTL 0.078042
33 TAPSARKFGFIA 0.075921
34 LEQLRLQAEEF 0.073957
35 ARAHELRAEA 0.072103
36 PASRPLPQLPI 0.070174
37 PALSVTISEL 0.068345
38 ISAGAGLA 0.066668
39 ALIGRVPIDGTV 0.064926
40 RETETVISTYL 0.063331
41 NLLESPLFQ 0.061784
42 NVQLPAEHGGL 0.060260
43 LPLAMLYA 0.058864
44 NIDLAHVYTR 0.057476
45 KQFDLKNFS 0.056084
46 IRNLFDDLER 0.054777
47 NLQNSKPDFNQI 0.053515
48 ATFSVVPSP 0.052272
49 IITRHLKIPC 0.051059
50 TIGVEFGARMI 0.049778
55 TNGTERVRLVV 0.044462
60 LLLYCVNPDLE 0.039646
65 AISFFILMS 0.035227
70 IDYQRDLRDE 0.031233
75 VLHVLQSN 0.027522
80 RESRGKEAGELS 0.023990
85 AGKVFCAGHD 0.020495
90 PWDDDIDI 0.016897
95 LGYDVDWDENT 0.012640
