0.01 FYWWSHYPI 0.735870
0.015 MYIGGVVSF 0.715158
0.02 RYMGGISMY 0.695308
0.025 VFYTRVFIL 0.676098
0.03 IFINIVATL 0.657646
0.04 SYYGMRAL 0.641073
0.05 LYYLSAYCL 0.632519
0.06 VYVAVPPLY 0.623912
0.07 YFKRHFHPV 0.612791
0.08 KMYDFVSEF 0.607154
0.09 WFLPPSLIL 0.595213
0.1 RWFMRKMLF 0.588419
0.125 FFFTRFMNLF 0.570454
0.15 SRFGSGWSL 0.559165
0.175 FFNKFIHRYL 0.542137
0.2 SFMLTAMFI 0.525545
0.25 KYNLHLLIF 0.503445
0.3 WYFLFAYAI 0.482107
0.4 YQREIHIEF 0.454987
0.5 IFFSLSLYA 0.433361
0.6 FFLNQSDTTL 0.417371
0.7 HFYFRGHLCISF 0.404107
0.8 KYYYYNKYLSI 0.389318
0.9 LIFSGFSSI 0.376646
1.0 DFYHSHSLI 0.364800
1.1 SARWPPVVV 0.355691
1.2 SAPFSQLVL 0.347376
1.3 IWYMHTDLNI 0.339422
1.4 FVFYICVKKL 0.331881
1.5 YSHVVNGRF 0.324446
1.6 AQYNHLSFTF 0.318441
1.7 RFYACLLRA 0.313009
1.8 FLHGTGHVHM 0.307214
1.9 ERRTYSFSL 0.301054
2 SYIEDGYYDAL 0.295653
2.5 TRTDISSPI 0.273358
3 SYWWGFGPLAGI 0.255091
3.5 VVFGELAILY 0.241132
4 YTKSYLYLA 0.228157
4.5 IKTIPGVPL 0.217766
5 LYILEPLET 0.208393
5.5 AFALFLAGFSTF 0.199146
6 LKIPSICEYF 0.191082
6.5 ARSSLHDWSL 0.184357
7 TATGDEHFY 0.178282
7.5 VFFLPDSPRWFA 0.172051
8 LSVTLMSVGCPY 0.167004
8.5 KSRQRWLF 0.162031
9 RILTQVGAI 0.157294
9.5 LPNVEILSL 0.152498
10 SFIGRIIARSLK 0.148275
11 FSIINKII 0.140845
12 TSNRLLHAYV 0.134218
13 YLHCHHCGTVH 0.128213
14 RRELKRMAHKIL 0.122604
15 SFSFSGITDFR 0.117328
16 TVYGSAKQGW 0.112819
17 CVETNREIYL 0.108567
18 LANSSIDVDL 0.104600
19 LNVDIDSLPL 0.100821
20 RFLFTFKP 0.097238
21 VALETADVVLM 0.093940
22 DAVYISDLI 0.090831
23 RMEAEHGMLR 0.087938
24 MLVVHLLW 0.085091
25 FDQNTIETM 0.082530
26 VWHLVVDVG 0.080021
27 QALATPPW 0.077692
28 KKFPFKNNK 0.075560
29 FYIYEAYKDEDA 0.073334
30 RARTNATE 0.071324
31 MSTILKPA 0.069341
32 KGRHHRLFVE 0.067512
33 ASVVQAPV 0.065649
34 RGPFSLSGGEYN 0.063882
35 SPGESSTAA 0.062203
36 TGQVLTGIAPV 0.060589
37 QNGSPRLL 0.059076
38 RHAQSRRLQFDG 0.057622
39 RKVEIYSLPYS 0.056127
40 CRLYRKANKSS 0.054794
41 ALNEITDVVNM 0.053514
42 HSATPCTK 0.052183
43 GVKFNLNSPK 0.050905
44 GNSEKPVPPL 0.049669
45 GHRKDINEYYEI 0.048514
46 NACKGQNSC 0.047399
47 NDSDLVVSL 0.046295
48 VIVTMRPGEIAR 0.045236
49 DNYPFKSPS 0.044183
50 HSLALLLS 0.043169
55 QNQEGGIVR 0.038345
60 TVWLSGWLWQPG 0.034090
65 DAVVGACVTLTA 0.030238
70 AQIKENPMS 0.026706
75 DLIALGEVS 0.023495
80 TNEDKKQIK 0.020398
85 WVSGQMYGDN 0.017242
90 REKPEVYP 0.014098
95 PQEEIEKEK 0.010375
