0.01 MYIGGVVSF 0.862881
0.015 RFAAPTTVM 0.849538
0.02 FYQQDLISL 0.835240
0.025 YFPQITIAF 0.825099
0.03 YYRERYPHL 0.818373
0.04 LFITHDLAL 0.801928
0.05 FYFRTAMALL 0.788121
0.06 TYYASGAQPY 0.777182
0.07 YYTVAGGSV 0.765200
0.08 NYSNYVSYY 0.752721
0.09 RYFLEPSSV 0.745810
0.1 HYPKVYKTY 0.732276
0.125 SYTPTTLWTL 0.709605
0.15 SFSFLGYIL 0.693317
0.175 FYTVIIPLL 0.678432
0.2 HFTPHHYRY 0.665874
0.25 RMPEHNVLF 0.641171
0.3 MLFGLPVSM 0.620022
0.4 SYQLPMSLTSL 0.590510
0.5 YPRPTLPAY 0.562420
0.6 MAYDVVNFL 0.538324
0.7 IYRQYKEVV 0.514515
0.8 LAHPVVRSY 0.497604
0.9 VYSSPLADQVL 0.478266
1.0 SYETRVVSA 0.465830
1.1 VYIKRHISPLL 0.453397
1.2 AVIDRSVEL 0.438936
1.3 NLFTTATFF 0.428952
1.4 LAFGIPTSSY 0.420156
1.5 EMRNRLTPL 0.411566
1.6 PVFFAPFVSSAM 0.402654
1.7 FAAGSRSAKL 0.394817
1.8 IAEDFGVPL 0.387265
1.9 MYLQPSSSHSMD 0.379366
2 TMDARLSLL 0.372257
2.5 FTNPVSLRFY 0.341584
3 AFRTAMQMDL 0.316767
3.5 RVFAVDVGY 0.296842
4 QFVAEQRQV 0.279722
4.5 SPFPTGSY 0.265476
5 KFTCDIQKI 0.252859
5.5 KEMEERMSL 0.241275
6 IWGAVIGF 0.230998
6.5 VVRYGIIATTF 0.221769
7 SYNSGVPVNSYG 0.213701
7.5 AHAFIMIFF 0.205485
8 AWKCGWIAH 0.198592
8.5 LLSSGLVRGSAM 0.191885
9 VNGVCWTVY 0.185338
9.5 LNVAFTRPRY 0.180070
10 SQDGTFEKL 0.174729
11 ALSTGLFDY 0.164962
12 IQRKLQCY 0.156286
13 MDGGVAAF 0.148205
14 NRFGKTALQV 0.141305
15 IEQDLVCRVY 0.134860
16 LFQVCVLGT 0.129296
17 NLHQLEYLHL 0.123856
18 RHPNIVELK 0.118743
19 NGFVSASI 0.114194
20 RSKAYSSCYP 0.109832
21 QCWKASVSV 0.105691
22 ELRPGITGW 0.101980
23 FAEQQMMEWQLW 0.098457
24 PKAAVWITGAF 0.095138
25 MNQVEIWFSIL 0.091990
26 DLPYWLTDSV 0.089216
27 NLIKASDASLL 0.086377
28 TWQNYELEN 0.083630
29 STQSYDII 0.081215
30 FTGQGYVLADL 0.078792
31 ASFLVWKLK 0.076545
32 STASVIIYFC 0.074398
33 IVAARIADT 0.072165
34 RGSTLDLL 0.070142
35 VPSICMPPLR 0.068195
36 GWGHITVPNMW 0.066378
37 KQYYNGEEHVR 0.064584
38 SRHSHEGYT 0.062815
39 MCLLMCGIPVYP 0.061145
40 ASAALSVDHAYA 0.059516
41 LTGVSLSNA 0.057915
42 GAAPLGIV 0.056365
43 FNGKVIVGWFWF 0.054945
44 TIKELENHSIV 0.053598
45 FQSNPLRE 0.052287
46 AHAHLIDILK 0.051051
47 WHFDRDRC 0.049831
48 AAVAALDMLR 0.048652
49 LTLTREQTE 0.047395
50 LALDVRIDE 0.046223
55 KKIQCDCIT 0.040848
60 ITKGDANFPG 0.036219
65 AGVDAVKV 0.032101
70 GRLGFLVFYLAC 0.028321
75 AVAPGVARVPP 0.024769
80 QSLDVGFQ 0.021450
85 DSGDVVEFRSDK 0.018217
90 KFSAELDDRN 0.014798
95 DQLVFIEGTAP 0.010935
