0.01 SYASNIQPY 0.842919
0.015 MYIGGVVSF 0.827188
0.02 IFVSSATTL 0.810574
0.025 YYSTGTQTV 0.802099
0.03 YYGRGKHAF 0.791779
0.04 YYTANIDMAF 0.771798
0.05 KYQYGQNYM 0.758492
0.06 YYAVPIGLF 0.743807
0.07 NYSNYVSYY 0.728168
0.08 RYFLEPSSV 0.715176
0.09 YWVKDASSL 0.703734
0.1 YLYNSTLAI 0.694254
0.125 LYNHSFYFL 0.669639
0.15 RYSRHFAML 0.656510
0.175 NYVKDLASY 0.642234
0.2 IYLKDTTDF 0.626181
0.25 TFDWSRLPI 0.603389
0.3 SFLHQPTQQM 0.583073
0.4 IFLLVSSLL 0.554891
0.5 SYSTDISF 0.530247
0.6 VYQTYEKHAPL 0.506349
0.7 KLFHSPTAEL 0.485759
0.8 MYKKAKPL 0.468843
0.9 HFDSPHPFSPY 0.451515
1.0 IFTEPNIM 0.437950
1.1 SVTGLTVEF 0.425573
1.2 AFIQGSSI 0.414283
1.3 CMRYSCTTEY 0.405705
1.4 FGFDSGAVI 0.397496
1.5 TFSNSPPVEPM 0.389837
1.6 TQFSLSAYAY 0.381478
1.7 MHLTASWVF 0.373467
1.8 NFIQYAQQGL 0.366933
1.9 FTQGETLKF 0.359407
2 SVGRLTAPY 0.353183
2.5 YLEINKVFY 0.323884
3 VYEWLPNRHI 0.302805
3.5 YFSNYYLAKLI 0.283784
4 QYHKVEKGETL 0.267556
4.5 KYDDEFSF 0.253695
5 CAEKPTSGL 0.242549
5.5 HSPDFLEAHY 0.232267
6 FTFGMIKRLIY 0.222515
6.5 FLARFAAFFYYF 0.213640
7 LKAARDRVL 0.205686
7.5 ALWPSGYF 0.198251
8 HHSMRSAANGF 0.191461
8.5 KADYYRLF 0.185477
9 GFYFGRSPSR 0.179839
9.5 RGMQFERLPLF 0.174501
10 LFTIFIVLPV 0.169490
11 RSPNHLEFK 0.160169
12 KRTAFFVL 0.152060
13 KFYECWERYME 0.144568
14 IVVQTLRY 0.137913
15 DFAHNPKYH 0.131708
16 YGAARRVDR 0.126385
17 SSVRVPTSNV 0.121245
18 IGTITAMQW 0.116525
19 AVTLIGDSASF 0.112130
20 LRAVPTEEARGF 0.107986
21 WSTAPTPA 0.104222
22 INHLGWML 0.100651
23 SNIQSSLMDPLY 0.097237
24 LSSAVNVI 0.093938
25 SYLTMINGD 0.090926
26 LAMQRIAFHT 0.088127
27 RKRDSPSDLW 0.085410
28 SSMTIKTGKHV 0.082869
29 SIAAFEGIDDL 0.080480
30 DLLGAALLV 0.078198
31 RYPARTYLSDE 0.076024
32 GGILPQCIHPGF 0.073876
33 TWFPTLAAATDS 0.071806
34 LYEMQNSPKRIK 0.069759
35 LWPSLKNP 0.067847
36 PLVPLVLGPI 0.066019
37 MVALALAAVVV 0.064285
38 LKNLVLVNCSL 0.062622
39 PTVEDFGFLGSF 0.060961
40 GHTPSEEMI 0.059397
41 TTEALTNTKLV 0.057868
42 PAMGLIQPSQFI 0.056458
43 EPLRGKKVI 0.055045
44 IRDQSQCGSSWA 0.053711
45 LPFDKMFRQWK 0.052358
46 VAEVMRPRADVA 0.051111
47 SLTERMDSGVLQ 0.049893
48 WVKSYFRGKRA 0.048679
49 LGAPRLVSTPS 0.047450
50 TVDPARWT 0.046327
55 PVVMIGLRYGFI 0.041086
60 GPFGQLFR 0.036446
65 SIHLGAHKTAS 0.032318
70 HLKAIPAEQE 0.028569
75 QDWQQFYVTE 0.025032
80 EMLHASSSTSN 0.021655
85 LEKLISNGKLS 0.018362
90 PGSQTFEIQ 0.014930
95 LKATEDFRN 0.011056
