0.01 SYASNIQPY 0.843606
0.015 RYMGGISMY 0.836797
0.02 SYVPLTLFM 0.819878
0.025 KYYDNPKQF 0.813205
0.03 YYDHWVAAL 0.803600
0.04 VFGGFTTTM 0.780837
0.05 SFWMLPPSL 0.771255
0.06 FFYSNNSL 0.760441
0.07 FFFLATMSY 0.743108
0.08 SWLPSTGSL 0.729437
0.09 TYNAELLVL 0.723140
0.1 VYADTSDRPF 0.717228
0.125 FYNNHLIY 0.692745
0.15 TFDYVIRSF 0.675403
0.175 LFTVMATAF 0.665080
0.2 RWFMRKMLF 0.652152
0.25 IFLWKISNY 0.630420
0.3 LYVDAVSFV 0.608563
0.4 YFFIIFSGL 0.581464
0.5 WFFPLVSYI 0.556111
0.6 IYRQYKEVV 0.533698
0.7 FFDPATCTISY 0.513043
0.8 VFQKHIREFY 0.497025
0.9 TFALGTLL 0.484161
1.0 LYNVVNAI 0.469633
1.1 IYKDGKPISQEL 0.457795
1.2 YAATDFSGL 0.446540
1.3 WPRGTSSTM 0.437650
1.4 IMMAILISF 0.428877
1.5 CTPANLLTL 0.420099
1.6 FWLHVEFVY 0.412242
1.7 TRYAYATSEKF 0.403624
1.8 LYAALFAFA 0.396168
1.9 TKSPFTLAL 0.389827
2 MALAIGSVV 0.383622
2.5 FLMFRLAVHY 0.355593
3 TMIKYFNNV 0.332101
3.5 LHRPAFPY 0.313177
4 KLKYTIPLAL 0.297161
4.5 RAGLGFHDAM 0.283085
5 LGADFCRHVF 0.270139
5.5 SAVPDAEFF 0.258663
6 SYNTRWVP 0.248801
6.5 TSYKLGLNI 0.239806
7 ASGYEVAGEAF 0.231362
7.5 RATSWPEL 0.223403
8 MKNDVTAF 0.216150
8.5 VFDTILHILH 0.209825
9 IAICVERSLEM 0.203610
9.5 RVNAVAPGW 0.198185
10 LREGSGLQI 0.192538
11 LIANTSNMPV 0.182245
12 RAEETGLF 0.173161
13 ITVYGTNYTGNY 0.165372
14 SVVMIPFIGSLF 0.158185
15 IHNRNRYLR 0.151405
16 IAKTREDLYEPM 0.144881
17 IFPLLPVYAG 0.139274
18 SMTPRPTA 0.133939
19 KSTRRYKL 0.129051
20 NLKNLNLL 0.124409
21 TPENAQHF 0.119839
22 QYLDAAAK 0.115793
23 RGWVKRAEQRL 0.111908
24 KNLLKEQLYL 0.108372
25 PGRYCTAVV 0.105031
26 SLYAACLPMAHK 0.101865
27 QLKQTLSRYV 0.098715
28 YPAQLQPQPT 0.095810
29 MQKQRIKLFC 0.092875
30 YEPDPADL 0.090239
31 ASVLVGDF 0.087721
32 IMPWNLVDQMA 0.085343
33 EGVKPTVFFM 0.083008
34 NVLSEEDCLLY 0.080699
35 AGAAVPCST 0.078556
36 IKLLGLPQH 0.076517
37 VARDPGSRAKMA 0.074570
38 VDVDLTGDPI 0.072522
39 FFGVPISIKDLN 0.070706
40 DSAREKIRSA 0.068991
41 ASAPRALP 0.067282
42 PGYTFTSI 0.065604
43 VTYMRKIE 0.063993
44 HLSNYTDSFFT 0.062502
45 ATYTLTIGE 0.060908
46 ARQMVQAMRAIG 0.059427
47 NTGVVLLFTV 0.058079
48 LNAKNLKVT 0.056722
49 TFNIQALDQAT 0.055392
50 TQIRLIVTSADV 0.054068
55 ADREPENGL 0.047927
60 NIDDFLKTE 0.042611
65 KKTDAGGKR 0.037830
70 ESCEGMEVWLYA 0.033339
75 LAQTLEQLTN 0.029248
80 GGAQNRIK 0.025319
85 TITLGDTVKIAS 0.021487
90 DIATAAAT 0.017438
95 ADEKSNLDK 0.012869
