0.01 LFDGPVYL 0.478251
0.015 TWDANSGRF 0.462984
0.02 GYDDPKAYL 0.428863
0.025 LMDYLPAYV 0.406933
0.03 IFETSSDEL 0.398810
0.04 NFDAHFDL 0.379643
0.05 YYDRYLVHY 0.360017
0.06 LYDQGSLCYI 0.344126
0.07 KLDNVSWFI 0.332943
0.08 WSDAPAREF 0.324480
0.09 FRDVGLNYL 0.312093
0.1 FFVPAHAQM 0.301002
0.125 ALDPDQIHL 0.282329
0.15 FIDIVETIF 0.272586
0.175 YYSWTGSSTF 0.263306
0.2 EYDTPVVPV 0.255678
0.25 FALDRLPPL 0.241637
0.3 HPDVTEAML 0.227675
0.4 NTEVTHFLL 0.207380
0.5 LFDRIVAKGSF 0.195367
0.6 KTDFVRAAV 0.186978
0.7 GGYFDFPPVDL 0.178769
0.8 YRSLVTACL 0.172540
0.9 RRVTPGMLF 0.166308
1.0 MTDPLEWETM 0.161161
1.1 ASFLDYVHPLLL 0.156919
1.2 VYESANGNRV 0.152497
1.3 WALDTLRLF 0.148454
1.4 YFVNYCKPSF 0.145180
1.5 SPMANLMLSV 0.142385
1.6 FLFCAESLY 0.139811
1.7 SIINLSTYI 0.137148
1.8 IASITQMMM 0.135004
1.9 FVSFDALFNL 0.132805
2 LYYLSAYCL 0.130661
2.5 ISYENTDAFY 0.122262
3 IWATMPPEY 0.115590
3.5 IILDAICSVPYL 0.109933
4 RMTPALLALAL 0.105295
4.5 FPDILDPLLN 0.101198
5 FTWLSLNSQPL 0.097595
5.5 TGQDVIVAL 0.094454
6 SGIAQTVAI 0.091821
6.5 NWREEDAILV 0.089108
7 SGAVFCVL 0.086830
7.5 TYWLTDVV 0.084622
8 GWSAAVYADL 0.082487
8.5 QQFCPKTCGF 0.080558
9 RAERTDLLA 0.078742
9.5 KTKQIFSEPL 0.077145
10 RRRRRRRRM 0.075535
11 IPDGVNSLFLHH 0.072662
12 YGASSHNIC 0.070095
13 ITPLGAGI 0.067765
14 AYGIEKGLM 0.065565
15 VVKDAEPSV 0.063499
16 ISEWLQSHPREV 0.061565
17 ALEYANLARDL 0.059732
18 YRRCRMLAG 0.058155
19 ATANVAGGQV 0.056608
20 SDRLPTRLAGF 0.055139
21 NFIMANSMIT 0.053666
22 FDRRRPSRV 0.052272
23 VPNFDVVLC 0.051033
24 TAIFALTEPLGF 0.049752
25 VTQLITSSTTMI 0.048559
26 LPSTPVWVIG 0.047445
27 FFIQSLSS 0.046416
28 ARVAAGEQGI 0.045434
29 MNISWFFY 0.044425
30 KTPKDSNTKNV 0.043451
31 TINAWSTGQWDI 0.042517
32 NAAEPGVW 0.041611
33 EGKPGQMLLL 0.040756
34 CNSYAFAVNEAY 0.039935
35 DEAATLAGML 0.039122
36 HNKEIGRLLYAF 0.038335
37 MSIDVFPSHEID 0.037557
38 SRARTAREQA 0.036811
39 ARHDLVLDAC 0.036076
40 GWFGVLMIPT 0.035374
41 VPKMYENEYYHW 0.034678
42 AEVASKSGYDQL 0.034004
43 WRPYFYLS 0.033362
44 KTAEPFEK 0.032734
45 ALGAVNLVLH 0.032121
46 ARKHKSTAR 0.031550
47 SSSTVLEVS 0.030964
48 FLGELDANQ 0.030403
49 GYATLMSDIP 0.029854
50 VSRTAVVTGAA 0.029313
55 ESERGRAVRNV 0.026771
60 CKMLGLDLSQ 0.024450
65 GKDHTTWESLH 0.022327
70 EGLAIEVGFSLP 0.020348
75 LKRLFMSR 0.018392
80 TGSCVQLAGCEP 0.016517
85 SALVAERIQHE 0.014590
90 EVLKIVAP 0.012484
95 RAAKQGQPEND 0.009958
