0.01 NFDFESTLI 0.471150
0.015 IFDILDIVL 0.428690
0.02 LMDYLPAYV 0.405822
0.025 IFETSSDEL 0.390478
0.03 YTDPVPVDL 0.379181
0.04 LFDPGNILALF 0.365663
0.05 TLDDAAFRL 0.348802
0.06 WSDAPAREF 0.339669
0.07 SPFDYPQYYL 0.328953
0.08 RYEDEGTVL 0.314632
0.09 IFDFPEGANMIL 0.305900
0.1 TFGDIATFSF 0.295470
0.125 AYDSSQIHRL 0.279763
0.15 YPDAIATM 0.268438
0.175 RFDANCYISI 0.259659
0.2 LYENLDEEL 0.252056
0.25 FVEGKFVLL 0.237302
0.3 SFDYAIVRVV 0.224370
0.4 RMQIRASYM 0.207931
0.5 FMDVLRPLGLDM 0.195450
0.6 MTDPLEWETM 0.186112
0.7 CAEKPTSGL 0.178734
0.8 VLASNSTSF 0.171762
0.9 IGDYYIAGV 0.165865
1.0 YAAYLHLLLL 0.160974
1.1 MDGHQVSM 0.156516
1.2 AYERALALTL 0.152208
1.3 FSNLMFLHL 0.148590
1.4 ELDLHATNFL 0.145711
1.5 NTMAPLLTM 0.143054
1.6 VLDVQNPI 0.140263
1.7 RISPSATPV 0.137414
1.8 LQPNFQPSL 0.134851
1.9 NVTETGCAYL 0.132812
2 FSDAKMSAEA 0.130692
2.5 MFMYGMDM 0.122387
3 TLDQHDFSKGPL 0.115416
3.5 FTPIFFFSVF 0.110071
4 YRGVIEGLSL 0.105125
4.5 FARRYLVPLV 0.101205
5 VLYFSNFMSV 0.097592
5.5 SGIKAGDSF 0.094454
6 WILRADASI 0.091546
6.5 YMLLNIAFII 0.089025
7 LVATGAAL 0.086549
7.5 LVITVDARL 0.084401
8 FTRYKIYI 0.082442
8.5 HSHQENPNSSPL 0.080485
9 HRYNYEIPSVL 0.078662
9.5 LFLDEPTRGIDV 0.076980
10 SIGFPTFL 0.075490
11 GMIVNVTSV 0.072683
12 AYYERPIIA 0.070102
13 KQNTRDQEVLQL 0.067756
14 HTSLGAKSPI 0.065616
15 ISAGYFSQLFSI 0.063638
16 VHRGIALM 0.061752
17 AARAAHGL 0.059979
18 EFCRDHRRNEV 0.058339
19 NTNHPLYFLNIF 0.056753
20 TRVAGYVI 0.055236
21 LGIVHTPHGSF 0.053814
22 PSAKANFTPI 0.052423
23 QAEATDWI 0.051183
24 SLASSIVNRY 0.049962
25 WAGSGYRHA 0.048785
26 ALRSAPSPALR 0.047724
27 QAKDLLKTV 0.046647
28 TKVNVVTVTV 0.045643
29 AAAHKVQPYYAV 0.044673
30 RPTGAFVAYLRD 0.043719
31 RVSYPAFIG 0.042872
32 AYLAAMHCKSPR 0.042022
33 GPILPLNSNLFA 0.041129
34 IILAIPSLKIL 0.040309
35 QLQFYHEKFK 0.039502
36 IPELEKEIIEEV 0.038707
37 AFSYFRMA 0.037942
38 RKPYYIRTYFSP 0.037220
39 QERLCMEELYRV 0.036482
40 RGIGPCYEDKV 0.035809
41 APARLLQA 0.035132
42 SCESLSSKGSSY 0.034483
43 AYFEGELTTE 0.033853
44 KILEFYDENLEK 0.033238
45 KPGPNITGK 0.032644
46 IFQNHRVK 0.032044
47 RCYDLEPVKG 0.031452
48 KSLESDAQLN 0.030894
49 RSSIEGTTLAGS 0.030340
50 HSFLADQMGVH 0.029795
55 HTWLGDHIEP 0.027256
60 TVPPAIRS 0.024970
65 EKIVCVAI 0.022862
70 TKNIRGRLFYKR 0.020866
75 ITAHRIALKSG 0.018991
80 RDEVRAIFAKER 0.017121
85 TLSKNKQT 0.015192
90 DNNAYSTPN 0.013114
95 EGIEQGKEEGVK 0.010615
