0.01 IFDVAFSIV 0.455471
0.015 TWDANSGRF 0.434184
0.02 IFDPTTMI 0.402291
0.025 FLDFYGASF 0.388777
0.03 SYDVYPFM 0.376334
0.04 SYDSCNFDI 0.358676
0.05 MYDEQITWKF 0.341226
0.06 MLEDGFTEL 0.323216
0.07 YLWDESAAL 0.313215
0.08 IFDFPEGANMIL 0.301792
0.09 RPDEVAATL 0.291860
0.1 FFEMFNVPFL 0.283129
0.125 HWDKPYCM 0.263497
0.15 NVDTWGLVF 0.252791
0.175 TFFSDPDGLPL 0.243515
0.2 YYLVPSYLF 0.236957
0.25 VSDSFSDWL 0.223008
0.3 FLGPLSVAV 0.208397
0.4 IYDGLLRWSV 0.190286
0.5 YLDLTHLPYETL 0.179037
0.6 LNDEGWIML 0.169974
0.7 VLASNSTSF 0.162658
0.8 YRFEVDPNDF 0.156439
0.9 WMDELEVGSV 0.150614
1.0 SRNPVSSAL 0.145836
1.1 IFINIVATL 0.141558
1.2 YRIGSSVEF 0.137599
1.3 TLNATNTNL 0.134272
1.4 RRYNADISTFPL 0.131175
1.5 TEDWGSRRL 0.128382
1.6 GFYDVFKKHM 0.125501
1.7 FWLRFKGALM 0.123273
1.8 LFLLASDDL 0.121010
1.9 YYVNDIINRM 0.119156
2 LLDFDLAI 0.117234
2.5 GPDNLWVMVL 0.109061
3 AWSLIFTTI 0.102585
3.5 RKVFNDHGTQF 0.097662
4 SYRFYLISPV 0.093652
4.5 NVDYINDKY 0.089713
5 RVPGRRGARL 0.086353
5.5 TTPEFYPCCI 0.083486
6 STVERLSVSM 0.080771
6.5 FSYLVVGAV 0.078299
7 IVIGSQAKV 0.076190
7.5 AVFGVLTTI 0.074111
8 LIASFVFIL 0.072362
8.5 CLSSIFCLA 0.070561
9 SGISVKSEV 0.069033
9.5 FDQNTIETM 0.067511
10 QHPLAECGPMIF 0.066158
11 IVLSGTPEA 0.063523
12 NITWGTVF 0.061069
13 MKTRVRRPGL 0.059045
14 TGSSITAEVL 0.057122
15 ALPILAACAAL 0.055279
16 NLNDEEINEEL 0.053540
17 AGSEQITLRLAL 0.051967
18 ACSQSCLCGSL 0.050452
19 SLGSLEHL 0.049088
20 SILKFPGV 0.047721
21 VNRCGGSF 0.046493
22 QGYEFVTV 0.045300
23 MFTVAAKTMGYK 0.044142
24 AAALGKKPISSL 0.043078
25 TAVIETFI 0.041994
26 GASLILFLGL 0.041006
27 KGILRFEMFY 0.040095
28 SGTFLGYTKKQL 0.039199
29 SMSGSALA 0.038312
30 FEWVARCAANEA 0.037462
31 EENIRVLKL 0.036596
32 VTVDLFDIYLTY 0.035819
33 DTCRRLAKL 0.035075
34 RRSRPSRHR 0.034337
35 FSTSFYYP 0.033588
36 GKWVNAEM 0.032888
37 PNVAAQQVLL 0.032206
38 AYTVSGIGFMLE 0.031549
39 LRDFWLQARR 0.030922
40 VNSLSIQSAHV 0.030301
41 RMVGGCAG 0.029706
42 IASPLARGESLE 0.029101
43 FTQLTLGNRG 0.028532
44 YGPSGQYTHE 0.027980
45 WERVCMSK 0.027445
46 RFRLLAVE 0.026920
47 DLKALVTKQL 0.026436
48 TIESIEATLGLG 0.025935
49 KLQLVNTNG 0.025472
50 LSHKDVVIPAVH 0.025006
55 TRLYRAKGDWK 0.022769
60 SAANCQSIGQ 0.020749
65 ELVKYLGNFT 0.018902
70 DVKVCSFPTHAA 0.017176
75 EVLAVAQSE 0.015482
80 PVSKLVLCAG 0.013864
85 DPRFNAVAARH 0.012220
90 GFLTDSYD 0.010436
95 SKKFLELRP 0.008280
