0.01 YYDPKRKTFAYL 0.467445
0.015 TFDWSRLPI 0.421515
0.02 IFDPTTMI 0.406511
0.025 VLDPKVLLM 0.388154
0.03 LYDINSGISL 0.375798
0.04 LFDPGNILALF 0.364570
0.05 MADMLYMIL 0.347939
0.06 VLDAQRSLL 0.337629
0.07 FADINVIEV 0.326400
0.08 FFEMFNVPFL 0.314572
0.09 ISDIGNSTL 0.305234
0.1 FSDRRDRAL 0.294580
0.125 YFMISGMVL 0.279945
0.15 FFPGVSARV 0.267988
0.175 LWDYRSSI 0.258172
0.2 HWDKPYCM 0.248328
0.25 AVDSTSQTL 0.235876
0.3 FYTDDWAAF 0.222124
0.4 WSNAQTAWL 0.205949
0.5 SMDYSAVV 0.193656
0.6 FALDGSQHV 0.184439
0.7 YTALAAASV 0.177082
0.8 ASFLDYVHPLLL 0.170633
0.9 WHEIADFMLM 0.164605
1.0 LAGDPCKSVL 0.159756
1.1 VMPTIFTNV 0.155018
1.2 FIDVVKEV 0.151648
1.3 DFLDINVSTV 0.148229
1.4 QMTFDSWGLPI 0.144598
1.5 NPDQSQAIEM 0.141624
1.6 IPASYGILPM 0.139052
1.7 CSDATCQKY 0.136701
1.8 SHFDGAMSPIIF 0.134341
1.9 ILVGDTLHLVL 0.132333
2 VWSPLAQGI 0.130737
2.5 VLSEARTGLL 0.121879
3 FGNYAQIALM 0.114786
3.5 GLRDTSTLL 0.109508
4 FSTLLGYFPI 0.104708
4.5 ISPDGKYLYFV 0.100754
5 HPLPAVNPFMPM 0.097429
5.5 EFVEEASKHL 0.094228
6 LNQLLNLEV 0.091429
6.5 MTYLNINLY 0.088935
7 AMTRALEL 0.086497
7.5 MNSAGLGII 0.084278
8 QNQYPYYYM 0.082211
8.5 KEDDLALL 0.080165
9 HASKPIDSI 0.078361
9.5 LNASAVWVIM 0.076771
10 LPGDEEQQL 0.075295
11 QRWALRIPW 0.072508
12 TTYDRYVVHLLR 0.070000
13 YAHRLVDV 0.067666
14 LAFGIPTSSY 0.065536
15 TCDGETYSVKYL 0.063459
16 TRPNESDKSL 0.061539
17 TSLSLSLFLLF 0.059709
18 SAFPDGDNIFSW 0.057972
19 IFVGLAGLVPFI 0.056482
20 KTYIFNRTEPEV 0.054880
21 VALETADVVLM 0.053493
22 RIPLSVWSAKI 0.052039
23 AQKQRPTSAPRM 0.050720
24 ASMRLCANVPMQ 0.049512
25 LLSLLVLV 0.048326
26 FSYQSDEGLLGE 0.047205
27 AEPEVSSV 0.046129
28 TVPPITWPP 0.045105
29 EVLETCRRM 0.044111
30 IWSLVELVRY 0.043177
31 SGIGEATAYKL 0.042249
32 MVALALAAVVV 0.041391
33 VMALVTILYGF 0.040517
34 DHARIITV 0.039644
35 TQFVNVSAKKGI 0.038795
36 KNMVYDKVQSKC 0.037986
37 MSKLEVALS 0.037205
38 RVARFERFMN 0.036455
39 FAFAFPDT 0.035704
40 TRSPEILVK 0.035018
41 SNIFHGFSGT 0.034326
42 ILGTQGGI 0.033678
43 TGDGLVALTPDW 0.033013
44 RVQLAEDLK 0.032366
45 SYCEYCFAPTG 0.031741
46 NVRVTVKEYLI 0.031170
47 VTPAGLMNP 0.030594
48 EGDAVEVW 0.030030
49 VHESIGISG 0.029477
50 LSHRVVLAP 0.028921
55 EIGGVTCV 0.026338
60 YKKVDYLLK 0.024055
65 AGDLTTDATIPP 0.021954
70 DVKGDGSYEYK 0.020009
75 GHDTFNKH 0.018115
80 LIGKLFGT 0.016265
85 AVGLALLVSIS 0.014392
90 AKQQARLS 0.012327
95 VIVVGEEHAQT 0.009876
