0.01 TYQDTNYPL 0.574499
0.015 MYAQTFALM 0.549336
0.02 YFNTLSSKL 0.530799
0.025 YYSNGYMIF 0.513175
0.03 AYDDTSITL 0.499491
0.04 YYTVAGGSV 0.484357
0.05 MYIGGVVSF 0.466348
0.06 KYQYGQNYM 0.455784
0.07 FFTMNGPALL 0.446805
0.08 VFHQRPTEI 0.437406
0.09 AFAKRCPAL 0.425940
0.1 RFVGHNNYF 0.417458
0.125 YFQYGFHVDM 0.400307
0.15 FYVKAIDSV 0.385828
0.175 SFFAQYGAI 0.376069
0.2 FYKDGWGPGL 0.364997
0.25 SWISHTVTAL 0.349548
0.3 LYMLLNSNV 0.332316
0.4 QFYAMGNEV 0.308202
0.5 PFPILHMTL 0.287995
0.6 RMVAPHSDL 0.273851
0.7 YKKYNKPTVEM 0.262219
0.8 YWVPSENRF 0.251711
0.9 SFYTLKAF 0.242739
1.0 FGELHIHPV 0.235647
1.1 SGRRMRPAM 0.228365
1.2 IAFPARKNLL 0.222041
1.3 LMLISTSAV 0.215554
1.4 NYHVENTRV 0.210157
1.5 YFLLFSSV 0.204735
1.6 LYPHFSVFHV 0.200159
1.7 KAPAYGRALAL 0.196224
1.8 YYHRFTLA 0.192545
1.9 NDENYLPGTCPL 0.188750
2 TSVSYSPSV 0.185171
2.5 MQANWAKVI 0.168681
3 TLNNFWSKL 0.157515
3.5 FSAKEAKQL 0.147572
4 ILQFVVQSI 0.139687
4.5 LTAFLSHPML 0.132571
5 QKAIGAVPL 0.126127
5.5 YFVANFFLT 0.120695
6 KSPSNPWFLDL 0.116299
6.5 ILTECPSLI 0.111827
7 SNNFSSTF 0.107571
7.5 FGGDLGDAI 0.103720
8 LWVSIFAI 0.100267
8.5 GSYFDRVISA 0.097089
9 IHPEVRKKLTI 0.093918
9.5 VAWGLSEI 0.091125
10 QVTGKRPAV 0.088594
11 RVKGSDEL 0.083952
12 TLRLKRDLI 0.079639
13 KLFDLLEF 0.075650
14 YRKSLFSSS 0.072118
15 VAEAAVTEA 0.069048
16 VITGEREDL 0.066193
17 MNQVGHFFHGKL 0.063260
18 GTTISSGWF 0.060686
19 HDHMVARLSAWL 0.058380
20 VPEKMFYAFPIV 0.056226
21 YDKAQTVVDIL 0.054286
22 SDAAYGAAVAY 0.052385
23 PPWYYHIVLF 0.050625
24 SGKTRCKVT 0.048952
25 GFYFGRSPSR 0.047402
26 LRGGRLNTDFI 0.045910
27 LLPSLAKTE 0.044431
28 TYELKDTGLDRV 0.043013
29 KEDEMPLPYI 0.041674
30 SSIFDRTFYLKS 0.040493
31 STCASTCAS 0.039289
32 FKCPKCKF 0.038235
33 VTNKYGFTG 0.037210
34 ILDSGTTT 0.036198
35 STSGFSNLFSVG 0.035258
36 NKGFPGFTPMQR 0.034339
37 GFIVNRVAR 0.033430
38 LIGLVVAI 0.032528
39 SKMIIIGTFN 0.031650
40 WLPYAAASED 0.030805
41 LTRYRGDEE 0.030030
42 FIPLTIMVITYC 0.029281
43 DDRIILSSSV 0.028553
44 SNHFECICSP 0.027875
45 FKSPTKKDA 0.027217
46 YIDMMRRG 0.026588
47 KTLQLSRA 0.025960
48 AKRQGKDANNI 0.025348
49 AARKQVQQLE 0.024741
50 WIGTGGTSPFGH 0.024172
55 QRKHPPLISWKC 0.021538
60 IPAEVGDMGVVE 0.019249
65 REYRSIVPRSP 0.017175
70 LLKSPQWANE 0.015260
75 NRKAYAPVVEDE 0.013525
80 LTFVCQGDRE 0.011834
85 ALGVAYEGPPG 0.010119
90 PWHDHAEEPTVE 0.008412
95 ICCGQLLESG 0.006436
