0.01 FLNDVKIYV 0.430104
0.015 FFVPAHAQM 0.398460
0.02 FRWSFDHSL 0.376166
0.025 YYDPKRKTFAYL 0.372268
0.03 YFCDILPLL 0.362747
0.04 FADINVIEV 0.346575
0.05 YWNSDNVLV 0.338873
0.06 FALDRLPPL 0.324087
0.07 FFIPNQFVLF 0.316718
0.08 TFDYVIRSF 0.306649
0.09 YFLLFSLLL 0.301658
0.1 KQPDLLHYL 0.296191
0.125 LYVDAVSFV 0.286602
0.15 YYTANIDMAF 0.276549
0.175 LTAPLYLFL 0.269539
0.2 FFFHFRCRM 0.260049
0.25 YAHLLAVLL 0.248015
0.3 KQSSLFTFL 0.236830
0.4 WAYATSRHL 0.221200
0.5 LAFEDFEPF 0.210505
0.6 LLFNNDHTF 0.202024
0.7 HAPDAEMAL 0.193978
0.8 SPADIAVIL 0.187553
0.9 TFEYVMKEL 0.182171
1.0 MSAFVALLSL 0.176226
1.1 FRGNEIVYAV 0.172053
1.2 STIVNTIPL 0.168263
1.3 KWDPPMLWA 0.164695
1.4 MVYGLVWNRL 0.161432
1.5 YADKEATL 0.158290
1.6 TIPELNAEV 0.155084
1.7 MSTPILLL 0.152572
1.8 IVDKCAVGL 0.149946
1.9 AGVPVTIFL 0.147578
2 FQQIREIRL 0.145451
2.5 YYTMTKECLPYI 0.134719
3 QQYPALSLSI 0.126855
3.5 SAMTQFALLY 0.120112
4 VVQTPVHQM 0.114576
4.5 FQPGMQIVDPLF 0.109558
5 TVDGILAYSI 0.105339
5.5 MYRCCSTTLK 0.101003
6 YLSSVLRNPLV 0.097485
6.5 YLRDIIYGEYI 0.094263
7 AAMIPPGQPI 0.091272
7.5 HAGTTPMDM 0.088587
8 RQFMFYPAG 0.086197
8.5 QPDCLALL 0.083876
9 HGFVATARALL 0.081763
9.5 RWRGRFAF 0.079713
10 VLDPTDQPVGF 0.077966
11 TLSYLRRVV 0.074538
12 VYIGDLIQK 0.071473
13 SAVDVDDGHF 0.068684
14 LVNQGVLPA 0.065973
15 SVDARHGL 0.063637
16 AINEMVFAMLF 0.061453
17 INNNIRRVPI 0.059471
18 RLAAQGLL 0.057541
19 MTVNTMASS 0.055776
20 NGSYKVTL 0.054088
21 AMQMAALAQGF 0.052401
22 WDMNVQFEFE 0.050929
23 GPLVEVPALITL 0.049506
24 VTSAIDARRI 0.048146
25 MASAPASRYLTD 0.046840
26 NIYPLEINIDV 0.045554
27 MLWYLIRQRG 0.044429
28 IADRFLPDK 0.043303
29 VLRVAEIAFAAV 0.042272
30 GDIRVRRLF 0.041270
31 QTGDVVAMIPPV 0.040295
32 MANICITP 0.039351
33 CYSGTAGLQMA 0.038411
34 LYHPRFAR 0.037493
35 LLKTARLLRLV 0.036581
36 QANPVMPWDFR 0.035769
37 LKKLDEDTL 0.034935
38 LNKYGVPLLG 0.034148
39 QSPLSKLEK 0.033374
40 VPVAERCKA 0.032658
41 LRLQAQEPAA 0.031908
42 DQKYLTNL 0.031187
43 MASTGGGNS 0.030494
44 MVMRKMFIVDH 0.029832
45 CITMETLPAG 0.029203
46 FPVQDRKY 0.028575
47 LLPSLAKTE 0.027977
48 HALIKEYR 0.027386
49 YVAELIKLQQT 0.026799
50 LVALYEPRRRPA 0.026217
55 EEASEEISDL 0.023638
60 LDSLDIGAGEIV 0.021320
65 STTPSCSKSVS 0.019153
70 IIMIANGTGIAP 0.017170
75 RELLGPEASE 0.015284
80 QIANFFGKEYN 0.013523
85 IKTGVDDINER 0.011746
90 AISDKTVS 0.009915
95 PPQNSHQPMASG 0.007736
