0.01 AYDDTSITL 0.490964
0.015 CFDSGTPL 0.460943
0.02 FFDSGLERHF 0.434241
0.025 FWPDLALSEF 0.426765
0.03 AFDKTRVAL 0.409562
0.04 LFDPGNILALF 0.388295
0.05 SYDAFVEDM 0.374243
0.06 RLDNVIFRL 0.360051
0.07 TMDARLSLL 0.354168
0.08 MYDEQITWKF 0.347452
0.09 YWNSDNVLV 0.339641
0.1 ISDIGNSTL 0.333059
0.125 FLDIPSLDV 0.314075
0.15 FIDIVETIF 0.300567
0.175 FWARTWGTL 0.291208
0.2 WLDKCDREF 0.282538
0.25 SWICGGYTI 0.269678
0.3 RYHSIRSFF 0.261581
0.4 RYNTADTAI 0.245754
0.5 LQYWHPLYF 0.236164
0.6 AHDVTLMPL 0.226725
0.7 MGQMAATGL 0.218382
0.8 VQDSYIDAL 0.211679
0.9 LMLISTSAV 0.206679
1.0 SRFPELYPFL 0.201220
1.1 MTALSDTAI 0.196250
1.2 MPYKPAGDL 0.192155
1.3 ALLNVILPL 0.188468
1.4 RSKGSASSL 0.185074
1.5 YAAGSRYL 0.182131
1.6 RWNCKYHIV 0.179046
1.7 LLESSANYTL 0.176251
1.8 MARDLGRYGI 0.173777
1.9 HIVPPSVPL 0.171451
2 HPIICSLSTM 0.169513
2.5 HIPFTWLEF 0.159716
3 YSLGRVPSLPL 0.152720
3.5 LSPFLLAQF 0.146576
4 YSCILPFSNF 0.141117
4.5 SFEKMLGV 0.136247
5 RLSFDPLNVIQL 0.131870
5.5 FPTIVSII 0.128031
6 AVYECLRGGL 0.124545
6.5 NIDKCLSI 0.121265
7 RAMLENIM 0.118255
7.5 GSSTGGSRL 0.115550
8 NRETPYTPV 0.113030
8.5 EYLGIVAAF 0.110779
9 SLVEWIWGGFSI 0.108517
9.5 RLVDLFPEPSL 0.106412
10 ISVRHGSL 0.104508
11 WFGRNPKLKLPF 0.101007
12 MLAQAGARAHRM 0.097816
13 LICLTSRSAV 0.094717
14 LLYAAARRQHLV 0.091778
15 ESFEAKMDAF 0.089170
16 KTMTNGKI 0.086632
17 NRLYIQSLLK 0.084284
18 IVNTFTSIT 0.082217
19 VFRDGSFA 0.080230
20 SSEGITIKEV 0.078164
21 RSELVRIFYP 0.076255
22 SRDNLSLLS 0.074483
23 GIFDIKFVA 0.072793
24 LFLVGHLFG 0.071219
25 KGFLTEERM 0.069616
26 PLFFFISGV 0.068101
27 CAVVLEPV 0.066649
28 YCTMAKEPFKKL 0.065265
29 AIGYINIALGV 0.063986
30 RKPGTSSI 0.062680
31 AASPMRSGGA 0.061411
32 AVSGLGFLFP 0.060204
33 IEGQGWAF 0.059087
34 TLYICGFTEEA 0.057993
35 KYFPALKRLYE 0.056938
36 LSMGAMSRQ 0.055865
37 LAADETLACLC 0.054775
38 SDSGIHARPA 0.053807
39 YVWMHQKR 0.052816
40 IRTYFFLLP 0.051825
41 VSPIDLPVT 0.050838
42 YKKYFHLSLPE 0.049948
43 LGYPYSFIVVP 0.049019
44 SVIISNTYTVTT 0.048115
45 GCTRLTVEHV 0.047280
46 HILQPMLRSYYQ 0.046483
47 LRPISDTEA 0.045651
48 TALNMIDFG 0.044821
49 DIKEGISKFF 0.044033
50 RARRQSTTSSP 0.043306
55 SDDRSILYIH 0.039596
60 DEEDLIIKL 0.036152
65 ITMIILDHNFN 0.032992
70 DIQWEVTEC 0.029921
75 EDRALLDGLYEC 0.026971
80 KCGKLTRKDEFA 0.024015
85 NSDIECDR 0.020972
90 KLLGAARAGQD 0.017728
95 PVEVYDTLVDT 0.013780
