0.01 YYDPKRKTFAYL 0.467843
0.015 VFDFNTKDM 0.440809
0.02 IFDPTTMI 0.407539
0.025 YFVDGDDSISAL 0.396307
0.03 VYDLVAVL 0.385701
0.04 NFDAHFDL 0.361335
0.05 FGDERGFFM 0.343719
0.06 VLDAQRSLL 0.327181
0.07 IFDRKGSL 0.319611
0.08 VFEMGIDSL 0.304585
0.09 FFEMFNVPFL 0.292302
0.1 VFGDLLGGAL 0.283854
0.125 ILLFDHADLAL 0.266571
0.15 KFDKIIDEI 0.257092
0.175 ISDCGCVWF 0.248163
0.2 FPDRTAVAIL 0.241839
0.25 MFDYFKEIGGDL 0.225392
0.3 TMDLKASSV 0.210590
0.4 YPLISSFPM 0.192505
0.5 IFSSLYLKL 0.180154
0.6 RPASLGPQL 0.171279
0.7 QADAAKLQL 0.163126
0.8 RFEMANKGTIF 0.156206
0.9 SLAYFAASL 0.150447
1.0 TYFEDITDDL 0.145399
1.1 VLDVGSNTVHLL 0.141422
1.2 KLDPTLVRRL 0.137873
1.3 VFDGCIALK 0.134508
1.4 IIDTRWLDV 0.131260
1.5 FLMDDQLYNVI 0.128580
1.6 YVLSMGADF 0.126108
1.7 RFEICTEVTLGL 0.123954
1.8 WDDLRGCF 0.122082
1.9 RRSFAAAFV 0.119623
2 TPATNYITL 0.117710
2.5 LKDDKWVQM 0.109915
3 LFDFFDEKFGKV 0.103312
3.5 FLMIAVFRM 0.098241
4 FAITGLGL 0.093920
4.5 TYDSCFPS 0.089910
5 LRYSALVAGL 0.086611
5.5 LIFWTAYLL 0.083676
6 MAVLPDGAAV 0.081221
6.5 YVNPTPWHT 0.078809
7 RILTQVGAI 0.076597
7.5 ASDPEQLRIGF 0.074417
8 LPRDDHLFRKF 0.072557
8.5 SSGGPGSPY 0.070827
9 FNDVQLPDAVI 0.069169
9.5 MIFWWSTALAHV 0.067633
10 LQGPTNAL 0.066165
11 YSHGFGVAKY 0.063577
12 ASEAALLKCM 0.061176
13 AGDNGVLAA 0.059083
14 IDTLSTGQM 0.056995
15 ITWVFTKSSQL 0.055125
16 MQDVFRIIGRLS 0.053429
17 YFLVAFYY 0.051844
18 WFSPIFST 0.050289
19 RQTRKEKRL 0.048853
20 SKQRRTFSPEF 0.047488
21 VFPEDQEIMK 0.046147
22 YRIQATEIA 0.044943
23 AGCQDLRDYM 0.043726
24 AIHAGFFV 0.042615
25 DQMLVQEF 0.041577
26 KTLTPATMIS 0.040560
27 AVRRDPEL 0.039608
28 HYFQIYNLEH 0.038659
29 LMSIPRDSR 0.037721
30 IGFSHNPFS 0.036868
31 NINNDNNLGNI 0.036074
32 LLSDSGELLYN 0.035277
33 QLHAQNII 0.034501
34 IPSKPLCVES 0.033756
35 EFKQLQDRENIL 0.033033
36 VVKGAVPGY 0.032339
37 EDHDWIPPLEDF 0.031657
38 LGLVNFPW 0.031030
39 PQQLLNNPENLL 0.030418
40 VFQQLGQPSVIQ 0.029808
41 SNVQIYTAT 0.029196
42 ETGQGSEVSI 0.028625
43 IGVISATKQY 0.028051
44 LEVFSPNLLPT 0.027523
45 IVDLLKLLGLDS 0.027016
46 WPPRNPNASTAC 0.026495
47 EHLIVVYRNYF 0.025993
48 NGQAFNQY 0.025517
49 KTSVSILIN 0.025038
50 DLLNYLRQTW 0.024583
55 LAPCSEYCS 0.022426
60 ITDLRRRLRPSG 0.020482
65 IQLPNQHT 0.018708
70 MLGAFIVN 0.017060
75 GAIYYAPGEH 0.015421
80 GITHDWRISE 0.013846
85 GIVGIIFFFFLP 0.012253
90 CDKLHVDP 0.010508
95 ESLEIADGSGGG 0.008374
