0.01 YLYPGNTVM 0.381213
0.015 YFPQITIAF 0.363050
0.02 YLWDESAAL 0.347811
0.025 FALDRLPPL 0.334868
0.03 FGDERGFFM 0.329560
0.04 FFIPNQFVLF 0.312809
0.05 YLYNSTLAI 0.301547
0.06 FPLSSFVPM 0.293735
0.07 VFHDAVQTL 0.283969
0.08 TFDYVIRSF 0.277443
0.09 YAAAPVGEL 0.272768
0.1 FFTMNGPALL 0.267256
0.125 FTSPYSIII 0.255874
0.15 LAMEQNILF 0.246102
0.175 FPLFSGYNL 0.237555
0.2 IYMNIMLAF 0.230532
0.25 CFVDAGNAF 0.216515
0.3 FIFSWISSF 0.208502
0.4 NGIYFALEL 0.195492
0.5 FALGQMVGV 0.185373
0.6 MTADGNFVAV 0.175868
0.7 FLGATGLAM 0.169476
0.8 YVTDSTKHF 0.163651
0.9 IGTVFVYVL 0.158760
1.0 MGQMAATGL 0.153483
1.1 VLYCALAFL 0.149412
1.2 VGVPFSNRL 0.145849
1.3 MVVIVAFLL 0.142539
1.4 MALAVRLTA 0.139542
1.5 YTKKDGHYFL 0.136633
1.6 TYNGNCTII 0.134005
1.7 RFYDWGIEEKYL 0.131417
1.8 TPVAAGVLL 0.129053
1.9 FMKQLGLSI 0.126662
2 DYTMYSIVL 0.124492
2.5 VYLSQPFFFVL 0.115163
3 VPFQREMSI 0.107888
3.5 YSIFHSTYYRV 0.101910
4 YSQLFPHI 0.096506
4.5 MRSEKEMFDL 0.092037
5 LSMFYGGMDFEF 0.088008
5.5 LRWGDQAAQAF 0.084299
6 TSAPVPSTA 0.080870
6.5 IPYLHDHGFDF 0.077958
7 LSMMPSWLKIHF 0.075543
7.5 FAPLNFVMEKV 0.073185
8 KQIAARLLPPL 0.071059
8.5 SGNLGHSGV 0.069010
9 EMGLDPFARVL 0.067121
9.5 VRESELAQM 0.065435
10 TRYFSMWNQAV 0.063839
11 SFQMIGDVA 0.061046
12 SSSSHFQLIY 0.058307
13 QRQFELSFVA 0.055849
14 VAFGSGLHG 0.053470
15 VGRTSHLTAI 0.051426
16 VKLGGNSRM 0.049572
17 AVMSGVTTCLRF 0.047772
18 GALVFGGGTL 0.046073
19 CAVGTGRF 0.044519
20 LFSLLRMNRLLV 0.043110
21 HTYMYIILVIEI 0.041775
22 LISCSPFSSTV 0.040495
23 LVNAIKDLC 0.039307
24 RMREFRELLS 0.038145
25 IIKATDVKKTF 0.037081
26 EYANLMGI 0.036126
27 SLNFNINV 0.035108
28 FIVCNFLVTS 0.034140
29 CLAAHNMPVEIV 0.033236
30 CLTLFGLF 0.032367
31 GSGKSTLL 0.031549
32 ELQSPFLAPR 0.030772
33 ILASLEAEVGEL 0.029984
34 NFAPVGETPP 0.029245
35 GKLFRPDNFV 0.028553
36 LSFSLAALLNIT 0.027875
37 LAYTFKLR 0.027232
38 VEPDFLREDTV 0.026604
39 EKAELFEPA 0.025989
40 QRSLSELEEQGL 0.025378
41 LTLLTSPA 0.024794
42 TPKSYQNSK 0.024220
43 ALGLSRVV 0.023683
44 SKRRKYLL 0.023167
45 LFLFALIVPVT 0.022668
46 SLNDIYDY 0.022175
47 ILICHEENFLS 0.021692
48 AMTIKLADIMCY 0.021242
49 MEYAGRLVEQRK 0.020791
50 ASWHIVVDE 0.020327
55 DTWNSLPMG 0.018305
60 VVWEAMRVRD 0.016477
65 ENSNEGMLK 0.014843
70 GTTVAKVCRK 0.013317
75 MIEEGESVED 0.011876
80 LEHILEGAG 0.010509
85 PKNLRDLAGIGA 0.009132
90 ELRDRPIT 0.007713
95 KKNYKLPRQ 0.006013
