0.01 IFDVAFSIV 0.467906
0.015 LFDGPVYL 0.449671
0.02 IFETSSDEL 0.422029
0.025 SYDAFVEDM 0.406268
0.03 TFDRLIEEL 0.390712
0.04 YRYDLFGKQL 0.357603
0.05 SYDSCNFDI 0.343935
0.06 YADKGMEL 0.333936
0.07 EYDVWFNFL 0.324786
0.08 FPDRPTPSPF 0.317314
0.09 VFGDLLGGAL 0.310316
0.1 LMDYLPAYV 0.301643
0.125 AYYDENWKTL 0.282454
0.15 FFYSNNSL 0.268646
0.175 YWNSDNVLV 0.257042
0.2 WLDKCDREF 0.250208
0.25 LYLPFHLTL 0.235477
0.3 FALDIPLLL 0.223810
0.4 TLDAITSL 0.207320
0.5 WADTNVAATYSL 0.194892
0.6 TLMWFTAGL 0.185931
0.7 FVPLSHYL 0.178304
0.8 TYHVDIGETPF 0.172339
0.9 YLDTGKLYRI 0.166780
1.0 VMAQAQQTL 0.162019
1.1 MFADSPGLNA 0.157706
1.2 ISDDFDMMV 0.153650
1.3 FSKMLCSFEM 0.149185
1.4 RTDIKQELL 0.146352
1.5 LFFRKNTCF 0.143018
1.6 VEYACGAPEL 0.140094
1.7 VYDYLLPTFALS 0.137492
1.8 LFPLLRGRVL 0.135056
1.9 FELKVSSTL 0.132320
2 YGNKYFENL 0.130139
2.5 RIQRGVDAL 0.121151
3 LGAMWKFPYM 0.114550
3.5 EIDETFWVI 0.108423
4 MNVFDNVAYPLR 0.103535
4.5 SAPAGVFNI 0.099382
5 NKELTAVEL 0.095503
5.5 APKRPPSAFF 0.092050
6 LEDYMDSRLL 0.089130
6.5 LQVKLLRFL 0.086555
7 FLSMAALGA 0.084056
7.5 GLAYEWDYVL 0.081760
8 FTGLTMNTKF 0.079535
8.5 GVISGTTSI 0.077671
9 KTKQIFSEPL 0.075815
9.5 YYQAENKYYGV 0.074040
10 LADKFAEEIDTL 0.072380
11 YNRIGDIGFI 0.069350
12 LSLAPYAV 0.066526
13 LVQYYRQAK 0.064048
14 SLAQTPTGRLL 0.061856
15 ASALNLSGSFSL 0.059827
16 KIKDEIKKEL 0.057908
17 DPILQCLLF 0.056109
18 TYRPNEHIW 0.054495
19 VWPNPKGLES 0.052912
20 SPDIYIETS 0.051394
21 IPEGFAIIVEI 0.050014
22 LDQWTGAPC 0.048682
23 HSGHVFLSTA 0.047455
24 MIDIKQIRE 0.046261
25 GYFGNVIFT 0.045117
26 FAIEPKIYVD 0.044039
27 FFGLAEYFP 0.042980
28 GQPRRQVFQEAF 0.041994
29 MQSTSPVPSPK 0.041013
30 LFALWYDRLLFR 0.040090
31 SWAAGDAT 0.039255
32 GAIAAREPLEM 0.038437
33 LVHITHGV 0.037626
34 TPRLNGVQR 0.036780
35 RFVPARFK 0.035995
36 YMPGGMDNP 0.035279
37 ITQPIGKVLQ 0.034559
38 LMRRGINQLLS 0.033873
39 CSSAHTLPELH 0.033205
40 QNVSHHPISFI 0.032528
41 QDDAKRYLSVAV 0.031894
42 DERDKFNLAPFI 0.031299
43 RVAASAAP 0.030718
44 AGYELLEGDTI 0.030091
45 HLPDWIAP 0.029486
46 VAAVCMLGTTNA 0.028904
47 ITIINLLFQK 0.028337
48 SSRRATDILN 0.027817
49 SPQGESYKLP 0.027304
50 FIGGKWVE 0.026800
55 VRIPRTVS 0.024434
60 LNRGNVNHK 0.022259
65 IIDQQQKLKEA 0.020274
70 TALVDPIKAG 0.018338
75 ILERVEIVGFRG 0.016516
80 VAEQNNID 0.014719
85 SIGHSQQS 0.012878
90 GERHRGEH 0.010911
95 PDERVKEVI 0.008554
