0.01 IFDTADTII 0.504501
0.015 FIDEVHTIV 0.491948
0.02 IFDILDIVL 0.475706
0.025 KLDNVSWFI 0.464307
0.03 FFDSGLERHF 0.447791
0.04 TMDARLSLL 0.429760
0.05 MQDELFLMV 0.413255
0.06 YFDTFQPLLSRL 0.399225
0.07 ISDDFDMMV 0.385337
0.08 LYDQGSLCYI 0.376660
0.09 YVDEHLMCEI 0.369347
0.1 MYDEQITWKF 0.361250
0.125 LSDCYTDPF 0.342682
0.15 KIDKRTFWV 0.327478
0.175 SVDKIPEYV 0.315864
0.2 LLMSGSFSL 0.307076
0.25 LIDANTHVY 0.290345
0.3 MSGDSHARLL 0.279700
0.4 FLESLWGQL 0.257454
0.5 LTDEALATY 0.244110
0.6 FYNKDSTIV 0.233428
0.7 YRSLVTACL 0.223007
0.8 LGLSYDEMQAIF 0.215836
0.9 WSPTAALVM 0.208596
1.0 VMQDVVVSRL 0.203138
1.1 LAELQRSTL 0.198217
1.2 RAIDSVGAL 0.193968
1.3 RLLDVETVV 0.189323
1.4 LVSDEIVEL 0.184641
1.5 MTPLKTAWM 0.181031
1.6 MTLSTIDLF 0.177761
1.7 FSSHRSFV 0.174769
1.8 NTSSCHSNL 0.172473
1.9 LLDAEPTI 0.169582
2 NQDFFGKETF 0.167173
2.5 MQRLSSSGV 0.156494
3 RKNYSIALFL 0.148228
3.5 KLNKYRREV 0.141049
4 VKDEMSWL 0.134719
4.5 TAYMYCFL 0.129980
5 RGVWETLMM 0.125350
5.5 LFLVASKTF 0.121222
6 MFEPKGIDWEY 0.117568
6.5 YKDPEGNIRPI 0.114206
7 RQRVVADMV 0.111084
7.5 QMAGATHPA 0.108339
8 KINEKGLPIL 0.105901
8.5 QQESFNRFGV 0.103390
9 LLDFGIMKS 0.101179
9.5 LGSFQATADF 0.098996
10 LSRLIISML 0.097001
11 TSAPVQIFT 0.093259
12 FSKILAPGLRL 0.089925
13 LLMNNKRYC 0.086942
14 KIVDYSSTESI 0.084159
15 REKGAQAGCIM 0.081506
16 TQIRAAHEA 0.079181
17 LCGALFPMRL 0.076881
18 EIFNDLIWSTCF 0.074873
19 VASHTFFVFLI 0.072822
20 ASRDLRFLLQEV 0.070883
21 KFNHRYLLEGQL 0.068944
22 LPKHARRCV 0.067182
23 MVTLERAI 0.065494
24 QYYGKDLI 0.063902
25 SIGPMLNIIGLF 0.062382
26 TPAADVWSVGCI 0.060890
27 DPDHSIQIGI 0.059508
28 VLERGLQMTAEY 0.058148
29 PRQEGKVFF 0.056918
30 LSIISSVIIFFV 0.055664
31 RAPPFRYR 0.054406
32 YREEFFRGHFP 0.053163
33 IAYWVPQNALP 0.051966
34 GAEYNMTALFS 0.050852
35 FVYIGQLSLIS 0.049734
36 ELTNLGAALAV 0.048731
37 VDEVAWRQDTM 0.047744
38 ETLRAAIRY 0.046806
39 FTVITDDGKKI 0.045822
40 GSKPRVATPEV 0.044903
41 KGPAVLSNLG 0.044003
42 PGFAVDCATIEA 0.043160
43 KANREETDEII 0.042336
44 SAIMRIVK 0.041502
45 VLLGIARGCW 0.040685
46 DDLAYFRREHEF 0.039897
47 TGSANLWVP 0.039154
48 GYKNLSVY 0.038423
49 ATYLMEAA 0.037701
50 RGLSYSRTVVQS 0.037005
55 RVQPLPRVPRH 0.033729
60 LNSKPWPPQATR 0.030705
65 VQKIEQQLK 0.027913
70 LIIRLELGSC 0.025378
75 AIGLDPSRLDE 0.022953
80 ETAWGSCG 0.020525
85 LELPAGRE 0.018095
90 EKQRNKVKKIY 0.015417
95 DGAEADAA 0.012228
