0.01 MYIGGVVSF 0.795408
0.015 RYMGGISMY 0.773182
0.02 VFHDAVQTL 0.759870
0.025 KYYDNPKQF 0.736368
0.03 YFPQITIAF 0.725434
0.04 IFVSSATTL 0.707851
0.05 FYQQDLISL 0.694653
0.06 IFFTKLNIL 0.683226
0.07 VYSSKGNEM 0.670940
0.08 LFITHDLAL 0.662994
0.09 FFKKSIKFL 0.655225
0.1 VRMPRSLVL 0.649887
0.125 KFLGPVTVF 0.625777
0.15 FYNNHLIY 0.611581
0.175 MAFPRMNNL 0.596913
0.2 YFVNYCKPSF 0.581201
0.25 KYNLHLLIF 0.561209
0.3 IFISYGHSW 0.541500
0.4 IFSVCTTAV 0.510989
0.5 YQRATAAIL 0.486380
0.6 LYPPLSTNIF 0.466221
0.7 YMIYLPFNMKM 0.448314
0.8 MFSLKNVLYF 0.434503
0.9 SYISECEFVF 0.422885
1.0 MNYLDWKEAF 0.409080
1.1 SRFPELYPFL 0.398121
1.2 IAISLGYLL 0.387985
1.3 VRRDADIPL 0.380351
1.4 YASMITYMLF 0.370332
1.5 NSFRPFAKM 0.364091
1.6 SMEHIFQAF 0.355569
1.7 FAIERHPVT 0.348704
1.8 YGFTVNTM 0.341829
1.9 EYARDLLLAL 0.335384
2 IFISGIWTTIVL 0.330157
2.5 MYLDQLGVISI 0.305400
3 SGVPILKAL 0.285881
3.5 VRKSSDRLL 0.269199
4 MLAEHREL 0.254884
4.5 FGFYSGLIST 0.242332
5 NYSPSLLWALGF 0.231936
5.5 ARFYTYASGV 0.221794
6 TTLASSLSVF 0.212496
6.5 LKASGAAGL 0.204143
7 HISNTKLAVY 0.197315
7.5 RLLAARRIYL 0.190703
8 NFKLGLSTLV 0.184480
8.5 YHKQKGEL 0.178374
9 AAASALGAA 0.173390
9.5 FSGALLRCI 0.168143
10 CGAAGGLNI 0.163368
11 DTATAFSSV 0.154766
12 SFWGATVITSLA 0.146868
13 WASLATLGIV 0.139737
14 VTMEDMLM 0.133507
15 QYGRLDIL 0.127684
16 RARPAPRPTT 0.122487
17 FWRVLAHDAEVV 0.117751
18 SIPHIIVTSATL 0.113135
19 NYYPAEQVAP 0.108780
20 ISTFSILI 0.104893
21 YLRYVSLKG 0.101157
22 EVRKVTRKV 0.097649
23 SGLPGSTER 0.094286
24 NFIEVPNKLD 0.091084
25 AAMQAYTA 0.088138
26 TGLRWYAQLFH 0.085346
27 GWPGALLAQ 0.082714
28 VFEMVMSGSQ 0.080196
29 ISAGVVKGR 0.077824
30 MLKLVKVA 0.075526
31 HFITLLDSLRLQ 0.073349
32 ILQNREGRRI 0.071201
33 HSPMPVAAKVA 0.069276
34 NLAKQSTNDI 0.067417
35 HPKQIAPCHAA 0.065477
36 AGHPVDLPRV 0.063632
37 GYHLSIYMP 0.061909
38 HKMLTPVFGTA 0.060257
39 YQDLDQRI 0.058616
40 TKVQGRDAK 0.057117
41 LHLIFYNSIT 0.055658
42 NRFNDGKCDA 0.054285
43 QYKSFDEYRDK 0.052961
44 IVLPTEHPARH 0.051619
45 LNWGGVSK 0.050292
46 FVAALDAT 0.048990
47 ISHHEGIDSLR 0.047820
48 AGAAFRRLILS 0.046587
49 RKRDAESAP 0.045425
50 NGVSTVCAMYT 0.044323
55 SVSSAILT 0.039076
60 WGRWKEYAKTG 0.034500
65 KEFLESQVPDNV 0.030409
70 LDVHFLSNYIN 0.026647
75 SNSNYSLLGG 0.023179
80 KEKLWEVATSPE 0.019878
85 VDAKIAAAQ 0.016642
90 EKDQAKIMSG 0.013374
95 DVIIAGAGGKS 0.009670
