0.01 RYMGGISMY 0.716596
0.015 MFISAGTAL 0.700649
0.02 CYRYGPHTM 0.668290
0.025 KYQYGQNYM 0.660590
0.03 YFPQITIAF 0.645674
0.04 TYHGALISF 0.628063
0.05 TYQDTNYPL 0.617980
0.06 LFLSPARAF 0.607093
0.07 TYYASGAQPY 0.590921
0.08 RYFLEPSSV 0.584324
0.09 LFLQNGRQL 0.577750
0.1 TYDLYASVL 0.571948
0.125 FYTVIIPLL 0.553161
0.15 YSYDIVSTL 0.538470
0.175 TYYATIMTIY 0.517595
0.2 VFVSENLTF 0.505166
0.25 VFYTMIIPM 0.482520
0.3 VFPHNTGAV 0.462578
0.4 YFHFPTKEHVL 0.436847
0.5 MTNARMTHY 0.413949
0.6 LYAGIDYGRVF 0.396392
0.7 YFAAFSEDASF 0.382596
0.8 IPYFIWATAL 0.369715
0.9 YGIYFGAAHTV 0.359040
1.0 YRNLYQSNIRAI 0.347913
1.1 RFLKTSEITL 0.338219
1.2 SLMFSVLLL 0.328966
1.3 AFRLVVLSL 0.320882
1.4 SSLALGRAL 0.313539
1.5 HRRRLVMPM 0.306680
1.6 FISTISIYY 0.300182
1.7 NTMILSLLY 0.295117
1.8 RYVHLRYLQCM 0.289393
1.9 SAFQATVPDY 0.283416
2 GMMLGVQLM 0.277104
2.5 SRRSADALL 0.253760
3 EYSDFFDVEF 0.237577
3.5 AFLSHIKYALY 0.223184
4 NAEEVGREL 0.211119
4.5 HYPINHERLII 0.200645
5 SLLKEIFAL 0.192014
5.5 KFAENQGTPLLV 0.184381
6 SEGYTPLFVVI 0.177098
6.5 YYICLVGSSS 0.170155
7 TCYMPVSHAT 0.164130
7.5 SSDIFTVGGY 0.158716
8 IPFYKFLFHIY 0.153355
8.5 LFGALELDV 0.148824
9 LAGIYFGDAY 0.144726
9.5 AVYDEKEKTCHM 0.140724
10 AAAHKVCLVL 0.137002
11 VIALPWNRCL 0.130019
12 RQWHRFTSSLDV 0.123836
13 NSNFIFTTK 0.118039
14 RIREAWFV 0.112965
15 VFGFRFEA 0.108558
16 DVPYYPQAGF 0.104281
17 LTMISLII 0.100284
18 TQLNYSPSLLW 0.096650
19 FRADVLALAACV 0.093132
20 IFARMHRRRK 0.089765
21 FFLFVYAHIG 0.086703
22 EALNEIATGY 0.083935
23 AGYRGTKWKDF 0.081166
24 WMNPLHSR 0.078558
25 VRTNCRRV 0.076126
26 IFGGIIVLN 0.073864
27 VSFAILLVALIF 0.071713
28 LFLSRVVSFELS 0.069620
29 LIRPFTQGADI 0.067618
30 RQQAGECVR 0.065708
31 GSDELSQF 0.063888
32 NVICKSFKIKHL 0.062200
33 SRELLDRL 0.060617
34 KSALLFEPGTLA 0.058946
35 EFDRQINRK 0.057370
36 RSCATVLKT 0.055885
37 FSEDADLYDKIV 0.054452
38 GLESGVMSA 0.053022
39 LVPFAAFDNA 0.051680
40 KFAKECNQQE 0.050405
41 YAFNIQGG 0.049171
42 LKTYYRNIA 0.047944
43 MAYRNAAD 0.046800
44 GEFFTPISLVS 0.045680
45 VGPRYGIEGK 0.044613
46 EVINQATI 0.043533
47 SRQLTELKQVVK 0.042536
48 MAWAVPKND 0.041568
49 VARLAQVP 0.040599
50 GLVPIHIIQR 0.039657
55 SVGRMVGGIG 0.035407
60 SIFTSPDACP 0.031598
65 ISTETDTLAN 0.028206
70 IVEASVYDQ 0.025021
75 QELPELLV 0.022113
80 PKKALVISYT 0.019288
85 GLILKSAQ 0.016500
90 DSEGHIGLGIKT 0.013602
95 VKTNEELEEQ 0.010223
