0.01 RFAAPTTVM 0.829498
0.015 YYSWTGSSTF 0.814927
0.02 TYHGALISF 0.794970
0.025 SFWMLPPSL 0.789390
0.03 IFLSGYTSL 0.780578
0.04 FYQQDLISL 0.769492
0.05 YYSTGTQTV 0.754277
0.06 ISMMHSLAL 0.741131
0.07 HSYGGYMAL 0.729466
0.08 YFFLAFLSF 0.715314
0.09 TYPRQIRSF 0.706311
0.1 IYQTANVGF 0.694593
0.125 IFMVVLKPY 0.682970
0.15 SFFAQYGAI 0.671123
0.175 SYFEIARDI 0.657290
0.2 GYIAQLTSF 0.646360
0.25 LYDINSGISL 0.627268
0.3 NFQEKLNVL 0.609172
0.4 RVRARLTSL 0.582813
0.5 MFLWERPRY 0.563000
0.6 FLKEELTSM 0.545090
0.7 LAFVVPQVY 0.527459
0.8 SFNPHVAV 0.514277
0.9 SVTGLTVEF 0.502634
1.0 MTMAPTVPIL 0.491769
1.1 AYFGTKMVLEL 0.481248
1.2 LASNPNVTY 0.471954
1.3 MTYMPPLIII 0.462691
1.4 VALLLPVTY 0.454526
1.5 VTDLRNSTM 0.447161
1.6 VGFNRATRLM 0.440157
1.7 MYWAGKKLA 0.432698
1.8 FTPIFFFSVF 0.425656
1.9 KMPNIFAL 0.419097
2 VYSDIQGF 0.413064
2.5 NYPLETREHL 0.386847
3 IGYSEIAQGL 0.366868
3.5 DAISLHTFY 0.349748
4 SPILTILEV 0.333488
4.5 LGIYFSVL 0.319243
5 FRANPEFKRFPL 0.306959
5.5 ISAAYGLLHKPF 0.295124
6 RFARHMRVS 0.285377
6.5 VHFFQLPSYRRF 0.275956
7 VLDSVVSTI 0.267611
7.5 NYPVVTYAKSI 0.260012
8 EYILVTSEAI 0.252950
8.5 FSYTINSLTQ 0.246117
9 LPPEFFSHYFRL 0.239640
9.5 LTFLARSALIL 0.233248
10 AAWIRPVSWALF 0.227820
11 RKYAYEHAFA 0.216796
12 VAGFSGLL 0.207161
13 SGGYAVDGCREF 0.198178
14 MPKKGKMSDEM 0.190241
15 EIRNCLMSEL 0.182911
16 LGDQSWSY 0.175877
17 QGYEFVTV 0.169620
18 LKDLRRSDSF 0.163877
19 SIDSVADM 0.158315
20 RKIPKVRST 0.153040
21 RPRKRPGRTT 0.148109
22 RKDAIKEEL 0.143279
23 KEMKALAPPTM 0.138840
24 LTGAKSEL 0.134528
25 NPTQWDGGY 0.130608
26 VVKSLQQWA 0.126815
27 ESVPVISFFPI 0.123274
28 DASFSDDGSY 0.120021
29 RAAAAAAQPAA 0.116894
30 LMTNWRGVKA 0.113725
31 SPPNLPYA 0.110775
32 AARLGITQQSYA 0.107791
33 LKRDPDAASYW 0.105057
34 KHNLDVMTKW 0.102231
35 WREHLAEA 0.099558
36 KQPKSVLSFKAK 0.097188
37 ILGQASVLAR 0.094764
38 FYAVVKRAGDQG 0.092520
39 VIASCYNGLPLG 0.090128
40 ANMAGWNAYLG 0.087977
41 DISEKVRSQIF 0.085819
42 ASPILRNVQYS 0.083890
43 LSPAAFDA 0.081875
44 CLFRDPPPAGA 0.079951
45 TAQRVKQTLQ 0.078089
46 PQTGSPSMVTAI 0.076310
47 RSPTNVHEARK 0.074541
48 EHGPPAVAPIEV 0.072809
49 GVVTGSMPVTGV 0.071213
50 NRYCYGDWGNLC 0.069529
55 TEFILMGLTD 0.061955
60 TATAHRGPAPTP 0.055103
65 IKTYATSKTN 0.048853
70 RILELPSDHMDS 0.043171
75 VLPSAGASADN 0.037729
80 DICRIVGNQA 0.032593
85 VNSEHFFIAHGD 0.027479
90 PLTWTTRGVDRT 0.022138
95 LEVNEVTQ 0.016149
