0.01 YYSNGYMIF 0.746115
0.015 MFMGNDTPY 0.718974
0.02 CYRYGPHTM 0.711955
0.025 MYIGGVVSF 0.704904
0.03 RYHSIRSFF 0.694797
0.04 WYKPGGQPI 0.672259
0.05 LFQHGSNQM 0.652131
0.06 TFDYVIRSF 0.641584
0.07 SYYGMRAL 0.634716
0.08 MYSIMAARY 0.626686
0.09 KYNNSAPTL 0.618501
0.1 AFAKRCPAL 0.607721
0.125 NFSNSYLSV 0.593305
0.15 TYPVVEMEF 0.581715
0.175 MFMYGMDM 0.570182
0.2 RYQVFFQRY 0.553302
0.25 FFDDVYQSEF 0.535182
0.3 LYHVHMTL 0.522006
0.4 TYNSMATVATF 0.492583
0.5 TFNIVISVI 0.471824
0.6 WWYVRTAALL 0.455458
0.7 TYGGPTSEFL 0.443622
0.8 WLHYYSSRDAF 0.430609
0.9 VYMEQPPGFV 0.417403
1.0 RHITWAKAL 0.408215
1.1 SYNRSKRSGL 0.397459
1.2 FLPLLCASL 0.389542
1.3 VYSSPLADQVL 0.380763
1.4 EFIFFGDGL 0.372801
1.5 SHLMRLPQTF 0.366468
1.6 EAIKRWVEY 0.360749
1.7 NLALCGMPF 0.353638
1.8 RFFIGSPPH 0.348331
1.9 LAMEQNILF 0.341931
2 IHGLWQSTL 0.336361
2.5 MPYKPAGDL 0.314047
3 FYLLTFLF 0.296712
3.5 SVTVTTVSV 0.281450
4 ARYESILPTI 0.268395
4.5 QMTMPYYLKL 0.257466
5 NHLGVPLTLL 0.247812
5.5 NFSKHRPRH 0.238666
6 ILFLVSLFM 0.230645
6.5 QYRKAVKAT 0.223501
7 PMRSPALGY 0.216870
7.5 LTPTHDMMYSVL 0.210509
8 SAVPPQLF 0.204734
8.5 PIMTFRLGL 0.199467
9 YGMKSGVVKI 0.194225
9.5 GMRDRSVVLL 0.189147
10 RGVRPVIIEL 0.184439
11 FILAGVIGV 0.175992
12 PLREIVEAY 0.168358
13 EGHFAKGSML 0.161335
14 HEWYLAVY 0.155296
15 NSVAHTCRDVNY 0.149472
16 MTLGVATMIV 0.144129
17 HTRAIHSI 0.138987
18 YLATPRPARCPA 0.134265
19 VGVDATAPA 0.129851
20 IDFSLTGANAL 0.125611
21 AAGMACASA 0.121841
22 MVGLLAEI 0.118254
23 QKEQWTPKVRCF 0.114768
24 SVVAAQNAK 0.111449
25 QMPPSYVSPS 0.108289
26 NLLKECSALKF 0.105389
27 KIEDNLIEA 0.102539
28 PVLPVAVFV 0.099810
29 AGASKKYTLVL 0.097131
30 VTKIKPIKSTL 0.094676
31 GAKKVIISA 0.092269
32 VLRFAALFAVPH 0.089811
33 LKTLMIEKTSL 0.087586
34 VKNKPIITHV 0.085490
35 RLMDAMPCAP 0.083280
36 TEYRRESSLEFD 0.081315
37 PFQKNVPKDKL 0.079398
38 VPSFTIALALA 0.077453
39 NILSFATA 0.075626
40 TALSYHYLAE 0.073893
41 IGLSQVQQATL 0.072128
42 MPGMMDTILN 0.070487
43 RELPNAAKNH 0.068758
44 SDGRGIDVFNWF 0.067235
45 ILRGLKERYEV 0.065712
46 RKQATLASLLVA 0.064229
47 PLGNWHISA 0.062833
48 ARNEKLWW 0.061490
49 NPKGISAMSYD 0.060119
50 GLPPRSEIHR 0.058803
55 KLLAKIFLAMS 0.052688
60 YEEGGYRTPVK 0.047265
65 RCFVMAKKAGA 0.042378
70 DEIRKDFVQK 0.037905
75 QEMPTQFT 0.033669
80 MDARESPDSTHK 0.029658
85 TVIEEIFGLGS 0.025673
90 IGHLLAAVNGS 0.021395
95 KNLKISENVD 0.016469
