0.01 IYMNIMLAF 0.781351
0.015 MFISAGTAL 0.758171
0.02 LYYLSAYCL 0.733934
0.025 SYASNIQPY 0.718728
0.03 SYIYNREEF 0.713374
0.04 LYNHSFYFL 0.700820
0.05 WFLPPSLIL 0.683976
0.06 FFYSNNSL 0.672231
0.07 TYPVVEMEF 0.658817
0.08 SAYESFSEL 0.649747
0.09 YYIVESTGVF 0.632451
0.1 FRYHPQQPL 0.626407
0.125 TYPRQIRSF 0.616244
0.15 FYFRHAHHFVY 0.604508
0.175 FYFMGLYSEI 0.589771
0.2 FGSALFTAM 0.572883
0.25 IFLWKISNY 0.555718
0.3 IYLFISTL 0.536334
0.4 FAAGRLITI 0.510927
0.5 VFSPVALTSY 0.485408
0.6 FVAPECFSL 0.468996
0.7 FFLKRTQRFF 0.452364
0.8 MFSRTLLYYF 0.437571
0.9 VNMAHLLEL 0.425485
1.0 FFGIKDALTL 0.413426
1.1 FYALWIEKAVL 0.403035
1.2 QMPLFVWSV 0.393219
1.3 SMNSCAAHY 0.385521
1.4 APIEHIASM 0.376796
1.5 LALTFVASI 0.370343
1.6 FRSRGGAKM 0.362587
1.7 SYMMVETWNI 0.356538
1.8 LIRLYTSEF 0.350110
1.9 VSVQGRIHY 0.344284
2 IIVNNGVFL 0.338545
2.5 KLFTKEQVY 0.312767
3 NVKLSGTVM 0.295203
3.5 LYRVLTETC 0.278673
4 AGNSASLSL 0.264676
4.5 ARLAALHRSM 0.252317
5 RVLETLKSV 0.241693
5.5 YWFASAFT 0.231627
6 QFIPIRDDRF 0.222471
6.5 GSPLGVNSL 0.214461
7 VAFARKLAPDL 0.207148
7.5 WFCSAYITK 0.200614
8 RIYRFLLSNNL 0.194181
8.5 SKLLFTVGAL 0.188465
9 LTTDLFPM 0.182961
9.5 AANSKQPHPM 0.177663
10 LRNLNDSGLLY 0.172886
11 YYMLFTGVPGT 0.164156
12 NCFNMMTTII 0.156301
13 FFEDKLSHFNH 0.148765
14 RTVTQSAL 0.142217
15 ILVRMSKMQL 0.136164
16 VLAALIPVLI 0.130558
17 RSFANTLVD 0.125734
18 SFQKQSQEE 0.121094
19 AVRAFDEL 0.116883
20 ASMGKNPTDEYL 0.112804
21 VIISRVFFE 0.108821
22 ELIAHGVTNAL 0.105251
23 MIPVIGRV 0.101851
24 IYELPQIKE 0.098691
25 KPRSRFIKVR 0.095571
26 MPVSELLLG 0.092716
27 SSVHTLITDDRL 0.089828
28 RGANLGIET 0.087148
29 MRDDGIGIEVAK 0.084621
30 ELKNHSLYK 0.082243
31 YFESRKTLPQIR 0.079914
32 FWLVDEKTDKII 0.077670
33 FLYCSGGGE 0.075450
34 FTNTYSIE 0.073424
35 ARTNQELHEQTL 0.071448
36 AHFNLMGFPN 0.069516
37 HSLVVNPRGEII 0.067773
38 NNQIRILV 0.066023
39 MIVNNSDSYSYN 0.064350
40 VSEFIFQGLC 0.062723
41 ARSCPVSA 0.061208
42 FSISETAKWG 0.059617
43 SAAALKEALE 0.058196
44 HVSRIDLV 0.056728
45 LGGPLLNVQ 0.055349
46 VLANSSIDVVLH 0.054043
47 AILRSIPNK 0.052741
48 ADVKFKVSV 0.051461
49 LKARLERRDFII 0.050260
50 KEEIQSLNQLL 0.049033
55 INRNVSQIN 0.043510
60 GKTLIEALDAIL 0.038451
65 AWVMSEAE 0.033942
70 EEKFASLDALK 0.029928
75 GEKPFMCEFN 0.026182
80 HGAGAEVRGVT 0.022567
85 NVPSDVQQ 0.019064
90 RQVEEEQRQE 0.015476
95 AAGIGLVVQNS 0.011337
