0.01 YYDPKRKTFAYL 0.453502
0.015 VMDEPSLEL 0.433006
0.02 TFDYVIRSF 0.399930
0.025 LFDQLETLV 0.383088
0.03 LFDPGNILALF 0.371625
0.04 SYDAFVEDM 0.350651
0.05 SPFDYPQYYL 0.335379
0.06 TLDDAAFRL 0.321578
0.07 FLDRMRHVV 0.309931
0.08 RLDNVIFRL 0.302043
0.09 YLSPAVSSV 0.290759
0.1 RLPERHLLL 0.281707
0.125 MYDIKPIILV 0.264194
0.15 ILFEVSHFV 0.254008
0.175 TVDGHVTIL 0.246940
0.2 FFDMDWASLR 0.237718
0.25 CFIDDDTLDL 0.225415
0.3 FDMLQLTL 0.212776
0.4 QSDEFLLAF 0.194906
0.5 FVAPECFSL 0.184188
0.6 SYILWPLFV 0.176772
0.7 YRMIGGVLV 0.170008
0.8 LLTDPSTPNF 0.163600
0.9 FLRKQSVHL 0.158624
1.0 LASLLGSYF 0.153448
1.1 FLVESDLVV 0.149424
1.2 TWQRRWSTF 0.145947
1.3 TADNSQIL 0.142744
1.4 YPKELLQQL 0.139583
1.5 YTNFTILL 0.136770
1.6 FMHIGLGLL 0.134390
1.7 MGDNSTPLSSF 0.132042
1.8 WSKRASSLL 0.129642
1.9 YMDEFESRLDGI 0.127727
2 DPLWDYLDSLL 0.125919
2.5 YTTENSEDL 0.118349
3 DVNFVDDTGMSL 0.112019
3.5 KSLKNNSVF 0.106968
4 IVARFAPL 0.102328
4.5 VLAFASGLSI 0.098504
5 WQFPDGIHY 0.095199
5.5 YPSLVKFV 0.092311
6 KAPAYGRALAL 0.089522
6.5 YYNRVGWLR 0.086985
7 YTGYVESGI 0.084805
7.5 IKMRKILLSL 0.082815
8 ALFHLLRL 0.080784
8.5 VLVVPLSNV 0.078810
9 HPDAVIIGDV 0.077246
9.5 LTTDLFPM 0.075626
10 APNLLNSAVFL 0.074043
11 TIVLQIGEL 0.071297
12 MEKFISYI 0.068781
13 KENKRLFRF 0.066469
14 ALFGVDYSYK 0.064337
15 VAERAAEGV 0.062295
16 AVAVLFFGV 0.060451
17 STTGFFTASK 0.058708
18 HYVTQKFIRWSI 0.057098
19 CAGLILPKF 0.055566
20 SKSDVFAL 0.054099
21 ENEINQVML 0.052718
22 RNNRILKNI 0.051370
23 FPVSSSGAE 0.050099
24 SPRPPIAQKPQV 0.048931
25 NLKEHEIWK 0.047751
26 GLPLAFVSK 0.046653
27 SQRITLDQWK 0.045613
28 MEKETQFV 0.044666
29 SPHIMRIILG 0.043690
30 TTLVNIYQK 0.042714
31 DLYLKEFLAK 0.041735
32 EGPFLYIM 0.040852
33 VLKVFLENVI 0.040003
34 VDAMNNLWGCYY 0.039168
35 TLHGLWKTEK 0.038400
36 YTLPSTIMN 0.037624
37 NDNYPMAY 0.036823
38 ISLSTVYRT 0.036120
39 TLQLTRAAHC 0.035420
40 LLIFLQLMFGKL 0.034724
41 TTQELSTLE 0.034044
42 LTRGDLWVS 0.033349
43 YFTFMQSITATD 0.032707
44 AIEKGMNTKGF 0.032109
45 KVQALLRELD 0.031498
46 TQRLEARGW 0.030948
47 ASLPYMMLPD 0.030372
48 GFEIVGVRKQYY 0.029825
49 NVYYSVDYINDK 0.029289
50 RSGVNATLPD 0.028750
55 AFVVAQVLHTA 0.026264
60 LSKASVSRVIIE 0.023990
65 SDRTPSST 0.021919
70 YALVDTIHWDD 0.019941
75 GLLSASDLDAID 0.018055
80 LTGEKLTDE 0.016190
85 EIKVFKIRPT 0.014338
90 QMKYLKDNNYN 0.012306
95 AAKDSDTH 0.009838
