0.01 YFMISGMVL 0.704129
0.015 YAIGHSPL 0.654276
0.02 FTALGISTM 0.633403
0.025 YGYQGGLHL 0.617628
0.03 SAMGKPVEL 0.608214
0.04 FMTSSAGTL 0.576382
0.05 FLMLGCSSM 0.557454
0.06 SASLASTSL 0.544313
0.07 MSREIFSEL 0.532249
0.08 TMYNGAVTF 0.520205
0.09 FYWWSHYPI 0.508832
0.1 LAFEDFEPF 0.496293
0.125 YTEEGLSVL 0.481869
0.15 FLANALSDM 0.468808
0.175 FYFRTAMALL 0.457266
0.2 MHYTSDISM 0.447839
0.25 IALTGHASV 0.429503
0.3 FLADAAAAV 0.416127
0.4 YTALAAASV 0.386431
0.5 YFCDILPLL 0.362523
0.6 VYTIVGSAI 0.345341
0.7 MQHYTSLVSL 0.330488
0.8 SFYNPVYL 0.317687
0.9 KAVQLVAML 0.304540
1.0 NASEAPFNL 0.295608
1.1 RQMFRSDFM 0.285206
1.2 MFSTLGPDTL 0.277295
1.3 AGFANHTVI 0.269009
1.4 SAYPDSKEA 0.262777
1.5 SSFNYEILVL 0.256337
1.6 RSIIAHEAV 0.250603
1.7 LALRISDLL 0.245175
1.8 MVYDQHHDLSTM 0.240030
1.9 KAFGDLRSA 0.235116
2 FVSFDALFNL 0.230609
2.5 YHYKRVESPV 0.210006
3 VHLVYFLHM 0.193525
3.5 SPSGKCQTF 0.180780
4 YMMRNSIMQA 0.169502
4.5 SVLMNGNKV 0.159984
5 FFYKNKDVAVV 0.151203
5.5 KSVAINTM 0.144116
6 CFICRQTF 0.137907
6.5 YMVAYGILTQI 0.131891
7 KMDESLLAQL 0.126263
7.5 LYYHIKYCEV 0.121622
8 AYQACIADCM 0.116980
8.5 FMPAFVMNLLI 0.112537
9 FLEYIGADTTA 0.108891
9.5 MGNAIAIPH 0.105139
10 IIKIPSNITI 0.101913
11 YLKSGVLEKI 0.095839
12 REHFGDPLF 0.090358
13 LVFFKIGAVSF 0.085546
14 YYATINET 0.081280
15 VAIIRRRRTGDL 0.077518
16 VPVLILLGI 0.073863
17 LILLSSGAT 0.070670
18 LIHSGGLTLP 0.067677
19 YINMEDPVS 0.064919
20 KTKDEVENFL 0.062353
21 MSFLVVVDC 0.059743
22 AIMLMYVF 0.057531
23 ERLALALVAFPL 0.055398
24 VMTSIALRT 0.053457
25 NTTCDQATGL 0.051653
26 HGIRHATIE 0.049922
27 LLQGFVAQH 0.048187
28 RLTFPIFVK 0.046557
29 VARELDIRT 0.045068
30 VVEVFTQVNY 0.043619
31 WSCWFFLSVIII 0.042280
32 DPVIYTFIIDTM 0.041034
33 ESFTDYPPLG 0.039815
34 EREVSVPAEI 0.038690
35 LVVTYLVA 0.037656
36 MDIYAYRTQG 0.036617
37 DLITTAEI 0.035567
38 KAFVHISKIAS 0.034570
39 WKTRFKIAAG 0.033588
40 RGEENQYI 0.032667
41 VNMLKRLNFVA 0.031768
42 LYTTNVSFMGR 0.030928
43 ALTAKQLQQI 0.030116
44 ELQSPFLAPR 0.029358
45 GNIIVTGWW 0.028622
46 LLKSGCQW 0.027886
47 ISMTWILASNS 0.027180
48 PHKLLKEM 0.026460
49 ATDSGNSQTK 0.025764
50 DFSVYLDLA 0.025125
55 ILLTIVVIGVNL 0.022170
60 ITVDADAS 0.019602
65 NEYFLDLTRKLR 0.017308
70 GVQSFSFALQR 0.015247
75 LCGRWKDISFSS 0.013308
80 GLTVPPPS 0.011469
85 ECLLNPDV 0.009713
90 GEIETTWDDIAQ 0.007930
95 PVGGEAQAIR 0.005944
