0.01 TWDANSGRF 0.420711
0.015 VMDEPSLEL 0.393196
0.02 AFDVEGFEL 0.361288
0.025 NFDAHFDL 0.343777
0.03 SGYDPLTSTL 0.336259
0.04 YTDPVPVDL 0.317727
0.05 YYDRYLVHY 0.297948
0.06 YLDADFQNV 0.281770
0.07 YYDNIGPFT 0.270885
0.08 IFDRKGSL 0.265213
0.09 HVDSYFAVL 0.252933
0.1 NQFDDASQAI 0.242862
0.125 IFEEEVEKL 0.228936
0.15 LFDLNKFSY 0.223875
0.175 LYDFNYEGPNML 0.214422
0.2 WYKDGDIEEF 0.205998
0.25 VLDSVVSTI 0.193174
0.3 FWPQEVYTM 0.182345
0.4 ILDHYPECI 0.164225
0.5 YRFEVDPNDF 0.153773
0.6 DFEPHQALY 0.146185
0.7 LPDSPCIGV 0.140697
0.8 ITASYSLHM 0.135198
0.9 YYPKSNFIHI 0.129690
1.0 RFVVPISYL 0.125534
1.1 THDTTGNGV 0.121337
1.2 ALPRRAMEL 0.117934
1.3 FVEYTPIIYL 0.114750
1.4 IWFATSLSIF 0.112654
1.5 DYDNLYQVW 0.110306
1.6 FPRLNNMSFWL 0.107768
1.7 WPHIGPVL 0.105942
1.8 VSPGQGIAL 0.103748
1.9 FEEVIPLTF 0.101778
2 SIAPGPDAL 0.100081
2.5 AAAAASSSV 0.093340
3 LRMEFEGLM 0.088109
3.5 RYMKNNEL 0.083484
4 QATASALIL 0.079705
4.5 LHIWPRGQF 0.076560
5 DQDDPQSKV 0.073697
5.5 GFQDRVTLLHL 0.071238
6 MPKFAGNPAW 0.068962
6.5 FPAELMTKYK 0.066847
7 SAGNIVLNF 0.064968
7.5 MRAGYSQAVCL 0.063138
8 NRGKWAVQF 0.061497
8.5 IPLHPNKCRLIL 0.060108
9 VIDGMDVV 0.058729
9.5 STQTFDAF 0.057433
10 YIKGYDKNEALK 0.056280
11 IPEDEIQRNRL 0.053993
12 LFIVSEALFY 0.051995
13 STDSSGSAS 0.050220
14 SLEKDKIKFLLL 0.048506
15 ILGGCISM 0.046972
16 YELVEPLI 0.045527
17 ALDDDEKDGIL 0.044169
18 LLRKMRVSGV 0.042898
19 SEAHMRKTLMV 0.041716
20 IKRYPDYKYL 0.040518
21 WSKGLAGSLA 0.039430
22 LRHTFVGTPFW 0.038369
23 ATAYVRNPGKL 0.037404
24 TFPTIVNA 0.036473
25 ELKKKRDEL 0.035603
26 PATATKLAV 0.034758
27 SSFVIPSKR 0.033961
28 YFLGRRVLGEA 0.033195
29 NKISVYAI 0.032456
30 QAVMFECF 0.031765
31 YPRYGWFD 0.031072
32 LLSQFGDFNGV 0.030398
33 DCLPNVYL 0.029762
34 DCGKTAATLF 0.029139
35 RLLELDALPER 0.028536
36 ALRHRPVADVRV 0.027960
37 LCSVRRYV 0.027394
38 RATVLAAAAG 0.026839
39 FNTDRLQW 0.026318
40 CEGESEVAY 0.025808
41 YQQDRVLCISPD 0.025296
42 QIYLQLENSQI 0.024798
43 WNGVKQQSA 0.024311
44 KIQLIGANLFA 0.023855
45 GLHVEFSCHQAK 0.023414
46 SQTRERPYSYC 0.022980
47 ILLMSKGIRPLD 0.022563
48 GQYRTWSIG 0.022156
49 GFKRIIWDKII 0.021757
50 RRTHKKDLRVHA 0.021353
55 VHEICSIR 0.019533
60 HEFVGFYCC 0.017901
65 PIRKLRRF 0.016390
70 PAPPPSEELE 0.015005
75 DRYKGRCY 0.013652
80 KRYTQRIE 0.012345
85 LTCFIIRFAKNC 0.010986
90 DMLALQKLGEE 0.009524
95 IDEYIAKAKDK 0.007771
