0.01 FFDNNGSRGIYL 0.469618
0.015 IFDPTTMI 0.437986
0.02 LFDQLETLV 0.420505
0.025 HWDLKSAKL 0.396852
0.03 YFDTFQPLLSRL 0.386270
0.04 FWDHNLESFTLM 0.376523
0.05 EYDVWFNFL 0.347341
0.06 IFDDLVGAYQYF 0.335963
0.07 AFDHAVEAI 0.324382
0.08 TLWDTLAFLL 0.316231
0.09 FTFDWYHEV 0.306685
0.1 YLYNSTLAI 0.299898
0.125 LWDYRSSI 0.284436
0.15 YSDEIIMGI 0.272261
0.175 YLFGPPPQV 0.262626
0.2 NVDTWGLVF 0.252769
0.25 ISMMHSLAL 0.240636
0.3 HLWDENSKRL 0.228799
0.4 CFVDAGNAF 0.213530
0.5 MTDFMAYPFI 0.201353
0.6 RYMTGLLI 0.193298
0.7 QFVDTGEVIL 0.185076
0.8 AIDGVPAQF 0.178368
0.9 RFEMANKGTIF 0.173131
1.0 ILDAFEKL 0.168798
1.1 LPEGARAAM 0.164330
1.2 CVDRCVHKYL 0.160147
1.3 RLFWFLYNL 0.156646
1.4 YVDDKYGI 0.153720
1.5 SFIAQVIIL 0.150685
1.6 VYSNVDVIVPQF 0.147591
1.7 HADRIVVF 0.145260
1.8 MSFTVLFGL 0.143050
1.9 VPACVILVV 0.140683
2 RMNAEGIKV 0.138445
2.5 YLTTVFKIL 0.130367
3 SRFNGLVAHF 0.123718
3.5 QQYPALSLSI 0.118096
4 VISYQLSVL 0.113384
4.5 TWHLDGVKRFI 0.109236
5 KTEDRFCVVSVL 0.105753
5.5 FPIFLIFFI 0.102457
6 TIRARIGLTM 0.099510
6.5 FIKHLPHGF 0.096789
7 FGFYGLLFA 0.094231
7.5 RLLYLPAKYFSV 0.091882
8 AELSQPGALL 0.089743
8.5 CQNACAVAA 0.087726
9 ALQLVPAVI 0.085840
9.5 SGLIQPHHFSHL 0.084003
10 NLRFFSATSKF 0.082404
11 IGESDRMTLKF 0.079474
12 THLPKADTLYL 0.076681
13 FADGAFKAPGLR 0.074152
14 FTGLAKSL 0.071890
15 FARLALEALR 0.069663
16 NGAFDALTFK 0.067599
17 KLNRNNFLAR 0.065613
18 DSIDIIMPNM 0.063720
19 LMSVILDFRY 0.061979
20 SVNAEVIASTF 0.060359
21 SNTASGKNML 0.058827
22 GAMYPKQFW 0.057379
23 KLWERNNVG 0.056059
24 ALTGGMAFEAL 0.054789
25 IAVGVLGVA 0.053432
26 RTIVAKQQNVL 0.052238
27 IKEAVVELGL 0.051025
28 FRITLPVLHSA 0.049879
29 AEKSQVQHM 0.048751
30 LFIVGVANKRL 0.047728
31 LRVQRALEAA 0.046716
32 KLRSKDELK 0.045754
33 KLELDNQYAVLE 0.044771
34 KGKKPKFGQVF 0.043802
35 KARAAVCKS 0.042886
36 EEFVKEYIYPV 0.041993
37 MAKDFQTC 0.041150
38 SRQVQRLA 0.040326
39 FQRATFNSFGH 0.039533
40 FHFILPFIITA 0.038794
41 GIEDPKVL 0.038035
42 NLLLAARW 0.037286
43 IPPILRLAET 0.036579
44 FVGSLTLGAG 0.035873
45 RDNRATLMT 0.035188
46 ISLLDPVNKK 0.034550
47 RMHGFSGTDDDA 0.033897
48 GHIEDLTY 0.033286
49 LNCAGTLDEDEF 0.032672
50 VAMIGVPMDLG 0.032086
55 ILFLLVLSS 0.029317
60 DRKTPARFNFR 0.026723
65 MDEGVALAE 0.024343
70 GEDGKIVALD 0.022113
75 NITDIIENHE 0.019986
80 PLEFMCQEDLR 0.017908
85 ELEQLGWE 0.015779
90 LRRKGRKPKE 0.013468
95 EGCLQDIHWT 0.010685
