0.01 FFDNNGSRGIYL 0.481083
0.015 TFDYVIRSF 0.443430
0.02 FFDSGLERHF 0.428076
0.025 GYDDPKAYL 0.417054
0.03 WWDLAQRIVL 0.397413
0.04 LWDPIPEL 0.387809
0.05 AFDNKGGRL 0.363426
0.06 FFEMFNVPFL 0.347897
0.07 YYLVPSYLF 0.338962
0.08 FGDFWSYML 0.329894
0.09 SYDFLIRF 0.323638
0.1 SFEACFMCV 0.318960
0.125 FYTDDWAAF 0.303985
0.15 HYDEESNRYI 0.287843
0.175 SFMLTAMFI 0.276672
0.2 YFCDILPLL 0.267274
0.25 YFELSGAARDSM 0.255721
0.3 TFEYVMKEL 0.247425
0.4 ISDDFDMMV 0.229912
0.5 LQPEHLSLL 0.218516
0.6 FVDSGKMRLL 0.209080
0.7 FVAPECFSL 0.200117
0.8 IFAAQMVNF 0.193775
0.9 KNDEAHDLL 0.188188
1.0 NTMAPLLTM 0.183979
1.1 GFYDVFKKHM 0.179083
1.2 YVSILSTIL 0.174857
1.3 RFLKNLAPWL 0.171297
1.4 FFHNIETF 0.167851
1.5 GFLDIIIGLL 0.164536
1.6 YQSRLESSF 0.161593
1.7 WHYFDGEKDVF 0.158669
1.8 SAWSALLGI 0.156274
1.9 IFRPSYYKM 0.153942
2 FQEAVLEML 0.151847
2.5 VLSQVYLTL 0.143049
3 SYGRAVPL 0.135824
3.5 IVQMPKSIPV 0.129782
4 YERMGSRSL 0.124962
4.5 KTSPYYVRA 0.120202
5 QYYRWLTV 0.116319
5.5 FGSSQISGML 0.112885
6 VFLDELLNESRF 0.109770
6.5 SAFLLLQGL 0.106700
7 QLPEHVQAAL 0.103900
7.5 SGHLLHDLF 0.101360
8 ATSFAESTL 0.099094
8.5 NTLVRGQKL 0.096796
9 LTIPVSEDM 0.094706
9.5 NIATAKYNL 0.092795
10 QFIPIRDDRF 0.091000
11 TTYDRYVVHLLR 0.087722
12 SLDNKNIIDLDL 0.084737
13 VTLAIVSIAL 0.081942
14 GSERIAGVSL 0.079404
15 CGSNHSFMPIVL 0.076979
16 AIAKNVRSIL 0.074713
17 EQRPGWPL 0.072459
18 FIQSIGCLEELV 0.070411
19 KKEKSSIPVF 0.068524
20 GTAFTMSDNF 0.066779
21 TILGALVV 0.065079
22 RDATLRTIY 0.063506
23 WAIRNFLPE 0.062008
24 IVMWILAPLAY 0.060493
25 PTRAFSAFEWM 0.059071
26 ASPIMEQL 0.057721
27 IQIYDEKGIF 0.056486
28 PGQACAISM 0.055225
29 FMPIVMESIS 0.053973
30 AQISFTDNQLQK 0.052778
31 ERIAAAMRRRL 0.051657
32 LYDSERDAQG 0.050559
33 QFRADSMLG 0.049461
34 QADHKHSSPK 0.048468
35 TKSIELNAPNF 0.047418
36 WMMAIQYCD 0.046449
37 KAIRIDPLNAK 0.045510
38 SLKLDFKILIA 0.044623
39 QCNGNTNFTI 0.043710
40 RKKCSRQIQMFT 0.042928
41 VRQVLERAPVC 0.042104
42 LLGRGGASEA 0.041292
43 IGVISATKQY 0.040479
44 TYFKQGWG 0.039695
45 WWHWIVLDIPA 0.038951
46 MTCERSRSPER 0.038192
47 LHTSVYDCYD 0.037483
48 DGPGIRYVLTL 0.036795
49 RSQVKRVE 0.036113
50 RAGELGLDLSA 0.035448
55 KYRPLVFDN 0.032363
60 VPLITPVIFFN 0.029515
65 CSASNSNELDR 0.026827
70 LNVTGTVMNLSD 0.024355
75 NDAFSAAHRAH 0.022003
80 HWDYPVDGKGD 0.019666
85 DSVRALAVD 0.017318
90 EFLEGIDGLTEN 0.014765
95 EEFKPERFSEG 0.011690
