0.01 YYSWTGSSTF 0.869502
0.015 YYDHWVAAL 0.853192
0.02 IFVSSATTL 0.838953
0.025 SYIYNREEF 0.831414
0.03 YYGRGKHAF 0.827727
0.04 TFLHTTTAY 0.806895
0.05 TYYASGAQPY 0.793069
0.06 FYWWSHYPI 0.782390
0.07 SYILSTAL 0.770403
0.08 RYFLEPSSV 0.755303
0.09 LFVARPGTF 0.746120
0.1 KFLGPVTVF 0.734395
0.125 RYRLQLRPL 0.710397
0.15 TFEERNISF 0.694136
0.175 VWAVGITAF 0.681879
0.2 YYRQSLFRTVL 0.667544
0.25 AYPVVLVSY 0.644701
0.3 AMPMFPTTY 0.624617
0.4 YLWDESAAL 0.591864
0.5 SDYYQRALGL 0.570771
0.6 SAMGKPVEL 0.545011
0.7 HARPGHHAI 0.521932
0.8 IYTLVVVL 0.503677
0.9 PFPLPTLSF 0.485449
1.0 VLIDFPFSL 0.471451
1.1 YYRGVVSFFN 0.456604
1.2 TLRARGVEF 0.445134
1.3 GYQISPEF 0.436724
1.4 RLHFTSPFY 0.426188
1.5 SASGTGVPI 0.417775
1.6 LFIHVGRGMY 0.409970
1.7 SAVQIPIYY 0.402108
1.8 AFARRMLASLSM 0.393696
1.9 FHDLRHYL 0.386034
2 ILRKARAFY 0.378848
2.5 YTTRATLAH 0.347385
3 AYDSSQIHRL 0.324574
3.5 AYLEGACVEW 0.304139
4 YMGYRTCYYRTL 0.287424
4.5 HAGTTPMDM 0.272396
5 NQTSAGIIF 0.260126
5.5 YGFKSRSVDLIY 0.248733
6 YHKQKGEL 0.238319
6.5 VFIPGTPQ 0.228409
7 WTDERVEKL 0.220215
7.5 ASGYEVAGEAF 0.212254
8 HFSWAVETFVI 0.205011
8.5 HSLAMVRVLAPY 0.198316
9 FYPADTVKSRMQ 0.191957
9.5 FVTVILLLL 0.186048
10 LYIYGGESMEG 0.180803
11 VIGQIYARF 0.170737
12 LYYGSYMNKET 0.161963
13 RVLHEVEF 0.154009
14 VLIWTGWLGF 0.146639
15 AYVARADA 0.140086
16 SQGGNSLLVL 0.134213
17 YPRVSFYEYQMI 0.128715
18 GTLGVSREV 0.123566
19 LLVHNEEEI 0.118760
20 EFIDVPII 0.114331
21 LALATVLAG 0.110088
22 VSNNKGISLPGM 0.106297
23 PTSEITQPI 0.102731
24 YLMAMLCFNSFT 0.099304
25 KYKKWTQWINA 0.096005
26 ENWEGNALVI 0.092988
27 RIGISPRIAR 0.090175
28 EYALQGMGFE 0.087417
29 VQFEFQSPP 0.084821
30 QPAAPGHL 0.082355
31 TLFLSYLMA 0.079982
32 RIDGLPIEHV 0.077684
33 SASEEPAV 0.075487
34 FAAMFIGVNT 0.073350
35 GLGITGEPTFAM 0.071327
36 TRQRLVFVPLD 0.069385
37 GARVFPLVG 0.067527
38 TKRDSLKVK 0.065643
39 LLIAAAALG 0.063949
40 TKRQPKGPK 0.062308
41 LLHALPALEFLH 0.060720
42 SSIMGAVNFITT 0.059182
43 GAISKTAVSGEI 0.057690
44 ALSLPFLIATYR 0.056235
45 IIILLCQI 0.054912
46 LLSQFGDFNGV 0.053607
47 RTTLLNLPEALA 0.052257
48 ESGNWQSAK 0.051069
49 PTLWEALPSVAV 0.049835
50 RVLIGFQTWKWA 0.048583
55 MLGAPFIVAES 0.043089
60 GGDVPMRVYS 0.038195
65 KNNFATPIVKT 0.033891
70 SNPSPYYG 0.029955
75 EAVISATIDVSR 0.026214
80 LVDDFSSD 0.022724
85 GTYGYKITQD 0.019308
90 EELILGPHSS 0.015755
95 PRFVYHDG 0.011671
