0.01 FFDNNGSRGIYL 0.399717
0.015 VFDFNTKDM 0.376503
0.02 AFDVEGFEL 0.362012
0.025 AFESSAMYL 0.346137
0.03 YTDPVPVDL 0.340213
0.04 YFDFWYDF 0.322758
0.05 MLDFPHGQF 0.313746
0.06 AYDVKDTAV 0.302446
0.07 VYDLVAVL 0.294183
0.08 DFDRALHNL 0.285980
0.09 FADEGASLVL 0.274317
0.1 YLYNSTLAI 0.266632
0.125 ILFEVSHFV 0.252549
0.15 YYSTGTQTV 0.242541
0.175 VYECESIFV 0.235309
0.2 FLQGGYPVL 0.227953
0.25 FYAKQGQTL 0.217268
0.3 LFDLHPTGA 0.204596
0.4 SAWYMSMYV 0.189286
0.5 NIEQHHLHL 0.177607
0.6 SQDHTFWF 0.170628
0.7 YTDTIKGL 0.164797
0.8 ITEPHPLL 0.159541
0.9 VYAEYLGQEM 0.154847
1.0 MYEDTPDEYIF 0.150112
1.1 ITENGSTLYL 0.146270
1.2 FSITGVYLV 0.142831
1.3 SFNIGQGEI 0.139997
1.4 AFSMAFGTVL 0.137310
1.5 SLPSLKLQF 0.134499
1.6 FTFIKWLFL 0.132498
1.7 RSLAWAHGL 0.130250
1.8 LVDAYATTVV 0.128052
1.9 YLNGLMLI 0.126086
2 EVEHWTQEL 0.124365
2.5 NNDQITGWSF 0.116966
3 NVDIAHEDIL 0.111052
3.5 RFPDRVIQFS 0.106344
4 CRELPDYLPL 0.102419
4.5 GFQDRVTLLHL 0.098665
5 SYGRAVPL 0.095326
5.5 MMEHVVLVTI 0.092379
6 IFMDEIPI 0.089872
6.5 ISFWLLPPAL 0.087475
7 LLEFNIEI 0.085296
7.5 KSPLLCLNPFI 0.083213
8 KVDRDFEI 0.081501
8.5 RMLARWQATQL 0.079783
9 AFGAPYPGRI 0.078123
9.5 RIIQSELGSALV 0.076707
10 HRLSAPALAHHL 0.075271
11 SAQVGLGM 0.072755
12 SDHEATLRCWAL 0.070414
13 MTSTLCLYYP 0.068268
14 DSAVNVTKF 0.066293
15 WIAEAALQLR 0.064493
16 ALFHSLADPA 0.062741
17 VTSYDQIGVIVV 0.061049
18 MINKLNTCLT 0.059421
19 QLIEYWNRY 0.058004
20 VGYISSRF 0.056696
21 AMIKSTLAS 0.055353
22 GMEGMEGMMPMM 0.054141
23 KEFPTEPFY 0.052936
24 IKRYPDYKYL 0.051777
25 LILQIALMV 0.050662
26 TSIGNIMGTLI 0.049567
27 KEWQKSPENPL 0.048530
28 IILFRGHM 0.047605
29 YISSMAENAGFS 0.046632
30 SMKDVLDFMIR 0.045677
31 SLITRYEW 0.044779
32 IDIKHNLLMFF 0.043919
33 LENQKRMVCNVV 0.043071
34 TGPDAIWQRLA 0.042252
35 FYGTAVLR 0.041431
36 KYQGISITAE 0.040646
37 HEELHWLPR 0.039870
38 NFSTRAITGEMT 0.039120
39 YIFAHFISTIEQ 0.038423
40 PNFDLSNEAMLN 0.037727
41 IYSKDEFGVYN 0.037048
42 ITLLPTMLTLST 0.036391
43 IYAIVGGINT 0.035770
44 RTLKKNLLEESA 0.035145
45 EGHLMAFDY 0.034515
46 NLANQHGW 0.033916
47 LQQNAEVWQVT 0.033332
48 FSIRGLNCIFTS 0.032717
49 TTATTVTA 0.032150
50 GVLATLGALCFA 0.031616
55 ELPDGHPK 0.029018
60 IKDIRALLER 0.026608
65 VGGSNTTTIANY 0.024422
70 RGMAAGGEEAE 0.022378
75 GFFLVVNHG 0.020379
80 AGLQQRQGLD 0.018385
85 LNGAAARK 0.016403
90 LVQNKGRQ 0.014267
95 GGHGRSGRTQTT 0.011643
