0.01 YYDPKRKTFAYL 0.431509
0.015 AFDVEGFEL 0.397607
0.02 GYDDPKAYL 0.374922
0.025 SPFDYPQYYL 0.362211
0.03 KLDNVSWFI 0.354424
0.04 MYDEQITWKF 0.339528
0.05 FWLDRILEL 0.325671
0.06 SGYDPLTSTL 0.313266
0.07 VLDAQRSLL 0.295556
0.08 IFDFPEGANMIL 0.282083
0.09 LFDSCNRGMTL 0.276827
0.1 YYDNIGPFT 0.269060
0.125 YLMDEMKLPM 0.254179
0.15 WLLPPSFTL 0.243295
0.175 YLDTGKLYRI 0.234100
0.2 YYSTGTQTV 0.226793
0.25 FYQQDLISL 0.212820
0.3 SVDKIPEYV 0.200459
0.4 SFDKQFARDWL 0.184410
0.5 YRSLVTACL 0.175021
0.6 IFSFLTYCI 0.165888
0.7 MSDMGKVMAI 0.159599
0.8 CYDFIFGYA 0.153042
0.9 RRHIGALLL 0.147604
1.0 MAFISWQLF 0.142367
1.1 YDVIPLDL 0.137825
1.2 YPHFRKLLLL 0.134324
1.3 MAANTSWAA 0.131106
1.4 YSAMPVIIL 0.127908
1.5 WIRFSDDSMLF 0.125296
1.6 RGQGLSHLL 0.122056
1.7 YGNKYFENL 0.119836
1.8 YTHVATERL 0.118241
1.9 YRSEPMYL 0.116480
2 FREREIPVL 0.114626
2.5 KHDQKWEFV 0.107086
3 QLWRFYLNL 0.101071
3.5 MTEREPFYA 0.095928
4 YITLGMKEL 0.091395
4.5 HAALWRAL 0.087987
5 VPLGTFRTV 0.084863
5.5 CYNLTLGPSF 0.081912
6 LAGSSLGAYI 0.079191
6.5 MTPLPHFY 0.076733
7 HQALTCSL 0.074534
7.5 LNSFFAENSYF 0.072615
8 NIGQFLYL 0.070861
8.5 LTTNYTYFFR 0.069109
9 RSPKSVPPA 0.067589
9.5 ELEQELAEL 0.066075
10 VYDKHLKGYK 0.064587
11 RAENAKYV 0.061990
12 WATKKNKHSLIL 0.059560
13 QVRSDSPSL 0.057437
14 WMSKYVELT 0.055515
15 SKSGWTRSSL 0.053716
16 NFSKIARPMTQL 0.052145
17 RQWFEIEQW 0.050477
18 FDSDRSGLLLRQ 0.049045
19 SANSPSPEDI 0.047593
20 SISSPQKL 0.046256
21 AVLAAVRDAV 0.044974
22 LEVEDCAMV 0.043794
23 AAPAFYRLRDVV 0.042702
24 GQESNPTTW 0.041619
25 FGALLNATKK 0.040611
26 AATGFAAVLVAI 0.039607
27 LSINELSNLA 0.038657
28 LLPPSFILLISS 0.037761
29 LIITAFLLGLGL 0.036911
30 SILTQIVRRI 0.036059
31 RNARQEIIKAI 0.035264
32 KLRFVEAAWR 0.034481
33 EPVEMLVYTLL 0.033717
34 LAIYKAAVSA 0.032974
35 RQALAQFATGIT 0.032243
36 TGTFVSHAQLPK 0.031547
37 GFGFAVWISQI 0.030876
38 TAATMIIAVP 0.030210
39 QTYQHPSRKGQV 0.029598
40 RSITRTNPSS 0.028989
41 GMTYTQEDMPW 0.028376
42 LINICPRPS 0.027793
43 SVVTPSAGLQ 0.027232
44 TINELADITYLD 0.026693
45 YRVKRVIGFRFG 0.026160
46 VSGSAPEFFSDK 0.025620
47 AHETGLSA 0.025119
48 RLLLSEGRSFQE 0.024620
49 AVIFGAMGIT 0.024149
50 MRRAELRMR 0.023706
55 LLVLVRTIGMF 0.021518
60 VRFESSAAQ 0.019529
65 LKKMTIFKLN 0.017734
70 PQIGDKFASR 0.016055
75 VDLDIPAPE 0.014465
80 RRPVVMGN 0.012903
85 DVRFLRLQCQT 0.011359
90 SSTSGITGDDT 0.009686
95 TKIKNTNKE 0.007703
