0.01 YYKNCPSSY 0.716557
0.015 YAHGVRRVI 0.686552
0.02 FFFHFRCRM 0.671238
0.025 FYAKQGQTL 0.659619
0.03 SYVPLTLFM 0.650469
0.04 LQYWHPLYF 0.634948
0.05 FYWWSHYPI 0.618472
0.06 SYFRNLPVI 0.607333
0.07 LAFVVPQVY 0.592397
0.08 WFFPLVSYI 0.584451
0.09 FYVKAIDSV 0.580483
0.1 RYHSIRSFF 0.573418
0.125 YQREIHIEF 0.557357
0.15 FAKKVYYEF 0.543194
0.175 SAYFAKAEF 0.532028
0.2 IFVSSATTL 0.521472
0.25 FTSPYSIII 0.501924
0.3 VAMQYGLIL 0.486277
0.4 FRSISRCLV 0.457395
0.5 YPRPTLPAY 0.437566
0.6 FYTNILGLSV 0.421285
0.7 TIFGTVMMV 0.406586
0.8 FYFQYQTYLG 0.395183
0.9 LRKRVEVSM 0.384736
1.0 KYQYGQNYM 0.375057
1.1 FSNTEYLLI 0.365221
1.2 LAFPTVIHTL 0.357052
1.3 VRLNNNIIL 0.348393
1.4 VSVQGRIHY 0.340572
1.5 VGISAINAL 0.333885
1.6 NVKLSGTVM 0.326557
1.7 YALPLIACA 0.322133
1.8 YMYFFFYL 0.316562
1.9 MIPDYFEGV 0.311086
2 FERDYVSQF 0.305479
2.5 FILAAILRV 0.282842
3 GRHVFWRRL 0.263850
3.5 FSYLFNSYYN 0.249378
4 ATICPFDLM 0.236064
4.5 YTITSHAAYS 0.224183
5 RRMVMTGRCV 0.214042
5.5 GMINGNLAFM 0.205197
6 RFYCAVIF 0.197481
6.5 KRIGPRLLGTF 0.190252
7 HAMEKMEEFV 0.183408
7.5 FLNRLRAVLI 0.177265
8 TQINYSPQML 0.172044
8.5 SPRPEEAAM 0.166922
9 MLSFYLFVII 0.161998
9.5 CIYTAQQIA 0.157460
10 YVALMRRQK 0.153191
11 YRNQAIPSEK 0.144905
12 RVHCLVSER 0.137810
13 YLNYRTAFIIA 0.131545
14 WKFESPKY 0.125734
15 DFAPFYAAG 0.120540
16 EFTSLISRMGKY 0.115759
17 SMESNSCY 0.111298
18 TQETTAPL 0.107257
19 AFMLVMLKFF 0.103521
20 LHSAQRDFA 0.099931
21 FLILLVFVPYM 0.096591
22 GSWQKMSIFTVV 0.093401
23 QFLSTFLALR 0.090401
24 TTARRSLHDRMF 0.087727
25 TSLSFTAHSALH 0.085021
26 DLSHRVDHFIRL 0.082420
27 IGVLGPDGELYM 0.079912
28 LDSASQSAMAV 0.077597
29 HGHEVVVIE 0.075449
30 VTWDILAEIA 0.073202
31 KVLQVEVMW 0.071128
32 LVKVVRKLCFV 0.069053
33 TLLDLYSI 0.067183
34 KVKSFEEKSDY 0.065374
35 VGNKASKL 0.063603
36 IPEDSPTGRTL 0.062017
37 SNLGAGWM 0.060416
38 SLGNIVGV 0.058872
39 REKEKASL 0.057368
40 VLRCHLCPCKSA 0.055875
41 VSKAGEWLLREA 0.054491
42 FKISGREIVIC 0.053122
43 KKREVQLLFCGV 0.051836
44 VVSFLGSGQ 0.050607
45 KSPFKARA 0.049393
46 IVVRAKDEHGF 0.048236
47 RYEIKRLP 0.047060
48 GFWPVRRPGP 0.045942
49 LRELNSEIS 0.044824
50 VWFQPEKIYIN 0.043778
55 CPACDGLGTRL 0.038773
60 TRILLDKKVLG 0.034380
65 QTVLCTYGN 0.030461
70 QQKTASVASPAG 0.026870
75 DRLEFLRKMNP 0.023553
80 REEHSKKSGSK 0.020383
85 VNGQSGRME 0.017278
90 EHTGYEYSRSGN 0.014086
95 EEWLDVCLKMDN 0.010450
