0.01 ISMPQSHLV 0.424326
0.015 SAAPPTLRM 0.383352
0.02 SAMGKPVEL 0.372906
0.025 VTYDRPPPL 0.364279
0.03 RSIGPLGAI 0.356389
0.04 KTTTFYMVV 0.347452
0.05 QAFTLPLLV 0.336944
0.06 NSAPIAPLL 0.331443
0.07 RGAPSGAYV 0.321294
0.08 SGAHRFAFL 0.316120
0.09 QSNGGFMTL 0.309474
0.1 ISYAGLPPI 0.305464
0.125 YYDHWVAAL 0.294806
0.15 AASPLMPLV 0.287996
0.175 YALNWPDRM 0.279154
0.2 HSRSETLEV 0.274083
0.25 RVAMHPGSV 0.261948
0.3 SYILWPLFV 0.254098
0.4 MSLSYLDLL 0.241695
0.5 FGVRSIPTL 0.230552
0.6 VASASRRAI 0.221089
0.7 TAAIVPITL 0.214006
0.8 ITVYLRPFV 0.207003
0.9 STLKDPLIV 0.201016
1.0 NTIAAKLGI 0.195870
1.1 WVEGNTTYV 0.191235
1.2 YFNGELLL 0.187315
1.3 RAYMRKAQA 0.183671
1.4 VGSFGLLKL 0.179841
1.5 KAAFQLKKI 0.176437
1.6 RGIPATYRHM 0.172894
1.7 TTSTTAALFI 0.170152
1.8 FSGALLRCI 0.167617
1.9 TSTARFELPV 0.165006
2 AASLLLEYV 0.162853
2.5 TIALPSLRI 0.152949
3 AASATPRFAF 0.144342
3.5 MAMWVVSLS 0.137081
4 RTNGKINPDI 0.130565
4.5 YMMRNSIMQA 0.125457
5 FPDRPTPSPF 0.120705
5.5 CSFSLGKTLMI 0.116500
6 FVKRHEDQV 0.112843
6.5 SQPTFTAETM 0.109302
7 SLSDENLEF 0.105977
7.5 MSNAILSLIG 0.102998
8 EYIESHGPL 0.099984
8.5 FLKYLGFSNI 0.097263
9 FRRGFELM 0.094852
9.5 ISESRDLWNSL 0.092492
10 VGHYETPTCQL 0.090119
11 KLIGLGLIF 0.085915
12 TVLPLRMFALI 0.082295
13 VPFWFAAL 0.078849
14 LEVPQFTKLM 0.075668
15 ASKIKGIV 0.072783
16 RLKTKNGRKV 0.069998
17 DSAIKRVDL 0.067563
18 IINASKII 0.065243
19 NRMPRYKPEYLF 0.062999
20 VVSLAYVF 0.060775
21 SAKKGIDKAVV 0.058793
22 ITADLDPLSC 0.056892
23 DYYCDPTFPY 0.055122
24 RLVHLGHSK 0.053346
25 HALARLNDT 0.051706
26 QGKFDGLAVRV 0.050218
27 SFQKLDFALK 0.048788
28 GALLFSIYELL 0.047445
29 LNHGIQLFE 0.046152
30 AGSGVRMTTT 0.044875
31 LTTQDKLF 0.043676
32 KKLLGGLPGGI 0.042528
33 YYHEYTVP 0.041372
34 VAEGVFRGG 0.040305
35 SKGPQAVRVQRV 0.039294
36 VKKVKRLL 0.038322
37 PANRNSPL 0.037322
38 KPLTLAAGILAA 0.036382
39 GGFDVTYSMQ 0.035517
40 MSICELLPGQ 0.034687
41 DPRLQQVVTI 0.033839
42 GTYTWIWMGDPK 0.033052
43 LRITSGCVKT 0.032348
44 MLLTHNALSP 0.031547
45 SFLKIAVTNGY 0.030827
46 ITACGMEKS 0.030128
47 LVKEYQKTS 0.029469
48 ATEAQLGNK 0.028823
49 NMLYNAPLKSLE 0.028204
50 NEIIEERKI 0.027608
55 VIIVRFSNN 0.024795
60 TKAAEVRLISR 0.022279
65 RKERKNRMKK 0.019967
70 ELANLTVFCG 0.017835
75 LLVLIYTSYH 0.015854
80 ENQKIAIESIK 0.013932
85 VRKFTNNE 0.011985
90 PRKAAEIA 0.009993
95 IIEDDWGYVED 0.007637
