0.01 FFDNNGSRGIYL 0.466474
0.015 TWDANSGRF 0.447448
0.02 FFDSGLERHF 0.406940
0.025 IFETSSDEL 0.390881
0.03 VYDLVAVL 0.385550
0.04 LFDPGNILALF 0.362604
0.05 YFNTLSSKL 0.341603
0.06 YLDADFQNV 0.332001
0.07 AFDHAVEAI 0.319046
0.08 WADMKTFLI 0.311048
0.09 RMPEHNVLF 0.296377
0.1 TLWDTLAFLL 0.283124
0.125 VYEDAKGSL 0.270505
0.15 FYAKQGQTL 0.259414
0.175 FGDLVFYYL 0.252755
0.2 LYDIDEGKI 0.244256
0.25 MLLEDNPEL 0.229165
0.3 NPDKIRNVL 0.216966
0.4 KFDWAVETFVL 0.197180
0.5 ERFDWAVETF 0.185323
0.6 FLLTKILTI 0.177268
0.7 IFEKNNKYY 0.169496
0.8 LQDKVRNLV 0.163553
0.9 MVASNASAV 0.158301
1.0 NFSNSYLSV 0.153027
1.1 PLDWPLPEL 0.148733
1.2 VAENYPVSV 0.144773
1.3 YLAWNESEY 0.140684
1.4 FLMDDQLYNVI 0.137826
1.5 FDIAPPEV 0.135193
1.6 RLQANPGAAI 0.132472
1.7 LPLSWISGL 0.130180
1.8 ILSASAAAI 0.127580
1.9 RGEPRYISV 0.125787
2 VAFFFHDAL 0.123932
2.5 FYTDWAWTSFVV 0.115973
3 YISRQAVL 0.109639
3.5 GRWEYGSFFCEL 0.104211
4 EKDYAAYSF 0.099829
4.5 FLKALLESAL 0.095762
5 RLTIYTAL 0.092383
5.5 NLPFGRRCL 0.089607
6 SVFMNVFNV 0.086823
6.5 LFGKKEDPEDLM 0.084214
7 VPITALGAKL 0.082119
7.5 ICEMTVQNL 0.079924
8 VSDSSIAQTY 0.077939
8.5 RIALIAGRV 0.076153
9 SAGWIIPM 0.074366
9.5 NCDPESAFRGF 0.072807
10 ACPYQGRSSFF 0.071242
11 KQVGVSEAAL 0.068562
12 SWIIFVKAAV 0.066115
13 ANSQHRGAI 0.063806
14 IADSAICIGA 0.061774
15 RLDFFPSK 0.059759
16 ARRRPLPTVDPI 0.057951
17 KSSSVYSI 0.056250
18 VFFSELVRA 0.054623
19 TLTKKFDTRIPI 0.053162
20 LLNQRIKRSYGL 0.051707
21 KTNMITQI 0.050281
22 FTFEVASVLLRD 0.048964
23 FCSLSTLYLFV 0.047733
24 WTVYPPLSSSVG 0.046536
25 KTLFIRRRPCV 0.045403
26 AVFGSFLGKLF 0.044295
27 DAQITQDWSV 0.043270
28 CLPKDTRQLLR 0.042348
29 GEDALPMV 0.041406
30 NTSSIEKRSL 0.040496
31 KEFEIFYMDLV 0.039612
32 GGLMSGWL 0.038756
33 GPGKYHLTLVV 0.037932
34 VQRTSQGLK 0.037100
35 ALSWEPVET 0.036345
36 DEEDLIIKL 0.035567
37 SVAGAAIAGALA 0.034863
38 LGLTSLFAS 0.034149
39 VTHDTRSAFKIA 0.033465
40 DAITSLRGETM 0.032810
41 ETVLKHGAA 0.032157
42 IKVNSFQELFYK 0.031520
43 AMGRAMVFCGK 0.030931
44 HMGITAENIA 0.030325
45 WPDLPVMLRCG 0.029742
46 RAGELGLDLSA 0.029183
47 LAQDSPLAD 0.028648
48 CIVFENKAMGIY 0.028126
49 YNGYNGSGYN 0.027627
50 KEILRMTTAE 0.027100
55 ECTDSEATY 0.024756
60 SDSGEGRSSSLR 0.022658
65 GWIDELSCE 0.020685
70 AVALGLGTTAA 0.018881
75 GKPSVLVLTPTR 0.017113
80 DHFATGPRCP 0.015395
85 QRVQPQRKNR 0.013663
90 SVKFMVQQGDKE 0.011756
95 EIEERLEKEAK 0.009416
