0.01 LFDGPVYL 0.403273
0.015 IFDPTTMI 0.372800
0.02 TFDYVIRSF 0.360309
0.025 FFDSGLERHF 0.344954
0.03 SGYDPLTSTL 0.334684
0.04 SYDSCNFDI 0.321944
0.05 FFETLPASI 0.310873
0.06 RFDAVRKMI 0.296313
0.07 AFDHAVEAI 0.284311
0.08 AYDVKDTAV 0.276636
0.09 FADINVIEV 0.268900
0.1 FFEMFNVPFL 0.261498
0.125 FSPDPSLASM 0.246369
0.15 NTEVTHFLL 0.237942
0.175 KIDKRTFWV 0.230076
0.2 PIFDFSRPYM 0.224550
0.25 LSPPPHGAV 0.213618
0.3 KTDEKLIDL 0.203553
0.4 LFQHGSNQM 0.188985
0.5 RPASLGPQL 0.180362
0.6 MSYSLNLLYV 0.171553
0.7 FTDENATCMLV 0.165603
0.8 ALPRRAMEL 0.159710
0.9 SALQHGTFF 0.154570
1.0 AVDSSEFTFL 0.150674
1.1 LLPPDGFWI 0.147400
1.2 RYFDSGISY 0.144422
1.3 LSELRRFAI 0.141294
1.4 VTDSITIV 0.138600
1.5 MGTLYVHMFL 0.136267
1.6 VYLMNYHVCL 0.133868
1.7 SILPSYSEL 0.131686
1.8 TAAYSTNQV 0.129694
1.9 VMESVLTL 0.127801
2 VADIIVGL 0.125975
2.5 QLNSCFSHFV 0.118010
3 HKDIGSLYLF 0.112021
3.5 ILATVSGKI 0.107431
4 FPPEDTLLPIL 0.103125
4.5 ESNTASTAV 0.099476
5 IHNADDYPTVV 0.096108
5.5 FGVNSTFF 0.093220
6 INETIIRSV 0.090476
6.5 FRGNEIVYAV 0.087900
7 NFYQNLSLALL 0.085600
7.5 VFDQESGES 0.083571
8 KTDAREYALLA 0.081577
8.5 SSCSFLVVDAYL 0.079831
9 TLTAPFDGVV 0.077998
9.5 NRAGLVQTI 0.076462
10 MTEPCLRERHF 0.074988
11 VPTFWQYI 0.072052
12 NVFAAVEVVF 0.069409
13 VASISAQSSMGM 0.067075
14 LAAGGRDNVTAL 0.065000
15 RSFVMGDPGHFW 0.062979
16 GRPHRTLYTAV 0.060962
17 RNVKLEGFKV 0.059206
18 KHGRAGVPMEV 0.057524
19 SMCDSLLIETM 0.056009
20 GPYYVAVSFILL 0.054516
21 MDFPCHRWQT 0.053066
22 RVIGRIFSSAEA 0.051759
23 TPQHIKPEWYF 0.050436
24 IILFILGVL 0.049223
25 SFNSHINA 0.047975
26 AWDKNPMS 0.046829
27 FTRPAAANACQK 0.045693
28 FIHWYPLLTGLT 0.044631
29 KLGGYGMLRLMF 0.043614
30 YAPPSGPPPS 0.042626
31 RSMQGNPHIWEQ 0.041706
32 NSVLGKVWK 0.040779
33 QSPLSKLEK 0.039898
34 LNFTNAIIA 0.038994
35 AAEEYHRAGK 0.038177
36 CQCGSIDWTA 0.037399
37 VGVECMHCW 0.036640
38 DLLWEYTGV 0.035903
39 GRIAQLGI 0.035193
40 DEMMRNHDLVLK 0.034511
41 LAVGLTLSG 0.033821
42 YPAVLLAKQVIT 0.033155
43 GCKTEHSKLQVV 0.032530
44 RMLLEGGDTLST 0.031900
45 AVEESFPFRETA 0.031320
46 ERAMELYQSNIK 0.030706
47 TLVPTLIIIT 0.030107
48 YVRLLERERK 0.029542
49 KTNHDSSGG 0.029002
50 QNPAVNFAKMLE 0.028473
55 AMTKPQTTG 0.025967
60 HGDLEEEIYMIQ 0.023717
65 GCVIGRQGSKI 0.021621
70 NIICCECRKS 0.019689
75 EPASLFKA 0.017834
80 AGILQGLQ 0.015967
85 GSTSTSTSTST 0.014072
90 PLVSIGMLLLGP 0.012035
95 EAKAEVME 0.009583
