0.01 VLDPKVLLM 0.499507
0.015 TLDDAAFRL 0.460734
0.02 TMDARLSLL 0.448377
0.025 IFDVAFSIV 0.438797
0.03 FLADAAAAV 0.427912
0.04 FGDERGFFM 0.411418
0.05 FFETLPASI 0.400169
0.06 FMDRESSSSI 0.385251
0.07 FLDADLSTDL 0.374767
0.08 VVDDIVHKV 0.369770
0.09 SYDRLRGTL 0.360543
0.1 FLDFSEQTASL 0.350709
0.125 IFDFPEGANMIL 0.334590
0.15 IMDRGIVL 0.320559
0.175 YINGLPVEV 0.307980
0.2 LLFDLEIALL 0.298045
0.25 MTAPATTVL 0.283854
0.3 VFEDENFIVI 0.272688
0.4 SFEACFMCV 0.253855
0.5 MAEVPMPAL 0.241493
0.6 MDTLNHFM 0.231698
0.7 KLPDGLLAA 0.222534
0.8 IAEDFGVPL 0.215673
0.9 RFVRRNVAL 0.208312
1.0 ALAKAGWTV 0.202000
1.1 LPSWGSTQL 0.197458
1.2 GMNENMRQL 0.192580
1.3 IMPQPVQQI 0.188089
1.4 QFEYKAYEV 0.184330
1.5 KVATSISVV 0.180825
1.6 WTRTSLAFL 0.177470
1.7 YPDLKLSNGV 0.174051
1.8 FFGIKDALTL 0.171464
1.9 YGYANSNSY 0.168743
2 VFQNPEHQFI 0.166468
2.5 YLVAKYDFKYFL 0.156208
3 RLAAPLAIA 0.148277
3.5 LMIERAVAA 0.141180
4 TLMRFDAL 0.135136
4.5 VIFWTIWFV 0.130158
5 NMDGPADYK 0.125522
5.5 SMKKQLNKL 0.121675
6 TNMPKGYGFV 0.118118
6.5 YEKKWSLL 0.114792
7 RLLWVEPDV 0.111970
7.5 KRDALTIF 0.109055
8 SSFDLQFL 0.106602
8.5 ADEPAGTTL 0.104377
9 IPTGRFTAA 0.102118
9.5 LNSFFAENSYF 0.099992
10 MVWLRRTTHYLF 0.098093
11 FESAVKAGI 0.094502
12 TVVMITHDL 0.091187
13 GFALPLPLVRL 0.088259
14 QISYSPSLLW 0.085581
15 RENIAFGL 0.083053
16 AANAPALAR 0.080745
17 KDIKSVLV 0.078613
18 SYARRYAFSAA 0.076567
19 AYLAGADPMSAK 0.074585
20 MALVVSTAT 0.072834
21 GTASGSEWR 0.071102
22 SSDMLITEPR 0.069434
23 VLVVDDFSTMR 0.067883
24 QASVITRFA 0.066469
25 AASAQDDNAVF 0.065062
26 RIIIPLMRPVF 0.063634
27 RYLQRSNYLST 0.062250
28 LIFCQREKII 0.060938
29 SNGYQIRF 0.059606
30 ELFKPFIYSK 0.058406
31 SIKKSWKDHTL 0.057234
32 FEQNWASLR 0.056138
33 MDEINTPSITLK 0.055007
34 YWRSSDVK 0.053943
35 STIHATTA 0.052960
36 KLQAKQDADVV 0.051971
37 ARWGFATTAE 0.051010
38 ASAGVYKAT 0.050076
39 KYNSFIEVINKK 0.049172
40 LIKPIALGFDQF 0.048308
41 KWREQLSQKFE 0.047484
42 AKSGVLNGIVL 0.046622
43 SGSDSSHLQ 0.045805
44 YEIVVDAY 0.045005
45 LAACCHVS 0.044214
46 ACSVSINPGLVK 0.043458
47 LDLLPLGQA 0.042738
48 GNNVRIII 0.042022
49 AGLSESQV 0.041273
50 TTVKKKTGFW 0.040544
55 DSAAGMSVGR 0.037278
60 ARDLGGGDAAA 0.034254
65 PVSIFARIILFR 0.031398
70 RAAIHGRD 0.028726
75 NLAHGGHLTHG 0.026145
80 PVNVTFKTYE 0.023576
85 WEGEVICRKDIS 0.020950
90 EALQASET 0.018040
95 RIVLELDD 0.014482
