0.01 YYSTGTQTV 0.712590
0.015 YYRERYPHL 0.686939
0.02 YLYPGNTVM 0.659686
0.025 YYAYSKEL 0.642958
0.03 SYWQFASASL 0.627620
0.04 VFGGFTTTM 0.614182
0.05 RFVRRNVAL 0.599496
0.06 SYNILSQDL 0.578538
0.07 KYQYGQNYM 0.571081
0.08 HSYGGYMAL 0.562111
0.09 TFDWSRLPI 0.555048
0.1 AYNPKPFVL 0.548561
0.125 VFYTRVFIL 0.523646
0.15 YLMPGKYTF 0.509303
0.175 MTAPATTVL 0.500569
0.2 YFFLAFLSF 0.486816
0.25 AFTTAFTGM 0.462290
0.3 YMRVLTPEF 0.442577
0.4 YTEEGLSVL 0.409822
0.5 WWYVRTAALL 0.387724
0.6 TYPDSQNLFTL 0.370885
0.7 LAYKKMLAV 0.354860
0.8 IFNNKSSVDL 0.340445
0.9 HYFKQTPV 0.329048
1.0 RFPGTNTFVIF 0.319997
1.1 SFYKPVYLSV 0.310269
1.2 KYPGAETF 0.302179
1.3 FNHVLSNEL 0.294488
1.4 MRDIPIFSL 0.287284
1.5 LMQRSNEVL 0.279472
1.6 FFGAIGGL 0.273292
1.7 LKMSVPPSM 0.268230
1.8 TFKTNAFNSI 0.261897
1.9 RLQYNGEIL 0.256784
2 TSVSYSPSV 0.252009
2.5 RANDNTFSY 0.230690
3 SAVSKSLAKL 0.214615
3.5 LANAQILGL 0.201025
4 LSELRRFAI 0.189305
4.5 RTVTQSAL 0.179815
5 TLFPIVTRRI 0.171587
5.5 VAVAIAAFV 0.163583
6 LYSTGYFKWGIL 0.156918
6.5 TSMIAYRL 0.150794
7 YNAATQCFEAL 0.144879
7.5 SVGSMISL 0.139766
8 YLFKEVLF 0.134782
8.5 LILLALSGL 0.130151
9 NLNLLWSAPF 0.126063
9.5 LFGLTGVV 0.122307
10 LKIPSICEYF 0.118662
11 LAIGQERESL 0.112178
12 SAGVNVAGMGSL 0.106148
13 SLRARFPLAC 0.100938
14 TVNIFMNGPLL 0.096045
15 LIAIMLGRL 0.091572
16 YDFDFSECF 0.087596
17 DLFFDLIIL 0.083906
18 HYTPENVVVSIA 0.080457
19 SLDEYKSIA 0.077247
20 KELAICTRGL 0.074212
21 KAFDDSVKC 0.071397
22 YLSAIIESTSLH 0.068828
23 VTSPMHLSHQY 0.066515
24 IYAEVIGYGASS 0.064237
25 SAGAYSQYVPQY 0.062095
26 LEPAGLTGGV 0.060024
27 TTSHFLDTVGLV 0.058027
28 ARLGQVTLADL 0.056193
29 SIESKIQI 0.054387
30 QMIAPMLGT 0.052744
31 PNQPGDHVM 0.051184
32 MDMPDYEIPT 0.049737
33 YSKDRILE 0.048283
34 TTEALTNTKLV 0.046987
35 SAGQHTST 0.045663
36 IITALVVVHLL 0.044394
37 DMASARQTG 0.043159
38 NNYKDIVVT 0.042023
39 YDCAYCVNRV 0.040864
40 QDPFQLSAPGV 0.039762
41 TQRVGKEA 0.038703
42 ALIQAVFSR 0.037691
43 LVQPHGIVER 0.036735
44 SNLVNDCFNHY 0.035803
45 NGRKSGYLMG 0.034892
46 AFLQRLERENY 0.034020
47 LGAKISGA 0.033141
48 RIAQTLLNLAK 0.032340
49 VELRKRLIIT 0.031523
50 SLAAGFVGRK 0.030759
55 MEARRRLGYD 0.027240
60 CRLIEKAY 0.024245
65 CLILIIASE 0.021494
70 AKVPVVPIYFHG 0.019013
75 KNMRKTSQ 0.016727
80 AEINMGLT 0.014568
85 RIALEKGLRRG 0.012395
90 IVESKAGN 0.010203
95 SDKALLDEKT 0.007740
