0.01 IFDVAFSIV 0.391907
0.015 TFDWSRLPI 0.366753
0.02 GYDDPKAYL 0.347161
0.025 AFESSAMYL 0.330603
0.03 YFNTLSSKL 0.320374
0.04 LFDPGNILALF 0.296331
0.05 VYDVKYDKF 0.283819
0.06 AYDVKDTAV 0.269729
0.07 IFDFPEGANMIL 0.259294
0.08 VYEDAKGSL 0.250708
0.09 FFPGVSARV 0.246211
0.1 WFLPPSLIL 0.240837
0.125 VFGDLLGGAL 0.226084
0.15 MYDIKPIILV 0.213011
0.175 MTAPATTVL 0.203218
0.2 LFQHGSNQM 0.197957
0.25 SYWQFASASL 0.188671
0.3 LFEEGSVTNM 0.181573
0.4 YVDEHLMCEI 0.168648
0.5 YLLPGGSYRL 0.158157
0.6 NTSPARSFL 0.151551
0.7 RYWDGAEEISL 0.145489
0.8 TYEAWSKPQF 0.140316
0.9 YLEEKKAMI 0.135821
1.0 TLDAITSL 0.132138
1.1 LLTDPSTPNF 0.129264
1.2 STGDVHLFL 0.126208
1.3 SMSSALAIV 0.123195
1.4 TLEEKERYL 0.120713
1.5 MAEALYEHF 0.118208
1.6 IVPSRHVKV 0.116164
1.7 HLTALSAML 0.114129
1.8 FLAMHYTSDI 0.112128
1.9 WQEGTCSF 0.110160
2 KFPVVESGVL 0.108725
2.5 FGCSVLYL 0.102351
3 AFGAGVVM 0.096713
3.5 TRAEQFSTIF 0.092226
4 HQVMAGFGM 0.088717
4.5 AAHPLALLLL 0.085275
5 AHEVAFFPPM 0.082215
5.5 ALAELATRTF 0.079623
6 VFRLKSIDQL 0.077253
6.5 SVTGGSYNI 0.075004
7 VPDLSKIPCI 0.072932
7.5 SLKIMNPPLFPL 0.071123
8 RSEPRLVPRSF 0.069507
8.5 LLNQYASDKL 0.067937
9 RDVKPANMII 0.066468
9.5 NINTSFFDPV 0.065096
10 SSSGRYPAY 0.063772
11 NFYLYTLMTA 0.061272
12 KKISQFCVRL 0.059023
13 YKGIVNKNSL 0.056991
14 FSIINKII 0.055017
15 AGEAWQKTAF 0.053273
16 NAALNRDL 0.051483
17 GIVYKGRLL 0.049930
18 PYTAPHRVLATV 0.048428
19 WRPAHEPISLVA 0.047008
20 LLLERKNARSM 0.045653
21 AADISFAANHV 0.044389
22 LLVSLRTPLAV 0.043183
23 RYPLVPNDG 0.042075
24 VRGNKSHPITSF 0.040982
25 FVFSIGFMA 0.039996
26 IAKTGGGI 0.039045
27 EGMTLHADASL 0.038094
28 LMHGMQLALLK 0.037222
29 NWPELAGALYD 0.036298
30 EQRYTCHV 0.035458
31 KITEGKVGHKF 0.034622
32 IIFILCFFYKVL 0.033840
33 NFDIDFNFTKS 0.033062
34 RENEARPTTA 0.032290
35 KHGEVLELHCL 0.031595
36 NAVAKTVLNGV 0.030887
37 EKGVGISSLLL 0.030258
38 WRYLNEAFEIGK 0.029624
39 MTPQEPPDLE 0.029006
40 DYSKASGDFA 0.028387
41 INQNSIIFIQ 0.027799
42 GTPFETNVK 0.027263
43 NFLKVFKW 0.026741
44 TRQETVQTT 0.026215
45 SDIFDVVDATS 0.025735
46 DMPSAWVQLE 0.025239
47 LREEAANMK 0.024754
48 EEIAGVLGLRL 0.024296
49 AGDKHTAIP 0.023828
50 QKSGVDEF 0.023413
55 QVKKYEDM 0.021350
60 LRYVLLLLLSRK 0.019517
65 VKTKACDLVLKQ 0.017825
70 GAPMVPEAS 0.016229
75 MTGSKNPDAAG 0.014708
80 QCGCPACRGYSR 0.013227
85 NPASMRSDTGH 0.011676
90 PQLHNHQMATAP 0.010044
95 PSEGETFAP 0.008044
