0.01 IFDVAFSIV 0.483131
0.015 TWDANSGRF 0.464941
0.02 IFDPTTMI 0.431623
0.025 SYDVYPFM 0.407867
0.03 YFDFWYDF 0.403663
0.04 FGDERGFFM 0.385583
0.05 YVDAAMAGL 0.375466
0.06 VLDAQRSLL 0.359732
0.07 YYDNIGPFT 0.344627
0.08 VYDVKYDKF 0.334956
0.09 FADINVIEV 0.327185
0.1 RPDEVAATL 0.315605
0.125 IYDNDGVSII 0.295829
0.15 KWDPPMLWA 0.283130
0.175 NQFDDASQAI 0.273421
0.2 FYAKQGQTL 0.265922
0.25 FVDSGKMRLL 0.251596
0.3 LLWPYQWAM 0.239384
0.4 PFDLRDGLL 0.219269
0.5 KFEFPAMDTL 0.207689
0.6 MWLRFSVQL 0.197221
0.7 SFILGDDKYQAM 0.189542
0.8 VLAQYHPIL 0.181986
0.9 FINRPGIFF 0.176271
1.0 TVYYDYGNYSFI 0.170709
1.1 MPAHIKSALI 0.166234
1.2 HMDIWHQITLL 0.161498
1.3 VLERLVTHL 0.157756
1.4 HESYDDITQKV 0.154381
1.5 SIDAEKGVL 0.150731
1.6 RYLNFFANIL 0.147930
1.7 FSPWSKRVL 0.144927
1.8 IVDCAPEGI 0.142737
1.9 FNITMPFLV 0.140555
2 ALDTLLDRV 0.138418
2.5 WAMNHALKNI 0.128893
3 WMIIGFMAL 0.121773
3.5 YEVSIGLIL 0.115855
4 SIILNDVYL 0.111158
4.5 LYYEPTLI 0.106794
5 AIPYLGTML 0.102846
5.5 RDLIERIVEM 0.099394
6 YPQSRADVKQIF 0.096293
6.5 TMTLAVFLLL 0.093649
7 QPFSTNQVAF 0.091087
7.5 NYLEVRSGPSEF 0.088632
8 KDDHFDNMLKYV 0.086548
8.5 TSTLFYLEPL 0.084495
9 VQWTLALI 0.082525
9.5 ASRWLAAL 0.080702
10 ANDDALPI 0.079045
11 LFAGVDGNTY 0.076124
12 TGVNGAYNL 0.073397
13 SLTTIGAGAV 0.070825
14 DTWRDYSAL 0.068448
15 VNLDGVDTSSIL 0.066317
16 DLDSAVMIRFM 0.064290
17 NESTLLSM 0.062395
18 RPDGTEILK 0.060639
19 KRIDGFNVHFLT 0.059080
20 AVFATLTF 0.057575
21 AMRDTKGLGNF 0.056090
22 LREPEGPGVRV 0.054625
23 GRVTLRWL 0.053271
24 KADNAKTTIEMK 0.052027
25 ILHEGSISKRV 0.050798
26 MTVVVTVAAVL 0.049613
27 KQQIMRWA 0.048469
28 VDGLANAGATV 0.047354
29 IDRQKNHGMHF 0.046364
30 GALISMCSSSSR 0.045339
31 PPEPEVVIV 0.044353
32 VTINCPFK 0.043374
33 YDNLTGTLK 0.042493
34 AGNNMNEV 0.041635
35 FFQTLFLGVIVK 0.040780
36 FQILLKNALPTR 0.039997
37 MSQYIKPGRS 0.039172
38 IPHEYPLVPPKA 0.038393
39 QIKNLDSLRGKV 0.037644
40 LQALCAMAGC 0.036867
41 REGSERRPEKF 0.036139
42 SKDLGYDYSYLQ 0.035444
43 YELHLSVK 0.034789
44 MARIVGIQTVIQ 0.034125
45 EIIQEQLSLII 0.033483
46 GLQINQIVEKM 0.032886
47 VSDAHQAVTD 0.032263
48 QMTETIINAKLS 0.031645
49 FTLTRWHN 0.031058
50 VGNQTMFMMD 0.030507
55 QSFRILFQLHQY 0.027850
60 LHEMGIIH 0.025346
65 VLILLLMLLVLF 0.023118
70 VAGSLLCWSAS 0.020996
75 ENSRVAIST 0.018934
80 NIATMKAT 0.016921
85 PEKEIFNLAA 0.014877
90 LQMKRPDSKDE 0.012681
95 FKVVDKDGR 0.010011
