0.01 YYDPKRKTFAYL 0.459088
0.015 TWDANSGRF 0.440056
0.02 TFDYVIRSF 0.414536
0.025 FWPDLALSEF 0.401087
0.03 LLDAAHNRL 0.392749
0.04 MLDFPHGQF 0.377373
0.05 VYDLVAVL 0.365693
0.06 FLDRMRHVV 0.352700
0.07 LYDQGSLCYI 0.341479
0.08 MADMLYMIL 0.329553
0.09 YADKGMEL 0.319781
0.1 WMPASIMYI 0.309391
0.125 VVDDIVHKV 0.296732
0.15 MLLEDNPEL 0.283659
0.175 FYTDDWAAF 0.272986
0.2 FALDRLPPL 0.261885
0.25 DFDRALHNL 0.248869
0.3 SIDTGAEEL 0.234456
0.4 RMEFTGHSV 0.218403
0.5 SSDDYRFLY 0.207381
0.6 RLSDNGVGM 0.196665
0.7 KMNAKKFFV 0.189607
0.8 RLNNVSFWLL 0.182818
0.9 YCDLFPVF 0.176194
1.0 IFAAQMVNF 0.171410
1.1 MANPYLCFA 0.166326
1.2 RLAGFTPFDL 0.161757
1.3 YFDFNSTN 0.158017
1.4 ITLFDEKTNKI 0.154665
1.5 WLAARDSRV 0.151330
1.6 LAERLSREL 0.148363
1.7 YIPKHGGYKL 0.145549
1.8 FPPLGRLPV 0.143459
1.9 HQMDDHCVIY 0.140750
2 YLPAKPDL 0.138478
2.5 SFGGSQLM 0.128406
3 HVYTSSKLF 0.120855
3.5 HIERSNFLY 0.115150
4 KDDGAASFV 0.110181
4.5 FFLGENGF 0.105428
5 SVNLKDVRL 0.101620
5.5 QIAGPEGLF 0.098059
6 VPCNAVLLV 0.094733
6.5 RIHPDIAMGMWL 0.091760
7 NRYTVKIVL 0.089042
7.5 MMRANDKTTI 0.086752
8 YGIIESTNV 0.084590
8.5 RRRQEAATTI 0.082551
9 AAASGITSAI 0.080442
9.5 FETNSPSGV 0.078648
10 CQNACAVAA 0.076954
11 NLCLNLFGFF 0.073822
12 YLSDCSNVE 0.070927
13 AILFKNNTI 0.068312
14 SVLKFTHAK 0.065976
15 ICGLPVFLAL 0.063736
16 VNWLLSWIL 0.061745
17 GQERAQKAV 0.059865
18 KLLDMIKADPNI 0.058032
19 QLWIEGEL 0.056390
20 KYSEDFKV 0.054791
21 NKAAALDEL 0.053260
22 CVFFIRTLVW 0.051860
23 EQGLLGSKF 0.050484
24 KNIKDTLKTF 0.049190
25 SIDNPANLDA 0.047911
26 TVEYKNISFTV 0.046694
27 DAFKSLAV 0.045567
28 IKPDLDQTPFW 0.044482
29 FATKSRKY 0.043441
30 NITCFPNYMH 0.042415
31 LRSWTAGDMA 0.041429
32 VRIYESVEKNLI 0.040476
33 SLLLVSSVNW 0.039541
34 IAVFERIGLHLD 0.038633
35 VVITLAGSLWV 0.037840
36 DPYPHRRNW 0.037035
37 EPVEMLVYTLL 0.036227
38 SFKPNVLKSDFA 0.035463
39 KIIIKDSI 0.034738
40 DIIIGYPII 0.034058
41 AYQFTIVNGTVT 0.033371
42 LAAGILRLTGW 0.032676
43 PTTPLVKL 0.032042
44 RRAKSSSSSS 0.031389
45 YRSLESILG 0.030793
46 WTCGQLLEE 0.030212
47 GTGIYLTAR 0.029619
48 CVVDISKNGLR 0.029066
49 HAVAWFELP 0.028493
50 TAVRGLLASLT 0.027958
55 IDHALALT 0.025400
60 ARPRGVRDAME 0.023155
65 PHSKLFYA 0.021085
70 TLEKAIADVLNN 0.019149
75 SKYIQKKIVVT 0.017308
80 VGISKVFDSKK 0.015473
85 KIIEKELKDLQD 0.013638
90 PEYTIPQKVNA 0.011664
95 PKPFVLAELGP 0.009284
