0.01 YYDPKRKTFAYL 0.450843
0.015 AFDVEGFEL 0.437648
0.02 SWDPTLCRYF 0.408051
0.025 IFETSSDEL 0.388302
0.03 LYDINSGISL 0.382259
0.04 KLDNVSWFI 0.360424
0.05 RFDDRVTGKL 0.349724
0.06 AFDHAVEAI 0.330378
0.07 RYFDAADTAV 0.317730
0.08 WADSDALAF 0.308571
0.09 YADKGMEL 0.300037
0.1 VFEMGIDSL 0.292368
0.125 WLDKCDREF 0.274268
0.15 FFVPAHAQM 0.262698
0.175 FLDIPSLDV 0.253525
0.2 SYDKLSIGAV 0.245427
0.25 MLLEDNPEL 0.235022
0.3 ISDDFDMMV 0.223669
0.4 AIDGVPAQF 0.208759
0.5 YYDTPTQVLRQ 0.195907
0.6 YFDKNIGLK 0.186047
0.7 IFVSSATTL 0.178572
0.8 YYGRGKHAF 0.172817
0.9 IQAEIMALL 0.167115
1.0 RFLKNLAPWL 0.163083
1.1 CLEAKPLKL 0.158861
1.2 YYIVESTGVF 0.155822
1.3 KFQKNSTNAF 0.152907
1.4 RSWKMLLIM 0.149368
1.5 VPELIRTIM 0.146508
1.6 EFDLDKLWI 0.144077
1.7 RFENNHSYSVLY 0.141424
1.8 GFYDVFKKHM 0.138988
1.9 RYALDQHARF 0.137023
2 INDHIDIVI 0.135201
2.5 KANSRVARI 0.126647
3 KRPDTTESL 0.120199
3.5 RLDKATTAR 0.114968
4 IADVRMPGMSGL 0.110339
4.5 APSNIDCTVL 0.106314
5 RSTATRADQL 0.102815
5.5 REMMERVRV 0.099777
6 TIFPSGRDYI 0.096972
6.5 TSWPDLISKV 0.094373
7 ILYKFLNL 0.091877
7.5 ILNSLLGL 0.089601
8 IVPPTHGTIV 0.087581
8.5 PYLSMLYLL 0.085674
9 YNRLQYAM 0.083908
9.5 LTAKDGRHAL 0.082116
10 AIGPDLFGV 0.080456
11 MLFFNKFTNR 0.077507
12 FFSPFLGW 0.074858
13 HLYQKGVRSEL 0.072385
14 LYVVGADF 0.070158
15 YATVLTNSRIL 0.067927
16 GPSALPLDKL 0.065904
17 KLQLDYVDLY 0.064081
18 MVMPGDNVKMI 0.062401
19 IGILGLAFK 0.060713
20 LMKLTKYI 0.059140
21 TAKANGLILY 0.057684
22 QREGMAAF 0.056279
23 TVPESVEIMVL 0.054856
24 FDRMPLFVWS 0.053539
25 TDQWRKTIEA 0.052264
26 GAGTGWTI 0.051083
27 YWNTHIKRK 0.049918
28 NLVFVLPSITIF 0.048875
29 TRSFDSVKKI 0.047764
30 VVHYLLNFA 0.046786
31 TLRDAGYPIE 0.045783
32 NSGPLNLVTK 0.044831
33 LLHALPALEFLH 0.043894
34 EEMRKAGQPV 0.042956
35 MDEINTPSITLK 0.042071
36 VTIAEVADRI 0.041213
37 GMKKVDALDKL 0.040382
38 SAFISIFFTG 0.039558
39 FYPPPELVSVGN 0.038782
40 MLMREDWK 0.038024
41 GTVANICV 0.037324
42 NNPWQLKWTKI 0.036642
43 LFLLLGAEFLA 0.035946
44 LMKYYQEDIK 0.035261
45 LALKAIIY 0.034604
46 LQSAIGMRHT 0.033986
47 AGWQRVGAVPDY 0.033352
48 IEPERMAY 0.032741
49 FEYRLSRLTIDG 0.032166
50 AELLSDRAA 0.031605
55 QTEPNTPK 0.028900
60 CLTNKPLS 0.026433
65 GKETATSTLG 0.024097
70 SVCLLQDA 0.021949
75 RSKVIDLLHEN 0.019847
80 GTALVGAEIVT 0.017776
85 AINTGTVKEQ 0.015635
90 GNLNLYDFN 0.013306
95 HCGLVVEAVPE 0.010468
