0.01 FFDRMFCYV 0.456828
0.015 AFESSAMYL 0.433698
0.02 IFDTADTII 0.419817
0.025 SGYDPLTSTL 0.408762
0.03 TMDARLSLL 0.403076
0.04 IFETSSDEL 0.387348
0.05 YFVDGDDSISAL 0.374963
0.06 TYQDTNYPL 0.362158
0.07 YRYDLFGKQL 0.354878
0.08 WWDLAQRIVL 0.343311
0.09 VFHDAVQTL 0.335504
0.1 FYQQDLISL 0.328119
0.125 VFEMGIDSL 0.312511
0.15 KQPDLLHYL 0.299187
0.175 FYNNFNELRL 0.290527
0.2 LYLPFHLTL 0.281808
0.25 GFDHPLGGL 0.263322
0.3 RREVHIYYL 0.253420
0.4 LTNNPSITL 0.235012
0.5 ITASYSLHM 0.222607
0.6 VLNYHFRQL 0.211673
0.7 FLSTILSLLL 0.203890
0.8 TAENFSNTL 0.196331
0.9 MADKAFDANWLL 0.190003
1.0 NTSSCHSNL 0.184397
1.1 YTHPATANAFL 0.179409
1.2 FIGGTLAHL 0.174364
1.3 MAAFYLISL 0.169844
1.4 LTRDNTFPAF 0.165666
1.5 YSPKTSTRLL 0.162603
1.6 YFGGQGMYKSL 0.159357
1.7 MLATQIIGF 0.156655
1.8 GYYQQLESL 0.153794
1.9 TLTEVTGLV 0.150358
2 HSYYERDSVM 0.147975
2.5 KTPADFLTLV 0.137240
3 AAYIPPEYL 0.128407
3.5 NNMMAFNFEI 0.121579
4 SSSASWCSI 0.115611
4.5 LNVDIDSLPL 0.110163
5 KEDEWSLTEL 0.105069
5.5 ILFIRKFWF 0.100982
6 MLSISVCAVV 0.097524
6.5 GRDGSCPPV 0.094118
7 QTPPHGLDAV 0.091297
7.5 RDPNAHAI 0.088740
8 TSHGPGYL 0.086298
8.5 HFDHLDGLG 0.084078
9 KWKENRYGV 0.081839
9.5 TRSMTFRPMAQL 0.079791
10 RIKKIYVL 0.077850
11 FHMPTFLFISGY 0.074243
12 MAKGVASGYAAI 0.071086
13 VLATARAAVY 0.068303
14 IRDTCIALR 0.065642
15 KHNFRTPF 0.063286
16 LDPEQNSTF 0.061019
17 VGVAACTVGI 0.058911
18 RPVLSIVISLM 0.056869
19 ILGLLFAGV 0.055078
20 LCQMGLAQAAPL 0.053345
21 VKPFGNTGHI 0.051682
22 RLNLERHGAIRV 0.050096
23 IILGIVAL 0.048615
24 VLAWNNPKLH 0.047263
25 GYSIDNPTLT 0.045947
26 RAPVPPGFVVT 0.044732
27 MAHLAESLRLIA 0.043573
28 QNAISTTFPY 0.042372
29 QSLSHKKSGM 0.041285
30 IGKDPTIAT 0.040205
31 LAVPMLSARLRY 0.039166
32 PNEFVPSGTL 0.038203
33 EIEATKIFKI 0.037209
34 IPDELANIITPA 0.036322
35 GADRLHAYLGPA 0.035457
36 SVHIARASGLK 0.034631
37 VRNRIKRVLR 0.033809
38 DRMIIELDKKL 0.033041
39 GLASARSQLVIK 0.032270
40 KSRQTLQLE 0.031553
41 NNPIRERSGI 0.030830
42 LFTMGGLT 0.030144
43 ISFENNELVVG 0.029465
44 QVIPKAAFG 0.028819
45 IHWYPLIYG 0.028195
46 DFTYSFGLNLD 0.027620
47 TEKYDAFAAATC 0.027033
48 RINHVLDVARY 0.026460
49 VITSIDFLE 0.025907
50 TMFADRAK 0.025390
55 ILGIDPKSDLPR 0.022880
60 DRAQSLHVDA 0.020651
65 VLKVAAAEDIMG 0.018630
70 RRLDLLNP 0.016742
75 TMSTFNKDKRES 0.014999
80 GQVQKQQQH 0.013329
85 ENAVTKAPVIT 0.011624
90 QVWEKSAKGKD 0.009817
95 ELGGQTLE 0.007691
