0.01 IFDTADTII 0.516370
0.015 FGDERGFFM 0.486323
0.02 ISDIGNSTL 0.478553
0.025 TLDDAAFRL 0.467358
0.03 YYDPKRKTFAYL 0.454464
0.04 VLDAQRSLL 0.427019
0.05 STDDTFSLI 0.416865
0.06 YTEEGLSVL 0.398779
0.07 SYDAFVEDM 0.388127
0.08 SSDPLCQKL 0.378681
0.09 VSDSFSDWL 0.368651
0.1 YFNTLSSKL 0.363396
0.125 FWDHNLESFTLM 0.344537
0.15 SLDDSIRVI 0.327858
0.175 WATDDFKTLL 0.313892
0.2 MMDPEHRKLL 0.303301
0.25 YLMPGKYTF 0.285848
0.3 RLDEDRIYGL 0.272527
0.4 SSDYPVNF 0.248937
0.5 YRRMDVTNLEV 0.233381
0.6 RFKPTDTGHYWL 0.221429
0.7 PLDWPLPEL 0.211998
0.8 SMNPLDSRL 0.202874
0.9 AMDIKALMDL 0.194431
1.0 STADKPRYV 0.188682
1.1 LQDVLLIPV 0.183615
1.2 LGDADFFHWL 0.178234
1.3 YMCPDGSYAI 0.174385
1.4 QFTLDDTGQIV 0.170676
1.5 ASDNLHWPII 0.167135
1.6 RSEGSPLL 0.164078
1.7 VHIFWPAYI 0.160975
1.8 GHYDSKTMMAL 0.157936
1.9 MLDFLGDPATI 0.154958
2 LEDSARLTAL 0.152136
2.5 SSQVSQAGF 0.141082
3 LMELENCYY 0.132672
3.5 YVGNYEKFM 0.126026
4 YEVSIGLIL 0.120150
4.5 VFMGFFAIM 0.115216
5 KIEYPDNVHL 0.110706
5.5 LHAGYISSY 0.106762
6 LLLEFRLYAM 0.103341
6.5 YADGGRVLVAVA 0.100223
7 ALLMTSGLIM 0.097067
7.5 KQNEQVLEW 0.094396
8 FIKHLPHGF 0.092081
8.5 MVSQENLVVLM 0.089950
9 YSEFITACH 0.087671
9.5 VGYYTGDDRL 0.085696
10 GPESSGKTTLAL 0.083867
11 HQIGSMFGLFF 0.080365
12 LMSHFFAQPDAL 0.077335
13 RVYAQLRYFK 0.074609
14 LDPMGGIVM 0.072075
15 SAAAKTSIVSSL 0.069688
16 QFQGDGTFHW 0.067506
17 MLLSLLLLA 0.065381
18 FQADATRDAR 0.063388
19 TQMSKNRQIEAL 0.061548
20 TGKTITLDV 0.059852
21 RAVLSRLDPADL 0.058173
22 IAVDTLEY 0.056631
23 CSQGPLQHT 0.055177
24 FLCTHNACR 0.053807
25 DLPYWLTDSV 0.052463
26 SEQEIEEDF 0.051127
27 VAFARLLAQIII 0.049857
28 SNSTLSKDVY 0.048661
29 VLGWKYEKAF 0.047477
30 NRMAQFTAR 0.046344
31 LSPPSSDHWEA 0.045275
32 FLRDAAKKKFSR 0.044234
33 HKDIGTLYFIFG 0.043241
34 KRLVLRTV 0.042278
35 TDTSTTDTVRF 0.041344
36 WMALWAFALGY 0.040457
37 EGHLGGFITGFL 0.039560
38 EAFRAAAIA 0.038706
39 TSTYALNNATLP 0.037852
40 LVMGASIQWYSK 0.037079
41 VPVGQEVVHNV 0.036313
42 SGCEVTLPH 0.035570
43 CAIEMMAAG 0.034850
44 ALDEETVEIDAR 0.034165
45 VFLDGRRYE 0.033510
46 EEAQGFFTA 0.032860
47 KMPSIAVKQ 0.032202
48 LSLVAATAVYT 0.031575
49 TAFCEPNDIG 0.030954
50 KAMRDFIYMGDQ 0.030381
55 DDMEGFLSKKTV 0.027685
60 GEPEYAVLPWA 0.025166
65 QDRYTQKHTYKA 0.022938
70 SEFAPSEP 0.020840
75 DGVVYNPWWR 0.018842
80 AEKILADQKA 0.016842
85 PSPDRYTKIN 0.014863
90 NTTALAKIEAG 0.012650
95 KEGEPSQK 0.010026
