0.01 LFDGPVYL 0.454155
0.015 AFDVEGFEL 0.422507
0.02 AFDKTRVAL 0.392374
0.025 TFDYVIRSF 0.374818
0.03 LWDPIPEL 0.367858
0.04 YLDADFQNV 0.349590
0.05 NFDAHFDL 0.332970
0.06 TMDARLSLL 0.323508
0.07 YLSPAVSSV 0.311012
0.08 WADSDALAF 0.298751
0.09 YYDRYLVHY 0.292193
0.1 IYDNDGVSII 0.282799
0.125 TWDTWSETILYL 0.265214
0.15 VVDDIVHKV 0.255079
0.175 VFEDENFIVI 0.247053
0.2 NVDTWGLVF 0.237966
0.25 SFDYAIVRVV 0.223038
0.3 SVFEISTAEL 0.212550
0.4 RFPAPVEFI 0.194427
0.5 FHSQGSYEM 0.184264
0.6 RFEANDHIY 0.174909
0.7 FALEVLRPL 0.168379
0.8 LTDLPGIYSL 0.162338
0.9 YLPLSWISGL 0.157294
1.0 VLSRKTTQL 0.152366
1.1 KCDEWGIPL 0.148070
1.2 KFELIRRIL 0.144488
1.3 VWIPVEAPL 0.141237
1.4 IPLSVLTLL 0.138278
1.5 RVSPALGRL 0.135417
1.6 YELPDHSVVWL 0.132682
1.7 QLSDTYFEI 0.130580
1.8 TLARSPWKV 0.128415
1.9 HLKDFDLDQYLF 0.126513
2 FDQIWLGSYM 0.124496
2.5 MNEATKAML 0.116567
3 YGWSANMERI 0.110182
3.5 ILTADCLPVVL 0.104719
4 SALHPLSLLV 0.100215
4.5 VVAASLGFI 0.096351
5 LAYARKFFY 0.092951
5.5 RIEDWMNDV 0.089884
6 MKDPVGAITFI 0.087129
6.5 NYYPLGTI 0.084583
7 CVVQGNLEI 0.082214
7.5 RDNDQRMVEM 0.080104
8 SMDMGIFSLHLA 0.078220
8.5 RWYKYQPLDAI 0.076305
9 EYSLANDVV 0.074520
9.5 GHLDRFEWTLL 0.072929
10 LYTNQAYATAVI 0.071447
11 KWDGDTRRQA 0.068623
12 FVHRGGGMIVPF 0.066187
13 STELEFEDNYEL 0.063786
14 IGRTDLLRAL 0.061700
15 LAIAAPVAA 0.059692
16 PFLSYIVVTPLM 0.057866
17 PFNLISQAFLL 0.056173
18 ALVRSAATQV 0.054591
19 WFNSDKGFGFIE 0.053027
20 RESKTLALA 0.051572
21 LLGYNLSMPSI 0.050164
22 SDTYKSDVRF 0.048822
23 VILYPTDTIWGI 0.047593
24 NMAMHFNILTMK 0.046374
25 TVDREIANHIY 0.045257
26 AGALRKRVASYF 0.044170
27 APGTGALRAFTV 0.043135
28 MQSTSPVPSPK 0.042147
29 STTCPDEV 0.041186
30 LVFTVTDPNDM 0.040242
31 GYDNKSSS 0.039336
32 RLEALVLK 0.038445
33 YQNDRITKLKID 0.037595
34 EKNLGLAHIL 0.036775
35 RTHARYGAVRA 0.035982
36 LESVNLPQLTV 0.035234
37 AAAGLIASDGV 0.034557
38 MCKAVQKDM 0.033841
39 IYMLLNIA 0.033119
40 YASHDGVEKIT 0.032452
41 RAQLAAYRQ 0.031805
42 CKVSADEGDL 0.031172
43 QCVKCFSV 0.030563
44 KTAEPFEK 0.029952
45 EGVRVIFVQPEF 0.029396
46 IPSEVEQW 0.028834
47 AVNNHVPVG 0.028290
48 PKKDRATIKGIL 0.027755
49 PARDPNGL 0.027265
50 SATYAPLIQ 0.026749
55 YAASNGAD 0.024374
60 AQHELRNARIS 0.022237
65 DVPSGPVHAPRA 0.020283
70 LWITILVFSFIN 0.018458
75 PFVIAALA 0.016694
80 RQSDVIKNREE 0.014975
85 VPYKVVGKYPN 0.013196
90 LEVDIPFTGSN 0.011286
95 NEVIKAINH 0.008991
