0.01 FFDNNGSRGIYL 0.376499
0.015 KLDNVSWFI 0.363601
0.02 AFDVEGFEL 0.340196
0.025 EYDVWFNFL 0.332056
0.03 FFDSGLERHF 0.322893
0.04 EYDTPVVPV 0.311237
0.05 VLDAQRSLL 0.302246
0.06 SFDLANEI 0.294765
0.07 WADMKTFLI 0.287061
0.08 SLDSWWTSL 0.272695
0.09 AFDVDITGM 0.266005
0.1 WADSDALAF 0.257698
0.125 IYDNDGVSII 0.246601
0.15 YLFGDLLSV 0.236149
0.175 QSFDEFISRL 0.229835
0.2 ILDHYPECI 0.222120
0.25 NTEVTHFLL 0.211060
0.3 SLDRLARTM 0.200405
0.4 KFEEIRWLI 0.186229
0.5 FAETPAPQI 0.176671
0.6 SIDSDGTLLV 0.169109
0.7 SFPHHHPPY 0.163467
0.8 VLASNSTSF 0.157994
0.9 LSESCLSSL 0.153456
1.0 SPDWQTFM 0.149397
1.1 VSMFYTSIV 0.145476
1.2 MHYGSKGWYV 0.142472
1.3 SAWSSNLGL 0.139547
1.4 EKLDSLFIYM 0.137247
1.5 MALGEFTSV 0.134552
1.6 NQNEILTTM 0.132057
1.7 SFNPHVAV 0.129774
1.8 EVAPPPAMV 0.127875
1.9 LLLSGAFAL 0.126129
2 YLINPDQANL 0.124574
2.5 FFLHIPFPTPEI 0.117332
3 FDGVMAII 0.111516
3.5 MLSISVCAVV 0.106524
4 ARALAYEYL 0.102514
4.5 MEPVVLTEL 0.098977
5 FRGNEIVYAV 0.095742
5.5 LWYCKGAGVF 0.092631
6 ASLTSAASI 0.090187
6.5 KSLKNNSVF 0.087899
7 SERLMPSCATGL 0.085713
7.5 RLYALRNSA 0.083711
8 LVMATAFV 0.081696
8.5 QLALAGIQL 0.080080
9 GVDFKLVF 0.078489
9.5 YNTGSVETLI 0.077036
10 LENATQPHL 0.075683
11 VMSNALLYLGL 0.073203
12 RTQQEVFFIA 0.070795
13 VYKLLNTARV 0.068561
14 VPAEQFERHI 0.066675
15 VNLDGVDTSSIL 0.064793
16 FIDESVAAGVA 0.062991
17 RTRRSFSRIKEV 0.061320
18 MERLPSVQEWI 0.059762
19 LYFPESPPET 0.058336
20 ERGAQAVIL 0.056999
21 LGATISCV 0.055682
22 KLRSKAVELA 0.054472
23 LAKTWGSL 0.053273
24 AVLIALTSTY 0.052109
25 KRLISLVDDL 0.050982
26 YGPPDEQGCDDL 0.049905
27 GAALRQPAFVHV 0.048839
28 NAPGLALQLLTA 0.047860
29 FLYPSPPRSPS 0.046901
30 PTTSLISHV 0.045967
31 LSDEQKEELK 0.045033
32 VLYASMPA 0.044164
33 LSLGGLPPLT 0.043261
34 AGPRFHSRYNVK 0.042476
35 PTGQAASSSPLI 0.041678
36 LAEDEKLKRVI 0.040890
37 ATAEQQQAYR 0.040133
38 LFPILSVAFVG 0.039367
39 LLEQIARA 0.038631
40 GRSLFGRLLLN 0.037938
41 TGGAPGTGA 0.037240
42 LAAYPYMSH 0.036588
43 KRIRDDGAVA 0.035921
44 GATMIIPIGA 0.035271
45 RGEIHKFRC 0.034673
46 GLLKFCSIA 0.034085
47 LLVTSKEVKAL 0.033464
48 FTSEKLTPRET 0.032886
49 VGITTMRDLK 0.032311
50 SYQLNDDGISS 0.031755
55 GEPTVKLYT 0.029156
60 QGVNGYVMNT 0.026731
65 NLANQLKEQGA 0.024519
70 ETVVSGGSVARA 0.022489
75 EDMTQEEEFA 0.020476
80 SKKEKEEEEEVL 0.018477
85 KDFLERKRAE 0.016502
90 SLARAGKVKNQ 0.014361
95 PKETPASFCHH 0.011716
