0.01 YYSTGTQTV 0.849849
0.015 RFAAPTTVM 0.837025
0.02 VYSNSIRPF 0.829973
0.025 FYWWSHYPI 0.818775
0.03 LFITHDLAL 0.810862
0.04 FYFRTAMALL 0.795055
0.05 RYHSIRSFF 0.780974
0.06 VFMGFFAIM 0.768146
0.07 RYFHKYPEL 0.760456
0.08 LYYLSAYCL 0.748935
0.09 NYSNYVSYY 0.741869
0.1 FYVKAIDSV 0.729598
0.125 IFSVCTTAV 0.715793
0.15 TYDLYASVL 0.699272
0.175 IFMVVLKPY 0.683262
0.2 MYFQVSLPH 0.671006
0.25 YYVYSPSRSFSY 0.646007
0.3 VWIGPSRNL 0.629990
0.4 FFNCKGFTDL 0.598200
0.5 MSKPVWAAL 0.570445
0.6 AHFYRYLTF 0.548833
0.7 SFVFDAHQV 0.527896
0.8 HLFPAGVSIY 0.512648
0.9 IFTEPNIM 0.496197
1.0 LIYEKVKEL 0.484158
1.1 NFQEVKKVV 0.469799
1.2 MYICIFLNIL 0.459715
1.3 MFYLYTENT 0.448490
1.4 NFIQYAQQGL 0.439294
1.5 FSQFSEAVRQL 0.431870
1.6 LFLTQAFL 0.423403
1.7 KYYYTSLKYNAI 0.415961
1.8 LTPYAFSKL 0.409067
1.9 IINMRINNM 0.400957
2 YPDAIATM 0.393521
2.5 FGFGQGGML 0.365004
3 LYVESEIPTNKL 0.340546
3.5 YLQKFMNAH 0.320533
4 VAENYPVSV 0.303977
4.5 ILAAKQLGF 0.289075
5 SLFFTVVL 0.276482
5.5 LHIEWHPTA 0.265102
6 TLLQGCLLL 0.254927
6.5 TQVGGSKNL 0.245781
7 SVLKFTHAK 0.236899
7.5 FFIICTINFDKL 0.228915
8 TKFGRNAM 0.221374
8.5 LTDQEGRYAF 0.214228
9 RGHQGAIAQY 0.207639
9.5 NSKDVSGEV 0.201497
10 MHPHNIVYNPV 0.195973
11 WPTLMLLAV 0.185645
12 ILNFRDHL 0.176599
13 TFLTGGIRGLV 0.168383
14 IFEAGGFA 0.160932
15 THDTTGNGV 0.153748
16 GRIGFTGGV 0.147582
17 MRRKKKAVH 0.141562
18 KIEDNLIEA 0.136161
19 RQDLGRVPAA 0.131124
20 AGTRLGRQEL 0.126468
21 FRADVLALAACV 0.122077
22 MAKSVLLAMSH 0.117847
23 SAIPYIGTDLVQ 0.113925
24 AVDIGNLEPW 0.110300
25 TCSICLDPV 0.106858
26 LFLLRPESTGA 0.103523
27 WMINVIPPAG 0.100631
28 TQWLLFLVPAIL 0.097710
29 HSCGGVLV 0.094882
30 SELQIAVM 0.092133
31 IAKNKDKTEI 0.089579
32 ECHFFNGTERV 0.087090
33 KSELNKENV 0.084734
34 RWWNQYTSIPWP 0.082371
35 AILRSNGI 0.080197
36 IPAYLRFLRG 0.078032
37 AMSKDLRVILV 0.075938
38 RGSTLDLL 0.073986
39 QAAIGHKIVA 0.071987
40 SIIKARRSLSHK 0.070137
41 GSPPAPPA 0.068459
42 SPVHSELKRCGV 0.066734
43 GLHVEFSCHQAK 0.065042
44 LAFESQYE 0.063332
45 AALTPSAT 0.061813
46 TISNSNNILGI 0.060246
47 LIVAKDSTGTYD 0.058808
48 LYLFHNGD 0.057339
49 SPPRLNPAP 0.056010
50 KSRRIFDLMPQ 0.054652
55 DQQMALAKRCSH 0.048357
60 VSEHAGHGLIG 0.042867
65 KKLTDKQKNDIL 0.037839
70 KMDRVLGG 0.033284
75 KRKDVPQT 0.029013
80 LNVVFWQLGC 0.025002
85 QNGASIIRC 0.021031
90 PALAKGEIRCIG 0.017028
95 DPAVIDQYLTG 0.012429
