0.01 FFVPAHAQM 0.452905
0.015 LMHDASHYL 0.439852
0.02 YFCDILPLL 0.417879
0.025 YFNTLSSKL 0.411061
0.03 SYVPLTLFM 0.403652
0.04 FYPINQILF 0.381918
0.05 VFHDAVQTL 0.369953
0.06 FYAADWEPL 0.354261
0.07 YWNSDNVLV 0.337209
0.08 YLFGDLLSV 0.330275
0.09 YLSENSKLL 0.325255
0.1 LMDYLPAYV 0.318147
0.125 MAFAGRLTF 0.303325
0.15 FLRDFFMSM 0.292424
0.175 KYNNSAPTL 0.284947
0.2 FFDSGLERHF 0.276877
0.25 NYLPTLYKV 0.261955
0.3 VFGGFTTTM 0.250129
0.4 FFNCKGFTDL 0.231383
0.5 LYVTHQPHM 0.219484
0.6 TVYYYNEYF 0.209307
0.7 LLFNNDHTF 0.199928
0.8 SAEDHTAQM 0.192996
0.9 IYIGKAKNL 0.186351
1.0 FSETELVFL 0.180247
1.1 IGEPLNIFL 0.176337
1.2 IVQPTPQTV 0.171773
1.3 LAASLPAWI 0.166345
1.4 SMLFCVIFL 0.162452
1.5 SQSAVSHSV 0.159048
1.6 TYPAHSVNEV 0.155953
1.7 IQFVTNTYSL 0.152731
1.8 LYDVASELERGL 0.149661
1.9 VYENVAVLPI 0.146891
2 NWGMLPLQM 0.144222
2.5 IFYCGPFI 0.132585
3 GQIASISYF 0.123360
3.5 TFAARLNRLF 0.115534
4 KGQGFIYKI 0.108979
4.5 TIALTGMLV 0.103247
5 MRIGADHRW 0.098820
5.5 AFLVGITWPMSL 0.094432
6 FEDFWIKQENL 0.090814
6.5 MPVAAAANEI 0.087326
7 KVVENTGHWL 0.084338
7.5 SFQVDCFLW 0.081673
8 HPLPAVNPFMPM 0.079233
8.5 GAQITGATL 0.076830
9 AAILSPLDI 0.074573
9.5 IEQMDAGLFAF 0.072612
10 KNIVFDFGGVVI 0.070512
11 FTLGGIAASLI 0.067017
12 AQTRILFHA 0.063855
13 FNDAAMIVA 0.060901
14 KRINDIERRAL 0.058373
15 EMIPLFVWSIL 0.056053
16 FVVGKPNELA 0.053904
17 ATLYAALFW 0.051907
18 FWRVLAHDAEVV 0.049936
19 THICRDVNYGWM 0.048204
20 IGRALLSL 0.046561
21 AAARTGQRTLL 0.044976
22 RFSLIEAGT 0.043533
23 THHLSQQF 0.042216
24 YSKISYENFLT 0.040982
25 SPSCLWSLGFV 0.039765
26 FAVLLMISLY 0.038567
27 QPGFSLEAV 0.037486
28 LIAGITLIH 0.036389
29 KKGNNDIVTF 0.035360
30 KKYYAIDYDR 0.034341
31 ANRLTSTDM 0.033362
32 ILRSDLAGR 0.032443
33 PSKRYAKAMAKM 0.031582
34 FLPGSCGA 0.030776
35 SDIALLQI 0.030004
36 QGLPKLIATA 0.029219
37 FNGKVIVGWFWF 0.028449
38 RSMQGNPHIWEQ 0.027741
39 ESREGVPISAI 0.027055
40 KHINFPLYTTTS 0.026376
41 IERVMRGGQKF 0.025707
42 IYGYTRWNHE 0.025061
43 TIQTWLLSVE 0.024454
44 VFIPGTPQ 0.023891
45 CDLSTAHRPGQM 0.023331
46 STSPTAVA 0.022758
47 ANKRQPLI 0.022224
48 KRRFRPSTG 0.021710
49 VNKAVEDFA 0.021204
50 AMATTHEQNTMA 0.020743
55 GGPEATPLH 0.018455
60 GQSHVLIR 0.016456
65 VLSGGHTIGIS 0.014620
70 ANIVVDPVMAS 0.012946
75 QRGGLVQEGIA 0.011377
80 SNNRSQLQG 0.009905
85 TSSLSASE 0.008477
90 FEAAMKEQ 0.006991
95 KDTSASLE 0.005299
