0.01 RYLKKLAWF 0.738622
0.015 VYALCAALF 0.722067
0.02 TYPFIHLGF 0.703389
0.025 TYNSMATVATF 0.696904
0.03 TYSPDSTALF 0.687635
0.04 LYNHSFYFL 0.675695
0.05 RVFSRSYLF 0.662010
0.06 VFGEAFLSF 0.641668
0.07 RYFHKYPEL 0.624645
0.08 KYAGAPFLRHLI 0.608307
0.09 FYTDDWAAF 0.599833
0.1 LYPFSDIRF 0.590649
0.125 KYTYIILFLL 0.568028
0.15 VWLYLVAPFVF 0.547219
0.175 TFGDIATFSF 0.529648
0.2 SYFGFLLAALTI 0.513295
0.25 VYASLAVLGL 0.488562
0.3 RYFLEPSSV 0.463035
0.4 KMVTKLLQF 0.432703
0.5 KWLSASMSTV 0.402515
0.6 VFISGYHF 0.379013
0.7 AWILQKLSTI 0.356300
0.8 RGVIALTYIF 0.339457
0.9 KTYVKESYPHF 0.325698
1.0 FWLLPISLIL 0.313142
1.1 FMATELIMF 0.299422
1.2 GFGVISHVI 0.289396
1.3 PMTCQFDLF 0.278395
1.4 PYHHFARFPV 0.269999
1.5 VFNYLRLALFL 0.262158
1.6 RFYCAVIF 0.253618
1.7 PFFAGSSVAGSF 0.246950
1.8 FYALWIEKAVL 0.239546
1.9 IYNTAPAW 0.233600
2 ATAYMDSIPMV 0.226663
2.5 AYPATDRKFL 0.200667
3 KFILSILI 0.181318
3.5 PYGYGAVFSA 0.166168
4 GAAFLTYPNF 0.152866
4.5 PWAQGQAPKELL 0.143223
5 LTRNWYHQAASL 0.134500
5.5 IRNLWFSATLFG 0.126529
6 WQEGTCSF 0.119698
6.5 HWLDVFNAVYQA 0.114009
7 DFTLKSDNAHHF 0.108403
7.5 SLLIALPLML 0.103319
8 AMLRRVMTA 0.098724
8.5 DYHTRKEIGW 0.094961
9 AFTKLEHRY 0.091456
9.5 RRRLLNSGLLPL 0.088028
10 SPPVHERF 0.085101
11 VVKGNCGIPEF 0.079598
12 YLGGATPVPCI 0.074904
13 HDHTLLILTM 0.070465
14 SYAAGTRY 0.066567
15 IFLRAWKGMP 0.062956
16 DFEAVRGISFTV 0.059810
17 YRCVVPDL 0.057161
18 KQLLVDMIA 0.054675
19 TSPDTRAQQMW 0.052319
20 SLLGAVLL 0.050232
21 TAENFSNTL 0.048138
22 LEAHKQILKI 0.046213
23 WHDDVYLIEFLP 0.044620
24 GRDSELQSI 0.043046
25 FAKILLRYTYLA 0.041562
26 AHYVCDTAENAM 0.040152
27 YGNDPAYRK 0.038821
28 SEIAFLSSIG 0.037526
29 IHYPIPPHRQ 0.036353
30 LQTHWPTHRIR 0.035228
31 PKGRKRYITAAF 0.034201
32 VVISLVRALRV 0.033161
33 DETLRDRVQW 0.032207
34 LIGNVSDEYAL 0.031314
35 HLDNGLLDTVM 0.030471
36 VKAKGVAQV 0.029639
37 GLYRGFVVS 0.028848
38 NQEKLYKSELY 0.028093
39 GIYEAIKFY 0.027371
40 ECTASYLLDSIL 0.026740
41 VNMAELDL 0.026090
42 SFAIIRGGH 0.025445
43 KILQLSWKGGR 0.024849
44 LVYSLRLQGVID 0.024251
45 VVGRYLIEVWK 0.023674
46 MGSKNALAVMD 0.023097
47 IKFGTTGNIS 0.022553
48 WAGVTGMA 0.022013
49 YKNSDRTVLR 0.021490
50 LLSQYLLGVSK 0.021019
55 LETNNLPILT 0.018731
60 CDIKGIDFLYE 0.016729
65 NVIFIGGSQA 0.014968
70 HPFAHPEFKKND 0.013358
75 VNPPSGKTVT 0.011844
80 FRQGLLQETTQ 0.010370
85 EDRTWSSVS 0.008966
90 LESRLEGK 0.007453
95 TSNAAQSEHRHE 0.005774
