0.01 VYALCAALF 0.635289
0.015 YYTANIDMAF 0.600544
0.02 LYPPAPGALF 0.567203
0.025 YFFFGNMLLF 0.557706
0.03 WYWSYEYTDF 0.552162
0.04 WYGPMFYLDL 0.528018
0.05 VYLAASVIAF 0.514535
0.06 TYYFCDLEI 0.503153
0.07 VYSMIIAGI 0.484299
0.08 IYHNQNWLW 0.475273
0.09 RYLNFFANIL 0.465133
0.1 LYPFSDIRF 0.457367
0.125 AFPFPYSFF 0.440861
0.15 SYWQFASASL 0.426641
0.175 YYGKNYPF 0.408673
0.2 RYWTMWKLPM 0.397418
0.25 KYAISDAKF 0.375106
0.3 IAYFSMQANW 0.358001
0.4 CIYTASFFKL 0.328258
0.5 LFVARPGTF 0.305928
0.6 ITYAEAIANM 0.287747
0.7 HWIAASIILEF 0.270640
0.8 LYSYEITQLFNL 0.259408
0.9 QFFLNQTSYDF 0.248796
1.0 GFVVWAHHMF 0.238303
1.1 TLTAYSYTI 0.229154
1.2 VFTFAFRF 0.221525
1.3 LMSKMFFFV 0.214541
1.4 HFSWAVETFVI 0.208600
1.5 MSSPMAMSI 0.203059
1.6 IQRIVFIALF 0.197055
1.7 YFALAFAIFP 0.191246
1.8 THMLALNATI 0.186212
1.9 NTMGSLNFLI 0.180701
2 FLKYLFFLL 0.175864
2.5 EYSNQSISKL 0.155641
3 ALAGVIWAI 0.141284
3.5 RFGIGSNF 0.129433
4 WSRYYQGSQGV 0.119605
4.5 YPADFTVTI 0.111443
5 RMGAKNISNCF 0.104579
5.5 YYMLFTGVPGT 0.098485
6 AHRFLPLVLQI 0.093309
6.5 IGIFLAILLFL 0.088820
7 MYEFPGMSVDLG 0.084769
7.5 LFDLNKFSY 0.080923
8 KEYGRIVVI 0.077521
8.5 WHKFIQPDPL 0.074389
9 KAVQLVAML 0.071423
9.5 ASRWIDIGIVKI 0.068713
10 REQMENWLVA 0.066206
11 NVICSIIFQDRF 0.061706
12 RTKNQVGLAW 0.057690
13 SVYDGGWYEWSS 0.054272
14 HDHTLIILIM 0.051208
15 ECHFFNGTERV 0.048469
16 LLLDEPASAL 0.046063
17 TKQGGFVPLV 0.043874
18 GHDFDDTLRI 0.041749
19 GLTAIAIAI 0.039891
20 APKRPPSAFF 0.038191
21 SRKQQQAKLKF 0.036459
22 TFTVINYY 0.034987
23 NKSGQLYCL 0.033581
24 YERSFKAHV 0.032285
25 LGAIPPHIKAL 0.031069
26 SKIITGLFLA 0.029934
27 ESNKQVLTPTW 0.028856
28 PKFGYYYI 0.027791
29 APTPEPGAPV 0.026849
30 SAEPATERWGAL 0.025966
31 YYKSPMVQ 0.025125
32 LEEITSESDW 0.024330
33 TLLIFTICNFP 0.023558
34 VSLKINTLLAY 0.022834
35 LFRLPRTLKYKA 0.022142
36 SEFIQRMGWKVR 0.021445
37 LGSLFGCGSIWT 0.020791
38 YLIQTARAGID 0.020183
39 DFGEGKLV 0.019595
40 DQINLKTHAWIS 0.019039
41 LTATAAARIP 0.018502
42 IPACLWLMKR 0.017999
43 PLLYTEQYPK 0.017529
44 HRDMGPVSRY 0.017049
45 FNIAIIHY 0.016614
46 RTARHRIFQMKS 0.016190
47 VIVSGLARG 0.015778
48 DGHWVHAQC 0.015402
49 GADKKTCEV 0.014959
50 ESQTTTPTA 0.014568
55 AQHYHSVVDEE 0.012871
60 ETPAEIVSAYG 0.011393
65 LMITGKRSEVN 0.010097
70 INQKINLND 0.008946
75 KGDVDKALKLLD 0.007881
80 GVAAAVPASE 0.006866
85 QRLNFEVE 0.005881
90 TGTLKVVP 0.004860
95 VNELKILQ 0.003728
