0.01 YYAVPIGLF 0.796365
0.015 LYSPIFAII 0.787893
0.02 TYPFIHLGF 0.769486
0.025 HDYGNNLYTF 0.757931
0.03 RYLHANGTSMFF 0.752408
0.04 MYYYSPIMSLF 0.734812
0.05 HYAAAQWDF 0.717591
0.06 KPYMTYEEFF 0.701687
0.07 IWMIALGYLI 0.690073
0.08 EKYVDITYYF 0.681505
0.09 TWPPFRLQF 0.671695
0.1 SYMVPTSEL 0.666078
0.125 SYILWPLFV 0.646028
0.15 VIYTPGRHTF 0.627300
0.175 SLPVYTLPF 0.610353
0.2 RFVGHNNYF 0.595930
0.25 IYYLIGMDI 0.571175
0.3 SFYPAVDQALF 0.548362
0.4 KFYLVAFWQW 0.514086
0.5 KYYYTSLKYNAI 0.484053
0.6 YYGFSHTV 0.455260
0.7 SFAPQITLPIF 0.433162
0.8 RANFCKALFLF 0.417642
0.9 IFFTKLNIL 0.400808
1.0 VSFLMTLVLF 0.386773
1.1 CYALKDQLGI 0.371668
1.2 YLKPDSESF 0.360365
1.3 LFDPGNILALF 0.349076
1.4 YIIPTVSILYLF 0.339764
1.5 MSYSLNLLYV 0.330339
1.6 IYVFSKRKKRFF 0.320459
1.7 YHDLPMLTAKF 0.311842
1.8 RLLGDGSEF 0.302307
1.9 SWLPKAHVEAPL 0.294121
2 IWASSIEI 0.287319
2.5 LVNFWQCHF 0.255519
3 MIGETFVYHMPF 0.231359
3.5 VFMPISDPASSV 0.213194
4 MTNMRKTHPL 0.197535
4.5 YGVKTTPQSF 0.184324
5 YANLGFPAARF 0.173656
5.5 SQLEAAGLLL 0.162920
6 INDYLALKPQV 0.153722
6.5 ATVQRFVPAW 0.145899
7 YDFTEQQSF 0.138928
7.5 IFPVLTHIVS 0.132288
8 VTRRSIDHAF 0.126749
8.5 TMSPEIKKI 0.121687
9 IAHMGWMTAVL 0.116613
9.5 VQYDHHYL 0.112263
10 FGITYYNM 0.108266
11 VSFIKKNIL 0.100979
12 HNGYIFQAHNLH 0.094442
13 SIKYLKNYQL 0.088398
14 DLLYIFPVV 0.083086
15 VPDLLHTDTI 0.078539
16 YECGSWDSASNI 0.074580
17 LLTQILTGLLL 0.070883
18 QMNYIELYYA 0.067470
19 NVAATSDGGVF 0.064347
20 IIVIPTRVM 0.061521
21 HLIRGKQTLM 0.059011
22 GTMAYLQLEAM 0.056657
23 VLISIIVTIIL 0.054467
24 PPQLPEESPF 0.052267
25 KANGTTADKI 0.050257
26 ALGFEGFFA 0.048396
27 ESMSDVFGA 0.046671
28 PAFTQLAIESTM 0.045046
29 FLPTLTMLNE 0.043433
30 RLLIGSLYSSLQ 0.042003
31 VIMGQSLGTAV 0.040637
32 LSFSGHKIYG 0.039340
33 YLAGFTPE 0.038111
34 NELITQKLTTL 0.036950
35 PFSSLRFAHGG 0.035813
36 PVYSASKAAALS 0.034748
37 LKPGMLVTFAPA 0.033791
38 IQQIVVVQN 0.032783
39 QTTTLSATGTV 0.031880
40 LKNLVLVNCSL 0.031000
41 GATTFIPSKMRY 0.030145
42 DSLNTGFIA 0.029337
43 AVRAPLLRR 0.028589
44 PQALDVVFA 0.027865
45 SQKLAVRAISR 0.027164
46 PHPMNVKLA 0.026473
47 KVADGSFDPD 0.025780
48 GSGGRGGRMGW 0.025138
49 VRHDDLDWHIHA 0.024510
50 MNIDIKDI 0.023901
55 FSWFKGYD 0.021112
60 VTTANQFTGE 0.018715
65 KIKNNCLYKN 0.016640
70 PDRRLITPA 0.014726
75 VDIVLWSEDPAQ 0.012991
80 SAYQHNNDN 0.011343
85 DVINRSGDID 0.009730
90 GLRIGCPQ 0.008044
95 AIKKERQKLRNS 0.006194
