0.01 FWVKYSFTF 0.434365
0.015 NYFVACTFLI 0.413602
0.02 MYYYSPIMSLF 0.399129
0.025 WYWSYEYTDF 0.386262
0.03 SYMMVETWNI 0.366368
0.04 YASMITYMLF 0.340798
0.05 FFALHFNYFF 0.330250
0.06 TWPPFRLQF 0.318832
0.07 SYIIQAWRL 0.310271
0.08 DFLFYALVPF 0.301718
0.09 LYCAVGHPLF 0.296252
0.1 VLMAAAYHFF 0.290394
0.125 EGFYFGPHHLI 0.275421
0.15 SFYPAVDQALF 0.263040
0.175 NFVKPGTFLL 0.250633
0.2 ITQPALYHHF 0.240838
0.25 KMYDFVSEF 0.230234
0.3 MYRWGPRQAW 0.219571
0.4 EFSKEGVTF 0.202139
0.5 YFKRHFHPV 0.188610
0.6 KFMATLEFL 0.178721
0.7 YGTGGFVSLF 0.169151
0.8 LFDVHGWLL 0.161666
0.9 VLIWTGWLGF 0.155382
1.0 IFFTQDWVSM 0.150481
1.1 KYAISDAKF 0.145186
1.2 DNFDFYRNKF 0.140480
1.3 AYPEEIAAAAVF 0.136333
1.4 NISAWWNFGSLL 0.132313
1.5 LRFAIILYGF 0.129064
1.6 TALEYRLLL 0.125497
1.7 NDYWINSYSELI 0.122382
1.8 DVMFIPFLA 0.119719
1.9 LKIPSICEYF 0.116817
2 CYALKDQLGI 0.114053
2.5 GYYVDLAIKL 0.103656
3 RGSEWLFRNF 0.095878
3.5 CGKPSPFFKLF 0.088931
4 PSIVLEFLL 0.082713
4.5 TYEVTERYI 0.077992
5 AIAIFIVLTF 0.073787
5.5 DRLHGVYLDI 0.070121
6 VYWPTAAEA 0.066915
6.5 LTLSKDYIAL 0.063946
7 EALDLTVTV 0.061322
7.5 CDFIGSSTNLI 0.058868
8 LFDSCNRGMTL 0.056640
8.5 LEQFYARYNV 0.054729
9 HVAGMDQKI 0.052696
9.5 HAVNFSLGV 0.051030
10 VDLPTPSNISSW 0.049457
11 LFLKNTLFNA 0.046535
12 SMLDPEGRRELI 0.043941
13 PVLKPANYLV 0.041638
14 EQPATSVLSNI 0.039460
15 YDASGQEYCL 0.037593
16 IFAPIVFVQE 0.035903
17 EYPSYDEELE 0.034366
18 SLQTLLAL 0.032933
19 LQFKEGETVKFI 0.031607
20 LLPTMLDKDM 0.030311
21 RPTEFSVRDWL 0.029117
22 EIFHVDMEK 0.028078
23 GVPISVTGI 0.027078
24 VSHDKIRRLSI 0.026182
25 FITTVINMR 0.025327
26 TIGKFILRIML 0.024473
27 AWTPSTAPG 0.023693
28 YETIAGFM 0.022946
29 RACWRWNRR 0.022234
30 QRLDLTPATAI 0.021574
31 SPAESFTAMWAD 0.020927
32 HASTVYHIN 0.020333
33 TLILFFALGLG 0.019766
34 DQLPCVERR 0.019261
35 LWEVFLVEK 0.018739
36 APKEPVLIPV 0.018216
37 KQLRVSLTTTLT 0.017731
38 GARWHDGEPV 0.017276
39 VVIYFYPRDNT 0.016847
40 ATSSSRHGR 0.016415
41 MPFHKRFT 0.016013
42 DIVISTVSG 0.015622
43 GTRVVAALFD 0.015227
44 NGTIRNILGGV 0.014853
45 RVVHTEAALLN 0.014485
46 AILALNLLTG 0.014140
47 TGMAALQDCYEK 0.013810
48 FAQGAFLTKKR 0.013499
49 EEMMIESVGP 0.013190
50 TLHSFVSGQ 0.012898
55 ANIGPGML 0.011543
60 LACLEWGDPTGY 0.010357
65 IGRAVMSGLKEA 0.009281
70 AIASHGRFT 0.008289
75 IPAGEMEYKE 0.007354
80 IGMKDVTTGET 0.006474
85 FRENEIEK 0.005578
90 AKLPGLAQADR 0.004654
95 DGESVAVN 0.003594
