0.01 NFAFIDVLL 0.342644
0.015 MFFLTKFAQV 0.329381
0.02 YFKRHFHPV 0.311207
0.025 SFAISCFLL 0.303425
0.03 ETLGRIFNV 0.295673
0.04 STMLAVWMLL 0.285249
0.05 SWICGGYTI 0.278941
0.06 EMYGAVYSV 0.271081
0.07 FYFRTAMALL 0.264571
0.08 LTAPLYLFL 0.260500
0.09 MMISFHDFTM 0.256556
0.1 SRFPELYPFL 0.253700
0.125 TFYEPRSYKM 0.248211
0.15 LYPHFSVFHV 0.241390
0.175 NFIESIWAR 0.236122
0.2 NFSHPGASV 0.229315
0.25 EIMVVTPAI 0.218751
0.3 DFAPDCFGFEL 0.210227
0.4 EFIPRDERTYYA 0.199911
0.5 FPTQGLSWFV 0.190584
0.6 EYNGSAIVAM 0.182195
0.7 EVFCARSAIV 0.177028
0.8 MFSRTLLYYF 0.171394
0.9 GYFYLPSLMV 0.166234
1.0 YYVNDIINRM 0.162047
1.1 NFYQNLSLALL 0.157949
1.2 NLKKIISFI 0.154514
1.3 VVAASLSLL 0.151246
1.4 VLMTASYTA 0.148374
1.5 NGFIALVLV 0.145772
1.6 ALTFIPGSYYV 0.143500
1.7 YLWDESAAL 0.141345
1.8 WLATYHGAL 0.139355
1.9 SSNFYLKYL 0.137050
2 EIYATFARAF 0.135457
2.5 CTLAVLIPA 0.126832
3 SFAGSERRLV 0.119895
3.5 KFPTIYNDMI 0.114072
4 MLFHNPGLELAL 0.109208
4.5 SPVLGMGFRI 0.104966
5 EFIGALTGLD 0.101090
5.5 WLSEARRVEV 0.097823
6 DPKLRFKRVWAV 0.094752
6.5 PVFLTSACL 0.092101
7 GYLSPHTTIL 0.089347
7.5 FLRSIPTHLCRL 0.086847
8 IKYIEKFNFK 0.084575
8.5 LFSSPQNLGA 0.082502
9 PMRRLFPVL 0.080600
9.5 MLEVTDRLRL 0.078652
10 GYDDPKAYL 0.077030
11 RSATIISTAL 0.073809
12 QCWKASVSV 0.070726
13 IVFHGIFTG 0.068030
14 TLNKRSKINI 0.065575
15 VITTPYTFTATA 0.063341
16 VMPGEASYPE 0.061332
17 KTPRQALDCLL 0.059383
18 EDYMSWLVIVY 0.057570
19 QFILDNIVQNLT 0.055894
20 VDPTNPTIFKL 0.054242
21 AGWSMWLAES 0.052674
22 SHKGSVRLK 0.051219
23 QDYQQGYYPE 0.049713
24 RLPFPFPSSPGG 0.048322
25 FAKSSTFYNP 0.047043
26 YLLTFEGHFN 0.045821
27 LTERSQIAHA 0.044657
28 EQKQMIESKI 0.043506
29 GITITNAYF 0.042454
30 LFVLGVLCGVV 0.041480
31 YVVQMLCSSKHK 0.040514
32 LWITIVAMIILT 0.039588
33 VGHNWFMSMLG 0.038678
34 TSFLQKAKS 0.037790
35 SAIFHIADVE 0.036905
36 LMIASIQALIP 0.036064
37 FQKLKIPSHLTF 0.035273
38 EVRNANRRK 0.034513
39 YTSFEEFAIAID 0.033734
40 AAEGIALHVVKL 0.033006
41 WRQYTDRDV 0.032294
42 AHPETTLWS 0.031614
43 RRALFILILAA 0.030910
44 YEGDTLPKGHYE 0.030239
45 STTCPDEV 0.029628
46 DILAGIDTW 0.028971
47 QAAGQAQTPRI 0.028377
48 VDVQKIVGSQI 0.027799
49 VAQLSQMPSAF 0.027183
50 FNICGNLDITK 0.026592
55 IRLYAESKDEKL 0.023844
60 DGSQQTLLVE 0.021397
65 LYHRNNMIKNSQ 0.019150
70 IEVTRITSAGG 0.017063
75 KRECYESPSVK 0.015021
80 QRLVEVQFVDY 0.013082
85 KKYFQQNKIH 0.011098
90 EPQYGIRDG 0.009035
95 QVGREVTETHP 0.006693
