0.01 RTRASIAADA 0.815069
0.015 GSRSSTPAA 0.790150
0.02 RTKQIESLA 0.779809
0.025 RTRNSMASR 0.765111
0.03 RAKRARVVA 0.748642
0.04 RIYARFYLG 0.723449
0.05 KVKAPRPQT 0.715748
0.06 RSRSFVGRR 0.698248
0.07 AARLRALLA 0.691240
0.08 SSRHKVLIV 0.682909
0.09 IQKLGFPAK 0.675495
0.1 RLREEGAAK 0.666945
0.125 KTSPYYVRA 0.653903
0.15 RTHARYGAVRA 0.641566
0.175 RVRDLARGS 0.628234
0.2 ASKRLIGIA 0.617124
0.25 KTDRTLQTPM 0.594251
0.3 AMSRETLASA 0.579240
0.4 RMQIRASYM 0.550767
0.5 RYSTFASSA 0.530190
0.6 RIHRLARYYR 0.509203
0.7 LSRREFLTR 0.494605
0.8 STQLMGHYQK 0.481959
0.9 AMKVQTAPSA 0.469729
1.0 ALAAPREYK 0.459802
1.1 KTGMAAIKA 0.449342
1.2 RTNTSMNK 0.440317
1.3 SRVRLALNKL 0.430498
1.4 RLLKERGALLVA 0.421978
1.5 KAIAAVGDGK 0.414526
1.6 ATIKETLARA 0.407620
1.7 MTMNPGQLDA 0.401009
1.8 RQHAWPLFVV 0.394429
1.9 KYSSGVIFI 0.388927
2 VSIFSVTFI 0.382464
2.5 RPLFRPFTREG 0.359247
3 RGVAPAHIFH 0.339582
3.5 NQRMWLVKVPK 0.322107
4 KTNEDRVFE 0.306492
4.5 FTREAGMTPR 0.292226
5 FTHTKQNYG 0.280787
5.5 TFPKASFTSR 0.270959
6 RWWTLPSDTIK 0.261591
6.5 TQAAVMSIA 0.252504
7 KTLQLSRA 0.244909
7.5 GRIPNYHRYA 0.237779
8 NAVRCNFSHG 0.231133
8.5 KKGSFTGAHA 0.224853
9 TVSLSRTVSLSR 0.218969
9.5 VASSANGLLSK 0.213608
10 NQLSTYKRLLK 0.208323
11 YISCLRAICTK 0.199072
12 GASGLTNKNK 0.190426
13 KGDVRAEKRLP 0.182920
14 MANSKYEYVKL 0.175974
15 SEWKNSQLHG 0.169394
16 LSLEDLLMA 0.163295
17 GNYSTQTGAA 0.157582
18 SVLIRRKKNVFQ 0.152309
19 SGKGVLRGLH 0.147410
20 GLRVGRGAAT 0.142876
21 SIYMIVNRVSP 0.138466
22 YACSGLFKEA 0.134476
23 AQGSAGFAS 0.130651
24 AKAALESTLAA 0.127121
25 KERIVEAAIV 0.123799
26 DMSPIYTGFL 0.120473
27 GTMSKQYLVVN 0.117267
28 FRSLVFDRK 0.114200
29 AIFLILGFLYFV 0.111394
30 KPIVAVNK 0.108735
31 MVLGVMLLLCAL 0.106019
32 AISDFLMMLC 0.103486
33 HALATEQALSPT 0.101076
34 VVVKFDGAS 0.098767
35 LFIVSEALFY 0.096492
36 GVLGQGKTFTI 0.094239
37 LMPPGAFGAPAV 0.092122
38 AEVTLALEYL 0.090048
39 SRYLNLHGF 0.088080
40 QSALFYRLCAD 0.086235
41 VLYEFLSGAPPF 0.084318
42 VILCPGKAAN 0.082422
43 TSSSVGDLSF 0.080592
44 SHSQLNVSL 0.078857
45 QWGTNGGSEV 0.077190
46 KPNFLIILD 0.075569
47 KRPPSMAPQQQQ 0.073929
48 GVCTVDMTLT 0.072406
49 AGVFMVIKN 0.070838
50 MRKGSSGT 0.069369
55 VAERQEAEA 0.062393
60 FDSDPSFQFP 0.056227
65 MQSICLEQADNL 0.050414
70 DYYLIDEAGAVG 0.044879
75 ESLVGVIGDF 0.039668
80 IEWKEECVNHL 0.034579
85 IDNADEKTAI 0.029421
90 PARRGELSVCD 0.024025
95 IDIEGGEHTGL 0.017770
