0.01 RVRVLHRYI 0.845673
0.015 ATRRLVNLA 0.826716
0.02 KVKAKNLIV 0.816623
0.025 ATRMPVIRA 0.811275
0.03 MTYKALGYK 0.799936
0.04 KTKSQEALA 0.785553
0.05 RARRAALLR 0.766321
0.06 STKIRSVIA 0.752247
0.07 RSKLAQFGL 0.743772
0.08 RQRRALAKA 0.735086
0.09 RARKFANRINAK 0.727701
0.1 KTIKLYSVA 0.722624
0.125 RSCCIRPRK 0.710257
0.15 HTRELAFQISK 0.700831
0.175 KTFFMRFVY 0.690134
0.2 RTLQSLGLA 0.678336
0.25 RYRLMHTTT 0.660572
0.3 RTNKTITLGS 0.643276
0.4 RTGKKVKRPAK 0.615717
0.5 AVKRPSALAI 0.594406
0.6 MVASARSLA 0.575343
0.7 SFKRGFAQFA 0.558837
0.8 LYLAALQFK 0.545833
0.9 VTASIFSSA 0.532918
1.0 KYNKRTIINS 0.522201
1.1 ATRYMPQA 0.513020
1.2 TSNRLLHAYV 0.503063
1.3 RIADSFVKA 0.492559
1.4 RSREAKKHSVT 0.484856
1.5 MLRQDIDLK 0.476628
1.6 SFGTSLTPK 0.469742
1.7 STAITRQIV 0.463369
1.8 SAWYMSMYV 0.456929
1.9 STRDVAPPTSS 0.450080
2 EYYQHHVPPK 0.443678
2.5 FTFIKWLFL 0.417530
3 AIYAVVALA 0.395249
3.5 HGDRHLVTAA 0.375506
4 VTLAASPPP 0.359737
4.5 IQLHLTELSK 0.343821
5 LTAFLSHPML 0.329854
5.5 RTGLPVSICG 0.318787
6 SYHSPGHILG 0.307799
6.5 HAVNFSLGV 0.297407
7 KALAILTLRRA 0.288378
7.5 TMIKYFNNV 0.280586
8 KFEEIRWLI 0.272116
8.5 TGKLRPPVFGI 0.265097
9 LSSQVQGIA 0.258825
9.5 HLKYISKFYN 0.252269
10 KYFKNYNNYIKG 0.246286
11 SGSASTRQLG 0.235113
12 PLAMRVAATVSA 0.225396
13 GFVPRRCFPS 0.216531
14 GFRGASGIFRL 0.208553
15 WTILPTLTLI 0.200909
16 FTLSMIETA 0.193657
17 QSKVLSQEELV 0.187195
18 RFSLIEAGT 0.181290
19 HVSNVLGTVNPV 0.175388
20 ASPAGYPQSAII 0.169995
21 QAPFFRPEVPR 0.165071
22 VQVLIFAQI 0.160333
23 QQKTASVASPAG 0.155730
24 ARRVTLMRKD 0.151491
25 ILAYAIWREQ 0.147351
26 GDTYAVPQSF 0.143547
27 TKNKPQNLA 0.139792
28 GGVVSTAIS 0.136301
29 NTLVYVRGRGI 0.132823
30 GLLDDRIAILLI 0.129579
31 RWPEKLRWID 0.126547
32 YIFNGRWQFSS 0.123529
33 GAYFIGFMLAEL 0.120685
34 VRSPIADAKA 0.117972
35 VLSALAPA 0.115271
36 ARTTLGGLVF 0.112584
37 MECLTNEQRRKI 0.110172
38 CEITSQQPA 0.107831
39 ETRTRSES 0.105495
40 ILISFGLA 0.103312
41 VAFTSDHIE 0.101001
42 TGWNKKEYE 0.098706
43 LTGSYRYEDF 0.096695
44 AMLQEGERR 0.094583
45 TLYEPKVMP 0.092593
46 AVHPITAVQMEW 0.090696
47 FVSSKPFAE 0.088799
48 TTSNLLTNIMY 0.086930
49 LNSSGIDIVG 0.085125
50 YSNLKNIN 0.083342
55 FGPAVPRWWNER 0.075051
60 IFCVAQTDP 0.067661
65 PNLSSTSKL 0.060817
70 VRFMDPSKF 0.054275
75 NRNLALKKN 0.048032
80 NGERIAAI 0.041963
85 KAAGEADKDHL 0.035797
90 LRAQVVKD 0.029143
95 FLIDEQKI 0.021689
