0.01 KTFFMRFVY 0.823192
0.015 MLEWLSFPY 0.813210
0.02 HFTPHHYRY 0.795176
0.025 STLITLFFY 0.780247
0.03 MVISLFIDY 0.775750
0.04 LAYARKFFY 0.759845
0.05 SINNLFLYFY 0.749804
0.06 FILITGALY 0.735519
0.07 AFYFILFFY 0.722807
0.08 MVSLLISMY 0.715496
0.09 MITNRLILY 0.706923
0.1 LFDFEDEMRY 0.697448
0.125 QMIPDWIGY 0.682442
0.15 PILIFPFFY 0.665129
0.175 QYGIAPFMPY 0.649853
0.2 FVAPASGHWY 0.636021
0.25 SLGIDNYTLY 0.611320
0.3 IMLGFIPLMYGY 0.591455
0.4 LNMYFRDVY 0.557455
0.5 YYLNELVVDRY 0.527776
0.6 CYGFAGNFNF 0.496442
0.7 KMLNVTHYYR 0.471355
0.8 RRFFFFGNKTIY 0.449306
0.9 IHVGRGIYY 0.431335
1.0 KWLGVDLAQGY 0.415726
1.1 WFSIPQLFRYE 0.402095
1.2 KTVELGKRY 0.386718
1.3 LIVLTSTYFF 0.374317
1.4 YSLNDFTKAKQY 0.361801
1.5 AAINMSLGGGY 0.350629
1.6 KGYQALADY 0.339994
1.7 FVFSIGFMA 0.329773
1.8 ATPEYYLEF 0.320362
1.9 NILAQKCLMLAY 0.311589
2 PVSAGGAGY 0.302090
2.5 FVYFEEARISYF 0.267439
3 SALQHGTFF 0.241054
3.5 VLFFPELFYPV 0.220839
4 LYLPKSMVEKF 0.204051
4.5 QYCYDHMTL 0.191029
5 MLLLFFISVF 0.179052
5.5 AFAVARDLLL 0.168941
6 PLETGQKQY 0.159895
6.5 PARDMQDTFY 0.152036
7 YAHLLAVLL 0.144907
7.5 AIFLILGFLYFV 0.138156
8 MDLDMFAHPSTR 0.132433
8.5 SILLLVSLPV 0.127470
9 YQCLGELF 0.122594
9.5 SWAFARFLWEWA 0.118151
10 YLMLGNMDN 0.114372
11 EEELGDTAY 0.107344
12 FAHIPVCVFSLK 0.101347
13 TITSFQVDCYL 0.096158
14 SLLDEMNAL 0.091442
15 MATWSNLNYQN 0.086980
16 GYSLFLAK 0.083167
17 EKLDQESEIKY 0.079631
18 FAGDPHGRYD 0.076454
19 LRSELPDLL 0.073543
20 WAAAYGYLEFCA 0.070916
21 AGATILTIPAAF 0.068400
22 SVLHQRDKK 0.066001
23 RLPKKMTLAWLP 0.063782
24 LMAVAIVAVS 0.061725
25 QLACGPDLA 0.059818
26 HPRAAGVMAL 0.058092
27 KNYSDTLFE 0.056291
28 VGYYPIDERS 0.054652
29 KMRATRHVLS 0.053116
30 SSKRRRVSVARF 0.051608
31 LNNEANVVL 0.050313
32 PLLYPVIMTNR 0.048917
33 TGTGWTLYPPL 0.047636
34 PFHTWTPDAYES 0.046402
35 GSGSNISLV 0.045233
36 EVSRMTLRQ 0.044066
37 FQGINDIYFAE 0.042918
38 WVSRANIFAIN 0.041869
39 NEFIKTEKV 0.040846
40 WAAAGREVNL 0.039821
41 IQSADLWR 0.038906
42 TSRRRTTWMVQL 0.038025
43 SDSTGSFYQTL 0.037136
44 SVVIIGIGFVSI 0.036270
45 HGGEQFWAN 0.035427
46 AHSVRKELIIAI 0.034610
47 LHLKEEIYQ 0.033829
48 VPGKWLVES 0.033056
49 VVEKGKVLYTA 0.032310
50 RGTPRFYNLGI 0.031575
55 YVQAHCTE 0.028280
60 KAPIRTGEVV 0.025321
65 GSSFYVARAP 0.022641
70 KGWNAAGV 0.020116
75 VRGYNPIR 0.017783
80 RDGVTVTDSG 0.015567
85 RQEATNEAGKD 0.013311
90 EQRDSSGPNGA 0.010966
95 KCRQERLIKVDN 0.008317
