0.01 VYALCAALF 0.703478
0.015 SYMMVETWNI 0.671519
0.02 RMILMTHFF 0.644800
0.025 MYYYSPIMSLF 0.635000
0.03 FWSTPTPYLF 0.632465
0.04 LYCAVGHPLF 0.607028
0.05 SKRYIKSIHLF 0.593751
0.06 HYAAAQWDF 0.582194
0.07 YYPKSNFIHI 0.571932
0.08 IYLKDTTDF 0.554247
0.09 TYYFCDLEI 0.538615
0.1 KYPYLWMWILW 0.531416
0.125 RFAELLSTKF 0.514010
0.15 AMFYAAFPF 0.496244
0.175 QYYIYYNNNLF 0.478765
0.2 VEFLNKWITF 0.464968
0.25 RFPGTNTFVIF 0.442078
0.3 KEFYLKKFFWF 0.418559
0.4 MVYGLVWNRL 0.389549
0.5 KYRWTSPLHFI 0.363087
0.6 KYYYTSLKYNAI 0.339648
0.7 PYTEPSLEIF 0.321010
0.8 KLIGLGLIF 0.307144
0.9 SMLEENPFF 0.295138
1.0 VWVGLAINVL 0.284222
1.1 LEAWFTNSANW 0.274747
1.2 VYQWWYTIG 0.265577
1.3 KWSFLCLL 0.257074
1.4 KLFTVHGLW 0.248270
1.5 GAISWNFFTWSF 0.241171
1.6 YRYDFYPF 0.234831
1.7 VAPVIPVFF 0.228191
1.8 KFKWPERLITL 0.221988
1.9 AYHVAYADTDPI 0.216194
2 MQMLLVRHAL 0.210797
2.5 VLIVFSSVLYFL 0.186121
3 FLWILVMFF 0.168757
3.5 GWRTMFVI 0.155407
4 FDFKFVNAEL 0.143914
4.5 RLQPGSPALM 0.133963
5 YYFTGKFRQ 0.125696
5.5 FLLYNSHVY 0.118374
6 DYLREHNPDM 0.112270
6.5 GLSEHRAPF 0.106783
7 RGRFLLLI 0.101614
7.5 NVYGWDTVTTLV 0.097181
8 LAVAVPGVLLF 0.093053
8.5 ALVSTGIFLLQF 0.089317
9 RMAVEKNVEAFL 0.085640
9.5 LLFGWWGFPWG 0.082592
10 SISVFIIPL 0.079711
11 KIAPWLATHPHY 0.074338
12 FGMISHMIFN 0.069605
13 KLTICTPYFNFP 0.065425
14 AIWISPFFTSP 0.061940
15 EEYEKVLLV 0.058756
16 DDMSKRSQWLL 0.055870
17 FANPLPSFHPV 0.053238
18 WNISKSTVKYRI 0.050802
19 RAEVELATL 0.048565
20 EMPSDEYMEFC 0.046493
21 LGLLQFRL 0.044592
22 SSSPQSLRKI 0.042808
23 RIPQAIVRG 0.041221
24 GAGIILSNTYHL 0.039698
25 TIIIATTNSTI 0.038299
26 LSVRFSERTVL 0.036977
27 DISSAFSSIAHI 0.035744
28 LGISVAITVWLA 0.034522
29 KQVLSLLTQR 0.033411
30 AAYDATLAWNG 0.032401
31 TEHDARLSFTIP 0.031377
32 FTPSTFGSGKKY 0.030431
33 LTAAACAL 0.029487
34 NAPSIEGTATFT 0.028613
35 YDYPSKQL 0.027803
36 HSGNGLVAGL 0.027060
37 RLKEYTKFVTHH 0.026268
38 NVQLPAEHGGL 0.025566
39 LIPSPISEA 0.024875
40 NQLADYTID 0.024238
41 FNLIGALIAGWG 0.023635
42 PRPFGTAFR 0.023014
43 SRLPGMPTRMA 0.022453
44 HISRIAEYFQVS 0.021888
45 FELGLPVLAERA 0.021354
46 GWAKYDRGSGAC 0.020826
47 NQMDLKLA 0.020309
48 LATAADVI 0.019814
49 RFHPPRRA 0.019331
50 PLFIYEFK 0.018864
55 FSKETLLAVH 0.016777
60 SNNNTLYTTKGC 0.014910
65 VLTDWIPS 0.013265
70 RGRPAVERD 0.011808
75 IDDSDATM 0.010414
80 TLFNQVKP 0.009086
85 VRKRLGHASTE 0.007791
90 ESIPAVKA 0.006449
95 SKPKSKYP 0.004917
