0.01 LYSPIFAII 0.768816
0.015 RWFMRKMLF 0.753326
0.02 LYPPAPGALF 0.744766
0.025 MYYYSPIMSLF 0.730592
0.03 KYSGVDVYEF 0.724598
0.04 YYGRGKHAF 0.706638
0.05 SYGRINPFGF 0.693354
0.06 VYFVPAFSGLF 0.679617
0.07 MYPGTELHFI 0.674281
0.08 SYPVALEII 0.661771
0.09 KYPYLWMWILW 0.645812
0.1 GYLTISNLW 0.637986
0.125 RFAELLSTKF 0.615105
0.15 VWLYLVAPFVF 0.602439
0.175 DYRRVFWKF 0.585033
0.2 YYVSMKSDIFI 0.571785
0.25 KYRTVIGQEF 0.546829
0.3 FYSFRHTFIDQF 0.527585
0.4 ISAGYFSQLFSI 0.496479
0.5 IFASRKNWLGF 0.462400
0.6 ALAEWFAAF 0.439963
0.7 WAYLDSLYFCF 0.421462
0.8 ILFMSCCLF 0.402430
0.9 MLALFFAPF 0.386669
1.0 EFLRLFDII 0.376063
1.1 VFFFPKGSKITF 0.363980
1.2 VFPTKHAFGLL 0.352387
1.3 AFMLVMLKFF 0.341631
1.4 RYFDSGISY 0.332138
1.5 LPFSLPLTIF 0.322667
1.6 HYPINHERLII 0.313906
1.7 CYPVGDFL 0.305437
1.8 IYTSFLGYIG 0.297850
1.9 WNTGIVLLF 0.290171
2 NWKNHWEIPLI 0.283064
2.5 RAFRKVDFIL 0.254647
3 RRVTPGMLF 0.230971
3.5 LSLFVWSVL 0.211995
4 CRIKAQFGNMLF 0.196895
4.5 CWENNYVIAHSM 0.183914
5 ILEPIMHVEIF 0.172658
5.5 MFVIQVPTVAQL 0.162692
6 KRYQRGFEL 0.154639
6.5 CDYSRPPLI 0.146852
7 TMILIVNTWL 0.140187
7.5 ESPAQPALI 0.133952
8 YTRYSGWFREG 0.128485
8.5 FVWDLCFHIA 0.123137
9 VEAKLHFKV 0.118332
9.5 LMPLAIAL 0.114123
10 NYFPPHAAGLHD 0.110181
11 DMIIPTSMTL 0.102895
12 LIGGFGNWIL 0.096313
13 GYGDFKLHSS 0.090401
14 KEFEIFYMDLV 0.085135
15 GSWIRTLVVA 0.080641
16 GWYLSASAVSLN 0.076696
17 HVALLWFALG 0.072780
18 NLLLAARW 0.069406
19 LFGAGAGYSKV 0.066214
20 GRNVRYVHI 0.063274
21 FFFFFQLSNIQT 0.060694
22 IGTHPSSSAGL 0.058277
23 QSALSGHLSEL 0.056095
24 RVLDKKPFY 0.053993
25 ARRRPLPTVDPI 0.052025
26 AILNEYVAYLGL 0.050082
27 RERSLLEEQERL 0.048281
28 LSDFKPIQKV 0.046586
29 TTRLARAQSQI 0.045063
30 FLTLIGLV 0.043598
31 VQNIDMMNLA 0.042224
32 HILPLLLLT 0.040881
33 QKTWQLVSPLPD 0.039636
34 RILAYYGKT 0.038422
35 NSDIRQVINM 0.037334
36 PTSTHFSGAV 0.036286
37 WLLTAGCLC 0.035293
38 TQSGIIVIPR 0.034313
39 KNVYVIVFYS 0.033397
40 AGFQFPVGRIG 0.032495
41 FPPNSTVLTVEY 0.031621
42 GHVNLRLLPP 0.030762
43 PGLISTNFLGAV 0.030010
44 SGAMTSRLD 0.029283
45 KQEFFINGE 0.028534
46 LLKSGHWNPQMT 0.027828
47 DVVDPLINTTFE 0.027152
48 ASRDNERLV 0.026511
49 FIRNRLKYALNS 0.025841
50 GRLDSYMTS 0.025206
55 SHLTVHQR 0.022355
60 GMQAVAARVRGC 0.019846
65 PLLADLAST 0.017687
70 ERPDTEKQYQLS 0.015739
75 LFKELKQG 0.013932
80 KRFGGGCHQ 0.012164
85 DSVFMAIS 0.010461
90 GCNIILETDVK 0.008677
95 PAKVIRPITE 0.006693
