0.01 RYLKKLAWF 0.760663
0.015 KYSGVDVYEF 0.746406
0.02 RYFPTQALNFAF 0.737349
0.025 SYMMVETWNI 0.730395
0.03 LYPPAPGALF 0.719328
0.04 SYGRINPFGF 0.703517
0.05 VYAILWSGW 0.691077
0.06 WYWSYEYTDF 0.673205
0.07 YLMPGKYTF 0.659453
0.08 IFSGFFHWF 0.641549
0.09 FYSHILSEGF 0.634169
0.1 MYLVNLWVVI 0.620720
0.125 FYFMGLYSEI 0.597806
0.15 SFQVDCFLW 0.579984
0.175 TFVKIMKTTYSF 0.564491
0.2 RFPAPVEFI 0.543763
0.25 TYFYGKFWYSVW 0.516681
0.3 FWPDLALSEF 0.494225
0.4 IYLILNFLFSLW 0.460123
0.5 IMMAILISF 0.429395
0.6 KVSSYLAIMTYF 0.402847
0.7 VYGLASSEV 0.381863
0.8 NWGEDNFRW 0.363832
0.9 KLARKSFYSW 0.347126
1.0 GVYQALCTLL 0.332943
1.1 WNEHWMVPTTFF 0.320864
1.2 NYLIPHQANLRI 0.308017
1.3 RVAGLALLI 0.296632
1.4 DFGLIKDYF 0.288034
1.5 IRYSDYVMSQLL 0.278470
1.6 VTMVVMWIAYLF 0.270677
1.7 TRNMCSIYAF 0.262036
1.8 RWFRGKWGFIS 0.253959
1.9 LQPEHLSLL 0.246405
2 KYYGFTLST 0.239305
2.5 FTVYLLYGF 0.212836
3 VVLDPFLRI 0.191118
3.5 RYFYTSMSRP 0.173985
4 VYPALRQAGWKG 0.159328
4.5 SFRESGYSYDMI 0.148000
5 SSNKLHEFI 0.138764
5.5 GSVSYPGIHASV 0.130693
6 AAWLSFKIAV 0.122801
6.5 RLASLWLV 0.116111
7 VSFAILLVALIF 0.110515
7.5 ISMALILLFPL 0.105133
8 LTAFLSHPML 0.100254
8.5 WTQRFFDTFG 0.095834
9 RFTSPHPAA 0.092215
9.5 ATFGTLQCL 0.088746
10 HYWPSPDRR 0.085577
11 GYTAIQTMAIWA 0.079506
12 DVQMARATTI 0.074342
13 IVMWILAPLAY 0.069717
14 PIILPLAVI 0.065437
15 FEVLNTIRYL 0.061952
16 GFRADMERVKSI 0.058796
17 STLIPVDGL 0.055947
18 HYECGGCFT 0.053135
19 VRATRGDVTVW 0.050780
20 GLPLAFVSK 0.048591
21 AFQINGPFNAYR 0.046512
22 YMKDAIMQLE 0.044584
23 YDCAYCVNRV 0.042903
24 LLNRFETERPSL 0.041206
25 IVVYRAGAL 0.039757
26 IDHRPEGDEKW 0.038333
27 SAVLTVPI 0.037009
28 RHLHRDLPFEVE 0.035753
29 INGKVLPL 0.034521
30 KYEVDTEEGEWN 0.033387
31 VNRCGGSF 0.032361
32 WQSLYHHEDA 0.031375
33 MIFLSSTLT 0.030420
34 RGVHERYGIA 0.029553
35 LGGGPLAGILY 0.028664
36 LICAGIFGG 0.027879
37 ELITKDNYGFAV 0.027103
38 LSKEEYAWWVS 0.026397
39 PTAAFRNQVV 0.025694
40 YDIAFLLRD 0.025020
41 PAFKVGVNIFS 0.024398
42 EQMKDVYIVQ 0.023767
43 RTSSMPGSVSKS 0.023191
44 SHPAEWNTHQ 0.022637
45 IKNLNRVCHILC 0.022098
46 YVFNDRGENIRA 0.021563
47 AAMQAYTA 0.021023
48 NAMLMPGGG 0.020516
49 PLGLAQRI 0.020016
50 GGCVTTMAK 0.019534
55 HKLNKATVLS 0.017426
60 RTEVIWDN 0.015536
65 IVVCRGRKLGY 0.013883
70 EIEATKLFK 0.012397
75 GKAQFPLIG 0.010994
80 APLELLKLAIH 0.009667
85 ALLVDLHP 0.008360
90 LKASKAQQVKVA 0.006974
95 PDLTDVNAIDR 0.005431
