0.01 FYISLTYFI 0.802620
0.015 SYISECEFVF 0.787483
0.02 MYYYSPIMSLF 0.774982
0.025 LYSPIFAII 0.764248
0.03 HDYGNNLYTF 0.759846
0.04 RYSRHFAML 0.742148
0.05 YYGRGKHAF 0.729690
0.06 EKYVDITYYF 0.719737
0.07 VLYGYTPELF 0.707883
0.08 HYAAAQWDF 0.695751
0.09 MYLVNLWVVI 0.684130
0.1 VFMIVQFSPF 0.676107
0.125 VYLLCALTSI 0.654288
0.15 SYYILNPMI 0.639276
0.175 RTSYPARFQLI 0.625511
0.2 IYDVKLFNRW 0.611023
0.25 YASMITYMLF 0.586804
0.3 NYILLYLFKI 0.563568
0.4 FYQQDLISL 0.531545
0.5 KFQKNSTNAF 0.502129
0.6 PVWLPSAMLL 0.477661
0.7 GWKAVGLPW 0.456694
0.8 RTKYVIGVPAW 0.436752
0.9 TFLLKYFMYL 0.421451
1.0 IYAGIGLI 0.405786
1.1 SFWMLPPSL 0.393918
1.2 NYLIPHQANLRI 0.380799
1.3 MYSIMAARY 0.368658
1.4 SFLIETEGRRIF 0.357073
1.5 IYSGVYFFS 0.345722
1.6 LYISGLSAVAGL 0.337425
1.7 KFEFPAMDTL 0.328502
1.8 GWGHITVPNMW 0.320106
1.9 LLDLLYRTF 0.313339
2 IYTSFLGYIG 0.305001
2.5 WWLKKQKML 0.273727
3 FRDFHGSKVRF 0.247662
3.5 NWAERGLKHI 0.226917
4 LQPRFARRL 0.210136
4.5 EEFMYNGKHVLI 0.195513
5 LPTMTGLDPF 0.183709
5.5 EYTPPEAEL 0.173010
6 ILPFDGSII 0.163901
6.5 EYALKHAFWWD 0.155457
7 MTLATWVGV 0.147702
7.5 IYGYTRWNHE 0.140965
8 HWSDDDCHI 0.135048
8.5 TQPFVAGEIFSM 0.129489
9 GAYVSNGDVPI 0.124635
9.5 EYDTPVVPV 0.119916
10 MMEMRASRL 0.115308
11 ELTPFFTTHL 0.107389
12 VLKWDISVDFFA 0.100647
13 KLNKIWVLA 0.094414
14 SFPGLTAEVE 0.089223
15 FFKAGYTQP 0.084188
16 AGVSSILGAINF 0.079949
17 EYYLITAQDEG 0.075998
18 THPLAKIINNSL 0.072410
19 LLTAFGLMSLL 0.069070
20 RNFELITISID 0.066040
21 ALFHLLRL 0.063369
22 VNGVCWTVY 0.060767
23 MTVVVTVAAVL 0.058475
24 EPMIIGRNFL 0.056340
25 TAAYSTNQV 0.054128
26 YFQINDNNKYVQ 0.052104
27 KAPHWTGAA 0.050370
28 LIKHLQNGLL 0.048673
29 RSLSLRWKELQN 0.047003
30 GTNSVTPEIL 0.045432
31 VHMSVTLEKEA 0.043990
32 PIFTKATLPP 0.042653
33 YDTTIRIWSAA 0.041380
34 FLSATLPMD 0.040130
35 CGWIITSLGEKY 0.038993
36 SLALLIPYS 0.037846
37 KLSIHSDLPYVD 0.036776
38 HSLPSYYGE 0.035718
39 MALESPCLNP 0.034744
40 GAAWNVMQK 0.033838
41 QRALDEDSVI 0.032986
42 TSFDKSDFR 0.032145
43 KLFAESIET 0.031345
44 SDLATGALVG 0.030573
45 NHPNCGFPSKN 0.029789
46 IIQVAEAEGRL 0.029042
47 FRPHHKAQK 0.028336
48 CTVYVEDFAECR 0.027613
49 ALPGVVRRLQG 0.026946
50 GVAGIGLL 0.026292
55 LDRLDAEFAKKM 0.023346
60 GVQKTMTNIT 0.020775
65 GQIEDIQDYS 0.018515
70 IITSSSDEK 0.016524
75 ARFDIYES 0.014612
80 NDIQVEGHTD 0.012815
85 QEGCRKLVE 0.011053
90 SRTQFDIE 0.009209
95 LDQYEIIN 0.007126
