0.01 RFASLLFIF 0.621289
0.015 IYMNIMLAF 0.608514
0.02 RWFFAHRASLL 0.601758
0.025 KWIGYRCNCYF 0.587846
0.03 RFLSGWWSFI 0.579101
0.04 KYSGVDVYEF 0.561586
0.05 RYWAVSRALEY 0.545635
0.06 SYASNIQPY 0.536950
0.07 SYMVPTSEL 0.530584
0.08 RYAGLDVPL 0.520729
0.09 SYIIFNLDPL 0.515960
0.1 IWGYVTDGF 0.508635
0.125 RYIERVFIVKM 0.495047
0.15 VYVIGFTLPI 0.481113
0.175 RMPEHNVLF 0.470711
0.2 RWYKYQPLDAI 0.460178
0.25 KWFPDRRGL 0.440723
0.3 IYAMAWRDL 0.427258
0.4 FFAAFITGGF 0.404996
0.5 MYYLFLRAIV 0.386259
0.6 KRYAESSPSL 0.372400
0.7 TYPVVEMEF 0.359320
0.8 RMLPSGVAL 0.348641
0.9 LVYLEPSPGF 0.339685
1.0 NISAWWNFGSLL 0.330152
1.1 YYTNLLAKNL 0.323871
1.2 TWGVFARCSW 0.314989
1.3 SNLCYTLHYY 0.307836
1.4 MLMEIANSF 0.300714
1.5 AYTSSDHTNY 0.294815
1.6 RFGDSVRMQAKF 0.288457
1.7 VFNEKGWNYI 0.282745
1.8 AYDSSQIHRL 0.277319
1.9 AFLLFGGAVM 0.271749
2 LFLFAGAERVRF 0.267486
2.5 VRYLNLVGDRYL 0.246907
3 SQMMLEGFAV 0.231247
3.5 RALEAIYPFVF 0.218411
4 VFGQGRTDL 0.207866
4.5 VYKATWAGT 0.198047
5 RKLVMKYFRTL 0.189808
5.5 RIIIPLMRPVF 0.181448
6 YLKPDSESF 0.174816
6.5 FVLLLCSSM 0.168968
7 KWHPRANLP 0.162933
7.5 VTGFNIGPM 0.157544
8 LAGAISLSF 0.152582
8.5 NMIGEIIAI 0.148579
9 NQKSQPSFNLNF 0.144210
9.5 HGLQMLIFI 0.140259
10 RYGLSVEEAGLA 0.136480
11 IILDAICSVPYL 0.129621
12 FSPDPSLASM 0.123675
13 SGSGKTTLL 0.118353
14 VVVGNCDCGLPL 0.113217
15 DWFWLHAARTA 0.108685
16 RDAVLPVLM 0.104582
17 LSMSPTEYRAI 0.100500
18 DVRMWLHTI 0.097094
19 AANIIALF 0.093748
20 MVNYRLNLYN 0.090602
21 KPTLTRFFALH 0.087658
22 NESFDPYPY 0.084902
23 ALHDNLHPS 0.082332
24 SVLKSADIPSVL 0.079845
25 VKEYCSEFSEK 0.077460
26 MRSPIRDEK 0.075229
27 FEHYLWAV 0.073111
28 CDAMVQQVI 0.071150
29 AFAGLDPA 0.069142
30 TISHWVAMQGIA 0.067271
31 PFLIKVRPS 0.065540
32 FSGTSLWI 0.063779
33 LTLFGLMSGAR 0.062216
34 HTIGQIGL 0.060622
35 DRNYEEKRDYI 0.059093
36 GGTHLTGFKTAL 0.057644
37 FGDMAYDI 0.056232
38 ISTNSSKF 0.054888
39 DMLYTTANTIYE 0.053495
40 VRPGVPVLFLD 0.052189
41 GDNGIQLTVY 0.050953
42 RRKRVSFGRDVA 0.049759
43 FMSDLLRSVAA 0.048632
44 ISGDRTKFVLYS 0.047522
45 MDMGLLPGAEVR 0.046429
46 MAVKNNRRSK 0.045345
47 AAAAAARSLLR 0.044339
48 PNPCQCTLRTPV 0.043322
49 VSVISISKLG 0.042311
50 VAGSQSGSIRVW 0.041298
55 QSTLLSPRPT 0.036722
60 LERAKELELAIV 0.032805
65 QVLHDLQKTIQR 0.029347
70 HGKTTTTALVT 0.026040
75 AVKRKDIYD 0.022997
80 VREGAQIVRG 0.020128
85 KPGAALRG 0.017228
90 NEILPVLG 0.014183
95 GDRGDRGSRFD 0.010604
