0.01 FYISLTYFI 0.744989
0.015 IYLKLLFKI 0.730815
0.02 SYFRNLPVI 0.725414
0.025 IYNRQQYLHF 0.719888
0.03 AQYNHLSFTF 0.714991
0.04 VYAILWSGW 0.696301
0.05 TYNSMATVATF 0.682392
0.06 IFISYGHSW 0.666116
0.07 MFRKTSFPF 0.658706
0.08 RYMRMILMFD 0.647521
0.09 SLYLAAWLKI 0.634635
0.1 VYFVPAFSGLF 0.628825
0.125 LYPPAPGALF 0.611695
0.15 DYRRVFWKF 0.598987
0.175 VEFLNKWITF 0.582078
0.2 MAFAGRLTF 0.569182
0.25 SFVPVGFAW 0.548820
0.3 QTSPFFLAF 0.532062
0.4 EYFNTVFIRKF 0.504588
0.5 IQSDGFSRF 0.481273
0.6 VYFEAGSHLFQT 0.459662
0.7 RPEYAENFAAL 0.441801
0.8 VQATISVLI 0.427294
0.9 STLSQLGYMF 0.416143
1.0 KYNRILDVVAGI 0.404482
1.1 LFSFNREVTLKF 0.393231
1.2 IYVWPLNITWL 0.385386
1.3 AVLTGIATF 0.376594
1.4 QFGRIVAEL 0.368227
1.5 QYNHPNIVRL 0.360144
1.6 LGLSYDEMQAIF 0.353265
1.7 LCWLVDVMEI 0.346021
1.8 FMLRYLRDFGF 0.340264
1.9 FSIIYNASF 0.333021
2 RMKNTLKGIGSF 0.326323
2.5 MFLKSVDRFN 0.299012
3 YSCPGPHAI 0.276912
3.5 MTSFFEKSKYFL 0.259165
4 RFPDRVIQFS 0.244019
4.5 TLDRNSFKL 0.230596
5 RFLNRDEAY 0.218760
5.5 FVNTFKNQNF 0.208248
6 IIGMILHESI 0.198837
6.5 AAHPLALLLL 0.189908
7 YLATQEEI 0.182110
7.5 FGVNSTFF 0.175032
8 SMRGSASSTL 0.168350
8.5 KNITLADLGI 0.162903
9 HRLAILVTGIFF 0.157761
9.5 HFLNHFVDTWNN 0.152520
10 NNLLALAAPI 0.147718
11 MQMFTNPQTG 0.138683
12 SKFNESKYETL 0.130477
13 ATSFAESTL 0.123391
14 VIAFLKSEGVL 0.116839
15 RIIKFEFYSYWG 0.111005
16 RFGPLYPGSSA 0.105606
17 ICALFYALPV 0.100731
18 GYNFQESTLT 0.096221
19 VVWDVVLSDFD 0.092118
20 GQAFADSLGV 0.088287
21 MLFAAFMVS 0.084730
22 AAFLVGTI 0.081309
23 APDNPALW 0.078223
24 SLSNDLQRSYL 0.075245
25 YVRPGGRLAY 0.072315
26 DATTSYAEL 0.069744
27 AVISMLDNRY 0.067310
28 NMQDVDPIGACV 0.064884
29 GNYIKDYLNNIS 0.062678
30 QRRNLVPSGI 0.060542
31 EYVQQHNNEIIS 0.058529
32 MNLPGVFEPVQ 0.056655
33 IFAGIIGRLPES 0.054864
34 TSAFSSVAHIC 0.053085
35 ILGGCISM 0.051406
36 LELPELCI 0.049878
37 KENFGKKYV 0.048422
38 GANVLILEKV 0.047095
39 HAVTTFTANLAY 0.045714
40 HPLLALDL 0.044487
41 KSITHQHLLRDC 0.043264
42 MASTIPGAR 0.042085
43 AHPETTLWS 0.040901
44 DAGDWRLI 0.039750
45 INRRRYAAMLSC 0.038698
46 KIRKAHQETFPS 0.037691
47 LVAARERANEL 0.036704
48 RTRGAARRTA 0.035762
49 VSDFLSDLSGK 0.034840
50 LHRDEIPLIVKR 0.033970
55 KACKNCRALVP 0.029934
60 RTEVIWDN 0.026433
65 PVIQPKPLA 0.023406
70 NGGFELSHCN 0.020691
75 VDSRRGFGAGR 0.018208
80 NILKLKESIAAT 0.015866
85 KARASIDR 0.013591
90 DSVSVPQA 0.011249
95 DRDRRHDDH 0.008548
