0.01 RVRVLHRYI 0.824868
0.015 RSREALRRA 0.802758
0.02 KVKAKNLIV 0.794974
0.025 RVYAQLRYFK 0.786038
0.03 ASRGLNYYFK 0.775317
0.04 VTFKRAVFK 0.755098
0.05 TVRIGSEFK 0.737479
0.06 IQKLGFPAK 0.721530
0.07 RTKRFWNNF 0.714238
0.08 KVRNGELSPV 0.703928
0.09 AARLRALLA 0.694251
0.1 KQRKKIARIFK 0.690509
0.125 KYRSYYAII 0.677065
0.15 RYLRLRTEHK 0.666510
0.175 KSIEPRRKK 0.656710
0.2 RVRKGLHAE 0.644025
0.25 RPSRHTSSSL 0.625661
0.3 KTRCSPEMT 0.606078
0.4 HSIAKKSFA 0.579077
0.5 IAKTSPLPA 0.557270
0.6 SARWPPVVV 0.538620
0.7 LSFVDYPSKMYK 0.523279
0.8 EVRVAQGYK 0.508682
0.9 RISFAKERLA 0.498338
1.0 ATRYMPQA 0.487186
1.1 VLRGHRIPLA 0.478971
1.2 ITVYLRPFV 0.468428
1.3 RWRVTLLDSAV 0.458962
1.4 AAKRSRQWLI 0.451209
1.5 GAGPFKFVK 0.443325
1.6 GYRMHQWTG 0.436666
1.7 LVLKLCQFYK 0.429239
1.8 DRFAHRLPTK 0.423065
1.9 KITSVSPGV 0.416316
2 VQKIEQQLK 0.410184
2.5 KMRPLVVRAKML 0.385704
3 MVKTIFHAE 0.365930
3.5 GTDMAIVRNA 0.346741
4 LTFLLAGFV 0.331388
4.5 FFKQWGGFRPK 0.316658
5 LTRGFTSF 0.304196
5.5 RRRATTAAVHAV 0.292976
6 YSKGTSSWAYR 0.283487
6.5 SYWQFASASL 0.274002
7 KGKGICPNVMTY 0.265797
7.5 IIKVKLPGHI 0.257840
8 RNISMFFQSLPF 0.250648
8.5 TNYNAMFK 0.244236
9 TVSRSSCSS 0.238082
9.5 LLSAIPYIGA 0.232025
10 IQSKAFVSL 0.226561
11 RDREVRTRL 0.216726
12 NLILLTEPK 0.207875
13 SSAAAQVSF 0.199565
14 DKFGSAMSIVK 0.192219
15 IIKNGLKTSG 0.185284
16 STIHWIDATLPT 0.178806
17 EIFKYFLVLI 0.172656
18 IFPNVKGPLS 0.167157
19 PHVYLATNSL 0.162117
20 TNMMIRSSFW 0.157047
21 FKRLGQTYNV 0.152260
22 SCRNLIPFIVKQ 0.148061
23 SADNISRNLQ 0.143838
24 VGAVAKGNI 0.139949
25 YTALGFGAN 0.136224
26 SMIVVRSL 0.132603
27 IMNTFSVV 0.129203
28 SLTRNIIPF 0.126012
29 VQSPPWHKE 0.122968
30 GVNYQINPMFRV 0.119962
31 APKQTLAGG 0.117232
32 EQRVRLPMRP 0.114355
33 LIFAVRDTLEHL 0.111871
34 QRLCVARTL 0.109411
35 LTAPTGIELRI 0.106907
36 LAVGCFSYWQ 0.104522
37 MDANSTQSA 0.102163
38 LFTVGVVIST 0.099985
39 IRLPFIQKVL 0.097854
40 LIAVTMLEILGV 0.095733
41 VLIWTGWLGF 0.093692
42 GQYCDVISGRLS 0.091689
43 DPLPYFANSLPV 0.089769
44 THVLAAYI 0.087741
45 CGCLLNIGHAA 0.086050
46 NVKTWMAE 0.084276
47 KNGLIEKLNLLR 0.082520
48 YGLMLCRRCFRE 0.080819
49 WGPFNIQKEV 0.079122
50 ENKLIYLA 0.077472
55 VGFDYMLN 0.069739
60 IRENGMPREI 0.062926
65 NNNKKPKTSG 0.056492
70 GKLLFAPNLLLD 0.050467
75 WAYNIIKQ 0.044778
80 YHSDNTRA 0.039049
85 NALQIKIIEGP 0.033250
90 NLTTIAQP 0.027073
95 DNAGFGVH 0.020111
