0.01 YYTANIDMAF 0.738617
0.015 TYALIAQSF 0.725551
0.02 YWSYEYTDLF 0.706695
0.025 PYLSMLYLL 0.695296
0.03 YYGRGKHAF 0.690850
0.04 FYISLTYFI 0.677332
0.05 SYFRNLPVI 0.660415
0.06 FYTDDWAAF 0.647447
0.07 SYIAASYVKI 0.637720
0.08 LYAKGGQLW 0.617485
0.09 NYPAEGSATF 0.610422
0.1 NYIDVGLTYYF 0.598303
0.125 YYDHWVAAL 0.576224
0.15 VYSMIIAGI 0.560764
0.175 WYTPVTGIW 0.548001
0.2 IFSFLTYCI 0.533729
0.25 IYLPFNLKM 0.512030
0.3 NYLPTLYKV 0.486364
0.4 QQYPALSLSI 0.456968
0.5 TRYAYATSEKF 0.431184
0.6 KWGERVGMI 0.410178
0.7 SSLSYFSIILIF 0.391363
0.8 YFCDILPLL 0.373766
0.9 EIYATFARAF 0.361807
1.0 DYFCRYDFL 0.350328
1.1 MLMFRNKYHNF 0.337945
1.2 LTFKYPDLFPTL 0.326806
1.3 EYDLSFIF 0.317444
1.4 KYEQFWHIWN 0.307626
1.5 RQPLAYDPI 0.298513
1.6 IFISGIWTTIVL 0.292235
1.7 RTTMPVPYQI 0.284995
1.8 VGYLMINLF 0.277388
1.9 VTVESIQEF 0.271275
2 IFVKLTLFSCFF 0.264960
2.5 IYKDGKPISQEL 0.237509
3 CWENNYVIAHSM 0.217043
3.5 YQMIEPLI 0.200477
4 FLMQVTNDAWF 0.186626
4.5 MDTTYAQAIKDI 0.175326
5 RFAADIGQRDAL 0.165161
5.5 SEHTAGMHQF 0.156110
6 EAVGYIFTAF 0.147723
6.5 RTDIKQELL 0.140408
7 LTPTHDMMYSVL 0.134324
7.5 ELLSEQLHDF 0.128792
8 LTKLFQEEYDRL 0.123616
8.5 IPFYKFLFHIY 0.118606
9 TVQNAASNQW 0.114374
9.5 IGSPYIGRFI 0.110157
10 RTNVDYTI 0.106318
11 SSDTARVRACF 0.099877
12 RAMLRAII 0.093896
13 QVMAPADPGGGW 0.088456
14 EAQVTEQLNF 0.083864
15 QMKLSEGESI 0.079482
16 GFLAGGPVGAFA 0.075731
17 FACDRSTAWRRW 0.072167
18 QSWIYTTAEP 0.068829
19 TLFFSLAL 0.065903
20 VLHQIGEMSSL 0.063299
21 SDYWEGWFA 0.060601
22 LQLRITDATQDL 0.058279
23 GRGRFRNRVGPL 0.056094
24 RGTNNLMRDFV 0.054036
25 HLLSALLCLEGM 0.052147
26 DYASYAKCEC 0.050372
27 MAEGRMGRKL 0.048649
28 QIAIAGLI 0.047006
29 LEGLCLACPQI 0.045523
30 YLAGRFPGCMR 0.044012
31 SCWRCCSCSALA 0.042654
32 SRGRIDAFIWA 0.041428
33 RNLVLMHGA 0.040249
34 RAKYSIGDV 0.039081
35 HEFVHDARHLLG 0.037954
36 QLVSDLYELP 0.036908
37 NNFEDEPPL 0.035886
38 MLVGRIMPTPEA 0.034930
39 QYRLYDKEKT 0.033960
40 ILSIQPYFLTQ 0.033079
41 VCLVGGEQINNI 0.032217
42 VCLMRHWM 0.031410
43 TPEFQTMNEEG 0.030614
44 RANAPAELSVID 0.029822
45 PQYEIPPAVADA 0.029090
46 FVKELNAQK 0.028381
47 GSADLGGVY 0.027708
48 RGCESFGRID 0.027081
49 KPDCITYTP 0.026399
50 VAATKSYLAT 0.025789
55 FSLIEVLVALT 0.022924
60 FDCPRELR 0.020432
65 SGNAANAETS 0.018236
70 FHNIPPSSARPQ 0.016262
75 ANCGYAVSQTP 0.014428
80 HDELCPRVAKP 0.012671
85 ERIRQREADMT 0.010915
90 KVNVDLRPESS 0.009110
95 KEKNQEAKK 0.007048
