0.01 NVIYNWSYNR 0.840830
0.015 STAGFYHGR 0.831336
0.02 FSLSVRGYR 0.815399
0.025 MGVFIWSRR 0.806332
0.03 EAAGVLGWR 0.803725
0.04 TSFDKSDFR 0.789587
0.05 ETKMMILAFK 0.780629
0.06 LTVYARYTR 0.774910
0.07 SVLDVKTYR 0.768618
0.08 MVLSTDMER 0.761075
0.09 DFAILPWLK 0.756011
0.1 ETAINVGSR 0.751005
0.125 SSTLHKFYR 0.740413
0.15 NMQNFEFLK 0.729239
0.175 TTAARVARLR 0.719570
0.2 DFFGALRAR 0.710172
0.25 EHVMLVDLAR 0.697087
0.3 EAPFALAAR 0.687006
0.4 NFLGYLSSVR 0.662006
0.5 HARYLAFFERAR 0.641378
0.6 MSSKATRLK 0.625060
0.7 EVAGMALR 0.612327
0.8 SAFNFLKTK 0.598159
0.9 QVISSLTASLR 0.588240
1.0 IAFDGIIAGLR 0.575160
1.1 DATNERYLRR 0.565032
1.2 TMPDGLTLK 0.554301
1.3 TPNKASSYFSKR 0.545219
1.4 LFVGEPMCR 0.535370
1.5 YVPATYLIK 0.526280
1.6 LNGTLAVAGR 0.519318
1.7 PFPMQVRAHR 0.512183
1.8 DVMFIPFLA 0.504928
1.9 SMKVYQNWK 0.499046
2 PVYPLDIVR 0.492632
2.5 LFLFVMMLGLRR 0.461688
3 QLSELEEINYR 0.436726
3.5 LSEASFWTEAQK 0.413358
4 FPLRRGLVWRR 0.392632
4.5 LSDGFLSHCLFK 0.373401
5 NTLTLVPGRY 0.357121
5.5 TYAPYFPYQQ 0.341502
6 VLAAAAAR 0.326867
6.5 MFRKTSFPF 0.312624
7 TAALSGALFRDG 0.299068
7.5 GSSGSSLKK 0.287475
8 YSSFSSWVS 0.276205
8.5 QKMESDEAGANR 0.265746
9 KLHTGHLHIK 0.256027
9.5 FLEESGDADLLK 0.246663
10 WVKSYFRGKRA 0.238138
11 NVREKASLAY 0.222719
12 IGLFGGAGVGK 0.209010
13 EWSYHATELL 0.197563
14 MVFQHFNL 0.187436
15 RLYERAAYRWAV 0.178299
16 IYIFIYLFN 0.169999
17 YVQNIFNVL 0.162229
18 VSFDSEVGE 0.155088
19 CQRELSTK 0.148695
20 FAIATLVVCVLA 0.143012
21 TTAPYSYL 0.137757
22 LIFQPGLLCE 0.132680
23 VAVANRVASE 0.128079
24 STEPPYSEA 0.123739
25 IDVTPALRGRI 0.119696
26 YHTTGRSAAVFA 0.115975
27 GASIVVLFLL 0.112416
28 YMVAYGILTQI 0.109247
29 SGGGLSALF 0.105966
30 YIPPIRCLTVF 0.102995
31 YNVQPEAWA 0.100242
32 ETGFRGTAL 0.097534
33 PEWAVALK 0.095074
34 DGNLHRYAFL 0.092404
35 SQAMWILVGVM 0.089975
36 YPYNGFLADIW 0.087778
37 VTLTLSLPASIF 0.085778
38 GTLVFILHL 0.083744
39 RIYSYGATD 0.081885
40 KLYTSVENAQQ 0.079892
41 EGLVTTELDQ 0.078116
42 ILIIKSSNLI 0.076278
43 PLVLPSAIVRAA 0.074597
44 IEAGGSDYSMLV 0.072922
45 VQAALHPHDE 0.071385
46 GWACFGVCI 0.069770
47 RRADTLGLV 0.068183
48 KVIAMNSH 0.066691
49 ELIVKKTLKIP 0.065147
50 DDTNTLAKKF 0.063801
55 TKTPEWTLF 0.057235
60 GATVPNIQA 0.051332
65 KEFKQVRVGFEG 0.045817
70 FSEVVIEP 0.040756
75 LRTAGSQPIEA 0.035974
80 IIVETKKTN 0.031264
85 VRPPMPLWPGD 0.026587
90 PNVLQFSQ 0.021759
95 PLALDVKM 0.016204
