0.01 SYMMVETWNI 0.754141
0.015 RYLHANGTSMFF 0.744486
0.02 MYYYSPIMSLF 0.732924
0.025 RWSRHPNYFF 0.717028
0.03 FWVKYSFTF 0.708551
0.04 IYHNQNWLW 0.691616
0.05 HYAAAQWDF 0.677505
0.06 WYWSYEYTDF 0.658855
0.07 YLMPGKYTF 0.645632
0.08 YYIVESTGVF 0.637067
0.09 KYNLHLLIF 0.626659
0.1 KYAGAPFLRHLI 0.616535
0.125 MFSLKNVLYF 0.598643
0.15 RYWTMWKLPM 0.574143
0.175 TFVKIMKTTYSF 0.556897
0.2 IYGSINETV 0.540926
0.25 TYFSQFFW 0.514065
0.3 ISAGYFSQLFSI 0.494079
0.4 RFSSVSAACPSF 0.460829
0.5 FKQLYYMGSSVF 0.429114
0.6 YKSYKPYVSPF 0.403366
0.7 TSAAYTTAYHYW 0.379745
0.8 GFVVWAHHMF 0.365221
0.9 KYYDLCGSLGFI 0.349120
1.0 KYPHMFRAARM 0.336084
1.1 LWGATVITNL 0.323764
1.2 VLYEFLSGAPPF 0.312774
1.3 YVVASPDFEF 0.301153
1.4 QMTMPYYLKL 0.292071
1.5 GWVVADVWIPF 0.283381
1.6 SYPDLKPFSFT 0.273672
1.7 RQQLNQLISW 0.265168
1.8 NTMGSLNFLI 0.257936
1.9 TIMAIVADF 0.251325
2 QWIEQAAEQI 0.245497
2.5 AYCLTVGSV 0.217757
3 DTYYKQALAL 0.195315
3.5 LYNTPDDLFQRM 0.178956
4 WASPHPPF 0.164384
4.5 MYAMISIGILG 0.152629
5 PWIDHVVAARL 0.142722
5.5 YLPFIGLLIV 0.134193
6 SRYITHFSNA 0.126592
6.5 GMFIVPMGTLL 0.119456
7 HQLCALMLAM 0.113457
7.5 AAQDLLHTL 0.108165
8 HYILPFMIAS 0.103331
8.5 TLSLFIRLHL 0.098697
9 LVAAITTDI 0.095039
9.5 YKEKYEAF 0.091192
10 SYNVMIVPDK 0.087435
11 EYDALTKI 0.081437
12 GLSWGLYF 0.075862
13 MKTLYLFFGII 0.071091
14 GYFKIRTGK 0.066807
15 SGHDKWNVV 0.063051
16 LVDEGRLRI 0.059660
17 LFGAGAGYSKV 0.056730
18 ITNELLYKTY 0.053854
19 MYRPQRLVKNVK 0.051308
20 NWRFIAVRTAEA 0.049070
21 LVGFAGGAL 0.047003
22 YLGLTTSITA 0.045071
23 EEDSYDTALF 0.043269
24 AYCQKAIGFNE 0.041508
25 RRLSTVLERLLD 0.039930
26 FVYARVVGVQ 0.038469
27 SYGGQSYG 0.037070
28 QANPVMPWDFR 0.035818
29 LLWIRRIVR 0.034555
30 HGGEQFWAN 0.033414
31 AETSESYNV 0.032317
32 LILKDPNNGRPL 0.031311
33 ARSGVSKIRL 0.030348
34 RLKQVSASVR 0.029396
35 VKRSLSLYDQLK 0.028497
36 WLLGRTWGEQST 0.027701
37 VTAGAGSL 0.026910
38 INGVSLLGGNL 0.026150
39 KTRSESTL 0.025397
40 LGHEASGIVESV 0.024757
41 GTFGKIFSE 0.024092
42 SDEGSGWDRSNI 0.023480
43 VLLFEVIRP 0.022880
44 KLATLAIDLAK 0.022276
45 CSGGEAKTVYID 0.021720
46 NGWRDQQETLLT 0.021156
47 PEVTVFSKSPVM 0.020635
48 EQRVQGPIQSV 0.020112
49 LPLDLPDEY 0.019625
50 TFNAKNDGGG 0.019135
55 TMIIAAIETKK 0.016951
60 KALELHGVDPKR 0.015049
65 AEPGAMVSHSA 0.013303
70 RDANELKAA 0.011820
75 QGGGVTPA 0.010408
80 APSAVPLIEAA 0.009049
85 NISGEHGLDS 0.007743
90 PVLYRYTNGQQ 0.006348
95 IANGGERVTAH 0.004828
