0.01 PYLSMLYLL 0.642540
0.015 LYSPIFAII 0.628276
0.02 RMPEHNVLF 0.617535
0.025 KYIAEIYRL 0.611275
0.03 EYYWNSYSI 0.595091
0.04 TYPFIHLGF 0.581782
0.05 CYGFAGNFNF 0.570417
0.06 LMNKWKYYF 0.557138
0.07 EYYSAINFF 0.544570
0.08 RFAELLSTKF 0.530416
0.09 KMLPMALEF 0.521823
0.1 SWGAAQRLF 0.511921
0.125 NFSVIFAFF 0.496853
0.15 VFGPPIELGF 0.480846
0.175 IWHSGQFGTI 0.468512
0.2 SYWQFASASL 0.456183
0.25 LYAYHLPLDI 0.440261
0.3 KMVTKLLQF 0.421369
0.4 SYKKLASLV 0.392143
0.5 LVYLEPSPGF 0.369855
0.6 SFYILHIWKV 0.353576
0.7 TLTAYSYTI 0.340240
0.8 IFVSSATTL 0.326394
0.9 RLIKTEDLF 0.315817
1.0 PFLYKYSYANLF 0.306008
1.1 CSPAPCNFF 0.295670
1.2 WLSFMLYGF 0.286568
1.3 FVVQFPWFF 0.278832
1.4 LWSWVRMF 0.271570
1.5 LNPYLLKIQFI 0.264824
1.6 FFETLPASI 0.257974
1.7 VLAQYHPIL 0.251511
1.8 TYDLYASVL 0.246192
1.9 VYQTYEKHAPL 0.241554
2 FIKLNELSLF 0.236748
2.5 GYSQMMNPHQL 0.214719
3 VWGAIWGV 0.195596
3.5 LPDFAKWHFDW 0.181146
4 NIIYVGELSHQW 0.169708
4.5 GMLVSSYVTL 0.159535
5 VASHTFFVFLI 0.150770
5.5 GYLLLGLLLWQL 0.142987
6 IKMRKILLSL 0.136124
6.5 YAWMVHLANSL 0.130278
7 RTSLHAEAI 0.124285
7.5 FQEAVLEML 0.118926
8 ASPLYKQHFRL 0.114480
8.5 KLPTPELRDI 0.110186
9 VPVSLLFTII 0.106298
9.5 FSEAEASKF 0.102408
10 LLLQTLVVLL 0.099032
11 LTRTGSTTI 0.093042
12 GIKSILPTM 0.087435
13 VERLQSKGFYFD 0.082523
14 NECSVSTELAPF 0.078021
15 QLDAVPWRQM 0.074056
16 LLLDEPASAL 0.070396
17 EYGNNNYAVT 0.067231
18 MTPEANLLPGEY 0.064370
19 PFHQYEISNFA 0.061670
20 ASPTLKGNLM 0.059079
21 LAYPIRENIPV 0.056649
22 VNGYTIRCVAFG 0.054380
23 TIVTMTLVFFV 0.052285
24 IPHARTDLV 0.050349
25 RHKPTNMCPNV 0.048562
26 TKRAHANTCDWI 0.046870
27 VLDATGFSR 0.045245
28 TISSRAITSVAL 0.043653
29 AGWTTKRCDFV 0.042165
30 LEMRLDTIIFR 0.040795
31 ELYLEKLSQIDK 0.039492
32 SETVLELKNAAI 0.038305
33 ITFDPACKLE 0.037143
34 RLIKKIVMLDHG 0.036050
35 TKLSYEVL 0.035039
36 LFLHLKSLVHD 0.034045
37 TKFVCNKISEVY 0.033141
38 QIKRQLRSGEVV 0.032197
39 PEPRMVTINV 0.031291
40 TRFTDGGQFGLG 0.030474
41 KQRKKIARIFK 0.029652
42 RSQQSVNM 0.028872
43 FNIKFTVFVPTT 0.028108
44 DLAFSVGAG 0.027336
45 VNSEKQFITALG 0.026596
46 EIRFCGLIDPK 0.025926
47 ISRKVFGYD 0.025319
48 ILIDQRIHKN 0.024699
49 IVGVHYKVG 0.024070
50 PMLLEGGL 0.023485
55 NTMLRPVLRGS 0.020804
60 GRCRRTLRA 0.018479
65 SRAVGVDV 0.016442
70 AERNLHTLFRTN 0.014581
75 PISAKLVAN 0.012891
80 EEKNAIDL 0.011256
85 TEEQQHYAE 0.009633
90 NHEQELPADAKH 0.007998
95 AARANGVS 0.006118
