0.01 RYHSIRSFF 0.742122
0.015 RFASLLFIF 0.727166
0.02 LYLPFHLTL 0.715887
0.025 RYLHANGTSMFF 0.698152
0.03 GYLFQNYALF 0.691652
0.04 TWQRRWSTF 0.671838
0.05 SYLVAVLCF 0.654789
0.06 YMMPFHTNW 0.642785
0.07 RYALDQHARF 0.626397
0.08 IYLKDTTDF 0.612348
0.09 TWPPFRLQF 0.597319
0.1 SYYILNPMI 0.589502
0.125 IFVLSFFQF 0.576970
0.15 FYFRTAMALL 0.554136
0.175 TYPELVLPAHMF 0.536751
0.2 RMPRFCLF 0.521379
0.25 RYLCRPRRI 0.494438
0.3 FYFQKGFAM 0.470596
0.4 RFWKVIAGIF 0.437249
0.5 TFLDGEFEW 0.407943
0.6 MDIYMFAHSAL 0.382100
0.7 FYYFSPVLSFM 0.360569
0.8 NFAFIDVLL 0.343912
0.9 CSPAPCNFF 0.327618
1.0 YTLISLPLLW 0.315334
1.1 QTIVVFENF 0.303165
1.2 VGYLMINLF 0.292725
1.3 PPRMPLNIYHF 0.282074
1.4 VWGHHMFTVGL 0.272907
1.5 YMCPDGSYAI 0.263723
1.6 LLMSGSFSL 0.255654
1.7 MALLGYFYL 0.247806
1.8 LLDLLYRTF 0.239692
1.9 MAYHAMRFAIW 0.232864
2 TCEDFLAVDESF 0.227731
2.5 QFSGKNQLL 0.201565
3 TLYNYCYFWIII 0.179891
3.5 AVPMTFLQAAAF 0.163517
4 VFVVTNYI 0.150963
4.5 MRFLDEVTF 0.140190
5 RNMCTLHELRTI 0.130653
5.5 PFRPPRFSPV 0.122921
6 KRYTKTTYWWD 0.115928
6.5 LSYMPSYLRLVS 0.109405
7 FAPSAEQLEW 0.104174
7.5 QSTSFEIGF 0.099244
8 MLPFKTNFG 0.094739
8.5 YGATKAAQI 0.090562
9 TEMMRPRVKYVI 0.086813
9.5 WLQMADQSPL 0.083791
10 NIATAKYNL 0.080428
11 KKVFFDTFFEVV 0.074709
12 KFQVGAAVLT 0.069788
13 ISMLLAIL 0.065487
14 RSPASPTPCV 0.061579
15 AYVFGTQSTTAA 0.058150
16 SQKSPITAAEI 0.055060
17 VPAWAAAGL 0.052481
18 FHIRKKSNVSPV 0.049907
19 AEMPLASLQFLP 0.047613
20 ISAAFASCAFAA 0.045495
21 SLASVTVI 0.043554
22 WVTAEYAM 0.041849
23 RLADFFKDLS 0.040184
24 LWSKLVVA 0.038683
25 DYDIEGSVIGFK 0.037184
26 FHFILPFIITA 0.035802
27 VDVDLNKCEPW 0.034512
28 ILTRRVGETLM 0.033363
29 FREVFEEAL 0.032260
30 KLKLIRVIGLVM 0.031210
31 NIFSKTLL 0.030142
32 GGFITDGIRSI 0.029185
33 VEVNAAPGL 0.028301
34 NVQLPAEHGGL 0.027428
35 KSENTHIHIFS 0.026628
36 LAICDDGTM 0.025859
37 LRKSTLMLALLP 0.025168
38 DGVRRNRTFSL 0.024497
39 VGVGYSILT 0.023845
40 VKRLQIYI 0.023201
41 SPGLMGYAG 0.022600
42 SGATYMSLE 0.022017
43 CVFMPGFKPSH 0.021485
44 ESQDKLTSGV 0.020902
45 VLGRSNEV 0.020366
46 AAFTSSQTA 0.019854
47 ATNAAPAVA 0.019361
48 GATLDLSQL 0.018908
49 FAAQGLSVKNM 0.018448
50 LREDLLNAQFA 0.017990
55 KAGHSGYPWSGE 0.015977
60 YDYMQQERNGG 0.014212
65 KIKYGLLPQ 0.012625
70 SLLGKIGAKKQK 0.011248
75 ASLVHPSRRT 0.009930
80 PLTPAQRADLE 0.008692
85 GSEEALEAAG 0.007460
90 VASGKKTIT 0.006184
95 LKPIELVRVKE 0.004754
