0.01 YYTANIDMAF 0.720127
0.015 MYAQTFALM 0.706864
0.02 YYGRGKHAF 0.687225
0.025 IYLKLLFKI 0.678807
0.03 FFIPNQFVLF 0.671170
0.04 VFGEAFLSF 0.649420
0.05 FYTDDWAAF 0.635908
0.06 IYLKDTTDF 0.624340
0.07 VYSNSIRPF 0.613856
0.08 TYPRQIRSF 0.595685
0.09 YYALIMTVYTW 0.579790
0.1 MFRKTSFPF 0.562439
0.125 FMISGGYKF 0.542446
0.15 IYLPFNLKM 0.519453
0.175 MFSLKNVLYF 0.504663
0.2 VLMAAAYHFF 0.485712
0.25 YWVPSENRF 0.454775
0.3 LYTKPQYEIVF 0.435367
0.4 RIYVLSRFNI 0.404907
0.5 VLWTAYPILW 0.371871
0.6 PMYQIIQTF 0.343600
0.7 YYAVGMARKM 0.323918
0.8 TLFYPIGLWAI 0.308836
0.9 ALYHDLDMGF 0.294993
1.0 EVYMTNKGWTM 0.283087
1.1 RAMRGELVF 0.270453
1.2 VGFVFQSFHL 0.259200
1.3 VFNEKGWNYI 0.250246
1.4 PHLIYQYNLF 0.240752
1.5 SDFDKVPFHW 0.232975
1.6 FLYKMNIKF 0.223497
1.7 LSVPTLLFF 0.217047
1.8 QWQGQSPVL 0.210857
1.9 YMGMVWAMM 0.204512
2 AFGEGSGAWITW 0.198234
2.5 YYAYSKEL 0.173697
3 LFRQPVAALQI 0.156128
3.5 GYLLHLCADSL 0.141649
4 KDWQAAINHRF 0.129767
4.5 WADMKTFLI 0.120465
5 KMEHLGVMYPGF 0.112704
5.5 YTKKDGHYFL 0.105879
6 VSQMFALWVLIW 0.100075
6.5 NYPAKNTV 0.094449
7 GNLNVSIPW 0.089814
7.5 AAISLHIPI 0.085437
8 ETIATALRHELF 0.081495
8.5 VLAKHTAFNYI 0.078273
9 DFLLSEEGL 0.075022
9.5 YFYYKCFT 0.072160
10 EFGATVELLSFL 0.069519
11 NYDYTSIDTVA 0.064665
12 QYMADETPGCYK 0.060601
13 PYRDNPLSLYRA 0.056930
14 IQSPGKAGI 0.053744
15 LNKLNLSYFML 0.050765
16 FKRSQAQFRNW 0.048225
17 FSYSLGAICP 0.045842
18 GFRFAAIPD 0.043797
19 VVMGLARVVNL 0.041946
20 CGNPYTWL 0.040017
21 LGYGDQLEM 0.038319
22 VFGQKRDIA 0.036865
23 IADGIHVHPV 0.035499
24 NLWLLRDCIR 0.034249
25 YRWRKQYGGMSR 0.033057
26 ESGPMPIGL 0.031901
27 IIIQMDARGL 0.030817
28 RESKTLALA 0.029780
29 ALNGRNVLQLAI 0.028828
30 VVPKMPPPDIY 0.027932
31 YLSLADQIID 0.027106
32 TLHKLESL 0.026326
33 NKFNVIFKYS 0.025540
34 SHLNFILLVST 0.024790
35 QYNTNIKTKN 0.024106
36 LGSGRLML 0.023450
37 LVGVGVAWMRSL 0.022810
38 MSARRLRLD 0.022204
39 PIAKLSTI 0.021628
40 YLYKQWQVEQSD 0.021108
41 NSPLPLSSP 0.020577
42 LLAQDYDFGD 0.020083
43 TPQKTLNLA 0.019586
44 FHDVFEGTKEPA 0.019144
45 HVAAILDATG 0.018676
46 QGRALAVLNRV 0.018230
47 DEGARVWELP 0.017805
48 KFKSQQLR 0.017386
49 LMDAVHRAGVDK 0.016976
50 VFLNEIQNNRSE 0.016590
55 VGALTSKPYA 0.014812
60 NDSSQQTRSMM 0.013278
65 DANLADVALWS 0.011880
70 QSAEVPLQS 0.010633
75 FRVQGPTKLQ 0.009471
80 MDFWQRRG 0.008341
85 EIGTAIVAKLRE 0.007219
90 SGHAVELH 0.006032
95 ELRDRPIT 0.004710
