0.01 RSGWVWPVY 0.729668
0.015 KSSNLDILY 0.719788
0.02 RGLNYSYSY 0.704786
0.025 KTQRQASIY 0.700419
0.03 KTVNLSEAVY 0.696741
0.04 MTRGDIGNY 0.684315
0.05 TQFSLSAYAY 0.670940
0.06 SSSGRYPAY 0.657606
0.07 RMCTDRMARY 0.651979
0.08 ALMNLVLSFY 0.643111
0.09 HSQPWQVAMY 0.636371
0.1 SFSIMHTAIY 0.629086
0.125 MALFDSFKY 0.612669
0.15 RTSFERGFIDY 0.601541
0.175 AQNALGMMIY 0.593465
0.2 ASMFFICIY 0.583538
0.25 SGYDVCLTY 0.567392
0.3 HIERSNFLY 0.551810
0.4 LMSKLLWEEY 0.521689
0.5 GSRRVNVFGAPY 0.501034
0.6 ATAPRIKKFAIY 0.482481
0.7 HLQELLRGY 0.464027
0.8 RTYRTKILGF 0.449113
0.9 PSTTTPLAVY 0.432811
1.0 YKSATSSLVKMY 0.419124
1.1 ASNADFSY 0.405291
1.2 SHTQTKLDRY 0.392722
1.3 IFEKNNKYY 0.382703
1.4 RVLFAGAEAYG 0.371535
1.5 WHYMQDRLY 0.362949
1.6 GCAAPGYPGVY 0.353864
1.7 LAKELRAVKY 0.346502
1.8 IIAEALNTKAY 0.338393
1.9 IYMRWFEEH 0.331205
2 LVIRNIDGIAY 0.324450
2.5 GKVPCLIFRPY 0.297647
3 YVVESTGVF 0.275011
3.5 RKVLFTQQGM 0.257169
4 KAAGPTLPN 0.242209
4.5 VYFNEASGQK 0.230311
5 LLTDPSTPNF 0.220147
5.5 SYLRPRGLSHPM 0.211036
6 SGMPANHTV 0.203713
6.5 VIMLTVPLA 0.197275
7 ALEDGYSPYD 0.191618
7.5 RFGYSDCKPA 0.186354
8 IVKDGDVVH 0.181434
8.5 TKRMNMDFF 0.176934
9 MFISAGTAL 0.172855
9.5 KEVTSIQFTA 0.168698
10 LIHPVQDLL 0.165093
11 EIYRHLSNA 0.158349
12 GHHAAADYM 0.152276
13 CGRKQRAVYR 0.146893
14 ASCTGANGDNYV 0.142204
15 KNRYDHLM 0.137792
16 AYKSNVDESFL 0.133816
17 LVLGGVYRLV 0.130288
18 LLTLQDWATK 0.126971
19 AVLKQAYMMK 0.123642
20 RAEEILRDV 0.120515
21 KGLSLQAIVS 0.117716
22 TKSPFTLAL 0.114927
23 AVVFYPAVLNA 0.112370
24 LACIMAFMVK 0.109985
25 IAKTREDLYEPM 0.107760
26 IRLSKSVFSDLK 0.105556
27 GTPEQKTTLAQK 0.103472
28 ASVLTAKDI 0.101425
29 TVRLGLIQFR 0.099404
30 NGENKIYY 0.097484
31 ERKAALLPMGM 0.095620
32 TRVLLDCGFSA 0.093836
33 GYKAAELKKI 0.092162
34 VLFHESYHTDL 0.090516
35 LSDKHYCA 0.088937
36 ARLYYRDVKARA 0.087425
37 AINRYPGVSHN 0.085881
38 NVLHYASSKGNL 0.084464
39 WISNIKYFVEK 0.083034
40 VESGNDTKF 0.081599
41 RRTDNQTTTPSN 0.080261
42 AGVKAAAVATI 0.078962
43 MIPSDAHSR 0.077715
44 NLLQMPLYR 0.076407
45 GYGFGMGLVVVV 0.075170
46 ALASAIEELLK 0.073967
47 SIKIVDVQSKSL 0.072742
48 RYRLQKDG 0.071599
49 IRRQGLSLSG 0.070408
50 DAASGTIAA 0.069312
55 TGQVIEFH 0.063876
60 TLINSGTP 0.058755
65 IDHGFSRFQ 0.053841
70 WFEITDEERA 0.049075
75 CEVNTWLR 0.044376
80 IIVTEEQW 0.039667
85 CVMIVIVN 0.034623
90 EIKGIQNA 0.029133
95 TKSTPHDN 0.022339
