0.01 LGYLFGQTL 0.441185
0.015 YGYQGGLHL 0.426430
0.02 SRYTYASTL 0.420882
0.025 MAFPRMNNL 0.412212
0.03 SYMVPTSEL 0.409037
0.04 VNMAHLLEL 0.400376
0.05 LQSMHISAL 0.391551
0.06 VFYTRVFIL 0.384870
0.07 RMQIRASYM 0.381216
0.08 TGFATVATL 0.373824
0.09 RGQGLSHLL 0.369385
0.1 RMILMTHFF 0.361862
0.125 VHIFWPAYI 0.351942
0.15 MMREKKVTI 0.343545
0.175 RYLNFFANIL 0.339408
0.2 SGHLLHDLF 0.333499
0.25 LYHVHMTL 0.323918
0.3 SFMLTAMFI 0.316503
0.4 SRSSFCFLV 0.306240
0.5 YRFVLQSAV 0.297839
0.6 TYPFIHLGF 0.290046
0.7 RLGFYPAPHL 0.282695
0.8 IMFIGSTNIL 0.277357
0.9 YAAAPVGEL 0.271941
1.0 SQTEVKRAF 0.267231
1.1 YYMKNGVI 0.262735
1.2 NGLLARREL 0.258501
1.3 VHTPGVARL 0.254956
1.4 HRYNYEIPSVL 0.251643
1.5 TFLFGSVAI 0.248654
1.6 SYWGLTVF 0.245373
1.7 YGIYFGAAHTV 0.242714
1.8 IFSGFFHWF 0.239749
1.9 TFIWAMMAAL 0.237191
2 MNVHLMAGTF 0.234525
2.5 SLALSALL 0.223676
3 LMGTKFFL 0.214570
3.5 MLMFRNKYHNF 0.206867
4 SRLALAQL 0.200126
4.5 NIATAKYNL 0.193713
5 RSLRCAQII 0.188067
5.5 LQTGPAAAV 0.183297
6 FEKQKPPSFLTL 0.178427
6.5 FNATGNDFYLPF 0.174013
7 FEFRLTQL 0.169955
7.5 KLLRPENWVFL 0.165960
8 YLKKKWPIHGL 0.162022
8.5 QRVHHRIL 0.158431
9 IAMGIAAEPSL 0.155263
9.5 LWLCFAWL 0.152317
10 AITKVLPPV 0.149420
11 EVGIYRVGYAL 0.143740
12 IELFWGAL 0.138310
13 HTLCKAVDHL 0.133616
14 MSYWLLPGP 0.129040
15 SDEYARPEWMIL 0.124913
16 QKPYDLKGRSL 0.120767
17 RLYLSCFTAS 0.117241
18 WNISKSTVKYRI 0.113742
19 LGSIIKEFVPV 0.110362
20 MVVHADSDINSL 0.106954
21 RESYMGRTA 0.103857
22 FQFIDHGFIIN 0.100954
23 LYYQNTVT 0.098063
24 AKESQIPSGM 0.095550
25 SESDRRVIY 0.092976
26 TLRIAVEY 0.090492
27 DSEIIAAL 0.088224
28 VRLQALELA 0.085865
29 DVAYAEPDRRVF 0.083746
30 MPFSAATDA 0.081613
31 AVIGVYLISII 0.079631
32 DIVLGNEPHPEL 0.077601
33 AHLILIIPAT 0.075678
34 TASIMASAG 0.073862
35 QQYQDATADEDY 0.072128
36 GNALFIVGDEQI 0.070433
37 CDLINAEL 0.068813
38 AILRAIVSDGTV 0.067255
39 LAAGHWLMNGA 0.065753
40 TRYASNGGVS 0.064185
41 VTFDLINGK 0.062720
42 LFLLRPESTGA 0.061291
43 LRHVKSCQWLHG 0.060001
44 PSGNVLQISNDL 0.058694
45 TRSPEILVK 0.057377
46 LVGWPTPPGA 0.056149
47 ARLVVRMVQ 0.054914
48 KAGDVAVTLD 0.053739
49 NGHKLHALYWQN 0.052659
50 AIVAPAITGQFG 0.051530
55 VFELSGLRVR 0.046419
60 GRDRLHNAIISK 0.042003
65 RNIIAGLPGAE 0.037801
70 TSAMIDSRD 0.033915
75 QAGQTVKEGA 0.030378
80 IVHLCVAKPDRP 0.026766
85 TNPNAMKT 0.023299
90 CSVAGTQLTDS 0.019521
95 QISNMMDD 0.014946
