0.01 PYLSMLYLL 0.637691
0.015 IYMNIMLAF 0.620472
0.02 RMPEHNVLF 0.601875
0.025 KAYQKVNQLF 0.587371
0.03 YYAVPIGLF 0.577693
0.04 RYSRHFAML 0.566315
0.05 MFSRTLLYYF 0.550451
0.06 VFGEAFLSF 0.539033
0.07 IFSGFFHWF 0.522992
0.08 KYHETTYILIYF 0.511859
0.09 KYNLHLLIF 0.501657
0.1 RYGCCLLLPLF 0.496408
0.125 SWICGGYTI 0.478278
0.15 FYFMGLYSEI 0.463052
0.175 SYKGLVFGNW 0.449172
0.2 YASYFLAYIF 0.438210
0.25 RYCVDIITQI 0.421428
0.3 KRFMRLHPVW 0.403504
0.4 IYSRYIENV 0.381353
0.5 VAPVIPVFF 0.361481
0.6 VFISGYHF 0.342922
0.7 MLLNKKFLL 0.326200
0.8 GYTIQAYVLL 0.313950
0.9 KYTFIHYVRY 0.302862
1.0 KYQYGQNYM 0.294910
1.1 KFLKIQFLIMFI 0.286222
1.2 WLLPPSFTL 0.278279
1.3 SNSCFVAIF 0.270720
1.4 LVGLPLAYGF 0.263743
1.5 QYGLYVRMALI 0.257264
1.6 GWKAVGLPW 0.251648
1.7 IFAICDAPNAIF 0.246906
1.8 RLSTLLLPLL 0.241380
1.9 AILPFYHLSKF 0.235919
2 MLATQIIGF 0.231215
2.5 PSSALVQAF 0.212135
3 PDYATIHRMI 0.196179
3.5 RMDLNHLI 0.182565
4 VSMNSVYGFT 0.171379
4.5 LNIKKIELL 0.161072
5 VGYYSRFELLN 0.152744
5.5 QAWAQLHF 0.145510
6 KIYPLVVKWFV 0.138899
6.5 RSVRRKMIGL 0.132572
7 QLIDLDELLPF 0.126809
7.5 MFMNPIVNK 0.121834
8 LFLRQGAFLIV 0.117538
8.5 IPALKYVNII 0.113476
9 THMLEIKRPLI 0.109725
9.5 RYYGCGLVIPDK 0.105891
10 VTQLITSSTTMI 0.102780
11 EIESYTRVLVPL 0.096711
12 KSYLIRAL 0.090954
13 LFIIIITL 0.086167
14 HSLVVNPRGEII 0.081835
15 APNGMQFPSI 0.077866
16 KLVRQRVRV 0.074091
17 AFWRAGGL 0.070889
18 RSNGRQII 0.067720
19 PISQNEGQKILF 0.064899
20 KWFGRNCKEVVG 0.062272
21 WIQRQVTDLRL 0.059776
22 LVFGLRYGSG 0.057399
23 ILVLVIIVL 0.055364
24 DLYFNPRFLADD 0.053370
25 QGFQRWASIYG 0.051508
26 PVMSAILKA 0.049848
27 FSLHLAGM 0.048204
28 GFTQYGEEWGEM 0.046645
29 TSGGGQPNM 0.045234
30 MSLHSEYGVE 0.043874
31 NGESPLFAFE 0.042573
32 AGRRPHAEPY 0.041322
33 GKLLFAPNLLLD 0.040151
34 QQKRGTRI 0.039009
35 TVIPNIGSRPRV 0.037961
36 SDLHNVVI 0.036979
37 KRVEEIIGKY 0.036010
38 MDWCFASK 0.035045
39 AQITRRKWEAA 0.034142
40 AATLLLQYQR 0.033291
41 TIQTWLLSVE 0.032438
42 LLEQAVLNGTV 0.031632
43 VSEDDLTI 0.030845
44 ALNITGVNFD 0.030083
45 PGHVIYFNEK 0.029414
46 KKYGKTFVVKDA 0.028689
47 TPLHMAAADGHV 0.028016
48 MTPDLIRQLKRN 0.027387
49 RIGIPLATIGEA 0.026747
50 CFLTIVKLPAR 0.026133
55 EAAAVLVEC 0.023317
60 RRNGTLNVVGD 0.020837
65 SCLAIIDID 0.018583
70 CVSTGCNRS 0.016594
75 GTGELEILE 0.014670
80 MLANHVDE 0.012829
85 IHAAQDRWD 0.011019
90 AGTVRVHHPDQ 0.009133
95 NKKKDFGLPQ 0.006952
