0.01 RYHSIRSFF 0.785246
0.015 MYAQTFALM 0.767895
0.02 LYNHSFYFL 0.758335
0.025 SYMMVETWNI 0.752883
0.03 RWSRHPNYFF 0.739199
0.04 SYFRNLPVI 0.726742
0.05 VYAILWSGW 0.707799
0.06 RYLNFFANIL 0.695154
0.07 WYGPMFYLDL 0.687929
0.08 YFFFGNMLLF 0.673197
0.09 KYSSGVIFI 0.655806
0.1 QYMLEKVLNLF 0.648372
0.125 SYYILNPMI 0.627654
0.15 SYLGGLVLTL 0.612134
0.175 VIYTPGRHTF 0.597555
0.2 MFLRENEKF 0.581747
0.25 IGYFDAQFRL 0.555070
0.3 NKNYLHIFDYF 0.532866
0.4 VYRVFSVGSW 0.499370
0.5 FLYVAAPLKI 0.468379
0.6 IFKNVFPF 0.440887
0.7 VYNLFLRW 0.419878
0.8 TYLGAEPVFM 0.401080
0.9 LYQGQSDKL 0.384506
1.0 IPDYNLQFADF 0.371993
1.1 RFAPLETRMI 0.358776
1.2 DGYGMVFFPL 0.346969
1.3 TWMKTEVPM 0.335187
1.4 FKMLTTCFEW 0.324857
1.5 MVDIYLTTSVGI 0.314782
1.6 VGFHLVVFGF 0.304639
1.7 EKYWKLAIDW 0.296442
1.8 AQLGAAFLL 0.287437
1.9 FQPGMQIVDPLF 0.279731
2 VMFATRWIV 0.272887
2.5 VFPTSFPSGFA 0.243472
3 DVWIKNVSSLL 0.220012
3.5 RHGAATLLV 0.200301
4 WPSYTLIQQCL 0.184940
4.5 RLIPHHPILDLL 0.172384
5 GTLALSIAW 0.161494
5.5 TQYATATYTD 0.151709
6 KVPDDISII 0.143167
6.5 GKAFSYHNSF 0.135631
7 KIADQRIHSFGF 0.129299
7.5 SGMLYIPGV 0.123194
8 EIDETFWVI 0.117646
8.5 YTALAAASV 0.112746
9 ANEFYLLW 0.108605
9.5 LAAGGMKPF 0.104432
10 KWREQLSQKFG 0.100671
11 MSGDSHARLL 0.093719
12 SDGTYLFIGETP 0.087607
13 SFFTTSMLGLVT 0.082146
14 CLFPDMATYA 0.077258
15 PRPYSSLANQTL 0.073165
16 RRFAPWPPR 0.069417
17 ERVLRNLDF 0.065927
18 AYKTIHVA 0.062805
19 FMLFFNSYINR 0.059958
20 CTILIEVLDI 0.057345
21 YIKGYDKNEALK 0.054971
22 SHSKMLLNLID 0.052815
23 ENQYRRYPDEPL 0.050686
24 KRMKLKPELILA 0.048756
25 SHVLAFFAAS 0.046957
26 FQDYEPEIAALP 0.045331
27 TREKGVWHLAV 0.043712
28 LEVLQERKF 0.042168
29 QLRDPFAL 0.040726
30 LLYILIKFPKD 0.039396
31 RDIDFAHEA 0.038163
32 KEFKQVRVGFEG 0.036928
33 SCNIYHQTIGI 0.035829
34 DFVAFTRRS 0.034810
35 TPDETRSFI 0.033825
36 NISAILDI 0.032849
37 SGEYKVGEALP 0.031911
38 LATLVVWFS 0.031053
39 LFTDLEALVNT 0.030218
40 VRPHPHIGLS 0.029436
41 HMPHVEERMA 0.028668
42 LLMDSLKLS 0.027918
43 KREEETSTGI 0.027229
44 LLSRANTLE 0.026583
45 YPSVLKKEDL 0.025945
46 FRRLSRESEV 0.025300
47 EPRNVITRSL 0.024669
48 LSTDEIDALMM 0.024075
49 NGNKVVVQA 0.023516
50 IELHILWSMPPE 0.022916
55 LIGELPQMKVV 0.020377
60 QFRTAKLAQAGD 0.018167
65 HAGVSVDMAIFS 0.016215
70 NSLISQDFICAH 0.014465
75 TDTVNPPEFVA 0.012825
80 DVKIHTKLKK 0.011279
85 AQRTECLD 0.009723
90 AIEPPVRPSDKP 0.008114
95 ASTGDSCDG 0.006323
