0.01 PYLSMLYLL 0.698916
0.015 KYSGVDVYEF 0.675652
0.02 RYFPTQALNFAF 0.668789
0.025 SYMMVETWNI 0.658446
0.03 VYALCAALF 0.653726
0.04 FWGPSLYNI 0.642293
0.05 AQYNHLSFTF 0.628827
0.06 LYYLSAYCL 0.617737
0.07 SYIAASYVKI 0.609561
0.08 WYWSYEYTDF 0.600050
0.09 RMILMTHFF 0.592816
0.1 RYIIGNVPRL 0.583340
0.125 RLPERHLLL 0.569987
0.15 SWGAAQRLF 0.559214
0.175 KYNLHLLIF 0.547004
0.2 SWDPTLCRYF 0.532527
0.25 SYQIKDLLRL 0.514141
0.3 VFSYLWLAAF 0.500220
0.4 SYQLPMSLTSL 0.468416
0.5 ERYRPLPWLL 0.446396
0.6 AYDSSQIHRL 0.429298
0.7 KMGYENYYSL 0.413775
0.8 LFACLKDNEF 0.400860
0.9 GYLQPTYYLLV 0.387756
1.0 NYTVRCPHI 0.376224
1.1 LFTYWEKLVYLL 0.363955
1.2 MYYLFLRAIV 0.354974
1.3 FMPQKNDIF 0.345764
1.4 PWERKKHFLF 0.337894
1.5 MTKMTFITF 0.330459
1.6 NFDNMPTEL 0.323742
1.7 KFDLQFPALTLI 0.316665
1.8 NYTDASLDTVL 0.310634
1.9 MVMNKHGETF 0.304753
2 LSMMPSWLKIHF 0.298735
2.5 VWFRGWKMA 0.271201
3 ISHQFDAWLM 0.251195
3.5 AQVAGFSLEL 0.236279
4 FLIGNIEDL 0.223171
4.5 MALCFSLPML 0.211215
5 QWIWGGFAVD 0.200909
5.5 NFQEVKKVV 0.191318
6 AFLITIVF 0.183117
6.5 MFPWNTLSE 0.175243
7 RFWMCDDIFGLK 0.168791
7.5 FHSGSPLL 0.162276
8 NHLRTEVRTFLI 0.156552
8.5 WHIAIALFLSLL 0.151030
9 LHIYGIEKCL 0.146059
9.5 STAYNYVDPIFR 0.141302
10 CLSLTSINI 0.137063
11 LAGTLLLIF 0.129152
12 DVRMWLHTI 0.121982
13 IYDNPNAY 0.116012
14 SSISHMGF 0.110558
15 IVKHYKPHL 0.105353
16 LYILRGIRE 0.100798
17 TVGGKMVAV 0.096288
18 FGDKMSPL 0.092137
19 SSHAEMLYMTY 0.088480
20 KVGLKMFL 0.085156
21 DYEVVKKL 0.081771
22 LRPQLGDKTL 0.078621
23 VMNLCFLTN 0.075736
24 EARILPSASL 0.073101
25 VCQHCTSSPCM 0.070441
26 LLPLPWAIQ 0.068086
27 NSVRGKILW 0.065758
28 VFSGEKGDYR 0.063637
29 VFLRYTFDVATD 0.061442
30 FDALDAVGV 0.059426
31 ETLEAAKTDERF 0.057559
32 ELVQLLKEY 0.055876
33 KLFAGNFKYSS 0.054023
34 TIEIKDGNL 0.052392
35 WKQVFECKYELD 0.050800
36 GREDVVERLI 0.049317
37 AGLYDITIVLN 0.047825
38 SSGDHQLTDNI 0.046463
39 ENILGLNPSTGV 0.045151
40 RNDIAYENLK 0.043833
41 FSDGCPMDTA 0.042592
42 FDAGAHVDLLLP 0.041356
43 TEYPSIFFN 0.040249
44 ALRDEALFQS 0.039152
45 RRNGGLNEMSLA 0.038101
46 LGIYRKVNGRRV 0.037055
47 SLNKYSISDPKK 0.036082
48 DLTLIHWPSP 0.035133
49 VPHPTQTWKYS 0.034220
50 VRVLPPRLQRR 0.033318
55 IIWKELSVP 0.029242
60 FIGPPHGIQVQ 0.025787
65 GTSTNILASQLS 0.022749
70 VQNRSLEVDE 0.020072
75 SAAAAGAESG 0.017600
80 PTPAEVVSQTIN 0.015326
85 RKVKELMA 0.013100
90 DAQRHAEHE 0.010785
95 VDQPVASQ 0.008232
