0.01 VYALCAALF 0.771900
0.015 EYYWNSYSI 0.756478
0.02 TYALIAQSF 0.744578
0.025 LYNHSFYFL 0.734937
0.03 FWSTPTPYLF 0.723238
0.04 RQWYKKFYSF 0.703866
0.05 VYAILWSGW 0.692496
0.06 GYLTISNLW 0.678038
0.07 IFISYGHSW 0.665000
0.08 YYPKSNFIHI 0.652008
0.09 MFSRTLLYYF 0.637677
0.1 FWGPSLYNI 0.630359
0.125 QYDMTIQAVW 0.611751
0.15 KYAISDAKF 0.595643
0.175 YYGKIGWARLI 0.576714
0.2 TYLKVPKII 0.556352
0.25 TYFYGKFWYSVW 0.528898
0.3 IYMPKQNMDTL 0.509392
0.4 VYTSLSLIIHQI 0.472694
0.5 YGIYFGAAHTV 0.442507
0.6 RYVHLRYLQCM 0.415150
0.7 AYAGQKSSF 0.392743
0.8 MFACFEYSHL 0.375467
0.9 LGPTLFFLMF 0.359971
1.0 EYFKQVNQII 0.346955
1.1 LTFKYPDLFPTL 0.332982
1.2 ISIDGYWLV 0.320346
1.3 LYGLASAGV 0.308676
1.4 HTYWAIGVYFI 0.298810
1.5 WIFAGIAVIF 0.290590
1.6 YGGYWQRNTRL 0.282094
1.7 SDFHDSFAGW 0.274132
1.8 PWIVKKYIDEVF 0.266157
1.9 VSLYGVVKF 0.258616
2 GFPGYFLIV 0.252026
2.5 LWVSIFAI 0.223760
3 SWQAAVYVAWR 0.200062
3.5 VIHSWTIPSLAI 0.182271
4 VYDYLLPTFALS 0.168269
4.5 KYVIKYVQQEFN 0.156196
5 WLWVFSQFLLTL 0.146372
5.5 SGWRWAAAM 0.137262
6 PAPYPLYYLV 0.129867
6.5 YYGYVRCYCLGK 0.122616
7 RKFFGVILLAI 0.116618
7.5 SRDFMYISAVLI 0.110863
8 FTMNRVETNL 0.105986
8.5 KWHGRLTLDA 0.101211
9 LYNTAAWRIKK 0.097395
9.5 FHNAMINMGY 0.093441
10 YIYNRQLYAHFD 0.090212
11 AIYQQILASLP 0.083838
12 SGFINLFGLP 0.078490
13 CRSGPFCCALFV 0.073475
14 HGHYVHGICI 0.069063
15 ALAEATPGFL 0.065437
16 KLYLDSQGLG 0.062025
17 SWADVRRLLAAN 0.058968
18 SDRRVQCLKYLV 0.056076
19 LAGDWDFW 0.053638
20 AHVLADLTGRI 0.051293
21 RLSCVKTL 0.049126
22 LLARANELDAL 0.047162
23 VRASDVIMV 0.045285
24 LKIFKFFYPNLS 0.043559
25 TLTVILVGHL 0.041954
26 NVFARGLPC 0.040476
27 ICYKREVSTD 0.039076
28 FSSRKPCLKSL 0.037750
29 LIHRQRIFYSK 0.036591
30 IRIFFSGQPC 0.035355
31 SSIMGAVNFITT 0.034239
32 FGGKVVHAGEIL 0.033163
33 VEKMWTQRVHNP 0.032195
34 KSLVYYLE 0.031235
35 NNLIYNNEVNFS 0.030335
36 GISEATFYNWKK 0.029468
37 TTRTLSITRGFK 0.028670
38 RNEMTDHYIE 0.027876
39 EAPQGMVTLVGL 0.027149
40 IETAGGAAV 0.026438
41 RGLAGQDISLA 0.025776
42 LTELGRHAEAL 0.025139
43 SKLADIFLS 0.024509
44 ASWLDSIRA 0.023867
45 LCDCFRSLLC 0.023265
46 KAMRDFIYMGDQ 0.022705
47 QRDDFHKLLRTK 0.022161
48 IASGSPSAILSG 0.021624
49 DLVTGRIELKL 0.021092
50 FLAAVLGKKG 0.020595
55 FPDALIRIID 0.018331
60 YLTQALTEYRQ 0.016331
65 YCCRDYHHRMG 0.014560
70 GGTNKGLAY 0.012952
75 IPVKLLKNQLG 0.011468
80 TDINLPGA 0.010039
85 LTLHKGTDHPQ 0.008644
90 KLEADDDME 0.007155
95 EGHQIHRLKDGQ 0.005514
