0.01 RTTGSYFIY 0.743456
0.015 KMTGYCGPLY 0.732856
0.02 ISYENTDAFY 0.722096
0.025 LQYHQCLLY 0.717915
0.03 RANDNTFSY 0.711393
0.04 RVFAVDVGY 0.697130
0.05 KGYQALADY 0.687700
0.06 RASRNQLARY 0.676740
0.07 MTRGDIGNY 0.668268
0.08 SINNLFLYFY 0.660169
0.09 NTMILSLLY 0.651625
0.1 RMCTDRMARY 0.644094
0.125 HLFDASSTY 0.626952
0.15 AIAVVVALY 0.615504
0.175 KVYEKALVNLY 0.603928
0.2 STRGKLFKY 0.595525
0.25 GGSRLIGEY 0.580546
0.3 RSRSPQHSF 0.563379
0.4 ILLGIFFGTY 0.536505
0.5 AAHMLEVSEY 0.514600
0.6 KINITQGCHKY 0.494794
0.7 AVPAPNSPY 0.478233
0.8 LIFILGVTLY 0.463588
0.9 RTMRQVYKL 0.448891
1.0 VLDILEHRSLY 0.436336
1.1 GANQSWIEQLY 0.423097
1.2 MLAAWAGGF 0.411949
1.3 RNYFYRVSL 0.402025
1.4 LWQCSYAEIY 0.393749
1.5 YPAFFTILY 0.384856
1.6 AVMENFFSH 0.378038
1.7 RQLFAAAGL 0.371963
1.8 RLNNVSFWLL 0.364405
1.9 STRFPLHRH 0.359263
2 TITRGDELY 0.353423
2.5 LPYPKQASSFY 0.328406
3 IYAPVMPPA 0.309682
3.5 RASGSETEF 0.295072
4 ITLGMSINH 0.282104
4.5 STGMASNWVI 0.270320
5 SQSTPLRPL 0.260130
5.5 KVKSELLGFP 0.251410
6 RIPVAAAGEL 0.243918
6.5 KVLRWNPLIWAI 0.236843
7 LSLSFYFILL 0.230465
7.5 SVTGGSYNI 0.224818
8 ALYRVVREHH 0.219020
8.5 KVAPTVFV 0.213905
9 LFLKNTLFNA 0.209175
9.5 RMRYALEKLRS 0.204710
10 EKNLNKIFYF 0.200720
11 WNTGIVLLF 0.192962
12 TSTWFITIMSM 0.186175
13 AVLVINNHG 0.180180
14 SLITSNSKK 0.174777
15 YVMRALHGLASA 0.169395
16 RVGLIAKNGSG 0.164661
17 AVKLVSEGK 0.160221
18 QNGIPIWLKA 0.156094
19 IRASDAAFTLI 0.152223
20 AEYASSENPL 0.148625
21 IMLHDTYYVVAH 0.145058
22 LMNLKAGKAV 0.141715
23 RSVLVVPE 0.138561
24 RACSSARNP 0.135554
25 LYTNQAYATAVI 0.132790
26 YWHHRELIRYK 0.129934
27 FGFFGALGWLVM 0.127411
28 IQWFCLIISIVF 0.124862
29 AGSSFYKSIHIS 0.122461
30 SFREWFNN 0.120184
31 SIHTGRVPLEKV 0.117776
32 YAFLYKHLSTWL 0.115594
33 SMGVLFGG 0.113529
34 RQALVDVR 0.111466
35 QQHTHNANC 0.109456
36 QSCSGDTLSLK 0.107449
37 AAVTFATVGR 0.105637
38 YLGYVGKEAA 0.103766
39 IVAPGQVPINL 0.101957
40 ALQKHVESMR 0.100250
41 ANVGGAASAP 0.098528
42 SRLAMLMGSQP 0.096841
43 FARNEFNVDS 0.095193
44 LNEGIFDVI 0.093533
45 SGGSGNSRR 0.091934
46 SCRMTCIK 0.090392
47 NKLKVLQRSRFV 0.088894
48 SPLNAMQSW 0.087456
49 FAARSDGAE 0.086076
50 TAALAACV 0.084630
55 IARKLGARDTR 0.077614
60 HVCSYVQSFRE 0.071089
65 VEKMKGKVNEAL 0.064783
70 FKACFSANGE 0.058691
75 LLAQYYEP 0.052621
80 DTLCEVTRLGPG 0.046592
85 EFEAGISKN 0.040322
90 GKDPYYAG 0.033367
95 EPESQQSSAENS 0.025157
