0.01 SFMLTAMFI 0.638364
0.015 SYEYSDFIYL 0.617159
0.02 AYLLYHTPV 0.606364
0.025 VYAALVFEYV 0.589910
0.03 YFDFNLSWEM 0.582086
0.04 LFSNLFMFFL 0.569780
0.05 EFMSLYPEI 0.555970
0.06 SFAVMAGYFL 0.545280
0.07 SYIAASYVKI 0.538250
0.08 NYFNTSCLV 0.531067
0.09 LFCWFFFLI 0.524040
0.1 MYLVNLWVVI 0.515103
0.125 SQLLFWTLI 0.497695
0.15 IFSFLTYCI 0.483482
0.175 MLLSMWYKL 0.474263
0.2 EYYSAINFF 0.461137
0.25 ILILYFMPM 0.446576
0.3 AFVLLIIGI 0.431615
0.4 IYLNFIEYTA 0.410463
0.5 LFPMLVLVL 0.391918
0.6 SLMLNIQMF 0.378207
0.7 TLFYPIGLWAI 0.364085
0.8 IFMITYIMLY 0.351497
0.9 WMIIGFMAL 0.340771
1.0 LTVGFLFWI 0.330503
1.1 WSYEYSDFFNI 0.322323
1.2 VTLLWHPFI 0.314993
1.3 EGWLAEHMLI 0.307962
1.4 ATMVTAGVFLV 0.301192
1.5 IYALGFLKDSNV 0.295998
1.6 FWMMICNI 0.290633
1.7 TYNSMATVATF 0.285406
1.8 MNTLMAFNI 0.279650
1.9 CLRWLFPAL 0.275411
2 MLVTRIMLIL 0.270204
2.5 YGAYFGRFYGPI 0.250946
3 CLVVFFLAMLVL 0.234692
3.5 TMILIVNTWL 0.221583
4 IGQIFLNLLF 0.209492
4.5 SYQVSKITIPT 0.199527
5 QYDMTIQAVW 0.190675
5.5 VYESANGNRV 0.182410
6 KVSPSQWVAI 0.174982
6.5 YHRLYPLFA 0.168905
7 LLSGFLLIGSM 0.162860
7.5 SLDYPRIKLLVI 0.157438
8 VNSRFVVSLAYA 0.151842
8.5 ELDIDAIFDFL 0.147467
9 GFTDYKKYI 0.142891
9.5 DKRYLFKTFDF 0.138922
10 YNLSIVTLSAL 0.134969
11 VVHYLLNFA 0.128030
12 PFGFLPLSLC 0.121540
13 TKYSNIFAVGDI 0.115925
14 MNQAITVIITF 0.110628
15 ALCLIGVSCQAL 0.105443
16 RVLLFQEL 0.101031
17 SAFPDGDNIFSW 0.096844
18 PLPPMAEVPM 0.092948
19 VIDILDLLA 0.089350
20 TMLIWSNNR 0.086048
21 ILEDGYLNPEKL 0.082992
22 IKKNGSKLFYM 0.079946
23 EHGPPAVAPIEV 0.077257
24 FYQFAYDG 0.074611
25 IGMIIAAL 0.072156
26 AIFNTERSLSLW 0.069787
27 SYFSDENPH 0.067712
28 ELAWFWQQDYN 0.065686
29 EDQHWLCGLDTT 0.063574
30 VMARTSTL 0.061756
31 CIGLYNQHVEA 0.059860
32 AVKTITDRQL 0.058044
33 LNVKKTRILIL 0.056291
34 VAKGQFGAHI 0.054692
35 FLEQGKAGI 0.053176
36 LRRLFDTV 0.051684
37 PLDAHADSWL 0.050228
38 NQQRLTLLAQ 0.048792
39 QRELTNINEY 0.047465
40 SVMYTVVT 0.046207
41 HETQHIRDYYNT 0.044956
42 QELVIPHLS 0.043723
43 GEALAIYSS 0.042506
44 THERLVNRLAST 0.041404
45 LCQDSFPRHA 0.040334
46 RHKLFSDFFGDP 0.039341
47 GSRLAYIPRASA 0.038339
48 VSFRYHLKD 0.037393
49 NPEGVCLAMC 0.036413
50 EERRKIQNKM 0.035481
55 FYEDEDVTKN 0.031218
60 LRALAYYAQ 0.027457
65 DADHAALLE 0.024108
70 KRHVEALSGG 0.021108
75 PSGNEFGVW 0.018319
80 GDMAALQSKKNR 0.015684
85 RAVTELGRPD 0.013097
90 MKRVASSHG 0.010504
95 GNPSSAVNNSN 0.007697
