0.01 RYHSIRSFF 0.786316
0.015 SYMMVETWNI 0.771655
0.02 LYNHSFYFL 0.761109
0.025 KYSGVDVYEF 0.750134
0.03 SYFRNLPVI 0.745355
0.04 VFGEAFLSF 0.724869
0.05 AQYNHLSFTF 0.708638
0.06 KYHETTYILIYF 0.697649
0.07 RYMRMILMFD 0.680516
0.08 AFFNGALLF 0.671093
0.09 MIMDYIEGGELF 0.657708
0.1 YFFFGNMLLF 0.649894
0.125 LYLPKSMVEKF 0.629912
0.15 NYLPTLYKV 0.609923
0.175 QYDMTIQAVW 0.591960
0.2 AWSLIFTTI 0.576801
0.25 RLPERHLLL 0.551006
0.3 KKAGYYPQLNSF 0.532483
0.4 VYYIKLQNIL 0.497585
0.5 GYGVNLLRI 0.466957
0.6 GYTIQAYVLL 0.438452
0.7 HFYFRGHLCISF 0.417297
0.8 KFEKLNFQTI 0.396412
0.9 KYGRPGARKRF 0.380891
1.0 IYYKDASFLLH 0.367714
1.1 YYTLLLVMFFI 0.354879
1.2 QYEKLNWRM 0.342472
1.3 YGTGGFVSLF 0.330628
1.4 RFVRRNVAL 0.319790
1.5 HYMDTAADTAKL 0.310196
1.6 VWLAQSHGTFT 0.300077
1.7 RFWFGGDLARL 0.291576
1.8 SDFDKVPFHW 0.283366
1.9 SQRQVIYPI 0.275934
2 FMLRYLRDFGF 0.269218
2.5 VMALIWIMI 0.238118
3 FLGRTADYVFMF 0.213625
3.5 IAAGLFGLL 0.194485
4 YFAGIVSL 0.178828
4.5 KLFSKQEWI 0.166497
5 VGEHFLTRVAFI 0.155071
5.5 KKVWAFNAF 0.145887
6 VAFFFHDAL 0.137116
6.5 CFEGKFVCV 0.129955
7 IIVILLSLLTLF 0.123366
7.5 RYAKRFDMESHA 0.117333
8 FGYKWITHWR 0.111931
8.5 AMTATETFTV 0.107103
9 GMWAGLVGTAL 0.102710
9.5 SFNEIYARWAA 0.098520
10 KDGIDALMLL 0.094846
11 KMTGYCGPLY 0.088061
12 MSIRFNPITFFH 0.082062
13 KTDFVRAAV 0.076866
14 EWVWGGFSVD 0.071920
15 WAVFITAIL 0.067760
16 LYTTNVSFMGR 0.064138
17 MIILCAWF 0.060924
18 NHAHFSDSFR 0.057812
19 CMASEVELP 0.055088
20 IECDMVLPEL 0.052553
21 TAENFSNTL 0.050311
22 KMSSDDVKKL 0.048201
23 DQFRNRWVLQ 0.046251
24 QPLGQGTMW 0.044354
25 LIGGVCMSFY 0.042637
26 AILNEYVAYLGL 0.041030
27 NNKLTEIPI 0.039395
28 MTLYPSQLE 0.038036
29 GFHAQKLNLLS 0.036753
30 VEIDTVSGFRL 0.035491
31 QFCNVSGYPTSK 0.034253
32 VVVMQHGRVV 0.033109
33 CGVISPRFDIGV 0.032068
34 AALKAFSLGK 0.031078
35 RSRGHEVNHMKC 0.030138
36 TRSVPLRSAV 0.029257
37 CYVIMESEMKKN 0.028392
38 TVATFYLS 0.027575
39 NLEEAIGLKV 0.026793
40 GREDVVERLI 0.026065
41 PAGFFLLLNK 0.025343
42 AMLRISLA 0.024688
43 NEVRVFPLQDV 0.024062
44 SGYGYGYDKHEP 0.023431
45 AIKLVRLRGELM 0.022848
46 YRHMNLTS 0.022250
47 VSTAYHIKN 0.021669
48 CIVPFCFAVVVN 0.021090
49 IALDEELIGVFA 0.020544
50 VGIASKGGFHKR 0.020024
55 TAKQTLTYKLA 0.017708
60 RVKGGTTTH 0.015677
65 QGFASLGNIGVE 0.013909
70 SKQTTTITTS 0.012318
75 LLSRDTFN 0.010836
80 PLAGNMAHAGAS 0.009456
85 VKVRKSTLNE 0.008092
90 ANDPINSGRGLQ 0.006673
95 DDTDHAAYFEQ 0.005094
