0.01 KAYQKVNQLF 0.705666
0.015 IYNRQQYLHF 0.696551
0.02 LYLPFHLTL 0.680038
0.025 MYYYSPIMSLF 0.675450
0.03 FYISLTYFI 0.664809
0.04 FWSTPTPYLF 0.648405
0.05 TYNSMATVATF 0.633257
0.06 FWVKYSFTF 0.607579
0.07 TYPVVEMEF 0.592082
0.08 GYLTISNLW 0.579406
0.09 MYPGTELHFI 0.573146
0.1 MFRKTSFPF 0.559498
0.125 YYALIMTVYTW 0.538643
0.15 KYPALNVTM 0.521057
0.175 RFLKPGRFF 0.507594
0.2 SYVYEWEFVFGF 0.493324
0.25 LYYNNKDFWFI 0.468932
0.3 LYPHFSVFHV 0.443509
0.4 GYTFDYKTF 0.413343
0.5 RYNTADTAI 0.385516
0.6 FWINILMVW 0.362525
0.7 FYKTFKKNIKF 0.345566
0.8 ALLVYMLLQPVF 0.328196
0.9 LYDINSGISL 0.314516
1.0 IYEPFDVNHDWF 0.302192
1.1 LFKNTVVRW 0.289956
1.2 KFDLQFPALTLI 0.280622
1.3 RTMGQAAIQW 0.271947
1.4 MYSLLLIFEKAF 0.264515
1.5 LFLLVFPLL 0.256894
1.6 KKFLGFIFSL 0.248133
1.7 GQYRRWDLI 0.240317
1.8 AVLTGIATF 0.234878
1.9 SFNTWFIFLGF 0.228854
2 NWKNHWEIPLI 0.223592
2.5 AFGFAYIEYLL 0.198785
3 TVYTSDHNVL 0.180429
3.5 TYAEELII 0.166196
4 YQNTNDTF 0.153592
4.5 RQTMSRLALTM 0.143494
5 YYFTGKFRQ 0.134692
5.5 FMFVRFVHHNI 0.126687
6 YYCVAGLSD 0.119852
6.5 GTYFRVGFYG 0.114083
7 KEYGRIVVI 0.108928
7.5 GYHPGNATSGFD 0.104295
8 GRGLYYGSFTL 0.100260
8.5 IFMTVIITLT 0.095944
9 WKYASEVYEK 0.092613
9.5 CNLRQYSYSM 0.089148
10 VYHATVEGVTG 0.085827
11 RCMVMPPVPFG 0.080240
12 PSQQLAIAVL 0.074974
13 NYKPKDIL 0.070713
14 LWNTPLGRFVSY 0.066943
15 TLDEVVTF 0.063412
16 GTYFTAGEKEV 0.060338
17 LSLGELAAAI 0.057528
18 QHQFYEYFN 0.054850
19 GIYFSVLQYVE 0.052494
20 IAMTLAVDSPL 0.050341
21 SMANSFDHS 0.048373
22 CMFPLATAYST 0.046483
23 YLREAHHYH 0.044716
24 GVKTMLRSAQEI 0.043025
25 LGVYSNDIVM 0.041492
26 DVVLTTYPVV 0.040022
27 LSWSKVKPTQLD 0.038692
28 MAAATFLSRP 0.037446
29 FFMMFGLD 0.036174
30 ASVPVTNNDDI 0.035009
31 LVFYGSLAG 0.033975
32 KNRTSYSAA 0.032993
33 IEKFEKEAQEM 0.032029
34 DHPHQWGDDLY 0.031120
35 SLGEAVMRMGDL 0.030241
36 AKAKLRLLYEV 0.029437
37 GIADNLKF 0.028630
38 PQAVLQELK 0.027893
39 LPSSYFDVLLP 0.027214
40 DNGTSLGTGAVI 0.026518
41 GHGTPEQAIVGL 0.025844
42 PSDNQKIYQDL 0.025198
43 ILEFVSVNVGVV 0.024590
44 PLFSLWLCVSIA 0.024001
45 TQTIYWIFIAN 0.023408
46 LMVSHNLDD 0.022861
47 LQSAIGMRHT 0.022335
48 NRCICCAIC 0.021783
49 WGLALRKRFCRT 0.021272
50 VVGTAGSTA 0.020801
55 FCRATVISHAY 0.018547
60 SLVNLMVSGS 0.016567
65 AIVATVFGPEIS 0.014791
70 LRDTAEKNIIKA 0.013231
75 QIFLTNPKNTT 0.011718
80 GKLYVINKK 0.010301
85 DIQFKTALGNEE 0.008885
90 ELLAFCHQ 0.007387
95 TEAPNTMD 0.005690
