0.01 MYIGGVVSF 0.762785
0.015 LYSPIFAII 0.754146
0.02 KAYQKVNQLF 0.744246
0.025 TWQRRWSTF 0.739385
0.03 LYPPAPGALF 0.734904
0.04 FWVKYSFTF 0.712057
0.05 AQYNHLSFTF 0.698280
0.06 IYLKDTTDF 0.686588
0.07 SYIIQAWRL 0.667374
0.08 GYLTISNLW 0.655962
0.09 LYPFSDIRF 0.644610
0.1 LWAAAVLAFF 0.631111
0.125 SYYILNPMI 0.612673
0.15 RYLCRPRRI 0.596797
0.175 TYLKVPKII 0.579725
0.2 LYWLNRSEI 0.560894
0.25 NWFLHTTLTI 0.539469
0.3 LYYNFHHI 0.517410
0.4 YYLAEPWKYSV 0.482962
0.5 RTKRFWNNF 0.451790
0.6 VWNAFGYF 0.425710
0.7 HYPVFPHSFC 0.405287
0.8 AYLLYHTPV 0.386604
0.9 SWLPSTGSL 0.370107
1.0 RLIKTEDLF 0.357121
1.1 ILFMSCCLF 0.341990
1.2 SLARYAFNFYEV 0.329977
1.3 VWLAQSHGTFT 0.319572
1.4 KYILDGVEERLL 0.308881
1.5 IGQIFLNLLF 0.299936
1.6 FMSNPEFF 0.290553
1.7 GYAGRRGVYELL 0.282070
1.8 RVLSQIYWGMF 0.273850
1.9 NLATFVTTW 0.265803
2 CTYGGLVVLWF 0.259178
2.5 LFGNLSYIVM 0.229124
3 IWGGALLV 0.207650
3.5 VVGLMQIGSRLF 0.189772
4 SQFAGVRTDMDF 0.173953
4.5 HFLHTYWAIG 0.162045
5 FGDFWSYML 0.152185
5.5 YEHRIAVEGF 0.143239
6 ASSANPRINELF 0.134693
6.5 KMGSETYHTLM 0.127473
7 NFLSKIDDFV 0.121331
7.5 ELYRGAEYMV 0.115741
8 IITGAGLLIGF 0.110749
8.5 AAYNAMAQLA 0.105872
9 LQVRTNTPI 0.101752
9.5 IVPPTHGTIV 0.098035
10 GGTLFTQRLCAF 0.094424
11 LSFFPAQTLG 0.087854
12 SFNPHVAV 0.082045
13 SVYKTLARV 0.076965
14 FLEKNLSI 0.072291
15 MAIRFEKTDAQI 0.068286
16 EQYLNTNPTC 0.064794
17 DLLDKAWGL 0.061615
18 IGRSQEFSL 0.058697
19 QMNYIELYYA 0.056001
20 SSRSRFYLE 0.053562
21 IDWEIGLDVVTL 0.051341
22 LLYRTMTEYVP 0.049267
23 GEAVRCPYHLL 0.047345
24 AHYRTTGPEIWR 0.045524
25 KNVATLAVAM 0.043867
26 LFQTFVICGLIR 0.042290
27 KLLMSSINIA 0.040763
28 DLVSPIVF 0.039322
29 QDPFQLSAPGV 0.038023
30 LLEEENLLLRPL 0.036754
31 TGLPRDTIEKAW 0.035639
32 MSKIIRRWLYDK 0.034500
33 LNASAMREMV 0.033464
34 ATADLNDINM 0.032462
35 RKICPCPLCK 0.031544
36 WLPKAMAAPTP 0.030627
37 GMILTGVLAK 0.029752
38 HDAVRKVCARTL 0.028969
39 VKRSLSLYDQLK 0.028166
40 TPASYFHVLRRQ 0.027437
41 LLVQSPAIIEY 0.026740
42 FLTGNYISKAV 0.026057
43 AIDSADGATV 0.025441
44 FVIFGYALKS 0.024821
45 LFLQDAPGDTEG 0.024215
46 GRIAQLGI 0.023621
47 SLIEDCVLTIE 0.023044
48 EEIYVIDPNLC 0.022493
49 WRYRVEGLAPDT 0.021972
50 STRMSSDVAINT 0.021427
55 HMASTLAQGE 0.019059
60 FSTPSEVFT 0.017008
65 EARGYSAWDP 0.015169
70 SDIRPVSSD 0.013565
75 VPRVWTDYEQA 0.012024
80 GLAVAQAQHT 0.010570
85 LCLGVVFDPTE 0.009096
90 IGANIEEKENNG 0.007600
95 DIEEIFRKAE 0.005895
