0.01 ALAGVIWAI 0.820049
0.015 ILAGAFAEV 0.808730
0.02 YLSPAVSSV 0.797917
0.025 SQMEPSYLYEI 0.784466
0.03 LLLTGNWLV 0.779292
0.04 LLPTHFHAV 0.771069
0.05 YLLPFLGIV 0.766809
0.06 QIFSVIWYL 0.754266
0.07 YTLFALDVPV 0.750069
0.08 WTARALFAV 0.742384
0.09 KLDNVSWFI 0.735489
0.1 FVSFDALFNL 0.729023
0.125 YMFGIGAGIFFI 0.713205
0.15 SQLLFWTLI 0.703591
0.175 GMTMGITLGV 0.695741
0.2 KLLELMKEI 0.684810
0.25 YYILTNWQA 0.671095
0.3 VILGGVALV 0.658823
0.4 QIMLALSFI 0.634525
0.5 FTLPLVAFVL 0.617455
0.6 FLPTDGIDPA 0.602010
0.7 GLIGSIVTFYGV 0.591010
0.8 MMGTFSVRTV 0.579223
0.9 MPWLALFALI 0.569358
1.0 RWLDATTYLTL 0.559792
1.1 CMLWANPISL 0.549399
1.2 QEIIREFLPV 0.541194
1.3 SVFGASNEL 0.534521
1.4 AAISLHIPI 0.526778
1.5 GLLVFVSSL 0.520544
1.6 PGQMLLLHQV 0.513304
1.7 YVFVCAFFVEV 0.507593
1.8 FQTLKIVIL 0.502368
1.9 TGIKNIDPV 0.497116
2 AIGSLMDDYLGL 0.491646
2.5 NQMDSVKVMA 0.469785
3 TLNNFWSKL 0.451284
3.5 VTVNAGVAV 0.435791
4 ITIPLLAPPPPA 0.420666
4.5 ILYEMSGVA 0.407125
5 ILILVMGLIVLL 0.394674
5.5 QHLIGELLVA 0.384162
6 MLIIRNLIYWLI 0.374680
6.5 YITLGMKEL 0.365103
7 QLGGWPLLAA 0.356050
7.5 IGQQIVAAPI 0.347619
8 MGILQPFSDA 0.339832
8.5 FVNVQTIKGI 0.332533
9 NDQIEVTNAT 0.325600
9.5 IRAGEIVGL 0.319229
10 GVVKSVMDEL 0.313264
11 TFNIVISVI 0.301757
12 FLYRSSSYWD 0.290772
13 EVAAESVAAI 0.280731
14 YLVSRFYR 0.271084
15 MFMYGMDM 0.262445
16 VNGLLYIDLERV 0.254037
17 ATADLNDINM 0.246414
18 FICISFSSLYF 0.239024
19 LLLGILGFY 0.231691
20 MHRLPLFV 0.225055
21 GPFWFVLAWMI 0.218869
22 RASPFAPAQIL 0.212675
23 TAYLTNKAWFC 0.207001
24 LPFVVLAATMV 0.201369
25 LFVFLYLHF 0.196328
26 NQFSPWIEAER 0.191229
27 VLLAVALWMAR 0.186587
28 DLDQLLSEA 0.181717
29 PPNLLTHLRPA 0.177218
30 VGYSHTKGIAI 0.172847
31 TPDQVDTITWLP 0.168805
32 VSIQRAGASKV 0.164711
33 CYAFMQASGLVN 0.160692
34 RLDQESSST 0.156889
35 AFPSLKTL 0.152971
36 KFFHFIKYGFY 0.149461
37 MSVAYDDKNVA 0.146019
38 TKFAVHALTE 0.142780
39 HAARAFFDVFS 0.139463
40 HEHQIDCGKV 0.136222
41 AMSKYHMNQY 0.133095
42 SLCQPTVRVIIG 0.129994
43 TEILGKDIRVI 0.126999
44 LQGIYKSF 0.124202
45 GLLFPTGLGEG 0.121354
46 VCAAMSGI 0.118569
47 RGLFPVMMR 0.115852
48 AYTTLDLLDGE 0.113329
49 KRWLLSLARRG 0.110830
50 ESLQAPEDAA 0.108413
55 GIENLEGLA 0.096847
60 VAFPLVLK 0.085972
65 FASGYVGSRKP 0.076227
70 YRREQILEEENE 0.067133
75 ALTVFRDG 0.058485
80 VLNVDSDT 0.050257
85 GEEYSSLTE 0.042166
90 DDDYRAAM 0.033773
95 VETPGICQ 0.024203
