0.01 LFSNYMSYY 0.495753
0.015 WMMVIYLLY 0.484032
0.02 MYSIMAARY 0.444986
0.025 YVFTVLTCMY 0.437465
0.03 YFGKLYCTAFFY 0.428238
0.04 YFTNASLGGY 0.410568
0.05 IYFLVAFYY 0.400736
0.06 CMFIHIGRGLYY 0.391864
0.07 MTNARMTHY 0.381164
0.08 CTASFLNGGY 0.373878
0.09 LSAAVECGYY 0.365115
0.1 AIAVVVALY 0.356718
0.125 RLAQINATYY 0.338798
0.15 SVGRLTAPY 0.322410
0.175 LFFAAFLYR 0.314662
0.2 RGYSSYFNTY 0.302844
0.25 YIVESYGSY 0.286299
0.3 YRIVTNWEY 0.273611
0.4 AFLSHIKYALY 0.255270
0.5 AQFFLVWLF 0.240003
0.6 VLMAAAYHFF 0.225761
0.7 KTISHKLVLIY 0.212773
0.8 FARVIWNIAFY 0.201331
0.9 RGVILQHGTFMY 0.192591
1.0 RLNNVSFWLL 0.186158
1.1 VSSKGESLY 0.180461
1.2 AARGGWYDY 0.174056
1.3 YGFKSRSVDLIY 0.168793
1.4 RLVTRYMYNR 0.164316
1.5 RFWQHHYLNKDK 0.160326
1.6 LYTTFVSPF 0.156442
1.7 DNFADMNSVY 0.152912
1.8 FNWFTLELQR 0.149422
1.9 GLLPENICRY 0.145975
2 IFQFVGHYFEGK 0.142804
2.5 WWYVRTAALL 0.131362
3 LSYLEGVCTK 0.121399
3.5 VQIAQLFGNW 0.113868
4 YFEVIATTGH 0.107167
4.5 SIILGGSLPK 0.101580
5 YIKAFRNYLGF 0.096906
5.5 HWLDVFNAVYQA 0.092603
6 ALAILQFIV 0.088929
6.5 MFSTLGPDTL 0.085568
7 PSMGIHRFVF 0.082363
7.5 LLPKRGSCPR 0.079497
8 VGVFAAFFVIR 0.076946
8.5 IFKIFFYLACFL 0.074526
9 VFTKAQLYGFIW 0.072290
9.5 GYPTIKMHMDR 0.070254
10 KRYQRGFEL 0.068289
11 GITITNAYF 0.064840
12 AVLGVLLPGI 0.061666
13 FTNIWNDFLFG 0.058893
14 LFQGRSWLSWWG 0.056258
15 NNDQITGWSF 0.053925
16 HMDIWHQITLL 0.051824
17 MGQGLIGY 0.049873
18 YAWMVHLANSL 0.047960
19 SRVRLALNKL 0.046400
20 DLYYEGKEFETR 0.044820
21 WLTVIGWQATFA 0.043373
22 RMTDLVSR 0.041947
23 VFEATIRVLGSL 0.040651
24 YVLSSIYAVCA 0.039437
25 PVFRNIAKSER 0.038311
26 RISRCCQR 0.037239
27 LNQRIYELN 0.036212
28 GTVVGMIMA 0.035228
29 GLAVPAYF 0.034302
30 ATIALYAV 0.033411
31 RAPQWACRATFD 0.032542
32 AGMKVFAVE 0.031678
33 RLREAAIQRG 0.030897
34 FLPVKIVAS 0.030138
35 NAVVSLSMI 0.029386
36 HRKYKTLYSVL 0.028650
37 IIFDADYM 0.027967
38 LTHAGVIRALA 0.027329
39 FGYNTGAALNPS 0.026699
40 RALVVDHQV 0.026077
41 PVMFPRLETAL 0.025466
42 LAYYEENKEV 0.024892
43 QGLAMAAKLLA 0.024362
44 CLHDTPQR 0.023829
45 SRRPVWVLDE 0.023266
46 ARYLSMVL 0.022767
47 TGCAKCKTLYE 0.022271
48 ESLPDLLPRLA 0.021780
49 KAIEESNQDYI 0.021312
50 APKHKSLTMF 0.020847
55 NGRKSGYLMG 0.018702
60 CKEYQDMNI 0.016757
65 SQISLEKL 0.014979
70 IRRHGLRLCRQ 0.013353
75 DADIIETEL 0.011795
80 KAKMELIV 0.010294
85 PPPTPPPEK 0.008762
90 AKGKNVTLKTL 0.007189
95 PVSVKENM 0.005384
