0.01 HGFFRWDYRY 0.339451
0.015 MSRYFLNSM 0.332786
0.02 SLFTFVFYR 0.317062
0.025 HSYGGYMAL 0.309596
0.03 RMIRMVYSR 0.304686
0.04 RQWYKKFYSF 0.293440
0.05 VIYFYKTSYK 0.286786
0.06 MMFARVRAA 0.281846
0.07 RYMGGISMY 0.278607
0.08 SGFDYFYLLK 0.274960
0.09 VNYGWFIRY 0.270408
0.1 YYNRVGWLR 0.267186
0.125 RMPEHNVLF 0.260484
0.15 SQRQVIYPI 0.253669
0.175 FFYSFWWQK 0.247660
0.2 IGYKSPLGYK 0.241280
0.25 SFFAQYGAI 0.233426
0.3 VSITMLYNY 0.227230
0.4 IAWYNLRVPV 0.216017
0.5 LLFLNAFAPL 0.208220
0.6 LVMATAFMGY 0.202016
0.7 MIGSFSCLR 0.196342
0.8 LMHPFHMLGV 0.192306
0.9 KWFIARCDQI 0.188440
1.0 SLGIDNYTLY 0.184563
1.1 LTVYARYTR 0.180688
1.2 MVFKKAGHA 0.177723
1.3 VYFNEASGQK 0.174797
1.4 AFLSHIKYALY 0.171978
1.5 YIFKFLYL 0.169346
1.6 LFTYLRSIGR 0.167016
1.7 VLFNSIPPHL 0.164527
1.8 IFMVVLKPY 0.162613
1.9 GGYKPVVAIY 0.160697
2 CSFAGKSFIDY 0.158620
2.5 FFYKILYSFI 0.150464
3 YSAMRDQYMR 0.143160
3.5 YGRWPQHDF 0.137429
4 GLRFTHLFW 0.132249
4.5 RREFNITPEM 0.127882
5 AARPRRRFF 0.124011
5.5 IKRRIDNYY 0.120644
6 WRMAMLASNAQF 0.117410
6.5 GFIVNRVAR 0.114251
7 GVLAGFFGV 0.111452
7.5 FSLATVNPWLLL 0.108666
8 VERFLSATPK 0.106129
8.5 TSKRKASGR 0.103894
9 YLTGLLTPNF 0.101815
9.5 EQLRNMIMAL 0.099720
10 GVRKSSSPPF 0.097630
11 MSQYIKPGRS 0.093937
12 SLKVYNVTGKL 0.090713
13 SVRRWGYLFIA 0.087683
14 ETLKIFKEW 0.084905
15 KGFGGIINVASV 0.082386
16 YQLDCLWHPRT 0.079998
17 GWACFGVCI 0.077841
18 TTLVTRIKSPR 0.075737
19 QATAILISI 0.073800
20 YFALAFAIFP 0.071847
21 AIEILRKSFDHF 0.069961
22 EHVMILLPA 0.068226
23 KLVMGLMPIG 0.066583
24 CGLCVCPCDR 0.064999
25 ILTGFVVLLI 0.063539
26 RQLYKRLEE 0.062127
27 TQVPQFLTKIV 0.060778
28 SIFLEPSTRT 0.059359
29 ILKYHTDQE 0.058115
30 SYLLERLNDRYP 0.056781
31 WTIIPMFILIFI 0.055592
32 HGPMFSVTQS 0.054412
33 PGQMLLLHQV 0.053358
34 KAKIIELA 0.052232
35 LSFVDSSDLD 0.051119
36 KARALLALNTRQ 0.050107
37 NVTVGIPLYIEI 0.049113
38 NSNMMHISPWSC 0.048092
39 IITGAGLLIGF 0.047153
40 GAAGFTGST 0.046189
41 KDCFNSISI 0.045242
42 SGEIYLTI 0.044369
43 QIMLDQGKEL 0.043510
44 GENYNLLGGVAK 0.042677
45 ASQKPDLVLE 0.041831
46 IQDNLKDIFKKI 0.041018
47 FLGVLLSAT 0.040199
48 AGRRLPVAVFT 0.039390
49 TPQKSIFAK 0.038653
50 EFVDLFPPLSST 0.037907
55 MDANSTQSA 0.034285
60 DSVLAGLKAA 0.030972
65 EETSTSGAFA 0.027836
70 LKEGINKDTK 0.024843
75 EFEVELVNDWR 0.021995
80 VAEETGIR 0.019177
85 PVMGIAPDS 0.016276
90 DSSQEEIASIVE 0.013274
95 LTPKEREN 0.009674
