0.01 VYALCAALF 0.780395
0.015 SYISECEFVF 0.764290
0.02 RYFPTQALNFAF 0.745512
0.025 MYYYSPIMSLF 0.736632
0.03 LYCAVGHPLF 0.725275
0.04 SWICGGYTI 0.714500
0.05 YWSYEYTDLF 0.695744
0.06 SKRYIKSIHLF 0.687036
0.07 FYPINQILF 0.673094
0.08 YYGKNYPF 0.663017
0.09 AFFNGALLF 0.649028
0.1 VYLKEIAWL 0.644050
0.125 GYLTISNLW 0.627951
0.15 NMPDIYIKF 0.610364
0.175 VFVSENLTF 0.595947
0.2 VYFKTPELNL 0.580511
0.25 IYMPKQNMDTL 0.560401
0.3 VYIKRHISPLL 0.542160
0.4 IYDVKLFNRW 0.505520
0.5 LLYYAGTDLL 0.481039
0.6 IYIRAEDLIAI 0.456526
0.7 MYDIKPIILV 0.435031
0.8 PMYQIIQTF 0.417366
0.9 VDMPWYPFAL 0.402406
1.0 LYAKFLKCEFW 0.388849
1.1 IYVKIHIYKVL 0.375551
1.2 RYGGRHFLWS 0.364758
1.3 VFAAALLLFV 0.355018
1.4 RQPLAYDPI 0.345270
1.5 VLHAMWLEI 0.336361
1.6 QYWVVDHDEM 0.327455
1.7 FRPFSRLIFWLF 0.317650
1.8 SALSYLVDYFGL 0.311616
1.9 NFIDQPFVPL 0.303216
2 HKFSYLLFFL 0.294854
2.5 IHVAVTPAF 0.265565
3 IWGGALLV 0.241940
3.5 VDKFQYVDTNTF 0.221873
4 SFFSTSMLGLV 0.207250
4.5 VLFAAAAVGL 0.193572
5 VMIEEDAKKF 0.182082
5.5 NWMPLARTA 0.171235
6 SLNPKLLKIQFF 0.162504
6.5 LFENQELTKI 0.154669
7 IFAVAILLGFA 0.147409
7.5 MPAHIKSALI 0.140772
8 CYSMESVARDV 0.134998
8.5 MYLMLLLLPLNS 0.129628
9 PTSEITQPI 0.124683
9.5 WQKLAPMALM 0.119840
10 IWVESNEPSTIY 0.115702
11 AFGWSFVDYG 0.107979
12 YHRVFNCAHFVP 0.101091
13 YIEDSFNLYGL 0.094642
14 NVDECYVLDLIF 0.089301
15 EFLETREQY 0.084457
16 WIIDSWSDVSHL 0.080185
17 ILTADCLPVVL 0.076156
18 FHLVIPEV 0.072660
19 HRNTLIYRLEQI 0.069330
20 VLLSDNYFVP 0.066298
21 QYPKSVDWREKG 0.063445
22 VLGNDTRF 0.060905
23 ILRPGLNFIT 0.058524
24 LMVLNRILK 0.056316
25 RSQIGSRSLAV 0.054139
26 MSGPALAVIE 0.052009
27 KLFESVANSC 0.050043
28 VLGVNFSIGSRV 0.048159
29 VFSGFEPAELST 0.046453
30 VSPIYAEFD 0.044929
31 LVRSASIPFD 0.043383
32 QSNTKYGKPIQI 0.041964
33 EGGIQSFVSYL 0.040670
34 HARLFADL 0.039342
35 IFTIIAGVVGVG 0.038147
36 RKGTRSCTM 0.036977
37 RNHTRQWPD 0.035892
38 EASSLTLNSM 0.034856
39 IVGNVSGFKA 0.033831
40 YNHGTLHLGLG 0.032917
41 ERRDEGYCARL 0.032012
42 DAHCICYV 0.031112
43 ESGLIDDWIIV 0.030302
44 TIVQNRYGA 0.029484
45 KSPQDFLAE 0.028686
46 VASGALPPT 0.027909
47 EQGATRIGERL 0.027202
48 ETVVKRLVEEQI 0.026461
49 MASSGLHSNG 0.025754
50 AELAGFDPAIP 0.025083
55 ASIPTMKIA 0.022044
60 CTDPSYPP 0.019464
65 SPWFTKTP 0.017190
70 ITIPRPTATHP 0.015176
75 ELIRDAGFPDG 0.013283
80 VIDGKIGVAE 0.011537
85 SGIAIDGG 0.009825
90 LTITGASDAGD 0.008049
95 ESHDRPGLE 0.006102
