0.01 MYAQTFALM 0.726931
0.015 IWFATSLSIF 0.698800
0.02 LYNHSFYFL 0.688536
0.025 VFGEAFLSF 0.677233
0.03 RYLKKLAWF 0.665870
0.04 TWQRRWSTF 0.640557
0.05 VYLAASVIAF 0.628240
0.06 WYGPMFYLDL 0.614719
0.07 MYLVNLWVVI 0.602980
0.08 IYASNKLDF 0.585664
0.09 KYSSGVIFI 0.574267
0.1 SYTFTDTWNI 0.567495
0.125 IFIPNLQQI 0.546794
0.15 KMLPMALEF 0.529442
0.175 LISYLPNQYPF 0.512323
0.2 FYTNPQLFI 0.499931
0.25 FFLCSFLFF 0.473750
0.3 RYCVDIITQI 0.448652
0.4 QQYPALSLSI 0.418712
0.5 FFLPYLLLL 0.389205
0.6 GYGVNLLRI 0.361576
0.7 IAEKWLTTKATF 0.342611
0.8 YYAVGMARKM 0.327611
0.9 KFEKLNFQTI 0.312914
1.0 AFLVTLPLL 0.300526
1.1 RKVLYSLIPVTL 0.288582
1.2 GYIISDPTL 0.278857
1.3 ISYKKPPLPI 0.268583
1.4 IWAGMVGTSLSL 0.261097
1.5 SLTRNIIPF 0.252504
1.6 MYLIFDTETTGL 0.244660
1.7 MALYELAVF 0.237449
1.8 IYFLVAFYY 0.229167
1.9 RFYRLRFLG 0.222789
2 QRFFDLLWKL 0.216550
2.5 YLTYLNYLV 0.191201
3 AKFYVDRVFDLW 0.171743
3.5 VYFGPNFAN 0.156234
4 QMLYSRFSDNL 0.144729
4.5 KGYDPIEIPL 0.133679
5 FLNALDLW 0.124800
5.5 AVKAVYSRFF 0.117705
6 TIYDTMFENQRL 0.110908
6.5 CYFAIKHLTE 0.105013
7 AFYFILFFY 0.099598
7.5 FLLRPVIW 0.095273
8 RVLLYDTRLHI 0.090799
8.5 MHYFDNWFGNYK 0.086821
9 TLFFIPDF 0.083471
9.5 YEGTCSIF 0.080396
10 GFANDVQEIQFW 0.077327
11 GQVTSRMLCSGF 0.071875
12 ALGKPFAGGLL 0.067206
13 AQPASVRW 0.063013
14 SYVAESLESD 0.059365
15 TIVPILLAVAF 0.056021
16 DLFFDLIIL 0.053027
17 LKWLVRLII 0.050635
18 SLPMNHPAR 0.048206
19 FREFLDDF 0.045922
20 CLPDVGVLS 0.043957
21 LSLNPQGLVGI 0.042216
22 MTNTYMLSG 0.040488
23 RPKDYFIAGGI 0.038931
24 VKEFVNIF 0.037460
25 YGHDKNGRQRF 0.036033
26 YSLTTHLT 0.034757
27 NVDHTGLGYAL 0.033516
28 EYINVDVIRE 0.032389
29 MGIEPVNPFELP 0.031260
30 GNAPQNPELL 0.030257
31 QRYLASLRNGLQ 0.029280
32 LDQADPARSL 0.028380
33 LHLADSITID 0.027495
34 SMKSVGEVMAIG 0.026663
35 GFNIDNYITLEE 0.025900
36 QRRISAVI 0.025205
37 QKYTGLSSIE 0.024509
38 VRLQALELA 0.023833
39 EKLMPAIHQA 0.023210
40 VEKNCLLLLT 0.022601
41 PLSAPFTMYYN 0.022025
42 LESNAPVAVSM 0.021467
43 AVMARENRLR 0.020913
44 TAVGPGENVKI 0.020393
45 EPQVVDLEL 0.019866
46 IPQLARARQALR 0.019386
47 VKSQIFNAYD 0.018899
48 WRDPLNPQR 0.018445
49 TVIAFVEDPD 0.017988
50 TTNLKEVL 0.017569
55 RPKVEDFEEY 0.015611
60 GIDLTLAPNQLK 0.013897
65 VTLHYTSLDQ 0.012383
70 MTKNTNLSGNSS 0.011049
75 AGESASDCVCVC 0.009769
80 RAEIKLQGS 0.008564
85 SKIYMGGQSQ 0.007365
90 ARRQVAGKS 0.006118
95 DVPESGLD 0.004719
