0.01 YYADRELLW 0.542837
0.015 RQWYKKFYSF 0.524963
0.02 SYISECEFVF 0.512032
0.025 MYAQTFALM 0.501810
0.03 RYWTMWKLPM 0.491139
0.04 KFASVFLLTW 0.479913
0.05 IYNRQQYLHF 0.468112
0.06 KFYLVAFWQW 0.463077
0.07 NYIDVGLTYYF 0.451209
0.08 VYLAASVIAF 0.437592
0.09 PYLSMLYLL 0.429653
0.1 YYCGMTFNRIF 0.421331
0.125 KWLDKVLTYGW 0.402623
0.15 MFAAIKKFF 0.386194
0.175 RFVDLVVLRF 0.370178
0.2 QFSTSNILW 0.360802
0.25 RYATSTGIVQF 0.336890
0.3 YYRERYPHL 0.324184
0.4 KFQKNSTNAF 0.304519
0.5 TYLKVPKII 0.284869
0.6 PWMDLSAHINF 0.267385
0.7 VYTAKATSGEEW 0.255152
0.8 RLQPFYPAI 0.243918
0.9 HYYQIARLHKI 0.234172
1.0 IYMPKQNMDTL 0.225965
1.1 LYSFEQQDDGSW 0.217101
1.2 LTKFMAYPFLM 0.210350
1.3 IYYYLKIIKLLM 0.204437
1.4 LSVPTLLFF 0.199031
1.5 SVLSHIHRHW 0.192749
1.6 TIYTRINISI 0.187670
1.7 HYYFHSNY 0.183574
1.8 LTAPLYLFL 0.179345
1.9 QYLPIPVLASV 0.175883
2 TSRRSYYGF 0.172407
2.5 DYLLHVAGL 0.156965
3 NSLYISFYANKF 0.144960
3.5 FTFIKWLFL 0.134917
4 AYQPLTPKN 0.127204
4.5 ELQKAGIWVHLW 0.119989
5 VWQWFLNRNG 0.113943
5.5 ISGASSSGW 0.108740
6 NFVWVTLAAV 0.103927
6.5 EIYIKNDKTMDY 0.099619
7 SLQTYFDALYAN 0.095799
7.5 CFLRFRRNRFK 0.092211
8 ATGLIFFRKETF 0.088946
8.5 ERFENNCVDF 0.085816
9 VWLRDRGYLTK 0.082990
9.5 IYLRRAMSNMS 0.080394
10 ITMQRGTLTHHM 0.078150
11 SINIPVFSSLY 0.073884
12 MVGFIDFVRR 0.070181
13 MSKQLYMKRYSV 0.066657
14 VRLWFNMWLT 0.063651
15 FRMKGIRVNSI 0.060845
16 LFRLLILMVFML 0.058332
17 LTVGNWRPLWD 0.056089
18 MPLTAFLIAK 0.054051
19 VAATFSLRLK 0.052032
20 YRTRPVVVV 0.050218
21 FISTLIVMLV 0.048423
22 TPATNYITL 0.046783
23 ILHAAGHDV 0.045275
24 KSKGIRVGK 0.043874
25 EENPIYHAPL 0.042588
26 KLLEQEYDSV 0.041388
27 GIYRALLIR 0.040265
28 AGMNPMDLKRGI 0.039140
29 LRTWALQGYKN 0.038117
30 QLAAADNLR 0.037115
31 PVQPKGVKFPLM 0.036155
32 SRLLVAAQAVPR 0.035243
33 ARDVGQGMAAVL 0.034418
34 TQYLRTVV 0.033603
35 NSTLSSRRSL 0.032795
36 HHTETMAVRLDA 0.031989
37 ILPDVHKVA 0.031222
38 GFSDSSTL 0.030510
39 YNVTITNLNG 0.029809
40 KELRRGYVT 0.029155
41 HTVNLILIHGFE 0.028528
42 LPLHTRLL 0.027914
43 KGNLVNSL 0.027295
44 VSEEYVVLGYDT 0.026702
45 TRQAIKTM 0.026124
46 TLSVDYHYT 0.025593
47 TAAFAPAATRA 0.025055
48 GANVLILEKV 0.024540
49 YTELLQAFT 0.024051
50 DLTLIHWPSP 0.023593
55 PLGNGWHHAYD 0.021294
60 AMAAQMHA 0.019263
65 TRTTSPIHRSA 0.017408
70 MGEQTHEPET 0.015711
75 NNLPANDVELAS 0.014103
80 DDEDKLSLL 0.012567
85 GDIITIKNK 0.011032
90 EMITEESRP 0.009366
95 PLGNDRVR 0.007417
