0.01 MYAQTFALM 0.669931
0.015 FWSTPTPYLF 0.661168
0.02 LYNHSFYFL 0.642732
0.025 FFIPNQFVLF 0.637892
0.03 RYLKKLAWF 0.628021
0.04 IWFATSLSIF 0.612725
0.05 MYPGTELHFI 0.598572
0.06 IWYMHTDLNI 0.579782
0.07 RQPAELHLF 0.564209
0.08 FYAKQGQTL 0.555429
0.09 LYPFSDIRF 0.546409
0.1 IYASNKLDF 0.539344
0.125 KYAISDAKF 0.523353
0.15 TYPELVLPAHMF 0.500019
0.175 LYGTLGLWEI 0.487197
0.2 FYNNINKNFLL 0.473612
0.25 LYGSTIYKDTLI 0.456035
0.3 RIYVLSRFNI 0.440052
0.4 TFIIAAALI 0.413067
0.5 KMVTKLLQF 0.386496
0.6 FMGFALTLW 0.368273
0.7 LITTAWFYF 0.351041
0.8 CTPANLLTL 0.337686
0.9 KMGYENYYSL 0.326417
1.0 YASYFLAYIF 0.317322
1.1 FFGESRELLI 0.308247
1.2 YMNICANLYI 0.299874
1.3 FLYKMNIKF 0.290990
1.4 NHPKMVYLV 0.283118
1.5 MYRKPRIYRM 0.276209
1.6 FQKLKIPSHLTF 0.269751
1.7 NFIDQPFVPL 0.263752
1.8 FLYNFYVF 0.257812
1.9 SWELIIGVL 0.252655
2 RWNTAENMIFV 0.246710
2.5 AFNLLKLPLI 0.223731
3 VSLYGVVKF 0.205070
3.5 SLGFDPVWFGI 0.190878
4 QRWAEVPADLPL 0.179923
4.5 RHQKMVRQL 0.170183
5 FVPCIFIYV 0.160482
5.5 MIIYFDQVLVNI 0.151991
6 KNQRVLPFL 0.145159
6.5 IFMTVIITLT 0.138769
7 ELQKAGIWVHLW 0.133257
7.5 HVMRDIRKL 0.128059
8 RTGRITLI 0.123558
8.5 AIIHVLRCF 0.119337
9 KVNPKNVNI 0.115367
9.5 LCLLTEDYPIF 0.111191
10 YIGQSGGAVI 0.107656
11 HNKEIGRLLYAF 0.101213
12 FASQNLRELALI 0.095362
13 KLQKAATLWLLQ 0.090416
14 VRRGFLLGLI 0.085836
15 EQNIRVNAI 0.081856
16 QKYPENAIHYA 0.078047
17 QNAYKLLYAAV 0.074596
18 GFASLFSPGA 0.071397
19 SKLLFTVGAL 0.068392
20 QSTFSFQSGV 0.065828
21 YYHKFNSTGCPQ 0.063332
22 YKESFKQL 0.060973
23 LSGQFTHEFD 0.058712
24 LFLDNISDVN 0.056639
25 ASKPVVLLAEEL 0.054615
26 FLQTGLGNFLSA 0.052772
27 SFPCFAKK 0.051027
28 EPTSGLDSF 0.049292
29 GITKDFVWRDI 0.047735
30 DCSVIEFNTHPV 0.046270
31 EMRKDMDSYLTK 0.044831
32 TILPEKSYAG 0.043442
33 CFFNKVKNYRR 0.042173
34 VNFGNRVSVIG 0.041008
35 MGTHNHLLRLGA 0.039881
36 MSLHSEYGVE 0.038752
37 KGVRQQRGL 0.037696
38 LACIMAFMVK 0.036719
39 ELDPIEVI 0.035764
40 GGEHRTAVCNL 0.034830
41 SSCNNTSMTIP 0.033953
42 KMNLNAQVGPY 0.033117
43 ADVVLVAGILL 0.032285
44 HAAYTWAAQGTG 0.031471
45 TGRGVVPFSK 0.030653
46 ILKKDSVKFVA 0.029897
47 AVLPEAGPLAVG 0.029198
48 FLGFLFLIFIGA 0.028479
49 MGARHSAADA 0.027794
50 NLFNTTRRVP 0.027144
55 VQEIGGSRLS 0.024079
60 APLFAAWVLKRQ 0.021392
65 SSNTGGINWQ 0.019086
70 KKIKDTGVIA 0.016944
75 DVHNLGVQVD 0.014981
80 VNPPSGKTVT 0.013090
85 LRNRPSSVVDH 0.011249
90 RPVTELGR 0.009304
95 HSGELAPQ 0.007118
