0.01 MYAQTFALM 0.853891
0.015 SYISECEFVF 0.840430
0.02 TYHGALISF 0.837029
0.025 FYWWSHYPI 0.828958
0.03 RYSRHFAML 0.814270
0.04 KAYQKVNQLF 0.799610
0.05 FYTDDWAAF 0.795294
0.06 GYLTISNLW 0.784684
0.07 KPYMTYEEFF 0.776179
0.08 RYLNFFANIL 0.767106
0.09 QYYIYYNNNLF 0.759567
0.1 YYKPQLAVM 0.753044
0.125 NFSVIFAFF 0.736651
0.15 VYVIGFTLPI 0.722200
0.175 FWGPSLYNI 0.714141
0.2 SYEYSDFIYL 0.699412
0.25 MWLRFSVQL 0.677636
0.3 TYPDSQNLFTL 0.660996
0.4 TFAISMLLRF 0.626699
0.5 GYFLAGRSMVW 0.602188
0.6 NYSPSLLWALGF 0.579553
0.7 TYNLQLATEMW 0.561565
0.8 LMYLESTKLL 0.537412
0.9 CYKTADKEVVF 0.521285
1.0 VMFIGVNLTFF 0.506449
1.1 LYALPLFDV 0.492048
1.2 FVFVFYFLF 0.479686
1.3 LAHIDSAFLF 0.467402
1.4 KAFRRSHLW 0.455987
1.5 RHNNFSNLTF 0.446313
1.6 EFPFTTALIRF 0.436025
1.7 KFILFDEPTNNL 0.425826
1.8 SFIEPLDKII 0.417927
1.9 ILVQSGDLF 0.408636
2 FRSRVQFLKF 0.401703
2.5 MNYSPSIMW 0.365544
3 DAYTTWNIVSTI 0.336881
3.5 ALAELATRTF 0.313722
4 NFLKVFKW 0.293198
4.5 IRYFVEWWFK 0.276530
5 KAMELAPSAIF 0.260921
5.5 LRVGEVYSL 0.247915
6 RYLAFIKID 0.236323
6.5 CISDYCAAKSRW 0.225910
7 LDMYPIKNLEDL 0.216789
7.5 LSEFTMWEFLRF 0.207645
8 AYTVSGIGFMLE 0.199535
8.5 LFLSPSQTLR 0.192437
9 MWQEFWAVAQ 0.185409
9.5 PSILYVIVF 0.179254
10 CSDLQLFSW 0.173188
11 LQKPSYPVPTL 0.161599
12 AYVFGTQSTTAA 0.152133
13 AVPIFDNLFV 0.143529
14 RAVGLKVICPI 0.135709
15 VFTEDTLLGRPV 0.128631
16 NLPFGRRCL 0.122090
17 RVGLLDADI 0.116105
18 TGYAQSLWTSK 0.110732
19 KQQALTQNKDL 0.105873
20 RLAAPLAIA 0.101433
21 RIALVSGL 0.097222
22 LQLLQAFFQRY 0.093389
23 RQLVRPEL 0.089645
24 GFLSWLAGHAAA 0.086127
25 VQSELSHAR 0.082789
26 VSLINIFKLA 0.079832
27 VKAMHANGI 0.076855
28 NGALIVSI 0.074033
29 YQVEYAFK 0.071410
30 ARNIYDIVEV 0.069074
31 NRKHYYVYA 0.066839
32 VGAPTVFRAG 0.064683
33 LFAGVDGHTRVS 0.062643
34 NSTEFAERY 0.060699
35 QKIESSKATI 0.058864
36 MQEANVVV 0.057001
37 GPDNLWVMVL 0.055326
38 RHPFYDNKVT 0.053649
39 SYCKKKYC 0.052024
40 ALDHFCIHAG 0.050544
41 LTTQRLPI 0.049148
42 IMNENNQY 0.047790
43 TNIDRQSYK 0.046451
44 AALDDYKTDL 0.045252
45 STGLAYDVFGSP 0.044005
46 GDFEDLNNKFN 0.042843
47 KPSVKTVKV 0.041754
48 ANLCSSFMRLYP 0.040637
49 IRAEFHRLRP 0.039533
50 MEGVNRAAAATG 0.038545
55 TGGRGRGQDL 0.033967
60 IIIVLLSFTTP 0.029897
65 LIFLATLP 0.026356
70 HKVAYLNK 0.023177
75 GEKLLGRELG 0.020329
80 KVIAMNSH 0.017570
85 GKLTVREVIE 0.014865
90 SQTDLGAD 0.012175
95 HDPAAAGH 0.009090
