0.01 KYSGVDVYEF 0.860850
0.015 RYLHANGTSMFF 0.851071
0.02 VYALCAALF 0.842228
0.025 KAYQKVNQLF 0.832837
0.03 NYIDVGLTYYF 0.823994
0.04 RWSRHPNYFF 0.816902
0.05 RYFHKYPEL 0.804169
0.06 YYIVESTGVF 0.791395
0.07 QYMLEKVLNLF 0.785133
0.08 MFSRTLLYYF 0.776421
0.09 IFISYGHSW 0.766474
0.1 VFMIVQFSPF 0.759708
0.125 KYLIDFMLFV 0.746067
0.15 VYLSQPFFFVL 0.736450
0.175 MFRKTSFPF 0.723467
0.2 VEFLNKWITF 0.709945
0.25 LYYGSYTFLETW 0.689152
0.3 TMYNGAVTF 0.667099
0.4 SFCNSNVIHHF 0.637084
0.5 KCRAFCEIFYSF 0.610090
0.6 TMYFQNCWVV 0.583383
0.7 CWRGITTGF 0.562141
0.8 RVDYIPGREMI 0.544024
0.9 SMGGSYIETF 0.529469
1.0 GWVVADVWIPF 0.515098
1.1 QYYLYCIYIHL 0.500963
1.2 RYELGFATDV 0.485519
1.3 MGFSEFKEVW 0.473739
1.4 TFAAVQGDFGVF 0.462647
1.5 NLIAPRYAF 0.452567
1.6 SMNDIMLSEF 0.439870
1.7 TYYLQDLSDADL 0.428912
1.8 WTWLTHCSIW 0.418739
1.9 VFAATFML 0.409970
2 PYVIIIVTFT 0.402475
2.5 TSFIQHIVF 0.364510
3 RQCMQRNPAVF 0.335816
3.5 FIHWYPLFTGFM 0.310099
4 LGFVYEGTF 0.287993
4.5 LGATGCLHTF 0.270836
5 SWHVPADFRHFK 0.255155
5.5 AFETGDGNMW 0.240904
6 LILVFFILLF 0.227986
6.5 AFLAFSYQD 0.216898
7 SGYPLGLLY 0.207370
7.5 KILACNPIL 0.197921
8 ITIHARYKML 0.189735
8.5 SFSDSGFSIIY 0.181976
9 SLCFYLLMM 0.175197
9.5 VYDRNRPFHTT 0.168466
10 MSILNLLFLKI 0.162399
11 IQAVGVAAPL 0.150923
12 EGRSLPVLERF 0.141347
13 TRDMAIARYKEF 0.132918
14 FYKDNEDVK 0.125309
15 ESPAQPALI 0.118477
16 SKLLLVGEPL 0.112387
17 TKALPWEDYLPL 0.106754
18 HNRLLINEI 0.101609
19 LIIKKYKSV 0.096848
20 STSGFSNLFSVG 0.092427
21 LFGKKEDPEDLM 0.088350
22 KFIKFINE 0.084649
23 EVYILCANCK 0.081225
24 EAYAGIVQGMR 0.077989
25 IGAYPFTTLT 0.074933
26 YSCNSGYSLIG 0.072113
27 SNEGINHSII 0.069333
28 HFIITALRAAG 0.066873
29 TFQVERNGR 0.064627
30 SLMLLISSS 0.062421
31 VHERVKTI 0.060285
32 TINLHLARPV 0.058339
33 PFGYMGMV 0.056501
34 LKSMLRQVL 0.054683
35 RTARHRIFQMKS 0.052952
36 AFDRNTPLRVRA 0.051390
37 LNLDYEQI 0.049843
38 GVAMGLIAICII 0.048383
39 GLATAIFLALR 0.046880
40 ADLEFGMDNFSA 0.045548
41 SIQETESRTV 0.044234
42 QRRISAVI 0.042990
43 GFLILGKED 0.041795
44 SIYNLTLCE 0.040682
45 ATVKSHLNSSGV 0.039587
46 RLGEERQI 0.038586
47 AQRMAQAAG 0.037561
48 GRSMFEDI 0.036614
49 SESSKNALKWA 0.035661
50 TVEESSESIL 0.034778
55 AGVTPGKGGILY 0.030655
60 KLVQPMMKKGA 0.027056
65 GDQFIYLMIAH 0.023962
70 SDKLHPLDRIG 0.021167
75 HRLSSDLC 0.018683
80 GDGVLSANGGRV 0.016273
85 LAQVFAIH 0.013930
90 AQGAQIAE 0.011525
95 AELAKQTG 0.008825
