0.01 SYTPTTLWTL 0.579423
0.015 MYAQTFALM 0.557343
0.02 QYPWTAISM 0.536519
0.025 RTPKTPTWL 0.529705
0.03 KYIAEIYRL 0.517898
0.04 FYPINQILF 0.497539
0.05 RVPKGSYQI 0.491781
0.06 YYSNGYMIF 0.480446
0.07 RFVGHNNYF 0.473952
0.08 AYQAKGLLL 0.469056
0.09 KMYDFVSEF 0.460992
0.1 RQWYKKFYSF 0.456196
0.125 LLPTHFHAV 0.436428
0.15 SMSPSSFASI 0.421868
0.175 WYDASQMNL 0.411395
0.2 IYSDSQSEL 0.404690
0.25 LLMSFAPLL 0.390588
0.3 AQYNHLSFTF 0.379921
0.4 RQPAPAVPGRAF 0.362859
0.5 RQLFVDSFL 0.347985
0.6 MQPDSLILQM 0.337987
0.7 TVTPSLVFL 0.328303
0.8 AMISPNDVF 0.320086
0.9 FLLPVFYLF 0.311921
1.0 VNMAHLLEL 0.304661
1.1 RMDFPEPVI 0.299204
1.2 MSPEHRAKVQKL 0.293394
1.3 SSDPLCQKL 0.288076
1.4 IGPKTAINI 0.283253
1.5 RNIAGTVSAL 0.278986
1.6 KLELPKTPTF 0.274289
1.7 FQPGMQIVDPLF 0.270542
1.8 SLFETGLLI 0.267033
1.9 RFTANSAWY 0.263428
2 SNSCFVAIF 0.259864
2.5 SFVIVATAL 0.244817
3 RHGAATLLV 0.232657
3.5 IQPIVTILVYWF 0.222043
4 AAIMLFDLF 0.213252
4.5 KSQPLFLQLVI 0.205602
5 AGALASCMGL 0.198395
5.5 SSHSSEAGAPL 0.192306
6 YMDKAFSANLSV 0.186392
6.5 IILASLLVL 0.180872
7 FVQEPGEVV 0.175632
7.5 VTAHALLMIFFF 0.170738
8 TTMETEVPAML 0.166421
8.5 ETGFRGTAL 0.162283
9 KPQTDPTLEWFL 0.158524
9.5 MPSNYSTV 0.155000
10 TMQKILDLR 0.151445
11 AGSVRFYRDVL 0.145119
12 FLYVRTGTPVYV 0.139322
13 VGYSHTKGIAI 0.134038
14 GRTGIDANSIL 0.129197
15 DTCRRLAKL 0.124737
16 YFTMLNHNKR 0.120460
17 PKALSPPAAPAV 0.116427
18 GAKRVISVI 0.112587
19 SMQQGLLRLG 0.109002
20 HLEERAAAR 0.105588
21 FTFVREDRSV 0.102385
22 SSLPGDLV 0.099488
23 SMSLTVNAT 0.096664
24 ASYQKALST 0.093941
25 LSGGRALGEVGL 0.091316
26 ATGRRYMLDSW 0.088892
27 RFKNSRKEFFRN 0.086497
28 TGLELLEHSAAV 0.084262
29 LHDILNADIY 0.082037
30 EWREKGLFPLCI 0.079988
31 GSFTSMGAGTGW 0.077982
32 VTGWSLFIGVVV 0.076010
33 FVYEDNPTPQCW 0.074090
34 VGNYMPKAKEME 0.072291
35 FDAMVSPRSFRA 0.070484
36 LKEEGSQPQL 0.068880
37 TGCEVLNKNIL 0.067268
38 GIDMPNLGK 0.065746
39 GFLLYIGFIV 0.064248
40 AVAVVSSGDPGV 0.062874
41 VDGKEYWTSR 0.061406
42 INNLKLFVQRYK 0.060023
43 KIDSFYFS 0.058692
44 VQEVSNYIS 0.057416
45 ALVEDLQIQAAV 0.056119
46 DSPPSIPTARKR 0.054913
47 ALKNNGWAAQ 0.053782
48 YKRALQQGLC 0.052617
49 TGDVMTDVC 0.051496
50 IPFTTAYHTKFP 0.050408
55 AGIDDGMRIR 0.045386
60 LTVRLQKPATYD 0.040680
65 GTYGYKITQD 0.036569
70 VIAERAPG 0.032756
75 DTNNYRTQVG 0.029094
80 QISTAATH 0.025532
85 ETVMSVIDG 0.021943
90 GPVLTLVQ 0.018232
95 EGVQPSEA 0.013896
