0.01 FYISLTYFI 0.774779
0.015 IYLKLLFKI 0.758117
0.02 SYMMVETWNI 0.750824
0.025 HDYGNNLYTF 0.743990
0.03 GYLFQNYALF 0.731470
0.04 IWMIALGYLI 0.712339
0.05 VLYGYTPELF 0.697967
0.06 YYADRELLW 0.684089
0.07 RYALDQHARF 0.676645
0.08 TYPVVEMEF 0.656437
0.09 QYMLEKVLNLF 0.646939
0.1 LWAAAVLAFF 0.634903
0.125 MYDEQITWKF 0.616680
0.15 YFPQITIAF 0.596774
0.175 VYSNVDVIVPQF 0.581359
0.2 VYASLAVLGL 0.564355
0.25 RFLKPGRFF 0.535418
0.3 MYICIFLNIL 0.515119
0.4 AWVMGEQFTI 0.480798
0.5 AHFYRYLTF 0.448096
0.6 KWLDKVLTYGW 0.418880
0.7 TSAAYTTAYHYW 0.397909
0.8 KWVKGEVAW 0.379834
0.9 PWHRFFLLLW 0.364410
1.0 PEEWQNSYISF 0.349324
1.1 MLMFRNKYHNF 0.335130
1.2 SYDSCNFDI 0.323950
1.3 PKWLFLVSVI 0.312788
1.4 GYLLEEHFM 0.302464
1.5 GYAGRRGVYELL 0.291860
1.6 LQGALFLYWF 0.282538
1.7 ILPWGQMSFW 0.274711
1.8 IYYYLKIIKLLM 0.265591
1.9 IAAFFILHVLF 0.258286
2 HEAWYNRSIALI 0.250845
2.5 ILLDIEVVFLF 0.222896
3 KYMSALRDHA 0.199005
3.5 QGINWSNMSASI 0.181017
4 SQFAGVRTDMDF 0.165898
4.5 GSLYGALGIAFF 0.154202
5 KFLSRFVLT 0.144568
5.5 SFGTLGMVYAM 0.135286
6 KLAIFKILFI 0.127731
6.5 SIGFCGHPI 0.120594
7 TFYLMSALR 0.114594
7.5 VGVPFSNRL 0.108946
8 YLTSLKSKI 0.103640
8.5 RRPAAMEQL 0.099458
9 MLVTRIMLIL 0.095446
9.5 ALTMALFAL 0.091944
10 AFTKLEHRY 0.088442
11 NPLMLGQPHLI 0.082298
12 ISQGLVIIFSII 0.076839
13 TRRDELIFPI 0.072017
14 ELSPMASAAI 0.067669
15 STGYVGSWLVR 0.063883
16 VVDEQMRAEQF 0.060614
17 WAAWYHPP 0.057642
18 CMFPLATAYST 0.054799
19 KYLPKLAT 0.052347
20 MLFGLPAACLA 0.050048
21 AVDSTSQTL 0.047895
22 FTVTYIPYDNPT 0.045995
23 RAFNRYTTTRMY 0.044135
24 RKPPESLFEY 0.042404
25 ANLLNAFGGV 0.040927
26 MICQNGWSVLN 0.039479
27 SMEQAIGLLS 0.038100
28 YGTLNLVETIFY 0.036777
29 KKVWNTFVNK 0.035536
30 IDRFEDEFAV 0.034431
31 FFEKFNNEVVSK 0.033347
32 ILADPRRVRRFT 0.032272
33 HSPDFLEAHY 0.031283
34 GCGLKGAATL 0.030378
35 NIRVTGLHTFS 0.029528
36 TVINMRAPG 0.028682
37 TSSASTYCAA 0.027898
38 LFPEKDSKE 0.027123
39 GVGQSMPFPQIK 0.026417
40 IPDADGVGTV 0.025715
41 RHQAAERKRLEK 0.025077
42 FIASIHKTLN 0.024423
43 NFVVTVGGSP 0.023825
44 TTHNIENWY 0.023250
45 LFLFAGVD 0.022706
46 KAVADYLTGA 0.022156
47 LQEIVSGRWK 0.021635
48 PLNDMLDLGFR 0.021081
49 PRETFYVRYGKR 0.020543
50 PYAVIRAD 0.020070
55 SSDSGALENDL 0.017867
60 FDSDRSGLLLRQ 0.015933
65 TTTAHTLR 0.014235
70 GNGCFEFYHKCN 0.012698
75 ASIEEIPTTP 0.011255
80 SPNSLATT 0.009896
85 LADSTLIS 0.008546
90 KTHVVMQQ 0.007121
95 PATWVSNS 0.005537
