0.01 RWFMRKMLF 0.752897
0.015 MYYYSPIMSLF 0.736154
0.02 VYTCAYFSDW 0.729930
0.025 MFSRTLLYYF 0.722776
0.03 NYFVACTFLI 0.713266
0.04 MYAQTFALM 0.696231
0.05 IYNRQQYLHF 0.684458
0.06 IAYFSMQANW 0.672433
0.07 VFMIVQFSPF 0.661287
0.08 RYGCCLLLPLF 0.651470
0.09 WFSLGYPYSF 0.643417
0.1 YYFHWLSLPV 0.634020
0.125 KYVIFQGFPRF 0.612866
0.15 IWYMHTDLNI 0.597780
0.175 NFLKEWGLF 0.579613
0.2 LFIYLLQMF 0.565030
0.25 AQFFLVWLF 0.542262
0.3 FYTVIIPLL 0.526212
0.4 KFLGPVTVF 0.493040
0.5 TFLRKYFPY 0.467534
0.6 VYSLCNSSLLLI 0.446920
0.7 SWDPTLCRYF 0.430072
0.8 RFPAPVEFI 0.413666
0.9 WGPYASSRAFF 0.399799
1.0 VYTIVGSAI 0.386053
1.1 ATPEYYLEF 0.372376
1.2 QYEKLNWRM 0.362494
1.3 KFFPPVLSV 0.351615
1.4 LWEYLAYRLAI 0.342913
1.5 AFPSLRLLY 0.334057
1.6 LWQITAILLLL 0.325902
1.7 YMVFTEAVDQFW 0.318639
1.8 VLLFIDNIFRFV 0.311940
1.9 FFVEPGTDEQW 0.305587
2 QFCDKTYIL 0.298278
2.5 LVFFKIGAVSF 0.269999
3 IAWYNLRVPV 0.247667
3.5 EYEGTIRQLMTY 0.228503
4 LFIFISALIAL 0.213538
4.5 YRRSALLLL 0.200342
5 ILFFIGQLV 0.188339
5.5 AFAFSLAIFC 0.177790
6 GCYVPGGKYPL 0.168439
6.5 VLTTKLRIELF 0.160253
7 KLFHSPTAEL 0.152778
7.5 EGYVYVDKTRF 0.145953
8 VSDASLWMRL 0.140187
8.5 SWLRSNKL 0.134862
9 TKAYADNGTTL 0.129746
9.5 KVLVVLLLFA 0.124813
10 TDVVCPMTF 0.120326
11 LNQVNIQQINTF 0.112414
12 VFTITYLQKG 0.105243
13 GRHVFWRRL 0.099083
14 FLFGAFLIYT 0.093561
15 IWSAVQQGR 0.088391
16 GLTVARVLY 0.083639
17 MYEDNDMYD 0.079493
18 LRAVPLARL 0.075842
19 KGKERFAF 0.072260
20 TSGIFKEF 0.069084
21 GPSGLPSAIF 0.066102
22 RISPFNNQLK 0.063548
23 QWIVASYANTRR 0.061034
24 SAAWSWLLRT 0.058719
25 LFLGTDDL 0.056644
26 LERGVQVEI 0.054615
27 SHTVEKFELGL 0.052691
28 ASWYTGKLIEQR 0.050842
29 ANNIANAATSGF 0.049045
30 GYPLLAVA 0.047487
31 PPEHKYGMNF 0.046013
32 DVIVMAVLSLPV 0.044566
33 YLHNRFDDNA 0.043187
34 NLGLDDMYNFS 0.041827
35 EWHHKPIDLD 0.040605
36 WKMYESQPPSLP 0.039375
37 IIHADVYFKVQN 0.038251
38 VIASCYNGLPLG 0.037152
39 KYGLKIRN 0.036060
40 VLTYNSLYP 0.035083
41 MARQLARTPHPG 0.034120
42 RQEQPERARFD 0.033207
43 GNDVALAPL 0.032306
44 QELAVVNEHIFE 0.031467
45 VTYKLTKQGDAK 0.030670
46 YASTNMDR 0.029872
47 EHSPRACDGAL 0.029102
48 AMLADGVQLLCC 0.028374
49 GPSALPLDKL 0.027683
50 SFRPLRHN 0.027005
55 SVIMMSSVE 0.023870
60 DSLFTDPLELE 0.021103
65 SNQGLETRAMLE 0.018621
70 KNPLAIVK 0.016410
75 GASQKLELINTN 0.014399
80 STSQAGKVVS 0.012516
85 IKDATKKL 0.010671
90 ADAADTADA 0.008814
95 EIIGKDSTNT 0.006667
