0.01 RVFSRSYLF 0.454676
0.015 MGFELAGLF 0.445323
0.02 SRYTYASTL 0.431394
0.025 HSYGGYMAL 0.425646
0.03 RMLPSGVAL 0.419454
0.04 TGFATVATL 0.407747
0.05 IMHYRQFMTL 0.391126
0.06 YAATYYSYL 0.382703
0.07 VTYDRPPPL 0.378280
0.08 IGTVFVYVL 0.371154
0.09 RRYFGHPDL 0.364739
0.1 TFLARLPSL 0.360640
0.125 FGSALFTAM 0.353252
0.15 SGILLHTKF 0.345248
0.175 YFMISGMVL 0.338118
0.2 MGNMLQLII 0.331589
0.25 RYLNFFANIL 0.320659
0.3 SYYILNPMI 0.312978
0.4 ISISPGLFF 0.301025
0.5 HSYSELPIL 0.290466
0.6 LHFYRDGLGL 0.282687
0.7 TAGFSFSAGL 0.276793
0.8 RTKRFWNNF 0.270951
0.9 WGWNIYVL 0.265383
1.0 RWPDMVARLLL 0.259982
1.1 KQQRSALL 0.255846
1.2 SYLVAVLCF 0.251829
1.3 VFMIVQFSPF 0.247542
1.4 AGFEARGGSM 0.243684
1.5 FPLSSFVPM 0.240296
1.6 KGYGRAVFKFL 0.237249
1.7 VGHLRSTI 0.234468
1.8 MRLTGITGI 0.231585
1.9 FQQIREIRL 0.228584
2 KLFVENCYI 0.226313
2.5 KILNFLFSW 0.214675
3 RHHKMAYPPV 0.206364
3.5 ASDAVRHSF 0.198008
4 FLPLLCASL 0.191122
4.5 LMGYVALEV 0.184386
5 LMISVGATY 0.178969
5.5 ALAGVIWAI 0.173655
6 EQASALALF 0.168808
6.5 IRQLKGLWQFI 0.164473
7 RSRKALALC 0.160598
7.5 RQERAGPW 0.156851
8 RKSTSGHCCFL 0.153446
8.5 KKSKSSSIIL 0.150015
9 AHAGANLKKTVL 0.146998
9.5 SLLGLGIMAI 0.144073
10 TVNTTVPFSF 0.141061
11 HSGNGLVAGL 0.135725
12 FHFQSTYQKIV 0.130644
13 LSVLPSYLALLI 0.125950
14 IFGAPLAVEALL 0.121749
15 EQLRLSDII 0.117674
16 KTLFGAGV 0.113833
17 AGMKVFAVE 0.110247
18 GNLFACLSA 0.106750
19 MSSRTISCGVV 0.103515
20 KLEHVSQRTI 0.100526
21 WGGIALVCI 0.097463
22 SKQAGGTFLGIV 0.094642
23 RLQVLASA 0.091895
24 RRFRPRINVN 0.089252
25 IVAQLWHVGRY 0.086823
26 ILQSSSQIIDLI 0.084604
27 RRPGWTYKT 0.082362
28 LTNAVAHV 0.080246
29 LKDMVEAYDRL 0.078215
30 LATAADVI 0.076290
31 ATIMALTAG 0.074347
32 KDCIASHKM 0.072480
33 KSYVEDSVVPVQ 0.070774
34 NMTSDRKWI 0.069077
35 VDWLFERADVVV 0.067423
36 YQTHLSRA 0.065837
37 FQHACTKIT 0.064331
38 HEIIGRVAA 0.062849
39 LMIIPKNSKAY 0.061478
40 KQVSLLVARDA 0.060120
41 KVIAYFMHNP 0.058726
42 EKMRQFRSVC 0.057439
43 FGVSNFKDHQFS 0.056132
44 SWQIVRFELKET 0.054923
45 FDDVAKGL 0.053812
46 ISSILGAINFMS 0.052698
47 GAHYQAAYDG 0.051557
48 YEEIKKICIKIL 0.050505
49 ELRLKGVPVIAY 0.049424
50 PGFLNHRGYSLE 0.048375
55 VEKCPFGHIVYS 0.043633
60 TNLECNVKNCY 0.039314
65 MLVGASVT 0.035504
70 LHNAGSNARAG 0.031940
75 AAIRAAVD 0.028535
80 DNGAGTGWTVYP 0.025196
85 ETRGSGGINAH 0.021884
90 EKLFQEVER 0.018310
95 HTTGRVMDGKRR 0.013979
