0.01 RYMGGISMY 0.695976
0.015 RYQVFFQRY 0.675649
0.02 MYAQTFALM 0.664171
0.025 MYYYSPIMSLF 0.655946
0.03 IFISYGHSW 0.637446
0.04 EKYVDITYYF 0.623334
0.05 WYLEKFEEY 0.614890
0.06 VWLSVIWMM 0.602509
0.07 HYFHTALSCLW 0.591721
0.08 KYMLKYRDLY 0.585512
0.09 LYWGLLLIF 0.579095
0.1 VYLAASVIAF 0.571481
0.125 SWDRFEIPLPF 0.551077
0.15 NYSNYVSYY 0.532894
0.175 SWVPTVVFY 0.519513
0.2 VFSYLWLAAF 0.509582
0.25 KYAISDAKF 0.489235
0.3 VYAALVFEYV 0.468186
0.4 RANFCKALFLF 0.438067
0.5 YYLAEPWKYSV 0.418562
0.6 GYLMFDLLVDF 0.397942
0.7 KLFLITFGIF 0.381442
0.8 IFCRVTGTVLF 0.365532
0.9 SQASGVALF 0.352840
1.0 ISISPGLFF 0.342982
1.1 VVPHIGMTF 0.332402
1.2 SELCLTYDPW 0.323115
1.3 YFSNYYLAKLI 0.315147
1.4 LFLIGGWGL 0.306800
1.5 MSLLYDSVW 0.300182
1.6 SMGGSYIETF 0.293294
1.7 LLSFISIFY 0.286481
1.8 IQRIVFIALF 0.280305
1.9 SGYDVCLTY 0.274624
2 VWMGFLRFG 0.268970
2.5 YIVFVSREF 0.246006
3 FYSHPAVCKYRL 0.226823
3.5 GAWMASVNDGF 0.211524
4 TQIQIENSILF 0.199341
4.5 RQLGFLTYR 0.188508
5 FLYTNTPF 0.178717
5.5 MLTLFSPDLL 0.169299
6 GRAFAMPDRRLF 0.161631
6.5 AKMIAAHWFH 0.154443
7 TQDEISMFTGY 0.148154
7.5 RYSEMIEAAA 0.142567
8 RALARLFEH 0.137431
8.5 TLPYFNGFYWTT 0.132812
9 FTWLYMLL 0.128468
9.5 SVAFTPIYVGI 0.124367
10 LLVAVFTAQGMF 0.120550
11 YWNTHIKRK 0.113291
12 ELYEKATQGSY 0.106674
13 SKQRRTFSPEF 0.101185
14 ERVRYMTRHIY 0.096071
15 YRSQDPFYACYP 0.091430
16 YGRIRVYSPK 0.087343
17 GQGNYYEPTVLG 0.083620
18 CGAAGGLNI 0.080177
19 LPSQDRHFSL 0.076852
20 YFETPNFSLKEA 0.073928
21 IQQHLVRLPVGL 0.071111
22 FALSYLSHFE 0.068545
23 NFSKHRPRH 0.066045
24 AGAITMLLFD 0.063661
25 NQLAHDEPAPI 0.061522
26 WFQKAKANNN 0.059513
27 SKWSKIQIVTK 0.057600
28 TIRLVNLSMPTI 0.055844
29 DQRPTASF 0.054166
30 GFLSSETLES 0.052576
31 NTCKNGCAYCYA 0.051090
32 SSRHKVLIV 0.049627
33 LNAVPTGRL 0.048204
34 FADGAFKAPGLR 0.046847
35 LREFDGGTYVME 0.045600
36 QFADLTNGE 0.044369
37 PPATWVESLVFT 0.043198
38 LLGLPLGSPFTS 0.042033
39 LSPFLLAQFTSA 0.040916
40 KAIVEAGAPPL 0.039851
41 LMRSVCSSGA 0.038884
42 VCLPSNGKL 0.037907
43 WLIRSLHA 0.036962
44 QNKWPERYRDSV 0.036082
45 NSNNLVFGE 0.035195
46 DRLAALDLVKK 0.034371
47 DIVPKQHTIRYL 0.033551
48 NKKKLVNEL 0.032740
49 RRDGTGHYLCNA 0.032004
50 PDAIIEFLGR 0.031250
55 REQRPEDVSGAV 0.027839
60 PLLAPLMR 0.024792
65 GELKVPVPFTD 0.022080
70 EIFSIKGAQQ 0.019647
75 PKRQLDALR 0.017401
80 GTQIYVID 0.015278
85 VEERTAALGE 0.013186
90 VVHLAGAS 0.011006
95 METNGNQD 0.008539
