0.01 YYSWTGSSTF 0.775072
0.015 TYALIAQSF 0.768431
0.02 RYLKKLAWF 0.749704
0.025 TWQRRWSTF 0.735919
0.03 YWSYEYTDLF 0.730661
0.04 CYGFAGNFNF 0.710569
0.05 IYNRQQYLHF 0.703798
0.06 KYSGVDVYEF 0.691847
0.07 IFISYGHSW 0.679115
0.08 MFSRTLLYYF 0.668918
0.09 LWAAAVLAFF 0.658194
0.1 MYDEQITWKF 0.648228
0.125 VYSMIIAGI 0.632472
0.15 IYLKDTTDF 0.618097
0.175 EYSDFFDVEF 0.603817
0.2 RYPDQVKIPF 0.589257
0.25 WYTPVTGIW 0.562980
0.3 IWHHTFYNEL 0.538691
0.4 SYWLSPNALYL 0.507388
0.5 LTFCSSYFLL 0.478407
0.6 LFGSTPNLSLF 0.455140
0.7 CYRYGPHTM 0.436670
0.8 SMAMLFSLL 0.416658
0.9 VGYLMINLF 0.401662
1.0 QWIAPKVQGTF 0.389098
1.1 YFIMMIIFI 0.376652
1.2 TRYAYATSEKF 0.365969
1.3 MLLNKKFLL 0.354518
1.4 TWDANSGRF 0.345438
1.5 MAYHAMRFAIW 0.336431
1.6 MPDSLLSVFYSF 0.327616
1.7 IKARFSFHF 0.318606
1.8 IYTLVVVL 0.312220
1.9 VYTAKATSGEEW 0.305629
2 ITTWTPFLLL 0.298929
2.5 INYNHLYYFWHV 0.269197
3 IWGGALLV 0.245368
3.5 PVPTIGWVTW 0.225589
4 YKKYNKPTVEM 0.210227
4.5 YAHLLAVLL 0.197279
5 ILILYFMPM 0.185101
5.5 FHLNQLFSWFV 0.174919
6 RRAEKLHHFFPI 0.165907
6.5 LQNNNMKIYLVL 0.157249
7 IFDPTTMI 0.150161
7.5 NYWTKAITGG 0.143885
8 RFFMEAING 0.138292
8.5 SFTSLFSSG 0.132686
9 NLTGLSIVGW 0.127758
9.5 AVLRRSVPTTFF 0.122827
10 CSGAFATI 0.118491
11 KLEAGGFAYPL 0.110562
12 ALNGHMIF 0.103623
13 VDRSWIVANRW 0.097539
14 GPAALTAQYHF 0.092124
15 AGGETTVTI 0.087161
16 DHFDGERFRNI 0.082845
17 YSDKSQISEI 0.078749
18 ALSSKTFW 0.075084
19 MSIELCILYIIG 0.071805
20 IQLYLDTV 0.068642
21 TARVRGPSI 0.065849
22 VCIVLGAALL 0.063145
23 RSTATRADQL 0.060711
24 SLRGPRIKYI 0.058425
25 RKLLLSNKKI 0.056177
26 ILTKYEGI 0.054052
27 TFQCSAIGRTVA 0.052273
28 PIALITAGIL 0.050463
29 GHIHGLYTS 0.048811
30 ASVLKQNTGLL 0.047182
31 NKYQMGYDASG 0.045685
32 QVTKMDFLGSAV 0.044207
33 ASDGGTICCI 0.042927
34 GSTVEVANL 0.041627
35 QNGIPIWLKA 0.040424
36 WRIQVTRLWRNR 0.039227
37 DVMRFMHEN 0.038060
38 SDQVSAMVYA 0.036990
39 LLVRGSRDGVIL 0.035992
40 PLRLPPSPQLLT 0.035043
41 RFLELDPSRQ 0.034125
42 NATGLYADGM 0.033225
43 VLSRGDWPLTKA 0.032367
44 TRSPGFIPG 0.031566
45 GTLVTSDWLEIR 0.030764
46 RNSWGEAWGE 0.029973
47 LCSGGQWDLRKL 0.029232
48 QLDKVLSNKVM 0.028498
49 FPRLTNCLKLSS 0.027796
50 LSPVVVVTTVA 0.027112
55 GTVAREECV 0.024050
60 WNGVKQQSA 0.021362
65 GEVEYVGFAMA 0.019043
70 SINTGKYVMAP 0.016922
75 LGFTPMQS 0.014961
80 QAGQMRDM 0.013139
85 LAVVSYINNAN 0.011362
90 GILRYRID 0.009460
95 IKPTPKRASKQ 0.007349
