0.01 FYWWSHYPI 0.675537
0.015 VYALCAALF 0.663619
0.02 SYMMVETWNI 0.655452
0.025 RYFPTQALNFAF 0.647760
0.03 YWSYEYTDLF 0.643812
0.04 WYWSYEYTDF 0.625790
0.05 VFGEAFLSF 0.604361
0.06 SYIAASYVKI 0.589553
0.07 IGYIGWSLFW 0.576601
0.08 EYYSAINFF 0.561382
0.09 YYCGMTFNRIF 0.553226
0.1 AYFDSRFSGW 0.545306
0.125 KMLPMALEF 0.526962
0.15 SYCQIPFNL 0.507696
0.175 DYQRITYLV 0.493230
0.2 MTYMPPLIII 0.481965
0.25 TYRPNEHIW 0.456764
0.3 LIAGNWLLF 0.435536
0.4 PYMLGDPDNF 0.408780
0.5 KYNKKILMQI 0.385816
0.6 PFVGLNYNKF 0.362242
0.7 TGKSYAARTHHF 0.343907
0.8 YYMKNGVI 0.328445
0.9 YFVCFRTF 0.316652
1.0 LYSFEQQDDGSW 0.305739
1.1 TLTAYSYTI 0.295462
1.2 ELYSTPWFLTL 0.284172
1.3 SYMIWGMGNFG 0.276433
1.4 FWILDLEGQKNW 0.268025
1.5 RGMQFERLPLF 0.260428
1.6 MSMLAHKEGW 0.253399
1.7 LFWPIGVAIVLW 0.246777
1.8 HTYWAIGVYFI 0.240709
1.9 AFAALICFI 0.234935
2 QFGHYESQGW 0.229902
2.5 VHFFQLPSYRRF 0.205286
3 MHATTWVQII 0.186699
3.5 TPFAQMLLAFPF 0.171474
4 GEYIIYTALAW 0.158490
4.5 MYGRLFSPE 0.148698
5 KGSLLKLHLFNW 0.140173
5.5 KTLPFTSSALL 0.132378
6 LSLTFIILTISF 0.124889
6.5 TVSHFTDKI 0.118528
7 TLIFFIIGEF 0.112931
7.5 LLKTQDFML 0.107963
8 YYGKEYVEDK 0.103529
8.5 FIAMPSLHL 0.099336
9 EFLIQQLTVNL 0.095516
9.5 RCFCRRMSSRRW 0.092150
10 RTKILLLL 0.088810
11 FPLFSGYNL 0.082895
12 SQSYSVQVGAFR 0.077573
13 HDHTLLILTM 0.072838
14 SWVSSPEGG 0.068922
15 EKMHPFCAPY 0.065111
16 LLGMCLMIQI 0.061780
17 AEGEAHLEI 0.058627
18 SWDSPWGRGR 0.055949
19 RTLQSLGLA 0.053472
20 KDGQTREHALL 0.051160
21 RGVPPEHGCV 0.049032
22 CMASEVELP 0.047016
23 PVRLHTPF 0.045179
24 VGNVDEAIKWEI 0.043450
25 TPRFRPLTVTIS 0.041811
26 IRAGEIVGL 0.040294
27 TPGHSPGSICI 0.038832
28 FSLHLAGM 0.037488
29 FLSSTSTSR 0.036163
30 RGDVPEALAV 0.034993
31 IKKRVNDFYAL 0.033907
32 RQLCLLLR 0.032828
33 SLAAAIPACR 0.031776
34 IRENNSAAAL 0.030830
35 DVNFVDDTGMSL 0.029910
36 RSQTSIQM 0.029079
37 LSFSETRL 0.028242
38 DFKKGVEPYTLD 0.027459
39 IDSPVRFDIIT 0.026706
40 DMDSESRRLFN 0.025943
41 DSRRVTFWGKWG 0.025234
42 GMPLIGEYAKR 0.024555
43 TLVTNLGYDK 0.023931
44 PAAGYYRPA 0.023338
45 IPEDSPTGRTL 0.022770
46 VIDQDLCI 0.022197
47 VEKIMDQL 0.021654
48 PLALYIMSFDKQ 0.021148
49 RIHPDGRVDGV 0.020635
50 KGTQDARELG 0.020142
55 ELRGPNYPNYA 0.017833
60 RDKANALGVD 0.015824
65 VPLVGAFHN 0.014100
70 DLAVLKNARSPA 0.012544
75 LTNSGAVR 0.011136
80 CSVAGTQLTDS 0.009772
85 EKLIISAQELKQ 0.008447
90 SGTLLTEKDGT 0.007067
95 ATEAKDAKAGA 0.005483
