0.01 YYTANIDMAF 0.779033
0.015 FYWWSHYPI 0.774110
0.02 TYPFIHLGF 0.756849
0.025 RWSRHPNYFF 0.748644
0.03 TYNSMATVATF 0.744031
0.04 IYHNQNWLW 0.722956
0.05 IYLKDTTDF 0.716254
0.06 VYAILWSGW 0.699429
0.07 YYGKNYPF 0.685872
0.08 KYSSGVIFI 0.668943
0.09 NYIDVGLTYYF 0.655154
0.1 MYPGTELHFI 0.647582
0.125 RYGAQAAFL 0.625834
0.15 RYATSTGIVQF 0.608741
0.175 LMNKWKYYF 0.591250
0.2 SFQVDCFLW 0.571321
0.25 RWLDATTYLTL 0.548584
0.3 YIVEYGPGTGVF 0.524984
0.4 EYFNTVFIRKF 0.492241
0.5 QFMNRLKHWIF 0.460489
0.6 RWYKYQPLDAI 0.433467
0.7 KYPHMFRAARM 0.409992
0.8 IYFKGNDTGM 0.390869
0.9 YYNNKAFTLKMM 0.375948
1.0 IYVVVQLLYNL 0.362265
1.1 GFGPTRVSVF 0.349622
1.2 VWTADGNHI 0.335015
1.3 RQQKESRAVLTF 0.323081
1.4 VYLEDMAAKFA 0.314385
1.5 SWVDAFLL 0.305953
1.6 IYVKIHIYKVL 0.296701
1.7 TVEYKNISFTV 0.287744
1.8 VWKMLLVML 0.279495
1.9 CFICRQTF 0.272152
2 TFILGVAGI 0.264273
2.5 YSINLLILMF 0.235296
3 AQTYFFGYGSL 0.211806
3.5 SLLVYAVPLVSM 0.194242
4 LPDQYRSSFDF 0.177681
4.5 APLNALQMLW 0.166246
5 LSVSIPLTLW 0.155785
5.5 PTTTIVLLLF 0.146490
6 LDHREVAAVF 0.138378
6.5 SIGFCGHPI 0.131056
7 ECFACPRYATL 0.124932
7.5 SFSKAKGRAL 0.118593
8 REYGFYSNVN 0.113767
8.5 MSVTEVSLACGF 0.108965
9 AQRAAYADDERF 0.104776
9.5 VQDSYIDAL 0.100657
10 ALNEAFPDL 0.096972
11 QFQVVNELLH 0.090509
12 LFMTYNHLPTK 0.084867
13 KPFWDITI 0.079357
14 LLLTVGGFI 0.074851
15 FRGPRLTDMM 0.070780
16 GATKCVVAW 0.067287
17 FDCEEAVRW 0.063858
18 YTNYESPL 0.060938
19 AILAAAFW 0.058184
20 AQEIEMIW 0.055628
21 DYRFYEHGG 0.053233
22 IPNNVQTALCSI 0.051211
23 LETIAEAVHNAW 0.049292
24 LDSLGGLVL 0.047452
25 LTATGSALLVM 0.045730
26 LKQIVLEANPNI 0.044072
27 GEKTWYINKI 0.042559
28 KVYGDKTVV 0.041125
29 MEQAKAANIPV 0.039733
30 MLSQGGEFA 0.038486
31 IEQEGESVL 0.037261
32 ILPEEGVNIK 0.036112
33 LQPIEMDPPG 0.035041
34 HGSGCVFSSA 0.034033
35 LSPIVGAV 0.033034
36 ELGSVQTI 0.032130
37 KHKKNNDMLG 0.031236
38 YEKRVTPFG 0.030376
39 AWGKTSVGLRCS 0.029562
40 MQRIVETG 0.028809
41 SMFSDDNPHACT 0.028085
42 TPQTQLCDAQQM 0.027379
43 LGLKPLEV 0.026719
44 LPTCADDGTV 0.026075
45 GRVFAAMTRA 0.025447
46 YIFKTPHS 0.024836
47 TIRGFQLILS 0.024228
48 LGFLALATAQ 0.023649
49 DRLGSGARV 0.023084
50 YLLLNPDLTYDQ 0.022533
55 KEGTVNGI 0.020074
60 KSPHNHDPEAAR 0.017912
65 FSNECAVLDCNG 0.015994
70 TEQDILNWSGPE 0.014281
75 PAAAAGVV 0.012673
80 NAILNIINRHQT 0.011127
85 FEEELNESKK 0.009608
90 RLDAERGT 0.008010
95 DSKSINCG 0.006204
