0.01 RYLKKLAWF 0.655720
0.015 VYALCAALF 0.644660
0.02 YYGRGKHAF 0.630124
0.025 TYHGALISF 0.616158
0.03 LYCAVGHPLF 0.607557
0.04 SYLVAVLCF 0.587741
0.05 LYNHSFYFL 0.576948
0.06 TYPRQIRSF 0.564443
0.07 INWIASIETF 0.550188
0.08 GYLTISNLW 0.543024
0.09 QYDMTIQAVW 0.519171
0.1 NYFVACTFLI 0.510044
0.125 SYLGGLVLTL 0.486318
0.15 MKYKKCILLF 0.467250
0.175 KTFWSFFFF 0.449800
0.2 VDRYFYSTTVF 0.430911
0.25 PYMLGDPDNF 0.413140
0.3 FFALHFNYFF 0.388269
0.4 SLPVYTLPF 0.357377
0.5 PPWYYHIVLF 0.331641
0.6 KMVTKLLQF 0.311038
0.7 SFGILLLFF 0.294559
0.8 HWSQDFYPHL 0.280656
0.9 SYWWGFGPLAGI 0.268556
1.0 RPWFYFISSTSL 0.258230
1.1 VFKGENSKIFAF 0.247733
1.2 LYDQQIAQQM 0.237626
1.3 TWDANSGRF 0.229207
1.4 VFALPFVML 0.220847
1.5 FYRVYNNYPWD 0.215184
1.6 SFVAFFIPLTI 0.208177
1.7 THNITAVMHF 0.202620
1.8 PFSVAEEIALF 0.197105
1.9 SYCGLGVVFQGM 0.191741
2 IFMITYIMLY 0.186732
2.5 RFVTDTGFNV 0.167347
3 VFAVLLVW 0.151163
3.5 IFSVCTTAV 0.139152
4 RYKENKEYFYT 0.129359
4.5 SQFDNHDII 0.120642
5 KWELCRIAREL 0.113726
5.5 VLAAGGRESW 0.107629
6 QGIKVKFADF 0.102433
6.5 QAFASVITFEQW 0.097659
7 SFCIGRYPIA 0.093300
7.5 LSLDELVIFW 0.089566
8 SLKIMNPPLFPL 0.085831
8.5 DPIFIRDGNVW 0.082637
9 TQQALSASMI 0.079827
9.5 IECHSCFQWL 0.076869
10 VIGTTKFYGGW 0.074455
11 TYNYFIHP 0.069968
12 LSHSEPGAPVAF 0.065940
13 VYNGIHHPNKD 0.062378
14 IGYVEAQYAIAK 0.059296
15 YAHRLSRRFESL 0.056389
16 RNDIETTAKI 0.053789
17 LIGLEFLSIVF 0.051477
18 YDYGNFYAS 0.049339
19 NKSGQLYCL 0.047362
20 GLLEDCGLSLLL 0.045524
21 PYSEEGASRDIY 0.043837
22 IYKHLENNE 0.042355
23 MIITAVFYT 0.040853
24 SSKKIAALHNRL 0.039519
25 IFFDDVRIP 0.038170
26 YLAGVDISK 0.036955
27 YINTGLGGLV 0.035836
28 GRVMIPASFRK 0.034689
29 VHERVKTI 0.033653
30 LTARNYRGDEL 0.032695
31 KNQYVARTFIQP 0.031788
32 MLEGFGIETG 0.030919
33 LESYRVLPENYA 0.030120
34 KRCSFGHSK 0.029329
35 RGQQKQQGMFR 0.028529
36 STVEISSFIN 0.027787
37 MQQGIEALQN 0.027100
38 ALACNIDRSYVG 0.026423
39 KLFDAMFVRKT 0.025812
40 YDAMVGDIID 0.025216
41 TINELADITYLD 0.024623
42 KRAAKHSGTSVV 0.024064
43 LPSMDVDGL 0.023511
44 TLDRIYSQIH 0.022972
45 KLMYDVQY 0.022458
46 KSPKFKAEAP 0.021971
47 FRRVKAITA 0.021476
48 YVRSIRAGQR 0.021028
49 EEAEQRRRL 0.020582
50 VAMVAELLGLT 0.020135
55 QEDPFSTFMSKS 0.018077
60 LKGIITYVNDY 0.016264
65 QQKIDRIQSS 0.014649
70 DFVIVVGGKNSA 0.013168
75 IPIEATAAAT 0.011772
80 LVVGNPANTN 0.010439
85 VVLQKSVDNSN 0.009077
90 TAIVLPDKLQG 0.007660
95 ACATPQQPGS 0.006025
