0.01 YYTANIDMAF 0.719836
0.015 RYHSIRSFF 0.709412
0.02 TYALIAQSF 0.696959
0.025 MYYYSPIMSLF 0.676912
0.03 HYAAAQWDF 0.672289
0.04 IYLKDTTDF 0.653308
0.05 VFGEAFLSF 0.640184
0.06 EKYVDITYYF 0.631302
0.07 SKRYIKSIHLF 0.616124
0.08 YFFFGNMLLF 0.605146
0.09 IWYMHTDLNI 0.593164
0.1 TWPPFRLQF 0.577700
0.125 FMISGGYKF 0.558822
0.15 YLLMPSFTF 0.540990
0.175 SYMIPTTEL 0.525999
0.2 AWSLIFTTI 0.507135
0.25 KWKFYLVNF 0.485228
0.3 FWARTWGTL 0.465438
0.4 LWRPEWTTL 0.432076
0.5 TYAIQGIPML 0.404083
0.6 LTFCSSYFLL 0.379404
0.7 MGWQIYSEHI 0.361083
0.8 SYWWGFGPLAGI 0.344427
0.9 AFMMFWYLADF 0.332457
1.0 LWGATVITNL 0.318600
1.1 VSLWMQHLLEI 0.307108
1.2 RTKYVIGVPAW 0.297176
1.3 GFGPTRVSVF 0.286984
1.4 MFSTLGPDTL 0.278362
1.5 YGNIYKKWIPEL 0.270885
1.6 LLPPDGFWI 0.264277
1.7 EFIAKYPNI 0.256188
1.8 AYQLTLWVWA 0.248284
1.9 LHQARWTFLGF 0.241448
2 VSMDLETSALF 0.235502
2.5 THAVSDPFF 0.209066
3 RRYNADISTFPL 0.189373
3.5 NPYLYRIEEV 0.173484
4 ILAPFPNW 0.161081
4.5 RDLRAHTPW 0.150138
5 IRLPIRWDIHLL 0.140483
5.5 FLMLGCSSM 0.132901
6 VNDVSMPVGWAL 0.125726
6.5 HVWGEEFHACI 0.119586
7 RFIDDHRAEEGM 0.113687
7.5 VFGVSIFM 0.108697
8 VSTLGLMSL 0.103958
8.5 KVYVVCTF 0.099798
9 LRPNRIMNL 0.095763
9.5 RLDFSGVAVLY 0.092335
10 GQVTSRMLCSGF 0.089008
11 YDTRRMSIMGFL 0.082734
12 CQDNKTTWIDW 0.077685
13 ASFNNSRSL 0.073106
14 VFVAVALLVP 0.068737
15 KEWRNIRAIAI 0.065004
16 YDYDLIII 0.061687
17 VGPVVAPTVDPL 0.058757
18 QLGKKLFW 0.055883
19 PVLMALRFV 0.053267
20 LETWKQFFFN 0.051051
21 LFSYMGADEQVK 0.048898
22 MSNMHWDFVTA 0.046889
23 KQEFIEKYYLGK 0.045055
24 TSKVVTIPNHW 0.043321
25 SLYKGRFLACK 0.041701
26 KQVSISDI 0.040128
27 QTRWSDNDMFG 0.038631
28 GGLPWNRWPLP 0.037268
29 ERLPTFQALR 0.035933
30 VTDTYPFFP 0.034728
31 SRFTWKQL 0.033592
32 ISAAFANVEYKP 0.032521
33 EHVHGRGVGQAL 0.031513
34 CLVVIFYAVTLV 0.030521
35 SGGTADYI 0.029537
36 VMPAVVVRQRKC 0.028626
37 NNELIRSLGV 0.027778
38 RPEIDRWILS 0.026944
39 LMVESELRK 0.026203
40 KQNLLVKRFIET 0.025490
41 SVAMGKRNFR 0.024787
42 PVVGTALI 0.024107
43 CNAAPDKQHIV 0.023475
44 GSSFHGLITTPK 0.022869
45 TKHDGKMPEGTL 0.022309
46 LDFDVDVQQFAQ 0.021734
47 KLDFKHVVKS 0.021184
48 GELRYFTGID 0.020658
49 SGAPLKDILD 0.020113
50 TGIDAIAWAMEC 0.019599
55 STNTTNLSMP 0.017259
60 ERAEALEAHILS 0.015294
65 TAADYSIGT 0.013577
70 LVDGVTKLT 0.012024
75 PLGTNSDI 0.010626
80 ANRLSGAIP 0.009280
85 VDHVGGQLR 0.007976
90 ADMKRDKNIAS 0.006624
95 LCPAQRPRRH 0.005140
