0.01 SYISECEFVF 0.638795
0.015 HYAAAQWDF 0.624962
0.02 KAYQKVNQLF 0.617546
0.025 TWQRRWSTF 0.609545
0.03 LYNHSFYFL 0.599458
0.04 TYHGALISF 0.582682
0.05 TYNSMATVATF 0.572048
0.06 VLYGYTPELF 0.554919
0.07 KYAISDAKF 0.542478
0.08 VYLAASVIAF 0.534931
0.09 MFSRTLLYYF 0.518773
0.1 IWYMHTDLNI 0.509598
0.125 RYGYIPVCL 0.488026
0.15 IYAMAWRDL 0.469355
0.175 SLYLAAWLKI 0.462230
0.2 FYAKQGQTL 0.443276
0.25 QFQPSLCHKF 0.419653
0.3 VYASLAVLGL 0.401581
0.4 AYKAANAYSEPF 0.371034
0.5 SYKLLPTTV 0.349868
0.6 GYYQQLESL 0.329290
0.7 TYYASGAQPY 0.314049
0.8 YWNPRGIERI 0.299485
0.9 QYAQHYYL 0.287521
1.0 TFKKTASNEF 0.276985
1.1 FYKELADAYPSI 0.268667
1.2 RTMGQAAIQW 0.260021
1.3 YLKPDSESF 0.252436
1.4 SLPHMFGVVF 0.244345
1.5 KFLIYLCSWYW 0.237539
1.6 IQSIPTLLI 0.231044
1.7 IFISFAVGI 0.225056
1.8 RIPRTARIVW 0.219409
1.9 RYQQYRISG 0.215252
2 LLMSGSFSL 0.210734
2.5 YLYNSTLAI 0.190071
3 WALDTLRLF 0.173047
3.5 FLECAPDNW 0.160057
4 RRSDIHEAF 0.149137
4.5 HYCFGNIYHN 0.141085
5 RWSRLSAGA 0.133030
5.5 WLFMVLTATISF 0.126332
6 STDDTFSLI 0.120234
6.5 VGFVFQSFHLL 0.115062
7 MYFNREDYGS 0.110002
7.5 RKFAPALPIWAR 0.105752
8 VGALATLSRNF 0.101636
8.5 MGDPVGPVANF 0.097982
9 TGYPLAYVAA 0.094673
9.5 WSAPWQWLS 0.091584
10 AFSHPVPLA 0.088734
11 FGLEMVSVL 0.083379
12 LQIILAVVI 0.078769
13 AFIVRKTI 0.074545
14 QFISNHGSA 0.070891
15 DTPLQAYF 0.067576
16 AGPERLEW 0.064557
17 TMDLKASSV 0.061684
18 HLNFIIPI 0.059056
19 AAGIPQLVI 0.056633
20 AQALRHSVDL 0.054419
21 VSVQGRIHY 0.052382
22 HGGAVNTGI 0.050578
23 LHGLLGSGADWL 0.048878
24 YNAHLLKDPVY 0.047125
25 ALIYAYLV 0.045619
26 REDELSLI 0.044126
27 ELGVHLLTTL 0.042776
28 FEKGGEKSF 0.041505
29 SKAQFCTVSGY 0.040262
30 GFHTTFLIQH 0.039092
31 ITQVKLLWR 0.037976
32 AAAAAAARNL 0.036921
33 YLMESVLR 0.035957
34 WQALSTNELH 0.034986
35 VLEASLYST 0.034120
36 ALQHEKEGY 0.033271
37 KVKSKIRPG 0.032394
38 NQCLSRQL 0.031546
39 FIAGLDIDLEVL 0.030778
40 YKDPEGNIRPI 0.030036
41 KIKCNFISSC 0.029343
42 DVLHSWAVPA 0.028669
43 VRQLLFPLLAA 0.027997
44 GQIFINKM 0.027353
45 TAFEEELKTIL 0.026746
46 NRVYGKVYIN 0.026137
47 AKMVREGVKEI 0.025535
48 LDGIFLKNATEA 0.024993
49 ARQDVAFLGT 0.024464
50 ATAEQQQAYR 0.023929
55 NITSYYTLLED 0.021474
60 AALSVILLNMEK 0.019279
65 KILHALCVKRMH 0.017328
70 SMTIRAEPHQ 0.015547
75 SQSKDESDGR 0.013932
80 LIQVESSNTRK 0.012342
85 FESPNDYH 0.010818
90 ANPYNRGC 0.009152
95 SGTCLDDE 0.007211
