0.01 LYLPFHLTL 0.645769
0.015 RMPEHNVLF 0.633296
0.02 RYMNLADPRL 0.626776
0.025 FWSTPTPYLF 0.618975
0.03 RQWYKKFYSF 0.611701
0.04 IYMNIMLAF 0.601475
0.05 SYCQIPFNL 0.589975
0.06 HYAAAQWDF 0.580190
0.07 RWLDATTYLTL 0.568279
0.08 SFSFLGYIL 0.559126
0.09 TYHGALISF 0.550175
0.1 YFMISGMVL 0.544701
0.125 IWGYVTDGF 0.530078
0.15 IFTKDFYEI 0.517320
0.175 RFLAAAESL 0.507107
0.2 LWKLVDWFL 0.496727
0.25 KFLGPVTVF 0.481289
0.3 LWYCKGAGVF 0.467057
0.4 FWILILWPL 0.439359
0.5 NFQEKLNVL 0.419341
0.6 RYQVFFQRY 0.403178
0.7 CRYIDTHNHI 0.386838
0.8 VFRHINGLFL 0.373607
0.9 GFVVWAHHMF 0.361108
1.0 GFSFSSTLNL 0.351776
1.1 TFDRLIEEL 0.341582
1.2 FEGYLAHLDNL 0.332730
1.3 SLTRNIIPF 0.323837
1.4 AYPVVLVSY 0.316641
1.5 VLIKITFTI 0.310230
1.6 MFHWQATIV 0.304033
1.7 KYPGAETF 0.297771
1.8 GFYTLSRPCPF 0.291616
1.9 EGFYFGPHHLI 0.285926
2 IYVKIHIYKVL 0.281175
2.5 SHEFFWDYF 0.257618
3 SYALACDI 0.238898
3.5 SGGGLSALF 0.225302
4 VAFFFHDAL 0.213501
4.5 YNGGKFWTTI 0.202313
5 YYRAQKELC 0.193035
5.5 YNLIEADVSL 0.184155
6 GYGFGMGLVVVV 0.176592
6.5 VQRTMMQLLSEM 0.169623
7 AWFCKSLSDGTY 0.162759
7.5 YYGHGDHSQLE 0.156885
8 RVLHLCFL 0.151507
8.5 RIMFPAMM 0.146401
9 ALGFLINLFHQL 0.141748
9.5 RYRHRNLSH 0.137212
10 FYLKYFCGDVVK 0.133189
11 GNARSWWTPSTF 0.126169
12 GRLLWFAAIWIA 0.119599
13 TYVFVNHLANG 0.113496
14 SWGYRYRA 0.108258
15 KADYYRLF 0.103402
16 RQKMKYDRFLR 0.098868
17 RNVKLEGFKV 0.094629
18 DKLVGLLHKL 0.090798
19 IMMIIVII 0.087100
20 MKMVERLSGGCL 0.083801
21 KRYPEEFKIEA 0.080525
22 LRDALIAL 0.077514
23 KKHKAGCEHMVL 0.074692
24 NGYVPLSL 0.072025
25 NKHYFVVYYIK 0.069550
26 ETHRPLTIGEL 0.067169
27 MTDLMEALR 0.064977
28 AFGGNIMAQ 0.062869
29 TSPEADQPV 0.060747
30 YEVLRGGLHFT 0.058874
31 RPQIKKIGKHIF 0.056990
32 GPLKTALDLW 0.055202
33 ASAAGYYVYT 0.053525
34 MTDAELARA 0.051864
35 ALVEDLQIQAAV 0.050241
36 VLGRSNEV 0.048840
37 WEPLNPAGRLRV 0.047345
38 VIQFSPSLT 0.046019
39 KTSTLVDI 0.044668
40 SLSFLGLSD 0.043392
41 ISAPSLQVK 0.042163
42 YLYGRHMQANP 0.040968
43 EDSAIAKFI 0.039875
44 RRLFDEIPR 0.038777
45 SLRKDSINR 0.037734
46 DLPLWAAA 0.036704
47 RRAYVILETD 0.035733
48 MASAPASRYLTD 0.034769
49 DDIEEADAFVLW 0.033857
50 ESSVFIWEVP 0.032984
55 ETLCREISC 0.029004
60 YGSYLNKET 0.025551
65 RKKRADSAAFCS 0.022590
70 VSSLNTSSTRR 0.019882
75 GSNGDLDL 0.017456
80 TARVTLRSAEDA 0.015176
85 DLDTIDPK 0.012961
90 DLSKAQAK 0.010690
95 GVGTCCGQCRDC 0.008125
