0.01 YYIVESTGVF 0.817095
0.015 YYGRGKHAF 0.809072
0.02 KYIAEIYRL 0.803613
0.025 RYALDQHARF 0.794014
0.03 IYQTANVGF 0.787147
0.04 LYNHSFYFL 0.773757
0.05 HDYGNNLYTF 0.759575
0.06 SYTPTTLWTL 0.749135
0.07 FWARTWGTL 0.740294
0.08 RFASLLFIF 0.735175
0.09 RFLKPGRFF 0.727456
0.1 RYHHMRAGI 0.718404
0.125 CYNLTLGPSF 0.701008
0.15 SYYILNPMI 0.684683
0.175 IYMPKQNMDTL 0.673448
0.2 RFPAPVEFI 0.658853
0.25 YREYLGHSSFL 0.636092
0.3 WFSLGYPYSF 0.618270
0.4 MDIYMFAHSAL 0.591634
0.5 IYDVKLFNRW 0.564024
0.6 IFVLSFFQF 0.542806
0.7 IDKYGFKSISF 0.520160
0.8 GPYNSGKSSF 0.501157
0.9 MYVFSTKDKTI 0.484606
1.0 KAFRRSHLW 0.470339
1.1 SKYQDVIQYV 0.458934
1.2 VALWYKHGDPVF 0.445971
1.3 IGYSEIAQGL 0.435842
1.4 VWGHHMFTVGL 0.426742
1.5 SLAMRESTF 0.417104
1.6 VVWAHHMFTV 0.408215
1.7 YSKNSQYTLF 0.399660
1.8 GYMLLVLPGLIL 0.391586
1.9 AFAVARDLLL 0.383816
2 FSFRSRIKLF 0.375927
2.5 KSPLFRRRLSTL 0.343924
3 FFLGENGF 0.317789
3.5 QRYILFEEIAW 0.296253
4 HLARHAVACF 0.277707
4.5 PFLSYIVVTPLM 0.262923
5 LFGYTTAL 0.249549
5.5 IFCDAEADQL 0.238006
6 GYSSIESNVQAV 0.227387
6.5 IAPNNAQAI 0.217133
7 NDNFFNPSGSYI 0.208715
7.5 LSEFTMWEFLRF 0.200962
8 RKLRKVLAEI 0.193654
8.5 AISFLNSF 0.186969
9 YVFGALTLLVI 0.180421
9.5 GYPAPTVTWSRD 0.174596
10 RFHSTLAEIAR 0.168810
11 TRTRDGGRSF 0.159096
12 QFQSSGGI 0.150144
13 FHLDAPVWRV 0.141856
14 SIAIMLTSSIVL 0.134647
15 GISIMAFCKAF 0.128007
16 FFVLLPFFRFN 0.121810
17 LYGKLFDKQ 0.116355
18 CCYHLIQANQY 0.111588
19 EYEPAFSGID 0.106858
20 RLMRKGNSTYQA 0.102341
21 NELDRFESLL 0.098219
22 TLYDAGVRLP 0.094308
23 CFLTLVETE 0.090714
24 TKELIWILGSIW 0.087240
25 YHKAPFTRLALP 0.084126
26 ADDYATLTV 0.081063
27 SVSTGVAKIII 0.078077
28 LSVGLVDADI 0.075374
29 RLKANRPRQLIE 0.072886
30 VGAHVAYKLMV 0.070530
31 RGKNANTLPA 0.068196
32 EFAFEYFNNA 0.065958
33 FNWYHILRKIES 0.063873
34 EFARVVKAK 0.061812
35 HSHHKLDLA 0.059899
36 IAPKTFNAKID 0.058022
37 FDMPSLKSSG 0.056297
38 SQICTVLA 0.054574
39 KQFDLKNFS 0.053071
40 QIVAFFSGHTRR 0.051620
41 LSFVDSSDLD 0.050205
42 VGGFVLGLIFLG 0.048757
43 RIHIYANK 0.047465
44 VHTRLALPSDPA 0.046183
45 YNDYAGVIC 0.044987
46 ATELYLEHLK 0.043827
47 HILYNTSYQ 0.042656
48 LLISASNELPA 0.041549
49 LISDQKLSTA 0.040487
50 QADTVSFRHGWQ 0.039542
55 SSTLYHSFQ 0.034947
60 RACSSARNP 0.030954
65 STNKRAEND 0.027465
70 MLSTIIKIVQNS 0.024351
75 LIFVSHDR 0.021549
80 RAIAQQRT 0.018840
85 PKRDVKPFDMA 0.016150
90 AELEGSPASRDT 0.013413
95 DAEILQLTP 0.010169
