0.01 TGFIAGLLYY 0.533181
0.015 STLITLFFY 0.510497
0.02 EFQSITFTHY 0.497466
0.025 LYEELNHLLY 0.488871
0.03 NFLQLKEFLY 0.483334
0.04 TYYATIMTIY 0.468980
0.05 SYDSNIDAWY 0.454496
0.06 KTFFMRFVY 0.442060
0.07 AFYFILFFY 0.437664
0.08 FWFSTLTGVLFY 0.427397
0.09 LFFFWNFLR 0.422139
0.1 CFAKLINHHLY 0.414642
0.125 FFDPATCTISY 0.400002
0.15 TLALLVTLY 0.389570
0.175 TLLNAITLQY 0.382458
0.2 YLEINKVFY 0.373015
0.25 YFAGLLTLK 0.353419
0.3 INLFIFCTFYY 0.342339
0.4 KMTGYCGPLY 0.319730
0.5 SLSFARIIHVY 0.303525
0.6 RMILMTHFF 0.291629
0.7 NFSRFGCIK 0.282275
0.8 EYDFGEYLYE 0.272605
0.9 TWQRRWSTF 0.263613
1.0 RVYAQLRYFK 0.256579
1.1 VLAFELDGY 0.250538
1.2 YQIYWIDSILTF 0.243792
1.3 TLMWFTAGL 0.237696
1.4 HGYKNFTNIY 0.232010
1.5 LLWPYQWAM 0.226266
1.6 FFIQLTIYA 0.222242
1.7 YIVQFIILITTY 0.218603
1.8 ATMDIEGYAK 0.214942
1.9 ALDYLKIKEFY 0.211118
2 LDIQMPVNYY 0.208232
2.5 MHADVGYHHR 0.192934
3 FYNNINKNFLL 0.181036
3.5 RSHRTSWEF 0.171343
4 TFAAVQGDFGVF 0.163360
4.5 NYTIITLGMA 0.155906
5 MVHIYAALWVK 0.149613
5.5 NFGLRGVGYW 0.143980
6 IFFMPGVIGL 0.139079
6.5 NGFYSIEDEK 0.134387
7 KCRAFCEIFYSF 0.130535
7.5 STKLLSGGLYH 0.126663
8 PMSISSALAM 0.123187
8.5 AAIPPVMVR 0.119958
9 SVGMLFDPMILV 0.116925
9.5 WLDKCDREF 0.114071
10 LIPILGFMLA 0.111338
11 GIFALALSL 0.106363
12 IHIRTHTGEKPY 0.102055
13 NSMPNSRIMI 0.097855
14 WAIRNFLPE 0.094078
15 VHGFNFRSWFS 0.090799
16 KLMYDVQY 0.087627
17 CTTSGGAMA 0.084844
18 MGDDGTEGLR 0.082255
19 AVSPSDTVHLPA 0.079827
20 LFVGMWVL 0.077521
21 ELESSSSSSR 0.075221
22 RVGQGLLVL 0.073201
23 IEVHELYMK 0.071253
24 LMTTITEINL 0.069341
25 NLRQRVMEAI 0.067638
26 DTLRIYMWSP 0.065947
27 DVVSSDTFL 0.064303
28 EFPVLTDRQRA 0.062745
29 DAHHAHHAA 0.061275
30 GCGRFFNAVR 0.059888
31 ENHSAILVVT 0.058495
32 LSEKRLLALRM 0.057108
33 VDPTNPTIFKL 0.055855
34 SNCNLVDFE 0.054655
35 MCLLSLALFLP 0.053420
36 RAYTSNAKVI 0.052295
37 LMRIPSAMVDL 0.051185
38 LEIVVIEPVL 0.050089
39 NHNEEALKQRF 0.049069
40 YVERYNRTI 0.048082
41 ATADAAEGRA 0.047106
42 GPFGQLFR 0.046171
43 LEEIFAEK 0.045242
44 SMQARHAGD 0.044273
45 SAAGLFVLLGAE 0.043391
46 AWGISSQK 0.042494
47 MLLAVVEMRRQ 0.041624
48 ALLQYTDNIRI 0.040806
49 LTNGNRLL 0.039984
50 TPLMTCYLTDS 0.039173
55 AGDASEARIERF 0.035452
60 ADLVQAKTQLA 0.032053
65 NKSIISPIH 0.028929
70 LEEDAAHQLS 0.025981
75 PYVLNLAN 0.023075
80 LPELSRYHT 0.020269
85 VDAGRGEEQ 0.017439
90 SPVGAGGTGGIG 0.014503
95 GKVPSPGYGSP 0.011057
