0.01 RVFSRSYLF 0.722512
0.015 FWVKYSFTF 0.696840
0.02 VYALCAALF 0.681496
0.025 IYNRQQYLHF 0.666699
0.03 YWSYEYTDLF 0.663720
0.04 RMPEHNVLF 0.642294
0.05 EYYWNSYSI 0.632156
0.06 SYMMVETWNI 0.615051
0.07 YYGRGKHAF 0.602068
0.08 KYSGVDVYEF 0.590941
0.09 RYMTGLLI 0.583951
0.1 SYIIQAWRL 0.573154
0.125 RFWKVIAGIF 0.557823
0.15 NYIDVGLTYYF 0.543356
0.175 VEFLNKWITF 0.534334
0.2 YKSYKPYVSPF 0.523171
0.25 TFAARLNRLF 0.501916
0.3 RYIERVFIVKM 0.482593
0.4 SYQIKDLLRL 0.450065
0.5 TYRPNEHIW 0.423358
0.6 MTLSTIDLF 0.403435
0.7 TYPDSQNLFTL 0.386330
0.8 VQYVVLSAIL 0.371627
0.9 HYVTQKFIRWSI 0.356729
1.0 SFAVMAGYFL 0.345994
1.1 KIYLFKNVNWF 0.333983
1.2 VYHCLHCDSSL 0.324379
1.3 RVPKGSYQI 0.315145
1.4 RMPVFLLSDL 0.306607
1.5 AWWRTAGDI 0.297611
1.6 SYRRPVGISSM 0.290877
1.7 RCHGHFGLF 0.284192
1.8 TQSYSSSPGVF 0.278477
1.9 INGLVFSFF 0.271677
2 ARRTMQRSAYYF 0.266190
2.5 ISSFSTSNPRF 0.240592
3 LHFTSRYLY 0.220894
3.5 SFSIMHTAIY 0.204040
4 VLIVFSSVLYFL 0.189830
4.5 MIADIAITFHW 0.178312
5 SGIKAGDSF 0.168573
5.5 RWFSVMAGPSVR 0.160114
6 FAFLEKYQNSW 0.152212
6.5 LDYARENPQALF 0.145055
7 TTWLKALAFAAM 0.138555
7.5 ENSFYAFFSLM 0.132652
8 TFHNPLLDNRLV 0.127498
8.5 HCSSLCPHLPPF 0.122556
9 IYWFFFVES 0.118089
9.5 LVLRHTLPLMI 0.114101
10 YTALVSKL 0.110274
11 ITRMYQQNHL 0.103462
12 VIPRSHLM 0.097267
13 PAIPNERNF 0.091592
14 MGIAVSSFLAM 0.086391
15 KKILLALAL 0.082044
16 TIRQFDTPNL 0.077852
17 TLEWYWLCHYK 0.074211
18 KIKEGYWKA 0.070937
19 EPAWEPWIF 0.067891
20 ASNGSRVESTVF 0.065145
21 HGPEIMAPYGMV 0.062605
22 GMMLYRISR 0.060062
23 KDRYLLVLLDLN 0.057847
24 NLGYRYVPAAA 0.055580
25 DFCRRVQMTG 0.053543
26 EYIYEEEDIQV 0.051696
27 RDMRRRECQFLG 0.049819
28 LLVRGTRL 0.048132
29 MEIFGIPLQA 0.046587
30 DYWTHWAH 0.045034
31 SHHPRAIEAA 0.043579
32 AALPAQTAAGCI 0.042222
33 NFSKPGFESR 0.040941
34 VVIAVCALVA 0.039684
35 NQMDSVKVMA 0.038502
36 TKNVVWNYEEEL 0.037393
37 WRRVAIWLLSS 0.036368
38 QALKYLQLLSNE 0.035373
39 STRSRRLPP 0.034435
40 SIYLSCSLPEE 0.033509
41 WPVLMLSLVYLD 0.032604
42 RPLFRRLLE 0.031808
43 GHKCPAMPMGLR 0.030980
44 YELGAIGLGVA 0.030181
45 KSQLVWMACNS 0.029426
46 NQWNRKQSH 0.028703
47 LAYTLHIYT 0.028000
48 RLAVVGPSGS 0.027272
49 HVGLGTFRP 0.026589
50 VEFHNIPPSSA 0.025974
55 NDPRFQEFAAQR 0.023084
60 DAIGSGAFKARV 0.020567
65 GHYATSLE 0.018324
70 APFVIHPVEEA 0.016279
75 QQIAKGVSGQT 0.014364
80 EVSKKEKI 0.012526
85 PLVDIQDEVAVK 0.010728
90 IPESEAKKVIK 0.008819
95 TDAETKALRH 0.006675
