0.01 ATNYIHTWLY 0.689348
0.015 RYNIIKYIY 0.676783
0.02 GAAYTLYLY 0.656345
0.025 RVFAVDVGY 0.650159
0.03 VLNDIAGFY 0.644689
0.04 RSNFDSPLAY 0.628010
0.05 SAMTQFALLY 0.621556
0.06 MYSIMAARY 0.605765
0.07 VVASVSCIY 0.600844
0.08 VTSVIFCNLY 0.591391
0.09 GQKKAFYAY 0.584782
0.1 KMLNVTHYYR 0.576223
0.125 RYWTMWKLPM 0.561173
0.15 KACGVSEWY 0.550286
0.175 QGNPLWLQY 0.538088
0.2 GANFVAPGY 0.528715
0.25 FLFCAESLY 0.512316
0.3 YGGCMTQLY 0.497760
0.4 MKNMCNILEY 0.473589
0.5 YFTILQASEY 0.452392
0.6 LTARIARDY 0.438265
0.7 SQLLFWTLI 0.425186
0.8 ITQPALYHHF 0.413700
0.9 KFLKFDQISLF 0.402956
1.0 KNRILLAAF 0.393788
1.1 WELTMRSWHLLY 0.385113
1.2 ILFEVSHFV 0.377140
1.3 RSMVPGMDI 0.369456
1.4 IQLIEDNRFYCY 0.362805
1.5 ASQVIQYPYD 0.355107
1.6 LRNLNDSGLLY 0.348239
1.7 MVNALFGVL 0.342875
1.8 LLMSFAPLL 0.336727
1.9 LYVKLHNYHWY 0.331160
2 GSHNSYHAGF 0.326415
2.5 STGMASNWVI 0.305137
3 KEYFGLNSI 0.288765
3.5 RGVWETLMM 0.276002
4 LLYLEDKSY 0.264730
4.5 THLWFVTLH 0.253877
5 GIALVSSRF 0.245196
5.5 RLRSMSGF 0.237021
6 ITTIFNMVI 0.229821
6.5 HLMAYDYAG 0.223430
7 MMKAGFRSNA 0.217770
7.5 FIKHLPHGF 0.211920
8 WGAVQIMGF 0.206410
8.5 LQPEHLSLL 0.202061
9 RETIHLTLAFL 0.197422
9.5 SHGMTIGTIVYL 0.193041
10 MIFLSSTLT 0.188909
11 IARDARRFPL 0.181690
12 SHLCNLWLGA 0.174887
13 ILNLLFSSVV 0.168803
14 IRQFWKIAREEI 0.163402
15 YESYVADEW 0.158326
16 YVRPKINSML 0.153623
17 TFPFMIPLWS 0.149407
18 QAGYAMSSA 0.145254
19 LKLNPIIRSL 0.141501
20 RGQGQGQAGA 0.137814
21 FLWHNWPDMMRL 0.134545
22 ALLRLLSRKL 0.131427
23 HAGTTPMDM 0.128326
24 MSDEIPLGR 0.125476
25 LVDDLHAWLG 0.122654
26 SLWDLKSTEVQL 0.119982
27 QGFDRGLWNRLV 0.117414
28 FYYFAYGA 0.114849
29 AFEALQNARPVV 0.112532
30 VRNIRLSRSLK 0.110171
31 KGLYSILTQ 0.108127
32 SMSGSALA 0.106024
33 VQNSDGSWGIN 0.104005
34 AKGQQPVSTV 0.102090
35 DKIPPTVWQHV 0.100098
36 DQIADILKI 0.098175
37 AGDRLTARPSL 0.096415
38 TYSKLVSID 0.094572
39 GIALAWVSVEL 0.092891
40 VAIIMDGNGR 0.091133
41 QMKRTAIEAFN 0.089551
42 AVKKNLQL 0.087991
43 LLIDALVMR 0.086360
44 SEMFHLNDVLT 0.084704
45 LFIIFLLI 0.083250
46 SQYTDEEI 0.081734
47 EVDLGYRTI 0.080299
48 VLTLLLACMD 0.078896
49 ERRDYRQTGVVA 0.077468
50 TLLERKGLSYMQ 0.076105
55 WVLIAGIVA 0.069612
60 QNNESDIF 0.063677
65 ELRSLNEI 0.057990
70 AKIWINPLSKQ 0.052565
75 LEFHIGDK 0.047174
80 TKLNALKKK 0.041728
85 EILSWYVC 0.036216
90 ELQVKGPIRMP 0.030093
95 DEIDMDFEDKAA 0.022747
