0.01 RSKPRERMYK 0.652572
0.015 RVRVLHRYI 0.631808
0.02 IQKLGFPAK 0.619062
0.025 RTRGSTGQV 0.595198
0.03 RTRASIAADA 0.587769
0.04 GSRSSTPAA 0.576437
0.05 MAFKNARTLK 0.562653
0.06 RARLMFPAPV 0.553913
0.07 LTRFGLTPA 0.546924
0.08 LYRCYIIWK 0.536010
0.09 RARSESAQSK 0.528408
0.1 KTHRLHLGM 0.523493
0.125 RVFSRSYLF 0.509332
0.15 IGYKSPLGYK 0.493549
0.175 RIKLGLAVL 0.484485
0.2 LARAILFPGK 0.473337
0.25 RVHCLVSER 0.459093
0.3 AVKKVSANA 0.446820
0.4 SQRITLDQWK 0.423794
0.5 VAFAGLTSK 0.407954
0.6 RQYVDTKNK 0.393527
0.7 KFFPSVPSS 0.381449
0.8 MLRQDIDLK 0.370015
0.9 RTIDIARLFS 0.361265
1.0 AIARLNHIPA 0.354196
1.1 KLHGVPRPV 0.346821
1.2 KSVHLLTLL 0.339959
1.3 KIRIYDVGNKK 0.334520
1.4 AFQQYHQIK 0.329055
1.5 TARVRGPSI 0.323675
1.6 STPASWALR 0.317963
1.7 SVVEHLQKK 0.312986
1.8 KYKIRSRPMRR 0.308390
1.9 RQFGTLKGWR 0.304084
2 RVQLAEDLK 0.299513
2.5 RALAVNAAS 0.282297
3 NTSPARSFL 0.267660
3.5 KVSANRCLQTHY 0.254921
4 RSFSRTLW 0.244453
4.5 GSHFIDTIR 0.235328
5 KVQDVRLNGSA 0.226824
5.5 LGHAFPKSR 0.219237
6 SLPEFYSSCHTK 0.212613
6.5 GVKTKAGII 0.206454
7 YIRRSWHI 0.200826
7.5 KRRASQRFKAA 0.195555
8 TIKANFKAML 0.190633
8.5 SCDRCQRLGK 0.186055
9 RTSTLESVST 0.181878
9.5 SSLELVSRNV 0.178098
10 ASLSTKTIPT 0.174233
11 HRSLGVHLSF 0.167550
12 SFAIIRGGH 0.161378
13 MSGDSHARLL 0.155715
14 GAGMVHPRV 0.150455
15 TRFLYFTPT 0.145619
16 RLMICAAM 0.141113
17 RLDKLRCFREL 0.137002
18 LTGEHGVGI 0.133044
19 QIAAYGLEL 0.129272
20 QRKACRYL 0.125939
21 LFPLLRGRVL 0.122618
22 IAPAMHGLFG 0.119375
23 AAMLVVPVLE 0.116475
24 LIMAVVCHC 0.113583
25 GPCALRFTSARR 0.110842
26 SRFGKRLGG 0.108299
27 AKAYAEKLGL 0.105917
28 VAGILPSSKA 0.103545
29 WFSLGYPYSF 0.101281
30 MVQRMACEHAD 0.099148
31 KMYGADGKLKDT 0.097039
32 KEKFVREKPHVN 0.095025
33 LIVAPMLQKRK 0.093129
34 DRLNHSAALG 0.091265
35 AQMNSLRN 0.089389
36 VTLHKCGRW 0.087638
37 ALLESFLALE 0.085890
38 FAPIGHVLVS 0.084134
39 AFPVAVAA 0.082522
40 AYIEGSDFDKA 0.080963
41 SGLEGSEHAA 0.079394
42 QDMNDQSMQL 0.077851
43 ASGPAGIAIG 0.076293
44 NVVLNAEHLLA 0.074823
45 FLTEIMSNVAA 0.073379
46 DNRMVDAVNEA 0.072025
47 ENDKTMFEK 0.070706
48 RRRDKINN 0.069330
49 TGDMANGYAT 0.067978
50 LVVVSCIQLGL 0.066738
55 NVNIVPTYFDY 0.060656
60 ESSSESSSSS 0.055028
65 AEKIYLHCFLD 0.049821
70 NDYGIVTAY 0.044911
75 SPLKLRCQE 0.040063
80 YNAKKEKNIAAN 0.035287
85 IKGTESPRLQAP 0.030226
90 INDDDVATSWI 0.024782
95 DNRHLKQG 0.018507
