0.01 RAKASVMTV 0.841806
0.015 ATRRLVNLA 0.821691
0.02 RFRFSPMGV 0.810625
0.025 RVRARLTSL 0.807863
0.03 MTYKALGYK 0.794703
0.04 STRAPSTRV 0.776477
0.05 RARRAALLR 0.757955
0.06 KVKAPRPQT 0.743166
0.07 STKHCFLIVK 0.736788
0.08 RTALLRFLQK 0.728467
0.09 RFRKRLELV 0.719946
0.1 KTHRLHLGM 0.714334
0.125 KARAAVCKS 0.700650
0.15 AIRTGITSLK 0.691462
0.175 LYKPIYSSFK 0.679604
0.2 KSKFISKAPL 0.667035
0.25 KIKEGYWKA 0.651027
0.3 RAKYSIGDV 0.630928
0.4 MTKRRDLLI 0.604758
0.5 KIKFKLTVLL 0.582926
0.6 LYRLGKQYEK 0.564864
0.7 RTPLARQNLV 0.548012
0.8 GSRIVSPVF 0.533203
0.9 RVKRISGILGI 0.521268
1.0 HVYPAAGFV 0.510138
1.1 KVLGRAVLVA 0.501044
1.2 RPAFMPSEGK 0.492588
1.3 IFARMHRRRK 0.482293
1.4 RALAALAHLA 0.472612
1.5 YMMRNSIMQA 0.465544
1.6 RTVCYNFMPVL 0.458432
1.7 ERLHAFLHEK 0.452629
1.8 RLRKTIANRLL 0.445592
1.9 SSRKAGPGIRAI 0.438766
2 KTYIFNRTEPEV 0.433151
2.5 KSPGDGPAPK 0.406087
3 RYIENLFTS 0.384627
3.5 RTASARCTD 0.364780
4 RAFSKNGQP 0.349182
4.5 MIPQGKISSYGK 0.333783
5 ATNIILKALV 0.320670
5.5 KQKGDKRVSAA 0.308905
6 FLKRSKDKK 0.298407
6.5 RSKKDIPEDFIM 0.288581
7 FKEIARAKFPYG 0.279615
7.5 RAKAGELAGEKI 0.271788
8 GTNSVTPEIL 0.263711
8.5 MSKMQLGSSSG 0.257081
9 ASMRRNYF 0.250254
9.5 IMRTAVDGPCL 0.244589
10 AGVVASARAA 0.238316
11 QWKILEPTIRK 0.227419
12 RKGDGALRAK 0.218054
13 QKAKEAEESPK 0.209531
14 TSGDSRSTWGGS 0.201592
15 IGLFGGAGV 0.194000
16 RRDVSKGRAKI 0.187259
17 RRADTLGLV 0.180764
18 VIRKLSNIEEL 0.174916
19 IKRGFVPI 0.169475
20 RMLMQKRLLLD 0.164115
21 RLDPARPIRH 0.159161
22 HAVWCARK 0.154598
23 GWRNIKQA 0.150208
24 NHWGQLFK 0.146066
25 PTKRPNITLVDA 0.142040
26 SQKQSSAADN 0.138397
27 SLSTNQLQRV 0.134777
28 TFVVIFSIL 0.131287
29 NLKKKVKRV 0.128003
30 DVRRQALNVFR 0.124859
31 VFMIDLPQN 0.121893
32 HLYTGDGK 0.119020
33 TTLVLTGV 0.116320
34 KRAGADLIV 0.113551
35 LAYGFTRVIEHY 0.111053
36 GYNRLPVRQ 0.108564
37 AFKKDLIED 0.106106
38 MIERSNSTAATN 0.103831
39 LTDPDLLSCA 0.101564
40 TLTEVTGLV 0.099374
41 VNEVIPFAV 0.097245
42 FVGSLTLGAG 0.095063
43 HHLDLGSAV 0.092971
44 DLSAVVTGVLLA 0.090973
45 HKFARFGEDLT 0.089106
46 AADQSTSKKI 0.087270
47 GWNVRDTAC 0.085426
48 LRQCMGISME 0.083622
49 VAITGDLVMMAS 0.081868
50 DAEKSNAAQA 0.080075
55 GGLWSNTCC 0.072181
60 GRLKLSGF 0.064991
65 GTGTFEGEKY 0.058284
70 LLPFLHTSKQRS 0.052021
75 QGGQHEIKLL 0.045977
80 TFVYTTTGTGD 0.040125
85 FDHPSTYADSHT 0.034168
90 AGNTPELQ 0.027754
95 EYPWLAERDEDG 0.020624
