0.01 FYISLTYFI 0.637116
0.015 RYFHKYPEL 0.620915
0.02 RYAGLDVPL 0.607389
0.025 YYFHWLSLPV 0.600064
0.03 FWSTPTPYLF 0.582732
0.04 SWLPSTGSL 0.564071
0.05 SYMMVETWNI 0.556874
0.06 KYTYIILFLL 0.542269
0.07 FFIPNQFVLF 0.531037
0.08 RFGRVGFFEM 0.519470
0.09 RFVVPISYL 0.513346
0.1 KYNNSAPTL 0.495964
0.125 FFSMQSVFFF 0.479289
0.15 LYTTFVSPF 0.463432
0.175 RWNTAENMIFV 0.447874
0.2 SYTFTDTWNI 0.437740
0.25 RFWFGGDLARL 0.419230
0.3 VLYFSNFMSV 0.407285
0.4 GWAAIGTHFFEF 0.382573
0.5 SYDSCNFDI 0.362366
0.6 TYLKGRYDV 0.344551
0.7 LFLIGGWGL 0.330444
0.8 KMARRSAAL 0.317987
0.9 RFQWVLFAGII 0.305777
1.0 VYYIKLQNIL 0.295212
1.1 SFEACFMCV 0.286464
1.2 RHYESAFWLFV 0.277516
1.3 FFISLPVQGL 0.270885
1.4 EWDMVTTVSF 0.264527
1.5 ALYHDLDMGF 0.258384
1.6 VYSLCNSSLLLI 0.252286
1.7 RYSLVNPHA 0.247675
1.8 VFGAMIALLV 0.242486
1.9 SGAHRFAFL 0.237208
2 KFIFLMLYVDDM 0.232871
2.5 MVLRKLMGI 0.213238
3 RVPDKNVTI 0.197265
3.5 HLSGISSIF 0.184546
4 FVPSPAGFV 0.173578
4.5 SFRESGYSYDMI 0.164618
5 FRPMSQTMFWL 0.157217
5.5 LPFVPTGQNL 0.150485
6 LLFITMFYPNL 0.143564
6.5 SELNIWDPLI 0.137576
7 VYGITSSPYT 0.132361
7.5 FGLEMVSVL 0.127527
8 RLHGMAAFSLH 0.123156
8.5 IFCAEAIYKA 0.118885
9 ETVLTIGWPI 0.115035
9.5 TGKDKVFLF 0.111630
10 IINMRINNM 0.108179
11 SKRTDIYAIYSI 0.102115
12 ISLMPESMHMVM 0.096661
13 AFLQRLERENY 0.091679
14 TLRAILPYPKKF 0.087329
15 SKLLKMQFIIMF 0.083443
16 TSLTREQFL 0.080117
17 SFVLMMMDHVMN 0.076722
18 KHINFPLYTTTS 0.073396
19 FLCTHNACR 0.070565
20 SVDPHERII 0.067924
21 FQPTADMLA 0.065412
22 SNDEQDNLM 0.063028
23 IWPFAGVDSTAP 0.060823
24 SQHLLFFA 0.058770
25 IASEITDTFPQL 0.056843
26 KIKLPVLQRIAI 0.054970
27 IENSAHDAWL 0.053173
28 GQAAIDKSWELG 0.051413
29 LASLFGFI 0.049795
30 PLLYTEQYPK 0.048246
31 SALSNRGMAFPC 0.046794
32 EKKLEPFVYEWV 0.045337
33 VLNVGLSRAEV 0.044036
34 IIAEALNTKAY 0.042785
35 WATKKNKHSLIL 0.041563
36 IDVGILIFLDF 0.040386
37 FGWSFVDYE 0.039299
38 RARSESAQSK 0.038186
39 EVGDYPCHI 0.037105
40 VVLPKRWVVE 0.036092
41 ESKSLKRLL 0.035083
42 AFHGNINT 0.034045
43 SMVAMPKNPN 0.033140
44 GSYLVRLGT 0.032223
45 ESWLPLNL 0.031299
46 YSCVVCGATVS 0.030470
47 RSGGGVRV 0.029650
48 TPDELQLFK 0.028843
49 DDYLAKPFHFE 0.028075
50 DDGVLFYGVNL 0.027349
55 SISRPRVV 0.023854
60 EKRVTRSYFKIQ 0.020825
65 IPGIFLLVS 0.018142
70 AGLDRAATVCWN 0.015759
75 LALAQASGS 0.013561
80 NLEDMDALD 0.011501
85 AKKAININNAKN 0.009544
90 DRDDLPILCE 0.007564
95 TAVLNVAGQDD 0.005373
