0.01 IYMNIMLAF 0.665170
0.015 VYALCAALF 0.650410
0.02 YYPKSNFIHI 0.631561
0.025 TYALIAQSF 0.619402
0.03 RYFHKYPEL 0.615991
0.04 RYMTGLLI 0.598782
0.05 FYAKQGQTL 0.587447
0.06 RMILMTHFF 0.576162
0.07 AYARRFGVL 0.563616
0.08 YYGKNYPF 0.553700
0.09 IYAMAWRDL 0.545694
0.1 FYQHPAKMF 0.534795
0.125 VYLMNYHVCL 0.514688
0.15 NFLKEWGLF 0.497604
0.175 MIMDYIEGGELF 0.488007
0.2 TFAARLNRLF 0.475427
0.25 FFSMQSVFFF 0.457784
0.3 KSYPQSLYNL 0.442159
0.4 QYDMTIQAVW 0.417466
0.5 MAFAGRLTF 0.394743
0.6 QFFSFSSFI 0.373670
0.7 SYLSVWVLLIL 0.355195
0.8 YFLNSFINSRI 0.341524
0.9 ETYISLHSDVLF 0.330472
1.0 IWAGMVGTSLSL 0.320127
1.1 NRMPRYKPEYLF 0.310668
1.2 EFIAKYPNI 0.301716
1.3 VFTFAFRF 0.293809
1.4 LLFFKKPFRI 0.285717
1.5 KYIDYKDPDFL 0.278838
1.6 QYIAYVAYPSDL 0.271474
1.7 SYLSLAKL 0.264590
1.8 KLLQEAIELF 0.258632
1.9 FFFVMPVMIGGF 0.253837
2 VWGWPGHIIDIL 0.248111
2.5 EWLKTRPIL 0.225033
3 ILAYELDRFDHF 0.206944
3.5 LQHIYRLF 0.192368
4 RRIQSKRQVF 0.180703
4.5 WSAIWPAI 0.170593
5 FPFLFAFI 0.161388
5.5 SYGLLLLYA 0.152995
6 WFNAKMAL 0.145652
6.5 ITYPDVALNHM 0.139276
7 AWLNNHIL 0.133495
7.5 SIMLFVMVL 0.128078
8 KEYENRTVSFA 0.122947
8.5 ASLTAAGEQF 0.118611
9 SSILGTGGI 0.114601
9.5 KTTKEALPKI 0.110948
10 CLYFLLYSEA 0.107187
11 KVVENTGHWL 0.100580
12 MIVVAISVLMF 0.094801
13 SYAAGTRY 0.089096
14 RIMEVPVGDAL 0.084300
15 LFQQIIYETILA 0.080108
16 RTDSPDHVVDL 0.076317
17 EAVVGHFAKI 0.072911
18 TNEKIYHCYLKL 0.069615
19 GVGKDMFEL 0.066587
20 KTFGPMGGLLVT 0.063802
21 WTTYEDCAI 0.061256
22 VGSYLTGF 0.058894
23 KSWIPGVYY 0.056618
24 KNSAFMMM 0.054459
25 GVKCMSMGLLV 0.052482
26 DPPWGVFGLPRI 0.050533
27 LFYRGVDDS 0.048785
28 QSRGYVAL 0.047130
29 EEASQNLIDSLI 0.045552
30 KFTRLIFVPRPR 0.044109
31 VSPDALYLGVP 0.042712
32 LGLLWALAMMM 0.041332
33 ESSDGYRVLV 0.040022
34 AGHLVNNEYIFV 0.038709
35 LWPSLKNP 0.037573
36 AVFIKAYKELE 0.036502
37 LGALATTVGGVM 0.035494
38 ASRDNERLV 0.034538
39 FAAQGSTRRY 0.033522
40 TALALAAAPA 0.032638
41 MSSQSGAAPKIS 0.031781
42 RNGGWVNKK 0.030936
43 DVGAFEFDKGKI 0.030128
44 YVILFSICILVS 0.029381
45 EFILGEKTIMST 0.028681
46 KARVTTLKELIQ 0.027961
47 ERGFKFGDGLG 0.027249
48 ILIIMASVS 0.026551
49 NGIAREIIYA 0.025927
50 NGKMGQNSVPVA 0.025281
55 NDIQRNAIFP 0.022331
60 VNAEAQWKFDC 0.019827
65 ELVENAYSKIK 0.017651
70 MSVNMKPIKRS 0.015671
75 CLTASESG 0.013796
80 DIGAEAFHSGR 0.012039
85 KNIKITTKDD 0.010229
90 DENNHPYGIKSP 0.008415
95 TKMQAAAQ 0.006381
