0.01 KGTFFMSVFY 0.574414
0.015 RTKRFWNNF 0.567378
0.02 KMTFGLTYAF 0.553338
0.025 LFSNYMSYY 0.547494
0.03 LSFPFLSSAY 0.542912
0.04 VQAMSHFGVY 0.526181
0.05 TLAKIYGNY 0.514799
0.06 LHFTSRYLY 0.501652
0.07 MYAQTFALM 0.497536
0.08 YNNGFNWNTY 0.487515
0.09 LLSFISIFY 0.481851
0.1 LNAPIIFFF 0.479087
0.125 KTAVAYEKLY 0.469013
0.15 RSAGFVVTF 0.456921
0.175 AYSRAVSEY 0.446960
0.2 KVGRVMGLTY 0.439603
0.25 AVAKVWQWF 0.426699
0.3 MLFAYNYMLLRY 0.416559
0.4 GQIASISYF 0.397047
0.5 SYISECEFVF 0.380754
0.6 RYNYTLSPTV 0.370419
0.7 QQYPGGAGGY 0.359618
0.8 KTKCFTIGQLF 0.350300
0.9 YMFIMNSLV 0.341098
1.0 DYVNLSFREY 0.332443
1.1 KVRGVVENM 0.325719
1.2 SVAAMCFY 0.319601
1.3 LLVMATAFMGY 0.314759
1.4 IARGAWFALGY 0.309021
1.5 AFGYDEGIGY 0.304714
1.6 SVTGLTVEF 0.298932
1.7 TFVGVFLSSM 0.294740
1.8 ETLTGAYNGY 0.291379
1.9 RVQRMVGFR 0.287798
2 MSFAASKAV 0.284159
2.5 WAIAFGPDRHIY 0.267989
3 ILVAAASAGMGY 0.255410
3.5 LTKTFWEEK 0.244937
4 SLLDDESLEY 0.234557
4.5 SQTEVKRAF 0.226870
5 GFLLYLPFLV 0.220192
5.5 YYGKIGWARLI 0.213628
6 MVMATAFV 0.207481
6.5 GVRDAIYKQDY 0.202171
7 VKSAWTNSREY 0.196917
7.5 DTYHAWQSV 0.191965
8 TWAPEVAQEL 0.187747
8.5 FMWFMPHIS 0.183593
9 LLINENYPHL 0.179735
9.5 KLYKINVAK 0.175922
10 VRSRKWLALLLF 0.172473
11 IIMEYLDER 0.165825
12 STVVVLIIL 0.159974
13 RFDVVMMKRW 0.154809
14 GIYLHTLIVV 0.149899
15 AMRAAAIALSV 0.145453
16 YNGIIKHGAK 0.141385
17 VTRAADRLEI 0.137477
18 ITKAMQVLQ 0.133825
19 AHQVGVDYIVVF 0.130400
20 RRDYEEFLEV 0.127162
21 ICVKACPFGA 0.123965
22 QYPNATLASC 0.121012
23 YMLLRLVFDTK 0.118173
24 IIMPRARHK 0.115456
25 RFNLNFTT 0.112908
26 DNYKKEILIM 0.110462
27 KETKSVEFGAKV 0.108100
28 QTIWHVWG 0.105935
29 NVYDLFVW 0.103714
30 SFKAVMIN 0.101440
31 TSPHSPASTPL 0.099399
32 YIEVPLWF 0.097392
33 NAMLMPGGG 0.095487
34 QGVFADIAK 0.093533
35 LFERLKLPFD 0.091742
36 NYGACCPFHN 0.089931
37 NMQDVDPIGACV 0.088188
38 AEQVSSALSAA 0.086446
39 FAPLNFVMEKV 0.084762
40 LAVNSCFL 0.083216
41 DRVLEIFDKWMA 0.081671
42 DGNLKRILTIF 0.080134
43 KLAEPGFH 0.078677
44 DLGPLYVWLG 0.077171
45 LFGQDLADAGI 0.075659
46 AELTPNVQRAL 0.074155
47 VSGTSINDDYNK 0.072809
48 VLSLLNNQRDI 0.071495
49 SFNIVKKND 0.070176
50 AEAIERVKISLI 0.068876
55 TKLATLKKL 0.062800
60 AQTAAAVR 0.057120
65 ECLEQTHFPFA 0.051745
70 MPDDVDGRVLA 0.046625
75 EPGIVFPMV 0.041653
80 GTSSACKRRSN 0.036560
85 KRIITENMQ 0.031451
90 NGKPQDVLTQQ 0.025871
95 NNPQQPKEKQII 0.019454
