0.01 YYSWTGSSTF 0.738167
0.015 MYAQTFALM 0.708145
0.02 RYHSIRSFF 0.697170
0.025 FFIPNQFVLF 0.684179
0.03 VFGEAFLSF 0.665363
0.04 NYFVACTFLI 0.645747
0.05 SYFRNLPVI 0.632533
0.06 VYLAASVIAF 0.624559
0.07 YYGRGKHAF 0.612849
0.08 IGYIGWSLFW 0.597627
0.09 RWLFIVITI 0.583361
0.1 QYMLEKVLNLF 0.575788
0.125 TYPRQIRSF 0.550533
0.15 YWVIHSITI 0.534317
0.175 DYQRITYLV 0.519807
0.2 KFYLVAFWQW 0.499269
0.25 AYWQYLAKL 0.476202
0.3 TYLKVPKII 0.448118
0.4 IFAEVRWKHRF 0.415312
0.5 LYLVILKYL 0.387669
0.6 RFGRVGFFEM 0.362567
0.7 RWKKLLWLVV 0.344696
0.8 MMTYIVSILSI 0.328409
0.9 RLGLAHHLI 0.313180
1.0 KKYLVITIWI 0.300161
1.1 TMEISSLHPF 0.288330
1.2 TFYHEGLPEI 0.277903
1.3 MKWLTASNGI 0.267821
1.4 YYAEVSVTG 0.258334
1.5 MFISAGTAL 0.249718
1.6 MFSRVAWLA 0.242491
1.7 VFTRKSTLFML 0.235515
1.8 KFFPPVLSV 0.227609
1.9 IRFMCMFVF 0.221194
2 YHFLTIKRVLF 0.215443
2.5 RYEEIKNEV 0.189450
3 RIFSACFHHHI 0.169415
3.5 AFGSFDAF 0.153970
4 IISFILSLMIW 0.141394
4.5 FRACPSVLRLF 0.131028
5 RQGHNILLFG 0.122114
5.5 YSIEDLAQLI 0.114454
6 ERKEFGMTYILI 0.108040
6.5 GQLNSLKWF 0.102190
7 SRGRGIYLV 0.097159
7.5 SALVLLQTAW 0.092156
8 GAMMFTFLK 0.087753
8.5 EREDGISWLSHF 0.084065
9 FQYPIEGFTDV 0.080773
9.5 YTALVSKL 0.077450
10 QFITERKF 0.074614
11 RAALKLRPSLW 0.069131
12 VILSPWVFVPVL 0.064471
13 YDFEMALVNAL 0.060430
14 THDLRFPWVA 0.056942
15 RCYLGVLADMPR 0.053730
16 LDQKGSENF 0.050834
17 QLILDLNHGI 0.048253
18 MFSRKFIVYQNS 0.045964
19 SIAKLLSNAL 0.043916
20 ASPFPTRQV 0.041852
21 LTDIRLDVAL 0.040100
22 DLHDYTRVL 0.038383
23 DYWTHWAH 0.036919
24 LLLIPVTL 0.035555
25 DHMWDYIY 0.034216
26 TSSHSGQSVYHL 0.033002
27 DVADLPAAVQAI 0.031858
28 EWLQNTPPAE 0.030787
29 RTRGSTGQV 0.029740
30 YLINVKGLG 0.028736
31 ILELANYPYT 0.027803
32 EVGDKVVVI 0.026946
33 FASQFCEQLVA 0.026112
34 QQGRFEAM 0.025348
35 KLVDFAILVDY 0.024601
36 VRIKYCRRC 0.023907
37 VGDSWTADMVGA 0.023242
38 VAQDIHDLDY 0.022577
39 INYLHQFDT 0.021934
40 RRKYGVRSSATA 0.021363
41 EIAKNTRIV 0.020800
42 RSNGRQII 0.020271
43 GVKKYEKIRILG 0.019749
44 KAKRRRNYVRV 0.019257
45 KEIPALTAVE 0.018765
46 SVFPHKQLP 0.018298
47 LVVTTIVTQSV 0.017851
48 FLYNRPLN 0.017417
49 GSSTGGSRL 0.016992
50 LLVADAQKDGIM 0.016558
55 RFSDHSAD 0.014666
60 TQSNYRRYPED 0.013022
65 SKMSAVTKRRPS 0.011587
70 LDSVVGAMPAK 0.010277
75 ERFEKEGDLN 0.009072
80 EAVYSDVRFN 0.007907
85 VTYMRKIE 0.006780
90 DNKILCNKCT 0.005612
95 HGIRKAEE 0.004305
