0.01 AMRFRHLEK 0.714530
0.015 KMPNSSLFK 0.678280
0.02 MAFKNARTLK 0.662536
0.025 AQRFDFSLK 0.659454
0.03 SMKVYQNWK 0.647956
0.04 RLTKQHPYK 0.635863
0.05 TTFPFHLLCK 0.623816
0.06 RFSGRFFVVK 0.611960
0.07 RTYYFCSFECMK 0.604027
0.08 KMVIEYFRHK 0.595389
0.09 AVTMMVNLPK 0.584935
0.1 ITRSGQFLRK 0.579304
0.125 RYFLTAANASNK 0.570040
0.15 MFKVIEAPK 0.554218
0.175 RYYGCGLVIPDK 0.542785
0.2 RAQFLAVVK 0.536169
0.25 RPQYSHNRFY 0.520137
0.3 KFYNARITKI 0.505815
0.4 HQFTTIKAK 0.487494
0.5 MSKRVPSLY 0.470264
0.6 CSKSTLLRIK 0.457066
0.7 KTVVSGGGTASK 0.445492
0.8 RLKKMYAEM 0.434365
0.9 KSKQLIERVVK 0.425228
1.0 LVMATAFMGY 0.415178
1.1 RAAYVQPSRR 0.406284
1.2 KLAHERRRFGYR 0.398553
1.3 RYKAFFPTAE 0.393025
1.4 KLSKTTVENSLK 0.386574
1.5 RSARPVSRA 0.381086
1.6 RFLKNLAPWL 0.374685
1.7 ITLRISGYDR 0.369443
1.8 INKLLLTGK 0.365042
1.9 RNEIGAVACFK 0.359824
2 SGARGNVIVPYK 0.355168
2.5 KTKSPSPPTSS 0.334314
3 RNLYNILSVV 0.317331
3.5 KRFKLLFSAA 0.301992
4 HAQELARALR 0.289971
4.5 GERTPYSPAK 0.279672
5 LFHFQSELQR 0.269178
5.5 SILGSMNFLV 0.260973
6 SQALAWGMH 0.252780
6.5 QGYQVTMKNR 0.245546
7 IILAPYRRLA 0.238587
7.5 GNHWYIATFTGR 0.232627
8 LVAKRRPSS 0.226589
8.5 SRTIRAAAAS 0.221064
9 ALLLIDLDHFK 0.215753
9.5 FNFSGVLSIKK 0.210758
10 RYTLPQRYAHL 0.206360
11 ISKEESIHRY 0.197975
12 TMHAVSDGA 0.190370
13 GTAFTMSDNF 0.183756
14 CAARYAYLKT 0.177693
15 GDQNSGFLGAIK 0.172230
16 ATGATIDRSH 0.167053
17 NFRIKSVRV 0.162101
18 MRVYPDQLSRHL 0.157289
19 GSPGKVVK 0.152992
20 LSSGIYTTVS 0.149010
21 IGFISVSVE 0.145246
22 GTPIILQLA 0.141523
23 QAWLFSAKTF 0.137996
24 GYDIKTLNADNK 0.134595
25 AGTMYYITLEVA 0.131333
26 HSVSQALALP 0.128119
27 QAARLIGRSKW 0.125313
28 LSSLCNKSV 0.122617
29 VSRGMLRQ 0.119895
30 IRLAAHYSI 0.117311
31 GLVLSHLR 0.114838
32 KGYTLTITD 0.112450
33 ITVYGSSYEECI 0.110174
34 TMWNPNTP 0.108010
35 PPLHTLMSHPPV 0.105710
36 TLFFIPDF 0.103557
37 LEIATDITER 0.101402
38 LSLVSKIKILQL 0.099321
39 VFQSLVGADN 0.097406
40 LVMAVLLGLVLT 0.095550
41 NLRSEYQDLKL 0.093772
42 LDTASALYRE 0.091967
43 QRLVAVGGSCL 0.090132
44 LGFTVEREI 0.088387
45 ALTTREFIVG 0.086713
46 KTHGEKAEKVG 0.085124
47 VRRAHMLGVTG 0.083454
48 SFIFSFND 0.081874
49 DLSLGDRPR 0.080358
50 GRKPVSSDLV 0.078855
55 VQLGAGLEKTG 0.071715
60 GQSEEPAGKA 0.064786
65 VEKMWTQRVHNP 0.058388
70 IDDQQKIFTR 0.052215
75 IASINAEEKRL 0.046247
80 LKSEHGIGHG 0.040283
85 NCYELGCSC 0.034289
90 IGDRISDV 0.027889
95 GTPSDEEALEE 0.020555
