0.01 YGQSFALPL 0.437627
0.015 ISYAGLPPI 0.423287
0.02 RMPEHNVLF 0.412532
0.025 VSYPGRLPV 0.409992
0.03 ISIDGYWLV 0.402971
0.04 ASIAYFAII 0.392512
0.05 SAWYMSMYV 0.385528
0.06 RTPWRGILL 0.379065
0.07 MAFPRMNNL 0.372682
0.08 RSFGYAFVA 0.367787
0.09 MNTSFFDPM 0.363292
0.1 SWIAWDEPL 0.361101
0.125 KSYPQSLYNL 0.351475
0.15 ILFEVSHFV 0.344132
0.175 QAYQAWSSV 0.340046
0.2 HTIFHVLAV 0.334873
0.25 SILPSYSEL 0.326724
0.3 KVIGGLMAI 0.318809
0.4 MAYPFLMVCL 0.305629
0.5 VSFIQTALTL 0.297706
0.6 FYFMGLYSEI 0.290585
0.7 NHYANLFRM 0.284712
0.8 VGAKFVNVA 0.278820
0.9 LGLSYQATI 0.274259
1.0 AQLCSHTAI 0.269400
1.1 SYWWGFGPLAGI 0.265734
1.2 FYIWFSYLT 0.262070
1.3 WADMKTFLI 0.258553
1.4 LIAGNWLLF 0.255137
1.5 QSACNVAAA 0.251943
1.6 RLQPGSPALM 0.248864
1.7 ASYWLKIIFI 0.246624
1.8 PVPDRSFYI 0.244037
1.9 RMGTVTTEV 0.241801
2 RLDNVIFRL 0.239534
2.5 SSMGPASV 0.229036
3 VNYGWLIRNL 0.220390
3.5 YYDNIGPFT 0.213593
4 ARPDARVFV 0.207252
4.5 AVSLAYCCV 0.201524
5 KVVFNGEGL 0.196428
5.5 FGIISQSSLYL 0.191981
6 LVNKLIPSI 0.187719
6.5 YARMIVFL 0.183342
7 LISFVFLLM 0.179756
7.5 MVYLIIGIL 0.176298
8 FYRPGIYI 0.172944
8.5 SQTRRYPLSNNI 0.170077
9 LFALLLTTSL 0.167350
9.5 GNFMGNYNNA 0.164635
10 DKGYYTVEEL 0.162035
11 SETFQAYYLPKV 0.157242
12 SFCIGRYPIA 0.152935
13 SDGSYDFTDI 0.148939
14 FKMCSILI 0.145140
15 RLKAFDYKLI 0.141403
16 QDMYAAIDGLI 0.137892
17 TTWHYTETPDQV 0.134744
18 RFVAGIAVAGV 0.131737
19 AWPLAAMW 0.128797
20 LADIIVHV 0.126004
21 QGFGTHPHKDM 0.123396
22 AIFLILGFLYFV 0.120806
23 FAPRPSISD 0.118465
24 ANVSVEIEYY 0.115961
25 TITMKSCPDAI 0.113709
26 EATLDTGESV 0.111558
27 GGKLYLIL 0.109489
28 DIFCKTKNAL 0.107420
29 MSSELSANGSLG 0.105470
30 PSLSSWWFLLC 0.103522
31 QVIDQLMGEY 0.101567
32 EGFRYTNTH 0.099729
33 RLEELLVRS 0.097889
34 KNANYLNKIKRI 0.096056
35 ESKSLKRLL 0.094365
36 REDELSLI 0.092677
37 RTQRQNVSYR 0.090964
38 QVTSSPNCTDM 0.089373
39 TMGLLNRIMT 0.087779
40 KHSRFISFIFH 0.086219
41 EGLAIEVGFSLP 0.084719
42 RERSLLEEQERL 0.083231
43 RDFKYTYRG 0.081759
44 SKKYTPYLW 0.080290
45 EKSLERDGFKLI 0.078898
46 FMFEGGIR 0.077506
47 LPRDREELVI 0.076160
48 QYGKEIILRK 0.074797
49 WDLADATVLC 0.073408
50 MNHITQCPIRRG 0.072109
55 QLGTRKGAIA 0.065924
60 GRYAGAPQLQ 0.060117
65 GHLNVHFQNYR 0.054702
70 RLRCNVVHFYHN 0.049573
75 HVPFKEKDKLY 0.044462
80 YMDLEPGD 0.039501
85 GGWSSKPRKG 0.034264
90 REVGVGRKR 0.028832
95 TGLSDQGQ 0.022217
