0.01 TYPFIHLGF 0.732693
0.015 RFASLLFIF 0.722346
0.02 SYISECEFVF 0.704278
0.025 TWQRRWSTF 0.691213
0.03 LYTTFVSPF 0.680797
0.04 VYFVPAFSGLF 0.669440
0.05 IFVLSFFQF 0.655458
0.06 RVFSRSYLF 0.642183
0.07 RMILMTHFF 0.628400
0.08 SYILWPLFV 0.616374
0.09 VLYGYTPELF 0.606167
0.1 VFGLTALRF 0.596341
0.125 KYTYIILFLL 0.579326
0.15 TYFYGKFWYSVW 0.563323
0.175 LYYNNKDFWFI 0.548310
0.2 SWAVETFVI 0.532251
0.25 YWVIHSITI 0.506793
0.3 IYFKNLYIGRL 0.482489
0.4 RWGFSDQSQF 0.447943
0.5 YYIVKNSW 0.420952
0.6 VYVAVPPLY 0.400430
0.7 PFVGLNYNKF 0.381301
0.8 CWMRLPNFRVI 0.361527
0.9 LWNQGWPQWW 0.348453
1.0 SFLSIVSGKW 0.336158
1.1 LYSTGYFKWGIL 0.325290
1.2 CYLLIQSL 0.313657
1.3 IVIWIWGGFSI 0.303774
1.4 TWRKFACF 0.294888
1.5 DFQLQITAW 0.287723
1.6 YSKNSQYTLF 0.279139
1.7 IYSDSQSEL 0.271136
1.8 NWKNHWEIPLI 0.265040
1.9 EWSYHATELL 0.258982
2 AYLHQLDDTEQW 0.252822
2.5 NPPFFLRF 0.226907
3 IFSVLVKLAALI 0.205976
3.5 NYTDASLDTVL 0.188702
4 VLSRYPSYGLNY 0.175251
4.5 LLKKKLLLL 0.163775
5 ISVLVTYQHI 0.153881
5.5 LFLLSLLAFVL 0.145075
6 MLKENINVL 0.137343
6.5 YRSLVTACL 0.130507
7 TYMKYLMK 0.124332
7.5 LNIDMIAIFYGI 0.119177
8 SFWLLPPSLT 0.114218
8.5 TQQLAKNLLL 0.109581
9 IAGLAILHML 0.105597
9.5 WIVDIGWF 0.101572
10 IYTWNNKNQLE 0.098056
11 VRSFSPNFDI 0.091438
12 FTMRSAWAHA 0.085691
13 ILGSVTFI 0.080772
14 KRGKVFSIDLI 0.076206
15 RAVGLKVICPI 0.072251
16 DMPSAWVQLE 0.068707
17 EYIYFPVSNRNK 0.065439
18 DIYYANLSPVVG 0.062349
19 GDAVLAAAVW 0.059741
20 NLLQMPLYR 0.057132
21 DQFEFTPGAV 0.054805
22 SQHLLFFA 0.052599
23 GDRDVTFSI 0.050659
24 DLGGSTETSEFW 0.048733
25 RGLPLSLSVIG 0.046916
26 SNASLPISWYC 0.045301
27 LGEGICHQV 0.043744
28 ETDSNYGF 0.042310
29 THGPVCAPT 0.040954
30 VFMITVIN 0.039664
31 KQLKCYAWFKNQ 0.038419
32 VTGLYFYD 0.037278
33 QRLHIICSID 0.036167
34 NQKSDLMSEV 0.035134
35 SHSPNPKLVLT 0.034147
36 VDFLPKVKIDV 0.033159
37 YIQDRHLPDK 0.032222
38 VCISSVTL 0.031332
39 AGDWYCCLDSE 0.030531
40 HFVWVMGADN 0.029765
41 VAMIGVPMDLG 0.028990
42 IPQFVRTAKDV 0.028250
43 ATGFGVFDC 0.027550
44 PKNYVQSF 0.026886
45 ISIAYKECLETQ 0.026227
46 FPCQNRRFYRSK 0.025588
47 RDPKTLAKTLKK 0.024969
48 IVLFVLVFS 0.024360
49 LGVDLSGITTLG 0.023801
50 LDSIEGWLSLDK 0.023228
55 LNTYLSALDT 0.020697
60 EHAPSIWN 0.018488
65 TRVDVYVDG 0.016520
70 AQGKLPTWQQ 0.014773
75 TREQLDEYQDC 0.013133
80 LPPETLER 0.011557
85 LIDVLAHDVPED 0.010033
90 TVDEAVRLANDS 0.008409
95 ADADRELR 0.006586
