0.01 MYIGGVVSF 0.817201
0.015 FWVKYSFTF 0.810117
0.02 RYLKKLAWF 0.797370
0.025 RYHSIRSFF 0.786681
0.03 VYLAASVIAF 0.774291
0.04 NYIDVGLTYYF 0.759723
0.05 YLMPGKYTF 0.742788
0.06 RYMRMILMFD 0.731267
0.07 VFVSENLTF 0.722171
0.08 YYADRELLW 0.712865
0.09 MALSLWQLF 0.703530
0.1 RWLFIVITI 0.695992
0.125 KYLIDFMLFV 0.674926
0.15 TFAISMLLRF 0.661794
0.175 LYPPLSTNIF 0.645015
0.2 IFSFLTYCI 0.632751
0.25 KYAGAPFLRHLI 0.608280
0.3 YFVNYCKPSF 0.581920
0.4 YFMISGMVL 0.544449
0.5 VQSFSRTNYSF 0.514942
0.6 NYLEVRSGPSEF 0.491125
0.7 MYDIKPIILV 0.468116
0.8 SRFNGLVAHF 0.445230
0.9 SMWFFINQGI 0.426608
1.0 RTIHANGASFFF 0.414185
1.1 LFLFAGAERVRF 0.400996
1.2 LWVPNWDGVI 0.387738
1.3 SYNILSQDL 0.375767
1.4 TALHWIYVVF 0.364863
1.5 KQYISITDKV 0.355220
1.6 YRNLYQSNIRAI 0.345661
1.7 VWRSPIFWLAIL 0.334363
1.8 FMSTIMVSRF 0.326870
1.9 SFPYGTLVVNI 0.320111
2 IAIVVSSFHQF 0.313160
2.5 RYELLRLLAFS 0.277921
3 AIWHWVYWDLEI 0.251202
3.5 VELRTALVW 0.230382
4 YLNLCERYW 0.212927
4.5 SKYNQKDMAI 0.197980
5 RKPYYIRTYFSP 0.185193
5.5 TGMRSLITPDF 0.173439
6 PNARGFDNFYGF 0.164072
6.5 GFVLNVVAAGMF 0.155754
7 IYIDGKKYRA 0.148132
7.5 YRILSPLL 0.141216
8 EYRARIPNPFAY 0.135001
8.5 IGCFLLASL 0.129219
9 ARKGGSLIF 0.124344
9.5 QRIAVNYPRL 0.119367
10 NWLLVWMG 0.115098
11 KRWRYSVFMD 0.106687
12 TLRAAPVLREGW 0.099631
13 FMIVPVWIPSAM 0.093635
14 MVIIMVIAFL 0.088128
15 QEELCPFSFL 0.083227
16 RRFVNKLKMY 0.078657
17 VGLEINTLAII 0.074766
18 AYDYFSSKYE 0.071088
19 HVFFSTLNR 0.067923
20 NEAAEGWAWFAV 0.064949
21 TRFLYFTPT 0.062210
22 VRTHGYEGL 0.059523
23 AVWAVENDL 0.057133
24 FLETSKVI 0.055021
25 LARMAYIKDRL 0.052980
26 SKQAGGTFLGIV 0.051075
27 DDLDYVFYDVLG 0.049238
28 NGALIVSI 0.047578
29 SRVLSNPGV 0.045888
30 PHISKDGSIVL 0.044437
31 LGRFYAAALADS 0.043032
32 YMALLERKA 0.041641
33 AIIVILFALFA 0.040403
34 KKKGNISSL 0.039136
35 GFPMRGDL 0.037992
36 TPASYFHVLRRQ 0.036856
37 SKKSMGEKI 0.035834
38 CLHGKRAKVY 0.034813
39 DFPALCRWIVEE 0.033806
40 LGHETHRCTAL 0.032949
41 SGSSMNIMMK 0.032107
42 YPFGPAEGLQQY 0.031264
43 SWEGDANKPK 0.030453
44 TRPTLRALPT 0.029651
45 NMVANIYA 0.028898
46 FDSSGLAIQDL 0.028192
47 QQIINHLK 0.027497
48 FMDRYSSS 0.026805
49 NTNKGMIL 0.026170
50 DWRDSHLG 0.025554
55 RVIWVGTT 0.022668
60 EEMMIESVGP 0.020131
65 EKCDLCGIKFCA 0.017955
70 GQRRVYRT 0.015935
75 GINFNEFVQ 0.014097
80 RGTGYSGASAE 0.012305
85 GSDVAAAKT 0.010599
90 QIQQKAFD 0.008810
95 DLGKGLRS 0.006779
