0.01 SGAHRFAFL 0.386281
0.015 RWFMRKMLF 0.365971
0.02 TGLPHWFEL 0.354701
0.025 ASYSMHTSF 0.348589
0.03 SYMVPTSEL 0.332512
0.04 MGFELAGLF 0.326514
0.05 TGFATVATL 0.317893
0.06 FYWWSHYPI 0.309265
0.07 VTYDRPPPL 0.305280
0.08 NHHTRLYAL 0.298021
0.09 YFMISGMVL 0.294546
0.1 VAFLITNPL 0.291918
0.125 MGQGFFSL 0.282772
0.15 MAAFYLISL 0.275296
0.175 QYPWTAISM 0.268196
0.2 SGMLYIPGV 0.262421
0.25 FGYRRTLEA 0.254632
0.3 ISIIQTGPL 0.248477
0.4 HNLRFFRL 0.239022
0.5 TGITFDRMPL 0.228990
0.6 MSWKKALRI 0.221842
0.7 FALDIPLLL 0.216093
0.8 YRYDFYPF 0.210860
0.9 YSAMPVIIL 0.206267
1.0 RQLVRPEL 0.201628
1.1 YNRLQYAM 0.196760
1.2 LLLSGAFAL 0.192644
1.3 TFSRLIDAL 0.189064
1.4 NSYYYWLGENL 0.185865
1.5 SVFDMAKQL 0.182971
1.6 VYTIVGSAI 0.180075
1.7 KMPRRYLV 0.177684
1.8 SLDSWWTSL 0.174923
1.9 LLATLGNTL 0.172842
2 RDAVRRLVL 0.170890
2.5 MKFPSQGCL 0.161730
3 IENRINLAL 0.153827
3.5 MAVELNAL 0.147275
4 FAFAQKMKKSAL 0.141409
4.5 SHCLACGHEAL 0.136380
5 FSFLKVDVA 0.131899
5.5 PFTSFQYLL 0.127849
6 WRHYFQLLGRPI 0.123788
6.5 WFPLFTGV 0.120241
7 TYDALGKRYGLL 0.116889
7.5 SGIARGVW 0.113773
8 LYAVKMIGPV 0.111067
8.5 STNIILAFTIAL 0.108462
9 KKRSREMAI 0.106016
9.5 DSYCLNLVNSF 0.103816
10 VWSGNPNQAL 0.101626
11 PRYRSYTLSEFM 0.097446
12 VLAMLFAV 0.093581
13 LNAYDVIL 0.090035
14 CLEAKPLKL 0.086667
15 YVENELFKRL 0.083774
16 EAGYGLAALI 0.081143
17 LGTTRILDA 0.078437
18 IADALGVSLDVL 0.076026
19 IVQECFVKLW 0.073577
20 GGGGAPSVYSLI 0.071341
21 RSARPVSRA 0.069180
22 ETNSVFFL 0.067205
23 AGIHSGDSA 0.065244
24 GRATRLEGSF 0.063418
25 SYGETRSLRKFV 0.061703
26 YNDYAGVIC 0.060137
27 KSADWFAA 0.058540
28 KQDLEALTLLLA 0.057034
29 VIRDLNEYYQV 0.055602
30 DKNCRVWGALF 0.054250
31 ASVIALRAAA 0.052939
32 CAEQADMVV 0.051680
33 GLSYDEMQAI 0.050401
34 ELYRGAEYMV 0.049244
35 RPPAPQRPDY 0.048126
36 YGDSIELINAYA 0.047053
37 CRHNYQVEAPFT 0.046011
38 EQAFINQTIADI 0.045017
39 IAIPSVNLKT 0.044038
40 LNLSSSIEWLQ 0.043039
41 NMTSDRKWI 0.042151
42 SMEVPPPS 0.041271
43 LSGYLAPSQK 0.040406
44 KNYVNNTKDIFT 0.039585
45 LMASGISMATIP 0.038796
46 AKIKPQIDKAFI 0.037971
47 IYGAETLT 0.037199
48 KRTPAGLYYVTE 0.036448
49 KCPPLRSRFQLT 0.035689
50 RVASVMQEYT 0.034969
55 TNWADGYT 0.031573
60 ICRWAPKYC 0.028611
65 AAFLGERGR 0.025862
70 VVAQKLPGEK 0.023310
75 LDIELIFKIAG 0.020866
80 MSREMLDGKRE 0.018471
85 YTECMKEE 0.016159
90 GYERQEVVGKH 0.013611
95 LCLNIPLD 0.010514
