0.01 FYWWSHYPI 0.506218
0.015 RYHSIRSFF 0.491187
0.02 AYIAIFMIV 0.478502
0.025 LYNHSFYFL 0.471712
0.03 KWIFTHASMPV 0.466738
0.04 SFAFRATAPL 0.453683
0.05 FYFQKGFAM 0.447595
0.06 RYIIGNVPRL 0.435708
0.07 RYNMPVIAEA 0.427336
0.08 MFITAMAPNL 0.419153
0.09 MYICIFLNIL 0.416280
0.1 AFHFILPFV 0.409212
0.125 WWYVRTAALL 0.392414
0.15 SFFAQYGAI 0.384243
0.175 AYWQYLAKL 0.376267
0.2 SYAEVAALSK 0.369917
0.25 SYTFTDTWNI 0.357832
0.3 KLWPLLIINL 0.347692
0.4 IYLKLLFKI 0.332583
0.5 RMRVMFSYLQSL 0.317276
0.6 AYTDYIGIK 0.307579
0.7 AVAVLFFGV 0.299136
0.8 AIIDFHVKV 0.291564
0.9 SFALIDYFA 0.285320
1.0 MAYSGPFPA 0.279732
1.1 IQAEIMALL 0.273429
1.2 AYFGRSVQDKNL 0.267982
1.3 KQNNAMVAPV 0.262253
1.4 VFPHNTGAV 0.257634
1.5 TLIASCPTL 0.253706
1.6 LYSVQLMAKK 0.249489
1.7 RTQRQNVSYR 0.245528
1.8 RLTGMVCFYR 0.242607
1.9 RNIAGTVSAL 0.239105
2 TFFSRSKQR 0.235171
2.5 AYVDILQNPDI 0.221145
3 SVYFRFKSY 0.210258
3.5 AHKQAYSER 0.200848
4 AGWYDRTLSQM 0.193130
4.5 RAFVIEVMGR 0.186092
5 RTPLARQNLV 0.179909
5.5 AIKAWVVSLF 0.174172
6 VNASVVLPK 0.169165
6.5 TIIVKSSRV 0.164331
7 YLFQKGLFDLI 0.159922
7.5 KRPWFAGDK 0.155711
8 GLQDSASPL 0.152043
8.5 RYRSWAPDRQ 0.148520
9 QSLLSLFVL 0.145274
9.5 AWFPEIAATDWS 0.142299
10 MMKNLLLK 0.139512
11 TYSKTFQGPP 0.134138
12 AKVKLMRYF 0.128998
13 NKFNWLIFIMM 0.124545
14 AQKLPCRNA 0.120236
15 SFRYNGLIH 0.116289
16 VVSLIILMI 0.112689
17 DYWTVGYDGNK 0.109365
18 SAYVCFDEDAAA 0.106164
19 YFDASLFGE 0.102955
20 YGAHFFDV 0.100100
21 VSLITQAPA 0.097380
22 AVYLLIEGINK 0.094940
23 ERLHIPYVF 0.092576
24 AVRAFDEL 0.090303
25 NVTVGIPLYIEI 0.088120
26 SFELKKLWEQT 0.085921
27 GKNYFQEIPM 0.083850
28 NNMTILFLP 0.081889
29 SLLSSVSQLTTS 0.079955
30 APWPPEFLQAM 0.078200
31 SQELYKGDVAA 0.076411
32 GDYISDAAGAL 0.074663
33 SRRFTPEIA 0.073058
34 HRILDASTKEI 0.071479
35 YGLVTHIFLDF 0.069934
36 APYGPYAENLR 0.068373
37 VEKRIALSI 0.066948
38 SSDPGALMY 0.065529
39 SSSTAILM 0.064137
40 AQTIAFNI 0.062791
41 HRELHELSGLA 0.061497
42 ENQESYKGFYM 0.060153
43 ASHVDASAIIY 0.058927
44 KAQFLAPHEMAH 0.057724
45 VTGFVAADSRGI 0.056507
46 ITATPSTL 0.055300
47 YDTEVKPYVANS 0.054181
48 VDMETIYLG 0.053058
49 YLTQALTEYRQ 0.051962
50 VDWDPEFLFMDV 0.050932
55 CEVADVVWVLH 0.045895
60 ILLIIVGA 0.041334
65 PLQPLYWV 0.037080
70 DNAYGLPFPN 0.032935
75 LEQQEMLGKIV 0.028979
80 GVDIDQEVR 0.025147
85 LPLIESTLTCT 0.021237
90 PLNSYEPGE 0.017178
95 LEGLSYVT 0.012557
