0.01 YLFGDLLSV 0.522716
0.015 YYDHWVAAL 0.488926
0.02 YLWDESAAL 0.469862
0.025 FWLDRILEL 0.462220
0.03 VLFFPELFYPV 0.449470
0.04 YLFGPPPQV 0.422939
0.05 LQLGWLSPL 0.411301
0.06 YYFHWLSLPV 0.399584
0.07 FWGPSLYNI 0.391809
0.08 KIIIFLPSV 0.377989
0.09 FIMWWVMMV 0.372582
0.1 LYNHSFYFL 0.367906
0.125 LFDVHGWLL 0.350478
0.15 RLQPFYPAI 0.340895
0.175 YLIRIAALL 0.327887
0.2 ALPEWPPEA 0.319781
0.25 CYPNKIVIFSPV 0.305001
0.3 MQIAILVTTV 0.292720
0.4 RLPLVNEGL 0.276005
0.5 FLTEQVSNI 0.262893
0.6 SAYESFSEL 0.252528
0.7 IYLDPGSLFTA 0.243025
0.8 EYQLEGVTWLL 0.233836
0.9 SLGQMIAAV 0.228232
1.0 ALQEIYNGI 0.221351
1.1 AVIVSYFLI 0.215947
1.2 YVRPKINSML 0.210241
1.3 LAAEVAAFL 0.205077
1.4 HVIENIYLPA 0.201102
1.5 IISTWDKFFNL 0.196397
1.6 VYWPTAAEA 0.192800
1.7 MIPVERLRI 0.189147
1.8 TGIKNIDPV 0.185302
1.9 IYSVANVLVPL 0.181876
2 GMAMFTVSGL 0.178574
2.5 MMEHVVLVTI 0.165818
3 YYQFDYFILQ 0.155522
3.5 VSLWMQHLLEI 0.147563
4 IALSAGHTV 0.140706
4.5 TQGEKLWHLSNV 0.134652
5 DIVSVSYLV 0.128911
5.5 HILPLLLLT 0.123881
6 ATDEYFITKYV 0.119480
6.5 ALVPLLNHLE 0.115555
7 TFPKASFTSR 0.111835
7.5 MGPWAFCEPIS 0.108111
8 LVGQAAESFLL 0.104907
8.5 GPLLTGFELM 0.101989
9 MQGRAYMVT 0.099158
9.5 SCPEQAISI 0.096464
10 VFTLIIGFYF 0.094023
11 FGAYLSAAS 0.089466
12 HAMRIKELM 0.085456
13 HSSTLVTAGVYL 0.081667
14 WNTGIVLLF 0.078406
15 VVFGELAILY 0.075331
16 LANRRFTAF 0.072613
17 TQAPVTAKVGI 0.070039
18 TLNLNRPDFTTA 0.067660
19 DQLNYEHSWFT 0.065391
20 RSYNKDELSRL 0.063279
21 FIASIHKTLN 0.061308
22 MDIFESFCRTC 0.059422
23 IRPIMSLGLT 0.057633
24 IDWEIGLDVVTL 0.055852
25 FRFYYNNSTYP 0.054274
26 HHYKALKLRM 0.052770
27 ITTVPCPWLD 0.051312
28 LSFQPGYHTK 0.049869
29 VKYPLIPLGSMK 0.048498
30 KKIASGCDCI 0.047226
31 LEADKAFSDLL 0.045998
32 KLGPFANAYWGN 0.044824
33 NLWMKARYTSGY 0.043736
34 EVANNIAYP 0.042680
35 FRGYSFGDGE 0.041607
36 IFVAAQSMLAQ 0.040601
37 RGTDAPHPEFVA 0.039635
38 VDADDSQFVSI 0.038708
39 FALLVNASSNSS 0.037817
40 TPPPAPKTPLPA 0.036931
41 EVDGRLKDI 0.036083
42 IIRLIESLCAN 0.035230
43 HIDEPFYKKMD 0.034453
44 ALTHKILGKQA 0.033658
45 LSNEFERQLQA 0.032888
46 EHTCVDGHTVLR 0.032123
47 ATDVRVAVTE 0.031372
48 GEFLEYAV 0.030639
49 FAGVGLAGALAG 0.029948
50 GPNVPAAVAGY 0.029264
55 KLGGEVRLKS 0.026093
60 TQRTLPSVGD 0.023193
65 AIAACEQC 0.020657
70 DAEEIKIKF 0.018243
75 QKDGKALV 0.015961
80 TDWKRDNF 0.013786
85 GKDHTTWESLH 0.011618
90 ACGAQKVIA 0.009352
95 TDDVQAIP 0.006783
