0.01 FYISLTYFI 0.787263
0.015 IWFATSLSIF 0.764254
0.02 RYFPTQALNFAF 0.755669
0.025 HDYGNNLYTF 0.747547
0.03 FWSTPTPYLF 0.740718
0.04 VFGEAFLSF 0.719899
0.05 RMPEHNVLF 0.710602
0.06 SYLVAVLCF 0.697054
0.07 YYCGMTFNRIF 0.678963
0.08 YYPKSNFIHI 0.667021
0.09 VYFTRFTEEETF 0.654718
0.1 TWPPFRLQF 0.643541
0.125 VYVIGFTLPI 0.625231
0.15 SFQVDCFLW 0.609715
0.175 MFLRENEKF 0.592895
0.2 TAFYMFRVYLL 0.572295
0.25 SFMLTAMFI 0.541747
0.3 MHLTASWVF 0.523942
0.4 FYQLQDIPYDLW 0.488037
0.5 KVSSYLAIMTYF 0.459130
0.6 NEYWQKPPKF 0.428589
0.7 LYQQLDRLQLL 0.409479
0.8 GFCSFSHQYFF 0.389727
0.9 MGFSEFKEVW 0.374388
1.0 VWVGLAINVL 0.361358
1.1 RGMQFERLPLF 0.345666
1.2 RYHDQYLRIMDL 0.333468
1.3 KMFPAKGSLLI 0.321547
1.4 VRWIEGEQFI 0.312170
1.5 YQDKWIGLPFDI 0.301324
1.6 RVTYVFVGLFL 0.293706
1.7 IFFTQDWVSM 0.285812
1.8 KSPSIFSWINF 0.277772
1.9 SDIYTKTSLML 0.270084
2 LHPAWQPRFLI 0.262430
2.5 LALMLLALF 0.233737
3 IAIVVSSFHQF 0.208952
3.5 LGATGCLHTF 0.190727
4 LGYNFVTDF 0.175389
4.5 PAFLFLFLSM 0.163145
5 WFPFHIQRLWY 0.152400
5.5 LQSVWSSFAFI 0.143353
6 DEYSGVAGII 0.135505
6.5 YQCYPIFKYFE 0.128107
7 AYDYIPNYVN 0.121848
7.5 RRMLQDRLQLLV 0.115793
8 KMLNVTHYYR 0.110368
8.5 DLVEWIWGGFSV 0.105773
9 TGLYGPGIW 0.101641
9.5 FFAGRLIEG 0.097810
10 VMILANATNLVL 0.094067
11 LVITLLAPGNAF 0.087828
12 YMQTDPSLPQV 0.081838
13 QKYPENAIHYA 0.076755
14 LQADGYITTEKI 0.072202
15 CDEKDLENFYRI 0.068298
16 FSIMPTSALLIS 0.064730
17 ESLVGVIGDF 0.061528
18 AIRSLVLQTL 0.058604
19 TWADIINRAN 0.055886
20 PSFRSQLAV 0.053489
21 QTSAPHLL 0.051173
22 KTKFDECCNAV 0.049138
23 YHDLVPDV 0.047189
24 AKLLISNKDF 0.045358
25 GHFRRDFLPLSA 0.043690
26 KLTLAGFCAIK 0.042165
27 NHVIRTIHTA 0.040721
28 HAHFETWLNS 0.039337
29 HSGHVFLSTA 0.038063
30 APIAVALVPV 0.036840
31 KEHQVSGKIL 0.035605
32 IGVMLLLLTMM 0.034562
33 MIDFVSNSHR 0.033517
34 NIDLAHVYTR 0.032510
35 YQNWAPGNGTS 0.031590
36 SAERMWQFT 0.030676
37 SEAVGAGF 0.029821
38 NDNLLVAI 0.029000
39 ALLSAADAA 0.028255
40 FLKGLKGVENV 0.027527
41 YTLENAPKPT 0.026820
42 QQIGAVAGT 0.026136
43 SEVAQELLGKL 0.025492
44 VSGFGKTHEK 0.024833
45 QRLPELGALLKQ 0.024232
46 AMAFSLGVE 0.023656
47 EVTGFAPYEK 0.023080
48 FLYNRPLN 0.022514
49 GAISPFGLSLK 0.021970
50 VTLIKDLEVK 0.021421
55 VTTDPAGKRPSV 0.019084
60 QTALCRCGHS 0.017018
65 TNEQLEAQTQRM 0.015177
70 NAALNRDL 0.013510
75 DVDVAAALMD 0.011976
80 AAAIGLPDP 0.010490
85 LDYKNPSG 0.009040
90 VERLLRAS 0.007505
95 SKSSEQPPSEKS 0.005802
