0.01 FYWWSHYPI 0.824762
0.015 VYALCAALF 0.818550
0.02 RYHSIRSFF 0.807813
0.025 RQWYKKFYSF 0.801581
0.03 IWMIALGYLI 0.782860
0.04 TYALIAQSF 0.769556
0.05 KPYMTYEEFF 0.757351
0.06 LFLAIPLTIF 0.745538
0.07 RMPEHNVLF 0.736997
0.08 VYYGSFLFKETW 0.728338
0.09 HYAAAQWDF 0.721099
0.1 KYNLHLLIF 0.715306
0.125 SYTPTTLWTL 0.690604
0.15 YYPKSNFIHI 0.676525
0.175 RYMNLADPRL 0.660513
0.2 IYDVKLFNRW 0.649463
0.25 RWFFAHRASLL 0.627644
0.3 LYLLALSRWAF 0.603001
0.4 NYSPSLLWALGF 0.566534
0.5 IISSMITLF 0.535324
0.6 KYQDKTWGLV 0.515524
0.7 ILMATHEISF 0.492259
0.8 KYTFIHYVRY 0.469479
0.9 AFLKRSQLL 0.451845
1.0 TVGEYMKFIRMW 0.439106
1.1 SFIVWVMLVVF 0.426492
1.2 EWFGMPHFSENW 0.412364
1.3 CYLPAYFLK 0.399820
1.4 LLFAVLTNF 0.387685
1.5 KFEFPAMDTL 0.378292
1.6 RIFQGKERF 0.368884
1.7 VQLFQALLWLL 0.360050
1.8 ELIKIYYLL 0.351020
1.9 IGYSEIAQGL 0.343672
2 NYHWPAFNLA 0.336616
2.5 KYSITDLGSEYL 0.301017
3 TWKPIDDLLV 0.273483
3.5 VVFSSLLIL 0.251125
4 AYPATDRKFL 0.232697
4.5 CLINDPWVLL 0.216972
5 QGIKVKFADF 0.203261
5.5 VLDMLRYCI 0.191618
6 AAHPLALLLL 0.180403
6.5 KVLLSICSL 0.171645
7 IQYLYKRQL 0.163662
7.5 LKILFILFVVAF 0.156162
8 QYSVLLARFLRG 0.149536
8.5 RVQNCVCLPFK 0.142990
9 LVQAADFDI 0.137303
9.5 IGQPAIPELV 0.131993
10 EPAWEPWIF 0.127420
11 FSPEIILL 0.118296
12 TNIRKNHPLI 0.110610
13 YVISVLAILV 0.104042
14 QQRFVHFACTYV 0.097990
15 MQLSRRDVVYPA 0.092420
16 ALQTIYFFIR 0.087436
17 LERFNLDIGI 0.082895
18 IAAFYYKECL 0.079041
19 KGISNISWVKYL 0.075559
20 KVQELTYL 0.072252
21 IENGVGWIAGML 0.069177
22 NFYVKRVIGLPG 0.066066
23 SCMPGKNLFR 0.063515
24 KGRYLSDLY 0.061077
25 IELFWGAL 0.058864
26 AKFVPRGLGWQ 0.056772
27 QLRLSDIISGFI 0.054659
28 RQFREREPKKHY 0.052681
29 LLPLSYVASLSG 0.050851
30 TLPWPPSNNRYY 0.049202
31 SFVWRVRGGSA 0.047712
32 YGRFEVCAKLG 0.046195
33 LFTHRGATT 0.044675
34 YGILCCLC 0.043340
35 RIEAIKKI 0.042037
36 EVLSWLNEK 0.040806
37 VLAAGSSVRFGA 0.039628
38 WLPYAAASED 0.038453
39 PTLVRGASEGLL 0.037390
40 RGCKSLLLVLAT 0.036421
41 PRPFGTAFR 0.035473
42 TIPIDFCKG 0.034488
43 RQRRKVEAGIR 0.033606
44 DVGKLRIVGL 0.032741
45 SGPAGSPGLLN 0.031894
46 ELFPHQKPMRLE 0.031078
47 YPVRGRGGLGV 0.030310
48 VSILASLIPTP 0.029588
49 APYQYSTMPQN 0.028861
50 MSQVTTVRMRTD 0.028154
55 FPICFIAN 0.024966
60 KPQQKHAADLR 0.022133
65 ARALGGDVG 0.019709
70 DLPPAATACR 0.017528
75 VEGHFSRGR 0.015491
80 DPLVFWLSGGP 0.013538
85 VTVGTPSP 0.011674
90 QKETMPPSKQK 0.009716
95 KNKLVERIKEN 0.007489
