0.01 VQLGLTGYY 0.713525
0.015 KMMRMIKSY 0.702387
0.02 LMAEGLTFKY 0.685299
0.025 YSVKTTGIY 0.672307
0.03 SAMTQFALLY 0.667621
0.04 HLFDASSTY 0.658618
0.05 CMRYSCTTEY 0.654005
0.06 VMKDVDGILY 0.647890
0.07 GYIKTIGLY 0.640761
0.08 HGFFRWDYRY 0.633711
0.09 LAFGIPTSSY 0.624377
0.1 KVTNQVFRY 0.618747
0.125 LFAGVDGNTY 0.609093
0.15 IWATMPPEY 0.601721
0.175 FIYHKTILTY 0.592727
0.2 LLMDRDFNTSFY 0.584964
0.25 LQYWHPLYF 0.571734
0.3 YLLQSNRPAY 0.556639
0.4 NAYMQSLKY 0.533558
0.5 KSWIPGVYY 0.517384
0.6 SFEEIYRSAY 0.498606
0.7 LQSVAKFTSLTY 0.482576
0.8 LQLGWLSPL 0.471232
0.9 RVKISGAY 0.458720
1.0 TVYPPLSDSKY 0.447890
1.1 RSAGFVVTF 0.435818
1.2 LTSAYQALH 0.426939
1.3 HMLEPIAAHF 0.417896
1.4 TITRGDELY 0.409442
1.5 KFLKFDQISLF 0.402509
1.6 AEFIKQALY 0.395625
1.7 QLAGRVAAQMY 0.388518
1.8 LVNNAGYGIF 0.382788
1.9 STNYHGTDSF 0.376350
2 YQWQEKSFM 0.370681
2.5 KVWYRSHQESF 0.346656
3 SMSPSSFASI 0.326726
3.5 SSNIAIIAIF 0.311922
4 YLTYLNYLV 0.297848
4.5 YVDGFTLTHAF 0.285809
5 KSQVLAEASM 0.275791
5.5 KFGRRQRY 0.266812
6 SLKEAALQL 0.258759
6.5 QKRIRVAVVEY 0.251554
7 SSISHMGF 0.244636
7.5 LISLHNIGH 0.238553
8 MTGLAFLH 0.232816
8.5 LPMIYLFY 0.227433
9 KFQKVVFVG 0.222472
9.5 PYAHPASY 0.217856
10 VLASAGLDA 0.213653
11 CNSLVHPLSM 0.206146
12 FANRKTLEAYQ 0.199172
13 LIDSCPHCKYP 0.192652
14 HEEGFYWGNAVK 0.186798
15 VSAPGKAIL 0.181668
16 MAFVAIIGGN 0.176689
17 FQYRLFVI 0.172132
18 KLAISGGGR 0.167673
19 VGLVVTPLA 0.163580
20 HTFVSPEL 0.159776
21 YTGNETVTNA 0.155997
22 GFTIRRWNWI 0.152651
23 INYAGMAAGG 0.149546
24 IFVRAGEI 0.146400
25 LMDRYPRTMNQA 0.143450
26 IIYKEGIL 0.140707
27 VIDKKCPSVI 0.138094
28 CVRKTIADE 0.135504
29 LSVTGMIIGI 0.132971
30 QELGVGCVL 0.130481
31 RFEEQMRAACDR 0.128135
32 SRVLAGVHFPS 0.125895
33 TIRRGVNDLLRW 0.123669
34 FWGDYTGQPMP 0.121474
35 EYTCLYRFRV 0.119429
36 FSPWSKRVL 0.117451
37 WMTVRHEQAR 0.115415
38 RRDLRLAL 0.113570
39 IIKNLKFRSN 0.111860
40 TATAFEIF 0.110201
41 AVLAYILL 0.108492
42 NLIKTFDMTD 0.106788
43 ELNNPLITLK 0.105112
44 IVTVAKDGIR 0.103357
45 ALSYVAQS 0.101647
46 SVSFVGAVGND 0.100004
47 FILCDEAGSSSS 0.098441
48 KWLRDNMKLIKD 0.096865
49 LTDEKYFQG 0.095374
50 AAWKGDAHIVR 0.093921
55 WPSYTLIQQCL 0.086597
60 EREVSTAAEIL 0.079856
65 QQHLLAHLESRN 0.073316
70 PRDILEAF 0.066899
75 ARHLRECER 0.060625
80 KNKEGEIFID 0.054198
85 TDGSYYDA 0.047376
90 QGKKRSMFQCRP 0.040040
95 SSSAGKSD 0.030858
