0.01 RVASFFSPGAY 0.668897
0.015 KSLSFSLTGTY 0.652589
0.02 VQAMSHFGVY 0.642207
0.025 SMNSCAAHY 0.635258
0.03 KMMRMIKSY 0.625061
0.04 KMTGYCGPLY 0.610993
0.05 IIYSVPILY 0.595637
0.06 KQLLFYGAY 0.585848
0.07 MSLLLITGHY 0.577588
0.08 KIAPTSIMY 0.568007
0.09 NTMILSLLY 0.558486
0.1 STLITLFFY 0.549850
0.125 YIHIARGLY 0.533106
0.15 AQCYESIAPY 0.517119
0.175 RNNFEANGRY 0.507241
0.2 MVSLLISMY 0.498328
0.25 SVTVVSAEPY 0.479338
0.3 IVGQRFATFLY 0.463779
0.4 LTGLVAPEY 0.439893
0.5 WTLMKQFLDY 0.416271
0.6 SLESTNFTLSY 0.399674
0.7 IARGAWFALGY 0.382237
0.8 IMPKFIRDAVY 0.369113
0.9 GGNTVYELDY 0.357901
1.0 ISTHSTRKSY 0.347587
1.1 IAIKLLDQVY 0.337255
1.2 IAAEGLLGGKY 0.328101
1.3 SSSWASRGF 0.319439
1.4 IISSMITLF 0.312829
1.5 LSMNARQSLYE 0.305781
1.6 ILAVDLEKY 0.298973
1.7 LKLGKRIGFLY 0.293151
1.8 RLYRGSKLA 0.288623
1.9 STCRLQFTH 0.284174
2 SAYDSIRDF 0.279802
2.5 FDYTLVSVY 0.260498
3 ISYQVGWLI 0.244985
3.5 FNFTETDLNSIY 0.232647
4 RQGHNILLFG 0.222219
4.5 RLMARPDITA 0.212356
5 GDNGIQLTVY 0.204318
5.5 KFLKFDQISLF 0.197400
6 KVMASGSW 0.191370
6.5 LTIPVSEDM 0.185904
7 MRMNGNFARKLM 0.180548
7.5 KTNVKQFAKYLK 0.175486
8 PSFRSQLAV 0.170923
8.5 MGFSFHITFLEA 0.166875
9 SSFDLQFL 0.163199
9.5 NESFDPYPY 0.159649
10 LVSSTLRLHPIF 0.156321
11 GFLPPEWRLFWY 0.150031
12 MPLAAAFSDAF 0.144371
13 GRSALFGVF 0.139453
14 ASVSRSGPPP 0.134907
15 CSFSLGKTLMI 0.130834
16 MIAQGRVQG 0.127106
17 SARAARTKR 0.123458
18 SYAFVIDTNAAV 0.120104
19 VISNWHWL 0.117019
20 LHELGFRVIM 0.114091
21 KQSCKTIEQ 0.111200
22 IWLKHLLREL 0.108513
23 RCTEAMPVV 0.106177
24 LAQYVPAFDP 0.103874
25 IIFDPSDLP 0.101532
26 ILLFLGVNMTFF 0.099374
27 SFPMAKLIA 0.097178
28 MATYSAGMD 0.095075
29 VLQIKVAQG 0.093174
30 WVLRDYHSPNL 0.091309
31 SLRHNITV 0.089511
32 LGFVLLFSVGGL 0.087779
33 LDLLPLGQA 0.086066
34 IVDCAPEGI 0.084450
35 DNISHVNMIGF 0.082880
36 YAIIGLVIN 0.081311
37 RVQDKIAR 0.079772
38 ILDKFLSL 0.078318
39 SATQMGML 0.076898
40 LVADMQFP 0.075556
41 NNATTSGAG 0.074187
42 SIDSVADM 0.072866
43 GFFILNVFGCVF 0.071552
44 ASEALLHA 0.070341
45 PGEILWSAPL 0.069091
46 KEYDAIKIDYP 0.067864
47 IGFSRDWR 0.066704
48 VNVIHNQNNMV 0.065592
49 LTDLHAMG 0.064425
50 ILLDMFGA 0.063346
55 GAPGRSRTLN 0.057877
60 VSTRRIGE 0.052831
65 NALPPNWLHIP 0.047930
70 MALVENRQSRC 0.043254
75 EIQLTDAKVTV 0.038671
80 AEHEERGLNLHA 0.034169
85 ADLLGRLTE 0.029424
90 IREDELEK 0.024234
95 EEVRHRLKTTEN 0.018198
