0.01 RYLKKLAWF 0.877774
0.015 MYYYSPIMSLF 0.859527
0.02 LYNHSFYFL 0.845637
0.025 SKRYIKSIHLF 0.841496
0.03 KAYQKVNQLF 0.830746
0.04 RYLNFFANIL 0.822546
0.05 WYWSYEYTDF 0.812689
0.06 SYLGGLVLTL 0.801929
0.07 AFIITMPTF 0.793836
0.08 RYNEVTKFTM 0.786629
0.09 IYHNQNWLW 0.780165
0.1 RYGCCLLLPLF 0.773064
0.125 FYTVIIPLL 0.757980
0.15 VYLSQPFFFVL 0.741331
0.175 KSYPQSLYNL 0.727411
0.2 TYQDTNYPL 0.716007
0.25 RYWDGAEEISL 0.695167
0.3 RFWKVIAGIF 0.673072
0.4 YGYIKPGEKI 0.639236
0.5 VFSYLWLAAF 0.608770
0.6 IFAEVRWKHRF 0.581402
0.7 IFCRVTGTVLF 0.561108
0.8 RQPSWGNTPAF 0.542221
0.9 LLSYLLYSNTL 0.521557
1.0 SMWFFINQGI 0.504757
1.1 SYAAAGVKALPL 0.488795
1.2 WNEHWMVPTTFF 0.473477
1.3 RYVHILAPEMDV 0.459403
1.4 MYGWLFLPLC 0.447331
1.5 GYVDIAIFVEHL 0.434835
1.6 TFIWIFLRLI 0.424922
1.7 RFEMANKGTIF 0.413927
1.8 KFVDRTFNFD 0.405527
1.9 VVWAHHMFTV 0.397264
2 IIIAVFFTM 0.388898
2.5 LYWYGQLSYLS 0.350828
3 MLDFPHGQF 0.320364
3.5 TGLLYVLLF 0.296487
4 KFYYLVNEA 0.275195
4.5 LFALGFVFMFTI 0.258101
5 KGTPGDLQIF 0.243409
5.5 RVLSELADL 0.229519
6 AISLSAISF 0.217565
6.5 LIYYQFIFHT 0.206985
7 VYALGQHISMS 0.197328
7.5 MMQRGTKFHV 0.189109
8 FLFPFIIAAASM 0.181186
8.5 YASWLGLSGI 0.174215
9 SYEELRAQA 0.167865
9.5 GDYSNGNDGL 0.161407
10 LPLRCRRWWW 0.155290
11 APAPSFHGHLW 0.145258
12 CFDSGTPL 0.136093
13 MAYRAHANVSNM 0.127778
14 LQQCCLTL 0.120536
15 LSRKQLSLI 0.114039
16 KTLICSLLAFS 0.108111
17 VILWNIFSIGEM 0.102535
18 SPAVMRNLL 0.097909
19 KEYLVAVGV 0.093590
20 GAEYNMTALFS 0.089403
21 IYWARRDA 0.085534
22 ELPGKNWFKFYV 0.082213
23 RLSYHPQLA 0.078901
24 MVLPSSVSQWAA 0.075731
25 WHPDKVRKNII 0.072757
26 QIPGVPAEWV 0.070064
27 RRALAAMGA 0.067613
28 MRKLPAWM 0.065055
29 AFLFRRNLQ 0.062883
30 EATKSINSL 0.060844
31 GRDTGLTAPY 0.058893
32 GIFVEDINLIR 0.057043
33 RLVCLPPPD 0.055202
34 GALTDLETEL 0.053475
35 LLVAAMFGWIAY 0.051852
36 GVLIPLLGYVV 0.050252
37 IHSGGFNLEAC 0.048771
38 LIFRRDLM 0.047260
39 MRLYDAVEP 0.045909
40 PHKDMILSEVV 0.044642
41 RLSIKQIY 0.043424
42 CGIQALRCWDA 0.042212
43 RIGLCMSR 0.041062
44 LVEFNETV 0.039937
45 GQVDLYTLRG 0.038876
46 GLHTLPVTLG 0.037886
47 FLRDAAKKKFSR 0.036906
48 LCQLGAKVLTLS 0.035939
49 SEVVEAKVV 0.035002
50 YEVSPGTYS 0.034126
55 FKAMQEAVERQV 0.030133
60 RSSVFSDTVCE 0.026613
65 KADNAKTTIEMK 0.023488
70 TARLSPAGA 0.020737
75 YDQQQQQA 0.018164
80 VARVKAILRRT 0.015831
85 LEDARRVFD 0.013481
90 PLFIPNLE 0.011111
95 NEMCEMKH 0.008450
