0.01 FFIPNQFVLF 0.769951
0.015 KYIAEIYRL 0.760516
0.02 EYYSAINFF 0.736642
0.025 TYNSMATVATF 0.727564
0.03 RYFPTQALNFAF 0.721819
0.04 TYHGALISF 0.706432
0.05 RYLKKLAWF 0.687756
0.06 LYCAVGHPLF 0.672264
0.07 VWLYLVAPFVF 0.664944
0.08 YQIYWIDSILTF 0.654486
0.09 WYGPMFYLDL 0.644881
0.1 VYYGSFLFKETW 0.636871
0.125 RWLFIVITI 0.619402
0.15 RFLSGWWSFI 0.603481
0.175 DYRRVFWKF 0.588393
0.2 LYPPLSTNIF 0.578792
0.25 SFLLILLLF 0.553410
0.3 YWVIHSITI 0.534247
0.4 FYYFSPVLSFM 0.497746
0.5 EYEFLFFFL 0.469769
0.6 SVGYKQIEYTF 0.447723
0.7 IYKFPTLLNFV 0.430470
0.8 RYFADKEDLL 0.412135
0.9 QRFFDLLWKL 0.396933
1.0 QCIYGVWFHFL 0.384159
1.1 SLPRRSFLRGQF 0.372854
1.2 YTFGDFRDIFF 0.362883
1.3 FTVYLLYGF 0.353010
1.4 LVLVGTMVF 0.344268
1.5 LSIKYDNAPMPF 0.336296
1.6 PFVSLYLPSL 0.328936
1.7 MPDSLLSVFYSF 0.320734
1.8 RGSEWLFRNF 0.313079
1.9 VSQQVLQHFSF 0.305738
2 ALVASIFVAF 0.299670
2.5 YGWSANMERI 0.271710
3 ILMDLAYW 0.247908
3.5 TFTGLDLNVL 0.228383
4 VGPSASCVAF 0.213863
4.5 REGLTLPVPF 0.200641
5 YYISNMGSK 0.189377
5.5 RYNAAAQL 0.178919
6 LYYDHAPYS 0.169870
6.5 PLRMKSMECF 0.161318
7 HHISFFVPAKEL 0.154083
7.5 FTVPAGSRI 0.147475
8 KMFLRGDSV 0.142093
8.5 NTGHWITNNYFY 0.136842
9 RAYAMFAL 0.132249
9.5 RLDQSDTYLAI 0.127447
10 DYRPAIVL 0.122914
11 TTIGAGMLAM 0.114825
12 SNHLGIQLQY 0.107628
13 VSSDGGLAEW 0.101678
14 HYVLYSSASG 0.095951
15 LSMIKKMLKY 0.090981
16 NVFNAEGKITL 0.086666
17 SSPLSTSTYV 0.082617
18 SFSLCSITATA 0.078872
19 DKLVGLLHKL 0.075486
20 VVSQDLRAL 0.072260
21 FDDIAASVML 0.069341
22 AKMIAAHWFH 0.066513
23 PENARQAILAF 0.063862
24 WNDYFTGM 0.061404
25 IKRYPDYKYL 0.059123
26 QFYLMFVGVNMT 0.057028
27 VFPEDQEIMK 0.055056
28 GYRHRQPTFLE 0.053147
29 FILCRHFRSK 0.051379
30 SLDLQRFL 0.049726
31 RHVTRYIYN 0.048185
32 RLSASDGDLNCL 0.046735
33 RKSVALSI 0.045375
34 VSQAASEARTV 0.044043
35 LEESQRAGRALL 0.042783
36 GLPAAEITFRS 0.041559
37 FGKLVNILA 0.040383
38 SQPGEPGRLA 0.039247
39 SRTQMALLDK 0.038149
40 ITFKTKIFHPN 0.037067
41 IAGFFLTVSPES 0.036072
42 RDILHPNIIVC 0.035104
43 PATQFLFWT 0.034195
44 GSSTGGSRL 0.033360
45 IETITYVLDG 0.032489
46 GIILRDIDIGL 0.031692
47 LKKFEGKF 0.030878
48 ILRRMPEPA 0.030105
49 TNEPLQLNLG 0.029339
50 TILKVDVSEQRV 0.028646
55 DLQLVGEV 0.025445
60 LIYNPDSTT 0.022613
65 EKSDKMQIFK 0.020085
70 CLGAHEPAN 0.017840
75 KELMAELDKH 0.015725
80 PQEFTIDNEPG 0.013753
85 ALRHARAA 0.011815
90 LAGRARVPETAD 0.009793
95 TGRFQDDRNH 0.007543
