0.01 KYSGVDVYEF 0.755629
0.015 IYLKLLFKI 0.742744
0.02 SYISECEFVF 0.736723
0.025 RYLHANGTSMFF 0.732708
0.03 AQYNHLSFTF 0.718206
0.04 TWQRRWSTF 0.700860
0.05 VYAILWSGW 0.686931
0.06 WYWSYEYTDF 0.671785
0.07 SYIIQAWRL 0.661530
0.08 VYSMIIAGI 0.645513
0.09 IYQTANVGF 0.636716
0.1 VYFTRFTEEETF 0.629810
0.125 TFGDIATFSF 0.612191
0.15 YWARNHVGW 0.596305
0.175 QYYIYYNNNLF 0.581281
0.2 LYAGIDYGRVF 0.565873
0.25 VFSYLWLAAF 0.543512
0.3 FYTVIIPLL 0.523970
0.4 VLIKITFTI 0.493057
0.5 AHFLYEGLTF 0.466219
0.6 TYAIQGIPML 0.438625
0.7 NVVALTFSF 0.422287
0.8 MFMFIMLNMW 0.408320
0.9 LFISIMTMF 0.394336
1.0 YMGMLATI 0.382200
1.1 SQSDGQMLW 0.371544
1.2 VSLYGVVKF 0.361127
1.3 SWLPSTGSL 0.352850
1.4 IYLNFIEYTA 0.344545
1.5 LQCRAVNFW 0.336340
1.6 FRHWDSFTAVW 0.328071
1.7 FSVKDLVLF 0.321672
1.8 SFLYKYSW 0.313724
1.9 AVFAIMAEF 0.307212
2 KAFSMWSTFPLI 0.299450
2.5 DIWLTPHELKF 0.271669
3 KELPNFDYVL 0.249390
3.5 LNVRDMFLI 0.231626
4 IYTLVVVL 0.215317
4.5 KSPSNPWFLDL 0.202278
5 GYCMQWSASA 0.191305
5.5 LGIFVPLTHNL 0.181125
6 FVSFDALFNL 0.172262
6.5 TAGHSDIYYAI 0.164007
7 FGSLSSPF 0.156666
7.5 GERQENTFAF 0.150360
8 RYASAIGIEPRA 0.144311
8.5 NTSPARSFL 0.138644
9 GNFMVKVGFL 0.133696
9.5 KPFECASQLFL 0.128753
10 VLEEDFIKCYTL 0.124517
11 SIGRVLPKV 0.116286
12 FFDMDWASLR 0.109341
13 IVKFLVYTMMSI 0.102976
14 SAVPYLGTML 0.097472
15 YLALIEHLSFN 0.092264
16 AGARAGWTPML 0.087563
17 GKKRQFSWLFL 0.083476
18 SFIGRIIARSLK 0.079446
19 MAHGDLLYHDGL 0.075909
20 EVAGALQYGL 0.072800
21 MVQAMRAI 0.069824
22 DLAKQLFPCAKI 0.066978
23 ALNITAHI 0.064290
24 GRLVVSGAYDYM 0.061871
25 SGFIFVALGAFG 0.059471
26 TYKIERDYN 0.057325
27 RENILVSL 0.055290
28 NNFPDFDKY 0.053394
29 IETEWFHVP 0.051529
30 LAVLWKAAMAFD 0.049838
31 GKLLRAFYYTA 0.048190
32 HILFPAITIGLA 0.046574
33 TGYGRHTLGDHY 0.045184
34 ADERMTFGYGRV 0.043835
35 VFFNNGAA 0.042530
36 SVSSERIFQA 0.041231
37 EVTKNSIAKHFL 0.040058
38 LVEWPVVLMGA 0.038949
39 DQLLWGAAEPLR 0.037873
40 FAQSETNL 0.036881
41 PTGSVYSKKEL 0.035879
42 FSQAKTIEMPA 0.034929
43 ITDACIDIKA 0.033986
44 HFTECLAA 0.033108
45 VEMLMTQTGMS 0.032225
46 GEITAGVDV 0.031409
47 WNLNLHMKRMHA 0.030618
48 LLLRAKTASP 0.029838
49 HTVNCYISRP 0.029107
50 DFDAGTVVN 0.028403
55 LQAILDQHT 0.025069
60 NPAAFMPIT 0.022294
65 FALSVGPAVGME 0.019716
70 HFRTASDA 0.017466
75 KQINPLDN 0.015383
80 ITYQSIDG 0.013384
85 GSTRRNRSYAH 0.011453
90 PASTTPRRR 0.009425
95 EAIRALGD 0.007158
