0.01 MYIGGVVSF 0.649812
0.015 RMPEHNVLF 0.635628
0.02 IYMNIMLAF 0.609507
0.025 LYNHSFYFL 0.600714
0.03 VYALCAALF 0.593047
0.04 LYLPFHLTL 0.571262
0.05 RWFMRKMLF 0.563214
0.06 RYLHANGTSMFF 0.547266
0.07 MIMDYIEGGELF 0.541433
0.08 KPYMTYEEFF 0.533612
0.09 FFMCIVECF 0.524836
0.1 IFISYGHSW 0.518511
0.125 IYQTANVGF 0.507267
0.15 SKRYIKSIHLF 0.492200
0.175 YYALIMTVYTW 0.478522
0.2 IWGYVTDGF 0.465024
0.25 FQSSALDAF 0.448649
0.3 FYNNINKNFLL 0.432490
0.4 VYLAGQVDSWF 0.412138
0.5 LFSLSNFIL 0.393941
0.6 FLLTKILTI 0.380436
0.7 ISHMPGGMEW 0.366709
0.8 RAAHGLTNLF 0.356258
0.9 CYFDRDDVAL 0.346138
1.0 TLMSIPPVL 0.336372
1.1 VTMEGLDKL 0.329792
1.2 LWRPEWTTL 0.321843
1.3 VQQQRVVEI 0.315328
1.4 MKWLTASNGI 0.308680
1.5 LSQFLYWLLI 0.302167
1.6 VSLGDNHLI 0.296613
1.7 LFSVIVLSRF 0.291676
1.8 ARRTMQRSAYYF 0.286386
1.9 KTGGHVSFLL 0.281479
2 STQGISSFSI 0.277428
2.5 PQHNMRWSL 0.258385
3 KYPLMFSIVDV 0.243179
3.5 LIICWGPLL 0.229424
4 RFDDRVTGKL 0.217344
4.5 LMHPFHMLGV 0.207007
5 NYEVHFGVNHL 0.197487
5.5 NIPNGGLTTF 0.189419
6 LSVAPLSHL 0.182379
6.5 RSTPPDLRL 0.175434
7 KEVFGSMGMI 0.169333
7.5 FGVRDILKL 0.163667
8 NSNPPSGGF 0.158398
8.5 KVKVKILEI 0.153604
9 NISMWWNFGSL 0.148778
9.5 TVAYTTIFNM 0.144601
10 SGANHCRSVFVL 0.140748
11 MSHKLLII 0.133395
12 WYSGGQTITLDA 0.126742
13 PMVLDVVFV 0.120687
14 MNLDRNSTPLRL 0.115150
15 FGYKWITHWR 0.110238
16 IYPIARVSPC 0.105556
17 KTISHKLVLIY 0.101118
18 INPNLNCDALFV 0.097052
19 WLVFGIGDGV 0.093328
20 MALIDAGHLG 0.089786
21 DFEYEFQLSSM 0.086573
22 IKVPSLTRI 0.083552
23 AELSPVSYAQRL 0.080598
24 TAGEIVLCDRSW 0.077741
25 VRGYGPSSSVAL 0.075116
26 QQFNLLTPLNVK 0.072640
27 KQPKSVLSFKAK 0.070390
28 IFFDDVRIP 0.068169
29 FGYQHLWNVASG 0.065985
30 VGVDATAPA 0.063950
31 CYALIQREAVR 0.061995
32 RSAAAKEL 0.060171
33 TCRNDIMLM 0.058403
34 GADFITFSP 0.056789
35 ECTDHHHGAL 0.055184
36 TVEESSESIL 0.053638
37 CSLGPRILRT 0.052159
38 AHPETTLWS 0.050663
39 CELPALFPLSC 0.049342
40 LLLRCPLCTCSA 0.048027
41 VDVPAKELVGVL 0.046775
42 LLRARSITG 0.045638
43 ILCANSTSK 0.044499
44 LSARVNHWRN 0.043396
45 LDFRFPVGAPLH 0.042295
46 LTQLSSEQAAY 0.041276
47 EALLRRIISY 0.040285
48 EELLFNFM 0.039281
49 LLLGDEAIAQA 0.038285
50 WRSLQLQA 0.037393
55 RAVTPLGRP 0.033181
60 MSQQANDNSE 0.029526
65 ETTFNLGLTE 0.026232
70 AFLQAGIS 0.023231
75 DAVEPLLNGIKA 0.020466
80 DLGGAAFIRQ 0.017796
85 NGSGPDERPYC 0.015174
90 ESAESMRT 0.012440
95 KCPDDHECS 0.009415
