0.01 RSGIDTSAYY 0.684431
0.015 RVASFFSPGAY 0.675120
0.02 RLSDVLSGY 0.665399
0.025 LSFPFLSSAY 0.653940
0.03 RSNFDSPLAY 0.645909
0.04 RGYSSYFNTY 0.635931
0.05 RMCTDRMARY 0.625746
0.06 MTNARMTHY 0.619304
0.07 KILEMLNAYY 0.613950
0.08 RAAIIMRGY 0.604421
0.09 VTSVIFCNLY 0.593103
0.1 KYCRMWGVY 0.583862
0.125 RNAHICLIHY 0.570510
0.15 RYWAVSRALEY 0.555739
0.175 SLRGFLERY 0.545036
0.2 VFSPVALTSY 0.532107
0.25 LAFGIPTSSY 0.516285
0.3 VNYGWIIRY 0.499909
0.4 SRPVLIGSGGLY 0.474741
0.5 SINIPVFSSLY 0.453283
0.6 VIASFRGTVPY 0.434491
0.7 TSNLRNPGY 0.417550
0.8 AFFNGALLF 0.400202
0.9 RRFVNKLKMY 0.384873
1.0 GFNISATKY 0.370720
1.1 INLFIFCTFYY 0.358512
1.2 TLLLILGWGY 0.348081
1.3 RMYPDVLSYDK 0.336495
1.4 VLFPFLSKYN 0.327637
1.5 PILFIVAGY 0.318752
1.6 AFMICIDCGYIY 0.310869
1.7 MSGSIGFFEF 0.303779
1.8 EFGHNAMYY 0.296218
1.9 IGELLLADY 0.290225
2 RVSIVMATA 0.283844
2.5 KYHIVWTPKYR 0.259025
3 HIPFTWLEF 0.239030
3.5 RQINWSTSAQ 0.223389
4 ITAEIYTLA 0.211430
4.5 RLALYSGNG 0.201641
5 HDYGNNLYTF 0.193097
5.5 HTRTMVLARGF 0.186135
6 RDIFNTNPGYSW 0.179278
6.5 GWKAVGLPW 0.173491
7 RLLFLHEGKI 0.168288
7.5 MQIAILVTTV 0.163323
8 ARSLFFSPQI 0.158885
8.5 AAIQFTFNS 0.154812
9 LAFLLGMTLM 0.150983
9.5 MVIACTYNSN 0.147659
10 SMTSTAIGYWA 0.144393
11 RVEVGPDLLHF 0.138570
12 ALNTRTCEFYKR 0.133332
13 SMLHRFQTYSMS 0.128544
14 SPLLPRALFL 0.124461
15 QRAQLQAPCFKF 0.120652
16 MLSLFIMNT 0.116951
17 GVANLARVLHH 0.113652
18 HIQKSSSLMN 0.110537
19 GSPASGIRGPK 0.107802
20 CSDILYLSGW 0.105107
21 LGSRGVWLSE 0.102449
22 LMAQNLAFEPAI 0.100135
23 TVSIFGLSLHL 0.097720
24 RGMRYGEIETMA 0.095523
25 LLPKRGSCPR 0.093510
26 SWWQHLAWKWS 0.091559
27 AEMLLAGEIR 0.089698
28 AEKLPAPLR 0.087801
29 AQKASESVQ 0.086027
30 PGRESLHLR 0.084312
31 IQIINKVFEPL 0.082840
32 GAAASGVGAS 0.081154
33 TNLLGGLK 0.079693
34 KQKGSRIVAVE 0.078219
35 SGGVVWITG 0.076765
36 GERQVFPVRRK 0.075346
37 VPLNPALVGG 0.074004
38 FGYVRKSLLNLR 0.072704
39 RIAVQELSAQQA 0.071474
40 WLATEKPFGKV 0.070206
41 IAHAPQFHADV 0.068980
42 LRLAYGGPHGMT 0.067774
43 ESQSSIPER 0.066577
44 AYADCFTR 0.065427
45 KDVTIVLTTHN 0.064285
46 AVPDVPTMA 0.063158
47 LVPLMLGCPDMA 0.062090
48 DFRWDKSFSS 0.061000
49 NGFLYLSAPEVL 0.059979
50 MWQLVGFFLGWE 0.058945
55 IRFQQSFA 0.054129
60 VLEATRRVC 0.049642
65 NRGVKVRLL 0.045201
70 FIKLVEDK 0.041015
75 VGKKLKIDMLPE 0.036847
80 FEGLVIAKRNR 0.032635
85 FCCLPGLKG 0.028246
90 LDTEPFPRPPS 0.023449
95 NPIKNPTL 0.017650
