0.01 KTRKELLTA 0.779800
0.015 RIRYTFNFS 0.755890
0.02 KVKAKNLIV 0.742538
0.025 KSKFIPMFS 0.733861
0.03 RVRSELISAAFK 0.721836
0.04 RARRAALLR 0.698783
0.05 SGRKWISPK 0.680139
0.06 KTKSQEALA 0.666624
0.07 LTRFGLTPA 0.657936
0.08 HLRPSVLYV 0.651255
0.09 STSHLSHPNK 0.646499
0.1 RSRRVTSVPAA 0.636777
0.125 LTREATILA 0.621731
0.15 LSRAANRMA 0.610367
0.175 HSRSETLEV 0.597499
0.2 KSNLSTLFI 0.587386
0.25 MFKVIEAPK 0.568442
0.3 KGLFFLRTK 0.553519
0.4 KLRRLQPTRLK 0.527480
0.5 RSKAYSSCYP 0.505125
0.6 LLFTTISFK 0.487552
0.7 RYNYTLSPTV 0.474533
0.8 KAAGLLRCGK 0.461292
0.9 KSSLPFLFT 0.450799
1.0 KRASRKVTILL 0.439527
1.1 ATLAASYQAYK 0.430624
1.2 RVRWACRRGML 0.421104
1.3 SLVATRAKAIFL 0.412400
1.4 KQSRNTKEK 0.404905
1.5 HTRFGRENLG 0.397993
1.6 HLRYPFYLIKEK 0.391917
1.7 KYKCHVLGES 0.386680
1.8 VAKRCREFV 0.381863
1.9 VNASVVLPK 0.376090
2 KQHAIGVSESLK 0.370162
2.5 VLFGGRSYM 0.346136
3 KLADIVVITK 0.326602
3.5 YSNSGSPSR 0.311401
4 KVWYRSHQESF 0.297322
4.5 ALAPMRSLM 0.285109
5 MISKCLDTK 0.273731
5.5 GMILTGVLAK 0.263355
6 HAAVFSAFTV 0.254041
6.5 RALALVKLQ 0.245786
7 SETAKVTWPSR 0.238218
7.5 AIFVKNRRS 0.231323
8 KNNCAVKLIA 0.224858
8.5 SILGSMNFLV 0.219141
9 FRQRPSLVIHLR 0.213691
9.5 ASQSHLSKE 0.208307
10 VSSLAMIFSRNA 0.203529
11 TPTDVRFSFSGF 0.194371
12 HTLFPYAA 0.186790
13 KWIGYRCNCYF 0.179337
14 SSWSWTASTP 0.172126
15 GSAAVHRTSLGR 0.166175
16 KLNVLMNLE 0.160383
17 MTVGAAADS 0.154701
18 FRYVRILMLET 0.149964
19 VAPAPTMSKL 0.145438
20 LLLTVGGFI 0.140925
21 MILTWLGSQVI 0.136791
22 KIFKKGGERAT 0.132891
23 YGPDVELASK 0.129167
24 YGYQKMWIP 0.125502
25 FVYARVVGVQ 0.122076
26 GKVQEMFELKK 0.119097
27 IAKNWRLSMQT 0.116140
28 IHIHSYSSL 0.113197
29 EHLSFESLRK 0.110504
30 SALALPVM 0.107768
31 SLFFTVVL 0.105185
32 GALCEHALDV 0.102720
33 LEPGTFDFGGLY 0.100364
34 AVSDKVHDML 0.098072
35 VLSTWIVELM 0.095930
36 KDKNSRSAT 0.093799
37 AQTLHSTIIW 0.091672
38 KGSLPAPP 0.089629
39 AMQLSKVY 0.087702
40 EKALDCQIYG 0.085802
41 RLNSGIDR 0.084006
42 WQLGFDISKR 0.082246
43 ADLVASNIGLKV 0.080503
44 THAVAYVLLAM 0.078801
45 MKINKDLMKG 0.077091
46 KRTLATLE 0.075502
47 GRGIRRTM 0.073912
48 EGNFPTWFLNRR 0.072391
49 TERRVSHCF 0.070880
50 WHGQLHCLPQ 0.069365
55 LYGFIIKGRSH 0.062613
60 YDGMYKYGGKEF 0.056313
65 SNVLYKINGAE 0.050445
70 VRLYWLVDP 0.045016
75 EKLDYIRK 0.039845
80 ILVGMLVG 0.034733
85 GNEDGVEPNAWL 0.029424
90 IDMDLDINMKS 0.023972
95 EQFEAVEE 0.017646
