0.01 MYSIMAARY 0.466714
0.015 RVFTGMFEY 0.454415
0.02 AYDGWNNLNY 0.442675
0.025 LFSNYMSYY 0.437040
0.03 TYYASGAQPY 0.431155
0.04 SYDDLVEIY 0.421630
0.05 RYWAVSRALEY 0.411224
0.06 RWSRHPNYFF 0.405952
0.07 RYNIIKYIY 0.397658
0.08 YFIYVFRNYY 0.392884
0.09 FFSMQSVFFF 0.388232
0.1 NTMILSLLY 0.382427
0.125 IYMRWFEEH 0.372782
0.15 AYNYVRSMY 0.362005
0.175 MFLWERPRY 0.353351
0.2 VFGLTALRF 0.347804
0.25 VWAVGITAF 0.335197
0.3 DLYAKYGLYY 0.325419
0.4 YYIVESTGVF 0.309345
0.5 NFIRKNAATY 0.297292
0.6 QLAGFLLLF 0.286100
0.7 VYYGSFLFKETW 0.276060
0.8 SHLMRLPQTF 0.267577
0.9 MMFAASSY 0.260375
1.0 LGYSIVGEVY 0.253102
1.1 LFAGVDGNTY 0.246667
1.2 GTVQAFWSF 0.240489
1.3 YFKGTAPF 0.236083
1.4 TFKYFWRELFW 0.231040
1.5 TFVGVFLSSM 0.226908
1.6 RLTGMVCFYR 0.223000
1.7 TYRPNEHIW 0.219315
1.8 SFVRTLIRK 0.215673
1.9 RGMQFERLPLF 0.212537
2 TGLCGSDLHY 0.209414
2.5 SVTVVSAEPY 0.195967
3 TGVGTGWTIY 0.185248
3.5 KFPDDPLSVLR 0.176213
4 GYYDGGYHHHHR 0.168593
4.5 HLLRTYSIFRF 0.162004
5 SLCFYLLMM 0.155747
5.5 WSWHWMMTQTL 0.150121
6 TKFKVRCSRYLY 0.145052
6.5 TQSYSSSPGVF 0.140704
7 NNQQIFWHI 0.136566
7.5 VYAGVTGCLWFA 0.132978
8 VGIFLLPAR 0.129371
8.5 QLISHRLVK 0.126228
9 APAYVMNMQLYD 0.123176
9.5 RLLAAPLLGATL 0.120393
10 TDSNYCKSKELF 0.117579
11 GTWRNLVPLI 0.112289
12 FTQGTFHVIM 0.107699
13 EWLWICMAS 0.103739
14 HMAIQGIFNNIF 0.099970
15 KDLDIFVTAK 0.096488
16 KLPQKVRRL 0.093255
17 ILTGFFLAMHYT 0.090124
18 HIPDGPGY 0.087265
19 AVVAGERVFEL 0.084588
20 PYDDNHEQV 0.082044
21 MTVKFASPT 0.079685
22 RATLKISSL 0.077308
23 VHMSVTLEKEA 0.075251
24 LSPIDMMIALK 0.073214
25 GEICKITKK 0.071240
26 VLGKYRSSL 0.069364
27 IAGIAKNGF 0.067575
28 TLPEALEEA 0.065929
29 WMYVTKNGRFG 0.064337
30 GALAFFFLCFI 0.062731
31 VVATFGRGGR 0.061188
32 LAEKQVLVR 0.059822
33 SRSEPESPTVAL 0.058401
34 GVLSFLILS 0.057092
35 ITYMLLSAT 0.055854
36 LPFVIAALAG 0.054579
37 LSIGVLTDNETM 0.053372
38 IIAFISTLVLS 0.052122
39 HLNTYFQNYSG 0.050975
40 DHFVLTLYTD 0.049840
41 KLKLIRVIGLVM 0.048811
42 WGSMIMCTLLAG 0.047795
43 TREHGVRYNEFI 0.046847
44 IELLGYASCSNV 0.045958
45 ENEVAQHLTAL 0.045035
46 RRGSSTTL 0.044143
47 KLDFSFTNDN 0.043210
48 SVSGIGPVSALA 0.042350
49 GTQSIGKTGI 0.041504
50 GYRNISLSDD 0.040629
55 AVRALKEEGYRV 0.036795
60 GRCRRTLRA 0.033369
65 WDTGQPVYDGQR 0.030215
70 HNQINGTPTILT 0.027301
75 CIAKAARP 0.024498
80 EFETVEKILAQC 0.021816
85 SGVIQPGQG 0.019133
90 HSTDRPFS 0.016270
95 IAELNRQP 0.012906
