0.01 MYIGGVVSF 0.853261
0.015 FFIPNQFVLF 0.844531
0.02 YYAVPIGLF 0.834465
0.025 RMILMTHFF 0.830013
0.03 VFGEAFLSF 0.819364
0.04 LYCAVGHPLF 0.800657
0.05 NYIDVGLTYYF 0.790739
0.06 HDYGNNLYTF 0.779531
0.07 RFLSGWWSFI 0.770996
0.08 YLLMPSFTF 0.759312
0.09 LYYLSAYCL 0.756011
0.1 WFSLGYPYSF 0.749788
0.125 MNYLDWKEAF 0.733358
0.15 MKYKKCILLF 0.717821
0.175 MYDEQITWKF 0.705006
0.2 LYYGSYTFLETW 0.688863
0.25 SYIILLSVLL 0.670253
0.3 YFVNYCKPSF 0.648114
0.4 FFLKRTQRFF 0.612835
0.5 CRYIDTHNHI 0.584609
0.6 LFLSPARAF 0.558863
0.7 SFWMLPPSL 0.536848
0.8 LFFNKLMNRFLL 0.516429
0.9 LYDQGSLCYI 0.499341
1.0 RYFDSGISY 0.484480
1.1 LRFAIILYGF 0.469584
1.2 YVLSMGADF 0.457803
1.3 TFVVIFSIL 0.445932
1.4 LFLIGGWGL 0.434872
1.5 AWHTGTWDIL 0.423526
1.6 LYVTHQPHM 0.412559
1.7 ILRAFVTLW 0.402334
1.8 AYQLTLWVWA 0.391602
1.9 FLILMIFVF 0.383681
2 IWIFTLDLPWV 0.376045
2.5 TSLTLTLLL 0.339015
3 VLILPPLIWGW 0.308871
3.5 HRFHAVSDGYF 0.284853
4 LPFAIAPIVL 0.264431
4.5 TAFASRGHTLAF 0.246749
5 ERPDLPWQF 0.231776
5.5 TVGDCSPVF 0.217684
6 AVLMLSLFI 0.205754
6.5 LLPASPVRM 0.195424
7 EASKVRLLW 0.186049
7.5 KFDKIEDSLIYI 0.177609
8 SFFYNKYGVDY 0.169798
8.5 VLAAGVLYGI 0.163063
9 IPYNEMDSTGF 0.156439
9.5 PFIGPLYAN 0.150781
10 VELDNGALAPF 0.145033
11 GDYIFYTDW 0.134695
12 KYFGDKIV 0.125706
13 AVMENFFSH 0.118192
14 QSLSHWLDQQQL 0.111060
15 TTLIFLVI 0.104570
16 RDLRSWWKRFQA 0.098715
17 TSWVRASGNGIL 0.093766
18 VMLSDIVPTSY 0.089276
19 QETVIKFGELL 0.085040
20 YITLDELFQFIG 0.081052
21 VVVNLKKMI 0.077733
22 EQIVAHTPFC 0.074456
23 LIITCVLI 0.071328
24 AQRKYQYEPFA 0.068473
25 AWQGEIDKLYKT 0.065775
26 VRNIAVDAV 0.063373
27 QILQVAAGGVTL 0.061070
28 HDHMVARLSAWL 0.058827
29 AGIDLPFYARY 0.056791
30 MFTVAAKTMGYK 0.054847
31 NEEKYGVIAGTA 0.052980
32 IKSGLLLKRL 0.051252
33 YVEEAWQDIFQ 0.049598
34 FVRWQANDFG 0.048088
35 GDSYAWSLVG 0.046510
36 GLTMARTVSWYD 0.045142
37 LNADEAAAL 0.043770
38 RLYGLISA 0.042391
39 RRLSNLGQKR 0.041213
40 ESLRNIRPDGPL 0.040109
41 AHRVTCNGK 0.038988
42 TEAIRQKPYSVV 0.037975
43 TVIAQLINS 0.036930
44 AIAAGLMLSEV 0.035940
45 WQEQVVVA 0.034994
46 MAVVKVRLD 0.034111
47 LAEANKAF 0.033213
48 IKFEVVSNPE 0.032340
49 QQMEEELMKVTE 0.031526
50 LTVSTVRV 0.030730
55 DDELAEGYGRL 0.027073
60 ANKQGAFEIK 0.023900
65 VVQRLVAR 0.021190
70 RSIRPREPEH 0.018705
75 IRNANESIGS 0.016417
80 GVLTKFRSQ 0.014240
85 QRAVTQLDVERN 0.012165
90 RPEGSPESR 0.010027
95 TSKGGLMH 0.007597
