0.01 RTTGSYFIY 0.692590
0.015 SMNSCAAHY 0.679617
0.02 LSAAVECGYY 0.665217
0.025 RMLKFRNDY 0.658735
0.03 ISYENTDAFY 0.649899
0.04 VVASVSCIY 0.635308
0.05 RLAQINATYY 0.622268
0.06 ALMNLVLSFY 0.611614
0.07 RLYQCLPNGY 0.601838
0.08 GSADLGGVY 0.595694
0.09 KQGGTIGHEY 0.589472
0.1 LAAGFLSGKY 0.581164
0.125 ALMATAFVGY 0.565460
0.15 GANFVAPGY 0.557142
0.175 LLLGILGFY 0.545518
0.2 INMSESQLRY 0.534868
0.25 KHPFIFHSY 0.518441
0.3 WSSTPSSRY 0.502637
0.4 HETKAICFPY 0.473469
0.5 FIYHKTILTY 0.453447
0.6 IFMVVLKPY 0.432464
0.7 IYILMRKNLY 0.415833
0.8 DLYAKYGLYY 0.399901
0.9 YYRGALGALLVY 0.386100
1.0 NIFRSPYTYPY 0.374364
1.1 ATRAISQYFF 0.361271
1.2 YFGKLYCTAFFY 0.349700
1.3 IATNLVAGDPY 0.339719
1.4 RHTFASHFM 0.330991
1.5 KWIGYRCNCYF 0.321898
1.6 THNPELVSLAY 0.314715
1.7 MTAYHEAGH 0.307381
1.8 RYRLQLRPL 0.301297
1.9 YMDGVLSY 0.294929
2 CLAALSHY 0.289062
2.5 VHDIVPIDY 0.265158
3 VVVCGILFSIAY 0.245731
3.5 REHHGLQCGF 0.229700
4 TCTLSDSGRISY 0.217459
4.5 LSSQVQGIA 0.206595
5 VSKRGGREYKFY 0.197207
5.5 KQGIRCNYI 0.188973
6 YQVTEWMLRLF 0.182249
6.5 GKPQPDILSPLY 0.176452
7 SWSATVIAAV 0.170748
7.5 CLSSIFCLA 0.165783
8 SLLKRQTNSYD 0.161057
8.5 WLQMADQSPL 0.156932
9 TVHRSPEPLM 0.153182
9.5 RILKPGGRFVFA 0.149607
10 TFAYPGATMGAM 0.146260
11 IRLAAHYSI 0.140344
12 TVSSFQDIL 0.134711
13 IGNDSQPPV 0.129983
14 KNIANSYIAS 0.125605
15 GKHHHNWYK 0.121718
16 NSFLMEYF 0.118073
17 VLENNSGAEL 0.114675
18 KFELIRRIL 0.111605
19 KMRYRLMTQCG 0.108587
20 HNKSLDKVF 0.105886
21 GQFIDRNRHCVL 0.103191
22 ANGGWLPTAFVW 0.100733
23 GGYVHDHLTGFL 0.098403
24 LAKTWGSL 0.096235
25 FRDFHGSKVRF 0.094097
26 WVFGDYQTHGRL 0.092098
27 YIEYFYFM 0.090186
28 LQSYPGIEQRL 0.088374
29 VYLAYTEESLR 0.086616
30 KDSHGELGVQ 0.084934
31 ILTGRAGQFGTL 0.083303
32 GGITPEWAA 0.081816
33 LRISSQTCPGNA 0.080287
34 SESTPVWRAAL 0.078725
35 LGMCTFLA 0.077335
36 TVMSMDQL 0.075946
37 DRFQCIRFQG 0.074582
38 LVLVTTASAVLA 0.073271
39 MKKILEAILA 0.071998
40 STRPSSQP 0.070708
41 LGLLWALAMMM 0.069562
42 AARGIPVV 0.068364
43 PGIQNLWIYE 0.067230
44 QFYLEEVM 0.066115
45 LIVALKKAK 0.065004
46 AVPLSDAWARR 0.063911
47 YGMTPQDAVAA 0.062845
48 GSTANSSLRT 0.061842
49 PYHSWCYGLNGA 0.060782
50 SRSEPESPTVAL 0.059740
55 QAFIKWLPSLDP 0.054924
60 QSARECRARKK 0.050386
65 HSKGIEKV 0.046090
70 AKILSVAPQVKG 0.041859
75 KHLYIYRD 0.037859
80 GVGGEYSPKAIE 0.033695
85 NNSKEASMQ 0.029403
90 ACPQGAIYKRG 0.024646
95 EELRIERL 0.018698
