0.01 TYALIAQSF 0.892355
0.015 FYISLTYFI 0.888872
0.02 RWFMRKMLF 0.879504
0.025 VYALCAALF 0.873864
0.03 HYAAAQWDF 0.867087
0.04 TYNSMATVATF 0.856953
0.05 SYMVPTSEL 0.849829
0.06 PYLSMLYLL 0.841344
0.07 RFVGHNNYF 0.833435
0.08 SYLRLTSSGTF 0.825783
0.09 LYCAVGHPLF 0.817720
0.1 WYWSYEYTDF 0.806062
0.125 QYYIYYNNNLF 0.790955
0.15 MNYLDWKEAF 0.780255
0.175 VYVIGFTLPI 0.763009
0.2 WYTPVTGIW 0.751047
0.25 IYLDISNEV 0.729162
0.3 LVYLEPSPGF 0.706646
0.4 AGYLAYITLL 0.669849
0.5 ERYRPLPWLL 0.640679
0.6 WFLPPSLIL 0.614618
0.7 NYPVVTYAKSI 0.588895
0.8 MTLSTIDLF 0.566985
0.9 PYTEPSLEIF 0.546830
1.0 AFLVGGITL 0.526240
1.1 VLYEFLSGAPPF 0.508895
1.2 RFKPTDTGHYWL 0.492781
1.3 SWVDAFLL 0.476962
1.4 SWAYLSLDAGI 0.460778
1.5 SYDAFVEDM 0.446350
1.6 LLSEIRQYF 0.435193
1.7 SLLVYAVPLVSM 0.426131
1.8 YIFKFLYL 0.414850
1.9 LLGYNLSMPSI 0.404841
2 VYNPALYRDYIQ 0.392786
2.5 KFETAAIKKAF 0.346742
3 NFLKVFKW 0.311051
3.5 AAGVHAFLLF 0.284152
4 RYLAFIKID 0.261706
4.5 PVYLSKPTESV 0.241687
5 MFTADFYYEFTA 0.227093
5.5 LFIFISALIAL 0.212149
6 FYEESDII 0.199786
6.5 VYVLLERLMG 0.189471
7 SERYFFNQDAIR 0.179508
7.5 RANDNTFSY 0.170686
8 KAAFDPARIF 0.163159
8.5 HIMAIANYEDRF 0.155542
9 SPQKGVQAEF 0.148653
9.5 MNPETRTF 0.142357
10 PVSMGGFGNW 0.136725
11 YQYLWSWTINN 0.126177
12 SHMTRQFISRFG 0.117417
13 YSIFIKQIEM 0.109513
14 FIKYDFTY 0.102986
15 VVANEIPQTLYI 0.096994
16 SGLFSVKSFFLA 0.091572
17 TSTLMFFI 0.086792
18 SSMLGHSSSSM 0.082336
19 PYRGKRNEPSFV 0.078292
20 LWPPSRVESTD 0.074504
21 DVRLTLVTL 0.070974
22 ANGSLLPLLAPL 0.067797
23 IECDMVLPEL 0.064956
24 IGLATDPKVLL 0.062149
25 KIDRWFLEK 0.059739
26 NAKTIENQHAI 0.057377
27 YNSTYEEGLL 0.055247
28 RDIDFAHEA 0.053131
29 VTITAISAR 0.051278
30 HRAPLLILA 0.049485
31 RRPRASVKG 0.047832
32 IVTFLPITA 0.046196
33 RTIGEILPDYQR 0.044726
34 LCEFRPYSCPC 0.043266
35 QELGPSPLKEQI 0.041855
36 YSPRSTSPQ 0.040496
37 TLWDNLSHQGLT 0.039184
38 RTVSGERLPAA 0.037982
39 GQLQKRLGFLAG 0.036896
40 DKSGWTAEQI 0.035896
41 DQLLWGAAEPLR 0.034866
42 LRLNKDFSVA 0.033877
43 ERRFLLVTLG 0.032953
44 HLQVTLSHKR 0.032064
45 RRREDMRLRA 0.031186
46 EVRWRVDF 0.030348
47 RKKCSRQIQMFT 0.029555
48 LSARVNHWRN 0.028793
49 HSLITRTEA 0.028083
50 LLQSRNPLALQ 0.027349
55 FTDPQLIVH 0.024113
60 LIAATRAEP 0.021285
65 PVVCINCFHT 0.018860
70 CSRPASGQDCSG 0.016721
75 ILGDPENFN 0.014761
80 TIKTAVEA 0.012877
85 FCLIHLGMSGT 0.011099
90 DLGDCTIHGKT 0.009198
95 DVSEWPGID 0.007090
