0.01 RVAGFSLAY 0.526322
0.015 GSYFSGFYK 0.518421
0.02 RTTGSYFIY 0.509285
0.025 KGTFFMSVFY 0.502136
0.03 TQMGGWWRK 0.497307
0.04 LSHDVFSFLY 0.479202
0.05 RTALLRFLQK 0.471272
0.06 KMMRMIKSY 0.460333
0.07 RSLAWAHGL 0.456515
0.08 RTYRTKILGF 0.447711
0.09 AVMGTWVAW 0.442077
0.1 RFSWAYPKYK 0.436802
0.125 VSITMLYNY 0.426200
0.15 GAAYTLYLY 0.419066
0.175 SSDMLITEPR 0.409918
0.2 NMAVICHYR 0.404448
0.25 FYISLTYFI 0.393410
0.3 RYLHANGTSMFF 0.384732
0.4 GSILLFISYR 0.369027
0.5 RSFGYAFVA 0.358502
0.6 ATMRQSISL 0.348896
0.7 SNKISMCNKLYR 0.341801
0.8 KRLAPMFPKY 0.334486
0.9 NFSVIFAFF 0.328962
1.0 VNLLNAFNFK 0.324336
1.1 MAILSLLGLF 0.318963
1.2 LSAFAIVYF 0.314065
1.3 VTFDLINGK 0.309187
1.4 WYLEKFEEY 0.305067
1.5 KYHDDVVGFFK 0.301599
1.6 FLTMLMQGQHYY 0.297871
1.7 KTMPHPGFPT 0.294102
1.8 AAVGVMAYAR 0.290948
1.9 FGYFPWVFNV 0.287936
2 KSSFMLACAVYV 0.284822
2.5 VTEQTLPFIF 0.272087
3 RALAIALSQL 0.261035
3.5 VAWAVTTLFV 0.251724
4 RALLYGLR 0.243668
4.5 AGYSACFLSAM 0.236308
5 KQNNAMVAPV 0.229758
5.5 PFLYGNHVLK 0.223893
6 CSRLVFPAV 0.218293
6.5 HNGVAGFYLLM 0.212983
7 FGIELSMEIW 0.208088
7.5 YVKLYMYQIF 0.203573
8 NISGRWAGR 0.199354
8.5 MQPDSLILQM 0.195260
9 YYNAVVFLRPH 0.191483
9.5 ASIFLRGAA 0.187959
10 EGAEPHELR 0.184538
11 RAPRSEDLR 0.178426
12 HKLPFTHTF 0.172605
13 EAFFHQELPLYI 0.167108
14 ALRSPANTCYL 0.161709
15 YQIVISPL 0.156868
16 TGDAMFRTQI 0.152519
17 RRNAPMWM 0.148362
18 VVKQRVAELL 0.144366
19 MRKRTLRTKW 0.140318
20 AGVMSIRPH 0.136808
21 RQAAATRRQV 0.133251
22 ANKSEVLGL 0.129945
23 LYTIDDTSMPWI 0.126721
24 PATFPSGEPQW 0.123596
25 VVVNKLVPG 0.120663
26 FNYTNAKR 0.117775
27 KGWNAAGV 0.115114
28 MDILCDPL 0.112428
29 LEWGNKIPI 0.109900
30 ELPRVLTTYMII 0.107457
31 RFVRGPEEHGI 0.105229
32 YEIQRQKDSK 0.102976
33 RWGREPFIIAGG 0.100865
34 VFNNDQTINYE 0.098747
35 YYITIIDAP 0.096648
36 CDLTTNRINSL 0.094739
37 FANRICVRYSN 0.092823
38 PTSILDQNF 0.090873
39 LPLTYQIATI 0.088874
40 LGDDHLYNVI 0.087081
41 TLYFKPSVFVIN 0.085205
42 RWEVEPFVN 0.083434
43 SRCWVAVTPTVA 0.081734
44 QQQIDSWDDAR 0.080096
45 ACYEILNEA 0.078417
46 REKIYEQVNQH 0.076832
47 ISGPNRKF 0.075248
48 CPNGGGGGM 0.073801
49 SFKAVMIN 0.072284
50 KNKNERNLA 0.070908
55 HSHVLSHS 0.064130
60 EWVNCSCPRCKG 0.057971
65 KIDGLTEKILT 0.052146
70 DVMLELQREKA 0.046616
75 IGGGVSQAG 0.041416
80 TRNAEAARLVE 0.036273
85 EHPTWNKKMIE 0.030908
90 KKGNEVTV 0.025290
95 APAAKKAA 0.018698
