0.01 TYALIAQSF 0.753240
0.015 HDYGNNLYTF 0.738873
0.02 KYSGVDVYEF 0.726207
0.025 MYYYSPIMSLF 0.719015
0.03 IYNRQQYLHF 0.714260
0.04 RYFPTQALNFAF 0.702344
0.05 CYGFAGNFNF 0.686855
0.06 SWICGGYTI 0.671150
0.07 MIMDYIEGGELF 0.659096
0.08 TYPRQIRSF 0.645838
0.09 SYPVALEII 0.634188
0.1 KYAISDAKF 0.622381
0.125 YWARNHVGW 0.598177
0.15 MTYMPPLIII 0.581552
0.175 VWLYLVAPFVF 0.563263
0.2 SFYPAVDQALF 0.553085
0.25 LYGTLGLWEI 0.527205
0.3 VYSLCNSSLLLI 0.509040
0.4 FWPQEVYTM 0.475455
0.5 MTKMTFITF 0.442664
0.6 AAYPPLVYMVF 0.419319
0.7 SLPHMFGVVF 0.400936
0.8 RYFDAADTAV 0.385095
0.9 IYDNDGVSII 0.370476
1.0 TYHVDIGETPF 0.357345
1.1 IYLSQIASAV 0.344558
1.2 QYPFARDLFAHM 0.335536
1.3 RTPMGYSQNW 0.325571
1.4 SWLFSGVLGFI 0.316384
1.5 YKLEYGTDTLEI 0.306710
1.6 IYQRTELVKHTV 0.297523
1.7 RRIAYIAGPQSM 0.290398
1.8 PYHHFARFPV 0.283798
1.9 YKYIESTMNID 0.275819
2 SFSIQLWWEV 0.268564
2.5 CYCRAAAPTRRL 0.241397
3 DYKIKHFKEQLF 0.219842
3.5 VTMEGLDKL 0.202539
4 GYWAFDFVG 0.188315
4.5 KADTVVGELF 0.175764
5 SNDFLSEFTNL 0.164723
5.5 RFVRGPEEHGI 0.155490
6 RSGWVWPVY 0.147429
6.5 VVAASLGFI 0.140491
7 QSFDFTVML 0.134036
7.5 ILCTVDAVI 0.128534
8 IALLVPEKL 0.123163
8.5 VPYRVVGGARF 0.118139
9 ALQTNVTYL 0.113692
9.5 ALFKKIAAGNF 0.109511
10 LFSYSKNLTNY 0.105934
11 VSAPGKAIL 0.098859
12 TRRRAATNF 0.092940
13 MWILVGVMIVV 0.087334
14 MKIHHPFVVNL 0.082403
15 VRLAISGLV 0.078135
16 EIPVGMGLL 0.074191
17 FSRGLIKSPI 0.070652
18 SHVIAHYSG 0.067343
19 ELAYHHIYHLK 0.064311
20 HMADKDNF 0.061611
21 NVNLAFSSIIHI 0.059151
22 ELKQDQRFSFRL 0.056805
23 PRMRAPSF 0.054726
24 LFQVCVLGT 0.052728
25 DHPYWALGA 0.050803
26 LAPQASVPPY 0.049013
27 VRFLIDSEGLY 0.047382
28 LRQMVVANVG 0.045763
29 TSLVGGLL 0.044185
30 SKVAMKFIFK 0.042803
31 VKAMHANGI 0.041478
32 QKEFGLDVLTRI 0.040227
33 YSQAPVNELQ 0.039004
34 LSFNSSLIRMNK 0.037872
35 WNATGIPITWG 0.036823
36 LDFVSYDVLGDV 0.035839
37 LKDVQWFLAPY 0.034852
38 VLLVPSRM 0.033947
39 ISFDTINIKS 0.033069
40 RDIVAETTLSLD 0.032214
41 LRGIIQDETNYV 0.031364
42 AKSILPTKPAI 0.030595
43 GFSLKRINT 0.029811
44 SLACYANDTERD 0.029104
45 SASSLVIRA 0.028425
46 VIKPVLASAAV 0.027724
47 LADTGKGKI 0.027057
48 CATADCSPC 0.026429
49 QLREAFVPE 0.025811
50 KLLLLDEPMS 0.025204
55 CTKNNQEV 0.022463
60 QAFLVHYRNSAP 0.020028
65 RARAAMKEED 0.017909
70 AIDGQENTWSN 0.015988
75 TDGSYYDA 0.014202
80 DNPAETMPDG 0.012475
85 DGEETKGF 0.010770
90 PEMVNQHKKTGA 0.008981
95 ERIKNTQR 0.006981
