0.01 VYALCAALF 0.721723
0.015 IWMIALGYLI 0.707623
0.02 MYYYSPIMSLF 0.688362
0.025 MYIGGVVSF 0.670929
0.03 GYLFQNYALF 0.660447
0.04 FFIPNQFVLF 0.646960
0.05 LYPPAPGALF 0.629835
0.06 VLYGYTPELF 0.621681
0.07 VYSMIIAGI 0.608977
0.08 KYHETTYILIYF 0.600985
0.09 IYLLPFFTVL 0.588987
0.1 VYLMNYHVCL 0.578852
0.125 NFYYFQYLDF 0.557184
0.15 IYGSINETV 0.538744
0.175 RIYVLSRFNI 0.526452
0.2 FMISGGYKF 0.513145
0.25 SYIIFNLDPL 0.494969
0.3 KNPYMAILTFI 0.472911
0.4 IYIQNYMGSLNL 0.438684
0.5 RLGLAHHLI 0.408017
0.6 LYVDAVSFV 0.387673
0.7 MFFYLSKKI 0.368952
0.8 IFVSSATTL 0.354107
0.9 ELYSTPWFLTL 0.339260
1.0 RFKNRWLL 0.328212
1.1 VVTTLLFNF 0.317481
1.2 FYSHPAVCKYRL 0.307419
1.3 VMMILNFLIL 0.297438
1.4 LWNQGWPQWW 0.288137
1.5 NYWRIYGGDVEL 0.279634
1.6 RSLRCAQII 0.271705
1.7 RQWFEIEQW 0.264042
1.8 RFAADAQTCL 0.257279
1.9 VTMVVMWIAYLF 0.251453
2 IQAEIMALL 0.244932
2.5 THNITAVMHF 0.219406
3 GYWAFDFVG 0.199665
3.5 LLFSIFFSLSF 0.185687
4 NYDYARMRAV 0.171446
4.5 QQYKFGTATYAL 0.160821
5 TFLFLTFILT 0.151146
5.5 FRACPSVLRLF 0.142692
6 AGGAFIPIIAPI 0.135120
6.5 YNQLLLDPEI 0.128923
7 LYADRTDLLLLR 0.123250
7.5 RLMSMTLTD 0.118047
8 RTKNQVGLAW 0.113239
8.5 QQFGRSPMAHLM 0.109008
9 SHLCNLWLGA 0.104959
9.5 KTSLVNSIM 0.101163
10 RMRTLEGSMM 0.097440
11 LLEVHEFIL 0.090829
12 SAYPEIGLV 0.085280
13 SIISMDLPFAM 0.080277
14 NHGFDQFF 0.075814
15 RVLLNEGF 0.071915
16 DARVSIIMF 0.068249
17 EAPMAKGKF 0.065066
18 KDIGTLYFIFG 0.062140
19 KKMLLGLCDRL 0.059489
20 LVMMCAMLIA 0.057035
21 FGGSETVPMII 0.054622
22 YDAVGRRL 0.052471
23 QLNGCQFTHGM 0.050458
24 SLCGTYFEN 0.048541
25 KSTAGISI 0.046743
26 LSLGSRFL 0.044978
27 APIEHIASM 0.043386
28 KENAKYDESIAF 0.041808
29 TLILPFSILN 0.040344
30 KVLDEIVEKSL 0.039011
31 DHRHTGATYEV 0.037809
32 LLTRGNAAY 0.036622
33 TGYVPCFSAPGA 0.035462
34 YRVYSEEGANK 0.034400
35 YLYGRHMQANP 0.033394
36 VIVMQEDSV 0.032428
37 SRPVLIGSGGLY 0.031479
38 TPEEFQAAVDEY 0.030602
39 YFTDQPTRLEQ 0.029770
40 YSQLELTRFVN 0.028968
41 AQVRTAVV 0.028206
42 AFQLQSKLIQT 0.027483
43 LASQFAQADPYR 0.026755
44 KPQEQAAYNA 0.026063
45 ISRNSSFVYKN 0.025393
46 TDFKLYRCVQ 0.024752
47 VTEVTGNTC 0.024101
48 FQLEDLAAS 0.023495
49 LVEVGVGNRPTV 0.022925
50 GKAWSPRLV 0.022351
55 AEDARIGYPP 0.019795
60 GGYLGDRILGT 0.017553
65 GLFMGSEREEVD 0.015619
70 IVTGGVSPS 0.013848
75 DPMPQAVQRAIE 0.012195
80 NPFQDEMFT 0.010629
85 QDTVWSNCTHE 0.009086
90 PKATLEHMA 0.007484
95 VATKVGKAGGT 0.005726
