0.01 MYSIMAARY 0.502499
0.015 SMNSCAAHY 0.492956
0.02 RGYSSYFNTY 0.482951
0.025 FTSEIAAFY 0.477068
0.03 EEYQFAWYAY 0.469486
0.04 SNMNDLVSEY 0.458893
0.05 STAPYPCSY 0.447181
0.06 RMILMTHFF 0.440959
0.07 ALMNLVLSFY 0.433621
0.08 SQFAVSYNI 0.429219
0.09 REVFWGPMAY 0.426035
0.1 KMYDFVSEF 0.420156
0.125 SVKSFMSEF 0.408938
0.15 QQINSSYIY 0.399637
0.175 AMISMNSMLF 0.390262
0.2 EYYSAINFF 0.381738
0.25 ALTALLSLY 0.372416
0.3 LHAGYISSY 0.363476
0.4 VFSYLWLAAF 0.345949
0.5 SMPALRLQWPY 0.332533
0.6 LWQCSYAEIY 0.322264
0.7 KWKFYLVNF 0.313266
0.8 AFYFILFFY 0.305083
0.9 FIYHKTILTY 0.298033
1.0 MAQQLVAMGF 0.292151
1.1 SSNEDNSEY 0.285594
1.2 QGISLTDNEY 0.280845
1.3 STYCAAKWAV 0.276208
1.4 EHLWKVARY 0.271816
1.5 QTLVDMNAF 0.268673
1.6 FFNKFIHRYL 0.264634
1.7 HQASSDAHGHGY 0.260717
1.8 QSCFVLSLI 0.257497
1.9 ATRLLYRLRF 0.254238
2 MPWLALFALI 0.250850
2.5 FYFQYQTYLG 0.236774
3 KTGGHVSFLL 0.226360
3.5 VKFYTEVLGWY 0.216926
4 LILQITTGLF 0.208640
4.5 RSFANGEFTPLV 0.201437
5 TMLDETRYEI 0.195011
5.5 VLSCLLMTM 0.189601
6 AVNATEAGW 0.184651
6.5 SQLEVLSHK 0.180049
7 ANCADLCRGPF 0.175909
7.5 MNQVEIWFSIL 0.172101
8 SAFPDGDNIFSW 0.168358
8.5 AYNVFKSFKHAV 0.164938
9 MKAESILY 0.161495
9.5 ISGASSSGW 0.158512
10 TLKPNAWRR 0.155751
11 NILENIQQM 0.149768
12 RQLGSKYILGIA 0.144782
13 YLLPFLGIV 0.140363
14 RSVRRKMIGL 0.136343
15 IGALGIDFMI 0.132480
16 VTWDILAEIA 0.128934
17 ILQLAFCQA 0.125409
18 KSAVCKESA 0.122321
19 IDTLSTGQM 0.119401
20 RVVPRPGY 0.116624
21 PEVTFFDGLK 0.113883
22 GSLYYRQPQDPL 0.111432
23 ASLLTLQAS 0.108929
24 FVPLSHYL 0.106595
25 ALRGSIWVQ 0.104419
26 GEEPLTHGL 0.102291
27 GYLLATSGEVL 0.100232
28 PGAEASFSL 0.098323
29 ANNSTDTVDTV 0.096477
30 LWRAVERTDSAL 0.094735
31 GLVPQELATDAF 0.093045
32 QSRRHDLYRAV 0.091328
33 GGFTTTIYTSM 0.089643
34 LLGDNVLRTV 0.088057
35 TLLAKSVFNS 0.086455
36 YEYSDFKSIE 0.084874
37 SGVVLAWFD 0.083364
38 LSLYPGADG 0.081989
39 ISAAVKEFFGS 0.080620
40 FAAGMSLL 0.079214
41 GILPAKAVM 0.077931
42 TGERVAMALGI 0.076598
43 TPPFILILLL 0.075350
44 NILGTHTLLDAA 0.074062
45 AKNTLIHNT 0.072838
46 AYATLMSDIPE 0.071689
47 SETVNVYPKTIG 0.070526
48 RDGRYAFA 0.069402
49 ATDWRLHL 0.068310
50 GFTWAIAPALT 0.067176
55 AMRQRGDDELAR 0.061868
60 LVSKTDRFMDDK 0.056826
65 LQDDIQSVQ 0.052177
70 LAQNGTSSLPRN 0.047734
75 EVTEAVVRN 0.043210
80 IDVGRDENG 0.038643
85 LESEYLAE 0.033985
90 DKRVVFVTD 0.028835
95 NKGDDNII 0.022671
