0.01 FYWWSHYPI 0.724838
0.015 RWSRHPNYFF 0.720107
0.02 HDYGNNLYTF 0.713723
0.025 KYSGVDVYEF 0.706277
0.03 IYLKLLFKI 0.700254
0.04 LYPPAPGALF 0.678630
0.05 TYHGALISF 0.660438
0.06 RMILMTHFF 0.646685
0.07 RYMRMILMFD 0.624664
0.08 RYPDQVKIPF 0.610589
0.09 EKYVDITYYF 0.598827
0.1 MYLVNLWVVI 0.588442
0.125 FYTDDWAAF 0.571875
0.15 RYLYTEAKPTNF 0.556205
0.175 RYIIGNVPRL 0.538838
0.2 SYFGFLLAALTI 0.524425
0.25 RFVDLVVLRF 0.499734
0.3 SWDRFEIPLPF 0.476092
0.4 AWVMGEQFTI 0.444508
0.5 EYFNTVFIRKF 0.414662
0.6 VYTWVAKGAW 0.387017
0.7 LWVPNWDGVI 0.367866
0.8 RFAPLETRMI 0.350751
0.9 LFAQNRALLI 0.336861
1.0 MMTYIVSILSI 0.323310
1.1 VFPTKHAFGLL 0.312112
1.2 HWLLAWMGLEI 0.301053
1.3 IYPVEGYWTWG 0.290376
1.4 KFETAKYYVTI 0.279766
1.5 YNEAIFWF 0.271115
1.6 ISQSKIAIF 0.262869
1.7 TFPFMIPLWS 0.254549
1.8 VFGAIALRV 0.247551
1.9 YIEVPLWF 0.240716
2 GYQISPEF 0.234362
2.5 KDLHQLTWLI 0.205121
3 CHDNSARSFASF 0.185271
3.5 LFAVFLILL 0.168885
4 RAMKPTSKL 0.155359
4.5 AGIVNHVTLF 0.144741
5 LYIVNIKTSKDV 0.135613
5.5 HISWLTFTMLIL 0.127605
6 SVSVRAAHW 0.119843
6.5 DMKMPIQRYAF 0.113568
7 SFGEINMLLE 0.108071
7.5 KLPTTQLRRHI 0.102841
8 AAYNAMAQLA 0.098368
8.5 YSADTLEI 0.094397
9 YRCVITNL 0.090470
9.5 NHHRDLQRCIEF 0.086830
10 SIQLKESQCHIF 0.083739
11 RWEVEPFVN 0.077947
12 LLCRARPPPALL 0.072990
13 CDRNYPLW 0.068382
14 KLTNGEGVDVAF 0.064348
15 LFPLVDKLA 0.060923
16 IYICEGTDSE 0.057702
17 GFSLSSSYWIC 0.054826
18 AQTRILFHA 0.052378
19 IRDLGSNRYINI 0.050029
20 INPNLNCDALFV 0.047719
21 FLYNTRYNFNYC 0.045842
22 GFESYQQFA 0.043975
23 IAMSTFFLTQ 0.042268
24 EIDFRRWRV 0.040633
25 IWSLPERVRR 0.039173
26 AFSICVGFS 0.037784
27 QGFVAIAIGHI 0.036422
28 LKLGKRIGFLY 0.035161
29 VLPRITTPKLDK 0.034030
30 VDMTTVTVESL 0.032911
31 KAMLVNRV 0.031889
32 GEYGHDIVCA 0.030918
33 KYLRLKIG 0.029968
34 CLDGARLRA 0.029055
35 QNGIPIWLKA 0.028207
36 CPGRLDHL 0.027406
37 IVFTPHTTSAIT 0.026650
38 LLTTHPSGSY 0.025921
39 QVVIDSKMAL 0.025230
40 ALSAVTAVCA 0.024565
41 LGDRIINVIY 0.023929
42 QTPAFLEK 0.023335
43 LLSRDPEIYR 0.022735
44 GRNHRGIGLRV 0.022175
45 LDEVPAAVGPQL 0.021644
46 VRTTLTLCVE 0.021115
47 LSAAEAHSG 0.020613
48 LPEVTTKM 0.020103
49 LLGEFIYLHGR 0.019617
50 DVLSPPNHKAFS 0.019136
55 NQILNTLLSKH 0.017001
60 HCMPFRLG 0.015146
65 LIKKARELS 0.013511
70 TIVVFAPANIT 0.012047
75 GDTNPGLGIA 0.010666
80 EIAEVKDFDLRA 0.009318
85 PLMRCGGCCNDE 0.008005
90 VAVFLKAG 0.006633
95 DIVDKFVKNPQ 0.005107
