0.01 SWICGGYTI 0.399434
0.015 KYIAEIYRL 0.383858
0.02 KMYDFVSEF 0.372453
0.025 FYISLTYFI 0.364332
0.03 TMYNGAVTF 0.354495
0.04 RYNTADTAI 0.340601
0.05 RFLAAAESL 0.330542
0.06 LYAKGGQLW 0.324397
0.07 RQVTSLYAI 0.320057
0.08 SQASGVALF 0.314574
0.09 SWIAWDEPL 0.306899
0.1 SQFAVSYNI 0.302912
0.125 IHVAVTPAF 0.293601
0.15 VYSMIIAGI 0.285411
0.175 YLMPGKYTF 0.277315
0.2 SYWLSPNALYL 0.270765
0.25 IFINIVATL 0.259208
0.3 YWVIHSITI 0.251117
0.4 YREYLGHSSFL 0.238541
0.5 SMLEENPFF 0.228036
0.6 SMNNVSAVI 0.218245
0.7 IYLFISTL 0.210841
0.8 KEYGRIVVI 0.203803
0.9 SMWFFINQGI 0.198752
1.0 NMAKSLLEF 0.193853
1.1 MIMDYIEGGELF 0.188899
1.2 FFLNQSDTTL 0.184735
1.3 SQFAGVRTDMDF 0.180645
1.4 LQPNFQPSL 0.176792
1.5 IHLGIMASLLL 0.173660
1.6 RVVLPTFVL 0.170563
1.7 SWMKNQGI 0.167807
1.8 TLFGGMSWI 0.165374
1.9 YHRHGYAAVSF 0.162928
2 LAMHYIADTI 0.160697
2.5 RSAHIITL 0.150851
3 IFDTADTII 0.142467
3.5 RKLQWYLGLAFF 0.135486
4 LFSNLFMFFL 0.129456
4.5 MGQGFFSL 0.124586
5 KELANTGREF 0.120064
5.5 TAIASTLVHTI 0.116090
6 SLDKFREYW 0.112246
6.5 KAIEESNQDYI 0.108673
7 GYFSHAQAEFC 0.105670
7.5 KSVNRAADEL 0.102672
8 SQGATEGTV 0.099932
8.5 MGATALMVA 0.097374
9 SVFVRERMNNW 0.095033
9.5 FHDFSMIILIFI 0.092783
10 MLSFYLFVII 0.090769
11 AAVLLTDNV 0.086921
12 HSNFQIVKLL 0.083451
13 LGSYGVSF 0.080088
14 KIKSLGDKIWYF 0.076974
15 GSFWVVAI 0.074189
16 RIRSIADGHIKL 0.071520
17 PIILPLAVI 0.069119
18 MNYTRLGRQIFA 0.066835
19 GMLGLPADTVSL 0.064776
20 VEERNQGRSFLI 0.062682
21 CTSSPSKPVCHL 0.060750
22 SKYQPIII 0.058927
23 MRAACSLA 0.057122
24 FGYEATPT 0.055383
25 QRPHSALNYLA 0.053807
26 RPKGVKRVTV 0.052251
27 YIISEGTVLA 0.050787
28 INGGRPSGM 0.049377
29 QGKDQQTI 0.048022
30 LRHPDRLF 0.046700
31 IPVINSFRY 0.045479
32 ADTTTSTAPVV 0.044189
33 GLHTLPVTLG 0.043004
34 EKAYIRSLAIT 0.041892
35 KQGYVVLPCPS 0.040841
36 LGLAAAYT 0.039833
37 AGRDGNIV 0.038816
38 AMSAFVSYQHG 0.037871
39 GLVLNDMELGI 0.036976
40 SCDCGSAGWHL 0.036128
41 LVIKLIDF 0.035313
42 SASTAVSKFFQ 0.034491
43 YDARKANAKA 0.033740
44 KRIERAMA 0.032995
45 AVMRYLVT 0.032268
46 DSKFSTWAYRVA 0.031514
47 FGVNPHIRK 0.030831
48 ASASHDQTVK 0.030158
49 INFKTGTRSN 0.029518
50 FVTVLDAKKEAL 0.028874
55 GEISHPIRIS 0.026008
60 EFTFGGMRMKA 0.023392
65 EADNLMDDASDM 0.021054
70 DDYKRAGYDP 0.018849
75 LRNRPSSVVDH 0.016833
80 NETNKDYVEIK 0.014875
85 LDQQSIRLKE 0.012901
90 KRASRRKS 0.010877
95 QTPEAVVTKEQ 0.008452
