0.01 RYLNFFANIL 0.637015
0.015 SWIAWDEPL 0.613979
0.02 YYLVPSYLF 0.607381
0.025 KFMATLEFL 0.600644
0.03 RWFFAHRASLL 0.587303
0.04 LYYLSAYCL 0.573215
0.05 FYFQKGFAM 0.561455
0.06 VYVIGFTLPI 0.550034
0.07 SYTFTDTWNI 0.541063
0.08 GWFFAPSFGV 0.534744
0.09 VYASLAVLGL 0.528012
0.1 YFDFNLSWEM 0.523501
0.125 CWVLTNHPFL 0.509712
0.15 DYQRITYLV 0.497518
0.175 VMPTIFTNV 0.487821
0.2 HFFTLATLL 0.481096
0.25 IYMKPFELC 0.466231
0.3 SYKKLASLV 0.453194
0.4 SYQLPMSLTSL 0.431694
0.5 RYWSGTKKRARI 0.416122
0.6 TYGGPTSEFL 0.402688
0.7 TFYHEGLPEI 0.389560
0.8 VFPTKHAFGLL 0.379341
0.9 FFFFGAAECCLL 0.367493
1.0 NWMPLARTA 0.357478
1.1 MFAAIKKFF 0.348986
1.2 DWWSTSGRL 0.340818
1.3 VSMPAAFRAV 0.333900
1.4 FLKYLFFLL 0.326839
1.5 VTANNLFQL 0.320538
1.6 SFLLLLASSTI 0.314865
1.7 LYPKVAAKVV 0.309024
1.8 LLLTGNWLV 0.303872
1.9 MFSLLPAITCI 0.299335
2 YFPFMWVDK 0.294382
2.5 CFSPQFWAS 0.274716
3 DFYSPQSIASYI 0.258481
3.5 FGYKWITHWR 0.244761
4 SMLNPHPPNLM 0.232828
4.5 RTPLARQNLV 0.222591
5 KLGKRYSRL 0.213417
5.5 LFLSRVVSFELS 0.205080
6 MSVLNAIVYSV 0.197874
6.5 SSIFFGIVKVL 0.191302
7 RAMMNTDFPP 0.185412
7.5 KIMGSIAFDSM 0.179312
8 SQFFITTV 0.174126
8.5 SNFGDTLYFIA 0.169295
9 IDGMTPAALTL 0.164289
9.5 VYLKLEYQN 0.160046
10 NIGFYTNSV 0.155868
11 VTAVNDSFV 0.148616
12 LNAHSTLFF 0.142061
13 RMKKGSQIIYPK 0.136050
14 QFPAFFGTYHD 0.130578
15 FIHHLSHNNLF 0.125730
16 VYKKFKDFFDY 0.120978
17 GFILIILAT 0.116881
18 IDAIKIYCDL 0.112666
19 FFADKPDEST 0.108792
20 CGERVSIGL 0.105029
21 AALKLIQESI 0.101543
22 FMEYLVSFGG 0.098441
23 NGQKTAFAFG 0.095445
24 RISHLPSDF 0.092608
25 VHKLGVRKEV 0.089781
26 RNEIGVGNNFAM 0.087321
27 YMDGVLSY 0.084812
28 CCIILLCGL 0.082468
29 ASMRRNYF 0.080175
30 DEKYGRTQFTLT 0.078023
31 VSLDELAPFIA 0.075975
32 QMDELGMKLLMT 0.074032
33 LIMRDKLFGW 0.072101
34 FALSYAAQGFAN 0.070240
35 CVYGLAVAS 0.068440
36 TSLSLMIRTELG 0.066668
37 LRPQLGDKTL 0.064939
38 FQIIGINLTIK 0.063336
39 LLVDLSYRYLNP 0.061748
40 TLDELSEVLT 0.060249
41 VVSTDITSYLD 0.058756
42 KSGNFQKEFRVY 0.057323
43 LAVPMLSARLRY 0.055871
44 TSPVQPLET 0.054571
45 LWPFKVERGADD 0.053273
46 SRELLDRL 0.052043
47 RRQPYDLERT 0.050802
48 QFIGKVKGNRW 0.049551
49 NPEHNSVAGAF 0.048368
50 FRELNSAMPD 0.047302
55 GIYEAIKFY 0.042080
60 GLPPVFDE 0.037366
65 LAVAPGVSSS 0.033058
70 LCVLACTVCVWG 0.029042
75 AEMIAAGDW 0.025327
80 ADHLTELCRN 0.021762
85 ELKIEHHQFTSN 0.018294
90 SELDREDRARAE 0.014710
95 ASIIGGKS 0.010690
