0.01 RTKQSNNSYK 0.834400
0.015 RSREALRRA 0.821102
0.02 RFRFSPMGV 0.811324
0.025 AMRFRHLEK 0.796216
0.03 RVRSELISAAFK 0.789216
0.04 SVRAVSGGK 0.765648
0.05 RSRGIFFTQ 0.748701
0.06 RARRAALLR 0.738513
0.07 KVRVAVKSG 0.729186
0.08 GSYFSGFYK 0.719113
0.09 KNRTSYSAA 0.713024
0.1 KGRITVNGA 0.707404
0.125 KSRCGVLIG 0.694636
0.15 RLRVALTGL 0.683119
0.175 KSIEPRRKK 0.671799
0.2 RLHFTSPFY 0.660675
0.25 RAALRDPHK 0.641278
0.3 LTRTGSTTI 0.626541
0.4 GAMMFTFLK 0.598535
0.5 KARKACAEQV 0.574059
0.6 YLHRQWLLK 0.556160
0.7 KSKKATRISP 0.541043
0.8 RSMMFRPI 0.527261
0.9 IVQRRAEPK 0.514608
1.0 ITKHNSIYT 0.504881
1.1 KQKDYRILYVTA 0.494971
1.2 RFVPARFK 0.484306
1.3 RKLRKVLAEI 0.475250
1.4 KVKKRGKWF 0.467099
1.5 KLSVELGRTK 0.459897
1.6 KGRHHRLFVE 0.451889
1.7 TKSRIVSKGISA 0.444559
1.8 GGKAFSRQPLK 0.438227
1.9 KEFREFAMRG 0.432381
2 KAHLPVPGAL 0.426559
2.5 LTISIKMQA 0.400217
3 RRAAIAAALA 0.379392
3.5 RLAKLDLRRV 0.360685
4 MGIKRFYDA 0.344247
4.5 SLRGFLERY 0.329055
5 RKNMKKAISTT 0.316750
5.5 LQKIDAIPV 0.304802
6 AVILAIALV 0.294820
6.5 HSYYERDSVM 0.285193
7 KESVAKYAQR 0.276217
7.5 LISIIFCEA 0.267994
8 KIMDQLFISMA 0.260697
8.5 ISGTVIIIA 0.253926
9 TMHAVSDGA 0.247836
9.5 QQFNLLTPLNVK 0.241565
10 AVIDRSVEL 0.235794
11 KAKKLQIQPSQL 0.225262
12 IAGCPFNIPR 0.216051
13 TAPLANGYLSK 0.207549
14 SLSILNFTKKK 0.199499
15 IHKNIKGDK 0.192192
16 TGKEVKTGEA 0.185290
17 IVLNGMLRSY 0.178953
18 RAPSAVNA 0.173327
19 LRGRDSSGGR 0.167975
20 MRRLRRRV 0.162641
21 LTAAHCKKP 0.157807
22 WRKLRARRTLQ 0.153352
23 KLSGKLYL 0.148927
24 QAARWTAA 0.144690
25 LSLPPHRNPSGS 0.140850
26 MQLSTRAR 0.137239
27 FSIRGLNCIFTS 0.133570
28 STGYPSDST 0.130274
29 SLLTTKPA 0.127045
30 AGADWITVSAA 0.123920
31 TPVTIIATDYA 0.120932
32 QEYARQTGMCY 0.118175
33 NIMKLQYLRPS 0.115378
34 DSKGKSVITSS 0.112619
35 SSVGKFEFARLQ 0.109960
36 AVFLASEEAGY 0.107518
37 NAKTIENQHAI 0.105230
38 FKALPDRSFC 0.103002
39 QRPSLLPH 0.100763
40 NIIYNIENL 0.098581
41 VYNDDKTEI 0.096436
42 TPLFSRRRR 0.094313
43 QFSSIEEIADAK 0.092239
44 FQARHEEQA 0.090270
45 AQKAQDASLD 0.088407
46 SREKIARPLVDG 0.086523
47 MVTSLESAPAE 0.084706
48 NPIFVRTK 0.082944
49 APYQKGGKIG 0.081242
50 IGGLAAVAGGA 0.079534
55 SVDARHGL 0.071589
60 VAERLCFDVAD 0.064428
65 YRIDLVDGEFIA 0.057843
70 PAAAAVREF 0.051562
75 ENELKRRGFDIS 0.045626
80 WIPYSNAS 0.039806
85 SELSLATSQNDT 0.033897
90 QDEEFIKEDFV 0.027535
95 SSEDDGQDLLP 0.020422
