0.01 KYIAEIYRL 0.682820
0.015 YYAVPIGLF 0.664595
0.02 RYFPTQALNFAF 0.648282
0.025 IWFATSLSIF 0.637327
0.03 LYLPFHLTL 0.623167
0.04 RMPEHNVLF 0.610543
0.05 YYGKNYPF 0.594491
0.06 CYGFAGNFNF 0.582546
0.07 WYGPMFYLDL 0.573478
0.08 SYMIPTTEL 0.567426
0.09 RYPDQVKIPF 0.559221
0.1 SYCQIPFNL 0.546671
0.125 AWSPLFLTL 0.528540
0.15 LYWLNRSEI 0.511890
0.175 KYQYGQNYM 0.498254
0.2 AWSLIFTTI 0.486898
0.25 SWISHTVTAL 0.467793
0.3 TYCTLIYGFL 0.447568
0.4 TWMKTEVPM 0.419721
0.5 FWLRFKGALM 0.396053
0.6 HIPFTWLEF 0.379438
0.7 VYQTYEKHAPL 0.364239
0.8 VYSYRLSVVHFW 0.348030
0.9 IYDGLLRWSV 0.334436
1.0 SSLFFRLLF 0.324845
1.1 LYPPYVPVGKI 0.314321
1.2 DWDFSFNYSALF 0.305004
1.3 FFIIEPICL 0.296481
1.4 SQFAVSYNI 0.287490
1.5 NYVKDLASY 0.279786
1.6 LTKFMAYPFLM 0.272552
1.7 LFCWFFFLI 0.266371
1.8 VYTLWARW 0.259558
1.9 LSMMPSWLKIHF 0.253954
2 NYVSDVRIPY 0.248531
2.5 LFFVGVSRYI 0.223525
3 INFSRVWTIFCF 0.205560
3.5 MLPPNLRPRI 0.191425
4 DYFLRKDKLI 0.179517
4.5 RIMYVAKF 0.169005
5 YFHRIFKARFG 0.159530
5.5 SFDYAIVRVV 0.151684
6 SLSSLRIQEAF 0.144814
6.5 WYFWMFPEDR 0.138361
7 KYPQKVKIIALR 0.132625
7.5 IVQDNILLYM 0.127230
8 KWLKYANNVQ 0.122224
8.5 VTFISSGAL 0.117569
9 TYFFCSPK 0.113096
9.5 SSLALGRAL 0.109456
10 GYAGRVGHLP 0.105826
11 GFRWEDGEM 0.099347
12 WFSLNNIMG 0.093610
13 NGASFAFICI 0.088801
14 GAGTTFLRW 0.084149
15 CFLVRAITYK 0.080096
16 QKPARVWFRRLM 0.076284
17 LQLRITDATQDL 0.072822
18 AALLGVSEM 0.069594
19 RLLPNMDVWRPA 0.066563
20 HYYPEEPLTAGT 0.064084
21 NLPYSELKGTMI 0.061532
22 YVKSNMPSC 0.059100
23 IPPHGRWQHFEV 0.056881
24 NVTWDYILLVA 0.054815
25 LGQLISML 0.052910
26 VRPTVFLRSPLP 0.051019
27 QERYFYYLSGVE 0.049304
28 MQPRALGALAR 0.047626
29 GFLLCWSLQIS 0.046069
30 LIQLRECLTLA 0.044629
31 MVAFIMIPLE 0.043176
32 GWLIPSNDGKA 0.041838
33 MAMAATLVLAG 0.040565
34 RGQPLRDALAMC 0.039346
35 EEMPLADHIEEM 0.038104
36 ELEIRKNEL 0.036946
37 VGIASVAGVRGL 0.035856
38 GMISEIRVA 0.034891
39 IGLGVGVSILFD 0.033884
40 FMAETEAVLQK 0.032976
41 SLAAAIPACR 0.032103
42 AFIDLTCS 0.031210
43 IAFCTPPQGR 0.030408
44 GFRTFKDPN 0.029594
45 AIQPINNRR 0.028848
46 NQMLDNRQTDLT 0.028089
47 KKHFKHYTQS 0.027384
48 FLAGVYGT 0.026668
49 LQALQRAEGRLR 0.026003
50 NQDIECFKK 0.025337
55 LNALGYGGIWRS 0.022425
60 ALGVCYVLDG 0.019895
65 MTTVATGLDAEP 0.017662
70 LEKLISNGKLS 0.015675
75 ERQVRLSRAE 0.013819
80 DGERTFAIN 0.012109
85 WDKIGSIILREN 0.010414
90 TQGKKPKA 0.008697
95 GDYVGKPVE 0.006694
