0.01 RFAAPTTVM 0.784884
0.015 RYMGGISMY 0.774071
0.02 SYIYNREEF 0.759315
0.025 YFKSSYDAY 0.732092
0.03 QYPWTAISM 0.724673
0.04 MFRKTSFPF 0.702801
0.05 LYLPFHLTL 0.689253
0.06 FYQQDLISL 0.681725
0.07 RYAGLDVPL 0.664876
0.08 TYRESLRNL 0.646876
0.09 SYFRNLPVI 0.636330
0.1 YFFLAFLSF 0.628337
0.125 RYQVFFQRY 0.612974
0.15 VYALCAALF 0.600139
0.175 SYTPTTLWTL 0.586706
0.2 HYYLIPKNL 0.576877
0.25 AHFYRYLTF 0.557418
0.3 GYYQQLESL 0.536048
0.4 RYFPTQALNFAF 0.506637
0.5 SYISECEFVF 0.487663
0.6 VAFLITNPL 0.469239
0.7 TYEAWSKPQF 0.451471
0.8 RMILMTHFF 0.436095
0.9 SAFLLFQLY 0.423353
1.0 IWPGREALVY 0.412825
1.1 RRVTPGMLF 0.401815
1.2 SFFYWVKASQWY 0.390793
1.3 SAFTIPPNF 0.382730
1.4 AHFSDVAEAY 0.375496
1.5 LLLSLSLPL 0.368183
1.6 RAASTSPY 0.362044
1.7 SIMLTAALAM 0.356019
1.8 GYFPQLAQPNPY 0.349613
1.9 IFADQIKM 0.343808
2 YTALAAASV 0.338526
2.5 RIFRRLGLPI 0.314083
3 FYKTFKKNIKF 0.294392
3.5 LHLPSNAQWM 0.278327
4 IFDPEFAALKNM 0.265015
4.5 SYVFDVVRA 0.253199
5 MLYTFLIIL 0.243349
5.5 IIAYTSTL 0.234534
6 VQNAGRSLV 0.225920
6.5 SFAAPLLHS 0.217566
7 DYWNYLGWTDSL 0.210192
7.5 RFEICTEVTLGL 0.203665
8 LSIFFEKCKHY 0.197488
8.5 SSKNFAYLNDSL 0.192049
9 VVFALEKFRAYL 0.186603
9.5 RGRTIRQF 0.181923
10 FEMMVELQNL 0.177190
11 NGILFSESAL 0.168863
12 YNEAIFWF 0.160941
13 LYDRNKEIYELL 0.153936
14 EALPLYEQY 0.147660
15 ILLSKTADGY 0.142055
16 FANGAGLCT 0.136575
17 WVFGDYQTHGRL 0.131378
18 VKTAFSLL 0.126810
19 FTFFILSVLA 0.122197
20 YYVVLLRGYRK 0.118183
21 YIISEGTVLA 0.114227
22 CELADLPPEL 0.110723
23 TGSSITAEVL 0.107326
24 EMKECDAFAL 0.104019
25 KRYEEQLAQ 0.101037
26 ARLVVRMVQ 0.098151
27 WRKLRARRTLQ 0.095405
28 KTDTTKVCYIF 0.092753
29 RSFDRKMPEE 0.090307
30 QGYEFVTV 0.087917
31 TTAKQMTNVRSA 0.085513
32 RSPKSSGR 0.083334
33 NSAAYLQQQQL 0.081220
34 VPYIDSYWEFKG 0.079181
35 GVACFATAGH 0.077307
36 PIREPRVVV 0.075473
37 TAFYTSPGFAD 0.073605
38 LVKEAMNSG 0.071821
39 ITCMEMLEHV 0.070069
40 IVDLAMNNA 0.068473
41 LFDGLLMTVWLS 0.066874
42 QKYKDSFWKK 0.065325
43 ADGPVRAEL 0.063924
44 RHRQLGVIRNT 0.062482
45 PADAGPEL 0.061105
46 SFLIMMILGG 0.059758
47 GINHGFMPIVV 0.058448
48 IGSGSQLTE 0.057133
49 EEFVKEYIYPV 0.055884
50 SIAPPRPPPP 0.054627
55 LAKESNQPES 0.048810
60 TGCVGSRLIPR 0.043659
65 SQELQTLQHQ 0.039005
70 MDRLGLDR 0.034650
75 DLSAVVTGVLLA 0.030558
80 WIGNLIEIC 0.026636
85 AEGWSDDHW 0.022709
90 QKANKPFT 0.018540
95 GGTGAAET 0.013689
