0.01 KRYDSLQLF 0.620151
0.015 SRFGSGWSL 0.600147
0.02 HRFCWSLFL 0.594481
0.025 RRFEMQMKI 0.583665
0.03 RYFDSGISY 0.571149
0.04 RQRYWLYY 0.560022
0.05 RQNNIQWHAL 0.553225
0.06 QQWSSKYMY 0.537296
0.07 RQFMFYPAG 0.529201
0.08 YRIVTNWEY 0.522684
0.09 KQYAETLAR 0.515683
0.1 KRFVSLFDL 0.509305
0.125 SARGGFRMTY 0.500365
0.15 KRKSKEIIY 0.490494
0.175 RMLPSGVAL 0.481376
0.2 YRRSALLLL 0.474381
0.25 RAFEAHLRR 0.459264
0.3 RRNKFWEGA 0.446484
0.4 KQLPYCTITATY 0.426824
0.5 SKSSFTYEV 0.414894
0.6 HQFTTIKAK 0.401474
0.7 ARSMGATVRVLY 0.389426
0.8 RRRLIIILDL 0.380983
0.9 RLNNVSFWLL 0.373816
1.0 AEFIKQALY 0.366443
1.1 QRYKETYFSAF 0.359493
1.2 ERRTYSFSL 0.352968
1.3 AYNPKPFVL 0.346468
1.4 NSIELFHQY 0.341849
1.5 KQRKKIARIFK 0.337188
1.6 RAYRSEAGAK 0.332840
1.7 NHYANLFRM 0.328515
1.8 RANVVADAW 0.324249
1.9 WQAAYRRSTK 0.320101
2 RQLCLLLR 0.316669
2.5 RQYCYSAASKT 0.299359
3 MRVWSTLHS 0.286068
3.5 KKAVSAYYEL 0.273624
4 GQSRAHIIA 0.263787
4.5 HNNAQLIGL 0.255567
5 LRNNESKIL 0.247620
5.5 SVSQNSALF 0.241041
6 WQMADGQQDYAF 0.234866
6.5 VRDEAWRFTSTA 0.228661
7 SADRHFYHPIYS 0.223441
7.5 FHRKIKHII 0.218549
8 SRRPVWVLDE 0.213846
8.5 MGTLYVHMFL 0.209216
9 QDRGIFQIQW 0.205219
9.5 LQFPYMLGD 0.201255
10 KQYLLNLIDT 0.197347
11 MPARFYPNV 0.190279
12 LQKVDPFF 0.183706
13 ANSSIDVIL 0.178037
14 RRTLPQRA 0.172347
15 SGMGAAAARR 0.167163
16 MMGISPGDNL 0.162482
17 ALRAGRVYVNLH 0.157937
18 IINSHPFRYLMF 0.153464
19 KVVAAAENV 0.149384
20 HGRYMPRM 0.145519
21 RYRHGEFVPVNC 0.141916
22 MLAKVRHI 0.138496
23 LRSFSSMQGRTG 0.135229
24 TKAASRASG 0.131967
25 LAAGLFDLEK 0.129148
26 AQTEILLFTAA 0.126282
27 LPSKASAKISF 0.123456
28 KGKEYSFNLD 0.120717
29 AAFNNAEINAK 0.118138
30 FLNALDLW 0.115602
31 LVTSSARGK 0.113179
32 CGHWLAAHG 0.110866
33 LKNLVIKENA 0.108690
34 KAIQDIKTKYKK 0.106497
35 SGSYTIPSWD 0.104418
36 FSTGFVPSLN 0.102339
37 KMEVFLNT 0.100375
38 YISGFMTLS 0.098341
39 KISFGTFKQ 0.096437
40 IAVEVSIRIM 0.094607
41 SSFLKSDASKT 0.092831
42 ANPGWSQDVLK 0.091136
43 GSIISPQM 0.089414
44 AAICQQLPARKA 0.087704
45 AIAFIETTLVK 0.086110
46 ISVLRLSSEKL 0.084499
47 SALLLKPLET 0.082978
48 DQRCAGFKEG 0.081360
49 EREKVLMAQQ 0.079913
50 PAAEARPAK 0.078433
55 SVYSGTVVFAE 0.071516
60 YIEDSFNLYGL 0.064962
65 PAILEVRLK 0.058804
70 IAGFFLTVSPES 0.052947
75 LDERARELFAEE 0.047354
80 RLEEDGLVKSE 0.041865
85 ELCGIRQKE 0.036263
90 PLMGTISDNTRS 0.030217
95 DLPSDADVTD 0.023031
