0.01 TGIKNIDPV 0.608816
0.015 NGQFASSFI 0.591367
0.02 MGIRGAAI 0.579550
0.025 LGYATWPSV 0.565932
0.03 MGQGAYGEV 0.558868
0.04 YGATKAAQI 0.544689
0.05 TGYAKVEAA 0.535374
0.06 SGPDMSSLL 0.525541
0.07 TGFKEALDV 0.515118
0.08 VGQKLRITV 0.509125
0.09 YGTDAVIYI 0.501511
0.1 SGSDRITV 0.496131
0.125 VGHLRSTI 0.481706
0.15 AGSIGAEV 0.473759
0.175 IGYSTPSA 0.461321
0.2 AGMTNVSL 0.454454
0.25 VGLTGLTVA 0.442777
0.3 SGCIFSYLV 0.430108
0.4 AGKQVGSHV 0.412492
0.5 AGKQNLSGA 0.398146
0.6 LRGASGLAPV 0.385444
0.7 TAAYSTNQV 0.375746
0.8 RAPLSLSAFI 0.367707
0.9 TATAYVAPA 0.360262
1.0 SMSPSSFASI 0.353255
1.1 TGRTTYSFASI 0.346201
1.2 RASEQILLA 0.338921
1.3 SSFDLQFL 0.332850
1.4 FGAVAGLTP 0.328141
1.5 SNPLATRMI 0.323118
1.6 AGIPVSVAS 0.317940
1.7 IGYSEIAQGL 0.313758
1.8 SIGSGVANVL 0.310060
1.9 RATNLTVTEV 0.306297
2 RTPWRGILL 0.302278
2.5 RNNRILKNI 0.285629
3 QGVNNIEYRLI 0.272437
3.5 CSRLVFPAV 0.261292
4 RSGGGVRV 0.251323
4.5 CDYSRPPLI 0.243037
5 IQISNLAIFI 0.235770
5.5 LFNMVNLITV 0.228770
6 IGLRNEIYLPFI 0.222702
6.5 SVVLSLGSA 0.217220
7 KGKLIDEIF 0.212130
7.5 IVTIGFAVFRSV 0.207406
8 YAHRLSRRFESL 0.202925
8.5 HALVYLAEAL 0.198785
9 AEADRCFAAL 0.195254
9.5 FKPRIFDRV 0.191383
10 LARVVREL 0.187783
11 HTTVPLHIPA 0.181545
12 QEMSRATSFASV 0.175460
13 QGIQNGSPVVNE 0.170069
14 NARKAELA 0.164810
15 SLCFLGAI 0.160094
16 NFSNSYLSV 0.155600
17 FTKPLADV 0.151413
18 SKYLYPLNP 0.147353
19 EGQEDEII 0.143566
20 LEAYNRTLTTLL 0.140001
21 EGVKKVKKVTL 0.136612
22 TVANIQAIRL 0.133417
23 QAVAYRNMQMM 0.130271
24 PGDTVWYST 0.127442
25 LDTLLPPAKI 0.124605
26 FDKAAKAYNL 0.121845
27 VSKLLLQFKM 0.119126
28 RRVQVGLLFSEV 0.116563
29 MHIQQELNT 0.114009
30 GNRICFGKF 0.111649
31 SAMTHKKG 0.109255
32 NLEQTINNL 0.106955
33 SVTTSYKVPP 0.104706
34 PSKANKLLVF 0.102584
35 YGICLWCLNAFN 0.100602
36 RILLRDLVKA 0.098535
37 EDLAVFDAA 0.096656
38 FFHLTRLA 0.094683
39 ESALVFLRKQSF 0.092757
40 DEWVDHIIV 0.090959
41 HPLLKIANDA 0.089166
42 HCPEIAAPFIGF 0.087431
43 STIPPPLD 0.085709
44 KLHETSLGVG 0.084039
45 TAVFSQYGTIKE 0.082441
46 VRSASRIA 0.080850
47 TTYDRYVVHLLR 0.079316
48 DLLRDGWDLL 0.077722
49 TPAPADAP 0.076153
50 DNVATCKYTVP 0.074647
55 HVCKACADKRLI 0.067609
60 MYNRPRPTD 0.061071
65 AEQHHRARLLLE 0.054964
70 KKIINLLS 0.049379
75 GPCSQDVS 0.043937
80 GQVVLITGASSG 0.038983
85 FVEIQFDQRG 0.033843
90 VKHRREFRGK 0.028687
95 LFYMTEEGQ 0.022662
