0.01 KGMTIRDVL 0.361786
0.015 RGAAGGAGV 0.349223
0.02 LGYATWPSV 0.343612
0.025 VGTRFYTYI 0.337401
0.03 RGNAVVSI 0.329148
0.04 RGDSRFIAV 0.315814
0.05 RGLSLSSL 0.310926
0.06 MGNMLQLII 0.303210
0.07 SGHLLHDLF 0.298631
0.08 SGSFSVSV 0.290506
0.09 RGYSSYFNTY 0.286315
0.1 RGGGKALEM 0.279791
0.125 RGKNANTLPA 0.266544
0.15 MGNNSQSCL 0.256976
0.175 SGYDYAPA 0.248775
0.2 MAYSGPFPA 0.241210
0.25 LNQLGSTPW 0.232521
0.3 RGQSVLST 0.223131
0.4 RGLYAGKKVL 0.208351
0.5 RNAAGLTSLF 0.196853
0.6 RHGVGRIAL 0.188137
0.7 VGFNVKSVSV 0.180796
0.8 VGLGFKLSP 0.174946
0.9 VNAAIFALL 0.169058
1.0 KMARRSAAL 0.164683
1.1 KPTNTLLAI 0.160062
1.2 RSCSFSRI 0.156465
1.3 KYRSYYAII 0.153089
1.4 WGWNIYVL 0.150284
1.5 KRYAESSPSL 0.147242
1.6 NSTPTFPSF 0.144576
1.7 WMGRRVARPL 0.141859
1.8 YNRDLARCYL 0.139584
1.9 SNILSNEI 0.137406
2 HGGSPAAVC 0.135222
2.5 IGWGLVGF 0.126669
3 VGPFDQIMI 0.119803
3.5 NSFNSGFPATVF 0.113855
4 DGFDLAVRI 0.109235
4.5 QHNLHLAGA 0.104965
5 MFISAGTAL 0.101256
5.5 HKGLKTWYGA 0.097897
6 SRTASFPA 0.095131
6.5 YQADAAQIV 0.092361
7 ARTTLGGLVF 0.089938
7.5 AASLLLEYV 0.087720
8 NSFLMEYF 0.085510
8.5 KSMEYDAVAT 0.083686
9 IGQKLVVNEFVA 0.081820
9.5 RKPENKDAFDLL 0.080032
10 LNCDIGDLF 0.078352
11 LEMNPVPRSI 0.075536
12 YGPRIVGVGG 0.072841
13 FDQYKGYIVI 0.070381
14 SDGRGIDVFNWF 0.068135
15 GKSAIPQSHWSI 0.066055
16 FQHKISCAP 0.064138
17 KEAELNIVT 0.062369
18 VEQPETRHEF 0.060732
19 NSFLFGSILT 0.059191
20 FSQVPQEPT 0.057737
21 YTTEIFAGAI 0.056383
22 LIAPWYAF 0.055045
23 DANATPFYHV 0.053760
24 GQLFYSRP 0.052524
25 RLEQGAIL 0.051300
26 KQILQTVPLIG 0.050160
27 VHPSIVGHQKIA 0.049082
28 LNIDMIAIFYGI 0.048111
29 NNLAGQKM 0.047155
30 KEPGDDTLYCHL 0.046164
31 WPSSSFIKYP 0.045227
32 EISKRLGYQW 0.044308
33 TSFPFEQWR 0.043455
34 LSQDMPQKQKYI 0.042634
35 SLTAIWDLPDL 0.041821
36 VYTSVYGSPPT 0.041056
37 AQMSTVDLATC 0.040293
38 AYVARADA 0.039538
39 CTDPSYPP 0.038812
40 ATSRFDQIS 0.038132
41 SQANEVIENANI 0.037439
42 CCHSDSPGCVDI 0.036738
43 WSSSRLDS 0.036073
44 VLGTKTFQYIQ 0.035420
45 PQYPPQGYP 0.034779
46 HTLLGAPVD 0.034183
47 VTLVNGVEK 0.033573
48 EMVAQSKTVPV 0.032982
49 TTDVTGKIESF 0.032414
50 DYFSSLKDYEY 0.031856
55 FFQVLDTARA 0.029138
60 RLIVLTDPMLAT 0.026646
65 MEQIHAKS 0.024303
70 VLLLTDTTHSIP 0.022074
75 KWEGANEAE 0.019843
80 FSGPDPVVLRQ 0.017708
85 EIVDPKTKV 0.015544
90 IIIILTGWAMS 0.013226
95 HVDFEESTHENS 0.010397
