0.01 RGQGLSHLL 0.300274
0.015 KAFRRSHLW 0.292893
0.02 RSIGPLGAI 0.283373
0.025 SNVGKSTLI 0.278568
0.03 MNTLMAFNI 0.275511
0.04 INISTTAAI 0.267337
0.05 IGSNMFNLL 0.261509
0.06 KNHNVRAVF 0.255305
0.07 SHLMRLPQTF 0.249819
0.08 FNAGIRPAI 0.247680
0.09 KGQGFIYKI 0.244563
0.1 RGVFGLLTI 0.240531
0.125 RTKRFWNNF 0.232794
0.15 IGLSLSGAF 0.227547
0.175 SRFGSGWSL 0.222715
0.2 FNAGSSGVF 0.217189
0.25 DAFRGTAPI 0.210116
0.3 MSIVKINAI 0.203152
0.4 DNYTPANPL 0.194912
0.5 SQSAVSHSV 0.186530
0.6 NGNRKVIGI 0.180660
0.7 SNPVTMPPM 0.174456
0.8 WNLEYIKEV 0.170318
0.9 TQKSGTAPL 0.166682
1.0 QISYSPSLLW 0.163190
1.1 RDRGKIRYF 0.160186
1.2 VEASMTFLLI 0.157236
1.3 RANRITGIGL 0.154355
1.4 YSFLYRLL 0.151733
1.5 RYMNLADPRL 0.149552
1.6 SFPMQLSSSI 0.147433
1.7 GNSSPTSSL 0.145535
1.8 RWSRHPNYFF 0.143703
1.9 TSLLESGFRF 0.141905
2 RNLMGATSPVI 0.140358
2.5 FGKKMDMPVF 0.132751
3 RNHGKGSRSIF 0.126399
3.5 SRTGSHVRL 0.121338
4 RGHQGAIAQY 0.116779
4.5 IFISYGHSW 0.113207
5 VGTTHSAVSQW 0.109577
5.5 KGNLVNSL 0.106318
6 QSQVIISFML 0.103452
6.5 VRSALAARV 0.100769
7 KTAALLVL 0.098258
7.5 MPLAAAFSDAF 0.095927
8 LYAGIDYGRVF 0.093710
8.5 SPSCLWSLGFV 0.091756
9 LSFPFLSSAY 0.089659
9.5 SERLEQNKL 0.087879
10 EAGDYMWLRAF 0.086071
11 LPSLAPLIKI 0.082572
12 SQGATEGTV 0.079497
13 SLAESLGGVESL 0.076615
14 QIEKLLPLV 0.073992
15 TFKLTIEF 0.071543
16 QFELVGTGDLW 0.069072
17 KASNVDGGNLKI 0.066727
18 QTVNELSKEV 0.064681
19 SLKLAMDI 0.062646
20 LIQVVPYGGLEW 0.060676
21 IALGLTEEKLRI 0.058767
22 TEYRRESSLEFD 0.057010
23 VPVDGSENSL 0.055280
24 GASWTLGFA 0.053683
25 RYVDRLRNT 0.052156
26 KVERNTGSGFV 0.050647
27 ATRWRKMLGGGM 0.049205
28 AKELLTIRV 0.047784
29 AELIISPEYQSL 0.046377
30 EGHMDTSGST 0.045120
31 SLQLPDWTECEL 0.043914
32 YFMENVVV 0.042681
33 SNVVIRGRILR 0.041534
34 QERGLEPLAAA 0.040451
35 FEQNWASLR 0.039339
36 GIADASQSSM 0.038358
37 VNSPFWNGHDT 0.037389
38 KMLGIFWFNLG 0.036434
39 KRSSPTRV 0.035568
40 GHKCPAMPMGLR 0.034704
41 DRSNVFLQS 0.033844
42 FRLPLCPISEA 0.033036
43 DRVVGITST 0.032261
44 LGVALSVGVLG 0.031508
45 IQAAKQLEE 0.030771
46 GVLMSRGFEGV 0.030083
47 NKRLFEALK 0.029439
48 KAAGLLRCGK 0.028778
49 AHASINGLDPS 0.028118
50 EAGESVVV 0.027527
55 GEFPISLCSS 0.024804
60 YDQSAYDGRD 0.022504
65 KSGQEDRNGYIR 0.020424
70 TDADPATA 0.018497
75 DVILSWLN 0.016662
80 TILGNLENTK 0.014967
85 AEAIEIFKE 0.013243
90 VIGILLGGEDLT 0.011437
95 VPTPAEPDP 0.009226
