0.01 EHSFYFLGY 0.163674
0.015 FTFHFLLPF 0.157363
0.02 FIFSWISSF 0.153685
0.025 MHRDIVFDY 0.150526
0.03 KHPFIFHSY 0.147906
0.04 MAYDRFVAI 0.140090
0.05 MIPDYFEGV 0.137850
0.06 LNMYFRDVY 0.135073
0.07 TQFSLSAYAY 0.131869
0.08 FYFRTAMALL 0.130078
0.09 CVYDQVFSF 0.127778
0.1 LMISVGATY 0.125724
0.125 SSPSRVGPF 0.122027
0.15 YIHIARGLY 0.119224
0.175 EYIESHGPL 0.116776
0.2 YFKRHFHPV 0.113165
0.25 LHANLRMGLL 0.109189
0.3 WVARNLGWF 0.105327
0.4 NTMILSLLY 0.100564
0.5 AFIELMRPL 0.096626
0.6 YYVYSPSRSFSY 0.092971
0.7 VGPIYPFQGY 0.089924
0.8 NQIGSSAMPY 0.087462
0.9 YPGGRPAFIAAM 0.085079
1.0 LNAELYRWL 0.082934
1.1 MTPEANLLPGEY 0.081404
1.2 SYIIQAWRL 0.079517
1.3 AFFGIFIAY 0.078046
1.4 TVPLAARLY 0.076458
1.5 SHQIAYDSF 0.075183
1.6 TLRPQLSSCY 0.073939
1.7 KDMGLFGQNMYY 0.072794
1.8 TIVLQIGEL 0.071997
1.9 TQPAVSHSL 0.070923
2 MTRNGNMFGI 0.069877
2.5 EVAWKLTKGF 0.065774
3 CSGSLFGIL 0.062358
3.5 RHAGIRFFR 0.059687
4 LLAGILTSI 0.057403
4.5 MTYMPPLIII 0.055204
5 SALDIFGGNL 0.053242
5.5 RWGFSDQSQF 0.051627
6 TFVKIMKTTYSF 0.050223
6.5 DVMRFMHEN 0.048913
7 ISAGYFSQLFSI 0.047641
7.5 SGFGSATMV 0.046515
8 YHTDCYKHVH 0.045508
8.5 QANLIQAML 0.044537
9 LFGNLSYIVM 0.043615
9.5 TSNHHFGFEA 0.042770
10 DDYLDLAEYGGV 0.041861
11 AWIRRYIPT 0.040325
12 LAPLMKKYL 0.038926
13 LDGEGTTLY 0.037682
14 WHAVGADTHLAH 0.036572
15 IKASTLTGGLKY 0.035556
16 FITTVLNMR 0.034605
17 FSIMPTSALLIS 0.033676
18 IKVNNPLANPLL 0.032840
19 LPSSQISMVPNV 0.032025
20 TQSSIFTYTN 0.031256
21 FSLYTSSFEDFG 0.030508
22 LDIRWRRAAFAR 0.029815
23 YPPIADVPRA 0.029156
24 RVGEQFTAMFRR 0.028537
25 YRRMDVTNLEV 0.027903
26 FNRYKVNLFVD 0.027341
27 LELAMCLSQDPK 0.026819
28 VTVPFVSGCGR 0.026269
29 DVTCLKLLGK 0.025742
30 LIVSQMWM 0.025237
31 KNATVLGIQR 0.024767
32 IGGTIISGMI 0.024290
33 EKPAHNSLSYE 0.023849
34 DEVRTLAEKT 0.023421
35 ADAYEQDILV 0.022989
36 GQFHVLKNINL 0.022565
37 LLILRLAA 0.022146
38 GDSYAWSLVG 0.021771
39 NDLDLALI 0.021373
40 SPRVPGERAIGW 0.021016
41 KIDKRTFWV 0.020643
42 QRPRVHFGD 0.020301
43 FTGLAKSL 0.019966
44 IEHMMENNYP 0.019627
45 GYSSIESNVQAV 0.019297
46 LVGWPTPPGA 0.018979
47 SVLALRQAHG 0.018658
48 LWAVLPEQQFVS 0.018367
49 DDINCLIINN 0.018064
50 FDICSSRG 0.017766
55 RELRQKLAELEK 0.016349
60 MIAEVDKNNS 0.015030
65 IDSSDPLAVAA 0.013790
70 AYSNQFIT 0.012578
75 KNNGAWNFCP 0.011380
80 SHRSTDEQ 0.010194
85 LPGPREGGLRDS 0.008978
90 PGRGHKVF 0.007637
95 ALGQAGYDPEGT 0.006021
