0.01 AGWHIWYEY 0.485793
0.015 INFNISMYW 0.469836
0.02 MGQATNFAW 0.461164
0.025 VGSGFAYY 0.451041
0.03 RGDTGRYLY 0.439562
0.04 TGTTFATAW 0.427270
0.05 SGFCNCPF 0.419553
0.06 KGVYHVADF 0.410732
0.07 TGFFGHSY 0.405014
0.08 IGQLHKLCY 0.397722
0.09 RGFYNEIAL 0.394613
0.1 RNFFFMKGL 0.387714
0.125 AMFYAAFPF 0.374439
0.15 IGTALVDLF 0.364275
0.175 LGNELLYHF 0.358600
0.2 KSRGFVSHF 0.347523
0.25 SSFLEGNSW 0.334198
0.3 KGLFFLRTK 0.323056
0.4 RGGGKALEM 0.308052
0.5 INYTYQGF 0.296005
0.6 HNNSLFLVI 0.285319
0.7 RFENNHSYSVLY 0.276491
0.8 KNFYHLSNK 0.268143
0.9 ANLAAFLYRL 0.261591
1.0 YDNESFVYYY 0.256531
1.1 KNEPSNLEWFY 0.251556
1.2 MNPAHLLVL 0.246575
1.3 LAAMIFGKW 0.241810
1.4 VSTVPRASF 0.237592
1.5 LNLLNQNFIY 0.233896
1.6 GAMYPKQFW 0.229660
1.7 SGNWGGSAADEW 0.226442
1.8 IGGQPVEYPF 0.223343
1.9 KFPSKFCSSY 0.220730
2 YGRIRVYSPK 0.217778
2.5 GIDFYLEF 0.206176
3 RSTSMAWQT 0.196747
3.5 FGVNPHIRK 0.188451
4 QSEYVLKY 0.181262
4.5 IGITMRATFHH 0.174875
5 SGGVVWITG 0.169392
5.5 RDRGKIRYF 0.164327
6 SHLKGIYVHKFL 0.159752
6.5 VSQMFALWVLIW 0.155488
7 VNQNGCTPLH 0.151617
7.5 STELSTNW 0.148061
8 QYPWTAISM 0.144676
8.5 AGIDAATTLTK 0.141783
9 PGILSYGF 0.138837
9.5 LNFLYLSGCH 0.136118
10 HHLFDLYK 0.133345
11 DLNAGAQWLQQY 0.128666
12 ILSLTNPYL 0.124246
13 RAAEALFRPTDL 0.120471
14 KNQIEPQL 0.116618
15 SKLLLVGEPL 0.113355
16 CKAENAAECF 0.110248
17 LALGFVRDR 0.107327
18 ARQAFALKDK 0.104503
19 HTGNMGSVAR 0.101895
20 DSIMLIKLVEF 0.099377
21 RSSRQVSA 0.097138
22 FQPGMQIVDPLF 0.094768
23 IATGYFVGQWLN 0.092522
24 LHVANRELRR 0.090490
25 LCAYDMLKLFK 0.088346
26 VSSLAMIFSRNA 0.086359
27 KLFPFLQKSSV 0.084542
28 NKGQYSILNNLV 0.082757
29 SLPKTLALVPML 0.080997
30 YLLPFLGIV 0.079397
31 AIRAAVVAR 0.077843
32 LISKGYFDK 0.076286
33 QIPQVPSYFHR 0.074795
34 TGTGGKRADSL 0.073388
35 DSSWPSAARA 0.071988
36 TLFSNAIIKKL 0.070605
37 VAYSDSTGS 0.069228
38 MDQFVLTE 0.067948
39 DISSAFSSVAH 0.066697
40 ELGLGGRSKL 0.065498
41 STSSPYSGYKRS 0.064374
42 INLEMLEPFHSQ 0.063168
43 YCKNNDISLVHI 0.062022
44 HNWPRVEED 0.060936
45 DEFYQALGSYKK 0.059874
46 QEFLDGLRKFFQ 0.058781
47 DLKGFLIERSR 0.057780
48 RLTSAEGYIGNI 0.056791
49 GACAITYP 0.055775
50 SIIKQIDNKIQI 0.054795
55 NSLRSRGRG 0.050109
60 DWWAPWCGPCRV 0.045880
65 GHTGYLSC 0.041908
70 HPSVRYVCLPPE 0.038038
75 DAVIEQYR 0.034379
80 GLYVRLKIT 0.030813
85 AHPRSENTS 0.027113
90 QNETQKEIAG 0.023066
95 SDEPGYKTVTP 0.018173
