0.01 MAFAGRLTF 0.408835
0.015 KTFWSFFFF 0.392070
0.02 SSFFSRLNW 0.376220
0.025 NTMILSLLY 0.365882
0.03 SGWRWAAAM 0.361512
0.04 SGSWTLWEAF 0.344587
0.05 YGLTAKILY 0.335027
0.06 KGILRFEMFY 0.328888
0.07 SGILLHTKF 0.323920
0.08 RANDNTFSY 0.316656
0.09 KMYDFVSEF 0.311706
0.1 LQYHQCLLY 0.306624
0.125 TRNMCSIYAF 0.297194
0.15 VGQNIQHNF 0.288358
0.175 MGGYLSLEL 0.280821
0.2 MGIHESQSLFY 0.273353
0.25 YNMCHYWSNL 0.263507
0.3 RNYFYRVSL 0.254322
0.4 RGYVTLAFDPSY 0.240045
0.5 RQWFEIEQW 0.229254
0.6 LGFMALRQDF 0.219508
0.7 NTLPNVTFF 0.212988
0.8 DAFQTIEQY 0.206855
0.9 LMSVILDFRY 0.202405
1.0 MSREIFSEL 0.197566
1.1 KACGVSEWY 0.192998
1.2 VALVLAFLL 0.189050
1.3 RMLETILRM 0.185780
1.4 IGVGTGFY 0.182364
1.5 KAYQKVNQLF 0.178720
1.6 EGRHDFRYFM 0.175492
1.7 VGFVFQSFHLL 0.172680
1.8 RGENVTDMW 0.170135
1.9 HHYESVSGRY 0.167880
2 SYIYNREEF 0.165059
2.5 QSSGYTTMTVF 0.155050
3 ERVERVLCF 0.146830
3.5 GIYEAIKFY 0.140107
4 MPDSLLSVFYSF 0.133927
4.5 AIAIFIVLTF 0.128924
5 KWLGVDLAQGY 0.124609
5.5 VPALIDFDRF 0.120357
6 VEAKLHFKV 0.116609
6.5 DQYVGISNVSY 0.113154
7 FPWALRLRYI 0.110010
7.5 NGLTEAVLA 0.106986
8 RTQPERILPL 0.104267
8.5 RLKKMYAEM 0.101697
9 LNGYAPQIAV 0.099286
9.5 SDMRIMRELV 0.097164
10 CVYLHIARGFY 0.095105
11 AEADRCFAAL 0.091256
12 FAERYIYNR 0.087874
13 VPFHVRFGEV 0.084813
14 KGFTHLASDGV 0.081954
15 YRYGKQIGV 0.079134
16 SFLISLLTWA 0.076696
17 LFLVGAIAM 0.074474
18 GAKPPPSY 0.072264
19 VASIAAWV 0.070186
20 HQFLFDLS 0.068335
21 VPDMMGIVNR 0.066562
22 HGCSILYHC 0.064896
23 HTGNMGSVAR 0.063348
24 AMLLIIVYV 0.061897
25 ERLFLELRATLL 0.060438
26 AITKVLPPV 0.059052
27 SLSMVVSIV 0.057762
28 ELIEVQSGAYL 0.056483
29 SIASRQDPGSF 0.055290
30 IVYGYGITE 0.054132
31 AIEPEVMLL 0.052989
32 ELKTLDIYI 0.051961
33 LALITKELIYWT 0.050964
34 PRAMLAVLAGII 0.049931
35 SAETRGRGL 0.048997
36 RPFYNQAVVANG 0.048074
37 KVDLTYGSSLDI 0.047195
38 GLRSFLGI 0.046268
39 TKNIGTTNA 0.045410
40 IAIICLRRN 0.044621
41 GSLQPYAMN 0.043826
42 WGKASELSALE 0.043037
43 SILTQIVRRI 0.042247
44 QIAVDLIQAA 0.041468
45 WGTTVEDSRYRG 0.040749
46 FLGRRFGDWRFS 0.040056
47 ASSLSFAGATSG 0.039354
48 NPKGIKDWGDL 0.038668
49 NKTKHSLKKL 0.037980
50 APEELSGHIVI 0.037364
55 AQLFHLARENER 0.034266
60 DIVLLCLPGFAI 0.031353
65 KGGIIVDP 0.028665
70 EFVDLFPPLSST 0.026100
75 SILVKDAA 0.023631
80 AKVLNRKV 0.021213
85 NILLKSGIAT 0.018727
90 RRGCCCQE 0.015978
95 ALLNLLESGQGG 0.012610
