0.01 AHFYRYLTF 0.343305
0.015 LGYLFGQTL 0.326893
0.02 AGFWQFPLM 0.313734
0.025 SAMFFAPLV 0.304608
0.03 QGAHFRLVV 0.290974
0.04 SRYTYASTL 0.283512
0.05 YSFLYRLL 0.276968
0.06 NHYANLFRM 0.270343
0.07 ITFRCAAPL 0.265782
0.08 NTMAPLLTM 0.260071
0.09 VSWPFLLYL 0.254180
0.1 SAFTIPPNF 0.249453
0.125 IGHHYWSM 0.240895
0.15 MGGFRFPI 0.234034
0.175 MHSILLAEL 0.229700
0.2 HTIFHVLAV 0.223571
0.25 TKSPFTLAL 0.214056
0.3 MFRKTSFPF 0.206690
0.4 IAISLGYLL 0.196428
0.5 TNYAHNKNV 0.186955
0.6 MTYLNINLY 0.179936
0.7 SAGFWLSFSA 0.174505
0.8 LSFPPPVL 0.169658
0.9 LALTFVASI 0.165177
1.0 VPMRILLPA 0.161069
1.1 GNNMSFLIAL 0.157882
1.2 SSVSHMGL 0.154790
1.3 NHIIFLGRI 0.151880
1.4 MVRESFKFF 0.148942
1.5 AHAFIMIFF 0.146399
1.6 YSCPGPHAI 0.143868
1.7 FKYPRPTL 0.141850
1.8 TPATNYITL 0.139939
1.9 NGKTTTTM 0.138297
2 STGMASNWVI 0.136271
2.5 DGWSIYNDY 0.127982
3 YSVKTTGIY 0.121750
3.5 SAFNQGSIII 0.116095
4 KGFLTEERM 0.111270
4.5 IVPSRHVKV 0.107444
5 QAFILTCI 0.103504
5.5 WNTYIMLLGGSL 0.100448
6 DGIKIAEAMAL 0.097460
6.5 SKHSSYYSKNTI 0.094936
7 IVQPTPQTV 0.092225
7.5 CSVRPCMPR 0.090005
8 AHSGSNKTL 0.087965
8.5 DGGGPLEVL 0.086027
9 MERTYESFIVW 0.084236
9.5 LVTGMVFGRGL 0.082532
10 TFAYPGATMGAM 0.080752
11 SNEGNVRGSM 0.077731
12 LTYLHILRGLNY 0.074980
13 VALFAGIAMA 0.072467
14 MALSLTLCFVMF 0.070144
15 LNLLGAGVT 0.067980
16 TVRTVYDGSF 0.065962
17 DMGHVKGNII 0.064065
18 YRLGMRPWIS 0.062281
19 CSTAPGTRMAY 0.060626
20 IGACCGTLLT 0.059086
21 VFTDYSIAQV 0.057641
22 VTKDTDILA 0.056225
23 HIVHYPNA 0.054840
24 AHVLIGDGAV 0.053590
25 NILSSEGTLL 0.052383
26 NQFSPWIEAER 0.051215
27 KTQIVAIAYVI 0.050049
28 EGADADDAI 0.048927
29 DANKGSGV 0.047919
30 RIVAAGEI 0.046839
31 RTRCVSNP 0.045863
32 TKAVNVIVQSV 0.044902
33 LAERYSNA 0.043980
34 EGWGGGSTRNVT 0.043092
35 DVVQAYLNS 0.042174
36 AAQDQPHENL 0.041314
37 AGRRLPVAVFT 0.040542
38 KEFASFPT 0.039719
39 FVYMSMRLQREK 0.038939
40 NSSFRKNK 0.038168
41 GLAAELGLDL 0.037431
42 QIITTEAAEV 0.036751
43 YAKRKGWKIE 0.036003
44 NSEPLQSVFFGG 0.035324
45 TATAIGRDR 0.034678
46 VNWNKMISECK 0.033995
47 ILRYKNYLSRA 0.033361
48 VLTGLATAT 0.032753
49 VARDPGSRAKMA 0.032135
50 SAESRKLLLVVQ 0.031506
55 HHTRRWVEYETG 0.028707
60 EQALQSGKAR 0.026078
65 CVPSMRLHDS 0.023715
70 RYRVIFDEDKVT 0.021427
75 KAQAKYKALRAQ 0.019218
80 NVRTNQLPDQ 0.017075
85 KGTARRGASPKE 0.014878
90 LLNKVMEILVNQ 0.012493
95 DLIDVFNSSNED 0.009707
