0.01 MNYSPSIMW 0.499484
0.015 ESIRYDYRY 0.485349
0.02 HSMEAIVGY 0.476317
0.025 HGFFRWDYRY 0.466841
0.03 QTSPFFLAF 0.456086
0.04 MHRDIVFDY 0.445386
0.05 QNAISTTFPY 0.435980
0.06 NNDSTNFAY 0.426791
0.07 TSSSHFQLIY 0.418005
0.08 SAMTQFALLY 0.412851
0.09 FSDEVKFRY 0.407165
0.1 DSMSTGWLL 0.402173
0.125 DNLYYNVDY 0.390879
0.15 HSYGGYMAL 0.381949
0.175 SQASGVALF 0.373972
0.2 SGAHRFAFL 0.368631
0.25 QGAERYEAF 0.357606
0.3 MNTLMAFNI 0.348508
0.4 MNVHLMAGTF 0.333957
0.5 ETAGAGHIF 0.321116
0.6 CPPSPYVFY 0.310575
0.7 SHIEVNSLV 0.301466
0.8 SNLSPDFVL 0.294586
0.9 SHNQVVSLK 0.287047
1.0 SAFNFLKTK 0.281707
1.1 SHFDGAMSPIIF 0.277025
1.2 MHVTVGELI 0.272388
1.3 VTPGWDENW 0.267858
1.4 ETNIIYTY 0.263671
1.5 ENVGRIEETLKW 0.259797
1.6 EDGVPAGVEY 0.256415
1.7 KGKGKMHTY 0.252959
1.8 YNRLQYAM 0.249882
1.9 WTLMKQFLDY 0.246429
2 SHPSSNPKLLPF 0.243351
2.5 VTVGKVWFI 0.230669
3 YLYENGLTFHEY 0.221049
3.5 TNVLHLNTLDW 0.212152
4 TTPAVRGALR 0.204707
4.5 DGWQEWQVEL 0.198515
5 MDFNHILMVALM 0.192571
5.5 LTGSYRYEDF 0.187380
6 LKFSSGYKI 0.182573
6.5 LMNAEYIW 0.177997
7 YNLELIEPLLKF 0.173743
7.5 EALKRWALPIY 0.170068
8 KSGNFQKEFRVY 0.166474
8.5 SVAMGKRNFR 0.163077
9 TGCRRAALPAFL 0.159924
9.5 HRGWMYSL 0.156784
10 KASPFVLI 0.153743
11 RYLKKLAWF 0.148116
12 QSRSSSYNSI 0.143134
13 DFPKTVEEI 0.138787
14 TTIWEREPLEKL 0.134803
15 ILDGSPISSGAF 0.131020
16 EFSLKWIEK 0.127455
17 MTQTLNLTLS 0.124180
18 LNDEAAKLK 0.121016
19 RRIAYIAGPQSM 0.118109
20 AQMESDTRVPPV 0.115306
21 FTWNGVRWMA 0.112718
22 KAGALVFYILF 0.110281
23 NPDYIFVV 0.107884
24 NFTYDFSFKSSV 0.105638
25 HFWVPEVI 0.103490
26 SPPALVEK 0.101350
27 EKQFSTNL 0.099345
28 DSALVEDCHHLQ 0.097470
29 GIESFADF 0.095616
30 SISSPQKL 0.093834
31 RVTHIDRLDL 0.092035
32 EGKYDEQL 0.090375
33 INTARSEV 0.088753
34 LYLLAGAWSGM 0.087161
35 LALRHFIEE 0.085620
36 ITVYGSSYEECI 0.084158
37 GTAYGFGADA 0.082806
38 NPSVQTQLS 0.081427
39 FLTASGRF 0.080027
40 DKQTMSAIQ 0.078695
41 DALRTFVDP 0.077457
42 LHDANSMCVS 0.076204
43 TYVEHRVDS 0.074934
44 WMQNLPPA 0.073677
45 DGLKYTITFEEQ 0.072499
46 EPTLSDKTV 0.071346
47 MSSQSGAAPKIS 0.070184
48 WKTRFKIAAG 0.069073
49 VAYLQGYG 0.067962
50 YFGYNRGIHN 0.066877
55 FGLIYIKTKRL 0.061608
60 HHHENPSLKES 0.056785
65 LGLEGYKRDK 0.052295
70 EQELAYGVAE 0.048004
75 GSSMKQIEQALD 0.043713
80 TESETPPSTTG 0.039503
85 LRGNEFFC 0.035151
90 VIDLFVGS 0.030516
95 VWNLIGLLVMS 0.024907
