0.01 LHFTSRYLY 0.646812
0.015 LSHDVFSFLY 0.625301
0.02 RTTGSYFIY 0.607762
0.025 FSIGATIAW 0.597197
0.03 MNTSFFDPM 0.594512
0.04 RANDNTFSY 0.582849
0.05 GSYMFPETW 0.573022
0.06 QNHACTDPW 0.563907
0.07 RGYSSYFNTY 0.556183
0.08 NGTAATHLF 0.549617
0.09 LHAGYISSY 0.542775
0.1 NTMILSLLY 0.539755
0.125 LQASVSYGY 0.527061
0.15 LASCMGLIY 0.518324
0.175 RANTDFVLY 0.508896
0.2 YYTANIDMAF 0.501253
0.25 HGDGWLQRW 0.487252
0.3 LTEYWQYVY 0.476366
0.4 RAQIESLLRY 0.457398
0.5 CVYDQVFSF 0.442282
0.6 YKTNTLMLM 0.430556
0.7 KNFDVWDSIF 0.421460
0.8 STLSQLGYMF 0.412819
0.9 HMLPQTVDW 0.405244
1.0 FNGVFDKCPY 0.398533
1.1 MLGEFVDEY 0.391591
1.2 YHVLKDGVY 0.385769
1.3 MNPAHLLVL 0.380358
1.4 FFFLATMSY 0.375552
1.5 SWVPTVVFY 0.370654
1.6 SYKGLVFGNW 0.366076
1.7 SMIIIHLLF 0.361367
1.8 LGLEYLSGRF 0.356962
1.9 VYTAKATSGEEW 0.352989
2 KVGIKGYLAF 0.349187
2.5 YHFLTIKRVLF 0.332113
3 CGAAGGLNI 0.318082
3.5 SGGMWSVF 0.305877
4 TKFSSLFFFFL 0.296186
4.5 IRLGYYEY 0.287065
5 QMNNVKFIKPVY 0.279171
5.5 FNYAGIHRSVM 0.271535
6 SPYTDMLAFH 0.264730
6.5 YFILSAFEYYI 0.258289
7 RFKPTDTGHYWL 0.252181
7.5 CNHRCTFCAV 0.246270
8 YNSSDTYL 0.241027
8.5 FQEAVLEML 0.236245
9 SNCTKYNWTDY 0.231523
9.5 YNKAGVNGL 0.227146
10 YSDFLTFK 0.222998
11 YPDANAFELK 0.215234
12 EDIIISKTSLW 0.208473
13 TSIDYEQLG 0.201853
14 NMGNYWISTNK 0.195997
15 WALYARLSA 0.190676
16 QQIACVYAWLA 0.185697
17 QEYSSKALI 0.181136
18 MDVAASEFYTGA 0.176786
19 RESVVSNAL 0.172647
20 LWCIVPFCL 0.168745
21 RWTAGGIGLNI 0.164794
22 LLRFGLLSGFK 0.161388
23 IFFSDPLTAQPH 0.157882
24 IANGNIVQCI 0.154618
25 VGLISAVFLGL 0.151380
26 GMIDAMLAIGL 0.148381
27 WAVESFVIFP 0.145496
28 LSEHDDVSEVI 0.142791
29 ETINQESIAKLM 0.140167
30 KLKADLARLR 0.137578
31 AHEFSFPHAP 0.135030
32 LSKEEYAWWVS 0.132434
33 EFKFAISGIIAL 0.130101
34 GFDGSTYVRAVK 0.127784
35 GAGSAGIHV 0.125603
36 EYHLLTLVCHCL 0.123387
37 GGAPVRIQA 0.121280
38 TIRNCSGGV 0.119163
39 TGFRTETHAAAE 0.117099
40 KKVGALAI 0.115146
41 RPSTSPSL 0.113299
42 TAALSGALFRDG 0.111440
43 SAMLGDGKT 0.109583
44 WGETRSNLN 0.107799
45 INLKTITAHQV 0.106094
46 PVYPLDIVR 0.104366
47 PELRVFQIFQLV 0.102708
48 ASVASETLKS 0.101051
49 FRPSDLIHGE 0.099417
50 RFWRQTLP 0.097711
55 PRQLVDGLLA 0.089965
60 MFSKDKCI 0.082895
65 GFFLSLMIFIK 0.076042
70 DAKGLTKYYN 0.069548
75 ESRRGLPP 0.063148
80 EDLSSWTAAD 0.056711
85 DLIALGEVS 0.050052
90 DSGTATGPPDQ 0.042683
95 DIVVHYVGN 0.033575
