0.01 RSMMFRPI 0.645921
0.015 RSWQRPPGI 0.623201
0.02 ASLTSAASI 0.601982
0.025 VGTRFYTYI 0.584967
0.03 AGFANHTVI 0.578625
0.04 KALAGMHYI 0.560148
0.05 INATVHFLI 0.552449
0.06 YSNRNESLI 0.535538
0.07 SSILGTGGI 0.525709
0.08 RSEIAGVLAI 0.520446
0.09 KANSRVARI 0.513125
0.1 RAKASVMTV 0.506737
0.125 KGVRFLIGI 0.495744
0.15 RTGRITLI 0.486242
0.175 RSLKYDEI 0.475131
0.2 IKSNFPLLTI 0.465263
0.25 RSNGRQII 0.447691
0.3 RGRSSWFV 0.434107
0.4 SSIDPIPI 0.412890
0.5 QQYPALSLSI 0.395381
0.6 VQHVTLHVI 0.382940
0.7 RLQPFYPAI 0.370003
0.8 VNLRAAGYF 0.361078
0.9 RIFRRLGLPI 0.349867
1.0 TSITEFHI 0.340107
1.1 AAASGITSAI 0.332737
1.2 IRARSTPPVI 0.325560
1.3 YTLPELLI 0.317883
1.4 SSGDHQLTDNI 0.311145
1.5 SRSNILFLL 0.306062
1.6 AAAGVGLIV 0.300655
1.7 TGAFKGQI 0.295638
1.8 SSMRTPVSTRRL 0.291268
1.9 KNNIPVFCPAI 0.287473
2 KGVRQQRGL 0.283073
2.5 GFSMTGLVII 0.265088
3 SADRVVQRNI 0.248952
3.5 YSGSSQFAAEAI 0.235252
4 YRARGVGYF 0.224564
4.5 PLSMPGFISTLI 0.214762
5 KTPRQALDCLL 0.206123
5.5 LATPGATV 0.197702
6 LNSPIIADPLTL 0.190879
6.5 KVDRDFEI 0.183917
7 KVPFHPYF 0.177911
7.5 SGDSIYILPAV 0.172229
8 GSIEVEDI 0.166937
8.5 GIKWTRQI 0.162105
9 TQQLAKNLLL 0.157814
9.5 NSGSKPQQDW 0.153820
10 IVARFAPL 0.149720
11 DGLRRGLDV 0.142619
12 TYNKYHPYTSWI 0.136289
13 QSRRDDLESL 0.130283
14 ADFDKVDAL 0.124732
15 ITRQINSTIT 0.119994
16 VTDVNAAL 0.115270
17 QVVGTNVLGVF 0.110949
18 TKYAANALLA 0.106966
19 ASVCHCSQC 0.103135
20 PMAALTSLMLV 0.099229
21 LEDVLRNYV 0.095725
22 SGHRCHGP 0.092527
23 LQYTRGEEAQGL 0.089523
24 RTARHRIFQMKS 0.086606
25 LQELQLELM 0.083896
26 RRHYSILG 0.081297
27 AAIRKGFLAC 0.078758
28 QRDGISTPFA 0.076354
29 MQAYWKRSSKA 0.074071
30 SSPSCTPS 0.071812
31 RMMQAIPN 0.069855
32 SGVDVDGLKAIS 0.067803
33 KPEILTVIM 0.065888
34 VSPVERFET 0.064057
35 LIQESIVIKRRF 0.062298
36 LNTYLSALDT 0.060695
37 LAGGFHDQAHLA 0.059086
38 QAKDSKNL 0.057541
39 WSFVGKKKN 0.056005
40 GQWWRLLT 0.054583
41 QWGDQGIDFKL 0.053218
42 VAFPLVLK 0.051875
43 DTVPHVWPLFWS 0.050538
44 LTAKIKRVVT 0.049320
45 VMLSDIVPTSY 0.048086
46 GMKKVDALDKL 0.046956
47 SAEIGVSESS 0.045714
48 SEESVWEEG 0.044626
49 VVEAASVEID 0.043509
50 YDIYIDLLC 0.042466
55 QTALCRCGHS 0.037605
60 ATQIAFYEGKG 0.033267
65 YHQLADGGATQ 0.029479
70 GFPMLQLPYQFG 0.026064
75 KPIDIIIP 0.022901
80 QDVGKCCGVDFE 0.019931
85 IVLRTAHWYKKH 0.017084
90 PASGSGWPKR 0.014153
95 ECGKGFCQS 0.010826
