0.01 VNVSTFEFW 0.259059
0.015 SNIEKIELL 0.243777
0.02 DKVSQFFEL 0.233858
0.025 MAYDRFVAI 0.230597
0.03 DKKEYNLLV 0.224600
0.04 TGTTFATAW 0.219224
0.05 ENFQLPQVI 0.214173
0.06 YGVKNAEEW 0.208507
0.07 NKKKLVNEL 0.205190
0.08 YKFTRQQHLL 0.200677
0.09 HSVNTTLPW 0.198563
0.1 RNYFYRVSL 0.196431
0.125 DAFRGTAPI 0.191234
0.15 SQFAVSYNI 0.185637
0.175 SKNSALPLI 0.180159
0.2 MNKKVKVKF 0.176952
0.25 EASKVRLLW 0.170847
0.3 DSPEPTSEPF 0.165357
0.4 NRFRSFLL 0.157566
0.5 YGYANSNSY 0.152071
0.6 DNFVGGIL 0.146302
0.7 IGLSLSGAF 0.141827
0.8 MQHYTSLVSL 0.138400
0.9 TNIRKNHPLI 0.135063
1.0 MHANGASMF 0.132095
1.1 ISVTRSNSL 0.129662
1.2 MKKMLMVF 0.126706
1.3 SNIVLSTV 0.124227
1.4 LKPMEINPEM 0.122314
1.5 LSYIKYEL 0.120529
1.6 NLATFVTTW 0.118800
1.7 KGHHQHASM 0.116891
1.8 FKYARSWEP 0.115304
1.9 LGMVNKVVI 0.113762
2 THMLALNATI 0.112210
2.5 QGHLVKAAV 0.106034
3 FTPRYAVV 0.100881
3.5 DKINDVFAY 0.096984
4 VGFNPKAVA 0.093288
4.5 FREREIPVL 0.090140
5 TTWLKALAFAAM 0.087254
5.5 ESYMKNAAQTV 0.084768
6 SRLYGFIL 0.082467
6.5 LAFAAANPEL 0.080438
7 HHAIVAGF 0.078475
7.5 ERNLERAKTLAL 0.076587
8 LDKTFKITCV 0.074823
8.5 RKYAYEHAFA 0.073160
9 LSTLQLWFV 0.071671
9.5 PDKNESFENL 0.070283
10 EKYTSAFSVTA 0.068957
11 HNEVDCDVFFPI 0.066496
12 SPSPETKRF 0.064187
13 IIFCSDDLL 0.062077
14 AERLPFDTATF 0.060092
15 VFSFGILMWELL 0.058137
16 VKIFLFAFS 0.056466
17 LRGGRLNTDFI 0.054879
18 NRARVVILS 0.053303
19 KYIAEIYRL 0.051942
20 GRFLCAGFGW 0.050578
21 EILSASLL 0.049294
22 AEFIVKLSDF 0.048089
23 LQLVGFRKTTDV 0.046908
24 TRQKHKATS 0.045773
25 DHVYNVIVTS 0.044685
26 LLSIKNKENL 0.043648
27 SKFRSSFHLKEK 0.042624
28 DLQRAGINNKWW 0.041631
29 FYTDWAWTSFVV 0.040662
30 SNIHPQLKEP 0.039794
31 TAIVDLTLSRI 0.038915
32 SNGFMVIGQG 0.038039
33 EVGAPVILQA 0.037217
34 FSNFSGKAT 0.036429
35 ESMFLLPEAE 0.035661
36 YVIEAEPGYY 0.034886
37 PFQILMAI 0.034168
38 FVFLMFISIILF 0.033448
39 GKYPYNDY 0.032763
40 GVEIPEEM 0.032100
41 DGLKNRHE 0.031445
42 CPECGNNMV 0.030834
43 YIDNVQITFA 0.030269
44 WQEHLEATYPT 0.029686
45 YKLEGEEEE 0.029112
46 MPWFKGWAVERK 0.028542
47 CGAPSDAQYFRN 0.027995
48 MSKIIRRWLYDK 0.027459
49 LELAFKIARYFD 0.026943
50 SGMAGMHHSGH 0.026434
55 AEKDSREILD 0.024049
60 ITICVSFTVILT 0.021915
65 ERQHSRQS 0.020004
70 TYMMLPEAGD 0.018223
75 VGVGAFTADAAE 0.016507
80 KWQGEGQA 0.014867
85 RVDPKKLTKE 0.013209
90 QEEGWIRRN 0.011465
95 FITLSNAD 0.009391
