0.01 INFNISMYW 0.492986
0.015 NGIYHMRPW 0.481413
0.02 MNYSPSIMW 0.469914
0.025 MAFAGRLTF 0.463022
0.03 SGSWTLWEAF 0.453956
0.04 YGSYLNKETW 0.444324
0.05 SGSHTYQEM 0.438783
0.06 RNHSFLYDF 0.427851
0.07 SAYFAKAEF 0.417079
0.08 YGHVKRWDW 0.410143
0.09 SSQAFYDEL 0.404913
0.1 KNSENSLDW 0.401519
0.125 HSYGGYMAL 0.389279
0.15 KSSNLDILY 0.380233
0.175 YHHTFPYDY 0.369857
0.2 FGIELSMEIW 0.362828
0.25 SQFAVSYNI 0.349934
0.3 SHINFNISMY 0.342012
0.4 QHLSMQTPF 0.325101
0.5 LQPAGAVYF 0.311244
0.6 NKSTKYTTW 0.302283
0.7 IYHNQNWLW 0.292891
0.8 DGFEFWFMGF 0.286044
0.9 TFLDGEFEW 0.280018
1.0 TKTTLVHKF 0.273607
1.1 MSWKKALRI 0.268208
1.2 SFPHHHPPY 0.262372
1.3 ENGRTYHKF 0.258167
1.4 NTYDYNNFI 0.253477
1.5 TGSSITAEVL 0.249567
1.6 MGASWMGFASSM 0.246298
1.7 TYGPNGQFTHEF 0.242400
1.8 SMPALRLQWPY 0.239092
1.9 MSTPILLL 0.236402
2 EWFGMPHFSENW 0.233654
2.5 ITPISYDHM 0.220794
3 LQPRFARRL 0.211163
3.5 AGLGVLVQI 0.202254
4 NRRIYSAYFL 0.194397
4.5 HHNLENHKI 0.187008
5 MLLEDNPEL 0.180874
5.5 RTRQELDRY 0.175469
6 RRGFWSKAI 0.170600
6.5 QYCYDHMTL 0.166476
7 LAGIAYFSM 0.162278
7.5 MNYSGLVLS 0.158553
8 STSIAKSRLL 0.154986
8.5 IVNPRKSGPFHF 0.151853
9 LVEVEGDRW 0.148633
9.5 YYALIMTVYTW 0.145758
10 NLTRAAAQL 0.142799
11 FDLPALVESPGW 0.137374
12 VPVVSKNFSTF 0.132494
13 TASIAALLLV 0.127820
14 LTSPIATTFH 0.123543
15 QTHSLAHTR 0.119685
16 TSRRRTTWMVQL 0.116030
17 IIAIAGVVEM 0.112596
18 AEQSIRSSV 0.109419
19 MVISPRFRGSFA 0.106179
20 QRFQNKSPFFS 0.103252
21 WKIGAISTNNDY 0.100558
22 DRARMTFQFLR 0.097944
23 RQKRYDTVLIK 0.095530
24 HGRAEVVIGK 0.093103
25 GMFVGAYVQGY 0.090798
26 EAFERAVV 0.088631
27 HAIAKASGAEI 0.086619
28 YRYTPLGPWIRR 0.084527
29 KQAELEGLRALK 0.082562
30 YQIVVLDGGRL 0.080622
31 ELADGRRAEL 0.078731
32 SLVEILYSSTV 0.077004
33 FLKGMPIDWV 0.075366
34 LKANPSMCTYLE 0.073730
35 KAGKPMSYTP 0.072155
36 TEELIGNCGL 0.070523
37 AQVHAAVPD 0.069034
38 SSHASDITHLKS 0.067637
39 KSLDLVDDMYP 0.066271
40 HGIRKAEE 0.064902
41 DKDVDGFHPFNI 0.063578
42 KNEKNFEFLTIP 0.062341
43 VLEYFDPKHKPI 0.061121
44 VKLMNRLWG 0.059935
45 TIWVHETA 0.058713
46 RNIPDTRR 0.057630
47 GSFPGDFS 0.056514
48 KAAVKVNDEMLR 0.055415
49 ALKTLVGRFR 0.054328
50 DPDHSIQIGI 0.053342
55 HHTTHGFS 0.048586
60 FTNNALGLSKK 0.044278
65 KFGSELLA 0.040301
70 QSSSTGRICDSP 0.036719
75 QMTTKQTTNA 0.033223
80 SDASFEAD 0.029854
85 AAIARKMQDE 0.026496
90 KDGSALSN 0.022883
95 NWCPLKPN 0.018356
