0.01 RGLAWGLLIL 0.430076
0.015 TGLPHWFEL 0.413644
0.02 YGQSFALPL 0.397566
0.025 RGADHHVRGML 0.377202
0.03 KGANTFEII 0.367862
0.04 KGITPRLFI 0.354443
0.05 KGYGRAVFKFL 0.349457
0.06 VSPQAWQLL 0.341121
0.07 SGANHCRSVFVL 0.334072
0.08 AGFWQFPLM 0.329369
0.09 RGYECLLI 0.321260
0.1 MNPAHLLVL 0.314807
0.125 GGFGNFLLPL 0.301496
0.15 KNSPLIYTL 0.291650
0.175 KGQWHKLPV 0.281041
0.2 SGGTRNHLF 0.273983
0.25 AGRSRAAVKFLL 0.259290
0.3 SGCIFSYLV 0.247441
0.4 IIGNKNYSLL 0.230947
0.5 KPGLMEDYLL 0.219466
0.6 LNNWSFWLL 0.210156
0.7 VGYSHTKGIAI 0.202404
0.8 LGFVYEGTF 0.194477
0.9 LGTVYLGSIL 0.187924
1.0 LMPRHPLYTHLM 0.181177
1.1 KMPRRYLV 0.176282
1.2 HGTQMNFSPQM 0.172387
1.3 RQNTIPNFFYSW 0.167698
1.4 IGQSIQRFV 0.164303
1.5 TLSGWARLDEL 0.160764
1.6 KGKVDTQIF 0.157749
1.7 AGVKAAAVATI 0.154751
1.8 MGITIHTVKYHM 0.152432
1.9 SGRGKIAL 0.149581
2 FGHKRLLIICL 0.147091
2.5 LSPFMPLLPIF 0.136131
3 TFKGYHGSVEI 0.127099
3.5 TQKSGTAPL 0.119598
4 SSYGVYLSHLLE 0.113218
4.5 MASSLKCLSFYF 0.108152
5 VSMDLETSALF 0.103412
5.5 FGYVRKSLLNLR 0.099429
6 VLYGYTPELF 0.095514
6.5 SSFLEGNSW 0.092305
7 RHLLRSGYMPV 0.089086
7.5 MAAVQMQHMAAI 0.086367
8 GLINGVYL 0.083965
8.5 GNGDCHIIL 0.081645
9 AQNSHGGLPVI 0.079436
9.5 ATILPDGQIVML 0.077323
10 AVRDINPKL 0.075281
11 IWFATSLSIF 0.071556
12 DKIPASVWQHI 0.068364
13 IAEIGASLI 0.065474
14 ALNSTLSSTLQI 0.062713
15 AGIPTVHYVSP 0.060231
16 HSQTEVTPPPAI 0.057827
17 FKLINGGAFRI 0.055619
18 HMGWMTAVMVFN 0.053552
19 EVTVGRFIRAL 0.051596
20 LFHNAFVSLHM 0.049753
21 WYNYTIKL 0.048034
22 LEKLTIWEL 0.046505
23 YFAFMGVAWV 0.045003
24 FDTGSSNFALP 0.043627
25 QKWASVVV 0.042266
26 IGTFIPLE 0.040966
27 IYNPIIYVFMNR 0.039790
28 ASAEDIDEVV 0.038611
29 KLQPTRAAA 0.037526
30 VLMGGLTKHV 0.036447
31 LSPDLRSISR 0.035457
32 LAAQSINLLGLA 0.034499
33 DKMELSLGF 0.033537
34 NEEDLKMNSLRL 0.032645
35 KFFPSVPSS 0.031794
36 DWLFMWSGNIFV 0.030916
37 VLAAWLFLS 0.030133
38 RKLLLIVQALRD 0.029362
39 EIKDSVVAAFQW 0.028628
40 ASIRLWLRAYE 0.027910
41 YWHHRELIRYK 0.027201
42 QAGARLPALEPP 0.026537
43 LQFLAESA 0.025892
44 VGSSRSKSSH 0.025292
45 VTRTDTSV 0.024710
46 PILVFDAWEHAF 0.024170
47 ISGRSPHPE 0.023629
48 NGSTAIAGIMAE 0.023108
49 HRELHELSGLA 0.022582
50 HPAPVYGSPYY 0.022061
55 AVALEVATT 0.019761
60 AIAQAPWPGD 0.017781
65 NWLERRFA 0.015990
70 ISRTNKNS 0.014288
75 NSSTKTILNN 0.012751
80 YQLRQQLDATDK 0.011241
85 LPVFLILHPST 0.009696
90 DSSSPSLYEQ 0.008083
95 KKKNEVDTNQ 0.006154
