0.01 MTYLNINLY 0.249942
0.015 SAYRHFLPI 0.243663
0.02 MYAQTFALM 0.238279
0.025 FLFCAESLY 0.233628
0.03 HQAMHTGGF 0.231028
0.04 EKMHPFCAPY 0.222064
0.05 KVYGRLELY 0.213393
0.06 SMAMLFSLL 0.206581
0.07 ALAEWFAAF 0.201734
0.08 HGFFRWDYRY 0.198055
0.09 MISHVIAHY 0.195088
0.1 FERDYVSQF 0.192071
0.125 NNIAKVHSGY 0.185829
0.15 CTASFLNGGY 0.180145
0.175 MHSILLAEL 0.176814
0.2 MSRDMASTF 0.173855
0.25 NHRFHFLCLV 0.166061
0.3 NNVPGRGSF 0.160792
0.4 RVFTGMFEY 0.153605
0.5 TFVGVFLSSM 0.148077
0.6 NVVALTFSF 0.141981
0.7 FYRSHKYCGY 0.137673
0.8 FYHGRYVLSSIY 0.134378
0.9 LLPTHFHAV 0.131021
1.0 SSDDYRFLY 0.127918
1.1 NNRTPFYDM 0.125319
1.2 SMEHIFQAF 0.122802
1.3 SEMHGTHGSL 0.120431
1.4 YRRSALLLL 0.118696
1.5 LNIHTIKPL 0.116805
1.6 YEYSDFNNIEF 0.114902
1.7 IEMKHSYKRY 0.113500
1.8 TLSRFPLSF 0.111871
1.9 YHRHGYAAVSF 0.110285
2 TMYERDDFAVTF 0.109034
2.5 SGILLHTKF 0.102717
3 FENLQFTAAYK 0.098044
3.5 MDNVKFKTLRGF 0.093835
4 FFLCSFLFF 0.090225
4.5 RQRYWLYY 0.087049
5 SLFENGVEI 0.084461
5.5 EVFCARSAIV 0.081890
6 WSAARVFGA 0.079648
6.5 CWVLTNHPFL 0.077463
7 GNMLGAARV 0.075583
7.5 TYLADYGQPA 0.073851
8 FESHGFTL 0.072310
8.5 SYLGGLVLTL 0.070761
9 AQRNLLGAAK 0.069333
9.5 SLFNLASSS 0.067906
10 TIYTRINISI 0.066728
11 VRNRELWGVDVY 0.064341
12 MPLTAFLIAK 0.062207
13 DAINTMLRVYL 0.060307
14 NYILLYLFKI 0.058623
15 AAVIARSAGV 0.056984
16 LEKKFHAIDH 0.055467
17 MAARLRCQLD 0.054083
18 SFHSTVINHYR 0.052717
19 YEYPDRLIKEA 0.051462
20 DSLTVSEQAIF 0.050253
21 AVAFNAPLTFAA 0.049085
22 LQLRITDATQDL 0.047966
23 LIRWEPFKEA 0.046954
24 ETARALADGTA 0.045954
25 RRGADDYLTKPF 0.045017
26 MQDTTAYR 0.044154
27 VVSRVRRLVTL 0.043298
28 DSAAGMSVGR 0.042490
29 PMWPALVNNA 0.041731
30 LDERARELFAEE 0.040966
31 IGILENENI 0.040183
32 LGENGQSALR 0.039441
33 HRKLYFPSGN 0.038711
34 WDRFAANK 0.038042
35 DGPNMSPLAVS 0.037373
36 PEPRTWSGV 0.036709
37 LQAHAVEA 0.036058
38 ATRIEAVMESI 0.035451
39 VEKMKGKVNEAL 0.034832
40 GYVVLAQSA 0.034245
41 FTYNAWKNVSDD 0.033674
42 NTRKSHPL 0.033102
43 LADLLHWASGLD 0.032555
44 SLLFAEYRNEWA 0.032024
45 GTRYTIDSRAI 0.031514
46 GCYVPGGKYPL 0.031026
47 ERAETLTR 0.030512
48 DSGACNLL 0.030024
49 TGALAKFAALVD 0.029521
50 SLLQFKPVVA 0.029031
55 PAIMHFIQGE 0.026774
60 LFENSPDAIS 0.024644
65 VMLAQNSSMTG 0.022632
70 VACGLAGP 0.020647
75 VSRVVSAD 0.018735
80 KAVAVAIRN 0.016765
85 AIGKPYIKREEK 0.014765
90 AAERRAPLQ 0.012544
95 HHDDEHKED 0.009816
