0.01 KAFRRSHLW 0.493257
0.015 RGADAVVPY 0.477719
0.02 RNFFFMKGL 0.466361
0.025 KGYQALADY 0.459138
0.03 RGAPSGAYV 0.446927
0.04 SNIDFLPPY 0.432677
0.05 RTQMHNAGF 0.425195
0.06 KGITPRLFI 0.417459
0.07 KKLRRILLY 0.412224
0.08 RSKPRERMYK 0.408811
0.09 RSFGYAFVA 0.405894
0.1 RQRYWLYY 0.400732
0.125 RKNYSIALFL 0.392826
0.15 HGFFRWDYRY 0.385451
0.175 RWFMRKMLF 0.378287
0.2 SGHLLHDLF 0.372184
0.25 KNAISAVPV 0.364075
0.3 KNLNYIKLFM 0.355770
0.4 KTNRKFVDF 0.340286
0.5 AGRPIRVGL 0.329231
0.6 SNMNDLVSEY 0.320050
0.7 RMRFCTTAA 0.313367
0.8 RSREALRRA 0.307403
0.9 SRNYLVATQW 0.301631
1.0 TSVPFGPSPF 0.296268
1.1 RIHRLARYYR 0.291176
1.2 AGKNEPFGY 0.287035
1.3 VGYIPDMIF 0.282938
1.4 YGATKAAQI 0.279334
1.5 KRKLSLFRKY 0.275847
1.6 TNYQMTLAWF 0.272599
1.7 RTYYFCSFECMK 0.269769
1.8 ASGKYRFSI 0.266958
1.9 SSWHAKAIR 0.264549
2 VIYFYKTSYK 0.261908
2.5 ARLAAIGGF 0.249852
3 VNNCHKVPQK 0.240506
3.5 LNMLSTGL 0.232554
4 RKQLATKAAR 0.225476
4.5 MGMQFKQA 0.219055
5 LALTFVASI 0.213570
5.5 GGLAQHLSKM 0.208448
6 QAYDGQRVI 0.203550
6.5 GKTNMISHHAK 0.199282
7 SYKLLPTTV 0.195499
7.5 NERRRFLSL 0.191797
8 EGRGSANFIK 0.188189
8.5 KNNCAVKLIA 0.184808
9 RARFGGQDA 0.181685
9.5 SGSASTRQLG 0.178881
10 STNRPLKKEL 0.175910
11 IKSFCLSIIQLI 0.170416
12 KVNGLAHCVALL 0.165445
13 GQLFASVKR 0.161093
14 MSAGVYTP 0.156952
15 TGLAFGFLVG 0.153152
16 YFTYLTNFKSLY 0.149300
17 RFWKVIAGIF 0.145874
18 GLKPGEAYK 0.142693
19 INGIATKPYPL 0.139609
20 ASVCHCSQC 0.136708
21 GRRGETAGPL 0.133859
22 QTIDGFSGG 0.131049
23 KRLLENDAR 0.128358
24 YQGNLPQL 0.125933
25 KFQKLVSDLA 0.123598
26 SEVICSFL 0.121170
27 IKLPLNVLA 0.118922
28 ESNWSRYTE 0.116775
29 LTAGVALFALV 0.114707
30 VKPFKKVF 0.112646
31 GRELWLVMAA 0.110727
32 LSGERVALNFA 0.108725
33 DRNMNTTF 0.106893
34 RPVLSIVISLM 0.105054
35 IAYGIAKAC 0.103256
36 KYVKLTERG 0.101522
37 TCFRCMSI 0.099819
38 CYFDRDDVAL 0.098248
39 LFACLKDNEF 0.096622
40 SLGAVLGGLLL 0.095102
41 PASCWSGKSR 0.093582
42 QQGITEAY 0.092017
43 NYTVRCPHI 0.090561
44 AQTEILLFTAA 0.089100
45 YESEVLAL 0.087705
46 PYLIFITKK 0.086309
47 GTFTRSHCD 0.084920
48 VLVASLLL 0.083574
49 KLPDPAYIDKVM 0.082200
50 IPTGRFTAA 0.080868
55 AETVFTELAQ 0.074577
60 GLCYIPAFRRA 0.068618
65 VPVLILLGI 0.062993
70 IPDELANIITPA 0.057452
75 LIVIIKERKYRK 0.052062
80 ILERTRAELD 0.046606
85 LDPEGVLNPG 0.041067
90 EVVTEGIL 0.034899
95 DVFYVRSDED 0.027306
