0.01 VSSNTLIYLK 0.853492
0.015 RNVCGHWKK 0.848364
0.02 MTNMQYQSLR 0.838252
0.025 RNDIAYENLK 0.832435
0.03 LNQSNFFMNR 0.829228
0.04 MANARIIIAK 0.815984
0.05 ANGLSEQYAK 0.812938
0.06 TNIDRQSYK 0.807414
0.07 YSLSLPFHR 0.801226
0.08 YLKENYNTQFKK 0.793280
0.09 ANYVYGSTK 0.788222
0.1 SNDIAQYLWGK 0.783777
0.125 FSNLVINNLK 0.772139
0.15 RNELGLHGAK 0.764728
0.175 SALVDPFLK 0.754533
0.2 KNMLESDVVK 0.744188
0.25 LNTDISSKK 0.728032
0.3 NNPSEASLAK 0.713623
0.4 MDKDCDMVYK 0.690798
0.5 KNNHENNNNR 0.673724
0.6 DTNENAYRLYK 0.657393
0.7 MHFQFNVGK 0.643579
0.8 ESAPAAGWVR 0.630852
0.9 AGGDIWVTR 0.618236
1.0 STLGHANCGR 0.606943
1.1 KNQAILPLKG 0.598818
1.2 YDNLTGTLK 0.588616
1.3 FSNFSIEDLDK 0.579746
1.4 YTSAEMRTHYR 0.571248
1.5 YLNDIGIPWR 0.563763
1.6 RSGHPALATPDR 0.555180
1.7 SNATYYNWKS 0.547542
1.8 GISEATFYNWKK 0.539939
1.9 KYMWTKENYR 0.532773
2 LHVLNTIIGK 0.525992
2.5 SPAPPPAALR 0.496252
3 AKMSIGYSSSR 0.471184
3.5 RVILPEDVRK 0.447136
4 ALREPLTIHR 0.425908
4.5 HHGPYDQGYTR 0.405617
5 DNRSPRDSPR 0.385826
5.5 VLRQADPNSLIR 0.367486
6 STWLSLYDNKL 0.351244
6.5 EAPFALAAR 0.335404
7 LSMMPSWLKIHF 0.320596
7.5 YNLHCEQVKH 0.306219
8 IITSSSDEK 0.294000
8.5 VGADGASFILRE 0.281754
9 HKIEIRRRNVEK 0.270404
9.5 FITTVINMR 0.259150
10 SNSYYCNTS 0.248844
11 SPAVDVGRK 0.230452
12 VNIFIFLLF 0.214023
13 NGSLIINLPGKP 0.199680
14 TTEKSDIASKM 0.187241
15 PFLQVQNMTGK 0.176531
16 RPRIGESK 0.167095
17 RREVHIYYL 0.158361
18 ITASYSLHM 0.150813
19 LSLLSSLNMQ 0.144170
20 EAAAQRIR 0.137990
21 HSGNGLVAGL 0.132376
22 ETVEAVCELI 0.127521
23 TISSISVGEQ 0.123173
24 DTGWGGAFNI 0.118969
25 ISNTAQALG 0.115089
26 HANMGGFRGAFT 0.111515
27 RENALKEAM 0.108134
28 SHMGISLLIGP 0.104773
29 TVIAQLINS 0.101754
30 VTLRDLLVIA 0.098929
31 IVCASGGARM 0.096363
32 NHGDNINIRNDH 0.093948
33 AVYECLRGGL 0.091619
34 LIGFCRIGKQKC 0.089199
35 MTEVLDWL 0.087021
36 SGNNISCQEVP 0.084900
37 SVFAGKLGQQVA 0.082993
38 FVVQFPWFF 0.081062
39 RTLVVAGSGPE 0.079284
40 INPHAFPSRMT 0.077544
41 WEYTLSNDNFI 0.075860
42 GYQWKMLTE 0.074330
43 KEWQEQTNEYL 0.072758
44 DYIGAAPFPGF 0.071265
45 LAALAGYWL 0.069780
46 IAIKLGLTPFHF 0.068303
47 RYLTGASATIAG 0.066936
48 TLGSLEALL 0.065518
49 KKQNKEVPFI 0.064152
50 YLMPKEEAMA 0.062892
55 PGASLCVTPAPS 0.056997
60 GANGSSLDE 0.051640
65 LSGGVPVAAEL 0.046808
70 LIKWCSDTLD 0.042304
75 QRIKASNPDIS 0.037876
80 YLMEDEKSQ 0.033576
85 TLGVRQIIVGVN 0.029375
90 GAQASITG 0.024720
95 GGSVMDKDT 0.019284
