0.01 AGITLSLSF 0.583269
0.015 TGLVMNPTW 0.572125
0.02 RGGQAALVW 0.566383
0.025 MAFISWQLF 0.558142
0.03 QGNPLWLQY 0.549034
0.04 YGVKNAEEW 0.530474
0.05 KMYDFVSEF 0.519577
0.06 RNHSFLYDF 0.507058
0.07 SNSCFVAIF 0.498304
0.08 KQNEQVLEW 0.489922
0.09 SSSWASRGF 0.483257
0.1 SAYESFSEL 0.476409
0.125 QAMKTLQTF 0.464755
0.15 TMYNGAVTF 0.451226
0.175 VSYQPLSFY 0.441625
0.2 YGLARKFSRW 0.430903
0.25 RAHRGLRHF 0.418207
0.3 MGVKIPANAGYF 0.405450
0.4 VGTTHSAVSQW 0.387975
0.5 RNRFWHTSAI 0.372183
0.6 LGADFCRHVF 0.360223
0.7 AGMRPMLEQM 0.351244
0.8 SAEVAARGGGYW 0.342001
0.9 ISHHLGKGF 0.333527
1.0 RHALAVIAMF 0.325488
1.1 KSIELQGF 0.318257
1.2 VGLSISLAV 0.312610
1.3 QINSELVPRW 0.306914
1.4 AVATPSSNF 0.301530
1.5 AAYIPPEYL 0.296267
1.6 SQTEVKRAF 0.291819
1.7 KQWKSFNKQGW 0.286973
1.8 SSNEILEAL 0.283019
1.9 LSIKYDNAPMPF 0.279106
2 MGGFRFPI 0.275650
2.5 GTAFTMSDNF 0.260379
3 SREGALWRW 0.247219
3.5 NSHKPLSLTWL 0.236696
4 SGKIAELGLNI 0.227108
4.5 FNLPIKITEF 0.218308
5 TNTFDLANL 0.210766
5.5 AAILQAQF 0.204130
6 STIEAFMHH 0.197955
6.5 HETKAICFPY 0.191875
7 APIPHSLEV 0.186513
7.5 ILLNKQREF 0.181959
8 QDKIMILLDF 0.177686
8.5 VTLDRLILPL 0.173134
9 YNAWAKSI 0.169105
9.5 TAGQVNPIDPWI 0.165371
10 ITQILTGLFL 0.161844
11 VGWAAGTAFGT 0.155253
12 QGRSWRQYG 0.149387
13 NALLGGTVPL 0.143784
14 RWYDLEEAL 0.138552
15 VYSPWFSAA 0.133619
16 MEAAAEAGREL 0.129327
17 IQIPKDILTV 0.125277
18 QLLSLMYFFY 0.121364
19 SEILPARL 0.117895
20 FDLGKIWPIL 0.114646
21 TSNYKGSITTYD 0.111542
22 GVANVTSFGNM 0.108542
23 VFAIMAGLV 0.105527
24 VIIYALVFL 0.102676
25 HPDWPSDRVM 0.100122
26 LILVSVSIVFIF 0.097515
27 KEVTSIQFTA 0.095142
28 AFGAGVVM 0.092805
29 VRESELAQM 0.090559
30 GLIEKVDVL 0.088346
31 LFCGSPSNL 0.086278
32 SFKPNVLKSDFA 0.084292
33 GIGFGFTGI 0.082443
34 REAEGQHRVRLA 0.080678
35 DSHKHFFANLP 0.078888
36 TTNHLTSVIG 0.077156
37 LFNNQISIIAI 0.075514
38 FGEVVSGMDIV 0.073935
39 SIESDANFV 0.072345
40 SARGCDLA 0.070848
41 HVTILKVDI 0.069365
42 ISNVFFYLMEQ 0.067916
43 APTALNWMA 0.066562
44 LIRKIVSKERY 0.065277
45 NGMSIPPIRRQ 0.064022
46 ESLEMDNYVA 0.062801
47 IEFVLGAVS 0.061628
48 LTPGNTNTRV 0.060415
49 RARTNATE 0.059268
50 HEISGMTNEIA 0.058087
55 PSAIAPVFSP 0.052753
60 ICGMLADTED 0.047930
65 WFISTLAETN 0.043631
70 TADFAETATSS 0.039577
75 IKMPVGSSRTQ 0.035712
80 LLSLLVLV 0.032009
85 TRDVMYKG 0.028382
90 NTTVQGIDDG 0.024348
95 TFCATVGLEDS 0.019564
