0.01 SGPVFSDSGVHL 0.241705
0.015 LNPSFDSPL 0.237437
0.02 VSPELLRGL 0.221777
0.025 KQPDLLHYL 0.217303
0.03 ASPMRTRPL 0.212225
0.04 VTPQRLSVL 0.199137
0.05 VNMAHLLEL 0.194723
0.06 SMSPSSFASI 0.185966
0.07 SAAALFAAV 0.178266
0.08 FSPSSMKPWL 0.174693
0.09 LGAGGWLAL 0.171114
0.1 QAPPNMLMI 0.168672
0.125 FSPEIILL 0.161607
0.15 MNTSFFDPM 0.155247
0.175 SHSQLNVSL 0.150822
0.2 YGTDAVIYI 0.145282
0.25 RGVFGLLTI 0.136719
0.3 NAPLTIYL 0.130576
0.4 AAPLLARL 0.121486
0.5 MAMVLCGGL 0.113933
0.6 SGFVFPIANM 0.109177
0.7 STGLFSITVL 0.104055
0.8 FPPLGRLPV 0.100285
0.9 RSPKSVPPA 0.097015
1.0 RTPGTGCPW 0.094225
1.1 TTNEHWSPM 0.091821
1.2 FTLERLFGL 0.089150
1.3 AQAEPVRIAAL 0.087022
1.4 LAGSSLGAYI 0.084831
1.5 LMPLAIAL 0.082991
1.6 IAPIKGGL 0.081145
1.7 LSAIAGTAWL 0.079529
1.8 FGHLDGLL 0.078148
1.9 LGGRFDATNVL 0.076662
2 IFGAPLAVEALL 0.075360
2.5 SLDSWWTSL 0.069651
3 ESLQVNTLL 0.065334
3.5 RGIGPCYEDKV 0.061954
4 YDTKRVGPI 0.058820
4.5 VTMQIWDTA 0.056265
5 VVNSFRNRIGL 0.053986
5.5 SGIDLANATA 0.051940
6 SVYKTLARV 0.050101
6.5 SLRNHWLL 0.048369
7 IALDGRLAGI 0.046770
7.5 MSHRRAEFA 0.045414
8 SFPQANSM 0.044130
8.5 FQNKYQLPFPLI 0.042889
9 ASRIHGYIV 0.041728
9.5 ISELTSKL 0.040655
10 SGRHFTCAGGLG 0.039646
11 SDAAENIFI 0.037805
12 CSICNKAI 0.036191
13 EPSERLVRAL 0.034689
14 PAAVIPLVAAAM 0.033371
15 MVLGVMLLLCAL 0.032120
16 VRRLNLEL 0.030947
17 GFAPDSHILA 0.029875
18 LPLSVNDVLINL 0.028798
19 ASSPAPRYIT 0.027885
20 FENRPLHSVA 0.026961
21 IAVTLGCMIANF 0.026106
22 HSTWGRWGRRRF 0.025315
23 KQANIKVV 0.024559
24 KSVRRAVSFAA 0.023844
25 GVEPYPPQYFQV 0.023136
26 TIRNKHSNGTI 0.022444
27 VGWEPKEREET 0.021844
28 AALRRTVNTA 0.021252
29 FCIAWGVI 0.020685
30 IGASVVVKGT 0.020115
31 AGEIVVPA 0.019598
32 AAVEALGPGRAC 0.019063
33 SVAGSLSLSGA 0.018558
34 KIVAACCVA 0.018093
35 RETYTGAVVEVV 0.017631
36 TFITKHIGA 0.017184
37 SSEMVVGGRRLG 0.016767
38 NKSLFVLAVLA 0.016365
39 PHCKRFDGYSFV 0.015980
40 STVVPARPVSH 0.015594
41 RARATYLKLAS 0.015217
42 ADKPQTFDYFT 0.014853
43 LDVKLKAV 0.014518
44 RVPVGGTPIKDN 0.014180
45 YAFNIQGG 0.013860
46 IWIIGSLTSKVY 0.013545
47 GSVGHVEMTFG 0.013231
48 DQSLEDVIRCV 0.012951
49 FEAPYDLVIDA 0.012658
50 KLDVLRVYFG 0.012371
55 KMKQSRVEVIFT 0.011101
60 QNYAVKGA 0.010013
65 QPDFGWLTDG 0.009033
70 VLGVLDAIMD 0.008128
75 YLYVEARFADHQ 0.007279
80 SLMVTCKE 0.006476
85 ELGTVMRSLGQN 0.005672
90 LFDLFDVDAE 0.004839
95 GAGGGLSD 0.003832
