0.01 RWFMRKMLF 0.442711
0.015 RNHSFLYDF 0.425000
0.02 RMPRFCLF 0.413109
0.025 LQYHQCLLY 0.404969
0.03 SQPAFPAFSF 0.397992
0.04 RNAAGLTSLF 0.387362
0.05 MAFISWQLF 0.379075
0.06 KQLLFYGAY 0.373500
0.07 KNRILLAAF 0.367613
0.08 RIHHFRWCDF 0.363219
0.09 SYWQFASASL 0.358339
0.1 YMRVLTPEF 0.353985
0.125 RQPAELHLF 0.345827
0.15 TLMWFTAGL 0.336944
0.175 WSLCSFHSL 0.331486
0.2 TLFTQRLCAF 0.327839
0.25 TMEISSLHPF 0.320168
0.3 HGFFRWDYRY 0.313566
0.4 IQAEKGCLY 0.303549
0.5 VEAPGEAFSGLF 0.295128
0.6 VTYDRPPPL 0.288178
0.7 FGDFWSYML 0.282940
0.8 SQMTLSFFWPLP 0.277845
0.9 REFCQLHQL 0.272988
1.0 SQFRMYFLRGDI 0.268174
1.1 ARRTMQRSAYYF 0.264314
1.2 WYGPMFYLDL 0.260685
1.3 SLAYMLTVL 0.256895
1.4 RNGRFVSL 0.253479
1.5 MTPLKTAWM 0.250071
1.6 LMNPLQTKMF 0.247689
1.7 INNILLTVL 0.245019
1.8 GNLSYYCMGL 0.242630
1.9 MHYFDNWFGNYK 0.240160
2 KEYFGLNSI 0.238085
2.5 FHPRPPMPLM 0.227941
3 RVHEIVIKLSTF 0.220148
3.5 YQDKWIGLPFDI 0.212205
4 IKYANSYFIKF 0.206017
4.5 HLKRHHYYSDQF 0.200351
5 MAYDVVNFL 0.194973
5.5 ANGSLLPLLAPL 0.190105
6 RISPRSRIIL 0.185723
6.5 GDVVHVFGY 0.181596
7 SAGPVTDHWF 0.177909
7.5 AQNSHGGLPVI 0.174314
8 SNGYQIRF 0.170985
8.5 TNGLHTNRVMF 0.167899
9 DLRYLQPCLEFF 0.164833
9.5 IGEKLAKIY 0.162000
10 ARHPLYGQRI 0.158943
11 GAATFGFTVL 0.154035
12 AQRAFREHG 0.149430
13 AVHLRIRDETYL 0.145161
14 IVGFVVMTM 0.141138
15 AKSMKGTPYWM 0.137401
16 VHLEKAVIVLL 0.133807
17 WDPAGAWGL 0.130437
18 SKFNESKYETL 0.127230
19 PFVSLYLPSL 0.124254
20 YSALLQSKPKSI 0.121312
21 RRAEPETRLEI 0.118530
22 KDLDIFVTAK 0.115860
23 ALNSTLSSTLQI 0.113171
24 GIEWDMTSPRVI 0.110808
25 SLARSITVKML 0.108512
26 LYLLPFLLSKLK 0.106207
27 ETSSILNPSLL 0.104108
28 QTSYMGQHYA 0.102064
29 RLTDGSWGRG 0.100091
30 AWPFYERLG 0.098152
31 FSFKQVQTFLT 0.096248
32 KTALFSACEWG 0.094439
33 VNVQYFLN 0.092679
34 AEPRHPLPPLDV 0.091059
35 VARTPRALS 0.089325
36 LKAEHDHLWHEK 0.087780
37 LPWGHITV 0.086223
38 GKEMIQPIKEY 0.084650
39 ARENTTLGPPLA 0.083239
40 FHLIVLSLVFQS 0.081883
41 YRYQSPRTQSR 0.080495
42 SGVRWQQQG 0.079191
43 ITDMTIEELS 0.077970
44 RIWLNGVN 0.076639
45 TGTGFAVLYATS 0.075346
46 FFLKKRNSP 0.074158
47 VAICKPLHYVT 0.072912
48 AEQGDAPL 0.071697
49 NIRVTGLHTFS 0.070511
50 SEISGFIGYKCN 0.069405
55 IDESSNIV 0.063792
60 LTTPMPEV 0.058776
65 IIKNLKFRSN 0.053921
70 DILIDAMDL 0.049185
75 NTKKAESGK 0.044658
80 FDISGMQE 0.040091
85 KKMDREERLKE 0.035312
90 LNKAREKT 0.029948
95 PLVPLDYPMDG 0.023193
