0.01 SSLFFRLLF 0.459888
0.015 RVFSRSYLF 0.440956
0.02 VNYGWFIRY 0.433278
0.025 LQYWHPLYF 0.422567
0.03 VGSLKYVYY 0.412296
0.04 SNSCFVAIF 0.401052
0.05 TASYRTAFY 0.394702
0.06 RNHSFLYDF 0.388328
0.07 HSMEAIVGY 0.377331
0.08 TGTTFATAW 0.373388
0.09 RWFMRKMLF 0.370865
0.1 SGARLIPF 0.362838
0.125 SNSLKFYNY 0.353744
0.15 VGVYHGAY 0.346025
0.175 RGQGLSHLL 0.337022
0.2 TSSSHFQLIY 0.330805
0.25 SALQHGTFF 0.319771
0.3 VGSYLTGF 0.309605
0.4 LTYPQYLVM 0.294766
0.5 KVGIKGYLAF 0.284263
0.6 SQTARASAF 0.274688
0.7 HNNSLFLVI 0.265956
0.8 AGVPVTIFL 0.259321
0.9 RGTQGNHAFYM 0.253353
1.0 SNAEEPAAF 0.248351
1.1 FNSFLAHAL 0.243493
1.2 YGRIRVYSPK 0.238303
1.3 KGYLYAAIG 0.234681
1.4 AGFLAPLFT 0.230584
1.5 RGRSSWFV 0.226926
1.6 RSPAAERAAGF 0.223502
1.7 AGFVAALALGF 0.220599
1.8 SAYPEIGLV 0.217919
1.9 VGLAAYILEK 0.214789
2 ANYGGNTGK 0.212363
2.5 NFGSLLGAFW 0.200912
3 YSINLLILMF 0.192054
3.5 SILMLRSW 0.185098
4 GINVSSYF 0.178573
4.5 KMEKGSLAM 0.172083
5 ANFNSIGANMM 0.167036
5.5 VGASVVMR 0.162282
6 IFKNVFPF 0.158291
6.5 SGFTLDQLN 0.154488
7 AINEMVFAMLF 0.150918
7.5 VKDWLWAGL 0.147617
8 SSRISSLSS 0.144522
8.5 KGIGVEHASPPV 0.141625
9 RSASQLVRSPR 0.139014
9.5 LSLLGYSISL 0.136316
10 NIFRIGAIL 0.133709
11 RAFGLWMDRP 0.129138
12 MGKRFYNAKE 0.125060
13 GLVRGQFF 0.121197
14 VPLRISDPVVPY 0.117800
15 TRDMFQSGEI 0.114517
16 KFVRWKALGAHL 0.111580
17 SGKLDEAM 0.108752
18 FFSVDYGFIL 0.106135
19 MQHVTKISEYFL 0.103429
20 IFISGIWTTIVL 0.101012
21 RRAIATPGMQ 0.098706
22 VAYAIWSGLGIV 0.096464
23 RHLLHDMIKKL 0.094368
24 QAIKDHYSAYA 0.092346
25 LAGDWDFW 0.090308
26 LPNVEILSL 0.088545
27 AHFEYVAGGA 0.086741
28 AEAIFAEL 0.085088
29 SEFIQRMGWKVR 0.083370
30 DSKDYMLLA 0.081784
31 ASHENRRR 0.080248
32 DVSAMPWNGYNV 0.078729
33 RKDARNLDIR 0.077238
34 ADLFAEGQKL 0.075772
35 TAVCQWHA 0.074407
36 GKEMIQPIKEY 0.073104
37 ALSEEFSFAYFQ 0.071724
38 VSSKEEIDTL 0.070475
39 LLVDYLHGYA 0.069243
40 GLWRFAIIR 0.068079
41 KSGHWQGE 0.066900
42 YKGNWDVL 0.065760
43 LGDDVVAV 0.064622
44 VDGMLLRLPIPE 0.063508
45 LNVRRPHPP 0.062397
46 ALDSERAGIVM 0.061317
47 PAAASVSVQL 0.060322
48 ADVSRTRK 0.059290
49 IVDCAPEGI 0.058273
50 KADLACVISAA 0.057280
55 AVALEVATT 0.052608
60 NMRSPGMS 0.048188
65 IQAQCGHLELTG 0.044050
70 KIEDGIITLDRT 0.040086
75 LYDTTILKDELS 0.036252
80 TLVELKKGTKVR 0.032406
85 QMRNVQSKNS 0.028457
90 QDKIVNEFKE 0.024155
95 QLLIVKVIYEN 0.018861
