0.01 SSFGSYISL 0.423542
0.015 TGLPHWFEL 0.399815
0.02 QSMVWPSNL 0.394293
0.025 VTANNLFQL 0.386361
0.03 SSNKLHEFI 0.381321
0.04 KTLWGNFLI 0.373863
0.05 VTMEGLDKL 0.367786
0.06 RSAGFVVTF 0.362504
0.07 YMMPFHTNW 0.353838
0.08 SSIQQKPPI 0.348605
0.09 NSYNKNPFL 0.346210
0.1 ASWNNPASW 0.342393
0.125 RMVKLTWEV 0.331459
0.15 SGIAQTVAI 0.321996
0.175 HNNSLFLVI 0.313862
0.2 AVMGTWVAW 0.308147
0.25 SDQFHFTPL 0.297943
0.3 RANDNTFSY 0.290597
0.4 VQSESVMLW 0.278449
0.5 SSPSRVGPF 0.266753
0.6 YSHVVNGRF 0.257317
0.7 RSGYHQLRI 0.249856
0.8 AIHSLTERL 0.243550
0.9 STATLRARAL 0.237781
1.0 YLWPSDAPW 0.232256
1.1 ASIGVWVTA 0.227754
1.2 DNFVVIYEL 0.223695
1.3 YMRVLTPEF 0.220025
1.4 AQLNLEVLL 0.216282
1.5 SVTVTTVSV 0.212526
1.6 STRLQDAGF 0.209299
1.7 LIFWTAYLL 0.206107
1.8 YAVSAGSAV 0.203012
1.9 STAITRQIV 0.200187
2 MAANTSWAA 0.197394
2.5 HQTEWAKLLL 0.186080
3 TALDLWKDI 0.177066
3.5 FGVRDILKL 0.169499
4 VNYGWIIRY 0.162651
4.5 TSVVYGFSTQI 0.156911
5 NAFLVELEAL 0.151426
5.5 KTNLLALNA 0.146826
6 VIVGGMVGI 0.142498
6.5 VFSYLWLAAF 0.138514
7 RVSAAGSVFVGF 0.134774
7.5 KGPLRVQRPF 0.131170
8 QSLIDPLTNTY 0.128085
8.5 SHIDEADVLLL 0.125115
9 PLLRIMPNM 0.122077
9.5 RLLFLHEGKI 0.119541
10 SLAMHYTADINL 0.116977
11 ALELGAVSLI 0.112175
12 KPHSFHHFSLA 0.107931
13 TFHAFRNIV 0.103849
14 KKLLNSILDLF 0.099970
15 GFTSNSVKI 0.096324
16 VMDHPLIQHKI 0.092844
17 LIMLNHAV 0.089832
18 RQMLTQAAIT 0.086886
19 NQYLGKGRRV 0.084241
20 HQQLRAAV 0.081704
21 FLMFRLAVHY 0.079149
22 SSTSITRTIT 0.076783
23 PSGNEFGVW 0.074379
24 ALSAHLRQRYII 0.072093
25 LATRDVLDAAAI 0.069927
26 RTFSSVFD 0.067856
27 KMAEHHTGS 0.065848
28 LICSADNAKRL 0.063857
29 SNHFECICSP 0.062093
30 MDEGRMFCLLDV 0.060372
31 RVIWVGTT 0.058680
32 APEDLYRKEF 0.057052
33 FFDMDWASLR 0.055536
34 GLPLNKFF 0.053917
35 HLSFPKNLIR 0.052405
36 TTTPAPAPKK 0.050967
37 DAEFHAQLHRY 0.049625
38 EITGLDEV 0.048380
39 VPPNNPINAY 0.047073
40 KEFNEFLA 0.045920
41 EDNVCLPSNGKL 0.044710
42 TGRDKNQVEGEV 0.043590
43 LALTGTVPWWT 0.042463
44 LENFSAWNG 0.041350
45 YNYKLYPDKET 0.040313
46 HGNVHIFTGDPS 0.039342
47 TGAAASVLAIP 0.038402
48 EPNPESLELSF 0.037460
49 QAIGAHLAE 0.036556
50 NKSSLNLDSS 0.035698
55 SEVKRNQILD 0.031816
60 MYRPQRLVKNVK 0.028453
65 NVNCKVLQLGQA 0.025400
70 ALVTGGSRGLGA 0.022698
75 RPLGPQQQQ 0.020119
80 LLEDKILFSN 0.017681
85 AWLHRKRFGSR 0.015206
90 DGWVLVRASGTE 0.012619
95 CTPTQKDG 0.009567
