0.01 SRFGSGWSL 0.277282
0.015 VRMPRSLVL 0.270900
0.02 SRMEISTST 0.263944
0.025 TKMMTSYAV 0.260791
0.03 SRNPVSSAL 0.257288
0.04 QRFTQMRWAL 0.246798
0.05 SRSWTACSA 0.238683
0.06 SHMALVIMAS 0.233520
0.07 NHYVPNLTF 0.229494
0.08 NHLGVPLTLL 0.223697
0.09 QRQFELSFVA 0.218713
0.1 NRDMISFSGA 0.214510
0.125 NHRFHFLCLV 0.208416
0.15 THNEFTITHL 0.201777
0.175 YHNCREYL 0.196388
0.2 ERWAKQGVL 0.192376
0.25 NRRIYSAYFL 0.183896
0.3 ERMVARGRA 0.177923
0.4 SHESRLLI 0.167761
0.5 YHPQAPQYAP 0.159681
0.6 DRFLFVAEAI 0.153853
0.7 NLRQRVMEAI 0.149010
0.8 VRNESDIPA 0.143960
0.9 LHNRRPFRLM 0.139239
1.0 RRHTRSLVS 0.135835
1.1 CRMLHKEV 0.133003
1.2 NKIAPSILA 0.130290
1.3 DRASASRGA 0.127821
1.4 QRVEVAERV 0.124780
1.5 QHSRLGFYGY 0.122184
1.6 LRYSALVAGL 0.119978
1.7 MKTKIRHTEM 0.117931
1.8 QHAPTLGASDLA 0.115970
1.9 YDRLDKMAEL 0.113987
2 AEQVWRRHPAL 0.112215
2.5 LKYFSGMTV 0.105029
3 AEALAAYKA 0.099116
3.5 ANVVRVVAA 0.094358
4 WKYRSAPLST 0.090235
4.5 QLMRQCAARVPV 0.086704
5 AHGFKASISNA 0.083364
5.5 SQLVLVAL 0.080679
6 TFHAFRNIV 0.078289
6.5 CYFDRDDVAL 0.075901
7 RRTGEFLA 0.073934
7.5 CGLLLGAPA 0.072139
8 LYRDHNHDAPEL 0.070460
8.5 GEKIPLVLSRPL 0.068832
9 SNYTYDIWI 0.067288
9.5 IEVKRRLYNI 0.065865
10 SRKIPKKYLS 0.064561
11 NLFTDYEIA 0.062042
12 SKTFWSEFTGVV 0.059754
13 KSYLEKSLQL 0.057691
14 AWVMGEQFTI 0.055888
15 DEIFDICNNYA 0.054185
16 MGVGGSFDV 0.052561
17 HEWVSLRLFQ 0.051077
18 NFAPVGETPP 0.049690
19 SYSNVVGL 0.048400
20 WSFSSSRKHLL 0.047122
21 WQFPDGIHY 0.045927
22 LDEYFDLVNYL 0.044847
23 CKEYQDMNI 0.043790
24 WYPTPQLTVYL 0.042825
25 KRKSISDVES 0.041874
26 GEYWDIYAQ 0.040972
27 ARSVALQEEIR 0.040098
28 RYMRMILMFD 0.039242
29 QELLERCRSVK 0.038414
30 LYNFHVPLAVGT 0.037640
31 VAEEVPIEVL 0.036897
32 DFTASWCGPC 0.036176
33 PYADIHPMRA 0.035487
34 GFHTTFLIQH 0.034822
35 TYTNYLISQY 0.034159
36 VAHSSNILCSLN 0.033519
37 VSNKNFVVP 0.032891
38 CGRKQRAVYR 0.032271
39 SILKFPGV 0.031681
40 AKTVLVINS 0.031101
41 ARANQQYTEN 0.030535
42 LKSLYCQF 0.029966
43 LIVAQVLRL 0.029442
44 VEDESVVRRFLR 0.028926
45 LEGGAVQPWS 0.028439
46 ELNIRISTLE 0.027943
47 VLLNTTVKSI 0.027455
48 NGPAFRDGT 0.026999
49 AVAEIYGGP 0.026554
50 TPKQSCEPYR 0.026119
55 TQHIGFRD 0.023963
60 KINLEDLKHRI 0.021976
65 TTQIMKRA 0.020107
70 YFSIIFIP 0.018321
75 TEVKSVEMHHE 0.016619
80 VGFYGACTGQ 0.014920
85 PGILSYGF 0.013160
90 PPARAPSRFG 0.011326
95 TLPVDSADANR 0.009127
