0.01 RRYNADISTFPL 0.794504
0.015 HRFCWSLFL 0.776879
0.02 RLRLPYTVIL 0.764233
0.025 KRAQRILIFLL 0.753294
0.03 KRLWLRQSSDLL 0.739011
0.04 RRGTLVAFVVAL 0.721277
0.05 LRLSYAMTL 0.713940
0.06 RVRNVTRYTL 0.705978
0.07 RANQRLNTMHQL 0.693824
0.08 YRYDLFGKQL 0.686914
0.09 RRALPGVVRHL 0.674406
0.1 SRFPELYPFL 0.667842
0.125 QRVLLARAL 0.655045
0.15 RRWCWKFVKHA 0.641114
0.175 RRFSANVAK 0.625499
0.2 REAIRILAAKGL 0.606975
0.25 IRLAAHYSI 0.591678
0.3 LRGAHLTGL 0.573701
0.4 LRMEFEGLM 0.540638
0.5 GRKYWQRICRTL 0.516793
0.6 RQMFRSDFM 0.498563
0.7 YRWTNAVRYVK 0.476692
0.8 MRVCFILST 0.459755
0.9 RSRGRRWWRGLV 0.442498
1.0 ARFLTNTSW 0.428132
1.1 QKPARVWFRRLM 0.415515
1.2 ARYAQHLYVFQR 0.403480
1.3 QRKAPRLLW 0.393148
1.4 SRWHCRLIVAP 0.383108
1.5 TRYFSMWNQAV 0.372383
1.6 HIRLSTHNVI 0.363776
1.7 RLQSFTVL 0.354847
1.8 VTRRSIDHAF 0.346392
1.9 GQQQRVALARAM 0.338397
2 RRATADVIPCSA 0.330935
2.5 REKIRKWLL 0.301760
3 RLMSSLDRYSSL 0.275201
3.5 SRYTIFNVKQTQ 0.253891
4 CRPRSDLFTC 0.236527
4.5 RNLFYALNV 0.221307
5 ERFCKILK 0.208480
5.5 ARRRAKGRKS 0.196938
6 TTRLESSVKAL 0.186496
6.5 AGRFAGAKAS 0.176927
7 KKLGTTMIATVI 0.168763
7.5 TPRRRNHPGTRR 0.161134
8 AHRQRKQL 0.154155
8.5 FLREKHLLV 0.147961
9 RTLFQQMRDVL 0.142309
9.5 RPPFDPLL 0.136850
10 CGRSYRYVAEW 0.132038
11 YNMRLFRVNKG 0.123050
12 IRPAALECWE 0.115358
13 RVRGVHSR 0.108613
14 LFLSPARAF 0.102556
15 NSKWVYWQAR 0.097058
16 ANIHLSFMRDV 0.092380
17 MRECEKGSRRE 0.088096
18 RAEHGDHRHFC 0.084237
19 WARELGGAAQ 0.080744
20 GERFIAEPGNAV 0.077536
21 SLSLGLGL 0.074577
22 LYYYGLYPVTA 0.071730
23 LGELSFSFI 0.069298
24 QQTQAPVAKK 0.067039
25 GFHTTFLIQH 0.064865
26 SSPAERKFCSFC 0.062773
27 AYNLLPRTSALE 0.060715
28 PKPTILLRASTL 0.058869
29 EKAVRFSFT 0.057219
30 NTREHILTC 0.055564
31 AADRAAVAAV 0.054058
32 VASWRVEKPVFN 0.052540
33 KNMKSMNFDN 0.051186
34 LGLVAGVTEL 0.049829
35 VFELSGLRVR 0.048510
36 AKVPVVPIYFHG 0.047338
37 SGPVFSDSGVHL 0.046162
38 RDAVPGRIN 0.045071
39 AGLKLRISMD 0.044027
40 RLLEEGKK 0.042960
41 QSALSGHLSEL 0.041960
42 LVKPYRYK 0.041006
43 SNAINKISK 0.040046
44 AALLLFVAVSTW 0.039166
45 MHLYLDEIDPGE 0.038265
46 DKSWEDAAEKAL 0.037388
47 EIATYRKL 0.036550
48 QIYLQLENSQI 0.035783
49 GVSLGVKTLK 0.035043
50 ATMTRKTVD 0.034311
55 KIVDKNGTPFNP 0.030887
60 YGESADDKTLFR 0.027798
65 MSCKQVMSDIRE 0.025018
70 IFLTFWVSWDED 0.022474
75 FGPLFNPATPDD 0.020118
80 PEDALIATKY 0.017787
85 LAVQGIGPDER 0.015497
90 SGSDPGSP 0.013044
95 EGDTVALP 0.010194
