0.01 FRSRIQHIF 0.429437
0.015 NHYANLFRM 0.417163
0.02 MRLLGLAVF 0.401031
0.025 YRARGVGYF 0.398120
0.03 YRRSALLLL 0.392788
0.04 ERLHIPYVF 0.379852
0.05 SRNPVSSAL 0.373098
0.06 GRSALFGVF 0.362019
0.07 VHRCLIRLF 0.358156
0.08 DRNFNTAFF 0.352372
0.09 HEQFLSWLL 0.346469
0.1 EQASALALF 0.343393
0.125 NHRFHFLCLV 0.331975
0.15 NKMVLFFAI 0.322453
0.175 IRLAAHYSI 0.313798
0.2 MRIGADHRW 0.306778
0.25 ARSSLHDWSL 0.295495
0.3 RRRPCVVCIL 0.286823
0.4 RNYFYRVSL 0.272300
0.5 YRILSPLL 0.261466
0.6 SYIIQAWRL 0.252507
0.7 ARYAEHCTV 0.245284
0.8 WENDHNEVQASF 0.237963
0.9 YYFNLIVF 0.232140
1.0 DQKYHSALLF 0.225916
1.1 FKMLTTCFEW 0.221175
1.2 RYLHANGTSMFF 0.216344
1.3 LHPAWQPRFLI 0.212307
1.4 RRNLADSEAFLL 0.208397
1.5 AARTAGRYLL 0.204890
1.6 IGYFDAQFRL 0.201290
1.7 SRYYKNLGVSY 0.198315
1.8 YRGKTVYHKAF 0.195406
1.9 YNNIAAVHF 0.192477
2 LSARRAYVFTPL 0.190040
2.5 KSRILSTRTL 0.179272
3 NSFRPFAKM 0.170150
3.5 VEAPGEAFSGLF 0.162451
4 VHANDNFLR 0.155850
4.5 EMRSDNTIFRL 0.150399
5 DTMNGHYTV 0.145519
5.5 YRRMDVTNLEV 0.140883
6 LAHPYGFTRV 0.136477
6.5 LEDVLRNYV 0.132632
7 DKKEYNLLV 0.129107
7.5 VEQLLSELV 0.125877
8 RQQAGLSI 0.123004
8.5 FSFGLGFF 0.120034
9 RLRPDGGPRI 0.117253
9.5 RLIKTEDLF 0.114775
10 QMDFALRNRI 0.112479
11 RPEKQRATLIGL 0.107888
12 LVLRHTLPLMI 0.103919
13 LQDLPYRQV 0.100288
14 SHGYNIYSFKE 0.097151
15 ELHFPALVILP 0.094025
16 RDLKVKMKL 0.091162
17 GRFWHDAKS 0.088513
18 ARFDIYES 0.085915
19 YSSIFHDV 0.083715
20 SSTCLPAALNL 0.081418
21 NAGCLWLFK 0.079300
22 LLLPVLSLWLLL 0.077402
23 GRDLAREGNEVI 0.075481
24 DELNKFEDYKEL 0.073692
25 ALPANWPNNEL 0.071920
26 SFNDGRFVP 0.070310
27 QLISHRLVK 0.068653
28 VGAPCEEGFVF 0.067153
29 CCAAFYAW 0.065620
30 SQALVLIVISIA 0.064124
31 LVTAGVYLLIRF 0.062737
32 MLASMTVWE 0.061343
33 SLTYRSRHV 0.060060
34 QDIERERERLEW 0.058759
35 AGIAKILFIIF 0.057548
36 PSVNADVFFVIL 0.056351
37 CVNRQQDVISLT 0.055259
38 LAQAALGL 0.054182
39 LFCSTPAVGLAR 0.053130
40 KEIQYVAKSME 0.052111
41 TGLNSDTDKIPF 0.051068
42 EKMMTVGA 0.050126
43 RNAITDVAGLR 0.049186
44 SKAQCTNAQYT 0.048270
45 WSFTVEGAIAR 0.047333
46 DFFSTPFG 0.046436
47 DSKNKESTI 0.045600
48 KRLLEVIS 0.044795
49 NITCFPNYMH 0.043976
50 KLLAEGLGIEAV 0.043151
55 TSIGEQAFADWG 0.039187
60 RAMFESGYKESH 0.035572
65 SSPELQPT 0.032229
70 APPTPISPKPSV 0.029047
75 RSGNDGLA 0.026110
80 SIAIVLSH 0.023168
85 MASGNMKG 0.020223
90 LSNIFKVN 0.017047
95 GLATNVAN 0.013375
