0.01 SRFGSGWSL 0.502127
0.015 YRLQLRPL 0.484170
0.02 WRMVIELVA 0.466670
0.025 LRLSYAMTL 0.453357
0.03 VRMVLPVAA 0.443093
0.04 YREFGGRVL 0.429876
0.05 FYWWSHYPI 0.417850
0.06 QRFTQMRWAL 0.410072
0.07 YRWYSVPDM 0.402935
0.08 VRMERTVIAL 0.394677
0.09 CRARCFDYL 0.389619
0.1 WRADEAWRNAL 0.383641
0.125 RHMIVRGIGAPA 0.374074
0.15 QRKRFTEIL 0.365754
0.175 RRIIITITA 0.357610
0.2 RRSDIHEAF 0.349489
0.25 MEMRRCLLQSL 0.336588
0.3 MHVTVGELI 0.328095
0.4 WHLIGPALA 0.313687
0.5 NERRRFLSL 0.301173
0.6 CRVEHSSL 0.290237
0.7 RHRPRSHLAQIL 0.281626
0.8 LRSLETITL 0.274746
0.9 PSRVSRVFAL 0.268609
1.0 MRKAASAINKL 0.262255
1.1 HHTETMAVRLDA 0.256788
1.2 HLFQKRALA 0.251607
1.3 VRNESDIPA 0.246622
1.4 HREAQNQSICSL 0.241750
1.5 LLWPYQWAM 0.237639
1.6 SRFNGLVAHF 0.234077
1.7 LRFIAEPV 0.230747
1.8 WGKDALTPL 0.228011
1.9 FFARQGIHDML 0.224763
2 FKRLGQTYNV 0.221772
2.5 FLQANIHTQI 0.208932
3 MHLSVADLYK 0.198109
3.5 SVARVLSQSAA 0.189402
4 IRVDLYERNTSI 0.181632
4.5 RTRGAARRTA 0.175561
5 TKTHTATGVAA 0.169907
5.5 FRKTSGENRRM 0.164696
6 YTRQLEKAKM 0.159993
6.5 FWVKYSFTF 0.155627
7 LQIELSLVRA 0.151456
7.5 MLGAMWLVSPLG 0.147747
8 GYDYTLSGAA 0.144428
8.5 RTRALNSI 0.141360
9 MFVHNTLVGLNL 0.138518
9.5 NQYPGKMDGFGA 0.135639
10 MILIDYNTL 0.133049
11 SSIFFQRLV 0.128237
12 VLYASMPA 0.123831
13 MQLRQEGLSK 0.119698
14 RKFSALAG 0.115881
15 AMARRPNMST 0.112308
16 AAAEVTTPG 0.109119
17 TLLKVAAGI 0.106058
18 PHKDMILSEVV 0.103311
19 SVFLIGCMTV 0.100844
20 ILTISGNIL 0.098200
21 NAALILSFIMAI 0.095695
22 MPGYLPGAMPPY 0.093422
23 FVSRFSANASKS 0.091274
24 AEFSCDRCL 0.089120
25 VIDRNFIVV 0.087138
26 PERLKRFFL 0.085274
27 GQVILRTLNF 0.083378
28 SRSVLDPVIDKY 0.081559
29 HWESVLLQG 0.079882
30 HVYALCAMRLK 0.078274
31 YIFAYSIQLQ 0.076703
32 RNSLLLFKET 0.075182
33 NGFNKLALAH 0.073709
34 KFASPEGLV 0.072238
35 PKRERLAEQV 0.070828
36 FVSHKMEEIF 0.069496
37 TDYYLLTPDLR 0.068122
38 DQDQLADLA 0.066847
39 EVYLIQGGDVI 0.065575
40 GLIMLFRKKLL 0.064401
41 ESYGPSIIKA 0.063199
42 HASAAEHARCA 0.062043
43 HGGPVENGI 0.060923
44 DERTFTQI 0.059732
45 SNYIMYYY 0.058682
46 SQSGTLQQQP 0.057632
47 DMQTLKAMLQLH 0.056601
48 YLKSGLSE 0.055575
49 NEILDKLQISQI 0.054589
50 TPTLSTQTMR 0.053578
55 EATSRELMDLI 0.048845
60 AGDALHLALAS 0.044448
65 VIKKSSVEETNV 0.040285
70 DLINYLYQDIK 0.036332
75 LSHLEENNYDP 0.032533
80 PNRTAQQVYN 0.028742
85 KVEFSSSAISKE 0.024796
90 LPVGKVID 0.020616
95 ALEDFEPRPN 0.015633
