0.01 SRSNILFLL 0.580907
0.015 SRNPVSSAL 0.551420
0.02 SRYTYASTL 0.543499
0.025 MQHYTSLVSL 0.537067
0.03 WRYTLMVFSL 0.517759
0.04 IHFYGVSAF 0.500877
0.05 SRSTIREQL 0.484459
0.06 WHFSKEDFNL 0.474940
0.07 TRNMCSIYAF 0.469981
0.08 LQSMHISAL 0.457322
0.09 QHICALTSV 0.452151
0.1 WEFSFRLGM 0.447589
0.125 AHCLFNVPL 0.435478
0.15 VRMVLPVAA 0.422368
0.175 TQSSLAIPV 0.415328
0.2 SRSWTACSA 0.404987
0.25 SKSSFTYEV 0.392916
0.3 YRMHPAIM 0.382440
0.4 HQALTCSL 0.364827
0.5 THFFVLLL 0.349750
0.6 RRSFAAAFV 0.336172
0.7 YLWDESAAL 0.324519
0.8 QRTAAAIAA 0.313541
0.9 REFEGPSAA 0.304291
1.0 ARLEHLRKM 0.296221
1.1 YEKHNISVI 0.289533
1.2 AARTAGRYLL 0.282636
1.3 SPDERAWLTLAI 0.277254
1.4 HWRQVSLSQL 0.271681
1.5 YKTCNVLVA 0.266236
1.6 QEAVSYYII 0.261477
1.7 RQPLAYDPI 0.256712
1.8 MSDPHVRAAPAI 0.252343
1.9 TMFWALFVV 0.248678
2 MHPITTVVTG 0.245370
2.5 YRHDNCQF 0.229504
3 AHVDLYKTITTI 0.215794
3.5 TKAAGEPLFVL 0.204980
4 RLMICAAM 0.196158
4.5 FRNEQLTLTG 0.188107
5 WFYTFFYRTL 0.181081
5.5 SDHEATLRCWAL 0.174385
6 FMDRESSSSI 0.168228
6.5 QYPWTAISM 0.163064
7 LNSFKSFIF 0.158351
7.5 SPFFIVIGF 0.154030
8 KGDTSLFFAL 0.149932
8.5 EETHHAAL 0.146173
9 RENHPFFNMSDI 0.142434
9.5 QLELEGSEQL 0.139175
10 ADKVLWYVPV 0.136062
11 NKSSLALV 0.130026
12 RERSLLEEQERL 0.124624
13 NLARLGEIGVIL 0.119889
14 SSILGTGGI 0.115550
15 EMVAQSKTVPV 0.111467
16 QLSKALSLRRVL 0.107758
17 SFLHQPTQQM 0.104426
18 TGNEGTYHA 0.101215
19 YINTKYNEIKQL 0.098095
20 HVRLSYPLPFPE 0.095125
21 MPLNIVTQP 0.092359
22 NPFFPFDA 0.089771
23 GLGPHEIRL 0.087383
24 ILMEIFLA 0.085028
25 RNDIETTAKI 0.082893
26 WEGIRAAEILEK 0.080784
27 SGLFSVKSFFLA 0.078731
28 LLFSTLDQT 0.076854
29 AALRDEIAKL 0.074991
30 FEEGSVTNLFTS 0.073233
31 ANPLATILSVA 0.071598
32 DRADGSKIATS 0.070000
33 NPIGAHRSGDI 0.068430
34 IWASSIEI 0.066959
35 ALTHKILGKQA 0.065543
36 LFPVLLPYLP 0.064133
37 EMHGHWQGREWK 0.062763
38 NVAATSDGGVF 0.061364
39 REPRIQTDT 0.060019
40 RLGHAVAG 0.058752
41 GAYTIVYA 0.057529
42 QPRALVIFAYY 0.056328
43 LAALAETA 0.055158
44 PSMTPSTRELNL 0.054028
45 VTHHPNSDHE 0.052953
46 EPDSMSNHPRF 0.051876
47 AGLAPAPAPPRV 0.050784
48 RLVSHYFLLTE 0.049782
49 DSLQIDVKEKV 0.048721
50 TIVLTFDVC 0.047790
55 CVATSGPGASNL 0.043259
60 GTASYTFMWS 0.039033
65 LGVNNRNLK 0.035210
70 TIQIDSNNHFKE 0.031718
75 PPFREFPSNLG 0.028337
80 LVNVIIAIGIA 0.025112
85 IIAVILLS 0.021829
90 EPEVERRA 0.018356
95 ELKVKEIKN 0.014196
