0.01 VYSNSIRPF 0.847403
0.015 VYSSKGNEM 0.836221
0.02 MYRVTHEEM 0.825629
0.025 IFVSSATTL 0.817600
0.03 FFYSNNSL 0.807262
0.04 YFNTLSSKL 0.791363
0.05 NYGTSNSAM 0.773495
0.06 TYYASGAQPY 0.761815
0.07 YFKGTAPF 0.753689
0.08 VYTIVGSAI 0.738201
0.09 LYVTHQPHM 0.732731
0.1 RFLAAAESL 0.714681
0.125 YAATYYSYL 0.695737
0.15 YFAGIVSL 0.682138
0.175 AFPPYSAF 0.667316
0.2 LFFRKNTCF 0.654331
0.25 YYVNDIINRM 0.630553
0.3 SYWLSPNALYL 0.613058
0.4 FIYHKTILTY 0.583234
0.5 HFIKSFASFL 0.559350
0.6 YQRATAAIL 0.535223
0.7 TMTTTGAVM 0.514775
0.8 YYLFVPIIAAY 0.497444
0.9 FFDSGLERHF 0.480018
1.0 YNPKHVPF 0.464728
1.1 FLDFYGASF 0.452401
1.2 LRKEYTLNM 0.442898
1.3 KARTRIAEL 0.432153
1.4 RFASLLFIF 0.423819
1.5 ILYLFRSVF 0.414707
1.6 SHQIAYDSF 0.407101
1.7 RYQQYRISG 0.399986
1.8 VLAQYHPIL 0.392852
1.9 CYGFAGNFNF 0.386811
2 YYSLSKVFLS 0.379297
2.5 VFIPVAGLLPTL 0.349256
3 RRVRKIVCSF 0.326979
3.5 NTKGAQSAL 0.306866
4 GCSYPMLALPF 0.291162
4.5 QSSGLSSVL 0.276536
5 FFSPSGFEVK 0.264821
5.5 YLQKFMNAH 0.253031
6 LLPRMQTL 0.242542
6.5 VHVMMGGRI 0.233460
7 RLLAARRIYL 0.224955
7.5 SKQRRTFSPEF 0.216956
8 WVVNREYL 0.209815
8.5 KRASRKVTILL 0.203383
9 NKYMPKAL 0.197188
9.5 RRDYEEFLEV 0.191521
10 NLRTGMPCHL 0.186033
11 KAIEKLTLA 0.176177
12 IQRIVFIALF 0.167274
13 VLFPVGPV 0.159227
14 EWAFDFEL 0.152003
15 FSLGAESI 0.145230
16 MKILVMGNI 0.139210
17 ASYAASYSPFED 0.133694
18 FAISVRRRIR 0.128398
19 LMFLLTQKK 0.123521
20 FIASVKRAE 0.118888
21 LTPHTVTDLGEL 0.114759
22 FFGGGRFQNS 0.110886
23 MAGADSTDLV 0.107148
24 VPSTEYSL 0.103546
25 LSAASGAAVYR 0.100259
26 LSNYHDKAK 0.096992
27 VNRLCNLLSGL 0.094072
28 MSTARPALALIS 0.091181
29 TMARQFFFDVW 0.088531
30 KHLWPRPME 0.086069
31 MVSTDDIL 0.083619
32 IFAFLGPNGAG 0.081190
33 VPATIASYSIV 0.078881
34 VAAVVASLG 0.076685
35 RQCNDTSPG 0.074618
36 RTVLANAAFDW 0.072636
37 EFQKESDEA 0.070755
38 ASRHRRPT 0.069009
39 LEWHEELGDI 0.067241
40 GAIANFTDVA 0.065532
41 AWRVGYPLIAK 0.063871
42 QNGRFNILI 0.062265
43 NMRKMSLE 0.060732
44 LSLYPGADG 0.059272
45 REIDGTLV 0.057877
46 VKAYKVFGLEG 0.056459
47 TRTSHIRIRST 0.055033
48 VALMPTVTSSQ 0.053684
49 CNKGSTVNT 0.052381
50 GTPFLVAWT 0.051150
55 LQPLRTRPPNST 0.045399
60 ALTQAIVGSA 0.040308
65 ANEYYPARYQ 0.035816
70 PCFITSIVA 0.031578
75 YNLPVIED 0.027665
80 DLVDQEGHNAR 0.024039
85 KVEVHLIGFSG 0.020461
90 PLSFLQLNRS 0.016715
95 ADAADTADA 0.012448
