0.01 FRWSFDHSL 0.680639
0.015 YYKNCPSSY 0.667683
0.02 FRYHPQQPL 0.643716
0.025 FYPINQILF 0.634932
0.03 YYLVPSYLF 0.627991
0.04 FRRETGLSF 0.608603
0.05 YHHTFPYDY 0.592529
0.06 TYPVVEMEF 0.578940
0.07 HFTPHHYRY 0.566261
0.08 FFFLATMSY 0.558689
0.09 WYDASQMNL 0.546907
0.1 YLFATVQTL 0.535825
0.125 ARMRVTIAL 0.514858
0.15 NRFAIYVYF 0.499986
0.175 WFLPPSLIL 0.485663
0.2 IYKIAATIL 0.472828
0.25 QRSHNIMIF 0.452591
0.3 FYVKAIDSV 0.434262
0.4 SYWLSPNALYL 0.406011
0.5 TVYYYNEYF 0.387549
0.6 VYDLVAVL 0.367471
0.7 VWIGPSRNL 0.353922
0.8 HLFPAGVSIY 0.339958
0.9 YVRPKINSML 0.328720
1.0 TALEYRLLL 0.319569
1.1 YAIGHSPL 0.310993
1.2 IAPNNAQAI 0.302925
1.3 LLPASPVRM 0.293977
1.4 FVPLSHYL 0.288077
1.5 IVRFDPLRIM 0.282157
1.6 MKIVIPIFF 0.276168
1.7 IALPSLRILY 0.270052
1.8 RKPQTFSVPF 0.264980
1.9 TLYEGDRRF 0.260952
2 YFNSAIDVFW 0.255685
2.5 RMLKFRNDY 0.235247
3 FYVRSVEA 0.220258
3.5 WGMEMRRCL 0.206305
4 NAPLTIYL 0.194456
4.5 IRVYNDIGTSTL 0.184018
5 FVTCILCML 0.176269
5.5 LYKYENML 0.168763
6 SLAKELAKM 0.161446
6.5 NISYTFVGFM 0.155483
7 APMTGKLAL 0.149937
7.5 FHLSARAMS 0.144387
8 QREGMAAF 0.139696
8.5 FASVMVAI 0.135379
9 LCYSWNVGM 0.131590
9.5 GMMLYRISR 0.128055
10 AYYQPMPR 0.124472
11 FRVQGPTKLQ 0.117969
12 RAFVLDLSFI 0.112315
13 VRRQAPERQAFI 0.106708
14 FSWYKGVLSTQ 0.102072
15 HQASSDAHGHGY 0.097948
16 LAFIIAAFEAFL 0.094179
17 MPGNNVYV 0.090451
18 KTLKTMASVL 0.087102
19 LFQDNYPEMVAR 0.083980
20 VPDTFNSIINF 0.081162
21 VYVTITAN 0.078548
22 RYVLSADVWE 0.075965
23 VIQGGHSSVTAL 0.073506
24 IWRGFTSGE 0.071346
25 GPIFNHIVLV 0.069131
26 VHLTMCIVYELI 0.066961
27 HHRLIEAEELFR 0.064920
28 AVAERFFI 0.063038
29 FLLDAFKICVR 0.061328
30 TKMQGMFVVT 0.059718
31 ILATRFPQVPK 0.058213
32 ENETFDVIRFL 0.056684
33 MDKINEFLNA 0.055185
34 LPLRCRRWWW 0.053733
35 MVSAMDACG 0.052349
36 ITNVGKTAARNL 0.051049
37 GWWDGKSPFNFA 0.049830
38 RPLFRPFTREG 0.048649
39 AIGKYPVLSV 0.047445
40 FDANGAVEELN 0.046276
41 WWDGLQSS 0.045186
42 RPITWLKAN 0.044140
43 LGAGDSSDEI 0.043094
44 PCRIETIRPLDV 0.042137
45 RLRHLQIERATR 0.041119
46 GHACCSHH 0.040197
47 PLINLNLGI 0.039257
48 ATFHGSSIN 0.038362
49 SLVPHTFGPTSQ 0.037480
50 CRVVDSFGSSE 0.036634
55 RLKAAYGKVILP 0.032701
60 WLAKNSWGTN 0.029142
65 TFSSSLSSEVDG 0.025982
70 RIEVQNSRYKIT 0.023076
75 ANNTPDRRTIC 0.020394
80 NLGPVDTRTTS 0.017761
85 KDFQVVIYGHSC 0.015212
90 GTAKVDSRFKGT 0.012520
95 EAKKKKVFNRS 0.009466
