0.01 LFDGPVYL 0.429071
0.015 IFDILDIVL 0.408148
0.02 TFDYVIRSF 0.375009
0.025 LWDPIPEL 0.360153
0.03 AFDKTRVAL 0.353559
0.04 SFDLANEI 0.333552
0.05 LLDAAHNRL 0.316682
0.06 RMPEHNVLF 0.301342
0.07 YADKGMEL 0.294156
0.08 MEYDYPTTPV 0.285505
0.09 ISDIGNSTL 0.275834
0.1 LWDYRSSI 0.262460
0.125 HYVDLATSAI 0.249479
0.15 FLDIPSLDV 0.241588
0.175 GFDHPLGGL 0.232161
0.2 VYFDNVGGEHL 0.223879
0.25 YYTDIYLADV 0.211950
0.3 FVEGKFVLL 0.202616
0.4 RMEFTGHSV 0.187997
0.5 IFEVPSNI 0.177180
0.6 APDVVDPLL 0.168465
0.7 SFILGDDKYQAM 0.161145
0.8 IPAEASNVI 0.155822
0.9 MYEDTPDEYIF 0.151753
1.0 RSKMHDAAL 0.147144
1.1 WVLRDYHSPNL 0.143283
1.2 CAEKPTSGL 0.139903
1.3 ITENGSTLYL 0.136279
1.4 WQTSTNPSVF 0.133386
1.5 SPFADNLNLF 0.130880
1.6 MNSLLPLLI 0.128661
1.7 RLQYNGEIL 0.126467
1.8 YIRDSAVDAI 0.124535
1.9 YRSDYMFF 0.122766
2 FDEWKKVL 0.120937
2.5 AHTWTHCEI 0.113497
3 LYHVHMTL 0.107953
3.5 YFNSAIDVFW 0.102865
4 GMANDGMRF 0.098708
4.5 QPDLAGWFFEL 0.095168
5 NFSGIFNL 0.091865
5.5 RGYRRLVF 0.089212
6 NTEGLSELAF 0.086680
6.5 MYRKPRIYRM 0.084289
7 LTKDLFMMM 0.082046
7.5 LNSVFMQCL 0.080027
8 TGITFDRMPL 0.078060
8.5 SSSSPNSL 0.076389
9 FTPSCPLLKGI 0.074770
9.5 LTKFMAYPFLM 0.073236
10 NFRKKEVLCPEL 0.071739
11 LQRNPGVGLAFV 0.068962
12 DLDLEGETLL 0.066607
13 MLAGAILWRLL 0.064434
14 KGTIPVWGGYFL 0.062340
15 GYVDIAIFVEHL 0.060520
16 SNYFACRKGQL 0.058772
17 VITRQDYTLPQV 0.057036
18 QDCSVDEL 0.055446
19 RAAYSDAIAA 0.053872
20 LFLETTPIK 0.052488
21 AARLLGVTFRSM 0.051096
22 SSKIGVIESL 0.049808
23 TAAMDTVTEAEM 0.048480
24 RAAILATRR 0.047251
25 YGEQCFFAH 0.046168
26 KFKRERIL 0.045087
27 SGNVSHAGPAV 0.044033
28 FFKQWGGFRPK 0.043055
29 KAADWLLA 0.042112
30 LVLKLCQFYK 0.041203
31 FLRDANRLP 0.040353
32 ELPRVLTTYMII 0.039534
33 ILEGLRIALDNI 0.038696
34 LLLGFMQF 0.037890
35 THRAKPGLVAGY 0.037152
36 IDFRLMNDEA 0.036380
37 LARLVETSGRV 0.035673
38 SGKLDEAM 0.034932
39 YVDDNFSGRDWN 0.034255
40 LPGYTLELFD 0.033589
41 ASRSSNEYITMG 0.032926
42 SGHIRFHGT 0.032310
43 LGFFVPFGIG 0.031684
44 KHINFPLYTTTS 0.031055
45 GNPTGSRVA 0.030468
46 LKDAGLKVTLPR 0.029916
47 KGKVVKSV 0.029382
48 IVTHYKNMIR 0.028862
49 LHSLQNRNAT 0.028357
50 AQSINLSARQLE 0.027828
55 SHSYKLVVFTG 0.025521
60 IFYLLLENLIT 0.023367
65 SLQLALEGAKK 0.021374
70 VEVAVARRVE 0.019546
75 PEIGELELIAI 0.017736
80 TRQETTEK 0.016016
85 LKQTQAQNH 0.014228
90 KISGSGFQSKN 0.012262
95 ESFKADDDS 0.009914
