0.01 IRYHHSPEL 0.511722
0.015 KMYDFVSEF 0.487160
0.02 RGFYNEIAL 0.473845
0.025 AGYGMVLAL 0.467799
0.03 SRFGSGWSL 0.459957
0.04 TGFATVATL 0.446827
0.05 RLPERHLLL 0.431696
0.06 RLFWFLYNL 0.420614
0.07 RQWYKKFYSF 0.410282
0.08 MAFISWQLF 0.402822
0.09 SYMIPTTEL 0.398263
0.1 YAATYYSYL 0.394748
0.125 ISYAGLPPI 0.384060
0.15 KKMGFSILI 0.376802
0.175 RGYSYKRL 0.369681
0.2 NRFRSFLL 0.362086
0.25 VGFVFQSFHL 0.352050
0.3 LGFAAFLF 0.342416
0.4 LTYPQYLVM 0.328801
0.5 SFFAQYGAI 0.317292
0.6 FGVYCFAFSL 0.309409
0.7 RRAEPRLLV 0.301991
0.8 RKMGGLYNTLPF 0.294920
0.9 MAYPFLMVCL 0.289346
1.0 NGFVSASI 0.283367
1.1 YGAIEIALL 0.278422
1.2 KGIDFQNL 0.274316
1.3 RMRFCTTAA 0.269653
1.4 TQYLRTVV 0.265762
1.5 LGYTKGIQTI 0.261903
1.6 KALASMFRVL 0.258407
1.7 KERSVHLIPL 0.255141
1.8 AGSFSSLF 0.251942
1.9 EGFTKLWPTL 0.249030
2 IGGLTGVIL 0.246104
2.5 KPISFPVVMVL 0.232908
3 IFSFLTYCI 0.223557
3.5 VEFLNKWITF 0.215092
4 ARIELRTRV 0.207493
4.5 MNFQDASSPIM 0.200491
5 SAVLTVPI 0.194671
5.5 KGLSKHFGNNI 0.188781
6 LNDEGWIML 0.183438
6.5 LSMLFDPDSF 0.178881
7 TLVGTVVTF 0.174529
7.5 ITGGHWGVM 0.170420
8 LMIGGFGNWL 0.166352
8.5 LMTLGLSLGQSL 0.162631
9 GFGNASHL 0.159236
9.5 EQLRRILF 0.156079
10 RSQLINSIDIL 0.152966
11 IKFDGVII 0.146907
12 FARKVANRV 0.141678
13 IILVSWAI 0.136718
14 IYQRIRVY 0.131958
15 ISAKAGFTT 0.127752
16 PQVSALVSV 0.123535
17 FSLGAESI 0.119436
18 THNPELVSLAY 0.115701
19 FGGAGVGKTVPI 0.112168
20 IYLDPGSLFTA 0.108952
21 KVSKNQNI 0.105911
22 HIDLTKAI 0.102859
23 VLIILWVI 0.100094
24 AAALPETFFTVW 0.097421
25 FSGLPANKVVGM 0.094682
26 VPNMLATVG 0.092189
27 SISLLGILFFLF 0.089817
28 VYSTCSLNP 0.087455
29 LAILGLDSA 0.085257
30 FEPPSDLDF 0.083116
31 LSFLDLCFT 0.080983
32 SVDGKLVDLRI 0.079034
33 LGTGSGGPYA 0.077163
34 VVMAIGNCGGLV 0.075239
35 CGIPCIISP 0.073397
36 GTPVIYYGDEL 0.071708
37 LRESVHFNS 0.070158
38 GGTHILEIKV 0.068525
39 LRPLQPWDLP 0.067055
40 DGTKVNGI 0.065506
41 GFTITQMQMRM 0.064034
42 HIGNGLYNIVY 0.062598
43 YAQQIFLG 0.061199
44 DKTNTELISM 0.059895
45 HQGAMRKQFIGP 0.058642
46 LRISSQTCPGNA 0.057355
47 NNFWNKMQD 0.056188
48 GITYDGVAMEFV 0.054982
49 AKTVPEEKVARI 0.053888
50 RGDAGVDGLPT 0.052745
55 PRHSSVTPG 0.047405
60 GIVSRSAGTSA 0.042727
65 ASPEDDDGM 0.038497
70 DVEWRWIKGHAG 0.034513
75 IARKLGARDTR 0.030749
80 CLGAVAATAGC 0.027153
85 ACLPRLGE 0.023521
90 AVEGSVMS 0.019614
95 ENYGEEVVEEDA 0.014974
