0.01 KGMTIRDVL 0.484409
0.015 RNYFYRVSL 0.471079
0.02 SAYESFSEL 0.447665
0.025 RKSAFHFVL 0.440944
0.03 KGHHQHASM 0.427854
0.04 KMYDFVSEF 0.415135
0.05 VNMAHLLEL 0.403328
0.06 VSYPGRLPV 0.396418
0.07 RMLETILRM 0.388023
0.08 VGTRFYTYI 0.380493
0.09 RWFMRKMLF 0.376584
0.1 LGLEKSSFL 0.374027
0.125 KAVLKYSSL 0.361696
0.15 RYHSIRSFF 0.351464
0.175 SGIAQTVAI 0.344716
0.2 RMILMTHFF 0.338596
0.25 SQLLFWTLI 0.328004
0.3 RLRLPYTVIL 0.318532
0.4 RFGRVGFFEM 0.303772
0.5 SASLASTSL 0.292754
0.6 MHYTSDISM 0.283229
0.7 MAGLYYAIGTPL 0.273896
0.8 CARFIHLTL 0.267039
0.9 AGMRPMLEQM 0.260563
1.0 KLNVSRQTI 0.254867
1.1 LGTAMNYQTPL 0.250272
1.2 MRQFRWERL 0.245518
1.3 RAGRPFQGF 0.240755
1.4 RSRCGRITSVTI 0.236915
1.5 KSPKAGSDL 0.233555
1.6 SRRLAHTGI 0.230128
1.7 GVFDKLTSL 0.226771
1.8 KRIEWAQRAIL 0.224024
1.9 RIKKIYVL 0.220974
2 TMRAMPKLM 0.218528
2.5 RLRKCRQAGM 0.206261
3 RMAVEKNVEAFL 0.196180
3.5 NRAFSGTFDGL 0.187286
4 YLKLFLSFL 0.180064
4.5 IVSAMVLSVL 0.173745
5 TLMGSLPLLVAL 0.168246
5.5 TRPAFGGNL 0.162998
6 SQVTGRGVSV 0.158022
6.5 FHSGSPLL 0.153181
7 FYPINQILF 0.149215
7.5 SRRSSSAM 0.145079
8 QTFRAKKGQAL 0.141365
8.5 KLGGYGMLRLMF 0.138263
9 ASYRTVTRRVLV 0.134856
9.5 GHISDSSDL 0.131696
10 YLVARPDESSL 0.128830
11 SPYNVRVEC 0.123194
12 VGSGFAYY 0.118213
13 AVEFPSLVAV 0.113583
14 VVFCWLHDKSSI 0.109429
15 FKLSEYSVRDL 0.105266
16 RRGTDGGGM 0.101476
17 EAIHNTTIPF 0.097940
18 FTDAYWQFNNF 0.094630
19 RPTGAFVAYLRD 0.091407
20 VSPLVTDDV 0.088368
21 QQLQLSFTH 0.085592
22 AFGNLLQGV 0.082932
23 TLLAIYFVPLFF 0.080381
24 HPWLYTAAC 0.077944
25 AAIQFTFNS 0.075692
26 AKGLDARAGECI 0.073364
27 YYSNKRNIIALK 0.071228
28 ADPQTCDIPVI 0.069314
29 ARLRIVSNHA 0.067488
30 TIVLITHEMQI 0.065582
31 QLPSGVIAA 0.063845
32 PGLSDVPYPVVM 0.062123
33 LGQNFSPPGG 0.060541
34 VRRKLIEELE 0.058982
35 VNFGPTDTFIRY 0.057472
36 ISDASQGV 0.055961
37 DVWKSDVWIDLL 0.054555
38 VYMTFDSS 0.053189
39 AFIDFFRQS 0.051823
40 LAKMAESLSIT 0.050611
41 VIKEVIPAS 0.049402
42 IIMEYLDER 0.048193
43 AIDGLKEVQESV 0.047093
44 VENAGYKM 0.046023
45 YDPPAEDL 0.044953
46 AAKLIDSY 0.043872
47 PAPRPAYEIWV 0.042890
48 EKECQPPFAF 0.041936
49 FENSVVDEFEV 0.040920
50 VSGDMFVEVPK 0.039983
55 ELENVVERAM 0.035684
60 RGNCEITDE 0.031786
65 METPSTVVDVT 0.028246
70 CKDVAAYRDA 0.024960
75 DAARFIQKPFD 0.021869
80 QVKAASGED 0.018920
85 GELKLDHRT 0.015933
90 GEAEKSLQAE 0.012814
95 ENFFAAEN 0.009305
