0.01 SMNSCAAHY 0.729306
0.015 RSNFDSPLAY 0.719851
0.02 KFHCNIPGLY 0.710378
0.025 TQFSLSAYAY 0.703064
0.03 RMLKFRNDY 0.696425
0.04 KQLLFYGAY 0.682467
0.05 GAAYTLYLY 0.667888
0.06 KVGRVMGLTY 0.656765
0.07 KYTVEWIGNY 0.643108
0.08 AALSGVHLLY 0.633530
0.09 AMSKYHMNQY 0.627784
0.1 RMVSDCISAGY 0.621811
0.125 HSMEAIVGY 0.607600
0.15 KVVSIGPYHY 0.597724
0.175 KVELALAAEY 0.586753
0.2 KLVSVVPSY 0.575490
0.25 RDQEGRINYY 0.556039
0.3 IGFDKMFNVY 0.543000
0.4 LNMYFRDVY 0.513054
0.5 WSYNRGYIDVFY 0.491984
0.6 TEIQFVNSAY 0.474174
0.7 KTSVRIGAF 0.454763
0.8 MVSKVTVKSSAY 0.439168
0.9 GYVVTEGPY 0.423582
1.0 TGAPTQKLTY 0.411671
1.1 EGYYAAKCMY 0.400581
1.2 LFDFEDEMRY 0.389911
1.3 IIIALPSLRLLY 0.379323
1.4 DSLTQLTTLY 0.370126
1.5 RFLKPGRFF 0.360500
1.6 LDRLFFKCIY 0.351858
1.7 ATLMSNRY 0.345049
1.8 RKPPESLFEY 0.338108
1.9 WYYVDKDRSTVY 0.330691
2 KALAGMHYI 0.325164
2.5 RISPSATPV 0.300661
3 LFAPLTNY 0.281400
3.5 TAVAAAAGYYH 0.265163
4 PVGDMGQTVPY 0.252823
4.5 RLRRFFAEGLV 0.241662
5 ISNTHTTGTFF 0.231941
5.5 RLRKSTGKVV 0.223648
6 RRRAFELF 0.215906
6.5 RVLLYDTRLHI 0.209479
7 GASQADSYAF 0.203646
7.5 LYVTHQPHM 0.198260
8 RNYKFPVI 0.193390
8.5 TVMFRRKAFL 0.188734
9 SMFIIAFYFV 0.184473
9.5 KEDNFMEGFK 0.180921
10 KHVYQQHHVLL 0.176792
11 GGAKAFLSFI 0.170018
12 CFVDAGNAF 0.164158
13 LFVWAVNLK 0.158906
14 QTLFEICARL 0.154038
15 RFVVVGDDEV 0.149618
16 APGVATAGLL 0.145601
17 MVTFEFGWIG 0.141789
18 FSSMTFQAFKA 0.138182
19 WSYEYSDFFNI 0.134881
20 MRIITRGEAMRI 0.131850
21 IARCPVSLVFRL 0.128872
22 LNAALVSIKK 0.126070
23 ELRYQLVSDF 0.123213
24 LQFITDFLDGK 0.120609
25 LLQQIVPAL 0.118284
26 VRFWGSPWT 0.115897
27 LADNGLSKK 0.113688
28 QDIVRFTLYR 0.111572
29 VSEEAKTRH 0.109495
30 NYMKMMYRNT 0.107435
31 VAEPVAMAAIH 0.105484
32 TAAFAPAATRA 0.103614
33 SLSEMLKWVLGI 0.101783
34 NSIVISKLKA 0.099990
35 LTKPFRDLGITN 0.098261
36 DAPRVKTPLGAI 0.096557
37 LQRAQKDGHVV 0.095003
38 AGSTDLAAQ 0.093451
39 WLLNLSGMT 0.091952
40 VSNPGCYPTGG 0.090441
41 FMEQKRAEV 0.088953
42 ELIEVQSGAYL 0.087548
43 AALKPKHRT 0.086137
44 QAFKDPLHVRV 0.084765
45 KHFLEMDKVLS 0.083503
46 DGRTVSEFSQDL 0.082213
47 LAFVFRPGRPVP 0.080944
48 YNAWAKSI 0.079622
49 ASQSSDPRRFP 0.078409
50 AINFITTVFNMR 0.077248
55 LVPLMLGCPDMA 0.071339
60 LMPRRRRTRAAE 0.065686
65 VIAERAPG 0.060385
70 WGLALRKRFCRT 0.055160
75 KPDLKILENS 0.050048
80 ESDALYQYILET 0.044797
85 YIDAYEYSPPPE 0.039328
90 SCRSKLTC 0.033179
95 PESIAHTR 0.025555
