0.01 KYIAEIYRL 0.737677
0.015 MYIGGVVSF 0.727913
0.02 LYSPIFAII 0.721460
0.025 LYLPFHLTL 0.709335
0.03 IYLKLLFKI 0.703665
0.04 YYPKSNFIHI 0.685346
0.05 IYASNKLDF 0.669315
0.06 YYIVESTGVF 0.653724
0.07 RQPAELHLF 0.642570
0.08 GYLTISNLW 0.629012
0.09 KYAGAPFLRHLI 0.617023
0.1 VYLKEIAWL 0.602746
0.125 LISYLPNQYPF 0.578045
0.15 NYLPTLYKV 0.559084
0.175 IYGSINETV 0.541099
0.2 VYTIVGSAI 0.526848
0.25 LYGTLGETL 0.501483
0.3 KFEEIRWLI 0.480884
0.4 RFFTHSTETI 0.445471
0.5 RFFIDRDGF 0.417466
0.6 RVPKGSYQI 0.393896
0.7 KWLSASMSTV 0.371191
0.8 RGMQFERLPLF 0.352004
0.9 IYSDSQSEL 0.338113
1.0 NSYTSVTLRSYF 0.324599
1.1 FWLLPISLIL 0.314115
1.2 AVAKVWQWF 0.303381
1.3 KTEPWNWPW 0.292413
1.4 LQPEHLSLL 0.283341
1.5 SGYDPLTSTL 0.274984
1.6 WLLPPSFTL 0.267940
1.7 YQGGIVLW 0.261182
1.8 RQGLISMTGTFF 0.252307
1.9 MFITAMAPNL 0.246224
2 VYCPLDGEIV 0.240281
2.5 VYYTPSNRDFS 0.212814
3 DIYHSRMAFVHI 0.192259
3.5 AGITWYNAI 0.176833
4 EAMEYYIEYF 0.162967
4.5 LFIVSEALFY 0.152008
5 YMFGIGAGIFFI 0.142407
5.5 ASSANPRINELF 0.133979
6 IYLDGTKM 0.126898
6.5 PVVWWIISFIVL 0.120615
7 PGMRCAMPL 0.114695
7.5 LLWSPFLQRPL 0.109526
8 FTFLPIILSFI 0.104949
8.5 GLDAWYAALPGL 0.100994
9 VLWSAYAWILE 0.097216
9.5 GLIWSITGKIQF 0.093358
10 RENHPFFNMSDI 0.090152
11 FQSVGNKDPNW 0.083950
12 QYKRRFSSS 0.078834
13 LILLVFLLILF 0.074188
14 TDFAKVKTI 0.069985
15 QATASALIL 0.066201
16 LWGKLSRACYY 0.062785
17 AVFVGSTREWI 0.059736
18 AHLSHSNVVSV 0.057052
19 EIAQRVELI 0.054528
20 QEPVEEVFHLV 0.052185
21 TVVNTYLV 0.050131
22 AFSNISFY 0.048255
23 ASALDGLAL 0.046368
24 LSDRMPLFVWS 0.044688
25 PIHLLVLLYWGI 0.043066
26 SLVWGHHM 0.041534
27 RSDMNAPSILN 0.040076
28 KGSRFPMEIC 0.038702
29 DETLRDRVQW 0.037471
30 EGVKKFKATCVI 0.036243
31 INKILINRSRII 0.035121
32 IEQRPGNQM 0.034059
33 LYAMYNRQ 0.033062
34 SKKPPVSSL 0.032084
35 AIGSDMPFFC 0.031199
36 QHQTVVRLNAIH 0.030353
37 LNLGVEGTLIIL 0.029537
38 EECSHPPF 0.028793
39 MSGEQFAEKFVQ 0.028034
40 GGAPPGGAPFM 0.027267
41 DNWSWTNAYKN 0.026564
42 NADPYVITANEP 0.025927
43 NNAWIIDFGATD 0.025285
44 MVFKKAGHA 0.024684
45 AKPIYINFQR 0.024090
46 ENEINQVML 0.023523
47 YKNLTQWTGIDQ 0.022972
48 QGKDQQTI 0.022437
49 GIKEYGMDKL 0.021919
50 LEAFRRVMKVIE 0.021391
55 HGIVFVRND 0.019062
60 ITQLQNIQTYH 0.017014
65 KEVVRLIKEA 0.015237
70 LAIMLFSNQ 0.013618
75 SGLIGLSHEAT 0.012094
80 IIQEKQYK 0.010642
85 LADCTPGTSGA 0.009233
90 AGLAHEGDR 0.007751
95 ILATDNES 0.006054
