0.01 RKSAFHFVL 0.460658
0.015 AMYGLPTEL 0.447857
0.02 SQHFCLKTAL 0.439362
0.025 RYSRHFAML 0.430439
0.03 FYWWSHYPI 0.424326
0.04 RGLYYGSHL 0.417281
0.05 IQAEIMALL 0.410240
0.06 VFYTRVFIL 0.402700
0.07 LSFGHAMFL 0.395916
0.08 RYRLQLRPL 0.389373
0.09 MLLNKKFLL 0.384610
0.1 RREVHIYYL 0.380195
0.125 RRAQAYINL 0.371480
0.15 AHFRVLSL 0.363313
0.175 NQNEILTTM 0.357375
0.2 YSYDIVSTL 0.352651
0.25 QRLCVARTL 0.343416
0.3 YLMPGKYTF 0.337482
0.4 ALFERDVEI 0.324283
0.5 RRAQQPIIL 0.316004
0.6 RMKTRLHQLASL 0.308634
0.7 SLLCMVFFL 0.301894
0.8 GAMMLTLLL 0.295403
0.9 KRYDSLQLF 0.290011
1.0 RPWFYFISSTSL 0.284442
1.1 LGYTKGIQTI 0.280940
1.2 ATMRQSISL 0.276723
1.3 SMIVVRSL 0.273253
1.4 IENRINLAL 0.269845
1.5 RHFCGCDRTGI 0.266937
1.6 SRLAMANDI 0.263440
1.7 VSKELIVTI 0.260544
1.8 YGFTVNTM 0.257949
1.9 LQQIISSL 0.255341
2 VHVMMGGRI 0.253111
2.5 LGLALALL 0.241325
3 HHHLLMKGV 0.232434
3.5 KFVNWKMTWAL 0.224765
4 TMDLKASSV 0.217754
4.5 VSTFFAAVAL 0.211535
5 NQIPHGHVRIDL 0.205321
5.5 FYAPVVLDSPI 0.200190
6 KESIRSVRYL 0.195413
6.5 FSFTGPLGDF 0.191115
7 GQVILRTLNF 0.186674
7.5 YAGLGSAL 0.182629
8 GLGPHEIRL 0.178920
8.5 FINRPGIFF 0.175374
9 RVLLYDTRLHI 0.171904
9.5 STLSQLGYMF 0.168604
10 LDGNGLYLYV 0.165376
11 SLKVPERESIL 0.159342
12 TPSERQLCL 0.154048
13 ATARAIANFV 0.148986
14 RNKRPLERDL 0.144151
15 RSDQILSAGV 0.139515
16 SSPITRRLAEM 0.135273
17 ETAFLFRERF 0.131292
18 ALRHRPVADVRV 0.127466
19 SHLDEDYYDRL 0.123865
20 GGSPHHFWQY 0.120568
21 LGRELGVTHA 0.117451
22 YTLLGALIIYL 0.114399
23 RGISHDDIA 0.111454
24 LTEGAPQSALV 0.108552
25 DRQGLVFRPA 0.105740
26 EWYFLFAYG 0.103232
27 NDNLLVAI 0.100662
28 SHFEKLLESSAE 0.098083
29 TPECYAGKEYLV 0.095712
30 VAHDLQRV 0.093429
31 LTFRRSCAH 0.091233
32 VILCSETDSV 0.089088
33 LGREQISA 0.086965
34 QMLLFAGYC 0.084902
35 GWELVFIARNGV 0.082931
36 TYSKLVSID 0.081076
37 RLVEKVPGKY 0.079240
38 KYVIKYVQQEFN 0.077572
39 LYHPRFAR 0.075853
40 WIRNNFVQAPG 0.074158
41 SPVVRRASHA 0.072519
42 DVVILLDSITRL 0.070971
43 EKPLGTDL 0.069444
44 TNEKKSLV 0.067937
45 MEKVRYIIDEVR 0.066489
46 LGKVAAAK 0.065158
47 KNEIEKIREQI 0.063818
48 VAWSATAC 0.062498
49 YVYRPYVDLSTK 0.061234
50 PMAFTEQGVA 0.059934
55 ENLYYHYFKMR 0.054156
60 FPSLRPYTQHK 0.048954
65 LAVILTAVEG 0.044097
70 QISRNTLKK 0.039651
75 LLSAIPYIGSD 0.035476
80 GRIYQDIIAKE 0.031283
85 WEQNYPDRG 0.027074
90 EPHLVILEQ 0.022645
95 LPSSNEKMQN 0.017271
