0.01 RMPEHNVLF 0.373950
0.015 VRMPRSLVL 0.363522
0.02 LQPEHLSLL 0.357613
0.025 IRYHHSPEL 0.346946
0.03 TGLPHWFEL 0.340491
0.04 IQSKAFVSL 0.325335
0.05 SQIRLWGSI 0.317078
0.06 LYLPFHLTL 0.310939
0.07 MQHYTSLVSL 0.304603
0.08 KGPLQHHNL 0.300391
0.09 VMPTIFTNV 0.294859
0.1 SRFPELYPFL 0.292175
0.125 SGYDPLTSTL 0.285661
0.15 VNLKRLLIL 0.278437
0.175 SGILLHTKF 0.271351
0.2 SRPTMRTIL 0.265229
0.25 RLPFSLRFFL 0.256977
0.3 MNYEASKQL 0.250578
0.4 IQQGKMVIL 0.240520
0.5 QGRWRILVTL 0.231837
0.6 AHFLYEGLTF 0.225238
0.7 YAHLLAVLL 0.219563
0.8 SYPVALEII 0.214718
0.9 SHRWMIDL 0.210361
1.0 LQYLIENSM 0.206520
1.1 GNSIRFVIL 0.203410
1.2 FLKEELTSM 0.200140
1.3 SGSWTLWEAF 0.197355
1.4 KGYGRAVFKFL 0.194109
1.5 SLRNHWLL 0.191442
1.6 LGRRRVAL 0.189156
1.7 AGTSEIFGTL 0.187110
1.8 IGFVISKLERL 0.184741
1.9 SMLFCVIFL 0.182518
2 RTSYPARFQLI 0.180365
2.5 RLSTLLLPLL 0.170538
3 RVALPPSMSPTL 0.162715
3.5 WRARLELTQTL 0.156561
4 SKYNENDTF 0.151118
4.5 VSLPGSPL 0.145912
5 MMPPPDGLDVL 0.141776
5.5 IMNTFSVV 0.137794
6 LGLAGVTLWAFL 0.134222
6.5 TKTTLVHKF 0.130655
7 SKKSMGEKI 0.127177
7.5 KLDPTLVRRL 0.124163
8 YYAVGMARKM 0.121487
8.5 IYALGFLKDSNV 0.118820
9 LKGDISSILLL 0.116399
9.5 VVRYGIIATTF 0.114116
10 KDILGFLIML 0.111803
11 RNLSHYYSG 0.107472
12 AVQNYGAVYTTM 0.103474
13 MLTDAPVDRSAL 0.099708
14 HYLADHHI 0.096391
15 MLRHPLQRDI 0.093070
16 KDREQFEL 0.090074
17 GGDATTNQVL 0.087183
18 MGIAPVYA 0.084282
19 GSAPSPNGYW 0.081645
20 KEQEDAMKAL 0.079220
21 ADRVSRTGI 0.076874
22 FKFVLKAGNGEV 0.074592
23 LGIKVSFSHILG 0.072468
24 ACTGISAYEL 0.070404
25 FAIWAKAV 0.068335
26 EKSDSPFLI 0.066463
27 MTFIAANDA 0.064735
28 IIILVPRKKL 0.062985
29 AVLGVLLPGI 0.061355
30 RNHTRQWPD 0.059807
31 YRKEDGTLTLS 0.058284
32 TCEDFLAVDESF 0.056922
33 NHKTFLIT 0.055527
34 ATANVAGGQV 0.054132
35 HCRATEYIM 0.052830
36 YLTNLADTG 0.051570
37 SKSSRSVAYVC 0.050370
38 DNGTSLGTGAVI 0.049194
39 AIFLILGFLYFV 0.048040
40 GGATPDQVY 0.046932
41 HKQVVHTNTILG 0.045869
42 SGSEIGRRLPQ 0.044892
43 RQEQPERARFD 0.043870
44 PILKTDTF 0.042872
45 KVLLKKSTLT 0.041887
46 LTYYRDLAAN 0.040974
47 VASLKWTTLLSN 0.040047
48 RLYSSEAKSHSS 0.039191
49 RRFDRDAS 0.038357
50 TLRKLLTGE 0.037540
55 GKSLPSLLTARA 0.033884
60 NVLPLPPFQYP 0.030560
65 SYDEILVNSDE 0.027579
70 IGEQKIFDD 0.024799
75 AILVTGSIG 0.022179
80 AATTENPSFS 0.019663
85 QLLEEFENRGYQ 0.017155
90 APPLVDGR 0.014412
95 EFKSATED 0.011156
