0.01 YGYQGGLHL 0.537440
0.015 IGSNMFNLL 0.519812
0.02 RGFYNEIAL 0.508726
0.025 AGFWQFPLM 0.493682
0.03 ASINFITTI 0.488484
0.04 MSISLNPYL 0.480595
0.05 RQFGMGLSV 0.468893
0.06 SAMFFAPLV 0.459959
0.07 AGITWYNAI 0.452489
0.08 MTAPATTVL 0.446704
0.09 RGYECLLI 0.438335
0.1 TGLPHWFEL 0.434322
0.125 RSFANGEFTPLV 0.426763
0.15 RGAAGGAGV 0.418931
0.175 VGFVFQSFHL 0.410890
0.2 RNLFYALNV 0.404157
0.25 MGFFGYDL 0.395748
0.3 YMMPFHTNW 0.388032
0.4 KQFSSAETLL 0.374550
0.5 TAGFSFSAGL 0.362462
0.6 WMPVAESSL 0.353576
0.7 VSVTRAVPV 0.345256
0.8 SYWLSPNALYL 0.338471
0.9 FTLERLFGL 0.332432
1.0 MYRVTHEEM 0.326837
1.1 RAYTSNAKVI 0.321845
1.2 IGQSIQRFV 0.317323
1.3 MMFRPLSQCL 0.313472
1.4 FSVLGYGKI 0.309416
1.5 KRVASIESYI 0.304993
1.6 RKMAPDTMPNL 0.301174
1.7 IQISNLAIFI 0.297644
1.8 SRHASYADI 0.294205
1.9 RLPSPTVM 0.291150
2 RVGQSNFFLTV 0.288365
2.5 VTQANQARM 0.276123
3 CSAYSQLL 0.266024
3.5 LAAAIDMLV 0.257090
4 PFPILHMTL 0.248766
4.5 VSSFQDILM 0.241532
5 ESPAQPALI 0.235145
5.5 STYCAAKWAV 0.229626
6 IYHNQNWLW 0.224489
6.5 HAWSLYAI 0.219423
7 IAAFYYKECL 0.214897
7.5 FGMSGPMCAIWF 0.210459
8 LSEGLSIHV 0.206431
8.5 MQDGLLQI 0.202933
9 KDISIGEWI 0.199176
9.5 IAHSGASVDLAI 0.195687
10 QQQPPPYL 0.192271
11 NLSPEEFAVLL 0.186094
12 FGLILYEM 0.180154
13 ALLANAIAWL 0.174648
14 LEMNPVPRSI 0.169542
15 LTKLEDLAHL 0.165050
16 LVFLIGIPAV 0.160662
17 FITVSTKRFL 0.156253
18 SIVMLHYV 0.152241
19 IGDLPIGAT 0.148305
20 VSGEGLHAC 0.144788
21 WTSRCPYKDL 0.141263
22 MDLESLKYIM 0.137714
23 KERSAADPRSL 0.134362
24 GFGLEQPVL 0.131243
25 SLHKCFVRVENV 0.128192
26 MDRKMLMNGIV 0.125235
27 NANKFTHIKRI 0.122363
28 FHLGTRQVC 0.119689
29 RQTASALSLAAN 0.117122
30 VRDDNKTI 0.114435
31 GVIGEYGYFDW 0.111978
32 IMPFFEECFDT 0.109557
33 WSLGFIFLFTVG 0.107143
34 EKYREHSEGDM 0.104962
35 SFDWTGVT 0.102753
36 RPETIAPCLKG 0.100664
37 QNLCLGLRLS 0.098494
38 QAFRWKEMS 0.096474
39 NCITLMKEV 0.094455
40 LSILLSEG 0.092569
41 FIIISVLIVLAL 0.090750
42 RLMALVYLRLER 0.088936
43 FGLGVVDRMPS 0.087075
44 GCTRLTVEHV 0.085307
45 SKSVDASLVP 0.083627
46 AGSWLQDGGG 0.081977
47 KQLGINYKNLSE 0.080279
48 ANFPFCTIEPN 0.078601
49 TYMLLKSSLNSH 0.077052
50 MKEYKRYKYIE 0.075497
55 GVFLLVCLVVF 0.068166
60 CKLISARSTVS 0.061547
65 APAAPQEQPA 0.055412
70 WFGIGETS 0.049570
75 RDPTVPEHAS 0.044024
80 SISQKLYRGR 0.038507
85 INTGQILWQE 0.033002
90 DHELQPMVKG 0.027179
95 PKKVDGYEWQT 0.020232
