0.01 LGYLFGQTL 0.451435
0.015 MAFAGRLTF 0.437162
0.02 SMKLGLAPL 0.424207
0.025 LQSMHISAL 0.418238
0.03 RLPERHLLL 0.415627
0.04 IQSKAFVSL 0.404350
0.05 YYRERYPHL 0.395410
0.06 SQFAVSYNI 0.389325
0.07 TMYNGAVTF 0.381405
0.08 SGPGLFAVI 0.372459
0.09 SGRRFVYMI 0.368339
0.1 AQYNHLSFTF 0.365856
0.125 RLFWFLYNL 0.359363
0.15 LQPEHLSLL 0.349855
0.175 SYKLLPTTV 0.341644
0.2 SRASLGIAM 0.336723
0.25 YYKPQLAVM 0.328227
0.3 SHLMRLPQTF 0.321458
0.4 KRFDLSLQI 0.309940
0.5 VHIAFHVL 0.300290
0.6 MHKCCIAFII 0.292696
0.7 RTMRQVYKL 0.285531
0.8 NWFLHTTLTI 0.279164
0.9 ARRRLCIDL 0.274304
1.0 AHYRSTAPEI 0.269026
1.1 TTNEHWSPM 0.264221
1.2 GQLAILAAM 0.259932
1.3 SHSFCLLAFGYL 0.255945
1.4 ALKFLAQGL 0.252918
1.5 SMFLAIAAA 0.249660
1.6 LRAFEAAQL 0.246590
1.7 WIQNIRLSIL 0.243630
1.8 FFKKSIKFL 0.240979
1.9 NYFVACTFLI 0.238220
2 FHGAGNKTL 0.235855
2.5 DFYHSHSLI 0.224406
3 VFGEAFLSF 0.215824
3.5 NLVLNNMAL 0.207527
4 YSRRPTSI 0.200483
4.5 SAGNIVLNF 0.194230
5 SMIGVATTSFI 0.188982
5.5 RHAPRYLHLP 0.183671
6 VSPGQGIAL 0.178495
6.5 LDSGFSNHAHF 0.174004
7 GIVTYQTWTSPL 0.169851
7.5 QHVLKAFAGRI 0.165836
8 RSGKRSSL 0.162148
8.5 TNIQLQAGTHSL 0.158658
9 FLYEYAGI 0.155389
9.5 GKNYFQEIPM 0.152198
10 VSHMGLVAGGI 0.149112
11 GYFNGKKINLI 0.143294
12 MRLTETCF 0.138078
13 AFVRIDQKF 0.133125
14 PIRLAPDIPL 0.128492
15 VVKDAEPSV 0.124042
16 AQHLPEQV 0.120285
17 HPRGDLNHAWQL 0.116524
18 VIAGMIGL 0.113034
19 YFTALQATEY 0.109636
20 FTLSMIETA 0.106424
21 PYSQASLL 0.103275
22 KIIGEKLPTVLI 0.100417
23 FLILWYRSY 0.097632
24 VVVLPFLFYF 0.095032
25 RLSPTPIGVG 0.092463
26 SIITKDFGY 0.090004
27 PWERKKHFLF 0.087670
28 FRDGLIAEMQV 0.085429
29 ETYKWDQI 0.083238
30 ALTYLQNTLG 0.081193
31 SGKNEVYA 0.079234
32 KADMLCAGSKGL 0.077276
33 KCNHTRGGF 0.075383
34 SKEETFLEA 0.073525
35 RAFGLWMDRP 0.071834
36 PPSEHSYNELPI 0.070176
37 LFTTRHQHRHYA 0.068416
38 FNMFDNEPST 0.066784
39 DSLNLSQV 0.065207
40 HRLLENPTNA 0.063707
41 AYFHSSLAPTPE 0.062272
42 PNQGYIYLDW 0.060880
43 KVKDIEKKLI 0.059581
44 QMTTKQTTNA 0.058284
45 LYLSGWVAQH 0.057022
46 LPITGSMDTAYA 0.055761
47 FSLETNRLS 0.054575
48 SALRSLSFD 0.053362
49 RPPRQPGPLR 0.052177
50 LKRVNQTLLKLD 0.051112
55 LSHPDVSSMSK 0.045893
60 HDQENQAIVTVT 0.041297
65 AEMEARWTGD 0.037107
70 AIIGVIANILFS 0.033201
75 QGVSIPELVNG 0.029582
80 GNVTLQNDLYS 0.025979
85 IGWDAVKDRRER 0.022389
90 GDIYEFRDATGS 0.018563
95 DTDRLLSNDH 0.014136
