0.01 YMMPFHTNW 0.598357
0.015 MALFDSFKY 0.586893
0.02 MAFISWQLF 0.555935
0.025 RVFSRSYLF 0.551212
0.03 REVFWGPMAY 0.542152
0.04 IMIYNNPVTY 0.529019
0.05 SAMTQFALLY 0.516512
0.06 MLMEIANSF 0.504022
0.07 VVAAAYGAY 0.495510
0.08 IMFDGLGY 0.488096
0.09 MGNAIAIPH 0.483454
0.1 HFTPHHYRY 0.476946
0.125 MYSIMAARY 0.462970
0.15 MSRDMASTF 0.453660
0.175 YQREIHIEF 0.446552
0.2 RFLNRDEAY 0.439503
0.25 FRFFFRGTGY 0.425532
0.3 AALSGVHLLY 0.413368
0.4 SSYDDERATY 0.396782
0.5 FLRDFFMSM 0.383785
0.6 MLQDYSYY 0.372147
0.7 LAHIDSAFLF 0.362609
0.8 SLSDENLEF 0.353170
0.9 HQASHLNARAAY 0.345004
1.0 HMLPEVITL 0.337608
1.1 QQFWQHALLK 0.329930
1.2 ELRRELAPY 0.324648
1.3 AGVMSIRPH 0.319272
1.4 RQARNAELEF 0.314501
1.5 MQHYTSLVSL 0.310331
1.6 HMLEPIAAHF 0.306442
1.7 YAFEILELA 0.302189
1.8 ASTQFLATPRY 0.297872
1.9 GYFPQLAQPNPY 0.293914
2 VADQYFAY 0.290364
2.5 FLYARFEKI 0.274149
3 HPIICSLSTM 0.261191
3.5 TQSPIKETM 0.250205
4 GNIAANQIIY 0.240462
4.5 FVYFEEARISYF 0.232526
5 HSIQYLTTYA 0.225254
5.5 TVPANLGQVTY 0.218373
6 MLYNPNAI 0.212111
6.5 TDNILDDFTYY 0.206357
7 SGCPWNCDSH 0.201267
7.5 HGLRVDEAR 0.196489
8 LFPAAQFAK 0.191888
8.5 YQQYAQYQQ 0.187655
9 MGYSNPEYD 0.183701
9.5 TAIHTNFDDLF 0.180089
10 SARWPPVVV 0.176322
11 AAEQAHLW 0.169761
12 MKMKLEIEKR 0.164223
13 LILVLMPITRLF 0.159274
14 KPEILTVIM 0.154441
15 EAHMGLMQLL 0.149797
16 KKAVSAYYEL 0.145739
17 SGTAKVGTKLSH 0.141838
18 ILMAKFIRG 0.138258
19 LVLFVHDVV 0.134868
20 AALVEALNAKGW 0.131581
21 ATFTPGSNDGLK 0.128611
22 NVFRGTGGALVL 0.125757
23 GPIPFDAAPR 0.122996
24 SFSSGSSI 0.120339
25 IPEHQETVLLSF 0.117858
26 CAGGFGAVMM 0.115411
27 RLFVFLYN 0.113138
28 LLMNNKRYC 0.110868
29 RPHVPVVR 0.108682
30 RQMGLLTKKIG 0.106677
31 NISNLTATTYTL 0.104539
32 EAFKTLLR 0.102516
33 YALRVLRP 0.100713
34 LMRRGINQLLS 0.098840
35 YSVEIFRGC 0.097114
36 REKGFEFL 0.095408
37 HHHHTMAG 0.093743
38 GQVDLYTLRG 0.092134
39 QGRRSAQRA 0.090524
40 LTPKFFSGEV 0.089008
41 FNYPTLSWADI 0.087503
42 RIALVGGSGS 0.086022
43 TKALEYYFQALE 0.084539
44 INIVDTPGHA 0.083156
45 ANPSVELQR 0.081770
46 LTDTTTGVVYT 0.080455
47 LNLFLGFT 0.079192
48 ARTWVYQQPGA 0.077920
49 SPVDFASLCS 0.076647
50 LACMVIVFMRLR 0.075426
55 VTYPEDRQS 0.069523
60 GTEVGAQLSV 0.063940
65 WAPAAENQA 0.058680
70 KPLVGFIE 0.053637
75 DERKRKCTTSFA 0.048566
80 DKGPVSLRYG 0.043499
85 SDVIAQRVREVA 0.038257
90 PEPQFDVLTPG 0.032379
95 AEGKSRAE 0.025193
