0.01 FYAADWEPL 0.554054
0.015 LAFEDFEPF 0.542978
0.02 SWIAWDEPL 0.529454
0.025 ALAEWFAAF 0.521847
0.03 SLPVYTLPF 0.514130
0.04 YLLAALERL 0.503221
0.05 TMIKYFNNV 0.499500
0.06 FMISGGYKF 0.490026
0.07 LQPEHLSLL 0.484189
0.08 SYASNIQPY 0.477818
0.09 MSLSYLDLL 0.474803
0.1 GMINGNLAFM 0.471344
0.125 AVIDRSVEL 0.461486
0.15 AMISPNDVF 0.452442
0.175 YLANPLTEQL 0.446718
0.2 KQPEDAAPM 0.439382
0.25 FLADAAAAV 0.428651
0.3 IGSNMFNLL 0.419176
0.4 RLPFSLRFFL 0.402540
0.5 TSLVQMHYM 0.390880
0.6 AMGFADQAHL 0.381016
0.7 SVQGMTQEI 0.373766
0.8 FMATELIMF 0.365943
0.9 ILLARSEKM 0.359715
1.0 KVVFNGEGL 0.353472
1.1 IFLSGYTSL 0.348020
1.2 TVFGASGFI 0.342962
1.3 SGAVKAEYY 0.338329
1.4 YMQVHIENDGPV 0.333927
1.5 FLDFYGASF 0.330269
1.6 INISTTAAI 0.325885
1.7 GMMLSMFIL 0.322454
1.8 TTGCNHVLF 0.318610
1.9 MSSLTTPKL 0.315107
2 VALGMVPSF 0.312169
2.5 TVPELTQQQF 0.296711
3 VNPENYKETF 0.284568
3.5 FLGATGLAM 0.275069
4 YAVLPEYL 0.266521
4.5 MGFVGGVFSPAL 0.258512
5 TYFSQFFW 0.251139
5.5 TQLKIENNPF 0.244587
6 GIYLLDREL 0.238612
6.5 TALGGTVGY 0.232954
7 YSPKTSTRLL 0.227559
7.5 WGQDRLEDL 0.222807
8 CILYKADFHKL 0.218404
8.5 VVTRFGKFSHL 0.214075
9 ALAILQFIV 0.210022
9.5 VGLGYINLWM 0.206062
10 NFSKIARPMTQL 0.202180
11 SIHVDEGEVV 0.195332
12 YMKDAIMQLE 0.188886
13 AEVPSGAFADTL 0.182810
14 DFFVAFKAIGTL 0.177253
15 AQRAREGLPRL 0.172268
16 FHSRSKETLLDL 0.167219
17 IPPTFQALNDPV 0.162578
18 HFRAIASEG 0.158164
19 VGVQGLAGT 0.153947
20 GLEPPAALLNQL 0.150035
21 SLWNGSAIVMII 0.146220
22 QFLCHHREVAKI 0.142546
23 REIDQIRPLA 0.139039
24 VTGVVVYVML 0.135879
25 MELNRVSAKKM 0.132555
26 MHFRVLAK 0.129438
27 RLLYDEGF 0.126460
28 VTDALVEHGIW 0.123674
29 TSRRRTTWMVQL 0.120835
30 AYVTVDGIT 0.118161
31 SVKRLMMY 0.115642
32 IKTPELLKTFMI 0.113077
33 EKLFKLSSY 0.110630
34 EEASQNLIDSLI 0.108309
35 IGHSERRQY 0.106087
36 LMANLPPR 0.103911
37 ENYKNFDDR 0.101874
38 EAIFDQIVR 0.099874
39 THIVFFKLAEQT 0.097840
40 ERCLSVLYPIW 0.095752
41 GLDRKHQSC 0.093715
42 TYALASAS 0.091846
43 DSALFLASKS 0.089943
44 AGHRAFITDSK 0.088208
45 LPENFRGVLVY 0.086437
46 YQPRPNEP 0.084750
47 IILITHDLSVVA 0.083019
48 FTTGFTMQAE 0.081320
49 PQSGSLPL 0.079781
50 HTRELAFQISK 0.078168
55 ELMGYEDKLAT 0.070749
60 GIKWTRQI 0.064012
65 RSASQPCLRP 0.057825
70 DTLLVTDSSG 0.051969
75 LVRQNVSATTDG 0.046370
80 SPLTAPAS 0.040897
85 KDGKRLYEFAR 0.035438
90 PDNPSSDTETDI 0.029463
95 RDAVPGRIN 0.022376
