0.01 STAGFYHGR 0.870918
0.015 LGLNALSYK 0.859300
0.02 RQLGFLTYR 0.842222
0.025 NSNFIFTTK 0.833671
0.03 ASMVILEEK 0.829420
0.04 SVAAVTASK 0.820432
0.05 YSYTNAVKK 0.812273
0.06 LGHFVFHGR 0.803984
0.07 YGRIRVYSPK 0.799893
0.08 MFMNPIVNK 0.796329
0.09 RSSTVTSSR 0.792706
0.1 FGYKWITHWR 0.789419
0.125 YATAVGLFR 0.776255
0.15 GTFSSLASR 0.767023
0.175 RSYDVIKIEK 0.758849
0.2 LGFDPKYSLR 0.749918
0.25 FTYSNPLLNR 0.733872
0.3 KGTFFMSVFY 0.722350
0.4 SSFSSLRLWER 0.700132
0.5 RSCCIRPRK 0.682841
0.6 LANIPKFLR 0.668395
0.7 LALYLGWTYYR 0.655552
0.8 VGRRAAFEFR 0.640627
0.9 YLKENYNTQFKK 0.629619
1.0 GQYEFDYKGR 0.616658
1.1 ILTWVLFAAR 0.606737
1.2 MAVGSGFAY 0.598200
1.3 YATWTSPIR 0.590369
1.4 MGAAFAIFS 0.581138
1.5 IRPMALRFKK 0.572033
1.6 KALNFTNRLDGK 0.564720
1.7 AVMMSEFIIR 0.556319
1.8 ISVQCQVMIK 0.548685
1.9 QAVEFSKWR 0.541894
2 KGVFQLKGAVSK 0.536364
2.5 YLVSRFYR 0.505370
3 QKYSVPIINK 0.478532
3.5 SRAKELLDRK 0.454883
4 CFPLFLESFVK 0.435717
4.5 WERKTPQTWIFK 0.415874
5 SFSLILQPKI 0.397432
5.5 SKWSKIQIVTK 0.381377
6 IVSMVIHLKF 0.366333
6.5 AQAGFLVRAVRE 0.352996
7 FKNCKNQGKYLK 0.340309
7.5 ILSALACFLF 0.328164
8 FVVQFPWFF 0.316209
8.5 HVTSQGPERITK 0.305894
9 TSNHHFGFEA 0.296214
9.5 VNGEHVDINYR 0.287090
10 IQKAMEKAR 0.278406
11 VHISKLRELADK 0.262992
12 SMDMGIFSLHLA 0.250130
13 DGQQINMDR 0.237350
14 SFLYPLIFQEYI 0.226494
15 MGCLRYLL 0.216177
16 KGLADRMVIIRH 0.206924
17 VTAVNDSFV 0.198291
18 KLYKNNYLMNL 0.190603
19 KLKIDNRECTR 0.183449
20 IEQKRLLDVNEK 0.176840
21 MPAHGSFSAITI 0.170446
22 VRFVSRFTQE 0.164394
23 NLPDLLFPRMNA 0.159011
24 LSRPRMGLTKI 0.153978
25 QLSSGIVRV 0.149151
26 LPTMSSELGQ 0.144552
27 QTQFIFQSVN 0.140377
28 ADITIDAARM 0.136230
29 SLVEILYSSTV 0.132353
30 ILNGGYVKGRA 0.128673
31 NTQMNKLWDS 0.125264
32 PTHLRFLYSVKE 0.121896
33 AMLVVPVAG 0.118612
34 LGGISLLSPEYL 0.115419
35 LMIHEGPVHDIH 0.112607
36 FSVLMRNLLFN 0.109708
37 GGPTVLVDRGYV 0.106911
38 IGEPTKTFGE 0.104258
39 RKNIFRRDNFQ 0.101721
40 QFEVPVGDTKAI 0.099266
41 GILYLPWGYDLS 0.096904
42 DIGSIAMQIFNV 0.094566
43 SHILAVQKS 0.092410
44 TGEPDAAFCPGS 0.090214
45 RAGTSQVQVMQ 0.088115
46 GLDYIHNLNL 0.086036
47 YCPNIEIAF 0.084131
48 CARIEIEQL 0.082224
49 LSGLLMEELN 0.080423
50 RMQPTEKDELM 0.078575
55 GLINGVYL 0.070023
60 SLKRTPKKSY 0.062371
65 IQLIVSGRDE 0.055447
70 SRRGNCLDN 0.048985
75 DLIKEVNKH 0.043012
80 GIAAASPDHVL 0.037098
85 CPSDMVSQ 0.031370
90 PPDGRGGRFNF 0.025387
95 GDLAIKAA 0.018518
