0.01 MYIGGVVSF 0.862781
0.015 LYTTFVSPF 0.850135
0.02 SYVPLTLFM 0.832540
0.025 MFMGNDTPY 0.824861
0.03 YFNTLSSKL 0.816498
0.04 RYHSIRSFF 0.806349
0.05 SYWQFASASL 0.792609
0.06 FYQHPAKMF 0.779471
0.07 AYAGQKSSF 0.769307
0.08 VFMGFFAIM 0.758480
0.09 AYSRAVSEY 0.747443
0.1 YYLVPSYLF 0.739246
0.125 YYFHWLSLPV 0.718489
0.15 LYHVHMTL 0.702808
0.175 VYVAVPPLY 0.690393
0.2 IYLDISNEV 0.675181
0.25 AYLLYHTPV 0.654065
0.3 FVFSAALPAL 0.634247
0.4 HFIKSFASFL 0.603713
0.5 YRIGSSVEF 0.578864
0.6 SYLRPRGLSHPM 0.554239
0.7 LAHPVVRSY 0.533366
0.8 TVFNAGKTF 0.516268
0.9 WHPPSFKTF 0.501533
1.0 ATPEYYLEF 0.486004
1.1 IFADQIKM 0.472712
1.2 RYLHANGTSMFF 0.461253
1.3 MTMAPTVPIL 0.451545
1.4 MALAIGSVV 0.441656
1.5 LLRVETRAL 0.433169
1.6 FALGNIPF 0.425905
1.7 NYTDASLDTVL 0.417788
1.8 VFMPISDPASSV 0.410153
1.9 VVDDSFSIY 0.402163
2 NRIFASRSPM 0.395581
2.5 HSVNTTLPW 0.364723
3 FYTDWAWTSFVV 0.339611
3.5 FIISRSPELL 0.317940
4 LLPRGAGAV 0.300699
4.5 VFNFEGGCYA 0.285802
5 FSGVKINIL 0.272439
5.5 VKAEVMEAM 0.260437
6 QFLSTFLALR 0.249928
6.5 RYVCPNSA 0.240536
7 FLQSNVLAWML 0.231520
7.5 LFTMLFLWI 0.223296
8 RRRGYRVL 0.215412
8.5 RSMQNAVLFH 0.208674
9 EYPQEALM 0.202563
9.5 EFFALPPEEKL 0.196355
10 SMGSLLLAA 0.190504
11 RHFFGPVIINPV 0.179517
12 SFNWFSAN 0.170066
13 ASIFREKNL 0.161878
14 LIAEAARNRL 0.154106
15 RVIKKCKYIL 0.147143
16 RRVSAHGETV 0.141207
17 WSKKYEFGESDL 0.135014
18 KSTNEVTF 0.129544
19 TLDEINARVGAL 0.124436
20 YELPDHSVVWL 0.119694
21 NWIGSIEPVWII 0.115235
22 EGEENIGSL 0.111114
23 LSLLISAPILGL 0.107270
24 IVFQALPQT 0.103763
25 FISTLIVMLV 0.100239
26 DKNNRIKEF 0.097062
27 IMPWLETKS 0.094033
28 MARNPGQK 0.091126
29 SHKNISMDK 0.088377
30 GRVTLRWL 0.085696
31 DTLTCGFADL 0.083205
32 QIEAKNLVAI 0.080742
33 AGIGYFKSPR 0.078439
34 EQIVRESPCF 0.076255
35 SKEDGGGWW 0.074092
36 LSCSDISI 0.071961
37 IFTADKVADQ 0.069923
38 IVLMIELIA 0.068013
39 RQAVKLFYS 0.066244
40 IGYANIEQEN 0.064483
41 HEWVSLRLFQ 0.062814
42 ASQVIQYPYD 0.061226
43 FLKASLETD 0.059648
44 VTVKKGEEEEM 0.058138
45 FVWGRSGYETVD 0.056633
46 KDGRGGSPVVFF 0.055224
47 SGIGPVIDNPIH 0.053835
48 SQRATSLSAAAG 0.052479
49 LSLKAGGSCLN 0.051236
50 AHAHLIDILK 0.049978
55 LLANPHRMIKK 0.044159
60 RLDVYISRLQE 0.039098
65 NPLMCNKLSN 0.034558
70 ESFEELGGKA 0.030442
75 TEVYGVSR 0.026612
80 LVELMTGE 0.022983
85 DDLRFNGWLS 0.019373
90 EKEHRAEA 0.015704
95 DDSQIYKI 0.011558
