0.01 DFMASSQAFR 0.726134
0.015 NTNDMSIRVFR 0.713117
0.02 LFFFWNFLR 0.703729
0.025 TFYLMSALR 0.698736
0.03 NISGRWAGR 0.691674
0.04 MIGSFSCLR 0.677877
0.05 FFDMDWASLR 0.665108
0.06 ETGAGKHVPR 0.653467
0.07 HTFFGIAERR 0.646429
0.08 TFFAGLRQR 0.638176
0.09 DVRLGNQFR 0.631574
0.1 LSRLARSPR 0.627767
0.125 STPASWALR 0.615792
0.15 NVSSVSVWIR 0.599092
0.175 RVQRMVGFR 0.587180
0.2 VFADVLARFHR 0.571799
0.25 LTELKRFIPR 0.554213
0.3 MVRWYCKDMKR 0.538010
0.4 IFPGFYTNR 0.513125
0.5 GFIVNRVAR 0.489700
0.6 NLDRFSPGPR 0.470905
0.7 LYWATFRGLRR 0.454883
0.8 YGSSQWTVR 0.438589
0.9 SVLTACCMPHR 0.426867
1.0 VVNFILRIVYGR 0.416410
1.1 SYEGLNSADR 0.406883
1.2 MVIWIAVLFK 0.395966
1.3 HVDTLSRGR 0.386710
1.4 LVLKLCQFYK 0.378669
1.5 LLRRPAAPK 0.369442
1.6 ISFTIDLQGR 0.361245
1.7 KLPFQRLVR 0.353955
1.8 WNVKRVYR 0.346923
1.9 FPHMIVPLFVGR 0.341009
2 QYREKKAPEPER 0.334598
2.5 KMNNRVKRAVIR 0.304826
3 WNSNFSNVNSR 0.278896
3.5 AISLTTLDR 0.256755
4 KTKEIRRR 0.237905
4.5 GFQKPQATLK 0.220803
5 LRRGQDFHVGR 0.204913
5.5 SSKRRRVSVARF 0.193097
6 DHNGFPVTDGR 0.180741
6.5 TGYAQSLWTSK 0.169784
7 LTRFGLTPA 0.160782
7.5 EYPRQEFVLRRP 0.152705
8 VTSATHMPRAM 0.145178
8.5 GYHARDLAVMRG 0.138431
9 PTVMLRADK 0.132608
9.5 MLWNRYQPTIM 0.127197
10 DQMNGTSAAKK 0.121995
11 FFNCKGFTDL 0.113515
12 LTRGMDLK 0.106155
13 RVRVLHRYI 0.099974
14 GGGRRPRRAARR 0.094663
15 VERKLRLVRHR 0.090056
16 CFILGVLLY 0.085897
17 VTGWSLLVGV 0.082179
18 LTDLPGIYSL 0.079012
19 LFRADLILS 0.075960
20 MEREGYSTRE 0.073198
21 NNMTILFLP 0.070651
22 FDLGKIWPIL 0.068221
23 EFPDDPACDY 0.065897
24 FIAPMAFVAMQL 0.063699
25 RFEEIKKEVSSY 0.061785
26 RSTSMAWQT 0.059960
27 QVIAAMAGAQA 0.058204
28 TKLQYILYTW 0.056620
29 KERQKAER 0.055101
30 EHPVHPDEITRL 0.053654
31 RDGKIHRQIYEH 0.052267
32 MGQVRRRSS 0.050900
33 HANMGGFRGAFT 0.049632
34 LIDMHAELQ 0.048368
35 ASSHIVHDMEH 0.047196
36 GVGLYVVLGRS 0.046030
37 ENLFVETTA 0.044954
38 ITVPVHGPNGSI 0.043895
39 DVNNLTPLEAL 0.042897
40 FEWVARCAANEA 0.041966
41 VSVRYAAANNLS 0.041004
42 KTVTQAVEFT 0.040057
43 FAAVDYFE 0.039165
44 KTKAPLPE 0.038274
45 TILIADNY 0.037480
46 RIDSQIKALILS 0.036674
47 VEFASGVKGIAL 0.035919
48 AAKAVDRAV 0.035142
49 VGMKLDALGE 0.034406
50 LSAMDKENV 0.033685
55 RKFPAFYKT 0.030396
60 FTTKLENA 0.027263
65 DVVVDATGNHHS 0.024438
70 DDLKKKGINDY 0.021792
75 GGYDMLSVCINN 0.019191
80 SLEAIQSS 0.016671
85 VDHRPDGARML 0.014176
90 HKLLKEKF 0.011538
95 GREFKTIVN 0.008591
