0.01 STSRIWNYR 0.830038
0.015 FSLSVRGYR 0.820492
0.02 DFMASSQAFR 0.809102
0.025 FIFSSPLSLR 0.797526
0.03 NAAAIASLR 0.794230
0.04 EALQHPWFR 0.780799
0.05 EVIVPFTPR 0.773723
0.06 DMALVLAER 0.764893
0.07 MIFIGNIIRR 0.756693
0.08 EQYSIWPTFR 0.747269
0.09 DFLYSVGTLR 0.741646
0.1 PIAPIRIYR 0.734759
0.125 TFFAGLRQR 0.720570
0.15 EVACSSPERFLR 0.705657
0.175 NSYEALCTR 0.695307
0.2 HAQELARALR 0.686902
0.25 DISDIRWFPK 0.671653
0.3 MVIWIAVLFK 0.656250
0.4 DLGAGFPLR 0.631820
0.5 LSRMALMLR 0.609338
0.6 TVLTREFRTIAR 0.590496
0.7 EGAEPHELR 0.572832
0.8 DVYVTLAAAER 0.554954
0.9 EGYWNNAFK 0.541852
1.0 NLAYALARFDR 0.528294
1.1 QGMFVIPFMTR 0.518713
1.2 YIENYIKER 0.508917
1.3 SARAARTKR 0.497985
1.4 TAPGATLAQR 0.487117
1.5 PIDLYPCEYYR 0.477144
1.6 NFVDFYTDK 0.468820
1.7 SLIEKWELEAR 0.461118
1.8 VSVRTLPDPR 0.453743
1.9 VLTDYVKCTSLR 0.445136
2 MKFNSSIER 0.437564
2.5 YAFDRRWMDREQ 0.400424
3 IVLCLSVQMYRS 0.370280
3.5 LHVDTIYDR 0.343591
4 SFVSRFCQH 0.318007
4.5 HGGKLPKDFLR 0.298118
5 NTHNYLVGGRQK 0.279081
5.5 RWRSPIIIEK 0.261663
6 SIEAAVAAARQ 0.248160
6.5 DFLFYALVPF 0.233912
7 ALFSCLTGLRI 0.221595
7.5 NNFVHTLMY 0.210639
8 MNHITQCPIRRG 0.200199
8.5 EARPRAIQVK 0.190348
9 FSMAALAVLFFE 0.181854
9.5 CIFVNDFWHT 0.174070
10 RLGRILRKK 0.166723
11 LNVSLSTVRRN 0.155002
12 NGKEIQSRSK 0.144270
13 FFMVMPVSMGGF 0.135226
14 AVNGGVYDRE 0.127043
15 RLTKNCMSWRYS 0.120445
16 GMVIGSGMYE 0.114397
17 SAWSALLGI 0.109048
18 FVVVDTNALE 0.104031
19 TLSIPTYLGI 0.099559
20 VWERVGLMDERY 0.095499
21 VQILRSWIQ 0.091747
22 YLEPAIEPQ 0.088288
23 IYTSFLGYIG 0.085054
24 KRMMFDRIAKS 0.082088
25 YREYLGHSSFL 0.079452
26 GLKDTVKSVRGK 0.076779
27 FFILLVLM 0.074256
28 MLQCTALV 0.071772
29 LSSGWNPAGL 0.069538
30 ANAMISFMESF 0.067360
31 TTGHLQILYG 0.065408
32 NESFYNNEGYE 0.063536
33 NSWKESSAGYIT 0.061697
34 WAVESFVIFP 0.059937
35 MPDGATPIAV 0.058391
36 KYMAVKREDV 0.056889
37 KSPSIFSWINF 0.055429
38 CLTLFGLF 0.054007
39 MCLGEGLSTA 0.052608
40 GSFSLHYRPP 0.051274
41 KHTLYNISQAL 0.050024
42 NFNTSFFD 0.048776
43 MAEWDVMNIIW 0.047642
44 VVVKFDGAS 0.046545
45 HFTECLAA 0.045407
46 NGVNISNADL 0.044338
47 LGSYISLF 0.043261
48 CLLELAPI 0.042266
49 EETHYEQSTLF 0.041264
50 SGGRFSSAL 0.040358
55 EVESELGKGSIF 0.035923
60 ALRDATRGGV 0.032040
65 EIRGKGLL 0.028439
70 GCPPPYHTF 0.025149
75 QLHITDFG 0.022044
80 GNKSICGSKEI 0.019015
85 VQSGRDTF 0.016111
90 ADGSATITVTP 0.013103
95 NNKKTSLG 0.009767
