0.01 RVYAQLRYFK 0.846896
0.015 LFFAAFLYR 0.839309
0.02 IFISINKYYR 0.825493
0.025 GLTAFYMFR 0.816268
0.03 RLVTRYMYNR 0.810618
0.04 KLKYIENYR 0.801087
0.05 RIYFYAKIER 0.792282
0.06 FSLSVRGYR 0.782193
0.07 KYMSFLRKR 0.775359
0.08 GAMMFTFLK 0.768818
0.09 YYNRVGWLR 0.764773
0.1 RQWSVVRRLR 0.760376
0.125 TIFKVRWNGR 0.748055
0.15 ATSSSRHGR 0.738216
0.175 SFHSTVINHYR 0.727539
0.2 ASLGRWQLSR 0.719217
0.25 RWFSVMAGPSVR 0.705256
0.3 MVLLNDWSAR 0.696870
0.4 AGWWMARTR 0.676077
0.5 AYNVLAAGLFR 0.658119
0.6 SVWIVIAGNR 0.642621
0.7 SCMPGKNLFR 0.630499
0.8 MSPATCYSSSAR 0.618742
0.9 RASYAKRIAAGR 0.605850
1.0 SLTPYGSRLR 0.596570
1.1 ALRMGAAAAR 0.585968
1.2 ISKKNSPFHR 0.577246
1.3 PIDLYPCEYYR 0.568130
1.4 DFLYSVGTLR 0.559416
1.5 IFEFGDKYR 0.550911
1.6 RFEKEESFHK 0.543228
1.7 KRRFLPNLQTHR 0.536219
1.8 ITIVGEFMHFK 0.529594
1.9 LAASHGLLQR 0.522695
2 SLYAACLPMAHK 0.515831
2.5 TLRDLGRGR 0.483327
3 VLQISHYRSWK 0.453361
3.5 FTNPELITK 0.429100
4 WMIEANTQK 0.406824
4.5 ALGINEDGVLR 0.387054
5 ISSFSTSNPRF 0.367148
5.5 RQPAMVVRRH 0.349054
6 YETVRMAAIK 0.332133
6.5 RLRKTIANRLL 0.316033
7 KAILEPIVK 0.300842
7.5 RTYRTKILGF 0.288334
8 IIATVGPASESK 0.276020
8.5 SGLYARPLH 0.265256
9 TMFLVLREAKG 0.255417
9.5 KTGGPLMHRTV 0.245106
10 RAFTDTDR 0.236301
11 RLMRKGNSTYQA 0.220118
12 NLASNLLARG 0.206160
13 NNATLNRFFSIH 0.193879
14 TTFLFGAGQ 0.183090
15 GVFAQALSTKT 0.173579
16 MSHRRAEFA 0.164494
17 RKERKNRMKK 0.156554
18 AIAAPVAGQ 0.149455
19 LQLDTGGMSRDY 0.142763
20 YLGNYFHIILF 0.136962
21 RYGTVAIIA 0.131559
22 IRKFFYSQY 0.126658
23 SLLRGALSA 0.121839
24 RGLTNLKSLS 0.117597
25 TLYICGFTEEA 0.113513
26 IQRVLRETRAG 0.109606
27 YKKRIEEGYKK 0.106005
28 VDMISPWYAIL 0.102720
29 VPCPKVFSNFY 0.099637
30 IIGATVGAPI 0.096749
31 RGGDRAHVVGYE 0.094079
32 MYQHLLLGGTW 0.091498
33 RQLAAVPS 0.089013
34 GRSELRIMLL 0.086674
35 MVSGYDPQRGEQ 0.084380
36 MVKALEKEMAGA 0.082129
37 NFRQALTQPFS 0.080066
38 ARIKYTERSLV 0.077970
39 IVLLAGGSMPAL 0.076068
40 WENTTAHNPAYM 0.074265
41 GMQPLFDAG 0.072468
42 QRLRLNYGLTE 0.070788
43 NPYLYRIEEV 0.069089
44 SHCLACGHEAL 0.067413
45 PVPFHYPANDY 0.065754
46 GVINTDMNSS 0.064197
47 CLLELAPI 0.062611
48 ATPTGKTGV 0.061231
49 LRKEYTLNM 0.059745
50 TLFIGQEL 0.058412
55 MNSIEGAAI 0.051921
60 NNKLTEIPI 0.046322
65 ANNPVHKALP 0.041183
70 FIPKIAPN 0.036456
75 MDGGVAAF 0.032067
80 EAYKKNRSHTDI 0.027878
85 SCFTVMTD 0.023719
90 EFEKLEDELTGT 0.019407
95 GGKQRRREG 0.014545
