0.01 RVFTGMFEY 0.754002
0.015 YLAWNESEY 0.731424
0.02 YFIYVFRNYY 0.721014
0.025 LFIVSEALFY 0.716703
0.03 VFSPVALTSY 0.705223
0.04 LFALRCLLY 0.693899
0.05 YFTYLTNFKSLY 0.679044
0.06 RLHFTSPFY 0.668005
0.07 VVASVSCIY 0.659621
0.08 FILITGALY 0.650303
0.09 YLYENGLTFHEY 0.640562
0.1 HLFDASSTY 0.633528
0.125 ALSTGLFDY 0.616790
0.15 KIAPTSIMY 0.601564
0.175 SWVPTVVFY 0.591960
0.2 AMPMFPTTY 0.580446
0.25 ATHFLYLDFY 0.558839
0.3 KLVAELGLQY 0.539701
0.4 YHHTFPYDY 0.505456
0.5 YTDDILDDFCY 0.477687
0.6 DNFADMNSVY 0.457994
0.7 LYDKLMNDVPY 0.438603
0.8 KVYEKALVNLY 0.423880
0.9 AFPFPYSFF 0.404118
1.0 FLHGDLEEDLY 0.387631
1.1 FFKYIYRRFKY 0.373881
1.2 LNTGFIAALFY 0.362961
1.3 VQFEGQRFTHVY 0.351793
1.4 AHFLYEGLTF 0.340238
1.5 CPPSPYVFY 0.330372
1.6 FDMRDVLLF 0.321326
1.7 SILILSHFM 0.312488
1.8 SFLDNIEEYI 0.304106
1.9 LALFLHLY 0.296123
2 MLDRAKVSYTYE 0.288230
2.5 KQGGTIGHEY 0.258830
3 MLYFDDEYNI 0.236270
3.5 MVYGLVWNRL 0.218856
4 PPWYYHIVLF 0.203803
4.5 YDFTEQQSF 0.190717
5 KENSKGNICY 0.179210
5.5 KTHRLHLGM 0.169963
6 WAMLARSYRI 0.161524
6.5 EFWLSILKV 0.153945
7 YLIDSIEVSK 0.147114
7.5 LMVLNRILK 0.141255
8 RVKVGDGPF 0.135869
8.5 LYVSLMLLYKT 0.130892
9 FAVYQIHALNQF 0.126752
9.5 IMDYGKFLFDKA 0.122365
10 YLLGTVVLN 0.118486
11 TISFQNFFCEKK 0.111440
12 YSLTHNSNV 0.105410
13 VQTNILTGAYA 0.100272
14 GLSSAPARR 0.095837
15 VQHLMDWKK 0.091639
16 MQQPAAQAR 0.087781
17 KSPLLCLNPFI 0.084520
18 VTDALVEHGIW 0.081322
19 FGCSVLYL 0.078455
20 GAKDVTPPM 0.075902
21 MLLLIVFVN 0.073287
22 QRQYIKAFKIYQ 0.070896
23 TYGTSPTL 0.068653
24 HNGYIFQAHNLH 0.066556
25 TDIDTQSAKL 0.064574
26 IIAERAIENGM 0.062670
27 AEQSIRSSV 0.060917
28 NVQAFTAPCS 0.059209
29 TYEKELEVLT 0.057582
30 EGNSRLKSFW 0.055959
31 KIEYPDNVHL 0.054497
32 GFTWAIAPALT 0.053112
33 QMIESLEADEIL 0.051763
34 WLLNHHHEDEAA 0.050422
35 KDAHDVIEL 0.049151
36 VSPRFQVLSA 0.048005
37 FIDAGSCLTPDS 0.046925
38 LGVFFWASAP 0.045781
39 AAAVYEKLKH 0.044719
40 QEMFKRVSEQFT 0.043716
41 TSSFENPLPTWT 0.042716
42 NKMDMLEFLNKN 0.041740
43 SMEEYYNSIRT 0.040773
44 VNTLIRPDGLKK 0.039815
45 KKSIEIGGEK 0.038922
46 SNLQSLLLD 0.038052
47 RISQTTDVYRAP 0.037169
48 AVGVAIEK 0.036393
49 SPEGVEEGSIGK 0.035587
50 TIADSVAI 0.034786
55 HYVDKGEDTG 0.031189
60 ASTFTARVCAST 0.028011
65 MAKLLLISD 0.025013
70 CLQLYEHS 0.022298
75 LAGPPDGEKA 0.019703
80 LDHLVAST 0.017219
85 TCHGADNR 0.014778
90 EEKKAIALE 0.012140
95 LVRVERKKKKI 0.009241
