0.01 FMISGGYKF 0.740879
0.015 KMLPMALEF 0.716838
0.02 FASEIPMYY 0.707627
0.025 LQYWHPLYF 0.697881
0.03 SFVPVGFAW 0.688192
0.04 LMISVGATY 0.669878
0.05 MAVGSGFAY 0.660156
0.06 MYYYSPIMSLF 0.648706
0.07 MFSLKNVLYF 0.642201
0.08 VYAGYTYLHF 0.633482
0.09 YGYANSNSY 0.623553
0.1 MMISFHDFTM 0.614826
0.125 GAAYTLYLY 0.593360
0.15 LFYNVCNDLW 0.572195
0.175 YVVASPDFEF 0.558069
0.2 YFPQITIAF 0.548763
0.25 AVFAIMAEF 0.532912
0.3 YFFVRTTAGQF 0.522533
0.4 YYGRGKHAF 0.497123
0.5 SMEHIFQAF 0.476047
0.6 KLVSVVPSY 0.457591
0.7 LVAMIPLTRF 0.444116
0.8 AFVRIDQKF 0.430116
0.9 VLFGGRSYM 0.415247
1.0 VFILICFAGY 0.403384
1.1 SLSDENLEF 0.393036
1.2 VCYSFRLCY 0.382397
1.3 SYIAASYVKI 0.373643
1.4 FPFSGKEEF 0.364731
1.5 SYWGLTVF 0.357530
1.6 LMSKMFFFV 0.350645
1.7 LFDPGNILALF 0.342445
1.8 VQIAQLFGNW 0.335888
1.9 EQASALALF 0.330298
2 FYNNINKNFLL 0.324453
2.5 FQGIGLAFLL 0.298523
3 QAFHFLKSTNVF 0.277543
3.5 AFVTRQDEFF 0.260257
4 FAAGRLITI 0.244605
4.5 RVLLLVSIL 0.231270
5 VSSFQDILM 0.218413
5.5 ASTQFLATPRY 0.208231
6 YFILMTIIVLL 0.198067
6.5 KQFSSAETLL 0.189144
7 NNLELEKVYYPY 0.181671
7.5 TRTMNMVAF 0.174416
8 GINPAGMWVGTF 0.167188
8.5 INLFSIITII 0.161041
9 TEEYVQYLKQF 0.155290
9.5 HYPVFPHSFC 0.150080
10 QIAFLATTSAI 0.145143
11 ETISTGSLSL 0.136540
12 IMILGGGPNRI 0.128717
13 GISGFYRGL 0.121628
14 IIDMPLYITA 0.115665
15 ISGVLVGF 0.109927
16 IGGGFHHAK 0.104810
17 IPVTTIVGL 0.100130
18 PFMAIANTAH 0.095918
19 NRFYSLHFIMP 0.091896
20 WASPKYCIA 0.088324
21 LAGFWLAV 0.084911
22 GLWRFAIIR 0.081774
23 FYLVTLPQ 0.078670
24 LALVACTL 0.075859
25 YSGTIPAITPK 0.073023
26 GLVFWLVGK 0.070501
27 CIGSARGLH 0.068205
28 YISIGVPAQ 0.066035
29 EQFTAMFRRK 0.063939
30 RPIDLGNGEV 0.061884
31 AIRVVSYVVILI 0.060045
32 TKDIVDPFAL 0.058309
33 AGIPQGYYTSYG 0.056731
34 QSETAKTLI 0.055164
35 QQSSEWLGS 0.053621
36 SVDGKLVDLRI 0.052211
37 HVTVCFFGDG 0.050730
38 NIDGVVRFGSL 0.049334
39 GLIKHVPI 0.048048
40 IHDLYLEARFT 0.046749
41 DYYLIDEAGAVG 0.045496
42 ASHSGEPFHR 0.044287
43 KIVPVINGHDLK 0.043187
44 LEPEEIRYL 0.042095
45 SAETLNTL 0.041081
46 FRSAIEAAID 0.040100
47 LLTHSFEDR 0.039108
48 SALVAGATNS 0.038147
49 VRLQALELA 0.037187
50 LIIRLELGSC 0.036327
55 KMDYLVHG 0.032209
60 FKLLDIPLR 0.028519
65 LGNAVSRLIAPD 0.025286
70 ASSLTVVVQE 0.022311
75 RAPSQPPSAAP 0.019597
80 EVALVIVNKAQA 0.016962
85 IIRASARG 0.014310
90 DGGEQLKDAYRA 0.011587
95 AGEDVGVYINDN 0.008587
