0.01 RVFTGMFEY 0.856969
0.015 AMQEVRYYY 0.841711
0.02 IYFLVAFYY 0.821139
0.025 AFFNGALLF 0.816613
0.03 VLNDIAGFY 0.804033
0.04 MAVGSGFAY 0.791692
0.05 SMNSCAAHY 0.784170
0.06 YYLVPSYLF 0.770732
0.07 NSLCFFFMY 0.759879
0.08 MVSLLISMY 0.753063
0.09 FVFFGSYDVSY 0.743562
0.1 YMTAATTNIY 0.734374
0.125 RVFSRSYLF 0.718667
0.15 MFSRTLLYYF 0.701549
0.175 DLYAKYGLYY 0.689207
0.2 ILLGIFFGTY 0.672897
0.25 MYFQVSLPH 0.650434
0.3 IALPSLRILY 0.630695
0.4 LTAEESVRY 0.597389
0.5 FFMCIVECF 0.565868
0.6 GTTGLRLLDY 0.536879
0.7 RGYSSYFNTY 0.510852
0.8 IVDTSVIIY 0.488111
0.9 DVLVMPNLY 0.469277
1.0 TAKANGLILY 0.452702
1.1 YTCVYIQY 0.436934
1.2 SFAISCFLL 0.423987
1.3 MATAFMGY 0.410614
1.4 FLHGDLEEDLY 0.397311
1.5 LLIAFTNYDF 0.385649
1.6 TWLLAGISIERY 0.374772
1.7 NFYAVDHLVL 0.363939
1.8 FSDFFEAY 0.353245
1.9 GGYKPVVAIY 0.344872
2 SWICGGYTI 0.335740
2.5 FLIPIFCFR 0.298493
3 YDYGKNLY 0.268513
3.5 TIAAKYIY 0.246003
4 RNHSFLYDF 0.228682
4.5 NMFGLTPGK 0.212658
5 AFARRMLASLSM 0.199653
5.5 SVDHPPDYQF 0.187892
6 ASKFNFNSGF 0.177780
6.5 MPHFDRRAF 0.169417
7 FMTAAGLWLE 0.161641
7.5 ITNAHCFMA 0.154074
8 QYVDPTGFA 0.147432
8.5 LIDDTPSYK 0.141256
9 DGMWQLTGFFL 0.135978
9.5 WDSNTIIGF 0.131096
10 LNIDMIAIFYGI 0.126396
11 MSSEKLYSPL 0.118207
12 LMSIPRDSR 0.111260
13 EMLFLQHCA 0.105528
14 GNEYFYILVVM 0.100087
15 AHRFLPLVLQI 0.095167
16 MAWVGLEMN 0.090892
17 NFFVESFKETGA 0.086913
18 VTNNYKELETYA 0.083224
19 MSKQMIVFEIEA 0.079937
20 VTINCPFK 0.076701
21 LINSQTCFVS 0.073766
22 NVTWDYILLVA 0.071272
23 SHLLFIVITFWA 0.068750
24 RFSNIRYDGIIA 0.066452
25 TEFILMGLTD 0.064375
26 YILKQMRRAI 0.062330
27 GVNFSFQL 0.060378
28 KFWPTVNR 0.058544
29 YTSDTTTAFSS 0.056866
30 TIEEMSRDW 0.055177
31 HIFEIQKSQLMQ 0.053658
32 DVIDLVIDRL 0.052116
33 QRLMNAMRQAH 0.050613
34 FDVDAYEAA 0.049225
35 GSFSGNPVPFTP 0.047899
36 SPYNVRVEC 0.046648
37 NGAKMFWGE 0.045410
38 EAGVKGFEAM 0.044217
39 VITQGLTALAI 0.043118
40 TLTPEQIQEI 0.042040
41 PGWVTLWRA 0.041044
42 PVPHPRVVFL 0.040009
43 TNVAQDVIL 0.038999
44 KSNIDRLEA 0.038035
45 SFALKLSE 0.037142
46 LDVNDLDTDSF 0.036281
47 NYPPLINHP 0.035425
48 IIHADVYFKVQN 0.034605
49 YAIGPVISKAVQ 0.033779
50 ALSCMMPEMKS 0.032969
55 PRLGPRKAGWQR 0.029318
60 AAAHRDRYA 0.026133
65 STHLNNVNIEKE 0.023282
70 ALVCKVTLGTN 0.020598
75 RVVVSDAGEPSA 0.018120
80 EKLLCCDGASS 0.015805
85 TQGSSMQS 0.013394
90 GNLHNDQL 0.010969
95 EVGVGQISGNSE 0.008254
