0.01 MLFFNKFTNR 0.716573
0.015 EVIVPFTPR 0.698982
0.02 SIVNRRWTR 0.687988
0.025 NALRIANYR 0.676811
0.03 MLNAALYER 0.674108
0.04 MVKNKSLEFR 0.662666
0.05 WTKAIDVLR 0.649252
0.06 DFFGALRAR 0.638664
0.07 YATAVGLFR 0.625306
0.08 EAAGVLGWR 0.619887
0.09 YTVTVRKTR 0.612097
0.1 TSLPRLQYR 0.602289
0.125 KIFGIVYER 0.588014
0.15 NVWGSWCPACR 0.568426
0.175 FTLLDAFSR 0.557779
0.2 SSFVIPSKR 0.543947
0.25 HVRSRSSSR 0.523013
0.3 ATSSSRHGR 0.505788
0.4 LYQTLLPFLR 0.476018
0.5 EASISSMER 0.450765
0.6 FAMPIRDGKRR 0.430535
0.7 YAGLIRPLDHAR 0.412242
0.8 DNFKPKITR 0.396916
0.9 QVTMYNSLVER 0.384748
1.0 PSFLATFAGFPR 0.373648
1.1 QANPVMPWDFR 0.361448
1.2 QLMGRNPEHR 0.350228
1.3 VFSGEKGDYR 0.339815
1.4 NVMDAAAR 0.331187
1.5 EAMGSVALRD 0.322916
1.6 DGIVLVVGYER 0.315723
1.7 AYGAGQTMLR 0.306632
1.8 KYQYPWHTAK 0.298620
1.9 VTSGVKPGDR 0.292250
2 NAKSPRPHFK 0.285370
2.5 RAELPPAARR 0.256137
3 HTNTNKLAGK 0.232009
3.5 ADFSAVFSFRPK 0.212832
4 ANPLAASPAR 0.195691
4.5 GAVWPSNDVSR 0.181219
5 CERLILKAAELR 0.169299
5.5 ERELRKEEIMR 0.158409
6 TTGQKGASK 0.148937
6.5 SPFLAAGFFV 0.140822
7 ARWCPTCGIRVR 0.133486
7.5 FVFSAALPAL 0.126877
8 SIEAAVAAARQ 0.120678
8.5 STYNKSNRKTIK 0.115009
9 FWAHYAAAQ 0.110584
9.5 RRRNDPEYLR 0.106068
10 MSRDMASTF 0.102233
11 RIFSACFHHHI 0.095267
12 GVLSDICVLH 0.089309
13 LVKNAYVGRTF 0.084441
14 AYRETLSSA 0.080383
15 LVYLEPSPGF 0.076480
16 SYRNFSGVQA 0.072958
17 PKLIIKLLEDR 0.069827
18 PWIDHVVAARL 0.066907
19 VMSNALLYLGL 0.064388
20 IILLPCFGQE 0.062156
21 RLLSFIRGTKV 0.059987
22 CANQHPQALM 0.058004
23 KNFDVWDSIF 0.056074
24 MRCGIYEQRPL 0.054350
25 LAHAWEALSPA 0.052675
26 YLIAAQAVVGF 0.051071
27 EAGVKGFEAM 0.049610
28 GLTMARTVSWYD 0.048256
29 FLHCLPRKAA 0.046881
30 QDAPVLTHQVMY 0.045657
31 QFVDTGEVIL 0.044460
32 SMVAMPKNPN 0.043293
33 PLFVKSDPIMPI 0.042181
34 IGKPARVKV 0.041117
35 EKAFGYIPTT 0.040102
36 AISFFILMS 0.039093
37 QGNPPRELRPF 0.038143
38 YFGLNYLPAGT 0.037232
39 DLNYDKFY 0.036380
40 MCVNYIYLDHT 0.035543
41 TVIMREEF 0.034756
42 GSGKSLTGRA 0.033951
43 HAQRQPGLALV 0.033189
44 KQYVDSAWNGQ 0.032497
45 HLDFMKYENDYN 0.031806
46 GYDDFYKDY 0.031135
47 RQISINKETI 0.030450
48 LTGGLVESGA 0.029799
49 VLPKERKK 0.029144
50 KSEHDFKK 0.028521
55 TTPASSGSSVDM 0.025641
60 IVTSERLF 0.023052
65 TIARLLSG 0.020642
70 VERLDYSKGL 0.018427
75 TLGAVRKKEALP 0.016245
80 GNDFLPHL 0.014132
85 RRLREELSQ 0.012047
90 ADLLLILQNGEG 0.009844
95 IEASKVIP 0.007361
