0.01 KIFGIVYER 0.771237
0.015 RTQRQNVSYR 0.760408
0.02 HANNTVYFR 0.746760
0.025 SSNSARLTPR 0.740445
0.03 STFQAMWVTR 0.724928
0.04 KLKYIENYR 0.710582
0.05 MSLAILSPGR 0.703469
0.06 KTCWMRLPNFR 0.696307
0.07 RSRSFVGRR 0.687193
0.08 VAGTFWYFR 0.677926
0.09 RAAARVLRR 0.672300
0.1 YYNRVGWLR 0.663116
0.125 SSSYRIVAQR 0.647975
0.15 IVKGHEWSFR 0.637067
0.175 ITQVKLLWR 0.624501
0.2 QFLSTFLALR 0.613508
0.25 VSMVIGNQR 0.600770
0.3 STLGHANCGR 0.586424
0.4 ASYQASCIR 0.563406
0.5 SVLTACCMPHR 0.545880
0.6 RYLRLRTEHK 0.529058
0.7 LWFGLSHSTR 0.514072
0.8 VAEYVRRYR 0.500073
0.9 SMSTADTIR 0.488243
1.0 SRFKPILTGK 0.477060
1.1 ETAAVRRDFR 0.465709
1.2 KILQLSWKGGR 0.455296
1.3 AVAGEDVRSGR 0.446795
1.4 KFITKTPSEK 0.437439
1.5 REYLNQTWFVAR 0.427120
1.6 CLKSCGKGVTR 0.419194
1.7 VVAEGERLGR 0.411787
1.8 ATYAANNICK 0.404305
1.9 VMSTTDLEAYFK 0.396601
2 ALQTALSDKER 0.389223
2.5 SQNEFYNR 0.360971
3 YLVKLFYK 0.333884
3.5 GGSDRQSSR 0.308766
4 LKNLFVLSNWKR 0.289235
4.5 LLPTVTLCK 0.271435
5 MSYSLNLLYV 0.254650
5.5 LVGPTGSGK 0.239524
6 TMFWALFVV 0.226401
6.5 KAISPGAHPRYE 0.213755
7 NLIANEVNK 0.203133
7.5 IGITMRATFHH 0.193573
8 TIKELAEKIK 0.185431
8.5 VYIILTRGPARV 0.177153
9 TTFGLPCYT 0.169797
9.5 MALSLWQLF 0.163138
10 NKQENKQIVR 0.157300
11 TLMSIPPVL 0.146425
12 KWSKFTLGKN 0.136928
13 LEEAIKDRIAK 0.128953
14 VTLFYGTIIGLY 0.121970
15 QAIYGWLLL 0.115829
16 GLFAQLSCL 0.110469
17 SLQALYDPSKKV 0.105610
18 FHFCLLFDHLRQ 0.101169
19 EHLKCEAKEEVR 0.097346
20 VGLEGWRFVV 0.093645
21 APWRVFEEGDR 0.090285
22 FIVCNFLVTS 0.087222
23 STEGSASIMNNL 0.084358
24 LIFAVRDTLEHL 0.081699
25 FTDKSHSGKS 0.079224
26 KLTICTPYFNFP 0.076834
27 DMNLLALRIPL 0.074655
28 CVIYTAKNVL 0.072542
29 SDMVMKVLL 0.070441
30 LPENRSLK 0.068558
31 SFNSHINA 0.066696
32 VDDLISSPIIKE 0.064931
33 GYLLLGLLLWQL 0.063368
34 VTEICARSFEE 0.061780
35 DMFIAMSNS 0.060330
36 IASAREATVKNY 0.058888
37 SACSKTQAT 0.057496
38 NAKRTGGVMH 0.056137
39 TIANVQELSNLV 0.054865
40 SKFTSSDAGV 0.053629
41 LFDFDKFAYGA 0.052418
42 WASPHPPF 0.051303
43 AALFLGACDKSS 0.050174
44 KNLPLEDQITLI 0.049022
45 GWFVKPTI 0.047947
46 LDKVNPQK 0.046950
47 LFLLASDDL 0.045955
48 AVSKEDYEQA 0.044975
49 LAHCQQRLVAL 0.044089
50 AALCWVATHAP 0.043147
55 WIEKSKFVTPT 0.038737
60 DGWMKYAF 0.034875
65 ETAGVLLI 0.031227
70 FVECEVYQ 0.027855
75 YGRNNSLA 0.024660
80 PLKLTVNAC 0.021485
85 NARKAELA 0.018351
90 GTCGPEKSD 0.015082
95 PRVVLDLGRDG 0.011267
