0.01 DVISLVVPR 0.743261
0.015 NVIYNWSYNR 0.726978
0.02 MIMSEYNLYR 0.717074
0.025 NADFAFNLYR 0.698432
0.03 MLFFNKFTNR 0.690265
0.04 DSMYQALPR 0.672287
0.05 TIFKVRWNGR 0.662794
0.06 MEVVFTRILR 0.651795
0.07 YATAVGLFR 0.646454
0.08 MVKNKSLEFR 0.629645
0.09 FFDMDWASLR 0.616734
0.1 TTTTTTNPR 0.609082
0.125 WLWWRRQFSR 0.595732
0.15 YTVTVRKTR 0.580609
0.175 FALWEMATR 0.571600
0.2 SASGPAFRR 0.560104
0.25 HAELVGALR 0.539727
0.3 SFNVVSEAR 0.522136
0.4 DIMAVVNAK 0.491659
0.5 ERLPTFQALR 0.470326
0.6 SVPLNFFR 0.449274
0.7 YSIFHSTYYRV 0.432998
0.8 ALIQAVFSR 0.417294
0.9 SVVGVIIAK 0.402654
1.0 DVAVRLPHADR 0.390676
1.1 LASTFLRGYIR 0.379292
1.2 KVPSEKEFYR 0.370392
1.3 MLLMGMLWWRRR 0.360415
1.4 DLMASISQFYRN 0.350396
1.5 GVSLRSLAR 0.342898
1.6 AERSFFRYNSR 0.334742
1.7 TNTQLALSYYDR 0.327960
1.8 IEIPHTKVPR 0.320619
1.9 TATEHDFDQDFR 0.313008
2 ELDGLLKRRPR 0.306406
2.5 EVIYDTTFH 0.275589
3 RVFSRSYLF 0.254072
3.5 FQAVFGFTFRY 0.234865
4 QYSHLLVR 0.217618
4.5 SLKRMIEYSK 0.203161
5 PERTIILHKPAR 0.191048
5.5 MEYIFNGGFH 0.179555
6 GLSDGNLDLR 0.169949
6.5 EICSQTIDIK 0.160329
7 LSLKDKNINSPK 0.152197
7.5 TVRIHPGVVRV 0.145050
8 RSSLHRCFQRH 0.138640
8.5 FIILILMPT 0.132632
9 MMMSLFIMTTLI 0.127264
9.5 MNSINYESIRS 0.122274
10 ESIRWLINEL 0.117853
11 SYANMRGK 0.110404
12 MFASIYFIKIV 0.103734
13 QRLFFSHRRM 0.097997
14 MLLRMYQRW 0.093228
15 VELNGIRAFL 0.088892
16 EAANSSAK 0.084743
17 MGWQIYSEHI 0.081086
18 RLDPARPIRH 0.077878
19 IDVFYEFEVLKD 0.074832
20 NMILNENLCMF 0.072054
21 LTVYLLGGWL 0.069565
22 EALYNCMKKI 0.067194
23 IAKRLAPIY 0.065046
24 LTFPKALENKIL 0.063084
25 VFGPPIELGF 0.061271
26 SIALAGFVFYG 0.059508
27 ATGYLFTTRTNS 0.057857
28 CRSQAFTLL 0.056328
29 TATLFTKFLNI 0.054785
30 FLMILGSNMN 0.053307
31 GEYRSILLQV 0.051993
32 GKTALLEALCK 0.050619
33 AAVIFGISATL 0.049353
34 HDALNTIGGGY 0.048126
35 IFIDLDRFKWVN 0.046960
36 WTFYPPLS 0.045835
37 SVPVREVRLSA 0.044746
38 AKDIKTTK 0.043765
39 LGTLTLRGISH 0.042728
40 NEGWLITNDPL 0.041758
41 LSGEKTPNPRPQ 0.040889
42 SFWDDSSDFDII 0.040004
43 LGCFDDQPF 0.039122
44 VTPIFIHIG 0.038286
45 ALSAYIILGGTA 0.037503
46 STNMYDIM 0.036771
47 KHIKTLSGA 0.036028
48 PFFSDRWKLSI 0.035258
49 IKMNPLRLNFAS 0.034519
50 GFRAIYLGVFFN 0.033826
55 RRRTCILLLVVA 0.030533
60 GPAIGGMIAHF 0.027562
65 WRQRAEILAG 0.024797
70 VKAEAYPNAAKD 0.022209
75 STLQALEEIESG 0.019733
80 YRHMNLTS 0.017283
85 RWEVEPFVN 0.014848
90 VPEGTQVIDA 0.012275
95 LRLSQLVD 0.009286
