0.01 KTIKKPRFFR 0.836784
0.015 SSTLHKFYR 0.825556
0.02 MISCYCHFR 0.812580
0.025 RTAFHRIIR 0.809746
0.03 SSYSPANYR 0.801139
0.04 RFFEACAAHR 0.788819
0.05 MVKNKSLEFR 0.779102
0.06 SQYASRKFR 0.768365
0.07 TTLNFVAKYR 0.759823
0.08 MTNMQYQSLR 0.754746
0.09 FLIPIFCFR 0.747368
0.1 AFNNKFPLYR 0.742666
0.125 RASNIEEPYFPR 0.733603
0.15 IMYRQLAPSYR 0.723587
0.175 KYHIVWTPKYR 0.707959
0.2 KYVYGHHGIR 0.698567
0.25 KVERVKTALR 0.683177
0.3 KLHFGHFYNK 0.667958
0.4 LSSPAHWRSR 0.647109
0.5 MVLSTDMER 0.626304
0.6 RSKPRERMYK 0.607013
0.7 ITSVYALPGYLR 0.591442
0.8 SWLATSFGSR 0.575821
0.9 KWFVPAPKGSSR 0.562063
1.0 HVQSIVAAIEDR 0.550701
1.1 WLLSPRGSR 0.539811
1.2 RFLRLGAR 0.529024
1.3 LLPKRGSCPR 0.518311
1.4 FMVSPVYR 0.506761
1.5 VTDLLAGAHR 0.496615
1.6 TTEPPFSEPR 0.486247
1.7 AADCEWRPLQAR 0.477147
1.8 IAVLIFYR 0.468202
1.9 KFYAPQFLNH 0.460317
2 GAAFAAAYLPRR 0.451318
2.5 AMLEYACQYAK 0.413217
3 RFMVGCATCRG 0.381333
3.5 VVGSIAIDALAR 0.354743
4 TKNQPEWFR 0.330231
4.5 QHLAICSAIKGR 0.308031
5 ANLAAFLYRL 0.288265
5.5 RFYDWGIEEKYL 0.269861
6 KYRSYYAII 0.254303
6.5 LQTLGVGYYHK 0.242062
7 VPDMMGIVNR 0.230257
7.5 CSASNSNELDR 0.219898
8 TIAPFTSTTRRP 0.210343
8.5 AKAPGLVADGR 0.201659
9 KLKTSGVLL 0.193959
9.5 NQRQEQMEQRQR 0.187022
10 NESTPLQHYRY 0.180041
11 CIGHRRIRARV 0.167685
12 HIYTFSKASF 0.157011
13 GVFVGWWPAE 0.148354
14 FKRHDDMSVSVR 0.140205
15 LFEPSEEIEK 0.133235
16 LKETLILK 0.127060
17 CLLWESWLRHE 0.121446
18 PQMERVAQRV 0.116154
19 INRVKDEKAK 0.111460
20 LGGVAERR 0.107120
21 YRIVTNWEY 0.103111
22 RIMMFLGG 0.099189
23 NVLTPIVLIL 0.095630
24 LLVGSKFRIL 0.092249
25 PVLKPANYLV 0.089409
26 ARPTVGGNNAAK 0.086516
27 VSRIILDMFQQL 0.083866
28 AVDMIELFGS 0.081319
29 AKPGRNIIFRF 0.078970
30 GGNRYRTSQY 0.076767
31 ILAVIGAFGVGL 0.074621
32 AGNHSIAGI 0.072523
33 LYDLRQMALG 0.070572
34 ALFGCYLT 0.068708
35 TPPHRTPWHRP 0.066901
36 MAIQYIFP 0.065142
37 MYVPPGGPIP 0.063472
38 LIIEDGAISHVF 0.061890
39 PYPEVWVSNKT 0.060310
40 LPQSGHVSLM 0.058779
41 TLIADLEGPLHL 0.057453
42 TLLSIGSAFWG 0.056124
43 EVLNKYSKE 0.054799
44 ATFALAQND 0.053464
45 KHIGRFGKKA 0.052224
46 VTPQAMTERVL 0.050980
47 NLLAADLYN 0.049794
48 GLIALGEMVA 0.048667
49 LFIYNKQL 0.047530
50 TVAATAVAAG 0.046418
55 CVDFHLISVTIT 0.041269
60 HARRTPRSTTA 0.036722
65 EPPRSTRRPRG 0.032665
70 GRAAVFQA 0.028937
75 ERKRLGISQ 0.025349
80 PKEFLDLDNHNA 0.021978
85 NNSTCTVNQGN 0.018633
90 FLGDVGKE 0.015211
95 AKQAVTEDE 0.011284
