0.01 FYAADWEPL 0.556515
0.015 TFDRLIEEL 0.540567
0.02 YMMPFHTNW 0.523666
0.025 LFDVHGWLL 0.508381
0.03 YYFHWLSLPV 0.503065
0.04 SQFAVSYNI 0.490334
0.05 FLLPVFYLF 0.485021
0.06 DFDKLTMEI 0.480259
0.07 MAYDRFVAI 0.473975
0.08 YFCDILPLL 0.470071
0.09 ALAEWFAAF 0.467054
0.1 YYSTGTQTV 0.463726
0.125 SMLEENPFF 0.453538
0.15 KFMATLEFL 0.445196
0.175 MYIGGVVSF 0.439400
0.2 YVDAAMAGL 0.433481
0.25 KLDSLPLEI 0.420064
0.3 NQLSYVAKV 0.410078
0.4 TYSPDSTALF 0.394717
0.5 NYIDVGLTYYF 0.383563
0.6 WFSYILFLI 0.373347
0.7 ILDLNLPGM 0.363160
0.8 LIAGNWLLF 0.354887
0.9 VTIPFEQTF 0.348291
1.0 KYNNSAPTL 0.341988
1.1 YDFLTELLIL 0.335881
1.2 QFPNAKLYEF 0.331071
1.3 YFGTFNPI 0.326198
1.4 LLLTGNWLV 0.322021
1.5 FALDGSQHV 0.317186
1.6 VLERLVTHL 0.313428
1.7 YFLNSFINSRI 0.309540
1.8 LQMEIDEL 0.306018
1.9 LRQRVIDAI 0.302762
2 DDLEMLCKL 0.299715
2.5 LLMTILLLM 0.285809
3 KLDRTTPDV 0.274921
3.5 CSYEQNSNLI 0.264831
4 MTEVLDWL 0.256375
4.5 FYAAGLKVSVF 0.249007
5 IYVWPLNITWL 0.242075
5.5 TFKAENGAFV 0.235735
6 SLAGMRVGFAF 0.229921
6.5 SQGYEEELI 0.224380
7 VFNYLRLALFL 0.219752
7.5 AIPLLVNLL 0.214942
8 GLQNSASPL 0.210614
8.5 EYTCLYRFRV 0.206461
9 HNNAQLIGL 0.202701
9.5 ADMGAAGIAI 0.198940
10 YRGVIEGLSL 0.195513
11 KVKELFGELV 0.188738
12 TNLAIARSLW 0.182693
13 REQCYFIYAT 0.177112
14 KASPFVLI 0.171890
15 TDENGQIMSL 0.166869
16 EAGRALFYVL 0.162350
17 VYWNDEGWLRLP 0.158117
18 LGGVMALIL 0.153848
19 CWHYPPRPCGI 0.149862
20 NVHLLRDITKI 0.145955
21 AYGMFDSYG 0.142300
22 TSDRAQQL 0.138629
23 LSMIKKMLKY 0.135421
24 FRRFDPQGALR 0.132130
25 AFIDFFRQS 0.129120
26 RSNSVVIVISDF 0.126157
27 MTVVVTVAAVL 0.123238
28 DHFEHECLPRLA 0.120478
29 VIHLRIFDVR 0.117788
30 ALLVLSNAVV 0.115271
31 DFEIGTNDLIA 0.112861
32 LGHDRHDRA 0.110344
33 TLSRMAGEDYSA 0.108013
34 PLELLSVERTL 0.105621
35 ITTGSANLA 0.103253
36 RQCNDTSPG 0.101099
37 LNIKLTDIS 0.098842
38 NALPPNWLHIP 0.096735
39 AREIVGPDTVI 0.094698
40 KQIKKIELMQ 0.092749
41 KAIKEMLAS 0.090863
42 VMLQQTQVAT 0.088959
43 DRYRCALVAGA 0.087217
44 PHIERRALA 0.085482
45 DEEKAAKI 0.083747
46 AQYSELFDRGR 0.082090
47 IHAGDIVKVE 0.080488
48 FLADQIIADN 0.078941
49 CVSFKYSLALS 0.077372
50 ASFGDDWLASG 0.075856
55 PHYRTVVFHDTS 0.068937
60 LGDTSLFR 0.062489
65 GQEEKSNY 0.056740
70 GSPPSSISAT 0.051308
75 EWLGPKGKG 0.045977
80 WATRRLRKE 0.040967
85 GFFAKEDG 0.035888
90 LKHHYDVLQ 0.030548
95 PVGAHRVDRPR 0.024144
