0.01 RVFTGMFEY 0.686269
0.015 FISTISIYY 0.678977
0.02 FRFFFRGTGY 0.670961
0.025 SIRSFAALLY 0.658293
0.03 MISHVIAHY 0.653610
0.04 TYYASGAQPY 0.644818
0.05 VFSPVALTSY 0.633992
0.06 FLMFRLAVHY 0.619528
0.07 TAYYLQGLDY 0.607284
0.08 MMATKLFY 0.597424
0.09 AYNYVRSMY 0.586705
0.1 YYVYSPSRSFSY 0.576690
0.125 KIAPTSIMY 0.560296
0.15 HMNAMRVASY 0.547029
0.175 MMFAASSY 0.535122
0.2 FNTNFGYHPY 0.514046
0.25 YPAFFTILY 0.494047
0.3 KYMLKYRDLY 0.478902
0.4 HYFTAGQKSAAY 0.450275
0.5 STNHKDIGSLY 0.421840
0.6 CSLVSFTGYSLY 0.402473
0.7 RYNIIKYIY 0.385628
0.8 REIIVVTAAY 0.369181
0.9 DYFSSLKDYEY 0.355107
1.0 QIATGLFLAMHY 0.340531
1.1 LYTTFVSPF 0.325805
1.2 IIIGQLASISY 0.314167
1.3 TFTVINYY 0.303318
1.4 VLDPKVLLM 0.293162
1.5 AAHMLEVSEY 0.285484
1.6 IYMRWFEEH 0.277862
1.7 FSFKDIMGF 0.269764
1.8 DVFERVRSDY 0.262399
1.9 LAPQASVPPY 0.255783
2 GGIVLVNGLFYY 0.249491
2.5 VLYEFLSGAPPF 0.222883
3 NIFIFILFF 0.203473
3.5 FFFFGAAECCLL 0.187540
4 LGKAYSMY 0.174368
4.5 LVRLGPKKPPEY 0.163394
5 YNNIAAVHF 0.154354
5.5 AYVAVRLKI 0.147164
6 KTNRKFVDF 0.140882
6.5 VISTPKGY 0.134606
7 NSNFIFTTK 0.129125
7.5 ILLAMGWKL 0.124101
8 FTMNRVETNL 0.119563
8.5 FQQLSFLRFYLT 0.115566
9 QIPYPIHLEI 0.111936
9.5 FRACPSVLRLF 0.108716
10 IVIQNMAF 0.105340
11 YVLKDGELHFDM 0.099639
12 NYWRIYGGDVEL 0.094608
13 NMAARRHLLG 0.090043
14 EYFKSLDKK 0.086131
15 MLHAFPDLAER 0.082517
16 LGSYISLF 0.079254
17 SARRILGGFCLL 0.076301
18 LMTRETVEA 0.073508
19 LHERAYRIGIYT 0.070976
20 RLITVNPIVTEK 0.068659
21 RAIWEWVTSHSK 0.066414
22 RIAIFSAR 0.064334
23 FYVRSVEA 0.062379
24 AIWSSVIAGIAL 0.060588
25 WSDSGLLMVQLV 0.058907
26 AFDFTTPR 0.057206
27 FSLILKGKSSK 0.055675
28 HLLLALAIVVAM 0.054172
29 KLIPSDFIGFKT 0.052784
30 TVTFRFRL 0.051401
31 DEKKQDDMRKKY 0.050202
32 VQHLGAPPFVR 0.048958
33 FYEIFVGDDVA 0.047817
34 AVAHRDRDYE 0.046659
35 KSSGAEAYAR 0.045587
36 INVVARCVR 0.044510
37 VSDDLQSIQKTK 0.043507
38 MDRIHAFGEFE 0.042480
39 GYVELMKL 0.041501
40 TRQRRVSCFC 0.040591
41 SNGNDGIIK 0.039759
42 PALALVSEIR 0.038894
43 FGVRDILKL 0.038055
44 PASPTYHVV 0.037222
45 FLGNTPLIPNQ 0.036389
46 VLPEVGAKLKNL 0.035629
47 QTNMEMLKPG 0.034829
48 ARDHDNVFASV 0.034105
49 VQSGPSAELE 0.033346
50 RSLDLSGNRLQT 0.032669
55 LKDYRNSKDSK 0.029382
60 SAGQFLLQGANE 0.026469
65 ATGVPLPDDA 0.023723
70 SSEVAVLYQDVN 0.021200
75 ELELDRLV 0.018760
80 GIDGENGSEGI 0.016425
85 SEQIKVLC 0.014044
90 AITASTSD 0.011582
95 ENPVVVDGQ 0.008635
