0.01 FISTISIYY 0.741366
0.015 MTQAVGLLPY 0.721934
0.02 LVATLALAY 0.705192
0.025 MVISLFIDY 0.696267
0.03 CLNVLTALY 0.692451
0.04 VLNDIAGFY 0.671166
0.05 SGYPLGLLY 0.659125
0.06 FLMFRLAVHY 0.651037
0.07 LIAYWFFTLY 0.640104
0.08 LMSVILDFRY 0.625054
0.09 YFFAIYPILLMY 0.614226
0.1 FWLHVEFVY 0.605126
0.125 MFSRTLLYYF 0.584726
0.15 KVYGRLELY 0.574307
0.175 VLSMGPIRY 0.559416
0.2 YASMITYMLF 0.541696
0.25 FVFVFYFLF 0.515207
0.3 LNNLLGLLPY 0.495593
0.4 RLAQINATYY 0.462930
0.5 TSSFFTGLKMIY 0.436383
0.6 VFMIVQFSPF 0.412553
0.7 LFISIMTMF 0.391120
0.8 SYISECEFVF 0.372339
0.9 CEMVSQPPSY 0.356105
1.0 FTPVGWVY 0.343031
1.1 TFAARLNRLF 0.329522
1.2 GNTYANITVY 0.317692
1.3 SMASEEIGLNHY 0.306857
1.4 FDMRDVLLF 0.296835
1.5 THNHEFIQNY 0.287505
1.6 VRTFQHSTLF 0.278700
1.7 SLFNLVFAFL 0.271541
1.8 QIFSVIWYL 0.263596
1.9 LTRFEEIFEEY 0.256330
2 VGTASGFLVGTY 0.249800
2.5 VFSGYITGVLSF 0.223368
3 GAISWNFFTWSF 0.201834
3.5 MALCFSLPML 0.184896
4 YFNFIGPIYIS 0.171231
4.5 GYSFDGTLFA 0.159583
5 RSNLRMAESIY 0.149676
5.5 FPIFLIFFI 0.140987
6 SVLMGWHF 0.133416
6.5 YWKQWLSLK 0.126578
7 LTNAPAIFQH 0.120945
7.5 NVNDNDWY 0.115938
8 GDSVAVQLLW 0.111036
8.5 ATMVTAGVFLV 0.106884
9 NNKALDYAAF 0.103043
9.5 SLIDALLQKGM 0.099567
10 MYGHEQYPG 0.096268
11 SYDRLRGTL 0.090028
12 CYQASKFFEAQI 0.084749
13 LLFITMFYPNL 0.080453
14 IVAIALAIGYLA 0.076442
15 TVSQKEDVFLPI 0.072931
16 FSLFIGAVG 0.069815
17 FLPALRTYGSMM 0.066934
18 KVLSGMLNRVM 0.064212
19 NLLPILFSIG 0.061701
20 LSKRMTALRH 0.059291
21 QSMIVRHF 0.057252
22 LLLPPSDVR 0.055249
23 KRVASIESYI 0.053490
24 KEYGRIVVI 0.051716
25 LAFEMFQI 0.050107
26 VLVLRSSKFI 0.048612
27 VLENNSGAEL 0.047223
28 NLYGMEQYEQFP 0.045873
29 FLIHNPIK 0.044620
30 EDSVCYWWR 0.043392
31 KDFLRERRYILV 0.042248
32 AHMKEQLSRLGL 0.041093
33 PASLITSIYGM 0.040023
34 KTLAIALMLTAS 0.038981
35 TGETNLNEIM 0.037982
36 TKYIQLVIMSL 0.037013
37 IETLNLKDAILV 0.036083
38 VLEHYRTDPEK 0.035216
39 TRDTLTLKAR 0.034392
40 KNYRLLYCFRKD 0.033603
41 FDLRRAIVTA 0.032775
42 TISSISVGEQ 0.031974
43 LSYIGEKQIA 0.031216
44 FKYESVCIAAME 0.030505
45 RKGSFFALSKTT 0.029765
46 VIDGDTEYTVDK 0.029087
47 VVSRVRRLVTL 0.028413
48 PIILCSIYYFTC 0.027786
49 RSGIYHHVAG 0.027166
50 DSSLDQTQHVI 0.026554
55 HGRPDSLTEK 0.023769
60 VIAATTVQAQAA 0.021234
65 HKIEIRRRNVEK 0.019013
70 IGDLPIGAT 0.016891
75 SPASELTGRLN 0.014953
80 VAGVKLFG 0.013037
85 NSAANSEEIAG 0.011134
90 GTALKDGQVVT 0.009188
95 TSLSECDD 0.006973
