0.01 MIMSEYNLYR 0.854609
0.015 STAGFYHGR 0.839639
0.02 MLNAALYER 0.829387
0.025 SSYSPANYR 0.823106
0.03 RMLNFIFR 0.819499
0.04 SVELWITSFR 0.808332
0.05 GMMLYRISR 0.795613
0.06 TTLNFVAKYR 0.786700
0.07 GTFSSLASR 0.778947
0.08 MVKNKSLEFR 0.773633
0.09 KSLFSGKYR 0.765909
0.1 MGILSLVPR 0.760592
0.125 KLHFGHFYNK 0.750854
0.15 MSFFEGSAR 0.741398
0.175 MTNGSRTVLYQR 0.728713
0.2 NTNDMSIRVFR 0.720388
0.25 AVFREEVLR 0.702092
0.3 RQSWRLAGVWR 0.690697
0.4 QTHSLAHTR 0.668820
0.5 TYVIESWPR 0.651182
0.6 VWFSVWNGK 0.632456
0.7 SLAAAIPACR 0.617689
0.8 LQLGCKELR 0.604514
0.9 TQSGIIVIPR 0.592680
1.0 RSINDNPNVLHR 0.581140
1.1 RATNYNPGSR 0.569008
1.2 LQQICSKYLK 0.558303
1.3 VGAAYAATVTLR 0.548026
1.4 AVEDHAPILITR 0.538395
1.5 GVTLWEILTFAR 0.529063
1.6 ISMPISESVYK 0.520648
1.7 HLLEGGSSR 0.511435
1.8 VLGSVLTKVR 0.502796
1.9 VIVTMRPGEIAR 0.494735
2 AIQDPLLSSAQR 0.487988
2.5 RGNNVLYISTQK 0.452430
3 VGINGFGRIGR 0.420564
3.5 KLKCLSKKLLRL 0.393177
4 YISCLRAICTK 0.368334
4.5 GVASLFTDKK 0.347406
5 RRALPGVVLRL 0.325802
5.5 GTAGMAAIGAWK 0.309223
6 LQYSIFSRLY 0.291411
6.5 KQGLYNDLPDLK 0.276566
7 VVDDTRFMRT 0.262471
7.5 TLKDLVSYTQRH 0.249966
8 ITKKHIHQQNRK 0.239258
8.5 IAGAILSFARS 0.229477
9 DRFELQVLYARA 0.219581
9.5 VTDPDGYR 0.211148
10 VLSAFDERRNRY 0.203475
11 YMNNKTGKALKV 0.189569
12 VQLFQALLWLL 0.177492
13 KIYHKCDNA 0.166495
14 RLSDMSLGI 0.157191
15 DPMNELTFLRIK 0.148909
16 KHNNLIRLH 0.141452
17 SAVFMFVATS 0.134545
18 LRSDPGIADK 0.128543
19 TNMPKGYGFV 0.123187
20 VRASPGQFKY 0.117837
21 FVFLMFISIILF 0.113175
22 QRAVYHLATRLV 0.108725
23 MILLFTTMALLG 0.104714
24 SLKAVLLGG 0.100964
25 RIAQLLLVIAA 0.097414
26 RLKDAEAAE 0.094210
27 YTLPSTIMN 0.091190
28 MRASTHPTLL 0.088349
29 LELMMACDVV 0.085745
30 DFDLEASWGRLA 0.083154
31 VTTANQFTGE 0.080776
32 VLGSQEGAMH 0.078587
33 VYECESIFV 0.076465
34 QQLAWRLAQHG 0.074353
35 CDVGPDGRLLRG 0.072387
36 LWTLDSGLW 0.070510
37 ERPIDTEVR 0.068658
38 SKLMLNVDPTEV 0.067000
39 QLPSGVIAA 0.065343
40 RALEGRGLVETV 0.063728
41 TFIIYAIILII 0.062116
42 TASEVDFVNGFI 0.060645
43 NLSSFGAVEAAA 0.059187
44 NQLTLATAE 0.057775
45 NSSNYPFSYQN 0.056359
46 PSFRQIMAHFSN 0.054933
47 ARGEVKDLYTIF 0.053692
48 QLAWRNSW 0.052396
49 VVPKINLHSLIL 0.051130
50 EALRATGASPF 0.049899
55 MHPITTVVTG 0.044468
60 DIVIADFGIA 0.039575
65 NRGAVNANVSL 0.035160
70 DYPVPAGTIV 0.031075
75 LERAKELELAIV 0.027339
80 WQVYKSNGDN 0.023657
85 LRRIQELKQ 0.020186
90 WKKETRRLMPD 0.016449
95 ESALSPGGADP 0.012254
