0.01 FSFGGFTFK 0.810871
0.015 STSRIWNYR 0.803429
0.02 STAGFYHGR 0.792879
0.025 KLHFGHFYNK 0.779994
0.03 MIMSEYNLYR 0.775412
0.04 VTASLSYRK 0.760363
0.05 SASSITTEFK 0.753790
0.06 VLQVLVYYK 0.745156
0.07 YVMLSLCWNK 0.736930
0.08 AVMGAILSR 0.730251
0.09 KYQYPWHTAK 0.726963
0.1 RIISNTITK 0.723602
0.125 MLKMDSRLEK 0.715919
0.15 KTFFMRFVY 0.704453
0.175 TTLVNIYQK 0.695446
0.2 LGLNALSYK 0.686310
0.25 ASMFYFEK 0.672552
0.3 MYTKDNIFAK 0.660055
0.4 LSLVRIVLK 0.642716
0.5 SVCRRTIENK 0.622375
0.6 TLPATAAPK 0.608636
0.7 AVFENAGER 0.597026
0.8 IIAEMSHWR 0.585328
0.9 AFPTSTIPESK 0.575410
1.0 LKSSLKSTYPK 0.565662
1.1 TAQWVLIDK 0.555259
1.2 NLILLTEPK 0.546759
1.3 QQAEHLAVK 0.539142
1.4 RVHIDDIGSK 0.531458
1.5 ANRPLSPHLPLK 0.523274
1.6 ISQLRGRVYAK 0.515991
1.7 KFRPAGPLR 0.509140
1.8 GLTDSHFTDIK 0.501325
1.9 IVYDVYGGRGYR 0.494557
2 YFIYVFRNYY 0.487097
2.5 GGIVTCAMFTCK 0.457877
3 KQGSININADK 0.429451
3.5 TVASWLKQVGDK 0.405707
4 PMATKSLRR 0.383970
4.5 EYYHVYPWGR 0.363114
5 MAVGSGFAY 0.344141
5.5 SQEQGKFISLFY 0.327864
6 RNHVSGITNLKL 0.311635
6.5 TFIIMGIGIY 0.296835
7 VNDLQVQRK 0.283373
7.5 GPHPFPTMVR 0.270473
8 KPSWCRLYYS 0.258174
8.5 QRACIPHQGGK 0.247510
9 TPLPVDGLER 0.237308
9.5 SKGYFMLR 0.227055
10 AVYSVVAMKVG 0.218101
11 EEWAVIALQGPR 0.202013
12 MTYMPPLIII 0.188871
13 RANFCKALFLF 0.176749
14 ATIIHSDY 0.165502
15 RLNNTSGLE 0.156190
16 SSAQSMVRRIE 0.147592
17 GFFIAFAVKLP 0.140221
18 IASELHHGIKD 0.133883
19 INIHRIFKQ 0.127935
20 HAAKIAGHLNH 0.122457
21 WKCYLVNLWQY 0.117424
22 KLFFTPTM 0.112706
23 AVHRLLGWGI 0.108405
24 VELVIPEFQYQ 0.104510
25 TQIRAAHEA 0.100815
26 FFTVLDKVKA 0.097494
27 RLSRTIIGC 0.094380
28 DNSPCGEASGR 0.091324
29 LPLFVWSILI 0.088658
30 VRRLEEQVGEVR 0.086210
31 TALTGLNRRKVT 0.083851
32 DYNELNFWQ 0.081538
33 WWSAAACALEM 0.079405
34 VVAGAFYPSD 0.077447
35 ALEQYEEYPA 0.075540
36 ETRRRLWHQICH 0.073679
37 KTLKSEIRDLI 0.071869
38 FYAEKLGITTAQ 0.070197
39 PLMMIMLNAL 0.068595
40 RDYLRRLAATL 0.066961
41 DTLHAQRHH 0.065413
42 NFVITMIAVGLL 0.063984
43 KVEIQLLA 0.062606
44 QRAVTQLDVERN 0.061336
45 GDLEAASFNS 0.060019
46 GMQPLFDAG 0.058777
47 KKEELQHLKM 0.057603
48 QEKEFSRR 0.056422
49 WALILTSLMIF 0.055275
50 SNKDLRAALNA 0.054154
55 LDLMLTVDLEL 0.048882
60 HQGGLLGNE 0.043996
65 FGVAKDCQQ 0.039525
70 ELMQEKGLELE 0.035418
75 SAETLNTL 0.031582
80 QEKVLADLWS 0.027857
85 AQTAQTQE 0.024041
90 FRKSAKSKA 0.019977
95 VDREERPDI 0.015192
