0.01 YYDHWVAAL 0.570488
0.015 RLPERHLLL 0.563350
0.02 MSFTVLFGL 0.548735
0.025 YYPKSNFIHI 0.542220
0.03 FTPIFFFSVF 0.538427
0.04 RFPAPVEFI 0.523273
0.05 FYTVIIPLL 0.518843
0.06 FFPALIISI 0.513496
0.07 YSYDIVSTL 0.507729
0.08 WYGPMFYLDL 0.501876
0.09 FTLPLVAFVL 0.499376
0.1 YMYFFFYL 0.495384
0.125 LQYWHPLYF 0.484222
0.15 FWSTPTPYLF 0.477511
0.175 YEISVFLSFSL 0.470563
0.2 YEVSIGLIL 0.463840
0.25 VTANNLFQL 0.452706
0.3 SQRQVIYPI 0.444452
0.4 ILFMSCCLF 0.429292
0.5 FWLLPPSLM 0.416915
0.6 SQSFDNHLLI 0.407334
0.7 YEIPLRTMYAL 0.399571
0.8 FSGNLYLL 0.391615
0.9 SEVAVIVLF 0.384250
1.0 RFDANCYISI 0.378348
1.1 GMMLGVQLM 0.373384
1.2 QLSFNMGFAI 0.368524
1.3 FSAYLFGSVV 0.364019
1.4 SEAEAPGMLL 0.359611
1.5 QYPFARDLFAHM 0.355587
1.6 FYSHILSEGF 0.351639
1.7 FPEFTASL 0.348474
1.8 FYTNILGLSV 0.344560
1.9 AIPYLGTML 0.341067
2 KTNIINFLHYM 0.337686
2.5 AFALLGCAIL 0.323192
3 SLIGDGHYIL 0.311384
3.5 MCIAFVILL 0.300829
4 KMLGAELIVL 0.292012
4.5 HYPVFPHSFC 0.283929
5 LEVLASNAAF 0.276563
5.5 SNDLEFYSFVL 0.269390
6 KLTIISSVM 0.263456
6.5 MLFWCFLMEYGI 0.257375
7 MPVMIGGF 0.251835
7.5 LAYSECYL 0.246393
8 STPFYLEFMN 0.241193
8.5 SGVPILKAL 0.236437
9 AGGLAAPLL 0.231945
9.5 IAVIGAGGF 0.227580
10 NKLFFENNLF 0.223176
11 NIVRYHYLSLL 0.215474
12 IRAFANGNCTI 0.207913
13 DMDKNMISTL 0.200968
14 TYYATIMTIY 0.194291
15 RRAQRDLLTGV 0.188446
16 YSKISYENFLT 0.182674
17 AILTVDTLIGI 0.177292
18 FYVLFDAGPG 0.172145
19 KNIDHATI 0.167044
20 SGNGNCGLV 0.162371
21 SFQSYTKAIDV 0.158025
22 AARAADLDRYL 0.153723
23 ITLLPTMLTLST 0.149893
24 GTHLCVNF 0.146041
25 GNQQLAHFLD 0.142530
26 IQRIVLFA 0.138969
27 TDEGSPDFVPV 0.135555
28 GGGTIAIPIL 0.132445
29 IRILAELTHFFD 0.129310
30 VPMLRPGSGLA 0.126237
31 TISPVVGHIG 0.123382
32 YGPFSAMGTR 0.120537
33 TILMERRSKI 0.117849
34 LAAGFLSGKY 0.115218
35 SAKTVLRVMRRM 0.112623
36 LVARINQAFN 0.110203
37 TIFGLILQRVLS 0.107809
38 FIGALAGQALIR 0.105574
39 EYPVQQVAVTY 0.103435
40 NELPVYEIIS 0.101346
41 HSGGADIRNGII 0.099160
42 YGVAYGYS 0.097075
43 ATFEYKNLKK 0.095071
44 IINASKII 0.093114
45 GQKDKQFHSYA 0.091296
46 VLYVHDLGD 0.089494
47 LIAGQGLRWGLT 0.087758
48 QAARWTAA 0.085994
49 NAQVDIGNEA 0.084254
50 DISGVTHV 0.082572
55 STLAETNRAP 0.074656
60 SQDHLKEGD 0.067540
65 AGSGVRMTTT 0.061096
70 SSNLKRNFER 0.055179
75 VGLSQNACWRR 0.049374
80 TKARKTDKGWV 0.043525
85 VISIGKISD 0.037760
90 CCLEVQVP 0.031597
95 ERGSGTREIVD 0.024326
