0.01 KIFGIVYER 0.778713
0.015 NMAVICHYR 0.773348
0.02 GMKLPKFFR 0.762499
0.025 RFFEACAAHR 0.759242
0.03 SSYSPANYR 0.754036
0.04 RVRFLDRFFYNR 0.736343
0.05 MLNAALYER 0.729009
0.06 TFYLMSALR 0.721839
0.07 SVAEVVYLR 0.709101
0.08 ASASFVTRR 0.695809
0.09 RAFEAHLRR 0.690251
0.1 GTITIYSER 0.684869
0.125 LYQTLLPFLR 0.670040
0.15 GLTAFYMFR 0.661489
0.175 QTHSLAHTR 0.649712
0.2 RLFHRSTRGLR 0.642488
0.25 RYPSHLPYPFSR 0.625785
0.3 IYNPIIYVFMNR 0.612550
0.4 YAMALGGPR 0.583157
0.5 FFDMDWASLR 0.563443
0.6 ASMRQHLQDLR 0.546469
0.7 LMSIPRDSR 0.532517
0.8 IVNTGAHTR 0.518267
0.9 SYFFKNISRN 0.505596
1.0 MSSFKIICNK 0.493627
1.1 SLIDKDYIITR 0.484271
1.2 IFTSKLVDGR 0.473419
1.3 IFQYLREVK 0.464277
1.4 SLYKGRFLACK 0.453995
1.5 KITNWKLKSSNR 0.445933
1.6 LSNNSFTNITR 0.438651
1.7 ELAVMVGPHNLR 0.430147
1.8 SLNNITIEK 0.423336
1.9 VRVLPPRLQRR 0.415664
2 VRVFAGCVTGRR 0.408573
2.5 IGFSCVSNSRR 0.377448
3 QTSDADHAAHR 0.350824
3.5 KNVGTKRKR 0.329217
4 IIGKSYEYLIR 0.308484
4.5 INSWTRLPFH 0.291008
5 LSARVNHWRN 0.274460
5.5 RLLDYKNYF 0.259934
6 ILPTYNER 0.247449
6.5 MGEEIKVIVFK 0.236441
7 PYLLDKARSGMR 0.226817
7.5 HYNNNTIQRP 0.217166
8 SLWPRVILLE 0.208330
8.5 HLIRWGFMERYT 0.201129
9 VVWEAMRVRD 0.194632
9.5 EMWRRWIY 0.187968
10 PSLSHILTYRS 0.181659
11 TLFTQRLCAF 0.170695
12 MTKFPSERA 0.161644
13 AVTVLVFAA 0.153166
14 AIDLWAALRN 0.145781
15 SVSSERIFQA 0.138972
16 KSINGRVRAA 0.132884
17 SMEMGAMVH 0.127491
18 FAMYAKDKNLFF 0.122509
19 TQLGTLNLKG 0.117913
20 RVENLVGLLKLL 0.113552
21 HGIHRCVGA 0.109839
22 KASLSFSFNLPN 0.106189
23 SMSNVTNDANAY 0.102755
24 AKKDIIAYV 0.099551
25 MGGRMASLV 0.096486
26 YNIILWYRHN 0.093588
27 TGYAKVEAA 0.090929
28 EYLVSLINAHSL 0.088343
29 FFGSGLCFKAV 0.085964
30 LYVQKHNIQA 0.083757
31 DLILVGSPV 0.081689
32 TTPPHIKPE 0.079562
33 KFRIKIKKQS 0.077566
34 IDTLSKFSVS 0.075583
35 VFSTRSPV 0.073793
36 LSLWVMAPLAG 0.072116
37 LTWRDQRDFAG 0.070442
38 FMPKSHWP 0.068818
39 VVDMFADKLA 0.067251
40 SLSSGREVI 0.065687
41 TLFRAAAI 0.064234
42 GFVTMSSVSE 0.062797
43 TWRPTRSTQG 0.061409
44 ELLQKNNINIMV 0.060042
45 KSISGNEIENSL 0.058713
46 GTHLVSEVYYGG 0.057411
47 DYASNSVIL 0.056163
48 KRDKMSTLI 0.054858
49 LHHHMSNEKLLI 0.053619
50 TLQIVVEAN 0.052426
55 EGLNLPALE 0.046982
60 VLQFEPIF 0.042084
65 RRRRPTARRSGT 0.037604
70 TIEDRVRRLQNS 0.033473
75 YAGKGVSYCAT 0.029550
80 NSSQSVTL 0.025652
85 QRALDEDSVI 0.021843
90 LHQLRLKG 0.017812
95 RDNKKNRI 0.013247
