0.01 RFSWAYPKYK 0.810607
0.015 RVYKEFIWK 0.792431
0.02 GINSYLSYK 0.780863
0.025 RLTKQHPYK 0.774859
0.03 KLRYPGTWR 0.768737
0.04 ALRTSKCSYK 0.756503
0.05 RLKLLKLSLK 0.747575
0.06 AVTMMVNLPK 0.742742
0.07 RIHRLARYYR 0.735779
0.08 VILNRILSLK 0.729268
0.09 RYLRLRTEHK 0.726246
0.1 KTTLHRIYGK 0.720361
0.125 CFLVRAITYK 0.708609
0.15 RIKAEGAVAK 0.698365
0.175 VMSSTSSPEK 0.690466
0.2 ILYYRRPALALK 0.682628
0.25 ILYKKPSNFSK 0.669070
0.3 RLGRWDSPK 0.654979
0.4 GIYRALLIR 0.635495
0.5 LVLKSPKLKK 0.618275
0.6 RHEAIFFFTLK 0.604335
0.7 AARYMTYVAWK 0.592233
0.8 RRALQQMLFSGK 0.580708
0.9 GAAWNVMQK 0.570303
1.0 MLAFPSLK 0.560933
1.1 FVLIKVSPGK 0.551741
1.2 VTFGSKEEMEK 0.542342
1.3 LLFELNVDPK 0.533758
1.4 KYTFIHYVRY 0.524886
1.5 AILNIYPEGHK 0.517534
1.6 IVVIAAGEK 0.510056
1.7 GQGFMVPTK 0.501833
1.8 KLFKNMNQKD 0.494812
1.9 LVLVTPADK 0.489404
2 TALGELAHLK 0.482174
2.5 RQLIDALWR 0.455255
3 KQGSININADK 0.428351
3.5 FFYLFNLFAGR 0.405375
4 ALYRAVMCYA 0.383734
4.5 LAVLRIVCDSK 0.366144
5 FSRVSRRER 0.348402
5.5 CQRELSTK 0.331842
6 KTLKLRPY 0.316783
6.5 GRRSLINIVVK 0.303585
7 DTPAFNVLK 0.290856
7.5 LAFAALHANH 0.279093
8 MVNYRLNLYN 0.268030
8.5 VRSYTGEK 0.257762
9 VMSEIYPINIKG 0.248591
9.5 ERSLSVLAPRE 0.240054
10 DFAEKFLNFIIK 0.231771
11 RAQIREDMGLVY 0.216859
12 KYRTFSMCIN 0.203096
13 AIDVEEGGK 0.191257
14 KVEGVRPY 0.180763
15 IERLLATRR 0.171665
16 SELKAYFRGQ 0.163600
17 ILVTLSIMLL 0.155986
18 LTKDHIFLNS 0.149358
19 ITIDIVTKKNQ 0.143292
20 DRNGDKVPLR 0.137560
21 SSNFYLKYL 0.132352
22 TLDINMVLEDY 0.127570
23 TASICRVPMA 0.123215
24 AFHFLLPFIVAA 0.119197
25 TSATPASALE 0.115217
26 GLNGAQTLKIAP 0.111706
27 VFFGPLAP 0.108153
28 RTAIVLRE 0.104951
29 NAFKTPKELIRF 0.102003
30 MVEVFASQPT 0.099291
31 MFAKSVGEN 0.096593
32 VFKRIGNNFT 0.094102
33 AQASSGVARQLN 0.091706
34 ALCSYCLGETI 0.089411
35 YRVKRSGHAVL 0.087250
36 RIGSAEFTVP 0.085082
37 IWHPLLMDLSL 0.082997
38 APSSNRPIVPV 0.081046
39 LNHLVSLVM 0.079299
40 FIFIEGGLIIGQ 0.077481
41 DMQNHSAAW 0.075681
42 ILLECNDPIS 0.073928
43 KPMVTPAGTAMS 0.072371
44 LAAFRVTPQHG 0.070788
45 RGFDTLGEVT 0.069296
46 IPIDPNSVAQ 0.067771
47 FYLNMETYSEDM 0.066343
48 VDKVSSIFQ 0.064906
49 GALVFGGGTL 0.063469
50 FNIEWWIVHGQA 0.062132
55 TGKEFTYCPG 0.055871
60 FRKIPQLQ 0.050060
65 PTTSLISHV 0.044813
70 MIQGKAFDESID 0.039952
75 KKKEKEPEKP 0.035260
80 DDSLNSAIHTT 0.030774
85 ESALSSIEECS 0.026202
90 DIDTDGIIKVS 0.021471
95 PVAEPAHI 0.016073
