0.01 MIMSEYNLYR 0.811490
0.015 RTAFHRIIR 0.795212
0.02 RTQRQNVSYR 0.786627
0.025 RQQKRLFIR 0.775481
0.03 FSLSVRGYR 0.771340
0.04 YSLSLPFHR 0.762551
0.05 KLKMNPRALR 0.754517
0.06 RLVTRYMYNR 0.748084
0.07 YYNRVGWLR 0.742413
0.08 MSFFEGSAR 0.734692
0.09 QLMMYNNMFR 0.725703
0.1 RIYFYAKIER 0.721384
0.125 RMKGISYR 0.705649
0.15 ASVAPSLPR 0.696116
0.175 QFSSLWTWR 0.687499
0.2 RMYETAMHRYK 0.678980
0.25 FSTSVSRPR 0.665525
0.3 SFNLTSFVR 0.652984
0.4 RTSTTITKTTSR 0.633373
0.5 MQQPAAQAR 0.616123
0.6 RNQLKYHAKR 0.601127
0.7 QMYLANGVR 0.588876
0.8 RVIQLSPTK 0.576558
0.9 QFISENFLK 0.566678
1.0 RLGMVFQR 0.557889
1.1 MSSKATRLK 0.547691
1.2 RIKAGRVDKAAR 0.537798
1.3 RVQDDKVDARR 0.531341
1.4 RSNLTSMFHEK 0.524132
1.5 WSKGLILGGR 0.517317
1.6 TFKLVLVDGR 0.510213
1.7 FVIMAMSGK 0.504261
1.8 ATYAANNICK 0.498374
1.9 ADLFRLDVER 0.492564
2 YFEHNVAAHSFK 0.486598
2.5 MWLRFSVQL 0.460065
3 KRRFLPNLQTHR 0.439581
3.5 QLLSLLFEDLFK 0.421678
4 KALNFTNRLDGK 0.405092
4.5 LFLNMTKKK 0.390050
5 QRFFDLLWKL 0.376410
5.5 KIHLDKVTYI 0.364456
6 IYNKYNFK 0.353042
6.5 ALYFVTKLQLSK 0.343277
7 LQSVWSSFAFI 0.333512
7.5 KLWFWRTDARGS 0.324781
8 AQNALGMMIY 0.316130
8.5 QAVPAYGGVFLY 0.308168
9 YLPADLKKEFNK 0.300816
9.5 TRLYRAKGDWK 0.294081
10 AIIRLFNTIM 0.287658
11 QQYPALSLSI 0.275273
12 RSSPDLWPEQ 0.264167
13 FQIIGINLTIK 0.254443
14 YFKQMDESEDEK 0.245344
15 AIDNGKSVNDSK 0.236918
16 ILYDFMDYFEKD 0.228821
17 LKRSLVSLFLL 0.221449
18 FSIFRRTAE 0.214648
19 TYGKRIVTRLGY 0.208380
20 QILRTEHQL 0.202254
21 TVITVFVTG 0.196651
22 QLYSPVRWT 0.191214
23 QGFDRGLWNRLV 0.185805
24 MMGAYTGDI 0.180572
25 GKLYVINKK 0.175856
26 RFIDYKKIKYD 0.171416
27 LSLAPYAV 0.167194
28 LAVRERFK 0.163044
29 YGKVLRDLFQA 0.158833
30 SRGRGIYLV 0.155242
31 GKSAIPQSHWSI 0.151450
32 TALQALFVQSGI 0.147904
33 EKYTSAFSVTA 0.144379
34 GIGKSTLML 0.141015
35 IVDDINEIM 0.137764
36 LADLPHVQVRN 0.134529
37 WNDFLLPQL 0.131484
38 TSNEMPILT 0.128485
39 FGKMSVDGA 0.125667
40 TIVPAIILVFIA 0.122815
41 RQEQDGRLRGV 0.120034
42 ILKVLVAV 0.117424
43 LLSSIELLANS 0.114884
44 LVLQIAVQG 0.112435
45 TLTKFFLASSMP 0.109845
46 QSFAMGHA 0.107474
47 NKELDAEIARK 0.105242
48 LTTLVESPPLQ 0.102990
49 LSAPTLTV 0.100726
50 NRGKWAVQF 0.098596
55 ITRRSLLG 0.088098
60 LQGVLTQEQ 0.078332
65 YRWITVVSP 0.069586
70 NKISVYAI 0.061330
75 IVENKVKELLAN 0.053284
80 DMIHVDVMD 0.045645
85 PADHNASRV 0.038235
90 IRFTELRQ 0.030336
95 EDLQNTTRE 0.021678
