0.01 RIKTLHNPR 0.888185
0.015 RTNKFIRNAR 0.876374
0.02 RLWTLFQQR 0.869012
0.025 SVRGLNLFR 0.864372
0.03 ATLACFGRFYR 0.859644
0.04 IFISINKYYR 0.846117
0.05 RAFEAHLRR 0.837090
0.06 KLRYPGTWR 0.829821
0.07 TMMILHQRYR 0.821457
0.08 QLRWARSTFR 0.815609
0.09 SFLKTILNYR 0.810131
0.1 RTNSKVTRVLR 0.803087
0.125 RNFNTTFLWPR 0.793169
0.15 RDDVSWNRPSWR 0.781221
0.175 LTNSLLAFSR 0.773406
0.2 GQVSRFANR 0.766269
0.25 ALDTYNRFLKR 0.747674
0.3 ASRAGMPYVNHR 0.734455
0.4 IIFIFRSIMPR 0.714429
0.5 FTVNSFFTKTLR 0.694491
0.6 ITDKNMVITR 0.675178
0.7 RPSASACWARAR 0.659245
0.8 AYARSSSFVQR 0.643640
0.9 KVIERFPKAK 0.629738
1.0 AIPSMKTFQRR 0.615174
1.1 HVMSDAVEAR 0.605562
1.2 MPEGMNFDKLLR 0.593432
1.3 LARAILFPGK 0.583261
1.4 RKNSQAKPRTSR 0.572793
1.5 KTTEKYDQAQRR 0.562373
1.6 SVQQIPEDFSR 0.552653
1.7 RSFYFGAKEMRV 0.542273
1.8 MLYFGMTVGGR 0.531875
1.9 YYSRTDTTR 0.522762
2 SRQDHHIMLR 0.513292
2.5 ETGAGKHVPR 0.475366
3 YRQEYAVSQITR 0.441463
3.5 LIKFLIKKK 0.411624
4 RTYFNFSH 0.385640
4.5 WNILSFHSK 0.363369
5 NNLSEFIFSLIR 0.342152
5.5 VIAVEKKRSRIR 0.322722
6 KQRLFRRFAA 0.305197
6.5 TLGICFEDDKTR 0.290301
7 LLQVQALAK 0.276577
7.5 RMPVFLLSDL 0.263642
8 SQAMSPSKK 0.252525
8.5 SEIYASLKR 0.242164
9 GASFFFICLYMH 0.232792
9.5 KTHGFSLIELM 0.224795
10 TSGESRAPRD 0.216047
11 ITHNFSPCYIPV 0.201960
12 VQLTDAGVALRT 0.189257
13 WRWAARFVRLYT 0.178100
14 VVLFSLPGA 0.168294
15 TVPTYLDYV 0.160191
16 GFAGATFCL 0.152718
17 VGYYPIDERS 0.145550
18 VWHLYADLNRP 0.138871
19 LKTFIKLRRRLP 0.133187
20 GPVRDVYLPKD 0.127678
21 RGTPRFYNLGI 0.122633
22 KDHVILPLHNAI 0.117936
23 QCRPYDDKK 0.113613
24 SSYGVYLSHLLE 0.109558
25 INAFIVQFEWKS 0.105805
26 LQMLIFFE 0.102364
27 YQRNINALN 0.099064
28 LEVLASNAAF 0.096084
29 FKVVDKDGR 0.093143
30 LLRTLSNY 0.090412
31 QEIANAVR 0.087816
32 VYSAFAAGDVPT 0.085375
33 IMGILQPFSDAI 0.083017
34 TTLKVAAPVG 0.080647
35 FAFGPLAASQSA 0.078388
36 CLLELAPI 0.076351
37 IWGAVIGF 0.074293
38 TDILALFRV 0.072362
39 ATAAPAEHVQ 0.070529
40 RENEMAEK 0.068743
41 DLAVLKNARSPA 0.067085
42 DIIRALASTVGL 0.065346
43 GKIALIKRIRGG 0.063691
44 SEHQRDIVIAI 0.062128
45 DLHNAQESLLRE 0.060656
46 NKIKARFAVAQS 0.059216
47 FSDSCTLH 0.057822
48 DGSRISLVMV 0.056387
49 NTLRVLGALLG 0.054989
50 VFQYLQTAYGEG 0.053676
55 LHFILASI 0.047623
60 PGVAYLTRAL 0.042246
65 SGDWGHRVGMN 0.037430
70 KITNFNKG 0.032986
75 REQRPEDVSGAV 0.028856
80 QSSSTGRICDSP 0.024858
85 SSTSGITGDDT 0.020936
90 NSLTLDEKQP 0.016920
95 GKNMVGQMD 0.012464
