0.01 SAMTQFALLY 0.741736
0.015 MTQAVGLLPY 0.720319
0.02 IFMITYIMLY 0.699945
0.025 SSMGIYIRFY 0.691120
0.03 RVFSRSYLF 0.682044
0.04 HGFFRWDYRY 0.669643
0.05 ALMATAFVGY 0.653169
0.06 YFGKLYCTAFFY 0.639843
0.07 MSYSLNLLYV 0.628273
0.08 KAYKLVIPY 0.622288
0.09 RLHGPLMQLY 0.615531
0.1 GAMMFTFLK 0.605476
0.125 RSGIDTSAYY 0.588188
0.15 QQWSSKYMY 0.575713
0.175 GVHWMAHRY 0.563513
0.2 ATLNSFIHVLMY 0.551795
0.25 QMEYTILRY 0.534413
0.3 KMPNSSLFK 0.513718
0.4 CCTLRISMQY 0.488595
0.5 QMMSIHNRK 0.464967
0.6 RLWTLFQQR 0.445587
0.7 AGYVGWYHPDYY 0.428756
0.8 IFFSLSLYA 0.415219
0.9 FFALHFNYFF 0.400278
1.0 GLLPENICRY 0.388430
1.1 LTARIARDY 0.376938
1.2 LISTLTMFM 0.369154
1.3 SAFNFLKTK 0.360548
1.4 AISYGIVDLYRY 0.353551
1.5 ASAVAAYY 0.346365
1.6 IFSGFFHWF 0.339003
1.7 HFVYTGYPMF 0.332564
1.8 GSYIQGSTIYK 0.326074
1.9 MNAFMLWSQH 0.320599
2 LVNFWQCHF 0.315873
2.5 YSSNYFDQLH 0.292936
3 SVSVFDGLLSYI 0.274260
3.5 TIMAIVADF 0.258697
4 KQAYSLLLASR 0.246750
4.5 HFWGKPLIVEPH 0.235540
5 IANQMSVAPRK 0.225339
5.5 LFPETTGLPH 0.216155
6 PTSLISRAIIAY 0.208611
6.5 MRMNGNFARKLM 0.201291
7 LFSYMGADEQVK 0.194450
7.5 LHQVALVALF 0.188461
8 VERFLSATPK 0.182612
8.5 KPFLQRMFIYFV 0.177176
9 KWISSPKLDEK 0.172244
9.5 EQGAEYQDHWAY 0.167791
10 MYRPQRLVKNVK 0.163750
11 LVVCAIFGLV 0.155442
12 KRICREIFTL 0.148300
13 SLSEAIWGA 0.141646
14 KAFTDSGTLSVF 0.135515
15 KPYECKQCGK 0.130024
16 TTAILFGVIW 0.125155
17 IRQLKGLWQFI 0.120505
18 MAEPCALWAQ 0.116152
19 DALGFFILLL 0.112211
20 KPQQKHAADLR 0.108421
21 ITAAKIGVDYLA 0.104904
22 VSTLLHCIEGF 0.101629
23 AANVVEPRSKLK 0.098713
24 IRQNLARFSQ 0.095837
25 LWAVSSCLC 0.093114
26 LVANHQAVL 0.090640
27 MVPPKEFGFNA 0.088242
28 FYMELNATKEE 0.085756
29 VEAPGEAFSGLF 0.083520
30 DLHLIPAFFA 0.081373
31 GSSLGLLLTG 0.079335
32 KFTTPIEET 0.077323
33 NLAIWLDDLPPI 0.075490
34 AANSVTTKE 0.073636
35 FVFSVAHARMVD 0.071995
36 GQVSMESYNKT 0.070315
37 LVETGPKLTAH 0.068664
38 KAHLIHYP 0.067042
39 YSCNSGYSLIG 0.065488
40 WEYNYMWRRNA 0.063991
41 SSGLAAQF 0.062576
42 GGLYGLAATS 0.061220
43 IKIEETFTVKH 0.059843
44 SHTAAMTGEN 0.058482
45 LDIESLRPAL 0.057182
46 PGFGIISHVI 0.055947
47 AGKPLSAMAL 0.054739
48 VDATTYATGGSA 0.053568
49 RSIEVSPEQVQE 0.052429
50 KVDIITDGKEV 0.051339
55 ALDVSRNTLREA 0.046125
60 LLLASMDA 0.041406
65 GPGQNPALTEKA 0.037004
70 ATGAADKTL 0.032918
75 IDDSCDEKF 0.029037
80 LPGPALPDVG 0.025264
85 NVIKSRDP 0.021516
90 NKHLDFVGIDE 0.017476
95 LKSKGPGI 0.012850
