0.01 RSAGFVVTF 0.830486
0.015 LMNKWKYYF 0.799214
0.02 RFASLLFIF 0.771718
0.025 RSHRTSWEF 0.762503
0.03 KYIAEIYRL 0.753252
0.04 KVYGRLELY 0.733443
0.05 RMPEHNVLF 0.717132
0.06 AMQEVRYYY 0.710443
0.07 KVLLSFHPL 0.702243
0.08 RIFQGKERF 0.693114
0.09 MTKMTFITF 0.679965
0.1 VYAILWSGW 0.670703
0.125 RYMNLADPRL 0.651188
0.15 SYWQFASASL 0.636381
0.175 RSWKMLLIM 0.623784
0.2 SYIYNREEF 0.612364
0.25 KMARRSAAL 0.592763
0.3 KVREITPTV 0.576815
0.4 KSVHLLTLL 0.548763
0.5 RSMMFRPI 0.529003
0.6 QTIVVFENF 0.509996
0.7 VTYDRPPPL 0.495532
0.8 RNFALIIFAI 0.483400
0.9 KLFVENCYI 0.470278
1.0 KWFPDRRGL 0.459310
1.1 AYPVVLVSY 0.450075
1.2 ITMSILYLML 0.440904
1.3 KTSSCNVGAF 0.432641
1.4 KVSPSQWVAI 0.423024
1.5 ANGGWLPTAFVW 0.415605
1.6 KGLLLGWTPL 0.408391
1.7 STALGMFNL 0.401476
1.8 MKQMGHRQWF 0.394387
1.9 MGTLYVHMFL 0.387591
2 HGSLLFLRLF 0.380981
2.5 FYRPLPPLAYY 0.353570
3 KYPLMFSIVDV 0.331871
3.5 MMEHVVLVTI 0.312946
4 RYRERYGQRWM 0.297157
4.5 SRWFWTVATA 0.282367
5 AGRPIRVGL 0.270028
5.5 RLLFALDIPKIY 0.259086
6 KSFQEYYATG 0.248219
6.5 QTNHVQVSTL 0.238272
7 AHTSFSAPL 0.229840
7.5 GRSVPFLVLM 0.221104
8 LAFAAANPEL 0.213947
8.5 VIIILSSAFPL 0.207178
9 YQDKWIGLPFDI 0.201100
9.5 TRIARSQFY 0.195010
10 YLVRHGKTM 0.189697
11 YSAKYVVKKAPI 0.179398
12 IMKDNINFSNI 0.170184
13 GYLNKNKDL 0.161260
14 NFSRTFDLRLPR 0.153819
15 HAALWRAL 0.146825
16 EVFVENLSAI 0.140440
17 RRFRPRINVN 0.134363
18 RLGKSPKEINI 0.128809
19 QMRELLATFIER 0.123794
20 LVSYMMGSLFFN 0.119107
21 SSYHCAKV 0.114808
22 KNDEAHDLL 0.110761
23 VFSHEIGEMVM 0.106618
24 QGFQLTHSLG 0.102901
25 LVGAVGIANTMF 0.099431
26 HVRHPELPS 0.096201
27 NGDWTFQTLVML 0.092983
28 VLALLFSILVLM 0.090166
29 LYRVTPVLLAIT 0.087280
30 GDSGGPTRNY 0.084609
31 FDITKDAIYPK 0.081898
32 ISGLGMAL 0.079509
33 AVKIGMVGS 0.077182
34 LNFTNAIIA 0.074984
35 EESVFATNFGR 0.072820
36 AYPQYKVAIE 0.070753
37 PCPDSDFLLW 0.068761
38 DRQKVADYY 0.066875
39 TTGKKTGF 0.064981
40 VVELRQRIRDWM 0.063211
41 HTLLGAPVD 0.061640
42 YQVRKCRVNLE 0.059997
43 VITKSIVGWFN 0.058433
44 FSKEAIECAA 0.056863
45 ALLMLVLFSP 0.055343
46 QSNITYPN 0.053881
47 CNDTTTPLII 0.052497
48 RKLAISGSPEA 0.051119
49 TKLSLAELHRR 0.049796
50 EGHLGGFITGFL 0.048572
55 GLVKKVVL 0.042794
60 ILDIGKNI 0.037726
65 NGERIAAI 0.033219
70 ESLDVEVPAG 0.029081
75 LQPIAPEKGVFP 0.025233
80 LHESFDIINE 0.021567
85 CDKCFTKQS 0.017994
90 AEVSDQLIQ 0.014329
95 IPDRAEVKGT 0.010337
