0.01 IFISINKYYR 0.802258
0.015 TIFKVRWNGR 0.779894
0.02 NSKWVYWQAR 0.773717
0.025 SVRGLNLFR 0.766002
0.03 NLYERTHNR 0.763077
0.04 LLSSLRHPR 0.755339
0.05 FGYKWITHWR 0.747774
0.06 FTYPFIYYLYFR 0.736956
0.07 LAFGAVFQR 0.727701
0.08 DVISLVVPR 0.720284
0.09 EYLVNVTEYR 0.714433
0.1 ATAYGWVWMR 0.710120
0.125 HFADYEELR 0.691570
0.15 WMIAHLRTSR 0.679002
0.175 QTHSLAHTR 0.667905
0.2 ELVQIWHAIR 0.659006
0.25 GFYFGRSPSR 0.640414
0.3 ESAGYIADR 0.622723
0.4 ICFLIDNIRSYR 0.600725
0.5 QSKTSFLISR 0.578044
0.6 YYAHRREIVR 0.557050
0.7 VQYVLRVTLR 0.540208
0.8 YMRDIQSYFRC 0.527594
0.9 LLHSEEYHR 0.513057
1.0 EFARVVKAK 0.500583
1.1 ALRAAIAVR 0.490024
1.2 PVSIFARIILFR 0.480043
1.3 CYALIQREAVR 0.469983
1.4 AYNVLAAGLFR 0.461850
1.5 MANARIIIAK 0.453593
1.6 TEVDGVRLHR 0.445486
1.7 AAWDPGALAVAR 0.437325
1.8 AAYRLQRPVR 0.430280
1.9 PIDLYPCEYYR 0.422532
2 TFLILAHLKK 0.414034
2.5 AKNRTHAAMIAR 0.381448
3 NHSYNSCPR 0.350887
3.5 CRVLGSLYYRQ 0.324931
4 LRRGQDFHVGR 0.302103
4.5 NFSVIFAFF 0.282047
5 EKMHPFCAPY 0.263993
5.5 MDKDCDMVYK 0.248538
6 ATPDGTLALRVR 0.234140
6.5 FLFFIASGYV 0.221188
7 SMLIYICFPS 0.210193
7.5 INKMCGSGMK 0.198640
8 MSREMLDGKRE 0.189161
8.5 RINHVLDVARY 0.180614
9 NGLADLGLK 0.172720
9.5 NNEGLMPAATVK 0.165700
10 IFAPIVFVQE 0.159174
11 SLSILNFTKKK 0.147818
12 EFRAVEEKNHY 0.137606
13 EPGMAFAKNRM 0.129001
14 VTCAKFQCLE 0.121839
15 DGEQYLLNK 0.115827
16 RQNLNAYICYKQ 0.109981
17 PNYKRKIIK 0.104973
18 ERLYPLVRAF 0.100339
19 EKTVLSEWFTFF 0.096071
20 FAAMFIGVNT 0.092373
21 DQTLPIWTQ 0.088912
22 WAMCKHTKAHF 0.085760
23 RVCGICSYIHT 0.082860
24 WLSESQKFGV 0.080039
25 TVYTSDHNVL 0.077615
26 DNNHIGIAL 0.075093
27 SISFYQSDGL 0.072751
28 FLQANIHTQI 0.070635
29 VFSEGKKYV 0.068596
30 KMPSIAVKQ 0.066693
31 SRRLCPSRNLF 0.064865
32 QTLNQNYADI 0.063054
33 VSSRNSPSQRAH 0.061290
34 ICGRHEIGK 0.059670
35 SAKITLYKVL 0.058185
36 SFRPLRHN 0.056680
37 ITLAHGSLG 0.055326
38 QGVEKQWGS 0.054013
39 DWVRDRQAI 0.052643
40 LGSEQLVSFV 0.051347
41 SSTLLGAREVKE 0.050168
42 VVPDSAAQA 0.049026
43 NTIGAVIL 0.047890
44 EQTLAAMQGHV 0.046810
45 TETWVGRSDS 0.045801
46 ASLLTLQAS 0.044801
47 LHELLPAVGFA 0.043780
48 CVTRRRLPQP 0.042804
49 YFKKERKAKHDE 0.041872
50 RSKIPHIAIG 0.040985
55 YLSIENTEE 0.036749
60 MKSAFGKRQVAD 0.032983
65 FEDDVASGL 0.029519
70 FVNEAATKENT 0.026295
75 TRSQGDCDNL 0.023209
80 DKVALAVGIP 0.020167
85 TVAAQDHVDP 0.017204
90 VGRPHMKG 0.014147
95 KSESEGKIQ 0.010632
