0.01 RSFAKLPRR 0.841001
0.015 RQQKRLFIR 0.823702
0.02 SSTLHKFYR 0.813332
0.025 SVRGLNLFR 0.804682
0.03 SIVNRRWTR 0.796768
0.04 SSYSPANYR 0.778797
0.05 KFRPAGPLR 0.770153
0.06 KIFAGTTEYR 0.758309
0.07 RSFHRVITK 0.746190
0.08 RQKMKYDRFLR 0.736245
0.09 RVWIYQADR 0.732673
0.1 FLIPIFCFR 0.726344
0.125 RVNAQQARR 0.713118
0.15 GTITIYSER 0.701600
0.175 RVYTLLEGLVSR 0.691848
0.2 SSLPGMAYRR 0.678660
0.25 QFLSTFLALR 0.658264
0.3 RMYETAMHRYK 0.643087
0.4 AAQLLLAQR 0.617198
0.5 GYYPPQTRPR 0.593936
0.6 GQFNYWDGR 0.575212
0.7 KSKPVKTSRAFK 0.557350
0.8 KILQLSWKGGR 0.540928
0.9 LGYVRVYFSTAR 0.526948
1.0 DRIKTILRLTR 0.512995
1.1 SAWFKTPR 0.500640
1.2 KVPTGSFSLER 0.488806
1.3 SLRNKVDQTR 0.478127
1.4 YGSSQWTVR 0.467473
1.5 VYGLPEVNR 0.458032
1.6 YSNSGSPSR 0.448685
1.7 KTARFHIFCAH 0.438843
1.8 VAYSLWQTK 0.429142
1.9 LGFPYIFR 0.420885
2 AAHVIIGLASR 0.412928
2.5 AHFKGLNRVAR 0.376162
3 SNADFAGCR 0.346717
3.5 TSESKGAIIIR 0.319665
4 WNVKRVYR 0.298604
4.5 WNILSFHSK 0.279747
5 EHFETLGIDLSR 0.262651
5.5 GFITKHPLLSRF 0.248408
6 RYLCKQLVV 0.235195
6.5 DKKKLTFYYEAR 0.223615
7 EEWAVIALQGPR 0.212909
7.5 DISEPKPLR 0.202952
8 IVMWILAPLAY 0.194590
8.5 GVLSDICVLH 0.187294
9 SCYVGAINK 0.180354
9.5 LDKARHWR 0.174168
10 HRPLSMLK 0.168076
11 CGNLEEENYNR 0.157042
12 ITTSVHLTL 0.147698
13 ASKQLSCYFE 0.139388
14 RTAYNLGADV 0.132249
15 SSVLIVLFI 0.125830
16 SSPLSTSTYV 0.120199
17 CGVVASLIFLL 0.114810
18 KNEPNCLNCSRY 0.109897
19 FTGNNGDLLPRI 0.105392
20 IAIMLLIGI 0.101218
21 GNHICFGRYAL 0.097215
22 VSAGELYRVLKA 0.093774
23 KIWVRVLADLP 0.090506
24 TGYPLAYVAA 0.087344
25 EMIEAIVEL 0.084546
26 NRRLKQQIHK 0.081817
27 GNVFFGILF 0.079259
28 LETLSSMIGAPF 0.076813
29 LLFDLPAAT 0.074488
30 RFGRIYRN 0.072272
31 AMLRISLA 0.070284
32 QSMIPHHEQAVL 0.068374
33 TSVTDKYAFAF 0.066478
34 ISRNIRFT 0.064711
35 DRLSSAIADRM 0.063060
36 CLGFAYWGIATQ 0.061451
37 DRNILTSVSMTL 0.059900
38 PFFRSGSFSSV 0.058362
39 LQFKEGETVKFI 0.056863
40 KAFAAMTNQWP 0.055461
41 VFVVALIGNVL 0.054069
42 NKWALIARLFP 0.052776
43 KEIQRYGREI 0.051519
44 EGITAAQLRQ 0.050290
45 CVVQGNLEI 0.049080
46 EMTQDIFNDW 0.047931
47 HPFAHPEFKKND 0.046827
48 LEGLCLACPQI 0.045731
49 DAPRSSQWAFL 0.044675
50 NRGIKIVTH 0.043627
55 AAIARKMQDE 0.038840
60 NLIRPALVS 0.034652
65 AIIHNVRSD 0.030772
70 TCATLTAMS 0.027253
75 SMPRDKSDGDQI 0.023949
80 IFDKILQKEIP 0.020768
85 QEIESVKLESLG 0.017654
90 GEGKTFVVVDA 0.014378
95 LNNNQLKS 0.010717
