0.01 DMGMLHHFR 0.699108
0.015 SVLDVKTYR 0.691108
0.02 SIVNRRWTR 0.682318
0.025 NLYERTHNR 0.674320
0.03 WLWWRRQFSR 0.656144
0.04 LTKDYGTYR 0.644506
0.05 HTFFGIAERR 0.630557
0.06 YSLSLPFHR 0.618606
0.07 WTKAIDVLR 0.608515
0.08 MEVVFTRILR 0.601399
0.09 EARGPNFAR 0.593200
0.1 PIAPIRIYR 0.583945
0.125 DWSWTSFAHR 0.568160
0.15 MLQLPYQFGR 0.553615
0.175 LANIPKFLR 0.540076
0.2 YVRRTAITR 0.528758
0.25 FITTVINMR 0.510554
0.3 YSVVRSWQKR 0.491952
0.4 AIRAAVVAR 0.464818
0.5 NVRSVVYKK 0.443516
0.6 HGLPMGRYHR 0.422539
0.7 KLRYPGTWR 0.405790
0.8 LYKPIYSSFK 0.391685
0.9 KYYLKDQIFLR 0.379397
1.0 GVADVAAWNR 0.368301
1.1 AQQHIIFKR 0.358263
1.2 YARHIVLR 0.347826
1.3 SMKDIHSR 0.339357
1.4 GFTLRSHIEFR 0.331426
1.5 YVKYWIPCHRK 0.323945
1.6 TPLFSRRRR 0.316819
1.7 VTHNGLDVMCRR 0.310162
1.8 AIAKLPAIFTHR 0.303608
1.9 EIKAAIRREQER 0.298600
2 SWDSPWGRGR 0.293017
2.5 TVIAQYEQK 0.266750
3 HFAGLSLQALRV 0.246048
3.5 DDDALHDRSASR 0.227821
4 VGTSLSILIR 0.212781
4.5 SLLCMVFFL 0.199273
5 WFYTFFYRTL 0.187926
5.5 KYHDDVVGFFK 0.178295
6 TSVSRPGR 0.169471
6.5 EVADIKEMKRE 0.161623
7 DTQIYHRVLRFF 0.154710
7.5 MTAYPGGKLTH 0.147923
8 FVFIGYYGHTYI 0.142117
8.5 YLYIKVLVFQH 0.136558
9 IEPSADIETVR 0.131523
9.5 SRSSFCFLV 0.126952
10 AVIAATGLRP 0.122727
11 TTFSPSGKL 0.115211
12 GMPITEYFH 0.108918
13 LGMYFTALQAYE 0.103441
14 SSIYLSYQT 0.098208
15 SARFRFQMLYE 0.093860
16 NCCFSSKQLIK 0.089769
17 LPFSLPLTIF 0.086114
18 GTPEQKTTLAQK 0.082707
19 MRVYLGSDHAGF 0.079571
20 EAASFSNSE 0.076688
21 ALIQQCADPSLK 0.074125
22 LELLKKGYNRD 0.071717
23 MFNRDPKGKA 0.069413
24 QSASTASVRTLV 0.067169
25 ADYKKGTAK 0.065133
26 QEQVDTYYLRKD 0.063277
27 ELDPNNPYA 0.061491
28 FTIISLLL 0.059724
29 AIMEIMKRLT 0.058039
30 TWGQEDCLFL 0.056455
31 LGVSIATLL 0.054933
32 FYQYVATV 0.053498
33 EGVETMAQKIRG 0.052129
34 KQLMLIKK 0.050840
35 TTSWSQRLAEQ 0.049616
36 KADKTIFK 0.048404
37 TTLNNRHSNDTV 0.047240
38 TPLYWYTFKITP 0.046093
39 TESPRRYANLM 0.045025
40 VRTHVGSHKGK 0.043996
41 VLDSARFRT 0.042979
42 NQKGWSLDKA 0.041978
43 GAAIRGAIAYL 0.041024
44 MKDPVGAITFI 0.040120
45 KPEEREVLAK 0.039211
46 NNLEATLDEL 0.038378
47 DPASHALFE 0.037544
48 NPTQLSITA 0.036742
49 SVDNFPSFG 0.035911
50 VWDHRPTLST 0.035113
55 TGVRPAPTAPA 0.031521
60 TISNSNNILGI 0.028348
65 TLDEVVTF 0.025392
70 LHIVKKIKRCIG 0.022589
75 ALPIGIFT 0.019962
80 DLTDYSVQ 0.017377
85 KCSRHGLVDST 0.014795
90 GGVVSTAIS 0.012155
95 PDTGDWAGA 0.009067
