0.01 RTFPSHMPWLR 0.822018
0.015 LFFFWNFLR 0.809351
0.02 RLVTRYMYNR 0.795395
0.025 RQQKRLFIR 0.791004
0.03 SIVNRRWTR 0.784793
0.04 KLKMNPRALR 0.768684
0.05 MISCYCHFR 0.760523
0.06 QLRWARSTFR 0.753240
0.07 IFISINKYYR 0.747070
0.08 KSITVFSFKNR 0.741135
0.09 SVELWITSFR 0.731228
0.1 MTNMQYQSLR 0.725248
0.125 SSNLKRNFER 0.708218
0.15 RVGEQFTAMFRR 0.695304
0.175 KLHFGHFYNK 0.686726
0.2 MGILSLVPR 0.677564
0.25 KQVLSLLTQR 0.660389
0.3 ALKAADWQR 0.648769
0.4 MARLDFANAR 0.622617
0.5 RPGALGVRLLR 0.601019
0.6 ALRSAPSPALR 0.583745
0.7 ASFLVWKLK 0.568522
0.8 VVCATLAIAR 0.552070
0.9 CIHLSPPYSPR 0.539617
1.0 MTNPGVHFVLK 0.526978
1.1 AARNEVVATLR 0.516488
1.2 RLGMVFQR 0.506220
1.3 RMRYALEKLRS 0.496816
1.4 VYVAIGQKR 0.487860
1.5 RQEELRAIRR 0.478332
1.6 AFSGDFLWDR 0.466492
1.7 IINLKRTWEK 0.458010
1.8 NFRLLDVDNR 0.448606
1.9 VVDIPLPYR 0.441112
2 FITTVLNMR 0.433942
2.5 KNNFFALIAK 0.400469
3 SLYAACLPMAHK 0.371574
3.5 KLTVAEGKNIR 0.347580
4 YVRLLERERK 0.323533
4.5 YIKNFEKIK 0.304521
5 SVVAAQNAK 0.287650
5.5 DLARERNAFVR 0.273104
6 RNELGLHGAK 0.258735
6.5 KWFIARCDQI 0.246769
7 QVDKVNTDFRR 0.235750
7.5 ESRMQEIAK 0.226057
8 TVTRPRAERG 0.217244
8.5 VLNYHFRQL 0.209023
9 EQEHCTICLNPR 0.201403
9.5 NNSSGSGGR 0.194425
10 STDGSVTR 0.188208
11 DAFFEDARR 0.176999
12 IITYMTPKSSKE 0.166749
13 TYAGKAIK 0.158331
14 RRFSSLVVLVGF 0.150559
15 GWGRFFAVQFII 0.143735
16 GVIALFAFVLFA 0.137424
17 FTIYVTVALS 0.131944
18 ALSYVRAFAEI 0.126383
19 AFNVSNLLA 0.121539
20 PLWARMLIAL 0.117013
21 VSQSVDLK 0.113005
22 FFSVDYGFIL 0.109200
23 RATNKITNLG 0.105462
24 KIIDLEGSVNL 0.102092
25 TVISAEDLPV 0.098941
26 YQQYAQYQQ 0.095940
27 ILWDKKNQT 0.093097
28 IIKINRQEPI 0.090427
29 KGYLYAAIG 0.087915
30 HLEWTVSAIA 0.085534
31 GGNDIYFGIRSA 0.083254
32 DLVEWIWGGFSV 0.081020
33 TWFPTLAAATDS 0.078936
34 SAIRWINDC 0.076946
35 GVVALALRHAI 0.074959
36 VPYLLRKQNLM 0.073078
37 QTNMEMLKPG 0.071285
38 LACNRASYEYGA 0.069512
39 NARVVPEAKV 0.067803
40 FMVIKMSLP 0.066242
41 GAAAASFNTKN 0.064658
42 IGQKPGGAFS 0.063225
43 VDDLISSPIIKE 0.061789
44 LTTDATPLLT 0.060323
45 LLSEYQPDV 0.059022
46 PTVFEALSVF 0.057680
47 GFIPPQLEINA 0.056351
48 VTARFKEDLDLQ 0.055069
49 PIILCSIYYFTC 0.053774
50 TLLAQMQPGSA 0.052511
55 VGQKQVPILQKD 0.046807
60 PEAMRLAQDLF 0.041670
65 YRQPQDPL 0.037075
70 VIIGGSSGIG 0.032712
75 PFECARREVYEE 0.028629
80 YDVLFVPDINQN 0.024678
85 EEFFRQYGNEG 0.020768
90 DLNREPAIS 0.016782
95 NKKGVDYKE 0.012247
