0.01 TFYLMSALR 0.706518
0.015 EYYHVYPWGR 0.695888
0.02 SYVNIRSSR 0.680348
0.025 TFFLLFANR 0.670936
0.03 TLKHRFFNYR 0.661107
0.04 ETYSMVTANR 0.649435
0.05 HFADLLLSNHFR 0.636608
0.06 TMMILHQRYR 0.625396
0.07 MSFFEGSAR 0.619709
0.08 FMHICRYTVR 0.607443
0.09 SVAMGKRNFR 0.595589
0.1 FTVWSNVFTR 0.588071
0.125 MGILSLVPR 0.567262
0.15 TLFYAWVFRAR 0.553060
0.175 LSRLARSPR 0.541699
0.2 HTRKPVISSR 0.532985
0.25 IVASAGYGR 0.509887
0.3 AFNNKFPLYR 0.494125
0.4 EAIFRTVSSNFR 0.463760
0.5 AFRGLNEIR 0.440950
0.6 EFARVVKAK 0.420228
0.7 MNLGLTKTR 0.403792
0.8 SAFNIGIMLFR 0.390824
0.9 TYRRAEAEMEGR 0.376427
1.0 MPEGMNFDKLLR 0.365914
1.1 YAGLIRPLDHAR 0.356315
1.2 SSSFQQPMR 0.346872
1.3 KENRFIEIGVTR 0.337946
1.4 FGRHYIWEEPIR 0.329673
1.5 LYRLGKQYEK 0.321242
1.6 KLHFGHFYNK 0.314351
1.7 ATAEQQQAYR 0.307704
1.8 TITSYRNDVER 0.300460
1.9 LAYAFPGKYRDR 0.294299
2 DNRSPRDSPR 0.288436
2.5 PYAGDWPGR 0.261736
3 HIYTWRAVYA 0.240816
3.5 TRHLPSLPR 0.222119
4 ANRYIELKPLAR 0.207381
4.5 SYKQQSVEDLPK 0.193416
5 SIMAMSESSK 0.182046
5.5 VLRQADPNSLIR 0.171709
6 AGWHIWYEY 0.162512
6.5 EYMKVLRAGYV 0.154837
7 LASSRSKR 0.147989
7.5 KHLKHQIWFIKK 0.141972
8 ILFFIGQLV 0.136201
8.5 FILITGALY 0.131019
9 NLFSKQEQTRD 0.126357
9.5 AADLPFVR 0.121978
10 STFLVVQAQ 0.118260
11 HEFAHKLDMLRD 0.111351
12 RSSGRRRR 0.105068
13 VVKVMQAEM 0.099567
14 TVYALDVNKLPV 0.094898
15 DPAWVRNSPEK 0.090829
16 MGIFELSDY 0.087111
17 YPADFTVTI 0.083499
18 AVMRMGDFHSLQ 0.080201
19 CINGSCTVV 0.077297
20 LHTQAIARLRSQ 0.074595
21 SISDGIYGS 0.072007
22 NHIFCSWGN 0.069684
23 MGCQGCVAEA 0.067404
24 TVWLSGWLWQPG 0.065321
25 RFGTPAPKVY 0.063392
26 CFANCTKLQSVV 0.061472
27 LASGSVRASA 0.059788
28 FYAAGLKVSVF 0.058073
29 RDGETIADMRPV 0.056501
30 ALPEWPPEA 0.055008
31 LSLVKEICTLF 0.053526
32 WMKHPLSF 0.052171
33 VMIVIVNVMDLA 0.050796
34 SVHKGYAF 0.049452
35 AVKEAIRNNE 0.048241
36 ELLDQRLAET 0.047040
37 TTHMGHML 0.045864
38 CGLTVHRTCRGS 0.044719
39 RLKYGLKRGPA 0.043680
40 GFGLFGSGI 0.042614
41 EHAVLTREI 0.041619
42 YNGRPAHYELLI 0.040634
43 TSQVFIVH 0.039660
44 TSNIMSWKAC 0.038738
45 SLNNSSYSKAA 0.037883
46 RRCFREYASDI 0.037018
47 YATDLGLYAP 0.036203
48 LLMLGCIVS 0.035394
49 CTCTQDSIGPPG 0.034590
50 REYDVAVEA 0.033824
55 DETLRDRVQW 0.030241
60 IVNHSFIDLPTP 0.027028
65 YHERYVLS 0.024011
70 TLLSFIQG 0.021273
75 SEAAQPQRLKG 0.018584
80 VGLELAHDFVE 0.016053
85 QPADAAAGVASG 0.013478
90 FDENKMDEVRIC 0.010865
95 TILADQEE 0.007957
