0.01 FLFCAESLY 0.762598
0.015 FASEIPMYY 0.743343
0.02 YVFTVLTCMY 0.718951
0.025 SAMTQFALLY 0.709659
0.03 LFIVSEALFY 0.696575
0.04 MVISLFIDY 0.681278
0.05 YFTYLTNFKSLY 0.667200
0.06 AFFNGALLF 0.656437
0.07 ATNYIHTWLY 0.642269
0.08 YYLFVPIIAAY 0.630434
0.09 MFLWERPRY 0.621517
0.1 QLIEYWNRY 0.610934
0.125 FWFSTLTGVLFY 0.593625
0.15 SNLCYTLHYY 0.576207
0.175 FVSLLRALQY 0.561361
0.2 FVAPASGHWY 0.546138
0.25 ILMLGGSIY 0.519348
0.3 TLTISKFIY 0.498749
0.4 IDMSPDALNY 0.464388
0.5 LEPGTFDFGGLY 0.434731
0.6 EFLETREQY 0.406712
0.7 YFLLFSLLL 0.383849
0.8 FILSSMSVYF 0.363758
0.9 SLSMILALF 0.346541
1.0 YTLISLPLLW 0.331859
1.1 SVAAMCFY 0.320341
1.2 SSAASLLYARY 0.308843
1.3 MSGSIGFFEF 0.298380
1.4 TLTRFFALH 0.287592
1.5 MLATQIIGF 0.278002
1.6 KELDQIVLTFEY 0.268347
1.7 AFDIDLPFTSY 0.260228
1.8 RLFWFLYNL 0.253097
1.9 GMVIATLVYF 0.245677
2 SFNTWFIFLGF 0.239598
2.5 LFIQEQVLEH 0.211471
3 LYVDAVSFV 0.190112
3.5 AMLISSGY 0.174116
4 NMFGLTPGK 0.162005
4.5 MAYPRMNNMSF 0.151912
5 SWLFSGVLGFI 0.143027
5.5 SFSFSGITDFR 0.135312
6 MFIFVLIAYLT 0.128402
6.5 ALGHLVFSL 0.122042
7 LFLWCIVPS 0.116672
7.5 NVLLQIRVF 0.111957
8 EWFQNLPPA 0.107562
8.5 IQKILNISKRRY 0.103437
9 SDPAGKRALTY 0.099826
9.5 IPPGASTFAF 0.096516
10 VVDGFTGQMQM 0.093241
11 FKEIARAKFPYG 0.087631
12 KIKFKLTVLL 0.082609
13 IVNSTLQYVI 0.078293
14 FERDSVILL 0.074643
15 CTVHCSKDYPVF 0.071239
16 VLCFSVTDK 0.067970
17 SKARWCYDH 0.065157
18 FLIAARPK 0.062555
19 IFMDEIPI 0.060211
20 TGFATVATL 0.057917
21 ARLLAYAPEK 0.055866
22 NVYRAKMMQA 0.053914
23 SLKVAGYATLWL 0.052104
24 NFNRVDFVTE 0.050491
25 IFSSPHSGRD 0.048878
26 LVCVWAKWHII 0.047349
27 SLAASEASVSR 0.045954
28 EFTGRIASGAQI 0.044556
29 DVIDLVIDRL 0.043259
30 LDAGWPVKAK 0.042050
31 QVLHDLQKTIQR 0.040873
32 AKEGDLRIAF 0.039744
33 KVKSLDEVR 0.038687
34 TYLATNLS 0.037682
35 KHIKTLSGA 0.036698
36 YFSIKAIG 0.035712
37 VLGYGIGVA 0.034786
38 ITLSWADFHVCC 0.033899
39 PGRESLHLR 0.033091
40 ATLGANRFQ 0.032276
41 WGPVKSGRTH 0.031476
42 PAIIPVLAFE 0.030669
43 IYTWNNKNQLE 0.029927
44 RSLSLRWKELQN 0.029206
45 LGQNSQSPTSNH 0.028509
46 NVQAQPVKTLKL 0.027861
47 ASRHLYGRGL 0.027210
48 EEQAFRLVE 0.026580
49 IFGRRRAL 0.025964
50 GGWRELLGGA 0.025345
55 VQTYSTAIDCEA 0.022631
60 CWNKGDVKIT 0.020179
65 VQPYVLVKEIVA 0.017984
70 GTIKVTYN 0.015905
75 ADIIARAVIMS 0.014025
80 NIALAQSA 0.012260
85 DILHLQIS 0.010435
90 IRDGAQDTVNQ 0.008577
95 PDKTQKWHV 0.006505
