0.01 KTIKKPRFFR 0.814597
0.015 RTRNSMASR 0.803171
0.02 IFISINKYYR 0.775701
0.025 RVQRMVGFR 0.772162
0.03 GTFHSLSAR 0.767785
0.04 ASASFVTRR 0.756285
0.05 TLKHRFFNYR 0.745584
0.06 KIFAGTTEYR 0.732047
0.07 KYMWTKENYR 0.727809
0.08 SFLKTILNYR 0.720339
0.09 AVMGAILSR 0.713888
0.1 FTVWSNVFTR 0.711138
0.125 MTNGSRTVLYQR 0.693923
0.15 ATAHSAAAR 0.680757
0.175 ASVAPSLPR 0.668733
0.2 WLWWRRQFSR 0.659977
0.25 TMREIKQLR 0.640375
0.3 KYCFTCFIR 0.627589
0.4 SIIWKLLEKR 0.604233
0.5 RTYYFCSFECMK 0.582962
0.6 IIRLIKMFK 0.567610
0.7 PQMSWMWRHQTR 0.552922
0.8 ETYSMVTANR 0.538890
0.9 NVSQEWPFR 0.526073
1.0 RAGLLGGIKFR 0.515076
1.1 VPSICMPPLR 0.504803
1.2 RCLTIGRVVPRR 0.494364
1.3 HMLCMQFFEGK 0.483381
1.4 AQYSELFDRGR 0.474348
1.5 STRTTAAMAKRR 0.463565
1.6 ALRMGAAAAR 0.455889
1.7 STCRLQFTH 0.447758
1.8 TLRCWALGFYPK 0.440735
1.9 IFQYLREVK 0.432303
2 YHAAYIDYALR 0.425001
2.5 LAYAFPGKYRDR 0.392346
3 PFPMQVRAHR 0.364908
3.5 KTLLKDSR 0.341911
4 STVFSLYYS 0.319726
4.5 FTLAIAAYV 0.299804
5 RSPTNVHEARK 0.282912
5.5 QMPLFVWSV 0.268002
6 TAAGKRTANGIR 0.255746
6.5 AQAGFLVRAVRE 0.242990
7 LKGAWKHIR 0.231732
7.5 MFSLKNVLYF 0.221942
8 QNIIKSNNK 0.212818
8.5 VEDEYLVRQGIR 0.204243
9 KLFTKEQTFPIY 0.196686
9.5 EYYPPSARIRRG 0.189696
10 TRLAQQDQAER 0.183328
11 AVEWLKELH 0.171518
12 FSWLSLLVPFV 0.161458
13 MKISPYTILL 0.152754
14 MLANNAAKRT 0.145321
15 SLVFAVWSLALL 0.138343
16 GYAHSFDLM 0.132105
17 MRALCNIPLI 0.126530
18 TISNSLAFLS 0.121352
19 AGNIYKQFAL 0.116459
20 ELVKQMDNLTK 0.111970
21 VPMRILLPA 0.108093
22 TVSAVIGFSYS 0.104487
23 FAVIFFLFI 0.100774
24 AVVALMSGCAV 0.097597
25 MQLFHLCLIIS 0.094353
26 AKTRIWRWLFLD 0.091515
27 GTRARWRPVT 0.088806
28 HILTALEHYHEA 0.086219
29 SVKPGQVVWT 0.083810
30 EVIKTWSRRSTI 0.081388
31 QGWSSAYTVE 0.079161
32 WSEAVEPYPA 0.077003
33 RCVSHYWF 0.075025
34 LIFLAFIV 0.073117
35 AIGSLMDDYLGL 0.071258
36 ESSRTKLLTKL 0.069497
37 DGWQEWQVEL 0.067781
38 QSWIYTTAEP 0.066094
39 LGRKGTIDKPLY 0.064547
40 QRPGYAVTTAM 0.063018
41 KMCKMGFEEAG 0.061588
42 CVGYIEANS 0.060150
43 SCAAAHPTLECH 0.058760
44 QEIKDFVKEL 0.057330
45 MVQRMACEHAD 0.056098
46 LRAVVRQLAVM 0.054785
47 AIPIAMSWEEI 0.053528
48 QMALCQQVG 0.052353
49 GKCIAGTRTIH 0.051186
50 PARDMQDTFY 0.050047
55 SFYGNSIN 0.044761
60 LEDQEYNFTPF 0.040033
65 DWQQVLAM 0.035624
70 FKELKGKKVSF 0.031670
75 TGVRVGWAVGP 0.027874
80 EEIFEWTNNNE 0.024160
85 MPKVKGKIEIDQ 0.020560
90 EGSDQTHNGTI 0.016812
95 DAATKRIDG 0.012501
