0.01 SLFTFVFYR 0.784684
0.015 SVLDVKTYR 0.772540
0.02 FSLSVRGYR 0.755890
0.025 MSFFEGSAR 0.750297
0.03 ESTYLHYHR 0.743808
0.04 NLYERTHNR 0.728629
0.05 LTTNYTYFFR 0.719402
0.06 MASTIPGAR 0.709911
0.07 EYYHVYPWGR 0.702312
0.08 SVVDFFTVR 0.694877
0.09 DIKAFTPAR 0.687598
0.1 QSREFHLLR 0.680474
0.125 DISDIRWFPK 0.667025
0.15 GTFHSLSAR 0.656175
0.175 TAYVGWSESR 0.643293
0.2 TLKPNAWRR 0.633786
0.25 SATAKSTFR 0.614924
0.3 LTNGGLVGR 0.602252
0.4 YSIWRKMQK 0.578235
0.5 ESCERVRPSYYR 0.556749
0.6 NHTVFTDFVR 0.540210
0.7 WSGAQVWLGR 0.527206
0.8 ETALQGFCK 0.512298
0.9 NGTSDLQLER 0.499680
1.0 YAESCLMPRVLR 0.488728
1.1 APKDLVAPR 0.477141
1.2 SAAPEGHGSR 0.468948
1.3 EAMGSVALRD 0.459861
1.4 EAFKTLLR 0.452104
1.5 LFPFAAQIRK 0.444159
1.6 KFRELYTPSR 0.436053
1.7 WVRKDHMILK 0.429150
1.8 GQIMEHMIER 0.422822
1.9 LTASQIKTMITR 0.415493
2 SFDLGEDVNALR 0.408550
2.5 ATFEYKNLKK 0.378817
3 IFELCSFAKK 0.353081
3.5 EDHKYQAFR 0.332001
4 TTVCDAAR 0.312281
4.5 LSLAFAIR 0.296200
5 MVKYYHASL 0.280357
5.5 SFFYWVKASQWY 0.265535
6 HLFPAGVSIY 0.252892
6.5 GYKFVDGKK 0.240429
7 LASGVCMDLTK 0.229294
7.5 NELKHNKIEK 0.218693
8 MEKVRYIIDEVR 0.208438
8.5 QNQYPYYYM 0.199570
9 LAHPVVRSY 0.191778
9.5 GGNTSQQSSSR 0.184373
10 HLADYNDIISRN 0.177161
11 DLIFLNHAE 0.165306
12 FLFYTTVGSA 0.154359
13 LPPTPAGEEER 0.145293
14 NQYMPSTTGGY 0.137391
15 AWIISYSAEM 0.130209
16 EATVRNNAARIL 0.123852
17 YDIFLAQLRA 0.118087
18 QSCGYRRCRA 0.112770
19 STLKQREMLA 0.108165
20 IYFKGNDTGM 0.103997
21 VFGNASAAQ 0.099970
22 QSASTASVRTLV 0.096234
23 HFSSSETFIYP 0.092777
24 KKVFFDTFFEVV 0.089725
25 HFSWAVETFVI 0.086871
26 MGPYVATAWFP 0.084057
27 RFWQEGMSFEV 0.081476
28 LIPLFFVYTGA 0.079082
29 AIQYLTAALYGL 0.076735
30 FILHATERVKD 0.074658
31 QQQQQSCVNFKC 0.072580
32 AGFQFPVGRIG 0.070576
33 DTPVAVVKRAS 0.068651
34 LFGFAQQVIYAI 0.066881
35 LNQLGSTPW 0.065147
36 DLIWWEPA 0.063534
37 KERVSGYIIAFI 0.061978
38 STDLSNIIEI 0.060538
39 GSITGIIGRSGA 0.059035
40 YIPANIISVEE 0.057650
41 RARIWRVDAAT 0.056355
42 RLAPLLVLLLSS 0.055104
43 TSRRTYLLELTS 0.053829
44 KYEGDSIKTHY 0.052584
45 KITKVMKPSS 0.051451
46 RDEEALSLLWSW 0.050296
47 ALAALCFA 0.049206
48 VQAIYVPA 0.048168
49 LKALWIISLP 0.047147
50 KYRTTLRNNLSS 0.046142
55 TKKNTEENESLY 0.041420
60 TLNSSKYAELDT 0.037136
65 GSYVDSRKL 0.033155
70 ITASHNPKDYNG 0.029561
75 RDALECNLQ 0.026078
80 LKDYTLVIGP 0.022629
85 SHYESLEVD 0.019254
90 VEVSNATLD 0.015709
95 TRPIKRIEEGD 0.011696
