0.01 IYFLVAFYY 0.761231
0.015 FTSEIAAFY 0.741434
0.02 LFALRCLLY 0.722998
0.025 RVAGFSLAY 0.712046
0.03 VFSPVALTSY 0.704696
0.04 AFYFILFFY 0.686349
0.05 WLAAAITLY 0.666262
0.06 YSHSFDFLGY 0.657071
0.07 AFFGIFIAY 0.644954
0.08 FAIADAAFEY 0.636661
0.09 MISHVIAHY 0.627339
0.1 YFLVEELTPAMY 0.615220
0.125 NLLICTHEY 0.593013
0.15 NNFVHTLMY 0.576783
0.175 VVASVSCIY 0.559433
0.2 SSMGIYIRFY 0.548553
0.25 ILLGIFFGTY 0.528106
0.3 YHHTFPYDY 0.503035
0.4 YLPLSLNY 0.469276
0.5 FTKPFGIMAFY 0.440932
0.6 QQINSSYIY 0.413206
0.7 CFVDAGNAF 0.392693
0.8 QFDGKFSVENRY 0.372879
0.9 IVDTSVIIY 0.355893
1.0 WFPLFTGVSM 0.341688
1.1 FFIIFLLVTYYF 0.326910
1.2 WIFAGIAVIF 0.316439
1.3 EFLLRLIYFF 0.305985
1.4 KFLGPVTVF 0.295771
1.5 CSTVKMTVTY 0.286155
1.6 HVYTSSKLF 0.277544
1.7 KTAVAYEKLY 0.269103
1.8 RAAIIMRGY 0.260904
1.9 SYMMVETWNI 0.254026
2 WLLPPSFTL 0.248337
2.5 TIYGSKINF 0.217765
3 YRNNRIVGY 0.196889
3.5 TGGYGDDLIY 0.180219
4 AMLISSGY 0.166354
4.5 VMCVIYLDIFYI 0.155240
5 KVLQRLLAH 0.146077
5.5 RSFGYAFVA 0.137817
6 VYYIKLQNIL 0.130723
6.5 IQCFAGYFLIW 0.124425
7 ILTITLNRYTF 0.118740
7.5 TWGQEDCLFL 0.113493
8 CLIRCLARR 0.108278
8.5 AYMDDPEGEH 0.103995
9 DIRTEESIY 0.099964
9.5 AYYTMGVTLAA 0.096265
10 IMTAIKTDGW 0.092973
11 EGLYEVQSKF 0.086909
12 ILFFLFIIWESL 0.081895
13 QQALLGDDF 0.077275
14 CNNADWYQV 0.073363
15 LVMVLLWF 0.069924
16 LAKIQGVSKLF 0.066702
17 YYVTIIDAP 0.063787
18 PLMWVIEEIK 0.061151
19 LEKLTIWEL 0.058661
20 TITFWITGIA 0.056440
21 VIWVALLVIS 0.054421
22 MIMVRWAS 0.052538
23 NDPRLFISYE 0.050764
24 EMSGPALAVI 0.049080
25 SQHNTTTFA 0.047512
26 DTFLFDGFAP 0.045933
27 RQLPRKGTR 0.044507
28 VSYRVVSADGH 0.043245
29 LHVSFNDKPV 0.041930
30 AALCAINALA 0.040702
31 TQQALSASMI 0.039584
32 DLIFLNHAE 0.038449
33 DPMNELTFLRIK 0.037410
34 NSEVMHGYYGS 0.036411
35 VYIGETDI 0.035444
36 IIGTVLGQIVW 0.034510
37 FIESRSSAGSR 0.033631
38 EGGDYIFHPL 0.032798
39 CAIVSCYKE 0.032001
40 PILLSFFV 0.031207
41 IGGEAQGIR 0.030424
42 IPLAAQLHSEV 0.029685
43 DLMVVTPLEKA 0.029021
44 RESYMGRTA 0.028348
45 RSITQMYAP 0.027675
46 DTTYYAVICDS 0.027052
47 MLVAALASGRTD 0.026429
48 MGKRFYNAKE 0.025810
49 NVYMFDKTIKD 0.025240
50 KAVADYLTGA 0.024660
55 GSSSANARA 0.022013
60 VDGMLLRLPIPE 0.019707
65 RPIVGHLQ 0.017564
70 EKVDDAIIL 0.015646
75 ISDKRLIVRPAT 0.013836
80 HPCERDEFC 0.012114
85 IADLITDE 0.010361
90 NPKDEQYK 0.008543
95 GTEADNLT 0.006492
