0.01 RTFPSHMPWLR 0.859346
0.015 KSRWFFYDER 0.847056
0.02 KTITVLVSR 0.835108
0.025 STAGFYHGR 0.828141
0.03 KYMSFLRKR 0.825436
0.04 RLVTRYMYNR 0.807906
0.05 QSREFHLLR 0.800439
0.06 KFRPAGPLR 0.790359
0.07 STFQAMWVTR 0.781853
0.08 MTNMQYQSLR 0.772903
0.09 RASNIEEPYFPR 0.768926
0.1 AIRAAVVAR 0.762441
0.125 VVSIDRFLR 0.751011
0.15 IFVERWSPR 0.742276
0.175 YTKTDRFSR 0.730825
0.2 RVYTLLEGLVSR 0.720544
0.25 TVRLGLIQFR 0.700954
0.3 SMKDVLDFMIR 0.687237
0.4 VGLAVRSTR 0.664360
0.5 MLHLMRLIMR 0.644736
0.6 ALVVGFFAQR 0.625844
0.7 IGAKFVPLR 0.608717
0.8 SIIWKLLEKR 0.592709
0.9 SVIMQVSWFK 0.578532
1.0 RLNKCKHQLK 0.565414
1.1 FFCHKFWGK 0.554464
1.2 GQRYREIQR 0.542559
1.3 EKVKRLVMNAR 0.530041
1.4 EAFDTMGKILPR 0.520646
1.5 QYVSVDGNR 0.511069
1.6 GVIGNRQVRVGR 0.500823
1.7 GVRLLNRTTRR 0.490940
1.8 SGSGARLGTYR 0.481690
1.9 KKVETGLSLR 0.472565
2 KMERIYDR 0.463430
2.5 AGQRDGAQLR 0.425516
3 FFIGIEVQKRR 0.392650
3.5 NMAMHFNILTMK 0.364967
4 QTSDADHAAHR 0.341903
4.5 DFAILPWLK 0.319726
5 RSGWVWPVY 0.300709
5.5 YLEGECLEWLR 0.283501
6 LLFCVSLFY 0.268241
6.5 SFNSLSLLWFL 0.254651
7 VSLSADPRSSTK 0.242588
7.5 TGMAALQDCYEK 0.231520
8 LPRLLLQFGNLK 0.222047
8.5 ATRTLIVRKL 0.213043
9 GTLVFILHL 0.205142
9.5 KHGGKTIDVHMR 0.198050
10 QVHFNNEKFTRN 0.191096
11 AAVHTFPEEGK 0.178550
12 RFQSSAIGA 0.167353
13 KDSHLLAHHIRL 0.158022
14 LISSYYYNKLEY 0.149812
15 RKKTGECGKR 0.142700
16 LLKCCYCRRLGA 0.136014
17 SAPRVSLDK 0.130037
18 HSFTAHPKVDPF 0.124482
19 LLREDVDR 0.119373
20 AYCQKAIGFNE 0.114608
21 QLMNTGASIVNV 0.110198
22 GIQDYWLMKT 0.106215
23 KLPTTQLRRHI 0.102417
24 SYVFDVVRA 0.098918
25 WKMMTPLTCSSS 0.095609
26 HHPFESSGDDR 0.092548
27 MRLSQPVYDNGY 0.089699
28 WSRFVNAEKLL 0.087059
29 ALAFGCAPNFA 0.084500
30 HHFRGAQLF 0.082113
31 ILLEGKGIAKL 0.079750
32 VILCSETDSV 0.077610
33 PMAALTSLMLV 0.075529
34 REMMERVRV 0.073610
35 SSAFLRAMTD 0.071587
36 GLVTVIPSKG 0.069735
37 SLDYPRIKLLVI 0.067940
38 DLILLLFSII 0.066237
39 VNVTYTSATSNM 0.064577
40 SAAGVGGRGRDV 0.062909
41 TVRGIPSHT 0.061418
42 GYEVDIMTRLPN 0.059969
43 RPGGGMYGY 0.058535
44 KTSFKHTG 0.057148
45 VTGHYGNY 0.055816
46 IRRISNSHL 0.054511
47 LVLQIAVQG 0.053209
48 LASLRNGLQ 0.051974
49 MLSVSDGIINQ 0.050800
50 ATGLLEQFMG 0.049592
55 NLKNLNLL 0.044087
60 GSLVTLGDDV 0.039249
65 QHNIHEMAQIQL 0.034865
70 MEAAAEAGREL 0.030895
75 AETSESYNV 0.027103
80 SRAVGVDV 0.023432
85 ECLINDPW 0.019904
90 PIKIDGRICLDG 0.016162
95 PGQQEIDLRHAD 0.011989
