0.01 FFFLATMSY 0.747017
0.015 YFFFGNMLLF 0.732757
0.02 LFFHFVMDY 0.715905
0.025 ATNYIHTWLY 0.700671
0.03 MAVGSGFAY 0.695578
0.04 LMAEGLTFKY 0.672454
0.05 FLMFRLAVHY 0.654582
0.06 VFSPVALTSY 0.646830
0.07 NFLQLKEFLY 0.635312
0.08 KGTFFMSVFY 0.625308
0.09 FTFHFLLPF 0.616871
0.1 GYYLNSKLLY 0.610953
0.125 VSITMLYNY 0.595011
0.15 RVFAVDVGY 0.576195
0.175 ILFLSQHNEY 0.562622
0.2 GTTGLRLLDY 0.544707
0.25 MLGAFTLVWSLY 0.528464
0.3 LSLFLAVNY 0.511850
0.4 IINGQLGLPY 0.479513
0.5 FYHGRYVLSSIY 0.450009
0.6 KYTVEWIGNY 0.425062
0.7 YTLLAVLY 0.402935
0.8 CYYDKIPLKFY 0.385622
0.9 MSYDLLLGYT 0.370880
1.0 MVEENGYLEEY 0.357933
1.1 FTPSTFGSGKKY 0.345341
1.2 MASTFHLRIF 0.332971
1.3 MFGAAAVFYP 0.323270
1.4 WFPLFTGVSM 0.313467
1.5 VTTEEGTGY 0.304868
1.6 SLFETGLLI 0.296202
1.7 MMMGMFNM 0.286825
1.8 RLVEKVPGKY 0.279620
1.9 FFSVDYGFIL 0.273011
2 MQFFLAIIL 0.265993
2.5 FYNNINKNFLL 0.238330
3 FLLWVGLFV 0.217716
3.5 YIFKFLYL 0.201900
4 LLVPFVQWFV 0.188483
4.5 PVMIVRSNNVY 0.177000
5 RYYRAPELLIM 0.166862
5.5 RATLYGLTIYH 0.158643
6 STIVRDNY 0.150596
6.5 GTYDMYFSRIEH 0.144298
7 QRVMSERNLTF 0.138238
7.5 TFPAADIIW 0.132774
8 LNAFVGCAH 0.127804
8.5 RIEYANSIPL 0.123113
9 DSYCLNLVNSF 0.119287
9.5 NDLQYTMTIEF 0.115505
10 LQSGSNTLLK 0.111777
11 RNRFWHTSAI 0.105315
12 EGFSSAGFGGF 0.100166
13 VASNGKLLV 0.095258
14 SGFYIGDPNLML 0.091039
15 VVWSIMTYTAVV 0.086938
16 WYGFHCGFLLTS 0.083301
17 HVEAPPQRVW 0.080072
18 VLRGMRDTFRL 0.077256
19 AAVDRVAER 0.074390
20 TVKSLLEVV 0.071837
21 LFLSRVVSFELS 0.069377
22 KVRHFVFK 0.067188
23 SSSTAILM 0.065171
24 GKSVISMSFLVV 0.063130
25 MSSLQAIR 0.061298
26 SGFFKTTVA 0.059544
27 YTRVLKPMHLQ 0.057926
28 TVATFYLS 0.056328
29 VDENFGMLL 0.054832
30 CEQEYILNRL 0.053433
31 YYYKNQCT 0.052070
32 VIPSVSSYIT 0.050721
33 CGYAPQGWDNLV 0.049420
34 QPGLALAWLVL 0.048262
35 GVLKLGTEVV 0.047085
36 CGMSSDERKAFL 0.045968
37 LFRTCRKLFSS 0.044857
38 TRPLGAVVGDYL 0.043798
39 GFLLCWSLQIS 0.042742
40 VDVYHTPF 0.041749
41 NISCTDPTINV 0.040827
42 MPMSSSQGP 0.039942
43 SIEGTRTFTQ 0.039068
44 EKYEDEFAGI 0.038217
45 FSTQDDPISA 0.037377
46 CNAVRGGLLQSI 0.036510
47 LPPFVAALNRS 0.035694
48 LALSQVSAE 0.034938
49 LAFCSGLIGQG 0.034160
50 DPDPRVAEV 0.033426
55 KAQREEIER 0.030010
60 GLPHGGFVIRS 0.026935
65 EKKATTAPYG 0.024105
70 SRARTAREQA 0.021490
75 FHRCLSDA 0.019007
80 ALLTLQNS 0.016612
85 SGVKGEPGS 0.014197
90 QDEITVMIKRS 0.011655
95 ICAKTGDQAVCC 0.008740
