0.01 LTKDYGTYR 0.668935
0.015 STAGFYHGR 0.660331
0.02 MIMSEYNLYR 0.650898
0.025 YFLPRHCSR 0.647304
0.03 HANNTVYFR 0.637568
0.04 DFFGALRAR 0.625078
0.05 SWRERAALR 0.617915
0.06 YVRRTAITR 0.606901
0.07 IFISINKYYR 0.597568
0.08 LFFAAFLYR 0.585895
0.09 YTVTVRKTR 0.577737
0.1 DMALVLAER 0.568558
0.125 MVTPRAPCR 0.556153
0.15 MIDFVSNSHR 0.542449
0.175 YFTMLNHNKR 0.531091
0.2 DTMEEILRGYR 0.518882
0.25 LTNSLLAFSR 0.500453
0.3 KYVYGHHGIR 0.486722
0.4 MTRLTKIEK 0.463713
0.5 DLKSGVEMAR 0.441954
0.6 MLYFGMTVGGR 0.425087
0.7 RAMMALIRR 0.411781
0.8 FSDVHIISKR 0.398259
0.9 CGRKQRAVYR 0.386415
1.0 VIHLRIFDVR 0.374862
1.1 MGVTPVTYRSNR 0.364685
1.2 IQLINMRKTR 0.355361
1.3 ATAEQQQAYR 0.346379
1.4 NHIMMQNRFRFK 0.338104
1.5 HVISIAEKTYRL 0.331827
1.6 LVLEAGALATR 0.325004
1.7 EQFTAMFRRK 0.318634
1.8 TGCVGSRLIPR 0.311718
1.9 VILNRILSLK 0.305765
2 QYLGVCQRLK 0.300063
2.5 NSIEVFFAH 0.274412
3 QAYLPLARRK 0.252115
3.5 AIFERARPMLK 0.234261
4 WMNHFSSIH 0.218363
4.5 RDLLSLILQGAR 0.202749
5 YYGREYCTARG 0.190649
5.5 NVNSQPFMRWRD 0.179587
6 HHQTYGLTQVRL 0.169576
6.5 QLIEYWNRY 0.161080
7 PGMDFMGFK 0.153496
7.5 SVSVTSRLKRY 0.145635
8 IKIGRKLGFKMR 0.138741
8.5 KLSVELGRTK 0.132218
9 VPSRWRPLYRLV 0.127203
9.5 TVFVALYSAHTH 0.122505
10 HAAHLALHGVLH 0.117896
11 TSLLKEYASNGK 0.109833
12 FALKATRYVTH 0.103270
13 IAQARGKSTRT 0.097557
14 RSYNKDELSRL 0.092673
15 ETAAAGIARAI 0.088266
16 EWLEKLQIPI 0.084197
17 EILGRSMRT 0.080564
18 QLRLDRFKRTF 0.077330
19 VLSTWIVELM 0.074314
20 PLRAYLRK 0.071575
21 YEVSLAFILF 0.069211
22 GLKLSMAYGL 0.067023
23 RSHMGKIERGEH 0.064927
24 VLRNASSLKVNE 0.062889
25 LGILGIVHSL 0.061075
26 IGLSETQITRT 0.059338
27 EAKRKAAEE 0.057642
28 FIKSPVLCC 0.056052
29 SMFIGVNL 0.054491
30 DVLSPPNHKAFS 0.053112
31 LSVHWCYE 0.051789
32 PEYDEYQAVNK 0.050503
33 YAIGHSPL 0.049303
34 EYSALLKM 0.048130
35 KPVLEKVIK 0.046982
36 GLYRQSRAVVF 0.045847
37 RKNIFRRDNFQ 0.044794
38 LAGAISLSF 0.043779
39 IYICEGTDSE 0.042817
40 RVRLEGERE 0.041885
41 NNAGITRDNLLM 0.040939
42 KVKATQEVV 0.040052
43 EVLKIVAP 0.039161
44 VNRKTFQM 0.038357
45 QMKIENTNT 0.037558
46 VIEQCGILGI 0.036772
47 EKPAHNSLSYE 0.035994
48 DRLPGMLAMGAE 0.035292
49 RDEVDQALNYKV 0.034567
50 SNGRRERRVRGV 0.033841
55 IASSFKESAS 0.030481
60 WDKGGGPPL 0.027454
65 SANAAAARG 0.024560
70 EKKCRISKYGHA 0.021890
75 WDLFVRHW 0.019325
80 VNRPKDILGDTW 0.016762
85 LKTIDFSE 0.014201
90 DLSDVKPAEEID 0.011523
95 INDNSWKDT 0.008495
