0.01 KYMSFLRKR 0.740166
0.015 STSRIWNYR 0.718657
0.02 RIKTLHNPR 0.695570
0.025 RTNKFIRNAR 0.681590
0.03 RQLAAAISR 0.677824
0.04 RLMALVYLRLER 0.665609
0.05 RVGRAIAHR 0.652704
0.06 RLAQIRQQR 0.640455
0.07 RVGEQFTAMFRR 0.633885
0.08 RQLPRKGTR 0.625188
0.09 QQSASHWQR 0.614864
0.1 KIFAGTTEYR 0.609689
0.125 KQFRNAFERASR 0.593579
0.15 KQLAKWFSTGEK 0.579369
0.175 AVRAPLLRR 0.567538
0.2 KLSSIIENYFR 0.555942
0.25 AQRFDFSLK 0.539446
0.3 LSYKSKIAR 0.523470
0.4 TVRRVFHSVR 0.499884
0.5 RTLVTMPPDVR 0.482636
0.6 AALLAMRLGR 0.466095
0.7 MQQPAAQAR 0.452377
0.8 RMEAPAVRVAK 0.440764
0.9 LTFLARSALILR 0.429363
1.0 KNKQVNICLR 0.418455
1.1 VSRLPALLQR 0.407216
1.2 WMMVIYLLY 0.397337
1.3 RLAQINATYY 0.390350
1.4 FALCWFPLHLSR 0.382793
1.5 ADLFRLDVER 0.375758
1.6 KKFRAKFQKK 0.370380
1.7 GFKIREHTLLR 0.365377
1.8 MDRYDGRIAR 0.359696
1.9 KQNKTINDK 0.354514
2 ARALLLTEGAYR 0.349146
2.5 MAPCTLFLNK 0.325184
3 MGTLYVHMFL 0.305678
3.5 IAFDGIIAGLR 0.290006
4 HHNWLANGQR 0.275953
4.5 VRFMNDRREELR 0.263088
5 QTVTYIIRH 0.252627
5.5 AVIMDNFEY 0.243513
6 SGSGARLGTYR 0.234862
6.5 MVNALFGVL 0.226482
7 KDAAWYYPKTSH 0.218840
7.5 SVREISFYS 0.212116
8 GVDEFSFFEALK 0.205519
8.5 RALFATPGA 0.199822
9 MAGYNVMLGL 0.194746
9.5 GFIKKKENVK 0.189427
10 RRYFGHPDL 0.183958
11 KVFTGRVVN 0.175519
12 EMAQLDTMTVK 0.167312
13 ITQILTGLFL 0.160241
14 RESDDDLIKR 0.153583
15 MRIGIPLLIIGL 0.147233
16 NSQPVWWAC 0.141707
17 APSFTLPGFRD 0.136600
18 TDVYPVRIYS 0.131628
19 KLCLVHYPDGQ 0.127235
20 SQYMNVKLG 0.123160
21 AQQGFYDKFVAT 0.119175
22 MRCGIYEQRPL 0.115635
23 RSILLENVGYD 0.112174
24 VFRRAWHAIGVA 0.108825
25 LGADFCRHVF 0.105622
26 RLEELLVRS 0.102734
27 VFPIAFPIVA 0.099996
28 RFETYVFPVVD 0.097368
29 LIITAFLLGLGL 0.094911
30 INKNIYFNLVIL 0.092346
31 SDMPFMAL 0.089964
32 TVEDIHILGYFL 0.087826
33 CSSGKVKFAAFA 0.085693
34 GASQADSYAF 0.083660
35 GVGLYVVLGRS 0.081533
36 FPSMNNMKMKW 0.079536
37 IWAPLNIEEDL 0.077618
38 AITGWTNRLRHT 0.075801
39 IISRLAGWLFP 0.074016
40 IAGMASIVGS 0.072341
41 GQAAIDKSWELG 0.070731
42 RAGAAAKKQPLW 0.069105
43 YRAIGPFIA 0.067532
44 ASEEACKKAGF 0.066022
45 YDAYRKYCESLA 0.064621
46 DNAHVAKHFAAL 0.063220
47 PSYINNKRY 0.061913
48 VCVLVGVAFLTL 0.060602
49 SSRSRKKAS 0.059277
50 VTIIGPSM 0.058011
55 EVEGFFRKTV 0.052051
60 YGQMNEPPGN 0.046565
65 IGKKLALKFT 0.041641
70 GGAGVGKTVLIM 0.037076
75 PEIQLKVRAV 0.032749
80 LPDYLGEQMRP 0.028518
85 IPAGEMEYKE 0.024315
90 DGVTVDLF 0.019847
95 PPTIITINPEN 0.014833
