0.01 RTQRQNVSYR 0.787338
0.015 RSFAKLPRR 0.780418
0.02 KFRPAGPLR 0.748470
0.025 AVRAPLLRR 0.742426
0.03 SQYASRKFR 0.737906
0.04 RQWSVVRRLR 0.722592
0.05 TLKHRFFNYR 0.716662
0.06 SLFTFVFYR 0.706020
0.07 TVRTGPSFR 0.697654
0.08 GTFHSLSAR 0.689210
0.09 KYRTLRGAR 0.682703
0.1 KLKADLARLR 0.675799
0.125 TMRAVSSALPR 0.658939
0.15 RDDVSWNRPSWR 0.646531
0.175 RMKKGSQIIYPK 0.635668
0.2 CSVRPCMPR 0.622577
0.25 KRLYRKIDFR 0.607394
0.3 KTYLPEKNYK 0.588408
0.4 RSCCIRPRK 0.561443
0.5 FSASQRVVMAFR 0.540113
0.6 KSIEPRRKK 0.524137
0.7 RATNYNPGSR 0.508715
0.8 GGWERRSGR 0.496464
0.9 QVVTHVCQR 0.482591
1.0 EQYSIWPTFR 0.469945
1.1 TLFPGEVPR 0.458073
1.2 NGRIFRMWK 0.448846
1.3 AIAKLPAIFTHR 0.437971
1.4 VLRQADPNSLIR 0.427713
1.5 SFSFSGITDFR 0.419495
1.6 ERTSWFKKRQR 0.411891
1.7 TEAIAQLGYR 0.403958
1.8 YGSHEAFTRAFR 0.396898
1.9 KTARFHIFCAH 0.389953
2 EYYHVYPWGR 0.382724
2.5 ARVAQKIADR 0.351450
3 RSAIFYHNEEQK 0.324405
3.5 HYYYLCLAH 0.302139
4 LRGRRRTPARR 0.283206
4.5 LFLETTPIK 0.266721
5 RYMRMILMFD 0.251197
5.5 KEIYLEAFR 0.237135
6 RLLKMEEDLK 0.225718
6.5 QKIEVHGLINR 0.215090
7 AFSRSSERMTRW 0.205479
7.5 IMFSTSRTGL 0.196474
8 PIGTLSLLTER 0.188483
8.5 FRTDQRFR 0.180906
9 PRLRRLFGR 0.173634
9.5 MLVSSECR 0.167252
10 GWSSRPGMGH 0.161347
11 DVFVYVSADSK 0.151248
12 VYKDRKGRTKV 0.142527
13 HLIGLRILI 0.134314
14 MLIITGPNM 0.127267
15 DMQTLKAMLQLH 0.121266
16 DNVCIQLCR 0.116127
17 KAVRELKWY 0.111244
18 MGIVHYFVQ 0.106742
19 SFAAPLLHS 0.102695
20 HLARAHKMLG 0.098780
21 EVTAELMQLAK 0.095362
22 LKTGFYPRWGIW 0.091918
23 RVAMAVDIA 0.088925
24 ETFVGSKK 0.086041
25 FSVLTAVGLL 0.083444
26 MMAKYILE 0.080863
27 NVQAQPVKTLKL 0.078568
28 IVFLSFAVIIVL 0.076382
29 MFIFVLIAYLT 0.074350
30 GIFESSCLETM 0.072469
31 AGGFSSGSGGRF 0.070628
32 FARAMLAGLGQI 0.068848
33 FYLNMETYSEDM 0.066984
34 KYSPYAVYLEGG 0.065266
35 KFDKIEDSLIYI 0.063675
36 AALHLNALALGV 0.062073
37 CWESLALSST 0.060598
38 TGEEFGLVEEK 0.059212
39 KLEEIKASNME 0.057828
40 ARNYTCSSCNTQ 0.056494
41 TLHAVFQDGTEV 0.055247
42 SLIQYKDKL 0.054041
43 VPGFPLINAV 0.052912
44 GQIASSPM 0.051730
45 YKTNTLMLM 0.050619
46 LVQEYVFGYDI 0.049508
47 ARSLGETEQRIY 0.048393
48 ALDSLNFQFP 0.047359
49 LLQQIQSNPN 0.046362
50 HQKIVNRL 0.045350
55 QGFGTHPHKDM 0.040725
60 LAGLIACGE 0.036547
65 SYNLEYCG 0.032649
70 DATFLATH 0.028961
75 NLTANGSVGWQG 0.025506
80 LPAHLVII 0.022211
85 QPADAAAGVASG 0.018786
90 GQGEGLAA 0.015301
95 PPAAGWYASCN 0.011295
