0.01 FLIPIFCFR 0.748948
0.015 NTFASPYFQR 0.742308
0.02 DVISLVVPR 0.728915
0.025 DMALVLAER 0.721569
0.03 ETIVFPVHPR 0.713701
0.04 SIVNRRWTR 0.698087
0.05 ELQSPFLAPR 0.687084
0.06 LTVYARYTR 0.670664
0.07 YTKTDRFSR 0.663599
0.08 MIFIGNIIRR 0.658390
0.09 VTITAISAR 0.653481
0.1 QLMMYNNMFR 0.646729
0.125 ELVQIWHAIR 0.635800
0.15 ETTALFYNK 0.621524
0.175 FTSEIAAFY 0.609571
0.2 DVYFRNYNK 0.600132
0.25 ENVVRVNAVR 0.579422
0.3 SVASLRRRR 0.566946
0.4 SFHSTVINHYR 0.544290
0.5 SARVRTILR 0.524010
0.6 LSRMALMLR 0.507634
0.7 MSKPVWAAL 0.491964
0.8 QLSHGAHQPR 0.477216
0.9 YFLNRDGFK 0.465203
1.0 ATAEQQQAYR 0.455254
1.1 FYKYALMRNFIR 0.446418
1.2 WMSAMPAR 0.435983
1.3 IAFDGIIAGLR 0.428588
1.4 FMFEGGIR 0.421483
1.5 IIRLIKMFK 0.413737
1.6 HLSPEHRDRAWR 0.407522
1.7 NMAMHFNILTMK 0.400124
1.8 YFPFMWVDK 0.394496
1.9 YFNDSCSFRQ 0.388164
2 IAPGRVYR 0.383036
2.5 NLFEKFFPSSSY 0.359808
3 EEKFASLDALK 0.339874
3.5 NDIYGNDLYK 0.321832
4 SLQIPVAR 0.305967
4.5 NMYRYPSQV 0.293772
5 AIYGIKAR 0.282732
5.5 FDSYMIPTQELK 0.272462
6 TLPVDSADANR 0.262594
6.5 CLHYLVERLIR 0.253779
7 AAQYQQKSR 0.245964
7.5 GTTYTDKKR 0.239196
8 CSQCKMARY 0.232436
8.5 AARWRAAGAGRR 0.226284
9 INTLDSSPPY 0.220181
9.5 SVSQNSALF 0.214971
10 VFEDVSFRYH 0.209858
11 RNFNEYVNWGY 0.200111
12 DLIASGAYQKV 0.191532
13 EIAGKLFDTLI 0.183530
14 FSVGQWLLAS 0.176719
15 DSSEGRDPL 0.169824
16 EDFATVVRSTPL 0.163636
17 LKSPAAAVIFK 0.157995
18 VISYQLSVL 0.152848
19 SSFLLLAFSLA 0.147859
20 QTPGGGSVFRQ 0.143277
21 HKIEIRRRNVEK 0.138931
22 VFYELMNPGS 0.134778
23 AGAWFLGMIHK 0.131059
24 DAHRAILSQERD 0.127447
25 ATFSLTGF 0.124008
26 LALPERAEL 0.120755
27 YLRLSSRAT 0.117621
28 KRYQRGFEL 0.114559
29 DFMMPSEEADQ 0.111709
30 FLISTANLGIA 0.108887
31 TLPAGSLPETY 0.106322
32 RTRRLYRM 0.103809
33 KRSLIESVFNVL 0.101305
34 SRDIRLFIIL 0.098960
35 NAEVISTNI 0.096599
36 CPVGIATQKPGL 0.094427
37 INGGFFVF 0.092281
38 ISQISKSSV 0.090190
39 TAGFTGSAMLA 0.088068
40 YTRNNSRL 0.086199
41 DSFEIDGF 0.084255
42 MHPLDFSL 0.082408
43 FLKLFCLGVKN 0.080573
44 FIVLDRDVFEVP 0.078791
45 ENAFNSLEKTIV 0.077129
46 LKIGVVAVSRD 0.075369
47 DLPNVKYETYG 0.073737
48 RLLVSGMGDA 0.072158
49 DLDEYAVVE 0.070650
50 KGKIVIVPS 0.069153
55 GTEFTPAV 0.061919
60 QINWIDKVGNC 0.055371
65 KPPTRVHMGE 0.049261
70 LSGEHTTTTVME 0.043684
75 IGQAAPGCNVHE 0.038028
80 DRKNKLGDLI 0.032794
85 KPRLVHRID 0.027388
90 VKDIKGTLA 0.022054
95 SDEAEVLA 0.015793
