0.01 RYFPTQALNFAF 0.796166
0.015 KILNFLFSW 0.777711
0.02 LMNKWKYYF 0.748884
0.025 RYFHKYPEL 0.742095
0.03 MFRKTSFPF 0.733727
0.04 VSLHWSWRF 0.711682
0.05 RYNEVTKFTM 0.694089
0.06 KYYDNPKQF 0.684641
0.07 IYLPFNLKM 0.679381
0.08 TFLRKYFPY 0.671432
0.09 SYIYNREEF 0.663484
0.1 IYFLVAFYY 0.656689
0.125 SWAFARFLWEW 0.643603
0.15 KFLKFDQISLF 0.623068
0.175 LYYLSAYCL 0.612141
0.2 AFLVYGALW 0.602324
0.25 RFFTHSTETI 0.583798
0.3 KTLWGNFLI 0.568889
0.4 RYRLQLRPL 0.539315
0.5 VFYTMIIPM 0.518665
0.6 YASYFLAYIF 0.499714
0.7 FYTVIIPLL 0.482198
0.8 TAFYMFRVYLL 0.468356
0.9 SFGILLLFF 0.457020
1.0 KRVIWFNHWF 0.446194
1.1 HSMEAIVGY 0.434681
1.2 IFSAEFLKVF 0.425213
1.3 AFGEGSGAWITW 0.415228
1.4 LIVLTSTYFF 0.407574
1.5 LWCIVPFCL 0.400198
1.6 KNRILLAAF 0.392351
1.7 KIAPTSIMY 0.384818
1.8 TIAMFSLVF 0.378667
1.9 FLYARFEKI 0.372650
2 IFDDLVGAYQYF 0.365697
2.5 GFAMRRYYNL 0.340647
3 LQPAGAVYF 0.318871
3.5 KYANIPGITYE 0.301009
4 FVSRLTLNI 0.284607
4.5 CLFAAAFAV 0.270167
5 IYWFFFVES 0.257320
5.5 RDAQLVLTDLLF 0.245814
6 GFTYVAPSVL 0.235369
6.5 LILRPDIPL 0.226333
7 KRFSLDLDL 0.217593
7.5 TIKNLLYRKY 0.210415
8 LSLIKEFGL 0.203312
8.5 SWVNVVRNLR 0.196243
9 QYSITDADDDW 0.189998
9.5 QFEYKAYEV 0.184081
10 GPFWFVLAWMI 0.178962
11 RHGVGRIAL 0.168802
12 QYRHAKWFP 0.159635
13 MIYAMMTIG 0.151732
14 SLKVYNVTGKL 0.144305
15 SKTFWSEFTGVV 0.137571
16 AISCGFRREL 0.131331
17 KLGLFANIR 0.125805
18 TVKELRRLFL 0.120887
19 TIRLVTEELYLL 0.116156
20 MLEVTDRLRL 0.111611
21 CQCGSIDWTA 0.107304
22 ITIPQIFNLAR 0.103209
23 QNYISLILLNK 0.099541
24 YGLVVVVEH 0.096065
25 SNDLEFYSFVL 0.092769
26 VKEFVNIF 0.089774
27 RLFKESKILINS 0.086803
28 KIEYFLLVSC 0.084072
29 FTLTACGSAK 0.081378
30 RGLPLSLSVIG 0.078857
31 HNLSLADGKI 0.076491
32 VFAVNQYLQLRS 0.074170
33 TAEYGMLPR 0.072083
34 LNNFFGKL 0.070096
35 AHHIRKPALV 0.068196
36 VMLKSDVAISA 0.066321
37 KELRRGYVT 0.064433
38 TLLAKSVFNS 0.062593
39 RKIKNKKLRHI 0.060878
40 FSAKVDEVAKL 0.059226
41 CEGAGELFQV 0.057677
42 FAKQQTLL 0.056180
43 QALLGLGEA 0.054668
44 LFESEYLSP 0.053242
45 LCARGFKAAALH 0.051830
46 LAERLGAPVV 0.050462
47 ALLEGVPGLGK 0.049119
48 IDLKGESMRK 0.047873
49 WQAAYAAQSEA 0.046634
50 WGKMDGICV 0.045514
55 LLKSGHWNPQMT 0.040264
60 SGGLVLIIMA 0.035611
65 IELNFHSRD 0.031425
70 FGEKLFAHQ 0.027593
75 FDGPGFGTP 0.024073
80 FDYDERTLQ 0.020756
85 KRGSGQQIQ 0.017480
90 LKKNGSDPT 0.014177
95 PDQGSDNY 0.010440
