0.01 NTFASPYFQR 0.817357
0.015 SIVNRRWTR 0.802130
0.02 LFFAAFLYR 0.792009
0.025 LLSSLRHPR 0.784753
0.03 SVAEVVYLR 0.779839
0.04 ESTYLHYHR 0.772469
0.05 HFADLLLSNHFR 0.762901
0.06 FFNQALRAGR 0.755011
0.07 NAAAIASLR 0.746888
0.08 FFDMDWASLR 0.737168
0.09 QLRWARSTFR 0.729798
0.1 EQYSIWPTFR 0.721424
0.125 QLMMYNNMFR 0.709748
0.15 YLSKPFNPR 0.697466
0.175 TTRARSFLSR 0.688216
0.2 EFFKAVKERR 0.677747
0.25 SLISMLCNR 0.658785
0.3 RLTGMVCFYR 0.642400
0.4 DFMGYVVSVRLR 0.613344
0.5 ASASFVTRR 0.590301
0.6 SIMGIVLTGMGR 0.568866
0.7 VAACARRVSR 0.553608
0.8 YSNSGSPSR 0.538108
0.9 VTICLPPPQR 0.522395
1.0 ITCCLVRKYTR 0.508734
1.1 LFVGEPMCR 0.496543
1.2 SLIDKDYIITR 0.485365
1.3 LRWFGHVERR 0.475520
1.4 RYFYNREELVR 0.465654
1.5 ALFVLVPER 0.456555
1.6 ICLYAHMGR 0.448627
1.7 MALDDPFDVIR 0.438835
1.8 SFRLQFAVHGLK 0.431411
1.9 STTTSQQIR 0.423195
2 IFEITSMR 0.414948
2.5 DIGAEAFHSGR 0.376395
3 INYLTHEDR 0.344982
3.5 ACFEIVDSR 0.317243
4 LLRGESSAESR 0.292462
4.5 TRAWAHAQENKR 0.271244
5 HLPPEVRCPRC 0.251869
5.5 ASSLNSAR 0.235863
6 MFKVKSEWYI 0.222017
6.5 TSKEVLHQILK 0.209093
7 QVLSELFQLH 0.197980
7.5 MRSPIRDEK 0.187696
8 SFSLILQPKI 0.177661
8.5 YIIPTIIAV 0.169511
9 TLAAILDLINRT 0.162314
9.5 TAYYLQGLDY 0.155703
10 QFNDHVFLLE 0.149370
11 RGVRVKILFSPH 0.138154
12 RSASQPCLRP 0.129275
13 HMLAFEAAFT 0.121148
14 KLNKIWVLA 0.114693
15 IPILVGYFV 0.108476
16 SISLTAFIM 0.103260
17 VDLGFFMAYA 0.098614
18 MLALSGSYEALF 0.094211
19 NNHTLPLAHY 0.090283
20 QEIIREFLPV 0.086705
21 GLISNIHPI 0.083607
22 SPAVMRNLL 0.080577
23 RVSAAGSVFVGF 0.077843
24 PRYRSYTLSEFM 0.075192
25 DWRSFARWSD 0.072653
26 IELLVDGR 0.070269
27 LQAGPSCRAH 0.068065
28 HLKLIEIDEKH 0.066033
29 NFDNMPTEL 0.064064
30 AFHHHLCKT 0.062178
31 SSTTDEFYDRLG 0.060341
32 SYEKIGTLKKD 0.058666
33 QAYGDSGLVPL 0.057039
34 QPEWFRNILSI 0.055524
35 AVRRPHHSAS 0.054027
36 RTPPELRAA 0.052659
37 FFDHIDIQN 0.051258
38 SAPLLDSRDRL 0.049901
39 RTIAAKYID 0.048675
40 AVKRPSALAI 0.047482
41 SYDEILVNSDE 0.046340
42 EAKSSVSPLS 0.045237
43 KLFESVANSC 0.044140
44 IYSKQSADTV 0.043112
45 LHFHAVVATPDE 0.042110
46 MPRTPPFKEIIA 0.041140
47 AESLTLEKEMRV 0.040223
48 DHPYWALGA 0.039292
49 DSRAIVPVLEQ 0.038384
50 SWVANIRGKMG 0.037489
55 RDNRKCYFNG 0.033443
60 CEGVHSELIHA 0.029744
65 CEGESEVAY 0.026463
70 WGQDRLEDL 0.023459
75 RDICEVQIGFD 0.020551
80 PQLCYPAPGG 0.017711
85 FESDKEPIA 0.014963
90 YGQMNEPP 0.012150
95 QGETAGLGG 0.008957
