0.01 LFFAAFLYR 0.841902
0.015 VYAVAFFAR 0.817225
0.02 RQQKRLFIR 0.800946
0.025 YFLPRHCSR 0.795839
0.03 RSFAKLPRR 0.791272
0.04 RYYQRLMAGLR 0.783300
0.05 LYQTLLPFLR 0.774620
0.06 YSLSLPFHR 0.766179
0.07 MGILSLVPR 0.757157
0.08 RLERFISLYR 0.750573
0.09 KLKMNPRALR 0.742819
0.1 QFLSTFLALR 0.738448
0.125 RYTATHAITTSR 0.725516
0.15 RNFNTTFLWPR 0.716598
0.175 LYWATFRGLRR 0.704168
0.2 MSFFEGSAR 0.694850
0.25 FYILYMFLIR 0.681537
0.3 YFTWIKQFIK 0.666344
0.4 LGFDPKYSLR 0.642924
0.5 RLSELFDVR 0.621431
0.6 RQKNISTGWRSR 0.603183
0.7 KLYKINVAK 0.586641
0.8 KVERVKTALR 0.574256
0.9 AGKEAVATR 0.561083
1.0 KVTSVYRLK 0.547705
1.1 LNLLFITVER 0.537543
1.2 QWGRWLGWSAER 0.527194
1.3 YSYVAVASGTKR 0.516706
1.4 LGFLYTHAPVR 0.507449
1.5 RTLTDPTADR 0.499072
1.6 YYPNALALVPK 0.489528
1.7 VLSGATDPR 0.481474
1.8 YFLNSFINSRI 0.473851
1.9 HANFISWR 0.466228
2 SYLKETAVLRK 0.458894
2.5 IGGGFHHAK 0.424776
3 RSRGIFFTQ 0.395619
3.5 PSVLVLTSR 0.371971
4 WQSRQYFSVK 0.351346
4.5 VAIIMDGNGR 0.332975
5 GMMLSMFIL 0.317070
5.5 RFKPTDTGHYWL 0.302361
6 WQAAYRRSTK 0.289461
6.5 LYYYGLYPVTA 0.277922
7 VWIGPSRNL 0.267261
7.5 ATATALDDEMR 0.257068
8 FFFFGAAECCLL 0.247925
8.5 LLLFTLSIPV 0.239853
9 YDAVQAAKAR 0.231449
9.5 KRWIMNQK 0.224224
10 MGIKRFYDA 0.217102
11 LPSVYNQEFEK 0.204946
12 IYVFSKRKKRFF 0.194216
13 VFSFGILMWELL 0.184352
14 VLGPLIARF 0.175555
15 KGYGRAVFKFL 0.167856
16 FVWAVMITAILL 0.160429
17 GTIVTGTVFAGH 0.153781
18 RLNNLKNIEVKL 0.147665
19 DVWIKNVSSLL 0.142037
20 RLLSAQRGRNIT 0.136680
21 LYFRHVNKST 0.131989
22 ILCHRSKPM 0.127390
23 GLIQTESPY 0.123298
24 EKFSEWTGK 0.119347
25 SQLVLVAL 0.115595
26 YTADTSMSFSSV 0.111939
27 VMKEYSTNSA 0.108607
28 DAAHVHSPVGGK 0.105358
29 WRPEEVDVSSDR 0.102408
30 TIRLLSFAN 0.099509
31 LTELFNVHIL 0.096652
32 KRFFARNGS 0.093945
33 TPVAELLWNSRG 0.091456
34 YFPIAVDGE 0.088968
35 QIKLRYLDTW 0.086644
36 ALFTAPNV 0.084382
37 TQLFCALPATMC 0.082165
38 KKKGNISSL 0.079919
39 FNRVLVQLI 0.077876
40 DNIFRFTQA 0.076035
41 STTTSTGPCRTC 0.074113
42 IILQYKIIIE 0.072308
43 FHNPFNQHYN 0.070543
44 ELIVRNIDNPV 0.068798
45 TRLAPHAEIGKI 0.067146
46 TSQLLRDTSQL 0.065576
47 LGVLAIVHDPNL 0.064012
48 LSRHSVYLLIIS 0.062521
49 VSSTICGIS 0.061055
50 QVELAETLY 0.059589
55 YQSPAQSSQQ 0.052725
60 ESAEEYIEYLKS 0.046894
65 TIDDLKTVAE 0.041520
70 DLGSMNRRLLNT 0.036650
75 SGPWVRTG 0.031947
80 YNGSAWQTHGN 0.027593
85 ASLNDSYE 0.023340
90 AAPTGSPT 0.018844
95 YETGCERC 0.013914
