0.01 FASEIPMYY 0.775577
0.015 YFIYVFRNYY 0.760896
0.02 YFTNASLGGY 0.743498
0.025 LVATLALAY 0.737597
0.03 LFFHFVMDY 0.724669
0.04 YLAWNESEY 0.709580
0.05 YFTYLTNFKSLY 0.696037
0.06 TQFSLSAYAY 0.678693
0.07 IYFLVAFYY 0.669541
0.08 FRFFFRGTGY 0.659854
0.09 MFLWERPRY 0.652629
0.1 FNMMKFFIY 0.644218
0.125 AFYFILFFY 0.627104
0.15 FFCELSIKDY 0.608464
0.175 FVFFGSYDVSY 0.598423
0.2 KFHCNIPGLY 0.586326
0.25 MLGAFTLVWSLY 0.562904
0.3 TSSSHFQLIY 0.540712
0.4 WFVDFFNAYDQY 0.507301
0.5 RYQVFFQRY 0.476545
0.6 TYLGAHQVAQY 0.451993
0.7 EISDSILIY 0.428903
0.8 NNDSTNFAY 0.408469
0.9 IFMGIAPGYI 0.391323
1.0 ISISPGLFF 0.375519
1.1 IVAQLWHVGRY 0.362198
1.2 VNNLFFDQMSLF 0.348678
1.3 VRFLIDSEGLY 0.337709
1.4 LIAEAAMQF 0.326537
1.5 YGTLNLVETIFY 0.315941
1.6 SLNDIYDY 0.306023
1.7 LTRFEEIFEEY 0.297663
1.8 ARSMGATVRVLY 0.290184
1.9 CSTAPGTRMAY 0.281780
2 PLESLLTSRY 0.273623
2.5 KQVVDISVLEY 0.242537
3 KFMATLEFL 0.219412
3.5 NADFAFNLYR 0.202062
4 ISYFSIILIL 0.187156
4.5 SAIELKYDF 0.174374
5 AVKELRRGY 0.163870
5.5 KSCTAKCIDTSY 0.155249
6 SVLDVKTYR 0.147738
6.5 TFAPLKATFP 0.140483
7 DRYNRTAPNF 0.134179
7.5 HFRRISQLIYQ 0.128388
8 RVAQALREAAPF 0.123353
8.5 AKRFMMEIDQF 0.118688
9 YFGTFNPI 0.114481
9.5 LWCIPYLQQI 0.110511
10 VTIKTPICEM 0.106892
11 VPMRILLPA 0.100380
12 CIGSARGLH 0.095118
13 GLSLTLVFIYYA 0.090222
14 VAFVYFFW 0.085988
15 KELLCEEHELF 0.082042
16 MNKQNTFGWIL 0.078551
17 VFSDNLDEASK 0.075461
18 GTKFCFTAFT 0.072435
19 MSNMHWDFVTA 0.069723
20 RVNLARNIAV 0.067236
21 FQNHYSLR 0.064930
22 MMREKKVTI 0.062748
23 YYESFGKR 0.060782
24 SKEINLTRLSIF 0.058857
25 TLYFKPSVFVIN 0.057013
26 AVAFLTLV 0.055324
27 CGSCVRDCW 0.053774
28 DYTTRKLGAL 0.052240
29 HEMVPHAYAETV 0.050814
30 SYIQIRKGPN 0.049446
31 VIVATIFL 0.048065
32 YLVLLALITG 0.046866
33 SIDSSISDA 0.045653
34 MDIEVLRK 0.044523
35 LMLAAMLG 0.043387
36 YLYVIVLSLIG 0.042283
37 ATYVYSTLNKMD 0.041239
38 WMLIRRFN 0.040232
39 GFVSEIVALMGN 0.039247
40 FLPLFALAEEPG 0.038289
41 ALRRKKYTWR 0.037416
42 LNVQFMEMQPNQ 0.036550
43 LPVLRHLSLG 0.035754
44 NHPRPRRHWNV 0.034929
45 LNELGWFGRRDK 0.034138
46 HQMYTGLG 0.033388
47 SHYVLAVGPVP 0.032646
48 SEPATIKVK 0.031922
49 DDYRIQYLKDHL 0.031226
50 VRQIRYLVNS 0.030521
55 SSIKKRYMHLTE 0.027367
60 AEPVGMPL 0.024555
65 MSELENRI 0.021967
70 CAKMVEKYGLT 0.019518
75 EIETELGHVGWA 0.017315
80 IHGMGFGG 0.015184
85 GGLIIFTNSSS 0.012980
90 AKRRVTLSSTGG 0.010674
95 DPTTPSRRS 0.008124
