0.01 IFMITYIMLY 0.818509
0.015 YSHSFDFLGY 0.803168
0.02 STLITLFFY 0.785209
0.025 YTFDFPGIYVY 0.776522
0.03 MVISLFIDY 0.765018
0.04 LSHDVFSFLY 0.746391
0.05 AFFNGALLF 0.730996
0.06 FILITGALY 0.719057
0.07 MVSLLISMY 0.710439
0.08 FLMFRLAVHY 0.702512
0.09 REVFWGPMAY 0.692676
0.1 MLFAYNYMLLRY 0.681199
0.125 FLYPLFFQEDLY 0.666393
0.15 IWATMPPEY 0.648019
0.175 YYLFVPIIAAY 0.633480
0.2 ISYENTDAFY 0.617543
0.25 LMNKWKYYF 0.591314
0.3 CVYDQVFSF 0.570754
0.4 KMASSAFSSIY 0.538525
0.5 SYVPLTLFM 0.507350
0.6 GMFVGAYVQGY 0.476533
0.7 KRLAPMFPKY 0.447976
0.8 DTGFYKVGWLY 0.427543
0.9 FYSHILSEGF 0.409302
1.0 GTLLLIILVY 0.394654
1.1 YQYNQHTNSPNY 0.379488
1.2 IFISINKYYR 0.367643
1.3 MASSLKCLSFYF 0.354637
1.4 FAAYLFAEHFEF 0.341300
1.5 SGSPSGASY 0.328940
1.6 IWPAVLAY 0.319360
1.7 EYEGTIRQLMTY 0.309334
1.8 VLGTVLGFVISY 0.300108
1.9 SIKDGLHFHDRY 0.292339
2 FSITGVYLV 0.284986
2.5 SVSVTSRLKRY 0.251333
3 LLYYAGTDLL 0.226088
3.5 AGVEVVTQSAPY 0.208054
4 GFSKLSHILHF 0.193138
4.5 FFLWRHYTG 0.179599
5 IPYRRCYLLH 0.168753
5.5 SAYESFSEL 0.159195
6 SYKGLVFGNW 0.150795
6.5 AFLGPSLGPI 0.142970
7 MPSEYPNY 0.136309
7.5 LIKTHLPVQF 0.130674
8 MANARIIIAK 0.125499
8.5 KKLLNSILDLF 0.120605
9 RYIDAVYFP 0.116328
9.5 IPQILSTISAIF 0.112268
10 LSMESAMNLA 0.108589
11 ALFSKGFFVSV 0.101673
12 GLFAQLSCL 0.095908
13 RWFWLMAA 0.090684
14 NFQEKLNVL 0.086131
15 VSCTLYTTAH 0.082085
16 LSLRYTPELI 0.078556
17 CNIQCNFCVRDF 0.075153
18 KSATGIQGYS 0.072076
19 STLLDLSIDI 0.069362
20 NLHNFNKNTK 0.066708
21 IVDSIQTVYRT 0.064262
22 DFEYDGEMAA 0.062055
23 LKTLFYMQLQ 0.059928
24 LTDTVEEMAEKF 0.057952
25 VADDRIGFVV 0.056143
26 NMSNINGGGI 0.054397
27 YLCIGVGI 0.052747
28 LEAYNRTLTTLL 0.051223
29 LRVLLFVAR 0.049771
30 RRYRLEKWDV 0.048359
31 MFNRDPKGKA 0.047052
32 VDPTNPTIFKL 0.045759
33 LYFRHVNKST 0.044476
34 SRALCGCIQA 0.043256
35 GTFGSMLS 0.042096
36 KELPPSMFFIDA 0.040994
37 WMLIRRFN 0.039950
38 EASRVWRSV 0.038912
39 ETTEEMAFS 0.037914
40 LIELTGVDSEK 0.036941
41 EENGQFKHMHRH 0.036053
42 DSSLELQVK 0.035179
43 STLSIDGGG 0.034309
44 STLLGIGLSLE 0.033470
45 KIVDYSSTESI 0.032693
46 STLVVRNELALN 0.031916
47 QGNPPRELRPF 0.031152
48 ATAQLSEMGQ 0.030443
49 YDPQQGGIYLAG 0.029733
50 PTYDLELITS 0.029040
55 DTAEIERNIKK 0.025811
60 EGVFSVNW 0.023053
65 AENLIRAGADGL 0.020435
70 GKAVLRMLFEE 0.018030
75 SPDDIVVYTDGS 0.015842
80 TFNYDRDN 0.013755
85 IEHSQQRYP 0.011673
90 QLRKVRSHENS 0.009507
95 PHTSAGRVP 0.007093
