0.01 FTHFYETPR 0.739732
0.015 SLFTFVFYR 0.725590
0.02 HVFFSTLNR 0.714740
0.025 TTLNFVAKYR 0.706824
0.03 EVIVPFTPR 0.700531
0.04 TLKHRFFNYR 0.684408
0.05 MLNAALYER 0.676582
0.06 VAGTFWYFR 0.662530
0.07 YTKTDRFSR 0.649118
0.08 MVGFIDFVRR 0.640054
0.09 KIFGIVYER 0.631706
0.1 YSKGTSSWAYR 0.621759
0.125 CSVRPCMPR 0.605798
0.15 NIGFPLRLSR 0.593479
0.175 FSFGGFTFK 0.580618
0.2 NGTILNWSTR 0.570422
0.25 TVAAEVIVAR 0.552609
0.3 FDTQTKEFAR 0.536716
0.4 KLKYIENYR 0.506522
0.5 LYAATKFGIR 0.480398
0.6 YFTWIKQFIK 0.459174
0.7 AALDCVLPR 0.440601
0.8 VKIKAGRLYR 0.427757
0.9 SILVAIFSQDYR 0.414378
1.0 QRMATIPARR 0.401663
1.1 FNEANTSWSTR 0.390288
1.2 SPAPPPAALR 0.379550
1.3 SQFEQLKLR 0.368959
1.4 NQSQQLSDYR 0.359399
1.5 TGAYMTEIVR 0.351094
1.6 ELKTSIQSNSQR 0.342047
1.7 QGYQVTMKNR 0.333815
1.8 MSSLQAIR 0.326195
1.9 QVEAYFLR 0.318850
2 CFFQERKIHK 0.312671
2.5 VINFAYYLAK 0.281948
3 MNCSLALEK 0.254448
3.5 KLKEDNRLR 0.232686
4 HFFAMLYANRLE 0.213768
4.5 RSVGISRSSSVR 0.197426
5 MRNGFNGLAAK 0.183915
5.5 LWCTVGTEDER 0.170998
6 VKVIELGAATGR 0.160509
6.5 GLVLDYRLAK 0.151458
7 FLLSAPAQSK 0.143241
7.5 RALAAWIQRN 0.135480
8 SSIFDRTFYLKS 0.128656
8.5 HSLAILLFFS 0.122546
9 WQVRCIRAPE 0.117330
9.5 LMAEGLTFKY 0.112353
10 ETQIRAVAA 0.107810
11 DEISRIAR 0.100138
12 SQRQVIYPI 0.093597
13 ETPIRNEWGCRC 0.088012
14 DMAARHRARFG 0.083394
15 FTFLPIILSFI 0.079161
16 YLTQATEFFT 0.075357
17 NGTIKVTVLI 0.072075
18 LWLPLIVGNALM 0.068934
19 LQIELSLVRA 0.066139
20 EIDGIYARW 0.063643
21 FEIDRGRRARE 0.061361
22 FGIVLGGFLPL 0.059255
23 DLQRPTLYCFI 0.057227
24 YLIAVFLVLPGT 0.055352
25 AAALKNAK 0.053637
26 NGPVHGMGPV 0.051977
27 SNVRRRLSAT 0.050476
28 MDLLNNLIAPLA 0.048958
29 ADMISKVGFKI 0.047542
30 RLTAACGLAFVL 0.046250
31 ASDPDTWSAERA 0.044977
32 DHYMGQTELE 0.043776
33 VAIKKLSRPFQ 0.042643
34 WILKQIYNKDL 0.041495
35 IFSTATRVV 0.040443
36 SFREWFNN 0.039444
37 MAHGTVQDA 0.038445
38 MKYLGEAEV 0.037493
39 LLPPDGFWI 0.036583
40 QYDFKALIA 0.035707
41 GIYSARYSGVDA 0.034900
42 VRLLWPTPE 0.034111
43 YSAIRNSE 0.033326
44 RKEMVLKRVWL 0.032603
45 GLVCATCEQI 0.031907
46 CLVSRSHING 0.031205
47 LAKILNVSVEE 0.030551
48 DPDFTKTINA 0.029871
49 KVTKMTYAQVA 0.029231
50 DRPWLSPQDRA 0.028603
55 VAGEDAWSGF 0.025665
60 INQKGCISINNV 0.023050
65 VRDYLMEHPEVI 0.020563
70 GNIVIKDK 0.018275
75 INRSKGNDE 0.016103
80 STPEDQHCG 0.013989
85 ADNVLLDEE 0.011877
90 APGVHEEIL 0.009685
95 GEVVSLEV 0.007194
