0.01 FLFCAESLY 0.679609
0.015 FTNPVSLRFY 0.664517
0.02 MFMGNDTPY 0.646748
0.025 SAMTQFALLY 0.630779
0.03 LFSNYMSYY 0.617513
0.04 IFMITYIMLY 0.594448
0.05 SLFTFVFYR 0.584815
0.06 FIYHKTILTY 0.574305
0.07 FWLHVEFVY 0.565632
0.08 FVFFGSYDVSY 0.559418
0.09 TLFSLELENY 0.550839
0.1 CLNVLTALY 0.545977
0.125 KGTFFMSVFY 0.531221
0.15 MFLWERPRY 0.508359
0.175 VTLFDTGDFY 0.496011
0.2 TVSVIDTGY 0.488132
0.25 EIKCIRFGY 0.472245
0.3 FTFGMIKRLIY 0.458305
0.4 VFFSLIIKKSFY 0.431790
0.5 FLLDTKGKLY 0.408119
0.6 FLLPVFYLF 0.387436
0.7 LNTGFIAALFY 0.372375
0.8 LGIIDCLTHY 0.359400
0.9 QSIYCRPDY 0.347741
1.0 LIKNIKDFQY 0.338352
1.1 MSFTVLFGL 0.329567
1.2 LANIPKFLR 0.321413
1.3 SNSLKFYNY 0.312451
1.4 VLMAAAYHFF 0.305344
1.5 DTGMFTFDR 0.299326
1.6 ILTGQILTVLY 0.293701
1.7 ITLALELKDAY 0.288563
1.8 SSVPTTLPTAY 0.282669
1.9 ENTYLIRLEK 0.277855
2 HLHGSTNPLGY 0.273525
2.5 VILFNYYDR 0.252225
3 IFRFFEDEGVY 0.234529
3.5 RRFWKWVFR 0.220798
4 LYCAVGHPLF 0.208517
4.5 ITNIRFVDTDKY 0.198867
5 ELKNMLENK 0.189670
5.5 MDVKTSDKTPFK 0.181560
6 DAAHVHSPVGGK 0.174845
6.5 TLIYELASEYN 0.168375
7 FLDDHKGHK 0.162774
7.5 MDMGLLPGAEVR 0.157127
8 RTMRQVYKL 0.152184
8.5 VWERVGLMDERY 0.147356
9 YDVDFGDPWLYI 0.142900
9.5 RDATLRTIY 0.138601
10 NMVSHWFSAS 0.134808
11 VSDARQWLYE 0.127927
12 TDRVMLKY 0.121880
13 IVENGFGAYD 0.116117
14 HPLDSIRY 0.111426
15 KYWVATLSA 0.107002
16 EFAALLGAFVI 0.102541
17 RVAQALREAAPF 0.098731
18 HFSAIQGDGFRT 0.095334
19 QNKPDFFQEK 0.092083
20 YVTWIYNKLLN 0.089115
21 AYYDENWKTL 0.086242
22 IFFTKLNIL 0.083462
23 VPRSHLGR 0.080947
24 VAEPVAMAAIH 0.078545
25 GMNYNSSLA 0.076355
26 VWCNNLVYNIH 0.074178
27 DAIWAFANNEL 0.072146
28 MMKAREEFYAD 0.070298
29 TWAALDAHGS 0.068563
30 RTLTLSFHP 0.066823
31 QHRTTKVHTGCR 0.065181
32 QNIAIMTIMSL 0.063581
33 SIVPSGYGC 0.062038
34 GFRGASGIFRL 0.060552
35 NNKLTEIPI 0.059235
36 GKYAGRPLLL 0.057852
37 AHAFVMIF 0.056455
38 MKLFNEIEA 0.055208
39 QQMQMGAAQN 0.054032
40 EKAELFEPA 0.052903
41 KANKPSFRQ 0.051816
42 TFGFGLWG 0.050714
43 CVRKTIADE 0.049638
44 TSCTNAYPNSA 0.048607
45 ALGDNAYLSA 0.047587
46 CPTTTTTTTT 0.046614
47 LDNVIAVVEV 0.045657
48 CSENFHGRT 0.044694
49 LFRTCRKLFSS 0.043765
50 SDESVARAYRQ 0.042818
55 NELMLLDDVG 0.038579
60 TWRPTRSTQG 0.034734
65 GANGWQKF 0.031290
70 SKNGTVRGV 0.027916
75 DTDGIYNKNP 0.024745
80 LRRILLSS 0.021647
85 RCSRHLYT 0.018551
90 EENDIISQ 0.015282
95 AYRKKEEA 0.011498
