0.01 RSFHRVITK 0.816125
0.015 KTIKKPRFFR 0.798250
0.02 RFSWAYPKYK 0.782070
0.025 MTYKALGYK 0.775748
0.03 RTVRFFDGR 0.769543
0.04 GAMMFTFLK 0.757159
0.05 RMYETAMHRYK 0.749706
0.06 MISCYCHFR 0.740046
0.07 FFKCIYRFFK 0.734246
0.08 RQWSVVRRLR 0.726802
0.09 RSKPRERMYK 0.720447
0.1 RTYYFCSFECMK 0.713747
0.125 TFYLMSALR 0.699721
0.15 RRFWKWVFR 0.691132
0.175 RVGEQFTAMFRR 0.681909
0.2 IRYFVEWWFK 0.671446
0.25 SSFSSLRLWER 0.657514
0.3 LTKTFWEEK 0.641207
0.4 SRFKPILTGK 0.623691
0.5 SSKNIVMDGR 0.605217
0.6 RLVHLGHSK 0.589384
0.7 IINGKNWLPR 0.573549
0.8 NFIESIWAR 0.561144
0.9 VDFAAVCFQR 0.549955
1.0 PRLKRILMPK 0.539156
1.1 YSAGHSFCVR 0.529341
1.2 MMKNLLLK 0.519787
1.3 IARFNPFNICLR 0.510867
1.4 LSLERMNAIR 0.501676
1.5 GFIETPYRK 0.494203
1.6 RRRTAHAFKISK 0.486317
1.7 KIDYSPPGIK 0.479408
1.8 SLQVQYAGK 0.472510
1.9 NRLYIQSLLK 0.466189
2 SLLPVLVLTAR 0.460116
2.5 RVRVHLQQH 0.429826
3 KVELTTTVK 0.401748
3.5 VSDLPDSVLR 0.378926
4 HFVTLSLR 0.359167
4.5 NYGWITRYLH 0.340176
5 EGKKVTLLK 0.322632
5.5 GSFIGLVRSLRI 0.305746
6 KILNVFNNA 0.291476
6.5 RASSTLQK 0.278479
7 AVPIGTASDK 0.265665
7.5 ISYESHYEKLKA 0.254774
8 EHGSVPASSR 0.243857
8.5 NTEWVFQKQGR 0.233982
9 RPAQQRLMRRV 0.224469
9.5 KVKALSFTGS 0.216355
10 RWLLLIILEPM 0.208596
11 KLDNVSWFI 0.194929
12 KDILGFLIML 0.182725
13 FSLARALLQKN 0.171848
14 SQLAFLNEPNIY 0.162982
15 LIAEIIKEAKGK 0.154496
16 ILNPDVHGRQ 0.146743
17 KKFAENVTQPKY 0.139718
18 RMNAEGIKV 0.133687
19 SLKAVLLGG 0.127859
20 QVKFYGLYASL 0.122653
21 ILFPSLLFPSS 0.118106
22 ELMFALLGLA 0.113775
23 LIFSSSATVYG 0.109898
24 KMEKGSLAM 0.105844
25 HILWIFGFILCL 0.102187
26 FSSYFNSKVGI 0.098798
27 EDLLETGFRGR 0.095619
28 GRQQRIPWNSFV 0.092657
29 VITIHLGFLTAF 0.090065
30 PVGRLLWFAA 0.087328
31 VETSLPLEY 0.084863
32 SMEVAMIAHAL 0.082535
33 VNMLKRLNFVA 0.080183
34 KCMILLVLILGV 0.078048
35 IGRGALAQNRLS 0.076014
36 VLGVDGRMH 0.073976
37 IHLGIMASLLL 0.072136
38 HILQGRDSA 0.070201
39 PVVMIGLRYGFI 0.068497
40 PTDFLLYKSAKP 0.066776
41 IPDIMNAGALPI 0.065146
42 YAGINFMMLSEQ 0.063567
43 LISNATTREV 0.062015
44 IGRTDLLRAL 0.060613
45 KQRDLAQLDT 0.059235
46 LGELKPDIIH 0.057838
47 LAGLWQITIA 0.056454
48 FDPFSRDYNRSD 0.055188
49 GAQLIAMQAE 0.053928
50 GACAFAALVC 0.052677
55 GNEITLHPWQ 0.046913
60 GEFEFDNGKV 0.041811
65 GVGAWRLVTD 0.037093
70 VVALGACSFDG 0.032794
75 GDISSTLDM 0.028763
80 YKRLDAQLGDV 0.024917
85 VDRLNRCA 0.021095
90 RKRDGVEKVGG 0.017095
95 ARKQGFTEDD 0.012657
