0.01 NFIESIWAR 0.797807
0.015 SIVNRRWTR 0.789048
0.02 NSKWVYWQAR 0.776265
0.025 TIFKVRWNGR 0.771445
0.03 EFQDVVWALR 0.767483
0.04 HTFFGIAERR 0.751653
0.05 HFADLLLSNHFR 0.745196
0.06 YTKTDRFSR 0.737324
0.07 YAMEVLINR 0.727446
0.08 SSYSPANYR 0.716213
0.09 FIFSSPLSLR 0.713034
0.1 MGILSLVPR 0.703811
0.125 HAQELARALR 0.688004
0.15 FTASRAEQR 0.673960
0.175 FFYSFWWQK 0.662321
0.2 NLKMFDQAR 0.651572
0.25 MDLDMFAHPSTR 0.631108
0.3 CVNAKDAER 0.615332
0.4 NADQLQFYR 0.586854
0.5 TTPGAILSYYLR 0.563147
0.6 KMSISGRSMR 0.539643
0.7 LPWNFPFFLIAR 0.520369
0.8 HAVDTIDSR 0.504681
0.9 PSFLATFAGFPR 0.491920
1.0 AALDCVLPR 0.479543
1.1 FSDTYFIKLR 0.466670
1.2 LSAASGAAVYR 0.452845
1.3 RAVASQQVFHLR 0.442304
1.4 SMIFLIAR 0.432131
1.5 DLTVNKVGIFSR 0.422987
1.6 YWALLAER 0.413998
1.7 SLIEKWELEAR 0.405858
1.8 ITLGKKHIRLR 0.397049
1.9 STTTSQQIR 0.389035
2 WYLSMLQHK 0.381182
2.5 TTQDVLRR 0.345010
3 ENYKNFDDR 0.313331
3.5 LPFKGWQNEK 0.287015
4 MFACFEYSHL 0.265310
4.5 MKKYNTDAQR 0.244702
5 MNRLKEVREQRG 0.228218
5.5 SVCRRTIENK 0.213081
6 LLIPKDSR 0.200396
6.5 ENMDEKYLVK 0.187901
7 DTSAVPAFRSSH 0.177923
7.5 AGQDMADRAR 0.167871
8 LTTSFTTNY 0.159276
8.5 YGGMAATPK 0.151959
9 IGEANFNR 0.145258
9.5 ARKHKSTAR 0.138936
10 NLPDLLFPRMNA 0.133723
11 AAWNAANCRN 0.123913
12 TLYGIEQYE 0.115575
13 EAELGLALPY 0.108826
14 ERAQHWYRRY 0.102483
15 LSILTHVYT 0.097181
16 WNIYVSSRF 0.092669
17 RERQNTWR 0.088418
18 DWVIKLQRM 0.084505
19 SWQIVRFELKET 0.081057
20 VLAAGVLYGI 0.077992
21 FIFLVLIKNI 0.074984
22 PIELFAHARFH 0.072457
23 RTMIFEAV 0.070011
24 AKYTTFGRK 0.067605
25 MGAAMLAIVGL 0.065358
26 SVLMGWHF 0.063328
27 PGDLPRFLLGK 0.061402
28 DTPMMWSLG 0.059626
29 NSANGITVV 0.057866
30 TTVSTEQNV 0.056191
31 HRAGLISSV 0.054591
32 TPVIAAAAGT 0.053114
33 YFLLVSVIAFP 0.051680
34 WGLTLPLGMTV 0.050321
35 RIKKIYVL 0.049010
36 NEADLIHCL 0.047759
37 CITPYALAPNA 0.046557
38 HIIQNAKGSL 0.045348
39 IIGPFGELHCV 0.044224
40 PGIQNLWIYE 0.043171
41 ANIPVDYLYN 0.042116
42 LVSLNDFPIG 0.041142
43 HMNSGEGGFLT 0.040211
44 FAITTSTAAWDW 0.039292
45 AMIYVRILAIG 0.038391
46 KYDIKLEYFENT 0.037551
47 RDNMYRYPN 0.036743
48 VEALKTNK 0.035906
49 SPQQKLRQV 0.035106
50 VRFSIEQPLS 0.034337
55 RSDLLDFH 0.030699
60 VTYTEEGKLGE 0.027501
65 TCHIVGSDM 0.024533
70 RETQIGQGHEQ 0.021801
75 KDNPIPYKRTT 0.019170
80 QENLKKPVF 0.016639
85 GLVAIAAS 0.014140
90 RDPTTPLA 0.011556
95 GKSATQVLN 0.008623
