0.01 YSLSLPFHR 0.734221
0.015 STSRIWNYR 0.713909
0.02 FSLSVRGYR 0.697906
0.025 MIGSFSCLR 0.689987
0.03 MFMNPIVNK 0.685280
0.04 IIYSVPILY 0.670105
0.05 LAFGAVFQR 0.656854
0.06 TQMGGWWRK 0.647154
0.07 FTSEIAAFY 0.641256
0.08 FVLFFGVWLK 0.632703
0.09 WLWWRRQFSR 0.624589
0.1 VAFEWNSALR 0.619698
0.125 TVVMGASFR 0.603775
0.15 WYFWMFPEDR 0.590576
0.175 FLAGYTLGR 0.580049
0.2 IVASAGYGR 0.571503
0.25 TMQKILDLR 0.553941
0.3 IAFDRIPER 0.540385
0.4 TAYVGWSESR 0.521641
0.5 YLHVGRGIYY 0.503341
0.6 NFLGYLSSVR 0.487042
0.7 NADQLQFYR 0.475240
0.8 FFIPNQFVLF 0.462871
0.9 YWKQWLSLK 0.453041
1.0 IFASLTRLH 0.443796
1.1 FSYSDALKAK 0.435257
1.2 MFLCVFKLMIKK 0.427085
1.3 LIFWTAYLL 0.419084
1.4 YLMPGKYTF 0.413035
1.5 MGLMGGLRK 0.406306
1.6 FIAAVIAYYV 0.399034
1.7 IIIAVFFTM 0.392926
1.8 LAVVVAWIWR 0.387183
1.9 YVRKLNVFFVLK 0.381602
2 LSYQNSKNR 0.376737
2.5 ARLRYLAAPALR 0.351358
3 DIMAVVNAK 0.329065
3.5 SYDSNIDAWY 0.309798
4 FFFFGAAECCLL 0.294301
4.5 KFIAGLKDQK 0.280969
5 APNLTTSQLLR 0.269299
5.5 GIGLFISSEIIR 0.258246
6 NDYFFDLEK 0.247422
6.5 TEGVFHLRR 0.237971
7 MSFTMKKHWILL 0.229738
7.5 LNLIYAILNGK 0.221972
8 YPLTDLYLAFGY 0.214494
8.5 NSICKIALYI 0.207556
9 RVQDDKVDARR 0.201556
9.5 YLTGLLTPNF 0.195566
10 RKVGTAATGPNR 0.189619
11 NFITIELLIIRI 0.179374
12 YDVDFGDPWLYI 0.170653
13 SLAYMLTVL 0.162155
14 SSIISTIFGT 0.154488
15 VTLSFMQYG 0.147775
16 ILLNKQREF 0.141333
17 SCTCTQCGK 0.135702
18 VVTIDTNR 0.130238
19 PTGFKDVTK 0.125310
20 YQLRQQLDATDK 0.120622
21 GISSAVLGSFM 0.116414
22 SLFSLTPAP 0.112489
23 PPSTKVAYPAAK 0.108666
24 ILLCSFLGIDV 0.105216
25 VPMHQWFL 0.101981
26 ISLADAYAVALA 0.099052
27 VAPAPTMSKL 0.096092
28 IESDEIAKIAKR 0.093335
29 AFLPEQLDSI 0.090705
30 KSAATRTLLS 0.088212
31 NFILTVAGVGA 0.085782
32 EELYPFPQQQ 0.083359
33 FLGALKHVASQ 0.081048
34 EFSHIAARAGA 0.078877
35 ITQNVFENLNV 0.076908
36 DIGVITPY 0.074917
37 AQHDVEWRW 0.073076
38 VLRQLLPL 0.071166
39 KTKDEVENFL 0.069442
40 AERGVGFAFA 0.067711
41 GILSNSDILANI 0.066033
42 LLLVLKQH 0.064397
43 ETAQASEEL 0.062817
44 SRCWVAVTPTVA 0.061272
45 LLLAVRGGG 0.059832
46 FSPWSKRVL 0.058463
47 AFERFPFS 0.057048
48 QGKETVQAYI 0.055719
49 DMLTTTRRS 0.054356
50 GAGMVHPRV 0.053123
55 FCLAMSYNP 0.047156
60 LAAQRKQLMEQ 0.041929
65 WVNKQTPDGS 0.037127
70 RDQELPRQARKL 0.032699
75 LSVPPSEERESS 0.028455
80 PMYVGLMD 0.024445
85 RSEENAEAAAE 0.020587
90 RQTQSPIQ 0.016526
95 EDRVAKQELLDE 0.012040
