0.01 IFISINKYYR 0.799579
0.015 MIMSEYNLYR 0.793092
0.02 NSKWVYWQAR 0.780460
0.025 NALRIANYR 0.774004
0.03 EALQHPWFR 0.765179
0.04 MVKNKSLEFR 0.753233
0.05 LAFGAVFQR 0.746374
0.06 MEVVFTRILR 0.737282
0.07 LTTNYTYFFR 0.730859
0.08 WTKAIDVLR 0.721803
0.09 KMLNVTHYYR 0.714893
0.1 TVSDFAVAPR 0.707647
0.125 QTHSLAHTR 0.693686
0.15 TFPKASFTSR 0.678301
0.175 TLFYAWVFRAR 0.666937
0.2 NVLRILTLVAYR 0.658729
0.25 MTYKALGYK 0.636743
0.3 ESAGYIADR 0.621885
0.4 MLVSVFCPK 0.593881
0.5 IIFIFRSIMPR 0.570236
0.6 KMSISGRSMR 0.548829
0.7 KMPWFKGWNIER 0.528643
0.8 SVLKFTHAK 0.515242
0.9 DLIYAMRRLER 0.501812
1.0 HFPGIGEDAAR 0.490039
1.1 FWNRNIFYLFR 0.474813
1.2 VGIFLLPAR 0.463255
1.3 AFSGDFLWDR 0.452911
1.4 KTMEPFVEELQR 0.442912
1.5 PVVTEFLRNHPR 0.432489
1.6 SDGFSIQRSSR 0.423722
1.7 GTGIYLTAR 0.416133
1.8 VLSGATDPR 0.408098
1.9 VLFTPPPPAQR 0.399412
2 TPMKPCYGSYAR 0.392298
2.5 GIACGGTLR 0.355361
3 VIHRIILLMGWR 0.324278
3.5 ITGADVRLLRER 0.297922
4 SKRKPYILR 0.274469
4.5 YIAVIDVIKMFK 0.254994
5 MFVQSFWET 0.238299
5.5 YSHSFDFLGY 0.222810
6 VHLVPKPER 0.210003
6.5 QLIAQEHEK 0.197719
7 YGDWGFKASRG 0.186785
7.5 YTTRATLAH 0.177093
8 ATFTPGSNDGLK 0.167684
8.5 FLDDHKGHK 0.159974
9 LWAAAVLAFF 0.153042
9.5 HFQYFFYQ 0.146562
10 SLEDWKENLK 0.140883
11 LTAFIDAVV 0.130976
12 YGGATLVTGK 0.122136
13 QSLVSKIMGLLK 0.115172
14 LTREATILA 0.108469
15 ASYWLKIIFI 0.102897
16 EINQKLKSLQFY 0.098130
17 LKPQFVTGPVIK 0.093672
18 IRAQFPILAREV 0.089773
19 SQVMSLHQIL 0.086055
20 FFTIFPGF 0.082746
21 AEECGYLIAK 0.079728
22 RKDARNLDIR 0.076864
23 CPQQAMDLRGYA 0.074371
24 YPNSEKYIRLLV 0.071890
25 KMIEECAK 0.069548
26 MPSLMNIFG 0.067390
27 YPAPFEYFAPT 0.065308
28 LETWNIGVLLL 0.063396
29 RIVSFFIL 0.061554
30 LTPEAFEWLLGE 0.059856
31 GPRYFNPFLEIM 0.058197
32 GLRAATGYIRSS 0.056588
33 LGNIFQLML 0.055135
34 QVQGRVCH 0.053681
35 AQAKLVKK 0.052235
36 VSFDSEVGE 0.050925
37 RLIMVKRYLETT 0.049596
38 IIEKIFDVM 0.048358
39 NGKIGIVVPTY 0.047200
40 VLVLTKAAVE 0.046083
41 TSAILSSDL 0.045028
42 LLFISSMAEMG 0.043982
43 TSSGQHKGA 0.042974
44 IDAIKIYCDL 0.041989
45 PFVKIVGHHTL 0.041062
46 LQILKPQLV 0.040158
47 GTLDASGEL 0.039295
48 PAAVALVLM 0.038428
49 NAGNYTRYSSSQ 0.037579
50 GLISHFGMG 0.036763
55 SKKPPVSSL 0.032935
60 NVEKTNQSVI 0.029509
65 AYLHQLDDTEQW 0.026394
70 HGKMDMKQSTQ 0.023482
75 SGNDIISFINC 0.020672
80 AADNRESLEV 0.017958
85 RRVAQLLRG 0.015271
90 ISNIGSASSTN 0.012492
95 RRGARRGGD 0.009329
