0.01 RIHRLARYYR 0.864344
0.015 LFFFWNFLR 0.840126
0.02 ATLACFGRFYR 0.830375
0.025 KTITVLVSR 0.824955
0.03 SVRGLNLFR 0.815526
0.04 KIFAGTTEYR 0.803201
0.05 KSITVFSFKNR 0.796090
0.06 RLRDRFATK 0.784670
0.07 RARRAALLR 0.775764
0.08 GVFPRVSFCR 0.769987
0.09 SAKLSNFYSR 0.765976
0.1 RTYYFCSFECMK 0.758974
0.125 ASIYLRNQLR 0.746165
0.15 TQYLFMYNR 0.736251
0.175 SSFSSLRLWER 0.723452
0.2 TTCTIRVCR 0.713689
0.25 KTPKHLAEYK 0.698476
0.3 RLLDHLGVGR 0.685447
0.4 GMSKTSYNR 0.661775
0.5 LRSCSVHCINFR 0.642595
0.6 ALFGVDYSYK 0.625641
0.7 MAKAPEIVAFGR 0.609528
0.8 RGRRNILAGK 0.595979
0.9 LLRRPAAPK 0.581237
1.0 LSTYLAVLAFK 0.569322
1.1 WSGAQVWLGR 0.558903
1.2 LSKSNIPLLPLR 0.549060
1.3 FVDLRYPWCR 0.539068
1.4 ELFKPFIYSK 0.529402
1.5 SLAGSKASR 0.519866
1.6 YLYKRQLLPNR 0.510642
1.7 KKFRAKFQKK 0.502626
1.8 FSRVSRRER 0.493381
1.9 LAAATTDIRAQR 0.485267
2 WSKRSEISER 0.477923
2.5 KLLDKNNLKVVK 0.445230
3 ADFSAVFSFRPK 0.414831
3.5 KIARYNGSIIK 0.388633
4 SVYFRFKSY 0.366036
4.5 DVIKERQIYHYK 0.345358
5 AARYEINMLRC 0.325608
5.5 PFSFFFFK 0.307210
6 QHRAKEVVPKR 0.289726
6.5 AATALLLSMNQK 0.276392
7 QQKAFRGR 0.262553
7.5 IFVTLLSMYGRP 0.250877
8 PASLKITTLLDK 0.239979
8.5 KCGNGCGGCK 0.229731
9 LKDYRNSKDSK 0.220077
9.5 TMLSASSYNYH 0.211826
10 AKRESGVMVR 0.204048
11 FYAGNPHENVK 0.190014
12 QYLDAAAK 0.177965
13 RALPHAVQE 0.167385
14 YAATKYACIGFH 0.157787
15 SSLCCFDNSE 0.150062
16 KSAQQISSSGKS 0.142611
17 SGRLFTCGYG 0.136034
18 FAPLELSEK 0.129870
19 STVTGARVMV 0.124232
20 YTDWMWTSFVVF 0.119300
21 SAPAGVFNI 0.114879
22 VSAMMHGYLP 0.110577
23 LIALVFLWL 0.106579
24 NYDYDTLVIKE 0.102957
25 LLAVLSTGL 0.099400
26 KQGQCIIQGKDF 0.096109
27 MGPWAFCEPIS 0.093142
28 TEDVMRRVFQS 0.090082
29 SCYDYHHKI 0.087385
30 ALEIMPAWGGA 0.084786
31 SDKLRSIPIRF 0.082369
32 YHNFIMGAEL 0.080120
33 ALPLEERQLY 0.077939
34 TNYFVKVHVG 0.075891
35 KQKDKKDK 0.073900
36 MGLEINTLAII 0.071928
37 PLTYAFNSES 0.070023
38 VGAVIGALLTV 0.068243
39 QGKQNYFRIFP 0.066548
40 ILLNAAAY 0.064923
41 VLISIIVTIIL 0.063375
42 DKSLALKNASQ 0.061896
43 ISTFSIDVDT 0.060403
44 VKNSNITAIA 0.058932
45 SGTAKVGTKLSH 0.057550
46 KRESSGQYH 0.056177
47 NNSVPFRYNVTS 0.054805
48 WMPVAESSL 0.053491
49 IVSLLASL 0.052206
50 ASLVGNTQKQS 0.050988
55 SASGTTPSGQ 0.045371
60 KFDDKSNQS 0.040383
65 NRKDKNYNILVL 0.035785
70 KHKNISLKTT 0.031640
75 TGAVEDSVPELL 0.027596
80 QHIIVCGHSDCG 0.023917
85 GGERRSSFN 0.020105
90 SIEWPQEE 0.016264
95 LEYNEIDTN 0.011961
