0.01 RWFMRKMLF 0.767754
0.015 KYSGVDVYEF 0.754362
0.02 MYAQTFALM 0.744591
0.025 RYLHANGTSMFF 0.739262
0.03 TYPFIHLGF 0.729264
0.04 TYSPDSTALF 0.707730
0.05 VLYGYTPELF 0.690541
0.06 IYHNQNWLW 0.676230
0.07 EYYSAINFF 0.667012
0.08 KYSSGVIFI 0.651246
0.09 KYNLHLLIF 0.637287
0.1 FWGPSLYNI 0.631113
0.125 TYGPNGQFTHEF 0.613261
0.15 TFVKIMKTTYSF 0.599737
0.175 IYLPFNLKM 0.578070
0.2 SYVYEWEFVFGF 0.560304
0.25 AFIITMPTF 0.534555
0.3 MAFISWQLF 0.512653
0.4 MLMEIANSF 0.482392
0.5 NYPVVTYAKSI 0.449952
0.6 TYLKGRYDV 0.419806
0.7 VTIPFEQTF 0.399668
0.8 VLASNSTSF 0.382247
0.9 YYQFDYFILQ 0.367744
1.0 LQPAGAVYF 0.352598
1.1 CSPAPCNFF 0.339087
1.2 TWDANSGRF 0.327083
1.3 HHFRGAQLF 0.316908
1.4 TFKTNAFNSI 0.307661
1.5 AFVTRQDEFF 0.297869
1.6 TWISGGIVPTII 0.288377
1.7 FYKTVLALVIPI 0.279198
1.8 TIWNSIWNPNYF 0.271897
1.9 VYVDIGDQKKFL 0.263077
2 HWQQLYSALHKL 0.256289
2.5 KWKENRYGV 0.227113
3 INDPWVLLNASW 0.203910
3.5 MWQVAYADG 0.184737
4 ITTIFNMVI 0.171187
4.5 INGGFFVF 0.158998
5 IDGMTPAALTL 0.148283
5.5 YSPTYFPY 0.139364
6 WSERVAPF 0.131542
6.5 GFLMRWRL 0.124443
7 VITEYQKEF 0.117786
7.5 RLLETMHALNL 0.112181
8 HDHIVSTIYSTF 0.107124
8.5 IMGILQPFSDAI 0.102476
9 VLILNIFHPFP 0.098190
9.5 AEAYFGAGQPKL 0.094640
10 SVFEQSLLRYI 0.091099
11 RVIHLSAGKI 0.084665
12 SGDTANSFTL 0.079093
13 TWQSISECHVKA 0.073963
14 RTMIFEAV 0.069452
15 RVVNKQMNHIAL 0.065601
16 EFAFEYFNNA 0.062235
17 LGLMIVTIGI 0.059135
18 TLIADLEGPLHL 0.056217
19 KEETLFQLDI 0.053644
20 SFPLMAIP 0.051304
21 GMSKTSYNR 0.049185
22 PFTSLILGT 0.047231
23 RCSSWIEL 0.045382
24 AAISGVEATL 0.043575
25 LGLAALLRGV 0.041919
26 EIANGRLAMVAF 0.040399
27 TQPAPDTNTVL 0.038965
28 AGFEARGGSM 0.037672
29 CVYPVGLVA 0.036364
30 LSDHLHRSQVV 0.035139
31 LSFVDSSDLD 0.034023
32 CTVNRVPINWVA 0.032931
33 NALRIANYR 0.031909
34 SARFRFQMLYE 0.030900
35 AFYSTATS 0.030039
36 SCRLLTDF 0.029188
37 ISQAKLLLST 0.028360
38 MNVTMAEIYRD 0.027578
39 AVSSVMAL 0.026831
40 GLAALPATGPV 0.026114
41 ASMRLCANVPMQ 0.025452
42 SRQNTRFSLKK 0.024805
43 MEYLGGGSA 0.024160
44 QIMPVINACE 0.023547
45 TACRVVGISY 0.022963
46 PLSSYSVKA 0.022373
47 MEWKLKKFK 0.021812
48 LGYVGEAVKH 0.021274
49 FPLIEFCP 0.020754
50 ATIKETLARA 0.020245
55 WQQADFSGQ 0.017982
60 CGGITEVYYHDK 0.016001
65 PRRSATRFCCG 0.014241
70 IMLVLLGMITE 0.012673
75 PQGPARLLDH 0.011189
80 IEGVVTDADVEA 0.009782
85 DDQLGPWM 0.008427
90 GKEAIKPV 0.006975
95 IRRFGVDN 0.005395
