0.01 IIYSVPILY 0.783813
0.015 VLNDIAGFY 0.768123
0.02 WLAAAITLY 0.756669
0.025 RVFTGMFEY 0.745706
0.03 SINNLFLYFY 0.738177
0.04 YTPTVLGAYY 0.713925
0.05 VVFGELAILY 0.707144
0.06 AVGFFGVFLY 0.695921
0.07 LAFALIALAY 0.689292
0.08 NYSNYVSYY 0.675788
0.09 CMRYSCTTEY 0.667270
0.1 YFKSSYDAY 0.660118
0.125 KGTFFMSVFY 0.640491
0.15 IDINDISNFY 0.624458
0.175 YVVFPESDGY 0.613109
0.2 YYTANIDMAF 0.599228
0.25 MFLWERPRY 0.575628
0.3 QVFFALNLPF 0.555226
0.4 GVGTGWTLY 0.528524
0.5 YVYQSFCY 0.501645
0.6 NYVKDLASY 0.474145
0.7 FDYTLVSVY 0.453059
0.8 HIARGLYYGSY 0.434039
0.9 TAKANGLILY 0.420054
1.0 MLYGLIYLEH 0.406183
1.1 YTDDILDDFCY 0.392559
1.2 TFPSKEGSY 0.382493
1.3 VSFLMTLVLF 0.371338
1.4 VLVHLHRNDY 0.359629
1.5 VNFGPTDTFIRY 0.348718
1.6 NLWMKARYTSGY 0.340788
1.7 ELALAAYQF 0.331606
1.8 RIAKAAQENY 0.323497
1.9 SIAVAVPPEKLY 0.314950
2 ELRRELAPY 0.308240
2.5 VGFVFQSFHL 0.279053
3 FGGYLRVHFQNY 0.257299
3.5 EIMKRATLF 0.238160
4 FDIDIKYYV 0.223376
4.5 SWAVETFVI 0.210982
5 MAMFLLLGSFGL 0.199737
5.5 MVKNKSLEFR 0.189683
6 FVCSKISAQV 0.180795
6.5 CTMDYEAQQYH 0.173285
7 GMSGSMLAI 0.166509
7.5 AYVAVRLKI 0.160111
8 GCSYPMLALPF 0.154179
8.5 QLQFYHEKFK 0.148907
9 ECTDSEATY 0.144125
9.5 YKKFVAFEKQYG 0.139888
10 TNYHAPVAWYP 0.135729
11 RLVVVIDEYPYL 0.128389
12 YIDAWWNVVNW 0.122045
13 GRQFLNGPVHSF 0.116243
14 MIGHITYLSD 0.111023
15 YLTPMTYLVEG 0.106213
16 KAIIMSFDH 0.102021
17 MYEFPGMSVDLG 0.098004
18 NALTNDVEARLF 0.094441
19 VHSFLWLIG 0.091118
20 FPAPDLTAA 0.087903
21 NMYFALVFNIC 0.084992
22 GTGKKVTDLM 0.082222
23 TFTTTCNLP 0.079766
24 NFVSLLKSQ 0.077385
25 LAVFVFFVPAI 0.075194
26 RRSYLWSVWG 0.073008
27 LAAKAAGYN 0.071000
28 VLSKLITCNPR 0.069097
29 ITQPIGKVLQ 0.067227
30 ENFQLPQVI 0.065414
31 TKVSEVYWERPV 0.063791
32 ETQHGTIVI 0.062130
33 EEMSCRHAINTV 0.060609
34 IAFYAGWP 0.059082
35 PEYQMRVLGSK 0.057612
36 IARSLAYAWNV 0.056266
37 MKITYEDKV 0.054900
38 YPVHFGIPID 0.053554
39 STNSMSIR 0.052279
40 DVKYNSTSI 0.051033
41 TFAESTAS 0.049802
42 DTVKNGAIWIGA 0.048652
43 ALLEEVWSE 0.047533
44 GSIGIPFNQE 0.046460
45 VESFSEFPP 0.045392
46 AMRFGQTKT 0.044386
47 GSVFAKANA 0.043422
48 VGAFTATL 0.042479
49 ATPVSASPPG 0.041537
50 IESLARSQGYHC 0.040596
55 GYFLRIKA 0.036302
60 SIKIVDVQSKSL 0.032537
65 KPHLAELRKRLL 0.029041
70 PVSYLKGSSG 0.025797
75 VPGGANLRAA 0.022747
80 FENSDSKKG 0.019736
85 NNIESGIP 0.016751
90 VDCGFDLASADD 0.013656
95 SDTLARIN 0.010123
