0.01 YTDDILDDFCY 0.727647
0.015 FASEIPMYY 0.677476
0.02 SSSSHFQLIY 0.655463
0.025 LIDANTHVY 0.642572
0.03 LSAAVECGYY 0.632215
0.04 FSDFFEAY 0.612821
0.05 WANRVDAVDLRY 0.591449
0.06 VTDWEVRRY 0.575093
0.07 KSSNLDILY 0.566635
0.08 YGLTERQLLKY 0.556614
0.09 VSDMYEEEEFY 0.546605
0.1 ITVSIDAAGKLY 0.535547
0.125 YGGCMTQLY 0.518736
0.15 YNNGFNWNTY 0.504025
0.175 VNDDKVYKY 0.491048
0.2 YTITNSVATAY 0.480886
0.25 DSNAEDFSGNDY 0.461677
0.3 PATVEHDLLY 0.445048
0.4 VITEKIENIY 0.414266
0.5 LTVTFTWVDRY 0.390180
0.6 HTQSTAHNSSY 0.371164
0.7 VSGIPYVISY 0.353926
0.8 LDDFTYYGMDY 0.340929
0.9 SNHLGIQLQY 0.326860
1.0 LLETRALY 0.315448
1.1 LATAFISLKAY 0.304474
1.2 NSDKLKYSYG 0.294502
1.3 NSDLRKLAV 0.283856
1.4 TYYATIMTIY 0.274933
1.5 TDHEQFISY 0.266684
1.6 ALDWSIFLA 0.260371
1.7 FGYDIYNLAYK 0.254269
1.8 RSTANHSVFYH 0.249169
1.9 VHDIVPIDY 0.243444
2 HLHGSTNPLGY 0.237565
2.5 AQMWMKQCPNVY 0.216821
3 YLDDSTDET 0.200716
3.5 VGVLQYADY 0.188428
4 DADRSREPF 0.177603
4.5 LSDAGGENQPH 0.168483
5 RRLDVQTDSF 0.160808
5.5 YKSENTIISGFF 0.154346
6 SAEAGDYGYTTF 0.147905
6.5 NSLISQDFICAH 0.142578
7 VSMICSYLSN 0.138033
7.5 GAYFAGLLV 0.133782
8 ISEATSNYIAQV 0.130418
8.5 STELSTNW 0.126932
9 LFPDRIHLLP 0.123849
9.5 DNLTTLMELYG 0.120763
10 SLDDSIRVI 0.117983
11 CQEIDSLFT 0.113061
12 FVLRGAKMVF 0.108646
13 MALAIGSVV 0.104888
14 ESFPPLLL 0.101202
15 GLMWTRFADFH 0.097956
16 WVWSDGNHPS 0.095104
17 VSSMKGLAGSV 0.092486
18 PLQRSTYLIGKF 0.090071
19 VDMAGALNKK 0.087830
20 TTSQHDYDLLC 0.085777
21 MTGSGASGTG 0.083907
22 MYTEQEIASGIQ 0.082039
23 ASQKTVDGPS 0.080257
24 QAHDHLNLRIFA 0.078629
25 EINSSYTNFNLN 0.077053
26 FFTVLDKVKA 0.075531
27 WLATNTDDIQ 0.074057
28 VISDRLTMR 0.072666
29 LLQMEQNVL 0.071280
30 NSLKHTKRV 0.070037
31 SDSGAIRLA 0.068791
32 NRISQRTLGQWI 0.067580
33 RTVPRQMW 0.066430
34 SREHVIHAI 0.065260
35 TYNDWLVIG 0.064177
36 LEDASLTPG 0.063156
37 ILAISQGICKGM 0.062145
38 TSLLEYIIG 0.061112
39 NRTALNCDESI 0.060139
40 LLRRPAAPK 0.059137
41 SANQIHRK 0.058194
42 IPYIGTDLVEW 0.057265
43 GDDQWNPEDH 0.056336
44 GLICATCEQ 0.055440
45 INVNLQTGL 0.054604
46 LQMLLSDNQ 0.053808
47 SAQPCGHPWRGD 0.052998
48 NLKSDVVRNW 0.052222
49 RWLLLIILEPM 0.051382
50 HCHFWLEHRS 0.050590
55 FDKKGNSENK 0.046782
60 SLSVDVVV 0.043248
65 NARLTQLRRT 0.039886
70 PTRRCTVSARS 0.036641
75 RTAQEEIT 0.033468
80 DAFEFAMQ 0.030128
85 ALGETTHGP 0.026683
90 VAVDSGTT 0.022876
95 SGIQEEMS 0.018353
