0.01 EINPIISYR 0.788439
0.015 ETYRSMMSR 0.778759
0.02 EALQHPWFR 0.768312
0.025 MIMSEYNLYR 0.761271
0.03 NAAAIASLR 0.757390
0.04 NFSRTFDLRLPR 0.747456
0.05 MIGSFSCLR 0.736461
0.06 YAMEVLINR 0.723364
0.07 MTNDLVSAIR 0.717463
0.08 TLKHRFFNYR 0.709965
0.09 ETKQSVWIR 0.703959
0.1 MGIVRELWAR 0.696503
0.125 LTNSLLAFSR 0.683415
0.15 MTEMAWRYIFSR 0.671718
0.175 QFWSPRVNKR 0.662391
0.2 SSNSARLTPR 0.654950
0.25 RIHRLARYYR 0.637748
0.3 MTTTKKHVVR 0.620886
0.4 DTGMFTFDR 0.593459
0.5 LTEAALNPR 0.569597
0.6 DFAILPWLK 0.552793
0.7 IGAIPFNSRR 0.536532
0.8 YHVCEWCSQYSR 0.521381
0.9 FSNVAPRLISWR 0.507779
1.0 WMTVRHEQAR 0.495781
1.1 RMARFQAEHAR 0.485198
1.2 DAAYAAVHAYCR 0.476134
1.3 ATVASPVVTCLR 0.467736
1.4 RLPNRQAHR 0.457387
1.5 LLPKRGSCPR 0.449254
1.6 EFAQTMLR 0.440519
1.7 SNRIASDSR 0.432403
1.8 FEHNVHVTR 0.424837
1.9 PNAYIAFAGKR 0.416266
2 INPHAFPSR 0.409542
2.5 YHGAYVRFFERA 0.376016
3 HELQRLTGR 0.348316
3.5 THIYGDLAENAR 0.324461
4 AWLHRKRFGSR 0.303170
4.5 MSKQVRLYHY 0.283921
5 EKRKPYKELR 0.266626
5.5 FEGLVIAKRNR 0.251008
6 GSYIQGSTIYK 0.237494
6.5 QYNHPNIVRL 0.224338
7 SIIKARRSLSHK 0.213307
7.5 IAGAILSFARS 0.203651
8 KPSWCRLYYS 0.194800
8.5 ANQAAIGR 0.186299
9 RFVKCAKCNY 0.178382
9.5 KYNLDILIKRS 0.171336
10 QMAGATHPA 0.164854
11 GNTNITLGVFNK 0.154344
12 YYDPKRKTFAYL 0.145239
13 SIISMDLPFAM 0.137154
14 LAWFRTLLG 0.129822
15 YVVAFVACVAH 0.123887
16 MITVLVGYLMFM 0.118421
17 MPDGRAYMWVA 0.113541
18 ELTKWLIEA 0.109247
19 DFGRFLAGGV 0.105338
20 CAVDLDAAV 0.101637
21 YTGRVFIKW 0.098233
22 YRYLNRSSKI 0.095102
23 RDTVFLVVMV 0.092104
24 AEHTIDIQYYIW 0.089159
25 YLLLGSIHPEH 0.086571
26 TCRFYTLESV 0.084011
27 GYRQTVFNYAAA 0.081686
28 RTLCGKLLPAQ 0.079468
29 LISDTILRNQ 0.077404
30 VLQDVFTLN 0.075402
31 FSNMGLEIRET 0.073547
32 NSSNYPFSYQN 0.071757
33 SGFEKSVAQA 0.070002
34 ILWDKKNQT 0.068290
35 ISRNRVIAALI 0.066628
36 KPLSHDEFERC 0.065106
37 QSSESLSSS 0.063555
38 KGNMTFVLGSPG 0.062081
39 IQWREAILGITM 0.060749
40 FDISQTLHWI 0.059432
41 GTERIAPLVPLL 0.058138
42 LMGDALGKLYV 0.056982
43 FTMNAVGVGIT 0.055776
44 KSIQWNNF 0.054615
45 HGGAVNTGI 0.053533
46 SHLGDTITV 0.052417
47 RNSCYKENIGV 0.051361
48 AINKIEQALLAH 0.050339
49 VAEAKLAGL 0.049290
50 SAASIVGGTLI 0.048300
55 GKTIKAQIWDTA 0.043695
60 GFANDVQEIQFW 0.039415
65 ELPEHERAQIAA 0.035510
70 ANASNSSSS 0.031826
75 LWQRPRAQDD 0.028303
80 SGEYKVGEALP 0.024755
85 ANEHRRRIS 0.021288
90 ASTNDRASVMD 0.017599
95 GRKWHESP 0.013273
