0.01 KNSPLIYTL 0.543256
0.015 INFNISMYW 0.526002
0.02 KSSNLDILY 0.510436
0.025 RTTGSYFIY 0.499796
0.03 RNYFYRVSL 0.494944
0.04 RSRSPQHSF 0.478977
0.05 MALSLWQLF 0.470643
0.06 MGFSEFKEVW 0.457878
0.07 SNLCYTLHYY 0.451162
0.08 VSSGWQELY 0.443376
0.09 SSSGRYPAY 0.439289
0.1 KGTFFMSVFY 0.431585
0.125 TGKDKVFLF 0.421515
0.15 ASWNNPASW 0.410570
0.175 SAYFAKAEF 0.400612
0.2 MSSPMAMSI 0.395363
0.25 VSSRISIYW 0.383342
0.3 SGGTRNHLF 0.372466
0.4 VQFEGQRFTHVY 0.358168
0.5 ISLTFLLGY 0.345497
0.6 QNDMHAKVLY 0.334685
0.7 KGMTIRDVL 0.325911
0.8 MPKFAGNPAW 0.315830
0.9 RTNEIVEEQY 0.308186
1.0 KKNAFASMILF 0.301992
1.1 RQLFAAAGL 0.295939
1.2 KININKFYNL 0.291111
1.3 WSSTPSSRY 0.286816
1.4 KPYMTYEEFF 0.281718
1.5 KNIERFKELI 0.276885
1.6 KGIRGLAELTHF 0.272983
1.7 LNLLLPTWW 0.268933
1.8 SGLLNVGVGTGW 0.265456
1.9 SESPIVVVL 0.261486
2 FRFFFRGTGY 0.258216
2.5 LSQPERRKW 0.243969
3 RTFVAVDF 0.232601
3.5 DGWPVWKLALLF 0.222168
4 KAGALVFYILF 0.213222
4.5 GHSDFSEDTY 0.205352
5 MLDFPHGQF 0.198363
5.5 SVGVGVILGL 0.192651
6 IGYNPATVAFV 0.186817
6.5 LAPRQLLW 0.181795
7 AGPNLGDDVIY 0.177329
7.5 YGAVVRKM 0.172994
8 FSEILRKWVKF 0.168750
8.5 FCTVARQASF 0.164633
9 HAACCMLLLL 0.160753
9.5 KDYRYTYRCH 0.157379
10 GNHICFGRYAL 0.153956
11 HLIPADAVIMAF 0.147586
12 AGKPLPAL 0.142060
13 IIGRYILTPDIF 0.137105
14 QEILAKNSDF 0.132585
15 ILQMLSLHL 0.128356
16 KKRYGFKKGAY 0.124407
17 VVGKLGYGVM 0.120430
18 EFDESLELPF 0.116892
19 IKAIGNSGTL 0.113672
20 FFFVFCGFL 0.110517
21 SQTETELLERI 0.107527
22 KAGVSQVL 0.104660
23 QHVNNVTYIGWV 0.101946
24 IFITMLITL 0.099336
25 GVLGQGKTFTI 0.097039
26 GFQDRVTLLHL 0.094686
27 SSHGSTSSPA 0.092501
28 SIGLGVLVTYA 0.090323
29 LNALLRERT 0.088395
30 VPEKMFYAFPIV 0.086453
31 PFVGLNYNKF 0.084618
32 DGFKAIYGDGLA 0.082860
33 QFVDTGEVIL 0.081129
34 LFTIFIVLPV 0.079460
35 KLGRSYESLGKK 0.077851
36 VFPDSGYSNV 0.076289
37 LLILLFIAM 0.074823
38 VKFVLSCWDA 0.073373
39 RIEAIKKI 0.071982
40 KLKFRPEWIQ 0.070486
41 QSKEQGDKLLK 0.069154
42 DQSAIFQLTP 0.067906
43 IARLIPLARG 0.066627
44 RLLGAGLLTLGA 0.065424
45 ARQFHTDTKEK 0.064264
46 SLNFNINV 0.063045
47 PAAPLDGYH 0.061899
48 NWVETLSTTV 0.060715
49 FFCHKFWGK 0.059594
50 TQVGAVSSALVS 0.058542
55 AAAMPACGQ 0.053655
60 NREELARFDNEV 0.049098
65 HQQLLLMDCVGS 0.044925
70 ISGDAMKIITC 0.040957
75 KKLVQKLEE 0.037140
80 NSNSSPRS 0.033303
85 VPGTVVQVP 0.029426
90 CIVPFCFAVVVN 0.025292
95 EMARRKGEQ 0.020106
