0.01 VNYGWFIRY 0.553413
0.015 HHFRGAQLF 0.539462
0.02 LQYHQCLLY 0.528505
0.025 AMFYAAFPF 0.522182
0.03 NSLCFFFMY 0.515365
0.04 MNTSFFDPM 0.505781
0.05 CVYDQVFSF 0.492851
0.06 MAVGSGFAY 0.485431
0.07 RVFSRSYLF 0.477183
0.08 VNIFIFLLF 0.471160
0.09 DEYHLLESF 0.466508
0.1 YSWTINGKF 0.460157
0.125 MNSLLYWLI 0.446142
0.15 LAFALGIAF 0.438845
0.175 NTMAPLLTM 0.431263
0.2 YHFLTIKRVLF 0.422401
0.25 YTYELRPY 0.411614
0.3 HGRWVIWLSF 0.402954
0.4 VHRCLIRLF 0.388291
0.5 TAVSLVIGF 0.375362
0.6 WNEHWMVPTTFF 0.365093
0.7 EEFFLLFF 0.356661
0.8 FGFYNFVGML 0.349707
0.9 LTALPLLLF 0.342918
1.0 ENEMKGILGY 0.335653
1.1 IHFDEPIPW 0.329837
1.2 TMTEFQLLI 0.324054
1.3 LIRLYTSEF 0.319643
1.4 FNYAGIHRSVM 0.314766
1.5 LKFIYHHVL 0.309967
1.6 WMLNLFTTVVSF 0.306497
1.7 YSAEMSFSFA 0.302651
1.8 LETWNIGIILLF 0.299438
1.9 TRYPALFF 0.295904
2 SFYPAVDQALF 0.292428
2.5 VGRFIPTLIF 0.277499
3 CALTFFLM 0.264452
3.5 MSRVLGTAGL 0.254860
4 LQLINTNGSW 0.246580
4.5 GLYSFTAF 0.237921
5 LGVSIATLL 0.230360
5.5 DGFEFVEYT 0.223512
6 NHGFDQFF 0.217456
6.5 SEQQALGWAAAL 0.211913
7 SLFTFVFYR 0.206918
7.5 EHESPIIVI 0.202575
8 FIDSLEEF 0.198053
8.5 EAQKTYWAVV 0.193473
9 DDTIEERLSLF 0.189449
9.5 QEEAIQQFF 0.185454
10 LRSRTIPM 0.181873
11 EATKSINSL 0.175034
12 SIDYTGGLAV 0.168810
13 TMQKQLEGTQKY 0.163011
14 AHDSPVRAMTW 0.157832
15 DFYKNNEYVKNL 0.152805
16 VAENYPVSV 0.148013
17 DLSLVELL 0.143602
18 EFSLIQKNNVNF 0.139545
19 FITTMINMRSI 0.135758
20 RRNLADSEAFLL 0.132241
21 AAPTIRFF 0.128903
22 ECFACPRYATL 0.125759
23 YSDSSDPL 0.122698
24 WDYINWAYP 0.119704
25 VGLEINTLAII 0.116934
26 TVYFFPVTTQH 0.114170
27 TFKVSKRQSFAL 0.111593
28 SETVLELKNAAI 0.109201
29 VLRVDFAAPTV 0.106870
30 YARLGILMGSTT 0.104541
31 HTGFAHFFE 0.102377
32 ILTADCLPVVL 0.100253
33 RGNTFAYVAFTS 0.098211
34 QPLAQDVTV 0.096275
35 VLFPDGIL 0.094318
36 VDPVPNVADQY 0.092416
37 RSNLLSAPRKV 0.090543
38 DGANVEIREEV 0.088781
39 HVKKIEGL 0.087092
40 NLDRFSPGPR 0.085392
41 YLSNSLDYEQAA 0.083795
42 HVAAILDATG 0.082241
43 LAEYALRGVD 0.080588
44 FAWKLPPQIGG 0.079101
45 SGNTVFLS 0.077671
46 SFQLYVNK 0.076249
47 WHPLDPTR 0.074902
48 ENQNTSAEC 0.073558
49 PRSDIALIQI 0.072234
50 MLKWTCPCSTNK 0.070984
55 YVKISLVKKEHV 0.064729
60 QEVIVMVGFPG 0.059071
65 APRDVKVWR 0.053825
70 RVMFSGGEEGR 0.048935
75 NKPPSFVT 0.044117
80 RTTGGRWARGGG 0.039374
85 TCILKCIKVMGS 0.034561
90 ADDSGLVVDA 0.029303
95 LDPADAETR 0.023055
