0.01 RSAGFVVTF 0.416222
0.015 TRNMCSIYAF 0.408416
0.02 RSHRTSWEF 0.394525
0.025 MHSILLAEL 0.389851
0.03 VQSESVMLW 0.382816
0.04 MHVTVGELI 0.374367
0.05 NGTAATHLF 0.367229
0.06 WNTGIVLLF 0.360830
0.07 VNALFAMLW 0.355146
0.08 HSVNTTLPW 0.349112
0.09 KDARLTMLF 0.346192
0.1 GGFATDWAW 0.337475
0.125 NHLGVPLTLL 0.329330
0.15 YESYVADEW 0.321690
0.175 YNNIAAVHF 0.314400
0.2 KHNLDVMTKW 0.308517
0.25 SDFDKVPFHW 0.298840
0.3 VSIHASIIFMW 0.288847
0.4 SRAWLLIMLL 0.273942
0.5 FRNMHYYVPNTF 0.264760
0.6 NGIYHMRPW 0.256492
0.7 CRITLKYGF 0.249355
0.8 ASTRWPLAW 0.243089
0.9 KTAEIITAI 0.238741
1.0 SAHDYLAQFGF 0.234276
1.1 LRSELPDLL 0.229462
1.2 MQAEIDLLREEL 0.225464
1.3 RRYNADISTFPL 0.221106
1.4 IEHLTLPVLI 0.217134
1.5 QSFDEFISRL 0.213371
1.6 SNVGKSTLI 0.210079
1.7 YQCLGELF 0.207425
1.8 TGGLMSFLPL 0.204774
1.9 GAMMLTLLL 0.201857
2 LGHELLRCRW 0.198891
2.5 HTDVAFVL 0.186818
3 YKFAYSEWEQL 0.177415
3.5 KRYAESSPSL 0.169430
4 RVTDLSFGQL 0.162579
4.5 MNMNMNMNMNM 0.156365
5 INCQLRLSSTL 0.150853
5.5 SAIQEVSTV 0.145631
6 SAMNAGKSTALL 0.141356
6.5 RARLLAVF 0.137146
7 LEFDPAQRI 0.133354
7.5 ALVASIFVAF 0.130041
8 RYIENLFTS 0.126712
8.5 VESTASRPI 0.123626
9 TQKCINLGV 0.120572
9.5 AAKQSITEFDW 0.117660
10 AGIAKILFIIF 0.115161
11 RMGAKNISNCF 0.110125
12 FSGRILEIEGL 0.105514
13 RLSFDPLNVIQL 0.101185
14 WSFYQTKI 0.097194
15 FAISATAFA 0.093731
16 ILFLRARSAIW 0.090464
17 GWRLSDKVFL 0.087297
18 EMLGTGNAL 0.084335
19 GDDSYFNSY 0.081418
20 PLQRSTYLIGKF 0.078804
21 SSTRWTERRADL 0.076369
22 INNVNHMFC 0.073990
23 RYAESIRCLN 0.071748
24 SWSDGTYSLFIN 0.069693
25 GGAGVGKTVLIM 0.067638
26 AIEQASSW 0.065668
27 HNPNNLMLG 0.063809
28 SMEQAIGLLS 0.061984
29 SRCWVAVTPTVA 0.060343
30 IDNIRIKLDNKI 0.058716
31 LLRHFQKDAKVL 0.057091
32 CCTLRISMQY 0.055507
33 FIVILIAW 0.054057
34 YSGIGCCGVVY 0.052667
35 EFGHNAMYY 0.051306
36 EYESQVLDRLFQ 0.050017
37 FGSDAVPA 0.048797
38 ESLFRLGTA 0.047617
39 TNSDNMKQHMLT 0.046462
40 CNVVSTSY 0.045385
41 LGVKQLIVG 0.044279
42 PPAYVKTF 0.043267
43 PSPPLSEEKEQL 0.042292
44 DRFELQVLYARA 0.041336
45 EILREKLF 0.040393
46 MNDSSSCNEE 0.039452
47 RRTGEFLA 0.038581
48 HKWAKAAKEA 0.037712
49 DRQTFLHYDHK 0.036900
50 ARVEVCERLPR 0.036089
55 AGGVITGLFTN 0.032434
60 RLKNEFQAGN 0.029269
65 YPVQRQLVN 0.026383
70 VKSRYAMA 0.023782
75 GLAKELTAR 0.021325
80 PAHLSVSYS 0.018916
85 FLIHNPIK 0.016593
90 VVTQSEDGYT 0.014087
95 VLETSHVETDS 0.011149
