0.01 ISMMHSLAL 0.285271
0.015 DSMSTGWLL 0.267669
0.02 DYFCRYDFL 0.256506
0.025 FTFIKWLFL 0.251317
0.03 SMAMLFSLL 0.250124
0.04 MSWKKALRI 0.240470
0.05 LSFGHAMFL 0.233568
0.06 NYFNTSCLV 0.230043
0.07 DLFVHFRAI 0.224833
0.08 DFYHSHSLI 0.220167
0.09 DGFEFWFMGF 0.216199
0.1 SAAALFAAV 0.213161
0.125 MSKPVWAAL 0.205731
0.15 TSYKLGLNI 0.200817
0.175 MYIGGVVSF 0.195601
0.2 FPYTSIAFLL 0.190672
0.25 SSFFSRLNW 0.184062
0.3 DQAGKAYEI 0.179205
0.4 VNYVKNVPL 0.170335
0.5 EYEFLFFFL 0.163511
0.6 RQVTSLYAI 0.158454
0.7 MMFRPLSQCL 0.153721
0.8 VEASMTFLLI 0.150011
0.9 FGAFSCSSVI 0.146410
1.0 FGNYAQIALM 0.143313
1.1 DGPRKLWAGLTL 0.140336
1.2 NSFNSGFPATVF 0.137537
1.3 NYLYINNILYI 0.135394
1.4 ISAGYFSQLFSI 0.132963
1.5 FTFNANGMQI 0.130884
1.6 FRPFSRLIFWLF 0.129088
1.7 YQIYWIDSILTF 0.126959
1.8 YGSRLHEL 0.125421
1.9 SPVLGMGFRI 0.123836
2 REPYAIAMMW 0.122169
2.5 CSRLVFPAV 0.115481
3 IEQIRIGAI 0.110130
3.5 IENRINLAL 0.105252
4 TEQFPRSSLAW 0.101062
4.5 EFWLSILKV 0.097347
5 YLLAALERL 0.093951
5.5 EYDLSFIF 0.090871
6 YELKKVCTCMRF 0.088038
6.5 MTWIGENL 0.085518
7 GSTMISVTFW 0.083314
7.5 SLSMVVSIV 0.080953
8 INLITKQLM 0.078889
8.5 LQFEGHPIRM 0.076946
9 MWGVIAIIIL 0.075081
9.5 NECSVSTELAPF 0.073417
10 NDNDCLRSCI 0.071790
11 EEMSCRHAINTV 0.068700
12 GPITLNVRF 0.065960
13 APKHKSLTMF 0.063358
14 LSRPRMGLTKI 0.061006
15 IAEKWLTTKATF 0.058707
16 VSKLLLQFKM 0.056578
17 ISEGSLLSQMAL 0.054563
18 ILTCQSLYSV 0.052762
19 NRVDFSYSK 0.051061
20 MRLSFCTKREIS 0.049375
21 QRLTTIREQIHF 0.047823
22 RSQLINSIDIL 0.046294
23 DKFVELFM 0.044757
24 TIRNCSGGV 0.043367
25 YDRLADDI 0.042047
26 FAGVDGSTHV 0.040732
27 AKAAPLSGQV 0.039517
28 LTISIKMQA 0.038369
29 TKWTKIYLPLS 0.037245
30 RQLKARKVDDI 0.036203
31 RTDEIIDPVELV 0.035147
32 LIVPTIIAVQL 0.034151
33 AIFLILGFLYFV 0.033198
34 TPLRRLGEP 0.032273
35 TTKCILTA 0.031411
36 RATSSLSDRGIV 0.030598
37 HIYHSINVT 0.029801
38 SLEITFRNCSLE 0.029012
39 TTTKTGGGSVV 0.028277
40 VDVEYWARRLGS 0.027560
41 WANIDFAHEAPG 0.026844
42 SISGLNATLT 0.026185
43 KVEFEKPLLLLS 0.025578
44 LDAPPYLPDFS 0.024965
45 LLLERAKELELA 0.024404
46 ARSPSGQAAAWP 0.023863
47 GAMFTTMYNIRN 0.023341
48 FAARYFSNGNT 0.022813
49 ALSLPFLIATYR 0.022280
50 GQYCDVISGRLS 0.021783
55 SHPGTTPKARPS 0.019505
60 AVTALAPYYSA 0.017515
65 RQRPALVPEGAE 0.015743
70 KAATPSTVTLKH 0.014111
75 GEGRLTRNMGTT 0.012605
80 TAVAAASEQ 0.011175
85 RAGEIAASRGS 0.009740
90 LAICAQRSEQSE 0.008257
95 AISQKVIDP 0.006508
