0.01 IHQWAYPAL 0.715977
0.015 IHGLWQSTL 0.693984
0.02 LHANLRMGLL 0.680568
0.025 MHRLLPISL 0.673942
0.03 YHTNTQNSYYSL 0.664874
0.04 VHIAFHVL 0.646229
0.05 FHFFSKHTDIL 0.629465
0.06 THALELAL 0.620522
0.07 SQLHLSSFNLL 0.611614
0.08 THNESATLKQL 0.601171
0.09 IHKPSHGTVL 0.590431
0.1 HHLDLGSAV 0.579477
0.125 LHNRFGGDL 0.561872
0.15 YHPTFFNDIF 0.546849
0.175 YGLHTVFFTEL 0.536390
0.2 MHATTWVQII 0.524260
0.25 TYQDTNYPL 0.500215
0.3 HRAEYARQM 0.482412
0.4 HDKPHSGIAHQF 0.455783
0.5 VAHTRRAHFM 0.432754
0.6 GHLDIIERASRL 0.411628
0.7 SSHSSEAGAPL 0.393483
0.8 TYNAELLVL 0.378399
0.9 RHERTDIEIF 0.367074
1.0 LYGTLGETL 0.356921
1.1 MSISLNPYL 0.348021
1.2 HQVMAGFGM 0.338628
1.3 QRFFDLLWKL 0.331824
1.4 LNNEANVVL 0.325892
1.5 VQSMQALL 0.319292
1.6 VHLKYDDIV 0.313278
1.7 ENHDWYIVPVL 0.307426
1.8 LQPGQCAIL 0.302658
1.9 KMARRSAAL 0.298765
2 MSLSYLDLL 0.294751
2.5 VNFISTLGNL 0.275697
3 VLNYHFRQL 0.259967
3.5 HYQYENGAHMQF 0.247925
4 IKVPSLTRI 0.237482
4.5 TSILSGLL 0.228370
5 SNCTILNSKLL 0.220442
5.5 FYIESYKKGMSV 0.213530
6 SPLLPRALFL 0.207199
6.5 KMFPAKGSLLI 0.201213
7 HYPVFPHSFC 0.195465
7.5 HTQTGTPV 0.190468
8 NHVELLIRLVP 0.185825
8.5 QQRYLREI 0.181463
9 ARAVTFDATNTV 0.177410
9.5 VFGHTPVYGLLQ 0.173285
10 ARCDLAGL 0.169578
11 ALLRQHLSI 0.162562
12 SSHASDITHLKS 0.156159
13 ARNIYDIVEV 0.149885
14 YLLKPTDPQRL 0.144237
15 GMTAASAFPSM 0.139004
16 LTSAAVVL 0.134137
17 RVITTDLI 0.129335
18 SRFAVFGHPIAH 0.124981
19 ATDYPETII 0.120809
20 NTNQEDLLVLW 0.117146
21 QIAHWEPV 0.113409
22 VRAFFRWWSITG 0.109653
23 LLLYSGLLRF 0.106244
24 AFLKNGIF 0.103054
25 KEEVQNIEL 0.099861
26 LYAKQGISATA 0.096814
27 TLCAEMVERI 0.093938
28 PYDFVVTPVWI 0.091159
29 FVLERGRI 0.088517
30 GGCVNDVMHM 0.086007
31 VPGLQTNI 0.083593
32 IIMDEQIYNAMV 0.081351
33 RFARHMRVS 0.079079
34 AIEILRKSFDHF 0.076960
35 NDSQFKYRLVP 0.074925
36 SWARLAASGG 0.072950
37 SSLSNDHQKSLR 0.071061
38 RSTPASNRR 0.069300
39 PISAPLLVLSCW 0.067534
40 LKYNGIITETIK 0.065922
41 RVSGQTQFNGVK 0.064399
42 WVVRDDKPLTA 0.062834
43 NFHDILAA 0.061418
44 LKACKFDELTA 0.060012
45 FFAFHFILP 0.058651
46 QQLVPELFID 0.057388
47 LNEKKPFLITK 0.056124
48 AWPFYERLG 0.054888
49 SEQQDEAVIVK 0.053728
50 LRNHIAFRN 0.052582
55 KSSGAEAYAR 0.047335
60 KEIKVALRK 0.042623
65 LNGVHPVP 0.038508
70 AELQALLDADFR 0.034811
75 EESFYRVGKEG 0.031274
80 LCMYENAIKDIT 0.027992
85 VCRLMDYGK 0.024532
90 DAAEDASNR 0.020848
95 EIELDEAVVAT 0.016405
