0.01 HRFCWSLFL 0.367505
0.015 NIHATLSWTL 0.338783
0.02 ARMRVTIAL 0.333959
0.025 WHFKLKSRVL 0.328102
0.03 SRYTYASTL 0.318970
0.04 KRYQRGFEL 0.302717
0.05 MRDIPIFSL 0.297841
0.06 SRASLGIAM 0.288408
0.07 IHFYGVSAF 0.283734
0.08 FRYHPQQPL 0.274413
0.09 NHFDTSFELEAM 0.268123
0.1 PHSQFTLPL 0.260259
0.125 NVDHTGLGYAL 0.248418
0.15 YRFVLQSAV 0.240352
0.175 VHDRKVEPF 0.230216
0.2 THLPKADTLYL 0.223859
0.25 YREFGGRVL 0.214312
0.3 RQFGMGLSV 0.206399
0.4 FHRKIKHII 0.191697
0.5 WENDHNEVQASF 0.179995
0.6 AHFGWAKM 0.169872
0.7 FHLDAPVWRV 0.163647
0.8 FPYTSIAFLL 0.157035
0.9 HRSFQGYGHI 0.151547
1.0 SQLEAAGLLL 0.146746
1.1 MKLTTKILSL 0.142370
1.2 IRFTEHLDYQL 0.137990
1.3 MQPDSLILQM 0.133960
1.4 LRLPWGPVIFFL 0.130304
1.5 YEHRIAVEGF 0.127084
1.6 AHKTRAHHV 0.124430
1.7 PQHNMRWSL 0.121755
1.8 LEMHVNQTL 0.119310
1.9 AQRAQWLAPLL 0.117093
2 IRIIVTAADVL 0.115136
2.5 MESCGIHETV 0.106299
3 NHYPGWTKSYG 0.099421
3.5 ARQLKDLVRNL 0.093787
4 QKTSILLSV 0.089019
4.5 WTARALFAV 0.084829
5 FMGLPQPL 0.081191
5.5 STYCAAKWAV 0.077985
6 MADAFYEWRHEV 0.075055
6.5 SAAPPTLRM 0.072467
7 MVVHADSDINSL 0.070029
7.5 NYIDVGLTYYF 0.067921
8 ASFATCGVLL 0.066066
8.5 NDYILKSLL 0.064371
9 LMLSLWGMIM 0.062591
9.5 TVSHFTDKI 0.060912
10 FRAGGYVQLE 0.059320
11 ERWNAVAQTA 0.056473
12 VHGCPLPPTKA 0.053999
13 LFLSPARAF 0.051661
14 KRLNRVVEKNV 0.049526
15 NEVLITEI 0.047629
16 YINTGLGGLV 0.045857
17 FIRRRYSL 0.044186
18 DLYYKGDPAVIL 0.042702
19 YDKAQTVVDIL 0.041245
20 HPEWASYNIG 0.039963
21 RTPKTPTWL 0.038719
22 WEKERKARERL 0.037566
23 LSDSWRVDCFI 0.036526
24 RVLRDIKDM 0.035502
25 FPPAASIEAAHV 0.034513
26 TFIWIFLRLI 0.033589
27 ISQISKSSV 0.032659
28 AEVLHPPRLW 0.031794
29 GAKFWMSVLTDI 0.030966
30 ERVITDALAGLS 0.030151
31 LNKIKQNIKV 0.029371
32 HCRALPQIKT 0.028608
33 LSLAPYAV 0.027912
34 RGLGNRMVSIA 0.027222
35 LSQQQPCAA 0.026556
36 QEKIAQIFA 0.025927
37 SQLKSSEAKEVS 0.025318
38 CTRSVTVRLP 0.024724
39 PDFLRQIASLL 0.024151
40 IGDINVIVA 0.023594
41 ISGSSGIIYGI 0.023059
42 YQKIQLVNTN 0.022536
43 IDVLAVDL 0.022058
44 NATLNLLLHLLK 0.021576
45 ISESVLTSLAA 0.021102
46 ANQTTIEVDA 0.020650
47 QRELVSLE 0.020204
48 VYKCSKFLTFIN 0.019787
49 QLVRGKWRERLR 0.019366
50 NEKLRKKV 0.018957
55 ALPASGMPAP 0.017042
60 SQGPPSPSAGP 0.015404
65 LTGSTLIMA 0.013896
70 ETKNVTKDKA 0.012533
75 TASGLVERVKAS 0.011289
80 DGDYAELRRVDA 0.010065
85 PAESMTDLS 0.008859
90 NSALKTKDKD 0.007608
95 IDAFANEE 0.006129
