0.01 YEGGVPYPL 0.463323
0.015 FEYLGTYDM 0.449843
0.02 ERMSAVYAL 0.441990
0.025 SRSNILFLL 0.431712
0.03 KMYDFVSEF 0.427575
0.04 FYAADWEPL 0.420171
0.05 LEMHVNQTL 0.410255
0.06 FEYDPHNKL 0.406613
0.07 SQRQVIYPI 0.401933
0.08 EEHAFDYLL 0.397298
0.09 MNSLLYWLI 0.392736
0.1 DDYRFSAAV 0.387170
0.125 MHYTSDISM 0.379576
0.15 NRLCIEDPF 0.373146
0.175 FESAVKAGI 0.367260
0.2 VDWQFNAPL 0.361545
0.25 YLTYLNYLV 0.350095
0.3 IQFVTNTYSL 0.342076
0.4 WRQMFPWLLA 0.329675
0.5 LHIEWHPTA 0.319951
0.6 MNPAHLLVL 0.312227
0.7 DQFEFTPGAV 0.304113
0.8 LQSSLVRRF 0.298045
0.9 AEMVAMWGGL 0.292882
1.0 NEMLQNKYL 0.287637
1.1 LQVKLLRFL 0.283225
1.2 FRVNAGYFHY 0.278804
1.3 AHAFLMIFF 0.274542
1.4 FELYVPTI 0.270366
1.5 FEGYLAHLDNL 0.266356
1.6 YMDVVYNV 0.263849
1.7 LYWLNRSEI 0.261356
1.8 AEHGTPFGL 0.258644
1.9 DENFGVPTV 0.255974
2 MFITAMAPNL 0.253270
2.5 TTYTWDIAF 0.242535
3 FTALGISTM 0.232582
3.5 AAISLHIPI 0.224691
4 MTARDLCQL 0.217803
4.5 SSIFFQRLV 0.211507
5 VRRDADIPL 0.206070
5.5 NVDHTGLGYAL 0.201142
6 RPTEFSVRDWL 0.196691
6.5 AKLYNVDVI 0.192470
7 EKFLSQPFFV 0.188703
7.5 LSYNHIVTLA 0.184927
8 TSDFYYMVDF 0.181406
8.5 LDPAIAALHVAL 0.178013
9 GAAYTLYLY 0.175244
9.5 FHRFESYRNR 0.172333
10 ANLLSNGSL 0.169648
11 YRTRAKCDWA 0.164596
12 NKGQEQLYSV 0.159980
13 MDIYAYRTQG 0.155732
14 WSRFVNAEKLL 0.151707
15 VSEYDLNGRLTA 0.147674
16 IGSNFSAL 0.144331
17 VEGWSYLLLG 0.141001
18 DGAHEMDNHFAS 0.137971
19 VYFGPNFAN 0.134917
20 LRVRGEDWDI 0.132071
21 IIIPVLNPII 0.129367
22 RVLLNEGF 0.126818
23 AYAGQFYVLR 0.124311
24 NHLFFSKGQS 0.121950
25 QPSGNLMKL 0.119592
26 FPIFAADGSDI 0.117414
27 SAMLGSALSMI 0.115335
28 RMHGFSGTDDDA 0.113274
29 SILLLPVPLA 0.111393
30 QVALMAPTEL 0.109461
31 GDTWVADYR 0.107613
32 FTISTVQAE 0.105725
33 YTMILLMLAEFG 0.104003
34 ERNLLVIT 0.102321
35 SLHEATALDR 0.100628
36 GAINFISTILNM 0.099024
37 TTPGAILSYYLR 0.097381
38 DMPSAWVQLE 0.095823
39 MNYSQPDT 0.094338
40 FTDDEGILH 0.092774
41 LYRVVFAP 0.091315
42 EKMRQFRSVC 0.089896
43 TACGMSFI 0.088466
44 QNKAFSTP 0.087080
45 DHELQPMVKG 0.085727
46 SMKSVGEVMAIG 0.084388
47 AAAAAVVMVA 0.083086
48 ASRPYKSKI 0.081786
49 YFTILLILMP 0.080456
50 DDLLDRLM 0.079194
55 SGLTTSIATG 0.073021
60 FEEEIRKD 0.067431
65 AKPMSLTRGP 0.061792
70 SPDDADFV 0.056397
75 QSVGYGLFRGDR 0.051261
80 EPNHWPAE 0.046012
85 QTYLAIID 0.040643
90 AVVVDLDETMMD 0.034761
95 SGIVGREIKNND 0.027600
