0.01 FYISLTYFI 0.679430
0.015 YYVSMKSDIFI 0.663415
0.02 SYIAASYVKI 0.645423
0.025 SWICGGYTI 0.629938
0.03 AYRASGLSQI 0.616098
0.04 YYTVAGGSV 0.582926
0.05 MFISAGTAL 0.566548
0.06 SYIPAISL 0.554519
0.07 YYFHWLSLPV 0.544896
0.08 NYLPTLYKV 0.534067
0.09 IYLDISNEV 0.528594
0.1 VYSMIIAGI 0.520920
0.125 RYIIGNVPRL 0.503560
0.15 KYSDASSYSNV 0.489188
0.175 HFFTLATLL 0.472801
0.2 KPLYQELHAYV 0.456956
0.25 VYENVAVLPI 0.434897
0.3 RHHTALPYL 0.419636
0.4 VYYIKLQNIL 0.387307
0.5 SMNNVSAVI 0.362862
0.6 TLIEYVVNTAAL 0.342422
0.7 SFVQSFTSRIV 0.329323
0.8 VYTFINEESDI 0.314095
0.9 GAENYVQLFDTL 0.300530
1.0 MDYIGQFAIV 0.292196
1.1 SFRLGMRPWI 0.282098
1.2 MQIAILVTTV 0.272246
1.3 SSIFCLPVTI 0.264849
1.4 DYLSLMGSGDSL 0.258608
1.5 KKFASPTDHL 0.252260
1.6 QYESKLLL 0.246620
1.7 YIYSTSVM 0.241595
1.8 CHEFKETGYL 0.235802
1.9 NYKKGLLL 0.231153
2 MRALCNIPLI 0.226977
2.5 YQLQDDGKPI 0.207975
3 SAWSALLGI 0.192875
3.5 KSPLLCLNPFI 0.181385
4 QQYKFGTATYAL 0.171767
4.5 VFANEPIMRI 0.163450
5 RFVAGIAVAGV 0.156300
5.5 IQNFPLGYSEV 0.150220
6 FMLILSSLLNL 0.144734
6.5 LNVRDMFLI 0.140047
7 ASWSSHANDDNI 0.135590
7.5 APRFARYQAL 0.131726
8 VAIGFSLSPLL 0.127927
8.5 RQMKNKRLFILS 0.124409
9 RLVELADRIL 0.121120
9.5 FTIDVDGQQI 0.117960
10 ESFKGESRSEL 0.115323
11 ELAMDSTQI 0.110230
12 VIDSAGGEI 0.105811
13 EHVHKVQLENV 0.101853
14 MSFIWDWL 0.097744
15 QLRDNAKEL 0.094053
16 NFHLIHPSASIN 0.090724
17 MLQCTALV 0.087601
18 KDILGFLIML 0.084751
19 AQKSAWSPMLG 0.082142
20 TIRAAELL 0.079539
21 AALHLNALALGV 0.077237
22 LMMEALIKEIE 0.074994
23 LRELISAVIV 0.072871
24 SMPGTVVGNFTK 0.070835
25 SLSEAIWGA 0.068986
26 ALAFGCAPNFA 0.067117
27 FFPVVIFIIGL 0.065404
28 AILVIKPMF 0.063713
29 PDLSLHASDV 0.062116
30 EQRYTCHV 0.060501
31 KNMVYDKVQSKC 0.058996
32 KFEVKSVILG 0.057601
33 RIMYVAKF 0.056203
34 SGFERAWVLGS 0.054944
35 SGAFDSKGTKA 0.053689
36 PLELVKVGTEM 0.052540
37 IGQKPGGAFS 0.051330
38 SPIKTVKF 0.050187
39 QKSDLELLRI 0.049098
40 LPLPFVWETP 0.048091
41 AELQQMMV 0.047067
42 RRRRRRRRM 0.046096
43 RANAPAELSVID 0.045185
44 LCLTLLANIV 0.044271
45 GSFISVIDVVLG 0.043379
46 VYRFPEDRIED 0.042536
47 AMGFVVNAR 0.041750
48 FASLYPSIIMAH 0.040951
49 VQTGFART 0.040185
50 RNHTRQWPD 0.039402
55 ANAADVYGAIAY 0.035911
60 LIIAKHSTEKT 0.032681
65 NLVQQVQLAP 0.029805
70 ESVFGFLRK 0.027165
75 ADIVSVIDTH 0.024589
80 HTIKRYME 0.022124
85 NAATIIAVRDR 0.019574
90 APGAANVK 0.016817
95 RDDTRQSRGMDE 0.013448
