0.01 LGPIYPTI 0.479539
0.015 LGPIFSEL 0.455995
0.02 AAGPWMLNLL 0.433790
0.025 RMPEHNVLF 0.417211
0.03 KSPLFRRRLSTL 0.405831
0.04 SGPAPLRIIVAF 0.386757
0.05 TGPSPEYGSL 0.375959
0.06 SAPAGVFNI 0.358720
0.07 KSPSNPWFLDL 0.349141
0.08 RTPKTPTWL 0.333127
0.09 VRGYGPSSSVAL 0.322330
0.1 KAFRRSHLW 0.313489
0.125 STPSHSLQMYYI 0.299337
0.15 TGNMPKVQGLL 0.288272
0.175 LQPEHLSLL 0.279411
0.2 LSPYVFVQTSPF 0.272039
0.25 RAPDAVLTQL 0.254004
0.3 KGITPRLFI 0.241020
0.4 YSFLYRLL 0.220699
0.5 SGDVKILSF 0.206337
0.6 YNMCHYWSNL 0.195065
0.7 QAMPALITLI 0.185391
0.8 SSPTSSSQSM 0.178418
0.9 SSTCPIQGAVF 0.170878
1.0 MTDFMAYPFI 0.165650
1.1 MTNMRKTHPL 0.160158
1.2 IIPEIIMGI 0.155432
1.3 RMTPALLALAL 0.151575
1.4 MLLRMYQRW 0.148063
1.5 VGMSLPLFNM 0.144170
1.6 FGKVLLAEL 0.141025
1.7 EGFYFGPYHL 0.137893
1.8 YAGWLHQIL 0.134885
1.9 VNAIARRLL 0.132276
2 GGPTVLVDRGYV 0.129929
2.5 VTSWPPYARI 0.118158
3 ILGAFLLTQI 0.109908
3.5 RYLNFFANIL 0.103258
4 STNYHGTDSF 0.097761
4.5 FFGVFYITFLL 0.092904
5 SSTCLPAALNL 0.088739
5.5 HAACCMLLLL 0.085285
6 SSVVMSLIPGI 0.081925
6.5 FGLIYIKTKRL 0.079237
7 MKISPYTILL 0.076782
7.5 SATHFSNM 0.074419
8 TKAPPHEKVEL 0.072057
8.5 VVLDPFLRI 0.069924
9 GARQARFGLSF 0.067970
9.5 LYYNNKDFWFI 0.066209
10 IGMRQYIR 0.064467
11 LIGDYGVLGW 0.061326
12 RINKLSLNLV 0.058614
13 NSYLAICNY 0.056137
14 APNTKLVTI 0.053819
15 PLMIALNYYVAL 0.051775
16 AVYECLRGGL 0.049762
17 IESRRFTLNVII 0.048028
18 QNEKPLDEI 0.046385
19 LVAMALAQARIF 0.044910
20 ATCEFLVV 0.043431
21 VHIPGRMSEMA 0.042090
22 IDKYGFKSISF 0.040826
23 TGALGLLDFALE 0.039586
24 EAVRRILKSKW 0.038409
25 TGIFMTGG 0.037332
26 DIAARLTEIRAL 0.036296
27 SVGKREPFGVLG 0.035259
28 GNTQGKAEMF 0.034311
29 PHYAVATL 0.033427
30 HSRSHYSKD 0.032541
31 IFRANFVAAMTK 0.031722
32 EIKKFEDMF 0.030904
33 FTWNGVRWMA 0.030119
34 YGAMQEGRGA 0.029413
35 WGFRIAEDLNE 0.028675
36 AFVRIDQKF 0.027982
37 GLIAALISV 0.027291
38 IAVARDIRA 0.026640
39 TVMCALAGID 0.026027
40 SIASLVFRKKY 0.025471
41 KRLELDGHSVRV 0.024902
42 LGLTVDFETAR 0.024368
43 GTVANICV 0.023836
44 LHRPAFPY 0.023284
45 GVLPELNKSLSG 0.022782
46 IVSDGKKSI 0.022279
47 ITTKAVKTFDTD 0.021816
48 MDNPALRATHR 0.021348
49 VDGEQFIIAT 0.020893
50 RVYLDQNATTP 0.020463
55 SPDLKLVSG 0.018464
60 REFLVAGMR 0.016702
65 ADIINVIPCY 0.015134
70 ESFEELGGKA 0.013676
75 IDAALANP 0.012287
80 NLIERLKLAN 0.010967
85 EGHDVTDRKK 0.009625
90 GLLSGGER 0.008195
95 QRNVSSSIN 0.006503
