0.01 MVFQHFNL 0.841896
0.015 VTYLIRAL 0.807254
0.02 INFVVTSL 0.789521
0.025 INYTYQGF 0.784040
0.03 VLGYVFYMGL 0.769704
0.04 KMYDFVSEF 0.749232
0.05 LGYLFGQTL 0.738386
0.06 RIVLFAFL 0.724108
0.07 QGYEFVTV 0.708168
0.08 VHLVYFLHM 0.697636
0.09 IYLFISTL 0.682972
0.1 VQMLYEAL 0.673687
0.125 SGYDYAPA 0.653907
0.15 VILGFASF 0.638888
0.175 VSEAFFRVMNL 0.624409
0.2 VHIAFHVL 0.608973
0.25 VSLYYFAPVC 0.587601
0.3 VAYDQVPV 0.566465
0.4 IMNTFSVV 0.536547
0.5 INYINQNPQL 0.508437
0.6 NKGYSRFMEPL 0.489263
0.7 IAVFVKVNYL 0.471840
0.8 IAVLRFDFTGL 0.458931
0.9 TAIGLLYAL 0.445968
1.0 CSMSYSWTGAL 0.432595
1.1 IVLVMAFAL 0.421572
1.2 LGYRHYADDI 0.411956
1.3 AALVRVSL 0.401663
1.4 VFTFAFRF 0.392528
1.5 LAVAVFHIL 0.383861
1.6 THLLYFFNT 0.375715
1.7 IASSFAAA 0.369347
1.8 SGAPFTAQAL 0.363652
1.9 ISVRYYFGGET 0.357693
2 GSYMFPETW 0.351495
2.5 KSYYSDSYGHVI 0.326493
3 LIASMPSL 0.305443
3.5 LRMEFEGLM 0.288353
4 SQKYLLMPKI 0.273641
4.5 LIAPWYAF 0.260803
5 SYDRLRGTL 0.249964
5.5 NERRRFLSL 0.240318
6 DFGFYFPF 0.230862
6.5 FSYAVCDA 0.222455
7 TNIRKNHPLI 0.215132
7.5 SGDSIYILPAV 0.208168
8 LVLFLFCTAVAL 0.202260
8.5 FGAGMQLAPM 0.196598
9 IYLAYMNILS 0.191007
9.5 IVFKIDVVKNVL 0.185926
10 MTNIRKSHPLI 0.180955
11 IWIFTLDLPWV 0.172475
12 VAGTFWYFR 0.164755
13 LLFDLPAAT 0.157657
14 TAALAACV 0.151250
15 TGTLYQYNFS 0.145409
16 GLVFKELEAPYL 0.140171
17 DVYFGGQKV 0.134960
18 DLQNYSAAV 0.130199
19 QGMFSFLVKR 0.125868
20 IGALGIDFMI 0.121997
21 QPAWADILVPV 0.118202
22 DSLNKPLPVAPV 0.114562
23 ATGRSFSDFPT 0.111202
24 QISISFILVFIS 0.108009
25 IKVNSFQELFYK 0.105116
26 MLALSACATT 0.102399
27 TFECHFSNG 0.099631
28 LKLPGGMGGL 0.097052
29 YAATKYACIGFH 0.094583
30 SGSVLSGGGNVL 0.092261
31 SWMVIEHSN 0.090008
32 FITTLLNYS 0.087921
33 GRFTPAQRQI 0.085807
34 VPTFVVANQHAV 0.083855
35 QKENADIVWGL 0.082011
36 QAELLKRQEEL 0.080176
37 DLKPNNLLL 0.078463
38 DITFGPRNYG 0.076713
39 PSVQAKAERL 0.075047
40 VVVTHESG 0.073454
41 GGGSITAL 0.071883
42 VLREGTDYGDI 0.070469
43 GFRADMERVKSI 0.069029
44 EKTLKPFLSYNS 0.067674
45 ASTPSVFMN 0.066346
46 NLIGNTPYSFT 0.064946
47 SVIPTAGD 0.063601
48 VMRSLGQNPSES 0.062358
49 VNAEAQWKFDC 0.061170
50 EIAKNTRIV 0.060000
55 DSAVTRLFQK 0.054267
60 YDFLSSMRQKIN 0.049257
65 AKPSTSQVPS 0.044584
70 AKQDMATATG 0.040278
75 LADNGLSKK 0.036124
80 PYEICVYTRRP 0.032052
85 LAQAQADAQN 0.027917
90 QEIGNLIR 0.023588
95 RDELEKNLK 0.018235
