0.01 SAYRHFLPI 0.458016
0.015 YAFEILELA 0.429115
0.02 QAFPPLLPV 0.415147
0.025 VAIPFIDAA 0.408886
0.03 RAMETAIIV 0.397292
0.04 SAYESFSEL 0.374228
0.05 FALDRLPPL 0.362119
0.06 HSYGGYMAL 0.353095
0.07 AAWALTNIA 0.345004
0.08 FALFAALTVA 0.338503
0.09 AAISLHIPI 0.333767
0.1 LAAAIDMLV 0.328144
0.125 MGWMPSYPT 0.317179
0.15 HSWNSNASV 0.303932
0.175 VAIAEELSA 0.293887
0.2 YAHGVRRVI 0.283544
0.25 FGSALFTAM 0.270970
0.3 LSRARGLAA 0.261614
0.4 RALAALAHLA 0.243036
0.5 APFLGAVLA 0.230373
0.6 CQNACAVAA 0.221210
0.7 RSLAWAHGL 0.212028
0.8 LGLGMCQSA 0.205131
0.9 FGFPCQDISVA 0.199210
1.0 GAKKVIISA 0.193964
1.1 HSSITTTEI 0.188742
1.2 SAATPITKI 0.184407
1.3 MTASFDPA 0.180209
1.4 SAAVGSMGVV 0.175925
1.5 CANAAFVEFA 0.172322
1.6 ITPYWRPPA 0.168968
1.7 IPILVGYFV 0.166089
1.8 MTSFTRIIIV 0.163231
1.9 FAIATLVVCVLA 0.160489
2 NSRARTVVV 0.158273
2.5 KRYQRGFEL 0.147016
3 MPHFDRRAF 0.138273
3.5 RVNLARNIAV 0.131040
4 IMLPILCIM 0.124494
4.5 FAASLSTT 0.119195
5 LGSILAGLI 0.114545
5.5 LGYINSTLNPL 0.110430
6 STGTELEPA 0.106512
6.5 TVFNTHISVPV 0.103106
7 TAITISNNYM 0.099876
7.5 VLDSVVSTI 0.096940
8 GSYVDSRKL 0.094297
8.5 YYVSMKSDIFI 0.091772
9 LLIMSADSEI 0.089374
9.5 ALLALGILPA 0.087203
10 LTISPWVI 0.085032
11 IPEAYFPKMV 0.081237
12 AQPVVLKAL 0.078036
13 RSTVPRATHP 0.074841
14 KKWARCWDEVL 0.072058
15 AGLFNLGTSF 0.069430
16 FKSYTNIDVVP 0.066992
17 MLFAYNYMLLRY 0.064769
18 RSSGMNFAFN 0.062775
19 VRAVKPDDVLVV 0.060800
20 NIEQHHLHL 0.058927
21 SITFPEIKL 0.057164
22 LGIDAEVYK 0.055444
23 TIYTATKV 0.053873
24 ITLDPLEVEAL 0.052346
25 VGWIVDQKG 0.050925
26 ERRSLLEVL 0.049518
27 RLKGPYFTLTS 0.048258
28 SISRPRVV 0.047029
29 TIAVTYPHMNGI 0.045874
30 SSSSSYSSSPT 0.044739
31 STFQAMWVTR 0.043650
32 LHERAYRIGIYT 0.042584
33 PAPARQAPV 0.041585
34 AGLFNRLTGS 0.040571
35 VFSLFGSIVSG 0.039642
36 CGPVAEEEAEA 0.038707
37 GARALEKGFM 0.037813
38 RSSVFSDTVCE 0.036993
39 ILLSVKYL 0.036122
40 KVSSNQSDVPKV 0.035265
41 TYEAWSKPQF 0.034430
42 ASATTTAGSAS 0.033648
43 LQQICSKYLK 0.032888
44 KAAGEADKDHL 0.032137
45 AAAMPACGQ 0.031395
46 LLIKVSLNIK 0.030676
47 HQGARSLIMK 0.029961
48 VDTGQTFNPP 0.029271
49 AINFITTCINM 0.028605
50 IHYAVNDYGKAH 0.027939
55 TVHKNLYQNDDL 0.024994
60 ITASTFMMMMKH 0.022274
65 NNNTKTPAKTPL 0.019778
70 TRAVTEGPLGRP 0.017402
75 IHNKRRSIMAE 0.015191
80 IDTFSLLG 0.013083
85 EIRDARRLWG 0.011016
90 GLARVADPEHDH 0.008937
95 DGWVLVRASGTE 0.006573
