0.01 SVLKFTHAK 0.743932
0.015 AVTMMVNLPK 0.730111
0.02 ILSVFTAFK 0.705557
0.025 KVCGFPMEK 0.697336
0.03 VTASLSYRK 0.689575
0.04 KMPNSSLFK 0.673161
0.05 KLHFGHFYNK 0.663825
0.06 GSYIQGSTIYK 0.655736
0.07 STSHLSHPNK 0.645678
0.08 AVLGINHFSK 0.635248
0.09 RLTFPIFVK 0.630304
0.1 AAYFAADAELYK 0.624719
0.125 ATYAANNICK 0.609568
0.15 VLQVLVYYK 0.596478
0.175 SVVEAIKLLK 0.586887
0.2 MSSKATRLK 0.574058
0.25 RAQIPEIHNK 0.555198
0.3 LSGDSLLLK 0.536842
0.4 GASGRFEALK 0.513379
0.5 ITRSGQFLRK 0.493449
0.6 SSAAHLELY 0.475509
0.7 SMETLGTLKK 0.458643
0.8 ASIQVDDCLK 0.446192
0.9 RIHRLARYYR 0.435935
1.0 RVGEQFTAMFRR 0.424676
1.1 SSWHAKAIR 0.412091
1.2 KQRFKNEVNK 0.402451
1.3 LTNSLLAFSR 0.394074
1.4 VTICLPPPQR 0.385447
1.5 FASVQGLVK 0.377379
1.6 TLGSLYFSEIK 0.369556
1.7 IQYLEDKVLVK 0.362920
1.8 YELSGNCYK 0.356946
1.9 LYKPIYSSFK 0.349197
2 SNPLYSPMLY 0.342996
2.5 KIMDTNPVVVRR 0.314651
3 TSFEKSKNRR 0.290518
3.5 LKRMAPLMMR 0.269849
4 QQGRSKYGVK 0.253020
4.5 GCLASVGIIEAK 0.238593
5 SLLGKIGAKKQK 0.224085
5.5 WAIERKEGK 0.212697
6 FTEAMHKKYR 0.201692
6.5 IQVDSNLLHER 0.192330
7 LTAADRQVR 0.184020
7.5 LSDIPFLLEA 0.176201
8 AVMMPYGPFLA 0.169238
8.5 HANGASLFFL 0.162560
9 PMDQKRLAWIK 0.156667
9.5 YGFKSRSVDLIY 0.151000
10 KYSKWKRLY 0.145506
11 GASWTLGFA 0.136670
12 STCNSEFRIKSV 0.128740
13 STDKAPVFVI 0.121518
14 LTEMLKQK 0.115417
15 HTTGRVMDGKRR 0.109812
16 SYQHALRILE 0.104739
17 LSPHLAYWA 0.100029
18 CAAVVWVSYG 0.095845
19 SEMTVWDNRI 0.092140
20 LESSPGFCEKNP 0.088821
21 FDMSNEGSY 0.085667
22 LAALALFSPN 0.082866
23 RVGATAPQHV 0.080168
24 SSSAIAQRTVA 0.077478
25 TKFVCNKISEVY 0.075186
26 RLSPTPIGVG 0.072884
27 VRSPIADAKA 0.070838
28 STSPSGPQ 0.068731
29 ARLLKISFE 0.066862
30 STSIAHEV 0.065151
31 KLPLPVVEKILA 0.063404
32 GAVTSASATQ 0.061863
33 TGTGARPPA 0.060328
34 RLTYDTRNA 0.058818
35 SSPITRRLAEM 0.057432
36 KIDCPQKTADH 0.056040
37 TVFITPLG 0.054771
38 GAYVSNGDVPI 0.053569
39 KFILSILI 0.052396
40 ACIKSLNLLLLG 0.051227
41 SSYLLAASTGGG 0.050144
42 SPRDTYLAHRG 0.049043
43 NATCVMNYD 0.048014
44 FSWFKGYD 0.046993
45 RSGKRSSL 0.046028
46 QYLLKLAIA 0.045053
47 SVCNGPCA 0.044151
48 KISFEVLLVGG 0.043221
49 KQAIRSLT 0.042345
50 RKFLPCIFEWC 0.041534
55 NAPSAASPDL 0.037596
60 GENGNFLPTN 0.033958
65 IAEAATNIG 0.030630
70 GFIKGCIISVI 0.027547
75 NYSLHQII 0.024481
80 TGEHRRLGNPT 0.021454
85 AKLLGSRKRII 0.018494
90 RCVIDNRDL 0.015313
95 GGHGRSGRTQTT 0.011541
