0.01 SPRFWGYSLA 0.695925
0.015 HPYRDQAIAA 0.649337
0.02 APYMHKPFA 0.631204
0.025 VPPMPFSLSA 0.618076
0.03 HPRAAGVMAL 0.604699
0.04 YPLIHLRYRSPA 0.576128
0.05 MPLTFLSGV 0.568863
0.06 VPMLLSAA 0.551158
0.07 SPRNAPGEV 0.539556
0.08 LPRFPVFLHV 0.529389
0.09 KPQAAVRTTA 0.517514
0.1 FPTAGHRKV 0.504946
0.125 FALPRILGEPA 0.491199
0.15 LPVIHYRTAM 0.473909
0.175 MPVSLYTA 0.460084
0.2 SPRNAPGEI 0.450109
0.25 VPVWIPSA 0.425591
0.3 IPGFKGYAV 0.406548
0.4 SPFLAAGFFV 0.376248
0.5 NPTALGDPA 0.350495
0.6 FPPALPVWA 0.329950
0.7 NPAAFMPIT 0.313787
0.8 APHRTWMPDT 0.298679
0.9 PRPIAFASTV 0.285462
1.0 FPIFLIFFI 0.272920
1.1 RPLFIQCQS 0.262006
1.2 APQCDVVIVV 0.252790
1.3 LTIMFGVPA 0.244067
1.4 SYPPSAQASVA 0.235720
1.5 TPDALRLSGL 0.228507
1.6 RLWLAGGSA 0.223020
1.7 FSVPAGVTQFV 0.217046
1.8 TPMQGNEVEPV 0.210447
1.9 KPAAKKPAG 0.203661
2 RPISYLKGSSG 0.198113
2.5 MPQAYLGIAFGF 0.177246
3 NPNFHRLRIGI 0.161291
3.5 NVPMRVLAANL 0.148585
4 TNPGHADLSA 0.137527
4.5 QARPGMESQV 0.129001
5 HPLWMKGLVTD 0.121223
5.5 RGFYNEIAL 0.114992
6 GPFGISPTTD 0.108934
6.5 YMMPFHTNW 0.103771
7 IPAECMSG 0.099222
7.5 PPIWQVVDGA 0.094900
8 LMALVTGLL 0.090837
8.5 MAAGVVMAIVF 0.087719
9 LWPPFLFAGIH 0.084630
9.5 HPYYSYKD 0.081864
10 KGTSVLMYA 0.079336
11 LVVPSGGLYL 0.074585
12 LRSWTAGDMA 0.070600
13 QGRGLGCQF 0.067128
14 EYIESHGPL 0.063999
15 RVLEHMVDT 0.061182
16 EPKVLTLHQ 0.058588
17 APEGKLDLVVDI 0.056222
18 AMYHARQTMLNV 0.054085
19 LFSLLRMNRLLV 0.052003
20 FLDWAGPPEP 0.050198
21 FQDLDDQAV 0.048481
22 LKMFGRFGK 0.046879
23 TSGTLSPL 0.045366
24 TSFLKDLPSP 0.044045
25 SATRTTSEQ 0.042743
26 RGASPRPP 0.041565
27 EGMEWGVGRMV 0.040360
28 AVYPINPW 0.039266
29 GIRAFKASQGI 0.038203
30 STPASWALR 0.037183
31 ISTQLPSL 0.036223
32 PVPVGGSSYNS 0.035265
33 MSDLRSTLSNGF 0.034380
34 AYNYVRSMY 0.033554
35 KGFVEYEPETVI 0.032757
36 STSSGSPS 0.032013
37 LQRDKETYAIAP 0.031268
38 GAAAWGVERPAP 0.030556
39 NFRVICKWM 0.029863
40 TEYMAGGP 0.029205
41 VLGALLALAH 0.028588
42 RTEPKQFVLS 0.027971
43 LKNRFLFRTLR 0.027362
44 SAHKLTDS 0.026776
45 VELDAAIDAAL 0.026215
46 HYFHTALSCLW 0.025655
47 FDLERNVI 0.025130
48 VGRRAAFEFR 0.024612
49 KMFMAVLF 0.024118
50 TFVNKITSVVK 0.023619
55 LGLDFAFP 0.021317
60 NYLIHSSAMEST 0.019208
65 AIFDIIFS 0.017243
70 SGKKYIQQMH 0.015459
75 LISESGWPHNGQ 0.013733
80 SGDLQYQRVGT 0.012056
85 QVKLSLTD 0.010385
90 AKAGKGSKRSK 0.008675
95 GGGNGEGNDILI 0.006629
