0.01 IPMFLFVPDA 0.779020
0.015 LPVKSGVTA 0.755047
0.02 RPAPPVPVPA 0.724184
0.025 HPWLYTAAC 0.708488
0.03 LPMFGCTDA 0.699248
0.04 QPYQGRELA 0.677793
0.05 MTDPVPFLATA 0.654354
0.06 NPYKRLGMEA 0.644866
0.07 VPLGTFRTV 0.631058
0.08 QWPKPTHIAA 0.623941
0.09 IPEKWDGAAA 0.615338
0.1 IPYSEDYCFRPA 0.610895
0.125 IPFLFGAAG 0.597397
0.15 MPAHIKSALI 0.586861
0.175 RIPIAPSAIA 0.568378
0.2 AEPSVYFNAA 0.557405
0.25 SDITPYYPEIAA 0.533864
0.3 SPVVRRASHA 0.512922
0.4 LPEGAKHKA 0.476882
0.5 IPEGRRTWFTA 0.448513
0.6 LKPMEINPEM 0.423193
0.7 MRVPTPNVSVV 0.402209
0.8 MPQPIIRPEDLS 0.381012
0.9 LPCAVPRSAAS 0.365015
1.0 RPLMAVGAIGSV 0.347901
1.1 LADPQTWIDAA 0.336338
1.2 TEPFSFMDAS 0.325461
1.3 FPVALLFS 0.312331
1.4 KVKAPWSSTKYA 0.300825
1.5 FPFSYYNY 0.291318
1.6 HIRCLKYAV 0.282163
1.7 LPFPDQPSW 0.273512
1.8 LPVLRHLSLG 0.265150
1.9 TPACLVTIMF 0.256898
2 FPSAGTRL 0.250761
2.5 MQMLLVRHAL 0.222573
3 SPSKVGAAVCP 0.201357
3.5 EPILANIAK 0.183881
4 PLVLPGAV 0.169212
4.5 EIRRIWRQA 0.157024
5 GVDPAVFHPGV 0.147413
5.5 LVNKLIPSI 0.138887
6 SARLFFSTW 0.130738
6.5 IVRVVLEA 0.123597
7 GPQIAYMLPE 0.117641
7.5 VGISAINAL 0.112471
8 TSSWGTYMIPA 0.107712
8.5 NLFTDYEIA 0.103354
9 LAVIACGA 0.099369
9.5 MVSKLVKA 0.095731
10 WPARGQWK 0.092303
11 TAVWERSLESIA 0.086293
12 GYPVTLCRSE 0.081346
13 SIMMNDDHSI 0.076988
14 WILIVLAGL 0.072873
15 FRSRIQHIF 0.069442
16 DALRTDLAG 0.066195
17 AEGLCIFLIA 0.063184
18 LLVPFVQWFV 0.060722
19 WSVPFSSARKWS 0.058257
20 CAWWFKVGNP 0.056033
21 GTVRCCAVRA 0.054054
22 SIIGAWVGYEM 0.052179
23 EVLRAVAGF 0.050394
24 LFVSALLFYS 0.048719
25 RFAHFRRFT 0.047107
26 YVVFPESDGY 0.045642
27 RFFIGSPPH 0.044147
28 AALGHSLLALI 0.042834
29 WASDQSSP 0.041564
30 FQDLPAQAAD 0.040359
31 RAVFEAEC 0.039208
32 YEMEEYLLRIAE 0.038187
33 AAAGANLLTAGI 0.037162
34 IVFDNEVL 0.036192
35 RIVITGVAIN 0.035264
36 ARFYMAGM 0.034365
37 LQFEERGGAE 0.033475
38 KSNSELREI 0.032684
39 RTNKTITLGS 0.031886
40 IQDVEFTPFC 0.031141
41 SFDWTGVT 0.030400
42 PTVWYSFDV 0.029674
43 LVNDEIQSIPS 0.028989
44 PPLLFLLE 0.028315
45 KFDMVAVLREL 0.027691
46 QAGARLPALEPP 0.027024
47 HYQAGESIEYI 0.026421
48 GLDAWYAALPGL 0.025860
49 FFTFMSIEEIN 0.025283
50 DTVNGQQHVS 0.024717
55 AGIAHAGASVDL 0.022141
60 QSSVLPNM 0.019840
65 QKSDLELLRI 0.017685
70 KLVANMLVKAG 0.015710
75 VFAHGFNIHFD 0.013884
80 EEKFMQDLNWNW 0.012120
85 GAIMRLMRIKQ 0.010395
90 VEEMQEEAH 0.008599
95 ELDGYEGK 0.006549
