0.01 RPRSFLLLLA 0.588925
0.015 MPLLSLVPVA 0.565158
0.02 MPTYQIRAPT 0.544889
0.025 KPFMLPPVAA 0.509986
0.03 LPVFSVSLA 0.491565
0.04 HPLFNAILA 0.467284
0.05 MALAVRLTA 0.451490
0.06 VPMDLTPWGASA 0.437269
0.07 TPAWVATHA 0.431825
0.08 HPKVHHVYV 0.420338
0.09 RPHYGADFYSA 0.410124
0.1 VPLGTFRTV 0.402635
0.125 TPRYYVTVI 0.383063
0.15 VPALLAGTYA 0.370728
0.175 LPAGTYRLIV 0.356021
0.2 LIPREIIEEA 0.341713
0.25 APHIRFFA 0.322603
0.3 LPQLSMAMDA 0.307563
0.4 GPLRVPRRA 0.282106
0.5 SVPYPLPNST 0.258955
0.6 VPQAARTSTKA 0.240887
0.7 RPWFYFISSTSL 0.227386
0.8 MAAQLREDAA 0.215183
0.9 RPWSRALGLRM 0.204214
1.0 LVNQGVLPA 0.195363
1.1 GPLADRDGWSAV 0.186834
1.2 MAVVIAAVV 0.180090
1.3 STTPVPQTPSV 0.173313
1.4 RKPDTKAFAA 0.167225
1.5 MAVLPDGAAV 0.162504
1.6 MTVKFASPT 0.157288
1.7 LLFIHALVA 0.152842
1.8 LPNRLVVL 0.148646
1.9 RAIDSVGAL 0.144118
2 TVIRGSIAV 0.140960
2.5 RCPESLFQPS 0.125944
3 YLSPAVSSV 0.115047
3.5 RPSVKPICEY 0.104991
4 FSFGGFTFK 0.097665
4.5 TRSVPLRSAV 0.091950
5 ARATPPAAVNSA 0.086817
5.5 SAMGVLIAANIV 0.081973
6 ILPWGQMSFW 0.078179
6.5 GVLPALMVV 0.074740
7 RKCPECGRYTL 0.071337
7.5 MSRDEFNALP 0.068674
8 VGISAINAL 0.066094
8.5 VGPPVPNQGSF 0.063721
9 FGRNYYPTW 0.061492
9.5 LAISVVFMQT 0.059564
10 NGPQVGNLLL 0.057891
11 NYVPLTSLDYSA 0.054846
12 RVRSELISAAFK 0.052050
13 SDAAYGAAVAY 0.049579
14 FAALMVAG 0.047448
15 RDYLRRLAATL 0.045537
16 KAMGTGIS 0.043706
17 MFPVNCLQQVQT 0.042113
18 LAVGAAYYLT 0.040567
19 LSEGLSIHV 0.039240
20 KQVGVSEAAL 0.037968
21 YSMDEVIDP 0.036794
22 RLAMVLALALV 0.035695
23 NPLSNTGAFGQ 0.034669
24 LTFDDFLEE 0.033686
25 AILLAMAKI 0.032775
26 TVSSIGHDF 0.031940
27 AIADAKTLL 0.031131
28 FLKSHECLE 0.030367
29 AAKETQRA 0.029649
30 FICLYAHI 0.028924
31 MKEERKIII 0.028241
32 CVCGAISTSAK 0.027604
33 DLIGTLNLS 0.026976
34 ARRSCSPNMS 0.026377
35 TTLIFLVI 0.025787
36 KLTIAFQA 0.025237
37 QASSPSPP 0.024706
38 QEVLYKYAY 0.024182
39 LLNNQRDSNGSS 0.023712
40 WATGSDPDAWI 0.023220
41 LLTMHVLMGDV 0.022767
42 IKPAIQKLEYF 0.022301
43 VQQWPPTTCRLS 0.021850
44 MRRIQKGPVRG 0.021421
45 NSRLKRLAEKH 0.021019
46 TLRAILPYPKKF 0.020641
47 RGVLNETI 0.020239
48 AIQLLTLFQC 0.019851
49 GVAHRRTGG 0.019485
50 VADESDIVSS 0.019144
55 AARNIVRR 0.017475
60 IKEAVVELGL 0.015872
65 ATVARFGE 0.014380
70 HSNNDIRI 0.012981
75 LCAGKAQL 0.011632
80 CGEIKSYLESQ 0.010301
85 EYQQQLVEQE 0.008950
90 LLVQQQQQ 0.007481
95 SGESGAASLGG 0.005752
