0.01 REIKRSVMPL 0.458381
0.015 AEADRCFAAL 0.446277
0.02 AEYASSENPL 0.440665
0.025 RIEISLRLSL 0.435529
0.03 AENMFGDIL 0.425791
0.04 KEMPFPAL 0.413921
0.05 VEYACGAPEL 0.406189
0.06 MEMRRCLLQSL 0.399250
0.07 RQCMLKLFAL 0.390088
0.08 AESRKLLLI 0.385195
0.09 GEIFITSSV 0.380154
0.1 TQSSLAIPV 0.373878
0.125 TENWSGMLVI 0.359584
0.15 SETNGLPIL 0.346931
0.175 AEYSKETNL 0.338048
0.2 LEDSARLTAL 0.327829
0.25 NEMALDALLV 0.316412
0.3 TEVGKALHL 0.305029
0.4 IQYLYKRQL 0.288595
0.5 YEQNFVENI 0.276601
0.6 RSMMFRPI 0.268057
0.7 REVSATEDTL 0.259779
0.8 VNYVKNVPL 0.253298
0.9 QESGSSRAF 0.246006
1.0 AEKSLIRL 0.239968
1.1 HHFRGAQLF 0.234444
1.2 KEIRRRLPYA 0.229426
1.3 TNSYQSVSL 0.224738
1.4 AKSGMGGHLL 0.219913
1.5 MPKWMIIQEL 0.215820
1.6 MKYLGEAEV 0.212359
1.7 YLMPGKYTF 0.209180
1.8 SEVGDRVFLA 0.205960
1.9 LERLRNRALF 0.202907
2 SLMLNIQMF 0.200068
2.5 QKVFDANAHL 0.187645
3 QKRIGFHLDM 0.177759
3.5 KEGIDVIMM 0.169480
4 HHPWVTINGL 0.161791
4.5 AMADHASDVI 0.155232
5 SHYGLGLSRKLA 0.149621
5.5 YSFLYRLL 0.144623
6 QRIEVDSLL 0.140067
6.5 KEILEQKRA 0.136044
7 KKIEQEIRSKI 0.132205
7.5 VEVRPKPKLPPA 0.128791
8 TMTSACVNPV 0.125479
8.5 ALQCPNVVA 0.122306
9 LKARAVERI 0.119307
9.5 NGEFTWSDVY 0.116659
10 QDDAKRYLSVAV 0.114067
11 MEAPEIIVTDEA 0.109192
12 CVKEMGGCYVPV 0.104825
13 LMESYRAAGPA 0.100909
14 HFSQMIKQL 0.097410
15 DQPLFAGM 0.094004
16 HNADRQRPA 0.090728
17 VRWIEGEQFI 0.087910
18 KNYQPATHT 0.085279
19 SMGALPNRKYAV 0.082570
20 ARVFGLIPET 0.080011
21 SSDRTDQVLAPF 0.077594
22 KLKKIFGNCTTI 0.075368
23 RAFDASSKC 0.073418
24 AHEVEVVASVR 0.071347
25 LVMGLGLGSVM 0.069456
26 TQRHPQLLKSFG 0.067654
27 RERKGRYYAYK 0.065847
28 KLSALVKDANEL 0.064248
29 LSLPVLAGGI 0.062633
30 REQAIQANR 0.061024
31 ENPIRAFA 0.059550
32 NYLEVRSGPSEF 0.058109
33 IQLASGILLMMH 0.056700
34 NPKRIVFTEG 0.055322
35 GFFLRYYRRRFL 0.053989
36 TLFAADWV 0.052657
37 DWWSTSGRL 0.051367
38 FTREQILAS 0.050228
39 PIQSQGKDFPV 0.049108
40 ALRASAAQACA 0.047992
41 VTGQRCTII 0.046842
42 EIVQEPAIYLMA 0.045731
43 VEIRRAVERQVE 0.044719
44 SVGRMVGGIG 0.043688
45 TVRRLEMLLST 0.042647
46 AMGTKDVRVDV 0.041692
47 RMLAEETLNKTP 0.040735
48 DLAVLKNARSPA 0.039831
49 DWVRDRQAI 0.038933
50 EELRFVID 0.038088
55 SWLATLHGS 0.034033
60 VFLPVVGA 0.030417
65 ILIIGGAIAN 0.027091
70 EVVTTLLLN 0.024022
75 GMGGAGAG 0.021213
80 EQDTGKNQ 0.018578
85 RTSEGFDAGD 0.016067
90 DTAAHITKRKW 0.013400
95 IWASHSIQ 0.010327
