0.01 LPILFPLAA 0.564083
0.015 MPTYQIRAPT 0.526439
0.02 HPYRDQAIAA 0.511149
0.025 MAYSGPFPA 0.487369
0.03 VSPRFQVLSA 0.467825
0.04 HPKVHHVYV 0.442733
0.05 VPYFRRVA 0.426143
0.06 KPFALSEVA 0.412397
0.07 LPRFPVFLHV 0.404498
0.08 IPYSEDYCFRPA 0.397947
0.09 FPFRHQFVVC 0.386755
0.1 MPRASPRARS 0.378812
0.125 MPDGRAYMWVA 0.363510
0.15 IPFLFGAAG 0.349861
0.175 RPAEKLSTS 0.338760
0.2 IPKYNFLGI 0.328299
0.25 FPDVGIGLLGVA 0.308429
0.3 SPNISLAFSSVA 0.292092
0.4 SPLIAVRAFSA 0.268830
0.5 FPVWLLPTE 0.248731
0.6 SPMAALIATG 0.233880
0.7 LPYQDKIEVITA 0.220471
0.8 VPVSLLFTII 0.210157
0.9 FALFAALTVA 0.199400
1.0 VPESVFIKV 0.190755
1.1 IGPALLPIPS 0.182691
1.2 QPSRPTIQI 0.176578
1.3 TPAEDTISS 0.170627
1.4 LSPRGRKLYS 0.165103
1.5 SEPVRLRDAL 0.160089
1.6 LWPVPGLKSS 0.155249
1.7 MPMFRETE 0.151265
1.8 FAVVPSSRTAGV 0.147153
1.9 WVHCHSAA 0.143032
2 HARRTPRSTTA 0.139964
2.5 RPDIRPVI 0.125709
3 EIMVVTPAI 0.114575
3.5 YPDSQHYLW 0.106229
4 LPVELKMLALF 0.098748
4.5 AQFNLPPVA 0.092706
5 KGPLRVQRPF 0.087529
5.5 EAMALNLADNA 0.083400
6 RRTKSGHSLA 0.079392
6.5 FTMTTTTSFPVI 0.075960
7 GVLPALMVV 0.072664
7.5 ARRRPLPTVDPI 0.069893
8 TPVIEEINQDA 0.067348
8.5 YARLGILMGSTT 0.064990
9 SSAAAQVSF 0.062958
9.5 VTGEPSFSTA 0.061009
10 RNFYRAAV 0.059261
11 APGVHEEIL 0.056130
12 KPTAKVSLNKL 0.053473
13 WHKFIQPDPL 0.051019
14 VLYSPPDAVL 0.048803
15 AVHPHNDRAY 0.046779
16 TLPAKVAGVEKI 0.044863
17 VVERHLSFI 0.043190
18 EAFNNLVY 0.041654
19 DAGIVAHEAL 0.040212
20 YHHFENGCFMA 0.038899
21 YVILPLSVLFI 0.037660
22 EATKQVMRYFA 0.036454
23 IVGFIPMA 0.035395
24 GMLVSSYVTL 0.034411
25 GSYNAGAL 0.033477
26 EYYSAINFF 0.032567
27 QLPKQRNYFTAG 0.031715
28 SMEQAIGLLS 0.030879
29 YCIKNRISVIAY 0.030104
30 IIMHLAGGFPIP 0.029330
31 SHMDGVIHAD 0.028581
32 DGYSKPYV 0.027909
33 EARPVEGADE 0.027249
34 GVKVGITRST 0.026614
35 GAAVLVNAIK 0.026031
36 AIAWPFLLQ 0.025447
37 KTISHKLVLIY 0.024876
38 WLRRKVYSVQRT 0.024322
39 LTTGQLRA 0.023784
40 ADDYATLTV 0.023281
41 KVVWINTS 0.022791
42 VSYGVILH 0.022305
43 IKRRIDNYY 0.021830
44 FSCIFILLGNIS 0.021384
45 GAHPDDSWC 0.020943
46 TIEDVKNAIGVL 0.020517
47 EVSYRFGP 0.020103
48 LEVIAWAQLG 0.019708
49 YENNWTINTQF 0.019328
50 WGRKLKTVDDLL 0.018946
55 DVVKITFP 0.017118
60 GASPQSHYIETS 0.015451
65 LWGRANEC 0.013889
70 YTTMPDRK 0.012425
75 LSAKTGRE 0.011045
80 AKRTGICR 0.009684
85 ECVVESFL 0.008304
90 VEVELSGE 0.006879
95 QNTTLTKRIKEK 0.005192
