0.01 APRYSHSLA 0.549497
0.015 SPAATRASA 0.525674
0.02 LPYKDRPAL 0.500723
0.025 IPMFLFVPDA 0.490779
0.03 MPLLSLVPVA 0.474723
0.04 VSPRFQVLSA 0.456466
0.05 MPLTFLSGV 0.439714
0.06 VPPMPFSLSA 0.425365
0.07 MPSLQARPL 0.419003
0.08 WALYARLSA 0.411369
0.09 MPKFAGNPAW 0.400188
0.1 WPTLMLLAV 0.393616
0.125 HPRPSLNQTS 0.378722
0.15 HPMTKALLL 0.369752
0.175 MAMWVVSLS 0.356406
0.2 TPFFALLNY 0.345806
0.25 APFLGAVLA 0.331828
0.3 SPAVMRNLL 0.317454
0.4 FPVLLISGLV 0.294479
0.5 FPSLLFSQEI 0.279373
0.6 IPILVGYFV 0.267635
0.7 NPFVGQLAG 0.255772
0.8 CPQQAMDLRGYA 0.246092
0.9 SPLTAHRSP 0.239478
1.0 VPYKMPLV 0.232101
1.1 VPPATLHAHA 0.225481
1.2 MGATALMVA 0.219238
1.3 SEPAPLLYLA 0.213312
1.4 LPFVVLAATMV 0.207661
1.5 VSMFYTSIV 0.203520
1.6 RVFSRSYLF 0.198571
1.7 LGYATWPSV 0.194689
1.8 SAWSALLGI 0.191446
1.9 QAKTSFAMM 0.187441
2 GPPSRVNAPA 0.184538
2.5 WGYAQTIAS 0.169992
3 YAMEVLINR 0.158820
3.5 RMFAVNVIGAM 0.148921
4 FARNEFNVDS 0.141296
4.5 RMRVMFSYLQSL 0.134736
5 MIFQKKSM 0.129026
5.5 FSISQSSA 0.123964
6 LAGRVLSIDA 0.119502
6.5 YTTEIFAGAI 0.115331
7 LGQMKRMSAS 0.111371
7.5 YNMCHYWSNL 0.107818
8 YAGIFYKNL 0.104658
8.5 LIELKRALMAAL 0.101644
9 FEVLNTIRYL 0.099046
9.5 DFAAKHWSSK 0.096588
10 DAYPFGAKRRSE 0.094142
11 YSNYIFYY 0.089964
12 HTPVVRIGL 0.086129
13 NRYVLSSIYA 0.082841
14 GGIAGSLVF 0.079662
15 MIPQGKISSYGK 0.077002
16 KLRYPGTWR 0.074409
17 KRYDSLQLF 0.072069
18 MFRKFFKKYLPS 0.069828
19 IVIFAAFM 0.067693
20 FVPYIGYK 0.065740
21 APILDDLKKK 0.063926
22 LRHRPDLLII 0.062196
23 EADCLHEKY 0.060522
24 LSNFDLSLR 0.058953
25 FLHSYANPSNEK 0.057560
26 ERVERVLCF 0.056177
27 AIGPYSQGIVVN 0.054868
28 QRIVATVRSS 0.053583
29 IKKVGFNPKAVA 0.052382
30 HTMLILVIITIL 0.051283
31 LNFRNLEPGTEL 0.050145
32 LAELAAQCFPPG 0.049091
33 SIKNLNFISEV 0.048060
34 VVVVAASWG 0.047071
35 SAISDIAAPLSE 0.046110
36 RSSLEIVA 0.045216
37 LLLGFMQF 0.044327
38 ASETYTSVS 0.043480
39 KRQIMGREVVVA 0.042631
40 VNTVRIRTAGML 0.041807
41 LITTLGKY 0.041023
42 SMVDFGRQ 0.040264
43 TVRKLMDEHSG 0.039441
44 FHEIPKHPTLW 0.038704
45 IIFSLDNEKRKF 0.037969
46 GISPAPFPIDVS 0.037254
47 QGALDHFNGR 0.036560
48 MEVGWTECE 0.035875
49 KRDKMSTLI 0.035189
50 GTLADAHKAK 0.034522
55 MIREADVDGDGQ 0.031387
60 LLGMEGSV 0.028605
65 GFYYNPRIDRK 0.025918
70 GFMLHKRTDYKS 0.023410
75 VQDLIEKAT 0.020941
80 ILNLDGARQVE 0.018490
85 PKQAADMSKIL 0.015960
90 RSGADIKP 0.013276
95 KQEKEKREE 0.010090
