0.01 FPYTSIAFLL 0.539810
0.015 VPACVILVV 0.523234
0.02 YPFMQRAIV 0.497846
0.025 IPHARTDLV 0.477892
0.03 VPFQREMSI 0.468364
0.04 RPRMCILFIV 0.448290
0.05 SPFLAAGFFV 0.438530
0.06 QPWMLNINI 0.429377
0.07 LPIVTLII 0.412241
0.08 LPAGTYRLIV 0.403882
0.09 VPESVFIKV 0.397381
0.1 VPMTLEGCVV 0.391747
0.125 LPLNGLKKV 0.372345
0.15 MALGEFTSV 0.362830
0.175 TPIDLCRWNI 0.349902
0.2 MAYDVVNFL 0.341125
0.25 IEAPFTIADSV 0.326859
0.3 IPLYTAFKITPV 0.311152
0.4 TAFSSVAHI 0.286160
0.5 KPFNNEHMLDVV 0.270365
0.6 HPKSKNLYV 0.255977
0.7 FALDRLPPL 0.244601
0.8 CPICGIEL 0.234715
0.9 HASKPIDSI 0.225780
1.0 VSYPGRLPV 0.217774
1.1 NAILFSEI 0.211378
1.2 WPRGTSSTM 0.205837
1.3 RAKASVMTV 0.199614
1.4 RPPFDPLL 0.194029
1.5 VAWGLSEI 0.189783
1.6 LPLNLLQFGYM 0.185127
1.7 YMTLMLSRI 0.181228
1.8 LAVGVQAHL 0.177425
1.9 TEPAAATHGV 0.173697
2 FILPTFIPM 0.170424
2.5 WIWSAVWTA 0.155981
3 LPDGYDTHIT 0.144633
3.5 EPVIVEDV 0.135433
4 PPCISSIV 0.127806
4.5 NPALHHRTLQIA 0.121701
5 LVMFMQPGFA 0.115961
5.5 RPIDHTPDENEF 0.110788
6 GPVSGIYL 0.106105
6.5 EPFTAQITRT 0.102208
7 LALSILTLMAL 0.098658
7.5 APVIVVAGG 0.095358
8 LYNTPDDLFQRM 0.092333
8.5 RTNVDYTI 0.089721
9 LVNFWQCHF 0.087309
9.5 PFGPRERL 0.084844
10 AATLEIGMLPTV 0.082651
11 LARKIKPKFV 0.078715
12 YFLLFSLLL 0.075270
13 AADAFVRV 0.072057
14 TAPAHAEL 0.069103
15 KTVFGGIPQL 0.066360
16 LDGDNFKLI 0.063884
17 MLADESDHETL 0.061535
18 DATTKMLDA 0.059341
19 LPRTEIIS 0.057377
20 LPSRTSAGCGCG 0.055447
21 RVPCGEWIESM 0.053676
22 SFLDRLLAEL 0.052020
23 ECMAVYNREVVM 0.050400
24 LRDFGLLVGA 0.048883
25 ARSRMTFRL 0.047509
26 SAPEPARDEVA 0.046104
27 FDSGVQRGTHV 0.044816
28 IELFGERGFA 0.043577
29 LFVLGVLCGVV 0.042388
30 LLAMHYTADT 0.041251
31 KPAQFHVE 0.040158
32 CDRNYPLW 0.039147
33 RQNPTEEQA 0.038148
34 LIAYELSKYD 0.037198
35 GIMDLWVREARL 0.036252
36 PAARKAML 0.035361
37 KIIEAAGYGVIF 0.034486
38 VAENWNSQKDLL 0.033628
39 AHARALFET 0.032797
40 LETLVLIAY 0.031975
41 AERNQQIAGI 0.031185
42 SGRGSFLYNGA 0.030440
43 DANARGPLGFKP 0.029715
44 VHISRDVSYG 0.028999
45 KKFFWLPA 0.028318
46 HGWKKEKVTVY 0.027673
47 IMERSDFVHS 0.026992
48 GGAGVRLKKEI 0.026337
49 IDPVELTKGLPG 0.025716
50 LSSNTWPIH 0.025077
55 EAKAVVDGAPG 0.022258
60 NLEQPSGTQIT 0.019716
65 RSIEVSPEQVQE 0.017474
70 SIQIPPNLN 0.015433
75 DLKILENFN 0.013534
80 EDAQLKALN 0.011724
85 TAKQMVKE 0.010037
90 VVEKAGIDAGD 0.008322
95 SISSTNKN 0.006448
