0.01 TMYNGAVTF 0.836320
0.015 HQAMHTGGF 0.827906
0.02 MTQAVGLLPY 0.813375
0.025 GQKKAFYAY 0.804572
0.03 YQRATAAIL 0.794715
0.04 HLFDASSTY 0.778643
0.05 FMRRLGSGF 0.765126
0.06 YGYANSNSY 0.751543
0.07 SQKTGGLIAM 0.741544
0.08 KMLPMALEF 0.736018
0.09 QQFADLLSTTF 0.729462
0.1 MKNMCNILEY 0.720996
0.125 ILMLGGSIY 0.702255
0.15 KKMGMKVMIY 0.687859
0.175 SQNSLSKVL 0.676679
0.2 MAQQLVAMGF 0.665494
0.25 RVFAVDVGY 0.648894
0.3 HKIALHLREY 0.633880
0.4 LMHSISFNIAY 0.608207
0.5 AKNPESLQTF 0.586141
0.6 RKSAFHFVL 0.569600
0.7 RIFQIKFWSQPF 0.552813
0.8 TLAKIYGNY 0.538582
0.9 LATLQGVPF 0.526830
1.0 NLIGSFVAGF 0.513527
1.1 NQASLFAWSL 0.500762
1.2 YNNIAAVHF 0.491061
1.3 RASRNQLARY 0.481842
1.4 QQHYLAPPA 0.471671
1.5 ALINPDGSTTF 0.461472
1.6 LMLFALAAI 0.452460
1.7 LLFGTGAYAL 0.444823
1.8 SLIARSSF 0.436950
1.9 EQVRQAGSAL 0.429737
2 MLLFLATPSL 0.422879
2.5 GRKHISAFHF 0.394294
3 TVNTTVPFSF 0.371035
3.5 MQLSRRDVVYPA 0.350221
4 SIINLSTYI 0.332425
4.5 RGIPATYRHM 0.316164
5 LRDQKAHEAIL 0.302326
5.5 THISYLPLAHIY 0.290331
6 TMQTVIDWHNVL 0.278732
6.5 HKWALLLASLM 0.268350
7 ANYSAVKLVL 0.258534
7.5 FGFYNFVGML 0.249849
8 VSNTVMRQISMF 0.241821
8.5 IQSDGNSI 0.234494
9 KEFFTLLPRFTI 0.227499
9.5 LLLAGLAHG 0.221058
10 VSKILCRY 0.214774
11 KKYLVITIWI 0.203554
12 ALFETSASMNV 0.193422
13 MDQAIYAADPI 0.184541
14 TKVLKKQGMKFY 0.176306
15 ALRGQRHTI 0.168670
16 VLALLFSILVLM 0.161876
17 PLEQHVYAAL 0.155485
18 PQVSGYVTSV 0.149716
19 RYVHLRYLQCM 0.144112
20 FFKSITNNGV 0.139369
21 GLESQIGFEV 0.134399
22 YYTNLLAKNL 0.129815
23 GVAVEDIY 0.125762
24 EARMLNHNYI 0.121707
25 GEYYHAPKP 0.117895
26 QIITTEAAEV 0.114411
27 FVMTVSITADNV 0.111050
28 IRSAARSSRA 0.107919
29 SKLQAPEGA 0.104851
30 AATNNKTFI 0.101964
31 INKTGVAVS 0.099375
32 LYSTGYFKWGIL 0.096711
33 KVAVKFNRIG 0.094116
34 MIDFVSNSHR 0.091568
35 ENGQLELLYDM 0.089204
36 VHPMKRETRNLH 0.086912
37 LDSFLTSGMP 0.084763
38 LTGMCMNLAN 0.082719
39 LRKELESEFCI 0.080755
40 TSLAEVAQG 0.078917
41 GSCLCGAVTFEL 0.077158
42 LGFYPVIKSVAS 0.075290
43 IADYQFGKGIGK 0.073510
44 RTAFRNGA 0.071861
45 SLTLLLMSGMV 0.070226
46 TALSIQAH 0.068625
47 AWGTFVGINAAV 0.067038
48 NSINNSMNQ 0.065565
49 GSVSVYTP 0.064070
50 DSKDYMLLA 0.062615
55 RAQEFDPKQS 0.055973
60 GYHQLTQIK 0.050115
65 KQNPFSKETDND 0.044730
70 RREKVSLKT 0.039677
75 SFWEKIMNTLND 0.034883
80 FRLYDLDRDDK 0.030300
85 GVGFHVLKYHD 0.025862
90 ELRGDNFKIWKE 0.021074
95 HCNPKDATLKD 0.015637
