0.01 LPSWGSTQL 0.843491
0.015 VPAWAAAGL 0.832458
0.02 IPIPSSWAF 0.820718
0.025 MAPIVGGWVL 0.809447
0.03 TPFQLFYSF 0.796083
0.04 IPVMAMLFAL 0.785107
0.05 VPMTDGTLL 0.772761
0.06 SPAKLGPCPL 0.763590
0.07 LPSQDRHFSL 0.749385
0.08 HPYVIIGQL 0.739897
0.09 MAFAGRLTF 0.730691
0.1 SPLGLTLPEF 0.720754
0.125 SPRVALGAV 0.699935
0.15 LPFAVLSAT 0.683928
0.175 QPIPKPVGM 0.673610
0.2 SEPVRLRDAL 0.658008
0.25 TPAWVATHA 0.638398
0.3 EPQPIGAASL 0.612131
0.4 MPVGAEQGA 0.578619
0.5 IPKDSVNIF 0.552143
0.6 SPAASTSTLA 0.525912
0.7 TPRAPLTL 0.502449
0.8 LPHRGGAVS 0.484909
0.9 SPSQVEMIT 0.467681
1.0 VPALIDFDRF 0.451446
1.1 NGPVHGMGPV 0.436688
1.2 LPVMNPSTELH 0.423821
1.3 LPFVVLAATMV 0.410459
1.4 NPDSCLRYTY 0.398746
1.5 VTYDRPPPL 0.389744
1.6 PVYSIGPL 0.379870
1.7 LLRRTLLAL 0.370547
1.8 SASCPRSAA 0.362161
1.9 MAVELNAL 0.354764
2 DPYPAEVAATV 0.346334
2.5 TPAPASAATP 0.310204
3 VVTVVEYEM 0.285619
3.5 LFSPFNLLIIV 0.263244
4 SAVLGTALGL 0.244858
4.5 LLHKMLHML 0.229413
5 IIFCSDDLL 0.216702
5.5 HPCRPVHVAIQP 0.204734
6 YVSNHVVPVA 0.194028
6.5 WPKECVDTGRY 0.184239
7 RAMRVLNL 0.176343
7.5 FTIALENLY 0.168709
8 SGASAVSHDL 0.161740
8.5 WSVPWTSIT 0.155692
9 RENALKEAM 0.149972
9.5 EFISLSPPHEAL 0.144398
10 SIAAISIL 0.139001
11 RVIKKCKYIL 0.129828
12 ARSSLHDWSL 0.121811
13 FGATNPLDI 0.115092
14 AAVSGDAVVV 0.108591
15 DCERPRINAEVF 0.103068
16 GYLKCNGFAI 0.098035
17 QPGVRPNAATH 0.093330
18 ILEPLGLNDYVV 0.088918
19 DPATGGLA 0.084923
20 SMTAEFQAAGI 0.081485
21 VTGPMRKRIARL 0.078109
22 ILFQNLGPE 0.074954
23 SSRYLSDET 0.072073
24 FEPRSNTTSRNI 0.069320
25 FHPHGDASIGDA 0.066759
26 RPDVVVLD 0.064320
27 VVRDALATGAQV 0.061962
28 ALADAYGVS 0.059837
29 SSSPYYFPPPPP 0.057843
30 YGHGHAGQVTA 0.055923
31 FSRRSQAIPQRF 0.054082
32 NERSYLRNA 0.052266
33 RTALRGLPVD 0.050707
34 FLSKTARFADV 0.049138
35 YILNYLMYILWA 0.047684
36 EPETLWGKIN 0.046339
37 EMTYDLNAQRY 0.044974
38 LSDMVELI 0.043717
39 QIRRGLQALLA 0.042505
40 RIMFPETKNT 0.041339
41 YLLEDCCGK 0.040179
42 REGVKLEHLV 0.039070
43 LKERNYDFI 0.037982
44 ILVLLLLANEF 0.036976
45 FTNLAEIRRTG 0.036005
46 SRFYIFELN 0.035004
47 YRDDKAALLE 0.034092
48 FQQVRVEP 0.033190
49 LFWVGFVP 0.032288
50 ILPLPQIVANHR 0.031465
55 VVCEAGTQR 0.027634
60 LKTANRLAAAD 0.024287
65 CDHLVMMSR 0.021285
70 FRGTGYDEK 0.018604
75 NLWHAANK 0.016097
80 LGILGMYRGRVP 0.013827
85 CQEGKFKAFKFK 0.011626
90 LWGNKQQAE 0.009429
95 NNLNNNNSDNGS 0.007012
