0.01 IPVLRSFAA 0.637971
0.015 APYMHKPFA 0.587937
0.02 SPVVRRASHA 0.568702
0.025 RPAPPVPVPA 0.555638
0.03 NPYKRLGMEA 0.544567
0.04 LPRPGPVA 0.521602
0.05 MPEWRDYAVA 0.499998
0.06 IPRWPFDKFRTA 0.488423
0.07 APALPLAAV 0.477890
0.08 MPLTFLSGV 0.467998
0.09 YIPIARLGAI 0.460486
0.1 MAMVIAAVA 0.452536
0.125 APLTDRMAEA 0.437305
0.15 VPAAKQAKA 0.419726
0.175 LPGAPRNGKRSA 0.406537
0.2 KPHRYRPGT 0.392603
0.25 RPRDYRAL 0.372460
0.3 VLPRKVTSGVA 0.353649
0.4 RPEGVRAVRTLL 0.325571
0.5 QPQLCQRGA 0.305695
0.6 LPFAYGVLWYA 0.287618
0.7 TQPAVSKRIA 0.271862
0.8 RPRTSFLG 0.259176
0.9 SSPLSTSTYV 0.248382
1.0 TPRQNSVTSYL 0.239625
1.1 SPSGPVTIM 0.230158
1.2 LPLHTRLL 0.222511
1.3 LMIERAVAA 0.216079
1.4 SGHPLNARQRA 0.209790
1.5 LPRQQDEFTC 0.203971
1.6 AAAQLLRAV 0.198278
1.7 LPVCPLIPGSS 0.192614
1.8 FMVPFSALIQV 0.187737
1.9 FELPEKTGSYA 0.182847
2 RMHIKKIAV 0.178441
2.5 LTFTGSTPV 0.162051
3 LPFAWDARPRP 0.148345
3.5 DAPNDSTVPI 0.137119
4 NAMHPSCSDI 0.128641
4.5 IAVARDIRA 0.121167
5 NLRSSASQTSA 0.114644
5.5 MQSITFAAGV 0.108835
6 LWIFECRSPS 0.104216
6.5 TVLSFISVI 0.099815
7 LAFDMPYMEI 0.095965
7.5 SDMRIMRELV 0.092519
8 TGMSFRSTTP 0.089199
8.5 LMIGSLVMLA 0.086187
9 GTVRCCAVRA 0.083585
9.5 FLFFIASGYV 0.081131
10 GLAPFHFWFPEV 0.078800
11 YSAPQKALEQL 0.074748
12 EAFNLSKPFI 0.071079
13 PKSYLATF 0.067895
14 SSFLLLAFSLA 0.065100
15 LLARARLV 0.062638
16 IISSTHMNS 0.060287
17 LAVHLGELASLA 0.058133
18 KVFPWLFMLG 0.056167
19 FTAEFMGSN 0.054418
20 MDVKTTFLNG 0.052732
21 LIAPGDPL 0.051183
22 TVLTDDGPL 0.049684
23 RVTILFAT 0.048354
24 DRASASRGA 0.047071
25 TFGVLGAV 0.045791
26 IEPIVHIRLLDI 0.044669
27 YSTPFSCP 0.043571
28 MMFEELENAPS 0.042478
29 NLARPYTELWM 0.041485
30 KNIANSYIAS 0.040498
31 TLKAIEKLI 0.039609
32 ERLSNALDA 0.038764
33 TLKTIGHQW 0.037939
34 GGSPLWWAT 0.037097
35 ELRKLLAE 0.036312
36 TLMILVII 0.035603
37 DYFRQAIFELA 0.034875
38 QDKSQLITSPPV 0.034195
39 IITVRLGHH 0.033522
40 TQIHPALER 0.032891
41 ARRARRLE 0.032264
42 VHPESGDVKRA 0.031621
43 VIIVTMKDIM 0.031013
44 WKMYESQPPSLP 0.030401
45 KLDADVRTRY 0.029870
46 YKVDQPVGPNAL 0.029330
47 LILVNNDLT 0.028814
48 HHNWLANGQR 0.028292
49 TAVNANGTLTR 0.027788
50 VYGLNNVL 0.027295
55 VTSLSVARER 0.024911
60 KIAEVFRH 0.022692
65 ITIVGEFMHFK 0.020675
70 QRYILFEEIAW 0.018789
75 GFEKAFIM 0.016902
80 NEKRQPDFSKFK 0.015095
85 GHWLLTDVTDT 0.013186
90 LGKILEDLD 0.011159
95 VNTKVDMT 0.008684
