0.01 MPFSAATDA 0.743352
0.015 YPFMQRAIV 0.704292
0.02 LPVFSVSLA 0.675236
0.025 HPLFNAILA 0.659660
0.03 MPVSLYTA 0.642443
0.04 YPLIHLRYRSPA 0.626495
0.05 MTDPVPFLATA 0.610911
0.06 TPWPCFVIAV 0.597524
0.07 FPVLTHIVSYGA 0.585120
0.08 MPQSHFDLLAAV 0.577020
0.09 LPSDKNVIA 0.568454
0.1 YLATPRPARCPA 0.562436
0.125 VPAQNSKSA 0.547303
0.15 LPVWALSTAL 0.534345
0.175 LPLFVKPA 0.518617
0.2 AAPFYLTLGA 0.505085
0.25 MPSLQARPL 0.481335
0.3 MPVAAAANEI 0.456086
0.4 MLPMISVAGS 0.422408
0.5 SPAAKRAKKVAA 0.393720
0.6 MPGSLLSPE 0.368899
0.7 LPEELQSELSA 0.347772
0.8 EPLGYLIKV 0.333255
0.9 LPLILPLLIS 0.317957
1.0 MHPSSCRFNLPA 0.302411
1.1 GFPKGVFNLV 0.290460
1.2 LTPMMIGAPD 0.279919
1.3 IPALKYVNII 0.268683
1.4 RPGRVHESAT 0.259093
1.5 HPEAAAARAPAP 0.249615
1.6 MSKPVWAAL 0.241305
1.7 HIRCLKYAV 0.233178
1.8 LPGWLVSAQPL 0.225425
1.9 FTFYVHPEI 0.219304
2 RCPESLFQPS 0.212810
2.5 HVARIILTV 0.187509
3 VPTFWQYI 0.168871
3.5 SPRDASNI 0.152452
4 GIGPNKVNQLA 0.140748
4.5 PHEVAVMV 0.129662
5 PPNPGGHAWNA 0.121390
5.5 MSIRRSMAVS 0.113981
6 YLLATTCWLA 0.106779
6.5 SFYVMHTGA 0.101182
7 GQRVALTVA 0.095876
7.5 FTNFDLVNSL 0.091448
8 MSDEDWDAV 0.087448
8.5 ASIAYFAII 0.083691
9 SVAGAAIAGALA 0.080341
9.5 LIAKALGTGV 0.077305
10 QAASEKSHAEA 0.074324
11 ELVEAIAAL 0.069469
12 VIGWGLLFAI 0.065410
13 IIILLVISSV 0.061800
14 WGNASNTSS 0.058505
15 SIRAVVGGTT 0.055385
16 EIPADIVYED 0.052887
17 MSTPILLL 0.050554
18 TFQAIAQAVPC 0.048532
19 NPDEDIFECR 0.046575
20 REPRRAVLESS 0.044755
21 RRPPVPGEPN 0.043032
22 VACWLWDVK 0.041541
23 ISWGGPEGS 0.040164
24 ILMVDSQRDAIA 0.038785
25 YEVEFWAKKFNV 0.037557
26 SSTSVDFFNTI 0.036421
27 CLTIQIITGL 0.035278
28 CGACHAERL 0.034196
29 TIERLTKIV 0.033213
30 QVRHDPEVL 0.032270
31 YLKRLSQRG 0.031372
32 HLQLAESV 0.030502
33 TGHAKFFV 0.029674
34 PPPEPGARVAP 0.028876
35 MQTVYSIFD 0.028138
36 MYNMSRLIH 0.027438
37 ILERRIGSGTYV 0.026764
38 ILDHYPECI 0.026114
39 KFETAKYYV 0.025498
40 HLSNYTDSFFT 0.024877
41 LFVRPAKA 0.024292
42 CAKEKGEMIP 0.023747
43 PIWLPSAML 0.023198
44 DYVEAPYEAP 0.022675
45 SVGVDFST 0.022175
46 LHLSLTRNHHIS 0.021670
47 FVYNVVLLAKED 0.021210
48 GSYRADLFEAAR 0.020749
49 YYQLPYDI 0.020312
50 SSRDRGLSLLG 0.019861
55 LITSYNAVKNSP 0.017825
60 GWAFDDGNDVW 0.015985
65 GKDSWPELV 0.014312
70 GLKEVQEAN 0.012743
75 KELILVFKTVIK 0.011300
80 TNQQRASAGQIS 0.009888
85 QAVVNNTLPNYQ 0.008497
90 NIDRLVKGD 0.007045
95 DEGSMCLS 0.005387
