0.01 MPAHIKSALI 0.505351
0.015 FPLSSFVPM 0.490439
0.02 MIPMMIPPQI 0.469995
0.025 FPSLLFSQEI 0.453762
0.03 MPYKPAGDL 0.448326
0.04 LPHRKVLFAI 0.430513
0.05 YPLISSFPM 0.418207
0.06 FPTIVSII 0.409073
0.07 LPFVPTGQNL 0.403821
0.08 VPYKMPLV 0.395559
0.09 LPFSMKFFLVAI 0.385274
0.1 LPIVTLII 0.375287
0.125 LPTPQTVCV 0.360735
0.15 FPTQGLSWFV 0.346262
0.175 LPNQKLPFAV 0.331878
0.2 IPYVGTMLVQWV 0.320938
0.25 VPAEQFERHI 0.304822
0.3 TARVRGPSI 0.291413
0.4 HPWHDLEI 0.266577
0.5 FPAMPAHIGY 0.249949
0.6 VPIVTSIIAF 0.233482
0.7 LPLLGEYV 0.222152
0.8 RPAPPVPVPA 0.212576
0.9 FLMPLLHTSKL 0.204366
1.0 TPRSRFLF 0.197356
1.1 TPTSAIPV 0.189894
1.2 APQCDVVIVV 0.182915
1.3 RPSTSSPLLFI 0.177088
1.4 LPLRCRRWWW 0.172038
1.5 LPDQYRSSFDF 0.167102
1.6 MVASNASAV 0.162849
1.7 MAFHHAQHSQSL 0.158353
1.8 SPVTTFRFY 0.154737
1.9 IARCPVSLVFRL 0.151300
2 LPTDTEVAA 0.148143
2.5 EPESIRPV 0.134195
3 PLNTFQRV 0.123688
3.5 LVFLIGIPAV 0.115134
4 AAYQPYDGIL 0.107813
4.5 VIRAHAPAAVI 0.102134
5 YTLFGPLL 0.097121
5.5 YSSLDFNPTCGI 0.092906
6 WRQMFPWLLA 0.088974
6.5 LLARWNGTL 0.085301
7 TVLAAIPHCAVV 0.082189
7.5 TLRARGVEF 0.079307
8 YSYLTLTYIGGL 0.076887
8.5 LGFTTVDEW 0.074405
9 RMLARWQATQL 0.072153
9.5 FFLPMITLLRN 0.070234
10 SGHLLHDLF 0.068273
11 ESFVQRRVEPQV 0.064785
12 VVAPPGQPAPAA 0.061663
13 KPNFLIILD 0.058880
14 PIILPLAVI 0.056474
15 RGGEVVDVI 0.054135
16 GPLAMGAILSG 0.052054
17 QIAIAGLI 0.050124
18 PPIPSLDM 0.048387
19 MSNTGVGHP 0.046717
20 RDIQSGKYI 0.045117
21 DNVVRNRGV 0.043703
22 CKPVENLFELK 0.042288
23 FDSISVIYGDYL 0.041013
24 AVKLPNYISW 0.039758
25 SSEPGSSKA 0.038590
26 SCDHYYQICKVI 0.037463
27 YGVGTALA 0.036362
28 RTIGDRMGEA 0.035340
29 NVDHTGLGYAL 0.034362
30 RSDGLSKV 0.033446
31 HIQKETNTQVI 0.032535
32 AGWVRTMA 0.031698
33 AVRRDPEL 0.030881
34 LGVSGCRDA 0.030118
35 DAVYRAIITGFP 0.029360
36 RDSKLTKLL 0.028594
37 STPRRTVAVET 0.027877
38 GAILRPIASP 0.027160
39 KASSDHLVRAW 0.026523
40 VAKIGRVSR 0.025884
41 RVVRHRGFQVC 0.025243
42 TAHYTFTQ 0.024639
43 AEKEERERI 0.024052
44 KVVCFNQMG 0.023480
45 QAITWSSRANG 0.022924
46 VHELHTLA 0.022365
47 RRHKNATTG 0.021843
48 VADNGEITG 0.021357
49 YINMEDPVS 0.020864
50 ESAFDLRA 0.020378
55 VEVIGPVAGWEA 0.018117
60 KKNAYILNFAR 0.016097
65 CDDEPPSEPA 0.014309
70 HGDKDIYIP 0.012730
75 SDSERERQKA 0.011250
80 LRGDTSIKKRIE 0.009828
85 QISIQNPKKLT 0.008442
90 TDGSYYDA 0.007057
95 AIPADEDTDPHD 0.005477
