0.01 IPTGRFTAA 0.632190
0.015 FPLLFHPAI 0.612493
0.02 MPLTFLSGV 0.572955
0.025 NPYKRLGMEA 0.552607
0.03 LPVFSVSLA 0.539499
0.04 YPLISSFPM 0.523191
0.05 LPFSMKFFLV 0.502688
0.06 MPDGRAYMWVA 0.492055
0.07 SPTPYHPTPA 0.482972
0.08 FPGKHFQEV 0.475142
0.09 LPASIFLVFLA 0.465675
0.1 LPMMMAWYL 0.455789
0.125 LPALMTICDAAA 0.440396
0.15 EPLFGYMANA 0.425949
0.175 MPAHIKSALI 0.410266
0.2 TPAHSTNLA 0.399433
0.25 MDPFYQSNVL 0.377887
0.3 VITTPYTFTATA 0.358131
0.4 LPAITMEEVAPV 0.327965
0.5 MALVVSTAT 0.304644
0.6 TPVVPEFQTV 0.286378
0.7 LFIPGESFYSA 0.271458
0.8 LASVFAMFA 0.259369
0.9 YPPLSSSISHA 0.246446
1.0 MVQKPRKTGTIV 0.236157
1.1 LAEPWKYSA 0.227292
1.2 MPIMIGGFGNWL 0.217547
1.3 YPGATVPFG 0.211481
1.4 YPVRGRGGLGV 0.205013
1.5 LAINAPIIA 0.198660
1.6 MVLPSSVSQWAA 0.191677
1.7 LGYPYSFIVVP 0.186604
1.8 NHPRQIKACSAA 0.181609
1.9 ASIFLRGAA 0.177286
2 VPTYYGSGSVVV 0.173559
2.5 HPLGWHISYTK 0.155242
3 APLEAYNRTLTT 0.141233
3.5 LPPSFILLLCS 0.130255
4 EPSFIRIHFSES 0.122073
4.5 ESKHYVAQA 0.114531
5 TSRVIANAS 0.107374
5.5 MNGFEHVSDA 0.101554
6 SQPTFTAETM 0.096643
6.5 AELLIYPTA 0.091993
7 SRFGSGWSL 0.088063
7.5 FAGFFWAFYHS 0.084520
8 STAITRQIV 0.080989
8.5 LRQIIYGVA 0.078226
9 FIGTGAEVA 0.075641
9.5 RPITSQVGKRL 0.073183
10 FSVTIPNPIC 0.070844
11 SQPRYVYKIVP 0.066869
12 VAVISLGGI 0.063254
13 VNSDITKAV 0.060101
14 DGRCSEPLLA 0.057270
15 FHQVAIANVHGI 0.054706
16 NQVIAGDVFTA 0.052378
17 SPDFEKLKVEYL 0.050297
18 MVSALGGQAAK 0.048447
19 RNWGVSSLP 0.046784
20 NVSANGTTDTA 0.045165
21 APGYRWFE 0.043672
22 MDSFGANEF 0.042235
23 SVFTLIIGFY 0.040927
24 PMVINPVN 0.039706
25 WSKPGRQKF 0.038457
26 NIFATGRIKRV 0.037299
27 TVVNTYLV 0.036237
28 LENCSQPYVLA 0.035300
29 VLLLENRISS 0.034377
30 VFVAVALLVP 0.033406
31 MNQNMQERVL 0.032517
32 AEVSLTLEGGAV 0.031683
33 KAMEVVVH 0.030915
34 LVFAEGARLAN 0.030148
35 EIQLTDAKVTV 0.029438
36 YLGLPLDKI 0.028770
37 DNEVLKGVSL 0.028110
38 ISGLGMAL 0.027446
39 ENIRGSYEG 0.026848
40 GEFEFDNGKV 0.026279
41 NLKDRNGRVT 0.025708
42 FVKPLDEALIRE 0.025127
43 GALLTLRVASL 0.024593
44 TDVELTVKTL 0.024052
45 IMCKAMNRS 0.023566
46 PLMWLFGMR 0.023057
47 LAERAMNRR 0.022591
48 AGDIPEKLVVDL 0.022122
49 LVSRASSAMDGL 0.021665
50 FARFYQEFKRN 0.021224
55 SVPERFIGRMQ 0.019120
60 AMTKPQTTG 0.017203
65 VGRVKDTIVHT 0.015464
70 TFHFVEDNLD 0.013858
75 VKIAVDMVNEG 0.012315
80 GLPEPITRR 0.010835
85 TRDVMYKG 0.009361
90 ARRVTLMRKD 0.007776
95 KFSKKERI 0.005955
