0.01 SPRFWGYSLA 0.476182
0.015 FPLSSFVPM 0.460946
0.02 MPAGLSIKSA 0.431946
0.025 RPRSFLLLLA 0.408118
0.03 NPYKRLGMEA 0.394550
0.04 VPADRVLLA 0.371310
0.05 LPYKDRPAL 0.356382
0.06 FPFRHQFVVC 0.344049
0.07 FPPLGRLPV 0.335779
0.08 MPHFDRRAF 0.328628
0.09 SSYPRPSGSSA 0.319658
0.1 MPNDYNPNNVA 0.308630
0.125 YIPIARLGAI 0.290405
0.15 KPQPPNPIA 0.280446
0.175 HARPGHHAI 0.268945
0.2 FPYTSIAFLL 0.260580
0.25 HPAWQRRAVT 0.246752
0.3 SPNGTRIYL 0.236227
0.4 VLPIYVAYAV 0.212839
0.5 MALVVSTAT 0.196626
0.6 IPFPMPPT 0.184772
0.7 APLIMIGAPT 0.174779
0.8 TPLGALSA 0.164809
0.9 LPEGAKHKA 0.157019
1.0 AALACARAAA 0.151074
1.1 SAREVALVS 0.145217
1.2 LMRHVPGAV 0.140580
1.3 FPAKVTPTEIT 0.136110
1.4 YTKSYLYLA 0.131883
1.5 LPNRLVVL 0.127792
1.6 MRWPYDHRVLR 0.124206
1.7 LPATVHRDLVAY 0.121174
1.8 LPVEFPQER 0.118443
1.9 LAPLEGATLV 0.115269
2 TITEIVMVA 0.112659
2.5 SQPGEPGRLA 0.101885
3 SPGLMGYAG 0.093264
3.5 LAFGAVFQR 0.086489
4 LNRVSFNGA 0.080861
4.5 VPKNMSVS 0.076577
5 SFYNSCLAQA 0.072384
5.5 FAVWVWKKR 0.068938
6 LPALTNSGFSP 0.065986
6.5 NAYFMVTS 0.063300
7 NRMAQFTAR 0.060989
7.5 TPKMLLTDG 0.058659
8 VLARLHAA 0.056609
8.5 SAVQIPIYY 0.054798
9 EMHHESLPEA 0.053121
9.5 ISLHRVTST 0.051579
10 VPPGFIDTPML 0.050158
11 ETYNGYNET 0.047490
12 FLYVAAPLKI 0.045110
13 MSLEKCQNI 0.043015
14 NISYTFVGFM 0.041310
15 QANAGASV 0.039659
16 SLTRNIIPF 0.038234
17 GMTAASAFPSM 0.036844
18 VVYNVPVYDK 0.035606
19 RPSEDKEV 0.034422
20 LKPVLDAFTQ 0.033330
21 KRFFARNGS 0.032342
22 IDFRLMNDEA 0.031348
23 PVFFAPFVSSAM 0.030467
24 TQIADLFGNSL 0.029603
25 FLTLIGLV 0.028783
26 AINEVSLLR 0.028018
27 VVTLVIAI 0.027322
28 DTRDGFVFLSSR 0.026620
29 TWYPQLGQHIS 0.025956
30 VAATVGAW 0.025336
31 FMLRAILSGRG 0.024748
32 KLQVNGQPY 0.024158
33 IGILSLRLMP 0.023602
34 AALDRNTMMCTI 0.023051
35 GLSAAGGLLPAV 0.022530
36 LTLTRVRNVEL 0.022039
37 EVTFYGLEQY 0.021563
38 MRSEKEMFDL 0.021106
39 LFSFNREVTLKF 0.020656
40 NADSKITY 0.020215
41 NWADANGIVVLY 0.019818
42 QTQLRSLL 0.019424
43 YQKLKLFWIML 0.019017
44 VWSPLAQGI 0.018641
45 NTGLWVMQTSC 0.018267
46 GVLIPLLGYVV 0.017890
47 VGFYGACTGQ 0.017554
48 NATWREELSQ 0.017217
49 AETTFFPY 0.016883
50 IQAERTVPAIE 0.016552
55 KVNDINTLCKI 0.014992
60 WGVYRNRIWYLD 0.013565
65 FNTSSTNDE 0.012223
70 LNRKETISD 0.010953
75 AFIEQAHDSQC 0.009776
80 WGVYEFTN 0.008577
85 KEGIDVIMM 0.007356
90 KVWIYKGD 0.006078
95 GKLQSRRCKLNQ 0.004573
