0.01 LPISPAIPA 0.366687
0.015 MPLLSLVPVA 0.338955
0.02 CQNACAVAA 0.329033
0.025 FELATSIVV 0.308972
0.03 MKKNAFFVA 0.304014
0.04 YPLISSFPM 0.292448
0.05 NEYIIGFHA 0.286283
0.06 MPQYAVITV 0.278878
0.07 MAYDRFVAI 0.270904
0.08 MKLFNEIEA 0.266197
0.09 HPWLYTAAC 0.257561
0.1 KEWNALPVA 0.252909
0.125 NELYGSFKAA 0.240727
0.15 MPWLALFALI 0.230856
0.175 HQLDPRLPV 0.220981
0.2 MPVGAEQGA 0.214228
0.25 KAYGDTPAA 0.203810
0.3 AAFTSSQTA 0.196080
0.4 MLSFTDVYA 0.183987
0.5 GEAAAGRPA 0.174516
0.6 YHMSRHPLP 0.166401
0.7 YAVSAGSAV 0.160664
0.8 FPNNLPIIG 0.155798
0.9 YHSLSQGAV 0.150227
1.0 QQDWLRAFGA 0.145534
1.1 MAFYNAIIE 0.141841
1.2 YTLFALDVPV 0.138550
1.3 NNNQLTALPA 0.135431
1.4 LAPADIARVA 0.132630
1.5 FTFYVHPEI 0.129565
1.6 LGFALESKAA 0.126983
1.7 LPLLPTTPF 0.124476
1.8 MLFDEFFPQGYP 0.122165
1.9 TEIQFVNSAY 0.120357
2 QIPYPIHLEI 0.118142
2.5 LECVSPWLL 0.109512
3 LPFAEFRTTDTI 0.102848
3.5 SAVFMFVATS 0.097449
4 NQVFINYCD 0.092874
4.5 EQIVAHTPFC 0.088802
5 YDGQYDVLLST 0.085200
5.5 QGILTNFES 0.081971
6 NQKSDLMSEV 0.079259
6.5 TITFWITGIA 0.076550
7 ETDYDFLCRMAA 0.074131
7.5 GQSGKVVTP 0.071846
8 RYIDAVYFP 0.069871
8.5 FTKEPMQPLTSS 0.068060
9 EKDYAAYSF 0.066249
9.5 STAADSGTA 0.064677
10 LKVLPCQAG 0.063197
11 YRRSALLLL 0.060456
12 MWQEFWAVAQ 0.057878
13 NSYLAICNY 0.055568
14 IPGYDHPDV 0.053529
15 RSKMTAVA 0.051638
16 TAVITLIPFS 0.049942
17 VHVLKVFRRNA 0.048432
18 LLTGGWMTRWRA 0.046937
19 AGHQWPGGAPSP 0.045603
20 LSLELPALVS 0.044303
21 HNHALQLP 0.043050
22 IIFTSLIFQS 0.041975
23 CPQRLNSCKPI 0.040907
24 SSYAESSSAPP 0.039922
25 TNSMAIMV 0.038913
26 NDYGLGFY 0.038018
27 TQLNYSPSLLW 0.037123
28 IRVPDNYIG 0.036316
29 TGFLYVRTGTP 0.035552
30 THHVNAIDW 0.034774
31 EREVRVTL 0.034013
32 ADSRPVQILI 0.033287
33 GGAKAFLSFI 0.032597
34 RFAELLSTKF 0.031913
35 SQRITLDQWK 0.031282
36 AMQTGHPVIST 0.030712
37 VGFDDISL 0.030091
38 LVQYYRQAK 0.029478
39 LEALDVEE 0.028910
40 GGLSGVAFGP 0.028367
41 IKNEWIKKLQP 0.027843
42 FFLQRIFNEN 0.027325
43 IPKLGIKVND 0.026822
44 DFFGALRAR 0.026338
45 LHHVIPDE 0.025858
46 VEGEAQVTPVPG 0.025428
47 DTVTAFAS 0.024971
48 SRLTQKITLT 0.024504
49 DQIGLRNH 0.024066
50 TPTLSTQTMR 0.023639
55 RLGFPRDEYIP 0.021604
60 STKPRSFKGIF 0.019760
65 LSVESLTHEK 0.018060
70 KFKAKYGGMDV 0.016404
75 GITPANAPQ 0.014835
80 VKAIDERTKG 0.013275
85 QNRMKLMADNYD 0.011621
90 GQGVGAGGASGS 0.009873
95 PHKHPHIDGHRK 0.007785
