0.01 WEFSFRLGM 0.328760
0.015 HHFRGAQLF 0.315985
0.02 NHYANLFRM 0.296914
0.025 MQMLLVRHAL 0.290265
0.03 NHYVPNLTF 0.282524
0.04 HHQAGRCLLW 0.276065
0.05 YMMPFHTNW 0.266770
0.06 MHRLLPISL 0.259605
0.07 NRVGMVRDPY 0.254251
0.08 EHLWKVARY 0.250429
0.09 ERLILERLY 0.245577
0.1 SHSLIGLSLVW 0.241709
0.125 DRVMNAVEHW 0.233857
0.15 MHANGASMF 0.227268
0.175 EEHAFDYLL 0.220017
0.2 QRNLKILAF 0.215426
0.25 NEMMTVNRAL 0.207656
0.3 EAELGLALPY 0.200698
0.4 ERLKKDSFYW 0.189982
0.5 LHANLRMGLL 0.181186
0.6 SERISVPYF 0.174685
0.7 RECSHYVEF 0.168412
0.8 LHCPWPWGALAY 0.162636
0.9 QPNQVGFSY 0.158398
1.0 MERILRFL 0.154329
1.1 DLYAKYGLYY 0.150411
1.2 FKDAYLRPFAY 0.147411
1.3 EKLDSLFIYM 0.144438
1.4 NDLQYTMTIEF 0.141686
1.5 NYIDVGLTYYF 0.138795
1.6 SNVALSASFY 0.136366
1.7 LVMATAFMGY 0.134532
1.8 HEIVHNAYVV 0.132409
1.9 FVELMSLFSFAY 0.130555
2 INATVHFLI 0.128656
2.5 LHRPVVPDL 0.120722
3 MDIAALSMGL 0.114769
3.5 WRFLASMLFAGR 0.109506
4 QQDWLRAFGA 0.104735
4.5 STNEFLLLIIF 0.100905
5 NRMTLDSDEK 0.097371
5.5 LEAYNRTLTTLL 0.093976
6 FHDHTLMIIFLI 0.091127
6.5 EENIIYTTTLI 0.088601
7 SKFNAKSSV 0.086264
7.5 SGMLYIPGV 0.084009
8 RETYLHVI 0.081900
8.5 LDSPLYTEL 0.080124
9 SFFYNKYGVDY 0.078395
9.5 NVLHRDLGYF 0.076720
10 MHYTADTMT 0.075151
11 SEILPARL 0.072200
12 RRCCPQLL 0.069474
13 ERYQQDIRLN 0.067074
14 FELSWEHPD 0.064813
15 YLRDYGICRI 0.062889
16 VSAQQIQWQSCM 0.061006
17 LKMVNNSL 0.059178
18 EPQLEIWYA 0.057652
19 DLYREVRAR 0.056132
20 KAVLDYLDRLFF 0.054705
21 SGPYSVTRNPLY 0.053352
22 TQVYAHISP 0.052100
23 REALTGREQTI 0.050874
24 ITRAEFTTLAV 0.049763
25 LNLLFITVER 0.048649
26 AYGKAYLAESI 0.047609
27 EKDLVVCRK 0.046584
28 ITLLLGVQYL 0.045612
29 NARLTQLRRT 0.044650
30 FENLKTIK 0.043729
31 RYAESIRCLN 0.042865
32 VKLASGVSAFIA 0.042017
33 EGGYKATSSARL 0.041196
34 AIAKNVRSIL 0.040408
35 TLLDLYSI 0.039654
36 AMSRMPILE 0.038936
37 VEKLPGGMPE 0.038210
38 AANAPALAR 0.037502
39 REVVHLMN 0.036857
40 YMQTDPSLPQV 0.036175
41 ATHSHQFHQVEG 0.035505
42 DPRSGVVRR 0.034877
43 GASGRFEALK 0.034277
44 LYVESEIPTNKL 0.033707
45 DLRRGERFDMSK 0.033138
46 GTWFIGRLQTA 0.032584
47 RALAAWIQRN 0.032002
48 CCNWFEYPIE 0.031474
49 SPLQIAVAVNN 0.030927
50 EADNLMDDASDM 0.030404
55 HFLVSMAPETK 0.027904
60 QSCISLVNK 0.025607
65 YEEYTSKLD 0.023400
70 VIPLHGSV 0.021309
75 LAGRDFSQVD 0.019344
80 ANFIKRNYTSDE 0.017322
85 CFKCGGAGC 0.015282
90 GVVNVNEEVEIV 0.013047
95 PRAQTEERGPGS 0.010254
