0.01 RPDEVAATL 0.338653
0.015 APVERIPVL 0.319427
0.02 TPFQLFYSF 0.313906
0.025 MPMRNIIKLAL 0.304521
0.03 FPDRPTPSPF 0.302324
0.04 RPTLTVSNL 0.293976
0.05 HPNVYPSGL 0.287693
0.06 SPALAGLLLM 0.283436
0.07 MPQYAVITV 0.279376
0.08 SFPMQLSSSI 0.274766
0.09 LPVWALSTAL 0.270809
0.1 QPYLILAAI 0.264850
0.125 RPAPMDGFI 0.255529
0.15 QPSGNLMKL 0.248989
0.175 MPHHLKMMII 0.244058
0.2 TPLFWALGF 0.238061
0.25 NPLGFVMSNF 0.228517
0.3 TALEYRLLL 0.222693
0.4 HARPGHHAI 0.213341
0.5 NSTPTFPSF 0.205129
0.6 HKPRLGGAMM 0.197703
0.7 KEAFGTLGM 0.191677
0.8 TAFLIPGLM 0.185836
0.9 MPNAARLADFY 0.181038
1.0 QDFGLKHLL 0.176932
1.1 LEMNPVPRSI 0.173876
1.2 VPIVGIIVV 0.170930
1.3 APYRKETTMLWL 0.168356
1.4 NPTVKVETI 0.165594
1.5 NAYMQSLKY 0.162980
1.6 SNLLLILGL 0.160737
1.7 NEYWQKPPKF 0.158577
1.8 KAVQLVAML 0.156113
1.9 VPLSLRYKTGNL 0.153918
2 LPRLLDPSAEI 0.152002
2.5 WVSRIAQGM 0.143927
3 AVWDLANLL 0.137554
3.5 CHLGNGASV 0.131761
4 KMVTKLLQF 0.126764
4.5 DPIQTFPTELVI 0.122344
5 MPSRQKHTME 0.118435
5.5 KELAICTRGL 0.114886
6 GKSVPPLFVL 0.111762
6.5 CHALMNYGV 0.108961
7 RPEEYRCRT 0.106416
7.5 RLTSSQYSTL 0.103908
8 VSKLLLQFKM 0.101358
8.5 HLIRGKQTLM 0.099265
9 VAPEIRRIF 0.097090
9.5 PPAPAPAGV 0.095226
10 QGEDIDCFEM 0.093511
11 GPRLVAWV 0.090230
12 NLSLFKKTML 0.087207
13 VFDFNTKDM 0.084222
14 FPVSSSGAE 0.081736
15 LSFSETRL 0.079144
16 TNRDQINTDHL 0.076759
17 QIVAMKSNITY 0.074541
18 NCFNMMTTII 0.072520
19 LLVGSKFRIL 0.070544
20 NDDVDQSLII 0.068646
21 YAHDRRVIH 0.066954
22 VEEDGNSDI 0.065227
23 QQMRVDAFLSS 0.063621
24 IDKIIAWL 0.062047
25 SVHGAMKSYYFA 0.060553
26 DAHDHDDMLV 0.059086
27 LKSHLRELVA 0.057655
28 FHVQSNTAR 0.056343
29 FVWAVVLTA 0.055001
30 KSKQAEISSDWL 0.053721
31 FGLVLLQLAV 0.052460
32 TERHRVITQVDA 0.051303
33 DEAYAFATSYAK 0.050198
34 LQGTVARLNA 0.049083
35 IQVIEDIKRDF 0.048049
36 TTDTKRRIERYI 0.047051
37 LSDVMLMQG 0.046081
38 FVERAGKDFKI 0.045118
39 LYQTLRQPGA 0.044167
40 AAPGSKLEDGVI 0.043284
41 VNYEDSGI 0.042389
42 NPRGLNNE 0.041543
43 IFCDAEADQL 0.040746
44 WHDEELIA 0.039944
45 ATVTLTLYTS 0.039191
46 FSTSFYYP 0.038403
47 VQVKGNNNT 0.037634
48 AYEWTGELPEFA 0.036877
49 TYAEELII 0.036173
50 YIELFSDWLLDA 0.035485
55 QLALKKMVQELV 0.032231
60 SYAQIVEVKPK 0.029399
65 LFHIDAVQSFGK 0.026774
70 SSSSGSGEAPVT 0.024319
75 LLDDPKVSR 0.022045
80 IVGYDDIQAAS 0.019794
85 GWQGMVDGWYG 0.017500
90 LGGLFGVS 0.015073
95 PVIPSLSEGSVD 0.012185
