0.01 MAVGSGFAY 0.638674
0.015 YPLISSFPM 0.587460
0.02 FASEIPMYY 0.552170
0.025 MPNAARLADFY 0.542754
0.03 MPSLQARPL 0.528264
0.04 LPFSLPLTIF 0.501900
0.05 YPIALLYYIY 0.490534
0.06 MDPFYQSNVL 0.478230
0.07 IPKDSVNIF 0.464887
0.08 FPMDVHACPLKF 0.451938
0.09 KPDMSHVVTY 0.440426
0.1 MSKPVWAAL 0.433688
0.125 MLALFFAPF 0.418505
0.15 SPAATRASA 0.409963
0.175 LAAPVSHVWY 0.401929
0.2 FKFPIGALVAF 0.391259
0.25 MAANTSWAA 0.372447
0.3 SAAALFAAV 0.357015
0.4 ALAEWFAAF 0.333665
0.5 HLPRLGRSLL 0.314406
0.6 EVARYGSLY 0.299334
0.7 MSAFVALLSL 0.285823
0.8 YQRATAAIL 0.274566
0.9 LPMIYLFY 0.263253
1.0 YAIGHSPL 0.254112
1.1 LWAAAVLAFF 0.247022
1.2 FLFGLGGLGF 0.239054
1.3 RFAAPTTVM 0.232210
1.4 FFSMQSVFFF 0.226403
1.5 QPYQGRELA 0.221775
1.6 VLNDIAGFY 0.216231
1.7 FALFAALTVA 0.210990
1.8 MPAYADAV 0.206641
1.9 MAAQLREDAA 0.202737
2 GPAYKDVAAKY 0.198399
2.5 MASTPHPL 0.182019
3 MAVVLTFGAS 0.169282
3.5 WPYGSGVWGK 0.158335
4 GLGPLHTAY 0.148183
4.5 AHFYRYLTF 0.140635
5 YATLAPLAQ 0.133995
5.5 LALATVLAG 0.128007
6 NIIGVKRTLVF 0.122701
6.5 APYLAEAIAYC 0.118056
7 GHAEPVVVMRRY 0.113837
7.5 SARRSLSTSS 0.109951
8 TAQRGPGGPS 0.106147
8.5 IAIAAITATS 0.102706
9 LILLALSGL 0.099654
9.5 EVPCTIDFM 0.096799
10 VASISAQSSMGM 0.094213
11 TARAGRAANE 0.089240
12 SAYSKTSSKCLI 0.084679
13 IAIFLTHGNSA 0.080760
14 TTPRGIDPV 0.077274
15 VTYYLYLKA 0.074218
16 QPDRGNQGPGY 0.071229
17 PSPPAQTM 0.068490
18 SPDFEKLKVEYL 0.065952
19 VAFLTLLERKVL 0.063569
20 INPVKSNSPSI 0.061468
21 FFVLPKKSHQKK 0.059584
22 VRPWGVDSLTH 0.057599
23 MFSLLPAITCI 0.055850
24 FVPSYDVES 0.054254
25 ENINVFNFEI 0.052680
26 IGSQRHLIAI 0.051125
27 IDYAAISGSMAG 0.049735
28 LHLSVADLLFVI 0.048299
29 TDENGQIMSL 0.047092
30 ALAAMNGRKI 0.045921
31 GVFVGLEGH 0.044796
32 GVPAAQKVGA 0.043683
33 TRSWAEVL 0.042636
34 RKRELRLM 0.041652
35 TRIKEHNNH 0.040728
36 AWLLECPL 0.039766
37 LDSFLTSGMP 0.038849
38 VPQHRIAESRPN 0.037998
39 EAHGRTPCVLQ 0.037133
40 RPNLNNRR 0.036316
41 LRMLWNEQLKI 0.035505
42 DSCSKCGLI 0.034700
43 SKMALRKLR 0.033945
44 PGSGGLWTF 0.033177
45 PMEWHPHSSG 0.032484
46 AGLRPAFDKA 0.031784
47 MRLLKIIDEQ 0.031103
48 AEGRHDEAL 0.030461
49 LLSTRPDFVDA 0.029816
50 LRKSTLMLALLP 0.029196
55 TDMPVILDVAP 0.026272
60 LVSLSLSN 0.023637
65 PLMSQSAC 0.021261
70 TVEKLCAKSPNA 0.019024
75 GEGSLIGIQAV 0.016874
80 SWWQHLAWKWS 0.014750
85 QKAVEKVKKYFK 0.012638
90 DGACKGNPGPG 0.010417
95 LESEQLEVRVDD 0.007801
