0.01 KPRAYLYTIA 0.517324
0.015 RLYALRNSA 0.483606
0.02 SPRFWGYSLA 0.459396
0.025 RARLMFPAPV 0.437868
0.03 SARAMERAA 0.428286
0.04 LQRQRIASA 0.410838
0.05 RTRGRGRLTA 0.394361
0.06 RSHAPLTSVA 0.379783
0.07 FPAPDLTAA 0.373321
0.08 KAKALLAEA 0.363070
0.09 KAVLARVLSA 0.355619
0.1 MAANTSWAA 0.346168
0.125 RSRRVTSVPAA 0.334719
0.15 LPYKDRPAL 0.322920
0.175 MANPYLCFA 0.314575
0.2 RSIGPLGAI 0.306974
0.25 RSMMFRPI 0.290609
0.3 LGFKRLGLA 0.278667
0.4 VPIGLFEKMLAA 0.261882
0.5 FPGKHFQEV 0.246935
0.6 VSRQRHADA 0.236508
0.7 RPVVSFKGT 0.226052
0.8 LATVAAASA 0.216756
0.9 LPSDKNVIA 0.210676
1.0 FQVLSPGVVA 0.204330
1.1 RSKGSASSL 0.198908
1.2 ILKHTGHTA 0.194110
1.3 RSVDLVAAL 0.189250
1.4 LPEGARAAM 0.185467
1.5 APTPEPGAPV 0.181378
1.6 PRRPVPPLATA 0.177001
1.7 KSRGFVSHF 0.173169
1.8 KQNQGLRQA 0.169720
1.9 HILQGRDSA 0.166518
2 VTYDRPPPL 0.163535
2.5 LPLFVWAV 0.151601
3 REPFIACGPK 0.141568
3.5 RDPAMHAHES 0.133315
4 VNMAHLLEL 0.126333
4.5 KVKVKILEI 0.120410
5 RGPLPMHMIAIN 0.115184
5.5 AVKGLSLDV 0.110552
6 IADSAICIGA 0.106653
6.5 YLRYSIAS 0.102893
7 YSFVYALSAQI 0.099281
7.5 RGRRRGATARM 0.096326
8 LLAVVIPA 0.093624
8.5 LPFAWDARPRP 0.091142
9 TPDGQTQALFPV 0.088756
9.5 HLARHAVACF 0.086601
10 GPISPYHLGFLI 0.084443
11 RTQMGSLLMAAS 0.080653
12 LGKITLFIIL 0.077266
13 FKRVSGVI 0.074097
14 KLKKIFGNCTTI 0.071173
15 VMDEPSLEL 0.068570
16 IVKMISANIF 0.066159
17 ALQNIKIVL 0.064019
18 FLSLVLKSIPV 0.061991
19 RVYTLLEGLVSR 0.060058
20 YSLSLPFHR 0.058255
21 EVTRADQTVSA 0.056509
22 DSRINWITKPV 0.054868
23 MFGLAYFAM 0.053359
24 KGKKRDLVEL 0.051876
25 CGRPDTGV 0.050536
26 AVWAVENDL 0.049258
27 TSIDKVFA 0.047948
28 KDLVGFVILI 0.046794
29 TTTATVNDVV 0.045611
30 GLADNRGTDV 0.044552
31 VAAFQRQHPQ 0.043465
32 IQTFCAKLT 0.042490
33 TKGLEQHLYL 0.041530
34 AIAAAGLAAMS 0.040596
35 SRSKAILEKAGV 0.039717
36 SRLFGLAVFLF 0.038839
37 RNKDMKGTMK 0.037976
38 AGIAHAGASVDL 0.037177
39 TQRLEARGW 0.036380
40 DRLNPRNVL 0.035635
41 GYIAQLTSF 0.034922
42 CRNLQKFPQARL 0.034186
43 QCFLRVSGEQL 0.033501
44 GVFTSINVDYI 0.032807
45 HSYSVLWNTYQ 0.032168
46 STISDRLSKSSW 0.031529
47 CHWAFVNK 0.030899
48 RCRPSTKSNN 0.030278
49 KQVVDISVLEY 0.029670
50 VAELDGLLT 0.029085
55 DSAVTRLFQK 0.026255
60 SILYNKKKMG 0.023644
65 AGGTERVTRL 0.021221
70 EIQLTDAKVTV 0.018979
75 LNSSIEWYQNIP 0.016779
80 PDGGAFDGPLGV 0.014651
85 VSDPDFSQ 0.012504
90 GIAEDVKI 0.010305
95 DSPLLACH 0.007742
