0.01 MPFSAATDA 0.676871
0.015 IPTGRFTAA 0.634929
0.02 SPAATRASA 0.606834
0.025 FPVHQLFSAS 0.589537
0.03 MPWLALFALI 0.584489
0.04 MPKSVFSEEY 0.563635
0.05 IPFSLQLVS 0.544560
0.06 HPWFKKGYRPA 0.533237
0.07 MPLTAFLIAK 0.521788
0.08 QPYQGRELA 0.512792
0.09 LPRFPVFLHV 0.507315
0.1 APFLGAVLA 0.496220
0.125 LPIAYFDRNA 0.482367
0.15 LPFVIAALAG 0.470400
0.175 YPMQCSALR 0.457151
0.2 IPILVGYFV 0.445089
0.25 MPMSSSQGP 0.428831
0.3 FMIVPVWIPSAM 0.412986
0.4 VPALLAGTYA 0.386805
0.5 FPKGPKASDY 0.365077
0.6 VPAWAAAGL 0.347728
0.7 TPVYWSSFG 0.335036
0.8 VPMFLSKSAD 0.321793
0.9 MLFAAFMVS 0.311027
1.0 LPIMTASI 0.300375
1.1 LPMQEGIRSTG 0.290675
1.2 HAFSIESPQ 0.280758
1.3 VLPRKVTSGVA 0.273309
1.4 DAFRGTAPI 0.266126
1.5 FPLYERLF 0.259488
1.6 YSYDIVSTL 0.252540
1.7 MAAIRASLS 0.246271
1.8 MAALEANPT 0.240956
1.9 RLLPNMDVWRPA 0.236461
2 LPSKTIDVDL 0.231382
2.5 PFPINGFNLT 0.210164
3 YLREAHHYH 0.194474
3.5 MITNRLILY 0.181528
4 ALPILAACAAL 0.170576
4.5 LAFTAAARG 0.161550
5 LPPTPLLKSPL 0.153814
5.5 DAPNDSTVPI 0.146917
6 IGLSLSGAF 0.140780
6.5 MTNIRKTHPLA 0.135038
7 LEAANVQNIA 0.129891
7.5 LGLLAVFVV 0.125607
8 SVVDFFTVR 0.121586
8.5 FSTLISESE 0.117658
9 SPNNLAGT 0.114097
9.5 MLDFPHGQF 0.110727
10 LGYAFAVHT 0.107815
11 LASLPQSNH 0.102451
12 APWRVFEEGDR 0.097642
13 WIIRYMHANG 0.093503
14 TQLFWPLAGH 0.089454
15 SSDPGALMY 0.085985
16 MSSRTISCGVV 0.082737
17 AAALDASST 0.079799
18 DTGGSVRAPA 0.077122
19 TPQKHSRDPYWF 0.074657
20 ERVCPDILRGYY 0.072272
21 DFFGALRAR 0.070027
22 WWCVFWDLYCA 0.068011
23 PLLNQLCA 0.066091
24 SGNGNCGLV 0.064304
25 LYVIRHTLYE 0.062622
26 NLHCRSPPSSWY 0.060995
27 IEQDLVCRVY 0.059444
28 AVFGVTIALLV 0.057988
29 LVQVWSMED 0.056597
30 FFGALLNEYLI 0.055200
31 PHLVDTGV 0.053923
32 VADGQWTA 0.052701
33 DSEKWGGAI 0.051508
34 ALSTGLFDY 0.050375
35 TTHSTAELIH 0.049350
36 LGTANTAANQAA 0.048319
37 KVIADRAYHS 0.047327
38 LFYKNSFNASG 0.046338
39 WDKDRDGFVL 0.045397
40 LRISSQTCPGNA 0.044428
41 EHQVWNTLIT 0.043557
42 AFDQLNAH 0.042674
43 YCRDTVTR 0.041792
44 LVNDEIQSIPS 0.040995
45 GAMTKHLHAGH 0.040171
46 TEHDARLSFTIP 0.039378
47 RIVIVDPP 0.038640
48 ERVLRNLDF 0.037897
49 LMGALSVSGFC 0.037169
50 GLWTNIHYELPH 0.036455
55 AAVDHLHRSIES 0.033073
60 EFCNGCEPS 0.030046
65 LEAGTCSSQSR 0.027219
70 NLNFGSEFIGKR 0.024559
75 GKISLSIKQ 0.021968
80 TVSGLGDRDTTC 0.019391
85 GDKFIFVDVEES 0.016784
90 TYSESGRC 0.014000
95 DRKSDETR 0.010706
