0.01 MAYSGPFPA 0.637380
0.015 LPVKSGVTA 0.587332
0.02 MPQYAVITV 0.559842
0.025 MPLTFLSGV 0.551349
0.03 WPTLMLLAV 0.541868
0.04 FAPNVTFPGA 0.511000
0.05 NPYKRLGMEA 0.494810
0.06 MAANTSWAA 0.478566
0.07 LPFSMKFFLV 0.460833
0.08 LPMMMAWYL 0.454591
0.09 MPDGRAYMWVA 0.443302
0.1 VFPVSAHFLPA 0.434299
0.125 LPGERAHYAA 0.410774
0.15 IPFLFGAAG 0.397104
0.175 LPRYKAHHA 0.387722
0.2 SPFLAAGFFV 0.372350
0.25 HPYSPYAVAK 0.352065
0.3 IPANPLVTPT 0.331653
0.4 FPVSSSGAE 0.301144
0.5 FPFSNSSPYTP 0.276238
0.6 VPSGDPANVAA 0.259193
0.7 SPAAAAAAAAA 0.242991
0.8 YPSLVKFV 0.228419
0.9 TEPAPTPALASA 0.218813
1.0 KAVLVFHGA 0.209685
1.1 QPGFSLEAV 0.201163
1.2 FNALPRYNVFAF 0.193180
1.3 MVFATIQIAT 0.185446
1.4 QPHENLIFP 0.179780
1.5 MFALSFQPGA 0.174366
1.6 IPVSASLWK 0.169330
1.7 HILQGRDSA 0.164536
1.8 WRPAHEPISLVA 0.159832
1.9 CLFAAAFAV 0.155744
2 SGAEPVEPA 0.152191
2.5 FRANPEFKRFPL 0.135279
3 YPDAIATM 0.122629
3.5 LAATADGPVA 0.112558
4 KPFVRGTVGMAR 0.104521
4.5 LFLWCIVPS 0.097872
5 MVRESFKFF 0.091895
5.5 RASPFAPAQIL 0.087251
6 QPIATEAGLPFI 0.082422
6.5 TEGYPLDLYFSF 0.078608
7 SPLLIFIGVIFF 0.075117
7.5 IPFWGLVHRFN 0.071950
8 VALGLAYA 0.069174
8.5 EAMAKLMNK 0.066505
9 HSYSELPIL 0.064110
9.5 FGASIIQSG 0.061910
10 LAARHGGRC 0.059866
11 GFGFGDLWLA 0.056342
12 AASARPRAS 0.053179
13 YLFVHIFYGLV 0.050505
14 LWHYRWRQVM 0.048108
15 GPLSGGHQGFT 0.045947
16 LLAILSLCY 0.044018
17 SSQMLKYAG 0.042265
18 VVVTGWSLL 0.040611
19 GFPCNQFGAQ 0.039039
20 AWRASFPRPRA 0.037692
21 FLRTFGIMLDL 0.036438
22 NSLKHTKRV 0.035250
23 AIKKVRFPML 0.034084
24 KGFYISKA 0.033067
25 HSQFIGYPIKL 0.032041
26 ENSRVAIST 0.031061
27 CSVINDEA 0.030129
28 MSGDSHARLL 0.029272
29 IFKNVFPF 0.028479
30 DWQNFTLAT 0.027715
31 TLVINNLEF 0.026986
32 RSNLLSAPRKV 0.026281
33 TLLILIMITI 0.025609
34 IPDDISVVGFDN 0.024947
35 DFEGLYPSI 0.024332
36 ITSGFLGPLLVL 0.023742
37 TGDRSPLAK 0.023137
38 ESVYVVGGG 0.022565
39 CALRLIPMGFQP 0.022025
40 FFTENLVNVLH 0.021538
41 IYTLVVVL 0.021063
42 DVSFLRTEDMV 0.020612
43 IAGFAGIAFLLL 0.020135
44 FQDIEYLTRFL 0.019689
45 SVKALTPRGK 0.019281
46 QYDPEDESDEA 0.018855
47 GAKNPELAKAFI 0.018456
48 AIAAIWVASVLF 0.018062
49 NKMTIWEVDNGT 0.017697
50 LGLDVHDVGE 0.017323
55 RIEGYDAAVY 0.015556
60 PAEKLTVQ 0.013961
65 LDSSQAAAEAC 0.012511
70 VQNYSGMI 0.011174
75 IGPDAEAL 0.009906
80 ESTVLHKRLSNS 0.008640
85 KLGLGAQFGGKY 0.007417
90 PNHRSKQRA 0.006095
95 PHRYNPPPKIIN 0.004581
