0.01 FPAPDLTAA 0.639581
0.015 MPEWRDYAVA 0.608650
0.02 VPFLRRWAQA 0.583342
0.025 VPYAVGLLTA 0.555259
0.03 YPLIHLRYRSPA 0.541959
0.04 FPIYSFAQTLGA 0.525250
0.05 MTDPVPFLATA 0.511019
0.06 LPKALSVEQA 0.496668
0.07 LPIAYFDRNA 0.486195
0.08 APVCGHMNA 0.474058
0.09 LPRFPVFLHV 0.463780
0.1 LPTDTEVAA 0.453243
0.125 CPIAIRVA 0.441278
0.15 SEPAPLLYLA 0.426875
0.175 VPEVLLAVA 0.411447
0.2 TPVTAAQVA 0.400123
0.25 LPLYLFYA 0.379517
0.3 APVFAYFIV 0.360512
0.4 LYPHFSVFHV 0.323664
0.5 YAMKVIKKA 0.300104
0.6 APHTSSSIV 0.278414
0.7 TLPAHTTWRA 0.264287
0.8 QPVKREAPKA 0.249918
0.9 HPDVKLGPVI 0.235812
1.0 NARSTGVGA 0.226738
1.1 LPQQAMQA 0.216603
1.2 TPTLSMLES 0.207499
1.3 FCVPISPCITAA 0.200228
1.4 MIIMPAEKPHAV 0.193124
1.5 FPVHPYSYQSP 0.186202
1.6 NADRANTLSA 0.179408
1.7 CGPEAAWVGA 0.174893
1.8 AKPMSLTRGP 0.169506
1.9 LAALFLRDPV 0.163778
2 RPLPEAIMAN 0.159020
2.5 LTMAVRITG 0.140905
3 MLTVPNVQA 0.127703
3.5 MLALFFAPF 0.116677
4 TQSRANLAA 0.107751
4.5 SLSMEPQGVA 0.100318
5 NPEGVCLAMC 0.093702
5.5 EIFVATHDEA 0.088517
6 NTMAPLLTM 0.083750
6.5 TVPRTSRVAARS 0.079448
7 EGMVELPLPV 0.075637
7.5 FEAIMFYPDL 0.071997
8 RSKMTAVA 0.068932
8.5 FLNTYSMNSAL 0.066132
9 IRLAAHYSI 0.063767
9.5 LMPRRRRTRAAE 0.061507
10 FAEKIRHIRT 0.059563
11 FSTPSEVFT 0.056025
12 FEEVLRSTL 0.052878
13 VGFAVVSAVL 0.050008
14 APNVVADEQ 0.047598
15 TIIPTINIP 0.045408
16 LNFISGDAS 0.043401
17 CVYVGDYDPY 0.041600
18 VLFNSIPPHL 0.039842
19 NGIYHMRPW 0.038351
20 HLVFTMSL 0.036988
21 YTLQVIMLNL 0.035717
22 PGFAVDCATIEA 0.034481
23 DKMYILFYK 0.033349
24 IAVTARRLHDV 0.032345
25 SDFRNGRYL 0.031320
26 QTLKELRTTL 0.030389
27 SNIVLSTV 0.029525
28 KIRKAKTDPEA 0.028686
29 VGFVFQSFHLL 0.027904
30 LYDQGSLCYI 0.027201
31 DHFEHECLPRLA 0.026490
32 DGGGWLVET 0.025817
33 LSDHLHRSQVV 0.025166
34 RYLHANGTSMFF 0.024505
35 LAPGRSQVE 0.023883
36 KSSKNNLIS 0.023301
37 SRAEIGFELK 0.022747
38 CFRAFEEALK 0.022212
39 IFQDYALFPH 0.021728
40 VVDGFTGQMQM 0.021252
41 LRVLQYGDI 0.020794
42 CYAFMQASGLVN 0.020335
43 TSIETLHC 0.019905
44 FERHLAPR 0.019458
45 PPAASGSS 0.019075
46 AVAVVSSGDPGV 0.018666
47 YYLSGQIKLG 0.018273
48 LLRIEWERR 0.017891
49 IKAQADSLLS 0.017517
50 FAGKGTKAGLKF 0.017157
55 SKKFLELRP 0.015452
60 RRALQQMLFSGK 0.013914
65 PAVGDRNGEV 0.012501
70 KKTPVKNTFT 0.011181
75 LLGVILLLMVLM 0.009942
80 EGLTVAENLCLG 0.008725
85 EIEENSLYPPN 0.007509
90 KTAEANAN 0.006223
95 LEAIEEAQ 0.004720
