0.01 IPMFLFVPDA 0.667656
0.015 MPQYAVITV 0.635445
0.02 VPPMPFSLSA 0.609236
0.025 MPARFYPNV 0.592046
0.03 LPMFGCTDA 0.572959
0.04 APFLGAVLA 0.545823
0.05 TPWPCFVIAV 0.531687
0.06 MPQLPSMTS 0.518913
0.07 FPIYSFAQTLGA 0.503302
0.08 SPQASIAEAA 0.493623
0.09 MAVSILFSA 0.481526
0.1 LPVWALSTAL 0.476143
0.125 YPFLGHLTFPTV 0.459944
0.15 LPASIFLVFLA 0.445110
0.175 SPMSAEATVV 0.431930
0.2 LPMNSQIRI 0.418892
0.25 IPGFKGYAV 0.396245
0.3 YPINMLNA 0.374392
0.4 SCLPACVYGPA 0.343924
0.5 LPLFVWAV 0.322205
0.6 QDPYHGPNQA 0.300363
0.7 RPLEHGADIV 0.283591
0.8 APVPVGSRL 0.264511
0.9 HPLLWKLALLQV 0.251804
1.0 SPLEVFILFL 0.241009
1.1 NPPTSNAAV 0.228524
1.2 APWVFVGGS 0.218314
1.3 MPLLIGAF 0.210351
1.4 EPALTSLIS 0.202772
1.5 VNPIYSMVIL 0.195140
1.6 VVLALLAAA 0.187142
1.7 EPMIIGRNFL 0.180981
1.8 LPVSAALAGGET 0.175268
1.9 TPRDVAASALT 0.169846
2 IIGPFGELHCV 0.164793
2.5 GPTSFEFHVP 0.144046
3 FIFSWISSF 0.128905
3.5 SPGVAEPCLEI 0.116843
4 APIQPKATNKL 0.107516
4.5 HHAFPFFVIT 0.099655
5 CPERLASCRP 0.093173
5.5 DPVSESPAEQQA 0.087308
6 FMISGGYKF 0.082006
6.5 MANARIIIAK 0.077455
7 NPTSPATPPSGT 0.073614
7.5 TVREQVFLL 0.070063
8 AGIKVRFTTA 0.066843
8.5 CALPSHSSPFSL 0.064164
9 HTAFFDPAG 0.061737
9.5 SAEDHTAQM 0.059367
10 RPLLNRKFVISR 0.057308
11 GMTAASAFPSM 0.053606
12 AAREAAEA 0.050350
13 NIINSIAES 0.047626
14 LLLFALVPWI 0.045091
15 YSACGARIG 0.042871
16 RSLEGYPFNPC 0.040906
17 SRVLSNPGV 0.038989
18 KEYLVAVGV 0.037378
19 LLVSIFFGLI 0.035908
20 MSKQVRLYHY 0.034583
21 PSAPSPLP 0.033312
22 QLLFQHRDVI 0.032143
23 ARAVLRINST 0.030987
24 ENTPFEAIV 0.029920
25 LASTGFPGMKI 0.028942
26 IDLMFSSA 0.028016
27 FMCRFEALEKI 0.027135
28 GAFTQRTL 0.026322
29 AQWADVVFT 0.025558
30 LSILDGSI 0.024837
31 TAIEWCQHQ 0.024117
32 TVLALSAALMT 0.023444
33 ESVCVIDNGETM 0.022812
34 YFAQSQVDVAII 0.022223
35 YITINDMVQ 0.021658
36 EIWLLPYILP 0.021100
37 LGYRHYADDI 0.020581
38 FTDDEGILH 0.020050
39 GASGLMQV 0.019570
40 SKGPQAVRVQRV 0.019119
41 YTLLAVLY 0.018666
42 NESSEDIWV 0.018214
43 ALQERITPDVM 0.017793
44 PPIRGVPE 0.017379
45 QTEMLEQAF 0.016987
46 AAVTFATVGR 0.016614
47 IADLLDGLE 0.016244
48 LQSRLDKVS 0.015875
49 VGVPVQAQLP 0.015524
50 KQRFNLTT 0.015191
55 VSVGPLIF 0.013595
60 ARIIFFEIGRVW 0.012195
65 PERLKRFFL 0.010862
70 TTLKQLFT 0.009631
75 GGKVINATPSFL 0.008529
80 SRYDSNSQ 0.007451
85 SLLAILEADFN 0.006396
90 YKDNIIQDIFN 0.005296
95 PFLVQCVEE 0.004043
