0.01 MPFSAATDA 0.607719
0.015 MPTYQIRAPT 0.580035
0.02 MPEWRDYAVA 0.535570
0.025 LPVFSVSLA 0.512554
0.03 MALAVRLTA 0.503202
0.04 LPMFGCTDA 0.482969
0.05 APFLGAVLA 0.453043
0.06 LPQAKPSSA 0.444897
0.07 IPYSEDYCFRPA 0.434557
0.08 MPDGRAYMWVA 0.423234
0.09 HPKVHHVYV 0.409516
0.1 MPRTPPFKEIIA 0.402143
0.125 YPFDMLGAAAV 0.385627
0.15 FLPSKGTINA 0.370010
0.175 APKIPGNTVA 0.357662
0.2 YPRPTLPAY 0.348184
0.25 SPLIAVRAFSA 0.325953
0.3 LPWGHITV 0.305183
0.4 IPIPPSTETELA 0.276872
0.5 LPFVIAALAG 0.255222
0.6 KPCRIPVRA 0.234433
0.7 LPFVVLAATMV 0.219297
0.8 VASWVVTLPA 0.208077
0.9 LPIACGQTIS 0.195748
1.0 VALALVVVA 0.186031
1.1 KPYVMCIFSAVV 0.177690
1.2 TPTLSMLES 0.169908
1.3 RPRKRPGRTT 0.163250
1.4 QPIIVGFEG 0.157462
1.5 LVAARPTIPAA 0.151890
1.6 VAPSLATSAS 0.146089
1.7 HPIPDLTGY 0.141138
1.8 LPRIVFHEITKT 0.136426
1.9 QPYSISPVGIS 0.132103
2 LPDGPILNT 0.128460
2.5 AIAVGLFAA 0.113399
3 RPSHPVLSNASL 0.101642
3.5 SPSPRSRWLF 0.092910
4 RRAAIAAALA 0.085925
4.5 SFVVRELVQAA 0.079672
5 MAWEGRAYEYC 0.074273
5.5 MGVPVHVNIEE 0.070120
6 FAICIFHTHVAK 0.066304
6.5 WMPRMDKPFRL 0.062829
7 LARHFVAFG 0.060016
7.5 VAAVPDAGDAA 0.057269
8 LSLMVFHIS 0.054881
8.5 GAICFATA 0.052719
9 EEMRKAGQPV 0.050848
9.5 INTPSLTVKTM 0.049015
10 RFVTSQAIA 0.047457
11 EHSPRACDGAL 0.044600
12 FFAFHFILP 0.042171
13 RRYDPALVFI 0.039930
14 DICRIVGNQA 0.038001
15 LFIIAILAFV 0.036228
16 FTAEFMGSN 0.034685
17 QGFDKETVL 0.033261
18 MTPFWRGV 0.031963
19 SKNSIWPPLV 0.030746
20 MEWWKCCVKG 0.029665
21 TSSEGNTSP 0.028597
22 VLNLANSAVAA 0.027620
23 NHIIFLGRI 0.026742
24 ASVLRLFGLRA 0.025906
25 VYRRTWGTLSAK 0.025130
26 MERLPSVQEWI 0.024373
27 LGGRIAVVT 0.023690
28 VGTDLGLEIAA 0.022982
29 RFYTNCQV 0.022363
30 FHSGSPLL 0.021782
31 VNIREPSFA 0.021227
32 YRDGKLVAMAP 0.020695
33 EVTSPKVIP 0.020163
34 QLGLVLSAF 0.019659
35 IGCVFGSI 0.019171
36 EQMSDQAV 0.018711
37 ILTGVTPSGT 0.018273
38 VQHCSMAT 0.017847
39 GVWANQMVYNI 0.017435
40 RFNQVSLRAE 0.017053
41 RILLRRMTDTIK 0.016674
42 SNAAMGPPTGS 0.016310
43 NRWLFSTNHKDI 0.015945
44 VQANRCQSLKV 0.015625
45 KRGHWIVLLVC 0.015274
46 SSIDIILHD 0.014953
47 GTKRSYEQM 0.014655
48 RRGRSLPVR 0.014359
49 HLLDDLKSHDV 0.014074
50 QSSPPRDFAD 0.013772
55 QALVLDVGCG 0.012421
60 DVKISITDRNGV 0.011185
65 RKKERMQVE 0.010021
70 LGELKPDIIH 0.008969
75 IILLVLSWLIS 0.007995
80 RGLTPAME 0.007003
85 SRLAEKAKQEAQ 0.006034
90 KNKAGMSQCEMH 0.005008
95 PQDTTDDT 0.003809
