0.01 LPYKDRPAL 0.779075
0.015 MDPFYQSNVL 0.762484
0.02 MAPIVGGWVL 0.742957
0.025 LPEGARAAM 0.736777
0.03 HPIICSLSTM 0.726206
0.04 LPNVEILSL 0.705974
0.05 FPLYEQSLL 0.696523
0.06 MPLTFLSGV 0.681765
0.07 FSPFDIEPPL 0.674131
0.08 LPVKSGVTA 0.666015
0.09 SPSGPVTIM 0.654381
0.1 LPLVAEGVL 0.644421
0.125 SFPMQLSSSI 0.626062
0.15 RPHMARGAGM 0.608892
0.175 KPEILTVIM 0.596301
0.2 MPTYQIRAPT 0.586450
0.25 KPFMLPPVAA 0.562736
0.3 RPIDLGNGEV 0.541557
0.4 MPDFARPIY 0.510299
0.5 SQPTFTAETM 0.479965
0.6 SPSLLGIPLILV 0.457050
0.7 YPLIHLRYRSPA 0.436923
0.8 HPTFQKYALWLM 0.419521
0.9 FLMLGCSSM 0.403450
1.0 LIFAEALAL 0.388746
1.1 TPHLPELVPFL 0.375203
1.2 MILWSALVI 0.363575
1.3 IAISLGYLL 0.353201
1.4 QPMTEAEL 0.343506
1.5 LPVFHSLV 0.334685
1.6 KPSTEKRFYV 0.326252
1.7 VPNGARAAVW 0.317659
1.8 RMRFCTTAA 0.310416
1.9 EPAYTLPENV 0.302216
2 GPAKAQTVS 0.295622
2.5 FLYWIVSEI 0.265851
3 FNPGPDYKVV 0.242974
3.5 ARRQPSLLVDPA 0.225372
4 SPPRLNPAP 0.210422
4.5 AVPMTFLQAAAF 0.197323
5 MALKSQPEAA 0.185854
5.5 SLKLYRDSL 0.176440
6 STMQWATSS 0.167373
6.5 YSGVAAVYSA 0.159898
7 ILTPIYLLSM 0.153156
7.5 LLPPSFILL 0.147241
8 NSALLGLREL 0.141526
8.5 ITFVMAIGMIL 0.136562
9 MSIAMLSALAS 0.131640
9.5 AIPGILSTV 0.127265
10 QLSFGISTGF 0.122810
11 TFGSLSMIYAL 0.115169
12 LTATLPAYLNAL 0.108695
13 SSSKIAVRELPL 0.102773
14 NELIVVSGL 0.097547
15 YSPDSVWRNR 0.092932
16 EVTVLRNSWYL 0.088670
17 STFFQNLVK 0.084709
18 KLHVLHVL 0.081299
19 CTIPAQGTS 0.077775
20 FSTLISESE 0.074748
21 SSTDDGTLTV 0.072029
22 VTRAADRLEI 0.069310
23 FLASKFKTCT 0.066809
24 KPLPKQRYLYTE 0.064408
25 FVYYELYDEKI 0.062176
26 AGITVREST 0.060114
27 ATAAQAVQGA 0.058096
28 LAKGYDAF 0.056256
29 AAAQRSKEIML 0.054645
30 WSDIVHRLTP 0.052964
31 RIPMCAGMGGG 0.051321
32 TEVNLGVL 0.049835
33 ETSATRYFE 0.048359
34 LKHFERFLSS 0.047009
35 CRVEHSSL 0.045738
36 LKARAVERI 0.044465
37 HASGGRTPAWS 0.043250
38 FYTQYQVTE 0.042144
39 GGSVASVAS 0.040970
40 RINSKAVCES 0.039895
41 IPPGVEDGQRIR 0.038861
42 IHDWHATILH 0.037855
43 LNTLPSQNA 0.036900
44 GVAGWGECSS 0.035985
45 LHQEAWERHHLR 0.035068
46 ELSDKMYV 0.034243
47 SQYQTADI 0.033348
48 VEQGITTFNEA 0.032492
49 QHQVLCGPHPS 0.031693
50 AGTIADSL 0.030916
55 RSVGISRSSSVR 0.027314
60 ILFRHQRQCK 0.024152
65 AFDLGVHGGKIV 0.021264
70 GVDYAARIELRK 0.018655
75 ARCLTAYG 0.016165
80 GVAFDITKFMKE 0.013883
85 DRVRQAPEPSAE 0.011629
90 NDLAKIVQN 0.009391
95 LKRAKEEHK 0.006855
