0.01 SPRFWGYSLA 0.628977
0.015 RPAPPVPVPA 0.596265
0.02 MPTYQIRAPT 0.577513
0.025 LPMFGCTDA 0.565728
0.03 YPLIHLRYRSPA 0.554422
0.04 VPADRVLLA 0.530181
0.05 MAYSGPFPA 0.516548
0.06 MPQLPSMTS 0.502597
0.07 FPGKHFQEV 0.497309
0.08 LPYKDRPAL 0.484385
0.09 LPSLQGDAA 0.477381
0.1 SPTMITANMA 0.465118
0.125 APAVSAYCA 0.450044
0.15 TPGVSTPAPA 0.438775
0.175 IPHARTDLV 0.425686
0.2 TPTPAPAAV 0.416634
0.25 FSSPSRSGHTA 0.395801
0.3 LPRSDDEIA 0.378405
0.4 NPAARVLPLLEA 0.348162
0.5 LPLLPTTPF 0.326629
0.6 YPENNEARKQA 0.305989
0.7 APSGGILAS 0.289332
0.8 TPLHAGTSVT 0.273470
0.9 LPAAAGEGT 0.261534
1.0 SPLLPRALFL 0.251430
1.1 TPAEDTISS 0.241249
1.2 FVHPSSVASA 0.233310
1.3 IAWYNLRVPV 0.224122
1.4 VLPVFPLDNA 0.216738
1.5 SAYESFSEL 0.209962
1.6 SIRELAAMA 0.204151
1.7 YPVYFNALKKI 0.198724
1.8 SPQSVLPL 0.193444
1.9 PSPPAPPA 0.188115
2 LACSVLSFA 0.183099
2.5 EPQPIGAASL 0.164121
3 GVPLAWGVVLTA 0.148672
3.5 YIFVVDRGA 0.136937
4 YGQALANIYAA 0.127665
4.5 YATIKSSRMPI 0.119567
5 MGIEPVNPFELP 0.112721
5.5 VVIAVCALVA 0.106373
6 MCMKNIKLTI 0.100934
6.5 SHWAAVVSV 0.096050
7 SAIRWINDC 0.091908
7.5 PRLVMLLL 0.088257
8 RAFRKVDFIL 0.084651
8.5 SPIWVRKTPRK 0.081660
9 LAKGGKFQP 0.078871
9.5 ALEVARVNLPVA 0.076288
10 FTLTACGSAK 0.073938
11 LPGADTQGSNWI 0.069676
12 GPAALTAQYHF 0.065959
13 EAARKKYQEVA 0.062728
14 VCKNLFQEV 0.059879
15 YLNRLNQIS 0.057407
16 IAESFIKSS 0.054987
17 ARGFELRADA 0.052802
18 KFMPAGLMT 0.050831
19 VPVVTIEDLAD 0.049018
20 FHQVAIANVHGI 0.047264
21 LNSFYQRHNPL 0.045709
22 IASGGKLLESVV 0.044176
23 VIYFYKTSYK 0.042838
24 EPIMTSAQ 0.041552
25 FVLFFGVWLK 0.040293
26 RACPACHTHTGH 0.039102
27 EVLRAVAGF 0.038019
28 LRDAMTNAP 0.037002
29 DAFIMLRMPFT 0.036030
30 MSLVGPRPLLVR 0.035076
31 HIDLLAPC 0.034212
32 SLLESGAAVR 0.033380
33 ESQQPADSTQEP 0.032598
34 GTTVIHQIS 0.031829
35 HYYPEEPLTAGT 0.031055
36 WSRGWNVR 0.030347
37 ALSAGAREVY 0.029689
38 AVEELKALSVPC 0.028992
39 EPNEAFRSEKGR 0.028341
40 GLTVKLVFAGV 0.027706
41 AHNVIPLI 0.027124
42 MRALPGAG 0.026564
43 LRAAHGWL 0.026005
44 KQGIRCNYI 0.025463
45 VGLLLRGIK 0.024950
46 TTPVVAGI 0.024423
47 VADPTVQTPTLE 0.023920
48 EMRKDMDSYLTK 0.023461
49 ACVVFYARSR 0.022994
50 AADVQDQLSRAL 0.022518
55 LFGVGPRLPAWH 0.020358
60 KALSGKAYHRY 0.018359
65 TQTAESHQG 0.016598
70 CALNAPANIQQ 0.014868
75 RGEVAKADAR 0.013237
80 AIFCMVLN 0.011655
85 QYWSSLIEQQ 0.010112
90 GNEDGVEPNAWL 0.008474
95 FNLEEKLK 0.006512
