0.01 LPNIQRISSY 0.654128
0.015 MPQRRLHCFRPY 0.618958
0.02 RPHMARGAGM 0.599921
0.025 LPVIHYRTAM 0.586391
0.03 MAYPRMNNMSF 0.574167
0.04 YVRPGGRLAY 0.552155
0.05 MSRYFLNSM 0.529359
0.06 EAWATSLSY 0.514376
0.07 LFPFRVGTTSY 0.506154
0.08 MAFISWQLF 0.496381
0.09 YPYEMKTY 0.487990
0.1 IPYRRCYLLH 0.476663
0.125 MPTYQIRAPT 0.460919
0.15 VVAAAYGAY 0.447347
0.175 APMTGKLAL 0.434122
0.2 SPRELLNSEPF 0.422830
0.25 TYKMPLYPLSSY 0.408521
0.3 YVVESTGVF 0.394660
0.4 VPAWAAAGL 0.372450
0.5 LAKWSLPY 0.350217
0.6 STRGKLFKY 0.336605
0.7 AAVGYSAPQY 0.324372
0.8 YSGQKSSSY 0.311616
0.9 TAFLIPGLM 0.301285
1.0 VPFTFQEAAI 0.291427
1.1 RMLKFRNDY 0.283253
1.2 MPYIDSQFQ 0.275121
1.3 SEPVRLRDAL 0.267556
1.4 MPTLRHTK 0.261377
1.5 MRWPYDHRVLR 0.256264
1.6 IPYIMNFIS 0.250498
1.7 HFTPHHYRY 0.244851
1.8 VAMMHTNRA 0.240644
1.9 WLATYHGAL 0.235732
2 LAQLMRIPSAM 0.231884
2.5 MQPDSLILQM 0.214757
3 FPDVGIGLLGVA 0.200745
3.5 CAMSIERY 0.189266
4 EMRLPDIPL 0.179807
4.5 LFALLLTTSL 0.171915
5 LKDVQWFLAPY 0.164735
5.5 TPVKEALLLV 0.158262
6 FTPVGWVY 0.152333
6.5 QWYWFGQGQTY 0.147145
7 TSSMIRTGIW 0.142214
7.5 FKMAFYNGWIL 0.137529
8 YMRDKTTLT 0.133422
8.5 EPIQQRRGQ 0.129815
9 LALLKRNFIL 0.126025
9.5 SYLVAVLCF 0.122469
10 VSIIAQCLI 0.119325
11 MLTVLGFNFL 0.113581
12 MPQQIENV 0.108402
13 ALRMTPSQA 0.103644
14 LKLGKRIGFLY 0.099627
15 YFHFPTKEHVL 0.095751
16 TDKINRGILLAM 0.092273
17 FITTIINMRLM 0.089095
18 AQLQSHLAYT 0.086211
19 FYRPGIYI 0.083390
20 RANMRQQAVE 0.080789
21 QIKLRYLDTW 0.078418
22 GSYVDSRKL 0.076152
23 TFGSLSMIYAL 0.073976
24 GPELGHFNK 0.071873
25 WMMIEVDATNL 0.069978
26 ILLFDHADLAL 0.068142
27 RGLYSGILQA 0.066405
28 QLLFQHRDVI 0.064764
29 VVFVPLRGPQQA 0.063201
30 LNFYAKCGDA 0.061687
31 QSSESLSSS 0.060172
32 DVLIRHAELA 0.058716
33 FIYKSKGQ 0.057374
34 LRNNESKIL 0.056075
35 DALCEGGSVTL 0.054822
36 WKVAIPLLS 0.053574
37 SKIRVTKIVT 0.052342
38 VIQAQGVHLA 0.051205
39 HSEFLEKYLEI 0.050082
40 IYMKPFELC 0.049047
41 CFANCTKLQSVV 0.048026
42 VSDARQWLYE 0.047008
43 KVERNTGSGFV 0.046034
44 NIGQFLYL 0.045062
45 KKFENEFNLQPL 0.044166
46 MNSMSNVRG 0.043276
47 SLYLILLA 0.042401
48 SSTLKPRLNT 0.041553
49 DQAFPLLMKQL 0.040749
50 TFLQPSLP 0.039862
55 ALIGRVPIDGTV 0.035982
60 CDEPRWAMEL 0.032425
65 IQKVNETLSFNT 0.029216
70 DFKTYSELFN 0.026154
75 DDQLEATGY 0.023299
80 LVEKQQAT 0.020346
85 AGQDAVMLQLA 0.017401
90 PTNKSSSDIVIA 0.014212
95 CDPGGQRLGGQ 0.010619
