0.01 FPFSGKEEF 0.697151
0.015 MPQYAVITV 0.669181
0.02 FGPDASGLPL 0.647794
0.025 FPAPDLTAA 0.627493
0.03 WPTLMLLAV 0.617159
0.04 MAYDRFVAI 0.594405
0.05 LPLVAEGVL 0.574236
0.06 MPVAAAANEI 0.558123
0.07 FPLRAMDRINSL 0.547516
0.08 MTAPATTVL 0.535945
0.09 WPVESAQVTI 0.524089
0.1 VPREVYDSL 0.515892
0.125 FPMDVHACPLKF 0.498826
0.15 VPFQREMSI 0.484686
0.175 MAEVPMPAL 0.467871
0.2 FTPIFFFSVF 0.451929
0.25 FANPLPSFHPV 0.426083
0.3 SPFSIYGHVTSL 0.404711
0.4 LPHRKVLFAI 0.373723
0.5 LPNRLVVL 0.350106
0.6 QAAPLAVAPL 0.331292
0.7 QPAWADILVPV 0.313848
0.8 APKFPLPVPV 0.299222
0.9 TVIRGSIAV 0.287164
1.0 IPFSLQLVS 0.275623
1.1 AASPLEPAL 0.266630
1.2 IPWIGISLAT 0.257648
1.3 RAMRGELVF 0.250174
1.4 VTFISSGAL 0.242464
1.5 FPGDPVMPGC 0.236152
1.6 YPGGANII 0.230211
1.7 NPYKRLGMEA 0.223125
1.8 FSITGVYLV 0.217630
1.9 LPVRWRGDCRL 0.212134
2 EASEAYLVGL 0.207691
2.5 NTVHSVALL 0.187197
3 CALPSHSSPFSL 0.170857
3.5 EVLKAAGERWAL 0.158150
4 IVLEDRGYL 0.147295
4.5 TARIPVAL 0.137531
5 HALLAFTLGV 0.129532
5.5 LMDYLPAYV 0.122721
6 YLMPKEEAMA 0.116269
6.5 ISAVVIPL 0.110745
7 LRSLETITL 0.105821
7.5 FFFFGAAECCLL 0.101273
8 EHPVHPDEITRL 0.096864
8.5 FSLEKFGM 0.092942
9 KTPRQALDCLL 0.089472
9.5 ISVVRSALKPM 0.086092
10 IPQLTMPLH 0.083213
11 MQMFTNPQTG 0.077588
12 LVVCAIFGLV 0.072833
13 RLLDVETVV 0.068656
14 LQPVLTAFQRVV 0.064853
15 VLSQGDNCQL 0.061392
16 LSWEEELDSAI 0.058203
17 LGYKNQKQF 0.055465
18 NLDVQLKKSAL 0.053010
19 ICHGPQLLI 0.050610
20 SLKGQNAL 0.048420
21 LAMALMGLKLW 0.046530
22 SLLVRLRHV 0.044651
23 SAPGASPTE 0.042877
24 GPDGGEEVS 0.041209
25 YSLEQIKAPE 0.039595
26 GKPRTIVGAQSI 0.038153
27 YLDGLVTLE 0.036806
28 LISVASEVE 0.035534
29 ITDGMGVSLE 0.034392
30 SALLADVW 0.033263
31 ELVAAYPQERI 0.032181
32 RYIPAYPQYEE 0.031160
33 LSYKSKIAR 0.030191
34 FYSKVKDAIG 0.029267
35 LPWFRIINSQR 0.028377
36 QDITKDINQSSL 0.027511
37 RQWFEIEQW 0.026715
38 LLRCIAGLEDI 0.025885
39 NRHRTPARRLTV 0.025138
40 LFHFPNMDT 0.024367
41 IYAIVGGINT 0.023703
42 IASRHEIQLGLA 0.023000
43 KVDEIAEI 0.022371
44 GLFVKRVRLRL 0.021730
45 AFAFAFASKIIR 0.021108
46 NMLGYTDAQFTE 0.020522
47 QHAHTTTYIPG 0.019960
48 LNLLLPTWW 0.019434
49 GIDFRPVRESIL 0.018910
50 IFIFLVLI 0.018398
55 GPNGPQYGVTGS 0.016074
60 KAPEISQVKE 0.014017
65 WGSSAKHSPQKC 0.012289
70 GRIAKFPFDTT 0.010723
75 PNEVCNMH 0.009298
80 WQRIRESAEHD 0.007960
85 PAEVETLLGDPT 0.006709
90 LIVAPMLQKRK 0.005445
95 VKSDNVLLSSN 0.004084
