0.01 KSNLSTLFI 0.553639
0.015 RAMETAIIV 0.534619
0.02 KTAEIITAI 0.512696
0.025 KTMLPTTLFL 0.501087
0.03 SSFGSYISL 0.486446
0.04 STADKPRYV 0.468704
0.05 ISMGANPLV 0.457215
0.06 MAYDVVNFL 0.452868
0.07 ASINFITTI 0.444445
0.08 FTFYVHPEI 0.434940
0.09 SAMGKPVEL 0.426114
0.1 FSITGVYLV 0.416003
0.125 RVRARLTSL 0.402234
0.15 MANQYLSTI 0.388601
0.175 SVAMPLSLVV 0.377042
0.2 IAVEKGLHV 0.367237
0.25 ASRIHGYIV 0.349124
0.3 AVSSVFMVM 0.337025
0.4 SSMVFGTNAL 0.316430
0.5 SSNKLHEFI 0.295094
0.6 RGEPRYISV 0.281806
0.7 STTRVSSLSV 0.270806
0.8 MTNEQHADL 0.263079
0.9 GASAGRALSL 0.253903
1.0 IQAEIMALL 0.245593
1.1 ASSLIALAF 0.239087
1.2 LTMATAFL 0.233157
1.3 VGVPFSNRL 0.226565
1.4 RDVKPANMII 0.221137
1.5 RSAAYDEGFI 0.216928
1.6 KRNSFDRAMFA 0.211213
1.7 VRATAVTAPL 0.206859
1.8 QQYPALSLSI 0.203413
1.9 RVADRNGAALRL 0.200024
2 TVGGKMVAV 0.196636
2.5 MDAFLAQSEI 0.180864
3 SSPTESAYM 0.168519
3.5 RNGRFVSL 0.157148
4 LALATFDDRMAV 0.148831
4.5 LMRHVPGAV 0.141132
5 TSPIFPPM 0.134348
5.5 ASREFPFTLD 0.128288
6 TAEKRETTV 0.122991
6.5 STRLKGLM 0.117705
7 FLGLSVGSKL 0.113080
7.5 TSMIRRMF 0.109038
8 SLGAVLGGLLL 0.105097
8.5 ATSLMVQLFHL 0.101650
9 KLFTVHGLW 0.098260
9.5 KQHYANAQA 0.095465
10 KEIDDISLL 0.092733
11 GTRVDPAVA 0.087581
12 ISSKKLMKLS 0.082953
13 NGILFSESAL 0.078900
14 YSKDRILE 0.074975
15 MFRSIYEKVQI 0.071613
16 EYTPERGIAL 0.068411
17 YSGVWGGLFGA 0.065541
18 MIMSEYNLYR 0.062889
19 LLLEVPSL 0.060506
20 DVAGFCVGV 0.058158
21 ALTPLPVFGVPV 0.055941
22 QGGVRNFSGL 0.053914
23 ISKQSSQPYS 0.052014
24 LLSAHAPNAETV 0.050260
25 TSIDYEQLG 0.048537
26 ILCIMFFYNL 0.046844
27 QLSQVHVI 0.045308
28 SDVTRGNGI 0.043861
29 QKVEPPSLDLNL 0.042508
30 IVVQTLRY 0.041166
31 WLATLHGSQLTY 0.039884
32 GVEPFNLAS 0.038629
33 CRHIMHTYRGRM 0.037481
34 RADTREALD 0.036334
35 LSIWWGIK 0.035295
36 FPLILGLTLN 0.034297
37 LQTINLAA 0.033273
38 LLFEVEQEIRTF 0.032307
39 LKNLISLMLN 0.031435
40 LVVVQGVLS 0.030547
41 SLSAAIRQIQLE 0.029725
42 WMMAIQYCD 0.028921
43 ISVCPDPDVP 0.028129
44 LLDAADMSVP 0.027392
45 KKYGKTFVVKDA 0.026675
46 VTEGVSET 0.025959
47 LQFQDNMINRYC 0.025290
48 HNNSELHKK 0.024601
49 VEGMIKYHGLQA 0.023934
50 LLLFPCAY 0.023321
55 ILSCVSPEN 0.020526
60 LQLLATASDG 0.018011
65 AIAFRNAE 0.015734
70 LGRTGVEMCAGC 0.013716
75 DSLYMVALNGK 0.011920
80 LDSKQWEKLR 0.010200
85 DIPKALTFYQ 0.008533
90 YDYCKDTE 0.006863
95 VKETDEEHKK 0.004994
