0.01 MPEWRDYAVA 0.688124
0.015 YPFMQRAIV 0.646446
0.02 LPVFSVSLA 0.633028
0.025 MAMVIAAVA 0.611379
0.03 VPYAVGLLTA 0.606360
0.04 FPLLFHPAI 0.578726
0.05 FPLSSFVPM 0.565905
0.06 LPSSRNKYAA 0.559183
0.07 HPRILQSNA 0.548242
0.08 CPYDFIVTPV 0.541749
0.09 YLPLTAVITA 0.533708
0.1 MPVGAEQGA 0.520613
0.125 IPWIGISLAT 0.506405
0.15 FHPYYTIKDA 0.492581
0.175 YYPVAGRFAT 0.477439
0.2 FPVMSGAVIRA 0.465118
0.25 VPLSRWAA 0.442947
0.3 LSWSPFVGVFIA 0.424128
0.4 LLIKPLTPLMIA 0.388338
0.5 SPWSLAAIGFIV 0.361451
0.6 CPKRNTPLHGA 0.342130
0.7 RMRFCTTAA 0.323996
0.8 VPPVISEA 0.308122
0.9 LAVIIEAAA 0.294817
1.0 YPVHFGIPID 0.283218
1.1 MVFKKAGHA 0.271164
1.2 MPGTQLVMRM 0.262340
1.3 LPAHLVII 0.252920
1.4 FPLLMKQLE 0.244484
1.5 KLPLPVVEKILA 0.236376
1.6 RAFAPSEFRRAV 0.229229
1.7 NPADNAYPMLVV 0.223386
1.8 LPLVLICTK 0.216910
1.9 FAVPGIDNA 0.211249
2 TPDRCRYTLC 0.205292
2.5 TPACLVTIMF 0.183632
3 MQMLLVRHAL 0.166441
3.5 LPFQRLVR 0.153173
4 SPRDTYLAHRG 0.142476
4.5 SAIHQAGPAV 0.132960
5 SAMGVLIAANIV 0.124827
5.5 NPHSRRLVVNAW 0.117728
6 QTPAPEHELI 0.111635
6.5 IIICYSLVI 0.106272
7 IQAQILDLLA 0.101186
7.5 LPDRPRARLCRP 0.096637
8 RGFRARGFTSA 0.092721
8.5 NTMILSLLY 0.089283
9 QVEMQFFSTT 0.086071
9.5 EPDVTVLASMLT 0.083252
10 VGFIALLA 0.080582
11 TLVGRTIMKA 0.076120
12 SQFFITTV 0.071817
13 SPHRLRAAPRR 0.068205
14 ADPQRSGKLP 0.064980
15 YTVRWYVRERWA 0.062131
16 TAEKMLEA 0.059431
17 DIPEASPLRRAM 0.057138
18 FQEIILYNT 0.055002
19 FDNEIYFAR 0.053037
20 GNPGCPPIAVT 0.051088
21 GEEPARELPAAE 0.049300
22 CIIVGNGGVLA 0.047700
23 QLKQTLSRYV 0.046103
24 GMDANEIQRQA 0.044727
25 TRPTGWNNA 0.043403
26 QKIVSPPKSAPA 0.042185
27 HHHAFVGGILVT 0.041061
28 VLIVIAIGS 0.039956
29 RARRRFGY 0.038898
30 GSIVHLIMLLAV 0.037900
31 VARSSPDIR 0.036919
32 LEFITATM 0.035985
33 PLALDVKM 0.035103
34 AILVDLKST 0.034256
35 ARKLDINFNI 0.033425
36 LVALIADEYE 0.032644
37 AVQAGIPLAR 0.031903
38 VRLLIEANT 0.031218
39 QLSIFHSLCPNI 0.030548
40 YFILMTIIVLL 0.029894
41 TVLAQAII 0.029220
42 AVLRAQYPDAQI 0.028588
43 EPEVRKGIRFE 0.028017
44 LLQSRNPLALQ 0.027447
45 REGDAVEIV 0.026877
46 KDMLDPARV 0.026330
47 LTGVEKEWAEA 0.025814
48 RYTATHAITTSR 0.025292
49 SIALAGFVFYG 0.024783
50 QLIEDIAGF 0.024286
55 AEEYEKILGI 0.021936
60 TMQHNPQLNVR 0.019847
65 SLCRQESGT 0.017888
70 SGNLDQLI 0.016098
75 LFRSKLDED 0.014359
80 PARTDEEVL 0.012680
85 ADRVDYPDF 0.010975
90 ETKVAQNE 0.009175
95 INNTRLDKN 0.007032
