0.01 MPAGLSIKSA 0.676974
0.015 FPLLFHPAI 0.656314
0.02 HPWLYTAAC 0.609521
0.025 VPPMPFSLSA 0.602013
0.03 FKPYTAAEVA 0.587449
0.04 SPRFWGYSLA 0.554408
0.05 TPWPCFVIAV 0.540077
0.06 LPFSMKFFLV 0.526883
0.07 LPGERAHYAA 0.513985
0.08 FIGIPMIVLSIA 0.501119
0.09 FRPASARTWA 0.495789
0.1 VPEVLLAVA 0.486169
0.125 FPSLIPLA 0.465433
0.15 LPKELAERA 0.450507
0.175 IPYFIWATAL 0.439653
0.2 TPGVSTPAPA 0.428860
0.25 HPHIYLILPP 0.401311
0.3 FPGARTAKV 0.385783
0.4 FGNPQTCRPTA 0.350002
0.5 IPKYNFLGI 0.325015
0.6 NPMPGCYA 0.305069
0.7 RVFPVVDTAPA 0.288654
0.8 IPFSLRLVYSL 0.273930
0.9 IPIFCDSGFI 0.262509
1.0 YLAIVHAVSA 0.251611
1.1 AAAAGAIAA 0.240820
1.2 LPKTLLTTTFV 0.232332
1.3 YPLLYEHGSG 0.223773
1.4 DPFGAAGMV 0.215499
1.5 TPEQTTSLV 0.208955
1.6 LPGDVTASY 0.202709
1.7 YPQYSEEARL 0.197356
1.8 VTMQIWDTA 0.191905
1.9 RMPVFLLSDL 0.186206
2 APAQGSPMS 0.181929
2.5 HPSSDDFLSSP 0.160509
3 NPITPQPIGVI 0.145191
3.5 HPEAQDQLSPL 0.133925
4 GMPLIPQIELPT 0.124071
4.5 FYRPLPPLAYY 0.115852
5 YMRVLTPEF 0.108548
5.5 FLHQYGDSHVA 0.102339
6 LASPVLFGVKL 0.097137
6.5 LAKPIQDML 0.092209
7 SALALGLVVLA 0.088135
7.5 EAEAILQDA 0.084062
8 MPPAFAEGLNNW 0.080694
8.5 FCPSVEEGIG 0.077662
9 YLHNRFDDNA 0.074844
9.5 LVKKFNPACAV 0.072276
10 VPVIDGRKGSP 0.069834
11 DNFSGDEVV 0.065311
12 FGPDGYVYVTV 0.061687
13 LRPLAEGGTVS 0.058338
14 LSQLRSAIS 0.055518
15 IAEPALAQSI 0.052941
16 NLKKIISFI 0.050604
17 PMLLEGGL 0.048358
18 LNPSFDSPL 0.046370
19 CTTGIATGNA 0.044556
20 ARFRFAAQI 0.042890
21 SLTAIICIIMA 0.041310
22 FEVYFNAAGE 0.039850
23 LACSSHEC 0.038501
24 ILVRMSKMQL 0.037205
25 TKLDTLEPS 0.036026
26 GADRALDQA 0.034899
27 GSVSYPGIHASV 0.033772
28 CLSRAKRPVS 0.032752
29 NYDYTSIDTVA 0.031818
30 NCPLQEGTEE 0.030901
31 DGYLQKLSES 0.030032
32 SLASPVGDT 0.029217
33 MLYLSAQE 0.028402
34 LISAYGFVSLLC 0.027661
35 VYAGLGEERA 0.026953
36 DYLREHNPDM 0.026256
37 TGTLVHRLG 0.025594
38 EIVSCFIRNP 0.024941
39 DLLHVRSVRFI 0.024333
40 VLMALFFARKFH 0.023789
41 MTKLTGCSMKSG 0.023209
42 ASSPAPRYIT 0.022673
43 HGGGSHQHMGA 0.022139
44 LLAALWLARTFG 0.021629
45 NFIIELSGKDAF 0.021133
46 EEYGIVLPKGS 0.020665
47 HGSPFYDED 0.020200
48 VTARTFFGLKTP 0.019758
49 DESVVYQIVG 0.019331
50 ECSGAFSDRL 0.018913
55 AEVKKSFLGP 0.016916
60 VDLDIPAPE 0.015105
65 PATGHTAD 0.013463
70 PPQNSHQPMASG 0.011977
75 NKDVQQHFSR 0.010569
80 ETLSKNVE 0.009245
85 PPPRCSGG 0.007904
90 KIYEEIVN 0.006537
95 SDESVARAYRQ 0.004997
