0.01 AQRLEYLPY 0.354956
0.015 LHFTSRYLY 0.338786
0.02 RVFTGMFEY 0.330304
0.025 KTFFMRFVY 0.324964
0.03 HKMHAFAYL 0.319633
0.04 SMNSCAAHY 0.306043
0.05 SAYRHFLPI 0.301052
0.06 NNFVHTLMY 0.292354
0.07 LKLHSGYGY 0.287494
0.08 GRMAFDDFIY 0.281117
0.09 FLFCAESLY 0.277546
0.1 TKAMDSWLY 0.271263
0.125 GQKILPGMAY 0.261667
0.15 NAYLYNGEY 0.254859
0.175 SKFYIREPPH 0.249046
0.2 FKDAYLRPFAY 0.242752
0.25 VMFNSAAKM 0.235465
0.3 IKFLPFKVTH 0.227573
0.4 YQWQEKSFM 0.216315
0.5 RLSDVLSGY 0.206579
0.6 FMFVFSNNR 0.200230
0.7 VAFFFHDAL 0.194271
0.8 SNSLKFYNY 0.188475
0.9 LSKRMTALRH 0.184071
1.0 SQPAFPAFSF 0.179738
1.1 EAFPGDVFY 0.175979
1.2 SSLRFIIEW 0.172154
1.3 ATLTRFFALH 0.168542
1.4 AVSSVFMVM 0.166105
1.5 QTKLQFSTSLMF 0.163502
1.6 GNHAQGVAY 0.160957
1.7 TLKHRFFNYR 0.158754
1.8 YLLQSNRPAY 0.156773
1.9 LSVTLMSVGCPY 0.154556
2 KENKRLFRF 0.152517
2.5 LSGFSLFLTR 0.143886
3 CQQKMRIFNL 0.136792
3.5 SSNFYLKYL 0.130822
4 KILKRVRNTY 0.125981
4.5 AMMQRVYGTAWF 0.121672
5 LEALLASPLH 0.117653
5.5 LSMGELQRLF 0.114223
6 VRATAVTAPL 0.111185
6.5 FEFAALFST 0.108103
7 SELNIWDPLI 0.105383
7.5 TRYNTVRRHSW 0.102941
8 RLDASGAY 0.100606
8.5 YPSHIKPISH 0.098383
9 ALNEAFPDL 0.096358
9.5 NGSRNYSVEH 0.094589
10 ELRLKGVPVIAY 0.092782
11 ILAVDLEKY 0.089467
12 FGGYLRVHFQNY 0.086475
13 VAATVGAW 0.083805
14 LLLYKVPIHIER 0.081290
15 QSYLDAIYS 0.078918
16 IQTKLLAA 0.076772
17 SECVLLLPG 0.074692
18 ITMFEPVFFMEI 0.072773
19 LYADRTDLLLLR 0.070982
20 SRSQIHSAVFG 0.069208
21 FMCRFEALEKI 0.067670
22 ISTAGYGSYI 0.066090
23 RSKLKLTISRL 0.064581
24 AIADTLEKK 0.063189
25 ATSLMVQLFHL 0.061877
26 AFVESIELK 0.060654
27 MLSGLLNPYQPI 0.059436
28 TTVHSITATQK 0.058278
29 GALVIIVLNYLK 0.057117
30 PREGTLLRVLLR 0.056013
31 ILASVVTWAIF 0.054946
32 ADDSVGVLEY 0.053895
33 SNHLHRRSS 0.052904
34 EIADKWQNRHY 0.051932
35 AVFVGSTREWI 0.051004
36 REEHSKKSGSK 0.050094
37 PARLKALILA 0.049201
38 RVLVMDFDVGLA 0.048388
39 KFIAGLKDQK 0.047516
40 LQSLSLMVKNSS 0.046704
41 EAALSLGL 0.045895
42 GLSREEFW 0.045079
43 LVQYLMEATKE 0.044303
44 EDREEWLGFL 0.043546
45 LHGVPILIKNLL 0.042842
46 VKGDIVGLG 0.042125
47 GFSNIPIKI 0.041465
48 VAAGSLGVIVL 0.040793
49 LYICSSFDEIYV 0.040118
50 SGHFTNRTSKPV 0.039448
55 RPEAMTWL 0.036336
60 SIVPSGYGC 0.033395
65 QIGCQGERL 0.030519
70 DIEVAWVPGAFE 0.027850
75 TAGSKERF 0.025295
80 VDRAKAFT 0.022586
85 QVWGDLKINPEE 0.019837
90 VYPCEGIDQDF 0.016863
95 GASGKLDS 0.013081
