0.01 FPNYLFIKF 0.826222
0.015 MAFAGRLTF 0.799744
0.02 YPADFTVTI 0.772581
0.025 LPYKDRPAL 0.758551
0.03 IPVINSFRY 0.738234
0.04 LPEGARAAM 0.719258
0.05 SPVTTFRFY 0.707958
0.06 LPVIHYRTAM 0.692411
0.07 MAFISWQLF 0.679101
0.08 RPGRATLAY 0.667499
0.09 VPFRNAAASM 0.659363
0.1 LAFALGIAF 0.646850
0.125 WPTLMLLAV 0.622252
0.15 YPYNGFLADIW 0.609999
0.175 VPAWAAAGL 0.596238
0.2 SAAGIVDAF 0.584147
0.25 YLMPGKYTF 0.558029
0.3 IPKELLRHY 0.538933
0.4 FVVNIGAAL 0.508218
0.5 LPFVPTGQNL 0.479663
0.6 LALSTDLPL 0.454487
0.7 YVFTVLTCMY 0.434579
0.8 NTSYFNAVF 0.417003
0.9 DIYAPSMTY 0.401650
1.0 FLVPHGAQKLF 0.388638
1.1 LPTFTSTL 0.374844
1.2 LTTSFTTNY 0.364148
1.3 SPAELDSST 0.354037
1.4 AAISLHIPI 0.343135
1.5 RPVLSIVISLM 0.333962
1.6 AALAVLFAL 0.325994
1.7 WAIAFGPDRHIY 0.319645
1.8 YGEHSGFPVY 0.311664
1.9 IPASVMAA 0.304739
2 TPIVLVTNDSVW 0.298898
2.5 SSDPGALMY 0.272906
3 IVLVMAFAL 0.251098
3.5 HIFGFDVAPEQF 0.234718
4 IGEALHYTF 0.220679
4.5 CANQHPQALM 0.208631
5 VPHPQWQERPV 0.197751
5.5 SMSNVTNDANAY 0.188370
6 SRFNGLVAHF 0.179402
6.5 LPVVLSLLMLT 0.171857
7 GCLWIARPY 0.164540
7.5 RPEITSAWTMTG 0.157993
8 ILSLLVAPV 0.152312
8.5 MLALSACATT 0.147266
9 GPDCTRHTTLGL 0.142317
9.5 RAPLVACARA 0.137758
10 GGILPQCIHPGF 0.133324
11 TFVLNEKYM 0.125240
12 FQQIFVVF 0.118343
13 AVKAVYSRFF 0.112480
14 LHNLVAFGEPL 0.106982
15 YVLSSIYAVCA 0.102089
16 EIYNPWGRV 0.097729
17 FCKIITGEI 0.093425
18 VINRFQEELGY 0.089734
19 PPWGWRETVDL 0.086306
20 LHAFQAAL 0.082956
21 VVWSIMTYTAVV 0.079899
22 EGMTLHADASL 0.077070
23 DDVHEFLIAA 0.074485
24 VSIDLAAETV 0.072009
25 YGYDLHEVVN 0.069734
26 TGFRYKTKA 0.067531
27 IHLNLLHAK 0.065434
28 LIGSEKNAA 0.063478
29 TARSIFPLLD 0.061658
30 RRRRRRRRM 0.059937
31 RIVHFKDY 0.058359
32 KAMGTGIS 0.056769
33 EFSVVELVK 0.055312
34 LLALNATIEAA 0.053804
35 DSAIKRVDL 0.052457
36 SQRNAMNCC 0.051208
37 ATWACLAQP 0.049960
38 LAAFRVTPQHG 0.048677
39 RFRKRLELV 0.047528
40 HFQGGSFHLN 0.046352
41 GGVQRVVSI 0.045270
42 IIAIREDYLANL 0.044181
43 LMNIHFCG 0.043148
44 KEKHIRRVI 0.042144
45 AHDHAPAGGTFL 0.041194
46 FVNRTAAKID 0.040312
47 RYLCRPRRI 0.039381
48 STRPSSQP 0.038464
49 PFVAQTSDWA 0.037576
50 LSIQTLKLSLS 0.036765
55 YGLDFAADLNK 0.032930
60 EVIAQLPN 0.029433
65 TWQKSSYCP 0.026321
70 SVGVDFST 0.023400
75 GQGKSLDEMPV 0.020730
80 TDEVLDLGA 0.018139
85 RGRVTMQNDVT 0.015497
90 LSGKNYGR 0.012784
95 AEDREKASDAG 0.009654
