0.01 SPMANLMLSV 0.433656
0.015 YPADFTVTI 0.426912
0.02 RPHMARGAGM 0.420479
0.025 SPAKLGPCPL 0.406966
0.03 APVPVGSRL 0.401921
0.04 MPQLSPMNGI 0.392591
0.05 NPYSLQIRL 0.388131
0.06 SPILTILEV 0.382215
0.07 KPSSVESLI 0.377028
0.08 EPYNAVLSF 0.372708
0.09 NPSIAKLLF 0.367084
0.1 LPKDRTALTI 0.360832
0.125 WPEFRPGVI 0.348546
0.15 HPDWPSDRVM 0.337129
0.175 FGPDASGLPL 0.330126
0.2 TPTPAPAAV 0.323698
0.25 FPWALRLRYI 0.311893
0.3 EPMIIGRNFL 0.303891
0.4 KPDTFQPI 0.285590
0.5 KPDNSLSDMAL 0.270902
0.6 NPYGVPPGLV 0.258422
0.7 EPSVISATPV 0.248755
0.8 YLMPGKYTF 0.239689
0.9 GPRCACGEW 0.232730
1.0 CRPTERVLEI 0.226214
1.1 SPSLREDAPLVV 0.219768
1.2 TPTTQLSM 0.214739
1.3 MAASGTSARF 0.209157
1.4 RPPPADDPTAPV 0.204341
1.5 EPVRRRGMASL 0.199202
1.6 TPVTAAQVA 0.195133
1.7 MSIVKINAI 0.191813
1.8 VTYDRPPPL 0.188852
1.9 RALMSTIEFL 0.185657
2 SPIFIQPTPLP 0.182643
2.5 VPPMRHAIVVNL 0.170196
3 AEALQREVL 0.161154
3.5 MRPKSRRLNPL 0.153717
4 SMLQDLLGL 0.147514
4.5 MHYGSKGWYV 0.142110
5 MPLTAFLIAK 0.137106
5.5 FTQGTFHVIM 0.132729
6 FHRKIKHII 0.128587
6.5 QGIHMSSGL 0.125119
7 SHAPSPLVLRLG 0.121665
7.5 DSRSNAPATL 0.118833
8 RAFEMVLI 0.116085
8.5 AAEDSKFGL 0.113558
9 EPGDPNRNEAL 0.111105
9.5 YTSTCHGKV 0.108936
10 SVGATAQAY 0.106660
11 RNAIGSSHLLSI 0.102689
12 NQIICPSCNW 0.098847
13 SPLQNRDQALSN 0.095576
14 DHTNFKQQL 0.092591
15 QDLGGISWQLAL 0.089611
16 PTSEITQPI 0.086954
17 FFNKFIHRYL 0.084320
18 AIYSAFHTFN 0.082071
19 QAFTQADLTNL 0.079838
20 HQQQVQQVVA 0.077836
21 SCAAFSHLAG 0.075778
22 VEDPAIGAAPG 0.073825
23 FVDEIRSSLD 0.072079
24 AMTIIAFF 0.070346
25 TQHSNLIRT 0.068605
26 IAPVSYGHSQ 0.066956
27 LVQEYVFGYDI 0.065307
28 AVRHAVEAGA 0.063740
29 CTTERNIPGNI 0.062266
30 LTEEDGISKTQL 0.060777
31 KYYGFTLST 0.059375
32 NEQVKKVFWTMF 0.058056
33 EIEKLKEYY 0.056727
34 YRTLAENQRVDF 0.055477
35 TDPVNNEQL 0.054309
36 IFRYIWELDSL 0.053131
37 NKKIDATVKKL 0.051950
38 EFLLRLIYFF 0.050810
39 SAYQHNNDN 0.049664
40 VTQNVTFVN 0.048652
41 GGPSSEAMAAA 0.047644
42 STRMSSDVAINT 0.046603
43 ITSFTAQMLAMV 0.045658
44 DESSAQSIAT 0.044748
45 HMGWMTAVMVFN 0.043843
46 NHKTLGREVFK 0.042986
47 EAIYLIEINEV 0.042121
48 HGAFAEKV 0.041297
49 VRHRKPLV 0.040461
50 SEDWLRRH 0.039683
55 EREAYDFSEAT 0.036038
60 DAKFKTYGCG 0.032857
65 DNMIVSSGYNIG 0.029971
70 DFDAGTVVN 0.027248
75 SEDYAKEVKD 0.024663
80 LGLMFFLG 0.022213
85 VLTRYIYN 0.019695
90 PSDSALYD 0.017035
95 ITDTPELNEER 0.013815
