0.01 VPMTDGTLL 0.547077
0.015 LPAISSTQL 0.530074
0.02 RPMRPCLTGYL 0.513626
0.025 LPTMTGLDPF 0.499405
0.03 RPSRHTSSSL 0.491665
0.04 IPLSVLTLL 0.477195
0.05 TPVAAGVLL 0.466288
0.06 LPEPPEVTL 0.458260
0.07 VPREVYDSL 0.450396
0.08 VPLNKIDPF 0.434241
0.09 YPRTVIWEF 0.424559
0.1 YPDAIATM 0.415034
0.125 LKPMEINPEM 0.399995
0.15 RCPIYLGSKL 0.390605
0.175 MPLAGWVENKAL 0.378996
0.2 YLMPGKYTF 0.368300
0.25 VPQEHEDQI 0.353967
0.3 LPEMLQEEV 0.340668
0.4 VPTASRGDL 0.320272
0.5 WPYCTPEQLELL 0.299005
0.6 SPQPAPAEAW 0.284292
0.7 RPRGVHTI 0.271733
0.8 RATLKISSL 0.262550
0.9 SLPSVLVIHL 0.253920
1.0 RPPANPHAEAW 0.245131
1.1 AVSSVFMVM 0.238296
1.2 RLVCADTTL 0.230802
1.3 SPQQSSQKRSI 0.225020
1.4 QFPNAKLYEF 0.220054
1.5 LSREANHTM 0.215046
1.6 SPWLMIVGTIQI 0.210071
1.7 RALAPEAVV 0.205667
1.8 GPRCACGEW 0.201513
1.9 MHANGASMF 0.198022
2 VAQEIQEEI 0.194238
2.5 SQERVALLL 0.178445
3 SMNDIMLSEF 0.166018
3.5 AVALYDTNL 0.156160
4 KVRRPDMSV 0.148327
4.5 FHPEKSGATGL 0.141345
5 LFTRPAAAL 0.134948
5.5 KPVLVMRET 0.129606
6 KPFSSKDAS 0.124858
6.5 KPASLNQETG 0.120533
7 SFFAQYGAI 0.116550
7.5 LAFGTLGTMFI 0.112699
8 QGALALNQL 0.109099
8.5 WWYVRTAALL 0.105649
9 VSNNFYEWVL 0.102671
9.5 RQGHNDQVRLQL 0.100165
10 HQQHLAQLPKL 0.097634
11 PIMTFRLGL 0.093074
12 LAQKADEM 0.088758
13 QFYAMGNEV 0.085001
14 LHFTFPFI 0.081386
15 LVLDDSTAA 0.078206
16 RATSSLSDRGIV 0.075209
17 LPHGRCPPPSPP 0.072329
18 HDVVRAEI 0.069726
19 SYRELLAKREEL 0.067261
20 NAYCNFYDG 0.064964
21 SLGLSRAI 0.062780
22 TGRTTYSFASI 0.060692
23 QILNAVLI 0.058668
24 RETGKQIGSARL 0.056725
25 RINHQENATKV 0.054985
26 VGWSTGGL 0.053271
27 TQSFTVIV 0.051557
28 VKIVAGKVPVI 0.049929
29 RMLLEGGDTLST 0.048443
30 MQDDIFTP 0.047085
31 NDPTDSFHFG 0.045761
32 VWFIQHEW 0.044473
33 RMYETAMHRYK 0.043224
34 QSDAGLTGRKII 0.042085
35 IKGLYRGWRI 0.040944
36 APAYHGRG 0.039882
37 FTLRPEAVVFKN 0.038763
38 REFMGEIAHNLS 0.037685
39 ANAEQFNLA 0.036624
40 LFPTYASLKAIQ 0.035668
41 NRWAQSEV 0.034696
42 AYSDDETIRRVV 0.033790
43 SIDYSKIIEILN 0.032914
44 EKQKYLTFYHNM 0.032098
45 PPHFPVENLS 0.031301
46 IADSPMRVATG 0.030512
47 PENKKAVTPM 0.029747
48 VAAGVVLEAN 0.029037
49 MGGALDSA 0.028336
50 HEYTQRVFFLGT 0.027693
55 VYYTPSNRDFS 0.024598
60 AFGWSFVDYG 0.021960
65 FLIGFYWYGKTS 0.019574
70 AAAQAVTVTEK 0.017466
75 ILIVIGALLSAC 0.015519
80 VVNFILRIVYGR 0.013668
85 MNKRFKTG 0.011840
90 ERQIVKFA 0.009995
95 GFSIYMVD 0.007864
