0.01 LPMLRTTIA 0.580422
0.015 MPTYQIRAPT 0.550444
0.02 MPARFYPNV 0.514587
0.025 TPAWVATHA 0.496399
0.03 MPAQSAFAAP 0.477940
0.04 HPAVADVAV 0.456855
0.05 YEPATPAPAA 0.444345
0.06 LPVEVEYKA 0.433042
0.07 VPMDLTPWGASA 0.419953
0.08 NPTQLSITA 0.409742
0.09 MAVPKGHIEAA 0.403363
0.1 YLATPRPARCPA 0.395582
0.125 MPDDVDGRVLA 0.379394
0.15 LPPYIQALIA 0.368155
0.175 MPRTPPFKEIIA 0.354093
0.2 VPPATLHAHA 0.343218
0.25 VPLGTFRTV 0.328384
0.3 LPFAIAPIVL 0.313291
0.4 IPEDWGAYA 0.278981
0.5 YPFILIGQLAS 0.259221
0.6 HARPGHHAI 0.243548
0.7 APLWAVLLV 0.231312
0.8 GHPWGNAPGAVA 0.219231
0.9 YYPKSNFIHI 0.209368
1.0 HKVPVFAMAWA 0.199698
1.1 LIFSGFSSI 0.192328
1.2 LPTMLGLGMAI 0.186259
1.3 FPLLFIISSY 0.179935
1.4 SPDERAWLTLAI 0.174270
1.5 WPYCTPEQLELL 0.167681
1.6 LLAMRRLHTA 0.163178
1.7 VPQQISGLDLA 0.159130
1.8 YLFGDLLSV 0.154874
1.9 SPLGLTLPEF 0.151001
2 PIPQCKRFAA 0.147287
2.5 NAAGILQYC 0.132416
3 MTKMTFITF 0.120458
3.5 AQFITHMSV 0.111158
4 LPMSPINENH 0.103666
4.5 FAVYLPLAW 0.097188
5 VLPLAMPGIL 0.091902
5.5 KYPHMFRAARM 0.087088
6 AAMLGLPVGIPV 0.083077
6.5 LISDQKLSTA 0.079373
7 ISFWLLPPAL 0.075899
7.5 IFSFLTYCI 0.072906
8 FASVVLTSISI 0.070221
8.5 SFSLCSITATA 0.067713
9 NAPSAASPDL 0.065383
9.5 EASSSASQLSA 0.063242
10 FFYKILYSFI 0.061345
11 PRFLSNII 0.057820
12 MDILLIYVII 0.054803
13 YALMRNFIREI 0.052275
14 FYNYTEPSS 0.049894
15 SAAEPFFATRL 0.047725
16 AARKQALVDAAV 0.045768
17 IARLIPLARG 0.043896
18 FTTKSSSER 0.042257
19 LELGMQQRA 0.040751
20 PSEPFEVIGKI 0.039296
21 IVVLVVIII 0.037929
22 HANHGKRRFVSS 0.036723
23 IDLPDLVSELI 0.035488
24 IFVERWSPR 0.034409
25 LALDVRIDE 0.033378
26 LVMGASIQWYSK 0.032346
27 LGFAAFLF 0.031403
28 LNHPGQIGAGY 0.030508
29 FDPKIRQHVLF 0.029712
30 IGILENENI 0.028889
31 GMSFRVPTPDVS 0.028108
32 FSLLNLPDKY 0.027388
33 RSTPPDLRL 0.026708
34 LAPGRSQVE 0.026036
35 PAPAKTGNMF 0.025395
36 FNPKANLA 0.024766
37 ITSGFLGPLLVL 0.024160
38 EGGSSILLC 0.023601
39 YAKGSDSIVIQ 0.023054
40 AVHPTLST 0.022567
41 KVKLLSRA 0.022082
42 LVKVFANY 0.021597
43 AFPSLRLLY 0.021105
44 ISNTPKIEHI 0.020635
45 MQCNNDEILELK 0.020197
46 FGGNLALNLG 0.019769
47 EETVMICMT 0.019361
48 VVPALASF 0.018945
49 FTGMSLNP 0.018548
50 KHDQKWEFV 0.018141
55 SDAERLRAEIAM 0.016330
60 GEDVLFIA 0.014637
65 VSQWCEAVQE 0.013113
70 AVLKLSSEVDKL 0.011684
75 KMAVGDSG 0.010343
80 NWSGLERVFVN 0.009047
85 ALSTTLHTTFE 0.007777
90 VELCDLLKLEGW 0.006438
95 RDVQGGSR 0.004878
