0.01 MPFSAATDA 0.736432
0.015 MPTYQIRAPT 0.681944
0.02 SPAATRASA 0.672489
0.025 MPQYAVITV 0.654899
0.03 FPLLFHPAI 0.643117
0.04 IPAVLQMWA 0.625224
0.05 LPALMTICDAAA 0.612209
0.06 KPFMLPPVAA 0.596107
0.07 IPMLIVYFV 0.589781
0.08 APRYSHSLA 0.580972
0.09 FPWALRLRYI 0.574967
0.1 FPLVFGFFT 0.563197
0.125 NPTALGDPA 0.543470
0.15 GPIMPFMPT 0.526056
0.175 LPLYLFYA 0.507584
0.2 LPKASRLFV 0.497386
0.25 IPEDWGAYA 0.474184
0.3 LPFSMKFFLVAI 0.454037
0.4 NPAARVLPLLEA 0.417742
0.5 KPMCVESFS 0.389863
0.6 LPMTVKCNHC 0.364695
0.7 KPCRIPVRA 0.345631
0.8 SPLFGLIGTI 0.331432
0.9 VYVPAAIAFSV 0.315160
1.0 EPLVGFMGAT 0.302250
1.1 LPSTPVWVIG 0.291665
1.2 NPTLSRFFSL 0.281209
1.3 IPSGHVEPG 0.272176
1.4 LAINAPIIA 0.263315
1.5 MIPKLVESAG 0.255622
1.6 LVMVHVIDA 0.248282
1.7 TLPLPADSLRPV 0.240583
1.8 MPMFRETE 0.233725
1.9 APSMGENAI 0.227543
2 RLIYITEAA 0.222044
2.5 LYPVIGTLVAG 0.197785
3 YPELSEEAQSYV 0.179492
3.5 SLKYFLTQA 0.165637
4 FMLMREAA 0.152678
4.5 GTGYQFIHAA 0.142224
5 ITRPFRHFAKKA 0.133684
5.5 LTALFPTA 0.126215
6 ATPSLFSKTI 0.119178
6.5 FYPPYFAA 0.113271
7 PPNCEWHPS 0.107785
7.5 YWPTGPDRKP 0.103221
8 DMPSAWVQLE 0.098740
8.5 PTGNLDTA 0.094855
9 RRTISASAA 0.091598
9.5 ACPYQGRSSFF 0.088288
10 FSRALFYVFAVF 0.085273
11 STIHATTA 0.079751
12 KATYPKCKSTAM 0.075160
13 LAFGLRAHRLS 0.071112
14 KSHPLMKIV 0.067500
15 FFNYVLLNII 0.064271
16 VITNAVNFGVA 0.061378
17 VGPGPSYGDT 0.058752
18 GVPIIMHDYIT 0.056361
19 THFKTKPHLAYV 0.054049
20 KLPLWKLAQQ 0.051966
21 VTSSKFFA 0.050138
22 RFRRTFAT 0.048353
23 ARSWSKERRVIA 0.046669
24 HCPVYAIFKDS 0.045133
25 LMRADAPT 0.043742
26 LTARAALNP 0.042418
27 VALARQTDVPIV 0.041101
28 PSVPVEVL 0.039898
29 ERLRTANHQPV 0.038751
30 MQTVYSIFD 0.037651
31 SGAWMRGASFAR 0.036546
32 VAAQSTDIR 0.035554
33 GQYGEFMRT 0.034602
34 LWYCKGAGVF 0.033712
35 AVLLAAPLVLVT 0.032831
36 PSPLGPSRKYY 0.031978
37 LLEAGQFA 0.031158
38 KERNNVAEEV 0.030407
39 AQRAEWPTE 0.029671
40 NYNTMNAQTSS 0.028988
41 ISQGLVIIFSII 0.028353
42 AFHPTLVAE 0.027721
43 IVIFEDDVYGEL 0.027083
44 FGGKVVHAGEIL 0.026450
45 QRLFLVYVICIL 0.025848
46 VRFDSDAASP 0.025283
47 SEPQCVIACPTK 0.024728
48 GTAFTMSDNF 0.024198
49 VQSESVMLW 0.023673
50 GTPFADILKKK 0.023163
55 IHLSIRNL 0.020772
60 RCAAFLLS 0.018609
65 RYFRRRKF 0.016651
70 NIDVTNSEN 0.014843
75 VFSDNLDEASK 0.013142
80 LRVDDLPGQ 0.011519
85 LGLTVVMVTHD 0.009890
90 ADFSFAKLSRKN 0.008199
95 VNAAIRINPKDD 0.006253
