0.01 FPAMPAHIGY 0.838175
0.015 MPDFARPIY 0.802194
0.02 TPFFALLNY 0.772281
0.025 MPLAAAFSDAF 0.752968
0.03 APIEHIASM 0.746531
0.04 IPCIFLIAY 0.729512
0.05 FPSSISCRCF 0.715429
0.06 MDPFYQSNVL 0.704208
0.07 HPIICSLSTM 0.694541
0.08 MPKFAGNPAW 0.679824
0.09 LPILFPLAA 0.674028
0.1 LPMIYLFY 0.662924
0.125 DPVEISTTF 0.644507
0.15 VPMSINIPDAKF 0.631812
0.175 LPNVEILSL 0.615566
0.2 MPAHIKSALI 0.600665
0.25 LLPSTVGAAL 0.579550
0.3 NPTLSRFFSL 0.557975
0.4 FPLRAMDRINSL 0.528285
0.5 DPSMAAGMAAY 0.500010
0.6 TPPVVAAMIM 0.476983
0.7 NTMAPLLTM 0.456231
0.8 LVLVGTMVF 0.440877
0.9 APKFPLPVPV 0.426324
1.0 HPVLSKSPVV 0.413109
1.1 LLFNNDHTF 0.399353
1.2 FSFKDIMGF 0.388751
1.3 MASSLKCLSFYF 0.377670
1.4 LTRDNTFPAF 0.368109
1.5 DARVSIIMF 0.359500
1.6 TPFDYINLG 0.350611
1.7 LAAGFLSGKY 0.343253
1.8 DARWVAMHHPF 0.335504
1.9 FEMFNVPF 0.329512
2 YYIVESTGVF 0.323630
2.5 RVRARLTSL 0.298747
3 NAVQPLASHFVA 0.276802
3.5 ATYYDSSAIY 0.259594
4 IPLTSKGHI 0.245029
4.5 APGGSVGFL 0.231405
5 KYTFIHYVRY 0.219496
5.5 FMPLVRTF 0.209239
6 YRCFKILHGF 0.200274
6.5 TAIFALTEPLGF 0.192683
7 IASVLWWRH 0.185249
7.5 NPQHAIVS 0.178729
8 EAAASKLEA 0.172422
8.5 FAEAVSMPVTNL 0.167022
9 PVVPPKVEY 0.161479
9.5 WFSYILFLI 0.156183
10 QHICALTSV 0.151690
11 WVHCHSAA 0.143350
12 VSNFYKKLKY 0.135856
13 NPSGLNSNSDKI 0.129075
14 SAGGGLVTV 0.123240
15 ACLDAWPIF 0.117999
16 SEYGNMSSACVL 0.113000
17 YGFINDPSALL 0.108539
18 LVIITILVGQM 0.104344
19 QSPEPAMTSC 0.100178
20 HAQLMDVVKTV 0.096540
21 YDRSVNYWEA 0.093243
22 TLFYAWVFRAR 0.090174
23 LEEHVLHVHL 0.087282
24 ASRPLDLDL 0.084415
25 GVRVGTFF 0.081706
26 FQQLNLTI 0.079369
27 GQLWMAEF 0.077073
28 ALAILQFIV 0.074852
29 LGRRWIAAGA 0.072726
30 AAIDAGAREIDM 0.070682
31 AERYSAFDV 0.068777
32 ESRFVFDFLGH 0.066901
33 ELFEAGVA 0.065190
34 LLPIVLFIR 0.063537
35 LFIRHALV 0.061947
36 MIEQQQNNPLH 0.060437
37 FVSGPEYI 0.058984
38 DADGRVGAAE 0.057560
39 IHQTTHRIKVAA 0.056234
40 AVRHAVEAGA 0.054923
41 HGCSILYHC 0.053668
42 PPSETMITSPS 0.052434
43 RDNTRSKNITL 0.051229
44 ASYGAVAAGSLA 0.050086
45 VIDQVRASMT 0.049018
46 AQYLDGDF 0.047958
47 IVALGLLLSHHI 0.046918
48 NRMIDVNI 0.045897
49 DKMRIVAQ 0.044867
50 CKSTFNPNLTTV 0.043856
55 NAILNNNSQIE 0.039356
60 NSNGSICLDILK 0.035318
65 GLNLEGWIER 0.031621
70 KKMLAGKLE 0.028242
75 MGNAEDPAKP 0.025027
80 LRQQALLQNP 0.021956
85 MGKKEVFGIDC 0.018808
90 PDLKAQEQ 0.015573
95 AYRTEDVEGKQ 0.011798
