0.01 IPVLRSFAA 0.667187
0.015 HPRILQSNA 0.637194
0.02 SPRDAAGKA 0.624245
0.025 YPLIHLRYRSPA 0.611337
0.03 LPMFGCTDA 0.603217
0.04 LPFAVLSAT 0.579705
0.05 SPRNAPGEV 0.563990
0.06 KPKTLSYPV 0.556998
0.07 MPQYAVITV 0.549405
0.08 VPADRVLLA 0.538516
0.09 HPKVHHVYV 0.531028
0.1 RPRFDRTA 0.524251
0.125 SPMSAEATVV 0.506401
0.15 RPQIIVATT 0.490790
0.175 MPHFDRRAF 0.477964
0.2 NPLAAISQA 0.469335
0.25 HPRPSLNQTS 0.450335
0.3 VPRMLLVMT 0.432972
0.4 FRLPLCPISEA 0.402302
0.5 SILIPHSIGSRA 0.380475
0.6 QPSQQNPQA 0.363167
0.7 TARIMTRASA 0.347150
0.8 TPITVLGAGS 0.333282
0.9 VPFWFAAL 0.318709
1.0 LPIEWCKAP 0.306470
1.1 MGSSRASSA 0.295135
1.2 SGHPLNARQRA 0.283998
1.3 WGPFNIQKEV 0.275736
1.4 WARIVANDA 0.267810
1.5 LPLAHGLS 0.261094
1.6 LQELPAQQRGDA 0.254232
1.7 FPILINNIK 0.246595
1.8 IIAAHDHAA 0.240446
1.9 IPFIVSILIL 0.234969
2 LPGYTPPGSY 0.230483
2.5 VPLLRPEEPM 0.207241
3 APVLLTGFITTL 0.189574
3.5 TRVMGYHRPV 0.175718
4 RPGGGMYGY 0.163897
4.5 SNPLYPLLCLA 0.153834
5 NAFVVRGNT 0.145077
5.5 TLSYLRRVV 0.137574
6 TCPGYRWMCL 0.130959
6.5 AALLSPSA 0.124774
7 NLIPFVTVLTAM 0.119297
7.5 MIITTWQKLAPM 0.114205
8 GKVPSPGYGSP 0.110196
8.5 LSDPEGSGAV 0.106243
9 AEQVSSALSAA 0.102610
9.5 HALTRADIPAL 0.099608
10 SFWMLPPSL 0.096562
11 WVPITSLLLFFV 0.091128
12 LTYYRDLAAN 0.086481
13 LDLLPLGQA 0.082485
14 NFIDQPFVPL 0.078721
15 EAGVGKTAI 0.075450
16 NLFPHLSVAQ 0.072449
17 LALLEQCAHL 0.069727
18 GHFRRDFLPLSA 0.067255
19 ILVHDNGELA 0.064785
20 RELPGGRTSVFY 0.062616
21 ARRPPGRPGP 0.060643
22 EKVVDGKIPV 0.058816
23 SSASPASTRP 0.057069
24 GLLNPVTGLV 0.055477
25 KTDSAQVA 0.054007
26 SASSITTEFK 0.052467
27 VRRLNLEL 0.051110
28 NTHANGAS 0.049789
29 YKFTWYDA 0.048550
30 RETVVGWLAR 0.047350
31 FSEQESQA 0.046237
32 ELYGRLLGG 0.045106
33 ALGASGRDII 0.044057
34 FTSEKLTPRET 0.043085
35 IFGISAGGIY 0.042123
36 GNKSYRVMVV 0.041220
37 PSSPNNGP 0.040329
38 SVMEVSHRGKE 0.039479
39 HGFGFGSQD 0.038721
40 YEKATSALKS 0.037916
41 NEIFENNPGHA 0.037143
42 ARNIYDIVEV 0.036383
43 GGLRPSQML 0.035637
44 YNLTSILPEKM 0.034927
45 FAELGVEGTEF 0.034218
46 DIMKFYRI 0.033566
47 NRMVIPFLTQ 0.032900
48 DGWSLTVSTLL 0.032255
49 SKRKPYILR 0.031636
50 TWRKFACF 0.031032
55 VGEDNQYIAYV 0.028208
60 ADMANKASE 0.025604
65 KELIEDQSDISV 0.023197
70 EIVAHIPVICEE 0.020951
75 LCELLKMEIP 0.018756
80 GDDYLWLLNLML 0.016652
85 FDWGSDRYKREG 0.014548
90 IKGKRILK 0.012253
95 CGENITFDD 0.009568
