0.01 FPAPDLTAA 0.620675
0.015 LPILFPLAA 0.606331
0.02 YLATPRPARCPA 0.590813
0.025 FPLSSFVPM 0.565712
0.03 VSPRFQVLSA 0.548957
0.04 HPWLYTAAC 0.527300
0.05 VPMDLTPWGASA 0.514113
0.06 LPMFGCTDA 0.502393
0.07 RPYQQLAA 0.489409
0.08 VPRVGQPA 0.477936
0.09 SPRNAPGEV 0.466808
0.1 MPKFAGNPAW 0.458950
0.125 MPRASPRARS 0.436687
0.15 SPAASTSTLA 0.423194
0.175 RPRFDRTA 0.413126
0.2 YLPLTAVITA 0.402352
0.25 NLSPRSPRHVA 0.379145
0.3 IPGFKGYAV 0.361317
0.4 VPRPAPGDVVV 0.332973
0.5 NPFAAHVLS 0.307457
0.6 SPVALGSGASAV 0.288498
0.7 TPLHAGTSVT 0.274308
0.8 SPHASTNGSS 0.258749
0.9 FAVRKLNTA 0.245877
1.0 KPKAQDPLVV 0.234750
1.1 TPASIKQTQV 0.225012
1.2 YPLRVLYCG 0.215215
1.3 KPDRLHVHHL 0.206860
1.4 TTALPPHSVA 0.200050
1.5 APAPSYSAPAP 0.193718
1.6 HTIFHVLAV 0.187695
1.7 SPFFIVIGF 0.181930
1.8 LPFSGCIS 0.176326
1.9 SGRRMRPAM 0.171546
2 SAMSPSFIS 0.166281
2.5 LLARTHGGAL 0.147638
3 MTFIAANDA 0.133081
3.5 FAGVDATTYA 0.121803
4 FPALGKLE 0.112542
4.5 EVFCARSAIV 0.104831
5 NAQVDIGNEA 0.098335
5.5 YSLGRVPSLPL 0.092814
6 VPMDTSGG 0.087717
6.5 NPVIDCVI 0.083041
7 LMSPQGLALAG 0.078982
7.5 EIKEQAGIA 0.075852
8 YFAFCATPS 0.072851
8.5 VASLGLGAVL 0.070061
9 HPYYSYKD 0.067449
9.5 GAKVIITSS 0.065158
10 FVVSPLTSDANT 0.062958
11 LSFPPPVL 0.059152
12 RNPWLLILLVI 0.055866
13 SGFVFPIANM 0.052991
14 KRIHDSRVA 0.050564
15 VLYCALAFL 0.048348
16 LYRIREVA 0.046319
17 VHPMKRETRNLH 0.044436
18 NADFDAVDA 0.042693
19 LVMWVEFFR 0.041148
20 LGVCLGHQAIAA 0.039698
21 RSLAMPQPRLL 0.038293
22 IRRPLMRTRSN 0.037026
23 SISEGRVAWS 0.035908
24 YNNPLKSIP 0.034827
25 FDRGDLPIKM 0.033773
26 IIVTPEQEI 0.032834
27 FSKGTLHHMK 0.031954
28 DDALALAQRLLA 0.031087
29 FIHHLSHNNLF 0.030284
30 RWYKYQPLDAI 0.029501
31 YSVVSQPWGT 0.028741
32 SGRKPTTVSDSE 0.028024
33 IILFALLYLM 0.027363
34 LIRKLPFQRLVR 0.026708
35 VKTKPEEVVEQI 0.026085
36 VIKAGEFGSK 0.025505
37 NEMIGGIETVIA 0.024916
38 ALEQYEEYPA 0.024360
39 TYTYADDGEALA 0.023825
40 LYLRRLALWG 0.023306
41 RLKSRTAK 0.022828
42 AAKPPPDVEK 0.022380
43 RVGFSEDFAAFL 0.021913
44 RVQNCVCLPFK 0.021473
45 SIGLLGFVVW 0.021044
46 AMLAAKTALQ 0.020589
47 GSFAYISP 0.020165
48 HGANAYYGQ 0.019780
49 NVIAGTFPATEG 0.019386
50 GLTVKLVFAGV 0.019015
55 DEVSSKHCFEV 0.017220
60 IYRDSLGEAVMR 0.015581
65 LQNVLGRRIE 0.014059
70 VDFGTFEVKKM 0.012642
75 DIIRMDGITRK 0.011286
80 IDLVKDLGGKP 0.009967
85 RSEFAAYD 0.008624
90 PLPATVGLE 0.007252
95 RNGTIEDDTR 0.005596
