0.01 YPAFFTILY 0.554845
0.015 MAMVIAAVA 0.534550
0.02 MSREIFSEL 0.518586
0.025 MSRDMASTF 0.502311
0.03 LPISPAIPA 0.498143
0.04 YAATYYSYL 0.481302
0.05 MVRYTSGYL 0.471392
0.06 FTFAEPAPA 0.457369
0.07 LTYPQYLVM 0.447927
0.08 MVKYYHASL 0.443674
0.09 MTYLNINLY 0.438602
0.1 YVRPGGRLAY 0.432133
0.125 KPFALSEVA 0.420042
0.15 LAHPALSEL 0.408936
0.175 YPVNSVARV 0.402318
0.2 MGAPGSQFM 0.393364
0.25 FPDRTAVAIL 0.378823
0.3 MARVTSDPRF 0.367625
0.4 MAQVSGCEV 0.349000
0.5 MAAHRFFRSL 0.336672
0.6 LASIFPIFM 0.325525
0.7 FVAVIPAVH 0.316998
0.8 HALHRVISPF 0.309701
0.9 HVDSYFAVL 0.301393
1.0 MVMNKHGETF 0.294527
1.1 AANDYIVVA 0.288536
1.2 MTMNPGQLDA 0.282325
1.3 ITAEIYTLA 0.277081
1.4 VPFWFAAL 0.272630
1.5 SPFSIYGHVTSL 0.267998
1.6 YPYNGFLADIW 0.264034
1.7 NSNFIFTTK 0.260369
1.8 VVFSSLLIL 0.256475
1.9 LLREVDSWF 0.251997
2 LTISIKMQA 0.248756
2.5 NSICNTTGA 0.234141
3 LAFAALHANH 0.222459
3.5 NSKDTIDAV 0.213134
4 DTWRDYSAL 0.205021
4.5 YTLQNLNLS 0.197710
5 SASPIMEQLIY 0.190619
5.5 YRVAAGCAPLA 0.184760
6 HSGAITTDVL 0.179424
6.5 MVQAMRAI 0.174172
7 MKIVIPIFF 0.169721
7.5 TYSPDSTALF 0.165721
8 IVVGSGFAGL 0.161841
8.5 QIAYCNPITK 0.158256
9 ISYKKPPLPI 0.154756
9.5 ILQIISQLF 0.151408
10 SMLQDLLGL 0.148395
11 VSLYGVVKF 0.142973
12 MSFLVVVDC 0.137993
13 SHLMRLPQTF 0.133428
14 LRVFIWAGV 0.129277
15 CIKKQYKYV 0.125303
16 VLSAAVFCI 0.121669
17 DPYCSVCGQ 0.118444
18 RPKSQGISLGLS 0.115198
19 ETYRGTYF 0.112218
20 LLDRCPAPG 0.109488
21 AALVRVSL 0.106811
22 WGHDFRPEYT 0.104272
23 DAIRAGIY 0.101939
24 TSWLQQERML 0.099781
25 VIGGYLMGV 0.097613
26 WVPITSLLLFFV 0.095582
27 YIKGYDKNEALK 0.093610
28 MNRMYKNA 0.091733
29 MLEGFGIETG 0.089900
30 ALREVDCPLAEA 0.088163
31 NAANLFYG 0.086480
32 AAQGYGGVAE 0.084782
33 AAVVFVMPFVF 0.083239
34 SRSTAFNGR 0.081688
35 RAVETTES 0.080192
36 WQLRLQAKNAQL 0.078729
37 LLNLSSLALAW 0.077349
38 VSFVSVTQ 0.076053
39 RKDAIKEEL 0.074690
40 SVAVTAES 0.073399
41 LDTLDRRALS 0.072105
42 GTLLSRYM 0.070843
43 NLITRAADVTLK 0.069624
44 PPAIVEGLR 0.068444
45 GAVTSASATQ 0.067358
46 VDKFQYVDTNTF 0.066229
47 ALDDVQTAIA 0.065096
48 DHHAGFPL 0.064007
49 CCLALAFQV 0.062942
50 VVRIMVSG 0.061849
55 IWDMKTLNIDTF 0.056725
60 PSPCWCCGDMH 0.051956
65 EPAQYNRKIQE 0.047418
70 ALIGPARTKMI 0.043030
75 LKDGFDGA 0.038697
80 KTQQILHC 0.034493
85 MSGDRDGN 0.030020
90 KITEKNGLLSQE 0.025121
95 DNKILCNKCT 0.019322
