0.01 MALAVRLTA 0.521257
0.015 LPMLRTTIA 0.486129
0.02 MPEWRDYAVA 0.459714
0.025 WAFFHSALA 0.439790
0.03 LPVKSGVTA 0.430704
0.04 MNYLAQIEA 0.414172
0.05 MANPYLCFA 0.400398
0.06 MRFFPDLTA 0.383335
0.07 IEAYVSIAA 0.376721
0.08 FVFSIGFMA 0.368485
0.09 TQYGQSGYAA 0.360297
0.1 FNLKLVNPA 0.354630
0.125 DAYLGVYSA 0.340368
0.15 LPQFLAVAS 0.331073
0.175 MGATALMVA 0.320166
0.2 RPHYGADFYSA 0.312431
0.25 LTYGTGTAA 0.298621
0.3 KPTWTFFQS 0.284784
0.4 SATAVIVIA 0.268980
0.5 TRYLINDVA 0.256070
0.6 STSAAHPAA 0.244254
0.7 MPSLQARPL 0.235494
0.8 YNYASLLAC 0.226734
0.9 HEMESYHGMLA 0.217888
1.0 RAPLVACARA 0.211730
1.1 VNSITTSAA 0.204801
1.2 DRYASCHTAA 0.199553
1.3 NLWLFKEPV 0.194393
1.4 IVLCIIMIA 0.189926
1.5 AAAAPAPAPA 0.186101
1.6 RGFTAHATLA 0.182057
1.7 NYFGPTKAA 0.178351
1.8 SRALCGCIQA 0.175115
1.9 MATLSTSA 0.172569
2 SPRNAPGEV 0.169445
2.5 FAAMFIGVNT 0.156572
3 LIEVLKTDPA 0.146119
3.5 LKFSSGYKI 0.137395
4 IPRLAHPLRP 0.130219
4.5 FVHVNNKTLAA 0.123832
5 YKATSVPNI 0.118655
5.5 LFKVLLAA 0.113794
6 ETPLHVAA 0.109518
6.5 EQIFETAPFI 0.105632
7 LTFCSSYFLL 0.102235
7.5 SWRLYYLSAL 0.098840
8 YGWIFPKGDHCA 0.095716
8.5 TPLHMAAADGHV 0.092677
9 MILIDYNTL 0.089950
9.5 LKCLSFYFL 0.087561
10 ITGAVGTMA 0.085293
11 NAILFSEI 0.081080
12 RVSYPAFIG 0.077460
13 GWVFRLTPYV 0.074125
14 EKHPYEALVVL 0.071030
15 LRHALPNA 0.068358
16 LKNPTQGSL 0.065901
17 KMVITNVMTL 0.063617
18 AQNVALYAD 0.061442
19 MEKTGMSHK 0.059391
20 WLKSQFIV 0.057516
21 LVFGALPFHRTL 0.055788
22 IYLKLLFKI 0.054179
23 LTLGLLSMLL 0.052600
24 LEHGKHVI 0.051155
25 SPDDIVVYTDGS 0.049715
26 IARVVSLAADL 0.048400
27 LKSVGANWPE 0.047106
28 MISYEITI 0.045820
29 LAGVMMRSPE 0.044592
30 NESSEDIWV 0.043465
31 SHADDVLEHAT 0.042382
32 CNYRFLPKWNVF 0.041373
33 HVGAANILKQDA 0.040461
34 FGLSEYYQDF 0.039516
35 RDVLYALAE 0.038647
36 TRDELTMSAFLT 0.037792
37 FDYFVGPEVEFF 0.037010
38 RQIEVRAFEKVQ 0.036201
39 ETIVFPVHPR 0.035443
40 LDSEAIELL 0.034683
41 GAGSAGTA 0.033976
42 SWLATSFGSR 0.033284
43 GSRRVNVFGAPY 0.032562
44 VMSGMLPLDLL 0.031919
45 LFYTLAGS 0.031252
46 GVLLAGSVAE 0.030622
47 IEATETGSTIAG 0.030008
48 SSNNQLQSAN 0.029422
49 IILCSVIALAIT 0.028825
50 LLWLLERDALAE 0.028226
55 KTVIKNLLSAH 0.025553
60 DQTVPDFI 0.023145
65 GQAFNAELNCT 0.020836
70 GGHSGVTILPLL 0.018687
75 EDEPLDTLYT 0.016649
80 TKPDPEVI 0.014667
85 EIKDTVVRSYRT 0.012686
90 DIPEDHRIAFQ 0.010566
95 GVNVGCGKDH 0.008064
