0.01 HPAVADVAV 0.736357
0.015 IPIPSSWAF 0.721970
0.02 MAPIVGGWVL 0.707349
0.025 LPAISSTQL 0.695497
0.03 VPAWAAAGL 0.676998
0.04 IPAEASNVI 0.661725
0.05 TPTPAPAAV 0.645083
0.06 SPVMSLVGL 0.633559
0.07 MPARFYPNV 0.621916
0.08 LPLCGDESL 0.610678
0.09 TPRDTVATL 0.600411
0.1 HPLVALVMVF 0.590817
0.125 YPSRILTSY 0.568891
0.15 WPSWSVLAINL 0.550479
0.175 GPIGGIKSM 0.532646
0.2 GPVWATSHL 0.520758
0.25 QPFRAPATTVL 0.492638
0.3 LPMFGCTDA 0.471523
0.4 VNPIYSMVIL 0.437537
0.5 LPSLYQPLEV 0.411045
0.6 MRVPTPNVSVV 0.387646
0.7 YMTSPSLIMLIL 0.367338
0.8 LPGGISVSS 0.352678
0.9 MAAHRFFRSL 0.335284
1.0 MATKGLVTPF 0.321558
1.1 SAAPLVLPGM 0.310014
1.2 LPRDCELVLY 0.297948
1.3 TVGVPSGGWVAI 0.288486
1.4 TPTSAIPV 0.279975
1.5 SVALSIMVL 0.271819
1.6 LQPVEIQMAMM 0.264028
1.7 IPNNIKASVC 0.256476
1.8 VPNELILKNI 0.249521
1.9 LMHQGTSQL 0.243388
2 LIPREIIEEA 0.236860
2.5 NIFDPSTFIMNL 0.210667
3 MIAALVVTMI 0.191090
3.5 WGATGISNLL 0.175150
4 HPQGYVVGIP 0.162958
4.5 AAVEAAVEA 0.152401
5 VPGTVVQVP 0.142552
5.5 YRIAATLAVY 0.134490
6 LPTALSNAVTQ 0.127400
6.5 MWGPPRWSPHI 0.120797
7 GIYPSLGVGEDL 0.115022
7.5 LRARPGGDSPNL 0.110003
8 YLKLFLSFL 0.105596
8.5 IPISKVDENMQT 0.101573
9 SVYKTLARV 0.097603
9.5 LLWRKLESA 0.093977
10 VEDPAIGAAPG 0.090786
11 MTEREPFYA 0.084822
12 LHSGRIVGL 0.079512
13 RIMPPQKTLSMG 0.074897
14 FAQEGISYYE 0.070952
15 YLACRMDHNLMA 0.067402
16 TAATKSALRATV 0.064285
17 KAPTRKEGTV 0.061312
18 TTHNIENWY 0.058508
19 WKALVRKFF 0.055981
20 YWRCKYHIV 0.053706
21 ISSLDRMVVA 0.051609
22 KQLVIANAHF 0.049586
23 PQQVRKVI 0.047727
24 TSGITVTWAH 0.046027
25 VDYLYYKPDGTM 0.044380
26 GGVQRVVSI 0.042887
27 ILTGFVVLLI 0.041448
28 LSGMIRGRCNPV 0.040088
29 TVVVAGENRV 0.038772
30 AEYSKETNL 0.037527
31 IEISCYYL 0.036410
32 KHIENITVK 0.035304
33 LLHPLGGYTK 0.034280
34 VFVATIYIYS 0.033330
35 APPNPRSE 0.032406
36 GLPGIQGPPGRA 0.031483
37 GVADAAML 0.030635
38 LVEGTAAPREDA 0.029795
39 EHLWKVARY 0.029001
40 EGIKRAAA 0.028204
41 PLDLQVAE 0.027461
42 CRHCLSEES 0.026779
43 VALMRGPQALPP 0.026101
44 EQPEQGESSK 0.025443
45 AIRARHASGRLV 0.024766
46 HSRLGFYGYDLR 0.024157
47 FLASYYYSEDG 0.023547
48 SKFEYPQKDYF 0.022958
49 GLICATCEQ 0.022378
50 KLQGRLSLH 0.021841
55 NMLRVSQWTGLD 0.019311
60 TNGDADIAIHF 0.017103
65 AFLKDVTCNLEH 0.015091
70 DSDSENAETQSW 0.013266
75 AKQMLHDYRLVQ 0.011522
80 GHAIPLEVLRD 0.009923
85 SLVMDKRYKDMD 0.008377
90 GFIKKKENVK 0.006824
95 RDGLQNEKT 0.005056
