0.01 LPFAVLSAT 0.655625
0.015 MPLTFLSGV 0.643139
0.02 VPPMPFSLSA 0.600554
0.025 TPWPCFVIAV 0.579526
0.03 LPFSMKFFLV 0.568887
0.04 MTDPVPFLATA 0.553115
0.05 MPAQSAFAAP 0.540717
0.06 YLPLTAVITA 0.522864
0.07 IPLFFSFMAI 0.506958
0.08 MAAPSSCPA 0.497239
0.09 VPSFLPAVPV 0.491247
0.1 FPVLLISGLV 0.484308
0.125 SPQASIAEAA 0.464785
0.15 LPVWALSTAL 0.451747
0.175 VPALLAGTYA 0.439488
0.2 HPHANPGLFQTA 0.425406
0.25 IPASVMAA 0.405674
0.3 SAAALFAAV 0.381732
0.4 SPMAALIATG 0.352967
0.5 VAYYNHTAV 0.326774
0.6 MPVRLPPT 0.309910
0.7 FHPRPPMPLM 0.293965
0.8 VPTSVTAPTS 0.277626
0.9 MPPAKDSSFKV 0.264820
1.0 DYPVPAGTIV 0.253491
1.1 MAMMTHLHEPAV 0.244022
1.2 RPWHLQRPSVST 0.234055
1.3 MANEAVGNV 0.226788
1.4 NPYLALFI 0.218669
1.5 VPYKYIVGKP 0.211877
1.6 RPTTTTTTTKA 0.204841
1.7 FTNYPLISAV 0.198708
1.8 IAFSLILYL 0.192435
1.9 YPLNQLMFW 0.186902
2 LPNRLVVL 0.182248
2.5 MQMLLVRHAL 0.161579
3 LGPNGAGKTT 0.146929
3.5 MQFFLAIIL 0.135324
4 TQAAVMSIA 0.124939
4.5 AVAVLFFGV 0.117400
5 VQPYVLVKEIVA 0.109917
5.5 EALVAKGLV 0.103983
6 SPDGTIYTNVKS 0.098697
6.5 APVRARRYAD 0.093862
7 HPVYDEMFD 0.089372
7.5 IATDHNQLI 0.085602
8 VALDGLDGLA 0.082121
8.5 ALRWMFAVL 0.078966
9 FIDLPTPCNI 0.076269
9.5 FVKARVEGVPEA 0.073709
10 YGATKAAQI 0.071244
11 ELPGVLVVEPQV 0.066895
12 FNMDGQVVG 0.063312
13 TAVGVDFVPTAI 0.059961
14 LGRISKDFLV 0.057018
15 SPKRNGVIRTSG 0.054536
16 ESIRWLINEL 0.052074
17 EEILFETFQI 0.049867
18 FDLGLYAV 0.047899
19 NIFRSPYTYPY 0.046011
20 IQAFPKPAGS 0.044259
21 ALYRLREIEI 0.042700
22 TVTRAEFEM 0.041247
23 HIVHYPNA 0.039851
24 YLILQPNGQGV 0.038580
25 IGVMIFFPYLL 0.037374
26 GRLLWFAAIWIA 0.036232
27 SSMGERVGAEL 0.035126
28 LGPKRMSDAQV 0.034167
29 IILVVIIA 0.033182
30 NKAAALDEL 0.032226
31 FTPVVSDI 0.031293
32 VEGVNELLMA 0.030455
33 IMEKVFPF 0.029688
34 MYYFVPKQAGR 0.028938
35 HSEFLEKYLEI 0.028195
36 YYHEYTVP 0.027485
37 VERGAFPLICKF 0.026821
38 FTTLDTHDG 0.026153
39 LLLQTNLINYVT 0.025524
40 TTAHRAQQAEI 0.024902
41 RLLFALSLVCL 0.024321
42 TGFFSLWF 0.023744
43 MRFRLTRW 0.023170
44 LFDFEDEMRY 0.022653
45 NEAERSAKS 0.022151
46 EIGGKNVFYL 0.021639
47 EAKMVLVDSQFL 0.021173
48 IIPESWNI 0.020696
49 WIQDLPYDR 0.020251
50 ELSDKMYV 0.019776
55 DLLEPMIAFAR 0.017688
60 HLEVINES 0.015816
65 VLIVLYLS 0.014084
70 EEKTFKII 0.012506
75 LNALTDFT 0.011015
80 QIQALRDNNDDL 0.009587
85 MDLANDPELEHN 0.008188
90 ELRIECAD 0.006722
95 VGAINGRN 0.005083
