0.01 MPAGLSIKSA 0.529892
0.015 IPVLRSFAA 0.497283
0.02 LPVFSVSLA 0.470197
0.025 VPFLRRWAQA 0.454174
0.03 WARAQVRAAA 0.436645
0.04 FPVHQLFSAS 0.411099
0.05 LPKALSVEQA 0.395813
0.06 KPFMLPPVAA 0.386938
0.07 RPRMCILFIV 0.378795
0.08 WPRGTSSTM 0.370860
0.09 TPRARVPAGSLA 0.365585
0.1 SASCPRSAA 0.358393
0.125 MPVSLYTA 0.347519
0.15 LPPYIQALIA 0.334919
0.175 VPLGTFRTV 0.323139
0.2 VPSFLPAVPV 0.310793
0.25 VFPVSAHFLPA 0.290997
0.3 YPEVLGAILAA 0.275757
0.4 FSSPSRSGHTA 0.252222
0.5 VPMFLSKSAD 0.233487
0.6 LPGGFQKRHAV 0.219902
0.7 SPRSANVV 0.207941
0.8 IAMLIALAV 0.198536
0.9 IPNNIKASVC 0.190769
1.0 RALFATPGA 0.183350
1.1 VPCNAVLLV 0.176869
1.2 YVFLSCIVA 0.171624
1.3 KPSSVESLI 0.166149
1.4 DAKGRVSVPA 0.161053
1.5 NPTLSRFFSL 0.156143
1.6 LDAYDQRILA 0.152086
1.7 MQLSRRDVVYPA 0.148309
1.8 KAIEKLTLA 0.144726
1.9 SPVILNALG 0.141546
2 DPFMRNDTITA 0.137455
2.5 TAAYSTNQV 0.124719
3 FTTACDASSA 0.114585
3.5 HSHHKLDLA 0.105998
4 CLAKARHAS 0.099738
4.5 MTLTMVIVT 0.094244
5 NPGYGSWQTG 0.089384
5.5 YRRSALLLL 0.085021
6 TMTSACVNPV 0.081277
6.5 FYAHKFNSSG 0.077912
7 FAIGVMLYELAT 0.074917
7.5 RVVLPTFVL 0.072168
8 DDPLLFYRAI 0.069831
8.5 YVAELTAVGSPS 0.067737
9 TVMSYIKA 0.065611
9.5 RSWKMLLIM 0.063704
10 LTQGAFSFL 0.061845
11 GFGMTETSAAA 0.058663
12 TSSGQHKGA 0.055834
13 RTMWLVMAAYDV 0.053374
14 TVSVNLAIAL 0.051101
15 MLAEHREL 0.049009
16 EPRGEVVERDL 0.047161
17 FDDIRFGSSI 0.045565
18 FYGRSAPI 0.043919
19 RLSDVLSGY 0.042481
20 LAAHFVRRFH 0.041092
21 GSWQKMSIFTVV 0.039839
22 VAAASVIPAANI 0.038608
23 ARLETEWLLSA 0.037465
24 CIVWGKNDNV 0.036484
25 LQPGQCAIL 0.035464
26 LRAFEAAQL 0.034553
27 NEHFAREA 0.033664
28 FMPKSHWP 0.032775
29 DLMVVTPLEKA 0.031959
30 INNVNHMFC 0.031231
31 SRTSCRDGCGA 0.030514
32 EYVLSIDGTY 0.029781
33 GGIVLNEPSV 0.029081
34 LSLGVEHYG 0.028415
35 LNQLGSTPW 0.027743
36 QMAFFSSGGYHH 0.027120
37 LEEEDLRAFYSA 0.026548
38 GGISLGSILI 0.025989
39 SEPVLLRVT 0.025456
40 LITAAALIW 0.024934
41 APSFELKDSTG 0.024421
42 QQVPELIETANV 0.023930
43 LMVIYIIPFVG 0.023423
44 TRRLVQLIVSG 0.022960
45 ASILVLMVVPI 0.022517
46 SGKLRAARAKS 0.022066
47 QTATIAKTFP 0.021641
48 VYGLSIFHGEI 0.021203
49 AGAAFRRLILS 0.020810
50 EVNERLKAN 0.020380
55 DILVQDDGRWVV 0.018491
60 RKFVPVTY 0.016746
65 NEWGFANRMLD 0.015126
70 RAKVRQQASQQ 0.013561
75 NTDDIIDTNT 0.012110
80 VIKDLVPD 0.010706
85 NKVLPNNSVDE 0.009253
90 KVGDEVFTSGLD 0.007719
95 AQETLGRQLKIQ 0.005916
