0.01 LAHIDSAFLF 0.589566
0.015 AHSITDFLM 0.566360
0.02 YHPTFFNDIF 0.544089
0.025 MHATTWVQII 0.531996
0.03 IHVAVTPAF 0.520911
0.04 HRFCWSLFL 0.489239
0.05 NHIRGKDISF 0.475078
0.06 THAKQLYDF 0.460312
0.07 LHANLRMGLL 0.450024
0.08 SHQIAYDSF 0.436261
0.09 IHIHSYSSL 0.430630
0.1 FHSSPSVDLTIF 0.421702
0.125 YEHGGPAVAL 0.404124
0.15 IHLGIMASLLL 0.391312
0.175 RHHTALPYL 0.372937
0.2 YQSRLESSF 0.363519
0.25 YLMPGKYTF 0.342695
0.3 YQDENGGNFFQL 0.328240
0.4 WMFLDEWVYTL 0.302900
0.5 SKLFSLSFVL 0.279958
0.6 SQIRLWGSI 0.264491
0.7 CRELPDYLPL 0.252040
0.8 MPQSHFDLLAAV 0.238490
0.9 FEYDEALGW 0.230000
1.0 RMILMTHFF 0.220761
1.1 SRYVDDNMI 0.212632
1.2 VRSDTILLV 0.205014
1.3 MTMAPTVPIL 0.199185
1.4 KRDEVQNDL 0.193201
1.5 LKCLSFYFL 0.187100
1.6 FLHARMYKHW 0.182673
1.7 MNSIEGAAI 0.178340
1.8 IQRATECGFTL 0.173594
1.9 THSGVMASALA 0.169933
2 FQLLLYKQI 0.166933
2.5 HASKPIDSI 0.152024
3 NHDKKDGL 0.140195
3.5 YLMGAPIAGHL 0.131480
4 FRFVVLPQAV 0.123350
4.5 RSMAGNLVSFVL 0.117189
5 SPAEKPFDL 0.111380
5.5 LGYQTDIFNLI 0.106298
6 YRDDKAALLE 0.101814
6.5 NPLAIEEAV 0.097781
7 RHDTVMVFNG 0.093948
7.5 CDPWFASLL 0.090251
8 FEDGVLVV 0.087441
8.5 MCIAFVILL 0.084651
9 APAPSFHGHLW 0.081934
9.5 YPGGRPAFIAAM 0.079707
10 NKRQVQCISFI 0.077374
11 IRTGEQDEEAI 0.073216
12 IGIFTIFVFL 0.069458
13 LYEQGLRGSLI 0.065991
14 HIELFLPFTIA 0.062953
15 IADEPTTDLDAI 0.060235
16 MQPATSYFH 0.057564
17 ETPCMSIGI 0.055240
18 IMRLDLAGRDL 0.052961
19 LVLSIAILMI 0.050933
20 GRHVPLLTAG 0.049044
21 VWHLFHNLELPK 0.047221
22 AVVDRAGAL 0.045508
23 DKDKEIIAFC 0.043890
24 YEALLEGIRA 0.042328
25 WRESLASALPNA 0.040881
26 SSYAATAV 0.039612
27 EDLFHRLNVIRV 0.038363
28 LAKAVSKML 0.037166
29 TIRLVNLSMPTI 0.035992
30 MKMMDKMSSK 0.034863
31 ALSTGLFDY 0.033826
32 NGFKIGVVLE 0.032834
33 KIKSLGDKIWYF 0.031909
34 GEAAAGRPA 0.030993
35 GSDAAILVLIDF 0.030115
36 AIHIVEAGDA 0.029292
37 CEQRGVAVVS 0.028499
38 RSDGFHSVVD 0.027725
39 KEFKQVRVGFEG 0.026970
40 PTFDTLDL 0.026240
41 SIAVLLSGASV 0.025590
42 AQQVKIGHKVAY 0.024935
43 RDLQNTYY 0.024321
44 GQTSLASHSLNQ 0.023718
45 FRFIVVRG 0.023128
46 LKIFKFFYPNLS 0.022532
47 LMLAAMLG 0.021949
48 TNRKFEDGNNAY 0.021408
49 FLSLGANGVQ 0.020914
50 DFGDVWLEWSG 0.020404
55 KLGKVFTA 0.018099
60 VLARLHAA 0.016138
65 YYKVEFIKDINH 0.014445
70 GDLWSGNIG 0.012865
75 IAQSKTIHQAE 0.011445
80 ECMLLCAETDDG 0.010110
85 IFAQEALKKETK 0.008817
90 SACHGNTD 0.007483
95 NKGFENDG 0.005933
