0.01 MQHYTSLVSL 0.721533
0.015 RMLPSGVAL 0.703738
0.02 AMFYAAFPF 0.692403
0.025 RQQASRPSL 0.685561
0.03 WLQMADQSPL 0.667910
0.04 HQVMAGFGM 0.647518
0.05 SQFAVSYNI 0.635109
0.06 IENRINLAL 0.625787
0.07 MELESGTGLPL 0.617985
0.08 LQNAVSVASL 0.609416
0.09 FQITVITTV 0.597499
0.1 TEVLGRIPL 0.589572
0.125 SQHFCLKTAL 0.578632
0.15 FQEAVLEML 0.563696
0.175 LLLSLSLPL 0.551730
0.2 FERDSVILL 0.541768
0.25 VMAQAQQTL 0.522548
0.3 RMILMTHFF 0.505790
0.4 MQIAILVTTV 0.478741
0.5 NQFDDASQAI 0.457481
0.6 LQNNDGLASVL 0.438566
0.7 FLGATGLAM 0.422802
0.8 MGFELAGLF 0.409914
0.9 SQFFITTV 0.399217
1.0 INISTTAAI 0.386857
1.1 VALGMVPSF 0.377631
1.2 MKLTTKILSL 0.368438
1.3 LMLMALDRF 0.361303
1.4 RMSPSTMKLTM 0.353689
1.5 SLMLNIQMF 0.347176
1.6 YAWMVHLANSL 0.340700
1.7 SPEEFLHGLAF 0.335253
1.8 FQEEFPGIPY 0.329785
1.9 TQAKENRDEL 0.324737
2 MEEMFARAA 0.318695
2.5 NMMSIKKEL 0.296627
3 KDIMGFIILM 0.278675
3.5 TTQRPSAIGL 0.262715
4 SQSTDAFIP 0.249596
4.5 RAAYSDAIAA 0.238140
5 LKHKILYMVL 0.228050
5.5 KPYMTYEEFF 0.218626
6 RYNTADTAI 0.210281
6.5 GPYVWLPML 0.203588
7 AELEGLGAP 0.196284
7.5 VGLEINTLAII 0.189771
8 SSVAGATF 0.183669
8.5 AAVSGDAVVV 0.178300
9 RGACENGVYI 0.173048
9.5 PQQEAQFAYKL 0.168475
10 RKVKINGYV 0.163865
11 AFMLRLAM 0.155666
12 WGAAYAQGIASL 0.148391
13 NAPSAASPDL 0.141466
14 ACFWSKDEI 0.135434
15 GESKPLLSG 0.129799
16 ALSTGLFDY 0.124646
17 RVASGDLFLRRF 0.119452
18 SQHGQFKGT 0.114857
19 RGGQAALVW 0.110560
20 MVGLLAEI 0.106387
21 LSDPEGSGAV 0.102591
22 LFFHFVMDY 0.098947
23 SIRSVDITGI 0.095521
24 ISDNRGSFTSI 0.092541
25 LLEIGEVGKFF 0.089567
26 IEVGNAAGKA 0.086710
27 HLHGSTNPLGY 0.083936
28 RRPLDVAI 0.081449
29 KAGPLDGDVA 0.078988
30 IPSGTAYYT 0.076637
31 HAGLIVFWAG 0.074408
32 HTRAIHSI 0.072285
33 EKAKIENDFI 0.070129
34 SNPLYPLLCLA 0.068123
35 LKAEVHSHTAIG 0.066154
36 ENHQLAIRSGAV 0.064346
37 GTVESAASGNW 0.062609
38 MTVMVQPLKILS 0.060709
39 GTLEFNNESFNW 0.059050
40 FTPRYAVV 0.057457
41 QVTSSPNCTDM 0.055820
42 NGNRKVIGI 0.054310
43 YAVNESINSN 0.052850
44 AIDKMIEMGAA 0.051437
45 FLQVSWGP 0.050096
46 LKPVVLATSIT 0.048738
47 VFLISIVLSLVT 0.047469
48 LIGFTRALC 0.046194
49 HFVNICEYTNKI 0.044923
50 ILEEELLCVVC 0.043800
55 TSHTAIVAR 0.038417
60 RPLLVYAE 0.033778
65 PAYIGDARTSLV 0.029614
70 DFPTANIPLP 0.025839
75 FGIVGALYSGTE 0.022314
80 GGAGVVGQVYP 0.019032
85 DLKSGVEMAR 0.015965
90 LREALPRT 0.012815
95 VLGVVPDN 0.009362
