0.01 MPSLQARPL 0.811173
0.015 LPEGARAAM 0.780970
0.02 SPRNAPGEI 0.769028
0.025 APRYITDMSI 0.761116
0.03 APIEHIASM 0.752119
0.04 VPREVYDSL 0.724349
0.05 RPWFYFISSTSL 0.705996
0.06 GPRTSLLLAF 0.691906
0.07 RPEYAENFAAL 0.681503
0.08 KPALVWRMIF 0.670550
0.09 HLPKRTGLEL 0.661482
0.1 QAPYLGASPL 0.650946
0.125 VPQWLKSTV 0.628066
0.15 GPYNSGKSSF 0.608002
0.175 VPRSDIKWL 0.591431
0.2 VPQQSQQPF 0.574645
0.25 KATYPKCKSTAM 0.545897
0.3 LPVCAFSSA 0.526254
0.4 VPMPGKYPVVF 0.489062
0.5 KIKLPVLQRIAI 0.462107
0.6 FPQLGTYL 0.435305
0.7 KPHSFHHFSLA 0.414462
0.8 SPDECRELLYNL 0.392203
0.9 GMDKPTGRVVAL 0.374112
1.0 VPAHITAFFV 0.357180
1.1 QPANTAVKCL 0.342545
1.2 KPVLVMRET 0.330765
1.3 SPWQPHLSCIT 0.318902
1.4 PVWIPSAM 0.309323
1.5 WPPWPPTAASPA 0.299962
1.6 RRVRKIVCSF 0.290544
1.7 YLRQEYAGL 0.281254
1.8 DIPEASPLRRAM 0.274439
1.9 FSGLPANKVVGM 0.267080
2 LVATHSPL 0.260900
2.5 LPPEFFSHYFRL 0.232445
3 AVRATVGDV 0.208673
3.5 APNSLLYLEDF 0.191505
4 KPIDQSKLGT 0.177753
4.5 RLIPHHPILDLL 0.166057
5 LLITLNSMSL 0.155687
5.5 GNIGPSKGGVFI 0.146467
6 HGRGTQGMI 0.138658
6.5 SPHRLRAAPRR 0.131713
7 VIVGPNGAGKST 0.126035
7.5 VPFFNYAWGRHY 0.120228
8 LDPEGVLNPG 0.115338
8.5 TPLDIERRFG 0.110935
9 SLPIYSGGL 0.106793
9.5 MPSACESE 0.102858
10 SARLSAMAQE 0.099330
11 FDFVLDDSSAM 0.093490
12 AFLRYREHLGSF 0.088254
13 LLILLFIAM 0.083517
14 YYPNALALVPK 0.079248
15 LPTGIKPRDLD 0.075620
16 AVLGDKFQF 0.072103
17 LPVTDIVQASQ 0.069018
18 KNDPRNPNLKN 0.066177
19 LLRTHTSPVQAR 0.063663
20 ITWWDYGNI 0.061310
21 DVVLTTYPVV 0.059209
22 IALDPAADCPA 0.057258
23 RRAIREAAFAAG 0.055324
24 RGRRNILAGK 0.053579
25 PAIHPRKFASV 0.051887
26 AAYGLALTITMI 0.050305
27 LIDRLPTSH 0.048839
28 VRTTREWIPIF 0.047411
29 FDLDLRNVAS 0.046111
30 GAGAGFFM 0.044874
31 AGKGGKGKA 0.043681
32 YTSACTTT 0.042563
33 VNDFLREM 0.041490
34 SGMSYTMDFE 0.040455
35 LQELQLELM 0.039494
36 AVVSATAT 0.038578
37 NALLANNKCDII 0.037694
38 AFCRPDIEVA 0.036841
39 EIDGIYARW 0.036010
40 IHIINQPKI 0.035178
41 FEEAGMQPLFDA 0.034413
42 NSFRIIMALMAH 0.033660
43 SSPLWTPCT 0.032934
44 IAGGVYGDSQNF 0.032236
45 ACFTKVGFA 0.031553
46 TKCVIGHGVVLD 0.030857
47 ELMQEKGLELE 0.030220
48 SGAGLALLP 0.029609
49 YASYVADH 0.029034
50 LSVIVQQNSG 0.028419
55 ENMNVVHKIAAT 0.025750
60 AVVIGLYA 0.023272
65 RERVGYQH 0.021022
70 TFFLLFANR 0.018950
75 ILKENNKVLEE 0.016974
80 ALCKTYTQQ 0.015076
85 ERQRWQVE 0.013207
90 QLSRAQQQ 0.011244
95 EKNKIKFNGLN 0.008900
