0.01 FPYTSIAFLL 0.595939
0.015 VPACVILVV 0.570382
0.02 IPAEASNVI 0.551328
0.025 FPLSSFVPM 0.536484
0.03 IPHARTDLV 0.524109
0.04 LPIPDAPDV 0.504147
0.05 LPFSMKFFLVAI 0.491223
0.06 VPMRILLPA 0.476590
0.07 FPFRHQFVVC 0.466081
0.08 LYPHFSVFHV 0.455335
0.09 VPSFLPAVPV 0.448502
0.1 VPMTLEGCVV 0.438619
0.125 LPLNGLKKV 0.425076
0.15 MADVTFNSI 0.411409
0.175 IPAVLQMWA 0.401614
0.2 IEPLVAGFRV 0.390536
0.25 LAQGVDFAI 0.372556
0.3 LPRLLDPSAEI 0.355513
0.4 IPSWSEIRGALI 0.327169
0.5 YAFEILELA 0.307406
0.6 FPQLGTYL 0.293215
0.7 YPLFFTANPIIK 0.281641
0.8 LALAFGLSLV 0.270375
0.9 LSFGHAMFL 0.260755
1.0 TPMQGNEVEPV 0.251254
1.1 LHFFICLTI 0.243838
1.2 LPLAGTFLYSIS 0.235884
1.3 APALAHPDKV 0.229941
1.4 FFPLMALDWSA 0.224058
1.5 LEPIQSDEAL 0.219099
1.6 RSFGYAFVA 0.214005
1.7 LPMELRGPNYP 0.209284
1.8 FPHMIVPLFVGR 0.205348
1.9 QLSFNMGFAI 0.201119
2 LMPPGAFGAPAV 0.196432
2.5 HPWFKKGYRPA 0.179846
3 DGYGMVFFPL 0.166554
3.5 NSLPIKEYEI 0.156075
4 NPKIIENL 0.147169
4.5 WFSYILFLI 0.139403
5 VIPSVSSYIT 0.132529
5.5 GPYNSGKSSF 0.126602
6 AAWRQFTL 0.121480
6.5 DPGSALWLLG 0.117252
7 FLYKFELEPAFI 0.112895
7.5 PAIALFIVAI 0.109044
8 LPTVGLVS 0.105720
8.5 EQVITELGV 0.102636
9 KPVVSKEAP 0.099832
9.5 YLATQEEI 0.096942
10 EPGVLSAKLNL 0.094312
11 YSFNTEEEIP 0.089775
12 GIFNLGYWL 0.085652
13 YYIVESTGVF 0.081996
14 ESTVENKPV 0.078492
15 EAMETVQA 0.075513
16 CLMSISGYLGL 0.072594
17 HDQEEALTL 0.069878
18 EPQARLKLRLVP 0.067317
19 TAADYSIGT 0.065005
20 ILAAKQLGF 0.062885
21 CHVQHKGLPEPV 0.060791
22 AWQLFRRL 0.058834
23 TQPPLLQVQGLA 0.057055
24 AARPSSAAPA 0.055332
25 KEDEWSLTEL 0.053682
26 VLYGLQQGTQVL 0.052077
27 LLDERTGFDHQL 0.050595
28 WKFETPKYSIT 0.049148
29 RYATSTGIVQF 0.047781
30 GTSAAQKSV 0.046483
31 NVSNAFDL 0.045346
32 RSAVPPDAPIR 0.044097
33 VFSSFPSITIS 0.042985
34 DFALPIYA 0.041899
35 YSEGATAGAGIA 0.040787
36 ETGVKDTIMM 0.039776
37 IVEGDIPEMVF 0.038766
38 VKLDTNGSNPGI 0.037812
39 SMAHNAYAKT 0.036888
40 SQHPDKRKRLW 0.036002
41 ATFSVSIIFVG 0.035069
42 PQLLDHNNPL 0.034201
43 SFILGDDKYQAM 0.033354
44 EMITEESRP 0.032555
45 YRRCRMLAG 0.031802
46 ALSLPFLIATYR 0.031074
47 ALGVSTMA 0.030299
48 TSAMIDSRD 0.029577
49 LARVNQNGKFRY 0.028858
50 NNTTIINM 0.028156
55 AMRDTKGLGNF 0.024903
60 KLFAGNFKYSS 0.022120
65 QSNITYPN 0.019546
70 AAGGAEGEG 0.017244
75 EKNFGQAVNS 0.015141
80 AIKNYINTQGLD 0.013122
85 GVTPGQFRR 0.011215
90 NHPGNHQQ 0.009281
95 GRTIGHYLRTE 0.007158
