0.01 LPMLRTTIA 0.723146
0.015 RPAPPVPVPA 0.667184
0.02 YPFMQRAIV 0.637506
0.025 LPRVLEHFA 0.623145
0.03 MPQYAVITV 0.606871
0.04 FPLLFHPAI 0.584815
0.05 YPEVLGAILAA 0.575650
0.06 YPLISSFPM 0.554259
0.07 VPIGLFEKMLAA 0.543098
0.08 LPKPGNGTAVPA 0.534117
0.09 HPAVADVAV 0.524948
0.1 SEPAPLLYLA 0.518307
0.125 LPQFLAVAS 0.499295
0.15 FPSLIPLA 0.483513
0.175 LPYKDRPAL 0.470482
0.2 FEGPRAVGVRA 0.454452
0.25 FPYTSIAFLL 0.430188
0.3 KPTWTFFQS 0.411592
0.4 YPQAVTAQMV 0.376731
0.5 RPLLPTVLLAV 0.346506
0.6 LARVLLDSA 0.321599
0.7 IPASYGILPM 0.304856
0.8 APAISLIGS 0.288639
0.9 IPEHVMVETV 0.273799
1.0 YPVMIFARVN 0.259996
1.1 LPWAWALGSE 0.251005
1.2 CPSCSATEGV 0.241858
1.3 CRPITGWATMA 0.231953
1.4 MPDFARPIY 0.223710
1.5 IPTKVVRKQVRA 0.215932
1.6 IAPWLASHTG 0.208742
1.7 MRFFPDLTA 0.202729
1.8 SPEVMFYIG 0.196028
1.9 GSRSSTPAA 0.190576
2 KPFWDITI 0.185805
2.5 LVTACINEA 0.164290
3 SPQSVLPL 0.148305
3.5 MYPDPDFAQS 0.136082
4 DPHHFAPV 0.125833
4.5 TPVLAGALLRII 0.116952
5 YLNIYLMAS 0.109552
5.5 HILPLLLLT 0.103319
6 GPLHPALRPLP 0.097768
6.5 TPEPRSNPR 0.093084
7 FLGATGLAM 0.088740
7.5 KAMLYFLTFS 0.084717
8 GLYRGFVVS 0.081177
8.5 YLCIIHPMV 0.078041
9 SIFSISEIL 0.075304
9.5 LALLVWLVG 0.072652
10 LLMITPLLTLA 0.070106
11 EIVGFISVS 0.065801
12 FASLFCMP 0.062049
13 QMASQAAAL 0.058767
14 YEKHNISVI 0.055996
15 IITRHLKIPC 0.053473
16 WTTYEDCAI 0.051229
17 HLFVAKHLSLTT 0.048968
18 FFFVFCGFL 0.047099
19 ETASTAKAI 0.045411
20 QSREFHLLR 0.043793
21 FEVPKETRVV 0.042273
22 RFGFYPTPKS 0.040843
23 YNRLQYAM 0.039523
24 LSAPAGEGEAG 0.038233
25 YYAVPIGLF 0.037091
26 SLLNVPHVHQV 0.036029
27 MGEQTHEPET 0.035003
28 PWAHQETTSPL 0.034027
29 MGLQSIIVVRI 0.033113
30 DAALAYRYG 0.032260
31 NGQVVFEV 0.031419
32 YRMDWARRCTD 0.030605
33 LSFGLSYNFNT 0.029804
34 MNDEVWLKLAK 0.029077
35 PWRILSGQ 0.028376
36 PGSMAAVT 0.027668
37 YLFKEVLF 0.027033
38 ECISIGLGCLV 0.026415
39 MLACQMIKEN 0.025830
40 NVVTGFLS 0.025276
41 PAGPQSPE 0.024678
42 PPDDLRQRL 0.024157
43 GWRHFVAT 0.023635
44 GGGFYPPPP 0.023167
45 KTLFGESVK 0.022684
46 SHGCTKLFK 0.022200
47 HKLSKKALI 0.021743
48 FLGELDANQ 0.021289
49 DAIRAGIY 0.020840
50 VTIVRPVNG 0.020428
55 AGGLIYSLGVI 0.018381
60 RELSEPQRKM 0.016542
65 TSALHPSE 0.014888
70 CCYLKLRALRR 0.013329
75 YGLVTKTDYNRS 0.011835
80 DKIKECNFK 0.010378
85 ERLKRLRT 0.008944
90 VGGGKAALG 0.007418
95 INKNSLEKLG 0.005609
