0.01 YPFMQRAIV 0.591483
0.015 MAYSGPFPA 0.571467
0.02 YPSRILTSY 0.547334
0.025 IPTGRFTAA 0.530453
0.03 FPTCSFLPG 0.519992
0.04 FPVHQLFSAS 0.495735
0.05 SGPFSAHWVA 0.479512
0.06 YPREVVKEV 0.467787
0.07 FKPYTAAEVA 0.451712
0.08 LPFKMNAGLY 0.439933
0.09 LPRFPVFLHV 0.433890
0.1 HPLPAVNPFMPM 0.425399
0.125 VPREVYDSL 0.407883
0.15 FPIFLIFFI 0.397742
0.175 IPMSRYFLNSM 0.385251
0.2 VSPRFQVLSA 0.375270
0.25 YPAPFEYFAPT 0.360961
0.3 LPSPVQSQH 0.347118
0.4 LPFSMKFFLVAI 0.322754
0.5 MVVPFSMLLNL 0.306316
0.6 VPRSLGPLG 0.290537
0.7 YALFPHMTVF 0.277653
0.8 TPVYWSSFG 0.267405
0.9 TPKSYQNSK 0.257858
1.0 LTPKFFSGEV 0.249438
1.1 TPFAALDSP 0.240442
1.2 YVVESTGVF 0.231834
1.3 QPKILGFLT 0.225329
1.4 FTYYGHANV 0.219190
1.5 LPPFRKIAI 0.213484
1.6 YLMDEMKLPM 0.208715
1.7 LPVELKMLALF 0.203640
1.8 SPAAAAAAAAA 0.198941
1.9 MPEPNNTSDIF 0.195129
2 LPLSGSMLYSGL 0.191150
2.5 FPSAGTRL 0.174505
3 EIPYHFDTSK 0.160957
3.5 VALFAGIAMA 0.150314
4 KPLETGAF 0.141188
4.5 FAVWVWKKR 0.133784
5 TPDELQLFK 0.127440
5.5 FPDIQQEVAD 0.121863
6 MHLPTFPMSPCV 0.116838
6.5 YIRDSAVDAI 0.112309
7 RFFIGSPPH 0.108274
7.5 GMYPLVLEA 0.104491
8 FLGKDIIAEF 0.101262
8.5 APVEVKATGEFL 0.098056
9 MIGTAFSMLIRL 0.095215
9.5 EIMLDLRVQA 0.092406
10 SAQNLYKQTY 0.090021
11 TAEEALAAHM 0.085350
12 LVASATEHRA 0.081428
13 DGPRVHEYLK 0.077777
14 YAKSISDSSLK 0.074708
15 RERRLTTLEY 0.071851
16 SIVNRRWTR 0.069094
17 LGKAKLTLLA 0.066540
18 QIKFSFIFS 0.064235
19 LLRWNTETGS 0.062138
20 MLSNPCIDSCL 0.060118
21 VQDIPGVLAV 0.058419
22 PPAGLDPLR 0.056738
23 APIKDEAS 0.055137
24 LITLFACVFG 0.053588
25 TLIQVVTRYL 0.052124
26 NVIENFAS 0.050840
27 RIYLAEHMDSIF 0.049593
28 LASEQNASCSS 0.048364
29 ESLVGVIGDF 0.047217
30 NRIGQNSKYY 0.046107
31 SFFLKLCQW 0.045018
32 TLAIAQAFRVLH 0.043962
33 SNAEDIFQKA 0.043018
34 RASEGGEDDIY 0.042039
35 LSKLVPTLSLS 0.041117
36 RVRAVVRHIYN 0.040236
37 PTRPSSSSS 0.039418
38 TGGRYRAVMA 0.038611
39 ECHFTNGTER 0.037840
40 KLFESVANSC 0.037049
41 GYSAAMLVIYLV 0.036320
42 SFNSLSLLWFL 0.035586
43 LDSGKWIACV 0.034882
44 PTAAFRNQVV 0.034214
45 EHRPLFIDAEHP 0.033525
46 IILFPNPK 0.032859
47 PATILFDSGA 0.032199
48 NDDERTLTFEY 0.031588
49 ICRWAPKYC 0.030954
50 EEAALIPSLSQ 0.030349
55 AQNPAHGA 0.027592
60 KTYEEVAK 0.025088
65 KSMYKAKGLYKS 0.022726
70 ERARTAFGTFRD 0.020500
75 RYQGEKNNTAES 0.018312
80 IIKNLEET 0.016196
85 TQESLKTRVLKR 0.014052
90 CSCSGTEVHCQ 0.011738
95 PGHRDFIKNMI 0.009022
