0.01 MPFSAATDA 0.650355
0.015 IPTGRFTAA 0.593055
0.02 LPVFSVSLA 0.580807
0.025 RPAPPVPVPA 0.561560
0.03 MPWLALFALI 0.544710
0.04 TPWPCFVIAV 0.521540
0.05 YEPATPAPAA 0.512909
0.06 KPFMLPPVAA 0.503773
0.07 SPRVALGAV 0.489223
0.08 MPAHIKSALI 0.476406
0.09 LGPYTPHAAV 0.470883
0.1 FPGKHFQEV 0.463048
0.125 FLPSKGTINA 0.448012
0.15 LPAGTYRLIV 0.430820
0.175 QWPKPTHIAA 0.419527
0.2 HPKQIAPCHAA 0.408214
0.25 VPIALLLGI 0.386658
0.3 RTPTGAIVYA 0.364007
0.4 LPWLSADFKGRA 0.334918
0.5 YALPYDMSSPS 0.310713
0.6 KPIMDRGEV 0.290781
0.7 FPMSIYDNIAFG 0.274494
0.8 VAATGFAVA 0.259912
0.9 IAVGHFQVA 0.248361
1.0 TPIDLCRWNI 0.237086
1.1 VPMTDGTLL 0.228609
1.2 VLPWVLIVAL 0.218640
1.3 VEVRPKPKLPPA 0.209807
1.4 FVTYSSHSEA 0.202998
1.5 FPLPSYLVRK 0.196082
1.6 MANEAVGNV 0.189838
1.7 LPQETVLAN 0.185024
1.8 VLPRKVTSGVA 0.179764
1.9 QPHPEGPILCV 0.174426
2 DPYPAEVAATV 0.169565
2.5 LTKGYLPEA 0.150444
3 VAWAVTTLFV 0.136206
3.5 LHPAWQPRFLI 0.125254
4 YLAPDLERAA 0.115309
4.5 SAVFMFVATS 0.108031
5 HQSHMTVTV 0.101583
5.5 LVLFGLGIV 0.096063
6 FVFPRAMV 0.090941
6.5 YQRATAAIL 0.086321
7 KPADYFLY 0.082036
7.5 RPDTADPI 0.078628
8 QNSVYIAPA 0.075393
8.5 FYFKRGAYNAA 0.072477
9 VFNFEGGCYA 0.070019
9.5 TQVETGSAI 0.067697
10 MVILTPVL 0.065603
11 VQDIPGVLAV 0.061614
12 HSSNAHALVC 0.058304
13 CGTSIGLSLV 0.055339
14 GPPLIYQFYR 0.052701
15 RVASFFSPGAY 0.050382
16 TPTPGKYF 0.048329
17 ILSALACFLF 0.046417
18 HINRKMAIDMLM 0.044644
19 GSMMLKIFC 0.042967
20 FDEHNPPHFHV 0.041416
21 YLRFDMEITFV 0.039959
22 LVPLLYEFALD 0.038657
23 VGYSHTKGIAI 0.037426
24 SFLDTWEA 0.036239
25 LAKMAESLSIT 0.035170
26 SRGFVENSYL 0.034128
27 HVIHAGTLGSF 0.033168
28 MVRWYCKDMKR 0.032257
29 RSLVPFGLHHI 0.031369
30 YWFASAFT 0.030559
31 IFISGIWTTIVL 0.029764
32 MLQDYSYY 0.029060
33 STTKRSAIF 0.028303
34 LANPQDNEN 0.027580
35 VRGIGYKLII 0.026897
36 VMTVGSASHS 0.026294
37 YALQAIGDD 0.025666
38 SNHLGIQLQY 0.025113
39 VRHTYNSHGL 0.024538
40 PRVLLDAR 0.023981
41 ITFTLLAK 0.023491
42 KGRLYRWRSP 0.022985
43 FSEDADLYDKIV 0.022503
44 TLFIANTHD 0.022030
45 SDTLFNGIPNL 0.021564
46 VLVHLHRNDY 0.021115
47 CRASNVGV 0.020670
48 FWPERDAKI 0.020240
49 IEWLERLLE 0.019840
50 LRQIAKTV 0.019437
55 FVCLGDVVTQG 0.017551
60 GAYEKAQPLLK 0.015809
65 QRARQTTGRGVF 0.014204
70 SGSYTIPSWD 0.012725
75 TFCNDGDKIC 0.011342
80 VFLSNGPGD 0.009961
85 RDLQNTYY 0.008607
90 NVPGSKVTDERQ 0.007164
95 LKLQKALG 0.005477
