0.01 LPMLRTTIA 0.715574
0.015 SPAATRASA 0.691369
0.02 LPVFSVSLA 0.652895
0.025 MPARFYPNV 0.638406
0.03 MAMVIAAVA 0.625005
0.04 LPRVLEHFA 0.592033
0.05 LPTDTEVAA 0.574457
0.06 FPPLGRLPV 0.558495
0.07 TPTPAPAAV 0.549230
0.08 LPSLQGDAA 0.537638
0.09 NPTQLSITA 0.530522
0.1 APIAVALVPV 0.526234
0.125 FAFWSSATPA 0.506527
0.15 KPQPPNPIA 0.490603
0.175 LPAGTYRLIV 0.475871
0.2 LPLSWISGL 0.462707
0.25 FPCKQTSLDA 0.436546
0.3 LHPNIVAAVV 0.417311
0.4 LPNVEILSL 0.389254
0.5 VPGGMGRVV 0.364468
0.6 MHPITTVVTG 0.341235
0.7 TPDMTVRDAC 0.320394
0.8 APMEVDESSAI 0.303734
0.9 QPLPVLLDT 0.288645
1.0 HPIVKCLA 0.276761
1.1 EPRDPPLKV 0.263870
1.2 SAPGWAMAA 0.253881
1.3 EPQLEIWYA 0.244507
1.4 LPPKVMLIS 0.234867
1.5 VPAAPSPYQALV 0.227523
1.6 LAAAIDMLV 0.219455
1.7 FCVPISPCITAA 0.212931
1.8 AVACLSLAA 0.205851
1.9 LPTRGEGWGL 0.199410
2 QASVITRFA 0.194120
2.5 RTPNCLLLLT 0.171722
3 LSVLPSYLALLI 0.154902
3.5 FPDSPVPLGLP 0.141406
4 LIVPTIIAVQL 0.130299
4.5 RRARAAGVEV 0.121181
5 WRQMFPWLLA 0.113578
5.5 KPNAKMDYDL 0.107009
6 TTASSHQRA 0.100775
6.5 PPFSPLPL 0.095595
7 KRDSPVIHAAVL 0.091175
7.5 IYMPKQNMDTL 0.087148
8 VALSFVVSAP 0.083492
8.5 KLPDGLLAA 0.080198
9 YGFSPCQEISI 0.077184
9.5 DVAGFCVGV 0.074349
10 LFDPYGGYRRAL 0.071824
11 LAKGGKFQP 0.067459
12 MKWLTASNGI 0.063528
13 VLRSRGKPTATA 0.060013
14 VQIAPDSTIA 0.056940
15 WRRAYHTTGPG 0.054378
16 TCRRKLFVLA 0.051873
17 EAARVLAP 0.049570
18 NVGGLPDVV 0.047537
19 RARATYLKLAS 0.045685
20 QMAVDMQTL 0.043984
21 GMTMVSTGTWVI 0.042414
22 TLARSPWKV 0.040859
23 KASMLHGA 0.039471
24 PTPTKIGSRF 0.038162
25 YCGILVDLPSI 0.036877
26 ESLRTHAL 0.035692
27 PAPAPSVAGSVS 0.034620
28 EPLNRLLK 0.033578
29 MCVKFTDAEIAY 0.032571
30 VHSFLWLIG 0.031634
31 GSVSSLNVSVA 0.030750
32 EEYMPSEV 0.029909
33 AKFIDGKFSSL 0.029083
34 MHVGRGLYYGS 0.028302
35 EHVKRYTTTGM 0.027563
36 GGVQVTDST 0.026860
37 YLMMNLFFNKYT 0.026210
38 ETYKWDQI 0.025542
39 HGRYWLSVDK 0.024930
40 REVMLWIAEQ 0.024343
41 ESLQIQIHLPPS 0.023763
42 QAHIRRHCGFAK 0.023218
43 LFRDSIADNLRL 0.022662
44 VCPISMERNLRP 0.022144
45 HLTGRRFEHGVT 0.021640
46 DGRPHPHHHRH 0.021149
47 AVYDEKEKTCHM 0.020631
48 VAMIGVPMDLG 0.020161
49 DPESFEQVQAD 0.019701
50 AALNYRFADLG 0.019266
55 DVVGTCVSFD 0.017212
60 LGDTSTAVGNYT 0.015385
65 WRCTSASE 0.013684
70 WDGYTIMVAFW 0.012124
75 TLLAGDPGVGK 0.010689
80 RLGSKAKKY 0.009301
85 KLSKGDVSRAFD 0.007960
90 PADLPSDAVLP 0.006572
95 QIHEELPEQLQD 0.004987
