0.01 FPIFLIFFI 0.493420
0.015 FPYTSIAFLL 0.475609
0.02 VPMRILLPA 0.452405
0.025 WPTLMLLAV 0.439411
0.03 FPFLFAFI 0.419517
0.04 LPFSMKFFLVAI 0.403228
0.05 LPFAEFRTTDTI 0.394840
0.06 RPAPMDGFI 0.386306
0.07 LPTPQTVCV 0.374959
0.08 LPLFVWAV 0.365050
0.09 HPLFNAILA 0.357356
0.1 HPAVADVAV 0.348933
0.125 GPTASLMFI 0.331658
0.15 SPVLGMGFRI 0.319530
0.175 IPYVGTMLVQWV 0.308328
0.2 TPNAVPLAPV 0.300179
0.25 LPNISQENAV 0.286040
0.3 TPVVPEFQTV 0.271928
0.4 VYVPAAIAFSV 0.253886
0.5 LPVAAIIVGAV 0.238537
0.6 LPSQDRHFSL 0.224483
0.7 YPDAQPAV 0.214259
0.8 LPYEFTKLS 0.204850
0.9 KALAGMHYI 0.198105
1.0 VPLLNTCV 0.192687
1.1 GAWAKVIVI 0.187028
1.2 TYPAHSVNEV 0.181288
1.3 FIMWWVMMV 0.176228
1.4 EPMKFLPPLLL 0.171719
1.5 GPRTLDIDII 0.167601
1.6 HPTYMSKRLL 0.163369
1.7 RASEQILLA 0.160342
1.8 SYMMVETWNI 0.157067
1.9 AGSPHDLPVLV 0.154266
2 LPLTKGQTKGNI 0.151855
2.5 YLAATSDRV 0.139361
3 LVMFMQPGFA 0.129547
3.5 LIFCQREKII 0.122033
4 LEHYRALLV 0.115485
4.5 MAVPKGHIEAA 0.110125
5 MISLLLMAIPVV 0.105139
5.5 YSAPQKALEQL 0.100722
6 FFPYSIAAPK 0.097055
6.5 YDYDLIII 0.093502
7 TEPILGEIRF 0.090556
7.5 SSEELVAEI 0.087719
8 TLSYLRRVV 0.085089
8.5 YHPPCSYPLIAN 0.082715
9 YGLWSAAVAG 0.080657
9.5 SPAHSWAG 0.078644
10 SPSLADRA 0.076759
11 FVAFAVSFNSIL 0.073218
12 VPNPDGRLLAG 0.070048
13 SQIEKQFGKGSI 0.067254
14 AAAAAVVMVA 0.064587
15 KLYYQSYAT 0.062145
16 LLMIHAQDHLM 0.059980
17 MVFLVSMT 0.057981
18 DDVTFVEI 0.055937
19 TSFLKDLPSP 0.054076
20 RWKKLLWLVV 0.052433
21 FNPPPKVDSG 0.050864
22 AILRAIVSDGTV 0.049406
23 QGDALFDSARGI 0.047921
24 YTPEYQVKAT 0.046603
25 KENDYIRTA 0.045288
26 KLKESTWPGM 0.044108
27 AGHLVNNEYIFV 0.042922
28 ILLHPRYFGP 0.041750
29 IYGPSQPMM 0.040676
30 KSKFISKAPL 0.039661
31 TDAPTDAVYF 0.038648
32 QALHKAGV 0.037663
33 DSLTVSEQAIF 0.036759
34 CMESVLLVLFF 0.035894
35 NKNIIFVAG 0.035040
36 KNDEAHDLL 0.034237
37 AKRYIDQKV 0.033425
38 IAASGLRMLVES 0.032602
39 NLYGMEQYEQFP 0.031880
40 YQTGRKVVT 0.031167
41 QGFGVDITE 0.030413
42 NLLTIRNLAVN 0.029734
43 VKFQMINGEEA 0.029058
44 HAVDTIDSR 0.028397
45 APQETVNS 0.027744
46 IWATMPPEY 0.027083
47 VYEVSKEW 0.026486
48 LKMFGRFGK 0.025918
49 SVQGENLET 0.025333
50 FVNHVCNIQ 0.024756
55 LCSLKGVRP 0.022103
60 YNTRGLIP 0.019687
65 TTEPPFSEPR 0.017524
70 QFFTEADID 0.015520
75 IEASKVIP 0.013663
80 GRQFREDSETTP 0.011886
85 GYDDFYKDY 0.010164
90 EENEPKEIE 0.008447
95 EWPEGRVD 0.006510
