0.01 MPFSAATDA 0.722126
0.015 HPYRDQAIAA 0.686648
0.02 MPTYQIRAPT 0.668054
0.025 APALPLAAV 0.654789
0.03 TPAWVATHA 0.645362
0.04 APRYSHSLA 0.635945
0.05 VPEVLLAVA 0.616827
0.06 VPMLLSAA 0.609667
0.07 FPLLFHPAI 0.598785
0.08 VPYAVGLLTA 0.591446
0.09 FPALVSSGTFA 0.584134
0.1 MAANTSWAA 0.573233
0.125 APLTDRMAEA 0.560120
0.15 LPVEVEYKA 0.542959
0.175 IPWIGISLAT 0.529065
0.2 HPKVHHVYV 0.518823
0.25 AAPNQQAIPA 0.501168
0.3 FPLVFGFFT 0.486448
0.4 YPLTLDRVKSAV 0.459349
0.5 SDPAYRGRVA 0.433903
0.6 YPPLSSSISHA 0.412604
0.7 KPAKEKQIDFVA 0.395281
0.8 FPLYEQSLL 0.379686
0.9 IYPIARVSPC 0.365730
1.0 VPQPPKVQS 0.350269
1.1 NLSPRSPRHVA 0.339103
1.2 MGWMPSYPT 0.329663
1.3 GPLADRDGWSAV 0.318254
1.4 IPGYDHPDV 0.309246
1.5 KHPYFRIAVVLA 0.301228
1.6 RPSGVVGTGQET 0.292667
1.7 MPMFRETE 0.285404
1.8 QSPLCLGHES 0.278191
1.9 IAVGHFQVA 0.272097
2 EAMGVGYST 0.266377
2.5 NPDSNRERT 0.239024
3 ALMPRGKVGLA 0.219081
3.5 RFTSPHPAA 0.201741
4 HVPALTRVA 0.187491
4.5 MLATNVSA 0.175947
5 LGVPIVMHDYL 0.165803
5.5 QAISASALI 0.156731
6 VAQVLRLPQV 0.149207
6.5 VIKEVIPAS 0.141969
7 LWIFECRSPS 0.135532
7.5 YVPLLDGFA 0.129985
8 GPNAMEEIMIP 0.125001
8.5 KAIKSGDAAI 0.120556
9 LSVAATCALVPV 0.116356
9.5 HYILPFMIAS 0.112664
10 LAGQAFANAPVA 0.109212
11 LYMLLNSNV 0.102891
12 FLVIVDPGV 0.097113
13 SSIAAGIGSL 0.092395
14 LPQIPEQSRYE 0.087900
15 ADSATAAA 0.084022
16 EIPYENRQNLP 0.080581
17 VGPGHNDHMT 0.077506
18 MADDVALVH 0.074524
19 ATDPGCIVL 0.071795
20 LIDKREDKGPVA 0.069316
21 GTATSPATCLA 0.066973
22 SFTSLFSSG 0.064863
23 FSIRGLNCIFTS 0.062818
24 EKSIEMIIAM 0.060895
25 GGVGKSTTAV 0.059104
26 FIDEKYAF 0.057402
27 RIVLKHERIQSI 0.055792
28 FILYVLNIFLTS 0.054247
29 ALVNNALVS 0.052800
30 ITSLFSPGPK 0.051391
31 RIVWAEKAK 0.050115
32 LMACSTYF 0.048863
33 YIQLRKGPN 0.047646
34 PTYWDEFM 0.046519
35 PLIRLTVLTC 0.045453
36 AEHDLNIDTI 0.044420
37 LITALYTLYML 0.043425
38 CYGFAGNFNF 0.042467
39 VPSVVDELKSRD 0.041500
40 ANQTTIEVDA 0.040599
41 GKIKGLSEI 0.039683
42 YEIGIVPKNVS 0.038810
43 LLLVLSCT 0.038019
44 KDGIDALMLL 0.037198
45 DCFGRSGPAK 0.036402
46 FMAECEALRN 0.035608
47 SVGKREPFGVLG 0.034855
48 QGFVAIAIGHI 0.034113
49 LTYVLGLVLLIS 0.033441
50 DLQLVGEV 0.032730
55 QEMFKRVSEQFT 0.029536
60 LSQALRRAKN 0.026648
65 LCDEFAQCVE 0.024002
70 TRSKAGLL 0.021488
75 DTKINMMDLITK 0.019131
80 TLIYELASEYN 0.016850
85 MELALEEQ 0.014543
90 VHAVDLNPSQNH 0.012173
95 RGGFQQQIHQ 0.009377
