0.01 IPMLIVYFV 0.486203
0.015 MIPMMIPPQI 0.443057
0.02 LPMMMAWYL 0.424114
0.025 YPLISSFPM 0.415418
0.03 VPWEFLWKV 0.403641
0.04 SPFLAAGFFV 0.383960
0.05 VPIALLLGI 0.375358
0.06 FPLFSGYNL 0.361339
0.07 LPKASRLFV 0.354024
0.08 HPAVADVAV 0.346985
0.09 YPQAVTAQMV 0.337357
0.1 LPLSWISGL 0.331294
0.125 HPLFNAILA 0.316967
0.15 LPYDEQHPTTPV 0.300482
0.175 YPALPLAV 0.289249
0.2 EPLGYLIKV 0.281314
0.25 DLPYWLTDSV 0.262181
0.3 IPWIGISLAT 0.250964
0.4 MAAPSSCPA 0.229480
0.5 APLLPLIII 0.214052
0.6 EPSLRTFLLA 0.200090
0.7 LPIEWCKAP 0.187601
0.8 LPFEMAVA 0.179635
0.9 RIPIAPSAIA 0.171889
1.0 LHPMSMATMEV 0.165582
1.1 VPQEHEDQI 0.159358
1.2 MAGYNVMLGL 0.153742
1.3 VPTYYGSGSVVV 0.148471
1.4 VPEPSVDQTI 0.144048
1.5 FTFIKWLFL 0.139312
1.6 TPHLPELVPFL 0.135611
1.7 LAIAAPVAA 0.131602
1.8 VPVSDFSAGLA 0.127934
1.9 SPNAVCLDVHL 0.124668
2 SPKGFEADSKI 0.121660
2.5 CTMPDATLSRLI 0.109373
3 EPPWIMSDVYV 0.099146
3.5 YAAALAAFYLGI 0.091782
4 FVHPRTVSLGS 0.085799
4.5 SPGPHALLLVIP 0.080512
5 WVLICGSIV 0.076351
5.5 VYPNTTTAIP 0.072744
6 AEMPLASLQFLP 0.069615
6.5 ASIFLRGAA 0.066576
7 LTEHVNIIAI 0.063992
7.5 VGIDSIATA 0.061744
8 IPIAIEGGRGG 0.059740
8.5 STAADMQTEV 0.057763
9 DPQWESPEGVPI 0.055980
9.5 QRVMRGTETV 0.054280
10 SIMMNDDHSI 0.052653
11 SFVHVPWITVI 0.049944
12 LAAGHRVRVW 0.047495
13 VAAAVRAA 0.045372
14 AYIAIFMIV 0.043420
15 AVIDPELML 0.041556
16 CVFNNIDDNNV 0.039888
17 DILFISLFQVI 0.038384
18 GKVPCLIFRPY 0.036964
19 SSSGRYPAY 0.035677
20 TAAREFLARVTT 0.034545
21 PNSRFVAEFI 0.033416
22 MFASGLAIFWP 0.032368
23 RATCLRNNVG 0.031457
24 RAFRASYRAALE 0.030539
25 NAQFAFKDAK 0.029692
26 NYIDVGLTYYF 0.028887
27 GRIGFTGGV 0.028091
28 IIAYTSTL 0.027348
29 FYADGAEGYT 0.026614
30 FEDFWIKQENL 0.025917
31 RMVSDCISAGY 0.025290
32 GFVPSAEV 0.024675
33 TIAIDDVRKHV 0.024055
34 CIDTSMGLTP 0.023488
35 THSSAVYVFDA 0.022914
36 DRSGGEILSEI 0.022358
37 DTAIESPLGQVA 0.021829
38 VLQFSPSITLLT 0.021326
39 QPPIALPDGASR 0.020834
40 SVLIEDDIFIA 0.020347
41 HMLHEVLTGR 0.019865
42 LAILLEAGKGTP 0.019396
43 LNVGCIPSKAL 0.018954
44 EVALARVSD 0.018513
45 PLPPPQSPPVP 0.018108
46 DLEDWYHIPSVC 0.017721
47 DSIKTILER 0.017323
48 SDILGGYVSG 0.016940
49 NLSTTPLA 0.016559
50 GASMILSQAIT 0.016189
55 YWLTLSEKFHRT 0.014468
60 AEAMAQRFGEVD 0.012949
65 LILKEIRAQ 0.011552
70 WVDEDGKIHFS 0.010248
75 VGDIKLPP 0.009053
80 IEAGAARRDFSH 0.007895
85 ISSVSVSYEGD 0.006754
90 DKTAWILG 0.005578
95 PETTTGGR 0.004233
