0.01 FPLSSFVPM 0.568836
0.015 YPLISSFPM 0.532726
0.02 HPLFNAILA 0.501173
0.025 IPFSLQLVS 0.483010
0.03 FPWLSVCA 0.475978
0.04 VFPIAFPIVA 0.456310
0.05 LPSDKNVIA 0.436935
0.06 YLPLTAVITA 0.420372
0.07 TPAWVATHA 0.410872
0.08 NPFAAHVLS 0.403497
0.09 LPMMMAWYL 0.392235
0.1 IPYSEDYCFRPA 0.383801
0.125 TPVTAAQVA 0.364753
0.15 APVTHSYRA 0.354472
0.175 FPVWLLPTE 0.342947
0.2 VPYFRRVA 0.330962
0.25 APALPLAAV 0.314961
0.3 YPHTIGERDTA 0.300947
0.4 TATAYVAPA 0.277543
0.5 LPQAEWQDTGSA 0.257033
0.6 LPLYVFSIFF 0.239892
0.7 RKPVAIFGAI 0.227396
0.8 RARLTMMLA 0.216826
0.9 RPYFSNVENAP 0.207104
1.0 RKPDTKAFAA 0.199771
1.1 RIGIPLATIGEA 0.192270
1.2 NPTLSRFFSL 0.184565
1.3 MGEPSSLAPAP 0.177585
1.4 YIIPTIIAV 0.171976
1.5 VPRCWQRAG 0.166699
1.6 MGVRSTMSV 0.162553
1.7 LPSSYFDVLLP 0.158370
1.8 LIPLFFVYTGA 0.154490
1.9 MIFLSSTLT 0.150820
2 PLPPYIQA 0.147339
2.5 MLVFEHYMRA 0.132782
3 YSFVVDGFGA 0.121541
3.5 VAVSGANGA 0.112450
4 FPNKDVEALHS 0.104942
4.5 YLAPDLERAA 0.098773
5 NPNPTCNEN 0.093540
5.5 TSMTPYGAQTSF 0.088740
6 AHPFYLKLAEIT 0.084754
6.5 WSTAPTPA 0.080816
7 RPVTDWAH 0.077606
7.5 IPHKEAVMEIAD 0.074869
8 ESYGPSIIKA 0.072005
8.5 VEAWFDDFEI 0.069404
9 LAGIYFGDAY 0.067201
9.5 LYPPAPGALF 0.065218
10 FFTLINVEPSA 0.063278
11 LAIMLFSNQ 0.059915
12 TLVAISISG 0.057050
13 FLKEQLSFT 0.054473
14 QPGDSFTY 0.052093
15 GPRNSSEIVMAQ 0.049927
16 VSSLAMIFSRNA 0.047977
17 QPEYEPSVH 0.046207
18 EEAWLIQMTD 0.044582
19 LMDFGYIEENFA 0.043099
20 FVRRQVLV 0.041736
21 FLPGSCGA 0.040499
22 LFTTVRNAAS 0.039312
23 PFEITRITPV 0.038194
24 IISSARGNL 0.037158
25 IACAWGYL 0.036155
26 EKLGAVHAY 0.035197
27 LLKNTDLAKL 0.034284
28 VFALPFVML 0.033399
29 KLIPSDFIGFKT 0.032562
30 MASYEILIADDH 0.031777
31 GEPGEPGASG 0.031067
32 LYQRESYIT 0.030342
33 EAADAAVC 0.029650
34 SSFITFFN 0.028961
35 LQLSERQIKI 0.028349
36 GGSVKDRAA 0.027742
37 ILWNIQKDLQL 0.027169
38 VRNESVAATCA 0.026618
39 QLSHIDQARI 0.026059
40 ASADRVRNILA 0.025542
41 TIVLITHEMQI 0.025062
42 DYLSLMGSGDSL 0.024573
43 FFKYIYRRFKY 0.024094
44 LSFRNDEGSPLE 0.023646
45 AGAILIYEMC 0.023178
46 FEFGVSYRLNQ 0.022723
47 VFFVSLLSSLIP 0.022299
48 VFSLFGSIVSG 0.021867
49 TVCKLLGHK 0.021459
50 NTQNLGIPLN 0.021056
55 NIKFASLTNGS 0.019176
60 ANIKWGDA 0.017468
65 KGVIYQDESP 0.015850
70 DQSSDETTDSSV 0.014344
75 STKSCEQSGCYF 0.012885
80 VEAHKGESSQ 0.011434
85 LDIIMSKLENK 0.009953
90 KISLTELAERIN 0.008392
95 AKLTTKIQEIIE 0.006519
