0.01 HPAVADVAV 0.780315
0.015 FPAPDLTAA 0.769073
0.02 FPFSGKEEF 0.756994
0.025 IPIPSSWAF 0.745740
0.03 LLPSTVGAAL 0.736140
0.04 IPVLRSFAA 0.719374
0.05 RPASLGPQL 0.710385
0.06 TPVAAGVLL 0.693077
0.07 HPLPAVNPFMPM 0.685700
0.08 LPPIFPMQPL 0.677449
0.09 IPLSVLTLL 0.664889
0.1 IPTGRFTAA 0.656143
0.125 MPQGPQLAEVL 0.640278
0.15 VPELIRTIM 0.621543
0.175 SPFFIVIGF 0.610633
0.2 YEPATPAPAA 0.598747
0.25 LPQELLDKM 0.576135
0.3 LPNISQENAV 0.556846
0.4 APNGMQFPSI 0.523036
0.5 YPAPFEYFAPT 0.496877
0.6 AFPTFFEGMLPL 0.473243
0.7 LPHGVILIGIM 0.455313
0.8 YLWDESAAL 0.436173
0.9 TPMSGAPYS 0.418161
1.0 FAPNVTFPGA 0.404836
1.1 HPERIIKMA 0.391530
1.2 TSPHSPASTPL 0.378587
1.3 QLSNPDTAAMAL 0.367457
1.4 SPDECRELLYNL 0.358278
1.5 LPCLGLLALG 0.349857
1.6 DPTALVYEA 0.341549
1.7 FISNANIKM 0.332415
1.8 HLPPLACAAF 0.324156
1.9 TALEYRLLL 0.317053
2 EPVRTYPI 0.308896
2.5 FLLAKSGVL 0.276435
3 SPQQSSQKRSI 0.251857
3.5 RAPLVACARA 0.231956
4 FSFLKVDVA 0.215622
4.5 SFWMLPPSL 0.202500
5 FVYERVLIT 0.190757
5.5 VFYTMIIPM 0.180342
6 QDMPVLTHQIMF 0.170835
6.5 LARLSLCAS 0.162789
7 YVFTVLTCMY 0.155980
7.5 AARPSSAAPA 0.149594
8 RSDGIGHCV 0.143203
8.5 YTNFTILL 0.137790
9 RTQMHNAGF 0.132599
9.5 SLVILDVADM 0.127756
10 ILLLTTMAT 0.123525
11 NPVTIARRQ 0.115861
12 NSKDVSGEV 0.108772
13 LIAHSRMGAAA 0.102867
14 LMAQNLAFEPAI 0.097302
15 RLAMVLALALV 0.092649
16 SITEKTSFYV 0.088119
17 YARNVNFDVQ 0.084060
18 FAVWVWKKR 0.080501
19 GTITIETRLVL 0.077223
20 DAVGLATVST 0.074080
21 IDHFFGKAML 0.071136
22 STLRTYFQRI 0.068394
23 YTEYGVKNAE 0.065977
24 RRKTARAMAV 0.063635
25 VSRTAVVTGAA 0.061378
26 WATGSDPDAWI 0.059288
27 IFLFGDAVVAV 0.057312
28 AFFAYFWL 0.055411
29 VYFDNVGGEHL 0.053738
30 IMTDGPSNRAA 0.052060
31 LGLAALLRGV 0.050559
32 EFQNVASAGIIV 0.049027
33 VRTHGYEGL 0.047588
34 MAEFDGQCG 0.046218
35 IFELGIDM 0.044916
36 EIDRIETFPNV 0.043743
37 FENVVVPEENI 0.042558
38 VRGSVLFNSKPA 0.041422
39 IEEQSMFRML 0.040321
40 FIEFSRSVKTT 0.039293
41 HIGNGLYNIVY 0.038285
42 AADSKVESNLCV 0.037250
43 DLQSRHAQLA 0.036340
44 SKILDTKKV 0.035376
45 VEEYDPSL 0.034475
46 RHLQTVMI 0.033596
47 FGGLNTPYP 0.032764
48 ELPPGSAKR 0.031955
49 GGPRIFSQGST 0.031136
50 SLQSANGSN 0.030373
55 EVIIIDIY 0.026898
60 GDRILGLVDHRL 0.023761
65 QILTYKCNWYG 0.020955
70 AARAAGLR 0.018376
75 GFFIAFAVKLP 0.015966
80 PKRRPVLK 0.013719
85 PTISQLRVWSP 0.011527
90 DSYIAQEKLMQD 0.009365
95 HDFNDNEVGKR 0.006897
