0.01 WPRGTSSTM 0.789414
0.015 LPLLPTTPF 0.775851
0.02 MPQYAVITV 0.764934
0.025 LPEGARAAM 0.749415
0.03 FPYTSIAFLL 0.746225
0.04 FPNYLFIKF 0.724658
0.05 VPWGKNVHL 0.711210
0.06 RLPFSLRFFL 0.697202
0.07 KPKTLSYPV 0.690279
0.08 TPVAAGVLL 0.680770
0.09 HPNVYPSGL 0.669564
0.1 NPYSLQIRL 0.662475
0.125 YKPSIAARSL 0.643931
0.15 FPSLLFSQEI 0.620203
0.175 SPFYYQRIF 0.606041
0.2 VPSFLPAVPV 0.584880
0.25 YPAFFTILY 0.559476
0.3 IPQNTRKNSL 0.542052
0.4 LPPFRKIAI 0.504241
0.5 YLMPGKYTF 0.476891
0.6 APTPEPGAPV 0.447617
0.7 RPSLVQQAIRTL 0.428957
0.8 LPIVTLII 0.409318
0.9 RPGEREVRAL 0.392673
1.0 SCPYLKFAHF 0.379344
1.1 AQPRSPRSAA 0.367701
1.2 TPTAISQVIEQL 0.356163
1.3 IAAGLFGLL 0.344349
1.4 MLLFLATPSL 0.334697
1.5 LPKTLLTTTFV 0.325355
1.6 FKPTDDTKFL 0.316473
1.7 KTAQEHYAL 0.308190
1.8 SAAGIVDAF 0.300622
1.9 FGAIGFVAV 0.293131
2 PVRLHTPF 0.285934
2.5 VARIVKNAA 0.257548
3 FLSFVSSFI 0.235639
3.5 IVVGSGFAGL 0.217715
4 RPSVKPICEY 0.203027
4.5 FAVIANASS 0.189956
5 RLPVHDGNTC 0.178682
5.5 IPPKKGKSHV 0.169054
6 IPGVLRVGR 0.160493
6.5 LLLDEPASAL 0.152876
7 RLIPHHPILDLL 0.145802
7.5 RGVIALTYIF 0.140033
8 ITVYLRPFV 0.134442
8.5 PYPASSDV 0.129519
9 KTMPHPGFPT 0.124792
9.5 IYPGLPSHPQ 0.120447
10 EAMALNLADNA 0.116497
11 DLLYIFPVV 0.109065
12 ECTDHHHGAL 0.102716
13 TGSCLGFGTF 0.096957
14 SPISYMEIDP 0.091742
15 YTGYVESGI 0.087144
16 TGVALPPLVI 0.083115
17 AYYDENWKTL 0.079248
18 TSSSHICVSLGM 0.075938
19 SAGYPYVAMG 0.072687
20 IDRRLIDKAL 0.069792
21 SANQTDITS 0.067004
22 DPEGPYKGVNMA 0.064452
23 EAMKANKVP 0.062074
24 LSHSPFADSR 0.059861
25 DISDIRWFPK 0.057782
26 NLVGGFTV 0.055869
27 KSFLKDSLTQTI 0.054069
28 NLKEFIGTLEV 0.052340
29 SNPNDAISL 0.050746
30 FRVRLPDPNKF 0.049176
31 YDVDFGDPWLYI 0.047700
32 TSANFNFA 0.046245
33 HVMALVEKMCTH 0.044936
34 RGYECLLI 0.043659
35 SVAQADDWSPT 0.042463
36 TMVERKLLVW 0.041227
37 HLQLAESV 0.040102
38 AMQEEAEEI 0.039020
39 ATAEIFRDH 0.037907
40 LVVTNAAGG 0.036898
41 VTFTVTYRLTS 0.035886
42 RYAESIRCLN 0.034950
43 NVARLFQVLRPE 0.034038
44 QFINGTERVKF 0.033170
45 REYPGLNGPQK 0.032332
46 ILPGTPAIQN 0.031521
47 LKPDLELKVG 0.030760
48 YEIVVDAY 0.030004
49 DSAINLRV 0.029227
50 ILLLSGLFIG 0.028499
55 QANVADAKSRI 0.025140
60 KGNGSVEILVPS 0.022168
65 TVDDPYTT 0.019497
70 QGLDFWENP 0.017041
75 DFAKHTLTCTYN 0.014791
80 MDTMVGIE 0.012729
85 DVEAEAEVVVR 0.010626
90 ADAYTMKR 0.008538
95 PTVKLNFITSN 0.006263
