0.01 FGPDASGLPL 0.784640
0.015 LPYKDRPAL 0.771568
0.02 HPMTKALLL 0.753928
0.025 VPAWAAAGL 0.740935
0.03 LPLLPTTPF 0.734756
0.04 TPTPAPAAV 0.705314
0.05 SPLMDASSL 0.692395
0.06 FSPFDIEPPL 0.683404
0.07 VPACVILVV 0.663920
0.08 MPQGPQLAEVL 0.656748
0.09 NPLQACVDAL 0.649555
0.1 FPLRAMDRINSL 0.641008
0.125 TPSERQLCL 0.622557
0.15 MQPDSLILQM 0.598744
0.175 LPDNLGVLKL 0.583283
0.2 APSMGENAI 0.572743
0.25 LPFAVLSAT 0.548941
0.3 VPLGTFRTV 0.529120
0.4 SRSEPESPTVAL 0.498870
0.5 FPFRHQFVVC 0.470541
0.6 LIFDVEIAL 0.449832
0.7 LPAITMEEVAPV 0.430582
0.8 FMTSSAGTL 0.414784
0.9 LAINLGIGL 0.399613
1.0 LPELLSTI 0.386231
1.1 LPGDVSPV 0.375085
1.2 NIPNGGLTTF 0.364591
1.3 FLTLNTPYL 0.354774
1.4 FAFAQKMKKSAL 0.344894
1.5 RPWQPPAV 0.335939
1.6 VPGANVVIA 0.327652
1.7 APIVHCDL 0.318644
1.8 LIVPTIIAVQL 0.311337
1.9 ITYPDVALNHM 0.305488
2 FSLPLTTSYL 0.299587
2.5 EASSLTLNSM 0.271298
3 TFDWSRLPI 0.248559
3.5 MLAEHREL 0.230967
4 FLYTNTPF 0.216784
4.5 LQSMDKCSSM 0.204501
5 GPKDLVYL 0.193488
5.5 SAATPITKI 0.183694
6 RLMICAAM 0.174931
6.5 SQFDNHDII 0.167120
7 GARIGAAAV 0.159950
7.5 QPGYVPPGSQYV 0.153358
8 SSTTTSLIV 0.147326
8.5 VSVGTVSL 0.142142
9 DPRVRPLVNRL 0.137379
9.5 FLGSVLMLVAM 0.132584
10 LVESDVDYDL 0.128152
11 NSELISGDAV 0.119924
12 WAYHGSYEVKAT 0.113250
13 SLASKNPDASSL 0.107025
14 RYSRHFAML 0.101437
15 GVGKDMFEL 0.096350
16 FPRILRWRQD 0.091662
17 ASVIALRAAA 0.087750
18 PSTLFIKA 0.084078
19 AAGAAVGL 0.080507
20 ILLFLVMAT 0.077080
21 MSPIGNLRIK 0.074163
22 IFAAQMVNF 0.071264
23 YAILRSIPDK 0.068644
24 DASFLHFNHQF 0.066242
25 YVFNDRGENIRA 0.063987
26 KEYTRRECDAL 0.061756
27 LPYLFFQFAKD 0.059665
28 IGLEFEPI 0.057573
29 KTAVPERELSF 0.055752
30 FHGHIVPDWQGV 0.053989
31 MAGDTIIT 0.052333
32 DEGQEARVM 0.050693
33 SLAPNAYPEPH 0.049176
34 LASVELPGGA 0.047688
35 FKFQGKSFSE 0.046262
36 NQANSILNAIE 0.044903
37 ISVIHMPLQLV 0.043623
38 TKGARPAVGALS 0.042399
39 SWAFARFLWEW 0.041205
40 ELRGPNYPNYA 0.040126
41 ESTFQGHHT 0.039018
42 VTALVTSLR 0.037952
43 YCVSAEGV 0.036920
44 AFSSEKNAFVFA 0.035918
45 STDAEYFAYQ 0.034966
46 TIKAEAFYDT 0.034042
47 WETFTLERQLE 0.033142
48 WDNWQAFENY 0.032291
49 CQCRPTAVQKV 0.031430
50 SYVDAGFDPEFN 0.030636
55 GIGSAIGVT 0.026917
60 AVFKSISPAWN 0.023705
65 QDRYTQKHTYKA 0.020923
70 SKAQCTNAQYT 0.018382
75 LFSPDLLGDPDN 0.016048
80 LSAKTGRE 0.013823
85 EDKLSHLNHVSD 0.011737
90 VHRLTGGYEED 0.009606
95 GNLNLYDFN 0.007297
