0.01 FTALGISTM 0.763275
0.015 FAAGRLITI 0.734139
0.02 MAVGSGFAY 0.707569
0.025 FALDRLPPL 0.701070
0.03 FALDGSQHV 0.692793
0.04 LAHPALSEL 0.668263
0.05 FSIIYNASF 0.653256
0.06 WAYATSRHL 0.645157
0.07 ITASYSLHM 0.638856
0.08 SVKSFMSEF 0.629144
0.09 RAIDSVGAL 0.618631
0.1 FVVNIGAAL 0.613271
0.125 FSYTYFFLL 0.594694
0.15 FISNANIKM 0.573389
0.175 FTYIGENVV 0.561622
0.2 QAFPPLLPV 0.551588
0.25 ISYENTDAFY 0.534811
0.3 LVKEVLDVM 0.517930
0.4 AAAAALLLL 0.489241
0.5 LMISVGATY 0.464564
0.6 QAYQAWSSV 0.444893
0.7 FSFGLGFF 0.427203
0.8 AQYNHLSFTF 0.413015
0.9 MSLSYLDLL 0.399859
1.0 LATAAGCQL 0.388741
1.1 NSSQLSLPL 0.376446
1.2 FAIFGGFVHW 0.364725
1.3 MGVRSTMSV 0.353858
1.4 FANNSTNI 0.345304
1.5 FTPVGWVY 0.338883
1.6 LVVPSGGLYL 0.331253
1.7 AMISMNSMLF 0.324948
1.8 FLYTNTPF 0.318650
1.9 MAGADSTDLV 0.312546
2 MQPDSLILQM 0.306379
2.5 KISNEIIALL 0.281283
3 WASLATLGIV 0.260436
3.5 SISLTAFIM 0.243551
4 GAINFISTILNM 0.229006
4.5 MSFFEQIRLA 0.215995
5 VITKLSDYI 0.205195
5.5 GADKKTCEV 0.195516
6 RQRREIKLL 0.187377
6.5 TVISAEDLPV 0.179672
7 GGAVDDLLTI 0.172203
7.5 FIAFQCVV 0.165710
8 ALRQTIKRYF 0.159512
8.5 YALPYDMSSPS 0.153772
9 SSSDGRTYS 0.148780
9.5 AVLNHAKDV 0.144126
10 YRGVIEGLSL 0.139562
11 SPNGPHLRL 0.131294
12 IYSKQSADTV 0.123791
13 SFWMLPPSL 0.116996
14 NLKRNINNKF 0.111079
15 DQAIAAGKNVVY 0.105944
16 LGSYGVSF 0.101243
17 RISPFNNQLK 0.096784
18 TASSVGGVIG 0.092716
19 YKSPRVLEKLI 0.088952
20 YGGMAATPK 0.085466
21 ALSAVTAVCA 0.082082
22 AKSGMGGHLL 0.079085
23 SIDFSDDERL 0.076029
24 TVGPDKALFHAL 0.073403
25 AAVLSRGLIG 0.070792
26 IRLSLSFGGIGY 0.068473
27 IYIQNYMGSLNL 0.066186
28 LRDYQIDIYDLI 0.063958
29 FKKIGVSVS 0.061931
30 FNFSGVLSIKK 0.060056
31 SRPGRTAFRVTL 0.058199
32 SSTRWTERRADL 0.056436
33 NLKVYRPSLSA 0.054690
34 CPICGIEL 0.053057
35 DRNILTSVSMTL 0.051501
36 QWKWGYDYL 0.049979
37 LGSGQGLVG 0.048523
38 LQGIELDF 0.047104
39 LTFGGSAD 0.045778
40 ESRAAPVAE 0.044493
41 EGHGADNDVIFV 0.043236
42 ANWGLGVSTTW 0.042043
43 QVAAQLFA 0.040926
44 TPDELQLFK 0.039860
45 FKIGGKTLP 0.038775
46 FEEIHRSNAK 0.037722
47 ILILQRVFNRKI 0.036749
48 DVYVKEADAGI 0.035801
49 IKTPELLKTFMI 0.034875
50 RNITEIELAG 0.033956
55 LAFIAKDS 0.029758
60 GSLITFEAEYGN 0.026117
65 DFVGITRLNT 0.022942
70 EAENVLRRIPS 0.020028
75 VRAYVDER 0.017373
80 EDITINRAEVLN 0.014843
85 PEWYFLFAYAI 0.012445
90 TGNKVRKKKAA 0.010027
95 VKGSLDRKKLEQ 0.007353
