0.01 MADVTFNSI 0.658601
0.015 IVDDINEIM 0.646549
0.02 MSDSGILGI 0.614043
0.025 YTEEGLSVL 0.585419
0.03 FLDFYGASF 0.574627
0.04 ISDCGCVWF 0.557513
0.05 VVDFGMLEF 0.539217
0.06 YNDEDGAPL 0.522252
0.07 YAATYYSYL 0.498153
0.08 FTSPVNVDL 0.483049
0.09 FSSPAMCEL 0.468512
0.1 FIDEFKVELEL 0.453789
0.125 YIETGMITL 0.432180
0.15 KTDFVRAAV 0.414723
0.175 FIDSLEEF 0.402611
0.2 SVDHPPDYQF 0.386205
0.25 VTDLKPGDHVL 0.356874
0.3 AAKDPAHASI 0.334965
0.4 FLDIFRPL 0.310120
0.5 CSDKFDPLLAL 0.288631
0.6 MTDGPSNGA 0.271057
0.7 VAEEVPIEVL 0.258231
0.8 MDWLNFLL 0.243346
0.9 LSPPPHGAV 0.233498
1.0 LAERLSREL 0.222998
1.1 HGDEELISSVTL 0.214300
1.2 YANDKYGGF 0.206010
1.3 KIENLTEIM 0.199395
1.4 GALTDLGQNLL 0.193956
1.5 ILPSQTKYL 0.189009
1.6 LTAIAVYSL 0.184063
1.7 VNDVSMPVGWAL 0.179425
1.8 FVEVATAI 0.175085
1.9 IQSDGFSRF 0.171098
2 RYFDAADTAV 0.166391
2.5 GLDRWTKLV 0.150399
3 HIGEAVTVL 0.137715
3.5 TPEEEAEMF 0.126361
4 CPECGNNMV 0.118747
4.5 VVVNEPSEVF 0.111771
5 QAMPALITLI 0.105357
5.5 YESMLLLL 0.099900
6 LTLSKDYIAL 0.095390
6.5 LTSPEIFSESAL 0.091362
7 SGTANRWRL 0.087400
7.5 RYWDGAEEISL 0.084013
8 FSNCEVELTLS 0.080943
8.5 ALECDGTFY 0.078145
9 LSNSLRVRGAAL 0.075551
9.5 MDMQPELQWF 0.073171
10 LGGAGFLALL 0.070950
11 KEVNYQVNV 0.066909
12 YDTFDTGSLA 0.063297
13 GFSNIPIKI 0.060065
14 SLDRPLPDS 0.057258
15 SELQIAVM 0.054837
16 GVLASTNAAV 0.052461
17 HVISIAEKTYRL 0.050276
18 RSGGGVRV 0.048219
19 RLGSGLSTSAMM 0.046308
20 FSQAKTIEMPA 0.044518
21 FQTSIQGLILG 0.042826
22 TASICRVPMA 0.041298
23 REWLPGPI 0.039850
24 VESLNISNSAAI 0.038409
25 CISDYCAAKSRW 0.037053
26 IPESNLDQLG 0.035779
27 SAADAKGLLKA 0.034656
28 EFDSIRDMLD 0.033563
29 MNKKVKVKF 0.032517
30 EMRPFVLKVM 0.031492
31 NFPERVEDGDF 0.030532
32 DSKDPQGRVVF 0.029549
33 GGSRLIGEY 0.028622
34 KERDGSAFFP 0.027755
35 DVTADNEKAI 0.026933
36 DAEDPFQTSVC 0.026148
37 HASTVYHIN 0.025389
38 EKAVLIFLLPL 0.024692
39 APPEGAVPLLAS 0.024000
40 WRRPGFEDV 0.023324
41 LCFAISGQCYFS 0.022660
42 QAGIGMPDVA 0.022055
43 LPKPGNGTAVPA 0.021469
44 LLTNCLTNG 0.020906
45 VLLASGLNALQ 0.020360
46 VAKGLYDNC 0.019852
47 KAVVIFSGG 0.019347
48 LLPGGTPT 0.018853
49 DGRAKWPAM 0.018394
50 IFSQVPLA 0.017916
55 DKDILVDF 0.015864
60 STVGRFVG 0.014057
65 KLFAGNFKYSS 0.012483
70 VPYIHDPFNCS 0.011077
75 QARMPLSS 0.009779
80 LFTKAVALECAQ 0.008559
85 KNINVRWH 0.007361
90 LGQGLKQLAER 0.006131
95 VQGANFKN 0.004720
