0.01 FAAELQSMM 0.813039
0.015 FAIADAAFEY 0.794640
0.02 YAAAPVGEL 0.783452
0.025 FTALGISTM 0.772627
0.03 YAVSAGSAV 0.761678
0.04 IAVPGDTVM 0.736234
0.05 YSVKTTGIY 0.721363
0.06 LAAEVAAFL 0.705427
0.07 LSSVHYLTF 0.697004
0.08 YIVESYGSY 0.690163
0.09 SAYFAKAEF 0.680532
0.1 YSAMPVIIL 0.671244
0.125 FTSPYSIII 0.662074
0.15 LSFPFLSSAY 0.648557
0.175 LSIIFSVSM 0.633545
0.2 YAIGHSPL 0.614318
0.25 LTFTGSTPV 0.588339
0.3 QSFDFTVML 0.569285
0.4 LLWPYQWAM 0.537926
0.5 SVYFRFKSY 0.506633
0.6 FSIFFLHIV 0.483566
0.7 ASSTLDIVM 0.467760
0.8 LSVDDFGTGY 0.451875
0.9 YSAAKAGVI 0.437455
1.0 MSLLYDSVW 0.424237
1.1 FANLIADL 0.412339
1.2 FSDPEFWRAI 0.401153
1.3 MLKENINVL 0.390447
1.4 IANNLKIII 0.379332
1.5 NSDWYQWTH 0.371499
1.6 HIERSNFLY 0.362375
1.7 YKHWCDNYF 0.353883
1.8 ILFMSCCLF 0.346465
1.9 FGIRVFFSSM 0.338872
2 FFDRMFCYV 0.332608
2.5 MLYTFLIIL 0.305311
3 GAYHGLGY 0.281073
3.5 IAAPAAPSRIEL 0.262227
4 YFSYPGAISC 0.246818
4.5 MSGLGANF 0.232930
5 MAVEGQWRTYS 0.221270
5.5 IAEYIALENV 0.210239
6 RTVCYNFMPVL 0.200495
6.5 QQTLTAAFL 0.191484
7 YVQAPYSV 0.184097
7.5 YQHWLNVPTSHL 0.176648
8 MKNTHIRAQM 0.169872
8.5 YADRARRVMAK 0.163503
9 MPSEYPNY 0.157806
9.5 QPYLILAAI 0.152094
10 TAGTQTRY 0.147401
11 LIRAELGTPGF 0.138121
12 LGLAAAGGATV 0.130121
13 SFSGATIL 0.122933
14 FGDENADL 0.116510
15 IARVTDFI 0.110315
16 GELEEMIVM 0.104988
17 NKLGNNPNF 0.100099
18 MIAFDVLGSGV 0.095509
19 HKRGDQLML 0.091317
20 DQISLLSSLTL 0.087576
21 FIYMVSFFFEFS 0.083995
22 LIDWVVEGLSV 0.080706
23 LVASIIYA 0.077695
24 SCVREDATH 0.074694
25 FVQITITDPFAN 0.072059
26 FENRPLHSVA 0.069406
27 TAHEMAKAN 0.066953
28 LNWELSMWAELL 0.064707
29 LRILAGQY 0.062511
30 TTRDGYVDYD 0.060575
31 FFIIYLCALGI 0.058583
32 ISTVGLFC 0.056678
33 LMTPHGADTEEV 0.054923
34 IAVLILRQ 0.053249
35 GKAWSPRLV 0.051597
36 ASLNMGTMN 0.050056
37 PTVAKLSFGVL 0.048654
38 SKSVDASLVP 0.047208
39 QLYSPVRWT 0.045817
40 SALQAIANLLP 0.044434
41 MMGSMLSR 0.043177
42 MLERFIATDR 0.041998
43 IQELAASTQKAA 0.040879
44 AIDYSNTVEE 0.039807
45 LNPMGEVEA 0.038704
46 LDEYSDNYL 0.037665
47 FYMELNATKEE 0.036630
48 IAKKVFDRLE 0.035644
49 LTEIRNEK 0.034686
50 QLGGACDVVFEA 0.033780
55 EREYYKWDYIIL 0.029518
60 VLKEAVTILKV 0.025825
65 AEKRDQLIGL 0.022562
70 AMKFVGYILVG 0.019683
75 GRQTYQRFQ 0.017070
80 EYELPYKELNES 0.014582
85 GHQFDHEDEIC 0.012150
90 DFDLSKLN 0.009754
95 QKEVLERKR 0.007065
