0.01 YALFPHMTVF 0.789679
0.015 SAYESFSEL 0.768839
0.02 LAYARKFFY 0.756162
0.025 SAYDSIRDF 0.749167
0.03 RANDNTFSY 0.738912
0.04 YALNWPDRM 0.715703
0.05 KMYDFVSEF 0.705456
0.06 YLYNSTLAI 0.692818
0.07 YIVFVSREF 0.684846
0.08 LASCMGLIY 0.670169
0.09 LAAGGMKPF 0.665035
0.1 FSFTGPLGDF 0.659506
0.125 LAFALGIAF 0.643735
0.15 IVAGYPRLM 0.628716
0.175 FTVPAGSRI 0.614631
0.2 FISNANIKM 0.599481
0.25 LATIHLLFL 0.575026
0.3 VSTVPRASF 0.561840
0.4 FSFGLGFF 0.532667
0.5 LAAGFLSGKY 0.510440
0.6 AAVGYSAPQY 0.490021
0.7 AAYPPLVYMVF 0.470785
0.8 WLLPPSFTL 0.455140
0.9 LAMSTADSAL 0.439552
1.0 KSVHLLTLL 0.427150
1.1 FRVNAGYFHY 0.415692
1.2 IIIAVFFTM 0.405206
1.3 RLSDVLSGY 0.396169
1.4 VAFPTIML 0.388148
1.5 FLLAGDGRLTF 0.377424
1.6 ITENGSTLYL 0.368930
1.7 IALDRPGIHL 0.361459
1.8 KLTIISSVM 0.355221
1.9 CSTVKMTVTY 0.348828
2 FMHICRYTV 0.341774
2.5 ATDPGCIVL 0.313462
3 ITVSIDAAGKLY 0.291707
3.5 WIMRKYKRF 0.273432
4 APIPHSLEV 0.256747
4.5 TAFSLLVDEV 0.242517
5 MSFIWDWL 0.230763
5.5 ACMTAPKVM 0.220567
6 ISTFSILI 0.211289
6.5 SQERVALLL 0.201666
7 IQDGRGLKI 0.193620
7.5 LAIYKAAVSA 0.185838
8 TLRIAVEY 0.178862
8.5 YGVPVPGL 0.172224
9 FDIASNPEF 0.166359
9.5 ILVLVIIVL 0.160887
10 TFTTMLAL 0.155317
11 VLFPDGIL 0.145805
12 QAVAASNL 0.136960
13 ISSLDRMVVA 0.129674
14 LTQLEPNYA 0.122850
15 TTMLAIMI 0.116709
16 DAIAFCVWFL 0.111009
17 QLSKTLNIKM 0.105842
18 AVLSRAHFYRL 0.100978
19 YDFLTELLIL 0.096653
20 AKLLSTQLW 0.092599
21 FMEEMRNAG 0.088736
22 ILAISQGICKGM 0.085215
23 GIHDVVDACAF 0.081806
24 GFRFPIKTKL 0.078632
25 SSRTDVGI 0.075594
26 RSICEKLEQ 0.072840
27 GAGVAGLQA 0.070256
28 GHYDSKTMMAL 0.067804
29 EGLTTSANI 0.065518
30 LILAWNGQDAYD 0.063277
31 ILFLLVLSS 0.061071
32 TIWLMVSLVRL 0.059098
33 LIPFRFSLFVKV 0.057233
34 EVKGIDLDLLL 0.055398
35 ILQNREGRRI 0.053669
36 IVGAAGLVPTLE 0.052050
37 WVYMFLASLNR 0.050524
38 GAALVSIPMNA 0.048931
39 SDMDAIPFH 0.047511
40 AWWNFGSMLGV 0.046041
41 EGVDLLSL 0.044611
42 LFLLSLLAFVL 0.043338
43 LYPHQNDSVADV 0.042101
44 CFAHQWAQIP 0.040855
45 VEVLTPGGTYID 0.039719
46 GVTLTAAH 0.038582
47 VFYTRGNKLWMK 0.037533
48 MRDDGIGIEVAK 0.036478
49 NVTGVSTGFEK 0.035466
50 IEKDRSRGI 0.034501
55 YRHRHRHPP 0.030070
60 VPYIHDPFNCS 0.026235
65 KWLWATRFYKTR 0.022839
70 ADSPSQSR 0.019781
75 IPLTCGRK 0.017004
80 IKKVKAISGCS 0.014465
85 LWAQPESVIND 0.012042
90 TLPEDHYDGPN 0.009566
95 KHGKDEKCIQR 0.006903
