0.01 HSYGGYMAL 0.820831
0.015 FTFDWYHEV 0.807138
0.02 VTYDRPPPL 0.796267
0.025 SAAPPTLRM 0.776691
0.03 YAAQSAQEV 0.758880
0.04 LAHPALSEL 0.744046
0.05 LSSVHYLTF 0.729420
0.06 LAFVVPQVY 0.718597
0.07 YSGQKSSSY 0.709824
0.08 RSAGFVVTF 0.701435
0.09 LASIFPIFM 0.686635
0.1 LAMEQNILF 0.680754
0.125 LTNNPSITL 0.663214
0.15 IALSAGHTV 0.651159
0.175 FSLSKRIHI 0.635290
0.2 LALPERAEL 0.625018
0.25 KTFFMRFVY 0.607210
0.3 ITAMDTPTL 0.592679
0.4 MTNEQHADL 0.561313
0.5 TSSSHLSF 0.536671
0.6 YSPTYFPY 0.515344
0.7 FIAMPSLHL 0.494138
0.8 KSYLIRAL 0.477602
0.9 TAKQLYSIF 0.463470
1.0 IAVDTLEY 0.449427
1.1 RSDGIGHCV 0.436524
1.2 TVINADLEY 0.425107
1.3 MGGYLSLEL 0.414364
1.4 ISVRHGSL 0.404677
1.5 ISNEYYKSTLY 0.395680
1.6 VSLGLMEL 0.386688
1.7 RAEEILRDV 0.378893
1.8 FCTVARQASF 0.371745
1.9 MLPATLQSL 0.364106
2 QNAISTTFPY 0.357448
2.5 YVYQSFCY 0.329422
3 QMRPHIVWF 0.306393
3.5 FALSSCTMDHY 0.286961
4 VSLVENMLVV 0.269168
4.5 LSQQQPCAA 0.254548
5 FHFVDLLEL 0.242154
5.5 DALYAFARM 0.230183
6 SSYPRPSGSSA 0.219569
6.5 ILTARANAW 0.209649
7 FFEMFNVPFL 0.201045
7.5 VLHFSGHGV 0.192949
8 QSEHLALL 0.185103
8.5 YMKYVSQNSVHF 0.178500
9 GSSLSILIRL 0.171642
9.5 CTDGEIDAI 0.165454
10 AAATVRITERI 0.159720
11 RVRDVDAMRVI 0.149519
12 LAAGLFDLEK 0.140681
13 KKKGNISSL 0.132666
14 RVASVMQEYT 0.125165
15 LGITCLHL 0.118524
16 EVYMTNKGWTM 0.112449
17 YLGLPLDKI 0.106746
18 RFLKNLAPWL 0.101572
19 SVTDTAGL 0.097085
20 GFSWGGYESLVI 0.092828
21 VAELDGLLT 0.088686
22 LTIDDLLHVLLH 0.085029
23 KQLGYPTLEAYL 0.081576
24 NADFDAVDA 0.078426
25 NKDREIFLAF 0.075417
26 CNDYASGYHYGV 0.072528
27 SKKYTPYLW 0.069790
28 GGTIGNTLHNY 0.067162
29 GAFGTRRRPR 0.064741
30 QSTLLSPRPT 0.062469
31 VLAALWGF 0.060249
32 AAFTSGVG 0.058073
33 KGDPGVGIGTL 0.055983
34 LLWLASGY 0.054097
35 ALRDYSRAYLH 0.052271
36 GFPKGVFNLV 0.050499
37 IFVGLAGLVPFI 0.048859
38 LNWPFDLEQ 0.047333
39 AELLADLYYV 0.045799
40 SLLGLIVAASMF 0.044381
41 AEEAYKRAAEQ 0.042952
42 EAMKANKVP 0.041590
43 PLAHYDTTAEEI 0.040305
44 ERETPKSIFATL 0.039034
45 VERFLSATPK 0.037885
46 LGFVLITNYD 0.036735
47 QRIIYSAQVINI 0.035609
48 PLLTLVGAQL 0.034546
49 VMDCNVNCNLA 0.033532
50 QVSTDILIKDW 0.032545
55 ACQQHGAQQ 0.027978
60 TIEDAAKLS 0.024114
65 SLVIAGMVKN 0.020765
70 LVERLAGTERPR 0.017788
75 AESIIYYQGFG 0.015119
80 GLAGIAVEAG 0.012694
85 PPSPPPPKTTSR 0.010374
90 AGLIEGLLDIS 0.008126
95 DGKNFWDRCG 0.005754
