0.01 YAAAPVGEL 0.699570
0.015 FSSPAMCEL 0.680201
0.02 MAAFYLISL 0.633768
0.025 IAFSLILYL 0.616196
0.03 LAAEVAAFL 0.604380
0.04 SAAPPTLRM 0.579761
0.05 QSFDFTVML 0.560619
0.06 YLFATVQTL 0.540822
0.07 YGYQGGLHL 0.527638
0.08 FTLGQSLML 0.510634
0.09 TAIGLLYAL 0.503264
0.1 YATSLTRWI 0.495488
0.125 STTSVNLAL 0.476877
0.15 AAAAALLLL 0.459755
0.175 VSPGQGIAL 0.447420
0.2 RAKASVMTV 0.436176
0.25 FSAKEAKQL 0.418337
0.3 ISISPGLFF 0.400746
0.4 QSMVWPSNL 0.378543
0.5 FRYHPQQPL 0.352087
0.6 LYLPFHLTL 0.332005
0.7 AAYDAYRQAVL 0.313490
0.8 MKSLSPFLSL 0.300450
0.9 EATERGILL 0.287773
1.0 SQFAVSYNI 0.278046
1.1 SAIANSCPKL 0.268718
1.2 MAVGSGFAY 0.258947
1.3 ASTASYPIF 0.250780
1.4 KAADVTAL 0.243146
1.5 FSQFSEAVRQL 0.236480
1.6 ALAPMRSLM 0.231109
1.7 GSPPGYVGF 0.225849
1.8 LYSPIFAII 0.220157
1.9 LTDKEIKTL 0.215182
2 QAAPDPARF 0.210533
2.5 FQSSALDAF 0.188943
3 TAATGSAAA 0.173756
3.5 SAYAAGELIRKM 0.161302
4 GAFPTTEI 0.150539
4.5 IGYSEIAQGL 0.141340
5 FSSRYLTA 0.132918
5.5 SLTYRSRHV 0.125754
6 VVTTLLFNF 0.119522
6.5 RFRFSPMGV 0.114025
7 TQGDSPSHPQLL 0.108934
7.5 ELPQKNEVM 0.104289
8 MPMRNIIKLAL 0.099748
8.5 FAFAHPEE 0.095557
9 DMSSDPREM 0.091639
9.5 ASADAALF 0.088145
10 TVALGGRIW 0.084963
11 VFSLFVSLIV 0.079294
12 VVAGSSHF 0.073935
13 AAAGTATAALVV 0.069316
14 LEFDPAQRI 0.065257
15 AVSFRGSF 0.061506
16 MSPIGNLRIK 0.058198
17 TRSRLFRPAAI 0.055098
18 SVAEVVYLR 0.052317
19 AQAYGRHDYNM 0.049688
20 CHDNSARSFASF 0.047320
21 QSFEMPAA 0.045184
22 QVFRTQIRAAHM 0.043054
23 LAQSTSVQP 0.041014
24 KTFDIRPRSVYE 0.039177
25 KQLLVDMIA 0.037624
26 LFLLRGKNQI 0.036086
27 ENLPIEELI 0.034586
28 NQFVFRVDK 0.033293
29 IRQLKGLWQFI 0.031982
30 LDPEQNSTF 0.030721
31 EKMHPFCAPY 0.029597
32 RVQFQPVA 0.028442
33 LRKRDAFRKVFL 0.027409
34 RNRDGVHET 0.026387
35 KGEHQGDLNFL 0.025420
36 EHRALCTL 0.024539
37 DLSGPHTV 0.023668
38 MFQLYSKSLRT 0.022819
39 TTTGETPERFTY 0.022037
40 TKIMDRLIC 0.021294
41 QREGMAAF 0.020608
42 KIMFTLTRVLQQ 0.019935
43 PIDVYSDWI 0.019296
44 IFVKLTLFSCFF 0.018657
45 WHLPADMLFFK 0.018058
46 MTGSKNPDAAG 0.017475
47 KKDKLAIKY 0.016940
48 WRIFTPILKQLE 0.016415
49 QVIDGMDVVD 0.015900
50 VLDTEHVA 0.015413
55 TAKHMKELLKEW 0.013234
60 VGASVVMR 0.011393
65 HVTSQGPERITK 0.009843
70 VVNFILRIVYGR 0.008456
75 IFKRLKMYKLMD 0.007211
80 AKQGSESILS 0.006072
85 GETVVERFVHG 0.005004
90 EYYVNDAGRQ 0.003950
95 EKLIATIRG 0.002822
