0.01 ITASYSLHM 0.684137
0.015 YAATYYSYL 0.668123
0.02 KTDLNLTSY 0.659206
0.025 LSEANALEY 0.652935
0.03 YSGQKSSSY 0.644994
0.04 LIDANTHVY 0.623080
0.05 FALDIPLLL 0.618105
0.06 MSDSGILGI 0.607184
0.07 RSGIDTSAYY 0.596324
0.08 ITEAAQAHF 0.583587
0.09 YANDPEISKY 0.579216
0.1 YSYWADTDEY 0.570778
0.125 YSHSFDFLGY 0.554219
0.15 LKSDYTAITF 0.540564
0.175 LSVDDFGTGY 0.530484
0.2 LLTDPSTPNF 0.522594
0.25 FSDFFEAY 0.509010
0.3 TSSPPPLDL 0.495211
0.4 NTMDTLASL 0.473446
0.5 ITDIGGLFSSAF 0.454081
0.6 RAVTTNGRF 0.438764
0.7 LVECVRSGY 0.423950
0.8 HLSGISSIF 0.412295
0.9 FTEEKYRY 0.401630
1.0 VVAASLGFI 0.391500
1.1 ASNSPSGIVNNY 0.381660
1.2 AFSMAFGTVL 0.372287
1.3 YTDTIKGL 0.364724
1.4 LAIRNYPLL 0.357229
1.5 SSPLSTSTYV 0.350659
1.6 VSDSSRRTAV 0.343778
1.7 NTSPVPFVFV 0.337964
1.8 MSLLYDSVW 0.332189
1.9 FFAAFITGGF 0.326647
2 GAYSQSLMTM 0.321611
2.5 FSGAVELGLIY 0.299150
3 STLIPVDGL 0.280566
3.5 SLSMILALF 0.265862
4 FNAGIRPAI 0.252682
4.5 AARTAGRYLL 0.240642
5 AAMVNLTL 0.230155
5.5 TTYVREEL 0.220870
6 NADALLHL 0.212852
6.5 LSLEDLLMA 0.205252
7 LSATYRVIQFI 0.197959
7.5 ISRNKLAV 0.190917
8 SLAKKETQL 0.184422
8.5 AMESNRLKSQF 0.178399
9 NPASASMAGM 0.173049
9.5 SPFPTGSY 0.167936
10 LMAVIMYLLF 0.163332
11 GLDYPQAMRL 0.154127
12 VAIFPSPMMYAG 0.146179
13 RDMTIPGF 0.139236
14 SSKIRCKCI 0.132458
15 VRTRVVEADM 0.126710
16 FTALRLQK 0.121220
17 CGIGGVMYDL 0.116148
18 NRTFAVCLTHDM 0.111627
19 FFDMDWASLR 0.107429
20 MGQGFFSL 0.103474
21 FHEIPKHPTLW 0.099697
22 HESQSAVTTPL 0.096291
23 LSVSWNDYPS 0.093019
24 FGTTLAAPAT 0.089954
25 NVDPEEAWKYWL 0.086965
26 WNVAFRETWSQL 0.084140
27 RTIVEEAHG 0.081453
28 GIFLVARLLPLF 0.078960
29 AGLGLSSGGSM 0.076594
30 VMKEYSTNSA 0.074388
31 SKEDGGGWW 0.072246
32 RRLMDQLLNT 0.070091
33 QSNTYLNGQSLS 0.068034
34 ENAKIYGYKNEF 0.066056
35 GTGTESKGVKI 0.064222
36 VMKLPDRMARI 0.062478
37 RQDFMGFS 0.060690
38 QINERSKSPINI 0.059001
39 RQLPAMIPET 0.057444
40 AFQNYMSQDMI 0.055940
41 VANDEAIAAAQ 0.054433
42 MSTWADDDG 0.052970
43 ESETGYWIT 0.051514
44 TPLIANTI 0.050074
45 SSRWIVDENG 0.048770
46 KLDQAVGISIG 0.047527
47 NLVTNPDLLS 0.046313
48 TKRLVGML 0.045063
49 GATGMTLQ 0.043878
50 THLRELGATLV 0.042698
55 LIQGRRSQTHAA 0.037465
60 VCGRVIAVSR 0.032901
65 GVGIFLGRNR 0.028814
70 FFTGILHE 0.025061
75 NGLLIFIKKAV 0.021696
80 LTPKEREN 0.018598
85 QGRVASNQD 0.015592
90 FEKAGAQPQP 0.012633
95 DFLVLKTA 0.009270
