0.01 FALDRLPPL 0.664514
0.015 IAEDFGVPL 0.639870
0.02 SASLASTSL 0.620853
0.025 SAYRHFLPI 0.610301
0.03 YVDAAMAGL 0.590800
0.04 MSSPMAMSI 0.566061
0.05 YSAMPVIIL 0.548040
0.06 FAAPGPAL 0.538297
0.07 TSDIAQETL 0.524948
0.08 YTALAAASV 0.516408
0.09 VTDVNAAL 0.510152
0.1 YSAAKAGVI 0.499559
0.125 YLWDESAAL 0.482397
0.15 NAEEVGREL 0.470731
0.175 LAERIADAL 0.461183
0.2 YAHLLAVLL 0.453648
0.25 LTDMRMPDM 0.434922
0.3 KTAEIITAI 0.420548
0.4 SVDLVIFSL 0.392852
0.5 LAMEQNILF 0.374050
0.6 FSAENSAAT 0.356657
0.7 MSLTSGEAAL 0.341424
0.8 AVVDRAGAL 0.327777
0.9 MAEKGISV 0.316602
1.0 FTQGETLKF 0.305968
1.1 FILADKRRLNL 0.296689
1.2 NADEVMCL 0.288734
1.3 IAEPALAQSI 0.281114
1.4 IAGAGGAAHL 0.274755
1.5 QAAPLAVAPL 0.268132
1.6 CAVDLDAAV 0.261958
1.7 KVNPKNVNI 0.256699
1.8 TSPHSPASTPL 0.251189
1.9 GAATFGFTVL 0.246053
2 YWSYEYTDLF 0.241644
2.5 LAQAALGL 0.221186
3 VHELDEKGASL 0.203969
3.5 QLFAPALDL 0.190467
4 IFINIVATL 0.178758
4.5 IYEVVDTSV 0.168345
5 GANTGLGL 0.160027
5.5 LVAFAAVPWM 0.152290
6 LGFFIFVVI 0.145705
6.5 RRVPLIPVL 0.139377
7 IIWITILIL 0.133831
7.5 AGVAGSVAA 0.128492
8 FPPEDTLLPIL 0.123786
8.5 FSPANHPQE 0.119209
9 PFALAARVVF 0.115064
9.5 DGLFYPRYL 0.111490
10 YSNYIFYY 0.107822
11 MVFKKAGHA 0.101239
12 YTVGISVA 0.095440
13 IVPQTDNF 0.090135
14 TAEKMLEA 0.085341
15 FPEDWLKTY 0.080932
16 HHISFFVPAKEL 0.076945
17 MIAFDVLGSGV 0.073319
18 ALPILAACAAL 0.069741
19 TFLHESGSNNPL 0.066656
20 FILLVSIVIF 0.063814
21 NTGEKEHGAAIM 0.061044
22 SVGILANSLGF 0.058532
23 LTDRLESIVE 0.056098
24 RTRNSMASR 0.053842
25 VNGVVELL 0.051814
26 GFVPSAEV 0.049831
27 VATGNDVYRAVS 0.048018
28 CLIAAVERDSI 0.046326
29 IHPEVRKKLTI 0.044613
30 LGLTSLFAS 0.043084
31 MKRFLYLIII 0.041588
32 VWDHRPTLST 0.040123
33 YGLTERQLLKY 0.038790
34 VLSRGDWPLTKA 0.037460
35 VKDERRREDGL 0.036238
36 PKPTILLRASTL 0.035073
37 YLLPANAAFPQ 0.033937
38 RVKISGAY 0.032882
39 FTMSNDGN 0.031833
40 WPQAEGTNAG 0.030834
41 DKKTKGAAL 0.029866
42 KTLRFLLLE 0.028982
43 VPIHIKLITLE 0.028103
44 VLATCHLFAFP 0.027265
45 ARTLDQHDF 0.026448
46 MHSDSKMRRSIR 0.025673
47 AALAPDCKVTGT 0.024879
48 KAAKKHFE 0.024171
49 VLLSDNYFVP 0.023473
50 SDSERERQKA 0.022798
55 SVFVIDGNRMS 0.019623
60 VDFLPKVKIDV 0.016983
65 LEQPGQNPVMIP 0.014662
70 NPLRTHMRPCRT 0.012647
75 TRAVTEGPLGRP 0.010823
80 LDSCWLHFQ 0.009147
85 QRRGQERKA 0.007592
90 VELVPDTP 0.006051
95 EDAPQAGHCGRT 0.004388
