0.01 MTAPATTVL 0.788641
0.015 WAYATSRHL 0.765035
0.02 FILPTFIPM 0.728450
0.025 RAIDSVGAL 0.706386
0.03 LAAARVATL 0.699077
0.04 YLYNSTLAI 0.653370
0.05 YALFPHMTVF 0.638694
0.06 FTSPVNVDL 0.617091
0.07 IAEDFGVPL 0.602733
0.08 LAIRNYPLL 0.589729
0.09 FGFDSGAVI 0.578299
0.1 SAYFAKAEF 0.566866
0.125 FATGVLSL 0.545980
0.15 LAYKKMLAV 0.527688
0.175 WMIIGFMAL 0.513004
0.2 FSFKDIMGF 0.496863
0.25 YSSVGQPRM 0.472604
0.3 ISDIGNSTL 0.452003
0.4 IAITAIAL 0.414105
0.5 FINRPGIFF 0.385672
0.6 YSLTHNSNV 0.358506
0.7 FAKEQTPNIL 0.337461
0.8 SSIAALAL 0.318427
0.9 MGAMGTDVAI 0.303145
1.0 YYSTGTQTV 0.288007
1.1 LLKSGSAPF 0.277299
1.2 FIAEQGDPLAPL 0.266285
1.3 YGGAAPSVSTV 0.257083
1.4 KSNIDIPTL 0.247881
1.5 AAFTSSQTA 0.241347
1.6 FFPALIISI 0.235601
1.7 IIVTPEQEI 0.229295
1.8 VTQANQARM 0.223042
1.9 HPMTKALLL 0.215724
2 FISENVSIKSL 0.210072
2.5 LAYARKFFY 0.185801
3 GLQDSASPL 0.166840
3.5 TGAPFNLGEM 0.152936
4 MSGSIGFFEF 0.139715
4.5 GIVAKLSSF 0.129440
5 ITLAYFDKV 0.120286
5.5 CSRAPLMEVF 0.112699
6 RGVRPVIIEL 0.106163
6.5 NALEIVCPEI 0.100330
7 YRYLNRSSKI 0.095229
7.5 HAVSESLREY 0.090266
8 YVFVCAFFVEV 0.086060
8.5 ILDGSPISSGAF 0.082029
9 NFYGVIKFTM 0.078448
9.5 VIICMNLL 0.074880
10 YRIVTNWEY 0.071836
11 GNDVALAPL 0.066112
12 GYMAQQMGLPV 0.061275
13 RREFNITPEM 0.057217
14 DAAPLAPPVV 0.053548
15 LYPPYVPVGKI 0.050211
16 EFDESLELPF 0.047238
17 EILSTEPGF 0.044627
18 KVFHGNKKVIAI 0.042290
19 YMQLYCTHIWY 0.039982
20 APVRIGHL 0.038092
21 HVSNVLGTVNPV 0.036174
22 VESPSGTKV 0.034340
23 LVDDLHAWLG 0.032765
24 LAAEEDLSQDDV 0.031263
25 LSFLCIGAMAT 0.029880
26 RVENLVGLLKLL 0.028580
27 AGMSAIITLD 0.027400
28 LQFLAESA 0.026303
29 VYQFRCCDCSY 0.025211
30 IETLLDSIPSPV 0.024203
31 AFRAAGAQEVA 0.023272
32 EFGHNAMYY 0.022401
33 AAPMMKALK 0.021596
34 NIRYNAEY 0.020818
35 ILPGILST 0.020086
36 KPSYISSQEIN 0.019337
37 AFVVAQVLHTA 0.018668
38 GKNPDETVV 0.018015
39 SVIILATS 0.017398
40 THRPDSFV 0.016830
41 AQQGFYDKFVAT 0.016267
42 KSCTAKCIDTSY 0.015749
43 DGGIQMAAGVWM 0.015256
44 LVVVVFLGIISY 0.014776
45 SLDMGTLAAID 0.014313
46 IRADGPDDVPA 0.013838
47 QIKLRYLDTW 0.013394
48 LVSAVAATPVTT 0.012978
49 SFPPQSPSAVGS 0.012572
50 ILLLSGLFIG 0.012166
55 NRTILPMNTQ 0.010483
60 GPDESCVSG 0.009021
65 HFLVSMAPETK 0.007782
70 VVTSFNYN 0.006689
75 LGRGVLDFGG 0.005709
80 DLDKNKKTQA 0.004823
85 IRILKTLK 0.003981
90 PAVVFDPDQ 0.003174
95 RDSRPEGKAED 0.002315
