0.01 MALYELAVF 0.850194
0.015 LAFVVPQVY 0.839362
0.02 YAAAPVGEL 0.822431
0.025 IAVPGDTVM 0.810499
0.03 LAMEQNILF 0.802536
0.04 MALFDSFKY 0.780385
0.05 SAYFAKAEF 0.763955
0.06 LASLLGSYF 0.753653
0.07 FTIALENLY 0.744751
0.08 VALGMVPSF 0.732828
0.09 YASMITYMLF 0.729046
0.1 MALAIGSVV 0.722559
0.125 LSIIFSVSM 0.702885
0.15 YANDKYGGF 0.688986
0.175 FAISATAFA 0.672880
0.2 FSLDGDVVGF 0.656183
0.25 FSITGVYLV 0.629417
0.3 YWSYEYTDLF 0.612828
0.4 NSSQLSLPL 0.579538
0.5 FATVNEIM 0.552678
0.6 LSHDVFSFLY 0.532669
0.7 LIAGNWLLF 0.513612
0.8 MTADGNFVAV 0.494461
0.9 AASATPRFAF 0.475316
1.0 QSSGLSSVL 0.462117
1.1 AAAGVGLIV 0.448821
1.2 IGEALHYTF 0.438694
1.3 VTMEGLDKL 0.426989
1.4 YSLLYLKNLY 0.416314
1.5 YAMKVIKKA 0.407893
1.6 ISFVALLLVF 0.399374
1.7 YMDKAFSANLSV 0.391119
1.8 DAEFNMVPY 0.383254
1.9 IVIQNMAF 0.375589
2 IAYGIAKAC 0.367541
2.5 RAIDGGPL 0.337970
3 SAACQEAM 0.312447
3.5 FGVTTLDIV 0.292155
4 FNWAVETF 0.274134
4.5 VAATVGAW 0.258484
5 AANVPSTDI 0.244503
5.5 MTDYFFHTEFA 0.232744
6 FSNDDLTSNYA 0.221448
6.5 CSFPGSWNS 0.211532
7 EYYSAINFF 0.203204
7.5 RNHSFLYDF 0.195356
8 VAAVVASLG 0.188043
8.5 LLIILEPML 0.180927
9 AAINAGIIE 0.174065
9.5 KSWWGYEV 0.167914
10 LFDGPVYL 0.162131
11 VSFEDVLV 0.151814
12 IRLSGGPVV 0.142480
13 KNFTTDDAW 0.134775
14 LDDNVTAM 0.127618
15 AAAMATAA 0.121183
16 FVYVHHDE 0.114956
17 LNASAMREMV 0.109425
18 CGKPSPFFKLF 0.104414
19 NLWAENEAGLF 0.099635
20 YLSSVRLNPS 0.095353
21 NVSNAFDL 0.091553
22 YNWGNYNRK 0.087949
23 HVKAYTNNPDLL 0.084422
24 LAIFDGEE 0.081175
25 RLGLAHHLI 0.078109
26 AGRTTLGF 0.075265
27 SGNINETAYA 0.072532
28 AVETFVIFPA 0.070051
29 SSVSVFATPKAT 0.067677
30 RQINWSTSAQ 0.065299
31 ISGYDFRV 0.063049
32 IGPALLPIPS 0.061074
33 LCFYGRKW 0.059054
34 KARRKRALNELL 0.057267
35 LMLISFRLIQGV 0.055464
36 LLVRFAYVMYH 0.053769
37 KQWDADFTERFS 0.052129
38 SHHRRASTRASL 0.050424
39 MKTEPSLV 0.048948
40 LNWSKPTIS 0.047491
41 WPNSSSMS 0.046092
42 KTLSQATAD 0.044766
43 SMRFSFSG 0.043443
44 KKFFYGFFN 0.042175
45 EGIQVVDPQTI 0.040923
46 VTGFYPGDIEVR 0.039784
47 VACVWINDETQ 0.038671
48 ANMAGWNAYLG 0.037577
49 NFLGYLSSVR 0.036536
50 PLTVKRVGNDY 0.035532
55 HLRLHGVQP 0.030987
60 NLSISEIARQ 0.027025
65 LSKPKDRHP 0.023539
70 YWEKIKES 0.020422
75 PELSPAAREV 0.017628
80 GSTALMGAGLDN 0.014996
85 EATRQRHLLRP 0.012535
90 GLGDSRVEEYCK 0.010042
95 ERKYLGDNG 0.007301
