0.01 FTFDWYHEV 0.739882
0.015 MSSPMAMSI 0.717528
0.02 SAMGKPVEL 0.703083
0.025 RSAGFVVTF 0.695760
0.03 YTSLNQRYM 0.691145
0.04 LASNPNVTY 0.659157
0.05 LTAPLYLFL 0.651309
0.06 QTSPFFLAF 0.646143
0.07 YALFPHMTVF 0.637199
0.08 RAMETAIIV 0.624398
0.09 YGYANSNSY 0.617684
0.1 FSSMLISVI 0.611843
0.125 FTYYGHANV 0.596282
0.15 STGDVHLFL 0.583060
0.175 FTIALENLY 0.571725
0.2 IASFVILFI 0.562033
0.25 TTNEHWSPM 0.543658
0.3 VSMKGDVYV 0.527622
0.4 KSLKNNSVF 0.500542
0.5 ISIMPFTSSI 0.478183
0.6 QSSGLSSVL 0.458981
0.7 YSRPQQPLALY 0.441356
0.8 FSNTNCGLLSY 0.427352
0.9 ISEIRRYL 0.414219
1.0 LSAPTLTV 0.402188
1.1 YVQFARQQTF 0.392442
1.2 RSLAMPQPRLL 0.380718
1.3 LAPVILGLL 0.371325
1.4 FLSTILSLLL 0.363649
1.5 HAGTTPMDM 0.356914
1.6 TTTLPLSPTF 0.348912
1.7 GTALYGFTF 0.340827
1.8 ATRAISQYFF 0.334298
1.9 WTATPLQL 0.327691
2 MTARYRPI 0.321598
2.5 ASLIGLRGI 0.298001
3 FGLAALALI 0.278849
3.5 KTVLPNERYAVY 0.261898
4 LSSIPLFPWAF 0.247794
4.5 HSYRKISRH 0.235583
5 AASKETPKGY 0.223282
5.5 VTGGRPDMI 0.213475
6 SIRAVALIRAY 0.204271
6.5 SSAASLASNAI 0.195959
7 LTPSAASKAI 0.187899
7.5 VIMVIGLGL 0.180374
8 MARTEFYSEGTI 0.173967
8.5 CSICNKAI 0.167645
9 IHHTFELAL 0.161932
9.5 ESHVPCQF 0.156447
10 AAALQEIERL 0.151509
11 GSVPELTV 0.141849
12 HRGVQHLVY 0.133635
13 APVFKAGKTL 0.126022
14 ILNSLLGL 0.119451
15 SWICGGYTI 0.113586
16 AKVMDLQAHV 0.108246
17 LEVDTLMKLL 0.103112
18 SSIISTIFGT 0.098386
19 KATFSHLATMQQ 0.094111
20 CSPSGSPHRVDV 0.090307
21 ILSTVFVVSFV 0.086695
22 RASGFGERTG 0.083355
23 KTMEPFVEELQR 0.080030
24 ATEMFASGSA 0.076943
25 RQDESPDTEWY 0.074030
26 FSNMGLEIRET 0.071221
27 GGDATTNQVL 0.068638
28 FITTLLNYS 0.066206
29 SNEWASKGI 0.063897
30 RMQNATLNHA 0.061742
31 EISKRLGYQW 0.059641
32 HVRLSYPLPFPE 0.057635
33 WIMGRIDDVLNV 0.055747
34 TIVDVTILLT 0.053988
35 FACRYEESKAT 0.052225
36 GRQAIISCGAVL 0.050624
37 NRGFAASL 0.049097
38 AVLKLSSEVDKL 0.047579
39 AKMSIGYSSSR 0.046039
40 FGIALAWANS 0.044570
41 YFEVIATTGH 0.043200
42 AYFSQELK 0.041902
43 TIEVIRTRAEPL 0.040648
44 AMECVTGTKVI 0.039459
45 EMTRRKGALDV 0.038324
46 KYTFRFSA 0.037215
47 SYNLRSSHSIFP 0.036121
48 HDRVEYRAI 0.035129
49 KEGIDVIMM 0.034111
50 EPQLEIWYA 0.033151
55 SWLATSFGSR 0.028700
60 LYFRILNCAPER 0.024917
65 NLANRTQGST 0.021595
70 TFGQIPMP 0.018691
75 AEVQPQKAK 0.016089
80 EWLLATGSLT 0.013686
85 PDAAALARAP 0.011311
90 LLGDLNVG 0.009034
95 PTGAVQGRN 0.006536
