0.01 FTSEIAAFY 0.754004
0.015 YLYPGNTVM 0.733439
0.02 LAFVVPQVY 0.715017
0.025 FSSPAMCEL 0.698526
0.03 MAAFYLISL 0.692657
0.04 FLRDFFMSM 0.668446
0.05 LAAARVATL 0.653561
0.06 SAAGIVDAF 0.631719
0.07 YLYNSTLAI 0.619527
0.08 MALYELAVF 0.611246
0.09 LQYWHPLYF 0.600120
0.1 TAIGLLYAL 0.588600
0.125 LAAPVSHVWY 0.571789
0.15 FSRMLNTFL 0.557209
0.175 FIATFAATV 0.543677
0.2 FSFTGPLGDF 0.531554
0.25 YTFDFPGIYVY 0.510743
0.3 YLWDESAAL 0.493631
0.4 YMTAATTNIY 0.465599
0.5 LMHQGTSQL 0.441524
0.6 LAIAAPVAA 0.421369
0.7 FIVVFGGGTY 0.404730
0.8 VALGAGRQL 0.391139
0.9 YASRPFGY 0.378883
1.0 YAGIFYKNL 0.367027
1.1 FNIARTIKAM 0.357125
1.2 FSGVKINIL 0.347485
1.3 AARPRRRFF 0.337990
1.4 ITTIFNMVI 0.329563
1.5 LAPFYAEF 0.321975
1.6 HRFCWSLFL 0.313778
1.7 LATLTTLNNY 0.306964
1.8 WGVTVITNM 0.301666
1.9 TVAIVVIPL 0.295654
2 RVAGLALLI 0.289269
2.5 YVNQTLYV 0.265801
3 LIAVTCVAL 0.247510
3.5 MKNTHIRAQM 0.231732
4 WASLVVWNGDPF 0.218484
4.5 SLASSSASQL 0.207047
5 MYRKPMMYRM 0.196098
5.5 IGAGAHHAH 0.187128
6 WALFFRYGKFSY 0.179076
6.5 LKRSVWRSL 0.172210
7 FNQTHLNY 0.165514
7.5 KTLWGNFLI 0.159297
8 LSFSSNSVLS 0.154026
8.5 MHVTVGELI 0.149072
9 QTTSYFLLEI 0.144057
9.5 RLSAIQRKTLY 0.139651
10 FVITSTQGTS 0.135414
11 LIMLNHAV 0.127860
12 SPLFGLIGTI 0.121190
13 NVFRFKVI 0.114985
14 FKGIALQEHIY 0.109609
15 VSPEDTPGSSPL 0.104531
16 MFAETVLIDGL 0.099949
17 QQIGAVAGT 0.095559
18 RNEDSHMTV 0.091670
19 YNGGKFWTTI 0.088022
20 HAELVAAGT 0.084749
21 RAIRINGA 0.081686
22 ATNIPAEGKARY 0.078861
23 KANDAKGLLK 0.076230
24 RLRAVAERVLW 0.073558
25 SAADAKGLLKA 0.071074
26 VPQGKEPRVF 0.068832
27 EQHYSGTL 0.066689
28 RQATVVIA 0.064724
29 DVTGIDTAEV 0.062753
30 KPLEGANRSL 0.060876
31 RTILNVSTIVK 0.059164
32 NKNHHSGSH 0.057450
33 RYTASKQISVLK 0.055811
34 GEHINPPTL 0.054172
35 RGYSYKRL 0.052681
36 ETSATRYFE 0.051244
37 ILIGNNVA 0.049870
38 VAMIGVPMDLG 0.048565
39 AAQDPLRIIP 0.047322
40 LRVGGYHAP 0.046052
41 AEAAAEEAV 0.044816
42 CFIKIRTGFYYK 0.043641
43 ISPAGLFPPGA 0.042481
44 TALILVGP 0.041397
45 EFEGEPARF 0.040350
46 DHVVLFTDDV 0.039338
47 GVAKHGFIP 0.038369
48 QIASALLSHYAG 0.037411
49 TSLSILIR 0.036442
50 SVPAGAVALAG 0.035563
55 AVHNEVAISN 0.031437
60 GVISAAFHWLS 0.027802
65 QPQLCQRGA 0.024587
70 CGKVKEFEDDLL 0.021626
75 AQGECVAR 0.018892
80 PNQKYIKNFIV 0.016316
85 LFGGHTDS 0.013728
90 ESLEIADGSGGG 0.011110
95 KKIDPDEAAEE 0.008175
