0.01 VTDLRNSTM 0.646655
0.015 WSDAPAREF 0.625725
0.02 HVDSYFAVL 0.599220
0.025 ISEDAMTAL 0.580766
0.03 YNDEDGAPL 0.563717
0.04 IVDDINEIM 0.548002
0.05 RSDGIGHCV 0.530240
0.06 WTDERVEKL 0.518068
0.07 LTDGDFPYF 0.500551
0.08 SLDSWWTSL 0.490383
0.09 ISDDFDMMV 0.485428
0.1 VVDFGMLEF 0.476212
0.125 ALDPDQIHL 0.455171
0.15 TLDRNSFKL 0.435242
0.175 SVDTDVPASAVL 0.421089
0.2 VIDRNFIVV 0.406848
0.25 MAYDRFVAI 0.384047
0.3 VVDDIVHKV 0.365459
0.4 RSTPPDLRL 0.336881
0.5 SIDYTGGLAV 0.317345
0.6 NFDNMPTEL 0.301659
0.7 FGSALFTAM 0.288334
0.8 KMARRSAAL 0.277583
0.9 ISELTSKL 0.268040
1.0 GSDEVLYM 0.259450
1.1 RLEQELVLM 0.250941
1.2 VSELENLL 0.243302
1.3 FPLYEQSLL 0.236458
1.4 NPDHYLERL 0.229678
1.5 FASSNELWRASL 0.223706
1.6 LLADLGSPYFVL 0.218834
1.7 RYEDEGTVL 0.214114
1.8 KMLPMALEF 0.209353
1.9 RVEVNYCYIL 0.204875
2 VAEAAVTEA 0.200221
2.5 AADSKVESNLCV 0.182137
3 NASDYYGKNM 0.169077
3.5 FQLEQSLADLTL 0.158286
4 TGGMGAQPM 0.148550
4.5 SQTEVKRAF 0.140717
5 LIYEKVKEL 0.133923
5.5 FVAPASGHWY 0.127795
6 SNYAPDYYTIHI 0.122422
6.5 EAERGDADYL 0.117311
7 MPKWMIIQEL 0.112783
7.5 GSLKVRVLL 0.108769
8 CAWISMGVV 0.104995
8.5 SNNFSSTF 0.101666
9 YTMIGSRQTA 0.098575
9.5 HETTDQKMCAVL 0.095707
10 KSSLPFLFT 0.092938
11 MALPNKNIKIL 0.087947
12 YRGYAVQSF 0.083434
13 RNLMGATSPVI 0.079371
14 GLSEHKSGVVI 0.075774
15 VIIGAINWGL 0.072378
16 TEIPIDHEDPSV 0.069326
17 QGIAAALALV 0.066426
18 QPPEKGFNLV 0.063826
19 VLAADAIV 0.061272
20 ILKENKEYV 0.058927
21 YVINLATSS 0.056740
22 STSSTQVIIA 0.054614
23 IAPHVAVFPALA 0.052710
24 WQPPGCPSPAVA 0.050894
25 VGEMGDIVG 0.049164
26 RENEARPTTA 0.047512
27 GQDVTIFYVD 0.045978
28 WNRGYMTEA 0.044508
29 HLPIDPSPIPS 0.043137
30 TWVNHTYV 0.041755
31 AAAKDAVSE 0.040474
32 EVVKCLPVTEL 0.039186
33 RCDDCIKYHLE 0.037981
34 VCSPGQVQKY 0.036846
35 LVVLSSCAPT 0.035698
36 SKANRHQGLA 0.034641
37 HMLAFEAAFT 0.033641
38 IDFCHSIYSA 0.032672
39 LGRELGVTHA 0.031774
40 AASSATSRKT 0.030862
41 IIMGFGQIIGAY 0.029979
42 RVVDIGGA 0.029193
43 TGKLRPPVFGI 0.028409
44 SLHRLQSA 0.027603
45 MQTPDEMDG 0.026885
46 SEPKPALSG 0.026184
47 QGILTNFES 0.025520
48 VTEFGQIIAICQ 0.024829
49 RISSNIQKITQC 0.024153
50 RIQEFSSSDD 0.023526
55 FIFGIWAGMLGT 0.020717
60 GAEGDETLRGH 0.018259
65 LTLGKALG 0.016112
70 KGVVTTSGE 0.014173
75 QGMFSFLVKR 0.012443
80 TRRRIKVLTS 0.010805
85 PTVHRTLT 0.009217
90 AVIIDDDFQR 0.007621
95 NHEIKVGQ 0.005860
