0.01 MAYDRFVAI 0.725537
0.015 YAATYYSYL 0.717114
0.02 SAMFFAPLV 0.703564
0.025 FSITGVYLV 0.686233
0.03 FTLAIAAYV 0.679217
0.04 YTYKQIGEI 0.656494
0.05 SSNFYLKYL 0.649027
0.06 STFLKQMRI 0.633429
0.07 FTLERLFGL 0.626860
0.08 YSGTHLALYV 0.612026
0.09 LAAAIDMLV 0.603721
0.1 LTNNPSITL 0.596694
0.125 TSLTLTLLL 0.585255
0.15 WAYATSRHL 0.569285
0.175 TSYPPLADL 0.555328
0.2 LTQGAFSFL 0.542222
0.25 SQSFDNHLLI 0.517101
0.3 MAYPFLMVCL 0.499410
0.4 VSAKTKFKL 0.470971
0.5 FSDPEFWRAI 0.445226
0.6 FILAAILRV 0.424907
0.7 ISHIALPV 0.410560
0.8 RSVPGDSVRI 0.397943
0.9 FVKEVLGEI 0.385293
1.0 NTVTKSKYI 0.373536
1.1 QAVEAHRRI 0.362350
1.2 KLSLSGRLAI 0.352742
1.3 LAGPKGPII 0.345495
1.4 STVTGARVMV 0.338115
1.5 RAIDWFTGEAL 0.330477
1.6 FTDNVTCL 0.323560
1.7 VVTGCLQPI 0.317163
1.8 YAKESIFKKV 0.311283
1.9 SGTVKAILV 0.305504
2 MAEALLTI 0.299906
2.5 IVSDCGISLSV 0.275025
3 SATAVIVIA 0.256532
3.5 LSVAVTPVQAV 0.239245
4 LIYNNQVNFL 0.226226
4.5 MAVGSGFAY 0.214188
5 QALWCPCSA 0.202285
5.5 IVSDNVKV 0.192226
6 WAIITTII 0.183191
6.5 KNNTGTSGFV 0.175061
7 LSILDGSI 0.167965
7.5 SLALLLLII 0.161545
8 AVVAGERVFEL 0.155033
8.5 QLPSLRPSQLV 0.149397
9 AVAKVWQWF 0.144337
9.5 HGGAVNTGI 0.139338
10 RVIDLSLLELH 0.134812
11 SAADAADAA 0.126160
12 SVGDILTVDLAI 0.118783
13 VLPRYGTTVL 0.112148
14 ILRKSKRFPPAL 0.106197
15 VSLKINTLLAY 0.100807
16 QILNAVLI 0.096002
17 DGWSLTVSTLL 0.091839
18 RDTVGMMI 0.087430
19 QTLHTFHHLG 0.083662
20 SAPTRKKPA 0.080258
21 RDNKKTRII 0.077091
22 VLAMLGEQF 0.074109
23 ALLQYTWV 0.071403
24 KTYGNSTIAFDD 0.068646
25 ALVSLVDTTF 0.066015
26 IQRIVFIALF 0.063631
27 EEFMYNGKHVLI 0.061300
28 RENILVSL 0.059160
29 VLMALIIAK 0.057140
30 LCAGYQRYFRHL 0.055207
31 PSSTLEIRDI 0.053362
32 LFNEHGERNI 0.051607
33 GSKNCEADY 0.049958
34 ESTLRFLLSG 0.048390
35 ATYTQVVGMSPP 0.046886
36 RAGFRCQKEP 0.045409
37 LNTNKTPVNQVF 0.043984
38 TNTKMDGNKSIL 0.042644
39 YFVTRMTGVIP 0.041335
40 MAIAQTQPAPNS 0.040094
41 PMLFAVGSIF 0.038848
42 VVYGYREALSFQ 0.037708
43 GYFIDAATGHF 0.036622
44 GASETKGFYLSG 0.035568
45 TNDGTFKIAC 0.034465
46 KDRFDCEDCI 0.033475
47 ELNSAYFLIS 0.032562
48 DVLSISRQLET 0.031631
49 ESEAFANSIKVK 0.030772
50 VYFTRFTEEETF 0.029897
55 GLFLEGEADMV 0.025911
60 GGRYYVNSE 0.022472
65 KRKAFSTCSS 0.019409
70 SHRITLEE 0.016793
75 GEICKITKK 0.014367
80 DVVAVDALTYSG 0.012166
85 LPVGFVVD 0.010090
90 EPVGAGIS 0.008013
95 GRSQRRERHN 0.005755
