0.01 MADMLYMIL 0.697458
0.015 FALDRLPPL 0.683605
0.02 YTEEGLSVL 0.663396
0.025 LAAEVAAFL 0.653340
0.03 YADKGMEL 0.629810
0.04 SAYRHFLPI 0.613444
0.05 ISMPQSHLV 0.595504
0.06 VAYYNHTAV 0.582554
0.07 FLADAAAAV 0.572124
0.08 ATDPGCIVL 0.557237
0.09 MAFPRMNNL 0.550562
0.1 WSDAPAREF 0.545817
0.125 ISMGANPLV 0.532664
0.15 FSLPLTTSYL 0.515518
0.175 NTMAPLLTM 0.500730
0.2 MALRAGAEL 0.491665
0.25 TSYPPLADL 0.470780
0.3 SLDDSIRVI 0.451731
0.4 LLDKYVQCL 0.423209
0.5 FSELAVFDI 0.400669
0.6 FTNYPLISAV 0.384212
0.7 YSWTINGKF 0.369329
0.8 YTPSPSLL 0.355215
0.9 IALHDASNI 0.341989
1.0 LIANYINKV 0.330927
1.1 YIFKFLYL 0.320297
1.2 FNSFLAHAL 0.310245
1.3 VAFVTPPPVTL 0.301534
1.4 AAHPLALLLL 0.292962
1.5 AGNSASLSL 0.286726
1.6 YGIIESTNV 0.280460
1.7 RAFDASSKC 0.272835
1.8 GPAWSTPLAL 0.267218
1.9 YGDSGSPPKI 0.261373
2 IGNDSQPPV 0.256627
2.5 WMIIGFMAL 0.235264
3 TSSSSSQDV 0.217071
3.5 MQHYTSLVSL 0.201616
4 LMMMPVVL 0.188750
4.5 ALPPPHTL 0.178270
5 SLTLKVMSYI 0.168788
5.5 RVDAAKHMW 0.160768
6 VSARPAFHFRL 0.153191
6.5 RLDAVVIF 0.146674
7 TRVMGYHRPV 0.140924
7.5 RLASLWLV 0.135389
8 MVLLAALFA 0.130128
8.5 TAEIGYDL 0.125558
9 FARLLGLPFIAV 0.121063
9.5 TPNAVPLAPV 0.116811
10 GVVADPDGV 0.112791
11 VTAQVSIGKML 0.105490
12 LIGGFGNWIL 0.099291
13 LVFYGSLAG 0.093699
14 LSGCDQPLSVA 0.088675
15 CGNPYTWL 0.083757
16 GQHPTFSRCL 0.079545
17 QIYNSIVTS 0.075650
18 SFGLTPNYI 0.072005
19 APMEVDESSAI 0.068735
20 KDYLYNKIGEI 0.065695
21 SRYGFEHPLMA 0.062882
22 VTASSDHYVR 0.060296
23 VPQPISLNDRV 0.057874
24 RPAATAAAVP 0.055582
25 RVFKFDDPPLH 0.053392
26 PAPDAYLL 0.051367
27 KHPFIFHSY 0.049431
28 GKGLPHINPLV 0.047609
29 LLAIAANFAS 0.045899
30 QARVIEEYDQLV 0.044224
31 ETYHTLKKII 0.042667
32 VVDRDCAGNMGA 0.041176
33 YLSCSLPE 0.039678
34 RTLKKNLLEESA 0.038330
35 KGKGKMHTY 0.037042
36 RVFGTAINHE 0.035827
37 TRRNGRVDVIYL 0.034668
38 SNLKRYLQT 0.033504
39 KQIFQAVA 0.032451
40 LPSFRRGQTVH 0.031423
41 WMIAHLRTSR 0.030485
42 SMSNVTNDANAY 0.029508
43 LSALLTLSDVMG 0.028586
44 STPYYTAKNK 0.027719
45 HSTLWPIYKD 0.026890
46 ITDIKNGE 0.026049
47 ESSARSQEK 0.025279
48 VGMYASVLGE 0.024540
49 NHRYGGNASELM 0.023828
50 SIVLFNVRE 0.023137
55 NEFGEVGI 0.020021
60 MKIAVPLDH 0.017365
65 RYRVIFDEDKVT 0.014992
70 DSYPNRPGEAE 0.012903
75 FEEFAQLR 0.011015
80 KKVSTQPAG 0.009327
85 WDSVAPLVAQSD 0.007693
90 DAAHMLTD 0.006088
95 EGESGEENR 0.004378
