0.01 FIDEVHTIV 0.633421
0.015 ISDDFDMMV 0.606778
0.02 VIDDEVDEL 0.583212
0.025 HVDSYFAVL 0.579834
0.03 FGDERGFFM 0.569627
0.04 TLDRNSFKL 0.540459
0.05 CSDCGKFFL 0.518211
0.06 LLDKYVQCL 0.500869
0.07 LSDAIATAEL 0.490173
0.08 FLDRMRHVV 0.478209
0.09 AIDWFTRAL 0.468636
0.1 WATDDFKTLL 0.456891
0.125 PSDPVSIML 0.427706
0.15 MAEVPMPAL 0.406836
0.175 STGDVHLFL 0.391241
0.2 RLDVGTSGV 0.374593
0.25 IQDGRGLKI 0.354167
0.3 RAPDAVLTQL 0.332909
0.4 STDKAPVFVI 0.305988
0.5 AMADHASDVI 0.284519
0.6 SAPFSQLVL 0.269099
0.7 LSTDMGEITV 0.257026
0.8 TLNATNTNL 0.245693
0.9 IIEGETAHF 0.234882
1.0 ELDLHATNFL 0.225166
1.1 QTLGVELYL 0.217781
1.2 STIVNTIPL 0.209599
1.3 KIENLTEIM 0.203709
1.4 NMPDIYIKF 0.197698
1.5 FTMNRVETNL 0.191806
1.6 ITPHWLLIV 0.186625
1.7 MSAFVALLSL 0.182136
1.8 FSIIYNASF 0.177742
1.9 IQDIKERAALM 0.172851
2 LLDEISPSIA 0.169117
2.5 LSANWVVYIL 0.151606
3 VFDNTEFRVV 0.137757
3.5 WGMGFGWLV 0.127696
4 YLSSVLRNPLV 0.118384
4.5 MTRAAPQLNI 0.110996
5 YDAVGRRL 0.104586
5.5 LTDNYPEAYAY 0.098906
6 IIAIAGVVEM 0.094118
6.5 VGMATKPLHV 0.089766
7 MALFDSFKY 0.085811
7.5 GVLNAINIRL 0.082410
8 SGIDLANATA 0.079094
8.5 FPQIDRTLAVLT 0.075978
9 RMGCHSIGLSLL 0.073289
9.5 YFHFPTKEHVL 0.070777
10 SQTEVKRAF 0.068447
11 SRASLGIAM 0.064215
12 FVHPSSVASA 0.060449
13 TYNSMATVATF 0.057025
14 ESEEQNEL 0.054103
15 PSILSLYGL 0.051315
16 SNSDVRKILA 0.048851
17 LSDTYLITLHQP 0.046575
18 YGHPIYVGCACI 0.044370
19 KYHETTYILIYF 0.042460
20 IYQRTELVKHTV 0.040673
21 VRAGGGSVRDTL 0.038941
22 DFVLWYVLPI 0.037411
23 VSTLLHCIEGF 0.035923
24 FWAAILLLLLLL 0.034551
25 GLPPYGKSEKSL 0.033283
26 LLLILFFINL 0.032057
27 DVVRLPIGV 0.030922
28 GVIADFEV 0.029839
29 AFDPEEAAR 0.028820
30 ATSAIVVSYYW 0.027819
31 SPQSGFLY 0.026877
32 CGGGCAASW 0.025965
33 DCHTSHIAV 0.025115
34 FNLLHQNEK 0.024271
35 AGVSSILGAINF 0.023511
36 TNYTLIVIGTI 0.022776
37 IYSKDEFGVYN 0.022044
38 NINKNENV 0.021351
39 LRINALCVNCDV 0.020723
40 LIAPLCVVLLDA 0.020128
41 GAAGERSVSDAW 0.019511
42 ENDQSNNV 0.018936
43 YPYEMKTY 0.018425
44 EHISDKTNWRK 0.017890
45 FGGETIGFVDIA 0.017400
46 IYLHIGCNIYY 0.016913
47 LVVLSSCAPT 0.016472
48 ASHHQQWA 0.016027
49 MIEQNTQIINQ 0.015602
50 PRTSNQIIEALE 0.015190
55 RYDVVIAGAGP 0.013328
60 LITTLGKY 0.011682
65 QNPHPLGEFD 0.010269
70 VPGKSDWTAT 0.009014
75 FEDGQEIIKQGE 0.007872
80 QHFLGLAGMPRR 0.006810
85 LRQSIPKVG 0.005767
90 LHGKYLITPYHT 0.004739
95 GDALVNED 0.003566
