0.01 VTDLRNSTM 0.712985
0.015 FSDRRDRAL 0.691815
0.02 IVDDINEIM 0.674558
0.025 HVDSYFAVL 0.653629
0.03 ASDAVRHSF 0.643598
0.04 FTDNVTCL 0.621319
0.05 VSDSFSDWL 0.597973
0.06 MAEVPMPAL 0.588157
0.07 NVDKLTHSL 0.574302
0.08 MAYDVVNFL 0.563341
0.09 VSDSEKQTF 0.559122
0.1 FLDRMRHVV 0.553444
0.125 FIAMPSLHL 0.532993
0.15 LTDKEIKTL 0.512600
0.175 FLDADLSTDL 0.496434
0.2 AADPAAVALAL 0.479357
0.25 LTLSGTAFL 0.460470
0.3 TSNDINEVF 0.443001
0.4 AVDSSEFTFL 0.416949
0.5 AASDLRLII 0.396430
0.6 LTETLGVEV 0.377303
0.7 ASDALAAI 0.363777
0.8 AVAAGLGFL 0.349860
0.9 YLAATSDRV 0.338157
1.0 AMADHASDVI 0.326658
1.1 SSAGYLTYWL 0.317275
1.2 FLIGNIEDL 0.311205
1.3 RMLETILRM 0.302968
1.4 RSDSGKRQHLWL 0.294299
1.5 YGATKAAQI 0.288323
1.6 NVKSDSGTARF 0.282031
1.7 NQNEILTTM 0.275820
1.8 GSTNLLGLL 0.269465
1.9 RVDAAKHMW 0.264367
2 SAIANSCPKL 0.259499
2.5 YQNLPIPL 0.237234
3 AAACTVRL 0.218696
3.5 KIDKDRRLVV 0.203607
4 TVLTDDGPL 0.191585
4.5 WWDLAQRIVL 0.180684
5 ITHEAMEMSQQL 0.171592
5.5 TIHAVINKL 0.163949
6 KATMPVTVFLV 0.156621
6.5 SNEQAAAQV 0.150049
7 LMTTITEINL 0.144497
7.5 CSGAFATI 0.138934
8 MKLTTKILSL 0.134012
8.5 TKATFNNYL 0.129343
9 MPEPNNTSDIF 0.125091
9.5 LGGAGFLALL 0.120817
10 GNDEHITPAAF 0.116946
11 AMEAFANLVNL 0.109940
12 APSMGENAI 0.103670
13 FTREQILAS 0.098260
14 RKQSPKVTL 0.093108
15 WRSVNQSCI 0.088565
16 YSMSMEYT 0.084383
17 KARISKQL 0.080458
18 LGLDAAGKTTI 0.076753
19 YPFLGHLTFPTV 0.073430
20 ILNDLVYPVEIV 0.070300
21 RSDGQYRGG 0.067490
22 SGNRSIGAA 0.064839
23 IPIDPNSVAQ 0.062118
24 DRNFNTAFF 0.059659
25 KNVNGIKI 0.057397
26 MLHINDLVVGDV 0.055252
27 FQELNRVSE 0.053234
28 AQYLDGDF 0.051286
29 GSMGNGGRAT 0.049426
30 RPERKIGDISV 0.047724
31 PKQAADMSKIL 0.046093
32 FSRLLFNKAAID 0.044584
33 KTSQEKLTWLN 0.043069
34 IVFRGFKDEEKI 0.041679
35 IFGLTQSAFIV 0.040327
36 EKAGIITSYPV 0.039045
37 LGIAPLPSPQA 0.037780
38 DTVYDLQM 0.036611
39 SVEMHHEALQE 0.035457
40 IASDVTER 0.034404
41 SYPPSAQASVA 0.033437
42 APAPVAAPAP 0.032438
43 QQDLNLSS 0.031473
44 ISNLNLRDCAVR 0.030532
45 RGRRHSYPP 0.029687
46 GEAISSNSESSW 0.028842
47 DDVTRLRF 0.028005
48 AEGGDPSADPPL 0.027242
49 SKRDVPVVQA 0.026505
50 ALGETPKMLQ 0.025812
55 QMLIRSTRAKKV 0.022456
60 KKLVAHYREIEA 0.019663
65 AGSQNPLT 0.017199
70 PMYMGRSA 0.015024
75 IQKRGNGQQ 0.013052
80 DYDLYCKFWS 0.011231
85 AEIRFFRK 0.009456
90 DSFINKSGKN 0.007695
95 DFWVQRFRKGIQ 0.005757
