0.01 FALEVLRPL 0.820788
0.015 YAHGVRRVI 0.801115
0.02 YALFPHMTVF 0.780458
0.025 FALDIPLLL 0.764857
0.03 SAYRHFLPI 0.748124
0.04 LAAEVAAFL 0.716351
0.05 FAKKVYYEF 0.702274
0.06 FTYIGENVV 0.689809
0.07 FSYLVVGAV 0.677109
0.08 LAIGAIVRY 0.665701
0.09 STAPYPCSY 0.659087
0.1 LAFGIPTSSY 0.644257
0.125 YANDKYGGF 0.627800
0.15 LSREANHTM 0.611514
0.175 FAVYLPLAW 0.596795
0.2 IAVEKGLHV 0.587385
0.25 TTVPIAAEV 0.564145
0.3 HAVRGMNIV 0.545058
0.4 YLVRHGKTM 0.515008
0.5 HAPDAEMAL 0.487392
0.6 YALPLIACA 0.464771
0.7 NSRARTVVV 0.442861
0.8 FLIGNIEDL 0.423724
0.9 IAASMVGTA 0.407256
1.0 FANAMPELA 0.394592
1.1 LSRLIISML 0.384153
1.2 MAIGTELM 0.373039
1.3 RSHRTSWEF 0.363383
1.4 AVASNSRNL 0.352835
1.5 HIMIWHSNL 0.343916
1.6 ISFWLLPPAL 0.336902
1.7 TVPLAARLY 0.328326
1.8 MLSIDGRLCL 0.321880
1.9 LAFGTLGTMFI 0.315786
2 FYIESYKKGMSV 0.309853
2.5 LSESCLSSL 0.284391
3 FDIRKNLLEY 0.261154
3.5 IPSRTMDTHISM 0.244256
4 SSCDATYYGSAM 0.229240
4.5 SYTPTTLWTL 0.216527
5 HMLEPIAAHF 0.204599
5.5 SQPTFTAETM 0.194984
6 NSFPHIRLN 0.186334
6.5 FNPMIVEL 0.178776
7 FSGVTVFVT 0.171101
7.5 LKSMTDIYL 0.164528
8 FMVVTPRLVEVI 0.158599
8.5 MFMYGMDM 0.152845
9 MFGLAYFAM 0.147296
9.5 YQTFGRKLHLY 0.142304
10 EINAAKQAL 0.137592
11 QSMKLGANH 0.129204
12 NSFQIEQI 0.121313
13 VLFGANMVG 0.114966
14 SLWFVAVL 0.108566
15 IMCAHNLCYSSL 0.103088
16 VVFCWLHDKSSI 0.097930
17 ITIPLLAPPPPA 0.093450
18 KQLDDYPLTVY 0.089297
19 AFTIAFVVSFI 0.085415
20 LAGLAAAPLA 0.081866
21 RSQVLSSLQEW 0.078671
22 FLVSMFESP 0.075626
23 LEKLTIWEL 0.072613
24 RQAKAINFGVI 0.069693
25 PLMMIMLNAL 0.067126
26 LGASRVDVT 0.064808
27 GYLTISNLW 0.062483
28 QQIVHIMTKAV 0.060316
29 DIDALRSSI 0.058242
30 MMNDTLSMLKA 0.056295
31 FYYLNKSG 0.054425
32 LVGPTGSGK 0.052579
33 GIFISNFI 0.050813
34 ATLVSFIW 0.049203
35 LIETPELHCV 0.047734
36 DAWRWLAWT 0.046276
37 DSKFSTWAYRVA 0.044808
38 MKIKISIESAIV 0.043329
39 PDVDEVHTPY 0.042000
40 FKTAPNVA 0.040734
41 ALITYIGSN 0.039514
42 HADLKGVK 0.038307
43 IQTEDNVLT 0.037224
44 VRPWGVDSLTH 0.036080
45 NDFYGPGIPLE 0.035050
46 SISDEEVV 0.034117
47 EQRFDAYLDA 0.033124
48 NARPEDVSFQG 0.032200
49 LRSLVASSGT 0.031257
50 SPNFGSNA 0.030372
55 LRARYWAFLFDN 0.026401
60 GDRTIAYRTALN 0.023042
65 QIVGGVYVLPR 0.020039
70 GVEVVALARSA 0.017431
75 AGLLAMAGFLA 0.014954
80 LPVDDRVEVPEG 0.012669
85 TLTLFDGRYDP 0.010520
90 GLTVHDLR 0.008372
95 DCARFLKE 0.006014
