0.01 LAHPVVRSY 0.862104
0.015 YAVSAGSAV 0.852423
0.02 YAADAATII 0.833492
0.025 RAAERTRSV 0.823882
0.03 LAFVVPQVY 0.814234
0.04 SAMGKPVEL 0.794019
0.05 LAYARKFFY 0.775023
0.06 ISFGKTKVL 0.763838
0.07 FALFFLAEY 0.757180
0.08 SARWPPVVV 0.745470
0.09 QAFTLPLLV 0.736390
0.1 YSVKTTGIY 0.729648
0.125 FQITVITTV 0.707127
0.15 MAKSRQMGM 0.686795
0.175 MVASNASAV 0.676923
0.2 FLKEELTSM 0.667039
0.25 YAHDRRVIH 0.642052
0.3 MALRAGAEL 0.621572
0.4 NSTPTFPSF 0.595610
0.5 ASIYVIAVF 0.569435
0.6 TTYNNNTGV 0.541442
0.7 IQAEIMALL 0.520064
0.8 AASPLEPAL 0.501515
0.9 SSNEDNSEY 0.485106
1.0 VSMLLPEVI 0.470484
1.1 LSFPPPVL 0.456445
1.2 WTARALFAV 0.441922
1.3 ASQHRHHPY 0.431630
1.4 FSLMARFL 0.422745
1.5 KMMRMIKSY 0.412790
1.6 FMPLVRTF 0.404478
1.7 FVVPKGVM 0.396936
1.8 FITGSNARF 0.389028
1.9 TAGSNPEPY 0.380975
2 LSKFQLPLF 0.374265
2.5 LIIKKYKSV 0.346424
3 TAFGVDIESPM 0.321966
3.5 FGKLVAYFI 0.301856
4 YCPNIEIAF 0.283999
4.5 VAGLRTPF 0.268304
5 ISSQCGPCPV 0.254859
5.5 LATDVAARGI 0.243608
6 MTHLGQIKLV 0.232341
6.5 AYNLAVVV 0.223006
7 LRRAIAFFI 0.214948
7.5 YADADGIL 0.207096
8 LLASSGVEA 0.199701
8.5 VIPTNTHIRVL 0.192765
9 SVRPHSALG 0.186490
9.5 HLYQKGVRSEL 0.180555
10 VTDVNAAL 0.175107
11 CTPNKCNGVL 0.164607
12 LTAGVALFALV 0.155338
13 AGYLAYITLL 0.147382
14 FQCPVHTLERL 0.140300
15 LKVIHSEWPL 0.133651
16 FPTCSFLPG 0.127320
17 SYRRPVATPAV 0.121609
18 GTTSTSIYLL 0.116354
19 KPPLWRNSSF 0.111456
20 TEAASGSNIRVM 0.107141
21 KFMPAGLMT 0.103024
22 VRGVIKFY 0.099263
23 ASPIVPGLT 0.095686
24 TASTPVASKLA 0.092333
25 NIRDVENAT 0.089019
26 LGKVESIKA 0.086089
27 YRQKEFVAQ 0.083293
28 QLDAVPWRQM 0.080368
29 GSAKECVKFA 0.077658
30 VHRRNMAAKV 0.075243
31 SFYDWYCDLP 0.072943
32 INLITIVIA 0.070642
33 FPSLRPYTQHK 0.068481
34 AFATFQTQFS 0.066402
35 FKKNKGKKFV 0.064437
36 FYSPVPVFKAE 0.062442
37 SKRNPLRTLRV 0.060504
38 YPVSMLCRVIQ 0.058707
39 LQYLSQQQYFQ 0.057062
40 LATYGFHILQS 0.055415
41 GADTVRPAEA 0.053849
42 GVGAGDEVI 0.052403
43 VGYFLCAREFSR 0.050892
44 FPSVDGLASWDG 0.049486
45 QKSLIEWYRDV 0.048121
46 GLVKCKIGNTV 0.046787
47 LPDGPILNT 0.045445
48 LDSFIIDFNR 0.044179
49 FELGRPPA 0.042977
50 LVSMYGLR 0.041829
55 ADEAGLILPHL 0.036531
60 DDSFNWNMALRA 0.031946
65 TLSIDFVME 0.027872
70 DEAECVAL 0.024240
75 QRTGVGRA 0.020896
80 PASPPHYQ 0.017765
85 VAEQNNID 0.014768
90 EKRNRFKLLDLP 0.011796
95 WDQTQSKA 0.008476
