0.01 FTSEIAAFY 0.818584
0.015 YALFPHMTVF 0.807054
0.02 LASEMVVPF 0.785550
0.025 MAAFYLISL 0.774575
0.03 YVVESTGVF 0.761719
0.04 VAFFFHDAL 0.739526
0.05 NAYLYNGEY 0.729571
0.06 SAFLLFQLY 0.717529
0.07 FLLYNSHVY 0.704642
0.08 MANQYLSTI 0.694550
0.09 YIVFVSREF 0.680914
0.1 MAYPRMNNMSF 0.675017
0.125 LQYWHPLYF 0.660845
0.15 ITTSVHLTL 0.645196
0.175 MSFAASKAV 0.626499
0.2 YLAWNESEY 0.614219
0.25 YAGIGCHFM 0.588354
0.3 FLMLGCSSM 0.569384
0.4 FGLEMVSVL 0.536401
0.5 FMFYLAGLSM 0.511468
0.6 LVIDHLHIV 0.489275
0.7 VALAASNNL 0.470923
0.8 MTADGNFVAV 0.454745
0.9 LIRLYTSEF 0.440123
1.0 HSNFVATY 0.424569
1.1 ATICPFDLM 0.412347
1.2 LGAGGWLAL 0.401300
1.3 FAAAMNGLA 0.390107
1.4 LLTRGNAAY 0.380256
1.5 KAILDHYSYL 0.370394
1.6 AGITLSLSF 0.362050
1.7 RIVTLVLPL 0.354878
1.8 NVTAAARAL 0.347571
1.9 FVWAVVLTA 0.340152
2 FPPNSTVLTVEY 0.333764
2.5 VAPVLLVL 0.305609
3 MALRPEQTQL 0.284395
3.5 AASEAGASFAGY 0.264626
4 VALEGPSGVKF 0.248618
4.5 YTLQVIMLNL 0.234402
5 TYQDTNYPL 0.222353
5.5 RSMAGNLVSFVL 0.211865
6 LSDIPFLLEA 0.202284
6.5 AVASDGTFV 0.193554
7 THAVAYVLLAM 0.185651
7.5 RSQTSIQM 0.178724
8 HGTQMNFSPQM 0.171912
8.5 SQMMLEGFAV 0.165593
9 MVEDEIILA 0.159181
9.5 FAVYSAEP 0.154058
10 FSPANHPQE 0.148949
11 SVEHGVLNI 0.140185
12 DKMELSLGF 0.132080
13 ATFLKTLHKSL 0.124615
14 FQPEAAVLVGL 0.118234
15 HAARAFFDVFS 0.112242
16 TFPFLLLTA 0.106870
17 FDDSFMRPVF 0.101715
18 VFMPISDPASSV 0.096957
19 IGYKSPLGYK 0.093022
20 EEMMHEAYMSNY 0.089094
21 HFLCGTGTTARM 0.085612
22 YGARFHLGGPA 0.082145
23 YRDAVRAGRW 0.079100
24 MVYLHGGYEN 0.076277
25 PQAVLLLALL 0.073561
26 IAMSCESQ 0.070928
27 LSLERMNAIR 0.068501
28 ILAGPEQKPIGM 0.066223
29 PAIIVGGLIL 0.064012
30 FIFQTQDLEIG 0.061978
31 MRIRFLGKPK 0.059978
32 TTRAPLSMP 0.057974
33 EEAATFPFVWAK 0.056103
34 PVRLMLVCTL 0.054372
35 LPLILPLLIS 0.052688
36 HPISQVKYRII 0.051082
37 YCKNNDISLVHI 0.049597
38 GEVLKARYI 0.048179
39 NRFGRICRK 0.046795
40 APEDLHGLRV 0.045427
41 ALRMGAAAAR 0.044182
42 LLIKVSLNIK 0.042898
43 AFVVAQVLHTA 0.041719
44 TRRNDEGVAVGF 0.040533
45 SYSFSQMENS 0.039469
46 LKEDFGISAK 0.038376
47 YPLLKQWT 0.037331
48 NLWSLHHDEK 0.036318
49 NGRTVPLSQLA 0.035354
50 IWRVQLLPTAA 0.034350
55 GTIESKTKG 0.030091
60 ANTLLLIVN 0.026325
65 SWGSWRPP 0.022940
70 PAEKGIQLVDM 0.020016
75 ATENNLLDEN 0.017315
80 DSHGAKPSASS 0.014717
85 NIVRRAAVSAD 0.012258
90 DAGEFKEIYDT 0.009821
95 GDQKWVLR 0.007099
