0.01 YAAAPVGEL 0.713157
0.015 MAVGSGFAY 0.685409
0.02 FALEVLRPL 0.671655
0.025 LSFGHAMFL 0.662668
0.03 YAADAATII 0.652691
0.04 LQYWHPLYF 0.632907
0.05 LASEMVVPF 0.617665
0.06 FSSMLISVI 0.610993
0.07 FSFTGPLGDF 0.601099
0.08 VSYQPLSFY 0.589853
0.09 FLRDFFMSM 0.581407
0.1 FVKEVLGEI 0.574403
0.125 FSYTYFFLL 0.555390
0.15 YAHGVRRVI 0.538255
0.175 YAHLLAVLL 0.526173
0.2 KVYGRLELY 0.516289
0.25 FGAFSCSSVI 0.498853
0.3 YSTRRARWY 0.482429
0.4 AAAPLVPNL 0.455542
0.5 FAGVDGSTHV 0.431804
0.6 NTAAYRSKY 0.411873
0.7 FCTVARQASF 0.395731
0.8 AALAHAIDY 0.383469
0.9 LQYSIFSRLY 0.372060
1.0 KIAPTSIMY 0.358380
1.1 LAKAVSKML 0.347321
1.2 TLSRFPLSF 0.336606
1.3 LVNKLIPSI 0.327393
1.4 FVFFGSYDVSY 0.319143
1.5 MSSSSVTY 0.312603
1.6 YARPEWMILTV 0.306430
1.7 YLWPSDAPW 0.301372
1.8 IKSAGMNGLF 0.295563
1.9 FRRETGLSF 0.290250
2 MQTCGLRRL 0.284225
2.5 GALSMIYAI 0.261375
3 TIASYKSHL 0.242774
3.5 QARQVQGVV 0.226956
4 FFMCIVECF 0.213754
4.5 TQKCINLGV 0.201790
5 TLTLFFQYL 0.192040
5.5 LPSERIDLSY 0.183615
6 ICMESEIEM 0.175458
6.5 NTVVVAAF 0.168560
7 YCEVNPQKF 0.162203
7.5 DVKNLSFRY 0.156079
8 VRIHALAAL 0.150202
8.5 LSSLLSKVKFF 0.144986
9 NVTPDSKML 0.140621
9.5 FFFVFCGFL 0.136391
10 TSVILTLTT 0.132150
11 FAARSDGAE 0.124233
12 MTWLQPMI 0.117431
13 FKGKKIKEV 0.111270
14 YVTMRQFIKRTV 0.105971
15 MSFLVVVDC 0.101144
16 LSVCQDICEGM 0.096886
17 LVASATEHRA 0.092678
18 VKAINPQAW 0.088851
19 ALDRLVRGL 0.085376
20 LRNNESKIL 0.081890
21 SGKIMLSMA 0.078905
22 GTIGYVKFLS 0.076073
23 REHHGLQCGF 0.073354
24 IILAPYRRLA 0.070800
25 RRQAEGVQRA 0.068454
26 EGYVYVDKTRF 0.066266
27 LRAALLLRWRL 0.064067
28 QSASGERSYG 0.062064
29 KIVEETKNDFEL 0.060098
30 TTFFFFVGTN 0.058282
31 CGMDPRVGSS 0.056527
32 LAPWRNAAAE 0.054843
33 TPFDYINLG 0.053281
34 CGKTTLLKT 0.051720
35 MDNIGGKWNSLM 0.050225
36 SDIYTKTSLML 0.048772
37 NNYKDIVVT 0.047418
38 GEHINPPTL 0.046127
39 TVENSIFHMAA 0.044830
40 RARLAIER 0.043612
41 GTIVTGTVFAGH 0.042441
42 CDAALLSEAG 0.041317
43 IPSEVEQW 0.040232
44 KQLPDMYLG 0.039170
45 VVGRFRNLTQ 0.038186
46 VPSRWRPLYRLV 0.037282
47 NLTPEQLAR 0.036304
48 KRRLAVRKVGTA 0.035383
49 HRTFGQKV 0.034497
50 AIHAKYGEN 0.033645
55 PRNSWIFRNMRL 0.029610
60 QKRYATASALA 0.026105
65 GGGDSGPSPH 0.022971
70 MEPRAPWVEQEG 0.020203
75 NPNQQKGPINTG 0.017587
80 SADAADGE 0.015100
85 DGRGDGSSSS 0.012673
90 DYVTQMLT 0.010250
95 DRLAYTFG 0.007503
