0.01 YAATDFSGL 0.791137
0.015 VAMQYGLIL 0.751592
0.02 IAVPGDTVM 0.738503
0.025 RAIDSVGAL 0.723568
0.03 SASLASTSL 0.706537
0.04 LSFGHAMFL 0.669470
0.05 AAIYYSNIL 0.643578
0.06 YVVESTGVF 0.618518
0.07 LASEMVVPF 0.604597
0.08 SAAALFAAV 0.593546
0.09 LSLIFPQAL 0.584520
0.1 FVADGNYDL 0.576849
0.125 LSAKSETAL 0.556486
0.15 FSAIFNAL 0.540470
0.175 TALEYRLLL 0.523645
0.2 MALLGYFYL 0.508485
0.25 MVASNASAV 0.482095
0.3 IATDHNQLI 0.457959
0.4 FSETELVFL 0.421926
0.5 SSTLIIRSM 0.392817
0.6 YCPSTSMAF 0.368104
0.7 YMGLFSRQL 0.346223
0.8 FTLPLVAFVL 0.328483
0.9 SSSASWCSI 0.313462
1.0 HAALWRAL 0.298760
1.1 YTVSWQVRV 0.288559
1.2 INISTTAAI 0.276527
1.3 FAMYAKDKNLFF 0.267099
1.4 SLLDEMNAL 0.257634
1.5 FGKVLLAEL 0.248862
1.6 LIINSTEL 0.242182
1.7 AIITSPASI 0.234340
1.8 TTYNNNTGV 0.228708
1.9 LAAEFPEI 0.223243
2 TTNSNIKFM 0.217479
2.5 FIPIHPSRV 0.193579
3 VGVDATAPA 0.174682
3.5 IAHSGASVDLAI 0.158666
4 LPLVAEGVL 0.146458
4.5 SYYGMRAL 0.135959
5 YPSRILTSY 0.126594
5.5 IKLEALKPL 0.118678
6 CAENSGVRPNAL 0.111842
6.5 AAASNAIV 0.106243
7 GAPNARAGI 0.100705
7.5 TSVVYGFSTQI 0.095598
8 MARFEAPRAGDL 0.090935
8.5 TLAEGRALRM 0.086999
9 AGGLAAPLL 0.083148
9.5 FLGTSECIRPV 0.079863
10 LVGGFGNYLL 0.076797
11 ITIERMVLS 0.070811
12 FLMFRLAVHY 0.065812
13 MKKPLIQRM 0.061344
14 VFHLSIEQI 0.057339
15 MGMMLETTST 0.053890
16 RYVEDPLPGPI 0.050896
17 WHFSKEDFNL 0.048062
18 ILQYGTPVS 0.045605
19 MYAMISIGILG 0.043309
20 YEFSNIDVT 0.041063
21 LLATTLMILA 0.039025
22 TELTRKVAIEL 0.037207
23 AILPFYHLSKF 0.035536
24 EVYLIQGGDVI 0.033946
25 LSFIGKLLD 0.032488
26 AGEVVLNDAI 0.031082
27 YTMTLAAK 0.029736
28 ISSREVLNH 0.028493
29 NYAVETWPGT 0.027346
30 RARVGAPE 0.026314
31 LFDIEHRIVFF 0.025317
32 VDLSIFSLQLA 0.024344
33 SLSAQGRKVGI 0.023431
34 QMPMTFRVQ 0.022528
35 GRWALPGGF 0.021694
36 TFKRIANI 0.020915
37 TGEGADVRVDLV 0.020200
38 GNEYFYILVVM 0.019487
39 SLCCDQPWVQV 0.018843
40 LNIHKGEKPY 0.018195
41 QSIAGNDRDA 0.017571
42 TWLISLQNA 0.017001
43 QKQYTQSEIEF 0.016463
44 FEGSLFEPLG 0.015939
45 ARADFPGGSPE 0.015414
46 NITFKKHNLLA 0.014905
47 TLDRIYSQIH 0.014439
48 LRDAMTNAP 0.013993
49 KYSYKPKSWGLP 0.013559
50 SGEARVLGQC 0.013122
55 FILELWHHIGPD 0.011221
60 CTDDGCELDMFE 0.009645
65 QIFFMKLLSN 0.008287
70 PIMPLGISYIE 0.007119
75 FDAGDGVS 0.006058
80 TLNTMPMDEN 0.005114
85 TVTVQVMDLEN 0.004230
90 NNNNPHVQ 0.003371
95 EEAPKISWGCE 0.002454
