0.01 FAIADAAFEY 0.771062
0.015 FSSPAMCEL 0.740219
0.02 LAFVVPQVY 0.724161
0.025 FSIIYNASF 0.720786
0.03 YAAAPVGEL 0.712700
0.04 WADSDALAF 0.695844
0.05 ISISPGLFF 0.685285
0.06 YSDEIIMGI 0.669512
0.07 QTSPFFLAF 0.662343
0.08 WSDAPAREF 0.649747
0.09 VSYQPLSFY 0.642313
0.1 FTLGQSLML 0.634815
0.125 IASITQMMM 0.622435
0.15 VALGMVPSF 0.608203
0.175 VADQLVEAY 0.599292
0.2 HSIEPIVEI 0.587898
0.25 FTYIGENVV 0.565533
0.3 SAWSSNLGL 0.545825
0.4 MATKGLVTPF 0.515109
0.5 TSSWLSIQL 0.489762
0.6 ATLWFTTVF 0.469999
0.7 MSCIGKDVFY 0.452916
0.8 MAAGVVMAIVF 0.438761
0.9 LVNNLPVIV 0.425576
1.0 TALIPLVLL 0.413610
1.1 FNVSTDYLL 0.400904
1.2 YVAPQLLENAM 0.390412
1.3 QSYGWNLVH 0.381431
1.4 FRWSFDHSL 0.374697
1.5 FLGKDIIAEF 0.366780
1.6 LLLPMNVLL 0.359796
1.7 RQMFRSDFM 0.351838
1.8 NILENIQQM 0.344881
1.9 ASFSSSSGV 0.337835
2 PAFTVVEQY 0.331026
2.5 VTAVNDSFV 0.306261
3 YTDRRSGGQAL 0.286260
3.5 QSVDAPTTIFSY 0.268010
4 ILPFGSMTV 0.253341
4.5 LTDDRVLKEVM 0.240133
5 WSDVGGLDMV 0.228767
5.5 YFVTGISTNV 0.218516
6 YVRPKINSML 0.208669
6.5 MTVNTMASS 0.199996
7 YLKLFLSFL 0.192148
7.5 YTELLQAFT 0.185315
8 RGVCELLGL 0.178616
8.5 FAVFPIAS 0.172969
9 MGPAEALYA 0.167074
9.5 LSPIENIWWLM 0.161870
10 SFGKRVLAF 0.156629
11 GTSAGNAGFW 0.147283
12 YLEDKPEMA 0.139149
13 HSSNAHALVC 0.131790
14 ENVDWADLL 0.125419
15 HGAAPSTFFVFI 0.119433
16 SANLTGGKLFH 0.113915
17 AGGALGAVL 0.108642
18 APRFPLPM 0.104049
19 LLKGNALDVL 0.099790
20 TPHLPELVPFL 0.095922
21 MQELMPEVK 0.092211
22 VTRTAPCHA 0.088723
23 IVGQVNVNGV 0.085387
24 DGWSLTVSTLL 0.082298
25 QLQEHKEHRY 0.079382
26 DASQFSDDDY 0.076708
27 NEMDARVAKEYM 0.074041
28 VAKNSDVAAAVA 0.071456
29 VDSDVVKGNI 0.069102
30 SLDTLAAVAAFS 0.066815
31 MHPEHPEW 0.064719
32 THVLAAYI 0.062803
33 TVRWEYCES 0.060864
34 SNYFACRKGQL 0.059008
35 KSDSLSLE 0.057221
36 VTTSDRIEGKEI 0.055563
37 IALSAWQDSP 0.053888
38 LYFIFGIWAGML 0.052274
39 ESLPDLLPRLA 0.050753
40 DLLYIFPVCI 0.049239
41 GGFFVAVLRK 0.047881
42 SSGPFAEVTVP 0.046498
43 AHLQDTIM 0.045220
44 GKKRQFSWLFL 0.043956
45 GALIRDWSRA 0.042739
46 TRSRTLGDYEV 0.041651
47 SRNKAQKRVL 0.040511
48 RGMRITDIRLA 0.039429
49 RQLCLLLR 0.038369
50 NQPKEIIDA 0.037350
55 TYLQAFTVKNPE 0.032687
60 LLRWNTETGS 0.028660
65 FEAYARTC 0.025095
70 WVNGRFTLSRD 0.021929
75 IFKQPRPQMT 0.018973
80 VCDKNLEQIE 0.016229
85 KIGLWGLAFKPE 0.013586
90 LKTMKNQFD 0.010905
95 GRDTVEAN 0.007945
