0.01 YALFPHMTVF 0.838503
0.015 LSFGHAMFL 0.815386
0.02 YLYPGNTVM 0.811495
0.025 FSSPAMCEL 0.801851
0.03 LAAARVATL 0.797337
0.04 LAAGGMKPF 0.773889
0.05 ISFGKTKVL 0.758844
0.06 NTMAPLLTM 0.743335
0.07 FAKKVYYEF 0.732016
0.08 FPAMPAHIGY 0.723422
0.09 SSSGRYPAY 0.717756
0.1 LAAEVAAFL 0.712028
0.125 RAMRGELVF 0.696022
0.15 LAIRNYPLL 0.681252
0.175 LSVLSFGAF 0.671542
0.2 TMYNGAVTF 0.660655
0.25 FTFIKWLFL 0.641876
0.3 YVRPGGRLAY 0.625720
0.4 TAIFAGNDM 0.595920
0.5 TAFASRGHTLAF 0.565237
0.6 FAAELHRL 0.538858
0.7 SRAATTTTTF 0.518731
0.8 WAYIPHFVH 0.501835
0.9 KAAIRKGTL 0.488948
1.0 IVALAMLAF 0.476532
1.1 QAFTLVEML 0.465098
1.2 FARGVKGHVRVL 0.454671
1.3 YSDFIKKVI 0.443812
1.4 GKAFSYHNSF 0.434126
1.5 TVFGASGFI 0.424542
1.6 YTNYESPL 0.416106
1.7 CTAKGAMSAL 0.407146
1.8 TTYNNNTGV 0.400474
1.9 IANAGSGF 0.393328
2 IQYLYKRQL 0.386388
2.5 KSVAINTM 0.355842
3 AFSNISFY 0.330006
3.5 ASHERRCTH 0.310951
4 YGIDFPHVPAI 0.294411
4.5 STFLEESM 0.278640
5 STYCAAKWAV 0.265081
5.5 LSELRELRLPL 0.252743
6 GAFIGVAIRL 0.241156
6.5 VFTPNLAY 0.231169
7 YTVGISVA 0.221918
7.5 PAASAFALSL 0.213314
8 IMKGFLGGETL 0.205645
8.5 GYSFDGTLFA 0.198530
9 FAGDKNSV 0.192012
9.5 RAIRTLMA 0.185798
10 AKVKLMRYF 0.179842
11 RFPAPVEFI 0.169100
12 NSSIDVTLH 0.158993
13 DPTSPVTSPL 0.150232
14 PASTSTLNLF 0.142289
15 SVILSGPCVKL 0.134557
16 LGSGRLML 0.127831
17 ITQPIGKVLQ 0.121613
18 VDPTNPTIFKL 0.116270
19 ILTTCLAETI 0.110945
20 HCVNIENIKIY 0.106420
21 SAPAASHGR 0.102100
22 SMENQVSVDAF 0.098035
23 INQKKNVRL 0.094136
24 TGVPVIFGILTV 0.090301
25 AIRAAVVAR 0.086990
26 KVRMRIVA 0.083695
27 LSDISHAIQS 0.080665
28 DVETLEPPL 0.077702
29 LLKGEMKL 0.074976
30 DTDINLPQGLFF 0.072431
31 TTDCHDNTK 0.069916
32 GPSALPLDKL 0.067480
33 AATHDILIDGI 0.065092
34 SETDAELTMDAL 0.062874
35 AKGQGFSV 0.060717
36 YFQQGTAQDKLV 0.058713
37 HRLIDQSTA 0.056889
38 DVFANISTLP 0.055038
39 MTGSGASGTG 0.053308
40 KAVGDSLE 0.051664
41 FLAGVYGT 0.049996
42 LVATIVNT 0.048535
43 QQLEIKKIVSI 0.047066
44 QNAQSYNPSQI 0.045662
45 PQSVTACVESL 0.044321
46 FGDNTNGCT 0.042968
47 ILANVTIS 0.041720
48 YLLYHKPYGKAS 0.040470
49 THVTGGAA 0.039251
50 GYENAAKI 0.038106
55 RSKKPIQLTEIG 0.032831
60 YVKLIPYGMLGQ 0.028339
65 AFTMLGMLIISC 0.024536
70 VPLNKIDP 0.021030
75 QRIFAQMRAD 0.017815
80 RLQFQERRLQG 0.014946
85 YIEKNEKLKRR 0.012242
90 QDSNYSIIT 0.009554
95 PGEAPAGSAG 0.006718
