0.01 MALRAGAEL 0.856183
0.015 FTALGISTM 0.847028
0.02 VAMQYGLIL 0.827858
0.025 YAADAATII 0.812853
0.03 YSAMPVIIL 0.791764
0.04 SSFGSYISL 0.755962
0.05 YAHLLAVLL 0.734609
0.06 LAVGVQAHL 0.716466
0.07 TAAIVPITL 0.705104
0.08 ITTSVHLTL 0.694912
0.09 MALAIGSVV 0.684689
0.1 FTFYVHPEI 0.673974
0.125 SASGTGVPI 0.653498
0.15 IALSAGHTV 0.634806
0.175 SFAFRATAPL 0.619144
0.2 YSYHSLNL 0.602917
0.25 LAMEPLTL 0.574478
0.3 LAALAGYWL 0.551522
0.4 SALSSPMLSL 0.508041
0.5 QAISASALI 0.473994
0.6 GAMMLTLLL 0.444893
0.7 ISEVVATTAL 0.419921
0.8 SSARAGNVI 0.398048
0.9 FSVLTAVGLL 0.379607
1.0 ASIAYFAII 0.361906
1.1 YAIYQETVT 0.345803
1.2 LAGDPCKSVL 0.333394
1.3 TLMWFTAGL 0.323434
1.4 MMFRPLSQCL 0.311453
1.5 EAFLQYSKL 0.300079
1.6 GAWAKVIVI 0.292756
1.7 AAAHKVCLVL 0.283697
1.8 LSDTFLQVV 0.276449
1.9 IGSDYLVNL 0.268852
2 RQALYERAL 0.261771
2.5 FLLPVFYLF 0.230353
3 YSRRPTSI 0.206319
3.5 FHPRPPMPLM 0.188188
4 VSYLMLNL 0.172741
4.5 GLIEKVDVL 0.159474
5 VTVPYDFL 0.148310
5.5 RGACENGVYI 0.139014
6 FYALWIEKAVL 0.130143
6.5 RDYYPSSYL 0.122557
7 LQDLPYRQV 0.115808
7.5 ESLANYCKV 0.109914
8 ARASSKNTITM 0.104342
8.5 FFSPGASQKIQL 0.099076
9 ELLEADEVF 0.094641
9.5 LLTNTRIL 0.090479
10 FAFIEGFEKAT 0.086393
11 KSMAILGFIII 0.079241
12 TPWPCFVIAV 0.073182
13 FGGTLSPRYV 0.068279
14 NFVWVTLAAV 0.063648
15 KKAIDEYISEI 0.059555
16 KFDMVAVLREL 0.056040
17 TFSGQVALV 0.052818
18 GSIMATRNMWDL 0.049746
19 RLFPPHEVLTA 0.047098
20 ADVARWML 0.044526
21 HRKLSWDAIEQI 0.042268
22 GGTNKGLAY 0.040216
23 GMMVPDFDAA 0.038291
24 RIHPDGRVDGV 0.036510
25 ARNSNKLLV 0.034851
26 SGLQLENLSTSF 0.033238
27 ILRYINTELGI 0.031741
28 QKTGVITSII 0.030339
29 TSSASSSISS 0.029060
30 QTVKLVRLEKFL 0.027839
31 ISQLKTIIE 0.026700
32 LALAVLAAAAG 0.025648
33 QFLLQISSKYF 0.024690
34 SPDDADFV 0.023765
35 RYADLIIPEG 0.022855
36 AHNHNGSHSVCL 0.022050
37 LRYYEKLGLLPA 0.021245
38 SFQVDCFLW 0.020451
39 RTAISGKVQP 0.019708
40 DGRTVSEFSQDL 0.019028
41 QQKSRLGCCSWL 0.018370
42 LTCAWSLQR 0.017758
43 EGRLLVYDGEYM 0.017165
44 SFQMREFEDRFV 0.016577
45 KEQYALNPNC 0.016029
46 TVPRRLGPKRA 0.015489
47 TPDEFTEVVN 0.014979
48 KGTVYGFLGP 0.014505
49 GKLQTAVELV 0.014036
50 ANLTDFERFKV 0.013573
55 RIRVDLPLGS 0.011576
60 DGANVEIREEV 0.009873
65 KQIGVLNKYD 0.008469
70 KISPLLHLKR 0.007243
75 ALQTIQGVKGS 0.006133
80 VRNLRKLKTT 0.005151
85 QIENAVTSSSKR 0.004234
90 QPLYEDNDR 0.003368
95 GDQNLTLGG 0.002430
