0.01 ISMMHSLAL 0.852448
0.015 WAYATSRHL 0.829329
0.02 FAAGRLITI 0.799664
0.025 FAAPGPAL 0.784191
0.03 LSFGHAMFL 0.768902
0.04 YTEEGLSVL 0.744140
0.05 FTLGQSLML 0.724860
0.06 FSIIYNASF 0.703699
0.07 FVAPECFSL 0.691743
0.08 AAYASPFNL 0.682744
0.09 FSDRRDRAL 0.674109
0.1 FTVPAGSRI 0.667708
0.125 AAAQQLAEL 0.648191
0.15 ISWNILSSL 0.631830
0.175 SSLALGRAL 0.617398
0.2 LASRNLLNL 0.601314
0.25 VTIAVTSLL 0.577560
0.3 FLMLGCSSM 0.560329
0.4 HIATTSTEL 0.521309
0.5 AAAQLLRAV 0.488428
0.6 YVLSMGADF 0.459327
0.7 VSIFSVTFI 0.432560
0.8 LLIFSPLFL 0.413322
0.9 MLPATLQSL 0.395469
1.0 TQAYYPGVDM 0.380624
1.1 ISFWLLPPAL 0.367972
1.2 MVILTPVL 0.354951
1.3 FLVNSNVL 0.342688
1.4 STALGMFNL 0.332726
1.5 AAMLVLFPEM 0.322040
1.6 YVGNYEKFM 0.313929
1.7 RIEYANSIPL 0.305919
1.8 LSAANGKLNL 0.297484
1.9 TIIQLNNNL 0.288412
2 YSVEIFRGC 0.280931
2.5 QVALMAPTEL 0.250399
3 SGGRFSSAL 0.226803
3.5 YPIEIKVKI 0.208219
4 LLQDHSDPV 0.191859
4.5 LVACGVLSSI 0.178178
5 SAGGGSVALHL 0.166646
5.5 LKTLNCILTL 0.156013
6 AEPVGMPL 0.147276
6.5 KINEKGLPIL 0.139128
7 NVFAAVEVVF 0.131500
7.5 DLRKPFRSL 0.124782
8 IEFIVDEYLAL 0.118407
8.5 MMFAASSY 0.112825
9 AAGMACASA 0.107827
9.5 ISRVIYGL 0.103363
10 LPAPPRLL 0.099229
11 RLEDAAEFIL 0.091449
12 FNKVLLYL 0.084702
13 VSGNNTEVA 0.079042
14 TKVNVVTVTV 0.073920
15 SSKKIAALHNRL 0.069131
16 LTEKIKERIHM 0.064793
17 LEVSGAAEQI 0.060913
18 YGLVTHIFLDF 0.057660
19 KNLEPHTM 0.054584
20 CYNLTLGPSF 0.051680
21 SSFSLPTS 0.049130
22 SLNFNINV 0.046684
23 LIFLAFIV 0.044401
24 IMKTGNYFAA 0.042296
25 APIVHCDL 0.040318
26 SVLPDSVA 0.038504
27 AVLEMGMNH 0.036907
28 AIAAIREA 0.035281
29 LRLSFWCDV 0.033781
30 HRVAWLQAYGGI 0.032387
31 KKVPTSEQY 0.031057
32 LSEFDLVGT 0.029789
33 IPNNIKASVC 0.028616
34 LAQVFAIH 0.027515
35 AATAGAGSQVG 0.026456
36 ICPTNAIKMY 0.025454
37 ILADEINRSP 0.024532
38 GDDWYLVGL 0.023622
39 SAKIEGWRP 0.022787
40 IVASAGYGR 0.021992
41 HMNSGEGGFLT 0.021247
42 NRRVIITDV 0.020490
43 LDGNKGFKAY 0.019756
44 LLITLIYLSVY 0.019101
45 HGRYVLSC 0.018451
46 GKDTFWVIKKF 0.017835
47 AQESVAIVDA 0.017242
48 SLDEIIESVN 0.016689
49 NIGVMAIMA 0.016139
50 RTLDFHDS 0.015632
55 LGGAAIVA 0.013333
60 VLASGDNQGIP 0.011355
65 IYEPLPLDIIFG 0.009731
70 IPLPKFTVSNS 0.008324
75 FDSAKLHGS 0.007065
80 GIEILSKVIE 0.005940
85 VKRDIENSTG 0.004866
90 TFADAAGD 0.003875
95 QKDIDFAFGVGQ 0.002796
