0.01 YVDAAMAGL 0.551839
0.015 MAYDVVNFL 0.536731
0.02 MTAPATTVL 0.516196
0.025 FALDGSQHV 0.505275
0.03 FAAELQSMM 0.494790
0.04 YLFGDLLSV 0.469912
0.05 LLDAAHNRL 0.454082
0.06 FIAMPSLHL 0.440126
0.07 YAVSAGSAV 0.428896
0.08 FALEVLRPL 0.421807
0.09 FTTTPEYLL 0.412765
0.1 FVDSGKMRLL 0.403913
0.125 YYDHWVAAL 0.387569
0.15 VAENYPVSV 0.370939
0.175 RMPEHNVLF 0.358688
0.2 VIDRNFIVV 0.349334
0.25 ASDAVRHSF 0.332523
0.3 FMDRESSSSI 0.316499
0.4 LLMTPLLRL 0.296269
0.5 VADDRIGFVV 0.280356
0.6 LAERLSREL 0.267811
0.7 RAPGSLAGM 0.255344
0.8 ALFERDVEI 0.244712
0.9 RISPSATPV 0.236249
1.0 FSGVSIYI 0.228517
1.1 YGCDTLEYL 0.220617
1.2 VAALTSRGM 0.214123
1.3 SAYLVADRV 0.208092
1.4 FMLMPKQKV 0.201906
1.5 VAVSIMLL 0.196840
1.6 FSIGATIAW 0.192658
1.7 FVFVFYFLF 0.187484
1.8 VSAKTKFKL 0.183574
1.9 SLLCMVFFL 0.180198
2 RSAEEQQRI 0.176743
2.5 WLEQAKQQF 0.161028
3 LSALSIPV 0.148547
3.5 AIPLLVNLL 0.138736
4 WGAELWIELL 0.130462
4.5 MMLTATVI 0.123623
5 KACETWFDV 0.117208
5.5 IPILVGYFV 0.111915
6 KATGRSKSFL 0.107113
6.5 MNYEINNSLI 0.102384
7 LTSNNRLRY 0.098534
7.5 RAVVSQEGLAI 0.094913
8 TLLKVAAGI 0.091375
8.5 ASRPYKSKI 0.088365
9 GVGKDMFEL 0.085662
9.5 MPMRNIIKLAL 0.083021
10 FVVGKPNELA 0.080500
11 QAEGIRLV 0.075967
12 EFDESLELPF 0.071757
13 SVVKGMDKAM 0.068008
14 GVGYAVNQTI 0.064638
15 DLRKPFRSL 0.061512
16 IASHIIRVHA 0.058617
17 KPAPEVTL 0.055977
18 NPPFFLRF 0.053552
19 HLRPISHF 0.051313
20 PRPIAFASTV 0.049223
21 VSMFRSTYTS 0.047392
22 SANQTDITS 0.045564
23 LNKIFGRQI 0.043874
24 LGLAGVTLWAFL 0.042317
25 GIDFRPVRESIL 0.040751
26 IPGDDTAVY 0.039371
27 FTSEIEGSAWS 0.038025
28 FEEALRRGQEA 0.036792
29 SMAVIGPMVG 0.035610
30 SALSKHPA 0.034486
31 FISMLITRSLWN 0.033408
32 YTIIGGIIIIS 0.032372
33 VAVPDADAAIRA 0.031339
34 GDGMGDLPGV 0.030395
35 TATEMLAGTGY 0.029444
36 SRMFTQMRLLDW 0.028593
37 FHGVNFLFLLLS 0.027798
38 TLIGVPFAAG 0.027006
39 GSVFNLRA 0.026242
40 VPGKWLVES 0.025500
41 FSVASVSD 0.024797
42 DAGRSWVITA 0.024077
43 NSSLLQAVKGYY 0.023434
44 TGIGVTIGALT 0.022780
45 IALSAWQDSP 0.022163
46 LVALTAVALAG 0.021571
47 DVFQALHQAEW 0.020991
48 IVWYCVITPFSS 0.020454
49 ISNLNLRDCAVR 0.019914
50 ILNVEPLSLRVE 0.019408
55 LGYGIFYIEQVK 0.017115
60 AWRPAIAP 0.015106
65 AGGAGIPAFFT 0.013290
70 LPLKKQFED 0.011647
75 GKISFALYLLHE 0.010140
80 GGGAPVVVAQ 0.008755
85 PEMQDPDLVIRT 0.007359
90 VEKMWTQRVHNP 0.005963
95 TVKSLLELRRDD 0.004409
