0.01 FAAGRLITI 0.671129
0.015 FALEVLRPL 0.640678
0.02 MTAPATTVL 0.612680
0.025 LAAEVAAFL 0.601012
0.03 YLYNSTLAI 0.591169
0.04 FLADAAAAV 0.563770
0.05 MSREIFSEL 0.547745
0.06 LAHPVVRSY 0.528752
0.07 KTAEIITAI 0.514136
0.08 FLANALSDM 0.505325
0.09 FVNYGGPNM 0.497887
0.1 YAAYLHLLLL 0.490039
0.125 LAFEDFEPF 0.470698
0.15 VTYDRPPPL 0.457207
0.175 YAHLLAVLL 0.445870
0.2 LAAGGMKPF 0.435687
0.25 TAFLIPGLM 0.416280
0.3 AAAPLVPNL 0.402886
0.4 FYTFPNLQAA 0.370097
0.5 LASRNLLNL 0.351190
0.6 YAIGHSPL 0.335235
0.7 KVREITPTV 0.318019
0.8 HVMRDIRKL 0.302245
0.9 LSVQSKGYM 0.291234
1.0 SIFSISEIL 0.280448
1.1 LAICDDGTM 0.271113
1.2 LASVFAMFA 0.262197
1.3 KARTRIAEL 0.253599
1.4 IAYPDRRASHEF 0.247456
1.5 SINFYLKQL 0.241975
1.6 ELIDMSLTY 0.236162
1.7 QSMVWPSNL 0.230066
1.8 VLGEIVESV 0.225006
1.9 CINGSCTVV 0.219831
2 AAANPLPQA 0.215081
2.5 QVIDQLMGEY 0.195692
3 YLLDAAGVA 0.179606
3.5 FSKPTFGI 0.167297
4 RVPKGSYQI 0.156427
4.5 LLVDYLHGYA 0.147034
5 GFAKDSAPEI 0.139003
5.5 KLFSKQEWI 0.131744
6 EIYNPWGRV 0.125784
6.5 FGGDLGDAI 0.120100
7 FIDEKYAF 0.114650
7.5 HAFSIESPQ 0.110290
8 GAMGYLAFG 0.106039
8.5 FADIPTST 0.102213
9 YRAIGPFIA 0.098481
9.5 TNVLYLNSI 0.095226
10 FIRGTIADG 0.092229
11 ITLCLGAITTL 0.086408
12 LTYRQYLMS 0.081366
13 RARAKVVM 0.077053
14 TVINMRAPG 0.073121
15 SWRLYYLSAL 0.069661
16 LVDDANPLMA 0.066437
17 VYNDDKTEI 0.063403
18 YNVQPEAWA 0.060659
19 IQKDKQIFSLV 0.058137
20 YITINDMVQ 0.055919
21 KYQYGQNYM 0.053700
22 ESIKIIQLVAL 0.051619
23 TAQGVSPGR 0.049725
24 GLGYAPKGYI 0.047990
25 GIYLCNGTEQL 0.046378
26 LYDYAEAI 0.044748
27 KYFLTQALA 0.043238
28 DASAIKKRADFL 0.041751
29 STPTGRGLS 0.040404
30 TGTGWTLYPPL 0.039151
31 YFETPNFSLKEA 0.037910
32 HGAGMSYA 0.036710
33 RSCCIRPRK 0.035615
34 GTFASLLT 0.034563
35 MLDLSPWRPVSR 0.033527
36 PIMRLLTTK 0.032557
37 NGIILSTLSS 0.031603
38 NTQMNKLWDS 0.030674
39 QQEQYEFNDEI 0.029835
40 SIVTGIASTTH 0.029051
41 LNARGYHYIEYK 0.028231
42 ERSDDSTQA 0.027415
43 RRIEFADTAG 0.026714
44 SCIAMCGKMYLT 0.025984
45 SRSTRSEI 0.025300
46 GRNNAAVAAAQA 0.024620
47 LIETPDSFQKK 0.023962
48 TTNSIQSNNSS 0.023351
49 TNTQVGTAVGA 0.022752
50 SLKLDFKILIA 0.022133
55 SGYTVVAE 0.019357
60 DSYEKYKRE 0.017002
65 TGEEETASAWFA 0.014955
70 CVPVGCRG 0.013084
75 TTEKQDKFELC 0.011338
80 FDEFWTYFRVRH 0.009700
85 GKEHLKLLH 0.008127
90 GGSLFPAE 0.006549
95 AEKENTPSEAN 0.004806
