0.01 IPMFLFVPDA 0.808008
0.015 FKPYTAAEVA 0.781802
0.02 MPLTFLSGV 0.750505
0.025 LPVEVEYKA 0.736610
0.03 LPMFGCTDA 0.724633
0.04 VPYAVGLLTA 0.698493
0.05 FAFWSSATPA 0.683840
0.06 LPIAYFDRNA 0.662651
0.07 MPWLALFALI 0.655266
0.08 LPLFVWSVKITA 0.642536
0.09 LPALMTICDAAA 0.629480
0.1 TPLGTAFARA 0.622841
0.125 SAFLLCAAA 0.595444
0.15 FPHQKPYHPT 0.573075
0.175 LPNQKLPFAV 0.556069
0.2 SFGAPMWATFFA 0.541996
0.25 TPGVSTPAPA 0.513290
0.3 AMPIRHELLA 0.485237
0.4 EAFRAAAIA 0.445274
0.5 VPFQREMSI 0.410502
0.6 TPMASPLRAS 0.384500
0.7 TPWATFGAY 0.361237
0.8 FALGQMVGV 0.340064
0.9 LPPSLMLLIS 0.324011
1.0 FPDALIRIID 0.310567
1.1 IPASYGILPM 0.299770
1.2 FHPRPPMPLM 0.287645
1.3 FPLIEFCP 0.277024
1.4 KPTNTLLAI 0.266863
1.5 FIMATYLA 0.258508
1.6 SIHHFGFEA 0.250987
1.7 IPQFVRTAKDV 0.243878
1.8 LPIFPYYDLE 0.237528
1.9 VPWVPRTTTM 0.231524
2 MRRPDPIPPAT 0.225155
2.5 LIISDGLEA 0.197552
3 FTLLRANVT 0.178179
3.5 TPSGNLSVF 0.163043
4 TADAFAQQHEA 0.149689
4.5 AKTPVHVPSASA 0.138208
5 STAIRHGFA 0.128804
5.5 FAIISSFIH 0.120935
6 NYVPLTSLDYSA 0.114000
6.5 MVSNIDFLN 0.108008
7 MSEKIECVI 0.102564
7.5 TANTNLTNAIA 0.097702
8 VFPMADPQRHT 0.093534
8.5 NDPTDSFHFG 0.089653
9 MASSGLHSNG 0.085954
9.5 CLRLPSLWCIVP 0.082700
10 LTFLVLLLM 0.079662
11 TSSISMGSFV 0.074008
12 EILGLDPLHIA 0.069338
13 MLEIVYQDEYLV 0.065462
14 YTVILRAIQ 0.061943
15 VAFADGADLF 0.058881
16 AVFGLTRGVKA 0.056108
17 VLRCHLCPCKSA 0.053420
18 GNPHLRSLLG 0.051181
19 QHFQGSWWVS 0.048973
20 SMAVIGPMVG 0.047060
21 DAPNNIAI 0.045218
22 AASESETA 0.043463
23 LLRQLKFHF 0.041882
24 MKILFNKTY 0.040337
25 PAVLVGVFAI 0.038897
26 GAPMVPEAS 0.037596
27 LLYGVVDNE 0.036283
28 LFGSMAALIP 0.035076
29 IGGVDPAA 0.033992
30 REPRRAVLESS 0.032949
31 FNLPTSQI 0.031991
32 DVPTVEGATSRV 0.031076
33 YSQAPVNELQ 0.030166
34 LSNQIVQI 0.029318
35 PDAAIALS 0.028523
36 LEEQVMAPLS 0.027741
37 AFRSIRYQG 0.026964
38 EIQLTDAKVTV 0.026222
39 AVQVYAGLTL 0.025549
40 THPLVRQILLE 0.024901
41 PMSVTNGQ 0.024282
42 IGEKLTDDEV 0.023706
43 VLASPCVLKALH 0.023136
44 SLIEFNKKLDV 0.022569
45 TTIIAFAR 0.022025
46 EYQPQGIKV 0.021502
47 DPGIDEAF 0.021008
48 ETVTVEPKKVI 0.020519
49 FNKTHKYTHDY 0.020070
50 NHNKPAAYLVP 0.019598
55 GPSEFQDNHGSD 0.017488
60 HKSLKDSSWT 0.015600
65 YQGRVLIDLPEE 0.013898
70 RLITVNPIVTEK 0.012359
75 IGGQPVEYPFI 0.010889
80 GVVLLLLM 0.009492
85 LSGSSVCE 0.008148
90 VTVKKGEEEEM 0.006752
95 NGKVKLVN 0.005122
