0.01 YVDAAMAGL 0.662645
0.015 YSDSSDPL 0.610579
0.02 ISDFNGVL 0.593458
0.025 YSDEIIMGI 0.581036
0.03 IVDNGFKTM 0.564897
0.04 FVDARQSL 0.533292
0.05 SSDAMNPDM 0.511846
0.06 VVDFGMLEF 0.491101
0.07 VLDPKVLLM 0.475900
0.08 FSETELVFL 0.462064
0.09 YLYPGNTVM 0.456428
0.1 RADTIMVLSL 0.446334
0.125 IMDRGIVL 0.422182
0.15 MSDMGKVMAI 0.406401
0.175 FAAAGSEAAL 0.388667
0.2 SVDTDVPASAVL 0.373545
0.25 IADEPTTDLDAI 0.350707
0.3 ITEAAQAHF 0.335147
0.4 SAYRHFLPI 0.308053
0.5 TAASGEEAL 0.287668
0.6 MAEALYEHF 0.271788
0.7 SDLTRVPL 0.256911
0.8 QALPLDSLHNVL 0.244363
0.9 WSSEEDQSSL 0.232996
1.0 LAELGQKQF 0.225165
1.1 RNEDSHMTV 0.217620
1.2 LVIELGNVL 0.210421
1.3 IANAESARI 0.203988
1.4 LNDDNVKLLL 0.197703
1.5 FGAIGFVAV 0.192549
1.6 LAVAVFHIL 0.187393
1.7 TATENGIDI 0.182662
1.8 GVDGEFEII 0.178396
1.9 IVSNTQAL 0.174320
2 SAIPYIGTNL 0.170657
2.5 YDDGSDAI 0.154979
3 GMTVAGVVL 0.141431
3.5 SSCDATYYGSAM 0.130833
4 YESEVLAL 0.122163
4.5 MLLVSSSIV 0.114545
5 TSSAITFI 0.108313
5.5 VTDASAQA 0.103137
6 LAEIRAAQA 0.098360
6.5 SIILLLIAL 0.093931
7 HLFDASSTY 0.090000
7.5 LQPEMSSEEV 0.086150
8 SLAQTPTGRLL 0.082773
8.5 HSEFLEKYLEI 0.079752
9 GSSLSILIRL 0.077128
9.5 VALSIFLHFI 0.074564
10 VTEALNIIT 0.072191
11 GAPDDVHRELD 0.068033
12 AHFRVLSL 0.064189
13 EPVAQHGGSL 0.060800
14 LWGLAYVGASL 0.057637
15 ISSIMLAVMY 0.054788
16 MSHKGHEAP 0.052269
17 RQAPKQWHEKL 0.049947
18 VDVAIARQSV 0.047780
19 DIVFMDIFL 0.045749
20 AFGSFDAF 0.043858
21 LANTVQSEVT 0.042017
22 QMLPPVEGVHLL 0.040432
23 RLFPPHEVLTA 0.038898
24 RVVGVDSPNGKW 0.037451
25 GFLSQYLGWQAI 0.036068
26 VGGLMALI 0.034793
27 SINNLFLYFY 0.033562
28 HRSSGVSF 0.032417
29 LEDSVSNSNSSW 0.031301
30 IAFNKPLLGS 0.030279
31 AKHRRAEML 0.029283
32 MCISIGLGLG 0.028353
33 FKFVLKAGNGEV 0.027472
34 GILYFYDVGF 0.026612
35 VLTDYVKCTSLR 0.025797
36 AIGDLGGATAA 0.025020
37 YGYEGAELR 0.024249
38 YYQFDYFILQ 0.023522
39 DLMLPGINGIEV 0.022842
40 VDGFHPLNMGRM 0.022175
41 VGEIFRIA 0.021542
42 AYQLELPA 0.020935
43 LQQCHQFEDA 0.020369
44 REIIEIWYEC 0.019813
45 SLFTFVFYR 0.019262
46 TVGLKSRTHA 0.018705
47 ASLNSVHANG 0.018207
48 NEAIKTMI 0.017707
49 QAYRKYGTSK 0.017242
50 VCHFISLEVS 0.016783
55 ALGALRAYG 0.014692
60 EVDGPSHFYAN 0.012873
65 QHQTVVRLNAIH 0.011308
70 IVVLAELVAAR 0.009904
75 NEASGNKY 0.008640
80 FFICLYIH 0.007433
85 DGPPPSYP 0.006300
90 GVKDAEYWN 0.005143
95 KLGILDAD 0.003878
