0.01 MALRAGAEL 0.807681
0.015 MTAPATTVL 0.782942
0.02 VAMQYGLIL 0.755036
0.025 SASLASTSL 0.744891
0.03 SAMGKPVEL 0.732748
0.04 SAAPPTLRM 0.696574
0.05 LAIRNYPLL 0.662292
0.06 WSLCSFHSL 0.641672
0.07 SVFGASNEL 0.626334
0.08 FSAESRKLL 0.619042
0.09 FARATVVRL 0.607560
0.1 FTLGQSLML 0.598254
0.125 MTVDMTAML 0.580461
0.15 FSNLMFLHL 0.564440
0.175 ISEDAMTAL 0.546808
0.2 SALQHGTFF 0.529746
0.25 RSIGPLGAI 0.501085
0.3 VMAQAQQTL 0.476982
0.4 YYSWTGSSTF 0.435170
0.5 VVSQDLRAL 0.403781
0.6 ISDPPSDAVL 0.379770
0.7 FSIVCLGSV 0.356515
0.8 QADAAKLQL 0.337956
0.9 SAAEPFFATRL 0.320674
1.0 YTDRRSGGQAL 0.307176
1.1 FLYWIVSEI 0.293546
1.2 FVSRLTLNI 0.282273
1.3 FLYARFEKI 0.271208
1.4 FTTTKIGSLL 0.262710
1.5 EAYNRTLTTL 0.253476
1.6 ESAEKNPEL 0.245510
1.7 ITAIESESI 0.237879
1.8 GATLDLSQL 0.231346
1.9 FFGIKDALTL 0.225213
2 VLHKYFQFL 0.218365
2.5 ETAQQLLEL 0.193707
3 FLESLWGQL 0.173116
3.5 GIYLLDREL 0.158083
4 FACVSVGTEAV 0.145132
4.5 YCSELIHAA 0.133397
5 YVSNHVVPVA 0.123833
5.5 ILAAMTMIHLL 0.115628
6 LPLLVDVIL 0.108910
6.5 RSYNKDELSRL 0.102983
7 VQYVVLSAIL 0.097339
7.5 CSICNKAI 0.092453
8 DTPGHVNFM 0.087891
8.5 IGSQRHLIAI 0.083609
9 AALTAVLLSSI 0.079738
9.5 SEHVASVLL 0.076083
10 AHTWTHCEI 0.072624
11 SSPELIQI 0.067044
12 IIYPQCHKREI 0.062367
13 LDVNGKEIEM 0.057946
14 YAAFMLDKE 0.053958
15 MIAFDVLGSGV 0.050475
16 ILASVVTWAIF 0.047485
17 SNAGGTAV 0.044811
18 HENLSKEVL 0.042388
19 MLFGLPAACLA 0.040048
20 APCFPIAVDSHL 0.038043
21 YILEKIIEVG 0.036064
22 APVTHSYRA 0.034324
23 VTGKLINPERL 0.032682
24 QGTFQGRKV 0.031159
25 LDTAREAATIA 0.029756
26 GINVSSYF 0.028365
27 KSRMETRQLGAV 0.027144
28 TNPVAVGDHV 0.025988
29 VHFFQLPSYRRF 0.024840
30 TGRIREGYAEV 0.023829
31 TVTMCRSWTS 0.022874
32 YAPVDPAN 0.021954
33 NKHAEEVIV 0.021077
34 TFSNKRVAQDV 0.020284
35 LAEYALRGVD 0.019537
36 DVSIDTNIYRY 0.018818
37 PTTKNLEGF 0.018160
38 GYAGAELTAYLN 0.017500
39 PPAYAAAV 0.016909
40 DSNQRATRILWL 0.016305
41 RPVAANAC 0.015726
42 KQILQTVPLIG 0.015164
43 STIPPPLD 0.014657
44 RHPDVMRAIG 0.014165
45 MTGPPNYPPSR 0.013702
46 YKFERNGTEWE 0.013218
47 IFPPSIVGMSK 0.012787
48 TGVVVRLA 0.012380
49 GGSVKDRAA 0.011978
50 AKYNAYLWVVAG 0.011586
55 DQSIFVIIYVYF 0.009837
60 KAESRIKGG 0.008401
65 VEGWSYLLLG 0.007179
70 LDTGTAGDTP 0.006129
75 DFRRGAANAMR 0.005172
80 GDGLCDVDLGRL 0.004332
85 GGGLSIRALLD 0.003567
90 AGEAHPHTAQQP 0.002836
95 GCTSDDASN 0.002041
