0.01 TLDDAAFRL 0.398972
0.015 LLPPSFILL 0.389291
0.02 SSDPLCQKL 0.373623
0.025 AVDSTSQTL 0.367527
0.03 MTAPATTVL 0.361914
0.04 SLDDLVSEI 0.343628
0.05 LSDTFLQVV 0.328385
0.06 FLDRMRHVV 0.316574
0.07 LSDCYTDPF 0.310311
0.08 LSDAIATAEL 0.302750
0.09 FSDPEFWRAI 0.298515
0.1 RTDIKQELL 0.292444
0.125 FTFDWYHEV 0.279925
0.15 YCPSTSMAF 0.264580
0.175 RVPDKNVTI 0.253897
0.2 YTTENSEDL 0.244261
0.25 AADVESRLI 0.228614
0.3 FSNTEYLLI 0.218856
0.4 LAERIADAL 0.199611
0.5 SANPTRDLL 0.186802
0.6 YAAYLHLLLL 0.175768
0.7 KTDNITLESV 0.167973
0.8 LIPTTGGAI 0.161347
0.9 ILPPQDVL 0.155375
1.0 ALAPMRSLM 0.149940
1.1 MADAFYEWRHEV 0.145327
1.2 VFDFNTKDM 0.141024
1.3 FTFNANGMQI 0.136376
1.4 RTSLHAEAI 0.132823
1.5 YLTTVFKIL 0.129619
1.6 YVALQAWLV 0.126301
1.7 RQSDELKLGL 0.123946
1.8 LLESKGHKV 0.121154
1.9 ITAIESESI 0.118388
2 HARPGHHAI 0.115474
2.5 MAEEKHHHHHLF 0.105169
3 TALAPSSMKV 0.097048
3.5 TALAVTPGFL 0.090798
4 IRDALRCIL 0.085116
4.5 HGDNMLEV 0.080388
5 IGHFDELPSAV 0.076198
5.5 LDDVMGPM 0.072894
6 ILILAIFVL 0.069820
6.5 SLAEADRELIL 0.066798
7 YFSYPVAV 0.064332
7.5 VGYSPDKSQNMV 0.061843
8 QLRKRSLSL 0.059699
8.5 YGPPDEQGCDDL 0.057797
9 KATYPKCKSTAM 0.055948
9.5 MGIAVSSFLAM 0.054151
10 HLDKNLKET 0.052509
11 WQEPLADGAVV 0.049560
12 IGTDSQDASSM 0.046942
13 AFGLASGGPHM 0.044558
14 QYQKEFHMTPL 0.042409
15 RVIHLSAGKI 0.040483
16 EFFALPPEEKL 0.038668
17 CRIKAQFGNMLF 0.037010
18 EGMTLHADASL 0.035500
19 SLSSLRIQEAF 0.034007
20 QIGPMTILLDQM 0.032669
21 YQFLNANSAKLA 0.031445
22 IQKDKQIFSLV 0.030230
23 LIVLDFSERGLI 0.029134
24 HDFAQVDQL 0.028092
25 VASSANGLLSK 0.027114
26 RIFTCQATGPLA 0.026218
27 NPTQGSLKTRVL 0.025353
28 GHISDSSDL 0.024528
29 SSHLPHGNGMS 0.023721
30 VTLFVISILIVF 0.022913
31 DLDHVLAEMG 0.022190
32 AQPLDLLLPLD 0.021513
33 AAMTLLAAG 0.020875
34 MTEGINGIN 0.020242
35 EKPSPYAAMMA 0.019611
36 LIAHSRMGAAA 0.019039
37 NLSRYRGI 0.018475
38 VDDNFQTK 0.017943
39 SSFAMEQIK 0.017411
40 FVRWQANDFG 0.016937
41 TNRPPFFTGT 0.016490
42 SVYSGTVVFAE 0.016046
43 MQMFTNPQTG 0.015587
44 ASRSSNEYITMG 0.015183
45 GMFDPYYNIN 0.014800
46 SLVDFTVEKRFQ 0.014419
47 VPITKLVDVDGF 0.014044
48 GAMKALESFH 0.013698
49 VKRLLLHLSMV 0.013352
50 PALGLTLAQKLV 0.013040
55 ITHASSKS 0.011545
60 AQETFTWK 0.010229
65 VGVGILIA 0.009080
70 IPGSTLKGKMR 0.008052
75 YVFRDKSG 0.007098
80 RRKANALQQQE 0.006195
85 IGIAKVLGSRG 0.005318
90 NPLSDWYRG 0.004385
95 RDRKNADSGNED 0.003341
