0.01 YAATDFSGL 0.600826
0.015 FALDRLPPL 0.565147
0.02 MAYDVVNFL 0.535380
0.025 HSYGGYMAL 0.510285
0.03 RAIDSVGAL 0.486989
0.04 YIIPTIIAV 0.464070
0.05 MANQYLSTI 0.447234
0.06 FALGQMVGV 0.435115
0.07 FGFDSGAVI 0.429290
0.08 STIVNTIPL 0.418874
0.09 VSAGGSHSL 0.410503
0.1 YASLTEREI 0.398547
0.125 YTWRDTEPL 0.386582
0.15 YLFGPPPQV 0.370888
0.175 AATSATASV 0.358728
0.2 ITTSVHLTL 0.348636
0.25 AAAPLVPNL 0.332319
0.3 FLYWIVSEI 0.317226
0.4 YAGIGCHFM 0.296382
0.5 VASLGLGAVL 0.281404
0.6 YSTGALASCM 0.267859
0.7 FNAGSSGVF 0.256811
0.8 TVPTYLDYV 0.247621
0.9 NAVVSLSMI 0.238486
1.0 FDTYMQASSL 0.229022
1.1 FGGDLGDAI 0.221125
1.2 RAKDAAVQAV 0.214556
1.3 CAVTAALGV 0.208672
1.4 VLFGALIYL 0.202961
1.5 LVMNKGGLL 0.197261
1.6 SSYHAVTV 0.192610
1.7 FASFNTINS 0.187276
1.8 LLSEIRQYF 0.183336
1.9 MGATALMVA 0.179104
2 IGDYYIAGV 0.175170
2.5 GTLIGVDAL 0.160313
3 YGWSANMERI 0.147898
3.5 WLIGGPNPNSL 0.138356
4 SRYTYASTL 0.130344
4.5 YVFGALTLLVI 0.122661
5 FAASLSTT 0.116439
5.5 CAGRGVITAI 0.110500
6 ALSVFVVAV 0.105552
6.5 YYPVITEI 0.101241
7 RVRNVTRYTL 0.097018
7.5 LDTWYPTPEL 0.093265
8 LALLKRNFIL 0.089795
8.5 WWDLAQRIVL 0.086524
9 FDTDARSEF 0.083519
9.5 RLMEENWNT 0.080729
10 RLILTPVMLI 0.078353
11 VLLVDDSIV 0.073797
12 LGVGFLSM 0.069786
13 VIEFKLQWEV 0.066005
14 LITRNYEGF 0.062682
15 VEKRIALSI 0.059662
16 CYCRAAAPTRRL 0.056868
17 IAIKLGLTPFHF 0.054356
18 TPRGDATVLV 0.051920
19 LSGSTTPMESM 0.049698
20 ALTGICLI 0.047573
21 LERFNLDIGI 0.045676
22 SPPPENSM 0.043872
23 CLAKARHAS 0.042265
24 EKYVDITYYF 0.040674
25 GVFLASFSAALA 0.039136
26 DSDWGEFRA 0.037666
27 GTVTGKKGIV 0.036364
28 KFTCDIQKI 0.035057
29 ITQNKFSIKPRI 0.033814
30 LKGVEAVGSY 0.032713
31 IDMSPDALNY 0.031569
32 AAGFETPTLFT 0.030491
33 GAGARMAA 0.029492
34 LKKHNTFL 0.028550
35 IQPIVTILVYWF 0.027631
36 LIEFAKVLAG 0.026761
37 ANIHLSFMRDV 0.025964
38 KNKGNSNSYKL 0.025179
39 GKFLWEWASA 0.024382
40 CEMVSQPPSY 0.023619
41 DITCNNATC 0.022922
42 QSQIDTLMAQ 0.022253
43 VYSYRLSVVHFW 0.021599
44 DVFENISRSFA 0.021015
45 MLPQYAFG 0.020418
46 TLYFKPSVFVIN 0.019819
47 SFKPNVLKSDFA 0.019254
48 ESATRSDVLMIC 0.018683
49 LAVLWKAAMAFD 0.018135
50 LDFRFPVGAPLH 0.017609
55 KVCYLVITH 0.015320
60 HTYTTHEGEERT 0.013303
65 IFVPVALFVTWS 0.011580
70 RRRALGLHFVPE 0.010005
75 GEYCLFRY 0.008623
80 LMGTEVKSLREG 0.007327
85 CKFCSVRS 0.006109
90 ILGGDVYKMENG 0.004885
95 SFVDKSLRGGGN 0.003576
