0.01 FALEVLRPL 0.843469
0.015 SAYRHFLPI 0.826413
0.02 FALDIPLLL 0.813453
0.025 VTYDRPPPL 0.801368
0.03 FAAELQSMM 0.794770
0.04 LAFVVPQVY 0.781297
0.05 LTYPQYLVM 0.767518
0.06 HTIPSARVF 0.756766
0.07 RATLKISSL 0.746882
0.08 YASLTEREI 0.737118
0.09 FAAPGPAL 0.727744
0.1 YSVKTTGIY 0.721213
0.125 QTSPFFLAF 0.704655
0.15 FSRMLNTFL 0.687472
0.175 QAYDGQRVI 0.675613
0.2 LSKFSPSSL 0.663352
0.25 YATSLTRWI 0.644009
0.3 RAVVVPIYF 0.629285
0.4 LALTFVASI 0.597795
0.5 IANLPDRNL 0.572461
0.6 LSLNPNTIL 0.549893
0.7 ATPEYYLEF 0.531252
0.8 TSLTREQFL 0.513839
0.9 AAGATKPIY 0.497998
1.0 ITAGNFERL 0.483836
1.1 LIAADTATYF 0.469758
1.2 KSVHLLTLL 0.458953
1.3 KAIEKLTLA 0.448581
1.4 MAARMKMSVRTL 0.439217
1.5 VTSGIFAL 0.429136
1.6 SSMGPASV 0.420467
1.7 KAGVSQVL 0.411705
1.8 SMNSCAAHY 0.404210
1.9 YLTTVFKIL 0.396367
2 LSANWVVYIL 0.389007
2.5 VASVLPDY 0.359424
3 RATIWEAI 0.335892
3.5 LVAMIPLTRF 0.313226
4 IGCFLLASL 0.295131
4.5 YSGIGCCGVVY 0.279210
5 LCSQALGGYM 0.264837
5.5 NQKSYFKEL 0.252091
6 KSYISSGVINL 0.239988
6.5 YLSLAKLIYDEY 0.229426
7 VMVVKSNRAL 0.219943
7.5 YHKNTSNNY 0.211365
8 YRAPVYLY 0.203744
8.5 NTEGLSELAF 0.196011
9 LGLLAVFVV 0.188705
9.5 FACDRSTAWRRW 0.181807
10 QTFRAKKGQAL 0.175870
11 KRYAESSPSL 0.165200
12 DYYCDPTFPY 0.155733
13 SNFFAAIRFVL 0.146983
14 DASFLHFNHQF 0.138856
15 IGHGDPFWRF 0.131424
16 VTYMRKIE 0.124580
17 AAMSVMEVVE 0.118335
18 RSRGALIGIGV 0.112936
19 MGQVRRRSS 0.107759
20 RVVKAKEQVV 0.103152
21 YYSRTDTTR 0.098811
22 CGIRDVIVWL 0.094653
23 ATVFPFKRPS 0.090934
24 AGFVAALALGF 0.087331
25 MAEAMQPLLGK 0.084036
26 ENLSPDDRATVY 0.080869
27 KALVLDKVS 0.077828
28 NQALKRWEK 0.074967
29 ISFEMGTGID 0.072207
30 TMAGFRPCP 0.069706
31 SMQKYCHPN 0.067277
32 MSMGAYDEDE 0.065020
33 KRKLSQKISF 0.062802
34 FAGLIHGGIN 0.060580
35 SQANRRYLYFAS 0.058588
36 SLENESFI 0.056609
37 PALGPAVSGVL 0.054719
38 SASKIYDFKG 0.052921
39 ARLGAVILFV 0.051245
40 LHLTMDNSDL 0.049665
41 IVTHYKNMIR 0.048091
42 LIDMHAELQ 0.046616
43 AQFYVSRFTLS 0.045209
44 HFQHYCFLT 0.043867
45 AGIPQGYYTSYG 0.042538
46 DGIKIAEAMAL 0.041317
47 MFVGDFNRKEAK 0.040122
48 MPRGTELRYQRH 0.038953
49 ATTVEVGNTG 0.037815
50 TQEEVMFNAK 0.036692
55 SIVAGGMENMS 0.031670
60 AVVTATANVLD 0.027331
65 GLIGALAIGGAA 0.023563
70 LFLLLIAAN 0.020187
75 EGAQADGEAEEV 0.017154
80 KRADEEQIQ 0.014413
85 QKKLYRDVMTET 0.011814
90 PEVDEVQNV 0.009228
95 CRDASDLDNN 0.006493
