0.01 FALEVLRPL 0.712692
0.015 FTSEIAAFY 0.696653
0.02 HSYGGYMAL 0.684995
0.025 SAYDSIRDF 0.663283
0.03 MTAPATTVL 0.649395
0.04 LSFGHAMFL 0.630797
0.05 FVVNIGAAL 0.611648
0.06 SAAPPTLRM 0.594271
0.07 IAFSLILYL 0.575434
0.08 LAYARKFFY 0.564208
0.09 LSSVHYLTF 0.554197
0.1 YIVFVSREF 0.544502
0.125 GAAAMTASM 0.525988
0.15 FVNYGGPNM 0.514598
0.175 LSVLSFGAF 0.504586
0.2 SAYPEIGLV 0.491342
0.25 LAIRNYPLL 0.470263
0.3 YINGLPVEV 0.450993
0.4 FIRKTFQFL 0.422329
0.5 YMMPFHTNW 0.403188
0.6 FAGTIAGGL 0.380839
0.7 IATALFILV 0.366015
0.8 YAHGLALDA 0.352277
0.9 FNMMKFFIY 0.339440
1.0 VAYKGHIY 0.327721
1.1 LSVPGNQPQY 0.317051
1.2 TKSPFTLAL 0.308983
1.3 YITLGMKEL 0.299311
1.4 VLSCLLMTM 0.291810
1.5 LLPTHFHAV 0.283923
1.6 TVVPGVTGL 0.276958
1.7 SRYTYASTL 0.271661
1.8 SAEAGFARDM 0.266685
1.9 WGVTVITNM 0.261244
2 MSTGSGIYHSEY 0.255738
2.5 LSGFRCAQLY 0.233317
3 HVVTASLAA 0.216597
3.5 LTRHIDETV 0.201879
4 IAWCGIYL 0.189829
4.5 PAFTVVEQY 0.178867
5 LLITLNSMSL 0.169949
5.5 AVALYDTNL 0.161979
6 MVVPFSMLLNL 0.154588
6.5 MTMNPGQLDA 0.147778
7 FLFEHLEGE 0.141960
7.5 HSFMPIVVEAI 0.136530
8 YNRIGDIGFI 0.131946
8.5 IPKYNFLGI 0.127042
9 NADSKITY 0.122857
9.5 YFYSALNV 0.118929
10 LLIMSADSEI 0.115228
11 FAKILLRYTYLA 0.108525
12 LELSSAYVF 0.102690
13 SLTPLQLFKL 0.097413
14 ACATTGLAW 0.092429
15 LCQLAPTWVGYL 0.088176
16 SSFGDGSSFDC 0.084203
17 NMPTQKSVEL 0.080588
18 FTRITGYRYDEA 0.077139
19 IIFIAIIAS 0.074134
20 TLSLGFFNQKSL 0.071102
21 ARNIYDIVEV 0.068303
22 CIAGAISWS 0.065908
23 QPHLGISTGSGY 0.063619
24 NLKSLMQTLV 0.061391
25 NRETPYTPV 0.059331
26 LFSPFNLLIIV 0.057347
27 SVTLKTIGHQWY 0.055556
28 IVCLRNKALV 0.053812
29 GVLGLDMERL 0.052168
30 IGWLVGLGLI 0.050611
31 YLNASAVLLTN 0.049062
32 ACEGVGPL 0.047697
33 LQINSGGA 0.046324
34 GSVICMLSKLL 0.044971
35 NYQEFKVLDL 0.043706
36 RQAAKRPI 0.042455
37 DTDINLPQGLFF 0.041262
38 VLMHLHYDK 0.040116
39 RSDMNAPSILN 0.039039
40 MTDEDVERLMQ 0.038023
41 MFISDITKIP 0.036970
42 LATIHLLFLHET 0.035977
43 SGGARIQEGV 0.035017
44 GPRYVDYVLGIL 0.034137
45 QTLYDGSRK 0.033233
46 VLRLSLNAD 0.032361
47 SKNVYVTAYVTA 0.031566
48 GGQAMQRTA 0.030740
49 NIIANFLFAYNG 0.030001
50 RTAIANRQD 0.029277
55 IAGTTRYELTT 0.025829
60 AQKDIIDWQVQ 0.022766
65 IKTYIHAT 0.020099
70 GPQRDMYLSRIA 0.017659
75 TNSFCEVS 0.015391
80 RGGKDYLIEKI 0.013270
85 IEESFTRAGG 0.011157
90 SLGYDQRT 0.009055
95 PIICQDQSGVS 0.006677
