0.01 VTDLRNSTM 0.596218
0.015 VLDPKVLLM 0.579975
0.02 FSPDPSLASM 0.564664
0.025 MSDSGILGI 0.558386
0.03 TLDDAAFRL 0.542257
0.04 YVDEHLMCEI 0.510004
0.05 KTDGSFEQF 0.492726
0.06 IVDKCAVGL 0.480842
0.07 FSSPAMCEL 0.468362
0.08 FTDAATLIEIEL 0.456469
0.09 FTDRDSSM 0.444520
0.1 NVDKLTHSL 0.437234
0.125 LTDKEIKTL 0.413508
0.15 LLPPSFILL 0.390172
0.175 VSEDPRLLV 0.374896
0.2 FGDPGGQRDL 0.362024
0.25 MSDEARLELGFM 0.340195
0.3 TTEVKSVEM 0.326475
0.4 AYDDTSITL 0.303512
0.5 MAYDRFVAI 0.281656
0.6 IIDFGHARLDFL 0.267667
0.7 MMEMRASRL 0.254661
0.8 ILDLCMAM 0.242667
0.9 FTLAIAAYV 0.233242
1.0 TLEEKERYL 0.224443
1.1 GLDYPQAMRL 0.217221
1.2 RNGDWTFQIL 0.210504
1.3 LVVPSGGLYL 0.204132
1.4 SDYLSNPL 0.197695
1.5 ITELISKL 0.191647
1.6 NELDRFESLL 0.186391
1.7 FLNDRLTDLVL 0.182327
1.8 AVALGAAAL 0.178099
1.9 LEVDTLMKLL 0.174136
2 KLDGLEALVPV 0.170279
2.5 YVLSMGADF 0.154343
3 SLKEAALQL 0.141322
3.5 YTKKDGHYFL 0.131376
4 KAIVEDDFGLL 0.123212
4.5 IDAKVQAL 0.115807
5 LTFKYPDLFPTL 0.110103
5.5 MQEANVVV 0.105069
6 FSLLIAIL 0.100253
6.5 FPQIDRTLAVLT 0.096073
7 IVAGAGIALLL 0.092050
7.5 YSFVYALSAQI 0.088659
8 WHEIADFMLM 0.085513
8.5 RYEQVYDYFPIL 0.082554
9 HALLNKDCEL 0.079839
9.5 AIIAANEVGAAM 0.077099
10 FKDIVGFIVML 0.074744
11 LPLCGDESL 0.070490
12 TDAHMPPTDETL 0.066573
13 RSSVTKNTLISI 0.062966
14 QGLAALAVV 0.059851
15 YGLTAKILY 0.057018
16 TQIQSVIM 0.054580
17 YRILSPLL 0.052286
18 WFNSDKGFGFIE 0.050140
19 TERDMIDKVF 0.048100
20 DFSQCHARL 0.046278
21 YWSGTALDDVV 0.044452
22 KLDQAVGISIG 0.042726
23 FVVNRLWLVN 0.041096
24 RSFILRARSA 0.039649
25 DIAASARNF 0.038202
26 VVCGLLDRCI 0.036917
27 DMAMHDWLGKRV 0.035681
28 FNPFDCTCES 0.034496
29 SQRVTEQQQQF 0.033368
30 NENKIIVL 0.032203
31 LPASAGLTVE 0.031195
32 VKPERGGSLFC 0.030213
33 MIIILVMF 0.029278
34 AANSQWFAGC 0.028375
35 ASLPYMMLPD 0.027546
36 VPSVSILNMK 0.026685
37 SVSEGISPD 0.025880
38 AAASLEAA 0.025105
39 VDESWLGA 0.024395
40 PQDGFLHPS 0.023678
41 ILLFLVMAT 0.022995
42 SYCGLGVVFQGM 0.022378
43 EQVMEYQKQKL 0.021758
44 HNNKTKQAPVVV 0.021161
45 SLTVKTMGHQWY 0.020619
46 SFSAAPQQAQ 0.020071
47 ASERERLARE 0.019572
48 LLVHYAHSCLIP 0.019072
49 ATTVPNVP 0.018593
50 AAASAADSQE 0.018126
55 ADMVVSLSLLET 0.015925
60 VDNVQILAS 0.014046
65 IICIHTEKK 0.012440
70 EQSDITVA 0.011005
75 NMRISNLS 0.009641
80 KNLIQYLYN 0.008391
85 NEVVVVGY 0.007151
90 NEFYTMEQ 0.005898
95 AGLFRPGARQN 0.004461
