0.01 FALEVLRPL 0.876470
0.015 LAYARKFFY 0.863719
0.02 FTFDWYHEV 0.844578
0.025 LSFGHAMFL 0.838195
0.03 VAMQYGLIL 0.828627
0.04 YAAQSAQEV 0.816438
0.05 ISVTRSNSL 0.805871
0.06 SAMFFAPLV 0.791157
0.07 MSRDMASTF 0.783831
0.08 IAVGRKTEL 0.776113
0.09 LAAGGMKPF 0.770535
0.1 IAMLIALAV 0.762835
0.125 KSIRHVRAL 0.747519
0.15 IAVPGDTVM 0.734724
0.175 MAEVPMPAL 0.721011
0.2 NAIEANTVL 0.711150
0.25 TTYTWDIAF 0.692113
0.3 MALAVRLTA 0.677457
0.4 SAWSSNLGL 0.650456
0.5 SSMVFGTNAL 0.625189
0.6 GAMMLTLLL 0.604106
0.7 KSRGFVSHF 0.586131
0.8 TSNLRNPGY 0.568250
0.9 KAPAYGRALAL 0.555584
1.0 LGAGGWLAL 0.541567
1.1 ITIPYNEL 0.527332
1.2 FLREKHLLV 0.515968
1.3 VSAKTKFKL 0.504777
1.4 FTNYPLISAV 0.495529
1.5 IGHSERRQY 0.486699
1.6 NSLCFFFMY 0.477406
1.7 TSAQPAPF 0.469262
1.8 LAICDDGTM 0.461846
1.9 RAFAPSEFRRAV 0.455145
2 IQAEIMALL 0.447901
2.5 TPATNYITL 0.416745
3 TLLIQTRSL 0.390583
3.5 KQPDLLHYL 0.367625
4 IIAYTSTL 0.347709
4.5 ITFAFFMTIV 0.331097
5 FTMTPSFLMG 0.315176
5.5 CVVQGNLEI 0.300567
6 LAGQLVLGEL 0.288275
6.5 IGSPYIGRFI 0.276922
7 KTHGFSLIELM 0.266196
7.5 NRFAIYVYF 0.256609
8 LAPFAKAW 0.247474
8.5 QAQKKNIL 0.239346
9 IAARKAETE 0.230945
9.5 KKTAINQNLNY 0.223205
10 ILVLVIIVL 0.216487
11 FTQVFARSVQ 0.203678
12 ETNGPLKWL 0.192449
13 TFALGVAVIVPM 0.182592
14 FALDVFDME 0.172913
15 TLECQVPY 0.164128
16 AGAAAVAIGTL 0.156115
17 ITTKLTMPSIV 0.148586
18 MRVPTPNVSVV 0.141792
19 VAERQEAEA 0.135899
20 LAMPVIFAGIR 0.130133
21 VITIKTLI 0.125004
22 IIYAYTCQDAKV 0.120206
23 KILKSHNL 0.115537
24 QVQKTLTW 0.111031
25 VVKNMISIK 0.106830
26 QSLCLKALDW 0.102899
27 FDDSFMRPVF 0.099284
28 AGYQIVDTANPV 0.095715
29 QEIIREFLPV 0.092374
30 GYNRYGMF 0.089072
31 LSKIGEDQSA 0.086019
32 GRFGGHFVT 0.083223
33 PIIIYTAFEMIY 0.080543
34 EYLPGFQAPA 0.077944
35 ENEVAQHLTAL 0.075200
36 VWMGFLRFG 0.072822
37 AVDDTGVPFR 0.070453
38 ELANRAFDH 0.068166
39 CHRYLQRY 0.066037
40 NTIAEARP 0.063938
41 RQLPFAILRC 0.061965
42 VNPDYVRINA 0.060035
43 LIPKEIFQNK 0.058256
44 VSQWCEAVQE 0.056532
45 DQLMRLGWKVF 0.054776
46 RLIGPLRT 0.053175
47 YFNETDEAVN 0.051572
48 DYFSIDKRTKA 0.050126
49 GESYIQEL 0.048681
50 IDEFQELGFSV 0.047255
55 DFFNAEFRK 0.040668
60 GLRMAEAANNV 0.035049
65 LRDDFIER 0.030180
70 AMVSGVQGYSG 0.025803
75 LEMRLQQA 0.021871
80 EEDLVTKL 0.018279
85 DQGIVGQRGDL 0.014874
90 IRLHKLLGNRWS 0.011572
95 KDIKSALE 0.007998
