0.01 WSDAPAREF 0.615610
0.015 YTEEGLSVL 0.584404
0.02 YLDADFQNV 0.556266
0.025 ISDDFDMMV 0.542194
0.03 MSDSGILGI 0.529912
0.04 FGPDASGLPL 0.508415
0.05 FSDRRDRAL 0.484020
0.06 LSDEEIAVV 0.469293
0.07 FTSPVNVDL 0.450887
0.08 YAAAPVGEL 0.440510
0.09 FSSPAMCEL 0.429611
0.1 NLDEFKSAV 0.424472
0.125 YPADFTVTI 0.404451
0.15 YYDHWVAAL 0.386845
0.175 LTDRNFNTTF 0.373340
0.2 LPEPSPLAI 0.360648
0.25 YSNLKDFASVKL 0.335264
0.3 CLDEDDDIL 0.315770
0.4 WSDVGGLDMV 0.286820
0.5 QQDDRVLIL 0.266265
0.6 MTDAELARA 0.251351
0.7 FSDGCPMDTA 0.237456
0.8 LTDDRVLKEVM 0.226681
0.9 VAAYVSPVV 0.216614
1.0 YEDKKEGEL 0.208671
1.1 IKGVDELQHQF 0.200863
1.2 YEDWIRECTM 0.194917
1.3 YFDTFQPLLSRL 0.189448
1.4 CLGEPFAYL 0.183400
1.5 SMNPLDSRL 0.178149
1.6 RLPERHLLL 0.172786
1.7 TAIVITSLL 0.168425
1.8 STIVNTIPL 0.164313
1.9 AAVDLQDVF 0.160624
2 NADRANTLSA 0.156917
2.5 LPEADWENV 0.142382
3 SSNKLHEFI 0.130199
3.5 CLDGARLRA 0.121049
4 NFSHPGASV 0.112793
4.5 LAPKSGRALF 0.105794
5 FVYFEEARISYF 0.099880
5.5 IYLDISNEV 0.095002
6 SSDNVEALEQQY 0.090473
6.5 ALMRAVPHM 0.086696
7 IYQTANVGF 0.083097
7.5 PDKAIDLI 0.079813
8 LPLYVFSIFF 0.076942
8.5 LTTREIEQVEL 0.074144
9 FDLFKVEQL 0.071550
9.5 FAGSAAPIFT 0.069434
10 FTGRLRGKPL 0.067304
11 EMTYDLNAQRY 0.063349
12 FIGTGAEVA 0.059905
13 LAQGPLPHT 0.057035
14 EYARGWIPPM 0.054331
15 NLIGSFVAGF 0.051751
16 VCSSRKELF 0.049366
17 LLEARDLLFA 0.047369
18 ASYSNPKF 0.045432
19 VPGLQTNI 0.043686
20 VVERRLAES 0.042124
21 YDFFIAEVA 0.040594
22 NTEVSFHYAFP 0.039051
23 FATKAIRSH 0.037744
24 EKAGFVESDL 0.036441
25 SKEEMKKCL 0.035296
26 ITNTDVIASIE 0.034149
27 TLFFIPDF 0.033086
28 FAVAIQEYAG 0.032005
29 IPSAVFGIGQGA 0.031011
30 VSVVSMVDADIF 0.030080
31 EQEKFDKF 0.029186
32 FLCTHNACR 0.028326
33 RGQSVLFPDRL 0.027530
34 PERIPGSV 0.026725
35 TGVRPAPTAPA 0.025964
36 DMGASFGAGA 0.025206
37 LEVERKPLEEI 0.024535
38 DPPWGVFGLPRI 0.023859
39 TMLKSLPGEDV 0.023192
40 TVDIETPRAGKK 0.022599
41 GVKTKAGII 0.021992
42 ARASDRGCLME 0.021421
43 CWLSFRVICWL 0.020875
44 LDNTPWGC 0.020339
45 LFSSGPTRSRA 0.019842
46 TGLSQGTY 0.019340
47 PKAQVHLEGL 0.018827
48 YGRIAEMAG 0.018349
49 ELMKKLQGK 0.017903
50 YHALRRGEVD 0.017434
55 CSRRPSAPRRCP 0.015440
60 GVKFNLNSPK 0.013718
65 LSIIRRETTGSP 0.012186
70 LAQVFAIH 0.010812
75 TNDALEESGSG 0.009564
80 ARALVNDPQ 0.008391
85 VLYRLKTKPQ 0.007247
90 IVGNIYKG 0.006081
95 AERKILDR 0.004759
