0.01 FTNPVSLRFY 0.529360
0.015 TASYRTAFY 0.507388
0.02 FAAQGSTRRY 0.490171
0.025 YGYANSNSY 0.478979
0.03 MSRDMASTF 0.473112
0.04 FAAGRLITI 0.449807
0.05 SVKSFMSEF 0.434636
0.06 YSYWADTDEY 0.418848
0.07 FALFFLAEY 0.410510
0.08 FIKENNTIF 0.402398
0.09 SSSGRYPAY 0.396142
0.1 FVNYGGPNM 0.391959
0.125 AAVEAARDY 0.379527
0.15 VTIAVTSLL 0.364623
0.175 GAAAMTASM 0.348903
0.2 MAYPRMNNMSF 0.338695
0.25 YFTILQASEY 0.322154
0.3 RAQIESLLRY 0.312198
0.4 TAIGLLYAL 0.289842
0.5 VAMQYGLIL 0.272190
0.6 ISYAGLPPI 0.260010
0.7 MGFELAGLF 0.247784
0.8 TTFSPSGKL 0.237336
0.9 LIAGNWLLF 0.227932
1.0 VTASIFSSA 0.218897
1.1 TAAALVVVI 0.212376
1.2 ITGGHWGVM 0.206023
1.3 FSVLTAVGLL 0.199754
1.4 QSFACLNTV 0.195010
1.5 TAGSNPEPY 0.189701
1.6 LLTRGNAAY 0.184072
1.7 LGYNFVTDF 0.179095
1.8 VAEVWMDQY 0.175572
1.9 STLSQLGYMF 0.171983
2 FIEIWPQEFF 0.168442
2.5 MNTSFFDPM 0.152924
3 RAMAQTISYE 0.141329
3.5 EALNYALSIF 0.132083
4 ATALLLSDV 0.124761
4.5 FAEEGFVAFA 0.117920
5 YAQGWGPIS 0.112084
5.5 DLHDWINSF 0.107065
6 AATVVLALAL 0.102314
6.5 SFTMETPALA 0.098164
7 SIAEAIIVAMVF 0.094512
7.5 NTSASPPVSLL 0.091212
8 FVATGFHGLHVI 0.087864
8.5 YAEICPRSFSVL 0.085005
9 RSIVESINVK 0.082355
9.5 QSRGIYVNA 0.079956
10 ISVTVNAV 0.077674
11 RTIGSFTVPVA 0.073438
12 AVSEHQLL 0.069702
13 GYIAQLTSF 0.066338
14 YTAGFDDRPS 0.063449
15 IARVVSLAADL 0.060659
16 SIGNDIATK 0.058179
17 KDARLTMLF 0.055878
18 ALLEALSEQL 0.053744
19 VNPIYSMVIL 0.051781
20 TPATMAAAH 0.049972
21 MSVSMTMN 0.048277
22 GTVAAEMESR 0.046729
23 CEGESEVAY 0.045231
24 CARVEKWTTGI 0.043845
25 ELIEVQSGAYL 0.042467
26 LFAIGRGQRELI 0.041133
27 MGKYVLIGE 0.039954
28 GKWGWLAAFTY 0.038859
29 VIPLHGSV 0.037778
30 REHSTCGSAK 0.036741
31 LTGVEVIL 0.035754
32 KMHLFNPKTR 0.034830
33 LRDFWLQARR 0.033906
34 IFRCGDSIR 0.033046
35 TSNIMSWKAC 0.032222
36 ERVIPLRQQLI 0.031422
37 VTLYAWMI 0.030648
38 WVTEVCYPVKKK 0.029907
39 LNWLYKSGNTYP 0.029187
40 GTLEFNNESFNW 0.028498
41 RLLSDKKVFYS 0.027828
42 VDATVGTNIRR 0.027153
43 RKVLYSLIPVTL 0.026524
44 EFEGLENKM 0.025920
45 LTRRRRFA 0.025310
46 RGIAIPIPEVDI 0.024734
47 KPATLAAL 0.024172
48 YEALKYYKNRW 0.023619
49 SALLELYS 0.023088
50 LRISAARQMLAE 0.022567
55 HINRTALNCN 0.020152
60 DFAKIREV 0.017925
65 HFLQGGPFP 0.015984
70 KALSQVDDLRSG 0.014180
75 AHLKGGAKKVVI 0.012464
80 DTEPFEQR 0.010830
85 DSYIAQEKLMQD 0.009249
90 PTLGMGLPGLG 0.007596
95 IHCHIGSQITD 0.005736
