0.01 WAYATSRHL 0.811653
0.015 FAAELQSMM 0.773176
0.02 YAATDFSGL 0.744190
0.025 YSAMPVIIL 0.736037
0.03 SAAPPTLRM 0.724586
0.04 SASLASTSL 0.700469
0.05 FVVNIGAAL 0.675258
0.06 LTNNPSITL 0.659804
0.07 WSLCSFHSL 0.647635
0.08 LTFTGSTPV 0.640520
0.09 MSKPVWAAL 0.626028
0.1 LAVGVQAHL 0.621755
0.125 MSSLTTPKL 0.602557
0.15 SAIPYIGQTL 0.586582
0.175 YTDPVPVDL 0.568143
0.2 LAMSTADSAL 0.557513
0.25 YIIPTIIAV 0.530685
0.3 SATELATKL 0.511829
0.4 VSIFSVTFI 0.474044
0.5 ITASVVIDL 0.442948
0.6 ASISALLII 0.420421
0.7 SAFFFGAL 0.398675
0.8 ISAMLNDLL 0.379058
0.9 FLGATGLAM 0.363402
1.0 IAIIGTGMII 0.348970
1.1 QAKTSFAMM 0.338164
1.2 YMDKAFSANLSV 0.327603
1.3 TAAQLAVL 0.316432
1.4 WFLPPSLIL 0.306730
1.5 VTASIFSSA 0.298256
1.6 VAMMHTNRA 0.290372
1.7 MVYLIIGIL 0.282361
1.8 SIRGTYNHGQYL 0.275459
1.9 KAQQLGLGV 0.268593
2 VAVGSEITEVL 0.261946
2.5 GSTVPAGYI 0.235348
3 SAARSWTV 0.214820
3.5 IALPIAFAT 0.197771
4 ILTPLGGTLL 0.183965
4.5 ITRDIANRFNAL 0.171869
5 AAAVGAVAT 0.161516
5.5 SSVHTLITDDRL 0.151872
6 YRRIFEVSRDM 0.143706
6.5 LTLLAQQWGL 0.135984
7 NALLFACL 0.129384
7.5 FTCGLTGRTY 0.123022
8 FQDLDDQAV 0.117213
8.5 VGRPRHQGVM 0.112061
9 FVGRDQREVI 0.107277
9.5 ASYGDRHCVT 0.103244
10 MVPGVPDPGV 0.099239
11 TPKENIPFI 0.091909
12 MQWTTAYSESV 0.085388
13 AQDTGRTACL 0.079684
14 GFEVIPTVIQL 0.074819
15 LFGVALSL 0.070314
16 DVHAQVAMAM 0.066318
17 KMIYVRLI 0.062777
18 IINASKII 0.059537
19 CKSTFNPNLTTV 0.056495
20 TFETDPHDSRI 0.053544
21 LVTGSSGSRVVA 0.050994
22 MLHHVASA 0.048754
23 SVAAVKQFG 0.046527
24 WFNAEKGFGFI 0.044509
25 DMMSDSIPDI 0.042629
26 ANPDDMAI 0.040860
27 VFVEEEVEY 0.039188
28 ILHSIDHV 0.037593
29 HGNIPDGVQA 0.036098
30 SSFIRGTK 0.034721
31 FLVSLPNIE 0.033436
32 NVTHDIKEVRL 0.032198
33 RALALVKLQ 0.030977
34 RDRGKIRYF 0.029840
35 DLLGQARNFL 0.028788
36 ETFDVTSAVRRW 0.027786
37 VSLLLITLALC 0.026794
38 EHEYEVEAVF 0.025846
39 VTFFNIKQ 0.024984
40 EARPRAIQVK 0.024123
41 NGQVVFEV 0.023311
42 NAILNIINRHQT 0.022547
43 SRNNFNEA 0.021826
44 YNNLVLLYE 0.021114
45 VALLILLVFLQ 0.020454
46 LLPLPWAIQ 0.019768
47 EREGLDPEF 0.019160
48 ECPYCDCKFV 0.018574
49 EIAKRPKV 0.017993
50 DAQRRIYSLD 0.017461
55 GAHETLAFCLAN 0.014943
60 QMKPPSSVHEVQ 0.012835
65 MEEKFEGV 0.011004
70 EEDRATALAA 0.009439
75 DFDLEASWGRLA 0.008016
80 GASGKLDS 0.006725
85 LFTRLRDIISRQ 0.005544
90 LHESFDIINE 0.004389
95 APRAMEKCKN 0.003147
