0.01 YAVSAGSAV 0.722584
0.015 YGYANSNSY 0.703691
0.02 FSSPAMCEL 0.674348
0.025 LASEMVVPF 0.659409
0.03 SAYDSIRDF 0.649780
0.04 FALFFLAEY 0.624168
0.05 MANQYLSTI 0.611067
0.06 FPAMPAHIGY 0.592659
0.07 WAVESFVIF 0.573710
0.08 YSHGFGVAKY 0.562907
0.09 FILPTFIPM 0.550957
0.1 YSYWADTDEY 0.542666
0.125 YAGWLHQIL 0.528547
0.15 SAFLLFQLY 0.505883
0.175 YLMPGKYTF 0.495579
0.2 SVANFARIM 0.485196
0.25 SASLASTSL 0.465168
0.3 YLWDESAAL 0.449737
0.4 FAAYLFAEHFEF 0.417787
0.5 HAVRGMNIV 0.397484
0.6 MVFGENALVL 0.377501
0.7 LASFFTAF 0.360527
0.8 QAFTLPLLV 0.346077
0.9 WLATYHGAL 0.333505
1.0 IAVGSLIGGF 0.323770
1.1 GSRIVSPVF 0.314898
1.2 YMGLFSRQL 0.306018
1.3 YLLMPSFTF 0.297323
1.4 FNYAGIHRSVM 0.288730
1.5 NASEAPFNL 0.281665
1.6 FSRALFYVFAVF 0.275238
1.7 IAVFVKVNYL 0.268990
1.8 FPDRPTPSPF 0.263795
1.9 ILILYFMPM 0.257817
2 KLHALGIPM 0.252320
2.5 SSYIRAAL 0.228658
3 QSKYHAAVV 0.211520
3.5 LLPASPVRM 0.197325
4 YSYTNAVKK 0.184574
4.5 CPFTNSGILY 0.173549
5 AAKAAGLF 0.164433
5.5 LSRRLMEAA 0.157018
6 GLIGGPVARY 0.149946
6.5 HALLNKDCEL 0.143442
7 HHSMFDDGKY 0.137371
7.5 RGLYYGSHL 0.132230
8 FTGDENSIA 0.127376
8.5 LSVGLVDADI 0.122961
9 AAWTGVLL 0.118724
9.5 SVLFGSAPSA 0.114865
10 LFMSLVVGSSL 0.111341
11 NSVAHTCRDVNY 0.104538
12 NSLKNSLILAFF 0.098619
13 KLQIKDSITL 0.093417
14 HYTSDTMTA 0.088837
15 RVIQLSPTK 0.084594
16 HKRGHKTAV 0.080558
17 EQQKLIAAILTM 0.076936
18 KMAKQMDDDF 0.073768
19 RMKTRLHQLASL 0.070796
20 VAFSSTASIPG 0.068081
21 LASTLKSIP 0.065517
22 LAIVLVFAINTA 0.063165
23 RVQIGNLIHFI 0.060863
24 LQDLVDKLQL 0.058722
25 VLGYVFYMGL 0.056773
26 TKEVEGTY 0.054882
27 FPGDPVMPGC 0.053074
28 IAPARAAGPG 0.051396
29 RMSVGLEA 0.049806
30 KPRAYLYTIA 0.048309
31 VEDVGAFF 0.046859
32 VVINTPTDLS 0.045495
33 QAAQALSQPIA 0.044187
34 SKNSKPIHTTIL 0.042926
35 AMNTVFGREKGL 0.041686
36 AVNGNMALDDTH 0.040525
37 VRLVERALPLSV 0.039370
38 TTQDCNCSIYP 0.038284
39 RSAVPPDAPIR 0.037226
40 ASTGQNALS 0.036219
41 AVMQQHGFSP 0.035260
42 STYNLTVGDTG 0.034339
43 AKVDRVSIGTLV 0.033427
44 MSLPAIQN 0.032515
45 IYGKFIKRTTKV 0.031670
46 ALKVRHTIFT 0.030883
47 YNQQCKSPIR 0.030143
48 FKLILSGELD 0.029420
49 YFTDQPTRLEQ 0.028693
50 IQRSQSGSSST 0.027963
55 YNHPKLNAALVE 0.024650
60 GRAVLRAAAAAT 0.021791
65 VESLVESAMQ 0.019278
70 TIGLFQGMFEG 0.016933
75 GRSMFEDI 0.014800
80 IKDADVIADLS 0.012771
85 GGVDVKVGSD 0.010797
90 GRIPGKEPFAD 0.008745
95 AERGQHDPWTP 0.006442
