0.01 KSNLSTLFI 0.690154
0.015 MTAPATTVL 0.660506
0.02 LTTPLPLSL 0.644991
0.025 RSTPPDLRL 0.634601
0.03 SAYESFSEL 0.624936
0.04 YSAAKAGVI 0.614892
0.05 MSISLNPYL 0.597602
0.06 STFLKQMRI 0.584882
0.07 SAMFFAPLV 0.579379
0.08 FTVPAGSRI 0.570519
0.09 MSYSLNLLYV 0.563312
0.1 SAMGKPVEL 0.555664
0.125 KTGDIMSRI 0.544026
0.15 LSLNPNTIL 0.534151
0.175 FSLPLTTSYL 0.521945
0.2 KTAVMSPKM 0.512216
0.25 MSKPVWAAL 0.494084
0.3 RSTPGSGPTI 0.478732
0.4 IKSNFPLLTI 0.450890
0.5 AAILSPLDI 0.433021
0.6 SSSPQSLRKI 0.417516
0.7 KTFQGAPHGIQV 0.402657
0.8 MNTNPPNCLV 0.389705
0.9 RMLPSGVAL 0.377545
1.0 RNSRDFLRMI 0.366022
1.1 AASPLEPAL 0.356539
1.2 YTIIFGESLL 0.348947
1.3 MTNMRKTHPL 0.341346
1.4 MALLGYFYL 0.333837
1.5 VASLGLGAVL 0.326810
1.6 CTVTVLPKV 0.320921
1.7 LTPYAFSKL 0.314773
1.8 VVEAQVPVL 0.309795
1.9 RTGGFANI 0.304275
2 RLILTPVMLI 0.299544
2.5 RLTFLPEDAL 0.277806
3 QTWVYSNQLEL 0.259391
3.5 LTPSAASKAI 0.243708
4 TAYDGENGWHL 0.230350
4.5 FASTSGRVGAQV 0.219107
5 KAEKECPFF 0.208899
5.5 ARSIALYGGRYL 0.199807
6 AEQNSVQFVI 0.191382
6.5 ASSEEEAVKFSL 0.183991
7 LKTLSIRDGSSL 0.176808
7.5 KTCTTPAQGTSM 0.169945
8 VAYPTNIIIHVY 0.163912
8.5 MTDYFFHTEFA 0.158265
9 GANGLLVRA 0.152926
9.5 STLWWLMAG 0.147993
10 ANFIRTDDV 0.143272
11 SQGLLRVGVV 0.134874
12 YGGRCECKI 0.127282
13 TVLPTGESIIMI 0.120699
14 GVLLIFGII 0.114902
15 LAMKLGLA 0.109342
16 MECLTNEQRRKI 0.104327
17 REIRALRI 0.099776
18 AIKKVRFPML 0.095470
19 NIENGWIPV 0.091393
20 FESNDKAEGY 0.087616
21 HPKSIQKWL 0.084250
22 LFSIVAAYVAGL 0.081041
23 GGWRSAAL 0.078019
24 EQINMDRAKI 0.075233
25 GKTKNDMRLNF 0.072547
26 VLKILVGLGL 0.070031
27 VLNLKKCEKL 0.067629
28 LKSVPGLQLMD 0.065392
29 LNFHECAFC 0.063227
30 KMARTRHRP 0.061256
31 ELFDLRFQLAL 0.059270
32 KVKSKIRPG 0.057324
33 IAASGETKG 0.055535
34 RHFLKEVRTY 0.053675
35 NYPDMEVL 0.051965
36 GVRVNMLA 0.050224
37 IIIGQLASISY 0.048641
38 TNRPPFFTGT 0.047216
39 QPGLALAWLVL 0.045772
40 RRKAKKKTV 0.044349
41 EFTSLISRMGKY 0.043013
42 FDLDSELELWF 0.041717
43 EEVIVKFFNTL 0.040437
44 QIKFSFIFS 0.039267
45 WVDMEKTGVD 0.038152
46 ETHELVKPNKDI 0.037034
47 CSFDALEEIGD 0.035995
48 FQLNKDTCH 0.034961
49 RLGRWDSPK 0.034027
50 LRASKALDGLLQ 0.033032
55 LASRKHGDILPE 0.028699
60 FYLIRRHAHG 0.024933
65 VEKCPFGHIVYS 0.021627
70 NPIIAIAQDT 0.018718
75 ETINGKALWNQP 0.016130
80 TRKLATGCS 0.013742
85 PLKLTVNAC 0.011542
90 TKRIFSYPRE 0.009309
95 EIIAGDDKGK 0.006871
