0.01 FTSPYSIII 0.617466
0.015 WTDERVEKL 0.596384
0.02 KTDEKLIDL 0.576320
0.025 MSDSGILGI 0.553631
0.03 VTDLRNSTM 0.550266
0.04 YSDFIKKVI 0.527460
0.05 FSETELVFL 0.518732
0.06 STGDVHLFL 0.503291
0.07 FSYTYFFLL 0.495109
0.08 YSAMPVIIL 0.485469
0.09 ITTSVHLTL 0.474111
0.1 LTDLPGIYSL 0.460893
0.125 IGDGSVLRL 0.443634
0.15 ASSAPASLL 0.427274
0.175 TVTPSLVFL 0.413714
0.2 MMDPEHRKLL 0.402898
0.25 TAAIVPITL 0.382185
0.3 RAPDAVLTQL 0.364675
0.4 LSDCYTDPF 0.339412
0.5 YEYSDFNNIEF 0.318788
0.6 ILTECPSLI 0.304015
0.7 KISHDTLPL 0.291026
0.8 LSEGLSIHV 0.280812
0.9 RSGYHQLRI 0.271193
1.0 VLSYPMRYV 0.261997
1.1 LQDGMFDAVL 0.253929
1.2 WAVFITAIL 0.246683
1.3 PADNINFVI 0.239689
1.4 MKDEGKHYV 0.233439
1.5 VMDMAVGIII 0.227370
1.6 KAVWDWIIL 0.222018
1.7 LLSIVLYLL 0.216716
1.8 SMLQDLLGL 0.211895
1.9 ATICPFDLM 0.207474
2 IGTPLDISL 0.202654
2.5 MAEQNIIPAI 0.183390
3 TTTQVLYL 0.168710
3.5 RVESESKVVI 0.157000
4 GRADTVLLL 0.146699
4.5 FAAAMNGLA 0.138443
5 MDNWGAVL 0.131089
5.5 QMRPHIVWF 0.124801
6 KAFSMWSTFPLI 0.118725
6.5 RVTHIDRLDL 0.113537
7 ETLPDGQTI 0.108407
7.5 VGSNVDEQV 0.104253
8 RLAAPLAIA 0.100020
8.5 SMDVPNEFK 0.096289
9 KVERLIDEINKL 0.092810
9.5 EGGDYIFHPL 0.089392
10 NQSMDTGSPAEL 0.086370
11 ASQHRHHPY 0.081085
12 HEGASVDLAI 0.076354
13 SKFNRLAVM 0.071979
14 GCGSATATI 0.068164
15 IIYKEGIL 0.064621
16 NMSNINGGGI 0.061335
17 IIGLDDVEDGV 0.058311
18 LEAKLEALRSLL 0.055629
19 FLNIFPAA 0.053107
20 LYAIDVLI 0.050673
21 QTRGEVDRLF 0.048446
22 VFSGYITGVLSF 0.046327
23 FACDRSTAWRRW 0.044364
24 FATIPLYRVQ 0.042573
25 APEELSGHIVI 0.040835
26 RLWTLFQQR 0.039218
27 QIDLNGFY 0.037705
28 TRSKAGLL 0.036231
29 NYTENGVFEA 0.034900
30 TMARQFFFDVW 0.033670
31 RAALEARVALSE 0.032408
32 GGVLALIFSILI 0.031274
33 AAESTKTEVALA 0.030149
34 QNSVYIAPA 0.029143
35 FDLPPPVADVP 0.028164
36 LAQLGSRIID 0.027220
37 DPLPYFANSLPV 0.026330
38 TGKESKDLAQSV 0.025462
39 ASCDLADERGAY 0.024608
40 FEFFPPKTSSGW 0.023834
41 AGEGERLV 0.023155
42 DVLVQYEI 0.022459
43 VSVRTLPDPR 0.021772
44 FGYEATPT 0.021162
45 GGLWSNTCC 0.020557
46 TVCKLLGHK 0.019941
47 KSRADGLIFTHT 0.019338
48 LFSYMGADEQVK 0.018772
49 DLKGKAILLNL 0.018249
50 MNEWNRLA 0.017727
55 NNITALFGR 0.015367
60 KRDDPVEA 0.013410
65 FILVPSRFEPCG 0.011676
70 GVTLLPTFHGQP 0.010140
75 EGGGDGGQTTA 0.008748
80 QHTHSDGKTT 0.007439
85 AEDNVWSLTPEE 0.006215
90 KRLGGNDEDK 0.005022
95 VYVYEVNN 0.003679
