0.01 FALDRLPPL 0.654139
0.015 FALEVLRPL 0.645054
0.02 LAHPVVRSY 0.623369
0.025 MTAPATTVL 0.609510
0.03 LTYPQYLVM 0.597453
0.04 YIVESYGSY 0.573841
0.05 LAAARVATL 0.555516
0.06 VAFFFHDAL 0.534692
0.07 FPAMPAHIGY 0.525856
0.08 LAAEVAAFL 0.517136
0.09 FTIALENLY 0.507088
0.1 LMHDASHYL 0.498626
0.125 YALNWPDRM 0.482705
0.15 LASCMGLIY 0.469027
0.175 RSVDLVAAL 0.459645
0.2 TMYNGAVTF 0.451748
0.25 FAFTTAYGLL 0.436881
0.3 LVREIAQEY 0.418487
0.4 YVIEAEPGYY 0.390455
0.5 HSIEPIVEI 0.371359
0.6 VVFSSLLIL 0.356721
0.7 FSDEVKFRY 0.345140
0.8 ISYTRIPSA 0.331572
0.9 IASFVILFI 0.321223
1.0 MARVTSDPRF 0.310571
1.1 FSAMVGTAFS 0.300581
1.2 FIKLNELSLF 0.291939
1.3 CVVEAGTYI 0.283908
1.4 HVYSASKFV 0.276951
1.5 NVNSIKLSY 0.270666
1.6 YLKLFLSFL 0.265174
1.7 LTIMFGVPA 0.260172
1.8 VVDFGMLEF 0.254255
1.9 HSGNRIFEL 0.249775
2 FYWWSHYPI 0.245071
2.5 VLDPKVLLM 0.226179
3 SSAFSMDPQAF 0.209993
3.5 FAASEISGS 0.196935
4 RAVAYQEKI 0.186129
4.5 LATAVEFM 0.176452
5 VSACVLAGA 0.167880
5.5 TVIMREEF 0.160570
6 MSIRRSMAVS 0.153504
6.5 FTFLPIILSFI 0.147258
7 GISKYTLYSY 0.141458
7.5 EVVEAVHADF 0.136261
8 FKGLAKIKYM 0.131837
8.5 WYTPVTGIW 0.127595
9 AQAFVIPSGSM 0.123687
9.5 IQNLTGLM 0.120044
10 PYIYKDHGSL 0.116467
11 SSKNFAYLNDSL 0.110093
12 ARAVIAAL 0.104651
13 ASSITTYLIVL 0.099511
14 LTVYARYTR 0.094642
15 AAALDASST 0.090135
16 AAVMCRRKS 0.086196
17 LQVTDEEGL 0.082646
18 VIKQVKFMHCVF 0.079479
19 ATGLIFFRKETF 0.076327
20 YLKKTFDIKDMH 0.073461
21 IQTFQARIAS 0.070727
22 STIKSYTIIG 0.068289
23 ARGEVKDLYTIF 0.065957
24 LTSNYLPS 0.063777
25 VAVSAISR 0.061714
26 YYSLADDRPKQI 0.059709
27 LTPDEAYFG 0.057866
28 TPKGKELFL 0.056160
29 ILCANSTSK 0.054421
30 LLLLVLTL 0.052755
31 ESPNTRVTHHPI 0.051277
32 EANEKTREAQL 0.049747
33 RLRFSILI 0.048295
34 LAQSTSVQP 0.046908
35 HNDAILLVIFI 0.045619
36 VLGVNFSIGSRV 0.044386
37 QTENLSLSTKL 0.043165
38 STSVGMTWQQ 0.042032
39 DSRFSFHLYLT 0.040917
40 NPQVVPEAKPL 0.039857
41 DVVQAYLNS 0.038810
42 AEDVAVHGEL 0.037822
43 LRGPPGAQA 0.036822
44 DASVYRIGVG 0.035858
45 SGKFIEFPVS 0.034931
46 QNISYMIQE 0.034060
47 EQLKEPSVFA 0.033220
48 NKDKPSYF 0.032396
49 AVADFEYE 0.031589
50 RLEAKQRL 0.030793
55 VATDDLTVED 0.027226
60 DKTEFTSL 0.024047
65 LGRHAGFP 0.021202
70 TERLRSTLRR 0.018653
75 VGLVAAIIN 0.016271
80 RRRRSQSRESKC 0.013962
85 TYTAKSDEIKS 0.011707
90 PANWRPDH 0.009470
95 RPGCAGGPAGQD 0.006935
