0.01 YSDEIIMGI 0.734489
0.015 FTYYGHANV 0.715614
0.02 RAMETAIIV 0.696890
0.025 YSLTHNSNV 0.684229
0.03 FAAGRLITI 0.678634
0.04 ISMGANPLV 0.661083
0.05 HAVNFSLGV 0.648282
0.06 ITAPDSISV 0.637135
0.07 LSDWLVLIV 0.629044
0.08 ISYAGLPPI 0.617990
0.09 KSVHLLTLL 0.609300
0.1 NTYDYNNFI 0.602968
0.125 SAAALFAAV 0.587022
0.15 LTLSGTAFL 0.571040
0.175 FIDEVHTIV 0.557091
0.2 WTARALFAV 0.542313
0.25 KVGETVMIV 0.523715
0.3 RISPSATPV 0.506442
0.4 VVAASLSLL 0.478480
0.5 TMTEFQLLI 0.453727
0.6 ISTAGYGSYI 0.433436
0.7 MTALSDTAI 0.418511
0.8 ISTLSVAFFL 0.402441
0.9 YSNWNSFIT 0.389459
1.0 TAYPKIEPYI 0.379999
1.1 VADYASIGF 0.369917
1.2 VVVRNTNSV 0.360709
1.3 FLYWIVSEI 0.352607
1.4 FAGVALPV 0.342961
1.5 KTRKELLTA 0.334505
1.6 KALKMPASRYL 0.326701
1.7 KTNRKFVDF 0.320456
1.8 LLLPFSIIV 0.314105
1.9 FVDIRRQL 0.308049
2 RMEFTGHSV 0.303408
2.5 RNAAGLTSLF 0.279931
3 LTKGYLPEA 0.259897
3.5 FGQMVPTAGV 0.243073
4 IVSLAAADLL 0.229405
4.5 RTLFRRKNMGFV 0.216464
5 MVILTPVL 0.205680
5.5 IIDDSFNI 0.195581
6 YRRSALLLL 0.185961
6.5 SLALLLLII 0.177628
7 LVVQSDLFA 0.170034
7.5 FTFGMIKRLIY 0.163772
8 RVPELYRFELL 0.157703
8.5 YDASGQEYCL 0.152063
9 MLLFLATPSL 0.146417
9.5 SMWFFINQGI 0.141360
10 VLDLNQRTSI 0.136765
11 VAQQARRL 0.128198
12 IQGLSSIRAAEL 0.120463
13 TASRGVISNDAV 0.113955
14 TPEQLAHLV 0.108206
15 WLSIEFRWLNI 0.102860
16 EAASKTLRNTLV 0.097825
17 QLFKLLGDL 0.093300
18 TRYPALFF 0.089155
19 ALMNLVLSFY 0.085168
20 YDATARGPV 0.081568
21 LNITLEEIMAA 0.078383
22 WQGMEFERL 0.075240
23 FWISSPPCNLP 0.072221
24 GVRQGKVIDL 0.069598
25 HYYQIARLHKI 0.066953
26 LSRSEKLRKKM 0.064607
27 TAADIAVPTMTS 0.062125
28 ISPLKYSSSDF 0.059911
29 TAVEALGAP 0.057837
30 RGRRHSYPP 0.055922
31 VAGIAATAK 0.054100
32 LTFSNDNIAGTS 0.052324
33 SVWPLVTGTFG 0.050666
34 MTILENMS 0.049081
35 GRATRLEGSF 0.047501
36 RIAVGDAW 0.046025
37 DLYAKYGLYY 0.044615
38 NYIEYDAVA 0.043208
39 SIAVDGGTMRS 0.041883
40 QPYSISPVGIS 0.040619
41 EPDLRIML 0.039396
42 ASPYASWDCVR 0.038243
43 SPRDAAGKA 0.037094
44 DLVAGMGDL 0.036026
45 LWYCKGAGVF 0.034984
46 GMTMDEWKA 0.033964
47 ALAPLWARTLGK 0.032951
48 AAQMVVADPE 0.032020
49 QRISETFVLDEA 0.031092
50 NATPEKQYEFA 0.030219
55 ELDEKANQYESI 0.026205
60 QVIEKLYLSDFP 0.022688
65 KFGVIGFTRS 0.019558
70 DTINGEPLEAS 0.016823
75 VFPEDQEIMK 0.014410
80 DSILAELFEATE 0.012124
85 GRGGVDVA 0.009993
90 SIKQMEGKDLQN 0.007911
95 DQGQQQGES 0.005656
