0.01 IPMFLFVPDA 0.810084
0.015 FKPYTAAEVA 0.787094
0.02 MPVSLYTA 0.761291
0.025 IPTGRFTAA 0.745536
0.03 LPMFGCTDA 0.729927
0.04 VPPMPFSLSA 0.709088
0.05 FPDVGIGLLGVA 0.689892
0.06 YPFDMLGAAAV 0.675219
0.07 FPWALRLRYI 0.662737
0.08 LSPALSAFEA 0.653208
0.09 FLPSKGTINA 0.644848
0.1 MPQLPSMTS 0.633655
0.125 FEAPYDLVIDA 0.609901
0.15 IPYSEDYCFRPA 0.584607
0.175 FGKCPLAVDPIA 0.572495
0.2 YKPVPRSSPV 0.555470
0.25 MAVVIAAVV 0.530123
0.3 SPYNVRVEC 0.506205
0.4 LASVFAMFA 0.459219
0.5 MPLLAPFEISS 0.424872
0.6 FCVPISPCITAA 0.400218
0.7 CYPNKIVIFSPV 0.376063
0.8 KPMCVESFS 0.357778
0.9 MPSALASREKGV 0.341940
1.0 NPPKLHVGGAA 0.327762
1.1 WPCLTLYLFL 0.314747
1.2 FPPQFLCI 0.301971
1.3 VPGGMGRVV 0.290386
1.4 YAAGRVASP 0.280687
1.5 EACGAPFSAA 0.273869
1.6 FVHPRTVSLGS 0.265522
1.7 APIEEVSAEQKA 0.258153
1.8 HIYTWRAVYA 0.251383
1.9 RPPLMFRA 0.245086
2 VSYIRVLFA 0.237552
2.5 TAFRDRDYTV 0.209625
3 CLGIPLEIIEPC 0.189528
3.5 LPLHDFYCSK 0.173592
4 MEVVFPNEV 0.159165
4.5 MPSRQKHTME 0.147405
5 YPRYGWFD 0.137559
5.5 ITLAYFDKV 0.129079
6 KLPAGGGSTT 0.122285
6.5 CSFPGSWNS 0.115758
7 FLRITLKSL 0.109743
7.5 NMIGEIIAI 0.104911
8 YFMISGMVL 0.100150
8.5 CLIDNKYTT 0.096011
9 FIIRFAKNC 0.092134
9.5 RVWAFWVV 0.088616
10 NQARRLLVAAA 0.085300
11 YCKTKDQVA 0.079413
12 NFSNSYLSV 0.074686
13 FSTQPENWAIV 0.070403
14 DISAYIATNV 0.066623
15 CDGGAFDAA 0.063245
16 RSEIAGVLAI 0.060121
17 PAACMGAVNA 0.057264
18 ISGGYSSIFA 0.054752
19 LATAFISLKAY 0.052379
20 SYYILNPMI 0.050328
21 GLQEPLTLKWEP 0.048346
22 RSSRQVSA 0.046477
23 QRNTIAVVDA 0.044787
24 QLIFLHDHTIYI 0.043202
25 LIRQAQKES 0.041557
26 STEKTTSSEV 0.040136
27 DNAERWLESAV 0.038817
28 AAIPPVMVR 0.037547
29 NVTETGCAYL 0.036364
30 NMAARRHLLG 0.035233
31 RSRSPQHSF 0.034167
32 QRVEAVAA 0.033095
33 IGAAMRHNCT 0.032132
34 NEHWILTAAHCL 0.031240
35 NTLGQVTC 0.030360
36 LNSSGIDIVG 0.029552
37 AVCDPDLLAFV 0.028742
38 ITIDKDTVSKV 0.027943
39 HEGYVEFLPCL 0.027217
40 RAFASLAERD 0.026509
41 VIPRWCDKPFKW 0.025833
42 LGHIKYDCP 0.025183
43 DVNLLIHM 0.024560
44 QYFQIQDDYL 0.023968
45 EENDKLLDI 0.023377
46 ATRIEAVMESI 0.022836
47 ELLDKYFLHNIS 0.022298
48 KYVYGHHGIR 0.021772
49 WSFVGKKKN 0.021255
50 AMTGGDVLVRDA 0.020757
55 KQALGLVPR 0.018456
60 EESCLDQSVLL 0.016412
65 VKDRDTKERA 0.014578
70 RKKCTTLVIARY 0.012914
75 ADAEFKAASR 0.011377
80 IGGGVLGC 0.009879
85 KFIKVEESKG 0.008440
90 AGIADLEDE 0.006941
95 PTHEISRNFN 0.005254
