0.01 SAYESFSEL 0.653448
0.015 IAEDFGVPL 0.625317
0.02 FAAELQSMM 0.596149
0.025 FIDEVHTIV 0.589034
0.03 MAAFYLISL 0.570178
0.04 VAYYNHTAV 0.542634
0.05 IAVPGDTVM 0.511010
0.06 YAHLLAVLL 0.494576
0.07 MAFPRMNNL 0.477570
0.08 FSITGVYLV 0.463208
0.09 YADKEATL 0.455812
0.1 YGYQGGLHL 0.444861
0.125 FTLERLFGL 0.424824
0.15 LTFTGSTPV 0.402965
0.175 NSSQLSLPL 0.387766
0.2 ISADIDVTF 0.377631
0.25 MVNGHDLVV 0.359393
0.3 QATASALIL 0.338950
0.4 VADDRIGFVV 0.312609
0.5 FAMIGEGL 0.293502
0.6 FVPCIFIYV 0.276290
0.7 SAIANSCPKL 0.262572
0.8 YAQEELSNEVL 0.250393
0.9 KQSSLFTFL 0.238752
1.0 FTNYPLISAV 0.227825
1.1 IMDRGIVL 0.219613
1.2 FGGQTCLPV 0.212448
1.3 MAIGTELM 0.205867
1.4 TMTTTGAVM 0.200296
1.5 IVDCAPEGI 0.194547
1.6 GAATFGFTVL 0.188964
1.7 SSLFFRLLF 0.183973
1.8 SATAVIVIA 0.179167
1.9 VVDDSFSIY 0.174825
2 CSFESLYL 0.170553
2.5 WPTLMLLAV 0.152702
3 TNVLYLNSI 0.139196
3.5 HSGAITTDVL 0.127899
4 TATGGDIFRIIL 0.118989
4.5 NQLERVLCVL 0.112141
5 DTWRDYSAL 0.105406
5.5 RTILGSLAESL 0.099610
6 YPELSEEAQSYV 0.094310
6.5 CSYEQNSNLI 0.089798
7 HWSQDFYPHL 0.085677
7.5 FETYPFPI 0.081980
8 ITFEITPQHLTI 0.078674
8.5 KIFYLGGFF 0.075760
9 TTVQTILDQL 0.073059
9.5 PATPTPPVI 0.070352
10 LLEDGSPLA 0.068064
11 SVPAGIPTT 0.063653
12 VELEKSVII 0.059907
13 AVFASLLGII 0.056550
14 TSKIQDLDLI 0.053447
15 GVDLDVTSY 0.050578
16 AACKRSDFDYII 0.048039
17 RVDAIMPT 0.045694
18 FSENTAPDRTW 0.043554
19 SMGIHPLHATIL 0.041568
20 KLEEEARRV 0.039769
21 MFASIYFIKIV 0.038143
22 SIITKDFGY 0.036619
23 ALERAPEQV 0.035099
24 VDYSFECI 0.033670
25 AALAANVPLES 0.032339
26 FIGIPMIVLSIA 0.031195
27 LQIPTPDYPP 0.030059
28 WRNLRRRHAIVM 0.028959
29 MTISALKEIEMQ 0.027941
30 SIFLTAIPNS 0.026967
31 SAKKGIDKAVV 0.026013
32 IKQELLLL 0.025115
33 PLLELDSDTL 0.024302
34 VLRLTELEVNL 0.023496
35 PVLFTEPESIGL 0.022708
36 LANPQDNEN 0.021981
37 FFEGYNEDP 0.021299
38 RILKPGGRFVFA 0.020631
39 VVLGNRAY 0.020005
40 RAKAYRVDPVP 0.019386
41 ETPTSFVIYR 0.018787
42 DSLTVSEQAIF 0.018236
43 FYLSLEASGT 0.017684
44 VEFYELRLAP 0.017159
45 GGGNTAVEEAL 0.016640
46 VARDMGFEKYS 0.016174
47 VMAILERY 0.015697
48 AQEALRIAVD 0.015243
49 DCTLPEVL 0.014811
50 VVLARHITN 0.014423
55 LTRRRRFA 0.012513
60 KSLKIKKWKDI 0.010848
65 TPVIEEINQDA 0.009397
70 SGAIPKAS 0.008170
75 VLLFNDGT 0.007028
80 NNFVALQR 0.005997
85 PVHGESWW 0.004990
90 ALPSVGLQSDQ 0.004016
95 DVLTLDTQ 0.002946
