0.01 FALEVLRPL 0.766340
0.015 YAVSAGSAV 0.743063
0.02 FTYYGHANV 0.721928
0.025 FALDIPLLL 0.706754
0.03 FARATVVRL 0.694998
0.04 SAAALFAAV 0.672509
0.05 MSFAASKAV 0.652463
0.06 FSYTYFFLL 0.637276
0.07 LAAEVAAFL 0.622639
0.08 MTYLNINLY 0.611079
0.09 FSINRRTRV 0.600762
0.1 STAPYPCSY 0.588756
0.125 LANRRFTAF 0.573691
0.15 ITTSVHLTL 0.556498
0.175 TAFLIPGLM 0.544069
0.2 MAYPRMNNMSF 0.529814
0.25 STIVNTIPL 0.507070
0.3 KVPEVTTSV 0.492430
0.4 FLMLGCSSM 0.462482
0.5 HIPDAAMTI 0.439899
0.6 ATFGTLQCL 0.419194
0.7 LASEKRQII 0.401167
0.8 MLKSIHSKM 0.383056
0.9 RVAMHPGSV 0.369793
1.0 TVIGDLLRM 0.357595
1.1 ITLGAIVMM 0.346950
1.2 SSPTESAYM 0.336300
1.3 RVVLPTFVL 0.326963
1.4 FASSNELWRASL 0.318577
1.5 FRSRIQHIF 0.311057
1.6 FVFYFGIL 0.304403
1.7 HTYFPIEDI 0.297006
1.8 FILFSILFI 0.290694
1.9 FTFVREDRSV 0.285095
2 KTVELGKRY 0.279121
2.5 VQASAASNL 0.255071
3 YTLFGPLL 0.235553
3.5 SFYKPVYLSV 0.220261
4 KAIPVRGAKI 0.206965
4.5 VLYLETLAA 0.195759
5 NGTAATHLF 0.185504
5.5 YDAAMQGRIKV 0.176182
6 ITYGDTEMTSLL 0.167801
6.5 TNSYQSVSL 0.160570
7 KTRKELLTA 0.153817
7.5 FSLQNFQRS 0.147947
8 WWSAAACALEM 0.142445
8.5 YSPALLWSLG 0.137286
9 DSCPFIWKV 0.132654
9.5 QLLSRTGLL 0.128240
10 RVYAQLRYFK 0.124242
11 IVSSETSY 0.116925
12 TSKDNNLVK 0.110100
13 IQREELFGPV 0.104403
14 IFPGFYTNR 0.099107
15 TGYTGDFDSV 0.094134
16 IHIAGLSKFTFY 0.089648
17 NTSTGGSGVEYY 0.085699
18 FAARRILDRR 0.081858
19 TDDAVRRASEV 0.078362
20 MWKLYELY 0.075226
21 ALPLEERQLY 0.072149
22 YALNINDGS 0.069430
23 QRWAEVPADLPL 0.066801
24 LSESDKSKI 0.064322
25 EIDFRRWRV 0.061950
26 YIINMRERQVH 0.059739
27 HVLMLQNGALI 0.057714
28 LPEIYSQAPHI 0.055655
29 EALESPGHC 0.053854
30 IFPNVKGPLS 0.051998
31 AAAVGSIA 0.050288
32 NSMISHSS 0.048687
33 TAGYITMH 0.047109
34 GSSLTVRFTACV 0.045689
35 RIKAEGAVAK 0.044278
36 LAICSLVLYLLT 0.042958
37 IALDVIIS 0.041666
38 LRIALNALHK 0.040456
39 LSGERVALNFA 0.039235
40 AYLAGADPMSAK 0.038071
41 GHKHKMLHHL 0.036970
42 YEVLRGGLHFT 0.035910
43 LPQETVLAN 0.034856
44 QKMTEREKV 0.033896
45 DASIVDDL 0.032948
46 TPLVERLTPWL 0.032040
47 IDGVPAQFDDF 0.031115
48 LKVTPYGIIT 0.030287
49 LYYALFKLLNRR 0.029472
50 TLVTNLGYDK 0.028658
55 DARTIRYP 0.024983
60 AASTDEYDYFS 0.021853
65 DLLLRAQLYR 0.019056
70 GFTVTMYSSING 0.016601
75 KFTITSSDE 0.014317
80 MADKNTPMTDQD 0.012201
85 ERDKALAWVE 0.010125
90 AWLRRFEVGD 0.008079
95 QKGPILAQKP 0.005829
