0.01 RANDNTFSY 0.754664
0.015 YTEEGLSVL 0.744072
0.02 FADEGASLVL 0.735001
0.025 MADVTFNSI 0.725390
0.03 FADINVIEV 0.712812
0.04 STAPYPCSY 0.688333
0.05 SSDDYRFLY 0.678452
0.06 FSIIYNASF 0.668400
0.07 FSDFFEAY 0.658298
0.08 YLYNSTLAI 0.648627
0.09 WSSTPSSRY 0.641186
0.1 IVDDINEIM 0.634337
0.125 FTSPVNVDL 0.616351
0.15 VSDSSIAQTY 0.598220
0.175 IASITQMMM 0.586875
0.2 VSYPGRLPV 0.574382
0.25 RADEIFRHFF 0.557238
0.3 LTDQEGRYAF 0.543875
0.4 LVAMTFPAL 0.518277
0.5 ISQSKIAIF 0.498434
0.6 SAAASEGPL 0.480612
0.7 YPAFFTILY 0.464167
0.8 SFSIMHTAIY 0.451317
0.9 SLAYFAASL 0.437992
1.0 IAVEKGLHV 0.428035
1.1 FKDAYLRPFAY 0.418385
1.2 YSDKSQISEI 0.407774
1.3 MGIFELSDY 0.398900
1.4 LAHIGTARV 0.391356
1.5 FGVRSIPTL 0.383145
1.6 NVTAAARAL 0.376485
1.7 RMVAPHSDL 0.370130
1.8 YEYTTVIAM 0.362802
1.9 FSLHLAGM 0.356908
2 RSPERTAY 0.351664
2.5 YLEADLEKGRVY 0.327424
3 HAAVDLPEW 0.307321
3.5 HVMRDIRKL 0.290707
4 YSRRPTSI 0.275063
4.5 ADSTRLIL 0.261782
5 AADVQDQLSRAL 0.250256
5.5 YADRARRVMAK 0.240600
6 LNAYRIAEMF 0.231602
6.5 NTLVRGQKL 0.223016
7 SHLMRLPQTF 0.214580
7.5 ISLTYSLGFPL 0.207241
8 FPQNSDIDSYNL 0.200820
8.5 HSYRKISRH 0.194467
9 NQLSYVAKV 0.188847
9.5 IQDAGISIT 0.183618
10 LLRTLSNY 0.178557
11 KWLSDERFADVF 0.168800
12 WSRFVNAEKLL 0.160156
13 SIVDVGSIEDL 0.152471
14 MLILPFML 0.145535
15 ILITAFLL 0.139121
16 LKVGASGASVL 0.133192
17 SPTLFWAL 0.127865
18 KYWVATLSA 0.122768
19 VAACELAAKVW 0.117973
20 AGFDTSML 0.113623
21 GRIKFLNIF 0.109187
22 EYPDEEYSPEDM 0.105268
23 AGHLHPREASTM 0.101554
24 NLTHLTTV 0.098188
25 TAVGPGENVKI 0.094940
26 RHLAVRAVQAAI 0.092036
27 LKRRKAETAM 0.089161
28 DIFALFAM 0.086373
29 AKTTPGQGV 0.083695
30 NCVIKPPY 0.081270
31 LGSELDRYARLI 0.078872
32 PSANSSTLKDTV 0.076571
33 TESPRRYANLM 0.074428
34 TGPEIIKQMDY 0.072375
35 NKPMLSVL 0.070344
36 YYAHRREIVR 0.068396
37 IAEKNHDSAN 0.066554
38 AFEALQNARPVV 0.064746
39 KVGITSSNPYAT 0.063008
40 DILTAVGGV 0.061267
41 LNTTFCLQT 0.059677
42 SLQSANGSN 0.058153
43 GVATAVPFVS 0.056626
44 ANILILTW 0.055153
45 FGYVRKSLLNLR 0.053730
46 FQILLKNALPTR 0.052421
47 ILRSDLAGR 0.051069
48 KPLTLAAGILAA 0.049844
49 IMNALGCR 0.048570
50 CFKCGGAGC 0.047338
55 ATIIVRADSPIR 0.041740
60 PQTGSPSMVTAI 0.036932
65 TAALFDND 0.032519
70 AEQPSQAVVQAR 0.028616
75 HPCTPLYCG 0.024906
80 TILIALVD 0.021382
85 EESFTAAA 0.018048
90 DEATKAGIK 0.014552
95 KGLQAAAKAQP 0.010692
