0.01 MTAPATTVL 0.638985
0.015 FALDGSQHV 0.602398
0.02 LAHPALSEL 0.586810
0.025 HSYGGYMAL 0.561837
0.03 RAIDSVGAL 0.547503
0.04 YINGLPVEV 0.515334
0.05 FSASSTQSTL 0.502889
0.06 FVVNIGAAL 0.491972
0.07 FIAMPSLHL 0.483016
0.08 YLSENSKLL 0.478060
0.09 IATDHNQLI 0.469851
0.1 SSFGSYISL 0.462488
0.125 SSNEILEAL 0.445306
0.15 LTYPQYLVM 0.431640
0.175 FVSRLTLNI 0.419163
0.2 FGAFSCSSVI 0.408255
0.25 AAAAAVFLV 0.389010
0.3 SLFENGVEI 0.372671
0.4 MTMAPTVPIL 0.347748
0.5 AAQAMQTLL 0.328652
0.6 TVIGDLLRM 0.313534
0.7 NAKPAAAAV 0.299738
0.8 AAHPLALLLL 0.289110
0.9 MDAFLAQSEI 0.278958
1.0 VVVRNTNSV 0.269557
1.1 FSKMLCSFEM 0.260767
1.2 LLSSSLTAI 0.253049
1.3 FFVPAHAQM 0.245610
1.4 FILAAILRV 0.238907
1.5 ALFGVHSAI 0.233073
1.6 WMSEEYADL 0.226547
1.7 YIRDSAVDAI 0.221162
1.8 TAAATPLTHPYL 0.215416
1.9 VAWAVTTLFV 0.210861
2 RSPAVAHHQL 0.206067
2.5 IQIPKDILTV 0.186755
3 IISEDLDGL 0.172726
3.5 SINELMDYKL 0.160896
4 IPLVGVSSSL 0.151180
4.5 YRYGKQIGV 0.142585
5 SEKIAAKLNTLL 0.135240
5.5 SYYVAYFTNVTI 0.128399
6 GASIVVLFLL 0.122030
6.5 VARLHDVDVMAL 0.116503
7 MTKGTSSF 0.111528
7.5 HLYQKGVRSEL 0.107043
8 LDSASQSAMAV 0.102866
8.5 FIRKKVQL 0.099181
9 TASGNCEV 0.095609
9.5 TRSMTFRPMAQL 0.092350
10 FHQALLDPRV 0.089352
11 YMRAIAQASDRV 0.083358
12 ASSEEEAVKFSL 0.078396
13 NDPSLGTHCYV 0.073901
14 TGGLMSFLPL 0.069833
15 IFDQVEDLV 0.066271
16 NIRKIPSFKI 0.062997
17 YLPYLSLSP 0.059876
18 AGLVANYSIDGL 0.057016
19 FLDDHKGHK 0.054410
20 SFYPAVDQALF 0.051944
21 CTLGVFIFY 0.049770
22 LAVVAPFAAGW 0.047716
23 RKGTRSCTM 0.045607
24 IVQECFVKLW 0.043707
25 FRPHPGDENRI 0.042019
26 NKNITSDQLI 0.040455
27 PTSILDQNF 0.038994
28 IGSVVLTVLT 0.037532
29 MRITRRTLDETV 0.036184
30 YTVILRAIQ 0.034892
31 RYASAIGIEPRA 0.033674
32 VTPEVKLYAG 0.032484
33 SKRFAKEHPEL 0.031332
34 SDFLLAQIDKLI 0.030265
35 TGLNSDTDKIPF 0.029221
36 RAYRATIYIVDP 0.028256
37 TAANLDRER 0.027339
38 TQSSAAAKAG 0.026467
39 AEVLHPPRLW 0.025655
40 LILLKKFKDI 0.024797
41 NLVTNPDLLS 0.024000
42 AEKVSTPGKKQV 0.023270
43 SATTSYAQALDG 0.022525
44 DARDADLEGAPW 0.021891
45 HNSQEHSVVLVR 0.021229
46 LDEADRMI 0.020595
47 LGPNGAGKTT 0.019964
48 VSEARNALRTVR 0.019414
49 FHQMRMGVNQ 0.018877
50 AFELGFRGIALA 0.018328
55 CFLTFRSVKT 0.015934
60 EKIFDDFAA 0.013867
65 WDKLSEYFQY 0.012089
70 SLGKNGDGFSSS 0.010529
75 QQNAVDADD 0.009107
80 DEDGSQTTPALK 0.007783
85 TLEELLNQIGKS 0.006502
90 PLELAEVQRGLD 0.005274
95 PKVKIQILS 0.003895
