0.01 FAIADAAFEY 0.565173
0.015 MAVGSGFAY 0.534737
0.02 YAADAATII 0.522401
0.025 FSSPAMCEL 0.509280
0.03 YASMITYMLF 0.499561
0.04 MTAPATTVL 0.483883
0.05 NAYMQSLKY 0.474062
0.06 FADINVIEV 0.464601
0.07 YVIEAEPGYY 0.459839
0.08 YSHGFGVAKY 0.452162
0.09 FGADGLTRY 0.442979
0.1 LVIDHLHIV 0.438641
0.125 SAIQEVSTV 0.423324
0.15 TTVPIAAEV 0.412998
0.175 LAHPALSEL 0.403981
0.2 HLFDASSTY 0.395458
0.25 MTKKSIEAF 0.381247
0.3 FARATVVRL 0.369986
0.4 YVIVGLALF 0.349161
0.5 MAILSLLGLF 0.332508
0.6 MQANWAKVI 0.318089
0.7 LSMGELQRLF 0.308070
0.8 MGFELAGLF 0.297836
0.9 KIAPTSIMY 0.289032
1.0 FLHGTGHVHM 0.281629
1.1 NYVSDVRIPY 0.274533
1.2 FNIARTIKAM 0.267555
1.3 FSFGLGFF 0.261404
1.4 SALSSPMLSL 0.255702
1.5 ELQDIQTRY 0.250898
1.6 RMLETILRM 0.246347
1.7 SLMFSVLLL 0.241079
1.8 GIRDAIRSY 0.237159
1.9 ATANSLYAVL 0.233404
2 DLLENLQTY 0.229694
2.5 FGFGQGGML 0.212335
3 LTPKFFSGEV 0.198988
3.5 GLSEHRAPF 0.188396
4 FVPLPIKRLI 0.178782
4.5 YGVKNAEEW 0.170500
5 SAFNFLKTK 0.163504
5.5 TYALIAQSF 0.157162
6 FVDARQSL 0.151218
6.5 HAALWRAL 0.145868
7 QLPLFPWSVF 0.140711
7.5 WSAIWPAI 0.136158
8 GSSGSTYY 0.132098
8.5 DYAIRLGGDEF 0.128003
9 IINSHPFRYLMF 0.124579
9.5 RAAGNHEMVA 0.121105
10 IVFCIHVKIV 0.117958
11 QLPEHVQAAL 0.112405
12 DSRSNAPATL 0.107157
13 MVRRKGFGIL 0.102336
14 VRFLPKESLPY 0.098088
15 WEGFCIEALL 0.094156
16 KYVTDNFNY 0.090519
17 SQYMNVKLG 0.087303
18 RGATAMGLQPI 0.084055
19 RPRSFLLLLA 0.081030
20 TAATSSSLE 0.078435
21 AAWDETLL 0.075936
22 IYKIAATIL 0.073509
23 FLDGSSSISR 0.071170
24 ESGNWQSAK 0.069119
25 YHIVQGSRPFYT 0.067093
26 RSELVRIFYP 0.065142
27 TLNKEDTMLDV 0.063158
28 ANYVYGSTK 0.061325
29 KHGRAGVPMEV 0.059559
30 FISDIDVDTAK 0.057909
31 AQSELQLSSLVA 0.056326
32 SSGKNNFTLTT 0.054850
33 ELPFGGYKKSGF 0.053333
34 PALSTGLIH 0.051899
35 APKDLVAPR 0.050563
36 RNGIQANIV 0.049256
37 RTYYRRALDG 0.048011
38 VFHFEAVRLKI 0.046783
39 LNRISGATVK 0.045643
40 LAKQGGVRPC 0.044460
41 NELITQKLTTL 0.043371
42 FVFLFTLGGLTG 0.042258
43 REENGEIEEL 0.041222
44 SATPEKTETAVK 0.040239
45 SLIRTNDGDA 0.039300
46 YPGIFHRLC 0.038370
47 FIALVSFGGD 0.037431
48 SGDVDRRPAPPV 0.036582
49 AFAGVAVLP 0.035757
50 CCGPLRPGIGGV 0.034981
55 KSSTVLIMKLLN 0.031190
60 NKAMIGRNNLR 0.027864
65 GEEKGAVGVK 0.024796
70 LLWPLAVT 0.022087
75 EFNKKLDV 0.019502
80 SAGGSAKQ 0.017037
85 RDFEMSMYSTDE 0.014560
90 NWQSIDELQD 0.011965
95 RQKIIFGRGND 0.009046
