0.01 FALEVLRPL 0.734639
0.015 YAAAPVGEL 0.698370
0.02 FSSPAMCEL 0.677072
0.025 LAHPALSEL 0.667715
0.03 MAAFYLISL 0.650701
0.04 QAFPPLLPV 0.630203
0.05 FSPWSKRVL 0.612643
0.06 FSAESRKLL 0.596249
0.07 FSSMLISVI 0.587132
0.08 MAFISWQLF 0.579892
0.09 FIFSWISSF 0.570824
0.1 YSVKTTGIY 0.561391
0.125 SSPSRVGPF 0.543147
0.15 VAVCNLASI 0.530302
0.175 LSREANHTM 0.515287
0.2 YAAYLHLLLL 0.502653
0.25 LIPETLPSL 0.488329
0.3 ISADIDVTF 0.471965
0.4 AAAAASSSV 0.445226
0.5 LMISVGATY 0.421135
0.6 AIMDQVREL 0.401029
0.7 LSKLLTPSF 0.386922
0.8 VGISAINAL 0.372059
0.9 MSKGNISSH 0.357662
1.0 TSYKLGLNI 0.344471
1.1 SAAASEGPL 0.333489
1.2 VVSQDLRAL 0.324369
1.3 FSRFRFCL 0.314259
1.4 LAALAGYWL 0.307401
1.5 TVREQVFLL 0.299898
1.6 MAVGRARRCF 0.293160
1.7 IPASYGILPM 0.287506
1.8 TSAILSSDL 0.281596
1.9 MNPSNNKTL 0.275982
2 LIPTTGGAI 0.270895
2.5 YSRRPTSI 0.249841
3 TTFVMVGNVL 0.233268
3.5 VASMGLVLA 0.217552
4 MGATALMVA 0.204997
4.5 GAALLGLHV 0.193629
5 VMARTSTL 0.184254
5.5 ESLKLLCNM 0.175686
6 LYAVKMIGPV 0.168122
6.5 NTIIEHYKAI 0.161556
7 STDLSNIIEI 0.154960
7.5 RLRVALTGL 0.149640
8 FYKELADAYPSI 0.144504
8.5 LGHRVAIDF 0.139531
9 FNSAITNL 0.134786
9.5 AYQYTLARKY 0.130154
10 AKHGVELEL 0.126410
11 NNFEDEPPL 0.119227
12 TICIPNASGL 0.112852
13 LTSLHRLKTIF 0.107022
14 RQVYPNVLH 0.101578
15 KATLTRFFAFHF 0.096667
16 TGLLGKLGL 0.092330
17 IARERGAKVVA 0.088382
18 YYIVKNSW 0.084717
19 MSIAMLSALAS 0.081063
20 VDKFQYVDTNTF 0.078027
21 AALEAGAEDIV 0.075020
22 RVDEASLLRV 0.072164
23 VTQNVTFVN 0.069438
24 VLEPTGPLH 0.066992
25 TDRMRHYGYV 0.064545
26 GWVKPGTLTALM 0.062287
27 NRYQRKLLKRYF 0.060222
28 AQTALVAGVVAL 0.058277
29 FKIAKKAYS 0.056333
30 ASGQSAETVI 0.054493
31 MNMSLGGSFSTA 0.052759
32 QTGASGDADF 0.051159
33 NGIAREIIYA 0.049565
34 KELLPSRFLAH 0.048075
35 VAQFPGMGNAQ 0.046630
36 LSAAHCETWP 0.045205
37 QAAKAVDGR 0.043898
38 AEREIVRDI 0.042604
39 RADKLGELNVA 0.041339
40 KNGATETSIDVY 0.040128
41 LSTQVGLVVDA 0.038985
42 FGQNYITP 0.037907
43 IYTPKNLHQLDE 0.036814
44 SLFESPET 0.035767
45 ALDRGCVEIV 0.034767
46 RQPTPLSPPLRN 0.033775
47 IGQMKSQTMLK 0.032846
48 KKIEPFLHQ 0.031926
49 NCQDKNAM 0.031038
50 MRMGDLHSLQS 0.030203
55 RMAELYDRHPS 0.026380
60 LFLAMHYTSDTT 0.022997
65 WQLQSAGA 0.020073
70 ESTTLPTDTS 0.017433
75 GLDFFARYYSG 0.014968
80 LNVEKAHR 0.012691
85 SLQLALEGAKK 0.010513
90 IWEDCGGC 0.008365
95 AEWDALYKRCS 0.006003
