0.01 FIDEVHTIV 0.589215
0.015 LLDAAHNRL 0.544698
0.02 YYDHWVAAL 0.527829
0.025 YADADGIL 0.516799
0.03 FIDIVETIF 0.491461
0.04 YNDEDGAPL 0.473191
0.05 AIDWFTRAL 0.454162
0.06 FGPDASGLPL 0.435718
0.07 WTDERVEKL 0.426050
0.08 YTDRRSGGQAL 0.417571
0.09 ASDAVRHSF 0.401688
0.1 FFDDVYQSEF 0.394523
0.125 CSDCGKFFL 0.377111
0.15 LSDISLAI 0.356152
0.175 FLDENKVKDL 0.336061
0.2 STDGRPHPV 0.326075
0.25 YLSENSKLL 0.301743
0.3 YLDTGKLYRI 0.282217
0.4 ITEAAQAHF 0.259892
0.5 LNVDIDSLPL 0.242263
0.6 LDDNVTAM 0.227945
0.7 AEADVAPQPL 0.215883
0.8 TSDFYYMVDF 0.205808
0.9 IIDTRWLDV 0.197143
1.0 VPAWAAAGL 0.189043
1.1 VLERLVTHL 0.182145
1.2 FFDMDWASLR 0.176888
1.3 SDTIQLFL 0.171086
1.4 SVFEISTAEL 0.166720
1.5 IVDPDGYVKVI 0.161871
1.6 RIEYAVSL 0.157862
1.7 VVERGGPL 0.154411
1.8 VISYQLSVL 0.151036
1.9 IEQMDAGLFAF 0.146834
2 YLTTVFKIL 0.143816
2.5 VDVYHTPF 0.130784
3 SFILGDDKYQAM 0.119469
3.5 SWIAWDEPL 0.111717
4 HSQKGATQPL 0.104391
4.5 NLFTTATFF 0.098737
5 TVSVNLAIAL 0.093615
5.5 RQAPGNGELV 0.089079
6 MAQQLVAMGF 0.085319
6.5 VLADALSV 0.081686
7 MIFVDAIL 0.078449
7.5 YHQLHASHCV 0.075582
8 FASQNLRELALI 0.072914
8.5 QAILDAYGV 0.070448
9 AVAGFGMLVV 0.068201
9.5 RMKLDSPLTSTF 0.066047
10 WSYSKLFEAILL 0.064237
11 VTDTYQGIK 0.060806
12 DAALSSPSGL 0.057657
13 SNEGINHSII 0.054915
14 RGQNIYLL 0.052409
15 RSLAYDFGLA 0.049931
16 RLQSFRAIGDIL 0.047860
17 GAAGFTGST 0.045932
18 SVYSQHVTS 0.044049
19 TGLAAADL 0.042330
20 MADYSTNHNN 0.040773
21 MSVTEVSLACGF 0.039276
22 YSVSSIFRP 0.037900
23 DMTLPLSGRSAI 0.036666
24 RFKNRWLL 0.035446
25 VSNNKGISLPGM 0.034317
26 LFPETTGLPH 0.033210
27 APVASCFAG 0.032155
28 RVKRAAEILNL 0.031190
29 SPQSGFLY 0.030259
30 VQFEGQRFTHVY 0.029344
31 ILIRTETPS 0.028505
32 YYATINET 0.027660
33 DVILTPGFEGL 0.026859
34 AFIDRVGRQLAG 0.026121
35 GVPLDQVLDALA 0.025406
36 KELIEDQSDISV 0.024752
37 SGDLSTGNQE 0.024084
38 LAELDQQMIQ 0.023478
39 RLGPTGEWDTAA 0.022864
40 KTILDQYRMLE 0.022267
41 LRVRGEDWDI 0.021676
42 LLRCIAGLEDI 0.021134
43 QRFGADATRNI 0.020569
44 EPLRGKKVI 0.020052
45 PTAVIPRAA 0.019543
46 EAEALASGFS 0.019064
47 YLELRRSR 0.018614
48 SSVEAVIE 0.018175
49 GAAVLKQAH 0.017748
50 LSAPQQLNRDA 0.017305
55 PAQEPTTPTTVA 0.015381
60 LEMRLDTIIFR 0.013657
65 RSIPGWGQTGQ 0.012140
70 KASVCDIPPKG 0.010756
75 RCFIIRHGETS 0.009470
80 QLRLLQEEKLC 0.008264
85 ETGLTFIE 0.007059
90 IKKQNFVGE 0.005831
95 PAQAWCWDCSRE 0.004456
