0.01 YAAQSAQEV 0.681357
0.015 LAYKKMLAV 0.662648
0.02 RAAERTRSV 0.637375
0.025 MSFAASKAV 0.611234
0.03 LAHPALSEL 0.604410
0.04 FSSMLISVI 0.575016
0.05 FTYIGENVV 0.552363
0.06 ISFGKTKVL 0.540755
0.07 YSAMPVIIL 0.531784
0.08 VAMQYGLIL 0.520620
0.09 ISMPQSHLV 0.508756
0.1 YLSPAVSSV 0.495990
0.125 IASFVILFI 0.472806
0.15 FSPWSKRVL 0.455317
0.175 SAATPITKI 0.442821
0.2 VSWPFLLYL 0.428220
0.25 FASLVSVV 0.411532
0.3 LARQGQQTL 0.392531
0.4 SGFGSATMV 0.366663
0.5 FAGTIAGGL 0.341696
0.6 AGFANHTVI 0.324502
0.7 FHAVMKGIPV 0.311904
0.8 FNKFTNRYL 0.298122
0.9 VAYSIMFPQL 0.285821
1.0 HAALWRAL 0.273617
1.1 SASSLVIRA 0.263584
1.2 HVDSYFAVL 0.255943
1.3 FVSSSRVM 0.247779
1.4 AVASNSRNL 0.240917
1.5 FYAKQGQTL 0.234583
1.6 RAIDWFTGEAL 0.229016
1.7 AALDVANMF 0.223959
1.8 FIAVNAEGVV 0.219021
1.9 IAVIGAGGF 0.213917
2 VLYFSNFMSV 0.209791
2.5 FAEDAGVM 0.190444
3 TSRQSQPDL 0.174762
3.5 VAEFVGEM 0.162133
4 IAVAGKDVRV 0.152169
4.5 LTILIGSLAI 0.143509
5 WTTYEDCAI 0.136135
5.5 RTKQIESLA 0.129605
6 YDANIHLLI 0.123845
6.5 LLYYAGTDLL 0.118208
7 FVAVIPAVH 0.113435
7.5 FTKSHSEW 0.108774
8 YMTSPSLIMLIL 0.104648
8.5 NLREAILRF 0.100825
9 LVTTVLLL 0.097353
9.5 SGPFSAHWVA 0.093738
10 LFCGSPSNL 0.090619
11 WLIGGPNPNSL 0.085031
12 FRLQLRTMTWSL 0.080116
13 VTPIFIHIG 0.075653
14 MLWYPVVNRA 0.071576
15 KYSDASSYSNV 0.067959
16 LAKHYGGF 0.064669
17 SIHVDEGEVV 0.061638
18 HYQYENGAHMQF 0.058856
19 IISSIFFALYGL 0.056243
20 LIGLVVAI 0.053860
21 HAELVAAGT 0.051610
22 SPPNLPYA 0.049594
23 LPLAPPMSPT 0.047655
24 AGTYTDTAQVTL 0.045825
25 VQADSDAVRMF 0.044142
26 GRMRGAVLSSAV 0.042439
27 ILFHGTAT 0.040880
28 QRHYVLQKGL 0.039501
29 SSCNNTSMTIP 0.038124
30 IYSLLHGDVLAA 0.036796
31 VANARFFG 0.035553
32 LSILLSEG 0.034362
33 HLEWTVSAIA 0.033210
34 SRDLGLNSPPVF 0.032119
35 VAQAVASP 0.031047
36 AVRRPHHSAS 0.030035
37 RLMTQAAEIG 0.029083
38 ISRYALGRD 0.028178
39 CACPPTRT 0.027291
40 DNIDVFIV 0.026450
41 CMFPLATAYST 0.025626
42 SSIVENGT 0.024844
43 STMARSSLSSE 0.024111
44 LPFGFQNSSLAP 0.023409
45 VYIGDLIQK 0.022708
46 KSFQRMIHKE 0.022020
47 PLEERVRIF 0.021348
48 VGPGHNDHMT 0.020724
49 DSRRDLNNS 0.020132
50 LSGDVKYHMGYS 0.019530
55 EFMARISDQT 0.016876
60 DAARMCIELLK 0.014659
65 VTQDSIAQ 0.012684
70 QLQEHKEHRY 0.010944
75 IGLFGGAGVGK 0.009347
80 GICTSLIYAFD 0.007910
85 NLGEINGMDLSK 0.006548
90 PAATRTCADYAG 0.005200
95 VNGSVNRE 0.003742
