0.01 LSFGHAMFL 0.745708
0.015 YAAAPVGEL 0.698947
0.02 SAAPPTLRM 0.680247
0.025 YLYPGNTVM 0.671355
0.03 FTFYVHPEI 0.654650
0.04 VSYQPLSFY 0.636303
0.05 NTMAPLLTM 0.625314
0.06 LAYKKMLAV 0.615346
0.07 HTIFHVLAV 0.602474
0.08 KMYDFVSEF 0.590887
0.09 ASYSMHTSF 0.580808
0.1 YVVESTGVF 0.569232
0.125 YAHLLAVLL 0.554220
0.15 FTTTPEYLL 0.539801
0.175 KVYGRLELY 0.527730
0.2 TSNDINEVF 0.516254
0.25 NSYNKNPFL 0.500408
0.3 HVYTSSKLF 0.484677
0.4 FVEGKFVLL 0.455611
0.5 IVTGVLSLL 0.430858
0.6 RSGWVWPVY 0.412298
0.7 VSSFQDILM 0.394453
0.8 AANIKAREL 0.377519
0.9 FIMWWVMMV 0.363259
1.0 LASEKRQII 0.349344
1.1 TSFANEMAEM 0.339633
1.2 RVAMHPGSV 0.328947
1.3 LTCLSNASL 0.319511
1.4 FSSLGYLSILY 0.310746
1.5 LGAGGWLAL 0.303333
1.6 AAQAMQTLL 0.297058
1.7 LTDMRMPDM 0.289888
1.8 MQDELFLMV 0.283550
1.9 SCYDYHHKI 0.277950
2 VGISAINAL 0.272629
2.5 AAYVVSNVH 0.250936
3 VAPVLLVL 0.233841
3.5 RSLAMPQPRLL 0.217164
4 LAYPIRENIPV 0.204050
4.5 RPDEVAATL 0.193163
5 VVDGFTGQMQM 0.183373
5.5 LLWASRIGL 0.174737
6 LSLARYSLLLL 0.167001
6.5 VIMVIGLGL 0.160196
7 LVVAVTHM 0.154008
7.5 GFKFTAPGSRAM 0.148350
8 FARRLAAAG 0.143207
8.5 AFALGFGVKSYL 0.138488
9 VIFLIIEFI 0.133787
9.5 GAIAAGREHLGY 0.129389
10 IGLRMVCHF 0.125232
11 DVLAREIPM 0.117973
12 FAGDIILVRYA 0.111205
13 SLNTMLHL 0.105400
14 AHAYAEDVYDY 0.099825
15 GVITFDDGVPVL 0.094794
16 HRGWMYSL 0.090255
17 MIVTDTSTGKI 0.086315
18 FMNFMFTLFP 0.082618
19 SIVGFVVICI 0.079076
20 ELKIVTNNL 0.075874
21 QSRQGAVW 0.072833
22 LPPLSLYV 0.070041
23 INWNESDQGMTF 0.067485
24 VLGMAFMGW 0.065035
25 RTKISDFGSFIG 0.062674
26 VVTTPNATDKAV 0.060492
27 SNEGNVRGSM 0.058391
28 TRYDKPDIADM 0.056456
29 EKAFGYIPTT 0.054567
30 YQSPSFGIQN 0.052869
31 AAKKHHKNT 0.051137
32 GFCVRALF 0.049476
33 VRNVVFTRRVDW 0.047877
34 DRLFSKSIYR 0.046396
35 GLTIEQTQNNL 0.044996
36 GEYKYVAKI 0.043637
37 WHPRHRCRW 0.042374
38 LRYLKVWLE 0.041161
39 FTGLIYKFILVP 0.039983
40 GPTIGSLLAQ 0.038905
41 EYACVVSTFE 0.037755
42 QRTMYDRVH 0.036684
43 KWAKVLTSDKL 0.035642
44 MPCILPRLDR 0.034633
45 QVLGAKLNS 0.033700
46 RGIKFRLPAP 0.032773
47 GVKQLGLANLV 0.031878
48 KKSTPLAKVS 0.030974
49 TTKTTCTG 0.030107
50 YEYSDFKSIE 0.029286
55 SSRNDDHAPPP 0.025559
60 ILKQGLTTEG 0.022396
65 LGNDLDLAKAH 0.019618
70 QQTHKGSPESK 0.017052
75 PCKPFEEKEY 0.014661
80 GVTLPTPG 0.012476
85 EAVLSKVITGGG 0.010395
90 DHGNCEEMYEH 0.008329
95 PLGFIVLEDYLQ 0.005967
