0.01 SAYESFSEL 0.546662
0.015 FTSPVNVDL 0.524454
0.02 FTALGISTM 0.490520
0.025 FALEVLRPL 0.477422
0.03 FLADAAAAV 0.467971
0.04 FSAESRKLL 0.449263
0.05 MTVDMTAML 0.421823
0.06 LAAARVATL 0.414577
0.07 AAAAASSSV 0.407848
0.08 SSNEILEAL 0.397493
0.09 LVIDHLHIV 0.390871
0.1 MAFAGRLTF 0.383880
0.125 IVNDLGTEV 0.374129
0.15 RAMKPTSKL 0.363179
0.175 FSYTYFFLL 0.353053
0.2 LASRNLLNL 0.341757
0.25 YTTENSEDL 0.326470
0.3 LAQALISSI 0.310356
0.4 ITASVVIDL 0.289721
0.5 LLMSGSFSL 0.274694
0.6 RSDGIGHCV 0.262897
0.7 LIYEKVKEL 0.252221
0.8 SVFMNVFNV 0.243381
0.9 LATLGPRKL 0.233981
1.0 LSYERMPLFV 0.225923
1.1 FGVTTLDIV 0.219089
1.2 VTIPFEQTF 0.211642
1.3 SSIAALAL 0.205952
1.4 FAILAVAL 0.200705
1.5 FIDLPTPCNI 0.195097
1.6 NSEHIRQLL 0.190353
1.7 MLMEIANSF 0.186052
1.8 FQGIGLAFLL 0.181710
1.9 GASVFLSRSL 0.177479
2 KNSPLIYTL 0.173994
2.5 FSHHPYLDKVFL 0.158832
3 SMNDIMLSEF 0.146866
3.5 WSAARVFGA 0.137164
4 SAVDVDDGHF 0.129219
4.5 SQGGNSLLVL 0.122193
5 SGGVTSMLV 0.115660
5.5 HFIKSFASFL 0.110230
6 YRYGKQIGV 0.105035
6.5 SGIDEIKQLF 0.100748
7 VIRDPRQNV 0.096704
7.5 TSEEIPGKATV 0.092732
8 MESMSNAPYIL 0.089391
8.5 LANDYEAIGVGV 0.085954
9 RSTLFDSV 0.082967
9.5 LFDSCNRGMTL 0.080170
10 EMRNRLTPL 0.077689
11 YKIPFNPYFTI 0.073075
12 VRGDLVDVTL 0.068689
13 VEESPLLPATL 0.064876
14 ANVGKDNKV 0.061297
15 TPEQTTSLV 0.058407
16 VIEQCGILGI 0.055569
17 KIKEGYWKA 0.053043
18 TFFFWVPGMI 0.050582
19 QFQPSLCHKF 0.048388
20 AVLIALTSTY 0.046218
21 KRESAGYWRWI 0.044268
22 TRSQGDCDNL 0.042478
23 AMESGISAKMI 0.040719
24 YLQLEGVTYKLV 0.039103
25 NLPYSELKGTMI 0.037627
26 VHFIDPFL 0.036195
27 AATAIAAIQALG 0.034849
28 RVLNDEIF 0.033600
29 FSVSFFLKSIFD 0.032344
30 QHLIGELLVA 0.031191
31 LGFDPKYSLR 0.030114
32 YDRSVNYWEA 0.029103
33 KEWQKSPENPL 0.028100
34 RAAWYYLS 0.027171
35 SLPHVILT 0.026272
36 AGMDSAWNSLS 0.025401
37 IAVQQSIGVTFG 0.024607
38 IMRKSHPLMK 0.023797
39 NVVAAANLQT 0.023034
40 AKDIDEEV 0.022356
41 STQINTSLEAE 0.021645
42 YQAFLANR 0.020986
43 EAMAIGRKFE 0.020320
44 GLKPGEAYK 0.019711
45 IAVVGLSDRQET 0.019168
46 LGPVIEELAGEY 0.018607
47 IVNCWHMNDS 0.018061
48 SIFLLFEVE 0.017530
49 VDYLVARQRATA 0.017057
50 TTLTGNQSGSSP 0.016582
55 INKLLVEA 0.014428
60 ILKENNKVLEE 0.012572
65 GDEKAQMAA 0.010967
70 VPYIHDPFNCS 0.009548
75 GSNNPSGISSD 0.008257
80 MDNPALRATHR 0.007032
85 LCGRWKDISFSS 0.005893
90 DGKTKSILLDIG 0.004752
95 NAKIENDE 0.003495
