0.01 FTSPYSIII 0.606491
0.015 FIDEVHTIV 0.590486
0.02 YAATDFSGL 0.562810
0.025 FSNTEYLLI 0.546143
0.03 FSITGVYLV 0.518266
0.04 LMDYLPAYV 0.494350
0.05 FTALGISTM 0.480169
0.06 FALGQMVGV 0.466035
0.07 FLTLNTPYL 0.456671
0.08 FQITVITTV 0.448857
0.09 FTLERLFGL 0.443548
0.1 MSISLNPYL 0.437854
0.125 FSASSTQSTL 0.424926
0.15 ISADIDVTF 0.412951
0.175 IAEDFGVPL 0.399500
0.2 FIPIHPSRV 0.392946
0.25 YSADTLEI 0.377363
0.3 VVAASLSLL 0.364059
0.4 TMTEFQLLI 0.339337
0.5 ASFSSSSGV 0.323879
0.6 SSAAAQVSF 0.307627
0.7 VIDRNFIVV 0.297500
0.8 FSELAVFDI 0.287301
0.9 LSSSLILLPL 0.278237
1.0 VTDVNAAL 0.269679
1.1 NSSIIGEII 0.262194
1.2 SIVDLVEIL 0.255494
1.3 IVSAMVLSVL 0.248694
1.4 ISYQVGWLI 0.243437
1.5 YTNYGEKLTLL 0.238063
1.6 MMDPEHRKLL 0.233342
1.7 VSPGQGIAL 0.227663
1.8 VNSDITKAV 0.222772
1.9 ESNAIESSV 0.218669
2 FQDIEYLTRFL 0.214428
2.5 MLTLFSPDLL 0.196439
3 VVWAHHMFTV 0.181737
3.5 KTSVRIGAF 0.171891
4 KAFTDSGTLSVF 0.162203
4.5 VAVARQGAQLVL 0.154025
5 FPQNSDIDSYNL 0.146677
5.5 KLPESLRLTM 0.140442
6 TLLKAQDLL 0.134438
6.5 KDSMIRGLAV 0.129173
7 TTDESQEEAV 0.124270
7.5 HRSFQGYGHI 0.119945
8 VQYVVLSAIL 0.115401
8.5 VSSMVYEANVRI 0.111844
9 IYSKQSADTV 0.108122
9.5 AAGAAITAGVL 0.104771
10 IISIGAIVAA 0.101734
11 AGSIINLL 0.095997
12 VLNEYEKTA 0.090677
13 SLYLAAWLKI 0.086084
14 CGAFDEDQM 0.081710
15 DTDLGMRL 0.077940
16 LPFAEFRTTDTI 0.074454
17 DIVERACAV 0.071284
18 ALAWLQAAPA 0.068271
19 EMLSKLNARV 0.065478
20 AGKLVASAA 0.062848
21 IYALGFLKDSNV 0.060464
22 SSIFASSKPSVP 0.058099
23 ESQCLKLL 0.055894
24 KLQKIPNHRI 0.053809
25 ILMEIFLA 0.051904
26 LSAAPDPGWP 0.050051
27 WMGDFVTA 0.048336
28 ERISIGKVLRTL 0.046730
29 DTEEPISPC 0.045148
30 ILRKARAFY 0.043657
31 IPLKVLKI 0.042149
32 KQMEARNGK 0.040782
33 KPFALSEVA 0.039489
34 SCGNGELF 0.038185
35 IVIYDRVA 0.037045
36 TSANAISP 0.035934
37 VYSDIQGF 0.034845
38 VVTIEGIVDLP 0.033797
39 QHSRLGFYGFDL 0.032773
40 VSVGSAGLKLKE 0.031799
41 ETVSNEKKKSIF 0.030886
42 SLSAAIRQIQLE 0.030009
43 IYEPIEYW 0.029108
44 NGFEVNIENT 0.028293
45 LIFREYVYGLAY 0.027457
46 LQLFIADLRSAP 0.026714
47 SVIVQIDRLIT 0.025970
48 RYELTEDI 0.025246
49 FESPNFTKKSIK 0.024576
50 EVQALLFEPK 0.023898
55 RGCNYYSVSIS 0.020916
60 WQKAKQWIDG 0.018239
65 GSDVSAVD 0.015950
70 ALRRPVEIR 0.013893
75 HLRDYFEQ 0.012009
80 KESKKQPVP 0.010245
85 AMRVAKTEKGYR 0.008579
90 DRINSIKNDKIK 0.006900
95 KENIKPEFLQKQ 0.005063
