0.01 HSYGGYMAL 0.661890
0.015 SAMGKPVEL 0.614513
0.02 FSYTYFFLL 0.577519
0.025 FTFYVHPEI 0.563034
0.03 VAFFFHDAL 0.545107
0.04 ITTSVHLTL 0.521008
0.05 AAYASPFNL 0.499342
0.06 YLWDESAAL 0.481265
0.07 LTTPLPLSL 0.473731
0.08 LTAPLYLFL 0.458857
0.09 YALFPHMTVF 0.448669
0.1 AAIYYSNIL 0.443262
0.125 YTEEGLSVL 0.425703
0.15 KARTRIAEL 0.409524
0.175 LASIFPIFM 0.401345
0.2 AIMDQVREL 0.389794
0.25 LAIRVFKIL 0.372766
0.3 SAFTIPPNF 0.359503
0.4 RNYFYRVSL 0.330192
0.5 TSSPPPLDL 0.313294
0.6 VAVAIAAFV 0.296659
0.7 KARWLPPLV 0.283523
0.8 HLDYRPIPL 0.271037
0.9 TGQDVIVAL 0.259482
1.0 LAGAISLSF 0.250794
1.1 VRATAVTAPL 0.243145
1.2 IIDAFTKAI 0.236335
1.3 KTVFGGIPQL 0.228649
1.4 VASTIGLLDL 0.220966
1.5 RQMFRSDFM 0.216469
1.6 VLSYPMRYV 0.210953
1.7 MYIGGVVSF 0.205610
1.8 VSVGTVSL 0.200884
1.9 ALAEWFAAF 0.196488
2 MAARMKMSVRTL 0.192790
2.5 FSLHLAGM 0.175215
3 MAYRAHANVSNM 0.161771
3.5 FYYFSPVLSFM 0.149989
4 LQLLLLQKL 0.140208
4.5 AQDAVISMTL 0.131536
5 ILLNKQREF 0.124322
5.5 HSHQENPNSSPL 0.117998
6 NSSFSHPCKSL 0.112646
6.5 MPLAAAFSDAF 0.107672
7 SPRNAPGEI 0.103100
7.5 GTGGTVISV 0.098761
8 YEIPLRTMYAL 0.094931
8.5 SQPGSFLGSDQL 0.091230
9 DSSDGVCKL 0.087630
9.5 MPYISQKPSGLM 0.084502
10 VPMPGKYPVVF 0.081377
11 LTSWARAFAINV 0.075890
12 RNGEVIGVI 0.071619
13 PIFDFSRPYM 0.067432
14 SRFTWKQL 0.063675
15 ARFRDVRKV 0.060200
16 IPEHVMVETV 0.057200
17 KGIGVEHASPPV 0.054441
18 RASFDLANPFC 0.051783
19 LVALVTFSFSQI 0.049248
20 VSGCLLAVC 0.046979
21 LYLPKSMVEKF 0.044917
22 PLKDLAKAL 0.043021
23 NLDRTRHHVYSF 0.041187
24 STPKSSTVK 0.039445
25 PQRWHGTLLM 0.037896
26 FILATGFW 0.036342
27 TIMGAELRHVLA 0.034860
28 APATLLAALN 0.033541
29 NGQVVFEV 0.032305
30 HLEWTVSAIA 0.031189
31 YAVMQSQDE 0.030022
32 MPLFVWAVTIT 0.028948
33 RGMRITDIRLA 0.027937
34 ILSAILQSP 0.026983
35 ECVRRINQMTI 0.026071
36 RHNYVLNLNA 0.025201
37 KSSSSPSA 0.024340
38 TLGFVLERW 0.023548
39 FKRITKITP 0.022794
40 QNKTAIHPNV 0.022090
41 VDVQKIVGSQI 0.021408
42 HMVWHLFVLLGS 0.020728
43 LAIEITIFYKAG 0.020092
44 YRGDKAFCSS 0.019481
45 EQQDRWLSEMV 0.018901
46 NFMIWHRGLAVP 0.018331
47 TLFYAWVFRAR 0.017796
48 ENWELPDPA 0.017324
49 TNANPPGYRK 0.016832
50 KVIKMESEE 0.016393
55 IDKRRPKPNV 0.014201
60 RYLGRYLG 0.012332
65 PLKRYYQAGMIA 0.010723
70 KAGVINGDG 0.009302
75 DKARAALARVG 0.007993
80 DGSQQTLLVE 0.006785
85 IPLLKDKFINN 0.005635
90 DGTLRFRNFGS 0.004507
95 KDEKIGSIS 0.003278
