0.01 FALDRLPPL 0.612054
0.015 MAYDVVNFL 0.591261
0.02 YAVSAGSAV 0.570008
0.025 ISMMHSLAL 0.545440
0.03 YAAQSAQEV 0.528663
0.04 VAYYNHTAV 0.497274
0.05 IAVPGDTVM 0.469855
0.06 FLDFYGASF 0.447711
0.07 FSETELVFL 0.439827
0.08 TVDGHVTIL 0.428526
0.09 FSITGVYLV 0.417911
0.1 FLNDVKIYV 0.404591
0.125 VLDPKVLLM 0.388760
0.15 FTYYGHANV 0.370751
0.175 YANFQSEL 0.358298
0.2 YVVESTGVF 0.346814
0.25 MSFAASKAV 0.325845
0.3 FSLPLTTSYL 0.308012
0.4 SIDTGAEEL 0.283184
0.5 SLDDLVSEI 0.266207
0.6 IALDRPGIHL 0.251133
0.7 STEGLMTEM 0.238593
0.8 VASNGKLLV 0.227591
0.9 YLLAALERL 0.216700
1.0 YAEVIIDDQTL 0.207886
1.1 FGLAALALI 0.200344
1.2 MTLATWVGV 0.192909
1.3 ADNPAVAL 0.186914
1.4 WSAIECNVAI 0.182339
1.5 HASAARAVEL 0.177788
1.6 LTAEEKSFL 0.172829
1.7 SISQHDVAV 0.167841
1.8 ESFVIFPVL 0.163356
1.9 FNLNNLVL 0.159911
2 FANDCMGEEAAV 0.155878
2.5 RVSPALGRL 0.140111
3 VVSRHWHHL 0.127437
3.5 KKAVSAYYEL 0.117394
4 ILVTHQVHF 0.109644
4.5 HAAVDLPEW 0.103504
5 HLMDAAPL 0.097558
5.5 NTFEKGLVDM 0.092356
6 VLGEIVESV 0.087961
6.5 VGAKFVNVA 0.083701
7 WAIWHLLFFYI 0.080215
7.5 TGDESSDAA 0.077145
8 AFGFFGISIL 0.074056
8.5 TTPEDAAERFL 0.071297
9 KLSLSGRLAI 0.068780
9.5 YEKHNISVI 0.066365
10 VFEDAIPGV 0.064361
11 LLFCVSLFY 0.060494
12 GTSAAQKSV 0.056965
13 GMIDAMLAIGL 0.053917
14 HIYTWRAVYA 0.051181
15 ESIIDRFLA 0.048525
16 LTFRRSCAH 0.046173
17 VDWMKIGL 0.044042
18 ILVRMSKMQL 0.042030
19 SILVLNNHLI 0.040207
20 SFLTPMAA 0.038545
21 REHMKMHFHV 0.036978
22 DQVSHLRSCL 0.035561
23 ESLKGFSKYF 0.034217
24 RISFSILLP 0.032912
25 YSSYSGYIMMPN 0.031663
26 DGFGVGWYT 0.030519
27 KVVQGYKFNIM 0.029452
28 VLGYGIGVA 0.028445
29 YSEFADFDQR 0.027501
30 NRRLQEASMRL 0.026620
31 CKQFQVPHIDSV 0.025757
32 AGAATVMEELQV 0.024915
33 LINEANVA 0.024089
34 HTRTMVLARGF 0.023324
35 RAYRATIYIVDP 0.022603
36 DQRTLLNIYNL 0.021899
37 CMFIHIGRGLYY 0.021238
38 HVMSDAVEAR 0.020591
39 LNSSGSDKQLI 0.019985
40 TAHVDDGTP 0.019429
41 DSIASKKQKVEL 0.018837
42 GHKTSGASTI 0.018280
43 YGVEKSRGLIS 0.017755
44 SLIEDCVLTIE 0.017257
45 GGLIFILVPVV 0.016762
46 FRHYYISTN 0.016303
47 SNEEIYLA 0.015841
48 DIDLKEPVLA 0.015405
49 KDVKKIRGCI 0.014989
50 DLAADMGYLG 0.014579
55 FFCNQQIS 0.012716
60 NCKYHIVFIP 0.011071
65 LKLSYEYLTK 0.009644
70 ADEFNNINPR 0.008421
75 DGKFTLIGP 0.007260
80 AGPLCVRMDQ 0.006212
85 RKSSGGKGGSYS 0.005194
90 SDSSKQLR 0.004198
95 PAKVIRPITE 0.003106
