0.01 VTYDRPPPL 0.694171
0.015 LTTPLPLSL 0.662132
0.02 FTSPVNVDL 0.637674
0.025 FTYYGHANV 0.630236
0.03 FSAESRKLL 0.619918
0.04 FTLERLFGL 0.592538
0.05 YAADAATII 0.581668
0.06 MSREIFSEL 0.568532
0.07 MTVDMTAML 0.558222
0.08 TSYPPLADL 0.549408
0.09 MSFAASKAV 0.540348
0.1 ISVTRSNSL 0.533714
0.125 VAMQYGLIL 0.517812
0.15 YAVSAGSAV 0.499288
0.175 SSLALGRAL 0.484320
0.2 LASRNLLNL 0.474913
0.25 TAFKGQVQL 0.454154
0.3 RSLTVNAPV 0.438529
0.4 YISVRTLGL 0.409380
0.5 SAIPYIGQTL 0.386387
0.6 FKLTDSHGLSL 0.368895
0.7 LAERLSREL 0.353615
0.8 SSYAATAV 0.339651
0.9 VSMAAGTCLSL 0.326362
1.0 LAELQRSTL 0.314884
1.1 RATNLTVTEV 0.305303
1.2 LISTLTMFM 0.297004
1.3 ASGKYRFSI 0.287142
1.4 YNFDETGFM 0.280038
1.5 FSSSYGVDFLM 0.273890
1.6 STVTGARVMV 0.266504
1.7 RTGTSVNCI 0.260470
1.8 IAVEVSIRIM 0.254600
1.9 RSAAAKEL 0.250036
2 LAHTMLSI 0.245394
2.5 RAYSDAFYTRFF 0.223316
3 KLQGSLSKL 0.205924
3.5 FWLDRILEL 0.192020
4 VTIMSLGTA 0.179396
4.5 TAFLKHEEFHYV 0.168952
5 IVDPAAIKA 0.159311
5.5 AVGFVATAIL 0.151822
6 LAHSGASVDLAI 0.144317
6.5 VNWLSQKPV 0.137102
7 TIVTHHKDV 0.130928
7.5 SARLFFSTW 0.125475
8 GTLGYMAM 0.120252
8.5 FQLLLYKQI 0.115173
9 HAYGIFVGS 0.110912
9.5 AGVSVASDSQL 0.106621
10 KHAGKPVLL 0.102655
11 QSYLDAIYS 0.095366
12 AQFNLPPVA 0.089117
13 LQALDYEQV 0.083956
14 RNRNTTIFA 0.079166
15 AIFVLLLI 0.074904
16 EGKSIETLAKI 0.070865
17 NQYLGKGRRV 0.067397
18 FIMVILIF 0.064132
19 SIKLKNKL 0.061122
20 VSDVLRALTVS 0.058344
21 LFSVYPAL 0.055787
22 LGSIIKEFVPV 0.053270
23 TFSNKRVAQDV 0.051019
24 FQQTLVHSLE 0.049005
25 RDGANHFTM 0.047020
26 GWQPLNPATTSI 0.045281
27 NCKPGDVITI 0.043652
28 YYAGDGHLLGA 0.042055
29 NYGTSNSAM 0.040470
30 ELGVGTCFEV 0.039067
31 EAERIAAEA 0.037667
32 LFWLLAADLLTL 0.036350
33 EKNGYNQRV 0.035136
34 RPTVRADNRAGM 0.033944
35 LPDTASADTHA 0.032829
36 SIASLVFRKKY 0.031721
37 TIPVPVVTP 0.030646
38 VVLSVPPKR 0.029619
39 YEPDPADL 0.028650
40 ADAIGLSA 0.027793
41 SILIHVLCGGVF 0.026913
42 LHAIIEKI 0.026055
43 QGFQTVYRWFLA 0.025256
44 KRTDVEGNW 0.024486
45 YVEVCCMKIVA 0.023741
46 ISGARNRLD 0.023025
47 IRRLARRGGV 0.022369
48 NCRKDGFDIF 0.021734
49 IVREVKSEMEKA 0.021063
50 DLAARSQVLRSW 0.020445
55 DAALAASRDAA 0.017663
60 GVPVATLKCGDY 0.015344
65 KVFSVGGD 0.013313
70 DAIGFSQS 0.011496
75 EPSFIRIHFSES 0.009881
80 MQGITIRICKQ 0.008428
85 LDDLVDVLG 0.007024
90 CCVVILGDED 0.005656
95 GDGPISYQ 0.004151
