0.01 LPFAVLSAT 0.804238
0.015 FPIYSFAQTLGA 0.773957
0.02 MPQYAVITV 0.752099
0.025 MTDPVPFLATA 0.731928
0.03 IPTGRFTAA 0.718626
0.04 SGPFSAHWVA 0.694308
0.05 MAANTSWAA 0.681607
0.06 FAFWSSATPA 0.661980
0.07 FPLVFGFFT 0.651184
0.08 LPALMTICDAAA 0.637739
0.09 TPLGTAFARA 0.622625
0.1 MPLNIVTQP 0.609306
0.125 FPYTSIAFLL 0.588735
0.15 TPAHSTNLA 0.565210
0.175 YPHTIGERDTA 0.549014
0.2 APVCGHMNA 0.529996
0.25 FPFLFAFI 0.505449
0.3 YPAQLQPQPT 0.477960
0.4 IPSGTAYYT 0.432745
0.5 IDPMAVPSVI 0.398796
0.6 YPGIFHRLC 0.371452
0.7 VPTGLVAA 0.350893
0.8 FPIFAADGSDI 0.330117
0.9 FGAIGFVAV 0.314940
1.0 LPLALEVLGC 0.300923
1.1 FADINVIEV 0.288369
1.2 NPYSLQIRL 0.277373
1.3 VPGKWLVES 0.265647
1.4 MASSATRPYSVA 0.256312
1.5 YMMRNSIMQA 0.247652
1.6 SPVLFTEPE 0.240730
1.7 LPCLGLLALG 0.232646
1.8 FSYKDLLGFA 0.226389
1.9 YSMLSHLSPI 0.220685
2 LSIPTAIISA 0.214070
2.5 CLFAAAFAV 0.188263
3 LPELQVPMFLVF 0.169067
3.5 KAAPARKVAA 0.153798
4 MRVGLAASVA 0.141363
4.5 EPYHVARRFASL 0.129912
5 EVPLLNTSVLLA 0.120455
5.5 LPCWKDLLLR 0.113303
6 DSCPFIWKV 0.106574
6.5 NPFLCDQCGK 0.101030
7 MGVALPWAIAAS 0.095779
7.5 GPDNRGPNVVV 0.091040
8 VTYDRPPPL 0.086977
8.5 RQPSWGNTPAF 0.083345
9 FEYDPHNKL 0.079988
9.5 YYITIIDAP 0.076992
10 SLENVKAIVVAA 0.074071
11 MLLPSVRRVPWV 0.068741
12 NGRTVPLSQLA 0.064193
13 VSLAVTACS 0.060474
14 EETGLPVRWAV 0.057217
15 FSVRTSKRT 0.054348
16 IPEHQETVLLSF 0.051673
17 MARIVGIQTVIQ 0.049160
18 KAAGPTLPN 0.046954
19 SVAQTSRQRSA 0.044997
20 HVQRALLRYL 0.043124
21 INETIIRSV 0.041415
22 KGFYISKA 0.039833
23 VLSQVYLTL 0.038271
24 YHCQVMEGDV 0.036905
25 EIKRAAVQS 0.035553
26 KSKFIPMFS 0.034301
27 SIKNLNFISEV 0.033095
28 YYVYLKPGSK 0.031990
29 FNRTATFEGPAQ 0.030971
30 FYAEKLGITTAQ 0.030048
31 TAAASDLKR 0.029113
32 EIEATKIFKI 0.028223
33 YNYKYRYL 0.027412
34 TLFGHEKGSF 0.026642
35 NDSQNLARPL 0.025885
36 NHKKRKIESTA 0.025144
37 NIADKERGAS 0.024457
38 VFLISIVLSLVT 0.023792
39 PETAWRVPFI 0.023186
40 PEDLDETA 0.022598
41 ICRWAPKYC 0.022028
42 GLDSLITDWV 0.021460
43 TLFISEAALGL 0.020924
44 EVAGGQEWTFI 0.020410
45 AVDLICVDS 0.019902
46 DESSSVAEP 0.019428
47 VILSKLRKM 0.018968
48 LASVGCRVRML 0.018537
49 NPINQNDE 0.018114
50 EFGHNAMYY 0.017701
55 VVGPRLRYPD 0.015748
60 AEKGRFPYAIL 0.014030
65 PKATLEHMA 0.012458
70 EWQRQGLNLQP 0.011052
75 EEMRTASG 0.009735
80 DMGDYHFDRNK 0.008464
85 GTIEPHFQ 0.007268
90 AQYSELFDRGR 0.005985
95 KVEKLKVGDK 0.004523
