0.01 SAYESFSEL 0.814576
0.015 YAAAPVGEL 0.801914
0.02 YSVKTTGIY 0.771308
0.025 FIFSWISSF 0.763063
0.03 MTAPATTVL 0.752950
0.04 YIVESYGSY 0.734428
0.05 KMYDFVSEF 0.714030
0.06 LAMEQNILF 0.701397
0.07 LSSVHYLTF 0.690055
0.08 YAATDFSGL 0.684271
0.09 VSYQPLSFY 0.672387
0.1 YALNWPDRM 0.660978
0.125 SSFGSYISL 0.642232
0.15 LASPYVALVF 0.625179
0.175 YVQNIFNVL 0.608508
0.2 SVYFRFKSY 0.595362
0.25 VLFGGRSYM 0.572749
0.3 FTTVDLNIY 0.554355
0.4 LSVAPLSHL 0.519964
0.5 LLMSGSFSL 0.495236
0.6 TAITLGVSI 0.472561
0.7 NIAGAVASY 0.452402
0.8 TAVLFPVLL 0.434126
0.9 YTQALGAEV 0.418625
1.0 VQIIKLLPF 0.404848
1.1 FLSLMLWSVY 0.393971
1.2 YTVSWQVRV 0.381342
1.3 LAILALKPGM 0.372324
1.4 FGDERGFFM 0.363006
1.5 LAVHGLAVPTVF 0.354404
1.6 RLSDNGVGM 0.345644
1.7 YTAPPVHL 0.338041
1.8 SIINLSTYI 0.330119
1.9 YVMFRKRAA 0.323161
2 YIIEGMGTSV 0.315728
2.5 YLINPDQANL 0.287982
3 LFTRPAAAL 0.264035
3.5 KVVEKEKAL 0.245493
4 FWPDLALSEF 0.229455
4.5 AAASAGGYNGGY 0.215546
5 LSAPTLTV 0.204488
5.5 KFPSKFCSSY 0.193197
6 ITDIGGLFSSAF 0.183210
6.5 FVSAPDEVFV 0.174748
7 VAMTRGSRS 0.167496
7.5 FVYAVMVRPMG 0.160455
8 FTGARCAI 0.154021
8.5 YLEIEGAPH 0.147863
9 NVNWTCGQRF 0.142332
9.5 ALAKAGWTV 0.137064
10 LAATADGPVA 0.132171
11 NFFPAVLSVI 0.123708
12 FIISSTIS 0.115967
13 INDEVHIGL 0.109175
14 FTEVTAASNA 0.102797
15 VAEVAKAAGV 0.097146
16 PAADNKKGY 0.092133
17 ASLFILVGIL 0.087372
18 CAGDVPTES 0.083390
19 MMKTALARLTA 0.079505
20 YIRAIQGYP 0.075945
21 YDANIHLLI 0.072754
22 KKAIDEYISEI 0.069675
23 VYSLCNSSLLLI 0.066946
24 RSARPGAEAG 0.064311
25 VSRGHTGA 0.061849
26 LGMASRAIVAMA 0.059514
27 NIAFPLGI 0.057360
28 RGDVVRSIELL 0.055287
29 ARAGLMAH 0.053354
30 HMSFIVVS 0.051470
31 MEEMFARAA 0.049723
32 TANDVERLWNA 0.048075
33 TPQKTLNLA 0.046500
34 IQPIVTILVYWF 0.044872
35 CADEVYADNA 0.043386
36 RIAPVGKP 0.041986
37 TISNSLAFLS 0.040643
38 SATDELASFQP 0.039394
39 NGRIFRMWK 0.038179
40 LGFYPVIKSVAS 0.036999
41 SPVDFASLCS 0.035893
42 INKLPQVICW 0.034854
43 FNTFFSET 0.033833
44 NIRDSALQLR 0.032846
45 YQTTGRVSNN 0.031888
46 YDRFMNDPQLR 0.030973
47 RVILPEDVRK 0.030134
48 WEALSMQRKS 0.029322
49 QAMGDVKANN 0.028533
50 GFPFDMTGI 0.027738
55 APDVLDKWTV 0.024089
60 IGFSCVSNSRR 0.021006
65 VRHEAKWKK 0.018252
70 IYHLMTGR 0.015822
75 GFPPGGVCP 0.013614
80 EQMLNVQN 0.011588
85 SKGTLLQGCKPR 0.009593
90 ARGSCAELE 0.007656
95 GDFNSWSE 0.005527
