0.01 FALDIPLLL 0.845208
0.015 IAFSLILYL 0.819141
0.02 SAAALFAAV 0.800664
0.025 SAMGKPVEL 0.791471
0.03 FALDGSQHV 0.781377
0.04 MSREIFSEL 0.764504
0.05 TAAIVPITL 0.754101
0.06 FTYYGHANV 0.741164
0.07 FSFKDIMGF 0.730589
0.08 SAFTIPPNF 0.720204
0.09 LAFEDFEPF 0.708771
0.1 IAISLGYLL 0.702928
0.125 LANRRFTAF 0.683486
0.15 YLFGDLLSV 0.673186
0.175 FTFIKWLFL 0.659254
0.2 EAFPGDVFY 0.647323
0.25 FLYWIVSEI 0.626376
0.3 MAQVSGCEV 0.607157
0.4 QSFACLNTV 0.578657
0.5 FAFVVPLLCV 0.553444
0.6 HSWNSNASV 0.531525
0.7 VSTYQMCVL 0.510851
0.8 FAPVLLNVSF 0.492976
0.9 LLFNNDHTF 0.477758
1.0 YRIGSSVEF 0.464784
1.1 VFHDAVQTL 0.453806
1.2 TVILLTLSL 0.442408
1.3 FSAGHPHV 0.431043
1.4 YAFICYHNVH 0.421082
1.5 RTMRQVYKL 0.413256
1.6 DAHSWADTL 0.405156
1.7 FNVSTDYLL 0.398136
1.8 TISYVGCAL 0.391580
1.9 HTPVVRIGL 0.385157
2 TAPAHAEL 0.379706
2.5 PASPTYHVV 0.350948
3 LTKGYLPEA 0.327894
3.5 MSKIAIQSRI 0.308608
4 CAGLILPKF 0.291866
4.5 FGIELSMEIW 0.276495
5 SVEQPSASL 0.264017
5.5 YSLAIVAAWA 0.252136
6 IFAAQMVNF 0.241798
6.5 TATLFTKFLNI 0.232419
7 VAQQKLEAMY 0.224282
7.5 RLPKGSLVI 0.216903
8 LAAHLGVDH 0.209733
8.5 QTYAPELL 0.202923
9 LTYPFVLSWS 0.196784
9.5 SVWRADRVAV 0.191049
10 HCRATEYIM 0.185296
11 MVLLAALFA 0.175158
12 YLAGVDISK 0.165419
13 CAAVVWVSYG 0.157025
14 VRFINPWNGEFL 0.149533
15 LVQAADFDI 0.142522
16 TAGCCSQLLFL 0.136321
17 FTASVDEDK 0.130696
18 MCVKFTDAEIAY 0.125302
19 GGARQWTQNL 0.120277
20 FAFVGDLDNSPE 0.115496
21 PTVWYSFDV 0.111299
22 VSVIGADGPA 0.107241
23 EAFKPLSDLHWI 0.103276
24 IVTASDVI 0.099708
25 LQHTLNQLQQL 0.096350
26 DASAIKKRADFL 0.093087
27 QQESFNRFGV 0.090223
28 VPRPAPGDVVV 0.087293
29 EKDAVWKLM 0.084449
30 RYDIAIIGSGPA 0.081758
31 LIELKRALMAAL 0.079209
32 EATCRPGNVA 0.076814
33 NLEMARLYA 0.074542
34 VADAPPRDALS 0.072235
35 NQFSPWIEAER 0.070243
36 MCQSLPFGGVK 0.068204
37 DTLDEFTFR 0.066273
38 RTIPKIEP 0.064379
39 ETILLWSAATA 0.062534
40 AKSILPTKPAI 0.060776
41 GYLVQSLI 0.059019
42 KFRPAGPLR 0.057306
43 GLDRWTKLV 0.055654
44 YDIYIDLLC 0.054100
45 QQQLFCSHFK 0.052569
46 RLVTRYMYNR 0.051080
47 MSLPKAEN 0.049684
48 RAFTDTDR 0.048346
49 QHWAEGMGH 0.046989
50 IEPHGIPVDLL 0.045675
55 MRLQKPGGKA 0.040004
60 KVAPLAAG 0.034968
65 LSEYGNMS 0.030521
70 IGLVGSTP 0.026550
75 AETDPYKFIT 0.022895
80 TETLIEEQGSH 0.019506
85 ERSTVWKH 0.016246
90 NKGGAGGTIG 0.012940
95 VRKTVKQN 0.009266
