0.01 SAYESFSEL 0.703238
0.015 MTAPATTVL 0.679997
0.02 FSSPAMCEL 0.653349
0.025 MSFAASKAV 0.642775
0.03 QAFPPLLPV 0.631759
0.04 MANQYLSTI 0.606016
0.05 FSNTEYLLI 0.591093
0.06 STTSVNLAL 0.578537
0.07 LAHPALSEL 0.567298
0.08 SSTTTSLIV 0.559564
0.09 MSIVKINAI 0.549319
0.1 YTYKQIGEI 0.535756
0.125 YGYQGGLHL 0.520689
0.15 LSVAPLSHL 0.507653
0.175 MTVDIAVNV 0.492718
0.2 VAVCNLASI 0.480356
0.25 LTQGAFSFL 0.461270
0.3 TAFKGQVQL 0.446462
0.4 YLSPAVSSV 0.417876
0.5 GTLGVSREV 0.395541
0.6 SVFMNVFNV 0.376427
0.7 VAATGFAVA 0.360747
0.8 LATLGPRKL 0.343452
0.9 MSRTLSHMQV 0.330826
1.0 ISGTVNNLL 0.320693
1.1 IQAEIMALL 0.312153
1.2 FKLTDSHGLSL 0.304489
1.3 MSGRNRYQV 0.296791
1.4 QQSSQFMVL 0.290488
1.5 YTKSYLYLA 0.283288
1.6 LTPYAFSKL 0.277370
1.7 NTEVTHFLL 0.270748
1.8 YLANPLTEQL 0.264720
1.9 IALHDASNI 0.260211
2 MAVQEATVA 0.255155
2.5 HSIYHRSAW 0.233466
3 TAMLLSKL 0.215817
3.5 NAMLHFFYGI 0.201861
4 MMIQPINRSV 0.189357
4.5 SSYGIKEFVNI 0.178408
5 YTKGFKLI 0.169120
5.5 MAIRDAKKLWL 0.160283
6 MKDEGKHYV 0.152632
6.5 AAIQSKLVS 0.145901
7 FLESLWGQL 0.139799
7.5 TENWSGMLVI 0.133983
8 VIMGQSLGTAV 0.128673
8.5 LAQNGITAILCL 0.123954
9 GAVLGSAALATL 0.119592
9.5 LTGVEVIL 0.115270
10 INSFDQWGV 0.111114
11 RTCAEEFL 0.103894
12 NLIFLRDQI 0.097764
13 SVEVHLSTQQSL 0.092222
14 SLLLTLIL 0.087180
15 IISSTHMNS 0.082678
16 VSNFYKKLKY 0.078490
17 TDVYPVRIYS 0.074648
18 LPSPITSLGNL 0.071276
19 RELSEPQRKM 0.067886
20 FSEPLVDRKAY 0.064952
21 RVYKEFIWK 0.062121
22 RFDDRVTGKL 0.059609
23 ITTNSQKPP 0.057235
24 FMQQWFNLSDPA 0.054976
25 LCFGGGLLIWI 0.052851
26 YSISWMED 0.050908
27 TGAKIIATIC 0.049008
28 VIRDLNEYYQV 0.047158
29 EFVEAAATGV 0.045535
30 ARIAERTL 0.043971
31 AADIGLTHEAFY 0.042467
32 ASLPYMMLPD 0.041016
33 LHDIHNIDGVI 0.039617
34 LASGLLAVLLAG 0.038289
35 QGVNNIEYRLI 0.037013
36 LTKTFWEEK 0.035785
37 AVILGITY 0.034607
38 IFCLILLI 0.033507
39 DRVMNAVEHW 0.032458
40 PQSGSLPL 0.031459
41 ITSRSMRE 0.030475
42 NAIKLQPQTPFT 0.029515
43 IGRMKQGKT 0.028589
44 YLKRLSQRG 0.027738
45 VTELLFGRCDAS 0.026927
46 TEIKVPVLPESV 0.026109
47 DVGEFRAVT 0.025301
48 DGVGFAIEDF 0.024534
49 LRRDGSVWTT 0.023796
50 KEETLFQLDI 0.023112
55 GMQPLFDAG 0.019896
60 DRYLTKAAEA 0.017148
65 ANPLAASPAR 0.014766
70 RLDGDCLHD 0.012642
75 GKGWLNREC 0.010741
80 PLDLASMEPIRA 0.009037
85 ICLLSFYKSYQ 0.007385
90 ARTQQIQAAKD 0.005829
95 QKQIAQQDAER 0.004118
