0.01 LAHPVVRSY 0.799271
0.015 YAHGVRRVI 0.778062
0.02 YAAQSAQEV 0.754662
0.025 YAADAATII 0.738088
0.03 LAFVVPQVY 0.724973
0.04 SAAPPTLRM 0.695762
0.05 FSFKDIMGF 0.677306
0.06 YAATDFSGL 0.664554
0.07 MAYPFLMVCL 0.649011
0.08 LAIGAIVRY 0.636521
0.09 MAYSGPFPA 0.626595
0.1 FAIADAAFEY 0.620368
0.125 SAMFFAPLV 0.596153
0.15 MAKSRQMGM 0.582291
0.175 QAYQAWSSV 0.570778
0.2 YLFGDLLSV 0.557727
0.25 FIATFAATV 0.537502
0.3 TAAALKSLY 0.516999
0.4 YTHVATERL 0.487272
0.5 LSVLSFGAF 0.460271
0.6 FAITGLGL 0.438605
0.7 LTRTGSTTI 0.415665
0.8 AAFTSSQTA 0.397182
0.9 QAKDLLKTV 0.382390
1.0 FTNLKQFGL 0.370843
1.1 FALFAALTVA 0.359889
1.2 YYDHWVAAL 0.348855
1.3 FIGGTLAHL 0.339837
1.4 FTFVREDRSV 0.330424
1.5 IAIIGTGMII 0.322831
1.6 IGAAETIARY 0.314702
1.7 FYVKAIDSV 0.306724
1.8 RNAAGLTSLF 0.301175
1.9 TVIPDTCTA 0.295456
2 YLREAHHYH 0.289774
2.5 IVFEPILRML 0.265033
3 FFFARKVL 0.243146
3.5 TESYNVILNL 0.227062
4 LAKSISTGH 0.212810
4.5 FGYDHSTQE 0.200733
5 LAESYALY 0.190147
5.5 TSAVVSALA 0.180829
6 AVINSLYY 0.172926
6.5 YVGHVVSW 0.165513
7 SYNILSQDL 0.158614
7.5 AYDDTSITL 0.152364
8 FPDRTAVAIL 0.146563
8.5 TKQHGSQVL 0.141217
9 QAQRDPRPLL 0.136136
9.5 VTLSGILSDI 0.131393
10 FALENGVTFVN 0.127165
11 SYSNVVGL 0.119290
12 CSTLRLTDLL 0.112153
13 SALLLCSSC 0.106074
14 SSLLIVKRLI 0.100096
15 DNFADMNSVY 0.094980
16 WTFYPPLS 0.090159
17 DTPRPYSLVISY 0.086052
18 AKSEIEILLEY 0.082246
19 VSMPGLLS 0.078539
20 CPVGTVRSRIF 0.075359
21 LAEALLRHDEW 0.072312
22 HWPEGLDDL 0.069456
23 VTLTELAGQEW 0.066723
24 GVLASTNAAV 0.064047
25 NINTFNTIKI 0.061684
26 KTLTGMYSG 0.059407
27 FGAKQQVKK 0.057274
28 TYGKRIVTRLGY 0.055306
29 KTYYGLAIASLS 0.053427
30 GANAEFPIAT 0.051624
31 FFTILSLVFII 0.049814
32 VINFAYYLAK 0.048211
33 FDRRRPSRV 0.046607
34 AWGEPPVW 0.045054
35 DTDKFIFFPCF 0.043646
36 FFTKGNKLG 0.042322
37 HYNFYSCLKLFK 0.040971
38 LDSEAIELL 0.039697
39 YEDSTKFLLDH 0.038435
40 MLKLVKVA 0.037235
41 LSGDVKYHMGYS 0.036121
42 SHPSFDGSR 0.035054
43 DSDSGISV 0.034035
44 YGQHCEQSLE 0.032979
45 SFPGLTAEVE 0.032054
46 DNQEIDYYV 0.031150
47 LMLQLAQDQ 0.030271
48 DASFLEYQE 0.029443
49 SYQVSKITIPT 0.028609
50 VARDLVGG 0.027775
55 KHLDIADL 0.024110
60 LDPLFSDKTDV 0.021063
65 EFDSYMIPTNE 0.018321
70 LTLEEDFAAAP 0.015930
75 FLQKTLKREAKG 0.013692
80 RKRRVKKNIESG 0.011621
85 GQQGGFHE 0.009648
90 ESEWKPCYCCP 0.007691
95 EVVNQRNIKIKN 0.005539
