0.01 MTAPATTVL 0.491302
0.015 MAYDRFVAI 0.455844
0.02 IAPNNAQAI 0.429875
0.025 MAFAGRLTF 0.413487
0.03 VAYYNHTAV 0.405129
0.04 VSPSTSKEL 0.379063
0.05 FIAMPSLHL 0.363992
0.06 FVPLSHYL 0.352780
0.07 YAAQSAQEV 0.345234
0.08 ASPMRTRPL 0.338603
0.09 IAEDFGVPL 0.330211
0.1 MADMLYMIL 0.320423
0.125 ISYAGLPPI 0.300518
0.15 NTMDTLASL 0.287260
0.175 SAYFAKAEF 0.271660
0.2 YTHVATERL 0.264014
0.25 FIPIHPSRV 0.249952
0.3 MALLGYFYL 0.235915
0.4 GTINHVTSL 0.215970
0.5 SAIKKQSPV 0.199225
0.6 FWLDRILEL 0.186001
0.7 LLPSTVGAAL 0.175770
0.8 RVRARLTSL 0.167350
0.9 HSINYLSNI 0.158526
1.0 TSSPPPLDL 0.151576
1.1 TTVPIAAEV 0.145201
1.2 FKAAQSQTLTL 0.139266
1.3 LAQGVDFAI 0.134584
1.4 SSFNYEILVL 0.129944
1.5 VTAAAPPL 0.126052
1.6 RNYFYRVSL 0.122697
1.7 IIDAFTKAI 0.119578
1.8 LAHPYGFTRV 0.116635
1.9 HSVNTTLPW 0.113450
2 IGSDYLVNL 0.110577
2.5 KTPADFLTLV 0.098701
3 SALEASDRI 0.089661
3.5 LSAPTLTV 0.082366
4 YYGSYTFM 0.076125
4.5 QMRPHIVWF 0.070606
5 VGPDGRLL 0.066014
5.5 RALTVARAA 0.062031
6 SADELAGVVDL 0.058491
6.5 SANSAAVV 0.055620
7 FARLLGLPFIAV 0.052927
7.5 LSSFILVWV 0.050491
8 YAVMQSQDE 0.048420
8.5 AAWLSFKIAV 0.046381
9 KDSMIRGLAV 0.044528
9.5 NEFTIGTSCGVL 0.042754
10 CAGLILPKF 0.041151
11 YLMFPFNGG 0.038052
12 YPPIADVPRA 0.035514
13 FHPKLDVI 0.033277
14 KPPLQASF 0.031311
15 LLLGASTAS 0.029569
16 NSADEDSDI 0.027958
17 KSSTRDKWLLFL 0.026472
18 YMLKWTCPCS 0.025189
19 MVASNSAP 0.023958
20 SSITERFGT 0.022895
21 RSEDELRERLL 0.021880
22 VIGLVSAALV 0.020949
23 YTEYGVKNAE 0.020025
24 VLDGKQRVRGFF 0.019143
25 IVLMPFLYFT 0.018360
26 YTQVYNMVGG 0.017613
27 GEADLLCLDM 0.016918
28 NMSFGLLPP 0.016284
29 RFGIGSNF 0.015682
30 ELGLGGRSKL 0.015088
31 AYKTIHVA 0.014550
32 LVFANKQDLP 0.014039
33 TWLISLQNA 0.013536
34 GNLEAVPLLAPY 0.013102
35 YRNNDKNM 0.012677
36 TTNHLTSVIG 0.012274
37 SKYQTKVDRF 0.011894
38 VQIAQLFGNW 0.011503
39 QDLAGRFF 0.011137
40 TVRPSAELQ 0.010779
41 VKLIVKDTGV 0.010457
42 VHAGDFTTER 0.010156
43 VGVTPGQFAK 0.009837
44 VIQLAAEKGSV 0.009528
45 SIYVKWLWD 0.009240
46 VFRIQLSQLSW 0.008965
47 FGSALTKKVIN 0.008693
48 ELTKSEVVRII 0.008458
49 VRYIAGSGS 0.008221
50 EAMALNLADNA 0.007979
55 LRGDFVQVT 0.006894
60 LGVSRQIIVG 0.005996
65 GTAGMAAIGAWK 0.005199
70 ADEYVLATFRRA 0.004496
75 KCMILLVLILGV 0.003866
80 DRNLDMHISNT 0.003287
85 QEPPRMTR 0.002728
90 LKEQNFQQKVVD 0.002180
95 ERISLELH 0.001596
