0.01 WSDAPAREF 0.721566
0.015 STDDTFSLI 0.691201
0.02 VSDSFSDWL 0.683010
0.025 FLDIPSLDV 0.662552
0.03 FGDFWSYML 0.649669
0.04 LSDTFLQVV 0.609828
0.05 VLDSVVSTI 0.598218
0.06 LVDENRFTI 0.583997
0.07 ISDCGCVWF 0.570671
0.08 YSDFIKKVI 0.550795
0.09 YTDRRSGGQAL 0.538319
0.1 AADVESRLI 0.523636
0.125 RADAAQAPTL 0.496417
0.15 SSTDDGTLTV 0.468436
0.175 YLSPAVSSV 0.451535
0.2 LADHPNIIGV 0.438045
0.25 FSDEVKFRY 0.408380
0.3 YIDSEKAL 0.390703
0.4 HLDRLVEL 0.348378
0.5 SGKIADENLVVL 0.323038
0.6 LSALLDIVSNLL 0.301646
0.7 DISDPASPTV 0.284945
0.8 IVDVVEFGAFV 0.271545
0.9 TADMETSAYW 0.257318
1.0 RAMKPTSKL 0.244141
1.1 SLDLPPSARRRL 0.234270
1.2 SAPFSQLVL 0.225665
1.3 VLEDEIENRI 0.217381
1.4 NGIVTDIDGLSL 0.210204
1.5 MAAFYLISL 0.202844
1.6 FIMWWVMMV 0.195610
1.7 KMLPMALEF 0.190233
1.8 TAARVAELM 0.184717
1.9 TSYPPLADL 0.180315
2 YGCDTLEYL 0.175486
2.5 VYDLVAVL 0.156051
3 VASLGLGAVL 0.141753
3.5 FLRDKLKKRF 0.130213
4 FSYLVVGAV 0.120667
4.5 MQEANVVV 0.113202
5 VRMPRSLVL 0.106692
5.5 RTPPKTQSA 0.101159
6 FINTYYWCRV 0.096246
6.5 LSIRASILKL 0.091658
7 NNQIGDQGTSGL 0.087684
7.5 WLSESQKFGV 0.084166
8 RPMRPCLTGYL 0.081191
8.5 KGQGFIYKI 0.078381
9 IPDGVNSLFLHH 0.075749
9.5 YDFQTPVW 0.073267
10 FTNPELITK 0.070959
11 TYPVVEMEF 0.066599
12 YDIKDAEY 0.062870
13 KLLEQEYDSV 0.059427
14 CKDNQIPTESVM 0.056456
15 LPDGYDTHIT 0.053859
16 CQSFGVSV 0.051574
17 VGAVIGALLTV 0.049307
18 SDRLDRSHLKRL 0.047335
19 VTVPSAVAS 0.045488
20 RYMGGISMY 0.043729
21 IITALVVVHLL 0.042083
22 VKEKIASQISAL 0.040492
23 SSVTVQGSPLA 0.039051
24 ARELGPTGV 0.037613
25 EEFGGPMLPI 0.036281
26 VLCMGVAV 0.035030
27 GLSGQEMKFRLM 0.033845
28 AALELAVKKKAF 0.032768
29 RAGFETDYLFIN 0.031758
30 VKLALPFELSSF 0.030741
31 RLLCSTNQT 0.029743
32 KSTPPAPT 0.028793
33 VDYFVEMLA 0.027896
34 NNELKLLKQV 0.027029
35 PSFAKILVELL 0.026215
36 AVAEIYGGP 0.025470
37 YAQSIVVHER 0.024698
38 QGTTMTTALIIA 0.023974
39 VRVLGVVV 0.023324
40 PWDDETDL 0.022667
41 RDGASGMAA 0.022046
42 IPSKPLCVES 0.021455
43 LLAHWLVTALP 0.020844
44 ILVGSSMGG 0.020289
45 RARATYLKLAS 0.019764
46 SLPASAKKS 0.019222
47 TSLAEVAQG 0.018758
48 TTPIVPISNP 0.018267
49 QKSLIEWYRDV 0.017787
50 MLQPRIVG 0.017329
55 AVTLYRIPQEVT 0.015263
60 WTPPPRKQ 0.013496
65 GSARRAGRQ 0.011967
70 LVLALCCC 0.010559
75 FDPFTIGHQ 0.009263
80 ISLLKKAH 0.008068
85 PPRVPFEVICHG 0.006881
90 YKLNDGTEN 0.005681
95 TEFGKLDSRD 0.004322
