0.01 MPAGLSIKSA 0.825628
0.015 FPIYSFAQTLGA 0.799711
0.02 MPQYAVITV 0.776259
0.025 MPVSLYTA 0.764580
0.03 HPYRDQAIAA 0.751825
0.04 VPYAVGLLTA 0.723274
0.05 YEPATPAPAA 0.710124
0.06 MAIFSLHLA 0.695248
0.07 YPFDMLGAAAV 0.682814
0.08 LPRFPVFLHV 0.671835
0.09 LAPADIARVA 0.660621
0.1 VPEVLLAVA 0.648523
0.125 KPFALSEVA 0.630789
0.15 VNPLDALSAA 0.604756
0.175 VPFHVRFGEV 0.587605
0.2 SPQASIAEAA 0.574139
0.25 LPTPQTVCV 0.548175
0.3 APAVSAYCA 0.520646
0.4 WPVFLFFHG 0.474980
0.5 LAKELGQPA 0.439699
0.6 VPPAPDVPA 0.410452
0.7 HPEALHLEC 0.390863
0.8 WASPKYCIA 0.367794
0.9 LPPKVMLIS 0.351378
1.0 DYPVPAGTIV 0.337518
1.1 MLFAAFMVS 0.324269
1.2 CPKEAVIFKT 0.312329
1.3 MAKDLALYP 0.299517
1.4 PMYMGRSA 0.289972
1.5 MPYISQKPSGLM 0.280613
1.6 LHCPWPWGALAY 0.272644
1.7 AIDPVMAARAA 0.265347
1.8 YAMFCQQTG 0.257780
1.9 VEKCPFGHIVYS 0.251008
2 TPASRQLQI 0.244155
2.5 IPERIYELFPVL 0.214774
3 ILNAINQSA 0.194003
3.5 VVIAVCALVA 0.177290
4 YQMKVNPTS 0.162771
4.5 AFLIGNTHAA 0.150397
5 SAEISERAMA 0.139942
5.5 SPSFNAYQK 0.131477
6 YPRKDISKGLL 0.124038
6.5 LVINYKGSFFA 0.117278
7 KAVADYLTGA 0.111467
7.5 MVSNIDFLN 0.106192
8 MVLGTETV 0.101303
8.5 MAQINAAVAII 0.097144
9 DSIATCMQT 0.093308
9.5 LLVPFVQWFV 0.089656
10 RPLLVYAE 0.086172
11 RGFYNEIAL 0.080133
12 FTLGGIAASLI 0.075006
13 QANLIQAML 0.070748
14 FHLVIPEV 0.066853
15 VPGMDNLLR 0.063546
16 GDPFKVSDAD 0.060398
17 RIANRVYA 0.057577
18 KPRVLGLF 0.055030
19 QANAGASV 0.052628
20 VITKLSDYI 0.050531
21 DIPLNTEMITTP 0.048527
22 APIQPKATNKL 0.046693
23 SGPVNGKKMT 0.044895
24 CHFYVWSQPE 0.043195
25 MGGNRVTI 0.041633
26 VIAPCDSVET 0.040198
27 YNRLQYAM 0.038836
28 TQNMIDAFG 0.037486
29 ISIELVSRG 0.036245
30 RLPRIFKRV 0.035175
31 LFVDFFVRLF 0.034099
32 LQRPIRLEVFTN 0.033116
33 VTRTDTSV 0.032145
34 VSFFMIGS 0.031265
35 NKIKARFAVAQS 0.030393
36 SQKTGGLIAM 0.029524
37 QTGLRPTV 0.028673
38 TQLFCALPATMC 0.027915
39 CVSFKYSLALS 0.027173
40 TKNNVQPFTATS 0.026504
41 KLSFFIMGSN 0.025832
42 RVGQGLLVL 0.025168
43 TAFLSLND 0.024553
44 SAVGAYGTIVR 0.023958
45 IGGGVSQAG 0.023360
46 KDDGAASFV 0.022807
47 KRICREPFT 0.022279
48 GKLRQLVPL 0.021755
49 YGTAKATP 0.021250
50 NNYKEYDVIL 0.020762
55 YGPPETPF 0.018484
60 EISESATPISEF 0.016471
65 NRNTIMMLICHH 0.014640
70 ELLMMQQGLD 0.013002
75 GGWDKLLRR 0.011457
80 VNGSLRTFNG 0.009966
85 SVGLSLPESYSD 0.008539
90 VRTNLARR 0.007053
95 GDLYQLKS 0.005341
