0.01 VADYASIGF 0.710314
0.015 ATDPGCIVL 0.678332
0.02 ISDFNGVL 0.652949
0.025 TVDGHVTIL 0.638560
0.03 TADDFETPI 0.626490
0.04 LSDCYTDPF 0.600045
0.05 LSDAIATAEL 0.576417
0.06 MAEVPMPAL 0.556372
0.07 LVDENRFTI 0.549578
0.08 WATDDFKTLL 0.535734
0.09 YIDVFYATFL 0.517470
0.1 TMDARLSLL 0.506876
0.125 LLDKYVQCL 0.481947
0.15 RADTIMVLSL 0.462126
0.175 KLDNVSWFI 0.444061
0.2 AVDHGDGVI 0.430974
0.25 RAEVELATL 0.401698
0.3 IADGEDAGMPLL 0.380377
0.4 LVEPSHAL 0.347960
0.5 LTETLGVEV 0.319182
0.6 VAMQYGLIL 0.301059
0.7 AQDTGRTACL 0.285952
0.8 YCEVNPQKF 0.270026
0.9 FPLSSFVPM 0.258290
1.0 MAEKGISV 0.247836
1.1 VVDVMREFGL 0.238204
1.2 DADRSREPF 0.229629
1.3 HVDCYLAEGTNL 0.222524
1.4 ITDWSGYSG 0.214949
1.5 KSYIDPSTQEPM 0.208477
1.6 GTDSKTEDV 0.203505
1.7 HHPGTDSDQISL 0.198423
1.8 LATTLILTI 0.193947
1.9 FLPSVNAGI 0.188995
2 CSPAPCNFF 0.184822
2.5 YGNKYFENL 0.166319
3 ATLWFTTVF 0.152059
3.5 YYSNGYMIF 0.141105
4 ELDESALIA 0.131574
4.5 VQNAGRSLV 0.124225
5 GGYVHDHLTGFL 0.117134
5.5 TSPIFPPM 0.111228
6 SCVDECPSEA 0.105925
6.5 GQLAILAAM 0.101367
7 LFDDGRPCAA 0.096859
7.5 ETAVDLHVM 0.093169
8 FHNSLPTRTV 0.089664
8.5 LLSSSWLGQFL 0.086708
9 MAILSAAMGGWM 0.083817
9.5 AVDKSGNQKA 0.081335
10 IVSDNVKV 0.078932
11 LPNQKLPFAV 0.074450
12 FAFVGDLDNSPE 0.070512
13 LSEHARFA 0.067049
14 NVSVNVVFEI 0.063894
15 RILVLLAGI 0.061153
16 VSDVTRDGGFP 0.058531
17 SQGLLRVGVV 0.056136
18 NRGISMFRSL 0.053849
19 VTPEIIAA 0.051597
20 SFQMIGDVA 0.049712
21 RIYVLSRFNI 0.047913
22 TDPLPDAPGPAA 0.046296
23 CGSSQQSI 0.044694
24 QELEKIPLI 0.043198
25 INRVEDVL 0.041786
26 NGGSATINGATV 0.040419
27 AFAGKRVIEQTL 0.039086
28 VLVLRSSKFI 0.037934
29 NKRDLPGAL 0.036744
30 LFLVDLAGSEK 0.035601
31 YTKKHLTNKDVY 0.034544
32 RRALAAMGA 0.033576
33 LIDVYDLEPR 0.032641
34 VPMCFRSIIWY 0.031728
35 ITIRPDRSFT 0.030829
36 GSLMQGLKDRM 0.030021
37 ARKMLSEAEV 0.029207
38 RVLLTAIHP 0.028393
39 YLRYSIAS 0.027651
40 VVRWILMLGGL 0.026938
41 VPSGSTAVERRA 0.026233
42 LFRIRMSRNFGM 0.025519
43 ALCLAQAEAA 0.024843
44 TGPATKTLT 0.024211
45 PAVQEHVVLCV 0.023562
46 LSMLIPQIRK 0.022992
47 SAFQPEIKGAP 0.022437
48 AIYQQILASLP 0.021887
49 GRSEPETLKRLA 0.021353
50 NQEKLYKSELY 0.020853
55 ERMKATFLTVA 0.018394
60 SEGKGCYCA 0.016270
65 LLGAGTDTTAT 0.014400
70 TNGKTLPS 0.012688
75 LQSQIITD 0.011145
80 DEGMAAVKEA 0.009657
85 ACLPRLGE 0.008208
90 VLRASKLKKKTG 0.006731
95 GRTDNTGP 0.005101
