0.01 FAAELQSMM 0.864522
0.015 LASEMVVPF 0.849243
0.02 LAHPVVRSY 0.837535
0.025 LTYPQYLVM 0.826867
0.03 MSRDMASTF 0.818894
0.04 YIVESYGSY 0.803846
0.05 MAFPRMNNL 0.780837
0.06 SAAPPTLRM 0.767966
0.07 YAADAATII 0.759783
0.08 SALQHGTFF 0.750283
0.09 FIKENNTIF 0.746174
0.1 QTSPFFLAF 0.739905
0.125 MLFGLPVSM 0.721695
0.15 YVTDSTKHF 0.702072
0.175 MSISLNPYL 0.690295
0.2 TGAYGAVAAF 0.675834
0.25 LTTPLPLSL 0.652846
0.3 SVSLIFAAM 0.633494
0.4 YGQSFALPL 0.600592
0.5 AAATTGTYAY 0.577518
0.6 HSIYHRSAW 0.553920
0.7 QATASALIL 0.531023
0.8 FAQAAGADLL 0.511481
0.9 LAIDVEGYI 0.494852
1.0 IATDHNQLI 0.480846
1.1 FVWNEIVF 0.465725
1.2 YLANPLTEQL 0.452669
1.3 FVSRLTLNI 0.442651
1.4 MLGSVPGAM 0.431690
1.5 NSYNKNPFL 0.422770
1.6 TFLHTTTAY 0.412702
1.7 RASRNQLARY 0.403570
1.8 YYAVPIGLF 0.395834
1.9 SMAMLFSLL 0.387717
2 LFVARPGTF 0.381016
2.5 TAGFSFSAGL 0.347706
3 TGFIAGLLYY 0.320309
3.5 IAFNYRHFQ 0.297899
4 NIFIFILFF 0.279112
4.5 LFVDFFVRLF 0.263208
5 VGPIYPFQGY 0.247813
5.5 TRTAEGITAL 0.234869
6 IGTYVFTIV 0.223692
6.5 VPREVYDSL 0.213230
7 YRTRPVVVV 0.204309
7.5 YARNVNFDVQ 0.195827
8 KNSPLIYTL 0.187344
8.5 AYPVVLVSY 0.179641
9 LPIGIQTF 0.173017
9.5 HLIRGKQTLM 0.167025
10 TSLRGADLI 0.160731
11 CAECKGTGV 0.150464
12 MVISPRFRGSFA 0.141388
13 VIYPVPPA 0.132897
14 SYPRGQGL 0.125095
15 KENAKYDESIAF 0.118218
16 VKSRIARQL 0.111782
17 GQVDRYAGI 0.106099
18 MGIPNLWKPK 0.101006
19 VALVPLFA 0.096245
20 PAIECRTF 0.091904
21 GVVVKTPL 0.087723
22 WVWSDGNHPS 0.084086
23 CFSTIFNNLSYD 0.080627
24 MASCRPIDNFAQ 0.077435
25 RAIWEWVTSHSK 0.074336
26 LAGDWDFW 0.071508
27 LDRIRTVGF 0.068893
28 CSSGKVKFAAFA 0.066343
29 EHVKRYTTTGM 0.063980
30 KVKEGGVV 0.061677
31 STSGFSNLFSVG 0.059546
32 RARTPQTE 0.057527
33 RVFGTAINHE 0.055539
34 CHDTFEANPSA 0.053604
35 ILPEFVSCEK 0.051761
36 YDVIPLDL 0.050082
37 QKPARVWFRRLM 0.048445
38 IQTFCAKLT 0.046897
39 GIKEYGMDKL 0.045448
40 GKTSTTGLLSH 0.044033
41 LEVAGQRCKV 0.042723
42 FRPNKTKI 0.041404
43 GQSAKGFTVK 0.040174
44 VNTLVSSSLNH 0.038948
45 AQATELLNSSYD 0.037787
46 TRALEGEMGC 0.036689
47 RFHPPRRA 0.035668
48 CEQEYILNRL 0.034701
49 RLMTQAAEIG 0.033657
50 WQRRPLRLQLE 0.032730
55 INAHRNNV 0.028295
60 FPRSMESSTKQN 0.024558
65 HHGDCLHDIAGL 0.021257
70 YGRRKIEKLLS 0.018341
75 LVAMLKEMYNNG 0.015738
80 TQKATEDYISGR 0.013310
85 SVNQIKEIAKD 0.010985
90 EPAQYNRKIQE 0.008704
95 AWDLLYLGHCG 0.006249
