0.01 YTEEGLSVL 0.706268
0.015 LTDGDFPYF 0.681981
0.02 ISDDFDMMV 0.659192
0.025 FSPDPSLASM 0.652468
0.03 FTDNVTCL 0.637842
0.04 ISEDAMTAL 0.607055
0.05 VVDFGMLEF 0.592729
0.06 FTDRDSSM 0.571530
0.07 KTDEKLIDL 0.559685
0.08 YSDKSQISEI 0.550020
0.09 WATDDFKTLL 0.536738
0.1 RTDIKQELL 0.521229
0.125 ILDLNLPGM 0.494508
0.15 FVADGNYDL 0.469059
0.175 MADKAFDANWLL 0.450424
0.2 LIDGTASL 0.434807
0.25 FSDLSLTSLN 0.408929
0.3 SGDVKILSF 0.387552
0.4 LLDEDDHDV 0.350724
0.5 MSDLRSTLSNGF 0.323752
0.6 YLFGDLLSV 0.303037
0.7 KSNLSTLFI 0.286228
0.8 LSENDVTL 0.273506
0.9 QADILYGTNNEF 0.261588
1.0 FTNLKQFGL 0.253591
1.1 IQDLENLL 0.243903
1.2 LISTLTMFM 0.233698
1.3 VLAQYHPIL 0.226218
1.4 RCADLGLETV 0.218860
1.5 AASDLRLII 0.212014
1.6 FFLNQSDTTL 0.205842
1.7 KLAESAADSL 0.200838
1.8 VQVDEGQIAY 0.194617
1.9 FTFIKWLFL 0.189534
2 MLFGLPVSM 0.184069
2.5 SSGEQSANKM 0.163334
3 TDRLMPSL 0.149268
3.5 MSFRPMSQCLL 0.137397
4 MKADCGVEYA 0.127741
4.5 TILNTAVPI 0.119595
5 DIDNDDGVHL 0.112748
5.5 RVEAKGNVGI 0.106939
6 ALFISSPLI 0.101533
6.5 LARSILGLM 0.096786
7 LSADDGYHLYFE 0.092502
7.5 VATFDATVWQTL 0.088669
8 WTSRCPYKDL 0.085088
8.5 AIANSLVI 0.081978
9 ILVTLSIMLL 0.079089
9.5 YFVSAADGTNV 0.076414
10 FVPDQKAV 0.073819
11 QPSAHDIFV 0.069241
12 IVLLSLRL 0.065259
13 LIKNTTILVI 0.061613
14 LLTQILTGLLL 0.058477
15 MASAPASRYLTD 0.055589
16 GLESQIGFEV 0.052919
17 LDNTIIFFF 0.050554
18 TKAYWDSNL 0.048423
19 VPTFWQYI 0.046350
20 TLIFFIIGEF 0.044410
21 KSEALGVGE 0.042579
22 YQTGEKVEADDL 0.040972
23 GLALAGFM 0.039406
24 TGEQKALGGPGM 0.037922
25 NSIEVFFAH 0.036547
26 KVKGNRKIL 0.035280
27 STLSCGNLAH 0.034004
28 GPPTGYPI 0.032866
29 NPEAWERL 0.031755
30 ATWACLAQP 0.030691
31 ISPAGLFPPGA 0.029707
32 AANSQWFAGC 0.028716
33 HTLFPYAA 0.027815
34 RQETYLTYE 0.026949
35 RASNIEEPYFPR 0.026075
36 TIIHKGSTT 0.025256
37 RSMQGNPHIWEQ 0.024506
38 FIAGTATLTISN 0.023793
39 LAGVLTALVRY 0.023084
40 ALAATGQAQ 0.022415
41 AERNQQIAGI 0.021760
42 IRIFFSGQPC 0.021139
43 NEIAQKLPEII 0.020527
44 SKIKNLYKY 0.019939
45 RPVDKTSSDD 0.019388
46 YYSVLGVSKG 0.018877
47 KEELKMSV 0.018396
48 HNGINEYLGELY 0.017897
49 KLAIDDFGTG 0.017434
50 CNHKAEKGV 0.016966
55 GHAVELHHFP 0.014891
60 VPVTTTTEVTK 0.013125
65 AQAKIIAERMRK 0.011580
70 FELKDTDMHD 0.010208
75 TLPLASSNPDG 0.008936
80 SDQGGQYRSKKY 0.007777
85 TFGFGLWG 0.006641
90 AWVSNRES 0.005479
95 DKLGPMPC 0.004165
