0.01 FALDIPLLL 0.768828
0.015 FAAGRLITI 0.747709
0.02 FAAELQSMM 0.717714
0.025 VSYPGRLPV 0.700368
0.03 YAATDFSGL 0.687041
0.04 FVVNIGAAL 0.656617
0.05 FSAESRKLL 0.642014
0.06 QAFPPLLPV 0.624871
0.07 FGFDSGAVI 0.618805
0.08 MAYPFLMVCL 0.610149
0.09 TALEYRLLL 0.594827
0.1 IAAGLFGLL 0.586721
0.125 LSREANHTM 0.568155
0.15 VTFISSGAL 0.552123
0.175 YTEEGLSVL 0.538674
0.2 VALGMVPSF 0.527480
0.25 LAGFYGASSM 0.506483
0.3 GASSAVMVL 0.482384
0.4 YYSWTGSSTF 0.450761
0.5 LAKVLPLTI 0.425743
0.6 VLAFASGLSI 0.402394
0.7 QAPYLGASPL 0.383970
0.8 WALYARLSA 0.370010
0.9 MTKMTFITF 0.355556
1.0 HIYEIVKML 0.342899
1.1 SGIAQTVAI 0.332365
1.2 LISTLTMFM 0.322151
1.3 SAGGGLVTV 0.312833
1.4 IGSNMFNLL 0.304177
1.5 LIFGLGGLL 0.296383
1.6 VLSDRMPVF 0.290441
1.7 LAYPIRENIPV 0.283532
1.8 MSDSGILGI 0.276383
1.9 YSVKTTGIY 0.270751
2 IIDAFTKAI 0.265463
2.5 LTRAETAL 0.239948
3 IALPSGMV 0.221125
3.5 EARILPSASL 0.204064
4 VFSYLWLAAF 0.189882
4.5 VAVSGANGA 0.178650
5 MAMKIMVEP 0.168373
5.5 LVIFMVGHF 0.159531
6 ERASASGTAPL 0.151665
6.5 FMPAFVMNLLI 0.144489
7 LSIKQTAEIV 0.138394
7.5 KVGETVMIV 0.132524
8 YRILSPLL 0.126830
8.5 AIAKAETL 0.121713
9 VIICMNLL 0.116755
9.5 LAMKLGLA 0.112578
10 VSNPTVQAEVV 0.108595
11 QLSYSPSL 0.101186
12 IYNRDYPM 0.094519
13 AAMAMNFSK 0.088822
14 ERLYPLVRAF 0.083589
15 AYVAVRLKI 0.078978
16 VSFADVQRYMQ 0.074564
17 MIIVTIPSE 0.070947
18 SNAGGTAV 0.067429
19 KDIAFIQALGV 0.064201
20 QLADLDQVW 0.061087
21 VDGERLSAPL 0.058417
22 NSLKNSLILAFF 0.055809
23 AAIDLVQT 0.053403
24 VRNAVRIAQF 0.051161
25 SRDFMYISAVLI 0.049094
26 LNINNVDM 0.047082
27 PAAGRGQPT 0.045124
28 NVDTYFIPG 0.043283
29 YFLHEVDTYKI 0.041679
30 EWAKLFTDAGF 0.040130
31 CNPGWGCEA 0.038723
32 VPGGANLRAA 0.037296
33 LGCISFGGPAA 0.036009
34 IDRQKNHGMHF 0.034726
35 SENDDQLLF 0.033506
36 LFMTYNHLPTK 0.032368
37 YDTAGTEAQTA 0.031251
38 IASFKRTQ 0.030193
39 PIVGSVGDTF 0.029189
40 MKCDVDVRKDL 0.028233
41 GSPSGNLAP 0.027415
42 LLKIIDMV 0.026493
43 KHSVKPAV 0.025656
44 KLRYDDLIG 0.024879
45 IVLDVMLPGMDG 0.024102
46 RPKVYSIITIFN 0.023349
47 SLFDNQAIGIEH 0.022630
48 ELLSEQLHDF 0.021950
49 RERSLLEEQERL 0.021304
50 LLSYQSLQK 0.020650
55 WVTARELS 0.017776
60 ATGVPLPDDA 0.015317
65 LGGVSFLT 0.013205
70 TVAAQDHVDP 0.011348
75 GRQPTPIT 0.009655
80 IKNCKFYCSNC 0.008114
85 EVDKVYPYDH 0.006664
90 MEGREEDVRVG 0.005284
95 KGAKKPKKD 0.003778
