0.01 SAYESFSEL 0.780249
0.015 FSSPAMCEL 0.753026
0.02 HSYGGYMAL 0.735597
0.025 SAMFFAPLV 0.713687
0.03 TASYRTAFY 0.699839
0.04 VSMFYTSIV 0.684890
0.05 SSFGSYISL 0.667558
0.06 YSCPGPHAI 0.655852
0.07 ISIDGYWLV 0.646361
0.08 FTALGISTM 0.638157
0.09 MAVGSGFAY 0.632367
0.1 YGYANSNSY 0.626107
0.125 ISISPGLFF 0.609681
0.15 MSKRVPSLY 0.595988
0.175 YSAAKAGVI 0.583890
0.2 NTSPARSFL 0.573574
0.25 LASLLGSYF 0.556638
0.3 LASCMGLIY 0.537940
0.4 FSFRSRIKLF 0.510782
0.5 MTMAPTVPIL 0.489323
0.6 RAPSGATSI 0.470196
0.7 KAKSNKLTV 0.453667
0.8 LAERLSREL 0.438177
0.9 FLYARFEKI 0.426737
1.0 VQAMSHFGVY 0.413998
1.1 RAPGSLAGM 0.400891
1.2 IAVDTLEY 0.391059
1.3 LSSLCNKSV 0.381536
1.4 VSNFYKKLKY 0.373024
1.5 IAGRWADAL 0.365078
1.6 RADTIMVLSL 0.357448
1.7 FAITGLGL 0.350242
1.8 ALAPMRSLM 0.342656
1.9 AAFTSSQTA 0.336505
2 VNYGWIIRY 0.329667
2.5 VVKDAEPSV 0.305835
3 FLMIAVFRM 0.287085
3.5 EAFLQYSKL 0.270408
4 LYSPIFAII 0.256396
4.5 EAMEYYIEYF 0.243628
5 QQINSSYIY 0.231754
5.5 RTLAESVL 0.222139
6 IVLVMAFAL 0.213386
6.5 VTYGYIHPE 0.205133
7 KKSKSSSIIL 0.197277
7.5 MSSRTISCGVV 0.190252
8 TNVLYLNSI 0.182882
8.5 RCESLGMTI 0.176854
9 ASGQPPSTA 0.171054
9.5 YQIVISPL 0.165833
10 NVDYINDKY 0.160654
11 HGQTIEMIWTI 0.150897
12 AQNTSDPAYMPM 0.142168
13 VFGPPIELGF 0.134820
14 IFAHYSTI 0.128181
15 VTASSDHYVR 0.121909
16 ESVEPLMQDI 0.116262
17 NYVKDLASY 0.111220
18 VQWTLALI 0.106488
19 QIRLSAWLW 0.102097
20 STGATLTA 0.097977
21 TSGGRRQRRFI 0.094116
22 AYQACIADCM 0.090556
23 TLPWLDWL 0.087210
24 LSWSPFVGVFIA 0.084003
25 RRGQQNAAI 0.080991
26 RDLDHGSAV 0.078072
27 FYVRSVEA 0.075410
28 RPSNSRSW 0.072821
29 LMRRAVRER 0.070363
30 ALAGATFQLR 0.068065
31 LLILSIIL 0.065850
32 KGQPVSAES 0.063715
33 AEAVNLGF 0.061827
34 IKPCSEEGTKRL 0.059915
35 NTLEVLIH 0.058012
36 QHAAIFAFGA 0.056270
37 ANLVVIAAML 0.054525
38 ELLTPSTSSCPL 0.052879
39 NTFVEWIFNNK 0.051338
40 DLGSPDYKKFL 0.049837
41 YRDDKAALLE 0.048398
42 RSQSRESQ 0.046935
43 EFEGEPARF 0.045491
44 KHTNYADGAA 0.044162
45 VARAPKPP 0.042911
46 FDRIARIYAT 0.041727
47 ALVLGDNI 0.040535
48 ESCERVRPSYYR 0.039376
49 QSFLATCVNGVC 0.038311
50 NLAWMKKTYRA 0.037233
55 ACTFRTIELIA 0.032276
60 LMTVYCNENLT 0.028021
65 KTIYASGKGGTP 0.024374
70 KREAIVTFDDAK 0.021087
75 HLAHCTVQESVN 0.018095
80 LNNNQLKS 0.015323
85 GFRRSRPRRSES 0.012654
90 GKWSAIAAMDEN 0.010047
95 LFGLNLQGD 0.007218
