0.01 ASPMRTRPL 0.486359
0.015 CTPANLLTL 0.470605
0.02 WSPTAALVM 0.453583
0.025 SAYRHFLPI 0.429954
0.03 KTPPAAVLL 0.419612
0.04 FSLPLTTSYL 0.399913
0.05 FTALGISTM 0.381116
0.06 LAIRNYPLL 0.364861
0.07 YAATDFSGL 0.354988
0.08 LQPEHLSLL 0.346877
0.09 YSPKTSTRLL 0.333352
0.1 YGYQGGLHL 0.324666
0.125 YLYNSTLAI 0.304215
0.15 SAIPYIGTNL 0.293274
0.175 VTIAVTSLL 0.284101
0.2 MVKYYHASL 0.275483
0.25 GLPINFMTL 0.260942
0.3 FVRSPALGL 0.247413
0.4 QAYDGQRVI 0.227751
0.5 AAAKTIAPV 0.212642
0.6 GVFDKLTSL 0.199416
0.7 RSPKSVPPA 0.189346
0.8 SSPLSTSTYV 0.178834
0.9 SSSSLSSGL 0.170667
1.0 SVFEISTAEL 0.163511
1.1 YSNYMKASLI 0.157433
1.2 YTYPHAFYG 0.153077
1.3 FFFHFRCRM 0.148193
1.4 LLVPLTFAGL 0.143658
1.5 TVAIVVIPL 0.139574
1.6 VTAAAPPL 0.135780
1.7 KTTTFYMVV 0.132602
1.8 KTVFGGIPQL 0.129423
1.9 RVGQGLLVL 0.126386
2 YFCDILPLL 0.123857
2.5 VAARQHIVSAL 0.111886
3 TSTLFYLEPL 0.102809
3.5 SYWLSPNALYL 0.095079
4 VTVVGSNHFM 0.088654
4.5 YYVYSPSRSFSY 0.083256
5 ASKEPSRSA 0.078320
5.5 EIFPPTPL 0.073880
6 NFDNMPTEL 0.070401
6.5 VIFSFSTVFCVL 0.067071
7 LTVIVLYSLL 0.064021
7.5 LAGTLLLIF 0.061426
8 INPVKSNSPSI 0.058974
8.5 VQASGPML 0.056707
9 EALESPIAY 0.054596
9.5 FNNLDRMSPEL 0.052528
10 IAGPMVSDWQQL 0.050755
11 PAAASVSVQL 0.047469
12 YLSKPFNPR 0.044654
13 RYWSGGSTLN 0.042059
14 ESDDTPAVLM 0.039703
15 IIISARSSE 0.037595
16 SNDEENFIL 0.035702
17 MCKAVQKDM 0.033921
18 AQPRSPRSAA 0.032380
19 IAAMALGLR 0.030871
20 STGNTMKEVKSL 0.029511
21 LGQKKKSTQFL 0.028243
22 YFPFMWVDK 0.027067
23 EVGFKPTITKL 0.025943
24 CLIAAVERDSI 0.024877
25 RGSTLDLL 0.023904
26 REAATERPF 0.022981
27 ACTKPNDLISTF 0.022118
28 AGIASPTEAA 0.021305
29 WLQKRNIV 0.020529
30 TPDRCRYTLC 0.019829
31 FYLRSLPRISPQ 0.019157
32 APIYLPPSK 0.018482
33 RVDCTDLW 0.017872
34 AVVIIIGALV 0.017291
35 TPKQKQKM 0.016721
36 SSNVSVAH 0.016191
37 LKQIVLEANPNI 0.015701
38 YLYGRHMQANP 0.015222
39 SGGDQNARSA 0.014764
40 KQNAWKVVRSLK 0.014296
41 SKDLTKDIV 0.013871
42 IPSAVFGIGQGA 0.013426
43 SKNDQRPPVSF 0.013034
44 AGLSESQV 0.012651
45 PSSLWRHM 0.012283
46 ASDGTPRLTG 0.011931
47 FDGDEEFYV 0.011575
48 ATKATAEIR 0.011257
49 KEIESVNNA 0.010930
50 GQTLFAGYSDNI 0.010617
55 VMPGEMITEESR 0.009221
60 EATKQVMRYFA 0.008029
65 EPQGEKYLA 0.006973
70 VRYFYVKNKR 0.006028
75 GSGAGTRA 0.005154
80 QELREKNL 0.004347
85 KEFKLSNLRAG 0.003588
90 GEVLREVIPRFD 0.002835
95 CKVDICVN 0.002023
