0.01 MTAPATTVL 0.839670
0.015 HSYGGYMAL 0.813280
0.02 LASNPNVTY 0.798772
0.025 MAVGSGFAY 0.793396
0.03 SAYFAKAEF 0.786107
0.04 SSSGRYPAY 0.766189
0.05 MSSPMAMSI 0.755717
0.06 ISVTRSNSL 0.747620
0.07 MSRDMASTF 0.737818
0.08 LATLQGVPF 0.731169
0.09 FTSPVNVDL 0.725134
0.1 ISADIDVTF 0.719603
0.125 SAVQIPIYY 0.705913
0.15 SSNEILEAL 0.692516
0.175 SAFTIPPNF 0.679516
0.2 IVSKSTSVL 0.670389
0.25 IALSAGHTV 0.652881
0.3 RVFSRSYLF 0.635782
0.4 WADMKTFLI 0.610762
0.5 RVFTGMFEY 0.589785
0.6 ISAMLNDLL 0.566775
0.7 SSLTSALTAF 0.551428
0.8 AASPLMPLV 0.536147
0.9 AALSGVHLLY 0.522521
1.0 VSPSTSKEL 0.507843
1.1 VSITMLYNY 0.496662
1.2 VGSLKYVYY 0.484772
1.3 FGAIGFVAV 0.474734
1.4 YMDGVLSY 0.465287
1.5 LTAFIDAVV 0.455990
1.6 YSNYMKASLI 0.447778
1.7 VATRYHSLVI 0.440784
1.8 KAKSNKLTV 0.433736
1.9 LIPSVVISL 0.427192
2 MSRVLGTAGL 0.420609
2.5 SASDPSVENDL 0.391792
3 FSNQGEMQSFFF 0.367482
3.5 SVTVVSAEPY 0.347279
4 VIDASDPGF 0.328809
4.5 FGNVMTQILL 0.311668
5 ASHERRCTH 0.297116
5.5 IAEYIALENV 0.283749
6 YIREIRLF 0.271731
6.5 FACVSVGTEAV 0.260691
7 NWADANGIVVLY 0.250994
7.5 LLLIAIAGNYYF 0.242246
8 RMTPALLALAL 0.233752
8.5 IIFCAVQM 0.225443
9 FSEKGASH 0.217861
9.5 MVLELIRM 0.211030
10 GATTFIPSKMRY 0.204194
11 STLLTINAGDY 0.192655
12 FTHAKNLA 0.181856
13 PRPYSSLANQTL 0.172241
14 VTFVDAYPKISI 0.163409
15 TEVLGRIPL 0.155513
16 ELQDIQTRY 0.147960
17 VVHYLLNFA 0.140891
18 KVLMHLEIKL 0.134698
19 SQKSPITAAEI 0.128914
20 IAGAQFYPGA 0.123314
21 LLMNNKRYC 0.118157
22 LGSGVRLKKGM 0.113336
23 RGHLAREELKKM 0.109013
24 FTLFIMALCII 0.104852
25 YVRVIGQALPA 0.100818
26 LSLEDFAGR 0.097034
27 PLAPALVYRLL 0.093627
28 LQSGSNTLLK 0.090361
29 KIGSKTVLSYLY 0.087130
30 LVAAFDGYLAQ 0.084145
31 IDQRIFGSSEM 0.081280
32 ILNVWAVAVA 0.078404
33 LRHRRELSWM 0.075753
34 EACGAPFSAA 0.073203
35 RSSTLSKP 0.070837
36 HFAGLSLQALRV 0.068418
37 LNSGKPKQEQFY 0.066220
38 LLSTVVLDALFI 0.064077
39 DPFGAAGMV 0.061996
40 LYDSPCFSQQ 0.060072
41 ARPKRAASA 0.058252
42 ISAGEYRN 0.056497
43 FPRTLKSLS 0.054814
44 VPFEPALRRLR 0.053179
45 AHQTPAFFPK 0.051570
46 VLKFVQGV 0.050044
47 SLTFYFST 0.048574
48 IQQPPGNMP 0.047160
49 PPDLLDPDEVFY 0.045853
50 IGSINNDATN 0.044584
55 FKTAPNVA 0.038544
60 LIELIKYCSS 0.033330
65 KLGRSYESLGKK 0.028789
70 KCGNGCGGCK 0.024766
75 EFSKYIQNQ 0.021149
80 LKPDLELKVG 0.017809
85 IRLPQVDS 0.014632
90 TLVGYLLDVKG 0.011452
95 PQCGKKAFC 0.008081
