0.01 YALFPHMTVF 0.692742
0.015 FAAGRLITI 0.667602
0.02 LASEMVVPF 0.638184
0.025 SAAGIVDAF 0.633673
0.03 MTAPATTVL 0.620341
0.04 MAFPRMNNL 0.601654
0.05 YGYANSNSY 0.589872
0.06 FADINVIEV 0.579763
0.07 HSMEAIVGY 0.565218
0.08 MAASGTSARF 0.551804
0.09 MALSLWQLF 0.543079
0.1 YSAMPVIIL 0.534687
0.125 YAGWLHQIL 0.523328
0.15 GAAYTLYLY 0.510949
0.175 IAAGLFGLL 0.499237
0.2 YVIEAEPGYY 0.489151
0.25 YAMYLSGGFL 0.470547
0.3 RSGIDTSAYY 0.456211
0.4 FAVIFFLFI 0.426392
0.5 VANPGLNSGF 0.402616
0.6 YASASQLYT 0.385437
0.7 FSFGLGFF 0.369837
0.8 RAALADHTL 0.355049
0.9 FVTVILLLL 0.342543
1.0 VASNHIKCTM 0.332665
1.1 YSTDSSMEKI 0.322578
1.2 HAAVDLPEW 0.313664
1.3 KQISIPVEI 0.304467
1.4 YSFLYRLL 0.297379
1.5 ASFSSSSGV 0.291027
1.6 TVREQVFLL 0.284289
1.7 MKNMCNILEY 0.277880
1.8 YLFTFQAYPI 0.273142
1.9 LLNKNLPEI 0.267967
2 VGAEVGAEV 0.263324
2.5 LAERIADAL 0.241120
3 QAYNLPEVKAHF 0.223032
3.5 YRVGVGAVLF 0.208736
4 DALDWVSIV 0.196502
4.5 QVSQLPEAI 0.185899
5 FYRPLPPLAYY 0.176670
5.5 EQKFSVEAF 0.167926
6 TGSSITAEVL 0.160400
6.5 RIALIAGRV 0.154184
7 TTEKSDIASKM 0.147927
7.5 ATRNNIEVKL 0.142461
8 QTLRISLYA 0.137624
8.5 LSFSSNSVLS 0.132996
9 VTNSTCGACFGY 0.128333
9.5 PHQFTSWMLM 0.124109
10 YLCVCVCVW 0.120421
11 YHVLKDGVY 0.113426
12 SQGGNSLLVL 0.107105
13 LVFVLAFFLDYF 0.101415
14 TTKTFGFVG 0.096450
15 IIENKMLKW 0.091819
16 LRRDVEYVV 0.087968
17 EVERIVATGY 0.084162
18 YTPEYQVKAT 0.080772
19 VVVNKLVPG 0.077503
20 TVTMCRSWTS 0.074564
21 NCSARIEKEL 0.071717
22 NHLGVPLTLL 0.069066
23 FSREGLTP 0.066609
24 DGFGVGWYT 0.064323
25 PHLALILADY 0.061960
26 VFEDAIPGV 0.059975
27 RAPVPPGFVVT 0.058085
28 GVLLPEIRI 0.056119
29 GSTHQYFLFFVV 0.054352
30 KLMKRVHGGYAI 0.052627
31 SSRTDVGI 0.051118
32 SLRHNITV 0.049585
33 FPGVVVELLP 0.048130
34 YFNDSCSFRQ 0.046765
35 VAHSSNILCSLN 0.045435
36 QDVYIRAEDL 0.044069
37 HGCPLPPTK 0.042885
38 RHGVGRIAL 0.041665
39 TGDGLVALTPDW 0.040544
40 SLLKIVGV 0.039388
41 LTSIRFRS 0.038302
42 TWRKFACF 0.037272
43 SAEMGPLANGAR 0.036273
44 TTKSERHLG 0.035295
45 TGPSSDLFAAHR 0.034352
46 KELIIKQESV 0.033470
47 HVSVPVCLYDNP 0.032648
48 LLSLPMCA 0.031806
49 PQAKDEISRV 0.030981
50 AQTISYEIS 0.030190
55 GCDMGPDGRLL 0.026614
60 SLFIGVLFFVAS 0.023480
65 KQYYLNNDMAQS 0.020634
70 NISKALHKCG 0.018127
75 IFHLLNLT 0.015779
80 EATIAIEIEADG 0.013562
85 IWKLDLGRLD 0.011390
90 VQNKNNPIIKKD 0.009232
95 LRGPNGLD 0.006769
