0.01 SAYRHFLPI 0.615120
0.015 ISMPQSHLV 0.590141
0.02 FALDRLPPL 0.553183
0.025 LTTPLPLSL 0.538843
0.03 RAMETAIIV 0.532212
0.04 RAMKPTSKL 0.518527
0.05 LTNNPSITL 0.509583
0.06 RAIDSVGAL 0.498861
0.07 FALEVLRPL 0.492201
0.08 FADEGASLVL 0.483809
0.09 FSLPLTTSYL 0.473712
0.1 RSTPPDLRL 0.468612
0.125 ITALRTSVM 0.451123
0.15 LSDTFLQVV 0.437553
0.175 VNMAHLLEL 0.424973
0.2 YSKYYISII 0.413644
0.25 YTFLGPLRML 0.397209
0.3 ITASVVIDL 0.384717
0.4 MAQVSGCEV 0.359740
0.5 QSFACLNTV 0.339600
0.6 SAIPYIGTNL 0.323185
0.7 VSKELIVTI 0.309439
0.8 WAVFITAIL 0.298066
0.9 KGITPRLFI 0.287719
1.0 VTLLWHPFI 0.277842
1.1 KAADVTAL 0.270308
1.2 RIAVISSGLL 0.263795
1.3 FSQFSEAVRQL 0.256685
1.4 YYSWTGSSTF 0.250556
1.5 MTRAAPQLNI 0.243575
1.6 IAWYNLRVPV 0.238683
1.7 NTLPNVTFF 0.233683
1.8 LAEMGQRILI 0.229380
1.9 KLAIFKILFI 0.225055
2 IQAVGVAAPL 0.220639
2.5 SAPAFKHAF 0.201964
3 HTDDALTV 0.186922
3.5 FTAGSTRILP 0.173679
4 STIPQLEETI 0.163465
4.5 YLLPFLGIV 0.154619
5 SGSYGNYKV 0.146287
5.5 YVIVGLALF 0.138833
6 VTSTVGSYDVF 0.132363
6.5 NTALMWLIF 0.126460
7 SSHFLTFSNA 0.121244
7.5 AAFRKKFPKVKL 0.116058
8 ANKSEVLGL 0.111880
8.5 QNQYPYYYM 0.107668
9 SPVLGMGFRI 0.103538
9.5 HVDIPPFRLA 0.099740
10 LQSDLLQL 0.096278
11 TRTDISSPI 0.090000
12 RESFQTPPSLT 0.084374
13 VSRPADAVVK 0.079461
14 SIVFTKLTPFM 0.075083
15 TSSGQHKGA 0.071454
16 ERTQRGGPDYL 0.068045
17 TIIREKPDAI 0.064718
18 LEWGNKIPI 0.061694
19 KERVSGYIIAFI 0.058984
20 LDTIKGPYL 0.056417
21 IFDRKGSL 0.054054
22 AREIVGPDTVI 0.051874
23 FSEPQECA 0.049810
24 GSSLGLLLTG 0.047814
25 SVKGDESFEYSM 0.046038
26 VRSAGDAVGA 0.044290
27 IIAMQHENMEIV 0.042608
28 RAWFGKFS 0.041038
29 TSRRTYLLELTS 0.039637
30 WEETCDGITVVV 0.038292
31 LRDVSSEIRV 0.037019
32 EVAGGQEWTFI 0.035836
33 LFRSQQASDYA 0.034664
34 YGVDRVAAYMGS 0.033549
35 KFPSKFCSSY 0.032386
36 VPNMLATVG 0.031400
37 HQGARSLIMK 0.030416
38 GNESSKKNV 0.029457
39 FHFFSNFVKK 0.028547
40 RISAKALWQDTA 0.027691
41 SSIITVYGPTK 0.026797
42 TKAMDSWLY 0.025996
43 DDVQDQFSQQL 0.025225
44 LGHELLRCRW 0.024472
45 DASAIELLGEA 0.023737
46 AIYRSVSEGVIS 0.023022
47 DVTVVIDVA 0.022362
48 NFRNDEDGAVTV 0.021721
49 LSIFGVTLNSD 0.021098
50 IFVKLTLFSCFF 0.020498
55 TFRSVAMSNQP 0.017750
60 KCSFVDELK 0.015389
65 VNSPFWNGHDT 0.013346
70 EVGRGEMDWLW 0.011519
75 SLHDTLEAVPE 0.009903
80 VDELPQSKLAP 0.008416
85 PAAACLDT 0.006990
90 INKYIEKNKSK 0.005604
95 ALKKYYDE 0.004077
