0.01 YSYDIVSTL 0.610605
0.015 YSDEIIMGI 0.585766
0.02 FIDEVHTIV 0.567911
0.025 YAVSAGSAV 0.553967
0.03 YAAQSAQEV 0.532642
0.04 YLYNSTLAI 0.491099
0.05 LALSTDLPL 0.470233
0.06 IAVNIADAL 0.447925
0.07 YAGWLHQIL 0.434552
0.08 WLLPPSFTL 0.426029
0.09 VLDPKVLLM 0.419919
0.1 SAEDHTAQM 0.411006
0.125 FSNTEYLLI 0.391689
0.15 YAIGHSPL 0.375976
0.175 FPLSSFVPM 0.355847
0.2 FTYYGHANV 0.344987
0.25 VIDDEVDEL 0.325136
0.3 LVAMTFPAL 0.309346
0.4 LAFDMPYMEI 0.282533
0.5 ISWNILSSL 0.264244
0.6 LATLQGVPF 0.248612
0.7 YSLGRVPSLPL 0.235984
0.8 TLDLNPPHF 0.224236
0.9 VVDLPEDTI 0.214135
1.0 LADTGKGKI 0.205630
1.1 IADGEDAGMPLL 0.198180
1.2 MGVRSTMSV 0.191741
1.3 YLDDSTDET 0.184992
1.4 AAMVNLTL 0.179442
1.5 YFNTLSSKL 0.174193
1.6 VASEMTKQTL 0.168842
1.7 HQDTVVLTC 0.164248
1.8 PADGYTVLI 0.160325
1.9 FGDKNLLPATF 0.155885
2 FPSLLFSQEI 0.152169
2.5 KTTLVVILL 0.135142
3 FYTFPNLQAA 0.122717
3.5 YKHWCDNYF 0.113469
4 LIDYLQKWI 0.105516
4.5 RIADSFVKA 0.099082
5 QVRSDSPSL 0.093282
5.5 ALDTTDYDLL 0.088140
6 SATQMGML 0.083685
6.5 LIASLSLLII 0.079489
7 YPSDSPGGW 0.075933
7.5 FIPAISPIT 0.072750
8 KPDHSDDAAF 0.069569
8.5 VLRVDFAAPTV 0.066892
9 RAQMESYV 0.064518
9.5 GLLGEQFLAL 0.062122
10 FDYTLVSVY 0.060052
11 SLIAFAFCFAV 0.056205
12 AETPLTEAV 0.052976
13 LQARAAKIKL 0.050009
14 FVFGTDDQG 0.047346
15 RKWMFFDTTNM 0.044756
16 NTDPDMTIILP 0.042602
17 YDAQGFLEYS 0.040536
18 MMTPQKLES 0.038620
19 VSIATASW 0.036922
20 SPDIYIETS 0.035236
21 LNPAKCAFGV 0.033705
22 MTMGFYDGAFG 0.032303
23 LEMVPDIVAKV 0.031069
24 VGETDSEKAF 0.029837
25 WERLSTPKSF 0.028701
26 SRQIVFQSTLI 0.027602
27 SVIMMSSVE 0.026594
28 SVFTLIIGFY 0.025643
29 RHLLHDMIKKL 0.024734
30 AAVITVPEMFLA 0.023887
31 SLKPRDVF 0.023035
32 AVVVETLEEAV 0.022281
33 RGVAVKCI 0.021539
34 SSLSIDDVK 0.020851
35 LALLATLS 0.020172
36 TMLTKLYA 0.019518
37 ARQDVAFLGT 0.018888
38 VSPKWLPASP 0.018316
39 FIGHEGPEKWAA 0.017759
40 VNTVRIRTAGML 0.017241
41 MGEPSSLAPAP 0.016722
42 LPLRCRRWWW 0.016229
43 NAKSPRPHFK 0.015742
44 AASINDVFDMS 0.015258
45 LLSSSLVESG 0.014828
46 GRLLALIFA 0.014371
47 DRAKVANAA 0.013965
48 ALGEAIALG 0.013576
49 ARAAYPFGDKT 0.013203
50 YKPDHVIS 0.012820
55 NNAVGEITP 0.011153
60 HLAQFNPVSGS 0.009707
65 VYFNEASGQK 0.008461
70 DFVAFTRRS 0.007366
75 SELQEITDAWS 0.006366
80 HHNALAIFQDDT 0.005459
85 DVADQEGQIKK 0.004581
90 GYDIKTLNADNK 0.003713
95 LDLDRIGG 0.002759
