0.01 WSDAPAREF 0.650610
0.015 YTEEGLSVL 0.632698
0.02 FTDNVTCL 0.605011
0.025 YNDEDGAPL 0.576980
0.03 FVDGGRSL 0.565505
0.04 YYDHWVAAL 0.539456
0.05 VSDSFSDWL 0.526642
0.06 ASDAVRHSF 0.505443
0.07 LSDISLAI 0.494616
0.08 IVDKCAVGL 0.478676
0.09 FREIADEVGAIL 0.471907
0.1 ISMMHSLAL 0.461871
0.125 YSCDIVAGLM 0.439395
0.15 FAAELQSMM 0.418742
0.175 DADIIETEL 0.408021
0.2 FAAPGPAL 0.393147
0.25 FLDENKVKDL 0.370898
0.3 YLSENSKLL 0.349788
0.4 NLDARVVF 0.322709
0.5 MAFAGRLTF 0.302108
0.6 SASGTGVPI 0.286421
0.7 PLDWPLPEL 0.271129
0.8 MRDIPIFSL 0.259672
0.9 LSSVHYLTF 0.250410
1.0 SAWSSNLGL 0.241206
1.1 YDAVGRRL 0.233178
1.2 SLSDENLEF 0.226324
1.3 LMQRSNEVL 0.219003
1.4 KTDNITLESV 0.213080
1.5 STFPTDPVF 0.207864
1.6 HAVNFSLGV 0.203438
1.7 TTYTWDIAF 0.198876
1.8 YTLFGPLL 0.194320
1.9 LSVLSFGAF 0.189675
2 NMAKSLLEF 0.185749
2.5 AANIKAREL 0.170710
3 RKDLYANTVL 0.157326
3.5 FFIPNQFVLF 0.147430
4 CSDLQLFSW 0.138675
4.5 FREREIPVL 0.131147
5 FAIFLPLSLP 0.124317
5.5 SSYDDERATY 0.118540
6 NVTPDSKML 0.113404
6.5 GLLAELHTL 0.108777
7 YQIVADEDDFL 0.104505
7.5 PVEDPFILI 0.100649
8 LTRFGLTPA 0.097581
8.5 VALALSYFFLSL 0.094567
9 LFTTLAPL 0.091792
9.5 LTDGGAELG 0.088830
10 YEMGRQAAGMLI 0.086230
11 TNGDHDGTVLF 0.081647
12 EFINRSVAAF 0.077539
13 AILFPFTVSSL 0.073798
14 SYWGLTVF 0.070363
15 LVVEDAGALA 0.067293
16 LSAAVECGYY 0.064503
17 TPPLEKWNPEF 0.061880
18 SLGDITRLPKSL 0.059411
19 SLKVAGYATLWL 0.057053
20 LSCLKNLSNLM 0.054902
21 IPASVMAA 0.052824
22 VRAFHAAV 0.051019
23 YEITDIKDF 0.049233
24 SAVVSSQRT 0.047517
25 EGSVTNLF 0.045917
26 IPYINYAFFIPY 0.044403
27 RKNDENSVST 0.042966
28 NPKSGGLRKTL 0.041591
29 NAYCNFYDG 0.040307
30 TDPIATTNTTGI 0.039076
31 ILLLSLVLAVLL 0.037877
32 NQETHSTCTDLY 0.036781
33 KTATELAC 0.035629
34 LGDEGRIR 0.034574
35 ECSDLEQARA 0.033578
36 GIAVLNGIVMV 0.032678
37 KFGGMWNVGV 0.031781
38 AVILAAALWLF 0.030933
39 QRSLSELEEQGL 0.030054
40 LAQNGTSSLPRN 0.029217
41 GQRRTIDRLLGF 0.028414
42 QICFNSEWMNKM 0.027667
43 RTFSPLETGNAH 0.026926
44 LSRREFLTR 0.026213
45 SMMSVSPDWG 0.025507
46 GSPRGVAP 0.024852
47 QLYSPVRWT 0.024226
48 FITTVLNMR 0.023614
49 RQLAAVPS 0.022990
50 KGFRAVVDMA 0.022422
55 NERATWWPFT 0.019819
60 LSWSEHFNRKID 0.017553
65 LIDGIDVVENPN 0.015534
70 RGLRLTPIR 0.013753
75 EERFSWDIWNVG 0.012078
80 NTNHNRQWTYKR 0.010500
85 ELYLEKLSQIDK 0.008982
90 AMLGHWHRIDG 0.007470
95 LLKSLNRN 0.005704
