0.01 YAAAPVGEL 0.675642
0.015 LSFGHAMFL 0.651903
0.02 FTNPVSLRFY 0.638796
0.025 MAFISWQLF 0.627673
0.03 LAFVVPQVY 0.623149
0.04 TASYRTAFY 0.605520
0.05 FPAMPAHIGY 0.586523
0.06 FGADGLTRY 0.576588
0.07 FARATVVRL 0.565336
0.08 FTFHFLLPF 0.559044
0.09 FSYTYFFLL 0.552018
0.1 YALNWPDRM 0.543168
0.125 YINGLPVEV 0.523479
0.15 SAMGKPVEL 0.508417
0.175 NTSYFNAVF 0.497600
0.2 YSTRRARWY 0.484466
0.25 YLAWNESEY 0.468681
0.3 RNAAGLTSLF 0.452906
0.4 AAAAALLLL 0.422837
0.5 AASYGVEIF 0.403358
0.6 QAISASALI 0.385397
0.7 SLYNAIKQY 0.371014
0.8 FVGSIGINF 0.357988
0.9 AVFGVLTTI 0.345586
1.0 FVVVTSSLCM 0.335265
1.1 VISFQRQLLF 0.325128
1.2 FATKSRKY 0.315846
1.3 YVAPQLLENAM 0.307634
1.4 HAVTTFTANLAY 0.299919
1.5 KVREITPTV 0.293848
1.6 SAGGGLVTV 0.286855
1.7 VSIIAQCLI 0.281541
1.8 TVPLAARLY 0.276004
1.9 WNTGIVLLF 0.270613
2 YEYTTVIAM 0.266155
2.5 GIVAKLSSF 0.244952
3 MAEQNIIPAI 0.226332
3.5 KNHNVRAVF 0.212219
4 IHFYGVSAF 0.200452
4.5 LLFDLEIALL 0.189864
5 LLPGMMLIL 0.181151
5.5 FQQHLYHDI 0.172859
6 LIIPNLVAMRY 0.165124
6.5 AFAADHGSTA 0.158712
7 LARRRFCQSV 0.152683
7.5 RTMIFEAV 0.147276
8 MVWLRRTTHYLF 0.142056
8.5 QLVNTLSHTL 0.137444
9 MSQVLGELTSSI 0.132917
9.5 YSILAVISIYS 0.128635
10 AEIGITATV 0.124746
11 FLKNDCGYQNL 0.117678
12 ARALAYEYL 0.111277
13 SSMTIKTGKHV 0.105319
14 HQMNDARVALMV 0.100370
15 AFVRIDQKF 0.095822
16 LVVLREPSLGPV 0.091676
17 LHNRRPFRLM 0.087889
18 GFSGQLHCF 0.084349
19 MSADGAAGGLR 0.081068
20 YIKGNFTLEN 0.077937
21 TTDSPIIAR 0.075148
22 RIRSIADGHIKL 0.072388
23 RTQNTQVNFP 0.069760
24 SADNELSLNIRV 0.067355
25 GTQAMAAV 0.065109
26 AKKFGVTELI 0.063047
27 RGRTIRQF 0.061071
28 LVIRRAPNHNVH 0.059167
29 FLFRGGAK 0.057341
30 PVDGFLGIV 0.055698
31 TADAFAQQHEA 0.053980
32 MQPDTVRLLLTG 0.052449
33 LRDQKAHEAIL 0.050982
34 KERNNVAEEV 0.049562
35 VWTADGNHI 0.048137
36 DIALAFLNDPAV 0.046832
37 GATDEKSYDKL 0.045562
38 GGLPMGRIVEIF 0.044349
39 VMEHLIAST 0.043171
40 LSLPGAIIWAT 0.042052
41 ILDYFEDRTA 0.040969
42 LWAGLAMI 0.039909
43 GGFVTGKYR 0.038840
44 IETLVPIYR 0.037818
45 EASIGVPPSTA 0.036896
46 SQLSLDEQLK 0.035989
47 LVTVSAAGFCH 0.035063
48 NVVLNAEHLLA 0.034201
49 TRGGPGTKIV 0.033375
50 AASAGKGLKN 0.032543
55 SLPASAKKS 0.028854
60 GYGSQGKQDYYI 0.025551
65 LLPATVDDKT 0.022635
70 MKLEGSDNDMDH 0.019944
75 NLITRQAP 0.017459
80 IETMMRMDIPN 0.015121
85 PKKAENDALHIA 0.012796
90 RGLYAAFD 0.010464
95 DLKELTGQRVSN 0.007780
