0.01 ISMMHSLAL 0.795497
0.015 VTYDRPPPL 0.773954
0.02 LAHPVVRSY 0.756698
0.025 SAYDSIRDF 0.739252
0.03 MAFISWQLF 0.729140
0.04 SSFGSYISL 0.711443
0.05 LANRRFTAF 0.703016
0.06 ASYSMHTSF 0.691480
0.07 TASYRTAFY 0.683307
0.08 LAHPALSEL 0.678518
0.09 SSLFFRLLF 0.668733
0.1 YLYPGNTVM 0.662628
0.125 YSCPGPHAI 0.646638
0.15 KTFWSFFFF 0.630505
0.175 RAMKPTSKL 0.617821
0.2 MSSLTTPKL 0.607178
0.25 LASPYVALVF 0.587236
0.3 YASYFLAYIF 0.567964
0.4 LTSSVVNFV 0.540075
0.5 VISFQRQLLF 0.514805
0.6 RASGSETEF 0.492212
0.7 IASLMMMGI 0.474068
0.8 RVVLPTFVL 0.459286
0.9 AAAAASSSV 0.444919
1.0 RVFAVDVGY 0.431486
1.1 VLSDRMPVF 0.418521
1.2 IAVIGAGGF 0.408684
1.3 MAIGTELM 0.398419
1.4 YTKKDGHYFL 0.389197
1.5 VADHVAAY 0.380776
1.6 VITEYQKEF 0.372456
1.7 MILWSALVI 0.364947
1.8 YFTILQASEY 0.358506
1.9 FYWWSHYPI 0.352038
2 LSFSETRL 0.346486
2.5 YAWSYNRGYIDF 0.321442
3 WSFYQTKI 0.299710
3.5 LLSFISIFY 0.280740
4 ALTCRVRAF 0.264777
4.5 RTNERLYKALEL 0.251174
5 ASWGKNMREVTM 0.239998
5.5 YASGMLLGS 0.229042
6 QTFLPLMAT 0.218792
6.5 FKYPRPTL 0.210035
7 YSNPNRCCS 0.202197
7.5 IVFILNNGRSV 0.194372
8 TVEEARPVIQSL 0.187054
8.5 LVAPADTESPSY 0.180653
9 RSYDVIKIEK 0.174624
9.5 HAGDPTSRTESF 0.169016
10 SAGLAPAAA 0.163488
11 YADRARRVMAK 0.153126
12 RYAGRKAIVV 0.144107
13 VFAATFML 0.136065
14 KFYISENKI 0.128893
15 LGKVGDAQV 0.122198
16 VVPFDIGL 0.116115
17 MSAELASIKR 0.110834
18 LRSCDIHAVK 0.105850
19 NLDRTRHHVYSF 0.101402
20 QGNPPRELRPF 0.097146
21 LKELTYLNL 0.093103
22 ARLWDEARLV 0.089265
23 ARDAGFRIVV 0.085898
24 AHYRSTAPEI 0.082516
25 KSFFLKDAPS 0.079271
26 KHFNKYQIFVLL 0.076262
27 RTVAMSATD 0.073494
28 DLAREGNEVI 0.070767
29 VQFSLVVVLLLV 0.068247
30 GIRTGSDII 0.065972
31 EVRWRVDF 0.063806
32 FMLFFNSYINR 0.061638
33 RTWAEDEFKA 0.059667
34 MRALSEMGGDAV 0.057629
35 DIMKFYRI 0.055724
36 STVPGMLSRGR 0.053867
37 HQGMSRDRSAM 0.052186
38 LLWTSNPGSH 0.050492
39 VFFNNGAA 0.048921
40 IFFDDVRIP 0.047495
41 VLKPGSRAIDV 0.046050
42 PMNRKPRMYRM 0.044648
43 SVRGGKVIAS 0.043304
44 SVEELRALN 0.042009
45 IDHLGNRRIRAV 0.040806
46 GWSANMERI 0.039577
47 AMLEYACQYAK 0.038446
48 QVAIVIGGGNI 0.037344
49 HRTFGQKV 0.036267
50 LLTQGLGNVRV 0.035180
55 ANYGSRLKPS 0.030332
60 LAELHRKYSKQ 0.026284
65 RPIVGHLQ 0.022759
70 CLGAVAATAGC 0.019568
75 TGAIEGHTFRKT 0.016701
80 ETGSPLAG 0.014102
85 VLLFNDGT 0.011603
90 EENCLSSSAYS 0.009121
95 LKEEDFNKE 0.006503
