0.01 VADYASIGF 0.721255
0.015 FSEAEASKF 0.680164
0.02 YTEEGLSVL 0.672772
0.025 YSDEIIMGI 0.663087
0.03 VLDPKVLLM 0.655345
0.04 FTQGETLKF 0.641393
0.05 IVDTSVIIY 0.633630
0.06 VSDSSIAQTY 0.617987
0.07 FGDERGFFM 0.611778
0.08 MSRDMASTF 0.601710
0.09 VSYQPLSFY 0.593525
0.1 QTSPFFLAF 0.576831
0.125 LTDQEGRYAF 0.560497
0.15 FTIALENLY 0.544575
0.175 YAATDFSGL 0.530680
0.2 FSSMLISVI 0.520728
0.25 IVIDSVPLNY 0.504823
0.3 WTEGLDKYF 0.492826
0.4 YSNYIFYY 0.468475
0.5 TAENFSNTL 0.449205
0.6 FLAQESLACF 0.431846
0.7 AADIGLTHEAFY 0.416457
0.8 LLGGAADPGTFF 0.403722
0.9 CSQCKMARY 0.394254
1.0 VTEQTLPFIF 0.385010
1.1 FVNTFKNQNF 0.374090
1.2 FTFNANGMQI 0.365245
1.3 SSLALGRAL 0.357660
1.4 WAMVPNFPFL 0.351581
1.5 KTAAFALSLL 0.343558
1.6 TAKDSTIAML 0.336711
1.7 WVKDTSCLHL 0.330507
1.8 HAGTTPMDM 0.324176
1.9 GTDSEVFF 0.318671
2 TAFVAAALI 0.313414
2.5 VYAGYTYLHF 0.291409
3 IAEDGEAYH 0.272713
3.5 SVAAMCFY 0.256380
4 RVAQALREAAPF 0.242436
4.5 IYGVEHGDYY 0.230730
5 MEAAAEAGREL 0.220973
5.5 LAQAALGL 0.211474
6 WLLSSSVAIL 0.202952
6.5 RMRTLEGSMM 0.195347
7 ISLVGVLLLL 0.188526
7.5 ALPLSPIY 0.181718
8 MQAEIDLLREEL 0.175855
8.5 YGRAVYECL 0.170443
9 YQQQEETY 0.165342
9.5 NTSNHGNDVGF 0.160209
10 FTRYKIYI 0.155460
11 HVPIYITEDM 0.146913
12 KMPNSSLFK 0.139415
13 FFTSEQFASFN 0.132269
14 HPEAQDQLSPL 0.126031
15 VYFDNVGGEHL 0.120321
16 VVAFVKRSDYV 0.114867
17 KALIISDDVI 0.110234
18 IAFDGIIAGLR 0.105447
19 HEYPYHLHSVM 0.101382
20 NLGVQWAGTLL 0.097504
21 HTAVGSGSS 0.093864
22 LSILNSTA 0.090557
23 WILIVLAGL 0.087347
24 RMKRALEEFV 0.084297
25 GDNGIQLTVY 0.081427
26 FKYTFEPPRAK 0.078659
27 TLYDAGVRLP 0.076151
28 WTDLQAEFLKK 0.073756
29 FGGAGVGKTVPI 0.071491
30 AAAAAGAS 0.069295
31 SKHNSSYW 0.067220
32 VMEDRGGKK 0.065292
33 ENQPHFLQFI 0.063387
34 AVDHPQRSLQR 0.061509
35 SRSLENGQNA 0.059785
36 LSLKAGGSCLN 0.058004
37 KSGIIILGGGLA 0.056355
38 NSKFDFSKT 0.054801
39 EGADADDAI 0.053316
40 NGRIFRMWK 0.051860
41 ILERTRAELD 0.050442
42 TLRRHVKTKV 0.049146
43 PISLSRIKARL 0.047864
44 EQSMLVDWLLEH 0.046639
45 LTTLVESPPLQ 0.045446
46 TGFYQIALRAKV 0.044250
47 ALITYIGSN 0.043118
48 SQDCPGYPDDSC 0.042009
49 TGAGLAALNT 0.040937
50 RDQELPRQARKL 0.039882
55 ILQSVVPPGHAE 0.035224
60 NHVKTTYNVK 0.031165
65 VGETVAFQ 0.027552
70 LKASAPNRDGR 0.024165
75 PRLCPYLYA 0.021091
80 LTEIKRKYVQG 0.018202
85 EKKVKEAKKAL 0.015396
90 VGRNFETRDG 0.012558
95 EDEEGKPTPQI 0.009339
