0.01 YVVESTGVF 0.657923
0.015 FAIADAAFEY 0.646083
0.02 SAYESFSEL 0.620720
0.025 FAAGRLITI 0.602201
0.03 LSFGHAMFL 0.591156
0.04 LANRRFTAF 0.573556
0.05 FSVKDLVLF 0.563031
0.06 LAMEQNILF 0.550341
0.07 LAIGAIVRY 0.544826
0.08 MTYLNINLY 0.537240
0.09 YVTDSTKHF 0.525661
0.1 VTIPFEQTF 0.515794
0.125 SAFTIPPNF 0.486811
0.15 YMRVLTPEF 0.469322
0.175 LSHDVFSFLY 0.460745
0.2 FSMSSMTDIVF 0.448352
0.25 FITGSNARF 0.426927
0.3 LVIDHLHIV 0.412969
0.4 SAIPYIGQTL 0.387369
0.5 ATPEYYLEF 0.363394
0.6 LTSSVVNFV 0.346601
0.7 LIAGNWLLF 0.330870
0.8 NAHNAPSPL 0.318203
0.9 ATMFSGMTV 0.307308
1.0 LVFPEGFSI 0.296887
1.1 FVICNNGFVI 0.286199
1.2 ITYAEAIANM 0.277486
1.3 YTDNSYIY 0.268904
1.4 YYSNGYMIF 0.262111
1.5 GAKKVDFSY 0.255999
1.6 MSTPILLL 0.250106
1.7 SLFSRRQEL 0.243848
1.8 LAALAGAGLLF 0.238733
1.9 YYVYSPSRSFSY 0.233267
2 IKAIGNSGTL 0.228130
2.5 LTSLVTPY 0.206576
3 NGIYFALEL 0.190882
3.5 FIAEQGDPLAPL 0.177586
4 QLAGFLLLF 0.166047
4.5 IFIPNLQQI 0.155446
5 DTPGHVNFM 0.147150
5.5 VAASCVAL 0.140247
6 VSWAVNSDWFVF 0.133880
6.5 LSFSETRL 0.128127
7 AISFLNSF 0.122441
7.5 TMTSACVNPV 0.117146
8 VLTGRLYVQF 0.112661
8.5 VVIFAMTSGQMW 0.108281
9 CSSGLFSYVNAV 0.104286
9.5 TGDFTRDTEF 0.100658
10 RLGFYPAPHL 0.097246
11 RSAFFLGADFV 0.091253
12 SIAYRGWREVGY 0.085998
13 NWTKATTVY 0.081336
14 LGGRFDATNVL 0.077100
15 FGEVVSGMDIV 0.073291
16 LVAWVMGTCFQL 0.069803
17 SVRGLNLFR 0.066701
18 LGSSFAFI 0.063870
19 ASSVIRQLLRL 0.060974
20 SQPAISRHLRIL 0.058510
21 MAASAADVINLD 0.056142
22 HLLSALLCLEGM 0.053920
23 GPITLNVRF 0.051915
24 EIRRVPEF 0.049985
25 LEYELHYKEL 0.048159
26 AGVSVASDSQL 0.046553
27 CQRNGVAVIP 0.045023
28 EKWILDDIRAM 0.043519
29 EGVIWKEIL 0.042111
30 LSAERLVGNGA 0.040779
31 WPIVDFQAVEV 0.039476
32 VPTLLHHLANM 0.038222
33 STHAIPEIGLS 0.037083
34 KQHAIGVSESLK 0.035949
35 ARGLKVTM 0.034939
36 VGFTEPLALFE 0.034000
37 IPDELANIITPA 0.033061
38 DVILTPGFEGL 0.032113
39 YLTPMTYLVEG 0.031190
40 VKAGYAVLAG 0.030317
41 EQPIPTTSA 0.029494
42 PVTYPITLPIIK 0.028707
43 LASGSYNISGQ 0.027916
44 MDNANLADVK 0.027166
45 GVRLGGLV 0.026447
46 VVLPKRWVVE 0.025746
47 GDISSTLDM 0.025091
48 PAKQKQAKI 0.024467
49 AEDPLAGW 0.023843
50 DYFDIPFVGK 0.023219
55 GSRGTVGQKP 0.020537
60 LLYFGLAFVRK 0.018130
65 VEPGSVGLQR 0.015994
70 IVGTEEEFHIA 0.014079
75 DPTDSIGLELE 0.012296
80 SSADRQRQQQP 0.010602
85 DNGRMGTQER 0.008944
90 NQHETDNIENNE 0.007317
95 TSTLSDDD 0.005421
