0.01 FTALGISTM 0.740024
0.015 FAIADAAFEY 0.705287
0.02 YANDKYGGF 0.689629
0.025 FALDGSQHV 0.675387
0.03 FAKKVYYEF 0.660637
0.04 YTSLNQRYM 0.644527
0.05 FTYYGHANV 0.634993
0.06 FSITGVYLV 0.623220
0.07 WALDTLRLF 0.615579
0.08 FLADAAAAV 0.607377
0.09 LASIFPIFM 0.601647
0.1 FVNYGGPNM 0.593585
0.125 TASPVLERM 0.577303
0.15 RVAGFSLAY 0.565045
0.175 MALSLWQLF 0.547498
0.2 FTYIGENVV 0.538244
0.25 SAWYMSMYV 0.521657
0.3 AAAQQLAEL 0.505372
0.4 YAHGVRRVI 0.478060
0.5 ITAGNFERL 0.455834
0.6 NSTPTFPSF 0.438657
0.7 VTSLASNEM 0.420758
0.8 TSLVQMHYM 0.405517
0.9 FSDFFEAY 0.393790
1.0 ITLGAIVMM 0.383258
1.1 FLAILVLYV 0.373292
1.2 LAFLLGMTLM 0.363295
1.3 FSYLFNSYYN 0.354399
1.4 ITTIFNMVI 0.346621
1.5 VVSQDLRAL 0.339175
1.6 VSMDLETSALF 0.331907
1.7 KSYPQSLYNL 0.324501
1.8 SAAQSINVSV 0.318969
1.9 RMQIRASYM 0.312597
2 LTFCSSYFLL 0.307192
2.5 FAEDAGVM 0.282891
3 TQKSGTAPL 0.261886
3.5 IAMGIAAEPSL 0.246590
4 RARAGTPGGAAM 0.233123
4.5 QFSLGAPMASPY 0.220860
5 MFAAIKKFF 0.210075
5.5 LLVPFVQWFV 0.200452
6 GALTAFYTSRSF 0.191998
6.5 YGIDFPHVPAI 0.184574
7 LTVNRITL 0.177476
7.5 LQELQLELM 0.170805
8 KVFTFSLL 0.164861
8.5 TASSSMMTDAVI 0.159285
9 NAAADAGRAIQF 0.154296
9.5 NSWWQELMHFF 0.149740
10 LMTLGGFGI 0.145060
11 DALSRLVTGF 0.136942
12 FNLKLVNPA 0.129289
13 RVSTTTTTT 0.122485
14 CTVHCSKDYPVF 0.116466
15 HIESYAAQII 0.111076
16 IISTWDKFFNL 0.106397
17 SQEVSPMM 0.101812
18 FTSEKLTPRET 0.097683
19 ATFSVVPSP 0.093935
20 SEVAQELLGKL 0.090218
21 EMIKTHPANAFV 0.086887
22 MNGFEHVSDA 0.083603
23 SLARVVEAG 0.080581
24 AAALAGCGS 0.077856
25 HALLILIMITIL 0.075195
26 WHKFIQPDPL 0.072615
27 SLIEFNKKLDV 0.070362
28 KLRQMLQMALV 0.068191
29 LAAMKQDVTLK 0.066032
30 EQISLADF 0.064032
31 ILKEKDRF 0.062176
32 KAWYQQLA 0.060213
33 LSIYNKQLQEAH 0.058397
34 VPVSDFSAGLA 0.056704
35 LADYNIQK 0.055078
36 EGFWCCPSQA 0.053499
37 AIEAGAEDV 0.052058
38 RKLSSVRSFFN 0.050641
39 KLKMNPRALR 0.049189
40 VDLGFFMAYA 0.047817
41 QFGHYESQGW 0.046566
42 VLIINLIIYGL 0.045308
43 RRSFRQKF 0.044100
44 SLQVQYAGK 0.042928
45 FQQGTLPCVSAD 0.041823
46 NVADLILIVVN 0.040755
47 YGLDFAADLNK 0.039703
48 QVQIGASQHG 0.038706
49 KTIKDIRRATR 0.037734
50 SGPGWEMYRR 0.036800
55 VCMRCGMEREGL 0.032362
60 KTGTPVRDPE 0.028562
65 EQQNRNTVMHA 0.025178
70 YHFELENR 0.022106
75 WEYAQLAS 0.019264
80 HGNGTYECGIC 0.016559
85 QHIKLECEGWER 0.013905
90 YKLETKSP 0.011294
95 AKERQGFIE 0.008310
