0.01 VLDPKVLLM 0.527222
0.015 WADSDALAF 0.512780
0.02 ATDPGCIVL 0.488357
0.025 LMDYLPAYV 0.469895
0.03 VLDAQRSLL 0.465766
0.04 WTDERVEKL 0.432813
0.05 LVDENRFTI 0.420363
0.06 ISDCGCVWF 0.402380
0.07 FVEGKFVLL 0.393513
0.08 SVDPHERII 0.384559
0.09 FAETPAPQI 0.375567
0.1 SSDGHFFWEL 0.368991
0.125 LTDLPGIYSL 0.354724
0.15 QADAAKLQL 0.335350
0.175 FALDGSQHV 0.319326
0.2 VLPEVASYI 0.307826
0.25 MAYDRFVAI 0.288069
0.3 FVEFEPQLVL 0.270925
0.4 YLMPGKYTF 0.251407
0.5 LASLLGSYF 0.236477
0.6 YAGIGCHFM 0.225599
0.7 LYDQGSLCYI 0.215136
0.8 RTDSPDHVVDL 0.206248
0.9 TLMSIPPVL 0.198546
1.0 VTVESIQEF 0.192057
1.1 WQIDHVQHQI 0.185698
1.2 VLDLINIGTIL 0.181218
1.3 VTGDARAAL 0.176655
1.4 KADGKCLI 0.171352
1.5 LPEPPEVTL 0.167528
1.6 FGYTEPFTRAL 0.163159
1.7 KAILDHYSYL 0.159260
1.8 LLNKNLPEI 0.155639
1.9 STELLIRKL 0.153214
2 IAHYPKPYV 0.150180
2.5 HASAARAVEL 0.135697
3 STMLAVWMLL 0.125706
3.5 TSWVDGEIF 0.117799
4 FVHGLVPL 0.110757
4.5 GAAGHVTL 0.104978
5 VLASPKIQNL 0.099761
5.5 TSSTESSAFSLL 0.095624
6 VSRFFMADPF 0.091544
6.5 FKGAMTTPSDM 0.088000
7 RILFLLGAL 0.084847
7.5 TVSLITGRTF 0.081940
8 VIRSFEGDLL 0.079193
8.5 YFAVDFGL 0.076779
9 ANGASLFF 0.074474
9.5 WQEPLADGAVV 0.072269
10 MPSWGGII 0.070043
11 KVFKSKWQVL 0.066284
12 AQVAIAARHL 0.062841
13 RPKVTLAASSM 0.059836
14 ALKELADSDL 0.057094
15 KSMFEAVSYK 0.054532
16 FLGILLSF 0.052287
17 WLDAKQHDET 0.050131
18 TKYTTCVGRVSL 0.048011
19 IAVTLGCMIANF 0.046087
20 YAKDITFHPVGR 0.044346
21 INTPSLTVKTM 0.042770
22 KAINQVANEKI 0.041244
23 VAITDSLY 0.039834
24 LVEDPNWKKA 0.038438
25 SAISDIAAPLSE 0.037126
26 KRLAPMFPKY 0.035818
27 LTGQKVSEDGIM 0.034674
28 YARNVNFDVQ 0.033542
29 QAAQLLGRA 0.032492
30 NVGFPLMQYC 0.031488
31 LRTLPEAQV 0.030524
32 KAILDMPAPK 0.029601
33 GFASLFSPGA 0.028722
34 PQPINLRI 0.027862
35 LSPIPGQEEKNA 0.027033
36 GQINSEVAGGV 0.026265
37 STLLDHMESK 0.025556
38 LISQFLYNK 0.024899
39 KQEQQASCT 0.024214
40 KGDGHPSCGHDY 0.023547
41 VQSMNEYANT 0.022931
42 VRATRGDVTVW 0.022359
43 FLLFYALNHS 0.021781
44 LSCQFLHPKS 0.021218
45 IASDVTER 0.020677
46 PTDAKQYIH 0.020166
47 LILSICFEG 0.019683
48 NMVANIYA 0.019203
49 APVKNSIWSRPY 0.018735
50 GMTMDEWKA 0.018295
55 SDVIAQRVREVA 0.016238
60 AEGLCIFLIA 0.014496
65 AASSEGLARRRP 0.012916
70 EVFTDAIIREER 0.011447
75 LDMLGSVGAQT 0.010093
80 EPVVIVSPLTP 0.008810
85 DAGSDVAA 0.007543
90 LRRKHTRRMWS 0.006236
95 GRYWKYDKHG 0.004761
