0.01 FAAGRLITI 0.760122
0.015 FALDRLPPL 0.746050
0.02 LAYARKFFY 0.730078
0.025 ITASYSLHM 0.718449
0.03 FAAELQSMM 0.701543
0.04 YSTRRARWY 0.682444
0.05 SSDDYRFLY 0.663200
0.06 VSYQPLSFY 0.654088
0.07 ISVTRSNSL 0.641931
0.08 LTNNPSITL 0.636358
0.09 LASIFPIFM 0.629028
0.1 NSTPTFPSF 0.621706
0.125 WSSTPSSRY 0.605353
0.15 LASEMVVPF 0.593937
0.175 ISMGANPLV 0.582971
0.2 FTNLKQFGL 0.573973
0.25 LTFTGSTPV 0.559292
0.3 NTLPNVTFF 0.544988
0.4 VSFIKKNIL 0.516750
0.5 WSKRASSLL 0.494091
0.6 LVSDEIVEL 0.473838
0.7 YSGTHLALYV 0.456575
0.8 LAKMTTESV 0.442479
0.9 RSFGYAFVA 0.429270
1.0 IANPSTPDELY 0.416548
1.1 IAICVERSLEM 0.404745
1.2 LSGFRCAQLY 0.395298
1.3 VANIGKEIV 0.386147
1.4 GAYFAGLLV 0.376854
1.5 KTDEKLIDL 0.368256
1.6 RQMFRSDFM 0.361542
1.7 FVFSAALPAL 0.354804
1.8 MSIQLAPL 0.349020
1.9 MAMEEYKY 0.342060
2 FNKFTNRYL 0.335685
2.5 LVIELGNVL 0.311520
3 LVALIALYV 0.291999
3.5 HSMVTHLLCSIL 0.275249
4 AAYQPYDGIL 0.259973
4.5 FSTSSQLGLMMV 0.247722
5 AAAETLKERGAY 0.236794
5.5 VSSMKGLAGSV 0.226550
6 SMIVVRSL 0.217156
6.5 YLLEGRITSI 0.208944
7 ILKEAGYGL 0.201556
7.5 ATVISFAL 0.194039
8 RARRAALLR 0.186801
8.5 VAKAPVNIPA 0.180662
9 SNYIMYYY 0.174948
9.5 LVGGFGNYLL 0.169391
10 SAEQRERL 0.164533
11 DTQKLASTV 0.154808
12 AACAAFSMLPNF 0.146066
13 WLALTLAVIL 0.138360
14 MGGLSTGY 0.131586
15 KPKTLSYPV 0.125470
16 AFLRHANIL 0.119991
17 AIFLVSGAVF 0.114878
18 ISYSPQRLSP 0.110032
19 FAGKGEALE 0.105554
20 VNQDAALLVDAF 0.101487
21 VVSQLLRIPQAV 0.097590
22 VQKKIHSAPL 0.093968
23 NFDAHFDL 0.090544
24 IGSWSKKI 0.087254
25 FALLAVLS 0.084150
26 PADAAIQVSV 0.081211
27 NVLIVVLF 0.078465
28 TAYWGVILVLAC 0.075865
29 WARELGGAAQ 0.073386
30 RAFGLWMDRP 0.071083
31 SKTFWSEFTGVV 0.068778
32 THNVKDFEW 0.066639
33 TGAMFDLRVG 0.064399
34 KTLIKGLA 0.062419
35 DRIPLFVWSVF 0.060535
36 VTSNETTS 0.058677
37 AERLPFDTATF 0.056890
38 GQPFELMI 0.055143
39 RNMKQAKSGRM 0.053505
40 AFYGREFK 0.052017
41 IFIIIATV 0.050549
42 LFTVGVVIST 0.049063
43 IWSLPERVRR 0.047617
44 DKIPPTVWQHV 0.046279
45 ALDDRSTAQCRV 0.044985
46 VNNNGSTEYG 0.043716
47 PFPIDMNSRDVW 0.042526
48 SLLHNISIRH 0.041351
49 GMMASRKDDI 0.040166
50 MPCILPRLDR 0.038998
55 VFFGSLAFMYLQ 0.033942
60 LVGRALVIVP 0.029546
65 AIPTCVCEKSLA 0.025681
70 ATEAKDAKAGA 0.022300
75 QLCQRNEWPCER 0.019175
80 AFLIVRAIG 0.016362
85 KNKQSPMP 0.013572
90 LRRLRAERN 0.010839
95 DVCKKYPN 0.007826
