0.01 FALDIPLLL 0.740558
0.015 FTYYGHANV 0.722296
0.02 ATMFSGMTV 0.712047
0.025 YSLTHNSNV 0.691721
0.03 FTFYVHPEI 0.685651
0.04 RAAERTRSV 0.671524
0.05 SSFGSYISL 0.657400
0.06 AASPLMPLV 0.647204
0.07 VSWPFLLYL 0.636292
0.08 LTSSVVNFV 0.629121
0.09 VSMKGDVYV 0.623880
0.1 RSLTVNAPV 0.615052
0.125 STLKDPLIV 0.601050
0.15 FADINVIEV 0.582329
0.175 MLSMFIPLSI 0.568636
0.2 RSIIAHEAV 0.556540
0.25 YGTDAVIYI 0.533614
0.3 AAAQLLRAV 0.517048
0.4 AVSSVFMVM 0.491276
0.5 YSFLYRLL 0.466959
0.6 RTRGSTGQV 0.446358
0.7 KTLPFTSSALL 0.431023
0.8 YTLFGPLL 0.418228
0.9 KAGFRTNNI 0.404997
1.0 KSMQIDIAGL 0.394201
1.1 LSVGSAWIFI 0.383302
1.2 LGTISYGFYL 0.372383
1.3 MALCFSLPML 0.364967
1.4 QIAAYGLEL 0.356180
1.5 VGVPFSNRL 0.348810
1.6 VTSGIFAL 0.341568
1.7 KAFGDLRSA 0.336004
1.8 VAPAPTMSKL 0.329806
1.9 LKSISFITIL 0.323196
2 AADNRESLEV 0.317852
2.5 STYIICMV 0.293179
3 QTYAPELL 0.272663
3.5 SQLVPTRAL 0.256485
4 KAWAEELVA 0.241022
4.5 IIDTNVLI 0.227563
5 VSPEINTL 0.216562
5.5 NADALLHL 0.205970
6 KTISHKLVLIY 0.195867
6.5 AMTRALEL 0.187297
7 TAALAACV 0.179432
7.5 TSKIQDLDLI 0.172362
8 YIDNVQITFA 0.166329
8.5 IINEEFEI 0.160579
9 LIRSPFTNPQLI 0.154525
9.5 DRLSPLHSVYV 0.149287
10 QAIALGAV 0.144482
11 REIAIELFQTF 0.135366
12 RAFNPTQAEETY 0.127365
13 TSRLMLGTC 0.120325
14 KVEIQLLA 0.114041
15 RGRDDDGIVNAL 0.108392
16 QNIIKNILDI 0.103430
17 TLIFIALPSLRL 0.098663
18 YRKCMHANFI 0.094228
19 ASASHDQTVK 0.090131
20 FDDIAASVML 0.086327
21 AAKSFRSQKAF 0.082836
22 NFRTGGMIAAV 0.079408
23 LFQTNHFRVVVV 0.076323
24 AEHGTPFGL 0.073511
25 VCDSFAAF 0.070719
26 TIMGAELRHVLA 0.068124
27 VAARPSMIAAS 0.065694
28 GFLAFLFVLV 0.063317
29 AELLNDKYLVTL 0.061007
30 IGHSERRQY 0.058897
31 SYQAGLET 0.056918
32 GLANVTGV 0.055099
33 AMIDRHLGKVTA 0.053365
34 KASDWRAFPPH 0.051698
35 ATLILMDINT 0.050006
36 KVFPNTKE 0.048450
37 DAFFDKLET 0.046861
38 IFEAARRPVVT 0.045433
39 YGLQKKVAK 0.044072
40 KTHVVMQQ 0.042706
41 KAHGKKVLTSFG 0.041417
42 GGVAALPAVS 0.040142
43 NEMDARVAKEYM 0.038976
44 WTKSFNKGNS 0.037841
45 AKQERLEALRRL 0.036727
46 SDSIRVVNALLT 0.035622
47 IGLAKFHHPVE 0.034562
48 SSGNLVSTVND 0.033564
49 IPFPMPPT 0.032621
50 KSGQSLWRIKH 0.031787
55 IVQEIVKSTPK 0.027486
60 SQNVLQVRVAP 0.023820
65 YEMEEYLLRIAE 0.020567
70 IINMRSQG 0.017766
75 GAEDYDKAVD 0.015219
80 IHSEMFSDG 0.012885
85 EGGGTANVTIIE 0.010663
90 TRKRSGNT 0.008504
95 APGGHTCPCCN 0.006148
