0.01 LPFAVLSAT 0.745375
0.015 FKPYTAAEVA 0.715298
0.02 FPLSSFVPM 0.692293
0.025 YPADFTVTI 0.672690
0.03 MPVSLYTA 0.643669
0.04 MAAPSSCPA 0.619695
0.05 SGPFSAHWVA 0.609618
0.06 FPRYAEIVNV 0.590999
0.07 FRPASARTWA 0.570689
0.08 MPATPTFRT 0.560626
0.09 YAFEILELA 0.552200
0.1 LPFAYGVLWYA 0.538604
0.125 YLPFIGLLIV 0.512190
0.15 VPSFLPAVPV 0.492447
0.175 FAAAMNGLA 0.471367
0.2 LPYVLVNA 0.457372
0.25 LKKPMVSLVGA 0.431596
0.3 LPGYDNSTA 0.408916
0.4 LAVPSFQLLTA 0.372314
0.5 YALIGALRA 0.341518
0.6 SPTAAATLSV 0.318925
0.7 LPVDWRFGQS 0.300290
0.8 FTISQFFVT 0.281105
0.9 EPVYNGQQLA 0.269292
1.0 VPMLIEVDIS 0.257130
1.1 MPFVYFGKWG 0.247779
1.2 MAVLEAYEPI 0.239080
1.3 TTALPPHSVA 0.230796
1.4 IERPRYFPVAV 0.222041
1.5 WDEPTERFEQA 0.213431
1.6 FSYTYFFLL 0.207645
1.7 YMMRNSIMQA 0.201632
1.8 ESQTTTPTA 0.195902
1.9 APQIASVINLVA 0.189879
2 RAYMRKAQA 0.183653
2.5 MNIAAIHRIPV 0.162002
3 MGNMLQLII 0.145926
3.5 YDILTALVA 0.133428
4 NYFGPTKAA 0.122444
4.5 QARWPVLSAL 0.113414
5 NALDRLKTTV 0.105715
5.5 LPDSYVDPE 0.099297
6 CILKYAPEV 0.093644
6.5 IPTPDSDPE 0.088899
7 SFSIQLWWEV 0.084675
7.5 MVMNKHGETF 0.080581
8 WQNINIGVI 0.077175
8.5 IGALGIDFMI 0.073877
9 PSEIAVSI 0.071014
9.5 NPTTSSLSPSS 0.068481
10 TMTEFQLLI 0.065981
11 DSDWGEFRA 0.061705
12 SVQGMTQEI 0.057765
13 RDEFDVPVYA 0.054594
14 HNSHLDTLV 0.051643
15 LSNYGISMP 0.049107
16 IITLSFIPVF 0.046730
17 DNAYGLPFPN 0.044641
18 AVVALMSGCAV 0.042736
19 YVVFPESDGY 0.040973
20 VASNHIKCTM 0.039310
21 HHPHTPNLEEL 0.037731
22 FDIAPPEV 0.036306
23 DADDAPVV 0.034995
24 VEDPATFKGVY 0.033715
25 NFPPAEHSYNE 0.032547
26 RAAGVDVDPDAP 0.031485
27 LKSVGANWPE 0.030470
28 YTWLTYRVFLLR 0.029463
29 RASFDLANPFC 0.028529
30 TTSTPGSKGSV 0.027624
31 CGQQLTAIDV 0.026804
32 SGSVGAACVIA 0.026030
33 VEEGVGLPTAV 0.025303
34 NERRRVTES 0.024574
35 RGIPATYRHM 0.023884
36 LIASLDTWE 0.023230
37 EALQASET 0.022636
38 KLFTVHGLW 0.022067
39 NAAVAFLNGYYD 0.021503
40 AAVWVEAEHR 0.020969
41 SLSLLLGLG 0.020418
42 NLVFVLPSITIF 0.019896
43 RYFFSTNTNDT 0.019405
44 GDGMGDLPGV 0.018942
45 RPGVFRITKTNH 0.018502
46 LQMLIFFE 0.018069
47 LRNYFCAQN 0.017646
48 LMASNVRLKPLN 0.017234
49 VKYFNSQIAQ 0.016852
50 RTKILLLL 0.016472
55 IIRDQEAHR 0.014666
60 LRPLDPLM 0.013072
65 MHRHIMDE 0.011607
70 NNYCFRVN 0.010302
75 VVDGIAGPKTYR 0.009054
80 SLGTDGSF 0.007870
85 EKRVASQPEGEK 0.006756
90 GKDIELLAHHM 0.005562
95 QTDNLQGKVNK 0.004221
