0.01 YLYPGNTVM 0.821712
0.015 MAFAGRLTF 0.805275
0.02 MAFPRMNNL 0.787342
0.025 YAIGHSPL 0.776034
0.03 LSFGHAMFL 0.759063
0.04 LAAEVAAFL 0.730354
0.05 IAEDFGVPL 0.712337
0.06 ITTSVHLTL 0.691775
0.07 IAFSLILYL 0.675291
0.08 MSISLNPYL 0.666350
0.09 HIVPPSVPL 0.660225
0.1 LTFTGSTPV 0.652595
0.125 LAKRGSLTL 0.635323
0.15 AAISLHIPI 0.618280
0.175 FSPDPSLASM 0.605666
0.2 AAYIPPEYL 0.589144
0.25 MALLGYFYL 0.567536
0.3 VTIAVTSLL 0.548255
0.4 LAIDVEGYI 0.514580
0.5 MAVELNAL 0.485853
0.6 RSLAWAHGL 0.458762
0.7 FSFTGPLGDF 0.436674
0.8 TAQNYQVRL 0.417987
0.9 ILAFVISTL 0.403435
1.0 TGAYGAVAAF 0.389139
1.1 IADGIHVHPV 0.378620
1.2 HTMGVDRAAL 0.367006
1.3 MSWKKALRI 0.356964
1.4 KVYGDKTVV 0.346400
1.5 LALVACTL 0.337603
1.6 IAKTSPLPA 0.327467
1.7 SGFGSATMV 0.319918
1.8 FGVYCFAFSL 0.312948
1.9 AAVDATLL 0.306950
2 FMATELIMF 0.300388
2.5 MADKAFDANWLL 0.271638
3 AILVISGSL 0.248183
3.5 FQISFQTTGGF 0.230235
4 RAGLEDHFM 0.214003
4.5 LNNWSFWLL 0.200509
5 GARAPVAVA 0.189369
5.5 LQTVPLSKV 0.178764
6 LGKSINWTLAI 0.170399
6.5 AVAGFGMLVV 0.162085
7 ESVEIMVL 0.154717
7.5 VSVEPIRI 0.147536
8 RRGTIAWAEVL 0.141238
8.5 VGRTSHLTAI 0.135353
9 GMAVGVCPPFM 0.129616
9.5 LAFTAAARG 0.124673
10 IFDFPEGANMIL 0.120140
11 YLLQSNRPAY 0.111668
12 YTFQEGKRIIA 0.104476
13 FDNGASLTYIGF 0.097822
14 SIDALQHV 0.092118
15 LSSHLNEEDI 0.086876
16 EVALGSADTV 0.082348
17 GMPMTFVVMVEL 0.077963
18 ERIAAMPVNQLI 0.074049
19 KLKYRVAVKM 0.070371
20 GTSGPDGYA 0.067124
21 AVTSARFGA 0.063865
22 FNGGPAFSIAY 0.060993
23 LAFLLMYAIK 0.058375
24 AKGLVLSV 0.055979
25 YLEFDYVQT 0.053553
26 IRAAMEELKGEL 0.051165
27 SLLQFKPVVA 0.049130
28 FNDPDNDYDFLV 0.047202
29 DQSSAGSL 0.045335
30 SSGCSTRRFSDF 0.043592
31 QGGISNGENI 0.041923
32 LKTYYRNIA 0.040407
33 CRSGPFCCALFV 0.038862
34 EVYINPMIGTGV 0.037434
35 VIDAYHNDLR 0.036145
36 YSRWVDAD 0.034853
37 GIIEGSLRH 0.033645
38 LILTGAGTLITA 0.032487
39 PIHSYAIDV 0.031419
40 AALARAAAGVN 0.030372
41 LTFSKLKSNP 0.029363
42 SLMLLGLLAP 0.028421
43 AGPLASGQRA 0.027506
44 AENAYLKKRKAL 0.026633
45 TLNTDQDEANF 0.025755
46 LGLPKANGS 0.024928
47 VFKGENSKIFAF 0.024152
48 NLKYEYFLPIE 0.023424
49 TVARARKIE 0.022698
50 MVHIYAALWVK 0.021976
55 AFADEWLA 0.018802
60 DQNESHSGAKV 0.016108
65 RGADGNPNVYGT 0.013858
70 VGESWLLAVTAP 0.011901
75 QLSPPACCVKK 0.010108
80 AEGEAESKYLAG 0.008502
85 GVDSFYKAKN 0.006998
90 PPAKAPPVPPPR 0.005563
95 SGGESEHS 0.004028
