0.01 YAAAPVGEL 0.719010
0.015 FALEVLRPL 0.671154
0.02 LAAEVAAFL 0.652337
0.025 MAVGSGFAY 0.642710
0.03 FTYYGHANV 0.631659
0.04 LAHPALSEL 0.612993
0.05 LTYPQYLVM 0.598185
0.06 FPAMPAHIGY 0.586595
0.07 FLNDVKIYV 0.578419
0.08 LAAARVATL 0.568895
0.09 HTIFHVLAV 0.560628
0.1 IVAGYPRLM 0.552840
0.125 NAYMQSLKY 0.537820
0.15 YSKYYISII 0.518841
0.175 YTFDFPGIYVY 0.505580
0.2 FTYYGMDYA 0.496401
0.25 FSIFFLHIV 0.478421
0.3 LALERPSSV 0.464284
0.4 SARGGFRMTY 0.435085
0.5 YSLTHNSNV 0.412731
0.6 ILAGAFAEV 0.395213
0.7 LAALPGHRV 0.379071
0.8 FTFGMIKRLIY 0.366111
0.9 TIFGTVMMV 0.354213
1.0 ASISALLII 0.341781
1.1 FGNYAQIALM 0.329983
1.2 IAVFVKVNYL 0.320774
1.3 LMDYLPAYV 0.312251
1.4 IEALEFLSQF 0.304425
1.5 LTNDQKAIL 0.297475
1.6 YAINVKAPYLLV 0.291355
1.7 YLLAALERL 0.285443
1.8 YLFTFQAYPI 0.280044
1.9 FIEIWPQEFF 0.274893
2 LAKWSLPY 0.270042
2.5 LSTLQLWFV 0.247038
3 HVAGMDQKI 0.229174
3.5 WQYQHDSYHRF 0.214290
4 FGSLSSPF 0.201751
4.5 IIRGKDLFI 0.191530
5 ALTRSARAF 0.181738
5.5 CRFDDEATM 0.172997
6 DTPDLTVTL 0.165493
6.5 STMQWATSS 0.159180
7 ILQMLSLHL 0.152727
7.5 ATGNSAVAAI 0.147385
8 FTQQLLQAEQL 0.142131
8.5 SIFGKKEISRM 0.137212
9 FFFVFCGFL 0.132807
9.5 FLKNDCGYQNL 0.128802
10 IPIFCDSGFI 0.124828
11 TQQYMQAMGV 0.117712
12 SIAKAPWY 0.111160
13 MGILSLVPR 0.105410
14 FANAVGVVHSRT 0.100219
15 EYSFTSSEMFKL 0.095698
16 GTITFGGADPI 0.091504
17 GSKEFSGKMI 0.087635
18 VRKSSDRLL 0.084062
19 IKTVNWLNM 0.080653
20 RLKAFDYKLI 0.077417
21 FYAELKWL 0.074533
22 DRVSDCRILEV 0.071821
23 FWKEKGFEPEM 0.069209
24 PVMIVRSNNVY 0.066877
25 KLRLDSQF 0.064616
26 LLGSRPDIRVPV 0.062540
27 GVKFNLNSPK 0.060568
28 GPDNLWVMVL 0.058596
29 NCIHTVEMLETV 0.056791
30 PSYFQFPIH 0.055028
31 VNPENYKETF 0.053406
32 GTVTVPADT 0.051810
33 EGKADGKTL 0.050277
34 GQRNDDSYC 0.048882
35 LTAADLEA 0.047429
36 IVVTFVSS 0.046108
37 FNGKAFTGWFA 0.044839
38 EALFESELFG 0.043530
39 GAVTSASATQ 0.042277
40 QLDAAVDIEAL 0.041134
41 RRNKFWEGA 0.040071
42 YCQQMMQARELE 0.039026
43 YYPYTLSG 0.038016
44 SKGIVVISVIVI 0.036968
45 KFGRRQRY 0.036033
46 TLRNDKML 0.035148
47 VSTDFRGCNLP 0.034257
48 FIPTFKNWGWTN 0.033392
49 YFSFEPGQPDSQ 0.032517
50 LDRVKENIF 0.031726
55 LDEYSDNYL 0.027963
60 SNSPMMME 0.024701
65 SYMVLPRPLAQQ 0.021801
70 KASATLDG 0.019163
75 AHGARLHGGQSK 0.016741
80 VKIVRTADGTSR 0.014435
85 EGHIPNAK 0.012211
90 SGEVGSQE 0.009915
95 ADHTRDSHST 0.007349
