0.01 MADVTFNSI 0.679598
0.015 ISDPPSDAVL 0.651855
0.02 AVDSTSQTL 0.626573
0.025 LLDAAHNRL 0.618577
0.03 FLDFYGASF 0.604084
0.04 VIDDEVDEL 0.571329
0.05 AVDGSELSL 0.558790
0.06 YSDSTGPREAL 0.538424
0.07 VTDVNAAL 0.526419
0.08 IAEDFGVPL 0.515207
0.09 YIDVFYATFL 0.503156
0.1 FSDPEFWRAI 0.489968
0.125 FGDPGGQRDL 0.463365
0.15 RADTIMVLSL 0.437705
0.175 VSDASLWMRL 0.419036
0.2 SSTDDGTLTV 0.402845
0.25 FVEFEPQLVL 0.377118
0.3 ILDGVIQL 0.356902
0.4 YTFGDFRDIFF 0.323424
0.5 FTRENTLMLL 0.298406
0.6 ASDGGTICCI 0.277687
0.7 LAEQSDYL 0.263746
0.8 YAGIGCHFM 0.251598
0.9 TTAEHSSFTL 0.241512
1.0 SLEYPLWLL 0.232483
1.1 VFTDYSIAQV 0.224386
1.2 SMNNVSAVI 0.215296
1.3 VDVDLTGDPI 0.207436
1.4 KMLPMALEF 0.201316
1.5 SQLEAAGLLL 0.195349
1.6 YADRKALGEAMW 0.189815
1.7 SDDIRHML 0.184489
1.8 LAMEPHLM 0.178261
1.9 SAPAGVFNI 0.173928
2 KGYDPIEIPL 0.169010
2.5 FATVNEIM 0.150400
3 LVSNADLDPL 0.137324
3.5 RSWKMLLIM 0.126319
4 IIVIPTRVM 0.117333
4.5 TTIGAGMLAM 0.109785
5 SPALAGLLLM 0.103677
5.5 IVFDNEVL 0.098038
6 FAVRKLNTA 0.093494
6.5 TDDEVVRI 0.089076
7 WLIVGMNDSTVL 0.084975
7.5 MDSDPTGGFK 0.081548
8 LTPKFFSGEV 0.078275
8.5 ISVTVNAV 0.075266
9 GSSLSILIRL 0.072673
9.5 NANDRINISIL 0.070070
10 TLMRFDAL 0.068004
11 LVISFTGVCI 0.063649
12 LMSHPASDEVI 0.059972
13 EPDDGPVDKI 0.056712
14 YTAMPVTNAVP 0.053810
15 EAVDAVTL 0.051111
16 VLRVAEIAFAAV 0.048661
17 VVLGVLIALF 0.046457
18 TLGADDYVKKPF 0.044442
19 SMELNRMTYNV 0.042499
20 FKKGEISFF 0.040694
21 SLPGVINGC 0.039042
22 MSNTGVGHP 0.037539
23 ITRKGISQA 0.036119
24 KTLTPATMIS 0.034736
25 SPVEIIKLCSEF 0.033485
26 QQQKGVSFPTHL 0.032337
27 VQANRCQSLKV 0.031171
28 ALIVMAIL 0.030090
29 VAILDVNPQAP 0.029033
30 KVGEPVGAFVA 0.028051
31 GADGAFSAVRKE 0.027169
32 SAIPYIGTDLVQ 0.026255
33 GSTFSFTVE 0.025412
34 LGASALAMAS 0.024599
35 AQNGCLMAG 0.023787
36 KRTKTFTGCW 0.023044
37 SLSTGSSKS 0.022356
38 TDSSLMVG 0.021699
39 AVNGGDDALLQ 0.021059
40 VPAGIVKIVELV 0.020409
41 GLDLLFWEQ 0.019829
42 SPIAVGANTMG 0.019245
43 NSPLVHVGG 0.018692
44 VSTLLISHN 0.018163
45 FILMLFLLLGY 0.017679
46 IYSGVYFFS 0.017195
47 ALDGRHPD 0.016757
48 ASFQKTIE 0.016290
49 MILTVIISLAAA 0.015865
50 YQRGILLP 0.015439
55 LVQLLPLTILGG 0.013540
60 SLPPLNESPEE 0.011942
65 DIAVDGAIGPQ 0.010538
70 ERSWYDTHRDA 0.009298
75 GCETYLHKEEQY 0.008141
80 GLFVDKSKES 0.007083
85 TLQIKGKIN 0.006049
90 IFGNLLDSVSRN 0.005000
95 DGEAPPDA 0.003800
