0.01 FSSPAMCEL 0.680608
0.015 YTEEGLSVL 0.667286
0.02 YLYNSTLAI 0.636294
0.025 SAMGKPVEL 0.616863
0.03 ITTSVHLTL 0.600276
0.04 FALDGSQHV 0.580704
0.05 FSNTEYLLI 0.565829
0.06 MAFPRMNNL 0.553053
0.07 STGDVHLFL 0.537183
0.08 MLEDGFTEL 0.531327
0.09 SAYRHFLPI 0.523965
0.1 RLDNVIFRL 0.516474
0.125 YAHLLAVLL 0.498436
0.15 SAWSSNLGL 0.484071
0.175 YSLTHNSNV 0.469633
0.2 RSIGPLGAI 0.459801
0.25 KLDSLPLEI 0.439307
0.3 HIVPPSVPL 0.421682
0.4 VVLDPFLRI 0.396801
0.5 LSLIFPQAL 0.373854
0.6 WTNPRNFGI 0.355329
0.7 SLLDEMNAL 0.339872
0.8 KTDGSFEQF 0.327466
0.9 VTLGDMIRV 0.315623
1.0 MAVVIAAVV 0.303115
1.1 KIADAADPL 0.292848
1.2 SVSLIFAAM 0.283752
1.3 MATGFHGLHV 0.275167
1.4 SQSAVSHSV 0.267620
1.5 AATIVTMHF 0.260828
1.6 MLLQVHDEI 0.254013
1.7 FAMYAKDKNLFF 0.246675
1.8 FAKKVYYEF 0.241257
1.9 IQAVGFTGSL 0.235757
2 TADGTYWCPV 0.230947
2.5 RLEDAAEFIL 0.207753
3 RVLLLVSIL 0.190069
3.5 SYMVPTSEL 0.176513
4 FSSRKPCLKSL 0.164682
4.5 KTINGEDILI 0.154958
5 LLLTVGGFI 0.146097
5.5 VARLHDVDVMAL 0.138381
6 MSELFLMNKI 0.131721
6.5 IFLLVSSLL 0.125795
7 TRSPKWPLL 0.120466
7.5 SLNEAQAREQL 0.115368
8 RFLSGWWSFI 0.110489
8.5 IPYFIWATAL 0.106273
9 ISNYTQDVWKYL 0.101849
9.5 ASALCFKNF 0.098023
10 FGFGVAIPQFF 0.094666
11 GVERPHEAGL 0.088083
12 SLSDEKAIFEIM 0.082722
13 TSLFFVVKA 0.077720
14 PTTSLISHV 0.073226
15 LSEKLLLVEDL 0.069189
16 VIDVGGRDSGAF 0.065304
17 KAKMELIV 0.062124
18 ALSEYTVNHY 0.059018
19 AVPMTFLQAAAF 0.056135
20 IQAAGYPDKVV 0.053464
21 SWDRFEIPLPF 0.051042
22 NNQSCVTEF 0.048737
23 ALRDATRGGV 0.046648
24 REEENRKEL 0.044652
25 VASSANGLLSK 0.042843
26 IRFPNVYGIDM 0.041208
27 VGTRNGNLLWF 0.039598
28 IDRFEDEFAV 0.038124
29 ETLVAPLQEIV 0.036695
30 REPYDGADFPYL 0.035292
31 YTQVYNMVGG 0.034028
32 NVFGQELYPS 0.032822
33 VIREALKRAGV 0.031658
34 SKPSDELL 0.030562
35 SLNLKKRVYDAI 0.029515
36 YVLAMLCYEH 0.028557
37 VISAAVIGRPLR 0.027608
38 FRQRPSLVIHLR 0.026750
39 LLHELTPPD 0.025885
40 RLNQISTLIQR 0.025002
41 TISDPSAPSAS 0.024214
42 DVYFRNYNK 0.023465
43 LASRLSGFYER 0.022756
44 LDGYRTSRL 0.022053
45 MQLSVEISKYP 0.021392
46 WISNKEEVNLHK 0.020734
47 NSCTPRPVG 0.020125
48 TLMALLHS 0.019576
49 YVKYWIPCHRK 0.018992
50 VMTEVQIQKVFQ 0.018437
55 APENGKATAA 0.015947
60 LAEVLVFEPQ 0.013837
65 SGNISKKYYRLK 0.011943
70 THEKCSLTQEGY 0.010310
75 TQWADPPEGTD 0.008814
80 VIEADMYN 0.007440
85 YDEDGNVTYRD 0.006137
90 VEEVKQKFVK 0.004863
95 ESQTRIKEMADE 0.003486
