0.01 KTDFVRAAV 0.631914
0.015 YAATYYSYL 0.608786
0.02 KTDEKLIDL 0.591097
0.025 VMDEPSLEL 0.580127
0.03 ATDRLQGYL 0.571332
0.04 VVDDIVHKV 0.555617
0.05 LVDEGRLRI 0.543866
0.06 ITASYSLHM 0.529460
0.07 FGDERGFFM 0.522597
0.08 YVDEHLMCEI 0.515773
0.09 FTLGQSLML 0.505761
0.1 RSGYHQLRI 0.498637
0.125 RSLAWAHGL 0.482966
0.15 MVNGHDLVV 0.468962
0.175 YINGLPVEV 0.457508
0.2 SSSASWCSI 0.449199
0.25 STDKAPVFVI 0.434346
0.3 AAIGTSSFV 0.418835
0.4 RTDSPDHVVDL 0.395519
0.5 LFSDAMESLV 0.375691
0.6 ASTGEQVSV 0.358513
0.7 FVAVHQERV 0.344127
0.8 FLTLNTPYL 0.332420
0.9 RCIDFLKMLI 0.321112
1.0 STAADMQTEV 0.309187
1.1 MSMENDVMKM 0.299310
1.2 KLDPTLVRRL 0.291633
1.3 SSPLIWLIV 0.284469
1.4 FSDAKMSAEA 0.277823
1.5 LTDHYDPRNRVM 0.273082
1.6 STVERLSVSM 0.267093
1.7 GMTMGITLGV 0.261707
1.8 VTASIFSSA 0.256210
1.9 ALAEATPGFL 0.251555
2 LPSLYQPLEV 0.246750
2.5 RGVLATIFL 0.227162
3 ATRTIMVL 0.211335
3.5 ISSGKLNPQM 0.197983
4 VVTVVEYEM 0.185780
4.5 FQSLVPKAI 0.176428
5 ATAGVQLF 0.167189
5.5 SIDRDGISAGL 0.159189
6 YVQFARQQTF 0.151752
6.5 IASTVLNTAVGL 0.145409
7 LGFTVEREI 0.139599
7.5 YSNYIFYY 0.134175
8 CADNPGLFTS 0.129241
8.5 SSKQNETL 0.124732
9 TTSFLAATT 0.120807
9.5 DSDSGISV 0.117113
10 IVTASDVI 0.113409
11 SITSNGTL 0.106545
12 NFETFMLEM 0.100579
13 VGLGYINLWM 0.095176
14 KEEIQSLNQLL 0.090228
15 FSGEPIVKAC 0.085614
16 LFSPFNLLIIV 0.081823
17 LTSRYAPAVG 0.078072
18 SPNAVCLDVHL 0.074716
19 AIFVLLLI 0.071664
20 CSMVIFAIVDI 0.068653
21 ATNSSHLAQLET 0.065890
22 ALALLGNISSI 0.063377
23 LTTGVLGATLK 0.061082
24 SITELPQTLN 0.058844
25 MIVRDLVEEGLI 0.056690
26 TEIVTHLNQVV 0.054667
27 RSVLVVPE 0.052769
28 NLIKASDASLL 0.051001
29 PQTNNPCTTFQV 0.049284
30 VSLSWNFID 0.047689
31 VVSRREVDGYW 0.046121
32 YEAYAAISA 0.044674
33 SDIAKEPKGM 0.043311
34 RESCGTATVE 0.042026
35 INYNPTLWWS 0.040688
36 ASFRTDLG 0.039399
37 IHFDEPIPW 0.038200
38 ERPDILFVRRV 0.037047
39 ALTAVLATPITA 0.035951
40 SVYLAVLP 0.034896
41 DQSLEDVIRCV 0.033873
42 SSIRKEQEAIS 0.032839
43 IVNCGRPEE 0.031837
44 QADRLPACVPR 0.030911
45 RHGIRNKKHF 0.030037
46 APSGGILAS 0.029242
47 ELRPGITGW 0.028398
48 TTILIENIE 0.027603
49 GMNADGIELD 0.026843
50 TNLVKLIKT 0.026119
55 ENEMKGILGY 0.022720
60 AFEMGAFPPP 0.019846
65 VGSTVNQGD 0.017278
70 GVGPTVVTRLEQ 0.014973
75 AWGKTSVGLRCS 0.012943
80 HERKIFKY 0.011068
85 SDGLVNTRR 0.009240
90 DAMSTDQR 0.007452
95 EKGLSCAA 0.005489
