0.01 FTFDWYHEV 0.602498
0.015 YSYDIVSTL 0.579574
0.02 IAEDFGVPL 0.543720
0.025 YAATDFSGL 0.531271
0.03 MAEVPMPAL 0.526379
0.04 VADYASIGF 0.475298
0.05 MQDELFLMV 0.460343
0.06 VSDSFSDWL 0.442629
0.07 VAFFFHDAL 0.434508
0.08 LLMSGSFSL 0.423760
0.09 FLNDVKIYV 0.418224
0.1 LSDEEIAVV 0.412954
0.125 FTLERLFGL 0.394620
0.15 STDDTFSLI 0.379040
0.175 SVDLVIFSL 0.360964
0.2 ASDWILVDL 0.350000
0.25 NSSQLSLPL 0.327922
0.3 MLDFPHGQF 0.312326
0.4 MACFDHEEI 0.289112
0.5 SLDDSIRVI 0.268082
0.6 FQTLKIVIL 0.253331
0.7 TVTPSLVFL 0.240470
0.8 YSNWNSFIT 0.230968
0.9 VAIPFIDAA 0.220909
1.0 ISDSGVNLGI 0.213602
1.1 FTQGETLKF 0.206960
1.2 LLQDHSDPV 0.199942
1.3 RAQGALGRL 0.193493
1.4 LAESSIHL 0.187294
1.5 VADQLVEAY 0.181613
1.6 SISYVLALL 0.177310
1.7 SPNGPHLRL 0.173391
1.8 IVLEDRGYL 0.168746
1.9 RLDSRVVLLL 0.164200
2 IADLATSNLD 0.160452
2.5 LVISLVVCL 0.144076
3 MFADSPGLNA 0.131968
3.5 YISRQAVL 0.122084
4 FLYNFYVF 0.114142
4.5 MVMATAFV 0.107549
5 NALEIVCPEI 0.101554
5.5 WSYSKLFEAILL 0.096545
6 SVLFNQFL 0.091933
6.5 RNLDPQGRL 0.087827
7 MQRLSSSGV 0.083983
7.5 YHAFYSMM 0.080474
8 GILPAKAVM 0.077333
8.5 LLPATAEAAI 0.074475
9 YRYGKQIGV 0.071796
9.5 GNSEKPVPPL 0.069556
10 RQPAPAVPGRAF 0.067315
11 LLAALKGDL 0.063190
12 GQVGGGALDL 0.059675
13 LNFTNAIIA 0.056506
14 LMLHSKAQTTVL 0.053689
15 ASILALGLGF 0.051011
16 MADAIVIN 0.048650
17 AGIGAEIM 0.046412
18 ISKVPGVKA 0.044192
19 SQYQTADI 0.042270
20 NVFRFKVI 0.040572
21 SPEEREVL 0.038899
22 NDLIYIFLM 0.037445
23 RLLPASESG 0.035979
24 IAFLREQA 0.034656
25 KLDADVRTRY 0.033334
26 ESAFGLICAT 0.032151
27 ELGVGTCFEV 0.031043
28 SMFSDDNPHACT 0.029964
29 ADYSIDSSYVC 0.028933
30 MKRAYFARELGM 0.027962
31 TVWEAITCG 0.027034
32 YSLVLRDGK 0.026176
33 NRIIAALSEKTI 0.025344
34 GMPRPARI 0.024543
35 GAWGKYRELP 0.023791
36 VDMAWHTGGA 0.023048
37 SLNLKKRVYDAI 0.022361
38 HVMSDAVEAR 0.021698
39 DLQRPTLYCFI 0.021073
40 FIVILIAW 0.020460
41 VVETYADVD 0.019881
42 MSQYIKPGRS 0.019275
43 NGRVLRPAMVMV 0.018736
44 FIITAILGIIIG 0.018226
45 YETSAMATE 0.017695
46 LAPALAAGN 0.017208
47 RAAVEAAKGS 0.016744
48 GSFVEYVGG 0.016287
49 RPITGPAVLGTQ 0.015830
50 NHHRDLQRCIEF 0.015403
55 VVSIDRFLR 0.013475
60 RQLCLLLR 0.011772
65 GLKPGEAYK 0.010303
70 RGRGITLG 0.008985
75 INVNYAIQNKLN 0.007784
80 TKTFQGPPHGIQ 0.006672
85 CELNGTEWLGSK 0.005609
90 GIEAQAKP 0.004536
95 PAHSHYID 0.003380
