0.01 VPWEFLWKV 0.530576
0.015 MAYDRFVAI 0.491148
0.02 FPFLFAFI 0.481138
0.025 CPYDFIVTPV 0.442329
0.03 MAYSGPFPA 0.427384
0.04 LPLTYQIATI 0.408620
0.05 FPTIVSII 0.400490
0.06 LPSLYQPLEV 0.389081
0.07 VPVSLLFTII 0.383029
0.08 YAFEILELA 0.370601
0.09 LYPHFSVFHV 0.364948
0.1 VPESVFIKV 0.359943
0.125 MRGPATVLLEI 0.340860
0.15 MANPYLCFA 0.328783
0.175 MPSWGGII 0.316983
0.2 YPSLVKFV 0.306374
0.25 KPSSVESLI 0.291590
0.3 TPNAVPLAPV 0.280803
0.4 FIAAVIAYYV 0.260999
0.5 SFPYGTLVVNI 0.243865
0.6 NPTQLSITA 0.231958
0.7 YASLTEREI 0.220960
0.8 TPPFILILLL 0.211993
0.9 NPLMLGQPHLI 0.204410
1.0 MPYISQKPSGLM 0.196772
1.1 VPALNPFYT 0.191041
1.2 RYPYWRPLDSYA 0.185389
1.3 MQIAILITTV 0.180869
1.4 MPHFDRRAF 0.176721
1.5 ILFFIGQLV 0.172107
1.6 QSCFVLSLI 0.168284
1.7 VSMPAAFRAV 0.164776
1.8 FIWICKLNV 0.161890
1.9 MPGYGDPVVWL 0.158646
2 TIPIFIFLVW 0.155199
2.5 FNARLDDAI 0.142168
3 LPVLRHLSLG 0.131684
3.5 VVFSSLLIL 0.123452
4 ESNTASTAV 0.116905
4.5 YGAIEIALL 0.110743
5 LTSMADLEGV 0.105825
5.5 MVSNIDFLN 0.101115
6 YLIVSARDI 0.097152
6.5 LPDTASADTHA 0.093407
7 MATQCQTPATA 0.089906
7.5 LVALAFLLF 0.087107
8 FTVTSRCNLA 0.084330
8.5 LAGTEVSAL 0.082016
9 ILLSCEFNA 0.079786
9.5 EAYGEMLRDA 0.077627
10 MFEPKGIDWEY 0.075461
11 MIITTWQKLAPM 0.071713
12 MLGAFTLVWSLY 0.068280
13 IVNSMERVF 0.065209
14 FGIVVDSAVVM 0.062427
15 YYLYKQEI 0.060000
16 ERKFEAFLV 0.057722
17 LQLIGISALFI 0.055523
18 FFMHLWDQRG 0.053627
19 FELSWEHPD 0.051607
20 VVVRASSSGEPV 0.049918
21 VAETSAENSFSA 0.048240
22 DTCRRLAKL 0.046731
23 LTAAFLGM 0.045316
24 LASGDAAES 0.043973
25 AHAFIMIFF 0.042653
26 TIMNNKMI 0.041444
27 LLQCRITL 0.040307
28 IDFSLTGANAL 0.039223
29 SLINNDQI 0.038167
30 FINGLMLG 0.037184
31 TMPVNEVIAK 0.036259
32 FYRTSWPAT 0.035352
33 ISLSADLQLDRL 0.034450
34 INYNPTLWWS 0.033578
35 EITGSKVKF 0.032713
36 YYEFGKWKG 0.031920
37 IIAIREDYLANL 0.031152
38 VGWSTGGL 0.030416
39 QHSRLGFYGY 0.029751
40 AFVRIDQKF 0.029100
41 GAFQVAVNGDL 0.028403
42 PYGGYDNFGGV 0.027768
43 KSIAHNMTTP 0.027109
44 CFVFCFFVFLS 0.026488
45 GYLLHLCADSL 0.025886
46 GWTAFAFFAIAY 0.025308
47 QIMPVINACE 0.024750
48 LVQSFSSFKE 0.024189
49 WAPMQQHGSAQQ 0.023625
50 ACFASAGAG 0.023095
55 GGLYDYIAC 0.020643
60 NLFVGDDRH 0.018439
65 GSIKQTFF 0.016502
70 INQINPYKIQID 0.014696
75 IKHGAKLL 0.012982
80 RRRASISKQF 0.011342
85 KSRQTLQLE 0.009751
90 DISYDDVK 0.008147
95 KVRANEGGCN 0.006272
