0.01 FADEGASLVL 0.641988
0.015 FALDRLPPL 0.620608
0.02 FALDGSQHV 0.600998
0.025 FAAGRLITI 0.578516
0.03 YAAQSAQEV 0.560686
0.04 LTAPLYLFL 0.536633
0.05 MAAFYLISL 0.516956
0.06 VAFFFHDAL 0.507522
0.07 YSWTEEALM 0.497877
0.08 LAMEQNILF 0.489342
0.09 VTYDRPPPL 0.482875
0.1 YAGWLHQIL 0.473529
0.125 IASFVILFI 0.451131
0.15 YSYHSLNL 0.436660
0.175 KTAEIITAI 0.424834
0.2 AAAPLVPNL 0.414371
0.25 NSYNKNPFL 0.395191
0.3 YLANPLTEQL 0.378526
0.4 ISFGKTKVL 0.355027
0.5 SSFNYEILVL 0.335621
0.6 HSSITTTEI 0.318684
0.7 FGWKEPYIV 0.305862
0.8 YSDYGFGV 0.292330
0.9 WTARALFAV 0.280645
1.0 GALSMIYAI 0.270340
1.1 TTAPYSYL 0.262238
1.2 QTCYLNLLL 0.253833
1.3 FSLAWKVVLV 0.246485
1.4 YAEICPRSFSVL 0.239568
1.5 KVNPKNVNI 0.233555
1.6 MLPATLQSL 0.227910
1.7 FSHHPYLDKVFL 0.222015
1.8 AAALVHDGV 0.216928
1.9 ISYTRIPSA 0.212246
2 YMDVVYNV 0.208005
2.5 EIDETFWVI 0.188753
3 VLINSFIPTL 0.174590
3.5 VVAFKGQEKL 0.162621
4 LTRHIDETV 0.152366
4.5 KTIQEDLQEV 0.143490
5 MAMKIMVEP 0.135911
5.5 YLPFIGLLIV 0.128612
6 LVATGAAL 0.122583
6.5 IRYSDYVMSQLL 0.117588
7 RGMRELDISI 0.112134
7.5 VAGAMVAGVVI 0.107751
8 FWVKYSFTF 0.103538
8.5 RLGSENFKLL 0.099556
9 TSSSHLQLIYNL 0.096006
9.5 AAKCCIAL 0.092753
10 QGIAAALALV 0.089475
11 QTITWDFV 0.083863
12 NVFRFKVI 0.078711
13 STDISPLRVLD 0.074306
14 INSLILSV 0.070503
15 HAHTIYATALA 0.066831
16 GPIFSHSAMV 0.063556
17 PGTSLSALL 0.060394
18 GLHPDLIKIL 0.057562
19 QEALNTTFI 0.054886
20 DLPYWLTDSV 0.052376
21 NRTFAVCLTHDM 0.050135
22 KLLSGKKALAI 0.048114
23 ILDSGWLSG 0.046096
24 TSANAPIVAKA 0.044239
25 VLDHVRTALVGF 0.042447
26 RIQLEKLISTF 0.040766
27 QILNGVEIPLI 0.039212
28 GVNYQINPMFRV 0.037681
29 ILQVALCAFLV 0.036258
30 AEGKTLIDAL 0.034906
31 YGPFFVKSVAFS 0.033645
32 GDNNGGACVI 0.032486
33 FRSAIEAAID 0.031373
34 LKFFDDPPA 0.030330
35 LKNESLYNVVV 0.029282
36 GIKIDGTPGRL 0.028318
37 RVQNYHYAILN 0.027393
38 VPLDKSRVIT 0.026458
39 LSSPRIAR 0.025636
40 QEVVAYYDI 0.024864
41 PYRAPFIYRFA 0.024088
42 CYTTDPSV 0.023379
43 NGNFIGQPE 0.022630
44 AVSPNSGADHSA 0.021936
45 ADFSAVFSFRPK 0.021267
46 VGQVRANKLTW 0.020603
47 LPKVQAPGTSIG 0.019990
48 RQGNPSGGRC 0.019404
49 FDEFDIIEFH 0.018862
50 AARATLAAAQVR 0.018336
55 STEGRKKAFST 0.015881
60 FDISAPVAE 0.013810
65 SGDLSTGNQE 0.011982
70 KVEWHYIAPGKP 0.010363
75 RNVDEFVK 0.008896
80 RLRSSLER 0.007565
85 LRRKFLAWE 0.006307
90 PFKCVPVK 0.005057
95 AEKAEKAVIDSP 0.003698
