0.01 YALFPHMTVF 0.738124
0.015 LAHPVVRSY 0.711990
0.02 MAVGSGFAY 0.688449
0.025 MANQYLSTI 0.676361
0.03 LAAEVAAFL 0.665366
0.04 FTYYGHANV 0.645775
0.05 FTFYVHPEI 0.632266
0.06 YAHGVRRVI 0.617334
0.07 FTFHFLLPF 0.597763
0.08 MTVDMTAML 0.591975
0.09 FIKENNTIF 0.585383
0.1 SAYFAKAEF 0.580003
0.125 VSYPGRLPV 0.557678
0.15 TTNEHWSPM 0.550947
0.175 ISADIDVTF 0.533444
0.2 RSVDLVAAL 0.519873
0.25 HSINYLSNI 0.501477
0.3 FFAAFITGGF 0.483527
0.4 AAAPLVPNL 0.455522
0.5 FGLEMVSVL 0.429925
0.6 FAFVVPLLCV 0.412422
0.7 IAEDFGVPL 0.397382
0.8 VLSDRMPVF 0.381181
0.9 LQASVSYGY 0.367159
1.0 MSDMGKVMAI 0.356896
1.1 KQSSLFTFL 0.345709
1.2 YMDGVLSY 0.336855
1.3 FGGAAGLTAY 0.328456
1.4 LASEKRQII 0.319189
1.5 FVFFGSYDVSY 0.311567
1.6 LIPETLPSL 0.304628
1.7 VQASAASNL 0.298536
1.8 LAGGITMLLF 0.292308
1.9 STAIRLGKAF 0.287175
2 GYAAWCMRVL 0.281827
2.5 ITYSSSMM 0.258811
3 YPKELLQQL 0.238823
3.5 AAPTIRFF 0.223878
4 VLSMGPIRY 0.210814
4.5 FFIIEPICL 0.200312
5 FTKPLADV 0.190508
5.5 YLVNAAGY 0.181558
6 GVAYAVWSGL 0.173608
6.5 SAALAETEA 0.166173
7 VSEAFFRVMNL 0.159785
7.5 LSIFIMAPVGF 0.153775
8 SMGSLLLAA 0.148232
8.5 MKHIQAIDY 0.143461
9 FVPAEPFAFG 0.138937
9.5 LCSRSPKMAV 0.134487
10 PHVYLATNSL 0.130379
11 VLEYRRKEM 0.123040
12 AVVASSGF 0.116350
13 FVAFIDRIN 0.110516
14 LIRMELSTPGF 0.105084
15 GIARKFFDLQEM 0.100345
16 NTTLNNLKDF 0.095989
17 GAKVIITSS 0.091734
18 NYLPTLYKV 0.087773
19 ITQNTVVGSIV 0.084433
20 LLPKKEVKI 0.081112
21 MFHWSLALDALV 0.078118
22 SKCISYLTIEL 0.075206
23 LVYDYMSN 0.072444
24 GLADGRGLA 0.070046
25 SVSKWDFV 0.067661
26 SGNYVFENDV 0.065566
27 SVSKDRVI 0.063475
28 HVPFKEKDKLY 0.061559
29 MQAADIVFLKFD 0.059621
30 IKFGDRVL 0.057837
31 AVLAYILL 0.056135
32 LVATIVNT 0.054472
33 DTLRLQYGSW 0.052748
34 QMTKQTLYR 0.051268
35 MVHIYAALWVK 0.049751
36 DWPARTGVL 0.048389
37 ENGRTYHKF 0.047033
38 ACEYLIDVL 0.045751
39 GFPFDMTGI 0.044511
40 SPLLIFIGVIFF 0.043253
41 HIKNIDALD 0.042030
42 SKNYGVAKKA 0.040949
43 VIGNNIANS 0.039886
44 TMIKKSIDGYT 0.038847
45 LTHVELDGLDV 0.037795
46 ATGELAWEFNL 0.036802
47 LFNLSFVDLCYS 0.035842
48 ARIVLGLAIGI 0.034929
49 DRMVWGSDWPH 0.034086
50 CENVPNPVK 0.033210
55 VFTNLKQFGLK 0.029176
60 EHPELWAEDI 0.025793
65 AHWMRQLVSFQ 0.022706
70 RDDLPSATKL 0.019892
75 IDIKNKMDYN 0.017310
80 LDGKIKGTPG 0.014906
85 EKIAAIVKAEG 0.012514
90 KFNELDNKID 0.010125
95 KRFITNGD 0.007429
