0.01 HVDSYFAVL 0.621050
0.015 YSDEIIMGI 0.606161
0.02 FGDFWSYML 0.574812
0.025 MTAPATTVL 0.556140
0.03 TSDIAQETL 0.549090
0.04 YNDEDGAPL 0.529088
0.05 YAADAATII 0.514891
0.06 VIDDEVDEL 0.501764
0.07 VLDSVVSTI 0.485581
0.08 LSDTFLQVV 0.473103
0.09 YLSPAVSSV 0.461670
0.1 LLDKYVQCL 0.445066
0.125 YIDVFYATFL 0.426417
0.15 ILDLNLPGM 0.405844
0.175 LIDGTASL 0.389794
0.2 MMDPEHRKLL 0.374690
0.25 AGDGGLPQM 0.348246
0.3 TSQPSPAIL 0.331653
0.4 YANFQSEL 0.308900
0.5 YVDKASLVGSI 0.286702
0.6 VLPEVASYI 0.269419
0.7 FILPTFIPM 0.256390
0.8 IQDLENLL 0.244133
0.9 FVELQGFL 0.234380
1.0 LQNNDGLASVL 0.226037
1.1 QSFDEFISRL 0.218848
1.2 MANEAVGNV 0.211982
1.3 AMDIKALMDL 0.205559
1.4 LRGDGIGSEI 0.199958
1.5 IGDTYVEKTL 0.194256
1.6 KGYDPIEIPL 0.190068
1.7 TLDALPEV 0.184537
1.8 IVLEDRGYL 0.179800
1.9 VAERAAEGV 0.175147
2 DFLDINVSTV 0.170108
2.5 ISQISKSSV 0.153404
3 RSSDSDNINNLI 0.139874
3.5 FVSLKNCPLI 0.129010
4 GPDNLWVMVL 0.120211
4.5 TGAPFNLGEM 0.112959
5 SETDAELTMDAL 0.106486
5.5 VSFIKKNIL 0.101051
6 SRDKYNGHF 0.096168
6.5 VVGYISTCV 0.091986
7 IKDVLASRGL 0.087852
7.5 IAVHAIAAII 0.084318
8 STGASLRAAV 0.081155
8.5 MGEEHEFEA 0.078384
9 RAGVTVGTHIL 0.075719
9.5 EAATKYFII 0.072910
10 SYRELQEML 0.070363
11 VSVGPLIF 0.065894
12 LMPVMPVRA 0.061897
13 LVVLMLGWPL 0.058579
14 HVKMMLSGVCL 0.055550
15 ATADQALAS 0.052701
16 NAAADAGRAIQF 0.050086
17 KIQENFNLTA 0.047788
18 VFGAIALRV 0.045525
19 DWVREDARRLNL 0.043582
20 TDFGSLVQAL 0.041733
21 SRTDVLVQNLA 0.040008
22 VLNGSNGDA 0.038454
23 LLFITMFYPNL 0.037000
24 MPTDSEHAPVTE 0.035594
25 GARNRLDEA 0.034220
26 GFPKGVFNLV 0.033006
27 EVYEQSHNVLEV 0.031759
28 YPDVFARE 0.030679
29 DRAEHVLQRIM 0.029603
30 VERAKNHL 0.028629
31 TRACKEKQL 0.027653
32 VVVFDYGTLD 0.026821
33 GSYLVRLGT 0.025935
34 YFKASIVLVPVA 0.025127
35 RRKSGGHL 0.024385
36 DQHNLLEKI 0.023657
37 FEKDIADFA 0.022923
38 GKSLIASTIY 0.022210
39 AYRTLGDM 0.021521
40 AAAAARRASKA 0.020875
41 WLLNHHHEDEAA 0.020274
42 EQDVSVAGG 0.019687
43 DKIAQAKAL 0.019144
44 LVPPGKKIP 0.018646
45 AVMARENRLR 0.018128
46 PGLISTNFLGAV 0.017641
47 SYQAGLET 0.017179
48 KSGLKLPALSLG 0.016738
49 DSTNPNAPVS 0.016283
50 FNHSCEPNVTR 0.015838
55 IPALQGLIPD 0.013882
60 PLGRDAFGV 0.012201
65 ADMARTVD 0.010704
70 VEPGSVGLQR 0.009433
75 LQGIPTPIYDTH 0.008225
80 RKFGIELEES 0.007102
85 GILDTQAE 0.006016
90 DLQLDTMRLEDR 0.004920
95 EPAQYNRKIQE 0.003692
