0.01 MAYDVVNFL 0.759943
0.015 FTFDWYHEV 0.742822
0.02 VSYPGRLPV 0.735852
0.025 ITALRTSVM 0.727340
0.03 FAAELQSMM 0.714188
0.04 MSRDMASTF 0.692689
0.05 LAHPVVRSY 0.682324
0.06 IVAGYPRLM 0.671751
0.07 VSMFYTSIV 0.662456
0.08 TTNEHWSPM 0.655652
0.09 YSAMPVIIL 0.646628
0.1 RVFSRSYLF 0.641378
0.125 IASITQMMM 0.627770
0.15 LTQGAFSFL 0.619288
0.175 LAAGGMKPF 0.610919
0.2 ITAMDTPTL 0.602694
0.25 FTYIGENVV 0.585552
0.3 ISEDAMTAL 0.571222
0.4 MSDSGILGI 0.551709
0.5 LTAEESVRY 0.532319
0.6 STREVLMRL 0.515869
0.7 VVDDIVHKV 0.502525
0.8 KTLNKASKV 0.487129
0.9 KAVQLVAML 0.474910
1.0 SAETRGRGL 0.462424
1.1 KADPKRATGVFY 0.451171
1.2 YASWLGLSGI 0.441493
1.3 SSYGMRRVEV 0.432369
1.4 LTCLSNASL 0.423627
1.5 ASADAALF 0.416851
1.6 VSAYNRRIGL 0.408750
1.7 SMLEENPFF 0.402618
1.8 TSMIRRMF 0.395567
1.9 RSTPGSGPTI 0.390261
2 LSVRQNYL 0.384258
2.5 VASNVGAGLI 0.358146
3 VGVGGGILL 0.338462
3.5 LISIPFGFV 0.320376
4 IADLDKVGV 0.304829
4.5 YADADGIL 0.291682
5 IALIVGGIVL 0.279006
5.5 MCFAVTCRAAY 0.268364
6 ATSIDWRWV 0.258616
6.5 WTIAPAII 0.248564
7 VAKGQFGAHI 0.239901
7.5 VIDRQKNHGMHF 0.231878
8 VAEVTRMCRGAL 0.224196
8.5 MSSKATRLK 0.217587
9 EMVFFSDLKY 0.210856
9.5 ITNVGKTAARNL 0.203852
10 RSEDIFGI 0.198175
11 LPPLALSTVVSF 0.187123
12 IPKELLRHY 0.177118
13 FSQGTAQA 0.167528
14 IAVTARRLHDV 0.159424
15 QAFILTCI 0.152231
16 CTKEKLPCILM 0.145322
17 INSLILSV 0.138968
18 AHFLYEGLTF 0.132768
19 TLILGMFM 0.127062
20 ITHLSRAT 0.121775
21 KVFSWMATLFG 0.116899
22 RLRSHADWSSWW 0.112279
23 PLLALPGGPSTL 0.108150
24 QVMAPADPGGGW 0.104279
25 DPHLHTHVI 0.100505
26 LNQPMINRGAL 0.096678
27 DWTIMTGQGAIF 0.093456
28 AAAAKISSCR 0.090246
29 NRYQRKLLKRYF 0.087174
30 NAKNEKIEA 0.084312
31 PSSSDKWKKL 0.081434
32 ITLHLTSR 0.078848
33 GVRLGGLV 0.076229
34 MALFDNKIEE 0.073779
35 MGRTMVVKEA 0.071433
36 SALEATLND 0.069214
37 TSSQRRTPPR 0.067033
38 KFPYCDGSH 0.064946
39 ALRLPTHLQRIV 0.063021
40 VRNRELWGVDVY 0.061038
41 GSALSSPVSIT 0.059214
42 EKHPYEALVVL 0.057408
43 ARFDPYMYAFD 0.055704
44 KITPAIKQILD 0.054090
45 YEDEKIADA 0.052492
46 LASDYLNACRKC 0.050978
47 FDHKLTTSSLV 0.049457
48 LAQVMQPG 0.048028
49 EMLFLQHCA 0.046664
50 SYEVVSNLG 0.045354
55 TNFTPDTYS 0.039336
60 KKTGKWANELR 0.034254
65 LFFGYAMIVSIK 0.029636
70 YGALLLHYAKQ 0.025584
75 EKTAARDTLAE 0.021826
80 DGIYIRRNMINK 0.018538
85 IDSFYDQET 0.015280
90 REKLEIYAQQ 0.012099
95 NRGIGGDTLQN 0.008645
