0.01 FALDIPLLL 0.779648
0.015 VAMQYGLIL 0.757643
0.02 LAHPALSEL 0.734344
0.025 VAYYNHTAV 0.722979
0.03 YAIGHSPL 0.702097
0.04 YSAMPVIIL 0.672618
0.05 FIAMPSLHL 0.651517
0.06 RSVDLVAAL 0.638249
0.07 VSAGGSHSL 0.625074
0.08 IAFSLILYL 0.618506
0.09 YAHGVRRVI 0.611939
0.1 LATAAGCQL 0.602946
0.125 MTVDMTAML 0.583028
0.15 VAAYVSPVV 0.571678
0.175 HSYSELPIL 0.560724
0.2 MLFGLPVSM 0.549278
0.25 MSRDMASTF 0.529561
0.3 LIVATLTAL 0.507566
0.4 MAFHHAQHSQSL 0.475331
0.5 VASLGLGAVL 0.450552
0.6 MSIQLAPL 0.427322
0.7 FLYWIVSEI 0.407831
0.8 YINGLPVEV 0.391460
0.9 LAAHLASL 0.378130
1.0 SRQYAETTPL 0.364197
1.1 YGAIEIALL 0.354690
1.2 VAEAKLAGL 0.344723
1.3 YADADGIL 0.336188
1.4 TAITISNNYM 0.327556
1.5 GFTYVAPSVL 0.319998
1.6 LVLMVVPIL 0.312092
1.7 FLFEGHDIHI 0.303494
1.8 MVYDQHHDLSTM 0.296810
1.9 GMISPGPDF 0.289252
2 RAMRVLNL 0.282505
2.5 VPVDDSNLM 0.257014
3 YSERELLDF 0.236079
3.5 GIADASQSSM 0.220727
4 AAGVIHTDF 0.206817
4.5 TAQAVGLLHI 0.193860
5 FNLPIKITEF 0.182931
5.5 LTMISLII 0.173532
6 MDIAALSMGL 0.165315
6.5 KHVEKIQEL 0.157797
7 LFYYQMISV 0.150802
7.5 NAKTIENQHAI 0.144315
8 YESYVADEW 0.138640
8.5 AQNPPAVRTV 0.132969
9 AATASSNAS 0.128117
9.5 HVKMMLSGVCL 0.123463
10 SPLTGHDANL 0.118933
11 RLDVGTSGV 0.110963
12 ITLAHGSLG 0.104221
13 YKELTLITFEM 0.097871
14 HPFHVLRI 0.092103
15 STLITLFFY 0.087412
16 SVSATLAA 0.082888
17 DANEAEHCAI 0.078652
18 LDSGFGSGI 0.074621
19 QAMRIPALATQV 0.071235
20 SLDKFREYW 0.068100
21 KYTVEWIGNY 0.064934
22 GNNAHIVTA 0.062169
23 VDFHAALIDL 0.059551
24 AGNPIFFVT 0.057042
25 VYQFRCCDCSY 0.054869
26 YPLFFTANPIIK 0.052585
27 MHKQNHFL 0.050588
28 ANSIVVALAT 0.048651
29 MSKKIFTLCLAS 0.046776
30 SVVRRDLDS 0.044899
31 KTGDQIIF 0.043202
32 SDKPSLDM 0.041615
33 SEDGGKSILAV 0.040147
34 QRILASVDNNL 0.038723
35 WLKSQFIV 0.037358
36 LQVQERLTVDIA 0.036083
37 AVRHAVEAGA 0.034836
38 DLDLRLFL 0.033651
39 AIVGWHWFDA 0.032515
40 DARDADLEGAPW 0.031443
41 NVTHDIKEVRL 0.030450
42 AQAPDSVGK 0.029438
43 ADYPKRNRDL 0.028483
44 TDRFLLQGHLM 0.027607
45 RSAVAAAVRAEP 0.026722
46 VQIDPTIVWDPN 0.025862
47 GHPEPFNLKYV 0.025031
48 PGARLGDIGAVI 0.024233
49 WTTPCDESGT 0.023460
50 VVHGLSAALPRP 0.022736
55 HLLEEPQA 0.019408
60 TDSAVRLVHFPT 0.016646
65 AGAVIADA 0.014241
70 TKGVSALEVG 0.012179
75 TRRENGTT 0.010329
80 EHDGRNLEE 0.008680
85 LYLENLLKQKGT 0.007136
90 PLNKVIPP 0.005659
95 PNYKRKIIK 0.004103
