0.01 MSDSGILGI 0.675706
0.015 ATDPGCIVL 0.633896
0.02 LSDEEIAVV 0.621164
0.025 VADYASIGF 0.606716
0.03 YVDEHLMCEI 0.598145
0.04 TMDKIPLLV 0.566608
0.05 LVDENRFTI 0.545359
0.06 YSDKSQISEI 0.528908
0.07 AVDGSELSL 0.507720
0.08 FTDRDSSM 0.499555
0.09 LSDCYTDPF 0.485086
0.1 FTDAATLIEIEL 0.472827
0.125 YAATYYSYL 0.455701
0.15 ITDERTARAL 0.435834
0.175 KTDNITLESV 0.412933
0.2 FVEGKFVLL 0.399076
0.25 YMDKAFSANLSV 0.375397
0.3 YVDDKYGI 0.353552
0.4 CTDSEPLV 0.322707
0.5 LSDIEVPCSVL 0.297965
0.6 TVDGILAYSI 0.279184
0.7 ITDDLHETCGF 0.262835
0.8 FTDAYWQFNNF 0.249011
0.9 RPIDLGNGEV 0.238545
1.0 TLTPGTLSI 0.227370
1.1 LAEEPDTRLI 0.219530
1.2 SSSSLSSGL 0.212226
1.3 MDNWGAVL 0.204618
1.4 SDDFTWLEI 0.197968
1.5 RVPDKNVTI 0.192773
1.6 YMDYGSLE 0.186580
1.7 YTTEIFAGAI 0.181753
1.8 FNDVQLPDAVI 0.177156
1.9 LADMIDPLIS 0.172527
2 RALAPEAVV 0.168243
2.5 SGDGDEIRNLL 0.151446
3 AAAQLLRAV 0.138957
3.5 TSVTDKYAFAF 0.128154
4 GTICSLLLL 0.119982
4.5 TSNSSEGSSSPL 0.112750
5 LLDVDNRCILPF 0.106480
5.5 RGLYYGSHL 0.101179
6 GLISNIHPI 0.096634
6.5 ADFIRKEL 0.092590
7 PVPDRSFYI 0.088999
7.5 LGPYTPHAAV 0.085851
8 SSSGRYPAY 0.082825
8.5 NMTAVQAAF 0.079987
9 AAMLGLPVGIPV 0.077461
9.5 LERQIDKLNQDI 0.075195
10 SPGVAEPCLEI 0.072958
11 LRAFADQVQI 0.068959
12 HVYECESVFVFL 0.065489
13 SSQIGGNPGSGF 0.062376
14 AFDIDLPFTSY 0.059691
15 IENHFDTSF 0.057133
16 EKAVDDLISKLF 0.054847
17 LNTWTYRWM 0.052700
18 FTFGAAPSTPPT 0.050767
19 VLPDRMMEG 0.048949
20 TGELGAGKTTF 0.047280
21 MSEILLRGFLLG 0.045779
22 VNYGWFIRY 0.044286
23 KQRQELNIMPWV 0.042923
24 KITKEMKLVAL 0.041589
25 FFDDDKKKIK 0.040309
26 LLFIAVIQVL 0.039028
27 KPDNSNEVVIGP 0.037852
28 TDLGLASP 0.036753
29 PRAAESGGIAA 0.035694
30 AGHVDSGVSA 0.034739
31 FPLPSYLVRK 0.033785
32 SRVLLKHNPRL 0.032869
33 LIIAQMAST 0.032014
34 SQETLRDGT 0.031131
35 LGAALDPVLK 0.030341
36 FSYLFLTHWH 0.029573
37 LPVEVEYKA 0.028852
38 AARVAIPSLG 0.028128
39 IGTEESAKFIQ 0.027398
40 STAGMRAVSMPE 0.026687
41 WVPDVRRPG 0.026063
42 AWLLECPL 0.025419
43 DTKVGENWL 0.024819
44 QRHSPDCSRLVG 0.024232
45 VLNHMYNLEVD 0.023615
46 SDEQLRPYPSLC 0.023039
47 LITLFACVFG 0.022520
48 KIYFDDTVMND 0.022013
49 EPEGLRDLA 0.021489
50 LKPAPVAIVD 0.020989
55 GPAAIQFYTK 0.018711
60 PLAIASGET 0.016673
65 LMLVMIHLLFLH 0.014818
70 HPLGWHISYTK 0.013147
75 PFSYRYTLVDG 0.011557
80 EFYTSRNVFAH 0.010077
85 LKLPVVETPAD 0.008647
90 QERRLIQQHT 0.007139
95 EVVEKVGE 0.005483
