0.01 FLDFYGASF 0.612354
0.015 ATDPGCIVL 0.599330
0.02 FGDERGFFM 0.578631
0.025 VTDLRNSTM 0.558283
0.03 VVDFGMLEF 0.542488
0.04 KTDGSFEQF 0.515345
0.05 YSDSSDPL 0.494290
0.06 FLDRMRHVV 0.476394
0.07 IADDCFLL 0.466209
0.08 LLDKYVQCL 0.453540
0.09 LSDAIATAEL 0.441376
0.1 VIDASDPGF 0.426983
0.125 QADAAKLQL 0.404920
0.15 VVDLTVRL 0.382501
0.175 MTADGNFVAV 0.363738
0.2 FFDNNGSRGIYL 0.352630
0.25 VADDLRAL 0.326761
0.3 VADIIVGL 0.306592
0.4 TFFSDPDGLPL 0.279546
0.5 WMFLDEWVYTL 0.256767
0.6 MSISLNPYL 0.241025
0.7 VSWPFLLYL 0.227796
0.8 FLTEQVSNI 0.217704
0.9 LPDNLGVLKL 0.207833
1.0 SYDSCNFDI 0.200514
1.1 RTQMHNAGF 0.192423
1.2 GLDESRITLTF 0.185284
1.3 AAAQQLAEL 0.178896
1.4 TTDVTGKIESF 0.173432
1.5 VVAEALKEL 0.168241
1.6 IAITDNVIF 0.162785
1.7 ADWPAEML 0.157927
1.8 YHDLPMLTAKF 0.153946
1.9 LATDVAARGI 0.150342
2 FHSQGSYEM 0.147485
2.5 YLCNIFSKF 0.132224
3 VGVGGGILL 0.120987
3.5 EADLLHVV 0.112103
4 LGAAFAASQL 0.104968
4.5 LANSSIDVDL 0.098765
5 VYASLAVLGL 0.093619
5.5 MTRNGNMFGI 0.089088
6 IQISNLAIFI 0.084900
6.5 IQFVTNTYSL 0.081232
7 VHTPGVARL 0.077997
7.5 LQNNFYSL 0.075211
8 TQASRSMMMV 0.072405
8.5 ASLSIADSDL 0.070117
9 KTFLTALLA 0.067883
9.5 IPERIATF 0.065910
10 AMSKDLRVILV 0.063907
11 FVQFPHPRFRV 0.060248
12 TATAFEIF 0.057172
13 ASVVQAPV 0.054380
14 RQMAETGVA 0.051700
15 EFTSRYKSEL 0.049309
16 AATHDILIDGI 0.047229
17 RGTPRFYNLGI 0.045325
18 PDVDEVHTPY 0.043538
19 DAASPSCL 0.041773
20 VSIATASW 0.040186
21 GVTPASMVLIGV 0.038736
22 AADDLCAANIKT 0.037346
23 TRYVLNSPNPWV 0.036031
24 EKADDLNEDV 0.034844
25 KDMTVEEVV 0.033743
26 NWAERGLKHI 0.032603
27 EATVRNNAARIL 0.031578
28 AVLKLSSEVDKL 0.030589
29 ESLVGVIGDF 0.029608
30 QIRSGIILYTL 0.028671
31 DENSVAESIHLL 0.027813
32 TLKDANITDT 0.026959
33 ADPSSTIKSFWV 0.026200
34 DYYCDPTFPY 0.025429
35 FLHSYANPSNEK 0.024663
36 GLIWSITGKIQF 0.023971
37 AGHSCPTASGAY 0.023307
38 ISIDKSTPN 0.022678
39 WTTPCDESGT 0.022034
40 TYNLQLATEMW 0.021457
41 PIKGAVQTSL 0.020902
42 QILGKYRAREL 0.020345
43 SKANRHQGLA 0.019840
44 MSGRALRRVG 0.019341
45 DNGQLYNSII 0.018866
46 TPRNPVTNSGRV 0.018394
47 LPSVANRISDY 0.017945
48 PRDILEAF 0.017518
49 QFAFCDTRLMD 0.017090
50 KFKRERIL 0.016701
55 LTQPALKGHP 0.014831
60 KFTLADANSS 0.013237
65 AQAGFLVRAVRE 0.011811
70 GIYGRAPS 0.010476
75 IFCVAQTDP 0.009280
80 NPLRTHMRPCRT 0.008127
85 CYERISRINPN 0.006987
90 GHWTIEGAHS 0.005809
95 KRLLENDAR 0.004443
