0.01 YSYDIVSTL 0.684740
0.015 VMDEPSLEL 0.652425
0.02 YAADAATII 0.634452
0.025 FAAELQSMM 0.614553
0.03 HVDSYFAVL 0.598629
0.04 FGDERGFFM 0.566622
0.05 ATDPGCIVL 0.542923
0.06 YLWDESAAL 0.523759
0.07 FAAAGSEAAL 0.509444
0.08 YIETGMITL 0.491776
0.09 ISDFNGVL 0.483139
0.1 VSAGGSHSL 0.473248
0.125 IALPSGNEI 0.451113
0.15 LAELQRSTL 0.435228
0.175 FLDIPSLDV 0.420972
0.2 LAERIADAL 0.411066
0.25 LSDCYTDPF 0.392722
0.3 FGELHIHPV 0.377598
0.4 VTSLASNEM 0.351069
0.5 AVSSVFMVM 0.325888
0.6 MAVELNAL 0.310591
0.7 QTSPFFLAF 0.293164
0.8 LSLDAIALV 0.281118
0.9 KQSSLFTFL 0.267891
1.0 TTVPIAAEV 0.258368
1.1 FSLSKRIHI 0.250103
1.2 LSKFSPSSL 0.242733
1.3 MVKYYHASL 0.235604
1.4 SAIFVVPV 0.228901
1.5 SGDATVTL 0.223244
1.6 YTIIFGESLL 0.217203
1.7 WSAIECNVAI 0.211471
1.8 WQNINIGVI 0.207046
1.9 VLDMLRYCI 0.202491
2 SAAVGSMGVV 0.197219
2.5 MKISPYTILL 0.177709
3 RMQIRASYM 0.161999
3.5 TGTAATNVF 0.149842
4 LFVWSFVTL 0.139755
4.5 SMEMTDHIFRVL 0.130969
5 RAGYKEIKL 0.123415
5.5 LGYINSTLNPL 0.116800
6 IYEVVDTSV 0.111540
6.5 ILNTLVRMYL 0.106626
7 SIHHFGFEA 0.102011
7.5 AARPSSAAPA 0.097766
8 SIEHFSLI 0.093998
8.5 YLVGDKLTYA 0.090446
9 IDDAYQMGIDL 0.087266
9.5 LKTLSIRDGSSL 0.084382
10 EMYGATYSVTPL 0.081569
11 FACKKGFSIRV 0.076389
12 TDITLVEV 0.071956
13 GMIILTFGEM 0.067870
14 GTLGFSIV 0.064085
15 VTTCLRFPGQL 0.060696
16 SVPLILSRLNL 0.057733
17 NITWGTVF 0.055062
18 VEYIDIEL 0.052665
19 MIDMDSVED 0.050222
20 IEAYVSIAA 0.048058
21 ALASAKAGDML 0.045946
22 NVIFRLGMTPTI 0.044113
23 YYSLSKVFLS 0.042338
24 NVMSMGPPQW 0.040709
25 LLFCLLVLTLSL 0.039163
26 HAHFETWLNS 0.037804
27 YLNNLQANYFA 0.036480
28 NSADHGIEN 0.035199
29 KFDPITRQP 0.033990
30 PISSYINTYKI 0.032839
31 KEAKNRNSHI 0.031651
32 IINLKIAVKA 0.030572
33 GDSIGTKI 0.029545
34 GDGVDKYKDYL 0.028635
35 RQYPHYRYNP 0.027704
36 CLQSSIPFS 0.026858
37 YMQKACLELKN 0.026032
38 GVPQHGVYVSGF 0.025256
39 VTPTNAHTRLG 0.024485
40 AAEELNIPLGVG 0.023759
41 LSLAFTEAEE 0.023053
42 AASAEISRG 0.022370
43 SHQLHGPA 0.021699
44 LALFEQANSE 0.021083
45 ENQESYKGFYM 0.020464
46 IRASVGKMIG 0.019846
47 SYFSDENPH 0.019296
48 AVASVRVRE 0.018762
49 MLNDHIVD 0.018220
50 HGAQISFNPSS 0.017700
55 KPAAKKPAG 0.015335
60 TTTAHTLR 0.013314
65 FYTHKFNS 0.011564
70 LIEEQMIE 0.010026
75 AQAKIIAERMRK 0.008613
80 RGQGYRLR 0.007328
85 LVLCMEENAPKN 0.006082
90 AQGFYLYDMKN 0.004886
95 SKITELEQ 0.003578
