0.01 LAHPVVRSY 0.738665
0.015 RAAERTRSV 0.718269
0.02 FSSPAMCEL 0.705898
0.025 FALDRLPPL 0.690617
0.03 IAFSLILYL 0.678729
0.04 ISFGKTKVL 0.656830
0.05 STADKPRYV 0.642111
0.06 FSFKDIMGF 0.623169
0.07 SAMFFAPLV 0.610897
0.08 ASINFITTI 0.595909
0.09 ITALRTSVM 0.590003
0.1 FVKEVLGEI 0.579862
0.125 MSISLNPYL 0.568867
0.15 NAYMQSLKY 0.550019
0.175 MSYSLNLLYV 0.535902
0.2 SVKSFMSEF 0.520718
0.25 MLFGLPVSM 0.500322
0.3 FAFTTAYGLL 0.479785
0.4 VASNGKLLV 0.451572
0.5 IVSKSTSVL 0.430367
0.6 MTMAPTVPIL 0.409662
0.7 FTMGGLTGII 0.390099
0.8 LSRKQLSLI 0.374835
0.9 GSIHILKVV 0.360279
1.0 REVFWGPMAY 0.347343
1.1 YQRATAAIL 0.335708
1.2 YLWDESAAL 0.325272
1.3 LSLNPNTIL 0.315857
1.4 NTKGAQSAL 0.307352
1.5 FLGPLSVAV 0.299764
1.6 ALFGVHSAI 0.293467
1.7 FSLFASSF 0.287074
1.8 LAAYPYMSH 0.280967
1.9 SEVGSYFVSQYY 0.274619
2 TAFRDRDYTV 0.268761
2.5 MFMGNDTPY 0.244937
3 YGSIGAVIV 0.227223
3.5 NFSQDLTQAY 0.212407
4 ITKGFIQGALF 0.200342
4.5 EQASALALF 0.188790
5 YEAAPNTTLDY 0.178681
5.5 LEVPQFTKLM 0.170078
6 VAYAIWSGLGIV 0.162847
6.5 SILFIVPNVM 0.155696
7 FGDSIKWNF 0.149216
7.5 ITLGDPLTFSTF 0.143598
8 MSQTKMIEEFL 0.138436
8.5 KPMSVPLYGSF 0.133576
9 LLITLNSMSL 0.128872
9.5 RVIHLSAGKI 0.124461
10 HLSLLAWAI 0.120301
11 VLRSVPFIIL 0.113014
12 AAVEVAVIK 0.106534
13 APHIPPAEM 0.100875
14 IAHAMGAEPAGV 0.095380
15 DSRMPRDGRF 0.090847
16 LRFTADTQGRL 0.086425
17 HKWALLLASLM 0.082421
18 LTKLNKAIDAV 0.078616
19 NVHFSKEEHNQF 0.075110
20 HPDWPSDRVM 0.072069
21 RARELERLVE 0.069327
22 YLVGGCIRDVLL 0.066541
23 ETVSRDEY 0.064081
24 SKWKSATKLV 0.061622
25 AVDATAYRLAMI 0.059304
26 TGNMPKVQGLL 0.057252
27 LRVLQYGDI 0.055295
28 LKMVNNSL 0.053433
29 IFRANFVAAMTK 0.051721
30 IAPARAAGPG 0.049974
31 IPYLGTDL 0.048419
32 SVIRRYFVSTLE 0.046810
33 MDNWGAVL 0.045352
34 DLIASGAYQKV 0.044027
35 IAAGNRAMLKP 0.042685
36 QLNYPESF 0.041359
37 EGDMYNDYYVL 0.040071
38 TSFYYVKGPRGR 0.038950
39 YYESGRST 0.037824
40 KVARQPRALER 0.036723
41 NLIANEVNK 0.035672
42 LGGFHFWV 0.034645
43 MNYYTFTTQD 0.033723
44 PSVSEREF 0.032786
45 IGEPDYSNPLVR 0.031900
46 NAVRKTDKTT 0.031007
47 SGRSMAYR 0.030125
48 SVLSIGRS 0.029315
49 LGSVVYRGP 0.028486
50 NIQINGIFQTK 0.027705
55 TKSRIVSKGISA 0.024202
60 VGRTMFRAAAAC 0.021215
65 RQLAAVPS 0.018525
70 LKDIGLTDEEI 0.016130
75 KNQYVARTFIQP 0.014000
80 EYQVFLGITKWS 0.011972
85 KLEHSEQK 0.010043
90 NREGNLIS 0.008103
95 TDPDAKKHK 0.005935
