0.01 YSDEIIMGI 0.704083
0.015 FAAGRLITI 0.682446
0.02 MADMLYMIL 0.665684
0.025 FADINVIEV 0.637315
0.03 MAFPRMNNL 0.624625
0.04 FSYTYFFLL 0.614586
0.05 YLSPAVSSV 0.596965
0.06 IATDHNQLI 0.584183
0.07 IAAGLFGLL 0.576252
0.08 LTLSGTAFL 0.562076
0.09 MAFAGRLTF 0.554801
0.1 FIATFAATV 0.548392
0.125 RSVDLVAAL 0.531348
0.15 AMYGLPTEL 0.518965
0.175 YSAAKAGVI 0.502853
0.2 NTMAPLLTM 0.492658
0.25 FGDLVFYYL 0.475049
0.3 VVFSSLLIL 0.458847
0.4 TTFSPSGKL 0.434071
0.5 CLGEPFAYL 0.410930
0.6 SAYDSIRDF 0.394430
0.7 AIADAKTLL 0.377927
0.8 RTVLLGRYL 0.363527
0.9 QAPPNMLMI 0.351570
1.0 SVYKTLARV 0.342213
1.1 MSLEKCQNI 0.332790
1.2 FSSSYGVDFLM 0.323489
1.3 TMDLKASSV 0.315476
1.4 SAVPDAEFF 0.306087
1.5 LLSLLVAFL 0.299424
1.6 RMGTVTTEV 0.291431
1.7 ALFISSPLI 0.283623
1.8 ISYFSIILIL 0.277996
1.9 LVAGLIGMLL 0.271120
2 SMSPSSFASI 0.266357
2.5 AVDHGDGVI 0.242409
3 LTQEELERI 0.224073
3.5 VTSFGSACGI 0.209281
4 YGVKRNILRL 0.196076
4.5 GMLFALLAL 0.184896
5 LTTPMPEV 0.175454
5.5 RTVTQSAL 0.167575
6 MDAERVVEL 0.160076
6.5 RAELGQPGSLI 0.153265
7 YQIYWIDSILTF 0.146777
7.5 APALPLAAV 0.141111
8 GAAAASKDF 0.135568
8.5 AQPAAVSL 0.130662
9 TIRARIGLTM 0.125883
9.5 TSWVRASGNGIL 0.121438
10 RIALVSGL 0.117458
11 IWAVGITAFLL 0.110166
12 RVLLIGDAAHSI 0.103339
13 LMLPGGPRT 0.097622
14 LTTLFAAIC 0.092245
15 VMKLPDRMARI 0.087329
16 IIRQFNTNVIGL 0.082986
17 AQRPQVQERL 0.078726
18 VQEGPAQDSEI 0.074970
19 TAYLTNKAWFC 0.071562
20 FDTDARSEF 0.068435
21 QLVEAGKVTSVI 0.065586
22 TTLNNRHSNDTV 0.062832
23 YKSATSSLVKMY 0.060213
24 WTEGSTKLVT 0.057615
25 THPLHDIL 0.055349
26 MDEINTPSITLK 0.053184
27 RQLLRRCRVRLV 0.051167
28 QVQEELQSSQV 0.049316
29 IDISLKPQL 0.047471
30 HTGFAHFFE 0.045678
31 PAAVIPLVAAAM 0.044076
32 CNPGWGCEA 0.042563
33 KLGQFRRNFLDL 0.041122
34 LPVRWRGDCRL 0.039669
35 RVRVHLQQH 0.038311
36 WVSRANIFAIN 0.037028
37 LQRRLKAV 0.035809
38 AGLVYGLFCPRV 0.034677
39 ALAPGSLLIMRP 0.033619
40 QALALYHGQTY 0.032541
41 RALEVKAGDT 0.031508
42 NMYFALVFNIC 0.030528
43 REVTVPTTWHTY 0.029615
44 WAEWGANGD 0.028722
45 ALSDELIA 0.027874
46 MKLANIVDFQ 0.027046
47 LPLFVWSVKITA 0.026225
48 IQLIEDNRFYCY 0.025477
49 RQATDAEIGFAG 0.024716
50 GEKTWYINKI 0.023988
55 NIRYNAEY 0.020735
60 PGIITPDECKI 0.017973
65 LDDAHRFS 0.015567
70 GMVRLYIEAQ 0.013418
75 VKRISLSC 0.011425
80 TPKMLLTDG 0.009632
85 DSICLVKHCHKP 0.007919
90 IRHVVLIRFRSD 0.006244
95 EHDVGYKS 0.004428
