0.01 ISMMHSLAL 0.358068
0.015 VSPELLRGL 0.340907
0.02 LLPPSFILL 0.321612
0.025 VTYDRPPPL 0.313129
0.03 SAPAGVFNI 0.302675
0.04 YSPKTSTRLL 0.292311
0.05 FSSPAMCEL 0.279199
0.06 FTFIKWLFL 0.266346
0.07 FSPSSMKPWL 0.259050
0.08 RAPGSLAGM 0.251775
0.09 LIPETLPSL 0.244797
0.1 ISVTRSNSL 0.235726
0.125 SSPDAILTA 0.225217
0.15 SGPDMSSLL 0.213986
0.175 STPSHSLQMYYI 0.205856
0.2 VVPTRLFFA 0.199797
0.25 FTTTPEYLL 0.186489
0.3 YSDEIIMGI 0.178636
0.4 LSPAWKLFPLV 0.161635
0.5 QSFACLNTV 0.151468
0.6 LTVLHAAWL 0.143680
0.7 MSGDSHARLL 0.136003
0.8 TTPIGGGFRSV 0.130513
0.9 GAYFAGLLV 0.125307
1.0 SSFDLQFL 0.120597
1.1 VSSFQDILM 0.116346
1.2 ITAAVVFLPM 0.112738
1.3 QAVEAHRRI 0.109238
1.4 RLPSPTVM 0.105796
1.5 ETPCMSIGI 0.103239
1.6 FTMTTTTSFPVI 0.100634
1.7 TITHIHGLSL 0.098318
1.8 LSSYTYSTKMFM 0.096148
1.9 RYTLPQRYAHL 0.094185
2 YFPQITIAF 0.092168
2.5 FGLDKDITM 0.084120
3 TGAGVVSRI 0.077574
3.5 SAYVAILWIV 0.072158
4 YAVLARRV 0.067844
4.5 RQHAWPLFVV 0.064349
5 MISTSIERV 0.061267
5.5 MAILSLLGLF 0.058351
6 LSLTLAMAA 0.055766
6.5 VWIPVEAPL 0.053594
7 LADTFGESIPV 0.051600
7.5 LVYREQPALLPV 0.049745
8 TALLTIVSPI 0.047958
8.5 YNLIEADVSL 0.046271
9 QITYTRIPV 0.044656
9.5 RMTTRNKIQF 0.043180
10 LDSVPFEDVL 0.041912
11 IPGARQLV 0.039502
12 QSVDAPTTIFSY 0.037334
13 LHITVQPRM 0.035434
14 VVAGSSHF 0.033671
15 LLIMSADSEI 0.032119
16 QIQTHDYGSII 0.030742
17 SIFSRTGDPA 0.029466
18 SWWYLDAGVTL 0.028238
19 IFDQVEDLV 0.027105
20 LGVLAIVHDPNL 0.026063
21 ISKRVVFP 0.025089
22 ADTLSMLAL 0.024151
23 KCTGNIPSA 0.023297
24 ILCAIWIILCI 0.022477
25 EEFSREKMLRGL 0.021691
26 VVVHEGIDDL 0.020977
27 TTIWSSLKDK 0.020300
28 VAYDTLSSAVAN 0.019684
29 VFSGRVNQALA 0.019036
30 AITITLTLGW 0.018432
31 DTNAADVAFDYI 0.017883
32 EEFVKEYIYPV 0.017353
33 ATIFPGNPEQ 0.016851
34 ILQDGKCYEGGI 0.016350
35 QQWSSKYMY 0.015878
36 FDPAEDWQEHV 0.015446
37 ELVAAYPQERI 0.015025
38 ILTFNQIIED 0.014622
39 FGFLTADPLRC 0.014215
40 ASFGLSVLVWQH 0.013832
41 SALGNVIACN 0.013451
42 YIINYNDSID 0.013084
43 QREDYSSRNRSV 0.012739
44 GIKVLAYDRMI 0.012399
45 QVLGAKLNS 0.012093
46 VIIMVIAFLIC 0.011764
47 EARMAYSTD 0.011469
48 GNLLYTTYFYLF 0.011169
49 YGVGLIIY 0.010889
50 LRGALDDFRTLS 0.010620
55 YRAVTELGRPDA 0.009344
60 AHSTGSSRRAT 0.008247
65 LDEEGNLV 0.007262
70 RKNRPSTRSTS 0.006360
75 NEENQEKLEEV 0.005525
80 TYKGEQGAKEA 0.004730
85 QEELARQCGLDR 0.003963
90 TNSSGVEVD 0.003176
95 GGGGLMSVMRG 0.002313
