0.01 MAYDRFVAI 0.591505
0.015 ISMMHSLAL 0.565831
0.02 STDGRPHPV 0.554024
0.025 SAYRHFLPI 0.549759
0.03 NVDKLTHSL 0.539397
0.04 FLNDVKIYV 0.517421
0.05 FGDERGFFM 0.509289
0.06 ATDPGCIVL 0.494419
0.07 NAEEVGREL 0.480557
0.08 WTDERVEKL 0.474054
0.09 MAQVSGCEV 0.468422
0.1 VADYASIGF 0.457018
0.125 MAYSGPFPA 0.438345
0.15 NLDILSKLL 0.425912
0.175 LAMHYTPDV 0.414852
0.2 RPDEVAATL 0.407919
0.25 LTNNPSITL 0.392150
0.3 NAIEANTVL 0.382964
0.4 AAQAMQTLL 0.359555
0.5 KCDEWGIPL 0.342553
0.6 SAPGWAMAA 0.330139
0.7 RAIDNAHRWL 0.319417
0.8 ITIPDCVAV 0.310989
0.9 FSIIYNASF 0.302273
1.0 IQDLEFIHTV 0.294680
1.1 VPDWDNQEV 0.288485
1.2 FMHICRYTV 0.282065
1.3 FEEVLRSTL 0.275465
1.4 VSDIKVDGTL 0.270475
1.5 YITLGMKEL 0.265493
1.6 NASDYYGKNM 0.261203
1.7 YMMPFHTNW 0.256663
1.8 SAAGDFIKA 0.252859
1.9 MAVELNAL 0.248670
2 VYADTSDRPF 0.244661
2.5 SGAPFTAQAL 0.228516
3 ITAIESESI 0.215293
3.5 TLLIQTRSL 0.204656
4 FGFGQGGML 0.195171
4.5 IAAPAAPSRIEL 0.186814
5 NINNVFEL 0.179678
5.5 SIDLSKPRVAVV 0.173484
6 FHFVDLLEL 0.167396
6.5 AYDSSQIHRL 0.162230
7 WFPQVNGVV 0.157298
7.5 AAWDETLL 0.152493
8 VQASGPML 0.148307
8.5 TLIEYVVNTAAL 0.144551
9 VIMGQSLGTAV 0.140902
9.5 MGAMNFMCTIL 0.137426
10 TRDDGSIAVF 0.133993
11 RTIYRLAA 0.127783
12 QWNATATVTL 0.122284
13 PAAAAAAAA 0.117111
14 TITDPTGAVLAW 0.112444
15 KVVGIIISRL 0.107997
16 TNPTFGVEEI 0.104075
17 FRISLLSI 0.100380
18 SLGFDPVWFGI 0.096951
19 LAVGAAYYLT 0.093709
20 FTISTVQAE 0.090666
21 NLCLNLFGFF 0.087757
22 LAHAWEALSPA 0.084905
23 NIIGVKRTLVF 0.082264
24 VQGIGEKITPV 0.079739
25 GLTGAALEEI 0.077265
26 TRTDAGTEVLYA 0.074876
27 QDKEYWQM 0.072590
28 TGSLFEIDTRL 0.070430
29 IGELLYKKIAL 0.068419
30 RSKKDIPEDFIM 0.066436
31 FAGVDATTH 0.064588
32 SMTSTAIGYWA 0.062776
33 RYVHILAPEMDV 0.060983
34 MSKLRPGEP 0.059289
35 WSRAWLETAG 0.057735
36 VSAGELYRVLKA 0.056189
37 TKKLIEKMGGTI 0.054614
38 SGNLLADF 0.053097
39 WWTQSPKI 0.051688
40 EGIWLNRLLEEL 0.050347
41 TLLMVVIIT 0.049046
42 NGFKIGVVLE 0.047752
43 EGGIANTSRII 0.046514
44 RFPALASGT 0.045287
45 SPHASTNGSS 0.044078
46 ISQYQTPLFVWS 0.042927
47 APFNTENRGEIT 0.041819
48 VEEVQAAASHA 0.040756
49 IHQTTHRIKVAA 0.039739
50 DLGLIAKF 0.038753
55 LSTFLYQLFSS 0.034137
60 VHEIYVRVLVR 0.030146
65 ADISGPGARIR 0.026574
70 SLLHNISIRH 0.023328
75 PTAVLAYNPVTP 0.020355
80 DTPTSKSNYN 0.017640
85 ATPHLKGDEKYE 0.014973
90 IRRASAEFLRD 0.012252
95 PAKNIITQSAKP 0.009220
