0.01 LPMLRTTIA 0.747308
0.015 MPLTFLSGV 0.722122
0.02 FKPYTAAEVA 0.688436
0.025 HPYRDQAIAA 0.658842
0.03 MAVSILFSA 0.643587
0.04 CPYDFIVTPV 0.624349
0.05 FANPLPSFHPV 0.612446
0.06 TPYALTPGAV 0.599554
0.07 LPLCTMYII 0.589776
0.08 YKPVPRSSPV 0.582584
0.09 FPSGWWGVLLA 0.570358
0.1 FAISATAFA 0.563294
0.125 FPSAQQRTKA 0.536088
0.15 MPDGRAYMWVA 0.523640
0.175 FALPRILGEPA 0.509209
0.2 LPKPGNGTAVPA 0.494395
0.25 VPFTFQEAAI 0.462877
0.3 TPFYHCCSRVV 0.440667
0.4 SPRDAAGKA 0.408520
0.5 QNNPIGIIFAA 0.377852
0.6 LAVSLPSFA 0.354737
0.7 GPYLCCKSV 0.337907
0.8 VTASIFSSA 0.321405
0.9 DPLPYFANSLPV 0.307431
1.0 TPLGALSA 0.295997
1.1 YPGVTTII 0.282123
1.2 DPAEIARVI 0.271262
1.3 MNYLAQIEA 0.261132
1.4 MPFMDGLEAAQE 0.252363
1.5 MPIVIESVPVNY 0.244235
1.6 WIWSAVWTA 0.238157
1.7 CPHAGGFYGAQI 0.231599
1.8 TPEELAELV 0.226230
1.9 RSPIYSFETM 0.219528
2 PVPVGIIA 0.213910
2.5 PFPYLVKEVVL 0.188452
3 HGVTVKAEA 0.169961
3.5 YARVANVAAQ 0.156199
4 MSDEDWDAV 0.144818
4.5 HPGLDFTRLAR 0.135006
5 KPDMSHVVTY 0.126698
5.5 CAVVLEPV 0.119764
6 FASTSGRVGAQV 0.113641
6.5 TFIKPVTYA 0.107904
7 QTMPSSFRPST 0.102941
7.5 GAQAKIAIA 0.098364
8 IVPTPYGMDS 0.094322
8.5 NLPKDKEACA 0.090515
9 LMREARAA 0.087122
9.5 NQEAPFPREVIP 0.084146
10 FAFAHPEE 0.081386
11 TATYRPGADTAA 0.076439
12 IGCLLLSIV 0.071928
13 DRIPLFVWSVF 0.068033
14 LSNEFERQLQA 0.064582
15 SSLRPQATP 0.061409
16 AIAVFVVV 0.058461
17 CLFRDPPPAGA 0.055871
18 LHIGPYTFT 0.053551
19 TEGDASVHAV 0.051326
20 FNLVKISPLFTI 0.049356
21 LYYNFHHI 0.047550
22 EDAIFREFAG 0.045841
23 SLFEDTWLEKA 0.044174
24 TTARGVGEALV 0.042717
25 RAYSDAFYTRFF 0.041253
26 SQASVAVANVVI 0.039911
27 AGEDPGLISDVL 0.038691
28 DVPIEHRNSN 0.037485
29 DFALPIYA 0.036331
30 TGKRVFKMSPI 0.035218
31 ILRILAKKIEA 0.034173
32 FSLIEVLVALT 0.033202
33 TTTKTGGGSVV 0.032253
34 RPDTRADVN 0.031335
35 EQEAQLRQAQA 0.030500
36 LSDGNGTHYT 0.029680
37 DFLAKSLLET 0.028919
38 PNHLNREF 0.028151
39 KFKWPERLITL 0.027434
40 RQTASALSLAAN 0.026779
41 AADSKVESNLCV 0.026118
42 GTMRRLADQSL 0.025446
43 ESVQIDPRKL 0.024831
44 SQVRSYCMNW 0.024224
45 SDGGWASFVP 0.023619
46 MWQVAYADG 0.023062
47 GLAPVTRRS 0.022515
48 VRRQAPERQAFI 0.021962
49 SDFVCVKFIIL 0.021422
50 ICYYKKKLQC 0.020909
55 KKVGALAI 0.018633
60 ANMAGWNAYLG 0.016547
65 TAESSDVCD 0.014646
70 VTINCPFK 0.012933
75 EGLAYALTGQ 0.011353
80 KLLDKNNLKVVK 0.009866
85 PEEITKDEYA 0.008387
90 IREKIREIDLK 0.006883
95 TTETHDKE 0.005212
