0.01 FSSPAMCEL 0.689510
0.015 WAYATSRHL 0.667208
0.02 YAIGHSPL 0.640041
0.025 RAIDSVGAL 0.623299
0.03 SAYRHFLPI 0.601939
0.04 LTYPQYLVM 0.578714
0.05 YTEEGLSVL 0.566386
0.06 SAAPPTLRM 0.546798
0.07 HAPDAEMAL 0.528467
0.08 FTFYVHPEI 0.518131
0.09 IAISLGYLL 0.511933
0.1 LASEMVVPF 0.494076
0.125 MALGEFTSV 0.480072
0.15 LTNNPSITL 0.465394
0.175 LASRNLLNL 0.451381
0.2 MALYELAVF 0.440413
0.25 LAAGGMKPF 0.418569
0.3 LAFPTVIHTL 0.399140
0.4 VVFSSLLIL 0.369458
0.5 QAMKTLQTF 0.346167
0.6 FTWLSLNSQPL 0.324774
0.7 SSQAFYDEL 0.306929
0.8 ARAIPVLASL 0.292694
0.9 RFAAPTTVM 0.276737
1.0 YLINPDQANL 0.265013
1.1 FTSEIAAFY 0.254657
1.2 LTITYSSSMM 0.246545
1.3 IFLSGYTSL 0.237798
1.4 VTAASHNIV 0.231786
1.5 VSFLRFTDSAL 0.225475
1.6 YRIGSSVEF 0.218882
1.7 AIITSPASI 0.213602
1.8 SLMFSVLLL 0.207905
1.9 FTMTTTTSFPVI 0.203223
2 TVSSFQDIL 0.198789
2.5 MMPPPDGLDVL 0.177961
3 YVQKVGEESL 0.160976
3.5 FIDEFKVELEL 0.148343
4 YNIPVLTI 0.137072
4.5 IANAGSGF 0.127564
5 GYTIQAYVLL 0.119621
5.5 LAGFEVLGFF 0.112691
6 LNSVFMQCL 0.106688
6.5 EASSLTLNSM 0.101280
7 FMVPFSALIQV 0.096324
7.5 LVTSTNFEW 0.092214
8 INLITKQLM 0.087651
8.5 FVTCIFSLGEI 0.083935
9 ASVCHCSQC 0.080391
9.5 RRVEAGSKL 0.077070
10 MTNIRKSHPLI 0.073965
11 NVVQESPPKQAL 0.068492
12 CAALWTASAC 0.063786
13 RTIPAAAQQPA 0.059628
14 NDMSPALTWL 0.055876
15 QLVPEVNASDPL 0.052626
16 APLLPLIII 0.049573
17 NAFKTPKELIRF 0.046914
18 SRVACLAYSISM 0.044598
19 DVYEPLTPK 0.042360
20 HVRHPELPS 0.040433
21 FNTLSTKLGW 0.038563
22 AAASAGGYNGGY 0.036783
23 LLFAGVDGHTRV 0.035040
24 ETIATALRHELF 0.033480
25 EHGDEPVIHL 0.032024
26 EFRSALEAIAAA 0.030679
27 ETAGVLLI 0.029358
28 QVISSLTASLR 0.028131
29 RIKDQTFAAMH 0.027023
30 SVTARKESVTA 0.025981
31 VLGMAFMGW 0.024975
32 SPQASIAEAA 0.024082
33 YGENLFWAYSSS 0.023175
34 RIHLPKLV 0.022323
35 AEMERTGL 0.021543
36 IIVDMNRQQ 0.020818
37 LIATLATDQLA 0.020123
38 PNQLYQVNNAL 0.019459
39 LVLQIAVQG 0.018805
40 AFHFYGFVYT 0.018170
41 PTFTFSALP 0.017544
42 SSQPPAAK 0.016969
43 NNRQLPVVAY 0.016406
44 LPLTKGQTKGNI 0.015864
45 KDWQAAINHRF 0.015379
46 LVNKGSKA 0.014867
47 MLYGNSIDLIGN 0.014411
48 TGLFFHPH 0.013968
49 KKFFWLPA 0.013527
50 ILEWGWRIP 0.013107
55 ESQKIFDEE 0.011217
60 PFQKNVPKDKL 0.009657
65 IFWIILMSFQ 0.008297
70 RDVLYALAE 0.007102
75 SRGFAYES 0.006043
80 QRACLRSLEIAD 0.005078
85 HYDKYKKVRR 0.004182
90 ENSRLLAWAVGG 0.003310
95 ELGDLYQS 0.002382
