0.01 MAYSGPFPA 0.712011
0.015 LAYARKFFY 0.687606
0.02 YLYPGNTVM 0.669532
0.025 SSSGRYPAY 0.651610
0.03 FAAELQSMM 0.644552
0.04 VSLLRSISY 0.625400
0.05 FADINVIEV 0.603706
0.06 LASEMVVPF 0.593226
0.07 VAMQYGLIL 0.582400
0.08 VSSGWQELY 0.574852
0.09 YALFPHMTVF 0.566604
0.1 RAIDSVGAL 0.561566
0.125 LTDEALATY 0.547231
0.15 VSVQGRIHY 0.533235
0.175 MALGEFTSV 0.521636
0.2 ASCVSRLVY 0.512523
0.25 FSNTEYLLI 0.492540
0.3 WSLCSFHSL 0.477520
0.4 HSIEPIVEI 0.452812
0.5 VSDSSIAQTY 0.434547
0.6 FKDAYLRPFAY 0.416693
0.7 YAVSKMLAE 0.401669
0.8 FGANLGPDAM 0.385808
0.9 SSYIRAAL 0.375413
1.0 GAELGFSMY 0.364558
1.1 AASATPRFAF 0.354113
1.2 LKAMDTALKM 0.345115
1.3 SGAHRFAFL 0.336954
1.4 VAFATAQAAL 0.330068
1.5 AAQVHALIA 0.322040
1.6 KGTFFMSVFY 0.315796
1.7 SSTSEAQNL 0.309101
1.8 TGAPTQKLTY 0.303035
1.9 FIDIVETIF 0.296846
2 IAGLSGFQI 0.291121
2.5 FTTISTRIK 0.268781
3 LSFGVDEL 0.250691
3.5 SASGPAFRR 0.236513
4 LAHATTAV 0.223998
4.5 FNGVFDKCPY 0.213415
5 ITFAFFMTIV 0.204250
5.5 STRLQDAGF 0.195373
6 TLFETTTLIF 0.187945
6.5 FLLPPANFQ 0.180874
7 VARPFVKL 0.174113
7.5 MVGWIDNQGRAY 0.168148
8 LIHRINKSF 0.162453
8.5 MAKKYSAKC 0.157342
9 HVFCAQLACI 0.152811
9.5 SPASNPVPT 0.148605
10 MAEQEAGHR 0.144313
11 IPFYKFLFHIY 0.136681
12 TYFEDMEKL 0.129916
13 LTMSLMITSLII 0.123538
14 YARKFNSS 0.118071
15 LGTTRILDA 0.113182
16 SVAMGKRNFR 0.108545
17 LFDPGNILALF 0.104210
18 FFGTERRGAPV 0.100238
19 YDTRVNGLASHF 0.096496
20 VLSCKSKRDY 0.093057
21 ANAEASGTRL 0.089955
22 LQDGERQIAPY 0.087024
23 ESTYLHYHR 0.084226
24 CISTHPAHE 0.081475
25 LAYAFPGKYRDR 0.078809
26 LSSQEVATLITA 0.076270
27 TIYPNGSS 0.073824
28 LPETDMNDMM 0.071540
29 LGTEERYDDNLY 0.069399
30 LGLINSPNHAH 0.067394
31 HKEMASRASEVI 0.065415
32 IYDPENRLTPK 0.063610
33 YRHSRHHV 0.061830
34 MGSKNALAVMD 0.060182
35 LLKIINDSFIDL 0.058491
36 ANFNSIGANMM 0.056904
37 LYLNPGQHTDV 0.055455
38 ALFSCLTGLRI 0.053945
39 NQVEGTVSG 0.052533
40 ISRIRPLN 0.051116
41 HNRDATLL 0.049769
42 FYLLRART 0.048461
43 TESDLDYLTS 0.047204
44 PSIYGHEDIK 0.046002
45 DIVICYGVL 0.044810
46 SGAMTSRLD 0.043693
47 DLVDKGDISK 0.042507
48 HLPDWIAP 0.041477
49 LMHVDMPDLT 0.040435
50 KRRLAVRKVGTA 0.039399
55 GMQPLFDAG 0.034583
60 GASGFIHSDVKE 0.030429
65 DSEGDELVDQL 0.026646
70 TQADYCNS 0.023197
75 IPGSTLKGKMR 0.019961
80 PDMTYIKI 0.016870
85 PVSVDEFR 0.013917
90 PDPRTFIG 0.010970
95 IETSNHADIQCP 0.007754
