0.01 VSYPGRLPV 0.682039
0.015 FTYYGHANV 0.661489
0.02 SAWYMSMYV 0.642182
0.025 FTLAIAAYV 0.628398
0.03 MSWKKALRI 0.606832
0.04 FTLERLFGL 0.591456
0.05 HSINYLSNI 0.574557
0.06 RVAGLALLI 0.559828
0.07 MSFAASKAV 0.545096
0.08 QSFDFTVML 0.534900
0.09 MSFTVLFGL 0.530042
0.1 MADMLYMIL 0.523372
0.125 WTNPRNFGI 0.507497
0.15 HSYSELPIL 0.495137
0.175 LTQGAFSFL 0.482906
0.2 WTARALFAV 0.472140
0.25 STDDTFSLI 0.450235
0.3 RSGYHQLRI 0.432440
0.4 YLSPAVSSV 0.407459
0.5 NSLKHTKRV 0.390179
0.6 LTFCSSYFLL 0.374325
0.7 LLMSFAPLL 0.359402
0.8 VVINVQVLM 0.347615
0.9 QSSGLSSVL 0.337543
1.0 ATYGEHDNV 0.327754
1.1 ASFVPFTI 0.319963
1.2 LTHCNTGTL 0.311428
1.3 VSLHWSWRF 0.304939
1.4 ISVTARSRSV 0.298072
1.5 ILNTLVRMYL 0.291945
1.6 SLAFMGFTGL 0.286634
1.7 TTAIPGMANL 0.280511
1.8 STSLLLQYA 0.274959
1.9 MAMVLCGGL 0.270398
2 WVEGNTTYV 0.265408
2.5 LSFLNSGL 0.244576
3 MCIEKDLVL 0.229046
3.5 SQLVPTRAL 0.216725
4 QVANWFINA 0.205274
4.5 YFCDILPLL 0.195014
5 ISAKAGFTT 0.185432
5.5 ATISRQVLGAL 0.177333
6 AAVDATLL 0.170241
6.5 LVIDPVGV 0.163724
7 FQYPIEGFTDV 0.157730
7.5 SANVPTDICF 0.151965
8 LVFMMLII 0.146737
8.5 QTKLQFSTSLMF 0.141509
9 MVTLERAI 0.137084
9.5 HDSEILRAI 0.133017
10 SISIACWI 0.128933
11 SLSEAIWGA 0.121673
12 YILILPGFGLI 0.115204
13 FGKKNYTFMF 0.109278
14 MQAIQPSAA 0.104098
15 GIALVSSRF 0.099321
16 GLASLLPVLRTI 0.094825
17 EQSYPKSMIYY 0.090905
18 KMIPSEII 0.087054
19 TILKGLRRLML 0.083605
20 YHIARQAGIPIV 0.080254
21 SLFNSLRLAIA 0.077173
22 AHAFIMIFF 0.074268
23 APKRPPSAFF 0.071582
24 RAVELAVAAAEA 0.069030
25 KWSFLCLL 0.066624
26 QTMPSSFRPST 0.064336
27 LIEVGERV 0.062212
28 KPDTFQPI 0.060018
29 ELMFALLGLA 0.058118
30 FDIYPLLLS 0.056230
31 RKGAKFEGKTLL 0.054439
32 ISDKRLIVRPAT 0.052654
33 SSQQALLKAD 0.051000
34 AMAVKLFEMKRL 0.049375
35 AQTEILLFTAA 0.047832
36 VKKQGVLSLEI 0.046413
37 IRAACAEAGA 0.045057
38 STVLTVDLR 0.043653
39 DSLTINAGNGGF 0.042393
40 CYTTDPSV 0.041208
41 AVETRKRCKIV 0.040023
42 KHSVKPAV 0.038894
43 IFTSSGGAA 0.037811
44 FESLVMPFGLCN 0.036748
45 FEPENQRV 0.035717
46 RCSRHLYT 0.034741
47 ELAAIVEEASF 0.033810
48 ALKEVLEEK 0.032898
49 GATPIAVLCLGH 0.032014
50 ERIETEVTQLY 0.031187
55 PLLCAPGKPML 0.027198
60 EAAEVVRE 0.023760
65 NQNSFANGE 0.020708
70 HRVHMVQT 0.018000
75 EGNVAVKC 0.015555
80 SNGHVGRPAGS 0.013270
85 DRDDLPILCE 0.011132
90 KPLAGQVLLDGQ 0.008985
95 DEQEQHTIAN 0.006565
