0.01 FALDRLPPL 0.799519
0.015 HSYGGYMAL 0.780745
0.02 YALFPHMTVF 0.762323
0.025 MTAPATTVL 0.747321
0.03 FAKKVYYEF 0.735057
0.04 FTFYVHPEI 0.718904
0.05 VAFFFHDAL 0.701275
0.06 FTSPYSIII 0.684043
0.07 FSITGVYLV 0.675019
0.08 FSFKDIMGF 0.663740
0.09 SAIQEVSTV 0.649872
0.1 AAIYYSNIL 0.638812
0.125 LSREANHTM 0.618166
0.15 ASINFITTI 0.602647
0.175 LSFPFLSSAY 0.590113
0.2 YTALAAASV 0.582733
0.25 TAITLGVSI 0.559430
0.3 VSVTRAVPV 0.542399
0.4 KAVLKYSSL 0.512140
0.5 VTFISSGAL 0.487404
0.6 IAYAAHPSDL 0.464002
0.7 SGSPSGASY 0.442257
0.8 VSLGNPSVI 0.425186
0.9 HALHRVISPF 0.410950
1.0 FYTFPNLQAA 0.395759
1.1 RNYFYRVSL 0.385732
1.2 LAAYPYMSH 0.374998
1.3 YVQSVHPTRSY 0.365483
1.4 YAHTLGSV 0.356474
1.5 IMIYNNPVTY 0.348458
1.6 HVDSYFAVL 0.340540
1.7 TVAIVVIPL 0.333183
1.8 RSLTVNAPV 0.325725
1.9 FAQEGISYYE 0.319462
2 SSIILLSVA 0.313044
2.5 EAGINVIVL 0.289313
3 FGLAALALI 0.267499
3.5 QTNFINQSFF 0.249900
4 SFYNPVYL 0.235528
4.5 YAVEFSHRSG 0.222710
5 AAPEKIQLNF 0.210979
5.5 WTVVGVLSGF 0.200809
6 EFLYQRLKEM 0.191576
6.5 LVAARERANEL 0.183379
7 SPSPRSRWLF 0.176034
7.5 VALEGPSGVKF 0.169500
8 MLFAAFMVS 0.163093
8.5 TSIPASFW 0.157637
9 HASRYFPAVG 0.152443
9.5 AYLLERVL 0.147697
10 YTDDILDDFCY 0.142830
11 LPFERATIMAAF 0.134282
12 GKLDLLVTL 0.126403
13 LPVPTNLNLV 0.119620
14 VTSGKKKKGSTF 0.113532
15 NRAFSGTFDGL 0.107652
16 ATTPHDGGRGPF 0.102170
17 LSNFDLSLR 0.097493
18 DAYIDVHTHDDF 0.093102
19 GAYHTGVERGWW 0.089086
20 INGKVLPL 0.085410
21 DRLNPRNVL 0.082094
22 FFLQWPLPPQW 0.078948
23 LSTLQDGY 0.075948
24 AVSPLSLYP 0.073241
25 LDPMGGIVM 0.070466
26 LARGLFDTATLN 0.067988
27 RLTFPPQVT 0.065618
28 SRRSADLM 0.063281
29 FESYMMNELN 0.061157
30 FDRIARIYAT 0.059124
31 EAVGLSCRS 0.057132
32 SILILPTWPMY 0.055206
33 NIRNLPEVK 0.053461
34 PMVLDVVFV 0.051866
35 MLRQDIDLK 0.050309
36 ALPYLDII 0.048767
37 LLWGAGWL 0.047308
38 VRLLWPTPE 0.045826
39 IPACLWLMKR 0.044400
40 RKFSEGDVVK 0.043044
41 EQIVAHTPFC 0.041820
42 VPTSVTAPTS 0.040549
43 KVVQDENLPFDL 0.039339
44 LDILKENDFIAL 0.038214
45 ELAAANSMMRA 0.037101
46 IINDIFGA 0.036048
47 GITSMYITRA 0.035068
48 DEQAFRAGL 0.034101
49 ELGINAVELMPI 0.033108
50 AVANSIMT 0.032189
55 YADGMVEHDN 0.027896
60 ELVQIWHAIR 0.024315
65 TPLRRLGEP 0.021174
70 KQNIACCQNS 0.018307
75 SPEINEFMS 0.015743
80 NKPWSEAYVVS 0.013354
85 KMERIYDR 0.011051
90 EGTRTRTGD 0.008776
95 ISVIDEEKKKG 0.006252
