0.01 MADMLYMIL 0.537584
0.015 LAAEVAAFL 0.512471
0.02 VLIDFPFSL 0.492920
0.025 FTTTPEYLL 0.475761
0.03 LTAPLYLFL 0.472846
0.04 ITTSVHLTL 0.452625
0.05 ILFEVSHFV 0.430552
0.06 VSWPFLLYL 0.422341
0.07 MAAFYLISL 0.414956
0.08 WTDERVEKL 0.405219
0.09 LLMSFAPLL 0.388796
0.1 LVDENRFTI 0.377337
0.125 YIIPTIIAV 0.353669
0.15 LAAARVATL 0.340019
0.175 VLDSVVSTI 0.331228
0.2 AAAPLVPNL 0.320552
0.25 SLDSWWTSL 0.304811
0.3 MLAVGAAYYL 0.293072
0.4 KTAQEHYAL 0.272839
0.5 SVALSIMVL 0.256601
0.6 RMVKLTWEV 0.242768
0.7 FREIADEVGAIL 0.229758
0.8 LLLTGNWLV 0.220193
0.9 LAQSVWEKL 0.211969
1.0 FNTDQLITFI 0.204567
1.1 IAITDNVIF 0.196985
1.2 LLFDLEIALL 0.191634
1.3 ITPWKPYILM 0.186626
1.4 RQLIGPVEL 0.180802
1.5 VVERHLSFI 0.175801
1.6 FSVPAGVTQFV 0.170547
1.7 FMPAFVMNLLI 0.165667
1.8 CLEAKPLKL 0.161608
1.9 IADKLTYPKI 0.157628
2 YLKLFLSFL 0.153457
2.5 TADNSQIL 0.137950
3 YYPKSNFIHI 0.127252
3.5 YNATPCRRL 0.118318
4 EALTVAVVV 0.110043
4.5 AVMSDKGYI 0.103470
5 TVIGYTVL 0.097653
5.5 IFAAQMVNF 0.093052
6 LNSVFMQCL 0.088698
6.5 IFWAIVGFM 0.084706
7 LAEPWKYSA 0.081165
7.5 LGEASWRYV 0.077618
8 AASRCLYLY 0.074513
8.5 VGIDASQGMI 0.071722
9 NAELTDNNI 0.069238
9.5 IAGFAGIAFLLL 0.066804
10 SVTKNTLIKI 0.064735
11 VLPDRMMEG 0.060686
12 VGRFIPTLIF 0.057058
13 EQKSTEPIPMTL 0.053776
14 LYYHIKYCEV 0.050887
15 SASPIMEQLIY 0.048277
16 PAPARQAPV 0.045895
17 MPKFAGNPAW 0.043695
18 ITGTRYLTT 0.041734
19 IGPFAGAV 0.039917
20 EYSGPASPYW 0.038143
21 ALMNLVLSFY 0.036556
22 EPSVISATPV 0.034995
23 AMLMHGVST 0.033589
24 AVLRRSVPTTFF 0.032246
25 LWLNASPILK 0.030982
26 LVVAEIIVAPMV 0.029831
27 HQFGQNQAH 0.028699
28 YLPSIQLG 0.027713
29 RDIKRALIRV 0.026742
30 DLVGDVPEA 0.025799
31 FPGCNIENAA 0.024945
32 VTRTDTSV 0.024083
33 FMVESATSPTYH 0.023279
34 GLLYDLLICESV 0.022542
35 MLPQYAFG 0.021865
36 MLLAQNTNH 0.021199
37 SPKVIRKKVMEV 0.020535
38 NGLLKSSDIYVI 0.019909
39 LLDVLTLVRG 0.019311
40 GSTYTDIHK 0.018730
41 IDQRIFGSSEM 0.018177
42 EIFIAKTV 0.017641
43 TAAAASAGGSGY 0.017142
44 RRNTSVKIAA 0.016631
45 PVNTLVESW 0.016163
46 APDTFADGFEVP 0.015721
47 ALLLVVTGVW 0.015289
48 AVLPPLFS 0.014858
49 WRPAERRF 0.014466
50 EEDAHPETLDSL 0.014061
55 KVRTSLRRLRR 0.012318
60 FGSVKAIDN 0.010772
65 SSNFGSIN 0.009436
70 SHLNSRLA 0.008252
75 LIRPNENPAHKS 0.007152
80 ARAVRVHR 0.006126
85 ELGGCWPPTGIN 0.005125
90 PKMRIGRF 0.004132
95 SEDELAKIEQS 0.003030
