0.01 YGYANSNSY 0.643927
0.015 FTALGISTM 0.614401
0.02 YAVSAGSAV 0.592652
0.025 YLMPGKYTF 0.585164
0.03 MADMLYMIL 0.568766
0.04 FILPTFIPM 0.542437
0.05 SAYRHFLPI 0.529847
0.06 IAVPGDTVM 0.520920
0.07 YVQNIFNVL 0.510700
0.08 MAYSGPFPA 0.501626
0.09 RAMRGELVF 0.496784
0.1 MSSPMAMSI 0.487333
0.125 TTNEHWSPM 0.470733
0.15 FSPDPSLASM 0.458858
0.175 STIVNTIPL 0.443460
0.2 MALAIGSVV 0.431564
0.25 FARATVVRL 0.412794
0.3 HLMEQTHIY 0.395611
0.4 GASSAVMVL 0.372649
0.5 MISHVIAHY 0.351379
0.6 FGDLVFYYL 0.332618
0.7 YLFGPPPQV 0.317448
0.8 FTPIFFFSVF 0.305602
0.9 EALADFIAF 0.296817
1.0 DSSPNSPVY 0.286880
1.1 ISDCGCVWF 0.278136
1.2 MTIRNASTAVY 0.270150
1.3 SQSTPLRPL 0.264570
1.4 LNAHSTLFF 0.258027
1.5 MASSLKCLSFYF 0.251719
1.6 ALAPMRSLM 0.244692
1.7 YTIIFGESLL 0.239125
1.8 TLMWFTAGL 0.234404
1.9 VASNGKLLV 0.229844
2 WYKPGGQPI 0.224963
2.5 YQAFRASVQV 0.205671
3 RFAADAQTCL 0.189823
3.5 RARLMFPAPV 0.176933
4 LLTIFLSIY 0.166189
4.5 QFEREAMEM 0.157141
5 HIFKIIAM 0.149044
5.5 LSPEGAELLL 0.141974
6 KTNRGRAF 0.136078
6.5 ESHDPTQGM 0.129770
7 DLVAAFCTL 0.124384
7.5 LSSAVNVI 0.119647
8 FMVESATSPTYH 0.115115
8.5 TITAEQLQAL 0.111045
9 FLVIVDPGV 0.107432
9.5 GSFDYGRNYGVM 0.103621
10 HIFTFKEGI 0.100018
11 LQNADYINV 0.094008
12 LADKFAEEIDTL 0.088851
13 LFDLHPTGA 0.084114
14 FGVEAAKRANM 0.079766
15 GFRWEDGEM 0.075824
16 GAISEQARLRF 0.072295
17 ITNIAPWTMP 0.069109
18 LSLMVFHIS 0.066094
19 SHACHHWLSA 0.063211
20 SFLSIVSGKW 0.060680
21 IYVKIHIYKVL 0.058304
22 FVQITSCE 0.056137
23 SRPGRTAFRVTL 0.054107
24 DSMYQALPR 0.052086
25 SVSMDDADDRPL 0.050320
26 STEDVYDCQVEH 0.048607
27 TRYDKPDIADM 0.046879
28 NAVQPLASHFVA 0.045371
29 ADAGVTVI 0.043895
30 TSFYDTSKG 0.042475
31 LPPYIQALIA 0.041103
32 LIWTIIPIFIL 0.039829
33 TMQKILDLR 0.038611
34 KGYASEALLA 0.037482
35 KERVSGYIIAFI 0.036361
36 EATGHPIAG 0.035275
37 ASIQVDDCLK 0.034220
38 TIFVLFVAPIW 0.033255
39 KPHLAELRKRLL 0.032325
40 FENSEGNLGLA 0.031441
41 ITLAKDGSLHAR 0.030538
42 LVVKLLSWPIKV 0.029716
43 KFYECWERYME 0.028892
44 MPLLAPFEISS 0.028091
45 IHWYPLIYG 0.027345
46 RTTAHDLVFEQQ 0.026587
47 AAALKNAK 0.025874
48 KLPAGGGSTT 0.025231
49 DFLDENNAA 0.024605
50 LNSAGVNIS 0.023972
55 DAVAEEML 0.021136
60 VVGVDEKV 0.018555
65 ALCLPCLR 0.016288
70 RMETKSFG 0.014235
75 AKDWVKFNQ 0.012363
80 RDEVDQALNYKV 0.010588
85 ANEANAVIGT 0.008839
90 QGGRVRILATSG 0.007069
95 LHERHLAGDFDG 0.005138
