0.01 FALDIPLLL 0.694589
0.015 ATMFSGMTV 0.667137
0.02 FAAGRLITI 0.646918
0.025 VSMFYTSIV 0.633987
0.03 KTMLPTTLFL 0.628884
0.04 SAAPPTLRM 0.619851
0.05 MSISLNPYL 0.605063
0.06 QAFTLPLLV 0.587430
0.07 RSTPPDLRL 0.572487
0.08 ASFNNSRSL 0.563810
0.09 RTVLLGRYL 0.556860
0.1 FALDRLPPL 0.550088
0.125 FVSRLTLNI 0.532801
0.15 LSVAPLSHL 0.514018
0.175 VNMAHLLEL 0.503234
0.2 KAQQLGLGV 0.490541
0.25 FADINVIEV 0.470989
0.3 SIINLSTYI 0.449937
0.4 KTKPGRPLV 0.417495
0.5 IVSKSTSVL 0.395032
0.6 LSPPPHGAV 0.376351
0.7 KTLPFTSSALL 0.361436
0.8 KTHASESGV 0.348714
0.9 VSYCQGLAA 0.336502
1.0 SVSDAIKIL 0.326393
1.1 SSTMSGEIL 0.314769
1.2 TNARTVMSL 0.306204
1.3 VEASMTFLLI 0.297512
1.4 SALQHGTFF 0.289723
1.5 ATARAIANFV 0.283375
1.6 SSLALSADLI 0.276041
1.7 SVEHGVLNI 0.270162
1.8 ATYVNGTLIPV 0.264271
1.9 SSTCLPAALNL 0.258760
2 MKISPYTILL 0.253639
2.5 FSHSLALFSA 0.231158
3 AAWLSFKIAV 0.214551
3.5 RAVESAAMSDAL 0.199145
4 AAEDSKFGL 0.186199
4.5 LGFISIILI 0.175712
5 TATAPVEV 0.164801
5.5 KVLERQLKT 0.156447
6 AGQFQRHIV 0.148397
6.5 SSLHLLQA 0.141434
7 RGGKTSAHI 0.134934
7.5 FARGVKGHVRVL 0.129277
8 ATTIGGLIAIV 0.123845
8.5 IKVPSLTRI 0.119079
9 RTYIANST 0.114663
9.5 RALARLFEH 0.110531
10 YALHGVHGRA 0.106487
11 FGLVLLQLAV 0.099286
12 ISKQLQAGYA 0.093100
13 AAFFGSIQILKF 0.087369
14 TLINVRPVSAAI 0.082530
15 SVPYPLPNST 0.078056
16 FCVDVCPTGAL 0.074061
17 KLRDLDLEYALL 0.070407
18 FAIGVMLYELAT 0.066978
19 KVYDLLGW 0.064044
20 MSIRRSMAESKT 0.061158
21 TPATADAVSTA 0.058491
22 RVIVHAGY 0.056117
23 SSGTRVHVFGY 0.053838
24 GIEWDMTSPRVI 0.051655
25 TRKIFGIASWV 0.049598
26 VTYMRKIE 0.047638
27 GMKDMADVLASI 0.045895
28 KDVGNRVLQNL 0.044146
29 YDTRVNGLASHF 0.042565
30 PGYRLGRLF 0.041061
31 KLRREKEMSQM 0.039636
32 IEGVTEDLVEII 0.038258
33 SSSEAIAE 0.036936
34 FYFRHAHHFVY 0.035693
35 TKLSYEVL 0.034494
36 ERKVLGYMQL 0.033324
37 LTSLDRYKGRCY 0.032220
38 LPKPGNGTAVPA 0.031198
39 LAMLITGCAQ 0.030189
40 FFMVMPVSMGGF 0.029207
41 AEFIKQALY 0.028271
42 ELKKKRDEL 0.027393
43 AQISFTDNQLQK 0.026553
44 DLFPSVRDGLSA 0.025773
45 TANISMETQ 0.025011
46 FSNECAVLDCNG 0.024272
47 SLNDLKEA 0.023525
48 QAAAAAPMD 0.022849
49 KLFAAGFC 0.022191
50 KTQVAIIGAGP 0.021521
55 TPSNRLLAD 0.018551
60 DYNTKGILA 0.015996
65 QTGKTNNNR 0.013792
70 NEQIKPAM 0.011854
75 LTITGASDAGD 0.010125
80 AAGNMLVDHVHQ 0.008543
85 ALGVAYEGPPG 0.007026
90 SEEDTAPVAG 0.005567
95 IDQVLGRCE 0.004004
