0.01 RAMETAIIV 0.658835
0.015 FTFYVHPEI 0.641717
0.02 LSYMINLEV 0.619617
0.025 KSNLSTLFI 0.602454
0.03 RAAERTRSV 0.582664
0.04 SSTTTSLIV 0.572501
0.05 FTYIGENVV 0.555526
0.06 TSVSYSPSV 0.543791
0.07 STCTSHLSV 0.530283
0.08 FSSMLISVI 0.522266
0.09 VSVTRAVPV 0.510954
0.1 KTDFVRAAV 0.500190
0.125 ISDDFDMMV 0.482289
0.15 ISYLEINHV 0.464734
0.175 FSNLMFLHL 0.449414
0.2 QSFACLNTV 0.441536
0.25 FAAELQSMM 0.420720
0.3 STAITRQIV 0.399094
0.4 SVFGASNEL 0.364570
0.5 TAFKGQVQL 0.340651
0.6 ASYQKALST 0.323769
0.7 KAAFQLKKI 0.309153
0.8 MTRNGNMFGI 0.295560
0.9 KTRKELLTA 0.283363
1.0 KTVFGGIPQL 0.273266
1.1 MAAHRFFRSL 0.264392
1.2 FNSFLAHAL 0.256111
1.3 RSFYFGAKEMRV 0.248343
1.4 FVPLSHYL 0.242215
1.5 GSTNLLGLL 0.235847
1.6 VLNYHFRQL 0.229027
1.7 YAQSSKVRQI 0.223646
1.8 IGSDYLVNL 0.218805
1.9 FSPWSKRVL 0.213784
2 RAKRDMLRM 0.208969
2.5 SANSAAVV 0.189842
3 LVITVDARL 0.173692
3.5 ETRYDLTTV 0.161262
4 TKSPFTLAL 0.150725
4.5 YINANYIDA 0.140873
5 LAAGGMKPF 0.132554
5.5 IASGGKLLESVV 0.125346
6 AAFRGTTRPVII 0.118686
6.5 IATGKYNLEILI 0.112785
7 FLNRVLAEGL 0.107659
7.5 FQGIGLAFLL 0.102719
8 RAGVGKNV 0.098604
8.5 RLDGFQRRHPVV 0.094783
9 YRATTEAIAITL 0.091205
9.5 YLCNIFSKF 0.087561
10 VVLYRLSNT 0.084398
11 WNFPAAMI 0.078982
12 YATWTSPIR 0.074014
13 YGWCPNLKS 0.069727
14 VVLPASPLLNVA 0.065694
15 SGAVFCVL 0.062157
16 ITLSDGTTIP 0.058989
17 ASSDVGSA 0.056039
18 YHDNPTAKRL 0.053425
19 LLKMLDSPRSLL 0.051113
20 REAKDMVEAF 0.048937
21 KVALKDLPPSVF 0.046829
22 RTIYAGQPVTMD 0.044908
23 TLSTCMLLTCI 0.043026
24 KSKDSILPSH 0.041242
25 NVMSMGPPQW 0.039573
26 IEFADLETALA 0.038044
27 QHPSNVCEIQI 0.036618
28 YPDSIEFVK 0.035288
29 MVPMWMFP 0.033995
30 KAIAMVREEK 0.032800
31 TLLCMYLL 0.031623
32 IKSRPTVPGP 0.030568
33 MKSVFGQIKVCL 0.029567
34 VRSRKWLALLLF 0.028579
35 NLRSSASQTSA 0.027648
36 GNWAKVLVVLL 0.026772
37 CHEFKETGYL 0.025940
38 SHECDPIGCNL 0.025147
39 SSSSLLPEMSAE 0.024335
40 EAIEEISLKS 0.023605
41 VNLDFADVET 0.022888
42 PRSSPSRII 0.022203
43 LYLVILKYL 0.021511
44 LIAVKFHFFD 0.020857
45 AGYATDPA 0.020256
46 FYLNMETYSEDM 0.019672
47 KFDDKSNQS 0.019080
48 SLIRTNDGDA 0.018498
49 KHLDCNRVLP 0.017943
50 NGTILNWSTR 0.017445
55 VAADNRELDLMG 0.015021
60 GAVFAILGGFIH 0.012982
65 TPECTFTP 0.011179
70 AVVLMAGGQG 0.009566
75 ELYIYALSPAG 0.008162
80 GALLYPVEGVCG 0.006844
85 PHMDPQLLE 0.005599
90 LNLDDLLE 0.004399
95 KDRVRVSE 0.003109
