0.01 ISMPQSHLV 0.719480
0.015 FAAGRLITI 0.690601
0.02 RSIGPLGAI 0.667446
0.025 SSFGSYISL 0.657250
0.03 LAYKKMLAV 0.647992
0.04 YTDPVPVDL 0.620807
0.05 RSVDLVAAL 0.612033
0.06 KTMLPTTLFL 0.599446
0.07 FALEVLRPL 0.585766
0.08 YTSLNQRYM 0.578758
0.09 FSITGVYLV 0.573691
0.1 FSLPLTTSYL 0.567257
0.125 TSSPPPLDL 0.549142
0.15 TTFSPSGKL 0.527563
0.175 FIAMPSLHL 0.516185
0.2 QAYDGQRVI 0.507114
0.25 RVAFPSPCM 0.487370
0.3 KTGDIMSRI 0.470537
0.4 LSSVHYLTF 0.438439
0.5 LTHCNTGTL 0.417029
0.6 FSIFFLHIV 0.398738
0.7 FSGQSAGIV 0.381842
0.8 YVDEHLMCEI 0.368676
0.9 RAIDWFTGEAL 0.354620
1.0 SLFSRRQEL 0.341422
1.1 MAVVIAAVV 0.331927
1.2 VSPELLRGL 0.322463
1.3 KTSPYYVRA 0.313543
1.4 FAKEQTPNIL 0.305863
1.5 LSNGVAVM 0.298599
1.6 LSVRQNYL 0.291548
1.7 RAAAGPVGFRM 0.285271
1.8 TSFSINHPGIL 0.279380
1.9 RACQELNAL 0.274588
2 LASEPLTV 0.269427
2.5 GTAVSDVSV 0.245806
3 RSSVTKNTLISI 0.226895
3.5 LSDCYTDPF 0.211392
4 YTGTHGNESV 0.198490
4.5 IIFASVLTGV 0.187039
5 LGPYTPHAAV 0.176811
5.5 RVVPKIATRSKV 0.167889
6 IISTWDKFFNL 0.159344
6.5 SLQIPVWITL 0.151627
7 GLSQNIQIEV 0.145107
7.5 RGMRELDISI 0.138949
8 RNLIHGSDL 0.133202
8.5 YCTMAKEPFKKL 0.127945
9 NLFTTATFF 0.123008
9.5 WTVVGVLSGF 0.118121
10 IKEAVENLIIL 0.113713
11 TTFESCKTLK 0.105639
12 MRSEKEMFDL 0.098418
13 QSTDVVESAIKV 0.092591
14 MTNIRKTHPLA 0.087306
15 QVGRQYLAIV 0.082656
16 GFAAPLVLV 0.078239
17 RLRKCRQAGM 0.074273
18 SAEKKYTF 0.070787
19 IPQNTRKNSL 0.067475
20 TLNLIAKRFNSL 0.064456
21 YSMVDICAPFVQ 0.061569
22 YNLEKVLMLP 0.058885
23 GLNLVLDLV 0.056311
24 ALLFFCCAV 0.054047
25 EATETAVAEQM 0.051949
26 TLMERKILGY 0.049982
27 AATAGAGSQVG 0.048128
28 SPLNAMQSW 0.046346
29 VFRLKSIDQL 0.044633
30 SNIQSSLMDPLY 0.043009
31 STSPTVVEGGSS 0.041489
32 WAIERKEGK 0.040052
33 VMFIGVNLTFF 0.038708
34 IYTSFLGYIG 0.037405
35 AHDSPVRAMTW 0.036080
36 KGIRGLAELTHF 0.034881
37 IGGSLWIIVYLI 0.033722
38 GGKVRRRRL 0.032632
39 HNAKVIAYE 0.031556
40 NGFKIGVVLE 0.030534
41 IKLTKATI 0.029579
42 AIAGFIENG 0.028694
43 VAPAHRGKAVG 0.027797
44 FYLRSLPRISPQ 0.026927
45 RQLRLRNLG 0.026068
46 EAGKLEVF 0.025274
47 IVCDECQFVVK 0.024529
48 LIFCLMGA 0.023803
49 KEYIFKKHEEW 0.023095
50 VIKAGEFGSK 0.022428
55 NNLISDKM 0.019311
60 DGKLAVVST 0.016734
65 YPVSPVTQ 0.014492
70 SMVNMKLR 0.012446
75 LRRQRAFRELPG 0.010677
80 GPHPNRVEEAVE 0.009074
85 NWPELAGALYD 0.007546
90 GRIYQDIIAKE 0.006041
95 KLADAVDD 0.004432
