0.01 FALEVLRPL 0.856418
0.015 LAFEDFEPF 0.837469
0.02 MAYDRFVAI 0.832274
0.025 LTYPQYLVM 0.819456
0.03 LASNPNVTY 0.813970
0.04 FTFHFLLPF 0.794091
0.05 FAKKVYYEF 0.775622
0.06 WALDTLRLF 0.762019
0.07 MAAFYLISL 0.750274
0.08 MALSLWQLF 0.741516
0.09 YSYWADTDEY 0.735043
0.1 LAYARKFFY 0.729059
0.125 ISADIDVTF 0.708917
0.15 LASIFPIFM 0.689820
0.175 FTQGETLKF 0.675650
0.2 MSKPVWAAL 0.661676
0.25 TAITVHRGM 0.639190
0.3 VAAYVSPVV 0.620409
0.4 TAIVITSLL 0.587850
0.5 HALHRVISPF 0.560784
0.6 FSAENSAAT 0.537152
0.7 FSVISSIL 0.517289
0.8 YQRAKAREF 0.496781
0.9 IAITAIAL 0.480057
1.0 FDLRAKPAIIPF 0.464760
1.1 FQISFQTTGGF 0.450724
1.2 LLLSLSLPL 0.437342
1.3 YAIYQETVT 0.427764
1.4 SVFDMAKQL 0.418344
1.5 ITTIINMRTY 0.408079
1.6 FINGTERVRF 0.399217
1.7 YTALDAKRL 0.389921
1.8 VSPGQGIAL 0.382331
1.9 LGYSIVGEVY 0.374848
2 IVVRESPDM 0.367980
2.5 LAMHYIADTI 0.335790
3 VAIAPQEQPRHY 0.308530
3.5 ITENGSTLYL 0.286758
4 LFISIMTMF 0.268721
4.5 YSHKYSIEG 0.253237
5 SASILKDQL 0.238436
5.5 LLASKGVDQVF 0.226508
6 FADYRILEYVFN 0.215365
6.5 VMSANICRCGTY 0.205748
7 LVEDLKLLW 0.196702
7.5 YTLPELLI 0.188206
8 VSFDAVCNFP 0.180324
8.5 IYFKGNDTGM 0.173200
9 ACSIRRVPGY 0.167334
9.5 FSPANHPQE 0.160857
10 TAEEAAKLV 0.155194
11 IVFLSFAVIIVL 0.145538
12 VAGAMVAGVVI 0.136620
13 TFGAWAAL 0.128477
14 MRPPILPALL 0.121078
15 IFPRTSSI 0.114305
16 VGKDFRCFTL 0.108008
17 AFLVTLPLL 0.102777
18 VFGIGGSL 0.097838
19 IMAYSSIA 0.093389
20 VAIDSKGHIS 0.089166
21 AIAYPTPA 0.085283
22 TQKCINLGV 0.081712
23 VLHMFKEAPLW 0.078378
24 YEFSNIDVT 0.075204
25 HPISKSVW 0.072301
26 ARTLDQHDF 0.069561
27 LNGNYALEANY 0.067008
28 APKVPEIADTM 0.064579
29 FQNHYSLR 0.062257
30 TTQDCNCSIYP 0.060111
31 QTRSFCYVE 0.058091
32 RMMQAIPN 0.056079
33 ETSFALQI 0.054081
34 LAFLDMGTSDVP 0.052176
35 GVKTKAGII 0.050478
36 QSYLEYLKSE 0.048884
37 EVVTNVDNA 0.047341
38 SAFESIVSNDNN 0.045834
39 LGKEAMLYP 0.044389
40 VITSIDFLE 0.043073
41 NDGISLAL 0.041785
42 RASAFMTLEADS 0.040473
43 GRDSELQSI 0.039308
44 TIMIVMTP 0.038156
45 HPAAMPHLLVGS 0.037026
46 ATDALLVDIA 0.035975
47 SRILEMAPHGV 0.034915
48 FFYEMDGDSRR 0.033939
49 GEKVEFDTVLM 0.032979
50 TESLYADATR 0.032018
55 CVEGLRRYLQ 0.027774
60 LPTPRYGS 0.024147
65 TGHPVFSCSVCG 0.020901
70 VKVGIAVSARK 0.018047
75 CLVVADLS 0.015500
80 GHEPDLAAT 0.013144
85 QRLTFHGS 0.010866
90 DLDTIDPK 0.008603
95 LNNDDEDCVP 0.006221
