0.01 YVDAAMAGL 0.741388
0.015 MSDSGILGI 0.716228
0.02 VSDSFSDWL 0.699312
0.025 FLDIPSLDV 0.689433
0.03 FLDFYGASF 0.662158
0.04 YSDSSDPL 0.634315
0.05 TADDFETPI 0.623651
0.06 IVDNGFKTM 0.609301
0.07 FMDRESSSSI 0.592950
0.08 IADDCFLL 0.574273
0.09 YSDKSQISEI 0.561322
0.1 VIDASDPGF 0.551808
0.125 FGDLVFYYL 0.521217
0.15 YLDVKPVM 0.490367
0.175 MSGDSHARLL 0.475506
0.2 YLYPGNTVM 0.460632
0.25 LSDLELKFI 0.433388
0.3 EVDGETLTL 0.413470
0.4 YLDQSFKVNSF 0.372718
0.5 KTDLNLTSY 0.344302
0.6 SIDVSLKV 0.323599
0.7 ADAHGNAL 0.307291
0.8 LAEQSDYL 0.290714
0.9 SSQDLSQSL 0.277058
1.0 FLPSVNAGI 0.264260
1.1 FIEHVSAEW 0.252874
1.2 FFDSGLERHF 0.243835
1.3 LASEMVVPF 0.234165
1.4 KGDGGSLV 0.227187
1.5 RLEAHLFDF 0.219458
1.6 ADWPYPRL 0.212621
1.7 EDMLDDPLAAL 0.206313
1.8 KVIGGLMAI 0.200607
1.9 YTYKQIGEI 0.195560
2 AGNSASLSL 0.190939
2.5 EADDLSGGETL 0.170183
3 YNFDETGFM 0.155662
3.5 ALMTNHAHI 0.142608
4 RTADGATV 0.132026
4.5 GVITDPEELGI 0.123848
5 LQNADYINV 0.117073
5.5 QTNFINQSFF 0.110968
6 IQNLREPFI 0.105656
6.5 LFIDEIHTLIG 0.100660
7 LAKVLPLTI 0.096353
7.5 TAWGSEINPAVI 0.092599
8 SYDFLIRF 0.089347
8.5 VYSSKGNEM 0.086357
9 MTSDDETMIIVT 0.083504
9.5 ILDLPPGGG 0.080930
10 QDMNDQSMQL 0.078341
11 FNLEGCEL 0.073586
12 ILDGLQTDE 0.069297
13 GSVVPQNVEI 0.065763
14 WWDVNRNKVW 0.062579
15 TFKAENGAFV 0.059686
16 LNPTVAKL 0.057154
17 RTKMNPKL 0.054774
18 ASVRTVLLT 0.052638
19 IMAKVDGKHLV 0.050614
20 VILGIIFL 0.048684
21 VPYKMPLV 0.046845
22 LSNIKSDYK 0.045194
23 DAAGVAAQSI 0.043572
24 RLVEWKMKHGTF 0.042015
25 TLSLGFFNQKSL 0.040509
26 DPARSTLKI 0.039143
27 YFLSRTLVVT 0.037903
28 ATVASPVVTCLR 0.036718
29 VLESGVLAAMLD 0.035520
30 SAPAGPVCVIGA 0.034419
31 AAVVAVRSRGAV 0.033343
32 NVSSVSVWIR 0.032281
33 LGDEGRIR 0.031258
34 TSPSGDVHLG 0.030322
35 ITPVVLRGLS 0.029438
36 RQEQNSIA 0.028571
37 GREPSEEEVL 0.027793
38 QGGQHEIKLL 0.027016
39 IQETENEKILC 0.026258
40 GEPPLIGDNAL 0.025561
41 IDTFSLLG 0.024853
42 DGHLREVGLTF 0.024150
43 SPDGTPGP 0.023502
44 GEGSLIGIQAV 0.022887
45 YLNSQKDLLED 0.022293
46 AVQAGIPLAR 0.021716
47 SGCEVTLPH 0.021174
48 ARWQEATLDADV 0.020632
49 AGLRPAFDKA 0.020094
50 GLYRGFVVS 0.019590
55 AAAPGEWN 0.017244
60 LIPAFLAAQD 0.015307
65 KPGDRVIVSCIT 0.013578
70 KRVCRARWP 0.011995
75 NCSTWIKYAE 0.010554
80 EVRAGETRLTP 0.009200
85 TPISEDLE 0.007878
90 PLVPPHLLQPPN 0.006520
95 HGKVEVHR 0.004973
