0.01 FAAGRLITI 0.714272
0.015 FALEVLRPL 0.685331
0.02 MAFPRMNNL 0.674552
0.025 SAYRHFLPI 0.659627
0.03 FTFYVHPEI 0.654734
0.04 FSITGVYLV 0.627202
0.05 LTYPQYLVM 0.616327
0.06 KMYDFVSEF 0.605222
0.07 SAVQIPIYY 0.598303
0.08 FSFTGPLGDF 0.588997
0.09 FLNDVKIYV 0.580710
0.1 YQREIHIEF 0.573027
0.125 FLADAAAAV 0.553328
0.15 KTAEIITAI 0.535175
0.175 HLFDASSTY 0.524478
0.2 FTYYGMDYA 0.514791
0.25 FSFRSRIKLF 0.496032
0.3 AVIDRSVEL 0.478400
0.4 HAMRIKELM 0.450170
0.5 MTADGNFVAV 0.429272
0.6 YRIAATLAVY 0.409937
0.7 SSSSHFQLIY 0.390180
0.8 HSIYHRSAW 0.379417
0.9 YLHVGRGIYY 0.367585
1.0 LTALPLLLF 0.354549
1.1 GSADHVGIV 0.342412
1.2 FVVVTTTRTL 0.332246
1.3 FNKIAIFTTTVL 0.323416
1.4 YGASDVPLAA 0.315338
1.5 FTGLTMNTKF 0.308511
1.6 NYVSDVRIPY 0.302379
1.7 LTATANARV 0.296455
1.8 RVASFFSPGAY 0.290334
1.9 MSTGSGIYHSEY 0.284898
2 SMKLGLAPL 0.279693
2.5 FPLSSFVPM 0.257014
3 MAGVPRIM 0.238705
3.5 RIKLGLAVL 0.222809
4 LMSPPFFPVTM 0.209356
4.5 LTSAYQALH 0.197846
5 EYVLSIDGTY 0.188016
5.5 NAFGASVSVFGL 0.179539
6 SVSISYYL 0.171745
6.5 VAVVVGVAA 0.164505
7 TFSNSPPVEPM 0.158022
7.5 AVRGLVQY 0.152168
8 IWFATSLSIF 0.146583
8.5 GGFQAGQGPF 0.141619
9 GAFSPPIETA 0.136937
9.5 IAFILLSAG 0.132858
10 RFEMANKGTIF 0.128906
11 DTDLRVPAY 0.120860
12 VIIEIPAQSDPV 0.114407
13 KQIAARLLPPL 0.108364
14 RLFIWDIENGY 0.103062
15 IAGAQFYPGA 0.098554
16 NSIALIAWG 0.094258
17 LNYNTKSFA 0.090205
18 MYLSPKQPRNTF 0.086445
19 WDDITVSNRPVI 0.083003
20 HVPFDFNGFE 0.079706
21 YSYVAVASGTKR 0.076692
22 YIDSEKAL 0.073897
23 GLDYIHNLNL 0.071292
24 STPYYTAKNK 0.068816
25 LQANGIVQE 0.066513
26 LSKDAIALAD 0.064449
27 HLNLEERRKL 0.062304
28 MGRQSVNTP 0.060349
29 VLVIMAAFA 0.058434
30 ISEIAEILAERF 0.056654
31 SYPQSTYVA 0.054829
32 GIWDRVYVG 0.053260
33 EINQSQVGA 0.051743
34 RSSNDCSDVR 0.050226
35 AGLGLSSGGSM 0.048727
36 LYSVYAGTK 0.047324
37 VVAAAEKTKQGV 0.046026
38 RIELDLRIGA 0.044698
39 QWKWGYDYL 0.043473
40 NLIRMALGS 0.042300
41 KRPAPAMNRA 0.041171
42 RLFHRSTRGLR 0.040096
43 IRGLALFGILF 0.039039
44 ILKQGLTTEG 0.038034
45 DMNLLALRIPL 0.037043
46 VTGFYPGDIEVR 0.036102
47 HTPEISHE 0.035179
48 SSLSNDHQKSLR 0.034281
49 YLCANRNKRS 0.033439
50 VVKRVIHT 0.032587
55 SSGGILFTRDS 0.028643
60 ICKLCDYFDCEV 0.025221
65 IRHDACDDLSA 0.022150
70 ENPRLTFAT 0.019450
75 IYHLMTGR 0.016882
80 EHKTNFKV 0.014471
85 VKDLPGVR 0.012099
90 DPFNEGYRRP 0.009737
95 LHNAVKRFKKGE 0.007101
