0.01 LAHPVVRSY 0.848399
0.015 YAVSAGSAV 0.830459
0.02 LSFGHAMFL 0.814371
0.025 QAFPPLLPV 0.800824
0.03 LAFVVPQVY 0.792002
0.04 MTAPATTVL 0.772065
0.05 LAAEVAAFL 0.746166
0.06 FAKKVYYEF 0.738413
0.07 YGYANSNSY 0.727903
0.08 MAYPFLMVCL 0.718667
0.09 YATSLTRWI 0.704763
0.1 TAAALVVVI 0.698272
0.125 TAAIVPITL 0.680474
0.15 SAYKAVPRF 0.656084
0.175 SAIKKQSPV 0.644447
0.2 FSRAAERLF 0.633214
0.25 MSISLNPYL 0.611856
0.3 SAIPYIGQTL 0.588828
0.4 LSIIFSVSM 0.559816
0.5 KVPEVTTSV 0.531752
0.6 TAARVAELM 0.503656
0.7 FYTFPNLQAA 0.484107
0.8 FAETPAPQI 0.465215
0.9 SQIPTIGVI 0.446746
1.0 NIAGAVASY 0.434454
1.1 FATKSRKY 0.418178
1.2 LGYNFVTDF 0.406280
1.3 SARPHDPRPV 0.394842
1.4 YIIEGMGTSV 0.386483
1.5 SASCPRSAA 0.377262
1.6 FGANLGPDAM 0.368020
1.7 FITGSNARF 0.360059
1.8 KSIGEFAEA 0.353094
1.9 YVLSMGADF 0.346054
2 VAFAGLTSK 0.338846
2.5 VAMGQTGTDV 0.312508
3 ISHDLSVV 0.289342
3.5 LMHPFHMLGV 0.269549
4 IAISLPCLCEL 0.252754
4.5 MALIECPV 0.238127
5 RFVRRNVAL 0.225517
5.5 YATWTSPIR 0.215066
6 TSLFIVNLA 0.205506
6.5 SKFEWVKEVL 0.196309
7 YIYADEVI 0.188730
7.5 AVNRKHETI 0.181491
8 AHQTHNTM 0.174582
8.5 FVKELNAQK 0.168552
9 IAHPPPPCE 0.162642
9.5 CVYGLAVAS 0.157414
10 INIDTDIRL 0.152407
11 RLYERAAYRWAV 0.142809
12 QTFDDKAM 0.134771
13 KQNQGLRQA 0.127263
14 SATRTTSEQ 0.120685
15 DISAYIATNV 0.115024
16 TISPTLLPPTL 0.109380
17 ESTVENKPV 0.104182
18 CNSSVNNPMHI 0.099427
19 RYVHLRYLQCM 0.095168
20 TTLHTGLIKSYL 0.091444
21 VVQLHEVMA 0.087760
22 QQIGAVAGT 0.084327
23 LVSMSVRELN 0.081188
24 TITEQRAEVRIF 0.078119
25 DGKIFKYVI 0.075369
26 EKHPYEALVVL 0.072847
27 MLMKMFDNAT 0.070288
28 LICLLVIMF 0.067780
29 HLQALNSI 0.065479
30 LSLPKLGAKTH 0.063313
31 IKVFSWLATFH 0.061318
32 VVPSAPARSLRH 0.059361
33 KLLHARLLRLDL 0.057559
34 VPAASTDF 0.055663
35 AGKSTTRVE 0.053926
36 QNARVQLVWLL 0.052238
37 LCARGFKAAALH 0.050689
38 KSADVIIRD 0.049139
39 VDKIAATSI 0.047667
40 IVDDGSDVVA 0.046239
41 AKDFQTNLW 0.044945
42 TIDLTTNAKNFI 0.043703
43 LIALGCFTG 0.042412
44 LTNSCPIT 0.041179
45 KGYTEKKDIV 0.040039
46 GASAVNGTVVR 0.038866
47 YKLSHLIT 0.037766
48 DLSGPHTV 0.036719
49 GSVKLYESRA 0.035717
50 GLGAARRF 0.034720
55 FFSRRLFHD 0.030236
60 AASSSAVACGGT 0.026431
65 PAAAKSTVDYSA 0.023026
70 SPQNVHTQ 0.019990
75 EASIREKS 0.017221
80 ILTFGIDKN 0.014630
85 EDADRALYRSKA 0.012150
90 QLHITDFG 0.009692
95 SSGREEEDE 0.006969
