0.01 FADEGASLVL 0.587807
0.015 MADMLYMIL 0.556634
0.02 FALDRLPPL 0.526755
0.025 FGDFWSYML 0.514354
0.03 YLWDESAAL 0.491167
0.04 VLIDFPFSL 0.471241
0.05 FTLERLFGL 0.458584
0.06 YLFATVQTL 0.447060
0.07 SAAPPTLRM 0.431324
0.08 VSDSFSDWL 0.422782
0.09 STGDVHLFL 0.413140
0.1 YSCPGPHAI 0.407377
0.125 IAVNIADAL 0.384409
0.15 IAAGLFGLL 0.373800
0.175 AAQDLLHTL 0.359620
0.2 TALEYRLLL 0.348614
0.25 ISQSIDVNL 0.331008
0.3 SLFENGVEI 0.315388
0.4 RADTIMVLSL 0.292935
0.5 MLMEIANSF 0.272333
0.6 VKTDPLIIML 0.259486
0.7 AALVVSQLL 0.246307
0.8 ISISDDGVAL 0.235885
0.9 RAAGPDPELLL 0.225260
1.0 NQNEILTTM 0.216349
1.1 IADGEDAGMPLL 0.207213
1.2 IISSMITLF 0.199591
1.3 IAQIDPNNETF 0.192049
1.4 CAEQADMVV 0.186265
1.5 MATGFHGLHV 0.181050
1.6 GAWAKVIVI 0.175360
1.7 FPLYEQSLL 0.170555
1.8 VSLYGVVKF 0.166104
1.9 WTTYEDCAI 0.162090
2 HQTEWAKLLL 0.158521
2.5 GLPINFMTL 0.142672
3 HMLEPIAAHF 0.129635
3.5 YADQLSPTE 0.119445
4 HQVMAGFGM 0.110829
4.5 VVWAHHMFTV 0.103869
5 MLEVTDRLRL 0.097476
5.5 TGTIVSAIV 0.092186
6 ISTTKMTL 0.087471
6.5 IRLAAHYSI 0.083289
7 NESDFTHTGV 0.079501
7.5 LVNNAGYGIF 0.075887
8 TFYEPRSYKM 0.072641
8.5 TLDFIDFGSGF 0.069808
9 YLLATTCWLA 0.067282
9.5 YLVFIGELA 0.064917
10 ETAFPDFIA 0.062569
11 LTENKMTVTNL 0.058546
12 LKEGWGIPVTL 0.054917
13 SMIFSIFFSLI 0.051613
14 VEKAAAPPLQCI 0.048578
15 GKPFVAGPLL 0.045962
16 SAVGTGYWFLQ 0.043618
17 VAPLPADHVLG 0.041522
18 TNMMIRSSFW 0.039396
19 IALEGEKYDLEY 0.037561
20 SRVLSNPGV 0.035877
21 RPWSRALGLRM 0.034290
22 VSLSIAFMYLT 0.032855
23 ELCPPEMPVY 0.031490
24 MGIAPVYA 0.030206
25 FGHKRLLIICL 0.029041
26 EATVGEII 0.027897
27 TGQVLTGIAPV 0.026803
28 HAYCIDNRD 0.025783
29 TGQSRTGLVRFL 0.024805
30 NDYGIVTAY 0.023910
31 LTGVLITPK 0.023083
32 TEDTQPCPLSY 0.022286
33 LCAGKAQL 0.021576
34 VPHIGSATH 0.020833
35 GELSIIVL 0.020142
36 KMMEIMTREVQ 0.019512
37 LREAFILLT 0.018886
38 KQVAVLVPTT 0.018300
39 SSRSRFYLE 0.017728
40 TSYAAISS 0.017178
41 DKRDLGAQL 0.016643
42 RAAGLVTRLKG 0.016122
43 DIKQRLETAL 0.015653
44 DVLLYKVPA 0.015196
45 VPLMIVAFLP 0.014773
46 GLVQFKDLNANV 0.014341
47 NIKTNIKI 0.013923
48 LNKELVKGPV 0.013544
49 YRAVTELGRS 0.013150
50 LCYSGYNQE 0.012796
55 EVGNMGLPP 0.011123
60 SLTLQRGER 0.009711
65 NDYGLGFY 0.008486
70 AREVTLDDAC 0.007394
75 LGRLPRLWETS 0.006400
80 YRFIVFKIEGQ 0.005495
85 ADVACDFS 0.004608
90 FGRMKRQNRQGP 0.003736
95 KQNPFSKETDND 0.002772
