0.01 LAHPVVRSY 0.847970
0.015 FAAELQSMM 0.833066
0.02 WAYATSRHL 0.817508
0.025 QAFPPLLPV 0.802014
0.03 RAAERTRSV 0.792581
0.04 QAYDGQRVI 0.773656
0.05 FSYLVVGAV 0.751402
0.06 VTYDRPPPL 0.739631
0.07 YTYKQIGEI 0.731705
0.08 SAVQIPIYY 0.719301
0.09 RANDNTFSY 0.705860
0.1 TAAALVVVI 0.700004
0.125 TAAIVPITL 0.682418
0.15 VAVAIAAFV 0.659983
0.175 IALSAGHTV 0.646996
0.2 NVFGFLKSL 0.635007
0.25 TASPVLERM 0.614709
0.3 FMRPYGEQV 0.590304
0.4 FVYERVLIT 0.561450
0.5 LTSSVVNFV 0.533867
0.6 LAQIAPPAF 0.506622
0.7 ISMGANPLV 0.487128
0.8 VAYKGHIY 0.466860
0.9 FTQGTFHVIM 0.448951
1.0 AIIDFHVKV 0.434703
1.1 LSFPPPVL 0.419924
1.2 YASRPFGY 0.407292
1.3 LASFFTAF 0.397815
1.4 VAKFNVPLA 0.387510
1.5 TALIPLVLL 0.377421
1.6 YFKRHFHPV 0.368875
1.7 KAPHWTGAA 0.360692
1.8 VISYQLSVL 0.353724
1.9 SQRQVIYPI 0.346015
2 FIASAERFNYI 0.339211
2.5 HANDQFDLKL 0.312881
3 SIRAVALIRAY 0.289228
3.5 EVARYGSLY 0.269287
4 MILIDYNTL 0.252443
4.5 VVVMQHGRVV 0.237327
5 FQHDGVELLYI 0.224913
5.5 LRLATVNSV 0.214155
6 STYIICMV 0.204810
6.5 RAQIREDMGLVY 0.195435
7 MVFRDRRI 0.187846
7.5 LPTPQTVCV 0.180470
8 MANFFGVS 0.173382
8.5 KVRNGELSPV 0.167121
9 SGTVKAILV 0.161680
9.5 IAYWVPQNALP 0.156248
10 DLYAKYGLYY 0.151119
11 NSIGIYNPFS 0.141596
12 LLASKGVDQVF 0.133097
13 KWFPDRRGL 0.125916
14 CLINDPWVLL 0.119207
15 SQAIPRIV 0.113424
16 HTAFFDPAG 0.107883
17 KTLFEVGFIA 0.102519
18 VLLGRCLY 0.097743
19 DRALCEGLRPL 0.093665
20 KLARDICDHGAL 0.089878
21 TTYSVLCS 0.086139
22 VAALILLVVP 0.082784
23 TSMPRRTLQDA 0.079567
24 SQLSSSTSS 0.076652
25 GPRYFNPFLEIM 0.073910
26 HRDLSVNY 0.071281
27 WAKELNLE 0.068698
28 VRGNKSHPITSF 0.066320
29 SGSVLSGGGNVL 0.064010
30 IALNNIAKVYTD 0.061841
31 ASSVKLTA 0.059894
32 VAQAVASP 0.057959
33 KSIAHNMTTP 0.056090
34 QTKVGISA 0.054272
35 RMEAPAVRVAK 0.052537
36 LVLRLRGGMQI 0.050845
37 LQSWQNIPMD 0.049287
38 IQDVEFTPFC 0.047830
39 VQSGPSAELE 0.046321
40 AQRAEWPTE 0.044967
41 LSGALVALSG 0.043688
42 ARRWGLRFP 0.042463
43 LNLHPAQPKMF 0.041156
44 SKCWFPHRGPRL 0.039931
45 RAGFETDYLFIN 0.038840
46 LEAAIGDIVT 0.037663
47 NYKYRPRRK 0.036601
48 EQAFEGRLGQ 0.035570
49 MLSPTGRC 0.034585
50 ILHRFMSGN 0.033601
55 ARTLDYTALP 0.029182
60 AAAHTLQDAD 0.025501
65 DLAGSANIS 0.022145
70 VDFRGRAYPLS 0.019210
75 KVGYILAIKMN 0.016513
80 GEILIHNSG 0.014001
85 QTQPEEGQQFSG 0.011613
90 QELLPLLPDS 0.009236
95 DEEELDSV 0.006631
