0.01 LAHPALSEL 0.869663
0.015 FSSPAMCEL 0.859845
0.02 FVVNIGAAL 0.844544
0.025 FAAAGSEAAL 0.827116
0.03 VAYYNHTAV 0.814812
0.04 AAIYYSNIL 0.774049
0.05 LTYPQYLVM 0.758545
0.06 MANQYLSTI 0.737754
0.07 SVFGASNEL 0.729102
0.08 TAFKGQVQL 0.717222
0.09 LAMSTADSAL 0.706469
0.1 YALNWPDRM 0.697414
0.125 ITALRTSVM 0.681883
0.15 IALTGHASV 0.668083
0.175 LSIIFSVSM 0.645925
0.2 MALYELAVF 0.630551
0.25 TAITLGVSI 0.602089
0.3 FAIERHPVT 0.580156
0.4 LAKFSTLRL 0.540698
0.5 LAQALISSI 0.504582
0.6 LSSGFLSDL 0.474148
0.7 VAPAPTMSKL 0.447015
0.8 VAENYPVSV 0.426199
0.9 LTCLSNASL 0.407875
1.0 TAYQPVFAISL 0.390485
1.1 DAFRGTAPI 0.375136
1.2 ISQSIDVNL 0.362001
1.3 FPLYEQSLL 0.350562
1.4 SIINLSTYI 0.339363
1.5 ITYSSSMM 0.328568
1.6 VTGFNIGPM 0.319119
1.7 VSFLRFTDSAL 0.309672
1.8 SAYLVADRV 0.302128
1.9 VSSCSNRSTM 0.294546
2 LWSAIGLSIAL 0.287523
2.5 EAIHNTTIPF 0.253861
3 SAVANKEWV 0.228833
3.5 MMIGTYSI 0.209139
4 KMTFGLTYAF 0.192295
4.5 ETLPDGQTI 0.178745
5 WVFGDYQTHGRL 0.166253
5.5 NTREHILTC 0.155997
6 VAYALAWFGGVI 0.146795
6.5 LAEQSDYL 0.138221
7 FTNKKLIVDI 0.131222
7.5 YSYNYKAIN 0.124657
8 AVKPEPHHGM 0.118560
8.5 FVWAVMITAILL 0.112712
9 TMTLAVFLLL 0.107613
9.5 SIPHIIVTSATL 0.102871
10 WMNHFSSIH 0.098606
11 GSGSNISLV 0.090533
12 TYYASGAQPY 0.083840
13 LVWAHHMFTVGM 0.078504
14 LSTLMGGYLWF 0.073088
15 TFLTKPEL 0.068486
16 AGFAGFRPDA 0.064442
17 LEVEAREEI 0.060898
18 IVCLLMQWI 0.057619
19 LLPGITVV 0.054440
20 ETRGVLKVFL 0.051499
21 RRLDVQTDSF 0.048969
22 RGISHDDIA 0.046606
23 DARGVVVFDSL 0.044414
24 VIEDFGFI 0.042401
25 ILIGEGLPN 0.040441
26 LSDISHAIQS 0.038610
27 PDSRVTVL 0.036903
28 LLEAAFGTT 0.035334
29 YSDKTLAPISDS 0.033865
30 GAPSFVTAD 0.032505
31 ITDACIDIKA 0.031160
32 SQALAWGMH 0.029948
33 HWLLAMELYV 0.028865
34 RAYRATIYIVDP 0.027716
35 RLLVILTAINCM 0.026671
36 QGRQAGLIS 0.025727
37 PNARGFDNFYGF 0.024811
38 VMNDPAVH 0.023915
39 QQLTQVQEKV 0.023064
40 NGNPAPGPK 0.022276
41 LGVALSVGVLG 0.021475
42 IGDRPWWERY 0.020765
43 GDNNGGACVI 0.020079
44 LFRRGQAYS 0.019402
45 SLFEDTWLEKA 0.018745
46 LGQYLTAESP 0.018125
47 LWAGGLIIAIV 0.017533
48 AAGLARRA 0.016966
49 CLTLFGLF 0.016441
50 SPQDIAEVK 0.015907
55 DYRRVFWKF 0.013555
60 TILIFIFNLN 0.011577
65 MGKCMNVLKE 0.009914
70 PAHFVASGQ 0.008483
75 ANDTAIAERC 0.007172
80 PFHTWTPDAYES 0.006014
85 ANGLSEQYAK 0.004936
90 MREVEEGMG 0.003925
95 AKKRVENASG 0.002827
