0.01 YGYANSNSY 0.728039
0.015 MAYDRFVAI 0.711598
0.02 MALYELAVF 0.683190
0.025 SAYFAKAEF 0.673203
0.03 MSRDMASTF 0.668626
0.04 WAVESFVIF 0.643932
0.05 VAYYNHTAV 0.630243
0.06 FIKENNTIF 0.613281
0.07 MALRAGAEL 0.598727
0.08 VTVESIQEF 0.591781
0.09 LATLQGVPF 0.584288
0.1 IAITDNVIF 0.576378
0.125 VSYPGRLPV 0.556288
0.15 FALGNIPF 0.540863
0.175 MAYSGPFPA 0.529660
0.2 SAFTIPPNF 0.519810
0.25 AALLGVSEM 0.500382
0.3 TGAYGAVAAF 0.481468
0.4 MSMENDVMKM 0.458419
0.5 LAAYPYMSH 0.434259
0.6 YLFGDLLSV 0.415092
0.7 TASPVLERM 0.398176
0.8 FFAAFITGGF 0.383758
0.9 EAIKRWVEY 0.370501
1.0 SFPHHHPPY 0.359729
1.1 MAVELNAL 0.348525
1.2 MAVLPDGAAV 0.339053
1.3 LVYLEPSPGF 0.329889
1.4 FSDPEFWRAI 0.323795
1.5 GATVITNLM 0.316731
1.6 SVFEISTAEL 0.309215
1.7 HQMPEGIDPY 0.301774
1.8 SQLVPTRAL 0.296188
1.9 STGDVHLFL 0.291276
2 RGFYNEIAL 0.285168
2.5 CGFAFRDTPEY 0.261636
3 ATSFAESTL 0.242700
3.5 VANVPAGF 0.226844
4 FLDKVATKILAF 0.214325
4.5 SAEAGDYGYTTF 0.202828
5 SVAVPVPL 0.191915
5.5 YRKMPVTGGY 0.182335
6 KAQQLGLGV 0.174023
6.5 ASTICMGNL 0.166677
7 SGFQSYQY 0.159848
7.5 MVYCINTYRTW 0.153856
8 YQPADQMQMLMF 0.148140
8.5 LISAVIGFGLF 0.143058
9 ELLEADEVF 0.137967
9.5 KVLSGMLNRVM 0.133792
10 DMQNHSAAW 0.129236
11 HTNKPINPS 0.121451
12 QVIDDAIY 0.114546
13 LVSPLLATG 0.108341
14 AGVMMIATGLY 0.102646
15 VAEYKTGPVLE 0.097526
16 LFFLQVVAIL 0.092672
17 MTDLMEALR 0.088359
18 RSDSGKRQHLWL 0.084422
19 YSYVAVASGTKR 0.080739
20 GVLAGFFGV 0.077397
21 LVKNGTKWRL 0.074361
22 FFPDHQLDP 0.071558
23 YYSRTDTTR 0.068930
24 RLGINGEGVGY 0.066333
25 MSPLLLFP 0.063950
26 RWAAFVESA 0.061645
27 NCTYHIQNQV 0.059458
28 YSNVMVFHQP 0.057400
29 GAPLPLPLQA 0.055500
30 NSVITHAS 0.053687
31 SVARVLSQSAA 0.051921
32 GTVAREECV 0.050219
33 PLILPNAPDWF 0.048669
34 YLLEDCCGK 0.047062
35 EAHDERKM 0.045603
36 LGMSVEDVKKAI 0.044233
37 RLKMIRRL 0.042890
38 TISPQFLSDCFS 0.041587
39 IEFYQYYGPS 0.040345
40 SMGALPNRKYAV 0.039198
41 AYILSGARTPTA 0.038094
42 IMCGRAGYEYD 0.036998
43 SKFKGWGDA 0.035946
44 GIHVKNLRLI 0.034933
45 TTQPAPAPAP 0.033972
46 DSVERAVA 0.033051
47 CIKTLPAHS 0.032156
48 RLFIAVAISMA 0.031247
49 AENAYLKKRKAL 0.030395
50 NTKPNQPQAQ 0.029582
55 RDPLGLLLH 0.025794
60 RLDSEKHI 0.022502
65 LKFGPNLS 0.019567
70 RRPPVPGEPN 0.016982
75 EISILFTHD 0.014606
80 IRLPKRDAAPE 0.012359
85 QRLRLNYGLTE 0.010277
90 LRMRDRQLAKED 0.008160
95 HELALKQK 0.005883
