0.01 WSDAPAREF 0.726788
0.015 FGDERGFFM 0.692920
0.02 VTDLRNSTM 0.669675
0.025 VSDSFSDWL 0.655801
0.03 SSDPLCQKL 0.638522
0.04 FSDRRDRAL 0.610229
0.05 LVDENRFTI 0.586145
0.06 LSDAIATAEL 0.571866
0.07 QSDEFLLAF 0.562704
0.08 TMDARLSLL 0.549212
0.09 FALDIPLLL 0.529298
0.1 TADNSQIL 0.515875
0.125 INDEVHIGL 0.487236
0.15 LADTGKGKI 0.465808
0.175 MSGDSHARLL 0.449215
0.2 NADEVMCL 0.435987
0.25 IIDTNVLI 0.405974
0.3 TIDELQTL 0.385545
0.4 SGYDPLTSTL 0.343446
0.5 LMGDPCVPIL 0.316555
0.6 RAEFADVRI 0.299050
0.7 ILAGAFAEV 0.281670
0.8 AIDSADGATV 0.265772
0.9 YDPPAEDL 0.252331
1.0 LASLLGSYF 0.241457
1.1 TLGPPPPAL 0.233353
1.2 LASEMVVPF 0.222535
1.3 RLSDMSLGI 0.215491
1.4 ELDPQASAAV 0.208048
1.5 KTDTTKVCYIF 0.202082
1.6 LDGNAELL 0.196239
1.7 KPDSDIDLLV 0.190065
1.8 ANAEASGTRL 0.184782
1.9 FLLAKSGVL 0.180272
2 SYDSCNFDI 0.176524
2.5 HTIPSARVF 0.156492
3 VTLGDMIRV 0.142326
3.5 QAYDGQRVI 0.131016
4 MGDFFGGKLP 0.121514
4.5 LAVNSCFL 0.113667
5 LPLSWISGL 0.106839
5.5 RQAEDDPSRI 0.100899
6 IANAGSGF 0.096226
6.5 SRSCLFTAPL 0.091670
7 LPQELLDKM 0.087931
7.5 KDNIPVIF 0.084270
8 IPPSTSVSPI 0.081137
8.5 IEISDSVATLT 0.078406
9 DMPPDNPDGLI 0.075681
9.5 TIHAVINKL 0.073196
10 MGIYKTEFIL 0.070858
11 LMKSRNIYFL 0.066640
12 KRIFEAIPTLL 0.063049
13 LCCHSSSHI 0.059681
14 GVAQMALGHL 0.056848
15 FNCKLEQLAEFV 0.054208
16 HSIHVKEEPV 0.051782
17 HPLVALVMVF 0.049611
18 KADMNRFPRRRA 0.047649
19 LFPLPSQAA 0.045775
20 LACNNYDIIDL 0.044042
21 EAGAAAVM 0.042349
22 APDTGSHATPA 0.040854
23 QSYGNVMIEA 0.039417
24 CSSAHTLPELH 0.037978
25 GYLCWLGIQL 0.036653
26 GKWEGKEVL 0.035411
27 LVHDLDHAIADA 0.034247
28 NDSSQQTRSMM 0.033159
29 FDKNWTLTGKI 0.032094
30 AGDALHLALAS 0.031054
31 MAVEFTIT 0.030093
32 SFPMAKLIA 0.029173
33 GNYFKKSFGI 0.028295
34 ATFNMGAA 0.027433
35 FLASFLYKPIC 0.026636
36 LEFSPTSFT 0.025876
37 GNFINGELWGRF 0.025146
38 SSPNLGVDK 0.024424
39 KPGDKWDFC 0.023745
40 VENVPTTELP 0.023080
41 VLKEAVTILKV 0.022465
42 GGFDVTYSMQ 0.021846
43 AVNRADMVWVA 0.021287
44 GYGSQGKQDYYI 0.020729
45 NLSPRSPRHVA 0.020183
46 RGVHERYGIA 0.019647
47 VSFDQDGGCGGR 0.019146
48 YLIIVSGQS 0.018665
49 NQHPAAPPS 0.018199
50 TFRSSAPLLE 0.017735
55 NRYEFISLSEA 0.015669
60 ITLEHKESG 0.013914
65 AGRFSKDVET 0.012354
70 SLNGLYKVQLEN 0.010995
75 RVKITDFG 0.009720
80 IDSGQRGE 0.008509
85 TECDKADTP 0.007320
90 ALHKDLNEDTRT 0.006115
95 VEIKEPEFMNGD 0.004720
