0.01 FAKKVYYEF 0.635644
0.015 MAFISWQLF 0.605309
0.02 FSFKDIMGF 0.590775
0.025 LAYARKFFY 0.586363
0.03 SAYDSIRDF 0.575715
0.04 LASEMVVPF 0.558526
0.05 FTIALENLY 0.543337
0.06 FVKEVLGEI 0.533284
0.07 STAPYPCSY 0.522470
0.08 LAFEDFEPF 0.516048
0.09 NAVTAMRAY 0.511957
0.1 YAHLLAVLL 0.501868
0.125 NAHDFISNL 0.484126
0.15 IASFVILFI 0.471271
0.175 IQAEIMALL 0.458384
0.2 HAVNFSLGV 0.444993
0.25 YVIEAEPGYY 0.430980
0.3 YSWTINGKF 0.416383
0.4 VLNDIAGFY 0.391128
0.5 LIFSGFSSI 0.369374
0.6 LAKRGSLTL 0.353696
0.7 SLFENGVEI 0.341226
0.8 NASEAPFNL 0.328796
0.9 LLAGILTSI 0.318409
1.0 MIHEQAIAV 0.308750
1.1 FIGGVLLVV 0.299867
1.2 FSLAWKVVLV 0.291871
1.3 ITYDFELIFV 0.284325
1.4 CNFASLQKY 0.277818
1.5 FAGVALPV 0.271758
1.6 ASKFNFNSGF 0.266277
1.7 FTHFFAPLSFI 0.260876
1.8 WFSLGYPYSF 0.256652
1.9 IIICYSLVI 0.252588
2 LVMNKGGLL 0.248281
2.5 SGWRWAAAM 0.228320
3 YVSNHVVPVA 0.213059
3.5 VSNFYKKLKY 0.200454
4 MITALGVGFI 0.189005
4.5 ITSKGRDAFARY 0.179868
5 LVNQGVLPA 0.171523
5.5 MADRHMHYGHV 0.164195
6 ALHCAAHVW 0.158036
6.5 TAEEALAAHM 0.151969
7 RNRFWHTSAI 0.146318
7.5 PVVPPKVEY 0.141300
8 VAIDLGTANTII 0.136274
8.5 KVKATQEVV 0.132005
9 VITNLFSAFPY 0.128250
9.5 RMRTLEGSMM 0.124651
10 IQFIDFNY 0.121116
11 LQNNDGLASVL 0.114799
12 NADEVMCL 0.109093
13 MISYEITI 0.103772
14 FAAVKETILNNA 0.099110
15 LAQGPLPHT 0.094743
16 ASMVILEEK 0.090851
17 EMLAISIY 0.087111
18 LHLASCSSL 0.083706
19 LVIEALKHGKNV 0.080446
20 IPAVERGNF 0.077551
21 AKVDSGDII 0.074788
22 WNTIAEEVV 0.072225
23 LSVSTPIAELYP 0.069741
24 ASILVLFFIPLL 0.067478
25 SSSVFYRRQ 0.065355
26 YSNVKGLP 0.063339
27 VRIKTLKARL 0.061405
28 ISVIGLIGKQI 0.059582
29 LFCWFFFLI 0.057846
30 IALIIIGCS 0.056121
31 RIKDFAVTSFP 0.054404
32 CQHPQDNQTLYR 0.052821
33 QTGLRPTV 0.051361
34 QLKAFSTCSSH 0.049942
35 VSVNPYDIDYH 0.048560
36 GIFFTQDW 0.047275
37 VSEDDLTI 0.045991
38 FFPSPGLR 0.044800
39 GEELKQFAY 0.043605
40 AGDNGVLAA 0.042434
41 HLLAEQGF 0.041297
42 AMSNIPYSLNTR 0.040254
43 QEPVEEVFHLV 0.039238
44 LPRVLEHFA 0.038263
45 HSNTIANFIKG 0.037282
46 IMRSIEILD 0.036353
47 EAFVQLGTD 0.035456
48 QEFMLLNAR 0.034602
49 IQLHREIVLMS 0.033760
50 IFDVAHLQCLMQ 0.032969
55 PLQRGSVLFT 0.029248
60 FDPIIRKHTCRC 0.025990
65 DLGAGFPLR 0.023090
70 KPANYDQL 0.020391
75 TIPRSVKISEAP 0.017890
80 QVWLQVLD 0.015538
85 LKLTLKAPKAC 0.013202
90 DSSLPPHDASD 0.010822
95 GERRGRAAVCG 0.008084
