0.01 RLPERHLLL 0.519736
0.015 YTPSPSLL 0.471975
0.02 RSIPDRHSLL 0.461348
0.025 LSPPFPLL 0.444553
0.03 LIPETLPSL 0.433625
0.04 MLPATLQSL 0.408522
0.05 IVPSRHVKV 0.396449
0.06 LSPEGAELLL 0.375335
0.07 LQPEHLSLL 0.361816
0.08 RSPIYSFETM 0.348842
0.09 MSSPMAMSI 0.337884
0.1 GSPEPRSLRL 0.324864
0.125 KSYPQSLYNL 0.311082
0.15 LAHPALSEL 0.299835
0.175 FLPSVNAGI 0.292774
0.2 KTAEIITAI 0.282957
0.25 SSPDAILTA 0.267756
0.3 ITFRCAAPL 0.253078
0.4 MADVTFNSI 0.231853
0.5 MMDPEHRKLL 0.215688
0.6 SSMRTPVSTRRL 0.202996
0.7 FFPGVSARV 0.193653
0.8 LSSVHYLTF 0.185309
0.9 FGFDSGAVI 0.178094
1.0 ASIAYFAII 0.170721
1.1 LAIAEFARSL 0.164053
1.2 FIATFAATV 0.158262
1.3 SSPMVRTARC 0.153433
1.4 LLWSPFLQRPL 0.148625
1.5 SSVSHMGL 0.144801
1.6 KQPEDAAPM 0.140927
1.7 FLRDFFMSM 0.137510
1.8 KVLLSFHPL 0.134444
1.9 NTVTKSKYI 0.130516
2 LVEENQRLI 0.127901
2.5 MVPKIADF 0.116813
3 ATLNGREL 0.107033
3.5 MTNPGVHFVLK 0.099593
4 ESHDPTQGM 0.093191
4.5 VPSRYRAM 0.088068
5 KTDVLKLI 0.083545
5.5 RFLKPGRFF 0.079339
6 ASEKAQRSVI 0.075754
6.5 CFLTPEQAFDM 0.072361
7 CLEAKPLKL 0.069142
7.5 LIRLAVFVL 0.066445
8 NARPLVIFDI 0.064142
8.5 GSALPSVTY 0.061783
9 TGLAFDSLML 0.059567
9.5 ANAGTNLGSL 0.057355
10 FPPALPVWA 0.055444
11 GTTGTCAYDNL 0.051990
12 LDGHSNGAEM 0.049007
13 SMNSCAAHY 0.046262
14 ISMPISESVYK 0.043825
15 FSSLGYLSILY 0.041563
16 TTAEGGAITFA 0.039710
17 LIANHLPHEA 0.037855
18 FLLDTKGKLY 0.036139
19 NSGSFNKAEELL 0.034532
20 RLSCRLRFWDI 0.033035
21 RAAWTVWRE 0.031643
22 GAKKDGEGAL 0.030372
23 VFATGGADGNI 0.029191
24 INCQLRLSSTL 0.028075
25 GNGDCHIIL 0.026994
26 MNRERRTLVSV 0.026036
27 HDPKLADTWI 0.025081
28 RFAYRAVLLVS 0.024237
29 GNAVSLEEV 0.023396
30 RVRERRAGIS 0.022648
31 KAGLHIGIG 0.021939
32 AVHSKNFPH 0.021292
33 PMTCQFDLF 0.020630
34 LANFVIPLITGY 0.020015
35 NLPIPNTHLSPS 0.019416
36 TPPMTEREFH 0.018826
37 RNIKPRTYPVK 0.018251
38 FIGIPMIVLSIA 0.017725
39 FVLGGCRHKLVC 0.017204
40 TGGGERRL 0.016693
41 ITIEPNKRSGKP 0.016217
42 AVAAAAAAAP 0.015760
43 LLDVDNRMVIP 0.015319
44 RRYRLEKWDV 0.014899
45 KRSAYEERRA 0.014491
46 GSDDGTANCIS 0.014102
47 SVGLSKYEAIR 0.013739
48 SQQQTVQPQTPK 0.013365
49 MRVLSETFLE 0.013017
50 EEPIVALV 0.012669
55 VADLGQFLGEAS 0.011118
60 SDISVLKEVLR 0.009775
65 ALCLAQAEAA 0.008581
70 LINNAGVNHNT 0.007506
75 LFGGADTA 0.006544
80 GAGLGGTFDP 0.005617
85 TIATMSDD 0.004739
90 SEHVFIHEP 0.003840
95 DPVCPDSR 0.002852
