0.01 FGDFWSYML 0.538333
0.015 YTEEGLSVL 0.510610
0.02 MTAPATTVL 0.496064
0.025 YSDEIIMGI 0.481747
0.03 YAAQSAQEV 0.451649
0.04 YPADFTVTI 0.417550
0.05 TADDFETPI 0.397873
0.06 VAYYNHTAV 0.373943
0.07 VAMQYGLIL 0.360610
0.08 VAFLITNPL 0.346309
0.09 YALNWPDRM 0.339166
0.1 TSDIAQETL 0.328510
0.125 WAYATSRHL 0.308724
0.15 QSDEFLLAF 0.289176
0.175 VVDDIVHKV 0.278371
0.2 LTNNPSITL 0.268240
0.25 FPDRPTPSPF 0.249008
0.3 IGDDAEKAL 0.234965
0.4 SAIQEVSTV 0.213737
0.5 FFDDVYQSEF 0.197954
0.6 FANAMPELA 0.184307
0.7 WAFYHSSLA 0.174020
0.8 LVSSLDQSL 0.165781
0.9 FLLYNSHVY 0.156854
1.0 AFSMAFGTVL 0.150228
1.1 RAAERTRSV 0.143796
1.2 RQFGMGLSV 0.138615
1.3 LGALVWDVL 0.133870
1.4 TAEEALAAHM 0.128883
1.5 TAITVHRGM 0.124783
1.6 FQRYSNMSV 0.120593
1.7 MPLTFLSGV 0.117284
1.8 VPVDGSENSL 0.114564
1.9 TTDFTAKSVPL 0.111087
2 FSPSSMKPWL 0.108055
2.5 RASEQILLA 0.095980
3 YHSLSQGAV 0.086424
3.5 SPAKLGPCPL 0.079402
4 WAMVVLIATTLL 0.073812
4.5 WYEFLKDAI 0.068934
5 HFASDPTPAA 0.064669
5.5 YFVTGISTNV 0.061000
6 GSPPGYVGF 0.057880
6.5 VNYKVLEL 0.055099
7 FTGIIATF 0.052482
7.5 TPGHAAFTSM 0.050144
8 YTQAAGSDSA 0.048197
8.5 WATNGERV 0.046391
9 SGDSIYILPAV 0.044633
9.5 FCFPQLAA 0.043109
10 YGSYLNKETW 0.041566
11 LKPTVTITSV 0.038891
12 RTPLARQNLV 0.036434
13 AFALWCVPI 0.034330
14 SPEEREVL 0.032429
15 LDSSVIPNPTPV 0.030800
16 LLAILSLCY 0.029322
17 MHKQNHFL 0.027939
18 IFGAPLAVEALL 0.026646
19 DVQVTETLSI 0.025408
20 EVINQATI 0.024338
21 MVAHAMSLPQ 0.023301
22 LIEVLKTDPA 0.022332
23 MTMGFYDGAFG 0.021469
24 RKVLYSLIPVTL 0.020644
25 SDKYMTTVGV 0.019898
26 AWTVVADGYAI 0.019149
27 VGLEINTLAII 0.018475
28 QWKWGYDYL 0.017835
29 RFQSNEEILAA 0.017212
30 TVAAEVIVAR 0.016642
31 MCRAARQQPDF 0.016113
32 LLHQYPNI 0.015589
33 YHGATTRARTC 0.015084
34 YDTAGTEAQTA 0.014594
35 HRLIDQSTA 0.014142
36 LNAIDGSLLDA 0.013718
37 PIPFIIAIA 0.013276
38 LPMELRGPNYP 0.012888
39 YLHQYPELSFEE 0.012500
40 TLVCAGTGDWI 0.012136
41 KVTFRCTEKDL 0.011789
42 PAMPEGAEEGI 0.011451
43 AATWYLLRD 0.011124
44 ARFSWLSLLVP 0.010818
45 SIRSGYSIGGF 0.010517
46 TEECRINV 0.010207
47 LLSSSLVESG 0.009903
48 FSFTIKEN 0.009642
49 ITVSPQIH 0.009392
50 EAMAIGRKFE 0.009130
55 YNWYKGERVD 0.007969
60 VVADEVRQLASR 0.006968
65 IVTIDSHT 0.006099
70 PKNYVQSF 0.005331
75 AVKSCGGVWGDY 0.004632
80 HNLEIMMQ 0.003990
85 AFGQLVSQ 0.003363
90 GYLVAAEITGDE 0.002747
95 GEGVELAVVASG 0.002054
