0.01 LAHPVVRSY 0.854755
0.015 YAVSAGSAV 0.836280
0.02 WAYATSRHL 0.819889
0.025 SAAALFAAV 0.809681
0.03 YALFPHMTVF 0.798515
0.04 FTSEIAAFY 0.777175
0.05 HARPGHHAI 0.756857
0.06 MSRDMASTF 0.747280
0.07 YGYANSNSY 0.740152
0.08 RAKASVMTV 0.727323
0.09 HSIEPIVEI 0.714623
0.1 MTYLNINLY 0.707414
0.125 FIFSWISSF 0.688598
0.15 LATTLILTI 0.669582
0.175 MVASNASAV 0.655881
0.2 FSRAAERLF 0.646346
0.25 AATSATASV 0.623747
0.3 LIFSGFSSI 0.604673
0.4 VALLLPVTY 0.571109
0.5 WSLCSFHSL 0.544590
0.6 LAGAISLSF 0.519199
0.7 LAAVEQQAI 0.498311
0.8 YSGWRALVA 0.479401
0.9 SAVDRTVGVI 0.463643
1.0 VAYSIMFPQL 0.447326
1.1 LLSEIRQYF 0.432305
1.2 SQASGVALF 0.420882
1.3 ASPMRTRPL 0.410270
1.4 ITGGHWGVM 0.401217
1.5 HIATTSTEL 0.390656
1.6 HIMIWHSNL 0.382587
1.7 YFPQITIAF 0.375127
1.8 FAIMWCTYS 0.366904
1.9 KQPDLLHYL 0.358731
2 FTTLTKEGM 0.353367
2.5 LVAFAAVPWM 0.325582
3 AAGNSKTAF 0.302528
3.5 TIMAIVADF 0.282412
4 AAIPPVMVR 0.265009
4.5 STRDLVDMVRSY 0.250642
5 SSVSHMGL 0.237357
5.5 VLFNSIPPHL 0.226456
6 SVTVVSAEPY 0.216353
6.5 RAQIREDMGLVY 0.207186
7 FREREIPVL 0.199179
7.5 MISGKKYSEL 0.191647
8 TTGQGVNGF 0.184540
8.5 KSSSVYSI 0.178517
9 EMTYDLNAQRY 0.172364
9.5 EVFCARSAIV 0.167003
10 MSLDYDRVG 0.161535
11 ISSFDTNHSSW 0.151654
12 AIEPEVMLL 0.142920
13 DYAIRLGGDEF 0.135327
14 NGKMAAGEW 0.128601
15 LSFDEFLYRR 0.122443
16 QFGRIVAEL 0.116447
17 LESNGFDLVFPM 0.111061
18 VQVPVSTIYYW 0.106033
19 CKAHTQGAVTM 0.101620
20 VIKLIDEL 0.097535
21 RYLYTEAKPTNF 0.093714
22 AFLPEQLDSI 0.090171
23 AMLGLVTSS 0.086819
24 DIHIFTEF 0.083606
25 YVLSSIYAVCA 0.080702
26 QFFSKILNS 0.077964
27 KVPRTGGV 0.075309
28 VVITLAGSLWV 0.072698
29 FGMPAQGSMVGK 0.070256
30 LSPLTSFLN 0.067928
31 LVPTTPMGRA 0.065786
32 HVFTSGGIGPT 0.063701
33 YSGAISWTPVTQ 0.061765
34 RWLSPERGLIA 0.059783
35 NYFYKVKQQ 0.057855
36 EATGYAEEEGLL 0.056168
37 VAARPSMG 0.054450
38 MTGFSAHSLNLD 0.052783
39 VLATCHLFAFP 0.051182
40 RRGFAMGALYRR 0.049698
41 YLLPANAAFPQ 0.048310
42 LSQSDQASTS 0.046933
43 QKQYTQSEIEF 0.045644
44 SFFQDKVDS 0.044306
45 TQRRKGAFVALR 0.043046
46 TLNTALTSPT 0.041839
47 MLKTIAGVLKPT 0.040674
48 LLAMGFIPGTS 0.039518
49 AAKNALGQ 0.038446
50 ALTTEGSLAFN 0.037377
55 LAENCIPVLET 0.032587
60 RCYLGVLADMPR 0.028467
65 VPGMDNLLR 0.024797
70 AASSNVGAGKP 0.021516
75 NRGIVVLGIN 0.018542
80 PKETWSLIVW 0.015762
85 VYNGIHHPNKD 0.013067
90 LGLGRKFIKVSD 0.010429
95 GDQHAAMLG 0.007471
