0.01 FTSEIAAFY 0.663961
0.015 YAVSAGSAV 0.640843
0.02 LAHPVVRSY 0.612815
0.025 FALFFLAEY 0.603476
0.03 MAFISWQLF 0.584550
0.04 FFFLATMSY 0.560170
0.05 LASEMVVPF 0.545736
0.06 FYFQKGFAM 0.528508
0.07 MSKPVWAAL 0.516787
0.08 YASYFLAYIF 0.506606
0.09 YMRVLTPEF 0.501471
0.1 LMISVGATY 0.492827
0.125 YLMPGKYTF 0.473493
0.15 FVAPASGHWY 0.458896
0.175 MVNALFGVL 0.445460
0.2 FAAPGPAL 0.429472
0.25 MVRYTSGYL 0.409628
0.3 SAFTIPPNF 0.394408
0.4 YYDHWVAAL 0.369416
0.5 LIYEKVKEL 0.349033
0.6 MAMVLCGGL 0.335378
0.7 TIAVVSSAL 0.319903
0.8 VFMGFFAIM 0.307693
0.9 FVFFGSYDVSY 0.297484
1.0 NLFTTATFF 0.287927
1.1 RASGSETEF 0.278856
1.2 FSFHKSFLNKEY 0.270982
1.3 YTTENSEDL 0.264216
1.4 FARGVKGHVRVL 0.257371
1.5 MIRVILGVL 0.251628
1.6 VVVTGWSLL 0.245321
1.7 YMTLMLSRI 0.238938
1.8 YLALVSAL 0.233684
1.9 FLKALLESAL 0.229064
2 AVAAGLGFL 0.224305
2.5 KACGVSEWY 0.205107
3 VTYLIRAL 0.189094
3.5 KALASMFRVL 0.177178
4 TTVGTSVF 0.166789
4.5 CSGGGVKAL 0.157979
5 KAPFDMVF 0.149557
5.5 KNSPLIYTL 0.142349
6 NFVGGGIFV 0.136110
6.5 DMSSDPREM 0.130625
7 AIEVWNAY 0.125414
7.5 IGVEIDKKY 0.120564
8 MNMVLALL 0.116187
8.5 GTNLLVTAEF 0.112397
9 YYFVHDDAAAGV 0.108952
9.5 VITEKIENIY 0.105317
10 GIMVALDGSM 0.101977
11 APVPVGSRL 0.096242
12 WRADEAWRNAL 0.091090
13 SIAGIVSSFIL 0.086662
14 IMNNISLIYTTI 0.082478
15 RAAEALFRPTDL 0.078727
16 KVFPWLFMLG 0.075252
17 TNLAIARSLW 0.072008
18 ERLSAGEIM 0.069081
19 KIVEFNAI 0.066317
20 VTQYQKESEAY 0.063737
21 DQGKCSLYYF 0.061427
22 MFKIIRSRYG 0.059206
23 LAVFMPNA 0.057121
24 LAYTPAWS 0.055263
25 CFLVRAITYK 0.053454
26 YMDYGSLE 0.051725
27 FNGAMEKMRV 0.050027
28 EPKIMIFKQNSF 0.048531
29 LGRNGYNLGLL 0.047117
30 SQEVQRLVSIL 0.045727
31 VINTLRLVN 0.044352
32 GSRGAPGGGFV 0.043059
33 KLWSYSLAE 0.041796
34 LRQVIELTFEH 0.040594
35 VGLAAYILEK 0.039464
36 ESQPTKQQRTVL 0.038356
37 GAWLKKRTR 0.037318
38 RVIIDPDVQPH 0.036318
39 IETLLDSIPSPV 0.035383
40 TPTKIMDDMRTA 0.034436
41 DFMGPAAIAQA 0.033552
42 IRQLKGLWQFI 0.032689
43 ITAAKQSDPS 0.031868
44 LKARAAKAK 0.031077
45 VFLSSNKGKYFR 0.030280
46 ISHHEGIDSLR 0.029517
47 DLDLRLFL 0.028779
48 LLALAYSLRNSE 0.028026
49 TDFQNKKHPAI 0.027343
50 VQPLARGGLE 0.026693
55 IAAVGGQG 0.023595
60 TITIGNHTITLQ 0.020902
65 EQMGRPAS 0.018499
70 TTTSSEPVPP 0.016329
75 GQTEKLLA 0.014280
80 DTKYMRNT 0.012349
85 DRVRQAPEPSAE 0.010372
90 PKTDIILV 0.008392
95 AERLQFTD 0.006172
