0.01 VVPSSGKVL 0.651968
0.015 SAPAFKHAF 0.626768
0.02 SSPSRVGPF 0.612646
0.025 RLPERHLLL 0.595238
0.03 FIPLYSSII 0.571535
0.04 SGAPFTAQAL 0.539431
0.05 SIPLAAIDL 0.519874
0.06 VSPEINTL 0.503990
0.07 ITPISYDHM 0.487194
0.08 FALDRLPPL 0.473929
0.09 VAYYNHTAV 0.460155
0.1 AIPYLGTML 0.449962
0.125 QSPRIARLL 0.427886
0.15 FAAGRLITI 0.402377
0.175 VSPGATDL 0.384790
0.2 FAAAGSEAAL 0.370591
0.25 LAPVENEL 0.353464
0.3 LLPITAKLM 0.339454
0.4 WVPRAPRL 0.311079
0.5 RSIGPLGAI 0.291858
0.6 FPLPATEL 0.275673
0.7 YALFPHMTVF 0.264268
0.8 YGAIEIALL 0.248697
0.9 FVQEPGEVV 0.238090
1.0 YYSWTGSSTF 0.229282
1.1 CCPLPLKRL 0.220486
1.2 VSSIEPLEL 0.213152
1.3 SMGIHPLHATIL 0.206674
1.4 VAFPTIML 0.200525
1.5 HMLPEVITL 0.194728
1.6 LVTPHLVL 0.189641
1.7 IVVETCTYSL 0.184028
1.8 RGLYYGSHL 0.179696
1.9 SVAVPVPL 0.175052
2 YLGARRVVVL 0.171773
2.5 ATGFPLYAAQM 0.155554
3 EIVSPSATVQM 0.142395
3.5 QEISPLSYAFI 0.131964
4 GYATEAVQSM 0.122857
4.5 GLIEKVDVL 0.115271
5 VPESTIEAL 0.108483
5.5 FWLRFKGALM 0.102386
6 GTLIGVDAL 0.097397
6.5 FSDAKMSAEA 0.092576
7 RYPELRLHLS 0.088682
7.5 ATVFFAIM 0.084990
8 SNAASVATTTF 0.081570
8.5 LHIWPRGQF 0.078422
9 PVTFTAHMPI 0.075429
9.5 LGFLGCPI 0.072713
10 YGGTEADAF 0.070154
11 TNFSNERLIFL 0.065581
12 EMLHMATL 0.061375
13 ARLAAAYELL 0.057835
14 DSNGLSAL 0.054493
15 KRFDLSLQI 0.051571
16 RGNAVVSI 0.048972
17 AALALRGRSA 0.046466
18 IRMESATPLLM 0.044284
19 GAISYRLV 0.042174
20 RAFTGTAS 0.040180
21 RTAQRVVTTGC 0.038495
22 LQAASEERLI 0.036861
23 FYAHKFNSSG 0.035279
24 TDGSVFVF 0.033871
25 PTLLAADAV 0.032567
26 NLLPVRKCLY 0.031311
27 KFHCNIPGLY 0.030105
28 NQPKEIIDA 0.028977
29 SQYHSLKLEC 0.027938
30 AHPETTLWS 0.026913
31 AGPLPTVNPD 0.025983
32 LPPVYIQGAP 0.025098
33 LLTFFIRV 0.024271
34 AYASMKGDLDLV 0.023470
35 PVGCNAILSF 0.022693
36 EHMMQNEL 0.021933
37 VLAAIALA 0.021224
38 EAQGKGIMT 0.020561
39 SASTAVSKFFQ 0.019928
40 RSLDLSGNRLQT 0.019322
41 ALSSKTFW 0.018753
42 GSKWKWLAKIF 0.018200
43 TGVAIVELC 0.017644
44 TDDEVVRI 0.017146
45 RTNKTITLGS 0.016664
46 AESTKTDVALA 0.016181
47 LSSGGGAE 0.015711
48 YLGENLSR 0.015274
49 KLTLAGFCAIK 0.014845
50 VWAVVLTA 0.014430
55 SIAVDGGTMRS 0.012582
60 VLRERCSSIKER 0.011022
65 LDLAASIPAD 0.009604
70 PAPAHTRD 0.008343
75 SGSACVVATRP 0.007203
80 GTNAKRNWRK 0.006148
85 LHRNKNSFRDK 0.005118
90 ARGYVSPGE 0.004121
95 SRHRTLEKRK 0.003022
