0.01 YAATDFSGL 0.875664
0.015 YAADAATII 0.862991
0.02 FAAAGSEAAL 0.840791
0.025 FADEGASLVL 0.821787
0.03 NAIEANTVL 0.813640
0.04 SAMGKPVEL 0.791209
0.05 VAFFFHDAL 0.764127
0.06 YAHLLAVLL 0.748468
0.07 FAAGSRSAKL 0.732910
0.08 FTFYVHPEI 0.723085
0.09 QAFPPLLPV 0.715625
0.1 ISVTRSNSL 0.703607
0.125 RAMKPTSKL 0.687614
0.15 FGVRSIPTL 0.673472
0.175 MTMAPTVPIL 0.654472
0.2 AAAAASSSV 0.641029
0.25 FALGQMVGV 0.617591
0.3 LAFPTVIHTL 0.595458
0.4 LTIPVSEDM 0.556550
0.5 ATMFSGMTV 0.523228
0.6 YVLSMGADF 0.496067
0.7 ISRSFSEIL 0.472275
0.8 MTVDIAVNV 0.452079
0.9 TSAILSSDL 0.434394
1.0 IQAEIMALL 0.417721
1.1 ASIYVIAVF 0.402333
1.2 VVDFGMLEF 0.389817
1.3 TTAEHSSFTL 0.376328
1.4 TATIIGASIL 0.364224
1.5 ELVEAIAAL 0.354736
1.6 YAMKVIKKA 0.345202
1.7 VTIIGPSM 0.336030
1.8 HSRSETLEV 0.327847
1.9 LINNDPLTV 0.318949
2 TSLTREQFL 0.311496
2.5 RAISEDTANRL 0.277985
3 SSLGGGVAT 0.254364
3.5 GAPWWSLTA 0.233869
4 NLIDYFVPFL 0.214795
4.5 MTSFTRIIIV 0.200080
5 MTRAAPQLNI 0.187695
5.5 ITFVMAIGMIL 0.176824
6 GTFRNRMSA 0.167284
6.5 YVGGGVARGL 0.157641
7 TFMIDLPSV 0.149798
7.5 FSVGQWLLAS 0.142561
8 SRYLNLHGF 0.135628
8.5 LFFRKNTCF 0.129636
9 ISKDIRLPII 0.124048
9.5 RVRVLHRYI 0.118748
10 NSADEDSDI 0.114290
11 SKYDEIVDF 0.105424
12 KGFSRFYQFYL 0.097916
13 TRTVTFFITTYI 0.091300
14 LESLEGRKGM 0.085352
15 AIARLNHIPA 0.080178
16 ASADLSKAS 0.075538
17 RQNGQKKML 0.071320
18 RQTLHNLAT 0.067665
19 ILFQNLGPE 0.064152
20 MRVCFILST 0.060710
21 AGVILAYLWL 0.057621
22 MVWELDTA 0.054867
23 GNFSFELTVNY 0.052424
24 EIIIIEPGFNL 0.049976
25 AASAEEAYS 0.047677
26 TRSRLFRPAAI 0.045473
27 LGSWLCGFSAII 0.043472
28 ILFRFVFESIV 0.041562
29 LAKQVKTKAC 0.039740
30 ISVITGGQHGA 0.038145
31 WAFSDLKFQAD 0.036568
32 MTNGSRTVLYQR 0.035110
33 TQVSSQAIP 0.033763
34 IYQRIRVY 0.032487
35 DPVYARKLGVDL 0.031257
36 RIIAAAFFIG 0.030024
37 QRLFLVYVICIL 0.028910
38 ELVAKVRNA 0.027889
39 FLIHNPIK 0.026865
40 HMGWMTAVMVFN 0.025891
41 VAEFGIDTD 0.025011
42 TVRTGPSFR 0.024118
43 IPQLTMPLH 0.023279
44 VKGVVGGGVPG 0.022454
45 SHQLHGPA 0.021682
46 KFTLADANSS 0.020911
47 DVYPPNLHSP 0.020208
48 EIGEMESELTLL 0.019548
49 TVTTTGGGAAPT 0.018911
50 GICVLDQKVYV 0.018274
55 ARQALMWLLRY 0.015507
60 PHYEVEEKI 0.013138
65 FDGPGFGTP 0.011185
70 LDFCHSQGIMH 0.009497
75 DRETDTVACLG 0.007951
80 KPRFARFLRER 0.006635
85 YENGKAKKIE 0.005408
90 EWHHKPIDLD 0.004232
95 PCVPHISDFGG 0.002999
