0.01 LSDEEIAVV 0.549056
0.015 RSDGIGHCV 0.523135
0.02 MADMLYMIL 0.464911
0.025 ISDPPSDAVL 0.453632
0.03 FTDENATCMLV 0.446148
0.04 FGDFWSYML 0.430298
0.05 FSPDPSLASM 0.417476
0.06 VLDSVVSTI 0.405249
0.07 YAAQSAQEV 0.396318
0.08 LSDISLAI 0.390551
0.09 RVDEASLLRV 0.379201
0.1 AVDSTSQTL 0.368086
0.125 LSDIPFLLEA 0.344366
0.15 NLDEFKSAV 0.333276
0.175 YSDSTGPREAL 0.321436
0.2 ASDLANEGI 0.312809
0.25 YMDKAFSANLSV 0.294941
0.3 LGDMLLMVI 0.282016
0.4 FSELAVFDI 0.262436
0.5 YLDVKPVM 0.243775
0.6 RSIGPLGAI 0.228514
0.7 RSGDEVLVV 0.216950
0.8 VADIIVGL 0.208828
0.9 LASVFAMFA 0.200668
1.0 VGAEVGAEV 0.193509
1.1 KTFLTALLA 0.186981
1.2 YGSIGAVIV 0.180786
1.3 FVEPGTAFG 0.176690
1.4 AVDVTPWL 0.171968
1.5 YASMITYMLF 0.167191
1.6 VTSQNKSFI 0.163502
1.7 AAQDQPHENL 0.159157
1.8 CNDTTTPLII 0.155984
1.9 STAADSGTA 0.152216
2 FAAGSRSAKL 0.148727
2.5 TPDANGEILI 0.135541
3 ATAAALALC 0.125937
3.5 YYDPKRKTFAYL 0.117615
4 KSDCTTPLD 0.110703
4.5 LIDTTYAKTY 0.104931
5 ASYVALIV 0.099779
5.5 SMNLSNAVSV 0.095445
6 RVSTTTTTT 0.091750
6.5 TAAATPLTHPYL 0.088273
7 AAPPAPAWMAA 0.084817
7.5 CSLSMTTL 0.082019
8 GISRSATIV 0.079386
8.5 TQIRAAHEA 0.076861
9 AAAMATAA 0.074752
9.5 SASLGGTA 0.072635
10 TLSSGISLP 0.070565
11 LLARTHGGAL 0.067112
12 LYNHSFYFL 0.063984
13 MIMFLPLLTLA 0.061183
14 GYLQPTYYLLV 0.058703
15 LVLMVVPIL 0.056404
16 IKAPSMFTNRQV 0.054199
17 SEEAAQAL 0.052273
18 YGAKGLAWLKV 0.050428
19 RAFNPTQAEETY 0.048754
20 DFTGSELIGTIA 0.047062
21 RFYDWGIEEKYL 0.045513
22 NSWISELP 0.044101
23 VIDRGTNQLIWR 0.042767
24 FSSLLERQLH 0.041502
25 RLIELMQQRIHV 0.040350
26 MGYSNPEYD 0.039278
27 VQNSIDIA 0.038237
28 VSPSDQINHLG 0.037159
29 FGKDKPDFW 0.036194
30 LSEDIRVGVVTG 0.035278
31 GIANPLAQILSF 0.034385
32 LTAFLDEQYQ 0.033529
33 FLILLVFVPYM 0.032702
34 YEKKWSLL 0.031864
35 NQDIECFKK 0.031042
36 RQQASTFGANLG 0.030293
37 IASAREATVKNY 0.029561
38 LCGLAETAFGEC 0.028810
39 FYRNFSSTNT 0.028099
40 FFAGRLIEG 0.027452
41 ISINGRVVQR 0.026802
42 AKSNINIV 0.026200
43 ATAFPTQE 0.025598
44 TNADTSASTNAS 0.025034
45 SFCNSNVIHHF 0.024479
46 SASKIYDFKG 0.023932
47 TGRTFDEF 0.023393
48 EVLSWLNEK 0.022876
49 KVDLDPVGIGPH 0.022381
50 GPKSREAFAA 0.021879
55 NKKAVIAQLGM 0.019552
60 TRCTENYQTHS 0.017453
65 SSKKTASNE 0.015503
70 SLQDVDNK 0.013717
75 LLNLSGRKFMN 0.012031
80 QTILVVQK 0.010394
85 SFIFSFND 0.008787
90 EYGFYANVNPN 0.007199
95 QPGTGERGLN 0.005346
