0.01 YAATYYSYL 0.696173
0.015 MAYDRFVAI 0.668272
0.02 ITASYSLHM 0.654223
0.025 FTYYGHANV 0.650452
0.03 KSYPQSLYNL 0.633517
0.04 SSIFFQRLV 0.612405
0.05 RAKASVMTV 0.601127
0.06 HSINYLSNI 0.587990
0.07 FSNLMFLHL 0.574318
0.08 LSLDAIALV 0.566597
0.09 YSAAKAGVI 0.560448
0.1 WTNPRNFGI 0.554516
0.125 YAAYLHLLLL 0.538857
0.15 HVARIILTV 0.524663
0.175 ISISPGLFF 0.511211
0.2 MSIVKINAI 0.501591
0.25 LVFPEGFSI 0.480204
0.3 AAAAASSSV 0.460048
0.4 LQYWHPLYF 0.432517
0.5 TTTTVPTAL 0.411795
0.6 FSGALLRCI 0.391963
0.7 MAGYNVMLGL 0.377336
0.8 LVALIALYV 0.364519
0.9 SSFYFDKLKI 0.352598
1.0 SAPAGVFNI 0.339796
1.1 RGDSRFIAV 0.330771
1.2 RSNLFGGKHLI 0.322823
1.3 TSAGVYPHTI 0.314493
1.4 QTAAFKEEV 0.305789
1.5 GSFRSSADL 0.299297
1.6 SVFEQSLLRYI 0.293146
1.7 LSMSPTEYRAI 0.287099
1.8 KKMGFSILI 0.282043
1.9 RAASLGMNVESL 0.276820
2 LSSYTYSTKMFM 0.271936
2.5 YTFDFPGIYVY 0.248871
3 IITFILNLL 0.231223
3.5 LKNLYHLLL 0.217081
4 FAILLFSWFI 0.203760
4.5 KSINGRVRAA 0.192899
5 HAISTGGYA 0.182844
5.5 CGTSIGLSLV 0.173807
6 WTIGFILM 0.165333
6.5 FTRHASDV 0.158201
7 IIAITFFV 0.151612
7.5 LVLPLFLST 0.145459
8 AMLLIIVYV 0.139638
8.5 DTAWGLIDL 0.134678
9 YLVNQGISA 0.130335
9.5 RFFTHSTETI 0.125974
10 GTQAMAAV 0.121681
11 LEMHVNQTL 0.114160
12 VTLAGMLA 0.106913
13 AARRAGGLSA 0.101146
14 NSLAMMIKT 0.096127
15 SLWSAIGL 0.091283
16 DTCRRLAKL 0.086828
17 KAKKLQIQPSQL 0.082793
18 KYIAKKILL 0.078922
19 SKLTSITI 0.075610
20 YTSDTTTAFSS 0.072379
21 VVSTKQGYS 0.069385
22 TAKNNNYF 0.066571
23 NGVNISNADL 0.064031
24 MGDRPFQVIS 0.061491
25 FANRKTLEAYQ 0.059239
26 TGLELLEHSAAV 0.057064
27 NAVQPLASHFVA 0.054984
28 LASHIFNNPK 0.053031
29 IEQDLVCRVY 0.051142
30 NEFIKTEKV 0.049472
31 VLEQFLQQELLI 0.047858
32 GVKRDAVPGRI 0.046224
33 LATMSVLINE 0.044709
34 RISSGGMGAR 0.043289
35 HYNHPYLGYC 0.041880
36 LNEPFNENDYEI 0.040537
37 TTVMDQWPEP 0.039231
38 DLARNLSV 0.037941
39 QRKAPRLLW 0.036773
40 KKASRIRRAT 0.035657
41 VSVGDKVKVVSS 0.034592
42 FFADKPDEST 0.033546
43 NSVGGAVVDS 0.032550
44 LHGLHKERI 0.031595
45 GPPNKFAV 0.030690
46 DRYNRTAPNF 0.029815
47 KIQDGELFD 0.028947
48 ELYKMLQHEDL 0.028097
49 ARTWVYQQPGA 0.027276
50 DSDAPIGAP 0.026497
55 AGITSLFS 0.022921
60 REFLVAGMR 0.019866
65 LNNLKKTAVE 0.017182
70 FRPSDLIHGE 0.014833
75 LFDNYEEEMLDA 0.012702
80 PLPLLSCIHLST 0.010766
85 IYMKKNTH 0.008931
90 RGDRRFRKED 0.007142
95 DEDYFSSETRS 0.005180
