0.01 FAAGRLITI 0.667068
0.015 FALEVLRPL 0.637037
0.02 YANDKYGGF 0.619514
0.025 FTNPVSLRFY 0.605330
0.03 MAFISWQLF 0.592588
0.04 FALDGSQHV 0.578892
0.05 YTSLNQRYM 0.568807
0.06 HTIPSARVF 0.553153
0.07 FVKEVLGEI 0.541545
0.08 YAATDFSGL 0.533324
0.09 LAAGGMKPF 0.524520
0.1 SAMGKPVEL 0.516112
0.125 FTSPVNVDL 0.502283
0.15 LVREIAQEY 0.480337
0.175 YLFGPPPQV 0.467438
0.2 RVFSRSYLF 0.457951
0.25 LLSEIRQYF 0.442977
0.3 MSIVKINAI 0.426629
0.4 SVFGASNEL 0.402668
0.5 YSTGALASCM 0.377718
0.6 EAFPGDVFY 0.360540
0.7 AANFIMKVI 0.346187
0.8 VSAGGSHSL 0.333681
0.9 FQISFQTTGGF 0.323570
1.0 ITVIKAVLF 0.313004
1.1 FAGVDATTYA 0.302845
1.2 LSFLQAAGL 0.294202
1.3 SSSSLSSGL 0.284523
1.4 LAICDDGTM 0.277087
1.5 HQVPMAVGM 0.270676
1.6 SSSASWCSI 0.265357
1.7 LALAFGLSLV 0.259627
1.8 LAPQASVPPY 0.255472
1.9 SSPTESAYM 0.250161
2 AVVKVESNY 0.245157
2.5 FSVSWISNS 0.225477
3 FVALLLKPIAFF 0.208571
3.5 FSKGTLHHMK 0.194740
4 LLSLWSHWF 0.183066
4.5 TGTTLAIYM 0.173088
5 VVPGILSTLV 0.164648
5.5 GTAIISTAAI 0.156948
6 RTMLLGTGA 0.150530
6.5 HFFTLATLL 0.144598
7 GYTMGGVGVSL 0.138927
7.5 ALPEWPPEA 0.133602
8 FDEISEGHQDF 0.128563
8.5 SSFQDILL 0.124258
9 LIANHLPHEA 0.120288
9.5 EQGASWLWVL 0.116328
10 QTEMLEQAF 0.112812
11 YLHAERLSPVPV 0.106053
12 NQTVKSNSL 0.100256
13 AIGVFRFV 0.095162
14 LAESIQSAR 0.090399
15 SRLHKVASEI 0.086270
16 MAAGALSEAPS 0.082502
17 HRPSKRLSTPL 0.079142
18 FEFRLTQL 0.075984
19 CSSAHTLPELH 0.072995
20 ASIYLRNQLR 0.069983
21 IAGNYRFENA 0.067391
22 WRWAARFVRLYT 0.064808
23 RVAAAGRMKFN 0.062644
24 TTRARSFLSR 0.060542
25 LFSSGPKQKLQL 0.058502
26 LAVILTAVEG 0.056566
27 ETLAALLTQA 0.054694
28 NQMLDTNYKEV 0.052904
29 HRSYELMGMQ 0.051306
30 LNFLGDLL 0.049716
31 AGTPGTFKH 0.048280
32 SVAVIVRIPFLH 0.046854
33 IIRDQEAHR 0.045513
34 GINHGFMPIVV 0.044169
35 IGVTEVLAAQ 0.042984
36 VCAPSLFQR 0.041721
37 RLAAVSVSQIG 0.040574
38 IAVAVERIAEGA 0.039446
39 GKIIPAIATT 0.038393
40 FDDKVLQRLW 0.037366
41 CAEAIFKA 0.036375
42 FILAAALK 0.035419
43 LSGSPERTS 0.034500
44 IVRRNDVIAAQA 0.033617
45 DLQELAVVESF 0.032789
46 RDLAGPVALAK 0.031975
47 KKVNVQSVKA 0.031180
48 TRSTSAHNFLG 0.030396
49 VSGSAPEFFSDK 0.029613
50 AGVAQAGVVSDA 0.028860
55 LIVPQLLQ 0.025512
60 TIRAQIHR 0.022564
65 GVAIPKAVNGLE 0.019942
70 GYGAALRNCFE 0.017574
75 YLLKAQKG 0.015339
80 KFPDTLDKPKSS 0.013223
85 PLNVSELVDK 0.011190
90 GNHICFGR 0.009099
95 RKVMEIQN 0.006728
