0.01 LAHPALSEL 0.874973
0.015 YLYPGNTVM 0.867357
0.02 LAAARVATL 0.847660
0.025 FAAAGSEAAL 0.839340
0.03 YSAMPVIIL 0.817191
0.04 SSFGSYISL 0.783259
0.05 FGSALFTAM 0.764627
0.06 YAARSSIARL 0.753254
0.07 VALGAGRQL 0.739511
0.08 YVSILSTIL 0.728073
0.09 YALNWPDRM 0.719016
0.1 ISFGKTKVL 0.713011
0.125 GAAAMTASM 0.693996
0.15 TSYPPLADL 0.677113
0.175 FAAGMSLL 0.662897
0.2 SAIQEVSTV 0.643984
0.25 FASEIPMYY 0.615980
0.3 TAQAGAQML 0.595236
0.4 MAGLYYAIGTPL 0.553592
0.5 YGLSRVLNL 0.518853
0.6 HMLPEVITL 0.486949
0.7 FSLSKRIHI 0.461360
0.8 FSSVEYTL 0.438112
0.9 IISTHSPSI 0.420666
1.0 IVQPTPQTV 0.401721
1.1 TVYYYNEYF 0.387026
1.2 LAINAPIIA 0.373886
1.3 LAILALKPGM 0.362412
1.4 MQFFLAIIL 0.350731
1.5 MAFLNKGL 0.338403
1.6 SGAHRFAFL 0.329442
1.7 EALAALAGL 0.320294
1.8 IAVIEPENI 0.312032
1.9 MVQQGIVL 0.304303
2 LTDLPGIYSL 0.297440
2.5 RTIIITSL 0.262232
3 ITAQCCEAVL 0.236356
3.5 LVIDMETNGTL 0.216205
4 EVTVADTSL 0.199249
4.5 LAISTILFS 0.184701
5 LMGDPCVPIL 0.171492
5.5 ASALCFKNF 0.161514
6 AAMTLLAAG 0.151387
6.5 WLEQAKQQF 0.142930
7 ATLATDITGL 0.135379
7.5 SAGPVTDHWF 0.128784
8 FVRTESITLQ 0.122282
8.5 YKGVSAEATV 0.116308
9 LMLMALDRF 0.111189
9.5 KTIGSAHV 0.106411
10 HRAGLISSV 0.101556
11 ALQLVPAVI 0.093499
12 LGGNSDMKL 0.086446
13 FLIDEQKI 0.080628
14 KVLDEIVEKSL 0.075346
15 SFTELDDSI 0.070513
16 ELWFKQIIF 0.066434
17 QLNYSPATLWAL 0.062690
18 LFQSNPVQVY 0.059191
19 LGSYISLF 0.056042
20 CLIDNKYTT 0.053010
21 IALCVIALSH 0.050383
22 AGYSNTAA 0.047961
23 SKILDTKKV 0.045709
24 SETFVAEL 0.043628
25 IVQYAISA 0.041521
26 DNFSGDEVV 0.039660
27 IPYVGTMLVQWV 0.037882
28 FARKLMSK 0.036270
29 VKNYENWKI 0.034797
30 MANMIIENILNK 0.033278
31 ATGFAIALPP 0.031982
32 ADDYATLTV 0.030721
33 TTGNPSTA 0.029567
34 QAAAAAPMD 0.028459
35 MLLLTLPILS 0.027379
36 AKQDVKEQLEVL 0.026376
37 SNKNLPVDKM 0.025436
38 LFAVRGQISQ 0.024501
39 TKGLRSWLGIL 0.023624
40 DVGIDDSEI 0.022809
41 PQLVNVFKI 0.022026
42 NAGLLVLILN 0.021284
43 RDFFKMESA 0.020570
44 RVHDFKIRK 0.019884
45 GNVVKGKVARM 0.019203
46 MRFRLTRW 0.018564
47 GLEPSSIST 0.017963
48 EPGMAFAKNRM 0.017376
49 ARMLVTVGVG 0.016827
50 RQEQRYKDVY 0.016277
55 AVPAVFTEIRVH 0.013877
60 SIEWYQNT 0.011832
65 EFNLKPIES 0.010141
70 GEIIMIHELG 0.008675
75 SVKNKLKLR 0.007332
80 DLAHHIQSADFD 0.006146
85 QRQIHTICEEG 0.005052
90 ADGRGSFFSPDH 0.004009
95 ACPIPGDE 0.002890
