0.01 YGYANSNSY 0.639065
0.015 LASEMVVPF 0.618069
0.02 MADMLYMIL 0.593507
0.025 HSYGGYMAL 0.577372
0.03 FGSALFTAM 0.562146
0.04 SAAGIVDAF 0.544868
0.05 ASYSMHTSF 0.534657
0.06 ITASYSLHM 0.524200
0.07 VAFLITNPL 0.514886
0.08 FLDFYGASF 0.511065
0.09 LAAGGMKPF 0.505821
0.1 ISFLADTSY 0.498331
0.125 LSDCYTDPF 0.483632
0.15 RANTDFVLY 0.470316
0.175 SAVQIPIYY 0.457585
0.2 MTVDMTAML 0.445725
0.25 YAHLLAVLL 0.425913
0.3 IAPNNAQAI 0.410752
0.4 LTSNNRLRY 0.389490
0.5 SASGTGVPI 0.367778
0.6 FACMYGIVGF 0.353084
0.7 VFSPVALTSY 0.338634
0.8 IISSMITLF 0.326772
0.9 SFPHHHPPY 0.316558
1.0 YASASQLYT 0.306878
1.1 AMISPNDVF 0.297413
1.2 VALVAVLAV 0.290762
1.3 LSAIAGTAWL 0.283437
1.4 FTPSTFGSGKKY 0.276393
1.5 ISLASTLSAIF 0.269748
1.6 GTEQFIAVY 0.263690
1.7 CSKLLDLVF 0.258713
1.8 QADLKALIAY 0.253525
1.9 YAHGLALDA 0.248684
2 VLNDIAGFY 0.244411
2.5 VVSRHWHHL 0.225181
3 FMGLPQPL 0.208908
3.5 RLQPFYPAI 0.195997
4 CARIEIEQL 0.184586
4.5 LVDAYATTVV 0.174304
5 LCSQALGGYM 0.166037
5.5 IGAPKIIKKY 0.158681
6 YHAFYSMM 0.152149
6.5 IFFTQDWVSM 0.145785
7 FIFWTPYNLV 0.140208
7.5 YSLSLPFHR 0.134651
8 NTLAFIAVLL 0.129599
8.5 ATALTFVSATL 0.125262
9 IVVDEAGMV 0.121144
9.5 SHFDGAMSPIIF 0.117315
10 TQVGGSKNL 0.113714
11 LQNADYINV 0.107100
12 NIIGVKRTLVF 0.101552
13 NSKPSLAIEVL 0.096312
14 HTQTGTPV 0.091505
15 VQLSAKGVEAL 0.087145
16 EIAGVALVV 0.083360
17 EIRCCEETM 0.079643
18 NDLQYTMTIEF 0.076243
19 AERFIQSAL 0.073080
20 SFNFGAIQA 0.070137
21 ATYLKYRMNSI 0.067517
22 NTPANSNVSAMK 0.064930
23 NVEGTLAFA 0.062670
24 LYDIDEGKI 0.060595
25 WYLSMLQHK 0.058632
26 RATVLAAAAG 0.056718
27 SLTSLPESA 0.054828
28 RPLLPTVLLAV 0.052995
29 LKSLYCQF 0.051290
30 TRLTLMAGSSAI 0.049640
31 AAFMVLDLSAK 0.048094
32 NAVARYFFSLG 0.046594
33 RALTELGRQ 0.045220
34 RYRTAGAAWYYE 0.043852
35 LPTMVKSV 0.042585
36 IQFQPGLSLNK 0.041390
37 NNSNNFSSTFFS 0.040234
38 CTSEDINNLS 0.039099
39 QVDNGGKPLSV 0.037970
40 SGAFLAATLLPG 0.036884
41 TPFPAQAFTDW 0.035911
42 IGKIEDVFSEFD 0.034964
43 DDILDDFCYYGY 0.034015
44 VLYLLLFTQH 0.033100
45 YVILFSICILVS 0.032221
46 RYFYTSVSRP 0.031397
47 DKFRLEELEPY 0.030572
48 PNVAAQQVLL 0.029798
49 MRDDGIGIEVAK 0.028996
50 KEEVSKFKAVV 0.028251
55 GAATAEPGADGV 0.024816
60 SPAAWRRS 0.021788
65 YGNGLDGIKNA 0.019106
70 LLSAIPYIGSD 0.016656
75 TQRQRVEALTSP 0.014417
80 LRAGRLEVHP 0.012320
85 EDKIFYTTGRLT 0.010286
90 NRRLKQQIHK 0.008232
95 DARRVAED 0.005934
