0.01 MAYDRFVAI 0.600746
0.015 MTAPATTVL 0.558908
0.02 YAAQSAQEV 0.525823
0.025 YSAMPVIIL 0.513257
0.03 VAMQYGLIL 0.497669
0.04 VAFLITNPL 0.467726
0.05 YAIGHSPL 0.450710
0.06 MAFPRMNNL 0.433081
0.07 FILPTFIPM 0.425538
0.08 FAETPAPQI 0.402117
0.09 QAFPPLLPV 0.390385
0.1 VSYPGRLPV 0.381073
0.125 VTYDRPPPL 0.358652
0.15 YADADGIL 0.342553
0.175 SAPFSQLVL 0.334829
0.2 MAQVSGCEV 0.324487
0.25 YSMLSHLSPI 0.309822
0.3 HTIFHVLAV 0.292086
0.4 AATSATASV 0.267492
0.5 QAYDGQRVI 0.249888
0.6 YVAKALEL 0.235057
0.7 YYSWTGSSTF 0.223456
0.8 FGDPGGQRDL 0.214189
0.9 IADALGVSLDVL 0.203737
1.0 IPASYGILPM 0.194494
1.1 YSHVVNGRF 0.186785
1.2 LIAVTCVAL 0.180167
1.3 NAFLVELEAL 0.173668
1.4 SIINLSTYI 0.168372
1.5 LFDVHGWLL 0.163557
1.6 HTMGVDRAAL 0.159446
1.7 YKDEVCVTLM 0.155383
1.8 LTDEALATY 0.151033
1.9 VAFADGADLF 0.147351
2 FSGLIFIL 0.143907
2.5 SAMSPSFIS 0.129299
3 EGILDYLEL 0.117330
3.5 RAIMLKEMDL 0.108268
4 DADRSREPF 0.100827
4.5 VAKAPVNIPA 0.094104
5 CGVTLFGLL 0.088234
5.5 EAFPGDVFY 0.083457
6 LLSEQLCCIL 0.079178
6.5 FKPTDDTKFL 0.075345
7 FTFFILSVLA 0.071752
7.5 SEWQRIPVF 0.068431
8 QTSAPHLL 0.065756
8.5 GATWRFPYLV 0.063178
9 SAVFTPLPN 0.060920
9.5 KIIANLYEGL 0.058762
10 QVSYGESLLSL 0.056721
11 FQRRYGCRAMM 0.053222
12 LAGGALAMAVF 0.049824
13 IIKSIDEEAAI 0.046876
14 YLMFPFNGG 0.044201
15 SVYQVASAKPPV 0.041794
16 SAQALLERGLNV 0.039655
17 GALVNSLVIA 0.037670
18 KAVLDYLDRLFF 0.035842
19 ERIAAMPVNQLI 0.034127
20 ATREKQSL 0.032603
21 THTLRRSAQSL 0.031182
22 HTLLGVNTMQ 0.029818
23 TGIVLLLANHL 0.028564
24 YLTDEINKPLIT 0.027446
25 YDTRVNGLASHF 0.026341
26 PAFVRKESAL 0.025310
27 SMTPRPTA 0.024319
28 WVRRKAVI 0.023402
29 LLHQYPNI 0.022562
30 GLSIALSV 0.021741
31 ISFPLRGEEG 0.020924
32 MERVEDYLVEVF 0.020217
33 ESAVAVLEP 0.019528
34 SADFDVTG 0.018861
35 GVRRYQIL 0.018228
36 NAFFEWAE 0.017627
37 WIDGNVEASIP 0.017058
38 ARRTMQRSAYYF 0.016517
39 YALEAQPLETGP 0.015994
40 LFVLGVLCGVV 0.015496
41 SSQQALLKAD 0.015013
42 EIAVIWNDDDL 0.014553
43 GAVASARNG 0.014103
44 VLFVCPDNAG 0.013681
45 LVLLVCVLIGV 0.013269
46 TGLVLNFA 0.012870
47 LVYNTGSKD 0.012500
48 LTDPENFIQANS 0.012125
49 AILLHALLH 0.011782
50 CGNCKFGF 0.011430
55 LETALGAVK 0.009892
60 LIAGCEKLTR 0.008555
65 AIQPINNRR 0.007441
70 QQDRNQTMGR 0.006448
75 LPRSMRPKPKS 0.005541
80 CIELFSPRRFWD 0.004714
85 REKIGVLG 0.003936
90 VDLIRECAESG 0.003170
95 GDFKISIN 0.002338
