0.01 LAYKKMLAV 0.526822
0.015 VTYDRPPPL 0.497748
0.02 SAYESFSEL 0.479561
0.025 FTFYVHPEI 0.474634
0.03 FTLERLFGL 0.465272
0.04 MAYDVVNFL 0.450447
0.05 STFLKQMRI 0.431146
0.06 MTAPATTVL 0.419028
0.07 STREVLMRL 0.409161
0.08 TALEYRLLL 0.397572
0.09 NSYNKNPFL 0.390301
0.1 FSNLMFLHL 0.385346
0.125 ATMRQSISL 0.368740
0.15 NSAPIAPLL 0.355851
0.175 MTYMPPLIII 0.347358
0.2 MSRYFLNSM 0.336496
0.25 FAAELQSMM 0.320789
0.3 YLFGPPPQV 0.306799
0.4 SSTNKTAIV 0.285889
0.5 LSELRRFAI 0.271379
0.6 FSIVCLGSV 0.259453
0.7 LSLFVWSVL 0.249614
0.8 SAFLLLQGL 0.241241
0.9 ITIPYNEL 0.233226
1.0 WAMLARSYRI 0.225037
1.1 FNKFTNRYL 0.218830
1.2 KVIFHYLEHL 0.213179
1.3 ATLMMFANV 0.207539
1.4 TSFLKIWGVL 0.202718
1.5 IQSKAFVSL 0.198390
1.6 YAINVKAPYLLV 0.193749
1.7 TTAIPGMANL 0.189585
1.8 HAAMPAYGAI 0.185759
1.9 MALSLWQLF 0.182219
2 VADDRIGFVV 0.178814
2.5 RAPEVPVI 0.163652
3 HQSHMTVTV 0.152276
3.5 LTNAVAHV 0.142193
4 RVVNKQMNHIAL 0.133816
4.5 VTGGRPDMI 0.126491
5 TSTAEPKIV 0.120203
5.5 AVEYLPPSV 0.114223
6 RIQRGVDAL 0.109086
6.5 YLRPKSLYS 0.104469
7 PGAFHGLRSL 0.100116
7.5 FKGLAKIKYM 0.096281
8 FLKYLFFLL 0.092548
8.5 QRAVYHLATRLV 0.089383
9 IEGMGEIGSL 0.086307
9.5 KLFTVHGLW 0.083295
10 APFRNRAKV 0.080572
11 SLMCIAFVIL 0.075736
12 VAVAGALAAA 0.071666
13 ARVIKSRTL 0.067783
14 TCRPGYTI 0.064367
15 ILNAINQSA 0.061272
16 FAELRKLLP 0.058563
17 FAVIANASS 0.056060
18 TAEIGYDL 0.053629
19 FDRQRVADI 0.051498
20 QQKSTGKIV 0.049329
21 GYYLNSKLLYM 0.047409
22 KVLQRLLAH 0.045589
23 GIFESSCLETM 0.043826
24 SVRAVSGGK 0.042294
25 ETFPVYLRG 0.040891
26 RDVSQSERTFLT 0.039515
27 VLIGLLRDYA 0.038199
28 RVIVHAGY 0.036916
29 TLPAHTTWRA 0.035742
30 LGLPRARAAT 0.034622
31 YGDSIELINAYA 0.033520
32 SASPGVMK 0.032448
33 NRESVRMIERGL 0.031367
34 TQTYSLPA 0.030414
35 LDPEYMQTCEL 0.029479
36 YSKDNGIR 0.028630
37 TPFFALLNY 0.027766
38 FAMPIRDGKRR 0.026977
39 FQNVERIFKIN 0.026165
40 AAAETLKERGAY 0.025439
41 IAVVWAKNE 0.024739
42 HKGNFIVSEKGL 0.024045
43 IIADPDLFSE 0.023375
44 LVFAEGARLAN 0.022738
45 GYLLEEHFM 0.022107
46 QGIVPCLTR 0.021517
47 CGKVKEFEDDLL 0.020925
48 HMNSGEGGFLT 0.020366
49 IEGPGLVF 0.019824
50 DQDTVCADCL 0.019318
55 SNLDANLRRS 0.016919
60 FKTDITQIG 0.014860
65 EYARNELARKLQ 0.012975
70 RRPMLEQDNIS 0.011312
75 PAAVEARVAE 0.009802
80 TIERRDPGP 0.008391
85 TVPAYFNDSQRQ 0.007081
90 KLLKEKTSASD 0.005716
95 QRKLREKQK 0.004200
