0.01 YSYDIVSTL 0.579364
0.015 FALDIPLLL 0.559989
0.02 YSLTHNSNV 0.552166
0.025 MSYSLNLLYV 0.538525
0.03 RAKASVMTV 0.523222
0.04 ISIDGYWLV 0.498212
0.05 TSVSYSPSV 0.490236
0.06 STCTSHLSV 0.480716
0.07 YSGTHLALYV 0.472008
0.08 YAADAATII 0.462615
0.09 VTYDRPPPL 0.453323
0.1 LTYPQYLVM 0.446441
0.125 IATDHNQLI 0.429701
0.15 YSDFIKKVI 0.415766
0.175 GTLGVSREV 0.404531
0.2 HSYSELPIL 0.390763
0.25 KTKPGRPLV 0.374246
0.3 FGYRRTLEA 0.358727
0.4 NTSPARSFL 0.327255
0.5 AAISLHIPI 0.309218
0.6 RSGLATKKV 0.295277
0.7 IISTHSPSI 0.282752
0.8 MSGRNRYQV 0.270985
0.9 VSDLKRNYA 0.260010
1.0 TSLVQMHYM 0.252326
1.1 ISRVLMVV 0.245901
1.2 STVGKSCLLL 0.238605
1.3 KARTRIAEL 0.232730
1.4 LSLPTETTNYV 0.227001
1.5 LISTLTMFM 0.221312
1.6 LAMEPLTL 0.216314
1.7 RLHAAQLWI 0.210967
1.8 RVGQGLLVL 0.206966
1.9 KSINGRVRAA 0.202573
2 MTYLRGISYKV 0.198505
2.5 IAEPALAQSI 0.181732
3 KTKSQEALA 0.168581
3.5 KTSTLVDI 0.156624
4 LASCMGLIY 0.146301
4.5 RAVGLKVICPI 0.138486
5 ISINGNFDRA 0.131252
5.5 LAAGLTIGGLI 0.124478
6 TVAIVVIPL 0.118822
6.5 VSMFRSTYTS 0.113585
7 LGTVYLGSIL 0.109106
7.5 ATAGVQLF 0.104832
8 RARGLARALIAA 0.100718
8.5 IITISSQMAHV 0.096986
9 ANYALKVV 0.093585
9.5 CAVVLEPV 0.090681
10 LTLDDVRLP 0.087601
11 KVTSTQDFAEAI 0.082500
12 ASYDMVCETP 0.077854
13 GSSQPAGSS 0.073817
14 AAFRKKFPKVKL 0.070200
15 VGAHVAYKLMV 0.066939
16 VTDTGEATRQY 0.063922
17 MRALSEMGGDAV 0.061106
18 FCAGNCNSNII 0.058645
19 LNPTVAKL 0.056408
20 KPFWDITI 0.054206
21 LVTGPSLEKSIA 0.052100
22 QARVIEEYDQLV 0.050182
23 ALLMIFFFIMPV 0.048317
24 EYAPFDRVL 0.046612
25 YLFKEVLF 0.045045
26 NVKSDSGTARF 0.043445
27 LLAALLLSLS 0.041935
28 GLLVFVSSL 0.040584
29 QRFGADATRNI 0.039310
30 DILGKFPLPVEV 0.038144
31 AGIVPVQA 0.036940
32 KGKGICPNVMTY 0.035837
33 IFEAARRPVVT 0.034723
34 FGNWLVPLMLG 0.033719
35 LDSLPQGWGP 0.032736
36 EQRPGWPL 0.031791
37 GDFGVLDNHAAL 0.030847
38 DLGIPGSTL 0.029983
39 SLVEAGNIVIA 0.029143
40 WREGEARGRL 0.028355
41 FEGCLEYETQL 0.027564
42 EAVAASYAEPLY 0.026820
43 LGIDREDIAEGL 0.026094
44 YCVGNIIKNC 0.025409
45 SNLQSLLLD 0.024722
46 QIDLNGFY 0.024072
47 PNADSKLKGVL 0.023415
48 KAKQTKTWQQVK 0.022815
49 SAEILRDNLAK 0.022195
50 EGIPRLDELC 0.021614
55 KGNNTYINKK 0.018904
60 PPEACYRHWEI 0.016510
65 LPERAFSGRID 0.014424
70 LLLYKVPIHIER 0.012524
75 YRPCRLKR 0.010808
80 EIEDLGRLLCC 0.009251
85 HYWECRER 0.007740
90 GGKRRLAK 0.006235
95 DNVMRRIR 0.004567
