0.01 MPAGLSIKSA 0.820601
0.015 FPIYSFAQTLGA 0.794405
0.02 MPQYAVITV 0.767496
0.025 MTDPVPFLATA 0.750640
0.03 IPTGRFTAA 0.742872
0.04 FPSGWWGVLLA 0.715459
0.05 CPYDFIVTPV 0.700824
0.06 MAIFSLHLA 0.686513
0.07 YPFDMLGAAAV 0.674056
0.08 VPSERIILA 0.660684
0.09 NPLAAISQA 0.649015
0.1 FPTQGLSWFV 0.636559
0.125 IPFSLQLVS 0.617437
0.15 WALYARLSA 0.591178
0.175 MPDGATPIAV 0.575828
0.2 YAVWVGIGA 0.559149
0.25 LPLFVKPA 0.535039
0.3 FANAMPELA 0.505277
0.4 LPSSADALGSLA 0.460081
0.5 VALALVVVA 0.426844
0.6 YQPSLAAGIV 0.397271
0.7 TALALAAAPA 0.376770
0.8 LPVCPLIPGSS 0.354201
0.9 NPFQDEMFT 0.338109
1.0 LPSLAPLIKI 0.323647
1.1 MPPHVYVPGFS 0.311038
1.2 VPRVWTDYEQA 0.299591
1.3 WPCLTLYLFL 0.286975
1.4 FPTFSWTPPPN 0.277924
1.5 ASIGVWVTA 0.268368
1.6 MIFFMVMPAM 0.261149
1.7 RRFPKLPQYLLA 0.253486
1.8 HMPHVEERMA 0.246300
1.9 VPITYQPRP 0.239904
2 FARRLAAAG 0.232762
2.5 CIYTAQQIA 0.204856
3 IPYINYAFFIPY 0.184337
3.5 TALLTIVSPI 0.168013
4 SPDGEIAA 0.154532
4.5 VMVGVRDAV 0.142429
5 IPSLTTEKKTSI 0.132375
5.5 LVFDDTYPHGV 0.124372
6 FAIISSFIH 0.117109
6.5 MTAIALDRT 0.111049
7 KSFPNGEVLA 0.105242
7.5 EGLISIAA 0.100280
8 LLRRTLLAL 0.095620
8.5 IAFTGSTLVG 0.091569
9 VCMHCLGVV 0.088055
9.5 GWVFRLTPYV 0.084621
10 IHFGVIITI 0.081296
11 FVAMPMQAH 0.075513
12 NPLRTHMRPCRT 0.070524
13 AQLDPTDFKLQV 0.066487
14 VIEMEALSFI 0.062834
15 TWVGCEYAI 0.059766
16 LFVGNSSA 0.056767
17 YSPETWMGSSVG 0.054046
18 RDFNMFINL 0.051621
19 LAGGITMLLF 0.049497
20 KRYMSADIRAA 0.047413
21 PMPFNKGC 0.045462
22 EELLLGYGFV 0.043824
23 FITTVLNMRW 0.042111
24 IMVSNDIVMPVF 0.040517
25 LKYLQKHSS 0.039069
26 HTRKPVISSR 0.037703
27 ISITNCHCFYI 0.036390
28 SIGPMLNIIGLF 0.035142
29 TPEPGEMKVRAR 0.033982
30 FGKKNYTFMF 0.032966
31 EWVWGGFSVD 0.031939
32 SRPQKKATAH 0.030971
33 IFIIVGYTLGI 0.030112
34 KEQTKEFSSAV 0.029290
35 PCVSSPMDTV 0.028446
36 NDVYLIKTDS 0.027621
37 AKCGPKCHPNVY 0.026851
38 SQASVAVANVVI 0.026110
39 YHLIFAKSGE 0.025438
40 NVLVLGCL 0.024801
41 AARSGKVALEI 0.024176
42 ISQGLVIIFSII 0.023532
43 NEAGDGVLLSIV 0.022974
44 LGSYISLF 0.022407
45 LFEEGSVTNM 0.021843
46 LAVISLGVAQG 0.021320
47 DYVHVMDLVDAH 0.020830
48 WISTVDAEGRP 0.020328
49 STHDVTSDQ 0.019870
50 ATLATDITGL 0.019405
55 DYCCCHAC 0.017276
60 VKNIPVLAGVC 0.015372
65 IQGLSSIRAAEL 0.013664
70 DISEPKPLR 0.012116
75 PELLTLRAARL 0.010680
80 AEVLHPPRLW 0.009279
85 GVVRGEGSN 0.007957
90 PSSKTEIAVK 0.006556
95 GLNRGTLR 0.004958
