0.01 YAADAATII 0.540755
0.015 MSSPMAMSI 0.493307
0.02 FTFYVHPEI 0.470891
0.025 FTGEVPARL 0.457734
0.03 FLNDVKIYV 0.438224
0.04 NSAPIAPLL 0.426082
0.05 FTLERLFGL 0.414780
0.06 FADEGASLVL 0.403974
0.07 TAAIVPITL 0.395922
0.08 ISMMHSLAL 0.382647
0.09 YINGLPVEV 0.376367
0.1 YVQNIFNVL 0.369894
0.125 TASPVLERM 0.356395
0.15 RSVDLVAAL 0.346477
0.175 FISNANIKM 0.336214
0.2 MAYPFLMVCL 0.325455
0.25 YSIEDLAQLI 0.308895
0.3 EAANRVEYL 0.297480
0.4 NTMAPLLTM 0.279946
0.5 IGSNMFNLL 0.263569
0.6 FTFHFLLPF 0.249619
0.7 SVVFYSQVL 0.240442
0.8 VSTYQMCVL 0.231938
0.9 FSFTGPLGDF 0.223150
1.0 MMDPEHRKLL 0.215126
1.1 AANFIMKVI 0.208296
1.2 IVIGSQAKV 0.201779
1.3 AAISGVEATL 0.196056
1.4 LAERLSREL 0.190676
1.5 SQDGTFEKL 0.185941
1.6 FFDRMFCYV 0.181089
1.7 TSLLLAFTL 0.176599
1.8 ETLDGHMVV 0.172839
1.9 MAVSILFSA 0.169271
2 HIMIWHSNL 0.165787
2.5 RSGYEDAFKL 0.150056
3 YMFGIGAGIFFI 0.138825
3.5 VGGFGNWLL 0.128914
4 HQNRILTQPL 0.120628
4.5 WAHSVHAAIHPI 0.113810
5 KTNKWLAEKL 0.107803
5.5 FDSISVIYGDYL 0.102496
6 AICAAPALVL 0.097984
6.5 NADESMMVC 0.093658
7 VQSMQALL 0.089850
7.5 ASSSIRCPRLWL 0.086418
8 VWSGNPNQAL 0.083269
8.5 INDFNSFL 0.080357
9 MNRVVGDHM 0.077771
9.5 FKVTPWEVEGI 0.075209
10 SFTMETPALA 0.072832
11 ASSVIQMLVPM 0.068320
12 SVRKSDDPIAV 0.064482
13 RQTMSRLALTM 0.060964
14 VLDQLLGL 0.057694
15 NLRQKKPVL 0.054848
16 WEPLCKILNL 0.052160
17 ILMVEQNARQAL 0.049755
18 LHRLSDISLV 0.047547
19 IYQLQAVL 0.045526
20 KLVRVVRGAI 0.043459
21 AGYELLEGDTI 0.041652
22 LTFEQRIRVR 0.039993
23 IGHHYWSM 0.038383
24 GVLKLGTEVV 0.036936
25 HAALPNPLADA 0.035524
26 ATPDAPSGS 0.034246
27 FPLIYTVF 0.033030
28 DFSFSLAYA 0.031839
29 VVFLLPVPGLY 0.030710
30 VTTDFLGDR 0.029675
31 AIAWPFLLQ 0.028648
32 IPFSLQLVS 0.027696
33 KSLWRAGRLLW 0.026784
34 DVAVFDIKMPRM 0.025919
35 VGREKSIRC 0.025091
36 KKNQTPWTWPW 0.024315
37 LTPSINLLHQTS 0.023531
38 GTLEFNNESFNW 0.022796
39 FKIVLGGESLS 0.022110
40 TEKAPEALGPY 0.021483
41 GVPEGVDAIG 0.020843
42 AGSNKVIDY 0.020229
43 YLFLQLLK 0.019658
44 KPERFLGI 0.019087
45 GLVKHIGLS 0.018557
46 SVCIVSPSP 0.018056
47 PLELLSVERTL 0.017543
48 DSSGLGAIVS 0.017073
49 QQPSGPQVPAA 0.016614
50 GCVSYQTNA 0.016144
55 ALVFKDRPDYR 0.014122
60 SGNYAGYLAGS 0.012340
65 SAAGEYAG 0.010801
70 IQEYNKKVKEC 0.009441
75 NDVYLIKTDS 0.008195
80 QEQVMPCARAGT 0.007003
85 DRQIALTER 0.005871
90 GGSGNFAEDRE 0.004740
95 KKALWDQK 0.003477
