0.01 MAYDVVNFL 0.872089
0.015 WAYATSRHL 0.855142
0.02 FALDIPLLL 0.838818
0.025 LAAARVATL 0.831078
0.03 MSREIFSEL 0.823620
0.04 MAAFYLISL 0.810615
0.05 FTFYVHPEI 0.795483
0.06 FTYYGHANV 0.777114
0.07 YLYNSTLAI 0.766349
0.08 FAKKVYYEF 0.757012
0.09 YTSLNQRYM 0.753695
0.1 FSYTYFFLL 0.746847
0.125 TAIGLLYAL 0.734422
0.15 FLRDFFMSM 0.725262
0.175 LAMEQNILF 0.713648
0.2 FTLGQSLML 0.700405
0.25 SAAGIVDAF 0.679697
0.3 YTYGDYRDI 0.664718
0.4 FTIPAASL 0.633478
0.5 VALAASNNL 0.606114
0.6 FTAGTKPF 0.583637
0.7 RAFNPTQAEETY 0.564467
0.8 VVSQDLRAL 0.548592
0.9 KAVWDWIIL 0.535479
1.0 VSAPVPAVA 0.520345
1.1 VEANIVSSVM 0.509012
1.2 ITAGNFERL 0.499073
1.3 YAVLARRV 0.488006
1.4 KSSNLDILY 0.476119
1.5 IAVVVTAISL 0.467128
1.6 VLISERLIY 0.458538
1.7 MVFQHFNL 0.449673
1.8 STATLRARAL 0.441867
1.9 ATICPFDLM 0.435004
2 SVGATAQAY 0.428367
2.5 NTSSCHSNL 0.397600
3 SAMNAGKSTALL 0.371532
3.5 ATDPGCIVL 0.350453
4 MQWNSTAF 0.332169
4.5 GVVNIVTGY 0.315549
5 VTYLRVGERVCM 0.300394
5.5 LQLDLVYRL 0.286941
6 GFCSFSHQYFF 0.274554
6.5 HVFCAQLACI 0.262994
7 SASDPSVENDL 0.253630
7.5 VARLAGVSLMTV 0.244762
8 FALVASAIIVFV 0.236288
8.5 RFFTHSTETI 0.228640
9 LSESYPML 0.221256
9.5 AVRFVCAFV 0.214273
10 LGFLLMILTM 0.207603
11 YYNAVVFLRPH 0.195129
12 YWATKKNKHSL 0.184320
13 IMLPFNSQIRIL 0.174242
14 LLLDGATF 0.164757
15 SLFFVTLSIAAL 0.156391
16 ENNPPGASI 0.148646
17 IFAGGKRVRPV 0.141857
18 LNSPIIADPLTL 0.135329
19 SSVVRAVFKQMV 0.129534
20 VEAYARRAAID 0.123935
21 SVPYPLPNST 0.118874
22 QMKDQMKVA 0.114350
23 VTLRDLLVIA 0.109876
24 KLADFGCAR 0.105801
25 ILWNIQKDLQL 0.101844
26 RPTTVVDM 0.098052
27 LNRNKTPI 0.094388
28 VIASTGLMQ 0.090957
29 LSGQLPTSFN 0.087671
30 ETKSADVL 0.084709
31 GIISVIIGLF 0.081847
32 NIVLIGNLTRL 0.079074
33 KTLKSEIRDLI 0.076335
34 ADKKTLVV 0.073767
35 LFIIFLLI 0.071251
36 ETVSNEKKKSIF 0.068883
37 RRVQVGLLFSEV 0.066715
38 LFSMILIIIII 0.064536
39 SKSSRSVAYVC 0.062476
40 SRSKVVSC 0.060555
41 IESSASLCH 0.058723
42 LLDFGIMKS 0.056905
43 HTANLCVHLNLN 0.055165
44 MVKLTAGHFYED 0.053514
45 RKPVSFKV 0.051895
46 DLDCYQTHI 0.050310
47 QSGTGVSVEAV 0.048789
48 TPGHSPGSICI 0.047343
49 GTYTWIWMGDPK 0.045975
50 SIAQSKYCSVS 0.044598
55 LVTAPLEDQ 0.038392
60 QTEPNTPK 0.033155
65 EEVEEKELLL 0.028533
70 HLVSEGRNPD 0.024479
75 GKLLRAFYYTA 0.020702
80 NPSSIKSG 0.017336
85 PSIIYAPQEN 0.014127
90 QLLLFVFLVWD 0.010965
95 AEDREASERA 0.007666
