0.01 YVDAAMAGL 0.725366
0.015 MSDSGILGI 0.694080
0.02 STDDTFSLI 0.685421
0.025 YTEEGLSVL 0.666434
0.03 TVDGHVTIL 0.641000
0.04 LSDTFLQVV 0.617282
0.05 YADKEATL 0.604520
0.06 SSDAMNPDM 0.588431
0.07 IVDKCAVGL 0.572189
0.08 IADDCFLL 0.552752
0.09 NVDKLTHSL 0.539539
0.1 YSCDIVAGLM 0.527433
0.125 LSDWLVLIV 0.498455
0.15 KSDVQQENL 0.467567
0.175 IADGIHVHPV 0.453077
0.2 TTDGDKVSV 0.439838
0.25 SSDDYRFLY 0.414103
0.3 IAQIDPNNETF 0.390699
0.4 IIDTRWLDV 0.351426
0.5 VLDDTCGNLIQL 0.326396
0.6 VLDQLLGL 0.305641
0.7 NFIDQPFVPL 0.288181
0.8 TADMETSAYW 0.273850
0.9 AASPLMPLV 0.260024
1.0 FIPIHPSRV 0.248081
1.1 YSAAKAGVI 0.236895
1.2 LADDPHLAET 0.227966
1.3 KSAEEEVAV 0.220004
1.4 SLDLVTEFKGVL 0.212134
1.5 NPDKIRNVL 0.205860
1.6 LIEKLQQPL 0.199454
1.7 NQDFFGKETF 0.193541
1.8 MAEEKHHHHHLF 0.188200
1.9 MGPEDNENQEL 0.183152
2 AVDRWDARTEAL 0.178577
2.5 RFDANCYISI 0.159510
3 FDSAGGGDPI 0.145818
3.5 TQSSLAIPV 0.133722
4 TLFGGMSWI 0.124078
4.5 ITYSSSMM 0.116419
5 RSDEHVSR 0.109864
5.5 FNAGIRPAI 0.104513
6 ALMSNPRLLLL 0.099290
6.5 MTTGDDVVHTPA 0.094628
7 SFLDRKGEDI 0.090446
7.5 AGYAFLEFI 0.086970
8 FLYGWLFI 0.083869
8.5 MAILSLLGLF 0.081137
9 TKDAGRIAGL 0.078461
9.5 SGLLLSVLV 0.075981
10 PDDFDSTL 0.073634
11 AGLELLREAL 0.069188
12 KIIANLYEGL 0.065094
13 EVTVADTSL 0.061846
14 AGSTDPVKPLA 0.058881
15 SDTLFNGIPNL 0.056097
16 SSSYSSSSYS 0.053730
17 EMLGTGNAL 0.051517
18 YAPTRQHYE 0.049570
19 GTMRRLADQSL 0.047580
20 GTFRNRMSA 0.045826
21 TPGARDRIAHHV 0.044139
22 KALAHPKRIMI 0.042594
23 ILRISMII 0.041047
24 ALSEVHFLHAIY 0.039614
25 RVAHTIVHVH 0.038250
26 IMSPFDITTK 0.036971
27 FQSTHSASQ 0.035803
28 YGAYREQPLP 0.034707
29 PSAAASQTA 0.033603
30 FVSEGADIPKFQ 0.032559
31 NIALIINV 0.031543
32 YDDLPVTALPVE 0.030558
33 PNQPGDHVM 0.029601
34 ASWRITMGIGFA 0.028720
35 FYAVKEVSFTLN 0.027892
36 AALPVWARP 0.027071
37 TWLLVSGVICL 0.026322
38 AYAENRLFATLD 0.025615
39 GEPYRGYV 0.024906
40 TDQWRKTIEA 0.024225
41 KTLLALHTAIT 0.023581
42 KMTSEEDI 0.022954
43 GTYDMYFSRIEH 0.022332
44 VTNVLLYNRPLD 0.021739
45 INQNSIIFIQ 0.021169
46 AHLDILKTALTS 0.020647
47 NLDQVKINPTGT 0.020116
48 YIYNTSDNIKG 0.019604
49 AVQIAGGDP 0.019131
50 AAITHSTS 0.018635
55 ADSPARVLIVG 0.016427
60 LENLDCNY 0.014589
65 YPEGHPDSPNQ 0.012931
70 ALLILAISTVA 0.011434
75 CEGSCGMA 0.010069
80 GVRGVLDRTS 0.008775
85 NRLNLLFK 0.007508
90 PIVAGTTP 0.006208
95 DECWYCMPCE 0.004744
