0.01 MAFAGRLTF 0.630727
0.015 FTFDWYHEV 0.586306
0.02 VTYDRPPPL 0.549204
0.025 SSFGSYISL 0.524615
0.03 FARATVVRL 0.516861
0.04 FTSPYSIII 0.489967
0.05 MAEVPMPAL 0.471807
0.06 YVQNIFNVL 0.457166
0.07 IAVPGDTVM 0.439930
0.08 MADMLYMIL 0.429333
0.09 YTWRDTEPL 0.421726
0.1 FVADGNYDL 0.412081
0.125 FSPWSKRVL 0.395829
0.15 FSSMLISVI 0.380870
0.175 YATSLTRWI 0.369025
0.2 QSNGGFMTL 0.358161
0.25 FISNANIKM 0.338720
0.3 SILPSYSEL 0.321002
0.4 LAMEPLTL 0.297030
0.5 FFTMNGPALL 0.278147
0.6 FAMIGEGL 0.259914
0.7 TTVPIAAEV 0.246880
0.8 VTDLRNSTM 0.233186
0.9 YSHVVNGRF 0.223290
1.0 FKAAQSQTLTL 0.214666
1.1 STALGMFNL 0.207664
1.2 TAVNATVDI 0.200917
1.3 QALFKTSTV 0.193655
1.4 LVKEVLDVM 0.187991
1.5 TYAIQGIPML 0.182639
1.6 VTLDRLILPL 0.177785
1.7 YYAVGMARKM 0.173020
1.8 SLFETGLLI 0.168197
1.9 VVTGCLQPI 0.164233
2 YAAINEPV 0.160624
2.5 LLDKYVQCL 0.143855
3 DLHDYTRVL 0.131264
3.5 KFSMAALTDL 0.121239
4 VSARPAFHFRL 0.112092
4.5 NTLAFIAVLL 0.104666
5 FISTMINM 0.098349
5.5 IIVVDDGKAL 0.092836
6 MTWLQPMI 0.088207
6.5 YTAMPVTNAVP 0.084024
7 FRLQLRTMTWSL 0.080162
7.5 LLGREYPQL 0.076416
8 CSYPLTGV 0.073107
8.5 NSQPVWWAC 0.069978
9 IRASDAAFTLI 0.067274
9.5 SSTFSVTQLKVL 0.064525
10 MASSATRPYSVA 0.062054
11 FAHIPVCVFSLK 0.057556
12 TLTAPFDGVV 0.053800
13 RAQMESYV 0.050378
14 DAYIAKPF 0.047526
15 AATPLTRV 0.044922
16 TSQAEVILRNL 0.042346
17 TGKTITLDV 0.040073
18 MNLSYLYLKKI 0.038029
19 VFSSPETV 0.036124
20 TLILGMFM 0.034359
21 MARIVGIQTVIQ 0.032783
22 YHMSRHPLP 0.031309
23 CAALKRLYVH 0.029952
24 DGFEFWFMGF 0.028706
25 MTAIALDRT 0.027539
26 IWASFFVVT 0.026346
27 CYPDTGIV 0.025267
28 QLMGHYQKT 0.024279
29 QGGPRRVTA 0.023347
30 TIICHATA 0.022458
31 YGNRAYTLSVGT 0.021649
32 FWKTHFTVR 0.020828
33 GQRRTIDRLLGF 0.020108
34 IRDLGSNRYINI 0.019391
35 VVARGGTIANY 0.018756
36 KSTPPAPT 0.018105
37 LTLNLSATD 0.017497
38 ERVGWATPRSWV 0.016922
39 FGTGSHPQD 0.016380
40 VLTVYLGLLT 0.015836
41 LEQSYLVLQA 0.015329
42 LTAQQDVLAGLR 0.014830
43 QPIIVGFEG 0.014386
44 VGQTLRVW 0.013960
45 EEWFVNNGFVRV 0.013544
46 VLNDNGIA 0.013134
47 VAKLYQSVWTE 0.012751
48 HVVSTHFLGDIP 0.012382
49 SPNLLGDPE 0.012035
50 VIKPRIKDK 0.011692
55 STDRMVYE 0.010150
60 SPIDLFTAACPQ 0.008826
65 ETPPSPPP 0.007688
70 EGQALQDELDVV 0.006660
75 ILRGVCKK 0.005741
80 NRLAPSLGNHP 0.004894
85 AKVDGPYGE 0.004073
90 DEDMYELLLD 0.003280
95 VEENEDAVLSYS 0.002403
