0.01 YAVSAGSAV 0.800906
0.015 MAAFYLISL 0.778630
0.02 IAVNIADAL 0.765390
0.025 FADEGASLVL 0.749671
0.03 FTALGISTM 0.739020
0.04 FILPTFIPM 0.714682
0.05 LAAARVATL 0.701162
0.06 FSYTYFFLL 0.675887
0.07 YVQNIFNVL 0.657503
0.08 AAYASPFNL 0.643069
0.09 FPLSSFVPM 0.632293
0.1 AAYIPPEYL 0.620865
0.125 VAFMPEQDM 0.599888
0.15 FAAGSRSAKL 0.578369
0.175 HSIEPIVEI 0.562244
0.2 STFPTDPVF 0.551705
0.25 YAAVDREL 0.526576
0.3 FAVYLPLAW 0.510314
0.4 FPLFSGYNL 0.471887
0.5 GAMMLTLLL 0.442783
0.6 LVDENRFTI 0.417570
0.7 FALFFLAEY 0.396778
0.8 GTINHVTSL 0.379608
0.9 QAAPDPARF 0.363206
1.0 RSTPPDLRL 0.350775
1.1 SIVDLVEIL 0.338289
1.2 FIISRSPELL 0.326593
1.3 GVFGAMVVL 0.314709
1.4 IVQPTPQTV 0.305496
1.5 YEVSIGLIL 0.296310
1.6 MMFRPLSQCL 0.288722
1.7 RLVCADTTL 0.280248
1.8 AANFIMKVI 0.273141
1.9 TTFAEVQEPL 0.265595
2 SISLTAFIM 0.259265
2.5 TTYNNNTGV 0.234067
3 FHTRKGGYVL 0.213062
3.5 KAPFDMVF 0.195583
4 DYQDAFSVHPYM 0.180412
4.5 QVTDILRRL 0.168674
5 YAGNPIAC 0.157853
5.5 SAMGVLIAANIV 0.148473
6 ASALAIAATAL 0.140422
6.5 NSVLFDQAT 0.133404
7 FAEGHYVQIEVA 0.127203
7.5 AATAERWSDEL 0.120856
8 IGPKTAINI 0.115484
8.5 MMEHVVLVTI 0.110673
9 ILMMATAF 0.106115
9.5 FVVKDDRFKERL 0.101965
10 PYIYKDHGSL 0.098073
11 MGPEDNENQEL 0.091165
12 TAKLPITDY 0.084967
13 KTLNKASKV 0.079311
14 LGLEPKNTA 0.074434
15 MQIAILITTVT 0.070096
16 ASNGSRVESTVF 0.066017
17 GISFNQEL 0.062431
18 NILGRFLL 0.059219
19 CEFRGAAPATL 0.056366
20 NGIIYRMPP 0.053814
21 FSTRSSLTGH 0.051265
22 TTSTPGSKGSV 0.048863
23 NILANNPNTHV 0.046628
24 DAQKKRNLI 0.044562
25 ATHALQVVPQV 0.042531
26 LLFAGVDGHTRV 0.040828
27 FSNMGLEIRET 0.039186
28 TLMELLSQLD 0.037667
29 SVSTGVAKIII 0.036073
30 RTGRITLI 0.034748
31 KQRGCLVAQV 0.033440
32 LERNPMNVISV 0.032108
33 GGAGVGKTVLIM 0.030891
34 AVIGVYLISII 0.029806
35 PLARVHRLPW 0.028736
36 EPAAQVAV 0.027768
37 PKMFGNTL 0.026812
38 MATSQLKNSKST 0.025874
39 IAVVGLSDRQET 0.024967
40 YRLGLQKFT 0.024116
41 MEPRAPWVEQEG 0.023359
42 VDDGSKDGTTEY 0.022567
43 NDNDCLRSCI 0.021814
44 AIVFGAPTLVT 0.021092
45 LRQLQMALDRL 0.020410
46 RHWTFKAAVLVS 0.019776
47 AMIAQALASEPS 0.019159
48 VVNTPAGEASWY 0.018534
49 EVPALSVEE 0.017962
50 KKSFVEIYEP 0.017392
55 TKECPGGYC 0.014881
60 WDIRRTVPIDA 0.012789
65 LFGQYRSGIDMH 0.010978
70 NLLFKFKLNS 0.009401
75 DGPGAEEQTA 0.007991
80 GRGTKTSHVAT 0.006754
85 PAAPAANDRSG 0.005577
90 INHVQATIPRN 0.004438
95 AICSGMLVNKD 0.003229
