0.01 MTAPATTVL 0.700190
0.015 MAFPRMNNL 0.691262
0.02 STAPYPCSY 0.669650
0.025 ITASYSLHM 0.648957
0.03 MTNARMTHY 0.629851
0.04 FTSPVNVDL 0.612418
0.05 LASNPNVTY 0.599515
0.06 LANRRFTAF 0.587957
0.07 IVAGYPRLM 0.575910
0.08 RAMRGELVF 0.568250
0.09 FSITGVYLV 0.560149
0.1 KALDISRKY 0.555100
0.125 ISADIDVTF 0.539336
0.15 FTGEVPARL 0.526296
0.175 KTPPAAVLL 0.517802
0.2 FARATVVRL 0.507341
0.25 VLIDFPFSL 0.493772
0.3 ISFLADTSY 0.476918
0.4 WADMKTFLI 0.457788
0.5 LTAIAVYSL 0.436993
0.6 KAYQKVNQLF 0.419869
0.7 RSAEEQQRI 0.407061
0.8 IAYAAHPSDL 0.392364
0.9 STAITRQIV 0.382571
1.0 KVYGDKTVV 0.372191
1.1 YVQFARQQTF 0.363175
1.2 GSADHVGIV 0.352915
1.3 YTGKCGHVTL 0.345032
1.4 YLGRRIPIF 0.336308
1.5 YALGAILYT 0.329536
1.6 SSWHKEDSI 0.322923
1.7 RAIPPSPST 0.315661
1.8 KVKAKNLIV 0.309392
1.9 SVRGRDVFI 0.303896
2 GSTNLLGLL 0.299918
2.5 STEPARPYQL 0.279378
3 LTPETQTPW 0.262800
3.5 FSLATVNPWLLL 0.247761
4 VVSVRSVF 0.236172
4.5 TLEEKERYL 0.225305
5 RSREALRRA 0.215050
5.5 TVTPRMVL 0.206283
6 WSFYQTKI 0.198578
6.5 ASDSEIFIW 0.191077
7 LPMNSQIRI 0.184780
7.5 RKNYSIALFL 0.179045
8 RQTMSRLALTM 0.173303
8.5 KIEDNLIEA 0.168116
9 SGGYAVDGCREF 0.163431
9.5 AGMPVVTV 0.158623
10 RGGQAALVW 0.154150
11 SNTASGKNML 0.145900
12 YVFLSCIVA 0.138441
13 YLPFIGLLIV 0.132046
14 SYIIFNLDPL 0.126045
15 IYGTSELSGPLF 0.120593
16 RVGDFGLLLG 0.115391
17 SFAMEVAKVVV 0.110683
18 AERLADRLRPL 0.106415
19 VTFNLAAK 0.102476
20 ALPEDLRKEYL 0.098801
21 TISSKTRASEAL 0.095304
22 LRAALLLRWRL 0.092244
23 WRYTLMVFSL 0.089236
24 GITSFSTF 0.086148
25 RAEHGDHRHFC 0.083481
26 LIRMELSTPGF 0.080887
27 FIDGSEKPVK 0.078420
28 WEGFCIEALL 0.076104
29 LECVSPWLL 0.073774
30 GVGAGDEVI 0.071688
31 KKLLNSILDLF 0.069633
32 IKVKTTRASGLV 0.067741
33 IEIAGCSGAKV 0.065868
34 AVGAYGTIVR 0.064006
35 VADGQAVVEMG 0.062161
36 QIIEDARKK 0.060460
37 KRAQELKKYPW 0.058771
38 ILDITGVSVS 0.057123
39 QVTVPAVMLE 0.055632
40 REARQAVSGS 0.054194
41 RIGRTGRAG 0.052748
42 TDNKFWEIL 0.051392
43 NPQDEQLAYAYL 0.050001
44 TLYEPKVMP 0.048706
45 SVGGFNGAQ 0.047442
46 KVTKYYTE 0.046164
47 ARAEQQAYFMAA 0.045029
48 FRLLADPAR 0.043875
49 LNAKFHRSIEH 0.042737
50 GSVKVSME 0.041634
55 ALTLLDQNRA 0.036563
60 REQRPEDVSGAV 0.032044
65 AEAFKEYLK 0.028012
70 MPIVYYDGN 0.024407
75 PDSAVLLAFS 0.021055
80 RCDDCIKYHLE 0.018007
85 NFLSIISDEAG 0.015014
90 GGAEPPRN 0.012018
95 DHPHTHVVKCT 0.008752
