0.01 MAFPRMNNL 0.799954
0.015 LAHPALSEL 0.772581
0.02 YAIGHSPL 0.756786
0.025 MTAPATTVL 0.738002
0.03 VTYDRPPPL 0.729488
0.04 YAGWLHQIL 0.699890
0.05 YAAQSAQEV 0.681477
0.06 VALGAGRQL 0.663611
0.07 KSIRHVRAL 0.655367
0.08 MSISLNPYL 0.644532
0.09 TALEYRLLL 0.637370
0.1 RATLKISSL 0.628002
0.125 YAAYLHLLLL 0.609045
0.15 YALNWPDRM 0.593385
0.175 SVVFYSQVL 0.578500
0.2 FPLSSFVPM 0.565231
0.25 SSTLIIRSM 0.543854
0.3 MASTPHPL 0.518030
0.4 YADKGMEL 0.486988
0.5 WAFYHSSLA 0.459533
0.6 ISADIDVTF 0.435245
0.7 FVDGGRSL 0.417189
0.8 LAKMTTESV 0.398088
0.9 FASLVSVV 0.382417
1.0 GAIVKIAGM 0.368539
1.1 TAFLRHTDPEL 0.357399
1.2 AAFSLPIL 0.346477
1.3 FVFYFGIL 0.336059
1.4 LVKEVLDVM 0.327051
1.5 FIFSSPLSLR 0.318051
1.6 LAVQKQFSEF 0.311549
1.7 SMIVVRSL 0.304699
1.8 TAKDSTIAML 0.297006
1.9 VAQEIQEEI 0.291013
2 VGLSISLAV 0.284582
2.5 FASFNTINS 0.256486
3 FATKAIRSH 0.235008
3.5 SLKLYRDSL 0.216835
4 LAFGASAA 0.201712
4.5 TLNATNTNL 0.188409
5 LPVHEYAARL 0.177343
5.5 IFFMPGVIGL 0.167809
6 VTAIFTIRAHM 0.159505
6.5 SQPTFTAETM 0.151994
7 MSMFVLFVG 0.144768
7.5 LSLPVLAGGI 0.137881
8 MAHEYLQAHQA 0.132029
8.5 FSRRSQAIPQRF 0.126639
9 RARPAPRPTT 0.121475
9.5 LLAALKGDL 0.116416
10 GALAGFMVFTF 0.112075
11 IHTHPSQNCF 0.104187
12 LLMNNKRYC 0.097291
13 IVDCAPEGI 0.090932
14 QRFTQMRWAL 0.085373
15 YGAYREQPLP 0.080435
16 TFKGYHGSVEI 0.075986
17 RVLEHMVDT 0.071895
18 TISSKTRASEAL 0.068406
19 MRLVQIALLIL 0.064880
20 FRLGLLWM 0.061711
21 SAFREASFGH 0.059042
22 GAKFWMSVLTDI 0.056299
23 ISRFVAYLQS 0.053749
24 LMIIPKNSKAY 0.051469
25 TLKAIEKLI 0.049149
26 TLSYVKPHGA 0.047115
27 HVKELAAFENI 0.045187
28 RTKVDKRIIYSI 0.043430
29 DRNILTSVSMTL 0.041668
30 QRFLKQQYAI 0.040036
31 SGEQEIERAV 0.038501
32 ARRAGVAAGVPA 0.037110
33 ETGVKDTIMM 0.035698
34 AKYRNLEVYDL 0.034410
35 RRFKKAGECV 0.033206
36 KRAYAVVAS 0.032032
37 GAPDMSFPRLN 0.030975
38 TFGNMTLDLNI 0.029880
39 GKFGKVWNYIL 0.028845
40 LELAFKIARYFD 0.027901
41 ISESGIKKMC 0.026962
42 RFKRNCAKA 0.026099
43 KAICELLLNDFT 0.025264
44 YQVEYAFK 0.024457
45 LTIGLLFSVAR 0.023641
46 EGMRLVIELK 0.022921
47 SIISAAQTSR 0.022228
48 DNVSPSKL 0.021549
49 WSSSRLDS 0.020874
50 FYPPPELVSVGN 0.020225
55 SVPMAPAR 0.017331
60 PVRWLHQVG 0.014897
65 ELPLRQSA 0.012786
70 LGRLAKHSED 0.010967
75 SDNPILVRLSD 0.009289
80 QLQGTETATTIR 0.007793
85 IRFTELRQ 0.006363
90 TWEVKLPKG 0.005046
95 ELENSADAD 0.003589
