0.01 MTAPATTVL 0.518141
0.015 LAFEDFEPF 0.495239
0.02 YAVSAGSAV 0.478991
0.025 FIFSWISSF 0.468128
0.03 FSFKDIMGF 0.450687
0.04 LASEMVVPF 0.435528
0.05 YLMPGKYTF 0.422073
0.06 FAIADAAFEY 0.409898
0.07 FPAMPAHIGY 0.404993
0.08 LAFALGIAF 0.397634
0.09 FAAGRLITI 0.389236
0.1 LVAPNVQIY 0.381389
0.125 FAAPGPAL 0.370195
0.15 STAPYPCSY 0.355614
0.175 YVIVGLALF 0.348068
0.2 YGYQGGLHL 0.338183
0.25 LAYKKMLAV 0.324152
0.3 IASITQMMM 0.309061
0.4 YYIVESTGVF 0.287894
0.5 FAIISSFIH 0.271790
0.6 IIYESMVNL 0.257962
0.7 KTDLNLTSY 0.245473
0.8 SARGGFRMTY 0.235803
0.9 HAMRIKELM 0.227680
1.0 SARLFFSTW 0.220332
1.1 YTDNSYIY 0.213293
1.2 SAIANSCPKL 0.207182
1.3 NSTAYATIL 0.201596
1.4 LTDMRMPDM 0.197059
1.5 SAYPEIGLV 0.191748
1.6 MSDMGKVMAI 0.187600
1.7 YDADFARGRF 0.183416
1.8 AATSATASV 0.178943
1.9 WVARNLGWF 0.174959
2 IVSAMVLSVL 0.171021
2.5 SAATPITKI 0.156861
3 WTVVGVLSGF 0.145480
3.5 IYQTANVGF 0.135349
4 AGYSACFLSAM 0.126963
4.5 PSVPSSISL 0.119805
5 TRAEQFSTIF 0.113310
5.5 LSFSSNSVLS 0.107836
6 IVEALAPL 0.102754
6.5 NFIWSTKWF 0.098431
7 LPTFTSTL 0.094483
7.5 LFDSCNRGMTL 0.091028
8 VTAFTSSAG 0.087601
8.5 TTKPMIYL 0.084387
9 TALREAVKLL 0.081368
9.5 IVLNSDGTQIL 0.078751
10 LLLSNTRF 0.076277
11 SSPELIQI 0.071774
12 VCISSVTL 0.067721
13 LGFLVWAHHMF 0.064009
14 YEDWIRECTM 0.060738
15 VLFFPELFYPV 0.057745
16 TELTPEQRVM 0.055059
17 YFDTTKNST 0.052670
18 VYVDIGDQKKFL 0.050313
19 KACGRCLL 0.048165
20 KVIEDVIEPRL 0.046190
21 SAGEFEQSR 0.044352
22 QAIVRELNQLAV 0.042664
23 WENDHNEVQASF 0.041068
24 LSISLAYMLYFG 0.039642
25 VSAIAAAIVN 0.038230
26 VKFYTEVLGWY 0.036891
27 SGCGKSTF 0.035624
28 RSGCSYII 0.034450
29 LENNANPNL 0.033315
30 SSPSSIVKGK 0.032264
31 AKGAKVTF 0.031237
32 SMMSVSPDWG 0.030252
33 RGSGRTPV 0.029337
34 IAVFERIGLHLD 0.028442
35 LSLWRGNTTN 0.027555
36 RKCGGLPLAL 0.026742
37 DYGLDARLFH 0.025993
38 KEINQLPLNTM 0.025261
39 FILIIALFQWLI 0.024539
40 VNGDWSEL 0.023860
41 VLRSSSGGRLMQ 0.023207
42 FLPGGELKEDTQ 0.022574
43 SPAESFTAMWAD 0.021956
44 SEILDFWYPNDM 0.021366
45 RLKAEIIQEA 0.020795
46 EFTDVVWSVEK 0.020200
47 IIFKVMLK 0.019651
48 GALSSSQVDR 0.019119
49 RKAVRPQL 0.018644
50 KYHIVWTPKYR 0.018133
55 GTVSQGNV 0.015912
60 LKSIVNSNFTNE 0.013958
65 NADPYVITANEP 0.012189
70 YIDYEERKRNPD 0.010604
75 VRQRTKDTFG 0.009166
80 EKLLKLDQI 0.007799
85 PVSWKRAFDE 0.006487
90 EKLFQEVER 0.005157
95 QVQVEQKKEELE 0.003731
