0.01 RAAERTRSV 0.755118
0.015 FALDRLPPL 0.738856
0.02 MSSPMAMSI 0.721057
0.025 FALDIPLLL 0.701055
0.03 FALEVLRPL 0.692286
0.04 FSAESRKLL 0.670593
0.05 YAHGVRRVI 0.656151
0.06 SAYDSIRDF 0.644581
0.07 LSSVHYLTF 0.630091
0.08 IASITQMMM 0.613615
0.09 FSYTYFFLL 0.607662
0.1 TTNEHWSPM 0.601146
0.125 YSVKTTGIY 0.587371
0.15 HSGNRIFEL 0.570931
0.175 ISFLADTSY 0.554143
0.2 ITAPDSISV 0.543382
0.25 ISIDGYWLV 0.526237
0.3 KVYGRLELY 0.508323
0.4 SVFGASNEL 0.481100
0.5 LSEANALEY 0.459904
0.6 LSVQSKGYM 0.438959
0.7 LAYEIQSVKY 0.420112
0.8 YVSILSTIL 0.403627
0.9 VSPSTSKEL 0.389166
1.0 YGLTAKILY 0.377900
1.1 VTSQNKSFI 0.368525
1.2 SQSFDNHLLI 0.359004
1.3 TTHAKVTL 0.349367
1.4 QTTGTVKPL 0.340437
1.5 SSPLIWLIV 0.332370
1.6 FSKPESGGSL 0.323318
1.7 SAIFVVPV 0.316706
1.8 LQSMHISAL 0.311132
1.9 STYDELYAKM 0.305759
2 FSGQSAGIV 0.299450
2.5 MTRAAPQLNI 0.276215
3 RTNEIVEEQY 0.255726
3.5 LALLKRNFIL 0.240163
4 LQAHIKTLRL 0.226910
4.5 VYASLAVLGL 0.214899
5 TSLFFVVKA 0.204144
5.5 SIVDLVEIL 0.195440
6 TARLSPAGA 0.186834
6.5 IADVRMPGMSGL 0.179346
7 MTEREPFYA 0.172420
7.5 LGNTRSDLI 0.165752
8 LSDEHRDF 0.159508
8.5 KAIEESNQDYI 0.154041
9 TLFIGQEL 0.148723
9.5 VAQFPVAGQYW 0.143645
10 VIVGGMVGI 0.139247
11 LLRGYYQFAY 0.131157
12 IFSGFFHWF 0.123967
13 AATFVAATTAVV 0.117365
14 AQFNLPPVA 0.111448
15 NGRSAIIY 0.106186
16 GASGIGTTAIQL 0.101362
17 PGYSPTSPSY 0.096757
18 FEGEYDLTY 0.092548
19 ILNLLFSSVV 0.088759
20 LTIDDLLHVLLH 0.085314
21 LSDISHAIQS 0.081845
22 LSWVFIPT 0.078740
23 FSIVIETMQCA 0.075858
24 VNLPRRMALTI 0.073183
25 ETYHTLKKII 0.070501
26 MAAMRIKASHS 0.068104
27 QINVTCEVQQLL 0.065853
28 LFRIRMSRNFGM 0.063681
29 IHHFINGKAV 0.061573
30 LNINNVDM 0.059626
31 GTSGHGMGE 0.057661
32 TGCDKRTGGFM 0.055810
33 VTYVVYEKVG 0.054102
34 FYYSPQSSPDKK 0.052416
35 LLGVPLALWSL 0.050796
36 RFDQRVEA 0.049335
37 LTVVLDNPMGYG 0.047839
38 AGLPVVGKDLF 0.046496
39 GKSLLDSVI 0.045152
40 ISDNVRPICAPE 0.043838
41 RTLMQKILQSAR 0.042580
42 RYGFSESEAGQV 0.041321
43 INLTELSLVR 0.040146
44 LPPPIRAS 0.038959
45 DRTFSFVTK 0.037861
46 LKSKGIDAYG 0.036842
47 LVAGFLAG 0.035837
48 QIPEAFLYD 0.034832
49 LVPPGKKIP 0.033901
50 KNARISLNWP 0.032980
55 VQSGEWEIDK 0.028628
60 GVGAGLAHTYG 0.024967
65 MLLMGMLWWRRR 0.021624
70 IDKPLATGGW 0.018726
75 TWQNYELEN 0.016043
80 PIQKRQLGWDFI 0.013587
85 LKAAGGATGEP 0.011201
90 ENDMAAFLRQS 0.008869
95 QYVEVLGKVNED 0.006322
