0.01 YALFPHMTVF 0.685882
0.015 RANDNTFSY 0.657232
0.02 FALDGSQHV 0.635190
0.025 FAKKVYYEF 0.625116
0.03 FLKEELTSM 0.616556
0.04 SAYDSIRDF 0.596306
0.05 FTSPVNVDL 0.586636
0.06 MSREIFSEL 0.571985
0.07 STAPYPCSY 0.564299
0.08 HTIPSARVF 0.555324
0.09 LAYARKFFY 0.550478
0.1 IVAGYPRLM 0.540217
0.125 MTKKSIEAF 0.526079
0.15 FTFHFLLPF 0.511797
0.175 FLTLNTPYL 0.500186
0.2 LAGAISLSF 0.493464
0.25 MALSLWQLF 0.475942
0.3 YAHLLAVLL 0.461287
0.4 NTSYFNAVF 0.436697
0.5 MTVEQAKTM 0.416623
0.6 WADSDALAF 0.399289
0.7 LSKFSPSSL 0.382740
0.8 HASKPIDSI 0.370926
0.9 YTAPPVHL 0.358440
1.0 RTQMHNAGF 0.349227
1.1 LAMSTADSAL 0.340057
1.2 LGNELLYHF 0.332213
1.3 GIVAKLSSF 0.323860
1.4 KTSSCNVGAF 0.317211
1.5 VLSYPMRYV 0.310924
1.6 LLATLGNTL 0.304175
1.7 MGNMLQLII 0.298862
1.8 GVRHPGTVF 0.293614
1.9 RLATCGLVFF 0.287802
2 LQHDKMEDF 0.282812
2.5 FAGSDNAGLQFI 0.260145
3 YRSLVTACL 0.243382
3.5 QMIPDWIGY 0.228928
4 KNHNVRAVF 0.216125
4.5 SSTVGGLALW 0.204732
5 RRVRKIVCSF 0.195436
5.5 NQKSDLMSEV 0.187341
6 VGVWETLAI 0.179597
6.5 IANNFLLSQ 0.172905
7 LETAFDRLGLL 0.166622
7.5 VVPDSAAQA 0.160565
8 AQIEDAQNA 0.155121
8.5 ITTGSANLA 0.149916
9 LGVISLVAI 0.145347
9.5 HPRAAGVMAL 0.140979
10 LLITAIMGALY 0.136975
11 VLYGLQQGTQVL 0.129480
12 YVSTEELVEH 0.122726
13 YQRVPGNPG 0.116756
14 ILSSRRLLDFL 0.111260
15 IPYPNTFQNNF 0.106407
16 ESPAQPALI 0.101738
17 RRRPCVVCIL 0.097639
18 LAQGGGTV 0.094015
19 FAIEQESSHSS 0.090611
20 KAFPGLLPNRVD 0.087169
21 VLLGRCLY 0.083937
22 EVERIVATGY 0.080915
23 ANISSALLISI 0.078201
24 IENGASIIAL 0.075614
25 SYIEDGYYDAL 0.073174
26 GRDFDILSKW 0.070885
27 RLITVNPIVTEK 0.068738
28 NPYQLLKFSFM 0.066663
29 NRPNRFLFATF 0.064639
30 NLTRDRTIYC 0.062693
31 VSTLLISHN 0.060876
32 GLQYLTHGAA 0.059027
33 AAPAAASGKDV 0.057292
34 IAFYAGWP 0.055703
35 QAEPGETI 0.054167
36 AVEWLKELH 0.052680
37 DLTDDALDDY 0.051327
38 SDITKSISRSYN 0.050014
39 TSNQPPEKLYS 0.048690
40 KRIIVPPL 0.047443
41 LGCGAAPRREPA 0.046220
42 GRIVGEFDI 0.045064
43 PTNFNLSI 0.043877
44 AKKLGLHV 0.042819
45 GVDGAIGSTYN 0.041748
46 DSFTCDVLVR 0.040683
47 ISDWKSQH 0.039657
48 DVITANAVNFA 0.038675
49 TVQIRPGIKR 0.037702
50 PCPDSDFLLW 0.036774
55 FRWKSAEK 0.032533
60 VLSKLTRKAN 0.028799
65 NVTPPPEACTT 0.025490
70 TILYKLKLGE 0.022432
75 RQGRKQMAAKG 0.019617
80 ELAAQFAS 0.016914
85 SAGKTYED 0.014306
90 QDEEFIKEDFV 0.011704
95 GKEYLVFFNN 0.008710
