0.01 MAFAGRLTF 0.795877
0.015 LSFGHAMFL 0.780716
0.02 FALDGSQHV 0.763037
0.025 FTALGISTM 0.744968
0.03 LTYPQYLVM 0.712554
0.04 MSSPMAMSI 0.696065
0.05 FVVNIGAAL 0.677562
0.06 LALSTDLPL 0.659817
0.07 YAGWLHQIL 0.648483
0.08 FSNTEYLLI 0.639806
0.09 MALGEFTSV 0.634837
0.1 FTLERLFGL 0.628874
0.125 IAVNIADAL 0.616507
0.15 FTTTPEYLL 0.602818
0.175 LALERPSSV 0.585829
0.2 LATTLILTI 0.575785
0.25 RSIGPLGAI 0.553068
0.3 AAISLHIPI 0.532095
0.4 LIFDVEIAL 0.503973
0.5 SALSSPMLSL 0.475151
0.6 GIYDFAAHL 0.449003
0.7 FSLDGDVVGF 0.429899
0.8 FTIISLLL 0.410290
0.9 VSPGQGIAL 0.395788
1.0 YGFINDPSALL 0.382884
1.1 FLFEGHDIHI 0.371373
1.2 VSLIQSYVF 0.361373
1.3 RSWQRPPGI 0.350446
1.4 VVPHIGMTF 0.340849
1.5 LSLFFYLRL 0.331276
1.6 KAYQKVNQLF 0.323453
1.7 LSFSLLSSVSL 0.315260
1.8 FSLGAESI 0.307969
1.9 LSTLDTVKV 0.301194
2 ASMTYFFTIL 0.294206
2.5 TAGQCTWYV 0.267042
3 LNHLVSLVM 0.244968
3.5 AAGNSKTAF 0.227245
4 HSNFQIVKLL 0.212259
4.5 QTPGGKLPF 0.199169
5 KVSPSQWVAI 0.188264
5.5 ALAKDENIVL 0.178071
6 LNTGDSAIVL 0.168861
6.5 MVSQENLVVLM 0.160369
7 VVTVDLRL 0.153388
7.5 SYSNVVGL 0.145879
8 FDSISVIYGDYL 0.139817
8.5 LLVGSKFRIL 0.134040
9 MPQLSPMNGI 0.128785
9.5 LKFSSGYKI 0.123870
10 TTLIFLVI 0.119448
11 TNESHCFFTIL 0.111070
12 GVFYRHVKPV 0.103958
13 MLALSGSYEALF 0.097502
14 SQDHTFWF 0.091460
15 IARTVGLSIG 0.086339
16 FTGNNGDLLPRI 0.081603
17 HTRTMVLARGF 0.077147
18 IYSRYIENV 0.072990
19 GSKENILNNI 0.069302
20 IFVPVLPKSII 0.065983
21 VLTSVFFCLLI 0.063017
22 VAVLEAIKYS 0.060151
23 SLYSYSFAPS 0.057425
24 AALICLSECPIV 0.054908
25 MKDELMNTA 0.052603
26 INVVSFDL 0.050499
27 PPLPVAPAV 0.048498
28 VSSLAMIFSRNA 0.046533
29 VDYYAKRPQV 0.044675
30 RLLVQAGPAGV 0.042896
31 LSIPAEKQK 0.041342
32 FVVVVNTGSK 0.039799
33 YVITDVRDGS 0.038329
34 AGKQNLSGA 0.036915
35 RPYACHIEGC 0.035617
36 IMSSLINSGS 0.034350
37 NILSFATA 0.033183
38 AMLSCVFVG 0.032045
39 DGVHTPIAA 0.030943
40 KFAYISQLDE 0.029896
41 VCFALGIVVA 0.028879
42 HAILDRIERE 0.027939
43 LSMRIKVERG 0.027034
44 LDADDIVF 0.026126
45 LLAMGFIPGTS 0.025279
46 KPDCITYTP 0.024493
47 NSYIVCEREE 0.023715
48 FWAHYAAAQ 0.022974
49 IIIVVVIIIA 0.022253
50 RIHPARIE 0.021596
55 VDEAHAIGVLG 0.018550
60 DEGLLADSFML 0.015979
65 IPGATIKVLQKS 0.013749
70 TKVPKVARP 0.011798
75 QEPFESVTLD 0.010052
80 PGWVKSRLRDEY 0.008460
85 CLIMHQSHNRN 0.006994
90 TKSTSEKLESQ 0.005543
95 QQVQQWID 0.003997
