0.01 YSYDIVSTL 0.575968
0.015 ISDIGNSTL 0.550438
0.02 MAYDVVNFL 0.531652
0.025 MTAPATTVL 0.517908
0.03 FTSPVNVDL 0.490865
0.04 MAYSGPFPA 0.458937
0.05 IAVPGDTVM 0.431219
0.06 YLFGDLLSV 0.413854
0.07 LSDTFLQVV 0.402011
0.08 MSSPMAMSI 0.391108
0.09 FSETELVFL 0.379751
0.1 WLLPPSFTL 0.373526
0.125 YNDEDGAPL 0.353908
0.15 YANFQSEL 0.334256
0.175 YSDSTGPREAL 0.323512
0.2 YAARSSIARL 0.314450
0.25 HAPDAEMAL 0.296443
0.3 WSPTAALVM 0.280386
0.4 FSAENSAAT 0.255183
0.5 FLRDFFMSM 0.239518
0.6 LSVAPLSHL 0.225950
0.7 TAQAGAQML 0.214575
0.8 FAGKEDVTV 0.204814
0.9 SSAAAQVSF 0.195887
1.0 TATAYVAPA 0.186627
1.1 HTIPSARVF 0.179216
1.2 SGYDPLTSTL 0.172569
1.3 AIDGVPAQF 0.167335
1.4 WGATGISNLL 0.162216
1.5 LAAHLASL 0.157774
1.6 RSKMHDAAL 0.153923
1.7 SSIAAGIGSL 0.150077
1.8 MATKGLVTPF 0.146395
1.9 GVLPALMVV 0.143135
2 STDSDSSL 0.139655
2.5 LAGPKGPII 0.124339
3 VSDLVTGF 0.113018
3.5 IIESGTHETL 0.104146
4 LTAKDGRHAL 0.096923
4.5 NFETFMLEM 0.091241
5 WAKTLAQL 0.085909
5.5 HVGSSYTGL 0.081531
6 VWSILITAIL 0.077149
6.5 TVGDLRSEF 0.073625
7 FMGGSMGSAV 0.070403
7.5 SVGVGVILGL 0.067480
8 LAAMIFGKW 0.064868
8.5 LADVFQVVPS 0.062331
9 EVAAESVAAI 0.060148
9.5 KSFLKDSLTQTI 0.058087
10 HLWLSVPFTSML 0.056165
11 GITITNAYF 0.052677
12 LPPTPLLKSPL 0.049525
13 VLKSFSSL 0.046818
14 GDFGVLDNHAAL 0.044378
15 FSEPLVDRKAY 0.042118
16 RSWQQCFLYPLF 0.039981
17 GSSSGPESRAL 0.038071
18 TEFEAAMQSV 0.036319
19 LVVTTIVTQSV 0.034689
20 FDKAAKAYNL 0.033220
21 RFSNSASLAS 0.031872
22 CMVVNLPGERVM 0.030621
23 CCLALAFQV 0.029414
24 QVKEFQAEAV 0.028204
25 ILVAAASAGMGY 0.027184
26 YTGSGSVSGGTA 0.026196
27 EIGGKNVFYL 0.025228
28 LTAVFSLRES 0.024310
29 VQNQPKTPP 0.023483
30 MKMIVEVIGKV 0.022677
31 LLTRLYLSTY 0.021935
32 QAPSFADVVE 0.021223
33 SPIAVGANTMG 0.020511
34 LPCSTGEEPY 0.019858
35 RGDGNATVSS 0.019196
36 NPPGTPRDDGEL 0.018599
37 GYEPVACALA 0.018024
38 VMRSNFWA 0.017469
39 QQYEIKVAPG 0.016956
40 TSDMVEES 0.016451
41 FVKKFKQA 0.015973
42 GFITTVDCKSF 0.015484
43 QELPELLV 0.015022
44 PMEVDGTIV 0.014577
45 DVLSDQRLA 0.014155
46 GTVESAASGNW 0.013755
47 TNVFTVGW 0.013367
48 ALNCDESINTGF 0.012980
49 GVPAAQKVGA 0.012629
50 IESALVMLMILA 0.012294
55 EFEVSVEA 0.010672
60 RRGRTNVNEVY 0.009308
65 ANFSVIFDRLE 0.008094
70 NSMFRLLDVDN 0.007040
75 LTLHKGTDHPQ 0.006076
80 AFDKKHFLDH 0.005190
85 IPGTHGRACNDT 0.004335
90 NKKDGAQGT 0.003493
95 PEKLNSFT 0.002578
