0.01 FIDEVHTIV 0.613675
0.015 VSDSFSDWL 0.580838
0.02 YADKEATL 0.558678
0.025 TADDFETPI 0.540810
0.03 FTDNVTCL 0.524567
0.04 TLDDAAFRL 0.491093
0.05 AVDGSELSL 0.465887
0.06 LVDENRFTI 0.445528
0.07 FVDGGRSL 0.427450
0.08 RADAAQAPTL 0.415720
0.09 VIDSAGGEI 0.401327
0.1 VSDSEKQTF 0.391722
0.125 KTDEKLIDL 0.364877
0.15 KLDSLPLEI 0.345605
0.175 LAGRDTTATTL 0.328870
0.2 ILDHYPECI 0.312997
0.25 INDHIDIVI 0.291643
0.3 RAPDAVLTQL 0.270910
0.4 LQDVLLIPV 0.243232
0.5 LSDMVELI 0.221040
0.6 LQDKVRNLV 0.205822
0.7 ITAMDTPTL 0.192524
0.8 GVDGEFEII 0.181145
0.9 MDGHQVSM 0.171818
1.0 IASITQMMM 0.163977
1.1 KVDRDCEKF 0.157396
1.2 LTDVSRSEFEQL 0.150229
1.3 YATSLTRWI 0.144882
1.4 IINANSSSV 0.139816
1.5 FNAGSSGVF 0.135616
1.6 HPLDGLYTQF 0.131861
1.7 VMESVLTL 0.128322
1.8 GLEPPAPTV 0.124689
1.9 AVSSVFMVM 0.121648
2 PSVDDGANDL 0.118625
2.5 YRSLVTACL 0.104948
3 AVEFPSLVAV 0.095740
3.5 MYDIKPIILV 0.088170
4 TDITLVEV 0.082297
4.5 CLIAVPTFL 0.077247
5 FTDFYLKKS 0.072778
5.5 VIDCELANFGSV 0.068813
6 FDTDKHFV 0.065314
6.5 SWLPSTGSL 0.062040
7 FARKVANRV 0.059613
7.5 LEDQIIQANPLL 0.057197
8 SVLKSADIPSVL 0.054998
8.5 ILTDETIVA 0.052976
9 RRVTFTEPV 0.051190
9.5 AEFTGKSVM 0.049555
10 YMYPAKEQQIMM 0.048002
11 CSANARNL 0.045235
12 ISAGYFSQLFSI 0.042749
13 GSSQSVEQLPL 0.040588
14 QALVPVDL 0.038554
15 SACNTGNMA 0.036813
16 RIFQIKFWSQPF 0.035264
17 TYLADYGQPA 0.033742
18 LNEMLNNLHKEL 0.032361
19 TAGQEINVTCEV 0.031040
20 VTRAVANL 0.029796
21 MVLPSSVSQWAA 0.028684
22 LSPIDMMIALK 0.027628
23 AIRAAVFVSLDM 0.026618
24 FGDLYFDR 0.025694
25 ESDLNEKEIAAA 0.024798
26 IYKFPTLLNFV 0.024011
27 LGGWHSYRA 0.023215
28 LLGMLGALA 0.022444
29 FPNKDVEALHS 0.021768
30 LTKLNKAIDAV 0.021102
31 VVITLAGSLWV 0.020479
32 RKGSSVQEVFIV 0.019845
33 FAVLVNANSNSS 0.019272
34 IFMTVIITLT 0.018702
35 TVRRWSNQMVLK 0.018158
36 HPDLHQQLQQ 0.017637
37 VQQPKRMPS 0.017149
38 YGPLALGP 0.016648
39 DILAGIDTW 0.016188
40 AIRITHFPTKIV 0.015750
41 QVRAMKALLVA 0.015342
42 SKSAGSSLKFC 0.014920
43 RYLTPPSVDVK 0.014519
44 VTCAKFQCLE 0.014126
45 AKTVPEEKVARI 0.013775
46 LFGIPTWYYG 0.013420
47 KNMVYDKVQSKC 0.013084
48 EQDAARIE 0.012753
49 MKTMFIAA 0.012431
50 YVGVMNQKDLPP 0.012125
55 KMEVFLNT 0.010732
60 QISAITFNYIPQ 0.009513
65 LDEVAEEPT 0.008422
70 VRAKGRDAR 0.007467
75 KTGDKIIT 0.006577
80 PGAQSLIAAAIT 0.005725
85 GVINIDKCQYKG 0.004910
90 LFGGRRPQG 0.004064
95 GFIKKKENVK 0.003133
