0.01 VLDPKVLLM 0.674892
0.015 STDDTFSLI 0.654355
0.02 ATDPGCIVL 0.619362
0.025 VADYASIGF 0.609352
0.03 LVDEGRLRI 0.594109
0.04 FSPDPSLASM 0.575905
0.05 TMDARLSLL 0.561614
0.06 TMDKIPLLV 0.546372
0.07 YADKEATL 0.530368
0.08 LSDEEIAVV 0.521794
0.09 KTDYDNYIM 0.513953
0.1 IAEIGASLI 0.507136
0.125 MAYDVVNFL 0.485627
0.15 YTDTIKGL 0.461501
0.175 RAMETAIIV 0.446644
0.2 TMDLKASSV 0.430330
0.25 MMDPEHRKLL 0.409573
0.3 TSDRAQQL 0.393002
0.4 ILAGAFAEV 0.369521
0.5 FSINRRTRV 0.349740
0.6 RADITSIALYPL 0.334329
0.7 FLKEELTSM 0.319988
0.8 TAEISRTQI 0.307771
0.9 YQDENGGNFFQL 0.296318
1.0 SSSASWCSI 0.286528
1.1 TAAALVVVI 0.278468
1.2 FGLEMVSVL 0.270858
1.3 FEDDVASGL 0.263662
1.4 YLLPFLGIV 0.257635
1.5 FINASVAL 0.252907
1.6 AVIDPELML 0.246852
1.7 LAGEAADLL 0.241459
1.8 GTLDASGEL 0.236598
1.9 IIEGETAHF 0.231434
2 TLSRFPLSF 0.226791
2.5 HAACCMLLLL 0.206859
3 LIASFVFIL 0.191126
3.5 VAATGFAVA 0.178297
4 ILKSFIMMV 0.168156
4.5 MAFHHAQHSQSL 0.159136
5 ALGAAGATV 0.151400
5.5 LAEIRAAQA 0.144396
6 KSGSSLPTAML 0.138309
6.5 KSDVWSFGVLT 0.132833
7 LSKFQLPLF 0.127490
7.5 KLYFDENRI 0.122712
8 KDPALSEI 0.118695
8.5 GESSTATWTV 0.114814
9 LSPFMPLLPIF 0.110893
9.5 ITGKAEEIV 0.107425
10 YKVDQPVGPNAL 0.104118
11 YAALLSIASSAY 0.098036
12 IINASKII 0.092706
13 ATSLMVQLFHL 0.087970
14 VLPTTAGTGPM 0.083524
15 WSKKYEFGESDL 0.079521
16 WFPDLDTSY 0.075848
17 RSTAATAA 0.072549
18 KPATLAAL 0.069501
19 RQDKLEDRLEDL 0.066638
20 NVMNHIIHS 0.063811
21 AGRSRAAVKFLL 0.061307
22 FEHYLWAV 0.058892
23 VEMSVAILYVM 0.056689
24 VSLHLVQLNSDV 0.054526
25 SEYAEVPV 0.052420
26 YIDSISLETNG 0.050593
27 FSVEGKSC 0.048781
28 FAPYYLFKDLIT 0.047062
29 MGSHGPEY 0.045468
30 STMIIAIPTG 0.043981
31 RLILPALAAAA 0.042518
32 KELYSFDGPY 0.041088
33 FDTGSSNFALP 0.039908
34 CKDILRPKRML 0.038719
35 RRQHVFLRPA 0.037519
36 AKSHSITPVVW 0.036357
37 IDQRPFKY 0.035252
38 HRFHAVSDGYF 0.034108
39 ESAFGLICAT 0.033070
40 LDVNDLDTDSF 0.032087
41 VQQWPPTTCRLS 0.031191
42 HNYLMNLAVP 0.030327
43 DEVVAQSLVF 0.029437
44 TRKQEVHSVLA 0.028587
45 AFAELESRA 0.027769
46 DVLIITNV 0.027007
47 SHRRALSA 0.026285
48 LMVESELRK 0.025566
49 VFGFRFEA 0.024852
50 HVFTSGGIGPT 0.024198
55 KPQQKHAADLR 0.021095
60 VHDAAEFLG 0.018459
65 CKDGLKVKAA 0.016178
70 GEIFGVSRTIIR 0.014071
75 VDARAIGAAAG 0.012214
80 GSGDRRLAFSRQ 0.010449
85 VFADVLSD 0.008772
90 EVRKLREEE 0.007099
95 LYLFHNGD 0.005312
