0.01 LMDYLPAYV 0.736403
0.015 STDDTFSLI 0.722022
0.02 LLDAAHNRL 0.696277
0.025 SLDDLVSEI 0.680987
0.03 FTDNVTCL 0.669793
0.04 LSDTFLQVV 0.632207
0.05 LVDENRFTI 0.620597
0.06 ASDAVRHSF 0.602613
0.07 LSDCYTDPF 0.593253
0.08 CSDCGKFFL 0.579425
0.09 FLADAAAAV 0.563441
0.1 IIDAFTKAI 0.554484
0.125 FSSPAMCEL 0.529907
0.15 MSDMGKVMAI 0.504090
0.175 FADFELFSQEV 0.487765
0.2 VSDASLWMRL 0.474839
0.25 SAAPPTLRM 0.445386
0.3 YVNDIEKSLL 0.424331
0.4 LQDKVRNLV 0.393609
0.5 WSNAQTAWL 0.367063
0.6 CSDKFDPLLAL 0.348373
0.7 AVEAPAPVV 0.332106
0.8 ATMFSGMTV 0.317005
0.9 FAKEQTPNIL 0.304807
1.0 FVDHRCVAT 0.294152
1.1 LSQSLMLAV 0.285046
1.2 RSEMDWLNI 0.275834
1.3 KLDGLEALVPV 0.268176
1.4 LIPETLPSL 0.259526
1.5 SSEECPFFIF 0.252235
1.6 TPDPGSLPAFL 0.246103
1.7 RALAPEAVV 0.238590
1.8 KSVHLLTLL 0.231870
1.9 TTAPYSYL 0.226839
2 VAEFVGEM 0.222263
2.5 ISVTRSNSL 0.202696
3 FQGSTWLTEL 0.186543
3.5 KTSPYYVRA 0.172573
4 LAPLEGATLV 0.161462
4.5 LIDTTYAKTY 0.151767
5 TGTTLAIYM 0.143861
5.5 RAGIGYGRV 0.137211
6 KCLEDFKLVV 0.131073
6.5 APNAKVYPL 0.125631
7 KACGIPFIAL 0.120838
7.5 SAQVGLGM 0.116564
8 ATLATDITGL 0.112684
8.5 SSAPEHKLNGAL 0.109020
9 RAIMLKEMDL 0.105370
9.5 FHNSLPTRTV 0.102252
10 HSSKIEPQEL 0.099205
11 YSFSALHA 0.093543
12 DLDQLLSEA 0.088698
13 HATVLPYVLAF 0.084368
14 RVLVMDFDVGLA 0.080495
15 ITDKNMVITR 0.077026
16 MHIPIAGSIVGL 0.073709
17 LNDDYTPME 0.070723
18 KGFYNTLLLSHL 0.068004
19 NVTEDKKLV 0.065467
20 DRPSPCGTQI 0.063183
21 RTFSTGGAAP 0.060916
22 LNKMETLYDV 0.058728
23 RFNFSDIQQKLA 0.056762
24 CGRLELPDL 0.054755
25 LTGISVSMAGV 0.052879
26 NADPYVITANEP 0.051123
27 WPWHRMHKPDRL 0.049530
28 MNASLTSSK 0.047946
29 RPTSHFWSVVG 0.046418
30 LPDTASADTHA 0.044953
31 VAAAVRAA 0.043587
32 YIILDHIEIAR 0.042265
33 NLKKIFQNVSL 0.041017
34 VPMLRPGSGLA 0.039805
35 AQDRPRYS 0.038762
36 LLLNLTIIKRLV 0.037639
37 LSLVETNLKYLT 0.036632
38 TGLAFGFLVG 0.035593
39 AISLECMKLS 0.034597
40 SLQSAQTSCT 0.033636
41 KGFYISKALG 0.032702
42 VNRPKDILGDTW 0.031865
43 VRMIDGAAIGE 0.031014
44 LTVLNMDEST 0.030217
45 DALQLLVETGL 0.029463
46 GGDELQWRD 0.028743
47 VQAFMLSRYE 0.028025
48 AVNMVIVDSVAA 0.027313
49 QHVLKAFAGRI 0.026608
50 KSKWQAVVQ 0.025929
55 GPSTVDLGKA 0.022876
60 PPRRRATGAL 0.020281
65 SEINDLRRSLQS 0.017927
70 VSSGEILFGNKN 0.015841
75 NSTPYQPDPTR 0.013899
80 GIKDMKTLP 0.012052
85 NQLRRNEQNGA 0.010258
90 IKEVIELPVKH 0.008449
95 VDFIAVDRNDS 0.006399
