0.01 MAYDRFVAI 0.719472
0.015 YAADAATII 0.695497
0.02 YAAQSAQEV 0.673269
0.025 IAVPGDTVM 0.660793
0.03 FSDRRDRAL 0.640462
0.04 WADSDALAF 0.602272
0.05 FSPDPSLASM 0.584187
0.06 VSAGGSHSL 0.559608
0.07 FGFDSGAVI 0.537647
0.08 TAENFSNTL 0.523236
0.09 YLFATVQTL 0.516140
0.1 VADYASIGF 0.502030
0.125 QAFPPLLPV 0.478847
0.15 FSSVTNAL 0.466419
0.175 FTIPAASL 0.453962
0.2 VAFMPEQDM 0.443620
0.25 ISFKPSCVI 0.423462
0.3 SSDPLCQKL 0.400590
0.4 FAFGTLII 0.369155
0.5 GAQITGATL 0.343992
0.6 KSFGLFVAF 0.323954
0.7 MAAHRFFRSL 0.303946
0.8 FPLRAMDRINSL 0.288197
0.9 CGVNYPPAL 0.275468
1.0 IAMQTDSFTIL 0.265270
1.1 RSATIISTAL 0.256010
1.2 FVVPKGVM 0.246221
1.3 SADGYAAV 0.238621
1.4 LFITHDLAL 0.230010
1.5 IALGFDPAEF 0.223477
1.6 SGAHRFAFL 0.216193
1.7 FSHNLGGL 0.210915
1.8 KQAASNSNTL 0.204417
1.9 ILSASAAAI 0.199034
2 HALSITDDV 0.194397
2.5 DFAPDCFGFEL 0.173497
3 YSQLFPHI 0.158621
3.5 AADVQDQLSRAL 0.144115
4 YQRAKAREF 0.133418
4.5 FSSRYLTA 0.123895
5 YTYELRPY 0.116168
5.5 VLASPKIQNL 0.109637
6 LAHHDITAEAI 0.103709
6.5 KQFSSAETLL 0.098130
7 FLADETDRDQL 0.093532
7.5 ASVLTAKDI 0.089139
8 ESLRTHAL 0.085322
8.5 ILAAMTMIHLL 0.081816
9 YSPGEINRVA 0.078505
9.5 MATQCQTPATA 0.075627
10 YYGRGKHAF 0.072797
11 EQDPYSNDFIL 0.067609
12 EFISLSPPHEAL 0.063154
13 SEYGNMSSACVL 0.059108
14 IRIIVTAADVL 0.055686
15 SLDSYVSLSKCM 0.052584
16 WASVRFSW 0.049753
17 LLVAGHIAS 0.047025
18 LSKKLTLDKL 0.044814
19 THNITAVMHF 0.042581
20 TAVRGLLASLT 0.040549
21 VRELARGQGVDL 0.038722
22 WLLTAGCLC 0.037009
23 SPYAPFMED 0.035433
24 NNLPYLQLCI 0.033918
25 YPDPWPKMKH 0.032453
26 TPRGDATVLV 0.031202
27 AFRAAGAQEVA 0.029973
28 DPNNSDPTAL 0.028857
29 HQVNVSAQG 0.027749
30 VNNLFFDQMSLF 0.026630
31 GLYRQSRAVVF 0.025648
32 LSCDLKQSS 0.024756
33 LEGDIAQAIA 0.023865
34 LNPLGIAAAGLV 0.023044
35 RSHIYTFSSCS 0.022235
36 MMQLGFVS 0.021492
37 IEPHGIPVDLL 0.020750
38 SSYNYRER 0.020066
39 EFIDVPII 0.019423
40 STRLNIDFIYLR 0.018808
41 LRGGFMANDRV 0.018209
42 GFADLRGKSP 0.017629
43 SSDIIYTN 0.017065
44 SAESRKLLLVVQ 0.016517
45 LLFPRATKN 0.016018
46 AQEIEMIW 0.015540
47 MTAITDKLN 0.015047
48 VERAKNHL 0.014576
49 LDVKLKAV 0.014153
50 VYDAIAAR 0.013727
55 APMIYGPKQ 0.011797
60 DLQSRHAQLA 0.010155
65 YIGESGETSEWD 0.008762
70 WLRERFASEKDG 0.007545
75 GPARRSGGG 0.006442
80 KLTAPSVK 0.005446
85 DFSSLHLS 0.004523
90 GDVMLTAFPEN 0.003607
95 ELERILDK 0.002639
