0.01 VTYDRPPPL 0.584844
0.015 ISMMHSLAL 0.559486
0.02 FTSPVNVDL 0.512818
0.025 MSISLNPYL 0.504477
0.03 FTLERLFGL 0.488459
0.04 FSAESRKLL 0.482638
0.05 IAFSLILYL 0.472012
0.06 RAAERTRSV 0.452254
0.07 ISYAGLPPI 0.443169
0.08 YLSPAVSSV 0.431866
0.09 SAMFFAPLV 0.423814
0.1 FARATVVRL 0.418182
0.125 SAPFSQLVL 0.398096
0.15 TAFSSVAHI 0.387441
0.175 NTSPARSFL 0.376799
0.2 FSPDPSLASM 0.367650
0.25 YAGWLHQIL 0.354650
0.3 IAPNNAQAI 0.340053
0.4 RAALADHTL 0.316346
0.5 KVATSISVV 0.297441
0.6 RAIDNAHRWL 0.281837
0.7 MAFISWQLF 0.269390
0.8 FGLDKDITM 0.256872
0.9 NLPPLELEL 0.247114
1.0 SGFGSATMV 0.236620
1.1 KMLPMALEF 0.228848
1.2 RAFRKVDFIL 0.221534
1.3 REAPAVSFEL 0.214044
1.4 FSKELETSIEL 0.208076
1.5 LSSKTKKVL 0.202027
1.6 YAVLPEYL 0.196683
1.7 VTYYAATI 0.191794
1.8 YLFTFQAYPI 0.187101
1.9 SNIYGTNYYL 0.182773
2 LTVNKVWQSL 0.179190
2.5 TAGHGMFSFL 0.162793
3 NAGCLPPEL 0.148894
3.5 ATNPAVSM 0.137879
4 VSDSSRRTAV 0.128972
4.5 AAVEAAVEA 0.121482
5 HLSRALTL 0.115035
5.5 RSLNKVVYVVV 0.109151
6 LSPAWKLFPLV 0.104086
6.5 MTPLPHFY 0.099558
7 LAGRDTTATTL 0.095177
7.5 VSGALIVI 0.091415
8 GSDWVRNL 0.087851
8.5 LLLILSSFM 0.084433
9 FIHASDELA 0.081170
9.5 VTAQKAADYMI 0.078283
10 ILGPIGHKPLEL 0.075483
11 IHTHPSQNCF 0.070614
12 AMAALVVGSF 0.066154
13 AQAGDFPVMEF 0.062289
14 YLTIDAHQIT 0.058839
15 TWMKTEVPM 0.055758
16 LGFFFVVFMVL 0.052923
17 SLSVDVVV 0.050178
18 ETANEIYV 0.047728
19 ALFIAVGLGI 0.045477
20 LLNRGYRKVV 0.043476
21 RIDPTLRALFR 0.041615
22 KVGNLFSAELFY 0.039747
23 TKSANVRMDNL 0.038108
24 GSVPQVALE 0.036573
25 LAGATRGARARV 0.035109
26 DSNQRATRILWL 0.033732
27 YNDANIDPSFA 0.032519
28 DPFDHIMHYRQL 0.031345
29 AVMALQEAS 0.030259
30 TFHNPLLDNRLV 0.029174
31 RFFFFLYTFHV 0.028151
32 TIIAILFVK 0.027131
33 QSAEDDTTAALK 0.026202
34 NRDLVRAVGAI 0.025281
35 SNHLGIQLQY 0.024458
36 MIGFYPSEEIQ 0.023684
37 LLALAGTVGS 0.022916
38 GNFDGALIRCDF 0.022171
39 VPRNRRFRRRHL 0.021450
40 LPSVANRISDY 0.020809
41 LPITGSMDTAYA 0.020135
42 TFQCSAIGRTVA 0.019512
43 YLVKLFYK 0.018925
44 ISCNWLGT 0.018356
45 VINRFQEELGY 0.017801
46 VSVGDKVKVVSS 0.017282
47 IYTPKNLHQLDE 0.016794
48 DCGKTAATLF 0.016312
49 VGSLGIPFN 0.015822
50 GARSPFLK 0.015360
55 PSTERAGL 0.013286
60 KVITKWTHDGET 0.011511
65 PRRDPRRHTTSA 0.009991
70 KVDKQGYQ 0.008607
75 REVFRIASAHR 0.007355
80 TLPKRDAAPDQ 0.006220
85 GQIVSVPKTTG 0.005127
90 TTGIDSLD 0.004051
95 EKEVFELLVQD 0.002902
