0.01 FALEVLRPL 0.743636
0.015 FSIIYNASF 0.722269
0.02 MAFISWQLF 0.703364
0.025 LASEMVVPF 0.694192
0.03 LAHPALSEL 0.682495
0.04 MAAFYLISL 0.651523
0.05 ISMMHSLAL 0.637931
0.06 FIKENNTIF 0.622444
0.07 YLFATVQTL 0.603608
0.08 YASYFLAYIF 0.586843
0.09 LVAPNVQIY 0.577109
0.1 MLMEIANSF 0.568661
0.125 YAHLLAVLL 0.552242
0.15 FLFCAESLY 0.535291
0.175 SALQHGTFF 0.522303
0.2 MSKRVPSLY 0.509103
0.25 AAISRHPLF 0.485952
0.3 ISYENTDAFY 0.467426
0.4 LLKSGSAPF 0.433878
0.5 CAVDLDAAV 0.413928
0.6 HSINYLSNI 0.394089
0.7 QAKTSFAMM 0.375592
0.8 FTRENTLMLL 0.359085
0.9 LAPQASVPPY 0.344693
1.0 LTLSGTAFL 0.332363
1.1 TLMSIPPVL 0.322643
1.2 EYARDLLLAL 0.312492
1.3 RAQIESLLRY 0.303819
1.4 QKAYRGLTTM 0.296557
1.5 NILENIQQM 0.289923
1.6 YKKSMMRSSNY 0.282663
1.7 MLLEDNPEL 0.275233
1.8 GGFNTGMEM 0.269254
1.9 FVEYTPIIYL 0.262202
2 FGVRDILKL 0.256834
2.5 AIAACLGHM 0.233187
3 INISTTAAI 0.214374
3.5 LLMTILLLM 0.199309
4 LITLAFFPVF 0.186941
4.5 CTVTVLPKV 0.175468
5 YSHKYSIEG 0.166169
5.5 YYGRGKHAF 0.157217
6 WAFCLMQNLH 0.150268
6.5 VLLISFPVQM 0.143268
7 VAIALFFAVFTL 0.137091
7.5 WSYSKLFEAILL 0.131376
8 IEAQLHLTVV 0.126276
8.5 IVNNLKDESEAY 0.121754
9 ETNYEPEIF 0.117569
9.5 FPALVSSGTFA 0.113727
10 FNSNHQIL 0.109927
11 YFNGELLL 0.102814
12 FLWSFVGGQPK 0.096784
13 LAGLVYGDVYI 0.091410
14 IIAALAMVHLLF 0.086660
15 ATNILVSPLVYL 0.082260
16 THAVSDPFF 0.078364
17 VRGDEGLPL 0.074870
18 FRLSSNVWVS 0.071562
19 GKNYFQEIPM 0.068560
20 ASLLTLQAS 0.065637
21 IGKCQCSM 0.063086
22 TLDNDLNMFSQY 0.060656
23 MPKKGKMSDEM 0.058396
24 SAQALLERGLNV 0.056353
25 AKRLYTAL 0.054341
26 STVTDYTLAE 0.052431
27 SGIIMPISS 0.050640
28 EVLSWLNEK 0.048983
29 KLGSFELIIL 0.047418
30 NILANNPNTHV 0.045925
31 LEQSYLVLQA 0.044440
32 ILYYRRPALALK 0.043054
33 LLEIGEVGKFF 0.041792
34 LVKVVRKLCFV 0.040520
35 ASLSTKTIPT 0.039305
36 EIIYENGFGDVI 0.038188
37 WYFWMFPEDR 0.037124
38 IGYRATISAP 0.035983
39 DIQKPVERL 0.034981
40 VEIKQETRAYL 0.034054
41 PQRYRIITI 0.033094
42 LLVNVALIRNV 0.032183
43 SDRLFNAII 0.031294
44 QDVYAIRVNNY 0.030503
45 HHFGFEAA 0.029673
46 SFPCFAKK 0.028909
47 GAGSTVYLG 0.028175
48 ACVVFYARSR 0.027471
49 ALPASGMPAP 0.026763
50 APLGSHPVS 0.026081
55 LMKKNIFK 0.022939
60 VSVEAQVAEAVD 0.020206
65 CQTSYPTR 0.017787
70 VGRVKDTIVHT 0.015597
75 IREDYLADSTVT 0.013611
80 KDLTGQVV 0.011709
85 IDPGASLTS 0.009841
90 SWGDHLKQ 0.007930
95 KRLLPKPVD 0.005828
