0.01 MSSPMAMSI 0.572575
0.015 STADKPRYV 0.539777
0.02 FAAGRLITI 0.527200
0.025 VSMFYTSIV 0.523164
0.03 FSINRRTRV 0.509096
0.04 SAMFFAPLV 0.485096
0.05 VAYYNHTAV 0.478759
0.06 FSSPAMCEL 0.465220
0.07 WAYATSRHL 0.449515
0.08 SAWYMSMYV 0.438607
0.09 IAFSLILYL 0.429112
0.1 NSAPIAPLL 0.422250
0.125 RVAGLALLI 0.404045
0.15 RVFSRSYLF 0.388433
0.175 RVRARLTSL 0.374352
0.2 YLYNSTLAI 0.365559
0.25 GAYFAGLLV 0.346765
0.3 STIVNTIPL 0.332117
0.4 FSDRRDRAL 0.304453
0.5 STALGMFNL 0.286838
0.6 KAAIRKGTL 0.272166
0.7 SAYLVADRV 0.258945
0.8 YLFGDLLSV 0.248859
0.9 STYCAAKWAV 0.238557
1.0 CTPSTQPNV 0.229551
1.1 FVFPRAMV 0.222002
1.2 ICHGPQLLI 0.213958
1.3 ATLWFTTVF 0.207051
1.4 ISSYLTRI 0.200819
1.5 FLSTILSLLL 0.195049
1.6 RYGTFNLPNLV 0.190874
1.7 ITAIESESI 0.186724
1.8 RINNFHYI 0.182613
1.9 FETFLDRLKI 0.178924
2 TLSNGKSLEL 0.174714
2.5 AAIAPFRSTRFL 0.158897
3 QAKDDTRAV 0.145333
3.5 IRWGFKLFV 0.135188
4 GTALYGFTF 0.126240
4.5 QTNFINQSFF 0.118555
5 KLIDDFAFFV 0.112251
5.5 KVKELFGELV 0.106397
6 QAYGDSGLVPL 0.101239
6.5 VTLPYIEALA 0.096627
7 FSDAKMSAEA 0.092192
7.5 IASHIIRVHA 0.088053
8 MTLTMVIVT 0.084640
8.5 YYLAEPWKYSV 0.081463
9 RSQAVRLPKAVA 0.078380
9.5 NALLGGTVPL 0.075639
10 KLFSPDFV 0.073213
11 SGAVAWAI 0.068668
12 LNDDNVKLLL 0.064609
13 LSFDEFLYRR 0.060772
14 GHFLAGPFV 0.057459
15 GAYYVVESTGVF 0.054672
16 YIGDRCEI 0.052002
17 HAAMSTILQ 0.049647
18 IIGLMVGGVV 0.047368
19 SNTLRCMQALV 0.045303
20 TVPSATVKNW 0.043307
21 DGWSLTVSTLL 0.041542
22 KVEILRENTLI 0.039897
23 FVKELNAQK 0.038393
24 SDDSRQVGEDV 0.036984
25 LINQDFMATKPL 0.035584
26 AIRAAVFVSLDM 0.034318
27 RFEANDHIY 0.033146
28 LAEANKAF 0.032035
29 VQHLSERTERL 0.031013
30 QGIKVKFADF 0.029966
31 RQAVAAWLAGA 0.028957
32 LLNYHNYNGIPM 0.028045
33 EDAVTLAVV 0.027162
34 YTFLETWN 0.026300
35 QDTVNGNHVA 0.025503
36 YSDKTLAPISDS 0.024693
37 IIPSSTGAAK 0.023922
38 AAERLDMSR 0.023201
39 QAISDAISKVT 0.022493
40 VAELKELA 0.021828
41 IDQSITVSTFP 0.021204
42 TTPIMKLN 0.020588
43 SLNKLLLK 0.019995
44 LFRSQQASDYA 0.019438
45 FPAYQTCHR 0.018898
46 QDKISHMQVLVT 0.018352
47 SLTVKTMGHQWY 0.017823
48 GFLHIGGARTAL 0.017332
49 KSDDESAQTDA 0.016846
50 MICRKCYAR 0.016350
55 TLQWSQPRVE 0.014220
60 HKKILLPLAPEY 0.012402
65 DRLKVSITMTLT 0.010800
70 VHILSYLLD 0.009374
75 PTTLKFHLKRK 0.008093
80 ANNLRDAAQEP 0.006912
85 NAGVRETQ 0.005783
90 QRLSAKELQ 0.004638
95 EPRHKQRQ 0.003415
