0.01 FALDRLPPL 0.803387
0.015 FAAELQSMM 0.781995
0.02 LAAARVATL 0.762926
0.025 MANQYLSTI 0.751507
0.03 FAKKVYYEF 0.739868
0.04 FTFYVHPEI 0.723849
0.05 MSRDMASTF 0.707460
0.06 LASIFPIFM 0.688772
0.07 VTYDRPPPL 0.681729
0.08 FAIADAAFEY 0.668258
0.09 NAVTAMRAY 0.656998
0.1 TAFSSVAHI 0.643521
0.125 RAMETAIIV 0.623747
0.15 YAAYLHLLLL 0.609076
0.175 ITASYSLHM 0.597577
0.2 MASTFHLRIF 0.588034
0.25 LAYEIQSVKY 0.565605
0.3 SAPFSQLVL 0.548077
0.4 TAARVAELM 0.519468
0.5 FTNYPLISAV 0.494064
0.6 FGAIGFVAV 0.471000
0.7 HTIRHKNEL 0.449087
0.8 QAPPNMLMI 0.432090
0.9 FADEGASLVL 0.417112
1.0 VAFPTIML 0.402867
1.1 LAINAPIIA 0.392303
1.2 FIMWWVMMV 0.382309
1.3 WGKDALTPL 0.371898
1.4 FAFHFILPFII 0.363957
1.5 ITPHWLLIV 0.355206
1.6 FVTCILCML 0.347315
1.7 LNHLVSLVM 0.339658
1.8 ICSASGAVY 0.332698
1.9 LTAFLSHPML 0.325582
2 RSMMFRPI 0.319644
2.5 YLLMPSFTF 0.296095
3 TAPAHAEL 0.273944
3.5 LVAMIPLTRF 0.256608
4 YATRPQPIAEAV 0.241540
4.5 TYNAELLVL 0.228463
5 CSDATCQKY 0.216555
5.5 TAAPTGIAG 0.206374
6 ALAKDENIVL 0.197094
6.5 ASIKHRLAVW 0.188741
7 AVVAAHGLW 0.181450
7.5 FSYSEIKNYDVA 0.174453
8 KGKVDTQIF 0.168307
8.5 IIAANDGHAAPY 0.162742
9 SSRISSLSS 0.157471
9.5 SGAEVVAL 0.152503
10 LSAIPYIGTNLV 0.147598
11 IAVANRGYVS 0.138888
12 FSDGCPMDTA 0.131162
13 TAANLDRER 0.123850
14 ASCQRFCRTEL 0.117545
15 YAKYEFFK 0.111693
16 GTFGKIFSE 0.105976
17 KNAEESIFLI 0.101288
18 MAAQDQPHE 0.096739
19 FKLSEYSVRDL 0.092668
20 RSGAVFVPFFGV 0.088812
21 DSSGFMTGSNVI 0.085437
22 INIVEEVTPEL 0.082212
23 YEFSNIDVT 0.079006
24 SGNINETAYA 0.076089
25 SAPDMRSGRDAA 0.073440
26 RAGGRVVAVG 0.070910
27 IANDGVMLEP 0.068439
28 YETVRMAAIK 0.066083
29 QPLAQDVTV 0.063869
30 KNLLKEQLYL 0.061747
31 DIIAGAHWGI 0.059669
32 VGSSRSKSSH 0.057685
33 SAFESIVSNDNN 0.055958
34 NIKTPLSQWGL 0.054228
35 SGSGKTTFLR 0.052603
36 VIHSIGFHWGH 0.051025
37 IESRRFTLNVII 0.049481
38 ARVAAGEQGI 0.047987
39 LALVVLAE 0.046458
40 AIADTLEKK 0.045089
41 IMLHDTYYVVAH 0.043793
42 VHLKYDDIV 0.042550
43 ASNENMET 0.041293
44 FELTGDYRIMLA 0.040085
45 FRIRPIYTGN 0.038963
46 DDSKIDAKYV 0.037843
47 PAALQGQL 0.036831
48 QRNGLLVYLE 0.035793
49 EVDLQNKISSL 0.034832
50 MKQTHSKIR 0.033817
55 TATVCYFFFKDG 0.029368
60 TGNLLNFKDGV 0.025589
65 GRGGKDFLHHLV 0.022340
70 EGAPENKASSA 0.019315
75 QPTQLAHIKE 0.016602
80 REVDTPGSVCDG 0.014119
85 NWGVLSDRK 0.011687
90 GEVTLLTRPSIQ 0.009283
95 PNIDQLGEFVKA 0.006618
