0.01 WAYATSRHL 0.831670
0.015 LAAARVATL 0.818346
0.02 MAYDVVNFL 0.800392
0.025 YLYPGNTVM 0.792306
0.03 MAEVPMPAL 0.771044
0.04 VSAGGSHSL 0.745240
0.05 FARATVVRL 0.726420
0.06 TAFKGQVQL 0.714693
0.07 FSAESRKLL 0.707015
0.08 ITTSVHLTL 0.695119
0.09 IAKKDGMSL 0.687276
0.1 YLYNSTLAI 0.679695
0.125 FTVPAGSRI 0.664279
0.15 VAFATAQAAL 0.654834
0.175 SAEDHTAQM 0.641693
0.2 RSIGPLGAI 0.627452
0.25 FVRSPALGL 0.607448
0.3 SAIKKQSPV 0.583925
0.4 SAVSKSLAKL 0.546519
0.5 RVVLPTFVL 0.522875
0.6 WSKRASSLL 0.502633
0.7 LARSILGLM 0.481772
0.8 SAFFFGAL 0.464085
0.9 VAFPTIML 0.449047
1.0 TAGFSFSAGL 0.433931
1.1 YMMPFHTNW 0.421491
1.2 LSKLLTPSF 0.408524
1.3 INISTTAAI 0.398087
1.4 YAAINEPV 0.387180
1.5 IATALFILV 0.379165
1.6 VIYTPGRHTF 0.371065
1.7 MNPAHLLVL 0.362749
1.8 WSFSSSRKHLL 0.355599
1.9 IAIAGDRL 0.347652
2 VQARAVAAV 0.341409
2.5 QSFDEFISRL 0.311316
3 LAEVGRVYLF 0.288122
3.5 AAVLLTDNV 0.268206
4 VIVGGMVGI 0.250652
4.5 LQSNDYIYV 0.236756
5 EAESFLRRL 0.224517
5.5 STFLEESM 0.212257
6 LAKGYDAF 0.201907
6.5 MSKGNISSH 0.192965
7 YRTRPVVVV 0.184682
7.5 RCLPGMDIPL 0.176588
8 FNLEGCEL 0.169636
8.5 FGLSEYYQDF 0.163352
9 YSCWFFSVLN 0.157240
9.5 IAIQNIRFQDLV 0.151566
10 LLFDLPAAT 0.146018
11 HTDDALTV 0.136219
12 YLVGGCIRDVLL 0.127801
13 GARAGSAAG 0.120125
14 TPQGVGPL 0.113278
15 AHSITDFLM 0.107202
16 YRAIGPFIA 0.101496
17 AGMVLRPEPVF 0.096543
18 TPRPDELARAF 0.091676
19 ASAHASVEANV 0.087264
20 QAFASVITFEQW 0.083128
21 LLDYLTTTH 0.079174
22 KVKIAGRLA 0.075782
23 SSRDWRAAQLH 0.072465
24 GQYAYVLDAVA 0.069489
25 KMLHSSSLT 0.066701
26 DQRPTASF 0.064012
27 LFIRHALV 0.061425
28 MPSTKTFVYTY 0.058895
29 AADIELLLH 0.056562
30 ESLDYEII 0.054379
31 PVLMALRFV 0.052448
32 RDDKSHANI 0.050591
33 LVNRRFEREISW 0.048680
34 KALAILTLRRA 0.046899
35 AAKYNVKVEP 0.045148
36 SVMTMWNKLQ 0.043585
37 NKIEPSRL 0.042146
38 QISGLSQATAY 0.040742
39 ETSLPRYDYA 0.039307
40 VLTTSPQHNA 0.037968
41 VDAVDTRGI 0.036758
42 FKDGSVVATKVG 0.035517
43 LIFQPGLLCE 0.034395
44 WIDGNVEASIP 0.033259
45 QKIRWFAPPS 0.032203
46 DVKIPEAYERL 0.031154
47 VTACLNGIDG 0.030135
48 VTSNETTS 0.029163
49 SGWITWGTPTS 0.028200
50 VSRGFTRG 0.027345
55 VNKAVEDFA 0.023351
60 VLVKNDLSNP 0.020014
65 HRHEDGYRLNA 0.017080
70 GQFFISDNKFSK 0.014606
75 GLKSMNLQK 0.012340
80 ERGQRRLPIHYA 0.010358
85 SQTVLEALQDSG 0.008506
90 QEKVLADLWS 0.006748
95 EYFNDKAKED 0.004883
