0.01 MTAPATTVL 0.693765
0.015 YTDPVPVDL 0.664058
0.02 VMDEPSLEL 0.647112
0.025 RAIDSVGAL 0.631776
0.03 FVADGNYDL 0.611345
0.04 FLADAAAAV 0.584864
0.05 AVIDRSVEL 0.567944
0.06 VTYDRPPPL 0.552893
0.07 RSVDLVAAL 0.539513
0.08 HIVPPSVPL 0.527471
0.09 LTNNPSITL 0.519768
0.1 YADKGMEL 0.506775
0.125 TALEYRLLL 0.479846
0.15 FTYIGENVV 0.464045
0.175 LTLSGTAFL 0.448838
0.2 NTMAPLLTM 0.436994
0.25 MSKPVWAAL 0.415982
0.3 YALFPHMTVF 0.401662
0.4 LAMPLPPEAL 0.369841
0.5 LSSGFLSDL 0.346450
0.6 TISYVGCAL 0.327651
0.7 KTTTFYMVV 0.310704
0.8 QQMLSLITL 0.297316
0.9 IIPVSLMTL 0.286003
1.0 ATIGAIVLI 0.276868
1.1 VSMLLPEVI 0.267806
1.2 MAASGTSARF 0.257288
1.3 SSTLIIRSM 0.249773
1.4 IAVNTAKNYL 0.241819
1.5 YVTDSTKHF 0.233940
1.6 IAVVVTAISL 0.227532
1.7 IMFIGSTNIL 0.220349
1.8 GADKKTCEV 0.214372
1.9 YFCDILPLL 0.209014
2 FVFPRAMV 0.204384
2.5 FSKILAPGLRL 0.182515
3 RARYIAENVM 0.166198
3.5 LALSILTLMAL 0.152416
4 AAAGLLVNA 0.141926
4.5 ISISSARIII 0.132358
5 ISELTSKL 0.124777
5.5 QGALALNQL 0.118220
6 ATADDAVL 0.112210
6.5 HAPDIWPRNPPI 0.106379
7 MHVTVGELI 0.101807
7.5 FEEVLRSTL 0.097326
8 GVADAAML 0.093093
8.5 LSKLEKGTVV 0.089268
9 GAYYVVESTGVF 0.085898
9.5 FSCHFCIPLT 0.082925
10 YGNLSASKA 0.080015
11 WWYVRTAALL 0.074566
12 MMQRGTKFHV 0.069741
13 FLEKLRWPQGFV 0.065509
14 FLYPSPPRSPS 0.061566
15 TLFYPIGLWAI 0.057985
16 LIAISLLVT 0.054881
17 SLRSFSYTVSAI 0.052128
18 LEYELHYKEL 0.049669
19 MGIYLIRRLNL 0.047396
20 SIKIVDVQSKSL 0.045238
21 FQLGPAEVPR 0.043167
22 TVDTIDSYMN 0.041283
23 FKTKTRGAIKHL 0.039621
24 EKMGGTITA 0.037941
25 LFVEVGRRHLRL 0.036367
26 HPRGDLNHAWQL 0.034924
27 LRELISAVIV 0.033546
28 TYLSDFKSA 0.032300
29 LENLLENAIL 0.031091
30 AEKGRFPYAIL 0.029903
31 SRTIRAAAAS 0.028834
32 GLPVSVPA 0.027857
33 EGRVKIAPAV 0.026909
34 CLIVRLKYT 0.025967
35 SILTLNFNS 0.025055
36 TVAECSLVLDQ 0.024232
37 WLYRNWVYGPAS 0.023418
38 NKRIHWIMVPVI 0.022668
39 VAEGEEVAE 0.021929
40 LIFCLMGA 0.021205
41 EESAKQIKL 0.020526
42 GGTLVGLSLPLF 0.019902
43 LFVTWSIMEFS 0.019300
44 TTPRLKRF 0.018721
45 GLREAADFLS 0.018145
46 IYGKFIKRTTKV 0.017615
47 LDENMTCKI 0.017104
48 WGREFEKMGHA 0.016606
49 ETYEYLGC 0.016139
50 SRPPPVPPPR 0.015657
55 LGIKVVQAHS 0.013542
60 KHQRIVHSVLMS 0.011720
65 NRVIVPINS 0.010137
70 ALRVHWGLPD 0.008739
75 IKYEEHKAQP 0.007464
80 KNIIITGT 0.006323
85 QKIDPFTP 0.005236
90 WNWPLRGMTDRQ 0.004134
95 EQAIKSRE 0.002975
