0.01 FTSPYSIII 0.649970
0.015 RANDNTFSY 0.632847
0.02 FTFYVHPEI 0.606333
0.025 FTSPVNVDL 0.598100
0.03 MSISLNPYL 0.592294
0.04 RANTDFVLY 0.569075
0.05 FAAGRLITI 0.553328
0.06 SAVQIPIYY 0.536942
0.07 ISIDGYWLV 0.529813
0.08 YSAMPVIIL 0.525067
0.09 FTFHFLLPF 0.520616
0.1 VTVESIQEF 0.511647
0.125 YSHVVNGRF 0.490838
0.15 NSIELFHQY 0.477794
0.175 YANDKYGGF 0.467259
0.2 SAYFAKAEF 0.457328
0.25 YSWTEEALM 0.438369
0.3 RVAFPSPCM 0.422918
0.4 MGAPGSQFM 0.398092
0.5 FTLPLVAFVL 0.378498
0.6 VVAEALKEL 0.360880
0.7 KARTRIAEL 0.346083
0.8 HRSLGVHLSF 0.332962
0.9 HTTVPQELIF 0.320127
1.0 WLLPPSFTL 0.310535
1.1 KTVFGGIPQL 0.299952
1.2 LGVPMGLSY 0.292962
1.3 CSQCKMARY 0.284554
1.4 HNASAPFNFTL 0.277284
1.5 LANTFSLDPL 0.270679
1.6 RVACVGDPVY 0.264200
1.7 LFSYSKNLTNY 0.258300
1.8 VALAASNNL 0.252785
1.9 VNAAIFALL 0.248537
2 RLATCGLVFF 0.243309
2.5 ALAEWFAAF 0.222229
3 SVSISYYL 0.206882
3.5 ISEVVATTAL 0.192977
4 VVDGFTGQMQM 0.181960
4.5 FYTFPNLQAA 0.172491
5 GMMLGVQLM 0.163861
5.5 FAGGPEKYK 0.156589
6 AVKGLSLDV 0.149942
6.5 LMDLLLRLV 0.144096
7 KRNSFDRAMFA 0.138747
7.5 RAAILATRR 0.133764
8 PTTTIVLLLF 0.128831
8.5 GAALGADPATFM 0.124317
9 ASGGLRMLHV 0.120296
9.5 SAASTQLQANI 0.116317
10 GTDIASPHDSIM 0.112550
11 IGSLQKMCI 0.105872
12 FTRHASDV 0.099970
13 KTDAREYALLA 0.094935
14 MMRANDKTTI 0.090254
15 LAMPVIFAGIR 0.085757
16 LPDNLGVLKL 0.081965
17 NESTPLQHYRY 0.078390
18 IPSSSTNDEPLW 0.074950
19 VNHGGVVFKIY 0.071976
20 LGYQPSAVAR 0.069080
21 SSQPPAAK 0.066323
22 LISKGYFDK 0.063766
23 ARGMQMQF 0.061476
24 SSKPIETFFKN 0.059232
25 VFEDVSFRYH 0.057199
26 IGPVIGPVAGGF 0.055222
27 HANMGGFRGAFT 0.053382
28 LNEIKEPIL 0.051632
29 VLAWRDLNS 0.049986
30 WTDLSNSDIINR 0.048426
31 LRSVVRGL 0.046940
32 PLPLTALY 0.045499
33 LITGLLLSTA 0.044197
34 DGHLREVGLTF 0.042824
35 GAILGGALG 0.041572
36 VKDWYIDY 0.040288
37 NAGTATFGPVA 0.039178
38 VDVVSAVQF 0.038057
39 WCFYNTEDIK 0.036964
40 DPYARLRELI 0.035965
41 QNYVQQMI 0.034957
42 LFSERTQKTA 0.034011
43 MFIFSGDI 0.033133
44 LAIVLVFAINTA 0.032233
45 KNRSCATCH 0.031378
46 YYGYTMTVG 0.030511
47 ASNENMET 0.029712
48 TPQKSIFAK 0.028919
49 SSPSCTPS 0.028181
50 HGGLGKAKK 0.027443
55 VGGPYWDV 0.024046
60 RQMSGGQFNCP 0.021055
65 CELLRETY 0.018439
70 GTTLELIQ 0.016063
75 VETPYREIKKRV 0.013902
80 TFGFGLWG 0.011869
85 EGYDPRDR 0.009914
90 EIREAGGR 0.007996
95 PLMMLVFGNMT 0.005808
