0.01 YAATDFSGL 0.858741
0.015 MAFAGRLTF 0.849522
0.02 FVVNIGAAL 0.831503
0.025 MAFPRMNNL 0.817917
0.03 NAIEANTVL 0.794932
0.04 SSFGSYISL 0.763715
0.05 FALDGSQHV 0.744490
0.06 FTSPVNVDL 0.719533
0.07 YVQNIFNVL 0.711349
0.08 FATGVLSL 0.702035
0.09 FSDRRDRAL 0.693775
0.1 MALGEFTSV 0.680861
0.125 LARQGQQTL 0.662969
0.15 SAAALFAAV 0.646221
0.175 AAYIPPEYL 0.633712
0.2 ISFKPSCVI 0.613633
0.25 MALLGYFYL 0.589506
0.3 LALERPSSV 0.564901
0.4 TAFLIPGLM 0.522339
0.5 IIAIAGVVEM 0.488827
0.6 VALVAVLAV 0.459861
0.7 SIFSISEIL 0.434925
0.8 FSLFASSF 0.415105
0.9 KTSLVNSIM 0.395324
1.0 LPYKDRPAL 0.378133
1.1 FGIVVDSAVVM 0.364780
1.2 FRWSFDHSL 0.352429
1.3 SLLDEMNAL 0.341456
1.4 YAVWVGIGA 0.329680
1.5 LTITYSSSMM 0.320189
1.6 WAIDPHDLAHRL 0.310051
1.7 NGFGENNAL 0.302121
1.8 LIFWTAYLL 0.294235
1.9 YVNALNARHM 0.286641
2 MVQQGIVL 0.279943
2.5 SLIFYISML 0.248631
3 FWLLPISLIL 0.222910
3.5 SARASHYPIQL 0.204687
4 RAAELANIKIEL 0.188900
4.5 KKFDGFIDL 0.174970
5 VEIPFSLRL 0.163327
5.5 SGYPDCRRI 0.152845
6 TVQSFDRDGVL 0.143923
6.5 KLKTSGVLL 0.135677
7 YIQASSITRV 0.128578
7.5 VITQGAIL 0.122480
8 SVSILLQL 0.116351
8.5 YAIGPVISKAVQ 0.110888
9 WARIVANDA 0.105990
9.5 YELPDHSVVWL 0.101345
10 RRSTESPFKL 0.097258
11 MSIREISAN 0.089774
12 VGPPVPNQGSF 0.083108
13 SVDLGIFSLHL 0.077541
14 FGVLAVALS 0.072328
15 GAISEQARLRF 0.068015
16 MKVGGIRRVV 0.063913
17 NMPVAFAV 0.060406
18 KTLFGAGV 0.057000
19 HCVPLVSRSAQL 0.053820
20 TGFIAGLLYY 0.051146
21 FFLGENGF 0.048603
22 RPDTADPI 0.046286
23 FGDNTNGCT 0.044197
24 VVLESRSLTLD 0.042102
25 LSAAVVSGLTEA 0.040185
26 FILNCILW 0.038425
27 VSKNEFYIS 0.036734
28 IKITTEYI 0.035225
29 FLMAAIGQFHT 0.033707
30 GGLGVRRLSI 0.032372
31 KALVLDKVS 0.031076
32 SQVDPDRLFD 0.029899
33 VRAIDDSANIG 0.028811
34 VRSGRKLAEV 0.027653
35 IIMIANGTGIAP 0.026606
36 TATLSIALSCIC 0.025660
37 ELGALNFLQKPL 0.024710
38 AGIERGDDGAW 0.023865
39 RVEGVDPGADA 0.023058
40 YPAVLLAKQVIT 0.022261
41 IKGLHKNDFI 0.021528
42 DRNILNELQI 0.020801
43 TAEIPGCP 0.020106
44 PIFSGLAWA 0.019450
45 PALCGGSSP 0.018801
46 QKTAGKEL 0.018164
47 LIEMISMALFA 0.017604
48 SYLDGSMT 0.017004
49 LLTQARIA 0.016442
50 YQGKITNWQ 0.015920
55 VGVFTESALTK 0.013608
60 DPLQNLDGSA 0.011672
65 ARLQQHFPEIT 0.010005
70 ILKNYSAKVVAP 0.008579
75 PTDAKQYIH 0.007297
80 IGGTSGTNGK 0.006126
85 DFLEVVTS 0.005074
90 SLLLILLVKGS 0.004043
95 AQTRDARG 0.002950
