0.01 YSYDIVSTL 0.635291
0.015 MAYDVVNFL 0.621465
0.02 VMDEPSLEL 0.598358
0.025 WADMKTFLI 0.582787
0.03 FALDGSQHV 0.569793
0.04 YSAMPVIIL 0.539718
0.05 FSDRRDRAL 0.514160
0.06 WSDAPAREF 0.495859
0.07 YNDEDGAPL 0.483922
0.08 TAIGLLYAL 0.472626
0.09 YLFGDLLSV 0.465693
0.1 MANQYLSTI 0.451477
0.125 WADTNVAATYSL 0.431405
0.15 YGTDAVIYI 0.415504
0.175 ISIDGYWLV 0.403966
0.2 CSDCGKFFL 0.391143
0.25 FSSVTNAL 0.370746
0.3 MAEALYEHF 0.350642
0.4 WLPDGTIPI 0.326477
0.5 VTSLASNEM 0.306004
0.6 ISISPGLFF 0.289645
0.7 FFVPAHAQM 0.276698
0.8 TALIPLVLL 0.264093
0.9 AADAGTTAA 0.252642
1.0 LAFPTVIHTL 0.241589
1.1 VSDASLWMRL 0.234273
1.2 SGDATVTL 0.227163
1.3 NSDIENGII 0.220270
1.4 FGYTEPFTRAL 0.213858
1.5 LVVFNLLEI 0.208659
1.6 CARFIHLTL 0.202584
1.7 SPNGTRIYL 0.197641
1.8 FSLATVNPWLLL 0.193138
1.9 NSSIIGEII 0.188494
2 HYVDLATSAI 0.184401
2.5 RAAGPDPELLL 0.166758
3 FSTIQALST 0.152316
3.5 LMNKWKYYF 0.140611
4 AEDLLSVAF 0.131681
4.5 CTAKGAMSAL 0.124230
5 IADVAAYAYIA 0.117207
5.5 DHAFKPNDSL 0.111024
6 FALENGVTFVN 0.105901
6.5 FTDATEIT 0.101201
7 HAVPNGTIVKTI 0.097145
7.5 TLDQHDFSKGPL 0.093183
8 WIIDSWSDVSHL 0.089223
8.5 LTPSGRGSVI 0.085923
9 AIAIFIVLTF 0.082999
9.5 LLFDLPAAT 0.080296
10 SSQCARLLSFL 0.077983
11 GDLWHNYL 0.073191
12 GAFSPPIETA 0.068632
13 LAEIKKML 0.064994
14 APGASVSAPLSM 0.061582
15 LSTWFQGHQA 0.058456
16 VAFTSDHIE 0.055661
17 VFSLSLALTLWM 0.053097
18 LPASAGLTVE 0.050716
19 NVTVGIPLYIEI 0.048493
20 ALLSAADAA 0.046365
21 DFVALSFGM 0.044548
22 AKKDIIAYV 0.042755
23 WPSSRVRDTFV 0.041062
24 LLKTPSPDV 0.039536
25 YRNNRIVGY 0.038096
26 RSQAVRLPKAVA 0.036700
27 EARKDIEKF 0.035380
28 HKLLQCVL 0.034151
29 HPHANPGLFQTA 0.032945
30 RISPPYKSDNI 0.031810
31 SLDSVTQEEGLA 0.030700
32 ATSRFDQIS 0.029706
33 AFSHPVPLA 0.028720
34 MMILIHLMTLH 0.027787
35 QGYICSARGRTV 0.026909
36 ERVVVSIDRFL 0.026075
37 ARGLLIYPRRSL 0.025285
38 TSSSSATYGMP 0.024500
39 VFVATIYIYS 0.023727
40 EKGVGISSLLL 0.022999
41 QGNPPRELRPF 0.022308
42 EYFKQVNQII 0.021653
43 EELARLSLVA 0.021002
44 FGAALVDS 0.020387
45 SSSLTTTMMGS 0.019799
46 TETDTAVET 0.019216
47 YFQINDNNKYVQ 0.018685
48 GIFAIPSYISP 0.018155
49 APNLCCSQFG 0.017625
50 ERVDALVMSK 0.017132
55 INLLRQFA 0.014897
60 EFWICCDI 0.012978
65 FNYTNAKR 0.011262
70 RPRNYATRATN 0.009786
75 DRYQVLKRFQAT 0.008444
80 GISRAMET 0.007213
85 IPAGEIKAANQ 0.006023
90 SGNDTKFWEGE 0.004860
95 DDILLVITTSG 0.003607
