0.01 ATDPGCIVL 0.669073
0.015 FIDEVHTIV 0.641781
0.02 HVDSYFAVL 0.613295
0.025 YADADGIL 0.595777
0.03 YADKEATL 0.583163
0.04 RADAAQAPTL 0.561187
0.05 LMDYLPAYV 0.537839
0.06 MLEDGFTEL 0.523409
0.07 IVDKCAVGL 0.507508
0.08 ATDRLQGYL 0.496080
0.09 FSSPAMCEL 0.485195
0.1 FLDADLSTDL 0.475904
0.125 AADVESRLI 0.449922
0.15 YSCDIVAGLM 0.430375
0.175 YLYPGNTVM 0.412410
0.2 TMDLKASSV 0.395032
0.25 FGDVLPTASI 0.371205
0.3 HADRIVVF 0.346081
0.4 IIDTNVLI 0.316924
0.5 RSDGLSKV 0.291380
0.6 VTLDRLILPL 0.274280
0.7 YSCPGPHAI 0.261559
0.8 KDRADKLSGEL 0.249225
0.9 IQDLEFIHTV 0.238840
1.0 YASLTEREI 0.229305
1.1 MASTPHPL 0.219831
1.2 WQIDHVQHQI 0.211583
1.3 IIDQVFCGVI 0.203580
1.4 MALLGYFYL 0.196884
1.5 KPDNSLSDMAL 0.190948
1.6 VTFISSGAL 0.185614
1.7 SQDVCTYRDFM 0.180431
1.8 IPDFVAVF 0.175855
1.9 MSFAASKAV 0.171862
2 LLQMEQNVL 0.168167
2.5 KFIGDDELLLL 0.151146
3 RSPAVAHHQL 0.138139
3.5 CARFIHLTL 0.128718
4 SIFSISEIL 0.120215
4.5 MTLATWVGV 0.113373
5 RTPPELRAA 0.107400
5.5 APHIPPAEM 0.101747
6 FFISLPVQGL 0.097204
6.5 STLFTEKEL 0.092835
7 LREAGAHNVL 0.088884
7.5 FRDFHGSKVRF 0.085573
8 SQWMLSGTGSL 0.082501
8.5 SWRDPDYVPPVV 0.079559
9 GMIVNVTSV 0.076790
9.5 KSLEMLKYSV 0.074333
10 FIIAALAGVHLL 0.072097
11 LALSILTLMAL 0.068055
12 LLRDAAWITVL 0.064528
13 RPRSFLLLLA 0.061382
14 HVWDVNTRQLV 0.058609
15 LRCIAGLQAPL 0.055898
16 TLKAAALALGYL 0.053401
17 YLFMLTVALGQL 0.051228
18 LFVYMLLFAL 0.049091
19 YPGDYFIPPKF 0.047178
20 IATWPSLC 0.045337
21 SLVEILYSSTV 0.043702
22 ETLALLLNI 0.042107
23 ALRTYAEHPV 0.040633
24 LFDKDGDGSITT 0.039287
25 GIYLHTLIVV 0.037942
26 WSELVALTLDS 0.036762
27 IAIAAITATS 0.035527
28 SLPDGGAVR 0.034429
29 SEVGSYFVSQYY 0.033411
30 YVNADETA 0.032349
31 QQLAVDTPT 0.031370
32 VLAVTSGQTKV 0.030422
33 MARLDFANAR 0.029568
34 RDMAAAVVVE 0.028700
35 STNNYKLPSWLG 0.027896
36 HNYLMNLAVP 0.027095
37 NISFKVNQGETI 0.026379
38 FLAMHYTADTTT 0.025654
39 AAPDLAKMP 0.024955
40 LFCWTRRDV 0.024278
41 PGDPLSLAVE 0.023649
42 LILVSVSIVFIF 0.023032
43 VNSVARVYFK 0.022443
44 LYPNLDTLVD 0.021870
45 RAMFESGYKESH 0.021305
46 NPLKADEV 0.020772
47 FDMYNPEIIAVH 0.020257
48 TQMTLEELSK 0.019733
49 GEHFEQEF 0.019238
50 MRRRIAEGMV 0.018783
55 AFNFDAFNHP 0.016593
60 PFRRMLVRL 0.014677
65 KPIKTWSRR 0.013019
70 LCYAAEAGIR 0.011482
75 EYISLSKDIS 0.010086
80 KPEDLSFQGRG 0.008742
85 NDEIEEIYAMVR 0.007445
90 EEVDGIGFG 0.006123
95 PIPKQQDSGMS 0.004636
