0.01 YLYPGNTVM 0.778012
0.015 WAYATSRHL 0.741037
0.02 LSFGHAMFL 0.717068
0.025 MALRAGAEL 0.696186
0.03 FSSPAMCEL 0.689474
0.04 LAYKKMLAV 0.676802
0.05 DAYLHGLTL 0.656403
0.06 FGSALFTAM 0.636167
0.07 FADEGASLVL 0.622919
0.08 FTSPYSIII 0.609972
0.09 FTSPVNVDL 0.602370
0.1 FSSMLISVI 0.590808
0.125 AAISLHIPI 0.571897
0.15 FLTLNTPYL 0.559057
0.175 YSMLSHLSPI 0.549442
0.2 YAGLGSAL 0.536814
0.25 TSYPPLADL 0.514937
0.3 VVFSSLLIL 0.499407
0.4 SLFSRRQEL 0.471176
0.5 FSPFDIEPPL 0.443520
0.6 SIMLFVMVL 0.421894
0.7 SAIFVVPV 0.402948
0.8 LAYSECYL 0.387805
0.9 LQYLIENSM 0.373470
1.0 GVFGAMVVL 0.362487
1.1 IIPVSLMTL 0.352568
1.2 TSGYWVLTPL 0.343237
1.3 TLGPPPPAL 0.336185
1.4 EATERGILL 0.327861
1.5 KAADVTAL 0.319949
1.6 LTMATAFL 0.313182
1.7 STCTSHLSV 0.306649
1.8 RQALYERAL 0.299562
1.9 CSRLVFPAV 0.293276
2 LVVWMLYAM 0.287995
2.5 NILALSPEF 0.263125
3 FIAAVIAYYV 0.244351
3.5 YNRDLARCYL 0.227724
4 NVPIPTPM 0.213254
4.5 SWICGGYTI 0.201121
5 APRFARYQAL 0.190492
5.5 FIDVVKEV 0.181113
6 SILVTLFML 0.173297
6.5 MNYEINNSLI 0.165838
7 FSISIRNAK 0.158847
7.5 FAFANRGKCMQ 0.152459
8 AFGSFDAF 0.146268
8.5 KVFLFSTSADL 0.141040
9 IFISGIWTTIVL 0.135901
9.5 SSQCARLLSFL 0.131076
10 FITIALGLY 0.126710
11 VLATARAAVY 0.118861
12 QGIAAALALV 0.111819
13 FDKQTVMLV 0.105535
14 RAFEAHLRR 0.099698
15 RSRCGRITSVTI 0.094470
16 GQIFINKM 0.090023
17 EILQLLRDF 0.085681
18 IIYAYTCQDAKV 0.081732
19 VSLAVTACS 0.077923
20 NKNSNAVIAV 0.074569
21 ASPYDTSPS 0.071421
22 INLITIVIA 0.068310
23 STGNTMKEVKSL 0.065527
24 GRHGGMLAA 0.062846
25 KPRHDAVIAQM 0.060279
26 EHHNANAWLL 0.057908
27 MPGYLPGAMPPY 0.055725
28 ANLLNAFGGV 0.053668
29 RAADRYSEYYRA 0.051694
30 RPAMFAENLT 0.049848
31 NYAVYTGDY 0.048016
32 ISICSFLLRLTS 0.046338
33 NNAKESRKMVF 0.044636
34 VPAGIVKIVELV 0.043109
35 ILFFGRFS 0.041688
36 TCTLSDSGRISY 0.040250
37 SIHQHVKVK 0.038936
38 TRAADLLV 0.037617
39 FEKNPDQSYC 0.036447
40 PNQPGDHVM 0.035251
41 TMDAQEVETIW 0.034142
42 ILIFSILP 0.033043
43 KSLLEMNDAEW 0.032024
44 GNFINGELWGRF 0.030941
45 NRVVGAKTILAY 0.029948
46 YMKPNLQD 0.029026
47 KDREQFEL 0.028170
48 VSLAGLEIQ 0.027271
49 AGEWGHNPLPW 0.026416
50 GVKRDAVPGRI 0.025607
55 SAMTHKKG 0.021964
60 FRFIVVRG 0.018984
65 ISKLSWTN 0.016384
70 NGYKHMGG 0.014095
75 QFWAHELTKP 0.012049
80 KSKLLEHYPD 0.010160
85 ADQGWDIT 0.008418
90 QKFFTKTND 0.006712
95 PVRRSEFVQHS 0.004851
