0.01 FALDRLPPL 0.763588
0.015 FAAELQSMM 0.744391
0.02 FALDIPLLL 0.727618
0.025 MANQYLSTI 0.711351
0.03 FTYYGHANV 0.699785
0.04 SAAALFAAV 0.691296
0.05 FTFHFLLPF 0.668998
0.06 YANDKYGGF 0.646824
0.07 YVVESTGVF 0.633265
0.08 QAFPPLLPV 0.623286
0.09 LARSILGLM 0.618202
0.1 YAATDFSGL 0.612606
0.125 IAAGLFGLL 0.599897
0.15 MSIVKINAI 0.583855
0.175 SAYPEIGLV 0.567822
0.2 IAVGHFQVA 0.554642
0.25 YAFEILELA 0.537095
0.3 YAAGSRYL 0.523703
0.4 FMRRLGSGF 0.497385
0.5 KAVLKYSSL 0.474074
0.6 LAIDVEGYI 0.456483
0.7 MAEVPMPAL 0.438511
0.8 SAYPDSKEA 0.426161
0.9 QATAILISI 0.414184
1.0 IAKTSPLPA 0.402618
1.1 EAFPGDVFY 0.392281
1.2 IFINIVATL 0.384083
1.3 CVYPVGLVA 0.375214
1.4 FSTFPAENV 0.368174
1.5 HANGASLFFL 0.361724
1.6 NAYLYMSSRAL 0.356019
1.7 VLFGALIYL 0.350095
1.8 LSLFLAVNY 0.345010
1.9 YGSTFFMAT 0.339234
2 FSGSLFTMMI 0.333888
2.5 VTGFNIGPM 0.310351
3 MVMATAFV 0.290444
3.5 YMKQYTDY 0.274607
4 MSGDSHARLL 0.260774
4.5 VAFGSGLHG 0.248768
5 DSMSTGWLL 0.238774
5.5 AGAAWLSSAAY 0.229718
6 STLFTEKEL 0.221397
6.5 IASSFAAA 0.213988
7 SLFSAEHITDLY 0.206779
7.5 RAKLEGRRKL 0.200294
8 LALLEQCAHL 0.193922
8.5 WSRYYQGSQGV 0.188199
9 EALEEWNEL 0.182475
9.5 IGSQRHLIAI 0.177267
10 GMTVAGVVL 0.172820
11 VVLFLQFTW 0.164238
12 GLIAFAVFGGAF 0.156152
13 IPIFCDSGFI 0.149268
14 FLPGMISA 0.142864
15 LSKRMTALRH 0.136944
16 SYLPFMVLPIY 0.131713
17 RVIGRIFSSAEA 0.126334
18 GLLTCLGLM 0.121696
19 SSPLWTPCT 0.117411
20 HSTPSTPA 0.113437
21 VVYGNPEYLP 0.109429
22 VGGFGNWLL 0.105830
23 FTLRPEAVVFKN 0.102365
24 LKRSLVSLFLL 0.099187
25 YTQVYNMVGG 0.096116
26 ITKTGKTSVT 0.093169
27 PQPCAILVF 0.090428
28 GARTASAGG 0.087889
29 AFRALRDV 0.085223
30 KGYASEALLA 0.082762
31 WRRQMQARRV 0.080482
32 VILLAPLW 0.078253
33 DNAKEAIEAYL 0.076069
34 ALAQIPQGSA 0.074079
35 EHAHGASGL 0.072134
36 GQYRTWSIG 0.070328
37 LLCSSMVEG 0.068423
38 ITICVSFTVILT 0.066661
39 WWLGHTMKK 0.064863
40 FPDSYLTWN 0.063143
41 VTVGNDIETR 0.061486
42 IFPPSIVGMSK 0.059919
43 IFRILGTPD 0.058367
44 LVKSRAAYKP 0.056970
45 LYRLGKQYEK 0.055568
46 LKLSYEYLTK 0.054216
47 SIAPPRPPPP 0.052895
48 AVLRAQYPDAQI 0.051584
49 DSGQKINLA 0.050309
50 AATYARTN 0.049084
55 ANRLLDLVEEEL 0.043457
60 EESFGKVKRK 0.038382
65 LGGRVATS 0.033889
70 VQRLITEDAQT 0.029692
75 LDSFGPLRA 0.025813
80 MDKLERKKA 0.022196
85 GGTGAIVT 0.018545
90 QWWSSEKAKR 0.014851
95 ADYLEYEVVHC 0.010668
