0.01 FTSPVNVDL 0.676319
0.015 FAAGRLITI 0.661927
0.02 ISMMHSLAL 0.642249
0.025 FLTLNTPYL 0.617526
0.03 FIAMPSLHL 0.598405
0.04 ISDIGNSTL 0.580438
0.05 MTVDMTAML 0.568550
0.06 YLFGDLLSV 0.549340
0.07 FVAPECFSL 0.540439
0.08 LAAARVATL 0.527292
0.09 AAAPLVPNL 0.518195
0.1 MAEVPMPAL 0.509374
0.125 YVSILSTIL 0.494281
0.15 FASEIPMYY 0.479509
0.175 RLPERHLLL 0.463871
0.2 YSLTHNSNV 0.453365
0.25 SAATPITKI 0.434276
0.3 LTFTGSTPV 0.417697
0.4 LSLDAIALV 0.388041
0.5 AAAAASSSV 0.366854
0.6 FLREKHLLV 0.349706
0.7 KVNPKNVNI 0.334504
0.8 LLLSGAFAL 0.320688
0.9 AAAQLLRAV 0.307828
1.0 ILSASAAAI 0.295637
1.1 VVERHLSFI 0.285559
1.2 FILFSILFI 0.276403
1.3 MQANWAKVI 0.266992
1.4 FLLWVGLFV 0.259802
1.5 MALSLWQLF 0.252996
1.6 LILRPDIPL 0.246029
1.7 TSDLAKPVEL 0.239888
1.8 NVITFNGKL 0.234136
1.9 RLVANPVKF 0.228476
2 SLQKSNLSV 0.222800
2.5 FNVVGIASI 0.200404
3 MAVELNAL 0.182245
3.5 GISFDRLPL 0.168299
4 QLIEDIAGF 0.157391
4.5 KTNKWLAEKL 0.147271
5 FVNVQTIKGI 0.138430
5.5 TLMTSWSKTPTL 0.130865
6 GAASIDDLAF 0.124186
6.5 VDPTNPTIFKL 0.118507
7 ATDGVQPDDL 0.113284
7.5 RYFDSGISY 0.108501
8 LAFNLVIFIVL 0.104034
8.5 LRLPSGEVRL 0.099725
9 VGAVVMLL 0.095700
9.5 MARYNGVSLAFV 0.091795
10 YYAYSKEL 0.088430
11 FFFLATMSY 0.082581
12 AAAHKVQPYYAV 0.077145
13 RMTTRNKIQF 0.072271
14 SDYLSNPL 0.068045
15 SSYGVYLSHLLE 0.064203
16 KLPTTQLRRHI 0.060756
17 KFSSDEEVI 0.057613
18 QASVAVAVGDPV 0.054689
19 SALVDPFLK 0.051994
20 AVIGVYLISII 0.049605
21 VYTTLVICGPL 0.047232
22 FGTPYFLNKT 0.045180
23 VERGAFPLICKF 0.043279
24 SATLIGQDT 0.041358
25 IDHFFGKAML 0.039669
26 LLKTARLLRLV 0.038049
27 LRPLGFDYRSKI 0.036631
28 RNEDGHEL 0.035190
29 LFQEGAKRGM 0.033898
30 QRKRFTEIL 0.032615
31 ALDITCSSSSY 0.031420
32 MGSHGPEY 0.030325
33 VLNDNGIA 0.029238
34 ERIAAAMRRRL 0.028226
35 DIPQEAERIVL 0.027297
36 LSSFANSYRLAG 0.026395
37 IENASTTI 0.025533
38 IAGLCARAKKV 0.024659
39 RDINAATYQPF 0.023876
40 KDMLDPARV 0.023071
41 SQNGWQKIDGEW 0.022352
42 EMMPNKRF 0.021622
43 YLGENLSR 0.020944
44 EKVIGRKIVANI 0.020336
45 GAPLLVSVISA 0.019732
46 DLILLLFSII 0.019144
47 TSAELSEITG 0.018567
48 TKKNTEENESLY 0.018049
49 LVGLTGFDFLHY 0.017495
50 GPDAGSLVET 0.016996
55 HRFVNSRCVP 0.014683
60 SGYTVVAE 0.012728
65 EPDLTLKAIG 0.010991
70 EPPFTMIGQTTS 0.009478
75 GHPAPRAVQ 0.008089
80 QILLVLSDIIT 0.006808
85 TDADKQRKLQEW 0.005604
90 MCGCGAVIVTG 0.004437
95 NPRLLHKIWDKN 0.003141
