0.01 VSYPGRLPV 0.672282
0.015 YSDEIIMGI 0.646883
0.02 FSSPAMCEL 0.637973
0.025 VSMFYTSIV 0.616956
0.03 MSISLNPYL 0.609776
0.04 ITASYSLHM 0.583542
0.05 WADMKTFLI 0.575456
0.06 SAAPPTLRM 0.568323
0.07 RSIGPLGAI 0.555860
0.08 RSTPPDLRL 0.544711
0.09 NSAPIAPLL 0.534763
0.1 MANQYLSTI 0.522135
0.125 LASIFPIFM 0.503827
0.15 KTYPPDLTSV 0.487411
0.175 ATMRQSISL 0.474252
0.2 MTYMPPLIII 0.461118
0.25 IASITQMMM 0.438907
0.3 VAENYPVSV 0.422453
0.4 YSIEDLAQLI 0.394944
0.5 QATASALIL 0.375037
0.6 MAVVIAAVV 0.358848
0.7 RAMDVTRPPAAV 0.340887
0.8 TVFGASGFI 0.326712
0.9 FPSLLFSQEI 0.315145
1.0 FTFAEPAPA 0.304928
1.1 VIDRNFIVV 0.294975
1.2 FYTNILGLSV 0.286358
1.3 ASLIGLRGI 0.279594
1.4 RINMNMIGL 0.272765
1.5 GIVAPTMLV 0.265110
1.6 IAVGRKTEL 0.259083
1.7 QNAELALEL 0.253449
1.8 LAGSSLGAYI 0.248285
1.9 VAIGFSLSPLL 0.242487
2 LNFKSMNHMNYL 0.237052
2.5 GFTTDKALLI 0.217414
3 AVEYLPPSV 0.200083
3.5 LASNPNVTY 0.186539
4 YECGSWDSASNI 0.174338
4.5 YMYFFFYL 0.164263
5 TMDLKASSV 0.155434
5.5 WTSRCPYKDL 0.147333
6 STTASYTLVNDL 0.139939
6.5 VNFISTLGNL 0.133387
7 SSGETAALLA 0.127194
7.5 LVAALVALA 0.121898
8 SASPLMEQIIF 0.117087
8.5 IPLYTAFKITPV 0.112464
9 FRLLGNMIVI 0.108286
9.5 LALARERVGMIV 0.104496
10 IGLAGWYL 0.100905
11 IMIIHAVEA 0.094335
12 QSRRDDLESL 0.088346
13 IASFGSLLMGLW 0.083242
14 KMLDMADELF 0.078748
15 HSGARYAEADRV 0.074680
16 RESVVSNAL 0.071034
17 SLRDDDKTVTI 0.067518
18 HAVTTFTANLAY 0.064380
19 VNITVQDSPF 0.061471
20 SQISRFHTQSA 0.058917
21 LGLAMNTTAAGL 0.056394
22 ATHLTPLHHWRA 0.054062
23 FVYEDNPTPQCW 0.051913
24 AVEDLKIDAEI 0.049931
25 ARTLDYTALP 0.048022
26 AGSNKVIDY 0.046188
27 QLLDQRLL 0.044406
28 VLGAGVKAPAV 0.042838
29 TTAAGREVAK 0.041312
30 VHFFDIQWPW 0.039859
31 NEDQIYKIL 0.038537
32 TVFGEQISEVN 0.037228
33 GSSLPLFPTKS 0.035986
34 MIFNQRLT 0.034773
35 RVAAPLAGCNP 0.033634
36 EVAVSLIQSY 0.032552
37 GITWLVVLLP 0.031524
38 DQGGTLLPVSQL 0.030533
39 PNQDRTWTVTL 0.029575
40 SVIEEALKQ 0.028687
41 VSTDFTGNPASS 0.027797
42 RSHKHIGIKTS 0.026909
43 KNATVLGIQR 0.026123
44 VTVAVAIPTGP 0.025364
45 VDGAGDYVWNLW 0.024627
46 FFTIFPGF 0.023891
47 SMRLTPRPKT 0.023189
48 AEKAKMREEL 0.022526
49 RVMAENIVKGGP 0.021870
50 QKNKQILV 0.021249
55 AALGIKNIGN 0.018409
60 IYRDSLGEAVMR 0.015973
65 LTLTTIKKPPE 0.013795
70 ILENEKQIEH 0.011892
75 QQYRNEMIDFD 0.010182
80 GLGNASASGICH 0.008593
85 RDPEFGTRMDHK 0.007097
90 GPKDMIEQAQ 0.005629
95 NNYKRGECTKN 0.004021
