0.01 MAFAGRLTF 0.831059
0.015 YLYPGNTVM 0.815415
0.02 VAMQYGLIL 0.790788
0.025 FAAPGPAL 0.778354
0.03 MAAFYLISL 0.748268
0.04 FAAAGSEAAL 0.727426
0.05 YAHLLAVLL 0.715107
0.06 LAVAVFHIL 0.699334
0.07 YLYNSTLAI 0.688160
0.08 YAMYLSGGFL 0.679379
0.09 FVNYGGPNM 0.671183
0.1 ISFGKTKVL 0.662158
0.125 YAAYLHLLLL 0.645851
0.15 ISWNILSSL 0.631035
0.175 NAHNAPSPL 0.613995
0.2 FALGQMVGV 0.599542
0.25 RAALADHTL 0.580867
0.3 HAVNFSLGV 0.558295
0.4 NSTPTFPSF 0.522176
0.5 KTAEIITAI 0.494412
0.6 MSIQLAPL 0.472068
0.7 SVTDPDNSM 0.446471
0.8 FVDARQSL 0.427992
0.9 IALIVGGIVL 0.411755
1.0 ISYQVGWLI 0.397262
1.1 GTVNVLNAL 0.384994
1.2 SSSWASRGF 0.372425
1.3 QAPPNMLMI 0.360775
1.4 KALASMFRVL 0.350560
1.5 ATAYDGFLL 0.342903
1.6 HALVYLAEAL 0.333367
1.7 LIVAQVLRL 0.326196
1.8 FMGDFISL 0.318061
1.9 SAPFQILM 0.310445
2 IALSELARRL 0.303693
2.5 FGDVLPTASI 0.275198
3 QAILDAYGV 0.250872
3.5 QSPHVVAIF 0.233520
4 LAHSGASVDLAI 0.217832
4.5 ASLIGLRGI 0.203756
5 YDTFDTGSLA 0.191854
5.5 NQIYADLVEL 0.181167
6 RPTLTVSNL 0.172321
6.5 AKSVKGRPVL 0.163772
7 SLSMILALF 0.155986
7.5 LYHVHMTL 0.148920
8 FLACDLSSYMT 0.142245
8.5 LLAIDKSLTPV 0.136343
9 SGSWTLWEAF 0.130857
9.5 FMWFMPHIS 0.126075
10 KPSSVESLI 0.121339
11 AAHMLEVSEY 0.113094
12 QTDQHVLNVV 0.105467
13 AALPRWLNALY 0.099015
14 ILRARDSAW 0.092826
15 HIRCLKYAV 0.087449
16 SGSLDRDGL 0.082866
17 CRIAYEDHL 0.078499
18 ALLTIVGYSL 0.074482
19 TAAIEVSPGFA 0.070960
20 SPLVEENAV 0.067373
21 IAEYSGALD 0.064383
22 IGNLRRPI 0.061408
23 LIRWEPFKEA 0.058644
24 AVSEGRSAH 0.056150
25 GVKTKAGII 0.053760
26 MVLMALESAG 0.051568
27 IGEKLAKIY 0.049285
28 LADMMQKRG 0.047309
29 QCRLAIVL 0.045503
30 ENQPHFLQFI 0.043845
31 PYSIALLVIW 0.042229
32 RKTPLLLCATPF 0.040626
33 SIAYRGWREVGY 0.039199
34 YTDYLTVMDR 0.037816
35 GIIQLPCPEAGF 0.036498
36 VYEVSKEW 0.035215
37 GFQPELRYGV 0.033998
38 HSRTGWSSHLGS 0.032830
39 GHIDPADGWV 0.031690
40 NAEDIGTC 0.030618
41 VVCGLLLA 0.029585
42 EHSFYFLGY 0.028678
43 FHPNKLDFYS 0.027713
44 AAAEMERT 0.026838
45 EPVPDAPPLP 0.025949
46 VVMSNPSK 0.025132
47 SLIEVINS 0.024336
48 VLLMAAALLLA 0.023596
49 DIEAATNLKGV 0.022871
50 QRFLRQHV 0.022220
55 FGDSEGRIVRG 0.019103
60 LDIFAKFSAYIK 0.016381
65 LKLSYEYLTK 0.014116
70 GHNNYFYSHFFS 0.012125
75 ALTHKILGKQA 0.010306
80 HHGRSTEAEIR 0.008685
85 NYIVKDVDGVD 0.007153
90 ADHTRDSHST 0.005668
95 SGVDDREN 0.004086
