0.01 MSSPMAMSI 0.725429
0.015 FSSPAMCEL 0.689860
0.02 FSYTYFFLL 0.679182
0.025 FALDGSQHV 0.665460
0.03 FTLGQSLML 0.660528
0.04 MANQYLSTI 0.637787
0.05 QAFTLPLLV 0.627760
0.06 SAYPEIGLV 0.616145
0.07 ISYAGLPPI 0.606426
0.08 ISMGANPLV 0.595501
0.09 YTALAAASV 0.588395
0.1 YATSLTRWI 0.579615
0.125 YLSPAVSSV 0.563197
0.15 GAYFAGLLV 0.542103
0.175 FSLSKRIHI 0.528893
0.2 FGDERGFFM 0.518192
0.25 YTNFTILL 0.496095
0.3 GTINHVTSL 0.479581
0.4 TAAALVVVI 0.453975
0.5 FSSVTNAL 0.430901
0.6 AGYGMVLAL 0.414567
0.7 YVERYNRTI 0.397040
0.8 KTPPAAVLL 0.383192
0.9 FQRYSNMSV 0.372083
1.0 IALDRPGIHL 0.359460
1.1 KALASMFRVL 0.349276
1.2 VVVTGWSLL 0.339450
1.3 LTGPDQLHI 0.330218
1.4 QAPPNMLMI 0.322180
1.5 CTMQCIVNV 0.315218
1.6 QVTDILRRL 0.308612
1.7 ATSSGPMLSI 0.301834
1.8 YVGNYEKFM 0.296084
1.9 LADIIVHV 0.291111
2 KLRDELTQV 0.285856
2.5 HAPDAEMAL 0.263610
3 TAHFPWVI 0.245289
3.5 RLNTRVIDI 0.230031
4 TRVMGYHRPV 0.216790
4.5 KAMRCGSVIARI 0.205060
5 ASGGLRMLHV 0.194419
5.5 SIFAVFVL 0.184863
6 IGSLQKMCI 0.176498
6.5 KAIVEAGAPPL 0.168840
7 SSPTSSSQSM 0.162223
7.5 TADMETSAYW 0.155973
8 RRVSAHGETV 0.149968
8.5 HFIKSFASFL 0.144549
9 LSPFMPLLPIF 0.139740
9.5 NMTAVQAAF 0.134809
10 FGMSGPMCAIWF 0.130502
11 FADYRILEYVFN 0.122347
12 KKTISEVSSIM 0.115378
13 LITQHELYGEL 0.108931
14 FAHNYHIH 0.102933
15 FAASANAAAS 0.097546
16 SVFKRYLA 0.092746
17 IFEVPSNI 0.088341
18 VLFGSILMWVII 0.084149
19 RLDFRVMWAQAF 0.080492
20 IAAYQRFCS 0.077054
21 VLLGIVAGFAI 0.073882
22 AEHGTPFGL 0.070582
23 MAQSLSGAAG 0.067766
24 GMTHLPRDF 0.065193
25 RHSPEAFADLL 0.062542
26 SNKNLPVDKM 0.060205
27 VLRLTELEVNL 0.057965
28 RSSWTSAQWQ 0.055856
29 SAPEPARDEVA 0.053801
30 AGALRKRVASYF 0.051913
31 VEDARVAM 0.050118
32 SLAWDESLAP 0.048423
33 TLEWNMFWLSSA 0.046711
34 SSVAQQGLTQLK 0.045168
35 VPAAKQAKA 0.043704
36 GDVNHGNWL 0.042235
37 RNFNEYVNWGY 0.040801
38 LLQKHVVPE 0.039496
39 IHKETNSV 0.038237
40 RRRGHTSLVGFF 0.037004
41 SEKLFFSCLRFF 0.035838
42 MHADVGYHHR 0.034709
43 AAGHAAAT 0.033648
44 VGVSANPVRPS 0.032614
45 VNTSIIVVRTT 0.031664
46 APIGNRVFGC 0.030752
47 NLIGNTPYSFT 0.029840
48 WLHHAVDSVP 0.029003
49 LQGVPASYD 0.028152
50 AHAAGAANA 0.027366
55 WSFVGKKKN 0.023693
60 DEFLKPIQEKV 0.020469
65 PIFKERKLQEF 0.017683
70 RRLCGKDVAFE 0.015242
75 PYTLGPVSRFNR 0.013031
80 GPPGVERAS 0.011023
85 EPVPHPSGMSD 0.009100
90 PDVTGGLSA 0.007219
95 TKHRANGT 0.005183
