0.01 YVDAAMAGL 0.745920
0.015 MSDSGILGI 0.718755
0.02 MADMLYMIL 0.704088
0.025 SSDPLCQKL 0.685505
0.03 FGDFWSYML 0.661611
0.04 LSDEEIAVV 0.646457
0.05 RLDNVIFRL 0.632264
0.06 KTDEKLIDL 0.616899
0.07 FLDADLSTDL 0.604430
0.08 QADAAKLQL 0.585770
0.09 YSDSTGPREAL 0.571714
0.1 FLDFSEQTASL 0.557759
0.125 WLDKCDREF 0.532721
0.15 FGPDASGLPL 0.504376
0.175 VVDPNDLLTV 0.487948
0.2 QQDDRVLIL 0.473542
0.25 MSDEARLELGFM 0.445004
0.3 SIDKLRSLV 0.424926
0.4 RAEFADVRI 0.384210
0.5 IAEDENGKI 0.357540
0.6 ILSLTNPYL 0.335082
0.7 VLDLINIGTIL 0.319483
0.8 LLAEHDATSPVL 0.302774
0.9 FMDIGATWLS 0.288437
1.0 SLETVQLMV 0.275771
1.1 IQDIKERAALM 0.264580
1.2 RLESLQTRV 0.254529
1.3 GVDHDPYV 0.245717
1.4 ITYPDVALNHM 0.237588
1.5 YVDSFMKY 0.229107
1.6 RAAERTRSV 0.222454
1.7 GMRDRSVVLL 0.215637
1.8 LSDGNGTHYT 0.210480
1.9 LSELRRFAI 0.205374
2 LAEMGQRILI 0.199857
2.5 VASTIGLLDL 0.178499
3 STAPYPCSY 0.163327
3.5 DIDPHPNTHHVL 0.149729
4 LVSRYGYSV 0.139271
4.5 ILEPIMHVEIF 0.130760
5 SSNDVNSFLD 0.123923
5.5 KSWIPGVYY 0.117116
6 WAMLARSYRI 0.111466
6.5 HLHGDHCLGLI 0.106370
7 GMIDAMLAIGL 0.101891
7.5 FLAPFIFVW 0.097876
8 RARYIAENVM 0.094316
8.5 GSTVEVANL 0.091280
9 FCLSFLELI 0.088195
9.5 SVQYRTRIV 0.085429
10 IAILGLVPVI 0.082782
11 LSFSSNSVLS 0.077834
12 RTRALNSI 0.073299
13 FLYNFYVF 0.069604
14 NLEKLSDGDL 0.066134
15 ALSGGAPV 0.063097
16 TAKANGLILY 0.060416
17 RLLMMTSL 0.057965
18 KSIQWNNF 0.055659
19 KHTEHSILGVI 0.053481
20 KTIFMSGF 0.051514
21 GGAYYAGKGL 0.049594
22 ASASASSSSLS 0.047828
23 KRRLQTGTAL 0.046133
24 FIVVFGGGTY 0.044454
25 DVKYQASAQPFL 0.042874
26 MAAQLREDAA 0.041452
27 VQFEGQRFTHVY 0.040110
28 QQRFVHFACTYV 0.038857
29 VSNPELDKLIA 0.037585
30 GGLFRKEAI 0.036358
31 DIVPKQHTIRYL 0.035241
32 RESYMGRTA 0.034129
33 ITPFQPVNP 0.033092
34 SPDGEIAA 0.032114
35 FLHCLPRKAA 0.031114
36 MPPGQPEKKTI 0.030219
37 LAQYVPAFDP 0.029381
38 LFPELGCMFN 0.028549
39 IKLWGIWLLLLL 0.027761
40 EYLGIVAAF 0.026969
41 ALEAKGMDAAA 0.026228
42 SPDKTCPKCGET 0.025497
43 PETLVILAL 0.024830
44 GGLLSAFVIDM 0.024184
45 ELTKSEVVRII 0.023514
46 KAKPSLDA 0.022889
47 EAAADVEAAA 0.022323
48 QRDQITPPILS 0.021765
49 TVRWEYCES 0.021181
50 ESFTDYPPLG 0.020645
55 LKGTLFTIFIY 0.018173
60 SVCTPPAMQ 0.016093
65 WECGRLSYS 0.014264
70 ILEDGRKQYEN 0.012598
75 GVIRMVLHAR 0.011068
80 LKGRSAEFTS 0.009661
85 EVKSLREGHA 0.008253
90 WDAKLAELRAE 0.006820
95 IGADEEID 0.005212
