0.01 FGDFWSYML 0.647663
0.015 VSDSFSDWL 0.611592
0.02 ISDPPSDAVL 0.579316
0.025 AVDSTSQTL 0.557297
0.03 LSDCYTDPF 0.546472
0.04 IADTDAAL 0.514237
0.05 LVDENRFTI 0.491656
0.06 QADAAKLQL 0.478970
0.07 ISDCGCVWF 0.458087
0.08 KCDEWGIPL 0.444686
0.09 FQDLDDQAV 0.435141
0.1 YEYSDFNNIEF 0.426798
0.125 RTDIKQELL 0.403467
0.15 ITDERTARAL 0.375913
0.175 HSDMGDIHISL 0.359432
0.2 INDIGAYGL 0.343352
0.25 AVDHGDGVI 0.319521
0.3 YTDTIKGL 0.301293
0.4 YLDTGKLYRI 0.272574
0.5 YSEVKEEL 0.249874
0.6 VLIDFPFSL 0.232217
0.7 TSDLKPGELRL 0.218447
0.8 RMDLNHLI 0.207088
0.9 LAEEQQTL 0.194926
1.0 SLAYFAASL 0.186316
1.1 YYTDIYLADV 0.177679
1.2 ASTWLSNIL 0.171444
1.3 LGDLGTQGLI 0.165663
1.4 QSFDFTVML 0.160652
1.5 LAMPLPPEAL 0.155614
1.6 TAIVITSLL 0.151237
1.7 SIEGGDTL 0.147776
1.8 DFLDINVSTV 0.144156
1.9 LVIELGNVL 0.140254
2 RAAERTRSV 0.136435
2.5 FLAQESLACF 0.121497
3 LYLPFHLTL 0.110794
3.5 SSMGERVGAEL 0.102280
4 QFAEPNLAI 0.095686
4.5 LRAATISANL 0.089565
5 LSNEDLDYA 0.084572
5.5 VIGVFGGSL 0.080074
6 EFASRLGGPL 0.076055
6.5 FEAAADYINDKA 0.072478
7 FSKILAPGLRL 0.069359
7.5 GMINGNLAFM 0.066652
8 EGVSDVNAAMRL 0.063990
8.5 SFILSMIVL 0.061731
9 AIGPDLFGV 0.059622
9.5 AAVIFGISATL 0.057641
10 TSFLGAAVFPI 0.055872
11 ASNLISLSTGL 0.052643
12 RADRRAAKE 0.049774
13 LEMNPVPRSI 0.047209
14 GAALGICGYAM 0.044902
15 VATAIMFLGGML 0.042784
16 ILKSFIMMV 0.040963
17 LTLEEQAV 0.039190
18 GQASLADAFATI 0.037574
19 EVGGQSTRL 0.036012
20 PSEIAVSI 0.034554
21 PAQQINQVLL 0.033232
22 VNDPGIHT 0.032000
23 TGVVTILERI 0.030800
24 TTHNIENWY 0.029697
25 YYDASLEDQ 0.028621
26 ALPLEYFDA 0.027682
27 SNTLRCMQALV 0.026776
28 LNSHPEFSQRV 0.025883
29 NPDLHPVP 0.025054
30 SASCLASHDFIH 0.024273
31 SGATMIIAIP 0.023507
32 TARAQAATAT 0.022784
33 QRLFFSHRRM 0.022114
34 FKIVNDSLIDLP 0.021451
35 GHFRRDFLPLSA 0.020829
36 TSSVHAVMTLAG 0.020192
37 IFGIDIERALT 0.019601
38 IGIDAPKDVQ 0.019038
39 AAGQDCGNC 0.018497
40 FPVNEEVVN 0.017991
41 VAEAPGGTVRD 0.017495
42 ITNTRYSGGTPS 0.017020
43 HRRGLAYVA 0.016560
44 LSLMNEGKYYQA 0.016123
45 LFAPLTNY 0.015688
46 LSEQFIKNISS 0.015272
47 QAQLLSSLQ 0.014873
48 QFEGQDNQTY 0.014505
49 ILLLAARFHA 0.014121
50 FYQLLSGNAQ 0.013771
55 HVVSTHFLGDIP 0.012143
60 GVYLIALYQW 0.010720
65 EEVAELHLLK 0.009481
70 DYFSIDKRTKA 0.008373
75 GEGSFGVIFE 0.007363
80 LPLYIRKS 0.006377
85 HMRSYIHLTQRE 0.005447
90 DVVRADCEQS 0.004490
95 DIVPGEQT 0.003442
