0.01 SAYESFSEL 0.612063
0.015 MAYDVVNFL 0.589937
0.02 YSDEIIMGI 0.567170
0.025 HSYGGYMAL 0.552187
0.03 WADMKTFLI 0.543112
0.04 MAFAGRLTF 0.507361
0.05 FTSPYSIII 0.480792
0.06 LSFGHAMFL 0.463385
0.07 ATDPGCIVL 0.447390
0.08 ISEDAMTAL 0.433117
0.09 FSITGVYLV 0.423277
0.1 MTADGNFVAV 0.414138
0.125 FGPDASGLPL 0.393133
0.15 FAISATAFA 0.372571
0.175 LSDWLVLIV 0.360225
0.2 LAYKKMLAV 0.352997
0.25 YAMYLSGGFL 0.335851
0.3 TAIVITSLL 0.316112
0.4 LAMHYTPDV 0.293454
0.5 LQYWHPLYF 0.273679
0.6 KMYDFVSEF 0.258967
0.7 LAGRDTTATTL 0.245770
0.8 SALSSPMLSL 0.234877
0.9 IGDYYIAGV 0.223998
1.0 TATAYVAPA 0.214590
1.1 MIHEQAIAV 0.205922
1.2 MAVQEATVA 0.199029
1.3 FAAAVAGFGQLL 0.192609
1.4 FYAADWEPL 0.186895
1.5 IAWYNLRVPV 0.182256
1.6 VPACVILVV 0.177428
1.7 HAALWRAL 0.172724
1.8 SAPKLLPL 0.168716
1.9 HAWSLYAI 0.165034
2 SNLSPDFVL 0.161250
2.5 KGDYFTIDI 0.144798
3 TMIKYFNNV 0.131587
3.5 LAAALLII 0.121705
4 LLITLNSMSL 0.113422
4.5 ITYAEAIANM 0.106788
5 KLELDDGTVSL 0.100272
5.5 RGVRPVIIEL 0.095153
6 VGAVVMLL 0.090116
6.5 MGGFRFPI 0.085971
7 RPIHVLLGRL 0.082063
7.5 GLAQTSTRAL 0.078648
8 SKTDLADFL 0.075338
8.5 LKASGAAGL 0.072609
9 IENLARFAV 0.070090
9.5 TLRYQDIAAL 0.067767
10 VPGFGKTYSI 0.065519
11 SLAESLGGVESL 0.061426
12 ASMCEMTKRI 0.057856
13 HELVEYPTRAL 0.054522
14 RGSVSIPVIA 0.051607
15 IVNQLPVQMV 0.048942
16 IFGPVIAI 0.046387
17 SGEWIAKV 0.044205
18 ITFDPACKLE 0.042130
19 RAVILEAPE 0.040244
20 AVMMPYGPFLA 0.038479
21 GVGAVYAAA 0.036869
22 VVGTIVITGV 0.035417
23 RASEGGEDDIY 0.033994
24 LGIVLGVIT 0.032655
25 CAPHQRIAS 0.031374
26 VITAAAVGIAAA 0.030213
27 ENLKSLSL 0.029094
28 VVNVNIVW 0.028055
29 GFIAALFYA 0.027062
30 DLYNGAVIY 0.026158
31 SDNNHIAIKV 0.025256
32 VIKEVIPAS 0.024368
33 LTGQKVSEDGIM 0.023560
34 AGKSRQVRLYI 0.022784
35 ITFFKSVS 0.022033
36 SRFHAWTW 0.021327
37 EHPELWAEDI 0.020676
38 EGTPTPLIPALI 0.020058
39 VNFGPTDTFIRY 0.019433
40 TSFHVYEVIWTK 0.018838
41 AASTDEYDYFS 0.018271
42 PAAGRGQPT 0.017721
43 ILFPSLLFPSS 0.017202
44 YLHQYPELSFEE 0.016691
45 SKETVNDKKTI 0.016187
46 LPEPRRHGKY 0.015720
47 QEGGMDLLLECI 0.015281
48 AFILVFIA 0.014853
49 TRAFACEVG 0.014417
50 VLFMFIGAQFVG 0.014017
55 RKIFFQAMK 0.012171
60 PSGNVLQISNDL 0.010567
65 NFFRGAELQQA 0.009188
70 PNSDYLTDTK 0.007971
75 IGLIMMVGQ 0.006867
80 VFLSNGPGD 0.005839
85 EHIPDPDATKP 0.004870
90 LFGLNLQGD 0.003924
95 NNPEQYGQN 0.002887
