0.01 FIDEVHTIV 0.656913
0.015 YSYDIVSTL 0.612693
0.02 IVDDINEIM 0.584263
0.025 LSDTFLQVV 0.573769
0.03 STDDTFSLI 0.554114
0.04 FSITGVYLV 0.531809
0.05 FAAELQSMM 0.519637
0.06 LTAPLYLFL 0.505171
0.07 LSDEEIAVV 0.494076
0.08 MSISLNPYL 0.476925
0.09 MAEVPMPAL 0.469621
0.1 RAMETAIIV 0.458133
0.125 YLFGPPPQV 0.440241
0.15 YIDVFYATFL 0.421650
0.175 QAFPPLLPV 0.410301
0.2 YGQSFALPL 0.398504
0.25 MVNGHDLVV 0.376624
0.3 FVEFEPQLVL 0.353822
0.4 AASTGCLEV 0.333000
0.5 VVLDPFLRI 0.308222
0.6 RSIGPLGAI 0.293845
0.7 WAVFITAIL 0.282599
0.8 LGYGDQLEM 0.268659
0.9 FGDKMSPL 0.258084
1.0 TAALSDMKI 0.248364
1.1 FSGVKINIL 0.239245
1.2 FGSLSNVWLF 0.231617
1.3 VISNLILNI 0.224087
1.4 LLDEDDHDV 0.218642
1.5 IGTPLDISL 0.212268
1.6 FMATELIMF 0.207324
1.7 LFDGPVYL 0.202214
1.8 FGNVMTQILL 0.196426
1.9 RSFSTAYHAI 0.191595
2 LAALTIIHLL 0.187405
2.5 KADGKCLI 0.169943
3 FLRKQSVHL 0.156520
3.5 TSAGVYPHTI 0.144646
4 QLSFNMGFAI 0.135430
4.5 FGSDLPEGLII 0.126961
5 ISVLVTYQHI 0.120237
5.5 LTKLEDLAHL 0.114485
6 SSNARLRL 0.109006
6.5 ILVAIFASITL 0.104065
7 MNYLAQIEA 0.099841
7.5 FGVKADTLMRM 0.095703
8 AVLAWVTL 0.091990
8.5 HYMDTAADTAKL 0.088597
9 VQMLYEAL 0.085526
9.5 VFVSENLTF 0.082646
10 RLMINYETNV 0.079901
11 AGFLAPLFT 0.074804
12 AAKLGLNIGLGL 0.070242
13 HILQGVSL 0.066332
14 YSLETLRDLE 0.062810
15 APSMGENAI 0.059711
16 LLLLQEVL 0.056967
17 TFYADLVF 0.054301
18 MPDGPSGRKY 0.051832
19 YLIDSIEVSK 0.049536
20 IDCLNDLHPL 0.047437
21 IPIIGICL 0.045385
22 LHPLDLVKIRF 0.043522
23 IIESIKGKNNL 0.041783
24 CGKHFTGRSSL 0.040201
25 TKSANVRMDNL 0.038660
26 PAFTVVEQY 0.037251
27 NQYLGKGRRV 0.035906
28 AFVTRQDEFF 0.034586
29 EALARRVYRF 0.033294
30 SLVGTFAVMH 0.032113
31 PPSRFLDEI 0.030985
32 VFAEKIVGDGI 0.029921
33 AVPMAGTQT 0.028945
34 KDVVRRIL 0.028032
35 FERFMVDIFK 0.027146
36 GFQDATSPIME 0.026266
37 REVTVPTTWHTY 0.025461
38 MTQQATKALNK 0.024687
39 ASRTCDAPG 0.023944
40 ARRMATEEGL 0.023202
41 RSHIYTFSSCS 0.022459
42 ALVTWGGV 0.021761
43 MENTTSGF 0.021108
44 GDGVCGERYTL 0.020484
45 NATLTRFFSFH 0.019873
46 VQGVMLNLRNRI 0.019276
47 GHGLGRVM 0.018708
48 LFGHIEGVWSVA 0.018191
49 VLLAGDAAHVHP 0.017712
50 LDFRFPVGAPLH 0.017227
55 SAYKLDGS 0.014995
60 VSQQASSQ 0.013077
65 MDTRVALGGVT 0.011417
70 RMTTRLSH 0.009928
75 RYLKKAGIKS 0.008568
80 GQWVGKYESFYE 0.007331
85 SEASSSAS 0.006127
90 NQGKRIFGNKK 0.004942
95 PPENENTFIEK 0.003626
