0.01 SAPFSQLVL 0.445466
0.015 FSPDPSLASM 0.427614
0.02 RAPGNSVEV 0.406488
0.025 SGPDMSSLL 0.399811
0.03 VLPEYQHDL 0.389549
0.04 YTDPVPVDL 0.375214
0.05 ALPRRAMEL 0.359827
0.06 YAAAPVGEL 0.346218
0.07 STDDTFSLI 0.332836
0.08 VMPTIFTNV 0.321177
0.09 LSPEGAELLL 0.312784
0.1 LAPVILGLL 0.304742
0.125 FSPFDIEPPL 0.289036
0.15 RAPLSLSAFI 0.280730
0.175 SAIPYIGQTL 0.272804
0.2 YADKGMEL 0.263803
0.25 NSYNKNPFL 0.251216
0.3 LSPFLLAQF 0.238098
0.4 AAPEGLYF 0.220954
0.5 SSTMSGEIL 0.206483
0.6 AAGPWMLNLL 0.196573
0.7 ASALDGLAL 0.189014
0.8 MLLEDNPEL 0.180728
0.9 HFPEPLGVV 0.173958
1.0 FPPLGRLPV 0.168425
1.1 GTNESTSNL 0.162731
1.2 LSFLSTASSL 0.157979
1.3 AALAAILYL 0.153607
1.4 VVDLTVRL 0.149176
1.5 SSPWSGPSMG 0.145623
1.6 RLSDMSLGI 0.142016
1.7 LLNKNLPEI 0.138448
1.8 ETAQQLLEL 0.135380
1.9 IFVSSATTL 0.132584
2 FANNSTNI 0.129998
2.5 LAALSVVL 0.118596
3 LSDMVELI 0.109932
3.5 GFTYVAPSVL 0.103029
4 TLGGADAIL 0.096824
4.5 IARRLDVPQNTM 0.091818
5 VSLYGVVKF 0.087264
5.5 VAVLADRKV 0.082951
6 NSTLSSRRSL 0.079372
6.5 AAALGKKPISSL 0.075878
7 MMGTFSVRTV 0.072950
7.5 TLIQVVTRYL 0.070279
8 LTYAYARST 0.067770
8.5 RWLSPERGLIA 0.065474
9 LQVRTNTPI 0.063296
9.5 RYNAAAQL 0.061312
10 FLGTMSSLEVLL 0.059320
11 MLAKVRHI 0.055802
12 LEGAGSSSLEL 0.052703
13 MALVVSTAT 0.049898
14 RILVLLAGI 0.047490
15 MMPYNMSMGIMT 0.044982
16 SFAGSERRLV 0.043003
17 KPSAGKPVNASI 0.041015
18 TTKYPGGI 0.039180
19 ITIDDPLETAFK 0.037543
20 IRRYQKSTEL 0.035978
21 HVGGRAAV 0.034543
22 VMDCNVNCNLA 0.033136
23 SLDNGTSQE 0.031819
24 AIAVVVALY 0.030570
25 LEVIGKQEGL 0.029422
26 ISLWGKEGSKRI 0.028399
27 TSEAARQATVY 0.027403
28 RYRLMHTTT 0.026430
29 TIRALTMEGRM 0.025556
30 TANTNLTNAIA 0.024723
31 KDNIPVIF 0.023936
32 SGDGVLEILQ 0.023145
33 IKASMEGKLAY 0.022417
34 IIDEAHERN 0.021731
35 GFHIMVAGI 0.021046
36 AGLLAKSTC 0.020400
37 ICIGEDGDV 0.019802
38 TIVPAIILVFIA 0.019220
39 IWIFTLDLPWV 0.018641
40 TVAAAMRGVP 0.018116
41 SSRISLHRWP 0.017572
42 RKGRSNSI 0.017082
43 MDKKEQAESL 0.016607
44 TAALVDDDPSLP 0.016150
45 KDRTQDDVI 0.015712
46 FLYQIRPG 0.015299
47 GPGFTAIA 0.014885
48 VSGCDDAMH 0.014481
49 SSGFPRPRNDP 0.014106
50 VGDEAQAK 0.013733
55 AEGALASPPCAA 0.012032
60 QLFVWYGTSGAA 0.010607
65 VYAGKVRS 0.009326
70 QWGITDADLEA 0.008172
75 NQQYDALRK 0.007141
80 SDFDLYEEE 0.006137
85 FRHRYVFLRKGT 0.005187
90 RRALVTGANGQ 0.004238
95 DYKVSLITRE 0.003142
