0.01 FALDRLPPL 0.744790
0.015 SAYESFSEL 0.728970
0.02 MAYDVVNFL 0.711470
0.025 YAAQSAQEV 0.696990
0.03 YVVESTGVF 0.681576
0.04 VAYYNHTAV 0.662109
0.05 MAASGTSARF 0.652313
0.06 LAQIAPPAF 0.636644
0.07 YAGWLHQIL 0.626229
0.08 RSAGFVVTF 0.615555
0.09 IASITQMMM 0.609414
0.1 LTDEALATY 0.604958
0.125 YANFQSEL 0.584173
0.15 MASTFHLRIF 0.563642
0.175 FIFSWISSF 0.547922
0.2 TAAIVPITL 0.538450
0.25 HVDSYFAVL 0.516975
0.3 SVSLIFAAM 0.502611
0.4 YSDITIKY 0.470490
0.5 ICSASGAVY 0.448718
0.6 SSNFYLKYL 0.428457
0.7 TTQEVSVGY 0.411233
0.8 FAQEGISYYE 0.396410
0.9 FQEEFPGIPY 0.383107
1.0 VVTVVEYEM 0.372141
1.1 GYATEAVQSM 0.362370
1.2 YQWQEKSFM 0.352977
1.3 FVYELKEY 0.341923
1.4 RSMVPGMDI 0.333813
1.5 TVTFSAIFF 0.325348
1.6 SAYPDSKEA 0.318257
1.7 SSVAGATF 0.311263
1.8 SASAEPQLI 0.305086
1.9 QSIYCRPDY 0.299047
2 FASKEYRL 0.293576
2.5 FGVRDILKL 0.269109
3 SSIQQKPPI 0.249761
3.5 TVPANLGQVTY 0.233745
4 SSMGERVGAEL 0.219652
4.5 VSLFVNKML 0.207641
5 VISNLILNI 0.197170
5.5 VAGLHYPKIM 0.187597
6 VVMSADGQI 0.179004
6.5 LVATGQITA 0.171628
7 VFEMGIDSL 0.164431
7.5 VNDFLREM 0.158384
8 MSFTMKKHWILL 0.152209
8.5 RSSTVTSSR 0.146742
9 YSPLLGQWFEV 0.141864
9.5 GTTSTSIYLL 0.137153
10 SYVIMTLHPA 0.132819
11 WGEEQAYVYL 0.124808
12 EIIHVIPQEF 0.117775
13 LLIMSADSEI 0.111533
14 INLNGIYTANEF 0.105756
15 IVVCRGRKLGY 0.100601
16 DGSLMGSINSY 0.095837
17 HVKMMLSGVCL 0.091471
18 NSADHGIEN 0.087484
19 YTKAPKIQRLV 0.083883
20 FSVEGKSC 0.080509
21 AAKLGLNIGLGL 0.077314
22 LAFFNLKS 0.074433
23 LSHPDVSSMSK 0.071641
24 ASLNNCEGAA 0.069096
25 LIGLEFLSIVF 0.066717
26 FSKSIYRIFKH 0.064374
27 LYLAALQFK 0.062266
28 KIISEASGVEGM 0.060221
29 ESPRPSQGI 0.058216
30 RPDLSVASRIV 0.056452
31 HNITEVAIHRL 0.054666
32 VSSRNSPSQRAH 0.052973
33 MLLPHGYE 0.051389
34 ASNENMET 0.049840
35 FFSIMSYKCPLP 0.048361
36 VQPDTMLPDPYN 0.046981
37 WSRGWNVR 0.045659
38 VFYNRTCH 0.044353
39 QFAGLGIAMG 0.043062
40 FDQPRLCVATFW 0.041897
41 THCVRGQWRQMF 0.040688
42 MLAEALEE 0.039555
43 FFLFVYAHIG 0.038513
44 KEHQVSGKIL 0.037520
45 STSGVTGDD 0.036508
46 LPAGRFVGLVG 0.035505
47 VIKRYPKVS 0.034574
48 RLLKERGALLVA 0.033672
49 LETWVETW 0.032846
50 EIIIIEPGFNL 0.031987
55 MEYAGRLVEQRK 0.028125
60 ATGAAVVNTVG 0.024693
65 GSPSLRHH 0.021609
70 IDAYGPMA 0.018938
75 GQYLEILWTILP 0.016388
80 GPSLPASS 0.014016
85 DFLLPVTAD 0.011729
90 DRDTLLVQPE 0.009386
95 CGTGCSEKCCQ 0.006811
