0.01 MTAPATTVL 0.860020
0.015 FAAELQSMM 0.845959
0.02 LAAARVATL 0.837109
0.025 SAAPPTLRM 0.823271
0.03 WAYATSRHL 0.815495
0.04 YVVESTGVF 0.796794
0.05 VAMQYGLIL 0.788596
0.06 FALDGSQHV 0.777255
0.07 YANDKYGGF 0.772731
0.08 SALQHGTFF 0.765989
0.09 ITASYSLHM 0.756481
0.1 MSKPVWAAL 0.750419
0.125 KMYDFVSEF 0.739027
0.15 YSYHSLNL 0.729187
0.175 KAYKLVIPY 0.718855
0.2 FILPTFIPM 0.707325
0.25 YSTRRARWY 0.695352
0.3 TATQLVNEY 0.683094
0.4 YVDAAMAGL 0.660316
0.5 RVFTGMFEY 0.641504
0.6 LSVQSKGYM 0.619050
0.7 MATKGLVTPF 0.603681
0.8 MVRESFKFF 0.588928
0.9 FFFLATMSY 0.576842
1.0 LSAFAIVYF 0.563591
1.1 RVLETLKSV 0.552969
1.2 AVFGVLTTI 0.541772
1.3 KVVCVNRYY 0.532777
1.4 FGAGMQLAPM 0.524069
1.5 VTYLIRAL 0.515794
1.6 GVRHPGTVF 0.507785
1.7 NASFKGKLYY 0.499858
1.8 LVGFAGGAL 0.491728
1.9 LTEHKITTI 0.485083
2 SVDLVIFSL 0.478997
2.5 LLLSGAFAL 0.450287
3 VLSMGPIRY 0.425475
3.5 GVQVAHGAL 0.404785
4 AFMLRLAM 0.386520
4.5 LNIHTIKPL 0.370087
5 LQSNDYIYV 0.355365
5.5 SIRSFAALLY 0.341806
6 AAGLGTML 0.328962
6.5 SCPEQAISI 0.318245
7 AAALLYACW 0.307525
7.5 VITKLSDYI 0.297009
8 LTMEQIAEKI 0.288162
8.5 FALKATRYVTH 0.279554
9 SQPFFVAEIF 0.271234
9.5 FVQAPNGEFTV 0.262957
10 TEIQFVNSAY 0.254853
11 AEISTDTAREL 0.241707
12 NSFLFGSILT 0.229692
13 YRLFLASL 0.218487
14 DFYHSHSLI 0.208296
15 YYNNKAFTLKMM 0.199369
16 PRPYSSLANQTL 0.190624
17 AGDNGVLAA 0.182101
18 VLFAGVTVSAV 0.174812
19 YVRLEMVTPT 0.167905
20 MGTFIWFNVTRL 0.161432
21 RGMKQRLTIARL 0.155313
22 IFKAVEDLMPYI 0.149182
23 VTALLLKEQ 0.143646
24 ILLDGVDIRDY 0.138384
25 FNSKKRILEFI 0.133368
26 APVLLTGFITTL 0.129004
27 LINHPSSTFLA 0.124750
28 AGYTRVSLG 0.120583
29 QAVEFSKWR 0.116633
30 CGGSAVTV 0.112670
31 TGQSAPHVK 0.109028
32 YAADLDGDG 0.105659
33 LTVTRYHSLVIA 0.102377
34 FNTDYEASSS 0.099123
35 EALYQGRYK 0.096099
36 AYFSMAGNWA 0.093074
37 RIGISPRIAR 0.090043
38 SLFSRDQVDYMD 0.087234
39 AKEDLIGL 0.084512
40 FIPKIAPN 0.081888
41 RQATVVIA 0.079387
42 TRIWLHRVDH 0.076977
43 KIDYSPPGIK 0.074782
44 SYPGRAGT 0.072561
45 TDGAWNAAIA 0.070485
46 ASDFLAQVIVLN 0.068508
47 VPCSRVSTP 0.066496
48 GLICATCEQ 0.064659
49 DKFVKYITNLFI 0.062830
50 NQNKIVTA 0.061047
55 IGKSTIMLGK 0.052870
60 SYGGQSYG 0.045848
65 PSAQLYEH 0.039627
70 LFGAQSMDAP 0.034116
75 LNANQKYIE 0.029095
80 VPDKDSLN 0.024405
85 LKRCIRKGTR 0.020027
90 LEIGCGWGGLAE 0.015585
95 EEVDYVGDNVWT 0.010915
