0.01 MAVGSGFAY 0.796923
0.015 FALDRLPPL 0.782648
0.02 SAYESFSEL 0.775443
0.025 SAYRHFLPI 0.758328
0.03 FTALGISTM 0.746219
0.04 FAAGRLITI 0.737805
0.05 YLYNSTLAI 0.728472
0.06 TASYRTAFY 0.719827
0.07 QTSPFFLAF 0.701263
0.08 LAIGAIVRY 0.694677
0.09 LSFPFLSSAY 0.689904
0.1 FTQGETLKF 0.681934
0.125 YSYWADTDEY 0.664624
0.15 SVYFRFKSY 0.651081
0.175 YTYELRPY 0.638571
0.2 VAAYVSPVV 0.626186
0.25 LANAQILGL 0.609204
0.3 LMISVGATY 0.590713
0.4 MGAPGSQFM 0.558222
0.5 QAYQAWSSV 0.540669
0.6 FQTVSIKPY 0.519302
0.7 KAYQKVNQLF 0.502345
0.8 FITIALGLY 0.486140
0.9 LLWPYQWAM 0.474673
1.0 KAVRELKWY 0.462894
1.1 FSLHLAGM 0.451347
1.2 HSDLDIIYIY 0.438729
1.3 NVVALTFSF 0.428451
1.4 QATAILISI 0.419970
1.5 VGSLKYVYY 0.410251
1.6 KTTLVVILL 0.401675
1.7 HTAWAFSGASY 0.393709
1.8 GVFNIGDVM 0.386848
1.9 HQLDPRLPV 0.380374
2 NAYNVANADTY 0.374129
2.5 AFAIGVRLLAF 0.346987
3 FITVSTKRFL 0.324460
3.5 LQPEHLSLL 0.305373
4 IKSNFPLLTI 0.289309
4.5 LIAPWYAF 0.274998
5 HSVKLMASIL 0.262839
5.5 TVLSRGLAA 0.251520
6 LNWIYSKLMY 0.241696
6.5 KAFSMWSTFPLI 0.232415
7 STNMYDIM 0.223327
7.5 FAPLTSRGA 0.215079
8 IMEKVFPF 0.207039
8.5 LVLGGVYRLV 0.200539
9 RSRKALALC 0.193873
9.5 SVLMGWHF 0.187547
10 TFNIVISVI 0.182051
11 CGDVQDKRY 0.171161
12 NGQFASSFI 0.161943
13 YIFYEFESELI 0.153416
14 VTLPGPAGTA 0.145630
15 ITCSKLLPVVI 0.138664
16 GITPQHLLYA 0.132495
17 ITENCVPAC 0.126715
18 MLLMLMFVIF 0.121258
19 RKFVGVADI 0.116282
20 SSPLWTPCT 0.111732
21 LLQQWLPAGI 0.107364
22 LVEGRAICLH 0.103184
23 GWVKPGTLTALM 0.099242
24 MRLTGMLYR 0.095627
25 AFIVAVAAWFM 0.092321
26 RPLTQLLFWTL 0.089163
27 ISLADAYAVALA 0.086014
28 FKEKTAPGAYYQ 0.083101
29 LKNASKLCGL 0.080407
30 FPKGVPPLR 0.077816
31 IHSDARLAMR 0.075381
32 NRLYIGWFGVLM 0.073006
33 NISLLNAHK 0.070786
34 QNFDVIGMTA 0.068650
35 VVVFDYGTLD 0.066644
36 FGEKLFAHQ 0.064631
37 VFFLPDSPRWFA 0.062722
38 KYNEYENLRI 0.060882
39 DIMAVVNAK 0.059205
40 SIKQRELAE 0.057505
41 AKVEAYPAKREK 0.055828
42 AICVSVTA 0.054253
43 NSKQIPAKIYD 0.052673
44 AGFQGIDPN 0.051199
45 GILLEFQAVLL 0.049805
46 QILLPLTA 0.048440
47 ATQNEAGSG 0.047091
48 PYITPHTSTT 0.045805
49 IVVSFGYVRID 0.044591
50 PNWRVGAAV 0.043373
55 EETMEYLDF 0.038055
60 QRLHIICSID 0.033321
65 ITVGEKESRKVE 0.029046
70 LKKEHIPELAK 0.025271
75 LPPEEDTNKRV 0.021754
80 SDEIETIDIMYS 0.018477
85 DLGVRFTEN 0.015391
90 EDYKLYYAQ 0.012253
95 DFHNLSKNE 0.008782
