0.01 WADSDALAF 0.787597
0.015 MADVTFNSI 0.756682
0.02 LLDAAHNRL 0.742857
0.025 HVDSYFAVL 0.726388
0.03 SSDPLCQKL 0.718009
0.04 FLDIPSLDV 0.687200
0.05 LSDEEIAVV 0.673449
0.06 SIDTGAEEL 0.660122
0.07 MMDADGQTV 0.655450
0.08 TMDKIPLLV 0.637399
0.09 FSETELVFL 0.625359
0.1 YAAAPVGEL 0.613952
0.125 KTDFVRAAV 0.588772
0.15 VIDRNFIVV 0.561549
0.175 FALDGSQHV 0.546569
0.2 VSDASLWMRL 0.528657
0.25 NSDIENGII 0.501242
0.3 FQDLDDQAV 0.479070
0.4 YSSVGQPRM 0.441405
0.5 VADQLVEAY 0.414782
0.6 ATEMNDSEI 0.389977
0.7 NFIDQPFVPL 0.373076
0.8 RLEDAAEFIL 0.358153
0.9 SATELATKL 0.344976
1.0 YTSTCHGKV 0.333565
1.1 LVDEKTNTIWV 0.323355
1.2 IVHIRDASADSL 0.311981
1.3 MSREIFSEL 0.302789
1.4 STDLEPCSKGSL 0.293404
1.5 FAGTIAGGL 0.285411
1.6 FPGLLDGERSFI 0.277853
1.7 LNDDAVSL 0.269884
1.8 SSQVSQAGF 0.262767
1.9 VAFADGADLF 0.255799
2 LSLIFPQAL 0.250338
2.5 RALMSTIEFL 0.225206
3 LMGYVALEV 0.204767
3.5 AQVVDDIKCSI 0.189296
4 FTGLTMNTKF 0.177479
4.5 YNFDDPKLYA 0.167749
5 KTDSAQVA 0.157839
5.5 KKAEEESSAFL 0.150354
6 LSEKRLLALRM 0.143439
6.5 FLVPHGAQKLF 0.136797
7 MLGEFVDEY 0.130957
7.5 LSSEFVGLSNFI 0.126067
8 KLIGLGLIF 0.121278
8.5 TADFFRTT 0.116987
9 GLRFPAPPL 0.113023
9.5 VRLDKLSTAA 0.109337
10 VMDGHFVP 0.105698
11 SLSTFQQMW 0.099107
12 AATPAPCNC 0.093343
13 FVRSIKEKI 0.088334
14 ALAAALAVA 0.083930
15 GPLADRDGWSAV 0.079782
16 WARQQQLPW 0.076054
17 TVSNQSPPDLV 0.072754
18 QLDPIASCPK 0.069694
19 LGITCLHL 0.066789
20 FAGVDATTH 0.064087
21 SQEQGKFISLFY 0.061627
22 TPDQVDTITWLP 0.059241
23 RGCGTTLSYGL 0.056991
24 YALEREGY 0.054885
25 AVALGFGILLFF 0.052865
26 IVENGFGAYD 0.050985
27 QPFIIDDNEPI 0.049218
28 STSQAGKVVS 0.047587
29 LIITPTTTNA 0.045911
30 VPYLLRKQNLM 0.044318
31 LLIHSSATTTLS 0.042926
32 TIAEQSDFS 0.041566
33 KIKLRTAGYRL 0.040127
34 IALLANAIAWLN 0.038862
35 ISTFSIDVDT 0.037652
36 RLCQHRRVLA 0.036504
37 YGTYKLSIAG 0.035441
38 SKLLIFLKNL 0.034393
39 AYGIEKGLM 0.033393
40 LSHHCEALARLD 0.032429
41 NAVQPLASHFVA 0.031461
42 TMVPLVFA 0.030584
43 RFDLTEAG 0.029713
44 RYRLMHTTT 0.028885
45 SDYSSDYS 0.028092
46 SAVRAFLK 0.027349
47 LALPPMPN 0.026620
48 QALIGVVIFS 0.025884
49 AVSNLFFFHIR 0.025163
50 WCTGQWDITQLT 0.024526
55 AVLSKDADT 0.021453
60 DSFFEVEA 0.018885
65 AHEVEVVASVR 0.016653
70 KNIEAIKLKIP 0.014624
75 DGYDRLSDLG 0.012761
80 PVLRQLIEGA 0.011050
85 TRDVMYKG 0.009387
90 QPGTGERGLN 0.007708
95 LKAGLQRWSDQG 0.005818
