0.01 LSFGHAMFL 0.824760
0.015 YAAQSAQEV 0.808882
0.02 FALDIPLLL 0.801601
0.025 YAADAATII 0.784436
0.03 FARATVVRL 0.768702
0.04 FTALGISTM 0.752494
0.05 LAFVVPQVY 0.735060
0.06 HTIPSARVF 0.715912
0.07 YTYGDYRDI 0.704545
0.08 MAYPFLMVCL 0.689191
0.09 MAYSGPFPA 0.679929
0.1 HSINYLSNI 0.671530
0.125 LVFNDTRVL 0.655284
0.15 LQYWHPLYF 0.638461
0.175 MANPYLCFA 0.622783
0.2 LASNPNVTY 0.611393
0.25 YAMKVIKKA 0.586218
0.3 MSFTVLFGL 0.566596
0.4 LAFALGIAF 0.535349
0.5 VTFISSGAL 0.508090
0.6 ITFRCAAPL 0.486018
0.7 YVRPGGRLAY 0.464931
0.8 LTAFIDAVV 0.444132
0.9 LTYAYARST 0.428988
1.0 SLAYFAASL 0.414486
1.1 VAAPQSSMLV 0.400768
1.2 TVINADLEY 0.389009
1.3 FIGGTLAHL 0.376594
1.4 TAENFSNTL 0.366908
1.5 LSFKPSAVH 0.356225
1.6 LLWPYQWAM 0.348274
1.7 YTKKDGHYFL 0.340536
1.8 WSSGLMRPLM 0.333470
1.9 FVLPAMLGSI 0.328053
2 AAHPLALLLL 0.321232
2.5 HGNRSVVLY 0.294557
3 FYFMGLYSEI 0.272284
3.5 SVYSQHVTS 0.253759
4 NSFNSGFPATVF 0.237381
4.5 SLESTNFTLSY 0.223987
5 IANENREIDL 0.212340
5.5 YAQEELSNEVL 0.202085
6 VARLHDVDVMAL 0.192813
6.5 DAGIVFVSV 0.184119
7 VLGPLIARF 0.176210
7.5 VAQQARRL 0.169535
8 FAHFDPQNG 0.162941
8.5 FLDKVATKILAF 0.157137
9 LICAVSCRLAL 0.151536
9.5 WYTPVTGIW 0.146731
10 RAISEQRI 0.141723
11 LVTFYSFF 0.132885
12 MTAIVQKVYS 0.125145
13 NIENGWIPV 0.118210
14 AAALAIGLAAF 0.111929
15 VGVAACTVGI 0.106415
16 LARMPRADR 0.101278
17 MFVQSFWET 0.096445
18 GSIIHATIGAV 0.091745
19 EGYWNNAFK 0.087844
20 WERLSTPKSF 0.084023
21 NALTRAHRR 0.080760
22 VSLDEFHEEH 0.077557
23 VLKVFLENVI 0.074635
24 SIDSVADM 0.071882
25 SQALAWGMH 0.069139
26 RQNGYNHI 0.066604
27 EVERIVATGY 0.064261
28 QEYSSKALI 0.061939
29 NQSEVVRDQRLV 0.059812
30 VWKMLLVML 0.057812
31 KRYEEQLAQ 0.055895
32 KILAALAFWII 0.054108
33 KAEEVIAKYQ 0.052397
34 TPQKTLNLA 0.050731
35 LKLGKRIGFLY 0.049102
36 YHGKYYPLGVVT 0.047572
37 LDYAEFLDEA 0.046092
38 TSCRLRRRST 0.044697
39 TSLFNLHRSEC 0.043373
40 ETAAVRRDFR 0.042070
41 AAASAAKLD 0.040819
42 EDIHQSIPL 0.039604
43 ISTGRIEE 0.038417
44 PFRQAFPDRF 0.037304
45 VRVSLIYGDA 0.036220
46 LSSAGVPPRAS 0.035163
47 KSITHQHLLRDC 0.034166
48 KPRTTVGWK 0.033183
49 GYRMHQWTG 0.032186
50 LLSTVYNGE 0.031248
55 TDIWKGMLCIL 0.027152
60 SQSTDTSNN 0.023624
65 ILERFKIKYILK 0.020528
70 ESVVVPDT 0.017765
75 KKIEMTFGSP 0.015286
80 KNSFGDEIKN 0.012983
85 PAFKKGQNPVTE 0.010759
90 KVGVARGGAQE 0.008582
95 TKNKDEKCSLG 0.006165
