0.01 VAYYNHTAV 0.686210
0.015 FAAGRLITI 0.671664
0.02 FARATVVRL 0.646407
0.025 YAHGVRRVI 0.635936
0.03 LAAARVATL 0.619520
0.04 HARPGHHAI 0.586832
0.05 MSKPVWAAL 0.572436
0.06 YSYHSLNL 0.555852
0.07 VALGAGRQL 0.546845
0.08 IAFSLILYL 0.538916
0.09 FAAGSRSAKL 0.522841
0.1 LAVAVFHIL 0.515403
0.125 YIIPTIIAV 0.499669
0.15 YASLTEREI 0.482744
0.175 FPLSSFVPM 0.471367
0.2 FSINRRTRV 0.460182
0.25 ATMFSGMTV 0.437840
0.3 SAAASEGPL 0.422215
0.4 LTGPGRHAL 0.396698
0.5 VAYSIMFPQL 0.375463
0.6 LAMEQNILF 0.358548
0.7 FLFLNYADL 0.342887
0.8 QALFKTSTV 0.328578
0.9 MSSEKLYSPL 0.316328
1.0 VRMPRSLVL 0.306837
1.1 VAIGFSLSPLL 0.298131
1.2 MTMIPESL 0.288452
1.3 ISMLLAIL 0.280447
1.4 FLVESDLVV 0.273269
1.5 FIFSSPLSLR 0.266979
1.6 WVMSPRWL 0.261599
1.7 TLLIQTRSL 0.255852
1.8 MKAALSTGFM 0.249729
1.9 RVPDKNVTI 0.244541
2 TPRYYVTVI 0.239590
2.5 AAFMYALGA 0.218802
3 ISRNKLAV 0.202410
3.5 MVRRKGFGIL 0.187580
4 LAPKSGRALF 0.176039
4.5 SMAAIIGFML 0.165250
5 ITPWKPYILM 0.156051
5.5 VVGLLAAL 0.148188
6 NSSFSHPCKSL 0.141467
6.5 TVPGVIFYVL 0.135099
7 KTIGSAHV 0.129831
7.5 YTTGVPAITA 0.124471
8 YGSYLNKETW 0.119577
8.5 FVNTFKNQNF 0.115426
9 QAAEAMEV 0.111473
9.5 LAPQASVPPY 0.107340
10 INFYNKTL 0.103524
11 LTNAVAHV 0.096828
12 SAYVCFDEDAAA 0.090709
13 RQTLHNLAT 0.085530
14 FLENRNFV 0.080651
15 FMPLPQIFMGI 0.076324
16 LLYILSYCVI 0.072543
17 GMIENNML 0.069047
18 GAKFWMSVLTDI 0.065712
19 FIRHTGELG 0.062760
20 EAAKDFLNW 0.059945
21 LVAKKLTEWGI 0.057308
22 GFASLFSPGA 0.054823
23 LSQDMPQKQKYI 0.052667
24 LLVKGAVPG 0.050521
25 SLEPGEVV 0.048574
26 KCADIKDDVF 0.046762
27 MIGRATIGNPW 0.044948
28 FENVVVPEENI 0.043229
29 AICVSVTA 0.041610
30 HIAGFWQRCY 0.040100
31 MAIATATNNAR 0.038641
32 WKTRFKIAAG 0.037255
33 RYGSPTEPMA 0.035947
34 TAKSLMGT 0.034708
35 KSGLKLPALSLG 0.033593
36 WCCQSEIDCL 0.032517
37 GLIGALAIGGAA 0.031437
38 ILFFGRFS 0.030435
39 VLSAAANVVGVT 0.029476
40 LLPVLGLIIWAI 0.028536
41 AVSGVVKGKRV 0.027656
42 GINSYLSYK 0.026823
43 VAERPLDPAR 0.026001
44 PESFQELLFSLL 0.025183
45 TASGTRDGPAAP 0.024447
46 RGMEQRHWHTAK 0.023705
47 LVEVEGDRW 0.022988
48 VCALSKWV 0.022335
49 ARCDGPQLLGI 0.021677
50 KPGDKWDFC 0.021048
55 DAVGVVEASNTY 0.018191
60 FTVIVLVGTGWS 0.015721
65 GGIGTVPVGRVE 0.013614
70 GSRLALGN 0.011746
75 DPGHDTGV 0.010008
80 SEDELRKIYK 0.008454
85 QNFGYKQCVGS 0.007009
90 ALLSSEYEVNKS 0.005580
95 EETDGIMDRQSR 0.004046
