0.01 ISMPQSHLV 0.601933
0.015 MAYDVVNFL 0.576216
0.02 HSINYLSNI 0.568534
0.025 LTSSVVNFV 0.559586
0.03 SAAALFAAV 0.545712
0.04 YAAAPVGEL 0.527709
0.05 LTTPLPLSL 0.507796
0.06 LAAEVAAFL 0.498747
0.07 FTNYPLISAV 0.493840
0.08 AAIGTSSFV 0.482094
0.09 FSRMLNTFL 0.473043
0.1 KANSRVARI 0.461087
0.125 ASIAYFAII 0.449917
0.15 SSTNKTAIV 0.439332
0.175 FALDRLPPL 0.431517
0.2 FASEIPMYY 0.421166
0.25 FSGSLFTMMI 0.400665
0.3 VNMAHLLEL 0.384668
0.4 MAGYNVMLGL 0.359962
0.5 TTYTWSRDFL 0.339655
0.6 FVPCIFIYV 0.324598
0.7 FAGVDGSTHV 0.311437
0.8 SVVFYSQVL 0.301025
0.9 FSFTGPLGDF 0.291139
1.0 VLIDFPFSL 0.281272
1.1 ESNAIESSV 0.272458
1.2 RTSYPARFQLI 0.265888
1.3 FVTEAIGRML 0.259630
1.4 FSTLLGYFPI 0.252878
1.5 FSVKDLVLF 0.246774
1.6 STHGQFKGEI 0.241110
1.7 FNLFAHRTAL 0.236787
1.8 ASMCEMTKRI 0.232546
1.9 KTKQIFSEPL 0.227996
2 VLFGGRSYM 0.223660
2.5 CNKMGMTEI 0.206060
3 NSNPPSGGF 0.192107
3.5 VSSNTLIYLK 0.179921
4 RLPKGSLVI 0.169337
4.5 ILKENKEYV 0.160239
5 VTMEDMLM 0.151772
5.5 KPLLSAWPSPVV 0.144814
6 YLCIIHPMV 0.138095
6.5 NAYMQSLKY 0.132438
7 APLPTITGLFEI 0.126944
7.5 SSSLESLQTAM 0.122097
8 AALGFRFAQAL 0.117466
8.5 ASMFFICIY 0.113235
9 TTNLKEVL 0.109246
9.5 QGKETVQAYI 0.105641
10 GALGAGAGAL 0.102170
11 PSANSSTLKDTV 0.095998
12 YGLHTVFFTEL 0.090706
13 LLPATAEAAI 0.085850
14 MQWGNLERLHLM 0.081610
15 FAVVVVSVN 0.077767
16 GGVTRTSNRL 0.074184
17 GVLAPMRRLA 0.070894
18 LNVGCIPSKAL 0.067774
19 TSNIMSWKAC 0.064864
20 LSRDWTADG 0.062323
21 LLTCDAPTPKV 0.059816
22 KGYQALADY 0.057442
23 VGCEIDNAKMEL 0.055309
24 LSNPSRNNELP 0.053377
25 TAAPVQLDFVDP 0.051541
26 TKSGSVALIS 0.049638
27 FLYRSSSYWD 0.047888
28 KTLVLCKSC 0.046323
29 MRLSFCTKREIS 0.044791
30 DLLYIFPVCI 0.043267
31 SAAGVTRR 0.041908
32 ESVANGGSYQTA 0.040580
33 NVGGFATF 0.039305
34 TGGDTDNGIL 0.038132
35 GSTPRTWALCC 0.036992
36 RLFELARDG 0.035885
37 VARNSEVVPR 0.034816
38 WELGQGLDYF 0.033728
39 AAAMAHQQD 0.032758
40 DAFEIFTEP 0.031844
41 GVRLSEGKLFA 0.030940
42 REGYYTDIETM 0.030063
43 SISIVYIRFSIK 0.029212
44 AIMLRNRSRLLT 0.028359
45 DIKEGISKFF 0.027562
46 GWAFDDGNDVW 0.026833
47 AVNTKKIRLTS 0.026080
48 STQLSAKPDVSP 0.025342
49 RLNNLSFWMLPP 0.024645
50 VRGNKSHPITSF 0.024001
55 RIITPLKDR 0.020930
60 LFFTEETPIHT 0.018281
65 DLYANNVLSGGT 0.015929
70 DSSSSDYEE 0.013852
75 VSDIDHIESQP 0.011950
80 PTGIPVAT 0.010187
85 PNPIPAHCKVT 0.008475
90 PEQIKEAEI 0.006793
95 NWGVLSDRK 0.004936
