0.01 YALFPHMTVF 0.759538
0.015 MTAPATTVL 0.741003
0.02 FAAGRLITI 0.714985
0.025 YVVESTGVF 0.704797
0.03 VAFLITNPL 0.696351
0.04 LAFVVPQVY 0.674165
0.05 LAYARKFFY 0.662166
0.06 FIRWGVMVM 0.647264
0.07 MAYPRMNNMSF 0.631430
0.08 MALYELAVF 0.622701
0.09 YAAQSAQEV 0.617698
0.1 RANDNTFSY 0.608614
0.125 ITASYSLHM 0.593103
0.15 TASYRTAFY 0.581707
0.175 ISFLADTSY 0.572462
0.2 LSFPFLSSAY 0.560547
0.25 NAHNAPSPL 0.539814
0.3 LASIFPIFM 0.521855
0.4 ASIYVIAVF 0.492840
0.5 FAILAVAL 0.470129
0.6 EAFPGDVFY 0.450883
0.7 ITLGAIVMM 0.430272
0.8 SMKLGLAPL 0.414100
0.9 FSVLGYGKI 0.402736
1.0 FLFLNYADL 0.390330
1.1 SQTARASAF 0.380206
1.2 SAGNIVLNF 0.370061
1.3 FLIGNIEDL 0.362510
1.4 SSIAALAL 0.353285
1.5 DAFRGTAPI 0.346147
1.6 SRYTYASTL 0.338996
1.7 TAKANGLILY 0.332951
1.8 YFFIIFSGL 0.326347
1.9 ISTHSTRKSY 0.320605
2 RAQIESLLRY 0.314728
2.5 YSAEMSFSFA 0.289476
3 MSVVVDKIV 0.270026
3.5 LSTLHTNSA 0.252008
4 YRYDFYPF 0.237541
4.5 KVLSDAPFSLTF 0.225474
5 SFYFTGGSQGF 0.214189
5.5 TSHGPGYL 0.204368
6 MTYVVLII 0.195221
6.5 SLLDAMSASAPV 0.187013
7 RGDSRFIAV 0.179587
7.5 LYPYYVKTTISY 0.172511
8 FNSIKSFTEEF 0.166464
8.5 QTLLPNASSPY 0.160901
9 GAEEAVASV 0.155593
9.5 ALIGVACII 0.150867
10 HRSSGVSF 0.145888
11 ALAKDENIVL 0.136903
12 IYRSKANGPI 0.128905
13 YMSVREGEKAI 0.121567
14 LAEAISKLCV 0.115036
15 LRDALIAL 0.109280
16 VGIGEVGRPHY 0.103997
17 FAIEQESSHSS 0.098932
18 EAFGRIFNQ 0.094444
19 MYEDTPDEYIF 0.090314
20 CTYSVCPSP 0.086478
21 GAPKHELL 0.082942
22 KTTTLKAV 0.079504
23 NFVALAERV 0.076544
24 KTTMSAATG 0.073533
25 LTPNIMRLIS 0.070748
26 LFMTYNHLPTK 0.068199
27 SVADFIADMA 0.065675
28 NKWKAYAL 0.063238
29 GPSDWSPWV 0.061043
30 KRVKSLKRV 0.058954
31 GAIRMVGTAQV 0.057000
32 YGHQLVAHVT 0.055029
33 MVSKLVKA 0.053226
34 LAGLHALMVAA 0.051495
35 VFFVSARE 0.049849
36 KEKHIRRVI 0.048157
37 GFVAPSAATQ 0.046653
38 MGAINFIT 0.045102
39 AFAELESRA 0.043665
40 GAKNPELAKAFI 0.042325
41 FGLSLEGV 0.041079
42 HVNQNTVFFHN 0.039832
43 PVQAPEPL 0.038625
44 LPEGAKHKA 0.037530
45 REKKSGRWV 0.036484
46 DTVGRLDSR 0.035410
47 SGWASNSK 0.034425
48 AILTSLST 0.033404
49 TFDLQSKNSYT 0.032409
50 TIDLTDSEMNKL 0.031467
55 IRPWHERYP 0.027277
60 VEQLQEAL 0.023646
65 IIDASTSRANEQ 0.020461
70 ENGCPYSI 0.017669
75 SRGRPAASSKS 0.015050
80 DVKLNIEDAK 0.012642
85 KLCGWWSQ 0.010394
90 DKTKKVFGETTS 0.008153
95 DRISRVMD 0.005761
