0.01 WSDAPAREF 0.712428
0.015 YTEEGLSVL 0.680199
0.02 IVDDINEIM 0.664401
0.025 ISDFNGVL 0.652057
0.03 AVDSTSQTL 0.634024
0.04 LSDTFLQVV 0.600838
0.05 YNDEDGAPL 0.587452
0.06 SAEDHTAQM 0.569050
0.07 MLEDGFTEL 0.553964
0.08 FVDSGKMRLL 0.544666
0.09 RADAAQAPTL 0.532045
0.1 VADDLRAL 0.516394
0.125 KADSSLPTTL 0.489693
0.15 ILDLNLPGM 0.473100
0.175 YAAAPVGEL 0.456066
0.2 LGDVFAANF 0.438037
0.25 IGLDYANGEM 0.412077
0.3 EYSDFFDVEF 0.393922
0.4 MSSPMAMSI 0.356089
0.5 RQDSDTGDL 0.328589
0.6 FTLGQSLML 0.305779
0.7 ASALDGLAL 0.290868
0.8 FVEVATAI 0.277399
0.9 GSDKLLKKL 0.264289
1.0 YDPPAEDL 0.253569
1.1 SAMFFAPLV 0.243395
1.2 RLPERHLLL 0.234009
1.3 ATAYDGFLL 0.224684
1.4 AVIDRSVEL 0.216953
1.5 LAMSTADSAL 0.210545
1.6 NASDYYGKNM 0.204498
1.7 LSDGNGTHYT 0.199021
1.8 SSSLLEESQTTL 0.194143
1.9 TYPDSQNLFTL 0.189499
2 ISLMPESMHMVM 0.185136
2.5 IQRDDLTPLEI 0.165803
3 RPASLGPQL 0.151873
3.5 FASLTGVVLT 0.140409
4 RAMDVTRPPAAV 0.130965
4.5 ASIYVIAVF 0.123615
5 ISQRTVEI 0.117086
5.5 SKMVDAYVRALL 0.111095
6 DSEKWGGAI 0.105749
6.5 RAEGITSELELY 0.101014
7 KLHALGIPM 0.096922
7.5 VYVIGFTLPI 0.093124
8 KAGFRTNNI 0.089818
8.5 FLAPFIFVW 0.086869
9 LTASENEV 0.084025
9.5 MQIAILITTV 0.081336
10 TDDEDELII 0.078809
11 GGDDSRPTT 0.074432
12 TTDTTDTTD 0.070506
13 YKELTLITFEM 0.066952
14 MGHSGASVDLAI 0.063852
15 RPGRATLAY 0.060950
16 IVEPFIAVE 0.058350
17 LLTTHPSGSY 0.055937
18 LEFDPAQRI 0.053766
19 MAHGTVQDA 0.051691
20 DIFDENLCVYPI 0.049772
21 KQYISITDKV 0.047858
22 YLSLADQIID 0.046103
23 IGIFFSAMLMNL 0.044561
24 LIKTHLPVQF 0.043025
25 ELQTGMPF 0.041625
26 THPLAKIINNSL 0.040257
27 VAFSMLSGFE 0.039002
28 AINFITTIINM 0.037746
29 TPQKIRFLKF 0.036554
30 QSIAYWARENDM 0.035430
31 CAALRATFAP 0.034368
32 NSADHGIEN 0.033351
33 RQPTPLSPPLRN 0.032393
34 FRPNKTKI 0.031432
35 LFGDKNNVW 0.030525
36 ISMGVGMG 0.029684
37 GSIHVGLIAC 0.028867
38 VTWPTRKETAVT 0.028036
39 GPSFEKCKDI 0.027267
40 KSSTVLIMKLLN 0.026538
41 AALVAGFYAPT 0.025844
42 SLCAAISTSEPT 0.025151
43 DGWPVWKLALLF 0.024503
44 LLLMRVLQGA 0.023846
45 NISPISYNP 0.023233
46 SVTARKESVTA 0.022646
47 PTQGKIYADEL 0.022086
48 NNHTLPLAHY 0.021558
49 TAIVKWIT 0.020995
50 AVETARSLGAS 0.020480
55 AYGDVLLREG 0.018092
60 REVTFFSSR 0.016003
65 ALGKKAGVSLN 0.014197
70 YLTIFAFSTEN 0.012552
75 SEYEKSSESDKA 0.011016
80 IRQNLARFSQ 0.009595
85 KRTPNLAH 0.008172
90 AKSIREMHK 0.006725
95 PYLRSSDT 0.005108
