0.01 FTFDWYHEV 0.700686
0.015 YVDAAMAGL 0.666820
0.02 FGDERGFFM 0.649131
0.025 YLYPGNTVM 0.628726
0.03 MAYDVVNFL 0.621892
0.04 ATDPGCIVL 0.607587
0.05 SAAPPTLRM 0.586690
0.06 ISEDAMTAL 0.562676
0.07 LVDENRFTI 0.546667
0.08 FLDRMRHVV 0.533509
0.09 RAMETAIIV 0.525584
0.1 FLTLNTPYL 0.511938
0.125 VAMQYGLIL 0.492432
0.15 LAHPALSEL 0.476983
0.175 SAAALFAAV 0.465061
0.2 VSWPFLLYL 0.456488
0.25 SAYPEIGLV 0.436157
0.3 LTFTGSTPV 0.416611
0.4 NSYNKNPFL 0.388582
0.5 ASYSMHTSF 0.364932
0.6 WTNPRNFGI 0.346967
0.7 HTIPSARVF 0.330091
0.8 YTLFGPLL 0.317835
0.9 ATELAMLLM 0.304613
1.0 LSREANHTM 0.293273
1.1 LSTLDTVKV 0.282848
1.2 IAEPALAQSI 0.274374
1.3 VSPGQGIAL 0.269079
1.4 VMFNSAAKM 0.262149
1.5 SSTSEAQNL 0.255325
1.6 SVYKTLARV 0.249647
1.7 RAMRVLNL 0.243242
1.8 LLQQIVPAL 0.237745
1.9 SSSTAILM 0.231167
2 FMHIGLGLL 0.226798
2.5 KGITPRLFI 0.205242
3 LLDFDLAI 0.189105
3.5 LMDDYENM 0.174942
4 AAYALLPAIAEL 0.163609
4.5 KNTEGHFYPV 0.154276
5 LTLSKDYIAL 0.146283
5.5 FSTGFVPSLN 0.138898
6 GIWGGAICV 0.132675
6.5 RYALDQHARF 0.126743
7 FAVMPLLIGAF 0.121696
7.5 SGTAAIGEVV 0.116497
8 IARVRSVEEI 0.111969
8.5 GAGERAGLQV 0.107899
9 MTELTLLEKIV 0.104118
9.5 GAAVISRLSTL 0.100624
10 SSNPFDVIGA 0.097332
11 SIAIMLTSSIVL 0.091203
12 STLKDSLF 0.085832
13 GAGIFVGLFF 0.081072
14 QEAAYHATM 0.076728
15 LGSTVQIV 0.072795
16 LIITAFLLGLGL 0.069269
17 AILTVDTLIGI 0.065922
18 LPLHTRLL 0.062836
19 AARCGSTYP 0.060164
20 FPCSIGMMELA 0.057580
21 RWARNFKSL 0.055263
22 YINMEDPVS 0.053034
23 SWRLYYLSAL 0.050940
24 GHSLFMRTSEF 0.048936
25 AEHANANCGEV 0.047097
26 IHFLRIIM 0.045384
27 IENGVNPEAL 0.043705
28 VGAYTLRNGARV 0.042128
29 GCSSLTTI 0.040649
30 VGIAMPTKSA 0.039228
31 SLGTDGSF 0.037843
32 AAAAAIPS 0.036528
33 EMLSKLNARV 0.035309
34 ETLKEFIAEA 0.034167
35 FVSILPCS 0.033107
36 AGTAKRLNA 0.032079
37 ASQAGPGPR 0.031099
38 ALVDALRGELP 0.030150
39 WQAAYRRSTK 0.029209
40 GTISANSDET 0.028270
41 SCGNYGCI 0.027439
42 IADVFCVNGD 0.026586
43 LDAAGLKGEQV 0.025785
44 RDVLGDIDI 0.025050
45 LVPQELGLVNA 0.024304
46 IGIASFVDSK 0.023599
47 SQRIQDEMFT 0.022959
48 QNQHIIFGFAF 0.022297
49 NGGPLGEGLDPL 0.021691
50 WPDLPVMLRCG 0.021054
55 AMLEYACQYAK 0.018300
60 KPAKEKQIDFVA 0.015970
65 TTCAEIVKN 0.013875
70 NLLTQVVS 0.012056
75 QCFHISLE 0.010411
80 LDISGCVIE 0.008878
85 IHNKRRSIMAE 0.007419
90 DFVEEEKPTR 0.005993
95 DRVKLFDTNPD 0.004408
