0.01 SAYRHFLPI 0.719818
0.015 FALDIPLLL 0.709757
0.02 RAMETAIIV 0.690889
0.025 LTTPLPLSL 0.675521
0.03 YSLTHNSNV 0.662030
0.04 SAYESFSEL 0.647661
0.05 KALAGMHYI 0.633341
0.06 YSYHSLNL 0.623735
0.07 STFLKQMRI 0.609137
0.08 LTNNPSITL 0.602069
0.09 KSHPLMKIV 0.588431
0.1 RSWQRPPGI 0.579713
0.125 ATMRQSISL 0.564558
0.15 WAYATSRHL 0.548974
0.175 MSSLTTPKL 0.535879
0.2 SSRHKVLIV 0.525472
0.25 FTNYPLISAV 0.501551
0.3 YGYQGGLHL 0.481762
0.4 IVLTGSLPV 0.451988
0.5 RSKLAQFGL 0.427269
0.6 ASGKYRFSI 0.407957
0.7 RTDIKQELL 0.392717
0.8 FGDERGFFM 0.380639
0.9 AAQAMQTLL 0.367568
1.0 KSRHLFMISL 0.355396
1.1 FGAFSCSSVI 0.344536
1.2 LSEMENIFAL 0.335948
1.3 LVMNKGGLL 0.327676
1.4 RSVSVTAVMVGL 0.318939
1.5 KADSSLPTTL 0.311995
1.6 KGQGFIYKI 0.305061
1.7 WVEGNTTYV 0.299260
1.8 ITAGITGLA 0.293939
1.9 ITYAEAIANM 0.287900
2 RRARAAGVEV 0.283082
2.5 KLRDELTQV 0.257704
3 AAWLSFKIAV 0.239634
3.5 IRASDAAFTLI 0.223511
4 GTWRNLVPLI 0.210407
4.5 MLLVSSSIV 0.198364
5 KRFDLSLQI 0.187261
5.5 SSTFSVTQLKVL 0.177496
6 KTYYNKPF 0.168321
6.5 GTEFTPAV 0.160702
7 NAHVMPPVVI 0.153859
7.5 WSSEEDQSSL 0.147296
8 LVALTDVLLF 0.141679
8.5 FSSQMVSEG 0.136360
9 RPTMLLCNI 0.131278
9.5 ISNYSYPA 0.126720
10 SISSPQKL 0.122629
11 GLGPHEIRL 0.114248
12 GVAGIGLL 0.107120
13 FEMMVELQNL 0.101095
14 LQQFSPKESV 0.095806
15 SAQQLVDM 0.090738
16 KQANIKVV 0.086160
17 FTQTALAEFLG 0.082214
18 RDILGGLRSA 0.078382
19 HHISFFVPAKEL 0.075010
20 RFFPADQV 0.071757
21 GKAILASKGTL 0.068711
22 KPDTFQPI 0.065844
23 LMGEHFETAINL 0.063403
24 RGILNEEERI 0.060876
25 TAALALGDALA 0.058537
26 IVIGIVNGVS 0.056364
27 IVAVNDPF 0.054203
28 SRGDADQGVL 0.052288
29 TKNPAFKHFWV 0.050457
30 YYHRFTLA 0.048677
31 PSAKIEVTYY 0.047044
32 AEYAVEMKPL 0.045480
33 GLAGNLPDTVNI 0.044000
34 FVNGVWVG 0.042576
35 SFLNDLPTRPGV 0.041251
36 YLTDEINKPLIT 0.039918
37 KWRSSRASAAAT 0.038588
38 VRLRSDPL 0.037376
39 MTLEEMSRD 0.036198
40 GEVADVATL 0.035112
41 EGHLIDLKRVVL 0.033999
42 IFKIFFYLACFL 0.032934
43 QFLSKNLI 0.031953
44 DPILQCLLF 0.031010
45 IPDLATYVGAA 0.030065
46 GLLFYPNNWPA 0.029208
47 RRGCWQATVS 0.028364
48 QVSPIPKHVFE 0.027552
49 EKEAGLSNGVV 0.026772
50 KIFDLFEE 0.026008
55 TDYAKAMLDEA 0.022506
60 KISLKDQQSFLE 0.019445
65 RPVGSNPKLYD 0.016791
70 YPLRLFYN 0.014474
75 QADFASQSTQN 0.012409
80 ENNRTPLDYG 0.010483
85 NEKSVHVNLD 0.008660
90 SEDSTGTREE 0.006900
95 PMAFGGTQ 0.004946
