0.01 FSNTEYLLI 0.677192
0.015 HTIFHVLAV 0.642318
0.02 FAAGRLITI 0.627015
0.025 LAYKKMLAV 0.615683
0.03 LTYPQYLVM 0.601699
0.04 SAYESFSEL 0.584593
0.05 SSNFYLKYL 0.571392
0.06 RTMRQVYKL 0.559338
0.07 STFLKQMRI 0.547087
0.08 VASNGKLLV 0.536672
0.09 KSNSELREI 0.528852
0.1 VTANNLFQL 0.518268
0.125 MSREIFSEL 0.503816
0.15 RSIPDRHSLL 0.490703
0.175 FTTTPEYLL 0.477671
0.2 MSDMGKVMAI 0.466903
0.25 MSIVKINAI 0.443510
0.3 STAITRQIV 0.424614
0.4 HNNSLFLVI 0.394432
0.5 MSRYFLNSM 0.370918
0.6 TVFGASGFI 0.355782
0.7 SGMPANHTV 0.339989
0.8 QNIPWVTLL 0.328384
0.9 YASASQLYT 0.317431
1.0 SLFETGLLI 0.306448
1.1 KLDSLPLEI 0.297196
1.2 LATAAGCQL 0.288438
1.3 HTPTASREI 0.280870
1.4 FSAFLVAL 0.274022
1.5 RARCPRNNSV 0.266979
1.6 RAALKSYI 0.261024
1.7 FSFLKVDVA 0.255410
1.8 SGSGKTTLL 0.250077
1.9 ESSLAGLHV 0.245066
2 WSAARVFGA 0.240693
2.5 VTLGTPTL 0.218522
3 LQLGWLSPL 0.201780
3.5 MNTLMAFNI 0.187396
4 LTFPVIIFSGL 0.176153
4.5 FMDRESSSSI 0.165710
5 IVITGDVASV 0.156627
5.5 TVMFRRKAFL 0.148840
6 QQSAVGARTL 0.141166
6.5 ADLVASNIGLKV 0.134107
7 YMRVLTPEF 0.128087
7.5 IGLVIGGVL 0.122844
8 GIYLHTLIVV 0.117829
8.5 AAQRGQVVA 0.113367
9 GIMDPEYVNI 0.109341
9.5 RVRSAIATLK 0.105498
10 VATAIMFLGGML 0.101750
11 NSALSRKASML 0.095104
12 AGADHPIIPVM 0.089031
13 TSSWGTYMIPA 0.083924
14 IHDMALVL 0.079369
15 FAIITMAT 0.075211
16 ATTSVLAAPFDF 0.071705
17 LRYVRGSLGV 0.068162
18 SDRRTSTSL 0.065254
19 AQDNNLKEFM 0.062366
20 QTFDDKAM 0.059619
21 VANALATCMLT 0.057124
22 LSNPSRNNELP 0.054798
23 LAALIQMAD 0.052698
24 LILKELGV 0.050528
25 INRPDNIKNNL 0.048601
26 VMKLKRKSLSL 0.046810
27 NRETPYTPV 0.045096
28 DQSHTNPPGL 0.043549
29 EVNALATVMLVV 0.042097
30 LFAFNRGDL 0.040613
31 ANLCSSFMRLYP 0.039206
32 KRSAYEERRA 0.037906
33 LFLSARCV 0.036715
34 MSADIDQSRN 0.035540
35 VVDTMEPPK 0.034390
36 RLLVSGMGDA 0.033279
37 FVFGTDDQG 0.032226
38 AGPCIFLA 0.031211
39 EKGFHNIKV 0.030218
40 GSAEPQRREK 0.029302
41 KVRHFVFK 0.028415
42 ASPILRNVQYS 0.027553
43 AAARDAAAPDA 0.026730
44 SRSFDENLSGRC 0.025913
45 FLIAILAMCIVF 0.025151
46 TGMSEKYYP 0.024436
47 LNLSIGVLAS 0.023719
48 AADEIKYPSE 0.023060
49 EHPARVLVGLDI 0.022434
50 KASRPWDS 0.021791
55 DAGLEASV 0.018872
60 NLYRGCGHGC 0.016380
65 KLVANMLVKAG 0.014191
70 IDANGIVNVSA 0.012293
75 LEKDYGSFRR 0.010575
80 EIFRELLQ 0.008993
85 DNYHRLGRAE 0.007481
90 AKEALKLLAN 0.006019
95 KELLVLEG 0.004397
