0.01 WADMKTFLI 0.641087
0.015 YADKGMEL 0.579025
0.02 YTEEGLSVL 0.566656
0.025 VLDPKVLLM 0.542527
0.03 LTDGDFPYF 0.536795
0.04 YLDADFQNV 0.502448
0.05 KLDNVSWFI 0.488014
0.06 TVDGHVTIL 0.471178
0.07 YSAMPVIIL 0.457754
0.08 FIDIVETIF 0.445848
0.09 ISEDAMTAL 0.432416
0.1 FALEVLRPL 0.422500
0.125 ITAPDSISV 0.407716
0.15 FTALGISTM 0.386942
0.175 SVDLVIFSL 0.375011
0.2 MADKAFDANWLL 0.363650
0.25 FTVPAGSRI 0.342595
0.3 FVEFEPQLVL 0.325624
0.4 FVPSPAGFV 0.300302
0.5 YNYADKKIIAL 0.280417
0.6 AGDGGLPQM 0.266059
0.7 VTIGDNVVI 0.253263
0.8 KTSLVNSIM 0.238823
0.9 FADDSWALVG 0.230316
1.0 TTYNNNTGV 0.221327
1.1 TVDGILAYSI 0.213965
1.2 TSDRAQQL 0.205439
1.3 ALAGVIWAI 0.199621
1.4 FLGATGLAM 0.194479
1.5 ALNEAFPDL 0.189251
1.6 FALGNIPF 0.183653
1.7 AALRELMDL 0.178353
1.8 SSVLIVLFI 0.173373
1.9 SGAHRFAFL 0.169022
2 AADAGTTAA 0.165141
2.5 NILENIQQM 0.148841
3 AGITLSLSF 0.136745
3.5 RFAISESDFF 0.126366
4 NAILFSEI 0.117848
4.5 LRAFADQVQI 0.110388
5 KTSVRIGAF 0.104537
5.5 FGNYAAMFEALF 0.099283
6 YASGMLLGS 0.094663
6.5 STNIILAFTIAL 0.090296
7 PTYFDYVPQYL 0.086390
7.5 YDYDLIII 0.082797
8 NLFETQNIRL 0.079568
8.5 GANVLILEKV 0.076647
9 RQRGVGGWVL 0.073854
9.5 IEDGIPLL 0.071446
10 SLIDALLQKGM 0.069092
11 SSNIAHQGA 0.064627
12 LEIFERAAEI 0.060849
13 AVGDGYAIY 0.057476
14 ITKNLSKL 0.054392
15 TTLGKPGVA 0.051681
16 EKISKGFLL 0.049375
17 CTILIEVLDI 0.047137
18 FLCCNNRQCDL 0.044926
19 VHFIDPFL 0.042935
20 QGTEEVRKEL 0.041073
21 DHGWWGPAEV 0.039334
22 GVAWIGASFYFV 0.037765
23 SKFRGIQFY 0.036274
24 EFLYQRLKEM 0.034935
25 SYALACDI 0.033561
26 KGPLRVQRPF 0.032343
27 ALTYPTIFS 0.031151
28 AYADVYDVMNLT 0.030041
29 LPDSYVDPE 0.028984
30 DLLENLQTY 0.027941
31 LQPGKPPPRTAF 0.026979
32 PARTDEEVL 0.026088
33 DTSPPPEVPA 0.025240
34 VPQGKEPRVF 0.024444
35 VRKSSDRLL 0.023660
36 EVARDHSLNASI 0.022954
37 LALSLKPGAP 0.022231
38 VVAVLLYLLRSF 0.021574
39 LNCFFLSIPP 0.020934
40 IAAGNRAMLKP 0.020285
41 MMILIHLMTLH 0.019655
42 KIHDDVMKTS 0.019072
43 CTRRKTSDKPV 0.018501
44 RLRSMSGF 0.017949
45 ITKPTQTSR 0.017434
46 ETLKDTWKS 0.016939
47 GVRLGGLV 0.016439
48 SQAQAQNSQ 0.015991
49 LTMKKEYP 0.015565
50 AMRFRHLEK 0.015155
55 IELADARMYQ 0.013224
60 DMSDRDSASG 0.011588
65 PHFHDDNGGRSY 0.010121
70 NGNVAIKLDFEK 0.008829
75 LRVIGIDPLKH 0.007639
80 GYTREELLRKSP 0.006567
85 DTEATVYATAEG 0.005510
90 ETQHTINDIKQK 0.004461
95 GDHAETIK 0.003301
