0.01 YADKGMEL 0.741096
0.015 MADVTFNSI 0.710901
0.02 TLDDAAFRL 0.699541
0.025 FLDIPSLDV 0.683573
0.03 FLDFYGASF 0.660319
0.04 YSDSSDPL 0.633732
0.05 TSDIAQETL 0.619418
0.06 KTDEKLIDL 0.606090
0.07 IVDKCAVGL 0.593037
0.08 FTDRDSSM 0.571443
0.09 RADEIFRHFF 0.555323
0.1 VIDASDPGF 0.545738
0.125 ASDWILVDL 0.520546
0.15 INDEVHIGL 0.487628
0.175 LLTDPSTPNF 0.473620
0.2 IMDRGIVL 0.458918
0.25 YVNDIEKSLL 0.430069
0.3 HADRIVVF 0.409774
0.4 TADGTYWCPV 0.369340
0.5 TSDFYYMVDF 0.341942
0.6 VTDQGSLADSV 0.321191
0.7 NVKSDSGTARF 0.304323
0.8 LLMSGSFSL 0.289120
0.9 FGDVLIVI 0.274334
1.0 LRGDGIGSEI 0.261833
1.1 SIDRDGISAGL 0.250732
1.2 LAHPALSEL 0.241404
1.3 SATELATKL 0.232891
1.4 SDEIILGL 0.225524
1.5 TAQAGAQML 0.217621
1.6 MANEAVGNV 0.210686
1.7 VTQANQARM 0.204962
1.8 YSNYMKASLI 0.199464
1.9 YVAKALEL 0.193833
2 SMEMTDHIFRVL 0.189388
2.5 TMYNGAVTF 0.168815
3 RSATAGTLALVL 0.154383
3.5 FATVNEIM 0.141721
4 SLAKELAKM 0.131193
4.5 MTDGDGTFNIYT 0.122941
5 IDSSDPLAVAA 0.116582
5.5 TSPSGDVL 0.110474
6 KLEAGGFAYPL 0.105146
6.5 YYVSMKSDIFI 0.100258
7 FLHGDLEEDLY 0.095830
7.5 LAALAGAGLLF 0.092212
8 MDILCDPL 0.088901
8.5 VVASVLPDSVAL 0.085974
9 LAGFEVLGFF 0.083210
9.5 WGAVQIMGF 0.080575
10 MPLTFLSGV 0.077994
11 VGTTGLFGPF 0.073428
12 DMPPDNPDGLI 0.069123
13 SEEGVPSSAL 0.065535
14 AARPRRRFF 0.062382
15 ALAILQFIV 0.059524
16 SPNAVCLDVHL 0.057007
17 LVAALVALA 0.054636
18 WTDIESSD 0.052472
19 YTTATFIASVIA 0.050455
20 VFTLVWPTTKLI 0.048570
21 REPYAIAMMW 0.046758
22 THWSFGKKF 0.045061
23 VPDVVHVLSK 0.043468
24 ADAQALGADGQL 0.041905
25 FMEIKDLP 0.040440
26 LTARAALNP 0.039124
27 SGLPSGFY 0.037859
28 AADCEWRPLQAR 0.036658
29 MSKLTYRISY 0.035491
30 PYSPYEYSL 0.034406
31 IGDKQDAVAKIT 0.033314
32 NSYEALCTR 0.032250
33 VKALIAQFVAQI 0.031257
34 SDSSVGTQKQI 0.030313
35 EIIIIEPGFNL 0.029437
36 MMKAGFRSNA 0.028611
37 FHLESLLKSTY 0.027773
38 AVMELAMNEQFK 0.027032
39 LCLDPERIAHMA 0.026276
40 FLNFIRWW 0.025541
41 LMIASIQALIP 0.024865
42 NSIALIAWG 0.024181
43 VGREKSIRC 0.023522
44 KWEAKKRRV 0.022915
45 PPVPPLEIPAHL 0.022307
46 KARISAVFD 0.021748
47 EIKVPQENFQKF 0.021193
48 QYCSDKCL 0.020656
49 GPFWFVLAWMI 0.020123
50 PTLTRINV 0.019613
55 HVAIRNNKRKKF 0.017280
60 ISGLSDTRN 0.015337
65 DNRALLEPRV 0.013604
70 GSSRGASRGGAH 0.012017
75 KLEKRAMTNQG 0.010571
80 IGALEGNKRG 0.009215
85 LLKVISEMSNP 0.007884
90 TAVLNVAGQDD 0.006516
95 ARIIVLDE 0.004969
