0.01 MAFAGRLTF 0.607168
0.015 FTSEIAAFY 0.599514
0.02 ATTSRQLLY 0.586024
0.025 SAAPPTLRM 0.572118
0.03 FALDIPLLL 0.563470
0.04 MTNARMTHY 0.538221
0.05 AAYASPFNL 0.527816
0.06 VSMFYTSIV 0.512389
0.07 MSWKKALRI 0.502486
0.08 SSMGIYIRFY 0.493940
0.09 MSRDMASTF 0.485206
0.1 RTPWRGILL 0.479104
0.125 YSAMPVIIL 0.463167
0.15 TSSWLSIQL 0.447456
0.175 VASNGKLLV 0.439491
0.2 KAFRRSHLW 0.428476
0.25 LTSGRHHRV 0.410551
0.3 ATAAANRLV 0.393955
0.4 NSFRPFAKM 0.367621
0.5 MSGDSHARLL 0.349467
0.6 HTYPDKGSL 0.332621
0.7 QSKYHAAVV 0.319742
0.8 MSLSSVPSSI 0.306455
0.9 AASPLEPAL 0.294687
1.0 KESIRSVRYL 0.284552
1.1 GSHVINFSL 0.275371
1.2 MATAAVFEIL 0.267642
1.3 ATNSVNQGV 0.260299
1.4 SSAKIKSF 0.252991
1.5 VTASIFSSA 0.246987
1.6 SMNNVSAVI 0.241615
1.7 SSSRCAECL 0.235585
1.8 RSTFIEEL 0.230680
1.9 FSFSTKWV 0.226399
2 FIFSWISSF 0.222700
2.5 RSAEEILI 0.204281
3 RAVLSLKLKI 0.188804
3.5 YTCVYIQY 0.176756
4 VSFEDVLV 0.166548
4.5 GSYTGSPPESF 0.157872
5 AAHAAPAAPV 0.149438
5.5 VSQQVLQHFSF 0.142395
6 LQILKPQLV 0.136364
6.5 LLSNVTDFAV 0.130642
7 SAREVALVS 0.125599
7.5 IRLAAHYSI 0.121025
8 MYSIMAARY 0.116571
8.5 ACAAKVKIL 0.112453
9 DAEYPPLRM 0.108385
9.5 KLYFDENRI 0.104821
10 IGQIFLNLLF 0.101404
11 MSLDYDRVG 0.095676
12 YCSELIHAA 0.090296
13 GSNRQALKTRY 0.085300
14 FPAPDLTAA 0.081086
15 WGNPFVIGR 0.077063
16 IVCLRNKALV 0.073442
17 MSSLSLKPSPFS 0.070132
18 LLMGLIILTL 0.067256
19 GYIKTIGLY 0.064447
20 RYSVMQLQNMTV 0.062037
21 GSVKIDNGDFL 0.059627
22 IEIQPRQAKV 0.057416
23 VVAHILRLP 0.055387
24 NLSQSTLLR 0.053358
25 VKAVADKKATI 0.051489
26 PVASTAQVSRL 0.049790
27 DLAAPDIQL 0.048138
28 YSEGGRTT 0.046564
29 RTLHRIQQIFSN 0.045036
30 YCHTLFCYTW 0.043601
31 NIEKQREY 0.042232
32 PAKQKQAKI 0.040952
33 VIEKYDQL 0.039686
34 LTFLIPEN 0.038482
35 GKAAYFATPPVH 0.037315
36 ADQLTPWLPLLA 0.036212
37 KPRAYLYTIA 0.035179
38 DTINNLDYAA 0.034165
39 TRYETYGFQTIS 0.033177
40 QEARILKQY 0.032259
41 QFDGKFSVENRY 0.031350
42 LRGDFVQVT 0.030432
43 AKQLAPELRRV 0.029585
44 FIKDTALA 0.028740
45 VVTTNVAMVRR 0.027957
46 KQIGRSGFVG 0.027196
47 ISIELLQKGES 0.026427
48 TMQHNPQLNVR 0.025713
49 MYNLFTLDN 0.025001
50 ILRAIPNKILG 0.024348
55 EHPEHYVLEWF 0.021202
60 GKPSPRFMRVLN 0.018422
65 NEVLAKFQALLQ 0.016063
70 LVSRDLLGLVTE 0.013999
75 LPLISTMP 0.012105
80 QPGRIHRNQ 0.010322
85 LLVKQVNLMRS 0.008598
90 LFFIGWIVD 0.006911
95 DWRRNKMH 0.005075
