0.01 YSYDIVSTL 0.562927
0.015 STDDTFSLI 0.551156
0.02 YAAQSAQEV 0.518411
0.025 FALDGSQHV 0.511487
0.03 MAYDRFVAI 0.500724
0.04 FSPDPSLASM 0.478977
0.05 SSDPLCQKL 0.461261
0.06 LTDGDFPYF 0.446484
0.07 TADDFETPI 0.432938
0.08 MLEDGFTEL 0.426558
0.09 TMDARLSLL 0.419399
0.1 TAENFSNTL 0.411041
0.125 YSDKSQISEI 0.394766
0.15 LSDAIATAEL 0.383179
0.175 VLDAQRSLL 0.372116
0.2 FSLPLTTSYL 0.362003
0.25 YALFPHMTVF 0.348805
0.3 MTDPLEWETM 0.335921
0.4 MTMAPTVPIL 0.315835
0.5 MALLGYFYL 0.299805
0.6 MTGELHHLLL 0.285063
0.7 LSQSLMLAV 0.271572
0.8 MAYPRMNNMSF 0.262142
0.9 VVERHLSFI 0.250823
1.0 NVAVHADFL 0.242124
1.1 ALQTNVTYL 0.235111
1.2 YLDLTHLPYETL 0.228344
1.3 LAHIGTARV 0.222177
1.4 KSDVQQENL 0.216446
1.5 VLSDRMPVF 0.211909
1.6 IVDGASELLVF 0.207295
1.7 WTATPLQL 0.202983
1.8 ITDDLHETCGF 0.198064
1.9 FTMTPSFLMG 0.194157
2 LLEVHEFIL 0.190662
2.5 FISTISIYY 0.174079
3 DLYSNLAVL 0.161859
3.5 VAMMHTNRA 0.151493
4 RLAVGGKSM 0.142474
4.5 YTKSYLYLA 0.134829
5 SGYDVCLTY 0.128398
5.5 TPVVPEFQTV 0.122560
6 SDYLSNPL 0.117540
6.5 SVAGWLLGNPM 0.112764
7 WIRFSDDSMLF 0.108488
7.5 HVPIYITEDM 0.104597
8 SASRSRTLA 0.100943
8.5 EQTWRSRSL 0.097557
9 EALVAKGLV 0.094604
9.5 RIDDIKKSLQVV 0.091807
10 WIFAGIAVIF 0.088828
11 FAAVFGFLP 0.083916
12 WSDGKGGDALLS 0.079518
13 KPKGIELLF 0.075519
14 LKNLDEHETYY 0.071793
15 KGPLQHHNL 0.068406
16 VLRPESYWY 0.065204
17 ALTAKQLQQI 0.062375
18 RQTFDLPVA 0.059716
19 TLLSIDIGII 0.057249
20 REQYPETEV 0.054933
21 QVFRTQIRAAHM 0.052766
22 LPSDKNVIA 0.050787
23 AALRRTVNTA 0.048864
24 SYDEDVPADA 0.047050
25 EIGEMESELTLL 0.045326
26 NGSYKVTL 0.043718
27 HVDLMPATSVG 0.042159
28 TKRYVLEL 0.040710
29 LGINLMDI 0.039291
30 LSGQFTHEFD 0.037989
31 MSSFKTRVKS 0.036780
32 RAFGLWMDRP 0.035615
33 GQLIRAAEFHTI 0.034460
34 AYFELHIEQGPI 0.033392
35 LNEDINVKAKV 0.032364
36 ANAADVYGAIAY 0.031342
37 GAHALRAMAT 0.030402
38 SALPILDGVIG 0.029474
39 ALVGATNGT 0.028568
40 IGVPVFLW 0.027721
41 IAPKTFNAKID 0.026897
42 DAGVALSPP 0.026121
43 GYLVQSLI 0.025349
44 TTTTTTTTTTTA 0.024635
45 FCCLPGLKG 0.023946
46 ERIETEVTQLY 0.023263
47 TEPAPTPALASA 0.022634
48 DPAAQSIL 0.022019
49 KPIKGSPY 0.021395
50 SNLQTKSSLS 0.020825
55 LHFFMIGFAPLT 0.018197
60 NGRFKHKV 0.015978
65 VKTESTETT 0.014012
70 FLIKIRDDKTGK 0.012262
75 FEIKFKSTARS 0.010679
80 DFLEVVTS 0.009204
85 TEAPNTMD 0.007796
90 DQQMALAKRCSH 0.006346
95 QKVLFELK 0.004715
