0.01 FSSPAMCEL 0.706744
0.015 YANDKYGGF 0.669550
0.02 MSRDMASTF 0.657664
0.025 YAVSAGSAV 0.632896
0.03 FAAQGSTRRY 0.619574
0.04 FGADGLTRY 0.605317
0.05 MSKRVPSLY 0.593011
0.06 YASMITYMLF 0.582510
0.07 LASPYVALVF 0.565395
0.08 LSVPTLLFF 0.558697
0.09 SAVQIPIYY 0.548802
0.1 YINGLPVEV 0.536194
0.125 YSHSFDFLGY 0.517762
0.15 YMTAATTNIY 0.504078
0.175 VTIPFEQTF 0.494203
0.2 LAIDVEGYI 0.483375
0.25 FITGSNARF 0.463835
0.3 AASYGVEIF 0.446301
0.4 SAWYMSMYV 0.419721
0.5 MAILSLLGLF 0.399008
0.6 SAIPYIGQTL 0.382296
0.7 AAQDLLHTL 0.366563
0.8 CSRAPLMEVF 0.351683
0.9 LLGGAADPGTFF 0.339417
1.0 YSAYEISTYS 0.327749
1.1 LAKELRAVKY 0.318201
1.2 FLPDHVAEH 0.309714
1.3 YTKSYLYLA 0.301212
1.4 STNHKDIGSLY 0.292733
1.5 LALMLLALF 0.286809
1.6 SAQNLYKQTY 0.280624
1.7 FSLAWKVVLV 0.274412
1.8 YVDSFMKY 0.268697
1.9 MQPDSLILQM 0.262224
2 YPTAAAMENMF 0.257405
2.5 LAGIAYFSM 0.235919
3 HTPTASREI 0.218397
3.5 ESTANHIVV 0.203538
4 LFAQNRALLI 0.191303
4.5 SSTVGGLALW 0.181187
5 LVRQDRLII 0.171730
5.5 FLFSRYHL 0.164125
6 FTRYKIYI 0.156652
6.5 FTRHASDV 0.150309
7 SSDYPVNF 0.144683
7.5 GTGIERTVAV 0.138987
8 LGTLLDPQF 0.134073
8.5 TSFDKSDFR 0.129339
9 AQAFVIPSGSM 0.125320
9.5 GVTKESFNF 0.121468
10 IGTITAMQW 0.117817
11 RLYRAQVSSV 0.110681
12 GSERIAGVSL 0.104799
13 MTIKVVGLQWYW 0.099246
14 LAIVASSIE 0.094059
15 TQGLKISNYL 0.089711
16 TIFSGDIGCYTL 0.085951
17 YFNDGDIVEGTI 0.082399
18 PTAAFRNQVV 0.079044
19 KHAGKPVLL 0.075931
20 EAAASVAIVK 0.073028
21 GVTGGDRFHL 0.070335
22 HANFISWR 0.067797
23 LGNSESLVC 0.065369
24 GVPPKQVIPL 0.063188
25 VILCSETDSV 0.061093
26 SMIEAGKI 0.059146
27 IIGPFGELHCV 0.057259
28 NAQNLAKENHL 0.055492
29 SKLLLVGEPL 0.053744
30 LVLEFQCAFLV 0.052186
31 QEFGTSQQKY 0.050644
32 MPYIDSQFQ 0.049177
33 FIALTLTP 0.047721
34 SATALLEDQ 0.046383
35 ALLMIFFFIMPV 0.045107
36 KEINQLPLNTM 0.043872
37 IQGCGPGDVVAV 0.042643
38 YILNYLMYILWA 0.041501
39 INVTSPTCIR 0.040370
40 KAKLDLAKP 0.039309
41 KTIKLSDYRG 0.038284
42 SVHIARASGLK 0.037262
43 IACIDFRDVIET 0.036272
44 SGTFLGYTKKQL 0.035347
45 QIASALLSHYAG 0.034446
46 ELKRAEEKVAAI 0.033610
47 IRAVILDSTFAS 0.032766
48 NKKEAEIIEPLW 0.031969
49 MNSCKLIH 0.031202
50 VDLGFFMAYA 0.030452
55 ATATLGTIGSNT 0.026995
60 LKKPMVSLVGA 0.023929
65 GVDRLACA 0.021195
70 EEIASLLGC 0.018698
75 DVIHIPWQGWS 0.016384
80 EDPLPFEFYEKA 0.014197
85 SLLADYTS 0.012057
90 SYINARDKVKD 0.009901
95 IDEWKRKTDDI 0.007442
