0.01 YAAAPVGEL 0.674363
0.015 MTAPATTVL 0.646639
0.02 LAHPVVRSY 0.633103
0.025 FALDRLPPL 0.618162
0.03 LMHDASHYL 0.612553
0.04 YANDKYGGF 0.595720
0.05 FVAPASGHWY 0.585105
0.06 FTSPVNVDL 0.569803
0.07 LAAPVSHVWY 0.560798
0.08 SVKSFMSEF 0.547501
0.09 SAYRHFLPI 0.542168
0.1 LASLLGSYF 0.536629
0.125 FLSFVSSFI 0.524708
0.15 AAIGTSSFV 0.513937
0.175 LSSVHYLTF 0.502015
0.2 MALGEFTSV 0.490613
0.25 IASITQMMM 0.477022
0.3 AAISRHPLF 0.462457
0.4 MALYELAVF 0.440167
0.5 LLMSGSFSL 0.419247
0.6 MMFARVRAA 0.402699
0.7 VVAASLGFI 0.388823
0.8 IALPSGNEI 0.378530
0.9 KAVRELKWY 0.368297
1.0 VLVASTLAY 0.358177
1.1 LTATANARV 0.350253
1.2 WAVFITAIL 0.341748
1.3 KTPADFLTLV 0.333787
1.4 KAFTDSGTLSVF 0.326201
1.5 NSYLAICNY 0.319166
1.6 CLGEPFAYL 0.313244
1.7 FTDPQLIVH 0.307850
1.8 GATTSLPPF 0.302986
1.9 KVVSIGPYHY 0.298484
2 FGFGQGGML 0.293603
2.5 GLGPLHTAY 0.271622
3 FRSRVQFLKF 0.254752
3.5 FNTDQLITFI 0.241044
4 FGKDKPDFW 0.228635
4.5 GITITNAYF 0.217969
5 FGDSIKWNF 0.208634
5.5 GSTVPAGYI 0.199798
6 SYIIFNLDPL 0.192645
6.5 MVVPFSMLLNL 0.185107
7 FYKELADAYPSI 0.179089
7.5 AAAGTATAALVV 0.173432
8 FSRFRFCL 0.167805
8.5 FSQVNTEIEDIF 0.162519
9 AICAAPALVL 0.157799
9.5 GSTVEVANL 0.153242
10 MAFLNKGL 0.149102
11 SLLRGALSA 0.141423
12 ITNFVTPSSS 0.134794
13 LLVAARPLWLL 0.128567
14 LLSAIPYMGDSL 0.123255
15 TQAPVTAKVGI 0.118085
16 ALIGRVPIDGTV 0.113581
17 FEWVARCAANEA 0.109260
18 IERDRSIDEY 0.105223
19 ALMSVLQVIVF 0.101620
20 FNFASETI 0.098225
21 IAILAIALN 0.094872
22 ERVVAFDMSEL 0.091861
23 LNFTNAIIA 0.088953
24 LTARIVSRDT 0.086216
25 VVYGYREALSFQ 0.083630
26 ASQSHLSKE 0.081154
27 DLFNEHADL 0.078795
28 KARRKRALNELL 0.076455
29 DGTVSNFANFL 0.074277
30 TLFTASTPGEH 0.072095
31 VSKAGEWLLREA 0.070112
32 MERISDIIESIA 0.068241
33 AHEVAFFPPM 0.066428
34 QSMLIAVISAT 0.064620
35 KGFRAVVDMA 0.062976
36 IYQMPANNLS 0.061376
37 TLRKLLTGE 0.059838
38 TMKSRRGFT 0.058351
39 EYFKQVNQII 0.056915
40 VRDNITTA 0.055546
41 QRITLLYSGFL 0.054229
42 TIWLMVSLVRL 0.052903
43 AAWDWPSMFDME 0.051620
44 NNVTGLFF 0.050404
45 RVSPQPGVDPVE 0.049155
46 SMQDAIAR 0.047971
47 ASIVSSPQ 0.046810
48 YELMKLNVLSS 0.045651
49 ILRVTCAAIC 0.044627
50 LSAIPLPD 0.043501
55 WEVENNMRT 0.038641
60 IGSWSKKI 0.034318
65 DGLVVAPDTMET 0.030345
70 SEDELRKIYK 0.026713
75 QIKWLQVN 0.023355
80 WYAAIQQEPNG 0.020104
85 GYWAFDFVG 0.016967
90 YGQLNSDG 0.013846
95 EQQMEIVG 0.010268
