0.01 YPQPLSFDY 0.870435
0.015 MPDFARPIY 0.859978
0.02 FPLFSGYNL 0.833276
0.025 FPSSISCRCF 0.816666
0.03 QPNQVGFSY 0.807834
0.04 LPVWALSTAL 0.794198
0.05 FFDPATCTISY 0.779409
0.06 IPKGTVVVF 0.769037
0.07 LPNIQRISSY 0.757619
0.08 SPLGLTLPEF 0.746102
0.09 IPFLVAGLTM 0.737109
0.1 LPYPKQASSFY 0.726490
0.125 SPSLEMVIEY 0.708682
0.15 KFPSKFCSSY 0.692604
0.175 SAAGIVDAF 0.678697
0.2 SPALIWALGF 0.666100
0.25 YGYANSNSY 0.645834
0.3 LASLLGSYF 0.624929
0.4 LPELQVPMFLVF 0.593529
0.5 TPPNVCLVTEY 0.568119
0.6 TTYTWDIAF 0.542592
0.7 MFRKTSFPF 0.518968
0.8 FAVLLMISLY 0.502283
0.9 ISADIDVTF 0.486176
1.0 FLILWYRSY 0.473378
1.1 NTMDTLASL 0.459452
1.2 CPICGIEL 0.447167
1.3 QVFFALNLPF 0.433945
1.4 DPTNDEFIIY 0.423797
1.5 IMMAILISF 0.413506
1.6 LAQALISSI 0.404482
1.7 LFDPGNILALF 0.394969
1.8 EPQLVEKIIF 0.386490
1.9 LEVLASNAAF 0.378892
2 EPIINVPMTA 0.371662
2.5 MTLRLQLHDY 0.341821
3 PPWYYHIVLF 0.316510
3.5 DPANVAMVSFEL 0.297519
4 FGVRSIPTL 0.279550
4.5 LLVLGVFTF 0.263704
5 SAGWIIPM 0.250722
5.5 DAIKLFSKEMIY 0.237935
6 YLSYSPVSLWM 0.227725
6.5 FIFSSPLSLR 0.218589
7 DHAFKPNDSL 0.209436
7.5 LAVTITYL 0.200724
8 TAGDPKYSV 0.193713
8.5 GAAAASKDF 0.186618
9 GTINHVTSL 0.180132
9.5 QGFDAEVLL 0.173957
10 YFDFWYDF 0.168530
11 TDPLPDAPGPAA 0.158555
12 TANENETDDM 0.149781
13 PILVFDAWEHAF 0.141907
14 TQPIRTNTSLAA 0.135318
15 LIAEAARNRL 0.129162
16 RIRAVCAL 0.123166
17 LAKKLYDEC 0.117891
18 RVEVNYCYIL 0.113095
19 LALERRAFVELL 0.108470
20 GAADGALLPA 0.104178
21 APLITKFLQEH 0.100232
22 ATYGEHDNV 0.096699
23 FNLATYSVLT 0.093213
24 FEAAADYINDKA 0.090065
25 AEVTLALEYL 0.087157
26 SEVRALDHV 0.084324
27 LRPPRRTPV 0.081743
28 AAARLHIARAAV 0.079226
29 PSPPAFDGELDL 0.076916
30 ASSANPRINELF 0.074653
31 TFVGAFYV 0.072480
32 CVGHYETPT 0.070460
33 SSNVSVAH 0.068551
34 ATTAVAVHPVA 0.066657
35 KEYDVNITS 0.064880
36 LSKSTVHEHLSV 0.063072
37 TVDTGRLIE 0.061369
38 LQFLAESA 0.059815
39 FDKVKAFSVG 0.058334
40 KYIDYKDPDFL 0.056820
41 GALGMIYAMLA 0.055395
42 DPETEEIL 0.054024
43 LGLSIIESGLL 0.052758
44 RRVTVTAV 0.051519
45 SMLFTHIT 0.050272
46 PTCAALCA 0.049022
47 FSQISDAEGQAE 0.047801
48 NQNSSPVYLS 0.046731
49 MTDKLLNE 0.045643
50 CLVVIFYAVTLV 0.044656
55 EKEAGKITVMI 0.039753
60 IRIDDMQKLK 0.035275
65 GASVLEFLEN 0.031445
70 VDALMKLDLAAG 0.027863
75 LGDTSLFR 0.024532
80 LKDDVEVFADLD 0.021370
85 DKDAFKTAEG 0.018167
90 AGSFLSVN 0.014974
95 TNEDKKQIK 0.011261
