0.01 MAYDVVNFL 0.729444
0.015 FAAGRLITI 0.699554
0.02 HSYGGYMAL 0.672708
0.025 YGYANSNSY 0.659034
0.03 LAHPALSEL 0.646169
0.04 SAAPPTLRM 0.624885
0.05 WAYATSRHL 0.610811
0.06 FSSMLISVI 0.592711
0.07 LQYWHPLYF 0.580276
0.08 YAHGVRRVI 0.566497
0.09 VTVESIQEF 0.558999
0.1 FAAQGSTRRY 0.549672
0.125 YSHVVNGRF 0.530953
0.15 QAFPPLLPV 0.515417
0.175 VTYDRPPPL 0.501294
0.2 NTMDTLASL 0.487647
0.25 AALLGVSEM 0.468479
0.3 FSPDPSLASM 0.453919
0.4 FNAGSSGVF 0.429329
0.5 YAAGSRYL 0.399755
0.6 LAFALIALAY 0.381709
0.7 SVAMPLSLVV 0.363507
0.8 YPSRILTSY 0.350680
0.9 SQTEVKRAF 0.337923
1.0 FIKLNELSLF 0.325016
1.1 AVIGLNLCPF 0.313579
1.2 KLVSVVPSY 0.304211
1.3 IAVDTLEY 0.296251
1.4 YTIIFGESLL 0.288925
1.5 TQSPIKETM 0.280984
1.6 SLAFMGFTGL 0.274910
1.7 RAIDPNAF 0.268455
1.8 IAVFVKVNYL 0.262702
1.9 FSGQSAGIV 0.256754
2 KTMLPTTLFL 0.251394
2.5 TTVQNHPSAL 0.228380
3 GAELGFSMY 0.209880
3.5 FGRNYYPTW 0.193775
4 VDSYGNTVGL 0.181350
4.5 DALKNLPLF 0.171425
5 RMASLIADEI 0.162282
5.5 VVAGSSHF 0.153804
6 IARDPERKKF 0.146727
6.5 YMASVCRQC 0.139994
7 ILVKIGRLI 0.134103
7.5 KSIGMDIKLL 0.128730
8 MKYKKCILLF 0.123646
8.5 KKALLCLMPF 0.119272
9 LMILLIITI 0.115275
9.5 LPVHEYAARL 0.111135
10 YTKGFKLI 0.107366
11 SVLSHIHRHW 0.100940
12 TFFWSPQY 0.095041
13 HNGVAGFYLLM 0.090028
14 SIESDANFV 0.085230
15 STVEISSFIN 0.080993
16 GFANDVQEIQFW 0.077265
17 STIQVLGA 0.073770
18 EKFCISCHEM 0.070508
19 ALSDDVVQRVL 0.067469
20 RLWLAGGSA 0.064689
21 LNAIAYLDAS 0.062125
22 LLARANELDAL 0.059783
23 VSMPGLLS 0.057677
24 DSAIKRVDL 0.055658
25 SAPGASPTE 0.053672
26 ALNCDESINTGF 0.051838
27 KLWPLLIINL 0.050143
28 DNLGYPYWAEM 0.048418
29 RGSAMKKRIL 0.046890
30 TTLPVPPPP 0.045411
31 KSYGDADV 0.043975
32 TVLVSAASG 0.042643
33 QARNETFRLFT 0.041310
34 DKTGLALSPYF 0.040055
35 LDGKFDKISSI 0.038852
36 LCASSYYDGCL 0.037757
37 EHHRLMGKGIGY 0.036632
38 ITLRISGYDR 0.035622
39 RRFELDSSG 0.034573
40 FLLGAWAGVVGT 0.033584
41 RKSILTLKGT 0.032619
42 EFWLSILKV 0.031700
43 LEVPGARTT 0.030854
44 GDSYTRARNLF 0.030021
45 HPFFWTWE 0.029244
46 ILQRNAKGANYA 0.028474
47 STPRRTVAVET 0.027713
48 LRHRGPSQIQFW 0.026966
49 QPGAEYRAKIF 0.026254
50 IPFTTAYHTKFP 0.025613
55 GSLTHHITNIK 0.022473
60 GVLEGVKADK 0.019769
65 NGTSKYSTGAS 0.017413
70 PEIAINYWNLSK 0.015219
75 KICDRFQEVLSN 0.013214
80 DAAFAKSWGKEN 0.011348
85 APGYRWFE 0.009540
90 DEGALVSA 0.007699
95 LWASDERS 0.005642
