0.01 SAMGKPVEL 0.595184
0.015 WAYATSRHL 0.585669
0.02 VAFLITNPL 0.574454
0.025 MAAFYLISL 0.555038
0.03 YAAQSAQEV 0.541171
0.04 YGQSFALPL 0.509808
0.05 FADINVIEV 0.494783
0.06 FSRMLNTFL 0.478092
0.07 MALGEFTSV 0.470391
0.08 ITTSVHLTL 0.461638
0.09 TAFKGQVQL 0.455548
0.1 FSSMLISVI 0.448110
0.125 FVAPECFSL 0.431633
0.15 TAIVITSLL 0.416485
0.175 FAETPAPQI 0.402826
0.2 LAVGVQAHL 0.391001
0.25 LMHDASHYL 0.374427
0.3 MSLSYLDLL 0.358066
0.4 IAVEKGLHV 0.332397
0.5 GAQITGATL 0.316338
0.6 IASFVILFI 0.298654
0.7 IGSNMFNLL 0.283767
0.8 LAVTITYL 0.271728
0.9 LAKMTTESV 0.262736
1.0 LTFIKIKSL 0.253207
1.1 MDAFLAQSEI 0.246352
1.2 RARLMFPAPV 0.237933
1.3 ISQISKSSV 0.229959
1.4 STLFTEKEL 0.222857
1.5 AAYFRRDRI 0.217564
1.6 RAIDPNAF 0.212689
1.7 ISTTKMTL 0.208156
1.8 STADKPRYV 0.204151
1.9 GAYFAGLLV 0.199860
2 LSLSRMDQTL 0.195851
2.5 MTLATWVGV 0.177281
3 VSTQNIGHI 0.163125
3.5 RSQTSIQM 0.151547
4 IGLDYANGEM 0.141209
4.5 MGNINNCL 0.132784
5 VLIKITFTI 0.125560
5.5 AAAGLLVNA 0.118723
6 LTAVSVTSVLL 0.112928
6.5 RIEGQRVFI 0.107703
7 FLFIISIL 0.103024
7.5 ITFAFFMTIV 0.098939
8 FAVLLMISLY 0.095108
8.5 AVKPEPHHGM 0.091548
9 VYAGYTYLHF 0.088370
9.5 VPWEFLWKV 0.085230
10 IGCLLLSIV 0.082246
11 KEATAQPTYV 0.076730
12 KIQYYKAL 0.071956
13 LAALLVFILV 0.067685
14 EVGGHLIDL 0.063945
15 RTRGRGRLTA 0.060525
16 FMGFALTLW 0.057273
17 SATSMSSVMMS 0.054415
18 YDTKRVGPI 0.051715
19 VVLSNIYAE 0.049256
20 AIGVFRFV 0.047059
21 SRVLLKHNPRL 0.045016
22 AEQSIRSSV 0.043046
23 LRRGLRQVFREL 0.041253
24 EFTNYASDL 0.039582
25 RFEANDHIY 0.038018
26 MILTDGRV 0.036529
27 GVDLDVTSY 0.035128
28 MQNIVLQRISTA 0.033782
29 QQESFNRFGV 0.032538
30 IRRKTITV 0.031339
31 GLADVQLAT 0.030203
32 SAALAKGQRT 0.029133
33 MPVLVDAY 0.028146
34 SSSPYYFPPPPP 0.027234
35 LEELSNEM 0.026336
36 RRDIMGPRRI 0.025434
37 SISQVAFTVN 0.024571
38 LLFIICGV 0.023811
39 LIGQLLLGSA 0.023060
40 STLQASKNSPVE 0.022344
41 AAWLFEIS 0.021643
42 QACGLSFSVPR 0.020978
43 KTVIPFIDGAT 0.020372
44 HYQSMIMLP 0.019749
45 QQLQLSFTH 0.019151
46 HHNEIDRDHNF 0.018566
47 QQVPELIETANV 0.018018
48 DALAFARACAMR 0.017501
49 SGYEIHHG 0.016998
50 SQDCPGYPDDSC 0.016515
55 IVDTLGGP 0.014288
60 VESALTRPS 0.012393
65 LRYLKVWLE 0.010775
70 AGWDSAIQ 0.009343
75 ITYLEAKIFKSD 0.007995
80 FFKKLAKFNKK 0.006756
85 NRGIKIVTH 0.005590
90 ENPQMQNSE 0.004456
95 HKETQLAEENAR 0.003219
