0.01 VLDPKVLLM 0.577410
0.015 YSYDIVSTL 0.567312
0.02 SAYESFSEL 0.552245
0.025 MSSPMAMSI 0.538479
0.03 LMDYLPAYV 0.523328
0.04 YVDEHLMCEI 0.507562
0.05 SAAPPTLRM 0.496624
0.06 LAAEVAAFL 0.483441
0.07 KTDGSFEQF 0.474928
0.08 FLDFYGASF 0.467969
0.09 YLYNSTLAI 0.459434
0.1 IIDAFTKAI 0.452122
0.125 YSDKSQISEI 0.437298
0.15 FTYYGHANV 0.425570
0.175 ISDCGCVWF 0.418216
0.2 LAAARVATL 0.409672
0.25 YYDHWVAAL 0.393123
0.3 NTEVTHFLL 0.381997
0.4 WVEGNTTYV 0.360767
0.5 ITEEEKIEL 0.344175
0.6 FGVRSIPTL 0.331619
0.7 YSNYMKASLI 0.320494
0.8 KTLWGNFLI 0.310260
0.9 ITMEGWTDV 0.300860
1.0 AADNRESLEV 0.292451
1.1 IVLTGSLPV 0.285623
1.2 AAEDSKFGL 0.279447
1.3 MGLVNPTTI 0.273383
1.4 AVAAGLGFL 0.268066
1.5 FASKEYRL 0.262764
1.6 IASFFLLV 0.257875
1.7 KVPDDISII 0.253886
1.8 FSSSYGVDFLM 0.248867
1.9 FVSGPEYI 0.244714
2 ALLDWAVQL 0.240500
2.5 GTVNVLNAL 0.224210
3 VGYKLTFLV 0.210646
3.5 MSLLTIIL 0.198792
4 MTRAAPQLNI 0.188272
4.5 FVVQFPWFF 0.179771
5 ISITNCHCFYI 0.172234
5.5 ALQLVPAVI 0.165115
6 IVVGSGFAGL 0.159086
6.5 FINTYYWCRV 0.153076
7 AVRIKELHL 0.147747
7.5 KESLADIALVPF 0.142889
8 LLLSHSNL 0.138394
8.5 KVVLSRLI 0.134351
9 LVSIIVFL 0.130325
9.5 TTALPPHSVA 0.126456
10 YMKYVSQNSVHF 0.122989
11 FFLKRTQRFF 0.116811
12 YRYGKQIGV 0.110941
13 GTMIVMTTSHWL 0.105781
14 VFPTKHAFGLL 0.100732
15 NASFKGKLYY 0.096384
16 GYVLTCLNISYL 0.092359
17 SRPTMRTIL 0.088544
18 YLLQSNRPAY 0.084871
19 GIFESSCLETM 0.081512
20 YCMMIGGEAAV 0.078396
21 KTLFIRRRPCV 0.075506
22 TRVLHLRGAF 0.072847
23 NLQVFVML 0.070223
24 WKAIEAQTVA 0.067820
25 AHLRVLDL 0.065441
26 KDMLDPARV 0.063282
27 KALTQDEIIKIA 0.061154
28 EAGAAAVM 0.059044
29 DYLGAIITL 0.057143
30 LASLPQSNH 0.055413
31 LFRYQHQRKLL 0.053693
32 RQAMALVIAFG 0.051987
33 TEMMRPRVKYVI 0.050463
34 EIDRIETFPNV 0.048918
35 TVAGYALYVLG 0.047477
36 KESELAFMMLT 0.046163
37 ERQNEQMIPQI 0.044798
38 LIVIAILYLA 0.043512
39 TALCATGLRNLG 0.042238
40 CRLIHPLSLTLP 0.041090
41 TTEPVVPGG 0.039987
42 TSSSFSLGNG 0.038904
43 EGFAIVVEIPF 0.037851
44 EEASEEISDL 0.036805
45 LNITLEEIMAA 0.035764
46 PILNVYENIV 0.034794
47 VLGHSHLT 0.033912
48 EGMRLVIELK 0.033026
49 LCLSLFSFLLVA 0.032157
50 AFPDRFCHSP 0.031314
55 WVTARELS 0.027563
60 YNTRGLIP 0.024285
65 RYLAAGRS 0.021331
70 SAGVNNSND 0.018692
75 LTKYLKPKKKA 0.016282
80 SFRRGREE 0.013966
85 VKIKLGKLKSMK 0.011761
90 EYVGFNVKN 0.009513
95 ARSLSADE 0.007043
