0.01 WSDAPAREF 0.651775
0.015 MSDSGILGI 0.637846
0.02 ATDPGCIVL 0.610868
0.025 VVDDIVHKV 0.588296
0.03 YLDADFQNV 0.575809
0.04 FTSPYSIII 0.550399
0.05 FVDSGKMRLL 0.532348
0.06 TMDKIPLLV 0.518237
0.07 SVDPHERII 0.505704
0.08 VTDVNAAL 0.486899
0.09 TADDFETPI 0.479325
0.1 YSCDIVAGLM 0.473438
0.125 FMDRESSSSI 0.454956
0.15 SIDTGAEEL 0.425662
0.175 GADKKTCEV 0.409127
0.2 FADFELFSQEV 0.394785
0.25 TLDLNPPHF 0.369139
0.3 SAYRHFLPI 0.352900
0.4 AAQDLLHTL 0.327911
0.5 GASSAVMVL 0.309153
0.6 EVDGETLTL 0.294681
0.7 TTVPIAAEV 0.278537
0.8 QFVDTGEVIL 0.265368
0.9 VSIFSVTFI 0.253763
1.0 YVDVKDINKTV 0.243041
1.1 FGLDELAEAV 0.236027
1.2 AMADHASDVI 0.227774
1.3 YNDPVEIL 0.222050
1.4 LALPERAEL 0.215946
1.5 GAQITGATL 0.210072
1.6 GTDSKTEDV 0.205217
1.7 TAITLGVSI 0.200149
1.8 MACFDHEEI 0.195395
1.9 AAVDLQDVF 0.190688
2 TVGGKMVAV 0.186213
2.5 FFLNQSDTTL 0.168413
3 ADWPYPRL 0.154140
3.5 VALFEDSVYVL 0.142669
4 TVVMITHDL 0.133003
4.5 MMATFSVV 0.125561
5 NITIISSVV 0.119260
5.5 KTIGSAHV 0.113197
6 ALSVRLNAI 0.108122
6.5 AIAEWRQDF 0.103610
7 RQDRVEKV 0.099394
7.5 FAGTLEHF 0.095657
8 IQYLYKRQL 0.092005
8.5 THDGFFPASI 0.088457
9 ASMLVASSIA 0.085437
9.5 GSSTGTVLAAAL 0.082560
10 HVSGADYI 0.079838
11 TGSSSYSL 0.075028
12 YISGFMTLS 0.070657
13 RVLLIGDAAHSI 0.066876
14 IQQQAMAQA 0.063615
15 IQIRTLAMNF 0.060533
16 TLPGNVNAVPSL 0.057763
17 VDYVSYDVL 0.055113
18 NYDTAHLTSKKV 0.052712
19 VLVLRSSKFI 0.050579
20 GRNVVAGALTVL 0.048511
21 EPIGPGAMIL 0.046578
22 DPVEISTTF 0.044726
23 EDFATVVRSTPL 0.042994
24 CEGAGELFQV 0.041415
25 LEPIQSDEAL 0.039975
26 RTRLITTDKVLA 0.038598
27 WAWTLYTVFS 0.037200
28 FVNGWSERNC 0.035893
29 GAGMGTLLISKI 0.034694
30 LSFIGKLLD 0.033565
31 LTLCTLVT 0.032513
32 DPSQVAYCIV 0.031484
33 HQDKEPRTH 0.030516
34 FSVSFFLKSIFD 0.029596
35 FLLEQLIPEYK 0.028687
36 TIICHATA 0.027838
37 ELTTLISKEFFI 0.027012
38 RLSIKQIY 0.026187
39 KEAMGYILGMGF 0.025409
40 IGQMKSQTMLK 0.024659
41 CGNDNMAIG 0.023966
42 FTLFLTVG 0.023296
43 GEEAQPGAVQY 0.022660
44 YNDSIAFSNN 0.022025
45 GADDYITKPFNP 0.021414
46 PVTYPITLPIIK 0.020826
47 KGDMSFVG 0.020275
48 GAGIAQAA 0.019732
49 KGLTADPTALRD 0.019217
50 GSIVGMHTGP 0.018713
55 RDFAKAHSTIQ 0.016400
60 LMLHNPTS 0.014369
65 KYVYENLSG 0.012608
70 FVLLFLGE 0.011009
75 SFNLKKRLNHLK 0.009555
80 GRARPLDETAAG 0.008215
85 TPNPNVFDAER 0.006893
90 EKVEEQKLDNLK 0.005581
95 PAQLKAQQSASR 0.004159
