0.01 MAYDVVNFL 0.718658
0.015 FAAGRLITI 0.687296
0.02 MTAPATTVL 0.657767
0.025 YAADAATII 0.646992
0.03 FAIADAAFEY 0.630144
0.04 FVVNIGAAL 0.604516
0.05 FARATVVRL 0.592802
0.06 MAASGTSARF 0.575407
0.07 FTSPYSIII 0.564206
0.08 YAHGVRRVI 0.551580
0.09 FAAQGSTRRY 0.543992
0.1 YMRVLTPEF 0.535585
0.125 FISTISIYY 0.515642
0.15 FAVYLPLAW 0.501816
0.175 RSVDLVAAL 0.486353
0.2 AAIGTSSFV 0.473324
0.25 SAYPEIGLV 0.453096
0.3 FLTLNTPYL 0.438807
0.4 FMRPYGEQV 0.413968
0.5 IIYSVPILY 0.386588
0.6 FVEFEPQLVL 0.369460
0.7 LTRDNTFPAF 0.351079
0.8 TALEYRLLL 0.338671
0.9 YCPSTSMAF 0.325354
1.0 STNKVCTKY 0.312194
1.1 MFTSIVGNVF 0.301872
1.2 IVQPTPQTV 0.293638
1.3 GIYDFAAHL 0.286072
1.4 EISDLTVSF 0.278923
1.5 LVIFMVGHF 0.271719
1.6 MGIFELSDY 0.264378
1.7 FARGVKGHVRVL 0.258666
1.8 FHSQGSYEM 0.253598
1.9 MSLSSVPSSI 0.248711
2 TFAARLNRLF 0.243179
2.5 VTFSFQLGSNSY 0.220014
3 FNINRFITH 0.202454
3.5 FEAIMFYPDL 0.187275
4 GNRPFTWPM 0.175194
4.5 NTMGSLNFLI 0.165492
5 TSAGVYPHTI 0.156989
5.5 FSIINKII 0.148878
6 HGSLLFLRLF 0.142145
6.5 AAKRSELQAKY 0.135929
7 SVVTISDF 0.130192
7.5 FDSFQSLLESYF 0.124895
8 IYDNPNAY 0.120149
8.5 VVPTRLFFA 0.115504
9 IIAPLNAV 0.111818
9.5 MLNATLLLT 0.108090
10 STKIRSVIA 0.104306
11 FLPSKGTINA 0.098060
12 ECMAVYNREVVM 0.092341
13 RMAVEKNVEAFL 0.087626
14 YTELLQAFT 0.082895
15 FEDDRPGRV 0.078893
16 FQDHEKLYLIL 0.075307
17 FADLMGYIPLVG 0.071852
18 GTFLAYLSYS 0.068686
19 VAEIGDKLDV 0.065795
20 QSTSPNIVSATV 0.063131
21 LLDFIAPKVAGL 0.060694
22 SSLPSGLLAS 0.058427
23 KFNNPEAISL 0.056356
24 MRNGFNGLAAK 0.054337
25 GAHAREDY 0.052485
26 SCAALPGY 0.050703
27 PTSLISRAIIAY 0.048983
28 CLFCLSDDH 0.047383
29 GKSAIPQSHWSI 0.045851
30 LINVLIDFFIGL 0.044494
31 MSKVIQRFEEK 0.043063
32 GLASIAVIKA 0.041761
33 VMRFISGILC 0.040529
34 PVAVGGFGNWLL 0.039320
35 NLMNCQDIR 0.038123
36 HFVGQHQRSFI 0.037032
37 VSEFIFQGLC 0.035952
38 DIVVSNAGKSL 0.034942
39 RTAGHNRS 0.033932
40 LISKGYFDK 0.032983
41 LLNKGPCTPE 0.032055
42 NHGFMPITVEA 0.031209
43 YVTQSEKSGK 0.030344
44 AAPPSPAR 0.029558
45 RESDLREVAEL 0.028811
46 LIPAQHVKPFVA 0.028039
47 TKRLVGML 0.027304
48 SILTLNFNS 0.026566
49 DAVAEAQV 0.025912
50 INVVARCVR 0.025254
55 AYGSTGNQETH 0.022209
60 ANNGWNTGSWTA 0.019583
65 LADLYVKNLKG 0.017264
70 RYPGLPLVISEN 0.015143
75 VGCGAPLH 0.013198
80 IDILNEQFRLQ 0.011330
85 EQTYTCRVQHEG 0.009563
90 AKSADSRGRLRE 0.007730
95 GNGDDYCPAE 0.005690
