0.01 FALEVLRPL 0.764784
0.015 FILPTFIPM 0.749288
0.02 YIVESYGSY 0.731355
0.025 FMISGGYKF 0.726479
0.03 MALYELAVF 0.713819
0.04 FLRDFFMSM 0.684829
0.05 MLMEIANSF 0.675067
0.06 VAMQYGLIL 0.658661
0.07 FTFDWYHEV 0.645989
0.08 MAYPRMNNMSF 0.634362
0.09 QTSPFFLAF 0.626059
0.1 FLFCAESLY 0.615966
0.125 YVRPGGRLAY 0.599116
0.15 FINRPGIFF 0.578108
0.175 MAYSGPFPA 0.564451
0.2 IASITQMMM 0.555082
0.25 SAFTIPPNF 0.533163
0.3 AAIYYSNIL 0.513310
0.4 MAVVIAAVV 0.480308
0.5 MSSLTTPKL 0.453789
0.6 LAIRVFKIL 0.431780
0.7 RAHRGLRHF 0.414647
0.8 FMIVPVWIPSAM 0.401253
0.9 SLMLNIQMF 0.387335
1.0 YTDPVPVDL 0.372751
1.1 LAGTLLLIF 0.360186
1.2 LFVWSFVTL 0.350927
1.3 GVFNIGDVM 0.340316
1.4 SMNDIMLSEF 0.331601
1.5 GVFDKLTSL 0.322944
1.6 FQEEFPGIPY 0.315007
1.7 SLMFSVLLL 0.307802
1.8 LATLTTLNNY 0.300874
1.9 YAMKVIKKA 0.295008
2 RAAAAASTQRY 0.288610
2.5 VATEVTLY 0.263219
3 TNLSSVPAF 0.240640
3.5 TLTLFFQYL 0.223531
4 RFEANDHIY 0.208654
4.5 CPFTNSGILY 0.195926
5 ITAIESESI 0.184485
5.5 RLYQCLPNGY 0.174355
6 LSYNHIVTLA 0.166185
6.5 FTRNDIAV 0.158351
7 VLFTPTML 0.150679
7.5 FALVASAIIVFV 0.144633
8 YMNKKLVRA 0.138502
8.5 ITWVFTKSSQL 0.133554
9 MGILSLVPR 0.128147
9.5 LSFYSCRLLSFI 0.123635
10 LAHCRHQLLSV 0.119177
11 YRLQLRPL 0.111365
12 MKRAYFARELGM 0.104457
13 FVNVPIGIVSLI 0.098037
14 LVSPLLATG 0.092385
15 SSANPLLTPAHI 0.087251
16 YVCLVSSNYP 0.082642
17 LMIGSLVMLA 0.078499
18 VMLEIELDNL 0.074569
19 VLRTDIKM 0.070983
20 LSSADTTLS 0.067746
21 DKIVDVARNLVF 0.064898
22 QKRIGFHLDM 0.062082
23 VQVDQRFVFS 0.059619
24 LGHTLAHSVTPI 0.057324
25 YEFSNIDVT 0.055045
26 AKNSNLKF 0.052866
27 RTDGCRIVLC 0.050791
28 WVSGLFSKTS 0.048980
29 NGQAFNQY 0.047349
30 KKKLANTTFEGL 0.045705
31 SPNISLAFSSVA 0.044109
32 RLGIITTTPCI 0.042625
33 AGKEAVATR 0.041226
34 ILAGITLLSS 0.039745
35 PRVAFTHPEYH 0.038450
36 LHFFMIGFAPLT 0.037294
37 AQGSAGFAS 0.036133
38 HGLNAALAEGLV 0.034937
39 LFWETMEKLK 0.033879
40 RRMLQDRLQLLV 0.032851
41 ESKERLGMIV 0.031834
42 VVYPAKGQ 0.030925
43 AGHAFNII 0.030025
44 VHINKGGRPR 0.029143
45 DTSNAPDKPFL 0.028265
46 VPAGFEVTRVR 0.027431
47 KFLKQVGVT 0.026654
48 KKIAGLILK 0.025944
49 SVLLTAFIWQ 0.025257
50 YLGPGCCR 0.024551
55 ARTDGRPAALR 0.021342
60 YLCANRNKRS 0.018527
65 ERKEFGMTYILI 0.016123
70 EDSREITQHFH 0.013969
75 PLPRSLPST 0.012021
80 CELYCSYKN 0.010190
85 ALVGLQPAMLDD 0.008432
90 VDRGTGFTKG 0.006709
95 GYLEFQDNAGD 0.004840
