0.01 VAPEIRRIF 0.564620
0.015 FSPDPSLASM 0.549810
0.02 FTYYGHANV 0.524713
0.025 YAVSAGSAV 0.514960
0.03 WAYATSRHL 0.506026
0.04 MTPLKTAWM 0.485559
0.05 LAPVILGLL 0.463810
0.06 YLYNSTLAI 0.451706
0.07 MANQYLSTI 0.443426
0.08 RTPWRGILL 0.434804
0.09 ISFGKTKVL 0.431528
0.1 VSPELLRGL 0.423623
0.125 FTFIKWLFL 0.405798
0.15 SVANFARIM 0.392910
0.175 VAMQYGLIL 0.382724
0.2 ILPDSIRNY 0.370924
0.25 FAFTTAYGLL 0.351203
0.3 LTHCNTGTL 0.340010
0.4 TSPIFPPM 0.317768
0.5 AAAAALLLL 0.302640
0.6 TSFIQHIVF 0.287575
0.7 FISTISIYY 0.274796
0.8 YGLSRVLNL 0.262371
0.9 SGVPILKAL 0.251521
1.0 NAPLTIYL 0.243573
1.1 IIYSVPILY 0.236701
1.2 YADKGMEL 0.229968
1.3 LFPAAEQAV 0.224283
1.4 SYIYNREEF 0.218642
1.5 LSKSTTVRY 0.212371
1.6 RMPVFLLSDL 0.207564
1.7 LAPLEGATLV 0.203557
1.8 SYPQSTYVA 0.199255
1.9 MVPKIADF 0.195278
2 FINASVAL 0.191815
2.5 ITYDFELIFV 0.175345
3 AAISGVEATL 0.162631
3.5 MAYHAMRFAIW 0.152094
4 VIDRNFIVV 0.143280
4.5 VVPKINLHSLIL 0.135711
5 SSLRFIIEW 0.128949
5.5 SAVPYMGNT 0.123203
6 AMSKYHMNQY 0.117781
6.5 LAPRQLLW 0.113043
7 ASAIKNLRKL 0.108497
7.5 ASATPTLARRTL 0.104457
8 LRLADGIVM 0.100653
8.5 KAPTRKEGTV 0.097392
9 LDQADPARSL 0.094082
9.5 GAAVISRLSTL 0.091171
10 ALIGVACII 0.088613
11 FLIASLVGVEI 0.083377
12 MSPEQFQR 0.078870
13 FIRQAREAG 0.074859
14 WHGMPKLPQI 0.071255
15 RHFLKEVRTY 0.068018
16 AFPIMVTKH 0.065043
17 AGRFGTIL 0.062148
18 SFEQNLRYA 0.059524
19 IYGTSELSGPLF 0.057172
20 VKPTDTLAA 0.055005
21 NCFNMMTTII 0.052806
22 MCRAARQQPDF 0.050803
23 IENLARFAV 0.048860
24 KITKEMKLVAL 0.047140
25 VYPEQIESHVER 0.045540
26 ANFIRTDDV 0.044011
27 NTTLFDEDEM 0.042518
28 MSKQMIVFEIEA 0.041128
29 EIWGVVTFA 0.039779
30 MDTGRVVL 0.038518
31 WAEGAPSLIARC 0.037289
32 NIYELREPIA 0.036132
33 LIGDKTLRR 0.035033
34 LDPTVWEF 0.034020
35 FLIRNLNATEVE 0.033028
36 TPKSYQNSK 0.032061
37 QLNQRISDLV 0.031098
38 HVALVTPSTEA 0.030180
39 DAVPSGLYSS 0.029349
40 NYKFKQYKT 0.028523
41 LETWNIGIILLF 0.027730
42 IALDVIIS 0.026963
43 LGMIYAMA 0.026209
44 VHGFNFRSWFS 0.025464
45 IVETRAALGALS 0.024748
46 GMGPVALAALIA 0.024056
47 YTLTEDGIPCC 0.023386
48 RLFIAVAISMA 0.022720
49 KSTCLDSPLP 0.022101
50 SEGEPALDLLYF 0.021529
55 DYSSAAEPRGFS 0.018848
60 AQPVYQQAQPT 0.016461
65 SRKSYLQVTS 0.014372
70 VNNCHKVPQK 0.012494
75 EEYLDTMAPDLK 0.010767
80 GSLDFPRG 0.009106
85 SIKQLQCCNNE 0.007523
90 IEAIAKLK 0.005943
95 LNKKTGKLESS 0.004250
