0.01 FAAGRLITI 0.769099
0.015 YAAAPVGEL 0.744739
0.02 FALDIPLLL 0.722825
0.025 FTALGISTM 0.713683
0.03 MAVGSGFAY 0.703128
0.04 HTIPSARVF 0.686506
0.05 LAYKKMLAV 0.673971
0.06 MSSPMAMSI 0.658400
0.07 RAMRGELVF 0.649888
0.08 IASITQMMM 0.638472
0.09 VSLLRSISY 0.627862
0.1 LASIFPIFM 0.618423
0.125 LSLIFPQAL 0.601561
0.15 IAMLIALAV 0.587485
0.175 YSSVGQPRM 0.574943
0.2 YCPSTSMAF 0.562188
0.25 LALERPSSV 0.548125
0.3 SSNFYLKYL 0.531227
0.4 FSPDPSLASM 0.504262
0.5 LYLPFHLTL 0.477838
0.6 LAHRVLVF 0.457597
0.7 IALPSLRILY 0.438622
0.8 SGAHRFAFL 0.426595
0.9 AASPLMPLV 0.414516
1.0 KAILDHYSYL 0.399986
1.1 FGAFSCSSVI 0.388631
1.2 ASVILFSVF 0.377783
1.3 FFSMQSVFFF 0.370145
1.4 SMEHIFQAF 0.362174
1.5 VVYGALSL 0.353477
1.6 RAGGAASRL 0.346637
1.7 KTYYNKPF 0.339963
1.8 AANDYIVVA 0.332929
1.9 NSQEWTYNI 0.326265
2 LYSPIFAII 0.320336
2.5 KSVEQVKRY 0.294252
3 FEVLNTIRYL 0.274519
3.5 IIYLCADHF 0.257332
4 YAVWVGIGA 0.242082
4.5 YNNGFNWNTY 0.228398
5 YSNTAMSDA 0.216255
5.5 FQKLKIPSHLTF 0.205560
6 RNSPFQILAV 0.196649
6.5 SIAAISIL 0.187562
7 LSPIVGAV 0.179927
7.5 TIIVKSSRV 0.172842
8 VCISSVTL 0.165953
8.5 VQSFSRTNYSF 0.159513
9 LLWSPFLQRPL 0.153695
9.5 KFYISENKI 0.148337
10 KVTGVLRL 0.143423
11 YLTNDFKTA 0.134824
12 AICVYQYL 0.126732
13 AYFDSRFSGW 0.119457
14 IYNTAPAW 0.113063
15 DAALSSPSGL 0.107032
16 VHDIVPIDY 0.101416
17 SFVYFGIRH 0.096368
18 TPTDVRFSFSGF 0.091784
19 VLYASMPA 0.087329
20 RHLLEPVLAAM 0.083539
21 QNNFTNVTNIVL 0.079992
22 RTPLSDVVLDMV 0.076666
23 KSRQTLQLE 0.073650
24 ILRLPFCGH 0.070789
25 SANAAAARG 0.068014
26 LSARAQAVPQ 0.065379
27 KTVGAEHYNTFT 0.062950
28 GASGRFEALK 0.060586
29 AANHIPGAVS 0.058407
30 LYEAGHITYMR 0.056266
31 LAAALACS 0.054318
32 ANGVMKPLL 0.052412
33 AQRPPSGLWGGL 0.050562
34 PELPGVAAEY 0.048842
35 ILPMTTTWWLLA 0.047230
36 KAFENIHKRE 0.045686
37 LIHNNTNTIT 0.044188
38 AGYYHTRYVLSS 0.042749
39 SNPVITPK 0.041332
40 WISSAIRGG 0.040024
41 KWLVNNSIC 0.038750
42 VMRVSAPLD 0.037517
43 RKSEILARH 0.036398
44 SMLLSARS 0.035339
45 IDPVTREAYLPT 0.034241
46 EFAATDGGV 0.033223
47 KVTNQVFRYAK 0.032277
48 CKQFQVPHIDSV 0.031338
49 NRAARLVDPT 0.030414
50 RAQKKRRRLER 0.029496
55 SSGVAERNLN 0.025474
60 EEVEEKELLL 0.021962
65 APKRDTSDRLW 0.018957
70 KVVQKKAQ 0.016290
75 NEVRVFPLQDV 0.013826
80 PAMGMIGTLVG 0.011598
85 YDIAFLLRD 0.009492
90 EEPAPAPA 0.007459
95 PNLKKVIVHLCR 0.005241
