0.01 HTIFHVLAV 0.741916
0.015 LSYMINLEV 0.726095
0.02 ITTSVHLTL 0.709322
0.025 SSIFFQRLV 0.693538
0.03 KSIRHVRAL 0.681941
0.04 KTMLPTTLFL 0.667415
0.05 SSFGSYISL 0.654800
0.06 MSISLNPYL 0.644839
0.07 MTVDIAVNV 0.632030
0.08 FSSMLISVI 0.619812
0.09 KTLNKASKV 0.610020
0.1 RSLTVNAPV 0.603629
0.125 HSRSETLEV 0.586462
0.15 NTYDYNNFI 0.570895
0.175 MSDMGKVMAI 0.557624
0.2 RVAMHPGSV 0.547701
0.25 FADINVIEV 0.522518
0.3 ATNSVNQGV 0.500778
0.4 FARATVVRL 0.471280
0.5 VAWAVTTLFV 0.445471
0.6 KASMPMVV 0.424232
0.7 VTQKYTFDL 0.409562
0.8 YSIFIKQIEM 0.397056
0.9 SGFGSATMV 0.382038
1.0 YIVTFVLSV 0.370058
1.1 QSLLSLFVL 0.359370
1.2 LTTMLTMALL 0.350352
1.3 TLMSIPPVL 0.341093
1.4 VSIDLAAETV 0.331976
1.5 SAYFAKAEF 0.325069
1.6 LSAANGKLNL 0.318009
1.7 KVVEVAPIRV 0.311978
1.8 LSSYTYSTKMFM 0.304549
1.9 IVFEPILRML 0.298485
2 FTGNRRFV 0.293361
2.5 IVSRNGRSM 0.268566
3 SSEGITIKEV 0.249129
3.5 QTYAPELL 0.231680
4 LSAAPVCFQELL 0.218180
4.5 GIAIPGRVSI 0.205923
5 LLSEIRQYF 0.194195
5.5 YPVNSVARV 0.184055
6 KAAAAPVLDA 0.174349
6.5 VATQISNI 0.166104
7 IVVLVVIII 0.158984
7.5 KQNEQVLEW 0.152408
8 LELTSRFGPAV 0.146588
8.5 TNGQTQTPMAYI 0.140972
9 VALETADVVLM 0.135856
9.5 LLKTPSPDV 0.131197
10 ALFSLLFI 0.126421
11 EAGSISFPLV 0.118030
12 RAGWLLRRNEAL 0.110944
13 GLLSAWSLIL 0.104500
14 SLVTLPRMPA 0.098824
15 RAATYIASLAR 0.093592
16 VYDLVAVL 0.088888
17 FGFRIPVARLA 0.084757
18 VTDTGEATRQY 0.080848
19 VYVPAAIAFSV 0.077264
20 SQEVQRLVSIL 0.073962
21 VPHVAQSVPL 0.070767
22 AGMSAIITLD 0.067951
23 EKGLEWVAEI 0.065277
24 CYQASKFFEAQI 0.062806
25 LILKDCSV 0.060416
26 LKHKILYMVL 0.058032
27 GIEWDMTSPRVI 0.055885
28 RAALEARVALSE 0.053799
29 SKQAGGTFLGIV 0.051861
30 QLNQGSVV 0.050144
31 YTFLETWN 0.048410
32 FRDFHGSKVRF 0.046783
33 RQSIGSSVSEY 0.045234
34 WLVGYASQT 0.043814
35 LQRQNSDRQSNM 0.042389
36 IMPKFIRDAVY 0.041039
37 TGLAAADL 0.039692
38 RKKGTVIM 0.038413
39 IANPEYKGP 0.037234
40 VLANASNHSS 0.036051
41 GVKVGITRST 0.034951
42 FAVEVVDNFPDK 0.033857
43 RPGPGLKYVLKA 0.032861
44 PNPPSTSI 0.031828
45 TTGPKIREGS 0.030868
46 EQITRALKQA 0.029960
47 VVGGGKVQRVA 0.029142
48 LPLHDFYCSK 0.028295
49 NPKSVEKGTVDF 0.027449
50 RCLPRRCKSSA 0.026638
55 ISLVNNKK 0.023057
60 AIRKSGLAQR 0.019906
65 IGDVFTGPSD 0.017123
70 GDLQLDQAIENI 0.014757
75 TMYGCDLGPDG 0.012607
80 QLTDATSKRD 0.010645
85 PQNKTLSLIG 0.008756
90 GDVIGVLH 0.006970
95 DKKGIQMW 0.004988
