0.01 ISDDFDMMV 0.687388
0.015 YADKGMEL 0.650309
0.02 YVDAAMAGL 0.637416
0.025 MAYDRFVAI 0.622458
0.03 YLYPGNTVM 0.616209
0.04 MQDELFLMV 0.589780
0.05 TVDGHVTIL 0.571650
0.06 FTYYGHANV 0.551804
0.07 FLDIPSLDV 0.541101
0.08 IVDNGFKTM 0.532017
0.09 LTTPLPLSL 0.524844
0.1 ITAPDSISV 0.515328
0.125 KTAEIITAI 0.499131
0.15 LAMEQNILF 0.483932
0.175 ISADIDVTF 0.470242
0.2 FAAPGPAL 0.458510
0.25 NVDTWGLVF 0.438706
0.3 YSDSTGPREAL 0.422136
0.4 MSREIFSEL 0.392612
0.5 YGLDYKLMI 0.374718
0.6 ASFSSSSGV 0.357996
0.7 VSVTRAVPV 0.344636
0.8 RASEQILLA 0.331266
0.9 VSTYQMCVL 0.319723
1.0 FITGSNARF 0.308583
1.1 TVVPGVTGL 0.298959
1.2 TLMWFTAGL 0.290887
1.3 LSALFLLVI 0.282613
1.4 LGELSFSFI 0.275077
1.5 VGDYRPLLAL 0.269602
1.6 GSTNLLGLL 0.263878
1.7 YSQLFPHI 0.257414
1.8 FPDRTAVAIL 0.252513
1.9 LASNPNVTY 0.246958
2 KASAGGLQSL 0.242205
2.5 MSLLTIIL 0.221915
3 FGQMVPTAGV 0.205425
3.5 SAYVAILWIV 0.191979
4 RLLGDGSEF 0.180117
4.5 LSYGYKSV 0.170754
5 LFDSCNRGMTL 0.162042
5.5 IGLSLSGAF 0.154723
6 LATVAAASA 0.148102
6.5 YMFGIGAGIFFI 0.141987
7 ATAYMDSIPMV 0.136545
7.5 GPTASLMFI 0.131290
8 NLEKAMTDL 0.126765
8.5 HHFPDRRSLLL 0.122223
9 SAQQLVDM 0.118152
9.5 YSTAGTAAG 0.114396
10 TGTNTNGIV 0.110933
11 KTELIKNVA 0.104441
12 CVESCPVDAI 0.098516
13 GEAWHNIML 0.093391
14 SPLGLTLPEF 0.088783
15 LSSRIPFRIA 0.084499
16 KASAQQQSMEEV 0.080433
17 LNFTNAIIA 0.076723
18 MSDFSFAWKD 0.073405
19 LGNDAFGDSII 0.070292
20 RLVIDWQGERI 0.067583
21 PAYVVAAV 0.064898
22 RVADPTLLPAHT 0.062453
23 WAYHGSYEVKAT 0.060070
24 QEAADLGLAQYI 0.057895
25 EVINQATI 0.055798
26 AEDVAVHGEL 0.053856
27 KFDMGIFLSGF 0.052003
28 LLALETHAESRI 0.050246
29 KGFGGKIF 0.048579
30 EIEAPVRHCEM 0.046850
31 DILLKLMLA 0.045289
32 LPLILPLLIS 0.043813
33 ILAAMQKMRGFI 0.042426
34 WAHHMFTVGMK 0.041168
35 MIIVTIPSE 0.039883
36 GHLEPSGGRITI 0.038711
37 PFASQSMVGC 0.037572
38 LRGGRLNTDFI 0.036465
39 MPLLAPFEISS 0.035296
40 LAALGIVPRFN 0.034247
41 ANPRDMVAFA 0.033266
42 AETNGIEILSI 0.032306
43 EFVAETLEDY 0.031410
44 VPAVNPVLG 0.030521
45 FHPNKLDFYS 0.029660
46 AGQYVQVGGKWV 0.028842
47 TMINYLLGLEN 0.028020
48 KKPRCPVAGC 0.027236
49 AVGGALGGQTGA 0.026502
50 IISRLAGWLFP 0.025785
55 LKPQFVTGPVIK 0.022519
60 SLNCSAQTQRDC 0.019684
65 QQVDLHRSD 0.017159
70 THHDPLYK 0.014892
75 SPRDTYLAHRG 0.012866
80 DSVIDRFEE 0.010968
85 EKGMWKRSEP 0.009144
90 QDRESEALR 0.007346
95 GNTLLICITKSN 0.005383
