0.01 LAHPVVRSY 0.834385
0.015 YGYANSNSY 0.830090
0.02 YAVSAGSAV 0.817454
0.025 FTSEIAAFY 0.796936
0.03 FSFKDIMGF 0.784475
0.04 FAIADAAFEY 0.766767
0.05 LSFGHAMFL 0.759736
0.06 YIVFVSREF 0.749245
0.07 LAFGIPTSSY 0.739522
0.08 SAVQIPIYY 0.727334
0.09 YLYNSTLAI 0.718821
0.1 YQREIHIEF 0.710371
0.125 IAFILLSVF 0.695223
0.15 MALFDSFKY 0.676267
0.175 FSFTGPLGDF 0.664109
0.2 GAAAMTASM 0.652625
0.25 LTTSFTTNY 0.628975
0.3 IAKKDGMSL 0.609297
0.4 FTFIKWLFL 0.579522
0.5 FNTNFGYHPY 0.556020
0.6 ASKAMLLVM 0.535130
0.7 FSINRRTRV 0.513397
0.8 LAGTLLLIF 0.496495
0.9 MYAQTFALM 0.482888
1.0 LQASVSYGY 0.467722
1.1 FKGAMTTPSDM 0.454739
1.2 YSCDIVAGLM 0.442563
1.3 YLWPSDAPW 0.432216
1.4 RAGRPFQGF 0.422400
1.5 YSGWRALVA 0.413054
1.6 QQINSSYIY 0.404608
1.7 QIAAYGLEL 0.396414
1.8 FRLVPAWVSM 0.390053
1.9 EAIHNTTIPF 0.381449
2 FDQIWLGSYM 0.373980
2.5 KSVSSQVF 0.343195
3 TLFETTTLIF 0.319150
3.5 SGRRMRPAM 0.297330
4 VTLDRLILPL 0.280883
4.5 FITTIINMRLM 0.265356
5 QVTDILRRL 0.251908
5.5 VAVVTKPFH 0.239676
6 MITILISY 0.229468
6.5 MKGLGLAISM 0.219268
7 FLSQPLSVDSL 0.210165
7.5 ASTVAEVF 0.202483
8 IQRIVFIALF 0.194629
8.5 AAETQAAYW 0.187272
9 GYYLNSKLLY 0.180795
9.5 IGDKINAM 0.174777
10 MGGVGKTTL 0.168805
11 AGTSEIFGTL 0.158690
12 MGQGLIGY 0.149602
13 AATHAEHVIH 0.141330
14 RAPLDGIAISV 0.133701
15 LFLLVFPLL 0.126929
16 QHPDVLAF 0.120670
17 AGGFSSGSGGRF 0.115087
18 IQKNIEKY 0.109639
19 VVRSNYVIVYT 0.104831
20 CAAAALLAAAA 0.100529
21 VSWMYYADR 0.096374
22 LRGDGIGSEI 0.092555
23 VMEGTASQATIL 0.089036
24 EELIPSSHYL 0.085709
25 IGNLRRPI 0.082528
26 SPYAPFMED 0.079618
27 ELMERLARYI 0.076636
28 TPVYWSSFG 0.073996
29 GRNVVAGALTVL 0.071499
30 NPYLALFI 0.069112
31 EFIAKYPNI 0.066904
32 VPFVGTGAD 0.064638
33 GFVQWFPL 0.062607
34 KAPTRKEGTV 0.060626
35 FILYDAKGTN 0.058748
36 DWPARTGVL 0.056902
37 QPGYVPPGSQYV 0.055180
38 QKRNTVKEEF 0.053512
39 IYGSVFYMAT 0.051860
40 TLITNFIGRYQ 0.050287
41 FKAGRGSPRAK 0.048846
42 SQSSNAQLEQ 0.047443
43 NIAKRRGYATMI 0.046081
44 LWVTSAGV 0.044802
45 FVIRAVGARRRG 0.043614
46 GVSKDEAAQI 0.042408
47 RSEGSHHSMASG 0.041195
48 MPQPIIRPEDLS 0.040089
49 THVTHHPISDH 0.039012
50 KPAGAPVELQ 0.037936
55 IVGATLEVIQ 0.033029
60 PTTLENHF 0.028861
65 RAQKKRRRLER 0.025114
70 RPGDHDAHDA 0.021786
75 IRANHALIRACT 0.018790
80 NNEKAPKV 0.015949
85 AENAVHNA 0.013235
90 DTEKKFFMGTG 0.010551
95 KKGDGQPVNQ 0.007587
