0.01 YAAQSAQEV 0.865633
0.015 FADINVIEV 0.849449
0.02 ISMMHSLAL 0.835392
0.025 FALDGSQHV 0.823767
0.03 LAAEVAAFL 0.807316
0.04 SAAPPTLRM 0.783643
0.05 MANQYLSTI 0.768308
0.06 FAETPAPQI 0.754351
0.07 MSSPMAMSI 0.744873
0.08 VAFFFHDAL 0.734144
0.09 ISYAGLPPI 0.723996
0.1 FLTLNTPYL 0.714609
0.125 RAMKPTSKL 0.697576
0.15 SSNEILEAL 0.685796
0.175 VALAASNNL 0.669290
0.2 TVDGHVTIL 0.657316
0.25 EAASGVATM 0.636981
0.3 LAFAAANPEL 0.618849
0.4 FAVPGIDNA 0.587180
0.5 RAMRGELVF 0.560802
0.6 SAVSKSLAKL 0.534621
0.7 LAIRVFKIL 0.514697
0.8 ATFGTLQCL 0.497560
0.9 STEGLMTEM 0.482165
1.0 FAAAVAGFGQLL 0.465735
1.1 AMISPNDVF 0.452284
1.2 GFSFSSTLNL 0.441634
1.3 FLTHGMEGL 0.431031
1.4 TGAYGAVAAF 0.420834
1.5 IGSYAIEAM 0.410574
1.6 FLPSVNAGI 0.401408
1.7 ITGGHWGVM 0.392080
1.8 FAMYAKDKNLFF 0.384541
1.9 FSHNLGGL 0.377113
2 ALFGVHSAI 0.368586
2.5 YMNICANLYI 0.336578
3 ALLNVILPL 0.309562
3.5 YAREGANV 0.289595
4 RLTFLPEDAL 0.271827
4.5 AVIAGDVIAEM 0.254763
5 NALIAIAMNM 0.241444
5.5 DSSPNSPVY 0.230254
6 KIAHFTPDF 0.219097
6.5 GVDGEFEII 0.209147
7 CLKNLNPSL 0.200158
7.5 YELPDHSVVWL 0.191818
8 SYSVLNNDRVI 0.184080
8.5 SIPHIIVTSATL 0.177512
9 WSDSGLLMVQLV 0.171377
9.5 RRHIGALLL 0.165430
10 SIGMGGLPA 0.159899
11 ALDSERAGIVM 0.149891
12 TEAQLLHSYF 0.140774
13 FVKGTIIKNSI 0.132373
14 SVADFIADMA 0.124754
15 SDLHNVVI 0.117840
16 ISREHASLLGV 0.111868
17 LAKELRAVKY 0.106000
18 ITMAQLALCWV 0.100988
19 RGLANSIST 0.096434
20 ITWQGGLPHSW 0.092045
21 FLLERAKFH 0.088044
22 GFITPESGPDV 0.084110
23 YGPFPAGDGT 0.080681
24 NKPSLGATVEY 0.077298
25 NDALYRYVM 0.074011
26 FESYMMNELN 0.071012
27 QLAAMLGLPYA 0.068216
28 TLQQNKIL 0.065567
29 IEFNAINLA 0.062941
30 FLIFLPFLVID 0.060621
31 FAEWAWHK 0.058340
32 GAQGFQQSNPCV 0.056179
33 DTGEAIQIPDVV 0.054128
34 RLSPTPIGVG 0.052089
35 AIRARHASGRLV 0.050200
36 CFAHQWAQIP 0.048375
37 EAHGRTPCVLQ 0.046743
38 CLGAVAATAGC 0.045085
39 MYEFPGMSVDLG 0.043556
40 CALISKTAGG 0.042088
41 SLSPEAQRRMRF 0.040702
42 EVIAVGPGG 0.039341
43 TGLRIRNV 0.038006
44 GENVVVPI 0.036720
45 LLSMIMPPD 0.035433
46 YGTKIGEGVYG 0.034247
47 NSENHRCQVLH 0.033158
48 AENLIRAGADGL 0.032064
49 THRAKPGLVAGY 0.031070
50 ASRLGFNGGH 0.030065
55 SRPVNLPQWVP 0.025554
60 SDTDHSGLLAQ 0.021766
65 SKVGSSDRS 0.018672
70 FKNRRDQGE 0.015837
75 DNWPQWGPR 0.013380
80 PCLKFRTMSVDA 0.011196
85 MEHLVRIVNDTD 0.009169
90 GDLGFFYHSVD 0.007248
95 IDYQRDLRDE 0.005203
