0.01 YLYPGNTVM 0.763818
0.015 FALDRLPPL 0.744993
0.02 SAYDSIRDF 0.729488
0.025 LAFVVPQVY 0.719412
0.03 FALEVLRPL 0.701950
0.04 FSIIYNASF 0.689535
0.05 STAPYPCSY 0.671860
0.06 FTIALENLY 0.660735
0.07 FTLGQSLML 0.650519
0.08 FTYYGHANV 0.640994
0.09 YAADAATII 0.635339
0.1 FVNYGGPNM 0.627261
0.125 LSFPFLSSAY 0.611054
0.15 YTYKQIGEI 0.591391
0.175 YTYELRPY 0.580763
0.2 FSITGVYLV 0.567777
0.25 YWSYEYTDLF 0.549913
0.3 VAFFFHDAL 0.533099
0.4 YSKNSQYTLF 0.503012
0.5 ATSNFYKAM 0.480882
0.6 SMNSCAAHY 0.462351
0.7 WAVFITAIL 0.443930
0.8 FSLSKRIHI 0.427041
0.9 ASVILFSVF 0.413635
1.0 AATSATASV 0.401752
1.1 VTVGKVWFI 0.391147
1.2 WAYIPHFVH 0.380051
1.3 VTLFDTGDFY 0.370146
1.4 LVALTDVLLF 0.360854
1.5 SAVPYLGTML 0.353418
1.6 MITIALLVF 0.345044
1.7 AARGVILPLLSY 0.336928
1.8 YSAEMSFSFA 0.329230
1.9 NSFNSGFPATVF 0.323512
2 RLATCGLVFF 0.317749
2.5 REVALARIQVY 0.292613
3 LALAFGLSLV 0.271554
3.5 FIMVILIF 0.252718
4 YFTYLTNFKSLY 0.238306
4.5 GAKPPPSY 0.226147
5 ITAIESESI 0.215314
5.5 MAEGRMGRKL 0.204776
6 ISNIAALLT 0.195591
6.5 KAIKEMLAS 0.186924
7 CALDSYSEVVTL 0.179333
7.5 CHSQVGAAQLY 0.172080
8 FATIGLLPTT 0.165561
8.5 ATFNLTVHIVL 0.159835
9 MSMEGIYEYGS 0.154350
9.5 KRAKGKQSIF 0.148770
10 FAPLNFVMEKV 0.143724
11 RINIQLTVA 0.134571
12 KKNKLSSGF 0.126770
13 GPLAGALKM 0.119740
14 NSYYYWLGENL 0.113342
15 STEKTTSSEV 0.107689
16 YAFWLFAG 0.102638
17 KKFWSGSLRRAM 0.097901
18 RTFSTGGAAP 0.093419
19 AGWQRVGAVPDY 0.089287
20 KRVIYEISV 0.085501
21 IAFLREQA 0.082121
22 PFQLVTGRVW 0.078839
23 YAILVDTR 0.075884
24 ISIMIMLS 0.072968
25 LLDFIAPKVAGL 0.070170
26 RDAQLVLTDLLF 0.067512
27 KFFVNTIVIGL 0.065221
28 SLLDAGDPTRHI 0.062975
29 ISLLSLLS 0.060971
30 LILYIQSVG 0.058934
31 LWTLDSGLW 0.057032
32 FMAECEALRN 0.055073
33 HYLREQQLTVI 0.053411
34 LIAGIAGTFFG 0.051725
35 DTNAADVAFDYI 0.050133
36 RAGGDVLDS 0.048588
37 ETQEKAMSK 0.047193
38 PTKLRRYCRVY 0.045758
39 MIFADLIG 0.044337
40 LGVFFWASAP 0.043042
41 ALSEEFSFAYFQ 0.041809
42 SEDFSDVSNEEI 0.040641
43 IEGFEPYCM 0.039432
44 RVDVVKRSIQQA 0.038305
45 AYLHQLDDTEQW 0.037262
46 KVSEGASITQK 0.036242
47 LVATAITG 0.035182
48 AAPAVHPP 0.034256
49 SFNSIKDYPK 0.033304
50 VLPLCERI 0.032382
55 DQFRNRWVLQ 0.028355
60 DGTVFPLI 0.024805
65 CFVHCETTT 0.021655
70 IVDADGYPLAGP 0.018850
75 LKKKLKRAQAVK 0.016255
80 VMGLSIGG 0.013857
85 YHSHILPGVDDG 0.011601
90 GLLIVGEP 0.009304
95 LDRLAEEGINP 0.006795
