0.01 TAPPEHAVL 0.602549
0.015 ASPMRTRPL 0.579427
0.02 HSYGGYMAL 0.555154
0.025 LSPPPHGAV 0.541530
0.03 VAPVIPVFF 0.531794
0.04 SLPVYTLPF 0.505588
0.05 LIPETLPSL 0.492565
0.06 LAPFYAEF 0.476609
0.07 FVPLSHYL 0.467885
0.08 VVPSSGKVL 0.458665
0.09 FALDIPLLL 0.443532
0.1 KSIRHVRAL 0.433991
0.125 LASPYVALVF 0.418304
0.15 MAAHRFFRSL 0.404505
0.175 VAPVLLVL 0.395136
0.2 KAVLKYSSL 0.385351
0.25 FSDRRDRAL 0.370360
0.3 YFMISGMVL 0.357003
0.4 YMMPFHTNW 0.338942
0.5 RMPRFCLF 0.321258
0.6 SAVQIPIYY 0.304319
0.7 MSFRPMSQCLL 0.292203
0.8 HSINYLSNI 0.280093
0.9 LAPGSSAEQSL 0.270605
1.0 RLPFSLRFFL 0.261989
1.1 APIEHIASM 0.254620
1.2 IVTGVLSLL 0.246957
1.3 RFPAPVEFI 0.241026
1.4 SLAYMLTVL 0.236143
1.5 FSIFRRTAE 0.230676
1.6 FGDLVFYYL 0.225907
1.7 KSNIDIPTL 0.221516
1.8 MLEDGFTEL 0.217260
1.9 YFQYGFHVDM 0.212200
2 VSLHWSWRF 0.208873
2.5 LTEYWQYVY 0.191696
3 VCRTPAPITRF 0.178801
3.5 AIANSPERKLTL 0.167469
4 IPAEASNVI 0.158170
4.5 MAIEHNKNIV 0.149974
5 FTGSSAVGCEVM 0.142853
5.5 SPVMSLVGL 0.136375
6 STFNNMARFILI 0.130303
6.5 NIISFAYL 0.124540
7 LSERSMITVNSL 0.119535
7.5 TSLFDPLCVAY 0.115076
8 RSAQPCSLS 0.110868
8.5 RGVEARDCASFL 0.107079
9 VVVGNCDCGLPL 0.103614
9.5 FSDTYFIKLR 0.100209
10 KYSITDLGSEYL 0.096898
11 FAIEPKIYVD 0.091420
12 NLLPRGSAA 0.086368
13 FDALVSCLL 0.081739
14 KINNFKLTH 0.077662
15 KQVGVSEAAL 0.073777
16 EVGDKVVVI 0.070259
17 THTHIHIYIHTL 0.067068
18 VIPPEFTLAPPK 0.064185
19 ATGNGTVV 0.061448
20 KVITQIMGLIL 0.058920
21 MSMEDIRA 0.056553
22 HFWVPEVI 0.054442
23 VGCEIDNAKMEL 0.052417
24 FLITRPIE 0.050428
25 SIKNLNFISEV 0.048630
26 TPLYFSKVDKSF 0.046883
27 YNRAYIDAFYTT 0.045333
28 EWPAIKML 0.043762
29 STWLIYALLS 0.042288
30 TGVLKPGCVVV 0.040890
31 RHRFLAEEDM 0.039549
32 LTIKGVYRTGYA 0.038278
33 KLRYPGTWR 0.037058
34 AACLDFVRPE 0.035905
35 TFETDPHDSRI 0.034755
36 LGGVLALVASIL 0.033668
37 TVNRDHGAIA 0.032627
38 TVPFILLLAVIQ 0.031652
39 TLLTLPEIA 0.030765
40 VARIGYAIGYES 0.029832
41 AAFLVHPEQIE 0.028958
42 YHGSKSRVS 0.028150
43 HGLKRGPSTEGV 0.027334
44 FLSQIGVKGRFR 0.026536
45 FIIIKVVLCS 0.025774
46 TTNGVDPTLDFD 0.025059
47 QGTFSFLPD 0.024355
48 KALLNIIKAE 0.023647
49 TIYLLPMS 0.022987
50 SQIVAILKE 0.022346
55 GYQITASRCSA 0.019437
60 LSPELTLGNDD 0.016922
65 ECYYTRIGIT 0.014681
70 YRYTKNDPVSSD 0.012633
75 ETKNVTKDKA 0.010766
80 NHLFFSKGQS 0.009077
85 DHFRLVFLPHE 0.007450
90 DHLSSKTMECKS 0.005846
95 LEKGLALP 0.004116
