0.01 FIDEVHTIV 0.730846
0.015 ATDPGCIVL 0.706010
0.02 ISDFNGVL 0.679726
0.025 TVDGHVTIL 0.668873
0.03 TADDFETPI 0.654855
0.04 LSDCYTDPF 0.622254
0.05 QADAAKLQL 0.601702
0.06 FVDARQSL 0.585115
0.07 IVDKCAVGL 0.572822
0.08 FLDADLSTDL 0.557675
0.09 FREIADEVGAIL 0.541359
0.1 IGDDAEKAL 0.530747
0.125 HLDYRPIPL 0.510511
0.15 FALDIPLLL 0.488242
0.175 TLDAITSL 0.469323
0.2 VADDRIGFVV 0.450096
0.25 LQDGMFDAVL 0.422913
0.3 LNVDIDSLPL 0.401189
0.4 ITENGSTLYL 0.363068
0.5 RAALADHTL 0.333180
0.6 IVDLYAITA 0.314682
0.7 TSSPPPLDL 0.298153
0.8 YQDLDQRI 0.282012
0.9 SVEGLIVFL 0.269651
1.0 FSYTYFFLL 0.257229
1.1 MFADSPGLNA 0.246406
1.2 LVDDANPLMA 0.237618
1.3 IATDPAGVKA 0.229464
1.4 VAERAAEGV 0.221753
1.5 CAECKGTGV 0.214617
1.6 LAALPGHRV 0.208176
1.7 RAENQRMVGL 0.202484
1.8 FIGGTLAHL 0.197459
1.9 YQNLPIPL 0.192929
2 ALELSRSGL 0.187776
2.5 TIDTCPDI 0.168651
3 FSTKDILGFTLM 0.153260
3.5 NGDSTRALGI 0.141845
4 GTSLSGTIV 0.131943
4.5 WTQSSKEL 0.123745
5 MLTLFSPDLL 0.116334
5.5 MQPVVREEF 0.109965
6 VGENNWERV 0.104759
6.5 VSLHWSWRF 0.099701
7 WSVPWTSIT 0.095175
7.5 SQVTGRGVSV 0.091221
8 TEYKDDSLTAAL 0.087616
8.5 IGTAAWLNSLIL 0.084247
9 IVSDGKKSI 0.081520
9.5 SPFADNLNLF 0.079049
10 IGLGALLMV 0.076383
11 HADLKGVK 0.072027
12 FVVVDTNALE 0.067804
13 FCVFVLISV 0.064326
14 FTKPLADV 0.061191
15 TPACLVTIMF 0.058415
16 DRALCEGLRPL 0.055734
17 GLARAGKTVF 0.053288
18 ISGTVIIIA 0.050992
19 FLTLIGLV 0.048974
20 HAKGLNLHVVF 0.046971
21 IATNLVAGDPY 0.045203
22 TEAASGSNIRVM 0.043547
23 KNHSFPGNVREL 0.041990
24 FAALIRCHAE 0.040498
25 GLGDDFTL 0.039108
26 SYLRLTSSGTF 0.037797
27 VTPAGLMNP 0.036536
28 RKRDSPSDLW 0.035349
29 KDMLDPARV 0.034159
30 AGPLSTTA 0.033110
31 HAVDTIDSR 0.032075
32 FWLSAICLMIEA 0.031166
33 INGGATTPT 0.030275
34 SGAFLAATLLPG 0.029334
35 LAACTNSPEATT 0.028467
36 GSRRVNVFGAPY 0.027650
37 LLNMYSSILLLA 0.026850
38 IQVIEDIKRDF 0.026092
39 LASASHEDQ 0.025362
40 SSQKTDSHTGNK 0.024653
41 FNGKYVEASA 0.023987
42 IIIGQLASISY 0.023329
43 ENNSDNYL 0.022715
44 RNMKQAKSGRM 0.022130
45 FFLIEKYAT 0.021533
46 VLLLHCSSK 0.020950
47 GTYFRVGFYG 0.020415
48 ITNIRFVDTDKY 0.019883
49 EYPKNIKVWEGI 0.019375
50 TAPARDTPSAS 0.018878
55 NVLCLDFDT 0.016606
60 TTCMARLSFCG 0.014602
65 HVMALVEKMCTH 0.012873
70 PYMVIPLFVG 0.011294
75 PNIDQLGEFVKA 0.009873
80 TRVIRYTAERFQ 0.008521
85 TNLQHQDNVQ 0.007225
90 DQAGQSVYGHK 0.005899
95 GLIARRECEQS 0.004444
