0.01 FSNTEYLLI 0.646168
0.015 YSDEIIMGI 0.619376
0.02 SAYESFSEL 0.592785
0.025 MAYDVVNFL 0.580748
0.03 FTSPVNVDL 0.571685
0.04 LTYPQYLVM 0.555812
0.05 ASSAPASLL 0.537801
0.06 SSIFFQRLV 0.528398
0.07 NSAPIAPLL 0.520276
0.08 MSWKKALRI 0.509564
0.09 AASPLMPLV 0.502808
0.1 VSMKGDVYV 0.496394
0.125 LTLSGTAFL 0.477006
0.15 VAAYVSPVV 0.464791
0.175 IASFVILFI 0.454258
0.2 YINGLPVEV 0.439196
0.25 ITASVVIDL 0.419327
0.3 GAYFAGLLV 0.401181
0.4 MTNEQHADL 0.375385
0.5 AASTGCLEV 0.353829
0.6 TSLVQMHYM 0.336273
0.7 RGDSRFIAV 0.320866
0.8 GSTYIVSRI 0.308024
0.9 FTQGTFHVIM 0.296501
1.0 FTYYGMDYA 0.287900
1.1 TSLESLNDL 0.278224
1.2 NSICKIALYI 0.268770
1.3 IVSAMVLSVL 0.262580
1.4 VGVPFSNRL 0.256651
1.5 HAACCMLLLL 0.250920
1.6 IALDGRLAGI 0.245183
1.7 FETFLDRLKI 0.239632
1.8 SGSGKTTLL 0.234685
1.9 VRTFQHSTLF 0.229925
2 HQLDPRLPV 0.224800
2.5 LAYARKFFY 0.203856
3 STIPQLEETI 0.188050
3.5 SQVMSLHQIL 0.175232
4 SALVGLRYA 0.164468
4.5 SIANFAFI 0.154580
5 MSVLNAIVYSV 0.145929
5.5 ISLVKEWNPTI 0.138272
6 ITKSFKQL 0.131541
6.5 LGDIEVPCSV 0.124879
7 RSKKDIPEDFIM 0.119449
7.5 LPAISSTQL 0.114216
8 GGADASRHVF 0.109881
8.5 TFAISMLLRF 0.105300
9 WMPVAESSL 0.101192
9.5 FIVSIMLM 0.097314
10 WLALTLAVIL 0.093916
11 GVHSPFVYQLV 0.087663
12 EPSNSLMAI 0.081978
13 IAGIAKNGF 0.077101
14 VSLSIAFMYLT 0.072611
15 NTSPEMDMWNSL 0.068968
16 GTIGYVKFLS 0.065390
17 GSDVAAAKT 0.062307
18 YMKDAIMQLE 0.059425
19 VGGLMALI 0.056540
20 QPMSQILIQRL 0.053993
21 GFPGYFLIV 0.051616
22 LEIVVIEPVL 0.049509
23 QMFKDTAL 0.047512
24 QQRFVHFACTYV 0.045577
25 NYGKLHTV 0.043846
26 IRENGMPREI 0.042136
27 GRPDMITKMPV 0.040573
28 WEETCDGITVVV 0.039117
29 VQGIGEKITPV 0.037694
30 IFGISAGGIY 0.036352
31 AVYSHNNRPIQ 0.035132
32 TAFLSSVMNN 0.033955
33 WFVGLLASSAAM 0.032832
34 VEELADKVGII 0.031743
35 ATDIGVDFFPSS 0.030711
36 ALADAYGVS 0.029731
37 AKIDYYARFC 0.028764
38 VINPTLVFGP 0.027840
39 VGADGASFILRE 0.026931
40 FENNTQTYT 0.026070
41 GTTRYEWQPDA 0.025243
42 SLDSVTQEEGLA 0.024505
43 PAYDYASLFQ 0.023765
44 AVMELAMNEQFK 0.023073
45 LSKYGYISPKVH 0.022371
46 VIKTYRAA 0.021700
47 HYFTAGQKSAAY 0.021026
48 LTEQGLWLLYR 0.020417
49 CVAEAMRDAAT 0.019834
50 LTRYAKQT 0.019279
55 LPRSDDEIA 0.016702
60 LEVPGARTT 0.014480
65 PRPKPARLGA 0.012538
70 TFATFERNEAWE 0.010850
75 RLFVFLYN 0.009330
80 AEEAQIFLAS 0.007956
85 KITNWKLKSSNR 0.006642
90 NNLNLWYGE 0.005349
95 PRRCCVAVISG 0.003927
