0.01 YTDPVPVDL 0.662531
0.015 FTSPYSIII 0.633586
0.02 YAATDFSGL 0.606740
0.025 MSISLNPYL 0.586882
0.03 SAMGKPVEL 0.577138
0.04 MAFAGRLTF 0.555558
0.05 IAFSLILYL 0.540732
0.06 ITASYSLHM 0.524941
0.07 AVIDRSVEL 0.512424
0.08 LVSDEIVEL 0.504259
0.09 YVQNIFNVL 0.494506
0.1 SVFGASNEL 0.486642
0.125 YSCPGPHAI 0.469063
0.15 LAYKKMLAV 0.455412
0.175 LAIRNYPLL 0.443067
0.2 HIVPPSVPL 0.434125
0.25 FLLTKILTI 0.413469
0.3 LIYEKVKEL 0.396613
0.4 FLYARFEKI 0.370671
0.5 YTNFTILL 0.348485
0.6 AAISRHPLF 0.332759
0.7 SAFLLLQGL 0.319689
0.8 SAAYQPTPHL 0.304185
0.9 IANNLKIII 0.292798
1.0 LLAGILTSI 0.282025
1.1 LAERIADAL 0.273220
1.2 FGVIPAHLV 0.264945
1.3 YTSPTYRGVTF 0.255205
1.4 LSLFFYLRL 0.247983
1.5 ISQSKIAIF 0.241840
1.6 FRWSFDHSL 0.235373
1.7 ILTISGNIL 0.228965
1.8 MRDIPIFSL 0.223107
1.9 SVEHGVLNI 0.217565
2 LAPPAPATPV 0.212566
2.5 LSAIPYIGTTL 0.191016
3 YVELTPAGNVF 0.175464
3.5 NAMHPSCSDI 0.161890
4 LGFTVEREI 0.151081
4.5 FVRQRLLL 0.141154
5 RRLPGVIAI 0.132820
5.5 AAELRSAAGL 0.125453
6 IVKHYKPHL 0.119692
6.5 QTLVDMNAF 0.113795
7 LVFAPRDL 0.109016
7.5 YAHRLVDV 0.104225
8 MIKAKKIKL 0.099964
8.5 SGFFKTTVA 0.096348
9 TAITTTNTT 0.092724
9.5 ACMIDICEM 0.089392
10 INKSVYIYI 0.086100
11 SSTGTPSPGSGI 0.080199
12 MITVLVGYLMFM 0.074904
13 GARWHDGEPV 0.070372
14 IKLEALKPL 0.066204
15 LKTALDQALKEL 0.062437
16 HSNFVATY 0.059169
17 DTQKLASTV 0.056133
18 DAIDSSAWLPDL 0.053340
19 RSPVIIEKNGKV 0.050836
20 IMGILQPFSDAI 0.048467
21 SLRGFLERY 0.046242
22 TQLHRELL 0.044195
23 RSLLSRYYS 0.042375
24 LSFNSSLIRMNK 0.040536
25 AFSNISFY 0.038876
26 NPLITLKSI 0.037268
27 MQPSLRSEYEY 0.035815
28 MLDDESALFFEE 0.034413
29 LSLYPGADG 0.033139
30 FALSYAAQGFAN 0.031907
31 EIERQVLVY 0.030715
32 VNFFISAGLLW 0.029626
33 VINASQVRVT 0.028564
34 PVVWWIISFIVL 0.027613
35 AIKNKLMDA 0.026688
36 NKPSLGATVEY 0.025787
37 SFYRSIHIS 0.024883
38 RFFIGSPPH 0.024056
39 DSISLDSYS 0.023277
40 FLLASYDKYD 0.022502
41 SDRLDRSHLKRL 0.021765
42 NGKTTTTM 0.021085
43 EKEKYSHDL 0.020425
44 YYPNALALVPK 0.019804
45 SQMDMVPPIKDP 0.019204
46 ERIAGPLPYH 0.018623
47 NVTPPPEACTT 0.018086
48 THLWFVTLH 0.017546
49 IQRELPQY 0.017049
50 NRFNDTFSR 0.016563
55 NEVEYKINDFEI 0.014281
60 AGYYVDDYN 0.012372
65 KILDILKECQVP 0.010708
70 ASRTASES 0.009211
75 EQSNTSEEVMLP 0.007876
80 VAKGEYGE 0.006661
85 DFKAAIQAFSE 0.005481
90 VKCKLDAC 0.004336
95 DRNIFPRRTD 0.003105
