0.01 MADVTFNSI 0.639093
0.015 YAAAPVGEL 0.626764
0.02 VTDLRNSTM 0.605444
0.025 STDDTFSLI 0.594190
0.03 MAYDRFVAI 0.580234
0.04 SAEDHTAQM 0.557000
0.05 AVDSTSQTL 0.548188
0.06 YLWDESAAL 0.528411
0.07 YLSENSKLL 0.517124
0.08 IATDHNQLI 0.509615
0.09 LMHDASHYL 0.497541
0.1 FAAPGPAL 0.491710
0.125 YIETGMITL 0.476619
0.15 RADEIFRHFF 0.463813
0.175 RADAAQAPTL 0.450698
0.2 AVIDRSVEL 0.438537
0.25 WLLPPSFTL 0.422525
0.3 FTRENTLMLL 0.407374
0.4 YYSWTGSSTF 0.381188
0.5 LADHPNIIGV 0.360044
0.6 TASSGTVQI 0.346549
0.7 SSTMSGEIL 0.332229
0.8 RLDVGTSGV 0.319875
0.9 WSDVGGLDMV 0.309989
1.0 NTSSCHSNL 0.301637
1.1 AFSMAFGTVL 0.293457
1.2 YLDQSFKVNSF 0.285755
1.3 SSIFFQRLV 0.277795
1.4 RMEFTGHSV 0.270462
1.5 VVVTGWSLL 0.264484
1.6 FKIGSMDVNGEL 0.257785
1.7 FASISFEATFM 0.252922
1.8 YSNWNSFIT 0.247791
1.9 LSESDKSKI 0.242600
2 LSDEHRDF 0.237547
2.5 FNAGIRPAI 0.218261
3 LGLDNIGVF 0.202906
3.5 RAKRDMLRM 0.190195
4 IAAFYYKECL 0.178842
4.5 MCFSIDSPDSL 0.169794
5 IIKNDLPMI 0.161874
5.5 ASQGALGL 0.154229
6 LAFGIPTSSY 0.147273
6.5 KSELNKENV 0.141404
7 HPDVKLGPVI 0.135705
7.5 FGLSEYYQDF 0.130380
8 WMKHPLSF 0.125556
8.5 LWRPEWTTL 0.121188
9 IVIFAAFM 0.117051
9.5 ASAEDIDEVV 0.113264
10 IFDDLVGAYQYF 0.109919
11 MSSKKDIALTVA 0.103486
12 AARDSVCV 0.097762
13 LYSLSHQTSDF 0.092669
14 RSKLKLTISRL 0.087939
15 RGEENQYI 0.083577
16 EYDDSRVL 0.079590
17 YVQAVPGTYRLA 0.075930
18 KLRLKRDILPLL 0.072614
19 ATPVRLAEVLV 0.069557
20 KLDVLRVYFG 0.066400
21 AVIAGIIVW 0.063667
22 DPDLADKGL 0.061121
23 GILSNCDKIPF 0.058709
24 HFPDTPANMA 0.056407
25 YHFLTIKRVLF 0.054275
26 TLPAHTTWRA 0.052220
27 GKTLAFGMPA 0.050340
28 TRYGGQLQASM 0.048525
29 LFPLSMTVA 0.046805
30 SVARFRVPDVA 0.045180
31 RIPQAIVRG 0.043589
32 RRLGITIVY 0.042167
33 IELKINHGI 0.040760
34 AVQNMTKSLHGV 0.039421
35 GQLIRAAEFHTI 0.038133
36 DYWNYLGWTDSL 0.036946
37 VAFEGEGGQDFG 0.035763
38 MPSTKTFVYTY 0.034697
39 NKVDLFLQAT 0.033614
40 AVIIFIILSGCI 0.032579
41 PQVPFRDSV 0.031621
42 VNIINQFIA 0.030671
43 ISLVNFAVASS 0.029755
44 PALQPTGLLS 0.028895
45 DQLMAATTPA 0.028050
46 HVFTSGGIGPT 0.027246
47 LNRISGATVK 0.026465
48 WIPNLMASD 0.025699
49 QSGSSDAVG 0.024952
50 SVAFGINVFEG 0.024246
55 TVQNFGSS 0.021093
60 QIRSHPSKLEIN 0.018405
65 TNFRNPGTYD 0.016060
70 RAGRSRRRRAG 0.013950
75 ERLSNALDA 0.012044
80 KDTPEPPDGKIG 0.010267
85 DFKTAGPSK 0.008619
90 PGIQNLWIYE 0.006903
95 EHLKLFTDLTD 0.005080
