0.01 FALDIPLLL 0.888889
0.015 YLYPGNTVM 0.879602
0.02 YAADAATII 0.858586
0.025 FAAPGPAL 0.854276
0.03 YSAMPVIIL 0.831310
0.04 FIAMPSLHL 0.800664
0.05 FSIIYNASF 0.783592
0.06 HIVPPSVPL 0.772428
0.07 LAIRNYPLL 0.758454
0.08 YVSILSTIL 0.750705
0.09 FATGVLSL 0.741465
0.1 IAISLGYLL 0.733564
0.125 IAKKDGMSL 0.715863
0.15 MADVTFNSI 0.701867
0.175 NTMDTLASL 0.686254
0.2 QATASALIL 0.669913
0.25 LANAQILGL 0.645367
0.3 TTVGSTTIL 0.622833
0.4 LQSMHISAL 0.583620
0.5 CARFIHLTL 0.547862
0.6 MALSLWQLF 0.518012
0.7 SAFFFGAL 0.492484
0.8 ITIFAAILL 0.470085
0.9 HSYSELPL 0.450036
1.0 LVVFNLLEI 0.432741
1.1 RAIPPSPST 0.416252
1.2 YTLFGPLL 0.403316
1.3 RAAYPWLDV 0.391242
1.4 LAKRASVTVL 0.377257
1.5 TTNSNIKFM 0.365820
1.6 NTKGAQSAL 0.356422
1.7 AAYALLPAIAEL 0.348059
1.8 YKTNTLMLM 0.338870
1.9 ILYLFRSVF 0.330150
2 TLVGTVVTF 0.322124
2.5 MAEALLTI 0.286081
3 FAILLFSWFI 0.259257
3.5 YVALQAWLV 0.237540
4 SMRGSASSTL 0.219037
4.5 VALEGPSGVKF 0.203190
5 LPAHQRQVGM 0.189180
5.5 LAFQAGYEE 0.178285
6 FVTVLDAKKEAL 0.167958
6.5 LMILLIITI 0.158147
7 ASILALGLGF 0.149646
7.5 YLNIKGEQVEL 0.142750
8 HIYHSINVT 0.135632
8.5 RVALLRAFVI 0.129246
9 AASLCPEAPGL 0.123477
9.5 SKSYVVMEEI 0.117982
10 FLPVKIVAS 0.112642
11 APWPPEFLQAM 0.103897
12 AQTYFFGYGSL 0.096142
13 SGRRFVYMI 0.089555
14 GHSLFMRTSEF 0.083649
15 TFNRQIIM 0.078497
16 MANICITP 0.073961
17 SGGTGFTSDNTL 0.069685
18 SVVNYFPFPPT 0.065937
19 IHACDSVL 0.062313
20 TAAVNLADDRV 0.058953
21 RRGSSTTL 0.056154
22 TWAKVKLGNL 0.053338
23 WLPAAMAAPT 0.050732
24 FPGTVDGILA 0.048364
25 VALFGRGPLPK 0.046140
26 QAVQGVGW 0.044062
27 MLSLFIMNT 0.042081
28 RKCPECGRYTL 0.040276
29 LRIARKEL 0.038562
30 FHFWYPEVLQG 0.036986
31 TTTQKRKMA 0.035459
32 VSLSWNFID 0.034017
33 FVQITSCE 0.032773
34 VPDFDLSY 0.031561
35 PAPPSLPA 0.030378
36 SLILITPFHSIA 0.029235
37 IVLFVLVFS 0.028162
38 EREVSTAAEIL 0.027099
39 PKAQVHLEGL 0.026131
40 LETAADVAA 0.025246
41 NNPIRERSGI 0.024361
42 RMIPGKVNR 0.023506
43 GHQHLRIGAPPI 0.022689
44 LPKELAERA 0.021941
45 YITLDELFQFIG 0.021195
46 AYGYLEFC 0.020497
47 AFVYFERW 0.019778
48 EVTTAERQQV 0.019139
49 DIVLLCLPGFAI 0.018534
50 GMEVAAPVTNAG 0.017897
55 PDADGNAALLI 0.015231
60 KELGIKVI 0.012970
65 FGLWLLFSGHGG 0.011095
70 LEEGAIVPE 0.009450
75 KEDKDTRV 0.007979
80 ETLARRFMEPN 0.006671
85 ALPFGVRD 0.005459
90 TGQIKALEERLD 0.004320
95 IRWKADDE 0.003095
