0.01 KTAEIITAI 0.713636
0.015 YAATYYSYL 0.693671
0.02 FAAGRLITI 0.677589
0.025 STADKPRYV 0.665076
0.03 KSYPQSLYNL 0.650088
0.04 SAYESFSEL 0.631622
0.05 FSINRRTRV 0.625572
0.06 KSVHLLTLL 0.604889
0.07 AASPLMPLV 0.593855
0.08 LSYERMPLFV 0.582179
0.09 RSWQRPPGI 0.576199
0.1 MSDSGILGI 0.568997
0.125 TSLTLTLLL 0.554804
0.15 VAAYVSPVV 0.534152
0.175 SAWSALLGI 0.523811
0.2 VSAGGSHSL 0.510888
0.25 KTAVMSPKM 0.487841
0.3 SVYKTLARV 0.466040
0.4 FSLAWKVVLV 0.435402
0.5 MVLRKLMGI 0.413229
0.6 TVIRGSIAV 0.392956
0.7 ASMKAALDVL 0.377234
0.8 KSQHKHKLLL 0.363664
0.9 KSMGIKTV 0.351074
1.0 MRASTHPTLL 0.339678
1.1 KVVAAAENV 0.329115
1.2 HAMRIKELM 0.320111
1.3 KTESGAVHMV 0.311860
1.4 KSSEPPVI 0.303386
1.5 GKSVPPLFVL 0.296903
1.6 LALAFGLSLV 0.290874
1.7 KANFSVLFDQL 0.285294
1.8 SAVDRTVGVI 0.278761
1.9 VVSLIILMI 0.273420
2 AVEFPSLVAV 0.267715
2.5 RTMCIQSCLIKI 0.243779
3 SEKISASVMAYI 0.225684
3.5 RVALPPSMSPTL 0.210386
4 FGKVLLAEL 0.197366
4.5 GNSIRFVIL 0.185371
5 FNVMMQHGIL 0.174909
5.5 LLLAFESSV 0.165930
6 SESVRQRQAL 0.157927
6.5 NDPSLGTHCYV 0.150325
7 VVMGLARVVNL 0.143819
7.5 HHMFGLPFRV 0.137722
8 IASALTVAEIAV 0.131917
8.5 LAGISSIM 0.127011
9 ESDDTPAVLM 0.122474
9.5 VIDKKCPSVI 0.118192
10 AARFGLPF 0.114235
11 RGVWANHL 0.106560
12 RKDLYANTVL 0.099934
13 GGLAQKSVL 0.094118
14 AGRSRAAVKFLL 0.089090
15 GASQADSYAF 0.084423
16 KLFDLLEF 0.080243
17 TTLPVPPPP 0.076533
18 QAQLLAYLKSL 0.073150
19 FTVQNKPA 0.069861
20 VRRGFLLGLI 0.066861
21 LGASALAMAS 0.064118
22 YIRAIQGYP 0.061423
23 SGMVESGV 0.058931
24 LHIEYSTKGI 0.056608
25 GGISYLAIFVSI 0.054418
26 LQIVTALFS 0.052347
27 AFSSEKNAFVFA 0.050519
28 AAIGAQIA 0.048721
29 LLFITMFYPNL 0.046957
30 LVPLFSAYLDF 0.045384
31 PTGALFRTEF 0.043873
32 LALGKGHY 0.042385
33 IDHLGNRRIRAV 0.040944
34 TSYTLHIAASNS 0.039670
35 FNLEFNKSPT 0.038403
36 SEKKQLQVTL 0.037112
37 FMDRYSSS 0.035907
38 VRFANLSGYIVA 0.034782
39 RLPCLSLAAAAY 0.033746
40 ILEGLRIALDNI 0.032658
41 ILVQAPANTFK 0.031633
42 IETITYVLDG 0.030686
43 LSDEDIFK 0.029760
44 NSPAACRTYN 0.028876
45 IYQRIRVY 0.028019
46 SFFSSGPAQKIQ 0.027170
47 PSKKETFV 0.026400
48 VSVTAEDGAK 0.025642
49 KRQIMGREVVVA 0.024935
50 ILEDSGYMARA 0.024221
55 AEISHYLLP 0.020949
60 LAEVLVFEPQ 0.018163
65 INQELVTIAN 0.015681
70 CDPATLARDVK 0.013529
75 PPGGAWVF 0.011585
80 NFQMAILDSD 0.009803
85 QREKEKAESA 0.008110
90 PRKMKGLFSQAK 0.006462
95 DQVKKLDILSN 0.004647
