0.01 YAATYYSYL 0.778916
0.015 HSYGGYMAL 0.760547
0.02 FAIADAAFEY 0.746244
0.025 YAVSAGSAV 0.737080
0.03 LAFEDFEPF 0.715524
0.04 LAYARKFFY 0.703362
0.05 MTYLNINLY 0.689048
0.06 HLFDASSTY 0.677746
0.07 VAMQYGLIL 0.661152
0.08 WALDTLRLF 0.646455
0.09 LSVLSFGAF 0.637466
0.1 FISTISIYY 0.628413
0.125 RVFTGMFEY 0.609668
0.15 FTTVDLNIY 0.594972
0.175 TVINADLEY 0.580936
0.2 YSHSFDFLGY 0.567909
0.25 VSTVPRASF 0.542230
0.3 GSADLGGVY 0.524004
0.4 LTNNPSITL 0.491725
0.5 FAFTTAYGLL 0.464672
0.6 FSLDGDVVGF 0.445440
0.7 AAFEYCLQH 0.426445
0.8 FWSTPTPYLF 0.407576
0.9 QVWRNTNFY 0.390931
1.0 VIASFRGTVPY 0.376887
1.1 FRRETGLSF 0.364735
1.2 RNAAGLTSLF 0.355067
1.3 KARTRIAEL 0.345540
1.4 FSEPLVDRKAY 0.336670
1.5 IATNLVAGDPY 0.328799
1.6 FANAMPELA 0.321618
1.7 LTVLHAAWL 0.314391
1.8 MTAYHEAGH 0.307455
1.9 LLIFSPLFL 0.301099
2 FVGVGKPEVM 0.294591
2.5 TSRRSYYGF 0.268032
3 KAIINGEM 0.246323
3.5 KGVYHVADF 0.229082
4 ISDPPSDAVL 0.213922
4.5 VAFLLSEEAEYM 0.201792
5 GIADASQSSM 0.190896
5.5 LSDEEIAVV 0.181617
6 FVFYICVKKL 0.173451
6.5 DADRSREPF 0.165287
7 YFNGTTMAG 0.158070
7.5 ILVLFAVLF 0.151951
8 TFDWSRLPI 0.146092
8.5 MEKVKLRQAAY 0.140873
9 VAQVLRLPQV 0.135726
9.5 LMHPFHMLGV 0.131399
10 RFLAAAESL 0.126947
11 EAATKYFII 0.119062
12 TAGTLTKAA 0.112387
13 FQQHLYHDI 0.106209
14 IVLAAGMTFIIL 0.100970
15 RAGIGYGRV 0.095995
16 EIMVHDRAEVKY 0.091475
17 FQQLNLTI 0.087208
18 SSYGVYLSHLLE 0.083387
19 STLKFNEAG 0.079884
20 SILITTVGIMVL 0.076654
21 NTSPEMDMWNSL 0.073572
22 ETREHLRIA 0.070619
23 RYSSLDAVVA 0.067999
24 EFYTSRNVFAH 0.065638
25 ESNGDAAPT 0.063333
26 TVYILWVSSC 0.061183
27 SAGMPNGH 0.059188
28 LPELSRFYGYEI 0.057287
29 RYLDPESDH 0.055464
30 GLVKSLVDSL 0.053730
31 AFATFQTQFS 0.052083
32 LKDSSLLSVIAI 0.050441
33 DIFCKTKNAL 0.048900
34 LTMVKVNASGLT 0.047448
35 LQSAIGMRHT 0.046065
36 SAIPYAGD 0.044724
37 ITTVINMRSN 0.043422
38 VLCFSVTDK 0.042233
39 IFIFAAII 0.040970
40 GDVTYTNGQTQH 0.039848
41 SRTASFPA 0.038787
42 VSFRSRLD 0.037829
43 YGRNAGGQQG 0.036819
44 SSGICMAP 0.035867
45 SISGGATT 0.034875
46 ATKSSAGA 0.033999
47 HKAIRIDPR 0.033153
48 RKMENGECS 0.032292
49 AAAAVALTPAD 0.031429
50 LILPGFGMISQ 0.030610
55 SEAAGNMSQRA 0.026801
60 PMVLDVVFV 0.023513
65 LNNPYGKLSWC 0.020577
70 ATPINDSS 0.017915
75 CTAQCEKC 0.015519
80 GPHLMAEFIGNA 0.013181
85 DGSTKVRITN 0.010956
90 ELGGCWPPTGIN 0.008694
95 PQPLCLVGS 0.006268
