0.01 MTAPATTVL 0.632478
0.015 LSFGHAMFL 0.611761
0.02 FTFDWYHEV 0.554620
0.025 ISFGKTKVL 0.535014
0.03 VAFLITNPL 0.516865
0.04 SAAPPTLRM 0.506487
0.05 MALRAGAEL 0.481662
0.06 SASLASTSL 0.458785
0.07 YLYNSTLAI 0.445125
0.08 SAYFAKAEF 0.435918
0.09 AAIYYSNIL 0.422954
0.1 MSFAASKAV 0.416100
0.125 YSAAKAGVI 0.397060
0.15 IAKKDGMSL 0.385738
0.175 YLWDESAAL 0.375066
0.2 AAAQQLAEL 0.363069
0.25 KARTRIAEL 0.347403
0.3 FAKKVYYEF 0.333110
0.4 LANAQILGL 0.307089
0.5 QAMKTLQTF 0.282861
0.6 FRWSFDHSL 0.264227
0.7 QATAILISI 0.250988
0.8 STALGMFNL 0.239454
0.9 IAMFVSHSII 0.228701
1.0 VLHKYFQFL 0.220161
1.1 FAMIGEGL 0.212053
1.2 LFITHDLAL 0.203310
1.3 LAALSVVL 0.196939
1.4 VYQTYEKHAPL 0.191368
1.5 YCPNIEIAF 0.185708
1.6 VTLLKVGTI 0.181047
1.7 IALDGRLAGI 0.175995
1.8 WSKPGRQKF 0.170753
1.9 LTFCSSYFLL 0.166540
2 FVSEVTQMA 0.162811
2.5 IVALAMLAF 0.146371
3 WADTNVAATYSL 0.134051
3.5 FSLHSYSPGEI 0.123559
4 STELLIRKL 0.114364
4.5 FYNNFNELRL 0.107107
5 VAKGQFGAHI 0.100632
5.5 RRSSRIHII 0.095119
6 NIQAEQMIL 0.090208
6.5 ALMSNPRLLLL 0.085874
7 FFRNFNLLSFL 0.081838
7.5 ELLTRMEAL 0.077937
8 ITKSFKQL 0.074434
8.5 TALLAPLALA 0.071310
9 LVFYGSLAG 0.068268
9.5 KLFTKEQVY 0.065638
10 FAPRLSLSWLS 0.063197
11 KSLEPGTV 0.058537
12 NSYEALCTR 0.054560
13 LTMSLMITSLII 0.051081
14 ENWKPISNL 0.047986
15 LLGYQFGGIAGL 0.045072
16 EMAETADRLVVI 0.042551
17 LAIFIQSSAH 0.040304
18 YNGRPAHYELLI 0.038173
19 TSTPPVFEWLLA 0.036196
20 LLTLRTALILHL 0.034358
21 STIHWIDATLPT 0.032702
22 KNKFLSSKM 0.031127
23 CNPGWGCEA 0.029720
24 HNEWICMKHWPL 0.028445
25 SQSPQIIPG 0.027259
26 TGTNLLNVESF 0.026095
27 RYGDAYRTYLQ 0.025053
28 DSYMTPDV 0.024007
29 LAAQSINLLGLA 0.023069
30 KHSISSDHSNV 0.022193
31 ERRVVRVGLLL 0.021254
32 NLDFADIET 0.020438
33 LSVLPLDTPIQ 0.019652
34 PATFHKALLDGL 0.018948
35 SRVVLLVTVGI 0.018271
36 TMLTKLYA 0.017669
37 LPGFGVISH 0.017042
38 SLFWKVMS 0.016461
39 RLGFPRDEYIP 0.015904
40 QYVSKKLSAAA 0.015351
41 RFVKCAKCNY 0.014840
42 ALVGATNGT 0.014350
43 MEVVFTRILR 0.013887
44 IIADPDLFSE 0.013446
45 INDDDVATSWI 0.013001
46 MGSIICAKLAR 0.012600
47 RIGGFVNSLVE 0.012212
48 PTNLPAQGPGM 0.011821
49 APLIMIGAPT 0.011451
50 CHAFHMTKIYK 0.011113
55 YIKSAKES 0.009525
60 GGVAALPAVS 0.008226
65 IVLPLVFERRS 0.007098
70 KVRFEVLRD 0.006118
75 IGGLVIVISGA 0.005221
80 RIDGCRAVDTPQ 0.004408
85 KELLDSIKELED 0.003649
90 PANWRPDH 0.002899
95 KKCDKCQR 0.002101
