0.01 FTFDWYHEV 0.745527
0.015 YAAAPVGEL 0.712059
0.02 YAAQSAQEV 0.686291
0.025 LAHPALSEL 0.676458
0.03 VAFFFHDAL 0.665191
0.04 FTALGISTM 0.638013
0.05 MAVGSGFAY 0.623745
0.06 FTYYGHANV 0.603480
0.07 SAAGIVDAF 0.593451
0.08 YAHLLAVLL 0.587684
0.09 VAMQYGLIL 0.571315
0.1 LAVAVFHIL 0.562593
0.125 SASLASTSL 0.541135
0.15 TSFIQHIVF 0.528760
0.175 SSSGRYPAY 0.514354
0.2 QTSPFFLAF 0.499551
0.25 FTLERLFGL 0.477232
0.3 FVVNIGAAL 0.464258
0.4 SSFNYEILVL 0.432025
0.5 FGYRRTLEA 0.409238
0.6 NTLPNVTFF 0.387673
0.7 FANAMPELA 0.367940
0.8 HASKPIDSI 0.350998
0.9 FGANLGPDAM 0.336780
1.0 VSIIAQCLI 0.325867
1.1 LVATLALAY 0.315813
1.2 FGELHIHPV 0.306826
1.3 SSPAEPASV 0.297741
1.4 MGIFELSDY 0.290596
1.5 SAGWIIPM 0.283057
1.6 KARWLPPLV 0.275984
1.7 TAALSDMKI 0.270078
1.8 AAARLPIAA 0.264532
1.9 HGNRSVVLY 0.258532
2 LAFIGDGDAI 0.253344
2.5 VTEYETVSTL 0.231264
3 TGHIQIASV 0.212753
3.5 ASARVLPEA 0.198643
4 SLIEVLLCV 0.186372
4.5 LVNQGVLPA 0.174776
5 FALSYLSHFE 0.165387
5.5 KVVFNGEGL 0.157038
6 HIFPGQQQIL 0.149666
6.5 SNSLKFYNY 0.143228
7 ATVRRILLTL 0.137487
7.5 ILQIISQLF 0.132053
8 MAIELAKRGA 0.127243
8.5 ARASSKNTITM 0.122740
9 FSVGQWLLAS 0.118599
9.5 LSVTGMIIGI 0.114640
10 NIHATLSWTL 0.110786
11 FAEQQMMEWQLW 0.103793
12 RVLLFQEL 0.097527
13 ITNIRFVDTDKY 0.092211
14 KQPEKGGIV 0.087429
15 EIANGRLAMVAF 0.082878
16 SLSSLRIQEAF 0.078931
17 ECTDSEATY 0.075316
18 FKTKTRGAIKHL 0.071916
19 FHNPFNQHYN 0.068876
20 LSFDVTIQ 0.066017
21 TAVVEDNVSILH 0.063403
22 LMTNWRGVKA 0.060896
23 IYPIARVSPC 0.058577
24 VEYGKVSGNY 0.056400
25 YINDEIEEE 0.054344
26 VGCLNPKCGFVM 0.052382
27 VPEVPKTSV 0.050553
28 YIDGTVIPVPA 0.048734
29 IAAALVEWAEHH 0.047127
30 KVASYRTFFQLA 0.045562
31 VGEDNQYIAYV 0.044069
32 TNAQCRKNYA 0.042626
33 CLPLFRELG 0.041285
34 LIGNVSDEYAL 0.040045
35 IVGEFTTDIA 0.038798
36 ASRYSGRCR 0.037582
37 TPMQGNEVEPV 0.036468
38 IADDIVKWIFE 0.035394
39 RAELEAEIAAVE 0.034318
40 ASNENMET 0.033324
41 RGIGPCYEDKV 0.032335
42 HAEDAPQCIT 0.031390
43 QNVAAGEKLQW 0.030504
44 IPFRFKRIHS 0.029614
45 GFLISGLLAII 0.028771
46 TLFYAWVFRAR 0.027921
47 RQALAQINSE 0.027135
48 AQGSAGFAS 0.026381
49 PTTGRPSNVHL 0.025631
50 TGWNKKEYE 0.024931
55 QIMPVINACE 0.021681
60 SCSIATGNSNAG 0.018899
65 CPNNLVVE 0.016447
70 SKAPSLAELRKT 0.014279
75 MLLLLFLS 0.012287
80 IEINIYSDNRIG 0.010430
85 QPHRIHIN 0.008664
90 GGQAGGVAQAG 0.006872
95 SQSYEKEAKPSD 0.004939
