0.01 YVVESTGVF 0.638615
0.015 ETLTGAYNGY 0.606486
0.02 FTIALENLY 0.592956
0.025 NTMAPLLTM 0.580919
0.03 ETVLEMMAEF 0.575500
0.04 SVKSFMSEF 0.549131
0.05 MITNRLILY 0.534868
0.06 ETAENSTLKAQY 0.519563
0.07 FAIADAAFEY 0.501844
0.08 ELQNETTYY 0.496533
0.09 LTAEESVRY 0.486981
0.1 EIERQVLVY 0.477808
0.125 LVAPNVQIY 0.451961
0.15 DLYNGAVIY 0.436033
0.175 EQASALALF 0.423850
0.2 EVIYDTTFH 0.410004
0.25 EMIEAIVEL 0.391054
0.3 EILKRAPLVY 0.375098
0.4 ESEEAAKAFY 0.344526
0.5 STWDFDCNTFY 0.322050
0.6 ESIKINNLNDY 0.306519
0.7 DLLTACDLY 0.290245
0.8 EIAQRVELI 0.278853
0.9 AALSGVHLLY 0.267494
1.0 RANDNTFSY 0.258199
1.1 YFVADGTGGH 0.248792
1.2 PATVEHDLLY 0.241617
1.3 TIRNLVVKM 0.234021
1.4 TATGDEHFY 0.227797
1.5 EVLYDNMKTV 0.221778
1.6 WFPDLDTSY 0.215825
1.7 ESMSDVFGA 0.211015
1.8 SLSDENLEF 0.205844
1.9 KTVLPNERYAVY 0.201376
2 QTKLQFSTSLMF 0.196899
2.5 KVELALAAEY 0.177520
3 TTTTTTNPR 0.163560
3.5 NSKDTIDAV 0.152487
4 EWDMVTTVSF 0.142165
4.5 EIYPASGRRKL 0.134224
5 YMFVSMLIVDY 0.126866
5.5 SMSSALAIV 0.120397
6 FFFHFRCRM 0.114877
6.5 HTVSGSTNC 0.110030
7 YTNWEKVSLFS 0.105528
7.5 NTNDMSIRVFR 0.101776
8 SVPSVVLGN 0.098060
8.5 REAKDMVEAF 0.094670
9 ESVNKNESLVVL 0.091807
9.5 ITYMLLSAT 0.088899
10 NVQPKIGIPFLH 0.086281
11 YIFKFLYL 0.081382
12 FVEHLNRNK 0.077371
13 SEDFCANRRF 0.073420
14 HLVQATPDALR 0.070021
15 EGLRAEHYAL 0.066908
16 LLNAPIELK 0.064190
17 ESAVIGIYTYDI 0.061679
18 PYWDDDFYY 0.059319
19 DIDALVIMPTAI 0.057151
20 CSQGPLQHT 0.055129
21 LTDELLRAGFNR 0.053304
22 AVMNAVEEN 0.051584
23 TLEIMPNL 0.049997
24 MTVYYNPEKP 0.048457
25 SIVSHKFTNN 0.047111
26 VISGPVGEVRDW 0.045752
27 ARMVTLEGEL 0.044410
28 CELNGTEWLGSK 0.043156
29 NITLAMESAE 0.041989
30 FFPEFILAAVVL 0.040862
31 ELCGIRQKE 0.039843
32 SYFGFLLAALTI 0.038841
33 DRPSPCGTQI 0.037825
34 LALKWSWATS 0.036888
35 DEAAYSLCSDPH 0.036010
36 GEVLKARYI 0.035125
37 LFIRHALV 0.034294
38 DPFKLLQNS 0.033480
39 QDGNLSFFSVAL 0.032727
40 CSVVAGGRCYID 0.032012
41 FNPGTTSLAE 0.031293
42 FFIVFYGLT 0.030579
43 ALFGIAMGG 0.029863
44 KELPPSMFFIDA 0.029221
45 AIDGLKEVQESV 0.028566
46 SNQLVYLGSVWA 0.027905
47 GAAVVLAAAKL 0.027307
48 GAGAGFFM 0.026736
49 HENLSKEVL 0.026171
50 RVLLRLSEKEIA 0.025616
55 FEPKPVRIE 0.023045
60 AKVASTAYPD 0.020686
65 LDIGSKTFSC 0.018581
70 KNYSDTLFE 0.016567
75 AGQCDMAVEVL 0.014769
80 TEGETPAQPQ 0.012977
85 DGGFSLVLFVVS 0.011180
90 ANPQKHRETTAE 0.009291
95 TDKDEKIEKP 0.007082
