0.01 VVYNVPVYDK 0.837508
0.015 GSLRGIHYK 0.818204
0.02 RSFHRVITK 0.803014
0.025 SVVGVIIAK 0.786787
0.03 SSYSPANYR 0.783930
0.04 GSYIQGSTIYK 0.770403
0.05 MVLVPALQK 0.760724
0.06 SVVEAIKLLK 0.751931
0.07 RVHDFKIRK 0.742891
0.08 ALYYSAVKK 0.735527
0.09 VLQRYTAFK 0.729596
0.1 AIFERARPMLK 0.723524
0.125 ALAAPREYK 0.709874
0.15 SVAEVVYLR 0.693426
0.175 SEIFLTDILK 0.680494
0.2 AINEVSLLR 0.668847
0.25 ASRGLNYYFK 0.648380
0.3 VSSPMYADFLK 0.627900
0.4 ARTAVDLAEK 0.596828
0.5 AIQPMKNPSK 0.575012
0.6 YMARYTSGK 0.556018
0.7 TQPLFAAMCEK 0.536218
0.8 AVSNLFFFHIR 0.519763
0.9 IGILGLAFK 0.502570
1.0 AMGRAMVFCGK 0.488624
1.1 MVIQQMKKMGK 0.474767
1.2 TMIIAAIETKK 0.461104
1.3 CVLKRGGTFVAK 0.448945
1.4 MLKWTCPCSTNK 0.436520
1.5 FAAAECVQK 0.425738
1.6 VLNDIAGFY 0.414868
1.7 TTEPPFSEPR 0.405082
1.8 MESSRDVHILK 0.395612
1.9 LTELKRFIPR 0.385054
2 AIGKPYIKREEK 0.375523
2.5 RLYQCLPNGY 0.334787
3 SLFSAEHITDLY 0.301605
3.5 ASVASETLKS 0.273577
4 SATNADLVEKV 0.251368
4.5 YIKGYDKNEALK 0.231843
5 NNLPYGKYILK 0.213900
5.5 DLFRKTMGPVK 0.197472
6 DVKGDGSYEYK 0.185119
6.5 ADLPPTTTKR 0.173246
7 AFRRILGDTPSR 0.162641
7.5 GVRLLNRTTRR 0.153632
8 AIAVGLFAA 0.145526
8.5 ESKFVEFDER 0.138148
9 MLLNKKFLL 0.131664
9.5 TVSVLAQY 0.125225
10 GTLPRLPDPQ 0.119914
11 KLREEWIEERR 0.110444
12 RGNAYTTLFL 0.102513
13 KEMLKTYDR 0.095559
14 QVRWKLHATRKR 0.089560
15 KNSPLIYTL 0.084561
16 ASFLACACSAQ 0.079873
17 FTTTPEYLL 0.075703
18 ATTVDMPWARAD 0.072197
19 YSSLDFNPTCGI 0.069031
20 SILSSRDESRV 0.066102
21 PVMIVRSNNVY 0.063609
22 RSQSSGPTVS 0.061212
23 LCSWRFLYHTKF 0.058959
24 LSLSFGVMVEM 0.057063
25 TKSPFTLAL 0.055200
26 QGIYAKLYQT 0.053401
27 KRVMEVLDLVGL 0.051775
28 TGYAKVEAA 0.050159
29 CYNLTLGPSF 0.048733
30 QIKLRYLDTW 0.047398
31 STLAETNRAP 0.046110
32 MQAIQPSAA 0.044832
33 VFGHTPVYGLLQ 0.043703
34 EGLYEQNKGY 0.042614
35 RVSRIPGI 0.041558
36 MAFVAIIGGN 0.040564
37 VGHGVALPHA 0.039628
38 AMKVQTAPSA 0.038711
39 TPDANGEILI 0.037887
40 PTSTHFSGAV 0.037047
41 SDFLLAQIDKLI 0.036229
42 QGWQVILGT 0.035450
43 CTAAGKVMLAG 0.034752
44 VAFSGDIH 0.034041
45 YYAGDGHLLGA 0.033339
46 QATGGFSRSEIW 0.032636
47 LWSWVRMF 0.031976
48 QRASAGLII 0.031357
49 KVGGYLNFTDTP 0.030704
50 NIEPSFKEMTA 0.030114
55 KCKALARDSLSL 0.027342
60 FQEAVLEML 0.024731
65 QSENPFMC 0.022367
70 LCVKRLPHL 0.020174
75 VLITEKNTN 0.018136
80 VNVFNPNP 0.016002
85 DQITLDLH 0.013869
90 TQPNDTDGREA 0.011639
95 DGDGAPGRS 0.008918
