0.01 FPTIVSII 0.550038
0.015 VPACVILVV 0.529866
0.02 LPRFPVFLHV 0.517601
0.025 IPMLIVYFV 0.502324
0.03 LPFSLPLTIF 0.488249
0.04 LPMMMAWYL 0.467360
0.05 LPLDMLFI 0.455167
0.06 LPFAIAPIVL 0.445755
0.07 MPVAAAANEI 0.435609
0.08 YPLHTANV 0.426230
0.09 VPFTFQEAAI 0.417672
0.1 MPTVSTLTITI 0.411278
0.125 FPTQGLSWFV 0.396129
0.15 VPSFLPAVPV 0.379817
0.175 LPVWALSTAL 0.367546
0.2 TPFYHCCSRVV 0.357670
0.25 QAYQAWSSV 0.337914
0.3 YPIALLYYIY 0.318281
0.4 LGPHGFYDAV 0.293860
0.5 FAETPAPQI 0.275853
0.6 MLPPNLRPRI 0.261983
0.7 IPSLSIGTRGLI 0.249087
0.8 FPIYSFAQTLGA 0.238221
0.9 LPELHINF 0.228330
1.0 YPKIGDKLDII 0.220982
1.1 PPSLTLLI 0.212327
1.2 WPSLIGKNGVIV 0.206589
1.3 RPLEHGADIV 0.200733
1.4 TYPAHSVNEV 0.194507
1.5 QLPLFPWSVF 0.189632
1.6 IAVGHFQVA 0.184749
1.7 FIGIPMIVLSIA 0.180406
1.8 DPYVGEDGTIW 0.176497
1.9 EGLSDYLEV 0.172152
2 FPVWLLPTE 0.168434
2.5 AAYASPFNL 0.154271
3 LVPPKIATPKL 0.142798
3.5 LAVNSCFL 0.133705
4 FSASSTQSTL 0.125800
4.5 SAASIVGGTLI 0.119087
5 DPKGPAAKIA 0.113281
5.5 MAREFARKGVTF 0.108317
6 NFILNSLI 0.103753
6.5 LGYINSTLNPL 0.100034
7 AATPLTRV 0.096528
7.5 LVLPLFLST 0.093314
8 DASWETKM 0.090031
8.5 TGMKNGYDYV 0.087247
9 VSQAASEARTV 0.084673
9.5 LTFLARSALIL 0.082299
10 SVYLVDMKKPI 0.080045
11 IGFDKMFNVY 0.076013
12 LACTGIGSMA 0.072543
13 YTMIGSRQTA 0.069212
14 LKDNPDYTAI 0.066373
15 NEYWQKPPKF 0.063777
16 LDSEAIELL 0.061225
17 QSSSFSLLLW 0.059046
18 IHYVRYQAQAIL 0.056904
19 LAKHYGGF 0.054980
20 ASPMRTRPL 0.053102
21 NISGGVPV 0.051402
22 RSGSGKSTI 0.049783
23 VYAQQARRAL 0.048290
24 GEAFQTLPF 0.046889
25 YEHENGQYG 0.045555
26 ADLLDFRFSPIL 0.044239
27 DVKQYRALC 0.043005
28 MISVGSDYWNL 0.041772
29 TTATTVTA 0.040653
30 QILRTEHQL 0.039584
31 SLVTLPRMPA 0.038568
32 MITVLVGYLMFM 0.037587
33 TVGAGATAEL 0.036643
34 DRNQPNAAA 0.035740
35 LVGRLPVTTT 0.034842
36 TFLHESGSNNPL 0.034004
37 SSTMDISAEPM 0.033169
38 VEVALESLKA 0.032335
39 SSDIFTVGGY 0.031504
40 VTFDLINGK 0.030768
41 ISKRVVFP 0.030047
42 IMKISSELVE 0.029367
43 VMPGEASYPE 0.028674
44 LVEDPNWKKA 0.028009
45 EVEKIAKRFNL 0.027345
46 AREFGKAA 0.026704
47 ADITIDAARM 0.026088
48 MDFWQRRG 0.025500
49 DSEGHIGLGIKT 0.024896
50 HFKRIPLSG 0.024312
55 IKDATKKL 0.021664
60 EVMQQQARK 0.019325
65 EKRKQTVVKLA 0.017204
70 KFVDRTFNFD 0.015301
75 SWGVAGQAGMDY 0.013565
80 KVMKIYGCCKT 0.011912
85 YLKKKDES 0.010300
90 ERRREKALADSG 0.008669
95 NKESMGYE 0.006802
