0.01 YEYTTVIAM 0.594626
0.015 LEMHVNQTL 0.577964
0.02 RQLFAAAGL 0.557100
0.025 IEFDKIVTL 0.544249
0.03 QQNKAAVIL 0.534668
0.04 RQVTSLYAI 0.522558
0.05 SETNGLPIL 0.506242
0.06 LEWGNKIPI 0.488043
0.07 LQQTQSFAL 0.479018
0.08 AQVAGFSLEL 0.472073
0.09 YEISVFLSFSL 0.465729
0.1 AEADRCFAAL 0.455445
0.125 GPEWEDMAPL 0.437938
0.15 LQLDLVYRL 0.420045
0.175 WEFYPEGLVNVL 0.406640
0.2 VETFVIFPV 0.393803
0.25 VEADIRAVV 0.374292
0.3 RIMEVPVGDAL 0.354576
0.4 GEYKYVAKI 0.323519
0.5 KVETQGSIGL 0.295659
0.6 IENHFDTSF 0.279851
0.7 YFQYGFHVDM 0.264366
0.8 RENIEDAMPGL 0.250866
0.9 IHGDEVAGVHAL 0.240114
1.0 MQPVVREEF 0.230534
1.1 ALLDWAVQL 0.222919
1.2 RQAEDDPSRI 0.216072
1.3 GQFHVLKNINL 0.208864
1.4 FVAPECFSL 0.202745
1.5 RDCITPYAL 0.197028
1.6 SEDVIEVAGV 0.191502
1.7 QSSGLSSVL 0.186689
1.8 MAPIVGGWVL 0.183358
1.9 RKILDVVII 0.179163
2 MDAFLAQSEI 0.174032
2.5 GLLATPQPF 0.157753
3 MALYELAVF 0.145702
3.5 LEGKPISL 0.135644
4 LEEPGFYPH 0.127134
4.5 TAPPEHAVL 0.119532
5 AKYVVAAGSL 0.112974
5.5 MNYEINNSLI 0.107174
6 SRQIVFQSTLI 0.102112
6.5 GVIYINHNF 0.097579
7 YISMFRNSGGF 0.093786
7.5 QHRKVMDVSL 0.090274
8 GELTFNQKPC 0.087057
8.5 LIEGLNHDL 0.084020
9 LTAEEKSFL 0.081377
9.5 FPSLLFSQEI 0.078807
10 AEVLHPPRLW 0.076276
11 AVFVAGFAVGLL 0.071824
12 SLDEYKSIA 0.068121
13 DVRLTLVTL 0.064669
14 CQGPGSPW 0.061657
15 ICEMTVQNL 0.058943
16 SDDQKLSSGFI 0.056464
17 LFGGTPFL 0.054106
18 SVESFKASSRF 0.051925
19 SKLEEGPSQSEV 0.049857
20 SKATVCAFT 0.048053
21 ATPFGYQTNV 0.046321
22 AARGGWYDY 0.044718
23 LLEQTRVLDAA 0.043168
24 VLHEHPVV 0.041721
25 ELLLIADDDL 0.040396
26 KSSTRDKWLLFL 0.039141
27 LVLALLPYLH 0.037866
28 YNEFVQLMMQ 0.036690
29 AFIQYQVTVQG 0.035604
30 VDSISHLKRI 0.034557
31 KVGRVMGLTY 0.033618
32 RLHQAAHQD 0.032678
33 KVGIYSRPA 0.031732
34 RLLIGSLYSSLQ 0.030893
35 LVLRLRGGMQI 0.030078
36 MKDQATAA 0.029272
37 VTGLALGVFA 0.028505
38 GVGWNFGF 0.027762
39 YTGNETVTNA 0.027068
40 GEDLFSAARRR 0.026392
41 VLEVGVGTG 0.025731
42 FDRRRPSRV 0.025115
43 NLGASEADKAQL 0.024487
44 VGVGPGSI 0.023888
45 GLIVWCHQC 0.023294
46 HGPMFSVTQS 0.022715
47 HPLLWKLALLQV 0.022184
48 MNNLPLLDNNW 0.021666
49 LLVTTRKLSVA 0.021201
50 EAKSSVSPLS 0.020694
55 KKFVEGVDS 0.018440
60 YLLYHKPYGKAS 0.016460
65 VGVGAFTADAAE 0.014659
70 VALMPTVTSSQ 0.013054
75 VYKDRKGRTKV 0.011573
80 EIRGKKFW 0.010126
85 DWLTFCLKHGIS 0.008736
90 ERVVGPVQD 0.007281
95 LSKEFHLNENDD 0.005621
