0.01 APIEHIASM 0.675001
0.015 SPADIAVIL 0.653304
0.02 FPDRPTPSPF 0.634503
0.025 FSPFDIEPPL 0.620798
0.03 IPAEASNVI 0.607847
0.04 FPNYLFIKF 0.565455
0.05 TPFQLFYSF 0.547441
0.06 APVERIPVL 0.534919
0.07 LEPIQSDEAL 0.516137
0.08 APMTGKLAL 0.505102
0.09 IPVMAMLFAL 0.492058
0.1 MPVAAAANEI 0.483126
0.125 APEMNQVTL 0.467044
0.15 VPYQEFAKL 0.447513
0.175 LPTPQTVCV 0.430009
0.2 LPVHEYAARL 0.419226
0.25 FPQLGTYL 0.395871
0.3 MPAQSAFAAP 0.375763
0.4 FEYLGTYDM 0.342727
0.5 YPDLKLSNGV 0.320951
0.6 TPWPCFVIAV 0.301690
0.7 SPAATRASA 0.286043
0.8 RMTPALLALAL 0.274057
0.9 MENFNAIIF 0.261943
1.0 EATKKDITL 0.251011
1.1 LPAVPTDHGAHL 0.242411
1.2 LASNPNVTY 0.233847
1.3 APVASCFAG 0.226660
1.4 TPSPCFTASLCF 0.220489
1.5 LASPYVALVF 0.214142
1.6 RMPVFLLSDL 0.207835
1.7 VQDSYIDAL 0.202663
1.8 APVFKAGKTL 0.197666
1.9 FLYWIVSEI 0.192809
2 TVIGDLLRM 0.188117
2.5 VALGAGRQL 0.169544
3 FFAAFITGGF 0.155327
3.5 TVGVPSGGWVAI 0.143676
4 MFEPKGIDWEY 0.133746
4.5 STYDELYAKM 0.125539
5 ASMDAVAM 0.118371
5.5 WPPFLQGVD 0.111668
6 YYVNDIINRM 0.106171
6.5 PYSQASLL 0.101259
7 MGTLSLKAAI 0.097225
7.5 NNFNNMDDL 0.093472
8 DFNEGFMVV 0.089729
8.5 YAYPSVQGLIG 0.086530
9 FPGGLLNCVKGV 0.083310
9.5 LIASMPSL 0.080390
10 YEAQLRQLDI 0.077699
11 KFLVSDDAF 0.072820
12 EGRPLVVLL 0.068595
13 LRPLQPWDLP 0.064779
14 AFPDRFCHSP 0.061572
15 LENVFKWHF 0.058578
16 FVRSIKEKI 0.055780
17 GLVAVSTAGF 0.053355
18 FSYLFNSYYN 0.051039
19 TGWGLIWLLL 0.048912
20 FSYAVCDA 0.046908
21 MGGQHTSAATSA 0.045167
22 FKLINGGAFRI 0.043485
23 GAAIRGAIAYL 0.041879
24 WLYRNWVYGPAS 0.040470
25 GLGPHEIRL 0.039027
26 KYNLHLLIF 0.037790
27 FCFKKQATRLDF 0.036604
28 LHRGCRAIREL 0.035470
29 NHGFDQFF 0.034367
30 HLIFGLFV 0.033368
31 FSGEPIVKAC 0.032337
32 QALGEALFE 0.031376
33 ATTAKMNEI 0.030514
34 NYDTAHLTSKKV 0.029644
35 IKANNPELGV 0.028801
36 QGFQTVYRWFLA 0.027999
37 LETWVETW 0.027284
38 PAPPRPAP 0.026536
39 ADYGVDVSPRL 0.025825
40 NLVTNPDLLS 0.025145
41 DDTFIAKYA 0.024464
42 NFSVLGSVGS 0.023827
43 VILLTLMLLV 0.023227
44 FTGIGDDHHLP 0.022624
45 ASCTTNCLAPVV 0.022046
46 DVQPTREGQVLD 0.021476
47 EAGTLTIIDT 0.020925
48 SMDVPNEFK 0.020415
49 GMALKLARHVT 0.019895
50 LFVTWSIMEFS 0.019396
55 RAPSSSAP 0.017184
60 GQQNCSLNP 0.015194
65 EIKGIQNA 0.013422
70 RLTIIESTR 0.011856
75 GLLPERARHW 0.010369
80 PLFKGFNPEQIT 0.008973
85 RRLRTVHNRS 0.007639
90 CDYMAGKH 0.006294
95 CIGPEGSR 0.004777
