0.01 FASEIPMYY 0.859311
0.015 LPLLPTTPF 0.833142
0.02 MPLAAAFSDAF 0.812075
0.025 IPVINSFRY 0.794303
0.03 EPYNAVLSF 0.777032
0.04 TPFEVEYAL 0.758413
0.05 FPAPDLTAA 0.740137
0.06 SAAGIVDAF 0.721843
0.07 LVATLALAY 0.711528
0.08 HPNNVSCVRF 0.694907
0.09 HSMEAIVGY 0.687393
0.1 MPKFAGNPAW 0.679557
0.125 LPCSTGEEPY 0.660614
0.15 NVVALTFSF 0.643918
0.175 LPFPDQPSW 0.626919
0.2 SPADIAVIL 0.608423
0.25 LAAGGMKPF 0.580797
0.3 TPACLVTIMF 0.561089
0.4 NASRVSPEAY 0.518946
0.5 IPELHDSMPLPY 0.491557
0.6 MALAIGSVV 0.471026
0.7 LPSQDRHFSL 0.449906
0.8 SYLPFMVLPIY 0.431093
0.9 VPTGAALGW 0.418257
1.0 LPAKVETTS 0.401769
1.1 FLPTDGIDPA 0.385845
1.2 FDMSNEGSY 0.374093
1.3 TEIQFVNSAY 0.361733
1.4 YEDFSFPLHY 0.350399
1.5 MKAALSTGFM 0.341091
1.6 AVMENFFSH 0.332310
1.7 TVFNYIECDY 0.324018
1.8 SAGNIVLNF 0.316419
1.9 EPLLQKGIM 0.309246
2 ILYLFRSVF 0.302392
2.5 LLREVDSWF 0.272051
3 KPLETGAF 0.250140
3.5 TSNLRNPGY 0.230559
4 IFFTQDWVSM 0.214675
4.5 IAFILLSAG 0.202009
5 LAIVIEHTFQDF 0.190417
5.5 WPPWPPTAASPA 0.180386
6 LPSQLSCRID 0.171088
6.5 VPRSLGPLG 0.163067
7 ICNLNAALAM 0.155705
7.5 YSNCYPYDVPDY 0.149540
8 QPDYLAGFN 0.143333
8.5 QASVITRFA 0.137635
9 AGLPVVGKDLF 0.132362
9.5 GVTKESFNF 0.127468
10 IPPDMFQGFS 0.123129
11 APHLEATSCV 0.115046
12 HSYSVLWNTYQ 0.107575
13 RQVYPNVLH 0.101560
14 MAGAPAAKK 0.096115
15 LTISIKMQA 0.091392
16 HLGGPALSPYSD 0.086901
17 LPELLLSK 0.082993
18 IIVVDDGKAL 0.079412
19 GPCQLHRVGNAA 0.076126
20 MARFEAPRAGDL 0.072965
21 SHCLACGHEAL 0.070082
22 VHSFLWLIG 0.067496
23 VAETSAENSFSA 0.064946
24 VTGSLTGLAFF 0.062633
25 IESPGLTASLA 0.060525
26 MLAFLLILLPLL 0.058627
27 EVNESYEGRVL 0.056730
28 SVNFYRTSN 0.054914
29 STDQALVGA 0.053308
30 LQYLSQQQYFQ 0.051729
31 GAALLSLVPE 0.050276
32 IKEAVVELGL 0.048884
33 ELMEKAANQLFT 0.047493
34 LIIRIQLSHPG 0.046214
35 YSTYINSC 0.044985
36 DPFQDSKR 0.043837
37 QLLYLGDMG 0.042718
38 ATAYGWVWMR 0.041641
39 SIVQAANPNAV 0.040626
40 NHLSVNLNGSV 0.039634
41 DLAVGADHPLD 0.038655
42 SYAKYRNVK 0.037706
43 NAIEEAIR 0.036841
44 DLHGAPSRAAEL 0.035991
45 DGIMRTLGKYI 0.035220
46 SVACMHCT 0.034423
47 IIVHELEYYNEI 0.033648
48 SDLSGLTL 0.032905
49 YLIQTARAGID 0.032192
50 RAPLNSNAMLST 0.031497
55 GRLMDYAL 0.028277
60 LLEGRSAPIP 0.025392
65 MNEESTRLKALQ 0.022826
70 TTGVHAVLPVAP 0.020490
75 AQGMFNEK 0.018301
80 GHKIDTLLACG 0.016181
85 LINNAGVNHNT 0.014058
90 VGTSLSLLIRT 0.011812
95 RTGIKRILD 0.009162
