0.01 AEFYGTGTLY 0.705226
0.015 SETDLAKKY 0.696159
0.02 NECDLHLKW 0.678681
0.025 AEGSAYLEY 0.661922
0.03 SEIVIAQKQIW 0.651662
0.04 AAEFAVPAQF 0.631187
0.05 TEQFPRSSLAW 0.615008
0.06 MEQYINDAVKLY 0.596822
0.07 EEGLAVAKY 0.585962
0.08 YELWGFYLVF 0.572784
0.09 EEVDLSKDF 0.563977
0.1 EEMMHEAYMSNY 0.557006
0.125 SDEELFPAGRW 0.529236
0.15 VEIKDKLYY 0.510583
0.175 QEYLASFENM 0.495937
0.2 QEMYQKELAKEM 0.480431
0.25 SEVEDFLSRL 0.456174
0.3 AEHGTPFGL 0.434379
0.4 AKESQIPSGM 0.398351
0.5 AETSESYNV 0.368291
0.6 LYEELNHLLY 0.345624
0.7 KNEIELQLNV 0.324659
0.8 CETAMFNY 0.307992
0.9 LEGGAVQPWS 0.293342
1.0 NEVLHILDSV 0.278903
1.1 TEIRSSVGKMI 0.267627
1.2 HEYPYHLHSVM 0.257639
1.3 SEMRKKGKHIM 0.248758
1.4 AELLNDKYLVTL 0.240515
1.5 IEFIDSYVFN 0.233738
1.6 AERGLPFVA 0.225223
1.7 MSLLYDSVW 0.219178
1.8 MEALQAASAS 0.213391
1.9 AQRLEYLPY 0.207784
2 LERGVQVEI 0.202087
2.5 SFLSIVSGKW 0.180227
3 FELYVPTI 0.163240
3.5 AGLEGVITAVL 0.149450
4 RERKSRLPV 0.137721
4.5 EYANLMGI 0.129205
5 SMATVLLVWV 0.121307
5.5 IPEHVMVETV 0.114306
6 IELDVEGPA 0.107535
6.5 SQIIEFDLG 0.102194
7 VESAASPAPGGV 0.097623
7.5 LNIYLILPI 0.093509
8 QRLEFEIQEVT 0.089481
8.5 GNPADIGPW 0.086156
9 EKLRDFYLSTY 0.083045
9.5 LREVVNTTYN 0.080310
10 YLIYTVYLAPY 0.077852
11 LNEDVLRVLT 0.073316
12 EWVEGSLGSRYS 0.069080
13 RIMGKPVLWA 0.065367
14 QNELVGEVLE 0.062177
15 HCPEIAAPFIGF 0.059543
16 NCDELEACPAP 0.057032
17 EQIEREYLDTCL 0.054736
18 LLTQILTGLLL 0.052797
19 GMQPLFDAG 0.050988
20 SDLHNVVI 0.049313
21 SSQSSQTVLLL 0.047730
22 RARLTMMLA 0.046329
23 SPKDVLQILG 0.044919
24 MKRAYFARELGM 0.043608
25 DTATAFSSV 0.042494
26 TTFSPSGKL 0.041330
27 RDWIFTSS 0.040330
28 EAGCFPSQA 0.039367
29 EVLSHFLC 0.038414
30 FAINWVQFNAV 0.037543
31 ESGKIALLG 0.036750
32 EFGTIISISLI 0.035959
33 QLDPHSRF 0.035197
34 FHPSMLEDPWRE 0.034503
35 NSLFWLIV 0.033783
36 TVMIDVETTH 0.033134
37 IDNADEKTAI 0.032500
38 EMDMMPATS 0.031860
39 ASAFSAPQP 0.031254
40 VSLFVNKML 0.030687
41 LDAIKDDFDV 0.030117
42 LIFGYSWVLNRL 0.029585
43 VLDVAFLPGKM 0.029078
44 WHAQAAGQARH 0.028557
45 NHGVEDELPNYC 0.028077
46 HQQAREINN 0.027622
47 GVCVATFADG 0.027149
48 NKVDNNLNN 0.026696
49 TGIDAIAWAMEC 0.026255
50 DETVHNDA 0.025814
55 VYTLIFVRLLIG 0.023835
60 LSFVELLKP 0.021979
65 KTLFGESVK 0.020182
70 ALKYSKAAVTVD 0.018571
75 VGQRVKVLPSG 0.016950
80 ENDKDLEG 0.015325
85 KLKFIDID 0.013649
90 AVRDGERVKPG 0.011803
95 LRHNGRLH 0.009598
