0.01 KALVMPSRW 0.764793
0.015 KPSITIFRFW 0.750678
0.02 IAYFSMQANW 0.727657
0.025 KTEPWNWPW 0.714978
0.03 RTPMGYSQNW 0.708435
0.04 KSMLTMFDENGW 0.694376
0.05 YGSYLNKETW 0.680684
0.06 LVTSTNFEW 0.668350
0.07 GTSLLVHKW 0.659962
0.08 FAVYLPLAW 0.647712
0.09 EASKVRLLW 0.637951
0.1 ATSAIVVSYYW 0.628339
0.125 RAGAAAKKQPLW 0.610078
0.15 LGFALGYYCHW 0.593504
0.175 RGGKATVLW 0.573590
0.2 GNQYAVPYLW 0.560423
0.25 FGSLSNVWLF 0.529601
0.3 VATVAVLW 0.509889
0.4 IPSSSTNDEPLW 0.481006
0.5 AIMAGLVHW 0.451595
0.6 RSFGYAFVA 0.430436
0.7 NAVTGDKLHTW 0.412105
0.8 FAKKVYYEF 0.397800
0.9 ITTIFNMVI 0.383446
1.0 PVGNVPTHLW 0.371884
1.1 ISIDGYWLV 0.359853
1.2 MLHLCFSRGFW 0.349642
1.3 LNAHSTLFF 0.339457
1.4 DIVFVQKGYW 0.330941
1.5 QSILPLMMLWWL 0.322548
1.6 ILIPNMMW 0.313866
1.7 DTHGFYQAW 0.307646
1.8 AIAIFIVLTF 0.301527
1.9 NSFNSGFPATVF 0.295489
2 KKAVSAYYEL 0.289551
2.5 MSSFPKKSNL 0.264843
3 KAPFDMVF 0.245275
3.5 RLLTLQNWFI 0.229234
4 SFAFRATAPL 0.217051
4.5 YSYSYFFG 0.205262
5 LSALLDIVSNLL 0.195236
5.5 NSSLLQAVKGYY 0.186928
6 FGSALFTAM 0.179129
6.5 GASVLEFLEN 0.172169
7 AGNFAAMMILF 0.165989
7.5 ASVLTAKDI 0.160286
8 RALEQVNLSP 0.155154
8.5 ATRTLIVRKL 0.150465
9 KSLFRLATHSTN 0.145899
9.5 IVLVFWMSMGF 0.141650
10 WKALTEQRIL 0.137814
11 KKFVESAPTI 0.130721
12 VIRYIFAKSY 0.124344
13 KFNNPEAISL 0.118976
14 CQSAVDLGV 0.113972
15 FGFFGALGWLVM 0.109541
16 AQVAIAARHL 0.105498
17 GAIIILGLAA 0.101734
18 HIFPGQQQIL 0.098054
19 RPGAFKIADGD 0.094779
20 FNYAGIHRSVM 0.091665
21 RGKSCELQA 0.088887
22 TSIPFKSG 0.086140
23 ISDFAERFD 0.083692
24 LIIKNIFYSD 0.081421
25 FIAVNAEGVV 0.079259
26 GNMLGAARV 0.077173
27 MLLLTLPILS 0.075193
28 ILTERGYSFV 0.073298
29 FPKIDDSCLRWQ 0.071462
30 QPVLVVAGY 0.069752
31 AWLNIVDTL 0.068099
32 VQRTSQGLK 0.066537
33 APLLPLIII 0.064962
34 VARARKIERFLS 0.063459
35 PVLDSVLIL 0.062041
36 GGAALILGKTG 0.060613
37 DAARIEWCD 0.059291
38 YPSHIKPISH 0.058042
39 RMEGVGLVNSIK 0.056840
40 GRRLAYVKPRLG 0.055630
41 LRIISATAKK 0.054506
42 SRFKPILTGK 0.053374
43 TGGTHSLHTD 0.052273
44 ALTFASACQQP 0.051187
45 QLKAFSTCSSH 0.050135
46 SNDEENFIL 0.049072
47 VIGKGVEVGA 0.048095
48 SEAGAARVAARH 0.047114
49 NVTSKVKDGD 0.046173
50 FGSLTPREYTEK 0.045234
55 NLLKAKSF 0.040968
60 ESRAAPVAE 0.037116
65 KLKFIDID 0.033583
70 NGMLNLGQTGNH 0.030183
75 NIFRQVAVVEK 0.026965
80 ARHISQSSSP 0.023847
85 KVVVDDDT 0.020696
90 TDGDKDRPQN 0.017376
95 GKEAAAGA 0.013292
