0.01 MHLTASWVF 0.467365
0.015 SQFAVSYNI 0.451266
0.02 FNSFLAHAL 0.442887
0.025 LMHDASHYL 0.437412
0.03 YPADFTVTI 0.429096
0.04 QQSSQFMVL 0.416413
0.05 HQVMAGFGM 0.409610
0.06 NHLGVPLTLL 0.399131
0.07 EQIRNGAPL 0.392309
0.08 YQREIHIEF 0.385604
0.09 FYFQKGFAM 0.382805
0.1 MNLESQYQL 0.379075
0.125 YQADAAQIV 0.370847
0.15 YNMCHYWSNL 0.363111
0.175 SQLEAAGLLL 0.353417
0.2 FQQHLYHDI 0.348183
0.25 CHALMNYGV 0.339218
0.3 DQKEGMAAF 0.328020
0.4 HNNSLFLVI 0.314528
0.5 MENFNAIIF 0.303360
0.6 TPFQLFYSF 0.294795
0.7 LMNKWKYYF 0.286350
0.8 WAVAYPVFGL 0.279260
0.9 VHTPGVARL 0.273813
1.0 MLPATLQSL 0.269248
1.1 GAMMLTLLL 0.264721
1.2 LLLDLTYGVL 0.260424
1.3 THAGSALTGGM 0.255981
1.4 DQVSLSLNELI 0.252198
1.5 LQGYLRSVFAL 0.248574
1.6 CRSQAFTLL 0.245483
1.7 FILSSMSVYF 0.242399
1.8 DVYQEMPAQL 0.239421
1.9 MRPPILPALL 0.236842
2 YTTEIFAGAI 0.233929
2.5 ELEVENGVTL 0.222200
3 YPAFFTILY 0.212292
3.5 MGTLSLKAAI 0.203742
4 AHMKEQLSRLGL 0.196574
4.5 SEKKLLNFVL 0.190214
5 LQHDKMEDF 0.184450
5.5 HIFKIIAM 0.178977
6 YISRQAVL 0.173967
6.5 NSLTFLRDI 0.169636
7 TLYRLTADHIF 0.165187
7.5 DGTLRTAARL 0.161167
8 SQYQTADI 0.157303
8.5 LLLPFSIIV 0.153800
9 GNDLDIALAM 0.150533
9.5 SIAAISIL 0.147329
10 IQRDDLTPLEI 0.144158
11 VALSIFLHFI 0.138456
12 NIFIFILFF 0.133116
13 IPVNEENVLV 0.128326
14 RYYRAPELLIM 0.123872
15 ELMSVSFSTLLS 0.119423
16 VAPGYSEAIL 0.115370
17 LGPATLDVM 0.111526
18 DVRVLGAI 0.107771
19 KMIYVRLI 0.104342
20 GFAGFWGGFPFM 0.100970
21 FKMFLGITGT 0.097826
22 RFRFSPMGV 0.094781
23 TGMAILSAALG 0.091788
24 PAVLVGVFAI 0.089005
25 CDAAAGLI 0.086288
26 GGQRQRLAI 0.083657
27 HAVIALTA 0.081174
28 KNHTIPGRLNSV 0.078933
29 DTDLTAAY 0.076754
30 VAATVGAW 0.074576
31 ESFVQRRVEPQV 0.072456
32 CHLGGRISAS 0.070394
33 VLEVRGNI 0.068366
34 GHVEDALPGLIA 0.066470
35 MLVVIVIFMFI 0.064669
36 RTQSVKPV 0.062903
37 LDAIKDDFDV 0.061267
38 GTNGKRNII 0.059701
39 AFHHLARVA 0.058183
40 SYNLRSSHSIFP 0.056633
41 GADVKVYPVGGV 0.055227
42 NVKVHAAAANAP 0.053829
43 VPMFLSKSAD 0.052457
44 SWVNVVRNLR 0.051179
45 VTITAISAR 0.049946
46 KPAKEKQIDFVA 0.048756
47 VAALAIVPES 0.047615
48 TIARAVYNEIS 0.046456
49 LQAQNGGGAGGA 0.045381
50 GYDDFYKDY 0.044353
55 WGYLETRKG 0.039622
60 YETEIVVKPAQS 0.035515
65 LMLQLAQDQ 0.031837
70 RDNLLRRST 0.028524
75 DTKFWEGEWN 0.025421
80 AATDAPAT 0.022433
85 EEGKEIIHYDPS 0.019501
90 EKICTPGE 0.016472
95 PGCYGHANP 0.012822
