0.01 AQRLEYLPY 0.703627
0.015 TQFSLSAYAY 0.686610
0.02 HMNAMRVASY 0.672142
0.025 ALAEWFAAF 0.666917
0.03 RMILMTHFF 0.657914
0.04 FIFSWISSF 0.644625
0.05 SQASGVALF 0.630895
0.06 REIIVVTAAY 0.616848
0.07 KSFGLFVAF 0.608040
0.08 LIRLYTSEF 0.604783
0.09 RQALGLDKPF 0.597628
0.1 AQVTMIPQY 0.590342
0.125 GQLAILAAM 0.576180
0.15 FLRDFFMSM 0.565580
0.175 HALHRVISPF 0.553571
0.2 IIKEYSYFSY 0.540771
0.25 WQTSTNPSVF 0.525460
0.3 FSIIYNASF 0.510741
0.4 GIVAKLSSF 0.482749
0.5 GMMLGVQLM 0.460694
0.6 IMHYRQFMTL 0.445369
0.7 KVYEKALVNLY 0.429916
0.8 FTNPVSLRFY 0.418228
0.9 YGFKSRSVDLIY 0.406815
1.0 GTVQAFWSF 0.395774
1.1 NKQIAIFGALPF 0.385883
1.2 RIEISLRLSL 0.376550
1.3 LLITLIYLSVY 0.368220
1.4 RAQIREDMGLVY 0.359659
1.5 LALRYQTHYM 0.352251
1.6 FGGYLRVHFQNY 0.345027
1.7 VVRYGIIATTF 0.337356
1.8 GSHNSYHAGF 0.330946
1.9 SQVDGSATAPL 0.323791
2 VLHKYFQFL 0.316808
2.5 MKAALSTGFM 0.291489
3 IQHDAIDAI 0.272109
3.5 MTVDMTAML 0.254364
4 QLLVLVISTVVY 0.241276
4.5 HFVNRAGRTM 0.228187
5 CSPAPCNFF 0.217810
5.5 RTQQEVFFIA 0.207794
6 RTIIITSL 0.199069
6.5 KQYLIQLFSAQ 0.191272
7 TRIARSQFY 0.184554
7.5 LGTISYGFYL 0.178269
8 MNYSPSIMW 0.172112
8.5 ALLLVVTGVW 0.166322
9 THVQEHGAY 0.160947
9.5 FVSSSRVM 0.156149
10 MWLRFSVQL 0.151736
11 TLQAEGKMVV 0.143239
12 LAEEMTFTGEL 0.135611
13 TYLFISHDLH 0.129383
14 TMNHLSCMT 0.123499
15 LIIMSTLI 0.118296
16 AGRVQRIVDGKL 0.113421
17 ICNNMILGISMI 0.108882
18 LAFGASAA 0.104787
19 PMFANEHVYN 0.100922
20 RIDSQIKALILS 0.097233
21 AQNDTVTP 0.093830
22 FAAGKLLGCA 0.090601
23 KLALDNGMQLFE 0.087808
24 CFGLIMVF 0.085139
25 AARCYFQH 0.082455
26 LVKVVRKLCFV 0.080175
27 NLVSSPGSG 0.077773
28 LWWTRKMIV 0.075443
29 FSLYYSMSAAAS 0.073294
30 YVRLLERERK 0.071261
31 VVERGGPL 0.069322
32 ILNPDVHGRQ 0.067405
33 CTRSVTIRLP 0.065632
34 TGGRLIFVVRTA 0.063970
35 GILSNSDILANI 0.062366
36 NNELITSTML 0.060903
37 TSLVGGLL 0.059457
38 RNSPEALAAR 0.058014
39 IKLWGIWLLLLL 0.056539
40 ASSFYRPSLPVD 0.055214
41 GIGVTMILPFD 0.053853
42 SKIAKDAL 0.052610
43 QTMPSSFRPST 0.051367
44 STPFYLEFMN 0.050216
45 GTHLVSEVYYGG 0.049100
46 HHHSHHFAHR 0.047943
47 VLTYNSLYP 0.046847
48 AVTTGVFGG 0.045807
49 VPPVVLTHRNFD 0.044796
50 SSNDVNSFLD 0.043784
55 HPISKPMWAD 0.039207
60 NNKRCGPSPWAV 0.035046
65 SLSSAQHR 0.031296
70 DATRIHIYKG 0.027784
75 AGFPKDWV 0.024496
80 PKESWKEF 0.021346
85 ESFINDIK 0.018185
90 TKCSPKDAQ 0.014938
95 PVDTGDFRL 0.011172
