0.01 TMYNGAVTF 0.744423
0.015 LLKSGSAPF 0.720391
0.02 YVVESTGVF 0.704281
0.025 YPAFFTILY 0.693888
0.03 HMNAMRVASY 0.685824
0.04 FMFYLAGLSM 0.668662
0.05 LAFVVPQVY 0.648955
0.06 IPIPSSWAF 0.639921
0.07 VLASNSTSF 0.631714
0.08 NAVTAMRAY 0.622785
0.09 ELRRELAPY 0.613898
0.1 NVREKASLAY 0.605369
0.125 YEYTTVIAM 0.588278
0.15 HMLEPIAAHF 0.576036
0.175 AQCYESIAPY 0.566444
0.2 ILSAMLATF 0.554137
0.25 MTIRNASTAVY 0.538219
0.3 MMATKLFY 0.520495
0.4 LAQIAPPAF 0.495949
0.5 FTALGISTM 0.473841
0.6 AQNALGMMIY 0.453611
0.7 SSLTSALTAF 0.438269
0.8 LLTTSGCHFY 0.426020
0.9 LLMDRDFNTSFY 0.410697
1.0 VTFSFQLGSNSY 0.397279
1.1 TQSYSSSPGVF 0.387402
1.2 LFNQFLTY 0.376979
1.3 SFTHWKTPY 0.369081
1.4 VITNLFSAFPY 0.361297
1.5 EVSDIPYVM 0.353354
1.6 FSDEVKFRY 0.345398
1.7 NLVLNNMAL 0.338726
1.8 YRFLVDSGSF 0.332695
1.9 SAIALATIQYY 0.326039
2 AVFLASEEAGY 0.320844
2.5 DINNLDAGF 0.295092
3 VTSVIFCNLY 0.274491
3.5 DEYELYRVVF 0.256293
4 MLLQVHDEI 0.240286
4.5 VMCIGAMLH 0.227539
5 FSETDKAY 0.215515
5.5 MSSLTTPKL 0.205613
6 SEDFCANRRF 0.196041
6.5 WLIVGMNDSTVL 0.187642
7 QSIFIKNY 0.180409
7.5 AVFGVLTTI 0.173844
8 ILNTLVRMYL 0.167516
8.5 VIENGEIRF 0.162067
9 YLITNSRYAWLL 0.156741
9.5 SLLGAVMQAA 0.151729
10 CLATKNQAPKIF 0.147023
11 VMAEGAKGV 0.138791
12 SATELATKL 0.131908
13 LPVFHSLV 0.125193
14 LTEKNIISYS 0.119260
15 MEARRRLGYD 0.114105
16 AVSLAYCCV 0.109425
17 KRASGQAF 0.105115
18 LISGLSSAAG 0.101083
19 GRGLFNAVEF 0.097586
20 HIKASLFGSS 0.094209
21 VPDLLHTDTI 0.091019
22 MAGADSTDLV 0.088212
23 IENYGNFTS 0.085417
24 MRVPTPNVSVV 0.082790
25 ALGNSLLIAPL 0.080273
26 VATLPGYAR 0.078072
27 VFKFILPI 0.075868
28 YLTMIFISFTVG 0.073805
29 MEKKDRRCV 0.071788
30 IFRYIWELDSL 0.069994
31 FGQPVMPV 0.068282
32 EANKLSSLVS 0.066579
33 ASRTCDAPG 0.064940
34 LQNSGFSKIPK 0.063387
35 ELDIDAIFDFL 0.061885
36 AAFEAYAGAD 0.060478
37 QRKAPRLLW 0.059130
38 GMGVIRYDVYV 0.057753
39 MVEYQVPREALS 0.056461
40 RTMCIQSCLIKI 0.055265
41 HLLEEPQA 0.054089
42 LLRTHTSPVQAR 0.052905
43 HDTVNVDGTAPV 0.051854
44 SRWATGHLN 0.050772
45 SIRADLKA 0.049739
46 SNIDPLGLET 0.048725
47 LTQTAIDRINL 0.047702
48 PHLLHDVYPELL 0.046704
49 LSNFDLSLR 0.045787
50 YHAPLMLDSD 0.044874
55 KVEMNGFCG 0.040560
60 EVVYEWAR 0.036717
65 DFKKQLEATK 0.033212
70 DHNPTGFS 0.029900
75 ILEEKIVGLIPE 0.026693
80 KKNLGRIIQII 0.023580
85 AREIAIEKLR 0.020391
90 GSVYKLIVGKRR 0.017007
95 KDCVALVEHS 0.013049
