0.01 RVFSRSYLF 0.725431
0.015 VVFAHPTYW 0.705578
0.02 LSSVHYLTF 0.696650
0.025 LSVSIPLTLW 0.692088
0.03 KTFKGALTLVVF 0.682322
0.04 RSVDMMQPSVW 0.669479
0.05 MSSPMAMSI 0.655236
0.06 RTKNQVGLAW 0.644050
0.07 ISYAGLPPI 0.627819
0.08 RWSRHPNYFF 0.620105
0.09 ITWQGGLPHSW 0.614435
0.1 VTVESIQEF 0.607974
0.125 ASATSFVAMTW 0.591830
0.15 KTNRKFVDF 0.578871
0.175 ATRAISQYFF 0.566941
0.2 STLSQLGYMF 0.556587
0.25 KESIRSVRYL 0.540013
0.3 SAFPDGDNIFSW 0.524855
0.4 ISYKKPPLPI 0.495846
0.5 RSEPRLVPRSF 0.473697
0.6 RTFPSHMPWLR 0.456251
0.7 RSNSVVIVISDF 0.439526
0.8 AAEFAVPAQF 0.424068
0.9 RMILMTHFF 0.412139
1.0 FTLGQSLML 0.400158
1.1 KTVNLSEAVY 0.390393
1.2 LAGFEVLGFF 0.381204
1.3 HSNFQIVKLL 0.372692
1.4 IALPSGNEI 0.363904
1.5 HTYSAVDVSLSL 0.355444
1.6 LSHPFGWVKSLI 0.347089
1.7 SAMFFAPLV 0.339767
1.8 SVLPLDTW 0.332332
1.9 MTEPCLRERHF 0.326204
2 RGYVTLAFDPSY 0.320275
2.5 KVIIVTTF 0.294991
3 NVVIAYEPIW 0.273364
3.5 STMDKMEMIKYI 0.256236
4 RTMIFEAV 0.240500
4.5 AIGCQRRVW 0.225879
5 VTPVTQTNY 0.214017
5.5 RSPYLKVVSAMV 0.203840
6 FAPNLMTFLGF 0.194451
6.5 DKTHQGGLMPM 0.185866
7 EASSLTLNSM 0.178189
7.5 NTFIDLPAPSNI 0.170973
8 KSVTDSYV 0.164159
8.5 VIAGLFALRL 0.157550
9 TLIASCPTL 0.151952
9.5 MLIKHYGVSI 0.146737
10 SFSFSGITDFR 0.141681
11 SNIEKIELL 0.133002
12 IILLIYSIWNSF 0.125536
13 SSLLAESEA 0.118465
14 VITEKIENIY 0.112666
15 LTSRRQVLK 0.106856
16 GLAINSNESSI 0.101766
17 AWLNIVDTL 0.097294
18 IIQMIGAIIL 0.092975
19 EALLRRIISY 0.089179
20 YITLGMKEL 0.085587
21 ERAGAAYAELAL 0.082183
22 RYRTAGAAWYYE 0.078891
23 LLADLGSPYFVL 0.076056
24 GLIEKVDVL 0.073207
25 WTSGAGPTRS 0.070508
26 WHEIADFMLM 0.067993
27 AAWSQAEQK 0.065788
28 TALRGPVHNLP 0.063643
29 AGTIGKSGYNV 0.061633
30 RSPRINRALHRK 0.059650
31 LMIERAVAA 0.057848
32 SQLAEQLQHGAL 0.056044
33 MGILSLVPR 0.054375
34 RGEENQYI 0.052813
35 LASGSEVWLCLE 0.051270
36 RRRRRRRRM 0.049804
37 AVEMVHEQVGV 0.048475
38 GAFLYPPCSNN 0.047093
39 TIIFLKRLLQ 0.045794
40 LAARLEAA 0.044615
41 AASYLGYT 0.043403
42 GVLIPLLGYVV 0.042239
43 AHASINGLDPS 0.041167
44 LVMAVLLGLVLT 0.040089
45 FKEHSISEFFRK 0.039001
46 IETETGACYT 0.038002
47 TAFLSLND 0.037019
48 DYLLHVAGL 0.036073
49 VQFKTEATFTKD 0.035153
50 MADTVDVLDNQ 0.034289
55 TFLVSLAFSEKN 0.030214
60 IFAAADQYIHE 0.026658
65 VVDPVDRA 0.023453
70 APPEGAVPLLAS 0.020562
75 FHKLSDSFTN 0.017891
80 TGPSGSGKT 0.015450
85 NLDQEHLQTQ 0.013048
90 TERAQAES 0.010614
95 APIKDEAS 0.007897
