0.01 ALAEWFAAF 0.640746
0.015 YALFPHMTVF 0.624231
0.02 KMTFGLTYAF 0.601053
0.025 YQRATAAIL 0.589610
0.03 ILSAMLATF 0.583339
0.04 RVAGFSLAY 0.560903
0.05 HLFPAGVSIY 0.549506
0.06 LLFNNDHTF 0.538372
0.07 WLAAAITLY 0.520950
0.08 RVKVGDGPF 0.512986
0.09 RYMHANGASM 0.507270
0.1 VVAAAYGAY 0.500574
0.125 LQNAVSVASL 0.487509
0.15 WQKLAPMALM 0.476150
0.175 YVKPIGGGYF 0.462326
0.2 LQSMDKCSSM 0.455280
0.25 RQRTAQAAPL 0.432938
0.3 LASEMVVPF 0.416509
0.4 FASEIPMYY 0.394575
0.5 ALPYLVIAAF 0.375272
0.6 IMIALVGLIL 0.356332
0.7 SMSFEYEGY 0.343735
0.8 RQTNLTGANL 0.328891
0.9 TQREWRISEL 0.316782
1.0 LIAKLEENPF 0.306410
1.1 LLKGNALDVL 0.297829
1.2 QLIDLDELLPF 0.289480
1.3 IQIIPKSSW 0.281112
1.4 SSSWASRGF 0.274499
1.5 KAMELAPSAIF 0.267751
1.6 RAFNPTQAEETY 0.261395
1.7 VAQLSQMPSAF 0.255230
1.8 LLASAAALSAL 0.249491
1.9 VSTVPRASF 0.244919
2 TAKANGLILY 0.240513
2.5 RDQEGRINYY 0.219579
3 LQSVWSSFAFI 0.203794
3.5 NLIDYFVPFL 0.190886
4 NLLICTHEY 0.179269
4.5 NMNHSCPY 0.169890
5 GLAAFFSSLA 0.161419
5.5 VNQAHLQAGI 0.153374
6 VTNSTCGACFGY 0.146220
6.5 LAFASGLFAA 0.139775
7 FVEYTPIIYL 0.134023
7.5 LYTTNVSF 0.129050
8 PRLMLIRPPW 0.124333
8.5 TLTVILVGHL 0.120052
9 SMRLPDLEDA 0.116196
9.5 DMFQNCLF 0.112569
10 ATFNLTVHIVL 0.109217
11 MFLWERPRY 0.102973
12 WLIMNIKDV 0.097604
13 ALAERLYL 0.092560
14 RLEQGAIL 0.088047
15 LRADPQRAL 0.084189
16 GFCGTTDDF 0.080442
17 CRITLKYGF 0.077059
18 KQAELEGLRALK 0.073842
19 NAAADAGRAIQF 0.071029
20 AVMELAMNEQFK 0.068391
21 RKATLAKQAADL 0.065828
22 SLQSAQTSCT 0.063559
23 KMCKMGFEEAG 0.061481
24 CMWVVTVPDG 0.059496
25 SLHRLQSA 0.057598
26 VEWGDLDFL 0.055843
27 KAAGFTEDEH 0.054184
28 MGRQSVNTP 0.052583
29 SGLPSGFY 0.051067
30 EDFDVTTDY 0.049646
31 AEVIEVGELG 0.048246
32 KLSGGQQAR 0.046926
33 LTALMHSDRVSK 0.045685
34 SIGPSLRSYHFT 0.044500
35 ETVKELAKCL 0.043386
36 VLFYSFQSNSE 0.042310
37 VQKEVYEESHE 0.041254
38 SRNKWKAARKTW 0.040200
39 FITMDKDKI 0.039271
40 AMLAAQDVAER 0.038323
41 IKAPSMFTNRQV 0.037404
42 FLNYAQSGQCRN 0.036521
43 LTARIVSRDT 0.035686
44 ILNGFYPR 0.034878
45 AVFHKVISLNCK 0.034032
46 WEKNWSEV 0.033273
47 SQLKLLKGDESK 0.032532
48 AGVNAGIKA 0.031803
49 HLLHQPFA 0.031124
50 IHEKYIKRCI 0.030389
55 PSLSECKPL 0.027117
60 LPFSRQSYFQN 0.024343
65 GRDVFGSWKEPI 0.021784
70 TRRDGLVTGFTD 0.019425
75 LVNEKRET 0.017151
80 IGVEARRQILE 0.015017
85 VENSLYTQ 0.012922
90 PKAVKLAAKTQ 0.010686
95 PTKQLRQHID 0.008067
