0.01 YLMPGKYTF 0.608056
0.015 GQIASISYF 0.586073
0.02 SQMEPSYLYEI 0.563101
0.025 MQFFLAIIL 0.551015
0.03 KMTFGLTYAF 0.539833
0.04 LQLADILLV 0.519859
0.05 AQLCSHTAI 0.508816
0.06 KLDNVSWFI 0.500499
0.07 MMISFHDFTM 0.490687
0.08 MQHYTSLVSL 0.483969
0.09 YQREIHIEF 0.478860
0.1 FQIENQLISL 0.468794
0.125 LMHDASHYL 0.454715
0.15 IQSIPTLLI 0.442924
0.175 WQNINIGVI 0.428501
0.2 MQAEIDLLREEL 0.420597
0.25 QQTLTAAFL 0.405040
0.3 GALSMIYAI 0.393371
0.4 TQLKIENNPF 0.372998
0.5 AVIGLNLCPF 0.356121
0.6 RLDQSDTYLAI 0.345099
0.7 SLDSWWTSL 0.332942
0.8 RQETLAGLAVM 0.322777
0.9 GQVDRYAGI 0.315141
1.0 ILVTHQVHF 0.308579
1.1 ILTALGLML 0.301246
1.2 YENDYNGLWSW 0.295597
1.3 REGPVLVEV 0.289977
1.4 TLDRNSFKL 0.284351
1.5 LVDENRFTI 0.279296
1.6 MLFHNPGLELAL 0.274445
1.7 FEAIMFYPDL 0.269807
1.8 HPLVALVMVF 0.265424
1.9 KELIPLSDWLL 0.262006
2 VLAALIPVLI 0.257967
2.5 SLMLMLLMTNLL 0.241130
3 RASGSETEF 0.227481
3.5 LVLMVVPIL 0.215803
4 YAQSSKVRQI 0.206018
4.5 ARQIAMPWLG 0.197516
5 RLDVGTSGV 0.189324
5.5 KTLELRQKLL 0.182569
6 HDLMLTIFNRL 0.175925
6.5 WELFIVTGFGWI 0.170080
7 RDDLPSATKL 0.164464
7.5 SVLQRLKSI 0.159563
8 RVKRAAEILNL 0.154717
8.5 MTVEEYREEI 0.150062
9 RFIVMDVFEYFK 0.145819
9.5 FMGGSMGSAV 0.141967
10 LKMQIQQVRQI 0.138484
11 LLYSVDKL 0.131616
12 NAAELFEVKL 0.125396
13 KNEESDISRF 0.119959
14 TSSISMGSFV 0.114779
15 MSTFIPYIVA 0.110097
16 QRAMAVARF 0.105643
17 KQVEITREGVRA 0.101661
18 ARMVVGEKLV 0.097613
19 YICTVSEGA 0.093827
20 AMCQTPEFLALN 0.090647
21 LLVLPLFV 0.087189
22 TYNGNCTII 0.083963
23 VFMPISDPASSV 0.080895
24 YYQLPYDI 0.078128
25 LGLWSGFVG 0.075485
26 GAMTPPFPAH 0.073006
27 IDVLAVDL 0.070697
28 QPGFSLEAV 0.068446
29 TRFPIGISFPA 0.066408
30 MVIIAALVVFGA 0.064452
31 YHTYPRLALP 0.062593
32 ENIIRLNKF 0.060772
33 YFNGTTMAG 0.059009
34 AWTIPSLGIKM 0.057397
35 HIKDGDTI 0.055782
36 LQDELKERTS 0.054215
37 EGRQGSITQI 0.052715
38 MGSSRASSA 0.051241
39 LLFLICILC 0.049913
40 TRIARSQFY 0.048612
41 GGATGLGI 0.047279
42 GSSEAIKHSVAA 0.046095
43 AVLTLLPT 0.044987
44 AIGNALVY 0.043843
45 TTNLKEVL 0.042677
46 QISGLSQATAY 0.041600
47 GNNVRIII 0.040560
48 LFGMWSGLVGTA 0.039498
49 LDNAIEASTEID 0.038533
50 LGLMPIPVTGK 0.037604
55 SSKAMGIMNS 0.033218
60 VANTEQQWLQ 0.029349
65 FITTVINMR 0.025959
70 RSGESAALAQRD 0.022840
75 IGLSETQITRT 0.020009
80 HTNPSVFENPDD 0.017322
85 NPNIKISIS 0.014732
90 VKGLSVSK 0.012055
95 DVTATTLG 0.008983
