0.01 HVFFSTLNR 0.832449
0.015 VTALVTSLR 0.818152
0.02 TSYLASFGR 0.807681
0.025 MSFFEGSAR 0.799949
0.03 MIMSEYNLYR 0.795594
0.04 LTTNYTYFFR 0.780917
0.05 GSILLFISYR 0.766887
0.06 ATAHSAAAR 0.760144
0.07 RVRSAIATLK 0.754360
0.08 KMLNVTHYYR 0.748367
0.09 TTFESCKTLK 0.744246
0.1 SVVDFFTVR 0.737688
0.125 RYIFLKTFLR 0.728607
0.15 RSYDVIKIEK 0.716381
0.175 ATSSSRHGR 0.706829
0.2 AGTAGWHVGK 0.698691
0.25 VLQVLVYYK 0.681463
0.3 MLQSSFFCLETK 0.665871
0.4 KTMEPFVEELQR 0.640057
0.5 VSSPMYADFLK 0.618357
0.6 RSLDFVTEHSAR 0.601461
0.7 MFMNPIVNK 0.584618
0.8 SVAEGGSVLLR 0.571988
0.9 VTLLCPKASR 0.558151
1.0 QLQFYHEKFK 0.547220
1.1 ADLFRLDVER 0.537173
1.2 SINDAAATIR 0.526774
1.3 AIIFLTIQVFPR 0.517648
1.4 RLPGVNDTR 0.507413
1.5 RAVYDEHIR 0.497427
1.6 VVSERLKSIK 0.489502
1.7 RTLVTMPPDVR 0.481168
1.8 KNNSGFFLER 0.472862
1.9 KVKELTSKEWTK 0.465437
2 GSQESNTSNR 0.458493
2.5 ANYYAAHYLGR 0.423716
3 AITREKQLK 0.390233
3.5 STAGHLSWEFRG 0.361807
4 KYTVEWIGNY 0.337375
4.5 EAFEGKAVAAAK 0.315863
5 SDFEKGFIR 0.297785
5.5 TIYVLVCPKP 0.280273
6 ITVSIDAAGKLY 0.265761
6.5 SDKIYLLQAK 0.251045
7 GKKVTPRAVKK 0.238508
7.5 SHQDFWAETGR 0.227255
8 TTSNLLTNIMY 0.216982
8.5 QLAFRFLFERKI 0.207892
9 ACSIRRVPGY 0.199256
9.5 FSMLVEWRSV 0.191082
10 MMMSLFIMTTLI 0.183827
11 ELLEQAIAKLK 0.170340
12 SVNDGSAAQ 0.159412
13 KVTLLVGLAA 0.150191
14 AMSWVYLLLG 0.141701
15 FKCNGSLDFIK 0.133887
16 SMALTMIASFF 0.126973
17 QTLHTFHHLG 0.120834
18 MAPIVGGWVL 0.115638
19 NISEKSFKF 0.110718
20 KLYLTHIDAE 0.105992
21 IWTVAALAGN 0.101593
22 VNMAHLLEL 0.097761
23 IWYMHTDLNI 0.093949
24 TQKCINLGV 0.090649
25 GTERIAPLVPLL 0.087691
26 ALCAGCSKQ 0.084803
27 RTTQEKIAI 0.081938
28 LDLFRANSLFRN 0.079300
29 VILLISFLIFL 0.076757
30 LYPYYVKTTISY 0.074516
31 TELAALAR 0.072269
32 PRSTIMQILETA 0.070172
33 TLSYTIPV 0.068178
34 AELVSLLVGT 0.066225
35 HVPIILLI 0.064377
36 KFADVEYARSE 0.062683
37 LDGNPVIK 0.061035
38 HYPKTFLNASGT 0.059458
39 LALQDEPAPV 0.057876
40 PEEAWKLFR 0.056340
41 FNNITNTEFFVG 0.054962
42 GQLIGQLIDRG 0.053586
43 SFLYKYSW 0.052265
44 LFRADLILS 0.050912
45 VNALVPDVLG 0.049646
46 DVLGAFVET 0.048482
47 DTSLALRMI 0.047384
48 LRFTADTQGRL 0.046276
49 MIKTYRQL 0.045194
50 KECTRTAFFAEQ 0.044169
55 NLAQVVRELMEE 0.039245
60 LEGRPKTYVQ 0.034883
65 GEAENTAGQRI 0.030819
70 IKISNPLKSQS 0.027125
75 NHTFMTIV 0.023659
80 KYGKNFAP 0.020322
85 GEVKLTLAGCEE 0.017086
90 AEINMGLT 0.013719
95 TKEVTIKG 0.009976
