0.01 NTFASPYFQR 0.729105
0.015 FSFGGFTFK 0.715364
0.02 MIMSEYNLYR 0.702338
0.025 SVVDFFTVR 0.693493
0.03 NVIYNWSYNR 0.675088
0.04 MIGSFSCLR 0.659184
0.05 DTLDEFTFR 0.643282
0.06 STFQAMWVTR 0.631474
0.07 MVIWIAVLFK 0.622105
0.08 MAVFGEAAPYLR 0.611323
0.09 HAVDTIDSR 0.601765
0.1 EDVYNIFYIR 0.593038
0.125 HVVDLDDCR 0.569066
0.15 EVIIIDSSK 0.553590
0.175 MIPSDAHSR 0.542844
0.2 MSDTVDAAR 0.529985
0.25 HLAPPLFAK 0.505727
0.3 EQAGVAEIR 0.487652
0.4 DLVPLPVPHR 0.451678
0.5 ELSIAVGKSR 0.426796
0.6 PSMCGVYPR 0.405016
0.7 VTSLSVARER 0.387771
0.8 EIATENQEKR 0.372100
0.9 QMMSIHNRK 0.357573
1.0 VAFAGLTSK 0.345135
1.1 ESPKYLMGK 0.333539
1.2 MKIVALGVVK 0.321814
1.3 YKNSDRTVLR 0.313621
1.4 LSYQNSKNR 0.302826
1.5 ALKAADWQR 0.293760
1.6 VVQKIAQFKR 0.286289
1.7 ISKNHFEAIR 0.279398
1.8 SVTVLDDDR 0.272577
1.9 YQACKVDYKK 0.266105
2 DQLWYLQKHR 0.259818
2.5 SASRMKTPAAR 0.234319
3 AAVAHAAAEEER 0.214134
3.5 RVETASELLR 0.197642
4 NVICSIIFQDRF 0.183483
4.5 VDMAGALNKK 0.170377
5 GQIIESEYAMVR 0.160195
5.5 VIHRIILLMGWR 0.151505
6 EAVKIGMEQ 0.144050
6.5 EQLPSIRFLAK 0.136514
7 LAMLITGCAQ 0.130167
7.5 IQTDPSPSNLR 0.124370
8 ENEQKIAPFSRK 0.119239
8.5 KSSKLGKVR 0.114443
9 ASQAVASR 0.109886
9.5 NAKWTIDGQ 0.105829
10 MEVDVLIFGHLH 0.102093
11 IFSFLTYCI 0.095363
12 NLWLFKEPV 0.089330
13 NIADFKFGP 0.084102
14 WSKRASSLL 0.079480
15 EWDMVTTVSF 0.075254
16 NNTASKETEGAK 0.071502
17 LMLSLWGMIM 0.068130
18 LLPTHFHAV 0.064961
19 ILQIISQLF 0.062104
20 TLLALAQLNGRQ 0.059482
21 SVMRIGHW 0.057036
22 NLMSQLHIAPL 0.054856
23 FLNRLRAVLI 0.052734
24 RRNEMEVIRR 0.050746
25 FTMLALVS 0.048961
26 FRPASARTWA 0.047324
27 FAPLTSRGA 0.045706
28 NQLCQMLGKI 0.044313
29 PPEQLAAMR 0.042899
30 YVDDIVITGSDQ 0.041520
31 ALPSSEEYQ 0.040297
32 YVLCLDLTTES 0.039136
33 RANRITGIGL 0.037989
34 LLVMTFTATEL 0.036899
35 LGFVIGVLGVV 0.035796
36 LALSILTLMAL 0.034793
37 LQLLDTSFLGH 0.033825
38 VTGCAAQTE 0.032865
39 YAVAIGLS 0.031995
40 NDTALTLCLCL 0.031208
41 GYLVMNEVMNA 0.030410
42 RGALVPTRH 0.029657
43 EYHLLTLVCHCL 0.028939
44 IRPIMSLGLT 0.028173
45 IPNHLTFNSLE 0.027480
46 TVSMEGCNKSE 0.026812
47 GGPNTIATRI 0.026165
48 VGKHRKHPGGR 0.025536
49 GHLTALGVSV 0.024906
50 RFQSSAIGA 0.024291
55 FQEASRLATP 0.021542
60 GETIERRSCEE 0.019031
65 IHSELGQGIAL 0.016784
70 SPPPSSSSSSSS 0.014677
75 LGCDESRNFAL 0.012794
80 QQQPQTTQQQH 0.010957
85 DESSSVAEP 0.009176
90 DEFLKDAV 0.007413
95 VREKLREQLKQG 0.005380
