0.01 KSFGLFVAF 0.545534
0.015 VSYQPLSFY 0.522933
0.02 ISYAGLPPI 0.501607
0.025 MTKMTFITF 0.494210
0.03 STFPTDPVF 0.483322
0.04 KAYKLVIPY 0.472378
0.05 MTYLNINLY 0.460539
0.06 SAYKAVPRF 0.449340
0.07 VSYPGRLPV 0.441614
0.08 SARLFFSTW 0.432706
0.09 RTFRTNPNSSY 0.428029
0.1 KTAEIITAI 0.419422
0.125 RTVLLGRYL 0.402920
0.15 LAFVVPQVY 0.385631
0.175 MAKSRQMGM 0.373246
0.2 SGYPLGLLY 0.367350
0.25 ISIMPFTSSI 0.354586
0.3 ASLTSAASI 0.342909
0.4 KTTYAIERM 0.324689
0.5 RSHFGDYSLTI 0.306034
0.6 SAMGKPVEL 0.293837
0.7 KSILAFNSLLI 0.282923
0.8 TAFLIPGLM 0.274454
0.9 TSFANEMAEM 0.264206
1.0 LSLARYSLLLL 0.255998
1.1 QSIYCRPDY 0.249119
1.2 KTSSTAGLARSW 0.243406
1.3 KMFLRGDSV 0.237480
1.4 ISNNILKLKM 0.232176
1.5 RQQASRPSL 0.227753
1.6 LVATLALAY 0.223924
1.7 RLLDYKNYF 0.219559
1.8 VTSSYKNRL 0.215365
1.9 RFAISESDFF 0.211472
2 DAYLHGLTL 0.207682
2.5 MVRRKGFGIL 0.193823
3 VGTTGLFGPF 0.181028
3.5 IRTKYQQSLI 0.170837
4 VRMPRSLVL 0.162215
4.5 TTRGLASLFSV 0.154340
5 SMNPLDSRL 0.148243
5.5 KYSSGVIFI 0.142716
6 GSGALARILKW 0.137478
6.5 RNITGLLGNL 0.132603
7 LNSFFAENSYF 0.127859
7.5 SSHPGVAEVAV 0.123641
8 VIIYALVFL 0.119741
8.5 LQKPSYPVPTL 0.116390
9 LGYSFSNSK 0.113275
9.5 YTLLGALIIYL 0.110058
10 EATLRCWALGF 0.107256
11 NTVPLDQRHL 0.102072
12 ETARQFGIMSI 0.097302
13 RTNKFIRNAR 0.092875
14 KRNLFKIII 0.089084
15 QRLCVARTL 0.085432
16 GVGKDMFEL 0.082105
17 LSRTIRQTEIA 0.078979
18 PAISVGAVYI 0.076198
19 LNIHKGEKPY 0.073608
20 TPSLENTLALF 0.071125
21 LGSFVMMWPDL 0.068723
22 GIISMAAF 0.066585
23 LAVGAAYYLT 0.064526
24 KKRALMMEK 0.062505
25 KRVIYEISV 0.060728
26 YSFNTEEEIP 0.059030
27 SFVFDAHQV 0.057347
28 VLGEIVESV 0.055862
29 GRNVRYVHI 0.054367
30 FDAHGPTNTA 0.052889
31 HKTDDNGNRIKM 0.051563
32 NKEKFIFSI 0.050174
33 DTPMMWSLG 0.048887
34 ELYRGAEYMV 0.047677
35 RIHIYANK 0.046469
36 REGRWYTY 0.045272
37 CADNPGLFTS 0.044176
38 VNTVYYSGA 0.043066
39 SRGRAGSV 0.042028
40 FVEVQKPLLYG 0.040984
41 AERTITNQWIVS 0.039973
42 VQMKEAVRN 0.039036
43 CPRPPRAVAYYG 0.038111
44 VVVFDYGTLD 0.037216
45 RRGNLLFLGPA 0.036359
46 LANAGYIR 0.035515
47 FLKSHECLE 0.034698
48 GIVVVAVL 0.033902
49 TGAILQQMG 0.033128
50 NRVKLAPGSG 0.032371
55 AGIEVTVGEG 0.028918
60 LRSILRQDPD 0.025842
65 KIAQGMEKMNT 0.023035
70 VEVITRFVN 0.020436
75 ESVAEKERR 0.018036
80 CLHDTPQR 0.015760
85 QQEHDGIIRHGA 0.013514
90 WNGQKEVLE 0.011156
95 IKTDIKPT 0.008470
