0.01 ETAELRAYV 0.610851
0.015 DTVGRLDSR 0.599458
0.02 FTVWSNVFTR 0.565752
0.025 EVKSTTTSR 0.557904
0.03 VTITAISAR 0.535949
0.04 MTRGDIGNY 0.518645
0.05 QVIDQLMGEY 0.509111
0.06 EAIKRWVEY 0.497831
0.07 EAIEKAGGK 0.483533
0.08 EAASGVATM 0.475643
0.09 ESAARQAVR 0.471611
0.1 NTITLNTYLR 0.466645
0.125 ETSEKFAQA 0.454351
0.15 DTMEEILRGYR 0.443373
0.175 AAVGVMAYAR 0.432928
0.2 HTAWAFSGASY 0.419597
0.25 NVFGFLKSL 0.401778
0.3 FAAELQSMM 0.388294
0.4 MVISLFIDY 0.367249
0.5 TAYVGWSESR 0.347517
0.6 YAQAQRVMSR 0.333296
0.7 DVIKERQIYHYK 0.319424
0.8 SVADFIADMA 0.310087
0.9 HIMIWHSNL 0.300626
1.0 ETGVKDTIMM 0.290520
1.1 NTVVVTLLV 0.283016
1.2 ISSGIDSAR 0.276294
1.3 TLPATAAPK 0.270396
1.4 DLYSNLAVL 0.264029
1.5 DVVLTTYPVV 0.258656
1.6 WNIVKLMSGK 0.253907
1.7 DLRIPPAYSK 0.248732
1.8 IYTIVTSQGR 0.244364
1.9 VLNDIAGFY 0.240411
2 YNQAVKDTFAKM 0.236052
2.5 EIAQDLKAIHGL 0.217618
3 HVGSSYTGL 0.202365
3.5 LVGPTGSGK 0.190820
4 LTTQPGIFLFK 0.180428
4.5 ELMYVSDEQ 0.172121
5 SAYFAKAEF 0.164284
5.5 EVGDYPCHI 0.157734
6 DFIEAFELHM 0.151696
6.5 AARALAHGVR 0.146194
7 AVLDALFWHDKR 0.141150
7.5 DLARSFNNWV 0.136414
8 SVANVHPAGGI 0.132008
8.5 LTRHIDETV 0.128172
9 VERVVRRIDGR 0.124452
9.5 HLIQHMRVHS 0.120721
10 GPIGGIKSM 0.117414
11 TVRWEYCES 0.111353
12 LLPASPVRM 0.105684
13 SALVGLRYA 0.100764
14 VASNHIKCTM 0.096410
15 NNRKVVVKINDR 0.092314
16 AALPRWLNALY 0.088549
17 SDYPEQQYR 0.085228
18 NRLETLTLLRAF 0.082237
19 SKIYMGGQSQ 0.079431
20 GLPPMIRVH 0.076823
21 DGSPHLWFGDKK 0.074235
22 RFIVFELDNI 0.071967
23 KIPSIDNKL 0.069789
24 HTAFHEEH 0.067692
25 SLEHLDMSL 0.065782
26 GAIATWAVDRLL 0.063953
27 TALHFAAVS 0.062118
28 LFLNMTKKK 0.060366
29 FLLFLEKRRGLF 0.058691
30 FLGALKHVASQ 0.057126
31 MKSLIYQIGA 0.055610
32 TFALGTLL 0.054184
33 TNFIESPALFL 0.052844
34 SNLLHILR 0.051541
35 LDLKAFLQQHPA 0.050240
36 RMNIAAIEV 0.048981
37 AQALRHSVDL 0.047848
38 DHQYSLHRL 0.046663
39 FMQKSGVQRMA 0.045624
40 DVLVINKA 0.044606
41 SRCTRCWMPW 0.043559
42 TIDPSVRNSEVA 0.042588
43 ILELEVEGPAEV 0.041648
44 MIRDEIKI 0.040775
45 WINGMSWG 0.039862
46 EDEFLNSK 0.038985
47 VRSRKWLALLLF 0.038098
48 QQPEAAAEEA 0.037238
49 NRYEFISLSEA 0.036391
50 PHCKRFDGYSFV 0.035607
55 LTSIRFRS 0.031898
60 FQLWGERF 0.028525
65 TGNRIFALDT 0.025487
70 NQNHLHPGKVLT 0.022609
75 EQDDCDRDSKLL 0.019912
80 GKIALIKRIRGG 0.017325
85 DGKTDKWRLE 0.014740
90 WGIESIDN 0.012054
95 NDVENSGS 0.008958
