0.01 KSMFEAVSYK 0.806482
0.015 VTASLSYRK 0.785954
0.02 SVAAVTASK 0.777452
0.025 TQMGGWWRK 0.768871
0.03 NSNFIFTTK 0.758820
0.04 SKVAMKFIFK 0.741211
0.05 STLLDHMESK 0.734203
0.06 ITIINLLFQK 0.728522
0.07 ISAFFVPLIK 0.722969
0.08 MSSFKIICNK 0.715111
0.09 VINFAYYLAK 0.706401
0.1 VVIKFFNTLK 0.700309
0.125 SAMTQFALLY 0.690328
0.15 RSYDVIKIEK 0.677404
0.175 AVADELIDK 0.664107
0.2 VNSVARVYFK 0.654505
0.25 VSTARVNMGK 0.639189
0.3 IVALVALQHK 0.622018
0.4 LSTYLAVLAFK 0.597374
0.5 AVFHKVISLNCK 0.575030
0.6 LAAGLFDLEK 0.559496
0.7 NTFFSKLGDGK 0.543090
0.8 EISFATPSK 0.528849
0.9 YIAVIDVIKMFK 0.515449
1.0 LGLNALSYK 0.503674
1.1 QMIILIASTK 0.491603
1.2 WTDLQAEFLKK 0.480010
1.3 GTEIEVGIAVAK 0.470486
1.4 IVIDSVPLNY 0.462372
1.5 VVQKIAQFKR 0.453274
1.6 ILCANSTSK 0.445956
1.7 LTTSDCFCDTK 0.437384
1.8 LSQTVSGLGR 0.430232
1.9 SSDIFTVGGY 0.422382
2 ISDELYCDTPK 0.414023
2.5 NKGRSMEGKLEK 0.377643
3 NLDRFSPGPR 0.346845
3.5 ITPAYEGHGR 0.322640
4 VIDWLRQRSR 0.302372
4.5 MLDLSPWRPVSR 0.283786
5 TETDSSFSVKQ 0.266137
5.5 CSDATCQKY 0.251382
6 RIKENLKEPETK 0.237911
6.5 RTQQEVFFIA 0.225504
7 LTYKMMTPS 0.213827
7.5 RRFAPWPPR 0.203703
8 AVTAPEWMEQKA 0.194523
8.5 PSAKIEVTYY 0.186274
9 KTTIDAKTSTKM 0.178643
9.5 WAPWCGPCR 0.171268
10 ELCQPLGDRR 0.164765
11 RTHLIQELKDH 0.153384
12 GSVIFSIGIRRS 0.143141
13 IEYFQQKLY 0.134336
14 WVRTEDQWR 0.126980
15 SILSIAAISL 0.120232
16 DFDQAMLGVR 0.114293
17 RNVDEFVK 0.108574
18 NTLFIVGGVF 0.103765
19 DVLHSWAVPA 0.099436
20 YTQAAGSDSA 0.095369
21 AHAIAHAR 0.091830
22 YIYCLIEH 0.088522
23 CAIVLVIR 0.085303
24 QHYYNSIILS 0.082371
25 STRAAREWLILN 0.079655
26 PSIKYVYIFE 0.076904
27 DTQQTIQRAKN 0.074474
28 EIDGIYARW 0.072228
29 KLEAGGFAYPL 0.070044
30 LSWHYGRQWMEE 0.067962
31 HNSHLDTLV 0.066107
32 ILYKFLNL 0.064377
33 SLKTGYHSTTES 0.062673
34 RNGSIRYSE 0.061000
35 CIGLYNQHVEA 0.059532
36 PVFFAPFVSSAM 0.058075
37 SRGRGIYLV 0.056632
38 LLDLLYRTF 0.055317
39 PFMAIANTAH 0.054017
40 NLKEFIGTLEV 0.052820
41 PYGYGAVFSA 0.051596
42 SDQRPNYGS 0.050422
43 TLAIGTAGYTAM 0.049288
44 RPAAPTQGRD 0.048181
45 RKKCSRQIQMFT 0.047077
46 GTDFTIKT 0.046023
47 IGEPLNIFL 0.045059
48 KGALASVQQMIQ 0.044073
49 FLFEEWLQENE 0.043139
50 GAEQRLNLE 0.042189
55 NPETLDQEGYF 0.037895
60 TAATEQKIPG 0.034053
65 EGLTTSANI 0.030515
70 KNEKNFEFLTIP 0.027147
75 MCHSSIPT 0.023978
80 QLGVFTGAD 0.020991
85 PVLARAAL 0.017946
90 LGAESPLFQED 0.014705
95 NDLDGNDVE 0.011063
