0.01 RTPMGYSQNW 0.661333
0.015 SSFFSRLNW 0.652333
0.02 ASMLIPCIW 0.634118
0.025 RVFSRSYLF 0.621061
0.03 QTSPFFLAF 0.610839
0.04 ATLYAALFW 0.589505
0.05 RSFVMGDPGHFW 0.577652
0.06 ASIKHRLAVW 0.568620
0.07 ATVQRFVPAW 0.558611
0.08 RVDAAKHMW 0.549063
0.09 ASDSEIFIW 0.540471
0.1 GTLALSIAW 0.531637
0.125 NSTPTFPSF 0.519170
0.15 MALYELAVF 0.503888
0.175 KTDGSFEQF 0.490548
0.2 ISMPQSHLV 0.478215
0.25 EYSGPASPYW 0.455061
0.3 TSIPASFW 0.440250
0.4 SAYFAKAEF 0.414265
0.5 ISMMHSLAL 0.392932
0.6 VSKELIVTI 0.375931
0.7 AMDVIHSW 0.360181
0.8 ITTIFNMVI 0.348022
0.9 SVMRIGHW 0.335665
1.0 VTLSGILSDI 0.324007
1.1 MSELFLMNKI 0.312306
1.2 AGISGQEICW 0.304660
1.3 GASQADSYAF 0.297348
1.4 AAIDFSVLAGF 0.291249
1.5 LSLPDISF 0.283897
1.6 RSIIAHEAV 0.276497
1.7 CSTLRLTDLL 0.270025
1.8 AMLTSVLLGGW 0.264099
1.9 EIKDSVVAAFQW 0.258862
2 YTLQVIMLNL 0.253031
2.5 QAPPNMLMI 0.231028
3 TSNRLLHAYV 0.213494
3.5 ASSLSLRFFENI 0.198443
4 KVILQFPEGLKI 0.185321
4.5 TGKSYAARTHHF 0.173991
5 SILPSYSEL 0.164737
5.5 GGGSMYGFWML 0.156479
6 IAHRLEVAVKVF 0.149036
6.5 QTLRVRSNGNL 0.142021
7 AVSDKVHDML 0.136082
7.5 LTTDLFPM 0.130696
8 KSALFDGPYT 0.125695
8.5 NSKPSLAIEVL 0.120989
9 ASSPAPRYIT 0.116583
9.5 TLQIATVSTI 0.113041
10 YVNDIEKSLL 0.109459
11 SILFIVPNVM 0.103076
12 KTWLLDDGT 0.097459
13 GTIPGPFLGEG 0.092353
14 TLLQGCLLL 0.087703
15 KNDEAHDLL 0.083567
16 SAETLNTL 0.079851
17 LERIAWWAEI 0.076260
18 GGAPPGGAPFM 0.073071
19 ASNIPMEGN 0.070156
20 YAMEQVATE 0.067381
21 IGVLLDTFSA 0.064877
22 VIAVLGGLVGL 0.062460
23 LISSVIIFME 0.060184
24 NVSSHGHRISPI 0.058061
25 VSLSLDAGE 0.056099
26 ARAAETTVRNV 0.054237
27 STLVMMLT 0.052514
28 IADMVVSLSLLE 0.050871
29 LSSFEALAR 0.049291
30 TNGSWHINSTAL 0.047815
31 FAIMWCTYS 0.046412
32 VFAIMAGLV 0.045042
33 KAKIIELA 0.043729
34 VLYFTILL 0.042471
35 GQLVSLQRDV 0.041335
36 SASVSIHN 0.040228
37 TATISLCIYSQD 0.039145
38 EAVLFMLY 0.038080
39 RAGSMDSGD 0.037099
40 AHGDAHNANV 0.036132
41 RKSQIFSTATD 0.035226
42 EFNHTTLQLSL 0.034364
43 HSHYVSLTTSR 0.033490
44 ALSFKQKVV 0.032657
45 AVTNLPPSASN 0.031896
46 MEPGLIATVD 0.031143
47 PIAVAVHSLTG 0.030399
48 CVYVAVPRWRGR 0.029691
49 RSGMGLYE 0.028991
50 ETVSRDEY 0.028313
55 SLNSLLEGKN 0.025193
60 EVDGPSHFYAN 0.022531
65 SIVSQSKKK 0.020006
70 NQGLQYRLTE 0.017724
75 EVPSYLTGE 0.015658
80 VLLAAIVA 0.013689
85 RQPVGTGP 0.011752
90 LKVKVNGGG 0.009668
95 DGHLGDLP 0.007313
