0.01 ISMMHSLAL 0.583493
0.015 KTMLPTTLFL 0.566710
0.02 RSLTVNAPV 0.551909
0.025 RTDMGWKILL 0.544504
0.03 RSLRCAQII 0.539641
0.04 KTDYDNYIM 0.529012
0.05 RVAGLALLI 0.515153
0.06 RSDGIGHCV 0.507426
0.07 MSSLTTPKL 0.496640
0.08 AAAAALLLL 0.488130
0.09 MSEKIECVI 0.482757
0.1 RSWQRPPGI 0.477611
0.125 SSSSLSSGL 0.462940
0.15 RVFSRSYLF 0.452603
0.175 RSHRTSWEF 0.442088
0.2 LTDLPGIYSL 0.434402
0.25 CSDCGKFFL 0.421322
0.3 VTVGKVWFI 0.408458
0.4 RSEPNYIYVAI 0.387946
0.5 MSLEKCQNI 0.372616
0.6 RGFYNEIAL 0.362996
0.7 MSELFLMNKI 0.351878
0.8 IASLMMMGI 0.340685
0.9 TSAGVYPHTI 0.331411
1.0 KSSNLDILY 0.323532
1.1 LTMSLMITSLII 0.316523
1.2 RSIIPAVMAGIL 0.310168
1.3 HAAVFSAFTV 0.304741
1.4 SATELATKL 0.298227
1.5 MLLEDNPEL 0.292299
1.6 TTWKVLSSLEI 0.287495
1.7 QTLKELRTTL 0.283133
1.8 RVLLIGDAAHSI 0.279122
1.9 RQLRNNVERL 0.275098
2 LLLSLSLPL 0.271527
2.5 SIAPGPDAL 0.253017
3 RDLGILSASI 0.238351
3.5 QGFDAEVLL 0.225322
4 RIAGDEFDECI 0.214414
4.5 STDLEPCSKGSL 0.204876
5 KNTVLLCVEV 0.196076
5.5 EQASALALF 0.187966
6 GDMDTCIVI 0.180252
6.5 QVSMNMVNF 0.173483
7 TNWRSTGEMI 0.167689
7.5 RTTLPPYMT 0.161975
8 QSLRYVKI 0.156917
8.5 VMLEIELDNL 0.151736
9 YTRNNSRL 0.147179
9.5 IQIIPKSSW 0.142830
10 AISCGFRREL 0.138909
11 WEVVRNIVL 0.131514
12 VLDPTDQPVGF 0.124862
13 TVTALAVAIGL 0.118638
14 GANTGLGL 0.113313
15 IESAPKTLAIV 0.108071
16 LASSSASQLS 0.103179
17 LVKKFNPACAV 0.098803
18 TQAGKQAVRLV 0.094726
19 ATIHNEEVG 0.090980
20 LQPLVEAI 0.087222
21 AGLAPAPAPPRV 0.083708
22 HDPLLCVSQV 0.080576
23 EVAPQRCRL 0.077506
24 HIDLTKAI 0.074596
25 NVTHDIKEVRL 0.071859
26 GHRKDINEYYEI 0.069331
27 CRLKKSLYGL 0.067003
28 ESEILEKI 0.064643
29 AFQLAFWI 0.062480
30 TLATSWTKA 0.060351
31 VLNVGLSRAEV 0.058374
32 TRPAGDETFQKW 0.056485
33 GLPYPDTL 0.054562
34 PLHAVAVTF 0.052815
35 PRNSWIFRNMRL 0.051152
36 VVDDADAVEVC 0.049454
37 SVYSGTVVFAE 0.047878
38 GVDTDELSFG 0.046436
39 FAGLIADSRT 0.045052
40 GLVKKVVL 0.043720
41 TRKLAQEL 0.042405
42 ALYAGDQRVA 0.041190
43 LFGIPTWYYG 0.040026
44 VMNLCFLTN 0.038890
45 RLPVDIPAS 0.037800
46 TVSLSRTVSLSR 0.036684
47 GLYSKGEYLD 0.035674
48 QDIERERERLEW 0.034668
49 DVVVHIHGGGFV 0.033745
50 NNRQLPVVAY 0.032841
55 QKSPVMEESIE 0.028642
60 LPGAPGPYTAG 0.025034
65 LQALQRAEGRLR 0.021833
70 QMNDCERSPN 0.019031
75 NNIRQNGLRALN 0.016510
80 YYCSVCAAE 0.014152
85 DTLLVINYDEHG 0.011916
90 RRDEEVAK 0.009656
95 PEYMADGKYT 0.007131
