0.01 RSFVMGDPGHFW 0.713099
0.015 ISHMPGGMEW 0.707163
0.02 QISYSPSLLW 0.693833
0.025 KTSSTAGLARSW 0.682258
0.03 ASWNNPASW 0.676534
0.04 STEMVSRTSW 0.661750
0.05 ITRHGDDPMQW 0.638848
0.06 ASMLIPCIW 0.624752
0.07 RTVPRQMW 0.613453
0.08 KLFTVHGLW 0.606329
0.09 RTVLANAAFDW 0.602383
0.1 STISDRLSKSSW 0.595238
0.125 CFSISRQGEW 0.575356
0.15 VTLTELAGQEW 0.557590
0.175 MSWKKALRI 0.544200
0.2 LTRVGFLLLLW 0.529501
0.25 KTSVRIGAF 0.504758
0.3 LLAASRNYRVW 0.482016
0.4 VSITMLYNY 0.452323
0.5 KYTFIHYVRY 0.428826
0.6 RPPANPHAEAW 0.408537
0.7 KSYYSDSYGHVI 0.392547
0.8 GATKCVVAW 0.377698
0.9 ISTHSTRKSY 0.364873
1.0 HSYSELPIL 0.351457
1.1 ATLWFTTVF 0.341034
1.2 CSWVEKFSI 0.330835
1.3 ARIIFFEIGRVW 0.321294
1.4 AIKKQSAMARSW 0.313547
1.5 AEPSLRFPGTF 0.305674
1.6 VILLAPLW 0.297264
1.7 LSIGVGVLFGF 0.290457
1.8 STVERLSVSM 0.283273
1.9 RIAKAAQENY 0.277561
2 QVWRNTNFY 0.271123
2.5 LAQIAPPAF 0.247679
3 RAIMLKEMDL 0.229366
3.5 KSMGIKTV 0.214178
4 CANQHPQALM 0.201559
4.5 KTATNSLTIEV 0.190730
5 IVMWILAPLAY 0.181195
5.5 ITTKLTMPSIV 0.172769
6 ATWVKSVEDL 0.165439
6.5 IQSQFEQLKL 0.158795
7 YSSNYFDQLH 0.152563
7.5 FFSVDYGFIL 0.147112
8 ASLSGFVNALFE 0.142176
8.5 KAINEAIREDEI 0.137409
9 FAGKGTKAGLKF 0.133327
9.5 LSANIAHSGP 0.129367
10 VSLSIAFMYLT 0.125750
11 LKSKGIDAYG 0.118934
12 TRTAEGITAL 0.112659
13 SLYSSGRTTGI 0.107244
14 AGQTDTATFTWE 0.102454
15 YLKSRWRF 0.098067
16 LSEAPSSPSRL 0.094113
17 VLSYPMRYV 0.090442
18 VTAIDQCWSMD 0.087282
19 FTLSGAISFQH 0.084101
20 HASNAIFKPID 0.081260
21 RVVIDLGGKN 0.078531
22 KYAKEMWALYED 0.075987
23 QAMIAHPDLVAG 0.073698
24 SVADFIADMA 0.071502
25 VTLAYPET 0.069339
26 TTLLLPSVLDA 0.067294
27 YQTTGRVSNN 0.065484
28 ALAKDENIVL 0.063753
29 IHQTTHRIKVAA 0.061979
30 ALFHLLRL 0.060350
31 MQSICLEQADNL 0.058802
32 YPVYFNALKKI 0.057361
33 TGLFSWRVLYD 0.055922
34 NARLTQLRRT 0.054583
35 QAQKVNPDA 0.053266
36 SIHTGRVPLEKV 0.051956
37 DVMSMDGILYD 0.050708
38 YALDGLKILIQK 0.049520
39 FVPACMQI 0.048371
40 CGLVFCNNSHC 0.047299
41 QQTQAPVAKK 0.046172
42 FIGSFLTLEE 0.045115
43 PASGLVLSSR 0.044127
44 EIEDKAGRHF 0.043163
45 VSLIGFCDERNE 0.042237
46 YLALHLMI 0.041323
47 GGLIADLKNDFI 0.040392
48 KLLEMVPDIVAK 0.039504
49 ENKLIAVLNKI 0.038662
50 AGGSLRRSPA 0.037834
55 KGGVFESSR 0.034005
60 DTTPPHGTCT 0.030493
65 SHVFDAEA 0.027302
70 TYGFISEE 0.024309
75 EAAASPLD 0.021506
80 QEQRAASERE 0.018791
85 NGVKVIRS 0.016178
90 EVHVSSED 0.013399
95 NDAARVEPR 0.010128
