0.01 FLRDFFMSM 0.450665
0.015 FSIIYNASF 0.424394
0.02 KMYDFVSEF 0.408990
0.025 LAAGGMKPF 0.399797
0.03 MAASGTSARF 0.380859
0.04 FTSEIAAFY 0.367019
0.05 SAYDSIRDF 0.358320
0.06 FSSPAMCEL 0.335250
0.07 LLKSGSAPF 0.317833
0.08 MSRYFLNSM 0.309137
0.09 YSMLSHLSPI 0.302257
0.1 LAHPALSEL 0.293198
0.125 FSFTGPLGDF 0.279287
0.15 YRIAATLAVY 0.265590
0.175 IAITDNVIF 0.253146
0.2 TMEISSLHPF 0.243774
0.25 SMKLGLAPL 0.228858
0.3 KALKSILVY 0.217249
0.4 GAFGPVAAIY 0.201356
0.5 KLVSVVPSY 0.189055
0.6 VSGIPYVISY 0.178483
0.7 YMSSRVAY 0.168071
0.8 FSPFDIEPPL 0.160442
0.9 CLLKGIAPL 0.153200
1.0 AEMMNPLFSM 0.147913
1.1 MCFAVTCRAAY 0.142353
1.2 YQADAAQIV 0.137774
1.3 FAAGMSLL 0.133655
1.4 LAAAIDMLV 0.129105
1.5 LLTDPSTPNF 0.125880
1.6 LPVIHYRTAM 0.122265
1.7 VGISAINAL 0.118822
1.8 STFAVLACV 0.115871
1.9 AVVKVESNY 0.113300
2 RATLKISSL 0.110966
2.5 CSRFPHLDWY 0.100689
3 YYLVPSYLF 0.091978
3.5 AYPVVLVSY 0.085571
4 LAPPAPATPV 0.080329
4.5 ITVGFKPEI 0.075527
5 MADLAWDMVA 0.071293
5.5 FSKGTLHHMK 0.067589
6 GIFESSCLETM 0.064684
6.5 LSEMKKTAFL 0.061779
7 RFTANSAWY 0.059117
7.5 AVLGMGKAV 0.056853
8 RTMGQAAIQW 0.054833
8.5 FAPIAYLIG 0.052907
9 SKYDEIVDF 0.051057
9.5 PIFDFSRPYM 0.049484
10 CLIDNYYQYG 0.047933
11 NISYTPRIV 0.045183
12 LGYTKGIQTI 0.042737
13 AQIKCVEETL 0.040504
14 YYVYLKPGSK 0.038578
15 FMSRTNRPPLS 0.036792
16 RVEVGPDLLHF 0.035218
17 LPCSTGEEPY 0.033788
18 EGFTKLWPTL 0.032466
19 YNFDDPKLYA 0.031250
20 SWAFARFLWEW 0.030084
21 FAQVDQRFEKI 0.028970
22 SVSEGISPD 0.028001
23 KAATPSTVTLKH 0.027038
24 TGAYNLENA 0.026151
25 AWSAPTLNDVV 0.025373
26 LLLPVLSLWLLL 0.024574
27 MIVPGSANVIG 0.023803
28 RHPIIAQRTWL 0.023125
29 IASVVSTILVIA 0.022478
30 DSDFVWKTFLLL 0.021833
31 RTRLITTDKVLA 0.021219
32 PMTGRRVVL 0.020638
33 RYAKRFDMESHA 0.020042
34 LSANIAHSGP 0.019507
35 SGIYEVSRISH 0.018982
36 LADGSVSRGR 0.018512
37 MIKPVNGKHPQ 0.018041
38 EALRALDPP 0.017591
39 AGSIINLL 0.017169
40 DAQRTALL 0.016744
41 YDFFIAEVA 0.016352
42 LVLIGWVWLRL 0.015949
43 GIEQNIQKSI 0.015565
44 SDYSMKISDV 0.015223
45 ESANTFIAAGR 0.014868
46 LGVSAMMP 0.014504
47 QYGKEIILRK 0.014155
48 GLTMIVVTHE 0.013835
49 NLAYALARFDR 0.013526
50 CRDTQYLEAL 0.013202
55 HYLTFVPS 0.011807
60 KKAQDLWNSQ 0.010503
65 ELGMTFPELYD 0.009352
70 QHNIHEMAQIQL 0.008283
75 VREAKLAANK 0.007260
80 PWDQKRDKLVW 0.006273
85 ANFIKRNYTSDE 0.005298
90 ALDLVRDGGGG 0.004274
95 PGVELFEEAQ 0.003112
