0.01 MTYKALGYK 0.829193
0.015 ATFEYKNLKK 0.801312
0.02 STSPPPAWK 0.791855
0.025 STQLMGHYQK 0.779767
0.03 STSHLSHPNK 0.776682
0.04 SVVGVIIAK 0.763908
0.05 KVCGFPMEK 0.749055
0.06 VTFDLINGK 0.741358
0.07 KTYLPEKNYK 0.737898
0.08 MLISYFLGK 0.731635
0.09 SIILGGSLPK 0.724627
0.1 LSMLIPQIRK 0.717481
0.125 RTYYFCSFECMK 0.704673
0.15 NMQNFEFLK 0.692236
0.175 MIMSEYNLYR 0.682808
0.2 VVCLITLIPK 0.673247
0.25 QMMSIHNRK 0.651960
0.3 AYFSMVGNWAK 0.634571
0.4 SLFDYKDFR 0.607551
0.5 TTRARSFLSR 0.586420
0.6 ATDDDQAWAPK 0.566346
0.7 YVYRPYVDLSTK 0.546947
0.8 VTLIKDLEVK 0.531425
0.9 ALDTYNRFLKR 0.518659
1.0 STNQSFLQH 0.507164
1.1 KSLFSGKYR 0.493820
1.2 RKICPCPLCK 0.481771
1.3 LSESPESELK 0.470690
1.4 KISNLDSINIK 0.460877
1.5 VACWLWDVK 0.449880
1.6 LLYFGLAFVRK 0.439346
1.7 RHTLTPDERK 0.431791
1.8 NANQLYLSAK 0.422635
1.9 ATIIIGNK 0.413600
2 MSCIGKDVFY 0.406090
2.5 RIISVSDAASLR 0.366819
3 ITCITCTDVR 0.335660
3.5 GYDDKIMLVK 0.308394
4 VQFFLDSGMMR 0.285515
4.5 RQWSVVRRLR 0.265966
5 RILCLFTGH 0.249590
5.5 NTNHNRQWTYKR 0.233348
6 ATLYAALFW 0.220277
6.5 AAIQFTFNS 0.208292
7 SKKDIYVFSK 0.197692
7.5 RSVVQLTIH 0.187979
8 IISSMITLF 0.179247
8.5 TFSLYGKEIR 0.171392
9 LTCFIIRFAKNC 0.164219
9.5 MEIFGIPLQA 0.157370
10 SKVLPNGTLLIR 0.151648
11 NSQEWTYNI 0.140640
12 RTTLLNLPEALA 0.131302
13 PLSEDPSFIPKD 0.123678
14 IYEKDIKHGYK 0.117090
15 TELSKSLNIKE 0.110910
16 AAIAPLSATE 0.105118
17 VTYFGPVHSP 0.100192
18 REGVLNLSPYS 0.095702
19 LVQTGFIVLFF 0.091744
20 SQKTGGLIAM 0.088262
21 QMVMNFLMGGAA 0.085062
22 RVGGFAAARAI 0.081843
23 YVNDIEKSLL 0.079102
24 LGFDLEEKKVRR 0.076439
25 KMTRPRIRL 0.074011
26 FSLVVSLLGFL 0.071660
27 GYADFILVTFLS 0.069389
28 HGECPFPLA 0.067311
29 YRVAAGCAPLA 0.065295
30 RHPSDRTALEYA 0.063490
31 GGVFICYERG 0.061750
32 SLLLYDEERQ 0.060143
33 KVMDIGWD 0.058563
34 TRRDELIFPI 0.057051
35 MAAAPIGL 0.055596
36 LSEFDLVGT 0.054262
37 SLDTYIAQ 0.052961
38 GRWEYGSFFCEL 0.051704
39 QTPVPDTRDFIL 0.050530
40 RALEQVNLSP 0.049414
41 LLSVMACVIVLT 0.048310
42 YTDKDAGKARSL 0.047204
43 SWMVIEHSN 0.046175
44 LNWELSMWAELL 0.045190
45 KLKIIGDIS 0.044204
46 KNNEYVKNL 0.043286
47 GTDAATGA 0.042372
48 LPGYLVPKLV 0.041450
49 QGHIFSLVYGE 0.040556
50 MTKILVLGATG 0.039702
55 LGTIPVFLD 0.035727
60 HAMVRFVNGAQG 0.032173
65 EHPYIPLGFG 0.028908
70 YHTENAYVS 0.025846
75 SPEPIYAT 0.022938
80 LIRETTENESA 0.020137
85 KPINDRRSRQQ 0.017273
90 INIKEGIKEG 0.014276
95 EKSTGFFG 0.010724
