0.01 KLIDDFAFFV 0.911581
0.015 LVIDHLHIV 0.896110
0.02 YLSPAVSSV 0.890070
0.025 FTGATLYLV 0.881093
0.03 FQIENQLISL 0.874846
0.04 FIMWWVMMV 0.864477
0.05 WLLPPSFTL 0.855093
0.06 AITKVLPPV 0.847356
0.07 AQMESDTRVPPV 0.840037
0.08 YVISVLAILV 0.833706
0.09 YLLEGRITSI 0.829107
0.1 LMHDASHYL 0.824203
0.125 FSIFFLHIV 0.810742
0.15 MLLFLLFPA 0.795346
0.175 YTALAAASV 0.788891
0.2 YMFIMNSLV 0.777863
0.25 LLWPYQWAM 0.759252
0.3 ALLLAFNPI 0.742758
0.4 QSFACLNTV 0.718032
0.5 YTQALGAEV 0.696766
0.6 MMISFHDFTM 0.677540
0.7 FMFYAMTHGKV 0.659433
0.8 MLMFVVWWYL 0.645492
0.9 FLFYLGYIAL 0.630329
1.0 YFILSAFEYYI 0.617270
1.1 HVYPAAGFV 0.606797
1.2 SYIIFNLDPL 0.594860
1.3 GLFAQLSCL 0.584721
1.4 ALVIDTGTGV 0.573654
1.5 YFTLLQPTPNV 0.565059
1.6 IIVGIIGGI 0.556529
1.7 VIGWGLLFAI 0.549476
1.8 LTAGVALFALV 0.541735
1.9 GMISEIRVA 0.534075
2 KDLVGFVILI 0.526354
2.5 MSYDLLLGYT 0.497486
3 ALMNLTKTTM 0.469187
3.5 RLDSRVVLLL 0.443794
4 KVLVVLLLFA 0.422352
4.5 ALARLEAAA 0.403626
5 ILITAFLL 0.386630
5.5 MMKAGFRSNA 0.370790
6 LHELLPAVGFA 0.356392
6.5 ASNLISLSTGL 0.343120
7 GSLAESLASKA 0.331154
7.5 GALAFFFLCFI 0.319753
8 GKTLIEALDAIL 0.309399
8.5 ILSTSNAGTTV 0.299947
9 LQARAAKIKL 0.290389
9.5 VLVNFHRVWII 0.281761
10 ILVDVENDSIET 0.273117
11 WILTLLFI 0.257814
12 KTGRFVSV 0.243572
13 SEVAVIVLF 0.230989
14 LFLVRLGSHSEL 0.219764
15 ESLYKMFSLT 0.209246
16 IFGLSMVIASLA 0.199341
17 SGNYVFENDV 0.190079
18 SLVNEVEEGS 0.181755
19 FLLDTKGKLY 0.173780
20 ADDEILQFGV 0.166687
21 LAVSEWAIS 0.159875
22 VLLLGAFSQSAS 0.153814
23 SMSAVSGPYAK 0.147852
24 CLPGSWFRTW 0.142067
25 LRAALLLRWRL 0.136905
26 PPLHTLMSHPPV 0.131820
27 LIVLGLGLLKM 0.127204
28 QPWMLNINI 0.122675
29 RLSLIPRC 0.118463
30 ASIAKSAVLE 0.114462
31 LLQMLTPQGFMG 0.110562
32 IKGVDELQHQF 0.106818
33 LVLDHFVG 0.103372
34 RRSYLWSVWG 0.099811
35 HFCELDSHA 0.096648
36 DAPGGFSEEI 0.093710
37 KIEFPPPTVAAR 0.090745
38 KVMDIGWD 0.088069
39 ATADDAVL 0.085524
40 FISKKWGFTKYD 0.082984
41 LIENRQSL 0.080557
42 MDIIPLFGD 0.078208
43 NERSESYGL 0.075964
44 HSLALLLS 0.073785
45 RTTIARAVE 0.071705
46 SLLTPSVW 0.069649
47 STLNISVNNN 0.067748
48 GYDDKIMLVK 0.065820
49 MEQYINDAVKLY 0.064016
50 ITSTTRFIFEK 0.062217
55 NSKIKAKINHNA 0.054096
60 SNYSIYNF 0.046943
65 SWRERAALR 0.040724
70 LRLAAFTKQ 0.035085
75 DDTFIAKYA 0.029990
80 TMRDLKGK 0.025353
85 MAPAGGKGKKK 0.020834
90 PGPTVWRSEDHY 0.016221
95 NSDRRKFPNND 0.011318
