0.01 ATMDIEGYAK 0.813028
0.015 STTGFFTASK 0.795140
0.02 VTASLSYRK 0.772391
0.025 MVIWIAVLFK 0.764665
0.03 ILSVFTAFK 0.753009
0.04 STSHLSHPNK 0.742140
0.05 MVLVPALQK 0.733564
0.06 SVISGHIRGK 0.724222
0.07 LISQFLYNK 0.717650
0.08 KVLATTDYK 0.713365
0.09 YSYTNAVKK 0.709182
0.1 KTYLPEKNYK 0.700738
0.125 VILRFYTWK 0.686062
0.15 ATAYGWVWMR 0.672277
0.175 SAMTQFALLY 0.659374
0.2 ATAVANAGPIPK 0.649506
0.25 SASTSASPK 0.630062
0.3 ETKLETFTFK 0.612785
0.4 MIGSFSCLR 0.585838
0.5 MSFFEGSAR 0.563504
0.6 YITSVKRFGK 0.545439
0.7 LGLNALSYK 0.529929
0.8 GAYEKAQPLLK 0.514552
0.9 GTTLGNSLRR 0.498995
1.0 VIPPEFTLAPPK 0.487654
1.1 APAFTQLDTK 0.474636
1.2 AATLLLQYQR 0.462920
1.3 MLADEFETMCK 0.450995
1.4 SVKEVTQIDGK 0.442061
1.5 SIDANVKLR 0.432568
1.6 SSSPLRYDR 0.424009
1.7 ITSVYALPGYLR 0.414668
1.8 FFPYSIAAPK 0.406406
1.9 MVISNLKK 0.397958
2 IIKPNIDAKK 0.389894
2.5 HTAHIACK 0.353547
3 DGRHMFSYSVSK 0.320611
3.5 GAARPDPAR 0.295283
4 KSMYKAKGLYKS 0.272537
4.5 LMKKNIFK 0.254440
5 HSYGGYMAL 0.235889
5.5 MMFFIGIFM 0.221056
6 SFELYKKFLY 0.207445
6.5 KDVFVHISAVER 0.195085
7 VLQKGSKLFKP 0.184686
7.5 REITFHGAK 0.175029
8 MTLITGGLLI 0.166034
8.5 KVIIYGGNKIY 0.158256
9 QINHGLARKVR 0.150756
9.5 QINSELVPRW 0.144736
10 RVADRNGAALRL 0.138878
11 DLGTGSGYALR 0.128346
12 SVGYASGY 0.119867
13 LSKRMTALRH 0.112257
14 LYNHSFYFL 0.105456
15 KGVPASLFM 0.099743
16 AIFLILGFLYFV 0.094429
17 MSLARYAF 0.089618
18 LVNPQLIVGA 0.085197
19 NMYRYPSQV 0.081553
20 LYYLSAYCL 0.078103
21 MALFDNKIEE 0.075047
22 RVKANLRRQ 0.072279
23 RMGTVTTEV 0.069853
24 SQTARASAF 0.067348
25 IIALNMQGI 0.065102
26 GALIRDWSRA 0.062984
27 RGDQTKTWYQ 0.060869
28 VCAVTDFYPS 0.059001
29 SDYSLVGPVV 0.057215
30 EALDKAEK 0.055534
31 SIEHFSLI 0.053996
32 AIEHSIGAV 0.052557
33 RVTSPSSGVVS 0.051185
34 KWFIARCDQI 0.049901
35 RYADDPAAPT 0.048620
36 RFADLLSF 0.047466
37 RLTVVPAQTSA 0.046286
38 FLNRVLAEGL 0.045238
39 VALDENKIPE 0.044190
40 MLIDGAPHGAV 0.043193
41 RNQARALLDSRI 0.042215
42 VLAGYIGEEHF 0.041269
43 IFIIVGYTLGI 0.040358
44 NFIQYAQQGL 0.039481
45 ITVRTDDQS 0.038668
46 KILKSHNL 0.037846
47 LVTKAFTKQNVV 0.037059
48 AAPAAASGKDV 0.036262
49 YGLKQASRQ 0.035519
50 VIAFLKSEGVL 0.034787
55 QCFNPMIVELA 0.031298
60 WLEQAKQQF 0.028218
65 AMEPEFHHIAT 0.025340
70 PPGAPSCK 0.022698
75 EAYVQEQVMSNT 0.020147
80 RDNKKTRII 0.017656
85 ERSSGGFKS 0.015188
90 RIGRGEEEG 0.012534
95 YIQEHEND 0.009449
