0.01 RSVDMMQPSVW 0.710553
0.015 ASWNNPASW 0.694457
0.02 KSMLTMFDENGW 0.678156
0.025 STAIKWVSPW 0.670755
0.03 TSSMIRTGIW 0.662531
0.04 RSFSRTLW 0.640760
0.05 GSAPSPNGYW 0.628644
0.06 SSLRFIIEW 0.618299
0.07 KSRKFPSALPVW 0.606868
0.08 RSISGWRW 0.598453
0.09 KSVFGGLCASGW 0.589710
0.1 ILTYIQKSSW 0.576579
0.125 LAAGHRVRVW 0.549476
0.15 RTPGTGCPW 0.532867
0.175 AVVAAHGLW 0.518178
0.2 TAMATEQYPEVW 0.500451
0.25 YVLRPVAVAW 0.475924
0.3 SLVVGSFLSW 0.453410
0.4 RSATIISTAL 0.424780
0.5 MSKQVRLYHY 0.399371
0.6 YLNLCERYW 0.378677
0.7 RMKNTLKGIGSF 0.363810
0.8 LSLSRMDQTL 0.349851
0.9 ASCVSRLVY 0.338677
1.0 SDTYKSDVRF 0.326397
1.1 LSSYLDITLRY 0.315183
1.2 AIGCQRRVW 0.304553
1.3 LAVQKQFSEF 0.294555
1.4 RQSWRLAGVWR 0.286953
1.5 LLIYDKFKCVW 0.278833
1.6 ASSTLDIVM 0.271815
1.7 RAYTSNAKVI 0.265420
1.8 LSAILIGNNI 0.259383
1.9 QSDEFLLAF 0.253481
2 KIIPSYDEVF 0.248014
2.5 GSLEKGSALI 0.224426
3 LMTAAWAAML 0.206554
3.5 IGQIFLNLLF 0.192233
4 VTAQKAADYMI 0.180096
4.5 KGVYHVADF 0.169855
5 KAIEKLTLA 0.160623
5.5 TVTPSLVFL 0.152749
6 RGTQGNHAFYM 0.145724
6.5 GSVATPITRV 0.139272
7 RETIHLTLAFL 0.133747
7.5 QTLRVRSNGNL 0.128777
8 LSLVAATAVYT 0.124261
8.5 RAIRDQAQLS 0.120241
9 LVSRFRMAG 0.116263
9.5 SDSTGSFYQTL 0.112298
10 VYAALVFEYV 0.109172
11 VQFEGQRFTHVY 0.103339
12 SVSSVLNQCN 0.097890
13 AVKELRRGY 0.093208
14 RARPDSVAAGIA 0.088833
15 TTNTAGPISSLG 0.085064
16 RLQSFRAIGDIL 0.081622
17 GAAVLVNAIK 0.078309
18 GTVQVNTNCG 0.075299
19 GSGRLWVLLLA 0.072638
20 RRGADDYLTKPF 0.070158
21 INDNIIVEKPTY 0.067866
22 FGVTTLDIV 0.065594
23 GITRREWRMLCL 0.063545
24 MRCGIYEQRPL 0.061592
25 FGTFFEYFD 0.059788
26 YLNGQSLSFK 0.058106
27 AGVVSRSSRV 0.056481
28 SVDFSSNRLTGN 0.054833
29 IASWDIIG 0.053318
30 HLQQQLNAFV 0.051881
31 VTACSSSD 0.050543
32 AACRSDIERQ 0.049334
33 INFVVTSL 0.048136
34 NNALVFPGIG 0.046957
35 LAKIVNDSFID 0.045833
36 ELSEFVNDF 0.044701
37 EGGDYIFHPL 0.043661
38 GIVYKGRLL 0.042655
39 KLLMTINST 0.041648
40 AYVDILQNPDI 0.040750
41 EYMVHGKGTI 0.039815
42 FEKTLKYLVNG 0.038924
43 ARGQVWPQY 0.038090
44 AAAPGEWN 0.037220
45 AIKRSGARSC 0.036425
46 NIRYNAEY 0.035660
47 SLFRVTSTTE 0.034948
48 GVIAEETDTG 0.034207
49 VCDEVNVYGFG 0.033528
50 YLMPLEFGGE 0.032840
55 LYQTLRQPGA 0.029501
60 FIIDNAMKTLD 0.026533
65 TGLAMLVASART 0.023811
70 TGVLVPPGDVEA 0.021277
75 LGNDLDLAKAH 0.018936
80 TVIDAPGH 0.016662
85 LEQMETMYS 0.014395
90 DMLFLAKSD 0.012017
95 HEAGQAAG 0.009171
