0.01 MLMEIANSF 0.677305
0.015 LQASVSYGY 0.666265
0.02 MMFAASSY 0.654914
0.025 RVAGFSLAY 0.647726
0.03 HMNAMRVASY 0.642605
0.04 LSFPFLSSAY 0.629374
0.05 AQRLEYLPY 0.614527
0.06 YLKPDSESF 0.599547
0.07 LVATLALAY 0.588769
0.08 IQAEKGCLY 0.575179
0.09 KLVSVVPSY 0.566450
0.1 AMISPNDVF 0.557120
0.125 YLMPGKYTF 0.542341
0.15 MQMLLVRHAL 0.531651
0.175 SQNQYPARY 0.523118
0.2 CLNVLTALY 0.513146
0.25 LMHQGTSQL 0.496064
0.3 FTALGISTM 0.481572
0.4 LQYLIENSM 0.457616
0.5 IAFILLSVF 0.434906
0.6 VLYGYTPELF 0.414067
0.7 KQLPYCTITATY 0.399167
0.8 MSREIFSEL 0.386496
0.9 LLFYPGNWTIF 0.373922
1.0 KIIPSYDEVF 0.362805
1.1 GMLFALLAL 0.352001
1.2 SLAGMRVGFAF 0.342095
1.3 FLVSFSIGKNY 0.333965
1.4 GLCGGVFNVF 0.326500
1.5 TQREWRISEL 0.319522
1.6 MYAQTFALM 0.313331
1.7 WYLYPGPIGQFY 0.308272
1.8 HLRPISHF 0.301852
1.9 VQSESVMLW 0.296072
2 LLMTPLLRL 0.289742
2.5 QMINPGCDTI 0.267383
3 AAEFAVPAQF 0.249519
3.5 MSAAQQLY 0.233626
4 YLIVSARDI 0.219848
4.5 FLNDVKIYV 0.208566
5 GNFSLCKHY 0.198605
5.5 YQALQNGMHG 0.189246
6 SAWSSNLGL 0.181126
6.5 SPALAGLLLM 0.174421
7 LVFLIGIPAV 0.168088
7.5 VLSGHFSLAFS 0.161978
8 KAHLPVPGAL 0.156495
8.5 LIIIWESLI 0.151679
9 AAVIFGISATL 0.147071
9.5 QILKDVCLDIF 0.142832
10 HQEFEKVTIG 0.138724
11 QQIACVYAWLA 0.131246
12 LGTLSPSDFAL 0.124772
13 VILYEDDHILVL 0.119059
14 ERIWAGERGF 0.113534
15 QLKKTAWIIPV 0.108502
16 YLTQALTEYRQ 0.103820
17 FLERLVQL 0.099827
18 EWESTAHFNEY 0.096012
19 SFLKTILNYR 0.092499
20 FESHGFTL 0.089253
21 MPDGPSGRKY 0.086024
22 FRLVDFVRSE 0.083155
23 SDFHDSFAGW 0.080497
24 WNILSFHSK 0.078012
25 VQLNGEIDAYTA 0.075506
26 VTALHFGRVQ 0.073181
27 QQQPPPYL 0.071049
28 KQIEVLRG 0.069055
29 GMSWSVSQ 0.067132
30 VAKSAQFPLHVW 0.065250
31 VTSPEAQELARM 0.063499
32 LIEGLNHDL 0.061856
33 TALVDPIKAG 0.060225
34 YVSRFIPE 0.058648
35 ARLGQVTLADL 0.057129
36 IHSEERQVAL 0.055752
37 FIVLDRDVFEVP 0.054368
38 PLAIGLSVG 0.053040
39 LKDNNIAEYKY 0.051687
40 IIITTRDER 0.050431
41 EKLREIQSQK 0.049207
42 FAAIVAMR 0.048093
43 EVMRYTQQHE 0.046946
44 NAAIRAVVRYGI 0.045860
45 YNVNMHTH 0.044810
46 HAGVSVDMAIFS 0.043783
47 VECWSISI 0.042779
48 ITDACIDIKA 0.041814
49 FWVRPILIE 0.040879
50 DRCFYNEWFL 0.039972
55 VHLAQLPTGKV 0.035651
60 AHFKGLNRVAR 0.031790
65 VRINLESST 0.028350
70 ELAHMDGA 0.025116
75 SAGQHTST 0.022048
80 STGCLQLN 0.019103
85 KNKYPLPKIN 0.016219
90 TVDLHTDS 0.013258
95 EDALRAVP 0.009793
