0.01 MAYDVVNFL 0.539503
0.015 FAAELQSMM 0.509696
0.02 KMYDFVSEF 0.494953
0.025 FILPTFIPM 0.482853
0.03 YLFATVQTL 0.472187
0.04 FAKKVYYEF 0.437509
0.05 KSFGLFVAF 0.422477
0.06 YLFGDLLSV 0.415600
0.07 WAVESFVIF 0.408216
0.08 NTMAPLLTM 0.399957
0.09 YSVKTTGIY 0.394517
0.1 YTSLNQRYM 0.387564
0.125 YAATDFSGL 0.376176
0.15 LLSEIRQYF 0.362799
0.175 TSNDINEVF 0.348787
0.2 FADEGASLVL 0.338562
0.25 FITGSNARF 0.322808
0.3 YAAYLHLLLL 0.310221
0.4 YGYQGGLHL 0.289273
0.5 LTSKNPGVF 0.272931
0.6 ALANTIEVF 0.258395
0.7 YRVAELTEEL 0.247600
0.8 ELIDMSLTY 0.237576
0.9 VAPEIRRIF 0.229651
1.0 TVAIVVIPL 0.222172
1.1 ALFGVHSAI 0.215181
1.2 TTNSNIKFM 0.208286
1.3 FSETELVFL 0.202402
1.4 FIAEQGDPLAPL 0.196422
1.5 RLAQINATYY 0.192232
1.6 RTIHANGASFFF 0.187355
1.7 ASISALLII 0.183396
1.8 IAPNNAQAI 0.179401
1.9 VTYFNIEF 0.175405
2 CVPSAILAV 0.172029
2.5 FGVRDILKL 0.156958
3 RMGTVTTEV 0.144417
3.5 SSIAALAL 0.134456
4 LIYNNQVNFL 0.126152
4.5 TLLQGCLLL 0.119294
5 EIYATFARAF 0.113096
5.5 FQQHLYHDI 0.107434
6 RSTPGSGPTI 0.102602
6.5 YAPVAGEI 0.098363
7 RLDEDRIYGL 0.094608
7.5 FVPLPIKRLI 0.090981
8 YFEMACRLAETM 0.087586
8.5 RHVSDVTEM 0.084438
9 LTRFGNSL 0.081475
9.5 LYMLLNSNV 0.078653
10 IGYSEIAQGL 0.076172
11 SPSRVAKMY 0.071481
12 QIHESDAIEFF 0.067388
13 LSVCQDICEGM 0.063718
14 ILGAFLLTQI 0.060586
15 EIRCCEETM 0.057607
16 AGANDYLSKPF 0.054891
17 GTHLCVNF 0.052425
18 VFNEKGWNYI 0.049926
19 VLGQFKTCV 0.047815
20 SLWPRVILLE 0.045916
21 SSWHAKAIR 0.044052
22 GVRYSIIL 0.042411
23 YRKCMHANFI 0.040814
24 LVILVDQILK 0.039280
25 LQQEFPILS 0.037863
26 LREAAKNVDGL 0.036535
27 KIMYHTRISYP 0.035241
28 RKVKINGYV 0.034056
29 SIETALRIA 0.032924
30 FEVYFNAAGE 0.031858
31 MSEQHRQMQC 0.030833
32 MADYSTNHNN 0.029869
33 AFEVVYHGKTW 0.028910
34 NARMAEVLVG 0.028008
35 PLAAAASSLMMI 0.027179
36 QWYWTYEYT 0.026324
37 TYDALGKRYGLL 0.025525
38 GICGAKPTMDVV 0.024779
39 FIILPCYSSLDN 0.024086
40 SEDFSDVSNEEI 0.023379
41 ESPTPSTPS 0.022679
42 NRKIQDVVTIV 0.022067
43 HQLKIRSEDIPK 0.021451
44 LVPYYWAS 0.020869
45 GGTLAQMLAR 0.020291
46 FSTGEYRDRWK 0.019773
47 SLMVRDAQG 0.019223
48 SVVDGSGKN 0.018729
49 QALLALGGPVLS 0.018259
50 ARQIAMPWLG 0.017771
55 TLDDAGVT 0.015629
60 LWISVTTK 0.013759
65 IDYNDANAA 0.012059
70 NGKMGQNSVPVA 0.010552
75 NERQKNIYVLP 0.009151
80 VQILIECKKYNE 0.007843
85 NDFAILFRTN 0.006550
90 EGCIGELR 0.005258
95 KIGEDNKK 0.003824
