0.01 ATDPGCIVL 0.403500
0.015 TADDFETPI 0.388572
0.02 SAYESFSEL 0.369118
0.025 YNDEDGAPL 0.357998
0.03 SQDGTFEKL 0.354500
0.04 RLDNVIFRL 0.346934
0.05 KMDESLLAQL 0.333637
0.06 SAMFFAPLV 0.325500
0.07 TMDKIPLLV 0.316472
0.08 MEYDYPTTPV 0.311441
0.09 SASGTGVPI 0.306062
0.1 MAYSGPFPA 0.300030
0.125 QADAAKLQL 0.291870
0.15 RMLPSGVAL 0.284220
0.175 VLIDFPFSL 0.278087
0.2 FLDFYGASF 0.273427
0.25 ATMRQSISL 0.263713
0.3 STDKAPVFVI 0.255292
0.4 RMYAEASVEL 0.242964
0.5 QTADWLSIVI 0.232626
0.6 FQITVITTV 0.224633
0.7 LQVRTNTPI 0.217570
0.8 REIASLVGV 0.212332
0.9 RVDAAKHMW 0.206183
1.0 KSNIDIPTL 0.201849
1.1 HIATTSTEL 0.197395
1.2 SADSSNLKT 0.193356
1.3 EEMAPGDFVI 0.189932
1.4 SDYLSNPL 0.186386
1.5 RGVFGLLTI 0.183250
1.6 RDFNMFINL 0.180911
1.7 FVFSAALPAL 0.178253
1.8 NAADMWDGFL 0.175638
1.9 APEIISFEF 0.173109
2 AAASALGAA 0.170951
2.5 ISISDDGVAL 0.160636
3 VTAAAPPL 0.152572
3.5 VQMPGGVPVATM 0.145323
4 NVFGFLKSL 0.139570
4.5 REWLNQHDCEL 0.134394
5 AFDGDSTSY 0.129665
5.5 QMAEAAEAMEF 0.125514
6 ASDVGGIGATGI 0.121917
6.5 LSNILIQASI 0.118261
7 ALTRSARAF 0.115076
7.5 HSNVQDGTV 0.112099
8 KLDALIAA 0.109388
8.5 HNNAQLIGL 0.106839
9 AAEVTVIERFL 0.104503
9.5 FAKKVYYEF 0.102121
10 GSDNKDLYVIF 0.099962
11 LVAGLIGMLL 0.095988
12 FENTPLNL 0.092417
13 EFLMTEDIVL 0.088907
14 VIEKYDQL 0.085886
15 LLFCVSLFY 0.082853
16 GFAKDSAPEI 0.079951
17 SQIIEFDLG 0.077437
18 NSYTSVTLRSYF 0.075037
19 ILLDKDDKA 0.072817
20 VIFEDYSYLT 0.070655
21 ASGPMVPRT 0.068647
22 TIIPDGKNA 0.066756
23 YAFICYHNVH 0.064921
24 LLPLVEAVHLV 0.063118
25 ERLELCDLL 0.061411
26 LPKTLLTTTFV 0.059743
27 QSMKLGANH 0.058247
28 LGITCLHL 0.056765
29 SREIYDVL 0.055341
30 IPIPPSTETELA 0.053954
31 NTGNIIRL 0.052632
32 MQNKRQTSWEIQ 0.051328
33 WPDGVFIED 0.050063
34 LRRAIAFFI 0.048846
35 NRGAYVKLGPEL 0.047650
36 RTFPELQVFDT 0.046485
37 GVIGEYGYFDW 0.045346
38 KVIAIANQKGGV 0.044249
39 WSLLQSIA 0.043204
40 REAISVIP 0.042193
41 GHIHGLYTS 0.041199
42 LIAHSRMGAAA 0.040258
43 ATFSVSIIFVG 0.039344
44 PPFVNFII 0.038463
45 NHNAFAGTLG 0.037587
46 ETQKVPTA 0.036715
47 FNGKYVEASA 0.035887
48 VRFLIDSEGLY 0.035122
49 WNGVKQQSA 0.034359
50 QRTLFEHLCP 0.033607
55 FLFMVAMWINLA 0.030086
60 LSEHQLACAQQT 0.027036
65 SNHEILHFFCE 0.024227
70 YCVAGGLHR 0.021625
75 DTRDGFVFLSSR 0.019203
80 APVLILGG 0.016897
85 NKLSIQDLEDLS 0.014517
90 KYLIFIWFIRR 0.012094
95 FAKGGKIG 0.009228
