0.01 RSFSTAYHAI 0.704846
0.015 KSNLSTLFI 0.685359
0.02 ISMMHSLAL 0.673721
0.025 YSYDIVSTL 0.659928
0.03 RTTMPVPYQI 0.650659
0.04 ATIGAIVLI 0.635647
0.05 RSEIAGVLAI 0.625560
0.06 MANQYLSTI 0.617277
0.07 MSLSSVPSSI 0.610801
0.08 RSMAGNLVSFVL 0.602251
0.09 LTLSGTAFL 0.593687
0.1 MTALSDTAI 0.585160
0.125 VSWPFLLYL 0.576401
0.15 SSIFCLPVTI 0.562983
0.175 SQSFDNHLLI 0.554407
0.2 ASTASYPIF 0.545936
0.25 KTVFGGIPQL 0.528813
0.3 STALGMFNL 0.513151
0.4 SSNEILEAL 0.489733
0.5 ASFVPFTI 0.468864
0.6 YTYGDYRDI 0.454864
0.7 RTLLNKSNVYAL 0.442033
0.8 ITSLAYEPAW 0.429596
0.9 LSLPVLAGGI 0.419104
1.0 VTAASHNIV 0.408546
1.1 FTYYGHANV 0.398432
1.2 MTTEVAFGLV 0.389453
1.3 VRTSSWMVLL 0.381054
1.4 KARWLPPLV 0.373395
1.5 LAGEAADLL 0.366006
1.6 VSLMCAGLV 0.358714
1.7 QHSFGGGSRI 0.352130
1.8 RGVKTDRSTILI 0.345544
1.9 LSFPFLSSAY 0.340503
2 WAVAYPVFGL 0.334901
2.5 RTLFVLGF 0.310694
3 SSVVTNSACQL 0.291271
3.5 VVTVVEYEM 0.274493
4 TSPSQGVNGI 0.260445
4.5 ESDFMKYLPLI 0.247968
5 SMNPLDSRL 0.236361
5.5 AADVVEAFLTV 0.225812
6 FNAGIRPAI 0.215962
6.5 GALTDLGQNLL 0.206536
7 STLIGFSLG 0.197967
7.5 APVFKAGKTL 0.190479
8 GDKAFSAGFDL 0.183588
8.5 RGMKQRLTIARL 0.177314
9 LQFLDFII 0.171506
9.5 EAVEITKIFSI 0.166077
10 KVQELTYL 0.160604
11 VVALPKVTAAII 0.150796
12 EALRATGASPF 0.142386
13 YASRPFGY 0.134321
14 QQSALSLL 0.127384
15 FGVTNVITGVV 0.120890
16 LIVVAYFVGL 0.115254
17 LRKMNIPTVI 0.109845
18 LYHTENAYVSV 0.105006
19 ATKKISSQLANV 0.100496
20 RNYGETIACLIY 0.096225
21 DNYTPANPL 0.092119
22 QTLQDMCNG 0.088416
23 IMPKFIRDAVY 0.084834
24 RENIAFGL 0.081554
25 YAVVAFDQAG 0.078447
26 KTFKMPLE 0.075433
27 VTFPMLLDQ 0.072628
28 PWMDLSAHINF 0.069853
29 ALVEDLQIQAAV 0.067276
30 RVYLDQNATTP 0.064966
31 YAIDANDVIDR 0.062666
32 GTGVFNIGESNV 0.060459
33 LRGAHLTGL 0.058412
34 VSGAFYYLDHVD 0.056473
35 TFKAENGAFV 0.054563
36 RKGRPPINPA 0.052735
37 TFLHTTTAY 0.051068
38 GRGTVVTGRV 0.049341
39 TSNYKGSITTYD 0.047820
40 WWLKKQKML 0.046322
41 VENYSNDSKSL 0.044932
42 SSAEQTHGVSD 0.043546
43 TLPYFNGFYWTT 0.042252
44 PTNLPAQGPGM 0.041009
45 LLDYLTTTH 0.039794
46 RPVADIRKEA 0.038640
47 SLDEIIESVN 0.037507
48 SRTASFPA 0.036457
49 EYEREAIIDAM 0.035472
50 QYLEEADQLA 0.034498
55 VSYEVSKD 0.029997
60 TGSYAVGSSCAR 0.026088
65 EANGGLDY 0.022661
70 KDRYLLVLLDLN 0.019609
75 LAQLLEQQ 0.016933
80 PVDFLVSDNS 0.014480
85 WDDEFNFP 0.012054
90 NKKLVKKLAKKY 0.009692
95 ARPIVVEEGSE 0.007059
