0.01 HSMEAIVGY 0.501910
0.015 FTFDWYHEV 0.477291
0.02 ETAELRAYV 0.458064
0.025 FTIALENLY 0.452071
0.03 YVIEAEPGYY 0.441151
0.04 EAIKRWVEY 0.421844
0.05 ETYSMVTANR 0.403258
0.06 DTVGRLDSR 0.391091
0.07 NTVHSVALL 0.382133
0.08 EISDLTVSF 0.375550
0.09 EVIYDTTFH 0.369801
0.1 WTVVGVLSGF 0.363391
0.125 ETAQQLLEL 0.349211
0.15 STSRIWNYR 0.335352
0.175 FISTISIYY 0.325901
0.2 EVFVENLSAI 0.317277
0.25 FTFAEPAPA 0.305868
0.3 HVLSLISRGY 0.292962
0.4 EIVGFISVS 0.272295
0.5 HAVSESLREY 0.256738
0.6 FIKENNTIF 0.244868
0.7 DVIGDFWQEV 0.234458
0.8 MSFAASKAV 0.224980
0.9 GIIGAVAAV 0.217953
1.0 RVHCLVSER 0.210867
1.1 DLYNGAVIY 0.205573
1.2 FSVKDLVLF 0.198840
1.3 YSHVVNGRF 0.193257
1.4 IIYSVPILY 0.188577
1.5 NVSQEWPFR 0.184752
1.6 EVIRDGYPE 0.180415
1.7 YSIFIKQIEM 0.176221
1.8 HFIKSFASFL 0.172563
1.9 GIRPEMIPY 0.169498
2 LQLGWLSPL 0.166343
2.5 DTDLRVPAY 0.152088
3 LLLGILGFY 0.141255
3.5 ITPGKAAMK 0.132158
4 GISGFYRGL 0.125027
4.5 DTYKERIILA 0.118662
5 SVRGRDVFI 0.113103
5.5 YTGNETVTNA 0.108332
6 FCLVMFPLADSR 0.103956
6.5 AIASSTCSHCAR 0.099981
7 HGSPISPCNR 0.096277
7.5 SSQVSQAGF 0.092819
8 EGFRYTNTH 0.089813
8.5 LFISIMTMF 0.086878
9 EYPVQQVAVTY 0.084282
9.5 FDAHGPTNTA 0.081886
10 TAIVFFAIYQ 0.079597
11 TVDGILAYSI 0.075328
12 ELGVGTCFEV 0.071574
13 QIMLDQGKEL 0.068279
14 LVSRASSAMDGL 0.065307
15 MMRQFASDRIAV 0.062549
16 RARSESAQSK 0.060014
17 IATFFGLR 0.057725
18 TLEAFNYHKV 0.055656
19 SFVFDAHQV 0.053650
20 ASAIKNLRKL 0.051751
21 SIIICFFEYVK 0.050039
22 FQDGSINPLYNS 0.048454
23 RLAQRARLAAA 0.046969
24 WLATEKPFGKV 0.045516
25 NDALYRYVM 0.044215
26 LKYFSGMTV 0.042987
27 TAMALTFA 0.041791
28 FLIQGELNQAQ 0.040590
29 TMKSRRGFT 0.039483
30 MILSTEKIEVFA 0.038462
31 SIAIFFAS 0.037445
32 RVIWVGTT 0.036463
33 RDMAAAVVVE 0.035529
34 YSYSYFFG 0.034629
35 SFFNWANRLMLS 0.033783
36 GFIHKNMSI 0.032952
37 AALVKAINAKI 0.032171
38 RIEVDEPY 0.031431
39 TALSTGWEPKTI 0.030679
40 GLSRIRSAPATW 0.029972
41 AKDPEKSIPR 0.029282
42 DVEGAIALMEE 0.028606
43 LSLSHNVF 0.027974
44 AAKPGDHTQA 0.027318
45 LAPGRSQVE 0.026703
46 QSTEFVITLIIA 0.026101
47 WGKIRSNSRA 0.025506
48 AHDHAPAGGTFL 0.024913
49 RRNLADSEAFLL 0.024367
50 PTTGPSTMQ 0.023845
55 AMLFKNPEYRRE 0.021289
60 ALDDNFMELE 0.019003
65 NILVATDV 0.016943
70 SINTGKYVMAP 0.015028
75 KGKKPKFGQVF 0.013241
80 VLVLRANKFHG 0.011455
85 ENFFAAEN 0.009721
90 IERLESERARAP 0.007898
95 GDIEIVVG 0.005801
