0.01 ETAINVGSR 0.612993
0.015 SVAEVVYLR 0.575734
0.02 HVFFSTLNR 0.561664
0.025 DVFNASVGK 0.548241
0.03 ETGAEFFSGF 0.540389
0.04 EVLSWLNEK 0.517307
0.05 EAIEKAGGK 0.502890
0.06 DVAAEVHSK 0.491243
0.07 STSRIWNYR 0.482149
0.08 FTREAGMTPR 0.471283
0.09 EVIGIWKEA 0.461069
0.1 FTTKSSSER 0.456870
0.125 ETLFRFDILAGM 0.440941
0.15 EAFPGDVFY 0.426729
0.175 EIYRHLSNA 0.412421
0.2 EDKTVAFVHYR 0.405446
0.25 HVYPAAGFV 0.388136
0.3 TEAIAQLGYR 0.374729
0.4 FLAGYTLGR 0.351287
0.5 TAIGLLYAL 0.330141
0.6 ELMKKLQGK 0.316888
0.7 ELVQIWHAIR 0.305452
0.8 FFAAFITGGF 0.295626
0.9 TSLPRLQYR 0.285095
1.0 YAQSIVVHER 0.277585
1.1 NTKKAESGK 0.270256
1.2 QKTVDGPSSK 0.263492
1.3 YTIIFGESLL 0.256522
1.4 SVFTTIENGGWY 0.251066
1.5 YPRPTLPAY 0.245015
1.6 EAVISATIDVSR 0.239821
1.7 TVANIQAIRL 0.234671
1.8 FVYFEEARISYF 0.230264
1.9 ATVDASLFA 0.225143
2 NNTKTILTPL 0.220969
2.5 ASYQASCIR 0.203667
3 CVVGIYQPKEPK 0.190172
3.5 YYVYSPSRSFSY 0.178306
4 SATLLFRSFF 0.169456
4.5 ETARALADGTA 0.161408
5 FIPIHPSRV 0.154701
5.5 TLNARLIAV 0.148400
6 TVRFVLHLRQ 0.142730
6.5 DVLLYKVPA 0.137459
7 MIIMPAEKPHAV 0.132687
7.5 LTAEKIELGKM 0.128207
8 SGWRWAAAM 0.124232
8.5 FERGSRSLYY 0.120853
9 RSATIISTAL 0.117383
9.5 EIARIDGVDIV 0.114191
10 DCFNWTSVH 0.110959
11 KESIRSVRYL 0.105424
12 LFTSQRHMEAK 0.100561
13 LTRILTMPQS 0.096109
14 VLHFSGHGV 0.092403
15 RILTQVGAI 0.088783
16 GSQYVSLAYTER 0.085429
17 DLVLRDGEI 0.082351
18 VFPTKHAFGLL 0.079487
19 AKSATGGITTEY 0.076878
20 VIFSFSTVFCVL 0.074404
21 LNTWTYRWM 0.072136
22 PLTAQSTPY 0.070113
23 KDLVHGILFI 0.068085
24 FVNGVWVG 0.066259
25 QLLDLPLAQLR 0.064473
26 ALIGIVVAG 0.062758
27 VAVSIMLL 0.061155
28 KGLTADPTALRD 0.059640
29 QEELCPFSFL 0.058148
30 QRLTTIREQIHF 0.056705
31 RSRKALALC 0.055375
32 KGKVTGSAGR 0.054093
33 GQINSEVAGGV 0.052830
34 PLGTILIPGLM 0.051672
35 GDSGGPTRNY 0.050499
36 VTSGKKKKGSTF 0.049403
37 KVDLTYGSSLDI 0.048284
38 WQQKRSVLWH 0.047228
39 LKRVIDDIETLF 0.046199
40 HVPSIDRNLVSG 0.045188
41 WEFESTDWTT 0.044257
42 SLGEAVMR 0.043332
43 TWVNHTYV 0.042445
44 FASLLELI 0.041533
45 HEWYLAVY 0.040654
46 RVDVVKRSIQQA 0.039845
47 TNDGTINWEI 0.038995
48 CSICNKAI 0.038204
49 AETGRHDVTA 0.037427
50 KKISALKPKSK 0.036695
55 QGFQRWASIYG 0.033179
60 HCTNTWEPPDCQ 0.029982
65 VNGDWSEL 0.026976
70 KQILQTVPLIG 0.024226
75 QKILTARDFNA 0.021582
80 KCPPLRSRFQLT 0.018919
85 GFDYPAVGE 0.016352
90 PGADWSAWDCLS 0.013513
95 VKLKPGLYIIDG 0.010200
