0.01 ETYRSMMSR 0.595297
0.015 ETISIVEVF 0.579782
0.02 FTFDWYHEV 0.564556
0.025 YVIEAEPGYY 0.543571
0.03 ETAGAGHIF 0.533502
0.04 DIIDSGLTM 0.514554
0.05 FVAPASGHWY 0.500451
0.06 ETTFTMSPK 0.483417
0.07 EAPFALAAR 0.466583
0.08 EVFVENLSAI 0.448224
0.09 SVAEVVYLR 0.441631
0.1 FTYYGMDYA 0.430626
0.125 MTKKSIEAF 0.411662
0.15 QVIRPTGLL 0.399998
0.175 GTINHVTSL 0.387906
0.2 EANGNLIAPR 0.375686
0.25 AVMGAILSR 0.359164
0.3 EIAAALGQPK 0.345263
0.4 DSAAGMSVGR 0.321563
0.5 DAFQTIEQY 0.303008
0.6 DSVLVVPSL 0.288325
0.7 EVLYDNMKTV 0.275487
0.8 QTHSLAHTR 0.263516
0.9 YSMLSHLSPI 0.253674
1.0 FVTEAIGRML 0.245814
1.1 EVEAALAGA 0.238185
1.2 FACMYGIVGF 0.230476
1.3 ESTFWSTQLA 0.224818
1.4 ELSGPGSML 0.219212
1.5 AVIVRTGMEF 0.213902
1.6 FVLPAMLGSI 0.209108
1.7 TVRLGLIQFR 0.203946
1.8 LQLGWLSPL 0.199618
1.9 NTSRCVATTSGR 0.195226
2 ETKAPEGFA 0.190949
2.5 QDIVRFTLYR 0.173881
3 FTTGFTMQAE 0.160352
3.5 HDLVASFHSTL 0.150064
4 VTMQIWDTA 0.141435
4.5 HVNEADANLAK 0.134387
5 ITKQEAAKR 0.128027
5.5 ELAYEEHKAH 0.122194
6 STAQSTSARN 0.116882
6.5 LLRRALSNL 0.112251
7 FLVPHGAQKLF 0.107958
7.5 TIRALTMEGRM 0.104188
8 LVASELYVAGHK 0.100680
8.5 FVPLPIKRLI 0.097458
9 TGQILTVTYF 0.094457
9.5 DLAFSVGAG 0.091464
10 FQSTHSASQ 0.088802
11 TLMGDYGGE 0.084040
12 NKIDDMVKL 0.079958
13 EDREEWLGFL 0.076231
14 FTGLSMNQT 0.072900
15 FYFRHAHHFVY 0.069833
16 SCSPGWVRY 0.066975
17 QSCISLVNK 0.064479
18 VMADGSLM 0.062068
19 GFFAWIDRK 0.059867
20 LLRQLKFHF 0.057797
21 MKEFQANPER 0.055927
22 VPVLILLGI 0.054296
23 EPYGGNRSRNAI 0.052633
24 STLKQREMLA 0.051061
25 LRHTFVGTPFW 0.049596
26 ICPTNAIKMY 0.048235
27 VLHEIAHLT 0.046914
28 FPLILGLTLN 0.045672
29 SNSIANLANSIL 0.044475
30 EAKYFTYS 0.043362
31 LHVIIGTTF 0.042285
32 IVAIALAIGYLA 0.041236
33 LMLTTKLTH 0.040257
34 SPNISLAFSSVA 0.039293
35 SETLAKELK 0.038333
36 CGYDMPRPKEFK 0.037414
37 SGIIVWFLISI 0.036537
38 ERMRHVNAEARA 0.035693
39 GTLEFNNESFNW 0.034837
40 AGNSASLSL 0.034047
41 MQKWKYYLVN 0.033303
42 GLRGLTPL 0.032539
43 ISGVNIPSNSL 0.031859
44 MDLSFSVL 0.031135
45 SQANGGTNPAS 0.030439
46 PFVLPRTAAG 0.029785
47 EQKMYRTTGVLP 0.029110
48 NVTPPPEACTT 0.028522
49 AEPARADVIRL 0.027923
50 NTNQKSKDYS 0.027297
55 AEAYIEMRNSE 0.024531
60 RDFDQRLVYYVT 0.022095
65 RIKSVIQQ 0.019808
70 VQRVRLPRVLT 0.017704
75 ASEEVIKQYP 0.015709
80 KKKTLLDSLE 0.013767
85 IGGQPVEYPFI 0.011834
90 QALGVKAN 0.009803
95 GLKRTGQG 0.007372
