0.01 STSPPPAWK 0.773437
0.015 GSLRGIHYK 0.758808
0.02 VVYNVPVYDK 0.748188
0.025 ATLAASYQAYK 0.732058
0.03 RLIPHTILKK 0.725360
0.04 VTASLSYRK 0.708760
0.05 STQLMGHYQK 0.701437
0.06 AIDEYHRYK 0.690188
0.07 CTFNNSWLWK 0.682692
0.08 AVYHFSEYNTK 0.677711
0.09 KIDRWFLEK 0.673258
0.1 ATYQWGNKWK 0.669199
0.125 RVLTSAKPK 0.654957
0.15 TLTESLLNK 0.641089
0.175 FIMVPIMAGK 0.631798
0.2 STLITLFFY 0.623621
0.25 LLSYQSLQK 0.603324
0.3 QVEKMNMPK 0.588316
0.4 ALDHDVILK 0.567113
0.5 FSISIRNAK 0.548368
0.6 VVAAAYGAY 0.531882
0.7 RYFLTAANASNK 0.516598
0.8 YTSLPSNICFTK 0.505021
0.9 ALKEVLEEK 0.493801
1.0 TLLAGDPGVGK 0.481490
1.1 GTRAASAHLR 0.469547
1.2 LTTGVLGATLK 0.459444
1.3 RAQHLEARK 0.449592
1.4 STNHKDIGSLY 0.440798
1.5 AYATSEAAPK 0.432173
1.6 IFMITYIMLY 0.423921
1.7 QMTKQTLYR 0.414843
1.8 RALMDRPSLAR 0.407151
1.9 YFIYVFRNYY 0.398619
2 SFQKLDFALK 0.390584
2.5 QPALYNTLLTY 0.359417
3 MMATKLFY 0.333669
3.5 SQGPLKMISPGK 0.308782
4 RRIIVDMPDEMK 0.289285
4.5 DSMYQALPR 0.271582
5 ALKTLVGRFR 0.256542
5.5 ALELGGGER 0.242893
6 RDQEGRINYY 0.230297
6.5 PTLDCHSTCPR 0.218735
7 AHLALKHRQNK 0.208869
7.5 AVYYNPEPL 0.200820
8 WTARALFAV 0.192801
8.5 RFWQHHYLNKDK 0.184897
9 RVAQALREAAPF 0.178041
9.5 FSLRRSIPRI 0.171824
10 TVTMCRSWTS 0.166098
11 GDIGNWLFNH 0.155771
12 LTFFIHQNS 0.147063
13 AVIDGCSTLGIF 0.139068
14 LAENGMYSH 0.131777
15 CANAAFVEFA 0.125759
16 ANLTDFERFKV 0.120240
17 SIGPMLNIIGLF 0.115052
18 YVQAVPGTYRLA 0.110807
19 QAAQKDLDR 0.106673
20 RTVEIVRLFVT 0.103030
21 YTILWLSYMLIL 0.099587
22 AGGDADDWSSR 0.096194
23 SHPSFDGSR 0.093125
24 KIWKGRGTIQL 0.090317
25 NMCTCSHR 0.087610
26 SVGYKQIEYTF 0.085124
27 TSLGGMAAP 0.082743
28 AMDVIHSW 0.080590
29 GSGGIPPAPA 0.078457
30 KLENLLNTHFL 0.076342
31 ASSLMTHFSWG 0.074393
32 AIAMESARPSI 0.072596
33 ASIGHRAIG 0.070896
34 AFALLGCAIL 0.069228
35 VEQEIVEEIVK 0.067581
36 RDVIANYTQPT 0.066024
37 ENERSGEENK 0.064514
38 NEGKNYVTRTK 0.063149
39 IGTVFVYVL 0.061728
40 IKRSVLIEVPYP 0.060434
41 YQADAAQIV 0.059169
42 MIGHITYLSD 0.057985
43 FKKQVRMLQYM 0.056837
44 TIVLTFDVC 0.055650
45 RYIPAYPQYEE 0.054531
46 QTSENSCCRTT 0.053450
47 YAAGSRYL 0.052425
48 GGPNTIATRI 0.051439
49 QYFASAAL 0.050394
50 LDVMQKRY 0.049412
55 GHGASPGRTL 0.044825
60 YDQGIYNTATTN 0.040572
65 ALSEAIVSQGN 0.036660
70 NDIPFLLS 0.033054
75 FPTAGHRKV 0.029612
80 DRNLNTAFFD 0.026145
85 LKENHGFKVTQ 0.022701
90 CPKLAVGND 0.018852
95 LGTSPEVT 0.014452
