0.01 EVLRAVAGF 0.584050
0.015 FTALGISTM 0.560231
0.02 MTNARMTHY 0.536749
0.025 QAVGRLGLF 0.519380
0.03 STAIKWVSPW 0.507167
0.04 FVVNIGAAL 0.499130
0.05 MTAPATTVL 0.477340
0.06 VVASYLGGF 0.471116
0.07 LVKQAYSAW 0.457197
0.08 ETAELRAYV 0.447620
0.09 ETAVDLHVM 0.438343
0.1 STVERLSVSM 0.429377
0.125 DVFERVRSDY 0.408904
0.15 TVAQVIGII 0.391893
0.175 YFTILQASEY 0.377501
0.2 DIIDSGLTM 0.362345
0.25 STRGKLFKY 0.345278
0.3 MVKVSKTVNF 0.331868
0.4 MVYCINTYRTW 0.310001
0.5 YLMPGKYTF 0.290002
0.6 MTIKVVGLQWYW 0.274589
0.7 EVLSQCPTNW 0.263537
0.8 NIIYNIENL 0.252116
0.9 TVEELVGRY 0.242501
1.0 LVMNKGGLL 0.234398
1.1 NAVLRVFRY 0.226594
1.2 TAFLIPGLM 0.219867
1.3 TMVERKLLVW 0.212545
1.4 DAALGGALL 0.207387
1.5 SVIGMTNF 0.201499
1.6 EAPESAPMQW 0.196139
1.7 DVSNRIRAII 0.191493
1.8 TASPVLERM 0.186438
1.9 ETRARILF 0.181935
2 FAPVLLNVSF 0.177407
2.5 EQGASWLWVL 0.159869
3 HIMAIANYEDRF 0.146255
3.5 VIEMEALSFI 0.135030
4 ETPVALGMSYG 0.126046
4.5 YMFIMNSLV 0.118367
5 MANPYLCFA 0.111426
5.5 RLYQCLPNGY 0.105859
6 SATTIELHSI 0.100837
6.5 ESNPRHELII 0.096355
7 FVEQRGAQPHYY 0.092158
7.5 NSSGIGLFIV 0.087998
8 ISAMLNDLL 0.084605
8.5 GGLVARLTGHY 0.081406
9 DIPGKANPESFM 0.078683
9.5 ESLYKMFSLT 0.075945
10 EAFNQTDAST 0.073390
11 KIAACCPILEGY 0.068763
12 GYYQQLESL 0.064657
13 MAKKYSAKC 0.061123
14 SSRRFEDKYKF 0.058008
15 QCGKAFKRSSTL 0.055324
16 AILASKGTLL 0.052692
17 STPKSSTVK 0.050363
18 KLDEMIRGWF 0.048205
19 NSELISGDAV 0.046292
20 LHVSFNDKPV 0.044396
21 NIRKVHPLAK 0.042674
22 MGLVIAASMIK 0.041075
23 PIWLPSAML 0.039609
24 FHIGSMYLPS 0.038175
25 VSQSQSCKGM 0.036800
26 WVMKAGIA 0.035566
27 EDQHLRAEV 0.034452
28 TMLSASSYNYH 0.033326
29 LDSLGGLVL 0.032284
30 RLLIPTGLHQVL 0.031273
31 WQELGDEMNL 0.030272
32 LMSLLGEAA 0.029355
33 YEVFKEREIMFH 0.028549
34 ETSAAVVKDLHQ 0.027710
35 VHDRKVEPF 0.026956
36 WILKQIYNKDL 0.026189
37 VEEAIQILQGLR 0.025436
38 KIGGEEVDYIF 0.024711
39 KEIAIASVMYS 0.024061
40 EKAPLTVANFMK 0.023407
41 LDDFTYYGMDY 0.022830
42 ANPDSIINDV 0.022241
43 LHAFQAAL 0.021673
44 HKIHHIGKRYR 0.021114
45 RSAPEREVWEPE 0.020567
46 QAMIAHPDLVAG 0.020060
47 GGTHILEIKV 0.019549
48 PVATSLSKP 0.019064
49 YLSLADQIID 0.018613
50 QIILFPGANRE 0.018172
55 YFFPSSYS 0.016090
60 DVDRRNEA 0.014276
65 VDEKRVTRSIMI 0.012661
70 TMLGMKEEEA 0.011179
75 LRESNSPTVA 0.009843
80 VADCIPQQPAPG 0.008548
85 GELTQAVDSD 0.007280
90 TGEYVDAADVQ 0.006015
95 PTSPQQPGQGQQ 0.004533
