0.01 STSPPPAWK 0.540857
0.015 GSLRGIHYK 0.520205
0.02 STTGFFTASK 0.495459
0.025 KTYLPEKNYK 0.483939
0.03 ATCELIWLK 0.477589
0.04 RVAGFSLAY 0.456281
0.05 GDTMDVKVLK 0.443976
0.06 STVFSLYYS 0.430081
0.07 HLAPPLFAK 0.422120
0.08 TTDYYILTTK 0.412251
0.09 KTINSIIPELK 0.408862
0.1 AQTLTLHTPK 0.403586
0.125 LLFTTISFK 0.393784
0.15 HSYGGYMAL 0.380993
0.175 TLALSYINK 0.372277
0.2 SIILGGSLPK 0.366173
0.25 VTLVNGVEK 0.350696
0.3 RALLGSSAK 0.339314
0.4 STIEAFMHH 0.319328
0.5 ITSTTRFIFEK 0.306056
0.6 HTNTNKLAGK 0.293966
0.7 TSLVQMHYM 0.284642
0.8 YVPATYLIK 0.275789
0.9 IVLTGSLPV 0.268944
1.0 IIYESMVNL 0.261558
1.1 FTLERLFGL 0.255430
1.2 VLESRLMYEK 0.250159
1.3 LLFELNVDPK 0.244675
1.4 SAGFWLSFSA 0.239916
1.5 VTIKTPICEM 0.235269
1.6 YLLFKSYTKK 0.231598
1.7 VANQAAATFGK 0.227800
1.8 SYTFTDTWNI 0.224455
1.9 LGSNETIYK 0.221675
2 VSLHWSWRF 0.218069
2.5 HAKSLAKMLLK 0.204409
3 RLLAARRIYL 0.192688
3.5 KSHVARFFE 0.182308
4 RGEILFTLK 0.174026
4.5 DQHGFFRFK 0.166837
5 LSVALSLLKDK 0.160435
5.5 TTSNLLTNIMY 0.154875
6 TVVTFAPAGL 0.149373
6.5 ASMQEVFDQINA 0.144413
7 HQMPEGIDPY 0.139922
7.5 INTAISPDCTK 0.135758
8 STNSMSIR 0.131631
8.5 PTGFKDVTK 0.127950
9 QTRSFCYVE 0.124556
9.5 FSGLYTCEDVVK 0.121020
10 KNKTVKGFRACK 0.118139
11 KLLRPENWVFL 0.112404
12 KIDVPVVVLPLR 0.107531
13 VLPVPPRK 0.103170
14 VASISAQSSMGM 0.099038
15 YIKGYDKNEALK 0.095352
16 DYYCDPTFPY 0.091885
17 IMFYILFESTLI 0.088914
18 SIHPKIPSLYAT 0.085898
19 LAVTRAIAEA 0.083098
20 EVTKVRQSNAK 0.080534
21 VSFAILLVALIF 0.078171
22 LSLAFTEAEE 0.075884
23 VWSPLGWGRL 0.073683
24 VLFHESYHTDL 0.071719
25 KFAEKPFYE 0.069763
26 TCTLSDSGRISY 0.067883
27 VVPSSGKVL 0.066132
28 RQRPVPVY 0.064475
29 IYEGFYHPS 0.062833
30 WSLACLEAGP 0.061217
31 SCSGKTLWEE 0.059749
32 SGQTKFLY 0.058308
33 DTLRIYMWSP 0.056888
34 FIGIWKDEA 0.055508
35 WHFAFRTFG 0.054232
36 DISSAFSSVAH 0.052954
37 EEVKILFNV 0.051786
38 TVPRRLGPKRA 0.050643
39 NLFIMFSIT 0.049554
40 SIQLKESQCHIF 0.048448
41 VNQAIALLTIGA 0.047388
42 TIGKDKLELKFR 0.046300
43 VNQIELHPAFA 0.045289
44 TGEEETASAWFA 0.044321
45 GLIMTVYTWVA 0.043348
46 GPVAAQKQIL 0.042377
47 VHKRFGGLV 0.041473
48 LASTLKSIP 0.040568
49 ESFRQYRDRT 0.039655
50 VIDLFVGS 0.038811
55 TWNLRPRKAY 0.034875
60 LPLAGTFLYSIS 0.031229
65 KGLAAPAP 0.027842
70 FRVVGTSENG 0.024703
75 IEEMPAKDASL 0.021703
80 QGRMPGRKIAG 0.018766
85 PFFEDKLSHFNH 0.015808
90 CTGLQQQLEDLD 0.012740
95 VDEEDAQYKS 0.009216
