0.01 TQFSLSAYAY 0.783230
0.015 LQASVSYGY 0.768021
0.02 GQKKAFYAY 0.758261
0.025 TMYNGAVTF 0.747783
0.03 ALMATAFVGY 0.737667
0.04 GQKILPGMAY 0.726338
0.05 QQINSSYIY 0.717215
0.06 VMKDVDGILY 0.711945
0.07 VLASNSTSF 0.706041
0.08 MQLMLEVAKF 0.699766
0.09 SQPAFPAFSF 0.691057
0.1 VVAAAYGAY 0.681596
0.125 LIIAAGTGEF 0.666247
0.15 RVFSRSYLF 0.656670
0.175 LSVLSFGAF 0.646121
0.2 MAQQLVAMGF 0.632860
0.25 SAMTQFALLY 0.614116
0.3 YVKPIGGGYF 0.598763
0.4 LVNFWQCHF 0.575235
0.5 IQSKAFVSL 0.559279
0.6 LILQITTGLF 0.543398
0.7 VTLFDTGDFY 0.526045
0.8 RQALGDEQINY 0.509697
0.9 LQLINTNGSW 0.496052
1.0 RQMVQAMRTV 0.481831
1.1 WMLNLFTTVVSF 0.469050
1.2 YTASYNVCGTLY 0.458800
1.3 YFIYVFRNYY 0.448226
1.4 KNLQVFSFTDAF 0.438053
1.5 KVSANRCLQTHY 0.428471
1.6 ALQYGMPVTL 0.420980
1.7 LNAHSTLFF 0.411914
1.8 WMIIGFMAL 0.403476
1.9 CKDNQIPTESVM 0.395180
2 SLSSLRIQEAF 0.388397
2.5 VTSAIEGTPFY 0.358513
3 ISKQSSQPYS 0.334439
3.5 GMTHLPRDF 0.313251
4 STAIKWVSPW 0.296296
4.5 ATFGTLQCL 0.281275
5 AVGFVATAIL 0.267939
5.5 IWSLVELVRY 0.255770
6 VASLGLGAVL 0.243447
6.5 ILGADAVGM 0.233769
7 CQKKANLL 0.224875
7.5 GSPLGWERY 0.216985
8 KSEYELNLAV 0.209246
8.5 IIGRYILTPDIF 0.202663
9 SAMFFAPLV 0.196624
9.5 KYNAPLIY 0.190728
10 DIRTEESIY 0.185069
11 LDLMLTVDLEL 0.174952
12 SSMGERVGAEL 0.166153
13 MDIYMFAHSAL 0.158269
14 WAMVVLIATTLL 0.150679
15 AEKAEASCMI 0.143963
16 VGLSVSVSFG 0.138076
17 KLLDMIKADPNI 0.132553
18 HEYLGAGPDTL 0.127369
19 MAKKYSAKC 0.122934
20 LLANAVKFSEPG 0.118293
21 RTSSIHTQS 0.114130
22 IILFRGHM 0.110316
23 GSIISPQM 0.106732
24 QRLDALAI 0.103332
25 LQQPEDIRGRVA 0.100104
26 SLKRMIEYSK 0.097142
27 KTAGPELALE 0.094161
28 IIVAMMHTNKAG 0.091563
29 LDLEYLESKL 0.089051
30 TTRLARAQSQI 0.086627
31 RELTGVDAIP 0.084353
32 ASGQPPSTA 0.082174
33 IISAILRMRSA 0.080081
34 KAGLHIGIG 0.078135
35 VLQRIPDTAARA 0.076096
36 EAHYGSSLG 0.074218
37 STYFLDLNNN 0.072424
38 KKTNGKYVVYRE 0.070721
39 QYAKTRPVFD 0.069062
40 KLDALIAA 0.067484
41 VAPGRIWTPLI 0.065897
42 AGKPLPAL 0.064293
43 IQEGRLIAEP 0.062867
44 TPPNVVGF 0.061466
45 VITSALTSEVK 0.059996
46 HSPKRVFEDA 0.058713
47 SIHTSADWTR 0.057376
48 LTAAHCKKP 0.056093
49 YEQHLRHV 0.054836
50 EVAIARQTSLTG 0.053631
55 EEWRMTAPGK 0.047914
60 GSRLALGN 0.042899
65 NNLSEFIFSLIR 0.038332
70 AYSMKKVSFEEN 0.034065
75 VPFGPPVAP 0.030028
80 GAPIVVNDN 0.026250
85 VADLNGERQR 0.022450
90 PAYGWTGGTVDS 0.018520
95 DTKWANEE 0.013967
