0.01 LAHPVVRSY 0.269110
0.015 MAFPRMNNL 0.256694
0.02 HSYGGYMAL 0.249829
0.025 LAYKKMLAV 0.240184
0.03 YLFATVQTL 0.230891
0.04 FARATVVRL 0.217410
0.05 WAYATSRHL 0.211602
0.06 LAFGIPTSSY 0.201891
0.07 VAFFFHDAL 0.194680
0.08 LARSILGLM 0.188755
0.09 WAFYHSSLA 0.183647
0.1 VTYDRPPPL 0.179203
0.125 MVRYTSGYL 0.170291
0.15 MSSPMAMSI 0.162817
0.175 YSYWADTDEY 0.158107
0.2 LSVLSFGAF 0.153492
0.25 SAMFFAPLV 0.143383
0.3 LSVPTLLFF 0.138021
0.4 YASMITYMLF 0.127733
0.5 YLREAHHYH 0.121107
0.6 YARCVRIVE 0.115696
0.7 YASWLGLSGI 0.109610
0.8 FVSEVTQMA 0.105382
0.9 FHAVMKGIPV 0.102083
1.0 KSIGEFAEA 0.098972
1.1 QSNGGFMTL 0.096008
1.2 FAVLLMISLY 0.093625
1.3 AARGGWYDY 0.091233
1.4 AALAAILYL 0.089163
1.5 YFKSSYDAY 0.086710
1.6 TVVPGVTGL 0.085188
1.7 VSFLRFTDSAL 0.083399
1.8 FTIDVDGQQI 0.081701
1.9 KSVHLLTLL 0.080135
2 YQSRLESSF 0.078745
2.5 NSAPIAPLL 0.072611
3 SQFDNHDII 0.068087
3.5 RTRGAARRTA 0.064224
4 RSAHIITL 0.060903
4.5 FSNQTGAAIR 0.058085
5 SRFGSGWSL 0.055571
5.5 VGYKLTFLV 0.053414
6 HLTAWLGLL 0.051512
6.5 TTYVREEL 0.049718
7 RVITLSPA 0.048204
7.5 LAIVAVLY 0.046662
8 NADFAFNLYR 0.045303
8.5 DFAKIVFCGV 0.044030
9 AARNMGVSAE 0.042838
9.5 SYTPTTLWTL 0.041747
10 YPALPLAV 0.040731
11 TFALGVAVIVPM 0.038881
12 TVIMREEF 0.037232
13 SLSGNLTSSPI 0.035709
14 MSHQRPISLN 0.034358
15 RQISINKETI 0.033135
16 YHPTFFNDIF 0.031973
17 TLEWNMFWLSSA 0.030924
18 YAGINFMMLSEQ 0.029895
19 WTAGDLVFGGFA 0.029009
20 VIYFLLTLWA 0.028133
21 LIDSVFQVS 0.027281
22 VNLLNAFNFK 0.026514
23 MAGELRDTVGA 0.025788
24 LGKGIAAA 0.025083
25 LPIACGQTIS 0.024429
26 VTGRRAVLGS 0.023792
27 RVRLFKRRALRF 0.023183
28 VSEFIFQGLC 0.022619
29 NIKTPLSQWGL 0.022090
30 LADCTPGTSGA 0.021580
31 RNYGETIACLIY 0.021066
32 RGSLALLRRVK 0.020574
33 YYNNKAFTLKMM 0.020116
34 ETPGGLFFKK 0.019660
35 FFTIAELCKST 0.019217
36 TGTPKPMLVLV 0.018789
37 DTRIAQIYE 0.018384
38 LLTDPDNYTLA 0.017999
39 NNIDIVECVK 0.017615
40 TSDFASNPEPR 0.017250
41 KILAALAFWII 0.016904
42 SGSDSSHLQ 0.016551
43 GTLNFSALN 0.016205
44 GVVLLLLM 0.015871
45 VTHHPNSDHE 0.015541
46 MPPAFAEGLNNW 0.015224
47 NTQQSLELAFL 0.014907
48 RTSHLRGRHGLE 0.014603
49 AKRAQLPMSTLR 0.014315
50 NPTQAKLIMQK 0.014018
55 EAHGRTPCVLQ 0.012661
60 GQGVAEIDLYA 0.011399
65 SDLHNVVI 0.010242
70 ETGLIVTPFLPG 0.009123
75 PPCISSIV 0.008069
80 NDPHTTIIADV 0.007043
85 CSCNNNKN 0.006029
90 PGDPIWRQC 0.004939
95 IHCNWAVNDKEE 0.003671
