0.01 SSNKLHEFI 0.251403
0.015 RTMRQVYKL 0.245435
0.02 RSLAWAHGL 0.231852
0.025 AAISLHIPI 0.227478
0.03 SQFAVSYNI 0.220931
0.04 ASISALLII 0.213085
0.05 SAWSALLGI 0.207348
0.06 RVAGLALLI 0.203012
0.07 YAATYYSYL 0.198138
0.08 ISMMHSLAL 0.193585
0.09 YAADAATII 0.190860
0.1 RSLRCAQII 0.187782
0.125 RAMKPTSKL 0.179613
0.15 VSAGGSHSL 0.173673
0.175 AAQAMQTLL 0.170006
0.2 INATVHFLI 0.165941
0.25 ASMTYFFTIL 0.157438
0.3 LAIRNYPLL 0.149719
0.4 TAARVAELM 0.139629
0.5 AAVFLTGWLI 0.133864
0.6 LSVGSAWIFI 0.128049
0.7 KTLPFTSSALL 0.122401
0.8 MAEQNIIPAI 0.118248
0.9 RSGYEDAFKL 0.114286
1.0 SDDFTWLEI 0.111436
1.1 ATARAIANFV 0.108602
1.2 LSQSLMLAV 0.105834
1.3 ASVLTAKDI 0.103407
1.4 RSGDEVLVV 0.101044
1.5 ISIKAIGHQW 0.099035
1.6 MSLTSGEAAL 0.097116
1.7 MQMLLVRHAL 0.095084
1.8 AAPSEIVRKI 0.093519
1.9 ITQDVQYGWLI 0.091795
2 SMWFFINQGI 0.090321
2.5 VQGSGLGLAI 0.083722
3 SSGLENTPHSLI 0.078376
3.5 ESKLNREEI 0.073786
4 FLYWIVSEI 0.069964
4.5 FVDQLHAYDI 0.067001
5 LYAKGGQLW 0.064089
5.5 ESFTYDEILHL 0.061679
6 YGGRCECKI 0.059484
6.5 SNEWASKGI 0.057360
7 RTKYVIGVPAW 0.055473
7.5 AANLEWLV 0.053499
8 IAVEVSIRIM 0.051909
8.5 RALIREGFEQV 0.050338
9 HKDIGSLYLF 0.048865
9.5 IGLDYANGEM 0.047589
10 YGDVFLVVAGFI 0.046225
11 ADLIDQGFRL 0.043836
12 VNAFGYVL 0.041722
13 RGEENQYI 0.039866
14 GIMPIQAVVV 0.038095
15 DQVSHLRSCL 0.036446
16 DVEAGTVFV 0.034868
17 EHVYCASIM 0.033483
18 SQMDMVPPIKDP 0.032169
19 ALFHSLADPA 0.030916
20 ASKEPSRSA 0.029751
21 FEEVEPLWSKL 0.028673
22 GNGDCHIIL 0.027626
23 KVENDLELRGEL 0.026647
24 TQNMIDAFG 0.025729
25 GTRYTIDSRAI 0.024831
26 LLTDPDNYTLA 0.023941
27 MRIRCHPFQVL 0.023101
28 LLTLRTALILHL 0.022317
29 ALGGFVPAMLA 0.021595
30 ILSLLMPTVFLA 0.020875
31 PKAQVHLEGL 0.020193
32 TLLSMFFIGPT 0.019550
33 NDGISLAL 0.018922
34 RVQKSISRG 0.018342
35 SHSPDAGAA 0.017788
36 VSPVQNIAFH 0.017266
37 RRFTPILTLYVR 0.016783
38 AFQEAFTA 0.016329
39 CSAVEVEGIQ 0.015854
40 ILPEEGVNIK 0.015416
41 ASAPKGAVPARP 0.015014
42 ENVREKWFP 0.014625
43 CNIQCNFCVRDF 0.014266
44 VIDAGGSIVFS 0.013908
45 EVSKILIEN 0.013547
46 ALALEAGKLLVA 0.013212
47 AQYHMWQFRQ 0.012882
48 DSGVAAIAS 0.012570
49 RFLERHFYN 0.012273
50 TLNPSIDY 0.011963
55 KDLKKLSNLK 0.010640
60 RIVIVDPP 0.009485
65 NRSKWRRLLPHA 0.008458
70 SPLSKETLDDVE 0.007543
75 EEFEPQVTPNAT 0.006676
80 IQALKVAPGTD 0.005850
85 QPNMIAIPKAGQ 0.005049
90 ITDKELKQ 0.004209
95 AKEAASSG 0.003245
