0.01 NTYDYNNFI 0.236695
0.015 ATAASSSTI 0.224282
0.02 MTDFMAYPFI 0.218796
0.025 MTADGNFVAV 0.216210
0.03 QSFDFTVML 0.212661
0.04 FTYYGHANV 0.202090
0.05 YAATYYSYL 0.192511
0.06 HTIFHVLAV 0.185637
0.07 MLSMFIPLSI 0.180884
0.08 AASPLMPLV 0.174918
0.09 ETQLMTMEI 0.172229
0.1 QAPPNMLMI 0.169027
0.125 ASFSSSSGV 0.162378
0.15 HVARIILTV 0.155935
0.175 MSDMGKVMAI 0.151697
0.2 VSKELIVTI 0.146468
0.25 QAIYGWLLL 0.140529
0.3 TAAIVPITL 0.134274
0.4 MGTLYVHMFL 0.124196
0.5 LIMELINNI 0.116655
0.6 KTDFVRAAV 0.111140
0.7 PTSEITQPI 0.105579
0.8 SQMEPSYLYEI 0.100721
0.9 SSTDDGTLTV 0.097046
1.0 YAASHGSFALV 0.093647
1.1 SCYDYHHKI 0.090444
1.2 EAMRLHPELV 0.087855
1.3 TILNTAVPI 0.085203
1.4 LNPHITQTI 0.083205
1.5 TATENGIDI 0.081604
1.6 SAAASEGPL 0.079622
1.7 AVLMLSLFI 0.077464
1.8 GNFNLSSTI 0.075793
1.9 GIFMISAFI 0.074181
2 NESFGYIGMV 0.072920
2.5 FTQGTFHVIM 0.066759
3 LSVLPSYLALLI 0.062312
3.5 TLDRNSFKL 0.058161
4 HSYFLEAGNLEL 0.054646
4.5 ITVIKAVLF 0.051782
5 RQNNIQWHAL 0.049223
5.5 TAAQAKLFFRL 0.046899
6 LSSTTLKNLIEI 0.044821
6.5 VVMKEDGAL 0.043020
7 EPSFADAWIAGI 0.041416
7.5 HGALKDSTL 0.039942
8 TTLFVAALS 0.038581
8.5 HSAKPTIRFEM 0.037275
9 LLAVLSTGLM 0.036103
9.5 ELTTLISKEFFI 0.035047
10 CLALCLSLCL 0.034016
11 SSSSPNSL 0.032138
12 VELEKSVII 0.030545
13 LFSIVAAYVAGL 0.029092
14 IVLMLLPEFFFL 0.027678
15 NIIYRMLRF 0.026422
16 DHQYSLHRL 0.025294
17 GSVEVALM 0.024252
18 QGPNPAFNQGFF 0.023281
19 LIKHLQNGLL 0.022395
20 SINALGQGQQL 0.021524
21 FIFGLVYLLLDL 0.020710
22 FALGNIPF 0.019973
23 ELRRKRLQL 0.019269
24 SYLKKIPV 0.018580
25 LTAVFSLRES 0.017971
26 WSLGFIFLFTIG 0.017334
27 YGAGFGLCLVA 0.016766
28 AAPVAELVLR 0.016210
29 RDREVRTRL 0.015698
30 APEGKLDLVVDI 0.015213
31 ALAFGCAPNFA 0.014751
32 DAVGLATVST 0.014321
33 LFVAQDLL 0.013904
34 LEFITATM 0.013500
35 GAAADDVI 0.013116
36 MKAHYGAI 0.012738
37 ALLSNFYLE 0.012382
38 GAGKTTLL 0.012036
39 KSMPLRQISE 0.011702
40 YTITDIAPTDAE 0.011381
41 RPTAASGI 0.011069
42 QLEALYGTEP 0.010774
43 FKLIINDLVSIT 0.010493
44 LGAIFDAMKR 0.010226
45 SLAQSGSEPVVG 0.009971
46 ITLRISGYDR 0.009709
47 TLETSTQRT 0.009468
48 NRIISFKEMNPP 0.009226
49 KVFTGRVVN 0.008999
50 IEVNCNGMLLT 0.008786
55 PSPGPAQAPS 0.007765
60 SKDRAPGLFS 0.006857
65 LLRVKNDELR 0.006054
70 LLGEFIYLHGR 0.005320
75 GPEGTTASVT 0.004641
80 GYSDSEHY 0.003994
85 AVQTARNP 0.003380
90 KKTFIMLS 0.002751
95 TLKTMGHQ 0.002056
