0.01 MAASGTSARF 0.501396
0.015 FTALGISTM 0.480920
0.02 FLKEELTSM 0.459770
0.025 SAYESFSEL 0.447267
0.03 FAKKVYYEF 0.441051
0.04 FLRDFFMSM 0.427880
0.05 YLMPGKYTF 0.410064
0.06 YSYWADTDEY 0.396135
0.07 LASNPNVTY 0.385562
0.08 LLFNNDHTF 0.378286
0.09 SAFQATVPDY 0.370782
0.1 HSMEAIVGY 0.365516
0.125 MVMNKHGETF 0.348975
0.15 YVKPIGGGYF 0.337213
0.175 MTYLNINLY 0.325851
0.2 MLKENINVL 0.314420
0.25 FLGATGLAM 0.296546
0.3 RANTDFVLY 0.287033
0.4 LTHCNTGTL 0.269466
0.5 WADSDALAF 0.255496
0.6 IIAIAGVVEM 0.239541
0.7 SVFGASNEL 0.230283
0.8 LTSNNRLRY 0.221753
0.9 AVIVRTGMEF 0.212486
1.0 KASAGDSLM 0.205255
1.1 MLATQIIGF 0.199440
1.2 SAVDVDDGHF 0.193190
1.3 KGYQALADY 0.188424
1.4 YVCFYKITKY 0.183434
1.5 LTAIAVYSL 0.178691
1.6 AAAPLVPNL 0.174570
1.7 RIVTLVLPL 0.170753
1.8 ATAASSSTI 0.166689
1.9 ILFFSLLSL 0.162931
2 HWIAASIILEF 0.160019
2.5 TARVRGPSI 0.145678
3 NAKPAAAAV 0.135163
3.5 FMDVLRPLGLDM 0.125911
4 QIAAYGLEL 0.118319
4.5 LTQLIRSF 0.111726
5 YAVLPEYL 0.105951
5.5 RSVPGDSVRI 0.100766
6 KKTAINQNLNY 0.096119
6.5 ILKEHAPNV 0.092229
7 IAAFYYKECL 0.088447
7.5 VAIDLGTANTII 0.084958
8 FSYYGVDFAN 0.081788
8.5 YSYNYKAIN 0.078982
9 ELKHLLSSV 0.076291
9.5 VLFTFTVTFLF 0.073991
10 GLISLTLVSI 0.071596
11 HSIDLLISE 0.067450
12 GYSEHYVPFCAL 0.063874
13 GGGALGLLF 0.060645
14 ITRHGDDPMQW 0.057661
15 ISNYTQDVWKYL 0.055084
16 YTVTVRKTR 0.052636
17 QGALALNQL 0.050524
18 FEDLFYVTPDRF 0.048463
19 GATWRFPYLV 0.046617
20 ITSGFIMLLKNL 0.044950
21 IIAIPLWFVS 0.043385
22 NVKILPRSGV 0.041848
23 LGSIIKEFVPV 0.040382
24 GAPTQQFAA 0.039027
25 MVVIQLNGSE 0.037773
26 LSGEEILRKI 0.036540
27 LADGLAATVR 0.035461
28 NDRRAAPGSY 0.034403
29 GTALAKNGHGVV 0.033393
30 ALGVPTIRTLAW 0.032477
31 EADDLSGGETL 0.031550
32 MLFVLADGWN 0.030696
33 LFLLVFPLL 0.029906
34 CGMEKLTQE 0.029113
35 LGLALALL 0.028407
36 MDVHMEEMHG 0.027719
37 MGEEHEFEA 0.027023
38 TAGYITMH 0.026331
39 TLAYIGSNKPK 0.025662
40 AAQTRPGGAPAR 0.025053
41 VLNIIISSIII 0.024427
42 PMVLDVVFV 0.023822
43 GTADELKTLS 0.023265
44 TSLGEQMSISA 0.022712
45 SNDLEFYSFVL 0.022223
46 FQRVYIDE 0.021721
47 ACFTKVGFA 0.021218
48 GAGDAKRPK 0.020759
49 QKRGDELAEL 0.020301
50 PVAYLRRSLQ 0.019840
55 IHLAHDPQH 0.017774
60 PFTSFQYLL 0.015904
65 ESVQEIDHG 0.014138
70 GTEFGSSG 0.012548
75 SLQDVDNK 0.011042
80 DKMLKEKESGNV 0.009610
85 DVIIDGFT 0.008178
90 PGGACKCIAMHH 0.006670
95 LDRAAGFN 0.004949
