0.01 FSLPLTTSYL 0.885117
0.015 FTPIFFFSVF 0.868732
0.02 LTAPLYLFL 0.858503
0.025 LSPIAHLF 0.851843
0.03 FTLPLVAFVL 0.843373
0.04 LTPYVNVF 0.820095
0.05 IWTTTPPIILIF 0.802767
0.06 VSARPAFHFRL 0.796058
0.07 LTAIAVYSL 0.784200
0.08 KTFWSFFFF 0.772736
0.09 STPLNAAIV 0.765560
0.1 SAPAGVFNI 0.757912
0.125 LSPAWKLFPLV 0.736001
0.15 ITPGTFEDVV 0.720267
0.175 VTPTREMF 0.701721
0.2 RLPERHLLL 0.688523
0.25 FTALGISTM 0.668206
0.3 STPFAVRYE 0.646063
0.4 EIVSPSATVQM 0.615665
0.5 LAVAVFHIL 0.590819
0.6 IAYMLPEIQRLL 0.565478
0.7 FSLMARFL 0.546224
0.8 KTPHPRAIE 0.527943
0.9 DFAPDCFGFEL 0.512093
1.0 LSVLSFGAF 0.498086
1.1 IQAEIMALL 0.484406
1.2 GTPTAFTFTLAG 0.472837
1.3 LSALFLLVI 0.461285
1.4 TAFVAAALI 0.451056
1.5 LSPVVVVTTVA 0.442433
1.6 IYSQIASSFHL 0.432680
1.7 MNTNPPNCLV 0.425294
1.8 RTIEAEQVTNF 0.418901
1.9 TSMIAYRL 0.411102
2 GFTYVAPSVL 0.404157
2.5 APVTWLVL 0.373757
3 IAIVVSSFHQF 0.348903
3.5 YLFATVQTL 0.329707
4 LPPAGTRI 0.312753
4.5 MSVPGRMWG 0.296255
5 LYRETIRNCHFV 0.282452
5.5 AVALGAAAL 0.270262
6 LFRQPVAALQI 0.259948
6.5 GMPMTFVVMVEL 0.250129
7 AIIDFHVKV 0.241689
7.5 SASDPSVENDL 0.233582
8 LTEKIKERIHM 0.225918
8.5 LIDPSYGAYS 0.218572
9 ATNDFLYVLLYG 0.212341
9.5 VPITALGAKL 0.206350
10 TSLSAAKEV 0.200846
11 QYLPIPVLASV 0.190160
12 FDTGSSNFALP 0.180983
13 GTLGFSIV 0.172361
14 ASSVGSATA 0.165122
15 RAQTPQEEKLS 0.157901
16 SSSPSSSSASS 0.151403
17 KFETAAIKKAF 0.145446
18 DAIWAFANNEL 0.139508
19 DYPTSATL 0.134474
20 RIIWGCAI 0.129818
21 EMRPFVLKVM 0.125353
22 FGEVVSGMDIV 0.121169
23 FPDILDPLLN 0.117162
24 KSAKAEGSLTA 0.113454
25 SVHKGYAF 0.109878
26 LPHGVILIGIM 0.106404
27 ETYLYEELMEC 0.103347
28 LTVRAKHA 0.100336
29 IAGQAMGIYVD 0.097422
30 RLAVRPAPASRS 0.094813
31 YFIKRLKFPMI 0.092051
32 VADYIEKCKK 0.089472
33 AGMLGTSLS 0.086986
34 GLLPVAEL 0.084583
35 LARSGARWRD 0.082360
36 VPQDPQIVEEMK 0.080091
37 ACAAKVKIL 0.078091
38 ETVAESAPVLKT 0.076029
39 DLFFDLIIL 0.074011
40 DGSPHLWFGDKK 0.072104
41 WVKKGATLGANC 0.070297
42 PKIKSVLHQTSF 0.068497
43 PGRYCTAVV 0.066840
44 GKMIGRVMESTL 0.065136
45 KLNVLMNLE 0.063615
46 VHPLPSNSN 0.062109
47 VLLAVALWMAR 0.060703
48 VLVNTVYKVA 0.059266
49 SEDNKCLNI 0.057848
50 QMEYTILRY 0.056478
55 NYYHDSNQV 0.050132
60 GEVLDVEVSALK 0.044508
65 TMVDTNIK 0.039338
70 NRYGGAFRKTGV 0.034625
75 GRVVLVEEGP 0.030259
80 EGGLFDEAGVAT 0.026091
85 DEYPVGTAR 0.021926
90 IDIGENLP 0.017713
95 GKVTLIPD 0.013080
