0.01 RQHAWPLFVV 0.219819
0.015 SGFATLIAA 0.206424
0.02 RAMETAIIV 0.200352
0.025 SQHNTTTFA 0.196658
0.03 SAWYMSMYV 0.194684
0.04 WAFYHSSLA 0.186997
0.05 QQHYLAPPA 0.180738
0.06 KQSSLFTFL 0.177088
0.07 LLLCHSSPA 0.173372
0.08 ISYTRIPSA 0.170581
0.09 GSLPAFLAA 0.167727
0.1 RLAAPLAIA 0.165161
0.125 AMFYAAFPF 0.159394
0.15 SQFFITTV 0.154516
0.175 RLIYNLALA 0.150433
0.2 MDMMTVSQIA 0.145566
0.25 FALFAALTVA 0.139142
0.3 TLFLSYLMA 0.134468
0.4 HARPGHHAI 0.127883
0.5 NQYESMILP 0.121997
0.6 IQDLEFIHTV 0.117014
0.7 RLTKLLGVA 0.113180
0.8 VSMLLPEVI 0.110221
0.9 LQTGPAAAV 0.107948
1.0 FIATFAATV 0.105726
1.1 LTAPLYLFL 0.103022
1.2 REHDLGVIV 0.100717
1.3 SIGMGGLPA 0.098994
1.4 KVLLSICSL 0.097410
1.5 MSLSSVPSSI 0.095660
1.6 RMRVMFSYLQSL 0.094184
1.7 TLTAYSYTI 0.092545
1.8 YSGVAAVYSA 0.091106
1.9 LLAAAAGAI 0.089851
2 AAVVGKIVA 0.088533
2.5 SKIITGLFLA 0.082720
3 AGIKVRFTTA 0.078525
3.5 RLFYAYADT 0.075119
4 RYMTGLLI 0.072004
4.5 WQEPLADGAVV 0.069228
5 YNMSIRRSMA 0.066908
5.5 SASLQQLFP 0.064837
6 EYYWNSYSI 0.062959
6.5 VASHTFFVFLI 0.061284
7 WMSEEYADL 0.059754
7.5 RWWNQYTSIPWP 0.058234
8 LAGAISLSF 0.056878
8.5 GDRLPCGVPA 0.055534
9 ITCMEMLEHV 0.054346
9.5 IQQMYDWTILF 0.053264
10 MFGLAYFAM 0.052246
11 QIIALNLAF 0.050300
12 GYQITASRCSA 0.048622
13 IVVSPESTL 0.046916
14 LPAELEPYISV 0.045504
15 FADFELFSQEV 0.044183
16 HMASGYSRVAGV 0.042898
17 YRHRHRHPP 0.041764
18 VGGFGNWLL 0.040694
19 ITEPHPLL 0.039664
20 TIRIIAAL 0.038692
21 IVTTAHPFTII 0.037756
22 VLDVQNPI 0.036851
23 IRKAGFLL 0.035996
24 CTFTIKKEDITI 0.035168
25 SPKKRVSTASA 0.034370
26 SIDLSKPRVAVV 0.033648
27 ESSAQGIRA 0.032921
28 ERRSLLEVL 0.032231
29 IQKTKVILIN 0.031572
30 FELTLIAGG 0.030930
31 LAVQKQFSEF 0.030301
32 YTCSSSSP 0.029692
33 FFTSTLYART 0.029120
34 FGGVIAALPG 0.028544
35 MLKLYGFSRVN 0.028004
36 KAAGLLRCGK 0.027449
37 IEAFWEGRAWM 0.026935
38 GVTASPTL 0.026455
39 LTGAHNRLS 0.025961
40 GARGSKWTYGSL 0.025484
41 IFAAQMVNF 0.025009
42 ARSGVSKIRL 0.024533
43 PPFSPLPL 0.024061
44 MSGGVGFT 0.023634
45 KTQQKELVKRL 0.023206
46 VQTEVLAE 0.022798
47 LFSMILIIIII 0.022408
48 GGSTGVIIGNAA 0.021995
49 FVKKNKKPS 0.021609
50 ALFPREKKES 0.021226
55 IINVLKNL 0.019340
60 ELKEIDKDHYA 0.017593
65 KESVAKYAQR 0.015974
70 EAEPANQYRT 0.014455
75 ADFYFFDQNN 0.012953
80 QFSLEESLEE 0.011497
85 PFFKDVMPQ 0.009992
90 DIQIDDKDLR 0.008390
95 SGNDTKFWEGE 0.006495
