0.01 LSRPVAVVLL 0.899350
0.015 ITPISYDHM 0.890950
0.02 QSPHVVAIF 0.876991
0.025 FSPSSMKPWL 0.869470
0.03 SSPTESAYM 0.863512
0.04 VSPSTSKEL 0.841109
0.05 SYTPTTLWTL 0.830516
0.06 LSPSSMAGTSVL 0.814729
0.07 LSAIPYIGTTL 0.807790
0.08 LTFKYPDLFPTL 0.796261
0.09 ELTPFFTTHL 0.783811
0.1 QTPAPEHELI 0.780155
0.125 TSPHSPASTPL 0.759678
0.15 TSPIFPPM 0.744317
0.175 TAPVSPHSSFL 0.725887
0.2 FVPCIFIYV 0.713054
0.25 TPKPTPTF 0.692199
0.3 RTPNCLLLLT 0.672647
0.4 RVPDKNVTI 0.639588
0.5 TTPRGSLDV 0.614606
0.6 YSAPQKALEQL 0.591751
0.7 FTKPFGIMAFY 0.572380
0.8 STTHSLMISLL 0.552868
0.9 FSTKDILGFTLM 0.537447
1.0 TSPVAVKLIP 0.522003
1.1 TSVDLFIKLF 0.507716
1.2 STVLVPLCILGI 0.495368
1.3 WTNPRNFGI 0.483371
1.4 KTMPHPGFPT 0.472560
1.5 DSPVFSVM 0.463503
1.6 YKSPRVLEKLI 0.455545
1.7 VVVLPFLFYF 0.446126
1.8 YYLVPSYLF 0.437861
1.9 AAYASPFNL 0.430233
2 KTQISPKEGWQV 0.422823
2.5 ISTQLPSL 0.391710
3 VAPYFSYP 0.365979
3.5 LSPDLRSISR 0.345261
4 KPPLWRNSSF 0.326901
4.5 VSSSVPPNSSAA 0.310168
5 VTWISVFPCLA 0.296293
5.5 LAPRQLLW 0.283299
6 STRPHLLRGE 0.271891
6.5 MFSTLGPDTL 0.261954
7 GTEAGHQLAMAL 0.253276
7.5 ISKPQGKQLSL 0.244786
8 NFTYDFSFKSSV 0.236908
8.5 KLDPTLVRRL 0.229651
9 RTVLANAAFDW 0.223021
9.5 LSKSNIPLLPLR 0.216838
10 CAERVIQQV 0.210661
11 YYSTGTQTV 0.199734
12 LAAGGRDNVTAL 0.190257
13 ATIKETLARA 0.181319
14 FADLMGYIPLVG 0.173572
15 RTRSVNGIDGDI 0.165879
16 SINFITTIFNM 0.159165
17 VVALLMATS 0.152898
18 SQPREHYVLN 0.147203
19 VIDTSYGKWRV 0.141983
20 MSMGAYDEDE 0.136915
21 DLGPLYVWLG 0.132305
22 LGEYMAGGRII 0.128095
23 MRAGYSQAVCL 0.123985
24 FRSLQCVNNY 0.119963
25 SKPVNLTV 0.116297
26 SVDGKLVDLRI 0.112974
27 LLSPGMYGK 0.109596
28 YHDTFRDDILEL 0.106363
29 DLPPAATACR 0.103142
30 YFNDGDIVEGTI 0.100382
31 RLSQQPRFKELT 0.097590
32 ILEDGYLNPEKL 0.094982
33 KPRAYLYTIA 0.092412
34 TLQGEDIVF 0.089953
35 PAQRRTLYEI 0.087570
36 SKFQTLEL 0.085259
37 SMYGVDICSEK 0.082988
38 RNLLPTIF 0.080814
39 SLLGACSGC 0.078811
40 FYRVYNNYPWD 0.076890
41 YRESLSTYLK 0.075031
42 LLGVSRQIIV 0.073190
43 SKGPQAVRVQRV 0.071408
44 LVKAAQANLVKS 0.069682
45 CKDILRPKRML 0.067940
46 GNPLLNYASTAK 0.066376
47 VGDSWTADMVGA 0.064889
48 SETSDMWINGGY 0.063393
49 LQLSERQIKI 0.061929
50 DRSDLLSTDSIR 0.060495
55 CNSTTQYTE 0.053735
60 KYIKRYEGGWEK 0.047874
65 TISSYKVQD 0.042424
70 FCNWELEEEE 0.037448
75 RLLKMEEDLK 0.032847
80 NNSIIEDM 0.028375
85 VLLLIGIALVSQ 0.023916
90 IRTPRLCPH 0.019457
95 ERTAFQAKE 0.014433
