0.01 SAYRHFLPI 0.636626
0.015 RSIGPLGAI 0.622350
0.02 SAYESFSEL 0.616475
0.025 RAMETAIIV 0.606986
0.03 RSLTVNAPV 0.588293
0.04 YSNRNESLI 0.577957
0.05 RTSLHAEAI 0.564875
0.06 GTINHVTSL 0.553785
0.07 GALSMIYAI 0.549246
0.08 VAVCNLASI 0.541022
0.09 MSSLTTPKL 0.535758
0.1 STGMASNWVI 0.526701
0.125 SSWHKEDSI 0.518329
0.15 RAFRKVDFIL 0.507948
0.175 HASKPIDSI 0.497969
0.2 YAVSAGSAV 0.488164
0.25 TAFSSVAHI 0.474765
0.3 ATAAYTDNI 0.460929
0.4 KVPEVTTSV 0.440579
0.5 IALTGHASV 0.423623
0.6 RLTFLPEDAL 0.410164
0.7 SMLEENPFF 0.395085
0.8 ASDAVRHSF 0.384090
0.9 TTVQNHPSAL 0.373849
1.0 NSSIIGEII 0.366230
1.1 SAFTIPPNF 0.357715
1.2 RAVALEQQHL 0.350465
1.3 CTDGEIDAI 0.343652
1.4 LSMLFDPDSF 0.337438
1.5 FLLAKSGVL 0.332234
1.6 LGYATWPSV 0.326758
1.7 LTSMADLEGV 0.321014
1.8 FIAMPSLHL 0.316504
1.9 WQIKPKAEV 0.311899
2 FVNYGGPNM 0.307240
2.5 IAVNTAKNYL 0.286704
3 IVSRNGRSM 0.270476
3.5 VSTDATQQQI 0.257270
4 RDYYPSSYL 0.245079
4.5 SGEPRNLLYI 0.234071
5 CSSSIKSQNSI 0.224300
5.5 TMALGEQIVF 0.215734
6 LAVSLPSFA 0.207917
6.5 KTDRDKYNRI 0.200367
7 LALVACTL 0.193785
7.5 SKGLEYSNVI 0.187637
8 LVLRHTLPLMI 0.182077
8.5 TYSIANGIALGL 0.176544
9 SVYLVDMKKPI 0.171769
9.5 KTELIKNVA 0.167071
10 KIVEFNAI 0.162804
11 VIEIGWRSTHIL 0.154434
12 MAHYSVPTD 0.147292
13 WRMAMLASNAQF 0.140355
14 GCYVPGGKYPL 0.134248
15 ARSRMTFRL 0.128547
16 AAMQGQHGGA 0.123346
17 TLEAFNYHKV 0.118315
18 TALENVMEGPLT 0.113653
19 IVLMIELIA 0.109144
20 VVSGSIVV 0.105240
21 RYHSIRSFF 0.101468
22 LLSSTGNNMA 0.097974
23 SVAGAAIAGALA 0.094533
24 MVRNPALTH 0.091330
25 FFHDHALL 0.088373
26 IKNTLTEMNL 0.085402
27 AHLKLFLLLLSI 0.082767
28 RMVRIQAVIPLE 0.080078
29 DCHTSHIAV 0.077514
30 LLFSQVSA 0.075203
31 AQPGGENL 0.073058
32 IASTIHPRIR 0.070864
33 LIPFLLREYIF 0.068771
34 ESSFKYRDV 0.066868
35 SMSDVAGWAE 0.064905
36 TTKPPVHSE 0.062934
37 DGGYVERVEL 0.061167
38 YALYTAFGQPSQ 0.059453
39 ALPLSPIY 0.057808
40 RGALVPTRH 0.056183
41 REFMGEIAHNLS 0.054611
42 KAEPKGPEK 0.053100
43 MKAHYGAI 0.051659
44 SQNVLQVRVAP 0.050305
45 CNMLTGYIH 0.048968
46 IKMSEDFEAPLP 0.047609
47 MKANQSNLFET 0.046357
48 VLLVVCDEPT 0.045134
49 CLHPKLQSTKRF 0.043935
50 LLVVSMYAES 0.042837
55 AWRLLPNKVTIS 0.037596
60 IINTTHENVK 0.032971
65 SSNGHMDNDN 0.028784
70 PSSISAGRP 0.025164
75 PAVNLRHIE 0.021789
80 WDQTQSKA 0.018723
85 QVLGTICR 0.015728
90 DLEKAHNTVMN 0.012776
95 VRVIAASN 0.009507
