0.01 FSIGATIAW 0.825501
0.015 ASYSMHTSF 0.812655
0.02 KSLKNNSVF 0.796962
0.025 FSIGPLAVRW 0.792517
0.03 KTFWSFFFF 0.784473
0.04 WSVAVPVAIW 0.766631
0.05 LSMGELQRLF 0.758925
0.06 SSLFFRLLF 0.750149
0.07 SSLRFIIEW 0.740607
0.08 KMTFGLTYAF 0.732156
0.09 ITWQGGLPHSW 0.724142
0.1 FSMSSMTDIVF 0.719180
0.125 FFSMQSVFFF 0.701388
0.15 AVVAAHGLW 0.687828
0.175 MSRYFLNSM 0.675354
0.2 YGTVILTQYW 0.667881
0.25 LVKQAYSAW 0.650804
0.3 RTCTGLSPLAW 0.634802
0.4 LAAPVSHVWY 0.608404
0.5 MTLITGGLLI 0.580315
0.6 LTAIAVYSL 0.558364
0.7 RSMQNAVLFH 0.539860
0.8 AAEFAVPAQF 0.524480
0.9 MSLARYAF 0.510425
1.0 WTILPTLTLI 0.498694
1.1 SAFNPTEDAMGF 0.486538
1.2 AAALPETFFTVW 0.474758
1.3 YVVASPDFEF 0.465493
1.4 ASTQFLATPRY 0.454690
1.5 FSITGVYLV 0.444096
1.6 CARFIHLTL 0.432906
1.7 RLTSSQYSTL 0.424095
1.8 IAKKDGMSL 0.415498
1.9 MPTTLSSMIYL 0.406250
2 IAAFFILHVLF 0.398272
2.5 EISKRLGYQW 0.366100
3 MPKFAGNPAW 0.340954
3.5 MMFRPLSQCL 0.318376
4 FITGSNARF 0.297580
4.5 IAQIDPNNETF 0.280361
5 MAMWVVSLS 0.264813
5.5 RILGIWMFSL 0.251806
6 NGTAATHLF 0.240139
6.5 SLNLVSIF 0.228649
7 LITAAYSLYLFL 0.218677
7.5 RLNNVSFWLL 0.209643
8 SIMFVVSF 0.200655
8.5 SFYPAVDQALF 0.192868
9 NQKSQPSFNLNF 0.185978
9.5 AAPSEIVRKI 0.179331
10 SAPSIVLGLFV 0.173003
11 CGVTLFGLL 0.161502
12 RYVSAMSVAKGV 0.151557
13 LLSIVLYLL 0.142367
14 ERLATREGFRQY 0.134371
15 QTIAFVPKAVA 0.127036
16 LLAASYSDRV 0.120608
17 VQIITGLFLAM 0.114706
18 RAAGLVTRLKG 0.109233
19 VVKQDGKQIL 0.104152
20 KIVPGGGAFE 0.099707
21 SLFAPVCL 0.095381
22 NVLSLDEIEKLY 0.091494
23 MQALYLLALE 0.087839
24 LDIEVDDYNF 0.084375
25 RSVLLKQPEKIN 0.081155
26 RTNTSMNK 0.078260
27 KFPVVESGVL 0.075499
28 VGCLNPKCGFVM 0.072768
29 QTQQVTMVLAP 0.070155
30 LQDKVRNLV 0.067755
31 VTKAALLR 0.065530
32 IAHPPPPCE 0.063407
33 VALYGYAH 0.061395
34 AWLNQDQQAM 0.059398
35 LTELIYNEIR 0.057663
36 RQAMGGEASDV 0.055763
37 GTFTPGKEKD 0.054037
38 KTHGEKAEKVG 0.052411
39 FRTLLVKTYSGA 0.050835
40 TRTGDIWL 0.049353
41 RQIRQSAQS 0.047937
42 KAVGDSLE 0.046582
43 IHDVAVGISNQA 0.045189
44 QGDVAQALALC 0.043936
45 KNKGTKSY 0.042698
46 SEETRQKLLNP 0.041485
47 QGIYAKLYQT 0.040316
48 LPEADWENV 0.039171
49 VNFDVQGV 0.038123
50 YNLTLCELNGT 0.037098
55 DLFNEHADL 0.032394
60 EAYVQEQVMSNT 0.028193
65 IRRLARRGGV 0.024680
70 ISENKDYG 0.021452
75 FLGLSRLGR 0.018512
80 LNDHLAGADEAK 0.015871
85 TLHDSRKYGD 0.013274
90 KNLGKLQT 0.010639
95 DLGDCTIHGKT 0.007804
