0.01 ATMFSGMTV 0.541593
0.015 RSLTVNAPV 0.520719
0.02 RSEIAGVLAI 0.494622
0.025 SSSASWCSI 0.481712
0.03 TSLRGADLI 0.471600
0.04 MSDMGKVMAI 0.463633
0.05 STGMASNWVI 0.452302
0.06 RTTMPVPYQI 0.445673
0.07 WTARALFAV 0.435455
0.08 STIVNTIPL 0.425927
0.09 RSSDSDNINNLI 0.419959
0.1 KTTTFYMVV 0.413331
0.125 YSNYMKASLI 0.402380
0.15 FTFNANGMQI 0.392511
0.175 RSFGYAFVA 0.383358
0.2 FTMGGLTGII 0.371846
0.25 KTGDIMSRI 0.357494
0.3 LAQGVDFAI 0.344024
0.4 SSMVFGTNAL 0.328716
0.5 SAWSSNLGL 0.315902
0.6 TMTEFQLLI 0.302824
0.7 RQAPGNGELV 0.292582
0.8 RTANPVFL 0.282523
0.9 MVNGHDLVV 0.273514
1.0 RLVCADTTL 0.266377
1.1 RIEGQRVFI 0.260068
1.2 GMSGSMLAI 0.254550
1.3 ASARVLPEA 0.248844
1.4 RAELGQPGTL 0.243185
1.5 VNMAHLLEL 0.238693
1.6 IADLSIIILLI 0.234151
1.7 WPVESAQVTI 0.230114
1.8 MADAFYEWRHEV 0.226262
1.9 MSVVVDKIV 0.222404
2 GFSFSSTLNL 0.219176
2.5 ASMLIPCIW 0.203706
3 KESIRSVRYL 0.190247
3.5 SLNPTLLVTMAI 0.178990
4 VQNVDMGLVVI 0.169257
4.5 LSAAVECGYY 0.161926
5 SEAAAKEGLTV 0.154451
5.5 FGNYAQIALM 0.148223
6 AVIGLNLCPF 0.142559
6.5 GALASTINILVL 0.137609
7 FQLEQSLADLTL 0.132906
7.5 MTRRKGALDV 0.128463
8 LAAEMVAKGLIV 0.124662
8.5 SNTASGKNML 0.120669
9 NVWKDDAGI 0.117188
9.5 VSAGSALFLPPA 0.114057
10 AADVLKVGRRL 0.110925
11 TSGNTSTL 0.105086
12 MSSVAGYGGVP 0.099660
13 ASATRDLAT 0.094818
14 YSLTTHLT 0.090736
15 HIVVVHNGII 0.086693
16 LSPAASGYLE 0.083210
17 QDTPGLCTLTI 0.079901
18 GSSGSTYY 0.076769
19 AQPAAVSL 0.073905
20 FAAGKLLGCA 0.071152
21 TSAEVDAAVR 0.068616
22 QYRLQRRIGSSI 0.066208
23 NGESSFYRNLLW 0.063852
24 VGAGGAGMRCSL 0.061725
25 VVAGSSHF 0.059664
26 EEVEDGILEL 0.057779
27 VNRLCNLLSGL 0.055995
28 LWEYLAYRLAI 0.054190
29 LTALTFAAPAC 0.052520
30 FLHTWAYLKYGV 0.050937
31 VGEGEYKNL 0.049291
32 IRLPFIQKVL 0.047881
33 KQNAWKVVRSLK 0.046414
34 FTLLDAFSR 0.045035
35 LTRIANVPGNVT 0.043613
36 LGGQRAGAAA 0.042287
37 SGHESSLELD 0.041081
38 LQQAPIGTAS 0.039942
39 SARRSLSTSS 0.038840
40 GTVHKYPGTLT 0.037761
41 RIREDTRFYAMK 0.036682
42 IGPDAEAL 0.035725
43 HTLELTFNDGYQ 0.034749
44 VAMEAAAS 0.033793
45 FVYARVVGVQ 0.032930
46 ATGITTVFTNLE 0.032073
47 KSSGSSEK 0.031205
48 SQRSFQFG 0.030422
49 VVTQETRF 0.029662
50 IISLAGIGIIFC 0.028909
55 LTEPDDRQEH 0.025315
60 IHSGGFNLEAC 0.022257
65 ELMEKAANQLFT 0.019475
70 YIPKNALSHEH 0.016997
75 NSGAPPPG 0.014727
80 PMVGRKLGEFVP 0.012688
85 GGGGTGGSEEC 0.010661
90 RRFPQRRG 0.008622
95 NNCDAEYS 0.006379
