0.01 AMISMNSMLF 0.640289
0.015 AMAALVVGSF 0.631872
0.02 HQMPEGIDPY 0.620616
0.025 MQLMLEVAKF 0.613305
0.03 RMVDGGVAGF 0.602526
0.04 KMYDFVSEF 0.587975
0.05 ILSAMLATF 0.575570
0.06 ILMATHEISF 0.566138
0.07 QQYPGGAGGY 0.559037
0.08 VMKDVDGILY 0.552968
0.09 MAVGSGFAY 0.546981
0.1 LMAEGLTFKY 0.537600
0.125 RQALGLDKPF 0.515256
0.15 ELISPTGTAF 0.502598
0.175 QTSPFFLAF 0.491127
0.2 RMKLDSPLTSTF 0.483045
0.25 RMVSDCISAGY 0.466475
0.3 FERGSRSLYY 0.453333
0.4 LSVTLMSVGCPY 0.433152
0.5 LQNNQEFSKAY 0.415598
0.6 SSAAAQVSF 0.399093
0.7 QQWSSKYMY 0.384602
0.8 AQQYLVLSV 0.371493
0.9 SQKYLLMPKI 0.358892
1.0 LQRGSVLF 0.350572
1.1 NFIRKNAATY 0.340046
1.2 SMFLAIAAA 0.329866
1.3 TQQALSASMI 0.320910
1.4 GMAMFTVSGL 0.313897
1.5 TVSSIGHDF 0.307302
1.6 SLESTNFTLSY 0.301860
1.7 ISQSKIAIF 0.294706
1.8 GANFVAPGY 0.288364
1.9 ELAALAGAEM 0.283608
2 ATTSRQLLY 0.279053
2.5 RVTGGGQVAQAY 0.258706
3 CSQCKMARY 0.240835
3.5 YMTLMLSRI 0.225565
4 MAKSCTVSSA 0.213582
4.5 CIKKEDSLFLEF 0.202661
5 AAMTLLAAG 0.193586
5.5 ALSAVTAVCA 0.185220
6 SALHPLSLLV 0.177483
6.5 SNESNELRLY 0.170407
7 RQHEDYLHG 0.164151
7.5 YVMFRKRAA 0.158401
8 FARRLAAAG 0.153159
8.5 PAVACGTNGSFY 0.148682
9 MMEGLTWM 0.144033
9.5 FYSFRHTFIDQF 0.139834
10 SSSLESLQTAM 0.136000
11 ITFAFFMTIV 0.129125
12 LLMDSLKLS 0.122892
13 SEFHRYLQQIL 0.117222
14 ARLRIVSNHA 0.112017
15 TEMMRPRVKYVI 0.107365
16 ILPLFKGAHA 0.103177
17 ILSQPPDTIH 0.099530
18 RAVGLKVICPI 0.096057
19 IRLPFIQKVL 0.092799
20 VFLIFVAPLWLF 0.089664
21 LAWAAGIVLCL 0.086702
22 HAAVTKKTRM 0.083939
23 QGIAVQGSYQM 0.081355
24 LEQLEREY 0.078976
25 AASVNPIDTYV 0.076791
26 LQDLPYRQV 0.074597
27 VLLASGLNALQ 0.072530
28 IPKYNFLGI 0.070668
29 PLFVWAVSLTAL 0.068828
30 ARSTLTAHITVV 0.067081
31 FIFGLVYLLLDL 0.065423
32 PFLILHNVNLL 0.063889
33 TAFLGYVLP 0.062323
34 LLPGITVV 0.060897
35 VTPTREMF 0.059584
36 LHYTGGAV 0.058219
37 GRSPMEQY 0.056965
38 AGAAADRY 0.055666
39 GKTAYYLRSYTH 0.054427
40 ISSYLTRI 0.053259
41 LAESKIRRLG 0.052097
42 TMNHFRTHAERP 0.051006
43 CHGEGRGHVL 0.049936
44 IVLLLAIVSLV 0.048873
45 NYILLYLFKI 0.047891
46 ERWNAVAQTA 0.046893
47 GKDPEYADDQQM 0.045906
48 NGYGDLVVMS 0.044913
49 AEASQDEASG 0.043967
50 KGSYVCAMGEIH 0.043087
55 HAKMTVQT 0.038909
60 RSEDIFGI 0.035052
65 NDYSYFNNTLAD 0.031660
70 SIVTATGKVKQ 0.028390
75 VGLVPCAVGGT 0.025268
80 RKNMERELKGA 0.022225
85 PREGTLLRVLLR 0.019240
90 WPCILKLD 0.016002
95 LGVAPEKK 0.012168
