0.01 YSYDIVSTL 0.617659
0.015 FILPTFIPM 0.595193
0.02 MALYELAVF 0.581906
0.025 MTAPATTVL 0.559130
0.03 IAVPGDTVM 0.544886
0.04 MALFDSFKY 0.525349
0.05 KSFGLFVAF 0.513767
0.06 TTYTWDIAF 0.504324
0.07 LSVLSFGAF 0.491820
0.08 VAFLITNPL 0.481332
0.09 FISTISIYY 0.474468
0.1 QAMKTLQTF 0.465934
0.125 YLKPDSESF 0.443502
0.15 IAFSLILYL 0.425863
0.175 SAFTIPPNF 0.413138
0.2 LTDEALATY 0.401774
0.25 LIAEAAMQF 0.382753
0.3 AATIVTMHF 0.365941
0.4 VAFADGADLF 0.342023
0.5 FFALHFNYFF 0.321447
0.6 ISLTFLLGY 0.303817
0.7 FSFRSRIKLF 0.289851
0.8 LAALAGYWL 0.277601
0.9 LAGGVLGSLSY 0.267340
1.0 FLGKDIIAEF 0.257659
1.1 LTAFIDAVV 0.248915
1.2 LATLTTLNNY 0.241654
1.3 IVLTGSLPV 0.234717
1.4 FVHGLVPL 0.228407
1.5 GTLAVDSIY 0.221928
1.6 AAIDFSVLAGF 0.216743
1.7 GATVITNLM 0.211688
1.8 ISAAYGLLHKPF 0.207235
1.9 VMLSDIVPTSY 0.202678
2 YSGIGCCGVVY 0.198870
2.5 RTPGTGCPW 0.180904
3 SAIHQAGPAV 0.165602
3.5 MAGVPRIM 0.154354
4 LSIGVGVLFGF 0.144554
4.5 ASSVIQMLVPM 0.136508
5 LVATGAAL 0.129170
5.5 YVGYTEYGI 0.122763
6 KTIQLHKTTL 0.116739
6.5 RAGGFSAL 0.111227
7 TMFEALPHII 0.106390
7.5 FADATGDHQWI 0.102077
8 VIDIMSRY 0.097918
8.5 DMAFPRMNNL 0.094470
9 WMVVEFPKNSSL 0.091035
9.5 ALVLVYDPDY 0.087915
10 GIDPTSTSLKY 0.084974
11 QLVECCAANLF 0.079651
12 VVGNVRNVV 0.074899
13 LGAFGSPLPP 0.070798
14 HAEFHYVIK 0.067021
15 GSERIAGVSL 0.063649
16 SLAFKEDGVSI 0.060580
17 FRGDKAHYLH 0.057722
18 KSTANPLAS 0.055168
19 IEQTEIVSFSL 0.052900
20 TSQVFIVH 0.050794
21 VTDQGSLADSV 0.048815
22 VSSPATGI 0.046971
23 RAAQRLHI 0.045257
24 KSASINVVVSA 0.043537
25 LVREVEGL 0.041977
26 SLTDINSTLEAI 0.040607
27 VFRIQLSQLSW 0.039233
28 LTSRYAPAVG 0.037958
29 MYSRDHAIVSA 0.036677
30 VMRFISGILC 0.035466
31 NSISYLQNN 0.034413
32 ELDGKFAIV 0.033356
33 PCPDSDFLLW 0.032370
34 KEIAIASVMYS 0.031391
35 RNGEVIGVI 0.030514
36 QLQSLHEDFGSL 0.029611
37 RLTVVPAQTSA 0.028774
38 LSGGSLIKS 0.027967
39 LGVGAVDEP 0.027177
40 KANADVILRYEP 0.026420
41 RVYKSTVVDP 0.025695
42 VTETCMDEGQIA 0.025033
43 RLKTLLMRC 0.024355
44 DRLLPYQRSDF 0.023741
45 QVTLEQIQA 0.023131
46 LQAGYFILALRA 0.022555
47 KRKCETNNM 0.021966
48 LLLLSLLLP 0.021395
49 SYVAKVYCFTRH 0.020839
50 TRYFSMWNSAVD 0.020311
55 VIALLKRIP 0.017882
60 LKASLRILRG 0.015770
65 TTVVQESE 0.013858
70 EKIEEAIPPDEI 0.012152
75 KKPNGIFYLGDK 0.010572
80 VPGYLALG 0.009070
85 LEELSVSCT 0.007605
90 RELLDEVKR 0.006106
95 DRDDLPILCE 0.004450
