0.01 EVMDVAGESGGY 0.680948
0.015 EVLRAVAGF 0.649133
0.02 FTIALENLY 0.628051
0.025 EISDLTVSF 0.617813
0.03 VVAAAYGAY 0.607536
0.04 EVTFYGLEQY 0.579200
0.05 MVISLFIDY 0.558612
0.06 FTFDWYHEV 0.543805
0.07 QAVGRLGLF 0.528770
0.08 VVASYLGGF 0.514397
0.09 ALAEWFAAF 0.504660
0.1 EMVFFSDLKY 0.492849
0.125 FLKEELTSM 0.472942
0.15 YANDKYGGF 0.452548
0.175 FVLRVGAGF 0.436611
0.2 EEIKNEVSTY 0.424350
0.25 LTTIGQVASM 0.398615
0.3 EALADFIAF 0.381512
0.4 EISESATPISEF 0.351237
0.5 FVVAPLVAFV 0.331193
0.6 DKTIKLYPGM 0.312905
0.7 AVATPSSNF 0.295787
0.8 ETNGPLKWL 0.281691
0.9 FMSTIMVSRF 0.271803
1.0 SVKDVMMVQPLF 0.262339
1.1 QTPGGKLPF 0.252997
1.2 FIAEQGDPLAPL 0.244655
1.3 ELIAHGVTNAL 0.237184
1.4 LSAFAIVYF 0.230979
1.5 WAVFITAIL 0.224448
1.6 LTLYCSSSWF 0.218486
1.7 FTRHGVADALF 0.213646
1.8 ITLGAIVMM 0.208112
1.9 KIADVANQYY 0.203195
2 VQLGLTGYY 0.198892
2.5 NSAPIAPLL 0.179588
3 ETLPDGQTI 0.164841
3.5 EQRKAEEYY 0.151668
4 KEAMGYILGMGF 0.141802
4.5 CTLAVLIPA 0.133220
5 EQVREWGFTPW 0.126212
5.5 YLPPLRYPA 0.119853
6 GAAFLTYPNF 0.114019
6.5 LAMDKLQMA 0.109360
7 SQVRSYCMNW 0.104767
7.5 SYDDLVEIY 0.100613
8 PTSPTRVSF 0.096693
8.5 WTVSALQLHPKA 0.093238
9 TSPIFPPM 0.089966
9.5 TTTTTTTPT 0.087111
10 AGGSTVVKVELY 0.084369
11 FTVLSDENRH 0.079328
12 KLAEALKMI 0.075142
13 VMAQAQQTL 0.071527
14 YRLKNHIDKH 0.068110
15 MLFGLPAACLA 0.064937
16 LSAGRQVGLA 0.062170
17 SYMIWGMGNFG 0.059645
18 EKTLKPFLSYNS 0.057294
19 FDRIARIYAT 0.055159
20 DWLCRHNYGVF 0.053170
21 EYDLSFIF 0.051238
22 YISRQAVL 0.049556
23 RVADAAGCRFC 0.047957
24 GTLHGTQF 0.046430
25 WAPAAENQA 0.045051
26 EIIVDFPQ 0.043716
27 ASYQKALST 0.042431
28 KVTSVYRLK 0.041204
29 GLADVQLAT 0.040095
30 AGNHSIAGI 0.038980
31 WHAVGADTHLAH 0.037901
32 NIQINGIFQTK 0.036942
33 NVPAQRFYGAHG 0.036030
34 RITPEDVKVI 0.035086
35 LVPEEAEDMWH 0.034210
36 LETALGAVK 0.033372
37 TSANFNFA 0.032560
38 AEEAQIFLAS 0.031791
39 EARLEKTLARLR 0.031035
40 VYGLASSEV 0.030304
41 AALNKASPER 0.029593
42 VYGITSSPYT 0.028923
43 ESHKRLSFNQIS 0.028241
44 YREEFFRGHFP 0.027623
45 IEENDVAEV 0.027000
46 TAKSATNL 0.026426
47 DAPTLEQI 0.025840
48 LGLAGVTLWAFL 0.025267
49 YDMAITGT 0.024717
50 VIFTISQT 0.024154
55 APTSGNNDYYED 0.021736
60 ARKMLSEAEV 0.019519
65 VRAVAGFIA 0.017531
70 PEIGAKIY 0.015660
75 AAQTPMSFSTDN 0.013873
80 VEVSNATLD 0.012182
85 CYDKPIPE 0.010499
90 QYITKRIED 0.008751
95 PGKGKPLNL 0.006677
