0.01 AQFNLPPVA 0.360791
0.015 AMLRRVMTA 0.344589
0.02 RLQSPVAPA 0.328880
0.025 RMMLATRDA 0.314744
0.03 VSYCQGLAA 0.306652
0.04 IIYITFASA 0.297070
0.05 SGFATLIAA 0.289414
0.06 RLIYITEAA 0.283046
0.07 RLIYVSINA 0.275216
0.08 MLYNHYSAP 0.270007
0.09 FGYRRTLEA 0.265654
0.1 MLFAAFMVS 0.263213
0.125 LQYWHPLYF 0.252340
0.15 TVLSRGLAA 0.244826
0.175 KTLFEVGFIA 0.239661
0.2 KLYYKNRLYA 0.233455
0.25 SVLFGSAPSA 0.226538
0.3 GMKQRVAIA 0.220100
0.4 GQLKRGSPQA 0.208946
0.5 FIRVGSCGA 0.200204
0.6 RLFGMTRADVDA 0.192877
0.7 LIFQFINPKA 0.186482
0.8 HEQRKTVIVV 0.180382
0.9 FVFSAALPAL 0.175664
1.0 RMDFPEPVI 0.171481
1.1 SLMFSVLLL 0.167888
1.2 HSWNSNASV 0.164813
1.3 GQFLLGAI 0.161992
1.4 KQFISLSPSTHI 0.159124
1.5 KIKKLRMKA 0.156107
1.6 MLALFFAPF 0.153663
1.7 KTMPHPGFPT 0.151572
1.8 LFSAALAAVA 0.149443
1.9 SVREISFYS 0.147132
2 FSMLVEWRSV 0.145377
2.5 LSSQVQGIA 0.137381
3 GRDIQFAWNCLV 0.130746
3.5 MFISAGTAL 0.125294
4 KMFMAVLF 0.120660
4.5 RALFARFKKY 0.116587
5 RGHPLFGPAS 0.113111
5.5 FSTQDHAAAA 0.109844
6 LMQLCLAL 0.106866
6.5 MAVSIIGAILA 0.104408
7 RKFVGVADI 0.101873
7.5 MMFEELENAPS 0.099616
8 ILDITGVSVS 0.097516
8.5 GLRSRISCF 0.095471
9 FDYTLVSVY 0.093592
9.5 SIVTCASKV 0.091883
10 VFAFVSSVT 0.090240
11 HTWLGDHIEP 0.087237
12 TGAVGTQAA 0.084388
13 SLLNVPHVHQV 0.081731
14 IVAIALAIGYLA 0.079511
15 KASMLHGA 0.077200
16 EASSMAGVA 0.075190
17 RKLGIHTVPG 0.073255
18 VLENNSGAEL 0.071414
19 LRRSDIQLV 0.069689
20 SKAVEQVKSA 0.068028
21 SYPQSTYVA 0.066519
22 WSNRRFLRR 0.065075
23 TSMIAYRL 0.063698
24 LPLHLTLTFPP 0.062351
25 VTSATHMPRAM 0.061081
26 GIGPVHHFH 0.059890
27 NGLLPAAFL 0.058676
28 KYNKKILMQI 0.057561
29 GKLEPFSKEVMA 0.056442
30 TVCTCVLL 0.055358
31 AGCAMRHVH 0.054321
32 LPDGTLQYDM 0.053356
33 VAAVPDAGDAA 0.052381
34 YLAGYGSLKE 0.051474
35 ILIHFLNDILLF 0.050509
36 QLKRVGLGDYLY 0.049601
37 ASGDLAPLAH 0.048690
38 RPIDHTPDENEF 0.047826
39 AQAKLVKK 0.047025
40 LKLIVNPSENL 0.046209
41 ALSEEFSFAYFQ 0.045405
42 IKGVPLKLV 0.044568
43 RKFAKVEAEFY 0.043836
44 IEFIDSYVFN 0.043087
45 TLQRSRIS 0.042335
46 VLETDRVGSK 0.041592
47 KLEKRAMTNQG 0.040884
48 DAIWAFANNEL 0.040211
49 LNRGNVNHK 0.039532
50 VGQVVVPIQNVT 0.038864
55 REAGPQQVGR 0.035552
60 GFKRIIWDKII 0.032485
65 LQGSTFDE 0.029533
70 VQEIKSKIQ 0.026710
75 AYVIAKNRPD 0.023914
80 QAPEVRELAQ 0.021121
85 QIKVRWFRND 0.018269
90 SSEDFYRE 0.015286
95 ENSTTTSISEST 0.011644
