0.01 YIVESYGSY 0.526138
0.015 LAFGIPTSSY 0.511420
0.02 YGYANSNSY 0.492301
0.025 LSFPFLSSAY 0.481933
0.03 SARGGFRMTY 0.472795
0.04 MSREIFSEL 0.464046
0.05 FIKENNTIF 0.457112
0.06 YMTAATTNIY 0.443919
0.07 YIHIARGLY 0.438296
0.08 FIQVDTTPF 0.432294
0.09 LAKSIAPSF 0.426588
0.1 FIHFASSFIF 0.420613
0.125 FLFCAESLY 0.403153
0.15 YSMLSHLSPI 0.390175
0.175 SIFKGQKVY 0.381529
0.2 LAAAIGPTIF 0.370685
0.25 TSVPFGPSPF 0.355304
0.3 LAPQASVPPY 0.343449
0.4 YTSLNQRYM 0.324299
0.5 VVASYLGGF 0.309728
0.6 ILMATHEISF 0.296433
0.7 NTSYFNAVF 0.286223
0.8 LTYGTGTAA 0.274067
0.9 LAVPMLSARLRY 0.264499
1.0 FPAIRDGWY 0.257145
1.1 RSATIISTAL 0.250466
1.2 GVFDKLTSL 0.243805
1.3 TAITLGVSI 0.236836
1.4 WTARALFAV 0.231377
1.5 KMVITNVMTL 0.226108
1.6 YISVRTLGL 0.220866
1.7 MSLLYDSVW 0.216376
1.8 MADMLYMIL 0.212336
1.9 KSSNLDILY 0.208436
2 GMISPGPDF 0.205124
2.5 MTAMANSFGA 0.188748
3 ITRKGISQA 0.175654
3.5 SYMVPTSEL 0.164213
4 TVALGGRIW 0.155203
4.5 MFAAIKKFF 0.146485
5 TSAQPAPF 0.139402
5.5 IANAESARI 0.133761
6 GTKAKGKGVPVY 0.128156
6.5 SYLPFMVLPIY 0.122980
7 IPYNEMDSTGF 0.118356
7.5 FDQYKGYIVI 0.113880
8 ISAVVIPL 0.110032
8.5 HAVPNGTIVKTI 0.106268
9 AAAVRGGF 0.102826
9.5 ALLDWAVQL 0.099654
10 ALAGPISFIAL 0.096928
11 YARKFNSS 0.091616
12 ATANVAGGQV 0.086932
13 MSSMWGIV 0.082774
14 RAMMALIRR 0.078850
15 ETTNLKNNF 0.075370
16 KLREGVQFQH 0.072126
17 LAVGAAYYLT 0.069159
18 YALHCLDEDA 0.066490
19 SLADFTRLS 0.064068
20 INTPSLTVKTM 0.061721
21 IGALGIDFMI 0.059593
22 LVAIPTIAATCA 0.057580
23 VSTSSSNPTSTV 0.055603
24 AFLLVGVLSAI 0.053758
25 IINLKIAVKA 0.052061
26 MSIELCILYIIG 0.050490
27 IAGCPFNIPR 0.049027
28 RADADIHLA 0.047590
29 DSSWPSAARA 0.046172
30 LGMFDGEPS 0.044845
31 TNDSSEMVY 0.043633
32 RQMKNKRLFILS 0.042429
33 WMNPLHSR 0.041314
34 ETFPVYLRG 0.040216
35 QAAQGRLRIT 0.039158
36 IVLKLLPWLLVV 0.038172
37 VYPPLSSNLSHA 0.037213
38 APETAEEF 0.036319
39 KQNAWKVVRSLK 0.035451
40 MKLGDRITVP 0.034549
41 GTPVSPESA 0.033693
42 PRAAESGGIAA 0.032865
43 TLVTNLGYDK 0.032086
44 SFLYKYSW 0.031326
45 TFLTGGIRGLV 0.030578
46 FLGVLLIHT 0.029857
47 DPDMARKMLV 0.029196
48 KGWPVHEW 0.028537
49 KPANYDQL 0.027849
50 STEFSPSGS 0.027206
55 LFGSMAALIP 0.024161
60 TTTSSEPSPSVC 0.021425
65 RLRIKKVRKE 0.018998
70 LPGGFVEIGE 0.016771
75 ASSPKANR 0.014630
80 DPRIDFEGRQ 0.012570
85 PLGSLATG 0.010563
90 RERLQAFE 0.008488
95 LYEVTSDVNRD 0.006162
