0.01 ETISIVEVF 0.554982
0.015 QVIDQLMGEY 0.542943
0.02 HSMEAIVGY 0.525557
0.025 MAVGSGFAY 0.516047
0.03 VVAAAYGAY 0.511705
0.04 EISDSILIY 0.492992
0.05 SVKSFMSEF 0.472813
0.06 EVFQAFLGEL 0.449912
0.07 EIMKRATLF 0.439762
0.08 YVFTVLTCMY 0.429157
0.09 DTVGGAISFL 0.420974
0.1 MAYDVVNFL 0.413529
0.125 DIATESTLY 0.397311
0.15 ALAEWFAAF 0.382289
0.175 YSYDIVSTL 0.374033
0.2 VVASVSCIY 0.361769
0.25 REVFWGPMAY 0.346926
0.3 NIVSEYITPF 0.333947
0.4 SAYESFSEL 0.312733
0.5 MTTEVAFGLV 0.296497
0.6 SVVFYSQVL 0.280277
0.7 YSHVVNGRF 0.268189
0.8 NIFHSGASV 0.257639
0.9 QTLVDMNAF 0.250306
1.0 CTLGVFIFY 0.241526
1.1 NQIGSSAMPY 0.234003
1.2 ESFDKDGKKYY 0.227221
1.3 VTVIEWGNLL 0.220599
1.4 QIEVTFTHKY 0.214830
1.5 FMSTIMVSRF 0.209005
1.6 VTFSFQLGSNSY 0.204027
1.7 SSPTESAYM 0.199624
1.8 IIPEIIMGI 0.195935
1.9 FARATVVRL 0.191503
2 DSYMVSLSDL 0.187571
2.5 ETHRPLTIGEL 0.171308
3 DLFFDLIIL 0.158957
3.5 LLMCTMDDM 0.148755
4 DTTQQRLAA 0.140118
4.5 ILFFSLLSL 0.132911
5 NALFELTALA 0.126419
5.5 TTPASSGSSVDM 0.120585
6 VDAMNNLWGCYY 0.115085
6.5 FRTQGPGLAA 0.110692
7 AMRNFFNDAGYF 0.106454
7.5 LQVHHAGSWV 0.102392
8 STIVDVTNGHV 0.098736
8.5 NAAHQGLPAA 0.095452
9 AVRGLVQY 0.092506
9.5 EADALYDNL 0.089958
10 VAHTRRAHFM 0.087441
11 WYPTPQLTVYL 0.082557
12 TIYQTTDFS 0.078514
13 ILWGVSSSFIEF 0.074630
14 DMAKEISM 0.071344
15 TVWEAITCG 0.068479
16 GMTMVSTGTWVI 0.065843
17 AADIGLTHEAFY 0.063427
18 RYAKMKTATNIY 0.061161
19 KDGIDALMLL 0.059076
20 SLVMEEMAAAG 0.057114
21 RLQSPVAPA 0.055240
22 EDLTATASDAMD 0.053402
23 AYICTNCGNILL 0.051795
24 MKAESILY 0.050169
25 LGSILAGLI 0.048670
26 HIKIEKNQI 0.047270
27 EALELNPPAEGK 0.045959
28 TKVTNQVFRFA 0.044698
29 SLSLPLCQALCV 0.043527
30 KPISYLKAHA 0.042313
31 IALLWQPTYRF 0.041222
32 WATGSDPDAWI 0.040134
33 MGSKNALAVMD 0.039179
34 ESDLDVFV 0.038164
35 PADAPIPPVVAI 0.037232
36 LIPAHAGKTS 0.036340
37 LAPFAKAW 0.035506
38 RMNLIVNL 0.034609
39 ESEILEKI 0.033844
40 IVESDIGES 0.033069
41 LQAVAVDF 0.032315
42 IALPSGMV 0.031550
43 LNSKPWPPQATR 0.030828
44 QGMFVIPFMTR 0.030121
45 KNIRFKYY 0.029464
46 WHETAYNMFT 0.028792
47 RYAGRKAIVV 0.028206
48 EEDAALMAAMGP 0.027608
49 ALGVILAIIL 0.027039
50 TDLWKAFL 0.026441
55 SNTITSFQDILQ 0.023680
60 QCFNPMIVELA 0.021256
65 YAKIHLDPGCE 0.019064
70 QCVKCFSV 0.016987
75 SCTQVRMADPG 0.015056
80 AEEQTSSNT 0.013145
85 IFFVNYENQAG 0.011268
90 EYKKGQSVRD 0.009312
95 IELLRQGN 0.006997
