0.01 NIAGAVASY 0.476438
0.015 YVIEAEPGYY 0.461362
0.02 DVPEQWSAF 0.439773
0.025 MTNARMTHY 0.425438
0.03 HSMEAIVGY 0.413590
0.04 CTASFLNGGY 0.390984
0.05 EIARLSGSM 0.376318
0.06 YSVKTTGIY 0.360187
0.07 DTATAFSSV 0.352393
0.08 DLYAKYGLYY 0.341398
0.09 FTVYLLYGF 0.328715
0.1 QAVGRLGLF 0.322907
0.125 DTYHAWQSV 0.303903
0.15 SVSLIFAAM 0.293686
0.175 EIIDDHRKLSY 0.280504
0.2 DINNLDAGF 0.267587
0.25 TTYTWDIAF 0.248374
0.3 EAVAASYAEPLY 0.235450
0.4 DTVKEWKDVF 0.216128
0.5 ETVSPHAQSI 0.200725
0.6 EMVESMKKV 0.187492
0.7 DISLADLSKM 0.177694
0.8 EHSFYFLGY 0.169863
0.9 AVATPSSNF 0.162030
1.0 KELYSFDGPY 0.155710
1.1 FIAIGTSGNVY 0.150727
1.2 TTAAATSSA 0.146671
1.3 FVFSAALPAL 0.142082
1.4 ENVDWADLL 0.137699
1.5 EQVDDYTSI 0.133700
1.6 CSTAPGTRMAY 0.129973
1.7 LPGDVTASY 0.126397
1.8 EAMGVGYST 0.123190
1.9 SLIFYISML 0.120179
2 SLESTNFTLSY 0.117587
2.5 ENINVFNFEI 0.106627
3 QTVSALAKWH 0.097795
3.5 DTVYDLQM 0.090546
4 TMTTTGAVM 0.084682
4.5 HVSNVLGTVNPV 0.079735
5 TAGSNPEPY 0.075281
5.5 RALFARFKKY 0.071645
6 FIILILMPT 0.068435
6.5 AIETALQGRF 0.065384
7 YLRDIIYGEYI 0.062851
7.5 YMQLYCTHIWY 0.060488
8 IRPFVNISAGVY 0.058095
8.5 DTWNSLPMG 0.056102
9 DIFAGDSVLFT 0.054331
9.5 QTGAICLDTL 0.052677
10 DNQEIDYYV 0.051247
11 VPIELQVECF 0.048483
12 GQIMEHMIER 0.046002
13 QLPSGVIAA 0.043860
14 VTEMKMIKHPF 0.041869
15 YAKDITFHPVGR 0.040071
16 FEHTILLRPTV 0.038501
17 YRKIIPHRSF 0.036977
18 GALIAMLLTALF 0.035636
19 YRLKNHIDKH 0.034398
20 TVITMPTESDL 0.033248
21 KIMDQLFISMA 0.032155
22 YQACKVDYKK 0.031160
23 SAGVPYTMVGA 0.030215
24 RTDTNNILMR 0.029370
25 VVNFILRIVYGR 0.028570
26 SLVDFTVEKRFQ 0.027792
27 QARAEGVKVI 0.027005
28 AILFKNNTI 0.026281
29 HFSAWDTRAVA 0.025581
30 QIAHLLEH 0.024918
31 VPVEDTSGYNAV 0.024310
32 VLVLRSLTK 0.023742
33 IETLNLKDAILV 0.023188
34 ALLVLSNAVV 0.022664
35 LKSREIATV 0.022146
36 QGFDAEVLL 0.021647
37 GHFLAGPFV 0.021155
38 CDLFISPV 0.020691
39 LGAALVPEQR 0.020248
40 PSFLATFAGFPR 0.019808
41 FNKIKSVF 0.019390
42 SALALEGVDANL 0.018963
43 AALNKASPER 0.018550
44 PFFRLFATANTV 0.018184
45 QSDFFLTVPVS 0.017834
46 DYPTSATL 0.017462
47 SVVMRIFGKETE 0.017130
48 ISRFCLGFEGA 0.016801
49 WHSRLCHI 0.016471
50 FNFNQSVVDS 0.016150
55 KLCLQCLL 0.014635
60 QVRMLEDELG 0.013283
65 KDSRVTESFP 0.012008
70 SWLRSNKL 0.010845
75 LQLQYFER 0.009713
80 GHTNAPRRIG 0.008618
85 AENSQFES 0.007515
90 PLTPAQRADLE 0.006348
95 KRPDGRGKTD 0.004974
