0.01 MSISLNPYL 0.545980
0.015 RPSRHTSSSL 0.537818
0.02 ATMFSGMTV 0.535157
0.025 MSRYFLNSM 0.525300
0.03 KALAGMHYI 0.517461
0.04 RSMAGNLVSFVL 0.506694
0.05 ISMPQSHLV 0.495376
0.06 KTFFMRFVY 0.486118
0.07 SSLALGRAL 0.478403
0.08 MSFTVLFGL 0.474403
0.09 LTFTGSTPV 0.470912
0.1 RSLRCAQII 0.462878
0.125 VTFISSGAL 0.451700
0.15 LTRTGSTTI 0.441269
0.175 KTHVYAQAPL 0.432924
0.2 KTFLTALLA 0.426665
0.25 KGFSRFYQFYL 0.418107
0.3 MALLGYFYL 0.408580
0.4 HSWNSNASV 0.391775
0.5 KSWIPGVYY 0.379892
0.6 MAMVIAAVA 0.370068
0.7 ILFEVSHFV 0.362131
0.8 YAARSSIARL 0.355229
0.9 RTIGSFTVPVA 0.348466
1.0 VPSFLPAVPV 0.342464
1.1 RQTMSRLALTM 0.336874
1.2 IALYPQLYAL 0.331727
1.3 SARRILGGFCLL 0.326183
1.4 LTKFMAYPFLM 0.321924
1.5 HSIEPIVEI 0.318011
1.6 RAFNRYTTTRMY 0.313668
1.7 RVLSELADL 0.309235
1.8 FHTRKGGYVL 0.305873
1.9 SSIAALAL 0.302816
2 RAELGQPGTL 0.299260
2.5 RPAWMRRPGGI 0.286239
3 KTAKMVKSHHNV 0.274428
3.5 GARQARFGLSF 0.263994
4 KSPLLLQYNPV 0.255273
4.5 SLDSWWTSL 0.247375
5 AAYLQVIFSAIL 0.239978
5.5 VSRIILDMFQQL 0.233745
6 TVATRPAASSPL 0.228163
6.5 IIIPVLNPII 0.222631
7 GGISARISY 0.217659
7.5 HSLVVNPRGEII 0.213027
8 STWLSLYDNKL 0.208311
8.5 AGLIRDALLL 0.203756
9 HIMFIDDNFI 0.199915
9.5 IVIFAAFM 0.196383
10 QIRNRIVDSL 0.192753
11 TVLAAIPHCAVV 0.186197
12 REGSNFQFTYW 0.179781
13 SPEEFLHGLAF 0.174014
14 IFASRKNWLGF 0.168832
15 NDPSLGTHCYV 0.163806
16 AIPEQAPVLIL 0.158993
17 YYDHWVAAL 0.154577
18 EYSNQSISKL 0.150484
19 AVAAAAAAN 0.146765
20 MPNDYNPNNVA 0.142894
21 INTPSLTVKTM 0.139545
22 TMVIAVPTGVKI 0.136415
23 RAIKAYPE 0.133255
24 VYTIVGSAI 0.130321
25 VLGEIVESV 0.127281
26 GMDKPTGRVVAL 0.124530
27 GVGKSALL 0.121744
28 FLKGMPIDWV 0.119134
29 YIHCAATY 0.116579
30 NLDILSKLL 0.114221
31 KAIPTMISDGN 0.111754
32 VSHRTQRW 0.109388
33 FLYHNSEK 0.107113
34 LTRQGSVMGAPE 0.104884
35 RESDLREVAEL 0.102854
36 TMRKAQQLENA 0.100863
37 VDADWHARFS 0.098775
38 SSGGILFTRDS 0.096850
39 YHNCREYL 0.094919
40 GTSIFEQGQT 0.092942
41 PVLSGPAM 0.091222
42 YGRFEVCAKLG 0.089442
43 KDREQFEL 0.087644
44 TTQLLSAGEDVS 0.085911
45 HMHAFRLKKFE 0.084143
46 IDSNTTHL 0.082561
47 TLAGFALGRWR 0.080925
48 ANILYFYK 0.079331
49 SCIRAAKEAG 0.077859
50 LEAQKKGMDMV 0.076398
55 REQYNKVI 0.068976
60 VSPTLRELAHRQ 0.062126
65 QLLKIISP 0.055697
70 AGITGATG 0.049585
75 TAETLSDEHKIP 0.043607
80 REHWVQQQSE 0.037796
85 GDYLGIGAGAH 0.031994
90 PPGQIPVTAQP 0.025787
95 EAHQGEIDVES 0.018888
