0.01 MADMLYMIL 0.660633
0.015 YPLISSFPM 0.629393
0.02 WTARALFAV 0.614029
0.025 MAFAGRLTF 0.606557
0.03 NSAPIAPLL 0.602716
0.04 FAAELQSMM 0.578318
0.05 FAFTTAYGLL 0.566548
0.06 YAAYLHLLLL 0.560061
0.07 QSFDFTVML 0.551386
0.08 MAYDRFVAI 0.546717
0.09 FVPCIFIYV 0.539235
0.1 LPLCTMYII 0.532241
0.125 DTATAFSSV 0.515894
0.15 TPVAAGVLL 0.507468
0.175 FPFLFAFI 0.497689
0.2 YLTYLNYLV 0.488771
0.25 TALEYRLLL 0.474793
0.3 FSTLLGYFPI 0.463358
0.4 LVFPEGFSI 0.444732
0.5 LPPIFPMQPL 0.427126
0.6 YPFDMLGAAAV 0.412524
0.7 EPAWEPWIF 0.399933
0.8 QSNGGFMTL 0.391832
0.9 HIVPPSVPL 0.382475
1.0 MTWIGENL 0.372237
1.1 YFFFGNMLLF 0.365093
1.2 TAYMYCFL 0.357548
1.3 FVDQLHAYDI 0.350802
1.4 EPMIIGRNFL 0.345731
1.5 QIPYPIHLEI 0.339036
1.6 ISLTYSLGFPL 0.333840
1.7 MLPATLQSL 0.329404
1.8 IVVLGVALLL 0.324816
1.9 DTSLIDSTKL 0.320400
2 MVLGVMLLLCAL 0.316063
2.5 SFWFLMPSL 0.296533
3 IPEGFAIIVEI 0.281214
3.5 YGNKYFENL 0.267669
4 QSTFSFQSGV 0.256992
4.5 LVLCNGLIV 0.245605
5 SGPFSAHWVA 0.235944
5.5 SIAHMGWMIV 0.227775
6 KETWNTGIILLL 0.220015
6.5 NARAGTEWGI 0.213212
7 DSYLSVNLT 0.206758
7.5 MVNQNEYL 0.200673
8 EPVAQHGGSL 0.194585
8.5 YPPFSLKAFLNK 0.189037
9 FTGQGYVLADL 0.183663
9.5 KVEDAEITM 0.178578
10 IDMYLKNLF 0.174058
11 LAHRVLVF 0.165126
12 FLIAILAMCIVF 0.157478
13 LPGDVSPV 0.150354
14 FGTSYYEV 0.143995
15 VAGLTSRLTSIF 0.137599
16 YSAGHSFCVR 0.132324
17 GAADYLEL 0.126896
18 FVASIVVP 0.122010
19 WTGTSPLGAYC 0.117461
20 MHRDIVFDY 0.113072
21 QQPPAIAM 0.109112
22 EPVPDAPPLP 0.105309
23 TIIKLDQDETLV 0.101526
24 HFYGTRVVQDL 0.097979
25 RNGEVIGVI 0.094727
26 LKLIVNPSENL 0.091646
27 SIMGIVLTGMGR 0.088646
28 ILYEMSGVA 0.085875
29 IKVFSWLATFH 0.083164
30 YDIEVVKWAR 0.080547
31 PTPIQSLQY 0.078103
32 AIHILTSLYA 0.075691
33 AQKRLGQLIGL 0.073399
34 FPDIQQEVAD 0.071147
35 PAGQNVGNF 0.069141
36 KPIYDRMAR 0.067127
37 AAPAAASGKDV 0.065205
38 EEAGMTGAFGLE 0.063270
39 IQFIDFNY 0.061454
40 RALKYFNEIS 0.059728
41 VGHTASRF 0.058111
42 PPSDVVDAFE 0.056519
43 VSNTNHIY 0.054981
44 APMVLAKPQKA 0.053475
45 VGDLAELDLPA 0.052119
46 NLPIPNTHLSPS 0.050700
47 QEFMLLNAR 0.049367
48 GEMLQFFAE 0.048034
49 STQPAQNQQ 0.046815
50 SFEQNLRYA 0.045579
55 SYEFHEQAVFE 0.039857
60 YHYAKEKYK 0.034977
65 MTLIVREDEDR 0.030531
70 VLEAPAPSKP 0.026622
75 VTKKANDEG 0.023044
80 VNLLVEESDEVN 0.019678
85 QLGTLDGAPAKG 0.016351
90 GFSQKEVEDA 0.013049
95 ERLVCGID 0.009450
