0.01 TTVPIAAEV 0.748292
0.015 DTATAFSSV 0.732245
0.02 HTIFHVLAV 0.724002
0.025 MTTEVAFGLV 0.703065
0.03 SAMFFAPLV 0.692329
0.04 MTALSDTAI 0.672176
0.05 FVVAPLVAFV 0.653793
0.06 MTDGPSNGA 0.642008
0.07 MAYSGPFPA 0.632015
0.08 QTAAFKEEV 0.624826
0.09 TIPELNAEV 0.621223
0.1 KTDFVRAAV 0.615526
0.125 TTPRGIDPV 0.595653
0.15 NINTSFFDPV 0.584300
0.175 TMTSACVNPV 0.572166
0.2 FTALGISTM 0.560512
0.25 GVLAGFFGV 0.540906
0.3 QTLGVELYL 0.528108
0.4 FVEYTPIIYL 0.498873
0.5 VTMEGLDKL 0.479947
0.6 STSLLLQYA 0.462375
0.7 NTKWPWITPA 0.449002
0.8 EIEESGVKI 0.437058
0.9 NGTIKVTVLI 0.425809
1.0 TIANVQELSNLV 0.415899
1.1 ATDPGCIVL 0.405566
1.2 ATSFAESTL 0.395963
1.3 ATDRLQGYL 0.386242
1.4 EWDVITLFV 0.378893
1.5 QRVTDADAAV 0.371370
1.6 TVDCDVIQA 0.364440
1.7 TTAPYSYL 0.357885
1.8 MDAFLAQSEI 0.351667
1.9 TFMIDLPSV 0.346452
2 TPENVSEDVEYV 0.341541
2.5 LTISIKMQA 0.316702
3 EVKNAGNIIL 0.296348
3.5 TMTITSPDSL 0.281238
4 TATPHKVGL 0.267146
4.5 QVTNSNIVLWV 0.254284
5 EVLGCAVYSYA 0.243115
5.5 SGITFTMKSEV 0.233124
6 ALGGYLFFA 0.223839
6.5 EVWDHGVWPG 0.216070
7 DSSMAYYYTPA 0.208562
7.5 TLSFTMIGLAL 0.201636
8 FNDPDNDYDFLV 0.195522
8.5 VYSPWFSAA 0.189585
9 LVLPLFLST 0.184091
9.5 YTSFEEFAIAID 0.178541
10 EGTAAVEITS 0.173761
11 VMVELGNLSVLL 0.164685
12 PIPFIIAIA 0.156081
13 QMIESLEADEIL 0.148734
14 DLMDGVRL 0.141917
15 TGTNTNGIV 0.135409
16 PVYLSKPTESV 0.129650
17 MTEEIVGIMTR 0.123989
18 EDKAQATSLI 0.119013
19 ETGLIVTPFLPG 0.114621
20 SKHYVSCSV 0.110240
21 IAGGCLYTFSL 0.106105
22 EKIARAETLT 0.102172
23 AFAELESRA 0.098680
24 APWPPEFLQAM 0.095284
25 ASSVIRQLLRL 0.092142
26 HAHAAEMGVAVD 0.089112
27 IKVMSVWVAG 0.086234
28 NTLVLARTGDA 0.083466
29 HTRTMVLARGF 0.080919
30 GIHFDTYL 0.078504
31 FNLNNLVL 0.076198
32 VGLTGLTVA 0.073923
33 ASVQATVREDIA 0.071731
34 MESSRDVHILK 0.069568
35 DVVSWNAMIGG 0.067551
36 TKTWMVKDRVT 0.065696
37 EGFELGGNDYLK 0.063873
38 VLLLTDTTHSIP 0.062174
39 AIRTGITSLK 0.060510
40 DSTDCTVRGLGP 0.058884
41 KILDVTGDT 0.057364
42 ETGLTFIE 0.055836
43 DHTVRFRNSEA 0.054419
44 EWSNSDVLNY 0.053020
45 LVGVAGDARW 0.051562
46 DIDDEYIRDR 0.050326
47 DLETPYGYGGP 0.049006
48 IDADTCIECGA 0.047805
49 ISWLAIYFSCS 0.046542
50 THERLVNRLAST 0.045387
55 TYSKNRRSGRI 0.040063
60 NGNEIDFIVKEG 0.035253
65 DHDMFGYIKLHP 0.030969
70 LLGAIVVSLTG 0.027062
75 FKLKEDIHSMSE 0.023394
80 PTADAQPP 0.019927
85 GEGLGLDSIDA 0.016489
90 RGSRRIAGQN 0.013043
95 PLNHLVAKLKE 0.009253
