0.01 EVMDVAGESGGY 0.734325
0.015 MTRGDIGNY 0.716956
0.02 EISDSILIY 0.688613
0.025 MTYLNINLY 0.668365
0.03 TVIGDLLRM 0.654331
0.04 YSVKTTGIY 0.631185
0.05 SVYFRFKSY 0.617300
0.06 QAVGRLGLF 0.604427
0.07 DLHDWINSF 0.595717
0.08 DLSSILNEY 0.582277
0.09 YIHIARGLY 0.571553
0.1 WLAAAITLY 0.562212
0.125 REIIVVTAAY 0.544364
0.15 ETAFLFRERF 0.527829
0.175 HYVAYSRAQY 0.516503
0.2 ELIDPNIRLRRY 0.504031
0.25 EIANGRLAMVAF 0.478986
0.3 EIIEGRDRTM 0.455028
0.4 MIPDYFEGV 0.424825
0.5 DSAVNVTKF 0.399629
0.6 SLYNAIKQY 0.382982
0.7 TIAVVSSAL 0.367017
0.8 EMMEMFHY 0.352730
0.9 YSCDIVAGLM 0.338300
1.0 GMVIATLVYF 0.326429
1.1 EVALGSADTV 0.317617
1.2 IIMGFGQIIGAY 0.308120
1.3 QTLLPNASSPY 0.300178
1.4 EFLNTIKEDKGY 0.291802
1.5 DTVGRLDSR 0.283824
1.6 HAVRGMNIV 0.276594
1.7 ETTFTMSPK 0.270374
1.8 YMMPFHTNW 0.264745
1.9 NSCLYLAFEY 0.258675
2 SVGITALLLL 0.252881
2.5 LVNGKSIILEEY 0.229744
3 ALVIDTGTGV 0.212055
3.5 FARATVVRL 0.195981
4 DSCPFIWKV 0.183148
4.5 FKDAYLRPFAY 0.172226
5 STVLTVDLR 0.163474
5.5 VIDDATLDY 0.155025
6 YVRAAEVEIEDF 0.147897
6.5 IVNSMERVF 0.141573
7 GVYQALCTLL 0.135488
7.5 LHIMDDVAEAGM 0.130399
8 QSMKLGANH 0.125453
8.5 MVQLEDEAVVGV 0.120953
9 EIVERAAPEN 0.116713
9.5 ELRFLIPSKA 0.112760
10 MSWKKALRI 0.109017
11 DKGYHILIY 0.102633
12 AQNTSDPAYMPM 0.097020
13 NFIIITTVIILF 0.092067
14 TLFISEAALGL 0.087709
15 MAAGALSEAPS 0.083613
16 MGASKEDRRWQY 0.080065
17 FNMNVVSDHYDA 0.076630
18 PVDGFLGIV 0.073627
19 QQDDRVLIL 0.070817
20 NSGAVCAGWH 0.068105
21 DLRGAIEGRDV 0.065693
22 FQSLVPKAI 0.063495
23 ADLPETVFLPV 0.061355
24 EPGLVNGVVMK 0.059340
25 NNIWKKLMGT 0.057537
26 YFLPRHCSR 0.055810
27 AASAETRNVI 0.054073
28 LSFFPAQTLG 0.052498
29 HLRAAAVFVG 0.050940
30 FPAQPPSRLG 0.049517
31 DNLYLFASARSA 0.048146
32 AAARLHIARAAV 0.046776
33 GATYHIAPNVLR 0.045543
34 YDKDLLGRPQVI 0.044275
35 NTETRDQPK 0.043145
36 KAPPVTPAS 0.042084
37 YTRAFLRHDKE 0.040980
38 PTRGALLAGMV 0.040004
39 LSSQEVATLITA 0.039022
40 LAMAETVW 0.038105
41 RENTLMFLHLA 0.037161
42 PDTQLYRKTQVL 0.036261
43 KSVSSQVF 0.035393
44 GNGTVKDLLLR 0.034559
45 DEGDGFAKTMDW 0.033731
46 AEAGDNAHVA 0.032948
47 QQEQYEFNDEI 0.032214
48 VFRRAWHAIGVA 0.031477
49 LMVQQQAAAAAS 0.030776
50 QKSDLELLRI 0.030081
55 NSENHRCQVLH 0.026937
60 YKAEAAAKIRK 0.024112
65 QASTETRLP 0.021504
70 SHRRALSA 0.019110
75 PYRGKRNEPSFV 0.016882
80 PSVPVEVL 0.014762
85 KTPLSPTS 0.012655
90 GYLLEEAEELNS 0.010450
95 RMKHKRQT 0.007885
