0.01 KQNEQVLEW 0.454991
0.015 RVFSRSYLF 0.446547
0.02 MLEWLSFPY 0.430557
0.025 AHDYMSYCY 0.425140
0.03 TLDLNPPHF 0.419349
0.04 RMVDGGVAGF 0.403230
0.05 ALDVPARAW 0.391323
0.06 YYDHWVAAL 0.379801
0.07 YLAWNESEY 0.374051
0.08 MAFAGRLTF 0.367098
0.09 VADYASIGF 0.361566
0.1 RSAGFVVTF 0.353549
0.125 AVATPSSNF 0.341351
0.15 QLIEDIAGF 0.332511
0.175 ALEEKEIPF 0.325766
0.2 SHLMRLPQTF 0.319514
0.25 QLTPALDVW 0.311076
0.3 HSMEAIVGY 0.301932
0.4 VQAMSHFGVY 0.287390
0.5 ATNYIHTWLY 0.277184
0.6 TLMSIPPVL 0.266816
0.7 SYMMVETWNI 0.259310
0.8 LYNHSFYFL 0.252353
0.9 CLGEPFAYL 0.246064
1.0 AWSPLFLTL 0.240301
1.1 RISPSATPV 0.235473
1.2 TQSSLAIPV 0.231287
1.3 LTAEESVRY 0.226761
1.4 YLIDESKKY 0.222747
1.5 LVALTTAERW 0.218507
1.6 GITITNAYF 0.214502
1.7 LLGKDPLSRFF 0.211140
1.8 KTAAFALSLL 0.207781
1.9 SKLFGSYPGY 0.205282
2 QTPDKRTVTY 0.202511
2.5 RSFSTAYHAI 0.189410
3 RVGQGLLVL 0.179721
3.5 ALEISDIDGTF 0.170665
4 GLNPSEGYLL 0.162324
4.5 SFIGVRPAFPL 0.155918
5 NYFVACTFLI 0.150131
5.5 YAALLSIASSAY 0.144761
6 SNPFVADEMPLY 0.140054
6.5 GVYQALCTLL 0.135600
7 RVIQLSPTK 0.131027
7.5 FIRKTFQFL 0.126855
8 ATDEYFITKYV 0.123353
8.5 QEPVVSDDPFAF 0.119953
9 NSDIRQVINM 0.116848
9.5 ARAAGSFEV 0.113858
10 ANEFYLLW 0.111027
11 NNWAASVVI 0.105933
12 SEQQALGWAAAL 0.101036
13 RLNNLKNIEVKL 0.096604
14 FLELNPRL 0.092534
15 KWFNAVQY 0.088946
16 LHASDSVYSYYN 0.085494
17 LIIKKYKSV 0.082448
18 NLGVQWAGTLL 0.079410
19 RYLRLRTEHK 0.076601
20 TRYPALFF 0.074068
21 RLALFSINVYGK 0.071631
22 LTAVSVTSVLL 0.069309
23 GTSIVCTYILVM 0.067117
24 AALKFDVKK 0.065004
25 FGVLAIVAL 0.063048
26 KRESAGYWRWI 0.061172
27 LRSNVSAMEEL 0.059298
28 NNIDDRFYK 0.057594
29 GLVIPLVTK 0.055846
30 TKYYTAAAVA 0.054319
31 IAKTSPLPA 0.052816
32 RLIIIDAIAG 0.051346
33 SLNKLLLK 0.049934
34 FRRRIAEKL 0.048545
35 GHSAGGAEA 0.047311
36 LEESQRAGRALL 0.046035
37 SNSDVRKILA 0.044828
38 VARDMGFEKYS 0.043623
39 KSSELDLLSS 0.042528
40 VNLLPIDFKDDL 0.041478
41 AIDFKYAKSKVA 0.040423
42 FEPRSNTTSRNI 0.039408
43 DELGELIGVNY 0.038428
44 NQPSGCSYT 0.037501
45 ILLDVMNKPIEG 0.036560
46 LRRLVALL 0.035672
47 IVLLLLMVFAV 0.034836
48 FPTAGHRKV 0.034008
49 CPHAGGFYGAQI 0.033213
50 QLLALNAGVEA 0.032446
55 TGARIFATGIVA 0.028952
60 LVLVTYDVN 0.025833
65 LGMTEDQAR 0.023078
70 SSPSPPPLTSS 0.020486
75 YDAMPVAIGGDH 0.018097
80 NAYNYTNG 0.015774
85 WRHVGQYSNTS 0.013437
90 TKPSPASIT 0.011119
95 GNAEDITQ 0.008337
