0.01 MTQAVGLLPY 0.782609
0.015 KMYDFVSEF 0.763980
0.02 HQMDDHCVIY 0.754535
0.025 KMMRMIKSY 0.743023
0.03 HMNAMRVASY 0.738101
0.04 RMVDGGVAGF 0.728290
0.05 GQKILPGMAY 0.713646
0.06 YLKPDSESF 0.704956
0.07 YQRAKAREF 0.697322
0.08 KFQKNSTNAF 0.687273
0.09 VMKDVDGILY 0.678006
0.1 TLFTQRLCAF 0.670841
0.125 LMHSISFNIAY 0.658038
0.15 ASIYVIAVF 0.643912
0.175 KLVSVVPSY 0.632814
0.2 LQMGFPIY 0.621973
0.25 MAFISWQLF 0.607293
0.3 ASVILFSVF 0.595070
0.4 LIAADTATYF 0.568364
0.5 MAILSLLGLF 0.547649
0.6 TLLNAITLQY 0.530327
0.7 VSGIPYVISY 0.515549
0.8 GLIGGPVARY 0.501082
0.9 AALSGVHLLY 0.488600
1.0 GVRHPGTVF 0.476519
1.1 QLIIAFTTNM 0.465157
1.2 EQIVRESPCF 0.454385
1.3 HQACCIPKPL 0.444674
1.4 YQHWLNVPTSHL 0.434998
1.5 HFVYTGYPMF 0.425311
1.6 RQETLAGLAVM 0.419000
1.7 AQYFYKWY 0.412439
1.8 IEALEFLSQF 0.404494
1.9 MTLKCGIVNLPY 0.397704
2 FGKKMDMPVF 0.391008
2.5 MMRANDKTTI 0.364876
3 VGYIPDMIF 0.342120
3.5 AAQILTGLFLAM 0.322265
4 FQPEAAVLVGL 0.304704
4.5 SQSYSVQVGAFR 0.289612
5 RKLKPFDKAL 0.275921
5.5 IQNEQHTLA 0.264049
6 KAVLKYSSL 0.253982
6.5 THMLALNATI 0.244172
7 GLLGEQFLAL 0.235170
7.5 YLESSPNF 0.226961
8 AWSPLFLTL 0.219448
8.5 GLHAITYGH 0.212610
9 GDIESFAREF 0.206033
9.5 SLRNHWLL 0.200168
10 ALKKRAGQH 0.194387
11 IQYAAYVPPR 0.183998
12 EQVEKSGF 0.174738
13 TQLQSYQAQG 0.166677
14 SICGPDGVEL 0.159325
15 QVNLSDMTSGQM 0.152653
16 ILSRWYSW 0.146252
17 MTARYRPI 0.140442
18 LKWLVRLII 0.135008
19 FTRLYGYLEG 0.129933
20 KGFLTEERM 0.125134
21 VSLYYFAPVC 0.120960
22 YGQHCEQSLE 0.116937
23 IIVMFVTA 0.113261
24 IIAGALTLAGI 0.109690
25 GACLSYQEV 0.106352
26 GAFAGLSGFGV 0.103300
27 AAEKAPSGGI 0.100284
28 LERTLNKNKEM 0.097423
29 YSADTLEI 0.094748
30 FFKQLSATPSAK 0.092125
31 AADGMTLIMVTH 0.089736
32 FRIRPIYTGN 0.087443
33 ERRIAERQTAYL 0.085148
34 FKNVLTKW 0.083028
35 ADATSFFF 0.080878
36 LSFGLSYNFNT 0.078941
37 WLLYLQYS 0.077066
38 SGNWGGSAADEW 0.075283
39 WGREFEKMGHA 0.073489
40 KSENTHIHIFS 0.071708
41 AAESSSKLAGSI 0.070012
42 SRLWQSLL 0.068422
43 SISLSYLGD 0.066794
44 KGEMTVMASGSK 0.065313
45 LAAMDLEAHALQ 0.063872
46 VVGEVTKPETI 0.062412
47 DAGKPIFAI 0.061034
48 KLACADTYRLD 0.059691
49 SRQLRRIL 0.058351
50 HSPKRVFEDA 0.057051
55 LNRPALTG 0.051110
60 MSPYTKNIN 0.045772
65 IFPNVKGPLS 0.040937
70 DISALLPMDG 0.036430
75 KNLERDTVS 0.032118
80 SAVPLDNR 0.028026
85 QGKGHIIN 0.023906
90 VCEDLENI 0.019655
95 DGRYVHLD 0.014697
