0.01 ETGAEFFSGF 0.670846
0.015 EAFPGDVFY 0.650227
0.02 EISDLTVSF 0.635036
0.025 YPAFFTILY 0.622287
0.03 DIYAPSMTY 0.616091
0.04 FTVYLLYGF 0.597507
0.05 TVIGDLLRM 0.579727
0.06 MTNARMTHY 0.555581
0.07 HTIFHVLAV 0.534523
0.08 STDAITVNY 0.524928
0.09 TALGGTVGY 0.519372
0.1 TVYYYNEYF 0.512128
0.125 QNAISTTFPY 0.496439
0.15 HPIPDLTGY 0.479148
0.175 DVLVMPNLY 0.465033
0.2 ETLGRIFNV 0.454390
0.25 YVVASPDFEF 0.431082
0.3 ATPEYYLEF 0.414498
0.4 TDIAQPTLSY 0.381381
0.5 YYVNDIINRM 0.358228
0.6 LVVWMLYAM 0.341482
0.7 ETSEKFAQA 0.327423
0.8 ETVHGFRCML 0.313640
0.9 QTGLSAWYLSMY 0.302821
1.0 YSDEIIMGI 0.294646
1.1 LVKEVLDVM 0.285653
1.2 LTQGAFSFL 0.276139
1.3 EVLGCAVYSYA 0.268640
1.4 DTEDAINWL 0.260682
1.5 NNDSTNFAY 0.253936
1.6 CTTTEWMSPL 0.247692
1.7 ETLMLSLTGLEM 0.241675
1.8 ELTLGMPPHSDY 0.235866
1.9 HPLPAVNPFMPM 0.231567
2 SPADIAVIL 0.227131
2.5 FAQEGISYYE 0.206957
3 TPEGIALVGPRY 0.190432
3.5 KLFANIETFHIY 0.176693
4 ITLGPAEFL 0.165845
4.5 CVFFIRTLVW 0.156858
5 EVRKAVGPRVPI 0.148925
5.5 NVSVLCRWSV 0.141848
6 NFFGFDFYFMM 0.135345
6.5 FMDIGATWLS 0.129617
7 PTTPNPTSGF 0.124587
7.5 FDFKFVNAEL 0.119746
8 EVEKIAKRFNL 0.115579
8.5 SSLDVFSGFN 0.111377
9 YVVAFVACVAH 0.107775
9.5 HCVNIENIKIY 0.104292
10 MMATHYEKH 0.100960
11 NSRIDMIFGML 0.094917
12 HHQAGRCLLW 0.089997
13 ESANPDWHDLA 0.085463
14 QVIDVNLR 0.081390
15 YYGKNYPF 0.077743
16 AQTVTVGSDFTV 0.074575
17 ENVWNQSLLP 0.071600
18 IRAGEIVGL 0.068804
19 YALNINDGS 0.066244
20 PVVLTSFIITVF 0.064013
21 RIFSACFHHHI 0.061756
22 QIMPVINACE 0.059632
23 EVSSEDNRGRI 0.057619
24 DAKTRELIALA 0.055842
25 KVAPTVFV 0.054181
26 IEAQLHLTVV 0.052658
27 IESAPKTLAIV 0.051042
28 EASSSEFSVTS 0.049483
29 NNPDAYQAK 0.048074
30 VQPDTMLPDPYN 0.046652
31 LSDSSSRVVGL 0.045424
32 HEDANGCINYE 0.044181
33 TDKRPFILA 0.042986
34 NNAGVTHL 0.041887
35 WVNQTYVNISNT 0.040782
36 NISDPALRSRA 0.039767
37 YSACGARIG 0.038727
38 NALYVIHK 0.037763
39 EFERMLQR 0.036843
40 MDTTYAQAIKDI 0.035951
41 FAGLKAVGESV 0.035081
42 AALLMSAANTSV 0.034242
43 KLRYPGTWR 0.033472
44 FYQLLSGNAQ 0.032726
45 SDYDKIALGQ 0.031980
46 TNSGEGLNA 0.031260
47 RGGGKALEM 0.030561
48 HFNQTIGSAS 0.029889
49 VGIVAGLAVLAV 0.029179
50 SWCSPIGNTDRK 0.028510
55 ILVANNFINIA 0.025585
60 IAIERYIT 0.022898
65 NEFVDQSNVES 0.020429
70 VIKMTQLARRR 0.018156
75 TLSIAIQKDILP 0.016053
80 EDSDAVSED 0.014040
85 RLRQAGRRKDYG 0.012015
90 RGIHTFILDGD 0.009941
95 TNGGKAPNVVPD 0.007503
