0.01 SAAALFAAV 0.829536
0.015 GTLGVLFGV 0.819174
0.02 GMTMGITLGV 0.805953
0.025 KTTTFYMVV 0.790198
0.03 ASFSSSSGV 0.783096
0.04 FTGATLYLV 0.767306
0.05 ATILFSPSLV 0.760392
0.06 KTLWGNFLI 0.751053
0.07 FTFAEPAPA 0.742354
0.08 VTVGKVWFI 0.734276
0.09 HAAVFSAFTV 0.728863
0.1 VTIAVTSLL 0.724253
0.125 QAFPPLLPV 0.711699
0.15 ASIAYFAII 0.701058
0.175 AVILAIALV 0.688402
0.2 IASFVILFI 0.679627
0.25 MSDMGKVMAI 0.667077
0.3 MSIVKINAI 0.653566
0.4 RIVEAVVNAV 0.633810
0.5 WAVAYPVFGL 0.614474
0.6 VFAAALLLFV 0.599138
0.7 SALHPLSLLV 0.585244
0.8 MSPNFLFLKPI 0.572226
0.9 SGLGTIAHIAPL 0.560335
1.0 STDDTFSLI 0.550582
1.1 YTHVATERL 0.541533
1.2 TVAQVIGII 0.532529
1.3 RTIGDRMGEA 0.523697
1.4 LTNLEITHRL 0.515884
1.5 MAMFLLLGSFGL 0.508290
1.6 CLTIQIITGL 0.500089
1.7 FANPLPSFHPV 0.493455
1.8 FLAILVLYV 0.487006
1.9 MSMFVLFVG 0.480413
2 LLSIVLYLL 0.473332
2.5 MNRTVVVAV 0.445910
3 GLSQNIQIEV 0.422454
3.5 NSYNKNPFL 0.401595
4 GRSVPFLVLM 0.385277
4.5 KLMKDRELATYL 0.368615
5 LAMSTADSAL 0.354656
5.5 GNNMSFLIAL 0.341813
6 HQTEWAKLLL 0.329792
6.5 SDDTNAIALGA 0.318197
7 TLQAEGKMVV 0.307793
7.5 AIIRLFNTIM 0.298277
8 LAKPIQDML 0.289096
8.5 AVPAIGLV 0.280950
9 YRATTEAIAITL 0.272760
9.5 RISPFNNQLK 0.265377
10 VSYNGYFGVAKM 0.257639
11 KITEAKAKFA 0.244774
12 ASFIMQLFGLVT 0.232843
13 RLDIDYMNA 0.222197
14 MTQAVGLLPY 0.211983
15 RMKCVLAKRNA 0.202324
16 AALGAYSV 0.194017
17 RNSAGLNPHC 0.185827
18 YQMIEPLI 0.177768
19 NTNVMKFTSFFS 0.170813
20 PAIRIDAAL 0.164274
21 ISLSADLQLDRL 0.158279
22 VTFPNQDNQG 0.152490
23 VHIVPHADGTV 0.147147
24 KVSGFAQAE 0.141863
25 RKLYRALTPLF 0.136827
26 LFTTLAPL 0.132221
27 YTRNNSRL 0.127774
28 LVFVLAFFLDYF 0.123539
29 NYSLIIVTHSM 0.119675
30 SVCKVNDIK 0.115541
31 ESAARQAVR 0.111607
32 AALDDYKTDL 0.107960
33 PGNSKAFLAQL 0.104411
34 ERTPYPYRL 0.101190
35 LACLRTSFNR 0.098181
36 VSGMASRL 0.095199
37 NISGRWAGR 0.092406
38 RIQATGIRAE 0.089537
39 GSELCERV 0.086887
40 VVYMPASP 0.084388
41 EAMLGSKIMSFG 0.081980
42 KLTNGEGVDVAF 0.079560
43 LIPDVKPNVPW 0.077298
44 AQAEHSIYIETQ 0.075092
45 LWSYEVLRGFFF 0.072921
46 SLQPKFSKLNP 0.070907
47 GIARHLGLPE 0.068810
48 NSLVVSPS 0.066808
49 ADWPLIGGAFM 0.064879
50 ELLEADEVF 0.063051
55 YAKGSDSIVIQ 0.054600
60 YPRKDISKGLL 0.047340
65 RAQVGESLTH 0.040804
70 TGLLTLALAAH 0.034949
75 NSVQRLRLLGD 0.029558
80 YPLMMAVW 0.024502
85 APPNRHLLVND 0.019681
90 PFQRLVREIAQD 0.014943
95 NRKAGLEY 0.009945
