0.01 FILAGVIGV 0.875224
0.015 MQDELFLMV 0.859558
0.02 SLLATLFPA 0.849181
0.025 YIIGLGDFYV 0.840763
0.03 WTARALFAV 0.835987
0.04 YTLFALDVPV 0.823419
0.05 AITKVLPPV 0.817011
0.06 MTVDIAVNV 0.803490
0.07 RQFGMGLSV 0.796533
0.08 FIMWWVMMV 0.790610
0.09 LTFTGSTPV 0.781852
0.1 TLMWFTAGL 0.776375
0.125 FIDEVHTIV 0.766535
0.15 AALAVLFAL 0.753117
0.175 KLPDGLLAA 0.742618
0.2 GMLGGILMGV 0.729938
0.25 KQIILISLL 0.710345
0.3 KLLELMKEI 0.697032
0.4 SAYESFSEL 0.669974
0.5 MAANTSWAA 0.652483
0.6 TVLSFISVI 0.634897
0.7 VMDVFMFYPV 0.618683
0.8 QSFDFTVML 0.604851
0.9 FTMTTTTSFPVI 0.591168
1.0 MSFAASKAV 0.579617
1.1 MILIDYNTL 0.568899
1.2 LALSTDLPL 0.557624
1.3 SLARYAFNFYEV 0.548478
1.4 KIAMTAPVV 0.540695
1.5 VLGMAAAEAV 0.532822
1.6 ALMALGACSPL 0.525387
1.7 ALAGACPGPI 0.517294
1.8 VAAYVSPVV 0.510895
1.9 FYISLTYFI 0.503869
2 YCNGLMDHICPC 0.496711
2.5 ILACRDGADWQV 0.468393
3 ATVRRILLTL 0.445419
3.5 GITLHLLHNI 0.425499
4 LLVAARPLWLL 0.406221
4.5 FLTNATFSVSIA 0.389696
5 KINEKGLPIL 0.375389
5.5 DLMLPGINGIEV 0.360686
6 SIDTGAEEL 0.348187
6.5 ATKCFLFNFITL 0.337307
7 HQDTVVLTC 0.326362
7.5 MAQQLVAMGF 0.316377
8 VTIAEVADRI 0.307316
8.5 AREMWERVRTL 0.298465
9 TVINMRAKGMTL 0.289766
9.5 GYLFQNYALF 0.281935
10 TFHFILPFI 0.274491
11 FFLGATSAT 0.260640
12 LPFSMKFFLV 0.247901
13 CGFTVTLYTSL 0.236469
14 FKGTAIMVSFMI 0.225055
15 YVDDSSLNRT 0.214752
16 FQDQYPNANLIG 0.205384
17 LLKKSKVYI 0.197181
18 TSSTESSAFSLL 0.189256
19 QSYLDAIYS 0.181630
20 LMSPQGLALAG 0.174744
21 VMARTSTL 0.168622
22 AEFSCDRCL 0.162371
23 PVSVVNPLSV 0.156450
24 VMVSKEFTFD 0.150743
25 LLYKLAAS 0.145559
26 VGFHLVVFGF 0.140563
27 RYELLRLLAFS 0.136084
28 GTPVSPESA 0.131609
29 ITALLLLLSLP 0.127209
30 ALGFYPKEISLT 0.123117
31 KIVSDKKARM 0.119263
32 SAKYWNSL 0.115463
33 NFSSSNAAQA 0.111842
34 SGKMFNVYS 0.108563
35 SIVRATPGLAK 0.105219
36 IVGQRFATFLY 0.102002
37 IDYEVNLV 0.098972
38 ALRQSSNPD 0.096156
39 FTHAKNLA 0.093416
40 LGKLSPIMKKPI 0.090756
41 NFSRTFDLRLPR 0.088244
42 WHLIGPALA 0.085886
43 LPAVPTDHGAHL 0.083347
44 VLGVEPNTPFDE 0.081041
45 LFDANARIRVI 0.078850
46 SGCEVTLPH 0.076643
47 FRYVRILMLET 0.074526
48 LTINCYTH 0.072488
49 IPAYLRFLRG 0.070473
50 NASGTTLL 0.068503
55 ANTGIRLAS 0.059636
60 DALIPAFIP 0.051897
65 RFAAQPREREDI 0.044972
70 NQAQLGATKRG 0.038730
75 LGRAGSKCWLGK 0.033029
80 QQPDGYLD 0.027768
85 LREIGIGNQH 0.022741
90 INPAQQRQLD 0.017560
95 EGGGDVGA 0.012078
