0.01 YTALAAASV 0.881807
0.015 SAAALFAAV 0.865315
0.02 NTYDYNNFI 0.854600
0.025 GMTMGITLGV 0.845330
0.03 FSITGVYLV 0.837850
0.04 FTFYVHPEI 0.818091
0.05 FTGATLYLV 0.802624
0.06 MTAPATTVL 0.792566
0.07 ETSEKFAQA 0.779765
0.08 NTLAFIAVLL 0.773855
0.09 STYCAAKWAV 0.769097
0.1 MTVKFASPT 0.761847
0.125 ELVPSLIGV 0.745244
0.15 ELADIWPNI 0.730205
0.175 EAGSISFPLV 0.717205
0.2 SWVVGAWMGV 0.708589
0.25 NVVEEVLQNV 0.688147
0.3 LTIMFGVPA 0.668693
0.4 MAVLPDGAAV 0.641018
0.5 DVYFGGQKV 0.617086
0.6 MPARFYPNV 0.595092
0.7 VTANNLFQL 0.572706
0.8 NSKDTIDAV 0.555587
0.9 ELMERLARYI 0.539234
1.0 YKVFGTTNYT 0.525109
1.1 NVTETGCAYL 0.511556
1.2 SIGSLISLV 0.497579
1.3 LTNLEITHRL 0.484954
1.4 ASIGVWVTA 0.474819
1.5 CSSGLFSYVNAV 0.465401
1.6 ITTSVHLTL 0.455001
1.7 LTPYAFSKL 0.446540
1.8 WSDVGGLDMV 0.437433
1.9 MLVGPPAAAA 0.429845
2 MAVSIIGAILA 0.421844
2.5 FLTLNTPYL 0.385460
3 RSGAVFVPFFGV 0.357414
3.5 IAVHAIAAII 0.332814
4 EDMCVISDLI 0.312328
4.5 FFIQLTIYA 0.294942
5 DVWIKNVSSLL 0.279812
5.5 VWSDLISSSSFV 0.266571
6 MKADCGVEYA 0.254687
6.5 STLDGTLAVP 0.242944
7 LVPCSFNPLT 0.232062
7.5 KEATAQPTYV 0.222750
8 HANNTVYFR 0.214066
8.5 RLFEEFNRAGV 0.205823
9 RLYERAAYRWAV 0.198359
9.5 SEVEDFLSRL 0.191101
10 DFGRFLAGGV 0.184891
11 SPQASIAEAA 0.173060
12 NVSSIVTM 0.162153
13 FLFTSILL 0.153044
14 AISFFILMS 0.144689
15 VAKGQFGAHI 0.137044
16 QVMPEYAPPST 0.130272
17 SDANRLSERI 0.123892
18 FASLYPSIIMAH 0.117884
19 APAVSAYCA 0.112467
20 QNTYLSRERC 0.107278
21 ERVIPLRQQLI 0.102879
22 YHDTFRDDILEL 0.098651
23 GVQEKLAQTA 0.094793
24 VRAGAETWEA 0.090927
25 FNTSRYNQVK 0.087462
26 KGMTIRDVL 0.084199
27 GVGAHLTALR 0.081132
28 GAPGSGMAEYL 0.078304
29 AVWDGASFPD 0.075476
30 SVFTTIENGGWY 0.072806
31 IRQDTRGDASLL 0.070415
32 TTTQKRKMAGTT 0.068181
33 HNYHGDNPE 0.066015
34 EKARGVLSPD 0.063875
35 DLHSWAQQG 0.061898
36 KQDIRVRCLPV 0.059964
37 IGTVGNIVA 0.058023
38 LFLSPSQTLR 0.056229
39 AVNAGVTSEN 0.054515
40 RCESLGMTI 0.052875
41 LFAVCATYEVDD 0.051290
42 HPAKPSSVSLP 0.049762
43 TIYIDDGNELE 0.048318
44 HWTDGANHSLQ 0.046899
45 HDAVRKVCARTL 0.045547
46 DSLSKLVLNNP 0.044303
47 PTFDLTKL 0.043084
48 LGTALASL 0.041900
49 MAQNNNDNNNKK 0.040771
50 LFLAGSAGLLQ 0.039620
55 REFFNFLPLSSQ 0.034529
60 GERIKDVARTM 0.030063
65 NGADAVIGSHP 0.026046
70 QESLELPNAFE 0.022559
75 GLHAYDSSE 0.019301
80 GWYNPSKEGG 0.016238
85 GQRYREIQR 0.013297
90 PLKSNTGRFQS 0.010441
95 PCGLSNPGVY 0.007333
