0.01 ATMDIEGYAK 0.858775
0.015 GSLRGIHYK 0.843234
0.02 VTASLSYRK 0.826149
0.025 SAFISGIRYK 0.810541
0.03 STQLMGHYQK 0.806156
0.04 SIFDNELKK 0.799020
0.05 IVIAPDSVTFYK 0.788877
0.06 AALYFSFEEK 0.779655
0.07 SVQNRKTFTK 0.773165
0.08 STLLDHMESK 0.768884
0.09 RISRYLANK 0.760327
0.1 GTFSSLASR 0.753719
0.125 GTYTWIWMGDPK 0.742471
0.15 VILRFYTWK 0.728761
0.175 SLFNALHRRK 0.715389
0.2 KTVFFLSQLVAK 0.702596
0.25 LSSELGFSK 0.686912
0.3 AVYKDVLLQRPK 0.669428
0.4 LSYLEGVCTK 0.636647
0.5 SIGNDIATK 0.615875
0.6 CSVRPCMPR 0.596846
0.7 FSFVVALPSNEK 0.578880
0.8 QSSPVLMAENSK 0.563310
0.9 KDIHSFADNK 0.545334
1.0 ATDDDQAWAPK 0.530199
1.1 IIVRLDVVMAK 0.515793
1.2 NSQVYIITSEK 0.503069
1.3 YIYAGTPAKKIK 0.490919
1.4 KSSNLDILY 0.479795
1.5 TLLNAITLQY 0.468087
1.6 ANMASDWDNK 0.457270
1.7 NRVTGSGFWK 0.447029
1.8 SLEDWKENLK 0.436876
1.9 KITNKARWLR 0.426540
2 SFFYRPQLLIK 0.415783
2.5 CMKIFNFRDK 0.373970
3 YYVVLLRGYRK 0.337090
3.5 YSEPRFEEIK 0.307156
4 DRLNDAGFAIKK 0.283184
4.5 EAAMRELSLR 0.261795
5 MSISAHSVAKSL 0.242225
5.5 WTDLSNSDIINR 0.224471
6 YLDEKEQSFR 0.210172
6.5 VIDRGTNQLIWR 0.197199
7 LGFPYIFR 0.184956
7.5 VNMDMYEK 0.175258
8 EAPFALAAR 0.166067
8.5 PLLYPVIMTNR 0.157733
9 NTKWPWITPA 0.150073
9.5 NVMNHIIHS 0.143123
10 QFLLVASPDY 0.136674
11 KELSGGQRQR 0.125791
12 KNPLAIVK 0.116620
13 IVFHGIFTG 0.108720
14 YSYSYFFG 0.101825
15 RYNMPVIAEA 0.096070
16 VQVPVSTIYYW 0.090768
17 QELEQLLIR 0.085851
18 RVINGCGFFDS 0.081582
19 RLWVLGRRYS 0.078015
20 TSVILTLTT 0.074662
21 SPIDLFTAACPQ 0.071668
22 SAAVGSMGVV 0.068967
23 RLNALFSL 0.066481
24 FHQMRMGVNQ 0.064119
25 ALSVVFFLSAIL 0.061915
26 SPAILWALGFVF 0.059888
27 TSWAKAPALTAL 0.057941
28 TMAGFRPCP 0.056180
29 MIPVERLRI 0.054477
30 EYACVVSTFE 0.052918
31 AVIAALQA 0.051385
32 VLSFLFLN 0.049984
33 NFGSLLGAFW 0.048552
34 LSYYHSPAD 0.047273
35 EVAKVGKLKDEY 0.046137
36 FPQSPCLFS 0.044994
37 IRNYRRLVWVL 0.043921
38 EGFYFGPHHLI 0.042873
39 DIDITGGFF 0.041896
40 GSLAVSNAVGS 0.040909
41 FSTQDDPISA 0.040000
42 DAMVKKIMGM 0.039096
43 WVLIAGIVA 0.038210
44 VKTLTGKTITL 0.037393
45 KDKVSELR 0.036611
46 IGVHFMSL 0.035825
47 DASHMTYVQWMS 0.035034
48 VEALLDIGKL 0.034335
49 FVVDCSPANDM 0.033636
50 SSITEAEL 0.032962
55 FLRSRGLLNGLA 0.029766
60 GIVLFLTIMAT 0.026834
65 YEDLKIYTLWQ 0.024154
70 YGQPQQGY 0.021673
75 DPLRRALMS 0.019386
80 NRPAFVAA 0.017020
85 HPWLCEAAPDQP 0.014679
90 GGGKSVDDV 0.012264
95 ELTCGTAC 0.009310
