0.01 LMHDASHYL 0.856256
0.015 FTLAIAAYV 0.845983
0.02 LVIDHLHIV 0.831272
0.025 YLWDESAAL 0.824471
0.03 SAAALFAAV 0.817889
0.04 FVSFDALFNL 0.805611
0.05 LQSNDYIYV 0.794472
0.06 FTYYGHANV 0.787160
0.07 RMVKLTWEV 0.779465
0.08 LLQDHSDPV 0.772962
0.09 YLSSVRLNPL 0.764445
0.1 FLVESDLVV 0.757663
0.125 ALAKAGWTV 0.744652
0.15 YLPPLRYPA 0.731580
0.175 YMFIMNSLV 0.719946
0.2 LLPPSFILL 0.711106
0.25 STALGMFNL 0.693135
0.3 ILALICAYA 0.678418
0.4 FQGSTWLTEL 0.651774
0.5 FMHICRYTV 0.631303
0.6 VAIPFIDAA 0.616707
0.7 LIILPLLGV 0.603818
0.8 AVSSVFMVM 0.589157
0.9 AVWDLANLL 0.577377
1.0 AVIVSYFLI 0.566203
1.1 SQIRLWGSI 0.556267
1.2 WSAARVFGA 0.546399
1.3 SAAQSINVSV 0.537322
1.4 YAVWVGIGA 0.529144
1.5 ELSANSALV 0.521881
1.6 LVFLHSQFIV 0.514500
1.7 HYQAGESIEYI 0.507756
1.8 ALAGACPGPI 0.501481
1.9 TVVGAVAVGI 0.495375
2 YASYFLAYIF 0.488907
2.5 LVSSAVGTA 0.461704
3 KMTFGLTYAF 0.439251
3.5 YSWTEEALM 0.420254
4 YQLDCLWHPRT 0.402687
4.5 LLAERMQMS 0.386792
5 LMVFLTTFG 0.372125
5.5 LEAEGLGASL 0.359419
6 MGPAEALYA 0.346955
6.5 LIAISLLVT 0.336218
7 PLMMIMLNAL 0.325720
7.5 IFSVCTTAV 0.316007
8 FIYMVSFFFEFS 0.307022
8.5 DFAPDCFGFEL 0.298838
9 FGLDKDITM 0.290520
9.5 GMQPLFDAG 0.282799
10 ILPASEFEE 0.275510
11 IQQSRIRVFYQI 0.262803
12 LLEQTDGLDAVI 0.250736
13 QQKQLVPDV 0.240472
14 GVFSLNNSDF 0.230381
15 HQGRVIPCDFI 0.220534
16 GAKKVIISA 0.211936
17 SVEVHLSTQQSL 0.203855
18 PAMLAMPLI 0.196411
19 RQMKNKRLFILS 0.189294
20 EGLLSRISDVLL 0.182596
21 LGAFGSPLPP 0.176278
22 IGKGLSFAIV 0.170336
23 VLELAVAMIQA 0.164569
24 AYNVFKSFKHAV 0.159182
25 TLVLIASSFTC 0.154040
26 WRVLLFSVIDL 0.149352
27 RAGRPFQGF 0.144771
28 KNLYSQMIL 0.140296
29 KKNTNSFTADLL 0.136060
30 VLTLLLACMD 0.131851
31 MLHKDAEHRLTE 0.127840
32 EIENIKNLIKL 0.124302
33 LIEIEFMSAIMK 0.120643
34 KEWQKSPENPL 0.117167
35 YPSRILTSY 0.114037
36 AWASVIAKGEAP 0.110867
37 VVKLQYTI 0.107793
38 QDDKAFSV 0.104733
39 FTPEQDDRD 0.101922
40 GAVVADYCSE 0.099108
41 FEAWTWAQLGHH 0.096698
42 QKIKRLVQA 0.094050
43 VHAGDFTTER 0.091360
44 YTRYSGWFREG 0.088952
45 IQDKFWNNQKEF 0.086688
46 GKSSASSGAAVS 0.084492
47 PLEGEIAHMTV 0.082290
48 SAGYLLRVDLT 0.080168
49 LYDTTILKDELS 0.078027
50 GIPIFVTE 0.075964
55 VVFHGVDDPRE 0.066504
60 SKLLKMQFIIMF 0.058137
65 VNVINLFDNKS 0.050763
70 AGASGSAGASGS 0.043919
75 NEAVDKGQILIN 0.037667
80 DDKSYQIYRKWI 0.031744
85 GLFKEAKK 0.025982
90 SDEPGYKTVTP 0.020199
95 RGEHPPNGRRPN 0.013935
