0.01 AQVAGFSLEL 0.641994
0.015 LQVRTNTPI 0.624205
0.02 IQSKAFVSL 0.615972
0.025 LMHDASHYL 0.604758
0.03 KQSSLFTFL 0.597703
0.04 RQRTAQAAPL 0.587632
0.05 AVQVYAGLTL 0.576606
0.06 RLVCADTTL 0.569661
0.07 RQQASRPSL 0.561303
0.08 SLAYMLTVL 0.555278
0.09 MVNALFGVL 0.549128
0.1 LIVATLTAL 0.535142
0.125 ALMRAVPHM 0.519863
0.15 WLATYHGAL 0.507507
0.175 YLSPAVSSV 0.498633
0.2 YVQFARQQTF 0.490113
0.25 SQWMLSGTGSL 0.473099
0.3 VQIIKLLPF 0.459555
0.4 GMYYGSYIFM 0.440812
0.5 RQAPGNGELV 0.423488
0.6 RQTMSRLALTM 0.410669
0.7 HPIICSLSTM 0.398747
0.8 RINMNMIGL 0.387980
0.9 TQSYSSSPGVF 0.378378
1.0 ALINPDGSTTF 0.370920
1.1 QQITEVIAAA 0.361400
1.2 TQYGQSGYAA 0.354335
1.3 MVAEAAGLGI 0.347221
1.4 FSAYLFGSVV 0.340847
1.5 LLQDHSDPV 0.334682
1.6 TLRLGDDLL 0.328143
1.7 SQITVGEI 0.322768
1.8 QYQKEFHMTPL 0.318348
1.9 MIYAMVSIGI 0.313926
2 MQHVTKISEYFL 0.309769
2.5 LARQGQQTL 0.289973
3 FSNTEYLLI 0.273954
3.5 IYLSQIASAV 0.259574
4 RGLYYGSHL 0.246666
4.5 ALAAVISGGGF 0.235436
5 KNLNYIKLFM 0.226208
5.5 EEMAPGDFVI 0.217743
6 TQRGFGNSAT 0.209910
6.5 VSKANAIAAA 0.202693
7 SMLLMLVFV 0.196207
7.5 LVDENRFTI 0.190179
8 MMNQRAIV 0.184482
8.5 LVQAADFDI 0.179209
9 LESGSDVALF 0.174198
9.5 IALDGRLAGI 0.169751
10 AHVDLYKTITTI 0.165190
11 IYIQNYMGSLNL 0.157383
12 RGLKAVERL 0.149752
13 NGIRFVPMCL 0.142928
14 QNIIKNILDI 0.136807
15 FAGVALPV 0.131048
16 RRLLAAGGEIA 0.125864
17 VIMMFNVPVPG 0.120820
18 LARLVETSGRV 0.116211
19 TMVPLVFA 0.111974
20 ARLGQVTLADL 0.108174
21 GMFVLDCIASG 0.104436
22 RFQWVLFAGII 0.100935
23 YALHCLDEDA 0.097708
24 AAVLSRGLIG 0.094629
25 LKLLQNTIKRL 0.091457
26 FKAMQEAVERQV 0.088717
27 KVNYETGF 0.086032
28 GEPPLIGDNAL 0.083367
29 ESFKGESRSEL 0.080801
30 VVTCSDSTGWIY 0.078421
31 KLVLNDTSEYH 0.076155
32 KTEPWNWPW 0.073911
33 LYALETENHY 0.071765
34 AKSEIEILLEY 0.069728
35 QLARSAFP 0.067804
36 LNADLGFSP 0.065850
37 LPSLSCIV 0.064062
38 MLNVQNKNS 0.062236
39 FLYNRPLN 0.060534
40 GDNGIQLTVY 0.058882
41 TLGGFSVLTGT 0.057223
42 PFILLAAFCF 0.055658
43 NNAGVTHL 0.054187
44 IVGLANATE 0.052772
45 WHETAYNMFT 0.051413
46 DRIEAEIGPLEI 0.050093
47 RRGNLLFLGPA 0.048815
48 NEVLAKFQALLQ 0.047545
49 HLGSLDNGNS 0.046369
50 LVGPTGSGK 0.045157
55 ESSFKYRDV 0.039493
60 LICSSVTE 0.034624
65 EFILGEKTIMST 0.030318
70 LRTTGVRST 0.026429
75 EPMSSHSPNAK 0.022842
80 TDLLMPVPE 0.019509
85 EWLAGFVGDVSN 0.016356
90 TDKVFPNPGN 0.013162
95 DEYDVPMD 0.009626
