0.01 EIFHVDMEK 0.834747
0.015 FTIALENLY 0.830381
0.02 MVIWIAVLFK 0.819529
0.025 HANNTVYFR 0.812247
0.03 HTFFGIAERR 0.807147
0.04 ETYSMVTANR 0.797452
0.05 ETFGVNILV 0.788137
0.06 MIMSEYNLYR 0.774497
0.07 TVVAASDGR 0.766275
0.08 MAMWVVSLS 0.757711
0.09 EVSDIPYVM 0.750390
0.1 NIAGAVASY 0.746374
0.125 TTQEVSVGY 0.735321
0.15 DIATIDFDPK 0.723165
0.175 MSLAILSPGR 0.710100
0.2 EIIKLDAFLK 0.702761
0.25 ESTYLHYHR 0.689217
0.3 ELVDNRVSR 0.677570
0.4 NVTGVILAV 0.654166
0.5 ETAGAGHIF 0.633050
0.6 KTFFMRFVY 0.614521
0.7 DVAEGDVVGVTR 0.601103
0.8 TAVSLVIGF 0.586270
0.9 SVADFIADMA 0.572906
1.0 NSLCFFFMY 0.562687
1.1 SSTLHKFYR 0.550165
1.2 FLVIGLFLPV 0.538591
1.3 ESSARSQEK 0.530292
1.4 TSNIMMRILR 0.521120
1.5 TQMGGWWRK 0.513403
1.6 AVVLAGIVAR 0.505083
1.7 FTIIVGVFTF 0.497956
1.8 MSFFEQIRLA 0.491190
1.9 YVINLATSS 0.483855
2 EINRLNHQVR 0.477816
2.5 AVAAGLGFL 0.450234
3 FSMLVEWRSV 0.424881
3.5 MVHEGVKFT 0.404595
4 FLTLYVTIEH 0.387238
4.5 MVLPLKKGAQK 0.371392
5 HTTVEDFVAIAF 0.355978
5.5 TACRVVGISY 0.343079
6 ETVQQVEDAI 0.330520
6.5 NLTIQSWMY 0.319380
7 LDLAYWATKR 0.308686
7.5 ITSPADPEV 0.299722
8 QVANDLGTH 0.290410
8.5 LMSMAYDRYV 0.281857
9 HWIAASIILEF 0.273550
9.5 MTGLAFLH 0.266236
10 MLDFPHGQF 0.259596
11 GNYKENLGFR 0.246257
12 ALMTITTAKV 0.234103
13 STIQVLGA 0.223413
14 DDKPLLPESLYK 0.213601
15 QVRSDSPSL 0.204825
16 RQAVAAWLAGA 0.196717
17 LGTYIFMTS 0.189084
18 IASKADQVYLM 0.182090
19 VAETSAENSFSA 0.175688
20 LQNADYINV 0.169457
21 CGIRDVIVWL 0.163655
22 HRVTPDIGVKTR 0.157998
23 NALRQLGLS 0.152783
24 PSVLDHLKR 0.147993
25 ISVDEGIHGYRP 0.143391
26 NIDDFLKTE 0.138789
27 LFLIARDPI 0.134437
28 PSSGSSSPA 0.130507
29 HVLDLIHCDIW 0.126626
30 SDSLNHASI 0.123047
31 NSKGDTILEH 0.119517
32 IVIMVIAL 0.116217
33 EFSLIQKNNVNF 0.113046
34 PGFCEKNPR 0.109925
35 IILHRRLSPDAK 0.106824
36 SNRLLLDARLR 0.103932
37 FNKHLTEYYKQL 0.100966
38 SIKNKKGTAPI 0.098293
39 SGGSYELYL 0.095696
40 EEGIPAALV 0.093177
41 AFHPTLVAE 0.090726
42 EILAANADHLLG 0.088394
43 YRNLNEQAVV 0.086082
44 TITIAVTS 0.083879
45 DNAERWLESAV 0.081766
46 EGSGPQSRVQ 0.079724
47 FGLGVVDRMPS 0.077747
48 TNLISWSS 0.075820
49 TPPMTEREFH 0.074050
50 ISNIFYAELIEH 0.072222
55 GGTLVGLSLPLF 0.063662
60 VLTLLLACMD 0.056124
65 YHPGYFGKVG 0.049186
70 IRRSIISVIEE 0.042882
75 EQRKIGYVFQD 0.037082
80 ALQPTQAVP 0.031505
85 CDEIQMAGG 0.026145
90 AEAEKKRQE 0.020720
95 KKFYLGNS 0.014802
