0.01 MVIWIAVLFK 0.873579
0.015 EINPIISYR 0.865713
0.02 MIMSEYNLYR 0.856671
0.025 FTHFYETPR 0.853178
0.03 SVAAVTASK 0.845319
0.04 MVGFIDFVRR 0.825018
0.05 FVLFFGVWLK 0.819709
0.06 TDTYQSNIFR 0.813344
0.07 NTNDMSIRVFR 0.808187
0.08 ESYMVFDHK 0.798939
0.09 VAFEWNSALR 0.794632
0.1 EANGNLIAPR 0.788070
0.125 MSGYTSDILSNR 0.775645
0.15 ETIKRHHSR 0.768099
0.175 EYLVNVTEYR 0.754952
0.2 NSYEALCTR 0.744584
0.25 MSADGAAGGLR 0.731537
0.3 YVLINEVNPR 0.715079
0.4 TTPGAILSYYLR 0.689513
0.5 FSATILSAVVEK 0.668550
0.6 TMMILHQRYR 0.649427
0.7 VTICLPPPQR 0.630848
0.8 TAPGATLAQR 0.618032
0.9 GHTSGSQATR 0.604786
1.0 LSSPAHWRSR 0.591796
1.1 MVYCINTYRTW 0.577227
1.2 WVRKDHMILK 0.563535
1.3 FDNEIYFAR 0.551900
1.4 VAIIMDGNGR 0.541169
1.5 YSHSFDFLGY 0.531762
1.6 QAAPMVKQMK 0.522318
1.7 VTVTPPEPPK 0.510278
1.8 WIENAAENR 0.502664
1.9 ETTEALDETLDR 0.496603
2 YVLPGLLLSLLK 0.488081
2.5 AARARTRATR 0.448950
3 LAHNYPEIK 0.418094
3.5 VLNLPLASK 0.390112
4 EVMPFLENLA 0.364266
4.5 SFSIMHTAIY 0.343409
5 SYPATATR 0.323496
5.5 QIFTGLFLAM 0.306018
6 DSFMLAQYV 0.289840
6.5 TAIVITSLL 0.275161
7 MTAFAKIDRLA 0.261453
7.5 ETHQQSQLSHY 0.248654
8 DTVLAEPIRD 0.237225
8.5 NVNSQPFMRWRD 0.227564
9 SSFFSRLNW 0.219026
9.5 YHNFFVIDGFKF 0.209516
10 NINCETSCLQ 0.201116
11 TAATGSAAA 0.186444
12 NSTPTFPSF 0.174403
13 KTARFHIFCAH 0.163561
14 GFIYLFITVMLY 0.154476
15 VSAPVPAVA 0.145413
16 MFPWNTLSE 0.137469
17 RGEVAKADAR 0.130321
18 VVVSTSDFLYL 0.123959
19 FVLPAMLGSI 0.118467
20 STLNISVNNN 0.112817
21 VMYFGGIGS 0.107982
22 MLVVIVIFMFI 0.103231
23 SLFFVTLSIAAL 0.099202
24 NVDPGVFFGTQ 0.095365
25 NGSRNYSVEH 0.091764
26 LSKLLTPSF 0.088450
27 GMAVGVCPPFM 0.085400
28 GIYNIFVKIRQP 0.082418
29 QSTSPNIVSATV 0.079729
30 FISTMINM 0.076935
31 VLPVFPLDNA 0.074601
32 HAWSLYAI 0.072380
33 LLEAVAITGYFN 0.070183
34 RTPLARQNLV 0.068131
35 YSLGRVPSLPL 0.066152
36 LSTKNTILKAYD 0.064272
37 QQMLSLITL 0.062480
38 RIIDGITNG 0.060755
39 MAVVENYP 0.059044
40 LVDGVTKLT 0.057498
41 FLMDDQLYNVI 0.055933
42 DVISELMG 0.054409
43 GIGPEIMEAV 0.053081
44 SVINLENE 0.051737
45 WGRLCGLTMLL 0.050500
46 PPDLLDPDEVFY 0.049286
47 DETAAGIRRMS 0.048062
48 AFWRITAA 0.046918
49 NIAKRRGYATMI 0.045850
50 YGKTSDVLKFD 0.044715
55 SALLQSSKN 0.039666
60 GSLHYIERDA 0.035168
65 RPLPPAPHL 0.031136
70 AKAIARTQEN 0.027441
75 QAPETRTTQG 0.024024
80 VLMLINKINAP 0.020784
85 LSNCKLKT 0.017595
90 GYLLEEAEELNS 0.014361
95 PIAQDLRVC 0.010650
