0.01 FPLSSFVPM 0.478820
0.015 YPADFTVTI 0.453086
0.02 MPEWRDYAVA 0.408628
0.025 MPARFYPNV 0.399473
0.03 HPYRDQAIAA 0.384678
0.04 SPILTILEV 0.364637
0.05 FPWALRLRYI 0.346512
0.06 MAPVAGAVNA 0.330974
0.07 FANPLPSFHPV 0.320960
0.08 FPFRHQFVVC 0.312185
0.09 NPLAAISQA 0.307301
0.1 LPIKVNPAGV 0.300382
0.125 VPFLRRWAQA 0.279819
0.15 IPWIGISLAT 0.271724
0.175 SPGESSTAA 0.261492
0.2 LAIRPPPAA 0.253462
0.25 FPNYLFIKF 0.236335
0.3 YPRTVIWEF 0.225696
0.4 FSSPSRSGHTA 0.205623
0.5 NPAAFMPIT 0.189779
0.6 YPLTLDRVKSAV 0.178075
0.7 VPVSDFSAGLA 0.169807
0.8 LAIYKAAVSA 0.161573
0.9 CPSCSATEGV 0.153296
1.0 QIAAGIVMSA 0.147074
1.1 HIVPPSVPL 0.141805
1.2 LPPKVMLIS 0.136908
1.3 NPLALAEGLA 0.132311
1.4 EAARYVHFIA 0.128013
1.5 RAAYSDAIAA 0.123697
1.6 SAIHQAGPAV 0.120212
1.7 SPPGARSLTPCA 0.116690
1.8 HSIQYLTTYA 0.112466
1.9 DPDAIAMPL 0.109944
2 FVRSPALGL 0.107090
2.5 QPFRAPATTVL 0.095798
3 AFAADHGSTA 0.088001
3.5 FIFILGTII 0.081319
4 MAILSLLGLF 0.075567
4.5 FSSMTFQAFKA 0.070916
5 YGIIESTNV 0.066904
5.5 RASPFAPAQIL 0.063637
6 VTKDTDILA 0.060683
6.5 MGCPARKVTGL 0.057902
7 DPNEIYNKTM 0.055540
7.5 LLFFLFYTS 0.053221
8 APGASVSAPLSM 0.051312
8.5 ETSASVMAWCVA 0.049436
9 MANVSPGTIYLY 0.047866
9.5 RAVVVPIYF 0.046314
10 TPNSPPHAATE 0.044939
11 MDESAVLLSL 0.042302
12 SYPLTVCTVDQL 0.040121
13 YMRAIAQASDRV 0.038161
14 TITKICAFMNA 0.036353
15 NIATAKYNL 0.034779
16 FIKLNELSLF 0.033316
17 FSFHKSFLNKEY 0.031995
18 YFVKNNNIP 0.030775
19 YMSSRVAY 0.029558
20 HKPPKYKNTS 0.028533
21 EPEPEPEPEP 0.027589
22 TFKGYHGSVEI 0.026673
23 ARVILSQEV 0.025807
24 ETSSILNPSLL 0.024995
25 RAAKEICEES 0.024240
26 VAQLSQMPSAF 0.023536
27 IGVMIFFPYLL 0.022881
28 EAEAAPYIPVR 0.022246
29 VHRIGRTGRA 0.021627
30 DTCRRLAKL 0.021074
31 CASTCASTCAS 0.020492
32 IQDVEFTPFC 0.019945
33 MLERFIATDR 0.019423
34 ALRGSIWVQ 0.018929
35 LNVVFWQLGC 0.018481
36 ESTKAYKESL 0.018030
37 LARVKRRYGS 0.017613
38 ESAVIGIYTYDI 0.017199
39 LSPSGASTTGSS 0.016791
40 ANTSLSTQTC 0.016397
41 NCTNNAIGLC 0.016021
42 NLAREHLA 0.015662
43 TESLYADATR 0.015313
44 GDRLWINKLA 0.014979
45 LGGEVVHA 0.014657
46 YYTLHTAR 0.014343
47 LDATSEMLATK 0.014041
48 TTTINMIT 0.013740
49 NGTSDLQLER 0.013456
50 VYVYLASQESS 0.013174
55 NEDKRNFAVISF 0.011834
60 HQAKRDALHER 0.010651
65 FLNGYCDS 0.009551
70 GFPRDIRV 0.008506
75 QIRAKGLYTFE 0.007534
80 VLEFSASVGGK 0.006603
85 KRETLKTIAE 0.005669
90 LKEYRKYY 0.004683
95 CDEIQMAGG 0.003571
