0.01 KLDNVSWFI 0.397405
0.015 WADMKTFLI 0.384580
0.02 YLFATVQTL 0.378673
0.025 ATMRQSISL 0.373256
0.03 MQDELFLMV 0.371044
0.04 YTDPVPVDL 0.361562
0.05 MSSPMAMSI 0.357878
0.06 RQFGMGLSV 0.350730
0.07 KVLLSFHPL 0.345152
0.08 AALAAILYL 0.339954
0.09 RVVLPTFVL 0.337103
0.1 RQVTSLYAI 0.330945
0.125 VLDAQRSLL 0.319164
0.15 SVFGASNEL 0.312346
0.175 MLEDGFTEL 0.306811
0.2 FIDEVHTIV 0.301339
0.25 WTDERVEKL 0.293479
0.3 FALEVLRPL 0.285979
0.4 ATIGAIVLI 0.273837
0.5 TSYKLGLNI 0.262292
0.6 RVGQGLLVL 0.254377
0.7 MALGEFTSV 0.247211
0.8 VLPEYQHDL 0.241784
0.9 RAEVELATL 0.236711
1.0 RMLNDHMPDILL 0.232661
1.1 FTALGISTM 0.228417
1.2 LAHPALSEL 0.223372
1.3 GTQAQPYSI 0.218818
1.4 GLLLLMFPL 0.215362
1.5 VTLAIVSIAL 0.211718
1.6 TTFAEVQEPL 0.208342
1.7 SLSVVDLKI 0.205324
1.8 KMLDMADELF 0.202497
1.9 IVSLAAADLL 0.199623
2 GLVTDLVFL 0.197053
2.5 TIASYKSHL 0.186245
3 RLIKTEDLF 0.176575
3.5 MNMVLALL 0.168519
4 WGGASLLTM 0.161388
4.5 QALPLDSLHNVL 0.155469
5 RATGNLSTTNL 0.149841
5.5 INIVEEVTPEL 0.144774
6 SGEAASLTEKL 0.140208
6.5 GNSSPTSSL 0.135892
7 LSLTLAMAA 0.131791
7.5 AALQQHSTAAM 0.128166
8 SSAFFIFF 0.124582
8.5 VQKKIHSAPL 0.121064
9 SSDFCHWGSRF 0.118074
9.5 IMIIHAVEA 0.114992
10 SLIPATKRLKFL 0.112174
11 RARAGTPGGAAM 0.106804
12 GIILRDIDIGL 0.102014
13 VWVGLAINVL 0.097656
14 WFVGLLASSAAM 0.093478
15 WPYLVGWFINYI 0.089759
16 HSLGGHIVSNF 0.086145
17 IENSAHDAWL 0.082792
18 WWAAWAVL 0.079515
19 EFLIQQLTVNL 0.076737
20 ALHARGFRC 0.074031
21 SSAASLLYARY 0.071348
22 MNRVVGDHM 0.068923
23 IVMAFTLVD 0.066681
24 IYVQYKRIINF 0.064550
25 TPDELQLFK 0.062519
26 MTIKVVGLQWYW 0.060625
27 QSAEDDTTAALK 0.058836
28 DISSQIKTVQSI 0.057066
29 LFKQTTIII 0.055423
30 ALKEVLEEK 0.053857
31 LDYDAFEEA 0.052345
32 VLQAGDLEGA 0.050893
33 LPEGTGMPVA 0.049509
34 LAAPGLPPAT 0.048212
35 RCPESLFQPS 0.046978
36 PARGIDQGANTV 0.045779
37 VVGEMPFNAS 0.044585
38 ILAETNRAPFD 0.043486
39 YVHTTAVAQ 0.042408
40 GIDGEFLASG 0.041394
41 RFVTSQAIA 0.040353
42 DGAFAVRAAHMF 0.039392
43 AGPLSTTA 0.038417
44 IKLTKATI 0.037518
45 EKEAGKITVMI 0.036644
46 IGITMRATFHH 0.035733
47 KAIGLQAGQ 0.034906
48 FITGHFCELVST 0.034096
49 GPWNYSTYRG 0.033252
50 TKCVIGHGVVLD 0.032488
55 RGVIDAAELKEA 0.028922
60 VVFSTFLMTGE 0.025765
65 YYVVLLRGYRK 0.022914
70 GVDWKMGIAAKD 0.020254
75 EAHDLGLKVN 0.017738
80 VECEVAGVDK 0.015334
85 EKYPQRFRDIAS 0.013011
90 DVEGAIALMEE 0.010622
95 LCKPKNVCE 0.007870
