0.01 FVAPASGHWY 0.720440
0.015 YRIAATLAVY 0.707014
0.02 WLAAAITLY 0.696997
0.025 EVARYGSLY 0.683405
0.03 FLMFRLAVHY 0.675277
0.04 QLTIDYLLQY 0.660560
0.05 STAPYPCSY 0.656219
0.06 GIVAKLSSF 0.649295
0.07 ALTALLSLY 0.640255
0.08 TTIGAGMLAM 0.626112
0.09 MAVGSGFAY 0.620995
0.1 YIHIARGLY 0.613203
0.125 GVPGTASYY 0.601485
0.15 LLKEDVNPF 0.587401
0.175 SSDIFTVGGY 0.576993
0.2 GVFDKLTSL 0.569674
0.25 LLVCSVNGF 0.555367
0.3 LSHDVFSFLY 0.542040
0.4 HSLAMVRVLAPY 0.519819
0.5 FTVPAGSRI 0.500320
0.6 ILAVDLEKY 0.483716
0.7 YIVQFIILITTY 0.470744
0.8 TLFETTTLIF 0.460383
0.9 ILFAVYALSYY 0.448512
1.0 FVPCIFIYV 0.439088
1.1 STFNVGTGEW 0.431108
1.2 NLFTTATFF 0.422017
1.3 HSVNTTLPW 0.414127
1.4 KYLIDFMLFV 0.406467
1.5 LVGMSLPLF 0.399206
1.6 TIRNLVVKM 0.392166
1.7 KTIFMSGF 0.385890
1.8 VFSYLWLAAF 0.380281
1.9 SVLQRLKSI 0.374924
2 ANLVDAMLVL 0.368686
2.5 ATTGFITGQL 0.346920
3 SMIYALMAIG 0.328155
3.5 KLLEEHGKM 0.312173
4 TPVVPEFQTV 0.297415
4.5 ILPSQTKYL 0.284622
5 CMFRGRMSTK 0.272489
5.5 TLVPQFSAASLV 0.261934
6 ALVVGFFAQR 0.252692
6.5 LIFSSSATVYG 0.244394
7 SIGRLPLF 0.237211
7.5 KVVQGYKFNIM 0.230235
8 YILEKIIEVG 0.223807
8.5 QLSASSASQL 0.217968
9 VTEQTLPFIF 0.212414
9.5 ETAINVGSR 0.206657
10 AILALALLALF 0.201559
11 AVNFDRGFWTV 0.192098
12 RLMDAMPCAP 0.183725
13 SYILWPLFV 0.176200
14 IIQLWPRML 0.169180
15 MAAIRASLS 0.163424
16 FWGVIWLIIAAF 0.157360
17 AFIETLFNIA 0.152196
18 DVISKIKKIL 0.147144
19 LYFLIIAKQHFL 0.142272
20 TAASGEEAL 0.137819
21 RSATALWPAQ 0.133590
22 SNLFSVGAKQ 0.129726
23 FLVRQFDA 0.125934
24 SRIVFPALMPP 0.122418
25 GQVFRYAVATGR 0.119126
26 SGDVKILSF 0.115878
27 MIAEVDKNNS 0.112786
28 AARGLDVERI 0.109662
29 GIDPTMIM 0.106795
30 ILQQSLHSTT 0.103962
31 LSLSYVLSVVLA 0.101524
32 KGFTHLASDGV 0.099023
33 GSVSPRTTVS 0.096549
34 VYENVAVLPI 0.094140
35 GASANRVALE 0.091861
36 SFYLFTLFCKFA 0.089579
37 FFVLAGNYAAD 0.087423
38 SNLPAPGGSHPH 0.085408
39 PMLNNDCEIV 0.083405
40 EAALSIYLE 0.081452
41 LDNPKNTTL 0.079525
42 MNDIYSNGKLT 0.077724
43 ASDPEQLRIGF 0.075953
44 NSVMQVPRVEK 0.074092
45 IAHFFCDI 0.072392
46 KYIAHYNET 0.070762
47 MSRATGDI 0.069163
48 AFNVSNLLA 0.067582
49 RLEALVLK 0.065963
50 AAAKGFYTFRD 0.064482
55 GYADFILVTFLS 0.057423
60 TPNTTGKTW 0.050994
65 KRHVEALSGG 0.045167
70 GVLAPNSP 0.039602
75 RRDLGQVDL 0.034407
80 PAGIAGGI 0.029438
85 DIKDQKLKN 0.024641
90 PAVDADGI 0.019646
95 GDLESSVDDP 0.014036
