0.01 AMISMNSMLF 0.579175
0.015 TQSLIRSALW 0.562423
0.02 LQYSIFSRLY 0.550429
0.025 LQCRAVNFW 0.536061
0.03 LLKSGSAPF 0.530139
0.04 RQQLNQLISW 0.517447
0.05 YMRVLTPEF 0.508773
0.06 ALHCAAHVW 0.501102
0.07 RTMGQAAIQW 0.494378
0.08 MTKMTFITF 0.488595
0.09 RQARNAELEF 0.482162
0.1 NQIICPSCNW 0.477824
0.125 AQCYESIAPY 0.463103
0.15 WQYQHDSYHRF 0.453423
0.175 ALANTIEVF 0.442339
0.2 LLVRKADHW 0.433041
0.25 LMLMALDRF 0.419194
0.3 AITITLTLGW 0.407451
0.4 QVFFALNLPF 0.385315
0.5 CQGPGSPW 0.370566
0.6 LPNTQITAETVF 0.356535
0.7 ATKRPFLQVF 0.344967
0.8 MIMDYIEGGELF 0.335657
0.9 KVLSDAPFSLTF 0.326171
1.0 KQEGNVILF 0.317725
1.1 GRQFLNGPVHSF 0.309803
1.2 FMTSSAGTL 0.302726
1.3 IKFLSSQYW 0.296811
1.4 PRLMLIRPPW 0.290150
1.5 TISLFAILYF 0.284160
1.6 FAAYLFAEHFEF 0.279079
1.7 FSLPLTTSYL 0.274637
1.8 HLNINRPNQVW 0.269947
1.9 LTIELQGAI 0.265859
2 YASWLGLSGI 0.261910
2.5 VMNTILASSVL 0.243960
3 ILCTVDAVI 0.229460
3.5 GNLNFIRGNF 0.216636
4 TLAQYLQQVL 0.206191
4.5 NQFPENSSLQI 0.197047
5 SAVPYLGTML 0.188824
5.5 CLMSISGYLGL 0.181538
6 GFSMTGLVII 0.174957
6.5 EEMMHEAYMSNY 0.168877
7 LVIDMETNGTL 0.163247
7.5 VVTELEPASEF 0.158056
8 KLKINSIY 0.153472
8.5 QLISDTTAV 0.149230
9 RGGGCSHGSF 0.145042
9.5 QGTEEILAKF 0.141149
10 LLGHYPLGWV 0.137634
11 SFLIETEGRRIF 0.130743
12 FTTTPEYLL 0.124882
13 FLAAVLGKKG 0.119479
14 VKFACVDGPEF 0.114362
15 VGIGEVGRPHY 0.110069
16 LKASGAAGL 0.105740
17 SKGLEYSNVI 0.101929
18 KLFLGVAIGS 0.098395
19 TAIYYFLI 0.095068
20 FHFVDLLEL 0.092005
21 SIMSPISV 0.089077
22 LLVLGMMM 0.086376
23 RILRDHVSPE 0.083769
24 LGVKEDDLI 0.081280
25 TYNAELLVL 0.078921
26 MVAPAIAA 0.076758
27 HPKQIAPCHAA 0.074562
28 TQPTTTEL 0.072535
29 SMPYTPLVTKG 0.070477
30 MGYSNPEYD 0.068622
31 VISNWHWL 0.066858
32 VGYAAAERA 0.065224
33 FSDGCPMDTA 0.063540
34 IPPRKIFMGVPL 0.062029
35 TDAHMPPTDETL 0.060512
36 LLSPGMYGK 0.059096
37 SLVRAVRNASTP 0.057728
38 RPAHEITLFEI 0.056367
39 EIASWLGNRG 0.055047
40 GIYSARYSGVDA 0.053820
41 IKKRVNDFYAL 0.052580
42 IELAVRAGADV 0.051365
43 AARREGLRYLLH 0.050261
44 SPFCRADLRAV 0.049108
45 FLIILVMMP 0.048058
46 LKRHQRRHTGVK 0.046962
47 AKMAAYLGVNP 0.045871
48 RFYCIRPRENV 0.044875
49 FWVRPDIL 0.043873
50 PRVIAHTKVIG 0.042861
55 AKAKAASLRE 0.038387
60 AHSGGAVDMG 0.034374
65 GFLLCWSLQIS 0.030694
70 LGRPIAES 0.027265
75 SSGDDESALRPS 0.024047
80 NGRCVSYDFLCD 0.020930
85 AIEIETSK 0.017809
90 TGIYKRPWE 0.014519
95 HKGFIPWD 0.010876
