0.01 HANNTVYFR 0.796408
0.015 EINPIISYR 0.781701
0.02 SVELWITSFR 0.770926
0.025 MVLSTDMER 0.762268
0.03 SVVGVIIAK 0.756685
0.04 VTALVTSLR 0.739532
0.05 NALRIANYR 0.719811
0.06 VTFKRAVFK 0.709500
0.07 FTLLDAFSR 0.700810
0.08 FTSEIAAFY 0.694162
0.09 ATAYGWVWMR 0.685852
0.1 GTFHSLSAR 0.678942
0.125 AAVLISFTR 0.663701
0.15 TVIAQYEQK 0.647648
0.175 QAARTLIQR 0.634184
0.2 TAYVGWSESR 0.624596
0.25 LVVTLWLWPK 0.602713
0.3 VTASSDHYVR 0.583251
0.4 DRLFSKSIYR 0.557063
0.5 FTASVDEDK 0.534605
0.6 SSSPLRYDR 0.514151
0.7 IATMVPLAK 0.495451
0.8 GINSYLSYK 0.477445
0.9 VAATFSLRLK 0.464495
1.0 LTVFDLLISAR 0.450341
1.1 AATLLLQYQR 0.438196
1.2 TAVNANGTLTR 0.427737
1.3 FSLSYSRNKK 0.416690
1.4 NVTMASQLLRR 0.407366
1.5 EGIQPELPEK 0.397806
1.6 LLVASFETLYQR 0.387939
1.7 GLTTFSTLAK 0.380461
1.8 ETSRSLPMEVK 0.372802
1.9 CSHNGKSSFYR 0.364786
2 AVEELSEIFK 0.358006
2.5 EVLVQTLR 0.325919
3 FAIISSFIH 0.298222
3.5 LTLPPYQR 0.273905
4 RLPELNATMR 0.254616
4.5 TIKEISSIAGY 0.236169
5 IEPSADIETVR 0.221189
5.5 FHMPTFLFISGY 0.207225
6 TAVSLVIGF 0.194892
6.5 TIENVSVTH 0.183256
7 KGTELYVEPVYK 0.173944
7.5 GQTTSYEPTEIK 0.165446
8 QAEGHRFEPCR 0.157530
8.5 KAEPKGPEK 0.149829
9 VVFAFTLLFYFL 0.143132
9.5 GTALYGFTF 0.136888
10 GAKKVDFSY 0.131578
11 FTHFFAPLSFI 0.122278
12 TGAIEGHTFRKT 0.114264
13 SPILTILEV 0.106988
14 LISAFANALS 0.100318
15 YEKIYACSFQYS 0.094652
16 ENSGIFKATWQS 0.089545
17 IQEVEIGRK 0.085008
18 YTEAEQLNQL 0.081036
19 DVLAGIDES 0.077280
20 VLASNSTSF 0.073988
21 FDQIIAVYKT 0.070904
22 YTTGGSASHT 0.068011
23 EKQEDMMRLLR 0.065459
24 TGVPDPVRGQ 0.062923
25 ELDIYPKYIE 0.060668
26 LAFDLLVLD 0.058473
27 YLMEDEKSQ 0.056577
28 EQTMSAVDATLV 0.054739
29 NGDGVIGYVLAI 0.052975
30 WLLSSSVAIL 0.051367
31 ILTALGLML 0.049873
32 RWPDMVARLLL 0.048347
33 YWAVYYLV 0.046901
34 MFSLLPAITCI 0.045595
35 ESVNHKCHC 0.044367
36 SLEQQTIFQRGA 0.043216
37 ISVVKIAVSTQ 0.042030
38 NAEAMRIFKHIA 0.040973
39 GTQSEAWVLPVE 0.039954
40 YAPRAIVAP 0.038939
41 RINNFHYI 0.037995
42 TPTAISQVIEQL 0.037071
43 FEVKLECARI 0.036182
44 LPHGVILIGIM 0.035311
45 VLIMTFAL 0.034482
46 TTDVITNVID 0.033682
47 SFLLLLASSAVE 0.032928
48 GAAVITNLLSA 0.032196
49 NGFLYLSAPEVL 0.031509
50 KGCGFLRTAA 0.030765
55 HEVATAGQCEI 0.027429
60 RDQRGNVLL 0.024436
65 MDDSNLRGQLTS 0.021716
70 VPLLGDIF 0.019190
75 LYESGLRDL 0.016851
80 QRRNLVPSGI 0.014532
85 FKNIHFSWD 0.012339
90 YEILSHEG 0.010021
95 KDAENNGL 0.007364
