0.01 NIAGAVASY 0.558853
0.015 NTMDTLASL 0.531727
0.02 NTAAYRSKY 0.513747
0.025 YVIEAEPGYY 0.503470
0.03 FVAPASGHWY 0.496320
0.04 FVIMAMSGK 0.481536
0.05 ETLTGAYNGY 0.473395
0.06 YMTAATTNIY 0.464374
0.07 AVMGAILSR 0.456023
0.08 LTTSFTTNY 0.450558
0.09 YAMALGGPR 0.443178
0.1 SVGRLTAPY 0.438201
0.125 STTGFFTASK 0.426122
0.15 VVASVSCIY 0.415853
0.175 TTAFSSVAH 0.404417
0.2 VSYQPLSFY 0.395846
0.25 HTFFGIAERR 0.383066
0.3 FVNYGGPNM 0.372209
0.4 TDTYQSNIFR 0.355214
0.5 CVYVGDYDPY 0.340827
0.6 TLFPGEVPR 0.328962
0.7 YLIDSIEVSK 0.318306
0.8 QTKTLTEMMY 0.310460
0.9 FVFSAALPAL 0.301812
1.0 MAAPSSCPA 0.295522
1.1 STHDKAELAR 0.289600
1.2 IAFDRIPER 0.282209
1.3 ATVDASLFA 0.276782
1.4 YYIVESTGVF 0.271532
1.5 GAFGPVAAIY 0.266900
1.6 QSVDAPTTIFSY 0.263111
1.7 SVAMPLSLVV 0.258241
1.8 EKIDMVDVFR 0.253785
1.9 QIAYCNPITK 0.250569
2 NISEGKYRK 0.247471
2.5 FLRDFFMSM 0.231811
3 DTVVVRAPMSAA 0.219333
3.5 TSSISMGSFV 0.208457
4 LVREVAQDFK 0.199599
4.5 MSGSIGFFEF 0.191736
5 SIFGKKEISRM 0.184368
5.5 NTVINGDVEV 0.178004
6 HRSLGVHLSF 0.172004
6.5 TTLFANKKV 0.166336
7 VPSFLPAVPV 0.161810
7.5 LSKLLTPSF 0.157451
8 VTHSDVLAFE 0.153361
8.5 FLMIAVFRM 0.149255
9 YALPLIACA 0.145684
9.5 EVARDHSLNASI 0.142138
10 NEIHEIMLK 0.138921
11 NNFPDFDKY 0.132904
12 RSVGISRSSSVR 0.127373
13 SQAPPFVHQ 0.122659
14 TLLKVAAGI 0.118151
15 TNDDPFMAQ 0.114034
16 DGRAKWPAM 0.110348
17 TAASSTATQT 0.106891
18 MAVPKGHIEAA 0.103697
19 LLSVAVTEKFK 0.100569
20 NQQYDALRK 0.097490
21 KVVEKEKAL 0.094905
22 DAQPAAPEE 0.092416
23 RSPTNVHEARK 0.089985
24 TFHAFRNIV 0.087635
25 GIAKLISGEV 0.085468
26 SIIKQIDNKIQI 0.083490
27 HQMIQNVLGLQ 0.081449
28 DAAALESLILDL 0.079485
29 VTLEDVSVKNH 0.077627
30 QEVLWQAAA 0.075727
31 DGQQINMDR 0.074098
32 AKTPEESTKL 0.072521
33 TLTTMDRQNLS 0.070973
34 LGSIIKEFVPV 0.069388
35 EHIETIYK 0.067947
36 YLSSVLRNP 0.066568
37 AALNNIASIS 0.065258
38 DYQGNHYGEALF 0.063929
39 LVATIVNT 0.062677
40 CGGQCVGCK 0.061411
41 DVLQIAKQ 0.060202
42 AADSKVESNLCV 0.058960
43 WECGRLSYS 0.057775
44 FLVVNHGV 0.056703
45 DINYALFQKTKG 0.055611
46 TQYLRTVV 0.054532
47 GGVTRPFDVTH 0.053482
48 LSPINGQGTKLI 0.052438
49 CTRQDLLT 0.051439
50 YEWTTPPRA 0.050449
55 EKAYIRSLAIT 0.045738
60 ILAAFPLLNSS 0.041425
65 IHAEAFHSGRS 0.037469
70 HYLLHGLNP 0.033699
75 PLSVIEAARA 0.030202
80 RLVHLLERYSG 0.026617
85 PRSYGEER 0.022979
90 IVCKMTYNKDP 0.019201
95 LRRLKLIS 0.014589
