0.01 TTFPFHLLCK 0.814417
0.015 STFFQNLVK 0.786494
0.02 GINSYLSYK 0.761060
0.025 VTASLSYRK 0.753924
0.03 ASMVILEEK 0.743699
0.04 KTINSIIPELK 0.727593
0.05 CTFNNSWLWK 0.716746
0.06 RVFTGMFEY 0.709226
0.07 AILRSIPNK 0.703422
0.08 MVLVPALQK 0.697212
0.09 MTNPGVHFVLK 0.691744
0.1 VVIKFFNTLK 0.685784
0.125 LVMWVEFFR 0.670249
0.15 ATAVANAGPIPK 0.652344
0.175 AIFERARPMLK 0.643471
0.2 MAATSGTLK 0.630895
0.25 LSLVRIVLK 0.611736
0.3 IVATGGLSIPK 0.591240
0.4 SASWCGPCK 0.567217
0.5 FTNPVSLRFY 0.544638
0.6 LLFELNVDPK 0.527804
0.7 YLLFKSYTKK 0.511539
0.8 RSVNYLSTVR 0.496272
0.9 LLIKVSLNIK 0.482460
1.0 ESYMINNNK 0.467312
1.1 QSAPVGITR 0.456977
1.2 GIQLAELIK 0.445419
1.3 AIEGTYIDKK 0.433668
1.4 TLWKPEIFSLIK 0.423120
1.5 RGPWVISLENVK 0.414031
1.6 NILLTTGSK 0.404828
1.7 TTFVYQLSLLHR 0.396218
1.8 RSFSDALETSQR 0.386837
1.9 TVINADLEY 0.379959
2 VATTVESATKK 0.372357
2.5 SMPYTPLVTKG 0.335460
3 KAFLLLQAHMSR 0.306493
3.5 VLETDRVGSK 0.283674
4 LSGFRCAQLY 0.263702
4.5 RIGRNVLRALY 0.246896
5 NRFIFPERQEK 0.232446
5.5 AVTFDVMKKW 0.219081
6 ATRASHKCRCK 0.208273
6.5 ALDWSIFLA 0.198122
7 VVAQEQKDLR 0.189257
7.5 FARKLMSK 0.181343
8 VRDLMRMKKEK 0.173741
8.5 IKKIPISFTK 0.167141
9 VMYSGRIIEQ 0.161670
9.5 TLNNFWSKL 0.155736
10 SLLNVALNE 0.150605
11 CLGGYHAAAR 0.141082
12 HPIICSLSTM 0.132869
13 LILRPDIPL 0.125628
14 IEGIVAMQACAR 0.119339
15 AVDSTSQTL 0.113964
16 SIEIMFYNS 0.108834
17 TAGHGMFSFL 0.104318
18 AYITIWYKRYL 0.100332
19 GLTEAFAHRV 0.096349
20 SGAFTLRGI 0.092922
21 GISASCVDGV 0.089781
22 SIGPMLNIIGLF 0.086884
23 NSRLTMSRAIKL 0.084065
24 LIDSVFQVS 0.081319
25 RWRAKAQK 0.078853
26 ATVARFGE 0.076553
27 LMWSGFFKVMQ 0.074346
28 VYETPVQY 0.072317
29 IGYNPATVAFV 0.070348
30 TTWVDLTGNEE 0.068454
31 QNIINVHMRRL 0.066652
32 FSVLGYGKI 0.064970
33 SGAVFCVL 0.063396
34 FWLLPPSLM 0.061842
35 HAPDIWPRNPPI 0.060318
36 RDQRGNVLL 0.058897
37 LKRVIDDIETLF 0.057527
38 SSSQAGTASQTA 0.056247
39 AEHSRLPVYGE 0.055003
40 VSGAASSGVAE 0.053881
41 GTYGYKITQD 0.052695
42 ARRRPLPTVDPI 0.051513
43 FGVLAIVAL 0.050445
44 CAVVLEPV 0.049393
45 ATAHPAPSPIID 0.048388
46 ETDSNYGF 0.047362
47 IMREKPVTIRT 0.046382
48 CGKSTLGRAI 0.045424
49 INENGTSAVTPF 0.044521
50 MKPPTMTQYQ 0.043643
55 LLALPWGP 0.039332
60 PIDNPYSPYG 0.035453
65 LRQRLGRVPGA 0.031891
70 GRSPMEQY 0.028579
75 GGVLHCEDV 0.025338
80 PGIITPDECKI 0.022232
85 IFDAYQEE 0.019084
90 SATHKKKI 0.015717
95 ICLLQLKNHADT 0.011727
