0.01 LLKSGSAPF 0.570020
0.015 SQHFCLKTAL 0.546577
0.02 YLYPGNTVM 0.534093
0.025 LQKSRTRVL 0.528246
0.03 LLMSGSFSL 0.515285
0.04 FMKQLGLSI 0.504378
0.05 RLAFMLNVPF 0.497877
0.06 MLKENINVL 0.488637
0.07 IMFSTSRTGL 0.481269
0.08 RIVTLVLPL 0.476108
0.09 SQLVPTRAL 0.470639
0.1 IQAEIMALL 0.464363
0.125 RLRNVIKATL 0.448288
0.15 FLKALLESAL 0.437312
0.175 MAYDRFVAI 0.428393
0.2 KALASMFRVL 0.416817
0.25 ILSAMLATF 0.402406
0.3 AFSMAFGTVL 0.390174
0.4 TLMWFTAGL 0.368778
0.5 GMMLSMFIL 0.353021
0.6 DYQAELRSTL 0.340020
0.7 SMRSSGTL 0.328983
0.8 MALRPEQTQL 0.319564
0.9 SLMLNIQMF 0.311134
1.0 EQLRGGFSIF 0.303748
1.1 RRVRKIVCSF 0.296137
1.2 YISVRTLGL 0.289867
1.3 YLNQPNDNTL 0.284000
1.4 FLFPFIIAAASM 0.276758
1.5 SIVAISLDVF 0.271160
1.6 QMTMPYYLKL 0.266167
1.7 KINEKGLPIL 0.261279
1.8 FTLPLVAFVL 0.256331
1.9 SPMANLMLSV 0.252606
2 FVSRLTLNI 0.248907
2.5 IVTGVLSLL 0.231508
3 AQKFPVTV 0.216408
3.5 MLKAMGIHDV 0.203734
4 WKVCQRIVGL 0.192742
4.5 KMIPSEII 0.183317
5 AMYHARQTMLNV 0.174793
5.5 GLSYDEMQAI 0.167527
6 LAERLGAPVV 0.160661
6.5 ALAERLYL 0.154645
7 VQDSYIDAL 0.149082
7.5 LGFLLMILTM 0.143668
8 KMLYSILI 0.138749
8.5 MLMLERAQNA 0.134392
9 ARYLSMVL 0.130026
9.5 MYKKAKPL 0.126288
10 YQVLVHQSDAA 0.122896
11 MTWKKWTGIA 0.116298
12 SEEGVPSSAL 0.110444
13 HPLINMNLSML 0.105145
14 FIMANPMITP 0.100066
15 KLPTTQLRRHI 0.095445
16 NAADGFGLSREL 0.091424
17 QFGRIVAEL 0.087568
18 AVNSFLALFN 0.083946
19 GFLQRTPRGRV 0.080797
20 RLSGVRARFGMP 0.077766
21 RIGSEFLDY 0.074744
22 TQVETLRRYGA 0.071930
23 RPRDYRAL 0.069278
24 ASRGSPRI 0.066837
25 ERYRPLPWLL 0.064568
26 LGSSALLVAG 0.062316
27 PQLEKGSVATEF 0.060205
28 AVIVMPETT 0.058357
29 RISLSIEHNC 0.056504
30 LQHLMKSLRNHG 0.054788
31 GLRVPGDAE 0.053142
32 WVSVSGLNKSFA 0.051508
33 GTVMEGVVME 0.049993
34 PRLGAANTLY 0.048476
35 LGFGLLLCIT 0.046983
36 YPVSMLCRVIQ 0.045525
37 IDILVATDVVA 0.044154
38 VALVPSPDLTA 0.042846
39 EIVEGSLMLA 0.041594
40 GAASVSLPDLQH 0.040388
41 RSQPGIRRYD 0.039303
42 HEFSSVPG 0.038221
43 APDVLDKWTV 0.037168
44 WRQYTDRDV 0.036142
45 KRLELDGHSVRV 0.035165
46 SQELRFKDEEG 0.034252
47 LLSQYLLGVSK 0.033378
48 LPLDMLFI 0.032485
49 IHRLIIAGVTC 0.031658
50 ESQIAFSIP 0.030837
55 SEVISQLA 0.027070
60 KFAEYAILWLS 0.023798
65 QACGLSFSVPR 0.020785
70 VFTNLKQFGLK 0.018188
75 IIQKRLPD 0.015755
80 SHPILQGKG 0.013564
85 KPEVQDAIT 0.011428
90 LKEEINYKNEAQ 0.009302
95 CKNYTNQK 0.006950
