0.01 QVIDQLMGEY 0.845922
0.015 ETAVDLHVM 0.834944
0.02 MTRGDIGNY 0.818923
0.025 SVKSFMSEF 0.806576
0.03 DTANVTDTF 0.796786
0.04 MTYLNINLY 0.785482
0.05 DIIDSGLTM 0.771829
0.06 EVSRLLTDF 0.743694
0.07 DTATAFSSV 0.735476
0.08 EVFVENLSAI 0.730181
0.09 EVPAGWRVVF 0.718112
0.1 QLIEDIAGF 0.710414
0.125 FAIADAAFEY 0.687165
0.15 YIVFVSREF 0.667460
0.175 YIIEGMGTSV 0.653164
0.2 EILDKIRISGY 0.636377
0.25 FNTNFGYHPY 0.612373
0.3 YAATYYSYL 0.596321
0.4 FVYFEEARISYF 0.564378
0.5 NYVSDVRIPY 0.538391
0.6 SISYVLALL 0.517604
0.7 EVVVLAARYV 0.496740
0.8 AEVFTGSPGKY 0.479406
0.9 HVIENIYLPA 0.461099
1.0 EINQKLKSLQFY 0.445791
1.1 ETQHGTIVI 0.431547
1.2 DVVLTTYPVV 0.419941
1.3 GAIVKIAGM 0.409109
1.4 EKVVDGKIPV 0.399819
1.5 DTPVPPRPAL 0.389496
1.6 ETLFAAVRNV 0.380808
1.7 MGFELAGLF 0.373636
1.8 YVIQLFGISH 0.365095
1.9 RVFAVDVGY 0.355177
2 YFTYLTNFKSLY 0.347993
2.5 FDVVILDQHM 0.316304
3 FGSLSNVWLF 0.290382
3.5 FGRVLAYAGGAF 0.268840
4 LTLVALIVMPY 0.251476
4.5 NKTIAGMKCPY 0.236713
5 TTAILFGVIW 0.223112
5.5 THNITAVMHF 0.211543
6 SLFSRRQEL 0.201092
6.5 HMKIRDMLVL 0.191503
7 FDSAGGGDPI 0.183176
7.5 ERSNLTGLVL 0.175274
8 SANSAFHLAI 0.168058
8.5 RTYGGWLLLGTI 0.161696
9 FLEHELSY 0.155513
9.5 GMGSYRGALF 0.150135
10 EIFSIKGAQQ 0.145221
11 LLASSWAQA 0.135576
12 RLFIWDIENGY 0.127880
13 EAGAAWLFGER 0.120900
14 DRYGRTLAAI 0.114475
15 LTYRQYLMS 0.108638
16 DVYAFGVLVLE 0.103145
17 LTIPAAFSP 0.098472
18 YAILWSGWASNS 0.094121
19 MTEREPFYA 0.090223
20 MPVSELLLG 0.086482
21 FLASANADAS 0.083093
22 IRAGEIVGL 0.079971
23 VTRAADRLEI 0.076973
24 YCLCAFFMIMY 0.074166
25 LIGFSNALR 0.071604
26 DSTAEWITGTTT 0.069192
27 HASRYFPAVG 0.066829
28 AATNNKTFI 0.064676
29 LAAATTDIRAQR 0.062600
30 LQCPKIKTV 0.060617
31 ETQSVASDDEE 0.058671
32 APSSNRPIVPV 0.056871
33 IVLREIGGPG 0.055242
34 SEEQMKELIY 0.053631
35 DAMYLDAKNKK 0.052094
36 HIDELNLLLQFD 0.050601
37 IIVLWEAGG 0.049197
38 GSRKWTMTIISV 0.047850
39 VLVQIILARASA 0.046538
40 VASGVCAIIGKR 0.045297
41 DIPAVAEG 0.044124
42 AFQTGSDCEV 0.042991
43 EQAKNKIKQ 0.041834
44 YSEPRFEEIK 0.040773
45 EDARGSGL 0.039809
46 QPLSAPPPQAGH 0.038780
47 LGKPVTIGNNVW 0.037837
48 FPAQVFDK 0.036902
49 NPAQARSL 0.036022
50 FPKEQLDA 0.035147
55 VAVSDGRTVT 0.031161
60 GLMIAFGIGNGG 0.027610
65 LTNITHVE 0.024444
70 LHSQIEVAPP 0.021597
75 YGRNAGGQQG 0.018901
80 KQKYISQEE 0.016395
85 VDRVNKVREG 0.013928
90 VNKMWLKADKAG 0.011437
95 ALTGKPIT 0.008577
