0.01 KLIDDFAFFV 0.901296
0.015 FLNDVKIYV 0.878883
0.02 FSITGVYLV 0.871714
0.025 YLWDESAAL 0.855478
0.03 FTGATLYLV 0.852593
0.04 FIMWWVMMV 0.842249
0.05 YTLFALDVPV 0.833339
0.06 FLLMGVLGV 0.824356
0.07 LLPTHFHAV 0.818215
0.08 AELLADLYYV 0.808061
0.09 KTAEIITAI 0.801395
0.1 MTADGNFVAV 0.795490
0.125 YMMRNSIMQA 0.781436
0.15 VMPTIFTNV 0.767763
0.175 LQDVLLIPV 0.758151
0.2 GLLPLLLLL 0.748762
0.25 FLMPLLHTSKL 0.729122
0.3 VLLATLGSV 0.710355
0.4 VIVGGMVGI 0.685904
0.5 TMFEALPHII 0.663130
0.6 IVLMPFLYFT 0.644070
0.7 KTMADVPFQVV 0.626645
0.8 HQLCALMLAM 0.610772
0.9 IVFVSLLAA 0.595765
1.0 SFLISLLTWA 0.584507
1.1 WLLSSSVAIL 0.572463
1.2 RMAAVLASC 0.562475
1.3 MVMATAFV 0.552103
1.4 MTLQLTPLPA 0.540946
1.5 IIMKEAGAV 0.532033
1.6 HQMNDARVALMV 0.523478
1.7 RSGAVFVPFFGV 0.515354
1.8 GVFRNQSLEYV 0.508110
1.9 MLVGRIMPTPEA 0.500769
2 RSLVQVSPPL 0.494534
2.5 SNIYGTNYYL 0.465622
3 VETFVIFPV 0.438996
3.5 WSAIECNVAI 0.415872
4 DQFEFTPGAV 0.396028
4.5 STGTELEPA 0.377043
5 CSRLVFPAV 0.361007
5.5 YTQAAGSDSA 0.345519
6 FETTIRLLGGL 0.333123
6.5 ALADLLVI 0.321108
7 KVLSCEFNLDTA 0.310324
7.5 YIVFVSREF 0.300012
8 SPFSIYGHVTSL 0.289718
8.5 TFVGAFYV 0.280120
9 VLPDNAATRGMV 0.271766
9.5 KIYAKDLYIKA 0.263640
10 LISLLSPKIAL 0.255880
11 FKPRIFDRV 0.241531
12 TALHWIYVVF 0.228753
13 SVFAGKLGQQVA 0.216946
14 KRRMYFDLAMC 0.205980
15 AGMRPMLEQM 0.195993
16 PFSYLGTGPEPI 0.186865
17 LASLFGFI 0.178528
18 RQANPGTEVR 0.170838
19 WLSRMWDRVDM 0.163741
20 YSGAISWTPVTQ 0.156867
21 SGFMILYFILS 0.150711
22 FPKAPTFTQEL 0.144797
23 LTDEKYFQG 0.139350
24 ALLYAFGER 0.134276
25 FVGRDQREVI 0.129309
26 DLDNGLHVIL 0.124459
27 ALRMTPSQA 0.120097
28 RATIWEAI 0.116143
29 LPLFVKPA 0.112265
30 QLKAFGFLGQWM 0.108331
31 ENHQLAIRSGAV 0.104637
32 MSIGEAKARRA 0.101232
33 SFERYLREA 0.097808
34 SSVLAKVELG 0.094630
35 GDPKKDLFTV 0.091591
36 TQRRWAKRI 0.088870
37 APPRWAVLHL 0.086180
38 LINNAGVNHNT 0.083616
39 VAGKSYSVLIA 0.081105
40 RFAADATLVG 0.078761
41 GSFISVIDVVLG 0.076568
42 VSSVYEIFG 0.074387
43 VIGRGAFGE 0.072177
44 QFPNAKLYEF 0.070085
45 RTRRLYRM 0.068058
46 GKHVVFGQVVEG 0.066168
47 LNWLYKSGNTYP 0.064307
48 CANDPDAVCT 0.062569
49 PAVVKVDCLYT 0.060926
50 FGKKGPILSYRL 0.059217
55 ETSACTDAMD 0.051503
60 GARALPATR 0.044706
65 QQTVSYGSQH 0.038891
70 VRPHPHIGLS 0.033486
75 GAVLLNRTDG 0.028657
80 NTQELEHNLKN 0.024141
85 IAKLNIDDN 0.019846
90 IEEQQALK 0.015452
95 DDGTPGTGGGTP 0.010723
