0.01 STFPTDPVF 0.653373
0.015 MSISLNPYL 0.640250
0.02 KSFGLFVAF 0.625068
0.025 LSFGHAMFL 0.610834
0.03 MSGSIGFFEF 0.596316
0.04 LAHIDSAFLF 0.580026
0.05 LAMEQNILF 0.571426
0.06 LTALPLLLF 0.562307
0.07 MSLSSVPSSI 0.556717
0.08 FASEIPMYY 0.551855
0.09 YYSWTGSSTF 0.544186
0.1 MAYDVVNFL 0.539863
0.125 FSNTEYLLI 0.525359
0.15 KSSNLDILY 0.506109
0.175 RTPMGYSQNW 0.492541
0.2 LSSSLILLPL 0.481744
0.25 SSFYFDKLKI 0.467390
0.3 ITWQGGLPHSW 0.453907
0.4 MSCIGKDVFY 0.431153
0.5 WAVESFVIF 0.412851
0.6 TTFQIIRCI 0.394387
0.7 RAIAVEPQV 0.378832
0.8 SAAGIVDAF 0.366191
0.9 FALFFLAEY 0.356532
1.0 FPAMPAHIGY 0.345196
1.1 LTVNYILIFL 0.336681
1.2 QAIMARQGHW 0.328707
1.3 PSFIASFKI 0.321153
1.4 SAYPEIGLV 0.313312
1.5 SALSSPMLSL 0.306167
1.6 LAVPIAVGIAVF 0.300650
1.7 TVFGASGFI 0.294731
1.8 LGLSYQATI 0.288411
1.9 IVNSMERVF 0.283738
2 SSVPTTLPTAY 0.279243
2.5 CSLVSFTGYSLY 0.256444
3 AAEKFPSTEW 0.238143
3.5 MLDFPHGQF 0.224715
4 YGQSFALPL 0.210822
4.5 ILAYQSDESV 0.200155
5 MSSKATRLK 0.190396
5.5 QMAEAAEAMEF 0.182071
6 CSHNLESI 0.174198
6.5 VSLGLMEL 0.167151
7 LSVSTPIAELYP 0.160374
7.5 ASNVAVPNG 0.154774
8 YGRWPQHDF 0.149497
8.5 TQNLTSWEALYY 0.144308
9 RCFCRRMSSRRW 0.139421
9.5 IASVLWWRH 0.135026
10 RSASQPCLRP 0.130958
11 VAIDLLNL 0.123560
12 RAGYKEIKL 0.117108
13 KTAKMVKSHHNV 0.111444
14 RGLYSGILQA 0.105984
15 FTREQILAS 0.101194
16 LTTEHKCTNRV 0.096744
17 YIGSPDMAFP 0.092745
18 PLNITLGMPLYL 0.088909
19 VIDSAGGEI 0.085432
20 VSDELEFSWAQ 0.082185
21 TTSAEREI 0.079139
22 ALIEERLDMSI 0.076291
23 GLTTTGRGF 0.073706
24 RDMLFAAGVTSL 0.071186
25 LNMPSSIEWYQ 0.068786
26 RCALLPFVLLLG 0.066490
27 AFIQGSSI 0.064383
28 VYQFRCCDCSY 0.062331
29 SDEMYEILSNL 0.060494
30 LPVRELRRL 0.058699
31 LLAEGLEPA 0.056946
32 ESAPAAGWVR 0.055402
33 VDAEGSFSFSI 0.053885
34 AVKELRRGY 0.052286
35 NSQVYIITSEK 0.050708
36 AYSSEDYV 0.049334
37 AVADGLSNLLK 0.047985
38 RGTPLITDDMTP 0.046685
39 IGVALALA 0.045439
40 ESSEGDELTLG 0.044226
41 FEDVLPFLLPKL 0.043056
42 GIGYVLVVEA 0.041937
43 IVGVVFVEQ 0.040891
44 RGGKVEVEG 0.039838
45 FRAEGFTAPAA 0.038876
46 HGLKRGPSTEGV 0.037891
47 VGFFIIFNSLEE 0.036910
48 SAESRKLLLVVQ 0.035983
49 ISAIEEVGLRAD 0.035103
50 VWAVVLTA 0.034239
55 DFSYRYPFIDGQ 0.030325
60 RLGIWELFKHN 0.026771
65 LTACGGKKDE 0.023621
70 LQAVNDQK 0.020761
75 IERRIRTELT 0.018080
80 KGDVDKALKLLD 0.015561
85 DETQDDDGL 0.013131
90 PEGARDYIV 0.010655
95 TVPTGKRD 0.007813
