0.01 MSDMGKVMAI 0.417559
0.015 YPADFTVTI 0.404415
0.02 LVDENRFTI 0.390449
0.025 MSIPSGTYEI 0.381370
0.03 ASEMTSFTII 0.377756
0.04 FSSMLISVI 0.371299
0.05 YPDSQHYLW 0.360864
0.06 AASDLRLII 0.354813
0.07 TTSNLDHSI 0.348961
0.08 NTEVTHFLL 0.345088
0.09 FLSFVSSFI 0.342205
0.1 AAISLHIPI 0.338718
0.125 QEALNTTFI 0.329549
0.15 YAAQSAQEV 0.323202
0.175 MLTLFSPDLL 0.318664
0.2 MQANWAKVI 0.313898
0.25 KLDSLPLEI 0.304977
0.3 SVDKIPEYV 0.297458
0.4 CEDCQAFQPI 0.286577
0.5 LIASLSLLII 0.277776
0.6 MAFISWQLF 0.269733
0.7 QATASALIL 0.262549
0.8 LSVGSAWIFI 0.256817
0.9 YLFGDLLSV 0.252493
1.0 NAVVSLSMI 0.246934
1.1 VLIDFPFSL 0.243010
1.2 MLDFPHGQF 0.238779
1.3 NVAALKQAI 0.234908
1.4 SGDTANSFTL 0.231345
1.5 SVRFSWLSLL 0.227722
1.6 FTNFDLVNSL 0.225106
1.7 RVIHLSAGKI 0.222367
1.8 TLLKAQDLL 0.219380
1.9 NLDILSKLL 0.216754
2 SEHVASVLL 0.214151
2.5 KTTLVVILL 0.202994
3 AATVVLALAL 0.193789
3.5 ILTALGLML 0.186550
4 ALPPVASII 0.179429
4.5 TSDFYYMVDF 0.173688
5 LVQYPGARV 0.168058
5.5 KTSIMELDAM 0.163010
6 YGREGGGVSI 0.158339
6.5 RQQASRPSL 0.153910
7 NLLTQEEQI 0.149803
7.5 FLVIGLFLPV 0.145931
8 VPEKMFYAFPIV 0.142309
8.5 SEELLEEFF 0.139015
9 GMDDEGFPGFV 0.136004
9.5 NLAMPNGGAITL 0.133095
10 SDPSTAVVL 0.130035
11 QLFKLLGDL 0.124591
12 KGALDMVTKV 0.119676
13 FMIVPVWIPSAM 0.115132
14 ILQNREGRRI 0.110970
15 LVFGALPFHRTL 0.106990
16 NLSMDSSDSQHF 0.103319
17 IFIVVAAFLV 0.099733
18 AFCVALLL 0.096420
19 RTTLLNLPEALA 0.093331
20 YRALMRWGW 0.090390
21 SASEEPAV 0.087521
22 LVCKCFGI 0.084977
23 ASKEPSRSA 0.082376
24 SVQSSRDL 0.079954
25 AVGVLGAV 0.077539
26 RLNNLKNIEVKL 0.075220
27 TVINMRAPG 0.073102
28 RRLLSVAPV 0.071048
29 SSFYWLSDGEVP 0.069173
30 LGYKVLSLSNL 0.067233
31 GIAVLNGIVMV 0.065327
32 VGGEHPCCDVL 0.063614
33 MSGGDHIHAGT 0.061943
34 LDTIRFRFYS 0.060298
35 GATCRGYFYC 0.058723
36 DNRLKNLPF 0.057154
37 SSTESAKQLME 0.055677
38 YGESADDKTLFR 0.054302
39 LSTTTVCALVLS 0.052936
40 CLVDKLGALDY 0.051618
41 TTIATIRALLDD 0.050356
42 LILTGAGTLITA 0.049141
43 LHLSLTRNHHIS 0.047990
44 IPHLKAAFDLN 0.046878
45 DFAKIREV 0.045777
46 RLREAAIQRG 0.044684
47 GLPLNKFF 0.043661
48 GLTTFSTLAK 0.042648
49 ELSASAKET 0.041624
50 IESLARSQGYHC 0.040720
55 FENLELAQK 0.036396
60 KEDFWDRFQRS 0.032521
65 PMYMGRSA 0.029112
70 VDEGFERAKKA 0.025985
75 IANNALVD 0.023097
80 SFDAFNADSDPQ 0.020334
85 EKEFHLYK 0.017658
90 NQGKRIFGNKK 0.014809
95 PTVQLSPQ 0.011547
