0.01 IAAMAIQTQW 0.815456
0.015 KSMLTMFDENGW 0.804099
0.02 KSLWRAGRLLW 0.794128
0.025 QISYSPSLLW 0.786208
0.03 SSLRFIIEW 0.774919
0.04 WSVAVPVAIW 0.762020
0.05 VSLHWSWRF 0.753911
0.06 RSISGWRW 0.741689
0.07 VSIVEMKIPQSW 0.735333
0.08 VTRVECEAW 0.730558
0.09 AITITLTLGW 0.722834
0.1 QISRNTIYGW 0.718011
0.125 AQTLHSTIIW 0.700908
0.15 RAGAAAKKQPLW 0.682766
0.175 STAIKADSAW 0.665935
0.2 KSYPQSLYNL 0.649074
0.25 TGLVMNPTW 0.625323
0.3 IMTAIKTDGW 0.600116
0.4 LITNTLTMYQWW 0.564753
0.5 VLHMFKEAPLW 0.538242
0.6 MSMENDVMKM 0.516927
0.7 VSQMFALWVLIW 0.496413
0.8 SAFTIPPNF 0.478700
0.9 MSFSKLTY 0.462653
1.0 LVSLPLFKYL 0.449584
1.1 SSSWASRGF 0.434854
1.2 AALSGVHLLY 0.423379
1.3 FSLPLTTSYL 0.412941
1.4 ATTSRQLLY 0.400997
1.5 TSFLKIWGVL 0.390138
1.6 SYTFTDTWNI 0.379319
1.7 EISGTDFLDW 0.370250
1.8 ITIAVGDRI 0.361323
1.9 AALPRWLNALY 0.353487
2 LSTLQLWFV 0.345625
2.5 IYVWPLNITWL 0.312421
3 KIAPTSIMY 0.287210
3.5 LAKPIQDML 0.267155
4 GSYMYKETWNV 0.250536
4.5 QTGAICLDTL 0.235431
5 AAMAVSSLN 0.222571
5.5 FSHRSLIERNL 0.212207
6 GTRVVAALFD 0.202379
6.5 RGFYNEIAL 0.193272
7 FASQNLRELALI 0.184764
7.5 YSVSSIFRP 0.177741
8 LILSSISVLL 0.171125
8.5 LASVKKCGHM 0.165279
9 SVSAATNIFD 0.159707
9.5 KSTKAQEIS 0.154437
10 AMTIIAFF 0.149828
11 KAIRIDPLNAK 0.141340
12 LLVSIFFGLI 0.133578
13 SSSSASAAA 0.126826
14 ISEVNGTNTFP 0.120897
15 IVVRESPDM 0.115502
16 RWAVVLVFSCY 0.110438
17 LHSWLERRHQ 0.105930
18 AIGVSFLL 0.101664
19 GLMASASVMGG 0.097787
20 RMNAEGIKV 0.094248
21 ITRGKGAGTP 0.090895
22 YNIPVLTI 0.087831
23 RIAGDEFDECI 0.084824
24 FTTLDTHDG 0.081930
25 MAVVENYP 0.079348
26 GTHIAETLKKV 0.076953
27 MLVLVVCVL 0.074644
28 GKTTSTINLGAC 0.072492
29 SETVTATQTIIG 0.070432
30 AAADKAEF 0.068336
31 WYPTPQLTVYL 0.066526
32 RVIWVGTT 0.064733
33 LAHATTAV 0.063127
34 AVLKLSSEVDKL 0.061509
35 PAAINSLALGG 0.059892
36 CLGHHAVPNG 0.058390
37 AKGLVSAITRMG 0.056991
38 NSLTLDEKQP 0.055573
39 FCTETIAKCKAL 0.054263
40 HISQNAIHRQA 0.052944
41 LLQRLICWFC 0.051727
42 KHLKNGGYLAI 0.050548
43 YFNGTTMAG 0.049401
44 NARRRALQR 0.048291
45 SVSDELNTVGC 0.047182
46 VLMALIIAK 0.046144
47 LHGHSYTANP 0.045062
48 RAAGGNTT 0.044018
49 IVCKMTYNKDP 0.043020
50 IQKNIEKY 0.042053
55 SAPLLCNDPDGV 0.037708
60 IILPKKNL 0.033814
65 YFPAGSGNDFA 0.030250
70 FGPLFNPATPDD 0.026935
75 RGEAQDAMT 0.023800
80 FEIGVDDRVAA 0.020834
85 HGDNMLEP 0.017926
90 DECWYCMPCE 0.014851
95 PQTIGNPRD 0.011316
