0.01 LASEMVVPF 0.485801
0.015 YIVESYGSY 0.458385
0.02 KMYDFVSEF 0.432149
0.025 LMISVGATY 0.419484
0.03 FALEVLRPL 0.402583
0.04 FILPTFIPM 0.392942
0.05 RANDNTFSY 0.380247
0.06 ALAEWFAAF 0.362931
0.07 YASYFLAYIF 0.355990
0.08 YLMPGKYTF 0.347223
0.09 SAVQIPIYY 0.335744
0.1 YYSWTGSSTF 0.324773
0.125 FLILWYRSY 0.311163
0.15 QTSPFFLAF 0.296296
0.175 AAVGYSAPQY 0.283989
0.2 FAVLLMISLY 0.275199
0.25 FAPVLLNVSF 0.257419
0.3 LIKKLGPAF 0.243879
0.4 LIFSGFSSI 0.225332
0.5 FVFFGSYDVSY 0.211406
0.6 VFSYLWLAAF 0.200051
0.7 MSGSIGFFEF 0.189083
0.8 AAAQQLAEL 0.180994
0.9 VAAYVSPVV 0.173189
1.0 YVNALNARHM 0.166792
1.1 LVVWMLYAM 0.161156
1.2 SGIKAGDSF 0.155493
1.3 IAIGILGF 0.150693
1.4 FQSKSRINLLVM 0.146123
1.5 IIICYSLVI 0.142286
1.6 GNLEAVPLLAPY 0.138503
1.7 YLRQEYAGL 0.134955
1.8 RMKLDSPLTSTF 0.132110
1.9 YEYTTVIAM 0.128881
2 LLARTHGGAL 0.125649
2.5 TVAYTTIFNM 0.114156
3 YTTENSEDL 0.104838
3.5 TMLANFVQQFY 0.097155
4 YAEICPRSFSVL 0.090991
4.5 LIPEFKWLAKY 0.085766
5 ESLKGFSKYF 0.081267
5.5 YTDDILDDFCY 0.077213
6 YVREKSVEK 0.073311
6.5 YLPLAELVGL 0.070107
7 SKRKALNAM 0.067152
7.5 SNPLYSPMLY 0.064519
8 LTNLEITHRL 0.062099
8.5 LREISRSY 0.059897
9 LLWSPFLQRPL 0.057985
9.5 SIITGNQKSNM 0.056086
10 PSVPSSISL 0.054295
11 FAALMVAG 0.051115
12 LPCSTGEEPY 0.048232
13 ITNIRFVDTDKY 0.045792
14 MQALVTDL 0.043536
15 RPVASALALA 0.041553
16 MVRKVNEDA 0.039717
17 TAGDPKYSV 0.038026
18 NLRQRVMEAI 0.036496
19 YTFSLEVS 0.035135
20 RDGQGSHVEM 0.033852
21 EFEAAVGYSRAV 0.032684
22 CYNNAEQY 0.031548
23 MLNRSKML 0.030445
24 IQSNSVTDAC 0.029516
25 SLALLIPYS 0.028571
26 FQDGSINPLYNS 0.027653
27 STWLIYALLS 0.026804
28 GTQAMAAV 0.026014
29 IKKILQISRF 0.025255
30 KMLLKAGM 0.024530
31 ECTASYLLDSIL 0.023850
32 RGLALQAL 0.023199
33 VFVVTNYI 0.022605
34 KKIASGCDCI 0.022037
35 LAGIRDKL 0.021467
36 RARTNATE 0.020918
37 TLFAADWV 0.020381
38 AVVTVLRTCLDA 0.019871
39 SYLVKKNLSQK 0.019399
40 AIASALLGGSLG 0.018926
41 ALFYIFNLE 0.018463
42 ASDLANEGI 0.018035
43 LLGLYLISLLPV 0.017616
44 LLRDFREP 0.017206
45 VSLSLDAGE 0.016794
46 SSSSALTDNER 0.016427
47 QEAADLGLAQYI 0.016055
48 TALRGPVHNLP 0.015700
49 GTIEPHFQ 0.015337
50 STSGGTADCS 0.014976
55 GCAGAVPV 0.013370
60 VGTGRYASGQRR 0.011938
65 TYIVFTYC 0.010632
70 KMLQKYLC 0.009419
75 NSSDGTQQYIKD 0.008282
80 NPWPPAPE 0.007180
85 ELDGLNIIAMIE 0.006080
90 IECVGCADR 0.004937
95 NKKTPYDELG 0.003610
