0.01 SSFFSRLNW 0.805421
0.015 KALVMPSRW 0.796470
0.02 ISHMPGGMEW 0.788284
0.025 RSVDMMQPSVW 0.779037
0.03 MPTRVIEVVW 0.768785
0.04 RSFSRTLW 0.755146
0.05 VSLHWSWRF 0.742627
0.06 TSSMIRTGIW 0.733621
0.07 KAVYDDPRW 0.726723
0.08 VTLTELAGQEW 0.720770
0.09 VTRVECEAW 0.711271
0.1 ISKDLLISGSW 0.705574
0.125 LVALTTAERW 0.690803
0.15 GSAPSPNGYW 0.671809
0.175 FAIFGGFVHW 0.653452
0.2 KTLWGNFLI 0.636544
0.25 KTMLPTTLFL 0.609587
0.3 LSKLLTPSF 0.589484
0.4 LAHIDSAFLF 0.549293
0.5 SVSVRAAHW 0.523172
0.6 ISHQFDAWLM 0.499104
0.7 LWAAAVLAFF 0.481396
0.8 TISLFAILYF 0.465110
0.9 RSNLFGGKHLI 0.448099
1.0 FAKKVYYEF 0.433028
1.1 VSLLRSISY 0.418305
1.2 WLLSPRGSRPTW 0.405869
1.3 QSLKSLEKL 0.395418
1.4 MAFPRMNNL 0.386117
1.5 SSIFFQRLV 0.374877
1.6 VRTSSWMVLL 0.363992
1.7 GTNLLVTAEF 0.354786
1.8 GTLAVDSIY 0.344850
1.9 AGMSAGHIHHF 0.337347
2 LSEMLGVEYL 0.330089
2.5 YYVSMKSDIFI 0.299520
3 HSIISLIYKLL 0.276042
3.5 FSGALLRCI 0.255304
4 KSEVVGRDINIY 0.239871
4.5 LAPVPCVGLI 0.225673
5 YSAAKAGVI 0.213157
5.5 KSKLQQQLQN 0.202926
6 TPSLNQPQLI 0.194010
6.5 LATAAGCQL 0.185693
7 RRAYVILETD 0.178016
7.5 LLITLIYLSVY 0.171138
8 RVGQGLLVL 0.164939
8.5 KESLADIALVPF 0.159335
9 PVGCNAILSF 0.153899
9.5 ITVYGSSYEECI 0.149284
10 TTIITFLLA 0.144813
11 RDAQLVLTDLLF 0.136686
12 KGYASEALLA 0.129367
13 RGYECLLI 0.123123
14 GAVNFITTILNM 0.117500
15 ARSTLTAHITVV 0.112310
16 KFEDMYDVDKFM 0.107559
17 IASSRLVLLDT 0.103216
18 TMSPEIKKI 0.099258
19 TKFNSYYPTLKA 0.095453
20 AAYEQAIVDLLD 0.092210
21 ECTASYLLDSIL 0.089024
22 VWNAFGYF 0.086017
23 CAVVLEPV 0.083216
24 GTPNNLIAST 0.080561
25 VAGILPSSKA 0.078010
26 PVNPSDFLSLI 0.075836
27 FLLFLEKRRGLF 0.073623
28 FLRKQSVHL 0.071520
29 VVIPYIEV 0.069551
30 AAARLHIARAAV 0.067666
31 TTLKVAIK 0.065954
32 KQQALTQNKDL 0.064323
33 GRLVVSGAYDYM 0.062676
34 LAKELKLNES 0.061045
35 IRIEAFEQLEKA 0.059569
36 SVVAAQNAK 0.058185
37 KGKKGDARKAFM 0.056873
38 PTWCRVGGGG 0.055475
39 VEITGFVSCG 0.054156
40 LDWSTEAIEL 0.052908
41 EGIPSVLAGVL 0.051751
42 YLLGTVVLN 0.050616
43 RQMVQAMRAIGT 0.049470
44 YRLKDYFTIG 0.048361
45 GLLEDCGLSLLL 0.047279
46 SVWVILGIATAN 0.046274
47 AQRAEWPTE 0.045256
48 CNKQIPSKV 0.044236
49 RGRVTMQNDVT 0.043308
50 LGFSGFVVPRDS 0.042380
55 AQVPAPAPIP 0.038087
60 VYWNDEGWLRLP 0.034304
65 GFLGADKKPM 0.030798
70 AKNEDWEVI 0.027564
75 VENAKPTLRQ 0.024483
80 IQRFREQPQSRT 0.021522
85 EIVANIAL 0.018627
90 NNFGCQED 0.015512
95 RIDDDLKD 0.011886
