0.01 ATMDIEGYAK 0.796194
0.015 STFFQNLVK 0.775853
0.02 GIYYGSFLFK 0.754311
0.025 SLFTFVFYR 0.740344
0.03 KVCGFPMEK 0.725420
0.04 GISESLFLK 0.714990
0.05 SAFISGIRYK 0.707730
0.06 ITIINLLFQK 0.696006
0.07 KVYGRLELY 0.687406
0.08 YVMLSLCWNK 0.678422
0.09 SAMMALNCNK 0.674178
0.1 MVLVPALQK 0.664979
0.125 KTITVLVSR 0.648313
0.15 GAAWNVMQK 0.633392
0.175 TTLNFVAKYR 0.620752
0.2 ITIVGEFMHFK 0.609074
0.25 ATFTPGSNDGLK 0.590374
0.3 RIGVFDAYLIK 0.570781
0.4 CMFRGRMSTK 0.544449
0.5 KTMEPFVEELQR 0.521128
0.6 TTRARSFLSR 0.500901
0.7 MLLYVKGGYK 0.484845
0.8 RLGRWDSPK 0.470198
0.9 SNITGLPSK 0.455204
1.0 AVVPIPITIR 0.442546
1.1 ALAQNAELK 0.431521
1.2 VEVDGFAPRK 0.419369
1.3 SYLVSDIPWDK 0.409479
1.4 LYLAALQFK 0.399070
1.5 LIGDSGVGK 0.390805
1.6 WISNIKYFVEK 0.382973
1.7 GALLERIYFY 0.374634
1.8 FDITKDAIYPK 0.366112
1.9 TTDCHDNTK 0.359866
2 LAKIYNKVFLLK 0.352606
2.5 IGAKFVPLR 0.321360
3 LSVPTLLFF 0.294589
3.5 ILGQASVLAR 0.273381
4 KDNLAPDLSYR 0.255663
4.5 YTTEFHKKR 0.240308
5 MAANTSWAA 0.227197
5.5 TVRRVFHSVR 0.215147
6 STLSNVGLYFT 0.205138
6.5 IIDMPLYITA 0.195705
7 YSAYEISTYS 0.187115
7.5 SVLVKRLIV 0.179201
8 HGSSFDGCKFEY 0.172279
8.5 LVISLVVCL 0.166130
9 YCLQSMNELR 0.160319
9.5 YVDAAMAGL 0.154976
10 KANKPSFRQ 0.149815
11 LVFYGSLAG 0.140388
12 KEDKAIPCK 0.132578
13 YDNSVGAFNR 0.125883
14 IIADPDLFSE 0.119840
15 SVAGSLSLSGA 0.114472
16 VEASLALK 0.109259
17 HISWLTFTMLIL 0.104779
18 AYQLTLWVWA 0.100468
19 ISFGKTKVL 0.096593
20 NLKSLTHIYLF 0.093130
21 VVYVRSSNG 0.089829
22 LQADGYITTEKI 0.086659
23 LPVIHYRTAM 0.083813
24 IVTGGVSPS 0.080958
25 KPTNTLLAI 0.078387
26 SLSLPLCQALCV 0.075891
27 LSELRELRLPL 0.073695
28 ANMKIGLLAAAL 0.071589
29 NTEINAISRS 0.069564
30 VDIGGSIVSQ 0.067591
31 TSTNYQESA 0.065757
32 YFTILLILMP 0.064011
33 SFAIIRGGH 0.062326
34 TQAFQFEVPFE 0.060773
35 GDLSDPAIISYA 0.059260
36 AFEARSRNPA 0.057748
37 GDKAFSAGFDL 0.056273
38 LDIRRIGSI 0.054922
39 LLGVPLALWSL 0.053627
40 STFNENDV 0.052387
41 TTSLRFPGQLN 0.051100
42 IAVAGKDVRV 0.049959
43 SGNYAGYLAGS 0.048763
44 APGAAPTHTVRA 0.047697
45 ALEKASVEMAA 0.046616
46 FFICLYMHVG 0.045599
47 KIKINSTQG 0.044603
48 KGYIKPLEGP 0.043583
49 LTQGKPKLE 0.042599
50 FCGRVAELPA 0.041631
55 VTGGIGILLTGT 0.037105
60 HQDKEPRTH 0.033253
65 DEKFHSDFGM 0.029623
70 TAVEKLAEFVAN 0.026217
75 PLPARLTPEE 0.023029
80 NMTSDRKWI 0.019980
85 AEHLKREY 0.016884
90 EEEKPSAPAA 0.013686
95 DQLPKNKI 0.010045
