0.01 RSFSRTLW 0.665151
0.015 LSVSIPLTLW 0.659282
0.02 RISNAETNIW 0.642422
0.025 RGTAFQHKVW 0.631714
0.03 ASWNNPASW 0.626469
0.04 LSRYFTVEGW 0.607328
0.05 LSTLFGGNPTW 0.596383
0.06 RSISGWRW 0.578964
0.07 KAERIIAAW 0.569122
0.08 IAMDELGNW 0.557030
0.09 RSAGFVVTF 0.548993
0.1 MTLSTIDLF 0.542341
0.125 SSLKLNPSIFW 0.526455
0.15 ASYSMHTSF 0.510491
0.175 VYTWVAKGAW 0.497363
0.2 KSLSFSLTGTY 0.483500
0.25 SVMRIGHW 0.464273
0.3 ISIMPFTSSI 0.448807
0.4 EISVDQVSLW 0.423344
0.5 AVHPITAVQMEW 0.402901
0.6 FAIFGGFVHW 0.384299
0.7 WASVRFSW 0.370850
0.8 RTLYLPFAAPI 0.358043
0.9 SLDKFREYW 0.347976
1.0 VLSVSLGHGF 0.338057
1.1 RTGDKRRGF 0.330743
1.2 RSERKGLEMYYY 0.323071
1.3 AVTFDIIRIF 0.314811
1.4 EMTQDIFNDW 0.307481
1.5 DIVFVQKGYW 0.300658
1.6 LAMHYIADTI 0.294131
1.7 SSMLGHSSSSM 0.287449
1.8 TGSVPRNVRF 0.281656
1.9 GNLNVSIPW 0.275889
2 ATIGAIVLI 0.270980
2.5 TAARVAELM 0.250119
3 KSVAWAELAG 0.232804
3.5 MNNNERASLF 0.219173
4 PSKANKLLVF 0.207147
4.5 VGMSLPLFNM 0.197597
5 RFRCAGPEGARY 0.188967
5.5 FMISGGYKF 0.181581
6 LHQVALVALF 0.174158
6.5 KNLLKEQLYL 0.167800
7 RTKVNLDV 0.162052
7.5 KEVLVFVKPLSI 0.156941
8 MATLQELI 0.151969
8.5 MGTTFLCSNNNY 0.146927
9 SFVAFFIPLTI 0.142571
9.5 TVQNASGSTM 0.138392
10 VSGMASRL 0.134448
11 YSGGSHGLA 0.127449
12 RTNKFIRNAR 0.121347
13 GVRDAIYKQDY 0.115730
14 FEVLNTIRYL 0.110638
15 PSQQLAIAVL 0.106281
16 STPLNAAIV 0.102252
17 GISFDRLPL 0.098548
18 AARHGVPFP 0.095085
19 SSAQSMVRRIE 0.091845
20 AVCVFSFI 0.088782
21 YAMALGGPR 0.085933
22 MPEPNNTSDIF 0.083247
23 VKYYKEAGLM 0.080845
24 TNSYQSVSL 0.078461
25 REQWSWNLFKL 0.076219
26 NSLIVHSGN 0.074139
27 QAHFANKDDWC 0.072118
28 MCIDYWALNKV 0.070237
29 WCCSVISVCL 0.068455
30 STITPGTT 0.066707
31 RRCCPQLL 0.065027
32 TGLFSGLVKA 0.063416
33 TATVGVNV 0.061891
34 SEAGAARVAARH 0.060405
35 SHWAAVVSV 0.058979
36 PPVDMTLQPIF 0.057626
37 RWAAFVESA 0.056254
38 SSSNRSRSNNS 0.054985
39 EIYHSGIF 0.053752
40 FFQDNNSLFQ 0.052527
41 DVNFVDDTGMSL 0.051339
42 CFSNTGQSCD 0.050213
43 GKFLEVNKLL 0.049112
44 IYYKDASFLLH 0.048012
45 VWYIDLLWM 0.047011
46 EAMGARRRGAV 0.046040
47 MEGVNRAAAATG 0.045062
48 KMISQTTS 0.044112
49 LLGLPLGSPFTS 0.043179
50 RYALHAGCQTPR 0.042239
55 PFLGSLSWVRQA 0.038056
60 AKKSEPAAATRA 0.034293
65 AKHRRAEML 0.030747
70 DAATGNVLVE 0.027544
75 YEDVRAALA 0.024449
80 VESALTRPS 0.021485
85 LKHNFRWGS 0.018578
90 AWFFLIIN 0.015467
95 LETHRKAMN 0.011841
