0.01 MAYSGPFPA 0.455014
0.015 WPRGTSSTM 0.435462
0.02 LSRARGLAA 0.422914
0.025 LPMLRTTIA 0.417843
0.03 MAFPRMNNL 0.413087
0.04 MPARFYPNV 0.396297
0.05 WSLCSFHSL 0.389054
0.06 TTNEHWSPM 0.379254
0.07 MAKSRQMGM 0.370200
0.08 STIVNTIPL 0.363905
0.09 LAASLRTVA 0.358875
0.1 MMFARVRAA 0.352386
0.125 VSMFYTSIV 0.338308
0.15 SAIKKQSPV 0.327280
0.175 SAMGKPVEL 0.322462
0.2 YQRATAAIL 0.314792
0.25 SSSSASAAA 0.305062
0.3 YLSPAVSSV 0.296378
0.4 HAISTGGYA 0.282650
0.5 VSYCQGLAA 0.274248
0.6 ITRKGISQA 0.263866
0.7 LATIHLLFL 0.254923
0.8 YTHPATANAFL 0.248558
0.9 FTLGQSLML 0.241680
1.0 VPNAAVMYSI 0.236367
1.1 SIHHFGFEA 0.231856
1.2 SAIANSCPKL 0.227018
1.3 RVAGLALLI 0.223297
1.4 MVRKVNEDA 0.219937
1.5 APLWAVLLV 0.215748
1.6 AAFMYALGA 0.212667
1.7 AVVDRAGAL 0.208897
1.8 FVICNNGFVI 0.205660
1.9 TTTRMTMANI 0.202938
2 SSNIAHQGA 0.199906
2.5 MLPPNLRPRI 0.188274
3 VLHFSGHGV 0.178320
3.5 NVVALTFSF 0.169644
4 AANVPSTDI 0.162117
4.5 LPKFADDEVAEL 0.155623
5 SFTMETPALA 0.150406
5.5 SGINEGWPA 0.145465
6 LPGDVTASY 0.140940
6.5 NTRYFTGVVK 0.136958
7 RLQSFTVL 0.132940
7.5 WKKSPDNPL 0.129305
8 PVALNAHLPL 0.125967
8.5 LIFRRDLM 0.122854
9 SVYLGLPLGA 0.120013
9.5 TAKLPITDY 0.117246
10 SMEMTDHIFRVL 0.114579
11 VQYDHHYL 0.110036
12 SAKTVLRVMRRM 0.105806
13 KQFSSAETLL 0.101706
14 RSNFDSPLAY 0.098230
15 TACLIEYKFV 0.095222
16 LTDIITFA 0.091967
17 QGRFLDEKL 0.089134
18 LIQRKLRIGY 0.086276
19 LQNGTATADVTV 0.083685
20 IRLPIRWDIHLL 0.081247
21 HLKRHHYYSDQF 0.078928
22 AGTSSMVGKTTI 0.076736
23 QAILAISFITGV 0.074810
24 HMLAFEAAFT 0.072820
25 LCIRKVPL 0.070873
26 MLIILVASLNI 0.069107
27 RSKRLVLT 0.067337
28 TAQSGPAQTMPS 0.065648
29 QYDFKALIA 0.064005
30 KLYVDYISRRM 0.062516
31 SSEALEAA 0.061081
32 AWKPYYEQFPFA 0.059689
33 VTGRPVHHSKY 0.058398
34 GPSFEKCKDI 0.057186
35 QQNVVRSF 0.055897
36 PCRSVLDSM 0.054618
37 LDNITTDNVV 0.053383
38 ETVVSGGSVARA 0.052211
39 VGLISAVFLGL 0.051076
40 KAQVTGLVRST 0.049977
41 ARLGAVILFV 0.048897
42 FSNCEVELTLS 0.047910
43 IFKDYRNTNEF 0.046920
44 TTTGGPKQKA 0.045922
45 ERLELCDLL 0.044945
46 VAQLKTAG 0.043983
47 LDALKADYDA 0.043051
48 TGTVRFTS 0.042148
49 DLQLVGEV 0.041247
50 DPEGPYKGVNMA 0.040346
55 DTSRPNDPIN 0.036303
60 QVIEKLYLSDFP 0.032564
65 CNSIHKLLLD 0.029117
70 CNGRASLSDDDV 0.025855
75 DNSGYILA 0.022808
80 TNHSLDTDKMAS 0.019827
85 DVEAEAEVVVR 0.016922
90 GLATNVAN 0.013760
95 FYEIHDNEDD 0.010189
