0.01 DVPEQWSAF 0.570511
0.015 MTRGDIGNY 0.551023
0.02 EAASGVATM 0.508256
0.025 ELIDMSLTY 0.489837
0.03 EVFVENLSAI 0.483461
0.04 QAVGRLGLF 0.467145
0.05 EKVANQFMFF 0.451909
0.06 EVTFYGLEQY 0.435713
0.07 ETISTGSLSL 0.420972
0.08 ETIRFDIAGL 0.407348
0.09 EVAAESVAAI 0.395631
0.1 DSIDIIMPNM 0.385981
0.125 LVKQAYSAW 0.368698
0.15 DIAASARNF 0.343945
0.175 EIASGSAMI 0.331080
0.2 QLTIDYLLQY 0.322056
0.25 TTYELMKQFF 0.305302
0.3 YTALAAASV 0.292666
0.4 FITGSNARF 0.266140
0.5 LVKEVLDVM 0.245449
0.6 TILTLLNPY 0.230347
0.7 ASIKHRLAVW 0.218013
0.8 ATICPFDLM 0.209571
0.9 WTILPTLTLI 0.201579
1.0 EALARRVYRF 0.194094
1.1 ESAEKNPEL 0.186999
1.2 WIFAGIAVIF 0.179763
1.3 SAPAFKHAF 0.173927
1.4 ATMPKEIASL 0.168706
1.5 FTVLASSSIV 0.162656
1.6 RSVDLVAAL 0.157894
1.7 TVSIITQAFQNW 0.153978
1.8 DVAYAEPDRRVF 0.149539
1.9 SALQHGTFF 0.145579
2 NGTIKVTVLI 0.142538
2.5 MIGETFVYHMPF 0.127229
3 TIAVTYPHMNGI 0.115918
3.5 YSSVFADNDLF 0.106709
4 YLLQSNRPAY 0.099613
4.5 SPSGPVTIM 0.093385
5 QDILKLTQDW 0.088649
5.5 QPSGNLMKL 0.083598
6 GIAGAVGANL 0.079525
6.5 YHTSVDYILGL 0.075751
7 YTNFTILL 0.072474
7.5 EFPDDPACDY 0.069530
8 LQGKNDRLAW 0.066911
8.5 GSPLGWERY 0.064350
9 SQHFCLKTAL 0.062000
9.5 SAILALLLNNAI 0.059949
10 FLIPIFCFR 0.058094
11 SSIAALAL 0.054579
12 LKICDVLLSI 0.051525
13 NLARPYTELWM 0.048805
14 LTIVSTVIA 0.046339
15 SSMRTPVSTRRL 0.044160
16 RQLFVDSFL 0.042148
17 FLLMGVLGV 0.040414
18 SYYILNPMI 0.038826
19 GSPEPRSLRL 0.037396
20 VTWDILAEIA 0.036006
21 EALRALDPP 0.034694
22 NNIDDRFYK 0.033399
23 SVLFNQFL 0.032284
24 YPHTIGERDTA 0.031163
25 EIGGVTCV 0.030139
26 GYYLNSKLLYM 0.029140
27 DTPILCIH 0.028246
28 QTIKMLVMLSG 0.027367
29 SKLFSKEW 0.026544
30 GHTSGSQATR 0.025765
31 QQTQAPVAKK 0.025052
32 GIVIQHGSSG 0.024360
33 LGQYLGSWL 0.023682
34 KTSPDRLRRRRM 0.023038
35 RARRAALLR 0.022432
36 NNSSGSGGR 0.021825
37 LYGIYLVYTVSF 0.021257
38 TKDKLVSSEV 0.020749
39 GLSGQEMKFRLM 0.020232
40 NGRLIGHSA 0.019697
41 WRPAHEPISLVA 0.019224
42 KRDHGVKWWM 0.018782
43 SRGSVHLASA 0.018333
44 RARKFANRINAK 0.017903
45 DRDDLPDYSTI 0.017495
46 INNNQVITVSL 0.017104
47 NSLQSQLPS 0.016725
48 DRFQCIRFQG 0.016346
49 KPITFDLWNEK 0.015972
50 DQILINIAND 0.015601
55 VWGWPGHIIDIL 0.013988
60 VKAGYAVLAG 0.012546
65 LAAADIPYNVE 0.011263
70 VQLFQCNSNAVE 0.010102
75 AGGAGIPAFFT 0.008989
80 TDLLMPVPE 0.007962
85 FGWLVNVSP 0.006924
90 RKQRNFIA 0.005829
95 VQLDFDDS 0.004551
