0.01 MTVDMTAML 0.840666
0.015 YAMALGGPR 0.833485
0.02 MTNDLVSAIR 0.827910
0.025 HANNTVYFR 0.823438
0.03 HTFFGIAERR 0.815322
0.04 FSISIRNAK 0.804962
0.05 MAYDVVNFL 0.792715
0.06 SVVGVIIAK 0.783238
0.07 HTIFHVLAV 0.774503
0.08 DIMAVVNAK 0.765522
0.09 NTMAPLLTM 0.761646
0.1 ESYMINNNK 0.755835
0.125 FIMVPIMAGK 0.743864
0.15 FVAPASGHWY 0.732177
0.175 WTLTIDDLR 0.721679
0.2 ESTYLHYHR 0.714709
0.25 DTMNGHYTV 0.699753
0.3 ESMSDVFGA 0.688133
0.4 FIFSWISSF 0.665381
0.5 SLAAAIPACR 0.642676
0.6 DTPANIPSRK 0.625913
0.7 NLYERTHNR 0.612940
0.8 TTSFLAATT 0.598777
0.9 SLAEGTSWSR 0.587204
1.0 MALSLWQLF 0.575200
1.1 ESKFVEFDER 0.561569
1.2 KTAEIITAI 0.552612
1.3 YAMYLSGGFL 0.543416
1.4 QSFGADDPAGLR 0.533091
1.5 ETAQSGNEQ 0.525527
1.6 VTMQIWDTA 0.517672
1.7 YSYVAVASGTKR 0.510204
1.8 VTVTISYNQ 0.503757
1.9 HTYFPIEDI 0.496984
2 LATLMSGIR 0.490490
2.5 AVMENFFSH 0.462592
3 EAEAAPYIPVR 0.437083
3.5 DNVVCSAAIFR 0.416441
4 KIAPTSIMY 0.399046
4.5 DLLLRAQLYR 0.382542
5 EIQRNIIAQ 0.367479
5.5 MVVTGYSSG 0.353384
6 GGVAFYDPAR 0.341267
6.5 AVESGQYNK 0.329489
7 DASFLEYQE 0.319375
7.5 SPQDIAEVK 0.309531
8 MAFHHAQHSQSL 0.300007
8.5 FVNVGFSGG 0.291298
9 DQHIIICHFQK 0.283429
9.5 LYADRTDLLLLR 0.275895
10 QVIPKAAFG 0.268528
11 FIPKLIGIFVAL 0.254768
12 NVTPDSKML 0.242713
13 TGRTTYSFASI 0.231926
14 FISYFGFIISF 0.221634
15 QLFAPALDL 0.212418
16 QSSSWSPK 0.203890
17 APSGTALR 0.196266
18 QAMGQADAGRV 0.188901
19 FSYSEIKNYDVA 0.182236
20 YLLLLFDTF 0.175889
21 GEGEATGFR 0.169801
22 LSHCNQDTYS 0.164267
23 VVLAYAAY 0.158669
24 RYFDAADTAV 0.153694
25 KQIILISLL 0.148797
26 ADTDIDTTDK 0.144116
27 MATLSTSA 0.139785
28 SLIQARAAG 0.135506
29 HDNGITLEE 0.131597
30 ASATPTLARRTL 0.127794
31 FVFGQGWSSCC 0.124103
32 ITNAVRNLSLT 0.120738
33 VIDHPYATPS 0.117461
34 FLGGIFLV 0.114146
35 VINPTLVFGP 0.110976
36 DMPIVSGNVS 0.107895
37 DMTVVRGVS 0.105016
38 MRSGGTAAWG 0.102160
39 SVSSAILT 0.099490
40 RMVRIQAVIPLE 0.096927
41 HEQWPPLNF 0.094315
42 LATKVSQEGLLA 0.091751
43 RWCFLINLPIGA 0.089419
44 GFIGALMGG 0.087120
45 AMGIEITEVG 0.084977
46 RFAGPFVKADII 0.082956
47 GFIAALFY 0.080877
48 HGKTTTTALVT 0.078910
49 CNTDMVIK 0.076936
50 CYAFMQASGLVN 0.075068
55 VIIGGLNWGLVG 0.066306
60 TFSGMLLG 0.058409
65 VRGYGPSSSVAL 0.051227
70 TWGVVVAP 0.044711
75 MLQRALIG 0.038689
80 SHNLVPAKHLG 0.032902
85 QNDTAAVA 0.027376
90 ARRVPRNRSRMT 0.021726
95 PPLLFLLE 0.015541
