0.01 ISADIDVTF 0.871315
0.015 KSFGLFVAF 0.860064
0.02 ISHMPGGMEW 0.847696
0.025 QISYSPSLLW 0.840750
0.03 ATLYAALFW 0.835732
0.04 LVTSTNFEW 0.824116
0.05 YSWTINGKF 0.816072
0.06 KMTFGLTYAF 0.806918
0.07 ASMLIPCIW 0.797234
0.08 IAYFSMQANW 0.790644
0.09 ISMMHSLAL 0.780416
0.1 RSWKMLLIM 0.772810
0.125 VVLFLQFTW 0.760200
0.15 VALGMVPSF 0.746825
0.175 RANDNTFSY 0.737999
0.2 ASATSFVAMTW 0.731366
0.25 KSYPQSLYNL 0.713323
0.3 ATCYPFLGIW 0.695879
0.4 LHESFHGHFFF 0.670980
0.5 EASKVRLLW 0.646237
0.6 EAAKDFLNW 0.623224
0.7 MAYPFLMVCL 0.603827
0.8 GSASIAGSRVW 0.588204
0.9 ASLTSAASI 0.573706
1.0 YTHVATERL 0.562031
1.1 MTLATWVGV 0.549275
1.2 AISFIHAADTVW 0.537468
1.3 IALIFEFEITF 0.523043
1.4 TSSPGASNVPF 0.512274
1.5 YTITNSVATAY 0.501254
1.6 LSRPVAVVLL 0.490271
1.7 MVVIVAFLL 0.479055
1.8 LPFPDQPSW 0.469794
1.9 STFAVLACV 0.460892
2 ISEVVATTAL 0.452640
2.5 YAGWLHQIL 0.418799
3 VSEVKVTLEQLY 0.386144
3.5 QTLTGGLLTQI 0.360293
4 SSEELVAEI 0.339514
4.5 TNVFTVGW 0.318288
5 RAFAPSEFRRAV 0.299723
5.5 RILVHEDIADLF 0.284284
6 ALCSYCLGETI 0.269624
6.5 RTIDTGHLSA 0.256208
7 KVLDEIVEKSL 0.243822
7.5 KETGCALCGATW 0.233165
8 KGDFVNQNGNYF 0.223766
8.5 EGNYVLLPERPW 0.213788
9 LVLCNGLIV 0.204398
9.5 CAGGFGAVMM 0.197011
10 KSYTPLATQTA 0.189391
11 FTWMKKYKA 0.175509
12 MIYAMMAI 0.163815
13 YKTNTLMLM 0.153485
14 HFVEDFADY 0.144577
15 LIANATGSCMM 0.136162
16 IEGMGEIGSL 0.128738
17 ALFGVDYSYK 0.121893
18 NSFLHVPNLSC 0.115430
19 LFSSPQNLGA 0.109827
20 VLAKAGADVVL 0.104412
21 LWHYRWRQVM 0.099411
22 NIFDPSTFIMNL 0.095101
23 LGYRHYADDI 0.090947
24 YHAAYIDYALR 0.087030
25 LASTFLRGYIR 0.083197
26 ASSVLLAA 0.079796
27 HAVDTIDSR 0.076670
28 AQVVDDIKCSI 0.073667
29 VKSQIFNAYD 0.070913
30 DLIANDIQMGIL 0.068219
31 QTQQVTMVLAP 0.065663
32 SGYKGSSTP 0.063396
33 GTVALPFS 0.061184
34 PESNVKEVTKTF 0.059089
35 LVDLDRTPG 0.057119
36 GDEITEYLNEVI 0.055229
37 ASQCPIIDP 0.053361
38 EWMFPILPFQ 0.051644
39 SIVMALVLWGID 0.049922
40 EQGATRIGERL 0.048266
41 FNRAHIVFYPG 0.046727
42 LSGHTYLPKEK 0.045185
43 YLILQPNGQGV 0.043738
44 LFAFIAQLIGTA 0.042389
45 AQLNHSFLQISK 0.041106
46 TCTPDMAYGA 0.039880
47 KPNNPIFSR 0.038611
48 TQSALLWLVIRP 0.037521
49 SVTTSFKC 0.036449
50 SLYPQYVYQEK 0.035335
55 SESMVHLTGKA 0.030580
60 QTKALSES 0.026446
65 ALNFHPEIP 0.022963
70 NCVHVECVG 0.019768
75 DGVHTPIAA 0.016983
80 NIAPKTPKALE 0.014393
85 PKGLLYIDQWGT 0.011909
90 TPTTGVQSGTGT 0.009447
95 LELIKHYS 0.006770
