0.01 KSSNLDILY 0.384360
0.015 YMMPFHTNW 0.381282
0.02 SAMTQFALLY 0.372926
0.025 VVFAHPTYW 0.362691
0.03 KGTFFMSVFY 0.354518
0.04 MTYLNINLY 0.342434
0.05 RGLNYSYSY 0.335363
0.06 RSGIDTSAYY 0.328786
0.07 MSYSLNLLYV 0.317830
0.08 FTFHFLLPF 0.310333
0.09 SAVQIPIYY 0.300791
0.1 YLWPSDAPW 0.294755
0.125 AAYASPFNL 0.286533
0.15 SSSGRYPAY 0.277629
0.175 TVINADLEY 0.270927
0.2 ITFRCAAPL 0.264569
0.25 ATICPFDLM 0.254151
0.3 QQINSSYIY 0.246543
0.4 MALCFSLPML 0.234257
0.5 SVTGLTVEF 0.224385
0.6 KALDVDIEDY 0.216744
0.7 YSLLYLKNLY 0.210443
0.8 ISMGANPLV 0.204982
0.9 YGEHSGFPVY 0.199897
1.0 TILTLLNPY 0.195473
1.1 RLATCGLVFF 0.190907
1.2 VAFVYFFW 0.187093
1.3 IFMITYIMLY 0.183378
1.4 VVFVNPFARPLY 0.180022
1.5 GAVALFLIF 0.176469
1.6 SILPSYSEL 0.172944
1.7 LNLLNQNFIY 0.169990
1.8 MGISLILTA 0.167703
1.9 VGVGLNQGPF 0.165341
2 HGRWVIWLSF 0.163164
2.5 CSFPGSWNS 0.153088
3 KLFLITFGIF 0.144040
3.5 VAVSTAGFFH 0.137075
4 GSEQSWTAF 0.131518
4.5 WVARNLGWF 0.126616
5 LAILALKPGM 0.121886
5.5 SIAYRGWREVGY 0.117651
6 EAMIRIDMSEY 0.114019
6.5 YLSPAVSSV 0.110836
7 FKMAFYNGWIL 0.107788
7.5 RALTLNTM 0.104606
8 ISEDAMTAL 0.101836
8.5 LMGYVALEV 0.099339
9 ICRNATIAAF 0.096878
9.5 INLIDTAPGYNF 0.094679
10 INLFSIITII 0.092521
11 DFLFYALVPF 0.088605
12 LVARTTEPGL 0.085189
13 TALAQQFQQ 0.082030
14 AVHMNTRF 0.078905
15 VGMRAAALNFA 0.076045
16 TNDHIKAILL 0.073502
17 SLADFTRLS 0.071158
18 SYSNVVGL 0.069001
19 QLLEAGCHFG 0.066993
20 IIFVNNNLLTV 0.065130
21 AARVAEIER 0.063370
22 ITYPWKLT 0.061657
23 LSESENLNLR 0.059963
24 RVQNYHYAILN 0.058428
25 RSHLYKLTSG 0.056981
26 RTIQAAAE 0.055558
27 ISGSCLLGS 0.054226
28 AVWDGASFPD 0.052839
29 VALGGSYR 0.051596
30 KDWRLDRALR 0.050358
31 SCYAMRKGK 0.049208
32 GLHYMPWAYP 0.048119
33 IPGSPLQELN 0.047047
34 RQFNEVVA 0.046006
35 STAGMRAVSMPE 0.045004
36 LHLFKVMF 0.043987
37 VFTNLKQFGLK 0.043039
38 NSADEDSDI 0.042100
39 VDQIRRLWNFE 0.041268
40 AYCLTVGSV 0.040379
41 GLAAPVLK 0.039574
42 LLHQYPNI 0.038733
43 QDAERARF 0.037948
44 STNYLDSLGRP 0.037217
45 QGNITDINVN 0.036457
46 RIDAFLTP 0.035726
47 KGTAIKCDLC 0.035033
48 NKISVYAI 0.034341
49 KADLKQATRS 0.033641
50 IVNCGRPEE 0.032992
55 SGSLPNSWGGN 0.029878
60 FVEAVAIK 0.027032
65 ETVVSGGSVARA 0.024400
70 GELKSKPTQH 0.021946
75 RFCLLMNRE 0.019641
80 GRITLQQHALD 0.017326
85 DDAVAARLA 0.015040
90 IHCHIGSQITD 0.012601
95 DVLRPLHD 0.009573
