0.01 STFAVLACV 0.659345
0.015 SVFMNVFNV 0.632965
0.02 SAAALFAAV 0.609278
0.025 YTALAAASV 0.586720
0.03 ETIRFDIAGL 0.579504
0.04 EMYGAVYSV 0.558177
0.05 TVFGASGFI 0.534044
0.06 DIVSVSYLV 0.523800
0.07 MTAMANSFGA 0.516022
0.08 MAMWVVSLS 0.497954
0.09 MTVKFASPT 0.491497
0.1 VTIAVTSLL 0.483355
0.125 EVFQAFLGEL 0.469367
0.15 MLSMFIPLSI 0.453394
0.175 FIMWWVMMV 0.442220
0.2 FITFVFFGA 0.430791
0.25 TITFWITGIA 0.413613
0.3 ETLALVEQI 0.395058
0.4 STPAPVATA 0.370420
0.5 NFAFIDVLL 0.350741
0.6 NSIVDPLIYA 0.333890
0.7 IAWYNLRVPV 0.318285
0.8 EVPCTIDFM 0.306771
0.9 EIVDPKTKV 0.296508
1.0 YAHLLAVLL 0.286862
1.1 HAMRIKELM 0.277976
1.2 MVQFGNFPPVPL 0.271428
1.3 AAALVHDGV 0.264079
1.4 DALDWVSIV 0.257053
1.5 HIRCLKYAV 0.251028
1.6 MVTTARDAAAV 0.244776
1.7 ELIEVPGAL 0.239697
1.8 AVYYNPEPL 0.235097
1.9 FFPGVSARV 0.230696
2 YTIASMISG 0.226646
2.5 TTMPGSSVFIAS 0.207692
3 GTMIAPEPQV 0.191776
3.5 TATIIGASIL 0.179593
4 ISAGYFSQLFSI 0.168923
4.5 WGAELWIELL 0.159681
5 WSAHALSFTS 0.152004
5.5 WLSEARRVEV 0.144807
6 QVAAVLTLWS 0.138867
6.5 IILLALALL 0.133153
7 VNDVSMPVGWAL 0.128249
7.5 VLFRSFDPEAPA 0.123826
8 AGESFSYTSGTV 0.119467
8.5 MTEVLDWL 0.115291
9 WVIAGVAV 0.111506
9.5 RLPLVNEGL 0.108040
10 SLRAVAQTI 0.104669
11 IAIFLTHGNSA 0.098855
12 SYVDMSVLT 0.093880
13 EVMAQIKNIE 0.089208
14 FMSDLLRSVAA 0.084947
15 MSICELLPGQ 0.081236
16 WYEFLKDAI 0.077755
17 SAKQVMCYIQ 0.074527
18 AIVAEIYPIPSM 0.071398
19 NHGDIMSCLL 0.068735
20 LGPTLFFLMF 0.066059
21 QEQLSFLRQNL 0.063673
22 VSWAVNSDWFVF 0.061361
23 VCAAKKAVRSAV 0.059290
24 NGPQVGNLLL 0.057294
25 SFRAVTVPELT 0.055439
26 GFYNRAVAPT 0.053651
27 VSYATGDAQAA 0.052038
28 APHIRFFA 0.050433
29 SFKMVDKSDL 0.048912
30 DVANAVIQAGG 0.047362
31 IGLDYANGEM 0.045978
32 MVSTDDIL 0.044655
33 SYLRERPSVKV 0.043402
34 CLILQIITG 0.042197
35 ESLLARGKSMT 0.041037
36 RKITAYAFVF 0.039950
37 AFVISFAEHN 0.038859
38 ASPLNEAV 0.037845
39 AEALAAYKA 0.036819
40 VEQGITTFNEA 0.035821
41 EDRLGPERAV 0.034878
42 LALLVWLVG 0.033980
43 HLAEEHRLG 0.033144
44 CILIYIIIR 0.032281
45 KVPFHPYF 0.031458
46 FLVRQFDA 0.030654
47 RPLFIQCQS 0.029881
48 LQSSLVRRF 0.029116
49 VGIPFNQFNQ 0.028350
50 VKNKFHVPLEL 0.027642
55 WDGKTQVIKPL 0.024286
60 HANDARKAGET 0.021342
65 RFMGNLMVH 0.018722
70 NMPLRAGSIRAD 0.016393
75 AEVVARRTKG 0.014159
80 EKAGILQR 0.012011
85 KHKKNNDMLG 0.009903
90 AHIEALTG 0.007796
95 LEEKADLSDKET 0.005490
