0.01 FTVWSNVFTR 0.762808
0.015 SVAAVTASK 0.755897
0.02 ETFAGEMEK 0.738031
0.025 VTALVTSLR 0.731196
0.03 FIMVPIMAGK 0.724715
0.04 FSISIRNAK 0.712769
0.05 SSYSPANYR 0.698903
0.06 VIYFYKTSYK 0.682932
0.07 SVIMQVSWFK 0.678840
0.08 STTGFFTASK 0.670787
0.09 EIRDLLAQK 0.661155
0.1 TTDYYILTTK 0.652748
0.125 WTKAIDVLR 0.641128
0.15 DSMYQALPR 0.628199
0.175 IIAEMSHWR 0.615202
0.2 NVRSVVYKK 0.605397
0.25 FIYGIKLADVFR 0.586458
0.3 TTINLRLASLK 0.568794
0.4 QSAPVGITR 0.542061
0.5 MTDVYEVEGRR 0.518477
0.6 LTVFDLLISAR 0.501433
0.7 SVKALTPRGK 0.487549
0.8 LSAASGAAVYR 0.470683
0.9 HSMEAIVGY 0.456574
1.0 TTRTLSITRGFK 0.444737
1.1 QNMAASIPVPR 0.430000
1.2 ITDKNMVITR 0.421019
1.3 AINWSSQSER 0.411892
1.4 YVVQMLCSSKHK 0.404037
1.5 ETRERIIDAAKR 0.393235
1.6 MLAPPALK 0.383852
1.7 NGHVVTAHISGK 0.376148
1.8 GTTLGNSLRR 0.368497
1.9 TSGPVNGKK 0.362080
2 GIVSDEITLR 0.354317
2.5 EVLVQTLR 0.321219
3 PVSIFARIILFR 0.294473
3.5 PGEIVYTVMAR 0.271767
4 VALPLIGISADR 0.251783
4.5 YSLLYLKNLY 0.236142
5 VLQISHYRSWK 0.220860
5.5 KIEFPPPTVAAR 0.207763
6 NASRVSPEAY 0.196626
6.5 SLLEREFPEHR 0.186273
7 ELVIAQDAARL 0.176684
7.5 FSKILAPGLRL 0.167741
8 WRIEAASDEK 0.159854
8.5 SEKKVFRTVYK 0.153130
9 APNLTTSQLLR 0.146700
9.5 VIRHAMNLE 0.141112
10 ASTSGAQARH 0.135469
11 ASIGVWVTA 0.125800
12 DIQPLVHPE 0.117720
13 EKTADILGIT 0.110500
14 GIVFCLVAISYH 0.104208
15 FMWFMPHIS 0.098454
16 GLDAVGALAART 0.093335
17 RIVTLVLPL 0.088786
18 SRISTPTIGV 0.084741
19 RVKANLRRQ 0.081033
20 ESAAFINGPEV 0.077533
21 KQGLYNDLPDLK 0.074319
22 QSQDMELVETRP 0.071451
23 QILLTHFRLL 0.068674
24 PSITITHFGNKN 0.066101
25 GINFNEFVQ 0.063718
26 RQNTIPNFFYSW 0.061412
27 WVHTSEHQT 0.059431
28 EPDVTVLASMLT 0.057565
29 YYTDIYLADV 0.055839
30 LSIIFLWIS 0.054133
31 GFTIRRWNWI 0.052598
32 CGNKLSGK 0.051111
33 NIIEGERAKNLV 0.049689
34 VFGPPIELGF 0.048339
35 FFAGPAIRGFT 0.047106
36 SGCPWNCDSH 0.045881
37 LTEPDDRQEH 0.044710
38 IFRFLGTIYAFI 0.043604
39 YSPGEINRVA 0.042549
40 DTNAFADTP 0.041482
41 HAASYKLTP 0.040445
42 EQALEKALAI 0.039481
43 QLVPEVNASDPL 0.038530
44 TTQRNKLSTNTI 0.037637
45 LGLTSLFAS 0.036789
46 KTGMAAIKA 0.035941
47 ALLFGIRIPD 0.035121
48 GSRRAFTTIEE 0.034318
49 RVVSGAGMPQMT 0.033548
50 LRKEYTLNM 0.032782
55 WNPLLAWMT 0.029317
60 LVTLRPAE 0.026293
65 VHGRLASGGFES 0.023504
70 TDHSKGRSL 0.020858
75 QKNPESSYIA 0.018381
80 SAERKMNL 0.015965
85 DPGTEQLAVVS 0.013552
90 IHSSTRERP 0.011068
95 ACDGRLDM 0.008190
