0.01 HTIFHVLAV 0.691723
0.015 SVFMNVFNV 0.670467
0.02 NTMDTLASL 0.651373
0.025 MAIFSLHLA 0.635447
0.03 MTAPATTVL 0.627193
0.04 NTVVVTLLV 0.591524
0.05 NTLAFIAVLL 0.576109
0.06 FVFSIGFMA 0.564670
0.07 STVFSLYYS 0.552472
0.08 MTVGQLMEQV 0.543116
0.09 STYCAAKWAV 0.535912
0.1 EVMPFLENLA 0.528464
0.125 FSIFFLHIV 0.515742
0.15 HTMGVDRAAL 0.500072
0.175 TTAEHSSFTL 0.484286
0.2 FTSEIAAFY 0.471434
0.25 DSMSTGWLL 0.449735
0.3 VAFLITNPL 0.435629
0.4 DTAWGLIDL 0.411450
0.5 TAFSLLVDEV 0.392975
0.6 FSSPAMCEL 0.374728
0.7 WTILPTLTLI 0.360511
0.8 EASRVWRSV 0.347890
0.9 MALAVRLTA 0.336092
1.0 TTFQIIRCI 0.326526
1.1 EAINNQYTFEV 0.317922
1.2 MIPMMIPPQI 0.309709
1.3 MGILSLVPR 0.302269
1.4 YSDEIIMGI 0.295827
1.5 FLAVAMATPA 0.289279
1.6 CSVRPCMPR 0.283160
1.7 ETFGSMAKTE 0.277158
1.8 TVTRAEFEM 0.272752
1.9 LIHPVQDLL 0.268404
2 AAYASPFNL 0.264260
2.5 YNMCHYWSNL 0.242337
3 DAFGTRDFSHV 0.226309
3.5 MGIPNLWKPK 0.211886
4 EESVFATNFGR 0.200214
4.5 LVGGFGNYLL 0.189904
5 AAAVANATK 0.181871
5.5 SVVNYFPFPPT 0.173852
6 TTFVYQLSLLHR 0.166891
6.5 QTAVVVGDYG 0.160828
7 DGSEFRATFR 0.155331
7.5 WIFAILKNK 0.149903
8 SGCTLWAEL 0.145204
8.5 EGMRLVIELK 0.140615
9 YTVILRAIQ 0.136309
9.5 EPGIVFPMV 0.132421
10 MVYGSSLK 0.128576
11 TMREIKQLR 0.121788
12 VAVVAAGHA 0.115622
13 ISMLVKKSR 0.109895
14 GAPELLCRYL 0.105051
15 DLSKCSELAR 0.100525
16 ALFYIFNLE 0.096530
17 KAAAAPVLDA 0.092814
18 MTEDSDGNY 0.089313
19 FPSAQQRTKA 0.086045
20 QPPTVVPGGDLA 0.083050
21 RMEVVKIAELA 0.080166
22 FLLPSCEPN 0.077508
23 AAVAHAAAEEER 0.075001
24 HLSKGVQTK 0.072372
25 IMALVADLTRRA 0.070007
26 SAREVALVS 0.067906
27 MQALVTDL 0.065832
28 LADFIIYVID 0.063937
29 GGVASFIIGG 0.062123
30 QVDGAEIET 0.060241
31 IMWLLYEHP 0.058526
32 RSPVQLLPQT 0.056921
33 PEYTIPQKVNA 0.055357
34 YIELFSDWLLDA 0.053873
35 DLIIRTGGEMR 0.052370
36 WRFYLEGFRS 0.050970
37 EGLQSTMMQC 0.049604
38 SAFNKTLVLSG 0.048293
39 IIIKLVESKVA 0.047004
40 HEHQIDCGKV 0.045782
41 ASPRTEMQELI 0.044644
42 EGQYNFTLLDK 0.043515
43 LGFTTVDEW 0.042401
44 EEGGYLTEA 0.041296
45 IALLWQPTYRF 0.040195
46 LVIRNIDGIAY 0.039157
47 FWTWGLYR 0.038139
48 GVITDPEELGI 0.037182
49 ILLSGALSTG 0.036231
50 LCGTTRDTLR 0.035288
55 VKGNDFHIYG 0.031094
60 WETPLFWA 0.027390
65 RERKGRYYAYK 0.023980
70 TLSITFEVDQQ 0.020847
75 RGRGPAPR 0.018001
80 RGLEYAIKLKWF 0.015241
85 LTHKRRLS 0.012529
90 WPCILKLD 0.009830
95 IPDAPDGGRDP 0.006877
