0.01 AAMAMNFSK 0.837690
0.015 SVAAVTASK 0.813942
0.02 TVVISFIMLK 0.806093
0.025 GISESLFLK 0.791396
0.03 ATYAANNICK 0.784241
0.04 QMMDSIVQK 0.772225
0.05 TVCILLLFK 0.762211
0.06 ITIINLLFQK 0.752173
0.07 MVLVPALQK 0.747678
0.08 AVMELAMNEQFK 0.742555
0.09 GTAGLELEK 0.736139
0.1 KVDASVSLGK 0.730625
0.125 GSLGNNISK 0.713123
0.15 AAALAIQALK 0.703052
0.175 SASTSASPK 0.692027
0.2 SGNAVKWFK 0.683171
0.25 TDTYQSNIFR 0.665194
0.3 QVEKMNMPK 0.644502
0.4 TIRLPIHVVK 0.618264
0.5 FTNPVSLRFY 0.596866
0.6 RIAQTLLNLAK 0.577754
0.7 SFVCSVLLK 0.561763
0.8 LAMSKIEIK 0.545916
0.9 MLNTRHLSEK 0.530270
1.0 MKSSSNSNCPK 0.517410
1.1 KNFINKVYK 0.505763
1.2 SKLGLANAVRYK 0.493964
1.3 QLLVSRRLTK 0.482319
1.4 SIILQIYGIIK 0.472316
1.5 GKNIAPDLLSK 0.460854
1.6 GSAEPQRREK 0.452173
1.7 IVNTGAHTR 0.442022
1.8 ETPTSFVIYR 0.432653
1.9 STVFSLYYS 0.424072
2 YAMALGGPR 0.415697
2.5 GIVFTMYDSR 0.376538
3 ELFYYTSVIKK 0.342213
3.5 QGVFADIAK 0.315489
4 SASPIMEQLIY 0.292775
4.5 TVLRPGYLRD 0.272570
5 AVMGTWVAW 0.254140
5.5 CSFLVSLPQIY 0.237832
6 NQSRGKGPGK 0.222850
6.5 LNTRAVINHIK 0.210520
7 WELVLYIFK 0.199619
7.5 ILIDKSLGELSR 0.189459
8 LVLVITNLARKR 0.180487
8.5 ATGAEVMVVRA 0.171949
9 VTESLKIADIAR 0.164133
9.5 FDKYAALIK 0.157950
10 RAAYPWLDV 0.151327
11 FTNYPLISAV 0.140098
12 FAISATAFA 0.130654
13 SNMLILNPTQ 0.122431
14 VAEAIPLLSKVG 0.115331
15 YLTQALTEYRQ 0.109150
16 LQIVTALFS 0.103783
17 RFPDPDRLDLGR 0.098435
18 YLYRVGNCTQ 0.093844
19 QTLHTFHHLG 0.089912
20 TIFGLILQRVLS 0.086328
21 IPIDPNSVAQ 0.083005
22 LNASAVWVIM 0.080075
23 IEWFMSNYM 0.077369
24 LAHMKFRRAKQ 0.074795
25 LCMPSRSKHGR 0.072295
26 NRIIAALSEKTI 0.069979
27 KHPSSDDFMIM 0.067849
28 LLFIFLNIFN 0.065787
29 HHRGSYNPRASQ 0.063877
30 SLDRPLPDS 0.062089
31 LISERDKWAF 0.060459
32 GESFIEQYF 0.058855
33 LSAYDILEILS 0.057325
34 TLSSGISLP 0.055901
35 RESNDKGKIFFL 0.054515
36 RLPADYGGNL 0.053226
37 SLILLLSGG 0.051982
38 LVEWPVVLMGA 0.050801
39 MILLFTTMALLG 0.049652
40 SHHEVAPGQHEI 0.048600
41 EITWFGFYVVL 0.047531
42 VTVTAPATPTPT 0.046488
43 TTDIMKEL 0.045483
44 GFGPTRVSVF 0.044532
45 IAHMGWMTAVL 0.043622
46 AQAILHQI 0.042679
47 KVVEKEKAL 0.041825
48 SWRQVRRDR 0.040990
49 QKKRADLATALQ 0.040147
50 QVRQQFKANMH 0.039335
55 EKAVRIPYSNV 0.035564
60 IRIVRKPPHE 0.032153
65 ICFLIRFA 0.029013
70 WLIGGPNPNSL 0.026114
75 YDARADGVA 0.023348
80 TCESPQVRQKFE 0.020584
85 GEVCCDIKEVA 0.017834
90 DAQEKWGTESS 0.014854
95 TLSKNKQT 0.011285
