0.01 HSVNTTLPW 0.570286
0.015 NVVALTFSF 0.556654
0.02 SAAGIVDAF 0.538304
0.025 MAFAGRLTF 0.531505
0.03 NIAGAVASY 0.516454
0.04 EAIKRWVEY 0.496227
0.05 DTWLSGAVF 0.478710
0.06 HTIFHVLAV 0.463227
0.07 LVTGVVAAW 0.457211
0.08 EVNCPFVTL 0.444526
0.09 KTEPWNWPW 0.430138
0.1 LTDEALATY 0.424318
0.125 DTGPWCFTM 0.411717
0.15 EVAGALQYGL 0.394724
0.175 SSAAAQVSF 0.381073
0.2 LIAEAAMQF 0.372696
0.25 DMQNHSAAW 0.357911
0.3 NTSPARSFL 0.343286
0.4 TPVHIQPEW 0.321702
0.5 LVKQAYSAW 0.302883
0.6 SVSVRAAHW 0.289169
0.7 FPDRPTPSPF 0.276952
0.8 QIFSVIWYL 0.267159
0.9 ATLWFTTVF 0.257508
1.0 GIVAKLSSF 0.249330
1.1 FSFTGPLGDF 0.241547
1.2 MLGEFVDEY 0.234484
1.3 DMTVPFGGF 0.228518
1.4 WNIYVSSRF 0.223137
1.5 TYSPDSTALF 0.217477
1.6 MFISAGTAL 0.212671
1.7 TFDYVIRSF 0.207650
1.8 LTDLPGIYSL 0.203078
1.9 ISFLADTSY 0.198020
2 NSLCFFFMY 0.193822
2.5 IAVNIADAL 0.177550
3 DTLLKAHIFHY 0.163969
3.5 MLSIDGRLCL 0.152590
4 ATTGFITGQL 0.143407
4.5 IQANLIEAL 0.135410
5 VMFNSAAKM 0.128927
5.5 EAEYIDEDKY 0.122845
6 HIIQNAKGSL 0.117339
6.5 QGNPLWLQY 0.112472
7 LNVDIDSLPL 0.108096
7.5 NPERKFGWYAF 0.104117
8 WNVELQEPYFSY 0.100450
8.5 ELFKTQLTA 0.097014
9 DIPEASPLRRAM 0.093820
9.5 QTGSSNPLGL 0.090811
10 FELYTPEKVESL 0.087971
11 ERCLEIQPDW 0.082908
12 VCSPGQVQKY 0.078410
13 TAEEAAKLV 0.074443
14 MVTHDPVCASYA 0.070710
15 VYDVKYDKF 0.067505
16 YLVGDKLTYA 0.064482
17 SAMPPEAMRR 0.061715
18 GLRFPAPPL 0.059064
19 YVTGGKAGKSV 0.056759
20 HRAPLLILA 0.054617
21 FSNIPTIYE 0.052650
22 FPFRHQFVVC 0.050697
23 SDNNHIAIKV 0.048906
24 GAVNFITTILNM 0.047212
25 NSSIDVTLH 0.045552
26 ASSLSLRFFENI 0.043987
27 KLGKRYSRL 0.042519
28 LYNIRKEFRKNF 0.041213
29 MDTGRVVL 0.039876
30 GLWKSNADYI 0.038680
31 VQELLAIWELM 0.037531
32 CESLVSTKLEKI 0.036378
33 STVRLTTVCQAT 0.035346
34 SDSVIIYKLR 0.034380
35 LIKIEDAFFLVM 0.033416
36 QGGKIRTIL 0.032471
37 ACFLVYLY 0.031539
38 VFGQGRTDL 0.030671
39 RQGPDGWLH 0.029878
40 WYENYRWFFTS 0.029030
41 GFPMLQLPYQFG 0.028269
42 LDRAWHTVHR 0.027527
43 TRYAKSQRDQI 0.026796
44 TSMIATDVATP 0.026109
45 VWLAQSHGTFT 0.025464
46 IFIDLDRFKWVN 0.024811
47 ITDASSSVD 0.024184
48 HSESTVIVGD 0.023594
49 LLAVAMVLYG 0.023033
50 GHGAPDACLGV 0.022495
55 ALVDQRSV 0.019933
60 SLIESLRKAESP 0.017750
65 AVNERLWGIEDE 0.015816
70 LADVSERLAVAG 0.014057
75 VERLQRTGKTIV 0.012399
80 TGAKDARYNLD 0.010856
85 IRRSIISVIEE 0.009290
90 LSNCKLKT 0.007713
95 PNDYKQSIYD 0.005896
