0.01 AMISMNSMLF 0.767860
0.015 ALAEWFAAF 0.763047
0.02 AMAALVVGSF 0.748455
0.025 MAFAGRLTF 0.742058
0.03 FMFYLAGLSM 0.733516
0.04 HLFPAGVSIY 0.717151
0.05 GQKILPGMAY 0.706174
0.06 LQHFIHNVWY 0.701580
0.07 TLFTQRLCAF 0.691558
0.08 ILMLGGSIY 0.686560
0.09 FLFCAESLY 0.678595
0.1 MTKKSIEAF 0.672261
0.125 VLATARAAVY 0.664226
0.15 FILSSMSVYF 0.651595
0.175 YLHVGRGIYY 0.640996
0.2 QQYPGGAGGY 0.628870
0.25 SFSIMHTAIY 0.614216
0.3 VLISERLIY 0.601450
0.4 IMFSTSRTGL 0.578635
0.5 ELRRELAPY 0.558133
0.6 AYQYTLARKY 0.542706
0.7 LVAMTFPAL 0.529045
0.8 MQANWAKVI 0.515772
0.9 RANTDFVLY 0.504577
1.0 LLASKGVDQVF 0.495079
1.1 CLRWLFPAL 0.483395
1.2 YLRYYLPYINY 0.474192
1.3 NFIVALVATY 0.465548
1.4 LVFNDTRVL 0.456214
1.5 SLFSAEHITDLY 0.448375
1.6 KQIFLNAVG 0.440716
1.7 TYNSMATVATF 0.433174
1.8 IIAEALNTKAY 0.424359
1.9 VVVNEPSEVF 0.417987
2 AIAIFIVLTF 0.410689
2.5 HVQFVKGTF 0.384721
3 MMATHYEKH 0.362846
3.5 PLMMIMLNAL 0.344595
4 HVFCAQLACI 0.327184
4.5 LIDANTHVY 0.312192
5 QTLKELRTTL 0.298853
5.5 RLRDRFATK 0.286924
6 KKILLALAL 0.275786
6.5 VGTASGFLVGTY 0.265824
7 NLVLNNMAL 0.257368
7.5 SSCDATYYGSAM 0.249017
8 LAGSSLGAYI 0.241143
8.5 VLLGIARGCW 0.234301
9 AFVFSRYRF 0.227592
9.5 YQLLNIANS 0.221065
10 KRVEEIIGKY 0.214920
11 LTPETQTPW 0.204106
12 WLKISLACS 0.194289
13 LALPERAEL 0.185283
14 ALDYLKIKEFY 0.177354
15 AVHLRIRDETYL 0.169904
16 IAKVREVTAKYN 0.163070
17 ELAQAKSLEDSM 0.156655
18 WSSEEDQSSL 0.150918
19 KNTMITIDIV 0.145337
20 SQPGEPGRLA 0.140067
21 GLLATLLGVT 0.135276
22 PYMGHSAAVIFH 0.130765
23 QHYEIEKIY 0.126659
24 FLPAFIGARP 0.122563
25 RTVRALKDA 0.118849
26 SLLNVPHVHQV 0.115318
27 RNITEIELAG 0.112076
28 AIAAGLMLSEV 0.108829
29 RSCATVLKT 0.105788
30 DALCEGGSVTL 0.102774
31 VQNNYTTVIEP 0.099953
32 MAYSPSTQQQG 0.097100
33 GQWAMYLR 0.094560
34 SNLKTHVKTK 0.092037
35 YFQINDNNKYVQ 0.089673
36 QVRQIRYLVNSC 0.087441
37 LCAYDMLKLFK 0.085159
38 VSYRIGEDGSIG 0.083165
39 VGWSTGGL 0.081136
40 QTITRELW 0.079155
41 AATALQTQA 0.077253
42 WYLRYPLSYGN 0.075411
43 PQRETRGL 0.073571
44 GLTIEQTQNNL 0.071824
45 FKIVLGGESLS 0.070019
46 YEWRRLRETPT 0.068278
47 FFLKLWPETPS 0.066660
48 PTIQQYNYH 0.065172
49 VIGGCSPG 0.063655
50 SRYGFEHPLMA 0.062223
55 LWPVPGLKSS 0.055378
60 ITVRNVLCGGR 0.049194
65 GFTVTLFADP 0.043758
70 FNTKNWSEYTKH 0.038651
75 PLQAMAQRRAKE 0.033855
80 NMGMHPPRLDD 0.029278
85 AVPDDRILE 0.024856
90 DRNFWRGENGR 0.020204
95 DVCKKYPN 0.014999
