0.01 MTQAVGLLPY 0.830697
0.015 AMAALVVGSF 0.814320
0.02 AQNALGMMIY 0.800414
0.025 VLVASTLAY 0.796077
0.03 LLKEDVNPF 0.787818
0.04 MQHYTSLVSL 0.776342
0.05 LVMATAFMGY 0.771125
0.06 SMNSCAAHY 0.762846
0.07 QQINSSYIY 0.754569
0.08 LIIAAGTGEF 0.745553
0.09 ASYSMHTSF 0.738100
0.1 YQIYWIDSILTF 0.735113
0.125 TQKEALGVM 0.721286
0.15 MATKGLVTPF 0.708661
0.175 FLLYNSHVY 0.696465
0.2 RSAGFVVTF 0.682905
0.25 TLRPQLSSCY 0.663346
0.3 RLFMPLYIF 0.649803
0.4 LTLYCSSSWF 0.626167
0.5 RQRGVGGWVL 0.606594
0.6 LSKSTTVRY 0.586757
0.7 KVVCVNRYY 0.568861
0.8 FIAIGTSGNVY 0.552112
0.9 TAFASRGHTLAF 0.537805
1.0 FLLDTKGKLY 0.524834
1.1 HSQKGATQPL 0.509866
1.2 NQGISNSFY 0.495796
1.3 LQFLSITAHAL 0.483645
1.4 YTYELRPY 0.474178
1.5 SLLDDESLEY 0.463362
1.6 LQAHIKTLRL 0.456402
1.7 HIAGFWQRCY 0.447039
1.8 RHALAVIAMF 0.437386
1.9 HMAIQGIFNNIF 0.429948
2 HVQFVKGTF 0.422466
2.5 SVFTTIENGGWY 0.390817
3 LQTEERLISL 0.362994
3.5 SPLGLTLPEF 0.340278
4 LFLSPARAF 0.321832
4.5 LSPFMPLLPIF 0.304303
5 YTIASMISG 0.288803
5.5 SLFFTVVL 0.274432
6 YMVAYGILTQI 0.262308
6.5 VIFNFIFAI 0.251660
7 RNYFYRVSL 0.241741
7.5 IIMMTTSNTSPH 0.232778
8 KLARDICDHGAL 0.224985
8.5 AQAELALKTT 0.217864
9 KLRQMLQMALV 0.210454
9.5 RFFIGSPPH 0.204157
10 QGQYNSVLSLYH 0.197472
11 ILVLVIIVL 0.186470
12 DRVMNAVEHW 0.176535
13 VATEVTLY 0.168030
14 NAKPAAAAV 0.160029
15 HRFCWSLFL 0.152443
16 INAQAEHWLRI 0.145648
17 SGRFTLFQTV 0.139546
18 LTTTGDIYW 0.134044
19 LLQIVNTGS 0.128936
20 RQQASTFGANLG 0.124247
21 ITRYVILDG 0.119510
22 VLSEFGNMS 0.115290
23 SPLTGHDANL 0.111401
24 SLNKYPLFTDA 0.107662
25 IGRALLSL 0.104174
26 LIPAQHVKPFVA 0.100824
27 GTLAYVAPLFG 0.097558
28 GLTPRVGQEA 0.094613
29 IHGDEVAGVHAL 0.091930
30 THLSILINNA 0.089292
31 VRWSAAAGVV 0.086851
32 MIHDSDAS 0.084470
33 CAVVLEPV 0.082224
34 VAICKPLHYVT 0.080067
35 VKNKPIITHV 0.078054
36 TVRRWSNQMVLK 0.075988
37 HVKKIEGL 0.073978
38 IYIKMYAQKYS 0.072109
39 DLNGMITQFE 0.070323
40 IPLSVLTLL 0.068556
41 RGGPTFNPN 0.066939
42 EKAGIITSYPV 0.065349
43 YGSTFFMA 0.063771
44 AAGVHAVIVP 0.062314
45 GKDDLWLPEEAW 0.060723
46 PQRFDVAGIS 0.059207
47 TRVVTLLHDKL 0.057840
48 NESFYNNEGYE 0.056446
49 SSSLNISP 0.055129
50 WSLGFIFLFTIG 0.053813
55 DDFLFVTTA 0.047967
60 GGTALLLNG 0.042718
65 KPQQNLKDLMR 0.037943
70 TLLKIRRIDD 0.033571
75 LETIHWLS 0.029343
80 VFADVLSD 0.025448
85 ENGYHPKLST 0.021631
90 EEELRGVLEE 0.017655
95 PESAGTWRWGG 0.013122
