0.01 KLIDDFAFFV 0.899805
0.015 FLNDVKIYV 0.882340
0.02 RMVKLTWEV 0.873239
0.025 YLSPAVSSV 0.869100
0.03 VLIDFPFSL 0.866557
0.04 MLLEDNPEL 0.851006
0.05 SQMEPSYLYEI 0.842587
0.06 YIVTFVLSV 0.833800
0.07 FLGPLSVAV 0.825445
0.08 SQFAVSYNI 0.817288
0.09 AVAVLFFGV 0.812970
0.1 RQVTSLYAI 0.808379
0.125 ALLNVILPL 0.796381
0.15 YLFATVQTL 0.782576
0.175 VMPTIFTNV 0.770395
0.2 YLAATSDRV 0.760631
0.25 AVLGVLLPGI 0.746820
0.3 LTSSVVNFV 0.730821
0.4 LPAITMEEVAPV 0.701407
0.5 KQIILISLL 0.680470
0.6 IQMIEDILVLL 0.658956
0.7 KVATSISVV 0.643785
0.8 SLILLDIIGSV 0.630825
0.9 STMLAVWMLL 0.618645
1.0 GVFSGALFAFAV 0.606832
1.1 ISDDFDMMV 0.593807
1.2 TILNTAVPI 0.584332
1.3 FTLSLSDKA 0.573171
1.4 FTETWNIGI 0.563292
1.5 VMAEGAKGV 0.553433
1.6 ILSLLMPTVFLA 0.545618
1.7 LPSSQISMVPNV 0.538154
1.8 AMQEEAEEI 0.529541
1.9 TLVLVLGAFV 0.522381
2 VLLLVAHHI 0.517260
2.5 GLLEDCGLSLLL 0.488042
3 SNPLYPLLCLA 0.460712
3.5 EIYRHLSNA 0.436676
4 FLERFSANDV 0.416637
4.5 VLRVAEIAFAAV 0.398330
5 YLSSARLNPSM 0.381652
5.5 ALHVPGHTPA 0.366060
6 LIMMGAVMGFFI 0.352407
6.5 YASASQLYT 0.339799
7 MNLESQYQL 0.327975
7.5 AAQQPSWPT 0.317307
8 SQICTVLA 0.306889
8.5 RTTGRLDQA 0.297367
9 KVYEKALVNLY 0.288682
9.5 QIIESKLPGS 0.280120
10 LIGAGPFAGS 0.272057
11 EVSHFQALATA 0.256566
12 SQANRRYLYFAS 0.243450
13 EIVSVNVAT 0.230811
14 HVFTSGGIGPT 0.219407
15 YGLFKVFGP 0.208690
16 ALATAPINKEA 0.199282
17 VAIVDACAAIA 0.190490
18 RLAIGIGFLAK 0.182731
19 SSGEEGAYAYL 0.174743
20 MAGELRDTVGA 0.167504
21 CLHGDQPV 0.160716
22 IDFETFSELM 0.154508
23 RIKQENTIL 0.148436
24 QDPRVRGLYFPA 0.142841
25 LTMVKVNASGLT 0.137759
26 GSLLFLSLLLF 0.132964
27 FPTCSFLPG 0.128410
28 QTYQHPSRKGQV 0.123799
29 LYLEVKWYGT 0.119439
30 VGYSPDKSQNMV 0.115180
31 KFEKLNFQTI 0.111196
32 DVIGSRFELVR 0.107642
33 QVLGAKLNS 0.104220
34 GWGSLAIRMAQA 0.100744
35 ASDPVPPTE 0.097524
36 MNSCDNEWYHIA 0.094616
37 QGKFDGLAVRV 0.091675
38 SFLIETEGRRIF 0.088894
39 GLQVTFTGN 0.086322
40 KSLWRAGRLLW 0.083773
41 ALPSSEEYQ 0.081253
42 ASQKPDLVLE 0.078905
43 STNQSFLQH 0.076621
44 DYETQERTPKL 0.074339
45 LISKRLLLFKF 0.072205
46 AAAAARRASKA 0.070203
47 ANDDALPI 0.068194
48 VFVEEEVEY 0.066269
49 AKTTPGQGV 0.064406
50 LSRRNTCRCEIL 0.062618
55 DAPPLFDIPLP 0.054341
60 CEISSKNWTH 0.047271
65 IKSRPTVPGP 0.040903
70 LRDKAGSLWVG 0.035199
75 LRNSGQVCIS 0.029977
80 VDARMWVED 0.025318
85 PVPPKVAMRVID 0.020687
90 ERRRAVETT 0.016124
95 GHHHIHPQ 0.011164
