0.01 NTMILSLLY 0.611449
0.015 HANNTVYFR 0.603033
0.02 MSFFEGSAR 0.589144
0.025 MTNMQYQSLR 0.584022
0.03 SSYSPANYR 0.569983
0.04 HVFFSTLNR 0.549907
0.05 SVIMQVSWFK 0.535586
0.06 WTLTIDDLR 0.520253
0.07 NTGIPVFTR 0.511517
0.08 FTIALENLY 0.503749
0.09 TTCTIRVCR 0.495915
0.1 NVERIIFDFR 0.489775
0.125 DTITYTEHAR 0.476704
0.15 LSHDVFSFLY 0.461586
0.175 QLMMYNNMFR 0.450506
0.2 DMGMLHHFR 0.443395
0.25 MAVGSGFAY 0.429480
0.3 EAFPGDVFY 0.415119
0.4 SVRGLNLFR 0.388887
0.5 TPDELQLFK 0.372437
0.6 FVLVFGDQR 0.358226
0.7 NLSAVVTHK 0.345530
0.8 QTIWLKGPAPR 0.336177
0.9 YSLVLRDGK 0.324737
1.0 SSPVIPVHAR 0.314523
1.1 LLIDALVMR 0.306848
1.2 LANMSHEIR 0.297971
1.3 VSTARVNMGK 0.290777
1.4 CPFTNSGILY 0.283586
1.5 FNTSRYNQVK 0.277498
1.6 YIENYIKER 0.271978
1.7 TMRAVSSALPR 0.267168
1.8 VSVRTLPDPR 0.261834
1.9 VEVDGFAPRK 0.257084
2 EILGMKVEER 0.252348
2.5 ERLHAFLHEK 0.233393
3 TSAAGASDRSR 0.215697
3.5 SAPDGSVGFPAR 0.201813
4 RLDGRLRVTR 0.191104
4.5 LQLKTLDGMETR 0.181120
5 GMILTGVLAK 0.171896
5.5 HIVDKLVESINK 0.164163
6 EIVEGSLMLA 0.157315
6.5 IARPQVRNAFR 0.150929
7 TTLVGLIRLH 0.145418
7.5 EMLFLQHCA 0.140220
8 MLLSLLLLA 0.135641
8.5 YGYSSYYPSYYG 0.131151
9 RGDSTTAGCR 0.127160
9.5 STAITRQIV 0.123438
10 IGNVFGFKAVK 0.119584
11 YFKTDCPAR 0.113258
12 EIKITAKKK 0.107469
13 APIEHIASM 0.102077
14 NADFDAVDA 0.097472
15 MILEMTAEQE 0.093514
16 CSHDTLPIQ 0.089750
17 LSKFQLPLF 0.086487
18 TRTGFQFK 0.083383
19 TVDEGAVKHI 0.080467
20 LNYVRIARKAK 0.077714
21 GVFSGALFAFAV 0.075361
22 EFDLGGHSAYS 0.073099
23 DTTALAKRTA 0.070989
24 QLSASSASQL 0.068952
25 RTTAHDLVFEQQ 0.066937
26 LSDLELKFI 0.065157
27 NNESTVIQQ 0.063501
28 LQMGFPIY 0.061812
29 TDIQNHMVCRQ 0.060249
30 EAKEKLLARP 0.058790
31 IVAGAGIALLL 0.057386
32 KTKPGRPLV 0.056006
33 MLIIGSSCLNV 0.054750
34 AIFTDLVIDKKD 0.053572
35 NISPCQVKTLS 0.052384
36 VENWQFKLNYAA 0.051193
37 AVRHAVEAGA 0.050069
38 ANLVDAMLVL 0.049059
39 CMVVNLPGERVM 0.047985
40 TARAGRAANE 0.046990
41 VKKADVLK 0.046023
42 VSVGSAGLKLKE 0.045119
43 TPKQNTPWET 0.044210
44 KIAVISGVGTRH 0.043368
45 LKAMKEVCGS 0.042539
46 TLLLCLLLVE 0.041687
47 ETLSKNVE 0.040876
48 VEALASFDQ 0.040079
49 SIVSTGIM 0.039306
50 WFYSLAIIIT 0.038534
55 AFFIGRTIDYN 0.035000
60 GDEAAAADAVAA 0.031731
65 IAKEALRLAAQ 0.028713
70 KLSKGDVSRAFD 0.025841
75 KLERVKYSEIVI 0.023095
80 LLNVEELS 0.020354
85 AGKVGPAVGS 0.017645
90 KRQITGDEPVL 0.014753
95 TLLKIRRIDD 0.011329
