0.01 EINPIISYR 0.793103
0.015 NTITLNTYLR 0.785358
0.02 TSYLASFGR 0.770452
0.025 ETPTSFVIYR 0.762231
0.03 VTALVTSLR 0.755234
0.04 ETIVFPVHPR 0.741959
0.05 NALRIANYR 0.731579
0.06 LTSLIQVLK 0.718075
0.07 MTGSATAAQR 0.710318
0.08 TVVAASDGR 0.699996
0.09 MVGFIDFVRR 0.694032
0.1 LTVYARYTR 0.687434
0.125 GTITIYSER 0.672536
0.15 TAALSISSNR 0.654781
0.175 MVLVPALQK 0.642807
0.2 NSFWLLDSEK 0.632776
0.25 SAMPPEAMRR 0.617254
0.3 SVVNNPTGR 0.603961
0.4 VSMVIGNQR 0.575363
0.5 YPMQCSALR 0.551999
0.6 HVITMCIANNK 0.532227
0.7 EILKWIMDGK 0.514456
0.8 TSNAAPSRFK 0.500678
0.9 STLITLFFY 0.487576
1.0 EKSILVAPGK 0.473578
1.1 IASPLGPMTYR 0.460878
1.2 MQSEKYFKK 0.449836
1.3 RTCWIGPWKK 0.441564
1.4 ITSTTRFIFEK 0.432143
1.5 DSYVSQLLSATK 0.422951
1.6 SGSGKTTFLR 0.413046
1.7 MKSSSNSNCPK 0.405180
1.8 MDLDMFAHPSTR 0.398323
1.9 LAYARQETSLR 0.391233
2 IMQVYTWVAK 0.384390
2.5 GTMRSFEWAKK 0.351522
3 QVLHDLQKTIQR 0.323078
3.5 DAYVSVIKANIR 0.297890
4 VIWFLPGILLRR 0.277059
4.5 TPVVMFKAK 0.258900
5 VIDRGTNQLIWR 0.242563
5.5 QSAKQGGENK 0.226741
6 TGIPFNDPSGDR 0.213915
6.5 ASSLNSAR 0.201639
7 LFNQPKQKK 0.190535
7.5 LLLYSGLLRF 0.180237
8 YMMPFHTNW 0.170439
8.5 CGLCVCPCDR 0.162232
9 IKKSPVPREYR 0.155022
9.5 CHPFLHEGK 0.148672
10 LEIKKETEIK 0.142560
11 YTRAFLRHDKE 0.131559
12 VTMEGLDKL 0.122629
13 SIEGTRTFTQ 0.114485
14 SAPGWAMAA 0.107354
15 RGSVTVKLERR 0.100922
16 TPPNVCLVTEY 0.095202
17 VKGDVYICLTR 0.090307
18 VIEFKLQWEV 0.086062
19 GTSRRFSATTPE 0.081907
20 AGFIPFTVARGL 0.078076
21 SFWGATVITSLA 0.074856
22 KNQFPATFTV 0.071805
23 AHDEEFFKTIK 0.069062
24 IKSAGMNGLF 0.066470
25 AINEMVFAMLF 0.063888
26 TYKQVVSILKNS 0.061695
27 YTLATLGA 0.059634
28 KELAPCSALA 0.057710
29 ASPIQTGY 0.055875
30 VSLYEITIE 0.054134
31 MPRIRSLIQAQ 0.052489
32 QYPYKEFCKS 0.050963
33 LLSSCCRCYSL 0.049454
34 GKMTVASATSF 0.048113
35 LVFVFIFP 0.046816
36 ELPFGGYKKSGF 0.045581
37 VESTGVFTTT 0.044361
38 ASSPAPRYIT 0.043195
39 HDIDMQAKV 0.042140
40 FLNKIPCYQAS 0.041109
41 VLAQYHPIL 0.040102
42 IAGGVYGDSQNF 0.039133
43 FLADQIIADN 0.038229
44 ASFMGRFN 0.037286
45 QSRVLLMCEP 0.036393
46 LIRTQIQKL 0.035525
47 KTLFGAGV 0.034730
48 ALKPRIGKH 0.033948
49 VSIAKKHGLISI 0.033206
50 RRPCLEAAMERA 0.032448
55 LPLVAEGVL 0.029029
60 LVSPPERTADEI 0.025889
65 AKAAWFSL 0.023082
70 TPAVESTQ 0.020456
75 DVKSVISRLISD 0.017951
80 FADRYGVC 0.015588
85 LGDFVGEQ 0.013236
90 PIINYSGGTEIS 0.010830
95 PTGNLDTA 0.007982
