0.01 KSMFEAVSYK 0.668133
0.015 TQMGGWWRK 0.644719
0.02 KIFGIVYER 0.624884
0.025 FSFGGFTFK 0.615845
0.03 RVYKEFIWK 0.608866
0.04 MSLAILSPGR 0.594550
0.05 KTFWSFFFF 0.581287
0.06 RLWTLFQQR 0.570864
0.07 MLFFNKFTNR 0.558917
0.08 MLISYFLGK 0.553340
0.09 AVMGAILSR 0.547729
0.1 KQVLSLLTQR 0.542637
0.125 RLMALVYLRLER 0.531260
0.15 AQMGIHESR 0.521092
0.175 KLYKINVAK 0.509198
0.2 KVQNKILDLR 0.498847
0.25 ISMPISESVYK 0.484451
0.3 AVLGINHFSK 0.473184
0.4 MTEMAWRYIFSR 0.449864
0.5 MALRQRLTR 0.430943
0.6 IGILGLAFK 0.416818
0.7 KTRWELNKYPR 0.404744
0.8 ATVASPVVTCLR 0.394913
0.9 SILVAIFSQDYR 0.385906
1.0 LSAASGAAVYR 0.376276
1.1 KQLLFYGAY 0.368372
1.2 LMLIIGWEKR 0.361784
1.3 GTGIYLTAR 0.354196
1.4 LITHPTLPK 0.346462
1.5 MVISLFIDY 0.340101
1.6 EEAATFPFVWAK 0.334330
1.7 AERSFFRYNSR 0.328248
1.8 KFITKTPSEK 0.323997
1.9 NLWSLHHDEK 0.319019
2 RKVGTAATGPNR 0.313816
2.5 ETIKRHHSR 0.293703
3 MAGAPAAKK 0.274979
3.5 AVLIALTSTY 0.259861
4 LNGTLAVAGR 0.244951
4.5 KIAACCPILEGY 0.233005
5 VQGHKLYHLGTR 0.222062
5.5 IARGAWFALGY 0.212612
6 KSYFSQINFE 0.203549
6.5 NAKTFIERK 0.195310
7 FSRVSRRER 0.187960
7.5 CLHYLVERLIR 0.181296
8 HKWTIETELTLK 0.175060
8.5 KLNAVTLTLRKP 0.169052
9 GEIEISMFEY 0.163665
9.5 TSFIQHIVF 0.158287
10 LMHPFHMLGV 0.153776
11 QQYPALSLSI 0.145331
12 YTDNSYIY 0.138055
13 LTLNPMMAKIHF 0.131494
14 ISMLVANNKASF 0.125645
15 ANGGWLPTAFVW 0.120237
16 DNVLLYATSNR 0.115311
17 LSHSAPASRS 0.110965
18 SVAFTPIYVGI 0.106813
19 RPSLVQQAIRTL 0.103121
20 GTMRRLADQSL 0.099592
21 RIVHFKDY 0.096205
22 GAETVLIPRE 0.093093
23 KIFPVRQCEDTV 0.090325
24 EQVREWGFTPW 0.087729
25 FSATLSYILFT 0.085182
26 SVQFGDGCFTTA 0.082869
27 WEIWFRSGAFA 0.080640
28 SLYLILLA 0.078426
29 YFYILGFSC 0.076437
30 AAVMLFLI 0.074492
31 VAALTSRGM 0.072641
32 SFLDKILL 0.070883
33 KDMQVNDAQLL 0.069265
34 FRLLGNMIVI 0.067714
35 ARSWSKERRVIA 0.066209
36 MAQDGMVLTEAQ 0.064704
37 ITRHGDDPMQW 0.063155
38 ILRNALRAQVF 0.061768
39 AGEAVGALI 0.060472
40 QNRFQEQIRL 0.059166
41 VERQTFGEATKQ 0.057925
42 KALLRLQEMPN 0.056725
43 RATVLSAA 0.055530
44 MYPDPDFAQS 0.054365
45 PQLFESLLTGLM 0.053256
46 PSSISPSNPS 0.052149
47 IDLSDVTLI 0.051050
48 NVIIPMSDI 0.050039
49 VVLMFTVVVLGG 0.049069
50 RLHQAAHQD 0.048090
55 TEELIGNCGL 0.043510
60 ESKHYVAQA 0.039249
65 SSLKKEGIVD 0.035427
70 TAEGRRRLA 0.031764
75 AGEVPAVL 0.028280
80 KKSGRWLN 0.024827
85 LDVKGFKVG 0.021326
90 TDPSYVSVP 0.017629
95 LRKQQTLP 0.013266
