0.01 MSRDMASTF 0.423605
0.015 LAFVVPQVY 0.402894
0.02 LMISVGATY 0.381076
0.025 YLKPDSESF 0.369820
0.03 FIRWGVMVM 0.355944
0.04 IAVPGDTVM 0.341811
0.05 FMFYLAGLSM 0.327115
0.06 WAVESFVIF 0.318036
0.07 LSVLSFGAF 0.306494
0.08 KAYKLVIPY 0.292837
0.09 LVREIAQEY 0.282120
0.1 FALDIPLLL 0.275976
0.125 SAVQIPIYY 0.260926
0.15 LAGAISLSF 0.249375
0.175 AVIGLNLCPF 0.239381
0.2 VTVAYLCVY 0.230151
0.25 YAIGHSPL 0.216682
0.3 YLLMPSFTF 0.204975
0.4 TVFNAGKTF 0.191050
0.5 FINRPGIFF 0.179139
0.6 AAAQQLAEL 0.167002
0.7 NVVALTFSF 0.159374
0.8 MLGSVPGAM 0.151666
0.9 ILFFSLLSL 0.145012
1.0 VASNHIKCTM 0.139648
1.1 TAITLGVSI 0.134796
1.2 MSFSKLTY 0.129834
1.3 FGVLAIVAL 0.125666
1.4 YTLFALDVPV 0.122095
1.5 SQRQVIYPI 0.119122
1.6 ALTALLSLY 0.115486
1.7 IYMNIMLAF 0.112641
1.8 VQFEGQRFTHVY 0.110113
1.9 MQANWAKVI 0.107290
2 FNLPIKITEF 0.105004
2.5 CVYPVGLVA 0.094983
3 NKQIAIFGALPF 0.087228
3.5 LSIFIMAPVGF 0.080970
4 AAASLHNPGL 0.075549
4.5 RATHQDIRPL 0.071287
5 LAWAGKGNPA 0.067487
5.5 PFTGWHVQAF 0.064014
6 YLHCHHCGTVH 0.061070
6.5 IILKPEAHKM 0.058498
7 ELRGANYPNY 0.056138
7.5 VLYGLQQGTQVL 0.054004
8 SLIKEALNAPL 0.051886
8.5 KILNFLFSW 0.050043
9 ATLAQFTY 0.048247
9.5 ALYRAVMCYA 0.046689
10 LAFNLVIFIVL 0.045269
11 SGEQGMEYF 0.042720
12 NTNFHIFY 0.040357
13 KLPQKVRRL 0.038286
14 RYYRAPELLIM 0.036542
15 QFINGTERVKF 0.034921
16 RIKDQTFAAMH 0.033338
17 EKVPENRNRY 0.032056
18 FAQYLKGI 0.030796
19 SGCIFSYLV 0.029630
20 AAYRLQRPVR 0.028587
21 RAAAAAAQPAA 0.027558
22 DMGSLVAGTKY 0.026645
23 TFANVAKKNKLF 0.025733
24 IADEPTTDLDAI 0.024915
25 QMEETLWGSV 0.024132
26 EGYVYVDKTRF 0.023417
27 GVGWNFGF 0.022727
28 CTVNRVPINWVA 0.022026
29 VQRTSQGLK 0.021397
30 MVAEQTGAKIVK 0.020802
31 SQVSTGDPIFCA 0.020242
32 KIYLRTGVKFK 0.019719
33 VLFDQLETLVS 0.019190
34 IDCLNDLHPL 0.018704
35 NAPANDFTGYG 0.018230
36 WLLTGLPLILI 0.017771
37 VQANRCQSLKV 0.017329
38 HLVAGSKEAR 0.016906
39 MNVTNSYMPQYS 0.016502
40 GVGAGLAHTYG 0.016128
41 IAPYKEVIDDI 0.015742
42 STNDSHSE 0.015379
43 FGDMAYDI 0.015006
44 SFLFRYADDSFT 0.014658
45 SPSLLGIPLILV 0.014315
46 LEEAIKDRIAK 0.013985
47 FLVHQMGN 0.013682
48 VTTANQFTGE 0.013379
49 GGVSEIIYT 0.013072
50 KKVVGYSL 0.012785
55 EKRTTLTL 0.011444
60 TAAPVQLDFVDP 0.010231
65 ELGNGIKRKV 0.009146
70 SIPAIVNYLDGD 0.008101
75 EAAEAVEAIESG 0.007156
80 ELPELVCNKVG 0.006226
85 WRGTAFGG 0.005289
90 DVALPVDRSDQ 0.004312
95 RHKPSDEP 0.003201
