0.01 HVFFSTLNR 0.812665
0.015 MISCYCHFR 0.797437
0.02 MSLAILSPGR 0.786856
0.025 MTNMQYQSLR 0.781436
0.03 MIGSFSCLR 0.778061
0.04 GAMMFTFLK 0.765998
0.05 NADFAFNLYR 0.755905
0.06 MIFIGNIIRR 0.746129
0.07 KMLNVTHYYR 0.740742
0.08 KSVNITELR 0.734065
0.09 NMAVICHYR 0.726632
0.1 TDTYQSNIFR 0.722473
0.125 STFFQNLVK 0.709280
0.15 FSNLVINNLK 0.698423
0.175 AAVTFATVGR 0.686611
0.2 KTYLPEKNYK 0.677906
0.25 VAAFFADELR 0.664867
0.3 LSAYIQNQIK 0.649941
0.4 ALCWMTTFTR 0.629921
0.5 MTQQSPKLNTYK 0.612914
0.6 NLSAVVTHK 0.596801
0.7 MTEEIVGIMTR 0.581878
0.8 YQACKVDYKK 0.571731
0.9 NVLIIITSNK 0.560532
1.0 SGSGKTTFLR 0.550215
1.1 GLKPGEAYK 0.540334
1.2 KVDGIVGPK 0.530111
1.3 LLSFISIFY 0.520551
1.4 NAGCLWLFK 0.511155
1.5 IGYKSPLGYK 0.501903
1.6 TVRRWSNQMVLK 0.493752
1.7 LTKLIRSGQK 0.485304
1.8 QLMVEVLNK 0.477138
1.9 ALAQNAELK 0.470506
2 MTQQATKALNK 0.464502
2.5 TLAYIGSNKPK 0.431313
3 SAFLLFQLY 0.403757
3.5 KTAEPFEK 0.378364
4 WAIERKEGK 0.355257
4.5 FSITGVYLV 0.334824
5 QMVESDEAMKK 0.317928
5.5 AMSKYHMNQY 0.303023
6 CLFSLVCYS 0.289557
6.5 LTFDDFLEE 0.276208
7 NADTLEYIER 0.264923
7.5 TSLRVATK 0.254042
8 PAAAAPEATTGK 0.244301
8.5 IGIFTIFVFL 0.235789
9 MIGETFVYHMPF 0.227621
9.5 YHYAKEKYK 0.219686
10 QNVIDPWIR 0.212991
11 NINEVVGFQ 0.200457
12 RSFILRARSA 0.189547
13 SLGAGANYQ 0.179436
14 IVGLLVALA 0.170537
15 RKGLMIQILY 0.162466
16 AVVFYPAVLNA 0.155176
17 WAKPTQPK 0.148683
18 ADEKELFLGK 0.142531
19 TGFYQIALRAKV 0.137185
20 TVKELRRLFL 0.131892
21 KIPSIDNKL 0.127024
22 ALIGIVVAG 0.122762
23 KLQPTRAAA 0.118552
24 KGTQQGVLY 0.114683
25 RAKEAEVRKE 0.110870
26 NETPKLEKITK 0.107276
27 IFKIFFYLACFL 0.103943
28 LATTGTTLAT 0.100734
29 LAVEDSLELE 0.097766
30 IECVGCADR 0.094898
31 NITDIIENHE 0.092310
32 NFLTSTLQVFFS 0.089825
33 DFIWLHDSLI 0.087311
34 GGSLFVKTH 0.084963
35 QVTGKRPAV 0.082782
36 SCAAFSHLAG 0.080676
37 VSGHTDNVPI 0.078657
38 DSRINWITKPV 0.076644
39 KSRCGVLIG 0.074622
40 AYVRIHICI 0.072756
41 KEIFKTTAAEKD 0.070936
42 KNVTANEPQ 0.069158
43 EKSIVGEGCDIY 0.067522
44 KNKAYLQGQ 0.065864
45 SDTSVNDSM 0.064280
46 IVALILVS 0.062708
47 IAHALMSI 0.061204
48 DSLNTITADE 0.059784
49 IVVTISIA 0.058406
50 NSGSMHQQKIRI 0.057037
55 TFETDPHDSRI 0.050636
60 TTGNDRMDS 0.044971
65 RAGGDVLDS 0.039652
70 QISIQNPKKLT 0.034743
75 LRTSAMLA 0.030170
80 LPGLGGKEDRRA 0.025836
85 LIEEQMIE 0.021559
90 DLKKSGVKNVI 0.017241
95 KELGIKVI 0.012400
