0.01 MTQAVGLLPY 0.846214
0.015 AMISMNSMLF 0.832267
0.02 LQYWHPLYF 0.817726
0.025 YALFPHMTVF 0.810165
0.03 RMILMTHFF 0.807356
0.04 RLAFMLNVPF 0.800594
0.05 SMNDIMLSEF 0.791793
0.06 YLKPDSESF 0.785157
0.07 MMISFHDFTM 0.777169
0.08 MTKMTFITF 0.769854
0.09 VLATARAAVY 0.765318
0.1 WQFPDGIHY 0.760971
0.125 KLHALGIPM 0.745999
0.15 MLFGLPVSM 0.734522
0.175 FIKENNTIF 0.721251
0.2 MLATQIIGF 0.711494
0.25 ASVILFSVF 0.691919
0.3 MTNARMTHY 0.680108
0.4 SSAAAQVSF 0.656908
0.5 VLRPESYWY 0.633717
0.6 RVSAAGSVFVGF 0.616526
0.7 IMVAASIGGMFF 0.599745
0.8 MQIAILVTTV 0.584116
0.9 LQQTQSFAL 0.569447
1.0 VSVQGRIHY 0.553730
1.1 HSQPWQVAMY 0.540643
1.2 IIFATRNPELY 0.527000
1.3 KMVKLKPFMDY 0.514752
1.4 ATSSCYRLTF 0.504297
1.5 KDMGLFGQNMYY 0.495481
1.6 GEAFQTLPF 0.487115
1.7 RTKRFWNNF 0.476811
1.8 LQAHIKTLRL 0.468538
1.9 RIALICRDRY 0.460951
2 YMNICANLYI 0.453541
2.5 EEMMHEAYMSNY 0.418309
3 TSQSPSSLTH 0.389457
3.5 SFRGQRVVIYFY 0.366450
4 HGRWVIWLSF 0.345690
4.5 IFVLAVLFSNY 0.328499
5 FLPALRTYGSMM 0.310910
5.5 SISGLLVSFT 0.295444
6 TMSSHDDMMAFI 0.283435
6.5 LQNSFLIH 0.271874
7 LQRAQKDGHVV 0.261232
7.5 SIISATEAACL 0.251925
8 MLLLSAVI 0.243152
8.5 YRNNRIVGY 0.235455
9 MVFQHFNL 0.227661
9.5 RLVYDQAFLQH 0.220687
10 VVGEFYNYFSTL 0.214088
11 RVRKGLHAE 0.201508
12 SMNETLLKIQ 0.190894
13 HKHHILHY 0.181022
14 CTLAVLIPA 0.172049
15 TVEIPGCPHH 0.163986
16 NPTIFCAVPLVF 0.156636
17 HAIVPRLQQLM 0.150203
18 HRPSKRLSTPL 0.144571
19 SAARIHDF 0.139045
20 RFLNGDPTAG 0.133755
21 SLISMLCNR 0.128542
22 LLCLPWLQEG 0.123843
23 PSVPSSISL 0.119738
24 IFSSLYLKL 0.115464
25 TTTEVANPNH 0.111612
26 KQAYSLLLASR 0.107924
27 LYLQGIDEIV 0.104520
28 IVNMSSVSGKVG 0.101250
29 RLITVNPIVTEK 0.098331
30 LSFLCIGAMAT 0.095565
31 MIGHHSTNE 0.092831
32 ALVRQYTA 0.090239
33 VLSRELGFPLPC 0.087695
34 ALDPDQIHL 0.085318
35 NYIDKKEVM 0.083001
36 EEELERVAM 0.080837
37 AMKSWKSN 0.078693
38 TIAGTDPSGG 0.076732
39 FYRNFSSTNT 0.074762
40 QVAFDGFI 0.072843
41 KEILKLSSR 0.071077
42 TLAGQPAQN 0.069353
43 GHGTLAAAH 0.067707
44 LLRFHRDG 0.066032
45 RAISEQRI 0.064445
46 SNKVALVVGTQI 0.062846
47 ARDVGQGMAAVL 0.061288
48 SIAGPCSCLQQ 0.059802
49 SELWPNGSLLIE 0.058315
50 AGVYVPEDDSL 0.056922
55 IYRVMYVA 0.050501
60 GTGQAARLLP 0.044921
65 KNPNKFYRVK 0.039777
70 TVDSKDQREFA 0.035063
75 DTLADKFKQTSK 0.030656
80 PPGQIPVTAQP 0.026511
85 ELERISEVIADP 0.022511
90 GENPENCP 0.018320
95 ERKRIKPLITE 0.013623
