0.01 FLIPIFCFR 0.690113
0.015 FTFHFLLPF 0.681062
0.02 FASEIPMYY 0.666155
0.025 LVMWVEFFR 0.655235
0.03 KLIDDFAFFV 0.648246
0.04 FLNDVKIYV 0.638190
0.05 GQLAILAAM 0.628469
0.06 SVAEVVYLR 0.621980
0.07 LQLDLVYRL 0.612959
0.08 MLISYFLGK 0.607115
0.09 RVFSRSYLF 0.597198
0.1 FMFVFSNNR 0.592597
0.125 ALMNLVLSFY 0.580186
0.15 SLFDYKDFR 0.570110
0.175 AIIDFHVKV 0.561385
0.2 AQFFLVWLF 0.552114
0.25 YVISVLAILV 0.534435
0.3 GTVNVLNAL 0.522870
0.4 HSYGGYMAL 0.503384
0.5 FLILWYRSY 0.486602
0.6 VLMALIIAK 0.473833
0.7 MQHYTSLVSL 0.463638
0.8 KMVTKLLQF 0.453548
0.9 FVWDLCFHIA 0.443282
1.0 TVTPSLVFL 0.434957
1.1 FISEVLLSQ 0.426072
1.2 MANARIIIAK 0.419605
1.3 VLYFSNFMSV 0.413207
1.4 FTMNRVETNL 0.406577
1.5 LAAQGWFQV 0.400833
1.6 RLLGDGSEF 0.395639
1.7 WQSRQYFSVK 0.390795
1.8 GTPDTFDGY 0.385527
1.9 STATGIAFAA 0.380679
2 LLISFVLIK 0.376271
2.5 GTMAYLQLEAM 0.357552
3 FTVVLITVI 0.341527
3.5 IVLAWVSGGL 0.327081
4 FMTNFNFLYCTI 0.314969
4.5 IIITTRDER 0.304491
5 SVQQIPEDFSR 0.294243
5.5 NEVLHILDSV 0.285824
6 STASVIIYFC 0.277661
6.5 YMLTLDKDR 0.269854
7 LAALMQELGR 0.262300
7.5 MLPSLSSLTSIF 0.255743
8 FAMPIRDGKRR 0.249863
8.5 LVATGQITA 0.244187
9 LLWLSVATS 0.238753
9.5 MQLSVEISKYP 0.233747
10 QLMGHYQKT 0.228863
11 WKVCQRIVGL 0.219520
12 RSNLTSMFHEK 0.210913
13 KLTNGEGVDVAF 0.202766
14 ASALMQQMK 0.195675
15 MATELEFYLFE 0.189192
16 MSETILKRTYL 0.183526
17 HLVFTMSL 0.177809
18 LSVGLVDADI 0.172481
19 RSVDMMQPSVW 0.167205
20 IVTFSTSSQ 0.162304
21 FALENGVTFVN 0.157926
22 GAALLCAIHGA 0.153420
23 RHIHRSDFFAL 0.149368
24 KDTPSNNVER 0.145211
25 KSSELDLLSS 0.141368
26 FSTFLSSSFAGN 0.137628
27 LQGDIILPQG 0.134065
28 AVLVDLDNTLI 0.130653
29 SVEEIASTT 0.127382
30 EGVGFDTLAV 0.124280
31 LAAATNVAG 0.121095
32 ALDNVRFV 0.118263
33 YTPSPSLL 0.115441
34 CKPVENLFELK 0.112752
35 SAVERALR 0.109951
36 AVDPLESTSTML 0.107442
37 LKILFILFVVAF 0.104977
38 EQNKTMQTLTLC 0.102571
39 RGVKLSGGQRQR 0.100276
40 EPMKFLPPLLL 0.097892
41 LAQAALGL 0.095580
42 HKLNKATVLS 0.093369
43 ASAPKGAVPARP 0.091313
44 LSPNTLVSNNA 0.089227
45 RINRQGDDL 0.087157
46 IELLGYASCSNV 0.085147
47 YNASASKLNDEL 0.083220
48 MDAYVRGQKVNF 0.081291
49 SRLAMANDI 0.079441
50 KENTYRHYRNA 0.077591
55 YGRTKRMGEEL 0.069040
60 LFLSDNPNS 0.061037
65 CAREAVKRMST 0.053626
70 HAGSGRKFLFIG 0.046869
75 QLPQVRDH 0.040509
80 LPIIKYSSVDE 0.034425
85 TEQPQWYT 0.028576
90 KKIMSLQS 0.022633
95 ERRESESL 0.015986
