0.01 ISHMPGGMEW 0.761584
0.015 KTEPWNWPW 0.752753
0.02 RTPMGYSQNW 0.740883
0.025 GSYMFPETW 0.731406
0.03 LSMGELQRLF 0.722232
0.04 ITWQGGLPHSW 0.708508
0.05 LVTSTNFEW 0.698432
0.06 MFSLKNVLYF 0.689182
0.07 RSRSPQHSF 0.670786
0.08 RSLAWAHGL 0.660849
0.09 RANVVADAW 0.655056
0.1 VTLTELAGQEW 0.646262
0.125 KTDGSFEQF 0.626206
0.15 MSFTVLFGL 0.608902
0.175 RAYLEGLCVEW 0.597590
0.2 GTVQAFWSF 0.585052
0.25 SAFTIPPNF 0.560024
0.3 RSFFDDNVL 0.544888
0.4 TSSSVGDLSF 0.514926
0.5 KVLILNAGF 0.485774
0.6 RASGSETEF 0.463634
0.7 ASLTATFEYI 0.442980
0.8 MAFPRMNNL 0.425158
0.9 YSPAKFLYSWW 0.408619
1.0 IILEAVACFDTW 0.395465
1.1 VSARPAFHFRL 0.384025
1.2 LTNLEITHRL 0.373244
1.3 GNARSWWTPSTF 0.364119
1.4 SSKENEFFKPF 0.354288
1.5 AASRCLYLY 0.344264
1.6 IDLPTPSNISSW 0.334304
1.7 LAFDMPYMEI 0.325158
1.8 TAPKAVRELAAW 0.316952
1.9 VGQVRANKLTW 0.310091
2 KTHKRLFYDQI 0.303353
2.5 LTRILTIPQSL 0.273761
3 TSSPPPLDL 0.249715
3.5 FSLHSYSPGEI 0.230358
4 FEKDSIDAVTCF 0.214356
4.5 KQQLVDLRQLGW 0.200846
5 IQQMYDWTILF 0.188544
5.5 LTIRVYVDGSAI 0.177391
6 KGDTSLFFAL 0.167432
6.5 ASAMPILSAA 0.159594
7 GSADLGGVY 0.152423
7.5 WNIYVSSRF 0.145132
8 VNRPKDILGDTW 0.139206
8.5 LSPALSAFEA 0.133368
9 IAASLFIFN 0.127919
9.5 ITAKAVIPP 0.123459
10 LPNPFIDLVI 0.119101
11 IQEEMQIAQPF 0.111396
12 LTGISVSMAGV 0.104729
13 IADDCFLL 0.098675
14 IAVGHFQVA 0.093487
15 RQRVVADMV 0.088965
16 NSLSSLVVT 0.084674
17 ANLVDAMLVL 0.080417
18 KAREALKAGG 0.076804
19 QFIGKVKGNRW 0.073357
20 SVSMDDADDRPL 0.070245
21 HIESYAAQII 0.067548
22 MKDPVGAITFI 0.064980
23 VSLVEPSSTSS 0.062517
24 VMVGVRDAV 0.060251
25 LIDDKLSF 0.058158
26 DARVVVPVNTHI 0.056149
27 GRLMPDQAQAI 0.054335
28 ASPIVPGLT 0.052546
29 HHYASAIGNGAV 0.050784
30 IESRRFTLNVII 0.048997
31 TQGVDKDKF 0.047434
32 RFYCIRPRENV 0.045934
33 KDVHVTTENSCL 0.044522
34 RESDIPEWIDHV 0.043216
35 LVFRPMFN 0.041957
36 QLYPPFHDK 0.040767
37 GDCEPWYVSIPI 0.039616
38 SLYWGLLLIFV 0.038590
39 HNANSDEHV 0.037531
40 ARWEPHWL 0.036563
41 VLIVDDEL 0.035577
42 LDMYPIKNLEDL 0.034669
43 SYNTRWVP 0.033762
44 ALLSDFFRMR 0.032911
45 ATLEHCDA 0.032076
46 FRETFGPRGVIK 0.031294
47 VYWDHFECSCTG 0.030524
48 AKPSRIDSF 0.029756
49 AGPLPTVNPD 0.029013
50 GAALGGTCLNVG 0.028328
55 QLPEQPVVV 0.025074
60 LDVVFLNV 0.022212
65 AFNAVSASSSAS 0.019661
70 GGNVDDAVTLT 0.017335
75 GCDGPWGPH 0.015167
80 IKIINNKV 0.013158
85 AQFHLENQ 0.011234
90 NWLLFNWYNRKN 0.009244
95 VKELAGTG 0.006972
