0.01 ETFDVTSAVRRW 0.593656
0.015 EVLRAVAGF 0.570270
0.02 LVTGVVAAW 0.544921
0.025 FTALGISTM 0.536629
0.03 EVAVSLIQSY 0.521852
0.04 NIAGAVASY 0.505719
0.05 HSIYHRSAW 0.494484
0.06 EVATQIMGL 0.481549
0.07 MTVDIAVNV 0.468660
0.08 ETFGVNILV 0.458222
0.09 MVSLLISMY 0.446355
0.1 DIYAPSMTY 0.433539
0.125 EIYATFARAF 0.413704
0.15 ELFGEEGEW 0.399115
0.175 GTVQAFWSF 0.387911
0.2 YIIPTIIAV 0.376209
0.25 YASMITYMLF 0.359448
0.3 MTARDLCQL 0.344203
0.4 LVVGVIQMGF 0.320300
0.5 NIIYRMLRF 0.300313
0.6 WALDTLRLF 0.285780
0.7 NVIIPMSDI 0.272642
0.8 QISYSPSLLW 0.262878
0.9 RTPGTGCPW 0.252913
1.0 DVLDLFGSPEF 0.244812
1.1 FISNANIKM 0.236954
1.2 YLFGGHLSDFGW 0.230323
1.3 EINVIPLMYNL 0.223825
1.4 FPYTSIAFLL 0.217997
1.5 CSTVKMTVTY 0.211776
1.6 NDYGIVTAY 0.206787
1.7 CTLGVFIFY 0.201651
1.8 QTKKIAEFI 0.196529
1.9 TAVNIIPKSCSF 0.192159
2 YSSVFADNDLF 0.188450
2.5 ITLGAIVMM 0.170710
3 NGTAATHLF 0.157333
3.5 HRAGLISSV 0.146411
4 TVIPNIGSRPRV 0.137555
4.5 MSVLNAIVYSV 0.129809
5 SIIGPIIVAVIF 0.123171
5.5 TFSRLIDAL 0.117356
6 LYAVKMIGPV 0.112189
6.5 LTSYVKKAIEF 0.107482
7 QIKDGNRSI 0.103088
7.5 IPLSVLTLL 0.099247
8 TLWDTLAFLL 0.095565
8.5 RMKLDSPLTSTF 0.092147
9 KAIPVYLNKETF 0.089275
9.5 SEDLGRYAWF 0.086557
10 DLAANWERGPL 0.084019
11 SVLGIILGG 0.078939
12 TPAQAESMNKI 0.074756
13 AKINAYYAYL 0.071106
14 NTHRIAVNS 0.067772
15 PGTFSECGVATY 0.064767
16 YLIGRNLSVLLV 0.061872
17 PDWLAGLRNTF 0.059330
18 VPFDGDSNWS 0.057085
19 PTSTHFSGAV 0.054819
20 EKFGVSAAAAVA 0.052732
21 QSPDVRARRSEL 0.050839
22 QQSASHWQR 0.048999
23 AQDQHALLEI 0.047257
24 GPFVTHLIDM 0.045614
25 VATAMAGV 0.044121
26 KAESVNKIKGF 0.042725
27 NLADAAMDLG 0.041393
28 TKRVVFGQTQSK 0.040111
29 ESGTYVVTACLP 0.038951
30 ARSIALYGGRYL 0.037821
31 EDLVGKWGVT 0.036792
32 LPPSFPFGG 0.035777
33 IPFSLRFLFSFE 0.034725
34 SSVGKFEFARLQ 0.033789
35 VYEDAKGSL 0.032874
36 TIIFLKRLLQ 0.031992
37 GGGGAPSVYSLI 0.031115
38 MQEANVVV 0.030291
39 RKFGAGRESSYL 0.029506
40 LNTSPQLVKYR 0.028713
41 TLEITSGPTA 0.027991
42 PGFGIISHVI 0.027283
43 SYDVIFVAYAP 0.026572
44 LVAIPTIAATCA 0.025926
45 SKFNESKYETL 0.025294
46 YLGCFSAGSTH 0.024693
47 LPHPQLAVRG 0.024097
48 EKGIPETAEER 0.023525
49 PPYTPGTF 0.022959
50 RVNLRTALGYYN 0.022408
55 YNVQLIVYKIN 0.019970
60 GVVAWNKLAE 0.017829
65 WLQRSMACRQ 0.015924
70 NEKESRKLRR 0.014132
75 REDQDDQGYLH 0.012525
80 SADALARH 0.010893
85 GIPAVLRYETKP 0.009360
90 RESGNQRRVGE 0.007783
95 DDLNGVMC 0.005965
