0.01 NTMILSLLY 0.561347
0.015 STLITLFFY 0.543715
0.02 SSSSHFQLIY 0.521544
0.025 RTMRQVYKL 0.511155
0.03 FTNPVSLRFY 0.502846
0.04 GAAYTLYLY 0.489069
0.05 ASMFFICIY 0.469315
0.06 AMQEVRYYY 0.457086
0.07 ISLTFLLGY 0.445952
0.08 FASEIPMYY 0.438529
0.09 VVASVSCIY 0.429465
0.1 VTSVIFCNLY 0.426739
0.125 KTMLPTTLFL 0.411037
0.15 FTFDWYHEV 0.398856
0.175 RTFRTNPNSSY 0.386054
0.2 AITITLTLGW 0.377093
0.25 VSSKGESLY 0.353492
0.3 KTFKGALTLVVF 0.341608
0.4 RQWFEIEQW 0.321319
0.5 KSVEQVKRY 0.304333
0.6 ASKFNFNSGF 0.289991
0.7 ISYQVGWLI 0.278556
0.8 FSVKDLVLF 0.268864
0.9 TSLLESGFRF 0.258882
1.0 RIGRNVLRALY 0.251435
1.1 FQAVFGFTFRY 0.244161
1.2 TVYPPLSDSKY 0.237110
1.3 STSRIWNYR 0.231202
1.4 VVARGGTIANY 0.226178
1.5 AVTMMVNLPK 0.221029
1.6 GALSMIYAI 0.215932
1.7 YSCDIVAGLM 0.211396
1.8 RVTDLSFGQL 0.206776
1.9 IIYESMVNL 0.202879
2 KRTKTFTGCW 0.198959
2.5 NTIAAKLGI 0.182260
3 YFGKLYCTAFFY 0.170128
3.5 MNTNPPNCLV 0.159447
4 FHNAMINMGY 0.150033
4.5 VSYNGYFGVAKM 0.142269
5 PLSEGMDLALEY 0.135593
5.5 LVQAADFDI 0.129519
6 LTATANARV 0.123814
6.5 RRIENRSTAFAY 0.118765
7 TGVALPPLVI 0.114228
7.5 YLCIGILRYM 0.110029
8 AHSFLGGDRL 0.106102
8.5 WYQNTPPAEHSY 0.102574
9 ITQLQNIQTYH 0.099408
9.5 AVEYWSSLA 0.096379
10 RSLLVLLALVAV 0.093419
11 MGNAIAIPH 0.088602
12 VDTAGQEIFV 0.083925
13 WYGPMFYLDL 0.079941
14 SNPVTMPPM 0.076156
15 VGAPCEEGFVF 0.072951
16 IAMQTDSFTIL 0.069950
17 GMDGKPIKV 0.067131
18 ETLVGELRRRF 0.064591
19 SSRSRFYLE 0.062130
20 RTLSIPCKSD 0.059846
21 VILLISFLIFL 0.057775
22 SDLEHAMESLI 0.055745
23 KDFRHPEAGPLL 0.053846
24 KTHIHTAKE 0.052108
25 VFPLNISVRK 0.050460
26 SHGGLAAF 0.048882
27 FIFGLVYLLLDL 0.047408
28 GVHHPQVVA 0.045959
29 LAFNLVIFIVL 0.044578
30 LMTNWRGVKA 0.043296
31 GGASNIFKPR 0.042078
32 GIAAASPDHVL 0.040903
33 HKDVDRIIVTR 0.039798
34 LLGLYLISLLPV 0.038669
35 HQMIQNVLGLQ 0.037617
36 ALAQGALL 0.036609
37 TVALREIRKYQK 0.035658
38 EIESYTRVLVPL 0.034762
39 HNPNITLDK 0.033862
40 RCHTIMNCAKT 0.033006
41 RTLIHENS 0.032155
42 AGFPPTFAIPQA 0.031357
43 LPDLVKMGWTSK 0.030579
44 ENMLDERKDIF 0.029817
45 GTKDDKSKAKL 0.029070
46 ASVIFTAGCTES 0.028385
47 EGRPLSVKM 0.027682
48 GIAVAGVI 0.026996
49 VGSSRSKSSH 0.026357
50 YLGYVGKEAA 0.025760
55 PPSEHSYNELPI 0.022822
60 IFVNGKPI 0.020166
65 EQTAWQIKASIS 0.017818
70 IHCLWEKGDR 0.015705
75 ALLGTPIG 0.013717
80 NNDFDTKV 0.011828
85 CDRGIRIVVLCT 0.009927
90 VKPPKKETMER 0.008047
95 EERVKKIVA 0.005869
