0.01 CSPAPCNFF 0.609781
0.015 YASYFLAYIF 0.588029
0.02 QTSPFFLAF 0.577431
0.025 MTKMTFITF 0.567871
0.03 LSFGHAMFL 0.559099
0.04 FAAELQSMM 0.542410
0.05 NTMILSLLY 0.530549
0.06 ITASYSLHM 0.522935
0.07 FAKKVYYEF 0.514728
0.08 FVVQFPWFF 0.507718
0.09 FTFYVHPEI 0.501526
0.1 LITTAWFYF 0.493287
0.125 LLPPSFILL 0.484686
0.15 MASTFHLRIF 0.475684
0.175 LSPYVFVQTSPF 0.466452
0.2 LTTMLTMALL 0.453825
0.25 IASFVILFI 0.438893
0.3 ILTPIYLLSM 0.427300
0.4 LTPETQTPW 0.409049
0.5 IIPVSLMTL 0.391369
0.6 ESFVIFPVL 0.378134
0.7 YASWNQAMIFL 0.367473
0.8 AATIVTMHF 0.355810
0.9 LSAIAGTAWL 0.347405
1.0 MSIVKINAI 0.339432
1.1 LSMLFDPDSF 0.332718
1.2 YAAQSAQEV 0.326409
1.3 TIAVVSSAL 0.320029
1.4 TPATNYITL 0.315178
1.5 LSPSSMAGTSVL 0.309831
1.6 ISLIILFTNF 0.305578
1.7 LVMITVLVGYLM 0.301496
1.8 YTDDILDDFCY 0.297258
1.9 LTGNASFGVL 0.293060
2 DTPMMWSLG 0.289230
2.5 LSEFTMWEFLRF 0.273128
3 RAPDAVLTQL 0.259071
3.5 LLSSSWLGQFL 0.246795
4 DSLAAFFDII 0.236405
4.5 FIPVVGTI 0.227630
5 LGYSIVGEVY 0.219444
5.5 FAMLTGDFN 0.212382
6 SQPTFTAETM 0.205859
6.5 LSGGVPVAAEL 0.199927
7 LGVGAPVDF 0.194155
7.5 NLTIQSWMY 0.189017
8 NTLPFWMTFEK 0.183996
8.5 LPNKVPPNRF 0.179399
9 VVRYGIIATTF 0.175193
9.5 NADEVMCL 0.171069
10 LIFREYVYGLAY 0.167313
11 FTSGSQAVP 0.159840
12 DSNEAYFAYFEK 0.153332
13 DLNSLQEALLY 0.147247
14 IMSIPTLLLFKD 0.141408
15 IGEPRPFVLH 0.136137
16 KYNLHLLIF 0.131375
17 ASVEFSNFEFS 0.127007
18 YPILWIIG 0.122508
19 VTTDFLGDR 0.118557
20 YVTYAIFTGDAS 0.114867
21 IKVKTTRASGLV 0.111385
22 LPEAFVTNEQ 0.108159
23 QEITEIVLQL 0.105092
24 KTTISYAFAIS 0.102086
25 DARSWFHSLCKR 0.099254
26 EGLELTTKV 0.096618
27 GTGKKVTDLM 0.094091
28 TLALKDISLV 0.091624
29 ATAEQQQAYR 0.089165
30 PVGNVPTHLW 0.086768
31 LLQQVGLTEEVL 0.084459
32 NSADEDSDI 0.082434
33 DFWAPWCGPCQA 0.080299
34 GLLIMGLY 0.078307
35 LIKWCSDTLD 0.076362
36 RKAVNQAFRNL 0.074592
37 NLADAAMDLG 0.072782
38 VATVYPFRVNS 0.071097
39 KTNGYIVDA 0.069427
40 LVTGPSLEKSIA 0.067747
41 SESDRRVIY 0.066219
42 EKALDCQIYG 0.064712
43 NIKYSTPMLWA 0.063179
44 DVISHDELLTT 0.061693
45 MEKLLEATLNIV 0.060307
46 LLGALLLVTS 0.058882
47 FDALDAVGV 0.057604
48 SRFTWKQL 0.056271
49 GPFGQLFR 0.054987
50 LFSLSIPEP 0.053772
55 STSNTKADFSQS 0.047943
60 LSLIKGSLPED 0.042714
65 AESLWTYLAHQE 0.037898
70 AASKAGLQ 0.033467
75 RKLNMEKRGFFG 0.029298
80 VEVVFIGT 0.025323
85 KRYLPAIKR 0.021417
90 VDDKIVNRAA 0.017327
95 GENLLMKTISE 0.012737
