0.01 MQDELFLMV 0.552314
0.015 SAYRHFLPI 0.545617
0.02 MSLSYLDLL 0.532295
0.025 KQSSLFTFL 0.524035
0.03 KEYFGLNSI 0.520526
0.04 RQFGMGLSV 0.508816
0.05 ISMMHSLAL 0.501030
0.06 RELEAYAPL 0.491973
0.07 YEVSIGLIL 0.486453
0.08 ATAAYTDNI 0.480902
0.09 SSLALSADLI 0.476568
0.1 MSIPSGTYEI 0.472547
0.125 STGMASNWVI 0.465351
0.15 GQIASISYF 0.455268
0.175 AQDQHALLEI 0.447495
0.2 ISDIGNSTL 0.440037
0.25 RTMEDLRTTAL 0.426966
0.3 STQGISSFSI 0.416746
0.4 NSAPIAPLL 0.401846
0.5 QSCFVLSLI 0.391032
0.6 SSTMSGEIL 0.378932
0.7 AADVESRLI 0.370903
0.8 LSQSLMLAV 0.361815
0.9 IALSAGHTV 0.354555
1.0 VSYPGRLPV 0.348270
1.1 AVEFPSLVAV 0.341516
1.2 SSLTSALTAF 0.336200
1.3 LEDKFPLFTAI 0.330274
1.4 KAVWDWIIL 0.324967
1.5 GYEFSLLYTV 0.319662
1.6 HTITNEKLI 0.315622
1.7 AMTMLILLSL 0.312005
1.8 SVRFSWLSLL 0.308337
1.9 RVDAAKHMW 0.304135
2 GLVSISPEL 0.300214
2.5 PAMLAMPLI 0.284373
3 LTDQEGRYAF 0.270897
3.5 SVNREILRV 0.258838
4 QAFQDAENKLFI 0.248367
4.5 LESLFCGTPVV 0.239295
5 LQEEVMSLKQNI 0.231421
5.5 KLTVSDDLETTL 0.223919
6 YQTVTLEELFV 0.217289
6.5 GDKAFSAGFDL 0.211177
7 EELQSADKVI 0.205233
7.5 FHDHTLMIIFLI 0.199823
8 MIVVHATFRF 0.194527
8.5 LAAEFPEI 0.189083
9 QQVWKSQGSW 0.184243
9.5 VEAITDTV 0.179873
10 AQADMMPLVG 0.175741
11 GDSVIICL 0.168125
12 AGSAFICPEY 0.160814
13 GVERPHEAGL 0.154080
14 PSTAPLPPM 0.147713
15 ALDYTIVVTA 0.142224
16 ASKTFRKMFV 0.136831
17 ERLHGALALI 0.131840
18 SIVYNLLV 0.126950
19 SAAEFPLVPLWT 0.122355
20 FRKDLIGVQDEL 0.118049
21 LTQLEPNYA 0.113969
22 LMATLMTLIGMM 0.110245
23 VKQSVIDDVIDL 0.106482
24 PESFQELLFSLL 0.103127
25 PRAHADIFYDF 0.099875
26 PNLPTKTLI 0.096757
27 SVYSQHVTS 0.093858
28 MTEMAWRYIFSR 0.090909
29 PDGDLVSKI 0.088284
30 VVNSKEKLV 0.085655
31 GNLTITNAP 0.083166
32 GHAPPAAALA 0.080767
33 AMIDIFCSAEFR 0.078364
34 RILKFLDKLDY 0.076121
35 LAKGYDAF 0.073953
36 KEGRKIKL 0.071926
37 EIVEGSLMLA 0.069942
38 QGILTNFES 0.068122
39 NYSDIEQI 0.066273
40 MAGNPLESAG 0.064522
41 ASPILRNVQYS 0.062823
42 VGFNVRQYLC 0.061167
43 VEFIDDPTS 0.059590
44 KTFKMPLE 0.058077
45 VAQGGRLVG 0.056552
46 VAICRPLHYQ 0.055085
47 TKAGGVVV 0.053784
48 LAESKIRRLG 0.052426
49 ACVLGDQETC 0.051152
50 RIANRVYA 0.049839
55 LSRTQLMDRG 0.044108
60 SLVGTAKA 0.039072
65 LLVHPMGVD 0.034516
70 EIGYAYALG 0.030308
75 VDRAKAFT 0.026539
80 LRDSGAEQGG 0.022938
85 LDPGERHRLR 0.019452
90 CKLDVNSRE 0.015807
95 AGGNPICVARQ 0.011695
