0.01 SVIMQVSWFK 0.742256
0.015 STTGFFTASK 0.725413
0.02 STAGFYHGR 0.708184
0.025 TTDYYILTTK 0.694637
0.03 STSHLSHPNK 0.692340
0.04 VVYNVPVYDK 0.667932
0.05 STLLDHMESK 0.657027
0.06 GSYIQGSTIYK 0.645774
0.07 SIDMPAINK 0.639816
0.08 VLQRYTAFK 0.635328
0.09 KTYLPEKNYK 0.630677
0.1 MGVDGLLGFK 0.624585
0.125 AVLGINHFSK 0.611912
0.15 SLQTIFNNK 0.602503
0.175 VVDTMEPPK 0.592413
0.2 TDTYQSNIFR 0.580541
0.25 QLDPIASCPK 0.563936
0.3 HTEAVPTDEK 0.549367
0.4 KTVFFLSQLVAK 0.527095
0.5 TIDTPISGLR 0.505044
0.6 STPKSSTVK 0.487966
0.7 FSDVHIISKR 0.470138
0.8 NSGPLNLVTK 0.456436
0.9 TITLKASFTY 0.443675
1.0 TIDVPAVDKTK 0.431250
1.1 CTASFLNGGY 0.420826
1.2 AVVAMVELAY 0.412857
1.3 KTQRQASIY 0.403167
1.4 LVGPTGSGK 0.396068
1.5 GLVIPLVTK 0.387686
1.6 AARYMTYVAWK 0.379527
1.7 FVSLLRALQY 0.372394
1.8 SVGATAQAY 0.365575
1.9 KAKVKLVEYK 0.359115
2 KALNFTNRLDGK 0.352720
2.5 AYSDFKEGINK 0.325245
3 AMFYAAFPF 0.299364
3.5 AVFLASEEAGY 0.277742
4 INKMCGSGMK 0.259867
4.5 LAPTIPAAR 0.244045
5 NLLIERQSK 0.230103
5.5 ALNNIFNTKD 0.217771
6 TNLKFYISGNK 0.206600
6.5 HSIISLIYKLL 0.196562
7 ITELSMSEIKA 0.187872
7.5 QQKDLQQQK 0.180178
8 HFTPHHYRY 0.172464
8.5 AFYGREFK 0.165611
9 IFGISAGGIY 0.159142
9.5 YPVYFNALKKI 0.153886
10 ESARMVGK 0.148525
11 TLDLNPPHF 0.139257
12 RALMRMLFDYYE 0.131353
13 GTSAGNAGFW 0.124272
14 RVEPTEVDALRQ 0.118143
15 GTSTPTPAAS 0.112785
16 KARNLLNVSLKS 0.108103
17 VIDKYLDADIYV 0.103484
18 LTSKNPGVF 0.099401
19 SRALCGCIQA 0.095694
20 SSRLVHHYRNGV 0.092287
21 MGASWMGFASSM 0.089083
22 CFLLAVMAYDR 0.086183
23 LLPAASMFDLLI 0.083452
24 GQFQRSFLWDDF 0.080887
25 PATLWNGMIA 0.078518
26 CLPGSWFRTW 0.076314
27 ALVADAQR 0.074144
28 GSPASCMDL 0.072219
29 QIRDLIGALRS 0.070391
30 IAITDNVIF 0.068613
31 HPTFQKYALWLM 0.066836
32 EVSDGVVAQS 0.065159
33 TPSLENTLALF 0.063661
34 WLAVAIFIL 0.062175
35 VVTQSEDGYT 0.060723
36 GSIIHATIGAV 0.059341
37 IFKNVFPF 0.058062
38 VADIIVGL 0.056750
39 ETVLKHGAA 0.055504
40 SEKQLDQLLCQL 0.054306
41 YNLIEADVSL 0.053168
42 TDTPDFVEV 0.052090
43 DSIMLIKLVEF 0.050976
44 SKANEKLHSS 0.049980
45 GGPTVLVDRGYV 0.048975
46 VGNIARLPTTVL 0.047988
47 VPIALLLGI 0.047080
48 DVGNALVCIA 0.046153
49 TTGINASKAIA 0.045207
50 GDVTYIWTGN 0.044335
55 IFLFFISGN 0.040251
60 SIVAVGAN 0.036459
65 KVVKAASE 0.032948
70 DFAENHDY 0.029626
75 AHPFYLKLAEIT 0.026420
80 IRGAGDGMET 0.023269
85 NRWAQSEV 0.020075
90 QLDALRKRQD 0.016663
95 GIEAQAKP 0.012654
