0.01 RVFTGMFEY 0.489991
0.015 RVAGFSLAY 0.476003
0.02 MISHVIAHY 0.455191
0.025 KTFFMRFVY 0.450631
0.03 EAFPGDVFY 0.445421
0.04 AVAEIQFADY 0.437788
0.05 SSAAHLELY 0.425506
0.06 FAIADAAFEY 0.416909
0.07 QSDEFLLAF 0.409814
0.08 QLIEYWNRY 0.404983
0.09 SLEDVIEPY 0.400658
0.1 SNMNDLVSEY 0.396874
0.125 STMLAVWMLL 0.384776
0.15 STYDELYAKM 0.375939
0.175 MLDFPHGQF 0.368540
0.2 SNLCYTLHYY 0.363575
0.25 STIEAFMHH 0.352166
0.3 NSTEFAERY 0.344535
0.4 ASIYVIAVF 0.329189
0.5 AVLTGIATF 0.319678
0.6 EVSDIPYVM 0.308206
0.7 MAEALYEHF 0.300923
0.8 TGFIAGLLYY 0.292327
0.9 KAFRRSHLW 0.285586
1.0 AVAAATQNL 0.279773
1.1 GTTGLRLLDY 0.275062
1.2 AASEAGASFAGY 0.270942
1.3 ELNFDIFYV 0.265716
1.4 ILLDTSWGDF 0.262150
1.5 EAVGYIFTAF 0.258694
1.6 AQYFYKWY 0.255075
1.7 NVMSMGPPQW 0.251605
1.8 WTVVGVLSGF 0.248353
1.9 AELSQPGALL 0.245398
2 NLDILSKLL 0.242701
2.5 LIVTTFYFTF 0.229683
3 SYTFTDTWNI 0.219090
3.5 KSRGFVSHF 0.209778
4 EANISSIELM 0.202443
4.5 SSFAMEQIK 0.195559
5 HKFSYLLFFL 0.189586
5.5 GEYKYVAKI 0.183925
6 ISMALILLFPL 0.178950
6.5 KQQVHDYIYL 0.174348
7 LSNLGWRLL 0.170073
7.5 TCLFTYLLKK 0.166033
8 HPGDGGGAQY 0.162418
8.5 ALLSDFFRMR 0.158848
9 STDSKFKVK 0.155429
9.5 LINSIKYIRYF 0.152510
10 TVIPDTCTA 0.149656
11 QLAAMLGLPYA 0.144253
12 QELEQLLIR 0.139373
13 IILEAVACFDTW 0.134873
14 AVGMIGAAA 0.130755
15 EYARGWIPPM 0.126963
16 PLHAVAVTF 0.123353
17 ASLQLGALC 0.120083
18 GRGLYYGSFTL 0.116874
19 TIRLVTEELYLL 0.113962
20 TTARRSLHDRMF 0.111025
21 DVNFVDDTGMSL 0.108327
22 CTYSVCPSP 0.105786
23 HLWGESIHE 0.103405
24 IIAYTSTL 0.100998
25 EQLEGKNICVV 0.098701
26 IPDLEQFF 0.096539
27 SMLHRFQTYSMS 0.094550
28 LIQAHPDTALIL 0.092603
29 IDLRQNARAM 0.090762
30 VLYTVVTGDSI 0.088838
31 GEAAAGRPA 0.087043
32 QEIFTECEMQ 0.085304
33 GKFGKVWNYIL 0.083669
34 NENLNEQEASL 0.082103
35 QNLDELDYFN 0.080473
36 KGYPIGTFILWE 0.078940
37 MFGYFLDV 0.077528
38 KYPHMFRAARM 0.076025
39 DGSRISLVMV 0.074652
40 NLSYVAVGVLA 0.073254
41 DHILFLLGVVFF 0.071896
42 AQKHGMYVIVRP 0.070586
43 AKNIGAPV 0.069270
44 GALFYSDQVSKK 0.068025
45 FELSWEHPD 0.066787
46 DNYSITARQ 0.065579
47 RVDVVKRSIQQA 0.064393
48 GLASARSQLVIK 0.063224
49 TIEYTRYNPP 0.062087
50 LIEVGERV 0.060969
55 MTEAMKSRID 0.055730
60 WVRVHNLPD 0.050866
65 NLMTDKKLMD 0.046219
70 QATLPRLVVNRS 0.041707
75 LDPYRNLA 0.037372
80 EVVEKVGE 0.033145
85 LDAGTGLVHTAP 0.028729
90 ELRVQNVDEEP 0.023990
95 PFVLVSRLSSP 0.018261
