0.01 KMMRMIKSY 0.783286
0.015 FIFSWISSF 0.767045
0.02 YMTAATTNIY 0.754075
0.025 HLFPAGVSIY 0.734103
0.03 FMRRLGSGF 0.725016
0.04 FLMFRLAVHY 0.711115
0.05 RMVDGGVAGF 0.702907
0.06 LAFALGIAF 0.688714
0.07 RMLETILRM 0.680978
0.08 ALMATAFVGY 0.674050
0.09 FLGATGLAM 0.662948
0.1 SAFQATVPDY 0.656137
0.125 LLAILSLCY 0.641626
0.15 MTYLNINLY 0.628011
0.175 GMISPGPDF 0.618239
0.2 VQVDEGQIAY 0.604663
0.25 NLYIHGKIY 0.588245
0.3 IVALAMLAF 0.574095
0.4 MLATQIIGF 0.544748
0.5 RMRTLEGSMM 0.518904
0.6 QYGIAPFMPY 0.496623
0.7 VIRYIFAKSY 0.481154
0.8 FLEHSRVY 0.467724
0.9 FQITVITTV 0.453704
1.0 RSRSPQHSF 0.441292
1.1 AQVAGFSLEL 0.430314
1.2 TSLFDPLCVAY 0.419701
1.3 LQRGSVLF 0.408842
1.4 TQWERMKSH 0.400692
1.5 FGADGLTRY 0.391469
1.6 VLFGALIYL 0.383892
1.7 WQQQLNEIQLY 0.376607
1.8 LIRLAVFVL 0.369719
1.9 IMYQIYNLYN 0.362681
2 LSMGELQRLF 0.356559
2.5 MISPIVLVLGLF 0.330210
3 MHRDIVFDY 0.306294
3.5 ITAMDTPTL 0.287831
4 STLSCGNLAH 0.270972
4.5 LMPLAIAL 0.257152
5 KLWSYSLAE 0.244839
5.5 RFEANDHIY 0.233387
6 YSNYMKASLI 0.223583
6.5 THMLALNATI 0.214605
7 IMNISIRPE 0.206010
7.5 ALQREILAAFK 0.198607
8 AQRFDFSLK 0.192131
8.5 LKMEGIIPKQIM 0.185837
9 LDMVRDGEADY 0.179806
9.5 IRKFFYSQY 0.174029
10 RAAYSDAIAA 0.168786
11 YSNWNSFIT 0.159512
12 SLASVTVI 0.151091
13 IVEALAPL 0.143846
14 VTLIFIALPS 0.136929
15 YLPQHLPTATQ 0.130826
16 AAKCCIAL 0.125217
17 KVKQTVGSS 0.119806
18 LDYARENPQALF 0.114935
19 MDFNHILMVALM 0.110562
20 LELVEQTAAAL 0.106287
21 SCLTFGRETVL 0.102354
22 TIALTGML 0.098621
23 LVMAVLLGLVLT 0.095329
24 RHLAMIAIGG 0.092123
25 FYTLGTAV 0.089207
26 LIDWVVEGLSV 0.086277
27 RIANRVYA 0.083659
28 KAHSGVEAE 0.081099
29 TTLFVAALS 0.078772
30 FVFFVSIC 0.076415
31 HTLLGGYV 0.074168
32 KTTVYLGVG 0.072089
33 INQSNRHYNA 0.070032
34 MMNSLDQIKCGT 0.068081
35 LNQLLHLSLQLA 0.066251
36 VKPFGNTGHI 0.064419
37 QPAFFAEVASI 0.062705
38 RGRRNILAGK 0.061042
39 VSATTDQVASAA 0.059475
40 SACNSRRFLLA 0.057991
41 IQFKRKGQTD 0.056541
42 SVIYYVEQ 0.055101
43 ARELGNPI 0.053695
44 AYASMKGDLDLV 0.052389
45 ATRQRGGVTHRV 0.051109
46 DEIPGIAAK 0.049835
47 HLLGYDHQDDV 0.048653
48 ITELISKL 0.047475
49 QAKLMFQYGKV 0.046362
50 AVEKTNSSSS 0.045203
55 KEIKFIVDS 0.039995
60 RQCRYEVDE 0.035355
65 NRQDFTQDPS 0.031227
70 KDQLDTLAKLKI 0.027349
75 SAMTHKKG 0.023780
80 NHTMVHEQLKS 0.020405
85 ERAAKDYYKPR 0.017133
90 DLDYDLLK 0.013804
95 DVAAGDGT 0.010107
