0.01 KMLPMALEF 0.832000
0.015 MAVGSGFAY 0.824609
0.02 VQAMSHFGVY 0.816298
0.025 MTQAVGLLPY 0.804590
0.03 IMIYNNPVTY 0.796514
0.04 ASYSMHTSF 0.785672
0.05 RLAFMLNVPF 0.772815
0.06 ILMATHEISF 0.764737
0.07 LILSYSTIF 0.755624
0.08 KLHALGIPM 0.749651
0.09 MLFGLPVSM 0.744500
0.1 AGLFNLGTSF 0.737397
0.125 MVMNKHGETF 0.725105
0.15 RQALGLDKPF 0.711086
0.175 VQISHADLGF 0.705479
0.2 ATYYDSSAIY 0.696574
0.25 TIAMFSLVF 0.678965
0.3 VYLAASVIAF 0.664805
0.4 ILMMATAF 0.640118
0.5 VLYGYTPELF 0.616731
0.6 RMSGAQAF 0.595178
0.7 IMVSNDIVMPVF 0.577478
0.8 SSYDDERATY 0.562283
0.9 LVAPADTESPSY 0.547317
1.0 VPIVTSIIAF 0.533866
1.1 LVAMICAFF 0.521436
1.2 SIRAVALIRAY 0.511154
1.3 GLTVARVLY 0.500806
1.4 YLDQSFKVNSF 0.490496
1.5 TQNLTSWEALYY 0.479759
1.6 FYTVQNGVTNEY 0.470304
1.7 PTVFEALSVF 0.461099
1.8 LVRSASIPFD 0.453282
1.9 ALVFALVY 0.445536
2 SLNLVSIF 0.437661
2.5 QTNFINQSFF 0.405602
3 RLWLAGGSA 0.377510
3.5 LKAMDTALKM 0.354261
4 ALLVYMLLQPVF 0.333500
4.5 GLLSAWSLIL 0.314674
5 YIRDSAVDAI 0.300095
5.5 NQICSLETFFM 0.285681
6 LATTLILTI 0.272837
6.5 SYLPFMVLPIY 0.260863
7 YPTAAAMENMF 0.250861
7.5 RQLMRSQLMGV 0.240221
8 RVLTITLNPA 0.231677
8.5 RQGAIIGTFPA 0.223808
9 KNSVLASF 0.216984
9.5 FPFSYYNY 0.209979
10 MIGRATIGNPW 0.203314
11 CQKKANLL 0.191241
12 GMDVDTRAYFT 0.180153
13 RFVWSAGFAS 0.170215
14 AMFDTACDKGMA 0.161614
15 SLAQSTRVLP 0.154114
16 YSICNQLLLNI 0.147003
17 RERLLAFCAA 0.140618
18 IFSFLTYCI 0.134688
19 GAIVAGILLVL 0.129191
20 QLMEMIKL 0.124054
21 NIVRYHYLSLL 0.119412
22 FSCVYSESLVN 0.114870
23 NQWNYPWNG 0.110593
24 TRQRLVFVPLD 0.106817
25 LAPLEGATLV 0.103151
26 CLGQSQRNHLLL 0.099634
27 DPRPWSQKYY 0.096321
28 GVPRLHLIA 0.093380
29 YDQGIYNTATTN 0.090500
30 FFGAIGGL 0.087869
31 NADFAFNLYR 0.085300
32 MIPIRRVILYIE 0.082915
33 FIDKDLAQMA 0.080551
34 ARGQVAPTLLT 0.078276
35 LTRVSDGARTV 0.076172
36 GTLFLTGRKG 0.074141
37 RKLYLSRAK 0.072134
38 GQTSLASHSLNQ 0.070204
39 NEELFWWRFL 0.068421
40 IGGGFHHAK 0.066609
41 YEFIQACVD 0.064828
42 VCWRKMTVGGAV 0.063219
43 TGYAFLASGKIA 0.061592
44 LGEASWRYV 0.060129
45 DTINNLDYAA 0.058610
46 PVYRAELVQEL 0.057200
47 VAIRYDTSKE 0.055811
48 LNSGAYISEII 0.054501
49 QGTSKGLEYN 0.053214
50 AHSNHPIAKA 0.051982
55 SGSLDRDGL 0.046133
60 TLITLFFYLRIC 0.040900
65 ELKRSIAKLQ 0.036174
70 EIVALAAATD 0.031896
75 EEVDAGFKS 0.027915
80 EKEAKKAAEAA 0.024109
85 TLDKSENRKVN 0.020485
90 LGNGIKRK 0.016753
95 YREKKKNRK 0.012473
