0.01 QSSSFSLLLW 0.775298
0.015 ISHMPGGMEW 0.751348
0.02 MPTRVIEVVW 0.737094
0.025 HSLQIRNGKW 0.729567
0.03 QISYSPSLLW 0.722067
0.04 FASLRFDKMW 0.705464
0.05 FANKVIHCNW 0.697492
0.06 VLTYTDALMW 0.686731
0.07 STEMVSRTSW 0.678864
0.08 VSIHASIIFMW 0.673958
0.09 ATCYPFLGIW 0.664138
0.1 YKTIAKIEKW 0.656760
0.125 FAIFGGFVHW 0.632768
0.15 LIKSMEYSW 0.616626
0.175 AVTFDVMKKW 0.597703
0.2 TTTSIEVQTEPW 0.581567
0.25 VYSYRLSVVHFW 0.556216
0.3 YGLARKFSRW 0.529604
0.4 SVSVRAAHW 0.496963
0.5 TSPLTVEW 0.466322
0.6 SSLTSALTAF 0.441522
0.7 QVSTDILIKDW 0.422841
0.8 AVNATEAGW 0.406439
0.9 VSDSSIAQTY 0.390702
1.0 ITFRCAAPL 0.377421
1.1 SMNSSIEW 0.364204
1.2 STLITLFFY 0.351774
1.3 KYSGVDVYEF 0.341164
1.4 MLAVGAAYYL 0.331743
1.5 FSMLVEWRSV 0.322374
1.6 MSFIWDWL 0.313769
1.7 LSFMLSLIIWM 0.306368
1.8 CHDNSARSFASF 0.298594
1.9 RTLFVLGF 0.291996
2 RMILMTHFF 0.285580
2.5 CSGIQPLHNL 0.257278
3 FPSLLFSQEI 0.236943
3.5 YAMDRDNRWD 0.219718
4 ISYTRIPSA 0.204830
4.5 YALNWPDRM 0.192771
5 LTGMCMNLAN 0.182464
5.5 LAGAMLLLTTI 0.173271
6 TVMSVDTWKG 0.165117
6.5 LGITAEFVKSEF 0.157612
7 TAGHGMFSFL 0.151123
7.5 KNQRVLPFL 0.145078
8 TVWRLPEFG 0.139500
8.5 SLALAQTFRG 0.134676
9 IVLMLLPEFFFL 0.130281
9.5 ITVEETASALHV 0.126382
10 CVSYLAIPPGL 0.122697
11 QVALMAPTEL 0.115906
12 GSDKLLKKL 0.109940
13 RALMRMLFDYYE 0.104540
14 LTERSQIAHA 0.099539
15 NSTVIVRL 0.095152
16 FTLHLRTTPQA 0.091330
17 VCDATTYLSFEA 0.087529
18 STVICEKCG 0.084145
19 NNDQITGWSF 0.081057
20 HSHYVSLTTSR 0.078303
21 LEALTTEESLRL 0.075530
22 VITNAVNFGVA 0.073155
23 ALAMLPMTAH 0.070753
24 LALSDLETCE 0.068545
25 MPEWRDYAVA 0.066465
26 ITMLMVTHDQAE 0.064389
27 SGRQNASPV 0.062512
28 EALQHPWFR 0.060731
29 VFGTLGMIY 0.058979
30 SMAHNAYAKT 0.057436
31 QVKGIRDLFLT 0.055923
32 YRLLAGRRNIF 0.054515
33 KKPVAIVLGNEG 0.053183
34 RVYTLLEGLVSR 0.051814
35 DLVNLDEYIL 0.050589
36 AVILGITY 0.049371
37 KNALHLLSLARV 0.048188
38 LFITHDLAL 0.047021
39 EEKSELTIRSL 0.045947
40 SWGVAGQAGMDY 0.044900
41 GLGNLLYDAL 0.043888
42 LVQPHGIVER 0.042874
43 MPTDTVYGIGA 0.041922
44 ADEGARALDALD 0.040999
45 EIANPLWF 0.040089
46 EGVRASVIG 0.039197
47 SLGVILYIMV 0.038325
48 RVIVHVID 0.037527
49 FNLAGRTAAN 0.036736
50 IPGFKGYAV 0.035954
55 QAHGRERKG 0.032315
60 REMVRSLSSDPR 0.029048
65 TGGAHGSSHTE 0.026110
70 QFQSSGGI 0.023390
75 AKAMNCPN 0.020780
80 NDFVPFNEVYQ 0.018279
85 PYGWIMQN 0.015800
90 DIDGSGLTS 0.013162
95 NGLPDERP 0.010086
