0.01 LLAGILTSI 0.826097
0.015 FLNDVKIYV 0.805020
0.02 YLVGDKLTYA 0.799454
0.025 KLRDELTQV 0.785935
0.03 LIANYINKV 0.778986
0.04 GQFAYTTNV 0.766821
0.05 FLKEQLSFT 0.752060
0.06 SMAMLFSLL 0.743064
0.07 VVSASLAQV 0.735202
0.08 KLAEALKMI 0.728786
0.09 FMRPYGEQV 0.723469
0.1 SVYKTLARV 0.718982
0.125 FIGGTLAHL 0.706925
0.15 SLSEAIWGA 0.693525
0.175 VTASIFSSA 0.684416
0.2 FLTLNTPYL 0.675756
0.25 SLLATLFPA 0.658971
0.3 AVAVLFFGV 0.645993
0.4 GLTEAFAHRV 0.619398
0.5 TIPELNAEV 0.600145
0.6 ATVHLYPGIDPV 0.585123
0.7 LQTGPAAAV 0.571248
0.8 IVIHVEHLTKV 0.559650
0.9 GLVSISPEL 0.547788
1.0 MLTLLISNVV 0.537861
1.1 SKIITGLFLA 0.526413
1.2 SVALSIMVL 0.516748
1.3 ESVYSRLVAL 0.508667
1.4 SAAQSINVSV 0.500302
1.5 MTLGVATMIV 0.492724
1.6 LLLASIGKL 0.485231
1.7 TLVGILKAT 0.478379
1.8 GTNESTSNL 0.471983
1.9 AKLKEYVDFL 0.466405
2 LLFLWLSAT 0.459251
2.5 IMRSDAPIV 0.432588
3 ILEEFAGLV 0.409861
3.5 FVIFGYALKS 0.390876
4 VLPVLALISL 0.374284
4.5 FIKLNELSLF 0.358561
5 GTSMFALYII 0.344944
5.5 SLIIAFGATVL 0.332422
6 ALGHSFFTLS 0.319890
6.5 IQSIAEQTNLL 0.309478
7 RGLLRTVGWV 0.299677
7.5 TQHSNLIRT 0.290698
8 KTFAAILLFAAT 0.281602
8.5 GGVFLAGLNI 0.273239
9 QSASTASVRTLV 0.265870
9.5 FVFYFGIL 0.259132
10 LMMEALIKEIE 0.252685
11 AFGFFGISIL 0.239573
12 KILYGIFIKRV 0.228052
13 GLMLGQAGSF 0.217768
14 TAFKGQVQL 0.207971
15 RLLTTENRHVFL 0.199028
16 FIITAILGIIIG 0.191070
17 LLMSPNLWRAKP 0.183600
18 KIVSAAVL 0.176137
19 SACNTGNMA 0.169352
20 HYAALGLSA 0.162870
21 LGRVCNSGVL 0.157121
22 QWVLWRHMTMKV 0.151324
23 AMMLMYIPQ 0.145891
24 TLKIAGRHVSVD 0.141173
25 PSKTFVSFPSI 0.136548
26 AFVEKRKPA 0.131984
27 ALGAVNLVLH 0.127561
28 SRILDSNIET 0.123378
29 SAVLFMISVVLS 0.119558
30 IRYSDYVMSQLL 0.115872
31 ASLSYLLYSD 0.112406
32 ADITIDAARM 0.108951
33 EARTMHARLVA 0.105557
34 ARLFDLIEA 0.102335
35 RPLYGKFYDAK 0.099366
36 TIIGIKYYRRS 0.096468
37 LAEEQQTL 0.093716
38 LNPIIAMF 0.090960
39 IIMPRARHK 0.088268
40 SKPVNLTV 0.085801
41 VELLNRRLTG 0.083389
42 EGEENIGSL 0.081062
43 TPSLNQPQLI 0.078823
44 DGVYWFYSIG 0.076767
45 GQKVESLLEKF 0.074656
46 IINMRSIGMSW 0.072714
47 GCSSDDIVSVVA 0.070700
48 DKYRPPECFV 0.068809
49 YIGLGEGME 0.066889
50 IRNLWFSATLFG 0.065128
55 SSSNSGAF 0.056707
60 RTTGGRWARGGG 0.049178
65 QEAFWSEVVGEW 0.042635
70 GRDGWTEQAA 0.036883
75 RERLHQLLD 0.031562
80 QLAYDNIN 0.026617
85 DSGFIRWIN 0.021735
90 NAIEEAIR 0.017087
95 EDPSGPGW 0.011966
