0.01 FTFDWYHEV 0.416670
0.015 YTYKQIGEI 0.395738
0.02 NTMAPLLTM 0.384631
0.025 NTMDTLASL 0.372563
0.03 HARPGHHAI 0.361205
0.04 KTAEIITAI 0.350675
0.05 MSSLTTPKL 0.342267
0.06 RSIGPLGAI 0.331124
0.07 SSFGSYISL 0.327172
0.08 MSAFVALLSL 0.317119
0.09 FTMGGLTGII 0.311165
0.1 MVRYTSGYL 0.306246
0.125 ESTSVRVPI 0.294813
0.15 LAMEQNILF 0.288738
0.175 YTHVATERL 0.282197
0.2 DTATAFSSV 0.275115
0.25 MTTEVAFGLV 0.264257
0.3 CARFIHLTL 0.253840
0.4 LAKRGSLTL 0.236265
0.5 VSAGGSHSL 0.223457
0.6 LTDGDFPYF 0.212428
0.7 QAFARRPQL 0.204132
0.8 ATSSGPMLSI 0.196026
0.9 NVAALKQAI 0.190412
1.0 TPATNYITL 0.185014
1.1 VVTGCLQPI 0.180317
1.2 IANAESARI 0.175366
1.3 FSMSSMTDIVF 0.171535
1.4 LVLVGTMVF 0.167803
1.5 VPSFLPAVPV 0.163919
1.6 HPIICSLSTM 0.160203
1.7 LVLMVVPIL 0.156751
1.8 VMFATRWIV 0.153892
1.9 ITFAFFMTIV 0.151038
2 HSNVQDGTV 0.148421
2.5 TVRTKGSVSV 0.136736
3 FLKEELTSM 0.127175
3.5 LTSMADLEGV 0.119495
4 MSKQLYMKRYSV 0.112704
4.5 FANAMPELA 0.106802
5 MNISPSNLDIGI 0.101399
5.5 AQLCSHTAI 0.096837
6 RYNTADTAI 0.092513
6.5 VRTTGPVNQL 0.089020
7 ALAAFADEVI 0.085897
7.5 SSGLENTPHSLI 0.082705
8 NVYGWDTVTTLV 0.079852
8.5 NTQQSLELAFL 0.077416
9 SSNLYLQMSAW 0.075002
9.5 FGVTTLDIV 0.072479
10 FSTKDILGFTLM 0.070271
11 NSLYISFYANKF 0.066356
12 LNPSFDSPL 0.062930
13 DNNHIGIAL 0.059712
14 PLAAAASSLMMI 0.056696
15 FENIYRKDTTL 0.054033
16 IELLYIKVLI 0.051468
17 ARRRPLPTVDPI 0.049208
18 LAATADGPVA 0.047071
19 NAVKIADFG 0.045125
20 EILKRAPLVY 0.043277
21 RLARLFVAHG 0.041546
22 IKTPELLKTFMI 0.039922
23 RRKQNTVHGI 0.038378
24 LPFMRLPFMHLS 0.036951
25 WDFRPVTLQDI 0.035631
26 KILRENGSRLPV 0.034400
27 KVSSNQSDVPKV 0.033171
28 WNPSTDKYV 0.032075
29 SLDLQRFL 0.031064
30 MVSLRDVA 0.030082
31 SEDEVTQLRDCI 0.029086
32 EIRESGLTIEEA 0.028152
33 SANPRSVRGIIR 0.027260
34 GQLSGTVGFDNL 0.026433
35 FNTSRYNQVK 0.025634
36 QTAQKLERG 0.024879
37 DPSMAAGMAAY 0.024156
38 EEIKNEVSTY 0.023425
39 HYFSKLQSQIE 0.022751
40 AQPCAEVL 0.022120
41 MLNEQQCEAC 0.021483
42 KQIKAHKKA 0.020897
43 PLTSSLAL 0.020325
44 ARLGQVTLADL 0.019787
45 YEYPDRLIKEA 0.019260
46 KSNSKILKRTWY 0.018725
47 RLADYSSRFAR 0.018251
48 KTTSEGDL 0.017752
49 YFRPLSSG 0.017295
50 CEAVNITDAN 0.016864
55 TGSVSFVSNDFD 0.014866
60 DVRFLRLQCQT 0.013149
65 VVNFILRIVYGR 0.011632
70 KDRFDGASR 0.010262
75 DKAGLPYLGHVR 0.009003
80 LIGQITGERAST 0.007824
85 GCKLKTFHWSVP 0.006667
90 WKNVEILEAEC 0.005464
95 SCVDVSTN 0.004111
