0.01 AQYNHLSFTF 0.844484
0.015 HLFDASSTY 0.828167
0.02 MAFAGRLTF 0.816259
0.025 AMISPNDVF 0.809298
0.03 VLASNSTSF 0.805758
0.04 YIVESYGSY 0.795860
0.05 QQINSSYIY 0.789722
0.06 QQYPGGAGGY 0.780785
0.07 IMIYNNPVTY 0.772256
0.08 FIQVDTTPF 0.762548
0.09 MQLMLEVAKF 0.757606
0.1 RMVSDCISAGY 0.752540
0.125 LFQSNPVQVY 0.741888
0.15 RQARNAELEF 0.731714
0.175 QMIPDWIGY 0.720137
0.2 IIATPHMSVY 0.707260
0.25 RQWYKKFYSF 0.690308
0.3 ASVILFSVF 0.680397
0.4 VLIALFVTF 0.657609
0.5 ISMMHSLAL 0.635300
0.6 FLHGTGHVHM 0.617797
0.7 IIKEYSYFSY 0.604308
0.8 IQNGRPTQYM 0.587727
0.9 EMVFFSDLKY 0.573262
1.0 SNVALSASFY 0.559435
1.1 VQHASTVQEL 0.547316
1.2 MDMQPELQWF 0.534527
1.3 RMYETAMHRYK 0.523688
1.4 LMLGGIIVSL 0.513145
1.5 STLSQLGYMF 0.503267
1.6 YMQLYCTHIWY 0.494937
1.7 RQYQDKFSH 0.487661
1.8 HRSLGVHLSF 0.480964
1.9 LIEANHGPRF 0.472144
2 STAWLVFKTF 0.464554
2.5 WINIVIQNIF 0.432916
3 AEQNSVQFVI 0.405764
3.5 IVVYRAGAL 0.382957
4 RWSRHPNYFF 0.363130
4.5 VAYKGHIY 0.346192
5 RMNLIVNL 0.329211
5.5 NIKIYSYDSSYF 0.314537
6 FLKRLKVSHAL 0.301668
6.5 SLFNLASSS 0.290027
7 ATLILLLGVL 0.279008
7.5 VWQDRRTADY 0.269252
8 CVKVCGYNVL 0.260685
8.5 FIAPMAFVAMQL 0.252818
9 AFGSFDAF 0.245209
9.5 MQVLQSHYTSG 0.237715
10 FFSVDYGFIL 0.230895
11 LSNLGWRLL 0.218552
12 ELNVLSGQYL 0.207241
13 YSFLYRLL 0.197053
14 LVMATAFV 0.187860
15 IPERIYELFPVL 0.179805
16 ILADTAIAID 0.172288
17 LLNNQRQATTTP 0.164851
18 RVLLAGAV 0.158465
19 FFKQWGGFRPK 0.152786
20 TWGVFARCSW 0.147412
21 RAADRYSEYYRA 0.142069
22 NLNPRGVLLV 0.137029
23 DRAPRAAADSRF 0.132405
24 YTTVVCPHIV 0.128164
25 EFKFAISGIIAL 0.124194
26 AAVVGKIVA 0.120072
27 KQKDSIIKHLT 0.116241
28 ARSTLTAHITVV 0.112924
29 CHPIETLVDIF 0.109711
30 QLYSPVRWT 0.106620
31 IANENREIDL 0.103866
32 KKSIEIGGEK 0.101080
33 HISPQPLSN 0.098356
34 QDDYVALF 0.095749
35 ALVLRGSTRAK 0.093188
36 RAAILATRR 0.090919
37 YEIEKTIGFVSG 0.088680
38 LTLKNTGKSLQ 0.086438
39 ALLLGLVGGFT 0.084307
40 GLGMDYMMSLAT 0.082121
41 IAIADNFIE 0.080053
42 NTNQEDLLVLW 0.078108
43 KLDQLVEELG 0.076365
44 FCYFIYQM 0.074574
45 GAPTQQFAA 0.072803
46 IIDVVPFPK 0.071098
47 WYEFLKDAI 0.069385
48 RAEEILRDV 0.067724
49 ILLNSTIWSKS 0.066121
50 HIGEFEAKSKA 0.064488
55 PCVSSPMDTV 0.057370
60 RGRGPAPR 0.051130
65 DSTFENVSTKLC 0.045288
70 VEIINSGLGRIP 0.040037
75 IVELSDSP 0.035068
80 QSTSPDKAPVWN 0.030335
85 QFLTKDIS 0.025710
90 NNPVGVPISSR 0.021065
95 EKVNAYGC 0.015651
