0.01 TTVPIAAEV 0.802630
0.015 DTATAFSSV 0.772031
0.02 NTSPVPFVFV 0.753428
0.025 MVASNASAV 0.742681
0.03 ETLDGHMVV 0.731638
0.04 ETWVAGLPV 0.713500
0.05 ELVPSLIGV 0.690024
0.06 EVAAPLAPLSV 0.671391
0.07 MTLGVATMIV 0.658065
0.08 AAAAAVFLV 0.648955
0.09 DVIGDFWQEV 0.638833
0.1 TQIMFETFNV 0.630784
0.125 HSIEPIVEI 0.610459
0.15 ITIPDCVAV 0.592850
0.175 MTSFTRIIIV 0.579549
0.2 ITAEIYTLA 0.565500
0.25 STMLAVWMLL 0.543085
0.3 ETQHGTIVI 0.525647
0.4 FTALGISTM 0.497684
0.5 MLSFTDVYA 0.476813
0.6 VSYPGRLPV 0.454817
0.7 YTDPVPVDL 0.436466
0.8 LVACGVLSSI 0.423556
0.9 ETGEIKGHYL 0.410970
1.0 TLMSIPPVL 0.398134
1.1 YGFTVATSIMV 0.387300
1.2 ETSTIATST 0.375749
1.3 QSGAVFPLI 0.366561
1.4 HSPSELKLYV 0.356847
1.5 TQASRSMMMV 0.349131
1.6 DVDLFHRPA 0.340918
1.7 HLFSIGFFFA 0.333015
1.8 NAAGILQYC 0.325821
1.9 MSMENDVMKM 0.320249
2 FALVASAIIVFV 0.313973
2.5 MTVEQAKTM 0.286123
3 YELLGDISLV 0.264349
3.5 MLMNMEPI 0.247439
4 KTIKLYSVA 0.232105
4.5 EAELDLHGL 0.218536
5 YTLLGALIIYL 0.207508
5.5 ESFDDSDITKFA 0.197271
6 FARKVANRV 0.187940
6.5 LLDWLNTYT 0.179648
7 YTDRRSGGQAL 0.172395
7.5 ELYPNVDIGSTA 0.165635
8 EYESININHRL 0.159191
8.5 ERFTAILAV 0.152931
9 IVVYSTTSPTSI 0.147289
9.5 LTTDATPLLT 0.142117
10 ILSLLMPTVFLA 0.137508
11 INAANASLEHAV 0.129333
12 GVLATLGALCFA 0.121779
13 MVKALEKEMAGA 0.114943
14 MYWAGKKLA 0.109111
15 AITSTCSV 0.103662
16 VSLHWSWRF 0.098669
17 EAMGSVALRD 0.094127
18 AADRPGSFFWVL 0.089612
19 NAESAGLRQA 0.085793
20 MLLAALLCYVG 0.082319
21 IVMWILAPLAY 0.078833
22 AMYMAFGGNITT 0.075590
23 ELLDVFRDY 0.072728
24 RLPQLVGVSSTL 0.069920
25 DFFTQLGQNAQL 0.067411
26 IVKMISANIF 0.064995
27 SALALLGFSIP 0.062780
28 IVKETSNFIE 0.060688
29 FEWVARCAANEA 0.058696
30 DFKAAAAKA 0.056793
31 LAETSSSQT 0.055013
32 VLPAWDEKPVA 0.053305
33 IVVTISIA 0.051600
34 TRAAFQLTVG 0.050078
35 LYPQFAMA 0.048654
36 TVKTIAKACHSS 0.047262
37 DVQAQMCAHG 0.045855
38 IDFRLMNDEA 0.044526
39 GGTTFEVAKT 0.043291
40 NRIISFKEMNPP 0.042103
41 KIHHIFVLE 0.040924
42 KTIKLSDYRG 0.039835
43 LVDELEEAFQS 0.038739
44 LLPLVASHADYC 0.037701
45 FYAEKLGITTAQ 0.036734
46 ARLIDQMEL 0.035801
47 LPRFPFSKE 0.034851
48 LCSVRRYV 0.033948
49 RRRGMKIRYPLR 0.033051
50 KYKKWTQWINA 0.032225
55 QARALGGTSIP 0.028366
60 HGSLRAAVSGT 0.024899
65 RAVTELGRPD 0.021808
70 MQELKESFEE 0.019023
75 VKAHGKKVL 0.016451
80 MGGTVGTS 0.013979
85 LDYYKIEQDIP 0.011572
90 KAEPGKIY 0.009131
95 KKEEKNMLE 0.006430
