0.01 FTLAIAAYV 0.805774
0.015 LQLGWLSPL 0.788487
0.02 LLMSGSFSL 0.766064
0.025 LVIDHLHIV 0.756250
0.03 WLLPPSFTL 0.748540
0.04 FLLMGVLGV 0.738017
0.05 WTARALFAV 0.716170
0.06 TMFWALFVV 0.703864
0.07 VLFGALIYL 0.690263
0.08 FIDEVHTIV 0.678624
0.09 LIPETLPSL 0.669195
0.1 LIMELINNI 0.661237
0.125 YMFGIGAGIFFI 0.643045
0.15 GLMTLPYLMEV 0.626704
0.175 YMMRNSIMQA 0.609076
0.2 KQFENSGLTGV 0.594759
0.25 FQSYALYPHLSV 0.576078
0.3 ALMRAVPHM 0.557247
0.4 LLVPLTFAGL 0.526574
0.5 MMATLGFGA 0.501563
0.6 LFLLYSGFMV 0.479823
0.7 LVFLIGIPAV 0.461439
0.8 LLSEYQPDV 0.444897
0.9 ILILAIFVL 0.431340
1.0 ELVEAIAAL 0.420829
1.1 SIILLLIAL 0.409818
1.2 SLTPLQLFKL 0.399326
1.3 LTQGAFSFL 0.389057
1.4 ILFIDEIHVI 0.379735
1.5 IVAILLFFA 0.370924
1.6 LVASLIVGFI 0.362755
1.7 VMAEGAKGV 0.356082
1.8 WMINVIPPAG 0.348970
1.9 MLDLAFGL 0.343761
2 ISMALILLFPL 0.337549
2.5 GLPEEVRNA 0.312113
3 KSFGLFVAF 0.290551
3.5 YWMFTYVTPG 0.273195
4 ILSVLYIV 0.258070
4.5 AMLILVIITI 0.244005
5 EMSERMLSGV 0.232558
5.5 LVAMICAFF 0.221509
6 LQRNPGVGLAFV 0.211674
6.5 SLLQFKPVVA 0.202704
7 AVAFNAPLTFAA 0.194941
7.5 KYRALFNTVSTA 0.187585
8 VVPHIGMTF 0.180859
8.5 AREVFDLASVV 0.174420
9 ILYMLFIIGQL 0.168951
9.5 ELIVRNIDNPV 0.163235
10 FVYFEEARISYF 0.157515
11 LAVSLPSFA 0.147867
12 QRIAVNYPRL 0.139558
13 IQTEDNVLT 0.131768
14 LLHRREIDGL 0.124767
15 NHPKMVYLV 0.118553
16 LRAFADQVQI 0.113184
17 TPMPEQGWQS 0.108158
18 LMLVMIHLLFLH 0.103434
19 TAFPHESLYVD 0.099102
20 PTVFEALSVF 0.095017
21 RYMTGLLI 0.091081
22 RFPDRVIQFS 0.087437
23 MQLSVEISKYP 0.084333
24 STKHCFLIVK 0.081274
25 FFLKLWPETPS 0.078319
26 HKWALLLASLM 0.075435
27 EETGLPVRWAV 0.072723
28 LAQIAPPAF 0.070208
29 YLLRRLEE 0.067906
30 LIFLATLP 0.065608
31 CRIAPGEARLI 0.063378
32 EENIIYTTTLI 0.061325
33 AKADYVEIWA 0.059449
34 ADIIHMKMIGVI 0.057620
35 PLATTRSMEF 0.055919
36 DDQIAWARRL 0.054226
37 HLLREDSLS 0.052681
38 STDSSGSAS 0.051140
39 VVAEARPLD 0.049649
40 ILGTQGGI 0.048248
41 MGGLDMLILN 0.046910
42 DSMTMLESLLG 0.045617
43 QNRFQEQIRL 0.044317
44 ISAGVVKGR 0.043095
45 GIHTFDELQFE 0.041950
46 YAGKGVSYCAT 0.040837
47 MPLINVYKQIEK 0.039719
48 LLDMVGKVQ 0.038670
49 FADRYGVC 0.037597
50 AILRSMKDRGRA 0.036660
55 SLDRDSRWP 0.032127
60 VPLLNTTF 0.028152
65 GALEQVIDP 0.024535
70 EIQPLLQSRRES 0.021358
75 NGLRHSLRE 0.018442
80 TGATTKDTTT 0.015667
85 SDIKLLDS 0.012973
90 LDKSKLEAG 0.010288
95 DEAVRLVR 0.007256
