0.01 YMTAATTNIY 0.770810
0.015 AMAALVVGSF 0.756231
0.02 ALAEWFAAF 0.743962
0.025 LLKEDVNPF 0.738045
0.03 HLFDASSTY 0.731340
0.04 RQALGLDKPF 0.721006
0.05 YRIAATLAVY 0.711828
0.06 YVVESTGVF 0.695415
0.07 LVMATAFMGY 0.688467
0.08 IMMAILISF 0.681599
0.09 RLATCGLVFF 0.677363
0.1 YVRPGGRLAY 0.668872
0.125 MAVGSGFAY 0.655497
0.15 RMYAEASVEL 0.641380
0.175 VLMAAAYHFF 0.628358
0.2 RMPEHNVLF 0.616582
0.25 SVGRLTAPY 0.598164
0.3 IQEEMQIAQPF 0.584316
0.4 RQPSWGNTPAF 0.559789
0.5 YIHIARGLY 0.541050
0.6 IDMSPDALNY 0.523425
0.7 LQLINTNGSW 0.507081
0.8 RAFNPTQAEETY 0.490277
0.9 RPSVKPICEY 0.475548
1.0 AEFYGTGTLY 0.463497
1.1 KAMELAPSAIF 0.449672
1.2 KQREQLKAEL 0.438031
1.3 GMMLLGRLL 0.429244
1.4 KQQVFEANM 0.420999
1.5 LAVPMLSARLRY 0.413720
1.6 AQVVNADAPNGF 0.404072
1.7 RLDFRVMWAQAF 0.396558
1.8 SLYMDICSYS 0.389340
1.9 LLAEDPGAL 0.383199
2 KVTDSRGGY 0.377097
2.5 QTKTLTEMMY 0.348367
3 FQFCDIPGRHVI 0.325096
3.5 LEIRPHNQLSPY 0.305797
4 KLLAEANGLMIM 0.289738
4.5 AILALGIVLM 0.275603
5 RIERLQRTPL 0.262290
5.5 KLKLIRVIGLVM 0.250151
6 ILPWGQMSFW 0.239604
6.5 INGVQNLFNEY 0.229514
7 ASNADFSY 0.221491
7.5 TTSNLLTNIMY 0.213840
8 QSDEFLLAF 0.206591
8.5 LSHLPEIY 0.200094
9 VKASLDTLVRY 0.194258
9.5 RRFFFFGNKTIY 0.188240
10 RVITLSPA 0.182944
11 WLKISLACS 0.173363
12 YLRYDRLL 0.164444
13 EQINMDRAKI 0.156600
14 DTNELAGLLY 0.149592
15 VDINPGHADL 0.143314
16 EYDSQWAAICSI 0.137144
17 YKETGDERYF 0.131643
18 YARPEWMILTV 0.126607
19 IMCKAMNRS 0.121964
20 LSSEFVGLSNFI 0.117677
21 RLTRDVESGQ 0.113694
22 MGIKRFYDA 0.109884
23 HAARAFFDVFS 0.106110
24 AIAGIRLHRAA 0.102685
25 RSELVRIFYP 0.099523
26 RAHPIDDLRWFI 0.096716
27 KATLTALL 0.093881
28 FILCRHFRSK 0.091161
29 QSRQTLEKIVFD 0.088613
30 ASTAPPPGLTI 0.086121
31 FGYKWITHWR 0.083841
32 ASVEIAAHLD 0.081665
33 TSPLMEYLMLFH 0.079562
34 LFSSPQNLGA 0.077622
35 SAAWSWLLRT 0.075670
36 QEFLSSDEEVMI 0.073805
37 VQKEVYEESHE 0.072166
38 IFLYDYLQTLD 0.070418
39 AEKKDQHVQH 0.068678
40 HVIGTQTDT 0.067122
41 ATARRGGAASG 0.065551
42 GSGKSLTGRA 0.064062
43 TDGSVFVF 0.062581
44 LLGVILLLMVLM 0.061161
45 VLPRITTPKLDK 0.059809
46 MDPLLARAMV 0.058444
47 PVGLHFDASH 0.057080
48 FVEYARQKKG 0.055795
49 VSRFLGNFNFKT 0.054542
50 HVGGQFVFVD 0.053310
55 IPGFKGYAV 0.047752
60 WFEPQTKSAT 0.042790
65 LYADRTDLLLLR 0.038297
70 KRANVDTYCR 0.034069
75 GIERDRPDISGQ 0.030069
80 GIDTLINK 0.026321
85 VCVMTFEPHPRE 0.022526
90 GGAADVEGAGGG 0.018602
95 GDFKISIN 0.014105
