0.01 MSISLNPYL 0.571740
0.015 WTARALFAV 0.559033
0.02 RSFGYAFVA 0.545106
0.025 YSYDIVSTL 0.538944
0.03 ATMRQSISL 0.533802
0.04 KALAGMHYI 0.522868
0.05 ASINFITTI 0.510192
0.06 AAAAASSSV 0.500933
0.07 YPLISSFPM 0.495469
0.08 YAADAATII 0.487986
0.09 VSYPGRLPV 0.483895
0.1 ISWNILSSL 0.479555
0.125 YSAMPVIIL 0.471627
0.15 FTSPVNVDL 0.463748
0.175 RTMIFEAV 0.455068
0.2 STSAAHPAA 0.448563
0.25 SSQDLSQSL 0.435357
0.3 RALFATPGA 0.425776
0.4 VAQTMLLAA 0.408744
0.5 SLLATLFPA 0.396809
0.6 AAWALTNIA 0.387286
0.7 HQSHMTVTV 0.379264
0.8 IPVMAMLFAL 0.371650
0.9 HSLILDFSA 0.364600
1.0 LVLFVHDVV 0.358389
1.1 SAIFVVPV 0.353432
1.2 QALFKTSTV 0.347956
1.3 TILNTAVPI 0.342734
1.4 FNLFAHRTAL 0.337814
1.5 CLRWLFPAL 0.333259
1.6 AGLIAGITL 0.328894
1.7 IGTYVFTIV 0.324569
1.8 SPTSGFNPTL 0.321525
1.9 FIMWWVMMV 0.317752
2 RASFFAVA 0.314377
2.5 KNAISAVPV 0.299134
3 ASPMRTRPL 0.286559
3.5 WSYEYSDFFNI 0.276183
4 IVQDNILLYM 0.267446
4.5 VFAAALLLFV 0.258926
5 RTDPKSLAFS 0.251665
5.5 YTRNNSRL 0.244519
6 MGLIVLSL 0.237734
6.5 IVTTAHPFTII 0.231827
7 GLVAITADPL 0.226504
7.5 KEFGGAASL 0.221272
8 LFDVHGWLL 0.216013
8.5 TNSYQSVSL 0.211300
9 IVLAAGMTFIIL 0.206998
9.5 LLRRMNRYGL 0.202913
10 SAARVLSC 0.198698
11 MYVPNNNAVI 0.191132
12 SNYAPDYYTIHI 0.184487
13 DRLSPLHSVYV 0.178461
14 LEVEAREEI 0.172616
15 LTWVPNGAPEAA 0.167291
16 VVRGPFNV 0.162250
17 RRAKLSFVA 0.157343
18 NVIFRLGMTPTI 0.152793
19 FDALDAVGV 0.148515
20 TQRLMRWKT 0.144328
21 LFGYTTAL 0.140293
22 KSRLVDVT 0.136656
23 AAVEVAVIK 0.132967
24 MGAINFIT 0.129611
25 ANHCVYKIRYHM 0.126249
26 LSSLLSKVKFF 0.123070
27 RIDGASTWRIFW 0.119923
28 RALLAGIK 0.117002
29 GVFPDAVSLT 0.114206
30 KAWDATPSTQ 0.111523
31 RSMQGNPHIWEQ 0.108924
32 STSPTVVEGGSS 0.106457
33 ILACRDGADWQV 0.104020
34 KAIREDGM 0.101659
35 LQEIGDDIF 0.099305
36 LDKGYLII 0.097036
37 VWGFNASM 0.094827
38 NSWRQRAVGP 0.092767
39 ASKLGCNTLHS 0.090648
40 LLEGRSAPIP 0.088637
41 RYWSGTKKRARI 0.086677
42 LNLLGETA 0.084834
43 RLTIIESTR 0.082883
44 DPFMRNDTITA 0.081102
45 YPQDIESTVEN 0.079337
46 VLIEIWPASFG 0.077621
47 ILKGVYPREPP 0.075976
48 RTKQIPTTAPRQ 0.074366
49 RHRRPEEERPDV 0.072759
50 VYLEDMAAKFA 0.071179
55 EVRDISVQLS 0.063669
60 SLTFLMVCE 0.056911
65 QPTPAGWS 0.050705
70 SICRRKGAIVGS 0.044765
75 NAPAEASDIHGP 0.039172
80 LELATSLG 0.033761
85 PNAILRIAGS 0.028383
90 AKERQGFIE 0.022901
95 QVGYDAFN 0.016803
