0.01 HSVNTTLPW 0.710046
0.015 ATLQGSNLQW 0.690274
0.02 LTAKELSIVW 0.678714
0.025 KSMLTMFDENGW 0.662646
0.03 GTSLLVHKW 0.659026
0.04 LVTSTNFEW 0.640363
0.05 ITWQGGLPHSW 0.630261
0.06 HSLQIRNGKW 0.616186
0.07 NSVRGKILW 0.608765
0.08 SSLKLNPSIFW 0.593254
0.09 YGSYLNKETW 0.583179
0.1 SAWADGLFPSW 0.577397
0.125 AWTIAPLFGW 0.550418
0.15 LTVHKAQGSQW 0.532917
0.175 AVMGTWVAW 0.517168
0.2 VSSGWQELY 0.506410
0.25 LALFAARYGMHW 0.480125
0.3 RTFRTNPNSSY 0.464185
0.4 ITTIINMRTY 0.433273
0.5 VNNFGSGWTW 0.408978
0.6 VTIAVTSLL 0.389475
0.7 ELSEPSVVNW 0.374216
0.8 MAILSLLGLF 0.358329
0.9 VSNTVMRQISMF 0.346127
1.0 ATIYIDYHL 0.335840
1.1 KVLILNAGF 0.323782
1.2 GTNLLVTAEF 0.314132
1.3 ATMPKEIASL 0.305070
1.4 RTTQEKIAI 0.296033
1.5 VTMEGLDKL 0.287778
1.6 MALCFSLPML 0.282045
1.7 MTEPCLRERHF 0.275416
1.8 MTPLPHFY 0.269151
1.9 IALHEKNLDF 0.263601
2 SRSYSYQSRGYY 0.257357
2.5 LLVQAIGSTQLF 0.232823
3 AMQEVRYYY 0.215144
3.5 RKITAYAFVF 0.200258
4 TTVPIAAEV 0.186860
4.5 CTYGGLVVLWF 0.175687
5 VSDLVTGF 0.166030
5.5 ESLVGVIGDF 0.158461
6 VVNAVAFSMWSY 0.150852
6.5 ITFVMAIGMIL 0.144515
7 FDFQRHAW 0.138495
7.5 VLVASTLAY 0.133421
8 LSVMDDHSH 0.128633
8.5 YYTNLLAKNL 0.124066
9 VSCNGYISVTFQ 0.119657
9.5 SSSIFYICRRCL 0.115892
10 HVTMCTAYVT 0.112282
11 GAWWVQDLA 0.105976
12 AANNAYLVEQL 0.100285
13 ASYDMVCETP 0.095640
14 TRIAYERMCNI 0.091218
15 FSFIDEDLRLH 0.087213
16 PLSAPFTMYYN 0.083598
17 RGRRRGATARM 0.080181
18 QSQRAVDI 0.077077
19 RWLDATTYLTL 0.074239
20 GTITHQMQE 0.071663
21 RILELFLDG 0.069274
22 SKAAADSLSN 0.066865
23 KLNKIWVLA 0.064692
24 GIVAPTMLV 0.062702
25 DLKSLIAYSSV 0.060798
26 LTAAGTHFDIEP 0.059108
27 TTDWSFSH 0.057402
28 RKADVFNQPD 0.055818
29 MSGFEAGS 0.054217
30 GTTVYQGSQP 0.052779
31 LDAGWPVKAK 0.051389
32 GISCHHCY 0.050058
33 MRSKPLVVDLD 0.048840
34 VVCATLAIAR 0.047621
35 PKMLGIFW 0.046421
36 NLGPGDNITI 0.045293
37 MHPITTVVTG 0.044175
38 MLISYFLGK 0.043110
39 MNLGLTKTR 0.042088
40 GHMLSELIIV 0.041141
41 SLCGTYFEN 0.040184
42 DRVFSLKGFG 0.039240
43 RLFQYFFVPQ 0.038350
44 QAQKKNIL 0.037512
45 SEQEIEEDF 0.036686
46 IRKVQDDTKTLI 0.035879
47 GVSYVRTRCPS 0.035100
48 GTPYFGWS 0.034344
49 LGFFSDVQAES 0.033620
50 LDDTVCLRKLN 0.032890
55 QGFASGVEED 0.029532
60 QILEYNTCQNK 0.026506
65 AVRRTSIQ 0.023838
70 QKELAATLGIKQ 0.021374
75 EFAFLAKLPSD 0.019082
80 AERAPGFVQ 0.016842
85 LFLFFLMARFMP 0.014656
90 NNPDAYQAK 0.012388
95 AKTKNEEKDQGQ 0.009666
