0.01 AVTMMVNLPK 0.686252
0.015 GSLRGIHYK 0.668700
0.02 SVAAVTASK 0.647814
0.025 VTASLSYRK 0.635864
0.03 STSPPPAWK 0.622686
0.04 ASMVILEEK 0.605285
0.05 KTYLPEKNYK 0.589639
0.06 AQYLDSLYK 0.575076
0.07 ASQTIIGTK 0.566685
0.08 VSSNTLIYLK 0.557435
0.09 RISRYLANK 0.550641
0.1 AVGFFGVFLY 0.546220
0.125 KLHFGHFYNK 0.532335
0.15 ALAAPREYK 0.522369
0.175 VVFGELAILY 0.512224
0.2 IVIAPDSVTFYK 0.501085
0.25 IDTIGYVGYK 0.484523
0.3 VLQVLVYYK 0.467003
0.4 SLYPQYVYQEK 0.443346
0.5 FTIALENLY 0.422955
0.6 TVDPDNFTSK 0.407428
0.7 RADEWLASSK 0.391564
0.8 GVFPRVSFCR 0.378408
0.9 ITLAGVILNR 0.366938
1.0 SAVPGQTFLNLK 0.355044
1.1 LICFVIRLAK 0.345002
1.2 VMSTTDLEAYFK 0.337802
1.3 QVYSKLTLIR 0.330494
1.4 SLSILNFTKKK 0.321761
1.5 KSRWFFYDER 0.315129
1.6 VTFNLAAK 0.307613
1.7 IIDGPRGEDFFK 0.300882
1.8 ASPKKSDSHSSK 0.294846
1.9 LTNAPAIFQH 0.289843
2 TNIDRQSYK 0.284518
2.5 YSGGYVIGIY 0.258895
3 SSTTSCMMAF 0.238919
3.5 ATNDFLYVLLYG 0.222405
4 ELLVYLTRLTK 0.208493
4.5 SCQTAFAEDMY 0.197257
5 LGEPIPISK 0.187292
5.5 MLETFFKK 0.178682
6 RALAALAHLA 0.170715
6.5 QSQGLVRFH 0.163847
7 LYTTNVSFMGR 0.157608
7.5 ASDRHSETPIR 0.151690
8 MDGEAFAAY 0.146612
8.5 SNADFAGCR 0.141824
9 GMIFLSGVSLMR 0.137387
9.5 YYRGALGALLVY 0.133440
10 VVFALEKFRAYL 0.129333
11 ETKFYKQRK 0.122434
12 STNYLDSLGRP 0.116491
13 EMQLIASAFER 0.111045
14 KATLLRAVKE 0.106334
15 RTLDADALDE 0.102255
16 ASAFSAPQP 0.098378
17 TAIPSNIPT 0.094769
18 AAYQPYDGIL 0.091404
19 KAITTALGIYDL 0.088220
20 RKASLAGYR 0.085407
21 NMSFGLLPP 0.082659
22 RSDSGKRQHLWL 0.080227
23 RARLTSAF 0.077877
24 IAIKLGLTPFHF 0.075696
25 QQSSEWLGS 0.073652
26 LEVRSWLLDI 0.071743
27 LLTLLAGCAN 0.069908
28 EDIVALLDFDY 0.068151
29 VSRLSLSAYNWW 0.066383
30 TQVRDRFGIVQH 0.064839
31 YAWSYNRGYIDF 0.063263
32 SSSRPRRPPVAP 0.061762
33 CVASGFLEACIQ 0.060382
34 GVRVEVPAI 0.059054
35 GCVAVMPLGS 0.057719
36 KLGHKTLGRFA 0.056516
37 SGIYVATAP 0.055271
38 ITLADLGVKIEE 0.054111
39 LIAHSRMGAAA 0.052997
40 HFPLEWDK 0.051864
41 LQHIYRLF 0.050803
42 KIAKFFLMEPAD 0.049763
43 CDHFPAGK 0.048775
44 KQALGKHAG 0.047813
45 AHFRAVASS 0.046902
46 FFSVLTGLIFL 0.045983
47 HAIAVIEA 0.045125
48 VRIKTLKARL 0.044267
49 LAYYEENKEV 0.043456
50 VDNVQILAS 0.042621
55 NIDTAVGTE 0.038662
60 YMLDEVRHGWQ 0.035169
65 LEERLRLAQ 0.031907
70 GGKYRSARI 0.028750
75 ADDRTILGSIA 0.025760
80 PRADGRGMIP 0.022732
85 HEAPYDGV 0.019722
90 LGDSSSPG 0.016428
95 GEGMTRKDH 0.012500
