0.01 RSFHRVITK 0.758411
0.015 AAMAMNFSK 0.727071
0.02 TVVISFIMLK 0.703234
0.025 STAGFYHGR 0.692331
0.03 KTINSIIPELK 0.683530
0.04 MVIWIAVLFK 0.668692
0.05 MTNPGVHFVLK 0.659905
0.06 KVFVNINGYLFK 0.646661
0.07 ASFLVWKLK 0.638731
0.08 ILSVFTAFK 0.630603
0.09 ISAFFVPLIK 0.622787
0.1 MAFKNARTLK 0.615947
0.125 LVMWVEFFR 0.594669
0.15 KAILDMPAPK 0.579778
0.175 TTTLITGTLK 0.569323
0.2 STLITLFFY 0.560434
0.25 RSNLTSMFHEK 0.539885
0.3 MTQAVGLLPY 0.523207
0.4 GRVMIPASFRK 0.494916
0.5 ATTRFKVIER 0.470964
0.6 FSFVVALPSNEK 0.453928
0.7 VTEHYKEFFKK 0.438107
0.8 MKSSSNSNCPK 0.424058
0.9 TVGTLTIWR 0.411033
1.0 NVIYNWSYNR 0.399201
1.1 FISTISIYY 0.387659
1.2 DSWSCMVFLK 0.377688
1.3 FLLSAPAQSK 0.368375
1.4 LVSAAKYLNCK 0.359057
1.5 RVETASELLR 0.351119
1.6 SVKEVTQIDGK 0.342514
1.7 LSSFEALAR 0.334529
1.8 VLEVLPSIRK 0.326263
1.9 ANLIDSLKKK 0.318367
2 RTMRQVYKL 0.311804
2.5 VLKSGECVWK 0.279902
3 RTGGQTIGH 0.254576
3.5 SGMGAAAARR 0.233929
4 VGSATTTTPEDK 0.216795
4.5 LVLALLPYLH 0.201219
5 TSQSPSSLTH 0.187231
5.5 SDISVLKEVLR 0.176033
6 RQLPFAILRC 0.165939
6.5 FEVRERAARK 0.157427
7 SIFEAMNAQ 0.149617
7.5 AEAFKEYLK 0.142394
8 RVALLRAFVI 0.136350
8.5 DCLTKADSLNK 0.130242
9 YTLQVIMLNL 0.124977
9.5 AANLLHTR 0.120076
10 LTSGDYNHFVFI 0.115522
11 YVWMHQKR 0.107544
12 IYGFIYDKKFK 0.101088
13 HIGNGLYNIVY 0.095376
14 HMFTIGLDV 0.090285
15 DSCCKRLAEVPR 0.085449
16 ILSLLVAPV 0.081530
17 KMGTTNTSKTH 0.078008
18 HIEEMMKPDNY 0.074833
19 YINLSSSYTSRL 0.071703
20 VTNEGRACCA 0.068981
21 IIAAHDHAA 0.066421
22 AANHQGKLVM 0.064121
23 SAAASEGPL 0.061930
24 NYLSKQFK 0.059843
25 RGLRIPIWQ 0.057885
26 MPGTQLVMRM 0.056093
27 ISEWLQSHPREV 0.054334
28 LGQMKRMSAS 0.052772
29 TETETIAK 0.051310
30 ISEATSNYIAQV 0.049847
31 IPVNEENVLV 0.048451
32 AVALGLGTTAA 0.047148
33 LLVSLRTPLAV 0.045896
34 VIESIPSKNFI 0.044753
35 KSITQSLN 0.043636
36 QLKGYQPAVPL 0.042603
37 IVQPMALSHPSE 0.041595
38 IVALAVIWG 0.040653
39 IILITHDLSVVA 0.039743
40 RSPLKNFDE 0.038886
41 VAICITLVAGGI 0.038001
42 TVKTIAKACHSS 0.037177
43 RACSSARNP 0.036345
44 YVERYNRTI 0.035536
45 TGRRMDLFLEQ 0.034808
46 IIEGETAHF 0.034066
47 EEVLELEKK 0.033375
48 NRQKDIQQK 0.032691
49 ALELGSRDPS 0.031987
50 SQVDPDRLFD 0.031307
55 LFTGLSLNPQWL 0.028230
60 VHRAQERFAGA 0.025444
65 EPALCQLQMIL 0.022879
70 DVAMMAQMDLG 0.020505
75 NYFKRLLKDNPE 0.018187
80 PDAMEGPTPISA 0.015941
85 EADTVLRRQVEG 0.013700
90 GFGPDYQRS 0.011315
95 GRPPTSHS 0.008510
