0.01 CTFNNSWLWK 0.725529
0.015 RSFHRVITK 0.710510
0.02 IVEMYKTMLK 0.693799
0.025 KVCGFPMEK 0.690079
0.03 LVQLLPFLK 0.680290
0.04 ATLAASYQAYK 0.665874
0.05 SVAAVTASK 0.656035
0.06 SLAYWIWIK 0.643078
0.07 ITSLFSPGPK 0.635138
0.08 ASFLVWKLK 0.628396
0.09 TLYWPPSDLK 0.620544
0.1 QMMSIHNRK 0.613782
0.125 STLLDHMESK 0.596156
0.15 RVAGFSLAY 0.585892
0.175 ISVSDRIYTK 0.571052
0.2 MAPCTLFLNK 0.562001
0.25 QLYPPFHDK 0.545531
0.3 ATAHSAAAR 0.533093
0.4 ETKLETFTFK 0.506840
0.5 SLLPNSISQK 0.485703
0.6 TVRRWSNQMVLK 0.469449
0.7 IVNRNNYDIK 0.452854
0.8 KPITFDLWNEK 0.438796
0.9 YIAVIDVIKMFK 0.427054
1.0 ALKEVLEEK 0.417360
1.1 MANMIIENILNK 0.407379
1.2 GMSKTSYNR 0.398431
1.3 RVHIDDIGSK 0.389960
1.4 QLRWARSTFR 0.381716
1.5 TRTQSRISFPEK 0.373174
1.6 KLTLAGFCAIK 0.365502
1.7 ISYENTDAFY 0.357673
1.8 KTAEPFEK 0.350137
1.9 RIRKDDVYNEFK 0.341852
2 VEVFNDKTQK 0.335849
2.5 LDSFIIDFNR 0.305604
3 KYFYTAPLGR 0.280213
3.5 QACGLSFSVPR 0.258384
4 ILTLVAPWPLGY 0.241112
4.5 LQYWHPLYF 0.224966
5 CSNGTQQRSR 0.210926
5.5 AAAQLTAQAVR 0.198476
6 SGLAAHLK 0.187034
6.5 SLNSAIHTTYRT 0.177670
7 MSGMDFDGGAR 0.168803
7.5 TVKRELYEVER 0.161052
8 KILIHHAYA 0.153502
8.5 KLSRSWQELQ 0.146936
9 VLGTVLGFVISY 0.140442
9.5 ITDACIDIKA 0.134797
10 DRGLVRISTVTR 0.130218
11 AVPVAKAK 0.121501
12 LQLQYFER 0.113802
13 LSAMTFFDT 0.106881
14 TIWNSIWNPNYF 0.101024
15 GIPVALERSQSR 0.096196
16 ALCKTYTQQ 0.091521
17 RLNNLSFWMLPP 0.087185
18 AIICTLITNLEM 0.083491
19 MFLLLNKNKC 0.080070
20 AGWSMWLAES 0.077038
21 FYNNHLIY 0.074158
22 AGITLSLSF 0.071555
23 NLEEAIGLKV 0.069182
24 LYLFLGALQN 0.066951
25 TRYTLSSHHKS 0.064775
26 TTLIRCGNIT 0.062792
27 RPLFRRLLE 0.060910
28 SAWADGLFPSW 0.059121
29 LTIRVYVDGSAI 0.057376
30 GQVTSRMLCSGF 0.055790
31 YENAFAEILFS 0.054347
32 MFRIYLLTFDGH 0.052926
33 LALYYFTFVDV 0.051580
34 SSVDEVEY 0.050312
35 QEAAYHATM 0.049101
36 RRKAADAAPARP 0.047994
37 VMESMLQA 0.046925
38 IIKLSLLS 0.045863
39 SINTGKYVMAP 0.044835
40 YFFPSSYS 0.043848
41 VSTDFRGCNLP 0.042891
42 RFEGIIGDSI 0.041935
43 KVLLAKMKQNS 0.040998
44 DKDIIKPQDLSY 0.040089
45 LDMVRDGEADY 0.039218
46 HYVSAPGTTTA 0.038387
47 FAEIVELAS 0.037545
48 NRVYTDVRTL 0.036773
49 TAVVADPHEI 0.036006
50 LFVTMVYGP 0.035241
55 QIEKTLLMHIQ 0.031767
60 PTKFCHNCW 0.028555
65 LRSARVLIVGC 0.025584
70 IAVLKVFPNGN 0.022887
75 GDLTEAELKG 0.020304
80 DSYMIPTN 0.017749
85 TVPSNSSS 0.015148
90 DAPNNIAI 0.012407
95 DEVEVIKKKKHV 0.009281
