0.01 MTLSTIDLF 0.350732
0.015 YTEEGLSVL 0.330941
0.02 MAFAGRLTF 0.316040
0.025 ATAASSSTI 0.302633
0.03 WADSDALAF 0.295920
0.04 FTTTPEYLL 0.281834
0.05 ETAGAGHIF 0.271720
0.06 DTMNGHYTV 0.262078
0.07 YYDHWVAAL 0.252317
0.08 HIPDAAMTI 0.248049
0.09 YYTANIDMAF 0.243571
0.1 MSLSSVPSSI 0.239504
0.125 FMDRESSSSI 0.231252
0.15 FSSPAMCEL 0.225728
0.175 ITTSVHLTL 0.221490
0.2 QAPPNMLMI 0.214107
0.25 ISDIGNSTL 0.205001
0.3 TPSGNLSVF 0.197613
0.4 TVTPSLVFL 0.185239
0.5 WSLCSFHSL 0.175847
0.6 HTVSSFQDIL 0.167804
0.7 MARDLGRYGI 0.160632
0.8 DAALGGALL 0.155181
0.9 TGIKNIDPV 0.149968
1.0 IQAEIMALL 0.145007
1.1 LAHPALSEL 0.141197
1.2 MMDPEHRKLL 0.137230
1.3 MVENNMKIL 0.133761
1.4 FTQGTFHVIM 0.130504
1.5 ELDGKFAIV 0.128110
1.6 SAIANSCPKL 0.125512
1.7 FSMSSMTDIVF 0.123125
1.8 VIEMEALSFI 0.120963
1.9 VTQANQARM 0.118981
2 YLPLSWISGL 0.117082
2.5 MPQGPQLAEVL 0.107993
3 VTDLKPGDHVL 0.100496
3.5 RSGYHQLRI 0.094333
4 IFISYGHSW 0.089408
4.5 HHMFGLPFRV 0.084943
5 LFITHDLAL 0.080998
5.5 SHEFFWDYF 0.077252
6 YHDNPTAKRL 0.074268
6.5 FLDKVATKILAF 0.071482
7 NIDVYPSNESII 0.068937
7.5 RRSDIHEAF 0.066723
8 CHLGNGASV 0.064358
8.5 EALSREEAFL 0.062242
9 TGGRPHHRI 0.060435
9.5 HNANSDEHV 0.058648
10 IMVSNDIVMPVF 0.057062
11 AAVIARSAGV 0.054030
12 FNHASGDKY 0.051159
13 VEAKLHFKV 0.048695
14 AHYRSVGYV 0.046446
15 FSWLSLLVPFV 0.044371
16 LHITVQPRM 0.042419
17 TATEMLAGTGY 0.040713
18 VEIEGKEIL 0.039087
19 SFNTKPLGNM 0.037559
20 MAMAATLVLAG 0.036105
21 GLAINSNESSI 0.034757
22 PLAHYDTTAEEI 0.033495
23 VNGVVELL 0.032349
24 IVASAGYGR 0.031187
25 GAMMFTFLK 0.030155
26 NSFEQITFLQ 0.029106
27 ALQLQLLSNTI 0.028137
28 WELFIVTGFGWI 0.027216
29 KSVAINTM 0.026389
30 STSGGTADCS 0.025561
31 SIDYSKIIEILN 0.024753
32 NSLAMMIKT 0.023998
33 TYEEFRTKFLLP 0.023289
34 VTAIEDIISVR 0.022627
35 EDLLAPSV 0.021971
36 CGASLSKNEA 0.021343
37 KLEEGARI 0.020776
38 KGQLEFAIRKRI 0.020240
39 MMDVRKLDVE 0.019690
40 LAWGTAARN 0.019166
41 YFYDSNKAVNGC 0.018669
42 RDGFRQLRAA 0.018192
43 TPASVIYDD 0.017740
44 LFTAVADLSE 0.017298
45 QMREANQVQA 0.016864
46 VAEVMRPRADVA 0.016470
47 LIVSQMWM 0.016067
48 LLEAVAITGYFN 0.015668
49 TRDNYRTV 0.015299
50 HICGKCWPLMS 0.014947
55 KMNIETRIRKY 0.013329
60 AVLEMGMNH 0.011914
65 DAPEAEPDP 0.010671
70 AKRYIDQKV 0.009514
75 AAASAAHE 0.008469
80 QKAVEKVKKYFK 0.007468
85 GGNCQNNAT 0.006453
90 GDVYTQVT 0.005436
95 GHSTHNGT 0.004220
