0.01 QVIDQLMGEY 0.672668
0.015 SVYFRFKSY 0.658429
0.02 QTSPFFLAF 0.646635
0.025 CTASFLNGGY 0.638517
0.03 YTPTVLGAYY 0.625783
0.04 AVAEIQFADY 0.612649
0.05 YMTAATTNIY 0.601061
0.06 REVFWGPMAY 0.591610
0.07 SIRSFAALLY 0.586637
0.08 ATHFLYLDFY 0.578527
0.09 RTYRTKILGF 0.574422
0.1 NIAGAVASY 0.567212
0.125 NTAAYRSKY 0.549338
0.15 VLVASTLAY 0.536904
0.175 GVHWMAHRY 0.527063
0.2 ASKFNFNSGF 0.519726
0.25 AIAACLGHM 0.498953
0.3 YSGGYVIGIY 0.486547
0.4 YGTGGFVSLF 0.463682
0.5 LAHPVVRSY 0.442619
0.6 YLYPGNTVM 0.428924
0.7 STFLKQMRI 0.417270
0.8 YSCDIVAGLM 0.405190
0.9 VVEVFTQVNY 0.393835
1.0 SSPENVITDY 0.383806
1.1 FSITGVYLV 0.375902
1.2 STYCAAKWAV 0.367360
1.3 AVIVSYFLI 0.360165
1.4 ITAEIYTLA 0.353370
1.5 HIERSNFLY 0.347253
1.6 FSAYLFGSVV 0.340891
1.7 TAAAASAGGSGY 0.334958
1.8 GPNVPAAVAGY 0.329619
1.9 AQRLEYLPY 0.325169
2 RMKNTLKGIGSF 0.321148
2.5 LSLDAIALV 0.300514
3 LIANTSNMPV 0.282045
3.5 VTGRPVHHSKY 0.266326
4 ANAMISFMESF 0.252939
4.5 STTFKNYVSKL 0.242347
5 MLQDYSYY 0.232981
5.5 FMKQLGLSI 0.223704
6 YNMCHYWSNL 0.215939
6.5 ATVYWPDGSAA 0.208331
7 LLSSLGVGV 0.201269
7.5 SIVEDLSEPLV 0.195045
8 NTREHILTC 0.189572
8.5 FVATGFHGLHVI 0.184125
9 SATAVIVIA 0.179152
9.5 SVQESTVGDVL 0.174475
10 TGYGRHTLGDHY 0.169876
11 IIISLILYIIM 0.161523
12 VTEMKMIKHPF 0.153667
13 RGVCELLGL 0.147015
14 KAYLEPTWK 0.140948
15 MMDPEHRKLL 0.135448
16 AVNNTGQFG 0.130396
17 AGAAAVAIGTL 0.125560
18 RAALIVGVGS 0.121320
19 TFIKPVTYA 0.117247
20 QSQERIEIRNIV 0.113234
21 SSSSASGGVP 0.109505
22 MNQVEIWFSIL 0.106148
23 PLMMIMLNAL 0.103052
24 MAQQGYGEANGK 0.099953
25 GSNVDIGANCCI 0.097027
26 KSFNFIKIYRE 0.094155
27 FACDRSTAWRRW 0.091531
28 MSHKGHEAP 0.088980
29 AQLFFFTW 0.086529
30 NQYFQLMI 0.084143
31 MERVEDYLVEVF 0.081775
32 LFTVFYRYL 0.079602
33 QNGRFNILI 0.077656
34 KSEPFGYLG 0.075588
35 VDQSIIDMM 0.073616
36 RDAAKMCGPLK 0.071728
37 PIGKNIFGV 0.069895
38 ELKIGQIILT 0.068165
39 NRVMGSPGGG 0.066361
40 RKGVESGQY 0.064676
41 HYAGGASDSH 0.063024
42 AQLGSGLAVEA 0.061450
43 RYAGYRMDVYP 0.060043
44 NGPQVGNLLL 0.058590
45 FITLSKIGIIG 0.057160
46 WINGMSWG 0.055751
47 PVMDDFDRAIV 0.054391
48 QGFQLTHSLG 0.053086
49 DPLNILLLDEF 0.051836
50 RNSCYKENIGV 0.050573
55 ERDRRNTFYSL 0.044734
60 KNRYDHLM 0.039510
65 WLMLIPKQKVT 0.034805
70 KPLNISSNSE 0.030390
75 AEKPQAILPE 0.026222
80 VLTLRQGND 0.022359
85 QGRYTDAIHKS 0.018614
90 NGVKVIRS 0.014828
95 APPMGQYN 0.010575
