0.01 MLMEIANSF 0.816477
0.015 YMRVLTPEF 0.802390
0.02 HQMPEGIDPY 0.791716
0.025 YQSRLESSF 0.786033
0.03 KMTFGLTYAF 0.779797
0.04 RMILMTHFF 0.770210
0.05 NQIGSSAMPY 0.757299
0.06 IQIRTLAMNF 0.748323
0.07 TQKEALGVM 0.740077
0.08 MTKMTFITF 0.733353
0.09 RVNKTSTGAF 0.727357
0.1 RLATCGLVFF 0.719384
0.125 QQFCPKTCGF 0.703610
0.15 FVAPASGHWY 0.692353
0.175 KQLLFYGAY 0.680545
0.2 LMNPLQTKMF 0.667806
0.25 KLVAELGLQY 0.647000
0.3 LMNKWKYYF 0.630727
0.4 RMFAVNVIGAM 0.607264
0.5 NQYMPSTTGGY 0.588856
0.6 SIRSFAALLY 0.566075
0.7 IQNGRPTQYM 0.547217
0.8 ALPYLVIAAF 0.532817
0.9 RQTNLTGANL 0.517491
1.0 MALSLWQLF 0.502698
1.1 KISSAEESF 0.488179
1.2 GLYSFTAF 0.474763
1.3 LIAMPVTHFIPF 0.463676
1.4 LFMLALSSLAVY 0.453705
1.5 VLFAAAAVGL 0.443907
1.6 FLFPFIIAAASM 0.435815
1.7 IQESQCLLGTF 0.426773
1.8 FMPQKNDIF 0.418836
1.9 LATLTTLNNY 0.411438
2 DSQRIKLLIY 0.404797
2.5 SLRAVAQTI 0.372503
3 KVEAMNKFHTF 0.346273
3.5 LLSDRYEEAM 0.323529
4 RGVILQHGTFMY 0.305094
4.5 VGHAAHMLGRPF 0.288699
5 LKTTLIAPVTAL 0.273878
5.5 NNFVHTLMY 0.260643
6 FNATGNDFYLPF 0.248225
6.5 KLLMSSINIA 0.238301
7 RGGGCSHGSF 0.228987
7.5 RIRWTPSL 0.220996
8 LLVAGHIAS 0.213446
8.5 RTGDKRRGF 0.206184
9 INDSAIANTCF 0.199274
9.5 LAVTPYLF 0.192998
10 DYYCDPTFPY 0.187094
11 GIKEIITLQL 0.176144
12 ELKHLLSSV 0.166866
13 KQVLARHPGTSQ 0.158626
14 VIWQQQFY 0.151117
15 ALFSCLTGLRI 0.144192
16 LALAIVRF 0.137937
17 HLLACASSAAG 0.132112
18 GQPQMGGMPAQ 0.126865
19 MGSYRAALFHL 0.122067
20 FRLSSNVWVS 0.117562
21 AVPAVFTEIRVH 0.113242
22 RERHPGSFDV 0.109268
23 IEEAIKSAAFPV 0.105470
24 ILITFIVLLRSA 0.101828
25 CEEMMKRAVFA 0.098538
26 RVLVAEVI 0.095405
27 KRTFFVCHVT 0.092436
28 SVPLLTPA 0.089778
29 VYSSPLADQVL 0.087186
30 LMKSLHGCCNC 0.084822
31 MSADIDQSRN 0.082374
32 ADPGLRTKLLEA 0.080064
33 GANAEFPIAT 0.077954
34 FTTGFTMQAE 0.075940
35 ILLDFICLE 0.074014
36 SKYLYGASIQ 0.072123
37 VQAVCVRELVE 0.070313
38 ISQDVVRRDIL 0.068578
39 MNPSNNKTL 0.066918
40 ESAKVVKCAG 0.065303
41 SWIIIMGIVN 0.063758
42 LPMTVKCNHC 0.062264
43 KPDRLHVHHL 0.060765
44 NRTALNCDESI 0.059372
45 TRYNTVRRHSW 0.057977
46 VVSTKQGYS 0.056560
47 YLTRRRRIE 0.055275
48 NNEGLMPAATVK 0.053946
49 KRAMERPAGAT 0.052705
50 ISRPGYYE 0.051486
55 GKFKGKKGVV 0.045974
60 QPIFLFGET 0.041040
65 PVDAATIPTLYG 0.036553
70 LFTMLFLWI 0.032385
75 AHIEALTG 0.028465
80 RPNVTATN 0.024834
85 AERLQFTD 0.021164
90 TNWADGYT 0.017351
95 EGIVHSID 0.012994
