0.01 YSMLSHLSPI 0.590598
0.015 ISYAGLPPI 0.574019
0.02 YSYDIVSTL 0.564961
0.025 MAYDVVNFL 0.557744
0.03 MLSMFIPLSI 0.545056
0.04 KMYDFVSEF 0.531251
0.05 RMLPSGVAL 0.520169
0.06 ISFKPSCVI 0.512724
0.07 RMILMTHFF 0.502312
0.08 LMHDASHYL 0.494030
0.09 AVFGVLTTI 0.489827
0.1 QAMPALITLI 0.485220
0.125 YLYPGNTVM 0.473694
0.15 RSLRCAQII 0.463903
0.175 MAFPRMNNL 0.454958
0.2 MSREIFSEL 0.445840
0.25 LAFDMPYMEI 0.434064
0.3 YSCPGPHAI 0.420369
0.4 WAMNHALKNI 0.402400
0.5 FIAMPSLHL 0.389512
0.6 RIEYANSIPL 0.376581
0.7 LAFIGDGDAI 0.366082
0.8 RIFSACFHHHI 0.356196
0.9 TTSNLDHSI 0.346320
1.0 MARVTSDPRF 0.338001
1.1 GAYFAGLLV 0.331692
1.2 FVADGNYDL 0.324706
1.3 KSIGMDIKLL 0.319446
1.4 AVIDRSVEL 0.314380
1.5 KFMATLEFL 0.308990
1.6 VLVSLIQAL 0.303020
1.7 ILGGWPLKI 0.298377
1.8 KARWLPPLV 0.293784
1.9 RLLEVISQGSF 0.289762
2 MTITVVLLTW 0.285867
2.5 KSSILYAVILAI 0.268462
3 FASVVLTSISI 0.253102
3.5 LIEKLQQPL 0.239891
4 AICAAPALVL 0.228949
4.5 SSVAGATF 0.218987
5 KLSMHCSANV 0.210057
5.5 YTNFTILL 0.201712
6 EYQLEGVTWLL 0.193650
6.5 IISTWDKFFNL 0.186872
7 KVFPWLFMLG 0.180410
7.5 LLMCFSTTA 0.174263
8 YYRQSLFRTVL 0.168831
8.5 GVLKLGTEVV 0.163160
9 VGAPCEEGFVF 0.158589
9.5 YNYADKKIIAL 0.153797
10 FGQHKVVDQV 0.149298
11 APASGEAAAAL 0.140911
12 LKWLVRLII 0.133311
13 FPGARTAKV 0.126499
14 ELAMRLEEI 0.120484
15 ERMDTTHANL 0.114668
16 KEINSWSENNI 0.109489
17 GPESSGKTTLAL 0.104484
18 IGVNAHYANAL 0.099918
19 SLFEDTWLEKA 0.095542
20 REIDQIRPLA 0.091215
21 ALTPLPVFGVPV 0.087199
22 ESDDTPAVLM 0.083534
23 NKLLDNFAVGM 0.080284
24 QSFRILFQLHQY 0.077008
25 LTTQDKLF 0.073938
26 QRLQAEQQRL 0.070975
27 LSFIGKLLD 0.068287
28 VADESWIDSFLQ 0.065807
29 GITPQHLLYA 0.063420
30 NVDLVIEAA 0.061248
31 DGWHLERGETF 0.059120
32 KGRPYIYSTA 0.057070
33 FNDAAMIVA 0.055140
34 DRIGLNGSNGSI 0.053247
35 ANDAIPNI 0.051484
36 KYKEGMLGVWKA 0.049727
37 IESLATPGFS 0.048025
38 WMQEQVDKS 0.046511
39 LNVPIDAYKVGY 0.045023
40 KANKPSFRQ 0.043619
41 SSCVKAQY 0.042255
42 GPPSRVNAPA 0.040955
43 LAFTLGVKQ 0.039729
44 RDNEVGSKLVFE 0.038568
45 LFAKTQFGG 0.037430
46 ITQLQNIQTYH 0.036349
47 HVIICGYSTD 0.035311
48 AKGKNVTLKTL 0.034329
49 TVDDVLTEALR 0.033365
50 GAPELLYFGDA 0.032454
55 FKTEEVETWALN 0.028205
60 KKPKINIL 0.024566
65 GFAEHRVLKLG 0.021486
70 VHVEEKYVP 0.018666
75 GGEALAVAGD 0.016083
80 ITKNSDCEGSS 0.013718
85 PGGPARIIAEVK 0.011483
90 EEILLRTH 0.009269
95 EDCIICCKIAN 0.006803
