0.01 TTVPIAAEV 0.807408
0.015 DTATAFSSV 0.790897
0.02 YTTEIFAGAI 0.778889
0.025 DTMNGHYTV 0.769206
0.03 MIPDYFEGV 0.760449
0.04 FVSMFMYTI 0.739343
0.05 LAAEVAAFL 0.731355
0.06 FIALYHHLV 0.716317
0.07 HAVNFSLGV 0.707889
0.08 DAFRGTAPI 0.695783
0.09 ELVPSLIGV 0.684814
0.1 ETAQASEEL 0.675264
0.125 LTAPLYLFL 0.655059
0.15 ETPCMSIGI 0.639865
0.175 FIMWWVMMV 0.632316
0.2 ISIDGYWLV 0.620284
0.25 SVVELTYQA 0.601326
0.3 MALAIGSVV 0.581483
0.4 VIFNFIFAI 0.551828
0.5 FLYWIVSEI 0.527361
0.6 SSFGSYISL 0.508215
0.7 MTVNTMASS 0.488721
0.8 YTTGVPAITA 0.472040
0.9 VSIFSVTFI 0.458705
1.0 STDDTFSLI 0.445849
1.1 NEVLHILDSV 0.433899
1.2 FSGWILAFT 0.423492
1.3 LTFKSGASFAL 0.413732
1.4 EVQMALLVI 0.402299
1.5 ETWNTGTTLLL 0.394018
1.6 MIVAVEVVHA 0.385879
1.7 ELAVTLAPVAV 0.377864
1.8 EVTALQPLNL 0.370854
1.9 FMALVPGGA 0.363302
2 MALAVRLTA 0.355947
2.5 IFSFLTYCI 0.323053
3 DVEAITPQTL 0.299277
3.5 EFYWCNRHGV 0.279424
4 EVYTTFFKG 0.261874
4.5 TLSYLRRVV 0.247408
5 TVIAQLINS 0.234825
5.5 KVIEDKNYLI 0.222725
6 LSATPASKPA 0.213333
6.5 VAPAPTMSKL 0.204032
7 EVTFYGLEQY 0.195561
7.5 MGLNMLITA 0.187652
8 RTNYCMLAKA 0.180633
8.5 QNIAIMTIMSL 0.174007
9 MALIDAGHLG 0.166965
9.5 RLILTPVMLI 0.161429
10 CEGAGELFQV 0.155835
11 LLGFSGGAAA 0.145965
12 AAINETWKYTAL 0.137207
13 GMLMGFGQIM 0.129349
14 MDFNHILMVALM 0.122112
15 DESIWTTLTVD 0.115923
16 NRAFSGTFDGL 0.109937
17 CFIGVQTHTAL 0.104167
18 SAAASADV 0.099133
19 MGIEPVNPFELP 0.094550
20 MKENVMDKV 0.090086
21 AALFRDIQNM 0.086084
22 ALDTTDYDLL 0.082200
23 SYGLLLLYA 0.078739
24 KLAKPELNVVVV 0.075578
25 MLEGFGIETG 0.072729
26 LLALGILLLRAL 0.069908
27 MVEENGYLEEY 0.067382
28 ANAMISFMESF 0.064935
29 VNYGWIIRY 0.062528
30 NDSRGFYTSRV 0.060247
31 IDLYQEIVTKL 0.058163
32 AATASSNAS 0.056067
33 LVWDAIEARR 0.053990
34 YVNDNYGDWQ 0.052073
35 LSYEYKTANK 0.050335
36 LRIDGEVEVTGI 0.048652
37 PVEESAPAA 0.047061
38 LWQSIFEPG 0.045432
39 KVENDLELRGEL 0.044012
40 EKAPCPGCSHLA 0.042619
41 DQSSAGSL 0.041238
42 YRTLLTLLKPVT 0.039949
43 TAGHGGAQP 0.038709
44 SKSVDASLVP 0.037531
45 LAVCFLRQLKF 0.036364
46 DSYQQAGY 0.035247
47 CDEKDLENFYRI 0.034187
48 RARLERRPEPL 0.033187
49 PPSLTLLI 0.032173
50 MPSRQKHTME 0.031255
55 FVTIEIVK 0.026924
60 LENILAVSP 0.023235
65 KKGEIETVKDML 0.019992
70 GRVVAVKGF 0.017097
75 ADPSHPHLS 0.014520
80 PLLKATKNSLCF 0.012112
85 LIIDEPTK 0.009861
90 NPRLLHKIWDKN 0.007719
95 GDGLARACAQN 0.005427
