0.01 LQYWHPLYF 0.628443
0.015 HMNAMRVASY 0.615509
0.02 MTQAVGLLPY 0.608519
0.025 AQCYESIAPY 0.600935
0.03 AMISMNSMLF 0.592931
0.04 SMAMLFSLL 0.579492
0.05 MMFARVRAA 0.572752
0.06 YVQFARQQTF 0.559433
0.07 ALMNLVLSFY 0.554448
0.08 LQASVSYGY 0.546404
0.09 WLAAAITLY 0.541363
0.1 MTKMTFITF 0.533175
0.125 ILSAMLATF 0.522749
0.15 AGLFNLGTSF 0.511112
0.175 SAYRHFLPI 0.502766
0.2 GMMLGVQLM 0.493728
0.25 LLLSLSLPL 0.479153
0.3 IQSKAFVSL 0.464441
0.4 AMPMFPTTY 0.444044
0.5 YLTGLLTPNF 0.428712
0.6 RLMICAAM 0.415812
0.7 LMIGGFGNWL 0.403859
0.8 VLLLVSSLY 0.393185
0.9 RSWKMLLIM 0.383883
1.0 YTFDFPGIYVY 0.375105
1.1 NLNLLWSAPF 0.365941
1.2 RASRNQLARY 0.359786
1.3 MDIAALSMGL 0.353505
1.4 VTLFDTGDFY 0.347491
1.5 HPLVALVMVF 0.341142
1.6 SSNIAIIAIF 0.335385
1.7 AGVIYQPGAF 0.330488
1.8 RQQKESRAVLTF 0.325447
1.9 MALRPEQTQL 0.321067
2 YLLPGGSYRL 0.315549
2.5 GMEHPDEAVF 0.296693
3 LVRSAMTAIEWL 0.281019
3.5 WGLRNFDSQPY 0.266947
4 YTMIGSRQTA 0.255116
4.5 ASCDLADERGAY 0.244922
5 AQQGTVGQV 0.234921
5.5 RTPWRGILL 0.226075
6 KINNFKLTH 0.217986
6.5 GLSNPILRAI 0.210686
7 SQSPQIIPG 0.204168
7.5 REMPAAALVQTL 0.198633
8 AAGYGPQKPL 0.193257
8.5 CEKLKEQNSCF 0.188103
9 LVGGFGNYLL 0.182993
9.5 SILSELAEH 0.178637
10 LLDAAHNRL 0.174226
11 PEVRLAGGTY 0.166491
12 TNGLHTNRVMF 0.159299
13 MSKLEVALS 0.152863
14 VSKELARF 0.147038
15 GTHLCVNF 0.141511
16 AQVPAPAPIP 0.136276
17 SDISMSSIL 0.131499
18 KQLAKWFSTGEK 0.126996
19 PQLLDHNNPL 0.123074
20 VPDLHENPSHL 0.119234
21 LNTLRHTFAKKY 0.115473
22 SSVHTLITDDRL 0.112124
23 GVIVEENSV 0.108840
24 MCIAFVILL 0.105914
25 QAILDAYGV 0.102986
26 AARKSAPATGGV 0.100167
27 VATQRVVEPA 0.097362
28 SGNAVNVEV 0.094871
29 LTTQPGIFLFK 0.092369
30 LIENFAGH 0.090053
31 NYLIPHQANLRI 0.087783
32 QVKTYEDVEV 0.085544
33 PYMVIPLFVG 0.083409
34 YVKAKSLDKPE 0.081470
35 EYRAFSPNGMH 0.079566
36 AAGFLRGAG 0.077705
37 SALADNGFIQ 0.075776
38 GQPLRVFGNLP 0.074101
39 LSIPAEKQK 0.072478
40 KSTCLDSPLP 0.070905
41 NLGADYVPK 0.069267
42 ATKSLKAQEKDL 0.067645
43 SLGDLSSP 0.066064
44 TIDTQRIHVRES 0.064637
45 IQQTTTIC 0.063177
46 EKLDQESEIKY 0.061782
47 TSQSSSTALRK 0.060416
48 TSMYPSCCCTKP 0.059106
49 FSIEEITK 0.057802
50 DIKNLSALME 0.056581
55 ITGHRGDKV 0.050675
60 KTKEEDKFRA 0.045428
65 RFIIALNE 0.040644
70 FDTNYWHYSRS 0.036123
75 ESGGRLGHQKTI 0.031821
80 ERKIKETAQR 0.027627
85 KDDKHLLFYVDI 0.023503
90 KYNKRNHQPKG 0.019281
95 DNCKNHDDH 0.014380
