0.01 QSSSFSLLLW 0.750023
0.015 YSTAVYYYDW 0.732061
0.02 ASWNNPASW 0.722240
0.025 HSVNTTLPW 0.707114
0.03 SSTVGGLALW 0.695705
0.04 MAYHAMRFAIW 0.682380
0.05 KTRSASCSLCIW 0.669760
0.06 MAFISWQLF 0.656639
0.07 YTGRVFIKW 0.648257
0.08 ELASHLEFLW 0.643160
0.09 ASATSFVAMTW 0.638747
0.1 ASTRWPLAW 0.632548
0.125 GANAWQTFW 0.608287
0.15 VSVLAAFISVW 0.584934
0.175 KSVHLLTLL 0.568772
0.2 RWSRHPNYFF 0.551279
0.25 LTAVAQIW 0.524163
0.3 ISQPFMKW 0.503231
0.4 LVEDLKLLW 0.467603
0.5 KVYGRLELY 0.441179
0.6 LSLLSMVPVI 0.418045
0.7 RLSTLLLPLL 0.399333
0.8 HALHRVISPF 0.381016
0.9 RMKNTLKGIGSF 0.365635
1.0 LAFALIALAY 0.353410
1.1 MAFLGMMATL 0.343044
1.2 AATIVTMHF 0.331633
1.3 SVDSVAGGDVLW 0.321874
1.4 LSIIFSVSM 0.311726
1.5 WSFSSSRKHLL 0.301872
1.6 LLTKGQQSYF 0.293019
1.7 KALKMPASRYL 0.284612
1.8 RCKGVILVF 0.277218
1.9 AVEACEEHW 0.271107
2 ISLMPESMHMVM 0.264803
2.5 GTGSTVKWPI 0.238640
3 AMISMNSMLF 0.216825
3.5 LVLRFVAELEF 0.200336
4 LTTVRPEPNYIY 0.185792
4.5 STWGNMRAG 0.174559
5 SAYGRVHMIV 0.164870
5.5 RTIPAAAQQPA 0.156038
6 SVAFAYFF 0.148303
6.5 FSMSGCHISS 0.141401
7 YAHLLAVLL 0.135110
7.5 SVAFAAIMIA 0.129497
8 ATAYMDSIPMV 0.124662
8.5 LTFKNTRGS 0.120285
9 GMHSLALGTNL 0.116261
9.5 LISCSPFSSTV 0.112554
10 VAIFPSPMMYAG 0.109034
11 WTIAPAII 0.102446
12 VPTSVTAPTS 0.096817
13 SDEYARPEWMIL 0.091712
14 YDTRVNGLASHF 0.087146
15 VLSAAAGSATSI 0.083076
16 ETNYSLPSG 0.079501
17 ATRKGIFWQLVK 0.076063
18 QVYTQRAGM 0.073057
19 AQVAGFSLEL 0.070262
20 VYSTINYLVEN 0.067510
21 KMEKGSLAM 0.065073
22 LSLAFAIR 0.062906
23 RWARNFKSL 0.060848
24 KALTDPHLAAQ 0.058837
25 AVPNTRVTILYP 0.056930
26 NALRIANYR 0.055242
27 PLLTGLTLNETI 0.053520
28 DTLHLLLL 0.051905
29 IRLARQMIFG 0.050441
30 GSATLIKLQEH 0.049089
31 IPILVGYFV 0.047752
32 YATRSVDMTTE 0.046448
33 RLLPGDVGPA 0.045265
34 SNITGLPSK 0.044100
35 EHVASVLLGTG 0.042983
36 RRAEPETRLEI 0.041897
37 YLLFKSYTKK 0.040925
38 FMHICRYTVR 0.039926
39 KFIFLMLYVDDM 0.038972
40 LRVLRAITLVP 0.038075
41 SVPLLTPA 0.037191
42 FLLGRVAWLQ 0.036365
43 GSKDDVSAVKKA 0.035550
44 CLLFVVVVL 0.034747
45 EQVDDYTSI 0.033962
46 HICGKCWPLMS 0.033156
47 VDCALMCRFAS 0.032437
48 QQTLRLVHAVKK 0.031731
49 NNVTGLFF 0.031040
50 ACPRFALFQE 0.030392
55 VIADRKTTGRRL 0.027299
60 PKSKRRIIGG 0.024505
65 SDILYLSRWISQ 0.022000
70 QNSEEASLP 0.019651
75 LEKENQRLRRAV 0.017403
80 YYCHGGCGLPT 0.015280
85 YELKKHNLKIEK 0.013184
90 QWDALVRD 0.010929
95 DNDLIEVVFDNS 0.008342
