0.01 YTPTVLGAYY 0.650888
0.015 EAIKRWVEY 0.616275
0.02 DVPEQWSAF 0.609161
0.025 ELIDMSLTY 0.590532
0.03 TTIGAGMLAM 0.579515
0.04 CTASFLNGGY 0.534617
0.05 EAVGYIFTAF 0.523193
0.06 YFTILQASEY 0.507398
0.07 FIFSWISSF 0.489398
0.08 QLTIDYLLQY 0.464297
0.09 STAPYPCSY 0.454194
0.1 DLSSILNEY 0.444826
0.125 MITNRLILY 0.426735
0.15 EAWATSLSY 0.406092
0.175 HYVAYSRAQY 0.389165
0.2 HSPDFLEAHY 0.376686
0.25 DVIGDFWQEV 0.350916
0.3 ETVLTIGWPI 0.332228
0.4 DPTSPVTSPL 0.304485
0.5 TVPANLGQVTY 0.284572
0.6 FVVAPLVAFV 0.264480
0.7 AIAVVVALY 0.250102
0.8 FTNFDLVNSL 0.237932
0.9 CLNVLTALY 0.226679
1.0 NLREAILRF 0.218432
1.1 EAIEILRPNA 0.210068
1.2 DWDFSFNYSALF 0.202796
1.3 VTGFNIGPM 0.196436
1.4 EQKFSVEAF 0.190448
1.5 STRYYASY 0.184424
1.6 PEDSFETMVEY 0.179673
1.7 GTLAVDSIY 0.175047
1.8 FTASRAEQR 0.170664
1.9 VTVGKVWFI 0.166382
2 QAISASALI 0.162134
2.5 DIIIGYPII 0.145955
3 NVIFIGGSQA 0.133709
3.5 AAKGIPNSF 0.123161
4 TEAQLLHSYF 0.114406
4.5 MPYISQKPSGLM 0.107043
5 SGTQMFIVTM 0.100925
5.5 EVDPVGGVMESW 0.095694
6 SLFETGLLI 0.091071
6.5 STAGHLSWEFRG 0.087043
7 ALAEATPGFL 0.083502
7.5 ENIRKVAEVV 0.080085
8 TFGDIATFSF 0.077049
8.5 TRSVPLRSAV 0.074321
9 ISVTRSNSL 0.071702
9.5 ETQVKVWF 0.069266
10 TCTPDMAYGA 0.067076
11 TAFHLAPI 0.063159
12 NLKSDVVRNW 0.059818
13 AHVQDAPHLYF 0.056800
14 LEIATDITER 0.054077
15 APPAHTAVDQLM 0.051696
16 KAMELAPSAIF 0.049619
17 NALTNDVEARLF 0.047615
18 FFHNIETF 0.045749
19 DHSHDHHHDH 0.044084
20 ASEEACKKAGF 0.042530
21 FPSMNNMKMKW 0.041115
22 FRAVTRTDST 0.039775
23 LEKLHQDQRY 0.038539
24 MPSLMNIFG 0.037381
25 CRPTERVLEI 0.036309
26 SFCENFFPIEYS 0.035242
27 EPLSLDNIELK 0.034232
28 GQEVTLCGW 0.033333
29 IILMGCLYSSIF 0.032435
30 TVEDCLNHTDNR 0.031578
31 GTVTGKKGIV 0.030798
32 QDRGIFQIQW 0.030071
33 PTNYQYSFASLA 0.029295
34 IQNFPLGYSEV 0.028597
35 FTGTPEGVG 0.027942
36 VILDENLDV 0.027293
37 YLTNLADTG 0.026657
38 SCADAIFTADL 0.026038
39 MQFGSPQIN 0.025450
40 LASGDAAES 0.024887
41 CIQLVDKESL 0.024329
42 RINPLQML 0.023804
43 SEEAIERGL 0.023322
44 NRFRSFLL 0.022824
45 KILRENGSRLPV 0.022349
46 HDPLNGYL 0.021882
47 ERRDYRQTGVVA 0.021431
48 GTAINPYVQ 0.021015
49 LVSNGQETWE 0.020600
50 NLDSEEAYYQH 0.020193
55 LGKLSARGVPVR 0.018303
60 LGVAKIIENMEI 0.016592
65 KMGTTNTSKTH 0.015013
70 KALAILTLRRA 0.013518
75 GPNPQHQQTNL 0.012123
80 AADEIKYPSE 0.010795
85 GEWVMGLQE 0.009420
90 RGCESFGRID 0.007978
95 QEAGTKTKQQQP 0.006263
