0.01 YSYDIVSTL 0.743384
0.015 ITTSVHLTL 0.730972
0.02 FSITGVYLV 0.721577
0.025 MTALSDTAI 0.714206
0.03 LTAIAVYSL 0.706456
0.04 MSFTVLFGL 0.698059
0.05 ISDIGNSTL 0.689243
0.06 FTTTPEYLL 0.683233
0.07 FTLAIAAYV 0.674627
0.08 ATAYDGFLL 0.665869
0.09 YTDPVPVDL 0.659527
0.1 SAMFFAPLV 0.652196
0.125 FSNLMFLHL 0.641580
0.15 FTLPLVAFVL 0.628188
0.175 ISEDAMTAL 0.615608
0.2 FSAESRKLL 0.607059
0.25 FAAELQSMM 0.593140
0.3 NTEVTHFLL 0.578578
0.4 QSGAVFPLI 0.556475
0.5 FTIISLLL 0.535335
0.6 KASAGDSLM 0.518033
0.7 AASDLRLII 0.503645
0.8 MSWKKALRI 0.492624
0.9 FTIDVDGQQI 0.482637
1.0 SAIQEVSTV 0.473268
1.1 HSFRLAIGFPM 0.463601
1.2 ISITNCHCFYI 0.453025
1.3 ISNIFHAL 0.444654
1.4 YTSPTYRGVTF 0.437811
1.5 YADKGMEL 0.431593
1.6 YSDYGFGV 0.426543
1.7 MALAVRLTA 0.420593
1.8 LSQFLYWLLI 0.415616
1.9 GSVGMIYAML 0.410125
2 MSSYLATEVWFV 0.405020
2.5 RLWSGDNSL 0.381535
3 RTDRLDYI 0.362672
3.5 GASVFLSRSL 0.344718
4 AALDVANMF 0.328813
4.5 LSFMLSLIIWM 0.315296
5 LGLEKSSFL 0.302863
5.5 IAIYWGMLVLLL 0.291609
6 VVTNHAGFLTI 0.282233
6.5 RGLKAVERL 0.272492
7 SLVAVQSQL 0.264195
7.5 LYRETIRNCHFV 0.256337
8 MADILGQIFG 0.249130
8.5 HLTEAKDLI 0.242107
9 RNLYNILSVV 0.235579
9.5 IVNAEKVAV 0.229414
10 KPPEVQYLA 0.223408
11 QFVTVENPLGL 0.213149
12 AVVANPVSAEF 0.203294
13 ASLVNAPA 0.194503
14 VGFNPKAVA 0.186816
15 IMPPLGLLIG 0.179168
16 ACMTAPKVM 0.171793
17 RVLHQAVV 0.165040
18 SVANSRFDVAA 0.159259
19 RQGLISMTGTFF 0.153269
20 FNSKKRILEFI 0.147831
21 MVIEQTSSKLIA 0.142829
22 LICGMMTQNCV 0.138177
23 LQQQSNAAASGA 0.133426
24 MILTVIISLAAA 0.128886
25 KCADIKDDVF 0.124831
26 QAAASLGIPVR 0.121056
27 SIADYLSQS 0.117362
28 TTDRTNEITEIT 0.113807
29 KPTFHCDYGS 0.110359
30 HKVPVFAMAWA 0.107132
31 QQAMLVVDA 0.104030
32 LGRQLLPQAVA 0.100977
33 FLPGMISA 0.098016
34 SKFFGNKKAMII 0.095226
35 HHYKALKLRM 0.092501
36 VVAGAMFS 0.089954
37 TALCATGLRNLG 0.087452
38 IPIEATAAAT 0.085016
39 VFISGYHF 0.082655
40 RTKGIRVS 0.080421
41 ERLFLELRATLL 0.078213
42 VGCLSMEPNAIN 0.076095
43 YRARLDEVLD 0.074060
44 VALLFRSLTAQG 0.072011
45 KVGDVTRIFLTK 0.070064
46 SILIHVLCGGVF 0.068202
47 NALDEIVRFFKA 0.066399
48 SVPEYNIQDRAG 0.064620
49 RASVYCPRCQ 0.062913
50 TVAMHDAP 0.061303
55 KKATFAHNTDFD 0.053617
60 RGRGITLG 0.046924
65 LHIQSKLVR 0.040784
70 AKRFMMEIDQF 0.035254
75 LLNKVMEILVNQ 0.030175
80 PNIDVALLGP 0.025632
85 GYLCRFVNN 0.021154
90 VPVIVDPKRR 0.016634
95 SSHEKKND 0.011817
