0.01 YTPSPSLL 0.687665
0.015 YSAMPVIIL 0.674566
0.02 MTVDMTAML 0.659573
0.025 FTSPYSIII 0.647473
0.03 FTFDWYHEV 0.640579
0.04 MSISLNPYL 0.633750
0.05 ITIFAAILL 0.618098
0.06 DTPDLTVTL 0.606134
0.07 VSPGQGIAL 0.597674
0.08 ATSPSFANRL 0.585028
0.09 CTPSTQPNV 0.577138
0.1 QTSPFFLAF 0.571663
0.125 VAPVIPVFF 0.554681
0.15 ATMFSGMTV 0.537955
0.175 TTAPYSYL 0.525900
0.2 VAAPQSSMLV 0.515282
0.25 GTPIILQLA 0.499676
0.3 QKLASPAYLALL 0.487922
0.4 LSAIAGTAWL 0.463486
0.5 SAPSIVLGLFV 0.445296
0.6 LAALTIIHLL 0.429217
0.7 SSVLIVLFI 0.416031
0.8 YCPSTSMAF 0.404673
0.9 TTYTWDIAF 0.395573
1.0 TMATAFMGYVL 0.385736
1.1 GAMMLTLLL 0.376757
1.2 ETNSVFFL 0.369305
1.3 VVFSSLLIL 0.361611
1.4 TSTLMFFI 0.354112
1.5 NASEAPFNL 0.347046
1.6 VTSFGSACGI 0.341282
1.7 WTFDFWFSDVV 0.335734
1.8 VSLFVNKML 0.330955
1.9 NTALMWLIF 0.325935
2 ETLPDGQTI 0.321673
2.5 ISISDDGVAL 0.302996
3 SSLAVTKPDHPL 0.285800
3.5 STPEQIESIHET 0.272403
4 LPAISSTQL 0.261272
4.5 MVYGLVWNRL 0.250767
5 IGTHVALALA 0.240498
5.5 YTRNNSRL 0.231510
6 EQIRNGAPL 0.224428
6.5 WFSLGYPYSF 0.217520
7 YASLGGAVIALA 0.211591
7.5 ASIFLRGAA 0.206070
8 LIAYWFFTLY 0.200797
8.5 GTSTPLVNDI 0.195779
9 KLGTDIYAASI 0.191297
9.5 TGSCLGFGTF 0.186893
10 ASLNAPVI 0.182698
11 YFVSAADGTNV 0.174558
12 FCVDVCPTGAL 0.167144
13 TGGIAYSDYV 0.160757
14 CLSLTSINI 0.154807
15 IEAQLHLTVV 0.149264
16 YVINRKGEII 0.144181
17 YKGVSAEATV 0.139459
18 IPGHVHAF 0.134914
19 PGTVRDFSEML 0.130609
20 ELDYPIQKII 0.126622
21 VIIVTMKDIM 0.122857
22 LSLMQMAKISA 0.119247
23 KNLLMTVTYLLF 0.115819
24 FLWSFVGGQPK 0.112659
25 ILVRAASPGLSA 0.109575
26 VYGLNNVL 0.106728
27 GVPEGVDAIG 0.103807
28 GACANCAAIVV 0.101032
29 VRPALLFVLD 0.098491
30 TITDVGLLELLR 0.096051
31 IIADPDLFSE 0.093761
32 IFGLTQSAFIV 0.091463
33 EYHLLTLVCHCL 0.089280
34 ERLPTFQALR 0.087158
35 FSKSIYRIFKH 0.085111
36 LDQWTGAPC 0.083133
37 FLVSFSIGKNY 0.081259
38 FYEIFVGDDVA 0.079361
39 LGCATCEDGAI 0.077523
40 YGYATGTFSSR 0.075730
41 ISSREVLNH 0.074003
42 LQDAYFNRFPD 0.072369
43 DYYCDPTFPY 0.070782
44 VKASLDTLVRY 0.069179
45 HGRPDSLTEK 0.067594
46 LLGSYVTFKHS 0.066056
47 QALILRRF 0.064611
48 VIWVALLVIS 0.063203
49 DNLVKHLL 0.061888
50 TATVVGGDSDC 0.060520
55 PHGVSLMTPKF 0.054252
60 SLTLLIMS 0.048668
65 KVEVLELKFE 0.043445
70 SMALYNVCDPDG 0.038630
75 VKLYNAVVTAHT 0.034058
80 IEIFGEPIT 0.029691
85 LEPYMLGD 0.025267
90 VEEISLEDAK 0.020620
95 PIAYKANGH 0.015349
