0.01 TQFSLSAYAY 0.772524
0.015 KMTFGLTYAF 0.760600
0.02 RVAGFSLAY 0.754999
0.025 VLVASTLAY 0.744592
0.03 RMILMTHFF 0.736628
0.04 LLFATMATAF 0.715178
0.05 KQWEGSCNRY 0.695814
0.06 ILMLGGSIY 0.690243
0.07 WLAAAITLY 0.684285
0.08 ILMATHEISF 0.677373
0.09 LQLGWLSPL 0.673523
0.1 VQFEGQRFTHVY 0.665375
0.125 GAYQWEGGQAF 0.648713
0.15 LQSVAKFTSLTY 0.639430
0.175 YVVASPDFEF 0.630749
0.2 MLGEFVDEY 0.617154
0.25 YLYNSTLAI 0.599830
0.3 AQAGDFPVMEF 0.585330
0.4 LLVLGVFTF 0.557311
0.5 FLLAGDGRLTF 0.534470
0.6 TSFIQHIVF 0.516136
0.7 RVNKTSTGAF 0.499326
0.8 YQTFGRKLHLY 0.484921
0.9 YTWRDTEPL 0.472459
1.0 FGGAAGLTAY 0.462676
1.1 QMEYTILRY 0.452365
1.2 ILRKARAFY 0.441793
1.3 MDMQPELQWF 0.432584
1.4 LIFREYVYGLAY 0.424663
1.5 IIFADPPY 0.417320
1.6 LETLVLIAY 0.409104
1.7 FFIPNQFVLF 0.402154
1.8 SMFNSFLKEH 0.394360
1.9 IIAIAGVVEM 0.387464
2 LLITLIYLSVY 0.380728
2.5 ALDITCSSSSY 0.352097
3 RERRLTTLEY 0.329354
3.5 FLKALLESAL 0.310165
4 DLSSILNEY 0.293849
4.5 GLQFELEQVH 0.279351
5 TEVLGRIPL 0.266402
5.5 YAFEILELA 0.254615
6 RLPERHLLL 0.244284
6.5 FEARNLHGAL 0.234668
7 TMMILHQRYR 0.225904
7.5 AAKSFRSQKAF 0.218178
8 INQQLAAKNKAY 0.211566
8.5 MSKFLEGF 0.204475
9 TNDSSEMVY 0.198072
9.5 SSCAKLFPIL 0.192599
10 TAAATPLTHPYL 0.187072
11 SCVFFENTTI 0.176565
12 RIPIAPSAIA 0.168006
13 SLASVTVI 0.159832
14 VAFYIFTH 0.152643
15 LERFNLDIGI 0.146087
16 IPFSLRLVYSL 0.139977
17 MTAAPAAKKH 0.134486
18 FHPRPPMPLM 0.129374
19 NLKKIFQNVSL 0.124335
20 VLSEFGNMS 0.119852
21 GFQAETQY 0.115777
22 IHLKVDSGM 0.111720
23 TPEQLSMERAH 0.107993
24 LTLAAYEFALG 0.104450
25 FPIYSFAQTLGA 0.101522
26 AASPAPKAQSL 0.098384
27 TLNEASLDPD 0.095458
28 KVLAAGVCANA 0.092703
29 GWIVVFLLLLAL 0.089958
30 FETNSPSGV 0.087463
31 FHLDAPVWRV 0.085125
32 FYMITTKMSKLV 0.082859
33 FLAGVYGT 0.080857
34 ECIASQSTEL 0.078814
35 TNVLHLNTLDW 0.076834
36 EVYKTLIIAFI 0.074883
37 HPLGWHISYTK 0.073007
38 IKVNSFQELFYK 0.071244
39 LHTPVFEAA 0.069517
40 RAAGDTSSD 0.067790
41 MGNNYCTCKKYV 0.066202
42 NVEGTLAFA 0.064647
43 IPSLSIGTRGLI 0.063192
44 LAELAAQCFPPG 0.061725
45 DMVSEHAADRAV 0.060330
46 KLSEKKRLA 0.058974
47 KKNAYILNFAR 0.057644
48 IFEGVSFEPS 0.056294
49 EIIPVGVV 0.055054
50 MEYGGGGGGG 0.053813
55 RELGEAVSHNIK 0.048044
60 DRDVCFVYLK 0.042965
65 LTAEQKRTP 0.038252
70 GVKSNAGLDE 0.033873
75 NHMSLPSS 0.029728
80 GLKLGRHEVEDV 0.025818
85 GKKQMRIL 0.021930
90 KDNYLNTEDS 0.017886
95 NAGVRETQ 0.013293
