0.01 FTFAEPAPA 0.347437
0.015 FALDIPLLL 0.334387
0.02 MALAVRLTA 0.324167
0.025 VSYPGRLPV 0.315185
0.03 FALEVLRPL 0.307231
0.04 ISYAGLPPI 0.289029
0.05 FTSPYSIII 0.279760
0.06 IAMLIALAV 0.269620
0.07 MAAFYLISL 0.258582
0.08 FSIVCLGSV 0.252233
0.09 FAAAMNGLA 0.246472
0.1 VSAPVPAVA 0.239388
0.125 WTARALFAV 0.227545
0.15 HSWNSNASV 0.220775
0.175 LSLTLAMAA 0.213417
0.2 YAHLLAVLL 0.206747
0.25 IVLSGTPEA 0.196960
0.3 YFSYPGAISC 0.189167
0.4 VPMRILLPA 0.174329
0.5 AAAPLVPNL 0.164239
0.6 SLIEVLLCV 0.155226
0.7 YLLDAAGVA 0.147333
0.8 TSLFFVVKA 0.141527
0.9 LVLCNGLIV 0.136544
1.0 RLYALRNSA 0.132409
1.1 NADESMMVC 0.128452
1.2 ALFGVHSAI 0.124729
1.3 VLFGGRSYM 0.121340
1.4 YVLSAAFGITA 0.118011
1.5 KVPPVRPPL 0.115384
1.6 SSLQIVNAT 0.112831
1.7 TLIIQSYYV 0.110403
1.8 TSSWLSIQL 0.108472
1.9 ISKVPGVKA 0.106489
2 LAILAATA 0.104785
2.5 TVVPGVTGL 0.097085
3 ALQCPNVVA 0.090241
3.5 FIDVVKEV 0.084646
4 HVLEGSGLTTA 0.079948
4.5 FSTQPENWAIV 0.075923
5 LLIGPEGGLSA 0.072610
5.5 VSDSFSDWL 0.069508
6 LPDSPCIGV 0.066877
6.5 KTHVYAQAPL 0.064277
7 RATIWEAI 0.062087
7.5 AVVFYPAVLNA 0.059954
8 GTMNNAMKKAV 0.058112
8.5 SAEPVANRLI 0.056328
9 NITRSVGPA 0.054657
9.5 VLPVFPLDNA 0.053117
10 LYFIDTVILA 0.051801
11 IVCQGVPL 0.049206
12 LTRREQLSAAV 0.047027
13 AAPSEIVRKI 0.045034
14 VSWAVNSDWFVF 0.043087
15 ETVYEQSIV 0.041261
16 MLTLELSYY 0.039618
17 QAVGVLAFFVGI 0.038067
18 LSVESLTHEK 0.036632
19 VGNAIIAAAEEA 0.035364
20 FSLSYSRNKK 0.034140
21 TATLCDFVLGLL 0.032985
22 LVSLNDFPIG 0.031979
23 SLCCDQPWVQV 0.030963
24 LPADISGV 0.029999
25 STTASYTLVNDL 0.029117
26 LPLALEVLGC 0.028284
27 AGFNDYVTKP 0.027496
28 VRFSANATQA 0.026730
29 LTAIPINIPADT 0.025983
30 LTAAGTHFDIEP 0.025272
31 LVGLAPAASAVP 0.024588
32 AVIAAVEELKNL 0.023930
33 IFALSDAIT 0.023289
34 YVSYDVLGD 0.022664
35 RSSWTSAQWQ 0.022078
36 GVDFKGWKVII 0.021519
37 NPYSVNVMSG 0.020950
38 KLLIVGII 0.020427
39 EKRDYDIAV 0.019919
40 ERLRTANHQPV 0.019409
41 RLHGNDRLG 0.018944
42 EIKQFVSKQVV 0.018506
43 GSSDIEVRFSK 0.018078
44 AAIAGFSGPGR 0.017646
45 QILISNLQK 0.017217
46 VFSDEKTYHTK 0.016788
47 DRARGVDPFSSP 0.016400
48 WPIKVAEVSRFR 0.016003
49 GIGLALVKML 0.015621
50 EIEATKIFKI 0.015255
55 RQYTLAQEIISE 0.013558
60 YLVDVAAPKPSD 0.012006
65 KEFYLKKFFWF 0.010633
70 SVSFSIMQDKQH 0.009342
75 HYGQEIFEG 0.008111
80 QPVLPQQSPFSQ 0.006943
85 EQIRAALGSFG 0.005791
90 YKQEKKRKKNIL 0.004629
95 PQVEEAAT 0.003328
