0.01 EAWATSLSY 0.524435
0.015 YLAWNESEY 0.507814
0.02 YPRPTLPAY 0.495518
0.025 HQMPEGIDPY 0.475538
0.03 FMFYLAGLSM 0.464113
0.04 YLMDEMKLPM 0.441511
0.05 YLKPDSESF 0.429806
0.06 MHANGASMF 0.420975
0.07 YQREIHIEF 0.406376
0.08 THVQEHGAY 0.396232
0.09 FIYHKTILTY 0.387221
0.1 VLASNSTSF 0.379471
0.125 YSYWADTDEY 0.359819
0.15 HFVYTGYPMF 0.348167
0.175 EMPEATVIY 0.338742
0.2 YFTALQATEY 0.327703
0.25 LMHQGTSQL 0.311361
0.3 IHNSEGGAY 0.298091
0.4 HLHGSTNPLGY 0.276044
0.5 SVSLIFAAM 0.258932
0.6 IINGQLGLPY 0.245911
0.7 MPSLQARPL 0.234590
0.8 NILENIQQM 0.225242
0.9 RMILMTHFF 0.216151
1.0 FITIALGLY 0.208840
1.1 MFSRTLLYYF 0.201712
1.2 ESFEAKMDAF 0.195022
1.3 YGVKTTPQSF 0.189682
1.4 HTIFHVLAV 0.184948
1.5 FSLDGDVVGF 0.179980
1.6 ALAELATRTF 0.175342
1.7 RIFQIKFWSQPF 0.171821
1.8 MTALSDTAI 0.167750
1.9 SPFPTGSY 0.164091
2 YHVHVKGTH 0.160492
2.5 TQTQNPHQEF 0.146483
3 ASDAVRHSF 0.136227
3.5 ECTDSEATY 0.126808
4 SGFCNCPF 0.119126
4.5 HIYEIVKML 0.112435
5 IWVESNEPSTIY 0.106319
5.5 FLTAIFTAG 0.101188
6 LLDLPSVM 0.096806
6.5 IEKPYIESF 0.092881
7 AHAPMASSA 0.089169
7.5 AAAQLLRAV 0.085638
8 SAMSPSFIS 0.082621
8.5 LVACGVLSSI 0.079737
9 TLIFYVLTI 0.077269
9.5 DIPEASPLRRAM 0.074920
10 HGLVNNAAML 0.072724
11 YQTGRKVVT 0.068801
12 EITQRNVDGTVM 0.065172
13 YTSDTTTAFSS 0.062138
14 WQLRLQAKNAQL 0.059350
15 LFYVEYIGKKF 0.056834
16 HPKSIQKWL 0.054568
17 NDDERTLTFEY 0.052489
18 RIILKANFSI 0.050588
19 MPTAAAMVPAE 0.048800
20 DVILTPGFEGL 0.047177
21 EAAANNYVLNL 0.045592
22 SAGVSTTTAT 0.044160
23 MKKALILRA 0.042863
24 FYLIRRHAHG 0.041624
25 LVAAVFMMLGGL 0.040447
26 IVVYSTTSPTSI 0.039351
27 EDGFSYASF 0.038314
28 LSAMTFFDT 0.037317
29 AQKASESVQ 0.036378
30 QVRAMKALLVA 0.035521
31 SHADMGAS 0.034621
32 ENNFPIGDLEL 0.033828
33 EGVDLLSL 0.033008
34 SYQHALRILE 0.032286
35 TAAGLVHAEEA 0.031531
36 DPLQNLDGSA 0.030838
37 VRATRGDVTVW 0.030178
38 VLNLANSAVAA 0.029547
39 RPLPEAIMAN 0.028863
40 TKIPVDEL 0.028259
41 TRVERILLS 0.027658
42 EERTVGPSLGA 0.027098
43 VDVINSDLPVFV 0.026563
44 IEAATSGSKK 0.026043
45 DYSSAAEPRGFS 0.025539
46 GVLLAGSVAE 0.025020
47 HVTVCFFGDG 0.024566
48 VFSSPETV 0.024108
49 EYHKTKEV 0.023618
50 CIAWLGFAYAT 0.023166
55 VWNDVLDV 0.021091
60 RAGDTDAST 0.019222
65 DHPDRGCGSAT 0.017446
70 VEATGFDSTPT 0.015820
75 DHHCPNCEAERA 0.014242
80 QVWLQVLD 0.012673
85 ASGWRAIFG 0.011059
90 AGIPTVHYVSP 0.009327
95 PPPPPPHFLSR 0.007178
