0.01 AQYNHLSFTF 0.744112
0.015 FIFSWISSF 0.734945
0.02 SVYFRFKSY 0.716333
0.025 VLVASTLAY 0.708811
0.03 GQKKAFYAY 0.703506
0.04 FMFYLAGLSM 0.691516
0.05 RPQYSHNRFY 0.678288
0.06 MLALFFAPF 0.664958
0.07 TQFSLSAYAY 0.653331
0.08 YMTAATTNIY 0.646786
0.09 LQLGWLSPL 0.639633
0.1 ALMNLVLSFY 0.634317
0.125 MVRESFKFF 0.617167
0.15 FLILWYRSY 0.608928
0.175 VVASVSCIY 0.598492
0.2 SLRGFLERY 0.590186
0.25 SMMTATIF 0.572432
0.3 YSHGFGVAKY 0.557178
0.4 RAAIIMRGY 0.532027
0.5 RLFFKCIYRF 0.513640
0.6 RLVEKVPGKY 0.492024
0.7 YMGMVWAMM 0.475993
0.8 FSFTGPLGDF 0.465498
0.9 SSYDDERATY 0.454235
1.0 FTFGMIKRLIY 0.442934
1.1 LLTDPSTPNF 0.432909
1.2 QAWLFSAKTF 0.424197
1.3 INTLDSSPPY 0.415119
1.4 KLQLDYVDLY 0.406482
1.5 FQIENQLISL 0.399605
1.6 LQPAGAVYF 0.391226
1.7 MQWGNLERLHLM 0.383021
1.8 LTARIARDY 0.376748
1.9 MLGEFVDEY 0.371156
2 IALYELLISRVY 0.365231
2.5 FNAGSSGVF 0.339336
3 SILNNFCPLL 0.316362
3.5 LGFAAFLF 0.297755
4 WVKDTSCLHL 0.281913
4.5 FARIQTANGQVM 0.268882
5 KSYIDPSTQEPM 0.256368
5.5 LQYTRGEEAQGL 0.245130
6 SLLVYAVPLVSM 0.235320
6.5 ELGAVGVFY 0.225921
7 LVTFYSFF 0.217813
7.5 AQRFDFSLK 0.210509
8 WVQARYGEFDGF 0.203869
8.5 FNSFLAHAL 0.196959
9 VPQGKEPRVF 0.191183
9.5 LISRLLSGLVL 0.185401
10 AHYSLVKNFALM 0.180201
11 IVYDVYGGRGYR 0.170480
12 AANFIMKVI 0.161510
13 LIEFAKVLAG 0.153869
14 RIRRLMSG 0.147365
15 KDVMVSLSL 0.140475
16 RMTTQDVEA 0.134531
17 FLYGWLFI 0.129065
18 YQAILLHIIFS 0.123770
19 LVEGRAICLH 0.119091
20 DQIIAGVDYDF 0.114755
21 MKAISKGYAS 0.110543
22 SLSFLGLSD 0.106754
23 SHACHHWLSA 0.103213
24 REKAADVQVV 0.099905
25 ATTGGGTFYH 0.096653
26 QLQFYHEKFK 0.093655
27 VQLGPAAKWPS 0.090810
28 CGMLELLVPGDL 0.088213
29 LTELGRHAEAL 0.085625
30 VARIGYAIGYES 0.083095
31 LISDQKLSTA 0.080702
32 REKHQFLINGLT 0.078521
33 TQVAVPSQGNAK 0.076466
34 KNITVKAKI 0.074441
35 AKYEDGDTA 0.072383
36 NVRSVVYKK 0.070482
37 ALNTRTCEFYKR 0.068685
38 KTMEPFVEELQR 0.066944
39 DGTFEWRFTPA 0.065243
40 LQFDDSES 0.063624
41 LFRADLILS 0.062094
42 NLTHLTTV 0.060588
43 SEILPGAFS 0.059098
44 EEFSREKMLRGL 0.057656
45 YVDVKDINKTV 0.056286
46 SSVRKLIKLQV 0.054961
47 IVAYLLYNYKK 0.053637
48 DFTLTPRKQPI 0.052413
49 IEPLVAVTKALE 0.051225
50 MNYLNQIKN 0.050029
55 YTDTIKGL 0.044521
60 FDILPPSSG 0.039602
65 FAPVTAQS 0.035205
70 ATHFEAEHP 0.031068
75 KRDVLKLAG 0.027173
80 SRPESALVNN 0.023515
85 EFHDPGQIKC 0.019900
90 DEVFQKSNQN 0.016240
95 GGKGQPTG 0.012157
