0.01 LTAPLYLFL 0.679622
0.015 FSSPAMCEL 0.658679
0.02 ASISALLII 0.649217
0.025 YSYDIVSTL 0.645129
0.03 ITTIFNMVI 0.639221
0.04 VTIAVTSLL 0.622732
0.05 RSVDLVAAL 0.615547
0.06 RSLTVNAPV 0.606091
0.07 FTALGISTM 0.600514
0.08 RAALADHTL 0.592761
0.09 ASSAPASLL 0.585290
0.1 RSTPPDLRL 0.580407
0.125 QSFDFTVML 0.565437
0.15 CSDCGKFFL 0.549659
0.175 SSSASWCSI 0.539432
0.2 GSHVINFSL 0.528846
0.25 LTSLAAGVLI 0.512985
0.3 HSWNSNASV 0.498560
0.4 FGFDSGAVI 0.475070
0.5 FTDENATCMLV 0.458031
0.6 ASSIGSFFA 0.441400
0.7 QAMPALITLI 0.428654
0.8 LAQALISSI 0.418178
0.9 LAPVPCVGLI 0.407931
1.0 LSLRYTPELI 0.399470
1.1 RTGTSVNCI 0.391248
1.2 KGANTFEII 0.384547
1.3 LTSMADLEGV 0.376884
1.4 RTIGSFTVPVA 0.369165
1.5 HSLILDFSA 0.363099
1.6 KIADAADPL 0.357271
1.7 SAAASEGPL 0.351551
1.8 FLTQATASMLL 0.346307
1.9 RAWPLALLLAGL 0.341583
2 LTNLEITHRL 0.336764
2.5 IAGAAFAGTLV 0.315995
3 AANVPSTDI 0.298763
3.5 WMPVAESSL 0.283703
4 IAISLPCLCEL 0.270231
4.5 LAPFNLPSP 0.259187
5 LAEPWKYSA 0.248155
5.5 YTSDTATAFYS 0.238659
6 VSRSLGPL 0.230861
6.5 YPHFRKLLLL 0.222984
7 AAGVHAFLLF 0.216161
7.5 YLYYINPL 0.208866
8 GSPSRSISPGV 0.202593
8.5 TLKAAALALGYL 0.196843
9 QAFKDPLHVRV 0.191596
9.5 HPRAAGVMAL 0.186570
10 VPVDGSENSL 0.181896
11 GLPAQLPVTLL 0.173030
12 RVASFFSPGAY 0.165254
13 YYDPKRKTFAYL 0.157938
14 ACVIGSGPDFFI 0.151302
15 MSPATCYSSSAR 0.145167
16 LQADGYITTEKI 0.139657
17 PLNITLGMPLYL 0.134775
18 STPEQIESIHET 0.129478
19 FARGVKGHVRVL 0.124737
20 LYHVHMTL 0.120255
21 LSEQFIKNISS 0.116014
22 TQYGQSGYAA 0.111944
23 PSRDATISPA 0.108305
24 RVAQEEIFGP 0.104988
25 RSPFITSVSDQ 0.101682
26 FINPEIIWS 0.098583
27 CHCHRLFVI 0.095572
28 EITVASCIGAA 0.092616
29 MLIRSELGMPG 0.089883
30 TRVVTLLHDKL 0.087284
31 ALDDNFMELE 0.084780
32 IADWRRLFKSP 0.082316
33 RLMRKGNSTYQA 0.080056
34 KVFHYILEHSP 0.077771
35 SPEIPFVKAAKI 0.075618
36 PALMLLISGSLV 0.073564
37 GTLWKVDDETC 0.071559
38 RGLSQVGIG 0.069594
39 GHGENSGFL 0.067638
40 QVLLMDEPFGA 0.065848
41 HREGGRGTIAV 0.064057
42 LPVAGHVDT 0.062311
43 VLSSSVRF 0.060693
44 QNPKGNLRTLM 0.059020
45 AVISMLDNRY 0.057534
46 GKQVTLAHL 0.056064
47 EEDRGLKAI 0.054590
48 TVRDDANNTNQF 0.053161
49 AHFEYVAGGA 0.051872
50 VESEDYFGNT 0.050481
55 KWLIELGV 0.044284
60 AVIAQAKA 0.038812
65 TVGKPGWP 0.033788
70 VECPEDGIMNIK 0.029273
75 DARALDALE 0.025153
80 TELEERINQFVN 0.021389
85 GSGSGGGG 0.017698
90 AMREEMER 0.013977
95 PDPLEAHRPK 0.009959
