0.01 EVVEAVHADF 0.765262
0.015 ELIDMSLTY 0.721396
0.02 TTNEHWSPM 0.715720
0.025 EIARLSGSM 0.703262
0.03 ETAVDLHVM 0.693545
0.04 KYTVEWIGNY 0.657994
0.05 ETAQQLLEL 0.637445
0.06 NTMAPLLTM 0.617254
0.07 YFTILQASEY 0.606409
0.08 ELISPTGTAF 0.581430
0.09 ETLFRFDILAGM 0.573360
0.1 DVIRCISIKGY 0.562978
0.125 DTVGGAISFL 0.544285
0.15 HVIHAGTLGSF 0.529892
0.175 TIKEISSIAGY 0.508811
0.2 NFIVALVATY 0.488114
0.25 ETIATALRHELF 0.456907
0.3 ETLIGRENY 0.432873
0.4 YVQSVHPTRSY 0.401878
0.5 NVTGVILAV 0.377150
0.6 MIFFMVMPAM 0.354522
0.7 MTVKFASPT 0.338110
0.8 MVGDFGGGAMM 0.320579
0.9 EIVDPKTKV 0.306829
1.0 TVSSIGHDF 0.295596
1.1 SVAEVVYLR 0.283582
1.2 MAPEVLDGHDGY 0.273879
1.3 YSMLSHLSPI 0.264582
1.4 EVIYGIWF 0.257147
1.5 FVAVHQERV 0.249426
1.6 FFFLATMSY 0.243358
1.7 MALSLWQLF 0.237095
1.8 ELASHLEFLW 0.231316
1.9 MAFLGMMATL 0.225581
2 AIPHIWTYL 0.219524
2.5 FGIFEEFRPW 0.197595
3 DFVFENISF 0.179517
3.5 DTVGRLAW 0.165000
4 WNVELQEPYFSY 0.153801
4.5 DIIEKVKEE 0.143417
5 EHLWKVARY 0.135304
5.5 SNIQSSLMDPLY 0.128040
6 YTTSISAW 0.122165
6.5 RVLETLKSV 0.116454
7 SSPLSTSTYV 0.111351
7.5 GFKFTAPGSRAM 0.106683
8 DTGMFTFDR 0.102382
8.5 DAGIEVLPTQ 0.098501
9 SIMGIVLTGMGR 0.095069
9.5 MSIHRLCEITH 0.091734
10 ELLNRVVTT 0.088694
11 LTRNWYHQAASL 0.083206
12 SVILFLNKKDLL 0.078420
13 DTTPPHGTCT 0.074320
14 ELKRAEEKVAAI 0.070591
15 QVTHIVLL 0.067393
16 FLAAWPVVGIWF 0.064409
17 GLADGRGLA 0.061605
18 QRVRVLTKYVY 0.059040
19 APGASVSAPLSM 0.056799
20 VENTLLGIYTF 0.054667
21 FMLFFNSYINR 0.052741
22 LAAEDFGARRLK 0.050916
23 EGAELVDQVL 0.049241
24 TLDRNSFKL 0.047711
25 TTYVREEL 0.046198
26 THLTQRGTAH 0.044757
27 QRWALRIPW 0.043455
28 RFVVVGDDEV 0.042115
29 NGKKTCCLPSFI 0.040929
30 DELEVRGVEV 0.039801
31 IIRLIKMFK 0.038707
32 LNNLDVRETKY 0.037703
33 VKALIAQFVAQI 0.036675
34 IGVVLALMGT 0.035718
35 TLSLGFFNQKSL 0.034753
36 LIKVRSALRYQ 0.033902
37 LYQQLDRLQLL 0.033106
38 ACIPFIIYNT 0.032297
39 ILDLCMAM 0.031508
40 NNLECTKY 0.030756
41 SEMAYVNAVQE 0.030045
42 VDQIIKEKVDLI 0.029323
43 SVDGVFACGD 0.028650
44 SGNYQFNCPCDV 0.028003
45 MRLDNTIF 0.027350
46 RINRQGDDL 0.026742
47 EKGIEQWNKT 0.026133
48 YGLVVVVEH 0.025563
49 GSAEPQRREK 0.025014
50 SEKPIRIPG 0.024485
55 TQLFCALPATMC 0.021965
60 DEALRFVR 0.019708
65 GLRVPGDAE 0.017648
70 GSSLPLFPTKS 0.015734
75 VWGWPGHIIDIL 0.013953
80 ADDSLLVTSG 0.012222
85 KHGGKTIDVHMR 0.010565
90 GDTEEGETIE 0.008791
95 EKLNGRAT 0.006680
