0.01 VTFKRAVFK 0.735134
0.015 SSYSPANYR 0.719106
0.02 KTITVLVSR 0.700728
0.025 STFFQNLVK 0.692550
0.03 GTFSSLASR 0.681712
0.04 GISESLFLK 0.665622
0.05 SKVAMKFIFK 0.649646
0.06 ITIINLLFQK 0.639276
0.07 MLISYFLGK 0.632431
0.08 AQYLDSLYK 0.622047
0.09 SLQTIFNNK 0.613149
0.1 VTFDLINGK 0.603703
0.125 GSYIQGSTIYK 0.590645
0.15 RISPFNNQLK 0.573245
0.175 SSNSARLTPR 0.564692
0.2 KTVFFLSQLVAK 0.554255
0.25 AVFPSIVGRPR 0.533027
0.3 TVVMGASFR 0.515254
0.4 MTQAVGLLPY 0.491218
0.5 GVKFNLNSPK 0.471057
0.6 PSMCGVYPR 0.453809
0.7 AVYKDVLLQRPK 0.439987
0.8 STNQSFLQH 0.426618
0.9 KRVIKVGSLR 0.415351
1.0 FKIHFMFQFK 0.404719
1.1 RIAWMQLEDNR 0.393648
1.2 KGTELYVEPVYK 0.383188
1.3 LSHDVFSFLY 0.372978
1.4 LMVESELRK 0.364273
1.5 FIGYKPVEMK 0.356494
1.6 SSAASLLYARY 0.348621
1.7 KTEAKVGER 0.341511
1.8 TIITQRFHCER 0.334988
1.9 RSITKNFSEGNR 0.328253
2 LTDKGKELK 0.322572
2.5 VIHLRIFDVR 0.291567
3 AAAITMLLFDR 0.265305
3.5 RLWITRINAAAR 0.242848
4 ETNLEEIVTR 0.223874
4.5 SDISVLKEVLR 0.207520
5 HCAVITKQNEK 0.192815
5.5 CTMDYEAQQYH 0.179798
6 PNSILGQVGR 0.167873
6.5 SASPGVMK 0.156875
7 TNTQLALSYYDR 0.148019
7.5 YRYTPLGPWIRR 0.139832
8 SIPCPFSPE 0.132163
8.5 VVFSSLLIL 0.125414
9 VMDHPLIQHKI 0.119250
9.5 KPYMILKSK 0.114028
10 FITIPNSNTKS 0.109275
11 LFVSEAIYKA 0.100118
12 YHHTFPYDY 0.092738
13 SPFLAAGFFV 0.086375
14 LKQAILEDGR 0.081064
15 SRILSPETAQKL 0.076126
16 KLAFEAREVEKQ 0.071991
17 QNVILQMGLKL 0.068039
18 FFEMFNVPFL 0.064718
19 LGISKSWR 0.061665
20 FCNKKGDTSSPR 0.059011
21 LLQSRNPLALQ 0.056565
22 EMLSKLNARV 0.054448
23 GAALVEGLIPAH 0.052432
24 HIFEIQKSQLMQ 0.050509
25 TNPKPQRK 0.048834
26 SPLFGLIGTI 0.047221
27 FASISFEATFM 0.045732
28 EKPLMPRPSR 0.044331
29 CANQHPQALM 0.043050
30 NIPNGGLTTF 0.041789
31 LRFGQQLMLL 0.040594
32 EDQPQGSER 0.039529
33 VALAASNNL 0.038496
34 TPTGFYFEKFGL 0.037495
35 RHWTFKAAVLVS 0.036521
36 VTHHPNSDHE 0.035640
37 EIENIKNLIKL 0.034801
38 LAWLYAHGEV 0.034015
39 LLIIGGVAARDQ 0.033257
40 VTGLCKDYRMG 0.032514
41 QSAKGTALDSSM 0.031808
42 GARNRLDEA 0.031112
43 LLTTETRRRL 0.030409
44 WMILAAAISIGV 0.029752
45 NNNQLTALPA 0.029122
46 ETVYEQSIV 0.028529
47 MPIMIGGFGNWL 0.027933
48 VIHNASAF 0.027375
49 GKSEHMVVNFTS 0.026827
50 ETAAAGRVVEI 0.026303
55 LGAVQEIYTS 0.023837
60 QGFVAIAIGHI 0.021527
65 LVLYTKEKQLA 0.019416
70 PGQTLTSIRRA 0.017453
75 EGVGVVVSDDCV 0.015587
80 VEASNLDEALT 0.013743
85 VKKGFVTI 0.011892
90 VDDVDRAL 0.009905
95 DIEKDVIV 0.007589
