0.01 RSMVPGMDI 0.601612
0.015 FTSPYSIII 0.587443
0.02 RSIGPLGAI 0.574500
0.025 ASSAPASLL 0.561659
0.03 KTPPAAVLL 0.552866
0.04 RTDIKQELL 0.544098
0.05 ISMMHSLAL 0.531236
0.06 HSSITTTEI 0.524913
0.07 TTSNLDHSI 0.518100
0.08 YSAAKAGVI 0.510456
0.09 VSIIAQCLI 0.504517
0.1 SAYRHFLPI 0.498584
0.125 ITAIESESI 0.486862
0.15 SSIAGGIILI 0.477119
0.175 LAQGVDFAI 0.467099
0.2 VTSQNKSFI 0.461034
0.25 RTNVDYTI 0.445902
0.3 KTFWSFFFF 0.433151
0.4 FSLPLTTSYL 0.415566
0.5 IADKLTYPKI 0.399852
0.6 RTYGGWLLLGTI 0.387922
0.7 ATMIQHSI 0.376955
0.8 ATSPSFANRL 0.365997
0.9 KTTKEALPKI 0.357546
1.0 MVNGHDLVV 0.350231
1.1 STADKPRYV 0.342750
1.2 MTNMRKTHPL 0.335981
1.3 VSIIEIADI 0.329142
1.4 SITEKTSFYV 0.323716
1.5 KNTEGHFYPV 0.317980
1.6 TASSSMMTDAVI 0.313352
1.7 INISTTAAI 0.309094
1.8 WASLATLGIV 0.305588
1.9 VTVIEWGNLL 0.301221
2 SARWPPVVV 0.297619
2.5 KLNVSRQTI 0.278914
3 TTVSTEQNV 0.264272
3.5 TGVALPPLVI 0.251587
4 NESDFTHTGV 0.240647
4.5 SESQGLLDRL 0.230844
5 AASDFIFL 0.221536
5.5 YHQLHASHCV 0.213912
6 LEDATQEVFLV 0.206647
6.5 GWAQSVAIVV 0.200122
7 HTMDHEMQVA 0.194753
7.5 GTSGPDGYA 0.188983
8 VLGADTTDSL 0.183916
8.5 LAILGLDSA 0.178311
9 FIDFEKEQWVI 0.173865
9.5 ACEGALGLSLLV 0.169436
10 AEFTGKSVM 0.165323
11 VTGIHYRHPAVL 0.157872
12 FSTQDHAAAA 0.150893
13 LRSNVSAMEEL 0.144852
14 GVAWIGASFYFV 0.139114
15 QEDTVLEI 0.133900
16 KPLTINLLY 0.128760
17 YASKGQAGAA 0.124286
18 YSMVDICAPFVQ 0.119812
19 CTVHCSKDYPVF 0.115357
20 FVSSSRVM 0.111422
21 LMTLVLFFPDL 0.107714
22 SFLDKILL 0.104225
23 EYTCLYRFRV 0.101021
24 KSSTVLIMKLLN 0.097887
25 RVDSGLTPLNS 0.094930
26 SNGGLQRI 0.092134
27 LQEVAARFEWFA 0.089369
28 FIIISVLIVLAL 0.086764
29 EGHFAKGSML 0.084160
30 LASIPALC 0.081707
31 RVLIGFQTWKWA 0.079253
32 VVIKFFNTLK 0.077070
33 FMPDLFSYFLTG 0.074972
34 VDYLYYKPDGTM 0.072948
35 AVDMIELFGS 0.070986
36 WWTQSPKI 0.068978
37 PLMIALNYYVAL 0.067138
38 VEQELTFAS 0.065374
39 LGTTITISS 0.063583
40 EKTADILGIT 0.061940
41 KAIIRCAECG 0.060405
42 WRMVIELVA 0.058857
43 TAGANEYIMK 0.057382
44 PTARSRPV 0.055896
45 IPYDFTDSKLS 0.054461
46 TIARAVYNEIS 0.053143
47 TAETLSDEHKIP 0.051891
48 LTGEQHIMFPD 0.050611
49 GIENTDIEIT 0.049348
50 RYDGPEAY 0.048123
55 LVNDEIQSIPS 0.042571
60 VVQQMYYT 0.037669
65 SLSSAQWN 0.033236
70 NVPPTFSNEITE 0.029314
75 SDITKIES 0.025704
80 KEEWRLHS 0.022285
85 KEELKGWKQ 0.018962
90 ETHAQLKKKVR 0.015549
95 AYCYGNTQTGE 0.011721
