0.01 AMISMNSMLF 0.608763
0.015 YVQFARQQTF 0.594575
0.02 LHQVALVALF 0.583430
0.025 RMILMTHFF 0.577990
0.03 HQMDDHCVIY 0.569706
0.04 YMTAATTNIY 0.544383
0.05 TMEISSLHPF 0.535778
0.06 GQKKAFYAY 0.523641
0.07 MAQQLVAMGF 0.516288
0.08 FMGFALTLW 0.509030
0.09 RLAQINATYY 0.502988
0.1 IMMAILISF 0.497969
0.125 IMKHEQNTLW 0.482866
0.15 LLREVDSWF 0.472194
0.175 KMASSAFSSIY 0.460372
0.2 ILIEPVFAQW 0.453093
0.25 VLAAGGRESW 0.437632
0.3 LMLMALDRF 0.426421
0.4 PMLFAVGSIF 0.405060
0.5 LQHDKMEDF 0.387695
0.6 SLKKVLILY 0.373622
0.7 LQRGSVLF 0.362252
0.8 IQAVGVAAPL 0.352512
0.9 FANKVIHCNW 0.341921
1.0 KLFANIETFHIY 0.333291
1.1 YVLSMGADF 0.324751
1.2 YIGQTLVEW 0.316518
1.3 KVLSDAPFSLTF 0.309749
1.4 RTVLANAAFDW 0.303553
1.5 TMFEALPHII 0.296947
1.6 ASKAMLLVM 0.291079
1.7 RWSRHPNYFF 0.286168
1.8 KPQLNIAEQY 0.280923
1.9 YDTRVNGLASHF 0.275131
2 KKSRIWLGTF 0.270412
2.5 EQIRNGAPL 0.250409
3 FLNRVLAEGL 0.234052
3.5 AQADMMPLVG 0.221387
4 VEFLNKWITF 0.209761
4.5 YNMCHYWSNL 0.200012
5 VQIVGALL 0.191308
5.5 FSKPESGGSL 0.183408
6 PSSALVQAF 0.176110
6.5 VEYACGAPEL 0.169876
7 IQNAGGTI 0.164277
7.5 EQIFPNWDM 0.159026
8 MLAKASKIEVYR 0.154082
8.5 IMIIHAVEA 0.148877
9 ARSPMCRFRFRF 0.144418
9.5 LHVPAAIW 0.140205
10 KAFAAMTNQWP 0.136437
11 LAHSGASVDLAI 0.129737
12 ALLEAWLHH 0.123709
13 LLTAGWWGTA 0.117929
14 TGALASCMGL 0.113014
15 LLSIKNKENL 0.108373
16 AAYFRRDRI 0.104267
17 VMIFFLVMPVMI 0.100370
18 TFYHEGLPEI 0.096626
19 KHAWQPTW 0.093161
20 VLLVDDSIV 0.090253
21 MTANAMAG 0.087331
22 LSVVVWIIWFW 0.084528
23 SMVARMKELE 0.081998
24 GPARKATFRL 0.079649
25 GIMMKSKIVTA 0.077328
26 MLANNAAKRT 0.075155
27 YMGGVQALRGID 0.073108
28 KENTVYLVMS 0.071047
29 TRKIFGIASWV 0.069168
30 YAATYSAA 0.067372
31 IRRISNSHL 0.065642
32 WFQKAKANNN 0.064006
33 IFLYDYLQTLD 0.062398
34 VCLMCKGLDVPV 0.060850
35 SPVMSLVGL 0.059402
36 WIFAILKNK 0.058013
37 VRERQTIVYTSA 0.056689
38 KKNLGRIIQII 0.055380
39 EMGSIIVV 0.054119
40 NDPKMMGDY 0.052923
41 DEFITPRGDTI 0.051756
42 RIVETLNT 0.050573
43 GWTVYPPLSLN 0.049470
44 GTRTWDSIEK 0.048352
45 SSSSLLPEMSAE 0.047294
46 TPVHIGNGTTYG 0.046250
47 KDIHSFADNK 0.045228
48 GLDVIGTSVQLA 0.044240
49 MTDLMEALR 0.043242
50 VNDDKVYKY 0.042321
55 GVVFHISPHRRP 0.037955
60 VFYDYIGNN 0.034155
65 LQGSTFDE 0.030590
70 SHILWIEPVEN 0.027256
75 DELARIKAA 0.024138
80 VDFEFGCS 0.021128
85 NIDVTNSEN 0.018087
90 DRLAYTFG 0.014876
95 ADVAALVQ 0.011246
