0.01 EINPIISYR 0.876214
0.015 STSRIWNYR 0.870350
0.02 ETTALFYNK 0.865423
0.025 ETTFTMSPK 0.857091
0.03 TVVMGASFR 0.849906
0.04 NVSSVSVWIR 0.835806
0.05 TAALSISSNR 0.826768
0.06 FSISIRNAK 0.820910
0.07 TSFPFEQWR 0.812664
0.08 EDVYNIFYIR 0.808669
0.09 EAIFRTVSSNFR 0.797317
0.1 EVACSSPERFLR 0.792667
0.125 ETIKRHHSR 0.782289
0.15 EAIFDQIVR 0.770823
0.175 FIMVPIMAGK 0.760396
0.2 YTTEFHKKR 0.751317
0.25 AAVLISFTR 0.735369
0.3 YIFVVFAIDLMR 0.720902
0.4 EIFFDVRINPR 0.686945
0.5 YTSLPSNICFTK 0.660601
0.6 YNFEVCEAR 0.639872
0.7 IVNTGAHTR 0.623066
0.8 EAQAQREAAR 0.605140
0.9 HSWGVPAFGIK 0.588041
1.0 FPAYQTCHR 0.571049
1.1 SVASGGSGNSR 0.555463
1.2 SEIIPISKITR 0.540717
1.3 EVIYDTTFH 0.527457
1.4 TATEHDFDQDFR 0.515640
1.5 VPIPVHVSR 0.504058
1.6 DIMLGNKKK 0.493138
1.7 WAMLARSYRI 0.482082
1.8 LLKYADEYGR 0.473598
1.9 LVASELYVAGHK 0.464629
2 EVMDPSFVCSKI 0.454768
2.5 VLQRYTAFK 0.416215
3 NSKSFFVRQTNK 0.380831
3.5 LEMNVAQEFQLR 0.351491
4 PTEIKGRASR 0.326481
4.5 TNNGNSTLAK 0.303838
5 TKETIEIAARKA 0.283458
5.5 LFFWLAKGCHK 0.266837
6 AIARTMQEGVR 0.249810
6.5 KFPPLSWHEK 0.234997
7 DGDDSFEATR 0.223197
7.5 ETINQESIAKLM 0.211536
8 SDGFSIQRSSR 0.200396
8.5 DKIIILEMK 0.190485
9 KGQQALAFVRAR 0.181837
9.5 WWVSPKRTR 0.174029
10 HNIGFCVYHI 0.166916
11 VSVHAATK 0.153567
12 LIPEFKWLAKY 0.142618
13 EIASSGRSA 0.133356
14 RGEVAKADAR 0.125185
15 DMGFGPFLA 0.117563
16 MVLEVPGGDA 0.110568
17 VPDNWQVR 0.104930
18 ITYTEDDVQRHL 0.099740
19 LGTYIFMTS 0.094699
20 KVIFHYLEHL 0.090206
21 SNLDANLRRS 0.086284
22 TTQLSMNLG 0.082548
23 AMQHLEEKY 0.079052
24 FRWYKEVFLTKV 0.075985
25 QLVNTLSHTL 0.073001
26 VVDMFADKLA 0.070392
27 KQGESNRKK 0.067893
28 DLAIMDACLKAG 0.065497
29 SIGSGVANVL 0.063288
30 VTTDAVQVLGGV 0.061124
31 MQTKVAAAFGI 0.059206
32 LSPKTISQA 0.057363
33 RALAIALSQL 0.055604
34 EIEPKYYQ 0.053952
35 FFLNQSDTTL 0.052456
36 KTLAIALMLTAS 0.050900
37 STHGNMVA 0.049497
38 AMGTMDIVNIHG 0.048066
39 AAFFCKADAAS 0.046683
40 IDPMAVPSVI 0.045503
41 LGNIVGGVFFI 0.044253
42 RTSEGFDAGD 0.043116
43 CVPVMLFIIAL 0.042071
44 GLAGLCTAL 0.040960
45 QLYRVLQRANLL 0.039941
46 GAWAKVIVI 0.038963
47 IVASAYEI 0.038020
48 RYWSGGSTLN 0.037091
49 GINMSWEKS 0.036220
50 LTESKRKNTLNQ 0.035344
55 RDLEKFIK 0.031368
60 MKTMFIAA 0.027798
65 GRLLKRGVAFGA 0.024646
70 VMHDMGPQ 0.021659
75 LPACNSIE 0.018975
80 PFSYRYTLVDG 0.016385
85 DGVMIINT 0.013855
90 ASEKLNRSGSPD 0.011286
95 PSDNGGWCNPP 0.008349
