0.01 ATMDIEGYAK 0.803963
0.015 TVVISFIMLK 0.789336
0.02 AQYLDSLYK 0.772552
0.025 SIFDNELKK 0.766886
0.03 TIIAILFVK 0.757752
0.04 MLVSVFCPK 0.745879
0.05 TSLSVAALK 0.734822
0.06 NMQNFEFLK 0.724773
0.07 AVMELAMNEQFK 0.715986
0.08 TLALSYINK 0.708207
0.09 SVAEVVYLR 0.704166
0.1 TIIRAYLVSK 0.697651
0.125 GAAWNVMQK 0.682632
0.15 SMDVPNEFK 0.672369
0.175 TVPASATLGK 0.662051
0.2 KATEQFFEK 0.647719
0.25 TVVDPEYSK 0.627082
0.3 LMDPYRTTK 0.612221
0.4 STAPYPCSY 0.588562
0.5 KQMEARNGK 0.567537
0.6 RTILNVSTIVK 0.550962
0.7 RIKQLSSELPK 0.534180
0.8 MGILSLVPR 0.519218
0.9 SSQSTGKLTLK 0.506501
1.0 NSNICRLLRK 0.493044
1.1 MTLQFPHNPEGK 0.481287
1.2 VMNQQGISKK 0.470934
1.3 GSFKADPCK 0.461027
1.4 GLFLAFHYKT 0.452279
1.5 SNKISMCNKLYR 0.442260
1.6 IMYRQLAPSYR 0.433522
1.7 LSYKSKIAR 0.425216
1.8 NRVTGSGFWK 0.417324
1.9 ILVHQDYGK 0.408674
2 SAYFQLLLRTWR 0.399664
2.5 YGGATLVTGK 0.363481
3 LAVPQIILPQTK 0.333855
3.5 MQQPAAQAR 0.307670
4 MHKHPFFALCLK 0.285858
4.5 ATFTTARR 0.267543
5 YVRPGGRLAY 0.251456
5.5 GEGIARSDVPR 0.236561
6 MLSMFIPLSI 0.223153
6.5 TFLPFAKDIR 0.211174
7 YGVGLMLK 0.199912
7.5 FTWNGVRWMA 0.189593
8 QVTSVLRLKP 0.180860
8.5 GAMKALESFH 0.173171
9 RGLYSGILQA 0.166297
9.5 TDAWSQEEK 0.159656
10 FILAAILRV 0.153386
11 AAAGLLVNA 0.142931
12 MSFAASKAV 0.134270
13 LVFNMEKYPE 0.126214
14 NLIPFPRLHFFM 0.119400
15 VGLGAATAKQ 0.113296
16 RTHARYGAVRA 0.107597
17 QSGSNDSKIGSR 0.102437
18 LCLGNTSK 0.098054
19 DLIASGAYQKV 0.093878
20 DASKLRDELGWK 0.090165
21 REGSNFQFTYW 0.086846
22 NTASHCGYT 0.083699
23 PQQQELLIPVR 0.080900
24 TAIEWCQHQ 0.078153
25 LGFMALRQDF 0.075587
26 FSLFASSF 0.073167
27 VVAGAMFS 0.071011
28 EVAPPPAMV 0.068906
29 ATLFAINN 0.066877
30 AMLRALLE 0.064936
31 RVRWACRRGML 0.063200
32 LTSPEIFSESAL 0.061597
33 YFIFIWTIPAAW 0.060000
34 RTVTQSAL 0.058337
35 LQQCHQFEDA 0.056924
36 GNHICFGRYAL 0.055589
37 WAAFRAGLEFA 0.054253
38 ASELFTWIGLG 0.053009
39 LKYFSGMTV 0.051846
40 PIELFAHARFH 0.050718
41 FGRMPDKIYLA 0.049565
42 QLLRLARVV 0.048436
43 GDWVYWIFAVS 0.047398
44 DRFLFVAEAI 0.046346
45 VFPHNTGAV 0.045337
46 GSDRRMPA 0.044396
47 LDSFLTSGMP 0.043512
48 MDELFDYF 0.042581
49 SARAMERAA 0.041656
50 LGFEKVERLI 0.040763
55 DNAHVAKHFAAL 0.036620
60 EIVAHIPVICEE 0.032904
65 EIAADQEMI 0.029472
70 NWMGTDELGRDI 0.026307
75 RRDTLLGILD 0.023269
80 LGTRGLAKWP 0.020291
85 SNKKETFGTLG 0.017353
90 LKKIKQEPCSGA 0.014205
95 EFRVQRWN 0.010574
