0.01 YMRVLTPEF 0.419772
0.015 FTFDWYHEV 0.401438
0.02 FTSEIAAFY 0.383464
0.025 LAFVVPQVY 0.373435
0.03 SVKSFMSEF 0.359978
0.04 FSIIYNASF 0.343111
0.05 FSSPAMCEL 0.336720
0.06 LAFGIPTSSY 0.325077
0.07 MATKGLVTPF 0.311324
0.08 LLKSGSAPF 0.299917
0.09 LASCMGLIY 0.293802
0.1 FTNPVSLRFY 0.283358
0.125 MTRGDIGNY 0.273202
0.15 YAADAATII 0.264207
0.175 SVYFRFKSY 0.257381
0.2 YYSWTGSSTF 0.245849
0.25 LAGFYGASSM 0.232923
0.3 YGASAYSKGAVF 0.222702
0.4 WAVFITAIL 0.207867
0.5 SSMGIYIRFY 0.195919
0.6 FNLFAHRTAL 0.185516
0.7 RAPGSLAGM 0.177962
0.8 SAVPDAEFF 0.170174
0.9 SLAKELAKM 0.164108
1.0 HISNTKLAVY 0.158813
1.1 AAEFAVPAQF 0.153976
1.2 AWIISYSAEM 0.148974
1.3 ILMLALSAI 0.144420
1.4 LAMPLPPEAL 0.140628
1.5 FAQAAGADLL 0.137111
1.6 IAVGVLGVA 0.134213
1.7 VAVAIAAFV 0.131044
1.8 FEVLNTIRYL 0.127836
1.9 AIAIFIVLTF 0.125045
2 LAIRVFKIL 0.122195
2.5 YVIQLFGISH 0.112301
3 RQPAELHLF 0.103723
3.5 KVLSDAPFSLTF 0.097124
4 SLQIPVWITL 0.091189
4.5 AAAEGHEDIVKY 0.086314
5 FAVVVPVLLLLM 0.081934
5.5 NTSSCHSNL 0.078322
6 ANAMISFMESF 0.074888
6.5 RAVGLKVICPI 0.071919
7 LALFFGVYSSL 0.069198
7.5 KIVAACCVA 0.066659
8 GTVLGPAAA 0.064196
8.5 EIKCIRFGY 0.062081
9 RTMGQAAIQW 0.060198
9.5 MGITIHTVKYHM 0.058384
10 VYLLCALTSI 0.056714
11 QTWVYSNQLEL 0.053662
12 IIAEMSHWR 0.050856
13 SIKRHFVTKLL 0.048349
14 FSSLALVLCGI 0.046289
15 SADGYAAV 0.044225
16 KRFDLSLQI 0.042409
17 HSRKPSVLG 0.040708
18 FWKSGLKTVIDM 0.039192
19 ITIDDPLETAFK 0.037774
20 SGEPRNLLYI 0.036476
21 PVVIAVISTA 0.035199
22 VAFVYFFW 0.034096
23 ASLNAPVI 0.033035
24 IRTVQEDLVV 0.031957
25 YMMDEIDE 0.030999
26 VLVIMAAFA 0.030043
27 LSMAIPTE 0.029139
28 LAKELKLNES 0.028300
29 DFLYSVGTLR 0.027482
30 AYRTLGDM 0.026731
31 YCKTKDQVA 0.025981
32 RFLPAWQGVS 0.025301
33 LDGAPEGSIV 0.024623
34 SLVASISS 0.023991
35 MFISDITKIP 0.023360
36 SYWVAYSA 0.022784
37 GERIVIGDNITV 0.022215
38 SEALCTTVGS 0.021650
39 KSGKVLNTVYD 0.021138
40 ELIEPLILE 0.020638
41 WPVVERFLLN 0.020180
42 AKAAELKLKPL 0.019712
43 DLIMGCERRV 0.019238
44 EQTSLYVQA 0.018795
45 SVSSVLNQCN 0.018337
46 VQTRVGAH 0.017910
47 LCAGYQRYFRHL 0.017495
48 QMLESLQKG 0.017104
49 MGGANREGGKAK 0.016722
50 EHRLRELAFL 0.016346
55 LQKVKETLKLYE 0.014607
60 EEAEPTLPT 0.013017
65 PLLGKINAIK 0.011574
70 NRPVLAVDTG 0.010258
75 LFLSDNPNS 0.009022
80 LHFEVKAPD 0.007818
85 NKIPGDPLGMD 0.006624
90 DLERATPT 0.005372
95 EREPEGEESGSA 0.003960
