0.01 LLMSGSFSL 0.829361
0.015 LVIDHLHIV 0.803935
0.02 GVLAGFFGV 0.795871
0.025 FILAGVIGV 0.787305
0.03 YLLAALERL 0.781872
0.04 YIIGLGDFYV 0.765718
0.05 ISIDGYWLV 0.749925
0.06 LLAGILTSI 0.741900
0.07 RQVTSLYAI 0.737673
0.08 LLMSFAPLL 0.726187
0.09 LQLADILLV 0.719140
0.1 VMDEPSLEL 0.711733
0.125 LLPPSFILL 0.690603
0.15 FGQMVPTAGV 0.671795
0.175 CLGEPFAYL 0.659892
0.2 RLSDMSLGI 0.647830
0.25 YLFTFQAYPI 0.626773
0.3 GIAKLLAYA 0.611887
0.4 RALMSTIEFL 0.587320
0.5 VLYFSNFMSV 0.560493
0.6 RLPERHLLL 0.541242
0.7 LIPSVVISL 0.525688
0.8 ALLANAIAWL 0.512256
0.9 KLEDKPWEA 0.499671
1.0 FMPIVAEL 0.485966
1.1 FLAIVRELA 0.476493
1.2 IVDDINEIM 0.467633
1.3 RGGRLLADFIGV 0.457291
1.4 FLAQGSCTYAA 0.449418
1.5 AVDSTSQTL 0.439811
1.6 VIAGLFALRL 0.433166
1.7 KMVITNVMTL 0.424727
1.8 MQTKVAAAFGI 0.417351
1.9 QMNYIELYYA 0.410659
2 FLVGFSAL 0.404763
2.5 ILTPLGGTLL 0.378469
3 TLDHQNFITQFL 0.357210
3.5 LSVAPLSHL 0.339329
4 NIVSIDAGLTPL 0.321763
4.5 VLVAGVEKAPL 0.307409
5 MFITAMAPNL 0.294245
5.5 TNMPKGYGFV 0.282330
6 LSLVKNWREV 0.271366
6.5 ESLLQVLVDV 0.261497
7 ALVKILGEVT 0.252725
7.5 KFEEIRWLI 0.244855
8 LNFKSMNHMNYL 0.236670
8.5 GLIALGEMVA 0.228643
9 FLADSSGLGFG 0.221948
9.5 ISVLVTYQHI 0.215243
10 FAAVKETILNNA 0.209342
11 DLFVHFRAI 0.198105
12 VVDLTVRL 0.187980
13 SVALWNNGEVQA 0.178907
14 LQHDKMEDF 0.170358
15 RAAGPDPELLL 0.162608
16 TWFLVGFPFFLT 0.155204
17 RAPSVVVRERVV 0.148500
18 FSHPADFTPVCT 0.142233
19 SMKSVGEVMAIG 0.136625
20 YLILDAVNN 0.131429
21 YSHSFDFLGY 0.126308
22 TWLVGVIIL 0.121656
23 MVSAMDACG 0.117307
24 REFMGEIAHNLS 0.112910
25 FNALPRYNVFAF 0.108889
26 WALQTLRWADA 0.104897
27 TVGFSVPYFAF 0.101415
28 RLIKKIVMLDHG 0.098209
29 QTDRAFRFS 0.094947
30 QTETMALKEKV 0.092001
31 RLLSSNPNPSSS 0.089128
32 SQPREHYVLN 0.086399
33 IAASGLRMLVES 0.083647
34 LYFPESPPET 0.081085
35 ASIDLMRLKLF 0.078624
36 AVLVINNHG 0.076445
37 MGPYVATAWFP 0.074296
38 GWECSKEVL 0.072048
39 CREYHIPCPYQV 0.069977
40 LAPLAKVI 0.068009
41 IEAARVGL 0.066108
42 SQNVLQVRVAP 0.064245
43 FSGTELIGIAAG 0.062552
44 QLRWARSTFR 0.060832
45 MMYGTWKDWDGQ 0.059177
46 GIEGRTVAVQ 0.057528
47 DTGAAIPYPP 0.056044
48 MSKQVRLYHY 0.054470
49 WKWLKPRLMRF 0.052950
50 AEDGATVL 0.051565
55 RDQITPKNTG 0.045084
60 SSSISPAT 0.039441
65 VSPKFVQR 0.034485
70 QSVPGEPESLD 0.029979
75 IRQEIQEA 0.025832
80 SDQRPNYGS 0.021919
85 GGGKGFLGQE 0.018151
90 VEKNAILP 0.014294
95 QKGSPESKPLDK 0.010046
