0.01 MAANTSWAA 0.377199
0.015 QAFPPLLPV 0.358713
0.02 SAYRHFLPI 0.349709
0.025 YSYDIVSTL 0.338390
0.03 FSFLKVDVA 0.328710
0.04 FAVRKLNTA 0.312422
0.05 FALEVLRPL 0.302496
0.06 YLYNSTLAI 0.291846
0.07 YALGAILYT 0.285841
0.08 MAVVIAAVV 0.278267
0.09 SGFATLIAA 0.272969
0.1 WALYARLSA 0.266073
0.125 MGATALMVA 0.256328
0.15 AAFTSSQTA 0.245836
0.175 VSMFYTSIV 0.239299
0.2 YSGWRALVA 0.233634
0.25 KTTTFYMVV 0.221902
0.3 FTFFILSVLA 0.213412
0.4 TAATGSAAA 0.198237
0.5 YALFPHMTVF 0.187270
0.6 RLYALRNSA 0.178279
0.7 LIFDVEIAL 0.170752
0.8 MTYMPPLIII 0.163713
0.9 ASIPTMKIA 0.157903
1.0 NTVVVTLLV 0.153464
1.1 LIMELINNI 0.149547
1.2 TAFIESLGEA 0.145566
1.3 CVYDQVFSF 0.141835
1.4 RAFVLDLSFI 0.138191
1.5 DTMNGHYTV 0.135417
1.6 IPVLRSFAA 0.132623
1.7 IQDLEFIHTV 0.129700
1.8 STRAPSTRV 0.127520
1.9 TGFATVATL 0.125539
2 LIVATLTAL 0.123554
2.5 MAEALLTI 0.114850
3 FIMANPMITP 0.107597
3.5 VSWIMKIGI 0.101279
4 LTLAAYVVVTA 0.095974
4.5 WQEMTYFRDMPV 0.091505
5 ALYRAVMCYA 0.087492
5.5 KTDLNLTSY 0.084052
6 AVAGESGVA 0.081038
6.5 LLFDLEIALL 0.078032
7 MYAQTFALM 0.075549
7.5 LGNLAGVLAI 0.073263
8 FLASLFYT 0.071182
8.5 SVSSVGPV 0.069308
9 KQLDENGLV 0.067392
9.5 LAFNEPGSSLYS 0.065616
10 NTKGAQSAL 0.064026
11 TASTPVASKLA 0.060941
12 VESTGVFTTT 0.058265
13 RTPGTGCPW 0.055850
14 QNYAIKKFNAV 0.053707
15 LPIATLGV 0.051564
16 RALQFSEMALRL 0.049672
17 VPMHQWFL 0.047868
18 VVDRSTHAG 0.046256
19 FEKDIADFA 0.044736
20 YSKGTSSWAYR 0.043323
21 LMGTKFFL 0.041976
22 VHTRLALPSDPA 0.040754
23 LGSYISLF 0.039554
24 AIKACAQA 0.038427
25 RQIWPSSHNFT 0.037344
26 WAPLGDLYGLM 0.036303
27 YWSGTALDDVV 0.035306
28 IYEWLYYGEWFI 0.034362
29 AAGSSAGA 0.033525
30 EIARLSGSM 0.032721
31 IFSVLVKLAALI 0.031887
32 LLTKGAHA 0.031110
33 DGVVVAGSFA 0.030320
34 SVLMGWHF 0.029586
35 AFERKTPLA 0.028864
36 RPDGTEILK 0.028140
37 RQLPRKGTR 0.027464
38 AEATQAVEAT 0.026822
39 EAVAIKAKVL 0.026194
40 ILTITLNRYTF 0.025602
41 SELCLTYDPW 0.025037
42 ANCADLCRGPF 0.024454
43 KAQKDAEDAY 0.023898
44 VVIFAMTSGQMW 0.023340
45 SAPFAGIH 0.022787
46 PYRRIALA 0.022277
47 LQEQLTNLQWL 0.021809
48 KEMGFYSDPYS 0.021292
49 FKAGYLLSEIFS 0.020808
50 DYRPAIVL 0.020343
55 ASRLAEMESQ 0.018157
60 NTPGLRDLQ 0.016214
65 ACLVVSSRLRP 0.014444
70 EKYPQRFRDIAS 0.012719
75 IGFSSCLLSNN 0.011065
80 HHGRSTEAEIR 0.009531
85 GLFKEAKK 0.007984
90 PEWLNTYGDMVT 0.006398
95 GPTETELFRQN 0.004626
