0.01 ATMDIEGYAK 0.829293
0.015 TVVISFIMLK 0.817820
0.02 STTGFFTASK 0.806166
0.025 LTSLIQVLK 0.793515
0.03 GTFSSLASR 0.788190
0.04 ITIINLLFQK 0.774168
0.05 ATAYGWVWMR 0.766047
0.06 ALFGVDYSYK 0.758721
0.07 FVLFFGVWLK 0.751356
0.08 ETKMMILAFK 0.745681
0.09 LSFVDYPSKMYK 0.739277
0.1 ISMPISESVYK 0.733354
0.125 VAFAGLTSK 0.720073
0.15 TVIAQYEQK 0.708172
0.175 QMMDSIVQK 0.696690
0.2 VAIASFEMK 0.687274
0.25 GTDSFAIALR 0.672768
0.3 RTAFHRIIR 0.658530
0.4 YFTWIKQFIK 0.633793
0.5 KTMEPFVEELQR 0.611943
0.6 YSAGHSFCVR 0.594557
0.7 STVPGMLSRGR 0.577815
0.8 ATYYDSSAIY 0.564383
0.9 FSSLKTPKK 0.551395
1.0 GAIVVSLTGR 0.540040
1.1 IAFCTPPQGR 0.530624
1.2 KIMDTNPVVVRR 0.521058
1.3 HGAGVVDSIVRK 0.511777
1.4 ILTWVLFAAR 0.502936
1.5 YSYVAVASGTKR 0.493367
1.6 SFRLQFAVHGLK 0.485621
1.7 LAVEIRHLHR 0.477176
1.8 RVASFFSPGAY 0.469470
1.9 TIGECPKYVK 0.462262
2 KIYVEGALAIQK 0.454801
2.5 EVTAELMQLAK 0.421032
3 AAAQLTAQAVR 0.390702
3.5 TVALREIRKYQK 0.365150
4 APNALAQPVAK 0.342559
4.5 VCVAGARLDR 0.322110
5 YTKSYLYLA 0.303825
5.5 LILTVFAREIR 0.289315
6 TRTVTFFITTYI 0.275193
6.5 GCYSVHPVPNKR 0.262584
7 ALGTAKILY 0.251220
7.5 TSSNVTMAKVFA 0.240814
8 TTHIAAMGQ 0.231359
8.5 SATMDWMEQE 0.222047
9 VGLALGFALLKL 0.213808
9.5 PVSPMLLK 0.206165
10 ILFFSLLSL 0.199064
11 LASLLGSYF 0.186299
12 IIAIPLWFVS 0.175004
13 SDTLVAVAAV 0.165370
14 MVYDQHHDLSTM 0.156555
15 NLFPHLSVAQ 0.148473
16 KLPKKRKKHVPR 0.141821
17 FYFRHAHHFVY 0.135595
18 TSLRSAAKQRS 0.129585
19 QAFARRPQL 0.124342
20 VLLFVVLTL 0.119195
21 ITRKGISQA 0.114587
22 HTVVLEHKDRV 0.110407
23 MLCVIFVWFGNV 0.106322
24 ISMIPVMM 0.102489
25 AAHILGMSCYL 0.099252
26 RGYLSPYFIN 0.095946
27 RLNNLKNIEVKL 0.093012
28 HTWLGDHIEP 0.090238
29 GLDYIHNLNL 0.087656
30 PNTSSATVFQWA 0.085068
31 IGAFWFGLSQL 0.082584
32 NESDFTHTGV 0.080198
33 VEAGVLPLA 0.077943
34 NIPPVPTHQA 0.075887
35 ESGPMPIGL 0.073875
36 AQGSAGFAS 0.071969
37 YISPRYFN 0.070087
38 NVKILPRSGV 0.068326
39 GFFLRYYRRRFL 0.066645
40 LQGSSLTTA 0.065001
41 QSSVLPNM 0.063398
42 RRISESFNNISL 0.061872
43 DVWVVRWEG 0.060379
44 DYAAAVRTGS 0.059010
45 KWTVAQSSRAQ 0.057659
46 LEDGTEEDHK 0.056319
47 SAVKKMGGSEIL 0.055064
48 VDQSIIDMM 0.053822
49 LNSTFMILTTTG 0.052597
50 MAEDVQPLVT 0.051434
55 VWENSSDICAQN 0.045971
60 VSQMDLKDTLE 0.041050
65 LPFLIRRVG 0.036459
70 DAWSTFIQ 0.032316
75 IRSLVVFG 0.028367
80 TCLVELLGTD 0.024540
85 ADDVHFAIEGD 0.020839
90 EEAIVDHGKSS 0.016950
95 AREFGKAA 0.012534
