0.01 MTLSTIDLF 0.733725
0.015 KTAEIITAI 0.718929
0.02 KVIGGLMAI 0.706644
0.025 VLIKITFTI 0.688581
0.03 VLIDFPFSL 0.675898
0.04 ALAEWFAAF 0.659831
0.05 AQYNHLSFTF 0.651570
0.06 RMLETILRM 0.638656
0.07 VSLHWSWRF 0.633535
0.08 LLYDFIDYF 0.627627
0.09 YASMITYMLF 0.618733
0.1 LMNKWKYYF 0.614422
0.125 LLMSFAPLL 0.595840
0.15 HSIEPIVEI 0.581308
0.175 ATIYIDYHL 0.570173
0.2 GTALYGFTF 0.561918
0.25 ILSFAFMSI 0.548097
0.3 LAAEVAAFL 0.536050
0.4 LAVAVFHIL 0.512525
0.5 SSIFCLPVTI 0.496172
0.6 RVLPGDRPI 0.481329
0.7 HLSGISSIF 0.468710
0.8 LASLLGSYF 0.456249
0.9 YFDFNLSWEM 0.444824
1.0 AEMMNPLFSM 0.436059
1.1 SIGAIIEIF 0.426918
1.2 VQLFQALLWLL 0.418659
1.3 AQNEAVIRV 0.411418
1.4 VSLGNPSVI 0.404901
1.5 RKASFIYTMI 0.399262
1.6 ITQDVQYGWLI 0.393257
1.7 HSWNSNASV 0.387208
1.8 MAAVQMQHMAAI 0.381658
1.9 FMHICRYTV 0.376039
2 VTEQTLPFIF 0.370782
2.5 IALIFEFEITF 0.348925
3 TQLKIENNPF 0.330150
3.5 KPSTSEEVTLF 0.313673
4 QQKFGDYRW 0.299779
4.5 TFFFWVPGMI 0.286911
5 QQLFKTRNL 0.276036
5.5 FLDQHWEYREI 0.265828
6 CLKNLNPSL 0.255817
6.5 GTLEFNNESFNW 0.246598
7 IARSLAYAWNV 0.237980
7.5 SLIATEITSEHI 0.230450
8 AAAVLFSLVVLL 0.222873
8.5 QVVEQADVV 0.216390
9 SVCDSAILAAVI 0.209694
9.5 REAATERPF 0.203683
10 AAFMYALGA 0.198174
11 VTLFDTGDFY 0.187769
12 LIAMMASLPLFG 0.178549
13 VMVVKSNRAL 0.169954
14 LEAGKFVWPPI 0.161911
15 AARFGLPF 0.154647
16 SAAGPRWLYLH 0.147604
17 GANVLILEKV 0.141179
18 EIGGKNVFYL 0.135375
19 SLSLATEQFG 0.129516
20 ADDYATLTV 0.124220
21 LLIFLQLMFGKL 0.119502
22 KMQALLPAIEKA 0.114855
23 KEHFPVLWTK 0.110487
24 SQCPQLVDAC 0.106333
25 RIALDMIVRILN 0.102525
26 VTNSTCGACFGY 0.098736
27 LNTGFIAALFY 0.095146
28 LMFAVVWVAIVN 0.091881
29 CPFTNSGILY 0.088896
30 YDIIIVSESFK 0.085848
31 YGNHGDYIFGWK 0.083010
32 NLAKQSTNDI 0.080268
33 YYAIPETQQHIE 0.077651
34 DPILQCLLF 0.075320
35 AGAALGGGVGY 0.073038
36 PLDDIMKMIPGM 0.070914
37 IPKVQSSPRKI 0.068625
38 FRAGGYVQLE 0.066520
39 NQARRLLVAAA 0.064532
40 LEFIVERDPRRI 0.062699
41 RDARDAVHRYGI 0.060877
42 IHGVGLRLEAWV 0.059112
43 VRVGSEVTPGDV 0.057392
44 LVGLAPAASAVP 0.055735
45 AIAVGHYKS 0.054199
46 RHQQHQVLRG 0.052742
47 GPRTLDIDII 0.051291
48 GETYFEVTLH 0.049915
49 IAEASDNPAYA 0.048518
50 TALQRYNQS 0.047197
55 RRRKWNKKKNKI 0.041244
60 KPAKEKQIDFVA 0.036182
65 QVEYQLPG 0.031593
70 YHDLRDHKGRLK 0.027411
75 VRSKHIDTN 0.023641
80 ILVLVGVK 0.020146
85 SYHISQEQAE 0.016765
90 QYQQDLRR 0.013308
95 SNNINSQN 0.009510
