0.01 TVVISFIMLK 0.844658
0.015 MVIWIAVLFK 0.827660
0.02 KVFVNINGYLFK 0.805474
0.025 SVVGVIIAK 0.793222
0.03 AVLGINHFSK 0.787621
0.04 LVLKLCQFYK 0.773648
0.05 LLFTTISFK 0.763816
0.06 ASMVILEEK 0.756431
0.07 LSFVDYPSKMYK 0.749542
0.08 LVMWVEFFR 0.743620
0.09 TTIWSSLKDK 0.737580
0.1 VAFAGLTSK 0.729620
0.125 VILNRILSLK 0.719630
0.15 VLQVLVYYK 0.702685
0.175 LSFNSSLIRMNK 0.688918
0.2 TLVAPSALKK 0.675942
0.25 SIMAMSESSK 0.656559
0.3 MLKMDSRLEK 0.641267
0.4 GTLADAHKAK 0.609188
0.5 SLWLLLNQK 0.588166
0.6 EVLSWLNEK 0.569717
0.7 NLETYGKHLEK 0.551991
0.8 RSMQNAVLFH 0.535968
0.9 KTISHKLVLIY 0.521896
1.0 GAGYRYTWSR 0.506349
1.1 SVIHNILK 0.493559
1.2 SLNLALARKK 0.479257
1.3 TTCTIRVCR 0.465138
1.4 AVFAGKGLNTLY 0.454725
1.5 GLFLAFHYKT 0.446830
1.6 SNKISMCNKLYR 0.436369
1.7 RVFSCNYPDH 0.425705
1.8 VLLLHCSSK 0.417207
1.9 STDLVILDR 0.408034
2 DSNEAYFAYFEK 0.398767
2.5 HTGNMGSVAR 0.361307
3 YSVVRSWQKR 0.328148
3.5 LSYVCNTK 0.301142
4 KVPIVYDK 0.278960
4.5 QANPVMPWDFR 0.258450
5 SYLSDGSNDK 0.241060
5.5 CKPVENLFELK 0.225152
6 RFEKEESFHK 0.211337
6.5 GYSFDGTLFA 0.199217
7 LYIPAGYDINK 0.188378
7.5 VLAFELDGY 0.178262
8 TAAARETAAVAR 0.169695
8.5 IIAQYGEVLVKN 0.161952
9 AAQLVAFLEKKG 0.155330
9.5 AAVEAARDY 0.148766
10 TSNHHFGFEA 0.142895
11 LIIFGWIAA 0.132219
12 VIEMEALSFI 0.123201
13 LSFTLDLFRIT 0.115167
14 VSMDLETSALF 0.108583
15 FFCELSIKDY 0.102386
16 QTDRAFRFS 0.096834
17 LRTYLQGSERS 0.092140
18 IVCISCFEAKNE 0.087758
19 ATCEFLVV 0.084032
20 SPSRVAKMY 0.080345
21 WSFSSSRKHLL 0.077112
22 ISGAGTLLT 0.074232
23 KGLADRMVIIRH 0.071403
24 YLITNSRYAWLL 0.068826
25 KFSKDLPINL 0.066475
26 SQANRRYLYFAS 0.064221
27 LSLGSRFL 0.062176
28 SLEAHCGELAF 0.060341
29 SATKVRWILDHV 0.058499
30 VTSLSRRLSTLS 0.056735
31 MFLTLEAMGVEH 0.055080
32 NAAEKYSPYIGI 0.053361
33 MLDIKVTDGRV 0.051934
34 SQWMLSGTGSL 0.050549
35 FSPLPQVRKLRP 0.049243
36 GLYADRRGRKA 0.047980
37 GDAVLAAAVW 0.046775
38 VFPDSGYSNV 0.045650
39 ANGHLKLVM 0.044548
40 FVFFVSIC 0.043520
41 IILGIVAL 0.042466
42 RGQEFQEQLQ 0.041469
43 WRRVAIWLLSS 0.040514
44 TYPAHSVNEV 0.039631
45 RTKVNLDV 0.038759
46 THLTQRGTAH 0.037903
47 SLGTRHRAAV 0.037034
48 ISDFNGVL 0.036246
49 CVHNLVLYNGN 0.035466
50 MFISDITKIP 0.034723
55 YRGRNWTMRQIA 0.031176
60 PTDWFAIVFNP 0.027925
65 TRIHLKEKVNTH 0.025061
70 PPFRSHGY 0.022361
75 GPNSLVTAGNAS 0.019789
80 AGRTSPPS 0.017295
85 WEKPGADFTE 0.014793
90 LKHLLRKAA 0.012204
95 ARKHVERAMDDP 0.009161
