0.01 VLVASTLAY 0.795144
0.015 MLMEIANSF 0.780456
0.02 RMVDGGVAGF 0.763633
0.025 MTQAVGLLPY 0.759369
0.03 LQYSIFSRLY 0.747386
0.04 FLLYNSHVY 0.733923
0.05 FMFYLAGLSM 0.726529
0.06 GQKILPGMAY 0.720704
0.07 VVASVSCIY 0.711122
0.08 ISFLADTSY 0.700502
0.09 ILMATHEISF 0.692509
0.1 YQSRLESSF 0.687535
0.125 QIIALNLAF 0.679641
0.15 LQSVAKFTSLTY 0.668146
0.175 SMNDIMLSEF 0.655630
0.2 ALRELDYIF 0.646135
0.25 YLHVGRGIYY 0.629769
0.3 MDIQHSSCLEY 0.615490
0.4 ALIIAIVSSF 0.592572
0.5 LLSFISIFY 0.570970
0.6 AMQMAALAQGF 0.552068
0.7 RQYQDKFSH 0.537302
0.8 RAASTSPY 0.523635
0.9 AAISRHPLF 0.510959
1.0 RLFIWDIENGY 0.498646
1.1 YKKSMMRSSNY 0.486194
1.2 IQAVGFTGSL 0.475247
1.3 KIQIVIGIIM 0.465639
1.4 MKILFNKTY 0.455817
1.5 QLTVGQLIAF 0.446926
1.6 VITNLFSAFPY 0.438809
1.7 KVTNQVFRY 0.432150
1.8 LFKNSAIEY 0.422377
1.9 QREGMAAF 0.416037
2 VLIDFPFSL 0.410196
2.5 LIVSSIFY 0.380635
3 TNYQMTLAWF 0.356070
3.5 GGMHGAMMGHY 0.336089
4 SIINLSTYI 0.318337
4.5 ELAIQVAEAF 0.302213
5 RTKQSNNSYK 0.288180
5.5 KGNPKVREAY 0.275179
6 LAKIYQDPQVM 0.263904
6.5 CAMSIERY 0.253788
7 LVAMTFPALLL 0.244633
7.5 RAQGALGRL 0.236070
8 GDDKSRGSGDTY 0.228336
8.5 LALATVLAG 0.221130
9 TILLICSGVL 0.214343
9.5 LSLQTRLLRVL 0.207130
10 STKNAFISSRAH 0.201350
11 HQKIVNRL 0.190724
12 LMIEIDNLVN 0.180549
13 IIISLILYIIM 0.171449
14 VQPDTMLPDPYN 0.163512
15 KVKGNRKIL 0.156645
16 YEAQRRREW 0.150224
17 AVGQVQTGGNI 0.143969
18 GHMLSELIIV 0.138267
19 KNRSCATCH 0.132963
20 VAYDQVPV 0.128180
21 WATDDFKTLL 0.123591
22 RRAQQPIIL 0.119370
23 CFSISRQGEW 0.115234
24 LCYRIVNM 0.111414
25 SEKQLDQLLCQL 0.108065
26 KLRGSYGT 0.104935
27 TLKKFYQNQ 0.101801
28 MAIRFEKTDAQI 0.098790
29 RNHVSQGNEH 0.095882
30 RVRLSNGIEVTS 0.093227
31 LWCIPYLQQI 0.090743
32 RFGYSDCKPA 0.088330
33 WILALALA 0.085919
34 HFWGKPLIVEPH 0.083770
35 LLEARETLMG 0.081628
36 CRTAMPSAV 0.079534
37 CREALTGRM 0.077659
38 GKDIELLAHHM 0.075600
39 FSKVEDITYTKV 0.073783
40 GEFEFDNGKV 0.072014
41 LSDPRTLGCAS 0.070239
42 GIFLDLGCGN 0.068538
43 RINSRQIEAGRV 0.066924
44 TDVVGFTSMS 0.065428
45 IVLVDDAQYPG 0.063973
46 GMDLKVVLN 0.062513
47 GADNVLHLA 0.061143
48 GKTICILGIAFK 0.059808
49 QVLVFPYK 0.058452
50 GLDLLFWEQ 0.057181
55 VQLTDDDI 0.051151
60 INGDIIKPSKMV 0.045812
65 FSQISDAEGQAE 0.040919
70 IGAICYRTNEMG 0.036404
75 NALMLLNQ 0.032124
80 SESFREMNEDTK 0.028029
85 AALAGELRADS 0.024038
90 VGQVRNGEP 0.019925
95 LRGRALWYKGD 0.015055
