0.01 LLFATMATAF 0.853067
0.015 HQMPEGIDPY 0.830380
0.02 FQSSALDAF 0.822352
0.025 YMRVLTPEF 0.818839
0.03 KMTFGLTYAF 0.816480
0.04 MMFAASSY 0.806635
0.05 RLAQINATYY 0.799104
0.06 QQINSSYIY 0.791723
0.07 LVMATAFMGY 0.782631
0.08 IMIYNNPVTY 0.778678
0.09 HMLEPIAAHF 0.769336
0.1 YQRAKAREF 0.764838
0.125 LQNAVSVASL 0.755197
0.15 TLFTQRLCAF 0.743063
0.175 ALAELATRTF 0.732433
0.2 ILFMSCCLF 0.722816
0.25 RMVRDVAPRLGY 0.705859
0.3 GIVAKLSSF 0.690656
0.4 RQPAELHLF 0.668933
0.5 LAAPVSHVWY 0.650138
0.6 YSKNSQYTLF 0.631574
0.7 RTQMHNAGF 0.616315
0.8 NLIAPRYAF 0.602363
0.9 AVGDGYAIY 0.587576
1.0 RAQIREDMGLVY 0.573530
1.1 KIQIVIGIIM 0.559614
1.2 IIAEALNTKAY 0.545750
1.3 NLLRGTLPGY 0.535679
1.4 KGTFFMSVFY 0.526280
1.5 RIGSEFLDY 0.516361
1.6 ASCVSRLVY 0.507543
1.7 LSFLSTASSL 0.499545
1.8 FQTLKIVIL 0.491060
1.9 HKIALHLREY 0.483157
2 VQSESVMLW 0.475417
2.5 FSIGATIAW 0.444636
3 ELYEKATQGSY 0.415843
3.5 AMSRETLASA 0.392183
4 HLRPSVLYV 0.372100
4.5 KKNKLSSGF 0.354174
5 SSFLEGNSW 0.337465
5.5 TLKLSSSMYVFM 0.322163
6 VLLNTTVKSI 0.308668
6.5 ILRRMPEPA 0.296672
7 FVEYTPIIYL 0.285724
7.5 ILLAVVIAFL 0.275782
8 RAGHGSMVH 0.266789
8.5 KDMQVNDAQLL 0.258449
9 TIAAKYIY 0.250383
9.5 FGQHKVVDQV 0.242537
10 ILILGVYGII 0.235289
11 QLSNPDTAAMAL 0.222538
12 RWLLLIILEPM 0.210988
13 VIHSWTIPSLAI 0.200682
14 LGQYLTAESP 0.191242
15 IAVLRFDFTGL 0.182683
16 VMKQQQLFP 0.174613
17 ALFFVTNW 0.167648
18 VILMRFANKV 0.161098
19 SVNSVASQYDFD 0.155225
20 ASVLPTVVS 0.149686
21 SLNNSSYSKAA 0.144055
22 LYFLIIAKQHFL 0.138771
23 RIIDPTNP 0.134079
24 TCEDFLAVDESF 0.129626
25 RIKQLSSELPK 0.125374
26 LSMLCLRAKKTI 0.121407
27 RPISYLKGSSG 0.117819
28 GILVAAQCCEHL 0.114241
29 ALKPREEYQ 0.111030
30 MLGAPFIVAES 0.107826
31 IINDIFGA 0.104773
32 EAIFRTVSSNFR 0.101935
33 SLLTTKPA 0.099137
34 QILKKMDEIYTA 0.096528
35 EQSDITVA 0.094066
36 GVKVPRNFRLL 0.091571
37 AFEALQNARPVV 0.089395
38 AREAGTVAI 0.087280
39 LLMSPNLWRAKP 0.085147
40 QVIDGMDVVD 0.083042
41 ASETYTSVS 0.080964
42 FESFKEAFTKAA 0.078948
43 LEFSKPRKFP 0.077020
44 AGSQVAAGG 0.075264
45 SISRPRVV 0.073485
46 QRAAAVLAN 0.071759
47 KGKEDYVCLLH 0.070097
48 ARGLRKRRRLL 0.068459
49 LYAATKFGIR 0.066801
50 AHFEYVAGGA 0.065252
55 TLKRSRVVDRVT 0.058117
60 NDINSNLAQYLS 0.051778
65 DAHCICYV 0.046006
70 VGEISPLPS 0.040779
75 QKWGAVVVPSG 0.035786
80 NKVLAECNRILD 0.031135
85 TWQNYELEN 0.026543
90 FEEKMLLD 0.021726
95 APGEAQRKMQG 0.016306
