0.01 HTIFHVLAV 0.774535
0.015 NTSPVPFVFV 0.757614
0.02 MTLATWVGV 0.738715
0.025 LTAFIDAVV 0.727203
0.03 MTVGQLMEQV 0.714126
0.04 FIATFAATV 0.690238
0.05 NTVVVTLLV 0.665278
0.06 NTVHSVALL 0.641363
0.07 FLSFVSSFI 0.632631
0.08 MTAMANSFGA 0.621616
0.09 TVPTYLDYV 0.615456
0.1 QTAAFKEEV 0.607274
0.125 DVIGDFWQEV 0.587924
0.15 FVFSIGFMA 0.570302
0.175 MITALGVGFI 0.557170
0.2 QTFLAVASA 0.543074
0.25 SPTAAATLSV 0.522662
0.3 MVFGENALVL 0.504141
0.4 SVTVTTVSV 0.476787
0.5 MTDYFFHTEFA 0.450601
0.6 FVKEVLGEI 0.425824
0.7 MLVFEHYMRA 0.409368
0.8 ITIFAAILL 0.393175
0.9 DTLMDVDSLNPI 0.380649
1.0 YSFVVDGFGA 0.367728
1.1 LALFIISFLV 0.355790
1.2 AGTSEIFGTL 0.345222
1.3 FLAVAMATPA 0.335387
1.4 LLSNVTDFAV 0.326057
1.5 ITSPADPEV 0.316368
1.6 ETVVSGGSVARA 0.308451
1.7 VLPIYVAYAV 0.302703
1.8 ATALTFVSATL 0.295938
1.9 TSYPPLADL 0.289327
2 ITSFTAQMLAMV 0.283461
2.5 LRTVPAEQLV 0.256390
3 EVYREYARNHI 0.236263
3.5 DTVGQPINVT 0.219499
4 YTADDGTSKT 0.205015
4.5 NITRSVGPA 0.192108
5 YFDFNLSWEM 0.182039
5.5 HANDQFDLKL 0.173510
6 FVPSYDVES 0.165209
6.5 NIALIINV 0.157783
7 NADFAFNLYR 0.151265
7.5 FITMDKDKI 0.145318
8 TIRARIGLTM 0.139348
8.5 EGGFNAPKLVEV 0.134140
9 DDYVFSLLTGYL 0.129441
9.5 RTKQIESLA 0.124961
10 AIDWFTRAL 0.120970
11 EPQPIGAASL 0.113233
12 DTNVNLVWNP 0.106512
13 AVPAIGLV 0.100438
14 DVRLIAANLPVR 0.095098
15 LVTSTNFEW 0.090462
16 TQTSAYTISKAA 0.086060
17 DAALAYRYG 0.082012
18 EGRLLVYDGEYM 0.078249
19 MTGMSRIDATAQ 0.074746
20 YLALHLMI 0.071576
21 IVIKARPCKVV 0.068672
22 WGAVQIMGF 0.066004
23 MLPAGVPDSD 0.063600
24 LEVLKNINLQI 0.061187
25 QPIDELQDL 0.058983
26 SVLDDIAHSST 0.056890
27 NINPESLVTNM 0.054960
28 PAFERVMIETAL 0.053158
29 SGAFLAATLLPG 0.051335
30 DAADGAAESVS 0.049697
31 SLPVDPQNVS 0.048081
32 IILGIVAL 0.046653
33 SGIIMPISS 0.045185
34 LDRFAAAACDGF 0.043847
35 SGRLHDALSVVM 0.042563
36 NNAWIIDFGATD 0.041266
37 RLTDVVVME 0.040042
38 EIVNARKAIN 0.038841
39 MIRDEIKI 0.037780
40 EPDTDQNLA 0.036684
41 APVASCFAG 0.035654
42 IVEKKAHTFTVG 0.034672
43 NVAHLVNS 0.033699
44 KSIRSGHFPE 0.032797
45 TRVAGYVI 0.031888
46 LVQTLYLRIW 0.031050
47 LLEANVLAEQ 0.030235
48 QSTLAVNTDIS 0.029435
49 KAYLEPTWK 0.028656
50 YYRAQKELC 0.027918
55 KLQPYPLLRLS 0.024501
60 TWGVVVAP 0.021496
65 GLVSLHPIGRLG 0.018834
70 QGLGRNQGLFFP 0.016394
75 DFRLATDKNFG 0.014142
80 ADGEALLLAG 0.012012
85 KSDILKQKK 0.009928
90 TDLLMHPN 0.007863
95 DEFPADAP 0.005619
