0.01 FSPDPSLASM 0.700243
0.015 FTPSGVSRLYL 0.675143
0.02 YSAMPVIIL 0.658165
0.025 FSYTYFFLL 0.650916
0.03 MSPNFLFLKPI 0.638296
0.04 RSPAVAHHQL 0.621604
0.05 MSIPSGTYEI 0.613358
0.06 VTIAVTSLL 0.605454
0.07 LTLPQPSFRL 0.596062
0.08 LSPFLLAQF 0.586593
0.09 TSPISAVI 0.576787
0.1 YSDEIIMGI 0.571442
0.125 LSPAERAIV 0.560550
0.15 TTPEFYPCCI 0.546258
0.175 ATSPYARAVI 0.534117
0.2 YSPLLGQWFEV 0.525097
0.25 WAMVPNFPFL 0.510250
0.3 MGTLYVHMFL 0.498912
0.4 LSREANHTM 0.477172
0.5 YSDSTGPREAL 0.459759
0.6 ALFETPDLLNLL 0.444534
0.7 VTLLWHPFI 0.432389
0.8 WTTYEDCAI 0.421648
0.9 QLNYSPATLWAL 0.410737
1.0 LSALREVSV 0.400797
1.1 MSEFNRPL 0.393506
1.2 VTSKPAAAAVA 0.386251
1.3 SAATPITKI 0.379211
1.4 MSELFLMNKI 0.372524
1.5 ALPPVASII 0.366587
1.6 FGVYCFAFSL 0.361211
1.7 FGLEMVSVL 0.355306
1.8 GAAAMTASM 0.350595
1.9 ISPLKYSSSDF 0.345854
2 STPTGRGLS 0.341295
2.5 KSIGMDIKLL 0.322622
3 STANHWLWNFV 0.306294
3.5 NTKGAQSAL 0.293761
4 TVVMITHDL 0.281859
4.5 YALMRNFIREI 0.271564
5 IAFVAGLV 0.261687
5.5 IVAPGQVPINL 0.253659
6 YSAVEKAKA 0.246037
6.5 YFLLFSLLL 0.238945
7 AFAALASDTGL 0.232479
7.5 AARSSSYTYYKI 0.226529
8 RTVEGQVLG 0.221100
8.5 FINKYINRFLL 0.215973
9 ASINSSKIWAYC 0.211024
9.5 QSTQTPAAA 0.206046
10 WPSWSVLAINL 0.201552
11 NANADDGLL 0.193467
12 APHTSSSIV 0.185700
13 VLFTPTML 0.178719
14 FVGRDQREVI 0.172413
15 RTIVESAFQTG 0.166372
16 IYNMARPNIDSI 0.160852
17 LQFLSITAHAL 0.155561
18 MRLVQIALLIL 0.150699
19 LYAIDVLI 0.145975
20 QGTGTQISFMIA 0.141734
21 LLLMTLTVLTL 0.137513
22 TFVSAFGPRGDL 0.133473
23 AVGFFGVFLY 0.129896
24 NIPGLGFGTFRM 0.126320
25 EVRKAVGPRVPI 0.122980
26 GTGLVAAIG 0.119697
27 ATTIPLAPVDHP 0.116710
28 VMKEYSTNSA 0.113687
29 TQDPSIKIA 0.110857
30 LVPARGGRAMVE 0.108066
31 KNFVTASMTVGP 0.105353
32 AREVFDLASVV 0.102833
33 CSALMESG 0.100264
34 LLTRGNAAY 0.097839
35 VGENSKLKINL 0.095528
36 LAHNGVLFLDE 0.093381
37 LGYNNRATHLH 0.091158
38 SSNVSVAH 0.089013
39 VSDDLQSIQKTK 0.086954
40 GLSSGMADQFFS 0.085038
41 SYLRLTSSGTF 0.083064
42 GPGKYHLTLVV 0.081262
43 LQQSAGNSMS 0.079443
44 YQGNNVTVS 0.077682
45 AEATQAVEAT 0.075936
46 LLWALGFIFLFT 0.074265
47 SGQTDNKIHGTA 0.072671
48 LPPKRGIT 0.071028
49 HPQGYVVGIP 0.069561
50 AKMSIGYSSSR 0.068022
55 GKTKNDMRLNF 0.060960
60 LFTHPKYRSEQT 0.054535
65 DMGEASLAAYRG 0.048522
70 HEVLLDGGIP 0.043100
75 GLIFHSDRGVQY 0.038070
80 VLGLGVDVKLVE 0.033139
85 LDELLGVQAE 0.028225
90 PPRGIPAGAGD 0.023226
95 ANIERGRG 0.017517
