0.01 DVYEPLTPK 0.702290
0.015 VIYFYKTSYK 0.682204
0.02 TVSDFAVAPR 0.672090
0.025 ETFAGEMEK 0.663906
0.03 ELKNHSLYK 0.652318
0.04 SVVGVIIAK 0.644503
0.05 TTLNFVAKYR 0.638818
0.06 EIAAALGQPK 0.631389
0.07 MVSAKQWVLK 0.621826
0.08 TVRTGPSFR 0.617413
0.09 ETIVFPVHPR 0.610468
0.1 ELHELLTFK 0.603799
0.125 ESVFGFLRK 0.587926
0.15 STMLNMKIK 0.577812
0.175 QVYSKLTLIR 0.566047
0.2 NTMILSLLY 0.557290
0.25 ELQSPFLAPR 0.541098
0.3 EDISAFMQLK 0.529978
0.4 TAYVGWSESR 0.505377
0.5 NGTILNWSTR 0.487608
0.6 SIQSLNVRHK 0.470944
0.7 QTISQPYIVAK 0.456710
0.8 YFTMLNHNKR 0.444611
0.9 FASEIPMYY 0.434556
1.0 GISKAAAKK 0.425527
1.1 SVAMVTLDNY 0.416272
1.2 TTALVLAQLLR 0.408590
1.3 KLAWKNILK 0.399227
1.4 AMRFRHLEK 0.391116
1.5 NNIDDRFYK 0.383203
1.6 QADHKHSSPK 0.374652
1.7 HLQVTLSHKR 0.367352
1.8 EEIAPFVSLEK 0.360175
1.9 FNTNFGYHPY 0.354253
2 YLKENYNTQFKK 0.347829
2.5 QYMADETPGCYK 0.317638
3 PVESVGPFR 0.292467
3.5 EELVRLAGAR 0.272417
4 CFRAFEEALK 0.255654
4.5 AVGDGYNDIK 0.239175
5 SVVTPSAGLQ 0.224508
5.5 TIIAGIMLS 0.211455
6 ENDKTMFEK 0.200015
6.5 TTLWIGSGPRPP 0.189718
7 TKTFLNLFKKK 0.180074
7.5 LVDKEGHVVDR 0.171174
8 MKMKLEIEKR 0.162762
8.5 SSFLRLPSS 0.155697
9 RIDTPAGR 0.148989
9.5 ASSPKANR 0.143073
10 DISLADLSKM 0.137844
11 EAAAQRIR 0.128087
12 VVALLMATS 0.119819
13 KIAVISGVGTRH 0.112672
14 GPAFEADIK 0.106340
15 FNIARTIKAM 0.101064
16 WKLSITYR 0.096061
17 EKAGYPVLSLAR 0.091399
18 SVPAGIPTT 0.087296
19 LILRPDIPL 0.083545
20 NPTTHMYTH 0.080223
21 LTLAQKLVST 0.077160
22 KNYQWNNHH 0.074266
23 KRECYESPSVK 0.071555
24 SLVATRAKAIFL 0.069106
25 VGIPFPFNQ 0.066831
26 YVEPVERISNE 0.064681
27 SSYHAVTV 0.062579
28 VNSRFVVSLAYA 0.060743
29 WLTPRMHRT 0.058930
30 KVMASGSW 0.057298
31 GLLIMGLY 0.055644
32 TLAQYLQQVL 0.054145
33 ETLERERVSAEL 0.052629
34 VGTDAQFHFLLF 0.051274
35 IYAEVIGYGASS 0.049988
36 LLCLPWTQV 0.048745
37 HSHKGILIHLHS 0.047593
38 AAFRSAALQP 0.046469
39 TVALPIKW 0.045394
40 LLALIKDQV 0.044330
41 TMETVLDVGSE 0.043304
42 IFRTELDAIRF 0.042322
43 WKSRREDGGRGK 0.041362
44 WSPAMLWA 0.040434
45 KPISFPVVMVL 0.039553
46 LPRTLEMCRVLE 0.038702
47 KFSNTPCEVYFP 0.037861
48 EDDMLLEEFY 0.037071
49 RQSDELKLGL 0.036317
50 SSRDRGLSLLG 0.035528
55 TPCWKRLRRLE 0.031915
60 VAQGGRLVG 0.028776
65 MPDPEAQM 0.025764
70 DKEETVRKRLK 0.022944
75 RRLRSGDGIT 0.020291
80 LRHPDRLF 0.017695
85 LLDEPVTG 0.015060
90 IRRLCPDKVT 0.012309
95 NDQLRFDA 0.009158
