0.01 KAFRRSHLW 0.892474
0.015 MAFISWQLF 0.881375
0.02 ISMMHSLAL 0.867877
0.025 VVFAHPTYW 0.861959
0.03 RAMRGELVF 0.855739
0.04 SSAAAQVSF 0.845523
0.05 KVYGRLELY 0.838632
0.06 RSNFDSPLAY 0.828088
0.07 FSIIYNASF 0.820961
0.08 MALSLWQLF 0.816744
0.09 ISYAGLPPI 0.808730
0.1 ASIYVIAVF 0.805134
0.125 FSRAAERLF 0.793125
0.15 SSLTSALTAF 0.779836
0.175 ITAMDTPTL 0.768509
0.2 RSGTSSISY 0.755947
0.25 ASISALLII 0.739780
0.3 TSRRSYYGF 0.722927
0.4 ISMPQSHLV 0.693188
0.5 LAAPVSHVWY 0.671700
0.6 LCQSSPLQLEF 0.649675
0.7 RSPAAERAAGF 0.631369
0.8 KMMRMIKSY 0.616400
0.9 IATVNDLRNW 0.601087
1.0 RSVPGDSVRI 0.586973
1.1 IAFVVIVVY 0.571294
1.2 LIRLYTSEF 0.559254
1.3 MVFGENALVL 0.545182
1.4 AAIMLFDLF 0.531583
1.5 KVAIKEGLSNW 0.520262
1.6 LSALIVGTV 0.508494
1.7 VAFFFHDAL 0.497467
1.8 FALDRLPPL 0.486333
1.9 RAAGPDPELLL 0.475789
2 IKASTLTGGLKY 0.467034
2.5 SMLEENPFF 0.426149
3 KVATSISVV 0.392733
3.5 KAAIRKGTL 0.365145
4 VSTDYDVCDRLY 0.340609
4.5 IGVPVFLW 0.320566
5 RVPKGSYQI 0.300115
5.5 KTFAAILLFAAT 0.282344
6 QSWRKNKAAII 0.266281
6.5 LTKAGTML 0.252471
7 LIAKLEENPF 0.238796
7.5 YSGWRALVA 0.227441
8 VHASKGQGGGY 0.216795
8.5 GAWLAKRMGL 0.206686
9 RVDKQGQARI 0.197254
9.5 FAGLGSQWTLGI 0.188463
10 YAHRLSRRFESL 0.179992
11 TIAAKYIY 0.165511
12 RALIREGFEQV 0.152753
13 SNLSYKQQKAV 0.141765
14 IVLSGTPEA 0.132492
15 LSQRVQGVLTA 0.124135
16 VALALVVVA 0.116518
17 WNVELQEPYFSY 0.109649
18 GGILPQCIHPGF 0.103175
19 IMLVVAQL 0.097397
20 KWLSDERFADVF 0.092400
21 KLSVELGRTK 0.087575
22 AFLGPSLGPI 0.083486
23 LLAMRRLHTA 0.079201
24 AAAKGFYTFRD 0.075494
25 AFWRAGGL 0.072290
26 DLIKIENIF 0.069022
27 LDAQTLAGL 0.066118
28 NTYSLRVFE 0.063336
29 FERLSLFVWSVK 0.060629
30 GLFVKRVRLRL 0.058230
31 GSIVGMHTGP 0.055871
32 IALSAWQDSP 0.053731
33 NLETYGKHLEK 0.051657
34 VAINPDTRP 0.049693
35 QLDENIAQTYL 0.047894
36 RAICQRYTDE 0.046057
37 DCLSRINVTL 0.044495
38 IEEQNRAWF 0.042968
39 VSAEDVKFSLDR 0.041539
40 SMDLPRYVPA 0.040112
41 YMNNKTGKALKV 0.038793
42 AHLKLFLLLLSI 0.037519
43 DWRYSTGHI 0.036263
44 MDLMPQADGH 0.035069
45 VIDIIDHKK 0.033949
46 RAIELVDELEER 0.032800
47 QTNINSVAIRGK 0.031692
48 ILVKKIEEA 0.030668
49 LLADTNAGTT 0.029779
50 VIYKKSKRVKSH 0.028804
55 QLSKTRQMG 0.024695
60 VLLSEQGDVK 0.021202
65 KPQEQAAYNA 0.018294
70 LIEITLSADKK 0.015684
75 ADMVPLKLLEMG 0.013380
80 PAVQWRGINTP 0.011323
85 AFQWYAIQT 0.009373
90 PGTMDSVRA 0.007450
95 PSKYTDQP 0.005375
