0.01 MALAIGSVV 0.536409
0.015 YAFEILELA 0.523462
0.02 FTYYGHANV 0.498953
0.025 QAFPPLLPV 0.481901
0.03 MAVVIAAVV 0.477138
0.04 HVARIILTV 0.465200
0.05 SAMFFAPLV 0.451689
0.06 MAYDVVNFL 0.441516
0.07 YLSPAVSSV 0.432495
0.08 YLYNSTLAI 0.424856
0.09 TTVPIAAEV 0.414703
0.1 FSFLKVDVA 0.410970
0.125 MPLTFLSGV 0.397947
0.15 MADLAWDMVA 0.386760
0.175 FILPTFIPM 0.379850
0.2 LAQGVDFAI 0.372120
0.25 MAMMTHLHEPAV 0.360252
0.3 YTTEIFAGAI 0.348658
0.4 EIYRHLSNA 0.331951
0.5 FPPLGRLPV 0.318975
0.6 EVLDYLQLA 0.307132
0.7 WTNPRNFGI 0.296681
0.8 HIYTWRAVYA 0.287916
0.9 FVSFDALFNL 0.280480
1.0 YFAFMGVAWV 0.273743
1.1 HMFTIGLDV 0.267943
1.2 SLLRGALSA 0.262503
1.3 YVSILSTIL 0.257822
1.4 MALIECPV 0.252979
1.5 IIFASVLTGV 0.248345
1.6 TVVPGVTGL 0.243866
1.7 MSLTSGEAAL 0.239743
1.8 TTFGLPCYT 0.235922
1.9 VVMSADGQI 0.232360
2 SSSASWCSI 0.229060
2.5 MILTWLGSQVI 0.214660
3 TMLDETRYEI 0.202947
3.5 KAMEANHRRPA 0.192795
4 NSLSSLVVT 0.183529
4.5 LSTLDTVKV 0.175569
5 QAVEAHRRI 0.168861
5.5 VPFRNAAASM 0.163119
6 LVIDPVGV 0.157427
6.5 LTFKYPDLFPTL 0.152604
7 FSSRYLTA 0.148068
7.5 QTNHVQVSTL 0.143819
8 LKPYINPKYA 0.139716
8.5 NLHHDLPPF 0.135843
9 NVTWDYILLVA 0.132503
9.5 YSDSTGPREAL 0.129243
10 GTFIGVTVTAA 0.126187
11 WMPRMDKPFRL 0.120217
12 IPADVVAL 0.114935
13 FVGSIGINF 0.110220
14 NAARFYKWFT 0.106011
15 TAVIETFI 0.101880
16 ASAHASVEANV 0.098333
17 FLNLKKKTNNKA 0.095040
18 ELQSGKDFHI 0.091922
19 ISNYITII 0.088896
20 AAIVIFPMLP 0.086146
21 EPIAIFTHVAR 0.083550
22 ELSNESIIT 0.081223
23 GGQMVFHLHA 0.078915
24 FTVIDRASGQ 0.076670
25 FLDEVTDEQ 0.074422
26 SFVPKITAKP 0.072319
27 IMEGCNYL 0.070442
28 PISFEFYPP 0.068685
29 PAFTQLAIESTM 0.066903
30 SLVWGHHM 0.065214
31 GMGFLAFAMIV 0.063524
32 AKLYNVDVI 0.061969
33 EHVMLVDLAR 0.060409
34 VTVTPPEPPK 0.059003
35 HIHQQSYHH 0.057676
36 SPTDDGYEKFL 0.056304
37 PTPIAWPEVY 0.054965
38 LIPMSFTTTSH 0.053685
39 LKEVKLLDYKV 0.052452
40 VGLFAFII 0.051289
41 VPVAGDGTE 0.050151
42 ASFNVLNY 0.049051
43 LRPLQPWDLP 0.048029
44 SPDGVNEIVE 0.046982
45 LRFAIILYGF 0.045967
46 VHLVSIFI 0.044927
47 LKQNSISVGALK 0.043958
48 NVNSRLDCR 0.042960
49 PGSEFSFMMM 0.042021
50 PAPRPAYEIWV 0.041100
55 SEALEAQAEE 0.036931
60 NEEDLKMNSLRL 0.033174
65 TDSLTTTSQLAE 0.029582
70 VGHNWFMSMLG 0.026252
75 AGYVPGMW 0.023140
80 RVEQIKDF 0.020216
85 KKAALDKV 0.017281
90 RWKKYRAEE 0.014233
95 IRGSGSQGRVN 0.010710
