0.01 FTYYGHANV 0.435339
0.015 TIPELNAEV 0.396134
0.02 YTALAAASV 0.377459
0.025 TTPRGIDPV 0.362779
0.03 ELTPFFTTHL 0.351901
0.04 NTYDYNNFI 0.334107
0.05 MTPLKTAWM 0.321008
0.06 DTMNGHYTV 0.308899
0.07 MVASNASAV 0.297360
0.08 STPLNAAIV 0.286141
0.09 MTAMANSFGA 0.280125
0.1 HVARIILTV 0.272770
0.125 ELPGKNWFKFYV 0.260746
0.15 SVRPSVCLSV 0.250466
0.175 MAYPFLMVCL 0.240565
0.2 ETLATHTTV 0.231619
0.25 NTSPARSFL 0.217481
0.3 MISTSIERV 0.209958
0.4 SVAMPLSLVV 0.194718
0.5 DISAYIATNV 0.183007
0.6 MVAFIMIPLE 0.173999
0.7 TAFSLLVDEV 0.165343
0.8 AIPLLVNLL 0.158112
0.9 MVRYTSGYL 0.152701
1.0 NIAGFFSQFLL 0.147701
1.1 DIIPKNINI 0.142603
1.2 IITFILNLL 0.138246
1.3 DVIDLVIDRL 0.134281
1.4 NFIDQPFVPL 0.130527
1.5 MNPILFIPFVFA 0.127312
1.6 LYVDAVSFV 0.124848
1.7 DVKIPEAYERL 0.121751
1.8 ETPGGLFFKK 0.119231
1.9 FVWGEDNVNFL 0.116639
2 TTARGVGEALV 0.114465
2.5 TVSSFQDIL 0.103857
3 SIGRVLPKV 0.096034
3.5 IVVDEAGMV 0.089479
4 ITAAKIGVDYLA 0.083707
4.5 SVIFQVAAPVL 0.078901
5 DMGASFGAGA 0.075149
5.5 RTSMPILSNILI 0.071664
6 TILLICSGVL 0.068825
6.5 STSPPPAWK 0.065946
7 TLQIATVSTI 0.063402
7.5 LMSACFLV 0.060989
8 VLHEIAHLT 0.058808
8.5 EVLQNLTDRCRV 0.056749
9 MYGWLFLPLC 0.054952
9.5 NWELDCSYGV 0.053201
10 AVEAGVDHRI 0.051622
11 AEMSTFRSVPL 0.048749
12 VVMKEDGAL 0.046107
13 FCKIITGEI 0.043778
14 NNIDDRFYK 0.041737
15 HTLAEAAAARAA 0.039810
16 HFAGLSLQALRV 0.038143
17 IQMIEDILVLL 0.036580
18 TIETRFVAAK 0.035121
19 ITDKNMVITR 0.033781
20 PFPYSGYCM 0.032467
21 LVCKCFGI 0.031306
22 FQLLLYKQI 0.030165
23 SVEVHLSTQQSL 0.029112
24 DLRRTCRIHI 0.028138
25 LAYGFYIFVQS 0.027228
26 SRSLVHPWL 0.026412
27 SQANRRYLYFAS 0.025552
28 TPLPVDGLER 0.024748
29 IGSFKSIFSK 0.024028
30 QPFFDTTLNK 0.023336
31 WHFWCHRWVLC 0.022684
32 NGMSGLIHLRA 0.022064
33 YTITKDNA 0.021464
34 SSPELQPT 0.020879
35 LSDIHHFT 0.020317
36 LENLLENAIL 0.019757
37 VVLNTILLG 0.019229
38 TLPAGSLPETY 0.018728
39 ASLPMITKGGLN 0.018263
40 MINNEIELD 0.017795
41 QFAFVGMSQIRE 0.017329
42 TRFTDGGQFGLG 0.016893
43 ILLSVKYL 0.016458
44 WERLTNTQI 0.016036
45 GLSTLGWLCF 0.015639
46 GQVILRTLNF 0.015254
47 ALGAYAPGT 0.014878
48 LGLLQFRL 0.014518
49 TEDEIANMK 0.014155
50 KKNLGIMETGII 0.013803
55 AEEIILQEMI 0.012202
60 KTLIHWIGILGD 0.010766
65 RINLTEARVQ 0.009470
70 THQPTFDGG 0.008313
75 VGIGLLFITGP 0.007218
80 QNLNYLMK 0.006150
85 QGSAEQRL 0.005095
90 PLRAYLRK 0.004046
95 IVNDSNSD 0.002871
