0.01 MTYLNINLY 0.656804
0.015 LVMATAFMGY 0.640054
0.02 SLFTFVFYR 0.619909
0.025 VTFKRAVFK 0.607854
0.03 MVISLFIDY 0.590774
0.04 GAAYTLYLY 0.572423
0.05 AVMGAILSR 0.564351
0.06 ATYYDSSAIY 0.551579
0.07 SAFLLFQLY 0.545955
0.08 SSYSPANYR 0.540987
0.09 MVLVPALQK 0.533515
0.1 LTSLIQVLK 0.525984
0.125 FTNPELITK 0.507623
0.15 TLALSYINK 0.494750
0.175 AASRCLYLY 0.482521
0.2 KIFGIVYER 0.468845
0.25 LVGDTAFRLY 0.454375
0.3 TLFPGEVPR 0.435619
0.4 FTLLDAFSR 0.410445
0.5 YFTALQATEY 0.391922
0.6 SLNTGFIAGLFY 0.376660
0.7 SASTSASPK 0.361154
0.8 AVSSVFMVM 0.347353
0.9 ATIRSVLDER 0.336575
1.0 AAVAALDMLR 0.325019
1.1 HMLCMQFFEGK 0.314678
1.2 RVQRMVGFR 0.306351
1.3 ITVYGTNYTGNY 0.299256
1.4 RFSWAYPKYK 0.292423
1.5 YISCLRAICTK 0.286128
1.6 LAASHGLLQR 0.280225
1.7 VTLFYGTIIGLY 0.274529
1.8 LVDHLTELR 0.268997
1.9 GLSPIFVNEIFK 0.263647
2 TLIIQSYYV 0.258944
2.5 PLLYTEQYPK 0.237912
3 SSSFLHLSKL 0.221682
3.5 SDNAVNIVGSEY 0.206092
4 HLLEGGSSR 0.193847
4.5 ITPWKPYILM 0.182847
5 PFFLEILAY 0.174132
5.5 LTAIAVYSL 0.165637
6 CSTAAHEMNF 0.158262
6.5 CSPAPCNFF 0.151756
7 TSLSLSLFLLF 0.145409
7.5 VISPALAR 0.139914
8 FTVTSRCNLA 0.134545
8.5 REITFHGAK 0.129821
9 SVIRRPSCA 0.125646
9.5 FMHICRYTV 0.121669
10 YEYTTVIAM 0.117763
11 KTLPFTSSALL 0.111345
12 SGLYARPLH 0.105382
13 NSGSYYLLIL 0.100171
14 KNVSLQTMPQ 0.095578
15 NVGLTAIAV 0.091399
16 SEVAVIVLF 0.087540
17 TLLIQTRSL 0.083949
18 QLIERLEKPERK 0.080657
19 YITLGMKEL 0.077744
20 SQDFEGILKD 0.075084
21 HASAARAVEL 0.072471
22 VYLLCALTSI 0.069935
23 DLALHDTY 0.067755
24 TEYPSIFFN 0.065764
25 TSSASSSISS 0.063747
26 GFWTDDARVKTK 0.061821
27 PPLTSYSKLTR 0.060066
28 KETWNIGVILFL 0.058408
29 YQGKITNWQ 0.056744
30 GETLEQTLKKC 0.055214
31 ALQKYPNTKA 0.053776
32 LQLEFAGLNHLV 0.052407
33 LVTALNPH 0.051041
34 QSWIYTTAEP 0.049738
35 MNEATKAML 0.048524
36 DHMWDYIY 0.047335
37 HMNSGEGGFLT 0.046203
38 LEYELHYKEL 0.045138
39 TKSLRVLEL 0.044036
40 FDIRQYHSVAM 0.043072
41 GMDLKVVLN 0.042099
42 VRPTVFLRSPLP 0.041167
43 VLLGIVAGFAI 0.040260
44 LLDERTGFDHQL 0.039305
45 MYGHEQYPG 0.038425
46 ILVLVIIVL 0.037561
47 FGYTTAMV 0.036709
48 ISQRTVEI 0.035890
49 VSIVEMKIPQSW 0.035091
50 IEAPFTIADSV 0.034280
55 SEGSAAPGEIEI 0.030690
60 FHIYDLGKRGI 0.027361
65 IFVNGKPI 0.024354
70 ISPVKRDGGIV 0.021497
75 DAEQWDGK 0.018865
80 PLVIHSLGGG 0.016282
85 PLFSAEEERTI 0.013737
90 LFLKERVG 0.011077
95 ACPYQGRS 0.008013
