0.01 MISHVIAHY 0.674142
0.015 TMYNGAVTF 0.655533
0.02 ELIDMSLTY 0.646584
0.025 LLKEDVNPF 0.635675
0.03 DQKEGMAAF 0.630932
0.04 YLMPGKYTF 0.612169
0.05 ALAEWFAAF 0.598292
0.06 FASEIPMYY 0.585577
0.07 SMNSCAAHY 0.575315
0.08 MLAAWAGGF 0.566080
0.09 MVSLLISMY 0.557718
0.1 WQTSTNPSVF 0.547601
0.125 TMTTTGAVM 0.532700
0.15 QLMRIPSAM 0.516606
0.175 YMSSRVAY 0.503656
0.2 LAYEIQSVKY 0.491397
0.25 IMMAILISF 0.472314
0.3 VLRPESYWY 0.454018
0.4 MDIQHSSCLEY 0.429170
0.5 AVPAPNSPY 0.408423
0.6 TAYYLQGLDY 0.391184
0.7 FMKQLGLSI 0.374306
0.8 SGSPSGASY 0.358160
0.9 WLSAEDYPL 0.343939
1.0 YAMYLSGGFL 0.333964
1.1 LTSKNPGVF 0.323539
1.2 FGIRVFFSSM 0.314357
1.3 EIIHVIPQEF 0.306278
1.4 DVHAQVAMAM 0.297402
1.5 WMALWAFALGY 0.290618
1.6 HSNFVATY 0.283090
1.7 FNHASGDKY 0.277974
1.8 SPFADNLNLF 0.271679
1.9 LTEYWQYVY 0.266536
2 IFMVVLKPY 0.261180
2.5 TPGSLIGNDQIY 0.238577
3 LAVAVFHIL 0.219845
3.5 FHLESLLKSTY 0.204332
4 TERDMIDKVF 0.190975
4.5 PTSPTRVSF 0.179965
5 MLVFEHYMRA 0.170126
5.5 YVHTTAVAQ 0.160854
6 TLKLLARLL 0.153653
6.5 YTDDILDDFCY 0.147064
7 MIYFDQTTQ 0.141113
7.5 SLFLLLLSNLF 0.135662
8 YSILAVISIYS 0.130482
8.5 MVIEQTSSKLIA 0.125736
9 ISFGKTKVL 0.121423
9.5 SLLLLLPAI 0.117588
10 LLLSNTRF 0.113952
11 VQQTVLGVPA 0.107529
12 MSFFEQIRLA 0.101951
13 FSGLPANKVVGM 0.096635
14 TLLIAQPGIYC 0.091964
15 KHPLLKIVNDSF 0.087890
16 EVGGHLIDL 0.084078
17 AGSNKVIDY 0.080715
18 NGRLIGHSA 0.077511
19 VAPSLATSAS 0.074690
20 TLLSIGSAFWG 0.072020
21 LPSFRRGQTVH 0.069587
22 LYDQGSLCYI 0.067252
23 RVRDAGDAGG 0.065140
24 FSTQPENWAIV 0.063106
25 DTTALITNAGYG 0.061261
26 VVVVAASWG 0.059427
27 TASGRKNSVAV 0.057726
28 VFRLKSIDQL 0.056135
29 RGVEARDCASFL 0.054623
30 NAIVNVVNWN 0.053177
31 NACGEITHFIGI 0.051813
32 FNVMEVNLIIYN 0.050515
33 KQGVKVQF 0.049301
34 TQRTLPSVGD 0.048095
35 FPFPEVAR 0.046929
36 ILKIQFLVMFI 0.045889
37 MVIQQMKKMGK 0.044854
38 KFVKSGDACMV 0.043808
39 YLPFKAQDGSE 0.042797
40 NERRRVTES 0.041841
41 SMLDFESG 0.040919
42 NLDMTHLV 0.040045
43 LLENERTLDFH 0.039185
44 TNETYNGCMQA 0.038319
45 NQLADYTID 0.037537
46 CTSEDINNLS 0.036744
47 GRTVKGVNFVGL 0.035991
48 RPITSQVGKRL 0.035209
49 GAAQNGAVAP 0.034466
50 GVVTSVITWVV 0.033754
55 PENKAKVLGIM 0.030486
60 IFKQPRPQMT 0.027495
65 LVLCYNRT 0.024826
70 AKMAAYLGVNP 0.022306
75 ALPIGIFT 0.019925
80 AKALLPDEIK 0.017586
85 GANWLITGEGRS 0.015225
90 ACAAHDVPED 0.012669
95 SRGRPLPGP 0.009635
