0.01 MTQAVGLLPY 0.749342
0.015 HQMPEGIDPY 0.731717
0.02 TMYNGAVTF 0.726357
0.025 YQREIHIEF 0.714949
0.03 RMILMTHFF 0.701300
0.04 RLAFMLNVPF 0.689032
0.05 AQIFFFHFF 0.678832
0.06 AMISPNDVF 0.664185
0.07 MAFISWQLF 0.658030
0.08 HLMEQTHIY 0.651488
0.09 ISFLADTSY 0.643480
0.1 YALFPHMTVF 0.635354
0.125 KALKSILVY 0.625493
0.15 QMIPDWIGY 0.611558
0.175 AMAALVVGSF 0.601497
0.2 LVLVGTMVF 0.592094
0.25 SQNQYPARY 0.575300
0.3 LQTGFIAGLF 0.561026
0.4 SEWQRIPVF 0.535912
0.5 RQQASRPSL 0.517924
0.6 LTYPQYLVM 0.502508
0.7 KLFLITFGIF 0.488159
0.8 SLRGFLERY 0.474391
0.9 KVLSDAPFSLTF 0.461671
1.0 GQLWMAEF 0.451820
1.1 LVIFMVGHF 0.442900
1.2 RMRFCTTAA 0.434435
1.3 MSLARYAF 0.426161
1.4 YSGGYVIGIY 0.418106
1.5 TQIFFRITIPL 0.409118
1.6 KLVDFAILVDY 0.401678
1.7 FFALHFNYFF 0.394722
1.8 CLLKGIAPL 0.388800
1.9 MVYDQHHDLSTM 0.382498
2 RLFWFLYNL 0.377396
2.5 LSMIKKMLKY 0.351688
3 MRIIDLHEDFAY 0.330338
3.5 VLAALWGF 0.313113
4 KENKRLFRF 0.297048
4.5 NLSTMLTMALF 0.283786
5 QTCYLNLLL 0.272168
5.5 YQGYFGYDFK 0.260586
6 AAALLYACW 0.250914
6.5 LLSNVTDFAV 0.241744
7 LIPSVVISL 0.233461
7.5 HIYTWRAVYA 0.225949
8 AVIDPELML 0.218960
8.5 MPTRVIEVVW 0.212574
9 TYYGYDYALNKY 0.206258
9.5 FRNMHYYVPNTF 0.200839
10 LWSAIGLSIAL 0.195266
11 QQVDLERASA 0.185413
12 PQEFLNSY 0.176354
13 TRTMNMVAF 0.168442
14 SLNGKVPL 0.161386
15 PFLEICIPGLF 0.154713
16 LVATGQITA 0.148500
17 LDFELAKY 0.142772
18 ANFNSIGANMM 0.137696
19 RLVRAVQAALE 0.132866
20 YDAQGFLEYS 0.128479
21 IVNTFTSIT 0.124341
22 HHAFPFFVIT 0.120318
23 TPRYYVTVI 0.116621
24 ATWRLIYGP 0.113017
25 LAEVLVFEPQ 0.109574
26 LYGTLGETL 0.106448
27 EGILDYLEL 0.103383
28 WLIIGNTQGSA 0.100451
29 IVEPFIAVE 0.097686
30 GSVMAGISQMGI 0.095115
31 QRRISAVI 0.092622
32 ASLLKLGKPPFL 0.090330
33 SKLILSSGAN 0.088295
34 DYASNSVIL 0.086287
35 PAKIKVPSTGF 0.084200
36 SALAFVKA 0.082223
37 VHLALGTLA 0.080294
38 VLILTEKFQS 0.078470
39 RSLVREQGYGRL 0.076670
40 YTEKLNVYTSK 0.074859
41 SYSVLNNDRVI 0.073209
42 NGTVFSIRLPIH 0.071517
43 KEKYTSNLN 0.069893
44 TLHGLWKTEK 0.068271
45 WRRIENFAMA 0.066819
46 KHAASIVHTLS 0.065393
47 AKTKGTAFV 0.064021
48 MAEFDGQCG 0.062698
49 ATAVAAAAATVK 0.061364
50 VLRAAELLQR 0.060094
55 NGGFIVGRTA 0.053965
60 ITAHISYPDKQN 0.048582
65 RIDPDPNAPPNA 0.043592
70 LKQSFSIS 0.038894
75 GVVYAVGE 0.034371
80 KFKTTTDQN 0.030076
85 EAGLITNMRG 0.025772
90 ANSALDTG 0.021268
95 DGVVNWGR 0.016008
