0.01 YSYDIVSTL 0.625634
0.015 LAFVVPQVY 0.612549
0.02 MAFISWQLF 0.590919
0.025 SAYESFSEL 0.570858
0.03 MAAFYLISL 0.557663
0.04 YAVSAGSAV 0.543045
0.05 MAYSGPFPA 0.525503
0.06 VAFFFHDAL 0.508946
0.07 MLMEIANSF 0.502487
0.08 RVFTGMFEY 0.491268
0.09 RAMRGELVF 0.487251
0.1 LASPYVALVF 0.482521
0.125 LALSTDLPL 0.463280
0.15 LVATLALAY 0.451785
0.175 EAWATSLSY 0.441229
0.2 YLKPDSESF 0.431163
0.25 YTDPVPVDL 0.411554
0.3 YPSRILTSY 0.395546
0.4 FTFIKWLFL 0.370023
0.5 FLNDVKIYV 0.352075
0.6 RAMKPTSKL 0.335061
0.7 SSVPTTLPTAY 0.322590
0.8 LSVTLMSVGCPY 0.309515
0.9 FLNGYFVNATY 0.299564
1.0 IAFVEVITVSY 0.290014
1.1 VSFLMTLVLF 0.280545
1.2 YVELTPAGNVF 0.273062
1.3 DMAFPRLNNMSF 0.266710
1.4 NLALCGMPF 0.260869
1.5 MAFPRLNNMSFW 0.254316
1.6 FAAELHRL 0.248163
1.7 VSDSEKQTF 0.243612
1.8 FKGAMTTPSDM 0.238882
1.9 SYASNIQPY 0.234435
2 YYVYSPSRSFSY 0.230177
2.5 FVIGGGIAIAL 0.211652
3 YAINVKAPYLLV 0.197332
3.5 SAACLVLGCMIF 0.184835
4 PTSPTRVSF 0.174207
4.5 FAIITMAT 0.165027
5 NLIDYFVPFL 0.156843
5.5 FRYHPQQPL 0.149786
6 SSYHAVTV 0.143188
6.5 HNNYFYSNF 0.137349
7 RITEVGTMNLF 0.132148
7.5 LGYINSTLNPL 0.127319
8 ESSVPLRIDY 0.123036
8.5 AAAGYAVEQ 0.118850
9 VVIPYIEV 0.114830
9.5 GAADGALLPA 0.111115
10 ELCPPEMPVY 0.107643
11 TAGQEINVTCEV 0.101446
12 KINNFKLTH 0.095759
13 TLLTNTALASL 0.090742
14 ILATIEANYLV 0.086295
15 STYIICMV 0.082309
16 NGFTGLLL 0.078511
17 ATAHSAAAR 0.075181
18 GAISPFGLSLK 0.071957
19 LSWVFIPT 0.069204
20 FQEKHGRRPV 0.066613
21 FEDGVLVV 0.064007
22 RRAEPRLLV 0.061634
23 RIVAAGEI 0.059531
24 LWRAVERTDSAL 0.057532
25 ITIPQIFNLAR 0.055611
26 FRISNELVDQYN 0.053897
27 GVAPTSCHGWII 0.052111
28 YYPNALALVPK 0.050425
29 TIVSNNGSTEYG 0.048832
30 LPGDEEQQL 0.047273
31 QGINWSNMSASI 0.045899
32 LTLKISGQFLR 0.044590
33 NSISYLQNN 0.043290
34 LKRITLEL 0.042034
35 AAAITMLLFDR 0.040856
36 FNQVEHDVTMEA 0.039712
37 QTPPFAMP 0.038642
38 LNSYPRFQREV 0.037613
39 SFCIGRYPIA 0.036585
40 CAAPAGAAVAD 0.035633
41 CRIAPGEARLI 0.034688
42 RTAISGKVQP 0.033774
43 LGHEPRKIC 0.032907
44 YGTLTYQK 0.032082
45 VLGFSQLH 0.031252
46 YLLVELTG 0.030455
47 LVIGNEANGVS 0.029646
48 FLNTSDTNFNKN 0.028932
49 LGLFTAWAYLQP 0.028209
50 LTGNSIYE 0.027524
55 KFYFVRLK 0.024329
60 ATDNPELK 0.021482
65 ALLGNRWS 0.018892
70 KKFGPKGYGYGK 0.016597
75 SRSRPRQTTVG 0.014423
80 INIGDVVE 0.012329
85 PADGLYQP 0.010366
90 IYRGKIRGTD 0.008308
95 NNTTNNNMNNN 0.006008
