0.01 EINPIISYR 0.873767
0.015 ETIVFPVHPR 0.868097
0.02 ETTALFYNK 0.863038
0.025 VTALVTSLR 0.854672
0.03 TTLNFVAKYR 0.846313
0.04 DVFNASVGK 0.831369
0.05 TTFPFHLLCK 0.823069
0.06 STFQAMWVTR 0.815890
0.07 NTNDMSIRVFR 0.809834
0.08 TSFPFEQWR 0.802716
0.09 VAFEWNSALR 0.792962
0.1 LVKAIISLYR 0.787150
0.125 EFVNDVSGYK 0.775664
0.15 EYLVNVTEYR 0.764608
0.175 YIVWEFSNR 0.754932
0.2 LSALVQSVLR 0.744260
0.25 ITIDGGSKR 0.729218
0.3 HLVKYIAEPR 0.712999
0.4 LTFEQRIRVR 0.678008
0.5 MAPPSSANISR 0.651273
0.6 SAFNFLKTK 0.631555
0.7 AVVPIPITIR 0.613223
0.8 EAKTGMHGAR 0.594244
0.9 FTFEVASVLLRD 0.578075
1.0 MVHIYAALWVK 0.562119
1.1 MYDKAITYIMTK 0.544575
1.2 ISVSDRIYTK 0.529939
1.3 EMTYDLNAQRY 0.517204
1.4 VTLLCPKASR 0.503181
1.5 DVSIDTNIYRY 0.493216
1.6 WFAMSYEIDGKR 0.482571
1.7 EVAVSLIQSY 0.471683
1.8 INASRMALK 0.462028
1.9 DELKISDVAVRK 0.453928
2 CTAFMQRALLK 0.444463
2.5 TTNEHWSPM 0.405884
3 ALKAADWQR 0.369850
3.5 IQFVDAHQAR 0.340776
4 AAGQGVVVVDGR 0.316667
4.5 NTPTLPRR 0.294210
5 ERQMKELAEK 0.274506
5.5 LDAGWPVKAK 0.257940
6 MAFLGMMATL 0.241116
6.5 RIQSALQTKK 0.227076
7 NTSNGSSQFTTY 0.215332
7.5 LIVFSVIMLKL 0.204111
8 EASPEEKPKKK 0.193186
8.5 EASSLTLNSM 0.183846
9 KFPDDPLSVLR 0.175700
9.5 ALQILAERK 0.168011
10 KLVAELGLQY 0.160920
11 DTVAIFGCGPV 0.148102
12 MAALEANPT 0.137459
13 TIRNLVVKM 0.128733
14 MEKGNQGIK 0.120652
15 KNPNKFYRVK 0.113396
16 AVPVAKAK 0.106634
17 GEICKITKK 0.101193
18 KLSYEVLLRA 0.096123
19 ETVTVEPKKVI 0.091262
20 QFLDIYALT 0.087050
21 EAMRRSGVAEAL 0.083283
22 MGSYRAALFHL 0.079516
23 LFGLGDQEGY 0.076271
24 WHLTQLLEPQ 0.073244
25 VSYGVILH 0.070448
26 AATAAPDVTIY 0.067796
27 YMKYVSQNSVHF 0.065374
28 MALAQETDII 0.063191
29 ILLFAAGGLA 0.060997
30 VVGSVALFLLM 0.058853
31 LVVAEIIVAPMV 0.057071
32 LDGQPLNNGY 0.055303
33 SFRYNGLIH 0.053643
34 NNRIPWDDWHAF 0.051999
35 LASGSYNISGQ 0.050507
36 MEGPSLILES 0.049036
37 ILCTVDAVI 0.047658
38 FMEHSAQLPG 0.046347
39 PLDYPRAYQ 0.044998
40 IPVGILFDRYN 0.043825
41 LLSQTQLCAKDM 0.042641
42 AACEAAIGLALL 0.041566
43 LYYLHCTNPD 0.040486
44 SAMLGDGKT 0.039455
45 DLNYDLKWEYFP 0.038467
46 IDEYIAKAKDK 0.037512
47 IDFRLMNDEA 0.036621
48 DYKGLSNIGTWF 0.035706
49 RGVVASLFNDEQ 0.034880
50 FMVLPIYT 0.034018
55 KDLEWLRK 0.030153
60 TRFTDGGQFGLG 0.026713
65 SWSDRRIAN 0.023685
70 RVTFASDKPID 0.020781
75 LNLLGAGVT 0.018202
80 DYLTQDERNIIE 0.015702
85 VALLRENS 0.013232
90 KNLEPHTM 0.010776
95 PNLVGQIH 0.007938
