0.01 MTAPATTVL 0.505625
0.015 RTVLLGRYL 0.497247
0.02 MTMAPTVPIL 0.488294
0.025 RTMLLGTGA 0.479137
0.03 KTSLVNSIM 0.474454
0.04 RAMETAIIV 0.462375
0.05 VSMFYTSIV 0.452212
0.06 RVAFPSPCM 0.439058
0.07 LTFTGSTPV 0.434206
0.08 RAFVLDLSFI 0.429637
0.09 RSIIAHEAV 0.424407
0.1 RGAPSGAYV 0.418979
0.125 ITTSVHLTL 0.409468
0.15 FSLPLTTSYL 0.401156
0.175 LTMLTLSRV 0.394355
0.2 FTFDWYHEV 0.386669
0.25 GTINHVTSL 0.378711
0.3 KIIIFLPSV 0.371288
0.4 RGVRPVIIEL 0.356109
0.5 KSQVLAEASM 0.343865
0.6 ILFEVSHFV 0.334624
0.7 SATLLFRSFF 0.325768
0.8 SSFSSRYRDLVV 0.319536
0.9 HTMGVDRAAL 0.314056
1.0 KIYSSGQMQI 0.308707
1.1 VPSFLPAVPV 0.303131
1.2 VVWAHHMFTV 0.298163
1.3 YSDEIIMGI 0.293519
1.4 KGQWHKLPV 0.288669
1.5 RWNTAENMIFV 0.284744
1.6 MPWLALFALI 0.280756
1.7 AEMMNPLFSM 0.277340
1.8 RAKQMVGVEA 0.273992
1.9 RGTQGNHAFYM 0.270907
2 KSGHTLNNKL 0.268132
2.5 ATEMFASGSA 0.255556
3 HSAKPTIRFEM 0.245435
3.5 SSSTLLII 0.236432
4 RFAADAQTCL 0.227921
4.5 AALPRWLNALY 0.220629
5 IGEPLNIFL 0.213830
5.5 APGVATAGLL 0.207786
6 GLSYFLVYI 0.202689
6.5 VFGAMIALLV 0.197801
7 CSMVIFAIVDI 0.193328
7.5 ASIAILLLTGF 0.189405
8 RNLDPQGRL 0.185292
8.5 GLAYEWDYVL 0.181404
9 RAIDPNAF 0.177626
9.5 ATVAYAQM 0.174186
10 KIVSAAVL 0.171152
11 SVHIARASGLK 0.165019
12 AGNVLTFMRCAL 0.159458
13 YTDKDAGKARSL 0.154457
14 VIDKKCPSVI 0.149598
15 ADWPLIGGAFM 0.145268
16 NTSPEMDMWNSL 0.141083
17 LYSYEITQLFNL 0.137234
18 KVLDYNDTLT 0.133565
19 IHQWAYPAL 0.130102
20 LGKSMFLVTILC 0.126726
21 YANDPEISKY 0.123723
22 RSLERKPSVRKG 0.120841
23 AQTEILLFTAA 0.117991
24 STLLRVIS 0.115247
25 KFPPLSWHEK 0.112565
26 GLAINSNESSI 0.110097
27 MIAGALAGG 0.107774
28 SNDLFYTDRV 0.105467
29 TLSAAPFSKE 0.103252
30 PGMDFMGFK 0.101127
31 RLPTNETLPKE 0.099033
32 VLGLTGVSTVV 0.096875
33 GRGTVVTGRV 0.094838
34 CEEMMKRAVFA 0.092836
35 LGIKVSFSHILG 0.090945
36 IDLTATAARGK 0.089138
37 KLINDKALVVP 0.087311
38 AVLPLKGKILNS 0.085547
39 IDFCHSIYSA 0.083822
40 VALVGLLGILLG 0.082179
41 YHGVLTNKSVA 0.080527
42 PSFEDSLFA 0.078949
43 EEGARFAPAML 0.077358
44 CVQVLVIALANA 0.075800
45 IAKMKVALDE 0.074328
46 LFRTCRKLFSS 0.072883
47 IPAIISAC 0.071476
48 DIDPSTPLLYA 0.070103
49 VLFGNHSYGPP 0.068704
50 PMLQEMPI 0.067356
55 WYFGASGVYTS 0.060905
60 AICGQVATP 0.054813
65 DEAASDYALKI 0.049169
70 TIDDLKTVAE 0.043697
75 AKALAIKK 0.038469
80 PSDDIASY 0.033340
85 VNQLNGEMEIES 0.028210
90 ENVWNDDST 0.022769
95 IWEDCGGC 0.016672
