0.01 RTPMGYSQNW 0.752504
0.015 MAFPRLNNMSFW 0.737234
0.02 LSTLFGGNPTW 0.726014
0.025 KPSITIFRFW 0.720167
0.03 IAYFSMQANW 0.712091
0.04 KSLWRAGRLLW 0.698097
0.05 KLFTVHGLW 0.688345
0.06 RTVLANAAFDW 0.673054
0.07 KSLLEMNDAEW 0.663348
0.08 ATVQRFVPAW 0.657987
0.09 VTLTELAGQEW 0.647189
0.1 FITTVLNMRW 0.640803
0.125 IGYIGWSLFW 0.622047
0.15 QISRNTIYGW 0.600807
0.175 NSVRGKILW 0.585618
0.2 KNLSFDQMPLF 0.568618
0.25 SLSTFQQMW 0.542489
0.3 QVLDQPGTFTLW 0.523828
0.4 STLSQLGYMF 0.491024
0.5 TVSIITQAFQNW 0.465523
0.6 GDAVLAAAVW 0.440469
0.7 FTFHFLLPF 0.417713
0.8 RSMVPGMDI 0.401826
0.9 LAFVVPQVY 0.388452
1.0 GLLPERARHW 0.374691
1.1 KAILDHYSYL 0.363066
1.2 ISAGYFSQLFSI 0.353318
1.3 RKTMIRKEIF 0.343258
1.4 VLMAAAYHFF 0.334059
1.5 AITLGANYYI 0.324639
1.6 FSFHKSFLNKEY 0.316682
1.7 EVGRGEMDWLW 0.307664
1.8 STILLMIYLL 0.299167
1.9 MSFIWDWL 0.293085
2 VGFHLVVFGF 0.286749
2.5 GCLKAIALF 0.259655
3 IRWDDRVNLW 0.238486
3.5 GAWAKVIVI 0.221432
4 AALGHSLLALI 0.207027
4.5 KTGGPIYRRV 0.194738
5 ILFLSQHNEY 0.184330
5.5 TSLFDPLCVAY 0.175000
6 LRTVPAEQLV 0.167316
6.5 LDSFARAYIT 0.160447
7 LVRHNNEDF 0.154217
7.5 FALDRLPPL 0.148694
8 PLPQQTETW 0.143187
8.5 LSGHLGARV 0.138423
9 KLQIKDSITL 0.133991
9.5 VALVILEI 0.129859
10 VMILANATNLVL 0.125938
11 AILALNLLTG 0.119184
12 EGVKPTVFFM 0.112868
13 GKSVISMSFLVV 0.107551
14 GSLIRTSPA 0.102624
15 IGGTIISGMI 0.098177
16 SMASEEIGLNHY 0.094178
17 LACGAGGHAIEI 0.090556
18 RFYCAVIF 0.086981
19 SLDRLARTM 0.083978
20 VSKLRSPRHA 0.081068
21 KVHICFVVKTA 0.078309
22 ADMISKVGFKI 0.075855
23 IELPRGTGSF 0.073474
24 VSEHTLQKMMFH 0.071246
25 VLMIAHGLTS 0.069104
26 CLATQILTG 0.067117
27 NLPQADKTVMNF 0.065133
28 FKINHFFVRVL 0.063401
29 IARDSSNLIAA 0.061646
30 KGYENIVEGS 0.059946
31 FLLLSSMTN 0.058365
32 TSTEQNPTH 0.056892
33 RLFKESKILINS 0.055505
34 AGHSHQLFH 0.054157
35 VSQMDLKDTLE 0.052859
36 ASLLTTIS 0.051584
37 SIGVTVIKNN 0.050357
38 NAPMVQINDDY 0.049197
39 AIQAAISDAFKT 0.048138
40 LPLVAEGVL 0.047039
41 VFIMKEYSG 0.046021
42 TQGTSLQDGATG 0.045029
43 LSLFQQGVKNNR 0.044039
44 GEGYEIDLSK 0.043090
45 IMLEQHAIAIPH 0.042209
46 MLLRYKRLTEED 0.041264
47 LQPFTVYRIDL 0.040393
48 VNMEGGKMV 0.039512
49 YKDEVCVTLM 0.038683
50 MKDEMSSMKCND 0.037900
55 NTQGQMEPTRSP 0.034088
60 APRSVQNTQPR 0.030653
65 GTGARIVDTRKT 0.027435
70 TDRIISTLG 0.024495
75 GFYLGTILIIG 0.021643
80 AKRMKVAKNA 0.018883
85 FGGYEVQQSNQ 0.016179
90 RRDIAIRD 0.013272
95 DEDAATTLAP 0.009996
