0.01 MQIAILVTTV 0.790351
0.015 ILFEVSHFV 0.762329
0.02 IQANLIEAL 0.756595
0.025 VQARAVAAV 0.745179
0.03 FLIGNIEDL 0.739276
0.04 QQMLSLITL 0.727051
0.05 LMHDASHYL 0.716069
0.06 YLAATSDRV 0.704061
0.07 LLAEGLEPA 0.699087
0.08 FQSSALDAF 0.685802
0.09 WMPASIMYI 0.680937
0.1 RLFWFLYNL 0.676059
0.125 MQHYTSLVSL 0.665292
0.15 SQGYSFTPGV 0.655591
0.175 MAYDRFVAI 0.642436
0.2 FLTLNTPYL 0.632246
0.25 AQIKCVEETL 0.615065
0.3 ALLDWAVQL 0.602817
0.4 YLKSGVLEKI 0.582888
0.5 LQIELSLVRA 0.557711
0.6 RLVCADTTL 0.542132
0.7 MQLFMVLVPSL 0.529572
0.8 ILKSFIMMV 0.516729
0.9 IQRNAVANI 0.505661
1.0 TQPAVSHSL 0.496846
1.1 ALFPGHVTHA 0.487175
1.2 IMMAILISF 0.478895
1.3 GEVADVATL 0.471291
1.4 AFMGGVLTLL 0.463977
1.5 KVVGIIISRL 0.457548
1.6 VLADLSGKPV 0.449784
1.7 MAYPFLMVCL 0.444198
1.8 EQAAISELTSI 0.437781
1.9 WQWGPLFV 0.432403
2 LQCPKIKTV 0.426986
2.5 WTDERVEKL 0.403253
3 GTLKLDFTGL 0.383578
3.5 GMKKVDALDKL 0.366834
4 FLHTWAYLKYGV 0.352135
4.5 SEDVIEVAGV 0.338680
5 AQLEMSVI 0.326044
5.5 VGISAINAL 0.315328
6 QAAAGSPFGL 0.305487
6.5 SMDYFKQKI 0.296231
7 QELGVGCVL 0.286884
7.5 AMRVIFAVVLV 0.278621
8 ILGGWPLKI 0.271223
8.5 AFLIAKKLHTM 0.264236
9 MSAGRGVWHT 0.257517
9.5 IENGVNPDAL 0.251175
10 YTLECDDQQA 0.245019
11 MISVGSDYWNL 0.234247
12 PTSEITQPI 0.224261
13 ATYLKYRMNSI 0.214993
14 TLLRADPPKAHV 0.206398
15 GMYFQIRL 0.198760
16 RVGKDDARI 0.191239
17 GFPGYFLIV 0.184603
18 IEAVNLLKDNEL 0.178348
19 ASTVLLTALLI 0.172292
20 FGSHYAMDEVV 0.166724
21 LTERSQIAHA 0.161196
22 SKWKSATKLV 0.155864
23 GDQYRATDFVV 0.150758
24 LQYSLWLGKN 0.146006
25 HTAWAFSGASY 0.141498
26 PTIPYFLVFENL 0.137379
27 RNPWLLILLVI 0.133177
28 FVLERGRI 0.129124
29 PLPPMAEVPM 0.125423
30 YATVDLSGAVVD 0.122010
31 AGADWITVSAA 0.118537
32 TTFESCKTLK 0.115180
33 SAFNIGIMLFR 0.111905
34 RGAGLPGRHLL 0.108881
35 GSYQYLYERLG 0.105898
36 IQLHLTELSK 0.103138
37 VFGVSIFM 0.100449
38 CSLLLLLLFLVL 0.097842
39 AYIPTNVISIT 0.095203
40 QGISHALSPIK 0.092770
41 LQGKTNHDYLN 0.090248
42 VDVVETETVVM 0.087905
43 SSAIAHAGPSVD 0.085607
44 LAKGYDAF 0.083403
45 LIAYELSKYD 0.081202
46 ISWDPRNAP 0.079077
47 LNALLRERT 0.077033
48 RILRAALDRLSG 0.075146
49 ALERHFGEQNKP 0.073116
50 LSIFSIGS 0.071284
55 GWGPLTDANITG 0.062577
60 SVLTACCMPHR 0.054949
65 IGAWIGYELAK 0.048015
70 NVDPGVFFGTQ 0.041879
75 ERAWAKLEEET 0.036137
80 GRYPQILT 0.030749
85 IYEASSWAH 0.025614
90 LYEVTSDVNRD 0.020288
95 ECDGGTKA 0.014510
