0.01 FTLERLFGL 0.817016
0.015 VLIDFPFSL 0.799268
0.02 FTGATLYLV 0.787595
0.025 LLAEGLEPA 0.776868
0.03 FSITGVYLV 0.764652
0.04 FLMDDQLYNVI 0.755091
0.05 LIMELINNI 0.744591
0.06 EMYGAVYSV 0.731539
0.07 FIAAVIAYYV 0.719999
0.08 SAMFFAPLV 0.709645
0.09 ELVPSLIGV 0.703766
0.1 SLLKEIFAL 0.696321
0.125 FLDRMRHVV 0.674084
0.15 ALLDWAVQL 0.658856
0.175 KYLIDFMLFV 0.644281
0.2 FVSFDALFNL 0.632491
0.25 FLLLVLPGA 0.611801
0.3 SLDSCGFDSV 0.595195
0.4 ALLLAFNPI 0.566471
0.5 MLLVSSSIV 0.539521
0.6 GLNLVLDLV 0.517196
0.7 SLANELNIA 0.501925
0.8 YLIGRNLSVLLV 0.483987
0.9 FQHDGVELLYI 0.468947
1.0 WLAARDSRV 0.456566
1.1 TLLENLVKQVV 0.446525
1.2 FSLPLTTSYL 0.436268
1.3 KIIANLYEGL 0.424839
1.4 KLFSKQEWI 0.416133
1.5 GLTSLADTFEHV 0.409136
1.6 AAAQLLRAV 0.400618
1.7 IVVGSGFAGL 0.392959
1.8 SLLMPPWTVT 0.384812
1.9 TFLLKYFMYL 0.377099
2 TVFGASGFI 0.370704
2.5 YTMIGSRQTA 0.343913
3 MTDGPSNGA 0.320491
3.5 AISAAEYLYA 0.301391
4 SMELNRMTYNV 0.283419
4.5 AASDYIEKAEPV 0.269353
5 YASLGGAVIALA 0.256765
5.5 GVDIPSFIL 0.245517
6 VVSLIILMI 0.234490
6.5 SSPAEPASV 0.224798
7 RVQIGNLIHFI 0.216428
7.5 TLEKLSYL 0.208691
8 MEKAFIHGL 0.200987
8.5 GGQMVFHLHA 0.194282
9 ALSVTGGVI 0.187868
9.5 FMQKSGVQRMA 0.181834
10 WVFGDYQTHGRL 0.176115
11 CFIDDDTLDL 0.165605
12 MNPILFIPFVFA 0.155972
13 GRVFAAMTRA 0.147811
14 VIPSVSSYIT 0.140333
15 ISVTARSRSV 0.133485
16 AMVRIAQGVE 0.127272
17 IIAINKACSLL 0.121169
18 GIVVYDYQRL 0.116068
19 NSEHIRQLL 0.110784
20 VLSKIEIEREEA 0.106087
21 FVHRGGGMIVPF 0.101926
22 PALFDFTDPET 0.098017
23 AGMNPMDLKRGI 0.094290
24 GSSSANARA 0.090692
25 HDGISWLTI 0.087563
26 MAYTACIVAAG 0.084359
27 ITLSDGTTIP 0.081389
28 LISGLSSAAG 0.078618
29 DFSQCHARL 0.075930
30 LDALNDVRSVA 0.073389
31 NYMKMMYRNT 0.070949
32 QQQRAEQPMIA 0.068726
33 EYLVNVTEYR 0.066509
34 TILDIVGPLRP 0.064466
35 RHAGIRFFR 0.062557
36 YEVMPLDSK 0.060713
37 AALCWVATHAP 0.058910
38 QNLDELDYFN 0.057158
39 YDAMVGDIID 0.055545
40 AYIPTNVISIT 0.053914
41 DIKPQHLSGPI 0.052323
42 LTTQPGIFLFK 0.050871
43 PDFLRQIASLL 0.049448
44 AELYLNLAIYMR 0.048116
45 LSEKLLLVEDL 0.046754
46 SDYLVLSAD 0.045473
47 LPELHINF 0.044267
48 IILARLGLNN 0.043041
49 GTVHKYPGTLT 0.041916
50 MRLYSEFLGKRP 0.040784
55 PFMAIANTAH 0.035743
60 PAGFFLLLNK 0.031439
65 YALEREGY 0.027566
70 RFRRTFAT 0.024019
75 ISARSTGT 0.020751
80 DPFDLGAPP 0.017714
85 QQQRQPSMKHS 0.014762
90 GTTLELIQ 0.011687
95 QEGNLNKDSTDS 0.008280
