0.01 MSISLNPYL 0.602166
0.015 FTSPYSIII 0.596585
0.02 YTALAAASV 0.582056
0.025 MSYSLNLLYV 0.572290
0.03 YSYDIVSTL 0.569614
0.04 LTFTGSTPV 0.556988
0.05 RSFGYAFVA 0.541732
0.06 MSFAASKAV 0.534276
0.07 YTLFALDVPV 0.524486
0.08 VSMPAAFRAV 0.519436
0.09 ATICPFDLM 0.510449
0.1 SSNEILEAL 0.505405
0.125 YAADAATII 0.495739
0.15 VAAYVSPVV 0.485326
0.175 VTVGKVWFI 0.475562
0.2 FTMRSAWAHA 0.467476
0.25 LSPFNFHLS 0.455489
0.3 MAFPRMNNL 0.444374
0.4 RSATIISTAL 0.428374
0.5 RSFFDDNVL 0.416479
0.6 LAEHITDFYI 0.404904
0.7 ISVLVTYQHI 0.393612
0.8 RQVTSLYAI 0.383152
0.9 FFTMNGPALL 0.374149
1.0 IAPSLPYI 0.365885
1.1 KTNIINFLHYM 0.359783
1.2 MSGSIGFFEF 0.353284
1.3 MGISLILTA 0.347916
1.4 LTGWIGEIA 0.342778
1.5 MSRDEFNALP 0.338403
1.6 RGVFGLLTI 0.333990
1.7 STPKPTPI 0.329880
1.8 RSGAVFVPFFGV 0.325831
1.9 YSDYGFGV 0.322048
2 YAHGVRRVI 0.318720
2.5 YSGWRALVA 0.302588
3 FSTPSRVAP 0.288219
3.5 DLAAPILAGI 0.275844
4 FQIENQLISL 0.265357
4.5 GITLHLLHNI 0.256416
5 QAVLARTWAL 0.247704
5.5 FQTAQNVIV 0.240001
6 FTYPFIYYLYFR 0.233122
6.5 VSPIYAEFD 0.227209
7 IANLPDRNL 0.221463
7.5 IVGFVVMTM 0.216490
8 SISRLYNV 0.211301
8.5 IGTIFSFLSLRI 0.206602
9 FARAMLAGLGQI 0.202120
9.5 EAMSTLSLG 0.197946
10 KVPFHPYF 0.193691
11 SIVGFVVICI 0.185440
12 GAGSTVYLG 0.178688
13 SLETVQLMV 0.172444
14 VTGFVAADSRGI 0.166645
15 VVRDALATGAQV 0.161138
16 AEGLHPFMEL 0.156171
17 DATTSYAEL 0.151453
18 LTWLGAQP 0.147014
19 ASAPKGAVPARP 0.142879
20 GLMLHTLHNYV 0.138959
21 MNLSAGIINHE 0.135008
22 FTDGKFAELSDP 0.131378
23 WTLTIDDLR 0.127938
24 IAYNPFIIIDG 0.124597
25 RVLSQIYWGMF 0.121413
26 LPLFVWAV 0.118443
27 NVDIAHEDIL 0.115766
28 VGHYETPTCQL 0.112959
29 LSDDSFEND 0.110280
30 IVLVFWMSMGF 0.107660
31 RTLDFHDS 0.105078
32 FEDNGWAKKFV 0.102685
33 INTLDSSPPY 0.100305
34 TGGRYRAVMA 0.098126
35 AHVLADLTGRI 0.095972
36 EADRIAALKAA 0.093890
37 HHQAGRCLLW 0.091805
38 QLCAIKLV 0.089724
39 DQLTQVISA 0.087700
40 WFVPLYIGA 0.085829
41 RVVHTEAALLN 0.083999
42 IYAFWDAFHPSE 0.082227
43 IIAVILLS 0.080375
44 KILGVDVL 0.078660
45 IRFFQAWFES 0.076940
46 VGMTEENLK 0.075350
47 IGLYSDGSS 0.073716
48 GSAEPQRREK 0.072161
49 GSLITFEAEYGN 0.070603
50 KEQATVKLVT 0.069124
55 GEAVVHTKEP 0.062014
60 ADPLPSITRRRA 0.055506
65 ENHISKYLHSSW 0.049529
70 DVQIEELVA 0.043979
75 QGGGFGRSDT 0.038567
80 ERGECHAEFVIK 0.033389
85 LCDPVGGGRSRG 0.028134
90 DENFKPVVSMQ 0.022681
95 DVEQRLVSAFQQ 0.016500
