0.01 FTYYGMDYA 0.834266
0.015 IQAEIMALL 0.824657
0.02 TVPTYLDYV 0.809373
0.025 ALAGVIWAI 0.800080
0.03 FVAPECFSL 0.795620
0.04 SLSEAIWGA 0.779221
0.05 SVFMNVFNV 0.768926
0.06 FLFEGHDIHI 0.759040
0.07 QMPLFVWSV 0.751252
0.08 YLVGDKLTYA 0.741161
0.09 FLTLNTPYL 0.735593
0.1 TLPEALEEA 0.728314
0.125 LQSNDYIYV 0.714519
0.15 FLMKIILAQV 0.701333
0.175 YTWRDTEPL 0.691661
0.2 YMCPDGSYAI 0.681842
0.25 YLAPDLERAA 0.665450
0.3 LTMLTLSRV 0.647696
0.4 MLYFDDEYNI 0.617633
0.5 YNSVADIQVNV 0.598711
0.6 SMLQDLLGL 0.582815
0.7 VLPIYVAYAV 0.566390
0.8 TTAIPGMANL 0.554732
0.9 GIINFKEWV 0.542862
1.0 SAYRHFLPI 0.533400
1.1 NLPPLELEL 0.521912
1.2 RQFDLTVMTAV 0.512965
1.3 VMAQAQQTL 0.503871
1.4 IFLFGDAVVAV 0.496541
1.5 FLPVKIVAS 0.488178
1.6 LVASFLIGAAYA 0.480074
1.7 NIPGDLEEAAYV 0.473128
1.8 FLDEIWKA 0.466831
1.9 VVVNEISDL 0.460902
2 TVAQVIGII 0.454541
2.5 KTDFVRAAV 0.428667
3 FDLGKIWPIL 0.406369
3.5 SLQKSNLSV 0.387148
4 AIIGLTLAFLL 0.370604
4.5 GAALLGLHV 0.355665
5 FLRNVADAFVAP 0.342162
5.5 RTMWLVMAAYDV 0.329585
6 AILALGIVLM 0.317929
6.5 IVVYRAGAL 0.306970
7 MVIFVLLV 0.296981
7.5 MMLTMLTLLN 0.287024
8 HIAVITEIVA 0.278578
8.5 PLAAAWWLLAAL 0.270431
9 GTSAAQKSV 0.262847
9.5 RLHLSGAPEI 0.255524
10 KAIVEAGAPPL 0.248704
11 ASYIVPACVA 0.236114
12 HTLTPHIIVAGA 0.224626
13 EQRVQGPIQSV 0.215023
14 ESVCVIDNGETM 0.205627
15 GLGLLTLLIL 0.196904
16 ISGTVIIIA 0.188090
17 CSCGPDWYT 0.180604
18 RSQIDNKALPCA 0.173493
19 AHFASLRWNA 0.166693
20 ISIELVSRG 0.160497
21 NVDTYFIPG 0.154611
22 YGREGGGVSI 0.149035
23 KFASPEGLV 0.143807
24 GILKIVGV 0.138629
25 AMPVAFAT 0.133954
26 FSNMGLEIRET 0.129549
27 LAKNFIIVVP 0.125270
28 LPLDMLFI 0.121121
29 LAGPPDGEKA 0.117284
30 FDFRNVIV 0.113474
31 YTMTLAAK 0.110034
32 NVPPTFSNEITE 0.106595
33 AGQTAATSAPAG 0.103509
34 KTIGHQWYWSYE 0.100308
35 KPAAQMAVLVFG 0.097344
36 SFDCIVSTP 0.094439
37 SWPLSTALS 0.091686
38 RDSIRLMHRYSL 0.089114
39 KQLEQDVL 0.086487
40 VLTAQTRLP 0.084072
41 GDKFIFVDVEES 0.081744
42 LALALALS 0.079414
43 VGQNIQHNF 0.077164
44 TIDDLKTVAE 0.074970
45 FAQGKGIGRMS 0.072870
46 VGILIVLLFGTS 0.070806
47 GIDLDQEYRC 0.068898
48 QMEYTILRY 0.067068
49 SPASNPVPT 0.065332
50 RNGIAPQSDSLR 0.063629
55 LSQTGTSGRQF 0.055571
60 STDRMVYE 0.048339
65 FGAMQVSS 0.042069
70 VCVMTFEPHPRE 0.036283
75 GWSHHRCWASTS 0.031209
80 EFMCDFCS 0.026338
85 RPSEDKEV 0.021718
90 EREQVFSLN 0.016976
95 NGQIDIES 0.011926
