0.01 LQYWHPLYF 0.828498
0.015 YLYPGNTVM 0.815785
0.02 FMISGGYKF 0.805537
0.025 LQYHQCLLY 0.798466
0.03 FLLYNSHVY 0.788353
0.04 FMFYLAGLSM 0.776782
0.05 IMMAILISF 0.768375
0.06 VQIIKLLPF 0.759858
0.07 WQFPDGIHY 0.754432
0.08 LQASVSYGY 0.748645
0.09 AGLFNLGTSF 0.739808
0.1 RAQIESLLRY 0.732447
0.125 FQSSALDAF 0.722738
0.15 RLFMPLYIF 0.711727
0.175 LQSVAKFTSLTY 0.701746
0.2 RMVRDVAPRLGY 0.694372
0.25 FLAQESLACF 0.676706
0.3 CVYDQVFSF 0.663019
0.4 SFSIMHTAIY 0.638602
0.5 FISTISIYY 0.616560
0.6 KMFMAVLF 0.595620
0.7 YLTGLLTPNF 0.579851
0.8 RQCMLKLFAL 0.564363
0.9 ILLNAAAY 0.550686
1.0 IALPSLRILY 0.537185
1.1 SLMFSVLLL 0.525491
1.2 SSTTSCMMAF 0.514663
1.3 LPQSGHVSLM 0.504900
1.4 GVQKLHMHGY 0.495209
1.5 AGSAFICPEY 0.484209
1.6 WVFTTGVF 0.476674
1.7 WGAGFMPAIY 0.468430
1.8 RKMGGLYNTLPF 0.460222
1.9 KQMSINKGSEYV 0.451403
2 AQDAVISMTL 0.444264
2.5 MVGDFGGGAMM 0.414323
3 YQCLGELF 0.386331
3.5 NTALMWLIF 0.363958
4 MPDSLLSVFYSF 0.344110
4.5 QLKRVGLGDYLY 0.326206
5 ATMPKEIASL 0.311707
5.5 TVSVLAQY 0.297653
6 KTDSKITTNNY 0.284902
6.5 CLLSGSLSMA 0.273153
7 ILFLRARSAIW 0.262619
7.5 SFVIVATAL 0.253196
8 AFMGGVLTLL 0.244757
8.5 DQFPKFESL 0.236758
9 PFLYKYSYANLF 0.229494
9.5 LLLLLSGAFAL 0.222463
10 IQKKTFQFFRWL 0.215512
11 FQELILLLRH 0.203221
12 LLTAFGLMSLL 0.192070
13 KLWDAGVQLD 0.182271
14 EKLDSLFIYM 0.173486
15 KLCLQCLL 0.165348
16 SKYVLGIVV 0.158308
17 VLVDAWASWC 0.151574
18 RGALVPTRH 0.145357
19 ILDETIGFFQ 0.139615
20 TIGQIVSSGTEL 0.134380
21 SLDLVTEFKGVL 0.129170
22 FSGLPANKVVGM 0.124382
23 VEETQKEKIFTI 0.120123
24 PRAQSRGTATQL 0.115966
25 GLLFYPNNWPA 0.112147
26 VLGLTGVSTVV 0.108409
27 LRRAGLDYH 0.105191
28 NSLISQDFICAH 0.102056
29 RVLDYCAGGGG 0.099047
30 RVAIDSDLLLE 0.096142
31 QPLGQGTMW 0.093354
32 NILLTTGSK 0.090818
33 FLMQIAILVTT 0.088293
34 HHYASAIGNGAV 0.085790
35 FENNTQTYT 0.083488
36 LHDALCVVKRVL 0.081203
37 DTDAIIPKQF 0.079200
38 VQTEVLAE 0.077184
39 AEALAAYKA 0.075178
40 HEVLVALAE 0.073240
41 HSLPSYYGE 0.071371
42 LPSGFLSFAP 0.069575
43 CRPANVSI 0.067911
44 ISNGDQPTT 0.066285
45 TYLKVPKII 0.064680
46 LLTDRNINTT 0.063123
47 QGPSRQSGRM 0.061564
48 NRTALNCDESI 0.060153
49 VNIHNIDSVEVL 0.058762
50 SGATMIIAIP 0.057437
55 GGNLAETLDGI 0.051057
60 PGHKSAATLGGW 0.045329
65 MKYRPIFEGRWN 0.040242
70 ESPKYLMGK 0.035501
75 GNPIVAAGELAG 0.031164
80 ARPLFLLSICE 0.026961
85 KDVAKSMEE 0.022968
90 VNGLEALGKT 0.018820
95 EAAAIDCR 0.014137
