0.01 HLMEQTHIY 0.783850
0.015 HLFPAGVSIY 0.762217
0.02 FIFSWISSF 0.745606
0.025 FMFYLAGLSM 0.733098
0.03 LVATLALAY 0.714886
0.04 LLFATMATAF 0.700691
0.05 HQMPEGIDPY 0.688158
0.06 FAIADAAFEY 0.674901
0.07 RVAGFSLAY 0.666703
0.08 YSVKTTGIY 0.657251
0.09 LAFALGIAF 0.648334
0.1 FLKEELTSM 0.634023
0.125 FLRDFFMSM 0.616775
0.15 FALFFLAEY 0.598997
0.175 SVGATAQAY 0.584739
0.2 TIAMFSLVF 0.573558
0.25 FTFHFLLPF 0.553676
0.3 HLARHAVACF 0.536373
0.4 HAVSESLREY 0.504485
0.5 SIGCDHPAY 0.483687
0.6 SMKLGLAPL 0.459904
0.7 LLYDFIDYF 0.440190
0.8 MLLFLATPSL 0.424860
0.9 LLVQSPAIIEY 0.409937
1.0 LGIIDCLTHY 0.397490
1.1 CLVQAPSY 0.385286
1.2 ALTRSARAF 0.375321
1.3 LPYKDRPAL 0.364498
1.4 MIMDYIEGGELF 0.354607
1.5 FKFPIGALVAF 0.344749
1.6 FSPDPSLASM 0.336835
1.7 FFDDVYQSEF 0.329142
1.8 FICLVTGIGF 0.321989
1.9 DWRSVFAPF 0.315621
2 TQSPIKETM 0.308477
2.5 MPYISQKPSGLM 0.282390
3 IGQIFLNLLF 0.259088
3.5 ATICPFDLM 0.239646
4 QREGMAAF 0.222971
4.5 MTDEKIRQIAF 0.209357
5 AQNTSDPAYMPM 0.197674
5.5 REHFGDPLF 0.187401
6 LIANTSNMPV 0.177762
6.5 FLKYLGFSNI 0.169099
7 DTYYKQALAL 0.161245
7.5 VITIHLGFLTAF 0.154531
8 NPLSATPKPL 0.148448
8.5 EPGLSVVARF 0.142793
9 WAWTLYTVFS 0.137457
9.5 THRAKPGLVAGY 0.132609
10 SLVTLPRMPA 0.128333
11 FASSNELWRASL 0.120565
12 RRSDIHEAF 0.113467
13 DYASNSVIL 0.107372
14 NLGQDVTSV 0.101848
15 EACGAPFSAA 0.096864
16 KAIINGEM 0.092342
17 CQFLTEIELA 0.088214
18 VIDRNFIVV 0.084738
19 SPPVLCSNSSSL 0.081580
20 QHVIDRSLADL 0.078413
21 YHTENAYVS 0.075456
22 QWKWGYDYL 0.072878
23 AMNGTEASAS 0.070469
24 EMIMFYVMFEA 0.068019
25 TIEVIRTRAEPL 0.065865
26 DVVYEQKVV 0.063878
27 FAIAMVIHSGVN 0.061940
28 IEDEPVTLSI 0.060158
29 LYPKVAAKVV 0.058473
30 QQKIDRIQSS 0.056795
31 SHSIKGLHKNDF 0.055231
32 GAMKHALL 0.053745
33 SSTLYHSFQ 0.052410
34 IIFDPSDLP 0.051072
35 LSDTTTVYAMD 0.049727
36 FKTLAEGQAVE 0.048504
37 LTVECSKTSE 0.047345
38 KVIEDVIEPRL 0.046172
39 YAAAVQEAVRLT 0.045062
40 QQKGDFAT 0.043997
41 DLPARLDTAAS 0.043035
42 NRFYSLHFIMP 0.042062
43 LSSQLGVNNA 0.041110
44 LLQDHDFGITT 0.040224
45 RHAGIRFFR 0.039367
46 MTLEEMSRD 0.038486
47 LITLIIAS 0.037672
48 HHPHTPNLEEL 0.036871
49 PSLSLGPVLFL 0.036072
50 LLSTRPDFVDA 0.035288
55 QTYHPEPR 0.031712
60 KEKFLYGYFEAE 0.028546
65 ICGKKFKSRGF 0.025682
70 NHSQISFE 0.023029
75 KTEATFVE 0.020474
80 RLMIKAKDREG 0.018031
85 LEAKDSILVNP 0.015493
90 GDSPDNLELK 0.012860
95 PRHSSDSASTT 0.009764
