0.01 MTQAVGLLPY 0.823218
0.015 ALAEWFAAF 0.794579
0.02 QQKIFTRSSF 0.787748
0.025 LLKEDVNPF 0.781573
0.03 VLVASTLAY 0.776714
0.04 RVAGFSLAY 0.765840
0.05 VQIIKLLPF 0.756783
0.06 QQYPGGAGGY 0.748388
0.07 MVMNKHGETF 0.741550
0.08 LLFNNDHTF 0.734353
0.09 ASYSMHTSF 0.725904
0.1 VVASVSCIY 0.720366
0.125 RMVSDCISAGY 0.705879
0.15 YYIVESTGVF 0.694229
0.175 FIYHKTILTY 0.677896
0.2 LLVCSVNGF 0.666113
0.25 LMHSISFNIAY 0.647403
0.3 MALYELAVF 0.630704
0.4 FLGKDIIAEF 0.606436
0.5 GIRPEMIPY 0.586070
0.6 SMSFEYEGY 0.565356
0.7 RANTDFVLY 0.548106
0.8 KTSSCNVGAF 0.532126
0.9 SSSSHFQLIY 0.519154
1.0 LMSVILDFRY 0.503993
1.1 IGVISATKQY 0.489938
1.2 TVSCPFEKAY 0.474490
1.3 IGFDKMFNVY 0.462794
1.4 VLVSLIQAL 0.453188
1.5 LLFEVEQEIRTF 0.443635
1.6 SLLDDESLEY 0.434065
1.7 NQIYADLVEL 0.425372
1.8 HLRPISHF 0.416768
1.9 SILFIVPNVM 0.409416
2 SSFGSYISL 0.402784
2.5 MATTAIINMIY 0.370308
3 SAAALFAAV 0.342875
3.5 AVIDRSVEL 0.321395
4 YLALVSAL 0.301926
4.5 RAFVLDLSFI 0.286364
5 MLMKMFDNAT 0.271313
5.5 FLREKHLLV 0.257071
6 LSSIPLFPWAF 0.244590
6.5 TAITLGVSI 0.234571
7 RATLKISSL 0.225447
7.5 REFCQLHQL 0.217012
8 GDVALFAHGHVL 0.209869
8.5 RLIEHPVI 0.202393
9 QVANDLGTH 0.195956
9.5 QVGHYCGEM 0.189410
10 KDIKVEQVY 0.183518
11 AIARLNHIPA 0.172646
12 AIPYLGTML 0.163283
13 NWADANGIVVLY 0.155136
14 RLKTLLMRC 0.147398
15 HKFSYLLFFL 0.140506
16 SSFGDGSSFDC 0.134319
17 MESIRNGTYN 0.128746
18 SSFLQISSGS 0.123658
19 MDFNHILMVALM 0.119110
20 FVDSGKMRLL 0.114492
21 CAVSLATAN 0.110141
22 SGVVAKAECPI 0.106180
23 APTPEPGAPV 0.102611
24 VGETDSEKAF 0.099008
25 NLRGPSINIQ 0.095963
26 YTFTQLTG 0.092865
27 VEAGVLPLA 0.089895
28 GLSLGLAGAE 0.087211
29 HRWIPQTKSI 0.084719
30 APIPHSLEV 0.082312
31 TEVVTREYTINL 0.080052
32 TAPKAVRELAAW 0.077893
33 GTNGKRNII 0.075825
34 LASVGCRVRML 0.073766
35 LDSGFGSGI 0.071832
36 EGVNVYLSV 0.069977
37 MWILVGVMIVV 0.068212
38 LEQKISQASLNE 0.066561
39 TINAWSTGQWDI 0.064912
40 DFLSTTQFPT 0.063361
41 SDFLLALAAGLG 0.061892
42 KFTNYASDLS 0.060395
43 IGNCTLLVVYVI 0.059025
44 GSLGNNISK 0.057654
45 IKVGSVRTPTI 0.056256
46 QAAAACAQ 0.054960
47 HNIYLIASIDH 0.053634
48 LSSLRGHIR 0.052334
49 ESKIPFTIATA 0.051149
50 FKKTYKTHFN 0.049927
55 FAKGLKAS 0.044589
60 CKFENCYNP 0.039822
65 PSVQAKAERL 0.035464
70 VGSLHAPDAE 0.031487
75 TKEKFVISCINA 0.027677
80 NEMCEMKH 0.024113
85 DGMAIAYG 0.020574
90 AADRPLHR 0.016904
95 NDENTIKNRKTT 0.012717
