0.01 YVIEAEPGYY 0.648149
0.015 MISHVIAHY 0.622849
0.02 ELIDMSLTY 0.601151
0.025 SVKSFMSEF 0.582818
0.03 ETLTGAYNGY 0.572574
0.04 DIYAPSMTY 0.544108
0.05 WTVVGVLSGF 0.524330
0.06 SVYFRFKSY 0.503531
0.07 STVERLSVSM 0.489732
0.08 EVAWKLTKGF 0.480291
0.09 FTVYLLYGF 0.466171
0.1 WLAAAITLY 0.458364
0.125 REVFWGPMAY 0.433773
0.15 FISTISIYY 0.421747
0.175 LVAPNVQIY 0.404971
0.2 GVPGTASYY 0.392103
0.25 YSHSFDFLGY 0.365939
0.3 DQKEGMAAF 0.345117
0.4 DVIGDFWQEV 0.319163
0.5 STNYHGTDSF 0.295142
0.6 RMVSDCISAGY 0.278924
0.7 LTARIARDY 0.265988
0.8 FISNANIKM 0.251878
0.9 ESYPNLVKSTDY 0.239766
1.0 QTIKGLQSA 0.230806
1.1 ETPCMSIGI 0.222823
1.2 YSINLLILMF 0.215916
1.3 MTALSDTAI 0.208833
1.4 EQKFSVEAF 0.201695
1.5 LVGDTAFRLY 0.196687
1.6 FTISQFFVT 0.191089
1.7 ALVASIFVAF 0.185576
1.8 LLTKGQQSYF 0.180463
1.9 YKKSMMRSSNY 0.176714
2 EVGAPVILQA 0.172087
2.5 SLLDEMNAL 0.155234
3 QAAPDPARF 0.141345
3.5 SSGTRVHVFGY 0.129938
4 TYGIIDKERLY 0.121002
4.5 FHPRPPMPLM 0.113611
5 FIILILMPT 0.106846
5.5 EVYREYARNHI 0.101157
6 QMPLFVWSV 0.096216
6.5 ELYRGAEYMV 0.091910
7 ALTHLLIKGGY 0.087908
7.5 TVSDRDWVVTL 0.084252
8 QAFTLVEML 0.080941
8.5 FFSTKGFY 0.077966
9 RTIGEILPDYQR 0.075156
9.5 MLAKASKIEVYR 0.072639
10 STDKAPVFVI 0.070444
11 IDFETFSELM 0.066201
12 LLSSLGVGV 0.062470
13 VMADGSLM 0.059096
14 DATIAQHIKT 0.056250
15 VTVNPRYIYPEL 0.053598
16 GEIGVGAVPTL 0.051302
17 LFTRPAAAL 0.049167
18 FVPACMQI 0.047205
19 ELYRGVKRES 0.045400
20 YDIIIVSESFK 0.043711
21 SLSELDGIA 0.042177
22 MDGGVAAF 0.040713
23 DIFISYEEDPR 0.039389
24 KCRAFCEIFYSF 0.038101
25 GDLYVIEGRLF 0.036882
26 GSAAVSPERL 0.035777
27 WGIFLTGSS 0.034699
28 YIYALAHDHGLN 0.033724
29 SLFSLTPAP 0.032772
30 GSAKYINKDR 0.031863
31 VLLNTTVKSI 0.031008
32 KLYRDSLGA 0.030179
33 SQACHAIWSGS 0.029401
34 CSLSMTTL 0.028657
35 YYGSYLLLET 0.027942
36 REVDVKTHDV 0.027255
37 LWPPFLFAGIH 0.026574
38 YHRVFNCAHFVP 0.025910
39 SAPDMRSGRDAA 0.025267
40 LQNNDGLASVL 0.024671
41 INPVKSNSPSI 0.024079
42 AGISGQEICW 0.023519
43 RLQKVKLDW 0.022981
44 ALPASGMPAP 0.022460
45 SVLFCSCVCFGN 0.021948
46 GLKEGLGV 0.021476
47 LKSMLRQVL 0.020989
48 KLISLSYQGN 0.020521
49 ADDYRYKFHNSR 0.020075
50 PWHRFFLLLW 0.019629
55 ARANARHEGK 0.017584
60 HLDLHCAIRGS 0.015788
65 ASSHAQRGE 0.014089
70 GSLRTFGGHTT 0.012569
75 LSLWGLLS 0.011125
80 MKEEMDGA 0.009737
85 SPYPPDPT 0.008350
90 IPLALTES 0.006910
95 SLDISKEN 0.005212
