0.01 ATMDIEGYAK 0.772214
0.015 AAMAMNFSK 0.747928
0.02 SSYSPANYR 0.725036
0.025 ATFEYKNLKK 0.719912
0.03 KTINSIIPELK 0.711755
0.04 TSLSVAALK 0.691052
0.05 ASFLVWKLK 0.681879
0.06 RSYDVIKIEK 0.671745
0.07 SVISGHIRGK 0.663595
0.08 ASASFVTRR 0.653022
0.09 ILSVFTAFK 0.647852
0.1 RLIPHTILKK 0.636970
0.125 TIIRAYLVSK 0.620805
0.15 KRTVYNHFPSK 0.604005
0.175 TTVKCTIVK 0.591816
0.2 GVKFNLNSPK 0.580078
0.25 RQLGFLTYR 0.564091
0.3 LFMTYNHLPTK 0.549414
0.4 AINEVSLLR 0.518915
0.5 RIITELRTLHK 0.495860
0.6 AAYMPAYLDR 0.476972
0.7 RMIPGKVNR 0.458734
0.8 MVHIYAALWVK 0.444919
0.9 TNANPPGYRK 0.430514
1.0 IIAESEIMK 0.420457
1.1 KSLLMRFAHKR 0.408601
1.2 GLYFRMYALFK 0.397959
1.3 RGVAPAHIFH 0.387795
1.4 GNTYANITVY 0.377988
1.5 ATKATAEIR 0.368726
1.6 KVAEDAKVK 0.360184
1.7 HGAGVVDSIVRK 0.351115
1.8 MKIVALGVVK 0.343493
1.9 NQALKRWEK 0.337062
2 YAKSISDSSLK 0.329435
2.5 SQGTPAARRK 0.297626
3 LQASVSYGY 0.269766
3.5 DIINNQMEK 0.247881
4 VLLLVSSLY 0.230118
4.5 YKKSMMRSSNY 0.213857
5 IALIGGIVTY 0.199452
5.5 RGPRAYFPDR 0.187450
6 KVIIYGGNKIY 0.176725
6.5 GTLPRLPDPQ 0.167563
7 HGVIHRDIK 0.159483
7.5 AICEICGIGIR 0.152176
8 RLRSSLER 0.145244
8.5 FAMPIRDGKRR 0.139279
9 ASGLTSLFSS 0.133799
9.5 ATFSLTGF 0.128604
10 VLAFELDGY 0.123818
11 FSFFFRNIIRL 0.115440
12 LTEKNIISYS 0.107999
13 FVNGVKVVDNGY 0.101871
14 QVDCYLWHIRKL 0.096632
15 KYYESEVNH 0.091596
16 YISGFMTLS 0.087345
17 ESCEGMEVWLYA 0.083557
18 RATKTSDEITH 0.080108
19 TRIQRINAGRY 0.076776
20 RLLETMHALNL 0.073790
21 LTILGFIVFSV 0.071166
22 IVIKARPCKVV 0.068576
23 VLLATLGSV 0.066112
24 AATNNKTFI 0.063880
25 LTKTLAMELG 0.061816
26 ATPTGKTGV 0.059840
27 KNNKILGFVA 0.058055
28 HQNILIVDRL 0.056344
29 MAAASDFPPELS 0.054711
30 TVTAVLLVAAL 0.053125
31 LSGRTRDSNM 0.051614
32 FWVKYSFTF 0.050257
33 AVVASSGF 0.048906
34 GAALGADPATFM 0.047715
35 KSDLILRDIDLL 0.046493
36 KRFEKIAYAQ 0.045349
37 FEHTILLRPTV 0.044319
38 VISQTLPQ 0.043320
39 REIGRKLK 0.042337
40 ARPQQVLQLL 0.041359
41 EGFYFGPHHLI 0.040416
42 SAEDDYAPLVGN 0.039525
43 TDDISFEKY 0.038657
44 SIGWVIQS 0.037800
45 EAAANNYVLNL 0.036963
46 DLVAAFCTL 0.036205
47 KFITLILSIIII 0.035456
48 EENPIYHAPL 0.034674
49 YYGFSHTV 0.033941
50 GDLEHTTLWL 0.033219
55 KLPQEKLQS 0.029919
60 YWVPSENRF 0.026958
65 RADWGEWSD 0.024267
70 ETTEEIDR 0.021718
75 ESWHSNVG 0.019311
80 ALALVLVLEGLG 0.016906
85 AELGKLQL 0.014545
90 YFEKAIKVLDS 0.012018
95 KGAKGDPG 0.009020
