0.01 KALAGMHYI 0.609375
0.015 MTAPATTVL 0.582968
0.02 ASISALLII 0.567873
0.025 WSLCSFHSL 0.561153
0.03 SAYRHFLPI 0.553591
0.04 VSIFSVTFI 0.541705
0.05 SSNKLHEFI 0.532555
0.06 RSIIAHEAV 0.521114
0.07 ASIAYFAII 0.514774
0.08 AAAAALLLL 0.507239
0.09 ATDPGCIVL 0.498848
0.1 ASDNLHWPII 0.493184
0.125 RADAAQAPTL 0.478418
0.15 KTDNITLESV 0.470956
0.175 QSNGGFMTL 0.460339
0.2 SSPLSTSTYV 0.451620
0.25 RSAFFLGADFV 0.438847
0.3 MSWKKALRI 0.423959
0.4 AVDSTSQTL 0.404675
0.5 RSHRTSWEF 0.388208
0.6 SGMPANHTV 0.374732
0.7 HVARIILTV 0.363086
0.8 RAIDWFTGEAL 0.353683
0.9 MGTLYVHMFL 0.344731
1.0 RAASLGMNVESL 0.336066
1.1 ASTGEQVSV 0.329061
1.2 TAFKGQVQL 0.322421
1.3 LTFKSGASFAL 0.314908
1.4 IGDTIFASLI 0.308539
1.5 RTPLSDVVLDMV 0.303284
1.6 ITLLLGVQYL 0.297585
1.7 AADRAAVAAV 0.293268
1.8 TLMWFTAGL 0.288743
1.9 ISYFSIILIL 0.284374
2 LLTFGTAIFL 0.280188
2.5 RVKRISGILGI 0.259941
3 QAISTTPPYTL 0.244578
3.5 HANDQFDLKL 0.231333
4 RSNFDSPLAY 0.219692
4.5 TSFIQHIVF 0.208940
5 LAPPAPATPV 0.199699
5.5 GAIADPNDVM 0.190807
6 RLADFHSELQKI 0.183928
6.5 GLTDLFLALPL 0.177459
7 LLHKMLHML 0.170677
7.5 GQDTDRPIV 0.164642
8 FTGSNQVGKF 0.159082
8.5 SDRDGMRVVIEI 0.154102
9 TACLIEYKFV 0.149129
9.5 GSMMLKIFC 0.144874
10 RMPRFCLF 0.140642
11 LLDLPSVM 0.132580
12 GLLTCLGLM 0.125830
13 VVYSKQDKAL 0.119598
14 VIDVAKAI 0.113802
15 HGDNMLEV 0.108277
16 YNAWAKSI 0.103151
17 ATLNRFFA 0.098680
18 AVQSDMSRKWPA 0.094534
19 ANILSKVFY 0.090540
20 AAGFLGIDAEGV 0.086999
21 VSKNILVIGA 0.083489
22 MSKQMIVFEIEA 0.080353
23 YATAVGLFR 0.077350
24 TMPAFVYLIPA 0.074456
25 AQTKVNFGP 0.071704
26 CPQRLNSCKPI 0.069140
27 NAYNYAALPP 0.066754
28 KSRQTLQLE 0.064415
29 VCMRCGMEREGL 0.062118
30 TAAAASAGGSGY 0.060015
31 FFSPSGFEVK 0.058071
32 LSRREFLTR 0.056151
33 LSEGGNVSFNS 0.054388
34 LVGIPLYLIR 0.052636
35 KPCPMCTSLMAA 0.051029
36 IAFVLMQQGK 0.049486
37 REELVQAITEY 0.047957
38 VSATTIAH 0.046488
39 TYPRLRDYFANV 0.045094
40 DQVVFMDGGV 0.043687
41 SDAAMLQAT 0.042383
42 QRGVLSAPF 0.041174
43 GEKAIQEI 0.039977
44 KVPPMTENWMDP 0.038819
45 KIMKPGSP 0.037679
46 CTLIDALLGD 0.036607
47 LEHAEVFGNY 0.035581
48 QASNGAINRK 0.034582
49 GAAVTSIKIDG 0.033665
50 TLDDSIAKVPS 0.032806
55 ANCGYAVSQTP 0.028608
60 ALVDAFQRLTD 0.024842
65 CLGGGGASFS 0.021578
70 PLSLYLNW 0.018666
75 ACCPGSRCTS 0.016037
80 NYQIVGFTEDT 0.013572
85 PFCFAALVNASG 0.011216
90 DFFSTPFG 0.008874
95 PLGVWAIG 0.006333
