0.01 QQMLSLITL 0.613844
0.015 AQYNHLSFTF 0.596390
0.02 RQRTAQAAPL 0.580472
0.025 LMHDASHYL 0.574478
0.03 RQVTSLYAI 0.572475
0.04 RQFGMGLSV 0.555852
0.05 YLFATVQTL 0.541828
0.06 MLMEIANSF 0.530746
0.07 FQSSALDAF 0.524201
0.08 YVQFARQQTF 0.516649
0.09 RLQANPGAAI 0.507900
0.1 SQTARASAF 0.502509
0.125 SQPAFPAFSF 0.485097
0.15 ALANTIEVF 0.470526
0.175 LDQADPARSL 0.460605
0.2 YLVRHGKTM 0.449160
0.25 RLRVALTGL 0.434360
0.3 SMNDIMLSEF 0.422039
0.4 KLAESAADSL 0.398040
0.5 KIKLCVTSL 0.380341
0.6 SIAKLLSNAL 0.366945
0.7 SKLFSLSFVL 0.353084
0.8 VAMQYGLIL 0.341141
0.9 GMIVNVTSV 0.330937
1.0 VQIITGLFLAM 0.321904
1.1 SQMEPSYLYEI 0.314219
1.2 GAMMLTLLL 0.307573
1.3 ALNEAFPDL 0.299857
1.4 AQRLEYLPY 0.291947
1.5 LVAGLIGMLL 0.286027
1.6 FARIQTANGQVM 0.279635
1.7 HMNAMRVASY 0.272196
1.8 MGFELAGLF 0.267724
1.9 STMLAVWMLL 0.262899
2 SIAIMLTSSIVL 0.258736
2.5 GTLDASGEL 0.239479
3 FESVKSVIL 0.222933
3.5 IAVGSLIGGF 0.209406
4 KIEPELVVEF 0.197368
4.5 SGVLASSKLL 0.185985
5 SGTQMFIVTM 0.176801
5.5 EEMAPGDFVI 0.169054
6 KVFTNNLVFG 0.162168
6.5 FEDSAAVMGLL 0.155219
7 RARLLAVF 0.149505
7.5 LTSSVVNFV 0.143952
8 AQAREVFDVS 0.138816
8.5 LLNRFETERPSL 0.134338
9 SSHFLTFSNA 0.129958
9.5 AIAVVVALY 0.125952
10 HISWLTFTMLIL 0.122386
11 TQSSAAAKAG 0.115374
12 RIIINDPV 0.109382
13 LSLVKNWREV 0.103913
14 IERVMRGGQKF 0.098725
15 EFKFAISGIIAL 0.094043
16 SFYKPVYLSV 0.089823
17 TFGAWAAL 0.086015
18 LTSNNRLRY 0.082436
19 FESNGNFIA 0.079285
20 EALDLTVTV 0.076179
21 VLFGGRSYIPS 0.073224
22 NTISTWAIG 0.070504
23 YAEPLSANALA 0.068029
24 YTVVFFLTATG 0.065680
25 EFLESGNRVGM 0.063369
26 VPLRISDPVVPY 0.061148
27 AGAAKRGLPLY 0.059214
28 MRAACSLA 0.057247
29 TQALRSRSGTS 0.055502
30 LLSSVEDFIP 0.053708
31 KSTIGVEFAT 0.051936
32 VRMAMYMDPLK 0.050360
33 TIASVPASRYLT 0.048775
34 MVFSIYLHWLP 0.047355
35 VNPENYKETF 0.045962
36 AFKRLKVYV 0.044622
37 GLMLKGEFEIPS 0.043308
38 HVIKFHGDLDW 0.042073
39 TDANITSDV 0.040880
40 LQNPPVIQR 0.039701
41 FDGVMAII 0.038582
42 QAHIRMSTTFGS 0.037570
43 AQAYYAKLLKE 0.036532
44 CLMALAKG 0.035520
45 NYSEKYSSIIFY 0.034573
46 GVGCAGRGIITA 0.033688
47 ALWAVLRASR 0.032803
48 APGTGALRAFTV 0.031909
49 SQRVRALEDR 0.031093
50 FHFEQAQYFEA 0.030291
55 ACETLGMATT 0.026600
60 AQRTECLD 0.023351
65 RLRIKKVRKE 0.020479
70 KTPKESKTTYTD 0.017884
75 TELERPETDLT 0.015531
80 IMLVLLGMITE 0.013366
85 ERDKALAWVE 0.011289
90 SWDSPWGRGR 0.009180
95 GHNGDNGHQ 0.006867
