0.01 RSRSPQHSF 0.508875
0.015 RSFSTAYHAI 0.501244
0.02 RPSRHTSSSL 0.496237
0.025 RSLVQVSPPL 0.491310
0.03 KTSLVNSIM 0.486310
0.04 RSKMHDAAL 0.476206
0.05 WSLCSFHSL 0.464773
0.06 RSLRCAQII 0.457235
0.07 KTFWSFFFF 0.450010
0.08 RVAGLALLI 0.444927
0.09 RSFFLSFV 0.440105
0.1 ASINFITTI 0.435153
0.125 RAFRKVDFIL 0.425808
0.15 RMRFCTTAA 0.416553
0.175 RQTNLTGANL 0.407243
0.2 RIVTLVLPL 0.399849
0.25 RALFATPGA 0.389697
0.3 SSSFLHLSKL 0.381931
0.4 RMYAEASVEL 0.369077
0.5 KAVLKYSSL 0.355952
0.6 ASIFLRGAA 0.346720
0.7 VRTFQHSTLF 0.340303
0.8 RYAAVMICGL 0.333525
0.9 RVVAPPASLPAL 0.326221
1.0 WTILPTLTLI 0.320549
1.1 RIRYTFNFS 0.315493
1.2 NTMDTLASL 0.311000
1.3 LSSYTYSTKMFM 0.306691
1.4 IAMTLAVDSPL 0.302031
1.5 RSMGDLHV 0.298602
1.6 KAYGDTPAA 0.294638
1.7 VSKELIVTI 0.291023
1.8 KTLKSEIRDLI 0.287302
1.9 RTPPKTQSA 0.284095
2 KQMSINKGSEYV 0.280998
2.5 SSLLIVKRLI 0.268825
3 TRSRLFRPAAI 0.258830
3.5 AIMDQVREL 0.249769
4 LVAYGLLVHL 0.241214
4.5 KAKRVWASLEK 0.233811
5 NAHNAPSPL 0.227075
5.5 VARTPRALS 0.221026
6 GGARQWTQNL 0.215696
6.5 SVAVPVPL 0.211179
7 SSFSNIRAG 0.206572
7.5 RQLQQQAEQV 0.202364
8 GLIAALISV 0.198347
8.5 VGVAMMPI 0.194596
9 VSHMGLVAGGI 0.190930
9.5 RTGQYKLGPKT 0.187632
10 LGRRRVAL 0.184271
11 AVIDPELML 0.178022
12 KIPSIDNKL 0.172412
13 NLSTMLTMALF 0.167364
14 IGASFALYIG 0.162638
15 ATYLMEAA 0.158026
16 TVRRVFHSVR 0.153795
17 VVDLTVRL 0.149901
18 NPSNVQEVRSLL 0.146091
19 WKTVSKHAIKI 0.142469
20 RKILDVVII 0.139062
21 MRVYLGSDHAGF 0.135990
22 YLMFPFNGG 0.132896
23 IDDAYQMGIDL 0.129978
24 MVEVFASQPT 0.127037
25 RLTKNCMSWRYS 0.124323
26 TPVVMFKAK 0.121806
27 VTLYHWDLPQ 0.119252
28 LIGVFFLAA 0.116821
29 ISMQEDERRLLR 0.114328
30 VQWLPRITHP 0.112184
31 LSEQQLAGLR 0.109821
32 LARNAELER 0.107639
33 WRESLASALPNA 0.105455
34 KRKLSQKISF 0.103413
35 QCPSFICVGK 0.101502
36 GDVIMTGTPS 0.099448
37 VRATRGDVTVW 0.097490
38 MAPRSMAKE 0.095641
39 TQHSNLIRT 0.093868
40 APRDVKVWR 0.092015
41 LNCKQIKFDL 0.090245
42 YGEVIGYA 0.088567
43 AASKAGLQ 0.086843
44 YHGVAPQETRV 0.085232
45 CSRKEFQNKIT 0.083653
46 NPYSVNVMSG 0.082095
47 NNRQLPVVAY 0.080481
48 KYFRERGYKLR 0.078915
49 VPGLWSTIPEG 0.077465
50 LTRYAKQT 0.076041
55 ADGMVNHDVT 0.069110
60 PSYSGNMA 0.062633
65 SDEELFPAGRW 0.056513
70 LFDFEDEMRY 0.050579
75 YAQAKASD 0.044970
80 AVTAWPSD 0.039283
85 GRKLKVKSA 0.033636
90 EVSVTNVR 0.027402
95 DIGFVKNA 0.020293
