0.01 ATMDIEGYAK 0.837516
0.015 GSLRGIHYK 0.826664
0.02 RVYKEFIWK 0.810491
0.025 ILSVFTAFK 0.793187
0.03 STQLMGHYQK 0.786340
0.04 SASSITTEFK 0.777210
0.05 KTINSIIPELK 0.764746
0.06 LVQLLPFLK 0.755732
0.07 MLISYFLGK 0.748619
0.08 TTDYYILTTK 0.741910
0.09 IIDVVPFPK 0.737798
0.1 AIFERARPMLK 0.732019
0.125 GTFSSLASR 0.718363
0.15 SLFNALHRRK 0.702675
0.175 KLAWKNILK 0.690612
0.2 KVYGRLELY 0.680015
0.25 VSTARVNMGK 0.658846
0.3 STPYYTAKNK 0.641853
0.4 LLSPGMYGK 0.610386
0.5 ISAPSLQVK 0.589971
0.6 HVITMCIANNK 0.572334
0.7 AVSNLFFFHIR 0.555035
0.8 LTKTFWEEK 0.536495
0.9 GGIQQLLPK 0.522579
1.0 KLHTGHLHIK 0.508389
1.1 KLVAELGLQY 0.496352
1.2 VTYKLTKQGDAK 0.482878
1.3 AQAKIIAERMRK 0.470485
1.4 RALLERIYFY 0.459431
1.5 KVAEDAKVK 0.448094
1.6 LTTSFTTNY 0.438009
1.7 ALLLALARPEK 0.428441
1.8 LPLHDFYCSK 0.418561
1.9 KMMRMIKSY 0.408867
2 YDIIIVSESFK 0.399856
2.5 GTEQDRLPR 0.359251
3 SVDKIQQGDILR 0.325551
3.5 TAKANGLILY 0.296750
4 MLTLELSYY 0.274617
4.5 GTPCQFSSGHR 0.254516
5 YRESLSTYLK 0.236806
5.5 KKLFKFINK 0.219930
6 LEANAAWRK 0.206076
6.5 KDQCFFFKR 0.193635
7 EYLVNVTEYR 0.183222
7.5 ILSLLDIK 0.173445
8 RSASQPCLRP 0.164749
8.5 YLPIIIGAFKFR 0.156574
9 IAEAMEKVGR 0.149816
9.5 LSRYPTVSVSY 0.142753
10 KYDPTGNWRKK 0.136794
11 KDSSWKKALLVR 0.126470
12 TLNNFWSKL 0.117568
13 APGMTWMK 0.110105
14 AFDPEEAAR 0.103296
15 KYPQKVKIIALR 0.097740
16 KDLVGFVILI 0.092635
17 LSSRIPFRIA 0.087769
18 RQGRKQMAAKG 0.083783
19 REPYAIAMMW 0.080046
20 AMRVIFAVVLV 0.076836
21 TVENSIFHMAA 0.073863
22 CLSVNHMHL 0.071133
23 RKKLRANKASY 0.068677
24 EARTMHARLVA 0.066456
25 FAGFFWAFYHS 0.064205
26 KGSRRMLKA 0.062158
27 RLLGQVPYGLV 0.060253
28 DILLKLMLA 0.058414
29 GITHDWRISE 0.056737
30 GINPAGMWVGTF 0.055130
31 VISAHRTPELM 0.053575
32 TLILGMFM 0.052114
33 IYVVVQLLYNL 0.050776
34 LVAALVMMFLT 0.049449
35 LVTGPTGSGKST 0.048187
36 SIDGFAQGWGP 0.047074
37 HANRALLGG 0.045935
38 GDIRVRRLF 0.044887
39 LAYVVEALSLI 0.043926
40 LQIKHMFA 0.042956
41 LENRAMVR 0.041992
42 KYKGNIDTIKN 0.041057
43 GHLRPVHPWWMA 0.040186
44 AEASARQVV 0.039335
45 AALVRVSL 0.038500
46 TRPRFRQR 0.037675
47 VTLAYPET 0.036924
48 NGASLFFI 0.036176
49 LLTDPDNYTLA 0.035451
50 SIQSADRAT 0.034746
55 LMEANATLT 0.031409
60 VVQDVRGQG 0.028372
65 THLKFKYP 0.025581
70 NYMLLLARTGE 0.023052
75 DAAKAKKEREY 0.020578
80 LDVNDLDTDSF 0.018124
85 SRELLRYN 0.015674
90 HRGSTHGAS 0.013088
95 DKVSEKITRD 0.009960
