0.01 ETAINVGSR 0.616744
0.015 SVAEVVYLR 0.583316
0.02 ETFAGEMEK 0.568088
0.025 ETPTSFVIYR 0.550081
0.03 TTIGAGMLAM 0.544264
0.04 MTNDLVSAIR 0.522470
0.05 EVAVSLIQSY 0.509009
0.06 EAPFALAAR 0.498504
0.07 EIAAALGQPK 0.490524
0.08 YVIEAEPGYY 0.480759
0.09 NVIYNWSYNR 0.472539
0.1 ETGAGKHVPR 0.464755
0.125 EVVEAVHADF 0.448502
0.15 EVFQAFLGEL 0.434102
0.175 FSTSVSRPR 0.420136
0.2 VAAGITTSR 0.412075
0.25 EIYTDKSGK 0.395765
0.3 SVFTLIIGFY 0.383153
0.4 FAISATAFA 0.357319
0.5 DVTDLDFSR 0.337016
0.6 ETLDGHMVV 0.323198
0.7 LVIDHLHIV 0.311691
0.8 FMFVFSNNR 0.302333
0.9 ESIRWLINEL 0.291789
1.0 GVPGTASYY 0.283187
1.1 DVLAREIPM 0.275717
1.2 NQVLGVLTMR 0.269227
1.3 DVQIELTGY 0.263379
1.4 LTQGAFSFL 0.256591
1.5 HIYTFSKASF 0.250282
1.6 MLHAFPDLAER 0.245007
1.7 EVAAPGMTKEDF 0.240195
1.8 SSTTSCMMAF 0.235135
1.9 MAAHRFFRSL 0.230781
2 IVNTGAHTR 0.226616
2.5 NIFRSPYTYPY 0.208766
3 VLVLVLSER 0.195141
3.5 DVRCRNFVVRPF 0.183011
4 EICVGDKVIAR 0.173172
4.5 MLVTRIMLIL 0.165590
5 HQLCALMLAM 0.158583
5.5 LAMEQNILF 0.152118
6 MTGELHHLLL 0.146357
6.5 FLRYARRHR 0.141062
7 STLWWLMAG 0.135990
7.5 NIIGIRDTVGFH 0.131420
8 IIAEALNTKAY 0.127484
8.5 SSLALGRAL 0.123732
9 LSKLLTPSF 0.120305
9.5 TLAIGTAGYTAM 0.116896
10 TYHKSIKAGYSY 0.113829
11 FLRKQSVHL 0.107940
12 TIFSGDIGCYTL 0.103083
13 NYAKNNNVK 0.098498
14 QIRMAAVSQS 0.094469
15 EDCEFLTYF 0.090904
16 QAQTGDRTR 0.087450
17 QSLSHKKSGM 0.084418
18 LGVSIATLL 0.081493
19 VAAQLVPSQ 0.078810
20 LKVATLATL 0.076335
21 DIISQNETPG 0.074016
22 KTFQGAPHGIQV 0.071744
23 GSGSNISLV 0.069718
24 DAVLTRAEQAI 0.067822
25 LTDAAQKVVAAA 0.066083
26 KIARNLDAHKR 0.064305
27 NLSSFGAVEAAA 0.062658
28 MQIVGRKPLE 0.061100
29 GSVKIDNGDFL 0.059615
30 DWYPISMRT 0.058161
31 SFNFGAIQA 0.056751
32 LATLFMIGIT 0.055422
33 AVANSIMT 0.054124
34 TLGGADAIL 0.052920
35 AVGQVQTGGNI 0.051714
36 AQADMMPLVG 0.050612
37 SEFHRYLQQIL 0.049478
38 KGDFVNQNGNYF 0.048405
39 MLAHHVSGSDCT 0.047380
40 SAMSDEKVTES 0.046320
41 FDSAKLHGS 0.045363
42 YQDENGGNFFQL 0.044436
43 FHLYELCRDFLI 0.043491
44 VYSAFAAGDVPT 0.042586
45 ARELESPTPTY 0.041706
46 INGVSLLGGNL 0.040827
47 EAEAKIDDAEV 0.040000
48 VLKVFLENVI 0.039133
49 YEADIGLIGGTT 0.038404
50 GAIDVLVV 0.037665
55 ACLIMTEAKA 0.034067
60 MILLTLGLSTN 0.030797
65 LVTQDDYF 0.027722
70 SIWNETYAYDDD 0.024901
75 GEDMLAVI 0.022241
80 QQQPPPYL 0.019522
85 ILLEKIIG 0.016903
90 KDRILAET 0.014011
95 KPMKRKDI 0.010628
