0.01 FAAELQSMM 0.557698
0.015 SPADIAVIL 0.542345
0.02 MPAHIKSALI 0.528915
0.025 YLWDESAAL 0.519897
0.03 EAASGVATM 0.517613
0.04 TAIGLLYAL 0.508066
0.05 MAAFYLISL 0.499409
0.06 FILPTFIPM 0.490795
0.07 IPAEASNVI 0.485563
0.08 SPFDYPQYYL 0.478161
0.09 SPILTILEV 0.467126
0.1 ILFEVSHFV 0.460708
0.125 YVQNIFNVL 0.448926
0.15 DAAEDGIVL 0.439816
0.175 NPASASMAGM 0.430493
0.2 YVVESTGVF 0.424140
0.25 FSSMLISVI 0.410103
0.3 MTDPLEWETM 0.399783
0.4 FFTMNGPALL 0.384492
0.5 FPLVSIEDL 0.372074
0.6 YEVSIGLIL 0.360254
0.7 FTMGGLTGII 0.351993
0.8 TAASGEEAL 0.343564
0.9 YMNICANLYI 0.335920
1.0 HPLPAVNPFMPM 0.329332
1.1 LAFPTVIHTL 0.322735
1.2 LTDIRLDVAL 0.316820
1.3 APSMGENAI 0.311590
1.4 TSAPVPSTA 0.306685
1.5 FSTFPAENV 0.302162
1.6 TAMAVELARI 0.298179
1.7 EAGINVIVL 0.294183
1.8 YVILNLFQDL 0.290549
1.9 LPDLALLGQI 0.286483
2 LILRPDIPL 0.283183
2.5 TVDSAKTVGL 0.268983
3 LIYEKVKEL 0.256097
3.5 TLNARLIAV 0.245327
4 YKDEVCVTLM 0.236271
4.5 LEGELPSPI 0.227550
5 TQKEALGVM 0.219985
5.5 MGAAMLAIVGL 0.213426
6 FMTNFNFLYCTI 0.207003
6.5 TPQGVGPL 0.201482
7 LAMTGASAALMI 0.196695
7.5 DSAFVLPTLVA 0.191898
8 NERSESYGL 0.187449
8.5 NTELTGSIKALL 0.183113
9 MVIEDQNTIRTA 0.179115
9.5 HAELVAAGT 0.175607
10 ASIPTMKIA 0.172143
11 ASRIHGYIV 0.165280
12 RFELAAEYLVM 0.159350
13 FVVPKGVM 0.153835
14 MLFWCFLMEYGI 0.148784
15 IAMAGVWEIYEF 0.144119
16 TYGDADGYPVL 0.139619
17 ILISAVYL 0.135646
18 LKACGAIDVV 0.131839
19 VVVMQHGRVV 0.128244
20 VIDGIISSS 0.124979
21 YEFIDTLWP 0.121647
22 SMPRDKSDGDQI 0.118467
23 GESIVCDTLIV 0.115455
24 SEQEIEEDF 0.112555
25 DLSELKEGIYKV 0.109754
26 TSGLMVVAKSEL 0.107074
27 DTTWILSAAHC 0.104428
28 GTPFLVAWT 0.101980
29 GGPSSEAMAAA 0.099671
30 GSCLCGAVTFEL 0.097387
31 YGKRTAIGKVL 0.095101
32 APPVKFEA 0.092860
33 ATFSVSIIFVG 0.090699
34 ELLGFNAFD 0.088736
35 AADIGLTHEAFY 0.086795
36 QIPTMQQVIP 0.084947
37 MDIYAYRTQG 0.083019
38 GIWDRVYVG 0.081229
39 LLELGGSIG 0.079481
40 TLWDNLSHQGLT 0.077815
41 QYLQELTDGDIA 0.076203
42 QAINKAHDAPVD 0.074544
43 DPPWLLVH 0.073000
44 QYHKVEKGETL 0.071515
45 WRQRAEILAG 0.070055
46 LRAIKHTKRAVL 0.068553
47 EIWKPINNK 0.067044
48 LKPQFVTGPVIK 0.065655
49 LNTGFIAALFY 0.064315
50 AVSFRGSF 0.063000
55 VAFEGEGGQDFG 0.056704
60 SGNDIISFINC 0.051039
65 WVGYHKQLE 0.045703
70 IGLARLHTQG 0.040810
75 GDGSISAGMAYE 0.036198
80 LALIGDID 0.031739
85 NQLLDERSR 0.027251
90 SDKAQKNTQS 0.022564
95 VSVVREEQ 0.017185
