0.01 VVAAAYGAY 0.588551
0.015 EAIKRWVEY 0.559915
0.02 EVLRAVAGF 0.549268
0.025 FTALGISTM 0.539724
0.03 MTYLNINLY 0.528806
0.04 SVKSFMSEF 0.508505
0.05 DLSSILNEY 0.488480
0.06 LTDEALATY 0.475381
0.07 TVEELVGRY 0.461633
0.08 ELQNETTYY 0.452381
0.09 TASYRTAFY 0.444354
0.1 FITIALGLY 0.436903
0.125 FNTNFGYHPY 0.418270
0.15 AVAEIQFADY 0.399651
0.175 DTATAFSSV 0.387280
0.2 TDIAQPTLSY 0.376907
0.25 ESFEAKMDAF 0.358037
0.3 FTPSTFGSGKKY 0.339136
0.4 TVFNAGKTF 0.312209
0.5 EAAENMTQH 0.291927
0.6 MAYDRFVAI 0.276504
0.7 SVTDEQVKNY 0.264314
0.8 SAEDHTAQM 0.254064
0.9 FTPIFFFSVF 0.243962
1.0 IVDTSVIIY 0.234899
1.1 FVAPECFSL 0.226424
1.2 AMQEVRYYY 0.218842
1.3 ITLGAIVMM 0.213955
1.4 HQVPMAVGM 0.208020
1.5 SVVDFFTVR 0.201757
1.6 ALAPMRSLM 0.196987
1.7 EVLSWLNEK 0.191851
1.8 MSKGNISSH 0.187484
1.9 DDTIEERLSLF 0.182389
2 YIVTFVLSV 0.178209
2.5 HNGVAGFYLLM 0.161335
3 RAVTTNGRF 0.148426
3.5 IVIQNMAF 0.138034
4 ATFSLTGF 0.128513
4.5 TMDSVRAF 0.120710
5 TAATGSAAA 0.114635
5.5 LAALAGAGLLF 0.109013
6 LTSGRHHRV 0.103813
6.5 FALGNIPF 0.099417
7 DSVSDKFLMTYK 0.095419
7.5 SLGQMIAAV 0.091664
8 VSWPFLLYL 0.088304
8.5 DKATLTRFF 0.085314
9 AASGVALASIAM 0.082356
9.5 YTGNETVTNA 0.079743
10 IETDGDAAIEAF 0.077302
11 LAYVVEALSLI 0.072822
12 EVDRQIVLN 0.068824
13 TLVLVLGAFV 0.065446
14 YSQWKANAT 0.062421
15 FVLFFGVWLK 0.059615
16 SVDSRAVADKL 0.057060
17 LVIVHEARKI 0.054802
18 DSAFVLPTLVA 0.052647
19 FSATILSAVVEK 0.050646
20 ENRHGDFFSALL 0.048811
21 HVQSIVAAIEDR 0.047225
22 IALLWQPTYRF 0.045734
23 SAIPYIGTDLVQ 0.044283
24 QQIAVTTW 0.042906
25 KYQDKTWGLV 0.041651
26 FTRYKIYI 0.040403
27 RMSDILLSANH 0.039205
28 WIQQTIAA 0.037967
29 ALREVDCPLAEA 0.036939
30 HITKKNDVRI 0.035936
31 LGEARETAGL 0.034959
32 VPDWDNQEV 0.034056
33 RRSLMAVVALL 0.033230
34 LWSWVRMF 0.032373
35 ARGMQMQF 0.031578
36 MDGMVATLA 0.030820
37 YKIGGIGTVP 0.030048
38 DDIDMDSKIR 0.029344
39 DAGAMRVV 0.028685
40 RLETFMAEQ 0.028011
41 NPRLVIPV 0.027367
42 SDGIVLEL 0.026718
43 RDLFEILNNLI 0.026108
44 KTLTPATMIS 0.025483
45 RTLCGKLLPAQ 0.024920
46 WAPMQQHGSAQQ 0.024363
47 WANKISRYQNK 0.023838
48 SHGLLSQVNL 0.023355
49 DASAGFEA 0.022849
50 FDSDRSGLLLRQ 0.022355
55 VNKCYYCLVAH 0.020100
60 AAAAARRASKA 0.018023
65 ADQYQEVRGS 0.016182
70 TNNGICVQG 0.014441
75 TVKETYKDD 0.012871
80 GRGWVENL 0.011319
85 GWFYKHAK 0.009754
90 IIQKRLPD 0.008067
95 GRGGAGKRA 0.006138
