0.01 RLAFMLNVPF 0.687225
0.015 RVAGFSLAY 0.668916
0.02 MAVGSGFAY 0.660773
0.025 MLALFFAPF 0.651250
0.03 LLKSGSAPF 0.646732
0.04 MQWNSTAF 0.627455
0.05 ILFMSCCLF 0.610821
0.06 YGYANSNSY 0.600424
0.07 QQINSSYIY 0.595323
0.08 RQPSWGNTPAF 0.588941
0.09 SAFLLFQLY 0.583101
0.1 YLKPDSESF 0.575965
0.125 RIFQIKFWSQPF 0.557035
0.15 REIIVVTAAY 0.546540
0.175 KMASSAFSSIY 0.536005
0.2 RMPEHNVLF 0.523688
0.25 RANTDFVLY 0.508486
0.3 RLLGDGSEF 0.493161
0.4 SGWRWAAAM 0.473501
0.5 KVLILNAGF 0.454904
0.6 FQIENQLISL 0.440405
0.7 SKLFSLSFVL 0.427765
0.8 KLKQALGFDY 0.415613
0.9 SMFLAIAAA 0.403421
1.0 HGYKNFTNIY 0.394197
1.1 QPALYNTLLTY 0.385914
1.2 FSFHKSFLNKEY 0.377390
1.3 RIGSEFLDY 0.369630
1.4 EFQSITFTHY 0.361414
1.5 ALLLAFNPI 0.355172
1.6 HVLSLISRGY 0.349068
1.7 KLFLSFTCFN 0.343291
1.8 IEALEFLSQF 0.337729
1.9 QICFTSAF 0.332175
2 LLLKKSDGF 0.327476
2.5 LVISLVVCL 0.303724
3 MADMLYMIL 0.285270
3.5 YQVVRQTALVYC 0.270071
4 VTEQTLPFIF 0.256781
4.5 HSLGGHIVSNF 0.245394
5 TQIQSVIM 0.234695
5.5 LTVNKVWQSL 0.225023
6 ILAGIVYSA 0.216465
6.5 NNVKNMKIAY 0.209242
7 YVRPKINSML 0.201982
7.5 LAYVMTCGGPPH 0.195605
8 VVKGGAADVVGY 0.189402
8.5 SYSTDISF 0.183786
9 RSVDMMQPSVW 0.178250
9.5 IYLPFNLKM 0.173013
10 VRSRKWLALLLF 0.168377
11 YCDLFPVF 0.160125
12 VLHFSGHGV 0.152306
13 SANPTRDLL 0.145347
14 VLRTDIKM 0.139366
15 YFIAVAEELH 0.133441
16 RLKKLILIFGCI 0.128154
17 SFYNSCLAQA 0.123146
18 HAGTTPMDM 0.118617
19 RSSLLSSGAG 0.114412
20 RMEAPAVRVAK 0.110384
21 GSPLGVNSL 0.106637
22 FLRNVADAFVAP 0.103184
23 SSILTRSAAT 0.099980
24 FVGVVLNRALPV 0.096861
25 VNQIGSVTES 0.093962
26 LNTVDFIWM 0.091120
27 AIAYGALSS 0.088559
28 VLGVDGRMH 0.086099
29 AGHPVDLPRV 0.083655
30 LYRLLSNLSFS 0.081307
31 VYALALAA 0.079154
32 QSFLATCVNGVC 0.076949
33 VEADSMDKLKDF 0.074887
34 FPSDPPFSPQ 0.072986
35 LPSPITSLGNL 0.071270
36 GLTLCRDIMNL 0.069479
37 LISGLLDQLG 0.067795
38 QGFRFDREG 0.066136
39 EAVQTWSRSV 0.064608
40 IVATGGLSIPK 0.063154
41 IAVGIAVFLTQ 0.061668
42 IKEQFQNLI 0.060232
43 KEKNIPITNYGI 0.058868
44 ITTEILPA 0.057543
45 GQLALFGD 0.056253
46 KSGGPELAKRL 0.054972
47 RGIDKAVIAAVE 0.053728
48 FYNYTEPSS 0.052498
49 YAILWSGWASNS 0.051352
50 FNELIKPNPSIQ 0.050200
55 YKCLGIGDEK 0.044829
60 DKGMQHFPDA 0.040121
65 DPSRILLITG 0.035852
70 AVDTQQMARA 0.031779
75 RDAMPEPLARSR 0.028008
80 NKFDEFKTKR 0.024355
85 KTLKKEEK 0.020697
90 TRKLHTFN 0.016984
95 EAEARGDLKPG 0.012722
