0.01 TTVPIAAEV 0.746803
0.015 ETFKKITGI 0.734509
0.02 HVARIILTV 0.710906
0.025 GMTMGITLGV 0.696481
0.03 DVAGFCVGV 0.690462
0.04 FTFAEPAPA 0.667172
0.05 ELVPSLIGV 0.656171
0.06 ETLATHTTV 0.644631
0.07 MSFAASKAV 0.636108
0.08 ETVLTIGWPI 0.623443
0.09 LTATANARV 0.615186
0.1 ETASTAKAI 0.600305
0.125 DAFRGTAPI 0.584723
0.15 HVIENIYLPA 0.569326
0.175 TVAVEHAEPV 0.557591
0.2 TVPTYLDYV 0.548136
0.25 DSYGPNNGLV 0.531008
0.3 EGVSAVIGVI 0.517824
0.4 VSMFYTSIV 0.493517
0.5 NADMVPITAYV 0.471091
0.6 SITEKTSFYV 0.453005
0.7 ETFGIYFGTQL 0.438572
0.8 DANATPFYHV 0.424759
0.9 NTKGAQSAL 0.410934
1.0 TTRGLASLFSV 0.400281
1.1 YTYPHAFYG 0.389639
1.2 FIHAHGDNI 0.378499
1.3 ETDSRIPAI 0.367475
1.4 FALFAALTVA 0.359125
1.5 TAFYILLIFAPA 0.352814
1.6 TALIGYLSKA 0.346971
1.7 FVSLKNCPLI 0.339319
1.8 YMMRNSIMQA 0.333369
1.9 IAASMVGTA 0.327526
2 YVVESTGVF 0.321876
2.5 ITTIFNMVI 0.295150
3 VAAIIPGMMLV 0.274640
3.5 MTDAELARA 0.257926
4 MATKGLVTPF 0.243051
4.5 QAAAGSPFGL 0.230598
5 MLSIDGRLCL 0.219352
5.5 FVVILGLFA 0.208872
6 TAGVIGTGKI 0.199431
6.5 FLMDDQLYNVI 0.191160
7 SITFPEIKL 0.183549
7.5 EAMEYYIEYF 0.176745
8 THTLSNIAPAI 0.170750
8.5 LMKSRNIYFL 0.164529
9 QVETEDAVYL 0.158248
9.5 GLIAAGSVAL 0.153076
10 EVGNDVQAIAHS 0.148334
11 NSNGANVGSRL 0.139628
12 NYPVVTYAKSI 0.131776
13 QIKNLDSLRGKV 0.124702
14 DLGNIVAEENGV 0.118294
15 FLVGIVRHY 0.112528
16 IVIPIDYL 0.107380
17 SAGWIIPM 0.102601
18 NLTILSAL 0.098152
19 MAPRSMAKE 0.093991
20 ETIEVERREEPR 0.090100
21 EDLAGAAAI 0.086621
22 IEAMPEGYDTIV 0.083357
23 TGAKIIATIC 0.080234
24 ALCLLLASALV 0.077224
25 NDIYGNDLYK 0.074518
26 PVYSIGPL 0.072003
27 EVSKTESEWK 0.069572
28 AFYFGKKEGAV 0.067307
29 TVGLGQVRYPT 0.065144
30 CVVLNGGGGG 0.063045
31 SIVVGNAKDS 0.060979
32 FEALATGIK 0.059062
33 RLKKLILIFGCI 0.057183
34 GNVVKGKVARM 0.055450
35 HIVQKRRKS 0.053934
36 TNRYIQSLPK 0.052358
37 LANRGLEPG 0.050801
38 VDNVNGTAI 0.049277
39 QLFHGRCQQCNT 0.047839
40 YFDTTKNST 0.046498
41 YEDLELDSIDAV 0.045209
42 REAIANARA 0.043984
43 RKLYRALTPLF 0.042771
44 FMGVTMVG 0.041606
45 AADVLKVGRRL 0.040479
46 ADSSHSPEFT 0.039349
47 VLEEDFIKCYTL 0.038291
48 QSELHVVKR 0.037334
49 LNSKPWPPQATR 0.036304
50 AEKFDESFVQPL 0.035328
55 YAVMQSQDE 0.030861
60 LTDLHAMG 0.027034
65 FRPHHKAQK 0.023527
70 DHTPEPRPRLTD 0.020310
75 YGDLANLVG 0.017475
80 LCKFELTDAEVS 0.014728
85 YKGVDKLLDEST 0.012058
90 LCLWGTLEYWQ 0.009447
95 TRIKEHNNH 0.006604
