0.01 ETLGRIFNV 0.663351
0.015 FVVAPLVAFV 0.631714
0.02 EVAAPLAPLSV 0.617520
0.025 HVYPAAGFV 0.605833
0.03 EIASGSAMI 0.590438
0.04 SVFMNVFNV 0.566426
0.05 NTSPVPFVFV 0.557503
0.06 ETSGVIIVA 0.545206
0.07 MTAPATTVL 0.530855
0.08 EAVVGHFAKI 0.521920
0.09 EETMTTLRLV 0.515304
0.1 YVISVLAILV 0.506886
0.125 ESTFWSTQLA 0.483739
0.15 QAFPPLLPV 0.466525
0.175 FLVIGLFLPV 0.456402
0.2 ESALIGVIV 0.447133
0.25 DVIELRLPWI 0.423107
0.3 DLILVGSPV 0.409812
0.4 WAVAYPVFGL 0.385335
0.5 ITVYLRPFV 0.367613
0.6 MTLITGGLLI 0.352290
0.7 DTRTYVTSA 0.336887
0.8 NTVINGDVEV 0.324591
0.9 YVSNHVVPVA 0.312945
1.0 YIINLLTMII 0.302966
1.1 ITFRCAAPL 0.294876
1.2 IVVDEAGMV 0.285138
1.3 QAAPLAVAPL 0.276673
1.4 EVGDYPCHI 0.269823
1.5 ITCMEMLEHV 0.263170
1.6 SMSSALAIV 0.257341
1.7 AVALGAAAL 0.250995
1.8 SAAPPTLRM 0.244923
1.9 EAVGYIFTAF 0.240343
2 KTDFVRAAV 0.236040
2.5 EVKGIDLDLLL 0.214903
3 FITTMINMRSI 0.199259
3.5 WIWSAVWTA 0.186210
4 ATASTLSMDNDI 0.175226
4.5 YELLGDISLV 0.165684
5 DTAIESPLGQVA 0.157207
5.5 SRSSFCFLV 0.149641
6 TLNATNTNL 0.142884
6.5 EPDVTVLASMLT 0.136973
7 GAAGFTGST 0.131769
7.5 IMFSTSRTGL 0.126629
8 ALTVAPYMGF 0.121895
8.5 TSEVPNVARVV 0.118037
9 MAFKNARTLK 0.114189
9.5 GSVFAKANA 0.110618
10 SVIMQVSWFK 0.107530
11 DVELFARELAA 0.101447
12 FVDHRCVAT 0.096075
13 HYTPENVVVSIA 0.091165
14 PVLVQYFGLGEV 0.086788
15 VESTGVFTTT 0.082729
16 LNIKKIELL 0.079206
17 IIAIPLWFVS 0.075867
18 IIFDPSDLP 0.072874
19 VLYGYTPELF 0.070070
20 IVVGLDAALIA 0.067489
21 VCEMVTARALI 0.065064
22 VITCSDSNGYVI 0.062755
23 LTDHYDPRNRVM 0.060595
24 WSYMNMQDAMS 0.058540
25 NKKFGRLHGL 0.056613
26 VVDEYGEI 0.054808
27 GVVFGIGWG 0.053053
28 AGQFQRHIV 0.051376
29 QPVLVVAGY 0.049857
30 PAHGASVVA 0.048440
31 DLSQMSVVVHQT 0.047002
32 FDLGLYAV 0.045718
33 YLGGMLVVFGYT 0.044407
34 TPESTLVL 0.043165
35 IAPHIPKPDPML 0.041923
36 SVVAYAVY 0.040808
37 QTAQKLERG 0.039713
38 TAFCEPNDIG 0.038629
39 AGCGMSAGRAL 0.037646
40 TDAHMPPTDETL 0.036684
41 GSGTTPLHLAAS 0.035731
42 MKVTGETTKP 0.034812
43 KATEQFFEK 0.033917
44 HHERTGRNL 0.033035
45 YPQPLSFDY 0.032210
46 ICFVDINKHENA 0.031417
47 IKGLYRGWRI 0.030658
48 MPLLIGAF 0.029909
49 AQFFLVWLF 0.029211
50 FRMRRSDGTAQS 0.028487
55 LWIGLVFL 0.025190
60 PISFEVII 0.022252
65 RGAFFEWFTD 0.019613
70 NFPPAEHSYNE 0.017208
75 FKTDLKIFLQKF 0.014948
80 PRSPGLEVA 0.012771
85 DGKIETLPQD 0.010616
90 KMEQVDGVCD 0.008502
95 NSQKDILE 0.006189
