0.01 TTIGAGMLAM 0.644263
0.015 EAASGVATM 0.622079
0.02 FTIALENLY 0.609277
0.025 FVAPASGHWY 0.599499
0.03 EVATQIMGL 0.589601
0.04 ETAELRAYV 0.554788
0.05 DVPEQWSAF 0.542190
0.06 FTNPVSLRFY 0.527667
0.07 KYTVEWIGNY 0.509791
0.08 EIIHVIPQEF 0.499412
0.09 MVISLFIDY 0.489515
0.1 ELISPTGTAF 0.482405
0.125 ETFKKITGI 0.459234
0.15 LTTSFTTNY 0.437324
0.175 EVIGIWKEA 0.422548
0.2 HVIHAGTLGSF 0.405878
0.25 EVLETCRRM 0.387013
0.3 TFIIMGIGIY 0.370245
0.4 DVAGFCVGV 0.342073
0.5 DVLGIGHDGGF 0.321336
0.6 FTMGGLTGII 0.303479
0.7 WTMVAAALALM 0.288034
0.8 HVQFVKGTF 0.276508
0.9 EMVESMKKV 0.264098
1.0 FSNTNCGLLSY 0.254442
1.1 ETIVFPVHPR 0.246103
1.2 DTLSTVAWYS 0.238994
1.3 TIHAVINKL 0.230906
1.4 TKTYTTQLAASY 0.224655
1.5 QQAVFWPVTLY 0.218467
1.6 ELSANSALV 0.212892
1.7 CMRYSCTTEY 0.208074
1.8 FTPSGVSRLYL 0.202803
1.9 EVYILDGGLA 0.198625
2 ITIFAAILL 0.193926
2.5 HQMDDHCVIY 0.176063
3 FAQEGISYYE 0.161526
3.5 PLAAATSFM 0.149382
4 HAAVFSAFTV 0.139713
4.5 TPPNVCLVTEY 0.131649
5 GTISNHLLHYV 0.124548
5.5 INMSESQLRY 0.118343
6 EIFSIKGAQQ 0.112909
6.5 DDYRFSAAV 0.108052
7 NTNLSITDVGNL 0.103407
7.5 RPGGGMYGY 0.099489
8 FHAVMKGIPV 0.095907
8.5 DNYKKEILIM 0.092658
9 EYRAFSPNGMH 0.089680
9.5 YLLEGRITSI 0.086792
10 EAVYSDVRFN 0.083888
11 YLAATSFLTFV 0.079224
12 ELRGPNYPNYA 0.075076
13 HLLMHLIGMA 0.071376
14 SIADTTRQCR 0.067944
15 WCTEHPEMARF 0.065069
16 GFVLNVVAAGMF 0.062263
17 ALILAGGSELYV 0.059846
18 GVSKELVQRV 0.057680
19 RCPIYLGSKL 0.055561
20 WDWRNVNGVNY 0.053602
21 DENLDFSTI 0.051821
22 GALVIICGL 0.050232
23 AETPLTEAV 0.048640
24 HFFNDAMAS 0.047106
25 AHVVNQSIM 0.045670
26 ALYKANIF 0.044294
27 KERMFKFMAGPI 0.043011
28 SGFYIGDPNLML 0.041814
29 TLKRFYPL 0.040678
30 TQQLAKNLLL 0.039575
31 ATNVKMRNT 0.038522
32 MSLHSEYGVE 0.037527
33 IRTRKVSPFEDF 0.036574
34 TNDHIKAILL 0.035694
35 PFFRSGSFSSV 0.034808
36 AAAELSAKDLK 0.033967
37 RGMRELDISI 0.033137
38 AQGHANTTPR 0.032376
39 YLYIKVLVFQH 0.031604
40 DLVRQVLDAVP 0.030844
41 KKVVTIPAV 0.030150
42 MKMFTHFSG 0.029504
43 AVPLAPLAKER 0.028829
44 GMAVSEYGVS 0.028178
45 LYKQAPALVDNV 0.027553
46 NIGNMSGIITS 0.026962
47 GETLTEDCLVRK 0.026389
48 SANNGCATET 0.025823
49 NSDEPDVIEFGI 0.025308
50 ARIHNGVFRMG 0.024780
55 EERNTFDHC 0.022288
60 KKITSASFLPG 0.020039
65 KKLEINFEEL 0.018022
70 YNWYKGERVD 0.016160
75 HGVDVILFVGG 0.014371
80 IIEKRQEINCK 0.012660
85 IGGADDSLV 0.010936
90 CRSIDKFTQ 0.009143
95 SCRRLTDYAQG 0.007009
