0.01 ATMDIEGYAK 0.796848
0.015 AAMAMNFSK 0.782842
0.02 STAGFYHGR 0.753608
0.025 STSPPPAWK 0.747033
0.03 STQLMGHYQK 0.741561
0.04 KTYLPEKNYK 0.721501
0.05 AQTLTLHTPK 0.707171
0.06 VTFDLINGK 0.698543
0.07 TTFESCKTLK 0.689075
0.08 HVFFSTLNR 0.682207
0.09 YSYTNAVKK 0.671751
0.1 STLLDHMESK 0.667051
0.125 GTFFVFSDYLK 0.654543
0.15 STMLNMKIK 0.641137
0.175 RSFAKLPRR 0.624066
0.2 AVLKQAYMMK 0.612045
0.25 SSDMLITEPR 0.590448
0.3 YLHRQWLLK 0.575065
0.4 QILISNLQK 0.547765
0.5 LLSPGMYGK 0.527175
0.6 AVFPSIVGRPR 0.505847
0.7 RQGEFGIQVK 0.487997
0.8 GAGYRYTWSR 0.470699
0.9 LAYARKFFY 0.458077
1.0 LFFFWNFLR 0.445795
1.1 ILALLIANPK 0.434223
1.2 YPPFSLKAFLNK 0.420792
1.3 GSIYLHTSRVK 0.410758
1.4 KIMDTNPVVVRR 0.400581
1.5 GAAYTLYLY 0.391780
1.6 QQYLLTLGFKNK 0.382655
1.7 LSHSPFADSR 0.374837
1.8 LSESPESELK 0.366339
1.9 RARSESAQSK 0.358553
2 MALRQRLTR 0.350402
2.5 SCNNIHDLK 0.317182
3 AAQRAQAFGFNR 0.288477
3.5 MRMTAFVNR 0.264755
4 ILFLSQHNEY 0.244087
4.5 DKVWTGSKQK 0.225554
5 FFDMDWASLR 0.210303
5.5 ILMTLIIGIY 0.195928
6 AFGNSIITLKR 0.182767
6.5 IGITMRATFHH 0.172391
7 GEGHAVLTVR 0.162837
7.5 TLELLAGDK 0.153497
8 TLASSSGGSGNR 0.145360
8.5 RVGTFFISEQ 0.138071
9 KLNNEFQR 0.131195
9.5 FTGSNQVGKF 0.124756
10 CAGSRFNFTKV 0.119378
11 EAFEIYSK 0.110105
12 VIPVWVFYFRL 0.102073
13 QKRLDIRNAK 0.094844
14 WYVRLEQGR 0.088559
15 LGALAKSVY 0.083223
16 ADIDKLTK 0.078838
17 RFVTDTGFNV 0.074912
18 NKVKFYAILGKD 0.071220
19 LIILPLLGV 0.067978
20 KAVNVYTSS 0.065161
21 KTGTLTCNMME 0.062492
22 IRLFANMCAGH 0.060069
23 VMKLPDRMARI 0.057874
24 GMLGGILMGV 0.055825
25 RPWFYFISSTSL 0.054037
26 SKYVIPVMRRN 0.052337
27 MMTYIVSILSI 0.050705
28 YQMKVNPTS 0.049208
29 FVFSVAHARMVD 0.047797
30 ASTGPSLSTTIL 0.046469
31 CTWEKPDKIPNL 0.045233
32 SSAKIKSF 0.044024
33 SAEVAARGGGYW 0.042882
34 NAASFIPLAEAL 0.041811
35 NAAGILQYC 0.040782
36 VDMDELAAL 0.039809
37 LSREDCVY 0.038896
38 QSLHTSMVGPHG 0.038039
39 ISSPGVEKAVLE 0.037173
40 NSFFMDVKCPG 0.036341
41 MAYTACIVAAG 0.035581
42 VVLLKALL 0.034851
43 MAGLLYML 0.034119
44 AIKLFNKNI 0.033397
45 DHAILGLVTQPH 0.032711
46 YENNWTINTQF 0.032057
47 VAVSFLCED 0.031433
48 AVRSMCVA 0.030835
49 RIHLPKLV 0.030226
50 LEQLKNTYES 0.029639
55 FASVMVAI 0.026951
60 GDYLGIGAGAH 0.024510
65 QKLGIEWVRNNI 0.022270
70 AKNEDWEVI 0.020167
75 LLRSLRGPGG 0.018112
80 DGHLKIEMH 0.016111
85 AQLVEQWMAETD 0.014103
90 PVQAPEPL 0.011926
95 PALGTTSAD 0.009309
