0.01 GQKKAFYAY 0.691784
0.015 AQRLEYLPY 0.683755
0.02 QQYPGGAGGY 0.664876
0.025 HMNAMRVASY 0.657457
0.03 ILMLGGSIY 0.649564
0.04 MAFAGRLTF 0.632777
0.05 WQFPDGIHY 0.619005
0.06 RAQIESLLRY 0.605255
0.07 HQASHLNARAAY 0.597906
0.08 LMAEGLTFKY 0.587756
0.09 FMISGGYKF 0.581593
0.1 LLTRGNAAY 0.571576
0.125 RQALGLDKPF 0.555514
0.15 VFMIVQFSPF 0.539733
0.175 KSFGLFVAF 0.525183
0.2 MVSLLISMY 0.515153
0.25 AIFLVSGAVF 0.497469
0.3 YSGQKSSSY 0.481334
0.4 RQRPVPVY 0.455756
0.5 AGQNTKLGSF 0.435976
0.6 SSSGRYPAY 0.419342
0.7 TSVPFGPSPF 0.402528
0.8 KILKRVRNTY 0.387446
0.9 ASTQFLATPRY 0.372172
1.0 ISSIMLAVMY 0.360160
1.1 SVYYKTITVESY 0.349328
1.2 GANFVAPGY 0.340077
1.3 RIEYANSIPL 0.330488
1.4 MASTFHLRIF 0.322246
1.5 GLIFHSDRGVQY 0.313770
1.6 YEYTTVIAM 0.305716
1.7 FLLAKSGVL 0.298123
1.8 NTLFIVGGVF 0.290837
1.9 LLMTILLLM 0.285380
2 LMQRSNEVL 0.280120
2.5 VLYSPPDAVL 0.254477
3 SQMEPSYLYEI 0.235120
3.5 GQLWMAEF 0.218168
4 LIRKIVSKERY 0.205418
4.5 TQPFVAGEIFSM 0.193855
5 RQAKSHRRA 0.183236
5.5 IVFVSLLAA 0.174495
6 NQWVLLLIVL 0.166587
6.5 YEYSVFLHFL 0.159591
7 RLSYHPQLA 0.153344
7.5 FLSQPLSVDSL 0.147552
8 QALLDPRVRGLY 0.142226
8.5 LAAAFPELGIGF 0.137041
9 AVRTSGLLG 0.132730
9.5 IARDARRFPL 0.128869
10 FLLPNTERFYL 0.125142
11 DPSVLYMSLHRY 0.117904
12 GALYSYAYAV 0.111594
13 YIHLDMDMFYA 0.106141
14 TNQHAMESTA 0.101168
15 MMYQQNMRGITN 0.096680
16 RAAVRLTVT 0.092667
17 SQVRSTTDLAGA 0.089126
18 FSGQSAGIV 0.085813
19 TTAVKLGF 0.082741
20 IGESIKKTCY 0.079795
21 YANFQSEL 0.076997
22 YDAQGFLEYS 0.074553
23 VRIKTLKARL 0.072113
24 EISVDQVSLW 0.069853
25 MSSPHDQKAG 0.067746
26 DLNILNHSMEVM 0.065774
27 MIDIVDEL 0.063845
28 NTRKSHPL 0.062064
29 LKVNSLAH 0.060375
30 YPEVLGAILAA 0.058722
31 KSLFSGKYR 0.057263
32 VARDTELDETL 0.055803
33 AKPLTAASGSA 0.054436
34 IVSQAMFV 0.053085
35 LLKQVEVIGNR 0.051846
36 LAVGAAYYLT 0.050663
37 NKLKLVSYI 0.049492
38 VVGRFSEVGTK 0.048359
39 LITAFDQDA 0.047214
40 LNQLLHLSLQLA 0.046162
41 INSGWTSLPE 0.045170
42 MFGVFMALLALS 0.044146
43 FIPLLVVGR 0.043134
44 LPVHLAKVSVFD 0.042174
45 SEHVFIHEP 0.041252
46 TQKVKEQIAD 0.040373
47 YAPEYRMGDLG 0.039551
48 PTEEFNVTMQIM 0.038719
49 IEKENSRVAT 0.037881
50 NGCHYCVDIH 0.037052
55 LVVILNGIMRR 0.033326
60 PQQPISFAIP 0.030052
65 HFLNRCARRHG 0.026988
70 GYEVDIMTRLPN 0.024131
75 CVPLGLDFTVGQ 0.021446
80 KRGNITTEEDDL 0.018835
85 AFTDGEWKLVR 0.016252
90 KVWLEFDKDGE 0.013548
95 DEKKRLVTEQPE 0.010313
