0.01 LTAPLYLFL 0.751389
0.015 VTPQRLSVL 0.719698
0.02 FTLPLVAFVL 0.706082
0.025 ITTSVHLTL 0.693601
0.03 ITPISYDHM 0.687102
0.04 ITIFAAILL 0.674105
0.05 HTPVVRIGL 0.652960
0.06 SAPAGVFNI 0.641511
0.07 IIPVSLMTL 0.631532
0.08 ASPFPTRQV 0.621301
0.09 QAPPNMLMI 0.612751
0.1 TTPRGIDPV 0.606727
0.125 LTAFLSHPML 0.585097
0.15 VSMPAAFRAV 0.572441
0.175 ATSPSFANRL 0.561951
0.2 FGPDASGLPL 0.549226
0.25 GTPFEHPDL 0.527279
0.3 YTYPHAFYG 0.514443
0.4 VAPGVLWLRLPL 0.487074
0.5 LATIHLLFL 0.461712
0.6 TTPVVAGI 0.444440
0.7 FAPVLLNVSF 0.429904
0.8 WLPGPVAILLL 0.416546
0.9 YTVSWQVRV 0.402256
1.0 LTLCLGAITTL 0.391277
1.1 GLPINFMTL 0.381472
1.2 RSVPGDSVRI 0.371679
1.3 KMPNIFAL 0.364517
1.4 YLPLSWISGL 0.356849
1.5 LSEFAGAAAEL 0.350298
1.6 GTPFLVAWT 0.343687
1.7 LSNPFISI 0.337490
1.8 GSTNLLGLL 0.331137
1.9 YACPICAPEC 0.324527
2 TTTLPLSPTF 0.320227
2.5 LTTWVVSGILF 0.296769
3 TTGMVMLPF 0.278669
3.5 LGICFPPFLI 0.264546
4 LAAHLASL 0.251804
4.5 TRSMTFRPMAQL 0.240816
5 VLPGVKTPPSL 0.230291
5.5 ISSSSHISPRF 0.220949
6 LSSVCVLGFFFF 0.212814
6.5 NSPIIFHND 0.205144
7 GMYYGSYIFM 0.198219
7.5 RTAQRVVTTGC 0.191762
8 HSIQPPIV 0.186012
8.5 VAATFSLRLK 0.180442
9 NIVSIDAGLTPL 0.175367
9.5 LTEEDGISKTQL 0.170610
10 FSFDDLAKG 0.166157
11 SAVKFFPA 0.157941
12 TWVNHTYV 0.150493
13 FGFYSGLIST 0.143655
14 SITIILLSYT 0.137048
15 IIVGTFMFQIV 0.131388
16 IFITLCPL 0.126413
17 MTDDVTGSVAD 0.121411
18 FTTWLEEIFQK 0.116985
19 RIREAWFV 0.112417
20 SASTSASPK 0.108248
21 RFFTFHFLLPFT 0.104316
22 SLNQPDEKILPL 0.100803
23 GQYDLDEAI 0.097462
24 TINKNKYLFI 0.094358
25 ALIGIVLGFLLL 0.091258
26 SLLNVPHVHQV 0.088389
27 ILRALQRDASI 0.085668
28 IIFCTYGSP 0.082934
29 VFGLTALRF 0.080510
30 FMHICRYTVR 0.078190
31 QAAGQAQTPRI 0.076053
32 IATSSDDNIFR 0.073861
33 VDEETRTPRYLS 0.071793
34 ISILVVKG 0.069878
35 RAEGDSLVAS 0.067928
36 TDSSMSNAV 0.066096
37 ELGATFSNNLA 0.064330
38 TAGTLTKAA 0.062662
39 NVFGQELYPS 0.061064
40 KHLYKNLITALV 0.059523
41 CSKYDISSVRG 0.057994
42 AFTYLLKWCSK 0.056483
43 KMEHLGVMYPGF 0.055056
44 DVALSHINKLYA 0.053684
45 AAINMSLGGGY 0.052409
46 GSMGLPLR 0.051110
47 PSATYFVKAAG 0.049798
48 LLRHFQKDAKVL 0.048619
49 ADQIEAATSA 0.047389
50 LETEFGYPMYE 0.046219
55 TGLNHWLG 0.040752
60 LEQLGFLRGTIK 0.035939
65 LRDAMTNAP 0.031528
70 KIGRTYNITQ 0.027612
75 LNVSKIANE 0.023943
80 NQKGWSLDKA 0.020560
85 GRLKLSGF 0.017141
90 ARRANEAG 0.013712
95 AMRGMYQNKKKN 0.009968
