0.01 TTNEHWSPM 0.615784
0.015 EAIKRWVEY 0.588375
0.02 EVLRAVAGF 0.571825
0.025 DVPEQWSAF 0.562791
0.03 ETVLEMMAEF 0.552845
0.04 DIIDSGLTM 0.538456
0.05 QLIEYWNRY 0.525618
0.06 EAWATSLSY 0.511750
0.07 YVIVGLALF 0.502126
0.08 DAISLHTFY 0.489323
0.09 YTITNSVATAY 0.477496
0.1 TILTLLNPY 0.467910
0.125 EMVFFSDLKY 0.449628
0.15 SVSQNSALF 0.435017
0.175 EVERIVATGY 0.424270
0.2 FLMFRLAVHY 0.413428
0.25 WLTSSQVGVY 0.393912
0.3 DINNLDAGF 0.375203
0.4 YSYDIVSTL 0.345872
0.5 YVDSFMKY 0.327057
0.6 LLTTHPSGSY 0.309467
0.7 YVDGFTLTHAF 0.295236
0.8 EIYRHLSNA 0.285398
0.9 DAKDTLICQY 0.274689
1.0 LAFALIALAY 0.265538
1.1 MSKPVWAAL 0.256504
1.2 NVKLSGTVM 0.249061
1.3 QTGLSAWYLSMY 0.243044
1.4 QMRPHIVWF 0.236302
1.5 YSPTYFPY 0.230352
1.6 ALTVAPYMGF 0.224961
1.7 ETLALLLNI 0.220279
1.8 HLTAWLGLL 0.214676
1.9 ERNVIEVAPLAY 0.210496
2 TTYNNNTGV 0.206612
2.5 RTRQELDRY 0.187260
3 MSFSKLTY 0.172751
3.5 QPHLGISTGSGY 0.161653
4 AATIVTMHF 0.151801
4.5 EIIPVGVV 0.142818
5 ILYGRRGWM 0.135068
5.5 TVGFSVPYFAF 0.128562
6 QISYSPSLLW 0.123421
6.5 SLDDSIRVI 0.118270
7 VTAVNDSFV 0.113670
7.5 STSPPPAWK 0.109543
8 ELFKPFIYSK 0.105649
8.5 LAIFTMYWI 0.102051
9 SQAMWILVGVM 0.098770
9.5 DAGIVFVSV 0.095915
10 EVSAKMPW 0.092996
11 LAFAAANPEL 0.087942
12 AAPFHFWFPNLM 0.083463
13 YVEDKFGLCQA 0.079711
14 TTVWPDTYAE 0.075929
15 TTTNTIDDSI 0.072832
16 WAAAGREVNL 0.069832
17 SDEPVFWGL 0.067109
18 FINIRCGNGRL 0.064576
19 ASPIMEQLIYFH 0.062231
20 SERNMYLSGFSL 0.060152
21 TQSRANLAA 0.058207
22 DAEVLAALA 0.056351
23 NRGISMFRSL 0.054657
24 MTLAVGNYMLEQ 0.052971
25 KYYDLCGSLGFI 0.051367
26 GVVWTSVQEHAL 0.049917
27 TAEALDAFLVH 0.048452
28 DLLTETDRLFQK 0.047156
29 VPQTPPNAR 0.045913
30 VNYVKNVPL 0.044668
31 TEMMRPRVKYVI 0.043454
32 TQHSNLIRT 0.042364
33 WGDKKISNTAFI 0.041311
34 ARIILGNVGA 0.040252
35 CVSTGCNRS 0.039265
36 YKIGGIGTVP 0.038335
37 LQGKNDRLAW 0.037438
38 QAQLAEALAGS 0.036548
39 GAADYLEL 0.035694
40 FRQDTVAISMRN 0.034870
41 INDPWVLLNASW 0.034110
42 NTPTLPRR 0.033343
43 AMCQTPEFLALN 0.032613
44 SSAIGALA 0.031869
45 DGKVKVILV 0.031165
46 RGDMVLLSGFI 0.030457
47 PPMEHSYAELPL 0.029785
48 GLGYAPKGYI 0.029157
49 IEYLKSILLQIL 0.028545
50 ERIKYIFFLIFN 0.027929
55 TLIQAKKSSKHK 0.025102
60 SVQTSSSSAPTG 0.022542
65 VMKLFWEALN 0.020193
70 TKAPPHEKVEL 0.018048
75 ILLLSAPMLLIG 0.016039
80 LQELPAQQRGDA 0.014077
85 PVTWHREVCQ 0.012060
90 PILKKLLFTN 0.010017
95 NKVVPPEK 0.007581
