0.01 HVFFSTLNR 0.701944
0.015 SSYSPANYR 0.691912
0.02 NTITLNTYLR 0.673652
0.025 ETKMMILAFK 0.664273
0.03 MIMSEYNLYR 0.653733
0.04 SVVDFFTVR 0.632469
0.05 TSLSVAALK 0.620156
0.06 STFQAMWVTR 0.608105
0.07 MTNDLVSAIR 0.594476
0.08 EAAGVLGWR 0.583699
0.09 CTFNNSWLWK 0.572483
0.1 ETPGGLFFKK 0.565446
0.125 YAMALGGPR 0.545024
0.15 ESAGYIADR 0.529862
0.175 MVSAKQWVLK 0.517460
0.2 FTYPFIYYLYFR 0.505439
0.25 LVSSDLFTR 0.483209
0.3 NGTILNWSTR 0.462650
0.4 MAVGSGFAY 0.438139
0.5 YTTEFHKKR 0.415419
0.6 EIATSDATNK 0.398998
0.7 EVKSTTTSR 0.383120
0.8 DYFDIPFVGK 0.368167
0.9 MALRQRLTR 0.354587
1.0 YSVVRSWQKR 0.343116
1.1 YLMAELNSGR 0.331777
1.2 DIFKSFLEVESK 0.322983
1.3 ITQSKEALLK 0.314875
1.4 VIDIIDHKK 0.308908
1.5 HTGQMYLCNR 0.301454
1.6 MVYGLVWNRL 0.294064
1.7 KTVFFLSQLVAK 0.286033
1.8 EIKLWHSGK 0.279439
1.9 IIFIVLKSK 0.273319
2 MLADEFETMCK 0.268384
2.5 WQYFFSFWTQPR 0.241910
3 LSPIDMMIALK 0.221514
3.5 EALIQLLSEER 0.204782
4 FTISTVQAE 0.189850
4.5 FAISVRRRIR 0.176559
5 YLSINIER 0.165855
5.5 LHQEAWERHHLR 0.156109
6 TAVGEPFYA 0.146865
6.5 LTTYATTK 0.139044
7 IGQMKSQTMLK 0.132159
7.5 NTQRALVRMLRE 0.125389
8 SMKDIHSR 0.119686
8.5 RNPNLNTGR 0.114562
9 ETERRHAYE 0.109625
9.5 VLDLNCSK 0.105642
10 FTVSYLHDS 0.101624
11 YKRGFLTAKAAR 0.094658
12 HRGRMPWSVR 0.088308
13 YLPPLRYPA 0.082960
14 LFSVIVLSRF 0.078381
15 TVFVEAQNAS 0.074159
16 VPGDAIEK 0.070468
17 VNPTLVSRLRRR 0.067151
18 LVNNAGYGIF 0.064147
19 TYFEDMEKL 0.061415
20 SVWHSLKTAEE 0.058882
21 SAVDVDDGHF 0.056555
22 SPLFGLIGTI 0.054498
23 LLATTLMILA 0.052592
24 TLQSFCEMIA 0.050785
25 LKQRHIERVARR 0.049077
26 EISAMSGTHGI 0.047507
27 SRKFSLLTIFM 0.046058
28 VLQDVFTLN 0.044682
29 EPSERLVRAL 0.043350
30 AFLLFGGAVM 0.042133
31 SISTPSRRAVF 0.040996
32 VNSITTSAA 0.039896
33 SDIDTTDPE 0.038878
34 LTVTRYHSLVIA 0.037879
35 VTELVEFAP 0.036918
36 HRRRLVMPM 0.036007
37 RPAEKLSTS 0.035152
38 HWGVPLTLA 0.034343
39 VDAICMAEDFRA 0.033541
40 KEVKSFFALDV 0.032784
41 ARLEHLRKM 0.032046
42 LLKTQDFML 0.031341
43 LIAGNIKNDYSW 0.030683
44 SAYFQWLWLED 0.030030
45 LIAWGILKG 0.029383
46 LGRTATSVCDQ 0.028782
47 LEAEGLGASL 0.028181
48 LGAFTEAMT 0.027601
49 LERFNLDIGI 0.027023
50 LVILGLQEAP 0.026496
55 KAIVEDDFGLL 0.023943
60 GVGVDKKK 0.021575
65 NKIKARFAVAQS 0.019430
70 YLVARPDESSL 0.017464
75 YRARLDEVLD 0.015564
80 VLKLKQPAGS 0.013711
85 FLYLEEDI 0.011861
90 QRSILRDIN 0.009896
95 AHAYLGDG 0.007552
