0.01 RTPMGYSQNW 0.762922
0.015 ISHMPGGMEW 0.756761
0.02 SSFLEGNSW 0.744827
0.025 SSLRFIIEW 0.737064
0.03 MAFISWQLF 0.727306
0.04 LSLDELVIFW 0.711165
0.05 KPSITIFRFW 0.698868
0.06 KSFGLFVAF 0.687764
0.07 KLARKSFYSW 0.677476
0.08 FNTLSTKLGW 0.672224
0.09 FITTVLNMRW 0.665205
0.1 VTLHKCGRW 0.658637
0.125 MTLRLQLHDY 0.642214
0.15 MLLRMYQRW 0.626632
0.175 ISHGCDEFIKW 0.613128
0.2 VSIATASW 0.604739
0.25 LTFCSSYFLL 0.578890
0.3 FAPSAEQLEW 0.558866
0.4 VVIFAMTSGQMW 0.524714
0.5 KTISHKLVLIY 0.504925
0.6 ISSSSHISPRF 0.486093
0.7 ITSIEKRW 0.467724
0.8 NTNQEDLLVLW 0.454167
0.9 MTKRRDLLI 0.438561
1.0 ASALCFKNF 0.425885
1.1 LSLFFYLRL 0.414548
1.2 KSQVLAEASM 0.405335
1.3 HSFRLAIGFPM 0.393658
1.4 LPTMTGLDPF 0.383154
1.5 TSLYGTSLKYF 0.373891
1.6 ADSRPVQILI 0.365029
1.7 KSKFISKAPL 0.357379
1.8 FVFVFYFLF 0.349427
1.9 ITIHARYKML 0.341213
2 VSMAAGTCLSL 0.334456
2.5 QDILKLTQDW 0.306127
3 LILVLMPITRLF 0.282045
3.5 LEAWFTNSANW 0.262915
4 KDSMIRGLAV 0.246336
4.5 LTEFFDKGVI 0.230864
5 SVFEQSLLRYI 0.218207
5.5 VAFLLSEEAEYM 0.207657
6 VAFSMLSGFE 0.197411
6.5 LLLSLSLPL 0.188434
7 RTIALDEIK 0.180504
7.5 RSDMIITSGK 0.173725
8 MSKVSYYTLEG 0.167022
8.5 ALSEVHFLHAIY 0.160573
9 YGMKSGVVKI 0.155067
9.5 ATLQQSLEQDGL 0.149619
10 LLKKKLLLL 0.144613
11 HPLVALVMVF 0.135487
12 FSIINKII 0.128007
13 NSRLTMSRAIKL 0.121026
14 SVIMQVSWFK 0.114724
15 SYLSLAKL 0.109287
16 LSKSNIPLLPLR 0.104337
17 AQTYFFGYGSL 0.099591
18 SNLSYKQQKAV 0.095343
19 NHQARPNSFAEF 0.091378
20 RVRANPTALAA 0.087754
21 VLFFPELFYPV 0.084299
22 RTSHLRGRHGLE 0.081058
23 IRDQSQCGSSWA 0.078078
24 LTALTFAAPAC 0.075302
25 ASWYTGKLIEQR 0.072748
26 FLFLNYADL 0.070258
27 NAVKIADFG 0.068035
28 NSVLGHRIPEV 0.065836
29 YIETGMITL 0.063868
30 KIQQLYVV 0.062028
31 IAEGKDVDGAI 0.060131
32 VDWRRQPDL 0.058407
33 SSTTQQGV 0.056773
34 FRYHPQQPL 0.055152
35 NPKSVAFVPISG 0.053626
36 ADAQFLAVVA 0.052195
37 AQAREVFDVS 0.050738
38 VAVPAGPLTAS 0.049383
39 LHVNRKPYQRI 0.048053
40 TFASASLDGTIK 0.046847
41 TNYAAAYST 0.045656
42 NVEKTNQSVI 0.044496
43 LLAQAHWV 0.043417
44 ALYAAMIAA 0.042305
45 HHGDCLHDIAGL 0.041300
46 RPLLMIIASRIS 0.040266
47 NVDHTGLGYAL 0.039283
48 LRLNDEIRQFT 0.038322
49 NNSSNNNIL 0.037403
50 IRDALRCIL 0.036512
55 PLLISLAMMAL 0.032386
60 AGESASDCVCVC 0.028752
65 EIAVALIQA 0.025428
70 SGAKALRA 0.022499
75 NFMIWHRGLAVP 0.019705
80 NKHAAIII 0.017088
85 TEAIALGHD 0.014479
90 PYNHLWEAKLP 0.011855
95 DWILGGLQKED 0.008824
