0.01 ETVLEMMAEF 0.561601
0.015 EIMKRATLF 0.532671
0.02 STAPYPCSY 0.509242
0.025 ETAQQLLEL 0.493233
0.03 DLHDWINSF 0.476185
0.04 QTSPFFLAF 0.460503
0.05 CVYDQVFSF 0.441869
0.06 EIMVVTPAI 0.424223
0.07 EVAWKLTKGF 0.415052
0.08 EVMDVAGESGGY 0.404443
0.09 MLMEIANSF 0.399360
0.1 YPSRILTSY 0.390415
0.125 LVAPNVQIY 0.373988
0.15 FTVPAGSRI 0.364774
0.175 FCTVARQASF 0.355130
0.2 ETLDGHMVV 0.344526
0.25 YLAWNESEY 0.325544
0.3 YVLRPVAVAW 0.312798
0.4 MSIVKINAI 0.290371
0.5 TVPLAARLY 0.277280
0.6 EVLETCRRM 0.262799
0.7 KMTFGLTYAF 0.250411
0.8 QSPHVVAIF 0.240128
0.9 FAAQGSTRRY 0.230359
1.0 LTLYCSSSWF 0.223400
1.1 ISHMPGGMEW 0.215734
1.2 SAGHTMSGVSAL 0.208122
1.3 DAVYISDLI 0.202343
1.4 DVRQKATWCY 0.196390
1.5 IAVGSLIGGF 0.191188
1.6 NLGFGLRSW 0.186750
1.7 FSITGVYLV 0.182290
1.8 LSLWATIPF 0.178269
1.9 STIPQLEETI 0.174053
2 EIEESGVKI 0.170376
2.5 YVYQSFCY 0.154517
3 EWESTAHFNEY 0.142504
3.5 FLSLMLWSVY 0.132148
4 MSDEDWDAV 0.123627
4.5 ASPMRTRPL 0.116290
5 YLLAALERL 0.109924
5.5 DLLYIFPVV 0.104219
6 SYDSNIDAWY 0.099313
6.5 LVNNLPVIV 0.095075
7 DLIQLRKTRDQY 0.091285
7.5 QTWVYSNQLEL 0.087684
8 IGYIGWSLFW 0.084395
8.5 KFQKNSTNAF 0.081379
9 LDVGSTDAPAW 0.078580
9.5 IAIGILGF 0.075960
10 PTTDLVGEV 0.073511
11 SFSFLGYIL 0.069056
12 MKMIVEVIGKV 0.065017
13 VLAIVAMVRF 0.061616
14 NLEKAMTDL 0.058430
15 TPEEFQAAVDEY 0.055695
16 DFHESMGFA 0.053166
17 EVVVMGGA 0.050935
18 LTSRRQVLK 0.048684
19 ELVTYDLI 0.046705
20 HHPGTDSDQISL 0.044949
21 RLLAARRIYL 0.043192
22 WFNAEKGFGFI 0.041586
23 LHVPAAIW 0.040084
24 SLGAVLGGLLL 0.038697
25 IYVWPLNITWL 0.037382
26 FKSIVLYRMV 0.036119
27 NSFLETHNSSDV 0.034977
28 GVLNLGKM 0.033809
29 LTIFYIFI 0.032753
30 FDNEIYFAR 0.031702
31 PDIITKLKRL 0.030749
32 DSTLMGEVT 0.029799
33 LVDDLHAWLG 0.028890
34 RTQQEVFFIA 0.028052
35 GQTGKIVAPDL 0.027261
36 NIQKFTRGE 0.026499
37 FIEEGDIDA 0.025768
38 LAMLLEGIDWR 0.025051
39 INGIQPNLL 0.024401
40 DFVQIFPHALG 0.023757
41 TETITQFL 0.023177
42 RNIKPRTYPVK 0.022583
43 ASPILRNVQYS 0.022009
44 IEFNAINLA 0.021459
45 INRNFPVNQQI 0.020942
46 LNDWHLLRA 0.020415
47 TFRYRHSA 0.019913
48 YELGAIGLGVA 0.019416
49 DFFGRQPNLP 0.018962
50 LTGRQKPMTEVA 0.018525
55 ESARGFIKRKN 0.016466
60 VTTLQRRYAAG 0.014659
65 LDAIEDMDLCH 0.013099
70 FIGKYCTLTPRS 0.011672
75 IAGQAMGIYVD 0.010334
80 QRRAAGEETYS 0.009067
85 RRLTRHKK 0.007826
90 GGDGVVGGG 0.006532
95 PTSIEGLE 0.005073
