0.01 FLSFVSSFI 0.771602
0.015 FLIGNIEDL 0.749238
0.02 FVPCIFIYV 0.738131
0.025 ALAGVIWAI 0.725591
0.03 FLPSVNAGI 0.719371
0.04 TLMWFTAGL 0.694225
0.05 MQIAILVTTV 0.686003
0.06 MLPATLQSL 0.673003
0.07 YLDADFQNV 0.667328
0.08 YLIRIAALL 0.657145
0.09 VQARAVAAV 0.646560
0.1 MVASNASAV 0.641751
0.125 SISYVLALL 0.623978
0.15 WLLPPSFTL 0.610536
0.175 MTMAPTVPIL 0.599396
0.2 MLARHVAAGV 0.586498
0.25 MLSISVCAVV 0.563711
0.3 SLAFMGFTGL 0.549838
0.4 SVVEFYAGRL 0.521619
0.5 LMIGSLVMLA 0.497044
0.6 SLARMNASM 0.479754
0.7 KLDNVSWFI 0.463815
0.8 ALIQGYVFAI 0.452483
0.9 TQASRSMMMV 0.440994
1.0 ITASVVIDL 0.428728
1.1 LQMSDQLTDL 0.417550
1.2 QVANWFINA 0.409306
1.3 MMNMDGNFA 0.400774
1.4 EQASALALF 0.390691
1.5 IVLAWVSGGL 0.383788
1.6 MQLDGTWGVP 0.377856
1.7 YSLTHNSNV 0.371321
1.8 TRQFAPYVGV 0.365517
1.9 IMAAKKTAEL 0.360178
2 FAILLFSWFI 0.354437
2.5 KMTFGLTYAF 0.328262
3 KLVYITATAAL 0.308258
3.5 VVIAVCALVA 0.290896
4 MMTYIVSILSI 0.275822
4.5 GLSRAGAIDLL 0.263052
5 SANPTRDLL 0.250717
5.5 EIVEGSLMLA 0.240128
6 AAFGGRIHRA 0.230364
6.5 LNASAMREMV 0.220756
7 KGPLVFNLGHGV 0.213215
7.5 SDIEVPCSV 0.205561
8 MGIKRFYDA 0.198620
8.5 TIYTWVAKGA 0.191874
9 AFYIASEYYAKL 0.185911
9.5 AARKSAPATGGV 0.180156
10 SPVLGMGFRI 0.174334
11 FLNLQKLGYVA 0.164856
12 DSVLVVPSL 0.156574
13 FGFDDMVSID 0.148510
14 LWKLVDWFL 0.141071
15 EIVERIAQLGL 0.134350
16 YVALDFEQEMQ 0.128365
17 AAEFAVPAQF 0.122683
18 TVHDTLAEAP 0.117667
19 KVNLPNEFLC 0.112863
20 YVPATYLIK 0.108405
21 DIARIQQVFGTV 0.104045
22 SRVACLAYSISM 0.100124
23 ALSAGAREVY 0.096437
24 TDILGANGM 0.093026
25 FCGRVAELPA 0.089687
26 EDFSVWASGI 0.086704
27 IVLLSLRL 0.083682
28 ALTRRMTLVT 0.080903
29 RKDSAHALRVL 0.078151
30 LGRSATHALVQA 0.075595
31 KAAVVSRKQIV 0.073236
32 REKDACPGAL 0.070879
33 SFYMNNTDWSYS 0.068602
34 LDEVPAAVGPQL 0.066477
35 LIGDYGVLGW 0.064395
36 IKRQFYLEDVA 0.062516
37 CLHRGIPF 0.060687
38 LITVAFAFASR 0.058941
39 VDMAGALNKK 0.057209
40 STSVGMTWQQ 0.055481
41 EVRIGLIPATIA 0.053896
42 FRVTPQPGVP 0.052427
43 EAYIVAYGRS 0.050960
44 MQAQLGDY 0.049533
45 EAFKEYENSIFS 0.048159
46 VELRTNYEGSRI 0.046854
47 ISWLAIYFSCS 0.045539
48 SFAGNSTMSAP 0.044286
49 VVLVGTEVKSLR 0.043012
50 LEIKDLPAFN 0.041864
55 IARGAWFALGY 0.036573
60 SPPNNQIVLC 0.031920
65 HHGSMSAEAG 0.027747
70 THGFDDQGRQF 0.023991
75 KNEYPEVPVIVG 0.020596
80 KAVIICRE 0.017376
85 ANHLSTFT 0.014311
90 NNNNNNNNIE 0.011199
95 IEGDGIGR 0.007830
