0.01 TAIGLLYAL 0.326198
0.015 KQPEDAAPM 0.315399
0.02 RMLPSGVAL 0.303647
0.025 FTFDWYHEV 0.291929
0.03 YGQSFALPL 0.288165
0.04 YLFATVQTL 0.277626
0.05 RAIDSVGAL 0.270906
0.06 KMLPMALEF 0.265718
0.07 FVAPECFSL 0.258445
0.08 VTMEGLDKL 0.253785
0.09 MSLSYLDLL 0.249511
0.1 AQLGAAFLL 0.244473
0.125 FADINVIEV 0.233744
0.15 SSPTESAYM 0.224062
0.175 RQPAELHLF 0.219125
0.2 SLAYFAASL 0.212598
0.25 VSPGQGIAL 0.204246
0.3 VMPTIFTNV 0.196982
0.4 REAPAVSFEL 0.186743
0.5 MNLESQYQL 0.177869
0.6 MAPIVGGWVL 0.169227
0.7 FQLSSGYTSI 0.162180
0.8 SVSKSLERL 0.157126
0.9 QQVPADDVF 0.152207
1.0 YNFDETGFM 0.147409
1.1 SNIYGTNYYL 0.143453
1.2 YVAKALEL 0.139498
1.3 GGIAGSLVF 0.135952
1.4 FDIASNPEF 0.132712
1.5 LLNKNLPEI 0.130190
1.6 ALPRRAMEL 0.127351
1.7 VIQHEFILL 0.125051
1.8 MPLAAAFSDAF 0.122545
1.9 YVPLLVCSFF 0.120412
2 RAIDGGPL 0.118283
2.5 VMALLDHL 0.109922
3 VIIGAINWGL 0.103109
3.5 RLEAHLFDF 0.097461
4 TSLLESGFRF 0.092550
4.5 LHNLVAFGEPL 0.088446
5 GMWAGLVGTAL 0.084753
5.5 MPLTFLSGV 0.081089
6 ELIENTAIHQL 0.078124
6.5 RPSRHTSSSL 0.075007
7 MLSFYLFVII 0.072545
7.5 ALYHDLDMGF 0.070299
8 MNKTIDSFPKI 0.068035
8.5 HKFSYLLFFL 0.065924
9 TLEKLSYL 0.064030
9.5 TKALPWEDYLPL 0.062353
10 RNSIVPTL 0.060780
11 RSDTIDGF 0.057580
12 MAFKNARTLK 0.054626
13 NYVKDLASY 0.052048
14 LELMMACDVV 0.049785
15 SQLAFLNEPNIY 0.047672
16 FYKTVLALVIPI 0.045699
17 IPDADGVGTV 0.043948
18 AFNQTDSSTLI 0.042307
19 AIALAGIF 0.040687
20 VAFVDLLFFG 0.039100
21 TFTGYIIVVI 0.037709
22 TIKELENHSIV 0.036401
23 FVIAQPVIRALD 0.035149
24 GGYKPVVAIY 0.033992
25 SFKSQAAVKRL 0.032913
26 MVIDANESYTS 0.031871
27 VETSLPLEY 0.030869
28 VNELFASSTGWF 0.029929
29 KVVAASSIP 0.029000
30 GSDIILNMS 0.028132
31 MNCMRKSMTNTV 0.027310
32 LPASIFLVFLA 0.026513
33 ISVRYYFGGET 0.025783
34 FIVILIAW 0.025085
35 NNIAKVHSGY 0.024385
36 YGWIFPKGDHCA 0.023692
37 ATAATVPATPVT 0.023106
38 IGPSGCGKS 0.022493
39 KTHEGVVDDC 0.021877
40 SLTISTGES 0.021301
41 TSAELSEITG 0.020748
42 LGQESLVLE 0.020207
43 LPMIYLFY 0.019710
44 PRVEGQVPI 0.019227
45 RLAVVGPSGS 0.018740
46 LRDMQLAIAVA 0.018299
47 IDFVTQRITTLE 0.017842
48 ADAEDPNLY 0.017400
49 RRRYKTFMI 0.016971
50 VGLIQVVC 0.016548
55 EPQLEIWYA 0.014739
60 EVGNDIYDTLQ 0.013112
65 FRARGLDMVVD 0.011645
70 GAALGGTCLNVG 0.010302
75 GWMIVDEP 0.009041
80 MKIGTVAG 0.007827
85 PSPQLSRKELE 0.006647
90 TEQPRQNEG 0.005424
95 AEEAAEDA 0.004020
