0.01 MFMGNDTPY 0.364201
0.015 MAASGTSARF 0.353089
0.02 MMFARVRAA 0.341323
0.025 YLMPGKYTF 0.330796
0.03 YLAWNESEY 0.324423
0.04 MFRKTSFPF 0.308355
0.05 MATKGLVTPF 0.300123
0.06 EKMHPFCAPY 0.292471
0.07 MIMQPVFGAL 0.285855
0.08 FIYHKTILTY 0.276817
0.09 EQASALALF 0.272321
0.1 FPAMPAHIGY 0.268521
0.125 LAAGGMKPF 0.256250
0.15 YLWDESAAL 0.247787
0.175 FLILWYRSY 0.238355
0.2 MTYLNINLY 0.230553
0.25 FCTVARQASF 0.219399
0.3 EMYGAVYSV 0.210413
0.4 ELANGFNEL 0.196760
0.5 LMALVTGLL 0.185245
0.6 NTKGAQSAL 0.175971
0.7 MQANWAKVI 0.169281
0.8 LWAAAVLAFF 0.162461
0.9 MQIAILVTTV 0.156569
1.0 MHSILLAEL 0.151968
1.1 HVLSLISRGY 0.148229
1.2 LAMYIQEVDSVY 0.143598
1.3 FAVLLMISLY 0.140257
1.4 KAYKLVIPY 0.137231
1.5 HGYKNFTNIY 0.133982
1.6 FRWSFDHSL 0.131650
1.7 YKKKVLSEPF 0.129189
1.8 MRASTHPTLL 0.126485
1.9 FSPFDIEPPL 0.123772
2 FVTEAIGRML 0.121518
2.5 VTGFNIGPM 0.112445
3 WMINVIPPAG 0.105215
3.5 MALRPEQTQL 0.099212
4 LVALTDVLLF 0.094263
4.5 CINGSCTVV 0.089721
5 EKMWRDDRLY 0.085753
5.5 SHMALVIMAS 0.082334
6 LPHRKVLFAI 0.079437
6.5 MLHLMRLIMR 0.076458
7 FLLPNTERFYL 0.074056
7.5 MAVSIIGAILA 0.071574
8 SLLGAVMQAA 0.069388
8.5 DQVVFMDGGV 0.067374
9 ESVPVISFFPI 0.065547
9.5 AGRRPHAEPY 0.063925
10 FAYGAAITEVVV 0.062266
11 ASEMTSFTII 0.059341
12 KQNEQVLEW 0.056764
13 GFAIVVEIPFSL 0.054369
14 RLMRKGNSTYQA 0.052222
15 CALDSYSEVVTL 0.050280
16 EEMSCRHAINTV 0.048463
17 MSPIGNLRIK 0.046754
18 LVEFMTGGPVMI 0.045272
19 WRRAYHTTGPG 0.043942
20 ICMNKQFRHCM 0.042565
21 DSKNDPSTI 0.041326
22 YSTPVILIE 0.040124
23 EGAIICDVEW 0.038974
24 AVTMMVNLPK 0.037920
25 AMLSCVFVG 0.036857
26 ALDYVLGY 0.035912
27 LIENCIHEDI 0.034960
28 LSPPFPLL 0.034054
29 LTAGWLLSRGA 0.033267
30 QDVVLKLHYSCL 0.032497
31 VIENGEIRF 0.031739
32 TASLKMSLRDL 0.030986
33 GPHAATVNLA 0.030261
34 RATAIFVLFC 0.029596
35 TEDWGSRRL 0.028939
36 TLKLPVCPRP 0.028326
37 IHKETNSV 0.027705
38 LTCAWSLQR 0.027104
39 RRLMDQLLNT 0.026507
40 SAETLEYHHDL 0.025926
41 RAEFADVRI 0.025372
42 AVWVAEQNDFDL 0.024849
43 AVAEKTRLTE 0.024354
44 NNFAKLVA 0.023869
45 SGFDASMDLT 0.023366
46 FYILYMFLIR 0.022910
47 AQLWISSG 0.022463
48 CGVVASLIFLL 0.022010
49 GGEIKGTPITL 0.021567
50 GWLIPSNDGKA 0.021147
55 SLIQALTQVQEQ 0.019132
60 FTSLDETPLREN 0.017329
65 HHTTHGFS 0.015616
70 ASAFSAPQP 0.014014
75 AASSSSSSRGR 0.012536
80 AELDWSPAIHR 0.011069
85 CDVQDSDVK 0.009600
90 DMEMCELN 0.007995
95 TNTTTTTN 0.006064
