0.01 YAVSAGSAV 0.628683
0.015 ISMMHSLAL 0.613261
0.02 SSFGSYISL 0.595542
0.025 SSARAGNVI 0.585597
0.03 RSVDLVAAL 0.581406
0.04 QAISASALI 0.566565
0.05 ASFNNSRSL 0.553399
0.06 LTHCNTGTL 0.542452
0.07 MANQYLSTI 0.536541
0.08 TTVGSTTIL 0.529530
0.09 ASSAPASLL 0.522237
0.1 QSNGGFMTL 0.517787
0.125 QAYQAWSSV 0.502386
0.15 YSIEDLAQLI 0.490850
0.175 KVATSISVV 0.479242
0.2 HTYPDKGSL 0.470208
0.25 GTNESTSNL 0.455148
0.3 LQVRTNTPI 0.440787
0.4 TTIGAGMLAM 0.422824
0.5 YTTEIFAGAI 0.406698
0.6 MTNEQHADL 0.395123
0.7 GTEVGGSTVV 0.383550
0.8 AVAAATQNL 0.374086
0.9 YPADFTVTI 0.365492
1.0 ISYENTDAFY 0.356949
1.1 RTDIKQELL 0.349705
1.2 IIFCSDDLL 0.342751
1.3 SLLDAMSASAPV 0.337639
1.4 NSMPNSRIMI 0.331009
1.5 SSTLIIRSM 0.325399
1.6 IPAEASNVI 0.319818
1.7 MGTLSLKAAI 0.315338
1.8 CTVTVLPKV 0.311190
1.9 YSTAGTAAG 0.306611
2 SAYPDSKEA 0.302162
2.5 LVLDDSTAA 0.283987
3 KQPEDAAPM 0.269942
3.5 RGADAVVPY 0.255964
4 ITLLDAAKIL 0.245542
4.5 LSADSPHQGLGV 0.235306
5 SADGYAAV 0.225928
5.5 AAQVHALIA 0.217971
6 FANSFWII 0.210976
6.5 FSHWGTTDVAEA 0.204529
7 ISNEYYKSTLY 0.198474
7.5 SLVFAVWSLALL 0.192526
8 FSKETLLAVH 0.187196
8.5 LLKEDVNPF 0.181885
9 LQPAGAVYF 0.177327
9.5 LSRRNTCRCEIL 0.172694
10 MEYLGGGSA 0.168277
11 KVLDEIVEKSL 0.160514
12 HGLNAALAEGLV 0.153061
13 ALEEIEFQAPL 0.146829
14 VTAFGEEGFP 0.140764
15 KELPNFDYVL 0.135337
16 ACEGALGLSLLV 0.130379
17 EGLSEPLIL 0.125385
18 SETDAELTMDAL 0.120868
19 TAVRGLLASLT 0.116698
20 LKTIDDSYTG 0.112916
21 NKSTGSLKLSM 0.109097
22 IETHPTSSMKI 0.105698
23 YYGFSHTV 0.102481
24 NQLGLNEKISI 0.099383
25 KVKSELLGFP 0.096349
26 SAVEQRLAE 0.093359
27 GTTRDSIY 0.090628
28 ALNGHMIF 0.088014
29 NLVGGFTV 0.085540
30 LLEKNLSLRSGI 0.083156
31 GTMSKQYLVVN 0.080781
32 TLLRTPAKKEI 0.078496
33 QGTGTQISFMIA 0.076374
34 RFRKRLELV 0.074327
35 AADAKASAEE 0.072368
36 HAYCIDNRD 0.070368
37 ISYHQPGG 0.068519
38 NPANPMITPIH 0.066723
39 ATLTSGYDAKT 0.064891
40 SPTSSSTAEAQ 0.063178
41 EHKRKGVVL 0.061576
42 SMEVPPPS 0.060034
43 AKIVQNPVSGA 0.058540
44 YLEGLGFRSIG 0.057116
45 MKAESILY 0.055624
46 GTHISEAIQYR 0.054155
47 TGTAEHWL 0.052784
48 TPSIVKSSTN 0.051435
49 CGTMNFAESD 0.050153
50 EFIDVPII 0.048910
55 GAEESISDWK 0.042938
60 KLTIAFQA 0.037720
65 LIAPELPEEFGG 0.033050
70 GDIGNWLFNH 0.028868
75 MKEFQANPER 0.025000
80 SCLCVGAS 0.021497
85 DELYREVKA 0.018099
90 PLREIPVEE 0.014733
95 DFGGYYCPCHGS 0.010978
