0.01 EVATQIMGL 0.600017
0.015 DTVGVSILSM 0.587183
0.02 EISDSILIY 0.570866
0.025 EVVEAVHADF 0.567405
0.03 TVIGDLLRM 0.553017
0.04 EISDLTVSF 0.531684
0.05 EVSDIPYVM 0.513301
0.06 EIMKRATLF 0.498954
0.07 NTVHSVALL 0.490940
0.08 EAVGYIFTAF 0.479507
0.09 EVEMPEGVAY 0.469621
0.1 EAWATSLSY 0.460576
0.125 GVVNIVTGY 0.443561
0.15 EVPAGWRVVF 0.428361
0.175 DLHDWINSF 0.416560
0.2 EEVFGKCELY 0.404926
0.25 ETPTSFVIYR 0.387529
0.3 NVITFNGKL 0.372719
0.4 ETLIGRENY 0.354068
0.5 SAYESFSEL 0.333200
0.6 LTIELQGAI 0.318697
0.7 MSISLNPYL 0.306489
0.8 EALVEMYRGF 0.295883
0.9 DEVVAQSLVF 0.285767
1.0 DISDIRWFPK 0.278248
1.1 YDTFDTGSLA 0.271116
1.2 NTKVNMGLK 0.263052
1.3 LTARIARDY 0.256506
1.4 STDAITVNY 0.250676
1.5 AVAKVWQWF 0.245471
1.6 YTQALGAEV 0.240100
1.7 SLPEALLPLM 0.235549
1.8 ASINFITTI 0.230794
1.9 DVISKIKKIL 0.226163
2 LSVAPLSHL 0.222035
2.5 NMAKSLLEF 0.204540
3 ETSKPFTEKQR 0.190707
3.5 YAILRSIPDK 0.179325
4 SPILTILEV 0.169982
4.5 FPILINNIK 0.161933
5 ELTLEQYEQL 0.154928
5.5 NKTQEVAGVL 0.148353
6 YIPEKDINKL 0.142939
6.5 MLAKASKIEVYR 0.137471
7 MMATHYEKH 0.132482
7.5 VVVKNLNSTH 0.127914
8 YLAGRFPGCMR 0.123978
8.5 VPWVPRTTTM 0.120218
9 AEVINPDNVV 0.116587
9.5 ETGYTRAGQLSI 0.113360
10 LEAEGLGASL 0.110431
11 EVDKHVAR 0.104973
12 LSAGRQVGLA 0.100157
13 YIVLIMVLAI 0.095878
14 LFSAALAAVA 0.092166
15 GIVVVSEDPSY 0.088509
16 ITHNFSPCYIPV 0.085391
17 ISMLVKKSR 0.082246
18 VIPPEFTLAPPK 0.079432
19 NTAILLAS 0.076867
20 SSTLYHSFQ 0.074373
21 DNAYGLPFPN 0.072007
22 EGGALMRLPSRR 0.069964
23 FSLTVNFR 0.067978
24 SDIARLEEVV 0.066078
25 TRRLIQLIVSGK 0.064333
26 VDWQFNAPL 0.062554
27 NAVMMPAHGP 0.060965
28 TGFYQIALRAKV 0.059384
29 VLAIMHLR 0.057967
30 TSPYFDDPQ 0.056581
31 VVPFDIGL 0.055188
32 ALGGYLFFA 0.053875
33 LTMMNDTV 0.052609
34 AARYSGEFNVK 0.051376
35 FSQRYNIIQ 0.050218
36 IPWIGISLAT 0.049098
37 IEGLTKLQPRYY 0.047956
38 NSVANVLA 0.046928
39 LIETPELHCV 0.045919
40 FSSRPLGPSAG 0.044937
41 SRARTAREQA 0.043978
42 PTEESDFSR 0.042975
43 TPASMLLFLFT 0.042108
44 FPICFIAN 0.041210
45 IRARSTPPVI 0.040382
46 YTGEYDLYIGTE 0.039515
47 SEQQDEAVIVK 0.038755
48 NSTFMILT 0.037931
49 KNKKNSVQYK 0.037147
50 VATLKCGGYTI 0.036421
55 VLPVPPRK 0.032892
60 TLLALAQLNGRQ 0.029679
65 GPVLAMCL 0.026738
70 LEFNNESFN 0.023991
75 VSPQETKTFFKN 0.021418
80 GHNPDLALVFVC 0.018770
85 KIEAALPSIEEG 0.016220
90 IRFTELRQ 0.013474
95 ADGKPVMRIHG 0.010208
