0.01 STFPTDPVF 0.602687
0.015 SSFFSRLNW 0.582182
0.02 LSSVHYLTF 0.572325
0.025 LSFPFLSSAY 0.562330
0.03 MSRYFLNSM 0.551011
0.04 MSFAASKAV 0.533654
0.05 MTAPATTVL 0.520214
0.06 VRTFQHSTLF 0.512961
0.07 SAYKAVPRF 0.503570
0.08 YALFPHMTVF 0.495572
0.09 KAYQKVNQLF 0.487722
0.1 ISMGANPLV 0.480199
0.125 CSRAPLMEVF 0.467046
0.15 RTMRQVYKL 0.453834
0.175 VSMDLETSALF 0.444314
0.2 YWSYEYTDLF 0.432847
0.25 LVFPEGFSI 0.416885
0.3 GSRIVSPVF 0.402616
0.4 LTFLVLLLM 0.382786
0.5 VTVGKVWFI 0.361754
0.6 VTEYETVSTL 0.344736
0.7 MAAFYLISL 0.330757
0.8 TSVSYSPSV 0.319872
0.9 LNSLELIGEF 0.310893
1.0 RTILSPRDL 0.302465
1.1 VSVQGRIHY 0.295011
1.2 QTADWLSIVI 0.286835
1.3 MAKSRQMGM 0.279775
1.4 KVSFGAHEF 0.273126
1.5 MISHVIAHY 0.267220
1.6 ITAGNFERL 0.261116
1.7 SAINQAISAI 0.256973
1.8 QTKKIAEFI 0.251518
1.9 IALTGHASV 0.246205
2 LSLALRTANALL 0.241414
2.5 QIRLSAWLW 0.221460
3 ISKIAPVEDM 0.204650
3.5 RALQFSEMALRL 0.191069
4 MMIQPINRSV 0.179215
4.5 TLTPGTLSI 0.169372
5 GMTMVSTGTWVI 0.160671
5.5 RFLSGWWSFI 0.153482
6 KVFLFSTSADL 0.146799
6.5 FQSYALYPHLSV 0.140542
7 YALPLIACA 0.135181
7.5 SLYSSGRTTGI 0.130115
8 KTFDIRPRSVYE 0.125716
8.5 LLARTHGGAL 0.121215
9 SVYGACALAALV 0.117294
9.5 TVDPQYPTGFQL 0.113585
10 VTGRPVHHSKY 0.110113
11 AERITNEISTLL 0.103567
12 ASWRITMGIGFA 0.097835
13 FASLTGVVLT 0.092749
14 KILIHHAYA 0.088156
15 FFRDFPSKI 0.084061
16 TTPVVAGI 0.080253
17 RYSVMQLQNMTV 0.076905
18 CQLDSSRDVLCL 0.073691
19 SYAFVIDTNAAV 0.070844
20 DTDAIIPKQF 0.068081
21 MAVKNNRRSK 0.065455
22 AIIGLTLAFLL 0.063068
23 LAGATRGARARV 0.060827
24 NASDYYGKNM 0.058750
25 WFPFHIQRLWY 0.056769
26 MKGVYINTALLN 0.054815
27 NADVMLRI 0.053017
28 RYRERYGQRWM 0.051366
29 AGCQDLRDYM 0.049812
30 GVVLNRPLEEL 0.048372
31 FMESSSSLIEK 0.046943
32 ATYNDDVA 0.045549
33 ARWQEFDKPL 0.044179
34 KAKTFIAG 0.042878
35 WPSYTLIQQCL 0.041679
36 ASSSSAPS 0.040576
37 TVRFVLHLRQ 0.039414
38 LDDMDTILAV 0.038390
39 LLSPGMYGK 0.037362
40 SNGALAQGL 0.036366
41 DLQVLVKPF 0.035399
42 VFFTGVSGG 0.034417
43 GIFAIPSYISP 0.033513
44 RKGPNKVGFMGL 0.032629
45 AQDTGRTACL 0.031812
46 IRVVPHFPKPG 0.030990
47 LGRCYFPH 0.030226
48 IFSAAATAIDS 0.029427
49 ANLTREPIEQK 0.028674
50 ETLARRFMEPN 0.027990
55 ALQNLETYLP 0.024631
60 GLTELPVGKK 0.021698
65 FDMFNFLA 0.019114
70 LLRRLKVQDQMT 0.016743
75 MNTDLAFE 0.014549
80 VKLNSGVDYRG 0.012516
85 DLQVIAELK 0.010513
90 QAAEREHEREE 0.008527
95 ADVAALVQ 0.006253
