0.01 SQMMLEGFAV 0.480718
0.015 MQANWAKVI 0.439287
0.02 AQLGAAFLL 0.431491
0.025 FQITVITTV 0.416474
0.03 VQATISVLI 0.409674
0.04 SQFDNHDII 0.378419
0.05 LMSKMFFFV 0.369773
0.06 KQYISITDKV 0.361790
0.07 GQLDEAVNLI 0.353227
0.08 RMASLIADEI 0.347786
0.09 KQNNAMVAPV 0.341925
0.1 ALAGVIWAI 0.337798
0.125 LLLTGNWLV 0.327511
0.15 RQAPGNGELV 0.316653
0.175 VQQQRVVEI 0.307210
0.2 GVLAGFFGV 0.299039
0.25 LQLEFAGLNHLV 0.286553
0.3 YMCPDGSYAI 0.275320
0.4 AQQGTVGQV 0.258565
0.5 RKASFIYTMI 0.246370
0.6 ILLRFLGLI 0.236159
0.7 RQALYERAL 0.226806
0.8 VLKYWQMVI 0.218647
0.9 LSFGHAMFL 0.211124
1.0 TLLKVAAGI 0.205456
1.1 SQISKDYGL 0.200373
1.2 SMFLAIAAA 0.195479
1.3 LSLDAIALV 0.190594
1.4 AAMIPPGQPI 0.186472
1.5 KEWRNIRAIAI 0.182056
1.6 TQLELGDLTF 0.178534
1.7 YSIEDLAQLI 0.175102
1.8 YLWIASLMYLV 0.172286
1.9 IQAVGFTGSL 0.169300
2 LLWRKLESA 0.166760
2.5 ITFRCAAPL 0.154513
3 GMMIALNLLGVV 0.144922
3.5 LLQIVISYL 0.136890
4 HEMVPHAYAETV 0.129954
4.5 ALYKSIEFTG 0.124089
5 RMKLDSPLTSTF 0.119057
5.5 AHTLMIHGV 0.114345
6 CLMSISGYLGL 0.110372
6.5 SVGAAAGGI 0.106666
7 AALAVAVFIA 0.103249
7.5 KVRGVVENM 0.100031
8 SGFINLFGLP 0.097061
8.5 YVQKVGEESL 0.094425
9 IRNASEILEV 0.091682
9.5 RVYDTEANLSVD 0.089221
10 GHMITPLPGA 0.086962
11 LEVLASNAAF 0.082778
12 SRWLGSDADLL 0.079065
13 ALMADDLRHLP 0.075730
14 LAWAGKGNPA 0.072718
15 MTKFPSERA 0.069865
16 LQPIEMDPPG 0.067365
17 CAALRATFAP 0.064904
18 SAVPDAEFF 0.062593
19 LIKKLGPAF 0.060460
20 ATLSFFQDT 0.058497
21 RFKPTDTGHYWL 0.056642
22 VLFPFLSKYN 0.054777
23 QWNATATVTL 0.053092
24 TLPWLDWL 0.051413
25 LNKVKLSRGV 0.049907
26 GGQAMQRTA 0.048406
27 EKVIGRKIVANI 0.047028
28 SGYETFKVIE 0.045748
29 LPVIHYRTAM 0.044475
30 RGMEQRHWHTAK 0.043268
31 KVQKVCLYPKP 0.042033
32 DMHIAYTHA 0.040922
33 QEAYLNNL 0.039864
34 LNREEIVRM 0.038825
35 TYGGPTSEFL 0.037853
36 GWWDGKSPFNFA 0.036866
37 IAGFETVDNGRI 0.035980
38 KHTNYADGAA 0.035062
39 LFSAFTAEETGL 0.034154
40 PRQALPCHVGDP 0.033261
41 RVRSIQDYHLDT 0.032445
42 TDQWMKTIEAVC 0.031657
43 IIDVVPFPK 0.030884
44 HILRKYLLWMLD 0.030170
45 THICRDVNYGWM 0.029396
46 GFIGALMGG 0.028693
47 GGLVCRAL 0.028011
48 RRELRQKLF 0.027313
49 IHKTSSYAT 0.026656
50 ETGEIKGHYL 0.026029
55 MGSKNALAVMD 0.023068
60 SIPVVAFSND 0.020470
65 AVKEFFGS 0.018118
70 TTIATIRALLDD 0.015967
75 RDSGAAVSAKRS 0.013972
80 GTAGTCNENALR 0.012082
85 SSSESSIS 0.010225
90 IAINSETVNAKQ 0.008357
95 VAATHYISRDE 0.006295
