0.01 STFFQNLVK 0.845075
0.015 ATCELIWLK 0.826233
0.02 VTASLSYRK 0.810092
0.025 ATFEYKNLKK 0.801508
0.03 SVAAVTASK 0.794063
0.04 SKVAMKFIFK 0.781756
0.05 YVMLSLCWNK 0.775168
0.06 VVIKFFNTLK 0.768543
0.07 LISQFLYNK 0.764076
0.08 VLMALIIAK 0.756818
0.09 NTFASPYFQR 0.751800
0.1 STLLDHMESK 0.744335
0.125 SIILGGSLPK 0.731294
0.15 SSFAMEQIK 0.716379
0.175 SGNAVKWFK 0.705191
0.2 LITHPTLPK 0.695094
0.25 KTTLHRIYGK 0.682152
0.3 YSLSLPFHR 0.664019
0.4 ITLAGVILNR 0.641560
0.5 ITSGMDYTILR 0.622413
0.6 GVDEFSFFEALK 0.602499
0.7 AVQAGIPLAR 0.589406
0.8 IIAEMSHWR 0.576001
0.9 IGYSSPRVVPK 0.562457
1.0 KLYQSWIAWIK 0.549141
1.1 TVGATATVISK 0.538555
1.2 ISFTIDLQGR 0.528223
1.3 YTGSSESAKK 0.517591
1.4 SLNKLLLK 0.510072
1.5 KSRWFFYDER 0.501943
1.6 YSAGHSFCVR 0.493721
1.7 TLFNIDHTLFQR 0.484696
1.8 NAKSPRPHFK 0.477127
1.9 RLMALVYLRLER 0.468710
2 SINDAAATIR 0.459854
2.5 SAYRHFLPI 0.422223
3 GAIPVCDNSNK 0.390343
3.5 SIGLENFKGYR 0.365527
4 GIRPEMIPY 0.341814
4.5 LGFPYIFR 0.321660
5 RNIKPRTYPVK 0.303720
5.5 MLRYIFKR 0.287072
6 SHWIDDEVRQFK 0.270981
6.5 ASAMPILSAA 0.257481
7 EAIFDQIVR 0.244916
7.5 DLSKCSELAR 0.233502
8 NFIVALVATY 0.222787
8.5 SIPCPFSPE 0.212970
9 GVIYREIK 0.203437
9.5 MPNAARLADFY 0.195465
10 LGENGQSALR 0.188151
11 GYIKTIGLY 0.175230
12 LGDTSLFR 0.163422
13 NKQVTGAKGK 0.153471
14 SIGFLIITSI 0.144669
15 RQALGDEQINY 0.136871
16 FNNDVDRSR 0.129681
17 DGKNSNFFY 0.123225
18 NDESIIESK 0.117355
19 RFWFGGDLARL 0.112591
20 LRYFYTSMSRP 0.108022
21 LKRKSPMNK 0.103483
22 IGTVFVYVL 0.099503
23 GSIKRLKFS 0.095982
24 FAVRKLNTA 0.092559
25 SLLLYDEERQ 0.089430
26 ACQSCILIWTL 0.086510
27 IVLELADQVKDG 0.083665
28 KLALDNGMQLFE 0.081108
29 AQLAAQKAAERE 0.078657
30 LLLASLFGVFI 0.076254
31 IINEVRNLT 0.073990
32 LLSTVVLDALFI 0.072096
33 YFVTGISTNV 0.070116
34 ISINAFYNLCN 0.068351
35 SNETFLIPIRQN 0.066541
36 QHIRQDYR 0.064895
37 LSPYFITNAD 0.063432
38 GLLEDCGLSLLL 0.061908
39 LFGSTPNLSLF 0.060434
40 LAVTITYL 0.058946
41 ALCVLDHYDS 0.057598
42 LTVTVPLNWLLD 0.056340
43 LRALAGEIAVRL 0.055042
44 LCAGYQRYFRHL 0.053809
45 ETLCREISC 0.052696
46 VFEAALRRH 0.051511
47 YLHATAYQNTAL 0.050400
48 TEGDASVHAV 0.049244
49 VEHEKFGFGKI 0.048210
50 FLAFAATKIEAA 0.047178
55 SNLGAGWM 0.042322
60 IQEMFKRVSEQF 0.037986
65 IAQIDPNNETF 0.034089
70 GILVHITYTLIG 0.030398
75 REIEATKARERS 0.026867
80 ARENQALF 0.023464
85 VPVPSCPQAGEP 0.020099
90 PGDDDVIEM 0.016575
95 FDRESIKRTVG 0.012475
