0.01 EVLRAVAGF 0.566943
0.015 EAVGYIFTAF 0.538593
0.02 FIFSWISSF 0.511871
0.025 MTVDMTAML 0.489712
0.03 EIARLSGSM 0.480985
0.04 EIYATFARAF 0.458673
0.05 EVPAGWRVVF 0.446847
0.06 ETIRFDIAGL 0.424815
0.07 ELVQLLKEY 0.413989
0.08 SVYFRFKSY 0.402410
0.09 VVAAAYGAY 0.390512
0.1 EVSDIPYVM 0.381458
0.125 EIIEGRDRTM 0.351332
0.15 FSIGPLAVRW 0.337606
0.175 EMPEATVIY 0.322393
0.2 YRIAATLAVY 0.314034
0.25 QVIRPTGLL 0.296396
0.3 YVCFYKITKY 0.282381
0.4 RVAGFSLAY 0.254561
0.5 YSMLSHLSPI 0.236320
0.6 TVPLAARLY 0.221955
0.7 YTSLNQRYM 0.210064
0.8 EAVKLKQAI 0.201115
0.9 TVSSIGHDF 0.192233
1.0 DLIKIENIF 0.184022
1.1 SAIPYIGQTL 0.177077
1.2 FSSPAMCEL 0.171013
1.3 HLIIDGTGFV 0.165438
1.4 PVSMGGFGNW 0.159696
1.5 TAFSSVAHI 0.154234
1.6 ATTSRQLLY 0.149453
1.7 ELKIVTNNL 0.145263
1.8 WMPASIMYI 0.141455
1.9 ELKTLKDLY 0.137397
2 EMSGPALAVI 0.134236
2.5 DGTGVRDYIHVM 0.120168
3 EIENIKNLIKL 0.109155
3.5 NAADMWDGFL 0.100566
4 SLAFMGFTGL 0.093632
4.5 ERFDWAVETF 0.087997
5 TGVVTILERI 0.082802
5.5 LTKLEDLAHL 0.078526
6 NPITPQPIGVI 0.074593
6.5 VAQFPVAGQYW 0.071159
7 ISMPQSHLV 0.068212
7.5 EKAPGGPYRL 0.065324
8 DVTAAAGAGPRV 0.062911
8.5 IPGHVHAF 0.060527
9 VTPQIMSES 0.058268
9.5 SMEGERDDIQFY 0.056342
10 ERCLSVLYPIW 0.054611
11 KEINQLPLNTM 0.051381
12 VLSEARTGLL 0.048549
13 KLLQEAIELF 0.046062
14 SPRASGANWLL 0.043800
15 TSFKCGGFA 0.041746
16 GMVIAACGVALV 0.039946
17 VEEMRKEGAYY 0.038241
18 SHWAAVVSV 0.036782
19 YNQLLLDPEI 0.035346
20 QVSDGFYPPC 0.034046
21 YMRDKTTLT 0.032838
22 IWLKHLLREL 0.031635
23 INYTYQGF 0.030608
24 PSRSFSYF 0.029612
25 RQAPKQWHEKL 0.028638
26 ATITTETIA 0.027716
27 HGKSTVVKAI 0.026838
28 LPELHINF 0.025995
29 NKKFGRLHGL 0.025238
30 PHPRQRSSF 0.024499
31 FLAQHIGQENCR 0.023815
32 KIMYHTRISYP 0.023159
33 LFIQEQVLEH 0.022530
34 WWCLSLLMVI 0.021936
35 RDVRYISTAP 0.021346
36 FAALVSANQN 0.020817
37 KYMWTKENYR 0.020283
38 FSDVAYFTIANG 0.019777
39 ATAVIAEH 0.019287
40 SAFGYHDLTLKE 0.018808
41 SQACHAIWSGS 0.018346
42 RREKGQQVVV 0.017912
43 YTPLEARVYCS 0.017478
44 SNLALCGMPFLA 0.017093
45 IQKGNEIY 0.016703
46 RPTAGARHEAKL 0.016314
47 YNLTLCELNGT 0.015938
48 AATIGDAL 0.015569
49 NFIEVPNKLD 0.015230
50 WDYINWAYP 0.014884
55 RRICATDAG 0.013366
60 NGPQWLVV 0.012007
65 YRPTSLESNS 0.010777
70 QKANRLHELE 0.009665
75 APTVTVGKRAA 0.008616
80 IDGKGALSAGER 0.007635
85 GSPGKVVK 0.006641
90 IFWGKETANQT 0.005614
95 VEETVVNFND 0.004405
