0.01 STAGFYHGR 0.877111
0.015 ETPTSFVIYR 0.867804
0.02 ETTALFYNK 0.863908
0.025 TVAAEVIVAR 0.852183
0.03 TVVMGASFR 0.845702
0.04 EVIVPFTPR 0.831128
0.05 MIFIGNIIRR 0.819753
0.06 LTVYARYTR 0.814016
0.07 FTASRAEQR 0.808342
0.08 MTSCWQTEPK 0.799941
0.09 FLIPIFCFR 0.790468
0.1 TTAARVARLR 0.785640
0.125 SSFVIPSKR 0.774056
0.15 NSFWLLDSEK 0.762736
0.175 MTDLMEALR 0.752122
0.2 ETNLEEIVTR 0.741425
0.25 SVRGLNLFR 0.726678
0.3 ISSGIDSAR 0.709195
0.4 LTFEQRIRVR 0.674396
0.5 DLAKVVSTK 0.646881
0.6 QSFGADDPAGLR 0.626597
0.7 HTNTNKLAGK 0.606218
0.8 WTLDQLVFARR 0.588127
0.9 QMIILIASTK 0.570724
1.0 MTQAVGLLPY 0.554956
1.1 LGFDPKYSLR 0.537228
1.2 QTGKTNNNR 0.522722
1.3 ECIEAEIRR 0.511433
1.4 DSSWPSAARA 0.498423
1.5 EVLVQTLR 0.486349
1.6 TVQELPPSAK 0.475571
1.7 NIFRQVAVVEK 0.465426
1.8 FFNQALRAGR 0.455410
1.9 NSLCFFFMY 0.446157
2 QLPSSVLQTR 0.437490
2.5 SLIYTAIIWIKK 0.398080
3 RVWIYQADR 0.363556
3.5 SYLVSDIPWDK 0.334527
4 TGNMELHLDR 0.310156
4.5 LLDDPKVSR 0.288850
5 DYSDIPISIDSR 0.269924
5.5 SEAHAACKEDFK 0.252876
6 LTEIRNEK 0.236799
6.5 NTAGIGVAKTVV 0.223176
7 LTYYTPDYETKE 0.211171
7.5 IFNTYGPR 0.200342
8 FFVAFRSKRN 0.190091
8.5 IGQHALTVR 0.180835
9 AGKTYVGGVLRA 0.172824
9.5 TVLNTYDK 0.165194
10 ESFAIADY 0.158194
11 VVWAHHMFTV 0.145813
12 FVMTVSITADNV 0.135543
13 NFQKLPPQHYRS 0.126491
14 FPWALRLRYI 0.118626
15 THHDPLYK 0.111571
16 LIVVAYFVGL 0.105004
17 RLALHGWVY 0.099645
18 RPSVKPICEY 0.094500
19 TITKKTEAM 0.089743
20 AVEGTASVPAGA 0.085588
21 TLPEALEEA 0.081907
22 ASMLIPCIW 0.078229
23 RLAYNITLCNFF 0.075029
24 ADFVSNALM 0.072094
25 GAVYKEFEKT 0.069388
26 YLFYPVHL 0.066676
27 HKRLKLSAYERD 0.064341
28 VSFEAKSATVTF 0.062133
29 GNAKIAGLQ 0.060008
30 LIAGIAGTFFG 0.057974
31 SSYFELGHG 0.056098
32 FRADVLALAACV 0.054456
33 HCVNIENIKIY 0.052719
34 ARSLFFSPQI 0.051122
35 LAHLCTLFPD 0.049700
36 IPQILSTISAIF 0.048234
37 SDASVPSSAT 0.046823
38 IITFTFLS 0.045500
39 NQYPGKMDGFGA 0.044261
40 IACDSASNS 0.043037
41 GVFEGMVIGSS 0.041933
42 GSKVAAPAAA 0.040811
43 DLMLPGINGIEV 0.039782
44 RRTMFLTSL 0.038737
45 RYPRPPFRGQ 0.037775
46 MYYRNCHA 0.036835
47 LGKVTLRNFI 0.035916
48 LQLLDTSFLGH 0.035056
49 VAKATRETIVLL 0.034211
50 VLAIGHPMLD 0.033371
55 GGEAPMHFQ 0.029588
60 IFCRIMSGTIA 0.026189
65 VDYVKDETA 0.023181
70 QQGFTKAQINL 0.020372
75 MLQIGNII 0.017783
80 IRESMRKTQAT 0.015338
85 RDDELKRQYLQV 0.012908
90 LLLTDVRS 0.010487
95 GGSDFDPKGKSD 0.007710
