0.01 RTTGSYFIY 0.676087
0.015 SSMGIYIRFY 0.648813
0.02 SINNLFLYFY 0.623927
0.025 KVYGRLELY 0.604252
0.03 ISLTFLLGY 0.589564
0.04 VSSGWQELY 0.572152
0.05 LSFPFLSSAY 0.547542
0.06 KTNADEHNAFFY 0.535368
0.07 LVATLALAY 0.520895
0.08 LTDEALATY 0.511257
0.09 LSEANALEY 0.497294
0.1 HSDLDIIYIY 0.488386
0.125 SVGRLTAPY 0.471066
0.15 IVDTSVIIY 0.455650
0.175 VSDSSIAQTY 0.446042
0.2 KILEMLNAYY 0.433839
0.25 SVAWYIFTH 0.413832
0.3 ATLTRFFALH 0.395062
0.4 VLLLVSSLY 0.358205
0.5 SSGTRVHVFGY 0.335151
0.6 RTVRFFDGR 0.314932
0.7 MLFAYNYMLLRY 0.298954
0.8 LVREIAQEY 0.285558
0.9 AGAPYDSQYY 0.275359
1.0 VSEVKVTLEQLY 0.265589
1.1 STDLVILDR 0.256113
1.2 CSCGIDYY 0.247865
1.3 ESAIASLGAAY 0.240859
1.4 IEFALPDSLPY 0.233439
1.5 QMNYIELYYA 0.226828
1.6 FSFKDIMGF 0.221574
1.7 QARNQLARY 0.216102
1.8 IGVISATKQY 0.210839
1.9 TIIAILFVK 0.205442
2 LTQFISILLLYW 0.201069
2.5 RVETASELLR 0.182404
3 AEGSAYLEY 0.167663
3.5 QQQKLANNPY 0.156049
4 YAQAQRVMSR 0.146311
4.5 SDTYKSDVRF 0.137673
5 SVDHPPDYQF 0.130599
5.5 KTLPFTSSALL 0.124801
6 SCAALPGY 0.119084
6.5 LQDMQELAPH 0.113969
7 CLSSIFCLA 0.109501
7.5 GKTICILGIAFK 0.105669
8 TGDRSPLAK 0.101710
8.5 LMLMALDRF 0.098488
9 RNLGLIIISH 0.095476
9.5 KAIKEMLAS 0.092701
10 RLDITEEAKK 0.090052
11 RLWITRINAAAR 0.085278
12 KCSFVDELK 0.080969
13 THVQEHGAY 0.077226
14 ADASGNRFTYD 0.073891
15 STDRMVYE 0.070676
16 MIVVAISVLMF 0.067863
17 KTRRSHKPRR 0.065233
18 AVDRAELR 0.062821
19 LINSQTCFVS 0.060603
20 SPAASTSTLA 0.058495
21 RFAPTAPTAPTA 0.056652
22 VATFDATVWQTL 0.054851
23 FFNVSKDHK 0.053125
24 KNIFQPLF 0.051531
25 DNYMSHDQGYLR 0.050074
26 VLSRKTTQL 0.048583
27 GLAFSELH 0.047225
28 PFSSYISPLTKT 0.046024
29 NGFIALVLV 0.044807
30 NMANQTRQHITH 0.043727
31 MNYTRLGRQIFA 0.042640
32 LTYHQPIDVVE 0.041586
33 KPDHSDDAAF 0.040633
34 RFPDPDRLDLGR 0.039673
35 WTIEGEDR 0.038734
36 VDWCFANKVI 0.037803
37 VMEGTASQATIL 0.036941
38 YFTLLQPTPNV 0.036113
39 SQKEFLKGAKI 0.035311
40 YANNKYFVVGIN 0.034544
41 QIMPVINACE 0.033775
42 KMERIYDR 0.033067
43 AIFGGNWE 0.032343
44 YDVQLGAF 0.031655
45 AHMKEQLSRLGL 0.030990
46 LVFQQKVAE 0.030351
47 ALKRYPNASI 0.029714
48 FTGLSGAGKTT 0.029088
49 TVFGEQISEVN 0.028507
50 CHSGMATF 0.027913
55 GAIPFAARD 0.025118
60 ISRDMKEL 0.022624
65 LWAGGLIIAIV 0.020348
70 KLELDNQYAVLE 0.018176
75 KGLRLDYGN 0.016122
80 FKVTTLKL 0.014122
85 KKTPGIIM 0.012114
90 QFVQDGERN 0.010010
95 PPGPPALPLIG 0.007518
