0.01 HTIFHVLAV 0.646032
0.015 DVYEPLTPK 0.632310
0.02 NTMDTLASL 0.606510
0.025 FSISIRNAK 0.596014
0.03 HTFFGIAERR 0.588345
0.04 TVVMGASFR 0.578162
0.05 MASTIPGAR 0.561605
0.06 ETPTSFVIYR 0.549536
0.07 MISHVIAHY 0.543205
0.08 ESAGYIADR 0.534950
0.09 WTARALFAV 0.525410
0.1 FTIALENLY 0.519644
0.125 HANNTVYFR 0.503964
0.15 DTYHAWQSV 0.492936
0.175 EVAVSLIQSY 0.482821
0.2 ESIAKWISSLR 0.472081
0.25 TVAYTTIFNM 0.460175
0.3 EVYKRAEYAK 0.445867
0.4 FTAGNIYEKGPV 0.424188
0.5 QAVGRLGLF 0.407329
0.6 YSYTNAVKK 0.392493
0.7 DAAHVHSPVGGK 0.378950
0.8 AVFAIMAEF 0.368366
0.9 ESIRWLINEL 0.360235
1.0 ETRPTGDGTF 0.351644
1.1 TIVVDIYLGL 0.342753
1.2 FSAYLFGSVV 0.336078
1.3 MLAVGAAYYL 0.329389
1.4 DTAWGLIDL 0.323049
1.5 FVLRVGAGF 0.317669
1.6 ESRMQEIAK 0.311871
1.7 DVYGKLQDSL 0.306448
1.8 ELESSSSSSR 0.301023
1.9 MTTTKKHVVR 0.296246
2 TITAEQLQAL 0.292067
2.5 FYRNTIKLWVGK 0.271927
3 EQAGVAEIR 0.255563
3.5 HTGSRIQSQV 0.241418
4 SAAQSINVSV 0.230744
4.5 NSYTSVTLRSYF 0.221382
5 GANMGYYLR 0.212728
5.5 MVTHDPVCASYA 0.204520
6 LAVVVAWIWR 0.196921
6.5 QETIDWKRKYK 0.190280
7 EAYIVAYGRS 0.183826
7.5 LVVLSSCAPT 0.178231
8 FIPIGRASDA 0.172988
8.5 EIEAALEYIESK 0.168116
9 GGIFFALNLM 0.163676
9.5 VSYCQGLAA 0.159413
10 FASLYPSIIMAH 0.155267
11 WNSNFSNVNSR 0.147779
12 MIAQGRVQG 0.141085
13 GPHPFPTMVR 0.134607
14 PFIAPPVFKQLY 0.128997
15 HHAFPFFVIT 0.124000
16 KASAGDSLM 0.119261
17 AILPFYHLSKF 0.114798
18 QSLSHKKSGM 0.110702
19 KEAFGTLGM 0.106962
20 VETFVIFPV 0.103605
21 EGLRAEHYAL 0.100494
22 VFSFGILMWELL 0.097490
23 ITQPIGKVLQ 0.094614
24 QKIRWFAPPS 0.091753
25 AVTLVFNK 0.089137
26 AADLITVR 0.086669
27 GVRGVLDRTS 0.084287
28 SAGYPYVAMG 0.081974
29 RTTLLNLPEALA 0.079703
30 SAASTQLQANI 0.077614
31 FVWNEIVF 0.075625
32 CISDVGDYEG 0.073739
33 ASVLRLFGLRA 0.071970
34 KPIMDRGEV 0.070217
35 GLQYLTHGAA 0.068508
36 QQSPDYAYYG 0.066851
37 SIVVGNAKDS 0.065179
38 YGVDRVAAYMGS 0.063669
39 IVAAQAHGDKQA 0.062152
40 LPGLLQPALQR 0.060652
41 VLTTKLRIELF 0.059229
42 GKILAQYAK 0.057858
43 SFLPALKK 0.056501
44 FLKRHPTTAVG 0.055261
45 VAVDLRKNS 0.053989
46 VLPEVGAKLKNL 0.052766
47 FLGILLSF 0.051594
48 EHSPVGADAPSA 0.050459
49 HEQWPPLNF 0.049337
50 LPIGIQTF 0.048230
55 AIDFWGNSATS 0.043148
60 SQALRPLVRLP 0.038474
65 EDRSMIDFVDQN 0.034184
70 VFDGNLLVSE 0.030206
75 DIAQKKFE 0.026506
80 AGILIVPCCRGG 0.022924
85 RRDTLLGILD 0.019364
90 TDAKYYNS 0.015629
95 VDDDTLFT 0.011452
