0.01 MIMSEYNLYR 0.544734
0.015 ATAYGWVWMR 0.505917
0.02 MISCYCHFR 0.487914
0.025 HANNTVYFR 0.474502
0.03 SLFDYKDFR 0.459137
0.04 TTFPFHLLCK 0.446564
0.05 KQYAETLAR 0.433424
0.06 NFIESIWAR 0.426374
0.07 EQYSIWPTFR 0.415334
0.08 MVLSTDMER 0.409939
0.09 FMFVFSNNR 0.405380
0.1 MGIVRELWAR 0.401715
0.125 MFMNPIVNK 0.384495
0.15 MTNDLVSAIR 0.376113
0.175 TVSDFAVAPR 0.366117
0.2 TAVQIGWCLR 0.357810
0.25 LDSFIIDFNR 0.347935
0.3 FGAWLSIAR 0.336106
0.4 IQYSLLEPVR 0.319008
0.5 HLCHLALSR 0.302492
0.6 ETYSMVTANR 0.290322
0.7 ATVASPVVTCLR 0.279641
0.8 QLNYSTWQTK 0.270320
0.9 LIAYWFFTLY 0.262610
1.0 MGVDGLLGFK 0.254934
1.1 KAFLLLQAHMSR 0.248329
1.2 ETKQSVWIR 0.242814
1.3 VHANDNFLR 0.237559
1.4 ALYYSAVKK 0.232286
1.5 VTFSFQLGSNSY 0.226995
1.6 VSSEDDFQR 0.222868
1.7 DYFDIPFVGK 0.218787
1.8 RHHKHFDRYFFR 0.214355
1.9 AAYFAADAELYK 0.210038
2 QLGSSLIKTYR 0.206645
2.5 GTVAAEMESR 0.189767
3 ALQKHVESMR 0.176800
3.5 SITLPLVFAM 0.166122
4 MMFAASSY 0.156230
4.5 LILTVFAREIR 0.148043
5 VTANNLFQL 0.140860
5.5 RLQPFYPAI 0.134371
6 RGDSTTAGCR 0.128616
6.5 TPNKASSYFSKR 0.123439
7 KMFEWVGALT 0.118837
7.5 QHLAICSAIKGR 0.114355
8 PLNTPAHIK 0.110257
8.5 FPYTSIAFLL 0.106336
9 LELLEETMDK 0.102821
9.5 LFLVDLAGSEK 0.099495
10 TDSIYGSTFF 0.096542
11 ADLKIFIETPK 0.091115
12 AQTLHSTIIW 0.086483
13 VKASLDTLVRY 0.082163
14 RRFEMQMKI 0.078439
15 GKTAYYLRSYTH 0.074970
16 HSPSELKLYV 0.071775
17 NQETHSTCTDLY 0.068967
18 KILAALAFWII 0.066381
19 SQSFNDPHIKI 0.063999
20 LPGDVTASY 0.061709
21 SAYSKTSSKCLI 0.059659
22 LHYSSLPLHQ 0.057661
23 TVMRMPSTEGKQ 0.055920
24 EDDMLLEEFY 0.054240
25 VAFLTLMERKIL 0.052623
26 AYDYFSSKYE 0.051125
27 ARFCNALGYP 0.049668
28 FSTPSEVFT 0.048222
29 ARYALPCY 0.046930
30 GQTRFTTLKEKM 0.045776
31 SCLMRLFFILI 0.044628
32 TQGQNVAVEKP 0.043462
33 LEVRLQALALRG 0.042475
34 APSGYCIKQH 0.041482
35 HRYNYEIPSVL 0.040521
36 ETLPNGVQHSM 0.039589
37 SASQLQRLKQEF 0.038688
38 PLIPLFFLGNVI 0.037789
39 YTPSPSLL 0.036960
40 HTFNHAGSATVG 0.036160
41 LREIGIGNQH 0.035333
42 GRHVFWRRL 0.034544
43 PYYLDGFIPVI 0.033856
44 RGPTWQRW 0.033117
45 LRFTADTQGRL 0.032408
46 LYYEPTLI 0.031739
47 DWVPNFDGTL 0.031078
48 KEYIDLENSFNQ 0.030471
49 GSALQFVIVLI 0.029884
50 ILACLITLLFSC 0.029288
55 YQGQTGHATT 0.026492
60 EPIYGRLLDE 0.023897
65 LRLLLGLTDSTA 0.021430
70 ADKRRTLK 0.019174
75 SGSDRITV 0.017055
80 WLVVLSDQ 0.014920
85 EYVIDGAV 0.012829
90 SPPGEPGHQTA 0.010571
95 PEPNPVTGKP 0.007983
