0.01 GTFSSLASR 0.636179
0.015 RVAGFSLAY 0.626612
0.02 KVYGRLELY 0.614945
0.025 MLVSVFCPK 0.612183
0.03 RISRYLANK 0.605205
0.04 MAATSGTLK 0.597844
0.05 RLIPHTILKK 0.579873
0.06 LTMNFLMGFSHK 0.571945
0.07 ASASFVTRR 0.568924
0.08 RVHCLVSER 0.562749
0.09 MKMMDKMSSK 0.554841
0.1 YSIWRKMQK 0.549970
0.125 KVDASVSLGK 0.539835
0.15 ASFLVWKLK 0.526102
0.175 AQRFDFSLK 0.516744
0.2 HTFFGIAERR 0.509011
0.25 KVLATTDYK 0.494636
0.3 RTILNVSTIVK 0.482862
0.4 RVKVVEALR 0.462592
0.5 EFVNDVSGYK 0.447617
0.6 HVARIILTV 0.435107
0.7 RLGRILRKK 0.423992
0.8 LKQNSISVGALK 0.415213
0.9 AAAKTIAPV 0.406724
1.0 RSATIISTAL 0.399026
1.1 SQTTLARIIK 0.391554
1.2 SQQQTVQPQTPK 0.384627
1.3 VTFGSKEEMEK 0.378130
1.4 AAVLISFTR 0.371978
1.5 LTITYSSSMM 0.366563
1.6 ATKRPFLQVF 0.361525
1.7 RSAFGKGSLA 0.356589
1.8 VIFNFIFAI 0.351688
1.9 KVFPWLFMLG 0.347643
2 MVLPLKKGAQK 0.342536
2.5 RQMVQAMRTV 0.323787
3 STTKRSAIF 0.307983
3.5 NSKSFFVRQTNK 0.294369
4 AFFFITLRR 0.282809
4.5 SVSVFDGLLSYI 0.271974
5 VTEHYKEFFKK 0.262369
5.5 ATPSLFSKTI 0.253350
6 TVMSVDTWKG 0.245286
6.5 HAELVGALR 0.238130
7 ESMSDVFGA 0.231633
7.5 MSYSLWRDRQ 0.225048
8 STNSMSIR 0.219053
8.5 GGNVVDIYK 0.213055
9 AAAAGAIAA 0.208249
9.5 LSSNTWPIH 0.203511
10 SAPGWAMAA 0.198855
11 RIQATGIRAE 0.190464
12 RLGSENFKLL 0.182653
13 IARCPVSLVFRL 0.175755
14 LSEHAYAYTA 0.169520
15 SLKQYTLFVG 0.163871
16 GLQDSASPL 0.158039
17 AAIIPIGLGG 0.152654
18 ETQHGTIVI 0.147925
19 EMREKANLPV 0.143163
20 HESIRAIVYSI 0.138703
21 GVCPTAHHIAAS 0.134844
22 FARAMLAGLGQI 0.130995
23 MADAAPAGDA 0.127265
24 NRLAEVISVS 0.123862
25 RYVCVAGKTIFG 0.120747
26 TLVELKKGTKVR 0.117642
27 RPVVAGAER 0.114688
28 PVQPSLPVVER 0.111955
29 IESLATPGFS 0.109154
30 QMQRIMNGFMV 0.106643
31 ALSAHLRQRYII 0.104061
32 KCLNYADEFVK 0.101660
33 SPTYDMMIFFH 0.099358
34 TWDSTWESEYR 0.097057
35 IFAICDAPNAIF 0.094787
36 MGDPVGPVANF 0.092584
37 YNEGFVSK 0.090571
38 KEQLLVVNLS 0.088576
39 RIEVDEPY 0.086587
40 FQATYDMMKAVT 0.084670
41 HGVTVKAEA 0.082701
42 LAITQDRLLE 0.080866
43 FSTQDQVIASVS 0.079127
44 FLGLAFCLFTV 0.077341
45 AVIEAVNE 0.075682
46 NISFKVNQGETI 0.074011
47 GYRQALDSLA 0.072427
48 IKMKINNVYKAP 0.070878
49 ELEEFLPGYFM 0.069295
50 NVYEWCMDWYD 0.067813
55 YYHRFTLA 0.060747
60 GADFITFSP 0.054125
65 LTGPGEFKC 0.048227
70 MGEEHEFEA 0.042568
75 EEAEATKAHH 0.037234
80 CEYYQYLESNMN 0.032038
85 SDRYFQGS 0.026900
90 LKALESSKRD 0.021609
95 LELDDLIQDYDS 0.015621
