0.01 EAWATSLSY 0.706646
0.015 FLFCAESLY 0.683471
0.02 MALFDSFKY 0.665322
0.025 YPRPTLPAY 0.651971
0.03 YLAWNESEY 0.639956
0.04 YMTAATTNIY 0.626963
0.05 LASEMVVPF 0.606298
0.06 YPIALLYYIY 0.585775
0.07 TVINADLEY 0.574694
0.08 FMFYLAGLSM 0.561197
0.09 LASCMGLIY 0.547346
0.1 MPKSVFSEEY 0.538172
0.125 LSFPFLSSAY 0.524549
0.15 ELIPLMADAY 0.508935
0.175 MQLMLEVAKF 0.494632
0.2 LSLWATIPF 0.481929
0.25 WLTSSQVGVY 0.461000
0.3 VLISERLIY 0.445725
0.4 SCFQCDVVY 0.415697
0.5 VLMAAAYHFF 0.395914
0.6 FLYTNTPF 0.376437
0.7 FVNYGGPNM 0.362656
0.8 LPLYVFSIFF 0.349368
0.9 LSVPTLLFF 0.335684
1.0 QEAAYHATM 0.325693
1.1 FPRTKATGY 0.316281
1.2 LVIELGNVL 0.307619
1.3 MSFTVLFGL 0.299086
1.4 STIVNTIPL 0.291323
1.5 YLPLSLNY 0.284304
1.6 VETSLPLEY 0.277426
1.7 SFVPVGFAW 0.270589
1.8 HEQFLSWLL 0.264933
1.9 NTEGLSELAF 0.259749
2 IAMAGVWEIYEF 0.254481
2.5 EMKECDAFAL 0.231900
3 LLITFLTF 0.213927
3.5 FAITTSTAAWDW 0.198943
4 WAIRNFLPE 0.187215
4.5 FSIRKQGVKNIY 0.175622
5 SPKNGLKTFF 0.166325
5.5 MLCLSPPMVI 0.157767
6 MTLTMVIVT 0.150735
6.5 ASIHLQIFM 0.144406
7 SLSFVNYSE 0.138726
7.5 ISKEESIHRY 0.133172
8 FYIDDEDLL 0.128686
8.5 ELAMDSTQI 0.124168
9 NERSESYGL 0.120261
9.5 APLAKVMHDNY 0.116101
10 KILFAWSSI 0.112632
11 WPIDLVEPFIN 0.106358
12 SMITAITQPKL 0.100681
13 AEDLQSAKNLFY 0.096080
14 TETVLLILHL 0.091499
15 FSTLISESE 0.087392
16 YTGYVESGI 0.083732
17 TYFEDITDDL 0.080370
18 QFLNVWMGDMSV 0.077453
19 LTKLEDLAHL 0.074671
20 FSTPDLALPMG 0.072093
21 AKPFIETVPS 0.069691
22 NTLVRGQKL 0.067453
23 SVYRLMRILV 0.065405
24 AEQSIRSSV 0.063340
25 SGVLASSKLL 0.061430
26 FETSGFIEVD 0.059636
27 SLNEAQAREQL 0.057927
28 QLAHEVELQVLI 0.056269
29 ALKYVSFPVQ 0.054768
30 LHASPERSVV 0.053294
31 NSTVMGMSDASI 0.051871
32 SDCKAVFVA 0.050591
33 IFFIMSSSILSS 0.049304
34 SYMYQKLIYVLD 0.048136
35 QLSIFHSLCPNI 0.046995
36 GANMGYYLR 0.045901
37 PEWYFLFAYAI 0.044808
38 WKAAMSSDNQ 0.043780
39 LRAALLLRWRL 0.042786
40 PTHDLELAA 0.041849
41 TSNIMMRILR 0.040907
42 LLAGFLGP 0.040036
43 TNFTPMQTAG 0.039208
44 VPLDKSRVIT 0.038374
45 VITAIVNIFHI 0.037565
46 EVFDRISDRAG 0.036800
47 PKMFGNTL 0.036019
48 MQLTSNQYIND 0.035245
49 IALMELFH 0.034537
50 TREELFRDVAVG 0.033837
55 DRIGLNGSNGSI 0.030552
60 ATMPARDP 0.027551
65 ASYILSDH 0.024917
70 QFIQQADRRNV 0.022411
75 TSFYRCMQGRKN 0.020001
80 EDASDCLIC 0.017625
85 RVLRNSKDHIE 0.015224
90 TRDNAYAD 0.012653
95 NYDEKDRK 0.009690
