0.01 AQNALGMMIY 0.667097
0.015 EQASALALF 0.646168
0.02 HMNAMRVASY 0.632184
0.025 SQTARASAF 0.612780
0.03 SQPAFPAFSF 0.606935
0.04 MQMLLVRHAL 0.589947
0.05 EQKFSVEAF 0.576430
0.06 ALANTIEVF 0.564999
0.07 EQLRGGFSIF 0.558401
0.08 WLAAAITLY 0.552560
0.09 ELIDMSLTY 0.546084
0.1 ALVASIFVAF 0.538195
0.125 VVASVSCIY 0.526947
0.15 TQLELGDLTF 0.513530
0.175 QLIEDIAGF 0.503824
0.2 TQSYSSSPGVF 0.491785
0.25 GQYPQPGQY 0.477774
0.3 QLRYGQLSGF 0.465297
0.4 TLVWKEGQSF 0.444338
0.5 YAALLSIASSAY 0.428065
0.6 LVYLEPSPGF 0.411602
0.7 QEKSQAASIF 0.397031
0.8 TQTQNPHQEF 0.385696
0.9 KLQLDYVDLY 0.374540
1.0 LSVDDFGTGY 0.364629
1.1 SMEGERDDIQFY 0.354516
1.2 SMAAIIGFML 0.346488
1.3 NTNLSSLKVY 0.338122
1.4 KIGYVIFHTY 0.330505
1.5 ELKTLKDLY 0.323856
1.6 VMNTVVSITL 0.317670
1.7 GQFQRSFLWDDF 0.311835
1.8 QAWLFSAKTF 0.306826
1.9 YLWDESAAL 0.301744
2 SPMANLMLSV 0.296979
2.5 RQQLNQLISW 0.274913
3 VEAPGEAFSGLF 0.258205
3.5 VLVAAQRVL 0.242940
4 TDQQRVGIKYF 0.231088
4.5 SNADPSDLY 0.219543
5 RRIENRSTAFAY 0.209955
5.5 ELIDLTPANL 0.201562
6 IIIGQLASIL 0.193334
6.5 MPKFAGNPAW 0.186539
7 VQVRIFPFLEL 0.180257
7.5 MGFSEFKEVW 0.174210
8 EQSNSSDNPDF 0.169035
8.5 SVADFIADMA 0.164358
9 AVTYVNSF 0.159731
9.5 MVILTPVL 0.155104
10 VLRGDIEQI 0.150804
11 FVWNEIVF 0.143381
12 NGQKTAFAFG 0.136816
13 DVFQALHQAEW 0.130904
14 WMQNLPPA 0.125294
15 KERMFKFMAGPI 0.120523
16 TMVIAVPTGVKI 0.115856
17 PWMDLSAHINF 0.111695
18 ELGVGTCFEV 0.108118
19 GTLHGTQF 0.104571
20 FNATLQGRL 0.101150
21 SQETILVEPK 0.097997
22 MGSYRAALFHL 0.095198
23 SSPEIIFISYP 0.092547
24 ASWLDSIRA 0.089805
25 GYVLTCLNISYL 0.087338
26 WVAEAAAA 0.084835
27 YALEVLPALE 0.082577
28 NKTDRIVISL 0.080582
29 EQAPNEAEYVT 0.078589
30 FLIPIFCFR 0.076600
31 GAAVLVNAIK 0.074867
32 SEGEVAIPR 0.073066
33 SIVYNLLV 0.071377
34 TVWLSGWLWQPG 0.069767
35 AFGLLNGPGPKL 0.068229
36 LTEHKITTI 0.066716
37 HMVWHLFVLLGS 0.065304
38 MAEAMQPLLGK 0.063928
39 VKLGGNSRM 0.062644
40 KSRITHLVFCTT 0.061307
41 SIRMGSGS 0.060064
42 LPIMTASI 0.058834
43 ECEQYEKEY 0.057620
44 SSWHAKAIR 0.056467
45 NITPKNAKFV 0.055309
46 FLIGYCEE 0.054167
47 ELYEKNMH 0.053094
48 CQVKEDDSLKEK 0.052026
49 VAFEGEGGQDFG 0.050951
50 MATLDGGHQLG 0.049996
55 CGFIGNGTN 0.045178
60 IDDTLIEINSNT 0.040969
65 GGCVTTMAK 0.037057
70 HLGIEQSRRD 0.033413
75 MRKAKSGES 0.029870
80 GAKGFQHQ 0.026356
85 LKAVDSARRD 0.022892
90 TCGIGKTA 0.019198
95 PRHSSAAYS 0.014664
