0.01 KTEPWNWPW 0.284875
0.015 KTAEIITAI 0.270185
0.02 MGQATNFAW 0.256645
0.025 KTMLPTTLFL 0.249474
0.03 KSNIDIPTL 0.247261
0.04 ATAASSSTI 0.238791
0.05 RGITAAHII 0.230993
0.06 RGGKATVLW 0.221202
0.07 HSIEPIVEI 0.217119
0.08 RVDAAKHMW 0.208347
0.09 QISYSPSLLW 0.203419
0.1 KSNSELREI 0.199665
0.125 HSINYLSNI 0.192830
0.15 KMLPMALEF 0.187005
0.175 RTPKTPTWL 0.181497
0.2 RVAGLALLI 0.176387
0.25 RSKGSASSL 0.169978
0.3 AAYIPPEYL 0.162450
0.4 IGEALHYTF 0.151084
0.5 ATAAANRLV 0.143610
0.6 MAFPRMNNL 0.137548
0.7 RSIEAVNIFEAL 0.131142
0.8 VVLFLQFTW 0.126497
0.9 RALEAIYPFVF 0.122176
1.0 KANSRVARI 0.118178
1.1 LAQSVWEKL 0.114536
1.2 SSQCARLLSFL 0.111649
1.3 SGVPILKAL 0.108729
1.4 RTAITVGIIALL 0.105920
1.5 VSTFFAAVAL 0.103528
1.6 MTNMRKTHPL 0.101364
1.7 STMISDAASTV 0.099347
1.8 ILSLTNPYL 0.097584
1.9 RGQCSGSKCMTL 0.095791
2 RSHLATLDGPKL 0.093943
2.5 STADKPRYV 0.086508
3 STPAPVATA 0.081026
3.5 GASQADSYAF 0.076079
4 RQRVVADMV 0.071991
4.5 HGFVATARALL 0.068341
5 GATVITNLM 0.065024
5.5 LAPPAPATPV 0.062173
6 SLAGMRVGFAF 0.059694
6.5 SVRGRDVFI 0.057468
7 LGLSFGYI 0.055391
7.5 RFASLLFIF 0.053572
8 LAAGILRLTGW 0.051819
8.5 KRAQELKKYPW 0.050237
9 TEAQLLHSYF 0.048750
9.5 KIVSIQESQL 0.047347
10 GITITNAYF 0.046063
11 VPVSLLFTII 0.043683
12 VARPFVKL 0.041565
13 RIIINDPV 0.039678
14 MQPSLRSEYEY 0.037976
15 NVSFFPPF 0.036277
16 LGVAKIIENMEI 0.034722
17 SFVDDELL 0.033343
18 EVARDHSLNASI 0.032130
19 HYTAAAAGSMV 0.030915
20 IQIRKGPNKM 0.029822
21 RSTAGDLKHP 0.028696
22 ANVGKDNKV 0.027695
23 GFRRFWTVI 0.026729
24 SNTTKLIL 0.025841
25 EGNHCADCM 0.025049
26 KSRITHLVFCTT 0.024246
27 SDKDVPPV 0.023494
28 KGEILGHDPT 0.022765
29 ILIIGTLIAL 0.022087
30 ARELESPTPTY 0.021392
31 TLAAWTGFG 0.020716
32 GGGGRLLL 0.020125
33 ENFQLVHTGPGV 0.019530
34 ARGIAAVTGIP 0.018941
35 ERGFKFGDGLG 0.018374
36 RLDLPAPEASQA 0.017877
37 SLPEFYSSCHTK 0.017364
38 WFWFIILTIL 0.016895
39 ASLVHPSRRT 0.016428
40 IGAELVEKVD 0.016007
41 GVTLSPGWDAA 0.015585
42 APDTSRALKELA 0.015158
43 NLDFTEWDQA 0.014776
44 IGKSTIMLGK 0.014396
45 NSLIVHSGN 0.014039
46 LQGTVARLNA 0.013692
47 INRAIDQAIA 0.013357
48 MHSDSKMRRSIR 0.013045
49 TLWLGWWSVVIA 0.012724
50 GSLKALWQHR 0.012422
55 VINMRTSGMSFD 0.011086
60 KNVEIIYTRESD 0.009913
65 GVFRGGAS 0.008884
70 REIEATKARERS 0.007923
75 GLMADLPE 0.007061
80 VAGRQERKSA 0.006238
85 DGQTRQLQLVE 0.005431
90 LVGKRGGRES 0.004604
95 CQEKIEDN 0.003638
