0.01 MPSLQARPL 0.423233
0.015 YAAAPVGEL 0.405214
0.02 MPQYAVITV 0.389895
0.025 LPNVEILSL 0.379655
0.03 FAAAGSEAAL 0.365137
0.04 TPSGNLSVF 0.355384
0.05 LPQSGHVSLM 0.342267
0.06 YKPVPRSSPV 0.331334
0.07 MPKWMIIQEL 0.324898
0.08 TTNEHWSPM 0.314726
0.09 LAAARVATL 0.309988
0.1 TPGHAAFTSM 0.307086
0.125 FIRWGVMVM 0.295808
0.15 MPDGATPIAV 0.283887
0.175 LPGDVTASY 0.276152
0.2 LAICDDGTM 0.268072
0.25 LPLVAEGVL 0.255540
0.3 HPKVHHVYV 0.244677
0.4 MAVSILFSA 0.225254
0.5 RSPIYSFETM 0.212336
0.6 QSNGGFMTL 0.201094
0.7 LAGAISLSF 0.192276
0.8 WPCLTLYLFL 0.185717
0.9 LVFPEGFSI 0.179593
1.0 YTPTVLGAYY 0.173996
1.1 TATATSNVV 0.169027
1.2 SVAMPLSLVV 0.163340
1.3 HQAMHTGGF 0.158600
1.4 LAMHYIADTI 0.154960
1.5 MSLQNTNVA 0.151347
1.6 VVFSSLLIL 0.148525
1.7 RPVASALALA 0.145861
1.8 FAMSKVDTAKL 0.143351
1.9 RMYAEASVEL 0.140539
2 LSVLVAASV 0.138169
2.5 VVVTGWSLL 0.128266
3 EALRATGASPF 0.119054
3.5 YGTDAVIYI 0.111797
4 GMSGSMLAI 0.105635
4.5 SPIWGILA 0.100042
5 TVLSNSSHVEM 0.095421
5.5 VQKKIHSAPL 0.091204
6 HGLVNNAAML 0.087429
6.5 ELNVLSGQYL 0.083951
7 TIVPILLAVAF 0.081032
7.5 VVLAVGVLL 0.078553
8 NIVTVTCNTNSF 0.076034
8.5 IANVFAGL 0.073754
9 VGTTGLFGPF 0.071609
9.5 LAGLAAAPLA 0.069552
10 FEKLISLMTEI 0.067731
11 NPSVQTQLS 0.064475
12 SSPNHGDSPNL 0.061511
13 IIWITILIL 0.058807
14 IFSAEFLKVF 0.056192
15 IIAINKACSLL 0.053839
16 YRILGACNPP 0.051636
17 LDSGFGSGI 0.049730
18 FSASSSSS 0.047908
19 RNFALIIFAI 0.046187
20 FTRLYGYLEG 0.044601
21 PYHHFARFPV 0.043171
22 MSLDYDRVG 0.041801
23 LVPADWRHPLWA 0.040494
24 IFKDYEFAYV 0.039325
25 DSFEIDGF 0.038208
26 NLHCRSPPSSWY 0.037122
27 RSQTSIQM 0.036119
28 NKTIAGMKCPY 0.035113
29 SGEQEIERAV 0.034193
30 EENLTLAPRKEV 0.033259
31 RLRMDGYTPSTY 0.032430
32 QLKSEFTELT 0.031590
33 PNLYVGLV 0.030820
34 LNAIVGFV 0.030070
35 PTVRFLEEFSM 0.029345
36 FFTIFPGF 0.028668
37 GGTHLTGFKTAL 0.028015
38 CAARYAYLKT 0.027381
39 RQMKNKRLFILS 0.026741
40 EMAQRVFDSFK 0.026141
41 DMEYVTVEE 0.025507
42 YWIFVMWLDFVT 0.024912
43 LILVNNDLT 0.024352
44 YDIKDAEY 0.023796
45 IWQANADMHG 0.023257
46 GILSNSDILANI 0.022734
47 RTTLPPYMT 0.022214
48 KRYGEEIVA 0.021732
49 EFMITQISAANH 0.021248
50 TISHVFYIGDVP 0.020766
55 PRAMPIRALE 0.018551
60 YDLLALKEP 0.016612
65 QGNEVPKDIA 0.014887
70 GLGAVGLA 0.013304
75 LFESIKRA 0.011801
80 VLGFSQLH 0.010371
85 RTHFRTLWKNK 0.008980
90 RKTCCSAGD 0.007558
95 WKEFEVRH 0.005870
