0.01 AAMAMNFSK 0.751147
0.015 SVLKFTHAK 0.741146
0.02 STSPPPAWK 0.718062
0.025 ATFEYKNLKK 0.711564
0.03 TTLVNIYQK 0.701272
0.04 SKVAMKFIFK 0.685691
0.05 APVSHVWYLK 0.674273
0.06 SAMMALNCNK 0.665965
0.07 LSMLIPQIRK 0.655699
0.08 IIDVVPFPK 0.648451
0.09 YSYTNAVKK 0.642790
0.1 VTFDLINGK 0.633523
0.125 GSYIQGSTIYK 0.617183
0.15 RSDMIITSGK 0.602879
0.175 YAMLQSIVNK 0.590471
0.2 TPLVNVRYFK 0.581204
0.25 LSFNSSLIRMNK 0.563729
0.3 MYTKDNIFAK 0.547714
0.4 TVLFALKKK 0.517548
0.5 MTLRLQLHDY 0.494453
0.6 ATEVLQTQVIQK 0.474411
0.7 PSMCGVYPR 0.457404
0.8 KHADVAEIMLQK 0.442593
0.9 MNCSLALEK 0.432466
1.0 VALFGRGPLPK 0.419305
1.1 SLKRMIEYSK 0.407772
1.2 TLFSLELENY 0.397827
1.3 MQLRQEGLSK 0.386491
1.4 NVTGVSTGFEK 0.377189
1.5 IDLGLSTSTIPK 0.369296
1.6 QMERDNIILNK 0.360938
1.7 SAKLNLTYAR 0.353447
1.8 RLALFSINVYGK 0.346886
1.9 QTVTTCEGQTIK 0.338820
2 LSSPAHWRSR 0.331853
2.5 SLKKVLILY 0.299432
3 TVMSVDTWKG 0.272285
3.5 RIVWAEKAK 0.250274
4 IMSIPTLLLFKD 0.231202
4.5 RQGAILFK 0.215669
5 YDNLTGTLK 0.202523
5.5 ILSALACFLF 0.191159
6 ISNNILKLKM 0.180304
6.5 GIDTLINK 0.170868
7 VQFEGQRFTHVY 0.162737
7.5 GISFSPYCRA 0.155272
8 NATPGVMSYKIR 0.148063
8.5 GVRSPSYVFF 0.141602
9 LSLAEILKQ 0.135967
9.5 VLAALADMH 0.131012
10 AANYLLGLA 0.125988
11 VRVLPPRLQRR 0.116880
12 MVFATIQIAT 0.109796
13 GSLIRTSPA 0.103519
14 FACVYQVPAGKV 0.098466
15 YITRLTILCS 0.093303
16 VMPTIFTNV 0.088783
17 ALQTNVTYL 0.084786
18 VYTCAYFSDW 0.081154
19 SSSNLEIDRYE 0.077807
20 CVWSPELNDS 0.074909
21 NCIRGFILEKG 0.072222
22 LASSSASQLS 0.069589
23 YFAFMGVAWV 0.067419
24 LGKDLDIRSR 0.065213
25 ALLANAIAWL 0.063153
26 DLGASVNLH 0.061152
27 HHGPYDQGYTR 0.059230
28 TRVLHLRGAF 0.057483
29 SIIGPIIVAVIF 0.055922
30 ALGTVLGTAF 0.054388
31 NLKYKDFQYLEF 0.052995
32 QIRSGIILYTL 0.051647
33 NVVAAANLQT 0.050384
34 VKVPHGMK 0.049145
35 KTGYATLT 0.048007
36 SKMFVTQLKNV 0.046876
37 IFDAFHNVET 0.045784
38 ATPHLKGDEKYE 0.044707
39 LVRRSSGQPWH 0.043691
40 AFALGFGVKSYL 0.042720
41 KQVSDVLKE 0.041729
42 QSRRHDLYRAV 0.040850
43 RSKRLVLT 0.039980
44 RATSSLSDRGIV 0.039118
45 YCRCGPFLVGLF 0.038312
46 VNPLDALSAA 0.037481
47 ETTVAASVKEVW 0.036662
48 IMGILQPFSDAI 0.035908
49 DIIFVALGSP 0.035156
50 IPQTIPLLP 0.034420
55 DGIMRTLGKYI 0.031005
60 TDKTDAEITPIP 0.027963
65 VGGPYWDV 0.025168
70 LNLTLEEGKKI 0.022522
75 DIKFKIATGATA 0.019951
80 ENGCPYSI 0.017491
85 DGISREGFS 0.015036
90 GPGAGAASSG 0.012383
95 GEPNLPIGN 0.009334
