0.01 FVAPASGHWY 0.670705
0.015 ETGAEFFSGF 0.650576
0.02 ELVQLLKEY 0.631843
0.025 EIIGVYYELSIY 0.607621
0.03 FIFSWISSF 0.596028
0.04 NSIELFHQY 0.573465
0.05 KYTVEWIGNY 0.550482
0.06 DLSSILNEY 0.536799
0.07 WLAAAITLY 0.524816
0.08 MVISLFIDY 0.514077
0.09 NIIYRMLRF 0.505229
0.1 TVINADLEY 0.494944
0.125 SVFTLIIGFY 0.471043
0.15 FTTVDLNIY 0.452718
0.175 ESFEAKMDAF 0.437491
0.2 FCTVARQASF 0.423967
0.25 EAMEYYIEYF 0.400891
0.3 EAVVGHFAKI 0.379472
0.4 MVYDQHHDLSTM 0.347550
0.5 QNAISTTFPY 0.326126
0.6 ETVYEQSIV 0.310456
0.7 SISYVLALL 0.293062
0.8 CVPSAILAV 0.278856
0.9 SMNDIMLSEF 0.269442
1.0 KTVELGKRY 0.259034
1.1 YPIALLYYIY 0.249953
1.2 DLMDPAESADY 0.242023
1.3 LLVCSVNGF 0.234806
1.4 SMSFEYEGY 0.228534
1.5 EFQSITFTHY 0.221686
1.6 VTPVTQTNY 0.215561
1.7 ERFQQMSEY 0.211037
1.8 MDIAALSMGL 0.204562
1.9 MAVSILFSA 0.199933
2 YTWRDTEPL 0.195320
2.5 GVGLNTLRGY 0.176151
3 ATIGLIIY 0.160964
3.5 TLNLLIQVSMKY 0.148522
4 ASQHRHHPY 0.137804
4.5 STSAALTYMEYL 0.129691
5 VVDDIVHKV 0.122058
5.5 FAAGKLLGCA 0.115474
6 DAPDVEEVLF 0.110034
6.5 IPWCPVEGWY 0.105089
7 ISWNILSSL 0.100586
7.5 DVSAEKMIFQ 0.096289
8 VLNYHFRQL 0.092745
8.5 CGTSIGLSLV 0.089085
9 WMVVEFPKNSSL 0.085618
9.5 TVAAAMRGVP 0.082829
10 DAHDHDDMLV 0.080137
11 AIRSLTERL 0.075386
12 VYTAKATSGEEW 0.071106
13 VVAAGSLATTGV 0.067299
14 YSELKWGAR 0.064032
15 MVQGSQLRQEL 0.061030
16 CSDKFDPLLAL 0.058225
17 LPELQVPMFLVF 0.055845
18 ALPAGLLGLT 0.053571
19 IIMMTTSNTSPH 0.051542
20 LVSDRLHEAQ 0.049525
21 AVLLMQAGATA 0.047754
22 SNIVLSTV 0.046105
23 GIYLLDREL 0.044535
24 QWLIQLTSKQM 0.043081
25 GEVEYVGFAMA 0.041734
26 ILHAAGHDV 0.040399
27 LVHRYRGVHQR 0.039206
28 HEQRKTVIVV 0.038064
29 RGNAYTTLFL 0.036952
30 ANMAGWNAYLG 0.035923
31 APEDLYRKEF 0.034874
32 IETPRHQEIV 0.033926
33 NITLAMESAE 0.033014
34 KRRKYALEKSSY 0.032111
35 LFPLLRGRVL 0.031277
36 VIEKYDQL 0.030477
37 QYYRWLTV 0.029700
38 DRFYRTCKLVGI 0.028983
39 VVPILGVTFCAA 0.028287
40 PNAWTTFF 0.027598
41 RTLMQKILQSAR 0.026929
42 ADGVISLAEEFG 0.026282
43 EQAPNEAEYVT 0.025638
44 GLPRDPDALA 0.025061
45 LYIPAGYDINK 0.024470
46 ILERITEQAGVV 0.023910
47 SGSDFNSRFT 0.023379
48 AIGPYIQGVDL 0.022854
49 FPAQVFDK 0.022340
50 PGTQGRALEV 0.021850
55 GSPLGVSCGVKK 0.019606
60 TFEAMWPLT 0.017548
65 VDDIFDHLH 0.015664
70 KDDKHLLFYVDI 0.013947
75 PATQFLFWT 0.012346
80 AEDGKLTVLLG 0.010809
85 DAEKLTRQ 0.009289
90 NRRLLITRD 0.007701
95 PSSNGLPKGKS 0.005838
