0.01 YTDDILDDFCY 0.754771
0.015 LIDANTHVY 0.709767
0.02 YSHSFDFLGY 0.694214
0.025 VSDSSIAQTY 0.680331
0.03 IVDTSVIIY 0.661259
0.04 YSDITIKY 0.633014
0.05 IVIDSVPLNY 0.612978
0.06 LSAAVECGYY 0.601774
0.07 STLITLFFY 0.589895
0.08 YFTALQATEY 0.573762
0.09 MTNARMTHY 0.559889
0.1 ITVSIDAAGKLY 0.547487
0.125 TNDSSEMVY 0.527920
0.15 ASHVDASAIIY 0.514548
0.175 FSEPLVDRKAY 0.501811
0.2 LSGFRCAQLY 0.486766
0.25 ITNELLYKTY 0.462802
0.3 MSTGSGIYHSEY 0.442541
0.4 RGDTGRYLY 0.412002
0.5 PTPIQSLQY 0.387724
0.6 MSKQVRLYHY 0.365353
0.7 TATGDEHFY 0.344854
0.8 VTDTYQGIK 0.327496
0.9 FIDEVHTIV 0.310440
1.0 AFDIDLPFTSY 0.297672
1.1 EVEQMKSKY 0.287205
1.2 YTITSHAAYS 0.277015
1.3 NTLPNVTFF 0.269390
1.4 VLSAFDERRNRY 0.261948
1.5 SLSDENLEF 0.254182
1.6 SAGALELY 0.246930
1.7 RIALICRDRY 0.241270
1.8 DAQSDPEVDPNY 0.234924
1.9 SAYRHFLPI 0.230203
2 STSMLGLVT 0.224834
2.5 NTTLNNLKDF 0.204172
3 ETWEKMLPSLIF 0.189140
3.5 KSALFDGPYT 0.176645
4 LPCSTGEEPY 0.166006
4.5 LSDEHRDF 0.156960
5 MNYLDWKEAF 0.148983
5.5 TTAHLFRIA 0.142852
6 MDVPVSLALI 0.136819
6.5 VFSLFVSLIV 0.131417
7 LGLDLPFPEK 0.126724
7.5 CRDVNNGWLL 0.122364
8 YAAAPVGEL 0.118467
8.5 LNDEAAKLK 0.114947
9 QAMPALITLI 0.111653
9.5 DDGTVVGNY 0.108564
10 IDDAIAWGKK 0.105775
11 NCTYHIQNQV 0.100651
12 TIDTAIDDIT 0.096260
13 GMMLSMFIL 0.092236
14 RNLYNILSVV 0.088662
15 MQRYAVWFGGSM 0.085479
16 ESGLAAIER 0.082563
17 AINTFVYSIGV 0.079902
18 LAAEDFGARRLK 0.077473
19 NTENIESDKIK 0.075125
20 FIGSFLTLEE 0.072982
21 ASTGPSLSTTIL 0.071010
22 GLEPPAPTV 0.069146
23 VLVNTNTNLS 0.067314
24 TTKPFELDC 0.065665
25 MAGMEHWL 0.064056
26 SMKLGLAPL 0.062508
27 SLLFITGLVLA 0.061018
28 SVAIADAI 0.059671
29 YLMGAPIAGHL 0.058401
30 GNYKENLGFR 0.057051
31 DENFGVPTV 0.055841
32 TNSTDKVGGI 0.054615
33 LILFVLLKR 0.053449
34 TSFVVFSISQT 0.052385
35 TAANFGRA 0.051293
36 IVLNDNGYSVT 0.050264
37 AIQGLINEGK 0.049263
38 TAAQLAVL 0.048314
39 NQVSPTWCP 0.047366
40 QWVLWRHMTMKV 0.046465
41 VSTTMGSGVAVD 0.045617
42 ATLLGTNLWSE 0.044770
43 EAGHAASGDCIV 0.043938
44 IDKYGFKSISF 0.043089
45 LNRERIAPK 0.042271
46 YGYQKMWIP 0.041484
47 AMVSGVQGYSG 0.040720
48 QHQFYEYFN 0.039957
49 YAPRAIVAP 0.039204
50 KLVRQRVRV 0.038476
55 HYLREQQLTVI 0.035081
60 RDGLGWHDGS 0.031956
65 IGDANAKMVGME 0.028991
70 ASIIGGKS 0.026197
75 CGGDCFHSGGT 0.023497
80 NYPDMEVL 0.020831
85 IMGIGPVNASN 0.018078
90 LNVEKAHR 0.015195
95 GAEKRKRI 0.011728
