0.01 YQRATAAIL 0.452501
0.015 SQRQVIYPI 0.445012
0.02 HLFDASSTY 0.422122
0.025 MTQAVGLLPY 0.412909
0.03 LQSMHISAL 0.405860
0.04 LIFSGFSSI 0.384133
0.05 FLMFRLAVHY 0.378705
0.06 RQVTSLYAI 0.371118
0.07 RQMAETGVA 0.364126
0.08 SQHFCLKTAL 0.354876
0.09 LQASVSYGY 0.348736
0.1 SQKTGGLIAM 0.343555
0.125 RMLPSGVAL 0.330296
0.15 FQTVSIKPY 0.322306
0.175 AQNALGMMIY 0.315792
0.2 LLFNNDHTF 0.310645
0.25 LAFALIALAY 0.299537
0.3 FLFGLGGLGF 0.290485
0.4 MQWNSTAF 0.277606
0.5 MMATFSVV 0.264512
0.6 MAAVQMQHMAAI 0.255563
0.7 KLVAELGLQY 0.246997
0.8 HQFGQNQAH 0.238823
0.9 IAFILLSVF 0.232061
1.0 LMISLLRTIVNY 0.226647
1.1 FMALVPGGA 0.221821
1.2 ILFNVTVMLA 0.217241
1.3 MKINSQIPIY 0.212864
1.4 SLFENGVEI 0.209233
1.5 LLLGILGFY 0.205544
1.6 SLGIDNYTLY 0.202188
1.7 MIAKQRSHKSAA 0.199077
1.8 RLREAFDLIP 0.196341
1.9 FLMIAVFRM 0.193418
2 YLMFPFNGG 0.190633
2.5 ILQMLSLHL 0.179314
3 ISFWLLPPAL 0.169522
3.5 SLPEALLPLM 0.162485
4 TMVAPIIIGA 0.155504
4.5 RSRGIFFTQ 0.149380
5 RSPKSVPPA 0.143937
5.5 KLAAPLAKNGY 0.138887
6 SVAAVTASK 0.134566
6.5 LLLGVGTAS 0.130669
7 FNRVLVQLI 0.127171
7.5 LALFFGVYSSL 0.123691
8 YAAQSVYRLHL 0.120701
8.5 SLARFRAGVT 0.117828
9 AERQRVMAAQV 0.115016
9.5 LAQGGSDMVA 0.112399
10 KVARDDIAMA 0.110023
11 VFNFEGGCYA 0.105612
12 IVNLAQSTG 0.101607
13 ARRTMQRSAYYF 0.097792
14 YGAYFGRFYGPI 0.094568
15 YLVAKYDFKYFL 0.091368
16 TLKHRFFNYR 0.088426
17 LLFNEAKLN 0.085866
18 MNQVEIWFSIL 0.083465
19 LGTLSPSDFAL 0.081246
20 MGLVIAASMIK 0.079063
21 SAKQVMCYIQ 0.077122
22 KRKCETNNM 0.075117
23 GAKKDGEGAL 0.073256
24 REGPVLVEV 0.071547
25 GNVFFGILF 0.069881
26 ETLRAAIRY 0.068196
27 MIILCAWF 0.066687
28 LGALNWAVEW 0.065232
29 LWQSIFEPG 0.063839
30 WFFLLVGKHGM 0.062451
31 NARVVPEAKV 0.061151
32 LKFDKDLAN 0.059834
33 HEFVHDARHLLG 0.058672
34 FVNRTAAKID 0.057430
35 VLLASGLNALQ 0.056255
36 FEILRDFPHKP 0.055130
37 KWSFLCLL 0.054017
38 VSGACLMF 0.052943
39 ESLQVNTLL 0.051915
40 QWIWGGFAVD 0.050882
41 VSILFDEDTVK 0.049936
42 KNITQGNPAS 0.048964
43 KIEDNLIEA 0.048024
44 VGRNPDHVKVL 0.047106
45 IKCRPVGVLKM 0.046245
46 LASTFLRGYIR 0.045348
47 SPRSANVV 0.044530
48 QSEFYFPRA 0.043694
49 YLEDKPEMA 0.042853
50 SEQQDEAVIVK 0.042065
55 LVQGDAETAE 0.038175
60 KKDKLAIKY 0.034731
65 EAYKKNRSHTDI 0.031461
70 SVKQKQPE 0.028300
75 VIELHGSLWRLR 0.025235
80 MALLYDDE 0.022255
85 EIPADIVYED 0.019274
90 LEEDNEIL 0.015988
95 KRPRTLKLKKN 0.012118
