0.01 STFFQNLVK 0.729268
0.015 SVIMQVSWFK 0.724449
0.02 FIFSSPLSLR 0.711279
0.025 ETKMMILAFK 0.701303
0.03 STTGFFTASK 0.697178
0.04 SVVGVIIAK 0.681970
0.05 MLLYVKGGYK 0.672184
0.06 GTFHSLSAR 0.664313
0.07 KSMFEAVSYK 0.656064
0.08 MKMMDKMSSK 0.652461
0.09 MVSAKQWVLK 0.645112
0.1 VTASLSYRK 0.641580
0.125 MISCYCHFR 0.626283
0.15 STFQAMWVTR 0.615938
0.175 VILNRILSLK 0.607982
0.2 YAMLQSIVNK 0.600791
0.25 RVAGFSLAY 0.585998
0.3 VVAAAYGAY 0.570187
0.4 SINNLFLYFY 0.549842
0.5 LIMTVAACKR 0.534878
0.6 QMTKQTLYR 0.519499
0.7 SIVSQSKKK 0.508459
0.8 SVKIAQHTQR 0.495437
0.9 TTAFSSVAH 0.484735
1.0 EPIKGPVSTK 0.476055
1.1 MSYSLNLLYV 0.467873
1.2 TLLNAITLQY 0.458688
1.3 RLTFPIFVK 0.450034
1.4 VLVLVLSER 0.443672
1.5 TISKIENSKR 0.437080
1.6 YSHGFGVAKY 0.430185
1.7 IDINDISNFY 0.422866
1.8 DSYVSLSK 0.414926
1.9 WQSRQYFSVK 0.408580
2 TLQEIAEHNTKK 0.403147
2.5 LSRLILNSAR 0.374570
3 VLATARAAVY 0.351826
3.5 IMSARTKDSNK 0.330491
4 RIIDGFTYFKI 0.312386
4.5 YVDSFMKY 0.296063
5 LQNSGFSKIPK 0.281260
5.5 ALGIEAFGK 0.268434
6 NCVSPDWLRNK 0.256439
6.5 WVAEDLGLDGY 0.245233
7 SLQIPVAR 0.235102
7.5 ILLLSGSK 0.225122
8 ITFDPACKLE 0.217026
8.5 EVDKVYPYDH 0.209190
9 RRFWKWVFR 0.201764
9.5 AWTIPSLGIKM 0.194246
10 EVYTQPPHMLS 0.187416
11 ETLFRFDILAGM 0.176182
12 TKVYKLVIHKKG 0.165818
13 GVNNLMEVDADR 0.157270
14 LTILYTSIKVV 0.149672
15 LTIELQGAI 0.142522
16 ISKVYAYFS 0.135915
17 AVLGVLLPGI 0.130194
18 NQHYFETSNKN 0.124830
19 ITLGDPLTFSTF 0.119999
20 REAIRILAAKGL 0.115383
21 PTLHPWRISF 0.111158
22 RSLERKPSVRKG 0.107211
23 KVFSWMATLFG 0.103701
24 VTKARAELL 0.100259
25 QTRKLEHHSSIQ 0.097141
26 MAREFARKGVTF 0.094088
27 VGISPSYLE 0.091339
28 SVSVSAAKAPE 0.088631
29 ASFRLYVEQE 0.086197
30 APTPEPGAPV 0.083844
31 TRTSETSTEL 0.081556
32 KVKAKNLIV 0.079467
33 LISCSPFSSTV 0.077467
34 LERCARTAM 0.075510
35 RGIPATYRHM 0.073661
36 MLAKVRHI 0.071917
37 VYKLLNTARV 0.070309
38 QAVDLGAVKGVG 0.068605
39 IIENKMLKW 0.067076
40 DYHNHLKRRLR 0.065511
41 KTIDPQGLEETS 0.064058
42 RMGTATVNNKPT 0.062612
43 CAWWFKVGNP 0.061307
44 HVLILYIP 0.059975
45 ISRQSGIMP 0.058673
46 ITRREWEA 0.057346
47 EPKGQSALFE 0.056113
48 GMSWSVSQ 0.054971
49 HIPFGHLADTVS 0.053835
50 KFAQAVETMPE 0.052742
55 AFHTKFAL 0.047550
60 KRLGGNDEDK 0.042788
65 QDKSQLITSPPV 0.038350
70 FKQVETDHIAV 0.034175
75 LLEMSKLIP 0.030218
80 LLGGAGGAGG 0.026391
85 GLPEEVAFPGT 0.022450
90 IDWEIKDPG 0.018389
95 VSGRTDIG 0.013683
