0.01 MPARFYPNV 0.484170
0.015 LPMNSQIRI 0.467941
0.02 DAYLHGLTL 0.456181
0.025 LPIVTLII 0.440270
0.03 IDPMAVPSVI 0.432567
0.04 LALTFVASI 0.411586
0.05 TAFSSVAHI 0.399526
0.06 DAVYISDLI 0.387095
0.07 DAGIVFVSV 0.382518
0.08 LPIPDAPDV 0.376153
0.09 IPHARTDLV 0.368638
0.1 LAKVLPLTI 0.361007
0.125 YLPFIGLLIV 0.342270
0.15 SAYPEIGLV 0.328407
0.175 TPWPCFVIAV 0.317321
0.2 CPFPGRMRKAI 0.307816
0.25 QAISASALI 0.289002
0.3 HPKVHHVYV 0.274435
0.4 YALFPHMTVF 0.254418
0.5 LAKVDRVTI 0.235942
0.6 MATLQELI 0.224109
0.7 TPNAVPLAPV 0.214049
0.8 IIICYSLVI 0.203937
0.9 LAVTAAPKFI 0.195550
1.0 MARDLGRYGI 0.188638
1.1 VGYKLTFLV 0.181827
1.2 MIYAMMAI 0.176414
1.3 MPSFIALGVD 0.170337
1.4 IPSRTMDTHISM 0.166182
1.5 LPALVTNQVYM 0.161903
1.6 FSNLMFLHL 0.158039
1.7 LAIRPPPAA 0.154096
1.8 LTIEPWTVQI 0.150614
1.9 DIVERACAV 0.147753
2 VLPEVASYI 0.144853
2.5 LGTLAIPGV 0.132708
3 IGNDSQPPV 0.122423
3.5 MVIFVLLV 0.113997
4 IQAVGVAAPL 0.107065
4.5 FVRRQVLV 0.101251
5 MLLEDNPEL 0.095991
5.5 ILSLLVAPV 0.091610
6 RNPWLLILLVI 0.087805
6.5 LAISTILFS 0.084301
7 RSHFGDYSLTI 0.081055
7.5 MVWLRRTTHYLF 0.078269
8 IGEPLNIFL 0.075357
8.5 EASARNMKA 0.072942
9 AAEFAVPAQF 0.070784
9.5 VRMPRSLVL 0.068620
10 LGRTGLEV 0.066641
11 QPTFTLDGLACF 0.062939
12 YHSLSQGAV 0.059887
13 SARRILGGFCLL 0.056997
14 FCMMAIMAPP 0.054429
15 LPLYIRKS 0.052213
16 VILLAPLW 0.050103
17 VGWSTGGL 0.048165
18 FKPRIFDRV 0.046305
19 YVGNYEKFM 0.044528
20 DYYHAQITHA 0.042954
21 LVVASTSIIP 0.041493
22 HDLEMKVI 0.040099
23 ALDARYFDPTIL 0.038817
24 LSLVSKIKILQL 0.037567
25 LVVPPDAPS 0.036416
26 QQLTQVQEKV 0.035310
27 FNRDFTKACKVV 0.034251
28 IARAVLKDAP 0.033222
29 EAEGMGIY 0.032291
30 IDLAKRRGIEVI 0.031376
31 PTYGHLWA 0.030490
32 LVMGPDCGT 0.029623
33 ANSDSTVGNII 0.028800
34 LSTTATPGT 0.028049
35 LTSALISLLFG 0.027324
36 TVHDTLAEAP 0.026552
37 KWENAKENLEVF 0.025857
38 NKHGTCSEQTL 0.025186
39 AAIVECFRVQAA 0.024545
40 KTGKGPKNV 0.023916
41 SLMLSGVRLCAA 0.023309
42 NLRYEGTETSLM 0.022743
43 GKAILASKGTL 0.022182
44 LEAARNAGFEP 0.021647
45 TLHFVDPPYVH 0.021129
46 ALRDATRGGV 0.020611
47 QRLTTIREQIHF 0.020108
48 MIPQGKISSYGK 0.019642
49 TGVFANVAKQMA 0.019175
50 IVGSLTVP 0.018727
55 RFFMEAING 0.016623
60 TNDVLDDFSY 0.014779
65 PAEWVVARLMFP 0.013180
70 TVQKPVITGN 0.011759
75 PNSGQEMYDL 0.010432
80 IFAQEALKKETK 0.009194
85 PAALDPAYKAK 0.007958
90 GEIISTAH 0.006730
95 LKQAILEDGR 0.005363
