0.01 REWKAGSGW 0.473119
0.015 TQFSLSAYAY 0.468385
0.02 MTQAVGLLPY 0.458594
0.025 TEIQFVNSAY 0.445260
0.03 MAFAGRLTF 0.433145
0.04 KQNEQVLEW 0.422129
0.05 SQSDGQMLW 0.417065
0.06 STDAITVNY 0.409625
0.07 SMNDIMLSEF 0.404495
0.08 LMISVGATY 0.400441
0.09 KLQSLTQGY 0.393311
0.1 RVNAVAPGW 0.389049
0.125 KPDMSHVVTY 0.377666
0.15 TQLELGDLTF 0.368409
0.175 KVYGRLELY 0.362427
0.2 SQTEVKRAF 0.356201
0.25 RQQASRPSL 0.344708
0.3 TEVERLINLY 0.337579
0.4 GTVQAFWSF 0.325541
0.5 KLDADVRTRY 0.314835
0.6 SAIELKYDF 0.305925
0.7 LLREMYNEW 0.297321
0.8 RLVEKVPGKY 0.290536
0.9 SMSPSSFASI 0.283421
1.0 MVNALFGVL 0.277611
1.1 AEAAWRALH 0.271850
1.2 MALCFSLPML 0.266241
1.3 NQGISNSFY 0.261441
1.4 AFSMAFGTVL 0.257723
1.5 LIMRDKLFGW 0.253879
1.6 AIETALQGRF 0.249741
1.7 EEMAPGDFVI 0.245891
1.8 RQIEEDAEWM 0.242458
1.9 TQSPIKETM 0.239142
2 YLLLLFDTF 0.236361
2.5 RLKDLLVRSL 0.222494
3 NMLPAAALFM 0.211479
3.5 SPQIAPNARI 0.201652
4 SNIQSSLMDPLY 0.193498
4.5 GTVNVLNAL 0.185917
5 LTAPLYLFL 0.179045
5.5 SLILLPSL 0.173307
6 VTRVECEAW 0.168046
6.5 KQIVITVIA 0.163404
7 DIATESTLY 0.159272
7.5 RMHGMSYSQFMG 0.155319
8 ASINAFRMDNAL 0.151681
8.5 ENWPTVFY 0.148100
9 SGGRFSSAL 0.144242
9.5 TTMMNVRSKGM 0.140995
10 ANTVLSGGTTMF 0.137997
11 VVDVMREFGL 0.132523
12 LKDLRRSDSF 0.127401
13 HEIPLVIFPP 0.122646
14 SYKGLVFGNW 0.118453
15 VRSRKWLALLLF 0.114488
16 GRKHISAFHF 0.110615
17 LKRLGSELLQEF 0.107326
18 REKYETGNYASV 0.104061
19 VAFAGLTSK 0.101023
20 LHVPAAIW 0.098196
21 VWSILITAIL 0.095495
22 ANTKLAQSAINL 0.092886
23 CEVADVVWVLH 0.090392
24 QVGPFDEEKM 0.088162
25 VGLQNSGLAVAL 0.085978
26 DLVEHRDDM 0.083915
27 YLLPANAAFPQ 0.081959
28 VLLRDQLGHTSV 0.080109
29 YELGAIGLGVA 0.078257
30 AILEADDLLYD 0.076528
31 VGADIITVH 0.074828
32 LPKASRLFV 0.073193
33 LREHAFKFSVEA 0.071658
34 QTLDIDPLC 0.070206
35 TGGTGLGLAI 0.068744
36 LMRVAPRSS 0.067399
37 DLKRLADGSAQL 0.065983
38 RLRSIIGPTHE 0.064614
39 GMVDFVDNAMDK 0.063340
40 GLKPGEAYK 0.062098
41 ANAQQQQQQH 0.060930
42 PQVEIELVA 0.059740
43 GCSVLRDAAVDL 0.058611
44 EQPATKVDVII 0.057491
45 IKNGIALAG 0.056445
46 QSHTFDVSQSHH 0.055359
47 STMQAEGRSSD 0.054291
48 LLVASFETLYQR 0.053264
49 AAFTIKIDHHPN 0.052260
50 EDAFLKCQYPDI 0.051303
55 LSLKAGGSCLN 0.046674
60 VRAVAGFIA 0.042514
65 LAGWHTCQLIR 0.038584
70 DLLTETDRLFQK 0.034969
75 TDVESDALFGQ 0.031432
80 IFHSLLLLALS 0.027920
85 LSHHPYTGNGRN 0.024362
90 SKTLTQSR 0.020551
95 NKGVDETALLDG 0.016093
