0.01 NAAAIASLR 0.757890
0.015 TSFDKSDFR 0.744681
0.02 ETFAGEMEK 0.725468
0.025 SLFTFVFYR 0.718878
0.03 MIGSFSCLR 0.714488
0.04 MTSCWQTEPK 0.695519
0.05 MVIWIAVLFK 0.679833
0.06 TVVAASDGR 0.669084
0.07 DISDIRWFPK 0.658462
0.08 ETYSMVTANR 0.655158
0.09 EAAGVLGWR 0.650947
0.1 VTASLSYRK 0.642206
0.125 LVSSDLFTR 0.621847
0.15 TTCTIRVCR 0.607256
0.175 LTEAALNPR 0.595318
0.2 AVFREEVLR 0.586730
0.25 ETIKRHHSR 0.570348
0.3 SMEFSLTDPR 0.554938
0.4 MHLSVADLYK 0.530235
0.5 AVQAGIPLAR 0.510527
0.6 DGNTLPSGFPR 0.489811
0.7 LTEVETPTR 0.474653
0.8 SVTGEGLNK 0.461156
0.9 AVAAADSQGR 0.450028
1.0 YAQAQRVMSR 0.437406
1.1 FISDIDVDTAK 0.426875
1.2 ELMPLAEEGK 0.416423
1.3 HLFDASSTY 0.407558
1.4 TVRSSAVIDK 0.399849
1.5 TSGPVNGKK 0.392717
1.6 DTLFDLKRTR 0.384917
1.7 LSGDSLLLK 0.376799
1.8 DVYEGEPRVR 0.370402
1.9 TFLILAHLKK 0.363820
2 TLAYIGSNKPK 0.357305
2.5 SAAWSWLLRT 0.329212
3 YTTLVTIEQ 0.305694
3.5 EIEKLKEYY 0.284371
4 ILRSDLAGR 0.265762
4.5 VASGGIVHPAMK 0.250124
5 TIIGIKYYRRS 0.235887
5.5 EPFDVALRRFK 0.223493
6 KTTEKYDQAQRR 0.212255
6.5 EHLVGRYHLSK 0.201671
7 KTLIDKYNDGR 0.192107
7.5 TDGFIEER 0.183349
8 FAGFWWSHVRRQ 0.175400
8.5 HVIEMVESFE 0.168727
9 YIIPTVSILYLF 0.162092
9.5 NDTFRSAMAA 0.155944
10 SNVPMEAR 0.150280
11 RVIHLSAGKI 0.140653
12 FCDIMLSR 0.132122
13 MYMAGIDGE 0.124545
14 ESLTLSQALE 0.117701
15 HLSLLAWAI 0.111824
16 RPASPTENAYKV 0.106200
17 EEILFETFQI 0.101296
18 TYLAWAEGSGKP 0.096927
19 ELPYVLVET 0.092856
20 MSHSGPSVDL 0.089172
21 NQIYADLVEL 0.085819
22 GVWRAAGY 0.082684
23 RNSWGEAWGE 0.079787
24 WINGDRSTFLSQ 0.077073
25 ITEDNVTKILQ 0.074544
26 ITGDIFDSIPS 0.072151
27 LSHNISQSLS 0.070008
28 YDEATPKSTEYF 0.068002
29 HWQQLYSALHKL 0.065976
30 GKTAYYLRSYTH 0.064103
31 GASGFIHSDVKE 0.062284
32 SIAAVICV 0.060578
33 WTVYPPLMTLG 0.059030
34 QWVLWRHMTMKV 0.057510
35 ASGKSSSVVWTE 0.056088
36 LMYMVGRAMIGV 0.054691
37 RHRIVFAVIAVL 0.053338
38 IHYAVNDYGKAH 0.052055
39 LIEPAGFRP 0.050849
40 EGFDVSLRVSAL 0.049659
41 RAEDYVVLRDA 0.048501
42 KFLYAVSWPPS 0.047468
43 GAGHYVKMVH 0.046442
44 KMLPTGSDEHKS 0.045370
45 SFLDKILL 0.044353
46 VIIFLSVP 0.043355
47 RQMKNKRLFILS 0.042388
48 DVGLAAAGKQV 0.041500
49 FIRSDIGEKTQ 0.040521
50 ERVGWATPRSWV 0.039668
55 APVADAPIV 0.035565
60 RGGKATVLW 0.031896
65 GGTIGRGETT 0.028477
70 HHLLLVGL 0.025331
75 ENNSDNYL 0.022343
80 VPMVEANE 0.019448
85 ILIDQPVG 0.016553
90 GQVKNRTKTS 0.013584
95 ALLGDDQI 0.010075
