0.01 MAVGSGFAY 0.384083
0.015 FMRRLGSGF 0.369176
0.02 YSVKTTGIY 0.361197
0.025 FMISGGYKF 0.338268
0.03 MLMEIANSF 0.322822
0.04 FLMLGCSSM 0.307370
0.05 RANDNTFSY 0.294025
0.06 LAAGGMKPF 0.288601
0.07 KSFGLFVAF 0.280298
0.08 CMRYSCTTEY 0.269300
0.09 FVVNIGAAL 0.264843
0.1 FISTISIYY 0.257963
0.125 YVKPIGGGYF 0.246773
0.15 SAYRHFLPI 0.235885
0.175 FIHFASSFIF 0.226924
0.2 LMHDASHYL 0.220453
0.25 GIRDAIRSY 0.206593
0.3 LSREANHTM 0.195834
0.4 YVLSMGADF 0.179164
0.5 FNAGSSGVF 0.167122
0.6 FTFAEPAPA 0.158514
0.7 FLASMKSGTKVF 0.150225
0.8 MVYDQHHDLSTM 0.144789
0.9 GMMLGVQLM 0.139518
1.0 FARIQTANGQVM 0.134967
1.1 AAIYYSNIL 0.129825
1.2 TLMSIPPVL 0.125469
1.3 VEANIVSSVM 0.121300
1.4 ILSALACFLF 0.118149
1.5 TIAVVSSAL 0.114803
1.6 IIMGFGQIIGAY 0.111845
1.7 KMEKGSLAM 0.108655
1.8 HETKAICFPY 0.105929
1.9 IAKAGKSVDF 0.103834
2 YLKDIKSNI 0.101848
2.5 AQMWMKQCPNVY 0.092257
3 GAYHGLGY 0.085149
3.5 HTHRTQLQRAY 0.079283
4 MAILSAAMGGWM 0.074075
4.5 SAVPPQLF 0.070031
5 RMMEGGSVAG 0.066596
5.5 STVGKSCLLL 0.063389
6 TSDFYYMVDF 0.060310
6.5 VSYNGYFGVAKM 0.057762
7 LAIYKAAVSA 0.055485
7.5 YTKEEIEGA 0.053409
8 LTVAILIF 0.051474
8.5 LTLPQPSFRL 0.049691
9 FSTSVTTLGFV 0.048156
9.5 SYILWPLFV 0.046647
10 SSDRTDQVLAPF 0.045170
11 KLYLISPI 0.042686
12 GFIIGMAGWIY 0.040478
13 ALLLGGFFVL 0.038549
14 LPVCAFSSA 0.036798
15 MVPLNRNL 0.035208
16 VIGIVLLATGVF 0.033740
17 SQIRNWFCVTVK 0.032429
18 TPSPLPVILL 0.031197
19 IILEAVACFDTW 0.030134
20 IDLASISAHK 0.029090
21 SVGMLFDPMILV 0.028122
22 TFDRLIEEL 0.027213
23 DAVYISDLI 0.026334
24 LQLNETQVK 0.025537
25 NFSKPGFESR 0.024753
26 TAQWVLIDK 0.024018
27 PLFFFISGV 0.023326
28 TIFVYPSA 0.022685
29 IQLINMRKTR 0.022098
30 VEALLDIGKL 0.021494
31 AFAQISLRGWH 0.020953
32 YRDGSEVARL 0.020428
33 KNEPSNLEWFY 0.019919
34 MNLSYLYLKKI 0.019409
35 ESGPMPIGL 0.018942
36 LSAKAIHRATLE 0.018499
37 GKVNAEFTELLM 0.018046
38 VAALVDHGQ 0.017620
39 KYIKRYEGGWEK 0.017198
40 NKNEPIVGI 0.016788
41 YCRARAGRCLE 0.016410
42 DVSETVDKH 0.016047
43 CSPSGSPHRVDV 0.015701
44 ATKSSAGA 0.015370
45 YLLRRLEE 0.015036
46 NVDTYFIPG 0.014722
47 LVSAAKYLNCK 0.014413
48 KQNRIEVTN 0.014110
49 DLFPVNHTSKQV 0.013819
50 RNELGLHGAK 0.013518
55 SVSATISGIDHE 0.012169
60 AFPDRFCHSP 0.010922
65 LLEDKILFSN 0.009791
70 TDFLEAAFTP 0.008733
75 STYYDSIKRKDN 0.007727
80 EPYPNMQFDLT 0.006754
85 LGGDGTHKAVA 0.005793
90 HGTSVKCQ 0.004741
95 EADEYAAIDND 0.003559
