0.01 MLMEIANSF 0.464390
0.015 WLLPPSFTL 0.454545
0.02 TMYNGAVTF 0.439891
0.025 YLMPGKYTF 0.428829
0.03 EMIEAIVEL 0.423768
0.04 NQNEILTTM 0.412879
0.05 MQHYTSLVSL 0.404345
0.06 DAYLHGLTL 0.391161
0.07 NTMDTLASL 0.382944
0.08 SVFGASNEL 0.377514
0.09 HIATTSTEL 0.369486
0.1 NLVLNNMAL 0.363605
0.125 FVNYGGPNM 0.351505
0.15 YVSILSTIL 0.338023
0.175 EQVRQAGSAL 0.329768
0.2 IPYFIWATAL 0.319083
0.25 MTALSDTAI 0.301832
0.3 MSFAASKAV 0.292003
0.4 QQNKAAVIL 0.273390
0.5 LSEMENIFAL 0.260817
0.6 MSMENDVMKM 0.249033
0.7 NQTSAGIIF 0.238495
0.8 NSAPIAPLL 0.231304
0.9 MAFHHAQHSQSL 0.224305
1.0 LPGSAVMVGL 0.218209
1.1 LSVLSFGAF 0.212141
1.2 FTFHFLLPF 0.206844
1.3 SIDTGAEEL 0.202578
1.4 KISHDTLPL 0.198020
1.5 TLAAVCSITAL 0.193873
1.6 VMVGVRDAV 0.190122
1.7 FAEAVSMPVTNL 0.186528
1.8 AQFITHMSV 0.182538
1.9 TVATRPAASSPL 0.179031
2 QMVICTGTGPVM 0.175589
2.5 RMDKAKGLL 0.162534
3 DVYGKLQDSL 0.151174
3.5 NLIFLRDQI 0.141968
4 WAHSVHAAIHPI 0.133950
4.5 APEISNLKEL 0.127238
5 EALHDDLSRL 0.121596
5.5 WGAELWIELL 0.116362
6 LEEMTGQTV 0.111876
6.5 DIAGATLCLI 0.107589
7 HLQQQLNAFV 0.103932
7.5 AQTYFFGYGSL 0.100366
8 FVARRVFL 0.097193
8.5 EVYETNKL 0.094302
9 VALMCLEAAA 0.091407
9.5 TQKNLALEA 0.088662
10 HMAIHISGGII 0.086212
11 FHIRKKSNVSPV 0.081614
12 YMLKWTCPCS 0.077557
13 KELNDMDIGL 0.073886
14 DEEDLIIKL 0.070807
15 AELVGTEYASL 0.067724
16 KPPEVQYLA 0.064958
17 AGPALSARLV 0.062389
18 DCNMYKTNFNF 0.059890
19 AEQPLRRTAALL 0.057608
20 IGIPTMYPMA 0.055502
21 NCTYHIQNQV 0.053425
22 VAKEMATEVTLY 0.051512
23 GAGIFVGLFF 0.049773
24 GQAKSIAQWQKL 0.048120
25 VTYLFFLLWL 0.046617
26 NIYRYTLA 0.045167
27 EGLLSRISDVLL 0.043795
28 EGFQTANELA 0.042454
29 FAKSSTFYNP 0.041210
30 YVAYITPHSGAG 0.040018
31 PARTDEEVL 0.038901
32 SSVNGLLASG 0.037723
33 VFTLVWPTTKLI 0.036597
34 EEAFCTFAAKA 0.035640
35 IVVTISIA 0.034702
36 FMILRPQQK 0.033788
37 RAADEIVVQ 0.032919
38 GITPQHLLYA 0.032030
39 LALRHFIEE 0.031234
40 IATATTGRPG 0.030451
41 RKLGMWIATW 0.029684
42 CAALAQADGHA 0.028944
43 VTVMRAGRVVGA 0.028211
44 EEAVDMLVKRY 0.027481
45 ETVEKYSLE 0.026808
46 KDLQVQIKEKSL 0.026123
47 LLQRSDGGP 0.025469
48 GYRGGYWSGY 0.024834
49 MVGIVFSWVWA 0.024234
50 GLFLAFHYKT 0.023667
55 FSKQLIARK 0.020944
60 DVISELMG 0.018654
65 EKLIGKGFDLG 0.016581
70 FTALRLQK 0.014687
75 DTKFAKELYD 0.012933
80 AWLNFSSE 0.011251
85 TELLNELR 0.009611
90 PHENEIRGDFLD 0.007930
95 VTGLYFYD 0.006031
