0.01 GINSYLSYK 0.810685
0.015 RVYKEFIWK 0.803576
0.02 AILRSIPNK 0.776109
0.025 RIISNTITK 0.764948
0.03 RLIPHTILKK 0.760508
0.04 AQTLTLHTPK 0.749771
0.05 SKVAMKFIFK 0.741872
0.06 HLAPPLFAK 0.734679
0.07 SAMMALNCNK 0.728000
0.08 VTFDLINGK 0.722936
0.09 SIFDNELKK 0.717280
0.1 VAFAGLTSK 0.708813
0.125 ISMPISESVYK 0.695362
0.15 AIRTGITSLK 0.680785
0.175 MSSFKIICNK 0.670714
0.2 VSTARVNMGK 0.658870
0.25 MLLYVKGGYK 0.641943
0.3 SQLLTTSGK 0.625504
0.4 SQVTTVSCK 0.597672
0.5 KAYKLVIPY 0.577352
0.6 SQVNKLRAK 0.562255
0.7 LVAPFNILKEIK 0.544458
0.8 ISKLNTPPTLK 0.530752
0.9 KGTELYVEPVYK 0.515997
1.0 HNLAVYVLQK 0.503483
1.1 MTLQFPHNPEGK 0.489932
1.2 FVYMSMRLQREK 0.478571
1.3 ITLRISGYDR 0.466190
1.4 SAFLLFQLY 0.456539
1.5 LTALMHSDRVSK 0.444501
1.6 GTIPAASRKI 0.433896
1.7 TVINADLEY 0.424012
1.8 TTTTTTNPR 0.415616
1.9 CCTLRISMQY 0.406145
2 RMEGVGLVNSIK 0.398129
2.5 KSNEEEFEKK 0.360917
3 CYLPAYFLK 0.330720
3.5 RLVEKVPGKY 0.304678
4 AVFAIMAEF 0.281366
4.5 RLARDTTVRNR 0.262756
5 RFWMCDDIFGLK 0.246148
5.5 KYQEGDYVGK 0.231661
6 AVQIHNAEAQY 0.216875
6.5 LGAIFDAMKR 0.204923
7 SISVFIIPL 0.195042
7.5 RGDQAEETILR 0.185817
8 HSNFVATY 0.177823
8.5 VNCFSSRLYGLR 0.170252
9 HQASHLNARAAY 0.162961
9.5 GILPYSIY 0.156611
10 VRTSSWMVLL 0.150574
11 HKKILLPLAPEY 0.139941
12 RRRGMKIRYPLR 0.131086
13 LITQFPIPRT 0.123556
14 DPRTAYLNYEGR 0.116746
15 WLLPLMIMASQY 0.111051
16 ARAAYPFGDKT 0.105514
17 YISIGVPAQ 0.100862
18 AKDPEKSIPR 0.096576
19 QTIDGFSGG 0.092725
20 KVFAAAAVTG 0.089204
21 REQCYFIYAT 0.085906
22 MLPMISVAGS 0.082797
23 RLRSIIGPTHE 0.080065
24 SKSSFTYEV 0.077470
25 LSLGGLPPLT 0.074941
26 IIFTSGSTGN 0.072750
27 HSFSIVIE 0.070696
28 RCYICQRANGKH 0.068745
29 AMLRISLA 0.066918
30 VGKGGVNVH 0.065160
31 GFFDLHFRT 0.063516
32 AFLPEQLDSI 0.061768
33 IAVGIAVFLTQ 0.060232
34 TVEAVCELI 0.058775
35 QYYRWLTV 0.057386
36 DTTLWTSR 0.055947
37 FAASEISGS 0.054708
38 FMLFQKPSRWIQ 0.053515
39 KREVRENMLCTR 0.052333
40 TALQRYNQS 0.051169
41 NEMMTVNRAL 0.050064
42 TYSKTFQGPP 0.049019
43 YTDTIKGL 0.048051
44 KPFALSEVA 0.047072
45 TQSHQYPI 0.046118
46 GVRRYQIL 0.045203
47 GSSGLEEKLAGL 0.044257
48 INVQGFSGPFS 0.043380
49 LRPNRIMNL 0.042516
50 NHQARPNSFAEF 0.041669
55 LIGCDRFIG 0.037726
60 DQLMRLGWKVF 0.034190
65 VQEMLAKSEPSQ 0.030957
70 RGRVTMQNDVT 0.027908
75 GAELVDQVLDVV 0.024998
80 GQQKATEGKEA 0.022089
85 TNAKALQG 0.019182
90 GDLIVRVQ 0.016022
95 LDYYKIEQDIP 0.012294
