0.01 SAMTQFALLY 0.650621
0.015 IIYSVPILY 0.611695
0.02 KVTNQVFRY 0.598264
0.025 ATHFLYLDFY 0.585180
0.03 AMQEVRYYY 0.579627
0.04 AVAEIQFADY 0.556742
0.05 FASEIPMYY 0.540680
0.06 RLSDVLSGY 0.526278
0.07 VTLFDTGDFY 0.517740
0.08 AVMENFFSH 0.508821
0.09 VTFSFQLGSNSY 0.498125
0.1 NSLCFFFMY 0.491810
0.125 SVAPFVKIDLKY 0.470364
0.15 AVGDGYAIY 0.454923
0.175 TLAKIYGNY 0.436283
0.2 VLSMGPIRY 0.424430
0.25 TGFIAGLLYY 0.400828
0.3 LTGLVAPEY 0.385736
0.4 TVSVIDTGY 0.353411
0.5 LLTRLYLSTY 0.330088
0.6 SIFKGQKVY 0.308810
0.7 KSVEQVKRY 0.294022
0.8 RISRYLANK 0.280820
0.9 TTNEHWSPM 0.267707
1.0 ILLSKTADGY 0.255944
1.1 VLDPKVLLM 0.247912
1.2 EMTYDLNAQRY 0.239324
1.3 NSLCMHVFIELY 0.231378
1.4 GANQSWIEQLY 0.225347
1.5 MDIQHSSCLEY 0.219605
1.6 LVLALLPYLH 0.213699
1.7 RAQIREDMGLVY 0.207870
1.8 RLLFFYSGH 0.203187
1.9 FSLSVRGYR 0.198975
2 SRTQMALLDK 0.194703
2.5 ASGDLAPLAH 0.176876
3 NLLQMPLYR 0.162137
3.5 ETGAEFFSGF 0.150586
4 EKKVFIRKISYY 0.141232
4.5 LTLSGTAFL 0.133811
5 KYIKSLQADGY 0.126544
5.5 KYMQAQVAK 0.120537
6 LVAMERQIK 0.115274
6.5 AVSLAYCCV 0.110601
7 TAHLTSMEEK 0.106345
7.5 RIEISLRLSL 0.102455
8 KSLPSVGNSRK 0.098844
8.5 LTWASTYLLG 0.095560
9 RSIIAHEAV 0.092511
9.5 IIAIPLWFVS 0.089591
10 GKLNPYFSSR 0.086809
11 IVMAFTLVD 0.082076
12 GLLAEGDTGK 0.077784
13 MSEKFSEK 0.074130
14 HSSITTTEI 0.070691
15 SGALLTLPQ 0.067781
16 SKWIERIRILF 0.065021
17 FTRHGVADALF 0.062489
18 LGMEFIELGKGK 0.060299
19 KTAKMVKSHHNV 0.058120
20 FLGPVSSPEPR 0.056089
21 RGHIFNDGNK 0.054204
22 AESVRRTIIV 0.052399
23 LQEARILKQ 0.050821
24 AMMVVLATWII 0.049330
25 TKMMTSYAV 0.047910
26 FDISQTLHWI 0.046612
27 TLAQYLQQVL 0.045324
28 LVKTAGISFS 0.044148
29 SGNHQAISKW 0.043034
30 GVVTGSMPVTGV 0.041866
31 TLPPNSVVSLRL 0.040778
32 RFLIDDVFDFHG 0.039792
33 RTQSVKPV 0.038841
34 DMSEAARGVEEF 0.037864
35 RWERSEFSAHR 0.037011
36 VLLNKLYGRS 0.036183
37 RHTIKNRLALT 0.035359
38 GHPEPFNLKYV 0.034576
39 AAEPTYPVSPGS 0.033787
40 QSNVFSTKHLRD 0.033055
41 IMGILQPFSDAI 0.032320
42 GIRGNQFYDDFL 0.031599
43 LLDAADMSVP 0.030947
44 RHFRYSHLTP 0.030288
45 EIAQMVAGLELA 0.029621
46 YRPKVNCVLMRN 0.028997
47 VLRCHLCPCKSA 0.028385
48 TMRIRAIDMG 0.027804
49 GLGFGTNH 0.027205
50 TCSSNSVTVS 0.026628
55 QGKFDGLAVRV 0.023925
60 RNLINNLNT 0.021560
65 QKCLIYDPVH 0.019305
70 RPVTELGR 0.017245
75 NNTTIINM 0.015243
80 GVLTVTVD 0.013322
85 AGISANYE 0.011374
90 VAHDVKVP 0.009318
95 NIQKRGNGQQT 0.006941
