0.01 SVIMQVSWFK 0.822098
0.015 STSPPPAWK 0.791841
0.02 SASSITTEFK 0.781017
0.025 GINSYLSYK 0.773326
0.03 STAGFYHGR 0.766399
0.04 KVLATTDYK 0.747067
0.05 SIFDNELKK 0.734285
0.06 ASAQASLDLK 0.728666
0.07 ASVAPSLPR 0.721276
0.08 SALVDPFLK 0.716893
0.09 TSNAAPSRFK 0.708463
0.1 SSFAMEQIK 0.699229
0.125 AVMGAILSR 0.691905
0.15 KTVAGVKVLK 0.679085
0.175 RLTFPIFVK 0.668605
0.2 FTYSNPLLNR 0.659401
0.25 SVAVLPEEK 0.640692
0.3 SLAAGFVGRK 0.624104
0.4 TQRLMFAPGLNK 0.596674
0.5 TAQWVLIDK 0.573731
0.6 ATRKGIFWQLVK 0.553882
0.7 GTRAASAHLR 0.535272
0.8 LLISFVLIK 0.519657
0.9 ALAQNAELK 0.506579
1.0 SSSTTAPLLPKA 0.495229
1.1 RRVTQVHHAK 0.483525
1.2 RTTESQTHR 0.472117
1.3 VLNDIAGFY 0.461734
1.4 VGITTMRDLK 0.450873
1.5 LTYLEDYSR 0.440681
1.6 IAFVLMQQGK 0.431110
1.7 ILYYRRPALALK 0.420680
1.8 VSVTAEDGAK 0.413909
1.9 KILEMLNAYY 0.406335
2 SGARGNVIVPYK 0.397991
2.5 QYMADETPGCYK 0.361117
3 LSCQFLHPKS 0.330099
3.5 VQSELSHAR 0.303593
4 THFTPIITGFTK 0.280387
4.5 SKVLDILNKIK 0.260792
5 SSLMSLRKIVKP 0.243806
5.5 FFFLATMSY 0.228547
6 QNSLGYDNK 0.214518
6.5 AGVEVVTQSAPY 0.202557
7 VTEGTISR 0.192163
7.5 PNSILGQVGR 0.181979
8 AAELQRLYVQER 0.173533
8.5 KRVEEIIGKY 0.165894
9 RAMFESGYKESH 0.158843
9.5 PTNIMYPGTSQY 0.152235
10 GFSFSSTLNL 0.145952
11 LQPQYTNK 0.135345
12 DKPWLSRYPK 0.126188
13 FYTAYHHQWLRD 0.118232
14 VIFEDYSYLT 0.111461
15 YTPKVRQKKS 0.105389
16 DTWMASNTH 0.100048
17 SAAYRLNDNF 0.095268
18 ITEDNVTKILQ 0.091039
19 WGLRNFDSQPY 0.087091
20 ATVLIPCSCPP 0.083565
21 LQNSYIVIMA 0.080344
22 RLASGEDPQ 0.077444
23 GTNGTSGFLPG 0.074701
24 AYQLTLWVWA 0.072223
25 LTFAPGIE 0.069856
26 VVVNEPSEVF 0.067717
27 AFVISFAEHN 0.065602
28 MASEKSDAHKQE 0.063639
29 VVKQVLAGE 0.061840
30 QRFGSLLSI 0.060139
31 FNVSTDYLL 0.058508
32 CTMAAAVQAEP 0.056991
33 FSTQDDPISA 0.055473
34 NMPPLEHSYS 0.054087
35 SGIIVWFLISI 0.052755
36 NRAFSGTFDGL 0.051501
37 RVRDLARGS 0.050276
38 QKEMTSLAPS 0.049082
39 IYSRYIENV 0.047980
40 RIIINDPV 0.046881
41 QLVQGPGLMSM 0.045877
42 FKPTGCKK 0.044906
43 TSRQSQPDL 0.043931
44 DADLLETKKV 0.042988
45 AVHPTLST 0.042089
46 FWEVVKAFNKE 0.041209
47 LENIMLANYSS 0.040396
48 QSSSTGGICDS 0.039566
49 WSSSRLDS 0.038784
50 RVIVHVID 0.038031
55 ALLSSLTRGG 0.034311
60 MGLEINTLAIIP 0.031049
65 TEFILMGLTD 0.028034
70 CKIDLELDAP 0.025180
75 QNIYPPSH 0.022483
80 FRKENGKLSKV 0.019841
85 DDEGRAKNRR 0.017139
90 THRIKEVTFGD 0.014298
95 GNAEDITQ 0.010875
