0.01 ISISPGLFF 0.675231
0.015 RSAGFVVTF 0.660135
0.02 MLSMFIPLSI 0.641298
0.025 VTIPFEQTF 0.630552
0.03 MTKMTFITF 0.623625
0.04 ISYENTDAFY 0.608873
0.05 YYSWTGSSTF 0.599730
0.06 TTYTWDIAF 0.593271
0.07 YALFPHMTVF 0.582302
0.08 RSMVPGMDI 0.571877
0.09 VSYPGRLPV 0.565090
0.1 LSVAPLSHL 0.555904
0.125 FSMSSMTDIVF 0.545435
0.15 KTFKGALTLVVF 0.533624
0.175 YMMPFHTNW 0.519754
0.2 VALGMVPSF 0.511222
0.25 QSCFVLSLI 0.494681
0.3 YTYPHAFYG 0.480393
0.4 MALAIGSVV 0.455205
0.5 LSANWVVYIL 0.433551
0.6 RSIIAHEAV 0.417485
0.7 NTLPNVTFF 0.403144
0.8 LSAIAGTAWL 0.390922
0.9 SAFQATVPDY 0.380451
1.0 SAVPDAEFF 0.369718
1.1 SSMVFGTNAL 0.359697
1.2 LSFKPSAVH 0.351974
1.3 LTVNYILIFL 0.344559
1.4 LTMATAFL 0.337821
1.5 KPALVWRMIF 0.331847
1.6 LSIYTLFL 0.324268
1.7 IVIDSVPLNY 0.317587
1.8 TALEYRLLL 0.311774
1.9 LLTDPSTPNF 0.306234
2 AALVVSQLL 0.300935
2.5 VVQWAGTLLPW 0.276214
3 FSLVVSLLGFL 0.255978
3.5 LISNATTREV 0.239848
4 YPLNQLMFW 0.226313
4.5 KLWGSIRSFTF 0.214569
5 KSIAHNMTTP 0.203400
5.5 YGGAAPSVSTV 0.194398
6 KTYEGKPV 0.185548
6.5 TTVLKPTSGKI 0.177742
7 MTAITDKLN 0.171468
7.5 RIMGSAKF 0.165280
8 ILCLSLYIQKII 0.159325
8.5 ETNYEPEIF 0.154055
9 LCMAPISFFAI 0.148814
9.5 WSFICLHGN 0.143925
10 FPRPAAEPQASL 0.139531
11 TATPHKVGL 0.130950
12 MSKQMIVFEIEA 0.123990
13 YGVDSVIIGKAL 0.117274
14 KLDADVRTRY 0.111508
15 YGLHTVFFTEL 0.106088
16 SGFKSPRNKYI 0.101425
17 IAVIGGGNSGV 0.097039
18 SNIVLSTV 0.092830
19 TATSKYIFA 0.089018
20 RSLSLRWKELQN 0.085369
21 EIARLSGSM 0.082155
22 FVARFDRFT 0.079085
23 HNIRIQMASLL 0.076051
24 SDYFPGLSQPF 0.073345
25 SDDAVVIGHLSL 0.070767
26 MQAYWKRSSKA 0.068315
27 KLPDPAYIDKVM 0.066058
28 ALTAVLATPITA 0.064005
29 ARGEVKDLYTIF 0.061964
30 GIIERPERL 0.060016
31 IDFDRSLITV 0.058133
32 PGTSLSALL 0.056398
33 DSYFSLWP 0.054720
34 NQLNGGLVPIDF 0.053046
35 QGTFQGRKV 0.051501
36 LARHRKIVEP 0.049933
37 VPVEPRAGL 0.048446
38 FIGYKPVEMK 0.047074
39 AAIGAQIA 0.045821
40 KLSKTTVENSLK 0.044603
41 MGEGALDGDIV 0.043423
42 LFEQVKNAKEI 0.042258
43 TPTAISQVIEQL 0.041090
44 RIESSWRPAS 0.039877
45 STDEQPAEPIS 0.038760
46 LQVIMFLKKK 0.037696
47 LNADLGFSP 0.036714
48 VTPHLSSDDIS 0.035727
49 DMKYGRVAVEKL 0.034815
50 CDANVTYVALSS 0.033884
55 AKGKNVTLKTL 0.029713
60 LLTVLLPP 0.026050
65 RQALDAVWE 0.022775
70 PEYTIPQKVNA 0.019879
75 KKAEAGAGAAT 0.017172
80 VCSSKDEAK 0.014695
85 DVPIEHRNSN 0.012291
90 HGGHGGHSKHG 0.009861
95 TKEFVKRN 0.007151
