0.01 FTIALENLY 0.519880
0.015 HSMEAIVGY 0.503501
0.02 ELIPLMADAY 0.481892
0.025 EVMDVAGESGGY 0.468053
0.03 SVKSFMSEF 0.459787
0.04 EIIGVYYELSIY 0.440475
0.05 MVISLFIDY 0.427378
0.06 MTIRNASTAVY 0.412799
0.07 YTFDFPGIYVY 0.408369
0.08 EIYATFARAF 0.397517
0.09 DIATESTLY 0.389197
0.1 DVRGFLSLILSY 0.380198
0.125 VTVAYLCVY 0.364913
0.15 EAASGVATM 0.354632
0.175 DTPRPYSLVISY 0.343013
0.2 ETVLRSCRW 0.329881
0.25 ELISPTGTAF 0.313988
0.3 MTVDIAVNV 0.300276
0.4 YANDPEISKY 0.278647
0.5 IINGQLGLPY 0.261118
0.6 EVERERGEY 0.247216
0.7 DTGPWCFTM 0.235172
0.8 FVYFEEARISYF 0.225600
0.9 YAALLSIASSAY 0.217189
1.0 NISYTFVGFM 0.209761
1.1 RSAGFVVTF 0.203764
1.2 NIKWNTLDF 0.198084
1.3 EVLDYLQLA 0.192665
1.4 ERLYPLVRAF 0.187684
1.5 FTAGNIYEKGPV 0.182849
1.6 QAIYGWLLL 0.178516
1.7 FTGLTMNTKF 0.174553
1.8 ELSFTMPQI 0.171102
1.9 IVGQLASILY 0.167381
2 FFSMQSVFFF 0.163987
2.5 AQVTMIPQY 0.148474
3 TLTALVLVLW 0.136634
3.5 EEAAEVVAAA 0.127357
4 AITALIMGTV 0.119759
4.5 DIFALFAM 0.112784
5 YVMLSLCWNK 0.106754
5.5 SAGAYSQYVPQY 0.101528
6 NFISTILNMRAV 0.096849
6.5 AWVMGEQFTI 0.092813
7 SSKENEFFKPF 0.089064
7.5 GRLTGYWDGAY 0.085815
8 TPKYYVTVI 0.082721
8.5 ERSQEYFQLL 0.079829
9 QTDQHVLNVV 0.077153
9.5 LWRMFVDCY 0.074632
10 SALTATLAVNYL 0.072312
11 PSTFSPCPIVQW 0.068280
12 ENFQLPQVI 0.064508
13 GASVFLSRSL 0.061034
14 GVALEPKIF 0.058155
15 IVAVTKAQAYV 0.055464
16 ERLHIPYVF 0.053182
17 DLSWLPAPRGYA 0.051034
18 VVVEHDMGFVR 0.049051
19 PVFTLFVGLK 0.047161
20 DTILERNVTVT 0.045501
21 LDYLWAGLCI 0.043842
22 PQDMGFGTRCGF 0.042317
23 FIESRSSAGSR 0.040877
24 NDYILKSLL 0.039543
25 LYFIFGIWAGML 0.038240
26 LRILAGQY 0.037045
27 VMEVPAAI 0.035890
28 IGIVLALYLI 0.034788
29 RCLPGMDIPL 0.033777
30 VLDDTCGNLIQL 0.032802
31 VAALAGPVGWVI 0.031876
32 ANYAYHHGMIIV 0.030982
33 KMPWFKGWNIER 0.030139
34 GAIVKGVVKEV 0.029337
35 NETWYLKTIDI 0.028568
36 YQSPSFGIQN 0.027849
37 NGNRKVIGI 0.027145
38 LYIPAGYDINK 0.026420
39 MGVAASPV 0.025737
40 VAICKPLHYVT 0.025087
41 SRISQRSVA 0.024490
42 FNQVEHDVTMEA 0.023866
43 MRLRTMIL 0.023292
44 SMFSLMPGNTN 0.022704
45 VGMTIGLI 0.022161
46 FRSLGMCVVS 0.021633
47 IWASSIEI 0.021107
48 ATTDVVEACTG 0.020628
49 VLNVGLSRAEV 0.020154
50 RRLMDQLLNT 0.019684
55 NAHPHPKRKKLV 0.017533
60 HFKTQKVAISN 0.015646
65 QRLYNILI 0.013919
70 PMDQKRLAWIK 0.012361
75 IVYGKKET 0.010908
80 QTGTNASE 0.009507
85 SLDTYIAQ 0.008127
90 RAIEDHFD 0.006713
95 GSISDAKE 0.005092
