0.01 RVYAQLRYFK 0.825750
0.015 GSLRGIHYK 0.809396
0.02 STTGFFTASK 0.792468
0.025 KVCGFPMEK 0.775880
0.03 GISESLFLK 0.770404
0.04 SASSITTEFK 0.759716
0.05 IVEMYKTMLK 0.749934
0.06 AVMELAMNEQFK 0.737844
0.07 SSSPRFSPQK 0.728936
0.08 STKHCFLIVK 0.722173
0.09 TTIWSSLKDK 0.715378
0.1 IDTIGYVGYK 0.709365
0.125 ASASFVTRR 0.695432
0.15 KVDGIVGPK 0.680634
0.175 RTFPSHMPWLR 0.666149
0.2 KVIERFPKAK 0.654274
0.25 AILFQLPPSLHK 0.634084
0.3 LSSLFFNVK 0.616326
0.4 GLSAVQIGK 0.584793
0.5 QLISHRLVK 0.563946
0.6 ASPHNIVAVMLK 0.544340
0.7 SLHTEKMCK 0.527000
0.8 IVYNYLNSKKK 0.509012
0.9 ILPEFVSCEK 0.493814
1.0 TIYQQNKIK 0.478895
1.1 LTNGGLVGR 0.464723
1.2 MTNARMTHY 0.450841
1.3 ELHELLTFK 0.439572
1.4 NATLNLLLHLLK 0.428400
1.5 AIMCLSSK 0.417860
1.6 KSSGAEAYAR 0.406472
1.7 RLTLVSRMGNHK 0.395569
1.8 LFPFAAQIRK 0.386688
1.9 HGSYLTFPNR 0.377806
2 NQALKRWEK 0.368880
2.5 GATYHIAPNVLR 0.328720
3 QFCNVSGYPTSK 0.295441
3.5 LQEDIKKIIEK 0.267914
4 LDRLVGLDIFLK 0.246064
4.5 YRIAATLAVY 0.226171
5 KNKTVKGFRACK 0.210031
5.5 VLLYLFSFLDR 0.194222
6 NQDIECFKK 0.181500
6.5 LLNDTGLKFKF 0.169912
7 LDLAYWATKR 0.159502
7.5 QIPVNDLQVQRK 0.150153
8 GPPLIYQFYR 0.142837
8.5 CNFASLQKY 0.135463
9 LSLFFYLRL 0.129145
9.5 RLANALKVNKTV 0.122590
10 SIFLTAIPNS 0.117017
11 KEDGPNMKHK 0.108021
12 YPEKCRMLR 0.100126
13 QMRRLNLLKKP 0.093445
14 TQSFVWFCSYLI 0.087639
15 QLLVLVISTVVY 0.082567
16 ETAENSTLKAQY 0.078089
17 RGSEWLFRNF 0.074102
18 LITDIVEEVKGR 0.070483
19 TVDPQYPTGFQL 0.067308
20 GIKSNVSKH 0.064502
21 TYGIIDKERLY 0.061905
22 EIGHMLFGH 0.059557
23 LVPQSQAR 0.057484
24 VEAVSSPKPTH 0.055505
25 LVANHQAVL 0.053673
26 SFVFACYFPIMT 0.051917
27 LTSPEIFSESAL 0.050357
28 MNYEINNSLI 0.048890
29 QRQYIKAFKIYQ 0.047466
30 GTYQTINFTD 0.046119
31 GRLLALIFA 0.044797
32 RQERDEAK 0.043642
33 YHRLYPLFA 0.042472
34 AGLLAMAGFLA 0.041403
35 ADAPVTTEQ 0.040393
36 SLALIPIVG 0.039410
37 HVLMLQNGALI 0.038527
38 VLANASNHSS 0.037630
39 INQQLAAKNKAY 0.036794
40 AKAALESTLAA 0.036011
41 ITRRETLEKLDG 0.035246
42 GITSFSTF 0.034492
43 FIHWYPLFTGLS 0.033753
44 STNVNSTN 0.033019
45 LDGVLATLTAE 0.032349
46 KSSLELENN 0.031713
47 MNGFEHVSDA 0.031081
48 RKRQEIFFNQTL 0.030450
49 DGLQALLR 0.029851
50 GAPPPPVRPA 0.029267
55 LVAAGFGS 0.026518
60 NNPDLNLSL 0.023995
65 EAEAFYERLE 0.021721
70 DCIDFNSKKIKL 0.019594
75 PAPARQAPV 0.017567
80 LLTGARQNELAT 0.015517
85 VGTLIGVS 0.013450
90 NYPAKNTV 0.011295
95 GGDAGGLGGLMD 0.008629
