0.01 ISADIDVTF 0.749314
0.015 HTIPSARVF 0.736302
0.02 ISFKPSCVI 0.720608
0.025 RVFSRSYLF 0.711828
0.03 LSLWATIPF 0.703032
0.04 ITASYSLHM 0.688943
0.05 RAMKPTSKL 0.672515
0.06 RSFFDDNVL 0.659523
0.07 RSMVPGMDI 0.650109
0.08 QSNGGFMTL 0.639491
0.09 RTQMHNAGF 0.634763
0.1 ATMRQSISL 0.626690
0.125 SAYRHFLPI 0.615155
0.15 LSVSIPLTLW 0.602812
0.175 TSFIQHIVF 0.592006
0.2 MSKPVWAAL 0.582837
0.25 LSFLQAAGL 0.562524
0.3 LASRNLLNL 0.542491
0.4 RSFVMGDPGHFW 0.516199
0.5 GSRIVSPVF 0.497833
0.6 KTFFMRFVY 0.479157
0.7 YSYHSLNL 0.459966
0.8 RSLLTGIFYVL 0.444332
0.9 FTRHGVADALF 0.430695
1.0 FSVGLSPW 0.420189
1.1 TAFASRGHTLAF 0.409097
1.2 MGTLYVHMFL 0.398033
1.3 RIIEVNRIL 0.389243
1.4 ATDPGCIVL 0.381568
1.5 LESGSDVALF 0.373289
1.6 ISSTGSPF 0.365999
1.7 LSAILIGNNI 0.358238
1.8 HSGAITTDVL 0.350261
1.9 TVIGDLLRM 0.343736
2 FSPSSMKPWL 0.337403
2.5 QAPYLGASPL 0.310388
3 SSPLSTSTYV 0.286932
3.5 VIASFRGTVPY 0.267534
4 ITCSKLLPVVI 0.252156
4.5 LMNPLQTKMF 0.235746
5 YLFGDLLSV 0.222575
5.5 SLALTPGKIL 0.210840
6 GSSIMHVL 0.199290
6.5 IADGEDAGMPLL 0.189959
7 KYIAEIYRL 0.180985
7.5 TMARQFFFDVW 0.172891
8 TVLTDDGPL 0.165656
8.5 RVDCTDLW 0.158934
9 GALTDLETEL 0.152448
9.5 VMPVMIGGFGNW 0.146850
10 HAALWRAL 0.141616
11 WFFPLVSYI 0.132247
12 QCWKASVSV 0.123856
13 DYTMMILVSIL 0.116395
14 RISLFNML 0.109853
15 SVLCLGLI 0.103666
16 TGGRPHHRI 0.098151
17 ATAEIFRDH 0.093047
18 ATTVEVGNTG 0.088638
19 KLVMGLMPIG 0.084222
20 MAQKNFCPSFVD 0.080333
21 SYLRPRGLSHPM 0.076701
22 LFFMNGIW 0.073371
23 LYGDDMVRIAHW 0.070219
24 RRQYVTHVRKEI 0.067294
25 HLHGSTNPLGY 0.064609
26 KFTNYASDLS 0.062039
27 AANQAFMME 0.059584
28 SHFCQDLGV 0.057320
29 VGLTGLTVA 0.055123
30 KFSNLLGY 0.053044
31 MMILIHLMTLH 0.051069
32 RAEDYVVLRDA 0.049382
33 KSQLVWMACNS 0.047631
34 GIDAPHIYFNFI 0.046086
35 GIASSTGIA 0.044489
36 SPPPENSM 0.042915
37 FEGAIISLIYCL 0.041469
38 RGGLPPSV 0.040081
39 IVVSSHSTRMGS 0.038761
40 FFTENLVNVLH 0.037520
41 VSPVLMQYMPR 0.036304
42 FSGEVKIAVSD 0.035149
43 VRVDPAVPPATA 0.034043
44 GILPYSIY 0.032971
45 VLVDEGYGLLFD 0.031909
46 ATPYRAPNRAN 0.030916
47 QLNQGSVV 0.030003
48 KLRHPTPGVSG 0.029063
49 NVIVITLDG 0.028191
50 ALVMAQVIRIP 0.027359
55 IRLDDREKENEI 0.023618
60 GLADSAMRAVR 0.020375
65 SHVFDAEA 0.017575
70 DLLTSLDAA 0.015160
75 NLLALVKPAG 0.012938
80 WVGGREEGS 0.010997
85 TPGIFTQAQ 0.009167
90 SLEKSEDRVRK 0.007346
95 IERRQRQAD 0.005376
