0.01 RSRSPQHSF 0.562496
0.015 KMARRSAAL 0.542434
0.02 RVAGFSLAY 0.532606
0.025 KAYKLVIPY 0.519759
0.03 YQREIHIEF 0.514147
0.04 KVREITPTV 0.502272
0.05 RSHRTSWEF 0.494292
0.06 LAYKKMLAV 0.486193
0.07 MAFPRMNNL 0.482578
0.08 LASEMVVPF 0.476140
0.09 LALSTDLPL 0.470496
0.1 MANQYLSTI 0.463301
0.125 MAAFYLISL 0.449985
0.15 GAAAMTASM 0.440740
0.175 SVYFRFKSY 0.430736
0.2 KSRHLFMISL 0.423759
0.25 KVSFGAHEF 0.409879
0.3 KTFWSFFFF 0.397971
0.4 RSMVPGMDI 0.378696
0.5 MVLRKLMGI 0.366189
0.6 KASAGDSLM 0.354571
0.7 RNYFYRVSL 0.343934
0.8 SIMLFVMVL 0.334692
0.9 HSWNSNASV 0.327441
1.0 VTIPFEQTF 0.320388
1.1 RMCTDRMARY 0.313794
1.2 HIRLSTHNVI 0.307260
1.3 KVTKNRSKF 0.300713
1.4 LSFKPSAVH 0.295697
1.5 QAVLARTWAL 0.290713
1.6 HSFTAHPKVDPF 0.285393
1.7 SKFNRLAVM 0.280992
1.8 RMIPRRIWKQL 0.276247
1.9 HAVRGMNIV 0.272541
2 SPRPEEAAM 0.268674
2.5 RFLKTSEITL 0.252263
3 LMLGGIIVSL 0.239316
3.5 RSIEAVNIFEAL 0.228164
4 AVRTSGLLG 0.217765
4.5 RIGRNVLRALY 0.209182
5 LPLYVFSIFF 0.201883
5.5 RQAAATRRQV 0.195363
6 LGTISYGFYL 0.189179
6.5 HILQGVSL 0.183239
7 LQDGMFDAVL 0.177897
7.5 TAVNATVDI 0.172874
8 RTRINPQSEEV 0.168264
8.5 FSAVTALIG 0.163811
9 YPQAVTAQMV 0.159965
9.5 KLRQLLSH 0.156335
10 FLNLKPSI 0.152580
11 RHRPRSHLAQIL 0.146040
12 AAETQAAYW 0.139888
13 FTIDVDGQQI 0.134039
14 KSPSNPWFLDL 0.129028
15 GIRAFKASQGI 0.124494
16 NTEVVQQQF 0.119858
17 FGSGTGVGRAEF 0.115789
18 GFGPTRVSVF 0.111805
19 GIMDPEYVNI 0.108321
20 KIIDPFNGQH 0.104997
21 ALNPLIQTFRPV 0.101706
22 HGGKLMVTEV 0.098708
23 PKLADRLGQRAY 0.095805
24 EAVVGHFAKI 0.093205
25 FKYARSWEP 0.090588
26 FTNLDFSFGSIA 0.088135
27 RILFYYCIKRHA 0.085802
28 VALDGLDGLA 0.083506
29 PGSYNILFY 0.081304
30 YRRKMKPTS 0.079216
31 SPLTAHRSP 0.077140
32 YYICLVGSSS 0.075224
33 KIKVVGVGGG 0.073351
34 IGDDAEKAL 0.071555
35 AIMLAGILQIA 0.069860
36 AQAPDSVGK 0.068104
37 APLILYAA 0.066408
38 GLMGAAGV 0.064884
39 NLLALVKPAG 0.063350
40 DLKALVTKQL 0.061880
41 IEEQNRAWF 0.060510
42 IAANRYLTKFCG 0.059048
43 FEKSESTVT 0.057680
44 LDEHDIKIIF 0.056324
45 LTGKVRTHLVS 0.055025
46 LTALRGGS 0.053771
47 IAIKSADAKQ 0.052520
48 AHVRSLRRIWS 0.051359
49 SVTTSYKVPP 0.050276
50 MLCVIFVWFGNV 0.049111
55 GISQDKLAIS 0.043839
60 ASGLRSFAFGR 0.039113
65 DSTLMGEVT 0.034924
70 GGKLSDSYLD 0.030832
75 IFAGMDELSEIK 0.026999
80 PTSFDYVPQYLR 0.023305
85 GGKTLPRVELD 0.019704
90 RDNQTVKRG 0.016013
95 ECMLLCAETDDG 0.011796
