0.01 GQKKAFYAY 0.727374
0.015 KMMRMIKSY 0.716146
0.02 HLFDASSTY 0.703121
0.025 LQASVSYGY 0.690532
0.03 AMISMNSMLF 0.681708
0.04 KFQKNSTNAF 0.666519
0.05 YRIAATLAVY 0.655356
0.06 AGLFNLGTSF 0.647374
0.07 YIVESYGSY 0.639979
0.08 RQFDIDVIDY 0.629673
0.09 RYMHANGASM 0.620683
0.1 WQKLAPMALM 0.611734
0.125 FQTVSIKPY 0.600924
0.15 QQFCPKTCGF 0.584366
0.175 LVATLALAY 0.575123
0.2 VFMIVQFSPF 0.561591
0.25 AMQEVRYYY 0.542797
0.3 GMISPGPDF 0.525859
0.4 TQKPKHLMNF 0.504377
0.5 MSRYFLNSM 0.480864
0.6 LQQTQSFAL 0.463000
0.7 RQRREIKLL 0.447020
0.8 MIGEQKFSSLPL 0.432651
0.9 LAGIYFGDAY 0.419238
1.0 MTLSTIDLF 0.406639
1.1 RALFARFKKY 0.395167
1.2 ALFGPAMMAL 0.384131
1.3 LVAIGLIGY 0.374772
1.4 ALSEVHFLHAIY 0.366096
1.5 KLKTSGVLL 0.358815
1.6 GANFVAPGY 0.351559
1.7 KMGYENYYSL 0.344094
1.8 RVLFAGAEAYG 0.337808
1.9 GMTVAGVVL 0.330644
2 KVLILNAGF 0.325867
2.5 TAKLPITDY 0.299686
3 YQYAPHTTE 0.278427
3.5 STKSCEQSGCYF 0.261214
4 RMHIKKIAV 0.246794
4.5 ICLFLHVGRGIY 0.234421
5 FNNIFRTNLKF 0.223370
5.5 RLQSFRAIGDIL 0.213252
6 GYLSPHTTIL 0.205086
6.5 GAITGLALAAFF 0.197148
7 WAARKGNSH 0.189515
7.5 MVIIMVIAFL 0.182963
8 REIRAKYQL 0.176547
8.5 GMHHSQKPFA 0.171247
9 ILVAIFASITL 0.165582
9.5 GIMIGLGIV 0.160866
10 FTYIGENVV 0.156438
11 VLASAGLDA 0.148103
12 SLLYVGCESG 0.140915
13 RRTMFLTSL 0.134205
14 SSDALIHESLF 0.128249
15 TMVTAGVFMIA 0.122794
16 LAKTWGSL 0.118065
17 LEKLACDF 0.113452
18 VQNDLMQA 0.109217
19 SFVNTVGELYG 0.105346
20 AYESSEKY 0.101798
21 EQLEGKNICVV 0.098294
22 VHVLSRPGSH 0.095139
23 DEGIMARRLM 0.092164
24 DFEPHQALY 0.089343
25 TRRNDEGVAVGF 0.086468
26 RQRRKVEAGIR 0.084061
27 TLHLRPSRAMA 0.081641
28 SSETLGAL 0.079448
29 LLILLLIFVA 0.077344
30 HSYWLSFS 0.075251
31 MEKPSFPP 0.073377
32 IKFLPFKVTH 0.071454
33 AFHTKFAL 0.069661
34 GRIVRDADGSV 0.067989
35 IQTKINPVNP 0.066354
36 FIENGHDYNVLI 0.064770
37 KISTGETYKVEL 0.063250
38 LLLKVNQIGSIT 0.061770
39 LKVRSFVPFQFQ 0.060395
40 LAEGYAGTHIEI 0.059009
41 FDHKLTTSSLV 0.057738
42 LAQGGGTV 0.056514
43 RLDFKTTIKLID 0.055262
44 IVGSLTVP 0.054061
45 ETAAAGIARAI 0.052880
46 AVATMAVVAWP 0.051722
47 ATIALGKLLAGS 0.050589
48 VGINMLKRAG 0.049508
49 PAHGASVVA 0.048464
50 SYKQQSVEDLPK 0.047473
55 INLKTITAHQV 0.042705
60 IEKDLELLE 0.038411
65 YAASNGAD 0.034533
70 TEPATLAS 0.030976
75 LVGSFLKSERSQ 0.027523
80 NSNVDIAT 0.024245
85 PEALTQGYE 0.020994
90 EFPLRAVDA 0.017547
95 NRRFDDSR 0.013488
