0.01 WTARALFAV 0.847220
0.015 DTATAFSSV 0.828600
0.02 ETLGRIFNV 0.813816
0.025 ETAQPYYSA 0.805632
0.03 FIAAVIAYYV 0.795371
0.04 SAWYMSMYV 0.773072
0.05 QTAAFKEEV 0.757078
0.06 LAAAIDMLV 0.742884
0.07 EALDLTVTV 0.732494
0.08 NTLAFIAVLL 0.718944
0.09 MSSPMAMSI 0.711265
0.1 ATARAIANFV 0.706002
0.125 EIASGSAMI 0.693396
0.15 ESTFWSTQLA 0.682584
0.175 TAIGLLYAL 0.669072
0.2 TTFGLPCYT 0.656989
0.25 TTAAAYAVSA 0.641374
0.3 EVFQAFLGEL 0.623415
0.4 YAAAPVGEL 0.598890
0.5 MALAIGSVV 0.575010
0.6 VTVNAGVAV 0.555114
0.7 EAVQVLYNLL 0.538780
0.8 ITMSILYLML 0.521220
0.9 EPAYTLPENV 0.505434
1.0 FTLSLSDKA 0.493000
1.1 SILGSMNFLV 0.479769
1.2 HANGASLFFL 0.468837
1.3 MNIAAIHRIPV 0.458843
1.4 INATVHFLI 0.448635
1.5 AAVLLTDNV 0.439788
1.6 ELAMRLEEI 0.431196
1.7 GIVAPTMLV 0.421614
1.8 EMYGATYSVTPL 0.413876
1.9 ENTPFEAIV 0.406464
2 YSAKYVVKKAPI 0.399923
2.5 HVGSSYTGL 0.370742
3 EPVYNGQQLA 0.344168
3.5 WGAELWIELL 0.323441
4 LTFKYPDLFPTL 0.304703
4.5 TVDPQYPTGFQL 0.289101
5 MMVRAADEA 0.275622
5.5 STTGLPIPLGA 0.263142
6 MPAGLSIKSA 0.251795
6.5 EPGIVFPMV 0.241602
7 ALFSKGFFVSV 0.232169
7.5 YLFMLAAVLVLV 0.223543
8 FGGQTCLPV 0.215653
8.5 QLGCLGLGV 0.208237
9 DLMNIEQDL 0.201758
9.5 VAQVLRLPQV 0.195398
10 ALFETPDLLNLL 0.189240
11 PVSVVNPLSV 0.178373
12 RTADAAGIEKII 0.167943
13 KTFMNVSASQA 0.159046
14 FQEAVLEML 0.150898
15 FEVPKETRVV 0.143316
16 RLKAFDYKLI 0.136811
17 EAHDLGLKVN 0.130482
18 IAIGVIML 0.124485
19 VRSALAARV 0.119025
20 NGYGDLVVMS 0.113849
21 YLDTRLFGT 0.109130
22 SLLKIVGV 0.104853
23 AGVTPGKGGI 0.100949
24 QVMQELAGE 0.097156
25 LPKELAERA 0.093529
26 AVLKDAPSIKRI 0.090235
27 YSMVNILRN 0.087229
28 PFPINGFNLT 0.084110
29 RALQFSEMALRL 0.081333
30 ILNSLSNVLP 0.078723
31 EDMTQEEEFA 0.076072
32 RNSPEALAAR 0.073535
33 QPFGYYGM 0.071194
34 GAHALRAMAT 0.068922
35 AEPGAMVSHSA 0.066825
36 IGFLDRFSG 0.064808
37 QTGSNESFPELS 0.062940
38 GLIASDIVNGDA 0.061036
39 EAAMDNSRD 0.059200
40 RVSGQTQFNGVK 0.057506
41 LARELLPA 0.055863
42 LSPLSNPIR 0.054233
43 NLLICTHEY 0.052604
44 RVLFAGAEAYG 0.051100
45 EAHGRTPCVLQ 0.049626
46 ELVKPEQIKK 0.048245
47 GTFTRSHCD 0.046925
48 RTSFERGFIDY 0.045715
49 LELEVPLLIVAR 0.044502
50 GKSEEDAINLTL 0.043300
55 VDYSLNKDFFF 0.037848
60 GVDIRSDI 0.032918
65 FELGRPPA 0.028570
70 DEYLNDSGGALD 0.024781
75 RRLNRGIVEEC 0.021204
80 PNCVGVYAPDT 0.017863
85 RKLTRWYT 0.014670
90 GKPATYTGDKK 0.011536
95 PRCATRRGGVPD 0.008162
