0.01 RSFHRVITK 0.709732
0.015 RTVRFFDGR 0.683873
0.02 RTNKFIRNAR 0.650374
0.025 SVAEVVYLR 0.632516
0.03 RVYKEFIWK 0.612153
0.04 NTFASPYFQR 0.599833
0.05 RVKVVEALR 0.586831
0.06 RVAAVSMAER 0.574596
0.07 RLERFISLYR 0.568154
0.08 RLRDRFATK 0.561327
0.09 KLKYIENYR 0.556094
0.1 ASVAPSLPR 0.547090
0.125 SSWHAKAIR 0.525825
0.15 KSIAHDRSR 0.507105
0.175 RLIPHTILKK 0.492746
0.2 LTNGGLVGR 0.481501
0.25 RTTESQTHR 0.464993
0.3 MICRKCYAR 0.447759
0.4 LTKTFWEEK 0.422985
0.5 RVIVTGDYK 0.400646
0.6 AILRSIPNK 0.383048
0.7 TFYLMSALR 0.369168
0.8 ATLCRYAVRGGR 0.352743
0.9 FIYGIKLADVFR 0.337932
1.0 KAAGLLRCGK 0.329225
1.1 RITEMNWEGAFK 0.319377
1.2 VSPSLHPRR 0.308549
1.3 YSGTIPAITPK 0.300982
1.4 FTLTACGSAK 0.292358
1.5 QGSRRFMWR 0.284279
1.6 MAKAPEIVAFGR 0.277236
1.7 TRLSFALEFHK 0.270425
1.8 TTRTLSITRGFK 0.264039
1.9 ATTSRQLLY 0.257710
2 VSAVGIVPIICR 0.252372
2.5 MALMRKEIEK 0.229958
3 RAYSDAFYTRFF 0.210230
3.5 YVPATYLIK 0.193398
4 MAVSILFSA 0.179759
4.5 EIYFSKSEDITR 0.168028
5 QQFISAPRPDR 0.156986
5.5 VLEVLPSIRK 0.148201
6 NDIYGNDLYK 0.139876
6.5 RAVLSLKLKI 0.132805
7 VVEVFTQVNY 0.126628
7.5 LFTSQRHMEAK 0.121067
8 LVSLPLFKYL 0.116307
8.5 SRVAPLEPK 0.111356
9 HKAIRIDPR 0.106985
9.5 TMVAAQSR 0.102855
10 VMSANICRCGTY 0.099096
11 SIPCPFSPE 0.092627
12 LLITLWHNA 0.087005
13 KIIGTDGRVIKN 0.082153
14 YLSSVRLNPL 0.077638
15 RIFGLMEKDSYP 0.073630
16 MIIVTIPSE 0.069896
17 TGLRWYAQLFH 0.066888
18 GTPEEALR 0.064065
19 SFDVIVAMRE 0.061449
20 KATFSHLATMQQ 0.059016
21 SSNLYLQMSAW 0.056856
22 FDTYMQASSL 0.054770
23 MWVALNYLLD 0.052836
24 QPGNFRAEARK 0.051108
25 SLLGLIVAASMF 0.049398
26 FRILHSLVHCTI 0.047777
27 TRFPIGISFPA 0.046273
28 SVCIVSPSP 0.044907
29 SIDSDGTLLV 0.043558
30 CVKVAQEY 0.042297
31 GLLPERARHW 0.041131
32 PTPIQSLQY 0.039984
33 LMRHVPGAV 0.038861
34 SLGSQPLLQ 0.037853
35 YRCLYGEYGV 0.036893
36 GALGMIYAMLA 0.035991
37 MGLEINTLAII 0.035112
38 TLYFKPSVFVIN 0.034200
39 EASEAYLVGL 0.033331
40 TLFFLCCT 0.032498
41 ITADLDPLSC 0.031732
42 EVLYDNMKTV 0.030988
43 LAALFKPATS 0.030257
44 EIQYKLRWEVDM 0.029570
45 GTVIYVGKAKDL 0.028905
46 KSSIITLNTNGG 0.028258
47 KHLKNGGYLAI 0.027632
48 LTIVLEPG 0.026982
49 LYNYERVY 0.026384
50 NWNFVNDPKD 0.025803
55 DQIIAGVDYDF 0.023100
60 AVAVTNSID 0.020669
65 TAFKRLRE 0.018440
70 DLTILRSRRPFN 0.016367
75 WAPAAENQA 0.014413
80 NPHIPAMQQHI 0.012519
85 LDVKLKAV 0.010669
90 TEGLFQGA 0.008690
95 IKRQINGA 0.006465
