0.01 LASEMVVPF 0.692246
0.015 MATKGLVTPF 0.682293
0.02 YSVKTTGIY 0.670845
0.025 ASYSMHTSF 0.661984
0.03 LIRLYTSEF 0.650712
0.04 LAGAISLSF 0.636654
0.05 MVMNKHGETF 0.620823
0.06 HTIPSARVF 0.614375
0.07 LLFATMATAF 0.603794
0.08 WAVESFVIF 0.595915
0.09 RLAFMLNVPF 0.589496
0.1 LLFNNDHTF 0.583892
0.125 YYTANIDMAF 0.566434
0.15 HLMEQTHIY 0.556489
0.175 IAVPGDTVM 0.546558
0.2 YLMDEMKLPM 0.533635
0.25 HQMDDHCVIY 0.511520
0.3 LIAGNWLLF 0.500020
0.4 ALVASIFVAF 0.474251
0.5 TAKANGLILY 0.454111
0.6 WGAGFMPAIY 0.436908
0.7 LAGTLLLIF 0.422179
0.8 FPFSGKEEF 0.409942
0.9 GAILLSYDSF 0.396522
1.0 TTQEVSVGY 0.386472
1.1 HVQFVKGTF 0.375875
1.2 FSRMLNTFL 0.366043
1.3 KIVEAAENEY 0.357524
1.4 NFIVALVATY 0.349634
1.5 LQFEGHPIRM 0.342111
1.6 YGTHNYGHY 0.334968
1.7 ATICPFDLM 0.327336
1.8 LNSLELIGEF 0.321429
1.9 IDINDISNFY 0.315883
2 KIAPWLATHPHY 0.310393
2.5 YASRPFGY 0.283901
3 LMAVIMYLLF 0.262865
3.5 FAKHETGF 0.245356
4 SSARAGNVI 0.230910
4.5 ATSFAESTL 0.219021
5 QAWAQLHF 0.208053
5.5 AANDYIVVA 0.198303
6 AVVNNATVPV 0.189328
6.5 FDIASNPEF 0.181358
7 RAGMEVVF 0.174510
7.5 KELDQIVLTFEY 0.168330
8 MMRFGVRGTVG 0.162215
8.5 HQFRAVTVP 0.156789
9 IMQDGGDVDDM 0.151877
9.5 FIIAALAGVHLL 0.146944
10 TTVPIAAEV 0.142530
11 EPVQADVDLF 0.134455
12 EAHIKSMANL 0.127433
13 IVENGFGAYD 0.121208
14 EAMRRSGVAEAL 0.115266
15 IKPIMGNHY 0.110083
16 QSIVFNHSQFFT 0.105173
17 LAPSTPNTTYKW 0.100739
18 VAVLADRKV 0.096835
19 VSKIGGPIAG 0.093050
20 MYHSSIASRLAS 0.089659
21 VILGWVGAT 0.086544
22 LPTAIDLGSG 0.083612
23 SQSLQQLSNVVI 0.080846
24 TIEVIRTRAEPL 0.078334
25 ILELANYPYT 0.075983
26 KTGVVFATS 0.073638
27 GVVLLLLM 0.071487
28 GLLWRANVA 0.069551
29 WRADEAWRNAL 0.067487
30 LPHPQLAVRG 0.065626
31 VGLVRVERAV 0.063873
32 YPHTIGERDTA 0.062241
33 GTPTAFTFTLAG 0.060661
34 LCYRIVNM 0.059068
35 VVRGLAKTGALS 0.057571
36 HLIRWGFMERYT 0.056156
37 KSKSPGRTSMRS 0.054768
38 LLSTVYNGE 0.053437
39 LEASEAVARLH 0.052169
40 IAKNWRLSMQT 0.050994
41 GPAEGSAI 0.049789
42 PVPTIGWVTW 0.048674
43 IDVGILIFLDF 0.047581
44 VDRSWIVANRW 0.046469
45 NILGTHTLLDAA 0.045428
46 AQLAGHTRN 0.044428
47 IQLQVARA 0.043449
48 QVKAGGPNAAAK 0.042486
49 GSEARRKM 0.041522
50 PVFTLLNGTA 0.040595
55 GHETLFNLPA 0.036360
60 GVVVCIVG 0.032526
65 IVENASRA 0.029016
70 NLWLLRDCIR 0.025819
75 DANLADVALWS 0.022725
80 DLGVRFTEN 0.019755
85 MDTTEPPYSQPR 0.016809
90 ACRWDYKTHDA 0.013836
95 CFSGKVKE 0.010255
