0.01 YTPTVLGAYY 0.655480
0.015 FTNPVSLRFY 0.635565
0.02 YTFDFPGIYVY 0.616837
0.025 ESIRYDYRY 0.604741
0.03 CTASFLNGGY 0.596726
0.04 YVVFPESDGY 0.571843
0.05 TAAALKSLY 0.551256
0.06 YFTNASLGGY 0.538273
0.07 VVFGELAILY 0.530956
0.08 EAWATSLSY 0.524446
0.09 EIIGVYYELSIY 0.511784
0.1 ETLRAAIRY 0.506256
0.125 ETAENSTLKAQY 0.488505
0.15 NSTEFAERY 0.473222
0.175 NVVALTFSF 0.460115
0.2 TLALLVTLY 0.448530
0.25 QAVPAYGGVFLY 0.427740
0.3 YVIVGLALF 0.409638
0.4 YSNYIFYY 0.380442
0.5 LIDANTHVY 0.357867
0.6 YTYELRPY 0.340551
0.7 TSFPFEQWR 0.328363
0.8 MAEGHMSAEDIY 0.316001
0.9 SEMSSLQSEY 0.306657
1.0 FVLRVGAGF 0.295728
1.1 LIAEAAMQF 0.287081
1.2 FSYTYFFLL 0.280855
1.3 HGNRSVVLY 0.274205
1.4 ESKFVEFDER 0.267743
1.5 IIIALPSLRLLY 0.260667
1.6 FTNFDLVNSL 0.253457
1.7 QAAKAVDGR 0.248538
1.8 LSLWNDAHR 0.242613
1.9 SIAYRGWREVGY 0.238615
2 YTHVATERL 0.234666
2.5 MFMNPIVNK 0.215394
3 QSFACLNTV 0.200281
3.5 ERNVIEVAPLAY 0.187007
4 ETGEVKYIALTR 0.176712
4.5 SAMMALNCNK 0.167679
5 ESLFRLGTA 0.159958
5.5 MTKRRDLLI 0.153335
6 EAKIPIMATT 0.147246
6.5 YTALDAKRL 0.141480
7 DEIQGFITR 0.136268
7.5 LTKAEMSEYLF 0.131689
8 YLSENSKLL 0.127601
8.5 SVWFVALF 0.123534
9 RSLAWAHGL 0.119678
9.5 EVDATAGHAIK 0.116214
10 ITQILTGLFL 0.113001
11 MVVVLLNM 0.107185
12 GIMVALDGSM 0.101783
13 ELGVHLLTTL 0.097126
14 KVNLEQMMSR 0.092968
15 EGANVADCQKPM 0.088962
16 LEPAGLTGGV 0.085162
17 EVQIRTGQTE 0.081758
18 SPLEVFILFL 0.078739
19 PVFLTSACL 0.075926
20 WNVAFRETWSQL 0.073272
21 ILCANSTSK 0.070871
22 RVGCACAHAV 0.068578
23 RIPRTARIVW 0.066425
24 NSYTNRFLLHGQ 0.064372
25 SYWGLTVF 0.062403
26 GNNEPFCVK 0.060566
27 VSPLTHQVGEAW 0.058872
28 MYQHLLLGGTW 0.057232
29 IMALVADLTRRA 0.055606
30 ITTVINMRSN 0.054079
31 STTTASLYPIE 0.052598
32 IYGPSQPMM 0.051238
33 AVLAGMFF 0.049888
34 GITLSSSSL 0.048648
35 TALSIQAH 0.047379
36 IVKTLTSAPSFA 0.046238
37 FIIRFAKNC 0.045087
38 LFILASFILLV 0.043961
39 SDASVPSSAT 0.042883
40 LSGTASMTS 0.041834
41 MANGHLAKTGHP 0.040883
42 PQVSALVSV 0.039894
43 NVARKYKL 0.038973
44 QPGVRPNAATH 0.038080
45 SLMYQGDLHLE 0.037186
46 TKVPGVQGERVF 0.036345
47 VTPASAAARKAG 0.035530
48 LVKAAQANLVKS 0.034695
49 ISESVLTSLAA 0.033898
50 QKSCHHQFRS 0.033139
55 CNAAPDKQHIV 0.029586
60 KVEMNGFCG 0.026348
65 GKQTGRNRCMF 0.023398
70 VKEVVGELH 0.020684
75 SLSVKIDATPG 0.018129
80 RAAYDRFG 0.015711
85 NDWAEQQMVLGG 0.013271
90 KPGSVHDGD 0.010779
95 DYVRREAG 0.007915
