0.01 ATRMPVIRA 0.647190
0.015 ATRRLVNLA 0.621392
0.02 RSREALRRA 0.608441
0.025 MTRLTKIEK 0.595171
0.03 LTRFGLTPA 0.577376
0.04 RSFGYAFVA 0.542397
0.05 RAKRARVVA 0.536149
0.06 KVRNGELSPV 0.525506
0.07 KTFFMRFVY 0.518557
0.08 RSHAPLTSVA 0.505904
0.09 KTKQIFSEPL 0.497521
0.1 KTYPPDLTSV 0.488961
0.125 RSVFIYNNA 0.477835
0.15 HSRSETLEV 0.461758
0.175 RLYALRNSA 0.450450
0.2 RTAFHRIIR 0.442336
0.25 RAYRSEAGAK 0.424060
0.3 RSQAVRLPKAVA 0.411081
0.4 RGRGGAWAAK 0.386206
0.5 RTVCYNFMPVL 0.367956
0.6 KGTFFMSVFY 0.351018
0.7 LTMAVRITG 0.339743
0.8 GAKKVIISA 0.329965
0.9 MSKRVPSLY 0.319839
1.0 RHLAVRAVQAAI 0.311693
1.1 KLNKYRREV 0.303092
1.2 RDAAKMCGPLK 0.295112
1.3 RLKNALVNLG 0.287587
1.4 ATYLKYRMNSI 0.281914
1.5 SVFVHRKHL 0.275139
1.6 RILFLLGAL 0.270378
1.7 FKIHFMFQFK 0.265837
1.8 MNTNPPNCLV 0.261623
1.9 LMFLLTQKK 0.257741
2 KAEIVRNFLV 0.253725
2.5 RVGATAPQHV 0.236023
3 CVDRCVHKYL 0.222027
3.5 KQPKSVLSFKAK 0.210268
4 LRMRGAYVQAV 0.199314
4.5 SYTFTDTWNI 0.190474
5 GTYLVYVNY 0.182583
5.5 TQSSLAIPV 0.175833
6 QIYNSIVTS 0.169403
6.5 YSIFHSTYYRV 0.164000
7 KLQSLTQGY 0.158405
7.5 LVSKALKTHI 0.153876
8 FSSFNKRSEVK 0.149748
8.5 RVTRKVNQRIR 0.145658
9 KTCTDIINRLL 0.141579
9.5 SFNRTSKSWL 0.138065
10 GTLDASGEL 0.134608
11 AVTFDIIRIF 0.128456
12 PIAPIRIYR 0.122803
13 VSGDGSHFQV 0.117952
14 KKYKKKRMGL 0.113405
15 IKEATWEPHQGK 0.108893
16 EEKLRSMNINV 0.105101
17 QAMRIPALATQV 0.101360
18 TAARTPPVFN 0.098064
19 ATISDACSTLEY 0.094870
20 AVHVHLILGIR 0.092103
21 SGELHKIRFL 0.089369
22 GLRGLTPL 0.086755
23 HTLREWKEH 0.084231
24 RRGFWSKAI 0.081926
25 FEATLAPVEK 0.079809
26 GYSGIFSVEGK 0.077784
27 VFLAFTFYGSSV 0.075778
28 TFHYGGDMA 0.073797
29 SENCEIPLQK 0.071891
30 GQVGLYPANYV 0.070111
31 MKTTLFLL 0.068397
32 HCIFSNNST 0.066810
33 GQLARRGDVVLR 0.065177
34 TMCYACNKS 0.063637
35 SHGANINKK 0.062187
36 QQHHHPHA 0.060772
37 TLTTMDRQNLS 0.059413
38 IVWYCVITPFSS 0.058076
39 AGMTNVSL 0.056744
40 TVTDETFST 0.055468
41 YAAGSRYL 0.054323
42 LLMSSMVENGAG 0.053160
43 GDSCPQLISP 0.052022
44 EAGMIALRRGA 0.050946
45 LGAIGLAVVP 0.049858
46 LTGVEKEWAEA 0.048812
47 VVELRQRIRDWM 0.047794
48 ADRLETSADPAV 0.046845
49 TGLRWYAQLFH 0.045902
50 ALLTKRIAD 0.044906
55 EKLLKQEKASV 0.040339
60 LFNFTHISDE 0.036262
65 IKMSEDFEAPLP 0.032461
70 MLLADLEEQ 0.028980
75 GYRVNDAP 0.025600
80 HEAPYDGV 0.022329
85 FEEVIPLTF 0.019025
90 GLVLPELAGKLD 0.015474
95 EKHDDNNNDKTK 0.011437
