0.01 DTHGFYQAW 0.590089
0.015 ETAGAGHIF 0.572605
0.02 DTANVTDTF 0.540350
0.025 NTAAYRSKY 0.522776
0.03 VVAAAYGAY 0.516979
0.04 SVYFRFKSY 0.502229
0.05 ELRPGITGW 0.489629
0.06 HTIPSARVF 0.481949
0.07 MSRDMASTF 0.471624
0.08 HLFDASSTY 0.460969
0.09 TVIGDLLRM 0.449966
0.1 SSTVGGLALW 0.437863
0.125 YVRPGGRLAY 0.421329
0.15 DVRMWLHTI 0.406454
0.175 VTIAVTSLL 0.392244
0.2 STAIKADSAW 0.380097
0.25 YSMLSHLSPI 0.361023
0.3 VTVAYLCVY 0.347867
0.4 IIATPHMSVY 0.324616
0.5 EILQLLRDF 0.304544
0.6 MLTVPMPVGM 0.290155
0.7 MYIGGVVSF 0.279400
0.8 ITIDPITRISGF 0.268604
0.9 LIMRDKLFGW 0.260035
1.0 HQMPEGIDPY 0.250253
1.1 VVINVQVLM 0.243253
1.2 VTFISSGAL 0.235620
1.3 TVIASIGW 0.228897
1.4 ELIDPNIRLRRY 0.223089
1.5 FIAMPSLHL 0.217640
1.6 FIAIQKEFGSFY 0.213018
1.7 WSLCSFHSL 0.207200
1.8 DAHSWADTL 0.201885
1.9 ALTALLSLY 0.198053
2 ALHCAAHVW 0.193731
2.5 EIKVPQENFQKF 0.174320
3 AVIAGDVIAEM 0.160111
3.5 MVVMATLAVTLL 0.148509
4 VAAYVSPVV 0.138804
4.5 MTSFFEKSKYFL 0.130777
5 MFACFEYSHL 0.123414
5.5 LNSKIFKYW 0.117161
6 CSVRPCMPR 0.111760
6.5 HSTWGRWGRRRF 0.106990
7 GHIDIYPNGGTF 0.102379
7.5 STRFPLHRH 0.098004
8 TNVLHLNTLDW 0.093934
8.5 DPIFIRDGNVW 0.090569
9 SPNGTRIYL 0.087449
9.5 APYADPELY 0.084481
10 SDIEVPCSV 0.081799
11 SVREISFYS 0.076676
12 YTAGFDDRPS 0.072188
13 ASDSEIFIW 0.068169
14 NDSQNLARPL 0.064711
15 HFVNICEYTNKI 0.061707
16 HWTTQDCNCSI 0.058901
17 EPGVLSAKLNL 0.056193
18 TIQEHDGGFR 0.053842
19 LPDLALLGQI 0.051643
20 VMDMAVGIII 0.049567
21 MTVMVQPLKILS 0.047691
22 ERNIHKQCVV 0.045844
23 NTPGLRDLQ 0.044171
24 GFAAIPQGPGL 0.042536
25 RTPNCLLLLT 0.041078
26 VSARPAFHFRL 0.039692
27 ANIVRVVAAS 0.038396
28 VPALLAGTYA 0.037183
29 SQELLDYF 0.035986
30 WIQRQVTDLRL 0.034816
31 EILVQILHC 0.033725
32 THMRFMVTSN 0.032713
33 YFVTRMTGVIP 0.031749
34 VLKQNAVEH 0.030816
35 SFLTLACSR 0.029937
36 DPFRLLQNSQV 0.029092
37 DSVERAVA 0.028274
38 LQLKTLDGMETR 0.027480
39 VLKVTIEDGYFH 0.026707
40 HSIGHTDVPDT 0.026011
41 GEVEYVGFAMA 0.025353
42 WNYTPRPCWTVP 0.024681
43 GCFIAVYDKV 0.024009
44 QIKVKSDDDL 0.023378
45 ERWNAVAQTA 0.022763
46 SGSEVTGVEVV 0.022168
47 LQSHLECSIN 0.021617
48 QALFLDIDLT 0.021081
49 LPAVVLKGN 0.020570
50 AKEIEALTIA 0.020068
55 LVLNFVNYTITP 0.017735
60 DGRRWQDRGWWK 0.015636
65 SATALLEDQ 0.013826
70 LLVTKMQKYAE 0.012163
75 DTPKRDKFEAD 0.010656
80 GCVALIGMLME 0.009226
85 TETGFQDKPTKS 0.007795
90 PATASPSSP 0.006365
95 KLGVPLIN 0.004744
