0.01 YVIEAEPGYY 0.675795
0.015 EVAVSLIQSY 0.660488
0.02 MAVGSGFAY 0.642649
0.025 FVAPASGHWY 0.626901
0.03 TVIGDLLRM 0.623282
0.04 DVFERVRSDY 0.591078
0.05 DTVGVSILSM 0.578325
0.06 YFTNASLGGY 0.559773
0.07 EMVFFSDLKY 0.547942
0.08 YIHIARGLY 0.537896
0.09 MTIRNASTAVY 0.530502
0.1 DVKNLSFRY 0.520773
0.125 EVERIVATGY 0.498304
0.15 EYVLSIDGTY 0.485363
0.175 AVAEIQFADY 0.463248
0.2 SAMTQFALLY 0.448203
0.25 YYTANIDMAF 0.426280
0.3 TPWATFGAY 0.411727
0.4 FILSSMSVYF 0.377290
0.5 YLIYTVYLAPY 0.348894
0.6 NVITFNGKL 0.330356
0.7 VVARGGTIANY 0.316640
0.8 AVAKVWQWF 0.304649
0.9 NTKNPEFNDY 0.291929
1.0 YTDNSYIY 0.281514
1.1 SLIILGILTAY 0.271652
1.2 FVALLLKPIAFF 0.262846
1.3 EVIYGIWF 0.254320
1.4 NIKWNTLDF 0.247736
1.5 ETIVFPVHPR 0.240613
1.6 DYLKHSAAY 0.234380
1.7 DDATAGLTHIM 0.228506
1.8 HTTVPQELIF 0.222979
1.9 EIFDQASFHHLL 0.217577
2 LPVIHYRTAM 0.212798
2.5 EVIGLHFI 0.190968
3 LVKVFANY 0.174478
3.5 SAQNLYKQTY 0.161634
4 FSLATVNPWLLL 0.149946
4.5 DISDPASPTV 0.141045
5 RFVKCAKCNY 0.133826
5.5 DTTGGAICVI 0.126794
6 PVLLKAGDAY 0.120742
6.5 MSLAILSPGR 0.115292
7 FLIGLLATRR 0.110427
7.5 DMASGGEF 0.105914
8 GSACMLFY 0.101790
8.5 AESELVSGFM 0.098000
9 SCAAEVMSPS 0.094679
9.5 TSDDGREAVM 0.091385
10 KVTKEVIYLSAM 0.088572
11 YAMLQSIVNK 0.083203
12 SVPNFVKDVTRV 0.078535
13 SRFPELYPFL 0.074587
14 MLDRAKVSYTYE 0.070890
15 TIDDLGGPFP 0.067702
16 TIAIIFVAAS 0.064826
17 ESDTLRKIV 0.062115
18 NFGSLLGAFW 0.059741
19 CSSLKTINI 0.057412
20 SVRKSDDPIAV 0.055358
21 GTDRDTGLDL 0.053481
22 LVQSENYILPGI 0.051624
23 STRPHLLRGE 0.049938
24 SYYILNPMI 0.048385
25 VVPEEYNFLQ 0.046919
26 ILTRRVGETLM 0.045492
27 FACDTWLR 0.044140
28 WVGDGGAGHFVK 0.042872
29 FDSGGVMFGAQL 0.041658
30 QQQRNEEPM 0.040483
31 KVGITSSNPYAT 0.039351
32 LSWRGLEHVSTA 0.038321
33 MKGVYINTALLN 0.037319
34 IISADMAL 0.036398
35 VPAEQFERHI 0.035454
36 AAMSVMEVVE 0.034614
37 FVCEYVGELIS 0.033763
38 DFLYLAVIIS 0.032958
39 AATTLVAL 0.032170
40 DEEIQKYY 0.031369
41 FNSEVTSYCCA 0.030621
42 EKARGQSF 0.029924
43 ASQAAEAYSA 0.029225
44 REAGPQQVGR 0.028567
45 IIDLRLRTDFTH 0.027927
46 HLQTACFI 0.027316
47 REITPLAVP 0.026727
48 QAAQGRLRIT 0.026141
49 FLLSGDRRIERK 0.025599
50 TQESLKTRVLKR 0.025027
55 LNRCSVSVCRTA 0.022500
60 VENISVDIH 0.020188
65 RVLVAEVI 0.018109
70 LVKYWFSITDE 0.016159
75 CAKEKGEMIP 0.014404
80 TEDLASAT 0.012614
85 SRAQAAFG 0.010906
90 TRPISPDVA 0.009035
95 EKLGIDVDIVP 0.006900
