0.01 YSVKTTGIY 0.603525
0.015 ELIDMSLTY 0.586568
0.02 NIAGAVASY 0.557466
0.025 ETISIVEVF 0.545820
0.03 FLFCAESLY 0.537065
0.04 TLAKIYGNY 0.522810
0.05 YTFDFPGIYVY 0.508835
0.06 YIVFVSREF 0.497834
0.07 ETAGAGHIF 0.487351
0.08 AVLIALTSTY 0.481091
0.09 EISDSILIY 0.471546
0.1 FVLRVGAGF 0.462404
0.125 AVAEIQFADY 0.446746
0.15 ATVSVSLHEF 0.433667
0.175 MTKMTFITF 0.421334
0.2 FLLYNSHVY 0.409798
0.25 GQIASISYF 0.393106
0.3 ETAQQLLEL 0.378589
0.4 ATIGAIVLI 0.353256
0.5 RVASFFSPGAY 0.334808
0.6 REIIVVTAAY 0.321125
0.7 MALYELAVF 0.307432
0.8 SSYDDERATY 0.296334
0.9 FLHGDLEEDLY 0.285764
1.0 RTQMHNAGF 0.277063
1.1 STMLAVWMLL 0.269089
1.2 MFMGNDTPY 0.261749
1.3 ITAGNFERL 0.254191
1.4 QLIDLDELLPF 0.247486
1.5 NVLLQIRVF 0.242320
1.6 IAVIGAGGF 0.236342
1.7 VSLKINTLLAY 0.230826
1.8 SSTLIIRSM 0.226646
1.9 YTDDILDDFCY 0.222328
2 ETAQPYYSA 0.217827
2.5 NIIPGVRLNL 0.197550
3 YSSVGQPRM 0.182532
3.5 SAQNLYKQTY 0.170312
4 EINLTGPLL 0.159813
4.5 TTVKKKTGFW 0.151168
5 LLFEVEQEIRTF 0.142906
5.5 ALSYDWATQYRY 0.135603
6 FPLRAMDRINSL 0.129628
6.5 IILASLLVL 0.124178
7 VLAAGGRESW 0.119393
7.5 TSSMIRTGIW 0.114639
8 ATSPYARAVI 0.110761
8.5 DALGFFILLL 0.106723
9 RSKMHDAAL 0.103071
9.5 YSFLYRLL 0.099707
10 TAFSLLVDEV 0.096567
11 AFLGPSLGPI 0.091051
12 EDYISLTDM 0.086219
13 PYIDVDEMEMM 0.081855
14 NITDERQRL 0.078013
15 SAIFVVPV 0.074282
16 KVIGKGKIIWV 0.070965
17 FAIGVMLYELAT 0.067987
18 NYFVACTFLI 0.065326
19 VTPQTIRRDI 0.062923
20 MYATAAYTNNTV 0.060582
21 RTGTSVNCI 0.058369
22 IAKVREVTAKYN 0.056329
23 KSSTRDKWLLFL 0.054397
24 SILKFPGV 0.052506
25 TLQSFCEMIA 0.050756
26 ILWHPRCF 0.049196
27 FYIWFSYLT 0.047666
28 DHAFKPNDSL 0.046213
29 IVDPAAIKA 0.044730
30 TVRQCHGYVE 0.043394
31 CYQASKFFEAQI 0.042120
32 GSKQSLTFS 0.040920
33 LLDWLNTYT 0.039776
34 RPEGVRAVRTLL 0.038687
35 MALPNKNIKIL 0.037630
36 PIREPRVVV 0.036638
37 GIFLDLGCGN 0.035631
38 VSLSIAFMYLT 0.034732
39 REHAFATM 0.033811
40 SWSDGTYSLFIN 0.032953
41 KLGELERIV 0.032137
42 LNGNGDPNNM 0.031350
43 GVNPSEVLDFIH 0.030564
44 EEQPVALGGT 0.029820
45 AAASSDGEKR 0.029093
46 QGDIFKRIISII 0.028394
47 VITSFVLCP 0.027712
48 ENRVRIWVDTVA 0.027055
49 TCRNLPAEGDML 0.026389
50 YECSEQTQA 0.025745
55 ALPDNVIP 0.022784
60 ARVEAADLST 0.020209
65 PQQLLNNPENLL 0.017895
70 NYPARGIGDT 0.015763
75 TEPPVGNTQQ 0.013798
80 LPAVVLKGN 0.011898
85 DWSPEIIRQ 0.010018
90 SCINTPTS 0.008099
95 SDARCVFD 0.005910
