0.01 RSFHRVITK 0.663129
0.015 ASLQLFLYK 0.639666
0.02 TTFPFHLLCK 0.624362
0.025 KIFGIVYER 0.614306
0.03 VTFKRAVFK 0.602119
0.04 MSLAILSPGR 0.585732
0.05 RVQRMVGFR 0.573634
0.06 RSDMIITSGK 0.559992
0.07 KLAWKNILK 0.552684
0.08 AQQHIIFKR 0.545599
0.09 VLQRYTAFK 0.537909
0.1 RKTKLFKFFFPK 0.534172
0.125 AQYLDSLYK 0.524605
0.15 RSVFCAALLAR 0.512510
0.175 RVRSAIATLK 0.502247
0.2 NADFAFNLYR 0.491260
0.25 HQYIAAAFTYNK 0.477261
0.3 RLWEKVKLSK 0.466782
0.4 RTHTSPSIER 0.440218
0.5 LNFFHPLRR 0.420499
0.6 RSTPASNRR 0.406535
0.7 IVVFEHYHK 0.394140
0.8 ALFMARSFAQR 0.384820
0.9 YADCYLVWNK 0.375752
1.0 KLSCIDTTHYER 0.366633
1.1 RVQLAEDLK 0.357795
1.2 LALRPPMAK 0.350448
1.3 AQAAARRMLQR 0.343342
1.4 QLAIAEFAK 0.335850
1.5 ISERPHVMR 0.329033
1.6 QLDPIASCPK 0.323445
1.7 RHHKHFDRYFFR 0.317908
1.8 GSAAVHRTSLGR 0.312779
1.9 STDSKFKVK 0.308173
2 RMELGRRRWR 0.303104
2.5 SVVNNPTGR 0.282631
3 VLIGAARDHK 0.263422
3.5 AQYFFWVHYRLP 0.247101
4 NMDGPADYK 0.233108
4.5 VVGRYLIEVWK 0.221303
5 VNNCHKVPQK 0.209906
5.5 ACFEIVDSR 0.200369
6 DLLQNFFPNSK 0.191671
6.5 RGFLEMISRA 0.183729
7 SHTRPPTVR 0.176463
7.5 RVIVHAGY 0.169886
8 VLPLAALSPKDK 0.163784
8.5 FHHSHLPLPPFR 0.157912
9 WCFYNTEDIK 0.152825
9.5 AVVAAHGLW 0.147705
10 IVLLFFLH 0.143280
11 SGMSYTMDFE 0.135200
12 RNRVYKAK 0.127724
13 KSLEGFFAHMLP 0.121631
14 TWLLAGISIERY 0.116038
15 ISAARYTNA 0.111046
16 EDASPMAHAIR 0.106465
17 MSTPILLL 0.102268
18 SVTDEQVKNY 0.098527
19 MRGIAASR 0.094878
20 GTSNVLIHLKHC 0.091585
21 RAITETRRRG 0.088571
22 LSVIGLIAGFW 0.085697
23 TLTLFGLGV 0.082983
24 AAALIAAVYHV 0.080554
25 SVIFQVAAPVL 0.078230
26 CQCFGNFM 0.076081
27 AIGSDMPFFC 0.073938
28 QSKYHAAVV 0.072008
29 AALVEALNAKGW 0.070041
30 NNSPQFFNLNQF 0.068291
31 KVRMRIVA 0.066583
32 EKLFQEVER 0.064952
33 RLEAFKDNDKKE 0.063483
34 FSPVLQNKVIFQ 0.061991
35 LRALGAIVIALV 0.060569
36 LPFRPSPFAG 0.059179
37 SFKVPKTDSV 0.057817
38 KENTVYLVMS 0.056508
39 VITSFVLCP 0.055232
40 ADFFYRNRS 0.054104
41 RLKANRPRQLIE 0.052956
42 EATMIVFDSN 0.051815
43 GVQRGQPYPE 0.050763
44 SFSIREMINQV 0.049668
45 ILKHLLVERVV 0.048600
46 ERSIKTTFPVD 0.047573
47 MYLQPSSSHSMD 0.046613
48 DILFISLFQVI 0.045673
49 VPPMRHAIVVNL 0.044725
50 FADLMGYIPLVG 0.043849
55 AGHATRGF 0.039638
60 TLFDMSAEDFD 0.035765
65 EPEILIVPLVAF 0.032235
70 EYFHVEIRAG 0.028867
75 TGFTRLAD 0.025643
80 HMKEKARDI 0.022538
85 QGKASVNGGAQ 0.019305
90 AELTGAVE 0.015970
95 IRCTQDRA 0.011946
