0.01 MTYLNINLY 0.759536
0.015 ETFAGEMEK 0.752557
0.02 EIFHVDMEK 0.733155
0.025 FTHFYETPR 0.726990
0.03 HANNTVYFR 0.719312
0.04 DVISLVVPR 0.696586
0.05 ETAINVGSR 0.679270
0.06 MVSLLISMY 0.661599
0.07 ESAGYIADR 0.652656
0.08 NSNFIFTTK 0.642326
0.09 DVYFRNYNK 0.635077
0.1 FMFVFSNNR 0.625990
0.125 EEAATFPFVWAK 0.608534
0.15 QTHSLAHTR 0.594151
0.175 NTSDAELWR 0.581831
0.2 ESSKAYNSR 0.565981
0.25 HAELVGALR 0.548259
0.3 EISRITGLCR 0.530546
0.4 VTSVIFCNLY 0.499194
0.5 LANIPKFLR 0.472433
0.6 DVLSEGSTR 0.445102
0.7 DVRLGNQFR 0.425336
0.8 DLNNFYAQYK 0.409390
0.9 YAQAQRVMSR 0.396519
1.0 HSDLDIIYIY 0.384101
1.1 ITIVGEFMHFK 0.371236
1.2 SVSIDDNAEK 0.360323
1.3 TVDDVLTEALR 0.348757
1.4 FIFSWISSF 0.338243
1.5 EADLVAEAK 0.328117
1.6 LSVDDFGTGY 0.320977
1.7 ISSIMLAVMY 0.311753
1.8 DVKLNIEDAK 0.305109
1.9 LTFTGSTPV 0.299886
2 DIFISYEEDPR 0.293682
2.5 QTVTYIIRH 0.266624
3 FVIVDDER 0.244441
3.5 MVRITGPGTNK 0.226417
4 CDHLVMMSR 0.211310
4.5 GAAVLVNAIK 0.198100
5 LTRSIVGNLM 0.186136
5.5 YSALSPIR 0.176336
6 AAGGGATTLR 0.167760
6.5 AIIEAMSECTK 0.159520
7 CVVLGLFLA 0.152087
7.5 KQYAETLAR 0.145268
8 TAAQAKLFFRL 0.139334
8.5 SQAMSPSKK 0.133857
9 SYLPFMVLPIY 0.128910
9.5 LFTSQRHMEAK 0.124366
10 PLWFEPYLQK 0.120199
11 ISLISTMMM 0.112514
12 SMALTMIASFF 0.105674
13 IASLMMMGI 0.099540
14 KPEAVCIVGK 0.094088
15 NEPPGNRLR 0.089242
16 WFIARFKK 0.084748
17 FRLANKLLK 0.080911
18 SIIVRILCFKG 0.077169
19 MLIIRNLIYWLI 0.073814
20 CLIAGCCSQ 0.070595
21 FGVAIYGIAI 0.067720
22 QYAFRASIAT 0.065031
23 IGSVLAELGIK 0.062717
24 YIYNTSDNIKG 0.060374
25 YTECKLFESG 0.058304
26 SHFCQDLGV 0.056311
27 TVKTCWMRLP 0.054437
28 NFSSSWPL 0.052641
29 CSMKKKVERS 0.051051
30 LFTRPAAAL 0.049534
31 FDQNTIETM 0.048064
32 SLATTIIVANE 0.046670
33 ELFSDLFEDEE 0.045311
34 VAVSIMLL 0.044028
35 INTFLHTHFAN 0.042750
36 EFTSCSDEAQML 0.041544
37 MGYESRDNMEL 0.040413
38 FLEKLRWPQGFV 0.039358
39 SANNGLYTDCTL 0.038291
40 LIKQLQAFLP 0.037310
41 EMTVHGHRS 0.036351
42 DWGIVLKLGV 0.035427
43 GTFASLLT 0.034564
44 QDILKLTQDW 0.033732
45 KWYVLHTYSGYE 0.032906
46 SGGYAVDGCREF 0.032109
47 ANQHGSPY 0.031361
48 LTWRDQRDFAG 0.030604
49 KARASIDR 0.029851
50 ISNGDQPTT 0.029126
55 EMGLDPFARVL 0.025834
60 LLGGMAAASSNS 0.022910
65 FDLTADAF 0.020332
70 VDVTGPRRF 0.017841
75 KLVQARDDA 0.015667
80 MRECEKGSRRE 0.013478
85 AEKELQAAYEQ 0.011369
90 LLGSKEDAND 0.009252
95 PGGITCANPVNP 0.006788
