0.01 RQHAWPLFVV 0.392407
0.015 MAVSILFSA 0.382089
0.02 RLYALRNSA 0.362835
0.025 GMYPLVLEA 0.350111
0.03 SAFLLCAAA 0.345557
0.04 MAANTSWAA 0.328671
0.05 WIWSAVWTA 0.319048
0.06 HQLDPRLPV 0.309297
0.07 RTMLLGTGA 0.304077
0.08 ALYAAMIAA 0.301111
0.09 MDMMTVSQIA 0.296599
0.1 RQLPFAILRC 0.293123
0.125 YLFGDLLSV 0.282973
0.15 TQSRANLAA 0.275251
0.175 MQSITFAAGV 0.268458
0.2 MANPYLCFA 0.260603
0.25 ASAMPILSAA 0.251441
0.3 MVLLAALFA 0.241412
0.4 RVFPVVDTAPA 0.229814
0.5 HQYQFHLNKP 0.218840
0.6 AQFFLVWLF 0.211898
0.7 IMKTGNYFAA 0.204495
0.8 TGYAKVEAA 0.199189
0.9 YEFLKDAIFSV 0.193753
1.0 FMNFMFTLFP 0.188839
1.1 LSIPTAIISA 0.184369
1.2 GVLPALMVV 0.180038
1.3 LQRLVFEGLGA 0.177429
1.4 AANYLLGLA 0.173690
1.5 MLSQGGEFA 0.170587
1.6 KKWQYIFEIA 0.167669
1.7 MLLNLAYWAT 0.164824
1.8 FATQFGRVDYA 0.162248
1.9 LIISDGLEA 0.159774
2 LQGYLRSVFAL 0.157595
2.5 RMEVVKIAELA 0.147993
3 MQATMQEVNT 0.140181
3.5 LMILLIITI 0.133410
4 WQAQVPQNAPNA 0.127695
4.5 FQLAYHGTQG 0.122963
5 ILRPGLNFIT 0.118715
5.5 FGLFYFMA 0.114806
6 NDFFSCDLV 0.111444
6.5 RSCATVLKT 0.108224
7 FQEKHGRRPV 0.105213
7.5 MDLSFSVL 0.102767
8 LEFMVLVS 0.100301
8.5 MRHVVFAAVAV 0.098117
9 ISRSFSEIL 0.095986
9.5 SPSFQLKVLVLS 0.094007
10 QLLKIISP 0.092078
11 QVTLEQIQA 0.088306
12 LHCAGVSSI 0.085074
13 MNAFMLWSQH 0.082131
14 LIMQAYGNPPT 0.079513
15 WRRIENFAMA 0.077099
16 SITIILLSYT 0.074777
17 VIALLKRIP 0.072546
18 AAVEAMTHAS 0.070581
19 RPTSHFWSVVG 0.068727
20 FHLGTRQVC 0.066838
21 RHLKNVIITLTP 0.065139
22 FAEQQMMEWQLW 0.063498
23 KALGAGEVG 0.061912
24 IHWSNEAI 0.060539
25 IMPWLETKS 0.059118
26 LNMLSTGL 0.057840
27 MVMFSGVDADT 0.056606
28 CELGMNGL 0.055376
29 GKNFDWAVETFV 0.054172
30 QKTGVITSII 0.053052
31 ILNKMVYAIEGF 0.051901
32 GDFNVNKIGL 0.050820
33 KLRYPGTWR 0.049744
34 NLAMPNGGAITL 0.048739
35 ELQGQAPV 0.047763
36 ELKIVTNNL 0.046815
37 LIRYQIGES 0.045913
38 QFPNAKLYEF 0.045012
39 LVATDLAARGI 0.044168
40 GKTTVLRLIAGV 0.043342
41 SRGWLVGLP 0.042469
42 KFDKIEDSLIYI 0.041685
43 APPTPISPKPSV 0.040876
44 SYSNVVGL 0.040092
45 YTVTVRKTR 0.039337
46 VLQFEPIF 0.038582
47 GLNLEGWIER 0.037862
48 EVYINPMIGTGV 0.037191
49 IVQEIVKSTPK 0.036513
50 DLLGFIMLLLM 0.035858
55 SHQDFWAETGR 0.032640
60 NSNICRLLRK 0.029637
65 GCRHRVEWTVP 0.026843
70 NIKYANKFIEIK 0.024189
75 FDEPFAGLD 0.021634
80 LKEGINKDTK 0.019082
85 LLPRRASE 0.016485
90 DPILANVK 0.013721
95 PIAIKRIRS 0.010515
