0.01 ETISIVEVF 0.740503
0.015 YTPTVLGAYY 0.703534
0.02 NTAAYRSKY 0.685194
0.025 FTIALENLY 0.673111
0.03 SVKSFMSEF 0.656008
0.04 EKVANQFMFF 0.633194
0.05 ELVEAIAAL 0.610551
0.06 MAVGSGFAY 0.594302
0.07 FTFDWYHEV 0.582830
0.08 DIATESTLY 0.569577
0.09 EAFPGDVFY 0.558329
0.1 VVASYLGGF 0.546728
0.125 FTPSTFGSGKKY 0.532618
0.15 NIIYRMLRF 0.516316
0.175 DTYHAWQSV 0.499148
0.2 YTASYNVCGTLY 0.483819
0.25 ESVYSRLVAL 0.458510
0.3 DTWLSGAVF 0.435550
0.4 HSIYHRSAW 0.405390
0.5 NSFRPFAKM 0.381798
0.6 QMIPDWIGY 0.363623
0.7 FALFFLAEY 0.345382
0.8 YIVEYGPGTGVF 0.329262
0.9 AVAKVWQWF 0.317367
1.0 EIMVHDRAEVKY 0.304928
1.1 KVLDVLGIGY 0.294337
1.2 CTTTEWMSPL 0.285300
1.3 SVAAMCFY 0.277765
1.4 TIYGSKINF 0.269705
1.5 LTHCNTGTL 0.263292
1.6 TLLNAITLQY 0.256540
1.7 EIASSGRSA 0.250375
1.8 FIAEQGDPLAPL 0.243893
1.9 FDTERPDNAY 0.237530
2 ITAEIYTLA 0.232264
2.5 CSLVSFTGYSLY 0.210586
3 IVQDNILLYM 0.193016
3.5 DGVPIEEAY 0.178720
4 LTDQEGRYAF 0.166550
4.5 IIMKEAGAV 0.156417
5 TVDGILAYSI 0.147768
5.5 NSTTEMMPCSF 0.140613
6 EMNGHILIS 0.134117
6.5 DCFNWTSVH 0.128135
7 DVPMLGWAGLGV 0.123022
7.5 EVLPLLHGDKI 0.118413
8 RDGETIADMRPV 0.113721
8.5 YFQYGFHVDM 0.109735
9 EGRHDFRYFM 0.105920
9.5 YLKIAIGFTH 0.102428
10 ALKPRIGKH 0.099264
11 LLITESGKH 0.093357
12 RVRNVTRYTL 0.088119
13 TTQSNNFQLQLL 0.083540
14 NTPEGKWVQ 0.079449
15 DIDVLEDNM 0.075688
16 AIPRSIPNK 0.072537
17 SVGCRWAQDSLL 0.069593
18 IGPVIGPVAGGF 0.066851
19 DVVANVYNTPE 0.064371
20 EEKQKIIDAV 0.062020
21 TIIFLKRLLQ 0.059873
22 MTEICDRTLRA 0.057830
23 KTIKDIRRATR 0.055886
24 LLSEYQPDV 0.054157
25 LFAFNRGDL 0.052552
26 IVPLDYSEGEFR 0.050950
27 QDRGIFQIQW 0.049459
28 NSTVIVRL 0.048047
29 GKSSWLLGLA 0.046729
30 SRILSPETAQKL 0.045413
31 FLRSRGLLNGLA 0.044168
32 FTPSLDDLEHAT 0.042989
33 FFLQWPLPPQW 0.041902
34 LPYAINRIDLA 0.040826
35 NWELDCSYGV 0.039823
36 VTQNVTFVN 0.038842
37 NFFESFVL 0.037895
38 FDSAKLHGS 0.036941
39 DFFGRQPNLP 0.036077
40 EQKNAGPTAE 0.035272
41 VELADIATVN 0.034461
42 LGASALAMAS 0.033640
43 PNFVSNLKTSL 0.032883
44 GQYFVGIITK 0.032121
45 VYEEQAYR 0.031386
46 EPDALSMK 0.030693
47 KLRLKRDILPLL 0.030035
48 WFRPPYGGID 0.029356
49 ERRGRCVAS 0.028736
50 IYQRTELVKHTV 0.028116
55 ILYKKPSNFSK 0.025293
60 PVAAFLRKLRK 0.022759
65 IVLFVLVFS 0.020427
70 LAELAAQCFPPG 0.018223
75 PTAVTIAGGNT 0.016213
80 IGAAMRHNCT 0.014272
85 TDGVQVGA 0.012320
90 LANMGDRP 0.010300
95 DPKIIKPE 0.007933
