0.01 MTQAVGLLPY 0.831993
0.015 AMISMNSMLF 0.810034
0.02 YMRVLTPEF 0.799363
0.025 HQMPEGIDPY 0.793960
0.03 HLFDASSTY 0.789592
0.04 YVQFARQQTF 0.779098
0.05 YIVESYGSY 0.772954
0.06 ALANTIEVF 0.763345
0.07 VQISHADLGF 0.758969
0.08 LLFNNDHTF 0.749091
0.09 MQLMLEVAKF 0.744773
0.1 ALVASIFVAF 0.740422
0.125 RPQYSHNRFY 0.725486
0.15 KELYSFDGPY 0.712189
0.175 SVKSFMSEF 0.698075
0.2 VQLGLTGYY 0.689105
0.25 RMGAVTTEVAF 0.667495
0.3 IQEEMQIAQPF 0.655352
0.4 FLGKDIIAEF 0.631063
0.5 AQGKTSRFEF 0.609922
0.6 MFRKTSFPF 0.590418
0.7 FLMVLVCLAF 0.575127
0.8 MTLSTIDLF 0.557299
0.9 ALYEILQKNY 0.543232
1.0 LLAVLSTGLM 0.528880
1.1 KILKRVRNTY 0.514739
1.2 SMPALRLQWPY 0.500638
1.3 TQIQIENSILF 0.488778
1.4 RAVTTNGRF 0.477913
1.5 MAAVQMQHMAAI 0.469150
1.6 SAYESFSEL 0.460011
1.7 AAMIPPGQPI 0.450270
1.8 NQIYADLVEL 0.441126
1.9 TGLCGSDLHY 0.434477
2 YLCIGILRYM 0.426933
2.5 FTEQFSTRLGYM 0.393497
3 MVGAVVVVLM 0.365165
3.5 LSVQSKGYM 0.342444
4 QYQKEFHMTPL 0.323131
4.5 TAIGLLYAL 0.305745
5 YPAFFTILY 0.289838
5.5 SSVLIVGIGWY 0.274662
6 ISVVRSALKPM 0.262552
6.5 ICVLAAWIPAM 0.252040
7 YEHGGPAVAL 0.241857
7.5 IIPVSLMTL 0.232855
8 WKFPLISISGVL 0.225124
8.5 WFPLFTGVSM 0.217497
9 KEIINFASH 0.210246
9.5 HSRSETLEV 0.203820
10 GFQMKGVIEEYD 0.197498
11 AVRATVGDV 0.185879
12 SLRPDITQPP 0.176007
13 VIRAHAPAAVI 0.166875
14 VLWTAYPILW 0.158676
15 GQRSHPAISQAQ 0.151149
16 LAFMEGVLPPA 0.144473
17 LHGEYRYIGY 0.138488
18 FLIGITGVIGSG 0.133108
19 DNRLKNLPF 0.127957
20 FSVAALEW 0.123147
21 GQPGALPAP 0.118460
22 LAIVWNMRFP 0.114158
23 AANVPSTDI 0.110180
24 KVASVQKKV 0.106439
25 LAVLFSTHGETV 0.102896
26 CQILLALQ 0.099538
27 VHIFWPAYI 0.096375
28 HADLIIAVPKAW 0.093447
29 NLLSDGEHSV 0.090763
30 GMSWSVSQ 0.088203
31 KKIFGEFVTE 0.085778
32 FTRYKIYI 0.083379
33 FNHYDFRF 0.081062
34 EYKDEVAHPGY 0.078868
35 MSKLRPGEP 0.076808
36 SARVRTILR 0.074745
37 KMQFSVNGKNQ 0.072927
38 FRSELETAFYR 0.071024
39 GYYVDLAIKL 0.069218
40 IDGVIASNTSIT 0.067519
41 WAGFLGGVALG 0.065875
42 SFQVDCFLW 0.064314
43 NGYISRMDYN 0.062776
44 QRKNCMACH 0.061319
45 SLPLAIWWWPG 0.059770
46 QDSLGNTVL 0.058346
47 GSIGIPFNQE 0.056935
48 SLTEDSVA 0.055523
49 SGRVQWSGGVGD 0.054183
50 PRAMPIRALE 0.052884
55 AKKQSIPKTLK 0.047087
60 DQIKPRLS 0.041910
65 GSFLTNDESD 0.037210
70 HHLCRHLPPGK 0.032902
75 AALINLNG 0.028830
80 EKDQAKIMSG 0.025010
85 WDEDAIDDPS 0.021220
90 DMCSSSREGQDE 0.017385
95 EKKLDYLK 0.013001
