0.01 YMRVLTPEF 0.485242
0.015 FAIADAAFEY 0.464796
0.02 LAAGGMKPF 0.432869
0.025 FAKKVYYEF 0.428773
0.03 HLFDASSTY 0.417733
0.04 YVRPGGRLAY 0.388997
0.05 YLMPGKYTF 0.380937
0.06 HTIPSARVF 0.365516
0.07 MSRYFLNSM 0.354428
0.08 LAIGAIVRY 0.339486
0.09 LIRLYTSEF 0.330459
0.1 FSMSSMTDIVF 0.323480
0.125 VAFLITNPL 0.304700
0.15 VSYQPLSFY 0.288499
0.175 YLIDESKKY 0.276844
0.2 MAFLGMMATL 0.264861
0.25 VAFFFHDAL 0.250264
0.3 AVSSVFMVM 0.235288
0.4 FMTSSAGTL 0.217962
0.5 ILYLFRSVF 0.204647
0.6 RTRETVYTSY 0.191514
0.7 CSRAPLMEVF 0.181015
0.8 SAIKKQSPV 0.172125
0.9 FLVPHGAQKLF 0.163893
1.0 GAKKVDFSY 0.157329
1.1 RAKASVMTV 0.152399
1.2 AVIVRTGMEF 0.147324
1.3 FVGRAHGFVL 0.142154
1.4 YFKGTAPF 0.137992
1.5 IAKAGKSVDF 0.133586
1.6 MAFHHAQHSQSL 0.130184
1.7 AVVKVESNY 0.127319
1.8 RTFRTNPNSSY 0.124280
1.9 LLLAVFHEVY 0.121107
2 LVALTDVLLF 0.117778
2.5 MAKETIDQTH 0.106302
3 RAIDNAHRWL 0.097287
3.5 TDFLYGFGTAF 0.089778
4 IASGTSVL 0.084343
4.5 TAWMLRAL 0.079274
5 YFLVEELTPAMY 0.074784
5.5 LQMSDQLTDL 0.070744
6 SAPKLLPL 0.067357
6.5 VSACVLAGA 0.064501
7 FKKQVRMLQYM 0.061716
7.5 LISAVIGFGLF 0.059134
8 IIRNRLKVH 0.056727
8.5 LFENTVVDEF 0.054763
9 KVFTFSLL 0.052919
9.5 LSVAVTPVQAV 0.051233
10 LPAISSTQL 0.049615
11 SNALRHLTEIY 0.046581
12 LAVPSFQLLTA 0.044020
13 LLVRKADHW 0.041690
14 SVLVKRLIV 0.039677
15 HVMSDAVEAR 0.037881
16 ALIGTAVI 0.036205
17 LLVLVRTIGMF 0.034691
18 KTMTMAKVGKL 0.033321
19 QLIFLHDHTIYI 0.032017
20 TTWKVLSSLEI 0.030801
21 ATDRLQGYL 0.029748
22 SYANGDVRRSV 0.028647
23 QAIPHALA 0.027686
24 AAEDSKFGL 0.026792
25 YPVYFNALKKI 0.025908
26 LTHYQAAYMAWH 0.025106
27 HGRYWLSVDK 0.024363
28 QLSHIDQARI 0.023631
29 FDLEIALLLPL 0.022960
30 GFLKSVAVA 0.022280
31 LMTLVLFFPDL 0.021665
32 PMTKVPAYSA 0.021063
33 ILLLAARFHA 0.020485
34 LHFTFPFI 0.019916
35 RIVPDLKVGERV 0.019389
36 VENGVATVGITI 0.018896
37 EAMETVQA 0.018409
38 ITLFDEKTNKI 0.017955
39 GQKDKQFHSYA 0.017498
40 GAILGFTR 0.017080
41 ARMVVGEKLV 0.016671
42 MNEATKAML 0.016285
43 PVASTAQVSRL 0.015921
44 FKLYNNDEVHT 0.015529
45 LIDMHAELQ 0.015153
46 RDIDRAIQAIF 0.014789
47 IAKNTRIVTVKQ 0.014437
48 QAASSVALSDDA 0.014105
49 FHEVQTSLTLSS 0.013785
50 DGGGPLEVL 0.013462
55 RKLGIHTVPG 0.012009
60 LGRATGKSPLGA 0.010690
65 IGQTCYDSIQK 0.009507
70 KEGWIKKPQW 0.008410
75 KVNRTWGE 0.007373
80 EGKYLEGSGS 0.006369
85 GLVKRCIDDLTP 0.005385
90 YKEIKVKIKVKS 0.004345
95 GPVTDLEGYDG 0.003179
