0.01 MAMVIAAVA 0.579005
0.015 YPFMQRAIV 0.539154
0.02 MPLTFLSGV 0.511348
0.025 HPYRDQAIAA 0.495583
0.03 LPMFGCTDA 0.476635
0.04 SPMANLMLSV 0.460146
0.05 YPREVVKEV 0.447753
0.06 FPALVSSGTFA 0.425254
0.07 LPTDTEVAA 0.418860
0.08 MPDGRAYMWVA 0.405187
0.09 VFPIAFPIVA 0.398496
0.1 MPDGATPIAV 0.391399
0.125 WALYARLSA 0.375501
0.15 HPWFKKGYRPA 0.361572
0.175 IPFSLQLVS 0.350714
0.2 FAPIGHVLVS 0.335127
0.25 QAFPPLLPV 0.319510
0.3 YPAQLQPQPT 0.303125
0.4 MVISPRFRGSFA 0.276051
0.5 MPTAAAMVPAE 0.257481
0.6 FPDRTAVAIL 0.242534
0.7 TPASTLLAGQKV 0.228652
0.8 KPLTLAAGILAA 0.217036
0.9 LAIYKAAVSA 0.207034
1.0 IVLSGTPEA 0.199528
1.1 TAIPSNIPT 0.192839
1.2 NSLGNHVIA 0.186266
1.3 APNTKLVTI 0.179343
1.4 TPGHAAFTSM 0.173844
1.5 EPSAGSDPTA 0.168723
1.6 MPFGNTKQSPR 0.163812
1.7 WPSAEIACLAL 0.159453
1.8 KAKALLAEA 0.155162
1.9 RASEQILLA 0.151101
2 QATAILISI 0.147431
2.5 VTYYLYLKA 0.132296
3 AAQRGQVVA 0.120018
3.5 EPYHVARRFASL 0.110394
4 MAWEGRAYEYC 0.103311
4.5 YIVAVFSFFV 0.097059
5 FGQPVGNCSLF 0.091508
5.5 GITMVLAVA 0.086613
6 NGPKAVRKSV 0.082111
6.5 SLRAVAQTI 0.078579
7 QAITTAEA 0.075443
7.5 MYYLFLRAIV 0.072313
8 KTLPFTSSALL 0.069459
8.5 ALFDFVGWCA 0.066839
9 NIAGAVASY 0.064571
9.5 TFAEVHSVT 0.062497
10 EGRVKIAPAV 0.060495
11 LFIIAILAFV 0.056991
12 SSAAHLELY 0.054011
13 GPLRPFFC 0.051360
14 RFAEEFELHA 0.049005
15 TVIFRFQI 0.046734
16 NEAAEGWAWFAV 0.044768
17 LVMLGLIVER 0.042914
18 ALVVTTIA 0.041280
19 MSICELLPGQ 0.039787
20 MLSRGFTEQ 0.038316
21 LEHFSAQAT 0.036972
22 HLLNATVV 0.035739
23 ATYTLTIGE 0.034592
24 IIDELSDAGVA 0.033475
25 PPSSVRSPN 0.032462
26 ETLQHAPLLSP 0.031460
27 NLWSLHHDEK 0.030553
28 GSPASGIRGPK 0.029722
29 DTEMLHSI 0.028927
30 IVVIAAGEK 0.028146
31 CVFMPGFKPSH 0.027376
32 MDFYYPGKGK 0.026637
33 DTYTVQLS 0.025977
34 MNEATKAML 0.025310
35 AEATGELAALA 0.024681
36 AIDGVPAQF 0.024056
37 IDISLKPQL 0.023497
38 HYTTNKAAS 0.022942
39 ELVVLVETE 0.022411
40 DAARIEWCD 0.021885
41 LHFILPFT 0.021399
42 IKHRGLTQKV 0.020932
43 IIILVPRKKL 0.020465
44 GGISYLAIFVSI 0.020024
45 YDAVHLPIPNEC 0.019582
46 TGKESKDLAQSV 0.019171
47 GLLRNFALR 0.018748
48 ITDAMVAGAPD 0.018342
49 MEVTLADGQQSK 0.017974
50 LLASKGVDQVF 0.017607
55 CRLIHPLSLTLP 0.015834
60 EGVTITGTGKP 0.014227
65 KNPFTYDYR 0.012742
70 VTGPGVNAGDP 0.011369
75 HHNEIDRDHNF 0.010062
80 RTDPPEIVSDDG 0.008836
85 ENNDIKQEIEF 0.007561
90 AQLRHIRRGFE 0.006263
95 VCRYSEGGN 0.004726
