0.01 LAFVVPQVY 0.425559
0.015 FLRDFFMSM 0.408333
0.02 SAYESFSEL 0.376645
0.025 LMISVGATY 0.366050
0.03 FILPTFIPM 0.358657
0.04 YIVFVSREF 0.332683
0.05 FIQVDTTPF 0.321411
0.06 IAVPGDTVM 0.308779
0.07 LAAPVSHVWY 0.300069
0.08 MSREIFSEL 0.292237
0.09 LASCMGLIY 0.281144
0.1 SAYRHFLPI 0.273431
0.125 YLFGDLLSV 0.259422
0.15 FISTISIYY 0.243133
0.175 YSGQKSSSY 0.233516
0.2 SAFLLFQLY 0.221199
0.25 MASTFHLRIF 0.209272
0.3 FVAVIPAVH 0.198023
0.4 FALDGSQHV 0.182308
0.5 MAVVIAAVV 0.170524
0.6 EAIHNTTIPF 0.160100
0.7 LIFAEALAL 0.151786
0.8 FLFPFIIAAASM 0.143668
0.9 IVAGYPRLM 0.137825
1.0 YASWLGLSGI 0.132101
1.1 MLTLELSYY 0.127940
1.2 NIVSEYITPF 0.122803
1.3 SASPIMEQLIY 0.119090
1.4 FGVRAKQKAY 0.115291
1.5 IAAEGLLGGKY 0.111858
1.6 FSIRKQGVKNIY 0.108859
1.7 GGIAGSLVF 0.106335
1.8 YTYPHAFYG 0.103647
1.9 VLYEFLSGAPPF 0.101044
2 HLRPSVLYV 0.098952
2.5 YLALVSAL 0.089123
3 VALAASNNL 0.081679
3.5 YIFKFLYL 0.075555
4 TSSPPPLDL 0.070694
4.5 TTSGSMTSAAM 0.066682
5 NSCLYLAFEY 0.063112
5.5 KVIFHYLEHL 0.059762
6 WMIEANTQK 0.056862
6.5 AILPFYHLSKF 0.054459
7 MSNAILSLIG 0.052213
7.5 QLSDTYFEI 0.050072
8 TAPVSPHSSFL 0.048176
8.5 MPTYQIRAPT 0.046403
9 YPSDSPGGW 0.044899
9.5 LWSLLALLTL 0.043447
10 SKLLFTVGAL 0.042184
11 SIAKAPWY 0.039788
12 RLQQQMERL 0.037536
13 YIEDSFNLYGL 0.035519
14 VAYAIWSGLGIV 0.033858
15 EAQKERVNQM 0.032416
16 FLCNKNSINLV 0.030961
17 LSDLIFAV 0.029718
18 AGVSSILGAINF 0.028570
19 LRQVIELTFEH 0.027450
20 CAECKGTGV 0.026469
21 ISNIFYAELIEH 0.025525
22 VMNLCFLTN 0.024641
23 LVAAFDGYLAQ 0.023825
24 GTRAASAHLR 0.023065
25 STSSTQVIIA 0.022335
26 YRPCKLLQPYV 0.021645
27 LGYPYDFVVT 0.020984
28 KELAPCSALA 0.020383
29 YPPPGTSSAG 0.019813
30 TGYVSINDK 0.019254
31 IAKLEQNYKA 0.018711
32 EMQLAPNLSVA 0.018196
33 ELARSGFM 0.017705
34 LLNKTTRNTG 0.017236
35 EVCSFLGL 0.016803
36 ERVFRKAFSA 0.016379
37 HPFHVLRI 0.015966
38 KLEEEGCDHTL 0.015572
39 VLVPKLLKWT 0.015209
40 GIIDVLKSVWQK 0.014845
41 SLCAAISTSETT 0.014483
42 KQQSMAISAT 0.014150
43 HGAKKRPFYQ 0.013822
44 GYGFGMGLVVVV 0.013504
45 IPASVMAA 0.013187
46 QWVLWRHMTMKV 0.012880
47 NKPMLSVL 0.012592
48 FSEQESQA 0.012303
49 AQRGAAQKP 0.012018
50 EYDDSRVL 0.011739
55 KVREEYEK 0.010499
60 KTNQTGKPGDGK 0.009372
65 QLVAYPIIGVRE 0.008353
70 LWDQAQEEIEAR 0.007409
75 GRLLALIFA 0.006506
80 TITLSVWRPQN 0.005630
85 PARGGPGELFT 0.004780
90 DILHLQIS 0.003868
95 NNFMFNKN 0.002838
