0.01 AQCYESIAPY 0.662761
0.015 QQKIFTRSSF 0.657352
0.02 AMISMNSMLF 0.645348
0.025 AQNALGMMIY 0.636338
0.03 KMMRMIKSY 0.623228
0.04 FQSSALDAF 0.610341
0.05 MISHVIAHY 0.600646
0.06 MMISFHDFTM 0.593248
0.07 FLFCAESLY 0.584700
0.08 KMTFGLTYAF 0.576773
0.09 REVFWGPMAY 0.570358
0.1 FMSTIMVSRF 0.562828
0.125 FIYHKTILTY 0.541886
0.15 HLARHAVACF 0.527752
0.175 TLRARGVEF 0.517240
0.2 MQRYAVWFGGSM 0.511011
0.25 YVFTVLTCMY 0.495175
0.3 ILSVLAVAF 0.483845
0.4 WQYQHDSYHRF 0.462816
0.5 FIVVFGGGTY 0.443437
0.6 DLYAKYGLYY 0.428589
0.7 WLHYYSSRDAF 0.413753
0.8 LVALTDVLLF 0.399580
0.9 WELTMRSWHLLY 0.389067
1.0 STFPTDPVF 0.378225
1.1 SLRTVLLLVFAY 0.368653
1.2 SQEEMNADEIY 0.359800
1.3 AGIVNHVTLF 0.350883
1.4 RQPAELHLF 0.343441
1.5 MLMFRNKYHNF 0.336587
1.6 ISLASTLSAIF 0.329809
1.7 QQDVKRGDATLF 0.323554
1.8 LANAAGMSRSSF 0.318144
1.9 QQMAAENNL 0.312598
2 KVGNLFSAELFY 0.308380
2.5 KLWGSIRSFTF 0.286596
3 SYASNIQPY 0.268558
3.5 EQALEKALAI 0.253203
4 ARRTMQRSAYYF 0.240186
4.5 TVSVLAQY 0.228590
5 ASNGSRVESTVF 0.218811
5.5 YAHLLAVLL 0.208973
6 STKPRSFKGIF 0.200972
6.5 ILNISPAQAYA 0.193215
7 ELIEVQSGAYL 0.186698
7.5 LSMESAMNLA 0.180425
8 LGHRVAIDF 0.174860
8.5 YINGLPVEV 0.169429
9 CEFRGAAPATL 0.164562
9.5 CANAAFVEFA 0.159868
10 LCYSWNVGM 0.155771
11 QIRLTDGTTI 0.148088
12 DFIEAFELHM 0.141132
13 LALMMVHLLFL 0.134804
14 WNTYIMLLGGSL 0.129078
15 TASIMASAG 0.123749
16 ASSVGSATA 0.119032
17 YLLGTVVLN 0.114656
18 LWGATVITNL 0.110768
19 LAHCQQRLVAL 0.106985
20 FLIKLIFKNS 0.103504
21 WQEVVWHSYAC 0.100067
22 RELITYMMEN 0.096897
23 FLALMWGAFQLT 0.094013
24 ICQDVFSQAELL 0.091356
25 TTQRNKLSTNTI 0.088832
26 IQQPPGNMP 0.086369
27 WIAEDKIEA 0.084069
28 EIGGKNVFYL 0.081780
29 IAFNYRHFQ 0.079703
30 ETTFTMSPK 0.077613
31 TVPAIILVFLIL 0.075671
32 DIVISTVSG 0.073851
33 ALMADDLRHLP 0.072098
34 LTFVQNYHP 0.070446
35 LKSEGYLEDI 0.068849
36 LSEWIRKNSGIV 0.067282
37 EYWIAMNLAG 0.065786
38 YVSRFIPE 0.064317
39 THALELAL 0.062917
40 SEICGINH 0.061552
41 ITVRKAMQALE 0.060285
42 VPENVDIKFPEF 0.058969
43 SALSAELAK 0.057721
44 GIWVGTLDGG 0.056513
45 QAEYGDFYKS 0.055298
46 SPVVTGTSVVA 0.054125
47 FKDIVGFIVML 0.053006
48 HYKQSEVETESL 0.051864
49 QLLPPLRQELA 0.050768
50 NNAINLNWET 0.049702
55 SRSKAILEKAGV 0.044809
60 LPTRQRLDIP 0.040378
65 GVPCTSQWN 0.036391
70 QPILDLNALHA 0.032635
75 NGRYEAAKLLLE 0.028960
80 NEVYPKLK 0.025493
85 KKKKGGATFRRK 0.021944
90 LDDPHHPYT 0.018264
95 GFGLQATME 0.013874
