0.01 RQFGMGLSV 0.638716
0.015 RQLFAAAGL 0.624863
0.02 RLWSGDNSL 0.610370
0.025 LLLSGAFAL 0.593854
0.03 YLMPGKYTF 0.583472
0.04 MLLEDNPEL 0.569490
0.05 YQWQEKSFM 0.555888
0.06 RLVCADTTL 0.546691
0.07 FQEAVLEML 0.537358
0.08 KEFGGAASL 0.524887
0.09 AQQYLVLSV 0.518966
0.1 MADMLYMIL 0.513273
0.125 FMISGGYKF 0.495897
0.15 TAIGLLYAL 0.484655
0.175 GMMLSMFIL 0.474859
0.2 RAALADHTL 0.467331
0.25 NLAVFSLAL 0.450219
0.3 LQFFNNHGML 0.438453
0.4 YTDPVPVDL 0.415493
0.5 WADSDALAF 0.401865
0.6 GLIAASAWVL 0.387417
0.7 FGLEMVSVL 0.376992
0.8 SAMFFAPLV 0.366064
0.9 LLMGLIILTL 0.357096
1.0 FQDLDDQAV 0.348410
1.1 QAISASALI 0.341640
1.2 VVAASLSLL 0.333449
1.3 LQKPSYPVPTL 0.327600
1.4 GLTQYAVCQAL 0.321869
1.5 VLMAAAYHFF 0.316473
1.6 IVVGSGFAGL 0.311068
1.7 MQEANVVV 0.305561
1.8 VLTEANTRVL 0.301017
1.9 ALYNSPHVSPL 0.296627
2 YSCDIVAGLM 0.292482
2.5 YLITNSRYAWLL 0.272716
3 RVVAPPASLPAL 0.256675
3.5 MIDIVDEL 0.243046
4 IMIIHAVEA 0.231944
4.5 VIYTPGRHTF 0.222632
5 AVIVRTGMEF 0.213800
5.5 STDKAPVFVI 0.205358
6 GLISDSDKI 0.198568
6.5 GSITLDTIDL 0.191444
7 FWPDLALSEF 0.185564
7.5 FSGSLFTMMI 0.179932
8 ETLATHTTV 0.174704
8.5 FDDSFMRPVF 0.169905
9 IGLRMVCHF 0.165045
9.5 SAHDYLAQFGF 0.160848
10 IVEGDIPEMVF 0.156507
11 HTMLILVIITIL 0.148789
12 GNLVVIWII 0.141898
13 WAVESFVIFP 0.135317
14 LGVLVSLL 0.129602
15 LCMTPMQARTL 0.124360
16 LEAKNLGSA 0.119247
17 KAEVQNTYLA 0.114586
18 KSIELQGF 0.110274
19 KFDMGIFLSGF 0.106236
20 AIHAGFFV 0.102305
21 LHAGYISSY 0.098778
22 TQGVDKDKF 0.095509
23 MNNNERASLF 0.092243
24 SFIVWVMLVVF 0.089151
25 LRSGDSSITV 0.086096
26 DLVEWIWGGFSV 0.083424
27 MLMKAYVDYN 0.080786
28 VAVILVIALCMI 0.078305
29 IGESDRMTLKF 0.075909
30 LIAHSRMGAAA 0.073578
31 VAAHSGALAG 0.071299
32 PVHVLFGRL 0.069277
33 GRISELYSDV 0.067363
34 QTGLNEHLDEV 0.065393
35 LRQVIELTFEH 0.063492
36 QSKASQASQFV 0.061670
37 GHVQGVGEIA 0.060034
38 AINNGLMLLQAA 0.058343
39 LVVQQCSSCSS 0.056749
40 ENCDPDVARDIL 0.055230
41 EVSSFDRF 0.053753
42 ILTKWLTPSIN 0.052350
43 DVKVDGDLEI 0.050966
44 LLIRCPYCNET 0.049600
45 FGNKYGLNAYSA 0.048316
46 MLKTIAGVLKPT 0.047014
47 IPEGRRTWFTA 0.045780
48 VTAFGEEGFP 0.044549
49 GELAILRGNP 0.043417
50 AKGGFSELKARL 0.042255
55 IKHGAKLL 0.037221
60 MNPDHEKLSP 0.032772
65 AKNASEIFSQIK 0.028828
70 PMYLSNECQNIC 0.025268
75 EMRVGEMS 0.022074
80 VCPISMERNLRP 0.019040
85 PRDTLGAVNGFS 0.016077
90 LVGSGGDQSHGT 0.013107
95 KHKKIRLRCQ 0.009742
