0.01 SSFFSRLNW 0.785814
0.015 LSTLFGGNPTW 0.779126
0.02 ISHMPGGMEW 0.767635
0.025 RSVDMMQPSVW 0.756091
0.03 QISYSPSLLW 0.749589
0.04 GSYMFPETW 0.733795
0.05 KSRKFPSALPVW 0.722010
0.06 YTGRVFIKW 0.713535
0.07 IATVNDLRNW 0.702955
0.08 LVTSTNFEW 0.693302
0.09 LTTTGDIYW 0.687516
0.1 YKTIAKIEKW 0.682195
0.125 ISSFDTNHSSW 0.664888
0.15 GANAWQTFW 0.645291
0.175 AKSFDLIIPAHW 0.628990
0.2 WARQQQLPW 0.607380
0.25 MTKMTFITF 0.575869
0.3 PASKIIHKW 0.558076
0.4 LITAAALIW 0.515013
0.5 CGHYTQVVW 0.487475
0.6 SILMLRSW 0.464159
0.7 ISVGAVLTAEF 0.445228
0.8 HVIKFHGDLDW 0.428094
0.9 SPQYAATGALFW 0.412497
1.0 YSHVVNGRF 0.396002
1.1 FTLPLVAFVL 0.381135
1.2 SALLADVW 0.370337
1.3 RAFNPTQAEETY 0.360312
1.4 LASEMVVPF 0.350230
1.5 AAIDAVRW 0.340207
1.6 VSVQAQILHLI 0.329925
1.7 LTLSGTAFL 0.320852
1.8 FYSFRHTFIDQF 0.312341
1.9 KTSQEKLTWLN 0.304591
2 RAKASVMTV 0.297836
2.5 STWDFDCNTFY 0.267770
3 MKANFITFLC 0.245971
3.5 TAYPKIEPYI 0.227008
4 CTFFFNFKNIWK 0.213039
4.5 KAPFDMVF 0.199214
5 FGFGVAIPQFF 0.187958
5.5 QAISTTPPYTL 0.179069
6 YSLTHNSNV 0.171051
6.5 ISKQLQAGYA 0.162952
7 WADMKTFLI 0.156336
7.5 IGSVVLTVLT 0.150398
8 SANPTRDLL 0.144853
8.5 LTIIAGFDVA 0.139399
9 KATGLLPNVLA 0.134620
9.5 IKDSLPVSITLG 0.130685
10 LAFCSGLIGQG 0.126680
11 DSSLDQTQHVI 0.119537
12 GAAFAMPLP 0.113121
13 MNVYFNEANG 0.107550
14 RVSEAAARDG 0.102631
15 TNGQTQTPMAYI 0.098102
16 SGFSIPSVLK 0.093901
17 QRAVYHLATRLV 0.090181
18 QALRKAMSD 0.086639
19 RAARVGELEEQ 0.083317
20 THHNVIRYNEAF 0.080357
21 VTGSVPSGIREV 0.077631
22 SNLVNDCFNHY 0.075043
23 YFALAFAIFP 0.072663
24 SSGNLVSTVND 0.070273
25 LLSLASNAASLS 0.068077
26 SSHGFEIG 0.066053
27 CIYPMYDFA 0.064210
28 VTPEIISDSK 0.062364
29 NTAPELGEA 0.060628
30 TNETYNGCMQA 0.058984
31 MGSHGPEY 0.057542
32 KIYFDDTVMND 0.056054
33 VVGPLPEEARLV 0.054603
34 FIGGTLAHL 0.053184
35 WEIGVHGIRIRY 0.051889
36 RTPFDLMEGES 0.050689
37 VIVNSPVY 0.049517
38 RAGDTDAST 0.048377
39 AWLLECPL 0.047247
40 KPNSEKHHIV 0.046108
41 PTNIKTTGLYV 0.045055
42 HLKFVELEGA 0.044111
43 SGSEVTGVEVV 0.043157
44 TKVAEWREEG 0.042197
45 HRITAGKQQI 0.041261
46 LKSNLDPEEHLA 0.040328
47 AWSPYDPAQTMK 0.039459
48 LGVVIPISIFER 0.038588
49 AGRQRAARVA 0.037751
50 GGWRSAAL 0.036953
55 SGYSGGGKQ 0.033275
60 NQITPVGVIKPK 0.029943
65 LLDIFTHLVVR 0.026883
70 LFLFFLMARFMP 0.024084
75 ALKLEPNA 0.021385
80 TLELELPE 0.018809
85 SLPSKAEE 0.016266
90 VDLPLGSP 0.013556
95 DPYDRPDPVEG 0.010398
