0.01 FTYYGHANV 0.750639
0.015 NTMDTLASL 0.735196
0.02 MSFTVLFGL 0.712823
0.025 FSITGVYLV 0.702584
0.03 NTYDYNNFI 0.690699
0.04 EMYGAVYSV 0.665047
0.05 HVARIILTV 0.650044
0.06 HAVNFSLGV 0.638189
0.07 FTMGGLTGII 0.625592
0.08 EVLFGIGTV 0.613176
0.09 TLMWFTAGL 0.603684
0.1 FSIFFLHIV 0.592894
0.125 MLAVGAAYYL 0.575750
0.15 EVFQAFLGEL 0.558826
0.175 FTISQFFVT 0.546993
0.2 MSSPMAMSI 0.536319
0.25 FIALNCAAI 0.518081
0.3 DTAWGLIDL 0.501990
0.4 WTILPTLTLI 0.471305
0.5 LMSKMFFFV 0.450330
0.6 TIALTGMLV 0.429549
0.7 ETGQSISELMYA 0.412806
0.8 MPLTFLSGV 0.401548
0.9 TAFSSVAHI 0.389494
1.0 YSGTHLALYV 0.377400
1.1 QTISIRSQSASL 0.367190
1.2 GVAYAVWSGL 0.357809
1.3 LSFLQAAGL 0.351214
1.4 QVTDILRRL 0.343067
1.5 PSTVGLLSAL 0.334790
1.6 GIYDFAAHL 0.327989
1.7 MNTLMAFNI 0.321470
1.8 FLGTSECIRPV 0.315435
1.9 FIGEPFQGAGGV 0.309277
2 LSQSLMLAV 0.303199
2.5 LLFAVVTLA 0.278483
3 DMGASFGAGA 0.258093
3.5 MIPDTIAV 0.241934
4 SLPSVLVIHL 0.228190
4.5 TLIGVPFAAG 0.216158
5 FCKMCGMWQA 0.205152
5.5 LILTAIAAIA 0.195749
6 ETFPKRFFDVG 0.187156
6.5 DVIVGKAGNDNL 0.179348
7 DVVVCATDALM 0.172086
7.5 LSPAERAIV 0.165880
8 LMSHFFAQPDAL 0.160033
8.5 MIVGILVI 0.154827
9 DFYHSHSLI 0.150034
9.5 EEVKDIYIGS 0.145018
10 TSLRGADLI 0.140394
11 WGGIFILPALL 0.131945
12 LTSVVLIVG 0.124773
13 EHGRTGSLSNEL 0.118163
14 SLIQARAAG 0.112133
15 AAVEAMTHAS 0.106483
16 NLALACVSCS 0.101372
17 CAAVVWVSYG 0.096918
18 WSVPFSSARKWS 0.092615
19 KAKDEMFAYT 0.088562
20 WPVFLFFHG 0.085011
21 AALDRNTMMCTI 0.081678
22 QAIGAHLAE 0.078711
23 EVTAIKSPADLP 0.075759
24 VDFHAALIDL 0.072974
25 HGVEDMRKIFL 0.070463
26 GMVIGSGMYE 0.068043
27 ALMNLVLSFY 0.065738
28 KAVFRRTIDYNA 0.063407
29 KTSKEIARS 0.061358
30 GGFNTGMEM 0.059354
31 QDASVETPPEAI 0.057613
32 RRALAAMGA 0.055825
33 AAGQVQARTSSI 0.054103
34 FNASIRRGVRAS 0.052434
35 KVLSTVKDM 0.050842
36 QAFKRHILTK 0.049376
37 ASREFPFTLD 0.047930
38 PSIEGQGGTYL 0.046538
39 KNRTSYSAA 0.045207
40 TAARAIGVAQS 0.043959
41 LSTETTGCFHTW 0.042710
42 AISTPNKYENGA 0.041502
43 AFDLGVHGGKIV 0.040289
44 DSGVTFGSAN 0.039198
45 DICAILNRDLK 0.038167
46 DSQYSLREK 0.037128
47 YPGIFHRLC 0.036121
48 ADEFNNINPR 0.035176
49 SEWYRQQIKDV 0.034207
50 TLVLAVAS 0.033239
55 SHQLYNKSFR 0.029164
60 YIEKKESEVE 0.025603
65 QAMQGPWY 0.022413
70 LHCLTKKTFLSE 0.019496
75 TIGFLKIP 0.016775
80 MRKGAAKHFDP 0.014244
85 RWLKSVLLGKK 0.011821
90 EQLSQKFE 0.009371
95 ILDGLRQN 0.006672
