0.01 AQFITHMSV 0.379782
0.015 MQIAILVTTV 0.366213
0.02 FQMPAPDAA 0.355207
0.025 LLMCFSTTA 0.349465
0.03 MQSITFAAGV 0.343217
0.04 SQFAVSYNI 0.331800
0.05 AQLCSHTAI 0.319112
0.06 LQSMHISAL 0.310342
0.07 RMQKELVNLA 0.306103
0.08 IQRNAVANI 0.302380
0.09 FTFAEPAPA 0.295900
0.1 RMQNATLNHA 0.291622
0.125 FLAVAMATPA 0.282827
0.15 IVQMPKSIPV 0.273517
0.175 VQNAGRSLV 0.264415
0.2 WLQMADQSPL 0.258746
0.25 LLFLNAFAPL 0.249819
0.3 RIADSFVKA 0.243601
0.4 FMFYLAGLSM 0.231136
0.5 LQNADYINV 0.222321
0.6 HVIENIYLPA 0.213747
0.7 KLHGVPRPV 0.207521
0.8 AQRMAQAAG 0.201623
0.9 LLRVETRAL 0.195446
1.0 EMYGAVYSV 0.190677
1.1 MSIKNTPRA 0.186197
1.2 FTMGGLTGII 0.182308
1.3 FQLEDLAAS 0.178421
1.4 ALTQAIVGSA 0.175540
1.5 AGFANHTVI 0.172593
1.6 VVVRNTNSV 0.169989
1.7 IVMKKLNTIV 0.167148
1.8 LILTAIAAIA 0.164214
1.9 RGVFGLLTI 0.162096
2 KLVLTESGQA 0.159919
2.5 SQVRSTTDLAGA 0.150106
3 LQLETVTI 0.141472
3.5 ILLTYAESL 0.134656
4 TQLITAEA 0.128748
4.5 NLKKIISFI 0.123744
5 RESKTLALA 0.118905
5.5 MGFKTFGFG 0.114755
6 LGIANQLTNI 0.111158
6.5 KVKAPWSSTKYA 0.107901
7 YTEEGLSVL 0.104540
7.5 TLVGTVVTF 0.101612
8 AMQMAALAQGF 0.099102
8.5 GQQNCSLNP 0.096649
9 SLWNGSAIVMII 0.094173
9.5 AVATPSSNF 0.092050
10 RILFYYCIKRHA 0.089877
11 STAPYPCSY 0.086169
12 HSVQVNVA 0.082809
13 VTLIFIALPS 0.079509
14 QYISQTQI 0.076497
15 YLGGATPVPCI 0.073874
16 RIGSKGDIFVI 0.071398
17 RAYSDAFYTRFF 0.069161
18 AEQPPTPTP 0.067073
19 YTKAPKIQRLV 0.065037
20 WFSLGYPYSF 0.063197
21 GVLLSILVLP 0.061362
22 LGCDLYATDEAY 0.059656
23 NVFGQELYPS 0.058068
24 TIYDTMFENQRL 0.056505
25 KPALVWRMIF 0.055006
26 HIVGTYRMG 0.053525
27 PLAIASCPLGA 0.052195
28 LYKTQVYHLA 0.050906
29 HFCELDSHA 0.049670
30 SRLRQQQRSS 0.048477
31 GLRFTHLFW 0.047365
32 KGKEVSVMGSGM 0.046291
33 EFMARISDQT 0.045207
34 FFGESRELLI 0.044113
35 KVSSPVST 0.043091
36 LPATVHRDLVAY 0.042102
37 RWQSDRTQVFDA 0.041114
38 VLPDLGTGTESP 0.040177
39 VDTLAVAI 0.039292
40 SSRRATDILN 0.038420
41 VGWAAGTAFGT 0.037528
42 RNYIIGFT 0.036702
43 GALSHTPLARY 0.035914
44 EVRPESVL 0.035092
45 LDTLLTQV 0.034312
46 IELKMINMG 0.033571
47 QKGLRYGMILF 0.032864
48 CENVPNPVK 0.032152
49 EEVAQNVI 0.031469
50 DSNQRATRILWL 0.030812
55 PKLADRLGQRAY 0.027667
60 PALGLTLAQKLV 0.024712
65 GRSEPETLKRLA 0.022005
70 AEVAKQMAQGLK 0.019451
75 LNNAKKAY 0.017096
80 KFPYCDGSH 0.014856
85 HINRTALNCND 0.012642
90 NRYAVHFD 0.010425
95 DLLSQAAE 0.007812
