0.01 REQMENWLVA 0.431851
0.015 FQRYSNMSV 0.406685
0.02 RQCMLKLFAL 0.389733
0.025 SMFLAIAAA 0.385066
0.03 GQFAYTTNV 0.375892
0.04 SQFFITTV 0.365397
0.05 KQISIPVEI 0.358898
0.06 FQMPAPDAA 0.346635
0.07 RQEMDTPATV 0.339078
0.08 RMLPSGVAL 0.330913
0.09 VQATISVLI 0.325850
0.1 FQLSSGYTSI 0.322751
0.125 GEIFITSSV 0.313751
0.15 RALTVARAA 0.306815
0.175 MGISLILTA 0.299877
0.2 RVLTITLNPA 0.293549
0.25 SQKYLLMPKI 0.284052
0.3 SLLLLLPAI 0.276593
0.4 YLFGPPPQV 0.263130
0.5 SLKYFLTQA 0.255096
0.6 GARAPVAVA 0.246295
0.7 LLAEGLEPA 0.239302
0.8 QQKQLVPDV 0.233958
0.9 AALRRTVNTA 0.228827
1.0 NKMVLFFAI 0.224626
1.1 LMMMPVVL 0.220518
1.2 MAAVQMQHMAAI 0.216463
1.3 AIYAVVALA 0.212829
1.4 SLRTASTPLI 0.209956
1.5 RLHNIIFASP 0.207042
1.6 KLYYKNRLYA 0.203889
1.7 VALIALVYVA 0.201091
1.8 VAMQYGLIL 0.198282
1.9 GREYYAAAAV 0.196149
2 MLTVPNVQA 0.193955
2.5 RKASFIYTMI 0.183232
3 KTKSQEALA 0.174113
3.5 LVDAYATTVV 0.167075
4 AAQAMQTLL 0.161344
4.5 AMISMNSMLF 0.155907
5 MPAGLSIKSA 0.151005
5.5 VGLEGWRFVV 0.146749
6 SRSSFCFLV 0.143036
6.5 RFVKDKFAHA 0.139369
7 RQYNYQDSIN 0.136286
7.5 EEHAFDYLL 0.133115
8 MEGLNISVT 0.130209
8.5 SSIISFGGKLYA 0.127512
9 LMAAHPGL 0.124821
9.5 LYAVKMIGPV 0.122391
10 FGAGMQLAPM 0.119926
11 FGFRIPVARLA 0.115743
12 ALGFIIVGDA 0.111921
13 TASIVWFFALA 0.108358
14 AQTLTLHTPK 0.105166
15 VLITAFLLLLSL 0.102096
16 SSFLQISSGS 0.099041
17 LGLALALL 0.096401
18 KTNIINFLHYM 0.093968
19 HGGKLMVTEV 0.091623
20 KTLKAEATSPP 0.089339
21 YETIAGFM 0.087236
22 LSVHETFPLIKA 0.085146
23 REEVMLTC 0.083206
24 ALAKASAALGP 0.081299
25 IKAQYDGELV 0.079457
26 DDYMMKPFNL 0.077701
27 LRQYDADESGRI 0.075989
28 VIEHLEKEEA 0.074273
29 GHIFPLGGA 0.072655
30 PQSWIAGLAG 0.071138
31 CPFTNSGILY 0.069643
32 ASAILGLLTLGL 0.068236
33 LDRVKENIF 0.066817
34 APLQPADEASLA 0.065464
35 MMYQQNMRGITN 0.064232
36 KLFLAISQ 0.062898
37 LQLQYFER 0.061594
38 WFSPIFST 0.060364
39 EPFGYMGMVWAM 0.059163
40 ETGAEFFSGF 0.057944
41 LMKYYQEDIK 0.056806
42 NMISEGGV 0.055658
43 GQLARRGDVVLR 0.054583
44 CILVDDMI 0.053557
45 VSMAIDPGQRSS 0.052533
46 LVARINQAFN 0.051499
47 ARADAGPEFGA 0.050474
48 GAPVPIPDLT 0.049474
49 GAQYNRGVRK 0.048562
50 GAGQQSRIHC 0.047628
55 FAGVDATTH 0.043259
60 LTDLAFIEE 0.039205
65 RKSEILARH 0.035352
70 DPLCWQQHRP 0.031775
75 SRPSSLLG 0.028319
80 YKYSGSDS 0.025024
85 RCALESRPHER 0.021676
90 TCLGDLYS 0.018199
95 PINPKPST 0.014082
