0.01 FIAAVIAYYV 0.857216
0.015 YIIPTIIAV 0.843435
0.02 FVADGNYDL 0.831326
0.025 LLPTHFHAV 0.822377
0.03 FLPSVNAGI 0.811873
0.04 LLMSGSFSL 0.798132
0.05 FLIGNIEDL 0.788319
0.06 GLIAALISV 0.778590
0.07 VMPTIFTNV 0.773267
0.08 FLSTILSLLL 0.765908
0.09 SMAMLFSLL 0.757252
0.1 YLFGPPPQV 0.750944
0.125 MQDELFLMV 0.734455
0.15 YAATDFSGL 0.720320
0.175 YTTEIFAGAI 0.710326
0.2 FLDADLSTDL 0.700365
0.25 LTAFIDAVV 0.683126
0.3 FTALGISTM 0.667964
0.4 VFIVAYLWYV 0.643608
0.5 KISNEIIALL 0.622701
0.6 IQISNLAIFI 0.607321
0.7 RVLPEGITKV 0.593286
0.8 TMTEFQLLI 0.578740
0.9 QMASQAAAL 0.564975
1.0 CTLAVLIPA 0.552467
1.1 LLSKVVMFIV 0.542379
1.2 SLTPLQLFKL 0.531725
1.3 LLAIALVIV 0.522540
1.4 FILSSMSVYF 0.514206
1.5 FLLPVFYLF 0.506745
1.6 FLPVKIVAS 0.499043
1.7 MAGYNVMLGL 0.491483
1.8 HVDSYFAVL 0.485224
1.9 FGVTTLDIV 0.478681
2 MMFFIGIFM 0.472677
2.5 MLTVPMPVGM 0.444651
3 AAYNAMAQLA 0.420709
3.5 TLLETWDVI 0.400919
4 VVINVQVLM 0.384178
4.5 FLGVLLIHT 0.367767
5 FYWWSHYPI 0.353144
5.5 DFLAKSLLET 0.340195
6 SVLAETSYISL 0.328601
6.5 KLGRLGVSI 0.317107
7 VAKAPVNIPA 0.306862
7.5 SLQALYDPSKKV 0.296891
8 KLPQKVRRL 0.287258
8.5 ASFLDYVHPLLL 0.278769
9 KIFNLAAL 0.271143
9.5 LTMIILVSANNL 0.263712
10 ADALNDIAAA 0.257011
11 NVLWLNSFIGL 0.244008
12 FTTGGLTGIMLS 0.232030
13 ILFLLVLSS 0.221302
14 DLHAETLRFA 0.211497
15 ETDSRIPAI 0.202081
16 QYYLYCIYIHL 0.193739
17 MASTPHPL 0.185884
18 HTDVAFVL 0.178613
19 GVHEYAVQVTA 0.171952
20 EYMKVLRAGYV 0.165223
21 AIRAAVFVSLDM 0.159090
22 RQGLISMTGTFF 0.153185
23 ISSPRVLSDWI 0.147935
24 WFWFIILTIL 0.142811
25 KALAPESMTIK 0.137989
26 LRAFEAAQL 0.133455
27 KNRLNCLFQAFA 0.129023
28 PQQEAQFAYKL 0.124871
29 DVSLHDTYYVVA 0.120794
30 GAAKGAYV 0.116942
31 SFYPAVDQALF 0.113385
32 MDTLNHFM 0.109681
33 KRIEWAQRAIL 0.106343
34 FMKNKVRM 0.103110
35 VVSGVSSSDE 0.100102
36 RQTRKEKRL 0.097265
37 LAVKSYVDDEKI 0.094640
38 LQQQPFSTIAQD 0.091894
39 FCIAWGVI 0.089220
40 AFDQGWSA 0.086738
41 RYFDSGISY 0.084355
42 RLLLGHGTTAP 0.082037
43 YRILSPLL 0.079743
44 FYTAYHHQWLRD 0.077465
45 AQAYYAKLLKE 0.075187
46 TDDAVRRASEV 0.073229
47 LSAPQQLNRDA 0.071283
48 PQVVILVV 0.069311
49 AMTIKLADIMCY 0.067403
50 STAAPSTT 0.065514
55 ERPDLPWQF 0.057240
60 ESIIADKYIVK 0.049986
65 RELVEFTLR 0.043488
70 SEIVVMHP 0.037684
75 TYQSILSKQYQ 0.032279
80 CPADRGGSPTMR 0.027316
85 RRDIGDFERH 0.022534
90 PITLYHPK 0.017655
95 IRLRQSTIQ 0.012329
