0.01 MTYKALGYK 0.765771
0.015 GIYYGSFLFK 0.728500
0.02 KVLATTDYK 0.705041
0.025 ILSVFTAFK 0.696959
0.03 ASMVILEEK 0.686453
0.04 VIYFYKTSYK 0.677277
0.05 TVCILLLFK 0.660946
0.06 HLAPPLFAK 0.649492
0.07 SALVDPFLK 0.643889
0.08 GDTMDVKVLK 0.636972
0.09 KTINSIIPELK 0.626067
0.1 STLITLFFY 0.618840
0.125 SVVAAQNAK 0.600487
0.15 GLTTFSTLAK 0.588646
0.175 GSVDELVGK 0.575814
0.2 AIADTLEKK 0.564169
0.25 GVASLFTDKK 0.538171
0.3 QTLPVLEVK 0.524268
0.4 VTALVTSLR 0.496694
0.5 AIVLPQQEK 0.474895
0.6 SVCRRTIENK 0.454703
0.7 SISGEAKFITEK 0.440059
0.8 RANTDFVLY 0.422778
0.9 SSSYRIVAQR 0.409880
1.0 TSSSHFQLIY 0.396119
1.1 RTHFRTLWKNK 0.385995
1.2 IDLGLSTSTIPK 0.373643
1.3 HVNEADANLAK 0.363882
1.4 KLADFGCAR 0.353529
1.5 RVETASELLR 0.345774
1.6 TTCTIRVCR 0.337866
1.7 GGGDLYGGVLSK 0.329085
1.8 LQLVGLDTQK 0.321526
1.9 SSPNLGVDK 0.313672
2 SLQSVSQNR 0.306627
2.5 YYATVESIEK 0.273528
3 LTSYAVGMILR 0.247258
3.5 ALLADKYGR 0.227128
4 EIVFEKIIK 0.210306
4.5 ALFSHMVAA 0.196111
5 RGLLDDVVDEK 0.183623
5.5 PESPKFYLSK 0.172143
6 NLSMASASHHLR 0.161976
6.5 CTMDYEAQQYH 0.152907
7 QSSSFSLLLW 0.145212
7.5 YDLIVDAIAR 0.138323
8 KIRENKKQNNK 0.131990
8.5 GSYLRFWQKHH 0.126764
9 GISFSPYCRA 0.121419
9.5 KTLTLTTRAV 0.116926
10 SINGIFEFDI 0.113037
11 TTFYNNPSS 0.105300
12 VIHVGRSLH 0.098692
13 RLMEENWNT 0.093107
14 MHSGFVEEDSPY 0.087900
15 SARIRRAYSH 0.083749
16 SAGHRVLLLE 0.079670
17 KGKGKMHTY 0.076062
18 SEKLLKSFSLF 0.072824
19 RVAAAGRMKFN 0.069975
20 MAKSCTVSSA 0.067272
21 SVAGAAIAGALA 0.064876
22 AGGDADDWSSR 0.062645
23 IVAPGQVPINL 0.060434
24 FASLTGVVLT 0.058507
25 ASYLDEFYWLD 0.056656
26 LQEVAARFEWFA 0.054859
27 KEMGFYSDPYS 0.053210
28 ASSGRIAVVASS 0.051694
29 SLALKADNSQ 0.050245
30 ETGKPLFVS 0.048805
31 VTAILAAQG 0.047476
32 GYADFILVTFLS 0.046222
33 QIRDLIGALRS 0.045023
34 LNMLIVGLN 0.043924
35 SIIAAVHG 0.042857
36 DVSISKAK 0.041835
37 IYIDGKKYRA 0.040828
38 DPIRWTLNH 0.039843
39 KSGGAIKPVE 0.038936
40 VSEYNAKMNP 0.038066
41 FKGLKPISFE 0.037217
42 TFPFIALCIVF 0.036403
43 SGINFISCPTES 0.035643
44 ARLAAVDARA 0.034863
45 LVTKAFTKQNVV 0.034123
46 SGIDYSGNVG 0.033423
47 LITQHELYGEL 0.032707
48 IVNHSFIDLPTP 0.032005
49 AAHAAGMP 0.031353
50 NADESMMVC 0.030699
55 PFIWFWVARP 0.027665
60 SNLKLDPA 0.024920
65 PSVIPPPIL 0.022356
70 TPEYKAFLVNIE 0.020004
75 INFKTGTRSN 0.017724
80 PRRLREMRRNF 0.015542
85 DAARFIQKPFD 0.013336
90 PTALQTAC 0.010986
95 GELLLGGSD 0.008225
