0.01 ETAGAGHIF 0.493682
0.015 EVVEAVHADF 0.476918
0.02 EVLRAVAGF 0.448048
0.025 STAIKWVSPW 0.441130
0.03 HTIPSARVF 0.432346
0.04 YTPTVLGAYY 0.401860
0.05 MSRDMASTF 0.390728
0.06 FVKEVLGEI 0.382870
0.07 YSYDIVSTL 0.372392
0.08 DVMDIYESL 0.364178
0.09 NVVALTFSF 0.356567
0.1 HTAWAFSGASY 0.347162
0.125 EAFPGDVFY 0.330251
0.15 YTALAAASV 0.315104
0.175 LAAGGMKPF 0.303462
0.2 DMQNHSAAW 0.292880
0.25 TVFGASGFI 0.277673
0.3 MVYDQHHDLSTM 0.266194
0.4 TTAIPGMANL 0.241894
0.5 YGTVILTQYW 0.226567
0.6 SQASGVALF 0.213662
0.7 LIAADTATYF 0.204596
0.8 NVFAAVEVVF 0.196535
0.9 NVLHRDLGYF 0.188751
1.0 HARPGHHAI 0.182103
1.1 VTFISSGAL 0.176507
1.2 QTIKGLQSA 0.170570
1.3 MISPIVLVLGLF 0.165458
1.4 HTDITVSVDEPF 0.160257
1.5 LIYEWSQGGLEW 0.155613
1.6 TTPRGIDPV 0.151845
1.7 FMATELIMF 0.147987
1.8 ERGIGILLTY 0.144304
1.9 KVPEVTTSV 0.140619
2 DAKDTLICQY 0.137664
2.5 MYSIMAARY 0.123471
3 GEAISSNSESSW 0.112850
3.5 EWESTAHFNEY 0.103757
4 LSSGFLSDL 0.096874
4.5 NSICNTTGA 0.090793
5 LLPSTVGAAL 0.085900
5.5 KVYEKALVNLY 0.081645
6 AIGAINLW 0.077462
6.5 EFVEAAATGV 0.073961
7 SVVLRELQRQM 0.070866
7.5 GYATEAVQSM 0.067795
8 ELGKVQMDAL 0.064980
8.5 VASLGLGAVL 0.062721
9 YTSAEMRTHYR 0.060457
9.5 TTSTPGSKGSV 0.058326
10 FTFPDFVTEGA 0.056302
11 VPQQSQQPF 0.052867
12 SVAIADAI 0.049846
13 NYGTSNSAM 0.047159
14 THNPELVSLAY 0.044717
15 KYRIAADLNGM 0.042528
16 QGALALNQL 0.040552
17 AELVGTEYASL 0.038752
18 EDNAEQSESL 0.037131
19 FKNVLTKW 0.035604
20 RSLAYDFGLA 0.034202
21 WSRLKVTRPCQL 0.032895
22 ETAALDVLRAGG 0.031746
23 SLSTSSPI 0.030595
24 AGEWGHNPLPW 0.029514
25 KTYGNSTIAFDD 0.028460
26 RAKLEGRRKL 0.027519
27 SRIYDTNVRML 0.026609
28 ILLAVVIAFL 0.025744
29 DLCAWLDQFA 0.024936
30 RYEDEGTVL 0.024188
31 CTKNNQEV 0.023478
32 TQIQSVIM 0.022786
33 VMRNRINALGVA 0.022128
34 MLLPLLPEN 0.021496
35 RVGEQFTAMFRR 0.020914
36 AETASWPSHLG 0.020345
37 EAKKEHIREQ 0.019785
38 ITQVKLLWR 0.019270
39 LIGDKTLRR 0.018765
40 GTIIMEYVGNS 0.018255
41 GNIGPSKGGVFI 0.017802
42 VPFEPALRRLR 0.017350
43 DIYKNLDA 0.016931
44 PGKLDEAEW 0.016494
45 LTNRSWDDK 0.016101
46 DKAAAEKIAA 0.015698
47 RHVGADTDVPA 0.015319
48 GLLGGGSPTA 0.014970
49 LSAYDILEILS 0.014616
50 DSDGSVDYC 0.014288
55 AEGYVLQREKL 0.012704
60 SLDVIYGRG 0.011307
65 LMHVDDNRQLCR 0.010089
70 FDLPPPVADVP 0.008958
75 SGDPGFSPRP 0.007918
80 KELYGDIIG 0.006936
85 VHPLPSNSN 0.005936
90 PKRQLDALR 0.004919
95 LCETSAGEEQ 0.003727
