0.01 LAHPVVRSY 0.378809
0.015 SAAGIVDAF 0.362520
0.02 YSVKTTGIY 0.352351
0.025 FPAMPAHIGY 0.340156
0.03 KMYDFVSEF 0.333654
0.04 TTNEHWSPM 0.321490
0.05 LVAPNVQIY 0.312968
0.06 FSFKDIMGF 0.306058
0.07 FLANALSDM 0.296919
0.08 YSYWADTDEY 0.288132
0.09 YYTANIDMAF 0.283705
0.1 FISTISIYY 0.276689
0.125 YYIVESTGVF 0.264526
0.15 FLGKDIIAEF 0.256280
0.175 AAVEAARDY 0.250237
0.2 AVPAPNSPY 0.241613
0.25 FVKEVLGEI 0.230385
0.3 YGASAYSKGAVF 0.221555
0.4 NAIEANTVL 0.205453
0.5 LSFGHAMFL 0.194977
0.6 ASSLIALAF 0.186707
0.7 FTMGGLTGII 0.179438
0.8 STIEAFMHH 0.172326
0.9 NIKWNTLDF 0.166301
1.0 LSMDKHFDQF 0.161182
1.1 YTLFALDVPV 0.155917
1.2 YSNYIFYY 0.151674
1.3 MVSKVTVKSSAY 0.147358
1.4 SITLPLVFAM 0.143639
1.5 TTTLPLSPTF 0.140418
1.6 HFVEDFADY 0.137346
1.7 VTVNAGVAV 0.134553
1.8 ISTHSTRKSY 0.131783
1.9 RFAISESDFF 0.129309
2 YAIENSTRT 0.127084
2.5 TYHGALISF 0.116573
3 YTDDILDDFCY 0.108012
3.5 HSVKLMASIL 0.101306
4 SALVSMHPYD 0.095689
4.5 SIVITSDSI 0.090811
5 AVFLASEEAGY 0.086740
5.5 LLDEIISTNKY 0.082837
6 EEFTKNGGTIY 0.079556
6.5 FPLFSGYNL 0.076599
7 EAMSTLSLG 0.073782
7.5 EAVYDNGKL 0.071251
8 SSESEVLIVH 0.068925
8.5 YVPATYLIK 0.066774
9 AQVAIAARHL 0.064906
9.5 AVLAAVRDAV 0.063128
10 SENVSYVTL 0.061216
11 SFLDNIEEYI 0.058194
12 LVMLRTPVG 0.055099
13 KVASVQKKV 0.052578
14 STEGSASIMNNL 0.050244
15 LIRATKAQV 0.048176
16 IKILNTQNPLY 0.046296
17 ASRGLNYYFK 0.044523
18 AAMQGQHGGA 0.042962
19 GIGKSTLML 0.041470
20 VIISAVSLLT 0.040084
21 WWIRAAIHDFIL 0.038804
22 PSSIVRLLGL 0.037583
23 CSSAHTLPELH 0.036463
24 HPPPHVHIR 0.035385
25 AAAGCSDRGHSA 0.034381
26 TKAYWDSNL 0.033440
27 STFQRLWS 0.032521
28 DDLAYFRREHEF 0.031643
29 VMTSIALRT 0.030792
30 NYELDEAVTL 0.029989
31 KMMEIMTREVQ 0.029214
32 LTQDMELVET 0.028460
33 ISNVELSKR 0.027776
34 AVKQGVPHEEVV 0.027089
35 LTNAQSVKQ 0.026446
36 LAGPPDGEKA 0.025809
37 DYLGVVAIVFF 0.025187
38 DFAAIGIKTRNV 0.024655
39 IRSAARSSRA 0.024079
40 SSGYRLIV 0.023544
41 INRETLNHR 0.023029
42 WKYASEVYEK 0.022525
43 PSKLVLNIA 0.022068
44 GVLGQGKTFTI 0.021575
45 WVQNRMGYYWSE 0.021130
46 VFATGGADGNI 0.020683
47 AVLAKLAA 0.020244
48 GNYKENLGFR 0.019798
49 QASTHIVAEPT 0.019410
50 YLRCVNDK 0.018996
55 ALKYESNI 0.017105
60 GETQTSKAQA 0.015388
65 QIIKVGSNQVE 0.013857
70 LAALFKTSGWDD 0.012406
75 ASGSAEQTSEEK 0.011009
80 KAITCDEE 0.009652
85 AFRAGVLD 0.008271
90 QFLVEMQG 0.006819
95 ADEIMITLS 0.005168
