0.01 SQASGVALF 0.756534
0.015 AQRLEYLPY 0.737874
0.02 LQHFIHNVWY 0.723633
0.025 AQNALGMMIY 0.714566
0.03 SQTARASAF 0.704879
0.04 TQKEALGVM 0.691733
0.05 VQFEGQRFTHVY 0.677994
0.06 LLKEDVNPF 0.673016
0.07 ILFMSCCLF 0.663842
0.08 MISHVIAHY 0.657428
0.09 VMKDVDGILY 0.648277
0.1 EQASALALF 0.640491
0.125 VLIALFVTF 0.624565
0.15 KSFGLFVAF 0.615031
0.175 RNISMFFQSLPF 0.603490
0.2 KMLPMALEF 0.595068
0.25 GMVIATLVYF 0.580761
0.3 NQGNAVSGFMPY 0.568186
0.4 LLAENVVGF 0.546472
0.5 QQYQDATADEDY 0.524758
0.6 IVFWCTDNFSAY 0.509372
0.7 LMIIPKNSKAY 0.495534
0.8 ISFVALLLVF 0.482718
0.9 AMMQRVYGTAWF 0.471604
1.0 GAVALFLIF 0.460164
1.1 VLNQITAF 0.449488
1.2 SLNLVSIF 0.439178
1.3 QQALLGDDF 0.431664
1.4 LTILSIVY 0.423632
1.5 TGFIAGLLYY 0.416902
1.6 KLFDLLEF 0.410143
1.7 SVANFARIM 0.403940
1.8 HLRPISHF 0.398635
1.9 ALSTGLFDY 0.392083
2 LGFVYEGTF 0.386641
2.5 RQEMDTPATV 0.360555
3 QFSLGAPMASPY 0.340771
3.5 LLEPGDSIIF 0.323504
4 KTHRLHLGM 0.308011
4.5 DMQNHSAAW 0.293980
5 FLHARMFKH 0.281858
5.5 TGAPTQKLTY 0.271249
6 AQKRLGQLIGL 0.261054
6.5 AESVLSYF 0.252267
7 MSIPSGTYEI 0.244177
7.5 FEAQVIVINH 0.236812
8 FLKLTGRKI 0.229623
8.5 EALTTKGSLAF 0.222833
9 TVLSYGFF 0.216755
9.5 GNDEHITPAAF 0.210989
10 LHDILNADIY 0.205277
11 AAYQPYDGIL 0.195087
12 SAYPTKSGGH 0.186810
13 VAFYIFTH 0.178911
14 TGEMTQLLNSL 0.171769
15 LEKWIEDIV 0.164941
16 ARAVIAAL 0.158884
17 ALWRGGLL 0.153131
18 ILAAGPFSGG 0.147707
19 HWSQDFYPHL 0.142749
20 FVYEDNPTPQCW 0.138213
21 VILSPWVFVPVL 0.133988
22 DAYIDVHTHDDF 0.129988
23 RTVDHIWTVE 0.126147
24 PLIARALRH 0.122520
25 NGANLFSPGI 0.119156
26 FIISSTIS 0.115868
27 SSTNKTAIV 0.112883
28 GQRLLAVTRDT 0.109878
29 VYGLNNVL 0.107013
30 RFFAYMSFFSTS 0.104363
31 KTIGSAHV 0.101860
32 YKPYQPGKMALV 0.099337
33 VAGIHRLIPEL 0.096970
34 KIPYEQGLIAH 0.094654
35 FLGALKHVASQ 0.092526
36 GTWFIGRLQTA 0.090497
37 ETVEAVCELI 0.088483
38 LAMTRAFGVGS 0.086622
39 NISYQTFYTWA 0.084621
40 RGGEVVDVI 0.082792
41 GAAPLGIV 0.080946
42 SRVATTKPLDEL 0.079196
43 QPTLVRHARL 0.077506
44 EPIAPNASVV 0.075864
45 LILGGRGRIG 0.074268
46 GQLTIKAE 0.072778
47 SFEKMLGV 0.071195
48 NSNMMHISPWSC 0.069754
49 GIQSILSQNEA 0.068392
50 EMVEKYLSKE 0.066988
55 NNIDIVECVK 0.060425
60 RPTGAFVAYLRD 0.054470
65 TKNPAFKHFWV 0.049057
70 QTEPNTPK 0.043958
75 TRHVLEIIRK 0.039003
80 LKDSQMINYGQ 0.034280
85 RSPRPSSSSDSD 0.029501
90 GGAAASDNKE 0.024505
95 KGAKGDPG 0.018516
