0.01 SQFAVSYNI 0.296635
0.015 YQREIHIEF 0.280518
0.02 YQRATAAIL 0.274627
0.025 QAISASALI 0.271052
0.03 MSWKKALRI 0.266799
0.04 LMHDASHYL 0.260585
0.05 YLFATVQTL 0.251823
0.06 RVAGLALLI 0.246905
0.07 FTFDWYHEV 0.243654
0.08 LAASLPAWI 0.239919
0.09 FALDIPLLL 0.236325
0.1 LAKSIAPSF 0.232862
0.125 IAAGLFGLL 0.224970
0.15 MVKYYHASL 0.222167
0.175 ITFRCAAPL 0.218280
0.2 LSMGELQRLF 0.215163
0.25 SVFDMAKQL 0.210341
0.3 MSRVLGTAGL 0.203956
0.4 GAMMLTLLL 0.196179
0.5 ATIGAIVLI 0.190264
0.6 SMSSALAIV 0.185093
0.7 SQTEVKRAF 0.180738
0.8 ILSFAFMSI 0.177422
0.9 TLIASCPTL 0.173918
1.0 ISIDGYWLV 0.171111
1.1 MLLQVHDEI 0.168284
1.2 RIFSACFHHHI 0.165494
1.3 ALQYGMPVTL 0.163172
1.4 VTANNLFQL 0.160531
1.5 EQINMDRAKI 0.158452
1.6 QAKTSFAMM 0.156109
1.7 SAIELKYDF 0.154227
1.8 MMLTATVI 0.151987
1.9 TIHAVINKL 0.149981
2 DLRRAIAIL 0.148391
2.5 ERLYPLVRAF 0.140950
3 LVKTITNDQI 0.134414
3.5 SLVQLLCKEL 0.129196
4 MKWLTASNGI 0.124376
4.5 HAIMHNLGHSLL 0.119935
5 QTPAPEHELI 0.116255
5.5 TQVIQPVL 0.112621
6 KVVAAAENV 0.109301
6.5 TLKRFYPL 0.106352
7 TSSQVTIIDL 0.103426
7.5 LEAYNRTLTTLL 0.100720
8 GMRYFFAPKTTI 0.098459
8.5 MDIYMFAHSAL 0.096052
9 IAAGLHAIEYV 0.093999
9.5 YSPALLWSLG 0.091932
10 TTAVKLGF 0.089804
11 IAPTLALTLAL 0.086064
12 ALPANWPNNEL 0.082629
13 APDVIYEHLGSV 0.079536
14 RKDSAHALRVL 0.076602
15 PVNPSDFLSLI 0.073843
16 NFILNSLI 0.071091
17 SWRLYYLSAL 0.068569
18 LERQLMLQA 0.066367
19 STNHKDIGSLY 0.063976
20 VTFISRAIT 0.061880
21 EEPLIIRISNTV 0.059917
22 MTDPVPFLATA 0.057972
23 CLFGDRSALP 0.056104
24 QDCCMKTELL 0.054293
25 YLPLSLNY 0.052536
26 VLIFLFVL 0.050881
27 IFTVRWLAVHGL 0.049320
28 GISLDSKADAW 0.047839
29 AKREIIPDPKF 0.046374
30 CDLINAEL 0.044955
31 PERLKRFFL 0.043567
32 LTFEQRIRVR 0.042275
33 RRATLCWTRSFT 0.041054
34 GSAPYAERVIA 0.039814
35 ALVDVGKIP 0.038666
36 IISSSKSIVVFP 0.037541
37 HTWLGDHIEP 0.036451
38 STSLSISKANA 0.035441
39 GILMMQIM 0.034476
40 SGQAITYAS 0.033521
41 LISSVIIFME 0.032589
42 FEHVWQLIDT 0.031711
43 TTFVYQLSLLHR 0.030905
44 FVSQDAMLLSG 0.030061
45 KLTLAGFCAIK 0.029307
46 SAAGCLLMAAS 0.028600
47 NSLRSRGRG 0.027861
48 GPSNGQASY 0.027203
49 TSAIESRPDLT 0.026552
50 AAALNAMG 0.025890
55 TNLKARELGT 0.022991
60 SWVANIRGKMG 0.020535
65 HGKGRANQIDAA 0.018306
70 KESTFRTG 0.016305
75 HKFNSSGCPE 0.014431
80 PVMEGIINFHHD 0.012644
85 RVAVHDDANSN 0.010859
90 KFAKVKLMK 0.009080
95 KLGTEDQYQ 0.007037
