0.01 ASLQLFLYK 0.697997
0.015 GSLRGIHYK 0.683796
0.02 KVLATTDYK 0.660315
0.025 RVYAQLRYFK 0.652480
0.03 STAPYPCSY 0.648207
0.04 MTQAVGLLPY 0.638682
0.05 RVYKEFIWK 0.629314
0.06 ASMVILEEK 0.621066
0.07 ASVAPSLPR 0.612073
0.08 RIISNTITK 0.606941
0.09 TLYWPPSDLK 0.601935
0.1 MSSFKIICNK 0.598502
0.125 RLIPHTILKK 0.581751
0.15 ASMFFICIY 0.570383
0.175 RTYYFCSFECMK 0.560048
0.2 RTFPSHMPWLR 0.553052
0.25 LISQFLYNK 0.539125
0.3 LILKNYALLK 0.528506
0.4 SNTIQNALNK 0.507031
0.5 LSLVRIVLK 0.488608
0.6 MVISLFIDY 0.472609
0.7 QILISNLQK 0.458943
0.8 IMQVYTWVAK 0.448590
0.9 ALSTGLFDY 0.436829
1.0 ETTALFYNK 0.428169
1.1 RMDLAIKNFEK 0.419010
1.2 GVDMEAAGIY 0.410508
1.3 TGDRSPLAK 0.402927
1.4 FTLLDAFSR 0.395199
1.5 TGSVLGSGLGK 0.387942
1.6 QSREFHLLR 0.380684
1.7 LSNMPEEDALK 0.374563
1.8 QMIPDWIGY 0.368337
1.9 VARYFRFVEYK 0.362868
2 ILFRHQRQCK 0.357177
2.5 FSTFIFNLH 0.331392
3 AAQLLLAQR 0.309057
3.5 ALNTSKADY 0.290288
4 AFDGDSTSY 0.273484
4.5 LGEGCLAALY 0.258573
5 LAWRADPLR 0.246242
5.5 TFLHTTTAY 0.235084
6 ASINFITTI 0.224480
6.5 NPTLVLTACR 0.214525
7 KLGRDKGVK 0.206430
7.5 VIGVELNK 0.198503
8 HNFDQEIKKK 0.191335
8.5 AQAKLVKK 0.184312
9 GLPPRSEIHR 0.178394
9.5 ELTLGMPPHSDY 0.172635
10 HDYFFNKINYIK 0.167667
11 ILVSEVMSYD 0.158201
12 LAMLITGCAQ 0.149807
13 VRRYLSKAYDRY 0.142342
14 LDNLIREFVLR 0.136012
15 KTYGGIHP 0.130514
16 LTAGVALFALV 0.125130
17 EVSRMTLRQ 0.120318
18 MNVHLMAGTF 0.115699
19 VVYGGVGINPQ 0.111767
20 KAEKECPFF 0.108113
21 RSSEMEAAFPG 0.104611
22 PSEMSLDIIKSR 0.101442
23 DLQEAIYKRIK 0.098370
24 AGSAHSALAG 0.095601
25 KLFEDNGRQQ 0.092864
26 ISQSIDVNL 0.090351
27 MGFSEFKEVW 0.088120
28 EVYTQPPHMLS 0.085798
29 DQSDQTLARLYG 0.083684
30 RAVLNPPKLS 0.081553
31 IFTADKVADQ 0.079566
32 EKQKSKLPK 0.077649
33 VAFGSGLHG 0.075773
34 RLPTTRPPPS 0.074159
35 VVMFITLIMVVI 0.072536
36 ILGLLFAGV 0.070997
37 QVKFYGLYASL 0.069459
38 KVIGKGKIIWV 0.068091
39 GDRSENGDY 0.066710
40 FHDFGKANVLFQ 0.065280
41 LMGRSLVQSE 0.063954
42 RKNLLPIY 0.062687
43 QEVENRQDKKPY 0.061464
44 TDTVDQQPEE 0.060255
45 VSPVERFET 0.059064
46 SRIYDTNVRML 0.057920
47 KQQRSALL 0.056834
48 IKTPELLKTFMI 0.055784
49 FNVIPLAPSHA 0.054686
50 GSVGHVEMTFG 0.053684
55 AERGLPFVA 0.048897
60 RLWPSLKNPTQG 0.044432
65 IRESFLNELE 0.040304
70 SLPQMAQE 0.036377
75 SGDLQYQRVGT 0.032628
80 FDPFSRDYNRSD 0.028923
85 AKELEDGTVTVE 0.025152
90 ENAVTKAPVIT 0.021060
95 NNLNNNNSDNGS 0.016223
