0.01 MTYKALGYK 0.833021
0.015 SLFTFVFYR 0.811367
0.02 STAGFYHGR 0.801721
0.025 TSLSVAALK 0.792213
0.03 STQLMGHYQK 0.778300
0.04 GINSYLSYK 0.769627
0.05 QMMDSIVQK 0.758018
0.06 LVLKLCQFYK 0.749862
0.07 KTINSIIPELK 0.742108
0.08 MVLVPALQK 0.732120
0.09 SKVAMKFIFK 0.727634
0.1 NTLPFWMTFEK 0.722087
0.125 SLAYWIWIK 0.705801
0.15 RISPFNNQLK 0.693045
0.175 LSSELGFSK 0.683412
0.2 ATAHSAAAR 0.673028
0.25 RQLGFLTYR 0.656626
0.3 AIFERARPMLK 0.639204
0.4 RMIRMVYSR 0.610907
0.5 HSMEAIVGY 0.588360
0.6 VTEHYKEFFKK 0.568624
0.7 LWLNASPILK 0.549681
0.8 GPAAIQFYTK 0.534558
0.9 GLEYTWGNHPPK 0.520168
1.0 KMDQAIMDK 0.507797
1.1 STDLVILDR 0.497280
1.2 LVLVTPADK 0.484686
1.3 TLGSLYFSEIK 0.474446
1.4 VSLSADPRSSTK 0.464134
1.5 LRSCDIHAVK 0.454824
1.6 GAQYNRGVRK 0.445608
1.7 KYTFIHYVRY 0.435667
1.8 SFVRTLIRK 0.425826
1.9 GQTTSYEPTEIK 0.416325
2 LSYESQYLYVR 0.408216
2.5 HLFDASSTY 0.371676
3 KSKPVKTSRAFK 0.339712
3.5 HSRLGFYGYDLR 0.312512
4 GISTSCGIPDFR 0.289535
4.5 NLITRAADVTLK 0.270135
5 GGFVTGKYR 0.252479
5.5 LSPLSNPIR 0.236434
6 YQEEVSQGEK 0.221971
6.5 IRAPYIESTGK 0.209441
7 SAYFLSAYAA 0.198692
7.5 VFSGEKGDYR 0.188836
8 EILPDLGVR 0.179663
8.5 SQPAFPAFSF 0.171533
9 STKNAFISSRAH 0.163917
9.5 KVFITEQEF 0.156944
10 RQKNISTGWRSR 0.150773
11 RAYTRCER 0.139796
12 YSNCYPYDVPDY 0.130112
13 CVYGLAVAS 0.121926
14 RILVLLAGI 0.114599
15 NYFVACTFLI 0.108395
16 RKTRIAYER 0.102789
17 LAKKRGSAHR 0.097622
18 VESGVGTGWTVY 0.092942
19 SLGTSLLRSAMH 0.088781
20 MWQEFWAVAQ 0.085224
21 RFDDRVTGKL 0.081918
22 YRPVYSSFQNL 0.078712
23 AKLAGVSKQTVY 0.075875
24 ETFGSMAKTE 0.073222
25 AAQHPEYSE 0.070808
26 LVQYPGARV 0.068381
27 VILWNIFSIGEM 0.066139
28 KERSVHLIPL 0.064103
29 SKLDSIITKP 0.062278
30 LRVVNGLK 0.060415
31 VVKGNCGIPEF 0.058697
32 IRLGLITGFIYI 0.056993
33 DTDKFIFFPCF 0.055483
34 KVEIQSGTE 0.054011
35 SIEHFSLI 0.052665
36 SCRVVDLTKYV 0.051396
37 SPAEWLKWSN 0.050110
38 ADSSHSPEFT 0.048888
39 YSSLCFAILEDE 0.047719
40 PFVGLNYNKF 0.046665
41 SDLTRVPL 0.045586
42 YISSMAENAGFS 0.044507
43 TQGRTVAVTAAT 0.043508
44 FLQTGLGNFLSA 0.042547
45 YALEREGY 0.041685
46 TTQLLSAGEDVS 0.040827
47 RVPDGWIG 0.039935
48 VYVDIGDQKKFL 0.039082
49 IVLELFKE 0.038277
50 IKFNELKEYA 0.037509
55 ITELISKL 0.033791
60 ALHGLCHL 0.030415
65 VEKLPGGMPE 0.027349
70 VQDWLEKSS 0.024492
75 LDRAQLLELEPE 0.021816
80 GDGHAFGV 0.019139
85 CGIKKGAKNYD 0.016499
90 FCLDIPEA 0.013736
95 EIVEQWLANEQD 0.010394
