0.01 MTYKALGYK 0.663509
0.015 VVYNVPVYDK 0.638304
0.02 RSFHRVITK 0.625234
0.025 STSRIWNYR 0.606596
0.03 KVCGFPMEK 0.602375
0.04 TIIAILFVK 0.575840
0.05 HVFFSTLNR 0.559013
0.06 ITIINLLFQK 0.548684
0.07 MLISYFLGK 0.542105
0.08 MVLVPALQK 0.537621
0.09 TLYWPPSDLK 0.528700
0.1 LITHPTLPK 0.519551
0.125 VTFDLINGK 0.501025
0.15 NMQNFEFLK 0.482247
0.175 MAPCTLFLNK 0.471133
0.2 SLFNALHRRK 0.458893
0.25 ATAVANAGPIPK 0.438216
0.3 LLSPGMYGK 0.421817
0.4 ITIDDPLETAFK 0.393559
0.5 RMYPDVLSYDK 0.371960
0.6 VTGISDTSFR 0.354993
0.7 LTNSLLAFSR 0.339504
0.8 SSSSHFQLIY 0.325846
0.9 RFIVMDVFEYFK 0.314145
1.0 ALFVLVPER 0.303180
1.1 NMAVICHYR 0.294240
1.2 GLLRNFALR 0.285997
1.3 NMDGPADYK 0.278412
1.4 KIMDTNPVVVRR 0.269904
1.5 CIYTASFFKL 0.263250
1.6 LKLAILGALK 0.256627
1.7 SYLVSDIPWDK 0.249752
1.8 LFLSPSQTLR 0.243478
1.9 GGNVVDIYK 0.236898
2 ALLRYMDAR 0.231008
2.5 IKYIEKFNFK 0.204645
3 YSIFHSTYYRV 0.182522
3.5 RVITDPLIKM 0.164747
4 LQYWHPLYF 0.151220
4.5 AVSSVFTPKAV 0.138501
5 RAMAQTISYE 0.128295
5.5 HLNDKRVSVSR 0.119227
6 SKLRNSNNTR 0.111296
6.5 GWFIGSWIY 0.104847
7 FDSAIVDIIGK 0.098587
7.5 ASMCEMTKRI 0.093713
8 SRFEPSLDGR 0.088678
8.5 GTPDPSDFLRI 0.084367
9 YQITTLFKYHKE 0.080474
9.5 LYHPRFAR 0.077337
10 KSIGEFAEA 0.074263
11 LRSKNKVSETK 0.069098
12 KPEEESSFWK 0.064684
13 TAIVEQKKLRR 0.060575
14 ASWNNPASW 0.057171
15 YYWPIQLRGQ 0.054204
16 KSLIAYSSVSHM 0.051552
17 VVQWAGTLLPW 0.049215
18 FIMANPMITP 0.047096
19 HSGSPTWNHA 0.045070
20 QYFQIQDDYL 0.043336
21 EVDKVYPYDH 0.041756
22 VSENAMLASE 0.040318
23 EPSLRTFLLA 0.039044
24 GSSSPKYTPPL 0.037748
25 LVITVDARL 0.036555
26 FVEHKALLS 0.035440
27 IHTHPSQNCF 0.034412
28 VLAALWGF 0.033374
29 NKGKSQGSLVLH 0.032433
30 TLNTALTSPT 0.031580
31 RKLSSVRSFFN 0.030731
32 LIAIMLGRL 0.029937
33 NAFGITQKVKD 0.029180
34 LIGFTRALC 0.028438
35 ILPFCYGI 0.027774
36 KLLTMVLAAAMV 0.027122
37 YEVVVNVFL 0.026491
38 MMLTATVI 0.025899
39 GAAVLKQAH 0.025342
40 QTWKVESM 0.024802
41 HWANPKLHS 0.024272
42 TAQRATFANP 0.023737
43 KQWHEKFDHSML 0.023209
44 RAGGFSAL 0.022740
45 ITRSGSASQG 0.022277
46 LHPRYFGPQ 0.021814
47 FIIISVLIVLAL 0.021391
48 TSANAISP 0.020960
49 VEFLAVFQAP 0.020520
50 GGCVNDVMHM 0.020124
55 YHPPCSYPLIAN 0.018170
60 EVRIGLIPATIA 0.016382
65 PEDALIATKY 0.014765
70 KPLAGQVLLDGQ 0.013240
75 FARAAAKAG 0.011765
80 HGAFAEKV 0.010318
85 VNVFNPNP 0.008858
90 GRIPSKRL 0.007295
95 ERKEKERRERKK 0.005486
