0.01 HTIFHVLAV 0.588093
0.015 KSVHLLTLL 0.571698
0.02 RAKASVMTV 0.562907
0.025 RVAGLALLI 0.561271
0.03 SSIFFQRLV 0.557264
0.04 RARLMFPAPV 0.543502
0.05 RSWQRPPGI 0.534841
0.06 KTYPPDLTSV 0.528482
0.07 FTYYGHANV 0.521701
0.08 MSDMGKVMAI 0.516859
0.09 FSSMLISVI 0.512155
0.1 SSILGTGGI 0.506288
0.125 KTGDIMSRI 0.492933
0.15 RAVRQVFWRI 0.484207
0.175 MSIPSGTYEI 0.477881
0.2 MSRTLSHMQV 0.469092
0.25 LTRTGSTTI 0.453853
0.3 GTSMFALYII 0.444014
0.4 NTMDTLASL 0.427029
0.5 RSAAYDEGFI 0.413352
0.6 SSKVLLPPSL 0.401198
0.7 FSLPLTTSYL 0.390985
0.8 KAIKSGDAAI 0.380930
0.9 KTESGAVHMV 0.373092
1.0 HSNFQIVKLL 0.365774
1.1 SSTSVDFFNTI 0.359132
1.2 SAPAGVFNI 0.352812
1.3 SATTIELHSI 0.346853
1.4 KGQHITVATV 0.341717
1.5 KIMLQAGAV 0.336437
1.6 YIIPTIIAV 0.331185
1.7 HSLYRRPEIL 0.326472
1.8 FIASAERFNYI 0.321438
1.9 AALKLIQESI 0.317424
2 FISTLIVMLV 0.313784
2.5 RLWSWSKRL 0.296743
3 KSYTPLATQTA 0.281048
3.5 TGITFDRMPL 0.268012
4 APIAVALVPV 0.256724
4.5 RIAARYGV 0.247002
5 VTRTAPCHA 0.237670
5.5 LASEKRQII 0.229872
6 AASPLEPAL 0.223019
6.5 AAAAPAPAPA 0.216813
7 KRIFEAIPTLL 0.211024
7.5 TASWKLNFNA 0.205100
8 TGAYGAVAAF 0.199707
8.5 LMSVELMLNA 0.194649
9 KRYAESSPSL 0.190300
9.5 AIAVGLFAA 0.185733
10 CINVGLQEL 0.181303
11 YAYPSVQGLIG 0.173561
12 ISYSPQRLSP 0.166487
13 AIAGLIGV 0.159637
14 MGWMPSYPT 0.153293
15 LTSVVLIVG 0.147548
16 SMGIHPLHATIL 0.141898
17 SHVLAFFAAS 0.136943
18 VVLIKDGDEV 0.132391
19 ATNDFLYVLLYG 0.128040
20 NIAFPLGI 0.124032
21 HGLKRGPSTEGV 0.120051
22 PGTVRDFSEML 0.116259
23 ALYKSIEFTG 0.112714
24 VTFSFQLGSNSY 0.109500
25 TTYSVLCS 0.106098
26 AIKSAQKV 0.102982
27 ILIYARAST 0.100097
28 AEKFDESFVQPL 0.097156
29 LLCLCRIGQGI 0.094365
30 SAYFQLLLRTWR 0.091978
31 GVTKESFNF 0.089586
32 AIGTRVPPS 0.087088
33 MLLAALLCYVG 0.084717
34 AAEGVYLPVN 0.082491
35 GHIDIYPNGGTF 0.080323
36 GGILGLGGVG 0.078188
37 ADWPLIGGAFM 0.076238
38 ASEPDRQALG 0.074282
39 YAILWSGWASNS 0.072344
40 STDTVDTVLE 0.070533
41 WMRLANFRVIGD 0.068692
42 NAVFVGGAGAA 0.067010
43 MFERMVQSVVY 0.065314
44 GVRGYIPS 0.063692
45 YAHDRRVIH 0.062103
46 SARRCSFYWGQ 0.060560
47 YNAQRVMAVNE 0.058960
48 GGICKEGL 0.057506
49 SPVNIPIPGFK 0.056094
50 QLKQDTCQNNM 0.054659
55 ASPSAPTS 0.048155
60 ESRAAPVAE 0.042565
65 SDRVALHFE 0.037335
70 KHQYRDPQVD 0.032482
75 KIHNCSAE 0.027983
80 TKKNTEENESLY 0.023741
85 ERTHVNAIG 0.019648
90 PNRIDLGIG 0.015399
95 TLESQIQE 0.010922
