0.01 VVYNVPVYDK 0.829144
0.015 GSLRGIHYK 0.807628
0.02 ATFEYKNLKK 0.792072
0.025 AVLGINHFSK 0.778874
0.03 KVLATTDYK 0.770179
0.04 KTFNELLVVK 0.758804
0.05 AQTLTLHTPK 0.750865
0.06 QMMDSIVQK 0.741257
0.07 AVMGAILSR 0.736486
0.08 GTFSSLASR 0.722929
0.09 RSYDVIKIEK 0.716652
0.1 YVMLSLCWNK 0.710839
0.125 KTITVLVSR 0.698015
0.15 VTISPLTPYDK 0.683630
0.175 LLLSRLLLK 0.669841
0.2 YVSGDSFIHK 0.658505
0.25 ITRSGQFLRK 0.638198
0.3 TIRLPIHVVK 0.619675
0.4 VVGNPKVHK 0.589710
0.5 KQIVEWILK 0.565531
0.6 RTQRQNVSYR 0.547588
0.7 SSVAQQGLTQLK 0.530437
0.8 TMPDGLTLK 0.513762
0.9 LFIIANALILK 0.497598
1.0 STVLTVDLR 0.482476
1.1 MADKTLTCK 0.470125
1.2 RAQHLEARK 0.457548
1.3 GTASGSEWR 0.446150
1.4 GFLRDFPINK 0.434572
1.5 NLILLTEPK 0.423952
1.6 EIIKLDAFLK 0.414101
1.7 IIMEYLDER 0.405223
1.8 GGSFAGAILGKK 0.394790
1.9 RLHGPLMQLY 0.385222
2 VQHLMDWKK 0.376012
2.5 KVERVKTALR 0.336782
3 SVERLNHQEKSK 0.304881
3.5 GILVAMALDR 0.277521
4 AVEEEWTSSR 0.256362
4.5 GARSPFLK 0.236244
5 RVLKQISNIRKC 0.219565
5.5 HSGLAQNDHRSK 0.204655
6 FRATYLAAERR 0.191032
6.5 MALDDPFDVIR 0.179570
7 KQYYNGEEHVR 0.168643
7.5 LVKKDSFFLGKE 0.159017
8 NQILNTLLSKH 0.151072
8.5 ERGIGILLTY 0.143932
9 SCKIMTGK 0.136909
9.5 LYGIAMLR 0.130624
10 PAVLGSQHNYKY 0.124638
11 CHPFLHEGK 0.114680
12 VLAAAAAR 0.106311
13 RLSLTRPLDQ 0.099304
14 RVSDKLTHFVFS 0.093186
15 SYMIPTTEL 0.087688
16 RGSEWLFRNF 0.082934
17 HELQRLTGR 0.078677
18 AQLNLEVLL 0.074850
19 AIRPDHQMIGH 0.071578
20 QALLSQLY 0.068482
21 RLCYYSITGDF 0.065628
22 MMKTALARLTA 0.063175
23 SQFTTPRFT 0.060919
24 LQDGERQIAPY 0.058760
25 EQAAEAEKVR 0.056843
26 RVLLIGDAAHSI 0.055083
27 RLGSENFKLL 0.053385
28 RLSPHLGELVA 0.051847
29 GTHLVSEVYYGG 0.050317
30 SVFLLLVT 0.048860
31 AEELQFTAIPNM 0.047440
32 SPLNAMQSW 0.046149
33 FTEVTAASNA 0.044973
34 GVQEPMTSWGA 0.043860
35 NSALSQEEQ 0.042771
36 RGVVASLFNDEQ 0.041742
37 MQINVTDNLSIV 0.040822
38 TLRKLLTGE 0.039883
39 LRDDFIER 0.038977
40 VVAYDPFP 0.038088
41 RTAIANRQD 0.037282
42 AVRAFDEL 0.036503
43 IGSVKRIPE 0.035716
44 VDVVSAVQF 0.034986
45 ATVKPKLG 0.034279
46 GAHALRAMAT 0.033557
47 IILNGLMVWCIE 0.032878
48 SLSNVSNADTEA 0.032219
49 SDQLQATNQE 0.031584
50 ADQQFADVGRG 0.030974
55 PVDTGDFRL 0.028115
60 IYIGKAKNL 0.025453
65 KDIVARRLHD 0.023079
70 DFEKIITLV 0.020809
75 VLMEMRKE 0.018674
80 GFRSANAA 0.016539
85 VDREDPQVNRWV 0.014378
90 RKWMLDGQ 0.012100
95 DAEEESSEIYP 0.009315
