0.01 MLEWLSFPY 0.522275
0.015 SMEHIFQAF 0.510248
0.02 YFDFNLSWEM 0.490046
0.025 LFDLNKFSY 0.479534
0.03 AIDGVPAQF 0.472932
0.04 RVFTGMFEY 0.456541
0.05 QTSPFFLAF 0.451055
0.06 YYDHWVAAL 0.442585
0.07 TFGDIATFSF 0.431526
0.08 MFERNVEPF 0.422006
0.09 KIADVANQYY 0.414937
0.1 MTLSTIDLF 0.407920
0.125 SYDAFVEDM 0.395263
0.15 SVGRLTAPY 0.384131
0.175 AQIFFFHFF 0.374145
0.2 KLQVNGQPY 0.367050
0.25 IVDDINEIM 0.353820
0.3 AVPGDLVFF 0.344462
0.4 YFDFWYDF 0.330581
0.5 KISSAEESF 0.319244
0.6 TYALIAQSF 0.307309
0.7 NTMAPLLTM 0.296765
0.8 AAHMLEVSEY 0.287930
0.9 SAYFAKAEF 0.280935
1.0 VFDFNTKDM 0.274237
1.1 IATPVDTYEF 0.268458
1.2 QTEDYITGRY 0.263223
1.3 SYLVAVLCF 0.258232
1.4 NDIDYSRAAY 0.253606
1.5 SNPLYSPMLY 0.249272
1.6 KVVCVNRYY 0.245703
1.7 LVAMICAFF 0.241816
1.8 SGHLLHDLF 0.238184
1.9 SYGRINPFGF 0.234815
2 RPGRATLAY 0.231355
2.5 RTYRTKILGF 0.216872
3 YFCDILPLL 0.204636
3.5 AYDYFSSKYE 0.194917
4 VNMGALAQVVPW 0.185931
4.5 NVYDLFVW 0.178315
5 LLDEDLVAFD 0.171675
5.5 ALDSGNPI 0.165005
6 EGLYEVQSKF 0.159658
6.5 LLKSHPNSKF 0.154562
7 ASIDLMRLKLF 0.149591
7.5 KISESFETIFL 0.145034
8 NEMMTVNRAL 0.141005
8.5 AITLGANYYI 0.137156
9 NLYYLPDRI 0.133405
9.5 HFSQMIKQL 0.129936
10 TPTAEPEKFPY 0.126664
11 SMQDDMIETLN 0.120772
12 RGLMSIPENV 0.115461
13 MHRLLPISL 0.110754
14 LFGKKEDPEDLM 0.106340
15 YPDLKLSNGV 0.102198
16 MVLPSSVSQWAA 0.098278
17 AISCGFRREL 0.094821
18 EGGKSVFEL 0.091481
19 EEDRSWTDRLLL 0.088386
20 IQRDRAAGLK 0.085345
21 RLLKNIPEYGPK 0.082664
22 VSYCQGLAA 0.080072
23 FSLRRSIPRI 0.077690
24 KVFHGNKKVIAI 0.075388
25 QAGTMAGNPASI 0.073272
26 DIDELATI 0.071245
27 NEFIKTEKV 0.069386
28 EIRRVPEF 0.067455
29 FAGDIILVRYA 0.065643
30 HDGTVAYYGPI 0.063857
31 MLVVLSAV 0.062279
32 KDDPKTRANYLH 0.060647
33 CLMLFIAFFAFS 0.059119
34 EMKNLLTTYFG 0.057638
35 SQGTPAARRK 0.056292
36 SMQEFSNEPSN 0.054884
37 MSSKKDIALTVA 0.053560
38 RCSQSGQVLDWT 0.052304
39 YRLQNHHWQLGA 0.051098
40 KTILDQYRMLE 0.049946
41 SLIVSFYAMVE 0.048766
42 APGTGALRAFTV 0.047662
43 AYERNAVDE 0.046655
44 FKPETIAPLLK 0.045567
45 MQLTSNQYIND 0.044585
46 QTNMEMLKPG 0.043587
47 SMKSVGEVMAIG 0.042696
48 PTNYQYSFASLA 0.041765
49 YGPLANGATQ 0.040887
50 VQRTSQGLK 0.039996
55 GGGSITAL 0.036175
60 PVSPMLLK 0.032722
65 LPVPYEPPRR 0.029611
70 LTSNEKVARAK 0.026720
75 MKKILEAILA 0.023930
80 WLNTSPQASTD 0.021234
85 LPPRVAPS 0.018535
90 NDRKKSQV 0.015618
95 SIGVYIGKRKGE 0.012087
