0.01 ITFRCAAPL 0.829011
0.015 SSFGSYISL 0.820724
0.02 MTMAPTVPIL 0.812910
0.025 FTFYVHPEI 0.800181
0.03 SAYRHFLPI 0.796152
0.04 FSITGVYLV 0.781995
0.05 LAAEVAAFL 0.773300
0.06 RSIGPLGAI 0.768708
0.07 ATIYIDYHL 0.764295
0.08 QSFDFTVML 0.757934
0.09 LTTPLPLSL 0.749015
0.1 MSREIFSEL 0.744797
0.125 CTPANLLTL 0.730144
0.15 VSIIAQCLI 0.719500
0.175 MSRYFLNSM 0.709192
0.2 ISYQVGWLI 0.700524
0.25 FTVVLITVI 0.686110
0.3 YTSLNQRYM 0.672478
0.4 YSNRNESLI 0.649159
0.5 RTVHATRAEL 0.631041
0.6 WVAIPILTVL 0.614382
0.7 SMAMLFSLL 0.602069
0.8 VIFNFIFAI 0.587407
0.9 KAVLKYSSL 0.574581
1.0 YPADFTVTI 0.563630
1.1 FSLAWKVVLV 0.554294
1.2 SAFFFGAL 0.545134
1.3 GAPVSVPVI 0.536141
1.4 HSVNTTLPW 0.528562
1.5 VTLSGILSDI 0.521060
1.6 RAAHGLTNLF 0.514149
1.7 LLLPMNVLL 0.508416
1.8 HASKPIDSI 0.502264
1.9 RSTATRADQL 0.495742
2 ATKCFLFNFITL 0.490403
2.5 STLRTYFQRI 0.464465
3 RTLKTGTNLHEI 0.441245
3.5 IVARFAPL 0.420451
4 VTGGSTMAYV 0.402251
4.5 LTSVVLIVG 0.386452
5 SSFSNIRAG 0.372775
5.5 ITGTSTSATVF 0.358570
6 SYMVPTSEL 0.345267
6.5 KIIIFVLSGL 0.333869
7 VVDPNDLLTV 0.323474
7.5 SSMTIKTGKHV 0.313667
8 VAMMHTNRA 0.304779
8.5 AVPMTFLQAAAF 0.296308
9 RLKKMYAEM 0.287364
9.5 LSHNISQSLS 0.279367
10 LTLVLFSPD 0.272638
11 VIMLTVPLA 0.260003
12 RREVHIYYL 0.247813
13 HTVDIKRL 0.236077
14 MTLRLQLHDY 0.225373
15 YWGRFGSAGLL 0.215727
16 TAYWGVILVLAC 0.206642
17 SDLHNVVI 0.198466
18 ATALRGPLPP 0.190736
19 CAGSRFNFTKV 0.183403
20 TFPPPFTA 0.176248
21 YYMKNGVI 0.169547
22 ARALRGLGYRVL 0.163320
23 ESCEGMEVWLYA 0.157389
24 STLDSVVRAN 0.151708
25 LICLLVIMF 0.146398
26 VHIVPHADGTV 0.141403
27 HFAFVSNSSP 0.136923
28 YLATPRPARCPA 0.132709
29 MLRHPLQRDI 0.128428
30 ATEFLDYSPLRD 0.124035
31 VLISERLIY 0.120204
32 TATRDAALS 0.116463
33 YSSIQTGQQ 0.112851
34 ANSSELTLIKPF 0.109522
35 IAQLEIAID 0.106108
36 WCTEHPEMARF 0.102939
37 ALVLFSPDLLG 0.099897
38 EVLDKLETELI 0.097077
39 HVTKDGSIAG 0.094151
40 NLTRDRTIYC 0.091438
41 KDGRGGSPVVFF 0.088850
42 MKGPSGRAPS 0.086340
43 VGIKKKSLA 0.083847
44 GPKNDKEILSIL 0.081472
45 VNGARLAVLAP 0.079212
46 KILDYGKF 0.076975
47 KLINDKALVVP 0.074771
48 GFVGSYIVGA 0.072656
49 LVTVSAAGFCH 0.070532
50 GYFETGDPLS 0.068597
55 YQITTLFKYHKE 0.059437
60 IGFSCVSNSRR 0.051506
65 DSPVVTLEMATE 0.044521
70 VLPLAALSPKDK 0.038169
75 GNQFNKFFN 0.032314
80 PRETFYVRYGKR 0.027169
85 DFDQAMLGVR 0.022241
90 PKEFLDLDNHNA 0.017221
95 PLLAPLMR 0.012033
