0.01 LPGDVTASY 0.774169
0.015 LAFEDFEPF 0.746593
0.02 LASEMVVPF 0.725932
0.025 EALADFIAF 0.693098
0.03 MAFISWQLF 0.687206
0.04 FPSSISCRCF 0.660547
0.05 WAVESFVIF 0.644050
0.06 LPEGARAAM 0.624617
0.07 RANDNTFSY 0.609718
0.08 HPLVALVMVF 0.595469
0.09 LAFGIPTSSY 0.583009
0.1 YTPTVLGAYY 0.572641
0.125 IPKGTVVVF 0.555735
0.15 SAVQIPIYY 0.533182
0.175 LPCSTGEEPY 0.510362
0.2 NTMILSLLY 0.494400
0.25 MPMRNIIKLAL 0.468877
0.3 FPTCSFLPG 0.446578
0.4 SMPALRLQWPY 0.413035
0.5 YSHSFDFLGY 0.383657
0.6 TPSTSKADY 0.363312
0.7 FAFWSSATPA 0.344539
0.8 IPLSVLTLL 0.328844
0.9 SYASNIQPY 0.315111
1.0 WQMADGQQDYAF 0.301556
1.1 VPYQEFAKL 0.290376
1.2 SAAALFAAV 0.279257
1.3 HARPGHHAI 0.269370
1.4 MPGMMDTILN 0.261366
1.5 MVLMILVLF 0.252932
1.6 HPGGDRPAV 0.245664
1.7 YAMYLSGGFL 0.237872
1.8 RQPSWGNTPAF 0.231231
1.9 HPVLSKSPVV 0.224686
2 SMSFEYEGY 0.219088
2.5 TPDETRSFI 0.195533
3 PHDRPFVDGFGY 0.177866
3.5 WTTYEDCAI 0.162884
4 FPAQPPSRLG 0.150155
4.5 KQLLFYGAY 0.140343
5 SRASLGIAM 0.131624
5.5 NLVSTSLKDASF 0.124450
6 TIRKNEQPL 0.118110
6.5 MTNTYMLSG 0.112325
7 HPFHVLRI 0.107362
7.5 APRYITDMSI 0.102513
8 FILFMLLAV 0.098170
8.5 HEQEAADKF 0.094133
9 MMGISPGDNL 0.090494
9.5 LAHSGASVDLAI 0.087057
10 ELAKKRGEEF 0.083648
11 NYFGPTKAA 0.078171
12 FGEPLKGYGEMS 0.073299
13 RPKIKCKKY 0.069196
14 DLQTNKRSW 0.065248
15 IIAERAIENGM 0.061891
16 RPIVFRTVNAEV 0.058813
17 LHCAGVSSI 0.056141
18 SAIFHIADVE 0.053720
19 NNRAPKDAVQF 0.051513
20 WSLSIVPLYGI 0.049356
21 EQSGNESEV 0.047454
22 YEFQMQYGSIG 0.045686
23 VLLLLGATA 0.044005
24 RFSNSASLAS 0.042425
25 KPVVSKEAP 0.041075
26 EAAMRELSLR 0.039675
27 HVTKDGSIAG 0.038459
28 MVSMPLFHVGG 0.037327
29 LILKDPNNGRPL 0.036207
30 FCVQDPDVE 0.035113
31 HVNEQWQH 0.034042
32 SEWQGKPFDLTA 0.033116
33 LSQEQICQAQ 0.032232
34 SALFLKRRSIL 0.031412
35 AAVVCIQFDA 0.030599
36 ESVSGSKL 0.029815
37 MKAHYGAI 0.029126
38 SGFSSVTTNMNL 0.028398
39 SQVTTVSCK 0.027736
40 QIYNSMVTAHA 0.027094
41 FYMRKIKA 0.026445
42 ELSETVRMRV 0.025836
43 RYGTVAIIA 0.025242
44 MKKYVNGFG 0.024709
45 DKIARLIIKV 0.024158
46 RSEGSPLL 0.023623
47 AANHIPGAVS 0.023103
48 GLTMARTVSWYD 0.022633
49 MEVTLADGQQSK 0.022148
50 TTKSLLTIVGI 0.021688
55 ISLVNFAVASS 0.019475
60 SLLADYTS 0.017529
65 RYLDRYLHNG 0.015835
70 DQRRLWKTQCIE 0.014256
75 RLDEFLMERD 0.012782
80 QKALAEEI 0.011348
85 GREPEGMW 0.009900
90 IDVVKLLP 0.008367
95 AIEGSRTIAQT 0.006606
