0.01 ASLQLFLYK 0.794962
0.015 STFFQNLVK 0.779268
0.02 KVLATTDYK 0.763397
0.025 RLTFPIFVK 0.753245
0.03 SLNNITIEK 0.747405
0.04 RISPFNNQLK 0.726637
0.05 HLAPPLFAK 0.720289
0.06 RQFLHALPDK 0.711148
0.07 MVIWIAVLFK 0.701927
0.08 ASMVILEEK 0.690493
0.09 RVQNCVCLPFK 0.683982
0.1 AVYHFSEYNTK 0.676207
0.125 AALYFSFEEK 0.656506
0.15 RPLIRLSLGK 0.643834
0.175 ITQSKEALLK 0.632309
0.2 ATAVANAGPIPK 0.619680
0.25 AIRTGITSLK 0.598831
0.3 RVILPEDVRK 0.581420
0.4 SLYAACLPMAHK 0.551905
0.5 SVKASKDGILK 0.527427
0.6 AVFREEVLR 0.505049
0.7 KLSVELGRTK 0.489095
0.8 RFIVMDVFEYFK 0.472465
0.9 ASPHNIVAVMLK 0.455384
1.0 LVLAGAGSGK 0.441570
1.1 YRWTNAVRYVK 0.428552
1.2 RAFVIEVMGR 0.415559
1.3 MIWRKSLKQSWK 0.405414
1.4 VIAIALALNPK 0.393592
1.5 MMKNLLLK 0.383713
1.6 NTKVNMGLK 0.374261
1.7 TSNIMMRILR 0.364858
1.8 VVGLTALECAK 0.355250
1.9 FSKGTLHHMK 0.346980
2 RANTDFVLY 0.338038
2.5 MSKVIQRFEEK 0.299984
3 SEDTSIYRRIKK 0.269741
3.5 VTAPALFDAKQ 0.245452
4 FALWEMATR 0.224734
4.5 AQYHMWQFRQ 0.207511
5 MPEGMNFDKLLR 0.191585
5.5 FGQIEEELSAYK 0.177815
6 NLQFIGDMR 0.166159
6.5 NISGRWAGR 0.155954
7 KASVCDIPPKG 0.146952
7.5 SIRQVFYIYA 0.138534
8 YFGQMTSPQPKT 0.131135
8.5 PFLMIAVIIR 0.124614
9 PVRAGVFK 0.118731
9.5 AMTIKLADIMCY 0.113683
10 PIIPEKTACFR 0.108828
11 TATRAGKQIVER 0.100828
12 SSYGMRRVEV 0.093499
13 AVVFEELR 0.087594
14 QKHAIFEK 0.082367
15 SAAGVTRR 0.077935
16 WYLIFPYFSS 0.074071
17 TFLFGSVAI 0.070370
18 SQSSNAQLEQ 0.067151
19 AVMQQHGFSP 0.064319
20 VLLLVAHHI 0.061699
21 IFWIILMSFQ 0.059386
22 VGTDAQFHFLLF 0.057214
23 SLYSSGRTTGI 0.055121
24 RLSQQPRFKELT 0.053239
25 RVSVGYDF 0.051541
26 AAAVLFSLVVLL 0.049941
27 FVLKASLLAP 0.048387
28 GIVTYQTWTSPL 0.047034
29 ACQSCILIWTL 0.045766
30 ETWNTGTTLLL 0.044516
31 EAMHGTMRE 0.043362
32 SFNIGQGEI 0.042239
33 VSTLIALGVMHQ 0.041176
34 AMVLYIRKKKRL 0.040180
35 ILFLRARSAIW 0.039247
36 SSPTSSSQSM 0.038337
37 HTDMNTPQTSPS 0.037473
38 VIAISSSTSHGA 0.036626
39 RTVQYVADEHG 0.035772
40 DIKLETLK 0.035008
41 FWFINYQAIE 0.034266
42 GSSLRTVAEQV 0.033534
43 SVWAKGAA 0.032852
44 NVVAAANLQT 0.032164
45 IADAIWHSGQVA 0.031511
46 KALTTIEEFNET 0.030872
47 QIKALEDFLGL 0.030240
48 TGLLQETINEYI 0.029631
49 NRARVVILS 0.029043
50 LVTKAFTKQNVV 0.028478
55 LILDGFQAGLS 0.025803
60 SYELFQKL 0.023386
65 LPVAAIIVGAV 0.021123
70 KALVLDKVS 0.019042
75 REHGEHSPP 0.017050
80 EGLRYEDEF 0.015028
85 TLESQIQE 0.013002
90 TKQKPGLLTGNN 0.010853
95 TEPPAQGRE 0.008300
