0.01 MTLSTIDLF 0.531486
0.015 KSLKNNSVF 0.521975
0.02 YTWRDTEPL 0.510076
0.025 ITAMDTPTL 0.495437
0.03 VSAGGSHSL 0.485741
0.04 KSFGLFVAF 0.466156
0.05 RVAFPSPCM 0.457287
0.06 RTMEDLRTTAL 0.450658
0.07 LASEMVVPF 0.447931
0.08 MALRAGAEL 0.442427
0.09 LTDLPGIYSL 0.436578
0.1 KTLWGNFLI 0.430671
0.125 ATDPGCIVL 0.419424
0.15 MSLLYDSVW 0.409351
0.175 LAAARVATL 0.398457
0.2 TSNDINEVF 0.389171
0.25 SSQDLSQSL 0.376583
0.3 QSMVWPSNL 0.366903
0.4 RSAEEQQRI 0.349433
0.5 HRSLGVHLSF 0.332303
0.6 RSAHIITL 0.320867
0.7 GTDLRTFFTL 0.309519
0.8 FTNFDLVNSL 0.301642
0.9 IAMDELGNW 0.294574
1.0 RAVAYQEKI 0.287600
1.1 YAAYLHLLLL 0.280538
1.2 IAYPDRRASHEF 0.273927
1.3 LTEYWQYVY 0.268714
1.4 LSYMINLEV 0.263155
1.5 EAASGVATM 0.258006
1.6 ISMALILLFPL 0.253044
1.7 RSRKDVAGYDL 0.249173
1.8 HSNFQIVKLL 0.245023
1.9 RYLHANGTSMFF 0.241027
2 YGTGGFVSLF 0.237581
2.5 KATYPKCKSTAM 0.222671
3 YVNDIEKSLL 0.209534
3.5 TVLSNSSHVEM 0.198500
4 LSLTLAMAA 0.188797
4.5 KVKGASGSV 0.180014
5 LPTRGEGWGL 0.172117
5.5 KSSFMLACAVYV 0.165523
6 MMRANDKTTI 0.159167
6.5 ATEMFASGSA 0.153490
7 SLFETGLLI 0.148861
7.5 VPLNKIDPF 0.143916
8 MFFSMRDIMVLL 0.139333
8.5 YLPLSWISGL 0.135110
9 LNSFFAENSYF 0.131050
9.5 RSVNYLSTVR 0.127355
10 RAAAAAVAIVLA 0.123896
11 AIIDFHVKV 0.117858
12 PAQADVDLF 0.112372
13 KEMKALAPPTM 0.107229
14 TSLAEVAQG 0.102336
15 ILWNIQKDLQL 0.098156
16 RCDICLEGYV 0.094396
17 MVGWIDNQGRAY 0.090690
18 RNYKFPVI 0.087132
19 MAKQLSDTLHTC 0.084007
20 NSLCMHVFIELY 0.081020
21 HSMETIVGYSPN 0.078292
22 ETLFAAVRNV 0.075706
23 SNYAPDYYTIHI 0.073191
24 SNLVKGVSIV 0.070902
25 IMTLLMVI 0.068689
26 TGTAESYVA 0.066608
27 VMTQADLPP 0.064607
28 AGKNEPFGY 0.062660
29 GLLASVAL 0.060751
30 VIEDFGFI 0.058986
31 YLHAERLSPVPV 0.057304
32 RWIATQLNLT 0.055726
33 GAAASGVGAS 0.054222
34 IQRELPQY 0.052774
35 RARKFANRINAK 0.051408
36 ELNSDRVEVIEM 0.050068
37 IALFVRLAGAIG 0.048763
38 KFQKLVSDLA 0.047523
39 MEKVKLRQAAY 0.046318
40 RGAARAVA 0.045076
41 PALNYELEFVDF 0.043926
42 IVALVALQHK 0.042817
43 EEIKNEVSTY 0.041696
44 IHSIQRGIDVA 0.040625
45 IESPDSRQVP 0.039588
46 TEPTPAEDL 0.038586
47 SIAQSKYCSVS 0.037644
48 VLADLGVDIN 0.036727
49 LSLACTRQ 0.035836
50 SLDAMGGDHG 0.034941
55 SPKSMISCNKK 0.030989
60 KDEHFLIVPG 0.027418
65 PNHLNREF 0.024197
70 EVVDWSNEE 0.021327
75 KVANKKFN 0.018651
80 SIKNDSTQ 0.016149
85 AAGVDGPD 0.013767
90 PGFVVVKIG 0.011291
95 ILLKLFKYRRKN 0.008481
