0.01 YMRVLTPEF 0.492649
0.015 LASEMVVPF 0.483993
0.02 FAKKVYYEF 0.449085
0.025 FAAELQSMM 0.440654
0.03 FALFFLAEY 0.435389
0.04 SAYDSIRDF 0.404852
0.05 FIQVDTTPF 0.394367
0.06 FLFCAESLY 0.376773
0.07 MTAPATTVL 0.368452
0.08 VTVESIQEF 0.354338
0.09 NAVTAMRAY 0.345705
0.1 FIYHKTILTY 0.336731
0.125 FTNPVSLRFY 0.320420
0.15 LSSVHYLTF 0.303527
0.175 VTIPFEQTF 0.291928
0.2 MTNARMTHY 0.279753
0.25 SALQHGTFF 0.261568
0.3 ASVILFSVF 0.247882
0.4 ITAAVVFLPM 0.230181
0.5 FSFRSRIKLF 0.215853
0.6 FTNYPLISAV 0.202511
0.7 EALESPIAY 0.190968
0.8 NFIVALVATY 0.181680
0.9 TAKANGLILY 0.173577
1.0 STAIKWVSPW 0.168104
1.1 KVSFGAHEF 0.161886
1.2 FLAMHYTSDI 0.155899
1.3 SIVFQPDGSF 0.150628
1.4 HGYKNFTNIY 0.146408
1.5 IVMWILAPLAY 0.142414
1.6 GVPGTASYY 0.138814
1.7 SLAKELAKM 0.135394
1.8 SIAPGPDAL 0.131091
1.9 FFSVDYGFIL 0.128381
2 IGVISATKQY 0.125280
2.5 SILFIVPNVM 0.113016
3 TEIQFVNSAY 0.103456
3.5 CSFLVSLPQIY 0.095640
4 IMRSDAPIV 0.089667
4.5 CLSVNHMHL 0.084278
5 YGIDFPHVPAI 0.079559
5.5 FVLLVVGYV 0.075604
6 VLTGRLYVQF 0.072113
6.5 MTKRRDLLI 0.068823
7 MVAFIMIPLE 0.065852
7.5 LAKTWGSL 0.063062
8 MLNAALYER 0.060735
8.5 LESGSDVALF 0.058528
9 AMEAFANLVNL 0.056630
9.5 TTAILFGVIW 0.054722
10 DALDWVSIV 0.053011
11 RVLRDIKDM 0.049978
12 AYQACIADCM 0.047137
13 AGADHPIIPVM 0.044685
14 LTRILTMPQS 0.042513
15 WLVGYASQT 0.040544
16 MIPSDAHSR 0.038756
17 VLAMNKVKGPL 0.037142
18 CLFGDRSALP 0.035713
19 VNSDITKAV 0.034310
20 CSSAHTLPELH 0.033098
21 LPCLGFAPLEGM 0.031917
22 IVIWIWGGFSI 0.030789
23 AAVKRRKNVV 0.029753
24 AQAPDSVGK 0.028776
25 HSSPPHHRPGH 0.027848
26 MDVAAELCRRAV 0.026944
27 FYVRSVEA 0.026163
28 MADYSTNHNN 0.025399
29 GLIGALAIGGAA 0.024639
30 SKMIIIGTFN 0.023917
31 FLFLRNKS 0.023224
32 STGYVGSWLVR 0.022608
33 LVHKIKLCLQ 0.021993
34 AEINIPPLGMVV 0.021428
35 NFSVSVLL 0.020853
36 GFQAETQY 0.020291
37 FHLNQLFSWFV 0.019769
38 RYYGCGLVIPDK 0.019288
39 VSPVQALFGS 0.018817
40 LPSDKNVIA 0.018362
41 LFLWLAACAAH 0.017916
42 ASSLTVVVQE 0.017486
43 ICKPLHYST 0.017069
44 FYEESDII 0.016674
45 NYSRNVTRRLDI 0.016282
46 QAFLVHYRNSAP 0.015878
47 AMCQTPEFLALN 0.015510
48 LTERSAQKVFEK 0.015134
49 VWERVGLMDERY 0.014788
50 SFVESSVK 0.014458
55 NLTAAEFRQKA 0.012885
60 CFALRRDV 0.011473
65 HILRKYLLWMLD 0.010201
70 KISAKHEKE 0.009006
75 MHGNFLGFE 0.007886
80 DTEATVYATAEG 0.006799
85 VEEMGGGV 0.005745
90 EPKTQQHLLG 0.004627
95 PITQMYTN 0.003365
