0.01 LQYWHPLYF 0.785760
0.015 FMRRLGSGF 0.772173
0.02 YLMPGKYTF 0.761306
0.025 MTQAVGLLPY 0.750159
0.03 AQCYESIAPY 0.744294
0.04 YQREIHIEF 0.721917
0.05 GQKKAFYAY 0.710242
0.06 RLAFMLNVPF 0.699618
0.07 KLIGLGLIF 0.690321
0.08 MSRDMASTF 0.681212
0.09 HMNAMRVASY 0.674549
0.1 RMPEHNVLF 0.665147
0.125 AVLIALTSTY 0.649303
0.15 YLAWNESEY 0.636901
0.175 LLMSGSFSL 0.625489
0.2 KMTGYCGPLY 0.615610
0.25 AMQEVRYYY 0.601194
0.3 LLRGYYQFAY 0.586005
0.4 IMFDGLGY 0.556270
0.5 LAYARKFFY 0.532688
0.6 SSGGPGSPY 0.512458
0.7 SVSLIFAAM 0.494579
0.8 TVYYYNEYF 0.477935
0.9 VSRFFMADPF 0.465414
1.0 AQVAGFSLEL 0.452222
1.1 RKWMFFDTTNM 0.442277
1.2 LWYCKGAGVF 0.431441
1.3 MSGSIGFFEF 0.420222
1.4 VLVSLIQAL 0.412506
1.5 ISSIMLAVMY 0.403065
1.6 TPFAQMLLAFPF 0.393968
1.7 AIAVGGPGAVF 0.386462
1.8 GMAMFTVSGL 0.379292
1.9 KAQKDAEDAY 0.371275
2 LPAQTVHGFVF 0.364580
2.5 KGILRFEMFY 0.336518
3 YLGNYFHIILF 0.313007
3.5 AGRRPHAEPY 0.291995
4 RLDAVVIF 0.275398
4.5 QQGITEAY 0.260497
5 EWDMVTTVSF 0.246899
5.5 LYTNQAYATAVI 0.235043
6 SISYVLALL 0.224466
6.5 VGMRAAALNFA 0.214687
7 SAYAAGELIRKM 0.205907
7.5 YIIRVAIALLM 0.197246
8 WEVVRNIVL 0.189712
8.5 DIATESTLY 0.182913
9 ALDLAKKGF 0.177093
9.5 KITEGKVGHKF 0.171157
10 LTDLPGIYSL 0.165662
11 SLSTSSPI 0.155878
12 WQAAYRRSTK 0.147161
13 SSTTTSLIV 0.139029
14 LWRAVERTDSAL 0.132135
15 TMNHLSCMT 0.126177
16 VSPSTSKEL 0.120385
17 RLWEKVKLSK 0.114910
18 QLRPGAFVALTV 0.110200
19 VAKAPVNIPA 0.105635
20 GQPAAAAAAAA 0.101426
21 LGIFVPLTHNL 0.097503
22 NLPPLEHSYT 0.093982
23 SLNHVLKAKV 0.090663
24 LHLSVADLLFVI 0.087608
25 LLSPAATENG 0.084648
26 LVAGFLAG 0.081802
27 EGGLVGENY 0.079131
28 AVMNAVEEN 0.076731
29 YEQLQGSLNLLK 0.074356
30 VSAYIAYMLRYD 0.072217
31 CSAYDFYPKQI 0.070196
32 LALTIVIILSI 0.068267
33 KSLEGFFAHMLP 0.066301
34 YRCPPPAI 0.064533
35 DLKRLADGSAQL 0.062779
36 CGSNHSFMPIVL 0.061120
37 SAINKAIH 0.059491
38 ATDYPETII 0.057943
39 RKFAPALPIWAR 0.056511
40 GSGSNISLV 0.055029
41 IIHVGRST 0.053643
42 VQTGIGRT 0.052329
43 FYKYALMRNFIR 0.051090
44 FEDVGKGDRLL 0.049851
45 YPNSEKYIRLLV 0.048699
46 GKDIELLAHHM 0.047506
47 LLGSDWSPTNIP 0.046382
48 KIACESVS 0.045314
49 WRSPVVIEK 0.044244
50 KYRTLRGAR 0.043203
55 NAASVAGMVLT 0.038466
60 LYYIVPDK 0.034117
65 LDAATPLRFD 0.030290
70 KCRLEGTKKGH 0.026728
75 ETIKDTLNPD 0.023439
80 QRYQSLRE 0.020247
85 KKYPDLCR 0.017177
90 DQTIRPIE 0.014000
95 NTGDMKWK 0.010405
