0.01 IAEDFGVPL 0.463703
0.015 YSYDIVSTL 0.445392
0.02 MTAPATTVL 0.429481
0.025 HSYGGYMAL 0.404451
0.03 FPLSSFVPM 0.390547
0.04 FGDERGFFM 0.373504
0.05 FAAPGPAL 0.360239
0.06 SAAALFAAV 0.342151
0.07 FAAAGSEAAL 0.335049
0.08 SASLASTSL 0.326235
0.09 STIVNTIPL 0.311327
0.1 RAMETAIIV 0.300923
0.125 ITTSVHLTL 0.287341
0.15 WSPTAALVM 0.274618
0.175 SSDPLCQKL 0.265018
0.2 GASSAVMVL 0.257946
0.25 NVDTWGLVF 0.245095
0.3 TAIVITSLL 0.234213
0.4 FVDSGKMRLL 0.218210
0.5 LVANHQAVL 0.204859
0.6 RLDNVIFRL 0.195439
0.7 LSQSLMLAV 0.187380
0.8 VAQEIQEEI 0.180046
0.9 ITAGNFERL 0.172621
1.0 WEFSFRLGM 0.166708
1.1 FGYRRTLEA 0.161273
1.2 NAGCLPPEL 0.156547
1.3 YMGLFSRQL 0.152179
1.4 VPVEPRAGL 0.148254
1.5 YHNFIMGAEL 0.144618
1.6 SMNNVSAVI 0.140819
1.7 YAMKVIKKA 0.138349
1.8 HAACCMLLLL 0.135148
1.9 FHDLRHYL 0.132283
2 VAEAAVTEA 0.129309
2.5 VAIGFLFIFL 0.118148
3 LIAQIVTGL 0.109234
3.5 TLFFSLAL 0.102107
4 TMDSVRAF 0.096013
4.5 MGFTGVAMA 0.090903
5 VALLLPVTY 0.086281
5.5 LESMKMEIPV 0.082251
6 SLISAAGVAAL 0.078697
6.5 APQCDVVIVV 0.075578
7 TPAWVATHA 0.072588
7.5 LAEATHRV 0.069917
8 NIDPALNADV 0.067622
8.5 FMGSDIVV 0.065369
9 YLKNDPIRGLV 0.063356
9.5 FSNTNCGLLSY 0.061447
10 YDDIQPFSA 0.059594
11 SAIIFYLA 0.056401
12 APKRPPSAFF 0.053500
13 MLARRFAI 0.050907
14 LLDFIAPKVAGL 0.048503
15 SIVPELEKA 0.046313
16 RESYMGRTA 0.044340
17 MIILPDMV 0.042418
18 HDHNTGRSV 0.040783
19 LFIYLLQMF 0.039060
20 RLPRIFKRV 0.037581
21 AKNIQLILKL 0.036235
22 GGGTLVLRL 0.034931
23 KELAPCSALA 0.033695
24 CRAQIPVHVMVF 0.032517
25 KSIELQGF 0.031403
26 IFPVLTHIVS 0.030336
27 FGSLVLALYDV 0.029362
28 SALGNVIACN 0.028464
29 SRRLAHTGI 0.027582
30 MSEQFSKW 0.026756
31 YLSLADQIID 0.025926
32 YEQLQGSLNLLK 0.025172
33 VILLISFLIFL 0.024408
34 LTAIINHAMELP 0.023719
35 ISMALHEMQ 0.023051
36 VVINTPTDLS 0.022411
37 FSKGTLHHMK 0.021788
38 QSVEIESGATIA 0.021188
39 KLLDMIKADPNI 0.020614
40 FEHLGVIMLVS 0.020057
41 IDMGMKIIDA 0.019492
42 SSNVSVAH 0.018975
43 GARIHLQAPGSA 0.018468
44 WSHEESGEFEP 0.018003
45 NTGDLRDLLEQM 0.017525
46 NSDFDDIT 0.017086
47 AQPHVNGGPLYS 0.016628
48 RAVGAANGRNP 0.016202
49 ATLILMDINT 0.015780
50 AARREGLRYLLH 0.015390
55 SGAMTSRLD 0.013537
60 RNEIGAVACFK 0.011914
65 DGYFIYGNHT 0.010486
70 ASRHRRPT 0.009218
75 NQKVNQLDLPK 0.008044
80 ISKNGQTR 0.006928
85 NLFLENFD 0.005848
90 EQKEQERQAVR 0.004781
95 KRRFNSEKRLQ 0.003574
