0.01 MAYDRFVAI 0.581862
0.015 RAMETAIIV 0.568150
0.02 KSIRHVRAL 0.556407
0.025 RAKASVMTV 0.530343
0.03 RVAGLALLI 0.522606
0.04 SSFGSYISL 0.507223
0.05 FSITGVYLV 0.499591
0.06 AAYASPFNL 0.488439
0.07 YTYKQIGEI 0.482659
0.08 NTMAPLLTM 0.473517
0.09 RSGYHQLRI 0.462788
0.1 RSIPDRHSLL 0.454574
0.125 MANQYLSTI 0.439027
0.15 MTVDIAVNV 0.426510
0.175 RTSLHAEAI 0.416560
0.2 FTFNANGMQI 0.408262
0.25 KDSMIRGLAV 0.392644
0.3 MADMLYMIL 0.379561
0.4 SAIQEVSTV 0.353037
0.5 WAMVPNFPFL 0.336221
0.6 RGDSRFIAV 0.321548
0.7 LSTLIIAAL 0.310454
0.8 LAIDVEGYI 0.299890
0.9 VSMAAGTCLSL 0.290856
1.0 FAAPGPAL 0.283404
1.1 LAMEQNILF 0.275569
1.2 SSDPGALMY 0.268780
1.3 SAFTIPPNF 0.262796
1.4 RINMNMIGL 0.257755
1.5 LSSKTKKVL 0.251975
1.6 VTIPFEQTF 0.247440
1.7 FSGTSLWI 0.243306
1.8 MLAVGAAYYL 0.239017
1.9 MAMVIAAVA 0.234649
2 RAHVARQKEV 0.230608
2.5 ITTQTKLHPL 0.213667
3 AAASALGAA 0.200162
3.5 SGLGTIAHIAPL 0.188129
4 AVSSVMAL 0.178384
4.5 ISVIHMPLQLV 0.169640
5 FSAVTALIG 0.161210
5.5 EAFLQYSKL 0.154260
6 VMMQLAKKV 0.147602
6.5 YLIVSARDI 0.141857
7 YVEHDLKSL 0.136589
7.5 LSVGLVDADI 0.132048
8 GAIATWAVDRLL 0.127598
8.5 ISYESHYEKLKA 0.123476
9 QTFRAKKGQAL 0.119849
9.5 CALTFFLM 0.116338
10 KGPLQHHNL 0.112882
11 ARSTLTAHITVV 0.106480
12 DTVGGAISFL 0.100967
13 NIAFPLGI 0.095936
14 VVAIFLPSSRDI 0.091309
15 MGIAPVYA 0.087416
16 IPNNVQTALCSI 0.083590
17 SLLQERPLISV 0.080123
18 FPSAGTRL 0.077014
19 ASISPASAD 0.074040
20 ILGYDLLDI 0.071234
21 STILNMRSVGVS 0.068727
22 QACCALTGEGL 0.066231
23 CKEEVEFYV 0.063945
24 IFMITYIMLY 0.061811
25 PAKECPELL 0.059700
26 ASSLMTHFSWG 0.057703
27 KAKQIRWLLVD 0.055798
28 RLLVILTAINCM 0.054099
29 MTFCAETLVNH 0.052380
30 ETRARILF 0.050802
31 TPLIANTI 0.049289
32 AYQVDCAI 0.047847
33 LSIFFEKCKHY 0.046443
34 ERQNEQMIPQI 0.045101
35 LSALLTLSDVMG 0.043773
36 IYAKFSLA 0.042540
37 IVNSIVCKE 0.041306
38 QALLALGGPVLS 0.040111
39 VYMLKNCL 0.038973
40 LSARVNHWRN 0.037904
41 IEAMPEGYDTIV 0.036863
42 QTLQDMCNG 0.035815
43 AMAPDMMVPTK 0.034884
44 TTKDVVVIGG 0.033949
45 DDVVQRVLV 0.033065
46 TISPQFLSDCFS 0.032190
47 KGECPFSER 0.031326
48 MLAKASKIEVYR 0.030524
49 EGIYTHFA 0.029758
50 NVSRPTLSRE 0.029010
55 LFFFWNFLR 0.025449
60 IVDLLKLLGLDS 0.022269
65 GLPWPLYTAMLE 0.019496
70 LDNEKLTLMPSY 0.016979
75 IFKSQSET 0.014703
80 WLVIANFS 0.012594
85 APPAPGLLPEGE 0.010540
90 GWTLRDYSKTNP 0.008480
95 GILRYRID 0.006200
