0.01 LPFSLPLTIF 0.573295
0.015 MAFISWQLF 0.555419
0.02 YPLNQLMFW 0.522668
0.025 MAFPRMNNL 0.515601
0.03 LPYKDRPAL 0.497994
0.04 FPSLLFSQEI 0.469390
0.05 NPYSLQIRL 0.458876
0.06 MDPFYQSNVL 0.452265
0.07 VPMTDGTLL 0.441167
0.08 MPHFDRRAF 0.434288
0.09 QAMKTLQTF 0.425265
0.1 LPYNKKILSFF 0.417320
0.125 VPLYALAYLM 0.404674
0.15 EAFLQYSKL 0.391347
0.175 LPVRELRRL 0.377746
0.2 SARLFFSTW 0.367684
0.25 WPYIFFIKM 0.351068
0.3 NPSLFLNI 0.338091
0.4 FSFKDIMGF 0.314596
0.5 LAIRVFKIL 0.298122
0.6 LAKRGSLTL 0.283443
0.7 YLPLAELVGL 0.270291
0.8 QAVGRLGLF 0.258977
0.9 MSLSYLDLL 0.249226
1.0 QPLAQDVTV 0.241559
1.1 EALAALAGL 0.234346
1.2 LGFAAFLF 0.226785
1.3 LPCLGFAPLEGM 0.219668
1.4 DAQRTALL 0.214051
1.5 DPRWNELKKI 0.209310
1.6 ESFPPLLL 0.203293
1.7 LGVPIVMHDYL 0.198638
1.8 QAKTSFAMM 0.194613
1.9 IPKELLRHY 0.190394
2 LPASIFLVFLA 0.187040
2.5 FKMLTTCFEW 0.171707
3 LAEMGQRILI 0.159573
3.5 RPSRHTSSSL 0.149097
4 DFLFYALVPF 0.140417
4.5 ITWQGGLPHSW 0.132921
5 VRMPRSLVL 0.126867
5.5 RIFKKFSF 0.120923
6 NSEHIRQLL 0.115813
6.5 TAAKKFHLNPM 0.111258
7 GPKDLVYL 0.106857
7.5 DIIRALASTVGL 0.102763
8 LWSAIGLSIAL 0.099227
8.5 NQKSYFKEL 0.095865
9 ESIRYDYRY 0.092736
9.5 LKWLLVLPM 0.089736
10 SVNQYMVI 0.087119
11 ERGIGILLTY 0.082229
12 SIGEDEPLW 0.077953
13 MPPGTGDIQLT 0.073930
14 TDYIYQGPMIL 0.070326
15 RHHTALPYL 0.067182
16 YRKIIPHRSF 0.064046
17 FTRMPTITPMN 0.061368
18 PFPLPTLSF 0.058789
19 LPPAMQSHFPGG 0.056527
20 GTGLLLNMVL 0.054370
21 QWAGWAVI 0.052300
22 IFIVVAAFLV 0.050380
23 LKDNPDYTAI 0.048578
24 RQQAGLSI 0.046810
25 LPAHTLAHTSRS 0.045132
26 ADDQWLYL 0.043557
27 DQRELDAAMALV 0.042060
28 NELAKEAESL 0.040680
29 VDYTVQDL 0.039384
30 IYNLLYIQVYLV 0.038074
31 RTRITDEL 0.036861
32 VCEFESVLFFL 0.035636
33 AKPMSLTRGP 0.034547
34 HAEAAVSA 0.033497
35 EPREVGRDMR 0.032447
36 TILTLTYHVHY 0.031490
37 LVGGYLAIA 0.030542
38 EKALDCQIYG 0.029632
39 ALGVILAIIL 0.028780
40 HAAYTWAAQGTG 0.027984
41 TDPVNNEQL 0.027154
42 PVLDSTIDY 0.026404
43 VCECESIFV 0.025663
44 RPEYTLTN 0.024974
45 FEIGVDDRVAA 0.024329
46 EADVLWVTDE 0.023684
47 SSNTGGINWQ 0.023068
48 QLLIAVILSA 0.022477
49 DSSAAAASSSSP 0.021901
50 VQALCVNKELG 0.021366
55 FDNRYKATIG 0.018893
60 GAVVQADMG 0.016752
65 KSAPAIWS 0.014871
70 NIKQLERRLGIE 0.013231
75 ETDPGVRG 0.011762
80 KDACDTLIKGLK 0.010351
85 SDQLERAEQYR 0.008970
90 IDLTATAARGK 0.007550
95 ALRRLRTQCER 0.005934
