0.01 IAAMAIQTQW 0.811020
0.015 KFASVFLLTW 0.797178
0.02 ASTRWPLAW 0.782436
0.025 RSAGFVVTF 0.776942
0.03 GSTMISVTFW 0.768541
0.04 ITSLAYEPAW 0.751222
0.05 RVNAVAPGW 0.742011
0.06 GTSLLVHKW 0.731860
0.07 TSSMIRTGIW 0.722696
0.08 ISGASSSGW 0.711605
0.09 GGFATDWAW 0.697819
0.1 SSTGVLTTVAW 0.690327
0.125 KLARKSFYSW 0.669728
0.15 VSIATASW 0.647154
0.175 AVMGTWVAW 0.636982
0.2 TGLVMNPTW 0.622315
0.25 RHALAVIAMF 0.596377
0.3 RTVPRQMW 0.573010
0.4 YSINLLILMF 0.538584
0.5 KSMQIDIAGL 0.510464
0.6 TSNDINEVF 0.493047
0.7 ISLVGVLLLL 0.475325
0.8 ARMSKIYDRW 0.458588
0.9 NTLPNVTFF 0.442102
1.0 TVSIITQAFQNW 0.427459
1.1 MPKFAGNPAW 0.414749
1.2 MTTEVAFGLV 0.402694
1.3 RGMQFERLPLF 0.393296
1.4 HWIAASIILEF 0.382449
1.5 KSRILSTRTL 0.373876
1.6 MTLKCGIVNLPY 0.364960
1.7 RSEPRLVPRSF 0.356072
1.8 GNARSWWTPSTF 0.348783
1.9 ISQSIDVNL 0.342700
2 ILFLRARSAIW 0.336507
2.5 MITIALLVF 0.306860
3 LSPLRLIDGL 0.285215
3.5 GDSYAWSLVG 0.266594
4 NTVVVTLLV 0.251308
4.5 VSDELEFSWAQ 0.236532
5 YSTPVILIE 0.225060
5.5 RFLSGWWSFI 0.215300
6 VPSFLPAVPV 0.206548
6.5 AAAISGWLS 0.197973
7 RVITTDLI 0.190397
7.5 ILAFVISTL 0.183723
8 SGFVFPIANM 0.177245
8.5 VSAHVRCIWAMR 0.171631
9 REGVKLEHLV 0.166484
9.5 TEDTQPCPLSY 0.161379
10 SEAIASVELA 0.156632
11 STIVLESNGFDL 0.147984
12 AALPAQTAAGCI 0.140769
13 LFSSSPGTY 0.134227
14 SLGGTQVF 0.128246
15 IKVNSFQELFYK 0.122630
16 KVTGVLRL 0.117639
17 YEDLKIYTLWQ 0.113214
18 FTPSTFGSGKKY 0.109026
19 FGPDASGLPL 0.105244
20 FVLFLDFKS 0.101636
21 GLFDGYIF 0.098229
22 WVRNLTNNARY 0.095100
23 LGGWHSYRA 0.092125
24 GAIDVLVV 0.089454
25 LLSLASNAASLS 0.086833
26 FTTGFTMQAE 0.084418
27 CVAAMAVLSR 0.082090
28 VTDVNAAL 0.079808
29 MQLIDHKL 0.077727
30 RNGIQANIV 0.075694
31 LKNIGIVSLS 0.073625
32 RGRRNILAGK 0.071804
33 FITMDKDKI 0.070038
34 SIVTEVTKQL 0.068295
35 GPSFEKCKDI 0.066685
36 MKYLLMNQPN 0.065100
37 RHTRFLRYLVRV 0.063466
38 SSTINAQH 0.062077
39 TVSRFAVSYPNK 0.060620
40 DQFVSNKFY 0.059251
41 KRLIVEIPG 0.057992
42 AYSMKKVSFEEN 0.056715
43 MGGVTMVQDE 0.055454
44 CLYMNIWAP 0.054261
45 RESYMGRTA 0.053017
46 SADGYAAV 0.051854
47 DTVIFNRVG 0.050728
48 VSESSKEETKA 0.049612
49 LTLELYKE 0.048607
50 PQHFLGLSGM 0.047587
55 RESISDWV 0.042920
60 EVSKNEMLNYMN 0.038667
65 AIASHGRFT 0.034683
70 YQDVPISN 0.031043
75 KLRIDEKAMT 0.027568
80 MIDDMEDG 0.024139
85 VEIKVDINCGKC 0.020743
90 LNRWRKLA 0.017195
95 PENEKVAIIGTG 0.013022
