0.01 LPILFPLAA 0.579304
0.015 MPVIRPLLAA 0.539375
0.02 MPFSAATDA 0.510507
0.025 LPVKSGVTA 0.496793
0.03 TPRYYVTVI 0.483276
0.04 LPVFSVSLA 0.459746
0.05 HPYRDQAIAA 0.448417
0.06 FPLFSGYNL 0.440280
0.07 TPKYYVTVI 0.427017
0.08 LPRFPVFLHV 0.421395
0.09 YPALPLAV 0.413557
0.1 HPLFNAILA 0.407386
0.125 TPAWVATHA 0.390800
0.15 YAMKVIKKA 0.374744
0.175 DPQVPTVTV 0.364385
0.2 HPRILQSNA 0.352556
0.25 YPLIHLRYRSPA 0.333516
0.3 DAGIVFVSV 0.319063
0.4 FALDGSQHV 0.297611
0.5 LPVLIVVI 0.282032
0.6 IPFPVPLTAP 0.269116
0.7 VPRVGQPA 0.256695
0.8 YPGVTTII 0.244996
0.9 LANRRFTAF 0.235291
1.0 ISFKPSCVI 0.227284
1.1 LPGDVSPV 0.219730
1.2 FNALPRYNVFAF 0.212332
1.3 FLMPLLHTSKL 0.206545
1.4 FPLILGLTLN 0.200227
1.5 WAIRNFLPE 0.195388
1.6 IPSNMLMA 0.190881
1.7 LAMEQNILF 0.186443
1.8 SPEFSAPELV 0.183066
1.9 SPVGELSTLL 0.179435
2 CGLLLGAPA 0.176210
2.5 VPNMLATVG 0.160407
3 IPETLEQLAL 0.148651
3.5 ETDSRIPAI 0.139389
4 LALFFGVYSSL 0.131163
4.5 NAALILSFIMAI 0.123979
5 FAVFPPEKWHNI 0.118102
5.5 EAFFHQELPLYI 0.113041
6 AYISLFAA 0.108185
6.5 RSHAPLTSVA 0.103772
7 DQITVRDLA 0.099896
7.5 PAMLAMPLI 0.096365
8 FRDMGLNVA 0.093160
8.5 YFYSALNV 0.090122
9 LPPIRPGGLTIK 0.087480
9.5 NIHATLSWTL 0.084780
10 FPVLLDWSVGNQ 0.082492
11 VQATISVLI 0.078377
12 HILPLLLLT 0.074568
13 AARTAGRYLL 0.071319
14 LILLMLSSIL 0.068255
15 VKFSLHPA 0.065611
16 DLLSSNTL 0.062938
17 NKWKAYAL 0.060587
18 TVSQKEDVFLPI 0.058332
19 ENEVAQHLTAL 0.056303
20 LSSDLRPAK 0.054443
21 YGPPETPF 0.052703
22 MAIESYGN 0.051137
23 YFDRAAAAVG 0.049644
24 VAVSFLCED 0.048224
25 PSVFKRYL 0.046805
26 DLYLKEFLAK 0.045598
27 RGLMSIPENV 0.044318
28 AGIAFHCHYHLV 0.043182
29 DIDKIPLHPY 0.042074
30 EAPEEINRH 0.041037
31 SFGLTPNYI 0.040007
32 LSESDKSKI 0.038978
33 DQGLNPEM 0.037983
34 EPVGPLGSKPN 0.037076
35 WQARGLDMP 0.036196
36 VRNITGSLIAV 0.035342
37 FLNTLERHQKT 0.034543
38 GSFLITAKGDTL 0.033778
39 LKKANAELAGA 0.033021
40 SVYDGGWYEWSS 0.032270
41 AEAIAIPFFSC 0.031578
42 NECSVSTELAPF 0.030875
43 VLAGLRAKEIA 0.030192
44 QRSLAGGEA 0.029544
45 SAKFAQQLEQ 0.028917
46 IESLARSQGYHC 0.028326
47 RLEDLRIPPS 0.027719
48 IILVTFGY 0.027137
49 IERINFVASDAT 0.026531
50 KLPDLGSV 0.025939
55 PVSSRTSG 0.023286
60 IVNCWHMNDS 0.020931
65 GGGEIRFRARLL 0.018792
70 QQGFTKAQINL 0.016805
75 HILEILEND 0.014920
80 GLSIAFLS 0.013101
85 GEFEKGDKG 0.011302
90 QLLSQTNG 0.009446
95 GLTELPVGKK 0.007320
