0.01 IPIPSSWAF 0.626015
0.015 LPSWGSTQL 0.602271
0.02 MAFAGRLTF 0.571866
0.025 MPQYAVITV 0.559723
0.03 IPASYGILPM 0.541631
0.04 WPTLMLLAV 0.526783
0.05 IPAEASNVI 0.508501
0.06 VPYQEFAKL 0.493933
0.07 SAYESFSEL 0.477497
0.08 MPWLALFALI 0.468947
0.09 YPRTVIWEF 0.464241
0.1 SPRPEEAAM 0.453806
0.125 LASEMVVPF 0.436609
0.15 MADMLYMIL 0.419131
0.175 MALCFSLPML 0.404952
0.2 YAHLLAVLL 0.391801
0.25 YSYDIVSTL 0.367007
0.3 MPQSHFDLLAAV 0.346479
0.4 SPFFIVIGF 0.322534
0.5 IPMFLFVPDA 0.297574
0.6 LPFAEFRTTDTI 0.278688
0.7 YPIALLYYIY 0.263309
0.8 SAIQEVSTV 0.251994
0.9 WADMKTFLI 0.241484
1.0 AAIYYSNIL 0.231503
1.1 LPAKVETTS 0.223560
1.2 TTPSDTEILL 0.215210
1.3 LFALLLTTSL 0.209187
1.4 YGLSRVLNL 0.202697
1.5 VPDRELNQTI 0.196447
1.6 FALGIFGL 0.189926
1.7 WIPNKKFDEV 0.184591
1.8 IDPLNVLVLI 0.179700
1.9 SIVGRPITL 0.175567
2 RSVDLVAAL 0.170891
2.5 NAGITEMIF 0.152458
3 FVLRVGAGF 0.137456
3.5 RPLVKINL 0.126203
4 YIFKFLYL 0.116855
4.5 CRPRSDLFTC 0.108825
5 FIPLYSSII 0.101921
5.5 YFPQITIAF 0.096094
6 FTIISLLL 0.090850
6.5 FANDCMGEEAAV 0.086414
7 TSYKLGLNI 0.082353
7.5 GVQVAHGAL 0.078778
8 VLIALFVTF 0.075540
8.5 WSAHALSFTS 0.072374
9 HIRLSTHNVI 0.069550
9.5 AARTAGRYLL 0.066845
10 HGFVATARALL 0.064320
11 LSGQDCLVVM 0.059924
12 DLLEVGQLRL 0.056348
13 MEVLFAIIAFL 0.052876
14 QAQQGDVVLV 0.049880
15 FLAMHYSPN 0.047265
16 STLSQLGYMF 0.044837
17 NAVFVGGAGAA 0.042721
18 GPNAMEEIMIP 0.040783
19 DIYHSRMAFVHI 0.038983
20 GTMIVMTTSHWL 0.037331
21 IGIIIYGLA 0.035784
22 RLEDMRIPY 0.034329
23 AVTYVNSF 0.032991
24 LDEYFDLVNYL 0.031721
25 NGDAPGRYDI 0.030589
26 RVLLIGDAAHSI 0.029513
27 RYDIAIIGSGPA 0.028482
28 QLDSTFSEIEAI 0.027495
29 SDTYKSDVRF 0.026530
30 ITFTVPTAD 0.025673
31 AELVEATF 0.024843
32 SLPSKAAQLD 0.024019
33 DTVPHVWPLFWS 0.023267
34 LYKYENML 0.022523
35 FILIIALFQWLI 0.021827
36 DTNELAGLLY 0.021158
37 LQLLDKVTPS 0.020539
38 PPMTIGAYELDS 0.019928
39 LKIAVLIILAMV 0.019351
40 GVESAVLRGFLI 0.018806
41 RMHDEKVDLW 0.018248
42 SAVDPLPQ 0.017717
43 PPPAADEA 0.017228
44 VMPGEMITEESR 0.016750
45 VAAFGPLE 0.016286
46 AFGYDEGIGY 0.015852
47 LLIKAGAEINA 0.015405
48 TRIARSQFY 0.014995
49 TVYLDGDPIVK 0.014597
50 ELLGFNAFD 0.014207
55 AVSMIKSFIH 0.012479
60 ELIGTNLE 0.010978
65 MLSEKDLIVRQ 0.009627
70 KHQTFIESAR 0.008471
75 WCQGQAYKYVQ 0.007402
80 KQAKLSLE 0.006404
85 KYNIDERA 0.005455
90 AYADRQNWQ 0.004510
95 LVEKPTKQ 0.003452
