0.01 EAWATSLSY 0.871674
0.015 TPFQLFYSF 0.844046
0.02 EALESPIAY 0.822920
0.025 LASEMVVPF 0.814417
0.03 FALFFLAEY 0.793381
0.04 NAYMQSLKY 0.766924
0.05 FPDRPTPSPF 0.755274
0.06 MPSTKTFVYTY 0.741692
0.07 LAIGAIVRY 0.729168
0.08 FPFSYYNY 0.709852
0.09 TVINADLEY 0.699123
0.1 LPGLITLNAY 0.685513
0.125 DSSPNSPVY 0.668567
0.15 DAEFNMVPY 0.652044
0.175 NPASASMAGM 0.633079
0.2 LAAGGMKPF 0.615780
0.25 WALDTLRLF 0.585910
0.3 MFEPKGIDWEY 0.560774
0.4 VPMRILLPA 0.520230
0.5 FPVYAGKGSDM 0.490699
0.6 TSFIQHIVF 0.468638
0.7 SPFDYPQYYL 0.445489
0.8 THNPELVSLAY 0.424780
0.9 YPDTGKVM 0.407086
1.0 WFPFHIQRLWY 0.390950
1.1 YPALPLAV 0.376992
1.2 WARQQQLPW 0.362079
1.3 TVSSIGHDF 0.350221
1.4 LSVPGNQPQY 0.340327
1.5 SGSRDSNAY 0.328761
1.6 CHPIETLVDIF 0.321012
1.7 VSSKGESLY 0.312184
1.8 YTHPATANAFL 0.303282
1.9 FLLPNTERFYL 0.295754
2 AMISMNSMLF 0.288950
2.5 DGFSLGGQAF 0.257813
3 AQVTMIPQY 0.234332
3.5 EPLFLRAAS 0.215410
4 KFLVSDDAF 0.199249
4.5 ILFGGVLVGM 0.186424
5 WFPSLGGILT 0.175199
5.5 MKNEQLLNYYVF 0.165150
6 FTWLSLNSQPL 0.156630
6.5 YLCVCVCVW 0.148357
7 LAIMLFSNQ 0.141113
7.5 NPGASMLL 0.134276
8 HSAKPTIRFEM 0.129114
8.5 MLMFRNKYHNF 0.123661
9 ILDLCMAM 0.118521
9.5 IVPAGVSLDS 0.113862
10 SPLGEAADHA 0.109516
11 MASAPASRYLTD 0.101924
12 MTEMGVGAG 0.095067
13 HEWKSFYSGAL 0.089265
14 GGALGPGVF 0.084234
15 STPKEEVVVS 0.079715
16 RAPSGATSI 0.075742
17 KYWVATLSA 0.072196
18 AAPTIRFF 0.068725
19 WQGMEFERL 0.065764
20 SGRLAVGVLSM 0.063042
21 FVFALESG 0.060428
22 IFDQVEDLV 0.058032
23 SELNIWDPLI 0.055803
24 LQKVDPFF 0.053763
25 SQTYGVIAE 0.051851
26 YHHDLISPTG 0.050014
27 LGYQPSAVAR 0.048259
28 EAKQQGLNFEV 0.046721
29 ITMFEPVFFMEI 0.045267
30 MLGAPFIVAES 0.043905
31 GLLVFVSSL 0.042563
32 RASNIEEPYFPR 0.041357
33 VVIKFFNTLK 0.040195
34 EGWQTHEAPLDL 0.039140
35 AVLAAVRDAV 0.038099
36 SVNDFLARN 0.037087
37 QLPCEPEPDVTV 0.036140
38 VARLVGRGPS 0.035227
39 NLCSQEVYII 0.034335
40 EVEGFFRKTV 0.033496
41 MYQFLINQTDA 0.032692
42 HIQGAWVG 0.031915
43 LHLKEEIYQ 0.031139
44 KTNGYIVDA 0.030419
45 VGNLGNDPE 0.029731
46 IWQANADMHG 0.029046
47 AYKLTYYV 0.028412
48 GACANCAAIVV 0.027783
49 ATPDGTLALRVR 0.027163
50 SYANGDVRRSV 0.026567
55 RHMIDGRWC 0.023834
60 ILSVLYIV 0.021443
65 LSSEDEDGMP 0.019307
70 AQKYIKYHYFP 0.017371
75 KSLTTKIPESTI 0.015571
80 DDKSYQIYRKWI 0.013813
85 SGDSGASHNE 0.012095
90 GDRVRIPRELAR 0.010227
95 VKKVKRLL 0.008069
