0.01 MALRAGAEL 0.722961
0.015 RAALADHTL 0.700117
0.02 FPLFSGYNL 0.687451
0.025 NAIEANTVL 0.673995
0.03 YLWDESAAL 0.664341
0.04 MALLGYFYL 0.648327
0.05 LPYKDRPAL 0.634262
0.06 WAYATSRHL 0.622963
0.07 LAAARVATL 0.609543
0.08 RSFFDDNVL 0.598579
0.09 AALAVLFAL 0.593368
0.1 MGAMGTDVAI 0.587042
0.125 FGSALFTAM 0.569125
0.15 ISDIGNSTL 0.553126
0.175 RPASLGPQL 0.535752
0.2 RLWSGDNSL 0.524785
0.25 SAIANSCPKL 0.507857
0.3 LAFPTVIHTL 0.488384
0.4 ISFKPSCVI 0.461879
0.5 KAYGDTPAA 0.438571
0.6 SSAAAQVSF 0.419817
0.7 GVFNIGDVM 0.407676
0.8 TASSGTVQI 0.394169
0.9 SVAMPLSLVV 0.382698
1.0 AAAGVGLIV 0.370923
1.1 FPPLGRLPV 0.360631
1.2 LAALTIIHLL 0.352732
1.3 NSTAYATIL 0.344712
1.4 VSMFYTSIV 0.338766
1.5 MPLLSLVPVA 0.332444
1.6 FEAIMFYPDL 0.326090
1.7 FLDADLSTDL 0.319555
1.8 HAAVFSAFTV 0.314500
1.9 NAVVSLSMI 0.308108
2 ATAASSSTI 0.301936
2.5 TAWMLRAL 0.278764
3 YGSKVNLVRL 0.259513
3.5 VLSDRMPVF 0.243757
4 EEMMYAASL 0.230607
4.5 YIIGLGDFYV 0.218510
5 AGLIPFYVVATL 0.208016
5.5 ASEMTSFTII 0.198286
6 SSTTSCMMAF 0.189804
6.5 NVTETGCAYL 0.182135
7 GLVTFGLGL 0.174969
7.5 EAEPETVTA 0.168718
8 DQIADILKI 0.162807
8.5 VMIPPQFGTAV 0.157271
9 AMDIKALMDL 0.151944
9.5 LTRSIVGNLM 0.147173
10 IILVSWAI 0.142915
11 NTVRVSKNL 0.134564
12 LLAMRRLHTA 0.127167
13 KAAFQLKKI 0.120516
14 DAAGVAAQSI 0.114287
15 YYTVAGGSV 0.108933
16 GFCSFSHQYFF 0.104110
17 PYFGTGYM 0.099291
18 LQCPKIKTV 0.095239
19 KYIDYKDPDFL 0.091370
20 EFAFEYFNNA 0.087825
21 LVFMMLII 0.084616
22 EGCNFLTAAV 0.081330
23 FFILEDQGKV 0.078321
24 FSPQPRAHSS 0.075528
25 SVREISFYS 0.072983
26 IEAGGSDYSMLV 0.070460
27 YGCGLTDWSLA 0.068017
28 LAKIVNDSFID 0.065633
29 EQIKQAQEKGM 0.063509
30 VFRTSVFLRHSI 0.061477
31 ALSWEPVET 0.059480
32 LYSTGYFKWGIL 0.057478
33 PTYWDEFM 0.055694
34 VTKVTGDLVLD 0.053995
35 PMALVTNHSFC 0.052325
36 VTPEIIAA 0.050780
37 AIFERARPMLK 0.049147
38 LESGVPEEYA 0.047719
39 GIFAIPSYISP 0.046309
40 QNTTTTGL 0.044964
41 YGEDVLFIAN 0.043717
42 AIGYINIALGV 0.042491
43 PLKNFLEW 0.041232
44 VQAGSSSLNMPS 0.040135
45 PPEVPSVHDPV 0.038988
46 IRGKGSFAQTI 0.037870
47 DMGQFDWDKTA 0.036831
48 AGVALLKVKLEV 0.035777
49 AIKSAQKV 0.034777
50 SLICMLLLLICV 0.033818
55 HGIISNPNCS 0.029370
60 CCNWFEYPIE 0.025585
65 LQLARLLGLRSQ 0.022299
70 GGRRGRVNWAA 0.019378
75 GGIVKAKDA 0.016672
80 SWPNLESGNN 0.014189
85 LILEKELDQR 0.011884
90 MAPAGGKGKKK 0.009610
95 EWVGSRARS 0.007070
