0.01 ILSVFTAFK 0.668204
0.015 KIFGIVYER 0.648082
0.02 MTYKALGYK 0.631442
0.025 TLMWFTAGL 0.623155
0.03 MISHVIAHY 0.609935
0.04 NMQNFEFLK 0.595694
0.05 YQGYFGYDFK 0.588885
0.06 ILAGAFAEV 0.579552
0.07 YAMALGGPR 0.572427
0.08 SVIMQVSWFK 0.565084
0.09 FIATFAATV 0.559205
0.1 FVLFFGVWLK 0.554123
0.125 YMFIMNSLV 0.541891
0.15 KLFVENCYI 0.531053
0.175 KLYKINVAK 0.526831
0.2 VLFGGRSYM 0.520268
0.25 KQALGLVPR 0.507619
0.3 MMFFIGIFM 0.495904
0.4 YLLAALERL 0.480539
0.5 SMILKSPHK 0.467139
0.6 CLGEPFAYL 0.455680
0.7 MAANTSWAA 0.445509
0.8 LLLTGNWLV 0.436618
0.9 NMSYFLMFS 0.427993
1.0 LSFPFLSSAY 0.421133
1.1 ALFHSLADPA 0.415163
1.2 LIDDTPSYK 0.409245
1.3 KKLAEEAGYK 0.403485
1.4 TLWDTLAFLL 0.398008
1.5 VMSWKIALWL 0.392902
1.6 EVQALLFEPK 0.388117
1.7 MVIANIYYLP 0.384018
1.8 ILYKKPSNFSK 0.380343
1.9 LMAGLAVAA 0.376257
2 QVFFALNLPF 0.372840
2.5 GLVTDLVFL 0.356311
3 IQLVGTEVK 0.341931
3.5 LLLAVFHEVY 0.328895
4 FSFLKVDVA 0.317303
4.5 GGIQQLLPK 0.306819
5 TSLGYRVWGV 0.297310
5.5 MTIKVVGLQWYW 0.289372
6 IISSVFHL 0.281735
6.5 TMYERDDFAVTF 0.274123
7 IASVLWWRH 0.267372
7.5 HSGNRIFEL 0.261032
8 YQQGTLLSYEIR 0.255402
8.5 EDVYNIFYIR 0.249642
9 VVGLTALECAK 0.244712
9.5 IAASMVGTA 0.239887
10 MVLSPPDLLPAF 0.235128
11 GNRPFTWPM 0.226715
12 HFVEDFADY 0.218953
13 ITFEITPQHLTI 0.211908
14 YKVVRLISSNPR 0.205422
15 LVLTATSHQ 0.199136
16 KADSSLPTTL 0.193330
17 IDITIIKDGY 0.187770
18 SSTTTSLIV 0.182438
19 WSLDRKDGM 0.177714
20 LYYDHAPYS 0.173181
21 EALADFIAF 0.168904
22 LMLHNQQKT 0.164639
23 RSDEHVSR 0.160834
24 RFIYSDLL 0.156941
25 LSSTYALSILAF 0.153442
26 SAWTTFRIE 0.150121
27 LAVAYDTRRTSW 0.146794
28 SLSNVSNADTEA 0.143437
29 VSALAASGVPAL 0.140280
30 GLSALKIDTEL 0.137256
31 FLQQKFADC 0.134339
32 KNVAIGFDH 0.131422
33 NYHWPAFNLA 0.128736
34 VEASLALK 0.125968
35 LFIFSGFSRQQ 0.123301
36 LAALLLWAKGKN 0.120876
37 SGKPVVLAVNKV 0.118461
38 GLIVWCHQC 0.116059
39 AIRYIKYLQG 0.113704
40 RELRAVVFEHL 0.111427
41 LNWSSSPPVQ 0.109297
42 KNLPLEDQITLI 0.107166
43 GDIESFAREF 0.105131
44 FFLIEKYAT 0.103045
45 RWAYFPRGYGP 0.101004
46 FDKLELIRGAR 0.098982
47 GRFTRRAAGRR 0.097014
48 EQWSPKVIA 0.095071
49 LNWSKPTIS 0.093186
50 SSDTARVRACF 0.091219
55 KFRSLSDF 0.082351
60 FLDDMSRKTG 0.074046
65 ALSFPLDENGNP 0.066330
70 TIVVRKKPNYS 0.058950
75 PWKSWPREIPDA 0.051889
80 NNKISVVIAD 0.044930
85 GAPIVVNDN 0.038003
90 SNNNNNNTTTTT 0.030712
95 SGQGKHHT 0.022182
