0.01 FPLYEQSLL 0.659279
0.015 FPAPDLTAA 0.630643
0.02 IPAEASNVI 0.616101
0.025 FPLLFHPAI 0.602294
0.03 NAIEANTVL 0.586085
0.04 NPDKIRNVL 0.557177
0.05 EAASGVATM 0.528176
0.06 SPLMDASSL 0.512040
0.07 FALDIPLLL 0.501675
0.08 SAYESFSEL 0.490104
0.09 FAAAGSEAAL 0.469480
0.1 VPGWEDSTM 0.459635
0.125 MPVAAAANEI 0.433787
0.15 YPSRILTSY 0.414031
0.175 YRPLPPLAYL 0.401732
0.2 YVVESTGVF 0.389264
0.25 YLPLAELVGL 0.364868
0.3 NPTQLSITA 0.343017
0.4 VPIANALDV 0.312570
0.5 YALFPHMTVF 0.290498
0.6 TVDGHVTIL 0.272664
0.7 LAGAISLSF 0.256518
0.8 FPMSIYDNIAFG 0.244275
0.9 DADRSREPF 0.232438
1.0 MAFHHAQHSQSL 0.221421
1.1 EPVAQHGGSL 0.211956
1.2 SPNAVCLDVHL 0.205366
1.3 IALYPQLYAL 0.198447
1.4 ELLEADEVF 0.192069
1.5 EAVYDNGKL 0.186464
1.6 FIATFAATV 0.180959
1.7 MQHYTSLVSL 0.175075
1.8 TALDCDNYPI 0.170224
1.9 TPIIMSDYLTV 0.166359
2 FLFPFIIAAASM 0.161951
2.5 RPPRDDLAWL 0.143783
3 SPVTTFRFY 0.130694
3.5 QFAEPNLAI 0.120085
4 WHKFIQPDPL 0.111338
4.5 APFRNRAKV 0.103861
5 DATEVHHL 0.097771
5.5 FKDAYLRPFAY 0.092047
6 SGLNDAAAAL 0.087002
6.5 TFDYVIRSF 0.082794
7 AYPATDRKFL 0.078752
7.5 FHNFIHKM 0.075391
8 MFFYLSKKI 0.072108
8.5 QPDAMRFY 0.069229
9 EKISKGFLL 0.066594
9.5 VAALAGPVGWVI 0.064297
10 HRPSKRLSTPL 0.062138
11 SELPEPTYLREL 0.057997
12 SNAASVATTTF 0.054446
13 EGGAYFVMEFL 0.051385
14 IYASNKLDF 0.048582
15 ILRARDSAW 0.046043
16 AMTRALEL 0.043779
17 EEYEIQVSFIEI 0.041707
18 GPYRITSVVQ 0.039820
19 EQILAECEDV 0.038177
20 TTYELMKQFF 0.036569
21 IVSDCGISLSV 0.035070
22 ELPGKNWFKFYV 0.033740
23 HKLLQCVL 0.032518
24 LEAKLEALRSLL 0.031289
25 TAYDINLNKLDV 0.030181
26 KEVPVIIKA 0.029114
27 AGWYDRTLSQM 0.028157
28 LLKIINDSFIDL 0.027209
29 YQAMGNGAMCQ 0.026368
30 SILEKLENEVTV 0.025538
31 MLVVIVIFMFI 0.024743
32 TLMRVSKMTVY 0.023981
33 NAVRCNFSHG 0.023243
34 FFKTAEDTS 0.022595
35 IINATVNI 0.021934
36 FGTNNKIF 0.021279
37 AHETGLSA 0.020682
38 MQYQMLLQRLQ 0.020103
39 RFFPADQV 0.019540
40 NIRYNAEY 0.018991
41 AAVSFLGA 0.018461
42 DSHKHFFANLP 0.017982
43 TVLAHLAT 0.017479
44 ETQVKVWF 0.017015
45 QRAQLQAPCFKF 0.016571
46 VSVPQDQVIRS 0.016139
47 IIKVKLPGHI 0.015738
48 QKRLALSETSDI 0.015313
49 IGDRISDV 0.014935
50 VKGQRFDLI 0.014542
55 SLARFRAGVT 0.012813
60 ELSPAAQDE 0.011319
65 FSLLIPKYANGT 0.010014
70 VIQEVKEGG 0.008843
75 TFLHDLNIQHHG 0.007749
80 IIKPNIDAKK 0.006743
85 ALVTGGSRGLGA 0.005798
90 HDKSDLIRR 0.004820
95 QEVKDKVK 0.003714
