0.01 MPHFDRRAF 0.786325
0.015 YPRTVIWEF 0.775067
0.02 MPKSVFSEEY 0.728377
0.025 LAFVVPQVY 0.709976
0.03 FPFSYQEY 0.693533
0.04 TPFEVEYAL 0.677785
0.05 QPNQVGFSY 0.661809
0.06 FAPVLLNVSF 0.645921
0.07 FTPIFFFSVF 0.632992
0.08 LAYARKFFY 0.622103
0.09 HPLDGLYTQF 0.615796
0.1 FNALPRYNVFAF 0.606157
0.125 FPLIYTVF 0.582818
0.15 EAIKRWVEY 0.567116
0.175 MAYDVVNFL 0.553319
0.2 LPGYTPPGSY 0.539611
0.25 YPLNQLMFW 0.514922
0.3 YPMYDFAH 0.490648
0.4 FHPRPPMPLM 0.458118
0.5 MPQLPSMTS 0.435471
0.6 EPLEGHYEW 0.413696
0.7 MPTYQIRAPT 0.392812
0.8 TPPVVAAMIM 0.377422
0.9 YGEHSGFPVY 0.363864
1.0 IPWIGISLAT 0.350791
1.1 CARFIHLTL 0.338719
1.2 WALFFRYGKFSY 0.326555
1.3 MTRGDIGNY 0.316077
1.4 TVSVIDTGY 0.306807
1.5 LLFATMATAF 0.299097
1.6 RMTPALLALAL 0.291895
1.7 TAITLGVSI 0.285061
1.8 VAEVWMDQY 0.278849
1.9 APVASCFAG 0.273035
2 SFAPQITLPIF 0.267416
2.5 LIAKLEENPF 0.241240
3 LPPFRKIAI 0.220808
3.5 FALARAHEE 0.205645
4 FPHMIVPLFVGR 0.191860
4.5 YPEKCRMLR 0.179858
5 DADIIETEL 0.169230
5.5 SLSMILALF 0.160912
6 ALIIAIVSSF 0.153165
6.5 VAQEIQEEI 0.145940
7 APVSHVWYLK 0.139247
7.5 KFGHIQTAY 0.133599
8 TSPHSPASTPL 0.128056
8.5 AASDLRLII 0.122994
9 ARMRVTIAL 0.118087
9.5 DTYHAWQSV 0.113601
10 FAVWVWKKR 0.109730
11 LGFTVEREI 0.103008
12 VPQPISLNDRV 0.096786
13 ADTPAPYSPALL 0.091263
14 NFVWVTLAAV 0.086235
15 ISNNILKLKM 0.081778
16 GPVTAIMP 0.077992
17 MLFFNKFTNR 0.074355
18 VLLPFTLAAVP 0.071077
19 YHIVQGSRPFYT 0.067975
20 SALGNVIACN 0.065155
21 ASATPTLARRTL 0.062583
22 HLSTLAGQFYH 0.060143
23 QVKFYGLYASL 0.057973
24 TPPYVKPK 0.055903
25 NNLEATLDEL 0.053988
26 RQMPFVVETDK 0.052234
27 SVPAGAVALAG 0.050513
28 VAVDLRKNS 0.048874
29 NLQAYRNQLQLM 0.047259
30 KMFEWVGALT 0.045799
31 LASVELPGGA 0.044487
32 FLGIYSALR 0.043209
33 AIETALQGRF 0.041985
34 YYSVLGVSKG 0.040826
35 LAERLALLPPLE 0.039762
36 NDNFFNPSGSYI 0.038783
37 NLTEEGREML 0.037773
38 LSRDWTADG 0.036809
39 HKRGHKTAV 0.035864
40 ADDSVGVLEY 0.034963
41 SMGFTQFA 0.034129
42 FRSAIEAAID 0.033310
43 QFGNSVAVPVI 0.032523
44 NDEDQSVSW 0.031804
45 GQFICENVCLFK 0.031059
46 PFNPVHLIPLVE 0.030348
47 NTLRLLQLSD 0.029698
48 NKVADVSAEFLE 0.029035
49 ATVFPFKRPS 0.028367
50 LDINGFVNTTNA 0.027722
55 QSKILKVIR 0.024817
60 LRVDYPKKH 0.022284
65 QTQQVTMVLAP 0.020021
70 AIERSPDA 0.017956
75 GIASAATAIVLG 0.016050
80 AYLLSLICILA 0.014202
85 ERKPLVASTT 0.012393
90 PDDLIAALI 0.010470
95 AKLKKRCEEK 0.008227
