0.01 FPLFSGYNL 0.511570
0.015 YPDSQHYLW 0.478117
0.02 LPLCTMYII 0.463473
0.025 HPMTKALLL 0.448735
0.03 DPILQCLLF 0.434741
0.04 LPNPFIDLVI 0.414813
0.05 IPFLVAGLTM 0.403250
0.06 MPLAAAFSDAF 0.394152
0.07 MAYPRMNNMSF 0.384567
0.08 WAYATSRHL 0.376568
0.09 MSSPMAMSI 0.368701
0.1 IPYPNTFQNNF 0.363488
0.125 WPTLMLLAV 0.346075
0.15 QPYLILAAI 0.335293
0.175 MADVTFNSI 0.324875
0.2 FPLPATEL 0.315394
0.25 IPMSRYFLNSM 0.298343
0.3 FPTAGHRKV 0.288220
0.4 DPSRDVLCL 0.264593
0.5 NPPFFLRF 0.248868
0.6 YASWLGLSGI 0.235808
0.7 HVYTSSKLF 0.224169
0.8 HPWHDLEI 0.213865
0.9 EPKLNNYFNF 0.204573
1.0 LVTGVVAAW 0.197073
1.1 LPLNGLKKV 0.190983
1.2 LPDFAKWHFDW 0.184098
1.3 ELAIQVAEAF 0.178487
1.4 LAARQCYQI 0.173256
1.5 SPQIAPNARI 0.167679
1.6 IPWCPVEGWY 0.163526
1.7 DTPVPPRPAL 0.160119
1.8 LTAPTGIELRI 0.156325
1.9 YAARSSIARL 0.153210
2 TITDPTGAVLAW 0.150017
2.5 LIPFLLREYIF 0.136865
3 ETAQQLLEL 0.126128
3.5 DVYQEMPAQL 0.117176
4 TAIGIAGQASI 0.109949
4.5 DPDLADKGL 0.103825
5 FWLLPISLIL 0.098606
5.5 IGSYAIEAM 0.093796
6 AAPTIRFF 0.089651
6.5 FDSSKASISTW 0.086051
7 APEDLHGLRV 0.082439
7.5 KMPRFCLFGDTV 0.079146
8 SQTARASAF 0.076340
8.5 QAAQYCRAVY 0.073762
9 LVKNAYVGRTF 0.071310
9.5 LVATHSPL 0.068994
10 LSEFTMWEFLRF 0.066846
11 PEQMGGSF 0.062986
12 MGLQSIIVVRI 0.059550
13 LSVRQNYL 0.056391
14 LDSEAIELL 0.053664
15 LLGWHATAV 0.051209
16 ALFVTWSIMEF 0.048971
17 APAQGSPMS 0.046914
18 GSIQLTLQEI 0.045002
19 LYPVIGTLVAG 0.043241
20 MSFLVVVDC 0.041615
21 LVRVLTEALAQI 0.040048
22 WNYTPRPCWTVP 0.038591
23 PFVKIVGHHTL 0.037260
24 EECSHPPF 0.035933
25 KPQEQAAYNA 0.034747
26 FGMPAQGSMVGK 0.033515
27 QIFNTMQVG 0.032426
28 LPPGEATKSH 0.031376
29 YVMLSLCWNK 0.030363
30 YRDGSEVARL 0.029380
31 LLDYLTTTH 0.028505
32 TLVDNMIPT 0.027606
33 WFVDFFNAYDQY 0.026758
34 LIAGIAGTFFG 0.025938
35 VTGKLINPERL 0.025185
36 FLGVLLSAT 0.024466
37 VSVISISKLG 0.023767
38 LQLLKPSLKMEV 0.023116
39 VVTSGVGFC 0.022479
40 EIQGTTMLILA 0.021848
41 CDGLLIGGGY 0.021269
42 DILPLLQS 0.020704
43 TLVKKDMI 0.020162
44 VLAADAIV 0.019646
45 ILRRMPEPA 0.019140
46 NPRGLNNE 0.018653
47 KYRALFNTVSTA 0.018184
48 SPEGGARG 0.017720
49 RTILNVSTIVK 0.017271
50 LQLRRLCLRG 0.016859
55 TVVLNVQS 0.014939
60 AARMWDEDTLHD 0.013280
65 YAGRTLIDLPEE 0.011819
70 KLVLTESGQA 0.010515
75 GKKHIIVLSSLD 0.009323
80 LYGWNVTD 0.008192
85 ILDGLQTDE 0.007080
90 KDLNGLLVD 0.005934
95 VKISKKNHNIRE 0.004611
