0.01 IPIPSSWAF 0.743049
0.015 LAHPVVRSY 0.719014
0.02 FASEIPMYY 0.685015
0.025 MAFISWQLF 0.673137
0.03 LPGDVTASY 0.666259
0.04 LPFSLPLTIF 0.646750
0.05 LPSERIDLSY 0.628082
0.06 MALSLWQLF 0.603923
0.07 LAAGGMKPF 0.598125
0.08 MPDAARTPYPAY 0.592474
0.09 YLYPGNTVM 0.584425
0.1 YSVKTTGIY 0.574668
0.125 VALGMVPSF 0.556644
0.15 LPQSGHVSLM 0.543626
0.175 IAKRLAPIY 0.527578
0.2 YPIVFQRIH 0.515361
0.25 MTNARMTHY 0.495228
0.3 MAYDVVNFL 0.477239
0.4 IAITDNVIF 0.449056
0.5 MSLARYAF 0.427523
0.6 FMFYLAGLSM 0.408240
0.7 CPVGTVRSRIF 0.391573
0.8 FVFFGSYDVSY 0.376706
0.9 LPNKVPPNRF 0.365065
1.0 YSWTEEALM 0.355197
1.1 DLLENLQTY 0.345009
1.2 SPAILWALGFVF 0.334374
1.3 MSKQVRLYHY 0.324893
1.4 VTYDRPPPL 0.316922
1.5 DVLAREIPM 0.308353
1.6 MQRYAVWFGGSM 0.301501
1.7 FTCGLTGRTY 0.295214
1.8 GPAAPTVAW 0.288671
1.9 SIVFQPDGSF 0.283135
2 FPILINNIK 0.278455
2.5 MGVRSTMSV 0.255432
3 FINASVAL 0.236611
3.5 DIFALFAM 0.221085
4 IAYGIAKAC 0.208995
4.5 VVFTRNPL 0.197623
5 MSMFVLFVG 0.187762
5.5 EAGINVIVL 0.178865
6 ANAADSTRVIY 0.170917
6.5 GNARSWWTPSTF 0.163758
7 NATGLYADGM 0.157072
7.5 VPDVVHVLSK 0.151115
8 ATMFSGMTV 0.145907
8.5 TVFENYVH 0.141034
9 KTANVVVSVAF 0.136313
9.5 QYAFRASIAT 0.131967
10 DGVGFAIEDF 0.127883
11 RPPRQPGPLR 0.120379
12 VAAGSLGVIVL 0.113874
13 IITFILNLL 0.108091
14 IPAECMSG 0.102725
15 LPGPALPDVG 0.097791
16 STNMYDIM 0.093509
17 NAPSIQYPE 0.089474
18 YIVTLYYNVA 0.085813
19 NFPERVEDGDF 0.082481
20 AALARVTGTAPV 0.079437
21 TLLKAQDLL 0.076568
22 LRGKDPVTSH 0.073750
23 IIYPQCHKREI 0.071139
24 TASSVGGVIG 0.068764
25 LSVILITIASIL 0.066568
26 ASVVQAPV 0.064480
27 VTKQTGAA 0.062498
28 YTARPIPG 0.060638
29 ETQEKAMSK 0.058961
30 EVVTEGIL 0.057218
31 ICNDTAVPQ 0.055713
32 RLALKLSCA 0.054174
33 NQPTKRHRSR 0.052637
34 GYGMAPSAVG 0.051262
35 DVKVCSFPTHAA 0.049909
36 PEIARSSTLTV 0.048633
37 IEIDELPGKRIY 0.047403
38 HLNTYFQNYSG 0.046217
39 VEDVGAFF 0.045094
40 KSSILYAVILAI 0.043993
41 RAGHPGAVVPGA 0.042941
42 DMIQVSLN 0.041874
43 ARSLGETEQRIY 0.040820
44 IKKRGTAPK 0.039832
45 AMLEYACQYAK 0.038928
46 SFDWTGVT 0.038084
47 TLRWTISSLVSS 0.037228
48 ELANLTVFCG 0.036380
49 KTFQGAPHGIQV 0.035570
50 DGPVAFLA 0.034799
55 QHNIHEMAQIQL 0.031195
60 FEEMAGVVP 0.027954
65 SSGNAFIQ 0.025073
70 WRIQVTRLWRNR 0.022410
75 PLPPPRSPPVP 0.019846
80 AKERLSIT 0.017479
85 GTGAVYVMVRK 0.015119
90 NEDKLPHIT 0.012587
95 NEKESRKLRR 0.009690
