0.01 MAFAGRLTF 0.318134
0.015 TPFQLFYSF 0.299470
0.02 YPLNQLMFW 0.290633
0.025 FPIFLIFFI 0.276876
0.03 LPNPFIDLVI 0.273154
0.04 LAMEQNILF 0.261885
0.05 LPLCGDESL 0.247605
0.06 SPFADNLNLF 0.234128
0.07 LPQELLDKM 0.227243
0.08 LPVWALSTAL 0.219083
0.09 YPDAIATM 0.212329
0.1 FAPSAEQLEW 0.207775
0.125 FPTQGLSWFV 0.198262
0.15 TPLNGIVQF 0.190880
0.175 IPFLVAGLTM 0.182727
0.2 MAFLGMMATL 0.177427
0.25 VPIVTSIIAF 0.166436
0.3 LPPLALSTVVSF 0.157168
0.4 VPMSINIPDAKF 0.145375
0.5 FGDERGFFM 0.136756
0.6 KPEILTVIM 0.129474
0.7 TPAPTPTEDL 0.122748
0.8 YFAAFSEDASF 0.116569
0.9 LSTLIIAAL 0.111378
1.0 MLEDGFTEL 0.106697
1.1 KMYDFVSEF 0.102603
1.2 LQYWHPLYF 0.099476
1.3 TLTAYSYTI 0.096241
1.4 MMFFIGIFM 0.093728
1.5 ITIFAAILL 0.090784
1.6 MPDGPSGRKY 0.087916
1.7 FVLRVGAGF 0.085525
1.8 SALVLLQTAW 0.083685
1.9 ASDAVRHSF 0.081761
2 HAAMPAYGAI 0.080071
2.5 MAMMTHLHEPAV 0.072878
3 LGVYSNDIVM 0.067176
3.5 AAHPLALLLL 0.062530
4 LTMEQIAEKI 0.058661
4.5 AAEFAVPAQF 0.055268
5 ETIRFDIAGL 0.052331
5.5 LSFEEAVF 0.049777
6 QEALNTTFI 0.047598
6.5 VASNGKLLV 0.045630
7 DWTPDIKHSKL 0.043640
7.5 ASDNLHWPII 0.041789
8 NVDIAFQQDSL 0.040199
8.5 LYEELNHLLY 0.038782
9 PMTAMILSVLL 0.037391
9.5 QHLSAMLVNI 0.036115
10 MVSTDDIL 0.035066
11 LDDMDTILAV 0.033036
12 RQARNAELEF 0.031185
13 RLTAACGLAFVL 0.029503
14 ALIIAIVSSF 0.027987
15 SFLYKYSW 0.026630
16 GVPQHGVYVSGF 0.025389
17 VLNQITAF 0.024274
18 SVFVRERMNNW 0.023249
19 GWVVADVWIPF 0.022329
20 AFIQGSSI 0.021446
21 EFVFDSSVAA 0.020574
22 NPDLKKLKE 0.019802
23 LVMVHVIDA 0.019069
24 LQAVAVDF 0.018375
25 DVWVVRWEG 0.017746
26 GNLSYYCMGL 0.017105
27 AEQVWRRHPAL 0.016525
28 SMPGTVVGNFTK 0.015956
29 YILNYLMYILWA 0.015435
30 VKSMVPQMIGMM 0.014942
31 FRYESLAKVYPT 0.014456
32 AHARALFET 0.013988
33 LVVKLLSWPIKV 0.013551
34 TADVRELPQT 0.013129
35 MARVEGVIKK 0.012690
36 NYGWLIRTLH 0.012313
37 GQTLFAGYSDNI 0.011956
38 GLSPGTLNPIVV 0.011614
39 GDEQLAVDML 0.011292
40 IRGKGSFAQTI 0.010959
41 QIVQNRLI 0.010661
42 MNDEVWLKLAK 0.010353
43 EKFVQLLTA 0.010067
44 HEYTQRVFFLGT 0.009798
45 GPCQIKTTDC 0.009545
46 YLIVGVTADD 0.009280
47 NLISNNEVN 0.009025
48 RTALDKTEDRV 0.008781
49 GTTGLRLLDY 0.008557
50 VARQLENAE 0.008336
55 VQELVTAMHG 0.007357
60 KTSLLHFCTGLD 0.006533
65 NNPVGVPISSR 0.005806
70 GFDAPDEILVD 0.005175
75 GLDKSSDPN 0.004576
80 VEDKRLKAIEST 0.004010
85 GFCVGSVHGNMK 0.003468
90 PQEMEAVRAAN 0.002897
95 QDEKKEFLAHCD 0.002244
