0.01 ISFIVMYLEW 0.816419
0.015 LSLDELVIFW 0.800494
0.02 KTFWSFFFF 0.793201
0.025 MAFISWQLF 0.785153
0.03 WSVAVPVAIW 0.778808
0.04 LTAKELSIVW 0.771020
0.05 KILNFLFSW 0.759393
0.06 VSIHASIIFMW 0.746675
0.07 IAMDELGNW 0.737483
0.08 RDEEALSLLWSW 0.731051
0.09 RSQVLSSLQEW 0.721052
0.1 IGTITAMQW 0.713419
0.125 RAYLEGLCVEW 0.695907
0.15 TTAILFGVIW 0.681003
0.175 FWSTPTPYLF 0.671115
0.2 IATPVDTYEF 0.658508
0.25 QSKNSSYFVEW 0.636321
0.3 KTFKGALTLVVF 0.621400
0.4 YGLARKFSRW 0.594583
0.5 SALLADVW 0.569989
0.6 YSPLGHGW 0.548180
0.7 VTIAVTSLL 0.533015
0.8 IINMRSIGMSW 0.517641
0.9 ALHCAAHVW 0.503181
1.0 TFAISMLLRF 0.490581
1.1 KTNIINFLHYM 0.480409
1.2 ETFDVTSAVRRW 0.469199
1.3 WTIAPLFGWN 0.459736
1.4 SSSLMLLISL 0.449462
1.5 ASKFNFNSGF 0.442254
1.6 WPGAGAELQSW 0.433722
1.7 RYALDQHARF 0.426376
1.8 ECKSLMDLYTF 0.418514
1.9 RSAEEQQRI 0.412055
2 SANSAFHLAI 0.405036
2.5 RSATAGTLALVL 0.377018
3 LAVLTFLL 0.353446
3.5 IVTGVLSLL 0.333715
4 LNVSVMLRDY 0.316495
4.5 FTMRSAWAHA 0.301294
5 YPSDSPGGW 0.288938
5.5 YSGQKSSSY 0.277333
6 NWLGNSRW 0.266742
6.5 KRKFAVKAHQW 0.256701
7 YLFSWNMKINL 0.248363
7.5 RSHLATLDGPKL 0.240654
8 SLTPLQLFKL 0.232968
8.5 FIDIVETIF 0.225614
9 MKTIEDVFIH 0.219060
9.5 KIVEAAENEY 0.213000
10 NAAELFEVKL 0.207512
11 HRDPAHQW 0.197150
12 GTFDTTQIIKLL 0.188088
13 EALTVAVVV 0.179977
14 LTIADQITLLK 0.172612
15 RLLAFIATTN 0.165549
16 RWFFAHRASLL 0.159138
17 VPCNAVLLV 0.153251
18 RLMTQAAEIG 0.147953
19 AACLVLVVGS 0.142726
20 KYNRILDVVAGI 0.138040
21 GYALFYKLHA 0.133428
22 GAWYEALRKP 0.129539
23 SDLGVTLRCWAL 0.125680
24 LPPEFFSHYFRL 0.122084
25 EAHIKSMANL 0.118740
26 LFAKTQFGG 0.115594
27 RSGMGLYE 0.112476
28 SIDSDGTLLV 0.109539
29 IAYTTNAEGKG 0.106619
30 QYIAYVAYPSDL 0.103878
31 AWLNNHIL 0.101325
32 LASYFGTS 0.098748
33 AWLAPVVV 0.096384
34 AGTEMDLI 0.094023
35 SKSSALVSSSS 0.091781
36 KRGFIQGSAFK 0.089713
37 AGLVVLTA 0.087615
38 YGVFNKENVLVG 0.085591
39 FIYGIKLADVFR 0.083675
40 SNEEVIKM 0.081849
41 TTVFIRNKRT 0.080027
42 AEQSRIVRLP 0.078299
43 AIKILSGIL 0.076600
44 EGQGYTFKIV 0.074965
45 FCDKFSLDDL 0.073341
46 FGGETAAAG 0.071765
47 TVGVGVLTPKV 0.070195
48 VQTKTILN 0.068826
49 SGQPLYRWS 0.067416
50 ARALRDTGINA 0.066030
55 EIQGTTMLILA 0.059561
60 CPVGIATQKPGL 0.053617
65 IARKLGARDTR 0.048214
70 HVATLRNA 0.043210
75 EITEGLVLD 0.038594
80 PDNHKKISHLL 0.033828
85 NWTELTGDGS 0.029127
90 AKNSALKK 0.024226
95 VRLGFSDD 0.018407
