0.01 FPLFSGYNL 0.372959
0.015 LPNVEILSL 0.352570
0.02 DPNLHEAVM 0.342065
0.025 APIPHSLEV 0.328172
0.03 APEMNQVTL 0.320880
0.04 VPAWAAAGL 0.310729
0.05 MPDGATPIAV 0.300794
0.06 SPILTILEV 0.286156
0.07 DAYLHGLTL 0.281605
0.08 YPIEIKVKI 0.272986
0.09 MPYKPAGDL 0.266204
0.1 HPDWPSDRVM 0.261714
0.125 LPMNSQIRI 0.249473
0.15 VPHVAQSVPL 0.240405
0.175 IPVTTIVGL 0.230088
0.2 IPFLVAGLTM 0.224636
0.25 SAYRHFLPI 0.211857
0.3 NPPVLHSQRL 0.200185
0.4 VPMHQWFL 0.185699
0.5 HPKVHHVYV 0.174716
0.6 NPMTSVVEAVV 0.166158
0.7 FPAMPAHIGY 0.159559
0.8 GQPNPASSVL 0.152326
0.9 IAVNIADAL 0.146467
1.0 YLLMPSFTF 0.140704
1.1 WAMLARSYRI 0.136373
1.2 NAAELFEVKL 0.131731
1.3 VAFATAQAAL 0.127280
1.4 LAICDDGTM 0.124143
1.5 FPFRHQFVVC 0.121126
1.6 MMFARVRAA 0.118422
1.7 KVLLSFHPL 0.115541
1.8 EPMTAEEKAA 0.113555
1.9 KPGLMEDYLL 0.111007
2 WAAAGREVNL 0.108840
2.5 MVASARSLA 0.099438
3 VVFSSLLIL 0.092622
3.5 VAVAIAAFV 0.086737
4 LNPAKCAFGV 0.082247
4.5 FVAVHQERV 0.077993
5 LVVPSGGLYL 0.074493
5.5 VPAASTDF 0.071226
6 SSIAALAL 0.068303
6.5 DLSRDEISEAL 0.065671
7 EVTVLRNSWYL 0.063282
7.5 TAFDAAGQA 0.061156
8 QLNYSPATLWAL 0.059107
8.5 RECSHYVEF 0.057235
9 NDTFRSAMAA 0.055586
9.5 SYIYNREEF 0.053994
10 FWSTPTPYLF 0.052544
11 KVFKSKWQVL 0.049891
12 LPPRIQQPAT 0.047512
13 PPQFENVL 0.045388
14 IAPLVADFRA 0.043448
15 ISMIPVMM 0.041623
16 LASRVEPMA 0.039995
17 YLPNRAIHLQ 0.038554
18 SGVNDETQNVL 0.037187
19 LPQIQKILQ 0.035903
20 EKAPLTVANFMK 0.034649
21 MVDLFAGGALLK 0.033491
22 SWGGKALAI 0.032406
23 LGFPEHTARNII 0.031453
24 LIPFRFSLFVKV 0.030497
25 APEDRIIVSES 0.029561
26 YEAQMRPRS 0.028728
27 FNGVSLSNTA 0.027917
28 SYRRPVGISSM 0.027175
29 VAFDIYNKNKAA 0.026459
30 VGIAMPTKSA 0.025740
31 YLEPAIEPQ 0.025064
32 GEIARIRDY 0.024444
33 ALCLAQAEAA 0.023861
34 VGILLVIAT 0.023257
35 LEKLKKFFNWL 0.022694
36 FGDDAMKKA 0.022121
37 PYIDVDEMEMM 0.021582
38 ATWACLAQP 0.021064
39 AEADGGASK 0.020565
40 SRQAYVAAAN 0.020099
41 LALLAEAGLD 0.019646
42 LNNFFGKL 0.019205
43 NWKNHWEIPLI 0.018773
44 HAMASLID 0.018349
45 AATLDGAVAQ 0.017919
46 MEAGGYGP 0.017517
47 DYKHGKEGWM 0.017119
48 IDVCDVDEFGML 0.016756
49 QDAERARF 0.016381
50 CGIQALRCWDA 0.016029
55 KLCACAFMFS 0.014373
60 YILVTEHRHPR 0.012933
65 SQQLLLAKQAYH 0.011592
70 PYLRSSDT 0.010394
75 ELGIEAIGN 0.009241
80 IVDNVVEQRR 0.008159
85 PVQREISES 0.007090
90 ICQAEIESPDEK 0.005967
95 PIAIKRIRS 0.004670
