0.01 LPLLPTTPF 0.746920
0.015 TPWATFGAY 0.708170
0.02 HPIPDLTGY 0.695806
0.025 FPAIRDGWY 0.685541
0.03 LASEMVVPF 0.653336
0.04 LPLDLPDEY 0.630845
0.05 FPSSISCRCF 0.613957
0.06 YLAWNESEY 0.597912
0.07 MPEPNNTSDIF 0.584869
0.08 VPVDDSNLM 0.576998
0.09 IRPQDYTTAF 0.564530
0.1 CPNGGGGGM 0.559292
0.125 VVAAAYGAY 0.541094
0.15 TPSTSKADY 0.523875
0.175 LASLLGSYF 0.506789
0.2 YAVSAGSAV 0.495397
0.25 SAAPPTLRM 0.474824
0.3 IPDFVAVF 0.453326
0.4 SAYDSIRDF 0.422165
0.5 QSDEFLLAF 0.398679
0.6 DLLENLQTY 0.378448
0.7 SGYDVCLTY 0.360859
0.8 LPNKVPPNRF 0.346200
0.9 WPTGSIYFKDY 0.333463
1.0 SLAMRESTF 0.323242
1.1 SASGTGVPI 0.313582
1.2 HVQFVKGTF 0.304653
1.3 YEPATPAPAA 0.295189
1.4 LPQAKPSSA 0.287184
1.5 DAFRGTAPI 0.280385
1.6 APATLVRTMPWY 0.272794
1.7 LPEGTGMPVA 0.266246
1.8 MMDADGQTV 0.258988
1.9 LLSFISIFY 0.252142
2 EALLRRIISY 0.246593
2.5 LPSEVNLCKEYE 0.224926
3 LPVMNPSTELH 0.205476
3.5 LSREDCVY 0.190952
4 LLSAPSILIGLF 0.178498
4.5 TPEELAELV 0.168542
5 IMVSNDIVMPVF 0.159569
5.5 FAHLHLQCYT 0.151225
6 HPDADKLRVC 0.144312
6.5 CSTAAHEMNF 0.137734
7 IRPDVAPGTA 0.131561
7.5 WELGQGLDYF 0.126139
8 NVDLVIEAA 0.121382
8.5 NSDLRKLAV 0.117049
9 DVVVIVDVL 0.112885
9.5 TMGALSQDAL 0.108816
10 MLDRAKVSYTYE 0.105121
11 LAESIQSAR 0.098491
12 MFALSFQPGA 0.092721
13 QLLDTPGIL 0.087800
14 LTETLGVEV 0.083356
15 FISDAHTP 0.079418
16 AGVMSIRPH 0.075724
17 TPEDIKNLE 0.072484
18 DSDEKTQDMPAL 0.069415
19 GSLIRTSPA 0.066695
20 ATAYMDSIPMV 0.064008
21 IPAGEMEYKE 0.061687
22 NVLAINDDEAI 0.059372
23 LLSEVNEPE 0.057322
24 DLVIGGVPAPYP 0.055437
25 RFSNSASLAS 0.053684
26 AYAASRAFQSV 0.052052
27 DAAVQAVAAAAA 0.050459
28 SDGRGIDVFNWF 0.048930
29 ITRRGLGYLL 0.047603
30 VSNKNFVVP 0.046259
31 VTDVAAGLRHSV 0.045018
32 VTLVNGVEK 0.043811
33 SAFNKTLVLSG 0.042639
34 LKLFTKEQVYP 0.041564
35 RSRDTPTQRDNM 0.040576
36 LSNFVYEA 0.039594
37 DSSSSDYEE 0.038648
38 NECHADWPFP 0.037697
39 GNRLYKLGRY 0.036824
40 YFTLLQPTPNV 0.035994
41 QKYSDFALAVAA 0.035203
42 DLSHRVDHFIRL 0.034407
43 YFYILGFSC 0.033666
44 TQPPLLQVQGLA 0.032963
45 TVDFAWQGGE 0.032282
46 IYICEGTDSE 0.031615
47 NISCTDPTINV 0.030985
48 AVADGLSNLLK 0.030354
49 IREQFGRLDIL 0.029721
50 LFWLTLLAT 0.029124
55 VMSYERPKK 0.026369
60 LKIAVLIILAMV 0.023891
65 PYGWIMQN 0.021660
70 PMTRSNSTQ 0.019601
75 SRISLSVVGHR 0.017656
80 PERAVTAFG 0.015790
85 AVDLLIEDLASD 0.013929
90 RRDHWYSEVRDG 0.011915
95 RGSLAIKDGD 0.009572
