0.01 YPIEIKVKI 0.621245
0.015 IPLSVLTLL 0.596590
0.02 MPQYAVITV 0.584166
0.025 FPSLLFSQEI 0.561178
0.03 LPLLPTTPF 0.547343
0.04 LPLSWISGL 0.534023
0.05 MPTRVIEVVW 0.520523
0.06 LPLCGDESL 0.506926
0.07 VPNAAVMYSI 0.496620
0.08 SPFADNLNLF 0.488924
0.09 VPLYALAYLM 0.477139
0.1 YLMPGKYTF 0.468111
0.125 IPASYGILPM 0.451253
0.15 MPGTQLVMRM 0.439029
0.175 MADVTFNSI 0.427526
0.2 LPAWVVPGIEL 0.416179
0.25 VPWVPRTTTM 0.400143
0.3 LPIMTASI 0.384664
0.4 FPPQFLCI 0.361651
0.5 LAPLEGATLV 0.341641
0.6 IPLDGDSTVQL 0.325862
0.7 DAGKPIFAI 0.309413
0.8 TPQDVIFADEW 0.298801
0.9 SPCRYDFHCL 0.287397
1.0 IAITDNVIF 0.277538
1.1 MLAAVAILL 0.268092
1.2 SPGMTMERV 0.258699
1.3 PPSDLDFDTF 0.251319
1.4 SAATPITKI 0.244774
1.5 NPNYLLAW 0.238707
1.6 YTLISLPLLW 0.233137
1.7 MNSLLYWLI 0.227906
1.8 PPTTAFDIL 0.222902
1.9 HLPPLACAAF 0.218136
2 FTQGETLKF 0.212981
2.5 SVQGMTQEI 0.194290
3 TAYQPVFAISL 0.179565
3.5 SSLRFIIEW 0.167365
4 VIYTPGRHTF 0.157558
4.5 RAVLSLKLKI 0.149588
5 SMWFFINQGI 0.142057
5.5 IAVGRKTEL 0.135263
6 FQLLLYKQI 0.129292
6.5 LVFDDTYPHGV 0.123844
7 IVGAVVFIAI 0.119109
7.5 NDLIYIFLM 0.114935
8 IAEDGTPEEI 0.110694
8.5 LKICDVLLSI 0.106901
9 AMNMGTTL 0.103201
9.5 AAAPILVGTGV 0.100044
10 ALIGVACII 0.097100
11 YSYLTLTYIGGL 0.091425
12 GITITNAYF 0.086517
13 VSIVEMKIPQSW 0.081941
14 PAQQINQVLL 0.077917
15 EYWTEAYHMPTW 0.074283
16 DLMLPGINGIEV 0.070963
17 NLQAENLCNAI 0.068125
18 TAGQEINVTCEV 0.065309
19 LPAVVLKGN 0.062666
20 WCTEHPEMARF 0.060136
21 DMWLPIVAG 0.057668
22 NLDHYGAGWL 0.055387
23 TYSGGENESI 0.053309
24 HAIAVIEA 0.051354
25 SQITRTPFPA 0.049449
26 EEAWLIQMTD 0.047710
27 VVKRRLLQHL 0.046005
28 HSHHKLDLA 0.044408
29 WMQGTDFVGP 0.042860
30 GALEAGATREEV 0.041361
31 LEQEGDCAAIL 0.039954
32 LNSIQSIINKV 0.038586
33 KAMEANHRRPA 0.037325
34 GSVATPITRV 0.036095
35 LIDLPTPPNIS 0.034907
36 PALWRTVA 0.033809
37 WFFIMITSWLT 0.032726
38 LGSALVVDVG 0.031694
39 HGCPPPYHTFEE 0.030651
40 HLRYPFYLIKEK 0.029718
41 ELEDKFIELA 0.028813
42 FAMPIRDGKRR 0.027969
43 ELGGFSQVC 0.027140
44 ISESVLTSLAA 0.026342
45 CLSLSMMSDVFG 0.025602
46 NVPVVNCFSGT 0.024840
47 LEEGYGCDV 0.024140
48 IILMLMEKTG 0.023462
49 IRLMAHDKMILE 0.022834
50 YETSSNIVK 0.022216
55 PDEDGLSLIRRW 0.019481
60 ECSDLEQARA 0.017193
65 VEGGTTVVTT 0.015207
70 ILGVIPGLPAE 0.013457
75 PEFCYELS 0.011931
80 PVTKVSAEQ 0.010457
85 PCLGGAADDV 0.009022
90 SLQDVDNK 0.007556
95 AEEWRKFS 0.005919
