0.01 MPQYAVITV 0.662255
0.015 LPYKDRPAL 0.644758
0.02 HPMTKALLL 0.615902
0.025 MPMRNIIKLAL 0.599442
0.03 LPEGARAAM 0.573089
0.04 FPVRTQGEAI 0.551820
0.05 LKPMEINPEM 0.531419
0.06 FPGKHFQEV 0.522240
0.07 FPLRAMDRINSL 0.508804
0.08 LPSQDRHFSL 0.493946
0.09 LPEPSPLAI 0.487320
0.1 HPEFGETVLL 0.483519
0.125 YPRTVIWEF 0.460141
0.15 EPYNAVLSF 0.441890
0.175 MTMAPTVPIL 0.428650
0.2 SPRPEEAAM 0.414280
0.25 MPIMIGGFGNWL 0.388627
0.3 YAAQSAQEV 0.367429
0.4 TAITLGVSI 0.336754
0.5 EPDECGRTF 0.311652
0.6 LTAIAVYSL 0.293523
0.7 FTFYVHPEI 0.277801
0.8 AASPLEPAL 0.263939
0.9 WYPTPQLTVYL 0.250893
1.0 LPCLGFAPLEGM 0.240612
1.1 APFLGAVLA 0.231449
1.2 TAATGSAAA 0.222663
1.3 DAALSSPSGL 0.214851
1.4 SPAILWALGFVF 0.208503
1.5 HPLAQGTIDALF 0.201690
1.6 MLNVLSFTGM 0.195257
1.7 ETISIVEVF 0.189737
1.8 FPFSYQEY 0.184168
1.9 LVIDHLHIV 0.179669
2 LPVAGHVDT 0.175656
2.5 NPDSFISFY 0.155754
3 EADDLSGGETL 0.141107
3.5 LILSYSTIF 0.129082
4 CPQRLNSCKPI 0.119276
4.5 FLAPFIFVW 0.110632
5 TLLQGCLLL 0.103165
5.5 SRPALGVLAG 0.096842
6 FASNTPKLA 0.091573
6.5 FGSGIMIPG 0.087040
7 APLNALQMLW 0.082591
7.5 TLNNFWSKL 0.078756
8 LTKFMAYPFLM 0.075227
8.5 ATSPLMEYLML 0.072094
9 EAMGARRRGAV 0.068966
9.5 EVQFIQAMPA 0.066211
10 TVPAIILVFLIL 0.063674
11 REQMENWLVA 0.059291
12 TASGQQERALL 0.055454
13 SYIAASYVKI 0.051979
14 KKVWAFNAF 0.048736
15 VKAVSMNSQLSL 0.046001
16 VRTSSWMVLL 0.043525
17 NTTAKIVHA 0.041377
18 AVRAFDEL 0.039363
19 VLPGGYLAQSV 0.037515
20 RCKGVILVF 0.035896
21 NSTAMLTTFNEV 0.034341
22 DALRTFVDP 0.032840
23 IASLIDALRSA 0.031467
24 FYPADTVKSRMQ 0.030253
25 DKPHCVPCYDRL 0.029069
26 NIINRCKYY 0.027947
27 KYLMRSPTGEII 0.026956
28 ITDATYDLYLV 0.025917
29 IGPGSRGCF 0.025022
30 DITLFRSKLASV 0.024184
31 AAAETLKERGAY 0.023377
32 TTPVVAGI 0.022613
33 FGAMDLISTPKA 0.021875
34 EAITMFERRVS 0.021169
35 GIRDAIRSY 0.020515
36 RYSLVNPHA 0.019851
37 SKESVDSL 0.019241
38 LAKRIANMSP 0.018636
39 TAEDAVKHVE 0.018066
40 SEKLNSLALT 0.017529
41 RFMSFFDA 0.017015
42 ERIENRGLCA 0.016495
43 AVIFGAMGIT 0.016017
44 FVKNLYMGNQTE 0.015559
45 TSDARFECNVC 0.015118
46 IFYSKEYMS 0.014687
47 LLDCPHYTRP 0.014279
48 HARYLAFFERAR 0.013889
49 AATHAEHVIH 0.013501
50 CSELNIRNSYST 0.013126
55 IGVALYKVG 0.011480
60 YKFERNGTEWE 0.010034
65 FTPEQDDRD 0.008790
70 THWVTLYN 0.007699
75 ERRIPEHRERW 0.006705
80 GLYSGEYLVATK 0.005781
85 STNGSGTWDKT 0.004919
90 PRSQPQGLPEKP 0.004035
95 KNGVRRLLQE 0.003085
