0.01 EAWATSLSY 0.838176
0.015 MALFDSFKY 0.790086
0.02 LAFVVPQVY 0.767528
0.025 NAYMQSLKY 0.759293
0.03 FPFSYQEY 0.740042
0.04 DAISLHTFY 0.712153
0.05 LPSERIDLSY 0.684581
0.06 HLFDASSTY 0.671671
0.07 FTSEIAAFY 0.659473
0.08 HPLVALVMVF 0.646344
0.09 TPLFWALGF 0.633975
0.1 FPPNSTVLTVEY 0.626942
0.125 FAVYLPLAW 0.599866
0.15 MAANTSWAA 0.582536
0.175 WPYIFFIKM 0.564651
0.2 NPIQGFSAKWDY 0.553515
0.25 DLYNGAVIY 0.525718
0.3 YPYNGFLADIW 0.500033
0.4 NILALSPEF 0.461407
0.5 TAGSNPEPY 0.430445
0.6 NPTIFCAVPLVF 0.409058
0.7 YVIEAEPGYY 0.391735
0.8 IAVDTLEY 0.374620
0.9 TPEEEAEMF 0.359850
1.0 SAYRHFLPI 0.348411
1.1 NKQIAIFGALPF 0.336436
1.2 MARMPAGATH 0.325126
1.3 QTPDKRTVTY 0.315756
1.4 FAIERHPVT 0.306697
1.5 VLIALFVTF 0.296654
1.6 MLAVGAAYYL 0.287876
1.7 LPFSMKFFLV 0.280571
1.8 SMLEENPFF 0.273852
1.9 IMFDGLGY 0.265556
2 TRFPIGISFPA 0.259605
2.5 MAPVAGAVNA 0.233322
3 TFAYPGATMGAM 0.213891
3.5 LEYGPSQCEFVL 0.197451
4 TLVWKEGQSF 0.183874
4.5 TMFWALFVV 0.172530
5 MPRSAQYCITLP 0.162621
5.5 GIAFMFIFTAF 0.153209
6 MAYFYNHDVD 0.145496
6.5 FSSVTNAL 0.138594
7 FSIIADDDSL 0.132363
7.5 YSPKTSTRLL 0.126904
8 LKSEGETIM 0.121440
8.5 IPVFCGGSDWI 0.116257
9 SLVILDVADM 0.112123
9.5 SETDLAKKY 0.108057
10 DSALATDADL 0.104376
11 LPMIRHRRP 0.097349
12 FVIMAMSGK 0.091231
13 ALINPDGSTTF 0.086182
14 DVSDTTNRV 0.081544
15 PPIEPGDII 0.077445
16 GVRSPSYVFF 0.073624
17 GIKLFTKEQTY 0.070271
18 NPHIPAMQQHI 0.067150
19 RHIHRSDFFAL 0.064279
20 LAPGSSAEQSL 0.061753
21 FGSDAVPA 0.059268
22 AMLMHGVST 0.056925
23 GYLSPHTTIL 0.054736
24 AVHMNTRF 0.052770
25 DTLMDVDSLNPI 0.050900
26 GNIISIWASH 0.049144
27 SATLIGQDT 0.047603
28 STAQARLSS 0.046049
29 QLQFFALPLK 0.044651
30 AYNLAVVV 0.043343
31 FSILFDGTVED 0.042114
32 GMKDMADVLASI 0.040943
33 LAGISYKSAWD 0.039820
34 LGTMLTLP 0.038777
35 TYNLQLATEMW 0.037737
36 SYSGMSIL 0.036735
37 VIYFLLTLWA 0.035812
38 DDTFIAKYA 0.034926
39 IIMHLAGGFPIP 0.034091
40 TGVLSLFCIS 0.033246
41 VAQCPASC 0.032463
42 ILNSLLGL 0.031688
43 LGLTGKQVG 0.030970
44 LLVRGSRDGVIL 0.030267
45 IMLPLIKP 0.029579
46 MSKLKGYRVMLG 0.028924
47 EVPSYLTGE 0.028301
48 YGVGLMLK 0.027674
49 FEEDDGFV 0.027052
50 PPLMANATGTA 0.026444
55 QFDDLSGRDIFR 0.023657
60 DDMGYNAHT 0.021255
65 YIKGFKDNN 0.019074
70 EVEIVIKPLSR 0.017138
75 ILSLSPERFILC 0.015304
80 GVAVIGEVSLE 0.013537
85 LIESMKEQ 0.011747
90 ADELKVDPFKLR 0.009920
95 GQCARANGKG 0.007720
