0.01 YSYDIVSTL 0.773393
0.015 FALEVLRPL 0.756452
0.02 LAFALGIAF 0.747768
0.025 SAYESFSEL 0.732198
0.03 FTALGISTM 0.721014
0.04 YAVSAGSAV 0.698920
0.05 VAFFFHDAL 0.686557
0.06 YASYFLAYIF 0.675094
0.07 FLLYNSHVY 0.660572
0.08 STAPYPCSY 0.648348
0.09 RSAGFVVTF 0.643317
0.1 YTWRDTEPL 0.635432
0.125 NAYMQSLKY 0.621755
0.15 NTMAPLLTM 0.600726
0.175 NSTPTFPSF 0.582228
0.2 YSHSFDFLGY 0.569879
0.25 FAAPGPAL 0.542846
0.3 LSLIFPQAL 0.525207
0.4 FGSVGDANVF 0.497225
0.5 GAKDVTPPM 0.469650
0.6 LAFPTVIHTL 0.447922
0.7 IAMAGVWEIYEF 0.426877
0.8 MFSLKNVLYF 0.412557
0.9 NASEAPFNL 0.397970
1.0 TAFVAAALI 0.384520
1.1 RVVLPTFVL 0.373262
1.2 MKSLSPFLSL 0.363559
1.3 VSSIEPLEL 0.353770
1.4 TVSSIGHDF 0.345038
1.5 YSERELLDF 0.335480
1.6 KMEKGSLAM 0.328057
1.7 SMLEENPFF 0.321023
1.8 YGFTVNTM 0.313218
1.9 LSANWVVYIL 0.306605
2 SSSASWCSI 0.300079
2.5 FASLYPSIIMAH 0.275923
3 IIFATRNPELY 0.254969
3.5 KTAVAYEKLY 0.237108
4 AAASGITSAI 0.222245
4.5 MSIRFNPITFFH 0.208959
5 SILNNFCPLL 0.198220
5.5 VLYLETLAA 0.188456
6 MGRPWHYAC 0.179168
6.5 STLWWLMAG 0.170870
7 SIDTGAEEL 0.163749
7.5 LSEFTMWEFLRF 0.157253
8 MAAQDQPHE 0.151155
8.5 VSVVKDATA 0.145686
9 LASQFAQADPYR 0.139800
9.5 YFMENVVV 0.135044
10 CTDGEIDAI 0.130586
11 LIIIWESL 0.122050
12 WGQGGSHSQW 0.114967
13 LVSYGGSSVNFL 0.108322
14 RNGITVDNDY 0.102622
15 MSSKKDIALTVA 0.097426
16 EAGYGLAALI 0.092664
17 YFAATAVTDS 0.088196
18 RFQTSEEKVKY 0.084268
19 FFAGRLIEG 0.080588
20 ARENQALF 0.077346
21 MFGSSKRF 0.074281
22 LASVFGES 0.071316
23 HGGPVENGI 0.068648
24 HPKSIQKWL 0.066116
25 GVMVWAGIALL 0.063858
26 MRLTETCF 0.061685
27 GAAVLVNAIK 0.059511
28 CALRGVSS 0.057410
29 KGVDNALL 0.055445
30 PAYVVAAV 0.053625
31 PVQAWRSY 0.051847
32 LFHPEQLIS 0.050283
33 EVKQTNQLV 0.048679
34 VAIAEEAE 0.047139
35 HGGKLMVTEV 0.045686
36 EVQELVNQA 0.044304
37 GSVSAQEALT 0.043020
38 LYWYGQLSYLS 0.041781
39 YISPRYFN 0.040565
40 VVRQACELGLHA 0.039458
41 GTLETEVI 0.038331
42 MTTEEGIVTADC 0.037332
43 FHPKLDVI 0.036261
44 QMDPEHRQLA 0.035276
45 AGLEEAGTNSIL 0.034291
46 LFLQEHPEVQFV 0.033347
47 STEQNVPDPQ 0.032482
48 SVLLSDAP 0.031602
49 SFFYRPQLLIK 0.030804
50 EGTPTPLIPALI 0.029947
55 RLQVLASA 0.026237
60 GTRARWRPVT 0.022946
65 APVLILVGVLK 0.020049
70 RIKWDQRKLQ 0.017488
75 VGKSLLLR 0.015105
80 PWVEKLPSDV 0.012906
85 LLKLQEEFKEVR 0.010746
90 IMEKDKCE 0.008571
95 VQGEYNNN 0.006168
