0.01 LPMNSQIRI 0.540649
0.015 IPVPVCQDI 0.523453
0.02 IPLFFSFMAI 0.509087
0.025 MPLTFLSGV 0.493515
0.03 VPIALLLGI 0.483949
0.04 DAYLHGLTL 0.461987
0.05 LATTLILTI 0.450882
0.06 HPFHVLRI 0.434166
0.07 YPVNSVARV 0.424168
0.08 MAVVIAAVV 0.411973
0.09 LPSLAPLIKI 0.405658
0.1 MALGEFTSV 0.397536
0.125 YPFDMLGAAAV 0.378484
0.15 IPACGIII 0.360240
0.175 NPYSLQIRL 0.348400
0.2 VPAHITAFFV 0.334403
0.25 VPMTLEGCVV 0.317171
0.3 YPYNGFLADIW 0.299323
0.4 IAILGLVPVI 0.273975
0.5 YKPVPRSSPV 0.255367
0.6 YVPLLVCSFF 0.241169
0.7 TAALSDMKI 0.227919
0.8 EPAYTLPENV 0.217865
0.9 DPFSRQVEA 0.208136
1.0 RPERFIPHV 0.199980
1.1 MSLSSVPSSI 0.191861
1.2 DSLAAFFDII 0.185082
1.3 LIPILGFMLA 0.179107
1.4 TALAPSSMKV 0.173129
1.5 YSKYYISII 0.168207
1.6 SSIFFQRLV 0.164055
1.7 DAQVGAYYTPI 0.159842
1.8 HPYRDQAIAA 0.156233
1.9 DAQSLNEL 0.152991
2 FSLGAESI 0.149714
2.5 TLPLPADSLRPV 0.134677
3 RGVFGLLTI 0.124447
3.5 DARCSLHM 0.114839
4 LPTHTTAFS 0.107767
4.5 TLMSIPPVL 0.101461
5 SPRELLNSEPF 0.096143
5.5 WFFTVQSV 0.091361
6 VAAASVIPAANI 0.087173
6.5 GAYSQSLMTM 0.083524
7 IVAGYPRLM 0.080095
7.5 VPGFRVQAVD 0.077081
8 WPGAGAELQSW 0.074380
8.5 PSSTGAAV 0.072076
9 LPALLAQG 0.069702
9.5 TTFAEVQEPL 0.067629
10 LEAAKPWLRRI 0.065589
11 KGPLRVQRPF 0.061889
12 ILPVLHSSRELM 0.058716
13 HPAAMPHLLVGS 0.055976
14 YAVSLFVLGMA 0.053420
15 CTAKGAMSAL 0.051096
16 PAIVLMFIAL 0.049058
17 YTALDAKRL 0.047017
18 DLNLRDTML 0.045165
19 ILDIGKNI 0.043579
20 HSNFVATY 0.042024
21 CYRYGPHTM 0.040648
22 FLLVYIVTIV 0.039284
23 ESKPFWPMG 0.038040
24 QPISGVLIDTET 0.036804
25 NHMDRIKINGI 0.035641
26 DLGYRIKL 0.034618
27 TPLPVDGLER 0.033568
28 YIFAHFISTIEQ 0.032632
29 AHGFGVQVPPL 0.031703
30 LLKNGQTVIVV 0.030827
31 AIVAEIYPIPSM 0.029963
32 DLVLAWGA 0.029146
33 DPESAACAVIDS 0.028363
34 NGPVPGKPPPA 0.027636
35 AGVNAGIKA 0.026925
36 SLWDLKSTEVQL 0.026270
37 GPLSGGHQGFT 0.025605
38 WELATSFSE 0.024928
39 TIIADIYSVE 0.024334
40 QSSLKSAGTA 0.023776
41 MVCGLLLKLSG 0.023188
42 QSSLVLLSSTP 0.022646
43 VIDNLNSY 0.022122
44 GLPKYWGIPN 0.021601
45 KRELLWAGSAGL 0.021080
46 FTLTRWHN 0.020566
47 FIITAILGIIIG 0.020079
48 VGSGTAMA 0.019625
49 LEEQVMAPLS 0.019183
50 ELRKTFKRLGF 0.018758
55 DRDVCFVYLK 0.016710
60 LIKNDTVSQLPP 0.014944
65 GLTTVFASNSFG 0.013354
70 YEKEDLRMPAK 0.011928
75 RAGTSQVQVMQ 0.010631
80 AIGVRGYSDFVP 0.009372
85 NLDRPCVDEN 0.008159
90 GLRAATGYIRSS 0.006886
95 GLGVQQYFDPD 0.005475
