0.01 FPLYEQSLL 0.745897
0.015 FAAELQSMM 0.720226
0.02 FSPFDIEPPL 0.705744
0.025 FGPDASGLPL 0.698211
0.03 IPAEASNVI 0.676908
0.04 LKPMEINPEM 0.656916
0.05 HPIICSLSTM 0.639610
0.06 LALSTDLPL 0.618241
0.07 YPFMQRAIV 0.610806
0.08 MALRAGAEL 0.598814
0.09 FILPTFIPM 0.588877
0.1 YAVSAGSAV 0.576452
0.125 MAFPRMNNL 0.559682
0.15 SPRPEEAAM 0.537651
0.175 MAMVIAAVA 0.521587
0.2 FPGSEVKDM 0.510472
0.25 MANQYLSTI 0.483134
0.3 VPLYALAYLM 0.460725
0.4 LPTFTSTL 0.429973
0.5 FLGATGLAM 0.401520
0.6 YLLMPSFTF 0.378211
0.7 TVILLTLSL 0.362033
0.8 FMTSSAGTL 0.347679
0.9 DPQVPTVTV 0.331252
1.0 SVALSIMVL 0.319603
1.1 VAALTSRGM 0.309019
1.2 YLSENSKLL 0.299016
1.3 LPVAAIIVGAV 0.289520
1.4 MPYTQELEE 0.281148
1.5 FAITGLGL 0.274330
1.6 EPGLSVVARF 0.267968
1.7 YPNSEKYIRLLV 0.260632
1.8 APLLPLIII 0.254469
1.9 LAPVPCVGLI 0.248210
2 MFRKTSFPF 0.242164
2.5 MQELTQQEL 0.218209
3 LMPRHPLYTHLM 0.199552
3.5 RMLETILRM 0.183969
4 LLIISIAFVL 0.171680
4.5 ELIDLTPANL 0.160570
5 YVLASQWL 0.151371
5.5 RPTTVVDM 0.142549
6 EFVNVTHSI 0.135069
6.5 IVNAEKVAV 0.128471
7 LPDFAKWHFDW 0.122726
7.5 VEMSVAILYVM 0.117175
8 MPFGNTKQSPR 0.112165
8.5 FLAEDKGSA 0.107701
9 FALSSCTMDHY 0.103594
9.5 AAICMLAGA 0.099927
10 LDQPLLKHWEA 0.096325
11 HLTEAKDLI 0.090322
12 MPHIQVEN 0.084749
13 KPTAKVSLNKL 0.079556
14 PVPVGIIA 0.075141
15 YDILTALVA 0.071266
16 YVFAYTVT 0.067556
17 VKLLDAYGL 0.064317
18 SKYVLGIVV 0.061346
19 VLRPESYWY 0.058636
20 LTSYVKKAIEF 0.056245
21 IGAFWFGLSQL 0.053906
22 LVEIGFTTS 0.051745
23 SLIARSSF 0.049788
24 NQIQETRKVI 0.047834
25 VPWQRVINAKG 0.046082
26 VIDVAKAI 0.044474
27 ANSNSSSHL 0.042915
28 RPSGVVGTGQET 0.041442
29 VTFDGMING 0.040063
30 GFITTVDCKSF 0.038701
31 SGFDASMDLT 0.037404
32 ANRRYDFVI 0.036236
33 LFGHIEGVWSVA 0.035032
34 SFWLLPPSLT 0.033920
35 EIYSDETLAGLV 0.032890
36 QGRLEVDRF 0.031909
37 LTPDEAYFG 0.030960
38 RLNDNITV 0.030036
39 QIKVKSDDDL 0.029144
40 EETSMICMTP 0.028261
41 SLLIRLNVH 0.027423
42 YKLGALIYGKRV 0.026645
43 RLVRAVQAALE 0.025856
44 GERIKDVARTM 0.025143
45 KNITVKAKI 0.024485
46 SKNSKPIHTTIL 0.023786
47 RWFSVMAGPSVR 0.023176
48 RGVRADGL 0.022559
49 RGTPLITDDMTP 0.021927
50 GHEGLAPPDI 0.021314
55 SIQQAKRFC 0.018630
60 YIQLRKGPN 0.016312
65 QIKALFNED 0.014321
70 IHDLNLAARYCD 0.012496
75 KRPVVTSTP 0.010885
80 TGTSVTFWADG 0.009358
85 GYAGEDPT 0.007945
90 QDDGDIVS 0.006533
95 SSKGVETD 0.004987
