0.01 YPFMQRAIV 0.482321
0.015 VPACVILVV 0.472179
0.02 LPLFVWSILI 0.449386
0.025 LPFSLPLTIF 0.436548
0.03 MPLTFLSGV 0.428317
0.04 FPIFLIFFI 0.403062
0.05 SAMFFAPLV 0.391765
0.06 MALAIGSVV 0.382119
0.07 LPKDRTALTI 0.373645
0.08 DSFMLAQYV 0.363198
0.09 IPLKVLKI 0.355844
0.1 LPHRKVLFAI 0.345995
0.125 DGFDLAVRI 0.331793
0.15 VPQWLKSTV 0.315680
0.175 LPLLPTTPF 0.302914
0.2 VAVCNLASI 0.289866
0.25 FPLVSIEDL 0.273323
0.3 NPYLYRIEEV 0.258306
0.4 VAWGLSEI 0.235447
0.5 CPLGPRVRTF 0.218645
0.6 LAFVIVAGPTV 0.205446
0.7 YPRPTLPAY 0.194783
0.8 LAAARVATL 0.186512
0.9 MTYMPPLIII 0.177884
1.0 EGLELTTKV 0.171047
1.1 DPDKGHIRI 0.164594
1.2 DSLNLSQV 0.158974
1.3 SPTAAATLSV 0.153515
1.4 MASGSINV 0.148415
1.5 TVFGASGFI 0.144277
1.6 FPCSIGMMELA 0.140113
1.7 TATAVSFRSTI 0.136176
1.8 LAYARKFFY 0.133076
1.9 PPFSRSTV 0.129599
2 PPLDFLLV 0.126753
2.5 MGFTGVAMA 0.114845
3 LSILDGSI 0.105594
3.5 FMLMPKQKV 0.098157
4 SPVALGSGASAV 0.092197
4.5 LIAIVTLI 0.086927
5 IRPIMSLGLT 0.082437
5.5 EEFGGPMLPI 0.078230
6 LGLKPLEV 0.074522
6.5 SPVILNALG 0.071388
7 INETIIRSV 0.068539
7.5 SVLANFSQPEI 0.066040
8 LAQALGVSIP 0.063921
8.5 SMNTPVLI 0.061765
9 SLYLAAWLKI 0.059848
9.5 HLIPADAVIMAF 0.057949
10 STIKPHIGKSQI 0.056217
11 LEVLRHMI 0.053128
12 SAHHGENL 0.050440
13 SMNLSNAVSV 0.048111
14 EGAVVTITTP 0.045944
15 MIFSPVCGMIQ 0.043952
16 TWVGCEYAI 0.042192
17 SARPSEAA 0.040529
18 MKTEPSLV 0.038940
19 IQQSRIRVFYQI 0.037465
20 TEQFPRSSLAW 0.036160
21 IHEKYIKRCI 0.034883
22 FGDDAMKKA 0.033715
23 RLYALRNSA 0.032659
24 CGMSSDERKAFL 0.031648
25 QGWSSAYTVE 0.030667
26 RLTAACGLAFVL 0.029754
27 LIIAQMAST 0.028870
28 DLRKLAVNMVPF 0.028032
29 KYNNSAPTL 0.027212
30 CTSVNEQVVHGI 0.026446
31 SPNGYSFRILRH 0.025690
32 SIPQSFNCPPVS 0.024981
33 HFQSKQNL 0.024332
34 LAREDQLVIGG 0.023694
35 RIFTASRNGQRL 0.023091
36 TTKKKRGLF 0.022509
37 TARASTGSAS 0.021923
38 ILVQFNDRA 0.021381
39 GGFKGFDMVVW 0.020863
40 HKKFCRKV 0.020361
41 PHKDMILSEVV 0.019821
42 SGDPGFSPRP 0.019341
43 ILNDQEHFFHY 0.018862
44 RYSSLDAVVA 0.018401
45 GNFSLCKHY 0.017958
46 LSIIRRETTGSP 0.017509
47 APPAVLHRENKP 0.017103
48 AGVSVASDSQL 0.016701
49 HKGLKTWYGA 0.016337
50 EMFTGLESDS 0.015962
55 RSDGFHSVVD 0.014180
60 KLGDVESL 0.012648
65 HGDILAKYVRDA 0.011267
70 SIAIVLSH 0.010050
75 CWIQAHYR 0.008949
80 PSESCAVE 0.007870
85 VKDVEKSSP 0.006835
90 RLLLLGGR 0.005764
95 RLCPYKNK 0.004579
