0.01 FPLYEQSLL 0.597168
0.015 YPLNQLMFW 0.552361
0.02 MPKFAGNPAW 0.540611
0.025 FPMDVHACPLKF 0.530051
0.03 MAPIVGGWVL 0.516873
0.04 WPVESAQVTI 0.498122
0.05 LPLCGDESL 0.481255
0.06 LPTMTGLDPF 0.468001
0.07 HPLDGLYTQF 0.451883
0.08 FAPVLLNVSF 0.430919
0.09 SPFDYPQYYL 0.419334
0.1 VPESTIEAL 0.407889
0.125 MALYELAVF 0.388048
0.15 FPQNSDIDSYNL 0.372884
0.175 VPMPGKYPVVF 0.362158
0.2 WPTLMLLAV 0.350937
0.25 MAYPRMNNMSF 0.330017
0.3 MPLAGWVENKAL 0.312955
0.4 LLPGVMTYMF 0.290489
0.5 FADINVIEV 0.270968
0.6 LAPVPCVGLI 0.256208
0.7 DAAEDGIVL 0.241644
0.8 FTSEIAAFY 0.229458
0.9 FSVPAGVTQFV 0.218748
1.0 MPMSSSQGP 0.209619
1.1 GPSGLPSAIF 0.201276
1.2 QPIATEAGLPFI 0.194221
1.3 LTYPQYLVM 0.187867
1.4 EVDGETLTL 0.181371
1.5 PAPVDYAL 0.176107
1.6 HPISKSVW 0.171090
1.7 MAMWVVSLS 0.166200
1.8 VSWPFLLYL 0.161410
1.9 LIAMPVTHFIPF 0.157474
2 FLFEGHDIHI 0.153701
2.5 LVAFAAVPWM 0.138510
3 IAVHAIAAII 0.125971
3.5 EVVEAVHADF 0.116338
4 DIDITGGFF 0.108695
4.5 LPQLSMAMDA 0.102201
5 KADSSLPTTL 0.096261
5.5 DSFDGASRVL 0.091302
6 FTIISLLL 0.086640
6.5 YGLARKFSRW 0.082724
7 FACDRSTAWRRW 0.079234
7.5 KEPNHERWLV 0.075768
8 LQPEHLSLL 0.072828
8.5 WVFGDYQTHGRL 0.070126
9 ITVPLLMLEFY 0.067570
9.5 YMHLRNTLDSI 0.065123
10 VGFVFQSFHLL 0.062852
11 KVPDDISII 0.058844
12 VTAASHNIV 0.055231
13 LEEITSESDW 0.052096
14 FFTLLLPVLLLL 0.049441
15 IPVTFSDWTQP 0.047012
16 FVIDDVYKGDAA 0.044754
17 PHDRPFVDGFGY 0.042815
18 EIVSNGLDNWL 0.041015
19 GVEPYPPQYFQV 0.039319
20 LSDFKPIQKV 0.037654
21 IASGGKLLESVV 0.036131
22 KTVLPNERYAVY 0.034802
23 WLLVADLLT 0.033529
24 LVAGEDEI 0.032294
25 NVTLISDAMG 0.031181
26 MGVALPWAIAAS 0.030114
27 MKGVYINTALLN 0.029033
28 QWLDVQEQLEIL 0.028059
29 ATGLIFFRKETF 0.027155
30 KKISQFCVRL 0.026253
31 FLEESGDADLLK 0.025447
32 SKAGVNMLRQYL 0.024664
33 CTVNRVPINWVA 0.023886
34 YFQQGTAQDKLV 0.023174
35 LISAYGFVSLLC 0.022492
36 LASGSEVWLCLE 0.021851
37 FIARVPQYYPP 0.021203
38 ELHFPALVILP 0.020591
39 AVKGLSLDV 0.020026
40 LSSLPDLPKD 0.019467
41 DMDSTAIEIEC 0.018911
42 IELAVRAGADV 0.018391
43 SAAKLIFGKVTG 0.017885
44 MQAYWKRSSKA 0.017397
45 VVERGGPL 0.016927
46 TQLFWPLAGH 0.016500
47 IWASFFVVT 0.016053
48 VGIGEVGRPHY 0.015632
49 DLDNTLYA 0.015249
50 SLTLLISSS 0.014858
55 LEDLPLSFLSS 0.013101
60 TYGAGNFSHSG 0.011630
65 LTQMRTLQGVAE 0.010329
70 GRGGSDTTAV 0.009176
75 LKSWAERAAGYR 0.008114
80 VSVGSAGLKLKE 0.007136
85 RKLHDQYCDP 0.006176
90 FGTTPEDD 0.005176
95 ADLEHATDE 0.004033
