0.01 RTMGQAAIQW 0.788265
0.015 KAVYDDPRW 0.768971
0.02 ASTRWPLAW 0.753490
0.025 RTPMGYSQNW 0.743224
0.03 FSIGATIAW 0.738499
0.04 GSTMISVTFW 0.724561
0.05 KFASVFLLTW 0.707928
0.06 RTKNQVGLAW 0.696355
0.07 TASPEAHEEW 0.675210
0.08 TAMATEQYPEVW 0.662211
0.09 LSSVHYLTF 0.653032
0.1 RSISGWRW 0.641847
0.125 ISNAPIADVF 0.620877
0.15 LAAPVSHVWY 0.606022
0.175 KTDKGKILKVSW 0.590196
0.2 GSDTATVWLF 0.578326
0.25 TGLVMNPTW 0.555026
0.3 MALYELAVF 0.533965
0.4 RSGWVWPVY 0.499306
0.5 LPGAPGTTGW 0.473392
0.6 FTNPVSLRFY 0.451021
0.7 GAAPGGWTWQ 0.432930
0.8 LSSTYALSILAF 0.417231
0.9 TLGFVLERW 0.402312
1.0 SSEECPFFIF 0.389385
1.1 MSTLSSCSTVL 0.376959
1.2 STTSVNLAL 0.365293
1.3 CSTVKMTVTY 0.353400
1.4 ALDVPARAW 0.343678
1.5 LDVGSTDAPAW 0.335441
1.6 SSFYFDKLKI 0.327979
1.7 LSEFTMWEFLRF 0.320470
1.8 SPSPRSRWLF 0.315369
1.9 KSAEEEVAV 0.307991
2 KAIKSGDAAI 0.301744
2.5 ITVPLLMLEFY 0.275681
3 LKLNGAGTRSKW 0.254551
3.5 TACRVVGISY 0.238160
4 ASTICMGNL 0.224238
4.5 KVLRWNPLIWAI 0.212007
5 IGGEDGYW 0.201245
5.5 QGPSTHGFLYI 0.192214
6 KGITALVAYTLM 0.183767
6.5 WRTNIVQNIPGF 0.175787
7 TTAALIMVCG 0.168772
7.5 LSALQDITS 0.162313
8 YTTGVPAITA 0.156492
8.5 IFSGFFHWF 0.151195
9 GKDDLWLPEEAW 0.146422
9.5 GLSQNIQIEV 0.141832
10 NIAGFFSQFLL 0.137786
11 NNDQITGWSF 0.130337
12 VTSIAIRKQWRE 0.123859
13 YDSFPMTADD 0.117965
14 DALSRLVTGF 0.112713
15 HKFSYLLFFL 0.107863
16 MNPETRTF 0.103370
17 AATAKIYI 0.099356
18 SGPGIPSY 0.095571
19 VTKDTDILA 0.092134
20 FVVNRLWLVN 0.089033
21 RVVNKQMNHIAL 0.085962
22 KFTVEDAIRT 0.083067
23 FGRVLAYAGGAF 0.080511
24 ITASTFMMMMKH 0.078186
25 GDIESFAREF 0.075989
26 QGGASLQF 0.073829
27 YIDEAENF 0.071754
28 CLCTALKANVLG 0.069832
29 HSRHMDNLIREA 0.067990
30 ALPCLVLVAI 0.066275
31 NANDRINISIL 0.064554
32 NTEVSFHYAFP 0.062980
33 AHRVATDISSL 0.061393
34 TKVSEVYWERPV 0.059870
35 GIVTYQTWTSPL 0.058423
36 YLINVKGLG 0.057023
37 MERKRTAVDWL 0.055699
38 TSSPSPSKHKK 0.054348
39 HTGQMYLCNR 0.053081
40 SKEGDWLFFTG 0.051926
41 NYNTMNAQTSS 0.050760
42 LAKELKLNES 0.049618
43 FLPLLCASL 0.048541
44 ESGAGTGWTVYP 0.047489
45 SRLALAQL 0.046444
46 MYFNREDYGS 0.045449
47 ATKATAEIR 0.044549
48 KYQEGDYVGK 0.043655
49 GIGGAAMIAA 0.042757
50 KHMVVSTG 0.041923
55 GHLKEELSDIEY 0.037734
60 TLNSSKYAELDT 0.033980
65 AIHPSQIEVIQ 0.030588
70 RRLREELSQ 0.027457
75 GLEPKEVLSH 0.024514
80 DNLQEPELAEAL 0.021611
85 SDIKLLDS 0.018744
90 GKKQRAATELE 0.015732
95 NPPKLHVGGAA 0.012114
