0.01 ASMLIPCIW 0.864863
0.015 ASWNNPASW 0.856285
0.02 LTTTGDIYW 0.846793
0.025 KTFWSFFFF 0.836681
0.03 WSVAVPVAIW 0.829149
0.04 KAVYDDPRW 0.818950
0.05 MSSPMAMSI 0.797189
0.06 ISISPGLFF 0.790164
0.07 VLTYTDALMW 0.780888
0.08 KSSNLDILY 0.763951
0.09 IAGCCSRLPFLW 0.753909
0.1 QAFASVITFEQW 0.747964
0.125 SSLKLNPSIFW 0.734792
0.15 GAMYPKQFW 0.720893
0.175 KMTFGLTYAF 0.705541
0.2 TGLVMNPTW 0.687578
0.25 FAITTSTAAWDW 0.663783
0.3 HSMEAIVGY 0.644318
0.4 KAYTPQEW 0.614334
0.5 KTTLVVILL 0.582565
0.6 REIAIELFQTF 0.558143
0.7 SACSSVLLHLF 0.539296
0.8 LSAIAGTAWL 0.522047
0.9 AATVFGWLM 0.506300
1.0 QQVWKSQGSW 0.490701
1.1 FMSTIMVSRF 0.477315
1.2 FKRSQAQFRNW 0.463076
1.3 MMISFHDFTM 0.452659
1.4 SSIFFQRLV 0.440979
1.5 TTGCNHVLF 0.430193
1.6 SVSQNSALF 0.420864
1.7 ATLNRFYSFHF 0.411243
1.8 FVSHKMEEIF 0.404039
1.9 LQFTMGTW 0.395933
2 LVFAAGVLI 0.387923
2.5 RANRITGIGL 0.355224
3 FWINILMVW 0.327905
3.5 TALDCDNYPI 0.305882
4 EALPLYEQY 0.287334
4.5 CSCYPDTGTV 0.270606
5 GQTCSNCSLF 0.256685
5.5 MGLEINTLAII 0.243876
6 GYTIQAYVLL 0.232538
6.5 KVVGIIISRL 0.222758
7 QNIAIMTIMSL 0.213073
7.5 TAIVDLTLSRI 0.204635
8 IAMGDCSI 0.196376
8.5 SSRWIVDENG 0.189321
9 VLARKIDLKFMF 0.182419
9.5 RCSRDKCKYF 0.176462
10 IGNKTYIKTSF 0.170887
11 YEALKYYKNRW 0.160512
12 GKPLSIQELETI 0.151634
13 ISLWGKEGSKRI 0.143221
14 KETWNIGVILFL 0.136104
15 FDQIWLGSYM 0.129493
16 LSSFEALAR 0.123485
17 FKDVALQLLGLL 0.118167
18 HSATSEDQD 0.113200
19 VTNIDITNMT 0.108681
20 RLPCLSLAAAAY 0.104233
21 KGLTELLKG 0.100340
22 ARPINWGKWFLI 0.096621
23 KSIVQIAH 0.092974
24 FNSIMKCDVD 0.089669
25 GLGYAPKGYI 0.086476
26 LFARTMKKY 0.083487
27 TGQMMLGYPH 0.080740
28 ITRKGISQA 0.078204
29 KGAIDNIYS 0.075695
30 GGDAIVWRN 0.073427
31 VESLVESAMQ 0.071214
32 GIHDVVDACAF 0.069179
33 MLTALRDRPTH 0.067114
34 TAIVKWIT 0.065132
35 TASGLQYK 0.063165
36 TAQSGPAQTMPS 0.061283
37 EKSGSSGGGIM 0.059502
38 LIRTQIQKL 0.057907
39 LFGAGAGYSKV 0.056284
40 NVIVYYSAWLEN 0.054770
41 APPTKMKGFF 0.053262
42 WPGRPYPLG 0.051884
43 LVAGEDEI 0.050506
44 NIRKIPSFKI 0.049242
45 MYNRPRPTD 0.047914
46 LLLNLTIIKRLV 0.046691
47 WLQRYGYWA 0.045482
48 AACKDKCWAYNQ 0.044309
49 AWKPYYEQFPFA 0.043220
50 TAEDLAEAVPAE 0.042151
55 ADFYFFDQNN 0.037240
60 WLFGGGHVGRA 0.032842
65 AEIISRKAYDSS 0.028891
70 QILEYNTCQNK 0.025342
75 EGALEDSLGLSQ 0.022014
80 IETIESVVS 0.018854
85 PPSETMITSPS 0.015793
90 PVVHGCPLPPPQ 0.012660
95 HDEGTLFDRQ 0.009184
