0.01 TQFSLSAYAY 0.823198
0.015 HQMPEGIDPY 0.800239
0.02 HLFDASSTY 0.790041
0.025 YLMPGKYTF 0.784329
0.03 MQLMLEVAKF 0.777476
0.04 IMMAILISF 0.760534
0.05 ISFLADTSY 0.750462
0.06 MALSLWQLF 0.738187
0.07 VQVDEGQIAY 0.724747
0.08 IMIYNNPVTY 0.715252
0.09 ALFILSEVF 0.709509
0.1 HLMEQTHIY 0.704706
0.125 YSYWADTDEY 0.688951
0.15 MTLSTIDLF 0.678886
0.175 RMLPSGVAL 0.665616
0.2 LMAEGLTFKY 0.652610
0.25 IAGILSIVY 0.635373
0.3 VSLIQSYVF 0.619825
0.4 FQVLTSTAYP 0.594055
0.5 HSYGGYMAL 0.572383
0.6 KTVNLSEAVY 0.553052
0.7 QAAQYCRAVY 0.535351
0.8 AISLSAISF 0.520004
0.9 KVYYASNEFEY 0.506196
1.0 FLLPSANFAW 0.495246
1.1 FALEVLRPL 0.484779
1.2 NDLQYTMTIEF 0.475763
1.3 GQLNSLKWF 0.467025
1.4 GELEEMIVM 0.456905
1.5 HLARHAVACF 0.449659
1.6 RANVVADAW 0.442455
1.7 KSRGFVSHF 0.435223
1.8 IIIGQLASISY 0.426854
1.9 YEYSVFLHFL 0.421039
2 SIVFQPDGSF 0.415035
2.5 LNWIYSKLMY 0.385799
3 PQFLYVARSSY 0.363235
3.5 SAGFAADDY 0.341609
4 LSLLGYSISL 0.324585
4.5 DLLTACDLY 0.309626
5 VYADTSDRPF 0.295877
5.5 ALMTNHAHI 0.283610
6 YSTRRARWY 0.272859
6.5 TAYPKIEPYI 0.263588
7 FDTERPDNAY 0.254113
7.5 MAYVIFADQ 0.245611
8 AAMAMNFSK 0.238036
8.5 LGLSYQATI 0.230771
9 RAEVELATL 0.223902
9.5 TIPIFIFLVW 0.217296
10 MEKVKLRQAAY 0.211550
11 IEAFWEGRAWM 0.201028
12 GIRTLLFALM 0.191626
13 TQTTTSINNH 0.182730
14 FLLEQCSVEG 0.174889
15 SIGFLIITSI 0.167703
16 EVQMALLVI 0.160966
17 IMQPSMIA 0.154736
18 HVAGMDQKI 0.149302
19 NWFLHTTLTI 0.144090
20 RAEEASIKA 0.138976
21 SIATIFAWS 0.134265
22 HQKIVNRL 0.129844
23 MNLKSKIF 0.125656
24 GMSYELVRG 0.121663
25 ITVLLASVLGH 0.118160
26 GLALSSWVGGLL 0.114838
27 TEIVTHLNQVV 0.111439
28 VLLGPFMA 0.108330
29 HFQGGSFHLN 0.105347
30 EVIYGIWF 0.102496
31 ESNAIESSV 0.099957
32 RNRYQVEYDQHQ 0.097284
33 GARALEKGFM 0.094777
34 RAVTELGRPD 0.092448
35 MNIATPPS 0.090215
36 FGARFASA 0.087861
37 VMDLHKALN 0.085771
38 FLESLGYDMVSV 0.083782
39 QLAFRFLFERKI 0.081741
40 AGHATRGF 0.079819
41 KLCRNLQKVIL 0.078002
42 LYPVIGTLVAG 0.076291
43 DFDKLTMEI 0.074567
44 PQVNSRWRYP 0.072987
45 MSKSNWNKWLK 0.071355
46 QTADFGGSVT 0.069754
47 DRISMWLFAP 0.068155
48 FHPSMLEDPWRE 0.066586
49 ESCGKNQNDERY 0.065104
50 TDDLNLEFGTI 0.063665
55 AVHPTLST 0.056854
60 RCFVMAKKAGA 0.050947
65 ETPLHVAA 0.045430
70 PQIHNLSC 0.040267
75 TASSAPVQKGLT 0.035393
80 SGLDYSYD 0.030679
85 FKPKFVMG 0.026013
90 KVKEGKKI 0.021118
95 EGDTLDCRQ 0.015524
