0.01 ISIKAIGHQW 0.451139
0.015 YTLISLPLLW 0.437837
0.02 ISHMPGGMEW 0.421226
0.025 RTPMGYSQNW 0.406601
0.03 RSRSPQHSF 0.385129
0.04 VTIPFEQTF 0.365837
0.05 KSSNLDILY 0.346059
0.06 KSMLTMFDENGW 0.332658
0.07 RGTAFQHKVW 0.320745
0.08 HSIYHRSAW 0.311196
0.09 KTSSTAGLARSW 0.302554
0.1 KSLLEMNDAEW 0.294942
0.125 MSISLNPYL 0.280360
0.15 FASLRFDKMW 0.265102
0.175 TSAAYTTAYHYW 0.256390
0.2 RAALKLRPSLW 0.244041
0.25 KTAAFALSLL 0.224286
0.3 YSWTINGKF 0.211852
0.4 FGIELSMEIW 0.193990
0.5 KMEHPNATIW 0.179248
0.6 MSFSKLTY 0.168728
0.7 ASVILFSVF 0.158942
0.8 SQVRSYCMNW 0.151148
0.9 SAVQIPIYY 0.144275
1.0 LSFLSTASSL 0.138240
1.1 VALVLAFLL 0.132929
1.2 RWGFSDQSQF 0.127833
1.3 QAGRLVQVLPEW 0.123268
1.4 LTNNPSITL 0.119173
1.5 MSTFIPYIVA 0.115084
1.6 SAWYMSMYV 0.112214
1.7 AFDARMNEIYW 0.109199
1.8 IMIYNNPVTY 0.106442
1.9 TSFLGAAVFPI 0.103906
2 RSFILRARSA 0.101364
2.5 GASIVVLFLL 0.091876
3 TTFVDNDDF 0.084958
3.5 QLALCIMLIF 0.079120
4 MSKGNISSH 0.074147
4.5 RAPAVVEMLQ 0.069939
5 RATVLAAAAG 0.066598
5.5 RAGFETDYLFIN 0.063457
6 MKQMGHRQWF 0.060497
6.5 QDRGIFQIQW 0.058024
7 QSIVFNHSQFFT 0.055886
7.5 RGRFLLLI 0.053846
8 YEDFSFPLHY 0.052173
8.5 VAFARKLAPDL 0.050600
9 ITDWSGYSG 0.049093
9.5 IANNFLLSQ 0.047610
10 SVAEVVYLR 0.046301
11 RCTEAMPVV 0.044112
12 MVMPGDNVKMI 0.042078
13 EVTVLRNSWYL 0.040220
14 LTVLRMAVQH 0.038606
15 LESCSYEQNTNL 0.037133
16 DISLADLSKM 0.035729
17 SSVDEVEY 0.034480
18 SASKTGNRSC 0.033266
19 GSTPRTWALCC 0.032165
20 YFTNFFHIIS 0.031185
21 TVEEARPVIQSL 0.030238
22 TYGGPTSEFL 0.029357
23 FSQMSGAEVAK 0.028540
24 MPEWRDYAVA 0.027787
25 SPGFSVTWALG 0.027052
26 GSLESTSAFND 0.026413
27 IAKLLPRITT 0.025792
28 VSVQVTKLGCLT 0.025199
29 AGLPKPAKC 0.024607
30 TKFVCNKISEVY 0.024065
31 GVDFKLVF 0.023547
32 LASGGVKKYPA 0.023028
33 VHVVDPFVSK 0.022531
34 KLKCLSKKLLRL 0.022051
35 LNWFEAAAAA 0.021611
36 DTPMMWSLG 0.021172
37 GYMAQQMGLPV 0.020747
38 AHRHSSQASL 0.020322
39 LNRNLWWVTAAV 0.019942
40 LVAAFDGYLAQ 0.019565
41 NEFFTFQSSHTS 0.019180
42 LFIASREEG 0.018809
43 SFTSLLNTQGPG 0.018454
44 IINLKIAVKA 0.018120
45 TMNHLSCMT 0.017801
46 YAPLNGSSAMT 0.017472
47 FPILINNIK 0.017169
48 IEESLKLVETLS 0.016874
49 SEKVGNLAFLDV 0.016577
50 HYTPDISLA 0.016291
55 TGTVRFTS 0.014918
60 TLRRIVFSEHIR 0.013625
65 QQKITLQQKK 0.012448
70 AIDVVSILQKG 0.011338
75 DSETIVRV 0.010282
80 VLSGEETKRVLS 0.009228
85 DAPVVTDGP 0.008144
90 AWVLDKLKAE 0.006982
95 LYEISEKD 0.005548
