0.01 YPLISSFPM 0.792257
0.015 KALKSILVY 0.774036
0.02 MAYSGPFPA 0.744867
0.025 VALGMVPSF 0.737695
0.03 YPAFFTILY 0.731991
0.04 RVFTGMFEY 0.712951
0.05 ASYSMHTSF 0.698965
0.06 YLMPGKYTF 0.688360
0.07 MAMVIAAVA 0.678378
0.08 VAFFFHDAL 0.672444
0.09 FAVYLPLAW 0.657655
0.1 LQYWHPLYF 0.652000
0.125 VSLIQSYVF 0.638787
0.15 RGADAVVPY 0.625144
0.175 LAVAVFHIL 0.611015
0.2 YSVKTTGIY 0.598048
0.25 LPGLITLNAY 0.579216
0.3 VSYQPLSFY 0.564466
0.4 MPKFAGNPAW 0.539447
0.5 LANTFSLDPL 0.522220
0.6 FVFSAALPAL 0.504711
0.7 VFMIVQFSPF 0.490312
0.8 FGAFSCSSVI 0.476366
0.9 LVALAFLLF 0.466454
1.0 NAIEANTVL 0.457668
1.1 FYFQKGFAM 0.447237
1.2 MVLSPPDLLPAF 0.438015
1.3 TGFATVATL 0.430084
1.4 LAGLALFVFM 0.421571
1.5 LYPYYVKTTISY 0.413344
1.6 FAVYQIHALNQF 0.406703
1.7 RTIHANGASFFF 0.399183
1.8 SAYFLSAYAA 0.392631
1.9 MVSKVTVKSSAY 0.386492
2 FARRLAAAG 0.380925
2.5 YSTGALASCM 0.356128
3 FMPLVRTF 0.335839
3.5 YPLRVLYCG 0.318757
4 STIEAFMHH 0.302199
4.5 EPLEGHYEW 0.289260
5 FNGGPAFSIAY 0.277734
5.5 KVLQVEVMW 0.266503
6 LAEHITDFYI 0.256815
6.5 VAVSTAGFFH 0.248069
7 KEMEERMSL 0.239938
7.5 PIAIKRIINPTF 0.231842
8 NAMHPSCSDI 0.224463
8.5 KVEGVRPY 0.217482
9 MMLTIVIIS 0.211202
9.5 NLWLFKEPV 0.205335
10 SMESNSCY 0.199853
11 KPMCVESFS 0.189777
12 GPAVEKCEILLF 0.181164
13 LALVLSILILAV 0.172904
14 SAETLNTL 0.165232
15 PGISSLAAPVF 0.158334
16 FHNFIHKM 0.152064
17 HLAPPTPSS 0.146159
18 HTLLASDTSV 0.140571
19 ASLQLFLYK 0.135366
20 NYAVYTGDY 0.130608
21 KAHKRHFTAP 0.126415
22 IVVLVVIII 0.122347
23 YGAQQMYKS 0.118417
24 RAQNSPMNIT 0.114613
25 SYCQIPFNL 0.111108
26 ALREADAAMYR 0.107723
27 FSNGKFDDFSLQ 0.104491
28 GMIATAYLFNWI 0.101332
29 ASIQLVEAQG 0.098547
30 FKNQKNRPKLFY 0.095881
31 VYSMIIAGI 0.093336
32 HHVVAQGF 0.090750
33 LLTECSMSD 0.088273
34 MLGFGEMKKFG 0.086034
35 LVILGLQEAP 0.083856
36 NLQVFVML 0.081690
37 QAYLPLARRK 0.079540
38 ALMALERRG 0.077498
39 FGYVRKSLLNLR 0.075530
40 SSSGMSDSTTS 0.073587
41 AFRQGTVKAKRY 0.071800
42 AEISTDTAREL 0.070114
43 TWVNHTYV 0.068521
44 NNELITSTML 0.066867
45 GGATSVSVGLTA 0.065255
46 LTAADLEA 0.063678
47 IEYLSRELSKL 0.062169
48 LTPAFTAFAKAQ 0.060759
49 LPAQAPSEKEST 0.059377
50 HHERTGRNL 0.058057
55 DSACAVAAHLA 0.051770
60 SSIFETGK 0.045936
65 TNYNEELV 0.040767
70 NDAGEKAENL 0.036032
75 SVSPTTTTTNR 0.031537
80 IFTETLKAQS 0.027291
85 QKVGLYIPGGS 0.023017
90 TGTSQADC 0.018653
95 TLEQLENE 0.013804
