0.01 VPACVILVV 0.471655
0.015 FPYTSIAFLL 0.449952
0.02 MIPMMIPPQI 0.427188
0.025 IPIPSSWAF 0.414134
0.03 IPLFFSFMAI 0.410135
0.04 MPQLSPMNGI 0.399145
0.05 FPWALRLRYI 0.390138
0.06 FPGKHFQEV 0.383055
0.07 YPFMQRAIV 0.375390
0.08 DPDKGHIRI 0.364527
0.09 VPVSLLFTII 0.356223
0.1 IALPSGNEI 0.348443
0.125 VAQEIQEEI 0.338642
0.15 MPSWGGII 0.327480
0.175 YPLNQLMFW 0.317418
0.2 VPTFWQYI 0.308600
0.25 QAFPPLLPV 0.293876
0.3 LAFEDFEPF 0.282133
0.4 QPEFGCYRV 0.260788
0.5 IPASYGILPM 0.246522
0.6 IPGYDHPDV 0.232484
0.7 LPVEVEYKA 0.221650
0.8 SPLAPAPLAL 0.213413
0.9 LPLILPLLIS 0.205917
1.0 QPIATEAGLPFI 0.198335
1.1 PQPFSDAI 0.193083
1.2 LPSPTYIDCRKL 0.187024
1.3 VPLSTQVIALF 0.181980
1.4 EALVAKGLV 0.176707
1.5 LPGADTQGSNWI 0.172062
1.6 IPFPVPLTAP 0.168049
1.7 LVVFNLLEI 0.164915
1.8 MAGYNVMLGL 0.161572
1.9 LSTLQLWFV 0.158456
2 TALVSQLL 0.155251
2.5 YPINMLNA 0.142698
3 PDTEIETV 0.132022
3.5 HSRSETLEV 0.123428
4 IAVVVTAISL 0.116754
4.5 FSIINKII 0.110371
5 MPPHVYVPGFS 0.105128
5.5 STDLSNIIEI 0.100641
6 NTIIEHYKAI 0.096684
6.5 LGVLVSLL 0.093038
7 DMIRYNWPGNI 0.089631
7.5 WEYTLSNDNFI 0.086526
8 YGSTFFMAT 0.083807
8.5 DGVGFAIEDF 0.081019
9 MEWVQNGLGVQI 0.078685
9.5 ALIGPDSI 0.076494
10 IHWSNEAI 0.074440
11 YDDGSDAI 0.070518
12 NAPAGKTTFA 0.066896
13 VLPLCERI 0.063916
14 DAEDPFQTSVC 0.061217
15 FTGLAKSL 0.058673
16 FDPVRDNL 0.056413
17 LATDTARAIP 0.054282
18 VISINLVIGFYI 0.052188
19 MNPMVPGLGQ 0.050390
20 FTRHASDV 0.048646
21 WTFYNLIVLG 0.047098
22 SFSGATIL 0.045551
23 YDRSVNYWEA 0.044154
24 TGNLLNFKDGV 0.042785
25 TFIDRKPRL 0.041419
26 CSTVKMTVTY 0.040183
27 DADATGDASG 0.039017
28 KKWARCWDEVL 0.037862
29 HPFAHPEFKKND 0.036783
30 VGEVQLILFHL 0.035768
31 TRYVLNSPNPWV 0.034748
32 AMMNAQDM 0.033807
33 NQSEVVRDQRLV 0.032899
34 PPIGPLIVE 0.032035
35 VVIVGAVLG 0.031166
36 GGLKGFHHRV 0.030318
37 WGYISQGY 0.029529
38 IPDLVVTDENGN 0.028749
39 ALGVILAIIL 0.028035
40 YFKSSYDAY 0.027335
41 EGGYKATSSARL 0.026663
42 LGVSAMMP 0.026015
43 VMAHSALA 0.025361
44 ALNEITDVVNM 0.024726
45 FQDNVANFN 0.024140
46 GAYFAQPTQ 0.023538
47 FINGLMLG 0.023017
48 EAVQCVRKILS 0.022483
49 RGAVVYGVLKHM 0.021952
50 TNNGICVQG 0.021424
55 LRLRGGAW 0.019090
60 QESALACWD 0.017089
65 NRQLPALARVK 0.015311
70 ADAAFLVE 0.013703
75 HLRIHFQNYSS 0.012237
80 ADDYVDREFGT 0.010838
85 GAVTSASATQ 0.009478
90 TETLIEEQGSH 0.008042
95 RCPKGTYG 0.006392
