0.01 FPWALRLRYI 0.516041
0.015 YPADFTVTI 0.501435
0.02 LPLYVFSIFF 0.476870
0.025 MPARFYPNV 0.463425
0.03 DAYLHGLTL 0.459362
0.04 VPACVILVV 0.442974
0.05 LPIVTLII 0.431669
0.06 FTPIFFFSVF 0.420753
0.07 LAFALGIAF 0.413415
0.08 LPIMTASI 0.404569
0.09 FAYSLGFF 0.398046
0.1 YPDSQHYLW 0.390320
0.125 MSSPMAMSI 0.373650
0.15 SAFTIPPNF 0.362597
0.175 DALDWVSIV 0.352905
0.2 LAGAISLSF 0.342998
0.25 FAFTTAYGLL 0.328109
0.3 VVFAHPTYW 0.312832
0.4 LAPVPCVGLI 0.290891
0.5 FALDGSQHV 0.276192
0.6 INFNISMYW 0.261808
0.7 VAWGLSEI 0.248058
0.8 IEALEFLSQF 0.239882
0.9 LAAVEQQAI 0.230730
1.0 DSYCLNLVNSF 0.223534
1.1 YIPPIRCLTVF 0.217569
1.2 HPRVSYSF 0.211434
1.3 HPWLYTAAC 0.205634
1.4 FPAELMTKYK 0.199296
1.5 MADKAFDANWLL 0.194521
1.6 YSKYYISII 0.190614
1.7 QAVEAHRRI 0.186674
1.8 LPELSRFYGYEI 0.182775
1.9 VPLLGDIF 0.180005
2 LAALTIIHLL 0.176430
2.5 IVNSMERVF 0.162033
3 MNYEINNSLI 0.151707
3.5 SLFETGLLI 0.143503
4 FTRLWPSV 0.135678
4.5 LTLALCMW 0.129233
5 ESNEDIDFF 0.123693
5.5 LTRDAVFF 0.118915
6 MLPATLQSL 0.114602
6.5 HPPDRLCDRPFM 0.110793
7 LSPIVGAV 0.107227
7.5 DTSHIPDVLKF 0.103791
8 LALLAFLFFS 0.100660
8.5 MTVKFASPT 0.097782
9 VKPLTLNPSA 0.095047
9.5 SPTGKMPY 0.092583
10 ILWHPRCF 0.090125
11 LGTALASL 0.086095
12 YDMGIMVTA 0.082321
13 LFVYMLLFAL 0.078588
14 DYLNYGLL 0.075438
15 TQKEALGVM 0.072532
16 LLAVAMVLYG 0.069907
17 LHRPMYFFLA 0.067433
18 YRLFLASL 0.065034
19 ITRKGISQA 0.062825
20 HSLVVNPRGEII 0.060880
21 ALTFIPGSYYV 0.059083
22 SDALISQTKKLI 0.057468
23 EYACVVSTFE 0.055714
24 VFIVAYLWYV 0.054219
25 QEVLYKYAY 0.052736
26 MLHITCFG 0.051338
27 VPTSEPLR 0.049998
28 MDKINEFLNA 0.048708
29 IGERIGRAA 0.047367
30 HAAHLALHGVLH 0.046210
31 QAILEVLSDH 0.045114
32 LSSQLGVNNA 0.044024
33 TYYLQDLSDADL 0.043008
34 YYPSFFSK 0.042021
35 IAHIPVIDND 0.041059
36 EVKNAGNIIL 0.040111
37 HPATDAIN 0.039218
38 SLTYEAEY 0.038369
39 GTTSTSIYLL 0.037567
40 THPLVRQILLE 0.036742
41 ALFETPDLLNLL 0.035956
42 DGTEPMSGS 0.035198
43 YTPLEARVYCS 0.034451
44 IKDSLPVSITLG 0.033742
45 TGTAKEIM 0.033030
46 STLLRVIS 0.032291
47 DVIRTYRD 0.031627
48 KGKEEIVLNNPI 0.031031
49 DENGEKVGEV 0.030428
50 VGTIIRTAAWFG 0.029823
55 LRKFIYHHGYLC 0.027000
60 RALHAAEE 0.024442
65 EELILGPHSS 0.022082
70 KSAVAHAETEA 0.019902
75 VVGPRLRYPD 0.017856
80 EHAKIITD 0.015920
85 GKMRSGLTDG 0.013962
90 KRLFLWDER 0.011920
95 VLGLNAGDS 0.009521
