0.01 EAWATSLSY 0.880580
0.015 TPFQLFYSF 0.856248
0.02 LASEMVVPF 0.838815
0.025 LPLDLPDEY 0.826799
0.03 MALYELAVF 0.813710
0.04 QPNQVGFSY 0.785417
0.05 TALGGTVGY 0.772044
0.06 LPTMTGLDPF 0.759401
0.07 MPNAARLADFY 0.746259
0.08 LAFALIALAY 0.727234
0.09 LAAPVSHVWY 0.713939
0.1 LKPMEINPEM 0.702995
0.125 LNEPTAAAIAY 0.686573
0.15 LPFERATIMAAF 0.668459
0.175 LPNVEILSL 0.654842
0.2 NPDSCLRYTY 0.636683
0.25 APEIISFEF 0.605393
0.3 MPMRNIIKLAL 0.581308
0.4 IPVLRSFAA 0.540997
0.5 FPPQDEDDKY 0.506174
0.6 FPIFLIFFI 0.485076
0.7 MVSKVTVKSSAY 0.462939
0.8 FPIKRTFDFH 0.440930
0.9 SAAPLVLPGM 0.422222
1.0 AALDVANMF 0.408109
1.1 NPHHTLFAGSMF 0.391006
1.2 YQSRLESSF 0.377388
1.3 VAQDIHDLDY 0.364905
1.4 NKQIAIFGALPF 0.352917
1.5 DITNAMFDNEVY 0.343451
1.6 DQPDLVYPEY 0.332650
1.7 MIGETFVYHMPF 0.324321
1.8 YPVHFGIPID 0.314806
1.9 TKALPWEDYLPL 0.306978
2 TEIQFVNSAY 0.299113
2.5 AFFGIFIAY 0.267820
3 LPQVYESLG 0.243169
3.5 VVEVFTQVNY 0.223080
4 FFPEFILAAVVL 0.206157
4.5 VLDPTDQPVGF 0.192583
5 PAQIDNTLY 0.181053
5.5 NPDAPVTVIEYA 0.170640
6 EAFRYWISN 0.161307
6.5 GEIEISMFEY 0.152743
7 LLIFSPLFL 0.145147
7.5 HYPVFPHSFC 0.138238
8 LPNYCFPLGGIG 0.132693
8.5 GFLPPEWRLFWY 0.127031
9 DVIQNNYGSFPL 0.121821
9.5 EMRNRLTPL 0.116865
10 YDLGNDLYESF 0.112446
11 LDVFVNEPL 0.104503
12 SPNEQISI 0.097363
13 WYANISFFLLVL 0.091407
14 NMYRYPSQV 0.086079
15 KILKEDDSW 0.081542
16 TLVTANQIFFM 0.077455
17 MEMKESGVIN 0.073660
18 NYMFVAQDFN 0.070003
19 YGIYFGAAHTV 0.066861
20 IYGEIKAMLM 0.064102
21 LSVSTPIAELYP 0.061446
22 WEYTLSNDNFI 0.059018
23 FKMEVTGELT 0.056804
24 EVLMEANLDEL 0.054556
25 FDVQHNTLI 0.052627
26 DVDMTVLGN 0.050800
27 DGVHELVFLA 0.049078
28 FEKLISLMTEI 0.047445
29 MFDYFKEIGGDL 0.045969
30 IYDVKLFNRW 0.044517
31 NFSIVNTAAEA 0.043208
32 HQCKISHGQL 0.041964
33 CKKLLQQQSF 0.040807
34 PLSAPFTMYYN 0.039679
35 EARSEFSWHPG 0.038609
36 EEMWKSQKYNTL 0.037547
37 KNEQINTY 0.036649
38 FDKNMLAKVA 0.035750
39 ITDKVNALD 0.034887
40 MEAGGYGP 0.034015
41 LVLFLFAG 0.033181
42 DATEPETRSN 0.032375
43 GLLWRANVA 0.031572
44 LTVLNMDEST 0.030857
45 RMDASERGRLL 0.030187
46 LVQELIAQLYGD 0.029455
47 YRKTKQYLI 0.028794
48 STSIAKSRLL 0.028150
49 RKSKLIVVFRM 0.027515
50 RTNSVRDWS 0.026905
55 THDPTVYLDGLE 0.024162
60 PRFGLRTLGDF 0.021762
65 NRTALNCNDSLN 0.019612
70 LIVECAGG 0.017641
75 LGVCLGHQ 0.015835
80 QEGCEKISQ 0.014040
85 ARDAAEANC 0.012317
90 SSKGYGEK 0.010432
95 TQTIERIN 0.008224
