0.01 FQYRLFVI 0.435247
0.015 SQIPTIGVI 0.406728
0.02 SQIRLWGSI 0.387396
0.025 TQHNFIKPV 0.380109
0.03 MSSPMAMSI 0.373044
0.04 AQLCSHTAI 0.358339
0.05 SQFDNHDII 0.350842
0.06 LQLETVTI 0.340963
0.07 LEHYRALLV 0.333079
0.08 LGYATWPSV 0.327171
0.09 NQLSYVAKV 0.324481
0.1 IEFDKIVTL 0.319094
0.125 SQSAVSHSV 0.308066
0.15 RQLDFMAV 0.302295
0.175 LAKVLPLTI 0.294328
0.2 LEYLPFSIHL 0.288714
0.25 AGYAFLEFI 0.278093
0.3 YNIPVLTI 0.270693
0.4 NQFDDASQAI 0.252928
0.5 HAWSLYAI 0.241887
0.6 HGFISWLDI 0.234299
0.7 SAFNQGSIII 0.227487
0.8 LQLSERQIKI 0.220825
0.9 IMPQPVQQI 0.215704
1.0 CSWVEKFSI 0.210539
1.1 ITQILTGLFL 0.205551
1.2 QSGAVFPLI 0.200668
1.3 AVKSFAAVV 0.196916
1.4 YECGSWDSASNI 0.193124
1.5 LLFATMATAF 0.189825
1.6 IISTHSPSI 0.186800
1.7 VVMSADGQI 0.183812
1.8 NAKPAAAAV 0.181148
1.9 CLHRPGQSV 0.178146
2 YMVAYGILTQI 0.175963
2.5 PQLVNVFKI 0.165312
3 VQQQTEFV 0.156790
3.5 RAPEVPVI 0.149941
4 TMLDETRYEI 0.143709
4.5 FSRAAERLF 0.138608
5 LDSPLYTEL 0.133950
5.5 LEVAGQRCKV 0.129845
6 NSLTLGMI 0.126015
6.5 LLRVETRAL 0.122522
7 SMIYALMAIG 0.119361
7.5 MIGTAFSMLIRL 0.116384
8 ILQLAFCQA 0.113522
8.5 VKFACVDGPEF 0.110717
9 IRQKLVGGVSV 0.108230
9.5 FFAFHFILPFIV 0.105880
10 RVLHLCFL 0.103654
11 VGVNYLREHV 0.099479
12 NSHYHDDHI 0.095799
13 ATRMPVIRA 0.092361
14 AHSITDFLM 0.089221
15 QLGLVLSAF 0.086187
16 EKQVDLII 0.083408
17 GAASIDDLAF 0.080939
18 LLLMTLTVLTL 0.078260
19 RRQAEGVQRA 0.075879
20 DANEAEHCAI 0.073557
21 VTNIGSNF 0.071381
22 VVWEGWGLRATA 0.069418
23 SWGGKALAI 0.067373
24 KYSGVDVYEF 0.065533
25 EVWLVPSIDHF 0.063773
26 QARVIEEYDQLV 0.062052
27 ACPRYVKQNTL 0.060492
28 HKIALHLREY 0.058951
29 SAGVNVAGMGSL 0.057420
30 VCVVALLMLA 0.055974
31 RVHGNDYV 0.054594
32 TKMELIIQKT 0.053189
33 QALFLDIDLT 0.051844
34 QYLLKLAIA 0.050602
35 HWLDVFNAVYQA 0.049328
36 FHSYSQETVGY 0.048035
37 ISMTWILASNS 0.046855
38 AILDAPPGTA 0.045690
39 NDYKTMDTS 0.044522
40 GVITKIFANP 0.043397
41 DAKLGSSTQTL 0.042371
42 SLCFAAFT 0.041405
43 TIVPAIILVFIA 0.040416
44 RYDGALVYPPEA 0.039414
45 TKELYIKA 0.038488
46 AFGFAETSVVS 0.037566
47 GHLEFGETLE 0.036652
48 VRAGAETWEA 0.035802
49 DAPPLFDIPLP 0.034952
50 PAWLIFLRRT 0.034145
55 DVIWVHDYHLIP 0.030336
60 FFLIEKYAT 0.026968
65 RVPDGWIG 0.023936
70 GIAHAISIEYG 0.021195
75 AGRIGLRHMGVS 0.018614
80 GSNFENNLDK 0.016239
85 TYVEHRVDS 0.013891
90 GASGLTNKNK 0.011563
95 GCAKIEATRND 0.008863
