0.01 AEMMNPLFSM 0.608490
0.015 AEMINSHVI 0.590321
0.02 SEIVGMLPEGNW 0.571442
0.025 ATERAAIMGW 0.554698
0.03 QEAFWSEVVGEW 0.549653
0.04 SEDFCANRRF 0.527393
0.05 YEDFSFPLHY 0.509850
0.06 QYDMTIQAVW 0.503850
0.07 QEMKGIGRAM 0.494944
0.08 AAEFAVPAQF 0.481855
0.09 AQHDVEWRW 0.473676
0.1 SERISVPYF 0.458147
0.125 RQWFEIEQW 0.437281
0.15 ELGEFLVAHVW 0.423385
0.175 KENKRLFRF 0.412575
0.2 REAKDMVEAF 0.402009
0.25 QEITEIVLQL 0.378832
0.3 SQFAVSYNI 0.362445
0.4 TQDEISMFTGY 0.336361
0.5 HHQAGRCLLW 0.316100
0.6 MTQAVGLLPY 0.298988
0.7 CETLEKYLI 0.284504
0.8 HSVNTTLPW 0.271567
0.9 SEHQRDIVIAI 0.260426
1.0 YEGGVPYPL 0.249775
1.1 FEVLNTIRYL 0.242402
1.2 MEEAFVQNA 0.234456
1.3 SEEGVPSSAL 0.227345
1.4 MAVGSGFAY 0.221501
1.5 FMGFALTLW 0.214919
1.6 LHQVALVALF 0.210356
1.7 AEKALGKAASHI 0.206128
1.8 SVYFRFKSY 0.200638
1.9 EAVLFMLY 0.196851
2 VESLVQKLA 0.193015
2.5 AHDYMSYCY 0.175902
3 RRLDVVEFW 0.162366
3.5 GEFFYCNTSG 0.151166
4 GQVDRYAGI 0.142078
4.5 SSEFNFKAKFN 0.134230
5 LWQCSYAEIY 0.128110
5.5 MARVTSDPRF 0.122152
6 DEGQEARVM 0.116980
6.5 KEFYVAGIT 0.112562
7 NAILVTQNAIWY 0.108248
7.5 SEIEDLIRLKC 0.104686
8 NALIAIAMNM 0.101298
8.5 TCNAPENANY 0.098280
9 NAEKEKMQQL 0.095296
9.5 LEALSERL 0.092559
10 RMAGVALYN 0.089967
11 GIFALALSL 0.085719
12 EIFIAKTV 0.081694
13 LLYILSYCVI 0.078359
14 TAFHLAPI 0.075138
15 VQYDHHYL 0.072070
16 SYTPTTLWTL 0.069490
17 KICVKNGSY 0.067054
18 SGMSYTMDFE 0.064981
19 SLLYVGCESG 0.063016
20 MVVTGYSSG 0.061052
21 RKAALSMRAG 0.059267
22 VTAQVSIGKML 0.057612
23 LDSTIANVA 0.056033
24 AGKQVGSHV 0.054513
25 VQLIPGDIA 0.053154
26 NRGNVYWKL 0.051903
27 FMALVPGGA 0.050727
28 QKYKDSFWKK 0.049575
29 RIKLGLAVL 0.048449
30 GLTTFSTLAK 0.047369
31 AGGVLNLAVMTL 0.046381
32 TLLLSGALLYG 0.045425
33 VRFLVRYFYN 0.044466
34 LRIALNALHK 0.043607
35 TSWVRASGNGIL 0.042745
36 INKNNVPY 0.041967
37 YGLCNGWI 0.041111
38 TARMTREMGDAL 0.040321
39 EPVAQHGGSL 0.039551
40 ILLLTTMAT 0.038826
41 PSIIQLNY 0.038106
42 IIRGKDLFI 0.037425
43 VKIYRTLY 0.036726
44 PGQYQLSAVS 0.036079
45 FAVWVWKKR 0.035463
46 PQAQYSPSP 0.034811
47 DLQEAIYKRIK 0.034249
48 RPQIIVATT 0.033681
49 MLQVDCENP 0.033088
50 GQVLAESED 0.032534
55 ETRLQQRIQHLE 0.029902
60 TTASENQAT 0.027567
65 ITGATGNNG 0.025348
70 LNVAVGAA 0.023263
75 DGFQTVTA 0.021227
80 RKSSGGKGGSYS 0.019171
85 VFAVFDKQE 0.017042
90 GFSWRSVE 0.014771
95 LPPLSISD 0.011909
