0.01 TPVHIQPEW 0.489181
0.015 YPSDSPGGW 0.478835
0.02 VPNGARAAVW 0.460808
0.025 DAFSRSGWLW 0.448953
0.03 LPGAPGTTGW 0.436429
0.04 YPADFTVTI 0.414845
0.05 SPSPRSRWLF 0.405457
0.06 EAPESAPMQW 0.389106
0.07 GPAAPTVAW 0.376678
0.08 LVTSTNFEW 0.363402
0.09 MPDFARPIY 0.356014
0.1 HPLVALVMVF 0.350005
0.125 APEIISFEF 0.338352
0.15 RANVVADAW 0.325170
0.175 NTMILSLLY 0.312868
0.2 FIEHVSAEW 0.304523
0.25 TPSPCFTASLCF 0.291490
0.3 NPLLSDSGF 0.277835
0.4 NPYSLQIRL 0.254980
0.5 HMLPQTVDW 0.238490
0.6 SMINYSPSTMW 0.224602
0.7 EYSGPASPYW 0.215059
0.8 IASFGSLLMGLW 0.205953
0.9 IPYFIWATAL 0.198346
1.0 LPLCGDESL 0.191734
1.1 YELLPAFIVSLL 0.185499
1.2 KMEHPNATIW 0.180109
1.3 EVGRGEMDWLW 0.175804
1.4 DAIAFCVWFL 0.171420
1.5 LYAKGGQLW 0.167313
1.6 NPTQWDGGY 0.163451
1.7 LAMVPALQFTY 0.159926
1.8 EEMEPASLGVAM 0.156590
1.9 TPVVSSFTG 0.153106
2 EKPLYEQGFI 0.149989
2.5 EMNLKSMGY 0.136450
3 MFACFEYSHL 0.127124
3.5 SAAEFPLVPLWT 0.118985
4 ESLQVNTLL 0.112058
4.5 ALAGVIWAI 0.106415
5 LSEMLGVEYL 0.101260
5.5 RKITAYAFVF 0.096599
6 LAMEPLTL 0.092305
6.5 ISHGLVSSALF 0.088582
7 MLEDGFTEL 0.085234
7.5 NIKYSTPMLWA 0.082252
8 YGGTEADAF 0.079520
8.5 AMEAKCSDSDLF 0.077033
9 DVYGKLQDSL 0.074930
9.5 LIPAFLAAQD 0.072652
10 LGLDVALHLL 0.070679
11 VCSSRKELF 0.067051
12 MPCILPRLDR 0.063980
13 NHHTRLYAL 0.061008
14 STSAALTYMEYL 0.058448
15 ALDLWKDISFNY 0.056146
16 TKFKVRCSRYLY 0.054036
17 DSLNVVLIMMI 0.052057
18 KMNAKKFFV 0.050252
19 MVMGRANLGLHD 0.048584
20 FSSFCVLSLC 0.047005
21 EGPNFLVI 0.045554
22 KMPWFKGWNIER 0.044203
23 YSSMVVLPTE 0.042945
24 DVVYEQKVV 0.041714
25 FAADHYLIYSD 0.040544
26 GALVFGGGTL 0.039533
27 SANLTGGKLFH 0.038447
28 HNEEIKAVI 0.037489
29 VIRAHAPAAVI 0.036554
30 LYQFCCCI 0.035692
31 SIAVLLSGASV 0.034878
32 GVLAVRLGVL 0.034077
33 MCICDESDKKEI 0.033269
34 LQTFCGQPAN 0.032498
35 SPAAKRAKKVAA 0.031770
36 LTASNTAGSN 0.031050
37 SQFAERCSH 0.030384
38 LAHDCQQV 0.029785
39 KVDEIAEI 0.029141
40 YGESADDKTLFR 0.028531
41 TLLRADPPKAHV 0.027962
42 VLKLNAGSHAI 0.027410
43 VVVNKLVPG 0.026858
44 KATVSRVL 0.026335
45 ESKALVLDNQ 0.025818
46 LAFKEDGVS 0.025316
47 ISMTWILASNS 0.024831
48 EKVIGRKIVANI 0.024356
49 LFLAWLWGAQVG 0.023898
50 ESIAGGPMDQ 0.023471
55 GNALDMPFPASS 0.021388
60 SAVGYQPTLGTE 0.019495
65 GLDSNADKIPFH 0.017808
70 DHPTTQKEA 0.016240
75 AGYQGCLA 0.014724
80 NWVHKELKNK 0.013233
85 GLWALLLD 0.011688
90 GKHELDEM 0.010041
95 LWRLLRIISRRR 0.008045
