0.01 YTLISLPLLW 0.727840
0.015 TSSMIRTGIW 0.703476
0.02 RTPMGYSQNW 0.686736
0.025 KALVMPSRW 0.677149
0.03 ISGASSSGW 0.667413
0.04 IAMDELGNW 0.644358
0.05 STEMVSRTSW 0.633749
0.06 KTRSASCSLCIW 0.621168
0.07 LAAGHRVRVW 0.611600
0.08 GTSAGNAGFW 0.600161
0.09 MTLSTIDLF 0.590231
0.1 FAPSAEQLEW 0.578657
0.125 RAALKLRPSLW 0.562073
0.15 VQSESVMLW 0.545825
0.175 MAILSLLGLF 0.531365
0.2 FWSTPTPYLF 0.519366
0.25 LTPETQTPW 0.500430
0.3 RAHRGLRHF 0.482338
0.4 VSLHWSWRF 0.455410
0.5 TLTALVLVLW 0.430938
0.6 YYTANIDMAF 0.410147
0.7 RVAGLALLI 0.393783
0.8 GSDTATVWLF 0.377692
0.9 TVAERFDQLGW 0.363864
1.0 MFMFIMLNMW 0.352774
1.1 SSNIAPAGWSF 0.344679
1.2 HSDLDIIYIY 0.335415
1.3 ISHHLGKGF 0.326875
1.4 ISSGKLNPQM 0.318630
1.5 KAFSMWSTFPLI 0.312013
1.6 IVIDSVPLNY 0.306340
1.7 PMSISSALAM 0.300647
1.8 ELGRPDAEYW 0.294427
1.9 MTLATWVGV 0.289035
2 LSQFLYWLLI 0.283725
2.5 YSSYVNPEHG 0.260970
3 QVWRNTNFY 0.243999
3.5 RKRDSPSDLW 0.228958
4 MRSYDIPSIS 0.217171
4.5 FGKKMDMPVF 0.207031
5 TYFYGKFWYSVW 0.197448
5.5 ISGVLVGF 0.189119
6 LLIFSPLFL 0.181423
6.5 MLIKHYGVSI 0.174743
7 LQRQGELALWP 0.168477
7.5 YTAPPVHL 0.163126
8 VLFGGRSYM 0.157731
8.5 ITSLFSPGPK 0.153239
9 YSNLTPKQQDTV 0.148838
9.5 HAVAWFELP 0.144713
10 IADSAICIGA 0.140849
11 LSVESLTHEK 0.133588
12 GSAGHTTISD 0.127263
13 RAMAILQVSKRC 0.121384
14 SILPSYSEL 0.116215
15 GLRPLILQI 0.111488
16 SARFSWLSLLVP 0.107200
17 WTAGDLVFGGFA 0.103344
18 ISEIRRYL 0.099673
19 RAKVKHSVAPLT 0.096157
20 MQTSSTPEFDG 0.093007
21 SVLSKREVVSFK 0.090088
22 ILVGAKAPIL 0.087351
23 IGILSLRLMP 0.084743
24 RSLVKQDNLQIE 0.082306
25 PSMTPSTRELNL 0.079995
26 KFEKLNFQTI 0.077814
27 SVPDTFASKV 0.075641
28 NSMKWLLGPET 0.073580
29 GNILADALLYFL 0.071671
30 AATQDSSQLE 0.069835
31 FMMIPSRFE 0.068149
32 LPAACAAPAR 0.066400
33 VCCESKSKI 0.064790
34 GVFPRVSFCR 0.063220
35 SVPTLWDLLQ 0.061702
36 MKRVASSHG 0.060268
37 EVYREYARNHI 0.058861
38 VAALGLGLYCVR 0.057464
39 TTENGKALHQFN 0.056168
40 GPPQCFGVSGY 0.054874
41 KKAAAPAKATPA 0.053610
42 FVEVATAI 0.052359
43 QLKSEFTELT 0.051206
44 GANWLITGEGRS 0.050002
45 SVTVFEGLGDLP 0.048951
46 LFRTCRKLFSS 0.047899
47 MENCLRDAG 0.046860
48 GKLNMGITDL 0.045826
49 GNEITLHPWQ 0.044842
50 RDSSNQRTDE 0.043910
55 DFFTQLGQNAQL 0.039443
60 LLCDIGNTNIK 0.035301
65 LPRLLLQFGNLK 0.031537
70 IDDISRRGEIG 0.028064
75 YYATINET 0.024781
80 ILGQPDREIVPN 0.021621
85 SKLDALQQN 0.018513
90 TPGLGIVMS 0.015226
95 NAKIENDE 0.011413
