0.01 KNQFPATFTV 0.416185
0.015 SQIPTIGVI 0.406245
0.02 YLYNSTLAI 0.385055
0.025 SAMFFAPLV 0.376053
0.03 FQYRLFVI 0.365169
0.04 LQLGWLSPL 0.352393
0.05 KFDLQFPALTLI 0.342301
0.06 FQITVITTV 0.327843
0.07 MQFFLAIIL 0.323698
0.08 VQAVAETLI 0.314739
0.09 VQVLIFAQI 0.310304
0.1 VSMLLPEVI 0.306560
0.125 RIFRRLGLPI 0.294990
0.15 FQLLLYKQI 0.287763
0.175 RMLETILRM 0.279204
0.2 MTDFMAYPFI 0.272588
0.25 MSIPSGTYEI 0.259403
0.3 KVTYSSPATI 0.250474
0.4 RVLLYDTRLHI 0.234262
0.5 LQFEGHPIRM 0.224662
0.6 RMDLNHLI 0.215407
0.7 GYEFSLLYTV 0.209417
0.8 RSFFDDNVL 0.202967
0.9 IAAGLFGLL 0.197105
1.0 YGMKSGVVKI 0.191157
1.1 LGFVYEGTF 0.186320
1.2 SQSDGQMLW 0.181717
1.3 FYWWSHYPI 0.178005
1.4 MQNRLAIL 0.174651
1.5 SQMTLSFFWPLP 0.171747
1.6 ATILFSPSLV 0.168443
1.7 AHYRSVGYV 0.165181
1.8 PHQFTSWMLM 0.162580
1.9 ISYFSIILIL 0.159962
2 TQDIRFMGNLMV 0.157550
2.5 GGAKAFLSFI 0.147168
3 YEVSLAFILF 0.138972
3.5 CAVDLDAAV 0.131836
4 LNFKLSLLIY 0.125699
4.5 RQARHILGLD 0.120451
5 QLELNESPPI 0.116055
5.5 HVKELAAFENI 0.111731
6 SLPVYTLPF 0.108015
6.5 SQLKYVAVN 0.104408
7 YGDSGSPPKI 0.101310
7.5 AGPALSARLV 0.098496
8 REWQGNKKA 0.095746
8.5 KYVIFQGFPRF 0.093417
9 PRERSYARWMFL 0.090976
9.5 IPMFLFVPDA 0.088755
10 LFGGSWGSTLAL 0.086725
11 VQGLPQVISVA 0.082638
12 DQMDTTGMGF 0.079180
13 REMVAKEMA 0.075869
14 WSRFVNAEKLL 0.073021
15 SVAGWLLGNPM 0.070207
16 LNSFFAENSYF 0.067569
17 QLALELGKHHI 0.065191
18 LITALYTLYML 0.062881
19 MRCGIYEQRPL 0.060718
20 SDFSSLAREEF 0.058816
21 SFLISLLTWA 0.057017
22 RQALGDEQINY 0.055332
23 VLGAVLVARLF 0.053636
24 CESLPEPPC 0.052067
25 IVKGNLNIA 0.050529
26 GIFSLHLA 0.049022
27 HPWLYTAAC 0.047649
28 ILFAVYALSYY 0.046266
29 SFLNSGVSIRL 0.044953
30 GGWRELLGGA 0.043773
31 RYIFLKTFLR 0.042593
32 CSLGPRILRT 0.041457
33 HYMNVTAA 0.040341
34 AFWQKDKNYRW 0.039265
35 AATSTAATPP 0.038207
36 RDQTLGVQINFY 0.037209
37 DSILISAW 0.036216
38 AGRELYRWY 0.035284
39 RCEEVVATTC 0.034345
40 RHTIKNRLALT 0.033441
41 LCHQFFRDAP 0.032635
42 NYPLETREHL 0.031862
43 GLIGGPVARY 0.031057
44 MQTFRQLD 0.030324
45 TTTTTKTKIKI 0.029547
46 FAIGVMLYELAT 0.028804
47 AFLIAKKLHTM 0.028086
48 NDLKYLKKRSFW 0.027422
49 LQWYVAEQHEE 0.026747
50 GVALPPQA 0.026079
55 KELDITYEE 0.023125
60 TGDYIAKLS 0.020442
65 HDNDTVGLS 0.018105
70 RNIYRMVQ 0.015912
75 VVDGVNVT 0.013919
80 PPEQSRMQFSS 0.012077
85 HGIDMEAEGQHS 0.010278
90 GAANQPRAGD 0.008428
95 GDGEALKGGLNR 0.006392
