0.01 FPLYEQSLL 0.669255
0.015 FSPFDIEPPL 0.645258
0.02 LPMMMAWYL 0.628170
0.025 FPLVSIEDL 0.614386
0.03 LKPMEINPEM 0.597757
0.04 IAVPGDTVM 0.561119
0.05 FMIVPVWIPSAM 0.537597
0.06 TPFQLFYSF 0.523750
0.07 SAYESFSEL 0.514476
0.08 LPQELLDKM 0.498115
0.09 FPRPAAEPQASL 0.479263
0.1 FPSSISCRCF 0.468195
0.125 YAATDFSGL 0.447029
0.15 FPEFTASL 0.426991
0.175 HPMVQGGIDLLM 0.410150
0.2 VPWVPRTTTM 0.394772
0.25 SPILTILEV 0.370190
0.3 LPFPDQPSW 0.344192
0.4 FLGATGLAM 0.315158
0.5 QPDLAGWFFEL 0.287999
0.6 MLEDGFTEL 0.270165
0.7 FGFDSGAVI 0.251924
0.8 NLVLNNMAL 0.238515
0.9 FYWWSHYPI 0.225177
1.0 RANDNTFSY 0.215204
1.1 RPDSPKDLL 0.207782
1.2 LAMEPLTL 0.200072
1.3 YEGGVPYPL 0.192687
1.4 LQPVEIQMAMM 0.186142
1.5 FQMPAPDAA 0.179980
1.6 TPLGTAFARA 0.174305
1.7 GFPQLLVLAI 0.168587
1.8 MTKMTFITF 0.163170
1.9 LPWYQQVLDY 0.157469
2 FPQAIAQPLRE 0.153070
2.5 DGLSGPTSL 0.136110
3 ATMRQSISL 0.122263
3.5 VLSQVYLTL 0.111427
4 WHKFIQPDPL 0.102818
4.5 YMIYLPFNMKM 0.095398
5 AAVNGGDAA 0.089211
5.5 RPQIIVATT 0.083785
6 MGFFGYDL 0.078715
6.5 LATPIYQST 0.074485
7 LVDEGRLRI 0.070957
7.5 DMSPIYTGFL 0.067876
8 MIGTAFSMLIRL 0.064638
8.5 HPQQSGYYPQ 0.061887
9 NYSLIIVTHSM 0.059368
9.5 YMAFARVV 0.057155
10 VTSGIFAL 0.055196
11 HYEKIWVL 0.051416
12 AIPHIWTYL 0.048118
13 ITLLPTMLTLST 0.045216
14 LPREQGWRN 0.042592
15 NSSTINDGA 0.040286
16 VAAEVADLE 0.038155
17 SAPKGIALSS 0.036304
18 YIEAADGAGA 0.034659
19 HLQKQFWISECI 0.033019
20 LYDVASELERGL 0.031646
21 DSQLVNAKLI 0.030324
22 SSETLGAL 0.029116
23 GNPSWPEEGVYA 0.027954
24 GTQMIVLENL 0.026918
25 LRRDVEYVV 0.025964
26 QTATAALAKA 0.025034
27 IRNYRRLVWVL 0.024142
28 ARYPTELILL 0.023349
29 FDSSGLAIQDL 0.022593
30 DALSAAVTAKLG 0.021895
31 KRDKMSTLI 0.021169
32 TRSQGDCDNL 0.020507
33 TVVDPEYSK 0.019895
34 DPVHKATIMPR 0.019266
35 KKIYSALKQL 0.018700
36 SIKKAASPSA 0.018146
37 DFLKLTVGDV 0.017633
38 PPRLGAPLPG 0.017143
39 HVDVLKAMQ 0.016651
40 CKSTFNPNLTTV 0.016168
41 TYPPFSFQDE 0.015734
42 AQSELQLSSLVA 0.015332
43 EVLGVSVDSVFS 0.014909
44 ATVTPTPNP 0.014506
45 VRFVASEES 0.014096
46 ERVTAVGDI 0.013736
47 QEQLESGQTP 0.013385
48 ACFTKVGFA 0.013056
49 ELFMEYEYAAEG 0.012715
50 RFRKRLELV 0.012392
55 CAKEKGEMIP 0.010910
60 VRTIIVDST 0.009644
65 PAEKLTVQ 0.008514
70 KKLSAEKL 0.007527
75 IEAINELKK 0.006615
80 WQKLDPRQYDPR 0.005735
85 KYRYDMCID 0.004920
90 ALTRQQLQE 0.004095
95 SKRNEDSH 0.003149
