0.01 DPDAIAMPL 0.633826
0.015 TPFQLFYSF 0.602649
0.02 FSPDPSLASM 0.590462
0.025 FGPDASGLPL 0.586604
0.03 FPYTSIAFLL 0.576464
0.04 LPAISSTQL 0.552728
0.05 VAFLITNPL 0.533921
0.06 IPASYGILPM 0.517248
0.07 YPIEIKVKI 0.505728
0.08 MPYKPAGDL 0.493027
0.09 VPMTDGTLL 0.485401
0.1 MALLGYFYL 0.474386
0.125 VPFWFAAL 0.439736
0.15 TPSGNLSVF 0.421762
0.175 LVAMTFPAL 0.412747
0.2 NPLSATPKPL 0.403459
0.25 NASEAPFNL 0.383271
0.3 DALYAFARM 0.361728
0.4 MPEWRDYAVA 0.332092
0.5 TPDEFNSL 0.313433
0.6 FYWWSHYPI 0.295881
0.7 VGPSASCVAF 0.280341
0.8 YIPIARLGAI 0.268203
0.9 FIHFASSFIF 0.255409
1.0 WALYARLSA 0.245656
1.1 HTIFHVLAV 0.237265
1.2 TPFNSTVKC 0.229178
1.3 NIRELLPTL 0.222619
1.4 SSNEILEAL 0.215321
1.5 MGDPLIFRHML 0.209761
1.6 MTDPLEWETM 0.203703
1.7 QPMSQILIQRL 0.198326
1.8 HALHRVISPF 0.193945
1.9 TEVLGRIPL 0.189159
2 LPSLSCIV 0.184617
2.5 SLLDEMNAL 0.167157
3 NLPPLELEL 0.153104
3.5 HMLEPIAAHF 0.141632
4 VAIALFFAVFTL 0.131836
4.5 YTTEIFAGAI 0.123654
5 VFPDSGYSNV 0.116534
5.5 LAVFVFFVPAI 0.110411
6 YSDRLAELVTEL 0.105196
6.5 YNPSSLWSLG 0.100086
7 SVQGMTQEI 0.095809
7.5 LGLCLILQI 0.091933
8 FDLFKVEQL 0.088248
8.5 CPKLMACDEIA 0.084886
9 TALREAVKLL 0.081917
9.5 IAMYILEKGSI 0.078913
10 IVFGLAAVLI 0.076111
11 IPCEFEGNRDV 0.071418
12 NLGTNLMKL 0.067210
13 EIYPASGRRKL 0.063517
14 YTTVVCPHIV 0.060211
15 IAIGSCSA 0.057154
16 VLIVDDEL 0.054556
17 LTLAAYVVVTA 0.052074
18 YHTYPRLALP 0.049735
19 RSFANGEFTPLV 0.047587
20 GELSIIVL 0.045563
21 SILKGSFL 0.043770
22 DAGLARPTGA 0.042057
23 DGYTVYCTPT 0.040482
24 TLSAAKQPPRM 0.039021
25 AYPQLPPRRPAC 0.037667
26 LSSIENAGAGL 0.036348
27 TAALMGTTAFAP 0.035190
28 SDSDLIENI 0.034075
29 MFWRTSPEKLP 0.032910
30 LKSTMARNGFL 0.031874
31 IEISDSVATLT 0.030897
32 DVSLPIQAMNA 0.029901
33 KNTQPRYQNLEI 0.028991
34 VAAPIASARTVD 0.028121
35 HHDALTNLP 0.027259
36 NDHLPTEEA 0.026481
37 YVSYDVLGD 0.025692
38 LWAVSSCLC 0.024933
39 LQVLGALDS 0.024216
40 LVGALDSSS 0.023530
41 GIANEQYINNM 0.022870
42 RAALEARVALSE 0.022234
43 FELLPQVMKQIR 0.021632
44 SGKFIEFPVS 0.021056
45 RIDPDPNAPPNA 0.020497
46 ECLRKGTCSRL 0.019978
47 SFKDTTDLNVY 0.019439
48 TLGMVADFLD 0.018921
49 ETIEDQPYLER 0.018426
50 IASWDIIG 0.017967
55 AYQTDPTSAFG 0.015757
60 IDPMNVRDW 0.013848
65 QISVWEELAAE 0.012186
70 GAAMDFDGRMS 0.010697
75 FKVPTELE 0.009338
80 KVGITSSNPYAT 0.008051
85 TCHHMVQKVD 0.006839
90 KDLILLDSDE 0.005630
95 KNKGESVSQ 0.004267
