0.01 FPLSSFVPM 0.558228
0.015 MAVSILFSA 0.525987
0.02 MPEWRDYAVA 0.513543
0.025 MPVSLYTA 0.497220
0.03 HPWLYTAAC 0.479667
0.04 VPPMPFSLSA 0.457344
0.05 VPEVLLAVA 0.441644
0.06 IPMFEGKVA 0.429719
0.07 FAPNVTFPGA 0.410705
0.08 LPMMMAWYL 0.401442
0.09 YPFDMLGAAAV 0.392274
0.1 SPESLPWVA 0.382902
0.125 YPALPLAV 0.366354
0.15 TPVTAAQVA 0.353647
0.175 VPVWIPSA 0.346084
0.2 LPEPSPLAI 0.337607
0.25 YPAFFTILY 0.321696
0.3 VPSFLPAVPV 0.305212
0.4 HPERIIKMA 0.279057
0.5 YPNGFSAFGS 0.260818
0.6 QPLPVLLDT 0.248396
0.7 YPHFRKLLLL 0.235144
0.8 APAAEGGAAA 0.224596
0.9 LAAQGWFQV 0.214398
1.0 YPKPLMPIE 0.205927
1.1 SPMAALIATG 0.199632
1.2 FGFLVVAVS 0.193364
1.3 RPLLPTVLLAV 0.188328
1.4 LALERPSSV 0.183856
1.5 YSGWRALVA 0.178817
1.6 MIFLSSTLT 0.174086
1.7 EYPEAWGSNVVV 0.170186
1.8 MVEDEIILA 0.166223
1.9 YALHGVHGRA 0.162289
2 TAAIVPITL 0.159182
2.5 LAPWRNAAAE 0.143895
3 QAPYLGASPL 0.133594
3.5 TPDANGEILI 0.124236
4 MSYFLDAS 0.116774
4.5 FNHVLSNEL 0.110206
5 HHMFGLPFRV 0.104502
5.5 MVIEDQNTIRTA 0.099403
6 MATAFMGY 0.095175
6.5 SPARALPGGT 0.091341
7 NIYRYTLA 0.087941
7.5 LPTLIPDKGRI 0.084672
8 HLIPADAVIMAF 0.081755
8.5 LAEMGQRILI 0.079270
9 MTHLGQIKLV 0.076736
9.5 PPFVATIYLASV 0.074304
10 GHPEPFNLKYV 0.072179
11 AADRAAVAAV 0.068419
12 DIQWEVTEC 0.065135
13 SSSAIAQRTVA 0.062248
14 AVYAKIWMS 0.059636
15 EHAVLTREI 0.057191
16 LSVHETFPLIKA 0.054966
17 ELYRYICDT 0.052921
18 IMSRIYEHP 0.051159
19 YKHWCDNYF 0.049449
20 MQQPAAQAR 0.047798
21 MMKAREEFYAD 0.046325
22 LGKPVTIGNNVW 0.044888
23 MLIIGSSCLNV 0.043586
24 IFDIFFPSVS 0.042343
25 ENVWNQSLLP 0.041180
26 MLRQDIDLK 0.040083
27 PFLVSCIAGLPA 0.039059
28 MTLEEMSRD 0.038028
29 TVSDRDWVVTL 0.037084
30 PLLLGVLF 0.036126
31 YLSCSLPE 0.035264
32 YHSDNTRA 0.034451
33 ALIVHLYPLT 0.033639
34 AIAQVTAP 0.032866
35 DSSDAVYMHS 0.032132
36 FKMFIGGISSYS 0.031445
37 EGDTVALP 0.030773
38 EINVIPLMYNL 0.030124
39 TGKEFTYCPG 0.029487
40 MGGLDMLILN 0.028868
41 EEDLGFITN 0.028270
42 VELQDRFHS 0.027665
43 TVGTLTIWR 0.027115
44 IQNNSKYVTQA 0.026558
45 KTQRQASIY 0.026053
46 QFDQPFSLVII 0.025531
47 VGLLFAGSER 0.025030
48 TSTSSPPPFKV 0.024537
49 SISGVFIILYS 0.024042
50 TDVEFLVGGET 0.023574
55 VRFMDPSKF 0.021431
60 ANMTATDSET 0.019465
65 AWASVIAKGEAP 0.017647
70 TTAAIAKH 0.015926
75 ARLVVRMVQ 0.014272
80 GKVEIESI 0.012645
85 EKYKVELGD 0.010973
90 GLVSLHPIGRLG 0.009233
95 EDDYQEYEDFKR 0.007174
