0.01 MALSLWQLF 0.666512
0.015 TQLNYSPSLLW 0.646545
0.02 IMMAILISF 0.630624
0.025 MQLMLEVAKF 0.617136
0.03 FKMLTTCFEW 0.613114
0.04 LAFEDFEPF 0.595384
0.05 FSIGATIAW 0.590446
0.06 AQIFFFHFF 0.578100
0.07 RQWYKKFYSF 0.568759
0.08 SEWQRIPVF 0.559695
0.09 LAFVVPQVY 0.553802
0.1 MENFNAIIF 0.547798
0.125 ASWNNPASW 0.536096
0.15 HMLPQTVDW 0.522979
0.175 FGIFEEFRPW 0.512587
0.2 WALDTLRLF 0.500969
0.25 IMIYNNPVTY 0.487210
0.3 IIYSVPILY 0.473175
0.4 VAFVYFFW 0.449335
0.5 IQAEIMALL 0.431563
0.6 ATCYPFLGIW 0.415776
0.7 INWIASIETF 0.402757
0.8 SFLSIVSGKW 0.392996
0.9 ATERAAIMGW 0.382921
1.0 IAIKLGLTPFHF 0.375622
1.1 TIMAIVADF 0.367064
1.2 MSKLTYRISY 0.359390
1.3 QAWAQLHF 0.351893
1.4 LLYLEDKSY 0.345268
1.5 ISSFDTNHSSW 0.339701
1.6 IWMIALGYLI 0.333850
1.7 VVFSSLLIL 0.328607
1.8 QLIEYWNRY 0.322693
1.9 RIQLEKLISTF 0.317467
2 AAVDLQDVF 0.312512
2.5 RIFKKFSF 0.292298
3 GLMLGQAGSF 0.274883
3.5 LIPDINLW 0.261639
4 NMPDIYIKF 0.249263
4.5 WLATLHGSQLTY 0.238417
5 CFICRQTF 0.228600
5.5 LTALLAIGM 0.220116
6 VQNAGRSLV 0.212161
6.5 SSIAAGIGSL 0.205489
7 TEEEQQRVF 0.198500
7.5 WDGYTIMVAFW 0.192178
8 YMLACSACFGGM 0.186197
8.5 EMQKDPMEPPRF 0.180887
9 QKTSILLSV 0.175668
9.5 SVLLELKLPWK 0.171007
10 QILKDVCLDIF 0.166523
11 LRFGQQLMLL 0.158480
12 HEKLAFAI 0.150814
13 DTDKFIFFPCF 0.143959
14 FKPALSAFCPLL 0.137933
15 AEVSFGDTKWFA 0.132531
16 TFTGYIIVVI 0.127541
17 QQMPAVGVVTVK 0.122806
18 VGRTSHLTAI 0.118489
19 VVVNEISDL 0.114260
20 SLMYQGDLHLE 0.110382
21 FDIEDVKIII 0.106780
22 LGMIYAMLAIG 0.103477
23 DTSLALRMI 0.100267
24 KIKLQNMGFRL 0.097191
25 REATSFEV 0.094229
26 VKPVLASERL 0.091600
27 ELEQVAKQY 0.088973
28 PSGSGKSTF 0.086412
29 LTLGHYDI 0.084073
30 FAGHAVAEIN 0.081791
31 AASVNPIDTYV 0.079634
32 SIDKLRSLV 0.077539
33 QVMDDFGDVYG 0.075518
34 RRLMDQLLNT 0.073540
35 STFPTVNTLTGS 0.071713
36 HEISGMTNEIA 0.070017
37 GSVKIDNGDFL 0.068354
38 SYRHAVTLSP 0.066676
39 NDNDCLRSCI 0.065105
40 DVESKEYGRSL 0.063588
41 IVRIVRKHMDEI 0.062155
42 YYSITSDFN 0.060796
43 LLKLIASIYIE 0.059483
44 VGRLTFAGAMA 0.058162
45 TYVKDLNLEA 0.056931
46 ALRQSSNPD 0.055631
47 EQGDSGSIAEQM 0.054423
48 LVGRLPVTTT 0.053284
49 GGFGPGGFGP 0.052161
50 ATAEAGSLS 0.051034
55 SSIMRSDA 0.046001
60 FWALFLKAN 0.041348
65 AGSGVRMTTT 0.037221
70 SKYIQKKIVVT 0.033397
75 VVVTQSGSQQ 0.029712
80 GRGLNQLSYVR 0.026209
85 GFATLKEP 0.022633
90 AAKKEAAKKEA 0.018846
95 LGEFEDDKN 0.014415
