0.01 LPLDKVREYW 0.713143
0.015 FPMDVHACPLKF 0.702642
0.02 YPLISSFPM 0.667614
0.025 MPWLALFALI 0.651771
0.03 FRPMSQTMFWL 0.640327
0.04 YPIALLYYIY 0.608704
0.05 LAAMIFGKW 0.595893
0.06 TPFPAQAFTDW 0.578546
0.07 YASMITYMLF 0.565842
0.08 HAAVDLPEW 0.552106
0.09 FPSLLFSQEI 0.538393
0.1 SPFADNLNLF 0.532077
0.125 MPGTQLVMRM 0.517276
0.15 MPTVSTLTITI 0.500792
0.175 SAWADGLFPSW 0.487540
0.2 LPSVSGFFISDF 0.475088
0.25 TPFFALLNY 0.452705
0.3 DPILQCLLF 0.437059
0.4 WFPLFTGVSM 0.400264
0.5 IAISLGYLL 0.375043
0.6 LPKDRTALTI 0.352866
0.7 VPGFGKTYSI 0.338200
0.8 LLRQNSVFW 0.322894
0.9 IPLVLAAENL 0.310920
1.0 PNIEHTLW 0.298499
1.1 MALAVRLTA 0.288204
1.2 LPDTHGEAHY 0.278583
1.3 LPWLEIDY 0.271226
1.4 LPKTLLTTTFV 0.263520
1.5 SPLAVTWWN 0.256775
1.6 LSMDKHFDQF 0.250774
1.7 TKALPWEDYLPL 0.244910
1.8 LPAELEPYISV 0.239541
1.9 YPNAEFHID 0.233939
2 LPCLGLLALG 0.228395
2.5 LGAMWKFPYM 0.205859
3 VVVLPFLFYF 0.189067
3.5 LPPFRKIAI 0.174406
4 MGTLSLKAAI 0.162006
4.5 EGVKPTVFFM 0.152387
5 SQEHPSKALVVI 0.143938
5.5 YLPNRAIHLQ 0.136108
6 MWLRFSVQL 0.130088
6.5 LNPLWFKQHC 0.124290
7 LQPEMSSEEV 0.118681
7.5 MLGSVPGAM 0.113907
8 ITWWDYGNI 0.108984
8.5 YYVSMKSDIFI 0.104978
9 AHIFYDTF 0.100831
9.5 TALPVSKANV 0.097298
10 PDELLALI 0.093941
11 MTFIAANDA 0.087953
12 LEHFFQAAYKWE 0.082895
13 ASEMTSFTII 0.078511
14 PADGYTVLI 0.074164
15 QGFLISENFS 0.070799
16 IGIVKVDF 0.067416
17 ANPRDMVAFA 0.064436
18 FAVWSTGGLIS 0.061708
19 EGTCVDWL 0.059136
20 ILLAVVIAFL 0.056826
21 ALYKANIF 0.054718
22 DVMLENYNN 0.052750
23 TVLVSAASG 0.050962
24 CATRTGARG 0.049271
25 LVGVGVAWMRSL 0.047545
26 WERLTNTQI 0.046066
27 SAGGMTQKATV 0.044608
28 CKFTLTLSMA 0.043282
29 LMLAAMLG 0.041979
30 YSTSVDVLNE 0.040798
31 ILAYAIWREQ 0.039635
32 RSTLFDSV 0.038538
33 EWDLKGLPYWNL 0.037473
34 KRDHGVKWWM 0.036499
35 DDPSLQLNVS 0.035489
36 LEPKYSLKV 0.034549
37 AFGFLFGSL 0.033661
38 MLGAPFIVAES 0.032857
39 SIRELAAMA 0.032027
40 FELRQWTIRD 0.031254
41 HKHHILHY 0.030500
42 RRIIITITA 0.029776
43 AAINELGLD 0.029060
44 FGADDVTA 0.028398
45 LDHQAFLHYDHK 0.027767
46 WCWDNIKFKLFE 0.027151
47 RAVAVRTA 0.026507
48 EVDLQNKISSL 0.025891
49 SGGARIQEGV 0.025333
50 EILPIDIYRE 0.024788
55 KEHQVSGKIL 0.022246
60 QQYLLTLGFKNK 0.020016
65 LCIILLWRPQG 0.018017
70 EVLGVKTG 0.016244
75 NHDMAGNV 0.014522
80 SVENRHITATT 0.012859
85 CAGASRDD 0.011266
90 GQGRAVVSAQSS 0.009546
95 KRRLRQRCETD 0.007593
