0.01 FPLYEQSLL 0.595476
0.015 IPAEASNVI 0.542077
0.02 MPAHIKSALI 0.525442
0.025 LPFSLPLTIF 0.519959
0.03 FSPDPSLASM 0.511582
0.04 LPVWALSTAL 0.488509
0.05 LPTMTGLDPF 0.476447
0.06 EPLEGHYEW 0.466593
0.07 APIEHIASM 0.453784
0.08 YPTAAAMENMF 0.441459
0.09 FAPVLLNVSF 0.427043
0.1 NPDKIRNVL 0.415620
0.125 EPSNSLMAI 0.396635
0.15 HPNVYPSGL 0.381989
0.175 VPALIDFDRF 0.365485
0.2 FPIFAADGSDI 0.355248
0.25 MAYPRMNNMSF 0.337423
0.3 HPLAQGTIDALF 0.319924
0.4 FIQVDTTPF 0.297704
0.5 TAFVAAALI 0.278504
0.6 FPKAPTFTQEL 0.261798
0.7 LPEADWENV 0.247039
0.8 AYPEEIAAAAVF 0.233761
0.9 ELAIQVAEAF 0.223106
1.0 QPMSQILIQRL 0.215623
1.1 NANADDGLL 0.206741
1.2 VKPLTLVDSI 0.200006
1.3 EASSLTLNSM 0.193242
1.4 ICPEKQSLKF 0.186765
1.5 LPELHINF 0.181528
1.6 MIMDYIEGGELF 0.176176
1.7 FGIELSMEIW 0.171283
1.8 HVHVGDHAI 0.167071
1.9 FTGEVPARL 0.163565
2 LPGYLVPKLV 0.160177
2.5 IQAVGVAAPL 0.144199
3 SMNNVSAVI 0.131902
3.5 TVSLITGRTF 0.122124
4 FAASFIEEG 0.114038
4.5 MLVLVVCVL 0.106362
5 EGMGGTCEV 0.100226
5.5 AASLLLEYV 0.095160
6 YFAFMGVAWV 0.090666
6.5 YYKPQLAVM 0.086401
7 EPGMAFAKNRM 0.082634
7.5 KSMQIDIAGL 0.079199
8 MAVGCGALWLA 0.076008
8.5 KALIISDDVI 0.073067
9 QLVLFSSML 0.070514
9.5 LQENDLLLLI 0.067943
10 RAISEDTANRL 0.065711
11 FAVVVVSVN 0.061619
12 DFPKTVEEI 0.057844
13 SMENQVSVDAF 0.054735
14 LVWKTNGF 0.051933
15 KLPTPELRDI 0.049436
16 QICFTSAF 0.047167
17 SLFATALLG 0.045001
18 MGNFITTGS 0.043121
19 VSMARFIAYGWI 0.041244
20 EHMMQNEL 0.039574
21 EAALARLGVA 0.038028
22 AERGTEIVL 0.036583
23 IDDSDATM 0.035237
24 NPDLKKLKE 0.033979
25 KVMESVGI 0.032761
26 GFEKAFIM 0.031659
27 PDADGNAALLI 0.030543
28 SCAAFSHLAG 0.029520
29 SLGTDGSF 0.028564
30 FFMHLWDQRG 0.027630
31 FALNPGLLETS 0.026758
32 VFAAINSQLG 0.025891
33 DTPKYANSIA 0.025106
34 RDTLTRMAY 0.024358
35 LTRGDLWVS 0.023609
36 VFYCLPESVA 0.022898
37 VLVFFLAKETY 0.022219
38 FRAWCRRKY 0.021568
39 IGPSGSGKSTLV 0.020924
40 SRGLDHGAWV 0.020298
41 DWDFFLGDTLWS 0.019715
42 IYGIKIAEVFR 0.019158
43 ALIGIVVAG 0.018644
44 RFGPPRQWLVVT 0.018130
45 KNLEPHTM 0.017620
46 NKPMLSVL 0.017149
47 RGVSKERLTERL 0.016701
48 HFPQNELARSE 0.016266
49 VVKGGAADVVGY 0.015837
50 SAIIGLIFWWE 0.015416
55 YGSFTLTE 0.013570
60 IEKIVEDDFIQ 0.012002
65 PGNLQLTS 0.010638
70 KVKNTKREY 0.009442
75 EGNDLYME 0.008341
80 PKYNDDRSDI 0.007310
85 PMRDEHQTG 0.006331
90 AREGYRRGLTD 0.005284
95 GDEVIVERSTD 0.004115
