0.01 EAWATSLSY 0.366890
0.015 SGYPLGLLY 0.354321
0.02 YPAFFTILY 0.340142
0.025 FIFSWISSF 0.329400
0.03 LAHPVVRSY 0.323759
0.04 SARLFFSTW 0.311987
0.05 TPWATFGAY 0.304539
0.06 FPLLFHPAI 0.301253
0.07 YPYNGFLADIW 0.295075
0.08 LAFGIPTSSY 0.288645
0.09 QAFTLPLLV 0.280872
0.1 FPYTSIAFLL 0.277090
0.125 DEYHLLESF 0.269088
0.15 MNSLLYWLI 0.262830
0.175 MHLTASWVF 0.256306
0.2 VPFQREMSI 0.252116
0.25 MAEALYEHF 0.242422
0.3 KMTFGLTYAF 0.231640
0.4 EEYEKVLLV 0.218809
0.5 MVSLLISMY 0.209007
0.6 LAGFYGASSM 0.200832
0.7 LARSILGLM 0.194131
0.8 DQHNLLEKI 0.189065
0.9 DMTVPFGGF 0.184018
1.0 YEANHGLAAW 0.179361
1.1 TAIVITSLL 0.175111
1.2 YLFGPPPQV 0.171508
1.3 LTFTGSTPV 0.168019
1.4 MVKYYHASL 0.165199
1.5 IVDAFLSTPW 0.162780
1.6 LNSKIFKYW 0.160163
1.7 DFFAIMSV 0.157845
1.8 HARPGHHAI 0.155597
1.9 TLFITSGLL 0.153588
2 LNLLLPTWW 0.151882
2.5 RQFMFYPAG 0.142220
3 VNWLSQKPV 0.134877
3.5 RQFDIDVIDY 0.128515
4 LTFKYPDLFPTL 0.122962
4.5 FLSTILSLLL 0.118007
5 TLVPQFSAASLV 0.114000
5.5 IAKKDGMSL 0.110082
6 LLPVMVIFGL 0.106818
6.5 IHIINQPKI 0.103808
7 RFYCAVIF 0.101016
7.5 VLPWVLIVAL 0.098346
8 DGMGWLTIG 0.095886
8.5 MRKRTLRTKW 0.093444
9 NEKLVVDHL 0.091245
9.5 KPQLNIAEQY 0.089124
10 AVAEIQFADY 0.087217
11 MGSKMTII 0.083728
12 IQNGRPTQYM 0.080313
13 ITDIGGLFSSAF 0.077438
14 DISYNEKF 0.074745
15 SVYLGLPLGA 0.072280
16 EFYPMFAETEFP 0.069867
17 RLRLPYTVIL 0.067753
18 FERSLGVTR 0.065752
19 ERLATREGFRQY 0.063917
20 CTKAITLRSCI 0.062172
21 LDFGEDMF 0.060543
22 FVSFFSLGPQ 0.058982
23 SHMFWLPE 0.057516
24 IAGTLAWL 0.056116
25 LDEFNGLLNEL 0.054784
26 ETREHLRIA 0.053423
27 KRRLSEYNPLTF 0.052219
28 TKVPGVQGERVF 0.050987
29 RISLFNML 0.049829
30 YARVANVAAQ 0.048725
31 AHVLYRRV 0.047662
32 ILSSRRLLDFL 0.046572
33 SSRISSLSS 0.045601
34 YYVYLKPGSK 0.044589
35 KVTLLVGLAA 0.043670
36 RYWSGGSTLN 0.042757
37 LPNYTLSGMSS 0.041914
38 VHYCVKSR 0.041073
39 KEINSWSENNI 0.040226
40 CYPGYAFK 0.039393
41 VSRFLGNFNFKT 0.038611
42 YEFKNGVVDSE 0.037843
43 LISNTIRVT 0.037100
44 LRSNVSAMEEL 0.036381
45 LGAFTEAMT 0.035704
46 GSKVLGKGTI 0.035066
47 YGRTKRMGEEL 0.034447
48 TTRTLSITRGFK 0.033792
49 QGTFSFLPDLTD 0.033159
50 LGRFYAAALADS 0.032529
55 LSENPSLQP 0.029621
60 SAPTRKKPA 0.027004
65 ESLVLVEGIKG 0.024613
70 IEVNDIHPVVDE 0.022361
75 LKAVDSARRD 0.020146
80 LKEKYKVDWQ 0.017998
85 KYALATGN 0.015855
90 EGTRTRTGD 0.013575
95 GLTLNNKYLKT 0.010828
