0.01 RTMGQAAIQW 0.890220
0.015 KALVMPSRW 0.878768
0.02 MAFPRLNNMSFW 0.873401
0.025 RSVDMMQPSVW 0.862996
0.03 SSFFSRLNW 0.860200
0.04 RSFVMGDPGHFW 0.849537
0.05 MALSLWQLF 0.838484
0.06 ISFIVMYLEW 0.829190
0.07 SAFPDGDNIFSW 0.819934
0.08 VSLHWSWRF 0.813217
0.09 FASLRFDKMW 0.805130
0.1 LASPYVALVF 0.798479
0.125 ISISPGLFF 0.781385
0.15 VSLIQSYVF 0.765258
0.175 MPTRVIEVVW 0.753361
0.2 KALAGMHYI 0.743059
0.25 GSDTATVWLF 0.718716
0.3 SHSLIGLSLVW 0.699957
0.4 LSGFRCAQLY 0.669113
0.5 LSIRASILKL 0.640480
0.6 ITTIINMRTY 0.621217
0.7 YSYWADTDEY 0.598848
0.8 KSFLKDSLTQTI 0.582019
0.9 LAMHYIADTI 0.564269
1.0 KPALVWRMIF 0.549343
1.1 GTLAVDSIY 0.535494
1.2 LAGFEVLGFF 0.524085
1.3 TAVSLVIGF 0.510156
1.4 SPFVFDLAW 0.497690
1.5 LAVVVAWIWR 0.487242
1.6 KHPSSDDFMIM 0.477426
1.7 ASEMTSFTII 0.468084
1.8 KYTTSEESNF 0.459414
1.9 KAGITLSLFG 0.450011
2 ITGASGVIY 0.441610
2.5 ARAIPVLASL 0.406357
3 MTNMRKTHPL 0.379310
3.5 ASLSIADSDL 0.355286
4 SSAFFIFF 0.336189
4.5 GSYVDSRKL 0.317536
5 MFAAIKKFF 0.302181
5.5 STRLQDAGF 0.287780
6 SVGRLTAPY 0.275695
6.5 MTEREPFYA 0.264000
7 MANSKYEYVKL 0.254329
7.5 RWTAGGIGLNI 0.245002
8 FGEFRIVPLL 0.236230
8.5 VTDLRNSTM 0.228680
9 HMKIRDMLVL 0.221387
9.5 YTMIGSRQTA 0.214466
10 IERVMRGGQKF 0.208224
11 YPADFTVTI 0.196838
12 PSRNDNCRYF 0.186353
13 SKSVDASLVP 0.177382
14 ATGDCPTKVSI 0.169257
15 LAQKPAACAAI 0.161361
16 MVGWIDNQGRAY 0.154373
17 WLNSPLLKNNVF 0.148047
18 RKMAPDTMPNL 0.142103
19 KQLLFYGAY 0.136492
20 RETEFDLSM 0.131576
21 WDDITVSNRPVI 0.126939
22 CPTTTTTTTT 0.122552
23 VTYLRVGERVCM 0.118372
24 FGFYSGLIST 0.114674
25 MTKLTGCSMKSG 0.111057
26 VALFGRGPLPK 0.107564
27 AAYGKQNIQ 0.104269
28 TTEALTNTKLV 0.101088
29 SMENQVSVDAF 0.097970
30 KERSVHLIPL 0.095107
31 LNFRNLEPGTEL 0.092440
32 LNHGIQLFE 0.089865
33 GLVKSLVDSL 0.087432
34 CWMRLPNFRVI 0.085121
35 IHLAGMSSILS 0.082922
36 YDTRRMSIMGFL 0.080708
37 LGLEPKNTA 0.078621
38 PTSFDYVPQYLR 0.076701
39 YGPFSAMGTR 0.074776
40 LIARYGMDYKD 0.072912
41 VQDDQGVRIISF 0.071147
42 DEKALEILQSFS 0.069398
43 IRTAGLSRNPD 0.067727
44 LGCTFVAVGVDV 0.066161
45 SVVNYFPFPPT 0.064530
46 SFLSFLFSS 0.063091
47 QLLEKLQPG 0.061612
48 YAGLIRPLDHAR 0.060165
49 SCLPACVYGPA 0.058752
50 EQVRLVLSD 0.057351
55 SPYYQVLFTLS 0.051130
60 QHKNKKYKYQF 0.045612
65 YEAFISAL 0.040633
70 YPINMLNA 0.035953
75 LFLFFLMARFMP 0.031663
80 TPAVEAKNGMV 0.027494
85 LAKKLKKEKVQ 0.023350
90 DNYLHSQIGID 0.019167
95 VRCKDMDA 0.014311
