0.01 IPVLRSFAA 0.520124
0.015 MPQYAVITV 0.490283
0.02 DAYLHGLTL 0.449314
0.025 YPREVVKEV 0.433455
0.03 MALAIGSVV 0.416464
0.04 WPTLMLLAV 0.398285
0.05 HPYRDQAIAA 0.386568
0.06 IPYFIWATAL 0.379214
0.07 MPSLQARPL 0.369887
0.08 TPFEVEYAL 0.365183
0.09 FAISATAFA 0.356074
0.1 LPTPQTVCV 0.348372
0.125 FPFLFAFI 0.333479
0.15 LPAISSTQL 0.323795
0.175 FPVMSGAVIRA 0.309947
0.2 MPTYQIRAPT 0.300011
0.25 VPFHVRFGEV 0.284339
0.3 FRLPLCPISEA 0.270887
0.4 HPRAAGVMAL 0.253808
0.5 LPEGTGMPVA 0.237717
0.6 LPNISQENAV 0.224934
0.7 LPDSPCIGV 0.213379
0.8 ISFKPSCVI 0.205008
0.9 LPVRELRRL 0.196460
1.0 VAFDTSTDVA 0.189475
1.1 DPDFTKTINA 0.182250
1.2 YALGAILYT 0.175426
1.3 TSFIQHIVF 0.170036
1.4 TALALAAAPA 0.164693
1.5 LPSPVQSQH 0.161031
1.6 SAIKLSSV 0.157130
1.7 LPPEVNLI 0.153494
1.8 VAAAVRAA 0.150319
1.9 MGNMLQLII 0.147459
2 VPLLRPEEPM 0.144384
2.5 TAHAAPPIVA 0.132171
3 CAEQADMVV 0.122218
3.5 WFLPPSLIL 0.113852
4 ESKADYEAA 0.106544
4.5 LAPKSGRALF 0.101186
5 WINCYHAYPA 0.096279
5.5 FSQVPQEPT 0.091693
6 PSEIAVSI 0.087823
6.5 YFNTLSSKL 0.084258
7 LMESYRAAGPA 0.080985
7.5 TVTPSLVFL 0.078101
8 SVQGMTQEI 0.075539
8.5 APTPADPVEF 0.073122
9 TVGGKMVAV 0.070820
9.5 SVARTSMVT 0.068737
10 IGVDAENLL 0.066962
11 FEHYLWAV 0.063707
12 AELLIYPTA 0.060679
13 EAVNRLREE 0.057976
14 KILIHHAYA 0.055677
15 LLPGITVV 0.053471
16 ELKAMSEKLLA 0.051471
17 TPKLIAPAMNTK 0.049547
18 SFSLCSITATA 0.047770
19 WPVIQGWQREFD 0.046154
20 TSSEGNTSP 0.044639
21 LREAGAHNVL 0.043263
22 SIFLTAIPNS 0.041906
23 EPEIILNAPQ 0.040710
24 EAYVQEQVMSNT 0.039620
25 LALKQLHYLR 0.038549
26 IKTVNWLNM 0.037512
27 ALIRRGQFVA 0.036557
28 TQLNSLSIS 0.035599
29 AVGDGYAIY 0.034715
30 VMGFRNKPKMAL 0.033878
31 AGAGMKPWSA 0.033041
32 PKPLCTGTAEMI 0.032247
33 GMVIAACGVALV 0.031461
34 QSPIFKKLYE 0.030725
35 GMTYRILSKL 0.030050
36 VDFEFGCATS 0.029388
37 IGQKFAMLE 0.028745
38 MNLDRNSTPLRL 0.028126
39 RGLGNRMVSIA 0.027511
40 PKLKPYQY 0.026920
41 NLRKGVIGFVF 0.026373
42 VQVAGRGPAG 0.025825
43 WKFETPKYSIT 0.025295
44 VLVPARLAQVLN 0.024772
45 RIDGLPIEHV 0.024251
46 ARPLKRAIQQQI 0.023757
47 WVNQTYVNISNT 0.023293
48 VCLHGVRGKY 0.022821
49 VLSRYPSYGLNY 0.022357
50 NSNNKRAP 0.021907
55 SSLWDGEDWAT 0.019814
60 YVGYVPKPVRS 0.017924
65 ERRELVFSQ 0.016177
70 WVGDGGAGHFVK 0.014561
75 GIRDFYHYN 0.013001
80 RYNEEFNLIQ 0.011493
85 GLKSFLKYLEK 0.009990
90 SEQKSTQKISG 0.008426
95 GTTFSVDDR 0.006595
