0.01 YPQPLSFDY 0.852094
0.015 MPDFARPIY 0.824642
0.02 LAFEDFEPF 0.792794
0.025 YPIALLYYIY 0.777011
0.03 FALFFLAEY 0.758832
0.04 LAFALGIAF 0.727107
0.05 FPFSYQEY 0.705726
0.06 FTSEIAAFY 0.692973
0.07 LASCMGLIY 0.683374
0.08 HPLVALVMVF 0.663180
0.09 LPWYQQVLDY 0.651103
0.1 LNEPTAAAIAY 0.642396
0.125 NVVALTFSF 0.614700
0.15 FTIALENLY 0.595972
0.175 SPFYYQRIF 0.578253
0.2 MFEPKGIDWEY 0.554131
0.25 LSFPFLSSAY 0.525216
0.3 SAMTQFALLY 0.495232
0.4 VPMSINIPDAKF 0.454872
0.5 VAFFFHDAL 0.423682
0.6 MAMWVVSLS 0.397374
0.7 DTWLSGAVF 0.375867
0.8 FPSDPPFSPQ 0.356975
0.9 HQMDDHCVIY 0.340813
1.0 FFAAFITGGF 0.324916
1.1 RPSVKPICEY 0.312568
1.2 ISISPGLFF 0.299803
1.3 QAVPAYGGVFLY 0.288111
1.4 FVGSIGINF 0.278614
1.5 TVFNYIECDY 0.269345
1.6 LYTTFVSPF 0.260885
1.7 IPYIGTDLVEW 0.251545
1.8 LSVDDFGTGY 0.243933
1.9 SLASSIVNRY 0.236479
2 MILIDYNTL 0.229967
2.5 FRLVPAWVSM 0.203593
3 TPSAAAPAAI 0.183109
3.5 YGTGGFVSLF 0.167330
4 VSFLMTLVLF 0.153755
4.5 IIGSIITVVF 0.143326
5 APEDLYRKEF 0.134420
5.5 SDPAGMGVRL 0.126415
6 RARLTSAF 0.119308
6.5 KVLLSFHPL 0.112823
7 NFYAVDHLVL 0.107034
7.5 PLSAATAMQY 0.102082
8 HVPFKEKDKLY 0.097724
8.5 VASEMTKQTL 0.093595
9 YHFLTIKRVLF 0.089705
9.5 CHDNSARSFASF 0.085640
10 KPRAYLYTIA 0.082210
11 QPIHDAVV 0.076311
12 VFPTSFPSGFA 0.071573
13 MWLWLKRWIAKY 0.067011
14 KLELPKTPTF 0.063096
15 YMLRLTNSGI 0.059786
16 AGITWYNAI 0.056778
17 LYAVKMIGPV 0.053899
18 SPPDDLIDTS 0.051410
19 HNYHGDNPE 0.049201
20 LMSACFLV 0.047199
21 ETLKDTWKS 0.045318
22 EKFPNTPVYSTT 0.043506
23 VAHGGSDDPDVL 0.041841
24 VLAVVMYVFL 0.040229
25 IVSLLASL 0.038815
26 HMVPVSQMDCVK 0.037469
27 APFGGKDKILGT 0.036282
28 RILTQVGAI 0.035125
29 NVIAGTFPATEG 0.034038
30 AASGDRLVP 0.033053
31 SGSMVLPIPE 0.032066
32 NKGYSRFMEPL 0.031142
33 TLFNIDHTLFQR 0.030291
34 MRHGCHTVIAS 0.029494
35 EEKWLNMLG 0.028736
36 ALWQQIAQVYG 0.028024
37 ECQPSGKNTTV 0.027287
38 AACEAAIGLALL 0.026619
39 QCRSAGLSC 0.025953
40 YCHSHRFLHRDL 0.025338
41 EALREFMAVTGT 0.024715
42 VEVIVKPVSV 0.024161
43 ETLKEISKQ 0.023627
44 AASILRMDE 0.023102
45 NSVGGAVVDS 0.022563
46 RTDSPDHVVDL 0.022038
47 HRIETDDNFN 0.021560
48 YELEDYEKALE 0.021074
49 PAALHDEQ 0.020612
50 NQQYDALRK 0.020174
55 KHMVVSTG 0.018131
60 LAALLLWAKGKN 0.016315
65 ASFSVVPSPKVS 0.014705
70 TEELKHEVYLLS 0.013240
75 AKMVREGVKEI 0.011870
80 IHLRFGRR 0.010545
85 SQASKAAFDDK 0.009199
90 RNDKLIEID 0.007772
95 KNDPDATRE 0.006111
