0.01 YPADFTVTI 0.574870
0.015 LPTDTEVAA 0.548962
0.02 YPFMQRAIV 0.511301
0.025 NPTQLSITA 0.496230
0.03 FPWLSVCA 0.483698
0.04 FPLFSGYNL 0.460324
0.05 WAFYHSSLA 0.447314
0.06 TPFEVEYAL 0.433390
0.07 IPAEASNVI 0.417329
0.08 LPRVLEHFA 0.405128
0.09 LPGERAHYAA 0.397423
0.1 SPAATRASA 0.386329
0.125 MDPFYQSNVL 0.372817
0.15 MALGEFTSV 0.360197
0.175 TPQKTLNLA 0.348277
0.2 VPGTAAYYA 0.340253
0.25 VPSFLPAVPV 0.323568
0.3 MPGDEVIVP 0.310671
0.4 GFPYPENVAL 0.289165
0.5 TAIGLLYAL 0.269304
0.6 MPSFIALGVD 0.255426
0.7 LAVRIGSLA 0.242180
0.8 LPVAAIIVGAV 0.230825
0.9 LPVIHYRTAM 0.221423
1.0 VPDLLHTDTI 0.214070
1.1 HAYGIFVGS 0.206222
1.2 MTAPATTVL 0.199607
1.3 MVASARSLA 0.193981
1.4 IPFLDNPP 0.188097
1.5 VPCTQVHSP 0.182648
1.6 TPAGQLRPLV 0.178068
1.7 YPVMIFARVN 0.173827
1.8 YLVNQGISA 0.170358
1.9 NAQVDIGNEA 0.166413
2 YPGDYFIPPKF 0.162579
2.5 RPEDEVVLVS 0.147022
3 MAASGTSARF 0.134412
3.5 NPYGKYGSPFSP 0.125190
4 MNSLLPLLI 0.118074
4.5 GPGEGYPFP 0.111411
5 GADFITFSP 0.105254
5.5 FANLIADL 0.100025
6 GALTGSSLSA 0.095371
6.5 VPYLSYSKR 0.091355
7 FAICIFHTHVAK 0.087637
7.5 SHPDIVFCA 0.084348
8 PLYYQFPF 0.081412
8.5 VPGISATPD 0.078730
9 FLNVAAEPEV 0.076417
9.5 MAGDTIIT 0.074021
10 VGVGGGILL 0.071834
11 DALNLPWLAMGA 0.067928
12 VNSDITKAV 0.064518
13 FFYIGPKET 0.061543
14 NPRPEKVLCVH 0.058650
15 DLFDHMNNS 0.056130
16 RSFANTLVD 0.053758
17 PYRLPAGI 0.051767
18 HERALAEGA 0.049941
19 MGIAVSEDCP 0.048129
20 AAEWAGVSQP 0.046599
21 SMTYQVMALAAM 0.045097
22 YTLRQIAVD 0.043602
23 HHCGVIGSCV 0.042220
24 ISKVYAYFS 0.040993
25 MFIFSGDI 0.039800
26 YWYGRWDYP 0.038696
27 KLFHSPTAEL 0.037631
28 GAINSSLPFQNV 0.036606
29 AAAASVQPKP 0.035618
30 VSQPTSTSSFTC 0.034717
31 QIGFSVRRA 0.033865
32 DNGDATHLGL 0.032987
33 LDPLPYFRRHV 0.032177
34 TFIWIFLRLI 0.031425
35 PHKYYDAS 0.030654
36 SEMFHLNDVLT 0.029959
37 GGLVGALA 0.029252
38 TEFVVEDSE 0.028576
39 VRGIGYKLII 0.027956
40 HNTLMVILD 0.027360
41 IESGVSWL 0.026804
42 LLRVLDLEAN 0.026203
43 RIIQSELGSALV 0.025653
44 SDLTLIALG 0.025092
45 EQLRRDRNTLA 0.024553
46 VAGLGVESVYL 0.024039
47 VAGLSDQTK 0.023552
48 ANLVVIAAML 0.023058
49 DAVDKERFME 0.022583
50 SLRHDQPF 0.022092
55 VFYRWLNSEDNM 0.020002
60 RVELEDGA 0.018067
65 RDIVAETTLSLD 0.016266
70 SEYEVGGKAHH 0.014610
75 DGKFTGTIVTN 0.013059
80 GQARRRLTPE 0.011532
85 QLILQCLAITN 0.009987
90 AKYTTFGRK 0.008424
95 SNINWPGYGKQ 0.006591
