0.01 VPFQREMSI 0.499767
0.015 LPMNSQIRI 0.484553
0.02 YPFMQRAIV 0.473836
0.025 MPLTFLSGV 0.467816
0.03 IPMLIVYFV 0.458315
0.04 MSSPMAMSI 0.439630
0.05 MPAHIKSALI 0.429680
0.06 DAGIVFVSV 0.416640
0.07 YPFLGHLTFPTV 0.401737
0.08 FAAGRLITI 0.392888
0.09 FPRYAEIVNV 0.383949
0.1 DGIVAAVII 0.375684
0.125 IPYFIWATAL 0.359921
0.15 DATVKLLKV 0.348578
0.175 TPKYYVTVI 0.338205
0.2 FSAYLFGSVV 0.327832
0.25 TPWPCFVIAV 0.312101
0.3 IAISLGYLL 0.297590
0.4 FAFHFILPFII 0.277439
0.5 IADMLWSDPI 0.261231
0.6 WSLCSFHSL 0.244879
0.7 IANAESARI 0.233990
0.8 MALAQETDII 0.225993
0.9 MPPAKDSSFKV 0.215504
1.0 MAQINAAVAII 0.208584
1.1 NPITPQPIGVI 0.201894
1.2 FPAPDLTAA 0.195787
1.3 TTMLAIMI 0.190183
1.4 LHFTFPFI 0.185750
1.5 FALGNIPF 0.181192
1.6 TALVSQLL 0.176609
1.7 DADDAPVV 0.172338
1.8 FPKFAALA 0.169112
1.9 TASPVLERM 0.165617
2 YATRPQPIAEAV 0.162421
2.5 SSYHCAKV 0.149633
3 DMYLEYHIRGI 0.139167
3.5 WLALTLAVIL 0.130156
4 HMLPEVITL 0.122441
4.5 VVGSVFLVL 0.116010
5 IAPTLALTLAL 0.110898
5.5 DKSVIIVTSF 0.105972
6 WFPFHIQRLWY 0.101546
6.5 LTEDTCCKI 0.097669
7 EKAFGYIPTT 0.094277
7.5 LVFKNGQL 0.090942
8 LPPSFILLLCS 0.087922
8.5 FEIDPVIDVIRW 0.085273
9 ISDPPSDAVL 0.082703
9.5 ESKLINKL 0.080395
10 FGFRIPVARLA 0.078051
11 LQQIISSL 0.074086
12 MGITIHTVKYHM 0.070523
13 IHAKRVTIM 0.067517
14 DKNMTCKI 0.064496
15 PLPPGIQLLEDF 0.061655
16 FMGNQHTLSAV 0.059169
17 PPVDMTLQPIF 0.056838
18 DATTYTTG 0.054680
19 AIMAGLVHW 0.052659
20 FAALIRCHAE 0.050888
21 SGWLGQHA 0.049211
22 QRRISAVI 0.047611
23 LLEQTDGLDAVI 0.046069
24 KIKFKLTVLL 0.044588
25 EILVQILHC 0.043206
26 GSPSRSISPGV 0.041894
27 EDYELVGIIT 0.040659
28 YLHFEGTVRID 0.039504
29 GAIGLGARP 0.038319
30 MSLPAIQN 0.037227
31 AVMELPGQLNYF 0.036200
32 ILRKSKRFPPAL 0.035192
33 TDKRPFILA 0.034231
34 SEKPYLGQMLH 0.033318
35 AEFIKQALY 0.032434
36 GGIPRIAL 0.031598
37 VVEANPPPP 0.030753
38 RTGRQTAGRVV 0.029972
39 IEFVRNVP 0.029229
40 LEGIPAEMRC 0.028497
41 MKHIQAIDY 0.027755
42 QAYRKYGTSK 0.027071
43 ICFAIRLT 0.026393
44 DGGGVQGKT 0.025734
45 NRIKRFVRETF 0.025100
46 HLNTYFQNYSG 0.024477
47 VERLETTGY 0.023867
48 ELACSELA 0.023305
49 AKALRESL 0.022744
50 HHHDFLQPAS 0.022188
55 GVERPHEAGL 0.019716
60 AALKFDVKK 0.017513
65 ADPTMVQWA 0.015548
70 ALQIPNSS 0.013808
75 NQEVVKILEN 0.012241
80 DLGIDVYFCDPH 0.010744
85 KEDKAIPCK 0.009263
90 AIGVLGFVVWAH 0.007766
95 PGLISAVMGR 0.006120
