0.01 FPIFLIFFI 0.545244
0.015 IPILVGYFV 0.511558
0.02 LPLFVWSILI 0.501166
0.025 MPIRQWSV 0.483372
0.03 IPGIWLASI 0.467604
0.04 MADVTFNSI 0.450137
0.05 IASFVILFI 0.432155
0.06 LPPEVNLI 0.418486
0.07 VPQWLKSTV 0.410821
0.08 MPAHGSFSAITI 0.404577
0.09 IAMFVSHSII 0.398687
0.1 YKIPFNPYFTI 0.394293
0.125 IALSAGHTV 0.379444
0.15 EPGIVFPMV 0.366227
0.175 MAFAGRLTF 0.358226
0.2 VPGFPLINAV 0.345370
0.25 WGMGFGWLV 0.329275
0.3 LPTMLGLGMAI 0.313956
0.4 TPYALTPGAV 0.294808
0.5 LGYATWPSV 0.280796
0.6 VEASMTFLLI 0.268593
0.7 VPPMPFSLSA 0.256249
0.8 NPDKIRNVL 0.246794
0.9 IPDFVAVF 0.237248
1.0 SARLFFSTW 0.230702
1.1 DFYSPQSIASYI 0.224459
1.2 DAIAFCVWFL 0.218276
1.3 LAGSSLGAYI 0.212947
1.4 SGCIFSYLV 0.207804
1.5 APLPTITGLFEI 0.203322
1.6 LVALIALYV 0.198983
1.7 FGYTTAMV 0.194708
1.8 LAYGIIFL 0.191362
1.9 ISHIALPV 0.187201
2 DPNLHEAVM 0.184195
2.5 KAHEQQQRV 0.169957
3 MVFRDRRI 0.158337
3.5 LPWLSADFKGRA 0.149300
4 MVLLAALFA 0.141485
4.5 TGYTGDFDSV 0.134699
5 VVLVAALV 0.129097
5.5 QPIIVGFEG 0.123686
6 LKICDVLLSI 0.118868
6.5 PLVLPGAV 0.114919
7 EAAGFISASSL 0.111007
7.5 KPREFASLIR 0.107096
8 SIFLPSFQA 0.103744
8.5 TIPFVKEILG 0.100457
9 MGRQSVNTP 0.097741
9.5 WALILTSLMIF 0.095289
10 GPLADRDGWSAV 0.092828
11 SVPNFVKDVTRV 0.088410
12 VVFAFTLLFYFL 0.084440
13 FSKELETSIEL 0.080767
14 KIQNMVGSV 0.077457
15 GFPLFVSRRP 0.074449
16 YSNYIFYY 0.071686
17 AAVDATLL 0.069038
18 IVAGAGIALLL 0.066650
19 YKGIVNKNSL 0.064364
20 TGTLVHRLG 0.062325
21 FELTGDYRIMLA 0.060270
22 MDAYVRGQKVNF 0.058437
23 VSLTQDEVHPW 0.056732
24 KLFSPDFV 0.055081
25 DGPGAEEQTA 0.053461
26 KFAENQGTPLLV 0.051960
27 GQPLRVFGNLP 0.050492
28 NIALAQSA 0.049057
29 FGDPPSDVQDA 0.047705
30 FMTAAGLWLE 0.046422
31 YREYLGHSSFL 0.045221
32 PHPVVGTMTIR 0.044073
33 PLWARMLIAL 0.043007
34 MILKAEERVAA 0.041966
35 MKNQNWSA 0.040938
36 DIPPFPPG 0.039955
37 RRVQVGLLFSEV 0.038984
38 FATWCVFDFMRD 0.038075
39 RRDAGRRLAQLL 0.037189
40 LTFDVESG 0.036315
41 DLDAGRIAISY 0.035488
42 QRALLANGL 0.034683
43 EDFDVTTDY 0.033865
44 ATISRQVLGAL 0.033080
45 FNPFCWID 0.032352
46 HTNLLSRKFG 0.031617
47 FCKYKTIQT 0.030928
48 DHKGKKPRVLM 0.030249
49 IEYHDPYIS 0.029546
50 LLEGRSAPIP 0.028879
55 HRELHELSGLA 0.025896
60 GGLSLQWYES 0.023264
65 AVYAFHNR 0.020883
70 LRISAARQMLAE 0.018750
75 KEDFWDRFQRS 0.016706
80 TKPWQKHA 0.014788
85 VLLIEVMMADHD 0.012873
90 NLKYRYGN 0.010894
95 LKGAGEAEG 0.008626
