0.01 LPNPFIDLVI 0.531480
0.015 FPTIVSII 0.513966
0.02 IPLFFSFMAI 0.501788
0.025 LPIMTASI 0.492097
0.03 DAFRGTAPI 0.486015
0.04 IPGIWLASI 0.462036
0.05 YPVNSVARV 0.445487
0.06 MAYDVVNFL 0.432726
0.07 FPPQFLCI 0.427087
0.08 VPGFPLINAV 0.418784
0.09 MPSNYSTV 0.410107
0.1 SFPMQLSSSI 0.404301
0.125 FANPLPSFHPV 0.387942
0.15 SAWYMSMYV 0.373014
0.175 LAAAIDMLV 0.360288
0.2 LSAIPYIGTNLV 0.349928
0.25 EPLGYLIKV 0.326842
0.3 TPVVPEFQTV 0.309800
0.4 SVAMPLSLVV 0.284312
0.5 VAFPTIML 0.268617
0.6 YAHLLAVLL 0.254565
0.7 VAAPQSSMLV 0.242502
0.8 VPDLSKIPCI 0.231357
0.9 LASLLGSYF 0.220475
1.0 VSLGNPSVI 0.211897
1.1 APVPVGSRL 0.203923
1.2 LPPPPLPRAQL 0.196659
1.3 ASINFITTI 0.190826
1.4 LLPLVEAVHLV 0.186258
1.5 FGSIVFGCI 0.181838
1.6 DARVVVPVNTHI 0.176839
1.7 NYPVVTYAKSI 0.172603
1.8 VPMATPVNP 0.168591
1.9 LIASLSLLII 0.165130
2 TAEISRTQI 0.161472
2.5 ISNYITII 0.146509
3 LPMTVKCNHC 0.135037
3.5 FMKPNCLSHIIV 0.125582
4 YPFILIGQLAS 0.118157
4.5 TPTTQLSM 0.111633
5 QPGAAYHPEL 0.105556
5.5 SGPFINFV 0.100159
6 LTGEHGVGI 0.095529
6.5 TVVNTYLV 0.091756
7 LSTLHTNSA 0.088225
7.5 DGDQMAVHL 0.084986
8 TGTTFATAW 0.081931
8.5 FLAPFIFVW 0.079273
9 GAGFGGAVV 0.076826
9.5 AKQVAELI 0.074465
10 TGVVFGAGLF 0.072206
11 AVGVLGAV 0.068193
12 FMVVTPRLVEVI 0.064581
13 SYTPTTLWTL 0.061411
14 ILMLAMFPANI 0.058553
15 IIKSIDEEAAI 0.056030
16 DLPGPQATSA 0.053715
17 DMLLRMTA 0.051596
18 CTDSEPLV 0.049599
19 LGGQDINI 0.047772
20 IYFKGNDTGM 0.046007
21 FENSEDAVF 0.044384
22 HFIFPFIALC 0.042907
23 YQGNLPQL 0.041508
24 LGLAGVTLWAFL 0.040229
25 IIAVTAYAMT 0.038959
26 AAGQFVEA 0.037812
27 IVGQLASILY 0.036646
28 LPHVERIR 0.035580
29 EEASEEISDL 0.034570
30 DYLSLMGSGDSL 0.033593
31 AWRPAIAP 0.032616
32 LLRRMNRYGL 0.031668
33 HLAEFVRAG 0.030822
34 ELRDVPVIG 0.030010
35 FTDMQKAVSGQA 0.029229
36 LNVPIDAYKVGY 0.028498
37 RFGIGSNF 0.027749
38 TISSRAITSVAL 0.027045
39 RVTYVFVGLFL 0.026377
40 RDILGGLRSA 0.025726
41 RSKKDIPEDFIM 0.025125
42 WIELQDFDLSA 0.024520
43 YVEIDIAADG 0.023902
44 NHSLDFMGY 0.023329
45 MDSFKEADYE 0.022765
46 TTGHLQILYG 0.022219
47 IDTWRKHYIT 0.021672
48 QYSEEARL 0.021162
49 VPASKAEN 0.020654
50 HHKCTVCMVR 0.020191
55 LELTVRSANCLK 0.017997
60 TLFGLLISLFS 0.016025
65 PVCKTERSEQI 0.014274
70 PFYKYHGTG 0.012702
75 GATEAEARFDMP 0.011300
80 YKLNDGTEN 0.009953
85 EDLRRISNGFKK 0.008607
90 KRWKLFNKQ 0.007251
95 KFLKKFLGQKR 0.005720
