0.01 FPMDVHACPLKF 0.775552
0.015 FPSSISCRCF 0.752716
0.02 LPLDKVREYW 0.743034
0.025 YPRTVIWEF 0.715962
0.03 YPSRILTSY 0.692118
0.04 MPVLIGGFGNW 0.664512
0.05 LVTSTNFEW 0.648800
0.06 FPLLFHPAI 0.638103
0.07 MAPIVGGWVL 0.626529
0.08 LPGDVTASY 0.613777
0.09 MPTVSTLTITI 0.602878
0.1 TPIVLVTNDSVW 0.591928
0.125 TPSGNLSVF 0.563674
0.15 ELASHLEFLW 0.546940
0.175 YTLISLPLLW 0.531203
0.2 MAILSLLGLF 0.516892
0.25 LPGLITLNAY 0.493041
0.3 MPDGATPIAV 0.467201
0.4 FIFSWISSF 0.427801
0.5 FPQNSDIDSYNL 0.398220
0.6 ASMLIPCIW 0.371892
0.7 LEPIQSDEAL 0.353892
0.8 LPPIFPMQPL 0.338191
0.9 MFMFIMLNMW 0.323302
1.0 TPGHAAFTSM 0.309746
1.1 TTPSDTEILL 0.298596
1.2 LPMSLEMAK 0.286277
1.3 DSSPNSPVY 0.275801
1.4 FKPYTAAEVA 0.268279
1.5 FPRTKATGY 0.259485
1.6 TMARQFFFDVW 0.252888
1.7 LETIAEAVHNAW 0.245895
1.8 NSIEAAIW 0.238786
1.9 DPDKGHIRI 0.232800
2 IAAGLFGLL 0.226994
2.5 GVAPCTAMVFVW 0.201567
3 IISFILSLMIW 0.183407
3.5 HGRWVIWLSF 0.167649
4 NLLICTHEY 0.155001
4.5 DSYCLNLVNSF 0.144422
5 MAPSQPHQPH 0.135361
5.5 TFKYFWRELFW 0.127330
6 TSDFYYMVDF 0.120658
6.5 MSIQLAPL 0.114716
7 AWVMGEQFTI 0.108902
7.5 HRNNVPIEYGPW 0.104129
8 FAGVDATTYA 0.099430
8.5 SYIIFNLDPL 0.095210
9 VEMSVAILYVM 0.091741
9.5 VAPSLATSAS 0.088277
10 TIRARIGLTM 0.085063
11 IPVDITVK 0.079408
12 LFNQFLTY 0.074626
13 LIFWAVVMARF 0.070083
14 IILLIYSIWNSF 0.066233
15 TFFWSPQY 0.062780
16 MIILPDMV 0.059717
17 LRYRDEESDF 0.056981
18 LSVSWNDYPS 0.054436
19 PYYVQWLYGTF 0.052156
20 SKNSALPLI 0.049983
21 DNYTPANPL 0.048097
22 PLPLLSCIHLST 0.046427
23 QLQCGEAVLVWS 0.044769
24 QEELCPFSFL 0.043229
25 LSTVEGLPN 0.041778
26 TFLQISFST 0.040416
27 ENPEVPENPEV 0.039141
28 TKAFDHVGI 0.037969
29 TAAKILFTEPP 0.036810
30 LSAYIQNQIK 0.035695
31 RARGATVY 0.034690
32 IGSNFSAL 0.033701
33 ADFPLHDIV 0.032772
34 AGVINPEHV 0.031886
35 TSIPPTYQGH 0.031054
36 DSGDIIAMP 0.030281
37 PRPPGYAFVEFE 0.029483
38 KWAIQKPDSKL 0.028743
39 RIGSKGDIFVI 0.028027
40 RILFATQAT 0.027353
41 LAAIDSISTGQ 0.026688
42 KTDLRDNF 0.026071
43 RGMKQRLTIARL 0.025446
44 ILDALGGIAN 0.024863
45 ANALDTKL 0.024299
46 IVGAAGLVPTLE 0.023746
47 EIFSIKGAQQ 0.023227
48 PRLKTRELSLVI 0.022743
49 RRQHVFLRPA 0.022216
50 AIQAAISDAFKT 0.021757
55 HAHCEKKAAS 0.019511
60 QSISITVD 0.017574
65 FISKCPEE 0.015815
70 EVWSHKNP 0.014211
75 SQAMSPSKK 0.012708
80 ASRAGMPYVNHR 0.011248
85 SEEQDPLVKLVP 0.009804
90 SGGQKQRIAIAR 0.008277
95 RVYQLKRD 0.006501
