0.01 MAMVIAAVA 0.599794
0.015 DAYLGVYSA 0.570867
0.02 MALAVRLTA 0.548940
0.025 TPRYYVTVI 0.532312
0.03 DPKKVVAAA 0.525516
0.04 MPIRQWSV 0.498016
0.05 VPLGTFRTV 0.491917
0.06 SPILTILEV 0.480835
0.07 SPAATRASA 0.472699
0.08 FPGARTAKV 0.467764
0.09 VPMLLSAA 0.461176
0.1 FPFLFAFI 0.454531
0.125 IPHARTDLV 0.431472
0.15 DAASGTIAA 0.418017
0.175 YAMKVIKKA 0.408683
0.2 DTRTYVTSA 0.395269
0.25 DPFGAAGMV 0.376363
0.3 SAMFFAPLV 0.363187
0.4 NPAAFMPIT 0.338925
0.5 KPFMLPPVAA 0.322362
0.6 GFPKGVFNLV 0.307747
0.7 HEYPYHLHSVM 0.293020
0.8 EAFLQYSKL 0.281736
0.9 IPIFCDSGFI 0.271626
1.0 VAHHNGQTA 0.262545
1.1 VPITALGAKL 0.252833
1.2 IPSRTMDTHISM 0.246304
1.3 VIKPVLASAAV 0.240015
1.4 MPDAARTPYPAY 0.233544
1.5 LSRRLMEAA 0.228333
1.6 SVAVKMTSA 0.223053
1.7 EPPINQRTVVA 0.219320
1.8 NTMDTLASL 0.214311
1.9 QALLGLGEA 0.209930
2 LAGFYGASSM 0.205457
2.5 MQRLSSSGV 0.188700
3 ITAAVVFLPM 0.175527
3.5 VGLSPFLMA 0.165288
4 FISIYTGGAAA 0.156060
4.5 EMIPLFVWSIL 0.148086
5 LIPAQHVKPFVA 0.141209
5.5 DADIIETEL 0.134941
6 IALGIITM 0.129585
6.5 MSEFNRPL 0.124886
7 FLPGMISA 0.120363
7.5 YDTKRVGPI 0.116230
8 LHAPAEWSAA 0.112279
8.5 VEADIRAVV 0.108726
9 DPNLLYMLD 0.105403
9.5 SPSMIEVP 0.102558
10 MTYKALGYK 0.100034
11 TILALQPSIEA 0.095086
12 HAIAKASGAEI 0.090628
13 LGKAKLTLLA 0.086965
14 LSIYTLFL 0.083464
15 TVVTFAPAGL 0.080080
16 SPAGGLVDFE 0.076951
17 FAKHETGF 0.074220
18 LGYSIVGEVY 0.071697
19 HSLKPSPTTNLP 0.069343
20 MQKIRLNRP 0.067088
21 IIAFGAMMT 0.065069
22 CTKAITLRSCI 0.063122
23 SMEMTDHIFRVL 0.061294
24 TYCNPQDLHNLT 0.059597
25 ELTNLGAALAV 0.057882
26 VFFHGEQI 0.056361
27 IFHQAFWVTLL 0.054865
28 SVGMLFDPMILV 0.053485
29 RAGHGSMVH 0.052098
30 WQEHILAMP 0.050760
31 QAARTLIQR 0.049512
32 MGLPAIADDSG 0.048308
33 TRGVRAKWREA 0.047198
34 LENNANPNL 0.046111
35 LIQRKLRIGY 0.045016
36 YDVIPLDL 0.043985
37 MSDAVRAK 0.043014
38 AFRNVVIGTTL 0.042079
39 RAAGGNTT 0.041151
40 RTPKTPTWL 0.040244
41 SMSAVSGPYAK 0.039399
42 MADVVIKVLGKR 0.038550
43 INHHDGGRGV 0.037748
44 VRHGTPLVSGA 0.036980
45 KAYLEPTWK 0.036199
46 LFRFPLTR 0.035403
47 LTLAAYEFALG 0.034697
48 IKALDLAFDIV 0.033957
49 RQAGVKDSGSIL 0.033289
50 QDDTQLLLM 0.032623
55 VLLLGAFSQSAS 0.029381
60 SSCITASHDT 0.026540
65 GACKTRIISG 0.023867
70 EFLEFLRG 0.021441
75 KEEIQSLNQLL 0.019105
80 RIEYGPSDDS 0.016813
85 GNYKENLGFR 0.014550
90 TVDIETPRAGKK 0.012223
95 PSDTKGPSCSYE 0.009480
