0.01 YPRPTLPAY 0.884251
0.015 MPDFARPIY 0.860776
0.02 EAFPGDVFY 0.849903
0.025 IPGDDTAVY 0.834781
0.03 EALADFIAF 0.824095
0.04 RANDNTFSY 0.794174
0.05 MALSLWQLF 0.781590
0.06 MLMEIANSF 0.766644
0.07 LPFSLPLTIF 0.757370
0.08 SAVQIPIYY 0.740096
0.09 YLAWNESEY 0.723830
0.1 LAGAISLSF 0.710331
0.125 CPFTNSGILY 0.695650
0.15 FMISGGYKF 0.681019
0.175 FPLYEQSLL 0.663399
0.2 EPEVMLDLPY 0.645812
0.25 IRPQDYTTAF 0.613092
0.3 NPTQWDGGY 0.586905
0.4 FVNYGGPNM 0.547540
0.5 YYTANIDMAF 0.514779
0.6 MPYTQELEE 0.492351
0.7 EVAVSLIQSY 0.474060
0.8 ECTDSEATY 0.451365
0.9 LPPIFPMQPL 0.431932
1.0 FLLPVFYLF 0.415270
1.1 YPMQCSALR 0.399556
1.2 YPSIIMAH 0.385903
1.3 YWSYEYTDLF 0.373154
1.4 LAVGVQAHL 0.361112
1.5 DITNAMFDNEVY 0.349326
1.6 DSAVNVTKF 0.340222
1.7 MTDPLEWETM 0.330397
1.8 LTRDNTFPAF 0.321710
1.9 LKDKSSMTY 0.313285
2 YLMNVILY 0.306323
2.5 LAFQAGYEE 0.272750
3 INMSESQLRY 0.247367
3.5 MGFSEFKEVW 0.226638
4 FSFRSRIKLF 0.208918
4.5 YAATYSAA 0.195372
5 LIMQILTGL 0.183189
5.5 ALMRAVPHM 0.172711
6 AAIDFSVLAGF 0.163531
6.5 YVMFRKRAA 0.154939
7 YSCVATHPSH 0.147471
7.5 ASMLIPCIW 0.140334
8 SIILLLIAL 0.134017
8.5 APLTESVPPKL 0.128376
9 IYAPVMPPA 0.122804
9.5 HDPLLCVSQV 0.118016
10 LIAGPGSLTTLL 0.113652
11 KTFVIDSIAETM 0.105597
12 DVAGFCVGV 0.098222
13 ILTITLNRYTF 0.092188
14 SHEMPTEAH 0.086716
15 AMMLMYIPQ 0.081688
16 LWIFECRSPS 0.077681
17 CTMPDATLSRLI 0.073814
18 RSIEAVNIFEAL 0.070354
19 AATIGDAL 0.067147
20 FFLHIPFPTPEI 0.064289
21 LADTGKGKI 0.061578
22 MGLDLAVP 0.059003
23 DIQWSDPSK 0.056696
24 ESAPGDPH 0.054559
25 VFAHFSAIT 0.052559
26 VNKQDDNKRAF 0.050703
27 PSARWISFAI 0.048939
28 EARRMLVYTDL 0.047171
29 YQTVTLEELFV 0.045701
30 YFAFSCSC 0.044284
31 QNSENLMYV 0.042925
32 TEAIAQLGYR 0.041665
33 RTVEGQVLG 0.040466
34 RFTQFFCLSLPS 0.039341
35 IIEDLLVYG 0.038211
36 ANHCVYKIRYHM 0.037244
37 MRIKLLFLISI 0.036201
38 IIISEVIFKSFH 0.035323
39 MTKILVLGATG 0.034421
40 MLANHVDE 0.033567
41 MLVAALASGRTD 0.032697
42 VMDCNVNCNLA 0.031855
43 IGAFWFGLSQL 0.031077
44 VIVATVQNAT 0.030324
45 FDQIIAVYKT 0.029586
46 SYTLEDPFFE 0.028889
47 VSSHSFCLASV 0.028206
48 QVKTYEDVEV 0.027557
49 YLTDEINKPLIT 0.026932
50 NCNEKKREH 0.026334
55 QQLKYFEIIN 0.023515
60 LKIFVLGGCR 0.021050
65 GFILDMRNNPG 0.018887
70 DDFFVGTAKGK 0.016891
75 VDFGRQRTQ 0.015072
80 VSPNGEKRMNV 0.013274
85 KDDDEITLQKVH 0.011545
90 LLYYRQKD 0.009700
95 SKSSEQPPSEKS 0.007558
