0.01 EAWATSLSY 0.874302
0.015 LAFEDFEPF 0.843956
0.02 HPIPDLTGY 0.827605
0.025 YPRTVIWEF 0.812325
0.03 FALFFLAEY 0.795249
0.04 YGYANSNSY 0.767311
0.05 FISTISIYY 0.751711
0.06 LVATLALAY 0.743250
0.07 HSMEAIVGY 0.728789
0.08 LAFALIALAY 0.712323
0.09 FPFSYYNY 0.693178
0.1 LKPMEINPEM 0.684404
0.125 LIDANTHVY 0.664152
0.15 FSPFDIEPPL 0.644613
0.175 MPFSAATDA 0.630493
0.2 LPFPDQPSW 0.610693
0.25 LPKSLSEQM 0.576158
0.3 HPSDDNRRF 0.549413
0.4 SVTGLTVEF 0.507841
0.5 YVRPGGRLAY 0.477135
0.6 FPVHQLFSAS 0.451372
0.7 TAARVAELM 0.432654
0.8 ECTDSEATY 0.410009
0.9 FNTNFGYHPY 0.392697
1.0 FLFVILCAF 0.375239
1.1 DPVNGDERF 0.361517
1.2 NPERKFGWYAF 0.346963
1.3 MIPMMIPPQI 0.335090
1.4 DVLAREIPM 0.324407
1.5 SSPTSSSQSM 0.313656
1.6 LPSEVNLCKEYE 0.302880
1.7 EMMEMFHY 0.293922
1.8 TSFANEMAEM 0.286910
1.9 LFLSPARAF 0.279120
2 MASTPHPL 0.271549
2.5 LFPETTGLPH 0.240888
3 LMLKAGFRTEY 0.217951
3.5 DYVNLSFREY 0.199068
4 LQNYVQSLVAY 0.183304
4.5 VVLFLQFTW 0.171206
5 YPEKCRMLR 0.160860
5.5 WTTYEDCAI 0.151136
6 FSAYLFGSVV 0.142922
6.5 QQSSQFMVL 0.135027
7 ATSNFYKAM 0.128391
7.5 LVYDVTKKKTF 0.122573
8 FVDLLNAVR 0.117383
8.5 IPALKYVNII 0.111913
9 NAVKIADFG 0.107529
9.5 FIDEDELVE 0.103106
10 FSTKDILGFTLM 0.099083
11 SGIDEIKQLF 0.091947
12 LSEMLGVEYL 0.086099
13 DIVISTVSG 0.080765
14 YKYEIWNF 0.075936
15 AALACARAAA 0.071844
16 FSASQRVVMAFR 0.068103
17 IVIEATRDEI 0.064955
18 EIYHKLKAI 0.061838
19 LGYPNWWGTMP 0.059083
20 FPPPDDGCKE 0.056730
21 DPLIKWCA 0.054328
22 EYDPAVGDPDH 0.052215
23 DELARIKAA 0.050193
24 HTPAIDGSGP 0.048366
25 DVMADLLEDPS 0.046666
26 KAVADYLTGA 0.045004
27 LDATRLLF 0.043451
28 VASGGIVHPAMK 0.042037
29 DVGDRLIAE 0.040741
30 GIDPTMIM 0.039485
31 ILVRAASPGLSA 0.038325
32 ALFPGHVTHA 0.037235
33 SSKNFAYLNDSL 0.036190
34 THVLAAYI 0.035195
35 VSGGAAVVQ 0.034280
36 GVVWTSVQEHAL 0.033389
37 VLCASVVPLA 0.032556
38 EVVTEGIL 0.031770
39 RRTISASAA 0.030945
40 LSLSYVLSVVLA 0.030189
41 RHVLDFYKCIFN 0.029473
42 LVQSENYILPGI 0.028767
43 VGSGSLTLAG 0.028069
44 TSLVGGLL 0.027417
45 RSDMIITSGK 0.026804
46 NLFCGLILVKNL 0.026192
47 GRVVAVKGF 0.025616
48 FDSKKSILRFLH 0.025047
49 QAQKDIASQK 0.024480
50 NGNRKVIGI 0.023934
55 GLMLARWW 0.021485
60 AAGDVATQLG 0.019294
65 WLEYARRV 0.017390
70 AFTRVSYGLPCK 0.015622
75 GEFNGTSNDS 0.013993
80 IRKVQDDTKTLI 0.012399
85 AQPVPAFG 0.010815
90 SCGKDSPFG 0.009126
95 VIVENVGGAGGT 0.007148
