0.01 MPHFDRRAF 0.761934
0.015 TPFQLFYSF 0.743478
0.02 EPYNAVLSF 0.716515
0.025 TPFFALLNY 0.707059
0.03 LAHPVVRSY 0.686591
0.04 HPIPDLTGY 0.661523
0.05 YIVESYGSY 0.650076
0.06 SPVTTFRFY 0.636379
0.07 MPNAARLADFY 0.626171
0.08 LPLDLPDEY 0.612920
0.09 MAYDRFVAI 0.605088
0.1 FPMDVHACPLKF 0.595568
0.125 MVISLFIDY 0.572901
0.15 MPSEYPNY 0.561180
0.175 KAYKLVIPY 0.548501
0.2 FSIIYNASF 0.535970
0.25 FLILWYRSY 0.516793
0.3 FTKPFGIMAFY 0.494469
0.4 NPLLSDSGF 0.465755
0.5 YIHCAATY 0.442904
0.6 HPGDGGGAQY 0.424868
0.7 IPELHDSMPLPY 0.407183
0.8 EVAVSLIQSY 0.393035
0.9 QADLKALIAY 0.378191
1.0 EIERQVLVY 0.366986
1.1 SPNGPHLRL 0.357157
1.2 DAHHAHHAA 0.347119
1.3 LAKRGSLTL 0.338824
1.4 LSAFAIVYF 0.331093
1.5 TQKEALGVM 0.323935
1.6 EYARGWIPPM 0.317497
1.7 FAIFGGFVHW 0.310837
1.8 NQTSAGIIF 0.304919
1.9 LMHDASHYL 0.299910
2 NISEKSFKF 0.294065
2.5 NPAQARSL 0.269545
3 FIMVILIF 0.251174
3.5 FPDVGIGLLGVA 0.234581
4 TPTLSMLES 0.222080
4.5 TISTLLVAAM 0.210568
5 LPIEGAYNIRDL 0.200581
5.5 QPLQPASLSI 0.191314
6 IMVAASIGGMFF 0.183230
6.5 FESVKSVIL 0.175852
7 HEQWPPLNF 0.169198
7.5 KIADVANQYY 0.163205
8 YVRLTGYPSSW 0.157810
8.5 SLPFCDANLISH 0.153075
9 VTAKKRLPH 0.148306
9.5 GNYIANNNMLIY 0.143710
10 FAHPVLLERYRA 0.139565
11 VPGGANLRAA 0.131551
12 VSKILCRY 0.124789
13 LPKQQGLR 0.118832
14 MNKKGIHNL 0.113559
15 YRLFLASL 0.108410
16 ATVITNLM 0.103752
17 DQITVRDLA 0.099547
18 PAAAAAAAA 0.095592
19 EPRKEARKK 0.092127
20 TVSHFTDKI 0.088874
21 FYYFAYGA 0.085656
22 SKFYIREPPH 0.082792
23 MKSLIYQIGA 0.080181
24 YAKYEFFK 0.077625
25 LATDVAARGI 0.075228
26 ALEEIEFQAPL 0.073056
27 FIYMVSFFFEFS 0.070925
28 DCVPVCACHAAA 0.068910
29 DTVGRLDSR 0.066959
30 SLNTMLHL 0.065114
31 PESWLVNL 0.063432
32 KLGLGAQFGGKY 0.061797
33 HVYATAVNTIQ 0.060188
34 MANVKNIKISS 0.058652
35 NGQVVFEV 0.057214
36 YNLSFTGNQ 0.055876
37 TEGDASVHAV 0.054588
38 AGRIVAEL 0.053287
39 NIDTAVGTE 0.052093
40 DTAYESVVSVLE 0.050847
41 LFDSGLLTLTA 0.049687
42 EEIDQRAEQI 0.048628
43 RGTAFQHKVW 0.047569
44 TFITLTKNT 0.046511
45 TSNIMMRILR 0.045482
46 SCIGVYIA 0.044536
47 RALGAGIR 0.043573
48 YWKQWLSLK 0.042669
49 IGLAKFHHPVE 0.041774
50 GEYYGKPI 0.040886
55 MTLSVEAPEGQG 0.036866
60 FKIRFIENP 0.033194
65 HYGSKFDIHPK 0.029947
70 LWPFKVERGADD 0.026890
75 LTYDKDRQ 0.024040
80 IVLSNDQHRQLN 0.021216
85 CRLLTNRT 0.018433
90 ASADRVVVLKEG 0.015506
95 IKIVRDKVTRKS 0.012080
