0.01 LATTLILTI 0.585323
0.015 MALAIGSVV 0.556235
0.02 VPYKMPLV 0.548857
0.025 LPRFPVFLHV 0.541007
0.03 YPIEIKVKI 0.535693
0.04 FPTIVSII 0.519717
0.05 IDPMAVPSVI 0.509919
0.06 MPLTFLSGV 0.498728
0.07 IATALFILV 0.490492
0.08 QAYDGQRVI 0.475543
0.09 FPIFLIFFI 0.465729
0.1 FALDIPLLL 0.458684
0.125 VAWGLSEI 0.445100
0.15 CPYDFIVTPV 0.431565
0.175 FAETPAPQI 0.419217
0.2 MPQLSPMNGI 0.406101
0.25 YPGVTTII 0.389329
0.3 IPFLVAGLTM 0.376763
0.4 DAKELYLI 0.353059
0.5 MKDPVGAITFI 0.332008
0.6 YPRTVIWEF 0.315588
0.7 SPFYYQRIF 0.301638
0.8 YPGDYFIPPKF 0.288863
0.9 MRVPTPNVSVV 0.279435
1.0 DPIQTFPTELVI 0.269782
1.1 IPKDSVNIF 0.261398
1.2 YAQTTDGQQI 0.254864
1.3 IPFPVPLTAP 0.248479
1.4 ITTSVHLTL 0.241855
1.5 TAWGSEINPAVI 0.236557
1.6 AATSATASV 0.231806
1.7 FPAPDLTAA 0.227453
1.8 LPAQTVHGFVF 0.222441
1.9 YPQYSEEARL 0.218682
2 LTIEPWTVQI 0.214639
2.5 SGYPLGLLY 0.197208
3 ITVYLRPFV 0.184184
3.5 TGIPKGELLV 0.172876
4 DAQSLNEL 0.162819
4.5 FGLSLEGV 0.154454
5 LGLVALAF 0.147155
5.5 PADAPIPPVVAI 0.140941
6 MPPAFAEGLNNW 0.134911
6.5 DATHNPEFTM 0.129774
7 AASIALPALII 0.125038
7.5 CPVGIATQKPGL 0.120773
8 YEQNFVENI 0.116781
8.5 NLAMPNGGAITL 0.113204
9 YPYNQLSE 0.109935
9.5 AVGFVATAIL 0.106717
10 TEIPVLQEL 0.103550
11 YVINRKGEII 0.098341
12 YLEAYTAILLVD 0.093332
13 LMIGGFGNWL 0.088847
14 PYVPENAHVI 0.085068
15 DSRPLLLLSC 0.081394
16 HGGDVRWFGV 0.078087
17 VNTLKQYLL 0.075033
18 ILLRMSKMQL 0.072178
19 SSIRPPWNISA 0.069600
20 ELSETVRMRV 0.067175
21 RLNTRVIDI 0.064842
22 LFGSMAALIP 0.062675
23 LGGISLLSPEYL 0.060628
24 AIAQHRPKVV 0.058646
25 LTDIITFA 0.056809
26 WDKILNVL 0.055023
27 FCLDIPEA 0.053366
28 AIKAWVVSLF 0.051766
29 VLALLFSILVLM 0.050278
30 CQDHAHLMLA 0.048884
31 GGLMSGWL 0.047473
32 SHLCNLWLGA 0.046129
33 LSFRGLMK 0.044918
34 TQLGVTRHVLA 0.043697
35 EDREEWLGFL 0.042514
36 RDRGRRVVFFLV 0.041349
37 IKGVDELQHQF 0.040270
38 LDEYSDNYL 0.039215
39 GFFRFDLVAYLF 0.038232
40 TDENGQIMSL 0.037276
41 RKVFNDHGTQF 0.036329
42 KWGIGSGV 0.035391
43 KVLAAGVCANA 0.034509
44 MEFSLTDP 0.033617
45 PYIGKMLVEWIW 0.032796
46 SKLEEGPSQSEV 0.031960
47 RAGPFGQLFRPD 0.031199
48 MQEELVRVNG 0.030433
49 FNNITNTEFFVG 0.029688
50 EEMRAPAQVDF 0.028984
55 RISLHSSSVS 0.025668
60 AAKTAEYLISD 0.022697
65 IYGYTRWNHE 0.020108
70 PAETPFEG 0.017765
75 KAGAAEIKQVH 0.015654
80 ADQYQEVRGS 0.013645
85 FREKVRES 0.011761
90 RNGLERSLS 0.009788
95 TEQNVPDPQ 0.007620
