0.01 FPLYEQSLL 0.649822
0.015 LPLLVDVIL 0.628037
0.02 LPSWGSTQL 0.614456
0.025 FGPDASGLPL 0.603220
0.03 YPFMQRAIV 0.595594
0.04 FPEFTASL 0.574157
0.05 MPKWMIIQEL 0.555239
0.06 VPAWAAAGL 0.547261
0.07 IPASYGILPM 0.534087
0.08 MLFGLPVSM 0.522487
0.09 MPYKPAGDL 0.515529
0.1 LALSTDLPL 0.504353
0.125 LPFSLPLTIF 0.483521
0.15 APIPHSLEV 0.463203
0.175 MPFSAATDA 0.450595
0.2 LLMSGSFSL 0.440899
0.25 YAGWLHQIL 0.420828
0.3 HPLDGLYTQF 0.402532
0.4 NAHDFISNL 0.376029
0.5 LPLFVWSILI 0.353046
0.6 SPESLPWVA 0.336743
0.7 SPFSIYGHVTSL 0.320662
0.8 VPGFPLINAV 0.308155
0.9 FLLAKSGVL 0.298518
1.0 IPHMRLLSEIM 0.288553
1.1 RAALADHTL 0.279555
1.2 TVSCDAVVL 0.271301
1.3 IPEDWGAYA 0.263928
1.4 LPFVVLAATMV 0.256895
1.5 YLALVSAL 0.250945
1.6 FQTLKIVIL 0.244902
1.7 LLFLNAFAPL 0.239462
1.8 LGYGDQLEM 0.233759
1.9 WLRYIREVL 0.229071
2 TPVKEALLLV 0.224040
2.5 EPVRRRGMASL 0.205851
3 FVYERVLIT 0.190633
3.5 INTPSLTVKTM 0.177643
4 FLRITLKSL 0.166427
4.5 DLLSSNTL 0.157347
5 HQWYWSYESPFL 0.149128
5.5 YPLRLFYN 0.142299
6 LAGPKGPII 0.136035
6.5 EALSREEAFL 0.130377
7 SPHIMRIILG 0.125298
7.5 DPQGALNNIAIA 0.120623
8 DVPASTINTW 0.116229
8.5 CTPANLLTL 0.112219
9 NMVNLITV 0.108629
9.5 RVVLPNALECLL 0.105265
10 DQDDPQSKV 0.101903
11 QQMPSNDLPAGI 0.095943
12 RNAAGLTSLF 0.090740
13 ITYSSSMM 0.085995
14 FSKEAIECAA 0.081850
15 QNWANGPEAL 0.078190
16 AFMGGVLTLL 0.074743
17 SDDAVVIGHLSL 0.071478
18 FHIGSMYLPS 0.068425
19 SPNGYSFRILRH 0.065770
20 AFEALLTA 0.063288
21 VQTLRYWL 0.060976
22 LPPRQIAGE 0.058720
23 PTTLENHF 0.056668
24 FFIICTINFDKL 0.054647
25 DSMTMLESLLG 0.052719
26 FARNEFNVDS 0.050984
27 IVIHGVTPPQSV 0.049356
28 TNYTLIVIGTI 0.047727
29 QLYRVLQRANLL 0.046231
30 YARKFNSS 0.044817
31 QFAGLGIAMG 0.043465
32 ASTRWPLAW 0.042143
33 CPAKECPELLCQ 0.040930
34 KELDQIVLTFEY 0.039710
35 VLDTLAPAE 0.038563
36 KIYLFKNVNWF 0.037495
37 EGIKRAAA 0.036402
38 TFETDPHDSRI 0.035366
39 TLFFLCCT 0.034311
40 QPGKPQQNAYVE 0.033345
41 KRAGADLIV 0.032446
42 RFFMEAING 0.031607
43 SKIYAHTITP 0.030735
44 ELAPDPAAKLN 0.029939
45 KQVVDISVLEY 0.029140
46 NVVAGKKV 0.028354
47 TEDGQINLLS 0.027627
48 LAIIGLLASCS 0.026876
49 YCKDIQNFG 0.026175
50 SQSLAGVP 0.025499
55 ETIVTEIE 0.022400
60 EAKTGMHGAR 0.019722
65 KTDRDKYNRI 0.017307
70 RTRGAARRTA 0.015145
75 CVTSIKGNGLE 0.013188
80 LDLENGLLVYDR 0.011382
85 LDEKTRNTFCG 0.009602
90 RDALECNLQ 0.007875
95 ELLTKSKD 0.005933
