0.01 EAWATSLSY 0.875921
0.015 FAIADAAFEY 0.845984
0.02 HPIPDLTGY 0.831204
0.025 IPGDDTAVY 0.813707
0.03 EALADFIAF 0.797592
0.04 YGYANSNSY 0.771107
0.05 EPYNAVLSF 0.757445
0.06 LVATLALAY 0.746770
0.07 LAIGAIVRY 0.731333
0.08 FKFPIGALVAF 0.713523
0.09 FPFSYYNY 0.696492
0.1 LAAPVSHVWY 0.687821
0.125 IPKGTVVVF 0.668701
0.15 EAIKRWVEY 0.648902
0.175 FWPDLALSEF 0.634274
0.2 YPYEMKTY 0.612884
0.25 LPHSTHPY 0.580378
0.3 LPVCAFSSA 0.555703
0.4 YVIEAEPGYY 0.513157
0.5 MANVSPGTIYLY 0.482192
0.6 TPTAEPEKFPY 0.455935
0.7 FAPSAEQLEW 0.436820
0.8 NIFRSPYTYPY 0.414083
0.9 SPILTILEV 0.395756
1.0 IPLVGVSSSL 0.380007
1.1 FENSEDAVF 0.365186
1.2 YFTILQASEY 0.351427
1.3 YFTALQATEY 0.338429
1.4 KPMSVPLYGSF 0.328858
1.5 ISLMPESMHMVM 0.316217
1.6 EFPDDPACDY 0.306070
1.7 NTMDTLASL 0.297808
1.8 HIYTFSKASF 0.289940
1.9 EALRATGASPF 0.282391
2 FELWGQGTNY 0.274927
2.5 RPHMARGAGM 0.244188
3 VLSCLLMTM 0.220457
3.5 KAMELAPSAIF 0.201352
4 TAQAGAQML 0.185491
4.5 CAGLILPKF 0.173068
5 YASWNQAMIFL 0.162742
5.5 LPDGEHSLELAQ 0.153161
6 KIADAADPL 0.144466
6.5 YPPNHPLSGS 0.136527
7 LEPDLLLMGA 0.129701
7.5 TVRTVYDGSF 0.123944
8 TVSVNLAIAL 0.118640
8.5 HIEEMMKPDNY 0.113195
9 LATLGPRKL 0.108684
9.5 MAEHDGGRI 0.104317
10 WVFFAWPV 0.100129
11 CIFLLAAF 0.092966
12 MFYLYTENT 0.086928
13 KAVGLHYFS 0.081431
14 TSLESLNDL 0.076588
15 TSSASTYCAA 0.072483
16 LGEFLGMLDEM 0.068812
17 NPVETLKC 0.065589
18 RQPMSNQFNTI 0.062411
19 YVPLLDGFA 0.059646
20 REIRAKYQL 0.057205
21 DVVYEQKVV 0.054845
22 LNLGVGAPG 0.052666
23 FGQPVMPV 0.050625
24 EYTPERGIAL 0.048761
25 RKVEIYSLPYS 0.047029
26 RGQGLSHLL 0.045368
27 RKEPALIVWGV 0.043829
28 ATLQGSNLQW 0.042403
29 ASYVAGESAA 0.041101
30 PALATVIDAH 0.039813
31 ELVQIWHAIR 0.038637
32 LLLSWAPVIG 0.037566
33 GQRVALTVA 0.036484
34 ATDRLQGYL 0.035498
35 SMWDTDSSTNA 0.034547
36 KHNNLIRLH 0.033666
37 VLLSGLVLAG 0.032840
38 SLMAFAMGIGG 0.032033
39 LGRMVRLEP 0.031201
40 AIEMSYLRQSL 0.030431
41 AGKAISFVS 0.029706
42 FIHWYPLLTGLT 0.029010
43 GSIMATRNMWDL 0.028298
44 RLDIDYMNA 0.027638
45 STALLEEL 0.027020
46 VSSSVPPNSSAA 0.026380
47 YGNHGDYIFGWK 0.025802
48 SLSKQCFLN 0.025250
49 IVVYSTTSPTSI 0.024671
50 SFDKQFARDWL 0.024119
55 GALEQVIDP 0.021651
60 NALLYSKN 0.019448
65 VHVQQDDQT 0.017534
70 YVNFQYNQDRT 0.015745
75 GFSLRTSGMGV 0.014105
80 AATYARTN 0.012502
85 CDAVWEYK 0.010911
90 HRDTHFRG 0.009200
95 KAKKECEVGEK 0.007214
