0.01 IPIPSSWAF 0.852618
0.015 SAAGIVDAF 0.837497
0.02 YALFPHMTVF 0.829420
0.025 MLMEIANSF 0.824219
0.03 FALFFLAEY 0.818379
0.04 MAYDVVNFL 0.803413
0.05 IAFILLSVF 0.792308
0.06 FILPTFIPM 0.785395
0.07 FMISGGYKF 0.775450
0.08 LATLQGVPF 0.768848
0.09 LPFSLPLTIF 0.762737
0.1 IAGILSIVY 0.756042
0.125 RLAFMLNVPF 0.742769
0.15 YALNWPDRM 0.731274
0.175 LAHPALSEL 0.720159
0.2 RPGRATLAY 0.708930
0.25 GAVALFLIF 0.695810
0.3 FIKENNTIF 0.680409
0.4 YAGIGCHFM 0.654897
0.5 AVLTGIATF 0.632028
0.6 FAVLLMISLY 0.616156
0.7 MIMQPVFGAL 0.601200
0.8 SAFLLLQGL 0.590248
0.9 WASPHPPF 0.578603
1.0 FLQGGYPVL 0.568692
1.1 FIALNCAAI 0.558956
1.2 SAIPYIGQTL 0.549154
1.3 RGVIALTYIF 0.539756
1.4 IVLVMAFAL 0.530749
1.5 FAMSKVDTAKL 0.521548
1.6 MSIPSGTYEI 0.513872
1.7 RVASFFSPGAY 0.506699
1.8 FAVAGTLLSGSW 0.498605
1.9 FTLPLVAFVL 0.491872
2 IPFSLQLVS 0.485794
2.5 GAIADPNDVM 0.457965
3 LNAHSTLFF 0.435060
3.5 FTNLKQFGL 0.414557
4 LPLSVNDVLINL 0.397636
4.5 KSQVLAEASM 0.380054
5 WPEFRPGVI 0.365404
5.5 MMAACDPRHGRY 0.352113
6 KGRYLSDLY 0.339201
6.5 RWFMRKMLF 0.328404
7 AGAALGGGVGY 0.318122
7.5 FIINSAPYG 0.308807
8 NQLERVLCVL 0.299461
8.5 FLVIVDPGV 0.290720
9 NQFDDASQAI 0.282285
9.5 LTAVSVTSVLL 0.275209
10 GFLAVASLF 0.268154
11 AATNNKTFI 0.255490
12 SPDGMAHTT 0.243562
13 SHSLIGLSLVW 0.232489
14 TMSSHDDMMAFI 0.222125
15 FIFGLVYLLLDL 0.212739
16 LAVFMPNA 0.204236
17 LSLLSREVIA 0.196310
18 HSRKPSVLG 0.188633
19 SSANPLLTPAHI 0.181680
20 VQIGGGAGDL 0.175432
21 NVIVITLDG 0.169450
22 METISPHSA 0.163862
23 IPEDWRALLG 0.158500
24 AAGAAVGL 0.153291
25 QLAFAAHL 0.148621
26 VPCSRVSTP 0.144184
27 IVSNGQYTQA 0.139620
28 FQRISGLDPDEI 0.135332
29 VHDRKVEPF 0.131372
30 QFSGKNQLL 0.127634
31 KLPAGGGSTT 0.124136
32 VADESWIDSFLQ 0.120588
33 LLWIRRIVR 0.117168
34 ALGEQLDALL 0.113945
35 LWIHGAGL 0.110851
36 AAAAVALTPAD 0.107961
37 LLRYGKDISQ 0.105076
38 SGLTTSIATG 0.102369
39 VVMTQKNSICAS 0.099726
40 LKVVAQDIA 0.097142
41 LGEPIPISK 0.094540
42 VYGITSSPYT 0.092135
43 RDICGISCDKF 0.089841
44 MLANNAAKRT 0.087550
45 GCVDGCARTI 0.085298
46 VAIAEEAE 0.083117
47 TTMAKKYA 0.081118
48 TWNPSRHNDPLI 0.079103
49 LGPGARSAQ 0.077220
50 GYNRYGMF 0.075292
55 KYNGAHRAHVPS 0.066541
60 FEISDLRA 0.058589
65 RFAWRSSDE 0.051540
70 SIDKTCKIWD 0.045162
75 EYINVDVIRE 0.039136
80 LENAERKW 0.033554
85 ISEKRLNKQWQE 0.028024
90 DHGNCEEMYEH 0.022415
95 RRMKWKKEHKD 0.016401
