0.01 FAIADAAFEY 0.561314
0.015 MAYDRFVAI 0.546890
0.02 SAYESFSEL 0.516986
0.025 LANRRFTAF 0.501587
0.03 YAAAPVGEL 0.486911
0.04 WAVESFVIF 0.463532
0.05 TMYNGAVTF 0.447079
0.06 FAVYLPLAW 0.430015
0.07 MATKGLVTPF 0.420741
0.08 MAYSGPFPA 0.410385
0.09 STAPYPCSY 0.406142
0.1 VTVESIQEF 0.393916
0.125 YSGQKSSSY 0.375974
0.15 YMTAATTNIY 0.357829
0.175 YYTANIDMAF 0.345406
0.2 LSFGHAMFL 0.333851
0.25 RAVVVPIYF 0.315040
0.3 LVFNDTRVL 0.298954
0.4 SDAAYGAAVAY 0.277131
0.5 ILSAMLATF 0.259023
0.6 AVPAPNSPY 0.245037
0.7 STAIRLGKAF 0.231971
0.8 ISVTRSNSL 0.222061
0.9 CANQHPQALM 0.213479
1.0 RVRARLTSL 0.205415
1.1 TLVINNLEF 0.198082
1.2 WIFAGIAVIF 0.191343
1.3 IGSYAIEAM 0.185293
1.4 KSSNLDILY 0.179865
1.5 VLRPESYWY 0.175083
1.6 AQRLEYLPY 0.170793
1.7 FGVYCFAFSL 0.166285
1.8 MVKVSKTVNF 0.160780
1.9 AWIISYSAEM 0.156807
2 FAEDAGVM 0.153361
2.5 CIAAETPSEL 0.139335
3 DLYNGAVIY 0.127973
3.5 FEAIDKRFEA 0.118700
4 WADTNVAATYSL 0.110536
4.5 FVFSIGFMA 0.103855
5 FGSGIMIPG 0.097944
5.5 FVKNLPKGTW 0.092843
6 FASLLELI 0.088414
6.5 YLCVCVCVW 0.084544
7 YEKHNISVI 0.080733
7.5 YTAMPVTNAVP 0.077668
8 NQAFFPENIL 0.074647
8.5 FVELLSPH 0.071840
9 PFIAPPVFKQLY 0.069332
9.5 SVTMLDEAILY 0.067020
10 YDLGNDLYESF 0.064922
11 CSGIQPLHNL 0.060850
12 SACNTGNMA 0.057405
13 SSTCLPAALNL 0.054267
14 IIYLSGFLSSSI 0.051562
15 LYLLAGAWSGM 0.049141
16 WSEAVEPYPA 0.046950
17 AERGIGLALF 0.044814
18 LLAVAMVLYG 0.043026
19 DYASNSVIL 0.041317
20 AISPNFCIG 0.039696
21 ALRCLGQALH 0.038201
22 ITNIAPWTMP 0.036850
23 TTIIDAVLTLV 0.035544
24 ARHGTNKF 0.034354
25 RVGQHGLEIV 0.033232
26 LNHYLASKH 0.032181
27 ILMAKFIRG 0.031094
28 QVLDQPGTFTLW 0.030081
29 IQSGLINRLK 0.029180
30 SVCGKISIVK 0.028305
31 MSDFSFAWKD 0.027489
32 WFPLFTGV 0.026732
33 IDAMVTISNLG 0.026002
34 KVSHVNIKEC 0.025303
35 ARELGNPI 0.024630
36 TTEALTNTKLV 0.023957
37 ITEFGMRRSAYD 0.023324
38 TSYTLHIAASNS 0.022666
39 SGWHLIGDVIII 0.022096
40 SVIFDDRIRG 0.021557
41 ELLNRNLKI 0.021039
42 THDGFFPASI 0.020534
43 LLNQRIKRSYGL 0.020051
44 AEEQALYSTM 0.019551
45 SLSPLGDV 0.019083
46 MLNDHIVD 0.018628
47 AQIHLQVECR 0.018185
48 GSTANSSLRT 0.017754
49 WDKAYVENL 0.017334
50 LLRCIAGLEDI 0.016929
55 VNDDMFGL 0.015049
60 IQRLPPQP 0.013356
65 EIEAIGSQVKFA 0.011852
70 EDIVFSDII 0.010470
75 PFKPGADRFK 0.009189
80 REYLATKAAKS 0.007938
85 AGRDAEVC 0.006721
90 NKVELYWFSHP 0.005430
95 EEKMKYCFE 0.003980
