0.01 DPDAIAMPL 0.546528
0.015 NPDKIRNVL 0.528800
0.02 FPLYEQSLL 0.499242
0.025 APIEHIASM 0.480415
0.03 APDVVDPLL 0.457200
0.04 VPAWAAAGL 0.432412
0.05 YPDSQHYLW 0.416328
0.06 LPDNLGVLKL 0.399488
0.07 MPDSLLSVFYSF 0.382256
0.08 LPLVAEGVL 0.368172
0.09 YPDTGKVM 0.359401
0.1 TAASGEEAL 0.349997
0.125 IVDDINEIM 0.329072
0.15 FVPIPITADTEL 0.319485
0.175 NPLQACVDAL 0.304515
0.2 ISMMHSLAL 0.293451
0.25 IPDFVAVF 0.277183
0.3 NPLSATPKPL 0.262604
0.4 YADKGMEL 0.238409
0.5 HNPFADDTNL 0.220241
0.6 LAFAAANPEL 0.206189
0.7 IPLVLAAENL 0.194851
0.8 IPLFFSFMAI 0.184163
0.9 TMYNGAVTF 0.176039
1.0 VALGMVPSF 0.169475
1.1 SPTAAATLSV 0.163845
1.2 SAIQEVSTV 0.157889
1.3 SQPFFVAEIF 0.153265
1.4 TRPNESDKSL 0.148655
1.5 YIDVFYATFL 0.144378
1.6 LPAAAGEGT 0.140448
1.7 TVIRGSIAV 0.136969
1.8 YAFEILELA 0.133728
1.9 EPVEMLVYTLL 0.130265
2 DPVAGASTA 0.127210
2.5 FPWLSVCA 0.114924
3 FLKALLESAL 0.105580
3.5 EKSIEMIIAM 0.097787
4 AGMALTEIL 0.091497
4.5 FLLAGDGRLTF 0.086393
5 HQNRILTQPL 0.081910
5.5 QPHPEGPILCV 0.077941
6 YGGAAPSVSTV 0.074296
6.5 QPAPHRPYP 0.071013
7 MDLVVDLNFRM 0.067904
7.5 VSDASLWMRL 0.065371
8 IPGIVIKSSEV 0.063026
8.5 AEQGLADAV 0.060742
9 GLAPNHDTVL 0.058842
9.5 FESVAWSASA 0.056919
10 ILYLFRSVF 0.055216
11 ILDAFEKL 0.052049
12 TSLFDPLCVAY 0.049345
13 LEEHVLHVHL 0.046738
14 IAYFSMQANW 0.044430
15 FEKKFNKNALGL 0.042491
16 HSLGGHIVSNF 0.040644
17 HDPMINDFHILS 0.038978
18 TREEAAEKL 0.037441
19 GTPTWDLLRNM 0.036050
20 WAEHARALYG 0.034697
21 IIIETYAY 0.033565
22 AEAMVREGADM 0.032366
23 VGHAAHMLGRPF 0.031231
24 VPLSIKDALQE 0.030219
25 YPKGRIIE 0.029229
26 DTDLFMLSG 0.028322
27 FRFFFRGTGY 0.027426
28 TGAYNLENA 0.026579
29 SQSLQQLSNVVI 0.025840
30 ITMAQLALCWV 0.025082
31 TNVLDAVYHLSF 0.024403
32 LLVLGVCGA 0.023737
33 GLKDVITL 0.023067
34 YEDWLRHKADNA 0.022440
35 APFMEQIKHQAD 0.021833
36 QSNIGDHI 0.021261
37 FIHWYPLFTGLS 0.020729
38 QMTFIRSMT 0.020218
39 REAILRALYD 0.019720
40 AAASAGGYNGGY 0.019251
41 SEGNVARFTQRF 0.018772
42 SWMIRYGW 0.018309
43 RTFPELQVFDT 0.017866
44 QGAEELLIAG 0.017440
45 ITCQESTWLT 0.017008
46 GQYRTWSIG 0.016613
47 VVKSLQQWA 0.016199
48 TDRDEKLTA 0.015816
49 KGKKRDLVEL 0.015460
50 SSNQSSPPSP 0.015115
55 SGFSIYMILAT 0.013463
60 LSWKLSSRHPD 0.012051
65 LRHPDRLF 0.010780
70 KMNEEGIKD 0.009616
75 GRVVEETVFG 0.008577
80 LKVVAIRRIRVG 0.007576
85 GGGGGWGGAA 0.006584
90 EKSSGRYIDPK 0.005574
95 AFKIALLN 0.004385
