0.01 MPSLQARPL 0.643294
0.015 LPYKDRPAL 0.626461
0.02 FSPFDIEPPL 0.614220
0.025 FAAELQSMM 0.596124
0.03 LPEPPEVTL 0.578808
0.04 FVPIPITADTEL 0.529171
0.05 LEPIQSDEAL 0.520921
0.06 FPNYLFIKF 0.501608
0.07 LASEMVVPF 0.485305
0.08 SAYESFSEL 0.474129
0.09 MPQGPQLAEVL 0.463020
0.1 WPVESAQVTI 0.453191
0.125 MPEICAHLDPL 0.425261
0.15 MPFSAATDA 0.401015
0.175 VPACVILVV 0.385284
0.2 YPVNSVARV 0.372603
0.25 MPLTFLSGV 0.348130
0.3 IAISLGYLL 0.326423
0.4 YGQSFALPL 0.296110
0.5 LPTRGEGWGL 0.271181
0.6 SPSEYAEALNL 0.253547
0.7 LLLSLSLPL 0.237854
0.8 DPVGSAQVLL 0.224021
0.9 IPPAYTKTF 0.213944
1.0 IPSGTAYYT 0.203520
1.1 LPAELSLF 0.194673
1.2 EPMIIGRNFL 0.187733
1.3 YPSDSPGGW 0.180423
1.4 DPNDLLTVA 0.174998
1.5 LETPISLGEVV 0.169098
1.6 APNTKLVTI 0.163150
1.7 LSPLRLIDGL 0.157396
1.8 ETISIVEVF 0.152609
1.9 CLLKGIAPL 0.147679
2 TPGVSTPAPA 0.143346
2.5 STVERLSVSM 0.126627
3 TPTAEQWLG 0.113977
3.5 MGATALMVA 0.103901
4 IASLMMMGI 0.095342
4.5 SPVDFASLCS 0.088718
5 NLDEFKSAV 0.082827
5.5 RFAISESDFF 0.077592
6 TPIVLVTNDSVW 0.073300
6.5 DMPIVSGNVS 0.069349
7 SVFSTFAI 0.065773
7.5 ELNLHRIGL 0.062495
8 SGPDMSSLL 0.059588
8.5 GPLADRDGWSAV 0.057186
9 TLNNFWSKL 0.054878
9.5 LPTMSSELGQ 0.052748
10 VAAPQSSMLV 0.050819
11 GRPDMITKMPV 0.047195
12 LNMYFRDVY 0.044240
13 NSADEDSDI 0.041534
14 HAGARAVHTAV 0.039148
15 KRYAESSPSL 0.037019
16 GPNSIINHSFIC 0.035109
17 QPTPAGWS 0.033297
18 LNQLLNLEV 0.031735
19 SAKVPAPINAQP 0.030256
20 VSTQNIGHI 0.028946
21 GTALSLLIRL 0.027779
22 TSSEGNTSP 0.026629
23 IKKRVNDFYAL 0.025580
24 ASYQKALST 0.024597
25 ENEAFKVSFKA 0.023708
26 IAEASDNPAYA 0.022874
27 VGIWNTTSRA 0.022050
28 SAFAWRNLNLS 0.021302
29 HFKFPDVEKLSP 0.020582
30 SLEPILRRV 0.019940
31 NGTERVRHV 0.019302
32 ALWRGGLL 0.018690
33 FNKHLTEYYKQL 0.018093
34 VMDCNVNCNLA 0.017528
35 ITDACIDIKA 0.017039
36 TTNEITSTAP 0.016499
37 FHQMRMGVNQ 0.016009
38 HAMVRFVNGAQG 0.015557
39 AFPTSTIPESK 0.015117
40 ETAGEVEA 0.014691
41 GSNPGRTPRAV 0.014284
42 KRIAPDGIAILN 0.013904
43 TQYATATYTD 0.013526
44 CGCLLNIGHAA 0.013148
45 CGHWLAAHG 0.012792
46 AVRSMCVA 0.012449
47 LDVDTRAYFTA 0.012122
48 RVGFSLEEIG 0.011812
49 FLGLFLMGKLI 0.011513
50 ALWLQLQA 0.011202
55 DRLKVSITMTLT 0.009864
60 IYVNVQMLIYAC 0.008695
65 VRFELVGTKGLH 0.007654
70 ASRGSPRI 0.006760
75 SCFWAPPGTGK 0.005932
80 GKAYRNEI 0.005129
85 PYGYNENN 0.004395
90 DFENTFQRKD 0.003640
95 PRECDELERLVK 0.002785
