0.01 LPMMMAWYL 0.514990
0.015 YPIEIKVKI 0.504059
0.02 LPLFVWSILI 0.471709
0.025 IPLFFSFMAI 0.454444
0.03 FPGKHFQEV 0.448625
0.04 TAFVAAALI 0.432703
0.05 LPIVTLII 0.410951
0.06 MAVVIAAVV 0.404522
0.07 VPGVIGVLI 0.391441
0.08 NPLITLKSI 0.382697
0.09 IPIPSSWAF 0.378349
0.1 DPARSTLKI 0.371193
0.125 MEDPMAACRSI 0.357000
0.15 VPDLLHTDTI 0.342428
0.175 DAFKSLAV 0.331168
0.2 TPFQLFYSF 0.323280
0.25 TAFHLAPI 0.304382
0.3 IPFIVSILIL 0.291686
0.4 LPFVVLAATMV 0.271524
0.5 DAPNNIAI 0.255563
0.6 LPDFLTYQATGI 0.241651
0.7 PPVCVPMKI 0.230919
0.8 LPGSAVMVGL 0.219659
0.9 TAFKGQVQL 0.210964
1.0 TAIGLLYAL 0.203556
1.1 YSCPGPHAI 0.198147
1.2 SPLAPAPLAL 0.191845
1.3 ECPYCDCKFV 0.186669
1.4 VPHVAQSVPL 0.181330
1.5 STTPVPQTPSV 0.176798
1.6 FILFSILFI 0.172132
1.7 LTIELQGAI 0.168424
1.8 YLFGPPPQV 0.164682
1.9 ETFKKITGI 0.161382
2 FVPCIFIYV 0.158434
2.5 ESLIIIDEL 0.144204
3 CALTFFLM 0.133848
3.5 SALSSPMLSL 0.124796
4 YPTAKQVVFG 0.117021
4.5 NVVALTFSF 0.110971
5 NSIELFHQY 0.105598
5.5 LQLDLVYRL 0.100825
6 PFSIPGVL 0.096681
6.5 TAPVSPHSSFL 0.092790
7 RVPKGSYQI 0.089362
7.5 FAAMFIGVNT 0.086119
8 LMYLESTKLL 0.083100
8.5 PLDRITGV 0.080409
9 DISEKQLGNI 0.077815
9.5 TARVEGDI 0.075619
10 QAIVRELNQLAV 0.073648
11 ISGTVESLNTV 0.070047
12 CTVPMFHIYGLA 0.066641
13 GDAHFSLFLRKV 0.063423
14 DAALAASRDAA 0.060805
15 RIIWGCAI 0.058211
16 ESVSGSKL 0.055827
17 FDHKLTTSSLV 0.053709
18 GGICAALV 0.051729
19 TQLSAKPDV 0.049898
20 LGWMIAMY 0.048169
21 CISVGTSSEPI 0.046536
22 NTNQEDLLVLW 0.045033
23 CIIYDEHGVM 0.043582
24 PAGMDTTKVL 0.042220
25 TFKLLTIL 0.041012
26 AAFRKKFPKVKL 0.039809
27 FRMVNIGLVNEL 0.038655
28 SESRDEFDIF 0.037512
29 PTLHPWRISF 0.036455
30 SPSEWEEYSDT 0.035433
31 LSKFDRVM 0.034466
32 MDMGLLPGAEVR 0.033544
33 TEIQFVNSAY 0.032671
34 INGIATKPYPL 0.031815
35 YGRNNSLA 0.030964
36 FNIINGGSHA 0.030189
37 ARGMQMQF 0.029437
38 QAQLLSSLQ 0.028740
39 YHALLGPETLE 0.028033
40 QMREANQVQA 0.027329
41 EYESLLHA 0.026693
42 HLYAIEASSID 0.026060
43 GMEGMEGMMPMM 0.025425
44 DELGDELPLYY 0.024830
45 GRKMKIFPIAV 0.024219
46 TGWNIEGDP 0.023648
47 KDAVITMLAWLS 0.023102
48 YTTEFHKKR 0.022600
49 HLTPVSEVD 0.022085
50 PDGSHFTVCGDV 0.021571
55 NIAAVPGVS 0.019241
60 KRQLDVLDRQL 0.017254
65 GMFVLDCIASG 0.015439
70 SIIEGNTEN 0.013839
75 SALTGRPVRHD 0.012366
80 NFKELILENHYN 0.010948
85 WHVIFTGQ 0.009550
90 GLCSAIKENLG 0.008120
95 HRRHHSNT 0.006478
