0.01 FPWALRLRYI 0.479999
0.015 FPSLLFSQEI 0.449063
0.02 FPYTSIAFLL 0.427980
0.025 IPAEASNVI 0.416024
0.03 WPTLMLLAV 0.406559
0.04 LPLTYQIATI 0.374941
0.05 TPKYYVTVI 0.365762
0.06 YPREVVKEV 0.352931
0.07 YPVNSVARV 0.344053
0.08 LAQALISSI 0.338963
0.09 DSFMLAQYV 0.333142
0.1 MAFPRMNNL 0.327964
0.125 MPSNYSTV 0.314725
0.15 YPDSQHYLW 0.300698
0.175 YPGVTTII 0.291980
0.2 NPYSLQIRL 0.279480
0.25 IPPGAIVGI 0.266590
0.3 NAILFSEI 0.256053
0.4 SAWSALLGI 0.239334
0.5 LPLCGDESL 0.227034
0.6 SPLEVFILFL 0.214894
0.7 DAVSQMAI 0.205157
0.8 FGELHIHPV 0.197809
0.9 MHATTWVQII 0.190488
1.0 DIKKSLIFI 0.183041
1.1 FAGVALPV 0.176825
1.2 FTMTTTTSFPVI 0.171881
1.3 LTMISLII 0.167515
1.4 RPWQPPAV 0.163563
1.5 TSVAFDSLI 0.159714
1.6 GKPFIYRNTI 0.156357
1.7 LETPISLGEVV 0.152560
1.8 VLHFTFPFI 0.149484
1.9 YAWMVHLANSL 0.146902
2 DGRLPALAL 0.144279
2.5 TLLPITSSAVV 0.131941
3 ALPYLVIAAF 0.122882
3.5 VASRVSPV 0.115171
4 LIAGPGSLTTLL 0.108766
4.5 VFGAMIALLV 0.103129
5 YNQLLLDPEI 0.098198
5.5 MVFKKAGHA 0.094251
6 AEPFDIYHLMF 0.090544
6.5 FSDRRDRAL 0.087147
7 LTPMMIGAPD 0.083934
7.5 SLLKEIFAL 0.081078
8 NAVLRVFRY 0.078275
8.5 MCASTACNTMI 0.075896
9 IAEDGTPEEI 0.073806
9.5 ILMLAMFPANI 0.071546
10 GVGYAVNQTI 0.069668
11 LPPKCKKPFY 0.066157
12 RGNAVVSI 0.063138
13 NRVYTDVRTL 0.060377
14 AEFTALEI 0.057675
15 TPEQELAVP 0.055241
16 LQARAAKIKL 0.053068
17 EPLSLDNIELK 0.051174
18 FVSLLRALQY 0.049328
19 DSTLMGEVT 0.047604
20 LYWGLLLIF 0.045967
21 VHVYSDCFV 0.044421
22 SDKDILRMSL 0.043067
23 FIDKDLAQMA 0.041682
24 DRALCEGLRPL 0.040426
25 MYYRNCHA 0.039226
26 ANETFLNIV 0.038103
27 DAIGFSQS 0.037015
28 FVYELKEY 0.035956
29 DYDPELHVVC 0.034927
30 LTAGWLLSRGA 0.034015
31 ASDIPPLPLNL 0.033103
32 TATHDLLPRAA 0.032202
33 AHVLADLTGRI 0.031316
34 FLGPVSSPEPR 0.030507
35 LYAKQGISATA 0.029716
36 FDMPSLKSSG 0.028968
37 EFQDVVWALR 0.028253
38 NDYKTMDTS 0.027571
39 RQRRALAKA 0.026888
40 SDDINKKLDRII 0.026247
41 DFSEKAQLNGQF 0.025606
42 TGISSNGPT 0.024974
43 IYYKDASFLLH 0.024389
44 VGCLLAVSSP 0.023818
45 ADRVPIWATFNE 0.023272
46 LWGTADGEL 0.022740
47 SEVISQLA 0.022219
48 NVITGIAEQT 0.021745
49 LAVVSLAR 0.021248
50 SLILLLSGG 0.020787
55 VKAGYAVLAG 0.018557
60 KGTQQGVLY 0.016597
65 PDESLNPKII 0.014865
70 VIGTVGQIPAP 0.013320
75 INEFFDQP 0.011879
80 IKNEWIKKLQP 0.010512
85 DKQIAQLLE 0.009154
90 QQRLKDKVDAR 0.007762
95 LLKSLNRN 0.006145
