0.01 VLPRYGTTVL 0.717107
0.015 TPRDTVATL 0.701838
0.02 YPLISSFPM 0.673832
0.025 LPVIHYRTAM 0.661111
0.03 LPSWGSTQL 0.656332
0.04 RPTLTVSNL 0.630157
0.05 MPAHIKSALI 0.607630
0.06 APVPVGSRL 0.593394
0.07 AQPRSPRSAA 0.575576
0.08 KPTNTLLAI 0.568374
0.09 NPASASMAGM 0.560264
0.1 KPVAFTQADL 0.550636
0.125 APHTSSSIV 0.534592
0.15 GTPLTLRTAM 0.515140
0.175 VPIIPLIGSL 0.498538
0.2 HPKLVSAL 0.486408
0.25 LPVKSGVTA 0.455475
0.3 KPEILTVIM 0.439333
0.4 MSRVLGTAGL 0.410702
0.5 RMRFCTTAA 0.387039
0.6 RPLMAVGAIGSV 0.365962
0.7 MQPDSLILQM 0.346593
0.8 SPFLAAGFFV 0.329007
0.9 RMIPRRIWKQL 0.316292
1.0 KPDHSDDAAF 0.303740
1.1 LEPAGLTGGV 0.293044
1.2 SPVEFERRYA 0.281698
1.3 LPLYVFSIFF 0.271992
1.4 RIKQENTIL 0.264537
1.5 SGWRWAAAM 0.257351
1.6 FPRLTNCLKLSS 0.250471
1.7 RVGQGLLVL 0.243116
1.8 IPLDGDSTVQL 0.237676
1.9 KMEKGSLAM 0.232879
2 NDPYYEYRIL 0.228310
2.5 YIPEKDINKL 0.205814
3 RPSNSRSW 0.187509
3.5 YPKPLMPIE 0.172679
4 FAMSKVDTAKL 0.161648
4.5 QARYIMSIGMIL 0.152199
5 FVPAEPFAFG 0.143717
5.5 RQRRALAKA 0.136585
6 LVTSGDVIL 0.129567
6.5 LPPKCKKPFY 0.123680
7 TPFEDSEEFCF 0.118596
7.5 HVPALTRVA 0.114098
8 HMLPEVITL 0.109698
8.5 SESPIVVVL 0.106007
9 AAAVRGGF 0.102609
9.5 SAGGMTQKATV 0.099297
10 TATGESADPV 0.096216
11 RTHARYGAVRA 0.090255
12 TANSSNIPLG 0.085356
13 LQPNFQPSL 0.081240
14 YGSIGAVIV 0.077281
15 KDRADKLSGEL 0.073742
16 LVVEAAVMGVPV 0.070618
17 KMNAKKFFV 0.067742
18 TSWLQQERML 0.065062
19 LFRYQHQRKLL 0.062634
20 DAQITQDWSV 0.060370
21 GLHSRLTTFLLL 0.058304
22 VLRSMGPS 0.056403
23 SAMPPEAMRR 0.054585
24 YSPTYFPY 0.052815
25 DSLNKPLPVAPV 0.051201
26 LDQWTGAPC 0.049659
27 GFVVWAHHMF 0.048184
28 SGIARGVW 0.046787
29 PTSTHFSGAV 0.045465
30 WLATEKPFGKV 0.044256
31 YVLAMLCYEH 0.043030
32 DEYSGVAGII 0.041924
33 AGYNKVGM 0.040853
34 KYTYIILFLL 0.039821
35 YAGKGVSYCAT 0.038787
36 GYEFSLLYTV 0.037865
37 TERLTITYSS 0.036947
38 MERVEDYLVEVF 0.036118
39 PACAGMTGF 0.035304
40 VQYVLRVTLR 0.034508
41 VGFNVRQYLC 0.033746
42 EVALTPQYS 0.033006
43 TLSTGLIVLT 0.032279
44 DYESCNVL 0.031545
45 KMLYSILI 0.030885
46 VLAVIIAF 0.030196
47 KSLFSGKYR 0.029546
48 STESLSPADNPC 0.028892
49 PVLPVAVFV 0.028285
50 PASPPHYQ 0.027708
55 KLNWLFDIS 0.024917
60 GNTQGKAEMF 0.022460
65 VDNAHMRY 0.020217
70 NIQTYAELNK 0.018131
75 NVVGKLSYCEEP 0.016193
80 ERLDYVLA 0.014335
85 IVLELFKE 0.012517
90 GDNPVTDPNNSE 0.010612
95 IREDVGVGRCE 0.008382
