0.01 APIEHIASM 0.715515
0.015 FPAPDLTAA 0.692841
0.02 VPVDDSNLM 0.675400
0.025 LPAISSTQL 0.662477
0.03 MAPIVGGWVL 0.647794
0.04 LKPMEINPEM 0.616443
0.05 EAASGVATM 0.600401
0.06 TAIGLLYAL 0.585273
0.07 MALRAGAEL 0.570331
0.08 NPASASMAGM 0.551765
0.09 FADEGASLVL 0.536492
0.1 TAASGEEAL 0.519388
0.125 WPTLMLLAV 0.497875
0.15 FWPDLALSEF 0.480118
0.175 LAMSTADSAL 0.461777
0.2 LAVAVFHIL 0.449638
0.25 FPQNSDIDSYNL 0.421666
0.3 LPVEVEYKA 0.398386
0.4 MPYISQKPSGLM 0.365807
0.5 MAQVSGCEV 0.341652
0.6 LAGTEVSAL 0.320992
0.7 MPDGRAYMWVA 0.302771
0.8 YKIPFNPYFTI 0.286935
0.9 FPLILGLTLN 0.275165
1.0 TVILLTLSL 0.261903
1.1 ITFRCAAPL 0.251943
1.2 QIAAYGLEL 0.243235
1.3 VPCNAVLLV 0.235413
1.4 SPSQVEMIT 0.227665
1.5 QPFGYYGM 0.221213
1.6 TSFANEMAEM 0.214649
1.7 YPNGSVTIN 0.208379
1.8 FMHICRYTV 0.202174
1.9 ESLIIIDEL 0.197191
2 TPPLQVLQTAL 0.191327
2.5 LGTAMNYQTPL 0.171128
3 TYAIQGIPML 0.155528
3.5 FTLSMIETA 0.142867
4 PDDWHVHL 0.133009
4.5 TVIHGSDVDL 0.123786
5 DYQDAFSVHPYM 0.116132
5.5 YLIDESKKY 0.109537
6 TTQEVSVGY 0.103691
6.5 MPPAFAEGLNNW 0.098544
7 EQALEKALAI 0.093936
7.5 DRPSPCGTQI 0.089552
8 INDHIDIVI 0.085656
8.5 ASLTSAASI 0.082114
9 AAHAAPAAPV 0.078952
9.5 VEFASGVKGIAL 0.076059
10 LPLSAAAG 0.073396
11 LSVGLVDADI 0.068532
12 LADDPHLAET 0.064228
13 INVPRSRFLPV 0.060524
14 AEMVAMWGGL 0.057191
15 KLAKPELNVVVV 0.054124
16 SSTDDGTLTV 0.051423
17 SFTMETPALA 0.049010
18 EPLGEMSHEDA 0.046696
19 VEKRIALSI 0.044655
20 AAYNAMAQLA 0.042763
21 DVAPEDIEKTAI 0.040970
22 QHLIGELLVA 0.039387
23 EGFQTANELA 0.037910
24 YWIFVMWLDFVT 0.036533
25 TANEIAIGNNLA 0.035165
26 NPVAQIGS 0.033938
27 LSLELPALVS 0.032756
28 MIKYDGEI 0.031628
29 GLYFNVLAS 0.030644
30 AAFRGTTRPVII 0.029696
31 QTENKILGVHCL 0.028800
32 AILVLAFGV 0.027841
33 LSLTFIILTISF 0.027024
34 HKLSKKALI 0.026201
35 VPIAILLVSDD 0.025439
36 PLLRPDLV 0.024706
37 CVIKPLDYE 0.023969
38 FSASSSSS 0.023293
39 SAKLNLTYAR 0.022640
40 GLVGSGMIDYGL 0.022006
41 LSYESQYLYVR 0.021389
42 LLERGGCDC 0.020785
43 RVDCTDLW 0.020199
44 LILQLNCISSLN 0.019658
45 REMAKEVKH 0.019102
46 FSYTSADHKR 0.018603
47 VQPAEVVA 0.018097
48 LIAHGTPTEILQ 0.017629
49 ALDSLNFQFP 0.017180
50 LQFEERGGAE 0.016729
55 LAKILNVSVEE 0.014720
60 IRFQQSFA 0.012940
65 QREDYSSRNRSV 0.011395
70 PEVAYPAG 0.010028
75 LITGLFIGGFS 0.008775
80 LVRGIVSKSK 0.007585
85 TFKVGGTFVDSE 0.006468
90 ARRDVDECQ 0.005342
95 SKTIQFTKR 0.004074
