0.01 LQFLDFII 0.413722
0.015 VQWTLALI 0.396981
0.02 LQYWHPLYF 0.377535
0.025 VEASMTFLLI 0.369362
0.03 YQMIEPLI 0.363017
0.04 SQFDNHDII 0.355055
0.05 MGNMLQLII 0.345684
0.06 VSWPFLLYL 0.336293
0.07 MANQYLSTI 0.327117
0.08 FQITVITTV 0.321646
0.09 ISLMCIAFVI 0.315731
0.1 IEHLTLPVLI 0.311118
0.125 SELNIWDPLI 0.303175
0.15 SAYLVADRV 0.294493
0.175 YLFTFQAYPI 0.288875
0.2 VGYLMINLF 0.282622
0.25 FDQYKGYIVI 0.269855
0.3 RSMMFRPI 0.259989
0.4 MSISLNPYL 0.247775
0.5 RSMVPGMDI 0.237151
0.6 RSWKMLLIM 0.227690
0.7 VAYSIMFPQL 0.218921
0.8 FEMMVELQNL 0.211462
0.9 MIAALVVTMI 0.205312
1.0 VSLGDNHLI 0.199968
1.1 MAMVLCGGL 0.194394
1.2 VAFVYFFW 0.189406
1.3 RTYGGWLLLGTI 0.185332
1.4 FAIFGGFVHW 0.181355
1.5 ENINVFNFEI 0.177450
1.6 LDFVFGWSP 0.174058
1.7 VAIGFSLSPLL 0.170808
1.8 IENASTTI 0.167597
1.9 IPEHVMVETV 0.165507
2 LSDWLVLIV 0.162987
2.5 SQNSLSKVL 0.152468
3 FFMCIVECF 0.143674
3.5 FSMSSMTDIVF 0.136856
4 SQYMNVKLG 0.130606
4.5 QIAIAGLI 0.125050
5 SDYLSNPL 0.120254
5.5 VFIDDILI 0.115787
6 VLRQNLTPLF 0.111825
6.5 KALKSILVY 0.108136
7 GNNMSFLIAL 0.104976
7.5 LAPLQHPNSQKI 0.101993
8 WSDSGLLMVQLV 0.099432
8.5 MSVLVRGGMF 0.096638
9 SGKEPEYASRI 0.093926
9.5 FMLILSSLLNL 0.091686
10 PIQIATYTKAI 0.089514
11 RVDYIPGREMI 0.085262
12 YHYEMKFSVT 0.081462
13 LEQLALELQPDL 0.077957
14 ISYSPQRLSP 0.074674
15 TVKQYGNEAVYI 0.071862
16 VCGSLYLCGELL 0.069276
17 NKNYLHIFDYF 0.066831
18 TYDQLIELDKII 0.064440
19 SLLDITEL 0.062303
20 CHHSCKDKL 0.060216
21 SVANVHPAGGI 0.058281
22 ILLLTTMAT 0.056373
23 KFGGMWNVGV 0.054593
24 LSENDVTL 0.052952
25 TPFAALDSP 0.051321
26 SSKQNETL 0.049798
27 RTYYFCSFECMK 0.048266
28 NTQIRMIVSS 0.046836
29 GDNFVRTMLNL 0.045527
30 EKSRASQAFIMV 0.044204
31 EVAGGQEWTFI 0.042965
32 YVFAYTVT 0.041731
33 LAWLGPLPELAQ 0.040532
34 KNGVRREAVIVL 0.039480
35 IGVLDLDSTQLA 0.038389
36 LIVAGLVIKVV 0.037373
37 FIDEKYAF 0.036390
38 EQLAAYLVTE 0.035422
39 QRSFCSQPPS 0.034483
40 LSQAIHNES 0.033599
41 IFELCSFAKK 0.032727
42 VLDMAPNEID 0.031903
43 NIVFGAKAKKRI 0.031088
44 EAMETVQA 0.030335
45 GAALVSIPMNA 0.029583
46 MPYTQELEE 0.028838
47 TKHDGKMPEGTL 0.028120
48 WKMLTEAEK 0.027422
49 VGLVEVLS 0.026735
50 VEYLDTTPEAQK 0.026073
55 QSPDVRARRSEL 0.023065
60 GLDRVVEAVPA 0.020418
65 SSSDADSKID 0.018080
70 HPGDGGGAQY 0.015990
75 QIVIQVTDREKA 0.014055
80 RFYHQDMGQ 0.012206
85 QCPYCIDSYTQ 0.010486
90 YDEMNEMNE 0.008720
95 DFMAEGRGD 0.006755
