0.01 FPNYLFIKF 0.857535
0.015 LPLLPTTPF 0.833067
0.02 MPLAAAFSDAF 0.803707
0.025 FPEDWLKTY 0.793253
0.03 YPIALLYYIY 0.780286
0.04 LAFALGIAF 0.750631
0.05 TPFFALLNY 0.732543
0.06 FPMDVHACPLKF 0.719135
0.07 FISTISIYY 0.704343
0.08 FKFPIGALVAF 0.687716
0.09 MAYSGPFPA 0.675289
0.1 SAVQIPIYY 0.663151
0.125 QNAISTTFPY 0.648604
0.15 FILPTFIPM 0.629359
0.175 LPFPDQPSW 0.609410
0.2 LPRDCELVLY 0.593183
0.25 HPMTKALLL 0.557170
0.3 SPEEFLHGLAF 0.531032
0.4 SNPVIIDQEY 0.491921
0.5 DGVPIEEAY 0.462985
0.6 LTYPQYLVM 0.437615
0.7 DTANVTDTF 0.414310
0.8 NPLSATPKPL 0.395002
0.9 NPLVGIFNNVF 0.378467
1.0 VPDFDLSY 0.362718
1.1 VPSAHLSF 0.347477
1.2 MSKPVWAAL 0.334724
1.3 WANRVDAVDLRY 0.323140
1.4 GPAWSTPLAL 0.310858
1.5 IALEGEKYDLEY 0.301395
1.6 MRFLDEVTF 0.293667
1.7 YLLLLFDTF 0.283844
1.8 MIGETFVYHMPF 0.276522
1.9 LFLVGAIAM 0.270182
2 SPMAALIATG 0.262375
2.5 IPERIYELFPVL 0.233214
3 AVHPHNDRAY 0.211802
3.5 FPQAIAQPLRE 0.194153
4 ALPMGIPANFAA 0.178547
4.5 EPCTCGSADL 0.167396
5 FASNTPKLA 0.156862
5.5 AAAAALLLL 0.147597
6 SFIVIFTIF 0.139510
6.5 MDIYMFAHSAL 0.132136
7 SAGALELY 0.125432
7.5 AHWGVLAGIAY 0.119711
8 TMPVNEVIAK 0.114601
8.5 VPYIDSYWEFKG 0.109659
9 KTSIMELDAM 0.104912
9.5 SAFISIFFTG 0.100855
10 YRCFKILHGF 0.097266
11 LDIEVDDYNF 0.090431
12 QYMLEKVLNLF 0.084266
13 AAAGLLVNA 0.078983
14 DAIEEELQALL 0.074486
15 PAAAAAAAA 0.070638
16 NISMWWNFGSL 0.067197
17 SSDPLCQKL 0.063922
18 PPNCEWHPS 0.060868
19 DNIILNEM 0.058174
20 GPPTGYPI 0.055746
21 YVENELFKRL 0.053489
22 NPEKRATAEKA 0.051416
23 IDATYESMM 0.049474
24 HQRRIWLGTYPT 0.047678
25 APPADSGFAAP 0.046008
26 NRLLARLSCVAA 0.044370
27 MSVEIQQASSTN 0.042905
28 LHFILASI 0.041504
29 ENGQLELLYDM 0.040252
30 MVLNSCLN 0.038993
31 LLQASVAWDA 0.037881
32 AVAGQLGAQ 0.036792
33 VFATGAFPEQ 0.035765
34 AKDFQTNLW 0.034821
35 GKSLPSLLTARA 0.033874
36 AVEWLKELH 0.033005
37 KAEIVRNFLV 0.032226
38 LSLMLAST 0.031414
39 RLDKATTAR 0.030668
40 QALRKAMSD 0.029942
41 ALLPEDLDALQ 0.029197
42 NAYFTLKLHKAE 0.028509
43 LANQVRSNFLC 0.027855
44 VENLHLTIAP 0.027210
45 IAISVAGQ 0.026609
46 DHWRKLWTGYLE 0.026022
47 NHKGLSPHLI 0.025436
48 QLFKQSLP 0.024885
49 RWFRNGQEEA 0.024340
50 IEDDFRSLE 0.023807
55 SGIHSHHGP 0.021425
60 ARRMATEEGL 0.019287
65 KWLKYANNVQ 0.017404
70 QECRTFTEEEV 0.015688
75 VHQLLNHLHSN 0.014083
80 KWDAWMKCGC 0.012520
85 LQEESQSR 0.010952
90 EVTYKVSN 0.009266
95 RDLEEPLT 0.007308
