0.01 MPSLQARPL 0.619091
0.015 LPNVEILSL 0.603129
0.02 HPAVADVAV 0.585845
0.025 NAIEANTVL 0.564738
0.03 FAAELQSMM 0.557424
0.04 VPESTIEAL 0.508279
0.05 MAEVPMPAL 0.496025
0.06 MAYDVVNFL 0.468518
0.07 WPSAEIACLAL 0.463438
0.08 MPQGPQLAEVL 0.448375
0.09 SAYESFSEL 0.438620
0.1 SPVMSLVGL 0.429143
0.125 LPQSGHVSLM 0.400233
0.15 YPFDMLGAAAV 0.377728
0.175 QPSGNLMKL 0.363295
0.2 LPKSLSEQM 0.351825
0.25 HPYVIIGQL 0.329623
0.3 IPVLRSFAA 0.306136
0.4 EPDECGRTF 0.278105
0.5 DIIDSGLTM 0.255992
0.6 QAAPLAVAPL 0.236971
0.7 LPKFADDEVAEL 0.222364
0.8 MIHEQAIAV 0.209117
0.9 HIGEAVTVL 0.199151
1.0 LPTCADDGTV 0.190284
1.1 NPLITLKSI 0.181786
1.2 VVTVVEYEM 0.175170
1.3 VAALTSRGM 0.168910
1.4 FAAQGLSVKNM 0.162918
1.5 DTWRDYSAL 0.157713
1.6 NVDTWGLVF 0.152243
1.7 HPGVPEVIQPYL 0.147152
1.8 IPLHPNKCRLIL 0.142574
1.9 RPVASALALA 0.137800
2 HPAPVYGSPYY 0.133495
2.5 LGAAFAASQL 0.118137
3 FGIVLGGFLPL 0.106198
3.5 TTFSPSGKL 0.096848
4 QHSLASALL 0.089034
4.5 LNPSDAINILN 0.082789
5 SAGNIVLNF 0.077170
5.5 TARIPVAL 0.072502
6 EAVNHASLDF 0.068416
6.5 TASSSMMTDAVI 0.064777
7 FIILILMPT 0.061490
7.5 SASGLPSDSFSF 0.058315
8 AANFIMKVI 0.055826
8.5 SAGGGSVALHL 0.053630
9 VAVSGANGA 0.051432
9.5 MVNVSDVY 0.049482
10 FGFLVVAVS 0.047705
11 EIADYNVDSML 0.044359
12 AVPGDLVFF 0.041558
13 AFDVPLDIIL 0.039001
14 LEGDTGFPY 0.036795
15 GSADLGGVY 0.034812
16 FDDEIFKPKELL 0.033071
17 LAMTGRLAFAH 0.031389
18 YRLTGDEDI 0.029876
19 IEPSLQTEIE 0.028565
20 QYNHPNIVRL 0.027311
21 RCKGVILVF 0.026221
22 HRADGEPL 0.025163
23 KPPRPTDIG 0.024182
24 IQRNAVANI 0.023258
25 EEIKNEVSTY 0.022409
26 AIDSADGATV 0.021608
27 NAPMVQINDDY 0.020872
28 FCLANSNYE 0.020163
29 RQHFAGGVPPLT 0.019511
30 NWNFGLGAA 0.018908
31 NHATSQVIE 0.018280
32 MEKKDRRCV 0.017713
33 ILTGRAGQFGTL 0.017150
34 LAKVPEGQDVNT 0.016617
35 LSIRKGFVE 0.016129
36 FGTNSIAFSAPR 0.015649
37 YEDVPLKY 0.015163
38 FEPAALRFP 0.014742
39 DLTTTYKTMAA 0.014324
40 RYIEALIDT 0.013940
41 VSVYDTSVTE 0.013572
42 MHVGRGLYYGS 0.013205
43 EIVDKGSVTD 0.012840
44 QKSPVMEESIE 0.012487
45 PKPGEPRVLPIF 0.012163
46 VAAEVFDH 0.011842
47 KYPNKIMM 0.011537
48 PPPPPVYYPPP 0.011240
49 NIKYSTPMLWA 0.010945
50 IGGQPVEYPFI 0.010658
55 FGKGDICNPN 0.009391
60 DEAAAKAFD 0.008290
65 IAPDFMER 0.007324
70 SVLFHLNPDQG 0.006466
75 RLIKKIVMLDHG 0.005688
80 IMSEEAAD 0.004932
85 KRPEETKDVSD 0.004235
90 IKNFNVDNN 0.003518
95 GDRSSVQGSVRG 0.002696
