0.01 FPFLFAFI 0.547797
0.015 VPACVILVV 0.525783
0.02 LPNPFIDLVI 0.508669
0.025 DAFKSLAV 0.484476
0.03 VPIALLLGI 0.477835
0.04 DALDWVSIV 0.459009
0.05 LPYKDRPAL 0.451274
0.06 MPHHLKMMII 0.436987
0.07 WPTLMLLAV 0.431801
0.08 IPHARTDLV 0.422248
0.09 LGPYTPHAAV 0.412013
0.1 LPPEVNLI 0.407508
0.125 TPKENIPFI 0.389161
0.15 IPFLVAGLTM 0.371352
0.175 VPMRILLPA 0.355261
0.2 LPHRKVLFAI 0.343975
0.25 YPQAVTAQMV 0.322051
0.3 IPYPNTFQNNF 0.303778
0.4 MAQVSGCEV 0.276758
0.5 MGVRSTMSV 0.259064
0.6 TPSTKLHRI 0.246910
0.7 FAPVLLNVSF 0.232540
0.8 RPWQPPAV 0.220176
0.9 VGLSISLAV 0.209628
1.0 IAVGHFQVA 0.201074
1.1 LPAKYVMKT 0.193960
1.2 LAGMVKGVI 0.187000
1.3 SAYDSIRDF 0.182187
1.4 SPRNAPGEI 0.176680
1.5 VIKPVLASAAV 0.171992
1.6 FGVTTLDIV 0.167379
1.7 HPRAAGVMAL 0.162880
1.8 TPWGEFPTPWGM 0.158881
1.9 LAICDDGTM 0.155133
2 NPFVGQLAG 0.151657
2.5 QGLAALAVV 0.136798
3 IPPKKGKSHV 0.126212
3.5 GALTVPEI 0.117354
4 LIGFLISTV 0.109805
4.5 TFPFMIPLWS 0.103831
5 LKKPMVSLVGA 0.097852
5.5 MILEVISRTPII 0.092992
6 PRAVLSVL 0.088740
6.5 MSRKWYNSTESV 0.084794
7 NVSFFPPF 0.081286
7.5 IGIIIYGLA 0.078381
8 APAVSAYCA 0.075656
8.5 IAIKLLDQVY 0.073100
9 SVRGRDVFI 0.070790
9.5 IGTAAWLNSLIL 0.068558
10 EAQVTEQLNF 0.066529
11 FTVYLLYGF 0.062896
12 MKLTTKILSL 0.059545
13 PRRPVPPLATA 0.056613
14 KEFGGAASL 0.054070
15 LYQFCCCI 0.051705
16 KGLLLGWTPL 0.049467
17 QKPYDLKGRSL 0.047438
18 PDSSQNLL 0.045471
19 LCMTPMQARTL 0.043756
20 TGVVVRLA 0.042206
21 VYKLLNTARV 0.040757
22 AFQNYMSQDMI 0.039413
23 TAIRLPKTE 0.038167
24 RYSRHFAML 0.037011
25 VSPNGEKRMNV 0.035868
26 ERKFEAFLV 0.034727
27 FDPVRDNL 0.033620
28 DGFACGARD 0.032618
29 GFPVIIKA 0.031695
30 SAEFTTVSD 0.030752
31 HNANSDEHV 0.029891
32 LHLSIYTILS 0.029067
33 FSVSFFLKSIFD 0.028245
34 YDALNGDV 0.027474
35 NFIRKNAATY 0.026786
36 STELSTNW 0.026060
37 IIVISYGFIVM 0.025383
38 LTDLNPQFDREL 0.024725
39 IFCRIMSGTIA 0.024118
40 NGDGIGDL 0.023526
41 LYWYGQLSYLS 0.022962
42 MGSKNALAVMD 0.022380
43 VGGVIYWFP 0.021810
44 TSGTYGTGSWP 0.021278
45 YVLNIEINRT 0.020747
46 SQSTDAFIP 0.020223
47 ETVMSVIDG 0.019738
48 VVDPVDRA 0.019267
49 VSEHAGHGLIG 0.018790
50 ESAESMRT 0.018338
55 LMQLELAGVVAK 0.016280
60 IQEGRLIAEP 0.014475
65 LDPLGRGLP 0.012854
70 KTSPDRLRRRRM 0.011432
75 GNVKFDYAQVMK 0.010113
80 IGNDRRVEYGVT 0.008886
85 GIGPVHHFH 0.007674
90 EHKVIGDN 0.006456
95 KGNIRTTYLTRH 0.005099
