0.01 LAFEDFEPF 0.836989
0.015 LPLDLPDEY 0.805333
0.02 MPLAAAFSDAF 0.794860
0.025 YPRTVIWEF 0.780949
0.03 YPADFTVTI 0.764992
0.04 FPEDWLKTY 0.740956
0.05 TPSGNLSVF 0.719224
0.06 FPAPDLTAA 0.704106
0.07 VPVDDSNLM 0.689933
0.08 LIDANTHVY 0.678277
0.09 IPASYGILPM 0.667205
0.1 YPDSQHYLW 0.654978
0.125 SPSLEMVIEY 0.636892
0.15 ELIDMSLTY 0.618521
0.175 DSSPNSPVY 0.606905
0.2 YASMITYMLF 0.593864
0.25 MFEPKGIDWEY 0.559768
0.3 AAVDLQDVF 0.537355
0.4 WQFPDGIHY 0.502099
0.5 LPMLRTTIA 0.473942
0.6 MTIRNASTAVY 0.455098
0.7 APHIPPAEM 0.433683
0.8 LVAMTFPAL 0.415807
0.9 LPNQKLPFAV 0.399613
1.0 FLANALSDM 0.385570
1.1 MSKRVPSLY 0.374239
1.2 YFTALQATEY 0.362570
1.3 YAMEQVATE 0.348247
1.4 FVFVFYFLF 0.337938
1.5 LPTAGEMAP 0.328596
1.6 LPHRGGAVS 0.320837
1.7 YAMYLSGGFL 0.311910
1.8 TPWPCFVIAV 0.303818
1.9 GMPMTFVVMVEL 0.297621
2 QATEGWETKAY 0.292506
2.5 LSMMPSWLKIHF 0.262968
3 KVVCVNRYY 0.239654
3.5 SFAPQITLPIF 0.220885
4 LITRNYEGF 0.206231
4.5 INFNISMYW 0.193330
5 NADMVPITAYV 0.182679
5.5 EPLFLRAAS 0.173217
6 MPEGMNFDKLLR 0.164699
6.5 AAFMYALGA 0.156665
7 NDPYYEYRIL 0.149140
7.5 HNNYFYSNF 0.142760
8 LPLAHGLS 0.136967
8.5 NSQEWTYNI 0.131915
9 ISMGANPLV 0.126773
9.5 EIVSVNVAT 0.122000
10 RQIEEDAEWM 0.117598
11 KATYPKCKSTAM 0.109922
12 NETGAKYPI 0.103082
13 CFIDDDTLDL 0.097031
14 EVALGSADTV 0.091645
15 YLADKAVSGA 0.086734
16 APMKGHNGIQI 0.082547
17 AAKKSPSAA 0.078812
18 IGASVFTIMA 0.075392
19 GMTRERPMF 0.072228
20 DPVSESPAEQQA 0.069295
21 ETVSNEKKKSIF 0.066611
22 ENEVAQHLTAL 0.064131
23 YQVLRHYDS 0.061766
24 SSNVSVAH 0.059516
25 ESFINVSDIFI 0.057381
26 RAFRTESH 0.055484
27 NSLLITEDQ 0.053651
28 WELVNGGAK 0.051954
29 LLSNKLVTFE 0.050349
30 DAGSDVAA 0.048890
31 GHMITCNSGH 0.047453
32 LVWQMKMANLA 0.046102
33 KSLWRAGRLLW 0.044872
34 SSVANTCRN 0.043652
35 WHPDKVRKNII 0.042539
36 ENDDPAHMH 0.041430
37 VGFYGACTGQ 0.040374
38 KMNAKKFFV 0.039409
39 GDVYVCQVEH 0.038454
40 WFNSKSEA 0.037530
41 KAEYTIELAQDL 0.036578
42 DYTTRKLGAL 0.035702
43 SGYVCLAG 0.034913
44 SQFTTPRFT 0.034089
45 FITIMLLV 0.033320
46 KFELIRRIL 0.032562
47 RQALDAVWE 0.031838
48 VANARFFG 0.031136
49 RIMRLGAVWRT 0.030460
50 DYKDDFICRI 0.029821
55 DGHQQIAVNLAN 0.026816
60 KNLKLVCVT 0.024132
65 IIPSIKYA 0.021782
70 LIYKVDID 0.019591
75 KKREVQLLFCGV 0.017565
80 KKQPHEREEEE 0.015607
85 AVNAELNS 0.013675
90 TNHMKQWH 0.011589
95 LNRWRKLA 0.009108
