0.01 APIEHIASM 0.696531
0.015 LPVWALSTAL 0.678758
0.02 LPLLVDVIL 0.651762
0.025 DPDAIAMPL 0.639411
0.03 YPDAIATM 0.627776
0.04 HPDWPSDRVM 0.595807
0.05 LPLCTMYII 0.569388
0.06 HPEFGETVLL 0.553742
0.07 IPLSVLTLL 0.545463
0.08 LPQELLDKM 0.533728
0.09 EPQVVDLEL 0.521914
0.1 APEMNQVTL 0.507651
0.125 FPVRTQGEAI 0.491258
0.15 VPYQEFAKL 0.471710
0.175 MPAYADAV 0.457330
0.2 HPLPAVNPFMPM 0.442604
0.25 IPGFKGYAV 0.421299
0.3 IPFIVSILIL 0.399128
0.4 MMISFHDFTM 0.369121
0.5 RPEYAENFAAL 0.346510
0.6 IPGIWLASI 0.328351
0.7 LAMPLPPEAL 0.309243
0.8 LPSVTNQSEI 0.294642
0.9 QAAPLAVAPL 0.282585
1.0 QIAAYGLEL 0.273203
1.1 MMFFIGIFM 0.264599
1.2 ISADIDVTF 0.255764
1.3 IILFYAPVL 0.247515
1.4 IPEKWDGAAA 0.239453
1.5 LLATLGNTL 0.233550
1.6 VPETKPVFEF 0.228137
1.7 TPTSAIPV 0.221709
1.8 SVTGLTVEF 0.216043
1.9 KGPAQAIPAI 0.210173
2 LAPPAPATPV 0.205694
2.5 SQFDNHDII 0.185508
3 MAAVQMQHMAAI 0.169637
3.5 IPCIFLIAY 0.156973
4 APMKGHNGIQI 0.146369
4.5 LLPTMLDKDM 0.137719
5 IFPVLTHIVS 0.129977
5.5 NGTAATHLF 0.122712
6 LTDDSKNPEL 0.116391
6.5 LEGELPSPI 0.110820
7 MASIAYFAIIV 0.106131
7.5 MQNRLAIL 0.101919
8 SLAKKETQL 0.098100
8.5 QPYSISPVGIS 0.094467
9 GAALGICGYAM 0.091005
9.5 SIPNLFPI 0.087686
10 CTSSPSKPVCHL 0.084916
11 NDAIQMVIM 0.079728
12 LAMAETVW 0.074994
13 HAGARAVHTAV 0.070761
14 ISFGYHSTT 0.067192
15 LGALATTVGGVM 0.063890
16 LFFSLDRRF 0.060881
17 IANLLPTHT 0.058169
18 PHRKMSAF 0.055637
19 KNEPSNLEWFY 0.053343
20 DELEPEAL 0.051315
21 ATFSVVPSP 0.049312
22 VFLPQDSEYFC 0.047504
23 LTCLWQGIWAF 0.045769
24 HAYCIDNRD 0.044132
25 ETFVLTSA 0.042642
26 SVNQYGEHQII 0.041222
27 LPTPRYGS 0.039859
28 FRPLNQILFWC 0.038527
29 VVAAGSLATTGV 0.037322
30 TASQSPFFD 0.036138
31 ITTIINMRTY 0.034973
32 PSWSSFVSYI 0.033943
33 VNYGWLIRNL 0.032916
34 SALVSMHPYD 0.031969
35 RAISEQRI 0.030997
36 SVVTFGLMG 0.030098
37 GLSELVGDEGTL 0.029282
38 LTLCSLPP 0.028492
39 GLSLVVGTGAGL 0.027689
40 LLFCLVYVGGV 0.026895
41 GAQNVSLNDVMV 0.026132
42 EKLQVIKDV 0.025418
43 HLNINRPNQVW 0.024757
44 TAPGLPWAFQG 0.024104
45 IVSEDKWLLE 0.023456
46 QGIQTNQAMN 0.022831
47 TDYYLLTPDLR 0.022227
48 DVLNTFSKIP 0.021647
49 VIIGADPREC 0.021093
50 KGRFNLSI 0.020536
55 KIQLIGANLFA 0.018063
60 VMLKFNRKAGYA 0.015901
65 ARALVNDPQ 0.014035
70 DRRQLDRL 0.012362
75 KELSIIERD 0.010810
80 WQKLDPRQYDPR 0.009367
85 PPRHHKHT 0.007996
90 GGSGSGPTIE 0.006605
95 LNGGVKLT 0.005024
