0.01 LPLFVWSILI 0.547660
0.015 MPARFYPNV 0.531711
0.02 LPRFPVFLHV 0.489215
0.025 SAMFFAPLV 0.477206
0.03 FPTQGLSWFV 0.462976
0.04 CPYDFIVTPV 0.439224
0.05 FPGKHFQEV 0.425734
0.06 LPVPTNLNLV 0.418141
0.07 VPYKMPLV 0.409608
0.08 VPAHITAFFV 0.400427
0.09 VPFTFQEAAI 0.393617
0.1 YPVNSVARV 0.384575
0.125 MALGEFTSV 0.366221
0.15 NPSLFLNI 0.348898
0.175 YPRTVIWEF 0.341186
0.2 FPVRTQGEAI 0.329944
0.25 LHPNIVAAVV 0.313388
0.3 MAFPRMNNL 0.298220
0.4 FPSGWWGVLLA 0.276575
0.5 LPFAVLSAT 0.258795
0.6 SPLVEENAV 0.244508
0.7 LGVFCTSPAI 0.235854
0.8 FSIFFLHIV 0.225681
0.9 VPLMIVAFLP 0.218340
1.0 LPVELKMLALF 0.211008
1.1 ITTIFNMVI 0.204018
1.2 NHSFFSQYVV 0.198217
1.3 FTFNANGMQI 0.192419
1.4 DSFGPSWV 0.187126
1.5 DGHVLALV 0.182275
1.6 IADKLTYPKI 0.178216
1.7 IAWCGIYL 0.174391
1.8 MPWKICWDKVVR 0.170454
1.9 ETLGRIFNV 0.167089
2 SSYHAVTV 0.163830
2.5 LPEKPGERRLAI 0.149487
3 LIHPVQDLL 0.138608
3.5 YSADTLEI 0.130160
4 NGLRIAMI 0.122595
4.5 ALFFLVYFI 0.116527
5 VLPVFPLDNA 0.111014
5.5 MLALFFAPF 0.106001
6 SSTSVDFFNTI 0.101589
6.5 SAAVGSMGVV 0.097750
7 LISLSLGI 0.094257
7.5 IATGLFLA 0.090958
8 KEVLTVPQI 0.088026
8.5 LTKDLFMMM 0.085372
9 MTPFWRGV 0.082856
9.5 HLPKRTGLEL 0.080506
10 LITAAALIW 0.078296
11 IVLKLLPWLLVV 0.074318
12 IPRYYSDCNTLS 0.070826
13 AEHDLNIDTI 0.067604
14 VGSPRALAA 0.064630
15 LVIDMETNGTL 0.061935
16 HAIMHNLGHSLL 0.059483
17 GHSVFNHV 0.057286
18 LIISILVTMTIV 0.055210
19 KNNIPVFCPAI 0.053246
20 KTLNKASKV 0.051421
21 VAADDHWLTT 0.049723
22 CVLMEIIVFFLL 0.048111
23 VSLRGLDNA 0.046668
24 MLITLGLDST 0.045235
25 VDIAFSQRA 0.043832
26 RPTAGARHEAKL 0.042501
27 LISLLSPKIAL 0.041289
28 AISLSAISF 0.040141
29 HVKMMLSGVCL 0.039099
30 DVMLENYNN 0.038027
31 LGWRPAETFE 0.037031
32 SDDQKLSSGFI 0.036067
33 KIPSHTPQWRP 0.035130
34 DMRSKIEA 0.034225
35 IEFPSVIIVRE 0.033382
36 DYYLIDEAGAVG 0.032533
37 VDMPGCDYQLT 0.031726
38 KWLSDERFADVF 0.030944
39 LTTNAGFGC 0.030188
40 PNWIGDLLLAL 0.029469
41 RDILGGLRSA 0.028738
42 EVIIIDIY 0.028068
43 LENIMLANYSS 0.027403
44 LWYNTLPG 0.026757
45 GVAGIGLL 0.026116
46 IESQRIMKVEF 0.025542
47 LEALAKDLG 0.024939
48 ELKVRINDFP 0.024332
49 EVWSHKNP 0.023763
50 NYIVVVAGNT 0.023221
55 QLDEYTIPAG 0.020686
60 CSNSEAENSC 0.018477
65 IASTDKYRQKVY 0.016495
70 KQALTPEQVS 0.014702
75 LWDQAQEEIEAR 0.013008
80 TTLVTRIKSPR 0.011408
85 VNKILELVKSK 0.009859
90 TGLNTFKGFDE 0.008252
95 GFGGGGTERYYG 0.006434
