0.01 FPTIVSII 0.472213
0.015 FPIFLIFFI 0.449719
0.02 LPLFVWSILI 0.425978
0.025 LPIVTLII 0.410486
0.03 IPILVGYFV 0.402014
0.04 LPVPTNLNLV 0.380594
0.05 IDPMAVPSVI 0.367528
0.06 FVPLPIKRLI 0.354761
0.07 VPYQEFAKL 0.345815
0.08 LPAHLVII 0.338862
0.09 FPPLGRLPV 0.329424
0.1 LPFAEFRTTDTI 0.323438
0.125 DPARSTLKI 0.306538
0.15 IPFLVAGLTM 0.291519
0.175 TPTPAPAAV 0.279753
0.2 VPQWLKSTV 0.269855
0.25 DAYTTWNIVSTI 0.250923
0.3 LPAISSTQL 0.238256
0.4 VPADRVLLA 0.216675
0.5 QAMPALITLI 0.200401
0.6 TPIIMSDYLTV 0.188971
0.7 MATLQELI 0.178793
0.8 LAFVIVAGPTV 0.169963
0.9 LASEPLTV 0.162842
1.0 MGWQIYSEHI 0.155011
1.1 YSNYMKASLI 0.149194
1.2 WCIPTLMII 0.143951
1.3 FSTLLGYFPI 0.139362
1.4 VILPFVMSFAL 0.135570
1.5 MPPNVTIA 0.131585
1.6 FATKEAII 0.128147
1.7 SARLFFSTW 0.125136
1.8 CALALRHV 0.121923
1.9 VPMLLSAA 0.119055
2 FSFKDIMGF 0.116522
2.5 ILAYQSDESV 0.105559
3 LTIEPWTVQI 0.096777
3.5 TPSQLPKINAL 0.089832
4 IATGKYNLEILI 0.084344
4.5 RPESAGTVIV 0.079486
5 LILPGFGI 0.075448
5.5 VLYCALAFL 0.071556
6 AFSLDDPI 0.068308
6.5 EACGLRLQA 0.065566
7 NAFVVRGNT 0.063033
7.5 WENDVPFFLV 0.060468
8 DGSESNIPA 0.058407
8.5 EAFNNLVY 0.056508
9 SIFAVFVL 0.054620
9.5 IDAIKIYCDL 0.052823
10 HYFKQTPV 0.051224
11 FYSHILSEGF 0.048533
12 ITSLKMLKF 0.046059
13 HRMKRSAFV 0.043935
14 DPNLPHCAMEIS 0.041945
15 DEQLDWDLI 0.040136
16 NMLEPSTKMPWF 0.038456
17 IETAGGAAV 0.036940
18 FAQEGISYYE 0.035495
19 NLLGDPDNFI 0.034143
20 REPEQWDVALSA 0.032952
21 RPLSKRKSCRL 0.031849
22 FLLQSKAIINL 0.030773
23 ITLVNTHAERLF 0.029813
24 LVGTVGYM 0.028856
25 NNFPDFDKY 0.027961
26 MITVLVGYLMFM 0.027152
27 TRYVLNSPNPWV 0.026342
28 LPRSMRPKPKS 0.025581
29 NSTTEMMPCSF 0.024802
30 PRGELQNF 0.024100
31 MERVTLRIP 0.023430
32 RQLIGPVEL 0.022816
33 SYGRINPFGF 0.022207
34 AAPAPAAVIRPP 0.021605
35 VSEPQKSPTC 0.021025
36 KESLADIALVPF 0.020467
37 EPPEPPEPPEP 0.019968
38 NPLVGDSHVNN 0.019470
39 EYPHPWDIA 0.019011
40 SPDDIVVYTDGS 0.018545
41 SKEFETPYKFI 0.018078
42 ATVQNISHDGV 0.017651
43 HKPGSARRRVAL 0.017236
44 ASAFSAPQP 0.016839
45 YSCLGSGP 0.016452
46 TRAPELAHRLHA 0.016062
47 LEQRASDL 0.015690
48 LAVVSYINNAN 0.015320
49 NHQNYRNEQEMV 0.014963
50 FGKIHEDVK 0.014616
55 RKGRSASCV 0.012980
60 QVTVPAVMLE 0.011603
65 YLQELVNEYEAE 0.010371
70 PKNLFHIE 0.009275
75 SRIFRKLT 0.008255
80 DNIPTNPTSSNN 0.007296
85 KKKLFTKKWL 0.006337
90 GERDRDREHYLG 0.005369
95 GLITMKRLKD 0.004263
