0.01 FAVYLPLAW 0.536478
0.015 VQSESVMLW 0.519089
0.02 FASEIPMYY 0.508173
0.025 YEANHGLAAW 0.477970
0.03 LQASVSYGY 0.467191
0.04 HSVNTTLPW 0.450748
0.05 LVTSTNFEW 0.437357
0.06 YPIALLYYIY 0.421556
0.07 NQSEDGSHTW 0.412438
0.08 FLFCAESLY 0.405530
0.09 HETKAICFPY 0.396087
0.1 MIADIAITFHW 0.391537
0.125 MPVLIGGFGNW 0.377886
0.15 LEAWFTNSANW 0.362715
0.175 FTIALENLY 0.355101
0.2 ELGEFLVAHVW 0.345327
0.25 TFLDGEFEW 0.330303
0.3 MASSLKCLSFYF 0.318320
0.4 SAVPDAEFF 0.297680
0.5 DQMPLFIWAV 0.283422
0.6 ISFLADTSY 0.270876
0.7 MPQYAVITV 0.261042
0.8 PEWYFLYAY 0.251396
0.9 FPFSYYNY 0.241136
1.0 LAMVPALQFTY 0.234601
1.1 AALDVANMF 0.228226
1.2 LLLAVFHEVY 0.222664
1.3 FDFQRHAW 0.218181
1.4 MQSITFAAGV 0.212969
1.5 LPNKVPPNRF 0.208475
1.6 IDMYLKNLF 0.204041
1.7 EYYSAINFF 0.200159
1.8 WFPLFTGVSM 0.196408
1.9 TVPSATVKNW 0.192937
2 IFMVVLKPY 0.188965
2.5 HQWYWSYESPFL 0.174798
3 FAYSLGFF 0.162689
3.5 SQEQGKFISLFY 0.152668
4 EGVKIGELLSYW 0.144507
4.5 TEIVDAGF 0.137192
5 LIFMLKYIALY 0.130283
5.5 TAFGVDIESPM 0.124541
6 GATVITNLM 0.119728
6.5 DVMKHGLDCNVY 0.114988
7 HLLRTYSIFRF 0.110561
7.5 SPTAAATLSV 0.106483
8 SIIGPIIVAVIF 0.103013
8.5 YSSVGQPRM 0.099834
9 VSTFFAAVAL 0.096907
9.5 LEFNNESFN 0.094246
10 LLGSALPY 0.091646
11 LHMNFTFMEQ 0.086807
12 NSISTDFAD 0.082640
13 CTLAVLIPA 0.079193
14 RVDGVSSVQVRY 0.075807
15 VVLSVLTLIH 0.072737
16 TVYYDYGNYSFI 0.070028
17 MDATAISST 0.067459
18 GLLLFRSHLM 0.065147
19 NKFNWLIFIMM 0.063093
20 VSNTNHIY 0.061125
21 HAELVAAGT 0.059251
22 DWQQVLAM 0.057394
23 HIRCLKYAV 0.055755
24 LTEDTCCKI 0.054211
25 LREHAFKFSVEA 0.052756
26 SLPAPHHRPH 0.051320
27 LKQAPRQW 0.050043
28 MEVLEAAE 0.048830
29 LEAALGLP 0.047654
30 DKIARLIIKV 0.046526
31 FHPEKSGATGL 0.045432
32 GPMSSLGLNIIK 0.044432
33 EYGVKNAELWN 0.043391
34 NDSNVGQHSFNI 0.042440
35 PDQVKRHLEKY 0.041482
36 KSDNAVQF 0.040544
37 RRAHTCNYYE 0.039663
38 EGIRPVWLWVDT 0.038813
39 VALSGKYMP 0.037992
40 FGDELACGNNDI 0.037198
41 TNQAAARLVR 0.036438
42 RIDALSLDH 0.035727
43 WSVSEGEAQP 0.035026
44 KFVSLLGI 0.034322
45 TDDELLAIFSR 0.033635
46 FDEAILELD 0.032957
47 LGYAHDFDNS 0.032335
48 MAARGIDT 0.031706
49 NWAERGLKHI 0.031106
50 DRSNVFLQS 0.030540
55 MTDAELLK 0.027761
60 SIYMIVNRVSP 0.025203
65 GMGQRVMIA 0.022904
70 DETYSTSR 0.020760
75 AAAGAAIR 0.018607
80 WVGLKDRNALP 0.016540
85 ASADRVVVLKEG 0.014464
90 DLPKLTQK 0.012185
95 SYDNSKKHSNK 0.009486
