0.01 FAIADAAFEY 0.772889
0.015 MPKSVFSEEY 0.743125
0.02 EAFPGDVFY 0.721470
0.025 YPADFTVTI 0.696019
0.03 EALADFIAF 0.678926
0.04 IPGDDTAVY 0.660371
0.05 YIVESYGSY 0.641145
0.06 LPFSLPLTIF 0.627156
0.07 DPVEISTTF 0.615223
0.08 MPSTKTFVYTY 0.605964
0.09 LMISVGATY 0.598106
0.1 NSIELFHQY 0.585730
0.125 EAIKRWVEY 0.561481
0.15 EAVGYIFTAF 0.540342
0.175 DSSPNSPVY 0.522882
0.2 NASRVSPEAY 0.506927
0.25 TGAYGAVAAF 0.482297
0.3 YPFMQRAIV 0.464343
0.4 VAFLITNPL 0.424910
0.5 WPTGSIYFKDY 0.405491
0.6 MAMWVVSLS 0.386219
0.7 KMYDFVSEF 0.367938
0.8 YFTILQASEY 0.354745
0.9 SIFKGQKVY 0.339615
1.0 YVSILSTIL 0.327529
1.1 LIFDVEIAL 0.314241
1.2 MAPVAGAVNA 0.304061
1.3 TPVVSSFTG 0.294876
1.4 TLYGSQIIF 0.287447
1.5 GPMTGILPLVDY 0.280258
1.6 ELQNETTYY 0.273560
1.7 PFPIDMNSRDVW 0.267489
1.8 FADINVIEV 0.261170
1.9 FCFTSTDAPAAF 0.255412
2 HGYKNFTNIY 0.249150
2.5 LPAIGSDM 0.226218
3 FFFTRFMNLF 0.208000
3.5 MVILTPVL 0.192758
4 LHCPWPWGALAY 0.179843
4.5 NLLPVRKCLY 0.169522
5 FLFFIASGYV 0.160403
5.5 WGPVKSGRTH 0.152674
6 EDVSTAWQIDAY 0.145321
6.5 DPTFAIFKKCF 0.139033
7 YFPAGSGNDFA 0.133460
7.5 FTFPDFVTEGA 0.127888
8 MAPCTLFLNK 0.123014
8.5 ISIMPFTSSI 0.118529
9 ADILFLVIAY 0.114386
9.5 DVYGKLQDSL 0.110683
10 DPFGTAGDFT 0.107069
11 LVLTIFALGLY 0.100582
12 SIALATQSPHM 0.094832
13 YYVTIIDAP 0.089929
14 AYEDYASINF 0.085362
15 EQTSLYVQA 0.081398
16 QEYSSYNLLL 0.077945
17 HYAKPALIH 0.074738
18 EYIVADAGYG 0.071748
19 AYGVADLPL 0.068890
20 HIRLSTHNVI 0.066201
21 VSDSFSDWL 0.063853
22 YSVAPFRDS 0.061707
23 PILLSFFV 0.059606
24 RRFSSLVVLVGF 0.057680
25 PDGYIGTF 0.055810
26 RDVNYGWLLRY 0.054120
27 LQFPYMLGD 0.052487
28 ALYKANIF 0.050972
29 GPLCIQMA 0.049581
30 NLYGMEQYEQ 0.048293
31 FYVLSSRTGC 0.047026
32 TPLLASFRSRC 0.045840
33 PACFSVSHL 0.044668
34 RAAARVLRR 0.043610
35 TVVNTYLV 0.042563
36 LFGMATVKG 0.041544
37 HAVWCARK 0.040542
38 TLKHRFFNYR 0.039573
39 SVFAGKLGQQVA 0.038683
40 YEAEGIKA 0.037813
41 CENVPNPVK 0.036992
42 EDEPANGAEL 0.036183
43 QKISVANF 0.035378
44 LRHVVVEET 0.034644
45 WGPSAHRYLRLV 0.033934
46 WYRQFLQGGFAP 0.033225
47 YGLGAYLS 0.032533
48 DSNAIAVENCE 0.031885
49 SEPISLSI 0.031226
50 VSTGQCVYGI 0.030575
55 NFDLYMNGVVE 0.027660
60 GFDGSTYVRAVK 0.024966
65 EIKIFRAPSKDV 0.022595
70 PNAQFTFSG 0.020402
75 PGFFEQTQTR 0.018352
80 SNKVFSTIKAQG 0.016359
85 GVTVFTSVDDSP 0.014322
90 VTGTASADNKV 0.012148
95 TGFKRSKQ 0.009574
