0.01 MSMLAHKEGW 0.857551
0.015 RSFVMGDPGHFW 0.844336
0.02 KALVMPSRW 0.838341
0.025 ASTRWPLAW 0.823316
0.03 FAVYLPLAW 0.815832
0.04 ISFIVMYLEW 0.801563
0.05 KVLQVEVMW 0.788041
0.06 RAVVVPIYF 0.780608
0.07 MNYSPSIMW 0.765692
0.08 KSTIPGWSQGW 0.755349
0.09 RGTAFQHKVW 0.747474
0.1 ISISPGLFF 0.735912
0.125 RLRAVAERVLW 0.718123
0.15 YLWPSDAPW 0.693664
0.175 GSNLQWETPLFW 0.676658
0.2 ATCYPFLGIW 0.662146
0.25 LACDPAVTDQVW 0.635379
0.3 KADVAKRGDYW 0.616953
0.4 IAITDNVIF 0.583544
0.5 VDRSWIVANRW 0.551583
0.6 VSIFSVTFI 0.526553
0.7 SSIFCLPVTI 0.507147
0.8 NAVTGDKLHTW 0.491840
0.9 LAIGAIVRY 0.474996
1.0 YSNRNESLI 0.457624
1.1 VTANNLFQL 0.445922
1.2 ITEAAQAHF 0.434811
1.3 TAPKAVRELAAW 0.420918
1.4 LETIAEAVHNAW 0.411424
1.5 RYALDQHARF 0.399814
1.6 FGKDKPDFW 0.392834
1.7 NSGSKPQQDW 0.383527
1.8 NVVALTFSF 0.376383
1.9 KHPSSDDFMIM 0.370247
2 VSSCSNRSTM 0.363636
2.5 VTLDRLILPL 0.332955
3 HAVSESLREY 0.307524
3.5 YGTDAVIYI 0.288282
4 FSGALLRCI 0.271175
4.5 FGNYAQIALM 0.256550
5 AAAGVGLIV 0.243805
5.5 SSDAMNPDM 0.232126
6 MTDPVPFLATA 0.222805
6.5 FAVAIQEYAG 0.213726
7 HLWLSVPFTSML 0.205040
7.5 TAVGVDFVPTAI 0.197693
8 QSETAKTLI 0.191391
8.5 IFAAQMVNF 0.185315
9 KGIIHCFLLGI 0.179514
9.5 RVTNAALY 0.173690
10 KALEEPPPNG 0.168640
11 HIIMIETKI 0.159223
12 MGVDGLLGFK 0.151177
13 SSSIFYICRRCL 0.144218
14 CKAENAAECF 0.137442
15 AVGILFNSFALI 0.131197
16 LSIFGVTLNSD 0.125703
17 ILRALQRDASI 0.120614
18 GAKGNREGLF 0.116071
19 SEKLFFSCLRFF 0.111856
20 AAEDSKFGL 0.107995
21 SSPITRRLAEM 0.104225
22 LIVVAYFVGL 0.100781
23 SISQTLML 0.097197
24 ETGAKVTIMLI 0.094232
25 YRVAAGCAPLA 0.091210
26 YAFANVRPDSGE 0.088364
27 IDKLFYDDGYI 0.085902
28 QMVICTGTGPVM 0.083399
29 VYGITSSPYT 0.080992
30 AIAFIETTLVK 0.078801
31 RLERFISLYR 0.076618
32 ANMASDWDNK 0.074541
33 AGWWMARTR 0.072438
34 CVFRGFPMIQLP 0.070531
35 AYGIVEASTDY 0.068795
36 LPCYSTARIPL 0.066959
37 LRDRAGERPDLI 0.065336
38 GALTGPTKSFS 0.063676
39 RDILGGLRSA 0.062054
40 NQKRLVSQRNWY 0.060600
41 DYASKIADFE 0.059061
42 YGVDDKATLIRG 0.057620
43 ARYAEHCTV 0.056246
44 SCTCTQCGK 0.054933
45 LDENASDDVL 0.053645
46 LTCMKNSNYQE 0.052391
47 HSTTPENT 0.051137
48 EIKVPQENFQKF 0.049942
49 LRTNAKVEKLA 0.048790
50 ELQALKEIGY 0.047693
55 QKYSVPIINK 0.042434
60 IIAVILLS 0.037775
65 KKPNGIFYLGDK 0.033560
70 PQPATPYQAAA 0.029650
75 NCVNNNNI 0.025978
80 NCGGAGASC 0.022465
85 ESQNDEKEP 0.018973
90 AHTKEDLK 0.015469
95 PPPMAITG 0.011430
