0.01 SAFISGIRYK 0.494445
0.015 LGLNALSYK 0.484560
0.02 SGFDYFYLLK 0.474239
0.025 LSLVRIVLK 0.457219
0.03 KSIRLLGK 0.453703
0.04 TTFPFHLLCK 0.440842
0.05 VSFELLYK 0.432222
0.06 RVLTSAKPK 0.419250
0.07 IISLRALATK 0.411981
0.08 SCSIKSGANK 0.405570
0.09 KTINSIIPELK 0.401712
0.1 VNASVVLPK 0.398611
0.125 TSLRVATK 0.385128
0.15 QAYRKYGTSK 0.373390
0.175 KALSEDYCAK 0.364853
0.2 MGYGDRGAPPK 0.357290
0.25 RTKQSNNSYK 0.341931
0.3 KTYEEVAK 0.331168
0.4 RISPFNNQLK 0.311257
0.5 SSDLFPGK 0.294625
0.6 LGFMIFIPTRK 0.279709
0.7 IGTEVVALVK 0.269755
0.8 RVFTGMFEY 0.258762
0.9 AQISFTDNQLQK 0.249869
1.0 ETKLETFTFK 0.241836
1.1 VSSEKRDEK 0.234445
1.2 SFSHKLRK 0.226638
1.3 FERLSLFVWSVK 0.220367
1.4 KAFRRSHLW 0.214992
1.5 KSGFGDEAVYNK 0.209757
1.6 SGKRYPEEFK 0.203898
1.7 GGSFAGAILGKK 0.198507
1.8 QGWVPLMQR 0.193876
1.9 AHDPSQLLETPK 0.189332
2 KMMRMIKSY 0.184926
2.5 ALLEGVPGLGK 0.165393
3 ARSTTAPPPR 0.151855
3.5 LVRGIVSKSK 0.140216
4 GSPGKVVK 0.129941
4.5 ASMTYFFTIL 0.121571
5 TQFSLSAYAY 0.114221
5.5 YSALSPIR 0.107599
6 HSNTIANFIKG 0.102061
6.5 MTVKFASPT 0.097310
7 KLMNDRLNKVR 0.092429
7.5 MALAVRLTA 0.088282
8 FAVVVTWIALYR 0.084688
8.5 LGAFRRFTYMKD 0.081365
9 GVGTGWTLY 0.078398
9.5 TMREIKQLR 0.075772
10 SATMDWMEQE 0.073248
11 SGIARGVW 0.068811
12 IKTAIEQAK 0.064948
13 LNLLLPTWW 0.061322
14 ATGATIDRSH 0.058338
15 SLAACIYFLN 0.055781
16 LSIVGSRKGGH 0.053408
17 KKAVSAYYEL 0.051299
18 KCGFGGAEAMR 0.049441
19 AGSGLGQQRW 0.047643
20 ITAKAVIPP 0.045951
21 FGHAFYFSRDPL 0.044434
22 KAGAAEIKQVH 0.043031
23 RVLLAGAV 0.041648
24 TIIETGANV 0.040383
25 LGGTALAMPV 0.039223
26 KGRWGINIVT 0.038119
27 EPGAYSEKK 0.037112
28 ITSFTAQMLAMV 0.036079
29 CKMLGLDLSQ 0.035143
30 LSMGMTGD 0.034231
31 KEATAQPTYV 0.033397
32 VLLNKLYGRS 0.032609
33 GAIRMVGTAQV 0.031843
34 GARPAFSPVDL 0.031087
35 RDTGINSLVVT 0.030342
36 GTTTVTCTAS 0.029662
37 FADEGASLVL 0.029011
38 NGQPASEEERR 0.028388
39 SIDALQHV 0.027819
40 RKLSIYSL 0.027235
41 RFGRRRRR 0.026642
42 GTPVIYYGDEL 0.026099
43 DAFEARADQ 0.025575
44 FEPRSNTTSRNI 0.025070
45 QIVPPGWIHLE 0.024589
46 VDQIRRLWNFE 0.024125
47 GKMIYKMTI 0.023669
48 PTLAGNAGL 0.023198
49 FQHDGVELLYI 0.022783
50 NLALACVSCS 0.022354
55 KESELAFMMLT 0.020320
60 VVPILGVTFCAA 0.018460
65 VLRNNPGVSC 0.016788
70 RRQNGHCPP 0.015186
75 AFVRIAELG 0.013625
80 NNSIIGVDT 0.012116
85 APPAPGLLPEGE 0.010597
90 LDQTNYREKIS 0.008938
95 PACCRDGN 0.006893
