0.01 YPIEIKVKI 0.508503
0.015 VPLGTFRTV 0.486894
0.02 LPLTYQIATI 0.472627
0.025 MANQYLSTI 0.467359
0.03 DPFNFLYFI 0.460930
0.04 MPHHLKMMII 0.438755
0.05 DPAEIARVI 0.421550
0.06 LPKDRTALTI 0.412531
0.07 MSSPMAMSI 0.407574
0.08 MADVTFNSI 0.401234
0.09 MPAHGSFSAITI 0.391874
0.1 VPTFWQYI 0.383844
0.125 DPQVPTVTV 0.366119
0.15 YPLISSFPM 0.356034
0.175 FPLPATEL 0.340172
0.2 IAYTIASV 0.327139
0.25 IAHALMSI 0.311396
0.3 QPLAQDVTV 0.295108
0.4 LPNISQENAV 0.274229
0.5 IPYLGTDL 0.256392
0.6 EALVAKGLV 0.241317
0.7 MPFSAATDA 0.228629
0.8 YGTDAVIYI 0.217797
0.9 FPDALIRIID 0.208363
1.0 IAGRAVLI 0.199995
1.1 TAMLLSKL 0.192223
1.2 IPSRTMDTHISM 0.186138
1.3 SAINQAISAI 0.180426
1.4 YPVRGRGGLGV 0.174515
1.5 LAMTGASAALMI 0.170108
1.6 SGFGSATMV 0.166104
1.7 EMYGAVYSV 0.162141
1.8 IPAVERGNF 0.158294
1.9 NSMPNSRIMI 0.154911
2 DLLYIFPVV 0.151630
2.5 NPKIIENL 0.137710
3 STFPTDPVF 0.127029
3.5 TAALVVSQLL 0.117704
4 IMNTFSVV 0.110351
4.5 DGVHTPIAA 0.104062
5 CSLSMTTL 0.098526
5.5 PAWRLAESL 0.093754
6 ITHPSENKINF 0.089624
6.5 HSDIQSIV 0.085760
7 TAVGEPFYA 0.082419
7.5 IQDGRGLKI 0.079456
8 LYDQGSLCYI 0.076794
8.5 QALVPVDL 0.074261
9 LLGYFFSGLF 0.071860
9.5 YLATPRPARCPA 0.069761
10 YNTGSVETLI 0.067747
11 VPHIGSATH 0.064243
12 TAPRRGDGGVQI 0.061037
13 DYQAELRSTL 0.058126
14 LNFTNAIIA 0.055501
15 VVGEFYNYFSTL 0.053148
16 VSDSEKQTF 0.050915
17 GKPRTIVGAQSI 0.048865
18 QSRGIYVNA 0.046957
19 GSPLGVNSL 0.045184
20 IAYTGEAYEVIG 0.043647
21 SAWTTFRIE 0.042152
22 YPPVVKPDQ 0.040750
23 MRCGIYEQRPL 0.039446
24 TAALALGDALA 0.038197
25 FEGCLEYETQL 0.037064
26 HASEVLTRTLIK 0.035974
27 ENGEISQERV 0.034960
28 NYLRPDLKRGNF 0.033944
29 LHKKDGAMRKI 0.033014
30 ELKEFNKENLM 0.032070
31 LDEYSDNYL 0.031177
32 TGLCGSDLHY 0.030301
33 VAVVSAIQVVQ 0.029503
34 LFGVILLVNLVI 0.028698
35 WIVDIGWF 0.027952
36 MEVVFTRILR 0.027254
37 GQDTDRPIV 0.026541
38 TNKDKVRQSW 0.025875
39 ELPEAVDFRT 0.025274
40 FFSTFDRDNDGW 0.024648
41 YFYLLNNDT 0.024037
42 LRSVVRGL 0.023463
43 MTTVATGLDAEP 0.022905
44 DPWPKARHHR 0.022369
45 AATAVFLIYPIG 0.021825
46 DDARGVTAAFD 0.021286
47 YIAVLFYASWC 0.020799
48 FGRYEVERYME 0.020297
49 AMIKSTLAS 0.019833
50 KVYYASNEFEY 0.019382
55 LVNVIIAIGIA 0.017290
60 LQEYQGNQQT 0.015481
65 GIKDMKTLP 0.013872
70 RRNKFWEGA 0.012451
75 HQLIERHTALQN 0.011130
80 GHQFDHEDEIC 0.009879
85 NELRGAIVNAGQ 0.008622
90 SKQIIDLWK 0.007348
95 KSELSNNE 0.005890
