0.01 RAMRGELVF 0.862992
0.015 YPLISSFPM 0.850727
0.02 MALSLWQLF 0.841111
0.025 SAAGIVDAF 0.834556
0.03 LSLWATIPF 0.816176
0.04 VALLLPVTY 0.802123
0.05 HLFDASSTY 0.791882
0.06 LPLLPTTPF 0.783951
0.07 GALGTMCAY 0.775014
0.08 FSFKDIMGF 0.762893
0.09 LAYEIQSVKY 0.755079
0.1 FGSALFTAM 0.746007
0.125 SGYDVCLTY 0.733125
0.15 MPDFARPIY 0.718301
0.175 YIVFVSREF 0.704869
0.2 RSNFDSPLAY 0.694447
0.25 SGYPLGLLY 0.677441
0.3 IPCIFLIAY 0.656185
0.4 YSGQKSSSY 0.625848
0.5 LPYPKQASSFY 0.603269
0.6 LAQGVDFAI 0.584563
0.7 TAARVAELM 0.568699
0.8 FMSTIMVSRF 0.554209
0.9 VAEVWMDQY 0.539260
1.0 VQFEGQRFTHVY 0.525970
1.1 FSSMLISVI 0.513530
1.2 RVSPEDDCF 0.501667
1.3 SSMGIYIRFY 0.490861
1.4 KVGIKGYLAF 0.480362
1.5 VVFAHPTYW 0.471027
1.6 LAVIIEAAA 0.462897
1.7 ALTALLSLY 0.454462
1.8 QIFTGLFLAM 0.446179
1.9 VSDSEKQTF 0.438895
2 RLLDYKNYF 0.432153
2.5 TAATGSAAA 0.399955
3 LELSAPLIPVF 0.372792
3.5 GAALGICGYAM 0.350396
4 MPTAGIIEN 0.330654
4.5 WPKECVDTGRY 0.314565
5 VVLAVGVLL 0.300010
5.5 QAIGAHLAE 0.287233
6 PVVPPKVEY 0.275285
6.5 RMMGSLSMSMP 0.264189
7 MFSTLGPDTL 0.254161
7.5 QARYIMSIGMIL 0.244780
8 VPNFDVVLC 0.235503
8.5 THHNVIRYNEAF 0.227503
9 HESQSAVTTPL 0.220067
9.5 FSVSWISNS 0.213828
10 FLTHGMEGL 0.207655
11 IVAGAGIALLL 0.195741
12 VADNGEITG 0.185229
13 LMFALIPVAREH 0.176172
14 FIDLPTPCNI 0.167921
15 FWGVIWLIIAAF 0.160062
16 ISSYSIPIN 0.153152
17 ANKFDEALAL 0.146392
18 YADGLFRYNLVD 0.140211
19 KLYRDSLGA 0.134538
20 EVEYELEPL 0.129644
21 THLFIQEAI 0.124966
22 LGMRAMIMP 0.120413
23 QAESVKYPD 0.116267
24 SILSFTVKAAA 0.112423
25 LAIFDGEE 0.108815
26 RQGHNILLFG 0.105405
27 SIVPSGYGC 0.102074
28 HGGSPAAVC 0.099114
29 FERVYTVNEA 0.096191
30 YGICLWCLNAFN 0.093367
31 RVAPGTRAALQ 0.090858
32 AIAGFIENG 0.088264
33 VDGERLSAPL 0.085971
34 TTTTTTEAP 0.083643
35 SQGLVGIKAFA 0.081593
36 NHFHIIVAGI 0.079369
37 RWYKYQPLDAI 0.077315
38 SETSSGYWFG 0.075350
39 VTQFNQDIN 0.073469
40 KLRFVEAAWR 0.071605
41 SLYMLITT 0.069794
42 SAQQAFEKHQ 0.068063
43 IVQEIKFGFLMS 0.066398
44 SYNSGVPVNSYG 0.064815
45 NSNDSVLT 0.063306
46 VGKVVTIFT 0.061792
47 TVIVFAFHDQ 0.060330
48 MTEAMKSRID 0.058891
49 AIEKTNLTE 0.057532
50 QINRYYFLKSFN 0.056211
55 DGGVVQRVH 0.050114
60 TQGVLSDRQ 0.044684
65 AIRMLIKYKNL 0.039732
70 GSEYRVLSLISS 0.035187
75 GIAFEDLVLKSD 0.030936
80 GVSLKEGNVELD 0.026912
85 ANGLAKMV 0.022848
90 VRSPQKVHS 0.018584
95 ELVDQGNS 0.013847
