0.01 LPIVTLII 0.563638
0.015 VPLGTFRTV 0.554860
0.02 IPLFFSFMAI 0.534274
0.025 LPLFVWSILI 0.518064
0.03 LPLDMLFI 0.507527
0.04 MALAIGSVV 0.490657
0.05 HPFHVLRI 0.481990
0.06 YKIPFNPYFTI 0.467374
0.07 VAYYNHTAV 0.451276
0.08 IAYTIASV 0.442311
0.09 DAVYISDLI 0.438263
0.1 IALPSGNEI 0.428738
0.125 MPTVSTLTITI 0.414570
0.15 EPLGYLIKV 0.392492
0.175 LAPLEGATLV 0.378216
0.2 DPQVPTVTV 0.365892
0.25 SAIQEVSTV 0.347162
0.3 FALDRLPPL 0.329734
0.4 LPMLRTTIA 0.300493
0.5 EAFNLSKPFI 0.280717
0.6 LAPPAPATPV 0.265566
0.7 HAVNFSLGV 0.251233
0.8 IANAESARI 0.240125
0.9 FPRLNNMSFWL 0.231080
1.0 VPIELQVECF 0.221560
1.1 FPIYSFAQTLGA 0.212608
1.2 HSPSELKLYV 0.203984
1.3 QSFACLNTV 0.197825
1.4 EATVGEII 0.191649
1.5 SPNGPHLRL 0.186965
1.6 MGDPVGPVANF 0.182413
1.7 ALPAAVVI 0.178152
1.8 DDALHSFSGV 0.174420
1.9 LAAAIGPTIF 0.169655
2 FKFPIGALVAF 0.165551
2.5 FIDEVHTIV 0.149371
3 NVFGFLKSL 0.138203
3.5 FLREKHLLV 0.128195
4 SAETLNTL 0.120202
4.5 AIATVVSQSI 0.113154
5 FSAESRKLL 0.107300
5.5 YFMISGMVL 0.101833
6 FQGIGLAFLL 0.097199
6.5 LMALVTGLL 0.092954
7 LARKIKPKFV 0.089400
7.5 MSTIQDRVIAI 0.086047
8 NEYFYILV 0.082999
8.5 RLGFYPAPHL 0.080301
9 IIQLWPRML 0.077795
9.5 AWPLAAMW 0.075452
10 QLALCIMLIF 0.073230
11 LSEMLGVEYL 0.069058
12 TGGTGLGLAI 0.065487
13 PPMEHSYAELPL 0.062379
14 VPPTPASAMK 0.059623
15 LCPTVVGTLMPA 0.056970
16 SIDPIAKRELPI 0.054678
17 MLVPLVLGLSYA 0.052432
18 VKFAEFGVFL 0.050333
19 CHEFKETGYL 0.048467
20 ISMPISESVYK 0.046770
21 EFDMVRCNPGI 0.045169
22 IYLKDTTDF 0.043650
23 VYILAVFAVFCV 0.042265
24 KSYISSGVINL 0.040996
25 SGIIMPISS 0.039816
26 YKPEQHDI 0.038541
27 IDYAVFFTLIG 0.037360
28 FGHSYIAG 0.036272
29 SAITITMEGS 0.035236
30 FDYEITLLTVR 0.034285
31 AKRFGASLV 0.033313
32 FANAVGVVHSRT 0.032370
33 PPPPRARVRRL 0.031503
34 IDANGIVNVSA 0.030638
35 NALIPYQPFTE 0.029849
36 IDKKIESQRI 0.029069
37 DEQGTDMKPL 0.028329
38 VKPERGGSLFC 0.027640
39 VTPQIMSES 0.026940
40 DQAIAAGKNVVY 0.026296
41 SKFVIIEVSPIP 0.025675
42 SGRGFPELDLY 0.025064
43 TVPGIAIFGAS 0.024480
44 SKLEEGPSQSEV 0.023886
45 LGLPKANGS 0.023339
46 RYIFLKTFLR 0.022771
47 AERAIARATEA 0.022227
48 LSDTTTVYAMD 0.021675
49 ASPIVPGLT 0.021171
50 VLPRITTPKLDK 0.020697
55 SVPLPQPAMETK 0.018420
60 LSDIRAIHE 0.016473
65 KAVLLSSD 0.014684
70 YKVKVKGYNS 0.013130
75 TEIQDDSTD 0.011684
80 VVATFGRGGR 0.010297
85 VEAANKNIK 0.008955
90 AGSAPRGSQSGR 0.007570
95 RVEEKLLHQARN 0.006032
