0.01 YPQPLSFDY 0.796106
0.015 EAWATSLSY 0.753117
0.02 LASEMVVPF 0.734091
0.025 LAFEDFEPF 0.718245
0.03 MPSLQARPL 0.702889
0.04 LPEGARAAM 0.682363
0.05 EPYNAVLSF 0.661518
0.06 MALSLWQLF 0.646863
0.07 IPKGTVVVF 0.636491
0.08 MPEPNNTSDIF 0.624172
0.09 LPNIQRISSY 0.616639
0.1 LAPQASVPPY 0.611397
0.125 TASYRTAFY 0.593072
0.15 LPFKMNAGLY 0.579039
0.175 SAFLLFQLY 0.560784
0.2 YASMITYMLF 0.546391
0.25 SPFFIVIGF 0.519825
0.3 VPELIRTIM 0.501322
0.4 SPMVGTFY 0.466933
0.5 SPALPALEASF 0.441752
0.6 YSYWADTDEY 0.420638
0.7 EVPAGWRVVF 0.403855
0.8 APFVILDMF 0.388505
0.9 MIPMMIPPQI 0.371255
1.0 YMMPFHTNW 0.359103
1.1 SLSDENLEF 0.347567
1.2 VLNDIAGFY 0.337093
1.3 FYTDDWAAF 0.327905
1.4 MLPSLSSLTSIF 0.317911
1.5 MLIITGPNM 0.310077
1.6 FARVIWNIAFY 0.301627
1.7 EIARLSGSM 0.294909
1.8 FIPSNNNVVMG 0.288792
1.9 FANPLPSFHPV 0.281753
2 LAEGAHGQGY 0.275500
2.5 QAFPPLLPV 0.250659
3 RALLERIYFY 0.229967
3.5 DAPNDSTVPI 0.214242
4 SANSAFHLAI 0.200294
4.5 DAEFHAQLHRY 0.188880
5 PVGGIIQF 0.178879
5.5 EEIAAYLCTQGY 0.170409
6 TPYDIPKL 0.162094
6.5 NPGYGSWQTG 0.154690
7 PTPTKIGSRF 0.148214
7.5 FASLYPSIIMAH 0.141999
8 FTPTPPGMTR 0.136562
8.5 ATMFSGMTV 0.131369
9 QVRHDPEVL 0.126561
9.5 AGVMMIATGLY 0.122453
10 FESNGNFIA 0.118284
11 YLDADFQNV 0.110967
12 YHGSPFGLM 0.104589
13 MAAGALSEAPS 0.098888
14 SGLPSGFY 0.093954
15 LEVLQERKF 0.089457
16 TAGEIVLCDRSW 0.085611
17 VMVLPSDAMPHA 0.081708
18 DTSLIDSTKL 0.078355
19 LASLFGFI 0.075110
20 LSLEDLLMA 0.072117
21 ELTSLDDYV 0.069640
22 DLSLNKLM 0.067090
23 FFYSFWWQK 0.064799
24 FLADETDRDQL 0.062655
25 SPSYLDKVSGKG 0.060606
26 LSQFLYWLLI 0.058769
27 QPDRRWFGNTRT 0.056933
28 AVADAMVFAYAP 0.055272
29 FFKSITNNGV 0.053781
30 FLDEIWKA 0.052236
31 TARRIQATFAP 0.050846
32 NGDWTFQTLVML 0.049454
33 EGFQTANELA 0.048148
34 SRSGPRSTTVGK 0.046888
35 LENIMLANYSS 0.045709
36 VSQMFALWVLIW 0.044558
37 TPTDSAKNDHQ 0.043469
38 DADEAFWQ 0.042497
39 NLGPGDNITI 0.041521
40 DYKYNHNDSA 0.040611
41 LVRVLTEALAQI 0.039694
42 LTKTFWEEK 0.038816
43 QIVDGSGKQ 0.037997
44 SDQDLKILYDNF 0.037176
45 LSYLLTLK 0.036402
46 EGIVLEPAGA 0.035661
47 DVNAARDRRI 0.034943
48 NIQKFTRGE 0.034232
49 NAVKPQELGN 0.033561
50 LNLLGAGVT 0.032855
55 IEGLPANLYE 0.029743
60 SLILHAAD 0.026970
65 LGILCIVG 0.024438
70 SSTRWTERRADL 0.022145
75 LDAAPKSSE 0.019974
80 DLRQLDFN 0.017879
85 KEGLGADRILTT 0.015692
90 GECVEEIA 0.013415
95 VDGTKGISIIN 0.010627
