0.01 YPRPTLPAY 0.829407
0.015 FAIADAAFEY 0.803514
0.02 IPGDDTAVY 0.779750
0.025 TPFQLFYSF 0.764377
0.03 MPHFDRRAF 0.747430
0.04 FPDRPTPSPF 0.719251
0.05 FISTISIYY 0.706914
0.06 SAAGIVDAF 0.689202
0.07 LAFALGIAF 0.673434
0.08 SAFLLFQLY 0.661117
0.09 FTIALENLY 0.650940
0.1 TAAALKSLY 0.640003
0.125 LPFPDQPSW 0.615725
0.15 LAYEIQSVKY 0.598026
0.175 MATKGLVTPF 0.582897
0.2 FPAELMTKYK 0.566511
0.25 LSFPFLSSAY 0.536752
0.3 NITQVIEAY 0.513533
0.4 YPGDYFIPPKF 0.479759
0.5 VVDDSFSIY 0.448636
0.6 IMIYNNPVTY 0.425649
0.7 FVSLLRALQY 0.406292
0.8 APLFGLERF 0.387697
0.9 FIVVFGGGTY 0.372640
1.0 LAQGVDFAI 0.357683
1.1 VVFGELAILY 0.344524
1.2 TPSEMRAFVYT 0.333572
1.3 HPYRDQAIAA 0.322729
1.4 LAVGVQAHL 0.313355
1.5 ILEPIMHVEIF 0.303557
1.6 KNEPSNLEWFY 0.294814
1.7 SNMNDLVSEY 0.287067
1.8 FANPLPSFHPV 0.280894
1.9 YTDDILDDFCY 0.273313
2 HPGGDRPAV 0.266149
2.5 YAFICYHNVH 0.238016
3 PAIALLAF 0.216230
3.5 KISSAEESF 0.199989
4 NHVALLLWY 0.186405
4.5 EGGDIDTTEIY 0.175170
5 LPTALSNAVTQ 0.164361
5.5 YADKGMEL 0.154611
6 FLGLTVYKEF 0.146034
6.5 HGWKKEKVTVY 0.138794
7 VGSGFAYY 0.132472
7.5 MLPATLQSL 0.126339
8 EGMTEFIF 0.121022
8.5 DYAPPVVHGCPL 0.116376
9 WANVFDMA 0.111863
9.5 FDEDIKYLVF 0.107486
10 DTAWGLIDL 0.103480
11 SYSTDISF 0.096544
12 PIELRWIV 0.090399
13 AAMVNAQRA 0.085239
14 FGMPAQGSMVGK 0.080596
15 CGCYLAYY 0.076241
16 MISGKKYSEL 0.072525
17 LNLLAVHYSL 0.069131
18 IPDRWRAT 0.066002
19 PIRVNPNL 0.063196
20 IGGAPVPGSAQK 0.060628
21 NYLIPHQANLRI 0.058213
22 YVFKPVPT 0.056069
23 QAIGFGNILFTS 0.053999
24 EDFARLVVPEL 0.052063
25 KFDWAVETFVL 0.050250
26 EPIVETDS 0.048527
27 FEHTILLRPTV 0.046994
28 SWVVGAWMGV 0.045453
29 DETRRLFAGGGF 0.044105
30 LRAAAPRQL 0.042789
31 FIFQTQDLEIG 0.041570
32 NSLFWLIV 0.040449
33 VIMLMEFCER 0.039381
34 VELDAETVA 0.038363
35 ITCMEMLEHV 0.037372
36 SNFAYFGTLFLS 0.036445
37 MGLFQKLRK 0.035565
38 AVFREEVLR 0.034732
39 PLPSPSPSPEEE 0.033915
40 RLDQGFYALV 0.033140
41 SSFSSLRLWER 0.032407
42 VVVEGEVNSVSV 0.031703
43 HMHAFRLKKFE 0.030946
44 RFSGRFFVVK 0.030263
45 DERMNIHLSE 0.029620
46 CAIVLVIR 0.028951
47 TQLAALFT 0.028326
48 GQMFSMTELIAE 0.027729
49 EDGLLKEVDAL 0.027136
50 NIRFVEHNGK 0.026552
55 IKYIEKFNFK 0.023988
60 IYRQETIFQT 0.021686
65 ERPEVNTDTTT 0.019644
70 PTGQAASSSPLI 0.017746
75 PCGPASGA 0.015991
80 TLRIPLEKLT 0.014284
85 TMEKKYTE 0.012552
90 FMKTGKTRGRQ 0.010688
95 SEETRQKLLNP 0.008483
