0.01 LPLLPTTPF 0.562644
0.015 YPDSQHYLW 0.529285
0.02 LPNVEILSL 0.508403
0.025 FPMDVHACPLKF 0.496683
0.03 LPMNSQIRI 0.487641
0.04 LPAISSTQL 0.473728
0.05 MSSPMAMSI 0.445534
0.06 MPKFAGNPAW 0.436925
0.07 FAAELQSMM 0.428334
0.08 YAATYYSYL 0.423275
0.09 APIEHIASM 0.417895
0.1 DPAEIARVI 0.411882
0.125 EPAWEPWIF 0.399430
0.15 TPACLVTIMF 0.387384
0.175 LPLFVWSILI 0.376452
0.2 LPSLAPLIKI 0.366870
0.25 LAVAVFHIL 0.346362
0.3 YPALPLAV 0.329409
0.4 RPLPPAPHL 0.309685
0.5 MSAFVALLSL 0.292424
0.6 IPAVERGNF 0.279028
0.7 LAKRGSLTL 0.267110
0.8 LAINLGIGL 0.255494
0.9 LHPNIVAAVV 0.246273
1.0 DGFDLAVRI 0.236920
1.1 YGLSRVLNL 0.229272
1.2 VALVAVLAV 0.221138
1.3 MADKAFDANWLL 0.214443
1.4 LPKTLLTTTFV 0.208549
1.5 IPSLSIGTRGLI 0.202675
1.6 DPLLDEQGMF 0.198082
1.7 YAPVAGEI 0.193879
1.8 LPMIYLFY 0.189573
1.9 VGYLMINLF 0.186182
2 TATATSNVV 0.182643
2.5 KPDHSDDAAF 0.166343
3 KAYQKVNQLF 0.153774
3.5 SSSASWCSI 0.143897
4 YLFYPVHL 0.135095
4.5 HSWVPSII 0.127926
5 NQFPENSSLQI 0.121381
5.5 DVIPEYDSNSI 0.115975
6 QATDVDPRV 0.110277
6.5 PQSGSLPL 0.105566
7 ETPCMSIGI 0.101372
7.5 IFTKDFYEI 0.097231
8 DFSHFAGYRI 0.093742
8.5 VTSWPPYARI 0.090375
9 TLPPFVYL 0.087207
9.5 EIYPASGRRKL 0.084423
10 LKFSSGYKI 0.081841
11 LDIRRIGSI 0.077022
12 LIPFRFSLFVKV 0.072704
13 KNLSFDQMPLF 0.068802
14 ANPDSIINDV 0.065264
15 VVPKMPPPDIY 0.062200
16 TGGITPKVI 0.059344
17 NMAANIANIIY 0.056863
18 EILKRAPLVY 0.054457
19 QKYPHLVNGVWA 0.052093
20 VTEDLPFDKI 0.050000
21 ASAGIGFL 0.048027
22 LTEGAPQSALV 0.046254
23 KIADQRIHSFGF 0.044482
24 LKSREIATV 0.042808
25 EPAVVEHLSVPE 0.041311
26 NGLTEAVLA 0.039788
27 TAQTASLKS 0.038386
28 TLGDLQGKQL 0.037049
29 KPGEEKIDRY 0.035763
30 DLSAVVTGVLLA 0.034567
31 FEWVARCAANEA 0.033445
32 SDKYMTTVGV 0.032374
33 ELGALNFLQKPL 0.031355
34 MYWAGKKLA 0.030359
35 FEVGESVTVMD 0.029365
36 PLPLLSCIHLST 0.028441
37 SYETFKQNASDL 0.027550
38 ISLSLPEA 0.026702
39 QDYEAVLQA 0.025909
40 EQDDCDRDSKLL 0.025155
41 LFMEESLHDLIN 0.024425
42 EQTAWQIKASIS 0.023692
43 DLHETTDTD 0.023027
44 NIIHFQIT 0.022352
45 LTFSKLKSNP 0.021766
46 LVADRRLSK 0.021167
47 FDLDYAATGNLG 0.020596
48 NFRLLDVDNRV 0.020045
49 LKSVGANWPE 0.019529
50 RAFASLAERD 0.018983
55 LFPLIFPAE 0.016693
60 EHTKAAQIDLAQ 0.014717
65 RHDTVMVFNG 0.013057
70 TGRSSHAYMET 0.011575
75 ALFDSTHRSD 0.010243
80 GEYERKPWS 0.008977
85 KESIFKSPD 0.007756
90 AETQRARA 0.006505
95 GSGNVGQQQ 0.005093
