0.01 HQVPMAVGM 0.331159
0.015 YPADFTVTI 0.311086
0.02 FNSFLAHAL 0.292589
0.025 YHNFIMGAEL 0.283262
0.03 DQFPKFESL 0.281362
0.04 FQSSALDAF 0.270241
0.05 IQANLIEAL 0.257657
0.06 MALRAGAEL 0.249125
0.07 LHHIPDVEL 0.242645
0.08 MADMLYMIL 0.238249
0.09 HHFRGAQLF 0.233697
0.1 FGPDASGLPL 0.227931
0.125 IAVNIADAL 0.219278
0.15 FVVNIGAAL 0.211658
0.175 DAAEDGIVL 0.204533
0.2 LSEMENIFAL 0.196754
0.25 DQEGIEIPF 0.185550
0.3 EHVMILLPA 0.177499
0.4 RQFGMGLSV 0.164502
0.5 SAWSSNLGL 0.154932
0.6 FEAIMFYPDL 0.145530
0.7 FNAGIRPAI 0.137588
0.8 FIQVDTTPF 0.131419
0.9 DVVVIVDVL 0.126127
1.0 LEPIQSDEAL 0.122050
1.1 RHLPQSTTV 0.118144
1.2 SMNPLDSRL 0.114732
1.3 MFRKTSFPF 0.111150
1.4 LIVTLNPEL 0.108573
1.5 LPVKSGVTA 0.105300
1.6 FHGFHVIIGTL 0.102307
1.7 AETPLTEAV 0.100051
1.8 LMISVGATY 0.097803
1.9 DFDKLTMEI 0.095527
2 YYILTNWQA 0.093716
2.5 NESDFTHTGV 0.086263
3 TPEQLAHLV 0.080367
3.5 INMRSSGITL 0.075585
4 TVLSFISVI 0.071266
4.5 THHNVIRYNEAF 0.067500
5 MFKVKSEWYI 0.064032
5.5 SAATPITKI 0.061329
6 FYYFSPVLSFM 0.058891
6.5 QMGPGMDMAI 0.056584
7 HPRGDLNHAWQL 0.054460
7.5 FRPMSQTMFWL 0.052554
8 TDMACLADCI 0.050892
8.5 HHLVTYGAEEWI 0.049210
9 FNMFDNEPST 0.047725
9.5 ESYPLTLTTA 0.046449
10 SKYNQKDMAI 0.045001
11 RKDSAHALRVL 0.042660
12 MSKFEFLFFLL 0.040512
13 LVACGVLSSI 0.038611
14 HLINDPKCIGL 0.036941
15 SGNTSSTQV 0.035398
16 YTKEEIEGA 0.034007
17 YAQVCTRPDIAY 0.032751
18 HGDEYDQVT 0.031485
19 DHTLNRDSLT 0.030359
20 TLYFIFGIWAGM 0.029391
21 VGFNVKSVSV 0.028402
22 GRLSWLHWPT 0.027461
23 LNIDMIAIFYGI 0.026572
24 FCAIRIDGTFPC 0.025737
25 SLADFTRLS 0.024987
26 SMEQAIGLLS 0.024272
27 GIAKLLAYA 0.023569
28 KDRADKLSGEL 0.022911
29 FSSLALVLCGI 0.022264
30 YPLFTGLMMNN 0.021668
31 EKQVNRVLKQL 0.021078
32 LLVLLAGL 0.020522
33 KPPKVAFTTRI 0.019971
34 MVLSLAAVVAIS 0.019467
35 YRITPEEIVGLC 0.018975
36 KKAAMARAVIPY 0.018513
37 KVQVGSVEATLI 0.018046
38 AFGGMVGF 0.017605
39 RVVKAKEQVV 0.017181
40 RERYQIRSITFT 0.016774
41 TRIKMKWDVP 0.016377
42 KQIVEWILK 0.016015
43 DWWYHNLGS 0.015643
44 ETSIVGVISTW 0.015279
45 GKHPYNIALFS 0.014943
46 TRLAPHAEIGKI 0.014607
47 VGMRAAALNFA 0.014273
48 WRGSSLGV 0.013969
49 GLVDLSHLAE 0.013666
50 VNDPSAKKII 0.013367
55 VRQRYDSLMAHA 0.011958
60 REYLATKAAKS 0.010734
65 AEHTKDLKEALE 0.009614
70 VNGYTIRCVAFG 0.008602
75 KKEEAKPAEAP 0.007652
80 GFMTELPK 0.006734
85 VVFSGGQD 0.005824
90 DLKASQYEGKIE 0.004883
95 ADRLVDDHR 0.003786
