0.01 LPAISSTQL 0.523404
0.015 YAVSAGSAV 0.494918
0.02 SPADIAVIL 0.472899
0.025 HPRAAGVMAL 0.465529
0.03 FSPDPSLASM 0.446773
0.04 FPVRTQGEAI 0.425040
0.05 MAAFYLISL 0.412098
0.06 FSPFDIEPPL 0.400042
0.07 VPREVYDSL 0.388864
0.08 SPSGPVTIM 0.380037
0.09 LPQSGHVSLM 0.372301
0.1 LPKSLSEQM 0.363746
0.125 YPFDMLGAAAV 0.349663
0.15 TIAVVSSAL 0.338935
0.175 LPHPDQMNQL 0.329042
0.2 MPVIRPLLAA 0.317960
0.25 LPGSAVMVGL 0.302040
0.3 SAAGGVAAA 0.282844
0.4 MASTPHPL 0.259323
0.5 HAAMPAYGAI 0.242531
0.6 YLVRHGKTM 0.231638
0.7 ESAEKNPEL 0.219578
0.8 ITAMDTPTL 0.208859
0.9 MVVPFSMLLNL 0.199662
1.0 FNLFAHRTAL 0.191990
1.1 FVHGLVPL 0.186428
1.2 FAMSKVDTAKL 0.180545
1.3 DVVSSDTFL 0.174606
1.4 FRANPEFKRFPL 0.170319
1.5 SIVDLVEIL 0.166230
1.6 RPEFSNDVV 0.162739
1.7 SPAFGELKDYYL 0.158418
1.8 SANSAFHLAI 0.155298
1.9 TVTPSLVFL 0.151553
2 HANDQFDLKL 0.148308
2.5 LLLCHSSPA 0.134763
3 MMSSKNSALMM 0.124399
3.5 MISGKKYSEL 0.115465
4 GPVLAMCL 0.107745
4.5 IGVDGCDLM 0.101581
5 RADTIMVLSL 0.096423
5.5 AVLTGIATF 0.091832
6 FWPQEVYTM 0.087365
6.5 MLYFDDEYNI 0.083562
7 FSMSGCHISS 0.080098
7.5 EPDSMSNHPRF 0.076912
8 ESVRLTLVQI 0.074116
8.5 IDIRKVVNAL 0.071565
9 LPCNLAIA 0.069290
9.5 VLPLALLFTLL 0.067162
10 DFSRIMDALASI 0.065102
11 LYTNQAYATAVI 0.061463
12 FFSISDARFLPA 0.058249
13 SLARSILST 0.055435
14 AATFVAATTAVV 0.052704
15 ESGKKAAGAI 0.050273
16 NACGEITHFIGI 0.048087
17 IPIRQYSS 0.046079
18 ISLVCIYTLPL 0.044300
19 VATQISNI 0.042592
20 SVMRTELKLVV 0.040999
21 TEKAPEALGPY 0.039586
22 LIRMELSTPGF 0.038254
23 LVGALDSSS 0.036929
24 SNTPSSNTSSG 0.035748
25 VMPIFSDVMR 0.034626
26 DLYAKYGLYY 0.033594
27 MVLLPEKGVDLS 0.032639
28 GSYTGSPPESF 0.031680
29 LSVDKITTVQA 0.030735
30 SMGAVFAILAGF 0.029842
31 KYLVADPGIV 0.029028
32 DIQPLVHPE 0.028227
33 PFLILHNVNLL 0.027459
34 SVMTMWNKLQ 0.026737
35 RGEQVAVYA 0.026020
36 DHISFNLA 0.025345
37 RGYRRLVF 0.024676
38 SVWFVALF 0.024072
39 WVTMAGVSVYGT 0.023462
40 QLKESGYCTG 0.022860
41 LNLPNFIGT 0.022285
42 VVGPLEYRIGY 0.021758
43 KTNRKFVDF 0.021211
44 GVLFAGILSDKL 0.020690
45 STAYNYVDPIFR 0.020188
46 ITFIASLIFN 0.019671
47 AQAIQKKTSC 0.019186
48 RPQDIQQVHSE 0.018745
49 VCHFISLEVS 0.018299
50 AALLLFVAVSTW 0.017856
55 YLPIIIGAFKFR 0.015812
60 LDFCHSQGIMH 0.014054
65 DFSIYDRIS 0.012460
70 EKVQGKGIS 0.011018
75 EGFLRSEK 0.009673
80 IGDSRLFFMQVK 0.008404
85 ANIWALSQ 0.007200
90 NDKPTDRSTRN 0.005989
95 SGVELEVRRDDG 0.004640
