0.01 LPAISSTQL 0.601957
0.015 MPYKPAGDL 0.576320
0.02 IPIPSSWAF 0.553855
0.025 FAAELQSMM 0.543477
0.03 LPLVAEGVL 0.530768
0.04 MALRAGAEL 0.510966
0.05 SPSGPVTIM 0.493979
0.06 LKPMEINPEM 0.477437
0.07 LPEPPEVTL 0.467190
0.08 FPRPAAEPQASL 0.456762
0.09 VPWVPRTTTM 0.445425
0.1 TPTPAPAAV 0.430753
0.125 YPRPTLPAY 0.410600
0.15 LASEMVVPF 0.395080
0.175 LAICDDGTM 0.379333
0.2 VPWGKNVHL 0.370739
0.25 MAASGTSARF 0.340917
0.3 AALLGVSEM 0.321475
0.4 VNPIYSMVIL 0.293058
0.5 FPWALRLRYI 0.271430
0.6 HPIPDLTGY 0.254934
0.7 MPKFAGNPAW 0.241846
0.8 LAGAISLSF 0.229303
0.9 FAAQGLSVKNM 0.218835
1.0 IPMLIVYFV 0.209859
1.1 KASAGDSLM 0.201885
1.2 IKAIGNSGTL 0.194842
1.3 LIYEKVKEL 0.187223
1.4 DPDKGHIRI 0.181191
1.5 MLLFLATPSL 0.175407
1.6 YPINMLNA 0.170473
1.7 IPGYDHPDV 0.166265
1.8 SPASPTAIS 0.161648
1.9 YVAKALEL 0.158152
2 ATMRQSISL 0.154598
2.5 HAWSLYAI 0.137109
3 LTPKFFSGEV 0.123999
3.5 QAVAASNL 0.113315
4 SPSRSFYELR 0.104564
4.5 WMPRMDKPFRL 0.097689
5 FGFYNFVGML 0.091345
5.5 NAIAFCLVAFL 0.086345
6 KPMCVESFS 0.081802
6.5 FIRVGSCGA 0.077592
7 EPRQKPVAPSV 0.073955
7.5 LKKPMVSLVGA 0.070523
8 HQNELTTL 0.067606
8.5 DKIAQAKAL 0.064681
9 NLICTFIAPV 0.062187
9.5 SPPERNSASLN 0.059746
10 QARPGMESQV 0.057561
11 FLSLMLWSVY 0.053694
12 SVLFNQFL 0.050360
13 FFFVFCGFL 0.047319
14 YSFVVDGFGA 0.044716
15 LVRSASIPFD 0.042370
16 YHFLTIKRVLF 0.040303
17 RIVVIRSRMVL 0.038438
18 FLIKMGIQPEV 0.036769
19 SSPAHPIAS 0.035202
20 RDESSPYAAM 0.033806
21 RYDIAIIGSGPA 0.032439
22 MSYFLDAS 0.031121
23 SFEACFMCV 0.029903
24 IRLTRGGVI 0.028794
25 KAMLYFLTFS 0.027787
26 NLTSSRLFARL 0.026802
27 FANYNSVNKQ 0.025892
28 NSFSFFVFFFVF 0.025004
29 IPLSRVSD 0.024172
30 ASLLRDCYVA 0.023408
31 EMAEEELHT 0.022670
32 AFVRIDQKF 0.022004
33 LINSQTCFVS 0.021320
34 SGNINETAYA 0.020660
35 LAAPDLVE 0.020051
36 TAQGVSPGR 0.019480
37 ELMSVSFSTLLS 0.018936
38 RCEPIHAI 0.018409
39 GWPETEWQGEMV 0.017863
40 AIQWNSTTFH 0.017351
41 MIQAYVFVLLLS 0.016872
42 GVLKIGRTH 0.016393
43 QKREIRAL 0.015966
44 YQIPSADS 0.015551
45 FGGETIGFVDIA 0.015149
46 WECGRLSYS 0.014755
47 TAIMARRQGIE 0.014356
48 AGTVDGSI 0.013977
49 KLRYDDLIG 0.013612
50 PEPQFDVLTPG 0.013261
55 VDAATYTTGG 0.011676
60 PPLAVLDKGC 0.010267
65 KAVTMFRKVNIP 0.009064
70 EAPMNPKNN 0.007977
75 DYEAWAKLDVD 0.006992
80 AAEKTSRINK 0.006060
85 RNIYRMVQ 0.005178
90 HDQLLEYLE 0.004312
95 YRGKPQGE 0.003332
