0.01 FPSLLFSQEI 0.521847
0.015 FPIFLIFFI 0.496779
0.02 IPVPVCQDI 0.481604
0.025 LPTPQTVCV 0.470248
0.03 YKIPFNPYFTI 0.458849
0.04 YPVNSVARV 0.434936
0.05 MANQYLSTI 0.419783
0.06 LAAAIDMLV 0.407284
0.07 MPIRQWSV 0.393802
0.08 IPHARTDLV 0.387476
0.09 MAYSGPFPA 0.376777
0.1 LPFPDQPSW 0.366306
0.125 MPQSHFDLLAAV 0.351913
0.15 MAVLEAYEPI 0.336076
0.175 HPMTKALLL 0.327127
0.2 VPQEHEDQI 0.316530
0.25 VPMYFVPMGL 0.301939
0.3 IPACGIII 0.286667
0.4 QPFIIDDNEPI 0.261189
0.5 IASLMMMGI 0.243383
0.6 IANNLKIII 0.228787
0.7 FAFWSSATPA 0.216363
0.8 TPANPLITPPHI 0.205659
0.9 MAMWVVSLS 0.197358
1.0 EPAWEPWIF 0.189856
1.1 VVPGILSTLV 0.183018
1.2 KPKTLSYPV 0.176758
1.3 EGLSDYLEV 0.170669
1.4 FAVPGIDNA 0.164632
1.5 DTYHAWQSV 0.159869
1.6 FPVHQLFSAS 0.155539
1.7 LANAQILGL 0.151685
1.8 YFAFMGVAWV 0.148505
1.9 YGMKSGVVKI 0.144710
2 IPLHPNKCRLIL 0.141265
2.5 TILNTAVPI 0.127923
3 MMGTFSVRTV 0.116811
3.5 NGASLFFI 0.107970
4 VGFVFQSFHL 0.100576
4.5 NAVPAIAL 0.094560
5 LYMLLNSNV 0.089388
5.5 EAIRPMREGVI 0.085032
6 PPLVLSAAA 0.080908
6.5 MPKEMSDIIQR 0.077318
7 LLSEIRQYF 0.074267
7.5 FAEAVSMPVTNL 0.071525
8 ALAVVLSV 0.068992
8.5 FETRSGTLV 0.066659
9 AVILAIALV 0.064529
9.5 LLREVDSWF 0.062295
10 LECVSPWLL 0.060430
11 IHPHDILRV 0.056822
12 YPGRCPKC 0.053878
13 EYPVQQVAVTY 0.051139
14 LMKSRNIYFL 0.048766
15 TGRAVSRIPRV 0.046637
16 VGEWLSFIP 0.044526
17 IVLAAGMTFIIL 0.042675
18 PEPESPSGFL 0.041008
19 QAAAILAPPG 0.039454
20 ILHRFETL 0.037919
21 RVGATAPQHV 0.036582
22 EDFATVVRSTPL 0.035346
23 VKEPLDATTAS 0.034101
24 LDALKADYDA 0.032980
25 LTPDEAYFG 0.031952
26 PYSPIAGGVLS 0.030927
27 TQPIRTNTSLAA 0.029947
28 EELARLSLVA 0.029050
29 VRDFKFFLA 0.028176
30 APLEIRLRYR 0.027331
31 NQKSYFKEL 0.026530
32 VQQEVRKV 0.025733
33 EEVFGKCELY 0.025050
34 QIVPPGWIHLE 0.024357
35 PDYATIHRMI 0.023707
36 DGLDGVPHLLLP 0.023067
37 NPVTIARRQ 0.022457
38 AFLKNGIF 0.021880
39 YWNWNNLSAT 0.021321
40 FLLIRFYP 0.020777
41 QGNEVPKDIA 0.020240
42 HYYPEEPLTAGT 0.019735
43 SSSMSSSSSSSF 0.019238
44 MEWKLKKFK 0.018765
45 DMKNKDAL 0.018288
46 WWLKKQKML 0.017811
47 EVIRDGYPE 0.017394
48 IRAVILDSTFAS 0.016987
49 ARDGRGIALPVW 0.016561
50 TGSCVQLAGCEP 0.016148
55 VASGKKTIT 0.014260
60 VYLVIQVRLQ 0.012673
65 WTDGLSAS 0.011265
70 TSGSVADTVCTS 0.010007
75 AVTLYRIPQEVT 0.008871
80 TRDIVEWVHQH 0.007760
85 ALVTGGSRGLGA 0.006701
90 IFARMHRRRK 0.005640
95 VQQIRTDS 0.004422
