0.01 YPRPTLPAY 0.724864
0.015 LPLLPTTPF 0.680744
0.02 IPVINSFRY 0.653524
0.025 EALESPIAY 0.638190
0.03 FAAELQSMM 0.621061
0.04 LPEGARAAM 0.597346
0.05 FPFSYQEY 0.582255
0.06 CPFTNSGILY 0.564978
0.07 LPWYQQVLDY 0.552777
0.08 FFDPATCTISY 0.541750
0.09 FPSSISCRCF 0.531281
0.1 MAANTSWAA 0.520733
0.125 MISHVIAHY 0.495440
0.15 FWPDLALSEF 0.483767
0.175 IPFLVAGLTM 0.468329
0.2 MAYPRMNNMSF 0.453711
0.25 IPVLRSFAA 0.435211
0.3 FPVSSSGAE 0.416913
0.4 WQFPDGIHY 0.385493
0.5 VPWGKNVHL 0.366633
0.6 MPLLSLVPVA 0.349833
0.7 LPNTQITAETVF 0.334038
0.8 TPSPCFTASLCF 0.322378
0.9 MPAQSAFAAP 0.307925
1.0 LLMSGSFSL 0.296944
1.1 LSFKPSAVH 0.286679
1.2 TFLHTTTAY 0.278343
1.3 MIVVHATFRF 0.270639
1.4 VPWEFLWKV 0.261260
1.5 HARPGHHAI 0.254735
1.6 LAVQKQFSEF 0.247985
1.7 HSLKSEFGF 0.242147
1.8 FPPEDTLLPIL 0.236374
1.9 DLHDWINSF 0.231737
2 GPEWEDMAPL 0.226868
2.5 EALAEAIAQ 0.206041
3 RAVTTNGRF 0.190622
3.5 YYAVGMARKM 0.176704
4 FHLESLLKSTY 0.165981
4.5 APPAGHGVHRY 0.156441
5 YAEVIIDDQTL 0.148465
5.5 LVGLPLAYGF 0.141239
6 LSSELGFSK 0.134972
6.5 TAFIESLGEA 0.129345
7 DVYEPLTPK 0.124461
7.5 LGTAMNYQTPL 0.119978
8 ESIKINNLNDY 0.115654
8.5 KSVEQVKRY 0.111912
9 FSDAKMSAEA 0.108089
9.5 HPLLWKLALLQV 0.104598
10 FMEHSAQLPG 0.101129
11 FVLPAMLGSI 0.095077
12 LAWVICRWAG 0.089668
13 VPKMYENEYYHW 0.085081
14 VTSGIFAL 0.080911
15 VRMERTVIAL 0.077386
16 LGEIAQIRYQF 0.073953
17 QTLPVLEVK 0.070960
18 DIPQEAERIVL 0.068104
19 SIYIEFVLQ 0.065571
20 LAIIVPTS 0.063232
21 FVPVESMQSTA 0.061001
22 WEVENNMRT 0.058912
23 LHNIPPSSA 0.056985
24 IVAVTKAQAYV 0.055127
25 VLPAQAASCP 0.053421
26 SSGEEGAYAYL 0.051791
27 EYIGDDPER 0.050212
28 LAWRGGRT 0.048806
29 GNDVALAPL 0.047455
30 ILLRDKNFLVFF 0.046177
31 KTVQKAGGQRTY 0.044973
32 AVQLDLHLEI 0.043755
33 NKFTGKINELEL 0.042654
34 NFFELAKRGYYD 0.041550
35 SLDLVTEFKGVL 0.040501
36 DFVLSLIGQPQL 0.039513
37 WTEGSTKLVT 0.038564
38 AKRGAKVAVNY 0.037645
39 AARYMTYVAWK 0.036798
40 DFNTQDILAK 0.035972
41 VYEVSKEW 0.035168
42 INHLGWML 0.034369
43 LRGDGIGSEI 0.033627
44 GAMLAAAVRD 0.032915
45 CDLINAEL 0.032244
46 LGRSQPTVS 0.031578
47 MGEQTHEPET 0.030894
48 LLENERTLDFH 0.030247
49 QMISLINE 0.029616
50 GNPADIGPW 0.029003
55 MLAHHVSGSDCT 0.026185
60 GGGCSGFQYGF 0.023685
65 PGEIAVGA 0.021407
70 RTLHRIQQIFSN 0.019290
75 ASGFYPPNIT 0.017296
80 AYDAGTEANS 0.015379
85 AGCSGPKTLYQW 0.013463
90 LSQKNKIK 0.011372
95 GTTRGRVVRS 0.008908
