0.01 LVTSTNFEW 0.849390
0.015 FAVYLPLAW 0.831553
0.02 GSYMFPETW 0.822261
0.025 KVLQVEVMW 0.812725
0.03 RTPMGYSQNW 0.808039
0.04 SSLRFIIEW 0.799250
0.05 RSQVLSSLQEW 0.782743
0.06 TADMETSAYW 0.771110
0.07 MGFSEFKEVW 0.763226
0.08 FITTVLNMRW 0.750597
0.09 RTKNQVGLAW 0.742830
0.1 FNTLSTKLGW 0.731987
0.125 STAIKWVSPW 0.714403
0.15 KSVFGGLCASGW 0.697294
0.175 FSVKDLVLF 0.681315
0.2 AVMMDKAFEW 0.662750
0.25 RHALAVIAMF 0.636573
0.3 EISVDQVSLW 0.618774
0.4 QSFTLPDFLL 0.579912
0.5 YIGQTLVEW 0.549317
0.6 LSFPFLSSAY 0.530747
0.7 FSSSYGVDFLM 0.508106
0.8 LVEGIFLW 0.489458
0.9 KVLILNAGF 0.475440
1.0 RRGAPSVNSRW 0.460813
1.1 RPSVKPICEY 0.445912
1.2 KTNFTINLTG 0.432193
1.3 YYADRELLW 0.420434
1.4 RTYGGWLLLGTI 0.408584
1.5 ITFEITPQHLTI 0.399238
1.6 LSMESAMNLA 0.389917
1.7 MSKQVRLYHY 0.381773
1.8 SRCTRCWMPW 0.372842
1.9 LIRLGAIRW 0.365829
2 LAAQGWFQV 0.358344
2.5 SVCICYQKNVW 0.326293
3 SFFLKLCQW 0.302431
3.5 TSNRLLHAYV 0.282791
4 VEITNSVLFIL 0.266117
4.5 ESLKLLCNM 0.250120
5 HTAFFDPAG 0.237518
5.5 LAALVNASGN 0.226189
6 LTLAAIIAA 0.215790
6.5 GQAFADSLGV 0.206520
7 IANNFLLSQ 0.198211
7.5 LSIRTNEIMR 0.191048
8 VPMYFVPMGL 0.184315
8.5 STLFTEKEL 0.178152
9 MTLYPSQLE 0.172410
9.5 KTNHDSSGG 0.167045
10 AGMSAIITLD 0.161875
11 KIIIFVLSGL 0.152834
12 KSVMFLEN 0.145033
13 RFGTPAPKVY 0.137829
14 QRLIGDMITNF 0.131527
15 SVSTGVAKIII 0.125827
16 LTLTRVRNVEL 0.120347
17 VRMAMYMDPLK 0.115326
18 RVYKSTVVDP 0.110676
19 QRGSSSFLINIT 0.106432
20 YPSLTQVAKLTG 0.102584
21 LNRSQWLQNLP 0.099175
22 SGTGEALLN 0.095800
23 NNAINLNWET 0.092877
24 IPGPYQSFLYYL 0.089894
25 MRFFPDLTA 0.086980
26 KYSMSAIYN 0.084238
27 IDVSQLPISSEL 0.081776
28 TWRKFACF 0.079281
29 FTRPAAANACQK 0.076989
30 FFFGANIYG 0.074771
31 TLVAVAQRGG 0.072729
32 KGVTVDPESP 0.070801
33 SILIHVLCGGVF 0.068979
34 RVIAIGTT 0.067180
35 AFPSLKTL 0.065503
36 RDYKDDFRIILI 0.063792
37 EVATQIMGL 0.062124
38 TVIALVSAGLPS 0.060627
39 SLLNVPHVHQV 0.059114
40 AGVPDGVVN 0.057685
41 LNHPGQIGAGY 0.056377
42 GVGFSGIPVLHN 0.055019
43 SHIDEADVLLL 0.053773
44 VVHGLSAALPRP 0.052429
45 QFFMTLPDELVE 0.051270
46 INNANVGIVS 0.050144
47 LKKIELVF 0.048988
48 EIKVPQENFQKF 0.047922
49 IIIERLPFILVS 0.046809
50 DAVKRWAFVQ 0.045772
55 INAAQDLKWANE 0.040954
60 ALADAYGVS 0.036623
65 CRHLYLFPGH 0.032680
70 GPGRACWEGE 0.029020
75 QDIINDTKV 0.025584
80 QYARSRNIS 0.022266
85 TEKQVNAFENT 0.018937
90 RPVTELGR 0.015547
95 GKRFASRRSKH 0.011677
