0.01 LPILFPLAA 0.490417
0.015 YPLISSFPM 0.465633
0.02 MALAIGSVV 0.455932
0.025 VPMRILLPA 0.448222
0.03 LPMNSQIRI 0.438588
0.04 FPTIVSII 0.426163
0.05 YPFLGHLTFPTV 0.414493
0.06 MPWLALFALI 0.405525
0.07 MAVVIAAVV 0.398579
0.08 LPLSWISGL 0.394266
0.09 IALSAGHTV 0.386142
0.1 FPSLIPLA 0.377769
0.125 HPFHVLRI 0.365544
0.15 QIPYPIHLEI 0.354489
0.175 YAFEILELA 0.342251
0.2 DAGIVFVSV 0.330114
0.25 FAAELQSMM 0.315867
0.3 YPINMLNA 0.304127
0.4 GFPYPENVAL 0.283819
0.5 FPVMSGAVIRA 0.267896
0.6 IPLAAQLHSEV 0.254369
0.7 MGAMGTDVAI 0.242190
0.8 TAYPKIEPYI 0.231770
0.9 SPTLFWAL 0.222389
1.0 MPDDVDGRVLA 0.215198
1.1 TPFFALLNY 0.207929
1.2 DGVHTPIAA 0.201703
1.3 DPSQVAYCIV 0.197033
1.4 LAKFSTLRL 0.193455
1.5 EALAALAGL 0.188842
1.6 IPHMRLLSEIM 0.184982
1.7 FPICFIAN 0.181271
1.8 FPAIRDGWY 0.176864
1.9 FVYPDTAA 0.173368
2 LLPVMVIFGL 0.169988
2.5 DGIPPAAKLAV 0.156045
3 ITSPADPEV 0.144675
3.5 DALGSTARY 0.135935
4 DGLAYSPYVLVV 0.128624
4.5 FVVHIDKII 0.122099
5 PVWIPSAM 0.116257
5.5 DLPGPQATSA 0.111207
6 LLAAAAGAI 0.107065
6.5 IGIPTMYPMA 0.102957
7 KAVQLVAML 0.099370
7.5 AMAMFFIAAT 0.096189
8 DGKFTLIGP 0.093133
8.5 VLADLSGKPV 0.090352
9 LTALPLLLF 0.087737
9.5 YCLPGVRSRV 0.085191
10 LFLSPARAF 0.082961
11 DPAVRDAGHALA 0.079053
12 FDDIRFGSSI 0.075622
13 IWFATSLSIF 0.072396
14 EILPCCCV 0.069413
15 ELIDVEPPP 0.066795
16 HIVVETGGV 0.064273
17 LVMGLGLGSVM 0.062051
18 VERGAFPLICKF 0.059886
19 GDADRRLLQI 0.057897
20 MARIVGIQTVIQ 0.056057
21 RLMGPALRAETA 0.054272
22 NSLLDSVEQAA 0.052630
23 ASGQPPSTA 0.051066
24 VTYSPSQS 0.049517
25 YDDWIGMSKIV 0.048222
26 LLNMLNISP 0.046979
27 QLIIGFVL 0.045770
28 QANVADAKSRI 0.044575
29 VGAHVAYKLMV 0.043514
30 QSALSGHLSEL 0.042470
31 LIRLGAIRW 0.041455
32 QPCGNFTDIFLD 0.040449
33 ENNFPIGDLEL 0.039500
34 DHEVVFDRISIT 0.038572
35 LSAAPDPGWP 0.037655
36 DTMVWGFTEMIN 0.036804
37 VYDHFHTVP 0.035932
38 HLSLGAGL 0.035121
39 KAGKPMSYTP 0.034349
40 VRTTREWIPIF 0.033582
41 IINQDKSGICV 0.032858
42 HIVGTYRMG 0.032162
43 YDCHSDLTLWPW 0.031515
44 EQRITSET 0.030851
45 IEQDWRSTVH 0.030195
46 DINLTIAQ 0.029560
47 IDLRGIEIDVI 0.028915
48 SKGRTVREFA 0.028317
49 SMEVPPPS 0.027700
50 FLNKIPCYQAS 0.027150
55 AGVEVVTQSAPY 0.024439
60 YYSNKRNIIALK 0.022014
65 AVAQAKEAVGL 0.019845
70 GGCLPKDIRA 0.017781
75 PYTWVGGLFYC 0.015873
80 TIGNNMMLNEVK 0.014044
85 GKLIRIDLNDL 0.012189
90 DDKISRDELLQ 0.010297
95 EKGCTVAN 0.008102
