0.01 YPIEIKVKI 0.522846
0.015 FPSLLFSQEI 0.501546
0.02 MIPMMIPPQI 0.488939
0.025 LPIVTLII 0.465256
0.03 LPFSLPLTIF 0.445261
0.04 IPGIWLASI 0.427065
0.05 VPIVGIIVV 0.411647
0.06 FPRYAEIVNV 0.398408
0.07 LPSLAPLIKI 0.385969
0.08 MSSPMAMSI 0.379103
0.09 IPHARTDLV 0.372139
0.1 VPCNAVLLV 0.364975
0.125 MPSNYSTV 0.338120
0.15 FPTAGHRKV 0.326729
0.175 YPLNQLMFW 0.310934
0.2 SAYLVADRV 0.300563
0.25 VAVCNLASI 0.282187
0.3 YPKELLQQL 0.267651
0.4 HPAVADVAV 0.245573
0.5 LGLSYQATI 0.227807
0.6 QPSAHDIFV 0.212794
0.7 EPRVLVLV 0.203514
0.8 QYLPIPVLASV 0.194158
0.9 LSFGHAMFL 0.183879
1.0 LAPLAKVI 0.176630
1.1 QPIATEAGLPFI 0.168881
1.2 FPAMPAHIGY 0.163507
1.3 IPPLACFW 0.158358
1.4 HPMVQGGIDLLM 0.153751
1.5 IPSRTMDTHISM 0.149825
1.6 NESFFMVPKI 0.146076
1.7 YGLSRVLNL 0.142132
1.8 FATGVLSL 0.138561
1.9 IHFGVIITI 0.134738
2 IFGAPLAVEALL 0.132325
2.5 EAAIEGII 0.119592
3 KPALVWRMIF 0.109785
3.5 YSSIFHDV 0.101723
4 LPMELRGPNYP 0.095226
4.5 FIWICKLNV 0.089633
5 WATDDFKTLL 0.085035
5.5 QAAPDPARF 0.080648
6 IGKPARVKV 0.076979
6.5 TGFFSLWF 0.073604
7 DNLGYPYWAEM 0.070651
7.5 FHFQSTYQKIV 0.067958
8 TGGITPKVI 0.065439
8.5 YWNSDNVLV 0.063423
9 YGSRLHEL 0.061446
9.5 PSFTEVIF 0.059615
10 LGRGYNVSSI 0.057784
11 VHLTMCIVYELI 0.054503
12 DTDLGMRL 0.051743
13 TGTNTNGIV 0.049289
14 MQWGNLERLHLM 0.047033
15 ALLAAQNGATI 0.044930
16 VGENNWERV 0.043012
17 KDPRKYADSF 0.041278
18 GMMLSMFIL 0.039710
19 YEDVRAALA 0.038248
20 LDSREIPFTRV 0.036825
21 FFKKSIKFL 0.035593
22 TDDEDELII 0.034393
23 LKKFGFKNKMVW 0.033261
24 IKALESAFDIV 0.032237
25 GYLVYSTHTYLL 0.031241
26 FGTTLAAPAT 0.030317
27 KCLEDFKLVV 0.029423
28 TLCSEAADTCPI 0.028549
29 TLIFIALPSLRL 0.027716
30 ASKYGGQLTA 0.026898
31 MFLWERPRY 0.026114
32 VYLLNFLLILTA 0.025410
33 IEPSLQTEIE 0.024752
34 DLKFAVPGGLIG 0.024105
35 LQIGARNMQNF 0.023493
36 AICAAPALVL 0.022864
37 CMFRGRMSTK 0.022284
38 LAGLIACGE 0.021729
39 GIISMAAF 0.021197
40 TTWTLLIYLTG 0.020672
41 PSWKLDRA 0.020188
42 ETFNFSIRQFPN 0.019723
43 KYMLKYRDLY 0.019233
44 FSKGTLHHMK 0.018773
45 VRFDSDAETPRM 0.018287
46 VYNFARGARGL 0.017856
47 LAENALHS 0.017450
48 VGNAIIAAAEEA 0.017016
49 VKGGLEGVV 0.016621
50 SDGVSITAEG 0.016249
55 RGGVPVGLEVA 0.014458
60 LTCSAIFRGR 0.012908
65 AAKPAQKRAAEA 0.011533
70 KVIERFPKAK 0.010293
75 NVEDAVGLLTKR 0.009152
80 YTSVDPKDYYNE 0.008068
85 GIVYNDFT 0.006999
90 SVLRRARS 0.005908
95 EDDYQEYEDFKR 0.004655
