0.01 MPLLSLVPVA 0.501874
0.015 FKPYTAAEVA 0.452103
0.02 MAAPSSCPA 0.434002
0.025 LPFAVLSAT 0.409595
0.03 MAYDRFVAI 0.403193
0.04 APIPHSLEV 0.385572
0.05 YPIEIKVKI 0.370285
0.06 FPPLGRLPV 0.356717
0.07 FPWLSVCA 0.341976
0.08 TPTPAPAAV 0.330114
0.09 FPVMSGAVIRA 0.319802
0.1 MAPVAGAVNA 0.311819
0.125 VPFGPPVAP 0.296360
0.15 TPYALTPGAV 0.282385
0.175 SAYPDSKEA 0.274206
0.2 LGPYTPHAAV 0.266594
0.25 VPIALLLGI 0.254365
0.3 LPSSRNKYAA 0.243136
0.4 MPTDTVYGIGA 0.222827
0.5 LPVAAIIVGAV 0.206216
0.6 VPMYFVPMGL 0.192397
0.7 WPWKALTILEL 0.182840
0.8 MPTRVIEVVW 0.172328
0.9 QPILDLNALHA 0.163747
1.0 QPLENGECVIA 0.156078
1.1 FHPNKLDFYS 0.150640
1.2 VPELIRTIM 0.145859
1.3 IIGPFGELHCV 0.141093
1.4 YPVMIFARVN 0.136916
1.5 SPFADNLNLF 0.131960
1.6 FEAIDKRFEA 0.127993
1.7 YAGWLHQIL 0.124230
1.8 DPARSTLKI 0.120672
1.9 ASIGVWVTA 0.117463
2 RPEYAENFAAL 0.114633
2.5 NGFIALVLV 0.102538
3 IARFTQQALA 0.093448
3.5 NYPLETREHL 0.086084
4 IPGHVHAF 0.079732
4.5 IPVRVEPYSSPS 0.075001
5 ARRQPSLLVDPA 0.070473
5.5 LAEHITDFYI 0.066753
6 FVSAPDEVFV 0.063566
6.5 ILILYFMPM 0.060480
7 AAAAAFPAWRA 0.057814
7.5 VPGGVDRA 0.055456
8 EPDLRIML 0.053302
8.5 TLEITSGPTA 0.051352
9 FILSSMSVYF 0.049569
9.5 DVPMGPTAI 0.047908
10 VVWFRDEEPM 0.046473
11 AGMALTEIL 0.043860
12 LGFMAFTGISI 0.041352
13 CSMSYSWTGAL 0.039214
14 WGNASNTSS 0.037341
15 GMVYAIVSI 0.035634
16 DGVDVGIESTI 0.034054
17 TAGHGGAQP 0.032639
18 FGPVILRVTNI 0.031340
19 HQRRIWLGTYPT 0.030208
20 LQELMGVGLV 0.029120
21 NAPAEQRV 0.028076
22 AGMTNVSL 0.027164
23 VLIKPGHDNCEA 0.026300
24 VRLQALELA 0.025419
25 YTVSDPRI 0.024613
26 EVLAVAQSE 0.023849
27 IHRAPKGLLL 0.023144
28 HWRQVSLSQL 0.022500
29 EVAGGQEWT 0.021862
30 MTIFTRTE 0.021244
31 DEFPALDA 0.020679
32 LQLSERQIKI 0.020144
33 AYQLTLWVWA 0.019609
34 CYSMESVARDV 0.019084
35 NEGNVLIV 0.018598
36 AVVVSTPQDIAL 0.018147
37 SFYDWYCDLP 0.017690
38 FIFLGDNIYGDT 0.017267
39 SLIRTNDGDA 0.016861
40 NYSRDHSV 0.016464
41 LSVSGGFGMSDV 0.016071
42 LQEEVMSLKQNI 0.015688
43 VLELQGAPG 0.015326
44 KDAHDVIEL 0.014980
45 DTVGRLAW 0.014633
46 SPEGGARG 0.014317
47 MFAKPEPDFR 0.014002
48 EIADEISSILG 0.013695
49 DSPVVTLEMATE 0.013386
50 SYAEVAALSK 0.013077
55 VRNLAVKTSQST 0.011702
60 AEQCHDAAEP 0.010490
65 VDSSWALPR 0.009388
70 HDEELDLA 0.008388
75 AASKMIWR 0.007440
80 QEVSFVYD 0.006513
85 RNRKMMAENDP 0.005625
90 NQSGKQVAWVNG 0.004727
95 IEENGEEQ 0.003691
