0.01 RTTGSYFIY 0.760892
0.015 FTSEIAAFY 0.751063
0.02 ISADIDVTF 0.735525
0.025 MSSPMAMSI 0.727287
0.03 FSFKDIMGF 0.717343
0.04 FAVYLPLAW 0.702621
0.05 MSGSIGFFEF 0.687249
0.06 KMTFGLTYAF 0.679463
0.07 VTVAYLCVY 0.673975
0.08 VSLHWSWRF 0.662279
0.09 MSMENDVMKM 0.651090
0.1 FWSTPTPYLF 0.643369
0.125 LTTSFTTNY 0.625831
0.15 MAILSLLGLF 0.616822
0.175 RTFRTNPNSSY 0.608543
0.2 YSYDIVSTL 0.600475
0.25 LLFNNDHTF 0.583412
0.3 RVASFFSPGAY 0.568225
0.4 KTLWGNFLI 0.544699
0.5 ASINFITTI 0.525209
0.6 KILNFLFSW 0.510043
0.7 YAQREMPLAEAY 0.495390
0.8 MGIAVSSFLAM 0.482062
0.9 ALSAGAREVY 0.469361
1.0 FALDRLPPL 0.458915
1.1 TVSVIDTGY 0.450566
1.2 MSIQLAPL 0.441113
1.3 KTNRKFVDF 0.432456
1.4 YYRGALGALLVY 0.424537
1.5 LSSSAVIEYA 0.416935
1.6 LSSNTWPIH 0.410097
1.7 VLMAAAYHFF 0.403534
1.8 RLRAVAERVLW 0.397242
1.9 EMVFFSDLKY 0.390792
2 RTQPERILPL 0.385310
2.5 RQVTSLYAI 0.359977
3 IGQIFLNLLF 0.340452
3.5 RVTGGGQVAQAY 0.323007
4 RSVAILAGILV 0.309400
4.5 YGLTAEEKPLF 0.297166
5 KNTMITIDIV 0.285070
5.5 CHSQVGAAQLY 0.274167
6 IAVAFFGL 0.264971
6.5 ATVITNLM 0.256127
7 LSVIVQQNSG 0.248805
7.5 QSALSGHLSEL 0.241343
8 KAGAVATL 0.233947
8.5 ETISTGSLSL 0.227060
9 ARAADTFRQL 0.220950
9.5 VETSLPLEY 0.214826
10 IGAYPFTTLT 0.209392
11 RTGDKRRGF 0.199614
12 KLYFDENRI 0.190555
13 QAFLPLAAP 0.182588
14 TSSPFLFIMTP 0.175367
15 QSNTTLSTKG 0.168450
16 LLVKGAVPG 0.162289
17 KGIAFPTSIS 0.156464
18 STSMVERVEVFK 0.151189
19 SIACFMLFG 0.146061
20 GIAYKVNNTN 0.141391
21 QTTSQPTARVI 0.137044
22 LAKQGGVRPC 0.132827
23 RAGGDVLDS 0.128855
24 LTCALTACSAT 0.125182
25 AADLPAASDA 0.121580
26 KSDILKQKK 0.118034
27 AVAVTNSID 0.114676
28 QPQGSRVLATL 0.111474
29 GVLLGRKDSL 0.108443
30 IPCAPVLTMK 0.105679
31 SWRLYYLSAL 0.102836
32 KHEGTGMLLSSH 0.100156
33 IVIKARPCKVV 0.097596
34 VVFSISQS 0.095099
35 DAKNACDHLSGF 0.092812
36 KGWNAAGV 0.090472
37 SFMLSACNFYMP 0.088298
38 LMSIPRDSR 0.086239
39 LIRPFTQGADI 0.084173
40 VLQSIKASEMT 0.082185
41 AREETEGTEVY 0.080319
42 ADAAVPRWGTA 0.078436
43 GQFFISDNKFSK 0.076626
44 TKYSNIFAVGDI 0.074936
45 VTIVDDDDN 0.073205
46 KALKPEEKDDLQ 0.071485
47 APREEEVDVHF 0.069819
48 WMNPLHSR 0.068270
49 LLIPGGFS 0.066734
50 HVSFDVGA 0.065208
55 MGVTPVTYRSNR 0.058234
60 KGLLPARLPES 0.052000
65 YVELQIHIKPG 0.046277
70 KPPRPTDIG 0.040958
75 FLPHKQHLVAP 0.036035
80 KHRDSVLLTQT 0.031236
85 DQRSAPVPGT 0.026469
90 VPDSAPEP 0.021681
95 EKTEALYG 0.016165
