0.01 MAASGTSARF 0.659914
0.015 FAAELQSMM 0.628009
0.02 LASEMVVPF 0.608737
0.025 YPQPLSFDY 0.602589
0.03 LPNIQRISSY 0.591930
0.04 NAYMQSLKY 0.570821
0.05 MISHVIAHY 0.548419
0.06 LPTMTGLDPF 0.535271
0.07 IPKGTVVVF 0.522802
0.08 EPYNAVLSF 0.515068
0.09 TPFQLFYSF 0.510689
0.1 VVASVSCIY 0.504333
0.125 MDPFYQSNVL 0.482421
0.15 LPATVHRDLVAY 0.467157
0.175 FGSALFTAM 0.449048
0.2 LSVLSFGAF 0.438749
0.25 NTMILSLLY 0.416168
0.3 LGVPMGLSY 0.399749
0.4 FALEVLRPL 0.376397
0.5 LNEPTAAAIAY 0.357666
0.6 IPNTSGAFISF 0.343827
0.7 FPRPAAEPQASL 0.330074
0.8 LKAMDTALKM 0.318508
0.9 ILSAMLATF 0.306688
1.0 HARPGHHAI 0.296834
1.1 KTFFMRFVY 0.286914
1.2 LVFNDTRVL 0.277669
1.3 LSMLFDPDSF 0.271053
1.4 TMALGEQIVF 0.264537
1.5 MHANGASMF 0.257770
1.6 YAGWLHQIL 0.251377
1.7 LVSSLDQSL 0.245887
1.8 IPELHDSMPLPY 0.240945
1.9 MGIHESQSLFY 0.236419
2 VPNVVIDAGDY 0.232189
2.5 MASTPHPL 0.211569
3 FPSAQQRTKA 0.195257
3.5 TLQGEDIVF 0.182991
4 YNLIEADVSL 0.172408
4.5 NADSKITY 0.163940
5 TAIPSNIPT 0.155692
5.5 TLNETAAM 0.148145
6 NHYVPNLTF 0.141390
6.5 TRSQFLEEY 0.135121
7 LAEATRTTVI 0.129914
7.5 FADVKTVMAN 0.125201
8 LQPSSVSLID 0.120931
8.5 CGSLIGDDQIY 0.116919
9 MAEHDGGRI 0.112987
9.5 FRPFSRLIFWLF 0.109529
10 CSVYVINY 0.106341
11 IYNRQQYLHF 0.100409
12 QAVAASNL 0.095424
13 AALELAVKKKAF 0.090605
14 ALNGHMIF 0.086511
15 YLTNDFKTA 0.082761
16 HAGTLSPFG 0.079222
17 CTMQCIVNV 0.076206
18 EVKGIDLDLLL 0.073374
19 PPKGLKMSTTF 0.070755
20 NWVETLSTTV 0.068231
21 DLASGRMSYEGL 0.065945
22 HTTYSDGAFSI 0.063812
23 VAPDAAGRA 0.061870
24 VGNVIPDY 0.059976
25 VVWSYAATLIVL 0.058240
26 YMMFFIGIFMLI 0.056566
27 ASGAVINML 0.054996
28 RPTTTTTTTKA 0.053557
29 SLLAIGNRTEA 0.052147
30 LPETDEEKAWAA 0.050830
31 LSLVKNWREV 0.049529
32 NGARLQGAQ 0.048340
33 EAKEKLLARP 0.047152
34 RGTPRFYNLGI 0.045998
35 QMLESLQKG 0.044922
36 LFTAVADLSE 0.043874
37 LETWVETW 0.042857
38 IVIHVEHLTKV 0.041889
39 GYAGRRGVYELL 0.040982
40 PLGRSVQDGKAM 0.040055
41 DRQGALDVRL 0.039259
42 YQVHLKVGC 0.038442
43 VIAISSSTSHGA 0.037612
44 DLAPLRAMVVN 0.036818
45 RLYMLSTG 0.036092
46 DEKTQEYY 0.035370
47 LYYYGLYPVTA 0.034679
48 NINDNNKLN 0.033995
49 AGAPPPTTTMAQ 0.033299
50 CDNVPAGYVG 0.032656
55 RSDMNAPSILN 0.029647
60 VYDKHLKGYK 0.026844
65 RLVIDWQGERI 0.024329
70 LHWVLGLS 0.021999
75 VQTKTILN 0.019807
80 ALTFASACQQP 0.017642
85 AADDLCAANIKT 0.015477
90 DNKIKASLD 0.013186
95 KDCVVKEKIKI 0.010441
