0.01 MPARFYPNV 0.524096
0.015 YPFMQRAIV 0.504970
0.02 LPWGHITV 0.484228
0.025 VPIALLLGI 0.477106
0.03 IPMLIVYFV 0.463514
0.04 LPAHLVII 0.445010
0.05 LPPLSLYV 0.431946
0.06 LPTPQTVCV 0.413639
0.07 MANQYLSTI 0.405535
0.08 LATTLILTI 0.395489
0.09 LPKDRTALTI 0.387332
0.1 LPEIYSQAPHI 0.382142
0.125 YLPFIGLLIV 0.371754
0.15 IAMLIALAV 0.353419
0.175 DPQVPTVTV 0.339824
0.2 IPFIVSILIL 0.328688
0.25 IATALFILV 0.307135
0.3 VPMHQWFL 0.292484
0.4 WAIITTII 0.270566
0.5 DVRMWLHTI 0.254383
0.6 YPGINDKI 0.242297
0.7 SPSGVFLGGLV 0.231113
0.8 TALEYRLLL 0.222416
0.9 MTDPVPFLATA 0.213610
1.0 RPDEVAATL 0.205197
1.1 IAVHAIAAII 0.198554
1.2 ENFQLPQVI 0.192899
1.3 RPASLGPQL 0.187667
1.4 VALIDVSV 0.182275
1.5 LPIDQLETVD 0.177767
1.6 QPEFGCYRV 0.173063
1.7 DSWLYLPVFAI 0.168928
1.8 KARWLPPLV 0.165397
1.9 REPYAIAMMW 0.161835
2 VAWGLLVL 0.158736
2.5 EAPPPPPPPV 0.145410
3 FNLPTSQI 0.135106
3.5 IPDLEQFF 0.126649
4 IPEKWDGAAA 0.119607
4.5 SAAVGSMGVV 0.113122
5 ALFGVHSAI 0.107807
5.5 EPMQQATA 0.102985
6 MLPSLSSLTSIF 0.098900
6.5 EKISEIPSV 0.094995
7 FYTVIIPLL 0.091458
7.5 SFIAVAILSII 0.088274
8 NVTVGIPLYIEI 0.085340
8.5 VPYIDSYWEFKG 0.082765
9 GVRPEDVFVNI 0.080290
9.5 PILKTDTF 0.078068
10 DELYQPLSAEI 0.075967
11 LGMRPWIA 0.072330
12 DVLGAFVET 0.068972
13 MEEMFARAA 0.065960
14 NTVRVSKNL 0.063155
15 TAIGVSNMG 0.060742
16 IGIGEAVL 0.058305
17 LVINTPGW 0.056143
18 LAGHLPFDDSNI 0.054156
19 MSDFSFAWKD 0.052273
20 VTSAIDARRI 0.050578
21 MLHINDLVVGDV 0.048965
22 RPDRIVVGEVR 0.047564
23 GFGVLYIL 0.046053
24 EATKQVMRYFA 0.044634
25 TFFWSPQY 0.043342
26 IVLNSDGTQIL 0.042163
27 NANVNNTRLSIL 0.040984
28 AAIEAPIVITP 0.039846
29 EMAQLDTMTVK 0.038783
30 GLALSSWVGGLL 0.037804
31 ALAWSDDGLRL 0.036825
32 PLRAQQRA 0.035908
33 ATLNRFFA 0.034991
34 FRDAEYNYQDAA 0.034162
35 YLYEPDPK 0.033321
36 ANRPLSPHLPLK 0.032482
37 YQTHLSRA 0.031702
38 YKAQAQTDRGSL 0.030981
39 IAVLILRQ 0.030304
40 AERGIGLALF 0.029622
41 DALAVGGR 0.028897
42 SGAHAYGFPSP 0.028246
43 GNIIVTGWW 0.027612
44 KWLIELGV 0.026978
45 VLFVCPDNAG 0.026366
46 RRRATTAAVHAV 0.025744
47 EMDDASAEAA 0.025214
48 MNSMSNVRG 0.024634
49 LANPQDNEN 0.024079
50 GGHPRCRTFQLD 0.023552
55 GSKNTAFCTHVF 0.021117
60 PTTKNLEGF 0.018888
65 ETGSNNPSGIP 0.016970
70 LLVKQVNLMRS 0.015162
75 SDYLNDLN 0.013517
80 PCSTPVDT 0.011930
85 AAKGKKGSNP 0.010358
90 KFDDTLEKRKA 0.008738
95 QYQQDLRR 0.006896
