0.01 YSTAVYYYDW 0.844429
0.015 KTEPWNWPW 0.828244
0.02 LSTLFGGNPTW 0.814719
0.025 FSIGPLAVRW 0.804427
0.03 LTAKELSIVW 0.799427
0.04 IAYFSMQANW 0.790131
0.05 SSFLEGNSW 0.770277
0.06 YTGRVFIKW 0.757693
0.07 ISADIDVTF 0.750299
0.08 GTLALSIAW 0.740996
0.09 LVALTTAERW 0.733050
0.1 RSFSRTLW 0.724623
0.125 SSLKLNPSIFW 0.704576
0.15 VQSESVMLW 0.684035
0.175 LGFTTVDEW 0.667392
0.2 RAAHGLTNLF 0.653614
0.25 KDAGRLAAAW 0.625201
0.3 VATVAVLW 0.603706
0.4 LTPETQTPW 0.572410
0.5 LAVAVPGVLLF 0.539961
0.6 LAAVLPWTFCF 0.517580
0.7 KSQPLFLQLVI 0.495711
0.8 GAIYGVQLERAW 0.479025
0.9 MAQQLVAMGF 0.463108
1.0 ISMLVANNKASF 0.446733
1.1 YLMPGKYTF 0.431100
1.2 RTMESESLQIL 0.419686
1.3 KMVTKLLQF 0.407504
1.4 TGDRSARIW 0.396834
1.5 RTSMPILSNILI 0.385614
1.6 AATVFGWLM 0.377644
1.7 RASFESFAQIL 0.366440
1.8 GGFKGFDMVVW 0.359061
1.9 RMASLIADEI 0.351115
2 SANVPTDICF 0.343924
2.5 WADMKTFLI 0.313528
3 SPRASGANWLL 0.289597
3.5 IKPAIQKLEYF 0.270019
4 ASVLAAASG 0.253429
4.5 WTEGLDKYF 0.238080
5 KSAKAEGSLTA 0.225988
5.5 LGNPEKYII 0.214886
6 TTAIPGMANL 0.205146
6.5 ASQAAEAYSA 0.196725
7 QSYLDAIYS 0.188740
7.5 KIAACCPILEGY 0.181166
8 KTYIFNRTEPEV 0.174939
8.5 TSSAAKTID 0.168732
9 PSSVLTTDY 0.163084
9.5 MAIEHNKNIV 0.157868
10 IAHSLNPANSLV 0.153076
11 VAIGSGSIG 0.144480
12 HAIAKASGAEI 0.136848
13 TGFFSLWF 0.130226
14 LELPSQLGKRLY 0.123935
15 TLMWFTAGL 0.118212
16 GAEALQSFGEEF 0.113304
17 GTDIASPHDSIM 0.108724
18 FTIMTTDYNDYA 0.104230
19 LADELARYD 0.100328
20 SMVGMRWLLH 0.096632
21 RAMELRHDEEKS 0.093223
22 LGSNETIYK 0.090039
23 LAACTNSPEATT 0.087176
24 HTLFPYAA 0.084386
25 VTAPSVNFDET 0.081815
26 LMLFMEMNGA 0.079271
27 AHILRLAVF 0.076865
28 GGIHAASCLILA 0.074635
29 EGLTTSANI 0.072482
30 ALLEKLSEFYTI 0.070342
31 AGAGALFL 0.068425
32 AGWIAYIAGEM 0.066592
33 MLYNHYSAP 0.064860
34 NPLMLGQPHLI 0.063209
35 LAAKAEDASEQ 0.061629
36 FSYSRWRMGCT 0.060044
37 ANSPAATRTH 0.058530
38 LWSFGEYSAAQK 0.057142
39 NGESPLFAFE 0.055791
40 SNGALAQGL 0.054425
41 KVQRRSTIGSVS 0.053197
42 SGNDIISFINC 0.051975
43 LGSYLKGGLQEA 0.050779
44 SCESLSSKGSSY 0.049616
45 AGIAHAGASVDL 0.048491
46 WLADQLNSMVP 0.047444
47 TVSNLLKN 0.046390
48 WQKIAPTIIT 0.045337
49 GKTNMISHHAK 0.044296
50 QGLAHVAARVEG 0.043320
55 SELGACVARAG 0.038846
60 LLELGGSIG 0.034832
65 MRKFKIFLFMA 0.031255
70 TIDDLGGPFP 0.027888
75 VYYAMIGD 0.024723
80 MEGREEDVRVG 0.021649
85 RHENLLKTGST 0.018584
90 WHLHNQVR 0.015464
95 PGEGFDTHP 0.011761
