0.01 HSVNTTLPW 0.828985
0.015 LSLDELVIFW 0.818539
0.02 WSVAVPVAIW 0.809419
0.025 LTTTGDIYW 0.803583
0.03 ATLYAALFW 0.800244
0.04 FAIFGGFVHW 0.790356
0.05 RSFVMGDPGHFW 0.780154
0.06 VLTYTDALMW 0.765791
0.07 KPSITIFRFW 0.754386
0.08 VSVLAAFISVW 0.743363
0.09 IGTITAMQW 0.735259
0.1 CSDLQLFSW 0.731100
0.125 KSSNLDILY 0.707245
0.15 FSVAALEW 0.696774
0.175 IVSMVIHLKF 0.682432
0.2 GAMYPKQFW 0.669154
0.25 VVIFAMTSGQMW 0.646734
0.3 SHSLIGLSLVW 0.628610
0.4 LTTPLPLSL 0.595961
0.5 RNAAGLTSLF 0.572240
0.6 YLNLCERYW 0.547126
0.7 MTYMPPLIII 0.530090
0.8 STGMASNWVI 0.514215
0.9 TSVPFGPSPF 0.497474
1.0 RGENVTDMW 0.483461
1.1 LLIYDKFKCVW 0.471608
1.2 KAVLDYLDRLFF 0.460371
1.3 VDYSLNKDFFF 0.449181
1.4 SSSASWCSI 0.439046
1.5 HHQAGRCLLW 0.428642
1.6 IATRQSPLALWQ 0.421449
1.7 DETLRDRVQW 0.413909
1.8 QLSFNMGFAI 0.404893
1.9 MALAIGSVV 0.397116
2 IIIAVFFTM 0.389328
2.5 TLGVDIALPRVW 0.360648
3 VKASLDTLVRY 0.335629
3.5 LSMELHAAAIV 0.314430
4 TGQILTVTYF 0.297544
4.5 YPTAAAMENMF 0.282744
5 FLMFRLAVHY 0.269325
5.5 VVSRHWHHL 0.257452
6 LMIGGFGNWL 0.247135
6.5 QSIVFNHSQFFT 0.237897
7 AGAPYDSQYY 0.228944
7.5 LAAFCCVFQS 0.220528
8 VYLAGQVDSWF 0.213074
8.5 SMLQDLLGL 0.206228
9 GEVVDTTCYF 0.199449
9.5 EVAWKLTKGF 0.194241
10 VVGMVFQSFN 0.188910
11 MDMMTVSQIA 0.179202
12 LRSRVMSHMKM 0.170468
13 GLAVPAYF 0.162831
14 LVRSASIPFD 0.155466
15 LAILGALKK 0.148702
16 QQTLTAAFL 0.142914
17 SAVLFMISVVLS 0.137437
18 AAAAAPAAVA 0.132554
19 LVVRNQMLEN 0.127762
20 GSVPELTV 0.123402
21 IVKKLMTHV 0.119257
22 KLPTTQLRRHI 0.115361
23 RAVIGAVVDVQ 0.111804
24 QTIRSSTIQ 0.108686
25 FANGAGLCT 0.105497
26 TDRVMLKY 0.102506
27 SQSTPLRPL 0.099514
28 ALSLVASKMP 0.096832
29 SQWMLSGTGSL 0.094188
30 FVPCIFIYV 0.091679
31 LAFGASAA 0.089387
32 FQLAYHGTQG 0.087122
33 AIVDTGTSLL 0.084850
34 LLMVAGICYFTS 0.082761
35 SSGNAFIQ 0.080588
36 AIGYINIALGV 0.078731
37 LNSDADKIPFHP 0.076790
38 RVFVDEDHR 0.074940
39 KITNYNNLIEKV 0.073269
40 STVPGMLSRGR 0.071528
41 YGITFGYP 0.069891
42 PQTGWTPLAFA 0.068399
43 PVVAMVAGYSIG 0.066889
44 SLRLFRLVRFFK 0.065393
45 NTYKIDRN 0.063986
46 TEGDASVHAV 0.062579
47 VARARKIERFLS 0.061217
48 FAIEQESSHSS 0.059968
49 NHRAMRIEDRYE 0.058691
50 RPEFSNDVV 0.057411
55 NILGTHTLLDAA 0.051611
60 DTKVYRPSIL 0.046269
65 AVNQIGSRE 0.041513
70 DPLVVAANIIG 0.037144
75 DLRYVHQLDN 0.032952
80 NDNEMSISEN 0.028833
85 PSPPAPPA 0.024766
90 GALHNRDE 0.020420
95 GHPRCRRMATDH 0.015513
