0.01 MPARFYPNV 0.525334
0.015 LPTPQTVCV 0.509635
0.02 VPACVILVV 0.489496
0.025 MIPMMIPPQI 0.483804
0.03 MPWLALFALI 0.474245
0.04 SFPMQLSSSI 0.458116
0.05 LPSLAPLIKI 0.448448
0.06 DAYLHGLTL 0.440969
0.07 EPLAATQII 0.431964
0.08 VPQWLKSTV 0.425885
0.09 IALPSGNEI 0.419532
0.1 VPNAAVMYSI 0.412994
0.125 LPPAGTRI 0.400461
0.15 IPEHVMVETV 0.389720
0.175 HPDVKLGPVI 0.378379
0.2 LKPTVTITSV 0.361981
0.25 EPLGYLIKV 0.347499
0.3 LPTCADDGTV 0.334123
0.4 WPYCTPEQLELL 0.311214
0.5 MACFDHEEI 0.292544
0.6 DAAVAGAV 0.279198
0.7 MAMVLCGGL 0.266977
0.8 MAYPRMNNMSF 0.255375
0.9 TALVVAQV 0.246693
1.0 TSYKLGLNI 0.238254
1.1 STTPVPQTPSV 0.231375
1.2 LPPLALSTVVSF 0.224834
1.3 LADTGKGKI 0.218774
1.4 DSEEVVLI 0.212985
1.5 TPDALRLSGL 0.207035
1.6 KGPAQAIPAI 0.202404
1.7 VNPIYSMVIL 0.197323
1.8 KPKTLSYPV 0.193786
1.9 LSPPFPLL 0.189355
2 DIVSVSYLV 0.185906
2.5 NPLAAISQA 0.170524
3 ISISPGLFF 0.158265
3.5 LSTLIIAAL 0.148369
4 VSIIEIADI 0.139733
4.5 VPVESPEKT 0.132242
5 FVVRATAV 0.125881
5.5 TPQPGVPA 0.120182
6 AQTIAFNI 0.115207
6.5 DAFYKEAA 0.111134
7 NPRALALFG 0.106923
7.5 DGFRKLKSHL 0.103324
8 ASDFDLKI 0.099696
8.5 AVAERFFI 0.096759
9 GFSMTGLVII 0.093826
9.5 IMYRDCHV 0.091087
10 RVPELYRFELL 0.088527
11 SGHDNVQV 0.083749
12 LAACLALNLD 0.079789
13 NHTFMTIV 0.076195
14 MTGNISAKA 0.072957
15 HLSRALTL 0.069983
16 LQARAAKIKL 0.067183
17 HSFSEGDTYADL 0.064684
18 KGYDPIEIPL 0.062241
19 EGAVVTITTP 0.059943
20 YLKKTFLLLLII 0.057783
21 FALLAVLS 0.055849
22 ISPDMTLAELAE 0.054073
23 PPGSRLPPQRQL 0.052381
24 TLCSEAADTCPI 0.050742
25 IRLTRGGVI 0.049204
26 APSVSSFS 0.047756
27 NDEDQSVSW 0.046431
28 ELLRRARV 0.045076
29 RLLMMTSL 0.043782
30 HASNPTPKLVD 0.042542
31 IPKECLEGE 0.041390
32 MQPSLRSEYEY 0.040220
33 AMDIKALMDL 0.039172
34 YSGHMYTAVN 0.038092
35 SAKLSSDKFIS 0.037056
36 DDSFNWNMALRA 0.036078
37 KLIAVNRVSKTV 0.035111
38 RAAAAAVAIVLA 0.034212
39 MKRDCPGV 0.033362
40 LLVAAMFGWIAY 0.032555
41 VILKATALVS 0.031747
42 ERPVYNDAVIQQ 0.030960
43 FTLSAKKDSTLQ 0.030230
44 VTDIDGQPWT 0.029516
45 TAAAASAGGSGY 0.028821
46 KVERNTGSGFV 0.028131
47 SVSAATNIFD 0.027466
48 QTDFETYGIDDL 0.026811
49 RNEDGHEL 0.026182
50 EVSKILIEN 0.025544
55 LACLRTSFNR 0.022717
60 IKKVDNGYELA 0.020357
65 ENSGIFKATWQS 0.018235
70 CLGHHAVPNG 0.016334
75 IEVTRITSAGG 0.014621
80 ANFSAEETLSR 0.012960
85 SRQLPQLG 0.011322
90 GHASNGDA 0.009676
95 KLKNKYDIPQPR 0.007757
