0.01 FAPSAEQLEW 0.750979
0.015 FPSSISCRCF 0.729444
0.02 MPNPGSPREVPW 0.708039
0.025 LPGDVTASY 0.691378
0.03 YPIALLYYIY 0.679765
0.04 MPHFDRRAF 0.635684
0.05 HPIPDLTGY 0.621238
0.06 VPNGARAAVW 0.595037
0.07 HPNNVSCVRF 0.586578
0.08 IPTAYVKTF 0.576346
0.09 TPSGNLSVF 0.570244
0.1 FTSEIAAFY 0.557057
0.125 LPQELLDKM 0.531267
0.15 HTRPLIATSAW 0.512335
0.175 MATKGLVTPF 0.495761
0.2 LASLLGSYF 0.481916
0.25 MPDGPSGRKY 0.460903
0.3 FPNNLPIIG 0.439392
0.4 DALKNLPLF 0.403118
0.5 EGAIICDVEW 0.378472
0.6 TPQKIRFLKF 0.356304
0.7 MAFLGMMATL 0.340290
0.8 QAFASVITFEQW 0.324814
0.9 LPQDIDLARLEL 0.309915
1.0 HNPFADDTNL 0.297645
1.1 QVFFALNLPF 0.286736
1.2 HPWHDLEI 0.277476
1.3 TVALGGRIW 0.267520
1.4 VLVASTLAY 0.258922
1.5 RPSVKPICEY 0.252377
1.6 FTFDWYHEV 0.246342
1.7 NISEKSFKF 0.238864
1.8 TIVPILLAVAF 0.233190
1.9 LAMPLPPEAL 0.226876
2 NPALLWSMG 0.221309
2.5 YENDYNGLWSW 0.199968
3 LVAIGLIGY 0.181782
3.5 LLMDRDFNTSFY 0.168715
4 MTNVPFIFAGPG 0.156266
4.5 MIPKLVESAG 0.146569
5 WIPILNPANVM 0.137604
5.5 DLNSLQEALLY 0.129780
6 TLLASYVANKY 0.122634
6.5 PESDLILF 0.116544
7 LSPWQLVAVTL 0.110965
7.5 FSAVTALIG 0.106293
8 LAIHVSLL 0.102046
8.5 HFIEPIIGKDGL 0.097883
9 LTSLSKTFISSF 0.094306
9.5 INPGLARPQDW 0.090918
10 HLQPSFFIAGA 0.087762
11 FNLFAHRTAL 0.082118
12 RAKRDMLRM 0.076903
13 LFAQNRALLI 0.072512
14 VFSLSLALTLWM 0.068536
15 KFPHLNYVSDV 0.064925
16 YEHGGPAVAL 0.061851
17 DSGEKIDAL 0.058971
18 AALRELMDL 0.056322
19 GTSMFALYII 0.053862
20 TIPFHDVDM 0.051585
21 LIVRDGDELLL 0.049460
22 LFSVYPAL 0.047634
23 KGQGFIYKI 0.045987
24 IIGGADVAAEL 0.044392
25 LITGRFDPLEQL 0.042825
26 LAGLVYLYE 0.041432
27 LASDEGESE 0.040018
28 VDFHAALIDL 0.038750
29 HFCELDSHA 0.037576
30 KNSVLASF 0.036488
31 IRGYSNLSRI 0.035424
32 AFGLASGGPHM 0.034390
33 PLKLFELLSM 0.033464
34 LFPHLRRLDDIG 0.032529
35 VQEVMQQVDVEI 0.031683
36 LGDYLPWCET 0.030862
37 SLFSRDQVDYMD 0.030086
38 FIHVGRGL 0.029332
39 SWNLEPWRPV 0.028611
40 EVNERLKAN 0.027905
41 MAKEDSIEVEGE 0.027258
42 DKVLIGFDFS 0.026613
43 LSEALHFGRAA 0.026002
44 TADFFRTT 0.025432
45 SFVQSFTSRIV 0.024840
46 LGGQFTSRG 0.024254
47 PTLQQLDAV 0.023727
48 HARQFKRMQRV 0.023203
49 VGIAMPTKSA 0.022717
50 LAKKHKLRA 0.022229
55 CSRPASGQDCSG 0.019979
60 TELAKRFGVQ 0.018015
65 GFTVTLFADP 0.016191
70 RARVGAPE 0.014582
75 AEVEVPDNK 0.013075
80 KLLGKTAI 0.011623
85 TIDPMRKH 0.010196
90 IRRSRIDLTCG 0.008648
95 ITDKELKQ 0.006813
