0.01 RTMGQAAIQW 0.863522
0.015 LTTTGDIYW 0.846658
0.02 GDSVAVQLLW 0.834206
0.025 RSVDMMQPSVW 0.826886
0.03 ITAHKIDNFW 0.823079
0.04 VVFAHPTYW 0.813542
0.05 YMMPFHTNW 0.795050
0.06 ITWQGGLPHSW 0.787276
0.07 ATLQGSNLQW 0.776749
0.08 LVALTTAERW 0.766161
0.09 KALKSILVY 0.757755
0.1 TAEWASEAQW 0.747331
0.125 ASIKHRLAVW 0.727424
0.15 LGFTTVDEW 0.713467
0.175 AAALLYACW 0.694404
0.2 RTMRQVYKL 0.679271
0.25 STISDRLSKSSW 0.652021
0.3 MTYLNINLY 0.634563
0.4 SSNIAIIAIF 0.594742
0.5 ATRDHALSLIW 0.567044
0.6 RSMQNAVLFH 0.545864
0.7 KGWPVHEW 0.521203
0.8 RASRNQLARY 0.502532
0.9 RKLGMWIATW 0.486086
1.0 RAAAGPVGFRM 0.471375
1.1 EGAIICDVEW 0.457106
1.2 RTRETVYTSY 0.444621
1.3 TVALPIKW 0.432787
1.4 FSKMLCSFEM 0.418190
1.5 YSICNQLLLNI 0.407675
1.6 YSAEMSFSFA 0.399269
1.7 ATLNRFYSFHF 0.390368
1.8 GSIQLTLQEI 0.381419
1.9 LLSEIRQYF 0.373495
2 RALAPEAVV 0.366964
2.5 TIPIFIFLVW 0.331952
3 IMVAASIGGMFF 0.307050
3.5 KSIAHNMTTP 0.286571
4 LSTLDTVKV 0.268283
4.5 ISLADAYAVALA 0.252288
5 VSFSMSDEA 0.239228
5.5 ITRMYQQNHL 0.227025
6 MTWIGLEMNMFA 0.216452
6.5 RAGGRVVAVG 0.207237
7 KASMPMVV 0.198466
7.5 LVFGALPFHRTL 0.190384
8 LLSTLIKLPP 0.183621
8.5 GSVPRWLSWRR 0.177365
9 MMIGTYSI 0.171627
9.5 IADQAQYNQMHM 0.165644
10 GAVVMAIGL 0.160837
11 TSEAARQATVY 0.151602
12 SPNISLAFSSVA 0.143018
13 IGFSSCLLSNN 0.135950
14 SKPSAYSFTLD 0.129324
15 NNQQIFWHI 0.123351
16 KAPFWAAVPVLR 0.117910
17 LSNMPEEDALK 0.112811
18 DQSIFVIIYVYF 0.108091
19 NSGSFNKAEELL 0.103861
20 HAQRQPGLALV 0.099999
21 VSEPQKSPTC 0.096480
22 IYGARAAVIG 0.093045
23 GGFGNWLIPIM 0.089921
24 GYGMAPSAVG 0.086892
25 PRSGLALKHGL 0.084278
26 HATAGFIDPGFE 0.081490
27 WKIGIIATFGI 0.078922
28 ERAQHWYRRY 0.076543
29 NATLNLLLHLLK 0.074265
30 RARRQSTTSSP 0.072052
31 QVMQNLKAVLEA 0.069997
32 LALDVRIDE 0.068059
33 TKVTNQVFRFA 0.066237
34 RLIGCQKGFLT 0.064502
35 QLSVNVQLPPE 0.062782
36 INLITIVIA 0.061212
37 ILFRFVFESIV 0.059674
38 AVLAYNLITR 0.058091
39 VMTGFHGMH 0.056653
40 VNGVVELL 0.055243
41 ESFKADDDS 0.053903
42 PRNAIGDCVY 0.052597
43 KVYTLNHE 0.051329
44 FDDLQSRGCSLL 0.050101
45 AAGGGATTLR 0.048938
46 TKTHTATGVAA 0.047831
47 LFTNTLFNS 0.046725
48 YIFAHFISTIEQ 0.045644
49 LLWGAGWL 0.044547
50 EYWIAMNLAG 0.043544
55 VQQAIRRLSMS 0.038857
60 ETPIPAVADAGG 0.034664
65 PGVSGPLKVG 0.030926
70 NKEFIDVNY 0.027451
75 YPNYGSVD 0.024209
80 PQDALLLAD 0.021072
85 NICRSPIA 0.017942
90 LDMSMDRS 0.014756
95 LETDLRIA 0.011136
