0.01 YPSRILTSY 0.438101
0.015 WAFYHSSLA 0.428560
0.02 FASEIPMYY 0.406550
0.025 MALAVRLTA 0.397725
0.03 YAVSAGSAV 0.387259
0.04 YPAFFTILY 0.366635
0.05 YGYANSNSY 0.356678
0.06 EAWATSLSY 0.339675
0.07 MPLLSLVPVA 0.330728
0.08 WARAQVRAAA 0.324658
0.09 FAIADAAFEY 0.318428
0.1 FPYTSIAFLL 0.313872
0.125 YLYPGNTVM 0.301953
0.15 MAWAQGLSG 0.292427
0.175 FTALGISTM 0.285957
0.2 LPYPKQASSFY 0.279629
0.25 LVREIAQEY 0.267462
0.3 LAKMTTESV 0.258126
0.4 MTVKFASPT 0.244073
0.5 MKAALSTGFM 0.230890
0.6 MVISLFIDY 0.220367
0.7 MPLLIGAF 0.211901
0.8 VFPKDEFTTA 0.203681
0.9 EAIKGVEGAA 0.197096
1.0 SAVQIPIYY 0.191646
1.1 IIAAHDHAA 0.186564
1.2 FYFQKGFAM 0.182235
1.3 MVAHAMSLPQ 0.177993
1.4 LPMDECLARCA 0.174617
1.5 MGIKRFYDA 0.171740
1.6 FKPVELAGAP 0.168477
1.7 LSKFSPSSL 0.165280
1.8 VPEVLLAVA 0.162437
1.9 NPYLYRIEEV 0.160141
2 TVIGDLLRM 0.157608
2.5 TAAKKFHLNPM 0.146286
3 MAGNPLESAG 0.137197
3.5 TPKIKAFQV 0.130246
4 MMRASSETD 0.123958
4.5 HEIPKAADGSY 0.117982
5 VVKDAEPSV 0.113124
5.5 NAHVMPPVVI 0.108783
6 IPLFADQPYN 0.104725
6.5 LAWVICRWAG 0.101388
7 CLHRPGQSV 0.098399
7.5 IVRVVLEA 0.095530
8 LAILGALKK 0.092880
8.5 HQVNVSAQG 0.090385
9 ESNWSRYTE 0.088118
9.5 LPEARSGHPAGA 0.085994
10 TPEQLAHLV 0.084103
11 VQIAPDSTIA 0.080431
12 AAPFHFWFPNLM 0.077349
13 STLWWLMAG 0.074431
14 QVGHYCGEM 0.071815
15 SLREVEEML 0.069330
16 RSFHRVITK 0.066970
17 GVFSLNNSDF 0.064863
18 LVLGPGDIACAH 0.062822
19 ECQGKVPTSY 0.060942
20 TQQALSASMI 0.059250
21 IHKPSHGTVL 0.057649
22 AVFLASEEAGY 0.056130
23 HLLSALLCLEGM 0.054674
24 TTAFAVGKKE 0.053215
25 VPDAAFDKTTFN 0.051918
26 HRRPSYTY 0.050618
27 GATWRFPYLV 0.049464
28 LAADETLACLC 0.048314
29 MKLGDRITVP 0.047263
30 AARAADLDRYL 0.046226
31 APAYHGRG 0.045245
32 DLNNFYAQYK 0.044309
33 ILPSLAVGL 0.043362
34 SIFAAVNLALIS 0.042464
35 LVNDYFSN 0.041651
36 ILPGDKVTVE 0.040825
37 YDLGNDLYESF 0.039991
38 KGKGICPNVMTY 0.039242
39 YQGVVAEVVAG 0.038490
40 SMGALPNRKYAV 0.037751
41 RVQRMVGFR 0.037039
42 ILNPKKDHLKS 0.036363
43 VAWENDNG 0.035700
44 ITKRNNKTAGF 0.035064
45 LKARAAKAK 0.034424
46 KKWQYIFEIA 0.033827
47 PPLHTLMSHPPV 0.033214
48 NRWSRIARRL 0.032590
49 KAAEINEARQ 0.032027
50 TTVATCTKSD 0.031471
55 AYYTRFVEGAQ 0.028713
60 GGRRGRVNWAA 0.026213
65 GSAMMLKNRLEK 0.023885
70 CQSACRSEHPCG 0.021647
75 VLELVGVHS 0.019501
80 PGKAFELL 0.017367
85 GIFVEDINLIR 0.015166
90 RRTAEYWNG 0.012849
95 KQLFKKKFVKEE 0.010022
