0.01 EAWATSLSY 0.892604
0.015 MPDFARPIY 0.866150
0.02 EALESPIAY 0.854609
0.025 IPGDDTAVY 0.837026
0.03 LASNPNVTY 0.823532
0.04 RANDNTFSY 0.799067
0.05 EPYNAVLSF 0.786196
0.06 LVATLALAY 0.776111
0.07 YPFGPAEGLQQY 0.763558
0.08 FAPVLLNVSF 0.745198
0.09 LPYKDRPAL 0.731332
0.1 SAFQATVPDY 0.721558
0.125 IPKGTVVVF 0.704719
0.15 LPSWGSTQL 0.685104
0.175 TAAALKSLY 0.673507
0.2 MAYDVVNFL 0.651038
0.25 LPHSTHPY 0.617377
0.3 MLGEFVDEY 0.594877
0.4 GFPYPENVAL 0.553147
0.5 SLPHMFGVVF 0.522235
0.6 HSYGGYMAL 0.499010
0.7 AAVGYSAPQY 0.476166
0.8 WAYIPHFVH 0.453948
0.9 HPCRRQDGY 0.435723
1.0 LPAKVETTS 0.418972
1.1 MHPITTVVTG 0.402586
1.2 TFQHPVESYLNY 0.389181
1.3 HWIAASIILEF 0.375449
1.4 NAHDFISNL 0.364243
1.5 RSNFDSPLAY 0.352491
1.6 VSVQGRIHY 0.341269
1.7 SLPVYTLPF 0.333215
1.8 LAAATNVAG 0.323501
1.9 DPFNFLYFI 0.315607
2 AMAALVVGSF 0.307176
2.5 MVGDFGGGAMM 0.274200
3 SASPLMEQIIF 0.249295
3.5 EPPPPEWVTF 0.227954
4 TLMERKILGY 0.209693
4.5 YPKVSVYPSAPP 0.196304
5 APYMHKPFA 0.184792
5.5 SANQTDITS 0.174202
6 YTTIQEGKVEF 0.164943
6.5 LWQCSYAEIY 0.156020
7 SHLMRLPQTF 0.148259
7.5 MDGGVAAF 0.141318
8 PPIAAVLAAQAM 0.135143
8.5 VLIWTGWLGF 0.129253
9 FMNFMFTLFP 0.124224
9.5 IYEASSWAH 0.119262
10 KNGEISCLY 0.114384
11 QYAFRASIAT 0.106435
12 MFYLYTENT 0.098988
13 ESIRWLINEL 0.092907
14 MNPDHEKLSP 0.087424
15 YNQAVKDTFAKM 0.082742
16 HVVDLDDCR 0.078420
17 FEAFQSLIE 0.074698
18 VSTLLSQAG 0.071331
19 LGAIGLAVVP 0.067939
20 KGDFVNQNGNYF 0.065125
21 ERFGWSVEVVPL 0.062548
22 FFKKSIKFL 0.059993
23 KTKCFTIGQLF 0.057565
24 HVPNDIIVDAS 0.055457
25 SEGNVARFTQRF 0.053558
26 RSWVIVLVMGM 0.051596
27 ESFDDSDITKFA 0.049843
28 RRRTIPLRY 0.048196
29 PITLYHPK 0.046655
30 MIAKQRSHKSAA 0.045197
31 TGQVAAEYGQLL 0.043867
32 YQGKITNWQ 0.042610
33 GLPHGGFVIRS 0.041407
34 GAFPTTEI 0.040277
35 NAQTSKQKS 0.039127
36 CGMEKLTQE 0.038161
37 ADPEQEVISR 0.037172
38 LLLSRLLLK 0.036222
39 RAFSKNGQP 0.035308
40 GIVALSVCVAAL 0.034378
41 AHDSPVRAMTW 0.033577
42 AFRYGTMLSHLH 0.032760
43 LVPEVNNAEPLP 0.031929
44 KQALGKHAG 0.031185
45 VKEKIASQISAL 0.030445
46 VGCEIDNAKMEL 0.029727
47 SILLTTLNFWL 0.029036
48 RLETFMAEQ 0.028400
49 EVIGKYHP 0.027775
50 EYPWLAERDEDG 0.027157
55 LREDLLNAQFA 0.024324
60 STLAKVSQSWQ 0.021847
65 SNTENHTMNYN 0.019637
70 KLGCINHALLTA 0.017583
75 IERRIRTELT 0.015735
80 EEQQNAVDAD 0.013910
85 ALNLQPRA 0.012128
90 IEIPKESLLKND 0.010219
95 GYETQPLP 0.007991
