0.01 VAYYNHTAV 0.595724
0.015 IALPSGNEI 0.574429
0.02 ISFKPSCVI 0.570822
0.025 IAMFVSHSII 0.559621
0.03 LAHTMLSI 0.549496
0.04 SAWYMSMYV 0.539083
0.05 MAYDVVNFL 0.522064
0.06 FPFLFAFI 0.508839
0.07 FSSMLISVI 0.496819
0.08 IASFFLLV 0.491571
0.09 DAFRGTAPI 0.484558
0.1 LAFEDFEPF 0.476781
0.125 FTFYVHPEI 0.460346
0.15 FALEVLRPL 0.446347
0.175 LALSTDLPL 0.436215
0.2 FPIFLIFFI 0.428227
0.25 FSYLVVGAV 0.411804
0.3 MGWQIYSEHI 0.399934
0.4 MALIECPV 0.375241
0.5 IAFPARKNLL 0.354390
0.6 LAIHVSLL 0.338649
0.7 LSSAVNVI 0.325741
0.8 LSPPPHGAV 0.315130
0.9 MNTLMAFNI 0.305450
1.0 ISLVKEWNPTI 0.296968
1.1 LSNILIQASI 0.289327
1.2 CSFESLYL 0.281662
1.3 SFAFRATAPL 0.275218
1.4 SFPYGTLVVNI 0.268441
1.5 LGAMWKFPYM 0.262601
1.6 RSFANGEFTPLV 0.257488
1.7 YGLGLVGLLVI 0.252600
1.8 VGFVFQSFHLL 0.248117
1.9 MALNAAAIDTRV 0.243840
2 RALEAIYPFVF 0.239654
2.5 LGYRHYADDI 0.221236
3 FPSSISCRCF 0.207693
3.5 MISLFMRV 0.196186
4 KGFSRFYQFYL 0.185796
4.5 FSDLFFLADLVL 0.177185
5 TNYAHNKNV 0.169409
5.5 SNYAPDYYTIHI 0.162208
6 PSIARYNAV 0.156381
6.5 HGHTVRLL 0.150934
7 KADYYRLF 0.146022
7.5 LAPADIARVA 0.141171
8 KVLDCDDVI 0.136954
8.5 WALLGFVLGPLA 0.133016
9 DIVLGKQSI 0.129092
9.5 MIVTDTSTGKI 0.125305
10 PYSQASLL 0.121790
11 IFFTKLNIL 0.115618
12 DRPSPCGTQI 0.110060
13 LFLSPARAF 0.104976
14 MTMGFYDGAFG 0.100758
15 RGFRARGFTSA 0.096596
16 IPSAVFGIGQGA 0.092681
17 RRLLSVAPV 0.089097
18 HQRDYKKLLQLI 0.085751
19 WLSEARRVEV 0.082641
20 FLNLKDEKL 0.079704
21 LSKLVPTLSLS 0.077042
22 ISTLFNPDP 0.074518
23 ARSFANVTYP 0.072074
24 MTYKALGYK 0.069798
25 SDRRTSTSL 0.067609
26 IAAEGLLGGKY 0.065516
27 YYSLSKVFLS 0.063488
28 MLDPAQLNFC 0.061546
29 LSIIMLVIYY 0.059720
30 CPISKEGTHRC 0.058071
31 TKMRRASDSM 0.056386
32 VSEYDLNGRLTA 0.054787
33 FVCEYVGELIS 0.053195
34 RIWICVDST 0.051695
35 LIGNVSDEYAL 0.050256
36 IFCRIMSGTIA 0.048942
37 TAVMLMTE 0.047602
38 PIGPRELLLSA 0.046347
39 LRREGKDTII 0.045071
40 RLGTEPAYLVG 0.043871
41 QPEDIRGRVAF 0.042696
42 RDILHPNIIVC 0.041608
43 ESMFLLPEAE 0.040533
44 MIAQGRVQG 0.039467
45 SVLFIILG 0.038431
46 VANVQRKEEGM 0.037427
47 DINLAFQSIIN 0.036449
48 PGACDSTL 0.035533
49 RPVFFEANRLKQ 0.034629
50 IYVLLHRT 0.033811
55 GYSDSEHY 0.029766
60 SLSNKVRVNSIS 0.026212
65 VKCMPYMIISD 0.023084
70 STPLVQGSEST 0.020214
75 DRLSIVLERSMQ 0.017624
80 GIIDVLKSVWQK 0.015270
85 VVGHGRLDGKP 0.012935
90 QSAKQGGENK 0.010639
95 RKTFNIKND 0.008168
