0.01 YPRTVIWEF 0.678456
0.015 MPLAAAFSDAF 0.652211
0.02 APIEHIASM 0.634985
0.025 NPDSCLRYTY 0.619773
0.03 QPNQVGFSY 0.609409
0.04 MPSTKTFVYTY 0.584102
0.05 FPMDVHACPLKF 0.565887
0.06 HPLVALVMVF 0.550594
0.07 SPRPEEAAM 0.539702
0.08 MPGYLPGAMPPY 0.533215
0.09 SAAGIVDAF 0.524885
0.1 IPKGTVVVF 0.518215
0.125 FPLYEQSLL 0.500585
0.15 YPLTDLYLAFGY 0.486044
0.175 SPFVFDLAW 0.473267
0.2 TPATNYITL 0.459898
0.25 IPQEPARNLAF 0.441903
0.3 LPLVAEGVL 0.428242
0.4 KPKGIELLF 0.399167
0.5 EYPVQQVAVTY 0.378070
0.6 DVDAMDHVY 0.359475
0.7 KPVAFTQADL 0.343329
0.8 GPAYKDVAAKY 0.330548
0.9 FPSDPPFSPQ 0.318572
1.0 RPEFSNDVV 0.308989
1.1 GPIVLQRVVPVY 0.299011
1.2 EYPLFSEAACM 0.290940
1.3 EVARYGSLY 0.282257
1.4 FITGSNARF 0.274615
1.5 VPVSLLFTII 0.268977
1.6 TMEISSLHPF 0.262942
1.7 NPFAAHVLS 0.257098
1.8 MTVEQAKTM 0.252005
1.9 LARQGQQTL 0.247337
2 SMNDIMLSEF 0.242482
2.5 SFAFRATAPL 0.223156
3 VLDPKVLLM 0.208330
3.5 IPLVMILGAT 0.195462
4 SVVAYAVY 0.185007
4.5 SNPFVADEMPLY 0.175435
5 YAMKVIKKA 0.166481
5.5 FEIDDIKSL 0.158928
6 MPRSPRRLEPK 0.151767
6.5 KTAVMSPKM 0.145686
7 SELCLTYDPW 0.139885
7.5 TAEEIATMH 0.134682
8 NFPERVEDGDF 0.129925
8.5 WWDLAQRIVL 0.125492
9 RSLVQVSPPL 0.121607
9.5 YAEICPRSFSVL 0.117989
10 PLGMLACW 0.114470
11 FMPIVAEL 0.108324
12 YIEFAVNTG 0.102608
13 LRASPATAVA 0.097643
14 LNLLAVHYSL 0.093009
15 DIVLGKQSI 0.088979
16 SHGSTGTF 0.085244
17 RSNSVVIVISDF 0.081678
18 RSTPPDLRL 0.078430
19 MSVSDDAV 0.075558
20 ASISALLII 0.072897
21 TAVVADPHEI 0.070381
22 MAYDLDEK 0.068062
23 QRARQTTGRGVF 0.065879
24 ASALAIAATAL 0.063816
25 CAAAALLAAAA 0.061900
26 MGLLRSFDQFA 0.060109
27 DSIPVLLP 0.058397
28 FEKLISLMTEI 0.056793
29 WVSVSGLNKSFA 0.055255
30 LTDVSRSEFEQL 0.053750
31 MKYRPIFEGRWN 0.052315
32 YSGAISWTPVTQ 0.051009
33 NYIVDLCKSHRL 0.049826
34 ITQSAVLER 0.048589
35 AADLIHPAVN 0.047488
36 EAQRARGVP 0.046330
37 DDQIAWARRL 0.045252
38 YVWMHQKR 0.044247
39 FVVEGVKSIN 0.043273
40 AADGAYRA 0.042354
41 LMHGSRVS 0.041469
42 PMLGKSLR 0.040621
43 DKTEFTSL 0.039779
44 YERIAIAN 0.038994
45 SLIEVINS 0.038129
46 PAQHKVSEH 0.037347
47 LLTDRNINTT 0.036615
48 KLVRNSQGKL 0.035898
49 HLGSGNPDEQL 0.035244
50 NESKAKRY 0.034559
55 PIDRSDEDDIY 0.031482
60 LGTRYGSRPII 0.028679
65 LKYVYTAVPIQ 0.026155
70 MAPAGGKGKKK 0.023842
75 ERVITDALAGLS 0.021605
80 VQEIGGSRLS 0.019393
85 VTPAGLMNP 0.017187
90 SKPQPTAS 0.014781
95 RKGQIIVG 0.011824
