0.01 RSHRTSWEF 0.544040
0.015 QSSSFSLLLW 0.528578
0.02 IAAMAIQTQW 0.505750
0.025 MSMLAHKEGW 0.495878
0.03 ISIKAIGHQW 0.486648
0.04 FSVKDLVLF 0.471082
0.05 MTITVVLLTW 0.458903
0.06 TADMETSAYW 0.448491
0.07 KSYPQSLYNL 0.434375
0.08 YASMITYMLF 0.428343
0.09 ISGASSSGW 0.422577
0.1 RSMVPGMDI 0.411956
0.125 RGGKATVLW 0.392807
0.15 LTTPLPLSL 0.376297
0.175 CSDLQLFSW 0.365326
0.2 RHALAVIAMF 0.355397
0.25 MTMAPTVPIL 0.338163
0.3 KNLSFDQMPLF 0.323499
0.4 TQSLIRSALW 0.299071
0.5 MNSLLPLLI 0.281531
0.6 VTIGDNVVI 0.265761
0.7 KSRKFPSALPVW 0.254451
0.8 IGALGIDFMI 0.243439
0.9 MSKPVWAAL 0.234657
1.0 LSIIFSVSM 0.225662
1.1 HTESKGEYGW 0.217278
1.2 HSFRLAIGFPM 0.209576
1.3 IRASDAAFTLI 0.203882
1.4 KAILVSKDTPLL 0.198985
1.5 SSRRFEDKYKF 0.193751
1.6 RLVANPVKF 0.188937
1.7 VANPGLNSGF 0.184402
1.8 KSSYVKRVDDTV 0.180011
1.9 LSFLFSNYAG 0.176001
2 AMISPNDVF 0.172411
2.5 WSPTAALVM 0.155624
3 YYADRELLW 0.142726
3.5 LFTKTGTTW 0.132964
4 LIVTTFYFTF 0.124457
4.5 VSGACLMF 0.116887
5 SAGTLHHALM 0.110488
5.5 AANIIALF 0.104880
6 KQLPDMYLG 0.100178
6.5 RVDEASLLRV 0.095731
7 CVVEAGTYI 0.091676
7.5 YRATTEAIAITL 0.088098
8 RLEDAAEFIL 0.084716
8.5 MEITFGVRSML 0.081682
9 MAVQEATVA 0.078833
9.5 FNELKAIYGF 0.076437
10 LIYNNQVNFL 0.074192
11 TSYTNQKL 0.070086
12 RHLPQSTTV 0.066125
13 VMDVFMFYPV 0.062772
14 HEVATAGQCEI 0.059698
15 SALALLGFSIP 0.057036
16 KITRNSRTDL 0.054573
17 WAVALVFLVIV 0.052324
18 VSDVLRALTVS 0.050270
19 AAVEAMTHAS 0.048334
20 VTLYHWDLPQ 0.046523
21 ETAQPYYSA 0.044881
22 GALGMIYAMLA 0.043317
23 SLSFLGLSD 0.041868
24 IVLVDDAQYPG 0.040507
25 GHDFDDTLRI 0.039277
26 VTNLGRSGVFD 0.038102
27 SATQMGML 0.036982
28 DAPNDSTVPI 0.035915
29 IAFCTPPQGR 0.034827
30 AYRASGLSQI 0.033843
31 RVMVSNAD 0.032878
32 CPHYGYIFEG 0.031996
33 AMADRRDALVA 0.031083
34 ISARSTGT 0.030247
35 IIPAFGMI 0.029455
36 ANAAVKSF 0.028707
37 REARQAVSGS 0.027969
38 DSTNRTKIAKLL 0.027258
39 RGRIHERLG 0.026575
40 LLEEENLLLRPL 0.025914
41 GYGTTTKKSFTG 0.025267
42 GEIIMIHELG 0.024632
43 RVEKPHNY 0.024049
44 FDSAGQGFLSLA 0.023487
45 ESHYYGLV 0.022928
46 THLRELGATLV 0.022381
47 PDSLLRAAEILI 0.021875
48 RVRNICMP 0.021374
49 IAKFLDKRG 0.020889
50 APDTSRALKELA 0.020398
55 FVEQRGAQPHYY 0.018260
60 CQEIDSLFT 0.016292
65 GTPETNFN 0.014515
70 VPCTQVHSP 0.012899
75 SHQVTELEKSK 0.011388
80 GILVAMALDR 0.009953
85 NWLLVWMG 0.008534
90 TKFVPGLDT 0.007042
95 DNVLLYATSNR 0.005307
