0.01 WADSDALAF 0.757862
0.015 LPLLPTTPF 0.700763
0.02 LAFEDFEPF 0.689091
0.025 EAWATSLSY 0.666295
0.03 TPSGNLSVF 0.646929
0.04 FWPDLALSEF 0.634623
0.05 APIEHIASM 0.599773
0.06 EALADFIAF 0.582644
0.07 YPIALLYYIY 0.559098
0.08 YPDAIATM 0.543879
0.09 LTDEALATY 0.533470
0.1 IPASYGILPM 0.525229
0.125 FPLLFIISSY 0.500242
0.15 LKPMEINPEM 0.484125
0.175 HPSDDNRRF 0.467564
0.2 LAAGGMKPF 0.450318
0.25 LPNIQRISSY 0.426401
0.3 STDAITVNY 0.405163
0.4 SNPVIIDQEY 0.371286
0.5 MVNVSDVY 0.346221
0.6 IPYNEMDSTGF 0.324374
0.7 MGDPVGPVANF 0.308662
0.8 LMELENCYY 0.294940
0.9 TADMETSAYW 0.281490
1.0 VQAMSHFGVY 0.269942
1.1 ETAVDLHVM 0.258417
1.2 SPIRMNEIFEKY 0.248905
1.3 VGAPCEEGFVF 0.240546
1.4 EVVEAVHADF 0.233287
1.5 MANPYLCFA 0.226690
1.6 MACFDHEEI 0.220637
1.7 RPLPPAPHL 0.214407
1.8 SANVELRKY 0.209578
1.9 RAASTSPY 0.204453
2 DVLVMPNLY 0.199118
2.5 LPDMPALRE 0.178550
3 SPCVIIVALLF 0.162300
3.5 MSNLPSHAS 0.149029
4 LKPAPVAIVD 0.138709
4.5 MDPLLARAMV 0.129697
5 PILKTDTF 0.122184
5.5 YERMGSRSL 0.115738
6 AHFLYEGLTF 0.109785
6.5 VPQMIAETVTA 0.104844
7 EGLYEVQSKF 0.100146
7.5 VPEGTQVIDA 0.095884
8 MFSRVAWLA 0.091917
8.5 MIITAVFYT 0.088076
9 AWPTQANEVFAI 0.084870
9.5 LPVKTVDT 0.081882
10 ILLARSEKM 0.078902
11 EPDQSKRVSS 0.074052
12 RDCMLDIGIF 0.069522
13 ALPAYFAKSATI 0.065946
14 LWPVPGLKSS 0.062504
15 SGALLTLPQ 0.059343
16 EHPVHPDEITRL 0.056524
17 GPTDGISSCSI 0.053986
18 CMESVLLVLFF 0.051703
19 LPRSTIPLPGGG 0.049693
20 VAYDQVPV 0.047821
21 SIADYLSQS 0.046047
22 QRPHSALNYLA 0.044421
23 GSFDYGRNYGVM 0.042915
24 DLSAVEEL 0.041484
25 NHRFHFLCLV 0.040117
26 GDFGVLDNHAAL 0.038859
27 DRYASCHTAA 0.037687
28 LTEFFDKGVI 0.036585
29 SLAAAIPACR 0.035536
30 IARMLGVELP 0.034546
31 IEHLTLPVLI 0.033602
32 GATVPNIQA 0.032724
33 HFPQNELARSE 0.031887
34 CSCGPDWYT 0.031134
35 VALSFYDWYCDL 0.030349
36 IYAFWDAFHPSE 0.029639
37 IPSRFKDK 0.028965
38 NKNEPIVGI 0.028294
39 KELLPSRFLAH 0.027700
40 EEDLVTKL 0.027123
41 MTEICDRTLRA 0.026520
42 TSLPRLQYR 0.025951
43 FMLFFNSYINR 0.025438
44 EVLLTQLAQSA 0.024908
45 QELKMKKFISLL 0.024388
46 LNLQDMVDLTA 0.023919
47 ILLDKDDKA 0.023447
48 VDERIFEWHQEA 0.022981
49 GPSQDIKP 0.022543
50 FYRNTIKLWVGK 0.022114
55 LLILFATPTTV 0.020087
60 ILVANNFINIA 0.018287
65 LANANKFNHIRR 0.016683
70 LRGPPGAQA 0.015175
75 AENSQFES 0.013781
80 VQSKLDRIDELE 0.012394
85 EGVTITGTGKP 0.010979
90 IIGGWASN 0.009448
95 VKEENKRL 0.007599
