0.01 YPRTVIWEF 0.742204
0.015 YPQPLSFDY 0.700466
0.02 MPDFARPIY 0.657966
0.025 WPRGTSSTM 0.635263
0.03 LAFVVPQVY 0.617263
0.04 HPLVALVMVF 0.591996
0.05 LPLDLPDEY 0.574421
0.06 CPFTNSGILY 0.556526
0.07 MAYSGPFPA 0.548939
0.08 LPVIHYRTAM 0.535960
0.09 YTPTVLGAYY 0.527646
0.1 MPDSLLSVFYSF 0.519797
0.125 LPLYVFSIFF 0.502970
0.15 MISHVIAHY 0.486745
0.175 MAYDRFVAI 0.472362
0.2 MAANTSWAA 0.454363
0.25 LPVCAFSSA 0.427808
0.3 GPTPFSKVSY 0.407652
0.4 LAENNFTGSIPY 0.378218
0.5 SPILTILEV 0.355951
0.6 PFTPLEGYLEY 0.334120
0.7 HVPIYITEDM 0.318169
0.8 EPTSGLDSF 0.304312
0.9 KLVSVVPSY 0.290739
1.0 SAPAFKHAF 0.279024
1.1 LISTLTMFM 0.268922
1.2 YPLRVLYCG 0.259939
1.3 LVFNDTRVL 0.251556
1.4 YLLRRHGIY 0.243204
1.5 QIVAMKSNITY 0.236500
1.6 FVRGLEEEVVY 0.229778
1.7 ILPWGQMSFW 0.224188
1.8 MPAYADAV 0.218393
1.9 RALARLFEH 0.213079
2 IPERIYELFPVL 0.208144
2.5 QPGAAYHPEL 0.187127
3 LGCFDDQPF 0.171653
3.5 SVEAVQEITEY 0.159579
4 ILIFSWLIF 0.148693
4.5 MPLINVYKQIEK 0.139314
5 STIKSRPY 0.131395
5.5 MASVLLRPSS 0.124799
6 HAKRVTIM 0.118735
6.5 NPSQSTSL 0.112935
7 YKADTVIFGL 0.107660
7.5 IMRVQNIIKF 0.103511
8 QMLPPVEGVHLL 0.099302
8.5 IDISNSYAEM 0.095542
9 VPGLPRDMLA 0.092006
9.5 SVVDFFTVR 0.088801
10 PAIPNERNF 0.085829
11 FGMISHMIFN 0.080371
12 SESRDEFDIF 0.075701
13 GMMLSMFIL 0.071317
14 LVIDMETNGTL 0.067629
15 PQKPYVYF 0.064232
16 LVSERIPAGTYH 0.061108
17 QPVDTPVVAD 0.058238
18 EIRRALSSS 0.055741
19 QAAHSYNYG 0.053524
20 ALFAEELPQH 0.051423
21 CVDRCVHKYL 0.049379
22 VVVNKLVPG 0.047603
23 NLYYLPDRI 0.045894
24 QIKLRYLDTW 0.044345
25 QPAQVVREKLC 0.042889
26 RLVDLFPEPSL 0.041524
27 RQLRNNVERL 0.040167
28 FPDEQLPD 0.038912
29 STILKPVFSWL 0.037727
30 GAVFLFVYG 0.036551
31 KIIIFVLSGL 0.035569
32 LTAWLTELYLS 0.034581
33 SLYLAAWLKI 0.033628
34 GNLIFHDY 0.032724
35 FLVARLLPLFIV 0.031885
36 VNTLKQYLL 0.031064
37 KVLGKGDCPQAL 0.030307
38 MIVRDLVEEGLI 0.029526
39 NLAIPELKNTAA 0.028824
40 LVSVTMSG 0.028112
41 GQIIGGCAMG 0.027400
42 MSEQHRQMQC 0.026771
43 LQLLDKVTPS 0.026163
44 NSNICRLLRK 0.025552
45 YITGDIAS 0.024989
46 SLALAQTFRG 0.024396
47 LSDKECFNLIFA 0.023866
48 ALFIAVGLGI 0.023324
49 MQLFHLCLIIS 0.022794
50 WNFNFRDKP 0.022286
55 EGYYEWASFKAQ 0.019997
60 HLDRCNEI 0.017941
65 INLWIIGA 0.016112
70 GKPARATRGGAR 0.014446
75 GHTPSEEMI 0.012831
80 ASSHLLSPSCS 0.011328
85 KGLGHAISCAKT 0.009832
90 SDGLVREVQT 0.008221
95 PKAGGPHYLP 0.006356
