0.01 ISYAGLPPI 0.469207
0.015 SQFFITTV 0.452867
0.02 IQSIPTLLI 0.433376
0.025 VQATISVLI 0.422052
0.03 LGYLFGQTL 0.413771
0.04 LATTLILTI 0.400164
0.05 LAYKKMLAV 0.387584
0.06 VQVMPCLSQI 0.382781
0.07 ISYLEINHV 0.377539
0.08 LNIYLILPI 0.371487
0.09 VAYYNHTAV 0.367825
0.1 RQMVQAMRTV 0.360205
0.125 RSWQRPPGI 0.351093
0.15 AQFLKVLGTTI 0.340717
0.175 YNIPVLTI 0.332554
0.2 FGAFSCSSVI 0.324206
0.25 TMIKYFNNV 0.310404
0.3 IIICYSLVI 0.299929
0.4 LGMLLFLCI 0.284983
0.5 LSLIFPQAL 0.273550
0.6 ITFAFFMTIV 0.265338
0.7 LYAYHLPLDI 0.256451
0.8 MAMVIAAVA 0.248454
0.9 IQSDGFSRF 0.241294
1.0 LGSFLSSVLL 0.235843
1.1 TQIFDFDI 0.230664
1.2 IIKIPSNITI 0.225669
1.3 IGLSLSGAF 0.220962
1.4 LAALPGHRV 0.216837
1.5 FDLIYAGMI 0.212845
1.6 MTALSDTAI 0.209214
1.7 TLFITSGLL 0.205754
1.8 KIFYLGGFF 0.202379
1.9 YGIYFGAAHTV 0.199086
2 SRQIVFQSTLI 0.196547
2.5 VMALIWIMI 0.184327
3 LGIANQLTNI 0.174917
3.5 VVIPYIEV 0.166812
4 KTYEGKPV 0.159753
4.5 SMLQDLLGL 0.153713
5 VQIITGLFLAM 0.147996
5.5 QQNVVRSF 0.143001
6 RLDNVIFRL 0.138482
6.5 LQHDKMEDF 0.134093
7 GVLLIFGII 0.130344
7.5 AKYVVAAGSL 0.127083
8 NIYQQQEYL 0.123838
8.5 KYQDKTWGLV 0.120904
9 IKSLDGSAIV 0.118048
9.5 EALVAKGLV 0.115173
10 SLLIALPLML 0.112460
11 FWINILMVW 0.107810
12 SSTVYPIANTA 0.103107
13 KGPLRVQRPF 0.099046
14 ANDAIPNI 0.095243
15 EEPIVALV 0.091730
16 CHVVVDPDW 0.088520
17 ESVLQEPI 0.085519
18 VELVDTRDL 0.082664
19 TGAFKGQI 0.079922
20 STTASYTLVNDL 0.077326
21 FFMVMPVSMGGF 0.074913
22 RIAQLLLVIAA 0.072546
23 LGQTGFFILLG 0.070366
24 FQLPELPYAKDA 0.068338
25 IRGIPDLVLMML 0.066382
26 QDTAFLKHL 0.064511
27 AELEGLGAP 0.062718
28 VITSFVLCP 0.060917
29 ADKFSYSNNKEL 0.059162
30 TSVVIVAA 0.057439
31 LSISLAYMLYFG 0.055845
32 MDGGVAAF 0.054354
33 SLSAQGRKVGI 0.052960
34 VTARRGDLA 0.051475
35 SLLFITGLVLA 0.050041
36 AKPVFDLDSVGI 0.048750
37 WTLIADLLTLT 0.047470
38 TREEAAEKL 0.046216
39 EDDIIDAI 0.045028
40 KVSAKEFL 0.043836
41 TVTGVEMF 0.042756
42 LAFTLGVKQ 0.041701
43 RHVNVNCIT 0.040652
44 HNTLMVILD 0.039653
45 FVLFFGVWLK 0.038624
46 AQKIEALRNN 0.037683
47 KQRFKNEVNK 0.036743
48 HHLTERFGEA 0.035868
49 VAVSTGFGGS 0.035025
50 FPIKRTFDFH 0.034167
55 SIATGNSNA 0.030296
60 YDDRIREA 0.026893
65 EQRRRVVQVAK 0.023783
70 FFTLPHQFDN 0.021035
75 IRGYTILN 0.018474
80 VKKWIASD 0.016093
85 TAGFSLGDMTQK 0.013779
90 TEKFRDKMAKD 0.011423
95 AFGGNIMAQ 0.008792
