0.01 MPTRVIEVVW 0.597527
0.015 FEYDEALGW 0.558949
0.02 FPNYLFIKF 0.515548
0.025 FAPSAEQLEW 0.512549
0.03 LAFEDFEPF 0.502655
0.04 MNYSPSIMW 0.480806
0.05 EPLEGHYEW 0.470372
0.06 MLLRMYQRW 0.462844
0.07 VPTGAALGW 0.452026
0.08 NECDLHLKW 0.438765
0.09 SPLNAMQSW 0.432189
0.1 VQVPVSTIYYW 0.426514
0.125 FPYTSIAFLL 0.408603
0.15 SAWADGLFPSW 0.391489
0.175 AAALLYACW 0.378955
0.2 LIKSMEYSW 0.368777
0.25 YCHTLFCYTW 0.352993
0.3 KMEHPNATIW 0.337668
0.4 ITAHKIDNFW 0.316373
0.5 IQCFAGYFLIW 0.297493
0.6 RAMRGELVF 0.284282
0.7 LWQSTFEW 0.271020
0.8 LASNPNVTY 0.261348
0.9 IPSEVEQW 0.252675
1.0 MNTLMAFNI 0.244710
1.1 QAAPDPARF 0.238411
1.2 PFQLVTGRVW 0.231757
1.3 EEDSYDTALF 0.225298
1.4 YMNICANLYI 0.219674
1.5 FVAPASGHWY 0.213591
1.6 NSIEAAIW 0.208387
1.7 YSKNSQYTLF 0.204232
1.8 HPISKSVW 0.199460
1.9 LPGYTPPGSY 0.195726
2 MDIQHSSCLEY 0.192300
2.5 MILIDYNTL 0.176894
3 QAVGRLGLF 0.164422
3.5 CQDNKTTWIDW 0.154407
4 TSFANEMAEM 0.145147
4.5 MSAVESWWLD 0.137674
5 PLGELIEW 0.131014
5.5 IGYQEAGCY 0.125033
6 TLHDWLAWGI 0.119430
6.5 MSVLNAIVYSV 0.114692
7 SLPSLKLQF 0.110511
7.5 AGYAFLEFI 0.106729
8 FESHGFTL 0.103049
8.5 KTTLVVILL 0.099807
9 NIFDPSTFIMNL 0.096747
9.5 LQTGPAAAV 0.093857
10 TLAQYLQQVL 0.091232
11 GPVWATGHLG 0.086408
12 KEFEIFYMDLV 0.082144
13 VAFETVFGPT 0.078483
14 NQLVCRREV 0.075140
15 DENEPMYCA 0.071982
16 CDEPRWAMEL 0.069173
17 ILIASKYVG 0.066546
18 GPGSNMFYLT 0.064182
19 RKPFTIGDQTI 0.061875
20 MFVLLPDDIDGL 0.059810
21 MAAQDQPHE 0.057927
22 CILGYIIILIF 0.056100
23 EHHRLMGKGIGY 0.054418
24 TPAQILIRYGLD 0.052830
25 EYESININHRL 0.051378
26 LSMNARQSLYE 0.049916
27 GKPLSIQELETI 0.048563
28 YKYGISAIC 0.047239
29 VQASAAEELS 0.046031
30 LSEAIRVAN 0.044909
31 FLGGIFLV 0.043774
32 VANQAAATFGK 0.042667
33 QGLDFWENP 0.041594
34 ASVKIEIAENTI 0.040584
35 DVILTPGFEGL 0.039628
36 GNYFKKSFGI 0.038725
37 VVAHILRLP 0.037808
38 YSDFLTFK 0.036931
39 QILKKMDEIYTA 0.036110
40 VGDKIVLFG 0.035354
41 LDIARLVLRDLV 0.034619
42 GNPHLRSLLG 0.033872
43 VIAAVEELKN 0.033179
44 RLYMLSTG 0.032501
45 HFKMDTPV 0.031802
46 RIVAAGEI 0.031125
47 TYRAFMLMKD 0.030487
48 SAVIKNFKVT 0.029876
49 AIAFIETTLVK 0.029258
50 IMQPSMIA 0.028651
55 NQPSGCSYT 0.025854
60 NNLAGQKM 0.023378
65 ARRGCSLLKGWD 0.021090
70 EGVETMAQKIRG 0.018998
75 LVEFEGVDGTGR 0.016959
80 RGGDPAQAQRPC 0.014994
85 FLESKLKN 0.013039
90 AGTAKRLNA 0.010951
95 LTACGGKKDE 0.008431
