0.01 YPRPTLPAY 0.847767
0.015 LPLDLPDEY 0.822136
0.02 MPLAAAFSDAF 0.805242
0.025 MAFISWQLF 0.791170
0.03 YGYANSNSY 0.781645
0.04 YPADFTVTI 0.750058
0.05 MFMGNDTPY 0.733594
0.06 APYADPELY 0.710500
0.07 LPEGARAAM 0.699782
0.08 SAVQIPIYY 0.688670
0.09 IAGILSIVY 0.678975
0.1 QNAISTTFPY 0.668787
0.125 LNEPTAAAIAY 0.648847
0.15 VPLNKIDPF 0.633270
0.175 LAYEIQSVKY 0.620434
0.2 LATLQGVPF 0.604054
0.25 LPFAIAPIVL 0.573977
0.3 MTQAVGLLPY 0.546509
0.4 TAVSLVIGF 0.508235
0.5 VPESTIEAL 0.481666
0.6 LIAGNWLLF 0.458499
0.7 AASRCLYLY 0.438439
0.8 MPAHIKSALI 0.421180
0.9 FMFYLAGLSM 0.404881
1.0 RSAGFVVTF 0.392070
1.1 AARGGWYDY 0.377988
1.2 TPEEEAEMF 0.364989
1.3 WLTSSQVGVY 0.353098
1.4 HVYLVFEY 0.342217
1.5 MAGLYYAIGTPL 0.332028
1.6 STIVNTIPL 0.323206
1.7 TSVPFGPSPF 0.315183
1.8 MMLASLAMPLF 0.307701
1.9 CPYDFIVTPV 0.300349
2 FGDERGFFM 0.293071
2.5 VQFEGQRFTHVY 0.264101
3 MMSSKNSALMM 0.242018
3.5 KPMCVESFS 0.222770
4 VAMMHTNRA 0.207071
4.5 DSDYLTALFF 0.194359
5 LLPVACLLAVLF 0.183732
5.5 DIAASARNF 0.173143
6 FSIMPTSALLIS 0.164409
6.5 AVHPITAVQMEW 0.156436
7 LPQVLFYHDTTT 0.149353
7.5 VPEVPKTSV 0.143255
8 NTGHWITNNYFY 0.137453
8.5 FVEADAAAE 0.131630
9 INGVQNLFNEY 0.126506
9.5 TMPTLYHHFG 0.122099
10 YFVDGDDSISAL 0.117432
11 PPSLLAAYA 0.109709
12 SANLAPIALNL 0.103002
13 EADDLSGGETL 0.097040
14 TDRNFNTAFF 0.091683
15 RALPYTAA 0.086991
16 IVIEATRDEI 0.082724
17 IVAVTKAQAYV 0.078837
18 TFPGLSFGLMVG 0.075359
19 LLWSPFLQRPL 0.072186
20 IGLFLFVTS 0.069302
21 FAGLIADSRT 0.066547
22 VMVSKEFTFD 0.063950
23 ILALICAYA 0.061680
24 DAWRWLAWT 0.059590
25 RKASFIYTMI 0.057489
26 NICRFSQST 0.055523
27 FIDFEKEQWVI 0.053708
28 RIILKANFSI 0.052063
29 TEIVDAGF 0.050533
30 KKDVVLDVL 0.049052
31 IGQQIVAAPI 0.047659
32 TVLFYIANECL 0.046345
33 KVIEDKNYLI 0.045099
34 PSRGLPGW 0.043887
35 PNQPPSDPDAVH 0.042817
36 YVTAMTETGDVK 0.041728
37 SQVSLRSHS 0.040642
38 NQVLNDVNNKL 0.039661
39 LINIFLFLLN 0.038701
40 RWFHFDQTAT 0.037808
41 WCNQLSPQVE 0.036919
42 YKRRFSDPHA 0.036035
43 LRIAAARMEE 0.035249
44 ELKKKRDEL 0.034424
45 RQRREIKLL 0.033662
46 FNTDYEASSS 0.032914
47 LFEWHFSVRGPQ 0.032178
48 EKAKIENDFI 0.031502
49 GMLKAAGHTV 0.030807
50 GASRTTARRYL 0.030160
55 PIDRSDEDDIY 0.027178
60 TAQVAKQS 0.024499
65 EGMRFRLEIKAE 0.022095
70 GSKAIARKARRY 0.019915
75 TKNSQDFRE 0.017820
80 TRRDGLVTGFTD 0.015828
85 VGTGALTGIAP 0.013841
90 VEEIDTDGN 0.011657
95 AMRGMYQNKKKN 0.009109
