0.01 EAWATSLSY 0.878983
0.015 LAFEDFEPF 0.856873
0.02 TPFQLFYSF 0.842671
0.025 YPRTVIWEF 0.830462
0.03 MALYELAVF 0.809886
0.04 TALGGTVGY 0.791565
0.05 WAVESFVIF 0.772096
0.06 MPSTKTFVYTY 0.759344
0.07 LVATLALAY 0.746523
0.08 TVINADLEY 0.732013
0.09 HPLVALVMVF 0.716726
0.1 FKFPIGALVAF 0.704753
0.125 FILPTFIPM 0.687077
0.15 YPTAAAMENMF 0.672788
0.175 TAAALKSLY 0.659534
0.2 MSRDMASTF 0.639525
0.25 HPGDGGGAQY 0.605200
0.3 MPLLIGAF 0.581440
0.4 VPGWEDSTM 0.542262
0.5 AALAHAIDY 0.509719
0.6 LPSLQGDAA 0.487599
0.7 LPQGGHRDEVFY 0.466635
0.8 NATIEGGDVM 0.445829
0.9 FPVQDRKY 0.427687
1.0 LPAKVETTS 0.410893
1.1 NAMNATVAQ 0.396443
1.2 SLSDENLEF 0.383641
1.3 ITASYSLHM 0.369091
1.4 LPSKTIDVDL 0.357203
1.5 GPVWATSHL 0.346133
1.6 TEPILGEIRF 0.337026
1.7 SLTRNIIPF 0.328767
1.8 AMPMFPTTY 0.320077
1.9 DFVFENISF 0.312074
2 HPFFWTWE 0.304232
2.5 IIKEYSYFSY 0.272010
3 YEAAPNTTLDY 0.247426
3.5 SPRFWGYSLA 0.226759
4 TAMAVELARI 0.209574
4.5 QPGPIGIVE 0.195916
5 LISSYYYNKLEY 0.184644
5.5 IAIKLGLTPFHF 0.174603
6 LPISYLTNQTS 0.165139
6.5 EAARVGHVE 0.156715
7 NLPQADKTVMNF 0.149278
7.5 NANAAELARDL 0.142139
8 GFVVWAHHMF 0.135852
8.5 FSMLVEWRSV 0.130155
9 ALPANWPNNEL 0.125322
9.5 NPTEEQAVDI 0.120425
10 TVAVEHAEPV 0.115928
11 LQTGPAAAV 0.108025
12 NETGAKYPI 0.100570
13 NFDFESTLI 0.094409
14 VIMLTVPLA 0.088978
15 EWESIWRERVY 0.084243
16 DARALDALE 0.079957
17 LFDIEHRIVFF 0.076172
18 KADSSLPTTL 0.072541
19 PEGLKFLEAY 0.069520
20 KPADDPHHLIGH 0.066585
21 FSYRWSQIFEAG 0.063865
22 EKEVEGNPW 0.061314
23 LVADMQFP 0.059013
24 YWGRFGSAGLL 0.056794
25 KIAKVPATA 0.054743
26 NFSSSNAAQA 0.052883
27 EGQILVNPT 0.051128
28 DARRNALVVLA 0.049478
29 MAEKLSGYEKQI 0.047846
30 LEVRSWLLDI 0.046400
31 YMFDNCQNRRNG 0.045020
32 GYLLATSGEVL 0.043683
33 AVVALMSGCAV 0.042492
34 TGLFSWRVLYD 0.041366
35 QGNPHIWEQL 0.040222
36 FFAGAKLGGSV 0.039184
37 AYQAKGLLL 0.038195
38 LEPSSTLASEP 0.037236
39 IVSNGQYTQA 0.036273
40 NISIYHSIYLMH 0.035352
41 PSFRSQLAV 0.034488
42 VEVIGPVAGWEA 0.033651
43 QYYRWLTV 0.032862
44 AALLEVQLP 0.032102
45 EILAANADHLLG 0.031338
46 QAKAALESTLA 0.030604
47 VFNPEWRTP 0.029941
48 QFTWSMRQYGFV 0.029275
49 NYSLHQII 0.028635
50 STCASMCADT 0.028001
55 IRLTTTPGFG 0.025156
60 TELAALAR 0.022555
65 GYTDSGEDCV 0.020310
70 VQKVWDPGTS 0.018216
75 TYELKDTGLDRV 0.016332
80 ESILKALD 0.014469
85 DFPFPDLN 0.012632
90 AILEKEGMT 0.010649
95 EICNDLKD 0.008351
