0.01 MAFAGRLTF 0.830888
0.015 LQYSIFSRLY 0.814719
0.02 WQFPDGIHY 0.801658
0.025 YMTAATTNIY 0.796986
0.03 QQINSSYIY 0.791215
0.04 QQYPGGAGGY 0.773937
0.05 YLYPGNTVM 0.765115
0.06 LLFNNDHTF 0.760714
0.07 YLKPDSESF 0.752723
0.08 TMEISSLHPF 0.747332
0.09 YQRAKAREF 0.738131
0.1 LHQVALVALF 0.731015
0.125 LQSMDKCSSM 0.716119
0.15 ASIYVIAVF 0.697954
0.175 YQNKGVNALLF 0.685406
0.2 AMPMFPTTY 0.677202
0.25 FISTISIYY 0.658023
0.3 RMLPSGVAL 0.644197
0.4 RQPAPAVPGRAF 0.624402
0.5 RLKKMYAEM 0.601458
0.6 SIMLTAALAM 0.583033
0.7 ILMTLIIGIY 0.565672
0.8 GAKKVDFSY 0.552073
0.9 LLRQLKFHF 0.539273
1.0 NAYMQSLKY 0.525427
1.1 LLVLGVFTF 0.511492
1.2 KLQIKDSITL 0.500343
1.3 ILILYFMPM 0.488097
1.4 AVFATLTF 0.477594
1.5 KLFTKEQTFPIY 0.468895
1.6 FDSFQSLLESYF 0.460618
1.7 REHFGDPLF 0.452743
1.8 SQIFSPAPFFS 0.444548
1.9 GQHIRYQY 0.436941
2 MSAFVALLSL 0.430061
2.5 SVFEISTAEL 0.400663
3 FSFGLGFF 0.375321
3.5 MAVGRARRCF 0.353884
4 CSLVSFTGYSLY 0.334754
4.5 MVWLRRTTHYLF 0.318199
5 RHRVYTPCEF 0.302791
5.5 RLRPDGGPRI 0.289947
6 KGQILGFIGA 0.278474
6.5 GCAAPGYPGVY 0.268087
7 LSAMAGWVA 0.257886
7.5 EGYYAAKCMY 0.249042
8 VIEMEALSFI 0.241046
8.5 KFEFPAMDTL 0.232966
9 FQEASRLATP 0.225835
9.5 RKPSPDKPPF 0.219105
10 SEIAFLSSIG 0.213059
11 LAMTGASAALMI 0.201728
12 SAGFWLSFSA 0.191216
13 FQSVGNKDPNW 0.181638
14 GAIAGTAL 0.172995
15 IIILLVISSV 0.165998
16 KILIHHAYA 0.158824
17 EEQKQALRHMY 0.152472
18 QRRISAVI 0.146929
19 SRWFWTVATA 0.141265
20 STRAPSTRV 0.136122
21 KQVLSLLTQR 0.131292
22 RQQKRLFIR 0.126831
23 KYVKFVVSLLL 0.122443
24 GVRQGKVIDL 0.118394
25 LLRAVEASGAK 0.114869
26 NSICNTTASTLI 0.111150
27 QFSFLMIQGA 0.107815
28 RVATSGRPGP 0.104678
29 LYQTLRQPGA 0.101653
30 NPMQYGYKVIIA 0.098858
31 GLVFSENPVT 0.096225
32 FKGTAIMVSFMI 0.093605
33 VTRLLSCA 0.090945
34 NSYEALCTR 0.088517
35 VYGWRWAL 0.086262
36 FLIRNLNATEVE 0.084110
37 TTSCRAMAP 0.082073
38 RWNCKYHIV 0.080034
39 FKAGKALKDAV 0.078102
40 RIVPDLKVGERV 0.076148
41 GKPGSCEEAVHM 0.074306
42 CRHNYQVEAPFT 0.072493
43 SVLTAKGSQ 0.070794
44 HKVPVFAMAWA 0.069174
45 ASAEAEREG 0.067491
46 GWYLSASAVSLN 0.065927
47 ELLPSYDSS 0.064419
48 VPESTIEAL 0.062949
49 LPASIFLVFLA 0.061475
50 TLFLQNIK 0.060082
55 ILGNNKVRG 0.053631
60 EFFALPPEEKL 0.047808
65 SPESLPWVA 0.042501
70 VESKKYPH 0.037632
75 GMPLIGEYAKR 0.032999
80 YDELTDTAKAE 0.028621
85 RGQGYRLR 0.024384
90 AAAEEEKEEEA 0.019906
95 YDQNQQTP 0.014753
