0.01 VAYYNHTAV 0.399817
0.015 WAFFHSALA 0.391242
0.02 GQFAYTTNV 0.374640
0.025 SEYLPTSIV 0.368937
0.03 YLYNSTLAI 0.363237
0.04 ISMMHSLAL 0.355224
0.05 AQQYLVLSV 0.346452
0.06 QAYQAWSSV 0.337213
0.07 LSYMINLEV 0.326102
0.08 LGYLFGQTL 0.319580
0.09 SQIRLWGSI 0.317151
0.1 LALTFVASI 0.311104
0.125 GMYPLVLEA 0.301091
0.15 FGYRRTLEA 0.293324
0.175 IQREELFGPV 0.286470
0.2 LAFALGIAF 0.281410
0.25 YGYQGGLHL 0.273125
0.3 INYHPANIA 0.263946
0.4 FEFAALFST 0.249392
0.5 LQCPKIKTV 0.240334
0.6 AARLRALLA 0.233034
0.7 YERSFKAHV 0.226340
0.8 GNQWLHGNSA 0.220907
0.9 ASIGVWVTA 0.216001
1.0 YSKYYISII 0.210914
1.1 MPQLSPMNGI 0.206659
1.2 VSFSMSDEA 0.203316
1.3 HAWSLYAI 0.199534
1.4 CGLLLGAPA 0.196156
1.5 KAYKKAMNIA 0.193360
1.6 GQAFADSLGV 0.190402
1.7 TQAYYPGVDM 0.187494
1.8 RHWEPIPRV 0.184834
1.9 SLGYGLAVAA 0.182659
2 SQFRMYFLRGDI 0.180626
2.5 AAFEYCLQH 0.170853
3 VAFVTPPPVTL 0.162690
3.5 FQTVSIKPY 0.155999
4 MSYDLLLGYT 0.150358
4.5 ISEVVATTAL 0.145296
5 IIAAIIIPIA 0.140730
5.5 GLLWRANVA 0.136712
6 QNLLLLGTVA 0.133139
6.5 RSNFDSPLAY 0.129778
7 FRTQGPGLAA 0.126591
7.5 VYLMNYHVCL 0.123734
8 TAFLRHTDPEL 0.121163
8.5 SQSLQQLSNVVI 0.118714
9 AAVLAGSA 0.116154
9.5 SSFSHTTPLTP 0.113754
10 TLTAPFDGVV 0.111690
11 FFIPNQFVLF 0.107843
12 VTANNLFQL 0.104259
13 FHLDAPVWRV 0.101016
14 TFKTNAFNSI 0.097978
15 RSRGALIGIGV 0.095083
16 LLLGILGFY 0.092503
17 LDQWTGAPC 0.090013
18 YRCVITNL 0.087728
19 FQDLPAQAAD 0.085439
20 MQDLDGRSVN 0.083244
21 LAGEAADLL 0.081220
22 REQRPEDVSGAV 0.079314
23 RKPLPGMLLQA 0.077547
24 EEIKNDPLA 0.075809
25 GKWVNAEM 0.074117
26 GLIGALAIGGAA 0.072466
27 NQVFINYCD 0.070999
28 RRFSSLVVLVGF 0.069459
29 ARRRLRLGL 0.068045
30 AASGVALASIAM 0.066705
31 LQEIGDDIF 0.065302
32 TKNLLVKAIIL 0.063970
33 KLAIDDFGTG 0.062769
34 KVMHGKVDTLKV 0.061509
35 ANGVTHVL 0.060253
36 GLKDLRSLT 0.059052
37 SIYVLRKIN 0.057918
38 AANKVKGIRCA 0.056728
39 AGIDLPFYARY 0.055576
40 YERRWRIE 0.054500
41 TKIDQAHPVGVT 0.053419
42 FETKFTNVKRIW 0.052395
43 LIEQVLINLVE 0.051390
44 VKSQNEAI 0.050396
45 LRENAFHARGA 0.049444
46 EQLRPLSSEPLH 0.048459
47 TVGDFDPGL 0.047575
48 VGESWLLAVTAP 0.046670
49 GGLGCAAAQYLA 0.045767
50 KKRALMMEK 0.044904
55 DQQMALAKRCSH 0.040739
60 GDIVTMPS 0.036888
65 GLGLGMATEFA 0.033304
70 CSAMWLKE 0.029908
75 GDQHAAMLG 0.026689
80 DGVRLAVDG 0.023494
85 GGMEDITSGE 0.020308
90 NYGWLIRN 0.017016
95 VSGTSINDDYNK 0.013076
