0.01 IPIPSSWAF 0.634861
0.015 LAFVVPQVY 0.614549
0.02 LMISVGATY 0.603900
0.025 YQREIHIEF 0.583137
0.03 MMISFHDFTM 0.568157
0.04 MLALFFAPF 0.551240
0.05 HLMEQTHIY 0.530456
0.06 MAYSGPFPA 0.521140
0.07 KMYDFVSEF 0.513128
0.08 KMTFGLTYAF 0.505650
0.09 LASCMGLIY 0.495143
0.1 RANDNTFSY 0.483154
0.125 LPMMMAWYL 0.462352
0.15 SAYFAKAEF 0.452307
0.175 QEVLYKYAY 0.442731
0.2 FLMFRLAVHY 0.433301
0.25 NIFRSPYTYPY 0.414140
0.3 LASLLGSYF 0.398766
0.4 TLYGSQIIF 0.378403
0.5 RQFDIDVIDY 0.361356
0.6 WPRGTSSTM 0.345831
0.7 ALRELDYIF 0.332901
0.8 MSLLYDSVW 0.321652
0.9 WMNHFSSIH 0.312134
1.0 VPLRISDPVVPY 0.303856
1.1 IGQIFLNLLF 0.296327
1.2 MLLFLATPSL 0.289005
1.3 MAREFARKGVTF 0.281381
1.4 AALDVANMF 0.274924
1.5 WPTLMLLAV 0.268823
1.6 MLYGLIYLEH 0.262798
1.7 MVEENGYLEEY 0.257753
1.8 LPVIWQTRTKY 0.253324
1.9 KPQLNIAEQY 0.248859
2 MNQAITVIITF 0.244637
2.5 FEMMVELQNL 0.227244
3 NTLHEALDMY 0.212593
3.5 LLATLGNTL 0.199664
4 ILSFAFMSI 0.189252
4.5 YIVQFIILITTY 0.179512
5 LMLGGIIVSL 0.171551
5.5 STRYYASY 0.164215
6 GLVAPLLAGF 0.157290
6.5 CIIFVLFLCY 0.151153
7 VTLTLSLPASIF 0.145613
7.5 LAALSVVL 0.140298
8 SRNPVSSAL 0.135551
8.5 IEFVLGAVS 0.131702
9 AHCLFNVPL 0.128134
9.5 ESIFPSDY 0.124478
10 VLAHRGLWGKY 0.121114
11 LFFVGVSRYI 0.115182
12 PVFLTSACL 0.109787
13 LLTGLSSASL 0.104872
14 SDQVSAMVYA 0.100316
15 QPMSQILIQRL 0.096419
16 NVKSDSGTARF 0.092959
17 FEFHWDKIETMT 0.089575
18 MTLLLLLLLL 0.086489
19 LEDVLRNYV 0.083533
20 TISPTLLPPTL 0.080830
21 RIAVISSGLL 0.078296
22 LQRRQLEGA 0.076097
23 SSFVIPSKR 0.073887
24 STLIPVDGL 0.071764
25 PLAAAWWLLAAL 0.069687
26 LLSEYQPDV 0.067922
27 FMVIKMSLP 0.066111
28 LDGNGLYLYV 0.064360
29 NHLAIGFVLLVA 0.062795
30 YFPFMWVDK 0.061264
31 NAHRHLQA 0.059769
32 IGLRNEIYLPFI 0.058325
33 WAGRYADGPGWL 0.057027
34 THEFKIENQEL 0.055763
35 SFDLANEI 0.054568
36 LHELLPAVGFA 0.053423
37 KEKLEASGEVW 0.052303
38 TRQAIKTM 0.051206
39 DIMRVLLN 0.050150
40 AQIAVAAPARP 0.049111
41 LYESGLRDL 0.048114
42 VKASRAEW 0.047116
43 SLALKADNSQ 0.046171
44 RMDASERGRLL 0.045259
45 PPAYVKTF 0.044375
46 TKDKLVSSEV 0.043508
47 VDRFPRLM 0.042629
48 LPVWKLKRDE 0.041840
49 ASLSGFVNALFE 0.041011
50 YLEDKPEMA 0.040213
55 SHTVEKFELGL 0.036554
60 IGITEMSHSD 0.033270
65 EVQVRFRP 0.030219
70 IHLITDGDVAG 0.027328
75 LKTYCRINGIIK 0.024558
80 LFAVCATYEVDD 0.021790
85 ALDVSRNTLREA 0.019001
90 LLERQDVEVNG 0.015935
95 VGEQHAQQ 0.012253
