0.01 MAFAGRLTF 0.786571
0.015 YPIALLYYIY 0.769442
0.02 YPADFTVTI 0.737411
0.025 LPMMMAWYL 0.702870
0.03 MPNAARLADFY 0.687150
0.04 FPSSISCRCF 0.671988
0.05 TPSGNLSVF 0.654806
0.06 SPFFIVIGF 0.637667
0.07 QPFSTNQVAF 0.627042
0.08 SPADIAVIL 0.607263
0.09 LPRDCELVLY 0.599711
0.1 LPYPKQASSFY 0.589168
0.125 LPLSWISGL 0.573511
0.15 MISHVIAHY 0.555840
0.175 WPTLMLLAV 0.539593
0.2 TALGGTVGY 0.527913
0.25 MPQAYLGIAFGF 0.504228
0.3 RVFTGMFEY 0.483674
0.4 MAFPRMNNL 0.450391
0.5 EYPVQQVAVTY 0.422709
0.6 SPVEIIKLCSEF 0.401031
0.7 FTFDWYHEV 0.382837
0.8 YTSPTYRGVTF 0.366979
0.9 AVFAIMAEF 0.353150
1.0 SVFGASNEL 0.339927
1.1 LPQETVLAN 0.329059
1.2 LVAIGLIGY 0.317716
1.3 MIHEQAIAV 0.306589
1.4 FPWLSVCA 0.297555
1.5 LPEPRRHGKY 0.288615
1.6 EYPLFSEAACM 0.281623
1.7 QPIGLGEAS 0.275300
1.8 LTGLVAPEY 0.269764
1.9 APEMNQVTL 0.263464
2 SAIANSCPKL 0.257644
2.5 ADPVRVFQDF 0.233506
3 QTGTFGNTY 0.215809
3.5 YYFHWLSLPV 0.200515
4 LPMTVKCNHC 0.187490
4.5 LPQAEWQDTGSA 0.176501
5 WTWLTHCSIW 0.167194
5.5 IFLLPLYLIY 0.159052
6 DIFYQESSL 0.151506
6.5 TFALGVAVIVPM 0.144291
7 FWPQEVYTM 0.138340
7.5 FVALLLKPIAFF 0.132731
8 MEKVKLRQAAY 0.128150
8.5 TSFKCGGFA 0.123609
9 QLLSLMYFFY 0.119124
9.5 ISLTYSLGFPL 0.115098
10 TMGILASF 0.111314
11 YLALPERAELAA 0.104535
12 GVAYAVWSGL 0.098450
13 SPGTVAAACG 0.093325
14 FLLPYEFFAPGR 0.088691
15 RPERLKDIA 0.084380
16 VITSMMSPT 0.080503
17 RKNARIKTLEY 0.077039
18 SSFAMEQIK 0.073804
19 YSLVLRDGK 0.070866
20 LEDSVSNSNSSW 0.068203
21 NLPYSELKGTMI 0.065726
22 FMGNQHTLSAV 0.063460
23 PPSRFLDEI 0.061207
24 VSIHASIIFMW 0.059112
25 IVAVTKAQAYV 0.057240
26 LERVPLSKENFV 0.055418
27 KSWKLNERH 0.053691
28 YITSVKRFGK 0.052117
29 LASTGFPGMKI 0.050601
30 YFGTYQIIHA 0.049186
31 GSQRAAVVAA 0.047749
32 MNLDRNSTPLRL 0.046428
33 GAFIDHLLRAA 0.045187
34 SVFVRERMNNW 0.044000
35 VPQGGLTGLARG 0.042909
36 QEFVTWSRYH 0.041812
37 AACLDFVRPE 0.040796
38 IRRYQKSTEL 0.039762
39 STHDKAELAR 0.038791
40 TVIVFAFHDQ 0.037850
41 AVAFLTLV 0.036914
42 IVAVLLMLVLVL 0.036018
43 VFFGPLAP 0.035161
44 PYKELNATQWKM 0.034311
45 TILTGFVSSVSQ 0.033516
46 REAQRWRSLHPS 0.032738
47 RELYIAACALD 0.031995
48 FSQISDAEGQAE 0.031276
49 LTSGSVFPQQT 0.030586
50 SRILSPETAQKL 0.029916
55 IKLWGIWLLLLL 0.026793
60 GRMVRALIEE 0.023957
65 QVRQIRYLVNSC 0.021383
70 GKVYSIYGT 0.019055
75 LHGLHKERI 0.016884
80 PDITETNV 0.014778
85 KVSEGASITQK 0.012665
90 TCGRTDRLVIQS 0.010469
95 PPSAENFQ 0.007990
