0.01 FPAMPAHIGY 0.722292
0.015 FAIADAAFEY 0.690844
0.02 LPGDVTASY 0.679920
0.025 FPAIRDGWY 0.668482
0.03 MALYELAVF 0.642877
0.04 FIQVDTTPF 0.620425
0.05 LASNPNVTY 0.597611
0.06 LPSERIDLSY 0.585376
0.07 LVATLALAY 0.575116
0.08 TATQLVNEY 0.562248
0.09 YIVFVSREF 0.554809
0.1 LPVIHYRTAM 0.546221
0.125 FGSALFTAM 0.526680
0.15 YANDPEISKY 0.508995
0.175 VLVASTLAY 0.493236
0.2 FPPNSTVLTVEY 0.479587
0.25 SVSLIFAAM 0.454343
0.3 MAPIVGGWVL 0.432856
0.4 FAFWSSATPA 0.402477
0.5 TAKLPITDY 0.382460
0.6 EYPVQQVAVTY 0.364486
0.7 LVAMTFPAL 0.348212
0.8 SSGGPGSPY 0.334084
0.9 TVSSIGHDF 0.322205
1.0 VTIPFEQTF 0.309826
1.1 TIQNSMKPF 0.300248
1.2 FCSVLNNGY 0.290540
1.3 FSNTNCGLLSY 0.282089
1.4 LSMLFDPDSF 0.274619
1.5 LVAMIPLTRF 0.267449
1.6 HSLAMVRVLAPY 0.260950
1.7 MVPLFSSAVG 0.254276
1.8 MPAYADAV 0.247967
1.9 WGPYASSRAFF 0.242522
2 IPELHDSMPLPY 0.236665
2.5 TSEAARQATVY 0.215137
3 YLAIVHAVSA 0.197357
3.5 MELPTEERAAW 0.183579
4 PRVAMLSY 0.171541
4.5 APAAEGGAAA 0.162557
5 LPGERAHYAA 0.154067
5.5 EIEKLKEYY 0.145980
6 LKVIHSEWPL 0.139136
6.5 QAYTAGTRI 0.132869
7 VVIAIERSMFM 0.127364
7.5 LPGDEEQQL 0.122286
8 AGWHIWYEY 0.117872
8.5 GYETSSTLMSF 0.113501
9 LGTVYLGSIL 0.109587
9.5 SAVGVFFSAFIL 0.105788
10 VAKLSRADL 0.102535
11 ILGADAVGM 0.096406
12 SPLYINMPTVCA 0.091320
13 KKSRIWLGTF 0.086763
14 LIFVTLGVILF 0.082645
15 SPLGEAADHA 0.078910
16 YENGVDIF 0.075337
17 DSYLSVNLT 0.072183
18 LATIDARRA 0.069171
19 VQSHLAAMA 0.066556
20 EIWEKFDPDA 0.064136
21 MSEEGYGTN 0.061953
22 TSGIFKEF 0.059944
23 GFIYLFITVMLY 0.057992
24 IMNISIRPE 0.056064
25 QEPFESVTLD 0.054384
26 VTVMSVLRLQSL 0.052808
27 IEFIDSYVFN 0.051288
28 SNQGSSYLL 0.049831
29 LDEFVADFRTVA 0.048466
30 ATILFSPSLV 0.047147
31 ALMPRGKVGLA 0.045912
32 SSAALRQLDSFS 0.044709
33 RPPFDPLL 0.043616
34 MHDSSPLPPE 0.042517
35 DVLKILAISN 0.041443
36 NSLVVSPS 0.040468
37 EAAIDAITGGK 0.039498
38 LIPFRFSLFVKV 0.038599
39 QGINWSNMSASI 0.037710
40 WWVLASLTIMG 0.036868
41 TGGSASGASYP 0.036036
42 MDIKRGEKIA 0.035282
43 LRDFGLLVGA 0.034497
44 DELLLKTHGTVH 0.033783
45 KTVDEHRTT 0.033103
46 PFCFAVIGTA 0.032418
47 SHECDPIGCNL 0.031732
48 LTHQDFFWSD 0.031076
49 STSSGSPS 0.030453
50 AAAHGKVNLIFN 0.029851
55 SMHSYEET 0.026908
60 ICFILETLKRAH 0.024350
65 KFAKECNQQE 0.021990
70 GKRKSSELRITI 0.019816
75 IDVGYMCEDTIT 0.017752
80 AGIQIAGRTIK 0.015752
85 VDLNQEYYGLSK 0.013763
90 HCTNTWEPPDCQ 0.011613
95 IDMDLDINMKS 0.009141
