0.01 LPFSLPLTIF 0.579804
0.015 YPDSQHYLW 0.547615
0.02 MAASGTSARF 0.525912
0.025 YPRPTLPAY 0.517778
0.03 FSIGATIAW 0.506802
0.04 MAILSLLGLF 0.485591
0.05 FPAIRDGWY 0.478037
0.06 YPLISSFPM 0.459244
0.07 MASTFHLRIF 0.449633
0.08 TPACLVTIMF 0.437375
0.09 CPFTNSGILY 0.427752
0.1 LAHPVVRSY 0.420910
0.125 FPEDWLKTY 0.400769
0.15 MPEPNNTSDIF 0.387221
0.175 FHSSPSVDLTIF 0.374620
0.2 EAFPGDVFY 0.367175
0.25 TPFFALLNY 0.347854
0.3 YGTVILTQYW 0.332513
0.4 MPGLPTPPRGW 0.310916
0.5 LPGSAVMVGL 0.295635
0.6 MNYSPSIMW 0.281686
0.7 LVNFWQCHF 0.268945
0.8 FALDRLPPL 0.256529
0.9 FTETQMLEQW 0.246449
1.0 SSAAAQVSF 0.238393
1.1 IPKYNFLGI 0.230284
1.2 FVVQFPWFF 0.223169
1.3 EPDECGRTF 0.215887
1.4 YFFFGNMLLF 0.210028
1.5 MSLSYLDLL 0.204560
1.6 QYPFARDLFAHM 0.199846
1.7 MSKLTYRISY 0.195029
1.8 LPFDKMFRQWK 0.190882
1.9 IMIYNNPVTY 0.187004
2 TPVKEALLLV 0.183311
2.5 QSLCLKALDW 0.166839
3 LTLTSESHREAW 0.154056
3.5 LPLNGLKKV 0.143400
4 IPERIYELFPVL 0.134732
4.5 VYSYRLSVVHFW 0.127081
5 YNINNANTTL 0.120330
5.5 SAAQSINVSV 0.114674
6 NAIAFCLVAFL 0.109084
6.5 NPKSGGLRKTL 0.104489
7 MIILCAWF 0.100231
7.5 AQVTMIPQY 0.096431
8 NITIISSVV 0.092975
8.5 LQVKLLRFL 0.089701
9 VDLSDEVPLLW 0.086528
9.5 EAADTDAGDAL 0.083699
10 PITIVGFI 0.081005
11 LFLFAGAERVRF 0.076252
12 KAVLKYSSL 0.072085
13 HVTILKVDI 0.068410
14 LGYINSTLNPL 0.065097
15 HPDADKLRVC 0.061950
16 STCTSHLSV 0.059216
17 SRNWLNKHF 0.056662
18 TLAQRGYY 0.054416
19 RVKISGAY 0.052211
20 LKALNSNYPA 0.050303
21 AAISCSLMTVV 0.048500
22 LYLRIAPELYL 0.046845
23 PTIPYFLVFENL 0.045224
24 GFASLFSPGA 0.043664
25 SAIPYIGTDLVQ 0.042219
26 FTCRSIYCET 0.040863
27 ERIAAAMRRRL 0.039617
28 VNQSTGTIQI 0.038395
29 AAGQVQARTSSI 0.037304
30 WQGFYMKGGA 0.036235
31 LARAEFATANA 0.035185
32 FKCPKCKF 0.034244
33 FFTENLVNVLH 0.033315
34 LASASHEDQ 0.032458
35 TIIRAYLVSK 0.031630
36 APDDTHQKIIAA 0.030832
37 LGEIPEKSL 0.030042
38 DFLSTTQFPT 0.029308
39 TTLNNRHSNDTV 0.028581
40 VKIYRTLY 0.027877
41 APSAAPTSAET 0.027210
42 RPNATAPAVDG 0.026549
43 WRSGVREHAH 0.025920
44 HVSFDVGA 0.025310
45 DMTYLIKERS 0.024690
46 WTFHEGKYFDEE 0.024125
47 IEVNCNGMLLT 0.023587
48 EVSVEVSA 0.023079
49 TPDELQVEVSR 0.022589
50 GFWSMMIFLVIL 0.022067
55 IAPKRTKGAQ 0.019785
60 PDSDGVQHRVSI 0.017745
65 QNRMKLMADNYD 0.015965
70 IEYNDAYRN 0.014322
75 DAPAEDEVD 0.012796
80 DYSIVKELLDR 0.011317
85 LGEPVTFKDPDT 0.009874
90 KRNLKHLNQLK 0.008360
95 GIERDRPDISGQ 0.006588
