0.01 MPSLQARPL 0.528326
0.015 LPLCGDESL 0.506673
0.02 NAIEANTVL 0.489146
0.025 MAFAGRLTF 0.474720
0.03 MPQYAVITV 0.457154
0.04 FALEVLRPL 0.413992
0.05 YLYPGNTVM 0.402696
0.06 WFPLFTGVSM 0.391943
0.07 LAFEDFEPF 0.376837
0.08 SPSGPVTIM 0.362637
0.09 FVVNIGAAL 0.352801
0.1 YAVSAGSAV 0.343552
0.125 TAAIVPITL 0.325278
0.15 YSYDIVSTL 0.308492
0.175 WPWKALTILEL 0.290947
0.2 SPFDYPQYYL 0.280277
0.25 DAHSWADTL 0.262380
0.3 FIQVDTTPF 0.247456
0.4 QPLAQDVTV 0.219230
0.5 NSAPIAPLL 0.202757
0.6 TPDALRLSGL 0.187393
0.7 SAIANSCPKL 0.176805
0.8 RMTPALLALAL 0.165094
0.9 MPKSVFSEEY 0.156406
1.0 TPNAVPLAPV 0.149591
1.1 SPGESSTAA 0.143688
1.2 TAVSLVIGF 0.138222
1.3 TPFNSTVKC 0.133516
1.4 LPDLALLGQI 0.128244
1.5 HTYSAVDVSLSL 0.123659
1.6 DTPDLTVTL 0.119593
1.7 QAYGDSGLVPL 0.116393
1.8 RLWSGDNSL 0.113187
1.9 EFPFTTALIRF 0.109648
2 KPYKCDVCNL 0.106932
2.5 LPLSDWSFLLT 0.094222
3 DGYGMVFFPL 0.085085
3.5 PPFTDTTVY 0.077931
4 ILSAMLATF 0.072005
4.5 DAFFDKLET 0.067071
5 DVLQKRWGL 0.062554
5.5 RFLAAAESL 0.059021
6 ALLDWAVQL 0.055797
6.5 LASEKRQII 0.052840
7 SRAWLLIMLL 0.050244
7.5 TPKSPRNVHGF 0.047749
8 YGEHSGFPVY 0.045562
8.5 YIKAFRNYLGF 0.043770
9 DMTVHSYL 0.042069
9.5 KEYGRIVVI 0.040523
10 ECPYCDCKFV 0.039142
11 DLRMGDAVQAL 0.036696
12 QALVPVDL 0.034275
13 LGIFVPLTHNL 0.032286
14 PAVTLIFI 0.030433
15 YCHTLFCYTW 0.028807
16 LSYYHSPAD 0.027307
17 DWPALEQLLP 0.026007
18 FSCHFCIPLT 0.024790
19 DVWQAVEAE 0.023735
20 DVYEPLTPK 0.022734
21 GAMYPKQFW 0.021777
22 ITRRGLGYLL 0.020907
23 VFEDAIPGV 0.020098
24 RGTQGNHAFYM 0.019362
25 LPRSVRTFLNIE 0.018667
26 HALATEQALSPT 0.018007
27 SFLSFLFSS 0.017350
28 YFSRLSHLPWA 0.016769
29 TAIRLPKTE 0.016231
30 QLVDLFVLS 0.015717
31 VLNHFVAPG 0.015229
32 DLIMGCERRV 0.014761
33 SNFIKKVGF 0.014300
34 KIAPWLATHPHY 0.013862
35 CEVWKEIRFNF 0.013438
36 VGGAVATTMI 0.013033
37 GAPFWRWWNRAS 0.012658
38 LRPGESLPKE 0.012282
39 AVTVADKLEAI 0.011940
40 IDRKGITF 0.011605
41 STVHKTRTGHLI 0.011308
42 QPKLYTVQ 0.010993
43 EYVSIKKMKRLL 0.010698
44 GPDGAPRP 0.010416
45 ESVFGFLRK 0.010140
46 VVARGGTIANY 0.009889
47 RVAIQNTKEEY 0.009630
48 AEVIEVGELG 0.009396
49 REVMLWIAEQ 0.009151
50 AEVAEALGLG 0.008926
55 YGKYRNRVHP 0.007867
60 AIGCQRRVW 0.006950
65 ESNGRVLKQ 0.006153
70 KILQTVEPMFK 0.005443
75 DGFTFTRN 0.004794
80 EGLTTKWKNVE 0.004174
85 PAKIMRPIT 0.003603
90 TTQDVLRR 0.003005
95 LGLKEFRRRYD 0.002320
