0.01 FPAMPAHIGY 0.668122
0.015 FPDRPTPSPF 0.630823
0.02 TPWATFGAY 0.603674
0.025 HPIICSLSTM 0.587720
0.03 LPLLPTTPF 0.573980
0.04 EPYNAVLSF 0.545914
0.05 HPLVALVMVF 0.533819
0.06 FIQVDTTPF 0.518962
0.07 LPEGARAAM 0.509943
0.08 HPNNVSCVRF 0.500349
0.09 FAKKVYYEF 0.491950
0.1 MISHVIAHY 0.483844
0.125 LFPFRVGTTSY 0.469903
0.15 MTKKSIEAF 0.452239
0.175 FKFPIGALVAF 0.442765
0.2 YLKPDSESF 0.430001
0.25 FPFSYYNY 0.410364
0.3 FPVYAGKGSDM 0.393073
0.4 MALRAGAEL 0.366791
0.5 LRAPVPMTWAF 0.349636
0.6 SPNGTRIYL 0.332365
0.7 SFSIMHTAIY 0.317804
0.8 FKDAYLRPFAY 0.307024
0.9 EQIRNGAPL 0.295755
1.0 LQYWHPLYF 0.286976
1.1 VPIALLLGI 0.277666
1.2 MPIRQWSV 0.269990
1.3 HSPDFLEAHY 0.261946
1.4 SGMQQSFGY 0.254244
1.5 FQMPAPDAA 0.247811
1.6 NPFVGQLAG 0.243212
1.7 IAVEVSIRIM 0.237960
1.8 HAPDAEMAL 0.233212
1.9 LNHLVSLVM 0.228297
2 SAINQAISAI 0.223840
2.5 MDAFLAQSEI 0.204848
3 AARFGLPF 0.190264
3.5 GYFPQLAQPNPY 0.178013
4 YPDPWPKMKH 0.167954
4.5 AHILRLAVF 0.159436
5 MLYNHYSAP 0.152208
5.5 IPPQKGITDEEY 0.145034
6 VVLGNRAY 0.138694
6.5 NAMRATMELYG 0.133336
7 EPISLNSI 0.128524
7.5 MQQPIARRAVQ 0.123451
8 AIDWFTRAL 0.119392
8.5 EYSDFFDVEF 0.115244
9 IIPSSTGAAK 0.111979
9.5 VGYLMINLF 0.108654
10 HARLFADL 0.105443
11 MSNMHWDFVTA 0.099874
12 PAPVDYAL 0.094960
13 YCMMIGGEAAV 0.090481
14 AMTIIAFF 0.086400
15 RAVQRANAAAEL 0.082781
16 NAEKEKMQQL 0.079352
17 NFPERVEDGDF 0.076438
18 MKANFITFLC 0.073648
19 NSGSYYLLIL 0.070972
20 VAFTSDHIE 0.068610
21 QGRWRILVTL 0.066432
22 HILNVELGRAA 0.064269
23 EEMRAPLF 0.062363
24 LGFLALATAQ 0.060549
25 EMFGDKIIPE 0.058726
26 TRGDIGNY 0.057082
27 LQLAIDAI 0.055519
28 AYAPWIRALPQ 0.054033
29 LIFLATLP 0.052668
30 YSLTTHLT 0.051293
31 SSIWTMTMISFD 0.049984
32 SSGCSTRRFSDF 0.048683
33 LAFCSGLIGQG 0.047533
34 LLTLRTALILHL 0.046418
35 LFMEKAEFMS 0.045373
36 GLESGVMSA 0.044325
37 AAVLSRGLIG 0.043344
38 LLIDALVMR 0.042400
39 RCMVMPPVPFG 0.041435
40 NAHPFLNN 0.040508
41 RLPRTDYTGE 0.039641
42 ILTTVPAVP 0.038776
43 HISQNAIHRQA 0.037980
44 VRVVVAAAG 0.037213
45 IISSSKSIVVFP 0.036470
46 HVSVPVCLYDNP 0.035769
47 AGYNKVGM 0.035041
48 MDLVLKAAG 0.034330
49 MYEAGMLARSK 0.033635
50 NGTKEAVHA 0.032953
55 SVDLIMMLASS 0.029799
60 LLALGLEPGAT 0.026971
65 VTVTAPATPTPT 0.024422
70 TNNALDNFWVR 0.022059
75 QHMHHELIGKQ 0.019795
80 ITASHNPKDYNG 0.017588
85 EGTRTRTGD 0.015362
90 INTEKPDEIALK 0.013006
95 QIDKAKKGT 0.010211
