0.01 VPLGTFRTV 0.594343
0.015 LPIVTLII 0.583661
0.02 DAFRGTAPI 0.570185
0.025 SAYRHFLPI 0.559535
0.03 SAMFFAPLV 0.548405
0.04 LPPLSLYV 0.525178
0.05 IPILVGYFV 0.514532
0.06 QIPYPIHLEI 0.502318
0.07 IAYTIASV 0.490325
0.08 FAFGTLII 0.480463
0.09 CPYDFIVTPV 0.469160
0.1 SAYPEIGLV 0.459827
0.125 DPAEIARVI 0.442643
0.15 IAMFVSHSII 0.426094
0.175 ISYAGLPPI 0.411843
0.2 TPFYFADGAI 0.399191
0.25 LAPLITAI 0.379464
0.3 TAYPKIEPYI 0.360430
0.4 LPAPPRLL 0.327563
0.5 FAVIFFLFI 0.308449
0.6 TALEYRLLL 0.292737
0.7 MRPIRILLGL 0.278835
0.8 YASMITYMLF 0.267040
0.9 YPPKPCGI 0.255460
1.0 DPHITYPVA 0.244916
1.1 VPVWIPSA 0.235659
1.2 SPLMDASSL 0.227353
1.3 FGPDASGLPL 0.220558
1.4 VAFADGADLF 0.215282
1.5 DPKQQIHI 0.209805
1.6 LAGFWLAV 0.204577
1.7 TASIAALLLV 0.200156
1.8 LGPTLFFLMF 0.194410
1.9 VPALPGCRPLL 0.189862
2 YPELSEEAQSYV 0.185950
2.5 YGMKSGVVKI 0.169345
3 ILEPIMHVEIF 0.155328
3.5 FELATSIVV 0.144896
4 FGDLVFYYL 0.135851
4.5 ETVLTIGWPI 0.128131
5 DSIPVLLP 0.121459
5.5 APPTPISPKPSV 0.115063
6 YVFLSCIVA 0.109619
6.5 LESLFCGTPVV 0.105018
7 VSTFFAAVAL 0.100962
7.5 ADSRPVQILI 0.097293
8 ASEMTSFTII 0.093805
8.5 KTFLTALLA 0.090418
9 TMTLAVFLLL 0.087757
9.5 TAATMIIAVP 0.085076
10 VHIAFHVL 0.082659
11 SLALILKI 0.077746
12 KAHLPVPGAL 0.073729
13 TTGMVMLPF 0.070140
14 YSMVNILRN 0.066819
15 CWVLTNHPFL 0.063848
16 RMEFTGHSV 0.061133
17 AALRQRWRA 0.058683
18 DARPKQATAKP 0.056403
19 RTMCIQSCLIKI 0.054223
20 NIFVVNSCC 0.052242
21 TGMSEKYYP 0.050385
22 TGLAAADL 0.048693
23 NALRIANYR 0.047145
24 DAAEQLKVIPR 0.045660
25 TPASVIYDD 0.044181
26 LDATRLLF 0.042837
27 LGASRVDVT 0.041531
28 GQPTPLTM 0.040293
29 RWSRHPNYFF 0.039085
30 LAEGAHGQGY 0.037914
31 YCCFYLVCLVF 0.036859
32 EQMAQIDF 0.035802
33 DLSAVVTGVLLA 0.034802
34 LTEKDKEV 0.033882
35 MWLKWMQGGA 0.032980
36 EGRLLVYDGEYM 0.032087
37 AFRLVVLSL 0.031273
38 SYKGLVFGNW 0.030464
39 VTGSVPSGIREV 0.029688
40 TAWHAAQAAVRE 0.028964
41 GACAFAALVC 0.028257
42 LQDNIINVANDM 0.027571
43 GRATRLRLV 0.026905
44 GEVVPQLL 0.026243
45 ADQLTPWLPLLA 0.025607
46 GPTVHFVD 0.024995
47 GLAGLCTAL 0.024381
48 LSLHETIT 0.023806
49 PIMDLSEVP 0.023238
50 ETVEKYSLE 0.022690
55 KLTICTPYFNFP 0.020163
60 MGAGTPRQGS 0.017976
65 APHVDDAS 0.016016
70 GDILDGITT 0.014254
75 SSEILKTNQIDS 0.012651
80 LEKEGAIG 0.011142
85 GNSTIYLYTH 0.009632
90 KTTGRRGRTVG 0.008109
95 LKTHHQKLE 0.006400
