0.01 YEVSIGLIL 0.403720
0.015 SESPIVVVL 0.388702
0.02 HEQFLSWLL 0.368486
0.025 MMISFHDFTM 0.358852
0.03 FEIDDIKSL 0.347085
0.04 MAPIVGGWVL 0.333721
0.05 LQQTQSFAL 0.318695
0.06 MPQYAVITV 0.308933
0.07 FNSFLAHAL 0.304579
0.08 MELESGTGLPL 0.297485
0.09 MTAPATTVL 0.291238
0.1 SAAGIVDAF 0.287317
0.125 HSYGGYMAL 0.276629
0.15 FFEMFNVPFL 0.266291
0.175 MESLKFIAV 0.259079
0.2 VPMTDGTLL 0.250292
0.25 MLAAVAILL 0.236580
0.3 LIFDVEIAL 0.226693
0.4 SPLGLTLPEF 0.211526
0.5 LQFEGHPIRM 0.199478
0.6 FCISLGSVL 0.189287
0.7 NKMVLFFAI 0.181112
0.8 YQMKVNPTS 0.174911
0.9 DNNHIGIAL 0.169222
1.0 VQARAVAAV 0.163607
1.1 NNMMAFNFEI 0.159221
1.2 MGWMPSYPT 0.154591
1.3 MIHEQAIAV 0.150260
1.4 TIMAIVADF 0.146816
1.5 QQYPALSLSI 0.143292
1.6 FPRLNNMSFWL 0.140485
1.7 DALYAFARM 0.137774
1.8 QQFCPKTCGF 0.134898
1.9 ISYAGLPPI 0.132057
2 TQMTLGMLLFL 0.129166
2.5 YLYYGSWNFTSF 0.118281
3 FANAMPELA 0.110290
3.5 LSLLGYSISL 0.103898
4 LDEVPAAVGPQL 0.098150
4.5 GANAQGGAL 0.093547
5 LPLNLLQFGYM 0.089274
5.5 LVQAADFDI 0.085396
6 IDTLSTGQM 0.081869
6.5 YHTNTQNSYYSL 0.078634
7 RAPGSLAGM 0.075697
7.5 SVVEFYAGRL 0.073113
8 LGVGAPVDF 0.070657
8.5 TPLIANTI 0.068643
9 IAKSTTPPA 0.066450
9.5 LPFAYGVLWYA 0.064476
10 SQLSSSTSS 0.062638
11 QLWIEGEL 0.059380
12 IPQALSDL 0.056312
13 ATLMMFANV 0.053538
14 DLAAAPMGVEI 0.051126
15 EPCSEYCLCHIV 0.048992
16 ALQERITPDVM 0.046960
17 FHLNQLFSWFV 0.045133
18 RIRAVCAL 0.043509
19 KAMLYFLTFS 0.041791
20 NLDVQLKKSAL 0.040215
21 MGYSNPEYD 0.038868
22 NRGNVYWKL 0.037610
23 KRLFVVLVIL 0.036428
24 SAPLLDSRDRL 0.035277
25 EHWQEEKL 0.034225
26 FYDRVVGAG 0.033205
27 RYSTFASSA 0.032193
28 TGYGPVGAE 0.031232
29 VPRVGQPA 0.030321
30 VAIKFIQVD 0.029490
31 KEHFPVLWTK 0.028674
32 VAALYDKAHLV 0.027899
33 AAPAFYRLRDVV 0.027142
34 GATLEEVENILL 0.026421
35 EAVSTYGYD 0.025727
36 LCSRQWKTVVDI 0.025078
37 SVDIKVDNA 0.024450
38 IAKSGRPGPV 0.023808
39 KPERFLGI 0.023210
40 GQDISIVSPIE 0.022633
41 AVPLLHEA 0.022067
42 DTSTTNAAKKI 0.021517
43 QNLSFIKIYKIL 0.020984
44 QLNVIGYA 0.020486
45 FKRDAVRIA 0.019998
46 IHIRERKVGY 0.019534
47 RLAQRARLAAA 0.019063
48 APPLGQLRFR 0.018584
49 YSAQQIDRLN 0.018159
50 NLYGMEQYEQFP 0.017732
55 EGLDLPGELLE 0.015772
60 NAQTSKQKS 0.014025
65 FCGFLPSKHG 0.012465
70 RFPGQLNADLR 0.011026
75 TTNIPDYVKKTG 0.009698
80 ALGKKAGVSLN 0.008441
85 AGGIFFIG 0.007195
90 AIVRNTAK 0.005902
95 GSPDKEPSSDSD 0.004457
