0.01 LPIPDAPDV 0.539113
0.015 FPYTSIAFLL 0.528559
0.02 LPEPSPLAI 0.516098
0.025 YPVNSVARV 0.500232
0.03 LPFSMKFFLV 0.487502
0.04 IPIFCDSGFI 0.468176
0.05 FPVRTQGEAI 0.455307
0.06 LPELLSTI 0.445752
0.07 LPAHLVII 0.437410
0.08 LPVFHSLV 0.427275
0.09 LALTFVASI 0.417982
0.1 LPYDEQHPTTPV 0.412010
0.125 TPTPAPAAV 0.395904
0.15 QAISASALI 0.378208
0.175 LPAISSTQL 0.369656
0.2 TPKYYVTVI 0.360278
0.25 LPIEKQIV 0.338303
0.3 MDPLLARAMV 0.320351
0.4 MPPAKDSSFKV 0.297933
0.5 MAYPFLMVCL 0.277568
0.6 EPGIVFPMV 0.261483
0.7 NAEVISTNI 0.248174
0.8 WDPKETWALV 0.236787
0.9 MIAALVVTMI 0.225579
1.0 SASAEPQLI 0.214324
1.1 FPFSYYNY 0.207373
1.2 FAGVDGSTHV 0.200244
1.3 ILPWGQMSFW 0.194784
1.4 VTYDRPPPL 0.189946
1.5 IPDFVAVF 0.185291
1.6 LATIHLLFL 0.181327
1.7 MAFPRLNNMSFW 0.176575
1.8 IPQFVRTAKDV 0.172291
1.9 TAPPEHAVL 0.167996
2 IAMDELGNW 0.163835
2.5 FSLRRSIPRI 0.148271
3 RASVLSYV 0.136391
3.5 LPQMMTAAGTVP 0.126214
4 TPWPSWLIVAS 0.117682
4.5 WPVFLFFHG 0.110782
5 INPVKSNSPSI 0.105192
5.5 EALPLYEQY 0.100069
6 FGLFISLAIW 0.095388
6.5 EAMKANKVP 0.090854
7 FAMLKNGREP 0.087112
7.5 DACKVLLRFTL 0.083744
8 AAKGIPNSF 0.080679
8.5 LLARWNGTL 0.078031
9 LPLADALG 0.075274
9.5 NLFTTATFF 0.073023
10 MSPELLAHIE 0.070776
11 IVFSIIGVIGI 0.066776
12 NINTSFFDPV 0.063164
13 VLVAAQRVL 0.059892
14 GIMPIQAVVV 0.057021
15 LGNVVNIEKF 0.054429
16 FYIDDEDLL 0.052091
17 PMTAMILSVLL 0.049894
18 SASDPSVENDL 0.047875
19 QGNPHIWEQL 0.046013
20 LGFVGASP 0.044280
21 YAAMFALE 0.042701
22 GAVLIGKL 0.041170
23 SPPDDLIDTS 0.039741
24 KISHDTLPL 0.038435
25 SFIAQVIIL 0.037169
26 TGVRPAPTAPA 0.036037
27 EYLGIVAAF 0.034923
28 NNALVFPGIG 0.033869
29 GMEAPDKGTI 0.032828
30 MATVLDAQ 0.031855
31 ELLDVFRDY 0.030933
32 PPDPTVNTDY 0.030024
33 NPRLNPMG 0.029161
34 EDLLGPQLL 0.028332
35 ALFHSLADPA 0.027544
36 AGSLIPAHKTYI 0.026791
37 RSLLSRYYS 0.026089
38 KYAISDAKF 0.025410
39 AILTSLST 0.024767
40 VRTLFQQM 0.024128
41 NKEHVKRTGEI 0.023519
42 NGNTDRFGSLY 0.022919
43 FGEIYRYGSEWK 0.022321
44 DLIHPAVNISY 0.021746
45 MIKPVNGKHPQ 0.021172
46 VDHDIQLERFM 0.020637
47 AYSTLIENARAA 0.020114
48 AAAGCSDRGHSA 0.019627
49 TEECRINV 0.019166
50 EMAAQPCPS 0.018690
55 FRVQSAMSCN 0.016501
60 RIALDMIVRILN 0.014633
65 RRYMQTHWQN 0.013013
70 GGLSLQWYES 0.011554
75 RALRRLTFDQ 0.010221
80 RGPIEIKG 0.008963
85 SWMKNKKNG 0.007764
90 LGGAGDNS 0.006523
95 AETHTTGG 0.005168
