0.01 RVFSRSYLF 0.497301
0.015 TTFPFHLLCK 0.476437
0.02 MAFKNARTLK 0.458702
0.025 SSFFSRLNW 0.444302
0.03 HSMEAIVGY 0.435190
0.04 RSWKMLLIM 0.420987
0.05 MTYLNINLY 0.412110
0.06 MSISLNPYL 0.402001
0.07 KSSNLDILY 0.394623
0.08 MALFDSFKY 0.389893
0.09 KTHRLHLGM 0.383062
0.1 RANTDFVLY 0.377163
0.125 ISNMTFSNGK 0.366625
0.15 MGIPNLWKPK 0.357585
0.175 KTTTFYMVV 0.348566
0.2 RAQFLAVVK 0.343119
0.25 SNIDFLPPY 0.330207
0.3 KTINSIIPELK 0.319529
0.4 QAFTLPLLV 0.303690
0.5 KVIERFPKAK 0.291586
0.6 ASKFNFNSGF 0.281166
0.7 CAASLLAVSK 0.272880
0.8 MTITVVLLTW 0.264037
0.9 SIRSFAALLY 0.257352
1.0 RTRQELDRY 0.251936
1.1 HVYALCAMRLK 0.246648
1.2 FSTFIFNLH 0.241732
1.3 AKVYAFSLGL 0.236283
1.4 RVKVVEALR 0.232019
1.5 TVRIGSEFK 0.227684
1.6 MTAYHEAGH 0.223309
1.7 SATAKSTFR 0.219662
1.8 NSYNKNPFL 0.216762
1.9 ISLVGVLLLL 0.213694
2 IAVTYVMNYYR 0.211050
2.5 TSLFIVNLA 0.198673
3 LRLIRAFPW 0.188180
3.5 LSEANALEY 0.179418
4 VGAKSAGRK 0.171945
4.5 LSMLLEGLDWR 0.165408
5 IGYVEAQYAIAK 0.159590
5.5 ATPFQSHAWL 0.154098
6 ALFSHMVAA 0.149092
6.5 VATTVESATKK 0.144739
7 VNLKRLLIL 0.140731
7.5 IDINDISNFY 0.137043
8 RLKISKLLSL 0.133697
8.5 RVHEIVIKLSTF 0.130190
9 YRWYSVPDM 0.127017
9.5 YSAKYVVKKAPI 0.124110
10 IAIVVSSFHQF 0.121473
11 TLKAIGHQW 0.116236
12 LAHTMLSI 0.111698
13 LSLTITAILFT 0.107472
14 IVFLSFAVIIVL 0.103872
15 IPAHVFTPYKS 0.100336
16 SALSETNKPSR 0.097124
17 QNGRFNILI 0.094064
18 AAYDATLAWNG 0.091257
19 RARPDSVAAGIA 0.088508
20 FGFLCLLIAVY 0.085981
21 ILILAIFVL 0.083556
22 AVIDGCSTLGIF 0.081352
23 DAFIDLLDL 0.079209
24 ADCVYAYALNSK 0.077139
25 NTVYMSFDG 0.075249
26 LVFFQAVP 0.073426
27 FGKDKVFMDF 0.071620
28 SACVTILEVE 0.070029
29 SVDSRAVADKL 0.068478
30 LAFKEDGVS 0.066872
31 RYGCCLLLPLF 0.065347
32 GNTTWAFL 0.063866
33 RPQLIQALS 0.062512
34 FAQYLKGI 0.061206
35 YMRAIAQASDRV 0.059843
36 AKTKGTAFV 0.058590
37 GTEACDWASML 0.057344
38 YMLCISTGNS 0.056131
39 LRNLVGGELNSY 0.054927
40 VNRCGGSF 0.053816
41 LEMTTSVSHA 0.052719
42 ADLRAPDFFGFA 0.051662
43 QQQRNEEPM 0.050581
44 TKSPQTIIGEKF 0.049549
45 RGQKLPIFSSS 0.048572
46 IVGTDGLF 0.047650
47 CATMQSYGDC 0.046727
48 KEIINFASH 0.045857
49 MDPSLVHELKVG 0.044962
50 NWLGNSRW 0.044084
55 YLRYSIAS 0.039900
60 FLSATLPMD 0.036001
65 IIMIANGTGIAP 0.032477
70 KNHPEHLT 0.029143
75 DGLMDRLV 0.025919
80 NKAVEDYKLE 0.022752
85 ALAQAKLAKDGT 0.019520
90 CLQGFIDT 0.016105
95 IEQMQMQNN 0.012078
