0.01 DPFNFLYFI 0.549084
0.015 YPIEIKVKI 0.534539
0.02 IPAEASNVI 0.519090
0.025 LPLDMLFI 0.501478
0.03 LPELLSTI 0.488634
0.04 IPGIWLASI 0.479631
0.05 LPEPSPLAI 0.464547
0.06 LALTFVASI 0.448616
0.07 MADVTFNSI 0.437835
0.08 YPLHTANV 0.430813
0.09 MALGEFTSV 0.421236
0.1 LPSLAPLIKI 0.416052
0.125 FPGARTAKV 0.400835
0.15 DGFDLAVRI 0.386358
0.175 LPPLSLERV 0.368091
0.2 IPFIVSILIL 0.356972
0.25 WAYATSRHL 0.340119
0.3 EPGIVFPMV 0.321286
0.4 YAATYYSYL 0.297978
0.5 VKPFGNTGHI 0.281830
0.6 HPEYTVPV 0.267900
0.7 MAMVLCGGL 0.255679
0.8 MANPYLCFA 0.243894
0.9 VGLSISLAV 0.234620
1.0 DPRWNELKKI 0.226321
1.1 IPYLNVIKEHL 0.218533
1.2 LTMLTLSRV 0.212007
1.3 VPSAHLSF 0.205940
1.4 ILPWGQMSFW 0.200845
1.5 HAVRGMNIV 0.195793
1.6 EAGIKYTV 0.191584
1.7 LTAFLSHPML 0.186713
1.8 TLLPITSSAVV 0.183230
1.9 DSIPNTSVA 0.179752
2 PTHLPLVV 0.175693
2.5 EPQLEIWYA 0.160079
3 FIALNCAAI 0.148811
3.5 LAALPLAMIA 0.139433
4 QAEGIRLV 0.131542
4.5 INFLQHELEI 0.124593
5 YSGTHLALYV 0.118588
5.5 IVEIHSREV 0.113340
6 YALRVLRP 0.108548
6.5 DALLTMPLLE 0.104129
7 LQDILTFI 0.100415
7.5 AGFTTFWTP 0.096834
8 LLSEYQPDV 0.093633
8.5 ATIALYAV 0.090876
9 MTLTMVIVT 0.088098
9.5 IISSVFHL 0.085672
10 YGIHIGSIPLIV 0.083321
11 IFVSSATTL 0.078972
12 FGFPLILGAC 0.075281
13 DTEDAINWL 0.071930
14 DERYRGQGI 0.068915
15 YLDTGKLYRI 0.066131
16 ADASSDHNLVV 0.063487
17 TGTGWTLYPPL 0.061042
18 GVLAGFFGV 0.058805
19 KIQNMVGSV 0.056774
20 MFVIQVPTVAQL 0.054746
21 LLRQRLNL 0.053042
22 WMALWAFALGY 0.051376
23 HAERETDV 0.049881
24 TATSKKVGGSL 0.048348
25 DDMIAAMNASM 0.046918
26 IGIAAMASSP 0.045553
27 PFYATKIAFFF 0.044214
28 LEEHVLHVHL 0.043016
29 TLRRENIQNFI 0.041830
30 ILMFIKFP 0.040766
31 YCKNNDISLVHI 0.039658
32 SDFVCVKFIIL 0.038647
33 KHAGKPVLL 0.037653
34 SGEQGMEYF 0.036686
35 QVFRTQIRAAHM 0.035795
36 IKEAVVELGL 0.034917
37 SLTKEIRICM 0.034094
38 SLILITPFHSIA 0.033297
39 NRYGGAFRKTGV 0.032509
40 IGDDGWCLNY 0.031759
41 DGTLLLLLSE 0.031024
42 SSILTRSAAT 0.030318
43 VTEALNIIT 0.029611
44 FNFSHASLANLE 0.028935
45 IANAEKEPPIT 0.028269
46 HDKSQKQV 0.027635
47 TAAVVALSCALR 0.027016
48 VNLLNAFNFK 0.026404
49 YVTESGNDIVP 0.025805
50 KLRTHMRAEIKL 0.025244
55 DGESVAVN 0.022614
60 CIAKAARP 0.020290
65 EEAALIPSLSQ 0.018146
70 KRISIYDMAQA 0.016256
75 VADKVTVTSKNN 0.014517
80 QLVKDMPNAELH 0.012830
85 AEDNVWSLTPEE 0.011165
90 VKFILYKGNH 0.009419
95 KKFQVAVNEE 0.007476
