0.01 MAFAGRLTF 0.540026
0.015 ISFISIVMI 0.530716
0.02 KALAGMHYI 0.517909
0.025 ISYKKPPLPI 0.505397
0.03 VTLLWHPFI 0.499652
0.04 ITTIFNMVI 0.490040
0.05 LSRKQLSLI 0.480666
0.06 MAFPRMNNL 0.472754
0.07 RSAGFVVTF 0.466773
0.08 MTAPATTVL 0.458958
0.09 RAMETAIIV 0.451675
0.1 MSLSYLDLL 0.445537
0.125 HSYGGYMAL 0.434443
0.15 KARWLPPLV 0.422345
0.175 VSMKGDVYV 0.410760
0.2 QISYSPSLLW 0.402080
0.25 ISLKIRERLI 0.389994
0.3 LGLSYQATI 0.379568
0.4 KTTKEALPKI 0.358034
0.5 GSRNAQLQI 0.342828
0.6 LTLGLLSMLL 0.331783
0.7 CSRLVFPAV 0.322210
0.8 YTALAAASV 0.313122
0.9 SSSTLLII 0.304158
1.0 FTFHFLLPF 0.296958
1.1 LSFSETRL 0.290220
1.2 LSFYEDYVIVV 0.283346
1.3 RNMCTLHELRTI 0.277475
1.4 LAFLLGMTLM 0.271944
1.5 LAAEFPEI 0.267156
1.6 EMSGPALAVI 0.262941
1.7 ASKKLESQI 0.258233
1.8 ILASLSTFQQM 0.254191
1.9 MGIYKTEFIL 0.250079
2 VSFALFLAP 0.246197
2.5 MSHRRAEFA 0.229349
3 ATSPSFANRL 0.215726
3.5 ITVEETASALHV 0.204389
4 LTSIYREHNWL 0.194461
4.5 GAGMVHPRV 0.185719
5 FAAAVAGFGQLL 0.177397
5.5 AKSSKLVDTV 0.170189
6 ITELISKL 0.164266
6.5 RLRRDVEEI 0.158761
7 VSKANAIAAA 0.153806
7.5 ENSFYAFFSLM 0.148900
8 FLATAAGSPEL 0.144270
8.5 LSLMQMAKISA 0.140158
9 KSNGRKLPITEL 0.136457
9.5 MQTCGLRRL 0.133068
10 YYSLSKVFLS 0.129743
11 IGVTIVWTT 0.123727
12 NAAKMVQNWL 0.117954
13 LLTLRTALILHL 0.112692
14 KVFEVSAVNMP 0.108137
15 SILSFTVKAAA 0.103745
16 RCGTYTRIKL 0.099821
17 KIVIEKDGI 0.096187
18 WPYCTPEQLELL 0.092801
19 KKVKIIMTTA 0.089668
20 STWSINGTWNGT 0.086466
21 IVVTARRRA 0.083637
22 QQIVHIMTKAV 0.080978
23 IIMDEQIYNAMV 0.078374
24 TIIREKPDAI 0.075933
25 GLAILLTV 0.073827
26 LVMSARAHRSLT 0.071660
27 LAQTLEQLTN 0.069526
28 HHNLENHKI 0.067539
29 HDLMLTIFNRL 0.065596
30 SRVATTKPLDEL 0.063770
31 KHLYNVGTFLVA 0.062102
32 HIINETLEQSTV 0.060427
33 ESINDKWFT 0.058795
34 GRYVPETL 0.057223
35 RIALDMIVRILN 0.055776
36 PVSLSSGQMP 0.054345
37 RGRPAVERD 0.052935
38 PLRTFDPML 0.051552
39 TIVPAIILVFIA 0.050219
40 CIKKEDSLFLEF 0.049028
41 DFLDINVSTV 0.047790
42 RDFKYTYRG 0.046636
43 TLRNDKML 0.045472
44 FLHCLPRKAA 0.044368
45 ETDSFEIQLP 0.043267
46 WAKPRGRHPRPP 0.042209
47 TGHPVFSCSVCG 0.041186
48 TVDSKDQREFA 0.040210
49 NSNPSLKKSTK 0.039228
50 YNIPGGQRYS 0.038306
55 IQLHTDTSS 0.033952
60 IHAGDIVKVE 0.030093
65 PFCFAALVNASG 0.026540
70 SKPVVQTKAPVK 0.023367
75 LSRIRSLRKTDR 0.020448
80 ADIEKMVKDA 0.017671
85 TENVLNAGS 0.014942
90 AFGDNGQRKK 0.012219
95 PGLRYGYR 0.009255
