0.01 MPVAAAANEI 0.481537
0.015 FPVRTQGEAI 0.462912
0.02 LPTPQTVCV 0.452549
0.025 MPAHGSFSAITI 0.450846
0.03 FPGKHFQEV 0.441145
0.04 FPLYEQSLL 0.422145
0.05 LPAHLVII 0.410792
0.06 VPACVILVV 0.401428
0.07 VPQEHEDQI 0.391268
0.08 VPFTFQEAAI 0.383825
0.09 SPMANLMLSV 0.377111
0.1 VPIALLLGI 0.371304
0.125 LPLNGLKKV 0.356103
0.15 IPKYNFLGI 0.345192
0.175 LPIKVNPAGV 0.337927
0.2 VPDWTTGI 0.330628
0.25 CRPTERVLEI 0.314341
0.3 LAAAIDMLV 0.302521
0.4 LLPSTVGAAL 0.281303
0.5 MPVIRPLLAA 0.264222
0.6 IALTGHASV 0.251847
0.7 VPITALGAKL 0.240792
0.8 WFPLFTGVSM 0.230327
0.9 SIPAERIGVLI 0.222886
1.0 EPPPSSTI 0.214301
1.1 MALSLWQLF 0.208010
1.2 HPLLWKLALLQV 0.201671
1.3 SAARSWTV 0.196250
1.4 MTMAPTVPIL 0.190605
1.5 TAQAVGLLHI 0.186258
1.6 MIAALVVTMI 0.181721
1.7 FLLPNTERFYL 0.177530
1.8 FGWKEPYIV 0.174133
1.9 LPAGRFVGLVG 0.170615
2 WISMGESCTV 0.167112
2.5 VPTLLHHLANM 0.153870
3 RYPDQVKIPF 0.142538
3.5 YLTSLKSKI 0.133288
4 CVYSDFDRVV 0.126242
4.5 RSAEEQQRI 0.119482
5 IAGAAFAGTLV 0.114254
5.5 RAAHGLTNLF 0.109526
6 LPDIQSSLATS 0.105204
6.5 HMASRRCMLL 0.101256
7 IPFLDNPP 0.097798
7.5 IVATHDLDMV 0.094553
8 DAEEIKIKF 0.091422
8.5 ATLMMFANV 0.088677
9 DAPDVEEVLF 0.086228
9.5 KPEARYVW 0.084046
10 ITENGSTLYL 0.081675
11 PVFKAVEF 0.077861
12 MNRVVGDHM 0.074157
13 TPTGGESA 0.070733
14 DDDYIDSVV 0.067584
15 GHGDVLIAAI 0.064925
16 TYTMALRAGAEL 0.062515
17 LDRERSAHL 0.060190
18 CRDDFVIHVV 0.058088
19 IITISSQMAHV 0.056027
20 AMPIWARPDYNP 0.054086
21 KERMFKFMAGPI 0.052277
22 YAIDANDVIDR 0.050600
23 PIDVVERSV 0.049090
24 PPFREFPSNLG 0.047619
25 SDFHFDLPDEL 0.046238
26 ELGLGGRSKL 0.044815
27 LEKFWAFL 0.043541
28 EGVEGEGQYA 0.042287
29 LGQKSSSSG 0.041067
30 VPELENQVK 0.039938
31 FSGEPIVKAC 0.038799
32 YALEAQPLETGP 0.037762
33 SLPGLIDVAFG 0.036774
34 SKIGNGSV 0.035786
35 LAAGLFDLEK 0.034818
36 RREMLYKQVYPF 0.033925
37 DFIPLIMIA 0.033067
38 GLMHSLAYYRL 0.032205
39 LDRCEPYIAKSW 0.031430
40 EITQRNVDGTVM 0.030596
41 DNPAETMPDG 0.029838
42 ADITIDAARM 0.029093
43 ENEYPFGL 0.028399
44 ETPYMCLDQLNN 0.027712
45 NPQSLSND 0.027047
46 RELTGVDAIP 0.026418
47 EDVTQDIF 0.025779
48 AQRAAYADDERF 0.025164
49 GAAGQDGPG 0.024569
50 STTHPEHAGRIQ 0.023993
55 IFLALFYMIPA 0.021317
60 VKSCIKLTG 0.019029
65 DNLTLNIP 0.016993
70 TWKNMTEEQIIE 0.015152
75 ATPDAPSGS 0.013490
80 IKKLAKSYDA 0.011903
85 EMDNDLYH 0.010293
90 CEKLGILYKME 0.008702
95 ADRLNTIDRE 0.006858
