0.01 TPWATFGAY 0.719816
0.015 MPKSVFSEEY 0.697428
0.02 YPRTVIWEF 0.668936
0.025 APIEHIASM 0.641997
0.03 LPLLPTTPF 0.621005
0.04 MPSTKTFVYTY 0.597023
0.05 LPMMMAWYL 0.580020
0.06 FTSEIAAFY 0.565038
0.07 TATQLVNEY 0.551216
0.08 QNAISTTFPY 0.537988
0.09 YGYANSNSY 0.530452
0.1 RANDNTFSY 0.525485
0.125 DAWTNQWDF 0.508066
0.15 EAIHNTTIPF 0.492323
0.175 FSPDPSLASM 0.476433
0.2 EVEMPEGVAY 0.457609
0.25 MPQAYLGIAFGF 0.433327
0.3 LPSWGSTQL 0.412916
0.4 APIPHSLEV 0.383639
0.5 HVPIYITEDM 0.360876
0.6 MPAQSAFAAP 0.341664
0.7 DALYAFARM 0.327780
0.8 MPYTQELEE 0.316649
0.9 LLSFISIFY 0.303482
1.0 SYASNIQPY 0.293216
1.1 ESAIASLGAAY 0.282859
1.2 SPASNPVPT 0.274335
1.3 YPVQRQLVN 0.266720
1.4 SAQNLYKQTY 0.259348
1.5 VPWGKNVHL 0.252307
1.6 SLTRNIIPF 0.246256
1.7 LDAVPTRQVLSY 0.239620
1.8 VCYSFRLCY 0.234436
1.9 WLPAAMAAPT 0.229342
2 VFVSENLTF 0.223327
2.5 MLEDGFTEL 0.203135
3 EQRHNVWAAAY 0.187038
3.5 LPDFAKWHFDW 0.174050
4 SIILNDVYL 0.162945
4.5 MPFGNTKQSPR 0.153913
5 KLFANIETFHIY 0.146096
5.5 HIMAIANYEDRF 0.138924
6 SILFIVPNVM 0.132476
6.5 TAAATPLTHPYL 0.126633
7 MALAQETDII 0.121828
7.5 NQFDDASQAI 0.117293
8 FSFGGFTFK 0.112995
8.5 NTVVVTLLV 0.109103
9 HPDVYPGRS 0.105345
9.5 QQITEVIAAA 0.101871
10 RAEGITSELELY 0.098618
11 TQWERMKSH 0.092969
12 LAASMAGQTV 0.088070
13 NVIVITLDG 0.083568
14 NLNRGVKTL 0.079705
15 LALFFGVYSSL 0.075997
16 CIYTASFFKL 0.072763
17 YGWCPNLKS 0.069813
18 RLSDMSLGI 0.067156
19 EAIEKAGGK 0.064590
20 EAARQCAPPP 0.062231
21 TGLAFDSLML 0.059984
22 TPIGGGRRLD 0.057957
23 EPEEGSDTVDAE 0.056072
24 LSIAPIMFSN 0.054219
25 EQLRRILF 0.052571
26 LLAGLQSVMR 0.051049
27 RLDLPAPEASQA 0.049533
28 AEAFLNVDT 0.048147
29 VPPPPPGQP 0.046783
30 LTSLAAGVLI 0.045627
31 SELAGAVV 0.044448
32 HETGFWHWKRII 0.043351
33 VYLYNLNPAS 0.042302
34 ILAAGSGER 0.041307
35 GTAVSDVSV 0.040320
36 DTSAVPAFRSSH 0.039377
37 GNPLLNYASTAK 0.038470
38 EVMQEEQLVER 0.037624
39 LAVKLSNGKEV 0.036770
40 IVIMRVMDAMC 0.035931
41 QIRSGIILYTL 0.035135
42 AVMTEALRHT 0.034386
43 MFVNTLGISSGS 0.033628
44 SGDATVTL 0.032917
45 NVADLILIVVN 0.032254
46 IIVTINLVKTDW 0.031632
47 DVGAIPGITRQ 0.030973
48 SAAEQRYQ 0.030355
49 LVGPTGSGK 0.029750
50 SADFDVTG 0.029144
55 ECAQDLPP 0.026378
60 IVSKENEKK 0.023952
65 LYENTNMDDVTG 0.021682
70 LNLTVTIQAQKA 0.019580
75 AWRVGYPLIAK 0.017586
80 AQHYHSVVDEE 0.015671
85 KGRDGSLRVSA 0.013718
90 ASHQMSKNEPNE 0.011595
95 KRLNRVVEKNV 0.009045
