0.01 SAMFFAPLV 0.455165
0.015 SQFFITTV 0.438701
0.02 QAFTLPLLV 0.423580
0.025 VQATISVLI 0.400245
0.03 SQRQVIYPI 0.393359
0.04 ISFISIVMI 0.378871
0.05 VQHLGYRHI 0.371466
0.06 LHFFICLTI 0.365962
0.07 FQLSSGYTSI 0.360741
0.08 VAYYNHTAV 0.355668
0.09 GQFAYTTNV 0.347712
0.1 FTFYVHPEI 0.339856
0.125 IQDLEFIHTV 0.330809
0.15 MTYMPPLIII 0.323141
0.175 VGLFLVTVI 0.315043
0.2 RAKASVMTV 0.304908
0.25 DAYLHGLTL 0.289542
0.3 RGITAAHII 0.281471
0.4 LGICFPPFLI 0.267009
0.5 IGQQIVAAPI 0.255256
0.6 VMMQLAKKV 0.246702
0.7 VSLIQSYVF 0.238491
0.8 RSLAWAHGL 0.230636
0.9 MAMMTHLHEPAV 0.224026
1.0 TALEYRLLL 0.218265
1.1 ASGFVLVHVI 0.213798
1.2 SALEASDRI 0.208899
1.3 VNWLLSWIL 0.204269
1.4 LSLPVLAGGI 0.199857
1.5 KTYGFDGVDI 0.196289
1.6 IFEVPSNI 0.192608
1.7 NNQQIFWHI 0.188957
1.8 ITMFEPVFFMEI 0.186012
1.9 HQVTLEILVKI 0.183003
2 SEVAVIVLF 0.180593
2.5 KVYVVCTF 0.168902
3 RASVLSYV 0.159489
3.5 EFMSLYPEI 0.152180
4 DSYMVSLSDL 0.145318
4.5 NQIICPSCNW 0.139439
5 SYKLLPTTV 0.134100
5.5 ENNPPGASI 0.129569
6 YNTGSVETLI 0.125168
6.5 EKSDSPFLI 0.121226
7 ISIKAIGHQW 0.117727
7.5 YYIVESTGVF 0.114381
8 YELKKVCTCMRF 0.111374
8.5 VMSGMLPLDLL 0.108626
9 LGLLQFRL 0.106018
9.5 IGSMISTSSIMI 0.103369
10 FGTSYYEV 0.101149
11 AIAVFVVV 0.096628
12 FIPIHPSRV 0.092459
13 TRLTLLASFL 0.088395
14 RYIIGNVPRL 0.085057
15 VEVLSETW 0.081872
16 YGAYREQPLP 0.078865
17 KTRLELLESGKI 0.076123
18 YGAVVRKM 0.073457
19 HSLQIRNGKW 0.071002
20 AMKYRWLFP 0.068791
21 IGGMSKAMSWML 0.066499
22 KLYQLNLP 0.064381
23 LYLLALSRWAF 0.062350
24 EVSDIPYVM 0.060552
25 ETRELRLDKI 0.058731
26 MFADSPGLNA 0.057077
27 FDRGDLPIKM 0.055437
28 CQHYQCQC 0.053892
29 YPQSRADVKQIF 0.052264
30 AQLLQAEIDLA 0.050754
31 YQAVDMMNRLD 0.049300
32 GIMDLWVREARL 0.048007
33 SVYYKTITVESY 0.046679
34 GDNFVRTMLNL 0.045399
35 LLLTIVVVPLLA 0.044154
36 LEVLGYPELIPE 0.042997
37 TSAYREFELASY 0.041851
38 RRLYLEDFIVT 0.040706
39 RLSASDGDLNCL 0.039589
40 MKAGRDVEKTVL 0.038574
41 SPRPEEAAM 0.037639
42 HLCDHLSCA 0.036688
43 STNNYKLPSWLG 0.035735
44 AYYVQGLIMQ 0.034805
45 YAAVCKPLHYAT 0.033905
46 MALKNGET 0.033060
47 KQNLNISHVHQG 0.032265
48 ELVQLLKEY 0.031461
49 KYTYKRHLTNP 0.030675
50 TERCLFSGVSD 0.029938
55 AIMLRNRSRLLT 0.026472
60 SWVNVVRNLR 0.023464
65 QLGHVLVALAD 0.020729
70 VTGEATVELIRQ 0.018308
75 EEISGVKLE 0.016048
80 TGNAGLVHLCK 0.013977
85 LNYEDDTDTR 0.011954
90 DIPKALTFYQ 0.009909
95 PNADEIQQSEA 0.007624
