0.01 FPLLFHPAI 0.505565
0.015 LPFSLPLTIF 0.475312
0.02 FPDRTAVAIL 0.460773
0.025 LPNPFIDLVI 0.455282
0.03 MPKFAGNPAW 0.431500
0.04 MPTRVIEVVW 0.413416
0.05 LASEMVVPF 0.400440
0.06 MPMRNIIKLAL 0.385839
0.07 EPAWEPWIF 0.368843
0.08 HPLDGLYTQF 0.356240
0.09 WPTLMLLAV 0.338613
0.1 VPESTIEAL 0.331833
0.125 LPDNLGVLKL 0.314955
0.15 LALSTDLPL 0.302458
0.175 VPTGAALGW 0.290854
0.2 LIPSLYGMLF 0.281161
0.25 YPGDYFIPPKF 0.265381
0.3 TPTPAPAAV 0.249919
0.4 SAYESFSEL 0.229492
0.5 WLLPPSFTL 0.211771
0.6 LAICDDGTM 0.198290
0.7 LPTSPEGGLI 0.185986
0.8 MGLVNPTTI 0.176555
0.9 VPDTFNSIINF 0.167048
1.0 IPVFCGGSDWI 0.160241
1.1 HHPWVTINGL 0.154051
1.2 VTVESIQEF 0.148245
1.3 MIFFMVMPAM 0.143375
1.4 LSMLFDPDSF 0.138739
1.5 FVLRVGAGF 0.133476
1.6 TNPVAVGDHV 0.129474
1.7 AAAAALLLL 0.125657
1.8 DTWLSGAVF 0.122716
1.9 SASPLMEQIIF 0.119333
2 ESFEAKMDAF 0.116253
2.5 CMLWANPISL 0.103789
3 FADPAPDDLMA 0.095065
3.5 YLYYGSWNFTSF 0.087028
4 QSTSFEIGF 0.080720
4.5 LSVVVAGLAL 0.075638
5 YTALDAKRL 0.071253
5.5 LGLDVALHLL 0.067365
6 KPPLQASF 0.063746
6.5 ASVILFSVF 0.060644
7 VLYEFLSGAPPF 0.057806
7.5 DHIIKSAEI 0.055503
8 RALIVQTL 0.053125
8.5 TFYHEGLPEI 0.051030
9 SSTSVDFFNTI 0.049098
9.5 LHIYGIEKCL 0.047339
10 LTRSIVGNLM 0.045521
11 DSSHVALVSLLL 0.042534
12 WSAARVFGA 0.039816
13 VENTLLGIYTF 0.037549
14 MSFLVVVDC 0.035563
15 SPAAFLLEAQTS 0.033758
16 LHDALCVVKRVL 0.032104
17 VVTNHAGFLTI 0.030615
18 KFLKFDQISLF 0.029270
19 AERFIQSAL 0.028044
20 RAEEILRDV 0.026900
21 RYIENLFTS 0.025791
22 LDATRLLF 0.024799
23 LTQLIRSF 0.023880
24 GFPLFVSRRP 0.022981
25 MGCKLMLTQPLN 0.022143
26 CHAQIRTQAA 0.021361
27 RPILIITD 0.020620
28 RYWSGGSTLN 0.019919
29 LGAVQEIYTS 0.019301
30 SFWLLPPSLT 0.018686
31 YERSFKAHV 0.018101
32 KLQSLTQGY 0.017534
33 SGHNFDFESATY 0.016980
34 LEENEIFI 0.016459
35 FVQNGAVSR 0.015958
36 DAARRVLREQV 0.015493
37 GNIDNAFLNLL 0.015036
38 CESLVSTKLEKI 0.014585
39 SSITERFGT 0.014173
40 DLTIPEGL 0.013779
41 PALNYELEFVDF 0.013385
42 TLAHYLAVKAA 0.013007
43 RFWMCDDIFGLK 0.012643
44 DVGAFEFDKGKI 0.012301
45 DTNMRSDDA 0.011971
46 PCKDVSGNAAF 0.011659
47 SSSATSSSIELA 0.011357
48 LVEWPVVLMGA 0.011070
49 RDRGKIRYF 0.010780
50 YYPVMCFG 0.010496
55 FLLLVALG 0.009267
60 GSVPQVALE 0.008188
65 GLDVIGTSVQLA 0.007225
70 RLLSDKKVFYS 0.006401
75 IICIHTEKK 0.005633
80 IFRLPFLN 0.004926
85 AFGGFGMVIVES 0.004231
90 EQQNAVDADDG 0.003522
95 DKVVTATR 0.002720
