0.01 EAWATSLSY 0.844119
0.015 FPAMPAHIGY 0.824357
0.02 LPLDLPDEY 0.801926
0.025 MPKSVFSEEY 0.789576
0.03 YPADFTVTI 0.772063
0.04 FAAELQSMM 0.742902
0.05 LASCMGLIY 0.726195
0.06 LPFSLPLTIF 0.710226
0.07 YIVESYGSY 0.700672
0.08 LPYKDRPAL 0.678527
0.09 MPDAARTPYPAY 0.667609
0.1 IPKGTVVVF 0.653226
0.125 DAEFNMVPY 0.637226
0.15 LPAQTVHGFVF 0.621118
0.175 MPQYAVITV 0.601813
0.2 TAAALKSLY 0.582014
0.25 HPLPAVNPFMPM 0.553351
0.3 VGPSASCVAF 0.524983
0.4 RPKVEDFEEY 0.482347
0.5 YLWDESAAL 0.456268
0.6 GAAAMTASM 0.433520
0.7 FPMPASTTDQ 0.411014
0.8 FKPYTAAEVA 0.391925
0.9 IAFVEVITVSY 0.375036
1.0 EMVFFSDLKY 0.359132
1.1 TVPANLGQVTY 0.345515
1.2 YAQTDCVLEAM 0.331588
1.3 YRPLPPLAYL 0.319701
1.4 FPQNSDIDSYNL 0.308630
1.5 VPDINGKLITF 0.299419
1.6 HNPFADDTNL 0.289792
1.7 FHMPTFLFISGY 0.282059
1.8 LPGDEEQQL 0.273994
1.9 NYVKDLASY 0.266517
2 FKPTDDTKFL 0.260038
2.5 NPTGIPSDPDM 0.231560
3 QPFGFVLVGKL 0.210048
3.5 SQNQYPARY 0.191463
4 SPRFWGYSLA 0.177059
4.5 NPNPTCNEN 0.165691
5 IAYAAHPSDL 0.154801
5.5 LPQIQKILQ 0.145802
6 LTAKELSIVW 0.137964
6.5 YLEADLEKGRVY 0.130684
7 FMDRESSSSI 0.124019
7.5 YASKGQAGAA 0.117946
8 TNPGGYLFFL 0.112650
8.5 WLLSPRGSRPTW 0.108201
9 WRLCAFLSPL 0.103884
9.5 FNITMPFLV 0.099753
10 NPNATAACGC 0.095934
11 DITDDPWLH 0.088936
12 MQIAILITTVT 0.082963
13 PWMDLSAHINF 0.077974
14 MAIAQTQPAPNS 0.073298
15 APIDEQKMQ 0.069418
16 LALLKRNFIL 0.065945
17 LQPGKPPPRTAF 0.062686
18 NLFETQNIRL 0.059787
19 LDNLPQWPDQVK 0.057163
20 EADALGSA 0.054756
21 EVKEDSYEAA 0.052528
22 YLSEVGDTQVV 0.050384
23 ATIPLNWIG 0.048469
24 EKVVDGKIPV 0.046767
25 GETRLSNYL 0.045112
26 MDILLIYVII 0.043538
27 DGHSFDKM 0.042041
28 MNIDTGVYEP 0.040672
29 ATSFFDPVG 0.039361
30 YSGAISWTPVTQ 0.038141
31 IPRISKQDNRA 0.036997
32 PSWSSFVSYI 0.035965
33 MAVMDRILKEKK 0.034961
34 VSGVMANEAA 0.033994
35 SKARWCYDH 0.033085
36 LSIPAEKQK 0.032269
37 LTMIILVSANNL 0.031487
38 GKSLPSLLTARA 0.030707
39 TRYGSDVALFP 0.029948
40 LFRSQQASDYA 0.029238
41 CLDGARLRA 0.028538
42 GQFQYAMPSQ 0.027827
43 PDMQALTSAA 0.027168
44 ERTGVKVGL 0.026551
45 FWISSPPCNLP 0.025966
46 QIKDYDICLEEL 0.025376
47 IVGFQENILGAL 0.024827
48 RIVLFAFL 0.024294
49 TIRTFDQPMRA 0.023752
50 EIRFCGLIDPK 0.023231
55 DTSGGGLETE 0.020890
60 ENHEQFYA 0.018799
65 PGLVVYIN 0.016961
70 HCCFYKDSSAIT 0.015277
75 SGFGKMTVLVTD 0.013730
80 ASVIYGWVLIS 0.012181
85 LTCFIIRFAKNC 0.010686
90 NKIVEDESTSGE 0.009051
95 QLTKVKST 0.007144
