0.01 FPFSGKEEF 0.497061
0.015 EPQVVDLEL 0.463413
0.02 MDPFYQSNVL 0.446801
0.025 DPVEISTTF 0.433088
0.03 MPDGATPIAV 0.427047
0.04 MPMRNIIKLAL 0.408242
0.05 NPYSLQIRL 0.393606
0.06 FPNYLFIKF 0.378160
0.07 SPSGPVTIM 0.371185
0.08 HPEFGETVLL 0.358110
0.09 EALEEWNEL 0.348741
0.1 FALDIPLLL 0.343676
0.125 MPLAGWVENKAL 0.330226
0.15 FPIFLIFFI 0.317204
0.175 LPDNLGVLKL 0.303790
0.2 YPSRILTSY 0.292819
0.25 DPQVPTVTV 0.279263
0.3 LPMLRTTIA 0.266120
0.4 MFISAGTAL 0.247902
0.5 LPVFSVSLA 0.228195
0.6 YVSILSTIL 0.214018
0.7 DPAAPSEVFI 0.203985
0.8 YFMISGMVL 0.194886
0.9 MSSLTTPKL 0.188626
1.0 VPDRELNQTI 0.181892
1.1 SPVRWEPGV 0.175234
1.2 MTLSTIDLF 0.169017
1.3 FPQSPCLFS 0.164244
1.4 LAAQGWFQV 0.159425
1.5 TVTRAEFEM 0.155549
1.6 ETDSRIPAI 0.151466
1.7 MHPITTVVTG 0.147453
1.8 DAFFKSSCIEL 0.144515
1.9 LIHPVQDLL 0.141440
2 DTPDLTVTL 0.138366
2.5 HPGVPEVIQPYL 0.125684
3 NVGLTAIAV 0.115721
3.5 FPDIQQEVAD 0.108198
4 QEIRTFSFQL 0.101535
4.5 TNARTVMSL 0.095878
5 MYRVTHEEM 0.091157
5.5 LALATVLAG 0.086986
6 LQLADILLV 0.082968
6.5 TLMGSLPLLVAL 0.079269
7 MSPELLAHIE 0.076019
7.5 LREAGAHNVL 0.073158
8 MLGGSLKTF 0.070510
8.5 FTTVDLNIY 0.068173
9 SAILALLLNNAI 0.066043
9.5 IAGLAILHML 0.063792
10 DYLSLMGSGDSL 0.061832
11 WFNAKMAL 0.058212
12 ILVTLSIMLL 0.055218
13 WPLKILLS 0.052600
14 QGHLVKAAV 0.050097
15 GAADGALLPA 0.047891
16 DVFQQSLPKC 0.045782
17 CETVEETRAAI 0.043858
18 RYSRHFAML 0.042133
19 ANPRKIPDLV 0.040475
20 AAGGVSLVS 0.038975
21 LSLMVFHIS 0.037592
22 FFSVLTGLIFL 0.036293
23 DDTKVDGEAF 0.035109
24 VTDWEVRRY 0.033979
25 DAPRVKTPLGAI 0.032883
26 HLVASNPFEDDF 0.031855
27 SCICTVLCVW 0.030956
28 NSISILSFLPS 0.030034
29 IQRALSVAP 0.029170
30 SHRQLSYSGNI 0.028323
31 RPLLMIIASRIS 0.027560
32 DHWRKLWTGYLE 0.026791
33 ESWEGSLVVEG 0.026060
34 TFEAMWPLT 0.025372
35 NRMAQFTAR 0.024703
36 QLQQRLQEVA 0.024050
37 EGEAARIL 0.023429
38 NWLLLFAA 0.022822
39 SHLLFIVITFWA 0.022221
40 DDSFNWNMALRA 0.021672
41 LIAPLCVVLLDA 0.021131
42 NTLGQVTC 0.020583
43 VDRLQLFNEA 0.020077
44 GVSKDEAAQI 0.019590
45 LRHYINLIT 0.019112
46 QKWQLFILGALG 0.018665
47 SHPLMKMV 0.018221
48 LRALGAIVIALV 0.017781
49 NLDRFSPGPR 0.017379
50 EEGGWVEVR 0.016959
55 LMADADVDGQ 0.015102
60 RFLPAWQGVS 0.013446
65 PVETSLSSERI 0.011944
70 VLSDNGIP 0.010601
75 KTLQLSRA 0.009368
80 CHVYFIDD 0.008180
85 ERVGYRNYSGG 0.007018
90 KLDRRLAFHGE 0.005829
95 SSGFPRPRNDP 0.004460
