0.01 NQHIYFILI 0.445838
0.015 MAFAGRLTF 0.426573
0.02 MAFISWQLF 0.418038
0.025 LSQFLYWLLI 0.408995
0.03 ISFKPSCVI 0.393248
0.04 LQLADILLV 0.375586
0.05 IAMLIALAV 0.367028
0.06 YERFSFII 0.360541
0.07 LGFISIILI 0.351768
0.08 KMYDFVSEF 0.346965
0.09 SLFETGLLI 0.342979
0.1 MGNMLQLII 0.339394
0.125 ISYLEINHV 0.330016
0.15 RVFSRSYLF 0.320069
0.175 VGFVVLALV 0.310370
0.2 VECWSISI 0.304096
0.25 RSFGYAFVA 0.292809
0.3 VIEMEALSFI 0.284394
0.4 MHKCCIAFII 0.269612
0.5 SKNSALPLI 0.256564
0.6 LKFIYHHVL 0.247402
0.7 VPFQREMSI 0.240234
0.8 QEWSFTQV 0.232864
0.9 REMMERVRV 0.227208
1.0 MDILLIYVII 0.221718
1.1 FIFSWISSF 0.215755
1.2 VELLAALEF 0.210829
1.3 SARWPPVVV 0.207223
1.4 LAKMTTESV 0.203396
1.5 KSYYSDSYGHVI 0.200085
1.6 STYIICMV 0.196555
1.7 VDWQFNAPL 0.192977
1.8 HVFCAQLACI 0.190130
1.9 LQMSDQLTDL 0.187121
2 SSARAGNVI 0.183857
2.5 PQVSALVSV 0.172706
3 LHLGYCINDAI 0.164422
3.5 LLNKNLPEI 0.156975
4 IVFVSLLAA 0.150204
4.5 SPFFIVIGF 0.144874
5 LQFPYMLGD 0.139521
5.5 SSNIAIIAIF 0.134648
6 GSVWASDAI 0.130400
6.5 YFLNSFINSRI 0.126817
7 GTVQAFWSF 0.123120
7.5 LGMQVVRVP 0.119865
8 WSCWFFLSVIII 0.116698
8.5 SGVPVTMMPL 0.113843
9 YSTDSSMEKI 0.111286
9.5 KLVRVVRGAI 0.108652
10 LAVICVAVA 0.106320
11 LNVDIDSLPL 0.101909
12 VAYSLWQTK 0.097736
13 RLYREVRPGA 0.093943
14 LCLTLLANIV 0.090315
15 ARVKTPFI 0.087283
16 AVMMPYGPFLA 0.084324
17 WAVESFVIFP 0.081610
18 LVVHGHLL 0.079033
19 SKIVLLCLLAL 0.076640
20 WRQRAEILAG 0.074230
21 LSYTLGHIPNEA 0.071906
22 LTWLGAQP 0.069730
23 KYMLKYRDLY 0.067698
24 WKMYESQPPSLP 0.065703
25 PLELLSVERTL 0.063822
26 WTEYSRNLTLGK 0.062051
27 CTAFMQRALLK 0.060382
28 DFAPDCFGFEL 0.058785
29 SVRPHSALG 0.057237
30 SPGFSVTWALG 0.055717
31 IGGVFNDKQKVI 0.054264
32 RGDRLRGGRDWI 0.052844
33 QSTLVADNTPL 0.051487
34 LFAFIAQLIGTA 0.050180
35 TLIGVPFAAG 0.048915
36 CTASFLNGGY 0.047633
37 GPWNGVQF 0.046431
38 FASFNTINS 0.045292
39 GCHLLVATPGRL 0.044185
40 HLLSALLCLEGM 0.043075
41 LEIKKETEIK 0.042073
42 STGATLTA 0.041066
43 GDPQSVNYTVNF 0.040031
44 DESLPLLDNKLA 0.039094
45 AALRLRERPIP 0.038176
46 QEIESVKLESLG 0.037273
47 FQDKYYEFAND 0.036346
48 DRPYCWHYAPKP 0.035500
49 IIIGQLASISY 0.034702
50 WMLNKAIEAD 0.033865
55 WLQQLASFLSGQ 0.030099
60 LLQRSDGGP 0.026780
65 PRRYRRSSVY 0.023808
70 TGFRTETHAAAE 0.021052
75 ESTKTFLN 0.018504
80 TASASKGIATS 0.016129
85 LVSKGYTYKR 0.013831
90 ELPDGHPK 0.011463
95 EFMKKKGID 0.008812
