0.01 FPNYLFIKF 0.828306
0.015 TPWATFGAY 0.807752
0.02 APIEHIASM 0.773879
0.025 QPNQVGFSY 0.765348
0.03 LPSERIDLSY 0.735893
0.04 MPNAARLADFY 0.712393
0.05 MALYELAVF 0.697207
0.06 LASNPNVTY 0.680724
0.07 FPLLFHPAI 0.668600
0.08 LPFKMNAGLY 0.660686
0.09 APYADPELY 0.651834
0.1 QPVLVVAGY 0.645606
0.125 HSMEAIVGY 0.624690
0.15 LFPFRVGTTSY 0.607935
0.175 MQPDSLILQM 0.586989
0.2 EAASGVATM 0.566601
0.25 LAAGGMKPF 0.539066
0.3 TPACLVTIMF 0.516430
0.4 IPLSVLTLL 0.485537
0.5 HPLFNAILA 0.457782
0.6 SPLAPAPLAL 0.435072
0.7 SSNEDNSEY 0.413230
0.8 ISMMHSLAL 0.395163
0.9 LAHIDSAFLF 0.380315
1.0 LPGSAVMVGL 0.365461
1.1 MALCFSLPML 0.352753
1.2 NPQSQLMARQM 0.341007
1.3 SGWRWAAAM 0.330390
1.4 CPYGAIRM 0.320518
1.5 FFIPNQFVLF 0.309648
1.6 YIPIARLGAI 0.302340
1.7 LLYDFIDYF 0.294628
1.8 VIASFRGTVPY 0.288202
1.9 RIMINNKTY 0.281989
2 TGTAATNVF 0.275190
2.5 VPCNAVLLV 0.247661
3 GGIAGSLVF 0.226745
3.5 HANGASLFFL 0.209782
4 FPAQPPSRLG 0.195177
4.5 ITYPDVALNHM 0.183797
5 LILQITTGLF 0.173811
5.5 HPYILIGQLSS 0.164282
6 LMLTTKLTH 0.156289
6.5 LASPVLFGVKL 0.148380
7 FIHASDELA 0.141485
7.5 MANARIIIAK 0.135496
8 ELEVVIFFF 0.129997
8.5 MRALCNIPLI 0.125187
9 VASEMTKQTL 0.120592
9.5 SIASLFCSFAL 0.116245
10 PPFRSHGY 0.112117
11 MLAATLAIIAA 0.104790
12 FQLSSGYTSI 0.098415
13 LTFDDFLEE 0.092899
14 HTLTPHIIVAGA 0.087796
15 QRWFSDTPEDF 0.083286
16 YDFLTELLIL 0.079522
17 TKATFNNYL 0.076036
18 KTTYAIERM 0.072670
19 APCYSSPSHS 0.069616
20 NITCFPNYMH 0.066883
21 VPTEHIQR 0.064263
22 LMAAHPGL 0.061979
23 RFVVPISYL 0.059718
24 DIKPQHLSGPI 0.057674
25 LEAMQEKAV 0.055674
26 AMTATETFTV 0.053887
27 IIKIPSNITI 0.052111
28 SVRHEGHINYFW 0.050453
29 VARDMGFEKYS 0.048862
30 NIQLVAGTLA 0.047470
31 EGGAPPILL 0.046114
32 MIGHHSTNE 0.044838
33 GDVLPSVTL 0.043650
34 HFLQGGPFP 0.042487
35 KSYPQSLYNL 0.041349
36 ALSEEFSFAYFQ 0.040298
37 NGVKEMVL 0.039284
38 AKVMDLQAHV 0.038310
39 VERFLSATPK 0.037382
40 KFLAASVIVFVV 0.036497
41 IFGNLLVA 0.035688
42 LREFDGLSYE 0.034879
43 AWILQKLSTI 0.034059
44 GKMIGRVMESTL 0.033270
45 KNIFQPLF 0.032521
46 LHNYTIIT 0.031813
47 VDCALMCRFAS 0.031113
48 KHGMIVEFVNPK 0.030411
49 KVAKSVMGAT 0.029760
50 PLSREMAK 0.029102
55 NGTIEYDPLLTS 0.026204
60 MSKLRPGEP 0.023540
65 GASRIGSV 0.021215
70 KLSRSWQELQ 0.019063
75 SVTELSGSELKE 0.017082
80 LDAAGLKGEQV 0.015127
85 DVLKASAIKSKD 0.013176
90 TLIQAKKSSKHK 0.011070
95 AAGIGLVVQNS 0.008589
