0.01 MSMLAHKEGW 0.861304
0.015 ASMLIPCIW 0.844203
0.02 MAFAGRLTF 0.834783
0.025 WSVAVPVAIW 0.823161
0.03 QISYSPSLLW 0.815841
0.04 FAIFGGFVHW 0.804709
0.05 SSFFSRLNW 0.792914
0.06 YGSYLNKETW 0.783784
0.07 RSHRTSWEF 0.773008
0.08 VSLHWSWRF 0.765596
0.09 IASFGSLLMGLW 0.757663
0.1 ATLQGSNLQW 0.749226
0.125 RDEEALSLLWSW 0.732842
0.15 LALFAARYGMHW 0.715437
0.175 ASIKHRLAVW 0.702507
0.2 RALEAIYPFVF 0.690971
0.25 SAQTQQAAPFSW 0.665514
0.3 KTVKAQIW 0.641606
0.4 MTYLNINLY 0.608113
0.5 IVDEPAEQW 0.579747
0.6 YSMLSHLSPI 0.558384
0.7 YPDSQHYLW 0.540543
0.8 AAIMLFDLF 0.524086
0.9 LAVQKQFSEF 0.509058
1.0 LTSLAAGVLI 0.492441
1.1 VSGIPYVISY 0.479254
1.2 FLHARMYKHW 0.465173
1.3 VTSVIFCNLY 0.454543
1.4 ISISSARIII 0.443401
1.5 SITLPLVFAM 0.432023
1.6 SALQHGTFF 0.423301
1.7 IPYIGTDLVEW 0.414975
1.8 RFASLLFIF 0.407000
1.9 IATRQSPLALWQ 0.399297
2 MSISAHSVAKSL 0.392080
2.5 IAEKITTEISWR 0.360022
3 ASSITTYLIVL 0.335408
3.5 AAAAGSDW 0.315168
4 KQIILISLL 0.297222
4.5 SAIANSCPKL 0.280716
5 LVGDTAFRLY 0.267848
5.5 SAQILWAPLG 0.255836
6 HPLVALVMVF 0.244841
6.5 THDVSSLHLLRF 0.235051
7 NLLLAARW 0.226179
7.5 KACRAEEALKV 0.217706
8 AILVIKPMF 0.210938
8.5 RIGSEFLDY 0.203747
9 YVCFYKITKY 0.197761
9.5 FKSVILPMVS 0.191341
10 NPHSRRLVVNAW 0.185746
11 KTCWMRLPNFR 0.175910
12 NSTVMGMSDASI 0.167122
13 IVIQNMAF 0.159421
14 IKAQYDGELV 0.152463
15 YANFQSEL 0.146105
16 NTSSIEKRSL 0.139694
17 KARETLTSFKAV 0.134127
18 RGTNNLMRDFV 0.129019
19 ITGATGNNG 0.124444
20 HYQYENGAHMQF 0.120060
21 AFMTRRTF 0.116080
22 SALLQSSKN 0.112377
23 QGIGAETAKL 0.108939
24 LNFREYLLANGI 0.105439
25 HFIFPFIALC 0.102234
26 LAQHQQTQQIFN 0.099199
27 FMRPYGEQV 0.096220
28 SAPLKFTKLSKL 0.093519
29 PTAAFRNQVV 0.091014
30 RLSPHLGELVA 0.088403
31 VLKLACSDTFL 0.086047
32 TMIPGALV 0.083727
33 KFKLLNIKKY 0.081574
34 QELPDLKTF 0.079495
35 FGELHIHPV 0.077560
36 GPIFLHFNG 0.075484
37 NGDGVIGYVLAI 0.073641
38 ILDETIGFFQ 0.071846
39 NIVLIGNLTRL 0.070085
40 CTVIKLVKNTN 0.068387
41 ICAVPSSAAVGD 0.066790
42 ESGHSSDTN 0.065244
43 ESLQIQIHLPPS 0.063710
44 VVGTSADWP 0.062290
45 FAVDLVKADDGS 0.060856
46 RNAAGERDL 0.059493
47 YLPSIQLG 0.058139
48 NLLELAIAN 0.056839
49 NKAVSDSDKN 0.055563
50 GAAYAIRD 0.054266
55 IRARVAGFGELR 0.048582
60 TVIITRDGCEVT 0.043426
65 SRLLVAAQAVPR 0.038681
70 RFDSDAPN 0.034317
75 MCRRQGYINAT 0.030183
80 GLCLICAIFVST 0.026197
85 LCHRNDRVANQ 0.022180
90 GNRDYKNLP 0.018031
95 VDARPAAD 0.013388
