0.01 ISYAGLPPI 0.407606
0.015 MQANWAKVI 0.401493
0.02 MAFISWQLF 0.386283
0.025 AQFITHMSV 0.374111
0.03 SQIPTIGVI 0.365979
0.04 LGYLFGQTL 0.356174
0.05 MGNMLQLII 0.346062
0.06 RAMETAIIV 0.337882
0.07 ISMPQSHLV 0.329529
0.08 MSFAASKAV 0.325523
0.09 FQQLNLTI 0.322593
0.1 AQQYLVLSV 0.317981
0.125 KMFPAKGSLLI 0.305387
0.15 QQMLSLITL 0.295071
0.175 FELYVPTI 0.288449
0.2 WQWGPLFV 0.281898
0.25 MMMSLFIMTTLI 0.270857
0.3 WQIDHVQHQI 0.261972
0.4 RNYFYRVSL 0.247500
0.5 VSLMCAGLV 0.237839
0.6 LPLFVWSILI 0.228733
0.7 CSRLVFPAV 0.219761
0.8 LASLFGFI 0.212249
0.9 FALEVLRPL 0.207426
1.0 ISYTRIPSA 0.202147
1.1 KAKCHFFISAFI 0.197340
1.2 RMYAEASVEL 0.192913
1.3 WEYAIKPV 0.189200
1.4 MLLVSSSIV 0.185460
1.5 RFFTHSTETI 0.182223
1.6 MAQINAAVAII 0.178845
1.7 TGMALQAI 0.176041
1.8 MSVVVDKIV 0.173372
1.9 IGLSLSGAF 0.170784
2 YPFLGHLTFPTV 0.168546
2.5 MDESAVLLSL 0.157344
3 CALALRHV 0.148959
3.5 AGEAVGALI 0.141975
4 RSAEEILI 0.136050
4.5 SNATTNLI 0.130887
5 VARTDAVAATLI 0.125870
5.5 AQQVMYYSLA 0.121179
6 QTYAPELL 0.117174
6.5 FFAFHFILPFIV 0.113629
7 IVQDNILLYM 0.110298
7.5 RAVTTNGRF 0.107204
8 RPINIAKRNI 0.104521
8.5 KEDVSQLYRYI 0.101836
9 IHDMALVL 0.099483
9.5 MISPIWLTTLSL 0.097240
10 EQTWRSRSL 0.094952
11 LFTVFYRYL 0.090765
12 IKNTLTEMNL 0.086957
13 LAKILIIPSLIL 0.083437
14 LIASMPSL 0.080133
15 KGFRAVVDMA 0.077147
16 SQILHKYP 0.074427
17 SVGYKQIEYTF 0.072034
18 VVGACTALFSL 0.069608
19 SIDSDGTLLV 0.067312
20 FLGLAFCLFTV 0.065222
21 SIISTIFLIFIL 0.063145
22 AFLLDSQYIESI 0.061225
23 LGGEMVNPA 0.059448
24 WNPSTDKYV 0.057655
25 VYRSRADAAAV 0.055982
26 IEILLGEA 0.054328
27 GDGMGDLPGV 0.052784
28 TLPLYHLVG 0.051361
29 FFTLLILSTSL 0.049935
30 SVDTDVPASAVL 0.048533
31 QRLTTIREQIHF 0.047172
32 YKEDGKFCIEFF 0.045910
33 YTKEEIEGA 0.044704
34 RGLAGQDISLA 0.043516
35 GAIAAREPLEM 0.042382
36 REAGFRIVVVTN 0.041258
37 TTTKTGGGSVV 0.040162
38 MQNCSITTPGH 0.039088
39 YGTTIGVY 0.038113
40 NQLAKRYPRT 0.037116
41 ENKLIYLA 0.036257
42 LPPNLKPAPPP 0.035332
43 FPGGLLNCVKGV 0.034441
44 MPGYLPGAMPPY 0.033565
45 SMDCSEAFGFS 0.032728
46 SSIGLIERN 0.031929
47 VKPTQSGQTY 0.031123
48 IAGVCAGVAHY 0.030359
49 ESTAEHSW 0.029638
50 QNYTYLSK 0.028948
55 NRLAPSLGNHP 0.025661
60 IPPRIGSLTN 0.022682
65 IPTSESNGA 0.020082
70 SDYPEQQYR 0.017672
75 KPFHAECKK 0.015543
80 LGEPGEVT 0.013520
85 VSDPDFSQ 0.011578
90 VVEKAGIDAGD 0.009600
95 SADVQSRTRRD 0.007388
