0.01 MPQYAVITV 0.453006
0.015 VPLGTFRTV 0.436387
0.02 LPLFVWSILI 0.421250
0.025 MIPMMIPPQI 0.408349
0.03 IPGIWLASI 0.397085
0.04 LPLDMLFI 0.375850
0.05 LPAHLVII 0.362655
0.06 WPTLMLLAV 0.353675
0.07 DPHLHTHVI 0.343779
0.08 IPLKVLKI 0.336506
0.09 TPKYYVTVI 0.325985
0.1 LPAGTYRLIV 0.315928
0.125 LAYKKMLAV 0.305940
0.15 YPHFRKLLLL 0.290948
0.175 TAFHLAPI 0.277536
0.2 LPTMVKSV 0.268032
0.25 YPKELLQQL 0.252234
0.3 HAWSLYAI 0.237407
0.4 FPSLIPLA 0.215220
0.5 EAFNLSKPFI 0.201488
0.6 IAIMLLIGI 0.190243
0.7 VPMPGKYPVVF 0.180684
0.8 WAFFHSALA 0.173102
0.9 YPVMIFARVN 0.165063
1.0 LPFRPSPFAG 0.158098
1.1 TPPERKYSV 0.151620
1.2 WASLATLGIV 0.146789
1.3 LAVPTAFL 0.142107
1.4 DGHYWLYRL 0.137926
1.5 WPSWSVLAINL 0.133866
1.6 DVPAMELIEKV 0.130177
1.7 LTFGIGPI 0.126917
1.8 TPHLPELVPFL 0.123910
1.9 MGGFRFPI 0.120970
2 YALNWPDRM 0.118163
2.5 MAFHHAQHSQSL 0.106997
3 FPIQFNQQN 0.098513
3.5 SKNPKDIIKYI 0.091617
4 NAIAFCLVAFL 0.086289
4.5 RPKGVKRVTV 0.081101
5 LPMSLEMAK 0.077048
5.5 LAVKLSNGKEV 0.073062
6 SPTIGIIGAVM 0.069737
6.5 LIILPLLGV 0.066740
7 FADFELFSQEV 0.064099
7.5 LKWLVRLII 0.061731
8 PPDWGEHTV 0.059722
8.5 ESYGPSIIKA 0.057746
9 WAYIPHFVH 0.055953
9.5 LVALTTAERW 0.054230
10 EPRTVKALVD 0.052655
11 IPVDITVK 0.049887
12 FSAFEINGWQL 0.047363
13 CSDLQLFSW 0.045023
14 FLTGNYISKAV 0.043064
15 LVMATAFMGY 0.041247
16 VHIVPHADGTV 0.039500
17 YRKCMHANFI 0.037967
18 AGYSACFLSAM 0.036517
19 APDDTHQKIIAA 0.035169
20 MVKVPLVPPEA 0.033970
21 GMLVSSYVTL 0.032792
22 LGEFFQVSYDWI 0.031742
23 MENDRSEDEV 0.030748
24 MDANKGKDILV 0.029757
25 IVEHGTHDAF 0.028833
26 YLHFEGTVRID 0.027949
27 FTVQNKPA 0.027127
28 EPGFSKHLVGIE 0.026339
29 AEPISNTNFLT 0.025588
30 TLGLLSAM 0.024870
31 QCSIYAFL 0.024201
32 KTYYNKPF 0.023559
33 QPTPAGWS 0.022923
34 MLIFVMLLMG 0.022345
35 LVSYFYYDIN 0.021776
36 AAIVKAFTLD 0.021224
37 LGFDLKLEDFT 0.020702
38 HHCYNTHSAT 0.020160
39 AQSFRDDI 0.019653
40 KLLMAGYDLEL 0.019182
41 RALARLFEH 0.018719
42 NTNFICDVN 0.018252
43 IERVHRVA 0.017786
44 IINITHNLS 0.017371
45 LRGWGFRIGT 0.016958
46 PGTDPHRL 0.016561
47 NTGATTQVTG 0.016176
48 VFVLLPIP 0.015785
49 CTFLALSKKVE 0.015416
50 APLDAAAE 0.015059
55 SVVGITPPPS 0.013397
60 RYELLRLLAFS 0.011947
65 SRSQIHSAVFG 0.010652
70 GWLIPSNDGKA 0.009499
75 RVYQPANR 0.008439
80 HSGRVLGCE 0.007440
85 GSAPVIEVKE 0.006461
90 IHKNDELE 0.005450
95 RRMKWKKEED 0.004330
