0.01 VPACVILVV 0.485049
0.015 LPMNSQIRI 0.463437
0.02 FPSLLFSQEI 0.448246
0.025 MPIRQWSV 0.431827
0.03 MIPMMIPPQI 0.417956
0.04 IPHARTDLV 0.410282
0.05 LALTFVASI 0.397505
0.06 IPLTIPEMTV 0.380638
0.07 IPLSVLTLL 0.368669
0.08 MAFAGRLTF 0.361215
0.09 IPLKVLKI 0.352514
0.1 LPAGTYRLIV 0.343655
0.125 LPLSWISGL 0.331495
0.15 MAEALLTI 0.315517
0.175 SPFLAAGFFV 0.301017
0.2 MDAFLAQSEI 0.292981
0.25 LPTMVKSV 0.276472
0.3 DAVSQMAI 0.259295
0.4 QPLAQDVTV 0.240000
0.5 NALEIVCPEI 0.225746
0.6 LAAEVAAFL 0.213227
0.7 SGMPANHTV 0.202948
0.8 LSFDIIVI 0.193395
0.9 MASGSINV 0.184786
1.0 DQMPLFIWAV 0.178080
1.1 LPQSGHVSLM 0.172074
1.2 ISMMHSLAL 0.166613
1.3 PASPTYHVV 0.161947
1.4 LPNALTPGKGV 0.156826
1.5 VPFGPPVAP 0.152709
1.6 SAYFAKAEF 0.148936
1.7 MSLLYDSVW 0.145850
1.8 NYPVVTYAKSI 0.142481
1.9 KMPRFCLFGDTV 0.139540
2 CPQRLNSCKPI 0.136090
2.5 TAFDAAGQA 0.124310
3 YEPATPAPAA 0.115325
3.5 LAAHLASL 0.107407
4 FTWMKKYKA 0.101555
4.5 LPHRGGAVS 0.096129
5 KPEILTVIM 0.091491
5.5 EEFGGPMLPI 0.087256
6 FVSEVTQMA 0.083404
6.5 IALLILFINL 0.080031
7 SNYFSYYFSPVV 0.077035
7.5 LGVYSNDIVM 0.074389
8 REPYDGADFPYL 0.071858
8.5 KIPIFLIICPIL 0.069446
9 DPQGALNNIAIA 0.067446
9.5 LSRYFTVEGW 0.065515
10 FAYAQRPEQ 0.063710
11 LTLALCMW 0.060375
12 TIAMFSLVF 0.057486
13 ETLVAPLQEIV 0.054808
14 LSYGMSGQVHTA 0.052459
15 EFEAAHGTV 0.050286
16 NTIGAVIL 0.048268
17 YAMVVDDGVVAT 0.046530
18 AAIQFTFNS 0.044893
19 HALLILIMITIL 0.043358
20 RGGLPPSV 0.041896
21 GAYYVVESTGVF 0.040487
22 VPMSNKTG 0.039167
23 AIYGIVFSIL 0.037918
24 IVLVFWMSMGF 0.036761
25 AKPMSLTRGP 0.035656
26 EARSVELAAIG 0.034695
27 CTTSGGAMA 0.033738
28 IYTSFLGYIG 0.032792
29 LDSPILIDPFH 0.031900
30 TAYVGWSESR 0.031052
31 TAALATAQNT 0.030251
32 GLISDSDKI 0.029465
33 WGLRNFDSQPY 0.028711
34 NDKLLYWGA 0.027979
35 FLFLRNKS 0.027313
36 WGLPGGQP 0.026631
37 WGFMDTLAKE 0.025958
38 IPEQNLSQ 0.025358
39 TYGDADGYPVL 0.024769
40 FLKRHPTTAVG 0.024197
41 EVVGRMRGSAPA 0.023608
42 SVQFGDGCFTTA 0.023070
43 AAGLARRA 0.022574
44 LAKSISTGH 0.022072
45 TDNDKIVESKI 0.021572
46 RANAPAELSVID 0.021091
47 EYCDVVTTTT 0.020618
48 FSNEEIIS 0.020156
49 IQIQHTVAE 0.019705
50 ISHLSICANDFC 0.019255
55 RINVARGQA 0.017264
60 HTCLHLASIQG 0.015448
65 TTNIPDYVKKTG 0.013845
70 RQATDAEIGFAG 0.012390
75 YRNNDKNM 0.011029
80 AVVIAGYFGINP 0.009768
85 WKEYSQRC 0.008484
90 AVEVPDTD 0.007154
95 GWGALLRYG 0.005680
