0.01 YPIEIKVKI 0.590800
0.015 LPIVTLII 0.580816
0.02 IPLFFSFMAI 0.565835
0.025 FPSLLFSQEI 0.553453
0.03 FPLSSFVPM 0.541451
0.04 IDPMAVPSVI 0.524349
0.05 LATTLILTI 0.511150
0.06 QIPYPIHLEI 0.500625
0.07 VPWEFLWKV 0.487019
0.08 DAVYISDLI 0.477069
0.09 MADVTFNSI 0.465904
0.1 SAYPEIGLV 0.456114
0.125 FGFDSGAVI 0.440941
0.15 VPQWLKSTV 0.422126
0.175 VPTFWQYI 0.409002
0.2 IPYVGTMLVQWV 0.396360
0.25 LPPAGTRI 0.376826
0.3 LIRSPFTNPQLI 0.358083
0.4 IVPPPQAAIV 0.325992
0.5 LPQELLDKM 0.305907
0.6 LAAARVATL 0.290071
0.7 VGYKLTFLV 0.276129
0.8 CAVDLDAAV 0.264444
0.9 HPEYTVPV 0.253173
1.0 YALPLIACA 0.244031
1.1 LPSTPVWVIG 0.233618
1.2 MPVMIGGF 0.225289
1.3 FVKEVLGEI 0.218652
1.4 LGSILAGLI 0.213157
1.5 IISTHSPSI 0.208018
1.6 IPQHEGSEKTI 0.202967
1.7 LVAMTFPAL 0.197760
1.8 YLPLAELVGL 0.192712
1.9 DAKALVERF 0.188585
2 TATAPVEV 0.184226
2.5 YGMKSGVVKI 0.167646
3 CSGAFATI 0.153960
3.5 TGYTGDFDSV 0.143512
4 FGDLVFYYL 0.134437
4.5 EIYNPWGRV 0.126667
5 LSFSETRL 0.120122
5.5 HPRGDLNHAWQL 0.113837
6 FMPIVAEL 0.108291
6.5 MTLQLTPLPA 0.104008
7 MLFEPIPKRLL 0.099949
7.5 ILSALACFLF 0.096281
8 FDIDANGIV 0.092780
8.5 VPGFRVQAVD 0.089638
9 KPREFASLIR 0.086806
9.5 LLVSIFFGLI 0.084236
10 EEMGPMKTKEKI 0.081803
11 LGMSVEDVKKAI 0.076937
12 RSLKYDEI 0.072903
13 CLSIAETV 0.069449
14 KDSVDSYTKI 0.066085
15 VLFAAAAVGL 0.063151
16 SAASITCTPAA 0.060567
17 RLRFSILI 0.058053
18 WALVKPHVFAAY 0.055778
19 PGAVFWMW 0.053687
20 RPVLDDTGA 0.051746
21 AADNRESLEV 0.049909
22 VTLFDTGDFY 0.048233
23 FQQIFVVF 0.046694
24 MSLVGPRPLLVR 0.045199
25 IIILVPRKKL 0.043829
26 YYFENMDGGHA 0.042446
27 GPNSIINHSFIC 0.041147
28 FASSSNIH 0.039948
29 IEGVKLLL 0.038779
30 MLFDEPTSALDP 0.037637
31 RFLKTSEITL 0.036542
32 DGLPQKVYWSFD 0.035492
33 HYMDTAADTAKL 0.034496
34 GQVGLYPANYV 0.033611
35 LISKRLLLFKF 0.032693
36 FLLGAWAGVVGT 0.031838
37 AVGPYCGVCEG 0.031025
38 KNLLMTVTYLLF 0.030216
39 ASIEEIPTTP 0.029448
40 ADRLMEFPTA 0.028727
41 ATWVKSVEDL 0.028020
42 ADDLDIDLNI 0.027356
43 GLGRAALGAVF 0.026679
44 KDNPIPYKRTT 0.026022
45 SLIDALLQKGM 0.025418
46 AILNEYVAYLGL 0.024809
47 RWWNQYTSIPWP 0.024188
48 QLMGHYQKT 0.023622
49 SSTVSSSMS 0.023058
50 EVSKILIEN 0.022512
55 TYLATNLS 0.020011
60 DRTFSFVTK 0.017855
65 LFFWLAKGCHK 0.015907
70 TVDDVLAAAHG 0.014163
75 HLTLIHIDD 0.012569
80 PLPGGVLALGQ 0.011068
85 RLANGLAAFEE 0.009583
90 DKEYFVNE 0.008069
95 AAKAAETAKLDE 0.006380
