0.01 MAFAGRLTF 0.540124
0.015 RANDNTFSY 0.525614
0.02 KVYGRLELY 0.517450
0.025 AQCYESIAPY 0.506756
0.03 KSSNLDILY 0.502170
0.04 HSMEAIVGY 0.491022
0.05 IIYSVPILY 0.479312
0.06 LAFVVPQVY 0.474337
0.07 AQNALGMMIY 0.468434
0.08 ISFLADTSY 0.457228
0.09 NAYLYNGEY 0.447823
0.1 RTTGSYFIY 0.438852
0.125 FISTISIYY 0.426941
0.15 MTLRLQLHDY 0.415530
0.175 GANFVAPGY 0.404211
0.2 FERRKVLPY 0.397673
0.25 HMNAMRVASY 0.385222
0.3 WTLMKQFLDY 0.375506
0.4 AAVEAARDY 0.358072
0.5 SENDDQLLF 0.343270
0.6 RMQIRASYM 0.332017
0.7 VVLFLQFTW 0.321956
0.8 SMINYSPSTMW 0.315583
0.9 KAYQKVNQLF 0.306674
1.0 LASPYVALVF 0.298029
1.1 QSIYCRPDY 0.291218
1.2 STIEAFMHH 0.285276
1.3 TQRYLNRY 0.280465
1.4 LASIFPIFM 0.275772
1.5 CSKLLDLVF 0.270480
1.6 RTIHANGASFFF 0.265778
1.7 AQFNLPPVA 0.261764
1.8 ELQDIQTRY 0.257750
1.9 GNRPFTWPM 0.254376
2 NIFRSPYTYPY 0.250863
2.5 AKMIAAHWFH 0.234642
3 ASDAVRHSF 0.222164
3.5 MKFPSQGCL 0.211553
4 SFAFRATAPL 0.202327
4.5 KEWLAEVQL 0.194220
5 KLYYKNRLYA 0.186672
5.5 VLSCKSKRDY 0.180279
6 NPSIAKLLF 0.174271
6.5 SGLLNVGVGTGW 0.168692
7 SVFSTFAI 0.164061
7.5 TLFFSLAL 0.159525
8 VKVKREFDF 0.155148
8.5 REKIYEQVNQH 0.151083
9 LAAVAIPM 0.147716
9.5 LSYIKYEL 0.144147
10 IQHADHVFAYLP 0.140761
11 LKASGAAGL 0.134880
12 STFQAMWVTR 0.129619
13 RIFTASRNGQRL 0.124739
14 VVYNVPVYDK 0.120304
15 GYVVTEGPY 0.116115
16 LTLASAREKILH 0.112529
17 VSAYNRRIGL 0.109179
18 KPSCVPLMR 0.106029
19 FALEPLTQADYK 0.102999
20 HPRGDLNHAWQL 0.100299
21 QSYQNFCA 0.097686
22 EVYMTNKGWTM 0.095222
23 LKQAQELHV 0.092940
24 RTKVDKRIIYSI 0.090797
25 LKEVILEH 0.088709
26 TFEERNISF 0.086691
27 SPNAIKQF 0.084727
28 LAKVMLSDCKL 0.083062
29 EFFDTGGTI 0.081283
30 GHRDTFDTVL 0.079622
31 APHMVAMM 0.078078
32 QRTMYDRVH 0.076547
33 AAWDPGALAVAR 0.075077
34 SLHWNHVA 0.073630
35 YRVTLSVTR 0.072278
36 LLFFLGVAMFA 0.070968
37 APVASCFAG 0.069618
38 HIINETLEQSTV 0.068374
39 HTTYSDGAFSI 0.067187
40 AGLFNRLTGS 0.066031
41 SSKGYGEK 0.064856
42 RKATLAKQAADL 0.063766
43 IMQREAREREI 0.062690
44 ARANGSPI 0.061590
45 ETAFPDFIA 0.060525
46 HAAALNIG 0.059505
47 HAAAKGRDGWS 0.058575
48 VPAVNPVLG 0.057567
49 ETGFRGTAL 0.056611
50 DNNLFRLLDV 0.055689
55 GENLHLMRLVME 0.051281
60 DENYYRVLAQ 0.047133
65 TLNGLQVS 0.043241
70 AAAPGEWN 0.039501
75 KTATELAC 0.035910
80 AVESTMGEKLS 0.032311
85 LVDKEGHVVDR 0.028519
90 GDGSEFGIKLS 0.024411
95 KYLNKAAE 0.019436
