0.01 KTLWGNFLI 0.693803
0.015 LTTTGDIYW 0.671847
0.02 MSISLNPYL 0.660546
0.025 LVTSTNFEW 0.650625
0.03 VTIPFEQTF 0.640202
0.04 ITTSVHLTL 0.623585
0.05 LSSVHYLTF 0.612831
0.06 VSLHWSWRF 0.599248
0.07 TADMETSAYW 0.586394
0.08 FGSLSNVWLF 0.577567
0.09 LTAKELSIVW 0.571593
0.1 LSSSLILLPL 0.563891
0.125 RSQVLSSLQEW 0.544298
0.15 RSGYEDAFKL 0.529622
0.175 RAFRKVDFIL 0.517241
0.2 VSFLMTLVLF 0.501394
0.25 FSSPAMCEL 0.484389
0.3 TSVAFDSLI 0.469633
0.4 LTDRNFNTTF 0.444555
0.5 MNSLLPLLI 0.419456
0.6 LTDLPGIYSL 0.404749
0.7 VSNNFYEWVL 0.385774
0.8 WTILPTLTLI 0.371324
0.9 CSMSYSWTGAL 0.357765
1.0 LIAADTATYF 0.347575
1.1 VMSWKIALWL 0.337669
1.2 SEFDSLSIILSF 0.328288
1.3 ISFWLLPPAL 0.319239
1.4 HSWNSNASV 0.310836
1.5 ITWWDYGNI 0.303072
1.6 MCMKNIKLTI 0.296667
1.7 VNMGALAQVVPW 0.290869
1.8 RVSPALGRL 0.286132
1.9 VSDIKVDGTL 0.280129
2 VAQTMVELGI 0.275475
2.5 RAFAPSEFRRAV 0.250558
3 LAKRGSLTL 0.231782
3.5 VSLLRSISY 0.216491
4 PVNTLVESW 0.202996
4.5 SASVFSEGQTL 0.190647
5 ITDWSGYSG 0.180273
5.5 TSSSFSLGNG 0.171504
6 TESIQALFLT 0.163430
6.5 LPLYVFSIFF 0.156425
7 IVVYSTTSPTSI 0.149940
7.5 TAISIGLF 0.144349
8 VSEAAQRFEG 0.139029
8.5 AVLGAIMGDNF 0.134104
9 MMMGMFNM 0.129605
9.5 YIIPTIIAV 0.125228
10 VDVAFRATTF 0.121111
11 ACEGALGLSLLV 0.114012
12 KSEVYDPNG 0.107981
13 MKTIEDVFIH 0.102246
14 TIYDTMFENQRL 0.097256
15 RLTSAEGYIGNI 0.092511
16 KGNPKVREAY 0.088526
17 TADRIAVELDRL 0.084625
18 KALKMEYAEK 0.080978
19 KGTEITQKFT 0.077917
20 LANDYEAIGVGV 0.074870
21 IIFGNDLSIFG 0.072080
22 VFFVSLLSSLIP 0.069362
23 MQLIDHKL 0.066963
24 AGIAMVEQP 0.064689
25 MFSLETLYLSN 0.062547
26 NNTFFAISSP 0.060561
27 AAPAFYRLRDVV 0.058670
28 YLADKAVSGA 0.056870
29 PEDSFETMVEY 0.055141
30 AQSKVNVTKTV 0.053515
31 EQYLNKLSII 0.051824
32 YGSTFYMA 0.050220
33 SRGDADQGVL 0.048789
34 RFLERHFYN 0.047386
35 YGFPSLDGFHE 0.045999
36 LAVTDPMLKGD 0.044743
37 NYGWLIRSL 0.043468
38 ACSNSFYRS 0.042329
39 AGVHLTFLHE 0.041220
40 RDFAKAHSTIQ 0.040128
41 NVTHDIKEVRL 0.039042
42 LQSYVKVIH 0.037993
43 AYWCYYHAGV 0.037038
44 NSKQIPAKIYD 0.036120
45 YMYLFSFIIYS 0.035193
46 HVLSVDAVRQ 0.034374
47 LRISAARQMLAE 0.033481
48 YIGPVYHRAP 0.032695
49 YIYIYITQKK 0.031936
50 KFNTLRTVFQ 0.031176
55 GLAVAQAQHT 0.027631
60 PFMSPASAYQ 0.024445
65 YRRELSVEFD 0.021600
70 PTMAGVMHRRKN 0.019048
75 SHRITLEE 0.016694
80 FFCHKFWGK 0.014428
85 DCLKADDELGKA 0.012235
90 THKEVHVSRH 0.009981
95 RRHGARGGE 0.007434
