0.01 IPMLIVYFV 0.398132
0.015 DAFRGTAPI 0.380963
0.02 VPACVILVV 0.366752
0.025 MSSPMAMSI 0.339149
0.03 DALDWVSIV 0.330654
0.04 MPHHLKMMII 0.315165
0.05 VPLGTFRTV 0.306269
0.06 IPAEASNVI 0.291526
0.07 NPYLALFI 0.283424
0.08 LPVPTNLNLV 0.272343
0.09 LPFSLPLTIF 0.267027
0.1 LPLTYQIATI 0.261912
0.125 DAFKSLAV 0.254007
0.15 VPFHVRFGEV 0.241580
0.175 MSIVKINAI 0.232192
0.2 LPFSMKFFLVAI 0.225391
0.25 EAATKYFII 0.215333
0.3 QAISASALI 0.206212
0.4 VPTFWQYI 0.189275
0.5 LSALIVGTV 0.177979
0.6 MGAMGTDVAI 0.168637
0.7 LAARQCYQI 0.160977
0.8 LVNKLIPSI 0.152612
0.9 YNGRPAHYELLI 0.147408
1.0 FTPRYAVV 0.142182
1.1 DISSAFSSIAHI 0.137457
1.2 DAWTNQWDF 0.133461
1.3 HAVRGMNIV 0.129559
1.4 LPQQRREAL 0.126474
1.5 VMFATRWIV 0.124065
1.6 SAAPPTLRM 0.120985
1.7 LRAPVPMTWAF 0.118196
1.8 MPFVYFGKWG 0.115921
1.9 RPDEVAATL 0.113645
2 FKMAFYNGWIL 0.111306
2.5 ILAGAFAEV 0.102791
3 SLLLLLPAI 0.095196
3.5 DVISMQNWSHV 0.089069
4 SALSSPMLSL 0.084334
4.5 FGIVLGGFLPL 0.080193
5 RCPIYLGSKL 0.076493
5.5 IIVGIIGGI 0.073306
6 MFALSFQPGA 0.070347
6.5 ESSDGYRVLV 0.067790
7 YLMRQGVV 0.065538
7.5 SCPEQAISI 0.063335
8 PSEPFEVIGKI 0.061344
8.5 MDIAALSMGL 0.059423
9 VAFLLSEEAEYM 0.057510
9.5 DSRPLLLLSC 0.055810
10 IFWAIVGFM 0.054313
11 TGRAVSRIPRV 0.051665
12 CPVAVVYRASWP 0.049239
13 LTAAIGAGSMTL 0.047028
14 LLITFLTF 0.045015
15 YAQREMPLAEAY 0.043113
16 RRAEKLHHFFPI 0.041579
17 APDNPALW 0.040078
18 EVELGKLPL 0.038698
19 DLHGAPSRAAEL 0.037434
20 LLPCGRLADFM 0.036179
21 VAKGLYDNC 0.034984
22 YYRFDQVGQRL 0.033920
23 LAQEGRPETLA 0.032916
24 VARELDIRT 0.031944
25 DYLQHRDRFL 0.031035
26 TDVVCPMTF 0.030230
27 RPRFDRTA 0.029386
28 PQPAEAAAAVEV 0.028568
29 DMLMSSKYG 0.027841
30 TSSGQHKGA 0.027100
31 KGTPFGKPA 0.026441
32 KETWNTGIILLL 0.025776
33 LETIAEAVHNAW 0.025122
34 MNYLNQIKN 0.024495
35 TGDVMTDVC 0.023939
36 RERHPGSFDV 0.023353
37 LTPSINLLHQTS 0.022796
38 TGMPEHQNG 0.022274
39 DSLIDSLKE 0.021781
40 APRSASIPISSN 0.021285
41 TGAKDFYFE 0.020779
42 IACIDFRDVIET 0.020335
43 PSPSSPLFSS 0.019842
44 EGLLGHLRE 0.019401
45 REIDVERAKL 0.018969
46 VNKAVEDFA 0.018578
47 AIIAGFWIAP 0.018172
48 EPGLSGEY 0.017789
49 AKLGVATTVEMV 0.017421
50 IASAREATVKNY 0.017042
55 TMRKAQQLENA 0.015305
60 NAQTEKDAKRF 0.013728
65 DNQAILSK 0.012341
70 PGIITPDECKI 0.011064
75 APLITKFLQEH 0.009846
80 RLIKKIVMLDHG 0.008661
85 GAALYKFQ 0.007506
90 PFLIKVRPS 0.006334
95 TDVGVQPGEN 0.004949
