0.01 FASEIPMYY 0.741604
0.015 WADSDALAF 0.719506
0.02 MPLAAAFSDAF 0.699611
0.025 FWPDLALSEF 0.681311
0.03 MPHFDRRAF 0.660605
0.04 APEIISFEF 0.635009
0.05 IPVINSFRY 0.612270
0.06 MFMGNDTPY 0.590813
0.07 YVVESTGVF 0.581572
0.08 YTPTVLGAYY 0.572125
0.09 HPDWPSDRVM 0.560654
0.1 LPDGTLQYDM 0.552911
0.125 YPTLCKGCF 0.531986
0.15 TALGGTVGY 0.515740
0.175 TPEEEAEMF 0.495080
0.2 KPDHSDDAAF 0.484544
0.25 RPKVEDFEEY 0.456351
0.3 NAEAVAHETY 0.437920
0.4 YASYFLAYIF 0.410489
0.5 VQVDEGQIAY 0.385827
0.6 GPITLNVRF 0.367457
0.7 IMPKFIRDAVY 0.348383
0.8 MAAGVVMAIVF 0.333654
0.9 FPVSSSGAE 0.321450
1.0 YPGSSGAL 0.310235
1.1 FVVQFPWFF 0.300391
1.2 VPFWFAAL 0.291951
1.3 LVAIGLIGY 0.282785
1.4 ACPEAEGSRY 0.275898
1.5 DITNAMFDNEVY 0.268328
1.6 TDIAQPTLSY 0.261765
1.7 GAASIDDLAF 0.255178
1.8 IPFIVSILIL 0.249052
1.9 WAIAFGPDRHIY 0.243462
2 DPDPRVAEV 0.238490
2.5 SPRVALGAV 0.217122
3 LKAEDDSEY 0.199217
3.5 DLAPTDYHLF 0.186053
4 IKPDLDQTPFW 0.173789
4.5 TAVLFPVLL 0.164065
5 TFDWSRLPI 0.155602
5.5 VIGAWMGYEM 0.147736
6 LPAAASFK 0.140981
6.5 SISYVLALL 0.134702
7 NSFLMEYF 0.129104
7.5 YNGKEVSVM 0.123995
8 NTTLFDEDEM 0.119390
8.5 AVMSGVTTCLRF 0.114821
9 FIKNKITAA 0.110842
9.5 VSPRFQVLSA 0.107306
10 CCKDTTPCM 0.103577
11 MLHDTYYVVA 0.097636
12 HQGMSRDRSAM 0.092034
13 LVASFLIGAAYA 0.087404
14 VVIPTGIQIFA 0.083042
15 MHYGSKGWYV 0.079109
16 LEDDNATL 0.075523
17 SLVDPEANEWM 0.072355
18 MDLMPQADGH 0.069298
19 QASVAVAVGDPV 0.066617
20 EPPFTMIGQTTS 0.064167
21 ADIQGKASTPTF 0.061918
22 ALAEATPGFL 0.059832
23 LWYPASFPN 0.057743
24 DAAEDASNR 0.055827
25 WLYISNNLLK 0.054127
26 TSAGVYPHTI 0.052487
27 SILLLPVPLA 0.050939
28 VMVSNAGSQ 0.049455
29 GANGLLVRA 0.048108
30 VVDEYGEI 0.046766
31 HAHADHLT 0.045556
32 PPLSGPIAHS 0.044386
33 KESIRSVRYL 0.043271
34 DIFVNFFIE 0.042199
35 YTEFKFPQ 0.041252
36 LSLERMNAIR 0.040321
37 EVHGLIRRA 0.039383
38 KPAAKAPAPKAE 0.038485
39 MEVTLADGQQSK 0.037618
40 LLALNATIEAA 0.036795
41 MGLFQKLRK 0.036020
42 KVCGFPMEK 0.035250
43 SWQAAVYVAWR 0.034548
44 IGSLQKMCI 0.033872
45 VRDYLMEHPEVI 0.033155
46 IFIVKLLL 0.032506
47 LRFHYGLTERQL 0.031857
48 SWLPVEGDADIC 0.031235
49 ILDAVLIANE 0.030642
50 MNSHRLPG 0.030068
55 SENKGLNMKEV 0.027337
60 AMIYVRILAIG 0.024922
65 QYCRDVHLVAT 0.022710
70 LKFVAEGANMP 0.020657
75 ANGTIDLGFL 0.018731
80 TLEINKNH 0.016841
85 GSQSDNRFNQ 0.014872
90 DSASDEDQ 0.012757
95 VDNAVQPDD 0.010158
