0.01 YPQPLSFDY 0.824517
0.015 MPDFARPIY 0.797083
0.02 WADSDALAF 0.780906
0.025 MPLAAAFSDAF 0.764894
0.03 TPFEVEYAL 0.756541
0.04 LAFVVPQVY 0.729231
0.05 LPMMMAWYL 0.711551
0.06 FILPTFIPM 0.692809
0.07 FPMDVHACPLKF 0.683047
0.08 LPVWALSTAL 0.663803
0.09 TPLFWALGF 0.653897
0.1 NVVALTFSF 0.648417
0.125 TAIGLLYAL 0.623788
0.15 LAAPVSHVWY 0.611099
0.175 FPTCSFLPG 0.599805
0.2 RVAGFSLAY 0.585419
0.25 YSWTEEALM 0.560007
0.3 VPIELQVECF 0.536509
0.4 FIDIVETIF 0.507838
0.5 MANQYLSTI 0.478745
0.6 NNRIPWDDWHAF 0.456667
0.7 TPEEEAEMF 0.438251
0.8 LLKSGSAPF 0.422226
0.9 SAWSSNLGL 0.404361
1.0 EMVFFSDLKY 0.388789
1.1 VPTGAALGW 0.375557
1.2 WSPTAALVM 0.365222
1.3 GPVWATSHL 0.354983
1.4 FNTNFGYHPY 0.344960
1.5 SPALPALEASF 0.336193
1.6 IVIDSVPLNY 0.327546
1.7 VKPTQSGQTY 0.319289
1.8 LAAQGWFQV 0.311515
1.9 MAPEVLDGHDGY 0.303834
2 LMHSISFNIAY 0.297362
2.5 LGPYTPHAAV 0.270486
3 KLHALGIPM 0.248481
3.5 LIAVIGGSL 0.231039
4 LANFVIPLITGY 0.215505
4.5 RAYSDAFYTRFF 0.202503
5 AMPIRHELLA 0.191042
5.5 EAAASKLEA 0.181408
6 LIVSSIFY 0.172567
6.5 MLVSVFCPK 0.164822
7 GITITNAYF 0.157945
7.5 PSIIQLNY 0.151769
8 FGSRPECIRSLA 0.145547
8.5 ETTNLKNNF 0.139797
9 FHFFSKHTDIL 0.134526
9.5 EAMALNLADNA 0.129738
10 VWRSPIFWLAIL 0.125233
11 QRSHNIMIF 0.117463
12 LVFGALPFHRTL 0.110337
13 GPWNYSTYRG 0.103791
14 EVNGSMREA 0.098171
15 INRPDNIKNNL 0.093520
16 YFVADGTGGH 0.088889
17 LGGGIMTM 0.084762
18 IFMGIAPGYI 0.080980
19 IDEYRCASGF 0.077462
20 ARRQPSLLVDPA 0.074457
21 ENTPFEAIV 0.071505
22 VAGTFWYFR 0.068665
23 PHPDAAPGFPG 0.065992
24 RFKPTDTGHYWL 0.063592
25 TMVHMAFCSSLA 0.061432
26 VNEGDCFY 0.059306
27 PLPPLAGGQL 0.057210
28 MLCGSVMA 0.055266
29 QLDPEARSA 0.053553
30 AYPQYKVAIE 0.051929
31 CGRLELPDL 0.050451
32 LHHHMSNEKLLI 0.048995
33 TVKELRRLFL 0.047515
34 MFGLGTGSVR 0.046146
35 LEVIQQLL 0.044846
36 TSIFYSPEDQ 0.043618
37 IVTDIIGFASA 0.042429
38 FESPNDYH 0.041333
39 NILGTHTLLDAA 0.040272
40 KWLMCPQAGDKL 0.039273
41 LTKDYGTYR 0.038300
42 FILELWHHIGPD 0.037354
43 SGVAKGITG 0.036423
44 EGVRYGGER 0.035494
45 GLMTLPYLMEV 0.034669
46 DTALALME 0.033832
47 HHIELGEDP 0.032991
48 ELQENMTTLN 0.032236
49 LFTQLGFRVPS 0.031497
50 WRNIELEASE 0.030781
55 MNLSAGIINHE 0.027407
60 LGREQISA 0.024382
65 VSSRNLVT 0.021779
70 KNLNTVLDTTV 0.019372
75 CTFLALSKKVE 0.017165
80 GNYEEAAKQFA 0.015043
85 KYLKIQDKIVT 0.012972
90 RIDTPAGR 0.010845
95 ANLTREPIEQK 0.008329
