0.01 MAFAGRLTF 0.731528
0.015 MPKSVFSEEY 0.688762
0.02 LPLDLPDEY 0.658577
0.025 YPADFTVTI 0.648151
0.03 APIEHIASM 0.635898
0.04 WPRGTSSTM 0.607803
0.05 FPLFSGYNL 0.589834
0.06 FSPDPSLASM 0.578677
0.07 LPDTHGEAHY 0.564980
0.08 SPMPTPAAGPY 0.549657
0.09 MDPFYQSNVL 0.543979
0.1 MPMRNIIKLAL 0.538265
0.125 VGPSASCVAF 0.516819
0.15 MAPIVGGWVL 0.500898
0.175 TATQLVNEY 0.487779
0.2 HPGDGGGAQY 0.474286
0.25 NPTLVYHCAAY 0.454111
0.3 FPGKHFQEV 0.435096
0.4 GPTPFSKVSY 0.407288
0.5 FPVRTQGEAI 0.385816
0.6 TPPNVCLVTEY 0.367322
0.7 MPAQSAFAAP 0.347341
0.8 FFFLATMSY 0.333470
0.9 HPAILMLCRPDF 0.322598
1.0 SPLCNLFF 0.309798
1.1 QPLLFSEKL 0.299677
1.2 HLFPAGVSIY 0.291186
1.3 PFPIDMNSRDVW 0.282105
1.4 TEGYPLDLYFSF 0.274895
1.5 LEVLASNAAF 0.267675
1.6 NISEKSFKF 0.261237
1.7 VAFMPEQDM 0.255496
1.8 YPLIHLRYRSPA 0.250098
1.9 GASQADSYAF 0.244743
2 ASMFFICIY 0.239776
2.5 MPTDQVRING 0.218084
3 FGVRAKQKAY 0.201125
3.5 LTNNPSITL 0.188243
4 LSLFVWSVL 0.176751
4.5 EHPEHYVLEWF 0.167119
5 VLMAAAYHFF 0.158092
5.5 HPRFKEYFALG 0.150414
6 IVPALAHFSE 0.143135
6.5 TARALTAALAL 0.136625
7 FFADPRSGFITG 0.130671
7.5 IPDIEFEFIEH 0.125556
8 LPTSFDIIGD 0.120721
8.5 FSRPSFVTT 0.116276
9 MAAATFLSRP 0.112059
9.5 EVAKVGKLKDEY 0.108290
10 IRPIMSLGLT 0.104785
11 DMDKNMISTL 0.098631
12 NPQKPNIVFILS 0.093137
13 HYTADTTTAYS 0.087966
14 APFATALRDCIS 0.083510
15 FDDLHPKF 0.079522
16 LSFQKFVVNL 0.075827
17 YKTCNVLVA 0.072538
18 FTHFFAPLSFI 0.069515
19 RRIAYIAGPQSM 0.066824
20 LECVSPWLL 0.064303
21 LASLFGFI 0.061831
22 ANPRKIPDLV 0.059680
23 LKPGMLVTFAPA 0.057762
24 ARASSKNTITM 0.055831
25 VATAELALMA 0.054065
26 SMFIGVNL 0.052389
27 QASSPSPP 0.050684
28 VLAALIPVLI 0.049195
29 TIIVKSSRV 0.047846
30 CLNPVLYVFVG 0.046532
31 LIMQAYGNPPT 0.045236
32 PFSFFFFK 0.043982
33 EAIRILGE 0.042890
34 EVLGVSVDSVFS 0.041766
35 DLPLWAAA 0.040719
36 PTPTPVTT 0.039682
37 LEARVKSVLS 0.038672
38 GRADTVLLL 0.037766
39 RGGPTFNPN 0.036903
40 IDKPLATGGW 0.036027
41 SYRSDDTAVAAA 0.035238
42 VGAVLGAGVIL 0.034478
43 LGKEMIQSIFA 0.033765
44 RAELEAEIAAVE 0.033053
45 RFEDMHLQG 0.032366
46 VRPDRRKALAIR 0.031694
47 AVASVRVRE 0.031031
48 CMASEVELP 0.030391
49 SYGALTTSHFLD 0.029812
50 LSDDPSTNVP 0.029197
55 KSLFSGKYR 0.026525
60 LFCSTPAVGLAR 0.024057
65 DHLKILLQ 0.021862
70 AGHARLQLS 0.019857
75 GCDMGPDGRLL 0.017942
80 KFRRKLFTD 0.016100
85 FNGGHIEECS 0.014230
90 NRNANDNNSNQR 0.012225
95 PLITLKNSEE 0.009779
