0.01 MPKFAGNPAW 0.655277
0.015 MPTRVIEVVW 0.640890
0.02 YPADFTVTI 0.611595
0.025 LPLLPTTPF 0.593671
0.03 VPTGAALGW 0.566267
0.04 YPIALLYYIY 0.547290
0.05 SPFYYQRIF 0.537344
0.06 LAAMIFGKW 0.524722
0.07 FSIGATIAW 0.517885
0.08 SPLNAMQSW 0.505830
0.09 MASTFHLRIF 0.501193
0.1 LPAQTVHGFVF 0.490303
0.125 MAYHAMRFAIW 0.474969
0.15 IPYRGSWLDIEF 0.460047
0.175 DVPASTINTW 0.448386
0.2 FALFFLAEY 0.434197
0.25 MTYLNINLY 0.413222
0.3 MPMRNIIKLAL 0.396922
0.4 DAPYHFEDLF 0.370400
0.5 SAFPDGDNIFSW 0.350029
0.6 QPALYNTLLTY 0.335070
0.7 LAMVPALQFTY 0.320227
0.8 AATIVTMHF 0.306873
0.9 LPAHLVII 0.296627
1.0 YVTDSTKHF 0.285029
1.1 ASWNNPASW 0.275575
1.2 DADRSREPF 0.267983
1.3 LGFALGYYCHW 0.260092
1.4 ILIEPVFAQW 0.252939
1.5 DTVGRLAW 0.245963
1.6 FAPNLMTFLGF 0.239659
1.7 IYPVEGYWTWG 0.234017
1.8 ELRPGITGW 0.229371
1.9 FVPIPITADTEL 0.225092
2 TVSLITGRTF 0.221270
2.5 EATKSINSL 0.202485
3 FGLIGPLFTPF 0.186850
3.5 MGVRSTMSV 0.174124
4 LPLLGEYV 0.163525
4.5 GDTYAVPQSF 0.154763
5 MPIYAYRC 0.147008
5.5 REPEFWVEEY 0.139351
6 DMALLTKY 0.132768
6.5 IPTEKAVLN 0.127301
7 TSPLLKNVKPQW 0.122278
7.5 DAQVGAYYTPI 0.117496
8 AHILRLAVF 0.113371
8.5 YVVVDFYI 0.109101
9 LDYARENPQALF 0.105541
9.5 DIVGDARGM 0.102062
10 LKPYINPKYA 0.098988
11 SAAPIARAYT 0.092943
12 GAIVKIAGM 0.087853
13 IVARFAPL 0.083193
14 IVERFPVTAL 0.079158
15 DQIPCTGLNRI 0.075181
16 HYIIETDTV 0.071699
17 IVIAPDSVTFYK 0.068517
18 FYTDWAWTSFVV 0.065549
19 VTYYLYLKA 0.062977
20 LIPQENRQPLAV 0.060491
21 MTNMQYQSLR 0.058286
22 DTVIFNRVG 0.056101
23 DVLVEPARKPEM 0.054151
24 RPVTDWAH 0.052310
25 QLRPGAFVALTV 0.050593
26 SRNPAAMTLFD 0.048967
27 SLAGLPPLTGFL 0.047344
28 GVLAVRLGVL 0.045886
29 VGLALGFALLKL 0.044525
30 DTYKERIILA 0.043212
31 IGHFDELPSAV 0.041910
32 IARIARNKLDL 0.040746
33 SIKRHFVTKLL 0.039604
34 LLGVSRQIIV 0.038432
35 QLQSLHEDFGSL 0.037365
36 LTFCLYTLLTS 0.036375
37 GLDYIHNLNL 0.035463
38 ELEFRNLTPG 0.034575
39 LTAEQLESG 0.033683
40 DQHVTPTRAG 0.032825
41 RLPELNATMR 0.032037
42 DDCFLLEAAFQ 0.031279
43 ETHPEKVRELH 0.030497
44 PDEMKRAIPSL 0.029768
45 CIVWGKNDNV 0.029061
46 DQIRRIGPTD 0.028413
47 QVFTMHGT 0.027816
48 FERLDLISRS 0.027180
49 ISLVNFAVASS 0.026565
50 AFVHILAQ 0.025967
55 NENSKDMVYK 0.023262
60 GISEATFYNWKK 0.020878
65 CISVKRNDH 0.018792
70 TVTVNETVED 0.016892
75 VLGGVEHV 0.015110
80 NSALKTKDKD 0.013386
85 PQRRNIFIMS 0.011694
90 ADDIVDLVIEE 0.009916
95 IDPAKFEQT 0.007870
