0.01 YPRPTLPAY 0.906770
0.015 MPDFARPIY 0.887446
0.02 LPLLPTTPF 0.878719
0.025 MPLAAAFSDAF 0.863092
0.03 APIEHIASM 0.855546
0.04 YVVESTGVF 0.833205
0.05 TATQLVNEY 0.818908
0.06 LPEGARAAM 0.809047
0.07 MPNAARLADFY 0.798040
0.08 FPMDVHACPLKF 0.782344
0.09 FPFSYYNY 0.768144
0.1 EAASGVATM 0.761124
0.125 IPKGTVVVF 0.743144
0.15 FPLYEQSLL 0.729366
0.175 LATLQGVPF 0.715895
0.2 DIYAPSMTY 0.696927
0.25 YPTLCKGCF 0.667786
0.3 YAAAPVGEL 0.645204
0.4 AAVDLQDVF 0.604278
0.5 YPKELLQQL 0.574416
0.6 LPALVTNQVYM 0.550926
0.7 FKPYTAAEVA 0.528958
0.8 EMPEATVIY 0.507349
0.9 NILENIQQM 0.487776
1.0 SPNALLTY 0.469289
1.1 LPLLLLIAW 0.452813
1.2 LASFFTAF 0.439995
1.3 QPYLILAAI 0.426473
1.4 LIVATLTAL 0.413731
1.5 EALNYALSIF 0.401858
1.6 SPVLFTEPE 0.390206
1.7 FLFPFIIAAASM 0.379387
1.8 YMGMVWAMM 0.370101
1.9 DTPRPYSLVISY 0.361651
2 ESAIASLGAAY 0.352505
2.5 EMAEFERHDFIY 0.317519
3 TVAYTTIFNM 0.289811
3.5 GMVIATLVYF 0.265641
4 QRPGYAVTTAM 0.246592
4.5 IPDLATYVGAA 0.230459
5 VAFLLSEEAEYM 0.217274
5.5 LAFKEDGVS 0.204938
6 WLLSSSVAIL 0.194662
6.5 GTAFTMSDNF 0.184879
7 GWTAFAFFAIAY 0.175617
7.5 IALCVIALSH 0.167762
8 KAERIIAAW 0.160481
8.5 NTSNGSSQFTTY 0.153893
9 YAAVCKPLHYAT 0.147757
9.5 LAVALMLLIL 0.142043
10 GKPFVAGPLL 0.136708
11 VNELILIY 0.126914
12 EVIYGIWF 0.118354
13 RAEEASIKA 0.110627
14 AFDLSCPI 0.104508
15 FGAVAGLTP 0.098541
16 TLGADDYVKKPF 0.093670
17 DAFGTRDFSHV 0.089191
18 YLDEKEQSFR 0.085159
19 GADNVLHLA 0.081243
20 LVSLNDFPIG 0.077788
21 GLMDVQQYWVHM 0.074619
22 LEGLVNGSL 0.071540
23 RDVNYGWLLRY 0.068688
24 ATSFFDPVG 0.066077
25 LSSGIYTTVS 0.063698
26 FHTTTKMWDVH 0.061526
27 IYYLIGMDI 0.059389
28 WIQDLPYDR 0.057314
29 SGITGDSTT 0.055427
30 DQRGYHEAG 0.053789
31 KVHVQPYARRRF 0.052135
32 FQVQNGAQ 0.050597
33 DAELPLPAYEQ 0.049040
34 STQGISSFSI 0.047669
35 AAQTPMSFSTDN 0.046381
36 HSLALLLS 0.045190
37 KATVSRVL 0.043952
38 MGSSLLSG 0.042815
39 PIMTFRLGL 0.041700
40 AALGALAVLSGL 0.040675
41 VIDKLAAQLIL 0.039574
42 GVGWNFGF 0.038547
43 TMDQLQNAVRAA 0.037575
44 LLLVPWSSDV 0.036688
45 QFVAEQRQV 0.035796
46 EADRVNGRLT 0.034921
47 RALYRDEDGA 0.034118
48 VVKQVLAGE 0.033289
49 SHLLVAENS 0.032538
50 DVLIDRRFTGL 0.031801
55 SIKKSWKDHTL 0.028396
60 CETTESKSGV 0.025410
65 SLAPKGWHVPTD 0.022736
70 AGSLWQYTTFVQ 0.020281
75 VKATMDVLFDD 0.018071
80 EDAQLKALN 0.015888
85 KGAIIAHPDIHE 0.013775
90 KYSKHLGDC 0.011520
95 IGRKKKFA 0.008918
