0.01 RSAGFVVTF 0.501795
0.015 KTFWSFFFF 0.480663
0.02 QSSSFSLLLW 0.465745
0.025 SSFLEGNSW 0.456358
0.03 KALVMPSRW 0.447492
0.04 KSRKFPSALPVW 0.420817
0.05 KSYPQSLYNL 0.400282
0.06 VSLHWSWRF 0.386158
0.07 YMMPFHTNW 0.369311
0.08 FSIGATIAW 0.362713
0.09 ITSLAYEPAW 0.357609
0.1 RSFSTAYHAI 0.347492
0.125 KSNLSTLFI 0.334498
0.15 MGFSEFKEVW 0.321650
0.175 FAVYLPLAW 0.309141
0.2 FSRYRLLW 0.300879
0.25 KSYKKYSSSDY 0.286659
0.3 QISRNTIYGW 0.271196
0.4 LGALNWAVEW 0.251660
0.5 VYTWVAKGAW 0.234858
0.6 SSNIAPAGWSF 0.222570
0.7 RGSEWLFRNF 0.210648
0.8 APTVEIGGIW 0.200551
0.9 FGIELSMEIW 0.193069
1.0 SVYFRFKSY 0.186405
1.1 IVNSMERVF 0.180217
1.2 LSANWVVYIL 0.173566
1.3 IVVQKTAYMPW 0.167820
1.4 FMGFALTLW 0.163776
1.5 GAYSQSLMTM 0.159365
1.6 VAYSIMFPQL 0.154876
1.7 LLTKGQQSYF 0.150623
1.8 RQNTIPNFFYSW 0.146725
1.9 KISSAEESF 0.143789
2 KAESVNKIKGF 0.140344
2.5 KSGSSLPTAML 0.128267
3 HSHSRESFLPL 0.118737
3.5 LVNKLIPSI 0.110096
4 RQMFRSDFM 0.103243
4.5 KLFLITFGIF 0.097775
5 VTLGDMIRV 0.093155
5.5 LAVALMLLIL 0.088854
6 FTFVREDRSV 0.085111
6.5 VAQEIQEEI 0.081798
7 LDVGSTDAPAW 0.078762
7.5 ISVIVEIHG 0.076101
8 RALTVVDNFS 0.073498
8.5 GSACMLFY 0.071143
9 IVCASGGARM 0.068884
9.5 SIAVNTAVTVVF 0.066801
10 KVPEVTTSV 0.064893
11 VSLEAGRI 0.061452
12 ALFGVHSAI 0.058446
13 CSCGIDYY 0.055740
14 CLKNLNPSL 0.053175
15 STTRRLTAT 0.050929
16 TSPLMEYLMLFH 0.048976
17 VGADIITVH 0.047043
18 HLARQLAYVALL 0.045348
19 FSQVPQEPT 0.043795
20 KGLLPSSFFGFQ 0.042359
21 KAALDLGVE 0.041041
22 NSFLETHNSSDV 0.039778
23 YMSVREGEKAI 0.038603
24 VGIKKKSLA 0.037451
25 TALGIKLAN 0.036380
26 PIGFFFANGTFL 0.035420
27 NTLRLLQLSD 0.034466
28 SVLCLGLI 0.033554
29 GIIEGSLRH 0.032681
30 SLDDSIRVI 0.031884
31 IGLLLISTS 0.031121
32 RESNDKGKIFFL 0.030397
33 NLAIWLDDLPPI 0.029695
34 EISRRSSAYLE 0.029021
35 SLNQPDEKILPL 0.028348
36 NPLKRSFQNL 0.027744
37 RPWFFEQDG 0.027143
38 SPSAVAAVP 0.026529
39 DKSCQSKNNGKL 0.025967
40 GMHHSQKPFA 0.025411
41 AIYAYSENIQ 0.024857
42 IFVNGKPI 0.024328
43 FGFMADICQ 0.023828
44 MFSLETLYLSN 0.023352
45 LEDFGLIDVL 0.022862
46 SPSFQLKVLVLS 0.022402
47 WVHCHSAA 0.021964
48 YEGTCSIF 0.021507
49 NGESPLFAFE 0.021090
50 RGLLEGLRASP 0.020666
55 AGNVLQVLPRG 0.018733
60 VLCGLAHDRLLD 0.016979
65 SPGADFVVVYGR 0.015390
70 MFPVNCLQQVQT 0.013884
75 EPETVTLLAAK 0.012456
80 RDLAEHPEIDA 0.011054
85 HLKSDNAA 0.009649
90 DIQPLVHPE 0.008152
95 PILELLNS 0.006325
