0.01 ISIKAIGHQW 0.873339
0.015 ISHMPGGMEW 0.865547
0.02 ASWNNPASW 0.849351
0.025 LSVPTLLFF 0.844424
0.03 ASTRWPLAW 0.838594
0.04 SSLRFIIEW 0.828075
0.05 LSTETTGCFHTW 0.815320
0.06 ASATSFVAMTW 0.802627
0.07 MGFSEFKEVW 0.796513
0.08 TSSMIRTGIW 0.788377
0.09 YGTVILTQYW 0.779390
0.1 MAYHAMRFAIW 0.773340
0.125 RLRAVAERVLW 0.756004
0.15 FFSMQSVFFF 0.736952
0.175 LAHIDSAFLF 0.719288
0.2 ISNAPIADVF 0.707562
0.25 IVDAFLSTPW 0.681051
0.3 LVALTDVLLF 0.662337
0.4 KALASMFRVL 0.629875
0.5 KTSSCNVGAF 0.598798
0.6 KATLTRFFAFHF 0.576464
0.7 ASLLQIFFGF 0.555928
0.8 RSIGPLGAI 0.537727
0.9 MLEGQMIELIW 0.522406
1.0 STLAKVSQSWQ 0.505461
1.1 TQIEVRLAHW 0.492959
1.2 KVVSIGPYHY 0.478587
1.3 MLTLFSPDLL 0.465344
1.4 QVAAVLTLWS 0.452722
1.5 VSTNHTDADWEF 0.442389
1.6 LVNRRFEREISW 0.433784
1.7 LQYWHPLYF 0.424760
1.8 IPNTSGAFISF 0.416284
1.9 MAIFSLHLA 0.408472
2 KTYGFDGVDI 0.399638
2.5 LSMRIKVERG 0.367540
3 ITCMEMLEHV 0.341289
3.5 RITEVGTMNLF 0.319982
4 ISFGKTKVL 0.301390
4.5 RAQIREDMGLVY 0.284742
5 SSDTARVRACF 0.270581
5.5 LSFTLDLFRIT 0.257960
6 RAGGRVVAVG 0.246931
6.5 LVSPLSSVG 0.236743
7 PYLGNTLLNWIW 0.227962
7.5 LSTIVCCL 0.219608
8 VTYGCLDID 0.212216
8.5 AALVVTCGA 0.205217
9 IAEKVEEKL 0.198572
9.5 LVLMLLFGL 0.192184
10 LRSNVSAMEEL 0.186859
11 ILVKSTMAFEKL 0.176686
12 GLALSSWVGGLL 0.167618
13 VPRVSSELDWPD 0.159676
14 MIAGALAGG 0.152336
15 ATMGVIAFTAS 0.145561
16 THSSAVYVFDA 0.139290
17 KAQFLAPHEMAH 0.133725
18 VTGWSLFIGVVV 0.128371
19 PIVGSVGDTF 0.123654
20 TNGQTQTPMAYI 0.119279
21 MGGTATEIA 0.115161
22 SIVFTKLTPFM 0.111143
23 IVLCIIMIA 0.107606
24 QMMDSIVQK 0.104091
25 HTKAGAAHA 0.100974
26 GSGKSLTGRA 0.097991
27 SALGNGEVME 0.094958
28 VNVTSMHVVAD 0.092117
29 IYWEYELAGITY 0.089305
30 PQMSPLLWL 0.086795
31 IEISDSVATLT 0.084546
32 GNAPQNPELL 0.082360
33 EAGRALPKFG 0.080128
34 FLGERVSRAQWL 0.078042
35 HLEATAFTIADD 0.075960
36 LNASGQNTAHA 0.074046
37 LGYLAAHQYAQ 0.072269
38 IALHLPRRAIT 0.070550
39 VVEGPKIEKM 0.068851
40 KLRARSKF 0.067233
41 VAEISKIWADE 0.065549
42 IAPVSAGPIRCS 0.064066
43 LFCDLAQASEPL 0.062595
44 IGHGSLTADA 0.061133
45 TLVTNLGYDK 0.059811
46 RQRDIAVNMT 0.058439
47 NFAVPSLGIKV 0.057130
48 AVKKVSANA 0.055824
49 GVLGGLAYYAMV 0.054533
50 LRFTILDLDGH 0.053362
55 LLGVILLLMVLM 0.047747
60 MRWEGMKLE 0.042819
65 PMGDIGDASQRL 0.038297
70 EDIQSGKIVSFE 0.034105
75 NGFTVIKN 0.030168
80 SLLDKAEDPQK 0.026332
85 GRGCSPGESAS 0.022552
90 FFEKPEALYQQ 0.018649
95 TRTEGGEIE 0.014099
