0.01 EAWATSLSY 0.733438
0.015 YPRPTLPAY 0.718284
0.02 MPHFDRRAF 0.678793
0.025 DAISLHTFY 0.657377
0.03 DPILQCLLF 0.648086
0.04 MALSLWQLF 0.633009
0.05 IPVINSFRY 0.616768
0.06 EPEVMLDLPY 0.603004
0.07 MPQYAVITV 0.592871
0.08 FTSEIAAFY 0.583473
0.09 SPLGLTLPEF 0.572948
0.1 WAVESFVIF 0.565467
0.125 WFPLFTGVSM 0.542458
0.15 VPQQSQQPF 0.529767
0.175 AMFYAAFPF 0.517371
0.2 MPGTQLVMRM 0.505704
0.25 DPTNDEFIIY 0.488064
0.3 TPSLLWALGFVF 0.470965
0.4 LVMATAFMGY 0.441079
0.5 IMMAILISF 0.417317
0.6 MPLAGWVENKAL 0.401869
0.7 LMAEGLTFKY 0.387691
0.8 CPICGTTFSFWY 0.376138
0.9 WPWKALTILEL 0.365427
1.0 SPYTDMLAFH 0.354127
1.1 SISLTAFIM 0.344644
1.2 YIIPTIIAV 0.333879
1.3 MPQGPQLAEVL 0.325998
1.4 WPEFRPGVI 0.318997
1.5 LHAGYISSY 0.312473
1.6 LAICDDGTM 0.306828
1.7 SSVPTTLPTAY 0.300730
1.8 VPCPKVFSNFY 0.294871
1.9 EPHEALHEFS 0.289378
2 AHDYMSYCY 0.284911
2.5 YLEGKKAPF 0.263054
3 EPECPNQAISM 0.244872
3.5 NTEVTHFLL 0.230661
4 QTGADIILSF 0.218225
4.5 DDYRFSAAV 0.207544
5 SISYVLALL 0.198809
5.5 IPFWGLVHRFN 0.190661
6 YLANPLTEQL 0.183790
6.5 DLNAGAQWLQQY 0.176488
7 DWTPGLSPM 0.170592
7.5 YEKHNISVI 0.164987
8 SLRTVLLLVFAY 0.159705
8.5 VPATLSAPEG 0.155101
9 CLHGKRAKVY 0.150407
9.5 LTRFEEIFEEY 0.146549
10 NARMAEVLVG 0.142640
11 EMSGPALAVI 0.135459
12 IIDAFTKAI 0.129022
13 DRQLLTEY 0.123285
14 LAARVVGAGA 0.117880
15 DFSRIMDALASI 0.112867
16 AYAPWIRALPQ 0.108572
17 LDTWYPTPEL 0.104442
18 DILFISLFQVI 0.100735
19 AVASNSRNL 0.097287
20 LGLWSGFVG 0.094127
21 SYTVEFSLPT 0.091069
22 LPRNDDRL 0.088188
23 WIQDLPYDR 0.085555
24 LADHPNIIGV 0.083012
25 EGTDVQVVR 0.080598
26 PVLDSVLIL 0.078385
27 YVPLLDGFA 0.076249
28 FLNLQKLGYVA 0.074286
29 DLAKQLFPCAKI 0.072252
30 GDSYTRARNLF 0.070436
31 QCGKAFKRSSTL 0.068682
32 HISTHPPAP 0.066897
33 YIKITQLVIT 0.065265
34 PAIALFIVAI 0.063632
35 QRRAAVDNY 0.062231
36 TRAAFQLTVG 0.060827
37 AALDRNTMMCTI 0.059446
38 QELGPSPLKEQI 0.058108
39 APEGKLDLVVDI 0.056802
40 QADHKHSSPK 0.055576
41 LEGLSLWT 0.054381
42 GALTVPEI 0.053214
43 ATASMMIMFAII 0.052111
44 DVSDDELLLQ 0.051015
45 LFRDSIADNLRL 0.049953
46 SVDIEAPSE 0.048894
47 VLIDFTTE 0.047883
48 RKEMVLKRVWL 0.046880
49 RAGHPGAVVPGA 0.045958
50 QERCLVNC 0.044998
55 QDSTAARTILGA 0.040672
60 LLEMVVEDSLE 0.036843
65 KDRSQIASDL 0.033272
70 YKSITQFSVETS 0.029904
75 QARALGGTSIP 0.026750
80 SIDDSPLT 0.023710
85 EREWEKLVLDE 0.020565
90 GNLHNDQL 0.017305
95 PLNSYEPGE 0.013410
