0.01 IPAEASNVI 0.551307
0.015 YPIEIKVKI 0.536599
0.02 LPWGHITV 0.520874
0.025 LPLFVWSILI 0.510934
0.03 FPFLFAFI 0.503743
0.04 HPFHVLRI 0.478716
0.05 SAYRHFLPI 0.468141
0.06 MSSPMAMSI 0.457509
0.07 YKIPFNPYFTI 0.446620
0.08 IPLSVLTLL 0.435017
0.09 IPILVGYFV 0.429738
0.1 IPALKYVNII 0.422133
0.125 LPTSPEGGLI 0.406116
0.15 LPNQKLPFAV 0.394181
0.175 VPVLILLGI 0.381333
0.2 MAFPRMNNL 0.369065
0.25 QAISASALI 0.348266
0.3 LPEMLQEEV 0.334626
0.4 VAVAIAAFV 0.310887
0.5 DPYPAEVAATV 0.292394
0.6 FAFWSSATPA 0.275272
0.7 LPRRGPRLGV 0.263512
0.8 TARVRGPSI 0.252456
0.9 CPICGIEL 0.241856
1.0 LFSPFNLLIIV 0.233245
1.1 FSPSSMKPWL 0.225478
1.2 NAHVMPPVVI 0.218249
1.3 HDPNPIDDHV 0.212964
1.4 MGVAASPV 0.207075
1.5 SPALAGLLLM 0.202173
1.6 ECPYCDCKFV 0.197561
1.7 FAAGMSLL 0.193335
1.8 FPVLTHIVSYGA 0.188853
1.9 MPDDVDGRVLA 0.184375
2 MTYVVLII 0.180910
2.5 LPLPLLLS 0.164625
3 IATPVDTYEF 0.151745
3.5 VPIMGNWNYFDL 0.141530
4 DPETEVIATL 0.133482
4.5 AEPIQLGGDI 0.125982
5 VAERAAEGV 0.119708
5.5 QSKYHAAVV 0.114482
6 NALLANNKCDII 0.109546
6.5 EAIIAKIKA 0.105044
7 GAGFGGAVV 0.100960
7.5 FIYQELKM 0.097276
8 LPVIWQTRTKY 0.094057
8.5 KPSYISSQEIN 0.091189
9 LKALNSNYPA 0.088532
9.5 TSSSSSQDV 0.085834
10 VRTFQHSTLF 0.083492
11 ISVIHMPLQLV 0.078984
12 AAIVFAIM 0.075008
13 TGEASRAVAV 0.071477
14 TGKTVAARKI 0.068264
15 DDGTFVRNKV 0.065450
16 LEIVVIEPVL 0.062846
17 AVIIEIIFNI 0.060380
18 YSNYIFYY 0.058124
19 QFSFLMIQGA 0.056006
20 PAAASVSVQL 0.053975
21 LPLCRQKG 0.052176
22 AVMMDKAFEW 0.050472
23 SFIGVRPAFPL 0.048845
24 AAPTPTPA 0.047293
25 IENHFDTSF 0.045873
26 GLLSAWSLIL 0.044450
27 TDNLKKILV 0.043162
28 LRDALIAL 0.041925
29 HRLVWVDIDL 0.040751
30 NKHAEEVIV 0.039668
31 RDQRFMAERGI 0.038602
32 ELTAKASSVAA 0.037607
33 TEDKLKYAIV 0.036611
34 NMGMGYAYVVP 0.035618
35 LLHRREIDGL 0.034725
36 KSQLPAIRHA 0.033881
37 ITDMTIEELS 0.033038
38 KHYVIGMLLSLA 0.032217
39 TTAALIMVCG 0.031456
40 AKVNETGFV 0.030659
41 LLETRALY 0.029903
42 ASDRKFSAIVF 0.029188
43 IFAIYIEKMS 0.028534
44 QDTAFLKHL 0.027856
45 STDKVRMA 0.027178
46 GVPEGVDAIG 0.026501
47 EFLESGNRVGM 0.025884
48 IITPPAERTG 0.025288
49 HQMYTGLG 0.024679
50 VIDMYAHTAVMQ 0.024089
55 VIKLMGEHS 0.021474
60 QRSLAGGEA 0.019147
65 VVINSLGEQ 0.017083
70 DVANAVIQAGG 0.015207
75 TAGNLLIERQ 0.013475
80 AKYQAAVS 0.011878
85 DNIHQNIIE 0.010246
90 TYKKLGKILQ 0.008620
95 SLLYAARDKEH 0.006781
