0.01 MPQYAVITV 0.351534
0.015 LPLFVWSILI 0.333666
0.02 NPYLALFI 0.318379
0.025 DPYARLRELI 0.304269
0.03 SAMFFAPLV 0.293583
0.04 FPIFLIFFI 0.282195
0.05 FPLSSFVPM 0.265911
0.06 LPLDMLFI 0.256272
0.07 NPYGVPPGLV 0.252237
0.08 LPTPQTVCV 0.241629
0.09 FPRYAEIVNV 0.236716
0.1 MPSNYSTV 0.231466
0.125 LAKVLPLTI 0.220135
0.15 FPGARTAKV 0.211151
0.175 YPLHTANV 0.202896
0.2 DTYHAWQSV 0.194398
0.25 WPEFRPGVI 0.183056
0.3 DPDDPLSFLLV 0.171903
0.4 VPSERIILA 0.156697
0.5 NTYDYNNFI 0.145071
0.6 YPAFFTILY 0.137421
0.7 IPPAYTKTF 0.131143
0.8 FYAPVVLDSPI 0.125144
0.9 DIMKFYRI 0.119296
1.0 VPEVPKTSV 0.115281
1.1 DPISLLYYS 0.111701
1.2 DANKQEIHHV 0.107971
1.3 LETPISLGEVV 0.105083
1.4 HALLAFTLGV 0.102046
1.5 ESSLAGLHV 0.099030
1.6 TPQKTLNLA 0.096932
1.7 EVMDPSFVCSKI 0.094546
1.8 FPAKVTPTEIT 0.092438
1.9 IALYPQLYAL 0.090211
2 NDMNPYSFLV 0.088178
2.5 DQIPCTGLNRI 0.080896
3 EALPLYEQY 0.075299
3.5 LGFMAFTGISI 0.070475
4 TTYNNNTGV 0.066642
4.5 EAGCFPSQA 0.063080
5 MTITVVLLTW 0.060258
5.5 VIKPGQVSNHI 0.057739
6 EPASDIKTC 0.055447
6.5 QTEYDNSTRI 0.053334
7 CLRWLFPAL 0.051379
7.5 VASIPWLVRA 0.049616
8 IVGFVVMTM 0.048106
8.5 VEWNQAFRLRLI 0.046714
9 FTRNDIAV 0.045389
9.5 DLPGPQATSA 0.044124
10 TTEALTNTKLV 0.043056
11 YYQLPYDI 0.040954
12 AKGLVLSV 0.039063
13 VDFKNNVI 0.037401
14 HEQRKTVIVV 0.035897
15 FEAFYAFNWR 0.034573
16 TRTDISSPI 0.033321
17 KLYFDENRI 0.032143
18 AAQAWQHQLGMI 0.031057
19 FYQQDLISL 0.030075
20 CPRTHPTEFLAN 0.029124
21 VTRTAPCHA 0.028221
22 FNLEGCEL 0.027392
23 GASCKDICCI 0.026611
24 MDTTYAQAIKDI 0.025835
25 MTAIALDRT 0.025117
26 EAVAAPTNFE 0.024440
27 KACRAEEALKV 0.023803
28 LEKHFGLF 0.023151
29 MSKAVLSCN 0.022561
30 SWGIRDRV 0.021998
31 NLSYVAVGVLA 0.021450
32 VTGLSVADDGTV 0.020919
33 NMVANIYA 0.020415
34 SVRHEGHINYFW 0.019940
35 DHKGKKPRVLM 0.019467
36 DVTVNTIPSS 0.019014
37 AALGALAVLSGL 0.018574
38 RILKRTSHITVV 0.018147
39 YHGVLTNKSVA 0.017734
40 RKQATLASLLVA 0.017345
41 ALGTVLGTAF 0.016969
42 RYSTFASSA 0.016611
43 VRRAAVAPA 0.016244
44 KQPEDAAPM 0.015908
45 VNSGQNVDTYF 0.015560
46 NSDKLKYSYG 0.015230
47 IMRKSHPLMK 0.014911
48 GMIENNML 0.014588
49 VERLQRTGKTIV 0.014280
50 KNLKLVCVT 0.013983
55 DFGELINT 0.012612
60 GEEAQPGAVQY 0.011362
65 TAAGKRTANGIR 0.010224
70 LKGLNLLTSPKP 0.009208
75 VSLAGLEIQ 0.008250
80 ARMTNHTQEAC 0.007347
85 KGDLMSQKN 0.006434
90 SRFNLDKAR 0.005484
95 ADAGCAGRD 0.004391
