0.01 FPLFSGYNL 0.576508
0.015 FPFSGKEEF 0.559260
0.02 YPRTVIWEF 0.530468
0.025 LPNVEILSL 0.504259
0.03 LPYKDRPAL 0.499228
0.04 LPNPFIDLVI 0.468763
0.05 MPARFYPNV 0.458889
0.06 MPHHLKMMII 0.451929
0.07 MIPMMIPPQI 0.443568
0.08 LPIMTASI 0.437651
0.09 IDPMAVPSVI 0.426663
0.1 LATTLILTI 0.420909
0.125 SFPMQLSSSI 0.406246
0.15 FPLRAMDRINSL 0.395398
0.175 IPERIATF 0.382544
0.2 WEPLCKILNL 0.371553
0.25 IPYLHDHGFDF 0.355551
0.3 VPQWLKSTV 0.341474
0.4 VPMSINIPDAKF 0.317317
0.5 VPNGTLVKTI 0.300722
0.6 VPETKPVFEF 0.286081
0.7 LGLSYQATI 0.273359
0.8 IAFPARKNLL 0.260626
0.9 SAATPITKI 0.252211
1.0 FPTCSFLPG 0.244092
1.1 HPAVADVAV 0.236006
1.2 LLPATAEAAI 0.229031
1.3 PFPIDMNSRDVW 0.222508
1.4 LAYGIIFL 0.216883
1.5 ESFPPLLL 0.211256
1.6 DAPPPSFAYLI 0.205796
1.7 DPRWNELKKI 0.201234
1.8 FAILLFSWFI 0.197084
1.9 VPGLQTNI 0.193766
2 RWPDMVARLLL 0.190133
2.5 TSWVDGEIF 0.173187
3 MSVLVRGGMF 0.161233
3.5 KPRVLGLF 0.151156
4 LAHCQQRLVAL 0.141958
4.5 NTVHSVALL 0.134586
5 RAEVELATL 0.127816
5.5 YVWTYLYW 0.122305
6 YDFDFSECF 0.116801
6.5 IALIGGIVTY 0.111987
7 LDIRRIGSI 0.107832
7.5 IVAVKGIGGF 0.103654
8 LLFIAVIQVL 0.099995
8.5 TVAHLADVKI 0.096512
9 YSTGALASCM 0.093401
9.5 TATAPVEV 0.090539
10 DAKNACDHLSGF 0.087773
11 EGDFAVLEDL 0.082910
12 QVTHIVLL 0.078563
13 FMNFMFTLFP 0.074381
14 FLTASGRF 0.070816
15 EHPELWAEDI 0.067527
16 HFVNRAGRTM 0.064448
17 TIPFVKEILG 0.061715
18 VIENGEIRF 0.059253
19 KLNVSRQTI 0.056846
20 TPFRIYEK 0.054609
21 FQVVLIVMSNF 0.052548
22 CPKLAVGND 0.050588
23 APAPVAAPAP 0.048778
24 CDKFIYTENL 0.047022
25 ARLEHLRKM 0.045367
26 DALAATADS 0.043762
27 FFIIYLCALGI 0.042231
28 VMMPLDSYDWSS 0.040850
29 RLGSGLSTSAMM 0.039496
30 APAAPQEQPA 0.038186
31 VLEYFDPKHKPI 0.036971
32 AVSPNDLV 0.035759
33 LLPLVASHADYC 0.034613
34 QVMFIYFA 0.033539
35 VRDCWPETGSV 0.032452
36 QLAAEQAVTLNV 0.031514
37 CTKNNQEV 0.030565
38 VRNIAVDAV 0.029609
39 SVGTPTVHYFS 0.028770
40 NTSLAHYC 0.027910
41 GTNGTTGFQGF 0.027121
42 SSLNVNLLLTLS 0.026375
43 KKIIQQSRM 0.025596
44 FVGYCSEVC 0.024916
45 TTPWTWPWT 0.024236
46 GDTKLKEFSV 0.023576
47 RANMRQQAVE 0.022960
48 DHVQNLVKNLMA 0.022380
49 RNFNTTFLWPR 0.021786
50 LGKGIAAA 0.021247
55 GFGMGVLDLP 0.018751
60 IGDSRLFFMQVK 0.016600
65 ANAPAMQVAH 0.014740
70 RGLSYSRTVVQS 0.013082
75 GFYSKDLIIET 0.011618
80 VLNSGILPVGQE 0.010223
85 AGGAGRHA 0.008862
90 AVVEWTDQ 0.007458
95 KFEHYVACS 0.005887
