0.01 TPWATFGAY 0.785727
0.015 NAYLYNGEY 0.760097
0.02 YPQPLSFDY 0.737509
0.025 FPEDWLKTY 0.729098
0.03 HPIPDLTGY 0.711216
0.04 MALFDSFKY 0.687013
0.05 EAFPGDVFY 0.670411
0.06 SPFYYQRIF 0.657787
0.07 LPYPKQASSFY 0.642535
0.08 LPYKDRPAL 0.628952
0.09 MMFAASSY 0.618519
0.1 TPLFWALGF 0.611106
0.125 MAYSGPFPA 0.592062
0.15 RVAGFSLAY 0.575185
0.175 LAPQASVPPY 0.560991
0.2 DPNLHEAVM 0.547893
0.25 SALQHGTFF 0.525091
0.3 YANDPEISKY 0.506778
0.4 APVERIPVL 0.474291
0.5 VPCFAIEAMY 0.450798
0.6 FMRRLGSGF 0.427794
0.7 FLYTNTPF 0.410106
0.8 MTLSTIDLF 0.391475
0.9 AALLGVSEM 0.379669
1.0 SCFQCDVVY 0.366330
1.1 FPFRHQFVVC 0.354428
1.2 FPIPEDEADVVH 0.344300
1.3 VLFGGRSYM 0.334429
1.4 KPKGIELLF 0.325294
1.5 MPAHIKSALI 0.318907
1.6 DEVVAQSLVF 0.312239
1.7 NPLFPEMY 0.304597
1.8 QIFTGLFLAM 0.298567
1.9 YLREAHHYH 0.292457
2 FIALNCAAI 0.287600
2.5 DMAFPRINNLGF 0.261525
3 DYQDAFSVHPYM 0.240304
3.5 FFHNIETF 0.225037
4 TPTPGKYF 0.210992
4.5 EMLAFGHVI 0.197900
5 DPPWLLVH 0.187814
5.5 ERVISNLIY 0.178414
6 YFSIILILM 0.170321
6.5 AEDLLSVAF 0.162970
7 RQRPVPVY 0.155985
7.5 HIETPWREEF 0.149565
8 HAAVTKKTRM 0.144388
8.5 KNPYMAILTFI 0.138972
9 LQAMAYLAG 0.134326
9.5 SAVFMFVATS 0.129600
10 VSLPGSPL 0.125462
11 MMGISPGDNL 0.118180
12 NRLETLTLLRAF 0.111410
13 NMENIASGL 0.105379
14 LVSPLLATG 0.099637
15 HGYPGQFDV 0.095048
16 KIMLQAGAV 0.090865
17 YEDKKEGEL 0.086761
18 LDAYDQRILA 0.083067
19 ESNWSRYTE 0.079691
20 HTYFPIEDI 0.076621
21 IAMGGHSMGG 0.073671
22 VVLLLATGV 0.070975
23 TERVVMTL 0.068406
24 MYQHLLLGGTW 0.066073
25 TATLCDFVLGLL 0.063946
26 TTLKHSIL 0.061911
27 MSLHSEYGVE 0.059998
28 DDGTVVGNY 0.058228
29 AFAGLDPA 0.056483
30 TPGQLVLR 0.054816
31 EGVGPGASP 0.053231
32 EMSLGPALEQ 0.051739
33 DIPRQSEVTPQV 0.050293
34 LHRSEAEAYLH 0.048998
35 SPTNKGNELVS 0.047748
36 PYQLHYGS 0.046493
37 GPPSDDPEV 0.045360
38 RPEYTLTN 0.044240
39 LMVIYIIPFVG 0.043234
40 QKEQWTPKVRCF 0.042219
41 SYSVLNNDRVI 0.041207
42 LQGVLTQEQ 0.040184
43 CETLEKYLI 0.039258
44 SKLFSKEW 0.038391
45 INLKFNYI 0.037548
46 TEGAIAVMFGAA 0.036670
47 AGLISSSV 0.035835
48 ENARKAAENI 0.035044
49 LVVGNPANTN 0.034240
50 YYIPENEVRQVK 0.033477
55 LQKIFHLYLVK 0.030016
60 QLIEYLKSNQ 0.026995
65 DLARHEGVQHT 0.024244
70 ALSFFENPNQ 0.021774
75 GPTKMVGPINDN 0.019364
80 IRQVAHQHG 0.017100
85 TDVFENGV 0.014854
90 EDPEAAATDCR 0.012480
95 TRNGNAAAGKG 0.009737
