0.01 YPYNGFLADIW 0.715994
0.015 IPIPSSWAF 0.699798
0.02 YPAFFTILY 0.660752
0.025 FPYTSIAFLL 0.648699
0.03 MSLLYDSVW 0.634396
0.04 MAVGSGFAY 0.608784
0.05 MPLAAAFSDAF 0.594710
0.06 MPDFARPIY 0.582459
0.07 MPQAGTLRTSRW 0.573630
0.08 TPNTTGKTW 0.559152
0.09 NPSIAKLLF 0.555337
0.1 LPAQTVHGFVF 0.544772
0.125 NAYMQSLKY 0.521825
0.15 LPNKVPPNRF 0.508698
0.175 FTSEIAAFY 0.495115
0.2 HPMVQGGIDLLM 0.484954
0.25 VPLNKIDPF 0.458855
0.3 MPQLSPMNGI 0.439970
0.4 MISHVIAHY 0.410662
0.5 MSISLNPYL 0.385817
0.6 LPMIYLFY 0.367330
0.7 YKIPFNPYFTI 0.352306
0.8 MPLAGWVENKAL 0.337614
0.9 MVLSPPDLLPAF 0.325236
1.0 NPASASMAGM 0.313509
1.1 NPTQWDGGY 0.302478
1.2 FGFDSGAVI 0.292029
1.3 KPQVRDASF 0.282913
1.4 WFSLGYPYSF 0.274871
1.5 LTPSGRGSVI 0.267564
1.6 QAYDGQRVI 0.260845
1.7 SLPSVLVIHL 0.254542
1.8 IALHDASNI 0.248957
1.9 MAGLYYAIGTPL 0.242942
2 EALRATGASPF 0.238122
2.5 TLVINNLEF 0.214763
3 MSDSGILGI 0.197855
3.5 LISFVFLLM 0.183540
4 VLRPESYWY 0.171073
4.5 FLPSKGTINA 0.160770
5 MPFMDGLEAAQE 0.151623
5.5 SLGIDNYTLY 0.143056
6 YPAVLLAKQVIT 0.136327
6.5 TAHFPWVI 0.130226
7 YYFHWLSLPV 0.124488
7.5 KAPFDMVF 0.118812
8 KPELIKLY 0.114015
8.5 MIPTNELTTD 0.109954
9 AGFANHTVI 0.105817
9.5 MKNEQLLNYYVF 0.102009
10 SVPDTFASKV 0.098452
11 AAAHKVCLVL 0.092562
12 NIKYAAAAI 0.086816
13 MGGPRTFNIELQ 0.081859
14 WVLRDYHSPNL 0.077420
15 AKFDVLPY 0.073481
16 TSRQSQPDL 0.069838
17 YRITPEEIVGLC 0.066638
18 GPEKVVQLEQRL 0.063762
19 NPGADPQLSLS 0.061081
20 DAIGSGAFKARV 0.058566
21 KPFVRGTVGMAR 0.056287
22 TEAASGSNIRVM 0.054062
23 LDRCEPYIAKSW 0.052162
24 GAGTGWTI 0.050277
25 HPKSYGKGS 0.048453
26 LTNAPAIFQH 0.046860
27 NGAQVSAFQA 0.045280
28 YEMNRKSIDV 0.043785
29 ITIERMVLS 0.042405
30 HSWGVPAFGIK 0.041122
31 DAYFTSGR 0.039954
32 HIIGPLTSPLR 0.038743
33 HILWIFGFILCL 0.037562
34 LTMNFLMGFSHK 0.036476
35 LFSSPQNLGA 0.035508
36 AEELTPGRF 0.034542
37 VDDEIIINMEYI 0.033591
38 CSLGAATLSMRR 0.032744
39 AHAHLIDILK 0.031905
40 KLHGVPRPV 0.031048
41 YQSDEGLPHE 0.030260
42 VEDARVAM 0.029495
43 FRALCTGEKGFG 0.028750
44 NGFLIDSISRIH 0.028044
45 EAIQQVID 0.027393
46 TGQSRTGLVRFL 0.026744
47 AEAQILRDLA 0.026095
48 ERTAPVRVGHL 0.025508
49 NIVSVDYRLAP 0.024898
50 LHGLWATRG 0.024323
55 NLAHGGHLTHG 0.021751
60 EGLLGHLRE 0.019513
65 TDFKLYRCVQ 0.017474
70 ADAPLVRRLLR 0.015662
75 TRVAEVKAT 0.013965
80 ANDALVDLPAP 0.012360
85 LCLGNTSK 0.010759
90 VQGERDKFGGKA 0.009095
95 SKTLTQSR 0.007175
