0.01 TPFQLFYSF 0.830041
0.015 FPAMPAHIGY 0.783104
0.02 FPFSYQEY 0.754300
0.025 EPYNAVLSF 0.740216
0.03 MPKSVFSEEY 0.727946
0.04 EAFPGDVFY 0.701025
0.05 IPGDDTAVY 0.684272
0.06 TPLFWALGF 0.663985
0.07 MPLLIGAF 0.653851
0.08 MPIVIESVPVNY 0.643477
0.09 NVVALTFSF 0.632786
0.1 MPSLQARPL 0.622623
0.125 SAAGIVDAF 0.596778
0.15 VPIVTSIIAF 0.582870
0.175 MAMVIAAVA 0.570550
0.2 SAFQATVPDY 0.554912
0.25 LPCSTGEEPY 0.527873
0.3 PFTPLEGYLEY 0.512151
0.4 TAVSLVIGF 0.474702
0.5 HEYPYHLHSVM 0.448974
0.6 YALNWPDRM 0.423346
0.7 LIRLYTSEF 0.405966
0.8 DPFIEVHYAA 0.392363
0.9 MVRESFKFF 0.379788
1.0 TPPVVAAMIM 0.366502
1.1 LVNFWQCHF 0.356041
1.2 FSYTYFFLL 0.346102
1.3 MVKYYHASL 0.337134
1.4 NKQIAIFGALPF 0.327542
1.5 KYPHMFRAARM 0.318094
1.6 FMRRLGSGF 0.310351
1.7 FSMSSMTDIVF 0.303559
1.8 NPPPGCAF 0.296636
1.9 SIITKDFGY 0.289809
2 NPYLALFI 0.283979
2.5 MLVLVVCVL 0.257861
3 DKGYHILIY 0.237853
3.5 DPNNSDPTAL 0.222173
4 TQPFVAGEIFSM 0.208818
4.5 MVSIRIEGVEF 0.196240
5 GANKECTEAY 0.186427
5.5 LMLTTKLTH 0.177592
6 QMLPPVEGVHLL 0.168880
6.5 TGLCGSDLHY 0.161598
7 KPTTAKTSPW 0.155188
7.5 EAPVSGSM 0.149479
8 FVWDLCFHIA 0.143845
8.5 FAKEQTPNIL 0.138417
9 NGISIVPPVPM 0.133750
9.5 DNEDVSMYNF 0.129431
10 VALYGYAH 0.125183
11 YRIAMKLTNSEM 0.117674
12 DSYLSVNLT 0.111158
13 VHIFWPAYI 0.105186
14 SLNIILMTFYF 0.100108
15 SFIVWVMLVVF 0.095489
16 LAVGYIARLVA 0.091306
17 DLAAAPMGVEI 0.087249
18 IEIDELPGKRIY 0.083656
19 WQELGDEMNL 0.080355
20 YGTSIEAFRSPL 0.077292
21 LISQFLYNK 0.074427
22 LPIVKGKQ 0.071732
23 LLALFVIL 0.069111
24 FLNPNRSATR 0.066751
25 DFQPSYVMQ 0.064603
26 VEFVAGNQTVAV 0.062563
27 LLLSAALALT 0.060697
28 SSMAGHHHHH 0.058890
29 SIAAFEGIDDL 0.057148
30 GLMEMIRFVEV 0.055521
31 SWAYLSLDAGI 0.053994
32 EGNSRLKSFW 0.052439
33 RGLAWGLLIL 0.051038
34 DLIILDVQ 0.049708
35 MAEHEKLEAQLA 0.048497
36 APLLGRLMIVGE 0.047256
37 DGVDVGIESTI 0.046078
38 DITLFRSKLASV 0.044975
39 LVVTTIVTQSV 0.043927
40 FDGDEEFYV 0.042904
41 TTPPSAVPG 0.041901
42 RAEQPLAI 0.040935
43 LYHTENAYVSV 0.040001
44 YLKKKWPIHGL 0.039102
45 RLILTPVMLI 0.038238
46 DVLDNLTRTVE 0.037390
47 VKAGYAVLAG 0.036576
48 CEFFHKLWCKTG 0.035732
49 SRSQIHSAVFG 0.034977
50 HRALGDIVPRI 0.034226
55 SLSSFIVQGYED 0.030728
60 NLLKDNSFC 0.027640
65 LGRPIIVNLG 0.024806
70 AILVDLKST 0.022278
75 RAEIKLQGS 0.019869
80 PGNNTAIK 0.017514
85 AKLWRHHAAQPQ 0.015191
90 KETPELRT 0.012749
95 PRNRELIRGVI 0.009893
