0.01 IPIPSSWAF 0.635413
0.015 MDPFYQSNVL 0.625757
0.02 FPLVSIEDL 0.605443
0.025 TPATNYITL 0.582711
0.03 LPLVAEGVL 0.570214
0.04 MPMRNIIKLAL 0.544107
0.05 VPMTDGTLL 0.525633
0.06 IPLSVLTLL 0.506101
0.07 TPFQLFYSF 0.493460
0.08 LPSQDRHFSL 0.486819
0.09 WPSWSVLAINL 0.474319
0.1 MAYDRFVAI 0.464972
0.125 LPMNSQIRI 0.441860
0.15 YLPLAELVGL 0.427897
0.175 SPAVMRNLL 0.412477
0.2 NPAAIDLLGQPL 0.402710
0.25 TPFYFADGAI 0.380683
0.3 QPDSKAHNL 0.362618
0.4 APDLSNCSI 0.333767
0.5 FVFSAALPAL 0.310767
0.6 EALDLTVTV 0.294839
0.7 SAYRHFLPI 0.279858
0.8 YASLTEREI 0.265492
0.9 GAMMLTLLL 0.254805
1.0 VPSERIILA 0.244531
1.1 MNISPSNLDIGI 0.236110
1.2 WMSEEYADL 0.228367
1.3 ATPSATLQSL 0.221645
1.4 MMFFIGIFM 0.215174
1.5 MSLTSGEAAL 0.207732
1.6 VVEAQVPVL 0.202214
1.7 PLADLPPL 0.197263
1.8 AAMLVLFPEM 0.192422
1.9 IIFCSDDLL 0.187367
2 NPTEPAQL 0.182572
2.5 TSVSYSPSV 0.163724
3 TGIKNIDPV 0.149032
3.5 FITGSNARF 0.137290
4 IVAPGQVPINL 0.128112
4.5 SPVVGVMLMLV 0.120293
5 AATIVTMHF 0.113278
5.5 PLQHVSAV 0.107046
6 VSAPVPAVA 0.101550
6.5 YKLFGILTV 0.096699
7 YCMEIKWLSY 0.092607
7.5 STGLFSITVL 0.088504
8 LVVAVTHM 0.084812
8.5 NLYLLTAPLTL 0.081578
9 PLAKIDAAL 0.078563
9.5 HAAVTKKTRM 0.075752
10 SGLGTIAHIAPL 0.073096
11 GSVAEPFFL 0.068427
12 MNQNMQERVL 0.064224
13 PPAYRPPNAPI 0.060634
14 FEIDPVIDVIRW 0.057421
15 FFSAFGAVLG 0.054624
16 SIMVKNQSTI 0.052002
17 LDLKAFLQQHPA 0.049581
18 TFLQISFST 0.047361
19 DATFEEVVLK 0.045350
20 VRNGFVFQI 0.043439
21 LNFKSMNHMNYL 0.041734
22 PEQNKCGM 0.040144
23 YENGVDIF 0.038673
24 DYTTRKLGAL 0.037230
25 EMLASAGV 0.035924
26 CQLDSSRDVLCL 0.034643
27 DHMWDYIY 0.033465
28 QMKPPSSVHEVQ 0.032336
29 SHPAEWNTHQ 0.031274
30 ATVQRFVPAW 0.030240
31 INAANASLEHAV 0.029320
32 NPGIPSYNLRR 0.028437
33 AEAVNLGF 0.027561
34 IELLWTILP 0.026734
35 ALGILYGAV 0.025929
36 ETPTSFVIYR 0.025126
37 ASYHRVYKTFM 0.024419
38 NQDGQIIYRKV 0.023706
39 TWAKVKLGNL 0.023024
40 VLFQKIIA 0.022397
41 RFIINDWV 0.021787
42 MYGRLFSPE 0.021177
43 LLAAAQDLSHA 0.020610
44 DNWFYRVTVG 0.020060
45 LEQSEKSLVS 0.019534
46 FICLGNICR 0.018994
47 MALLKVKFDQ 0.018499
48 VKFSLHPA 0.018009
49 RQINWSTSAQ 0.017522
50 HYTTNKAAS 0.017049
55 FSEDNLIETYN 0.014992
60 ENHISKYLHSSW 0.013172
65 QIASFHPDYQFE 0.011595
70 VTETCMDEG 0.010184
75 VNQDINGCP 0.008886
80 QGNDRAQVKAIW 0.007678
85 NEKYDKIISER 0.006499
90 YGSNKSYGSNKS 0.005352
95 ADVENSID 0.004050
