0.01 MPNPGSPREVPW 0.684802
0.015 EPLEGHYEW 0.659670
0.02 FWPDLALSEF 0.635670
0.025 MPEPNNTSDIF 0.611365
0.03 LPLDKVREYW 0.603852
0.04 LPEPSPLAI 0.567890
0.05 MQPDSLILQM 0.556307
0.06 IPAEASNVI 0.535149
0.07 LASEMVVPF 0.522526
0.08 FSIGATIAW 0.512864
0.09 VPVDDSNLM 0.503002
0.1 MPAHGSFSAITI 0.491013
0.125 MAPIVGGWVL 0.468920
0.15 IAMDELGNW 0.452442
0.175 EASKVRLLW 0.427204
0.2 EAIESDGDW 0.415344
0.25 SPALIWALGF 0.389530
0.3 SQPFFVAEIF 0.375537
0.4 HPNVYPSGL 0.345913
0.5 CPTPVLMF 0.322069
0.6 FADEGASLVL 0.304142
0.7 SPMPTPAAGPY 0.287371
0.8 WPTGSIYFKDY 0.274938
0.9 FLVPHGAQKLF 0.262016
1.0 SALLADVW 0.252147
1.1 FLNALDLW 0.244209
1.2 YPPLSHSYNEL 0.237428
1.3 MSDSGILGI 0.228386
1.4 VVASVSCIY 0.220331
1.5 YNPSSLWSLG 0.213493
1.6 VPADNLELRV 0.207805
1.7 MYAQTFALM 0.203072
1.8 VLPIYVAYAV 0.197885
1.9 LTSKNPGVF 0.192907
2 TPGSLIGNDQIY 0.188891
2.5 NPADNAYPMLVV 0.169924
3 ELISPTGTAF 0.155015
3.5 LGYGDQLEM 0.143190
4 TAEEALAAHM 0.133279
4.5 PDPKLDLILW 0.125061
5 MILHRDFIQDHM 0.117862
5.5 TPTEIRIVQ 0.111649
6 ELWFKQIIF 0.105960
6.5 VSIFSVTFI 0.100815
7 STGDVHLFL 0.096439
7.5 KGEVAYTW 0.092355
8 IRPSVKITYPWK 0.088590
8.5 HSAGGHLALWL 0.085307
9 YRGYAVQSF 0.082347
9.5 IIGPFGELHCV 0.079360
10 YGLIRISSML 0.076643
11 LLPLVEAVHLV 0.071702
12 LLDEDLVAFD 0.067584
13 FLPDHVAEH 0.063666
14 ALASLSCWAV 0.060508
15 DFNEGFMVV 0.057657
16 AMLLKPIMTKTF 0.055142
17 SPNFGSNA 0.052675
18 QAQQGDVVLV 0.050586
19 FPYARQDKKDKS 0.048584
20 SLNTGFIAGLFY 0.046744
21 FIPELIHSG 0.045002
22 NDDERTLTFEY 0.043362
23 TPPPAPKTPLPA 0.041845
24 LKGTLFTIFIY 0.040452
25 DGTVFPLI 0.039093
26 LMDGGEVV 0.037882
27 LSAAGQTVP 0.036714
28 SSLLAESEA 0.035641
29 RRPWDLGKDFE 0.034640
30 VERLETTGY 0.033667
31 DANEKFHPK 0.032715
32 SFKPNVLKSDFA 0.031851
33 ATGELAWEFNL 0.031015
34 IYVYRTIKEDY 0.030199
35 KLFLSFTCFN 0.029412
36 LSANIAHSGP 0.028692
37 PDAESINTMPSL 0.027971
38 DDEKVILDSL 0.027311
39 CAGCNTPVFES 0.026638
40 TGLVFIIVVV 0.026023
41 VPASKAEN 0.025419
42 IEIPAILIAGQA 0.024847
43 AVNSGAITE 0.024286
44 YLTPWLRWDRGP 0.023715
45 KNNIPVFCPAI 0.023175
46 PQSEENHPV 0.022682
47 EKTSFLFSQPN 0.022210
48 VEYPFVIIGQT 0.021726
49 TAAARETAAVAR 0.021262
50 RIDSGVTED 0.020799
55 WVYMFLASLNR 0.018734
60 RWQSDRTQVFDA 0.016944
65 LESELFGH 0.015306
70 KKGSFTGAHA 0.013828
75 GLQVTFTGN 0.012483
80 FNSNSHQSQHQN 0.011129
85 YDFNQQKS 0.009766
90 ILRKPLIG 0.008352
95 DKDQIEFS 0.006607
