0.01 RTMGQAAIQW 0.863932
0.015 ISHMPGGMEW 0.851314
0.02 ASWNNPASW 0.838500
0.025 ITSLAYEPAW 0.829984
0.03 WSVAVPVAIW 0.825736
0.04 RSQVLSSLQEW 0.812705
0.05 LAAMIFGKW 0.798442
0.06 GANAWQTFW 0.787370
0.07 KSSNLDILY 0.778728
0.08 FANKVIHCNW 0.770270
0.09 FASLRFDKMW 0.761575
0.1 VSIVEMKIPQSW 0.753096
0.125 ASIKHRLAVW 0.733692
0.15 LRHTFVGTPFW 0.715512
0.175 TQSLIRSALW 0.696656
0.2 FSVAALEW 0.683957
0.25 VYYGSFLFKETW 0.656106
0.3 AIMAGLVHW 0.636731
0.4 KALASMFRVL 0.600953
0.5 KTAVMSPKM 0.569952
0.6 SAYKAVPRF 0.545989
0.7 TSLLESGFRF 0.525549
0.8 FDLPALVESPGW 0.506277
0.9 MTIRNASTAVY 0.491577
1.0 YIDAWWNVVNW 0.475892
1.1 NTMGSLNFLI 0.461285
1.2 EISGTDFLDW 0.447111
1.3 VSMKGDVYV 0.434174
1.4 MSDFSFAWKD 0.421765
1.5 YYADRELLW 0.411180
1.6 KTFLTALLA 0.402982
1.7 HAAVFSAFTV 0.393669
1.8 VTSAIEGTPFY 0.385506
1.9 MSSKMIPFSE 0.378626
2 LSFLQAAGL 0.370015
2.5 TSIGEQAFADWG 0.337954
3 SAIPYIGQTL 0.313053
3.5 PTDLDCRQW 0.292265
4 VSMIFAAIT 0.274605
4.5 SSFSNIRAG 0.259077
5 KDSMIRGLAV 0.245666
5.5 YAAQSVYRLHL 0.233897
6 GSIMAGLLIT 0.223388
6.5 SSFQDILL 0.214003
7 IVVETCTYSL 0.205708
7.5 TTSFLAATT 0.197623
8 HSSLAPNMDIG 0.190979
8.5 GAIAAGREHLGY 0.184579
9 IASAREATVKNY 0.178372
9.5 SIDDMVFF 0.172744
10 SSCASWAANGFC 0.167920
11 AAAETVYFGPDG 0.158575
12 KELANTGREF 0.150258
13 HTANLCVHLNLN 0.142998
14 LSGGSLIKS 0.136184
15 AAANPLPQA 0.130112
16 ERVPALRERLPF 0.124589
17 RAKQVIGIIIG 0.119451
18 KNFSKIKEM 0.114569
19 RALTELGRQ 0.110344
20 ITRQINSTIT 0.106512
21 YGFTVNTM 0.102767
22 VFSLFGSIVSG 0.099143
23 VGLGCPSMG 0.095883
24 AALEAGATMIND 0.092740
25 GAQSKSMAEIL 0.090044
26 AASDYIEKAEPV 0.087252
27 QLSTALVFNDN 0.084633
28 RILTKIIVMT 0.082027
29 AGNMKPDLVLL 0.079544
30 VLNYHFRQL 0.077307
31 FLSQTELNA 0.075249
32 YQRNINALN 0.073260
33 IRNLWFSATLFG 0.071317
34 LTGVFNGVAEQ 0.069448
35 VATSNSMN 0.067621
36 LTPAFTAFAKAQ 0.065903
37 KIWVRVLADLP 0.064344
38 ECSEIVSSHIG 0.062833
39 GYQISPEF 0.061284
40 TALQRYNQS 0.059812
41 LFRTCRKLFSS 0.058320
42 CLHRPGQSV 0.056960
43 LMPLAIAL 0.055707
44 IMDYGKFLFDKA 0.054416
45 NFLKRIFLG 0.053181
46 GKDWRTPRRFTY 0.051989
47 ESSFKYRDV 0.050829
48 DLTDDQREAFLA 0.049645
49 YNDEDGAPL 0.048527
50 VIGHLRSALTS 0.047485
55 VCETIHALELQD 0.042485
60 RLLYLLDENNSS 0.038094
65 GLHVEFSCHQAK 0.034087
70 SQVNFLQKRAS 0.030355
75 HFQELYITAT 0.026849
80 VPDTCPDNNVAE 0.023451
85 ARIRDELA 0.020027
90 DLVLSGHTHGGQ 0.016580
95 TKDDVIIVEKS 0.012528
