0.01 MSREIFSEL 0.497902
0.015 ASINFITTI 0.485951
0.02 AAYASPFNL 0.466952
0.025 SGAHRFAFL 0.460363
0.03 ASFNNSRSL 0.446004
0.04 RSKMHDAAL 0.427644
0.05 SVFGASNEL 0.419344
0.06 ASSAPASLL 0.409613
0.07 SVYKTLARV 0.403079
0.08 TTFSPSGKL 0.398823
0.09 SLAYFAASL 0.391170
0.1 TAGFSFSAGL 0.384550
0.125 ITTSVHLTL 0.376466
0.15 KALAGMHYI 0.367852
0.175 RQLFVDSFL 0.362255
0.2 SAIPYIGTNL 0.356750
0.25 IAYAAHPSDL 0.342064
0.3 ISIDGYWLV 0.331875
0.4 LQPEHLSLL 0.316568
0.5 SSYGIKEFVNI 0.303954
0.6 FGFYNFVGML 0.294353
0.7 RAPSGATSI 0.285973
0.8 AAQAMQTLL 0.278170
0.9 IISSARGNL 0.271960
1.0 TESYNVILNL 0.266038
1.1 LSSGWNPAGL 0.260522
1.2 ILYKFLNL 0.255437
1.3 HSIYHRSAW 0.250806
1.4 KTCRIANRM 0.246449
1.5 ANLAAFLYRL 0.242486
1.6 MSISAHSVAKSL 0.238645
1.7 LARQGQQTL 0.235287
1.8 AVIDPELML 0.230807
1.9 GVISGTTSI 0.227819
2 HNLANYLFFL 0.225272
2.5 RLSGEIKNSL 0.212473
3 GRGLYYGSFTL 0.201173
3.5 LLFGTGAYAL 0.191822
4 GILDEYLATL 0.183385
4.5 KYPALNVTM 0.176235
5 ALAGPISFIAL 0.169695
5.5 KFYNARITKI 0.163879
6 SVLSHIHRHW 0.158187
6.5 AAFTSSQTA 0.153441
7 FSAKVDEVAKL 0.149195
7.5 KTLRPLLFRPRF 0.145279
8 RSDGLSKV 0.141242
8.5 YSHSFDFLGY 0.137663
9 GCRDRLPHL 0.133969
9.5 VYLKEIAWL 0.130625
10 KTYSCFIEDC 0.127753
11 AAHVATGI 0.121982
12 KLGELERIV 0.116844
13 GSIISPQM 0.112079
14 ATFEYKNLKK 0.107782
15 YNCLQAMKTLL 0.103702
16 YADKEATL 0.099943
17 SFVFDAHQV 0.096689
18 SIRQVFYIYA 0.093322
19 CIYTAQQIA 0.090137
20 ISNIPGAMDYA 0.087262
21 MRTPVEHGLA 0.084512
22 KEWNALPVA 0.081763
23 MFSRVAWLA 0.079172
24 SKATVCAFT 0.076834
25 RPESAGTVIV 0.074428
26 TKKLIEKMGGTI 0.072313
27 IANQMSVAPRK 0.070189
28 KSPVFELSGE 0.068233
29 LDDLLPEARLL 0.066341
30 LDLIAARGYRLF 0.064592
31 AANHIPGAVS 0.062901
32 ARRAGVAAGVPA 0.061192
33 GQVTPVLAR 0.059633
34 SFGAQRFALGY 0.058118
35 PVHRLLEL 0.056678
36 KKMGTPISQR 0.055303
37 YLAGVDISK 0.053917
38 CLPLFRELG 0.052612
39 SDHFFTAAFMFT 0.051282
40 YLNNGGQFWLA 0.050041
41 VPTTFDGKTMT 0.048834
42 NNVKSFLVQT 0.047688
43 ADSDFGKI 0.046592
44 IGPSGCGKS 0.045551
45 VQTVRSRLE 0.044492
46 KTGTPVRDPE 0.043498
47 SRFETQPARS 0.042532
48 RGGDPAQAQRPC 0.041574
49 FAGLMLAFPYYT 0.040672
50 LHYSSLPLHQ 0.039748
55 FKGLKPISFE 0.035623
60 LDSVVGAMPAK 0.031886
65 CCPSIPPRC 0.028412
70 LNIDDPTY 0.025250
75 CALGAKRKPAP 0.022274
80 DYGLDARLFH 0.019335
85 SDLRDIMGE 0.016423
90 LINERVEEKRRS 0.013381
95 DALSTDAK 0.009824
