0.01 VTYDRPPPL 0.444269
0.015 KSVHLLTLL 0.429317
0.02 VSYPGRLPV 0.421667
0.025 IQAEIMALL 0.414330
0.03 QSFDFTVML 0.399352
0.04 IQSKAFVSL 0.381115
0.05 SSIFFQRLV 0.372629
0.06 FTFDWYHEV 0.365835
0.07 ASSAPASLL 0.361117
0.08 SFAFRATAPL 0.355176
0.09 HSYSELPIL 0.349977
0.1 SSQAFYDEL 0.344566
0.125 VLIDFPFSL 0.334494
0.15 KTYPPDLTSV 0.326507
0.175 RSKLAQFGL 0.320282
0.2 MALRAGAEL 0.314107
0.25 RARLMFPAPV 0.304608
0.3 AQYNHLSFTF 0.295776
0.4 KGMTIRDVL 0.282551
0.5 SSALWALGFV 0.272019
0.6 TSTDKLGPL 0.262934
0.7 ATICPFDLM 0.254498
0.8 FALDIPLLL 0.248230
0.9 ASYWLKIIFI 0.242225
1.0 RLQANPGAAI 0.235992
1.1 ILSLTNPYL 0.231293
1.2 KLRDELTQV 0.226911
1.3 ITAPDSISV 0.222904
1.4 LANTFSLDPL 0.218616
1.5 MTRNGNMFGI 0.215477
1.6 IGSYESTDEI 0.212257
1.7 KAAFQLKKI 0.208720
1.8 RHTFASHFM 0.206047
1.9 LIFWTAYLL 0.203069
2 RGVWANHL 0.200234
2.5 FGQMVPTAGV 0.189501
3 KSALLFEPGTLA 0.179812
3.5 LGYRHYADDI 0.170918
4 IGLRMVCHF 0.163384
4.5 SALSYLVDYFGL 0.157241
5 ARAVTFDATNTV 0.151812
5.5 FYFRTAMALL 0.146492
6 MTDPLEWETM 0.141486
6.5 RFRFSPMGV 0.137389
7 NAFIESFNGSL 0.133466
7.5 KVGEDTYVKV 0.129762
8 KGTETVAKA 0.126434
8.5 TGKTITLDV 0.123165
9 RAKRARVVA 0.120164
9.5 QARYIMSIGMIL 0.117106
10 LSDSWRVDCFI 0.114132
11 YLCNIFSKF 0.109047
12 RFKNDSYL 0.104449
13 YTQQTRGLLGAI 0.100411
14 IMEKVFPF 0.096508
15 SLLDAGDPTRHI 0.092954
16 RGPWVISLENVK 0.089554
17 VPMTDGTLL 0.086338
18 GALAKNLLA 0.083522
19 VSRTAVVTGAA 0.080741
20 RQPTPLSPPLRN 0.078178
21 TVAERFDQLGW 0.075714
22 LNLSQPSV 0.073350
23 VTDTYQGIK 0.070974
24 QLRGDLGL 0.068744
25 FATIGLLPTT 0.066797
26 VGMTEENLK 0.064758
27 SVVTFGLMG 0.062908
28 LTERQIKI 0.061111
29 KEFYLKKFFWF 0.059459
30 QNSFYVLAYME 0.057816
31 IRYFVEWWFK 0.056290
32 LIACVPARG 0.054818
33 SQRIQDEMFT 0.053411
34 CAGNAQQL 0.052096
35 LKANPSMCTYLE 0.050793
36 HPDWPSDRVM 0.049536
37 DMRNLGPDYV 0.048323
38 LPTPQTVCV 0.047200
39 GLLPENICRY 0.046025
40 LARCLEDSNNDV 0.044864
41 QRVVLGWQSLP 0.043814
42 LEPISPLDL 0.042796
43 IIFPLLRP 0.041807
44 MILKAEERVAA 0.040822
45 LMDGGEVV 0.039882
46 RVKAEHVVDVFQ 0.038996
47 ASNIPMEGN 0.038107
48 LLGREYFQLAA 0.037287
49 SMGIIFAIVGG 0.036469
50 LADYYQLGRLMR 0.035682
55 ATVSRKIA 0.031990
60 WDLFVRHW 0.028695
65 TGTPPEDLWIAH 0.025603
70 LYLQKPLPFAG 0.022772
75 LEVETCENFT 0.020101
80 HKFDSSGC 0.017481
85 PWFAGAVEKGVA 0.014847
90 KRKQPPRRRRQ 0.012070
95 WEKKKWCR 0.008875
