0.01 SAYRHFLPI 0.520501
0.015 YMMPFHTNW 0.508275
0.02 FLIPIFCFR 0.490068
0.025 QTSPFFLAF 0.483562
0.03 FSYTYFFLL 0.477156
0.04 STPASWALR 0.467194
0.05 SSYSPANYR 0.460183
0.06 CMFRGRMSTK 0.455213
0.07 GSYFSGFYK 0.451753
0.08 LVMATAFMGY 0.448998
0.09 SVIMQVSWFK 0.443141
0.1 STAPYPCSY 0.440192
0.125 ASINFITTI 0.434720
0.15 ASYSMHTSF 0.429714
0.175 MSREIFSEL 0.425581
0.2 KTFFMRFVY 0.420010
0.25 RVRSAIATLK 0.412765
0.3 ATAYGWVWMR 0.405486
0.4 WLAAAITLY 0.393213
0.5 SASSITTEFK 0.384103
0.6 LLSSLRHPR 0.376616
0.7 KIADAADPL 0.369675
0.8 TVAYTTIFNM 0.363609
0.9 YSNYMKASLI 0.358641
1.0 ALMTNHAHI 0.353991
1.1 FLAQESLACF 0.349735
1.2 SVGITALLLL 0.345530
1.3 LTAFLSHPML 0.341513
1.4 TMQKILDLR 0.337611
1.5 WMMVIYLLY 0.334755
1.6 HVYTSSKLF 0.331387
1.7 YVALQAWLV 0.328504
1.8 FSRMLNTFL 0.325806
1.9 TLVAPSALKK 0.322852
2 SSPTESAYM 0.320293
2.5 VAINQRVIPR 0.308678
3 LMYLESTKLL 0.298630
3.5 VGIAGIHTLV 0.289889
4 TSLGYRVWGV 0.282370
4.5 GAAPCTAMV 0.275277
5 TTPEFYPCCI 0.268584
5.5 RRFWKWVFR 0.262647
6 ETGAGKHVPR 0.257136
6.5 VVVGNCDCGLPL 0.252165
7 TQIFFRITIPL 0.247625
7.5 AVNRKHETI 0.243059
8 AFPTAHSLI 0.238784
8.5 GNNEPFCVK 0.234969
9 ATKCFLFNFITL 0.231047
9.5 NAVVSLSMI 0.227298
10 LIIAQMAST 0.223708
11 RNEIGAVACFK 0.216991
12 GIIDVLKSVWQK 0.210866
13 FLILMIFVF 0.205145
14 EIGGKNVFYL 0.199803
15 LADTFGESIPV 0.194821
16 VLEVEGGASI 0.190405
17 SSEKMKQLDNM 0.185914
18 AGNVLTFMRCAL 0.181504
19 SYSGMSIL 0.177565
20 SVLAINNV 0.173693
21 IGEPLNIFL 0.169898
22 ELYGRLLGG 0.166073
23 YAFWLFAG 0.162553
24 NITVSQQCTPL 0.159077
25 DGFSLGGQAF 0.155963
26 DIVFMDIFL 0.152890
27 KLDRTTPDV 0.149998
28 MKSLIYQIGA 0.147138
29 AGAKAKLGDFR 0.144318
30 TMLFNEVPFMD 0.141662
31 LFMEKAEFMS 0.139079
32 KLEKVYFKLFQT 0.136472
33 SKIVPRSSR 0.133890
34 TSKRTDSFYLKD 0.131435
35 KGNMTFVLGSPG 0.128852
36 CCAVPSLPFSA 0.126500
37 KPFMLPPVAA 0.124130
38 LLDTLKNAPKV 0.121850
39 LASLPQSNH 0.119591
40 TVTFIEFCE 0.117339
41 IMLEMFQKGE 0.115207
42 PVQPKGVKFPLM 0.113146
43 AGRVQRIVDGKL 0.111112
44 SRMEISTST 0.109156
45 LVQNRVVATD 0.107251
46 APHLEATSCV 0.105239
47 SLAQLALKCCEG 0.103337
48 QAFAYREA 0.101364
49 SAQHPLAAGD 0.099512
50 LLGAAGSV 0.097764
55 FAPAIPPND 0.088939
60 GMTLREYA 0.080580
65 YTENLPIMDD 0.072555
70 IKIEETFTVKH 0.064822
75 LLRRLKVQDQMT 0.057224
80 GELVALGF 0.049751
85 FSDDIKEC 0.041790
90 IGVQITID 0.033472
95 DGGREEFRQFAQ 0.023859
