0.01 WSDAPAREF 0.723213
0.015 LMDYLPAYV 0.688887
0.02 TLDDAAFRL 0.672471
0.025 FGDFWSYML 0.657230
0.03 YSDSSDPL 0.634109
0.04 LSDTFLQVV 0.616088
0.05 KTDYDNYIM 0.597638
0.06 SSDAMNPDM 0.582150
0.07 FVDSGKMRLL 0.565505
0.08 FAETPAPQI 0.550996
0.09 YIDVFYATFL 0.538580
0.1 LLDKYVQCL 0.523696
0.125 KTDFVRAAV 0.496913
0.15 YSDRLAELVTEL 0.471400
0.175 QQDDRVLIL 0.457498
0.2 RPDEVAATL 0.441043
0.25 YAAQSAQEV 0.415035
0.3 YINGLPVEV 0.395730
0.4 RAEFADVRI 0.358487
0.5 VPVDGSENSL 0.329697
0.6 KTESNPNAI 0.309665
0.7 LSADTKDLHV 0.294151
0.8 FSDFFEAY 0.279067
0.9 YSLTHNSNV 0.266833
1.0 ITETLKGIL 0.254522
1.1 SVSQNSALF 0.244012
1.2 IVESIRSGL 0.235564
1.3 LLQDHSDPV 0.226948
1.4 MDEVSNPM 0.220586
1.5 QATASALIL 0.213031
1.6 MGDANNDIEML 0.206326
1.7 KLDQMPIFLW 0.200343
1.8 PSFADLPDETL 0.194702
1.9 IVTGVLSLL 0.189915
2 PSVDDGANDL 0.185800
2.5 YAIGHSPL 0.166720
3 AAETQAAYW 0.152569
3.5 FGGQTCLPV 0.139627
4 VVGSVFLVL 0.130267
4.5 MYAQTFALM 0.122191
5 NLAQIEVHV 0.115772
5.5 FRDFHGSKVRF 0.109426
6 RRSLLACLLL 0.104242
6.5 LSSKTKKVL 0.099691
7 AWENDTTVEEL 0.095423
7.5 KLYFDENRI 0.091600
8 FAQHARSSDGKL 0.088451
8.5 ISDFAERFD 0.085395
9 ISLMCIAFVI 0.082684
9.5 YETIAGFM 0.080127
10 NVSVNVVFEI 0.077691
11 KLECPMEKCSF 0.073195
12 CTKYEFARVL 0.069081
13 LLMGLIILTL 0.065469
14 YLAIGEFFT 0.062245
15 HDLVASFHSTL 0.059383
16 RESDLREVAEL 0.056795
17 RIYVLSRFNI 0.054572
18 QPFSTNQVAF 0.052414
19 LLKWLDEQQL 0.050313
20 GFVGELANFI 0.048491
21 VSKANAIAAA 0.046636
22 RISFSILLP 0.045004
23 VTEASTSPSKC 0.043430
24 GAQNVSLNDVMV 0.041893
25 IKREAVADWREL 0.040382
26 FAALASVFYVG 0.039056
27 QICFTSAF 0.037801
28 DIEALEDILF 0.036593
29 STSQAGKVVS 0.035408
30 GNTQGKAEMF 0.034276
31 ATQLNPLHVIA 0.033247
32 HYTPDISLA 0.032208
33 IKNHSKIIHLI 0.031197
34 LVMVLLWF 0.030272
35 ATTGGGTFYH 0.029357
36 PVVPPKVEY 0.028461
37 IFLLPLYLIY 0.027691
38 IAEPSLGFSQNP 0.026942
39 LTHRFGHNIP 0.026200
40 FNINRFITH 0.025490
41 QKRIGFHLDM 0.024778
42 AHDPSQLLETPK 0.024105
43 FALKATRYVTH 0.023459
44 RVYTLLEGLVSR 0.022845
45 KNANYLNKIKRI 0.022254
46 NINVYKNV 0.021683
47 KTNNTKRLK 0.021138
48 GLPALTASE 0.020604
49 MAVVENYP 0.020069
50 FGFTENQKFRSC 0.019546
55 ERSIKTTFPVD 0.017286
60 LPEVEVEAE 0.015347
65 YIKEKNET 0.013610
70 LLLASAMVEAG 0.012073
75 TFVGLLIQGLIQ 0.010628
80 VRWAERILAD 0.009285
85 ELVKQMDNLTK 0.007968
90 PTPTPVPVVSGD 0.006616
95 MKQSELMN 0.005090
