0.01 FLFCAESLY 0.563151
0.015 RLHFTSPFY 0.547187
0.02 ELIDMSLTY 0.521084
0.025 YLWPSDAPW 0.509232
0.03 ILMLGGSIY 0.498697
0.04 WLAAAITLY 0.486389
0.05 YMTAATTNIY 0.473303
0.06 REVFWGPMAY 0.462789
0.07 RVFSRSYLF 0.453684
0.08 SMEHIFQAF 0.448315
0.09 YLYNSTLAI 0.437815
0.1 MLFGLPVSM 0.431081
0.125 QVWRNTNFY 0.418532
0.15 KAYKLVIPY 0.401830
0.175 KTDLNLTSY 0.393031
0.2 QVIDQLMGEY 0.380944
0.25 LLYDFIDYF 0.365146
0.3 FDIDESLTHY 0.348481
0.4 VLDILEHRSLY 0.324331
0.5 LVYLEPSPGF 0.304727
0.6 YVIAGLEY 0.289538
0.7 LIFAEALAL 0.275927
0.8 RSGWVWPVY 0.264166
0.9 HLARHAVACF 0.253519
1.0 MLLRMYQRW 0.243857
1.1 FVVQFPWFF 0.235019
1.2 VVTCSDSTGWIY 0.227918
1.3 GAELGFSMY 0.221500
1.4 RIVTLVLPL 0.215613
1.5 IMLGFIPLMYGY 0.209737
1.6 FLVSFSIGKNY 0.204600
1.7 STIEAFMHH 0.199684
1.8 YAVSAGSAV 0.196281
1.9 WQYQHDSYHRF 0.192376
2 IEYFQQKLY 0.188848
2.5 SVVAYAVY 0.173169
3 IAAMAIQTQW 0.159132
3.5 CLHGKRAKVY 0.147654
4 GLIAASAWVL 0.138448
4.5 KTVFGGIPQL 0.130754
5 ALEAKVSFIH 0.123623
5.5 ATLMSNRY 0.117845
6 VSLDEFHEEH 0.112399
6.5 KLLMAGYDLEL 0.107529
7 EEQLERLRPF 0.103340
7.5 VVERHLSFI 0.099480
8 ELAAIVEEASF 0.095695
8.5 ILTALNQTK 0.092158
9 YMAFARVV 0.089008
9.5 AIGSLMDDYLGL 0.085914
10 RLLYDEGF 0.083198
11 EYLLAFDPQL 0.078289
12 YFVCFRTF 0.073796
13 ATADQALAS 0.070063
14 FNALPRYNVFAF 0.066709
15 AAVNGGDAA 0.063516
16 ISQSLALVGK 0.060724
17 EHNAVEGFSDF 0.058217
18 RRGADDYLTKPF 0.055866
19 LADTGKGKI 0.053687
20 IGEACEKHGF 0.051672
21 CAERVIQQV 0.049763
22 TLARCTGGIAV 0.048041
23 QGIAVQGSYQM 0.046427
24 VFPHNTGAV 0.044867
25 GLEPSSIST 0.043455
26 AKVNETGFV 0.042102
27 TFATPVLTT 0.040796
28 THDTTGNGV 0.039549
29 LQQCHQFEDA 0.038444
30 HIRDLTLFLWG 0.037318
31 WITVSQNFQFSV 0.036300
32 YCNGLMDHICPC 0.035301
33 GTDQWIEPGA 0.034305
34 TELFLVFLVS 0.033462
35 AGVEDELPA 0.032567
36 RAIVDGIGIT 0.031739
37 VALSFVVSAP 0.030899
38 LATTGTTLAT 0.030147
39 QAFSYLNFTPT 0.029396
40 LLAVVIPA 0.028674
41 NDFLSIPAKPI 0.027956
42 VTINCPFK 0.027282
43 IGDMLLRSA 0.026640
44 ALAEEQVT 0.026012
45 INYAGMAAGG 0.025399
46 EPQLEIWYA 0.024821
47 LLRVLQEREFFR 0.024254
48 VHYANGEQTMT 0.023714
49 LPSGKVYLQ 0.023195
50 IQRIVLFA 0.022673
55 LERNPMNVISV 0.020239
60 AAAPAPRIQRMK 0.018071
65 NIEIAKQRFN 0.016111
70 LFTPDLLGD 0.014314
75 KKLVAHYREIEA 0.012657
80 FGHSYIAG 0.011057
85 QGIQNGSPVVNE 0.009488
90 PSVEPVYYSQS 0.007816
95 EDAPQAGHCGRT 0.005921
