0.01 FIFSWISSF 0.432079
0.015 SMNSCAAHY 0.414410
0.02 LQYWHPLYF 0.404567
0.025 YLMPGKYTF 0.395582
0.03 MLFGLPVSM 0.391382
0.04 RLHFTSPFY 0.374588
0.05 ALMNLVLSFY 0.365212
0.06 LLYDFIDYF 0.357248
0.07 MTQAVGLLPY 0.354527
0.08 AMYGLPTEL 0.350411
0.09 YQREIHIEF 0.344535
0.1 TLSRFPLSF 0.339381
0.125 TTNEHWSPM 0.328054
0.15 AVSSVFMVM 0.317897
0.175 TLYGSQIIF 0.310538
0.2 LQLGWLSPL 0.304385
0.25 MMFAASSY 0.294932
0.3 LMALVTGLL 0.283656
0.4 TIAMFSLVF 0.270996
0.5 AQIFFFHFF 0.257639
0.6 LMNPLQTKMF 0.245231
0.7 AVVAAHGLW 0.236775
0.8 VVAEALKEL 0.230603
0.9 YTASYNVCGTLY 0.224161
1.0 SLPFNEANRY 0.218017
1.1 MLALSGSYEALF 0.212584
1.2 AQVAGFSLEL 0.207674
1.3 SQTEVKRAF 0.202927
1.4 QQSSQFMVL 0.198800
1.5 KTSLVNSIM 0.194965
1.6 RQWYKKFYSF 0.191226
1.7 FTPSTFGSGKKY 0.187208
1.8 LSPFLLAQF 0.183540
1.9 VSAGGSHSL 0.180360
2 FGRVLAYAGGAF 0.177903
2.5 SQSFDNHLLI 0.164987
3 QISAFLKPDY 0.154253
3.5 VLGLLSFLW 0.145178
4 SMNSSIEW 0.137534
4.5 MPVLIGGFGNW 0.131036
5 VVPSSGKVL 0.125482
5.5 AVMDQEPGV 0.120675
6 SLGSLISLISVL 0.116248
6.5 FVWGEDNVNFL 0.112121
7 WLKKSYTAKIML 0.108133
7.5 ILNAINQSA 0.104671
8 ILAYELDRFDHF 0.101549
8.5 LSLARYSLLLL 0.098549
9 DVPVIGAPM 0.095840
9.5 VVLLLATGV 0.093223
10 RVRLFKRRALRF 0.091037
11 GQAFADSLGV 0.086385
12 ETVIMGNERLY 0.082367
13 NNLGEAINTL 0.078789
14 FCVDVCPTGAL 0.075458
15 FLSDCEAPE 0.072444
16 YLPAKPDL 0.069700
17 MLGFFCFK 0.067094
18 TLFYAWVFRAR 0.064685
19 WDSNTIIGF 0.062310
20 MTEREPFYA 0.060170
21 SGLFSVKSFFLA 0.058264
22 AVAVCSNGSR 0.056296
23 SIDSSISDA 0.054499
24 VVTSGAFGPSV 0.052825
25 LAARVVGAGA 0.051293
26 LGYQTDIFNLI 0.049788
27 VLALLGYYIS 0.048391
28 EFTNYASDL 0.046978
29 KFLDIMKEFK 0.045609
30 KGIIHCFLLGI 0.044361
31 PITVEQMKEW 0.043110
32 ETVSNEKKKSIF 0.041958
33 AVEDHAPILITR 0.040866
34 CISTHPAHE 0.039847
35 MRVPTPNVSVV 0.038826
36 PTKVAGAWV 0.037776
37 INSLILSV 0.036822
38 AALEAGAEDIV 0.035896
39 LDDAEREY 0.035009
40 ATPDTLSKLVAR 0.034173
41 MPGMMDTILN 0.033336
42 YPKPLMPIE 0.032543
43 SVACMHCT 0.031759
44 EAERGDADYL 0.031014
45 SALWSCHTAEVE 0.030291
46 RKKEWHFLTR 0.029608
47 MGIAPVYA 0.028941
48 RGRVIGFGGR 0.028270
49 TRINAAARANGV 0.027577
50 LRPLEAWGER 0.026924
55 AEAPAAARESVV 0.024005
60 YGEVIGYA 0.021395
65 CRKVRETLAA 0.019019
70 AAKYNVKVEP 0.016779
75 GGATGLGI 0.014723
80 PTQNPIRNPNLT 0.012743
85 AGPSWRKGKELT 0.010780
90 YAPGEEISRQD 0.008740
95 PKKNNFIDQEIV 0.006480
