0.01 RTMRQVYKL 0.174856
0.015 SSARAGNVI 0.167131
0.02 RVAGLALLI 0.155313
0.025 ATMRQSISL 0.150907
0.03 YSDEIIMGI 0.148483
0.04 SSFGSYISL 0.143824
0.05 ISYQVGWLI 0.136250
0.06 YSNRNESLI 0.132159
0.07 SSIAGGIILI 0.127784
0.08 RSLRCAQII 0.124783
0.09 SLFENGVEI 0.122287
0.1 TSLTLTLLL 0.119478
0.125 RSEIAGVLAI 0.115156
0.15 KSVHLLTLL 0.112449
0.175 VQSESVMLW 0.109169
0.2 RSFANGEFTPLV 0.105849
0.25 RAPSGATSI 0.100861
0.3 GTICSLLLL 0.096188
0.4 SAYLVADRV 0.089839
0.5 NSMPNSRIMI 0.085329
0.6 MSFRPMSQCLL 0.081677
0.7 RSFSRTLW 0.078518
0.8 SSVVMSLIPGI 0.075496
0.9 HAVNFSLGV 0.073157
1.0 ALAGVIWAI 0.071092
1.1 ISIIQTGPL 0.069046
1.2 QSLGKYVKL 0.067500
1.3 SLDKFREYW 0.065842
1.4 TQASRSMMMV 0.064469
1.5 VSFSMSDEA 0.063190
1.6 YQAFRASVQV 0.061895
1.7 SQLVPTRAL 0.060532
1.8 RAHPIDDLRWFI 0.059408
1.9 MSQVLGELTSSI 0.058392
2 TSVVYGFSTQI 0.057455
2.5 MLDFPHGQF 0.053391
3 KSWLTFSV 0.050157
3.5 VEAWFDDFEI 0.047379
4 LQSVWSSFAFI 0.045030
4.5 LAHIGTARV 0.042879
5 VLYSPPDAVL 0.041228
5.5 RQDSDTGDL 0.039627
6 PLSMPGFISTLI 0.038178
6.5 APLPTITGLFEI 0.036835
7 SIDPIAKRELPI 0.035677
7.5 MNFTLSYISPFL 0.034613
8 DMMSDSIPDI 0.033587
8.5 IEVKRRLYNI 0.032705
9 SFRESGYSYDMI 0.031756
9.5 SHFDGAMSPIIF 0.030958
10 NSWWQELMHFF 0.030183
11 YAQEELSNEVL 0.028742
12 NDNNIKIPL 0.027479
13 GEITAGVDV 0.026305
14 STEADEGLVVY 0.025218
15 HGDEELISSVTL 0.024227
16 GLSAFNIAISL 0.023321
17 ASREFPFTLD 0.022432
18 YDLGNDLYESF 0.021637
19 ASFALVFLLWPT 0.020905
20 MTGSGASGTG 0.020187
21 SASVAKELP 0.019540
22 HQQLRAAV 0.018897
23 AEQSRIVRLP 0.018311
24 VVLLKALL 0.017709
25 KKELRDYFSQF 0.017166
26 TIEVLLTM 0.016640
27 ELRYQLVSDF 0.016110
28 PKATGSTPPL 0.015623
29 GHGLAMVFSLLA 0.015152
30 SPVVGVMLMLV 0.014697
31 YTGEIVPYKT 0.014288
32 ETIKRHHSR 0.013884
33 GDSGGPTRNY 0.013476
34 SGKMFNVYS 0.013089
35 FSEFAADVR 0.012714
36 ADVDFLTVG 0.012350
37 TPDELQLFK 0.011999
38 PEWYFLYAY 0.011664
39 EKRDYDIAV 0.011362
40 EGLLDSKQGRV 0.011057
41 YYGKNYPF 0.010768
42 FALTRRDGRA 0.010479
43 VSATTIAH 0.010202
44 EGFAKSLAR 0.009954
45 KRWRYSVFMD 0.009709
46 TVTIPFGDTMK 0.009472
47 SHNLQSIHS 0.009242
48 KNLERDTVS 0.009020
49 HKSQLVWM 0.008811
50 VFGTLGMIY 0.008600
55 VDAICMAEDFRA 0.007634
60 EARSVELAAIG 0.006811
65 TLFNQVKP 0.006077
70 VPTTFDGKTMT 0.005424
75 GVFRGGAS 0.004808
80 RKGFKQQIESTK 0.004236
85 EMFRVLDKEKKG 0.003694
90 NESEEKEHPTT 0.003116
95 GKVDDLVVAPD 0.002458
