0.01 FALDRLPPL 0.407676
0.015 LLMSGSFSL 0.389892
0.02 MAYDVVNFL 0.380057
0.025 MAFPRMNNL 0.375485
0.03 YSYDIVSTL 0.368688
0.04 MMREKKVTI 0.355897
0.05 MLKENINVL 0.345878
0.06 YLWDESAAL 0.339935
0.07 HSYGGYMAL 0.335453
0.08 AQLGAAFLL 0.325902
0.09 FTFYVHPEI 0.322539
0.1 RMLPSGVAL 0.317581
0.125 AEMMNPLFSM 0.308597
0.15 SMSSALAIV 0.300106
0.175 SMSPSSFASI 0.296217
0.2 IQRNAVANI 0.289947
0.25 AVFGVLTTI 0.279457
0.3 MAFISWQLF 0.272287
0.4 AIIDFHVKV 0.259275
0.5 GMYYGSYIFM 0.249379
0.6 MTVDIAVNV 0.242490
0.7 FNLFAHRTAL 0.235941
0.8 SVALSIMVL 0.230606
0.9 GMLFALLAL 0.225796
1.0 SQTARASAF 0.220259
1.1 GIIERPERL 0.215911
1.2 TIRARIGLTM 0.212465
1.3 IINMRINNM 0.209158
1.4 LVYLEPSPGF 0.205780
1.5 NLWLFKEPV 0.202102
1.6 VQVLIFAQI 0.199160
1.7 MSFRPMSQCLL 0.196290
1.8 HIKWRRFPIL 0.193356
1.9 QSGAVFPLI 0.191027
2 AASPLEPAL 0.188356
2.5 ILKNPARRI 0.177682
3 SIGAVTQKL 0.169226
3.5 SQGLLRVGVV 0.161622
4 QVVLTQAGV 0.154956
4.5 VLSVSLGHGF 0.149041
5 RMPRFCLF 0.143736
5.5 AIAHKEMPGF 0.138815
6 MARYNGVSLAFV 0.134651
6.5 ESSYYKYMSEL 0.130707
7 NKNMLKYFI 0.126951
7.5 AVMSGVTTCLRF 0.123492
8 ALYEILQKNY 0.120300
8.5 GPARKATFRL 0.117317
9 TPQKIRFLKF 0.114678
9.5 GMVAPLVIDGPI 0.111901
10 FKMCSILI 0.109335
11 NSRIDMIFGML 0.104616
12 PQLFESLLTGLM 0.100254
13 MAGDELTSKATF 0.096528
14 RSPYLKVVSAMV 0.092949
15 YLGNYFHIILF 0.089458
16 PSKTFVSFPSI 0.086346
17 EITGSKVKF 0.083295
18 LNISLLML 0.080698
19 IYLPFNLKM 0.078109
20 TWGVFARCSW 0.075635
21 DMHIAYTHA 0.073213
22 ELWLRWNQELGI 0.070874
23 FSSMTFQAFKA 0.068808
24 GQPFELMI 0.066903
25 VASGRYLFPTA 0.065062
26 MAHVRDLWKS 0.063187
27 NDALYRYVM 0.061373
28 TTTTSSTVA 0.059605
29 LIDDKLSF 0.058066
30 FRWPEVQF 0.056431
31 KGFTPSFLRLG 0.054932
32 IINALKRAG 0.053447
33 SKLHEETI 0.052026
34 SPEIPFVKAAKI 0.050658
35 PVNPSDFLSLI 0.049395
36 AQLHAALAR 0.048143
37 IKMNPLRLNFAS 0.046958
38 LSLVRIVLK 0.045752
39 GMSGLWCT 0.044628
40 LGTTRILDA 0.043625
41 DPSSVVGSIGV 0.042542
42 ELRILDYY 0.041503
43 APYGPYAENLR 0.040505
44 LSLPLALELVD 0.039600
45 GVLKIGRTH 0.038683
46 GIAELVRA 0.037782
47 ALMIITLK 0.036918
48 KVDLVFAPSVK 0.036042
49 ERVDALVMSK 0.035212
50 IEFYQYYGPS 0.034400
55 EAVTAYKA 0.030682
60 NKEEVSYFK 0.027454
65 FWYMWFIA 0.024509
70 HNSIKTTRC 0.021789
75 AATFDCPECGC 0.019202
80 RNDRGTIAARLR 0.016798
85 SDLGGYLMQ 0.014400
90 GRGRTGPGPPG 0.011902
95 IEYIRKID 0.009012
