0.01 RTPKTPTWL 0.229360
0.015 VLPEVASYI 0.212802
0.02 KTAEIITAI 0.203456
0.025 ISYAGLPPI 0.197308
0.03 ALPRRAMEL 0.194459
0.04 VTPQRLSVL 0.185437
0.05 ATMRQSISL 0.177377
0.06 RMLPSGVAL 0.170801
0.07 RAPGSLAGM 0.164985
0.08 AIPGILSTV 0.159854
0.09 RLPLVNEGL 0.156259
0.1 MSREIFSEL 0.153228
0.125 FGVRSIPTL 0.145821
0.15 GLPINFMTL 0.141116
0.175 AMYGLPTEL 0.136888
0.2 ATPSATLQSL 0.133408
0.25 LSPFLLAQF 0.127024
0.3 RTQMHNAGF 0.121381
0.4 TAFSSVAHI 0.113640
0.5 AVFGVLTTI 0.107683
0.6 FSAESRKLL 0.102021
0.7 KTTTFYMVV 0.098068
0.8 SVPDTFASKV 0.094945
0.9 YTSLNQRYM 0.092385
1.0 TVFGASGFI 0.089796
1.1 ITSPTTNDI 0.086774
1.2 QIPYPIHLEI 0.084290
1.3 ASDNLHWPII 0.082287
1.4 LMALVTGLL 0.080279
1.5 WTNPRNFGI 0.078626
1.6 IVVSPESTL 0.076703
1.7 SSMRTPVSTRRL 0.075220
1.8 YLVRHGKTM 0.073839
1.9 INMRSSGITL 0.072470
2 VTGFNIGPM 0.071174
2.5 KLAIFKILFI 0.066121
3 KTLKSEIRDLI 0.061938
3.5 WTILPTLTLI 0.058638
4 FDSAGGGDPI 0.055746
4.5 SDDVGPFGDSPI 0.053024
5 VATFDATVWQTL 0.050804
5.5 RGDTGRYLY 0.048807
6 AVAERFFI 0.047067
6.5 ASADAALF 0.045347
7 LGATGCLHTF 0.043860
7.5 LLIMSADSEI 0.042510
8 YLVAKYDFKYFL 0.041231
8.5 TWQRRWSTF 0.039993
9 FLQSNVLAWML 0.038885
9.5 SAPGASPTE 0.037807
10 LRLSYAMTL 0.036841
11 LSSELGFSK 0.035080
12 YGVTGRAVKNGL 0.033396
13 HMASYRAW 0.031830
14 IGVKEHEI 0.030498
15 AGANDYLSKPF 0.029219
16 EAVQVLYNLL 0.028020
17 ERTSSASVVTDL 0.026957
18 YVLGFSFSLD 0.025970
19 FRHWDSFTAVW 0.025002
20 GDPVLFEHLFWF 0.024139
21 SGCGKSTF 0.023309
22 YYLINPLV 0.022489
23 GSPPSSISAT 0.021762
24 VNCRRLHFVGSL 0.021036
25 ASMRDGISRLDA 0.020355
26 TDVKQCRAYLI 0.019721
27 ASVLNYYQKLE 0.019113
28 KIYIMSVVG 0.018547
29 KITNYNNLIEKV 0.018006
30 SSTTDEFYDRLG 0.017467
31 ASRSSNEYITMG 0.016979
32 APIVITGM 0.016483
33 TTSQHDYDLLC 0.016029
34 ADAPLVRRLLR 0.015573
35 VIPALLIFIFP 0.015141
36 AQIKENPMS 0.014745
37 LSAERLVGNGA 0.014333
38 YSISWMED 0.013967
39 KGVFQLKGAVSK 0.013604
40 MQGGTFTVNNTG 0.013256
41 WPPRNPNASTAC 0.012919
42 TVDDVLTEALR 0.012591
43 VADNGEITG 0.012297
44 VVKEADGSLT 0.011993
45 ADIERMIAAIGA 0.011711
46 SGYTVVAE 0.011442
47 PNTLGGGIVFL 0.011164
48 CQHPQDNQTLYR 0.010902
49 ITHAYSKA 0.010658
50 AALDAMRKAH 0.010411
55 NNELKLLKQV 0.009281
60 YSNLKNIN 0.008285
65 FQNRQYSLDERR 0.007411
70 LWEVFLVEK 0.006610
75 YFHFWFQP 0.005868
80 WYLAHDVLD 0.005158
85 HHQDAQHAEQS 0.004461
90 GKSYKGNAKKPQ 0.003729
95 TCILKCIKVMGS 0.002887
