0.01 SAYRHFLPI 0.362460
0.015 ASINFITTI 0.353731
0.02 RVPDKNVTI 0.344775
0.025 RLFWFLYNL 0.336642
0.03 KTAQEHYAL 0.332904
0.04 STIVNTIPL 0.323579
0.05 SLLKEIFAL 0.310876
0.06 KTFWSFFFF 0.304539
0.07 RLWSGDNSL 0.299168
0.08 KSVHLLTLL 0.291254
0.09 RSHRTSWEF 0.286492
0.1 RQLFVDSFL 0.283547
0.125 RGAPSGAYV 0.274021
0.15 ALPRRAMEL 0.266206
0.175 ASYSMHTSF 0.258512
0.2 ASSAPASLL 0.250726
0.25 RLPFSLRFFL 0.240641
0.3 KTAAFALSLL 0.234068
0.4 VTPQRLSVL 0.218372
0.5 KMFPAKGSLLI 0.209385
0.6 SASGTGVPI 0.200744
0.7 STPAPVATA 0.194078
0.8 YQADAAQIV 0.188325
0.9 SMEHIFQAF 0.183510
1.0 MGQMAATGL 0.178422
1.1 RCLPGMDIPL 0.173802
1.2 GAMMLTLLL 0.169311
1.3 STDKAPVFVI 0.165071
1.4 ALSVRLNAI 0.161706
1.5 KASAGDSLM 0.158403
1.6 RQWFEIEQW 0.155671
1.7 QSFTLPDFLL 0.152932
1.8 IGSYESTDEI 0.150107
1.9 TLMTSWSKTPTL 0.147322
2 RIKQENTIL 0.144743
2.5 VLPRYGTTVL 0.134227
3 YNQLLLDPEI 0.125916
3.5 LTCLSNASL 0.119042
4 VELDSIDAL 0.113238
4.5 TVSVNLAIAL 0.108000
5 VALFEDSVYVL 0.103777
5.5 LSPAWKLFPLV 0.099945
6 AATAERWSDEL 0.096421
6.5 LILAMNKPLLL 0.093034
7 IGLATDPKVLL 0.090135
7.5 KTLRPLLFRPRF 0.087200
8 FDFWMSVRAAAL 0.084523
8.5 MGATALMVA 0.082107
9 HALLAFTLGV 0.079884
9.5 GLAAELGLDL 0.077981
10 SFLVKDLLI 0.075920
11 VIQGGHSSVTAL 0.072147
12 HTIGQIGL 0.068850
13 WLYEHIFEVLS 0.065633
14 SYELFQKL 0.062877
15 VLICHKNGRW 0.060152
16 RVGREILAT 0.057703
17 AQRAAYADDERF 0.055376
18 TALTLLKAGARL 0.053253
19 WKKSPDNPL 0.051196
20 ESRSDVELVEKI 0.049267
21 SPKLKQYL 0.047508
22 EEQLERLRPF 0.045827
23 RRFWKWVFR 0.044310
24 CVDDRYINSDF 0.042832
25 SQRNAMNCC 0.041419
26 SLFSRDQVDYMD 0.040060
27 TLSYVKPHGA 0.038769
28 FAPWGEFRLE 0.037543
29 SSIDLAASFTE 0.036365
30 AADIGLTHEAFY 0.035222
31 GFKKFFKVI 0.034099
32 EVKNAGNIIL 0.033070
33 PLARVHRLPW 0.032023
34 KQLGINYKNLSE 0.031090
35 IASTIHPRIR 0.030179
36 LILKNYALLK 0.029301
37 LSSQLGVNNA 0.028459
38 CILGYIIILIF 0.027641
39 LDASLKTM 0.026886
40 SSDMEWVK 0.026135
41 AGAALGGGVGY 0.025418
42 GRGMYYGSYT 0.024728
43 EGEAARIL 0.024089
44 GFIEQESGPDV 0.023462
45 IDFVTQRITTLE 0.022827
46 DSSARAWLQIA 0.022222
47 ITTSSAKITTTT 0.021680
48 NGLFAANLTIEK 0.021151
49 TKHALGWPFQIP 0.020646
50 TPRNPVTNSGRV 0.020116
55 PSRLFPRQRRPA 0.017724
60 TIDDLKTVAE 0.015703
65 EFEHIKQRAKV 0.013907
70 EIIFLFFKE 0.012333
75 GSKAIARKARRY 0.010871
80 SSHADPSH 0.009486
85 LPANETAS 0.008121
90 PGHWSATLLNG 0.006748
95 DDSHVENVFKQG 0.005180
