0.01 RELEAYAPL 0.432386
0.015 RQRTAQAAPL 0.426717
0.02 RQFMFYPAG 0.411298
0.025 AQFNLPPVA 0.397097
0.03 QQSSQFMVL 0.387850
0.04 MQRLSSSGV 0.368111
0.05 MQANWAKVI 0.359677
0.06 SQASGVALF 0.345692
0.07 SMNNVSAVI 0.337707
0.08 YERMGSRSL 0.329200
0.09 QQHGADVVV 0.322816
0.1 RQTNLTGANL 0.315558
0.125 SQTARASAF 0.305617
0.15 KMFLRGDSV 0.297239
0.175 IKSEQHLAL 0.289256
0.2 AQLPAPAPG 0.280778
0.25 IQNEQHTLA 0.266660
0.3 RKIARAIDL 0.256470
0.4 GQYRTWSIG 0.241644
0.5 RLSATDLGL 0.230403
0.6 RGKNANTLPA 0.220835
0.7 RTSLHAEAI 0.213184
0.8 RPHMARGAGM 0.206484
0.9 RTMLLGTGA 0.199574
1.0 RMFAVNVIGAM 0.194062
1.1 KQYISITDKV 0.189762
1.2 GMMLGVQLM 0.185024
1.3 MFRKTSFPF 0.180717
1.4 TENWSGMLVI 0.176985
1.5 RLYRAQVSSV 0.173849
1.6 VAAYVSPVV 0.170869
1.7 MSIPSGTYEI 0.167704
1.8 KLFSKQEWI 0.165033
1.9 MGISLILTA 0.162598
2 AVQRRDDESL 0.160510
2.5 MEMNPEMVIAV 0.149756
3 KNQRVLPFL 0.141242
3.5 KAMALGADG 0.134169
4 TMYFQNCWVV 0.128427
4.5 TQLLKNKTFI 0.123104
5 RFGRVGFFEM 0.118363
5.5 HPIICSLSTM 0.114319
6 TSLRGADLI 0.110537
6.5 IQRIVLFA 0.107201
7 GGALGPGVF 0.103890
7.5 KDFSGDCDI 0.100953
8 RWELGYTQDV 0.098332
8.5 AAPFHFWFPNLM 0.095814
9 MVKVSKTVNF 0.093422
9.5 IAFILLSAG 0.091369
10 ASKKLESQI 0.089227
11 MEEREEQDKI 0.085483
12 AVLAAVRDAV 0.082060
13 LISRLLSGLVL 0.079146
14 RVRDLARGS 0.076327
15 GMRWGRMHWG 0.073776
16 RRLMDQLLNT 0.071353
17 CTTSGGAMA 0.069122
18 SNNFHPFATTYM 0.066960
19 RTIGTHPS 0.064909
20 TTQRNKLSTNTI 0.063095
21 EKMAGVTDLKL 0.061355
22 FESNDKAEGY 0.059721
23 NRMPRYKPEYLF 0.058122
24 LRVTMFVWCV 0.056598
25 VPRVGQPA 0.055164
26 KWYYLDSEGAM 0.053779
27 IKEKEAITC 0.052464
28 VFRRAWHAIGVA 0.051210
29 TKECPGGYC 0.050017
30 RFAYRAVLLVS 0.048830
31 FAEIVELAS 0.047756
32 FLGLTVYKEF 0.046638
33 NPTQVSLRTHA 0.045658
34 YARAAVDT 0.044635
35 DPFMRNDTITA 0.043707
36 KMTSEEDI 0.042752
37 SFNPWANFALVA 0.041878
38 GPSVREKTDVI 0.040991
39 QQSRVQQYISRG 0.040182
40 SEICGINH 0.039366
41 KSYVEDSVVPVQ 0.038521
42 NWVETLSTTV 0.037724
43 WQPFPACECVE 0.036965
44 AVSMSEYGS 0.036187
45 TAGGHYSMP 0.035447
46 TGKPQPGIT 0.034751
47 VYGWRWAL 0.034026
48 FILADKRRLNL 0.033346
49 LIYYQFIFHT 0.032667
50 VDIDAVPLLP 0.032010
55 GDQAGIAA 0.028933
60 YILNYLMYILWA 0.026108
65 ILSSDTSS 0.023489
70 LGVVGESG 0.021014
75 FTQYATATYTDN 0.018687
80 GCLMCGIVC 0.016373
85 ANSSVDIILHD 0.014108
90 DVNNIIFIWRA 0.011748
95 TGEVHDFE 0.009094
