0.01 FPLSSFVPM 0.468645
0.015 EPYNAVLSF 0.442272
0.02 MPDFARPIY 0.431451
0.025 VPMRILLPA 0.416978
0.03 SPMPTPAAGPY 0.405658
0.04 TPRDTVATL 0.388115
0.05 LPQQRREAL 0.374958
0.06 VPQQSQQPF 0.366364
0.07 QPFSTNQVAF 0.355882
0.08 FPLLFHPAI 0.350282
0.09 VPMYFVPMGL 0.343425
0.1 QPYLILAAI 0.334835
0.125 TPSTSKADY 0.324972
0.15 EPEVMLDLPY 0.312949
0.175 EPSERLVRAL 0.303472
0.2 SPTSGFNPTL 0.297654
0.25 EPFGYMGMVWAM 0.284048
0.3 MPGTQLVMRM 0.272361
0.4 MPDGATPIAV 0.254925
0.5 APFMHIIQQEF 0.242234
0.6 IPVTTIVGL 0.229451
0.7 LPNKVPPNRF 0.219442
0.8 VPALIDFDRF 0.210463
0.9 MPEICAHLDPL 0.203052
1.0 APLTDRMAEA 0.197405
1.1 LPIKVNPAGV 0.192165
1.2 RPVCKFYASG 0.186848
1.3 SAVQIPIYY 0.182159
1.4 IPVAFDDLRSF 0.178384
1.5 NRQNSRMWAM 0.174475
1.6 DPIRWTLNH 0.171209
1.7 MIFFMVMPAM 0.168407
1.8 SQLVPTRAL 0.166090
1.9 YPFSAKNFN 0.163311
2 SPQQSSQKRSI 0.160812
2.5 MPVNYNTLD 0.150302
3 SPEIIQKYEKIY 0.141863
3.5 MAMMTHLHEPAV 0.135357
4 AAFFGQTSH 0.129466
4.5 YVDAAMAGL 0.124720
5 RLRMDGYTPSTY 0.120208
5.5 MLYNHYSAP 0.116246
6 SLSTFQQMW 0.113014
6.5 AGVMMIATGLY 0.110017
7 LIAQIVTGL 0.107243
7.5 RPTAASGI 0.104503
8 LTVNKVWQSL 0.102152
8.5 EENTEYIEI 0.099888
9 KMFPAKGSLLI 0.097633
9.5 TLAQRGYY 0.095730
10 CAEGSHRIL 0.093977
11 LVAALVALA 0.090280
12 LGRVCNSGVL 0.087340
13 STAFLLRRSS 0.084482
14 CGLLLGAPA 0.081857
15 SIVVSMSRR 0.079491
16 MRSTLSKRSSK 0.077214
17 RQNGQKKML 0.075227
18 GQIASSPM 0.073385
19 VENRYSFVNANL 0.071664
20 CAKLDGVAG 0.070043
21 NAAIRAVVRYGI 0.068469
22 DVVVIVDVL 0.066946
23 AIEPEVMLL 0.065437
24 GMFIVPMGTLL 0.064055
25 LHRLSDISLV 0.062744
26 AANALRFQSHR 0.061503
27 DVYESYIVT 0.060296
28 KRTLRTTQW 0.059217
29 KAHEQQQRV 0.058140
30 SDFHFDLPDEL 0.057095
31 NQVLNDVNNKL 0.056075
32 ALAVIAILPT 0.055149
33 QPLYEDNDR 0.054224
34 KETWNIGVILFL 0.053294
35 DRLGSGARV 0.052434
36 SAQALLERGLNV 0.051586
37 TMVISDDLIK 0.050713
38 SGIARGVW 0.049912
39 WWLGHTMKK 0.049130
40 ANLRDVFTNQ 0.048352
41 EHGDEPVIHL 0.047608
42 LTELYKELCVIF 0.046870
43 RKALRHSVP 0.046124
44 LSYGYKSV 0.045452
45 LRIHLDEGCA 0.044713
46 TLLAKSVFNS 0.044032
47 VELLNSGIESVV 0.043316
48 IFNTYGPR 0.042672
49 KLTSLYLNDQL 0.042031
50 KGKKRDLVEL 0.041422
55 DKRRSTHTRSA 0.038501
60 GRKASVGGFS 0.035699
65 IFFNKADEDGLI 0.033189
70 ELGRLVGFERI 0.030631
75 NAIKEGRFNDQ 0.028095
80 SELEILQNFEN 0.025525
85 GAQSSDQTEICK 0.022802
90 LAETLLVLDHQ 0.019771
95 NGKRLVDSPNS 0.015995
