0.01 HLPRLGRSLL 0.804691
0.015 FPDRPTPSPF 0.791603
0.02 SPRPEEAAM 0.775841
0.025 TRPRARRAGSAL 0.761754
0.03 MPMRNIIKLAL 0.753028
0.04 VPREVYDSL 0.741800
0.05 SPNGPHLRL 0.725962
0.06 RCPIYLGSKL 0.713623
0.07 KPQVRDASF 0.703946
0.08 LNQPMINRGAL 0.692213
0.09 KPIMDRGEV 0.684262
0.1 TPDALRLSGL 0.677055
0.125 FPRRERGRV 0.658823
0.15 TPTPSGRVAV 0.643728
0.175 MVQKPRKTGTIV 0.627327
0.2 IDPMAVPSVI 0.613399
0.25 FPGKHFQEV 0.591116
0.3 FVRSPALGL 0.570690
0.4 APSEAGDERVL 0.539165
0.5 SPGESSTAA 0.510484
0.6 LPLSGSMLYSGL 0.488227
0.7 DAPRSSQWAFL 0.461896
0.8 VPLSREDAV 0.444706
0.9 TPMLGRLARHME 0.425085
1.0 VPAYESAPT 0.408955
1.1 APAATTPA 0.394614
1.2 APAAPAYSAPAA 0.382421
1.3 QPAFFAEVASI 0.371123
1.4 PRLNNLSF 0.359827
1.5 LLIEPRGLKRRL 0.350222
1.6 VPMPKGAS 0.341686
1.7 KKPRCPVAGC 0.331794
1.8 RNRFWHTSAI 0.323553
1.9 NPLMLGQPHLI 0.316364
2 QPQLCQRGA 0.309119
2.5 VPMGPIGQEFVG 0.279018
3 FNVMMQHGIL 0.252842
3.5 LVIELGNVL 0.233156
4 YAADAATII 0.216168
4.5 SLSTPLRVAMDV 0.202724
5 RPHPMLLCLIQN 0.191235
5.5 LTTMLTMALL 0.181429
6 GIRTGSDII 0.172640
6.5 FAPSAEQLEW 0.164442
7 FLSQPLSVDSL 0.156974
7.5 HAPDAVAQGYI 0.150323
8 GLALAPSLEL 0.144102
8.5 MFSTLGPDTL 0.139008
9 PAPDAYLL 0.134211
9.5 RASPSLPPPSP 0.129538
10 LDVPNEYMDRPL 0.125142
11 DPSSVVGSIGV 0.117501
12 YRSTSHYGKNVL 0.110971
13 DAQKKRNLI 0.105128
14 PPHHHPTTS 0.100007
15 GVRVGTFF 0.095246
16 TIEQVGNAAAFL 0.090736
17 FEGRASEPV 0.086773
18 SRITGRSTC 0.083345
19 PMSSCSRPV 0.080101
20 STPLDALPDLS 0.077101
21 YLTNDFKTA 0.074276
22 IVLNPHLQT 0.071637
23 RVLVPVKF 0.069270
24 IGADGWAKNAI 0.066959
25 SAFPDGDNIFSW 0.064748
26 ESKERLGMIV 0.062792
27 TMSPEIKKI 0.060895
28 APWRVFEEGDR 0.059062
29 YLNDIGIPWR 0.057325
30 VLEVRGNI 0.055725
31 YFMYRGGGVAD 0.054143
32 FLVARLLPLFIV 0.052680
33 FESQWSELATV 0.051306
34 NFLFRHPSRNSY 0.049953
35 LLADPTVVEISG 0.048695
36 RTSGELLV 0.047411
37 ASIDLMRLKLF 0.046205
38 ATGVGVSIGRLF 0.045068
39 GTSTPLVNDI 0.044025
40 VCIAWSSSS 0.043019
41 WSRGWNVR 0.042015
42 SCRPRRQP 0.041019
43 DIWLTPHELKF 0.040049
44 MQIAILITTVT 0.039135
45 LADIIVHV 0.038256
46 DPRDAADAVRE 0.037412
47 LINVLIDFFIGL 0.036604
48 SLGISLDPTPAG 0.035794
49 FHFLLPFIILMM 0.035012
50 ENVVQPLLVS 0.034263
55 YYSFLLNF 0.030790
60 LEYKKGNTFGLT 0.027683
65 DIILPTPP 0.024889
70 DGQGRVAAIE 0.022286
75 IGGVDPAA 0.019852
80 GTVPGVPLDG 0.017528
85 VLVDLEPG 0.015328
90 QDIAAKIQH 0.013007
95 QQRQEQQQ 0.010248
