0.01 KQSSLFTFL 0.607438
0.015 IQANLIEAL 0.573793
0.02 YQRATAAIL 0.537746
0.025 KQFSSAETLL 0.525140
0.03 GEAWHNIML 0.512995
0.04 SQLVPTRAL 0.486522
0.05 YEGGVPYPL 0.465935
0.06 SQHFCLKTAL 0.452379
0.07 FEYDPHNKL 0.443171
0.08 KEYFGLNSI 0.435036
0.09 RLWSGDNSL 0.427401
0.1 HQSHMTVTV 0.420491
0.125 MQDELFLMV 0.399187
0.15 SQYDLLEFRYAL 0.384920
0.175 NQNEILTTM 0.373014
0.2 AEYAVEMKPL 0.358885
0.25 KKFDGFIDL 0.337420
0.3 MESMSNAPYIL 0.320601
0.4 LQNNDGLASVL 0.291649
0.5 KQLEQDVL 0.274658
0.6 IQSPGKAGI 0.256500
0.7 VETPTAHSI 0.244514
0.8 LVGQAAESFLL 0.232735
0.9 FQQLNLTI 0.223749
1.0 RLPFSLRFFL 0.215491
1.1 REAWCARL 0.207837
1.2 VLFAAAAVGL 0.201689
1.3 WGEEQAYVYL 0.195618
1.4 SAAALFAAV 0.190317
1.5 KLKTSGVLL 0.185051
1.6 REDEVPYLLTF 0.179838
1.7 FPLSSFVPM 0.175666
1.8 LQKSRTRVL 0.171768
1.9 YESYVADEW 0.168126
2 IESGTDAASGL 0.164467
2.5 SPADIAVIL 0.149853
3 ELCGASHAL 0.137081
3.5 ALSVTGGVI 0.126928
4 AELAASLGIDEM 0.118792
4.5 SHHRRASTRASL 0.111756
5 LQDFGSRLGA 0.105806
5.5 ALWRAGVL 0.100377
6 EMSGPALAVI 0.095728
6.5 AVSSMSTASSIL 0.091447
7 LLFCVSLFY 0.087807
7.5 NLFRNELSVI 0.084310
8 RSQIGSRSLAV 0.081085
8.5 GRGGFRGGRAL 0.078202
9 VAEYKTGPVLE 0.075593
9.5 EQIEREYLDTCL 0.072989
10 GRLMDYAL 0.070699
11 LFRQPVAALQI 0.066560
12 LLMDKPAVIA 0.062939
13 VSARPAFHFRL 0.059713
14 SMSKSLGITSV 0.056680
15 TVLMVLNLLPI 0.054069
16 ILSSRRLLDFL 0.051605
17 TLLPITSSAVV 0.049423
18 SQIVAILKE 0.047321
19 AEDGDALV 0.045375
20 ANEAYEVL 0.043579
21 MSWANWPEDA 0.041956
22 DEKASDILEI 0.040405
23 RIHMDGARFT 0.039002
24 IEHNLKEV 0.037683
25 VRTTREWIPIF 0.036372
26 LSTIVCCL 0.035174
27 DAKLGSSTQTL 0.034064
28 CLVALGGSENF 0.033018
29 LEKYCQQTGRPA 0.031958
30 GCLWIARPY 0.030958
31 FSFVNYVMGG 0.030070
32 KTIGSAHV 0.029204
33 RLLQLDLTKPAD 0.028358
34 GVYTSPHLLALE 0.027536
35 NIRKIPSFKI 0.026766
36 GRSALGNVIPT 0.025997
37 LQNTFTKKEKVP 0.025270
38 YVAFLLLGC 0.024580
39 FIMDNAYFCE 0.023978
40 LRGWGFRIGT 0.023359
41 AGIAKILFIIF 0.022751
42 GTGGDPSHAPA 0.022142
43 EHTLKQKPW 0.021587
44 SAITITMEGS 0.021050
45 IEKDRSRGIFFT 0.020511
46 LEDICNELEYEC 0.020011
47 EGYWNNAFK 0.019535
48 GGQDCGKVGTA 0.019078
49 FDSAGQGFLSLA 0.018629
50 YSIGKPTIELKK 0.018180
55 LFQGRSWLSWWG 0.016152
60 INCYAEETC 0.014404
65 NDVATLILS 0.012809
70 GSIVHADSGS 0.011343
75 IAVLDRVKE 0.010028
80 VTKEALRERLK 0.008750
85 PRDITRAKVLK 0.007522
90 PPRVPFEVICHG 0.006281
95 KSKGKKWIPRKK 0.004809
