0.01 HPMTKALLL 0.752289
0.015 APNAKVYPL 0.732207
0.02 SFPMQLSSSI 0.704086
0.025 FPDRTAVAIL 0.697351
0.03 MPHFDRRAF 0.690095
0.04 LNQPMINRGAL 0.668777
0.05 TPDALRLSGL 0.657617
0.06 WLRRPKQPL 0.646174
0.07 LPQSGHVSLM 0.638377
0.08 IPMSRYFLNSM 0.627877
0.09 LPRLTDSAYDL 0.624271
0.1 QPTLVRHARL 0.614109
0.125 TPASRQLQI 0.601339
0.15 LTPSGRGSVI 0.581408
0.175 SPADIAVIL 0.562656
0.2 SPCRYDFHCL 0.551470
0.25 MEDPMAACRSI 0.535245
0.3 MPVAAAANEI 0.517739
0.4 SASLASTSL 0.491937
0.5 IPVTTIVGL 0.466052
0.6 NAVPMPYRQRL 0.445704
0.7 SIAKLLSNAL 0.430028
0.8 YPGVTTII 0.413150
0.9 MPLAAAFSDAF 0.400770
1.0 SAGHTMSGVSAL 0.388415
1.1 APPAHTAVDQLM 0.375820
1.2 SIMLTAALAM 0.365431
1.3 MALAIGSVV 0.356227
1.4 TPAHIKPEWYFL 0.348418
1.5 FTALGISTM 0.339895
1.6 RVVLPTFVL 0.332763
1.7 WPSLIGKNGVIV 0.326443
1.8 PPFSPLPL 0.319469
1.9 ARPRGVRDAME 0.312267
2 LPAELSLF 0.306278
2.5 RVVLPNALECLL 0.281910
3 LPTCADDGTV 0.261408
3.5 RAGWLLRRNEAL 0.244336
4 PWAHQETTSPL 0.229439
4.5 VPIHIKLITLE 0.217520
5 RKAFDRQLDL 0.206405
5.5 FSRAAERLF 0.196877
6 LVVLMLGWPL 0.188648
6.5 FPKEQLDA 0.181014
7 SEAEAPGMLL 0.173966
7.5 LLFNNDHTF 0.167499
8 PISLARVIL 0.161978
8.5 NGESMRKRL 0.156775
9 YLDFVRAHNAAG 0.151669
9.5 RVLRDIKDM 0.146937
10 STPKEEVVVS 0.142590
11 MINPLLAA 0.134651
12 HQMNDARVALMV 0.127488
13 MITIALLVF 0.121212
14 FPCQNRRFYRSK 0.115683
15 AAFLVGTI 0.110455
16 MLLANKAA 0.105693
17 LAALAGAGLLF 0.101280
18 LGQQGLGLRALL 0.097457
19 WLHKYLRAFR 0.094004
20 AYIPTNVISIT 0.090394
21 TPLPLVITRAK 0.087254
22 LYSTGYFKWGIL 0.084218
23 VLTGLATAT 0.081453
24 LTPETQTPW 0.078771
25 EMTLVFVPKI 0.076263
26 NYIPANPMPTP 0.073860
27 MYYYSPIMSLF 0.071646
28 ETDYDFLCRMAA 0.069395
29 RIEDWMNDV 0.067442
30 LFNEHGERNI 0.065549
31 YLAVAGQDS 0.063739
32 KEGPFNAINCS 0.061963
33 SADTISANLQ 0.060340
34 VMLKSDVAISA 0.058760
35 SIVKKEGRFLG 0.057177
36 KRPCNPVTKPP 0.055692
37 STLAETNRAP 0.054290
38 QSAFTSMDLE 0.052935
39 WKSLSLVSEC 0.051613
40 IFEVPSNI 0.050274
41 SLGNIVGV 0.049036
42 RSASQLVRSPR 0.047894
43 KMISQTTS 0.046727
44 RLVVTAADVLH 0.045622
45 YEQLQGSLNLLK 0.044510
46 WIKRDDLIPFGC 0.043428
47 IRPSVKITYPWK 0.042412
48 HLRDYFEQ 0.041418
49 LRIHLDEGCA 0.040448
50 CFSPQFWAS 0.039524
55 VLSDSPVHRTT 0.035158
60 NLAFYTDT 0.031324
65 KEAQLSCSE 0.027945
70 WNYIDKAVQWFP 0.024817
75 PTRRCTVSARS 0.021968
80 ADGFFVSS 0.019303
85 TTIGGIIK 0.016741
90 GQGGFGGRPGG 0.014071
95 GYSDSEHY 0.011032
