0.01 LPEGARAAM 0.762175
0.015 MPMRNIIKLAL 0.743129
0.02 TPATNYITL 0.726587
0.025 HPAVADVAV 0.716309
0.03 IPAEASNVI 0.708999
0.04 FPNYLFIKF 0.694984
0.05 SPLAPAPLAL 0.681351
0.06 VPELIRTIM 0.665791
0.07 NPASASMAGM 0.656021
0.08 SPILTILEV 0.644548
0.09 LPPIFPMQPL 0.638284
0.1 FPPLGRLPV 0.630070
0.125 TPSERQLCL 0.609226
0.15 MRPIRILLGL 0.593774
0.175 YKPVPRSSPV 0.580635
0.2 FPRLNNMSFWL 0.562753
0.25 YPAFFTILY 0.541555
0.3 NPAQARSL 0.522720
0.4 APASGEAAAAL 0.489000
0.5 VPGGMGRVV 0.465557
0.6 KPLEGANRSL 0.444104
0.7 IPGHVHAF 0.426342
0.8 VPGWEDSTM 0.410963
0.9 IITNPVNTTVAI 0.395678
1.0 FYWWSHYPI 0.382343
1.1 KPFCTPHL 0.369967
1.2 HPRILQSNA 0.357585
1.3 TEAPNTMDTVL 0.348175
1.4 SAFLLCAAA 0.339405
1.5 RSEPNYIYVAI 0.331182
1.6 NIFRIGAIL 0.323941
1.7 FAFTTAYGLL 0.316815
1.8 MAVLPDGAAV 0.309356
1.9 QPSQQNPQA 0.302783
2 DAAEDGIVL 0.296856
2.5 EPKLNNYFNF 0.270116
3 SPEPIYAT 0.248134
3.5 SALQHGTFF 0.231607
4 MKRLAEHLVL 0.216939
4.5 AVFGVLTTI 0.205619
5 LGYGDQLEM 0.195666
5.5 FGFYNFVGML 0.186509
6 EFPSNLGYSELA 0.178272
6.5 TFDYVIRSF 0.170869
7 TILQETTHL 0.164610
7.5 SMDLPRYVPA 0.158209
8 EAFPGDVFY 0.152234
8.5 KRICREIFTL 0.147188
9 LGFLGCPI 0.142247
9.5 YMRDKTTLT 0.137799
10 TAGVFAAGFL 0.133676
11 NHRFHFLCLV 0.126427
12 SDYLSNPL 0.119772
13 SLPIYSGGL 0.113886
14 VATAIMFLGGML 0.108601
15 ETLALVEQI 0.103380
16 RASVLSYV 0.098790
17 LPTMSSELGQ 0.094696
18 EHRGKVVL 0.090927
19 CNCSDSSDPL 0.087469
20 MRRALGKARFGF 0.084099
21 TNTFDLANL 0.081068
22 RQAAATRRQV 0.078303
23 GAPTAIVVGGVA 0.075652
24 WRPAESRINSFP 0.073140
25 SHPGHNGRRA 0.070687
26 IDYDLDVKVF 0.068408
27 AEIMSKMESEVM 0.066380
28 YGLLGMRERA 0.064284
29 NSLCMHVFIELY 0.062294
30 MKKTYKIDV 0.060481
31 MKFNSSIER 0.058697
32 SVMTMWNKLQ 0.056928
33 PQLFESLLTGLM 0.055231
34 TAAVYFCS 0.053624
35 VALVPLFA 0.052139
36 SVYDGGWYEWSS 0.050732
37 MDQKSFAEGARA 0.049285
38 VRAFNGSGRA 0.048000
39 QDCCMKTELL 0.046638
40 RHGDFFSALMK 0.045455
41 NILAVVQEAG 0.044273
42 DTEAAVDSRDL 0.043167
43 PFIEDGTVI 0.042096
44 NQVIEHPLENI 0.040996
45 WKLYKPLEEYA 0.039929
46 STVRLTTVCQAT 0.038887
47 FFFIYLAVN 0.037941
48 VVTDSGKRCI 0.036989
49 LGELDMLKNGI 0.036086
50 ERIETEVTQLY 0.035148
55 GQRVQVIKPTA 0.030973
60 TDNILDDFTYY 0.027402
65 QVEIFTDGS 0.024214
70 STSVGMTWQQ 0.021243
75 DERINAEGNIIK 0.018619
80 SLCAQCVR 0.016084
85 PFNGGPRIC 0.013645
90 EELGKQSS 0.011135
95 KENSGSAVTEE 0.008421
