0.01 VLPRYGTTVL 0.822955
0.015 APRYITDMSI 0.807305
0.02 HPMTKALLL 0.778933
0.025 MPMRNIIKLAL 0.770873
0.03 RRPLYRNVVL 0.764158
0.04 LPVIHYRTAM 0.750251
0.05 YPFMQRAIV 0.734378
0.06 RPRMCILFIV 0.717808
0.07 RSPAVAHHQL 0.711713
0.08 SPLAPAPLAL 0.698666
0.09 RPEYAENFAAL 0.685040
0.1 IPYFIWATAL 0.675983
0.125 QLRKRSLSL 0.660432
0.15 SPRSANVV 0.645919
0.175 KPQAAVRTTA 0.629344
0.2 LPRYKAHHA 0.616397
0.25 LPMMMAWYL 0.594877
0.3 LLARTHGGAL 0.572183
0.4 KERPVKIARAL 0.535770
0.5 APSNIDCTVL 0.506692
0.6 RIEISLRLSL 0.481310
0.7 YPSRILTSY 0.462701
0.8 YGVRNIPTVL 0.441057
0.9 LPFLIRRVG 0.425325
1.0 DPRRGAILIL 0.411341
1.1 VAMQYGLIL 0.398476
1.2 RQRTAQAAPL 0.385749
1.3 APYSKFKV 0.372066
1.4 IPFLFGAAG 0.360983
1.5 FMKQLGLSI 0.352607
1.6 NPIKNPTL 0.343987
1.7 MPRSPRRLEPK 0.334549
1.8 MAASGTSARF 0.327143
1.9 AVSSVFMVM 0.318536
2 YAGWLHQIL 0.311430
2.5 RVAPGTRAALQ 0.281778
3 KTMLPTTLFL 0.259785
3.5 ALPRRAMEL 0.242517
4 VIGVFGGSL 0.226248
4.5 KVNPKNVNI 0.213630
5 GPQRWAAAYANA 0.202521
5.5 MVTTARDAAAV 0.192160
6 VLRGMRDTFRL 0.183499
6.5 ARSPMCRFRFRF 0.175569
7 YSYHSLNL 0.168307
7.5 LVVQAKPVKL 0.161692
8 MALKSQPEAA 0.155883
8.5 IRLASATFIAM 0.150651
9 GMTVAGVVL 0.145778
9.5 KAGAVATL 0.141493
10 KSCRRRLL 0.137037
11 SPLRDTQIK 0.129380
12 RRCRAVSA 0.122505
13 FWLLPPSLM 0.116371
14 KTLFIRRRPCV 0.111098
15 MAHEYLQAHQA 0.106235
16 ISLKIRERLI 0.101665
17 KRFDLSLQI 0.097605
18 ILWHPRCF 0.093911
19 LHYLALTQNL 0.090479
20 LMKLATSNK 0.087138
21 MIPIRRVILYIE 0.084157
22 TRTAMRAQA 0.081372
23 RRLRSGDGIT 0.078720
24 VLRALNPAYAVH 0.076299
25 KGFTHLASDGV 0.074018
26 AAGIFLAAPTAA 0.071809
27 LEHRRRAAGLVT 0.069761
28 PIKVKAVTA 0.067795
29 QLDKVLSNKVM 0.065882
30 VAAYCLARLG 0.064122
31 QEAPRRTA 0.062376
32 NSLSSLVVT 0.060769
33 IISEDLDGL 0.059180
34 KFGGMWNVGV 0.057651
35 ASRGLNYYFK 0.056150
36 NLRSIGEGNT 0.054736
37 TAYDINLNKLDV 0.053337
38 VITCPKCSK 0.052051
39 EYTPPEAEL 0.050793
40 DVEARVGM 0.049618
41 RAQIPEIHNK 0.048476
42 DVNLLGTIRTI 0.047369
43 RGIDKAVIAAVE 0.046320
44 RAPKDRPR 0.045271
45 AMVETDLKKI 0.044255
46 TRNMPLNARLP 0.043296
47 KEGFLRSEVS 0.042389
48 RVNLRTALGYYN 0.041429
49 QLEYYFGDA 0.040510
50 QLLPDGAQLH 0.039608
55 PNLSSTSKL 0.035535
60 RNNFEANGRY 0.031906
65 NALLKILR 0.028533
70 NDYKTMDTS 0.025489
75 LDAATPLRFD 0.022705
80 LKQAKYCSNRCR 0.020026
85 AIEIETSK 0.017376
90 QACLIAGFGWGN 0.014575
95 LFKKEKEE 0.011317
