0.01 YHSLSQGAV 0.488716
0.015 MHANGASMF 0.467881
0.02 MQHYTSLVSL 0.449889
0.025 IHAKRVTIM 0.427904
0.03 LHHIPDVEL 0.408597
0.04 THNEFTITHL 0.385729
0.05 MHVTVGELI 0.371349
0.06 THAGSALTGGM 0.354041
0.07 SHIGSWIL 0.340692
0.08 IHSEERQVAL 0.332624
0.09 SHIEVNSLV 0.323166
0.1 AHCLFNVPL 0.314018
0.125 TKMMTSYAV 0.294488
0.15 KTHVYAQAPL 0.279473
0.175 SQNSLSKVL 0.265868
0.2 MHYGSKGWYV 0.253266
0.25 YHDTFRDDILEL 0.231952
0.3 YFHFPTKEHVL 0.219540
0.4 NQTSAGIIF 0.199398
0.5 RHNNFSNLTF 0.183219
0.6 MFHDLLLLLL 0.170132
0.7 LAFEDFEPF 0.159090
0.8 RHRVYTPCEF 0.150818
0.9 FPDRTAVAIL 0.144211
1.0 MANQYLSTI 0.137915
1.1 YAMYLSGGFL 0.132016
1.2 LHFTFPFI 0.127112
1.3 YKRELRFVV 0.122700
1.4 LSFGHAMFL 0.118412
1.5 LPLVAEGVL 0.114713
1.6 HLVTAAEM 0.111720
1.7 YEDWIRECTM 0.108143
1.8 VPESTIEAL 0.105236
1.9 IRFPDHPVA 0.103071
2 HEIIGRVAA 0.100584
2.5 EKAELFEPA 0.090468
3 YQNKGVNALLF 0.083012
3.5 SKIAKDAL 0.076753
4 YGRHDAEGVV 0.071748
4.5 TEYKDDSLTAAL 0.067713
5 FRRIPHSGTC 0.063848
5.5 YESYVADEW 0.060758
6 RMMLATRDA 0.057901
6.5 SIDAEKGVL 0.055568
7 LHELLPAVGFA 0.053320
7.5 LTAPLYLFL 0.051427
8 SIRSFAALLY 0.049640
8.5 MKTEPSLV 0.047942
9 VHRILNMTSAGA 0.046360
9.5 RAYMRKAQA 0.044976
10 FLLIYESPPA 0.043696
11 NKIDKNNPVLGF 0.041315
12 TFHYGGDMA 0.039231
13 SGAEPVEPA 0.037405
14 FYTDWAWTSFVV 0.035721
15 RRPLDVAI 0.034161
16 HPDWSPSAIQ 0.032786
17 FEHNVHVTR 0.031517
18 NVMSMGPPQW 0.030303
19 DAINTMLRVYL 0.029187
20 AALSQLLL 0.028136
21 EVGGQSTRL 0.027189
22 VPVEDTSGYNAV 0.026280
23 LHSSKQRS 0.025469
24 NFHDILAA 0.024621
25 YTIELVKRCEA 0.023872
26 QYMPSSSG 0.023173
27 MYQFLINQTDA 0.022504
28 AKIPFVPISG 0.021899
29 PGFLNGSSA 0.021291
30 NTKNPEFNDY 0.020730
31 FLKGSTNV 0.020188
32 DGPQILLL 0.019659
33 ERMNVYFNEN 0.019164
34 CTSEDDLKNAAI 0.018688
35 EPEPHFVGVII 0.018224
36 SLSTPLRVAMDV 0.017779
37 FNIEWWIVHGQA 0.017352
38 EIQLTDAKVTV 0.016919
39 KRGIIKGYKAI 0.016516
40 MSPELLAHIE 0.016136
41 GHRVEPKAN 0.015760
42 FNPKANLA 0.015404
43 LDWTLSAFPFV 0.015067
44 TTPVVAGI 0.014723
45 KKRYGFKKGAY 0.014408
46 MIRDEIKI 0.014083
47 EEINHLASKG 0.013762
48 QSNTYLNGQSLS 0.013439
49 AIKDALPDMHI 0.013149
50 FVLGTLIGAE 0.012857
55 IEPGRVVGS 0.011524
60 EYVGFNVKN 0.010362
65 KNQAILPLKG 0.009305
70 GFLFLFTMGGLT 0.008345
75 IILMPLTS 0.007439
80 GKKTFILHDG 0.006594
85 AEAIEIFKE 0.005748
90 ANTRNPDWDH 0.004890
95 KVPIVYDK 0.003857
