0.01 NRFAIYVYF 0.465289
0.015 IHFYGVSAF 0.445302
0.02 FRWSFDHSL 0.434100
0.025 NKLMFKLVF 0.415769
0.03 NHVALLLWY 0.407671
0.04 SRSNILFLL 0.390165
0.05 QHWMYVFY 0.371677
0.06 WRLCAFLSPL 0.361266
0.07 LRLSYAMTL 0.353268
0.08 IKARFSFHF 0.345517
0.09 YRCTVLTWYW 0.339845
0.1 THFFVLLL 0.332684
0.125 FHFVDLLEL 0.325459
0.15 VHLVYFLHM 0.313903
0.175 MHAILIHM 0.306767
0.2 RRIENRSTAFAY 0.299063
0.25 YPHFRKLLLL 0.286776
0.3 YRFEVDPNDF 0.275455
0.4 GPRTSLLLAF 0.259450
0.5 IRFNACEY 0.245872
0.6 QRKAPRLLW 0.234352
0.7 YESYVADEW 0.226061
0.8 MKKPLIQRM 0.218604
0.9 NRMVIPFLTQ 0.212290
1.0 HHNLENHKI 0.206729
1.1 NEYWQKPPKF 0.201209
1.2 RNRFWHTSAI 0.196274
1.3 SEVAVIVLF 0.191810
1.4 YKKKVLSEPF 0.187759
1.5 DKFRLEELEPY 0.184186
1.6 FHFQSTYQKIV 0.180349
1.7 CNYRFLPKWNVF 0.177286
1.8 GRLGSYARMIY 0.174081
1.9 NHAHFSDSFR 0.170858
2 ARALLTLLA 0.167891
2.5 SPLGLTLPEF 0.155458
3 VRLTANLTA 0.145494
3.5 TRQFAPYVGV 0.137968
4 NHKTLGREVFK 0.131643
4.5 LLRQLKFHF 0.125876
5 RMDLNHLI 0.120683
5.5 FKSNAIFM 0.116398
6 QMTMPYYLKL 0.112271
6.5 TRAFACEVG 0.108406
7 NQIPHGHVRIDL 0.105325
7.5 DRAKVELI 0.102249
8 HEKMNAKGY 0.099442
8.5 MCKDKFAFAK 0.096744
9 HAKGLNLHVVF 0.094203
9.5 LGALNWAVEW 0.091894
10 RMYETAMHRYK 0.089835
11 KEVNYQVNV 0.085947
12 AAGVHAFLLF 0.082477
13 DRQIKGLFN 0.079311
14 EKADLVIAPAL 0.076289
15 YSCDIVAGLM 0.073577
16 RPEKQRATLIGL 0.071011
17 KFKWPERLITL 0.068691
18 LARVNQNGKFRY 0.066547
19 NVVHTEFGYVE 0.064544
20 AFPPYSAF 0.062603
21 GEFPISLCSS 0.060920
22 DGKSFRTFLSYG 0.059260
23 EEHKTLEI 0.057642
24 IVDTSVIIY 0.056176
25 YDGQYDVLLST 0.054725
26 VKGNDFHIYG 0.053425
27 ILMLAFVAIILF 0.052182
28 MVQRWYNV 0.050932
29 KLTIAFQA 0.049712
30 LESMKLCQPHFS 0.048564
31 TYGRPTNFSSSI 0.047460
32 SADNELSLNIRV 0.046399
33 WDRETRNF 0.045439
34 LLGILLYSA 0.044471
35 VYSSPLADQVL 0.043532
36 RGLMSIPENV 0.042594
37 LGWSTEEDL 0.041682
38 SLFIRSMQN 0.040856
39 WANVFDMA 0.040048
40 ELTKWLIEA 0.039266
41 FQNVERIFKIN 0.038509
42 QGIGVTNYHVL 0.037764
43 WSLGFIFLFTIG 0.037087
44 VLLGIVAGFAI 0.036420
45 LMIGGFGNWMVP 0.035736
46 EAKSSVSPLS 0.035060
47 FQSNPLRE 0.034418
48 GVLLIFGII 0.033790
49 QAVGVLAFFVGI 0.033179
50 PDDICWQNWHY 0.032594
55 KSYTPLATQTA 0.029705
60 LAPKVSPGKTWQ 0.027072
65 FEADVDEFIND 0.024639
70 ALDDMCFGAAEA 0.022362
75 GLTKATWI 0.020176
80 EIVEQFYQ 0.018072
85 PEEVLPLDGLRA 0.015900
90 NIAIRAALNSN 0.013644
95 LVNDEIQSIPS 0.010940
