0.01 LPYKDRPAL 0.793091
0.015 VLPRYGTTVL 0.768102
0.02 HLPRLGRSLL 0.753817
0.025 TPRDTVATL 0.746731
0.03 RPEYAENFAAL 0.732993
0.04 KPTNTLLAI 0.720319
0.05 NPDKIRNVL 0.703324
0.06 RPDEVAATL 0.692589
0.07 SEPVRLRDAL 0.685205
0.08 RIPVAAAGEL 0.671266
0.09 SPMSAEATVV 0.660118
0.1 VPMTDGTLL 0.650455
0.125 IPLVGVSSSL 0.634239
0.15 APNTKLVTI 0.614486
0.175 NPTLSRFFSL 0.602778
0.2 APMEVDESSAI 0.589719
0.25 WFPLFTGVSM 0.568175
0.3 FSPDPSLASM 0.544872
0.4 VPIRRSTGAMAI 0.512816
0.5 QPSCWNTWM 0.486296
0.6 TPFYFADGAI 0.461268
0.7 TPSPLPVILL 0.440249
0.8 VPKARNPF 0.420610
0.9 RVALPPSMSPTL 0.402529
1.0 QRLPWTVRALL 0.388181
1.1 KVREITPTV 0.375204
1.2 RAENQRMVGL 0.363271
1.3 TIRARIGLTM 0.352227
1.4 GPITLNVRF 0.342226
1.5 WPELKRRCC 0.332494
1.6 GPRCACGEW 0.322904
1.7 VPTYYGSGSVVV 0.314499
1.8 LPMPDRVMVLTD 0.306548
1.9 SPPPENSM 0.299566
2 LPEGAKHKA 0.293163
2.5 TPLGALSA 0.264024
3 GTINHVTSL 0.240516
3.5 LPGLITLNAY 0.221020
4 TAQAGAQML 0.205851
4.5 GNIGPSKGGVFI 0.192386
5 RIPLSVWSAKI 0.181685
5.5 SASPLMEQLIF 0.172103
6 QSKYHAAVV 0.163729
6.5 LTAAACAL 0.156506
7 GAAPCTAMV 0.149447
7.5 RGVWETLMM 0.143520
8 APQETVNS 0.138026
8.5 MLEGGHKKISPF 0.132992
9 MDESAVLLSL 0.128339
9.5 IQANLIEAL 0.124161
10 TSNSSEGSSSPL 0.120076
11 LPKTNDNIQLGS 0.113098
12 VSPMLNPLIYT 0.106960
13 FTREAGMTPR 0.101392
14 RNPWLLILLVI 0.096421
15 AAAHKVQPYYAV 0.091892
16 LANGQGLPK 0.087883
17 RLSRTIIGC 0.084306
18 YKKYNKPTVEM 0.080930
19 ALFISSPLI 0.077699
20 YAESCLMPRVLR 0.074949
21 IIGGADVAAEL 0.072302
22 SLNHVLKAKV 0.069913
23 LAFVFRPGRPVP 0.067720
24 RVLMAVQA 0.065571
25 LIDPSYGAYS 0.063509
26 EATLDTGESV 0.061604
27 YTTGPCTPSP 0.059784
28 DGRGAAIMTA 0.058091
29 ALIVHLYPLT 0.056436
30 KRRISPGVG 0.054941
31 RRWMKPHAIIDP 0.053470
32 LILGGRGRIG 0.052109
33 RAITETRRRG 0.050807
34 AIATALNRS 0.049527
35 ADEFVLHGL 0.048352
36 NNQQIFWHI 0.047161
37 EIAAALGQPK 0.046065
38 LQSRGGEPADI 0.044967
39 PPEQSRMQFSS 0.043924
40 YASEEQKSFNA 0.042895
41 CKAENAAECF 0.041949
42 FLCNKNSINLV 0.041027
43 LLLPPSDVR 0.040155
44 TSGELIFQGKNL 0.039325
45 ASLGRWQLSR 0.038447
46 LQTFCGQPAN 0.037639
47 FTRCLQRQPPDT 0.036858
48 GSKWKWLAKIF 0.036088
49 MAHDLTPD 0.035340
50 LLVVDAFDGPMP 0.034592
55 HGLPMGRYHR 0.031223
60 FERELGCAAKE 0.028215
65 DELEPEAL 0.025450
70 EEFLRYDDDV 0.022906
75 NNSNNFSSTFFS 0.020516
80 LEMDIQGYSSN 0.018222
85 AQGAQIAE 0.015934
90 AGALGLVFLLIK 0.013631
95 VTAIVYLD 0.010855
