0.01 FIHFASSFIF 0.434685
0.015 IRFMCMFVF 0.409832
0.02 EHSFYFLGY 0.398749
0.025 FRWSFDHSL 0.387169
0.03 WHYMQDRLY 0.379100
0.04 QRFTQMRWAL 0.363800
0.05 MRLLGLAVF 0.349532
0.06 HHFHHHFY 0.341913
0.07 HRRRLVMPM 0.334230
0.08 YHFLTIKRVLF 0.329684
0.09 ERLYPLVRAF 0.324497
0.1 DKMELSLGF 0.317990
0.125 NRFRSFLL 0.308080
0.15 DRIPLFVWSVF 0.298771
0.175 RRKLFARVF 0.289487
0.2 QRNLKILAF 0.283412
0.25 FRSLQCVNNY 0.273545
0.3 SRSTIREQL 0.264139
0.4 REHHGLQCGF 0.247817
0.5 MKSLSPFLSL 0.236835
0.6 GERQENTFAF 0.226397
0.7 HHHLLMKGV 0.218721
0.8 WRADEAWRNAL 0.212875
0.9 NESFFMVPKI 0.207027
1.0 HQNRILTQPL 0.201835
1.1 SQSAVSHSV 0.197289
1.2 VEIPFSLRL 0.192725
1.3 YSKNSQYTLF 0.188264
1.4 SRGRGIYLV 0.184456
1.5 LNSFKSFIF 0.180950
1.6 SKFEYPQKDYF 0.177736
1.7 DRHGRIVIPKEW 0.174517
1.8 FMSTIMVSRF 0.171345
1.9 MRLTETCF 0.169323
2 MRLDNTIF 0.166087
2.5 RSHRTSWEF 0.155086
3 LRQMVVANVG 0.146659
3.5 GRHGFWPV 0.139329
4 MHINYFGDT 0.133220
4.5 SAQTQQAAPFSW 0.127497
5 KRTFFVCHVT 0.122908
5.5 IRLILIDPGYL 0.118747
6 RRCCPQLL 0.115112
6.5 TGLHFNTFRF 0.111613
7 LEISMGFI 0.108317
7.5 DWDFSFNYSALF 0.105347
8 RRFSPSILES 0.102558
8.5 ERCTKNKDRNCW 0.100200
9 IRAFANGNCTI 0.098012
9.5 HYRVALPGAR 0.095701
10 CETYTKGRVCLL 0.093483
11 IRFATEEDA 0.089633
12 DEVIVGNVV 0.086210
13 MQLFHLCLIIS 0.083029
14 LQSAVSSFC 0.080308
15 VHIVPHADGTV 0.077620
16 YETSSNIVK 0.075181
17 REKAADVQVV 0.072873
18 AIHSLTERL 0.070705
19 GIQNQKLDVF 0.068690
20 LQVIMFLKKK 0.066789
21 VSYCQGLAA 0.065043
22 EYCGHGIGKVF 0.063320
23 VEKCPFGHIVYS 0.061749
24 TKAPPHEKVEL 0.060226
25 IAHFFCDI 0.058835
26 QFLLQISSKYF 0.057438
27 GKGPISYRQI 0.056136
28 NPFLCDQCGK 0.054905
29 KLQVNGQPY 0.053719
30 WHVDDVGMITS 0.052568
31 EKAYIRSLAIT 0.051460
32 VNFYTGGLNH 0.050373
33 SEDNSLYDPS 0.049331
34 PMRVGINGF 0.048334
35 LKTIDDSYTG 0.047341
36 VKILQQLIEWD 0.046432
37 GEKQEYVERA 0.045512
38 KTDTTKVCYIF 0.044576
39 ELTKWLIEA 0.043745
40 LGWSTEEDL 0.042894
41 QEKEFSRR 0.042086
42 IAKKVFDRLE 0.041283
43 LDACFVDTG 0.040532
44 SSGKNNFTLTT 0.039791
45 YLMESVLR 0.039069
46 EYAEVKRPEAV 0.038343
47 IGAIPFNSRR 0.037623
48 MAEDVQPLVT 0.036970
49 SVWWERVGGPA 0.036328
50 KEITPSTELRKA 0.035677
55 LAGLVYLYE 0.032615
60 VFYNRTCH 0.029792
65 DHGDGNYRD 0.027131
70 INRWNDQYE 0.024595
75 LDFKSPRS 0.022219
80 TPTNGETVDA 0.019840
85 KMEQVDGVCD 0.017477
90 TLGFVDLLRDD 0.014940
95 PDVRARFETE 0.011827
