0.01 MPSLQARPL 0.561039
0.015 APKRPPSAFF 0.550621
0.02 KPPLWRNSSF 0.527399
0.025 SPAKLGPCPL 0.508696
0.03 RKPVAIFGAI 0.488402
0.04 RPIHVLLGRL 0.471984
0.05 RPTMLLCNI 0.463769
0.06 LPTMTGLDPF 0.455968
0.07 SPLLPRALFL 0.446452
0.08 VPLPHRKPV 0.438489
0.09 APNAKVYPL 0.431695
0.1 LLPSTVGAAL 0.423454
0.125 HLPKRTGLEL 0.409247
0.15 IPVMAMLFAL 0.397907
0.175 RPIDLGNGEV 0.384551
0.2 APAFSPSIV 0.374683
0.25 RPRRQGGM 0.357062
0.3 KPGLRVLNI 0.346080
0.4 LPSVTNQSEI 0.318785
0.5 QIPYPIHLEI 0.300362
0.6 LPLYVFSIFF 0.281011
0.7 SPRDAAGKA 0.266331
0.8 LPKFADDEVAEL 0.253128
0.9 SMRGSASSTL 0.240999
1.0 RVVLPNALECLL 0.230324
1.1 GPAEGSAI 0.220109
1.2 HPWHDLEI 0.212771
1.3 NPSGILKHPNIF 0.205334
1.4 APGTGALRAFTV 0.197916
1.5 QHSPVAAKASF 0.192290
1.6 FAVVPSSRTAGV 0.186526
1.7 VLGKYRSSL 0.181671
1.8 VYAQQARRAL 0.177136
1.9 MPSFIALGVD 0.171273
2 YMLRLTNSGI 0.166705
2.5 VPQPISLNDRV 0.150231
3 IISTHSPSI 0.138123
3.5 MPRIRSLIQAQ 0.128155
4 LIEANHGPRF 0.120118
4.5 TLSYLRRVV 0.113898
5 FSPWSKRVL 0.107828
5.5 WDLRVELRLL 0.102445
6 GPSTVDLGKA 0.097974
6.5 FAMIGEGL 0.094003
7 APPAPPAPPVP 0.090764
7.5 IALGFDPAEF 0.087478
8 IPAEVGDMGVVE 0.084522
8.5 HRVKPISSYGL 0.081876
9 RLTAACGLAFVL 0.079450
9.5 QSMIVRHF 0.077221
10 HESQSAVTTPL 0.075094
11 CGIRDVIVWL 0.071219
12 RYMKNNEL 0.067740
13 VPAFHLAVGNP 0.064600
14 NLSTMLTMALF 0.061850
15 HPPPHVHIR 0.059441
16 KGFLPKVLRL 0.057163
17 PVEDLLGL 0.055106
18 FVFIGYYGHTYI 0.053108
19 LWPVFLVLTPLA 0.051174
20 RGLPVISSMGAG 0.049508
21 VFAIMAGLV 0.047906
22 KYSSGVIFI 0.046332
23 MKKNAFFVA 0.044907
24 VAHGGSDDPDVL 0.043484
25 PPPLDPQIRVV 0.042198
26 CTWEKPDKIPNL 0.040952
27 WMNHFSSIH 0.039767
28 AKVHLTLGNYL 0.038630
29 HGGGWQTLY 0.037538
30 FVTFIESEME 0.036457
31 SVSKWDFV 0.035502
32 KQQVFEANM 0.034583
33 NTGVVLLFTV 0.033673
34 LQGSSLTTA 0.032831
35 ELAVTLAPVAV 0.032028
36 MNGFEHVSDA 0.031219
37 MTNLRKTHP 0.030466
38 MMATHYEKH 0.029743
39 VVMTQKNSICAS 0.028991
40 QLFDFDEL 0.028302
41 VFSSYKLSVLC 0.027628
42 SETRLILAEQ 0.026985
43 NVYGYTDHLIR 0.026349
44 LALAQASGS 0.025752
45 VNILKFGKY 0.025180
46 SLAESVANVIVG 0.024596
47 RALMRMLFDYYE 0.024027
48 GGGSMYGFWML 0.023476
49 SGAAVLGVKVKA 0.022968
50 ALACNIDRSYVG 0.022460
55 EFVKHMQDALE 0.020135
60 DPAVEKSCR 0.018093
65 VSSRVAIT 0.016250
70 GIFAIPSYISP 0.014590
75 PTCTIDNQNEV 0.012997
80 ATGLLEQFMG 0.011475
85 REELEFLIHCAE 0.010011
90 ERVSWALD 0.008476
95 PVKTVYFSAGRQ 0.006690
