0.01 SPNGTRIYL 0.719780
0.015 SPAVMRNLL 0.699331
0.02 FPDRTAVAIL 0.691896
0.025 VPAWAAAGL 0.677873
0.03 APRFARYQAL 0.660278
0.04 IPAEASNVI 0.636160
0.05 APHIPPAEM 0.621019
0.06 APVERIPVL 0.610659
0.07 SPMSAEATVV 0.597521
0.08 KPDNSLSDMAL 0.588108
0.09 VPTASRGDL 0.574536
0.1 APDLARVAEKL 0.564556
0.125 TPSAAAPAAI 0.546553
0.15 MPVAAAANEI 0.528731
0.175 SPVGELSTLL 0.510212
0.2 LPLCGDESL 0.493833
0.25 LGPYTPHAAV 0.470376
0.3 YPQYSEEARL 0.451988
0.4 APSLRVTANV 0.422151
0.5 HPLDGLYTQF 0.393574
0.6 APKIPGNTVA 0.372808
0.7 QVRSDSPSL 0.356816
0.8 LPTMLGLGMAI 0.338244
0.9 VPSAHLSF 0.323819
1.0 NPYKRLGMEA 0.309424
1.1 IPNNVQTALCSI 0.298126
1.2 RSRSPQHSF 0.289403
1.3 LPRPGPVA 0.279790
1.4 VPFGPPVAP 0.270584
1.5 VKPVLASERL 0.262450
1.6 RILFLLGAL 0.255726
1.7 FDSQPSKTKGSI 0.248898
1.8 VPLLNTTF 0.242363
1.9 LPRSDDEIA 0.235361
2 MTVDMTAML 0.230305
2.5 LPDTPSGA 0.208108
3 VVSRHWHHL 0.189851
3.5 FSHHPYLDKVFL 0.175483
4 APGEDVLAG 0.163981
4.5 AQVAGFSLEL 0.154458
5 KPSRRKCDVKV 0.145893
5.5 QMAVDMQTL 0.138484
6 SIPLAAIDL 0.131837
6.5 NLATIKARSL 0.125901
7 AREAGTVAI 0.120838
7.5 LIDRFLIHSI 0.116043
8 SSAASLASNAI 0.111839
8.5 VIWTGTDVFL 0.108039
9 LMLGGIIVSL 0.104531
9.5 SPGRVFRRDT 0.101076
10 LPEDAHAVRD 0.098000
11 IFTSSGGAA 0.092408
12 SYNILSQDL 0.087292
13 TLFGGMSWI 0.082611
14 SRARTAREQA 0.078637
15 MTSFFEKSKYFL 0.075079
16 TVLPTGESIIMI 0.071895
17 FEWVARCAANEA 0.068932
18 MYDGKYAA 0.066272
19 NQHPAAPPS 0.063758
20 PRRAIPDPAL 0.061409
21 SKYVLGIVV 0.059344
22 GSPASGIRGPK 0.057391
23 YGEQCFFAH 0.055496
24 VRETLCLRL 0.053776
25 SGMNMNSPRC 0.052098
26 IEQKFTPEQM 0.050574
27 YSCVATHPSH 0.049122
28 RLAYNITLCNFF 0.047731
29 EVCSFLGL 0.046410
30 KVREAKETE 0.045095
31 DRLVAHVRGRAA 0.043870
32 LVEHTYSPDT 0.042692
33 LQEQLTNLQWL 0.041621
34 LSLVSKIKILQL 0.040566
35 LAEHSVPGS 0.039514
36 YAIGKFLE 0.038494
37 TFAPLKATFP 0.037575
38 VVEAASVEID 0.036687
39 QLLALNAGVEA 0.035812
40 DMDDEWRGV 0.034941
41 DVAVFDIKMPRM 0.034149
42 ARTGNASGPITA 0.033419
43 TLRKLLTGE 0.032649
44 LNIVWPML 0.031905
45 DQKYLTNL 0.031219
46 PRRYRRSSVY 0.030528
47 STVGRFVG 0.029825
48 VHFFQLPSYRRF 0.029199
49 RVTGVYLSILTQ 0.028612
50 QQEASVSMG 0.028002
55 ADSDFGKI 0.025152
60 NAASWLTCDE 0.022657
65 VAPLVRAQ 0.020417
70 GDSYLNDSRFAK 0.018347
75 SFFTLQGILWGP 0.016379
80 YGLIRLRK 0.014504
85 GQNFHMFTKE 0.012631
90 YGRKFILLFVND 0.010756
95 IKALLAGQ 0.008515
