0.01 DPDAIAMPL 0.616669
0.015 LPILFPLAA 0.595479
0.02 IPAEASNVI 0.580690
0.025 MPARFYPNV 0.566022
0.03 LPEGARAAM 0.557687
0.04 MPAHIKSALI 0.541760
0.05 EPYNAVLSF 0.525045
0.06 SPAATRASA 0.517053
0.07 YPKELLQQL 0.512675
0.08 LPVKSGVTA 0.506259
0.09 IPILVGYFV 0.502119
0.1 MPLTFLSGV 0.496105
0.125 FPGKHFQEV 0.482165
0.15 MADMLYMIL 0.467986
0.175 FPWALRLRYI 0.458525
0.2 SPAEKPFDL 0.447914
0.25 QPLLFSEKL 0.432296
0.3 VPAHITAFFV 0.421250
0.4 SPQASIAEAA 0.399451
0.5 YLMDEMKLPM 0.384960
0.6 QPAWADILVPV 0.366985
0.7 YIPIARLGAI 0.356221
0.8 STSAAHPAA 0.345464
0.9 LYPPAPGALF 0.336629
1.0 LEPIQSDEAL 0.327947
1.1 SPDWQTFM 0.320457
1.2 VPLNKIDPF 0.313159
1.3 RVAFPSPCM 0.306842
1.4 RMPVFLLSDL 0.301142
1.5 TPSQWLDVAVLA 0.295946
1.6 NPQVVPEAKPL 0.290770
1.7 LPQETVLAN 0.286195
1.8 MSRDMASTF 0.282188
1.9 LPLAMLYA 0.278008
2 SLNPALLTTLA 0.274091
2.5 MLSFTDVYA 0.257588
3 FPGTPFPGTP 0.243007
3.5 SPWRHEIPSDA 0.231150
4 MTQPRSEKTVL 0.220955
4.5 SHAEQGKPL 0.212878
5 SALDIFGGNL 0.204990
5.5 TAGVFAAGFL 0.198437
6 YRPVYSSFQNL 0.192046
6.5 VPQAARTSTKA 0.186424
7 SGSHTYQEM 0.181269
7.5 MNVHLMAGTF 0.176284
8 GLEPPAALLNQL 0.171842
8.5 ELSFTMPQI 0.167913
9 STELEFEDNYEL 0.164016
9.5 LPLEAWPATD 0.160300
10 TALREAVKLL 0.156981
11 LHHVFGGVA 0.150674
12 VPGISATPD 0.145134
13 WHDESQKWVVV 0.140270
14 DIIAGAHWGI 0.135620
15 PSVPSSISL 0.131283
16 SESFEMVGRLSV 0.127229
17 TPDKRTTT 0.123691
18 IAVGGRILKI 0.120228
19 ESRFALLA 0.117038
20 SNVAMANADLA 0.114051
21 KSLKNNSVF 0.111052
22 YFLLIVCFI 0.108274
23 EDWTTPQLTF 0.105687
24 FVTFIESEME 0.103148
25 AVSPNSGADHSA 0.100674
26 LFECNHWVFYFI 0.098353
27 LKHFERFLSS 0.096059
28 KVPFHPYF 0.093839
29 IAIQNIRFQDLV 0.091742
30 LSKHQRIHAEV 0.089779
31 DAVGVVEASNTY 0.087878
32 RDIPPDQAF 0.085988
33 MCPDIFIGMAEP 0.084268
34 SFDWTGVT 0.082548
35 EMLEQIHA 0.080842
36 MGMSEHIP 0.079206
37 YAARYQAAFDR 0.077586
38 SDFVCVKFIIL 0.076042
39 QREFVKMVLS 0.074554
40 HELERRCMVWF 0.073055
41 MDLVLKAAG 0.071600
42 RIYFYAKIER 0.070185
43 MDGVFVPNISFG 0.068844
44 TRDLQRYVQRCV 0.067525
45 QDVADISYLVE 0.066252
46 SGDPAQCNT 0.064947
47 NIAHWTTP 0.063713
48 GDLAAGMILDF 0.062466
49 PTNAIEVKI 0.061282
50 KTFMGEDTP 0.060075
55 VSDDYLIQVHKY 0.054590
60 AELISAPSLQVK 0.049574
65 LLSFECLNTAN 0.044844
70 ACQFTFAC 0.040323
75 LLLLGMGLD 0.035903
80 DHNQSPRNTYQ 0.031686
85 AAIARKMQDE 0.027339
90 KEKFEPVLKEPG 0.022786
95 PQGPARLLDH 0.017459
