0.01 YQSRLESSF 0.900445
0.015 KMLPMALEF 0.888883
0.02 KSFGLFVAF 0.879262
0.025 YMRVLTPEF 0.866846
0.03 LQYSIFSRLY 0.863346
0.04 KMMRMIKSY 0.853850
0.05 RMLPSGVAL 0.843272
0.06 YGYANSNSY 0.835314
0.07 MALYELAVF 0.827088
0.08 YQWQEKSFM 0.817498
0.09 MSRDMASTF 0.810995
0.1 YVVESTGVF 0.804479
0.125 RKPQTFSVPF 0.791929
0.15 FMATELIMF 0.780709
0.175 LGAQQINGGLTY 0.770162
0.2 KKLRRILLY 0.762142
0.25 GAYQWEGGQAF 0.746201
0.3 GKSVPCNVY 0.729831
0.4 IQFVTNTYSL 0.704564
0.5 TLFETTTLIF 0.681493
0.6 SQFDNHDII 0.664467
0.7 MSKRVPSLY 0.647423
0.8 FYFQKGFAM 0.631428
0.9 MALRAGAEL 0.617584
1.0 IVNSMERVF 0.603308
1.1 SHFDGAMSPIIF 0.591605
1.2 MALAIGSVV 0.579899
1.3 AIKAWVVSLF 0.569130
1.4 RAYSDAFYTRFF 0.560036
1.5 CKAENAAECF 0.549532
1.6 WAYIPHFVH 0.540030
1.7 RKPPESLFEY 0.531012
1.8 MIGQLASISY 0.522035
1.9 SLQIPVWITL 0.514950
2 AKRLNLSQL 0.506725
2.5 SILTIGVLAF 0.475191
3 LSYMINLEV 0.446831
3.5 LGADFCRHVF 0.422679
4 IELTKLLHYF 0.401519
4.5 HKKILLPLAPEY 0.382642
5 FNMLSTVL 0.366736
5.5 IVHGAFAMH 0.351102
6 LGAMWKFPYM 0.336300
6.5 LIIYLISESKSY 0.324321
7 AVIAGIIVW 0.312477
7.5 KLVYITATAAL 0.301891
8 FDEDIKYLVF 0.291869
8.5 WTMVAAALALM 0.282750
9 IEFNAINLA 0.273874
9.5 LAEAMRDGSVDM 0.265272
10 FQARQKLTSFAK 0.257495
11 TLEKIYLAL 0.243443
12 MPEPNNTSDIF 0.230785
13 VAKEMSDLI 0.219005
14 SIINNINDKKIF 0.208498
15 LVFLHSQFIV 0.198793
16 FWDHNLESFTLM 0.189783
17 GFAGATFCL 0.181682
18 NKEMKLLVV 0.174395
19 VLFFPELFYPV 0.167424
20 RILKPGGRFVFA 0.161155
21 ARLYATLANG 0.155301
22 ADRVGIVSL 0.149451
23 NAPMVQINDDY 0.144094
24 LGFPEHTARNII 0.139103
25 LHSAATNRT 0.134406
26 FHFNYQEK 0.130072
27 SGWVKAGLPLEH 0.125956
28 ATWVKSVEDL 0.121904
29 PAPAKTGNMF 0.117963
30 GIKSNVSKH 0.114372
31 HSSNAHALVC 0.110950
32 SDRLNMLVFG 0.107621
33 EQAANRLTD 0.104513
34 KTLELWKNKL 0.101545
35 DEREVSVPAEIL 0.098769
36 MLPLTFLS 0.096092
37 QFDQPFSLVII 0.093430
38 FALWEMATR 0.090957
39 GAQLIAMQAE 0.088440
40 LVIVHEARKI 0.086163
41 EELSHLTLA 0.083878
42 VEEGETLEAAIL 0.081663
43 AFMSSIGVD 0.079490
44 AIITPIRQRYS 0.077491
45 FIHWYPLFTGLS 0.075440
46 VLSLAQDTADRL 0.073528
47 CGLERQGQHFYN 0.071737
48 IETITYVLDG 0.069939
49 GGFITDGIRSI 0.068247
50 QLMALLGE 0.066662
55 VEVDGKEYKV 0.058899
60 GDILFRSSIG 0.052094
65 IGFYREDTGE 0.045934
70 THPNVDRNLFNS 0.040354
75 AAGFLGIDAEGV 0.035118
80 EPSFIRIHFSES 0.030063
85 QSPPPPPPST 0.025267
90 DGPGVSVAPFDR 0.020373
95 VSDIDHIESQP 0.014820
