0.01 LPVWALSTAL 0.746016
0.015 FPLFSGYNL 0.729717
0.02 HPMTKALLL 0.718127
0.025 SPAKLGPCPL 0.700544
0.03 LPMMMAWYL 0.685766
0.04 LPVIHYRTAM 0.668250
0.05 VPHVAQSVPL 0.659820
0.06 SPAATRASA 0.641109
0.07 VLPRYGTTVL 0.635161
0.08 LPFAIAPIVL 0.626926
0.09 APVPVGSRL 0.615351
0.1 YEIPLRTMYAL 0.601739
0.125 FPPLGRLPV 0.588937
0.15 IPLFFSFMAI 0.569336
0.175 FPAPDLTAA 0.559480
0.2 APIAVALVPV 0.543447
0.25 TPDALRLSGL 0.513209
0.3 KPTLGRELWAL 0.493316
0.4 MSREIFSEL 0.457499
0.5 LPSKTIDVDL 0.429337
0.6 APFLGAVLA 0.404769
0.7 MTAPATTVL 0.380812
0.8 LPDNLGVLKL 0.363484
0.9 HPLLWKLALLQV 0.347022
1.0 IPEHKLRVV 0.332139
1.1 RLIDPTSGRIEI 0.318993
1.2 MAYDVVNFL 0.308428
1.3 KAVLKYSSL 0.299409
1.4 KPHRYRPGT 0.290500
1.5 MPSRQKHTME 0.280969
1.6 RARCPRNNSV 0.273232
1.7 FGNPQTCRPTA 0.265259
1.8 FLPSKGTINA 0.258098
1.9 YPMQCSALR 0.251399
2 IPKVQSSPRKI 0.245097
2.5 FPILINNIK 0.217964
3 KEMEERMSL 0.197428
3.5 MLRQIINAS 0.180391
4 NMTAVQAAF 0.166067
4.5 FPEPERAIMK 0.155390
5 RAAYSDAIAA 0.146643
5.5 INRPDNIKNNL 0.138487
6 MSNLPSHAS 0.131324
6.5 LADPQTWIDAA 0.125116
7 RPVYAPFH 0.119689
7.5 ESPDGVPIDAIL 0.114951
8 YDPERDRVAMI 0.110269
8.5 DTYYKQALAL 0.106230
9 ITMEGWTDV 0.102520
9.5 VLIMTFAL 0.098798
10 CFVDAGNAF 0.095582
11 HFPDTPANMA 0.089707
12 YDTKRVGPI 0.084530
13 PLLLGVLF 0.080202
14 SANSPSPEDI 0.076003
15 RSGYEDAFKL 0.072473
16 PFMRWRDRFL 0.069119
17 KLVSVVPSY 0.066186
18 STAIKADSAW 0.063544
19 HLTVQKCCEI 0.060979
20 RASFDLANPFC 0.058592
21 IAMGEGAKAS 0.056471
22 GEARYDHYL 0.054414
23 IMMTQRIA 0.052561
24 FERSLGVTR 0.050854
25 ECAAPMLPTAI 0.049190
26 KSYVRSFVN 0.047660
27 AILLNRAPEQVA 0.046177
28 HGYKNFTNIY 0.044782
29 TIIRKEMFKTTA 0.043467
30 SVVTISDF 0.042217
31 VYLNLVLELV 0.041023
32 HRILDASTKEI 0.039880
33 KRLAASQTPRV 0.038825
34 YSTELLDGDTV 0.037734
35 LLMGNAIWASC 0.036707
36 LKARAVERI 0.035732
37 DAAALESLILDL 0.034780
38 SSEFDAVL 0.033906
39 EGPPPPAAT 0.033055
40 ADITESIETV 0.032231
41 QQGFTKAQINL 0.031468
42 LGWSIRFT 0.030706
43 ILSVLYIV 0.029994
44 EHVKGGRLFS 0.029256
45 FTSEIEGSAWS 0.028584
46 LCAIQKCFDY 0.027912
47 YGVFNKENVLVG 0.027252
48 EGTLKTLKRF 0.026607
49 DDVTLARNI 0.025995
50 HAEVNAAARR 0.025386
55 TAVVEDNVSILH 0.022706
60 KILKTGRAIKG 0.020309
65 LSDGNGTHYT 0.018098
70 LINRGSLT 0.016076
75 TVAYSDAG 0.014183
80 GWLTKLGLAGIP 0.012379
85 TLASSSGGSGNR 0.010630
90 PQIIVTRRG 0.008795
95 SCVDVSTN 0.006691
