0.01 SPRFWGYSLA 0.736464
0.015 APYMHKPFA 0.708994
0.02 LPQAKPSSA 0.697836
0.025 FPLLFHPAI 0.693157
0.03 MPFSAATDA 0.677777
0.04 KPRAYLYTIA 0.663398
0.05 QPYQGRELA 0.648026
0.06 QWPKPTHIAA 0.634710
0.07 VPLGTFRTV 0.624477
0.08 TPNAVPLAPV 0.616767
0.09 KPFALSEVA 0.608734
0.1 FPTAGHRKV 0.601471
0.125 KPISYLKAHA 0.586124
0.15 MPWLALFALI 0.576150
0.175 YPHNASRRGV 0.564803
0.2 HPKDFNGALV 0.551072
0.25 LPQGLRGPNCA 0.530063
0.3 MAYDRFVAI 0.513333
0.4 LAASLRTVA 0.482725
0.5 HPGLYIKCRA 0.455712
0.6 RCLPRRCKSSA 0.434196
0.7 QAPYLGASPL 0.416684
0.8 HSPSELKLYV 0.400325
0.9 LEPAGLTGGV 0.385512
1.0 MPPAKDSSFKV 0.372093
1.1 VSYPGRLPV 0.356854
1.2 HPEMPDWHLHLA 0.344176
1.3 RALFATPGA 0.333039
1.4 MIRVILGVL 0.322062
1.5 SPARALPGGT 0.313149
1.6 VPVDGSENSL 0.304955
1.7 KPYKCDVCNL 0.297693
1.8 MAVGARSSDV 0.290770
1.9 LGHPISKPIWA 0.283529
2 IPPTFQALNDPV 0.277200
2.5 FPVHPYSYQSP 0.249406
3 HSRSETLEV 0.228331
3.5 SSMVFGTNAL 0.211719
4 PFPAPNLNMNPL 0.197946
4.5 RLWSGDNSL 0.185846
5 MRALCNIPLI 0.175529
5.5 CPLFESKSIIT 0.166490
6 EASFPELFA 0.158405
6.5 AILTRPSA 0.151074
7 SVPLLTPA 0.144719
7.5 MEMNPEMVIAV 0.139031
8 LIATAIGLFA 0.134160
8.5 LLRHAEAV 0.129447
9 SPISWKSCISN 0.125321
9.5 HSYSELPIL 0.121394
10 PWPMPPDGPLRP 0.117804
11 KASMLHGA 0.111450
12 TYDIGGNFAA 0.105556
13 WQVRCIRAPE 0.100692
14 RRDFMQPV 0.096256
15 RSAHIITL 0.092332
16 PRIEPEIVFKLA 0.088604
17 FIINSAPYG 0.085121
18 RANQRLNTMHQL 0.081806
19 LRVGEVYSL 0.079057
20 VDLGFFMAYA 0.076405
21 EYLETSFTIA 0.073905
22 IQIPKDILTV 0.071601
23 NHIRGKDISF 0.069442
24 KAVGNSMGAS 0.067464
25 AAKKEAAKKEA 0.065526
26 WLRERFASEKDG 0.063650
27 LRSMWERGWSFI 0.061896
28 GPPLIYQFYR 0.060192
29 VVGTIVITGV 0.058601
30 SINELMDYKL 0.057178
31 DVDRRNEA 0.055723
32 FGELSIGFFAAP 0.054383
33 EVEMPEGVAY 0.053034
34 NSYTSVTLRSYF 0.051767
35 RRLDVQTDSF 0.050591
36 VPLPNDGK 0.049364
37 LKNKLQAL 0.048192
38 SEDLGRYAWF 0.047074
39 GSRRVNVFGAPY 0.045962
40 HSEFLEKYLEI 0.044968
41 AGEPGRRGGV 0.043958
42 RLLSSNPNPSSS 0.043024
43 VSPIDLPVT 0.042083
44 NYAISAWSRAG 0.041154
45 MDATEAERANL 0.040297
46 KVHTALPNTTLY 0.039483
47 LAGWHTCQLIR 0.038681
48 ADLLDFRFSPIL 0.037869
49 MGSHGPEY 0.037095
50 MGVTHYDVYLG 0.036316
55 AYGYLEFCSK 0.032667
60 AAVVLGGTSLTG 0.029449
65 EDGAVFTCANSS 0.026518
70 ERLKKDSFYW 0.023790
75 NGLADLGLK 0.021186
80 AEASQDEASG 0.018674
85 PLTPAQRADLE 0.016173
90 SEGMQLER 0.013638
95 PEDALIATKY 0.010576
