0.01 FPAMPAHIGY 0.517784
0.015 FPDRPTPSPF 0.495009
0.02 WPRGTSSTM 0.482934
0.025 NPDSCLRYTY 0.472844
0.03 SPSRVAKMY 0.462863
0.04 LPYPKQASSFY 0.446118
0.05 SPLGLTLPEF 0.431709
0.06 LPTMTGLDPF 0.425156
0.07 SVYFRFKSY 0.416491
0.08 RKPQTFSVPF 0.409089
0.09 NPSIAKLLF 0.404743
0.1 IPKDSVNIF 0.402041
0.125 SESDRRVIY 0.391370
0.15 SPNALLTY 0.380183
0.175 QPALYNTLLTY 0.370622
0.2 TPACLVTIMF 0.364608
0.25 AMFYAAFPF 0.351461
0.3 APVKNSIWSRPY 0.342600
0.4 HQASHLNARAAY 0.325429
0.5 SARLFFSTW 0.311885
0.6 KGPLRVQRPF 0.300006
0.7 IEMKHSYKRY 0.290853
0.8 EEAESTLLM 0.283459
0.9 WNIYVSSRF 0.276553
1.0 YSHVVNGRF 0.270202
1.1 HPLAQGTIDALF 0.264909
1.2 SRAATTTTTF 0.259631
1.3 EALESPIAY 0.254748
1.4 RPRRQGGM 0.250108
1.5 RNISMFFQSLPF 0.245841
1.6 LPMSLEMAK 0.241635
1.7 LIAEAAMQF 0.238191
1.8 HPISKSVW 0.234579
1.9 QLFWGENDPY 0.231745
2 WGPVKSGRTH 0.228548
2.5 GPVADHLSAA 0.214466
3 GTEQFIAVY 0.203440
3.5 KYRTVIGQEF 0.194247
4 TEDKVVAGAL 0.186316
4.5 YAAYLHLLLL 0.179176
5 LMIERAVAA 0.173126
5.5 SHWDTVARRL 0.167973
6 FMRPYGEQV 0.162642
6.5 DIVPLLLLAF 0.158003
7 GEEAQPGAVQY 0.153913
7.5 HQALTCSL 0.149797
8 RFGTPAPKVY 0.146393
8.5 MFHDLLLLLL 0.142981
9 RRSSRIHII 0.139609
9.5 LVIDHLHIV 0.136601
10 NEYNTLISQ 0.133639
11 LMHPFHMLGV 0.128637
12 LEAGLAFTCKL 0.123837
13 PELRFNRQTYF 0.119448
14 RIAVMHFGKI 0.115382
15 ISFVSKNIFIRF 0.111837
16 ITSLAYEPAW 0.108424
17 GLAYEWDYVL 0.105333
18 HKSQLVWM 0.102349
19 MPPDYGKLP 0.099726
20 YETLEDGYRTL 0.097195
21 CPGRLDHL 0.094805
22 NNLECTKY 0.092561
23 VESFMAAHS 0.090314
24 IETCRRAVP 0.088188
25 PFEITRITPV 0.086279
26 DQMSTLPFWTPQ 0.084326
27 AKTPVHVPSASA 0.082505
28 GSIKRRRRGLH 0.080816
29 DEKFREAHSG 0.079166
30 TELKLDPHSG 0.077678
31 RGLSLSSL 0.076132
32 RCLPGMDIPL 0.074656
33 KSRWFFYDER 0.073247
34 LRDMQDAKH 0.071946
35 SSSIEWFQLMPP 0.070667
36 LNPHITQTI 0.069409
37 VARIGYAIGYES 0.068245
38 AGMPLTKATEEA 0.067065
39 ALANTSNPT 0.065934
40 VKIFLFAFS 0.064840
41 SHTKDALDES 0.063747
42 RRNSPELHK 0.062758
43 QAQQGDVVLV 0.061665
44 LIYVCTGKNCH 0.060655
45 IGIVKVDF 0.059675
46 DVPAMELIEKV 0.058722
47 DPTAKQTFIE 0.057777
48 AAFTSGVG 0.056842
49 LRQGLGWA 0.055932
50 NLSMASASHHLR 0.055063
55 IFISFAVGI 0.050876
60 AVSRPGRGE 0.047028
65 MKIVKEFILRE 0.043378
70 IGSSAYLMPIFN 0.039858
75 DSITVIAG 0.036496
80 GHFLDFSGQDE 0.033133
85 ANPDDMAI 0.029520
90 AALDGEMK 0.025676
95 VYELYQKTQKD 0.020698
