0.01 YQRATAAIL 0.693925
0.015 RESLTGIVL 0.679137
0.02 QQSSQFMVL 0.652000
0.025 AQYNHLSFTF 0.637749
0.03 VQASAASNL 0.629019
0.04 TMYNGAVTF 0.602723
0.05 YERMGSRSL 0.590436
0.06 RQRTAQAAPL 0.580349
0.07 WLQMADQSPL 0.571205
0.08 HKMHAFAYL 0.562651
0.09 VQARAVAAV 0.551676
0.1 LQFEGHPIRM 0.540720
0.125 IQAVGVAAPL 0.528802
0.15 REIRAKYQL 0.517344
0.175 SEVFGDPSL 0.505382
0.2 MELESGTGLPL 0.496090
0.25 YVQFARQQTF 0.478767
0.3 RKIARAIDL 0.460691
0.4 AHVETFVHF 0.433672
0.5 WERLTNTQI 0.413619
0.6 FQISFQTTGGF 0.396586
0.7 FQGIGLAFLL 0.384925
0.8 LHFYRDGLGL 0.371340
0.9 RRYFGHPDL 0.360971
1.0 AELSQPGALL 0.352408
1.1 IQISNLAIFI 0.344804
1.2 RQDLGRVPAA 0.336352
1.3 QKAYRGLTTM 0.329823
1.4 KQGLGLKL 0.323768
1.5 CLLKGIAPL 0.316352
1.6 SLPVYTLPF 0.309687
1.7 VQLGLTGYY 0.304682
1.8 AKGHTVAFM 0.299655
1.9 SMSSALAIV 0.294349
2 KRFVSLFDL 0.290059
2.5 RKLEIESDAMAF 0.271056
3 KDMQVNDAQLL 0.254876
3.5 YGASAYSKGAVF 0.241085
4 NEVAHMLM 0.230038
4.5 FMGDFISL 0.219358
5 DQFGGSQRAAVL 0.210306
5.5 FIVMLDGPYTF 0.201964
6 INDEVHIGL 0.194547
6.5 LMTTITEINL 0.187566
7 RRARINLLYCM 0.180890
7.5 LTRTGSTTI 0.175030
8 MLILITTVG 0.170093
8.5 HVYSASKFV 0.164663
9 SSAAHLELY 0.160064
9.5 RLEPMNTF 0.155804
10 YEQHLRHV 0.151969
11 IPDIMNAGALPI 0.144365
12 MGSSRASSA 0.137530
13 LGEFLGMLDEM 0.131884
14 EPVEMLVYTLL 0.126094
15 GRVETGVL 0.121038
16 NIIYNIENL 0.116323
17 LPSSQISMVPNV 0.111892
18 CAGRGVITAI 0.107831
19 IQLIEDNRFYCY 0.104117
20 IGSKLAWDDTVL 0.100627
21 ARYLWSEAVS 0.097240
22 VHERVKTI 0.094040
23 LSLPVLAGGI 0.090997
24 KKYGKTFVVKDA 0.088004
25 KETELTPS 0.085219
26 LRQCMGISME 0.082657
27 QPIFLFGET 0.080109
28 AERFCDTRVK 0.077769
29 LPPLPPPPFML 0.075581
30 FAMLKNGREP 0.073408
31 RERELEYG 0.071419
32 DLGLRLQPL 0.069377
33 SPSDMALLAS 0.067591
34 RELPDLDT 0.065741
35 SFLISLLTWA 0.063978
36 GDVIMTGTPS 0.062282
37 IATGLFLA 0.060625
38 RLDSKGRV 0.058939
39 LDADSLEIW 0.057227
40 LMYRRKHKCFYC 0.055677
41 MTNDKGQMTT 0.054256
42 LKKLEPLCP 0.052841
43 EVYKTLIIAFI 0.051503
44 VLPRKVTSGVA 0.050198
45 AHSTGSSRRAT 0.048932
46 TGIALARLAP 0.047682
47 CALTQNDIKKIV 0.046493
48 HFCELDSHA 0.045325
49 VKQTIYNDISSS 0.044182
50 AVIGAKVVD 0.043049
55 FVIMAMSGK 0.038075
60 DYRKTSAA 0.033721
65 LYLPAGGS 0.029763
70 FFDHIDIQN 0.026226
75 IIQNEACPGNP 0.022884
80 ADPSHPHLS 0.019744
85 AGKQIVERILEE 0.016778
90 VSDLRQYD 0.013707
95 QFYVDLKKK 0.010264
