0.01 LHIEWHPTA 0.628916
0.015 LHTPVFEAA 0.588446
0.02 ERFTAILAV 0.573889
0.025 YRMIGGVLV 0.556370
0.03 SRMEISTST 0.547833
0.04 NHLKLQHRA 0.530358
0.05 AHAPMASSA 0.512262
0.06 IRGSIRYTA 0.500356
0.07 RRIIITITA 0.483373
0.08 SRYITHFSNA 0.469382
0.09 YRYGKQIGV 0.461340
0.1 HHAFPFFVIT 0.455060
0.125 SHWLLGAAS 0.440595
0.15 LRLSYAMTL 0.420476
0.175 SRLLFQVVT 0.405909
0.2 NHLAIGFVLLVA 0.396138
0.25 VHLALGTLA 0.379223
0.3 HHCYNTHSAT 0.364742
0.4 YRVAAGCAPLA 0.340636
0.5 SHPANLGVYA 0.319252
0.6 MEYDYPTTPV 0.303103
0.7 WRLEVVLDPP 0.288190
0.8 ARAEQQAYFMAA 0.276266
0.9 KRILDDIAV 0.265106
1.0 ERICGICPVSHA 0.253105
1.1 YRATTEAIAITL 0.245035
1.2 FASQFCEQLVA 0.237356
1.3 NQYPGKMDGFGA 0.231025
1.4 WASPKYCIA 0.225571
1.5 YPFLGHLTFPTV 0.220119
1.6 GRADTVLLL 0.215001
1.7 LRFNPQDVS 0.210008
1.8 TRTMNMVAF 0.205263
1.9 VENWQFKLNYAA 0.201045
2 RRDYEEFLEV 0.196800
2.5 APAVSAYCA 0.178960
3 WKVAIPLLS 0.165122
3.5 HLTLVPYLAA 0.153918
4 FKGALCNWL 0.144404
4.5 SKNVYVTAYVTA 0.136502
5 RKAASTCTT 0.129675
5.5 LQFEGHPIRM 0.123430
6 TRACKEKQL 0.117899
6.5 ARFGIRLLWHPS 0.113037
7 FVRVGWITPE 0.108502
7.5 SQKTGGLIAM 0.104507
8 RPEYAENFAAL 0.100876
8.5 LATIHLLFLHET 0.097404
9 DHLQMGVGGDTS 0.094489
9.5 IKEQFQNLI 0.091710
10 RGISHDDIA 0.088846
11 RSLAYDFGLA 0.084018
12 LNADEAAAL 0.079821
13 SAYSTAKA 0.076057
14 REKLKKVAAI 0.072566
15 MQIPKKRTR 0.069446
16 GPIGGIKSM 0.066434
17 MDANVNYFAPAT 0.063899
18 RTKQIESLA 0.061454
19 TRSAYERM 0.059228
20 AERNQQIAGI 0.057161
21 TLYGSQIIF 0.055197
22 SNMKNLPF 0.053464
23 DRRTGKIVGS 0.051819
24 VSEHAGHGLIG 0.050241
25 CYSECLISS 0.048703
26 DDSFNWNMALRA 0.047327
27 VFPHNTGAV 0.045904
28 VPSTEHVL 0.044660
29 ELALGLLTNL 0.043437
30 VRIEEMGP 0.042265
31 TGHPVFSCSVCG 0.041153
32 LAAAIGPTIF 0.040088
33 SANNGLYTDCTL 0.039093
34 RPYSDIAIIDT 0.038101
35 YDNTPILVMHA 0.037207
36 MEEVGRLLCYLE 0.036339
37 YIKAFRNYLGF 0.035472
38 KLFSNVST 0.034647
39 YDLLALKEP 0.033871
40 LLKLEDPQRV 0.033106
41 QQFMRDEE 0.032383
42 IHSDYRGR 0.031653
43 PPTWPRDRV 0.030987
44 EDYQAMSVPE 0.030358
45 LSQSDQASTS 0.029697
46 SSSGTDTGSL 0.029056
47 QLPITHYQLPIT 0.028424
48 WAEGAPSLIARC 0.027780
49 VVKRRLLQHL 0.027166
50 VGERFIDV 0.026572
55 VEKLDINDQII 0.023940
60 YYKLLGRGH 0.021617
65 LGRTGVEMCAGC 0.019479
70 AAEVLKKAG 0.017487
75 DMALLNGKNH 0.015607
80 AASIKNAG 0.013793
85 LNNLDVRETKY 0.011949
90 KIPRNSILKN 0.010023
95 ATEAQLGNK 0.007810
