0.01 FPLFSGYNL 0.663400
0.015 LPLLPTTPF 0.644910
0.02 LPNPFIDLVI 0.628364
0.025 FPLYEQSLL 0.615046
0.03 RPASLGPQL 0.609413
0.04 LPNVEILSL 0.584820
0.05 VPIIMHDYL 0.576348
0.06 MPKWMIIQEL 0.565784
0.07 SPFVFDLAW 0.553654
0.08 MSSPMAMSI 0.543632
0.09 MPDGATPIAV 0.535411
0.1 LPSLAPLIKI 0.528722
0.125 LPDNLGVLKL 0.511248
0.15 SPTSGFNPTL 0.495122
0.175 EPLAATQII 0.485430
0.2 MPGTQLVMRM 0.475284
0.25 SPMSAEATVV 0.455512
0.3 VPTGAALGW 0.438740
0.4 DPARSTLKI 0.411558
0.5 FTFDWYHEV 0.386995
0.6 FVNVPIGIVSLI 0.368991
0.7 VPFWFAAL 0.352132
0.8 RPEGVRAVRTLL 0.338159
0.9 VPLLNTTF 0.325280
1.0 LSPLRLIDGL 0.313768
1.1 FVADGNYDL 0.303292
1.2 APQCDVVIVV 0.294278
1.3 LPDFAKWHFDW 0.286696
1.4 EPIAPNASVV 0.279433
1.5 MACFDHEEI 0.273482
1.6 AVSSVFMVM 0.267244
1.7 YTEEGLSVL 0.261478
1.8 HPISQVKYRII 0.255518
1.9 VVSRHWHHL 0.250162
2 MYAQTFALM 0.244358
2.5 TAQAGAQML 0.222817
3 SILPSYSEL 0.206495
3.5 HSIYHRSAW 0.193288
4 NAADMWDGFL 0.181866
4.5 YLVRHGKTM 0.172501
5 HSSSWAENFF 0.163793
5.5 NLPQADKTVMNF 0.156473
6 WTMVAAALALM 0.149949
6.5 LIAEAARNRL 0.144147
7 LTNLQFVL 0.138431
7.5 TPDEFTEVVN 0.133436
8 SVGTITVAVM 0.128890
8.5 VPDDPVRIVS 0.124625
9 NAELTDNNI 0.120427
9.5 YECGSWDSASNI 0.116653
10 IFDVAFSIV 0.113034
11 YFKRHFHPV 0.106591
12 EPRQKPVAPSV 0.101045
13 AASRCLYLY 0.095983
14 YPRVLRTSEE 0.091526
15 KFYNARITKI 0.087279
16 SINFITTIFNM 0.083540
17 MTGAFIVLIKRF 0.079934
18 EYEVSHSI 0.076736
19 LPRIVFHEITKT 0.073562
20 SPGEAARAE 0.070735
21 PILVFDAWEHAF 0.068029
22 ALLLLSTI 0.065444
23 LPDDDPRSFKQ 0.063037
24 AALDEYKEYV 0.060781
25 QIESLKVPPHSI 0.058455
26 ATASTLSMDNDI 0.056413
27 PEVVVDGV 0.054441
28 VAEVWMDQY 0.052537
29 PYGLLQPIADAI 0.050661
30 YVIAGLEY 0.048900
31 ADALDIVQTAI 0.047262
32 EIQLSQKL 0.045650
33 DPLASYGVE 0.044147
34 LCQPWNLFLHRY 0.042731
35 KPITFDLWNEK 0.041322
36 DVLNLNINA 0.039996
37 VGTISANSDSTV 0.038795
38 HHLTERFGEA 0.037557
39 IVQEIKFGFLMS 0.036403
40 LTHVELDGLDV 0.035280
41 LQDLSRYLTT 0.034193
42 RRKSFSRSPSVS 0.033152
43 IVEMSTSKTG 0.032161
44 SILSPKEV 0.031225
45 IEDNSYLPLA 0.030316
46 HELLFGACQSDV 0.029464
47 VVFHTRGSNT 0.028632
48 ATAAQAVQGA 0.027853
49 GRPKHGFLLRT 0.027049
50 IVQYAISA 0.026321
55 SSLPGMAYRR 0.023023
60 VADQQSTLEKA 0.020136
65 EKRVTRSYFKIQ 0.017717
70 TRVVQRVNAET 0.015512
75 ASIKLLEKD 0.013507
80 TTVCDAAR 0.011674
85 ARGLTAGERKLD 0.009919
90 QTGNPQNHAPQ 0.008137
95 GLKWELAR 0.006212
