0.01 MPAHIKSALI 0.454213
0.015 YPLNQLMFW 0.443194
0.02 LPYKDRPAL 0.421154
0.025 MAFISWQLF 0.413839
0.03 MPKSVFSEEY 0.407689
0.04 LPYPKQASSFY 0.393094
0.05 APIEHIASM 0.377817
0.06 TPFQLFYSF 0.371021
0.07 RLPFSLRFFL 0.361277
0.08 CPYSMMQNALF 0.353585
0.09 FPLYEQSLL 0.346697
0.1 LAPKSGRALF 0.342653
0.125 LPRFPVFLHV 0.331997
0.15 APLNALQMLW 0.321819
0.175 HPAPVYGSPYY 0.312445
0.2 APYADPELY 0.303196
0.25 SPLLPRALFL 0.290022
0.3 IPFSLRLVYSL 0.278318
0.4 LVKQAYSAW 0.257637
0.5 FSFKDIMGF 0.244152
0.6 VSYPGRLPV 0.231612
0.7 VALGMVPSF 0.221316
0.8 MNVHLMAGTF 0.213516
0.9 IPDNNIIRML 0.207244
1.0 RARLTSAF 0.200645
1.1 LAQIAPPAF 0.194526
1.2 LPTFTSTL 0.189152
1.3 TPVKEALLLV 0.184789
1.4 HFATVHRRTF 0.180294
1.5 TPFKGNPLGVV 0.176349
1.6 MKDPVGAITFI 0.172639
1.7 VSLHWSWRF 0.169068
1.8 IWPGREALVY 0.165935
1.9 IPMFEGKVA 0.162492
2 FRAWCRRKY 0.159568
2.5 HSQPWQVAMY 0.147284
3 RVYFQRVY 0.137316
3.5 QYLPIPVLASV 0.129459
4 LHPMSMATMEV 0.122751
4.5 LIFDVEIAL 0.117278
5 HPEHPFMV 0.112352
5.5 RMASLIADEI 0.107756
6 YGVKRNILRL 0.103934
6.5 LAIGQERESL 0.100329
7 REVRAFAESV 0.097351
7.5 ITLAYFDKV 0.094034
8 TMFEALPHII 0.091365
8.5 LVSNADLDPL 0.088663
9 FVKSKLVLTSM 0.086256
9.5 YISVISCLCSY 0.083886
10 PTNFNLSI 0.081731
11 CHSQVGAAQLY 0.077683
12 LVLTIFALGLY 0.074084
13 AHYRSVGYV 0.070986
14 RSVFPDACASGV 0.067916
15 ARAVIAAL 0.065327
16 IAAGLHAIEYV 0.062966
17 VSIDLAAETV 0.060601
18 RATQCPFI 0.058563
19 MELMYGAGLRLA 0.056668
20 FAQVDQRFEKI 0.054808
21 FHRRGTLLFGFG 0.053045
22 RCLGQALHTL 0.051397
23 TALALAAAPA 0.049825
24 TIIIATTNSTI 0.048357
25 YETVRMAAIK 0.046961
26 AVVMGRTTFETV 0.045647
27 KSWKLNERH 0.044438
28 FMEYLVSFGG 0.043154
29 QEAKLQELWV 0.041911
30 HGGKLMVTEV 0.040780
31 LGYRVGLA 0.039683
32 PQVVILVV 0.038646
33 LYQTLLPFLR 0.037651
34 AIGLIVEMF 0.036677
35 IVDVVEFGAFV 0.035723
36 ALLLGGFFVL 0.034792
37 EVTVLPKSPVML 0.033928
38 EFSSYPAL 0.033068
39 IQIIRKHKGKII 0.032274
40 EVHPGIARVEYP 0.031476
41 KCTKMADQI 0.030711
42 AGRRLPVAVFT 0.029954
43 NHTFMTIV 0.029223
44 IGFSVLILVFV 0.028519
45 EGYREFCKFE 0.027877
46 FGGETAAAG 0.027218
47 KKAKPAVRQSIP 0.026602
48 SCWAIAAV 0.025980
49 INRNVSQIN 0.025406
50 EDGTFGIF 0.024838
55 ALLSAADAA 0.022087
60 TFGSSESSA 0.019696
65 ADLRVVQLLLGH 0.017581
70 AYKKALIP 0.015609
75 VEQGITTFNEA 0.013751
80 ESDKPLLKE 0.011983
85 GNGTVKDLLLR 0.010247
90 KNIEAIKLKIP 0.008472
95 PPPPPLEEDPPP 0.006387
