0.01 RQWYKKFYSF 0.442274
0.015 AMFYAAFPF 0.418924
0.02 RELEAYAPL 0.403851
0.025 RQALYERAL 0.383321
0.03 MHLTASWVF 0.367636
0.04 RMPEHNVLF 0.348592
0.05 KMTFGLTYAF 0.332625
0.06 KKFLGFIFSL 0.320967
0.07 MKLPYEYYI 0.306357
0.08 LQQTQSFAL 0.299979
0.09 SQLEAAGLLL 0.293399
0.1 RIEYANSIPL 0.286948
0.125 SQIPTIGVI 0.274749
0.15 IQSIPTLLI 0.264229
0.175 RQELVLLRQL 0.255848
0.2 NQHIYFILI 0.248835
0.25 TQKSGTAPL 0.236560
0.3 YLFTFQAYPI 0.226866
0.4 AQHDVEWRW 0.209463
0.5 IAFSLILYL 0.196321
0.6 SLFENGVEI 0.187195
0.7 AEMSTFRSVPL 0.178868
0.8 NQLSYVAKV 0.171226
0.9 AESMTVWRI 0.165112
1.0 GMSGSMLAI 0.159897
1.1 TQSLIRSALW 0.155254
1.2 RLLAARRIYL 0.151417
1.3 MGQATNFAW 0.147148
1.4 THNEFTITHL 0.144033
1.5 MEITFGVRSML 0.140266
1.6 RKADNGNAGFSL 0.136925
1.7 IKFLSSQYW 0.134208
1.8 QFFSFSSFI 0.131347
1.9 RQMGLLTKKIG 0.128799
2 RENHPFFNMSDI 0.126220
2.5 KYTYIILFLL 0.114732
3 KTFFMRFVY 0.106489
3.5 RQLMDGFQEGLQ 0.099858
4 KISNEIIALL 0.093786
4.5 KTIQLHKTTL 0.088901
5 VFYTMIIPM 0.084634
5.5 KEYENRTVSFA 0.080721
6 KTSLVNSIM 0.077247
6.5 RETLSGMI 0.074088
7 ARHLALAL 0.071345
7.5 KAMRGHKADL 0.068895
8 RRKTARAMAV 0.066604
8.5 MLADESDHETL 0.064418
9 RARLTSAF 0.062362
9.5 RRCFREYASDI 0.060339
10 RYGCCLLLPLF 0.058502
11 VRHANIPL 0.055192
12 TFLAWIRTGLAL 0.052288
13 TSDFYYMVDF 0.049593
14 EEYSGVAL 0.047228
15 KLSYEVLLRA 0.044954
16 LSALLDIVSNLL 0.042968
17 NLAIWLDDLPPI 0.041195
18 TRRILFFPLS 0.039507
19 EHVLVGGSRLRL 0.037885
20 YSFVVDGFGA 0.036412
21 AMYMAFGGNITT 0.035030
22 MICQNGWSVLN 0.033711
23 ITIPYNEL 0.032414
24 GVGWNFGF 0.031231
25 PISQNEGQKILF 0.030164
26 IRVPDNYIG 0.029113
27 SSSGRYPAY 0.028128
28 AMVQLVEMILD 0.027235
29 GRNWDPAV 0.026384
30 MLQSSFFCLETK 0.025522
31 RNNFVQAPGG 0.024756
32 NERSYLRNA 0.024004
33 EIFNDLIWSTCF 0.023256
34 FGCWLSGTD 0.022563
35 KPLMKPGKYWP 0.021891
36 IDASAALGRLGL 0.021229
37 EQRVLNQELD 0.020603
38 DDMIAAMNASM 0.019999
39 CVFNNIDDNNV 0.019462
40 LTTNAGFGC 0.018928
41 LTMTNIRTVLGS 0.018396
42 GWFAYILGGVLT 0.017900
43 FNPFDCTCES 0.017445
44 SIHTGRVPLEKV 0.016998
45 DVNYGWLIRYM 0.016531
46 LKADLIANFHT 0.016109
47 LGLFDFSGQTMN 0.015689
48 QWPKPTHIAA 0.015293
49 KCKYCERSFS 0.014901
50 FYAPLCDMCC 0.014542
55 HVETLMSGRTY 0.012811
60 KQTVSRGD 0.011348
65 DPSSVVGSIGV 0.010013
70 LFGIWSGLVGT 0.008838
75 DRVLASGSRRVG 0.007768
80 KVNRTWGE 0.006748
85 NTSDAELWR 0.005777
90 DNSSVMKLVIER 0.004783
95 KGNEDKVREE 0.003649
