0.01 LPYKDRPAL 0.640233
0.015 RPASLGPQL 0.597655
0.02 FPDRPTPSPF 0.576965
0.025 APALPLAAV 0.561939
0.03 VPHVAQSVPL 0.551882
0.04 NPDKIRNVL 0.536503
0.05 SPNGPHLRL 0.507833
0.06 HPIICSLSTM 0.495824
0.07 SPVMSLVGL 0.484060
0.08 MDPFYQSNVL 0.470559
0.09 FPRLNNMSFWL 0.461018
0.1 KPFNPRELL 0.452691
0.125 QPTLVRHARL 0.427211
0.15 AGPSTQLTPL 0.414873
0.175 SPTAAATLSV 0.400732
0.2 KMARRSAAL 0.383638
0.25 MSREIFSEL 0.364538
0.3 FPKAPTFTQEL 0.351440
0.4 RPKGVKRVTV 0.324272
0.5 ITRLKGRAL 0.301746
0.6 LVMNKGGLL 0.283259
0.7 IPKDSVNIF 0.269318
0.8 AVIDRSVEL 0.256453
0.9 MQMLLVRHAL 0.245187
1.0 FRPASARTWA 0.235808
1.1 RPMLYIAIGFI 0.227207
1.2 YPLHTANV 0.219781
1.3 VPEYPEHYI 0.212799
1.4 PRPIAFASTV 0.206245
1.5 MMEMRASRL 0.200996
1.6 APSQEQVRVKTM 0.195045
1.7 YPEVLGAILAA 0.189884
1.8 YSAAKAGVI 0.185211
1.9 QSMIPHHEQAVL 0.180829
2 NPQDEQLAYAYL 0.177191
2.5 YIQRRGGDGL 0.159688
3 SIDYTGGLAV 0.146933
3.5 EQLRNMIMAL 0.135945
4 LSKLLTPSF 0.126958
4.5 ISERYRVLAF 0.119716
5 TVALFTSPNFL 0.113080
5.5 SILIPHSIGSRA 0.107838
6 IPEQLLQWGDAA 0.103036
6.5 RCPESLFQPS 0.098582
7 RLPLVNEGL 0.094817
7.5 QSRSSSYNSI 0.091310
8 RPIVGPRP 0.088138
8.5 TSGTLSPL 0.084996
9 AGLAPAPAPPRV 0.081950
9.5 PSPPAFDGELDL 0.079279
10 RTHGQLHRSA 0.076786
11 RPHVSLVYGE 0.072528
12 TALPLPDKEF 0.068675
13 ALEEIEFQAPL 0.065211
14 YDFTEQQSF 0.062137
15 NINTSFFDPV 0.059213
16 IAEDYELPGADL 0.056758
17 KYIAKKILL 0.054500
18 FYTNPQLFI 0.052432
19 RIIQEFVPGKQV 0.050514
20 LFHEAITTKAAA 0.048752
21 STLLDLSIDI 0.047049
22 YVFKPVPT 0.045515
23 GPAPEYPDG 0.044033
24 AVDVARSLP 0.042652
25 GQYDLDEAI 0.041352
26 ASAASATA 0.040103
27 CQSAVDLGV 0.038894
28 SRTASFPA 0.037811
29 LYTIDDTSMPWI 0.036707
30 TRITPQVSGPAR 0.035715
31 AVAEKTRLTE 0.034701
32 SIIKARRSLSHK 0.033742
33 VFGLTALRF 0.032856
34 MEAPEIIVTDEA 0.032017
35 EPEPAPAP 0.031201
36 NLELLSKM 0.030441
37 LTTDATPLLT 0.029687
38 LRANRIKLVLS 0.028946
39 MAKDFQTC 0.028246
40 HQVLGNFFYG 0.027586
41 SLCGIPPLAC 0.026975
42 EISVDQVSLW 0.026369
43 VDWLFERADVVV 0.025754
44 ASVAREKLRFV 0.025160
45 KMTIASVPASR 0.024587
46 ETFVLTSA 0.024042
47 VAVNSTLLTIDA 0.023524
48 TQNLTSWEALYY 0.023023
49 NFVKDNADW 0.022505
50 QAFIKWLPSLDP 0.022029
55 DEVLNGLDPQGI 0.019766
60 LVTHINASLSHD 0.017728
65 LQLLGAFALGES 0.015906
70 RVIIAIDKN 0.014232
75 DIEKDVIV 0.012650
80 IEKVTPGRESE 0.011172
85 AKKITPLLRQLN 0.009695
90 AQKQAERLDRIE 0.008147
95 IRTERVID 0.006337
