0.01 SAYRHFLPI 0.529239
0.015 EKMGRIRVL 0.508311
0.02 DAYLHGLTL 0.486398
0.025 ERWAKQGVL 0.466452
0.03 DRFFRELPEL 0.453729
0.04 RRTMFLTSL 0.431666
0.05 QAFARRPQL 0.408946
0.06 MQHYTSLVSL 0.401047
0.07 RRYRSVAL 0.392422
0.08 EHKRKGVVL 0.379590
0.09 TRSPKWPLL 0.368377
0.1 ERMDTTHANL 0.359101
0.125 SWRLYYLSAL 0.346243
0.15 NQTVKSNSL 0.334403
0.175 ERVVYPRLL 0.324764
0.2 SRPTMRTIL 0.318512
0.25 MLFGLPVSM 0.306233
0.3 YRARGVGYF 0.296545
0.4 MVNALFGVL 0.276634
0.5 YHRLYPLFA 0.262571
0.6 THLFIQEAI 0.251006
0.7 NLIAPRYAF 0.240349
0.8 VPLPHRKPV 0.231842
0.9 NRKDKNYNILVL 0.223658
1.0 VPWVPRTTTM 0.218306
1.1 SGRFTLFQTV 0.212529
1.2 LRRLVALL 0.207332
1.3 DSMSTGWLL 0.202910
1.4 FFFHFRCRM 0.197787
1.5 HQACCIPKPL 0.193447
1.6 LKWLVRLII 0.189685
1.7 TARIMTRASA 0.186478
1.8 REIKRSVMPL 0.183046
1.9 TTYTWDIAF 0.179679
2 WNRSSIYIMPM 0.176842
2.5 MNRSFISVIA 0.164236
3 QVIRPTGLL 0.153512
3.5 TSWAKAPALTAL 0.144099
4 IIYITFASA 0.136560
4.5 FRTHPKCQISSI 0.130585
5 THVLAAYI 0.124867
5.5 YITLGMKEL 0.119333
6 MELESGTGLPL 0.114613
6.5 YHALRRGEVD 0.110597
7 TLRLKRDLI 0.106675
7.5 HYVTQKFIRWSI 0.103232
8 DMHIAYTHA 0.100009
8.5 RLALHGWVY 0.097142
9 VQAERRKAMT 0.094334
9.5 VLSTTSAL 0.091727
10 SYCLHQSLPV 0.089456
11 RDKLLSPL 0.085060
12 VPVDDSNLM 0.081042
13 TAYYLQGLDY 0.077510
14 KLGVAAAL 0.074292
15 INLTGGYDRAL 0.071253
16 IVDKCAVGL 0.068724
17 FHQMRMGVNQ 0.066135
18 AGEFRLLRVF 0.063733
19 MFYRDGFVSNFA 0.061536
20 CRHCLSEES 0.059427
21 QVFLRTMVSFLG 0.057499
22 KFHCNIPGLY 0.055640
23 RTFSTGGAAP 0.054022
24 LASRVEPMA 0.052422
25 GWWPLTEL 0.050903
26 FNDAGHVPK 0.049389
27 RAATYIASLAR 0.048058
28 LDILKENDFIAL 0.046715
29 SIGRLPLF 0.045398
30 NRGSLLSPRP 0.044149
31 VLRLTELEVNL 0.042961
32 NVASILIIDA 0.041827
33 RARHAAGCGHVT 0.040786
34 AVMMDKAFEW 0.039781
35 LTAPTGIELRI 0.038750
36 IAALSDPDA 0.037764
37 RDGQFVVVVA 0.036798
38 SSFAMEQIK 0.035923
39 TGSVAAGEKI 0.035066
40 VDWPRFAQAFVE 0.034235
41 ESMFLLPEAE 0.033424
42 ELASHLEFLW 0.032621
43 GLVQSKYKVI 0.031843
44 TSTYALNNATLP 0.031073
45 HSNDNTIQP 0.030312
46 IKAVILRVN 0.029637
47 VLNVGLSRAEV 0.028971
48 LSRLLFKRTN 0.028298
49 DAPTLEQI 0.027634
50 LDLDGFTLQASA 0.027022
55 SVALWNNGEVQA 0.024088
60 PCFITSIVA 0.021445
65 GEKGGKRAKTV 0.019137
70 GGAGTFSDGKLY 0.016974
75 LIPRPETEELVE 0.014944
80 IGPFPNTLNPQ 0.012975
85 TEGGVPFT 0.011086
90 EYPADRDGDG 0.009097
95 TAAQNAKKPKN 0.006848
