0.01 HLPRLGRSLL 0.847643
0.015 VPFRNAAASM 0.824595
0.02 SPRPEEAAM 0.812927
0.025 APRFPLPM 0.802091
0.03 IPQNTRKNSL 0.794586
0.04 RRPLYRNVVL 0.776447
0.05 AQPRSPRSAA 0.762304
0.06 VPTASRGDL 0.753151
0.07 MAYPRMNNMSF 0.742402
0.08 SRHPMSARQLL 0.734283
0.09 IPMSRYFLNSM 0.725947
0.1 APVERIPVL 0.717346
0.125 YPRKDISKGLL 0.698572
0.15 APASGEAAAAL 0.678145
0.175 KATYPKCKSTAM 0.660706
0.2 PRAVLSVL 0.648857
0.25 TPRPDELARAF 0.627839
0.3 APNLLNSAVFL 0.608749
0.4 RPPLPHVPPSAA 0.576064
0.5 RPTAGARHEAKL 0.543972
0.6 KPYFTCIM 0.521297
0.7 KPISFPVVMVL 0.499418
0.8 LPLCGDESL 0.477159
0.9 APQFTMVTIYL 0.458573
1.0 LPLCTMYII 0.440529
1.1 NPPHPRSIA 0.425220
1.2 SLARMNASM 0.411539
1.3 RPRRPPAGWEG 0.399870
1.4 VPSTEYSL 0.388208
1.5 RPAHVLLS 0.377878
1.6 APLIAATSG 0.367395
1.7 QRLRARTAEM 0.358192
1.8 VAPSLATSAS 0.349879
1.9 RATHQDIRPL 0.342883
2 YAIGHSPL 0.334715
2.5 APMYFVQERTIG 0.301425
3 HARLFADL 0.273878
3.5 LARLSLCAS 0.252346
4 KPFNPEHKPP 0.234981
4.5 LSVLSFGAF 0.219490
5 ALGPSGRGTL 0.207014
5.5 TISSRAITSVAL 0.195609
6 SGRRGGRPARRL 0.185091
6.5 TPEQRIELIKA 0.176175
7 EPPPSSTI 0.167944
7.5 TPEEVDRYRLA 0.160796
8 HPQFGPVPASKH 0.154347
8.5 TFSTPSSVSTKA 0.148394
9 RAKWAKAALELH 0.142999
9.5 WATDDFKTLL 0.138089
10 ATARAIANFV 0.133470
11 FGQMVPTAGV 0.125400
12 LVAIPTIAATCA 0.117983
13 GIPRVCGVNIP 0.111685
14 CPTWNVGE 0.105977
15 MTLSTIDLF 0.100715
16 FALPGRKA 0.096216
17 LNIYLILPI 0.091949
18 QCRLLKCIA 0.087960
19 YVHMLARA 0.084570
20 LGTRYGSRPII 0.081396
21 RDDAPEGRASRG 0.078462
22 LTRETKRSVNLQ 0.075599
23 GGPDLPDILLYL 0.072922
24 NAVRCNFSHG 0.070523
25 QRQRIDGIIAI 0.068217
26 EMMPNKRF 0.066111
27 MGRKKAEIIS 0.064012
28 RNLRAKEISPPS 0.062090
29 MALMRKEIEK 0.060299
30 FTLRGVRYLDI 0.058579
31 FNIAPNLL 0.056970
32 IGACHAEYPY 0.055413
33 MRHGCHTVIAS 0.053991
34 GAWWVQDLA 0.052570
35 DAQITQDWSV 0.051219
36 QTTSQPTARVI 0.049854
37 VTRGADQRS 0.048660
38 CSNGSLQCRI 0.047506
39 LGACLGNKSEI 0.046379
40 EEASEEISDL 0.045241
41 RQNPTEEQAVGI 0.044151
42 QAELVSQLTSLR 0.043099
43 VYGLSIFHGEI 0.042081
44 SLASAREANVQ 0.041169
45 QRFGADATRNI 0.040231
46 ICMIDLVI 0.039355
47 EFNVDILDHEF 0.038500
48 SRLLFQVVT 0.037676
49 LNLPDFLEAER 0.036833
50 LLTLVAGLG 0.036064
55 DLIHPAVNISY 0.032411
60 ESEEAAKAFY 0.029180
65 DSITEKLAK 0.026172
70 PLEVPDPRKEI 0.023466
75 IGFKREVK 0.020886
80 KAVIICRE 0.018473
85 KDENNMYKILQT 0.016112
90 DVVKSVLSDEDG 0.013631
95 DGIVLVVGYER 0.010702
