0.01 MHLTASWVF 0.497853
0.015 NHYVPNLTF 0.475744
0.02 YHKNTSNNY 0.456691
0.025 FHNAMINMGY 0.441130
0.03 HRGVQHLVY 0.426625
0.04 ERFQLTSEY 0.416754
0.05 TRNMCSIYAF 0.401956
0.06 MQHYTSLVSL 0.387702
0.07 NDHYESLRRY 0.379526
0.08 YPRPTLPAY 0.370076
0.09 TMYNGAVTF 0.364359
0.1 YSHSFDFLGY 0.350769
0.125 MYAQTFALM 0.331699
0.15 FPLSSFVPM 0.321443
0.175 WQFPDGIHY 0.310737
0.2 QHSRLGFYGY 0.303164
0.25 LAHIDSAFLF 0.284925
0.3 FFFLATMSY 0.274191
0.4 SQNQYPARY 0.253721
0.5 WPRGTSSTM 0.237999
0.6 FHRKIKHII 0.227011
0.7 MALRAGAEL 0.216015
0.8 FKYPRPTL 0.208180
0.9 AHCLFNVPL 0.200855
1.0 MAAPSSCPA 0.194118
1.1 HRDLSVNY 0.188909
1.2 RRIQSKRQVF 0.183278
1.3 FNLFAHRTAL 0.177815
1.4 RMPEHNVLF 0.173903
1.5 SLPVYTLPF 0.169620
1.6 MKTRVRRPGL 0.166175
1.7 MRRVFCVV 0.162808
1.8 KHYSNHVPE 0.159542
1.9 HQRLKALAK 0.156394
2 AHYRSTAPEI 0.153381
2.5 YNRLQYAM 0.140878
3 YCPSTSMAF 0.131063
3.5 LPSWGSTQL 0.122590
4 LIVATLTAL 0.115903
4.5 NRRLQEASMRL 0.110183
5 FLTLNTPYL 0.104981
5.5 SGRLHDALSVVM 0.100290
6 VHHGLAREVMP 0.096134
6.5 KRVGATTLVAFF 0.092594
7 LREPGFARGH 0.089076
7.5 VEFLNKWITF 0.086011
8 LQPGKPPPRTAF 0.083458
8.5 QAWAQLHF 0.080948
9 YRQASLYTFMNN 0.078536
9.5 NFVKPGTFLL 0.076421
10 HCSSLCPHLPPF 0.074336
11 SMDLPRYVPA 0.070668
12 MLILITTVG 0.067498
13 LVFTVTDPNDM 0.064474
14 KLARKSFYSW 0.061748
15 VIKQVKFMHCVF 0.059304
16 SKVVFAPHPT 0.057209
17 IKEQFQNLI 0.055148
18 WALILTSLMIF 0.053302
19 SVHIARASGLK 0.051516
20 ILVRMSKMQL 0.049900
21 LKFVAEGANMP 0.048307
22 DATHNPEFTM 0.046896
23 SAGGTPYGPSH 0.045602
24 AKSRNTIMAAA 0.044277
25 VGIGEVGRPHY 0.043056
26 LKIFVLGGCR 0.041866
27 WKYYFVNFWKS 0.040732
28 YMEEDTLTKKPV 0.039674
29 ADQLASASAHW 0.038695
30 LVVLSSCAPT 0.037773
31 VQPDTMLPDPYN 0.036883
32 KPELIKLY 0.036003
33 VITGMGVCCAL 0.035164
34 YVLSAAFGITA 0.034362
35 TAADYSIGT 0.033615
36 IPSNMLMA 0.032877
37 LTVIVLYSLL 0.032186
38 SFAVHWIKAE 0.031508
39 NEFIDGGVTGI 0.030844
40 LTLTWIGGQPV 0.030162
41 QRYDFKGVDAD 0.029545
42 GVSLAAIF 0.028935
43 GDISSTLDM 0.028350
44 LFYAIPWS 0.027760
45 GQPAGVTVT 0.027208
46 SPLAVTWWN 0.026681
47 RVYQPANR 0.026159
48 DFSQTTISRFEA 0.025650
49 GSTVPAGYI 0.025131
50 LSLKAGGSCLN 0.024649
55 ESIQEYKGVCQA 0.022370
60 ELQENMTTLN 0.020304
65 INEVSKFEMVME 0.018440
70 RGYGDYADP 0.016629
75 EFILGEKTIMST 0.014924
80 EITEFAGCDRLT 0.013263
85 SVDTLLTLIHQK 0.011569
90 AGGVDEGHPSR 0.009774
95 TPGTTQEIENA 0.007571
