0.01 SQASGVALF 0.893829
0.015 AQRLEYLPY 0.887179
0.02 FMISGGYKF 0.873442
0.025 LAFALGIAF 0.862525
0.03 YQRATAAIL 0.859421
0.04 LQASVSYGY 0.850445
0.05 IQAEKGCLY 0.840434
0.06 HKLPFTHTF 0.828730
0.07 MTQAVGLLPY 0.822331
0.08 RLFMPLYIF 0.812622
0.09 FMFYLAGLSM 0.803976
0.1 REVFWGPMAY 0.798587
0.125 QQSSQFMVL 0.785097
0.15 YMTAATTNIY 0.771107
0.175 LKSDYTAITF 0.760277
0.2 AQFITHMSV 0.751301
0.25 ILFMSCCLF 0.735027
0.3 MVMNKHGETF 0.720960
0.4 SMAMLFSLL 0.691577
0.5 STAPYPCSY 0.667798
0.6 YSYWADTDEY 0.648815
0.7 KQVGVSEAAL 0.631212
0.8 YGASAYSKGAVF 0.613950
0.9 IAFSLILYL 0.599619
1.0 SPQKGVQAEF 0.586503
1.1 LKASGAAGL 0.574168
1.2 SSSSHFQLIY 0.562771
1.3 IVLTFIMLF 0.551582
1.4 RAYSDAFYTRFF 0.541551
1.5 SQALAWGMH 0.530530
1.6 AKFGIFYGL 0.520435
1.7 TPWATFGAY 0.510865
1.8 RGFYNEIAL 0.503231
1.9 RFFIGSPPH 0.496641
2 FKIDSYTNLVL 0.489332
2.5 ERVISNLIY 0.456212
3 VLGPLIARF 0.427318
3.5 LAKELRAVKY 0.403819
4 AGIVNHVTLF 0.382808
4.5 YFTNASLGGY 0.364101
5 SGGGLSALF 0.347051
5.5 LACCAVEMM 0.330933
6 LEDSKASNLGQY 0.317511
6.5 YISVRTLGL 0.305194
7 KGMTIRDVL 0.293878
7.5 EKSIEMIIAM 0.283211
8 KKYLFDEFYG 0.273754
8.5 SQISLEKL 0.264587
9 AKYAIQGL 0.255835
9.5 HANGASLFFL 0.247861
10 FWPDLALSEF 0.240114
11 RPIDHTPDENEF 0.226599
12 SLSPEAQRRMRF 0.214345
13 MQDASDVTQYIT 0.203303
14 TAAPTGIAG 0.193084
15 LIGDSETY 0.183701
16 AIAVGLFAA 0.175311
17 IVLMPFLYFT 0.167978
18 TLFSNAIIKKL 0.161006
19 NTQQSLELAFL 0.154189
20 AELDFYPPQ 0.147990
21 LSNMGLVA 0.142244
22 RNSRDFLRMI 0.137117
23 QQKADIDRNVWL 0.132233
24 RLLSILMSKT 0.127495
25 KQKSRDFT 0.123031
26 TLVICAIIAGVM 0.118828
27 RVGQHGLEIV 0.114795
28 RLKNEFQAGN 0.111033
29 QLVMLARDLESL 0.107571
30 VSLRGLDNA 0.104238
31 HAGARAVHTAV 0.101055
32 YQTEKQLKELG 0.097858
33 SGKKYIQQMH 0.095072
34 STKVLVSTS 0.092370
35 NQHPSMCLAPAN 0.089679
36 TLVVNLGLG 0.087214
37 PFPNSFRCAFW 0.084735
38 MYFLVKESD 0.082366
39 SSSVFYRRQ 0.080106
40 EEFNSVPVN 0.077950
41 YVGGGVARGL 0.075814
42 LDDVMGPM 0.073750
43 SSSRKSITLG 0.071733
44 LSKGSRGL 0.069917
45 LSPLGTTAVR 0.067991
46 SRNANAIS 0.066264
47 RPQQFGRI 0.064597
48 PSLFLLIMSS 0.062979
49 GEVPKARCTP 0.061401
50 STQHPLVRLAN 0.059855
55 APCYSSPSHS 0.052680
60 ILLTIFCCLVLN 0.046453
65 LVSNGQETWE 0.040838
70 MYTELVQQ 0.035588
75 DFDLEASWGRLA 0.030843
80 EVFKHGILRAE 0.026268
85 EAAGVLGWR 0.021922
90 EYKRKGIGK 0.017600
95 ALELDLQKTNNR 0.012704
