0.01 FPDRPTPSPF 0.719130
0.015 APNAKVYPL 0.707540
0.02 LPVIHYRTAM 0.684814
0.025 VPWVPRTTTM 0.667336
0.03 LPSWGSTQL 0.649022
0.04 VPFRNAAASM 0.633937
0.05 TPATNYITL 0.621152
0.06 LPTMTGLDPF 0.608922
0.07 LPPIFPMQPL 0.599392
0.08 VPMTDGTLL 0.589839
0.09 KPKTLSYPV 0.580235
0.1 IPLVGVSSSL 0.574414
0.125 TPSERQLCL 0.554614
0.15 APVPVGSRL 0.540325
0.175 SLPHMFGVVF 0.524885
0.2 NPAAIDLLGQPL 0.514743
0.25 MSREIFSEL 0.490477
0.3 LPRLIDKIRL 0.474219
0.4 MVRYTSGYL 0.441929
0.5 APNGMQFPSI 0.414557
0.6 RPTVRADNRAGM 0.393547
0.7 RARAGTPGGAAM 0.373313
0.8 MAKSRQMGM 0.357784
0.9 KPFCTPHL 0.343944
1.0 NLIAPRYAF 0.330793
1.1 APNYIKQL 0.319793
1.2 NYPVELKLVV 0.311336
1.3 EPRVEVASKTEM 0.300099
1.4 IPIFCDSGFI 0.291074
1.5 IPDADGVGTV 0.282711
1.6 GKPFVAGPLL 0.275764
1.7 FPAQPPSRLG 0.268241
1.8 MTKKSIEAF 0.262648
1.9 DPHHFAPV 0.256059
2 YPSDSPGGW 0.250413
2.5 VLPTTAGTGPM 0.225889
3 LPKELAERA 0.207751
3.5 FVNVPIGIVSLI 0.192542
4 VAHTRRAHFM 0.179952
4.5 MDLSGSLLSL 0.169938
5 MIGETFVYHMPF 0.160038
5.5 VMDEPSLEL 0.152007
6 SAIFVVPV 0.144903
6.5 FTNYPLISAV 0.138643
7 LGIVHTPHGSF 0.132986
7.5 DVPEQWSAF 0.128044
8 ITRKGISQA 0.123361
8.5 ASKEPSRSA 0.119052
9 YVSNHVVPVA 0.115009
9.5 LKAARDRVL 0.111213
10 QLISDTTAV 0.107723
11 PPFPGAGIEA 0.101580
12 ESVRLTLVQI 0.096602
13 HASRYFPAVG 0.091783
14 MSKFEFLFFLL 0.087380
15 FVGVVLNRALPV 0.083462
16 FEISLKGIEA 0.079793
17 ESFPPLLL 0.076299
18 GDPMIMTTDVDL 0.073195
19 MHRDIVFDY 0.070269
20 RIFTCQATGPLA 0.067709
21 FSAGHPHV 0.065302
22 SAIDARMNE 0.063124
23 MSKTKRMGMG 0.061005
24 YQRSKFLLMDA 0.058970
25 LVVTTIVTQSV 0.057019
26 GPGEGYPFP 0.055185
27 EVALARVSD 0.053475
28 VLFQNWGIEPI 0.051818
29 IARNRQLP 0.050325
30 GEGGNRLLL 0.048869
31 PHSDLRRARAAA 0.047414
32 CKDNQIPTESVM 0.046104
33 PEVARIKA 0.044862
34 GVPIIMHDYIT 0.043633
35 YSAADVYVIN 0.042449
36 AEQGDAPL 0.041300
37 LYGGAPVNRFI 0.040237
38 FGMAAPAQ 0.039230
39 EAHFLRRS 0.038235
40 SFMGVRAK 0.037252
41 DSAIPFVWVRAE 0.036304
42 LVEGRAICLH 0.035393
43 QRLMNAMRQAH 0.034496
44 KTAKMVKSHHNV 0.033680
45 LSHSAPASRS 0.032914
46 KYKIKPTPG 0.032124
47 CCAVPSLPFSA 0.031372
48 AEKEERERI 0.030637
49 AGKRVLFEGA 0.029905
50 VHEGEWRWLTIA 0.029186
55 LSAGAGAS 0.026082
60 PAKIMRPIT 0.023266
65 GSTDQLIAS 0.020728
70 PKPFVLAELGP 0.018473
75 NAQQKIFKKQ 0.016320
80 ESWVRQLRRE 0.014275
85 TIGGGDDAFN 0.012279
90 GLEVEWYLAKLE 0.010228
95 KKVECLSDLRN 0.007905
