0.01 YHVLKDGVY 0.570165
0.015 IHNSEGGAY 0.551092
0.02 HHYESVSGRY 0.529946
0.025 FRSRIQHIF 0.504917
0.03 YRIVTNWEY 0.488508
0.04 IHVGRGIYY 0.468743
0.05 AHFLYEGLTF 0.455791
0.06 MRFLDEVTF 0.445329
0.07 MQHYTSLVSL 0.433903
0.08 HQAMHTGGF 0.425429
0.09 SQTARASAF 0.419606
0.1 QHSDEAKAF 0.410310
0.125 TKSPFTLAL 0.391818
0.15 EHGLDSNGVY 0.375217
0.175 YKHWCDNYF 0.360676
0.2 AHEVAFFPPM 0.350998
0.25 LKDKSSMTY 0.331485
0.3 QHICALTSV 0.314285
0.4 FRSRVQFLKF 0.290238
0.5 IRPQDYTTAF 0.270673
0.6 REHHGLQCGF 0.256090
0.7 FERGSRSLYY 0.244713
0.8 KTHVYAQAPL 0.235042
0.9 WMMVIYLLY 0.226019
1.0 YFDFNLSWEM 0.217523
1.1 RFAAPTTVM 0.210227
1.2 HFAVSIAL 0.204854
1.3 GHLGKPVVLYTY 0.198629
1.4 MRALCNIPLI 0.194432
1.5 MASTFHLRIF 0.189786
1.6 TLFETTTLIF 0.185650
1.7 HKWALLLASLM 0.181336
1.8 RQALGLDKPF 0.177331
1.9 NLNLLWSAPF 0.173641
2 TSFIQHIVF 0.170250
2.5 TQVGGSKNL 0.156347
3 MAEALYEHF 0.145308
3.5 SRRLCPSRNLF 0.136267
4 LLADEISKF 0.128416
4.5 LRQAVSKY 0.121802
5 NYSEKYSSIIFY 0.116214
5.5 IHHVTVAQ 0.111240
6 DQSSAGSL 0.106570
6.5 ERQLREYF 0.102345
7 LAALAGYWL 0.098504
7.5 ARADMVMAP 0.095229
8 NLKRNINNKF 0.092259
8.5 RLGMNFKVEM 0.089527
9 TLMRFDAL 0.086954
9.5 AVACLSLAA 0.084655
10 HRVHMVQT 0.082258
11 TVPANLGQVTY 0.078197
12 QRAAAAAVLADH 0.074618
13 EKYLMTGLQ 0.071203
14 CQKIACFL 0.068189
15 ARGSPFKF 0.065448
16 SPDWQTFM 0.062998
17 LLFQDLWY 0.060699
18 AEQAKQAGAV 0.058709
19 STNMYDIM 0.056630
20 SRELLDRL 0.054911
21 GFAMRRYYNL 0.053127
22 LGNLAGVLAI 0.051549
23 WRGTAFGG 0.049959
24 DYTTRKLGAL 0.048498
25 GPAALTAQYHF 0.047191
26 DHTVRFRNSEA 0.045946
27 LKSNGYQVIG 0.044706
28 DIMAVVNAK 0.043609
29 LSGSTTPMESM 0.042582
30 LDNPKNTTL 0.041550
31 FQQGTLPCVSAD 0.040543
32 HYWECRER 0.039602
33 EIAQMVAGLELA 0.038652
34 EEIEILRLIS 0.037768
35 FRGKLSDFGE 0.036952
36 MTSGKVIES 0.036108
37 LAVTGALLSG 0.035322
38 MYFLLSQLSVID 0.034584
39 LYRLGKQYEK 0.033842
40 STIVLESNGFDL 0.033160
41 IVKHYKPHL 0.032518
42 DHGPDMADAP 0.031866
43 VAANGDAA 0.031248
44 FDRLETLILLRA 0.030632
45 MLPRDLSLPAQP 0.030025
46 VDATTYATGGSA 0.029437
47 RRRTAHAFKISK 0.028860
48 RLKTVKRDVA 0.028304
49 GRVVTSNNVVPS 0.027766
50 ETGATPSELL 0.027250
55 ADSSTAPLV 0.024816
60 GSGDRLPLKILV 0.022587
65 AKIAAIEGHWE 0.020588
70 IKFLKANFNQE 0.018682
75 DECPPCLVYLQQ 0.016861
80 RGLLYLHEDS 0.015096
85 GDERRWRRL 0.013301
90 RADTREALD 0.011355
95 LKKRKIEEQVGD 0.008978
