0.01 NHYVPNLTF 0.623857
0.015 MHRDIVFDY 0.586438
0.02 MRFLDEVTF 0.568164
0.025 FHFVDLLEL 0.560714
0.03 YHVLKDGVY 0.535267
0.04 SHFDGAMSPIIF 0.504500
0.05 DRYGNIAAM 0.491550
0.06 YHKNTSNNY 0.481411
0.07 SHQIAYDSF 0.472851
0.08 ERFQLTSEY 0.460495
0.09 NIHATLSWTL 0.451475
0.1 YHGSPFGLM 0.440605
0.125 WENDHNEVQASF 0.417970
0.15 FYFQKGFAM 0.406960
0.175 YRVGVGAVLF 0.395630
0.2 MHVTVGELI 0.385560
0.25 FHGAGNKTL 0.364681
0.3 LQQTQSFAL 0.346709
0.4 IQANLIEAL 0.316687
0.5 LEGDTGFPY 0.297011
0.6 IQAEKGCLY 0.281112
0.7 MPSLQARPL 0.267085
0.8 LHCAGVSSI 0.256586
0.9 WHIAIALFLSLL 0.247951
1.0 YIVESYGSY 0.239545
1.1 NTQWELRAFM 0.231781
1.2 MHYTADTMT 0.225248
1.3 SHGMTIGTIVYL 0.219183
1.4 LLRGYYQFAY 0.213323
1.5 YRGVIEGLSL 0.209014
1.6 PQHFLGLSGM 0.204070
1.7 YKIYEIFET 0.199329
1.8 WAVFITAIL 0.195338
1.9 MFGLAYFAM 0.191633
2 HPDWPSDRVM 0.188186
2.5 NPERKFGWYAF 0.172107
3 EKRLLAAKTF 0.159656
3.5 MQTRVVLQFVA 0.149814
4 TLQGEDIVF 0.141878
4.5 GAAFLTYPNF 0.135103
5 YQFLNANSAKLA 0.129090
5.5 KPFALSEVA 0.123080
6 NHIFGEVN 0.118100
6.5 STYDELYAKM 0.113532
7 AVALGAAAL 0.109501
7.5 FKYKGSKIQ 0.105785
8 FEKQKPPSFLTL 0.102504
8.5 DHFRLVFLPHE 0.099344
9 LLLCHSSPA 0.096449
9.5 YDNHFCASCNR 0.093762
10 HNGLMAIAA 0.091280
11 MGVKIPANAGYF 0.086756
12 FKTAPNVA 0.082781
13 LLAGLRNKLY 0.079148
14 HYQSMIMLP 0.075892
15 SHHPTLPSLPGT 0.073029
16 YVNHFSGEPVRH 0.070191
17 CQVSEYLLR 0.067740
18 EYEVSHSI 0.065368
19 DQFKQELRVG 0.063136
20 LRARGRELS 0.061132
21 LWTLDSGLW 0.059292
22 REMVAKEMA 0.057532
23 RFEEIKKEVSSY 0.055936
24 NAVPMPYRQRL 0.054350
25 RLPADYGGNL 0.052815
26 SKQTTTITTS 0.051414
27 FVAMYLVLSFFL 0.050080
28 VRRANIKIV 0.048831
29 NYQDAYNLG 0.047643
30 MTQPRSEKTVL 0.046533
31 EKSKEDLEFEQL 0.045408
32 AQLQELVLE 0.044359
33 TLTDNAAAVV 0.043326
34 AFHPTLVAE 0.042390
35 SVDPHERII 0.041460
36 VKVEEISLETGI 0.040558
37 KLGRLGVSI 0.039652
38 RLKNALVNLG 0.038832
39 NKQIWFNG 0.037997
40 TGVVLAATG 0.037213
41 PLLRIMPNM 0.036480
42 GEIFGVSRTIIR 0.035772
43 LPDMPALRE 0.035044
44 GTKVFYYPV 0.034346
45 SSNPFDVIGA 0.033644
46 FILCRHFRSK 0.033000
47 TIIFQLVDEGL 0.032364
48 ALGHAVGDRL 0.031744
49 AAQISQFAATQA 0.031161
50 DPDHSIQIGI 0.030566
55 NSKLKQFLNNLT 0.027809
60 GCGSATATI 0.025373
65 DIIENSKKDYV 0.023133
70 QNSRKKPNIL 0.020970
75 PQQALGPEGVKA 0.018950
80 SLTRENIQFRNT 0.016959
85 LLDLEEKELS 0.014966
90 AESPEGGRGKP 0.012769
95 PKVDPESGE 0.010143
