0.01 FPDRPTPSPF 0.792509
0.015 RPASLGPQL 0.772473
0.02 SPNGTRIYL 0.754592
0.025 TPRYYVTVI 0.737639
0.03 HKPRLGGAMM 0.727388
0.04 APALPLAAV 0.706579
0.05 LPSWGSTQL 0.693765
0.06 RRPLYRNVVL 0.677198
0.07 RSPAVAHHQL 0.665633
0.08 QAPYLGASPL 0.653761
0.09 LPAHQRQVGM 0.645055
0.1 RAMKPTSKL 0.639989
0.125 RPAWMRRPGGI 0.618285
0.15 VPFQREMSI 0.600710
0.175 KPMSVPLYGSF 0.585791
0.2 TPTPAPAAV 0.567121
0.25 LTPSGRGSVI 0.542975
0.3 KPQAAVRTTA 0.522142
0.4 PPRRRATGAL 0.490685
0.5 SAYRHFLPI 0.463656
0.6 LAKRGSLTL 0.439345
0.7 NPLITLKSI 0.418163
0.8 NMPTQKSVEL 0.397470
0.9 YAHGVRRVI 0.377384
1.0 VTTDPAGKRPSV 0.363756
1.1 SLDYPRIKLLVI 0.350773
1.2 HPLAQGTIDALF 0.337631
1.3 VGRNATLIL 0.328120
1.4 LAMPLPPEAL 0.317873
1.5 MISPIWLTTLSL 0.308623
1.6 TTTTPSLASARL 0.300892
1.7 IPEGRRTWFTA 0.292843
1.8 HPYSPYAVAK 0.285766
1.9 QPSKLISTT 0.279126
2 SAEDHTAQM 0.272525
2.5 VRMPRSLVL 0.245402
3 RAAHGLTNLF 0.222022
3.5 APIIGGVSVFG 0.204746
4 SATLLFRSFF 0.190685
4.5 SIAALRPQVTM 0.178349
5 SSRLGAVSG 0.167566
5.5 SRRLAHTGI 0.158931
6 MNTSFFDPM 0.150600
6.5 KVVFNGEGL 0.143185
7 FLPLLCASL 0.136347
7.5 SEWQRIPVF 0.130602
8 ATRLLYRLRF 0.125429
8.5 VARVWLTV 0.120613
9 EIRRIWRQA 0.116216
9.5 GASQADSYAF 0.112238
10 LGHMAIKLAHAL 0.108603
11 PLKKHAKV 0.102126
12 FESVKSVIL 0.096237
13 SDMRIMRELV 0.091081
14 LADFGSRRGSA 0.086307
15 MGGRMASLV 0.082134
16 LRAFEAAQL 0.078404
17 GHQHLRIGAPPI 0.074797
18 VLSQGDNCQL 0.071820
19 STISDRLSKSSW 0.068891
20 SGSFSVSV 0.066389
21 RSLNYNYLRV 0.063946
22 CMTGLRLL 0.061752
23 VTGDRDKALL 0.059628
24 LLAIAANFAS 0.057659
25 ASSEEEAVKFSL 0.055775
26 DPVDDARL 0.053947
27 TMFWALFVV 0.052245
28 FMTNFNFLYCTI 0.050620
29 LVSFQRWV 0.049042
30 AVYSHNNRPIQ 0.047591
31 FEGIPQVL 0.046310
32 VKNKFHVPLEL 0.045014
33 EAKMVLVDSQFL 0.043793
34 QSSVLPNM 0.042663
35 YYISNMGSK 0.041596
36 LLEGRSAPIP 0.040510
37 AVLEVPTASPT 0.039483
38 SCVDECPSEA 0.038491
39 YGKYRNRVHP 0.037530
40 WNRQTWGVPTVT 0.036645
41 PSIEGQGGTYL 0.035755
42 TAVNANGTLTR 0.034906
43 RISLSIEHNC 0.034095
44 TVNTVEFF 0.033301
45 LQSIVCAEG 0.032504
46 EEANLLCL 0.031786
47 LCSWRFLYHTKF 0.031054
48 VDMHFFSVLSMT 0.030363
49 QLAIISGKG 0.029707
50 DLGYRIKL 0.029053
55 QSFAQRVLSEPP 0.026044
60 LQSRLDKVS 0.023381
65 DRQWFKARCG 0.020912
70 TIAVSIGE 0.018676
75 RILFKLERYEE 0.016516
80 ELLDKYFLHNIS 0.014537
85 TVTDGTRG 0.012616
90 DSILAELFEATE 0.010606
95 GIGGFFNG 0.008245
