0.01 FPDRPTPSPF 0.619006
0.015 RPRDYRAL 0.596629
0.02 YPLISSFPM 0.587180
0.025 SPRNAPGEI 0.575377
0.03 LPLLPTTPF 0.563715
0.04 APKRPPSAFF 0.546187
0.05 MPMRNIIKLAL 0.527023
0.06 VPMTDGTLL 0.516356
0.07 APRYITDMSI 0.505067
0.08 RLPFSLRFFL 0.496499
0.09 IPQNTRKNSL 0.480391
0.1 FPLFSGYNL 0.471321
0.125 KPRHDAVIAQM 0.452896
0.15 GTPLTLRTAM 0.439855
0.175 FPVRTQGEAI 0.425464
0.2 RPESAGTVIV 0.414805
0.25 APSNIDCTVL 0.389905
0.3 SPSGKCQTF 0.372480
0.4 FPAPDLTAA 0.347801
0.5 KPSAGKPVNASI 0.327372
0.6 KNTQPRYQNLEI 0.306906
0.7 LPKHARRCV 0.286889
0.8 TESPRRYANLM 0.272087
0.9 IPLAAQLHSEV 0.258797
1.0 TPAHSTNLA 0.248826
1.1 APRISVRKT 0.239467
1.2 HPLAQGTIDALF 0.231372
1.3 FDSQPSKTKGSI 0.223691
1.4 YAHGVRRVI 0.216112
1.5 APAERLTERGSY 0.209894
1.6 PVLSGPAM 0.204127
1.7 GPTPLATFQPQM 0.198463
1.8 SPGLMGYAG 0.193456
1.9 VYAQQARRAL 0.188947
2 KRPHGNANPGGF 0.183643
2.5 LPMSLEMAK 0.165777
3 MAPVAGAVNA 0.151207
3.5 VLSRKTTQL 0.140192
4 IPTSESNGA 0.130620
4.5 RAAQRLHI 0.123110
5 HPRRSPVR 0.116717
5.5 VFPASLVPGA 0.111004
6 HAACCMLLLL 0.106197
6.5 QVRTMVMQA 0.101820
7 MVPPKEFGFNA 0.098118
7.5 SIGPMLNIIGLF 0.094661
8 RLEARQKM 0.091384
8.5 AIATVVSQSI 0.088386
9 RYMGGISMY 0.085673
9.5 AYRQMQSL 0.083048
10 FINIRCGNGRL 0.080583
11 DTPGPVETGL 0.076255
12 TVQKKSIL 0.072576
13 RVSKLFLSLHI 0.069215
14 SASLGGTA 0.066262
15 NSRIDMIFGML 0.063682
16 IGDIKNTL 0.061179
17 KVERNTGSGFV 0.058903
18 SEKPIRIPG 0.056762
19 QAAQTHGLVG 0.054765
20 MVLMILVLF 0.052925
21 MEWVQNGLGVQI 0.051187
22 KVGVSIEDVI 0.049631
23 GKHPYNIALFS 0.048115
24 GRARIVVLNA 0.046748
25 FAVAGTLLSGSW 0.045490
26 IPPKDRDA 0.044266
27 LADGSGAA 0.043031
28 DCQVSLRDLF 0.041869
29 TSSMPCDGSLGA 0.040760
30 LPGYGQNKNVQ 0.039689
31 TAAIEVSPGFA 0.038654
32 LNQIPLFPW 0.037722
33 TKAGGVVV 0.036807
34 EPSNTANPNP 0.035901
35 RYASRLWLTN 0.035028
36 RTDAEGRYS 0.034196
37 LVAGLARA 0.033429
38 GGQTIAQEA 0.032696
39 VYVAVPPLY 0.031939
40 TILVLGVST 0.031201
41 YADGLFRYNLVD 0.030509
42 LARNTVNG 0.029840
43 PEVAHFVT 0.029189
44 ADVVLVAGILL 0.028571
45 NEFTGGFFG 0.027941
46 IITISSQMAHV 0.027364
47 AANKVKGIRCA 0.026785
48 QQAKNRNIFHA 0.026237
49 DPAGPEQPASAE 0.025726
50 DVGNALVCIA 0.025207
55 TGRGVVPFSK 0.022785
60 CDVGPDGRLLRG 0.020650
65 QSYFCFRQN 0.018671
70 YNVNMHTH 0.016862
75 GGKEFDLDSALE 0.015148
80 SNISGIFG 0.013517
85 DSKGKSVITSS 0.011952
90 KYNSFIEVINKK 0.010235
95 EFHNVVFDQ 0.008221
