0.01 RPRDYRAL 0.805628
0.015 RPMRPCLTGYL 0.787329
0.02 APNAKVYPL 0.768789
0.025 TPRDTVATL 0.763431
0.03 SPRASGANWLL 0.745578
0.04 LPEGARAAM 0.727813
0.05 IPQNTRKNSL 0.718134
0.06 APPRWAVLHL 0.700997
0.07 MPYKPAGDL 0.691639
0.08 KLPESLRLTM 0.681414
0.09 VPTASRGDL 0.671794
0.1 APVPVGSRL 0.661556
0.125 APHTSSSIV 0.638632
0.15 YKPVPRSSPV 0.617211
0.175 TPDALRLSGL 0.602920
0.2 VPMYFVPMGL 0.580664
0.25 IPNPPLIDHHPL 0.557295
0.3 YPKELLQQL 0.538979
0.4 KPRDYSRVQC 0.503682
0.5 GLRFPAPPL 0.475054
0.6 APDLSNCSI 0.451936
0.7 KPFECASQLFL 0.430011
0.8 LVAMTFPAL 0.411889
0.9 LVANHQAVL 0.395007
1.0 ANPRDMVAFA 0.378749
1.1 PRGKGLFL 0.363708
1.2 RVVLPNALECLL 0.353118
1.3 QRLRARTAEM 0.341918
1.4 KPFLQRMFIYFV 0.330208
1.5 MLKSIHSKM 0.320037
1.6 LPKALSVEQA 0.310929
1.7 LPFSMKFFLVAI 0.301742
1.8 PLTSSLAL 0.294815
1.9 WLLSPRGSRPTW 0.289080
2 YLVRHGKTM 0.282792
2.5 RIMFPAMM 0.255786
3 RKRKAKLWTPL 0.233762
3.5 LPKVQAPGTSIG 0.216825
4 APTISENGQEV 0.202901
4.5 IVQMPKSIPV 0.190234
5 SPASELTGRLN 0.179579
5.5 ELLRKGRWRPL 0.170923
6 RLCQHRRVLA 0.162229
6.5 KKSRIWLGTF 0.154843
7 SAKAMVDEAI 0.148521
7.5 RVIGRIFSSAEA 0.142727
8 LILSYSTIF 0.137480
8.5 RAFPASLHS 0.132603
9 FYAADWEPL 0.128162
9.5 ISHLATMYLL 0.124039
10 MMCCNAGGAAA 0.120047
11 AMRDTKGLGNF 0.113441
12 PIPAGDFPPPGF 0.107514
13 STEGVSFASVL 0.102348
14 AVDHGDGVI 0.097468
15 DMNLLALRIPL 0.093224
16 IAAETHALT 0.089229
17 REAGPSGDVY 0.085655
18 FTWNGVRWMA 0.082451
19 LHEPMFLFLCML 0.079418
20 QLGYKTAFRL 0.076745
21 SAACVPRPEP 0.074216
22 GTPGRPPI 0.071858
23 WGAGFMPAIY 0.069615
24 MADILGQIFG 0.067481
25 RWDANALRA 0.065598
26 VAIALFFAVFTL 0.063560
27 VYRVFSVGSW 0.061788
28 EVYGVTACTIPA 0.060081
29 GARKAIAQ 0.058519
30 DGAFAVRAAHMF 0.057032
31 PSKAVNVT 0.055566
32 SMGAVFAILAGF 0.054179
33 IIIYSPKLA 0.052815
34 MEPRAPWVEQEG 0.051594
35 AVMMSEFIIR 0.050370
36 IGIAAMASSP 0.049139
37 HGQTIEMIWTI 0.048027
38 YNLAISRM 0.047002
39 LEVLRHMI 0.045979
40 KALHDLAT 0.045019
41 AAYMPAYLDR 0.044029
42 VVTAGAPS 0.043137
43 NKPALILADEP 0.042222
44 AVVTIARRIE 0.041359
45 LLPYTLKF 0.040560
46 TSGELIFQGKNL 0.039701
47 TFKKTEVI 0.038941
48 LIPLAGFSQ 0.038131
49 QFDQPFSLVII 0.037378
50 LLANPHRMIKK 0.036631
55 FSPELVYEAWTK 0.033208
60 FENVVVPEENI 0.030061
65 SSIYLAQK 0.027185
70 GIKGIGITRFS 0.024539
75 TLVKHEDGH 0.022003
80 IRNANESIGS 0.019568
85 EFCNGCEPS 0.017162
90 LEYFIAKR 0.014628
95 GTLIGDNIKGS 0.011506
