0.01 SPAVMRNLL 0.858567
0.015 SPAKLGPCPL 0.841663
0.02 APALPLAAV 0.829540
0.025 FPDRPTPSPF 0.822454
0.03 MPMRNIIKLAL 0.816063
0.04 LPSWGSTQL 0.803052
0.05 RPGEREVRAL 0.790479
0.06 RPRGVHTI 0.776526
0.07 QAPYLGASPL 0.769314
0.08 KPLEGANRSL 0.757383
0.09 RPWSRALGLRM 0.751996
0.1 TPDALRLSGL 0.746813
0.125 HPIICSLSTM 0.722742
0.15 IPVMAMLFAL 0.707639
0.175 VPRSDIKWL 0.691943
0.2 NPTLSRFFSL 0.680312
0.25 KGPAQAIPAI 0.660022
0.3 KATYPKCKSTAM 0.640140
0.4 QPSGNLMKL 0.605726
0.5 RAQPKSTHQAA 0.577064
0.6 SPQQSSQKRSI 0.552638
0.7 MIRQSWHSA 0.528298
0.8 APTPAAAAAPA 0.506174
0.9 RPSNKNKRKAA 0.487054
1.0 TPACLVTIMF 0.471292
1.1 VPHPQWQERPV 0.455588
1.2 RPEEYRCRT 0.440197
1.3 EPYHVARRFASL 0.428304
1.4 AARLTNAEKL 0.416730
1.5 GPRSCIGCMLA 0.406687
1.6 SPSDMALLAS 0.396010
1.7 IPACGIII 0.384803
1.8 SPWRHEIPSDA 0.376872
1.9 PDSRVTVL 0.368827
2 PMAHAPTV 0.361419
2.5 GRRLPHRAVRHL 0.326969
3 QPNQVGFSY 0.298439
3.5 NEMMTVNRAL 0.274931
4 KSPYETRNKS 0.256411
4.5 VPTTASHLS 0.240765
5 IPGAPDMSDSDV 0.226478
5.5 IPEGFAIIVEI 0.214774
6 KVWYRSHQESF 0.203419
6.5 HLRPISHF 0.194158
7 VIPSVSSYIT 0.185548
7.5 PYTAPHRVLATV 0.178054
8 TPWRGQMMR 0.171206
8.5 DFYSPQSIASYI 0.164858
9 VPRHKERFQ 0.158688
9.5 IPRSYEDFAWQT 0.153476
10 VGARNRHPW 0.148537
11 SKMVDAYVRALL 0.139626
12 CVYSLHCLSV 0.132077
13 LLPRMQTL 0.124896
14 GVVKSVMDEL 0.118619
15 VGPRYGIEGK 0.112849
16 ILRVTCAAIC 0.107714
17 RDCIRMGIGGKM 0.103118
18 DSEKWGGAI 0.099015
19 DRPYCWHYAPKP 0.095053
20 TSSQVTIIDL 0.091515
21 QTDQHVLNVV 0.088124
22 AVASVRVRE 0.085161
23 TACALFGL 0.082175
24 ALREADAAMYR 0.079543
25 NQHPSMCLAPAN 0.077016
26 AFRALRDV 0.074635
27 MDTLNHFM 0.072364
28 GITSFSTF 0.070218
29 LREPGQMRRVWA 0.068214
30 KFQKLVSDLA 0.066321
31 RATGDRIP 0.064529
32 QYWVVDHDEM 0.062852
33 TLLAQMQPGSA 0.061218
34 GVLLIFGII 0.059645
35 HVSGADYI 0.058061
36 FSKGTLHHMK 0.056591
37 QNEANFNAW 0.055165
38 LGVLAIVHDPNL 0.053888
39 KNNKILGFVA 0.052638
40 ILEIKNGAIS 0.051415
41 LYSHCPELAS 0.050198
42 VQRNAETSPN 0.049051
43 LVPVINNV 0.047946
44 LDKYDIEDTI 0.046912
45 FGNKYGLNAYSA 0.045890
46 NVMDAAAR 0.044883
47 IKPLKLEV 0.043885
48 NYCMHWTDVT 0.042958
49 LAYTPAWS 0.042048
50 GQYAYVLDAVA 0.041196
55 LKTRRNAS 0.037067
60 LQMEQKICQTT 0.033420
65 LYLADVSPRKC 0.030059
70 KLEKVYFKLFQT 0.027007
75 LAAIVTLLLLGG 0.024078
80 TCGRTDRLVIQS 0.021358
85 DVVLGAVR 0.018648
90 LNKKTGKLESS 0.015869
95 TLLFDEGE 0.012534
