0.01 TPRYYVTVI 0.792054
0.015 MPSLQARPL 0.769585
0.02 TPRDTVATL 0.730801
0.025 MPMRNIIKLAL 0.721785
0.03 KPKTLSYPV 0.712318
0.04 RPGEREVRAL 0.698017
0.05 SYLRPRGLSHPM 0.682610
0.06 HARPGHHAI 0.664731
0.07 YPRKDISKGLL 0.655906
0.08 LPHRKVLFAI 0.646913
0.09 LPAISSTQL 0.632453
0.1 IPYFIWATAL 0.622790
0.125 KPIMDRGEV 0.603105
0.15 VPAWAAAGL 0.589232
0.175 MPKKGKMSDEM 0.577842
0.2 APNTKLVTI 0.562173
0.25 RPTMLLCNI 0.535176
0.3 MVISPRFRGSFA 0.514704
0.4 YIPKHGGYKL 0.477285
0.5 ALRRFGFSM 0.446171
0.6 VPRMLLVMT 0.423573
0.7 RPASSPPNA 0.403239
0.8 SAAALFAAV 0.386579
0.9 AARERRQRDL 0.370360
1.0 LAYKKMLAV 0.355286
1.1 YEPATPAPAA 0.342811
1.2 TPLFWALGF 0.332344
1.3 YTHPATANAFL 0.321571
1.4 CPRPPRAVAYYG 0.311589
1.5 AARAAHGL 0.303022
1.6 TPPVVAAMIM 0.293783
1.7 AAFFRRAAS 0.286283
1.8 GPIFNHIVLV 0.279233
1.9 TALEYRLLL 0.273027
2 AVIDRSVEL 0.266316
2.5 LAAHLASL 0.240952
3 KPANYDQL 0.221460
3.5 VPIELQVECF 0.205708
4 SSKVLLPPSL 0.191692
4.5 TPATADAVSTA 0.180558
5 FTRMPTITPMN 0.171156
5.5 TVNRDHGAIA 0.162315
6 IGAWKGKGL 0.154897
6.5 TVRGIPSHT 0.148124
7 LSTLHTNSA 0.142258
7.5 QVMNSDNCL 0.136593
8 ATAPNVTTSTT 0.131615
8.5 EPLVGFMGAT 0.127370
9 STALGMFNL 0.123137
9.5 TPDKRTTT 0.119541
10 ACRVLKKQI 0.116023
11 MRVGSNGSV 0.109050
12 ISISDDGVAL 0.102963
13 MISPIVLVLGLF 0.097926
14 VYSNSIRPF 0.093475
15 FERSKILLTVF 0.089317
16 NEKRMLQEAV 0.085511
17 TKAYADNGTTL 0.081959
18 IRLPFIQKVL 0.078767
19 TRTGRHVPC 0.075854
20 AAALAGCGS 0.073199
21 TTKPPVHSE 0.070734
22 VRLNNNIIL 0.068431
23 FTIVPALAP 0.066210
24 LGIFVPLTHNL 0.064120
25 ALLRSGVA 0.062210
26 HRITAGKQQI 0.060336
27 KLWSYSLAE 0.058588
28 GIYLCNGTEQL 0.056894
29 STNMYDIM 0.055265
30 IFYWYYEKI 0.053799
31 LFLSPSQTLR 0.052411
32 AQLEMSVI 0.051027
33 GSSLRTVAEQV 0.049685
34 DAEKSNAAQA 0.048407
35 SSITVVAGLGI 0.047142
36 LATLQIIEIFL 0.045941
37 KAAQVLKERGAK 0.044768
38 VCDSFAAF 0.043649
39 DQTNSQAAA 0.042572
40 MKMIVEVIGKV 0.041579
41 ITKGDANFPG 0.040651
42 GADVAAGL 0.039677
43 LALFLHLY 0.038780
44 QILNAVLI 0.037917
45 YENSMFLVGP 0.037076
46 CSSSLRRTRFS 0.036240
47 TQPCIPLSG 0.035445
48 FLIAILAMCIVF 0.034672
49 AAKRSELQAKY 0.033933
50 FAVQWSADFAQ 0.033175
55 NSGAGTGWTVY 0.029782
60 RRGARRGGD 0.026680
65 PTRPTLGSKK 0.023842
70 IYLSILERVYT 0.021308
75 TLFLQNIK 0.018934
80 QFQTQQAR 0.016682
85 VNLDFADVET 0.014415
90 IVGNIYKG 0.012072
95 DEDGGSCNR 0.009290
