0.01 MHVTVGELI 0.557879
0.015 YCHTLFCYTW 0.546535
0.02 CHVVVDPDW 0.527363
0.025 MHSILLAEL 0.517824
0.03 SRAQVALAW 0.504151
0.04 MHRDIVFDY 0.482261
0.05 NHYANLFRM 0.470980
0.06 MPKFAGNPAW 0.453502
0.07 EHTNVPLSATIW 0.438938
0.08 QHSRLGFYGY 0.429670
0.09 YLWPSDAPW 0.419540
0.1 YKHWCDNYF 0.409527
0.125 MHPEHPEW 0.396269
0.15 MSLLYDSVW 0.382858
0.175 MGFSEFKEVW 0.373590
0.2 YRSLVTACL 0.361008
0.25 LQHFIHNVWY 0.342511
0.3 MAFPRLNNMSFW 0.326197
0.4 QRVFAASEQF 0.303295
0.5 NFVQIQTTW 0.285467
0.6 TMYNGAVTF 0.271011
0.7 FGHWQVARNI 0.259248
0.8 MFRKTSFPF 0.247782
0.9 NQVFETDYNDW 0.237733
1.0 IRPQDYTTAF 0.229781
1.1 NKAHNELLM 0.222859
1.2 AHSGSNKTL 0.217603
1.3 YEYSDFNNIEF 0.211235
1.4 HKIALHLREY 0.206008
1.5 KHVEKIQEL 0.200949
1.6 TMTEFQLLI 0.196498
1.7 IMRVQNIIKF 0.191996
1.8 LEHAYPEAL 0.188237
1.9 YAHASVGTLH 0.184324
2 QHAHTDRY 0.180176
2.5 IYDVKLFNRW 0.165500
3 MAANTSWAA 0.153717
3.5 KENKRLFRF 0.144053
4 TQTSNVAAINLY 0.136211
4.5 INDPWVLLNASW 0.128934
5 REIIVVTAAY 0.123304
5.5 CELADLPPEL 0.117984
6 DFLSSERW 0.113105
6.5 YRAAVGVDAN 0.108943
7 ANAMISFMESF 0.105094
7.5 FILALLLW 0.101368
8 LPAISSTQL 0.098065
8.5 NQKSDLMSEV 0.094964
9 LGNVVNIEKF 0.092119
9.5 LREISRSY 0.089386
10 HRLRRAVPG 0.086765
11 MKWVLHDWKD 0.082073
12 RKFAPALPIWAR 0.077977
13 QRKSPSNNVV 0.074101
14 LDATRLLF 0.070782
15 DSRFSFHLYLT 0.067801
16 LVQNISSF 0.065012
17 ASSAPASLL 0.062452
18 RPLEHGADIV 0.060163
19 RQLQQQAEQV 0.057962
20 RSEDIFGI 0.055962
21 MANSKYEYVKL 0.054020
22 LQLLKPSLKMEV 0.052251
23 SRFETQPARS 0.050611
24 HARLAVNAALG 0.049118
25 FTGSSAVGCEVM 0.047699
26 MKAMIPHH 0.046336
27 CGTSIGLSLV 0.045043
28 MVFRDRRI 0.043795
29 LLVGWTVL 0.042647
30 TWRKFACF 0.041552
31 AIAACLGHM 0.040474
32 RRYLRDLDGC 0.039442
33 LAKILIIPSLIL 0.038446
34 VRLTGRFKQ 0.037479
35 FEFEKYGT 0.036577
36 VGNVFGFKA 0.035688
37 GKMRSLLYRT 0.034867
38 TCRREVFRWLVR 0.034055
39 NISNELDFSLEK 0.033292
40 PREDSGKLVREM 0.032590
41 IVNFSNFIFVR 0.031852
42 YYPVMCFG 0.031151
43 FDRSVYLGFEP 0.030477
44 KEQERIRL 0.029810
45 PTSNQEIINVTL 0.029165
46 AAYGVQPSD 0.028507
47 GVILMMVVAPL 0.027919
48 SLFDNQAIGIEH 0.027313
49 GILSNSDILANI 0.026755
50 MLAPPALK 0.026178
55 AESPEGVSRYD 0.023644
60 SSRRAALQTQ 0.021308
65 IISQTGMRHG 0.019238
70 TWDKIKNWPD 0.017365
75 GLVDLSHLAE 0.015579
80 IQAIKNLRKQG 0.013899
85 EATAREVFE 0.012190
90 DPLRSQMS 0.010391
95 AFFKRRRC 0.008279
