0.01 LPSWGSTQL 0.648477
0.015 NPDKIRNVL 0.612002
0.02 VPAWAAAGL 0.592318
0.025 VPREVYDSL 0.584575
0.03 VPMTDGTLL 0.562335
0.04 YPGSSGAL 0.550326
0.05 FPLLFHPAI 0.537914
0.06 KPATLAAL 0.523109
0.07 WPHIGPVL 0.513147
0.08 HPKLVSAL 0.501079
0.09 KPVAFTQADL 0.492387
0.1 LPTFTSTL 0.486692
0.125 TPGHAAFTSM 0.471776
0.15 LPAHQRQVGM 0.454770
0.175 TPKYYVTVI 0.438744
0.2 IPNPPLIDHHPL 0.427036
0.25 QPGAAYHPEL 0.407897
0.3 FALDRLPPL 0.394188
0.4 YPIEIKVKI 0.365210
0.5 LPSVTNQSEI 0.346426
0.6 VPAYESAPT 0.328145
0.7 TQKSGTAPL 0.313444
0.8 LPVFHSLV 0.298094
0.9 YYPVAGRFAT 0.286580
1.0 FPIFAADGSDI 0.275692
1.1 PIIIGSAL 0.266910
1.2 RPGGEFKPVSI 0.258864
1.3 VPGVIGVLI 0.252111
1.4 YPVHFGIPID 0.245324
1.5 TPQKTLNLA 0.239788
1.6 APSQEQVRVKTM 0.234415
1.7 LPIEKQIV 0.229473
1.8 RLPQLVGVSSTL 0.224758
1.9 EVWLSGTTL 0.220282
2 YPLPKLYA 0.216515
2.5 TVKDLKGVL 0.196597
3 SPPGEPGHQTA 0.181346
3.5 VVVLTSTKL 0.168843
4 ITASYSLHM 0.158326
4.5 QTPAPEHELI 0.150082
5 IQFVTNTYSL 0.142985
5.5 LANLKGTPQV 0.136735
6 GLISNIHPI 0.131031
6.5 MPLTAFLIAK 0.125679
7 RTKTSGAI 0.121398
7.5 IEINPADLRIDV 0.117251
8 HSMIRSQARRKI 0.113322
8.5 NPDLHPVP 0.109795
9 SLIIAFGATVL 0.106440
9.5 TQIFFRITIPL 0.103313
10 NLSTYLSGF 0.100323
11 PNENFSGV 0.095188
12 EALTTKGSLAF 0.090138
13 WFPQVNGVV 0.085771
14 ILIFLIVGSL 0.082122
15 IPGTKRRTYLEE 0.078560
16 VRRQCTEEI 0.075460
17 SFPHHHPPY 0.072582
18 KAALERTES 0.069909
19 AKSSRPLL 0.067349
20 KIQIVIGIIM 0.065098
21 NPFGFVTDNP 0.062945
22 GRADTVLLL 0.060984
23 LGQNVARQV 0.059115
24 AQLLLLLHL 0.057326
25 ESALIGVIV 0.055605
26 VSVQGRIHY 0.053999
27 IVSDCGISLSV 0.052472
28 LIIRLELGSC 0.050967
29 HIGTHLPS 0.049495
30 DCRNCAGL 0.048114
31 LMIIPNANH 0.046795
32 VYPPLSSSIAHS 0.045583
33 QYISQTQI 0.044393
34 ALDVIDLSPEV 0.043282
35 TAEYKRDAIN 0.042171
36 VITKLNITS 0.041095
37 CTKEKLPCILM 0.040066
38 ANDSSLIKV 0.039023
39 AEIVTADGFPIV 0.038071
40 FVGLVAGLLW 0.037151
41 QARNETFRLFT 0.036273
42 HFTITLFVLNL 0.035441
43 QQAVFWPVTLY 0.034623
44 GQAAQIQTGY 0.033809
45 FSNGKFDDFSLQ 0.033051
46 HVYALCAMRLK 0.032279
47 DLVVKLQELT 0.031554
48 SGWGITSAKG 0.030832
49 FRELNSAMPD 0.030145
50 VSMKWAGS 0.029456
55 GDILIQDLSFEV 0.026340
60 KEDRAEVGNA 0.023597
65 KQWLRKMANQ 0.021098
70 TKTRSVTEP 0.018899
75 GYDNKSSS 0.016848
80 ENCHVLINSS 0.014871
85 LADRWLLKIVKD 0.012997
90 TDRLVEQCLRE 0.011040
95 PDAAKPFAP 0.008810
