0.01 NIHATLSWTL 0.502852
0.015 MRDIPIFSL 0.480230
0.02 NHGDIMSCLL 0.468087
0.025 FHTRKGGYVL 0.460992
0.03 LAHIDSAFLF 0.454727
0.04 HHLDLGSAV 0.425263
0.05 NHFDTSFELEAM 0.410944
0.06 EAHMGLMQLL 0.399237
0.07 MHYGSKGWYV 0.388930
0.08 DHAFKPNDSL 0.381529
0.09 LHANLRMGLL 0.374776
0.1 AHVETFVHF 0.363249
0.125 QRIEVDSLL 0.344229
0.15 WHDESQKWVVV 0.330710
0.175 HHPWVTINGL 0.322170
0.2 LRVGEVYSL 0.314100
0.25 DHIIKSAEI 0.298206
0.3 RHALAVIAMF 0.283694
0.4 EHDVDHRADI 0.265083
0.5 SHLKGIYVHKFL 0.247482
0.6 NKAHNELLM 0.233555
0.7 CRDVNFGWL 0.222369
0.8 WKVCEDEEI 0.212942
0.9 VKLCFVFLL 0.207159
1.0 IHNADDYPTVV 0.199290
1.1 WRQMFPWLLA 0.191483
1.2 CMHIPKQLLLF 0.184539
1.3 RKDAIKEEL 0.178408
1.4 WNANRQEVWYAI 0.173519
1.5 AHARALFET 0.169026
1.6 DQIEDLFALYL 0.164767
1.7 YRMHPAIM 0.160781
1.8 RRAEPRLLV 0.156358
1.9 INDEVHIGL 0.152840
2 VRNIAVDAV 0.149202
2.5 LQFLSITAHAL 0.136930
3 FRDGLIAEMQV 0.126840
3.5 DRKNKLGDLI 0.118545
4 SHADDVLEHAT 0.111892
4.5 PRHAIAAPGLF 0.105855
5 LFENTVVDEF 0.100589
5.5 LKLNPIIRSL 0.096165
6 YSWTINGKF 0.092115
6.5 DPAEIARVI 0.088507
7 FMSNPEFF 0.085211
7.5 TLFETTTLIF 0.082392
8 VEERNQGRSFLI 0.079627
8.5 SDWGAPAVV 0.077269
9 RQNGYNHI 0.074982
9.5 IQFFIMFIGVNL 0.072847
10 LSGGRALGEVGL 0.070862
11 CLGEPFAYL 0.066980
12 IAMTLAVDSPL 0.063681
13 NATGLYADGM 0.060696
14 FGSLFRPDNF 0.058092
15 AVEAGVDHRI 0.055654
16 YPLTDLYLAFGY 0.053573
17 ELDPNNPYA 0.051431
18 TRGLGDLLNSSA 0.049456
19 RLAVGGKSM 0.047694
20 ALPYLVIAAF 0.046062
21 FERRVNDM 0.044379
22 QTLKELRTTL 0.042920
23 SIAGIVSSFIL 0.041585
24 NPRVGEGLATW 0.040280
25 ENARKAAENI 0.039054
26 LEVRLQALALRG 0.037890
27 AHGFKASISNA 0.036810
28 VKEYLQIPGIV 0.035769
29 EDKLNIILQTI 0.034761
30 LVPLFSAYLDF 0.033845
31 DQIAATAGISAG 0.032934
32 IYYYLKIIKLLM 0.032015
33 PPFVNFII 0.031166
34 CYHIEPVIGEE 0.030315
35 ERIRQREADMT 0.029513
36 GREQYQFPPLHG 0.028803
37 HLAPPTPSS 0.028073
38 SNRAIEILGG 0.027353
39 RAITGATLS 0.026702
40 VDTTEQLRFGDL 0.026033
41 TGIVLLLANHL 0.025433
42 AVLFVVALAF 0.024831
43 NDRNGITPGD 0.024235
44 YMPGGMDNP 0.023648
45 KATPHHYEIE 0.023104
46 TNDDPFMAQ 0.022562
47 VATIVKRSQI 0.022043
48 SYAEVAALSK 0.021538
49 GFYGLLRKKI 0.021052
50 RFRCAGPEGARY 0.020583
55 LDMLSNLTVYRT 0.018460
60 PGVTAAFALA 0.016557
65 AAPVAELVLR 0.014879
70 SLREALPKG 0.013361
75 FGGTKVNLE 0.011960
80 QVTTAAQPLPQG 0.010598
85 SSPPKRKPCSET 0.009314
90 EAGDEIVG 0.007995
95 AATYARTN 0.006444
