0.01 LPQQRREAL 0.678641
0.015 SPRVALGAV 0.656408
0.02 MPYKPAGDL 0.634141
0.025 VPREVYDSL 0.627084
0.03 SPLAPAPLAL 0.614367
0.04 LLPSTVGAAL 0.577637
0.05 TPRYYVTVI 0.564571
0.06 VPQQSQQPF 0.551832
0.07 SPAATRASA 0.543659
0.08 TRPRARRAGSAL 0.537319
0.09 IPQNTRKNSL 0.528450
0.1 YPGSSGAL 0.517469
0.125 NPASASMAGM 0.493827
0.15 APSMGENAI 0.476414
0.175 TPSERQLCL 0.465971
0.2 RPHHQRGYFF 0.450955
0.25 TPKYYVTVI 0.431855
0.3 RKCPECGRYTL 0.411215
0.4 VPQAKGVGVI 0.381084
0.5 RPYQQLAA 0.355247
0.6 KPGLRVLNI 0.337334
0.7 RIRWTPSL 0.319309
0.8 MVNALFGVL 0.301440
0.9 YLPLAELVGL 0.287240
1.0 APVCGHMNA 0.274899
1.1 TPEQTTSLV 0.265454
1.2 IPVAFDDLRSF 0.256148
1.3 LPCLGFAPLEGM 0.248068
1.4 RILFLLGAL 0.241441
1.5 RPGGGMYGY 0.233757
1.6 MLGSVPGAM 0.226963
1.7 RQRGVGGWVL 0.222237
1.8 AAAKTIAPV 0.216296
1.9 ASRWLAAL 0.210452
2 LPQLQGFFRTTA 0.206370
2.5 TAPPEHAVL 0.185677
3 FAQHARSSDGKL 0.169414
3.5 KAVWDWIIL 0.155749
4 GMMLLGRLL 0.145685
4.5 NIFDPSTFIMNL 0.137020
5 ATISRQVLGAL 0.129401
5.5 YNRLQYAM 0.122950
6 LAQSVWEKL 0.117224
6.5 APIQGSAADIIR 0.112426
7 FLDADLSTDL 0.107971
7.5 GSLIRTSPA 0.104020
8 EPMQQATA 0.100296
8.5 AILAGLERTTL 0.096860
9 WNYPLMMAAWKL 0.093597
9.5 WTSRCPYKDL 0.090696
10 AFDVEGFEL 0.087919
11 YAQTTDGQQI 0.082833
12 ANYSAVKLVL 0.078459
13 IGTVFVYVL 0.074565
14 YDALAGAV 0.071110
15 VPLITPVIFFN 0.067978
16 SPTLKLFLSRID 0.065117
17 ASLSIADSDL 0.062562
18 AFAALASDTGL 0.060192
19 YKGNWDVL 0.057933
20 FSLFIGAVG 0.055982
21 GREYYAAAAV 0.054006
22 GFPIFQASIPGA 0.052245
23 GYAGRRGVYELL 0.050589
24 AHFRAPEKAA 0.048952
25 DEPNYDAAL 0.047495
26 TAARTPPVFN 0.046104
27 KIVEETKNDFEL 0.044717
28 DVVKAGQAS 0.043449
29 QPDRLVMSDNH 0.042236
30 VGGCVNCGGVGM 0.041069
31 KTLFGAGV 0.039937
32 GKTPMEAIIEE 0.038913
33 NVYGWDTVTTLV 0.037901
34 SNKNLPVDKM 0.036921
35 HILLTRPLQ 0.035960
36 NNRTFYTKLV 0.035060
37 GVFSGALFAFAV 0.034137
38 VQNFAVTPD 0.033278
39 AQFYVSRFTLS 0.032494
40 EQILAECEDV 0.031735
41 SNLVGIGAG 0.031000
42 PGVRTTRSV 0.030259
43 TTNIPSISTTGP 0.029602
44 TTIITFLLA 0.028925
45 KRLICIQTALIA 0.028281
46 PVDGFLGIV 0.027646
47 YTLSLFLPLFLT 0.027046
48 YHAPLMLDSD 0.026458
49 GNKSICGSKEI 0.025913
50 LQSAIGMRHT 0.025370
55 LHNHLESHKLTS 0.022760
60 GLATAIFLALR 0.020522
65 LEGMYLIA 0.018462
70 PGWVYLALV 0.016614
75 GLDKSSDPN 0.014867
80 TNNGICVQG 0.013240
85 NIDWKVPFGGE 0.011605
90 GGFAAFEQ 0.009911
95 ISQKYGKTNTKE 0.007949
