0.01 QHSLASALL 0.591021
0.015 AHSITDFLM 0.556528
0.02 YHTSVDYILGL 0.534329
0.025 QHQSVDVKI 0.520824
0.03 THAEIAKKL 0.503301
0.04 HRFCWSLFL 0.484302
0.05 FHFFSKHTDIL 0.468054
0.06 LHLASCSSL 0.460351
0.07 LHFFICLTI 0.448111
0.08 SHQIAYDSF 0.436538
0.09 TLHDWLAWGI 0.423525
0.1 AQLGAAFLL 0.415845
0.125 THNVKDFEW 0.398932
0.15 SHGTAQDHI 0.385045
0.175 QRIEVDSLL 0.371374
0.2 FHDLRHYL 0.359720
0.25 FRNMHYYVPNTF 0.337004
0.3 EPREHALLTLLL 0.317484
0.4 HGHYVHGICI 0.294278
0.5 IHWSNEAI 0.271888
0.6 RQMFRSDFM 0.256889
0.7 HHVVAQGF 0.243549
0.8 ERFENNCVDF 0.231544
0.9 EHSPRACDGAL 0.220070
1.0 HQNELTTL 0.211415
1.1 SSHLILRCRL 0.202639
1.2 YRTRPVVVV 0.194455
1.3 RLDNVIFRL 0.187382
1.4 WFLPPSLIL 0.181017
1.5 WDKPRYSIPFFM 0.175900
1.6 SHVIAHYSG 0.171806
1.7 LHIPEDQELA 0.167403
1.8 NYHWPAFNLA 0.163200
1.9 WHPRHRCRW 0.158856
2 LERFNLDIGI 0.155528
2.5 YERFSFII 0.140931
3 EMLGTGNAL 0.129238
3.5 LTFKSGASFAL 0.119725
4 CHGTARRF 0.112712
4.5 TPLRLAAISLI 0.106764
5 FFVPAHAQM 0.101310
5.5 NFYGVIKFTM 0.096775
6 GPDNLWVMVL 0.092509
6.5 VIFNFIFAI 0.088786
7 VETSLPLEY 0.085241
7.5 TDMACLADCI 0.081966
8 TWVGCEYAI 0.079058
8.5 TEHDARLSFTIP 0.076458
9 ELVSSFTDVL 0.073943
9.5 FQRISGLDPDEI 0.071873
10 EATKKDITL 0.069812
11 FASSNELWRASL 0.066051
12 TAVNATVDI 0.062780
13 TPGHAAFTSM 0.059833
14 ISFIVMYLEW 0.056966
15 FLSQDDVSREIM 0.054433
16 VPDWTTGI 0.052147
17 EDWWSSNRKMVW 0.049996
18 GMTAASAFPSM 0.047902
19 KETPPDTRAIRI 0.046079
20 QDCCMKTELL 0.044305
21 RRLMDQLLNT 0.042724
22 RVALPGEL 0.041262
23 YKNLTQWTGIDQ 0.039843
24 RGATAMGLQPI 0.038491
25 SLEDVIEPY 0.037176
26 PGHATIFAAFTP 0.035981
27 IPSGHVEPG 0.034824
28 LQGTIVPVS 0.033779
29 VDTVLDQVGL 0.032689
30 HPSYLLRVP 0.031709
31 NFVTAHDGFTLR 0.030784
32 PRLPVVMM 0.029919
33 ALNGHMIF 0.029059
34 AQISSNTLKLNK 0.028292
35 VDWMKIGL 0.027485
36 GYFAGSNADLP 0.026734
37 HREFFDGP 0.025986
38 SGYKGSSTP 0.025285
39 GAIVAGILLVL 0.024588
40 FFSTFTMAQ 0.023943
41 PLAILGFFFV 0.023303
42 EIIPVGVV 0.022739
43 PNGVPQVVALNI 0.022171
44 GVDFTASPA 0.021629
45 GWYLSASAVSLN 0.021083
46 IGEPDYSNPLVR 0.020561
47 TLYLVEKTP 0.020073
48 CEGVHSELIHA 0.019578
49 SRQLRMELEADG 0.019098
50 RDDVSWNRPSWR 0.018632
55 MIFIGNIIRR 0.016536
60 IFEEASRIHP 0.014774
65 TGWNIEGDP 0.013198
70 HDLINATLR 0.011816
75 IERIGEPAH 0.010544
80 EVVLLLDELSR 0.009310
85 DIKEKLCYVAQ 0.008122
90 GSTGLSVNAQ 0.006918
95 QAAPPPGLGGQ 0.005525
