0.01 QQMLSLITL 0.571737
0.015 RELEAYAPL 0.522540
0.02 AQLNLEVLL 0.490323
0.025 QQSSQFMVL 0.480888
0.03 LQLDLVYRL 0.468385
0.04 WLQMADQSPL 0.433065
0.05 KKFLGFIFSL 0.417679
0.06 SQVMSLHQIL 0.399527
0.07 RESLTGIVL 0.387345
0.08 AQLLLLLHL 0.379612
0.09 SRFGSGWSL 0.372611
0.1 VLIDFPFSL 0.360338
0.125 HQSHMTVTV 0.341310
0.15 FQLSSGYTSI 0.327757
0.175 HSYGGYMAL 0.316407
0.2 WAKQWARKLQL 0.305975
0.25 YLMPGKYTF 0.286416
0.3 TQINYSPQML 0.271220
0.4 KEYYKEIEI 0.248090
0.5 AESLRGLAL 0.235014
0.6 GIFALALSL 0.222502
0.7 LQSTLAKNEPL 0.211801
0.8 SLKEAALQL 0.202109
0.9 RKLVMKYFRTL 0.195109
1.0 VLIKITFTI 0.187452
1.1 LRSLETITL 0.181957
1.2 AHSGSNKTL 0.175727
1.3 RIFRRLGLPI 0.170461
1.4 RHNNFSNLTF 0.164787
1.5 MLLQVHDEI 0.160040
1.6 REPEQWDVALSA 0.155390
1.7 GQTCSNCSLF 0.151927
1.8 FEDDVASGL 0.148206
1.9 QKVKTLLSM 0.144662
2 SSKVLLPPSL 0.141922
2.5 ERRTYSFSL 0.127740
3 AQQVMYYSLA 0.117442
3.5 TLSRFPLSF 0.108784
4 TAFSSVAHI 0.102158
4.5 RRARAAGVEV 0.096141
5 RVKVGDGPF 0.091332
5.5 SQFTTPRFT 0.086511
6 GQCGPVGVRKEM 0.082660
6.5 QSLGKYVKL 0.079158
7 KFEKLNFQTI 0.075820
7.5 WCIPTLMII 0.073085
8 GGHLVQVTV 0.070402
8.5 SLFATALLG 0.067823
9 GMVAASAAT 0.065449
9.5 IQSRGLFGAIA 0.063381
10 SKYQTKVDRF 0.061237
11 EKAGFVESDL 0.057641
12 FTIISLLL 0.054426
13 FSVKDLVLF 0.051534
14 ILTGRAGQFGTL 0.048834
15 YEFDISYISTVN 0.046592
16 DNRQAILQSL 0.044517
17 ITYGDTEMTSLL 0.042526
18 FYIWFSYLT 0.040739
19 VKRDFVLGRQF 0.039107
20 VRLQALELA 0.037583
21 AGKLVASAA 0.036118
22 VEFHPVVWTFD 0.034736
23 PEWTWTGWF 0.033512
24 VMLQQTQVAT 0.032368
25 LPIVTLII 0.031252
26 LLLAGCQAP 0.030211
27 MGVLVDAGC 0.029196
28 VEYYGIGASE 0.028227
29 YRECMRNHA 0.027337
30 ARAQARADEA 0.026505
31 GRDGWTEQAA 0.025694
32 GIDPTMIM 0.024935
33 KEKGISSSTTEA 0.024200
34 LEPGELFV 0.023484
35 TFELHLAKDGSV 0.022834
36 IFVRAGEI 0.022199
37 FACVYQVPAGKV 0.021598
38 AGHAKEFALALC 0.021021
39 LCASSYYDGCL 0.020469
40 LLESTVESVT 0.019944
41 HVCKACADKRLI 0.019431
42 ILYMISRFGITS 0.018936
43 ALKKKGASHYLE 0.018458
44 KGRDGSLRVSA 0.018003
45 ISKQLQAGYA 0.017553
46 QLKAFSTCSSH 0.017097
47 RWQHLSELS 0.016674
48 GRDRLHNAIISK 0.016284
49 RNSPEALAAR 0.015913
50 MSPIGNLRIK 0.015516
55 TIDLTDSEMNKL 0.013791
60 AADSAPHPTLDP 0.012287
65 ATSSSRHGR 0.010912
70 GIGVTMILPFD 0.009670
75 VEDAKAKFEKME 0.008540
80 VYMKLAEKRVDS 0.007465
85 TEISDETK 0.006424
90 PVYYNYLP 0.005330
95 ERKPGHEDN 0.004083
