0.01 YHHTFPYDY 0.648210
0.015 IHNSEGGAY 0.613666
0.02 MHRDIVFDY 0.584393
0.025 AHFYRYLTF 0.563279
0.03 FRRETGLSF 0.540628
0.04 MRFLDEVTF 0.514563
0.05 YLHVGRGIYY 0.503995
0.06 MHRLLPISL 0.481820
0.07 FQTVSIKPY 0.474260
0.08 FMISGGYKF 0.461366
0.09 YKTNTLMLM 0.453899
0.1 SQTARASAF 0.446290
0.125 THNHEFIQNY 0.427810
0.15 EHLWKVARY 0.411164
0.175 MTIRNASTAVY 0.399312
0.2 WQTSTNPSVF 0.388451
0.25 RHIIVCGHY 0.365630
0.3 NAVTAMRAY 0.348324
0.4 NRFAIYVYF 0.318251
0.5 TRLENQASSF 0.297389
0.6 MKIVIPIFF 0.281326
0.7 QQVPADDVF 0.268323
0.8 KQLLFYGAY 0.256742
0.9 HRRPSYTY 0.247538
1.0 SEMSSLQSEY 0.237503
1.1 FLFVILCAF 0.231378
1.2 LAIGAIVRY 0.223504
1.3 LVAMTFPAL 0.217370
1.4 FELKVSSTL 0.212009
1.5 RGADAVVPY 0.206941
1.6 RHLLEPVLAAM 0.201873
1.7 FHWIWGIFI 0.196742
1.8 YTFDFPGIYVY 0.192483
1.9 NLHCRSPPSSWY 0.188869
2 MFGLAYFAM 0.185291
2.5 TVRTVYDGSF 0.169767
3 VTRRSIDHAF 0.157721
3.5 YGVKTTPQSF 0.147239
4 FFALHFNYFF 0.138072
4.5 RKWMFFDTTNM 0.131054
5 IAAALLGLAAY 0.124317
5.5 RRYRSVAL 0.118720
6 HRSFQGYGHI 0.113501
6.5 PFLYKYSYANLF 0.108937
7 IKCIIYMAKVY 0.104948
7.5 ERMYLTTMQ 0.101129
8 NQMAEIYEE 0.097710
8.5 LLQMEQNVL 0.094702
9 KTMLPTTLFL 0.091582
9.5 MIYAMMAI 0.088971
10 RIEYAVSL 0.086476
11 FNKTHKYTHDY 0.082030
12 EPSNSLMAI 0.078111
13 SALVLLQTAW 0.074438
14 DKVEALLQKL 0.071263
15 LFVLGALSA 0.068267
16 NQNSSPVYLS 0.065611
17 SHPLMKMV 0.063089
18 SIDTGAEEL 0.060873
19 HTNKPINPS 0.058816
20 YTYIDTGAMFRS 0.056867
21 CYPNKIVIFSPV 0.055101
22 HVFDDGPPPT 0.053379
23 SVHFAERIKP 0.051803
24 VIFSPLDDH 0.050361
25 ELALGLLTNL 0.048894
26 AEKAKMREEL 0.047600
27 SFLSFLFSS 0.046295
28 SQVVLTIEKYG 0.044981
29 SKDIVQEAFTI 0.043881
30 MVFLVSMT 0.042793
31 DIVFVQKGYW 0.041839
32 RGQCSGSKCMTL 0.040861
33 ARTNQELHEQTL 0.039904
34 TREHGVRYNEFI 0.038980
35 IEAGAARRDFSH 0.038081
36 EFIPRDERTYYA 0.037247
37 DSCPFIWKV 0.036396
38 LTWIGSQPVE 0.035628
39 QIHDPSTPPSTA 0.034873
40 YGVSSLSDFGI 0.034129
41 AVNLFIKM 0.033400
42 QLLDQRLL 0.032707
43 AEAREKAVAWL 0.032030
44 TTEDKWGWLDYV 0.031385
45 QLGGWPLLAA 0.030728
46 TVLALSAALMT 0.030111
47 TYPSPNGHGE 0.029541
48 AVEESFPFRETA 0.028984
49 TFVNKITSVVK 0.028402
50 IGQSIQRFV 0.027827
55 STTRLTMA 0.025261
60 LIYVCTGKNCH 0.023003
65 QQEAPVSTEHDG 0.020837
70 VIDIINNARREI 0.018830
75 TSVIINDCKGV 0.016911
80 AKTHVTGG 0.015043
85 QCGCPACRGYSR 0.013136
90 TVKKAVSYLDD 0.011093
95 QKSIGEGRSNGQ 0.008621
