0.01 HPRAAGVMAL 0.702986
0.015 RPASLGPQL 0.670145
0.02 APVERIPVL 0.657927
0.025 RPDEVAATL 0.646082
0.03 APIPHSLEV 0.638809
0.04 LPNVEILSL 0.620595
0.05 SPNGTRIYL 0.605616
0.06 VPELIRTIM 0.589222
0.07 HPAVADVAV 0.571634
0.08 VLPRYGTTVL 0.563682
0.09 LPPIFPMQPL 0.553878
0.1 YKPSIAARSL 0.539259
0.125 SAYESFSEL 0.519899
0.15 FSPFDIEPPL 0.499470
0.175 SPEEFLHGLAF 0.489603
0.2 VPACVILVV 0.473671
0.25 RRPLYRNVVL 0.452741
0.3 KPQVRDASF 0.427411
0.4 QPLLFSEKL 0.396545
0.5 APHMVAMM 0.372553
0.6 VPFHVRFGEV 0.352749
0.7 MVVPFSMLLNL 0.337383
0.8 RPASSPPNA 0.323654
0.9 LVLQYFGPL 0.311033
1.0 MALAVRLTA 0.300402
1.1 HPEALHLEC 0.290701
1.2 YPYEMKTY 0.280824
1.3 YSAMPVIIL 0.271917
1.4 IALPSGNEI 0.265019
1.5 SPSAVAAVP 0.258184
1.6 LYPPLSTNIF 0.252100
1.7 VVSQDLRAL 0.245213
1.8 LPDTHGEAHY 0.240200
1.9 YLSPAVSSV 0.235508
2 RPQVKLRTT 0.230292
2.5 TAVLFPVLL 0.210079
3 RARLMFPAPV 0.192808
3.5 FHFFSKHTDIL 0.179980
4 HIYEIVKML 0.169630
4.5 TNSYQSVSL 0.160292
5 TMTITSPDSL 0.152246
5.5 TFLFGSVAI 0.144804
6 MCFSIDSPDSL 0.138339
6.5 YSLTHNSNV 0.132931
7 KPYEEFDAEALT 0.127832
7.5 LEEPGNGTFTV 0.123074
8 WKHAKELRM 0.118790
8.5 SLMCIAFVIL 0.114872
9 TFGAWAAL 0.111334
9.5 AAYLQVIFSAIL 0.108108
10 IYAPVMPPA 0.104736
11 GPEGTTASVT 0.099049
12 AWLNQDQQAM 0.094122
13 TSTWFITIMSM 0.089500
14 AMDIKALMDL 0.085314
15 LSATPASKPA 0.081496
16 HNLANYLFFL 0.078076
17 LNEPLTRTSQLA 0.074996
18 KVALKDLPPSVF 0.072060
19 WDDITVSNRPVI 0.069474
20 TDHRFPVGM 0.067038
21 TRESGSPEEL 0.064706
22 TVAAARLPRRA 0.062541
23 FHDFSMIILIFI 0.060636
24 ACYEILNEA 0.058747
25 ELRTGMTA 0.056915
26 VEAITDTV 0.055248
27 FGSDLPEGLII 0.053601
28 QILNAVLI 0.052000
29 WVLVHVGFALA 0.050481
30 FGCMVGWL 0.049012
31 SKKNLFFL 0.047542
32 SEWQGKPFDLTA 0.046265
33 LLVKNSERLHI 0.045001
34 LAVTGALLSG 0.043831
35 RFIVFELDNI 0.042640
36 VGVGGLIV 0.041516
37 FDEDQFEYF 0.040391
38 SANLTGGKLFH 0.039386
39 LSMGAMSRQ 0.038409
40 EKEVEGNPW 0.037466
41 ILLMTGFAD 0.036517
42 AMLSTGEEVLH 0.035602
43 QSEELLDL 0.034747
44 TIIFLKRLLQ 0.033868
45 YYVYLKPGSK 0.033042
46 AHAAGAKVVLDN 0.032262
47 NTNFHIFY 0.031522
48 VRIIDQRWLPH 0.030775
49 KTGALIEWSAMA 0.030012
50 PSHIVELEPIQI 0.029317
55 AADAKASAEE 0.026023
60 SRYSVMTGKYP 0.023180
65 NSKLAQPVEAIN 0.020599
70 NIDIISLE 0.018337
75 EEDIRSVLN 0.016184
80 GVVTMNSR 0.014148
85 AILGQDGS 0.012158
90 YDQSAYDGRD 0.010139
95 ATGVCPVYKKLD 0.007880
