0.01 YEVSIGLIL 0.629216
0.015 SESPIVVVL 0.605407
0.02 WEVVRNIVL 0.588983
0.025 LQQTQSFAL 0.578214
0.03 SENVSYVTL 0.563553
0.04 LEYPDTTPM 0.544763
0.05 LSEMENIFAL 0.532161
0.06 KEYGRIVVI 0.520259
0.07 QEAAYHATM 0.508586
0.08 AEMMNPLFSM 0.499348
0.09 KQLHTLGISL 0.491881
0.1 TKSPFTLAL 0.479085
0.125 GEVADVATL 0.462210
0.15 SEYGNMSSACVL 0.452139
0.175 RQIEAKAL 0.443747
0.2 NQASLFAWSL 0.433271
0.25 TEVKSIIQL 0.419179
0.3 AKFGIFYGL 0.404099
0.4 IETAGGAAV 0.377268
0.5 QEVSVSDQL 0.358932
0.6 GPQAIPSVAL 0.341295
0.7 SEFHRYLQQIL 0.325920
0.8 RERQVPGFRQL 0.313874
0.9 CENKDKPEL 0.303474
1.0 GQFIDRNRHCVL 0.293696
1.1 FEGIPQVL 0.284864
1.2 NKLMFKLVF 0.276954
1.3 VESPSGTKV 0.269711
1.4 AQKENFKDL 0.264491
1.5 AQDQHALLEI 0.259083
1.6 MQTKVAAAFGI 0.254424
1.7 VKLDDEVQL 0.248948
1.8 QLMRIPSAM 0.244397
1.9 RKFGAGRESSYL 0.239056
2 AEVVDITGVV 0.234534
2.5 EKDGPEFTL 0.217199
3 RLMICAAM 0.201525
3.5 LQNSYIVIMA 0.189489
4 VIEQCGILGI 0.179542
4.5 VLIALFVTF 0.170537
5 MQRILVIRIDFL 0.163105
5.5 RAGELGLDLSA 0.155877
6 QETVADRRI 0.149892
6.5 TKYIQLVIMSL 0.143856
7 GVQVAHGAL 0.138751
7.5 IQGYFDAWQA 0.134107
8 HQVLGNFFYG 0.129863
8.5 MHSMPVVFAIQ 0.125613
9 GEELKQFAY 0.121654
9.5 TEMGYGDLS 0.118198
10 KESFQPLKLQ 0.114957
11 YMMFFIGIFMLI 0.108777
12 LQSRLDKVS 0.103782
13 GQAGAVRLGLA 0.098811
14 NVFARGLPC 0.094212
15 KMQKAGIQLG 0.090348
16 KINRFHLL 0.086634
17 LNNFFGKL 0.083187
18 VLAAGVLYGI 0.079973
19 RHGDLRFDCILS 0.077030
20 SQIVAILKE 0.074412
21 SAKVKITVPS 0.071959
22 AKNYTVYMST 0.069439
23 KFDMGIFLSGF 0.067163
24 VSACVLAGA 0.065056
25 MIPDTIAV 0.063020
26 ASPTLKGNLM 0.060945
27 FQAGKLCS 0.059116
28 AQTTEKATPDA 0.057281
29 AATFVAATTAVV 0.055560
30 RFQSSAIGA 0.053880
31 AFLLDSQYIESI 0.052343
32 RRPGWTYKT 0.050819
33 LDKNIRIINDML 0.049321
34 PLTVRVPM 0.047901
35 TLYEPKVMP 0.046652
36 RKRNSEIYVE 0.045340
37 GERADGRMIKSA 0.044120
38 ILVTDELEGPV 0.043010
39 PETEAVVDMV 0.041914
40 QGGISNGENI 0.040844
41 ADKAGQQV 0.039785
42 NITRSVGPA 0.038702
43 WARELGGAAQ 0.037797
44 LCAGYQRYFRHL 0.036805
45 ASIYLRNQLR 0.035872
46 KARVAKFGRDPA 0.034963
47 TPPNVVGF 0.034072
48 WAGSMDRVPSC 0.033192
49 QHTHSDGKTT 0.032409
50 STTAYAMGGAS 0.031589
55 LNHKELPSEG 0.027911
60 ISLPYRQLES 0.024731
65 ASGRTLSGQTT 0.021831
70 ARHFGGYRRGG 0.019268
75 VNHYDRYINPCT 0.016869
80 KTKSPSPPTSS 0.014658
85 NAFGITQKVKD 0.012489
90 HATVDPGG 0.010278
95 EGLTTKWKNVE 0.007813
