0.01 YHSLSQGAV 0.480016
0.015 MHANGASMF 0.460627
0.02 LHLASCSSL 0.444100
0.025 IHAKRVTIM 0.421305
0.03 TKSPFTLAL 0.405349
0.04 SHSPASSL 0.377732
0.05 SQHFCLKTAL 0.362060
0.06 RHVSDVTEM 0.346905
0.07 DRYGNIAAM 0.333891
0.08 NQNEILTTM 0.322372
0.09 YHYTAPVPG 0.314353
0.1 SHLGDTITV 0.307009
0.125 LHVIIGTTF 0.283731
0.15 WHPPSFKTF 0.268899
0.175 IHLKVDSGM 0.258131
0.2 AHFLYEGLTF 0.245052
0.25 THWSFGKKF 0.225693
0.3 AHQTHNTM 0.211636
0.4 NRAGLVQTI 0.192455
0.5 QHYYNSIILS 0.177252
0.6 NQFDDASQAI 0.164688
0.7 SAMGKPVEL 0.153647
0.8 ERASASGTAPL 0.145646
0.9 FPDRTAVAIL 0.138804
1.0 NKKKLVNEL 0.133038
1.1 FGVRSIPTL 0.127663
1.2 VQYDHHYL 0.122368
1.3 THHVNAIDW 0.118551
1.4 TAAIVPITL 0.114642
1.5 HQFGQNQAH 0.110580
1.6 ITEHAEYYQML 0.107200
1.7 YHGKYYPLGVVT 0.104340
1.8 SQITRTPFPA 0.101801
1.9 MPKWMIIQEL 0.099058
2 THIVSYGA 0.096993
2.5 QKTSILLSV 0.087042
3 VAVCNLASI 0.079761
3.5 EEISSLIHAL 0.073919
4 EHGHDKLTT 0.069181
4.5 VLFSGFALSL 0.065120
5 FHLELDPSKSC 0.061505
5.5 FIISRSPELL 0.058505
6 AASDLRLII 0.055812
6.5 NESFGYIGMV 0.053485
7 IRELADRNF 0.051482
7.5 RPIHVLLGRL 0.049539
8 VEHKDVQSGA 0.047841
8.5 TPRAPLTL 0.046132
9 EFVFDSSVAA 0.044712
9.5 VQSGRDTF 0.043424
10 RAKDAAVQAV 0.042209
11 LSELRELRLPL 0.039883
12 GESSTATWTV 0.037817
13 TVQSFDRDGVL 0.036083
14 EEIKNDPLA 0.034457
15 YTVSWQVRV 0.033008
16 RPERFIPHV 0.031644
17 YSLAIVAAWA 0.030426
18 DEISAFYLT 0.029291
19 DDIRQANIVAA 0.028195
20 EEVIVKFFNTL 0.027233
21 REASAQQI 0.026325
22 QLKQTLSRYV 0.025419
23 AGEAVGALI 0.024620
24 VFPASLVPGA 0.023858
25 IARMLGVELP 0.023131
26 GQKKLENQIF 0.022469
27 AHDLNSAR 0.021832
28 FYTQYQVTE 0.021219
29 NQEAGSVDLD 0.020650
30 AVILAIALV 0.020082
31 VKQSVIDDVIDL 0.019591
32 YFHRIFKARFG 0.019067
33 ERVLKSVVAGC 0.018584
34 IVGQRFATFLY 0.018118
35 ITDTAKIVGV 0.017693
36 SSHRYSAH 0.017254
37 LFINILVST 0.016845
38 ADRMQKEIISLA 0.016454
39 AYQNKGLMKEA 0.016055
40 NILANNPNTHV 0.015702
41 DLDSLKTFYA 0.015337
42 KIIIKDSI 0.014991
43 NLQPLLQSAQ 0.014663
44 VTDSITIV 0.014344
45 PTAAFRNQVV 0.014031
46 FVSKDVCEDVIA 0.013714
47 YLHRQWLLK 0.013404
48 MFGEIMVP 0.013108
49 LRVLVSHQ 0.012805
50 FLVSFSIGKNY 0.012537
55 NVLVLNGAE 0.011257
60 GDTPFKFL 0.010113
65 EVLAVAQSE 0.009099
70 TINRIANGKISP 0.008158
75 QAGRQPRPR 0.007288
80 KFQETDNKFK 0.006458
85 IVLVVVVIVG 0.005629
90 AVEDVILNR 0.004786
95 IEQNKTFD 0.003786
