0.01 FHFVDLLEL 0.352620
0.015 EHHNANAWLL 0.337099
0.02 AHTSFSAPL 0.306485
0.025 THAEIAKKL 0.297988
0.03 QHLSMQTPF 0.288716
0.04 CHSDDSTIF 0.278174
0.05 SHIEVNSLV 0.260751
0.06 AHDVTLMPL 0.254097
0.07 IHGLWQSTL 0.247886
0.08 SHFDGAMSPIIF 0.241358
0.09 DHAFKPNDSL 0.233169
0.1 YPHFRKLLLL 0.226732
0.125 RHALAVIAMF 0.214219
0.15 MHFRVLAKALRL 0.201197
0.175 WHIAIALFLSLL 0.192599
0.2 FHGGKSLGI 0.184931
0.25 LRSLETITL 0.171286
0.3 AHINSELYEKL 0.163347
0.4 SHLRKAGTQI 0.148999
0.5 MQAEIDLLREEL 0.136349
0.6 SRFNGLVAHF 0.127189
0.7 WMPRMDKPFRL 0.119118
0.8 KHTEHSILGVI 0.113595
0.9 YEYSVFLHFL 0.108437
1.0 NHAHFSDSFR 0.103989
1.1 VMAQAQQTL 0.100020
1.2 GKLDLLVTL 0.096036
1.3 HFWVPEVI 0.092721
1.4 EEAESTLLM 0.089931
1.5 PHTQKTDAI 0.087084
1.6 AHAPMASSA 0.084665
1.7 ARMVTLEGEL 0.082217
1.8 FFIPNQFVLF 0.079942
1.9 QTHYRAQPHAL 0.078182
2 AGIAHAGASVDL 0.076395
2.5 QRAQLQAPCFKF 0.069205
3 FSFKDIMGF 0.063585
3.5 STGMASNWVI 0.059042
4 HVSGADYI 0.055582
4.5 FKDIVGFIVML 0.052614
5 VLRSVPFIIL 0.050033
5.5 YLSGMPELKLGL 0.047934
6 KHNNAKSF 0.045919
6.5 SNDEQDNLM 0.043962
7 CAVDLDAAV 0.042245
7.5 SKPLHYVTIM 0.040704
8 RVAASDPRF 0.039315
8.5 YGREFKTAKSL 0.038070
9 VPAHITAFFV 0.036869
9.5 WLHHAVDSVP 0.035821
10 HVKKIEGL 0.034792
11 LTLPQPSFRL 0.032895
12 IPMSRYFLNSM 0.031166
13 NVSSHGHRISPI 0.029642
14 VKFLIDPM 0.028311
15 CNHEFHAKCV 0.027143
16 MSSRTISCGVV 0.025982
17 GVPQHGVYVSGF 0.024949
18 TPLVERLTPWL 0.023994
19 YIRRTQLGFAG 0.023132
20 ESVEIMVL 0.022312
21 RLLYLPAKYFSV 0.021526
22 YGLGLVGLLVI 0.020833
23 ERQMRAAEAVG 0.020130
24 VWDMPGQAITLM 0.019488
25 NERDSNVIEVH 0.018890
26 PFLSYIVVTPLM 0.018300
27 VHINKGGRPR 0.017764
28 LTAHLPEVEAAV 0.017226
29 TARVRGPSI 0.016728
30 NPNIADELKVM 0.016259
31 LTSGRHHRV 0.015817
32 NDAGEKAENL 0.015384
33 CPLANSVIP 0.014956
34 KQIDLDLA 0.014549
35 AGYVPGMW 0.014201
36 GIAFMFIFTAF 0.013814
37 LKESILLTVP 0.013448
38 QIREFFAERNV 0.013125
39 VFRYAKKAGASY 0.012796
40 GETQINDQLTGY 0.012492
41 RSFRFFFRGT 0.012188
42 RMHGFSGTDDDA 0.011898
43 DRSLRFYR 0.011614
44 RDFVIVLLALAV 0.011345
45 IATMVPLAK 0.011095
46 DDSQIYKI 0.010857
47 CDKATPFSNA 0.010592
48 FKSPTKKDA 0.010364
49 TGTLYQYNFS 0.010134
50 DNPGNILY 0.009915
55 QSGDTCNCLC 0.008884
60 GGWDKLLRR 0.008002
65 IAGNYRFENA 0.007206
70 FATQIVQEKYEQ 0.006504
75 AVRTSGLLG 0.005836
80 APRSASIPISSN 0.005207
85 PVHKDWIGKK 0.004582
90 ASLLTTIS 0.003944
95 PSVLDHLKR 0.003194
