0.01 HLPRLGRSLL 0.843043
0.015 RPEGVRAVRTLL 0.819062
0.02 SPNGTRIYL 0.806196
0.025 APRYITDMSI 0.791461
0.03 SYLRPRGLSHPM 0.785330
0.04 VPLPHRKPV 0.760567
0.05 VPVEPRAGL 0.742626
0.06 SEPVRLRDAL 0.728742
0.07 LPRLTDSAYDL 0.716329
0.08 KPQVRDASF 0.708590
0.09 GPRTSLLLAF 0.698749
0.1 RQPAPAVPGRAF 0.690147
0.125 YPRKDISKGLL 0.666744
0.15 TPTPSGRVAV 0.648829
0.175 GPYNSGKSSF 0.629965
0.2 ATPSATLQSL 0.613621
0.25 RPLEHGADIV 0.588425
0.3 YFNRPYPARAVV 0.567514
0.4 TRPIAIRGAAV 0.531016
0.5 HPMVQGGIDLLM 0.500105
0.6 PSPASRPVSF 0.471407
0.7 TPFEVEYAL 0.447908
0.8 RPERKIGDISV 0.427918
0.9 KPTAKVSLNKL 0.408623
1.0 RVNKTSTGAF 0.393745
1.1 PRLNNLSF 0.376462
1.2 LLMSGSFSL 0.363203
1.3 TPDMTVRDAC 0.351513
1.4 AIRSLVLQTL 0.341960
1.5 KVRNGELSPV 0.332067
1.6 WLLSPRGSRPTW 0.323184
1.7 NLRQKKPVL 0.312403
1.8 MPVMIGGF 0.304298
1.9 GPAALTAQYHF 0.295375
2 FGNPQTCRPTA 0.289035
2.5 VPGVIGVLI 0.259232
3 DVRLTLVTL 0.234932
3.5 MNPMVPGLGQ 0.215522
4 MVLRKLMGI 0.199374
4.5 IRARSTPPVI 0.186759
5 HIHRFMRGRVTI 0.175713
5.5 LAVAVFHIL 0.165486
6 KVLCCPNIRCVL 0.156379
6.5 KPKDHVLLCE 0.148486
7 SRPTMRTIL 0.141525
7.5 WQTSTNPSVF 0.135507
8 KIMKPGSP 0.130315
8.5 ITESQYHGVPM 0.125346
9 QSPLALWQANYV 0.120718
9.5 LLSAKESGSQPL 0.116587
10 SSRSGGLAVFG 0.112604
11 CVVQGNLEI 0.105615
12 AEAAGGGSA 0.099647
13 KFEFPAMDTL 0.094386
14 TISILGTM 0.089641
15 TENWSGMLVI 0.085363
16 FSPVLLSAIIIA 0.081493
17 ILLFDHADLAL 0.077933
18 RDSSKSSDL 0.074793
19 YRNLYQSNIRAI 0.071868
20 QQPPAIAM 0.069266
21 LEAIRRLGYRI 0.066845
22 KVFAAAAVTG 0.064571
23 LSLVKNWREV 0.062512
24 LESNGFDLVFPM 0.060524
25 ARGGGGRWAA 0.058587
26 EGPYAGTRDK 0.056819
27 KANLMTQDRA 0.055086
28 AFFNGALLF 0.053557
29 TPTKIIETIDK 0.052010
30 IQQHLVRLPVGL 0.050570
31 QMAKLAALS 0.049177
32 GFYNRAVAPT 0.047954
33 FALLVNASSNSS 0.046699
34 YKGNWDVL 0.045533
35 AFVVAQVLHTA 0.044451
36 WSAPWQWLS 0.043399
37 DDVIIKLHQVL 0.042377
38 AFIETLFNIA 0.041405
39 VEQLLSELV 0.040479
40 FIGHEGPEKWAA 0.039515
41 KMLTEAEKQPFF 0.038606
42 MFRHLLHTDISR 0.037763
43 EKYVDITYYF 0.036966
44 WVVDDRGEIGLP 0.036165
45 GRMVSLIRDVY 0.035398
46 LASSMVEAGAGT 0.034651
47 LGLLTPTA 0.033970
48 KSVFGGLCASGW 0.033271
49 PPSITLLLISS 0.032559
50 LTEWIGFDSLS 0.031883
55 STGPHCHFEVRE 0.028809
60 PFNLISQAFLL 0.026043
65 AFNIGKKLT 0.023500
70 FLLVKLER 0.021136
75 LGAVNFMT 0.018891
80 EGNGAHKCP 0.016790
85 DTCKRILNELE 0.014747
90 TGQIKALEERLD 0.012554
95 IFWTYNILD 0.009994
