0.01 THMLALNATI 0.599619
0.015 NHYVPNLTF 0.572315
0.02 SRSNILFLL 0.534842
0.025 THNEFTITHL 0.518502
0.03 IHHTFELAL 0.495115
0.04 FHFFSKHTDIL 0.482276
0.05 MQDELFLMV 0.474486
0.06 LHLFSALGI 0.460284
0.07 VHIFWPAYI 0.455848
0.08 WRYTLMVFSL 0.444879
0.09 QRFGSLLSI 0.435084
0.1 ERLELCDLL 0.429110
0.125 SRNPVSSAL 0.412041
0.15 MKLPYEYYI 0.399260
0.175 FQGIGLAFLL 0.385678
0.2 TQSSLAIPV 0.375975
0.25 MSSPMAMSI 0.356198
0.3 YLYPGNTVM 0.340806
0.4 QRALLANGL 0.320418
0.5 THTLRRSAQSL 0.302689
0.6 FHGFHVIIGTL 0.288297
0.7 THPHKDMEIL 0.274354
0.8 YGYQGGLHL 0.262896
0.9 SFVHVPWITVI 0.251177
1.0 YRCFKILHGF 0.241325
1.1 YQAFRASVQV 0.233724
1.2 SLDSWWTSL 0.226095
1.3 WTARALFAV 0.220057
1.4 LLLPMNVLL 0.213457
1.5 MALCFSLPML 0.208523
1.6 PYHHFARFPV 0.204271
1.7 EKIWHHTFYNEL 0.199837
1.8 YYRQSLFRTVL 0.195869
1.9 LHAGTSFSMLLS 0.191451
2 SHGSTGTF 0.187402
2.5 AEMMNPLFSM 0.171196
3 EYARDLLLAL 0.158073
3.5 FTQGTFHVIM 0.147634
4 YTEAEQLNQL 0.138542
4.5 LRDLIQFGNKII 0.131052
5 ARHPLYGQRI 0.124755
5.5 PLMLASYPV 0.119077
6 LGAALIIPV 0.113736
6.5 YNASASKLNDEL 0.108931
7 DHYFPLTLRT 0.104506
7.5 VDMDELAAL 0.100272
8 IRQALSEL 0.096664
8.5 LPAAVALPALFV 0.093313
9 GHSAGGAEA 0.090489
9.5 LAPVPCVGLI 0.087520
10 GQFDLVVASSV 0.085011
11 SEKKQLQVTL 0.079957
12 KDARLTMLF 0.075566
13 MTDYFFHTEFA 0.071770
14 QAAFNPWIGGL 0.068214
15 SPPASKKKSMVL 0.064901
16 ELGKVQMDAL 0.061910
17 FAQVDQRFEKI 0.059229
18 WTSTGAPSSECI 0.056637
19 LITRNYEGF 0.054386
20 WKVSAKANA 0.052211
21 SVPDTFASKV 0.050210
22 LGFEKVERLI 0.048360
23 RTDINAAKYLGL 0.046672
24 TVEEARPVIQSL 0.045009
25 IDLNAFFL 0.043436
26 ILHEGSISKRV 0.041988
27 NKKAVIAQLGM 0.040594
28 LTDDRVLKEVM 0.039284
29 LVALVTFSFSQI 0.038038
30 ERAVAHCRSG 0.036855
31 VSYKEGVGKVI 0.035668
32 IVFCIHVKIV 0.034593
33 LDDSNYDVLAVV 0.033590
34 TQGSISLCD 0.032572
35 NALLLERKPA 0.031595
36 ATISLGYI 0.030632
37 PSRAAVAFPILE 0.029755
38 DVESSDTI 0.028895
39 SRRGDGVAR 0.028056
40 DTVGRLAW 0.027278
41 KGTSVLMYA 0.026527
42 EGCWVSYMLE 0.025787
43 CPPGRRRYPLSS 0.025099
44 KVAPTVFV 0.024441
45 GPYCRCHSSS 0.023802
46 FNPPPKVDSG 0.023183
47 RPYFSNVENAP 0.022607
48 TPLLLLKLS 0.022023
49 GYHIAFKRWND 0.021463
50 PLDDIMKMIPGM 0.020877
55 LASFFKSDKT 0.018388
60 FGLRPRSMD 0.016271
65 EIRRIWRQA 0.014351
70 GSALSSPVSIT 0.012657
75 PSAVFKTAALN 0.011101
80 GDTWVADYR 0.009672
85 GDAKLTEAQ 0.008298
90 FAQKEGKE 0.006901
95 KAESRIKGG 0.005339
