0.01 YHSLSQGAV 0.646198
0.015 YRSLVTACL 0.632867
0.02 SRASLGIAM 0.616587
0.025 YRMIGGVLV 0.603502
0.03 THLFIQEAI 0.589004
0.04 ERFTAILAV 0.569098
0.05 THMLALNATI 0.550807
0.06 YRIQATEIA 0.537839
0.07 MHRLLPISL 0.527784
0.08 HPRAAGVMAL 0.516332
0.09 YKLFGILTV 0.507061
0.1 RKSAFHFVL 0.502076
0.125 FHDLRHYL 0.478325
0.15 MHYGSKGWYV 0.463114
0.175 QRTAAAIAA 0.450708
0.2 IRLAAHYSI 0.437851
0.25 MRAGYSQAVCL 0.419219
0.3 QRFTQMRWAL 0.401903
0.4 LQTGPAAAV 0.377496
0.5 WQNINIGVI 0.355263
0.6 HRRRLVMPM 0.339382
0.7 IENRINLAL 0.324611
0.8 LMIERAVAA 0.310679
0.9 AQQYLVLSV 0.299342
1.0 TLMWFTAGL 0.289510
1.1 NKISVYAI 0.280582
1.2 DQHGHMPL 0.271673
1.3 SKFNAKSSV 0.264732
1.4 IRENNSAAAL 0.256679
1.5 QRVTDADAAV 0.250628
1.6 ELIEVPGAL 0.244446
1.7 MQLFMVLVPSL 0.239502
1.8 IHVEGIVA 0.234029
1.9 FGHWQVARNI 0.228837
2 MAVQEATVA 0.223627
2.5 LQIELSLVRA 0.202248
3 NQICFGRYALQ 0.186102
3.5 WQALSTNELH 0.173638
4 SDKMEEFAEV 0.162700
4.5 QHKHLPEMRA 0.153507
5 FLLYNSHVY 0.145357
5.5 SPIFDWVKVSAL 0.138787
6 LPQDIDLARLEL 0.132656
6.5 NRKFVVKL 0.127195
7 EKSLQLNDV 0.122436
7.5 IFRNQDNEPSL 0.118179
8 IPTSESNGA 0.114254
8.5 YAQTTDGQQI 0.110574
9 AYDVKDTAV 0.106958
9.5 QNIVVAIGI 0.103589
10 QPLCLVGST 0.100429
11 LIVRDGDELLL 0.094806
12 NVREKASLAY 0.090139
13 TAAKKFHLNPM 0.085729
14 FLALGSAIGTGL 0.081674
15 NIYLQIIVIFCL 0.077996
16 LRQLQMALDRL 0.074526
17 PHSDLRRARAAA 0.071584
18 MEKETQFV 0.068836
19 QSRTLTSWAAPA 0.066114
20 TVEYKNISFTV 0.063863
21 NYFGDRIIKEKI 0.061700
22 LRNQYRVAYG 0.059539
23 LMHGMQLALLK 0.057585
24 KFETAKYYVTI 0.055764
25 DKRPLRALSFV 0.054013
26 SYSVLNNDRVI 0.052347
27 WNDLTQQCS 0.050804
28 KKLQKQLLKL 0.049262
29 EDAEKILEMEEV 0.047868
30 MTAIALDRT 0.046475
31 VLAMLFAV 0.045200
32 GFPGYFLIV 0.043923
33 HKQVVHTNTILG 0.042802
34 EQTAWQIKASIS 0.041672
35 RWQSDRTQVFDA 0.040629
36 LAEWAERKGI 0.039540
37 TLGDLQGKQL 0.038532
38 INDDQNLNDIL 0.037578
39 STPKPTPI 0.036657
40 IVEPSKLST 0.035766
41 IGNLRRPI 0.034902
42 NFIVALVATY 0.034093
43 LFGGADTA 0.033274
44 EEGEITAGFAG 0.032539
45 KIIIFVLSGL 0.031814
46 DQLILCERGANF 0.031087
47 QLAWRNSW 0.030379
48 VLPNSIVPELE 0.029674
49 IQLIHKHC 0.029015
50 NSIGIRSTVIDT 0.028336
55 GAFYPIDA 0.025321
60 KYCRMWGVY 0.022621
65 NEKRQPDFSKFK 0.020262
70 DPRILVAIR 0.018031
75 GPGGEYTGCTG 0.016001
80 GSIYLHTSRVK 0.014076
85 VFEIEGEEKNIN 0.012170
90 IVYGKKET 0.010236
95 AIDSINDIFESD 0.008017
