0.01 SRFGSGWSL 0.389420
0.015 FREVFEEAL 0.364145
0.02 SRASLGIAM 0.352847
0.025 QHSLASALL 0.343736
0.03 LQSMHISAL 0.333296
0.04 NHYANLFRM 0.315094
0.05 NIHATLSWTL 0.305680
0.06 VQDSYIDAL 0.296216
0.07 SRSNILFLL 0.284066
0.08 NHSFFSQYVV 0.274532
0.09 WHFSKEDFNL 0.269884
0.1 MHVTVGELI 0.262761
0.125 MRASTHPTLL 0.248808
0.15 RHGVGRIAL 0.239732
0.175 QRVLLARAL 0.230130
0.2 IHSEERQVAL 0.223061
0.25 SHPRLESGL 0.211063
0.3 TYDLYASVL 0.200485
0.4 YAGWLHQIL 0.184544
0.5 FKLTDSHGLSL 0.174349
0.6 NHFHIIVAGI 0.163862
0.7 SYMIPTTEL 0.155215
0.8 YERMGSRSL 0.148352
0.9 LHVSFNDKPV 0.141900
1.0 HHYKALKLRM 0.135623
1.1 LQTGPAAAV 0.130776
1.2 AQPVVLKAL 0.126594
1.3 TVDGHVTIL 0.122469
1.4 HRADGEPL 0.119383
1.5 FKIGSMDVNGEL 0.116709
1.6 EYAPFDRVL 0.113409
1.7 EMLAFGHVI 0.110426
1.8 APDLSNCSI 0.107733
1.9 LPSMDVDGL 0.104867
2 LPDNLGVLKL 0.102447
2.5 REAPAVSFEL 0.093286
3 YHPPCSYPLIAN 0.085718
3.5 FPSAGTRL 0.079871
4 HRLIDQSTA 0.074588
4.5 SRHASYADI 0.070599
5 VKPTDTLAA 0.067167
5.5 AQTYFFGYGSL 0.064098
6 QRKGVASTFL 0.061381
6.5 LENLNALKIPL 0.058797
7 AEGRHDEAL 0.056512
7.5 EHADVKWKVS 0.054406
8 SHNVAAQATTLG 0.052573
8.5 IMPQPVQQI 0.050835
9 TVAAPDFRATEL 0.049167
9.5 NRWLFSTNHKDI 0.047737
10 KFSMAALTDL 0.046302
11 VSLPGSPL 0.043777
12 YIDDPVNFDAA 0.041418
13 MSETILKRTYL 0.039514
14 DSTLTCTL 0.037747
15 TLKLKKVSI 0.036143
16 EVAGALQYGL 0.034743
17 HKLAGLVEE 0.033381
18 SAQILWAPLG 0.032151
19 SSDNDMYFIA 0.030986
20 YEAQMRPRS 0.029905
21 RGGEVVDVI 0.028915
22 KKYYACYRC 0.027940
23 RLPELNATMR 0.027096
24 GALTDLETEL 0.026285
25 YLSNSLDYEQAA 0.025449
26 GPRTLDIDII 0.024701
27 RAGLEDHFM 0.023991
28 FIASFVVLSISV 0.023316
29 LDDLLPEARLL 0.022675
30 DFHESMGFA 0.022040
31 HQGLPQAVSE 0.021434
32 FPKGVPPLR 0.020892
33 MPTLRHTK 0.020352
34 LAYYEENKEV 0.019857
35 AGIASPTEAA 0.019398
36 ETHRMAEANRA 0.018914
37 PQLNVIFHLYMM 0.018476
38 EFLLRLIYFF 0.018024
39 CSCFSDADQQAF 0.017618
40 GTPAYAQPS 0.017206
41 VFSGRVNQALA 0.016799
42 FISEIIHQLTN 0.016412
43 IVFQALPQT 0.016057
44 HNMDEEARAKLR 0.015697
45 RHALTMARDD 0.015358
46 SGWLGQHA 0.015039
47 DPLASYGVE 0.014717
48 LATLHGTQFMYS 0.014401
49 TPEDIKNLE 0.014081
50 PEAAFRSVT 0.013783
55 SDMDAIPFH 0.012394
60 SAPTYSEE 0.011190
65 SPIFDAGR 0.010094
70 QLQEHKEHRY 0.009071
75 KDAVTENILSVE 0.008124
80 LGRGELIVTPG 0.007201
85 QASKSNDKLE 0.006286
90 ATIFSIRNATHN 0.005342
95 LNLIQENG 0.004234
