0.01 NIHATLSWTL 0.578505
0.015 YHNFIMGAEL 0.561406
0.02 SHAEQGKPL 0.532273
0.025 WHKFIQPDPL 0.516768
0.03 AHSITDFLM 0.508098
0.04 NHGDIMSCLL 0.485897
0.05 NVDHTGLGYAL 0.472800
0.06 EHAHGASGL 0.457489
0.07 EAHMGLMQLL 0.446894
0.08 AHSGSNKTL 0.432299
0.09 THDGFFPASI 0.423376
0.1 DHTNFKQQL 0.417289
0.125 LRSELPDLL 0.399354
0.15 IHSEERQVAL 0.381442
0.175 RHSPEAFADLL 0.365686
0.2 NKMVLFFAI 0.355107
0.25 WHDESQKWVVV 0.335014
0.3 LHNRFGGDL 0.318917
0.4 EKDYAAYSF 0.293958
0.5 YQWQEKSFM 0.275557
0.6 MHSMPVVFAIQ 0.257763
0.7 NQAFFPENIL 0.246235
0.8 ERFENNCVDF 0.234809
0.9 QHVIDRSLADL 0.224726
1.0 EYYWNSYSI 0.216081
1.1 MARDLGRYGI 0.207610
1.2 LHGLHKERI 0.199730
1.3 FAFHFILPFII 0.193328
1.4 EHMSTTEKDLLE 0.186443
1.5 THALLCGAP 0.180904
1.6 MRLRTMIL 0.175270
1.7 YEYSDFNNIEF 0.170628
1.8 IQSIPTLLI 0.165866
1.9 TMSSHDDMMAFI 0.162389
2 AHLRVLDL 0.158147
2.5 MKRLEHRTNAVL 0.142113
3 SLFETGLLI 0.130843
3.5 AAISLHIPI 0.121524
4 NALLGGTVPL 0.113838
4.5 FTNFDLVNSL 0.106958
5 FNNLDRMSPEL 0.101141
5.5 MSELFLMNKI 0.096462
6 LEQTREIAASL 0.091993
6.5 SHLNSRLA 0.087949
7 MNKIGSMNFYL 0.084566
7.5 PDNHKKISHLL 0.081257
8 NVVHTEFGYVE 0.078313
8.5 SRSHDLYQILMN 0.075609
9 FSSVTNAL 0.073090
9.5 ALGHLVFSL 0.070723
10 DVSLHDTYYVVA 0.068719
11 DEALLQEI 0.064751
12 LPFKMNAGLY 0.061218
13 YDVDFGDPWLYI 0.058051
14 RQTDRRDPRV 0.055295
15 KNTEGHFYPV 0.052715
16 GAVPIFIALL 0.050511
17 ILPFGSMTV 0.048442
18 GMHHSQKPFA 0.046563
19 SEGNVARFTQRF 0.044751
20 EAGSISFPLV 0.043064
21 GEDDKEVL 0.041565
22 NTTCDQATGL 0.040057
23 IYRQETIFQT 0.038633
24 WERRFQWHEG 0.037323
25 RTDINAAKYLGL 0.036146
26 YPMYDFAH 0.034988
27 MARTKHFAT 0.033890
28 TSTWFITIMSM 0.032881
29 SKQLTLSCP 0.031852
30 PAAAAVREF 0.030956
31 QSTEHINI 0.030071
32 LNFVLSLAVGRF 0.029225
33 RRTPCSPFQ 0.028406
34 TGIPKGELLV 0.027569
35 LNCAGTLDEDEF 0.026801
36 WAGIPYTAATVT 0.026076
37 LAFVIVAGPTV 0.025334
38 RWNTAENMIFV 0.024659
39 KAVLDYLDRLFF 0.024015
40 QLALKKMVQELV 0.023389
41 FDLGLFNDKDI 0.022766
42 IVLLSLRL 0.022181
43 AAGAGVLI 0.021614
44 LEEASGIRVAVE 0.021069
45 NGLLIFIKKAV 0.020557
46 GRSLGSIT 0.020027
47 FINEGLGDYT 0.019530
48 GEILASIA 0.019045
49 FGTDDLTEIC 0.018589
50 VQSVYLPYTDAS 0.018134
55 IQAELERLERVR 0.016111
60 SGGVVWITG 0.014314
65 NCSRLADILNK 0.012743
70 EAQVRQIARHY 0.011358
75 RCLAKDPGA 0.010061
80 DIDGIREPVSG 0.008846
85 ESGNWQSAK 0.007692
90 PVTKVIICGVA 0.006509
95 GKGNAARHGGIN 0.005158
