0.01 KAFRRSHLW 0.307018
0.015 RQNTIPNFFYSW 0.296450
0.02 MLLRMYQRW 0.288971
0.025 TNMMIRSSFW 0.285121
0.03 WHLTGRPGAW 0.276488
0.04 SHLMRLPQTF 0.266186
0.05 MAFISWQLF 0.255275
0.06 KHIKEVFHGW 0.248079
0.07 IHFYGVSAF 0.243211
0.08 HYFHTALSCLW 0.238426
0.09 HKLPFTHTF 0.235835
0.1 KILNFLFSW 0.232382
0.125 VVFAHPTYW 0.224156
0.15 FRHWDSFTAVW 0.214282
0.175 SFVPVGFAW 0.208730
0.2 YMRVLTPEF 0.204287
0.25 RGYSSYFNTY 0.195618
0.3 TERRVSHCF 0.186991
0.4 IAAMAIQTQW 0.175722
0.5 LFTKTGTTW 0.165828
0.6 VYTWVAKGAW 0.159219
0.7 LRAPVPMTWAF 0.153329
0.8 FPMDVHACPLKF 0.147658
0.9 MAEALYEHF 0.143070
1.0 SHTQTKLDRY 0.138390
1.1 IPVMAMLFAL 0.135217
1.2 NAYMQSLKY 0.131967
1.3 WQYQHDSYHRF 0.128969
1.4 MPYISQKPSGLM 0.126036
1.5 ATNYIHTWLY 0.123632
1.6 MLKSIHSKM 0.121135
1.7 AYLEGACVEW 0.119043
1.8 AMLTSVLLGGW 0.116842
1.9 SNVALSASFY 0.114654
2 LPHSTHPY 0.112703
2.5 RHLLEPVLAAM 0.104670
3 LGKPVTIGNNVW 0.097943
3.5 RHIHESWHAA 0.092732
4 SNSTLSKDVY 0.088581
4.5 MNKQNTFGWIL 0.084554
5 WLSAEDYPL 0.080806
5.5 RVYAQLRYFK 0.077712
6 MLNYYENNWI 0.074910
6.5 WYYVDKDRSTVY 0.072341
7 ARRRLRLGL 0.069967
7.5 SLFENGVEI 0.067916
8 RQAGVKDSGSIL 0.065871
8.5 FNVMMQHGIL 0.063910
9 RHVRGVSLTP 0.062229
9.5 RDLDHGSAV 0.060676
10 KNARISLNWP 0.059164
11 SRNCKKTTASFI 0.056370
12 TQPFVAGEIFSM 0.053884
13 LSVPGNQPQY 0.051769
14 KLENLLNTHFL 0.049868
15 RFVFAYTV 0.048068
16 LWRPEWTTL 0.046418
17 AHRRHSARAA 0.044844
18 GDIRMFDGKTL 0.043482
19 LVKAIISLYR 0.042206
20 LSSYTYSTKMFM 0.041021
21 DEMMRNHDLVLK 0.039928
22 IDNFCVDF 0.038866
23 LALLVWLVG 0.037903
24 DDLIKYKENF 0.036975
25 IHGFFSIA 0.036106
26 IKDFHLISCWHT 0.035180
27 DYHMIPRISKFD 0.034318
28 MLIFVMLLMG 0.033539
29 WIPILNPANVM 0.032810
30 RGRIHERLG 0.032078
31 LGFVLITNYD 0.031405
32 EKLPPKQAAI 0.030769
33 IAIIFALIFPKI 0.030147
34 SPKKRVSTASA 0.029548
35 LNQLLHLSLQLA 0.028993
36 IFIFAAII 0.028413
37 RSGCRVANMEFN 0.027878
38 AKDQYGPEV 0.027345
39 PPGGAWVF 0.026848
40 ESLFRLGTA 0.026328
41 VTPIENPEEYY 0.025874
42 ACTGISAYEL 0.025430
43 WLAPYDPIYQN 0.024982
44 WFFIMITSWLT 0.024555
45 LIVRDGDELLL 0.024131
46 VFAHFSAIT 0.023720
47 IKCIILTVWLIA 0.023344
48 TPEPRSNPR 0.022947
49 QADFYEYIIS 0.022563
50 VVLAAGLDAYA 0.022194
55 VFLLFGRNIFG 0.020389
60 GDFVQAVAALR 0.018720
65 YYVGMGNGT 0.017200
70 CDVVTMALGVRQ 0.015792
75 WVGALVITAMLP 0.014388
80 AGWLIPDD 0.012991
85 LIVISAKCFDN 0.011540
90 IEPQYRRT 0.010005
95 VNELKILQ 0.008064
