0.01 MHYTSDISM 0.517597
0.015 WHFKLKSRVL 0.498338
0.02 LHLFSALGI 0.487374
0.025 THAEIAKKL 0.467164
0.03 YHSLSQGAV 0.463839
0.04 CHSDDSTIF 0.449065
0.05 SHIEVNSLV 0.437504
0.06 WHREGAYRYL 0.425674
0.07 LRLSYAMTL 0.416411
0.08 RHWSTICRI 0.408608
0.09 QHSFGGGSRI 0.399033
0.1 EHAHGASGL 0.393388
0.125 HDHTLLILTM 0.380058
0.15 THAGSALTGGM 0.366539
0.175 IHIINQPKI 0.354357
0.2 SRNPVSSAL 0.343462
0.25 DHHAGFPL 0.326375
0.3 YHFLTIKRVLF 0.309883
0.4 FSLHSYSPGEI 0.289219
0.5 YRWYSVPDM 0.271750
0.6 WQIDHVQHQI 0.256874
0.7 YFHFPTKEHVL 0.244268
0.8 SRAATTTTTF 0.232769
0.9 FQITVITTV 0.223597
1.0 ARYESILPTI 0.215206
1.1 FAQAAGADLL 0.206860
1.2 SRLWQSLL 0.199082
1.3 YAATYYSYL 0.192648
1.4 YKNDKGRDVL 0.186742
1.5 VYHCLHCDSSL 0.181246
1.6 YQNTNDTF 0.176364
1.7 HQSIGQDLV 0.171840
1.8 YLWPSDAPW 0.167297
1.9 PQHNMRWSL 0.163551
2 HVSGADYI 0.160371
2.5 LPFSLPLTIF 0.145605
3 SEYLPTSIV 0.134366
3.5 AAHILGMSCYL 0.125712
4 IRILVTATDV 0.118179
4.5 KQPEDAAPM 0.111421
5 LLFLNAFAPL 0.105921
5.5 LLMQHPIARRPI 0.101059
6 VSLGNPSVI 0.096747
6.5 FCISLGSVL 0.092842
7 SEDLGRYAWF 0.089528
7.5 LSLIFPQAL 0.086331
8 AKNIQLILKL 0.083291
8.5 DSQLVNAKLI 0.080567
9 HLVAQDLFSVYM 0.078158
9.5 QNIVVAIGI 0.076008
10 FLQSNVLAWML 0.073957
11 DHHTVEDTG 0.069938
12 PRLNNLSF 0.066494
13 NASGTTLL 0.063415
14 QYMLEKVLNLF 0.060477
15 VRTHEISV 0.057942
16 LPVCAFSSA 0.055555
17 PTWRKTETSLIM 0.053437
18 ESLRTHAL 0.051339
19 QLIDLDELLPF 0.049394
20 AEGYIEKLHI 0.047675
21 FKTEEVETWALN 0.046055
22 ALENTHPFTREL 0.044534
23 LTQAGAPAALG 0.043081
24 SILEKLENEVTV 0.041625
25 QFVAEQRQV 0.040306
26 SIRAVVGGTT 0.038986
27 KCTKMADQI 0.037833
28 SLLCLCLYATAF 0.036698
29 ELGINAVELMPI 0.035596
30 GALASTINILVL 0.034504
31 RKQIMTIET 0.033530
32 EKYVWKPIYT 0.032564
33 IVFCIHVKIV 0.031588
34 SFWLLPPSIT 0.030729
35 AIGPYIQGVDL 0.029830
36 RELPLALLAD 0.028984
37 TPDYETKDTDI 0.028218
38 KTIGSAHV 0.027454
39 IDDSDATM 0.026688
40 SAFNIGIMLFR 0.025982
41 SLKNPTQGSLR 0.025283
42 VAALIDKALTKV 0.024638
43 AKDRILELTGLP 0.024012
44 HFYPVFVGVPAP 0.023367
45 NSLAMMIKT 0.022747
46 GFFILNVFGCVF 0.022130
47 SRVVNRMS 0.021591
48 ITQSKEALLK 0.021073
49 ITRSATPLESA 0.020545
50 VTEFGQIIAICQ 0.020033
55 ALFFPSGTMAN 0.017766
60 KEKANLTLAVGT 0.015865
65 LLSLFFTPE 0.014169
70 LSAIPLPD 0.012665
75 LPTVNVIS 0.011294
80 GSQSDNRFNQ 0.010012
85 KIIDPFNGQH 0.008778
90 VTYMRKIE 0.007510
95 KRTNGLRRASRQ 0.006048
