0.01 SRASLGIAM 0.732486
0.015 NKMVLFFAI 0.720948
0.02 TKSPFTLAL 0.708500
0.025 LQLGWLSPL 0.688727
0.03 QRFTQMRWAL 0.676145
0.04 FREREIPVL 0.653399
0.05 ERMDTTHANL 0.642967
0.06 YRLFLASL 0.632549
0.07 HPMTKALLL 0.619720
0.08 LHLASCSSL 0.614174
0.09 HRGWMYSL 0.607853
0.1 FRSRIQHIF 0.594718
0.125 YHSLSQGAV 0.577372
0.15 RRVPLIPVL 0.567870
0.175 YEYTTVIAM 0.554527
0.2 THAEIAKKL 0.542153
0.25 SKSSFTYEV 0.524086
0.3 NRRIYSAYFL 0.508446
0.4 MFISAGTAL 0.481358
0.5 DAYLHGLTL 0.461063
0.6 CRNDFYPL 0.443654
0.7 IWHHTFYNEL 0.427442
0.8 YKATSVPNI 0.414798
0.9 DRYGRTLAAI 0.400736
1.0 MRLNGSEVT 0.387979
1.1 RYAGLDVPL 0.377350
1.2 STIVNTIPL 0.367477
1.3 SHYGLGLSRKLA 0.358674
1.4 FKKKLAERL 0.350286
1.5 AAIYYSNIL 0.343301
1.6 MSISLNPYL 0.335890
1.7 GRFRTAICGL 0.328785
1.8 QHNIHEMAQIQL 0.322442
1.9 NQLVCRREV 0.316954
2 NLKAGLLAAI 0.312305
2.5 LMAGLAVAA 0.288260
3 HPYRDQAIAA 0.266756
3.5 FLNLKDEKL 0.250246
4 GRDNAKSFL 0.236154
4.5 GREEQAMMTTL 0.223904
5 FTWLSLNSQPL 0.213493
5.5 SPLFGLIGTI 0.204036
6 LPIKVNPAGV 0.195411
6.5 HFYGTRVVQDL 0.187708
7 FESQWSELATV 0.180697
7.5 ERLGYYPGNV 0.174022
8 LRESNSPTVA 0.168181
8.5 RELRAVVFEHL 0.162858
9 CREYHIPCPYQV 0.157778
9.5 LGAAFAASQL 0.153000
10 MALPNKNIKIL 0.148605
11 SDLTRVPL 0.140002
12 WGKASELSALE 0.132452
13 KNSGKIVLVAVL 0.126070
14 LPPLSLERV 0.120046
15 SVVPEGKTMYVL 0.114687
16 VKPLTLNPSA 0.109667
17 YKLLKKVFFIGA 0.105378
18 RRKAKKKTV 0.101126
19 EAIEILRPNA 0.097207
20 NTSPVPFVFV 0.093651
21 DHTLSVASDGT 0.090218
22 DRGLCGGFNNF 0.087041
23 QVFIAAFSG 0.084050
24 GMYYMRRNVT 0.081133
25 YGWCPNLKS 0.078463
26 DHKQPIGFDG 0.075981
27 VILSKLRKM 0.073551
28 GLSLLVWLV 0.071230
29 TLDEVVTF 0.069186
30 NYCVGGEV 0.067130
31 SGKLDEAM 0.065196
32 IASFFLLV 0.063341
33 KSQLPAIRHA 0.061555
34 YANNKYFVVGIN 0.059890
35 DLELEDLKLL 0.058225
36 GHFFRELAKEK 0.056592
37 LENEIPTWTFDV 0.055070
38 ESERGRAVRNV 0.053575
39 QALYLGAETY 0.052087
40 LSATYRVIQFI 0.050691
41 QFLDIYALT 0.049440
42 ADKPTPVNL 0.048240
43 IREHYAPSDIR 0.047012
44 RPLIRLSLGK 0.045808
45 FFTRLVARSTN 0.044679
46 YCGKWGLTESD 0.043623
47 LEQSTHQDSDVA 0.042526
48 KLGMNVFNGHRI 0.041421
49 LFLWMDLSR 0.040395
50 PFPMQVRAHR 0.039428
55 TAVWVSSE 0.034931
60 LDRVKENIF 0.031006
65 EYELPYKELNES 0.027552
70 VSSVYEIFG 0.024406
75 DKLDDDNVYH 0.021470
80 TGNSHQYWMNP 0.018732
85 AVSGVVKGKRV 0.016075
90 IDRVVNWS 0.013318
95 DLGVCFFQ 0.010221
