0.01 RHNNFSNLTF 0.352160
0.015 AHFSDVAEAY 0.334762
0.02 THAKQLYDF 0.323658
0.025 HHFHHHFY 0.317132
0.03 TRSQFLEEY 0.312057
0.04 SHEFFWDYF 0.295987
0.05 SHISRELAEVY 0.286887
0.06 DKMELSLGF 0.280125
0.07 ARMRVTIAL 0.275399
0.08 NRVGMVRDPY 0.272270
0.09 DRQKVADYY 0.268977
0.1 SQHFCLKTAL 0.262485
0.125 SRFNGLVAHF 0.252805
0.15 TEIQFVNSAY 0.245020
0.175 LRLIRAFPW 0.238552
0.2 THAVSDPFF 0.233687
0.25 RECSHYVEF 0.225472
0.3 RREMLYKQVYPF 0.218662
0.4 VHYPLLHAWYM 0.207488
0.5 QQFCPKTCGF 0.197982
0.6 ARFDSDVGEY 0.190863
0.7 SRRGRLLFEL 0.184999
0.8 TIRARIGLTM 0.179759
0.9 RKVALTTNGY 0.175141
1.0 AESMTVWRI 0.170417
1.1 SHHEVAPGQHEI 0.166520
1.2 SPQKGVQAEF 0.162645
1.3 RMLKFRNDY 0.158863
1.4 LQQTQSFAL 0.156138
1.5 ARKGGSLIF 0.153210
1.6 MKTFMQVY 0.150598
1.7 GHMAVKIAKA 0.148191
1.8 WLHYYSSRDAF 0.145774
1.9 AHARALFET 0.143637
2 SSAAHLELY 0.141491
2.5 KNHNVRAVF 0.132065
3 MYIGGVVSF 0.125177
3.5 QRVEVAERV 0.119315
4 AMHLTEAYLA 0.114452
4.5 RKVKLQENI 0.109894
5 SEAENYCL 0.105859
5.5 FQLSSGYTSI 0.102402
6 VEWNQAFRLRLI 0.099325
6.5 SHPEVVAYGTLA 0.096415
7 YYDHWVAAL 0.093803
7.5 YMHLRNTLDSI 0.091390
8 YGLARKFSRW 0.089093
8.5 TLQALSGHPV 0.086885
9 EKMAGVTDLKL 0.084867
9.5 YRLKNHIDKH 0.083047
10 LPNVEILSL 0.081289
11 ILHQVICGFA 0.077980
12 PSKANKLLVF 0.074959
13 RNEDSHMTV 0.072323
14 MQEELVRVNG 0.069890
15 QLTVGQLIAF 0.067622
16 RQATGQPFRFD 0.065491
17 FLANALSDM 0.063528
18 FHDTYGQGLSN 0.061668
19 SESHTHDNLPT 0.060058
20 QQKITLQQKK 0.058446
21 ALAGETGCRIVL 0.056922
22 EPLLQKGIM 0.055446
23 MVKNKSLEFR 0.054056
24 EKLIATIRG 0.052716
25 FNGKVIVGWFWF 0.051471
26 PRMQAMGHEP 0.050229
27 AQWREGFN 0.049126
28 ENHAEKQKFFN 0.048089
29 GEVFNLLHAGA 0.047034
30 RPEYLATGKLP 0.046033
31 DGRLLRGY 0.045068
32 YLMFPFNGG 0.044134
33 TLMYTIDEG 0.043247
34 SYNYLADAGLA 0.042365
35 APYLAEAIAYC 0.041543
36 KLIDVKNY 0.040784
37 SEEVSDLIQRR 0.040053
38 DAYTTWNIVSTI 0.039286
39 HPYQIKEKMLSG 0.038568
40 AYFNGCSSPTA 0.037863
41 YQRFYKVDIPE 0.037176
42 QITLPVIL 0.036490
43 EIDRIESYI 0.035874
44 MASIAYFAIIV 0.035233
45 GTWRDNFYSG 0.034609
46 VFYTRGNKLWMK 0.033998
47 WKVTPLAAPAP 0.033436
48 ESQKIFDEE 0.032855
49 FSMAALAVLFFE 0.032279
50 KRCIDDVVRS 0.031748
55 VLARGLYFAN 0.029150
60 PLLRDEVSFCV 0.026741
65 YQGVVAEVVAG 0.024493
70 KFRRKLFTD 0.022408
75 GKAMTDESDT 0.020411
80 RVIYIYNASSD 0.018449
85 TLVKKDMI 0.016490
90 VLGLTGVSTVV 0.014361
95 GERGRISQKDD 0.011764
