0.01 SAYRHFLPI 0.539018
0.015 DRFFRELPEL 0.518499
0.02 SKFNRLAVM 0.497042
0.025 LRLSYAMTL 0.482396
0.03 EMRNRLTPL 0.464937
0.04 DRYGRTLAAI 0.434603
0.05 DHIIKSAEI 0.423879
0.06 FYFQKGFAM 0.405891
0.07 RVRARLTSL 0.395444
0.08 QRNLKILAF 0.375668
0.09 MAAFYLISL 0.368455
0.1 IHHTFELAL 0.361107
0.125 DHARIITV 0.344462
0.15 TQKSGTAPL 0.334329
0.175 MQFFLAIIL 0.322804
0.2 NKKKLVNEL 0.311770
0.25 NRLDPRLAA 0.299842
0.3 ERYYRQLNT 0.289726
0.4 MAMVLCGGL 0.272098
0.5 DQKEGMAAF 0.258434
0.6 FAFAQKMKKSAL 0.247345
0.7 TLNARLIAV 0.237156
0.8 HRRGLAYVA 0.227329
0.9 SKLLFTVGAL 0.219478
1.0 VRAFHAAV 0.212665
1.1 TQHPRTVAAA 0.205985
1.2 KAAIRKGTL 0.200297
1.3 AAIYYSNIL 0.195831
1.4 WAVFITAIL 0.191573
1.5 WWYVRTAALL 0.187828
1.6 QGFDKETVL 0.183325
1.7 DTKVYRPSIL 0.179630
1.8 DMWQAKLQV 0.176318
1.9 ARIIKMLDV 0.173010
2 VRDFKFFLA 0.169998
2.5 NHAQWFGIP 0.157014
3 MGMQQQGGM 0.146264
3.5 ITRMYQQNHL 0.137935
4 IPFLVAGLTM 0.130845
4.5 NNKLPKSL 0.124390
5 WILRADASI 0.119000
5.5 SRYYKNLGVSY 0.114053
6 DDKIKQGVPV 0.109575
6.5 DVLLENETL 0.105508
7 LASPYVALVF 0.101682
7.5 IEAQLHLTVV 0.098396
8 VSLPGSPL 0.095327
8.5 NASGTTLL 0.092557
9 DLKDVFIL 0.089812
9.5 LTITYSSSMM 0.087476
10 FLYVRTGTPVYV 0.085263
11 FASQNLRELALI 0.081029
12 RKADNGNAGFSL 0.077373
13 AVHICHIAIFL 0.074059
14 IRHDNGLV 0.070957
15 WQAAYAAQSEA 0.068127
16 NHKECLEVE 0.065688
17 REIDLSRRAYM 0.063284
18 ETNILYQAQPL 0.061085
19 ANSIWAWLLVL 0.059069
20 MLLANKAA 0.057176
21 LWKLVDWFL 0.055353
22 DRIRKLADN 0.053672
23 SVVPEGKTMYVL 0.052063
24 EYESININHRL 0.050496
25 YRQFAFRR 0.049058
26 ETPNRESVVADL 0.047691
27 HHGPYDQGYTR 0.046377
28 DVLIITNV 0.045143
29 QIAVDLIQAA 0.043923
30 NWIGSIEPVWII 0.042733
31 NTFLTTAFE 0.041664
32 NQVIEHPLENI 0.040615
33 WKKEVLPG 0.039584
34 IHGVPEVA 0.038612
35 VLRDEDAYVA 0.037707
36 KKKPVAVA 0.036805
37 NLEQQTALDALV 0.035963
38 VTCCRNQSIKL 0.035132
39 LVREVEGL 0.034358
40 EEEKPSAPAA 0.033583
41 VAGLARHRLAGA 0.032825
42 FVSFFSLGPQ 0.032072
43 EYVIAARLDGA 0.031388
44 MIVRDLVEEGLI 0.030695
45 QGAGSGIV 0.030005
46 VELARTVKPG 0.029332
47 YSLETLRDLE 0.028652
48 ATFLSSRKG 0.028020
49 IGQKFAMLE 0.027388
50 DATRIHIYKG 0.026784
55 LTCALTACSAT 0.023959
60 PFTPLEGYLEY 0.021483
65 RGSQIGAWVSE 0.019300
70 KLALRHTPWPQ 0.017180
75 VIDGKIGVAE 0.015273
80 GIAFKKIEEIE 0.013454
85 LRSQLIEKGCQ 0.011587
90 IPPEGIVAEKE 0.009644
95 TLDKIDTN 0.007439
