0.01 SPAVMRNLL 0.845687
0.015 RPEGVRAVRTLL 0.828678
0.02 SPRNAPGEV 0.815494
0.025 FPDRPTPSPF 0.802825
0.03 RPKVTLAASSM 0.790705
0.04 RPTLTVSNL 0.773451
0.05 SPRFWGYSLA 0.759491
0.06 KPKTLSYPV 0.744510
0.07 SPLLPRALFL 0.733218
0.08 VPMRILLPA 0.726947
0.09 YPFMQRAIV 0.719358
0.1 APVPVGSRL 0.712955
0.125 HPKLVSAL 0.690879
0.15 AGPSTQLTPL 0.674803
0.175 MSPKQDRYVL 0.655804
0.2 TPKYYVTVI 0.644566
0.25 APSLRVTANV 0.618619
0.3 QPQGSRVLATL 0.602751
0.4 ATPFQSHAWL 0.565832
0.5 MPARFYPNV 0.536858
0.6 FPQLGTYL 0.508636
0.7 SPRFLLMP 0.484158
0.8 RTIPAAAQQPA 0.465758
0.9 PKSVAGAL 0.447028
1.0 APAAPAYSAPAA 0.429916
1.1 RQQASRPSL 0.414001
1.2 QLMRIPSAM 0.401029
1.3 VPVVSKNFSTF 0.388293
1.4 IYPIARVSPC 0.378855
1.5 VEFYPWSRAVHL 0.369097
1.6 VSPEDTPGSSPL 0.358675
1.7 KLPDPAYIDKVM 0.349482
1.8 GPSGIGKTT 0.339515
1.9 EPYVKLLGVF 0.330443
2 WAAAGREVNL 0.324274
2.5 APQIASVINLVA 0.291396
3 NPPKLHVGGAA 0.264619
3.5 ILRKSKRFPPAL 0.243984
4 NGRLIGHSA 0.226552
4.5 FPIFLIFFI 0.211543
5 GPAKDTLLSHA 0.199295
5.5 LTPHTVTDLGEL 0.188206
6 SHPGGPPQPG 0.178549
6.5 HIVSPESKL 0.169993
7 TLAEGRALRM 0.161982
7.5 VATFALRVV 0.155312
8 AQDTGRTACL 0.149199
8.5 TIIREKPDAI 0.143504
9 NPEHNAVA 0.138425
9.5 HSIAKKSFA 0.133480
10 TPWHVPWMVRIS 0.128825
11 LPVKCNLKR 0.121104
12 YWRCKYHIV 0.114249
13 REKKSAAAEI 0.108310
14 VCMHCLGVV 0.102676
15 LAMQRIAFHT 0.097872
16 YLCIGILRYM 0.093506
17 PPPATTQSY 0.089445
18 LPGSKKPK 0.085826
19 KARDTISASKAE 0.082626
20 TVIMREEF 0.079540
21 LMMAAVGRTQ 0.076655
22 PFVKIVGHHTL 0.074028
23 GFSLRTSGMGV 0.071546
24 LTLSKTSVAKGV 0.069223
25 LASGGTHTVSW 0.067182
26 YGEHSGFPVY 0.065131
27 CRNLQKFPQARL 0.063230
28 KVSSYLAIMTYF 0.061280
29 FELAAKSGKKF 0.059554
30 CPAKECPELLCQ 0.057926
31 AFQVIKSGWI 0.056388
32 ASGFVLVHVI 0.054918
33 TQPWVSLPGVIP 0.053525
34 VSQQVLQHFSF 0.052252
35 LLEGRSAPIP 0.050956
36 FDGILLTL 0.049751
37 SADTISANLQ 0.048566
38 KSSKLGKVR 0.047471
39 ERAVAHCRSG 0.046397
40 TQVYAHISP 0.045366
41 EAFPGDVFY 0.044332
42 DQADSFIERF 0.043302
43 AVELAKTA 0.042387
44 IEYLKSILLQIL 0.041457
45 RQMSGGQFNCP 0.040583
46 ALGHSFFTLS 0.039727
47 EEDLRSKNMPFT 0.038894
48 RVKITDFG 0.038102
49 LSVESLTHEK 0.037314
50 YCRHCLES 0.036546
55 FDHPSTYADSHT 0.032985
60 AFAFAFASKIIR 0.029824
65 LFTAVADLSE 0.026893
70 QQVAPISY 0.024193
75 KDIKVEQVY 0.021632
80 NSNSSPRS 0.019194
85 ADMFLAHDE 0.016807
90 PGTGVFDRLA 0.014266
95 ILLKLFKYRRKN 0.011273
