0.01 REIKRSVMPL 0.429539
0.015 RQALYERAL 0.418295
0.02 FEARNLHGAL 0.405580
0.025 SQSTPLRPL 0.400028
0.03 AEMSTFRSVPL 0.396394
0.04 HPMTKALLL 0.386574
0.05 SQNSLSKVL 0.378617
0.06 GERQHSSKL 0.371158
0.07 MEYDYPTTPV 0.367007
0.08 LEDSARLTAL 0.362092
0.09 AEMERTGL 0.356650
0.1 QEAFKLAGSL 0.351565
0.125 REEENRKEL 0.342643
0.15 RQRREIKLL 0.334723
0.175 MHSILLAEL 0.329060
0.2 RLQANPGAAI 0.321845
0.25 AELSQPGALL 0.312726
0.3 AEDALFAHL 0.303598
0.4 IEHKFPEL 0.290940
0.5 SQFDNHDII 0.281307
0.6 RSMMFRPI 0.274129
0.7 VDMPWYPFAL 0.266799
0.8 APVFKAGKTL 0.260682
0.9 RDLTRSIL 0.255408
1.0 GMMLLGRLL 0.249705
1.1 NQTSAGIIF 0.245395
1.2 RQPAPAVPGRAF 0.241502
1.3 RRHIGALLL 0.237750
1.4 MAAVQMQHMAAI 0.233686
1.5 IPETLEQLAL 0.230306
1.6 NTMDTLASL 0.227153
1.7 VDNVNGTAI 0.224264
1.8 LLATLGNTL 0.221542
1.9 RQTLHNLAT 0.218938
2 LEAGLAFTCKL 0.216246
2.5 MSSEKLYSPL 0.204638
3 SDYFPGLSQPF 0.194957
3.5 MLMKSKGL 0.187167
4 AKFIDGKFSSL 0.179983
4.5 RYLNFFANIL 0.173793
5 KAEIVRNFLV 0.168787
5.5 LEIKIHHSHLV 0.164000
6 IENINKERKL 0.159548
6.5 MPIMIGGFGNWL 0.155404
7 GEYPVFWVT 0.151624
7.5 AEKWMITLG 0.148050
8 MTGELHHLLL 0.144680
8.5 LDATRLLF 0.141536
9 YRVLYSTRIV 0.138576
9.5 EKYVDITYYF 0.135766
10 GGDATTNQVL 0.133062
11 WDRETRNF 0.128078
12 KQAIRSLT 0.123430
13 QECRTFTEEEV 0.119347
14 DQAVIPGAGA 0.115617
15 LVACGVLSSI 0.112149
16 LKSKGPGI 0.108887
17 NIDGVVRFGSL 0.105650
18 HMAIHISGGII 0.102572
19 AQNYLNKLS 0.099593
20 TSFLGAAVFPI 0.096949
21 RLRSHADWSSWW 0.094358
22 GNAKVNAIY 0.091937
23 TDSELPADHVYF 0.089535
24 GNVFFGILF 0.087331
25 PELEDYFHYRNL 0.085234
26 QRLTTIREQIHF 0.083201
27 RNEIGAVACFK 0.081187
28 VVLSIPCHVAL 0.079367
29 ALEIMPAWGGA 0.077523
30 ERRAAIARAT 0.075698
31 SKGIVVISVIVI 0.074009
32 SKLILSSGAN 0.072317
33 RIKNKDGSG 0.070716
34 TAEKIVYTALD 0.069193
35 TPTKIMDDMRTA 0.067709
36 VDSIIPQTDRV 0.066335
37 SDKTEVSVG 0.064978
38 FTRHASDV 0.063572
39 LLAHLCRVPYA 0.062242
40 FTISQFFVT 0.061032
41 QMTTKQTTNA 0.059805
42 YVGEEQLL 0.058650
43 PAFLCRQTDLL 0.057453
44 TPTATTIRYGIT 0.056298
45 RLKGVQYELLLE 0.055188
46 KYKEGMLGVWKA 0.054110
47 STIWDECNQRCI 0.052983
48 NAPGLALQLLTA 0.051964
49 LELKDGKLVEG 0.050973
50 AAELSARLG 0.049967
55 DRFFGIIYLILA 0.045570
60 FDVGAWNDRP 0.041490
65 YASHDGVEKIT 0.037786
70 TKHQVEIRSRTK 0.034236
75 NLTANGSVGWQG 0.030902
80 NFAWFTGC 0.027704
85 QRNQSKQQQQS 0.024561
90 GYVLGTAIARP 0.021132
95 TVEAIEQLLRKE 0.017190
