0.01 HLPRLGRSLL 0.655184
0.015 KPNDKQSAL 0.619581
0.02 RPRDYRAL 0.581487
0.025 SPRNAPGEV 0.565440
0.03 TPRYYVTVI 0.554592
0.04 HKPRLGGAMM 0.528157
0.05 KPFNPRELL 0.502539
0.06 VPHVAQSVPL 0.489227
0.07 SPTSGFNPTL 0.472614
0.08 SPLMDASSL 0.462124
0.09 QAPYLGASPL 0.449900
0.1 APASGEAAAAL 0.440400
0.125 RPHHQRGYFF 0.417168
0.15 MSPKQDRYVL 0.400690
0.175 QARWPVLSAL 0.382108
0.2 MDPFYQSNVL 0.369028
0.25 APEMNQVTL 0.345248
0.3 QVRSDSPSL 0.327194
0.4 MPKKGKMSDEM 0.298621
0.5 RVAMHPGSV 0.278150
0.6 RPGRATLAY 0.260506
0.7 VTHPALERKTL 0.243722
0.8 ITALRTSVM 0.230777
0.9 VSPPPQTRPSL 0.219118
1.0 FSRMLNTFL 0.207880
1.1 KPHTKGNESPLF 0.197520
1.2 TPRNPVTNSGRV 0.188462
1.3 RVRSAIATLK 0.180755
1.4 RIKGNNIEI 0.174304
1.5 SLPAPHHRPH 0.169096
1.6 EIARLSGSM 0.164590
1.7 RTSLHAEAI 0.160352
1.8 VARLHDVDVMAL 0.155677
1.9 CPYCKRPGVLR 0.151570
2 AGFIPFTVARGL 0.148093
2.5 QSNGGFMTL 0.132279
3 LPIACGQTIS 0.120344
3.5 VPPNNPINAY 0.110661
4 LPSERIDLSY 0.103152
4.5 TPGRLNQSSFN 0.096665
5 RLSDMSLGI 0.091338
5.5 RNLIHGSDL 0.086450
6 AVRRPSLPSRHA 0.082392
6.5 VVKQDGKQIL 0.078515
7 RVDRPVLAVS 0.075070
7.5 REAMGGQGVVL 0.072040
8 VVRGLAKTGALS 0.069454
8.5 AAGQVQARTSSI 0.067028
9 VPQELHTDS 0.064613
9.5 LLNKNLPEI 0.062437
10 DPDHSIQIGI 0.060515
11 TPCWKRVQRLK 0.057106
12 HGTQMNFSPQM 0.053963
13 TLRDAGYPIE 0.051235
14 TLLKVAAGI 0.048848
15 AAALDASST 0.046607
16 TERAQHLL 0.044557
17 LIPAQHVKPFVA 0.042829
18 KKEPIAVSVTVR 0.041147
19 KRFSLDLDL 0.039601
20 LAGLALFVFM 0.038224
21 AHMLNKGPQYAA 0.036950
22 FTIVPALAP 0.035694
23 GPDVARRLDQ 0.034585
24 RMHDEKVDLW 0.033526
25 PRVWADLDAYL 0.032541
26 RTGGFANI 0.031590
27 LPLELGLG 0.030646
28 LVFLTALSGAFV 0.029775
29 DWLCRHNYGVF 0.028993
30 LGRLRVGAAVG 0.028200
31 VLDSARFRT 0.027455
32 KTTGLPKNRI 0.026726
33 PTGALFRTEF 0.026066
34 KDAGALHVYASV 0.025411
35 GQDTDRPIV 0.024779
36 TRAAFQLTVG 0.024185
37 DPAHLVKCVQ 0.023626
38 GALIAMLLTALF 0.023069
39 IKAQYDGELV 0.022565
40 SSTLYHSFQ 0.022050
41 PLTFQALSGEPV 0.021556
42 DFAKIREV 0.021076
43 RGVAVKCI 0.020596
44 HILTSAQLIQ 0.020149
45 SAGFAADDY 0.019712
46 SQKLAVRAISR 0.019279
47 SSIFDRTFYLKS 0.018884
48 LTLERMKAELE 0.018487
49 KSFQEYYATG 0.018114
50 AHANAEKI 0.017743
55 LCHSQAYFVR 0.016040
60 DLSKTFGGGR 0.014471
65 EIEATKLFK 0.013051
70 YGSFTLTE 0.011732
75 ERVHDDGRLS 0.010472
80 LVAMLKEMYNNG 0.009272
85 LFNKLKVDFIP 0.008083
90 IDPAKFEQT 0.006863
95 TTILVGVDDDK 0.005394
