0.01 ARMRVTIAL 0.509564
0.015 FHSQGSYEM 0.489059
0.02 AHTSFSAPL 0.473593
0.025 TQKSGTAPL 0.461265
0.03 SRSCLFTAPL 0.447989
0.04 WLATYHGAL 0.433031
0.05 QHSLASALL 0.420371
0.06 WLQMADQSPL 0.408959
0.07 WPRGTSSTM 0.399995
0.08 LHSGRIVGL 0.393116
0.09 EHAHGASGL 0.388209
0.1 HHFPDRRSLLL 0.382804
0.125 HSYGGYMAL 0.371481
0.15 NIHATLSWTL 0.359497
0.175 LMHQGTSQL 0.349704
0.2 FHFFSKHTDIL 0.341634
0.25 YSMLSHLSPI 0.330317
0.3 YRKSNAITGL 0.320335
0.4 QHHAPLETIL 0.303869
0.5 SAAALFAAV 0.291360
0.6 MKISPYTILL 0.280027
0.7 HDHTLLILTM 0.268752
0.8 SGGRFSSAL 0.260810
0.9 RARRASSRVM 0.252770
1.0 DHMESLLTLFDL 0.246137
1.1 THPLAKIINNSL 0.240084
1.2 STIVNTIPL 0.234103
1.3 TFDWSRLPI 0.229184
1.4 MLEDGFTEL 0.224810
1.5 TITRAQVRAEL 0.220664
1.6 FQLEQSLADLTL 0.216590
1.7 FRILHSLVHCTI 0.212882
1.8 MPVIRPLLAA 0.209176
1.9 SPLLPRALFL 0.204727
2 LSELRRFAI 0.202092
2.5 HKFSYLLFFL 0.188041
3 YANFQSEL 0.177260
3.5 LLITLNSMSL 0.167712
4 MRLVQIALLIL 0.159385
4.5 NKLTPGFVA 0.152177
5 SRYPPGTFTLA 0.145569
5.5 VAFDGRAGKAAL 0.139763
6 HLHELVAALG 0.134875
6.5 QEIAGYGTLL 0.130132
7 AKVHLTLGNYL 0.126082
7.5 RFVVPISYL 0.122076
8 HPTFQKYALWLM 0.118339
8.5 FLEKNLSI 0.115189
9 NQVLNDVNNKL 0.112031
9.5 LAHTMLSI 0.109136
10 FPGLLDGERSFI 0.106292
11 FGVAIYGIAI 0.101297
12 NYSLIIVTHSM 0.096674
13 SRPVFRSRW 0.092571
14 RVPELYRFELL 0.088713
15 GRLKAAFPG 0.085245
16 HRRPSYTY 0.082054
17 GSSQSVEQLPL 0.079055
18 QGKETVQAYI 0.076285
19 IQDLENLL 0.073609
20 SSRDWRAAQLH 0.071022
21 DMQDDPREIAGL 0.068747
22 ISTLSVAFFL 0.066608
23 VEESPLLPATL 0.064592
24 TPASYFHVLRRQ 0.062722
25 GLMLEQPNQPI 0.060824
26 MNEWNRLA 0.058866
27 RMCTDRMARY 0.057210
28 STGTELEPA 0.055630
29 SLFQHVGLH 0.054104
30 PMNRKPRMYRM 0.052638
31 LRTPVGAP 0.051238
32 LPCNLAIA 0.049901
33 RMNNNESTSS 0.048529
34 IFKIFFYLACFL 0.047261
35 KEIESVNNA 0.046118
36 RWARRKERRKV 0.045008
37 NLPPLEHSYT 0.043859
38 LESVAQRIRA 0.042705
39 DTNSQLGCRTV 0.041701
40 CYTTDPSV 0.040726
41 FRTDLTVDYMTR 0.039767
42 CLRVSGVTAFFT 0.038808
43 NPIIAIAQDT 0.037858
44 IGMEYCQSNT 0.037023
45 ALSEVHFLHAIY 0.036183
46 KYNGAHRAHVPS 0.035341
47 IPTKISIKILQ 0.034525
48 FLCVSSLNVYAT 0.033785
49 LMTMAPKSVTSP 0.033019
50 YYYRNGKH 0.032314
55 QPNEQLKAK 0.028860
60 VLPEYATKACTG 0.025767
65 SDGMHGPS 0.023059
70 LITLALSTTQ 0.020560
75 LTEDALYVSVAN 0.018245
80 TSGNRGIK 0.016071
85 GLNRGTLR 0.013913
90 EVFLLGNEKN 0.011737
95 PPQGAAAD 0.009186
