0.01 MHSILLAEL 0.590491
0.015 FIHFASSFIF 0.582316
0.02 WHFSKEDFNL 0.560129
0.025 RREVHIYYL 0.552156
0.03 RRTMFLTSL 0.544314
0.04 AHCLFNVPL 0.529226
0.05 AHDVTLMPL 0.519381
0.06 RHALAVIAMF 0.510734
0.07 QRIEVDSLL 0.501250
0.08 LHLASCSSL 0.491109
0.09 KRFVSLFDL 0.485542
0.1 SHLMRLPQTF 0.476268
0.125 LHFYRDGLGL 0.460444
0.15 IQANLIEAL 0.450236
0.175 AQLNLEVLL 0.440373
0.2 NHHTRLYAL 0.429153
0.25 AREAGTVAI 0.409527
0.3 RRAEPRLLV 0.393505
0.4 THNITAVMHF 0.373070
0.5 IKSEQHLAL 0.352636
0.6 REIRAKYQL 0.337594
0.7 HRWLAAPANI 0.325567
0.8 AKLPSGVSL 0.314454
0.9 KRLISLVDDL 0.302230
1.0 CHDNSARSFASF 0.291710
1.1 AEQNSVQFVI 0.282148
1.2 AEHDLNIDTI 0.274161
1.3 SVGCRWAQDSLL 0.267740
1.4 GKSLLDSVI 0.261967
1.5 YNQLLLDPEI 0.255087
1.6 YHSTANLLP 0.249063
1.7 FESHGFTL 0.244183
1.8 YLFGDLLSV 0.239695
1.9 AYDDTSITL 0.234509
2 RLRSHADWSSWW 0.230011
2.5 FETYPFPI 0.209969
3 LQHTLNQLQQL 0.195143
3.5 SRLLFQVVT 0.181103
4 GRLLQLLLA 0.169633
4.5 GEIGVGAVPTL 0.160633
5 ASDWRSTATVDL 0.151705
5.5 LHGSAIETSLQ 0.144669
6 FLLPNTERFYL 0.138187
6.5 ERKEFGMTYILI 0.132403
7 TYHGALISF 0.127298
7.5 VSLGDNHLI 0.122634
8 FEGAIISLIYCL 0.118012
8.5 SLRDDDKTVTI 0.113860
9 ARLQQHFPEIT 0.110008
9.5 MLSIDGRLCL 0.106550
10 LEDFEKCDLVI 0.103365
11 ALQQEMLRRV 0.097726
12 NLLQLVKIL 0.092324
13 MELNRVSAKKM 0.087897
14 CLMSISGYLGL 0.083773
15 KSRMETRQLGAV 0.079901
16 GYNSLDLIRYF 0.076619
17 HLIFGLLMQPL 0.073516
18 TRQRRVSCFC 0.070547
19 AQETIAPGAEIA 0.067867
20 KPSIHFIW 0.065185
21 IHPEILVRTFRR 0.062802
22 TARSIFPLLD 0.060670
23 GREGIEIPTS 0.058577
24 LQAAYAKLHT 0.056698
25 FPKAPTFTQEL 0.054791
26 ELNLSCEQI 0.053065
27 GAGSVAEPYI 0.051372
28 AGADHPIIPVM 0.049699
29 SVILFLNKKDLL 0.048106
30 YEGPFGEQVP 0.046579
31 VPGWEDSTM 0.045152
32 PIQERPVRRL 0.043782
33 VRNPPFNT 0.042407
34 AGAMLGVM 0.041167
35 SFLISLLTWA 0.039980
36 LCPAFAGFGILI 0.038843
37 GQTVYALS 0.037726
38 LSAAVECGYY 0.036649
39 ASRDDWEMER 0.035637
40 STILLRYIP 0.034646
41 QVLTLFPT 0.033764
42 IPESFGADRLA 0.032840
43 QQQVEKIYNAP 0.031985
44 APIVHCDL 0.031112
45 EPEILIVPLVAF 0.030270
46 AVLGTPDMLA 0.029447
47 RVARFERFMN 0.028675
48 QPNKRAAVIAVE 0.027929
49 GLPPYGKSEKSL 0.027212
50 VSFRYHLKD 0.026499
55 NYPPLINHP 0.023233
60 FWDVSELTK 0.020519
65 VFELDIREYDA 0.018119
70 MSGKVSGKS 0.015986
75 QVLHDLQKTIQR 0.014053
80 LLIADPLE 0.012234
85 GARMASPNDPDN 0.010523
90 MGGVTMVQDE 0.008785
95 PDYVPPVVH 0.006860
