0.01 FRWSFDHSL 0.428637
0.015 YHNFIMGAEL 0.406705
0.02 FHFVDLLEL 0.396083
0.025 IHHTFELAL 0.371391
0.03 VHTPGVARL 0.360621
0.04 EHAHGASGL 0.348276
0.05 THMLALNATI 0.334893
0.06 LAHIDSAFLF 0.323142
0.07 WHEIADFMLM 0.316918
0.08 FRDVGLNYL 0.306857
0.09 AHFYRYLTF 0.300992
0.1 MSHSGPSVDL 0.293523
0.125 SHQIAYDSF 0.278482
0.15 HHISFFVPAKEL 0.265691
0.175 YHDTFRDDILEL 0.256688
0.2 NHEGINAEV 0.248488
0.25 MRLLGLAVF 0.235693
0.3 THAGSALTGGM 0.222894
0.4 IRLMGEPTL 0.204337
0.5 LHSFMNWQGPI 0.190539
0.6 YQDENGGNFFQL 0.177507
0.7 WEFSFRLGM 0.167188
0.8 WHIEPGEHFS 0.160339
0.9 SKSSFTYEV 0.153059
1.0 DLSRDEISEAL 0.146367
1.1 IHPHLIAL 0.140846
1.2 NQHIYFILI 0.135060
1.3 FEEVIPLTF 0.130627
1.4 SRAEIGFELK 0.126231
1.5 IQAVGFTGSL 0.122382
1.6 NHTFMTIV 0.118829
1.7 VKLLDAYGL 0.115812
1.8 RHLQTVMI 0.113120
1.9 ARSLFFSPQI 0.110412
2 YHGVAPQETRV 0.107799
2.5 SHELMINEFR 0.097160
3 VLSQVYLTL 0.089127
3.5 YSKNSQYTLF 0.082868
4 NTSPARSFL 0.077497
4.5 RNSIVPTL 0.073160
5 QQESFNRFGV 0.069198
5.5 VESGNDTKF 0.066001
6 GRVETGVL 0.063089
6.5 ISQSIDVNL 0.060494
7 MFHWSLALDALV 0.058093
7.5 MGDPVGPVANF 0.055830
8 DKSGWTAEQI 0.053908
8.5 TSYPPLADL 0.052060
9 YMVFTEAVDQFW 0.050342
9.5 LFDSCNRGMTL 0.048783
10 YKGNRKIDL 0.047260
11 RLMSSLDRYSSL 0.044573
12 TVRRWSNQMVLK 0.042236
13 FRFYYNNSTYP 0.040153
14 WRNIELEASE 0.038324
15 FGSLSSPF 0.036673
16 YYTMTKECLPYI 0.035126
17 QYPFARDLFAHM 0.033728
18 FVNTFKNQNF 0.032346
19 DIIPKNINI 0.031114
20 KDPVVVKF 0.029994
21 YDGQYDVLLST 0.028870
22 KRFFSRKLP 0.027909
23 NLVKKCLEMF 0.026997
24 SLYSYSFAPS 0.026127
25 EYKDEVAHPGY 0.025293
26 ATSSGPMLSI 0.024512
27 LAIVIEHTFQDF 0.023740
28 LSAILIGNNI 0.023024
29 IMELINNIA 0.022314
30 DLEPGVEHTLVV 0.021647
31 ERTGVVTS 0.021021
32 NQKRLVSQRNWY 0.020415
33 AIWSSVIAGIAL 0.019848
34 FLIYLGGMLVV 0.019292
35 QEQLESGQTP 0.018762
36 LYYDHAPYS 0.018254
37 GEDYSFGSCLS 0.017767
38 RTCEAQFAS 0.017298
39 NMQGNVLA 0.016864
40 VEEKILCVH 0.016431
41 SNPWDCECSDI 0.016009
42 GAECPAQLLR 0.015625
43 EAYKKNRSHTDI 0.015261
44 LLNMLNISP 0.014888
45 GLDRKHQSC 0.014537
46 ASYGAVAAGSLA 0.014203
47 LSGRTRDSNM 0.013865
48 SNSNTTFMK 0.013545
49 ALDEYSIEIVE 0.013232
50 AAVVGKIVA 0.012938
55 YLLWGLLLLGG 0.011575
60 LARRRRLLYLAA 0.010391
65 LVMAVLLGLVLT 0.009351
70 SNTGAVIT 0.008400
75 RIQEFSSSDD 0.007531
80 KKQQVQGKN 0.006723
85 PNVDYKSSMC 0.005916
90 AATTTVTE 0.005078
95 TSSGGEPQAAQE 0.004124
