0.01 THAKQLYDF 0.585076
0.015 SHINFNISMY 0.572830
0.02 VHFFDIQWPW 0.555367
0.025 THNHEFIQNY 0.547151
0.03 FHSQGSYEM 0.535395
0.04 SNHLGIQLQY 0.519372
0.05 SHISRELAEVY 0.505252
0.06 LHDILNADIY 0.490612
0.07 KHHYHHDEHW 0.471929
0.08 MRIGADHRW 0.463400
0.09 IHLLYKPAQY 0.454544
0.1 AHTKITEY 0.440771
0.125 YHNFFVIDGFKF 0.422200
0.15 ARFLTNTSW 0.406059
0.175 IHIRERKVGY 0.393401
0.2 IKARFSFHF 0.381259
0.25 RRFDDARNW 0.361994
0.3 QRAMAVARF 0.345744
0.4 EHNAVEGFSDF 0.323012
0.5 YRFKNLPQQF 0.304329
0.6 VHFIDPFL 0.289909
0.7 MHKCCIAFII 0.275642
0.8 CRITLKYGF 0.265633
0.9 YEDFSFPLHY 0.256695
1.0 HAAVDLPEW 0.248718
1.1 KFFHFIKYGFY 0.240308
1.2 ATNYIHTWLY 0.233413
1.3 RQPAELHLF 0.227806
1.4 MTYLNINLY 0.221361
1.5 SDFHDSFAGW 0.215822
1.6 SARLFFSTW 0.211132
1.7 KMLDMADELF 0.207155
1.8 QNQHIIFGFAF 0.202906
1.9 KYCRMWGVY 0.199570
2 KAYKLVIPY 0.195671
2.5 NKEKFIFSI 0.180551
3 FVEQRGAQPHYY 0.168898
3.5 ARLAALHRSM 0.159462
4 LHGVPILIKNLL 0.151540
4.5 FYFRTAMALL 0.143991
5 REGLTLPVPF 0.137924
5.5 APEIISFEF 0.132261
6 RRARAAGVEV 0.127430
6.5 GRLAARGLI 0.123090
7 LMSMAYDRYV 0.118928
7.5 VVIFAMTSGQMW 0.115244
8 LHAHGILN 0.111756
8.5 RRAFLARAG 0.108405
9 FTGSNQVGKF 0.105326
9.5 FLSYMKGFI 0.102258
10 VDVAFRATTF 0.099679
11 EHVMLVDLAR 0.094690
12 VHLSSVAR 0.090446
13 WQALSTNELH 0.086407
14 KVIEETGLPI 0.082627
15 IGCFLLASL 0.079259
16 GGFRPFDY 0.076384
17 NKKFGRLHGL 0.073548
18 WDEPLDWW 0.070932
19 SKLRIAVACCI 0.068455
20 VACRDALQAL 0.066226
21 LNEGHITYYEIA 0.064126
22 VSIIEIADI 0.062145
23 VNTVRIRTAGML 0.060305
24 GRGDALVTMA 0.058525
25 NRKIQDVVTIV 0.056839
26 RLAKLDLRRV 0.055274
27 TLAGFALGRWR 0.053719
28 NRTILPMNTQ 0.052332
29 AALGHSLLALI 0.050988
30 ALFSCLTGLRI 0.049672
31 SNLFSVNV 0.048388
32 LQSAIGMRHT 0.047191
33 YLRIINILLFK 0.046101
34 IADRFLPDK 0.044981
35 KKMISMNNP 0.043962
36 RYTSMRYNRS 0.042903
37 EEMSCRHAINTV 0.041925
38 GGGCSCGAIL 0.040976
39 VDADWHARFS 0.040067
40 DQRQHAPTWHS 0.039222
41 SNTRIDLAQ 0.038343
42 LILQIALMV 0.037510
43 LAALLVFILV 0.036697
44 YGAKGLAWLKV 0.035890
45 RFYRASLD 0.035175
46 WLWWRRQFSR 0.034430
47 SVDEKVIAID 0.033750
48 FLYGNVGAAQ 0.033038
49 AGWAYYHCT 0.032355
50 ENPRLTFAT 0.031692
55 QTMPSSFRPST 0.028626
60 DIATIDFDPK 0.025853
65 EMIERLENE 0.023403
70 LYEWIQRQKE 0.021141
75 YIDMMRRG 0.019021
80 IADSSEAG 0.016988
85 ALSFPLDENGNP 0.014953
90 QCYYATGT 0.012789
95 VDELPQSKLAP 0.010195
