0.01 APIEHIASM 0.759441
0.015 HPAVADVAV 0.748750
0.02 APNAKVYPL 0.738536
0.025 IPAEASNVI 0.731819
0.03 NPDKIRNVL 0.721099
0.04 SPLMDASSL 0.701017
0.05 VPREVYDSL 0.680853
0.06 LPLVAEGVL 0.658952
0.07 NPASASMAGM 0.650165
0.08 MPQGPQLAEVL 0.635005
0.09 LPLLVDVIL 0.625127
0.1 SPLGLTLPEF 0.618368
0.125 SFPMQLSSSI 0.599913
0.15 VPVDGSENSL 0.580126
0.175 QPSCWNTWM 0.566033
0.2 RSPAVAHHQL 0.553023
0.25 VPIVGIIVV 0.527404
0.3 YPRPTLPAY 0.508898
0.4 YPTAAAMENMF 0.475373
0.5 HPTYMSKRLL 0.449815
0.6 APLLPLIII 0.427595
0.7 YPEVLGAILAA 0.410716
0.8 FVFSAALPAL 0.390648
0.9 MRVPTPNVSVV 0.376282
1.0 APQFTMVTIYL 0.363179
1.1 RPAHEITLFEI 0.352870
1.2 FPGTVDGILA 0.341494
1.3 SPDECRELLYNL 0.330343
1.4 GASSAVMVL 0.320758
1.5 PPGLYRITL 0.311685
1.6 LAPVPCVGLI 0.304021
1.7 KPAGAPVELQ 0.295415
1.8 SLFSRRQEL 0.288319
1.9 ITPYGQSDQV 0.281543
2 NVFGFLKSL 0.274849
2.5 PPLVLSAAA 0.250897
3 YPKAGRLHPVHV 0.230390
3.5 TAWMLRAL 0.213136
4 KTMLPTTLFL 0.199331
4.5 FMEQKRAEV 0.187335
5 MGEPSSLAPAP 0.176814
5.5 QARYIMSIGMIL 0.167942
6 PMNPLIVAL 0.159803
6.5 GPQSLLVA 0.152933
7 LGYINSTLNPL 0.146340
7.5 LPVKTKVVARLG 0.140586
8 LPVEFPQER 0.135248
8.5 IHGLWQSTL 0.130354
9 YRYDLFGKQL 0.125846
9.5 MGITIHTVKYHM 0.121463
10 LVNNAGYGIF 0.117554
11 IMKGFLGGETL 0.110549
12 LRLAAELGL 0.104136
13 EDLAGAAAI 0.098579
14 RYPELRLHLS 0.093409
15 EPIAIFTHVAR 0.089146
16 TFQHPVESYLNY 0.085057
17 WKQTTDNVDEL 0.081275
18 RSKKPIQLTEIG 0.077814
19 IQIQHTVAE 0.074735
20 TLKLKKVSI 0.071864
21 SDLSGLTL 0.069106
22 PATPTPPVI 0.066509
23 SNLSARYFSLQF 0.064203
24 FERGSRSLYY 0.061904
25 FGARFASA 0.059761
26 IAVLTVSDT 0.057829
27 SIAAVICV 0.055895
28 LNSKPWPPQATR 0.054038
29 DWPTVTVVSE 0.052324
30 VVDQGVEIGAV 0.050698
31 VMRSNFWA 0.049197
32 FALFYLKGIAP 0.047682
33 LAPFNLPSP 0.046304
34 NMQNFEFLK 0.044909
35 ILACRRVWMS 0.043578
36 NLVADRALYQA 0.042382
37 SYSSVNRGPPLD 0.041215
38 FYAVAIALP 0.040057
39 YDVIYLKPLAG 0.039002
40 KGDTVDLVVADL 0.037950
41 AVADGLSNLLK 0.036952
42 MDYPKKDPNPSH 0.036010
43 EYCDVVTTTT 0.035095
44 HIAAMQPG 0.034177
45 TMVGDLYQEG 0.033301
46 CNHEFHAKCV 0.032441
47 LSAAGCGY 0.031587
48 TSSSSETTTT 0.030782
49 RSRSFVGRR 0.030012
50 PSANSSTLKDTV 0.029277
55 EGAQAAYAEG 0.025833
60 ASFLACACSAQ 0.022837
65 ILNVVGLPVPD 0.020100
70 AGMAKMHY 0.017687
75 AWAGALVVLFLN 0.015410
80 RTKISDFG 0.013291
85 SGSTGTDDSST 0.011256
90 LEELLGQCTAEN 0.009213
95 HNAPNKNKQERG 0.006916
