0.01 VELRTALVW 0.658942
0.015 AEFYGTGTLY 0.641822
0.02 SEDFCANRRF 0.628218
0.025 HEIEELKIW 0.614561
0.03 REHQIIESY 0.605402
0.04 RELSEARNY 0.578327
0.05 ATERAAIMGW 0.565883
0.06 SEKKLFTEY 0.549273
0.07 REAATERPF 0.541974
0.08 QEFGTSQQKY 0.527456
0.09 TEMVWLQSTIFF 0.516782
0.1 QEYANFQRL 0.509293
0.125 AKSEIEILLEY 0.486298
0.15 SESPIVVVL 0.469329
0.175 LEMHVNQTL 0.455545
0.2 EEHAFDYLL 0.444530
0.25 AESRKLLLI 0.421354
0.3 AKLLSTQLW 0.400685
0.4 TELDLHGKI 0.367311
0.5 AEIGKALLEYL 0.342937
0.6 AEDLYKKLI 0.322375
0.7 YEAAPNTTLDY 0.305524
0.8 IEHSYSELPL 0.288636
0.9 SPFVFDLAW 0.275487
1.0 EQVREWGFTPW 0.265393
1.1 HENLSKEVL 0.256355
1.2 KMYDFVSEF 0.247658
1.3 VECRGEWFINFY 0.240232
1.4 QQKIFTRSSF 0.233108
1.5 SMEQAIGLLS 0.226591
1.6 VLENNSGAEL 0.220234
1.7 RERGCVTEV 0.214347
1.8 VESALTRPS 0.208455
1.9 LERGVQVEI 0.203747
2 REARLVPDVEI 0.198722
2.5 ANILILTW 0.178930
3 TESDLDYLTS 0.163329
3.5 HHYESVSGRY 0.150436
4 EEQVRQLTHRI 0.140585
4.5 SEWGNCCLDAP 0.132477
5 SPSLEMVIEY 0.125029
5.5 QKEMTDEIKGM 0.118497
6 IVEMYKTMLK 0.112720
6.5 SALLADVW 0.107494
7 QKGQEVDVY 0.103349
7.5 TRDDGSIAVF 0.099259
8 GNHAQGVAY 0.095609
8.5 VYSNSIRPF 0.092060
9 VDVLLRTLLM 0.088935
9.5 APYMQYAYTRVA 0.086162
10 LEAKVENL 0.083577
11 AREIVGPDTVI 0.078753
12 SINIPVFSSLY 0.074654
13 AEEAYKRAAEQ 0.070998
14 NHVELLIRLVP 0.067566
15 YEVEIKETKR 0.064653
16 QEPLNGEWKAKV 0.062000
17 IEPIVHIRLLDI 0.059543
18 GVTMFPPFLA 0.057298
19 DEVRTLAEKT 0.055230
20 LVEWPVVLMGA 0.053450
21 GQQLLIAGTD 0.051755
22 LRYVRGSLGV 0.050234
23 DRESQVTVRFKD 0.048774
24 TVISAEDLPV 0.047406
25 CKILDTVKN 0.046091
26 SLISMLCNR 0.044844
27 EARIARSH 0.043689
28 RNPEDILKFST 0.042576
29 DLRDAVATVL 0.041555
30 GGENIFKDSRV 0.040575
31 NRDLVRAVGAI 0.039612
32 DDGRIVNFTI 0.038712
33 SHLRELFNVME 0.037836
34 EEESGGEPTTYS 0.036996
35 FRQRPSLVIHLR 0.036237
36 MKAEDYEV 0.035465
37 EEGKEIIHYDPS 0.034748
38 HEPRVLDH 0.034063
39 RRWMKPHAIIDP 0.033385
40 MAAKREPESL 0.032742
41 WVIGLGGGMALI 0.032124
42 SRCPECADH 0.031513
43 FDNYSRDFKK 0.030926
44 MVLEVPGGDA 0.030364
45 LVSEFQFI 0.029816
46 IPFSLQLLSCLE 0.029288
47 KQGIDGAVLEG 0.028779
48 KNYSDTLFE 0.028262
49 AAAMAHQQD 0.027772
50 DRFLQMDL 0.027288
55 AQEQQNDETIRE 0.025031
60 GIVYKGRLL 0.022957
65 ADHVVDHYLEVS 0.021060
70 SGLPGSTER 0.019225
75 PCAETLNKVETG 0.017479
80 EVLPTQLVPDDH 0.015725
85 DIAGGLATT 0.013951
90 EQGKKGPQ 0.012051
95 TDGEGYKPCDP 0.009707
