0.01 SPAVMRNLL 0.785810
0.015 MPSLQARPL 0.766359
0.02 VPFRNAAASM 0.749041
0.025 SPRNAPGEV 0.732344
0.03 HKPRLGGAMM 0.724988
0.04 RPSHPVLSNASL 0.709506
0.05 APALPLAAV 0.691129
0.06 FPLSSFVPM 0.682105
0.07 KPQVRDASF 0.672391
0.08 KPDRLHVHHL 0.660582
0.09 LPAISSTQL 0.650695
0.1 RPSLVQQAIRTL 0.641692
0.125 KPVRRLLDATL 0.620685
0.15 YIPIARLGAI 0.604901
0.175 APHAKSLLDL 0.585696
0.2 WLRRPKQPL 0.570607
0.25 KAPAYGRALAL 0.546632
0.3 SPAASTSTLA 0.527826
0.4 APMKGHNGIQI 0.499898
0.5 IPHARTDLV 0.470659
0.6 TPFQLFYSF 0.442654
0.7 GKPFIYRNTI 0.421518
0.8 KPMKRKDI 0.402175
0.9 MPLLSLVPVA 0.386904
1.0 RPRRPPAGWEG 0.371653
1.1 KPTLTRFFALH 0.354287
1.2 LPHIPYIANKM 0.342730
1.3 NPTQGSLKTRVL 0.333869
1.4 AEPIQLGGDI 0.323597
1.5 QIRNRIVDSL 0.314220
1.6 TSVPNPSISFM 0.305477
1.7 YVAPQLLENAM 0.298318
1.8 MMREKKVTI 0.290719
1.9 KPFWDITI 0.283822
2 QPDDEQRQSI 0.276242
2.5 SPSQVEMIT 0.247513
3 QPLISRTDLN 0.225241
3.5 AAPHLDRVTG 0.206616
4 THTLRRSAQSL 0.192354
4.5 SSAPEHKLNGAL 0.179751
5 RATNLTVTEV 0.169501
5.5 FELPEKTGSYA 0.161012
6 RILFATQAT 0.152714
6.5 TKTPAQWAQFV 0.146097
7 TLMRFDAL 0.139818
7.5 WPLKILLS 0.133997
8 MAILSLLGLF 0.128765
8.5 TYDLYASVL 0.124290
9 KVGRVMGLTY 0.119923
9.5 VRTFQHSTLF 0.115741
10 VVDARLQRVVA 0.112124
11 LAALSIQARLL 0.105625
12 SIIGAWVGYEM 0.100122
13 TSTLFYLEPL 0.095155
14 AVDRWDARTEAL 0.090578
15 SLLFNKMTNRFL 0.086465
16 EIAGVALVV 0.082874
17 SALEASDRI 0.079501
18 LFKWAGVLI 0.076524
19 SEMSSLQSEY 0.073744
20 GAISDPPL 0.071162
21 FLKNDCGYQNL 0.068736
22 RDMLARRV 0.066483
23 EPSGHRIVYAHK 0.064459
24 SYHSPGHILG 0.062489
25 TGQSRTGLVRFL 0.060568
26 SFVVFSISQTLM 0.058780
27 SAGARTLVTAAP 0.057102
28 YIFAYSIQLQ 0.055549
29 GWTVYPPLSGNL 0.054044
30 SSLSEARL 0.052631
31 LAYTLKRLG 0.051280
32 MYVFSTKDKTI 0.050020
33 DGIKIAEAMAL 0.048803
34 HFWVPEVI 0.047645
35 LLIGLSTTAFSV 0.046473
36 LPDLEKVK 0.045440
37 KLHNSNHA 0.044329
38 AKTTPGQGV 0.043370
39 NVLCCNKTS 0.042395
40 NFAVPSLGIKV 0.041452
41 FTSTSWYP 0.040569
42 TNNINVISQDL 0.039709
43 SSVQEAQDFA 0.038883
44 ATKRTYQPSN 0.038066
45 EMARRKGEQ 0.037309
46 YRWAGNHWAWVP 0.036532
47 VAGESSTA 0.035734
48 ASDLHGRA 0.035004
49 ELFGEEGEW 0.034270
50 PALPGERSA 0.033612
55 GSTFSFTVE 0.030472
60 YEIVVDAY 0.027595
65 EAGLNAATE 0.024952
70 FSILFDGTVED 0.022512
75 GQQLQEVHRSYC 0.020232
80 EFNLKPIES 0.017987
85 RRDEEVAK 0.015816
90 GNEITLHPWQ 0.013523
95 ADHLTELCRN 0.010736
