0.01 ERRTYSFSL 0.544224
0.015 HRRRLVMPM 0.518112
0.02 MMFARVRAA 0.496224
0.025 LRLSYAMTL 0.485809
0.03 MRLRTMIL 0.467088
0.04 ERFTAILAV 0.440653
0.05 YRSLVTACL 0.424251
0.06 MVKYYHASL 0.411120
0.07 LRPNRIMNL 0.392823
0.08 SAMGKPVEL 0.377196
0.09 VNYVKNVPL 0.367496
0.1 HRAEYARQM 0.361684
0.125 YQQRPVAL 0.348211
0.15 IHQWAYPAL 0.336894
0.175 MRDIPIFSL 0.326627
0.2 NHRFHFLCLV 0.314738
0.25 RQMFRSDFM 0.301578
0.3 SAIKKQSPV 0.290959
0.4 MNRTVVVAV 0.273181
0.5 RKIARAIDL 0.260121
0.6 SHFTDTTRRSL 0.249354
0.7 EHSPRACDGAL 0.238053
0.8 WLLPPSFTL 0.228517
0.9 GVFDKLTSL 0.221564
1.0 TRQEREFIA 0.213255
1.1 TRPAFGGNL 0.206975
1.2 MIKAKKIKL 0.201645
1.3 HKFSYLLFFL 0.197028
1.4 NQYFQLMI 0.192665
1.5 RFIRLCRAM 0.188577
1.6 SASGTGVPI 0.184549
1.7 MAQVSGCEV 0.180934
1.8 THAFFKAMLFL 0.177015
1.9 DQISLLSSLTL 0.173934
2 QAKTSFAMM 0.170697
2.5 NRAFSGTFDGL 0.157573
3 HHLTERFGEA 0.146757
3.5 VALGMVPSF 0.138636
4 SKFNESKYETL 0.130897
4.5 DRDPEGGRVF 0.124755
5 LTQGAFSFL 0.119211
5.5 LAAVAIPM 0.114256
6 VNLPRRMALTI 0.109690
6.5 FAMIGEGL 0.105509
7 ANRFILKGALM 0.101765
7.5 NYSRDHSV 0.098354
8 DPILQCLLF 0.095411
8.5 RRDAGRRLAQLL 0.092517
9 QFSLLKGSV 0.089869
9.5 IAILITTVT 0.087373
10 RCPIYLGSKL 0.085283
11 GRKYWQRICRTL 0.080982
12 QAHFIKAVEDL 0.077227
13 WHAVGADTHLAH 0.073835
14 LPNISQENAV 0.070808
15 LALRIWDV 0.067972
16 RQVGFTRKILGV 0.065451
17 DPAAQSIL 0.063005
18 HQGFERIV 0.060812
19 GSSTGGSRL 0.058700
20 RHFTKKVLIMGS 0.056864
21 PFMPDEAERLAM 0.055015
22 LGLDVALHLL 0.053318
23 TALVVAQV 0.051684
24 AEEKKPLRVL 0.050198
25 WIVFAIFAVLSI 0.048692
26 ASSVLLAA 0.047328
27 FLVGIVRHY 0.046016
28 PIREPRVVV 0.044709
29 NALLANNKCDII 0.043475
30 TGYRVKNEFKI 0.042331
31 SPCRFTPLG 0.041241
32 FIGKWMVYIRHM 0.040192
33 DRNIFPRRTD 0.039138
34 TYDIEVDM 0.038188
35 GGVTRTSNRL 0.037260
36 YDAIKCMKT 0.036382
37 YPDSIEFVK 0.035506
38 DYLSVAKQS 0.034724
39 TSAAYTTAYHYW 0.033913
40 IFYTDWMWT 0.033136
41 DGEQLDYL 0.032385
42 AQLADKTLLLN 0.031616
43 FLFMVAMWINLA 0.030914
44 LALFSEFA 0.030233
45 ILQIREAIDA 0.029544
46 FGMAAPAQ 0.028867
47 TASHPFDADDDA 0.028209
48 LGIIDCLTHY 0.027539
49 LPRQLSLSEAE 0.026938
50 AWRSLMRA 0.026347
55 MEEREEQDKI 0.023523
60 ADIQSHSGAQA 0.021072
65 LKTHHQKLE 0.018869
70 RVARPESR 0.016783
75 KTSFKHTG 0.014891
80 DRLTDGGG 0.013108
85 SSKPIETFFKN 0.011277
90 GIVVVSEDPSY 0.009370
95 GAGVMKKT 0.007200
