0.01 LPLLPTTPF 0.872338
0.015 HPMTKALLL 0.859489
0.02 MPMRNIIKLAL 0.849731
0.025 MPHFDRRAF 0.845543
0.03 NPDKIRNVL 0.830368
0.04 IPAEASNVI 0.818886
0.05 LPQSGHVSLM 0.808186
0.06 HPAVADVAV 0.797951
0.07 TPFQLFYSF 0.791696
0.08 SPLGLTLPEF 0.784747
0.09 APHIPPAEM 0.780385
0.1 WFPLFTGVSM 0.774323
0.125 FPRLNNMSFWL 0.756043
0.15 IPVLRSFAA 0.741246
0.175 SPALAGLLLM 0.727572
0.2 MPARFYPNV 0.715117
0.25 HPEFGETVLL 0.693925
0.3 YPGGRPAFIAAM 0.675855
0.4 IPPSTSVSPI 0.645137
0.5 YSPKTSTRLL 0.615399
0.6 YPDTGKVM 0.589711
0.7 RPGRATLAY 0.568796
0.8 MPRSAQYCITLP 0.545445
0.9 LPAHLVII 0.527682
1.0 YPQTDGTYVT 0.512426
1.1 IPALKYVNII 0.496791
1.2 IPIFCDSGFI 0.482436
1.3 TEPAAATHGV 0.468952
1.4 VSGPSLYFIVL 0.457580
1.5 SIAPGPDAL 0.445078
1.6 FLGATGLAM 0.434652
1.7 ADPVRVFQDF 0.424567
1.8 KIKLPVLQRIAI 0.415339
1.9 VPMPKGAS 0.407387
2 VIPTNTHIRVL 0.398090
2.5 SPMASQTP 0.362873
3 VVFTRNPL 0.334150
3.5 SSPNHGDSPNL 0.309927
4 LIASMPSL 0.289735
4.5 ASSAPASLL 0.272615
5 LPMSPINENH 0.258760
5.5 YPDPWPKMKH 0.246187
6 RGHSARGGF 0.234711
6.5 RIILKANFSI 0.224342
7 SPLLKMMQNQMT 0.215662
7.5 LGRRRVAL 0.207236
8 TIFIATTCI 0.199218
8.5 AALGGKQPA 0.192060
9 ICPQEERTNLV 0.185490
9.5 VPTTSERHQFG 0.179969
10 MRLFKRYTPGM 0.173969
11 FVDLLNAVR 0.163532
12 ATWVKSVEDL 0.154307
13 QDGNLSFFSVAL 0.146046
14 AATMFASLIA 0.138795
15 RRWRMRKL 0.132328
16 SMNSCAAHY 0.126553
17 NTAPELGEA 0.120923
18 DPIFIRDGNVW 0.115817
19 ELARSGFM 0.110938
20 HLDVRYQIQI 0.106754
21 TNMPKGYGFV 0.102446
22 RRADTLGLV 0.098830
23 HHQTYGLTQVRL 0.095318
24 MALRRIQKELK 0.092161
25 LFYLPAGGYLCH 0.089003
26 ITPAYEGHGR 0.086100
27 KLYRDSLGA 0.083298
28 EQIVAHTPFC 0.080770
29 IGMLYALGASA 0.078256
30 FTKSHSEW 0.076023
31 ILATRFPQVPK 0.073734
32 FTTISTRIK 0.071690
33 FYNYTEPSS 0.069678
34 NVYASVPLS 0.067769
35 QPPPPQQQQPH 0.065912
36 NKHGTCSEQTL 0.064138
37 EQAKLIAEQV 0.062407
38 FDIAPPEV 0.060773
39 LIFLAFIV 0.059236
40 NVLIVVLF 0.057720
41 HGLRVDEAR 0.056258
42 TITKICAFMNA 0.054893
43 QAAKAVDGR 0.053580
44 EEKKTGCLV 0.052244
45 PCAPAAWSAES 0.051008
46 NFRLKSLANK 0.049719
47 NYFIVISIPP 0.048576
48 NCITMFPAIILN 0.047458
49 KVYKISLT 0.046371
50 DAHDHDDMLV 0.045328
55 THMTGHKT 0.040300
60 QYRFAAIESCAN 0.035925
65 LRISRGAPEPAP 0.031899
70 VDAATYTTGG 0.028335
75 IDYHREDRSKSW 0.024962
80 GADVAFGLVEEK 0.021702
85 RRREKSSRDG 0.018512
90 ICGMLADTED 0.015263
95 DGKLVEYQ 0.011496
