0.01 RRVTPGMLF 0.448569
0.015 RQMFRSDFM 0.433451
0.02 SKFRGIQFY 0.424202
0.025 KRLAPMFPKY 0.413399
0.03 KMYDFVSEF 0.405922
0.04 RRARSMASALY 0.396911
0.05 MAFAGRLTF 0.383148
0.06 RQLGFLTYR 0.375986
0.07 GQIASISYF 0.368505
0.08 RQRGVGGWVL 0.362187
0.09 RRYDPALVFI 0.359990
0.1 RRVPLIPVL 0.355008
0.125 KKVWAFNAF 0.344089
0.15 RRRPCVVCIL 0.335703
0.175 HKIALHLREY 0.328063
0.2 KRFSLDLDL 0.323853
0.25 LMISVGATY 0.313611
0.3 KRVEEIIGKY 0.305178
0.4 YGYANSNSY 0.289507
0.5 MKRLAEHLVL 0.277867
0.6 RRKAFLHWYT 0.267313
0.7 RQMPFVVETDK 0.259105
0.8 LNFKLSLLIY 0.251983
0.9 KQNEQVLEW 0.246590
1.0 FERDYVSQF 0.240859
1.1 IRRYQKSTEL 0.236115
1.2 PHQFTSWMLM 0.232270
1.3 AKYVVAAGSL 0.227694
1.4 GRFKPNQKI 0.224169
1.5 VQKKIHSAPL 0.221230
1.6 YQIYWIDSILTF 0.218084
1.7 GRFKSILHRGLV 0.214798
1.8 RKLIFYSI 0.211601
1.9 ARFATRLPVATA 0.208587
2 FQLSSGYTSI 0.205984
2.5 LAHIDSAFLF 0.194277
3 TQRRGVLL 0.184229
3.5 RLYRAQVSSV 0.175666
4 RKVRIRAH 0.168655
4.5 LECVSPWLL 0.162595
5 WRCWRRGYNQ 0.156931
5.5 KKAMKKVIRH 0.152200
6 SLKRTPKKSY 0.147558
6.5 GEVLKARYI 0.143326
7 NNVPGRGSF 0.139723
7.5 VLSMGPIRY 0.136325
8 ARLSSARAELA 0.133294
8.5 KKNFSHLV 0.130255
9 RAFPASLHS 0.127353
9.5 DEYELYRVVF 0.124708
10 AEADLWTATTI 0.122191
11 THSGVYQARK 0.117550
12 MENCLRDAG 0.113230
13 VKWMNNPVLGA 0.109299
14 TRFALACNQST 0.105742
15 ALHSKTALR 0.102563
16 KDGQTREHALL 0.099285
17 YVTMRQFIKRTV 0.096233
18 ATSIPSCSFH 0.093517
19 GRRLRSMS 0.091091
20 FENELDLL 0.088799
21 WTMVAAALALM 0.086541
22 EGRLLVYDGEYM 0.084502
23 HLETLEGPTL 0.082521
24 HKAEFTSA 0.080559
25 TLSIPTYLGI 0.078792
26 YNGKEVSVM 0.077000
27 KENYGNIEWMLT 0.075336
28 VRNPPFNT 0.073768
29 DRRTSRILYVT 0.072247
30 FRDIFVGVGSKP 0.070692
31 DENLDFSTI 0.069164
32 ATIKETLARA 0.067745
33 INVKEANAH 0.066330
34 LLSRDPEIYR 0.064969
35 ENWEGNALVI 0.063665
36 YGVGLIIY 0.062387
37 TKRSQQTVIP 0.061183
38 ALYQQLTDLQ 0.060031
39 MGDRPFQVIS 0.058884
40 RKLLEKHP 0.057789
41 HPAVADVAV 0.056689
42 KNARFFKAKE 0.055631
43 SRPESALVNN 0.054583
44 EALYHRVK 0.053569
45 ANFPFCTIEPN 0.052582
46 GVVALALRHAI 0.051610
47 ATAEQQQAYR 0.050657
48 CRSANKTT 0.049704
49 APIVITGM 0.048822
50 LKKAGAERVS 0.047908
55 EFQNVASAGIIV 0.043643
60 KLTICTPYFNFP 0.039772
65 EMNRGLHAGSLP 0.036017
70 SFNFLPAN 0.032580
75 ERGENGRPGLP 0.029250
80 ADSIGDDRI 0.025902
85 MLSVSDGIINQ 0.022550
90 PVYYNYLP 0.018977
95 PDGAYLRREAVD 0.014693
