0.01 HPMTKALLL 0.795779
0.015 TPRYYVTVI 0.764979
0.02 SPNGTRIYL 0.745136
0.025 LPAISSTQL 0.731647
0.03 FPDRPTPSPF 0.727893
0.04 LPSWGSTQL 0.714623
0.05 HPNVYPSGL 0.703754
0.06 RSPAVAHHQL 0.694055
0.07 VPMRILLPA 0.684222
0.08 YKPSIAARSL 0.674194
0.09 RPKVTLAASSM 0.662275
0.1 LPAPPRLL 0.652836
0.125 VPRSDIKWL 0.639628
0.15 APRYSHSLA 0.627288
0.175 VPGFGKTYSI 0.610831
0.2 RPAWMRRPGGI 0.598824
0.25 MSKPVWAAL 0.581677
0.3 APKEPVLIPV 0.560755
0.4 SQPAFPAFSF 0.530456
0.5 RMSPSTMKLTM 0.507256
0.6 KPADGPLPTPFL 0.484511
0.7 WPVESAQVTI 0.464651
0.8 HPTFQKYALWLM 0.445639
0.9 NPYKRLGMEA 0.429245
1.0 APKVPEIADTM 0.414822
1.1 VKPSSNTPNL 0.401662
1.2 GPEWEDMAPL 0.389795
1.3 GPDSRDPQL 0.378385
1.4 YWLPKLVNNNV 0.367951
1.5 NERRRFLSL 0.357684
1.6 APPAHTAVDQLM 0.348565
1.7 EHSPRACDGAL 0.339923
1.8 APARQSGIRSAW 0.331928
1.9 MVMNKHGETF 0.325277
2 SHNRPKPSKAHI 0.317504
2.5 MIGEQKFSSLPL 0.287298
3 YELPDHSVVWL 0.264706
3.5 IMPKFIRDAVY 0.245420
4 VVGPRRSGKTTL 0.229913
4.5 RIGIPLATIGEA 0.217535
5 EPIINVPMTA 0.206465
5.5 APVFEAGVT 0.196098
6 HLQKKGALSI 0.186992
6.5 KYPLMFSIVDV 0.179282
7 TWMKTEVPM 0.171837
7.5 AAAETSGPA 0.165464
8 KSQVLAEASM 0.159532
8.5 TPGELSTSTDA 0.154241
9 YREFGGRVL 0.149514
9.5 RIFVATVEAIL 0.145259
10 TRSMTFRPMAQL 0.141182
11 SQIPTIGVI 0.133422
12 FMGGSMGSAV 0.126891
13 LAETEAANL 0.120778
14 NVSFFPPF 0.115112
15 FFMVMPVSMGGF 0.109935
16 KVHKNKTFA 0.105316
17 GPDESCVSG 0.100900
18 HVSNVLGTVNPV 0.096930
19 LLFTMGGL 0.093328
20 NVSLSNLIA 0.089983
21 LSRTIRQTEIA 0.086681
22 YGPDVELASK 0.083670
23 TSSHSGQSVYHL 0.080852
24 EKYPQRFRDIAS 0.078259
25 GKAILASKGTL 0.075780
26 AVEEGHFRSDL 0.073449
27 HKKKEEIGTL 0.071126
28 NFISTILNMRAV 0.068968
29 ELLRRARV 0.067055
30 FFLIEKYAT 0.065105
31 LEPVVPETIPTV 0.063257
32 RYTASKQISVLK 0.061532
33 AAWDPGALAVAR 0.059786
34 RSQSQGPVFSCW 0.058178
35 AMPGSTKACR 0.056612
36 LCASSYYDGCL 0.055121
37 VVLVTGGPH 0.053617
38 CRRKSLPEFW 0.052131
39 KENHSNWL 0.050809
40 TTGKKTGF 0.049564
41 TLTRFFALH 0.048358
42 LKVMGLPALVA 0.047146
43 NIGNMSKI 0.045995
44 TYCFEILIVA 0.044877
45 ENFSFIQF 0.043804
46 SAFSGGAQ 0.042790
47 VNNIKAVNA 0.041807
48 HLCHLALSR 0.040776
49 KKPNGIFYLGDK 0.039840
50 GSWIEGFDPKRM 0.038884
55 YHKRVQAQ 0.034725
60 NNSIIEDM 0.031089
65 RIMTTDDDGC 0.027763
70 TERQIEREH 0.024759
75 FGQVIAHN 0.022016
80 IIYEKRERYDP 0.019348
85 ILTILAEAYPQ 0.016774
90 KDRVEEGEITT 0.014114
95 VLVHGEAERN 0.010967
