0.01 FRSRIQHIF 0.327767
0.015 MHSILLAEL 0.308360
0.02 YRIVTNWEY 0.297243
0.025 ERLHIPYVF 0.290415
0.03 NRFAIYVYF 0.285442
0.04 SIRSFAALLY 0.270508
0.05 SEMSSLQSEY 0.265776
0.06 HEQFLSWLL 0.262736
0.07 SRNYLVATQW 0.254091
0.08 EEYQFAWYAY 0.249111
0.09 LEHAEVFGNY 0.246700
0.1 YSHSFDFLGY 0.241856
0.125 MRASTHPTLL 0.235418
0.15 THNPELVSLAY 0.228096
0.175 NHRFHFLCLV 0.223032
0.2 AEMMNPLFSM 0.216168
0.25 ELRYQLVSDF 0.208709
0.3 EQRHNVWAAAY 0.201692
0.4 ERVPALRERLPF 0.191048
0.5 VRMPRSLVL 0.181035
0.6 EKLFKLSSY 0.173483
0.7 DEYELYRVVF 0.166377
0.8 KQSSLFTFL 0.160924
0.9 MKTFMQVY 0.156174
1.0 NERLAPGAF 0.152501
1.1 DRQLLTEY 0.148631
1.2 RIGRNVLRALY 0.145083
1.3 QESGSSRAF 0.141987
1.4 SRAEIGFELK 0.139086
1.5 ARYESILPTI 0.136279
1.6 RQALYERAL 0.133530
1.7 KKFLGFIFSL 0.130808
1.8 EMVFFSDLKY 0.128647
1.9 QEYSSKALI 0.126533
2 LQSVAKFTSLTY 0.124678
2.5 TRTVTFFITTYI 0.116847
3 AETTFFPY 0.110834
3.5 SRCHPLGW 0.105213
4 TMYERDDFAVTF 0.100563
4.5 IQESQCLLGTF 0.096482
5 NQLVCRREV 0.093036
5.5 EEMWKSQKYNTL 0.089603
6 RKFGAGRESSYL 0.086734
6.5 RVYFQRVY 0.084166
7 ELGRPVAESW 0.081729
7.5 SRLLQKEL 0.079521
8 TPEHPFWVAG 0.077529
8.5 FHEFHSPALE 0.075627
9 LVGYEKFFYREY 0.073781
9.5 TPGHAAFTSM 0.072093
10 AQTLTLHTPK 0.070455
11 EGVKKFKATCVI 0.067608
12 GHPQLIMSVS 0.065023
13 STISDRLSKSSW 0.062812
14 WSAPWQWLS 0.060776
15 KEAESLVLK 0.058861
16 LQKVDPFF 0.057053
17 GEHFEQEF 0.055358
18 LQRNPGVGLAFV 0.053767
19 APPTKMKGFF 0.052308
20 GREHRQEML 0.050887
21 GKAILASKGTL 0.049578
22 YTGKCGHVTL 0.048336
23 TEFDVTSTGNPG 0.047202
24 VWSALWTAPPIF 0.046110
25 IKNVLIKDFN 0.045064
26 AIRYIKYLQG 0.044046
27 DWSWTSFAHR 0.043021
28 GPQIAYMLPE 0.042127
29 IAFTGSTLVG 0.041215
30 LLSRTRVY 0.040344
31 SMTSTAIGYWA 0.039511
32 YKEEFKKM 0.038725
33 VDDEIIINMEYI 0.037968
34 QVTTPLLPVL 0.037254
35 TPFRIYEK 0.036576
36 EAGSFDFGLWVA 0.035886
37 TNMNYDYFQE 0.035237
38 EVRKAVGPRVPI 0.034580
39 PIESLLPDRI 0.033956
40 AAMVETGEK 0.033344
41 TAQIWPSV 0.032753
42 QEKFSNLDYNP 0.032136
43 VAFDTSTDVA 0.031590
44 VGERLEYEDI 0.031026
45 LPFGFQNSSLAP 0.030489
46 HDLKNPLSAIQ 0.029955
47 AMIYVRILAIG 0.029440
48 IQVQAVAGAGGV 0.028925
49 CSAGMLGPRT 0.028423
50 QYHKQSGKK 0.027924
55 LPPLSLERV 0.025629
60 KIYVEGALAIQK 0.023483
65 RAYVDGFE 0.021498
70 DGVCVVQFQE 0.019651
75 CLRVLEAP 0.017836
80 TSFEVRNN 0.016065
85 CSGVYAGDP 0.014184
90 DVCKKYPN 0.012207
95 IFEGQAEVRD 0.009715
