0.01 LPISPAIPA 0.662066
0.015 MPAGLSIKSA 0.638821
0.02 HPRILQSNA 0.616908
0.025 RFGPLYPGSSA 0.601137
0.03 APYMHKPFA 0.590504
0.04 MPLLSLVPVA 0.575475
0.05 WPRGTSSTM 0.559999
0.06 TPAWVATHA 0.543044
0.07 RPAEKLSTS 0.536805
0.08 APAATTPA 0.528795
0.09 RPASLGPQL 0.519692
0.1 KPTNTLLAI 0.513302
0.125 YPDGPLGGA 0.496294
0.15 APTPAAAAAPA 0.479168
0.175 IPASVMAA 0.468925
0.2 SPILTILEV 0.459469
0.25 VPGGANLRAA 0.436784
0.3 LPMNSQIRI 0.418506
0.4 RPWHLQRPSVST 0.388271
0.5 MPQLSPMNGI 0.364363
0.6 KKPRCPVAGC 0.347189
0.7 KPATLAAL 0.332981
0.8 YPLHTANV 0.318276
0.9 RVAMHPGSV 0.304984
1.0 VPHPQWQERPV 0.292843
1.1 IPFPMPPT 0.281842
1.2 RMMLATRDA 0.272241
1.3 TPPPPAVVVA 0.263317
1.4 GPYVWLPML 0.255778
1.5 QNPRMFLAMI 0.247696
1.6 YENAPEFYIVAA 0.242254
1.7 SPSLREDAPLVV 0.235445
1.8 RKCPECGRYTL 0.230419
1.9 SPVILNALG 0.225070
2 FPLVFGFFT 0.220054
2.5 TGAVGTQAA 0.197631
3 YAMALGGPR 0.181116
3.5 VFFLPDSPRWFA 0.168456
4 HPSDYREGSE 0.156821
4.5 SEDPRLLVRAVR 0.147936
5 IPQLARARQALR 0.139740
5.5 SSSASWCSI 0.133205
6 GPISERSTD 0.126966
6.5 QMIAAIQQVA 0.121319
7 CLLSGSLSMA 0.115981
7.5 DAYYCAGAC 0.111512
8 NPRPEKVLCVH 0.107557
8.5 LSVPFVGTGAD 0.103918
9 SKIPNHLTFNSL 0.100722
9.5 RAALRAFT 0.097805
10 IPLIVAYRGQG 0.094772
11 DPSSVVGSIGV 0.089758
12 YMHANGAS 0.085423
13 ALTCRVRAF 0.081635
14 ILATVSGKI 0.078234
15 ITVPFNANNPTE 0.075065
16 IGRALLSL 0.072329
17 QERMTASLSAM 0.069748
18 RHALAVIAMF 0.067365
19 SSDDYRFLY 0.065064
20 VTSATHMPRAM 0.062945
21 ETRPTGDGTF 0.061039
22 SIAMLLLTVPVV 0.059309
23 YVDVKDINKTV 0.057716
24 EAREVMHNLVS 0.056149
25 VNPTEARQGR 0.054646
26 RRQYVTHVRKEI 0.053277
27 RFTHWTPNC 0.052002
28 DRLNPRNVL 0.050764
29 CRNDFYPL 0.049543
30 EELIPSSHYL 0.048402
31 QLSGLAALTAL 0.047362
32 SDRRVQCLKYLV 0.046286
33 AIIFMNPLG 0.045259
34 VSRGKFALYLL 0.044282
35 QTKKIAEFI 0.043396
36 FFPVVIFIIGL 0.042503
37 ASPSRDYRYQ 0.041672
38 RLIKTEDLF 0.040825
39 NGCLFHISARLA 0.040034
40 TRHEVEVA 0.039281
41 HATTTGFGQ 0.038527
42 ALLEARMT 0.037791
43 MKPNGNLL 0.037079
44 VTAPALFDAKQ 0.036369
45 LRAKLEADIIRA 0.035703
46 CDHLVMMSR 0.035026
47 IVALGLLLSHHI 0.034363
48 SQDVSLFSH 0.033719
49 EIEAIGSQVKFA 0.033111
50 QACGLSFSVPR 0.032526
55 ARFDSDVGEY 0.029693
60 VVGPRLRYPD 0.027119
65 GIVGDKGGVPK 0.024694
70 SRLEKLKL 0.022427
75 DQSQANIFNIS 0.020184
80 AVMNIEYN 0.018031
85 ATGLVVER 0.015832
90 VFNNDQTINYE 0.013460
95 PGHKSAATLGGW 0.010561
