0.01 RQVTSLYAI 0.576178
0.015 QQMLSLITL 0.559698
0.02 SQDGTFEKL 0.542141
0.025 HEQFLSWLL 0.538308
0.03 RQMFRSDFM 0.524114
0.04 FELKVSSTL 0.510118
0.05 MQDELFLMV 0.496683
0.06 TEVLGRIPL 0.484339
0.07 YEAFISAL 0.476961
0.08 RQDSDTGDL 0.471234
0.09 AEALQREVL 0.463712
0.1 GEAYALVSI 0.456827
0.125 LLMSGSFSL 0.448089
0.15 FEYLGTYDM 0.433092
0.175 RDEYARQIAL 0.419844
0.2 GELEEMIVM 0.410269
0.25 RDLAARNVL 0.391843
0.3 LEQYEEYPAL 0.380971
0.4 KQQVHDYIYL 0.359676
0.5 KEVLTVPQI 0.344350
0.6 KEDNEKKATM 0.330005
0.7 IQSIPTLLI 0.316980
0.8 MELSRRVAGL 0.305681
0.9 AQFPVLEEHRPL 0.295650
1.0 KEYTRRECDAL 0.287117
1.1 WMVVEFPKNSSL 0.279356
1.2 PEEALQYPL 0.273093
1.3 YFQYGFHVDM 0.267509
1.4 TFLHESGSNNPL 0.262264
1.5 SEYAEVPV 0.257799
1.6 YSMLSHLSPI 0.252911
1.7 MQLIDHKL 0.248056
1.8 AEAAGGGSA 0.243871
1.9 RETGKQIGSARL 0.239407
2 HGTQMNFSPQM 0.235578
2.5 VSMLLPEVI 0.219181
3 IQEPNAARRAFL 0.206391
3.5 SQKYLLMPKI 0.195225
4 HHPWVTINGL 0.185824
4.5 TETDLWRL 0.177628
5 RMMLATRDA 0.170267
5.5 RRQHVFLRPA 0.163541
6 NVVQESPPKQAL 0.157630
6.5 ARDHDNVFASV 0.152347
7 CGVNYPPAL 0.147271
7.5 RLHEFARELA 0.142730
8 GYIISDPTL 0.138646
8.5 INFVVTSL 0.134783
9 QMNREEESLEF 0.130849
9.5 LAIRVFKIL 0.127392
10 FTYIGENVV 0.123931
11 LSELARRASQVF 0.117963
12 GKLTGGMPGGL 0.112663
13 LKDIKHDISSQF 0.107978
14 RVIETPNVSA 0.103556
15 RNILCGTVTRV 0.099525
16 RKHVILDL 0.095786
17 LQQSGTPVIAID 0.092357
18 SFDVDKVVA 0.089133
19 GPIMPFMPT 0.086017
20 YNNGFNWNTY 0.083330
21 NPIKNPTL 0.080569
22 EYLAETLNTSI 0.078011
23 YVVVDFYI 0.075494
24 LLSGFLLIGSM 0.073219
25 CRDASKAHNAMV 0.071000
26 SGLASGHLTKPV 0.068940
27 HHIELGEDP 0.067025
28 GDKLSRVRSLI 0.065076
29 STDISPLRVLD 0.063214
30 AEGPQGLNPWRA 0.061452
31 LGQNVARQV 0.059742
32 GKRNKREAQMYL 0.058155
33 FIVSIMLM 0.056604
34 FPVHQLFSAS 0.055065
35 MDSDPTGGFK 0.053625
36 STNTTNLSMP 0.052304
37 AKQKIKNL 0.050950
38 VIRDLNEYYQV 0.049610
39 EEKEEDIPAA 0.048451
40 ENHSAILVVT 0.047214
41 NPPFFLRF 0.046090
42 EEIDATLKLIE 0.044969
43 QLLALNAGVEA 0.043856
44 KADGKCLIE 0.042849
45 QCETMFAGAPS 0.041868
46 LNKITVKDIA 0.040901
47 QGLTYVSCSP 0.040001
48 SMQARHAGD 0.039109
49 NTRQGGTRTA 0.038186
50 SAYSTAKA 0.037343
55 IDHETRDITKA 0.033258
60 PIREPRVVV 0.029731
65 VLASGDNQGIP 0.026537
70 ELDEAQVRR 0.023652
75 KTFTNNLHDE 0.021010
80 GVLDKLLAEGH 0.018444
85 ILTGFKMHCR 0.015959
90 ILLQYINIRGN 0.013393
95 NGNIKKLLFHQK 0.010480
