0.01 MQFFLAIIL 0.595035
0.015 RQNNIQWHAL 0.576758
0.02 RQRTAQAAPL 0.539023
0.025 WLLPPSFTL 0.526334
0.03 RLWSGDNSL 0.514387
0.04 SQISKDYGL 0.495237
0.05 KKILLALAL 0.469019
0.06 WLQMADQSPL 0.460887
0.07 REFCQLHQL 0.448222
0.08 KEYGRIVVI 0.432339
0.09 YQREIHIEF 0.425602
0.1 HRFCWSLFL 0.416713
0.125 RHITWAKAL 0.402391
0.15 AKLPSGVSL 0.391520
0.175 MQLFMVLVPSL 0.380794
0.2 SRSNILFLL 0.372293
0.25 KLHALGIPM 0.355645
0.3 RKMLTKGYDL 0.339968
0.4 MQDELFLMV 0.317264
0.5 GQPNPASSVL 0.300462
0.6 SQRFYQLTKLL 0.288222
0.7 VYQTYEKHAPL 0.276206
0.8 AQINRCYLPYEL 0.266430
0.9 KQFISLSPSTHI 0.258298
1.0 QSQVIISFML 0.249578
1.1 MKYLGEAEV 0.242686
1.2 IMNPNKYVEL 0.236186
1.3 FRSRIQHIF 0.230817
1.4 HHISFFVPAKEL 0.224492
1.5 KFDLQFPALTLI 0.219420
1.6 RAMRVLNL 0.214780
1.7 SQFRMYFLRGDI 0.209903
1.8 RYAAVMICGL 0.206285
1.9 RLQSPVAPA 0.202358
2 FDNPKMHMSEAL 0.198409
2.5 LSFQKFVVNL 0.182440
3 YPFMQRAIV 0.169384
3.5 IAHMGWMTAVL 0.158999
4 YRVAANVL 0.150142
4.5 IILLALALL 0.141494
5 KTLKRGRPLAAL 0.134781
5.5 KMMRMIKSY 0.128846
6 RFDANCYISI 0.123468
6.5 ERNLERAKTLAL 0.118561
7 ATALTFVSATL 0.114037
7.5 QGHLVKAAV 0.110087
8 PVRLMLVCTL 0.105964
8.5 LKHLGFDEEAEL 0.102603
9 AELEARLPAHV 0.099312
9.5 NYFVACTFLI 0.096135
10 RRDFMQPV 0.093235
11 KEKLGLNVLLV 0.088213
12 GWASLGYLV 0.083358
13 GLSYDEMQAI 0.079205
14 RLMIVSLLGIA 0.075335
15 KVLSTVKDM 0.071811
16 TTWKVLSSLEI 0.068575
17 ALAWSDDGLRL 0.065598
18 VEAPYLLKKII 0.062710
19 MISLLLMAIPVV 0.060084
20 NRKHYYVYA 0.057660
21 KRLLATLNP 0.055397
22 RVREIVLKAG 0.053229
23 GLMWTRFADFH 0.051294
24 VESKNAKKV 0.049416
25 AAEVHAYI 0.047676
26 LHLYYEYF 0.046029
27 ATGFAIALPP 0.044421
28 SEPVLLRVT 0.042988
29 VYYAYKDL 0.041591
30 RAYRATIYIVDP 0.040264
31 NGQKTAFAFG 0.039042
32 VYYGSFLFKETW 0.037876
33 ALQSGIPIFVT 0.036724
34 REQDRGNGMN 0.035665
35 SRELSSSTS 0.034616
36 VERGVLSALIGP 0.033629
37 KRDSSWKTS 0.032689
38 RRRIDKVPDP 0.031796
39 ARLIITGRDA 0.030876
40 YGPRIVGVGG 0.030063
41 LREDLLNAQFA 0.029246
42 FRGYSFGDGE 0.028471
43 DSKKRPRTEI 0.027736
44 MQSYMQQR 0.027001
45 AVLLAAPLVLVT 0.026300
46 IHSIQRGIDVA 0.025629
47 AKENAGTTSLGA 0.024960
48 LVVASTSIIP 0.024316
49 VTVDLFDIYLTY 0.023723
50 LRRPMPIP 0.023123
55 TRPGVFYGQCSE 0.020392
60 GPEGTTASVT 0.017999
65 MLELGGDTNKLT 0.015895
70 YCKDIQNFG 0.014027
75 ASIAEKLDLDPR 0.012300
80 EPLTCFQIVAR 0.010651
85 NIGKRAVS 0.009029
90 PLGFIVLEDYLQ 0.007390
95 TNPNAMKT 0.005523
