0.01 SHAEQGKPL 0.609046
0.015 YHNFIMGAEL 0.580055
0.02 FHGAGNKTL 0.550860
0.025 YPLISSFPM 0.536271
0.03 YPADFTVTI 0.527419
0.04 HKMHAFAYL 0.508434
0.05 SHWAAVVSV 0.492890
0.06 MHAADPAPA 0.480705
0.07 DRYGNIAAM 0.466436
0.08 YLFATVQTL 0.456442
0.09 SQHFCLKTAL 0.446740
0.1 WHEIADFMLM 0.435195
0.125 MPSLQARPL 0.416806
0.15 HHNLENHKI 0.404494
0.175 SQSAVSHSV 0.393982
0.2 RMLPSGVAL 0.378603
0.25 FRLVPAWVSM 0.359980
0.3 SRQYAETTPL 0.345798
0.4 SRMTIGQLI 0.316665
0.5 YNRDLARCYL 0.295738
0.6 ERASASGTAPL 0.276842
0.7 RQCMLKLFAL 0.264800
0.8 YKVDQPVGPNAL 0.253748
0.9 LAAEVAAFL 0.242283
1.0 YKRELRFVV 0.233519
1.1 HEYSHVIPTM 0.224505
1.2 EGHFAKGSML 0.216115
1.3 FHNILPMATT 0.208608
1.4 MPQGPQLAEVL 0.202074
1.5 YKPVPRSSPV 0.197771
1.6 MSLTSGEAAL 0.192324
1.7 EVNCPFVTL 0.186345
1.8 VHLALGTLA 0.181531
1.9 QRFLKQQYAI 0.176341
2 LQQWAQGRSL 0.172371
2.5 MFRKTSFPF 0.154861
3 HLAFCNCAA 0.142003
3.5 IALPSGNEI 0.132232
4 MVSATGTAEEL 0.123743
4.5 FYFMGLYSEI 0.116953
5 KRYDSLQLF 0.110684
5.5 HLKRHHYYSDQF 0.105074
6 HLTEAKDLI 0.099562
6.5 IADTDAAL 0.095103
7 QALPLDSLHNVL 0.091014
7.5 LQSSLVRRF 0.087398
8 HHDTTAGLLGFA 0.084036
8.5 QKDGATAINI 0.081092
9 MLFGLPAACLA 0.078396
9.5 MSDEARLELGFM 0.075866
10 WLSKADLL 0.073444
11 TNESHCFFTIL 0.069100
12 YKNFLIDMLR 0.065140
13 TIYTRINISI 0.061727
14 SLLFTGIIA 0.058669
15 YSGTHLALYV 0.055876
16 MLPMISVAGS 0.053401
17 RRPHVAPPPAAA 0.051124
18 SVPDFEIGI 0.049061
19 INFMSTVI 0.047198
20 RAHRGLRHF 0.045513
21 KQHAIGVSESLK 0.043872
22 DTSLIDSTKL 0.042319
23 LTEDTCCKI 0.040792
24 KQDLEALTLLLA 0.039390
25 QYRTGVMDSGI 0.038150
26 EEWFVNNGFVRV 0.036906
27 SQLVWMACNS 0.035777
28 MAQDYLSEIAVS 0.034670
29 PDGLGLEV 0.033613
30 SKSEWQLSLTE 0.032629
31 SKHFQERRLALR 0.031674
32 PKKFEVNATV 0.030776
33 GIVYKGRLL 0.029922
34 TAKIKGDIRA 0.029102
35 PHLQWVLF 0.028338
36 GDPMIMTTDVDL 0.027569
37 KRICREPFT 0.026835
38 RAKTSTSQTLA 0.026174
39 RYAESIRCLN 0.025517
40 GGWMKTAAG 0.024871
41 NQDIECFKK 0.024228
42 RYPHPPLLP 0.023622
43 TVNNYFLFSLAC 0.023064
44 LLVRKADHW 0.022515
45 DCIPCFFNQALR 0.021992
46 NSFWLLDSEK 0.021488
47 VVASAVTDPEV 0.021006
48 ILDNVQKSYA 0.020546
49 EASITKQI 0.020090
50 PLYIAVVAIV 0.019632
55 SSLDVFSGFN 0.017534
60 NLGSFGQASIP 0.015638
65 GKHIYPLFASD 0.014028
70 AQLVEQWMAETD 0.012515
75 VGMARALG 0.011109
80 TGRGAEIIYEFD 0.009776
85 IGDCIADMNKMG 0.008454
90 TVEGNELVIDGK 0.007085
95 ITKNSDCEGSS 0.005557
