0.01 KMLPMALEF 0.599874
0.015 KTFFMRFVY 0.590818
0.02 RVAGFSLAY 0.563913
0.025 RQARNAELEF 0.552413
0.03 AQFFLVWLF 0.546743
0.04 AQRLEYLPY 0.529498
0.05 SQNQYPARY 0.518751
0.06 KTFWSFFFF 0.501931
0.07 KQLPYCTITATY 0.490988
0.08 WEFSFRLGM 0.482139
0.09 QRWALRIPW 0.476765
0.1 KKSRIWLGTF 0.471986
0.125 SEWQRIPVF 0.459416
0.15 RRIENRSTAFAY 0.443004
0.175 LAFVVPQVY 0.431075
0.2 FIHFASSFIF 0.423419
0.25 YSHSFDFLGY 0.406533
0.3 SAYKAVPRF 0.392327
0.4 REDEVPYLLTF 0.373816
0.5 IQAEIMALL 0.358025
0.6 YRVGVGAVLF 0.343321
0.7 MVISLFIDY 0.332000
0.8 KFLKFDQISLF 0.321151
0.9 KEFYLKKFFWF 0.312742
1.0 YLCNIFSKF 0.305126
1.1 ALMRAVPHM 0.298117
1.2 GERLLGEYF 0.291321
1.3 RQLRLRNLG 0.285031
1.4 MSGSIGFFEF 0.280004
1.5 QLSFGISTGF 0.274138
1.6 WSYNRGYIDVFY 0.268711
1.7 GPDSELAVSLPF 0.264218
1.8 KQKALSLHVFV 0.259925
1.9 GGFGVIYLMY 0.255922
2 RMYPDVLSYDK 0.251889
2.5 KKKSTPKMKY 0.234437
3 TLVGTVVTF 0.220547
3.5 NVREKASLAY 0.208284
4 LYDKLMNDVPY 0.198020
4.5 PQMSPLLWL 0.188828
5 SQTRRYPLSNNI 0.180821
5.5 MGGYLSLEL 0.174012
6 LLFIHALVA 0.168038
6.5 ATPEYYLEF 0.162241
7 KDSDKIKGAFAI 0.157133
7.5 WTRTSLAFL 0.151953
8 RFLKTSEITL 0.147124
8.5 FWLLPISLIL 0.142972
9 WKDGITCSLGI 0.138822
9.5 VYYGSFLFKETW 0.134936
10 AQLLTGLFLAMH 0.131223
11 RALKFYATVR 0.124725
12 RETYTGAVVEVV 0.118975
13 PKGRKRYITAAF 0.113811
14 TQLHRELL 0.109040
15 VAGADLPALLF 0.104760
16 LDGEGTTLY 0.100821
17 LPSSQISMVPNV 0.097201
18 SMRFSFSG 0.093949
19 PQLFESLLTGLM 0.090531
20 QYISQTQI 0.087493
21 TPAHIKPEWYFL 0.084592
22 KAEPGKIY 0.081940
23 VVMGLARVVNL 0.079503
24 YANAPAMQVAH 0.077056
25 YTTENSEDL 0.075000
26 FRWYKEVFLTKV 0.072901
27 VKNLILPAVP 0.070984
28 TKDPDPWLIV 0.069021
29 MFVQSFWET 0.067176
30 TTVQTILDQL 0.065360
31 RPTGAFVAYLRD 0.063630
32 RGVILSVQT 0.061994
33 PQKSKPGVFSFL 0.060441
34 RRVERGESVR 0.058997
35 IVYGYGITE 0.057571
36 YDGVEKIVPTLI 0.056146
37 YPDPWPKMKH 0.054820
38 FFGESRELLI 0.053558
39 SIATIFAWS 0.052298
40 LLSLLVLV 0.051067
41 LDYAEFLDEA 0.049856
42 RPSKRELRK 0.048759
43 EDKTDSAALL 0.047727
44 LVSMSVRELN 0.046690
45 CLICYVVAN 0.045684
46 LALNVIPHID 0.044708
47 VESETEKEK 0.043761
48 SNIDPLGLET 0.042792
49 GSELSNIIGN 0.041835
50 VIQLAAEKGSV 0.040924
55 MVSAFSNE 0.036683
60 GKHIYPLFASD 0.033052
65 SVWVILGIATAN 0.029609
70 VSRGFTRG 0.026433
75 IDYVLVSAHKR 0.023484
80 VIIMVIAFLIC 0.020622
85 INIKEGIKEG 0.017732
90 PAVAAGEAS 0.014776
95 GTESQDWA 0.011232
