0.01 SPAVMRNLL 0.837861
0.015 RPEGVRAVRTLL 0.817712
0.02 LPEGARAAM 0.803594
0.025 HKPRLGGAMM 0.794559
0.03 APRFPLPM 0.785721
0.04 RPTLTVSNL 0.762475
0.05 RPAWMRRPGGI 0.748671
0.06 SPRFWGYSLA 0.734932
0.07 LPLLPTTPF 0.722757
0.08 VPAWAAAGL 0.711981
0.09 RPKGVKRVTV 0.706792
0.1 LPRRGPRLGV 0.698976
0.125 RPRMCILFIV 0.673384
0.15 VPITALGAKL 0.658088
0.175 FPPLGRLPV 0.637441
0.2 LPLSWISGL 0.619146
0.25 SPALAGLLLM 0.594637
0.3 KMARRSAAL 0.574088
0.4 SPVGELSTLL 0.536230
0.5 SPRDASNI 0.506788
0.6 VPMSINIPDAKF 0.476054
0.7 HPWLYTAAC 0.452922
0.8 MPEICAHLDPL 0.433141
0.9 HPHVAQAPQVI 0.412398
1.0 YTSPTYRGVTF 0.395595
1.1 HPLDGLYTQF 0.379578
1.2 ADEPTYSRVYI 0.366588
1.3 LRPTPVSTEIL 0.353540
1.4 SPMASQTP 0.343387
1.5 RTRNTAGL 0.333849
1.6 MPERKRFV 0.323900
1.7 HSPSELKLYV 0.313938
1.8 HPFHVLRI 0.304337
1.9 RAMDVTRPPAAV 0.297040
2 EPLRGKKVI 0.289269
2.5 TAATGSAAA 0.257680
3 VPGTAAYYA 0.232268
3.5 HLARHAVACF 0.213255
4 HFAGTDAPL 0.196697
4.5 VAPGRIWTPLI 0.183817
5 TCRALRPL 0.172721
5.5 LVRHNNEDF 0.162345
6 LPYVLVNA 0.153008
6.5 MVMILGRPVP 0.145429
7 PLYYQFPF 0.138183
7.5 VGQKLRITV 0.132139
8 HVPALTRVA 0.126917
8.5 TPEEVDRYRLA 0.121948
9 SPQDLVTC 0.117375
9.5 REAATERPF 0.113214
10 TQSRANLAA 0.109400
11 FADINVIEV 0.102416
12 TLARCTGGIAV 0.096570
13 VYASLAVLGL 0.091332
14 SVATPVTKVSA 0.086638
15 RKNARIKTLEY 0.082589
16 NGRVLRPAMVMV 0.078820
17 KKISQFCVRL 0.075316
18 PSPLGPSRKYY 0.072228
19 FYAAGLKVSVF 0.069536
20 IPPQKGITDEEY 0.066881
21 RKPTTSKTAPG 0.064483
22 PGTRVTCV 0.062325
23 GVIQLRLEPSA 0.060223
24 VGRLTFAGAMA 0.058325
25 SVPTLWDLLQ 0.056443
26 QVFLRTMVSFLG 0.054678
27 LCGICGKSF 0.053080
28 TARVEGDI 0.051541
29 MSVAYDDKNVA 0.050084
30 GSPASCMDL 0.048709
31 LDAGRLRFTT 0.047411
32 AKGHTVAFM 0.046208
33 SSKPIETFFKN 0.045028
34 VILCPGKAAN 0.043923
35 SQEVSPMM 0.042880
36 QKMTEREKV 0.041837
37 VLDILEHRSLY 0.040870
38 DSAFVLPTLVA 0.039931
39 YHHFENGCFMA 0.039025
40 FTTGFTMQAE 0.038142
41 AIVATLGPGLN 0.037282
42 TTFPSGVS 0.036426
43 LSGYFQTV 0.035634
44 YGSHEAFTRAFR 0.034877
45 KSKEQTFGTE 0.034130
46 VAQLKTAG 0.033419
47 AVKEFFGS 0.032738
48 FREPGLTH 0.032076
49 SLYLPSDW 0.031382
50 LWYNTLPG 0.030773
55 VEKLPGGMPE 0.027824
60 FVEVQKPLLYG 0.025173
65 CDVLIETPFTLT 0.022717
70 LLGNADGPLAE 0.020463
75 HFADYEELR 0.018283
80 VGSLQWEGYG 0.016227
85 KDEPLLKFVG 0.014247
90 GTEGGTYT 0.012130
95 DYLSPLKQQ 0.009602
