0.01 SPRVALGAV 0.648009
0.015 RPMRPCLTGYL 0.618184
0.02 YERMGSRSL 0.598897
0.025 SPNGPHLRL 0.582880
0.03 LERCARTAM 0.574165
0.04 RMLPSGVAL 0.559974
0.05 AERFIQSAL 0.541578
0.06 YPFMQRAIV 0.533693
0.07 LPVIHYRTAM 0.525701
0.08 RPKVTLAASSM 0.516897
0.09 RAIDSVGAL 0.508058
0.1 LLPSTVGAAL 0.499579
0.125 FEARNLHGAL 0.485190
0.15 RPSLVQQAIRTL 0.471191
0.175 MPKWMIIQEL 0.457553
0.2 KPLEGANRSL 0.449273
0.25 AVALGAAAL 0.428020
0.3 MQRYAVWFGGSM 0.414723
0.4 RARLTSAF 0.390339
0.5 GLSEHRAPF 0.372627
0.6 ALRGQRHTI 0.357677
0.7 RIPIAPSAIA 0.344451
0.8 QPFSTNQVAF 0.333021
0.9 AAISLHIPI 0.323623
1.0 LLAWAMKSL 0.314901
1.1 FMKQLGLSI 0.308660
1.2 LHRVRRLAV 0.301723
1.3 LQRKFRLRGFTL 0.295556
1.4 LERGVHFVI 0.288866
1.5 MPEICAHLDPL 0.282866
1.6 IMFSTSRTGL 0.277639
1.7 RIKGNNIEI 0.272509
1.8 TSMTPYGAQTSF 0.267718
1.9 KYPHMFRAARM 0.262927
2 TGAYGAVAAF 0.258434
2.5 KTAAFALSLL 0.239245
3 ADRVSRTGI 0.224043
3.5 KPLESMLDILKL 0.211935
4 AGLELLREAL 0.201551
4.5 SLASKNPDASSL 0.192592
5 IAGRWADAL 0.184650
5.5 RRWRMRKL 0.177956
6 TVSLITGRTF 0.172032
6.5 ALLWHCTDPF 0.166447
7 VPSRWRPLYRLV 0.161711
7.5 NHYANLFRM 0.156715
8 PAAMAAPTPV 0.151929
8.5 RAGIGYGRV 0.147671
9 SHGGLAAF 0.143693
9.5 TVKHESSSGI 0.139769
10 LPSERIDLSY 0.136191
11 AVQNYGAVYTTM 0.129831
12 YGVDSVIIGKAL 0.123694
13 QLNYSPATLWAL 0.118301
14 SWRDPDYVPPVV 0.113484
15 KFPTIYNDMI 0.109231
16 NGPRRNAAA 0.105235
17 ASYGDRHCVT 0.101243
18 LVRVLTEALAQI 0.097565
19 SSWITGLV 0.094330
20 AEILTIGVDA 0.091248
21 VSWIMKIGI 0.088340
22 LHGEDVRVCAI 0.085601
23 TEASLRHRAE 0.083009
24 FGLVLLQLAV 0.080653
25 VLRPESYWY 0.078139
26 NNLPYLQLCI 0.075910
27 WLASINRA 0.073767
28 AAGSAAAAAG 0.071773
29 WALLGFVLGPLA 0.069878
30 KKQAVVCEY 0.068004
31 THRAKPGLVAGY 0.066217
32 ACIFTALCCF 0.064472
33 VLKRVYTLLS 0.062770
34 TNNLAIAFAT 0.061142
35 TELTAPSVP 0.059598
36 EQAPATDPGS 0.058153
37 MNIRIGHGFD 0.056792
38 ALVKILGEVT 0.055433
39 LFRRMRNASAKP 0.054129
40 QRLIGDMITNF 0.052898
41 FLEHSRVY 0.051677
42 SLDLATTFG 0.050428
43 AFLSHIKYALY 0.049283
44 QDRGIFQIQW 0.048137
45 VLSGGTTMYPGI 0.047021
46 KWLSDERFADVF 0.045965
47 GIYDGSLV 0.044890
48 LTVCHGDSTG 0.043891
49 AEPLRDYCLG 0.042905
50 DQYVGISNVSY 0.041938
55 FGKGDICNPN 0.037584
60 LNIHREVAK 0.033765
65 LRTVHCGPCWAE 0.030204
70 ERLCNLHT 0.026956
75 GLLFLSDGS 0.023883
80 GEMGEIGR 0.020966
85 PGVDEGRL 0.018074
90 LNVEKAHR 0.015177
95 PPQRPTER 0.011755
