0.01 IHFYGVSAF 0.527806
0.015 QHSLASALL 0.499627
0.02 DRYGNIAAM 0.478070
0.025 THAEIAKKL 0.461311
0.03 IHAKRVTIM 0.449069
0.04 LHAFQAAL 0.422201
0.05 QHICALTSV 0.405093
0.06 QHLSMQTPF 0.392358
0.07 QHLEIGIRAL 0.377554
0.08 LHITVQPRM 0.368473
0.09 HHIENFNTLAF 0.359752
0.1 YEHGGPAVAL 0.348649
0.125 SHLGDTITV 0.331350
0.15 EHVHGRGVGQAL 0.316270
0.175 QHSDEAKAF 0.305966
0.2 TQKSGTAPL 0.294499
0.25 NHTFMTIV 0.275390
0.3 FRSRIQHIF 0.259948
0.4 TQSPIKETM 0.242725
0.5 RHQKMVRQL 0.224724
0.6 MMISFHDFTM 0.210859
0.7 LHFTFPFI 0.198851
0.8 FVEFEPQLVL 0.189299
0.9 IQHDAIDAI 0.182342
1.0 YRQPQDPL 0.176296
1.1 YKNDKGRDVL 0.169662
1.2 QLMRIPSAM 0.164490
1.3 FTHFFAPLSFI 0.159190
1.4 HPYVIIGQL 0.154777
1.5 AHRVATDISSL 0.151049
1.6 RHRIVFAVIAVL 0.147104
1.7 AHFRAVASS 0.143874
1.8 RRLPGVIAI 0.140451
1.9 RMYAEASVEL 0.137046
2 QHAAIFAFGA 0.134109
2.5 ARHDWMNRL 0.122459
3 YGFTVNTM 0.114380
3.5 FDQESWFAL 0.106683
4 VALGMVPSF 0.100262
4.5 HPDVKLGPVI 0.094707
5 FERRKVLPY 0.090225
5.5 LRPPRRTPV 0.086198
6 MLSIDGRLCL 0.082789
6.5 MRERHIQIW 0.079904
7 TTYEHVLL 0.077148
7.5 NKSSLALV 0.074404
8 SYIILLSVLL 0.071916
8.5 WKVAIPLLS 0.069762
9 MSLEKCQNI 0.067753
9.5 RPVASALALA 0.065934
10 SHELMINEFR 0.064138
11 SFDVDKVVA 0.060907
12 VYGLNNVL 0.058061
13 FSAFEINGWQL 0.055494
14 NSTLSSRRSL 0.053178
15 STMQWATSS 0.051133
16 EKTHNGKL 0.049241
17 LYVVPTPIGNL 0.047521
18 MEKKDRRCV 0.045843
19 CLALCLSLCL 0.044246
20 PRLTVDYDL 0.042811
21 ARQLKDLVRNL 0.041459
22 EVQELVNQA 0.040142
23 IKYQIMVT 0.038932
24 LTPFGWAAAVA 0.037777
25 DVLSDQRLA 0.036744
26 DEIHIHVFG 0.035737
27 TTVSTEQNV 0.034767
28 NHTQETSIGTEE 0.033858
29 ELNHANTA 0.033015
30 KHLNRLVEVVKV 0.032174
31 SVSDIKYAPRI 0.031337
32 LVDEKTNTIWV 0.030564
33 AERERRFSLS 0.029817
34 RYADLIIPEG 0.029126
35 HPQQSGYYPQ 0.028458
36 ETIATALRHELF 0.027798
37 FAFVGDLDNSPE 0.027145
38 ISRFCLGFEGA 0.026555
39 MIAMSIAC 0.025960
40 RARSNLRLLRFL 0.025364
41 VILDENLDV 0.024825
42 QKTWQLVSPLPD 0.024290
43 FEIWLYYCYLDS 0.023755
44 KTEKIENTKTA 0.023240
45 ALNTSKADY 0.022735
46 GKYDCWCDIC 0.022245
47 LISLHNIGH 0.021765
48 TIWTVRAGTP 0.021311
49 EDLLVDSTRDDL 0.020863
50 VIQLAAEKGSV 0.020413
55 RLLFALDIPKIY 0.018354
60 VGEYRPVTELGR 0.016510
65 QTSENSCCRTT 0.014834
70 ELLVNLFNQVAG 0.013349
75 LAVVSYINNAN 0.011897
80 NYEEKAKKTYQ 0.010509
85 IVTIDSHT 0.009170
90 GTIIMEYVGNS 0.007759
95 GAIPVCDNSNK 0.006116
