0.01 SRMTIGQLI 0.467602
0.015 SRSSFCFLV 0.443205
0.02 YRCFKILHGF 0.431832
0.025 ARSSLHDWSL 0.424743
0.03 SRASLGIAM 0.421248
0.04 ARFRFAAQI 0.404048
0.05 QRIAVNYPRL 0.390096
0.06 GRSELRIMLL 0.383082
0.07 MRKMIADHM 0.375724
0.08 QGRWRILVTL 0.369824
0.09 MRLLGLAVF 0.365362
0.1 SQFAVSYNI 0.361095
0.125 SKLFSLSFVL 0.352452
0.15 RRYNADISTFPL 0.346366
0.175 QHSRLGFYGY 0.340354
0.2 VRTFQHSTLF 0.332142
0.25 QRITLLYSGFL 0.321237
0.3 ARLEHLRKM 0.310284
0.4 AHFSDVAEAY 0.294542
0.5 GRVVAVKGF 0.282677
0.6 ERKKAAQFAL 0.273405
0.7 RRLGVPFTIR 0.265199
0.8 KRRLQTGTAL 0.257234
0.9 ATHFLYLDFY 0.249198
1.0 AREFLGWEYA 0.243545
1.1 RRSFRQKF 0.238129
1.2 WKFETAKYYV 0.233756
1.3 QRQRIDGIIAI 0.228442
1.4 ARMKIILDIAK 0.223816
1.5 MKFPSQGCL 0.219916
1.6 AEVTLALEYL 0.215374
1.7 RRFSPSILES 0.212207
1.8 EQRHNVWAAAY 0.209014
1.9 AQFPVLEEHRPL 0.205619
2 IQSKAFVSL 0.202443
2.5 WIKSGITRVY 0.189479
3 EQRARLLQIA 0.179116
3.5 KEVLTVPQI 0.170248
4 MFKVKSEWYI 0.162725
4.5 VKWLLQLLSA 0.156416
5 IRRMIERTA 0.150435
5.5 LLRFGLLSGFK 0.145512
6 SHALCPYVQRAA 0.140949
6.5 RERYQIRSITFT 0.136635
7 SRQVQRLA 0.132591
7.5 KSQVLAEASM 0.129000
8 FETKFTNVKRIW 0.125869
8.5 QFQGDGTFHW 0.122792
9 LRSMTELAELG 0.119838
9.5 RIIWGCAI 0.117027
10 FSRLCRPFIS 0.114212
11 RILFLLGAL 0.109296
12 FQSYALYPHLSV 0.105313
13 QNGRFNILI 0.101378
14 SHECDPIGCNL 0.097881
15 FQLAYHGTQG 0.094637
16 KEGIDVIMM 0.091659
17 EETMEYLDF 0.088857
18 RFAELLSTKFK 0.086287
19 DMEEVGLSLKL 0.083891
20 LVIFMVGHF 0.081513
21 AQSGKVVKFEG 0.079455
22 HEYRKLKAKVET 0.077367
23 GVLAVRLGVL 0.075547
24 GFAMQIILRPL 0.073789
25 EFFAEIDLL 0.072080
26 REVVHLMN 0.070453
27 GKSGYAQKLALS 0.068814
28 IKDKSVFLRRCV 0.067295
29 VDSSTLAAV 0.065870
30 DLSCLSMLH 0.064491
31 KLADIVVITK 0.063164
32 FTWLYMLL 0.061843
33 ALTFIPGSYYV 0.060557
34 QPQSFQQIL 0.059372
35 KIGRVDSREY 0.058248
36 RVVAPPASLPAL 0.057155
37 QQLLQECA 0.056062
38 LEIVDDQTLRVR 0.055018
39 FEAKLRPAKQAR 0.053978
40 EEHLCSQLAELE 0.053018
41 FVNYGGPNM 0.052066
42 NSVAVSKVA 0.051112
43 RAFTGTAS 0.050172
44 DSSGFMTGSNVI 0.049244
45 PHYRTVVFHDTS 0.048397
46 DVRRQLAAEIE 0.047548
47 FILATGFW 0.046718
48 QWIEQAAEQI 0.045900
49 YPSHIKPISH 0.045084
50 ECVYFCHLDIIW 0.044292
55 AIAVNIYAANVA 0.040585
60 TAIVKWIT 0.037181
65 ETQHGTIVI 0.033962
70 GLSPGTLNPIVV 0.031003
75 FLDGSSSISR 0.028114
80 AGIKGDIASRDA 0.025279
85 LADTGKGKI 0.022273
90 GLVKNKGV 0.019007
95 AIGGSCQVP 0.015017
