0.01 QHLSMQTPF 0.699430
0.015 NHYVPNLTF 0.680244
0.02 THNPELVSLAY 0.659928
0.025 SHEFFWDYF 0.638573
0.03 AHSITDFLM 0.624214
0.04 YHKNTSNNY 0.586247
0.05 THISYLPLAHIY 0.556724
0.06 HHYESVSGRY 0.522926
0.07 THTTLLDGLAPY 0.516803
0.08 NHHTRLYAL 0.503892
0.09 AHCLFNVPL 0.480874
0.1 THLFIQEAI 0.471354
0.125 ATHFLYLDFY 0.433095
0.15 AHAFVMIF 0.412610
0.175 SHSLIGLSLVW 0.397710
0.2 NPEHNSVAGAF 0.384237
0.25 YTKKHLTNKDVY 0.359431
0.3 YPQPLSFDY 0.336535
0.4 AHDSPVRAMTW 0.308385
0.5 CHVVVDPDW 0.288898
0.6 SENVSYVTL 0.272361
0.7 AHFRAVASS 0.258590
0.8 QESGSSRAF 0.246644
0.9 LLFNNDHTF 0.236186
1.0 MAYSGPFPA 0.229325
1.1 CMRYSCTTEY 0.220562
1.2 HSVNTTLPW 0.214172
1.3 VALLLPVTY 0.206728
1.4 GYAHSFDLM 0.201374
1.5 SRNWLNKHF 0.196344
1.6 TKRMNMDFF 0.192828
1.7 DHHAGFPL 0.188563
1.8 IYLPFNLKM 0.184795
1.9 SIDVVLHDTY 0.181169
2 FLFCAESLY 0.177587
2.5 HYQYENGAHMQF 0.163427
3 MRSPIRDEK 0.151941
3.5 RRRTIPLRY 0.142691
4 SRRRELTFM 0.134639
4.5 FQEAVLEML 0.128369
5 IALIGGIVTY 0.122021
5.5 SEQQALGWAAAL 0.116715
6 SFAVMAGYFL 0.111755
6.5 MPSEYPNY 0.107436
7 IAAMAIQTQW 0.103513
7.5 ASGYEVAGEAF 0.099989
8 FDLEIALLLPL 0.096755
8.5 KTKQIFSEPL 0.093634
9 VAFMPEQDM 0.090729
9.5 VYHCLHCDSSL 0.088202
10 TRISSAAVGTL 0.085663
11 ELFTADAEL 0.081455
12 FENSCLETME 0.077723
13 FDFVLDDSSAM 0.074194
14 KKFFWLPA 0.070994
15 AIIAANEVGAAM 0.067876
16 AALGFRFAQAL 0.065144
17 AHLVRHPINLGQ 0.062793
18 MRNGTLEKT 0.060621
19 IQLYLDTV 0.058517
20 WRAEEYLPERWI 0.056572
21 FLAMHYTSDI 0.054781
22 LIIYLISESKSY 0.053115
23 LTSLSKTFISSF 0.051569
24 YLNIKGEQVEL 0.050015
25 RQALVDVR 0.048614
26 SAFNIGIMLFR 0.047312
27 IGVEMETYFFTA 0.046027
28 RHRKEAGGP 0.044821
29 ADFSAVFSFRPK 0.043706
30 DYFRQAIFELA 0.042645
31 VFHNEEIPMDK 0.041564
32 SYFLVSLRTSLP 0.040591
33 DIDHLLHLYH 0.039621
34 IRQKLVGGVSV 0.038664
35 PNLSSTSKL 0.037810
36 RLPELNATMR 0.036992
37 EACGLRLQA 0.036196
38 RVSGQTQFNGVK 0.035438
39 LCAFFGMFV 0.034715
40 RYSLVEMLPQT 0.033998
41 AASTDEYDYFS 0.033288
42 VKEVAWHEHAPK 0.032595
43 GLKIDANIVA 0.031954
44 KNKKNSVQYK 0.031280
45 GPYCRCHSSS 0.030657
46 LLRYAAGIEEA 0.030055
47 VKAVADKKATI 0.029497
48 MGKRGPFEE 0.028909
49 LITDEFDPIV 0.028357
50 EGLIKLDFMEDL 0.027825
55 ARVRAQLE 0.025308
60 TTENGKALHQFN 0.023002
65 YARLGILMGSTT 0.020905
70 KEELIELD 0.018957
75 ARVVGQGTSVD 0.017154
80 CCPLPLKRL 0.015330
85 KTIAEINKPD 0.013515
90 VPGAIILD 0.011611
95 LVPVIIQDVHT 0.009273
