0.01 IHFYGVSAF 0.722814
0.015 FIHFASSFIF 0.702002
0.02 MAFAGRLTF 0.679847
0.025 YRGYAVQSF 0.669343
0.03 FRRETGLSF 0.659496
0.04 MHRDIVFDY 0.632856
0.05 MQHYTSLVSL 0.621777
0.06 NRQNSRMWAM 0.609075
0.07 HQVMAGFGM 0.597711
0.08 LRLADGIVM 0.586462
0.09 MRASTHPTLL 0.578930
0.1 FHTRKGGYVL 0.567569
0.125 CHSDDSTIF 0.549582
0.15 HLMEQTHIY 0.540648
0.175 MHVTVGELI 0.531008
0.2 FQTVSIKPY 0.520881
0.25 MAYSGPFPA 0.500679
0.3 YPQPLSFDY 0.480445
0.4 SAAGIVDAF 0.455520
0.5 FILPTFIPM 0.435027
0.6 SAYRHFLPI 0.419909
0.7 SRSLVHPWL 0.404706
0.8 LHLFSALGI 0.390925
0.9 HRADGEPL 0.382164
1.0 SQPAFPAFSF 0.372547
1.1 ERGAQAVIL 0.363539
1.2 YQNKGVNALLF 0.355500
1.3 NQFDDASQAI 0.346040
1.4 YLWPSDAPW 0.338832
1.5 FVAPECFSL 0.331622
1.6 YRYLNRSSKI 0.325799
1.7 LKNEYAGFL 0.319408
1.8 EKVANQFMFF 0.314372
1.9 KTFFMRFVY 0.309565
2 MESMSNAPYIL 0.305090
2.5 MFAAIKKFF 0.282887
3 MPGTQLVMRM 0.266061
3.5 NLHQLEYLHL 0.251602
4 DREASPTAA 0.239459
4.5 HLLGVSTLVL 0.229241
5 RYMNLADPRL 0.219636
5.5 FNRLETLIL 0.211106
6 FIEIWPQEFF 0.203394
6.5 RKVALTTNGY 0.196141
7 GNQYAVPYLW 0.189700
7.5 HYFQIYNLEH 0.183877
8 NELDRFESLL 0.178669
8.5 MQNIVLQRISTA 0.173952
9 HSEVARRM 0.169280
9.5 NFIIELSGKDAF 0.165043
10 VHGYRSSYAHSH 0.160705
11 MNPKQRLYSLKL 0.153424
12 LTQLSSEQAAY 0.146652
13 SIDRDGISAGL 0.140600
14 LTRREQLSAAV 0.135230
15 YADADGIL 0.130298
16 WNDYFTGM 0.125715
17 IRILAELTHFFD 0.121500
18 ILVAAASAGMGY 0.117413
19 EAESFLRRL 0.113660
20 LGAYISGGSFL 0.110060
21 NCTRCDSILMSL 0.106836
22 FHPSMLEDPWRE 0.103720
23 DHKQPIGFDG 0.100885
24 NKGQYSILNNLV 0.098170
25 TFHNPLLDNRLV 0.095544
26 FKTATFEE 0.093055
27 EGRVYIVGIDEY 0.090561
28 DAQVGAYYTPI 0.088158
29 AQTSGGLLVAMP 0.085942
30 DQVLSHTSDQ 0.083765
31 GNSYTETFRAEL 0.081782
32 MKLEGSDNDMDH 0.079989
33 AKFAIERL 0.078056
34 VERAFKTFYLLN 0.076282
35 AGFAGFRPDA 0.074607
36 DVLNLNINA 0.072931
37 EGFALARY 0.071287
38 PDGYIGTF 0.069802
39 YLYIKVLVFQH 0.068313
40 WVCPRGMFQNI 0.066876
41 TKKLIEKMGGTI 0.065497
42 LGKEMIQSIFA 0.064189
43 QIERWRSAMR 0.062840
44 ESAPAAGWVR 0.061520
45 PEMALLEARMKI 0.060275
46 NNLNLWYGE 0.059018
47 RLENLTLLR 0.057904
48 RQRPALVPEGAE 0.056730
49 LIKWCSDTLD 0.055617
50 QVTSSPNCTDM 0.054512
55 EIEQAQINGLS 0.049328
60 DTVQRLYDARFG 0.044683
65 REELEFLIHCAE 0.040398
70 CSCCPVGCAKCA 0.036295
75 NMSANGGG 0.032538
80 VKLNSGVDYRG 0.028780
85 ISTGKWFSQVCD 0.024994
90 GHEPAWKD 0.021086
95 AAPMCGKE 0.016276
