0.01 FEARNLHGAL 0.338823
0.015 WERLTNTQI 0.329865
0.02 QEYSSKALI 0.321728
0.025 EQIRNGAPL 0.315257
0.03 NERRRFLSL 0.309326
0.04 QEYANFQRL 0.302983
0.05 HKMHAFAYL 0.294727
0.06 RESLTGIVL 0.287480
0.07 AEIGITATV 0.283804
0.08 QHSLASALL 0.278856
0.09 YQWQEKSFM 0.275449
0.1 VESTASRPI 0.272467
0.125 WHFSKEDFNL 0.266368
0.15 YQREIHIEF 0.261888
0.175 HHFPDRRSLLL 0.256509
0.2 HQLDPRLPV 0.251235
0.25 RDYYPSSYL 0.243240
0.3 YERSFKAHV 0.235120
0.4 AQFITHMSV 0.222608
0.5 QEMKGIGRAM 0.212893
0.6 SHQQIENTTL 0.205171
0.7 EEAESTLLM 0.197802
0.8 RRLLSVAPV 0.191816
0.9 NQLCQMLGKI 0.186615
1.0 HEWGPKGEIEI 0.182432
1.1 SDRLYVQNAL 0.178346
1.2 NQDFFGKETF 0.174295
1.3 LHAFQAAL 0.170628
1.4 TQAYYPGVDM 0.167803
1.5 MEEMFARAA 0.164318
1.6 YEDLKTSPISIM 0.162216
1.7 ASFNNSRSL 0.159683
1.8 SPNGTRIYL 0.157079
1.9 SKLYDALKSL 0.154634
2 MSFTVLFGL 0.152565
2.5 LHRVRRLAV 0.142574
3 LRLCAIIPV 0.134839
3.5 RPAWMRRPGGI 0.128084
4 ERVGNNERI 0.122223
4.5 VHLPEALRHV 0.116945
5 LHANDSVL 0.112397
5.5 SMIVVRSL 0.108505
6 DPYARLRELI 0.104650
6.5 YTKKDGHYFL 0.101355
7 KRIFEAIPTLL 0.098265
7.5 KNVSKMHPLL 0.095581
8 LRQLQMALDRL 0.093241
8.5 SEIMRAGIQS 0.090567
9 TQVYAHISP 0.088221
9.5 EEARRYAREIV 0.086001
10 QHFQGSWWVS 0.083937
11 IEFYQYYGPS 0.079985
12 AWENDTTVEEL 0.076643
13 AITANMSYFTPM 0.073643
14 APTAVGSEDWYI 0.070647
15 MAPVAGAVNA 0.067986
16 HPYSPYAVAK 0.065602
17 SYPLTVCTVDQL 0.063422
18 IPPHGRWQHFEV 0.061335
19 KLYEHAKATA 0.059279
20 TGGLLPEEL 0.057470
21 FTGLTMNTKF 0.055651
22 AGRWLDGGETV 0.053923
23 AQFAEKRA 0.052277
24 SRDNLSLLS 0.050821
25 FYEIFVGDDVA 0.049350
26 LPCSTGEEPY 0.047950
27 ATASPSSPLEL 0.046640
28 GKAYWSAKAPY 0.045374
29 NDTTISQSSSNL 0.044159
30 GGKEFDLDSALE 0.042974
31 KQRTMTFRPLSQ 0.041828
32 DLRYLQPCLEFF 0.040759
33 YGRAYKTGFAAA 0.039751
34 AVLFVVALAF 0.038770
35 VENLQWLSWD 0.037792
36 YYSLSKVFLS 0.036827
37 SPEQARGDAVD 0.035923
38 NYVICANSA 0.035038
39 SVMTMWNKLQ 0.034225
40 IGTIFSFLSLRI 0.033406
41 MDSAVQIALLNN 0.032581
42 IQAGSLSGTRT 0.031815
43 YNIPGGQRYS 0.031043
44 GSYFSGFYK 0.030306
45 LMMEALIKEIE 0.029597
46 YIFKTPHS 0.028917
47 STFIGNST 0.028253
48 NSLPPALRGLG 0.027601
49 LDVLQKQLIE 0.026946
50 TRNAEAARLVE 0.026322
55 GYNPFRGPIRDA 0.023509
60 AQEEETPLAN 0.020969
65 AADGAYRA 0.018712
70 RGTPLITDDMTP 0.016719
75 EYWDRETRT 0.014921
80 DGGVTANQGFDV 0.013172
85 YLMMMHMISCCE 0.011477
90 LGVDGISIVGH 0.009744
95 GGLSPRTE 0.007714
