0.01 SQLLFWTLI 0.414144
0.015 RKSAFHFVL 0.404524
0.02 LEWGNKIPI 0.395943
0.025 QQMLSLITL 0.388107
0.03 RIEYANSIPL 0.381612
0.04 SESPIVVVL 0.369739
0.05 REAPAVSFEL 0.361309
0.06 RQLIGPVEL 0.354650
0.07 AQLNLEVLL 0.346422
0.08 SEHVASVLL 0.340025
0.09 KRFDLSLQI 0.335825
0.1 RRFEMQMKI 0.329010
0.125 RQWYKKFYSF 0.317628
0.15 GEALATLVV 0.304991
0.175 AEHGTPFGL 0.295200
0.2 RETYLHVI 0.286202
0.25 YQREIHIEF 0.271959
0.3 KKNDIGFYV 0.261301
0.4 RELAKLEGL 0.245337
0.5 KQNNAMVAPV 0.232717
0.6 AEREIVRDI 0.223236
0.7 KDWSFLESM 0.213882
0.8 LKVATLATL 0.205770
0.9 MAYDVVNFL 0.199883
1.0 RTMRQVYKL 0.193615
1.1 YLFGPPPQV 0.188093
1.2 GMYPLVLEA 0.183161
1.3 ARWQEFDKPL 0.178726
1.4 RPASLGPQL 0.174585
1.5 NQLVCRREV 0.171273
1.6 AREVFDLASVV 0.167668
1.7 KHTLYNISQAL 0.164638
1.8 AMISMNSMLF 0.161379
1.9 LRLAAELGL 0.158422
2 KRIVIGLTYI 0.155741
2.5 SRWKQATSQL 0.144484
3 WNDFLLPQL 0.135729
3.5 GESIVCDTLIV 0.128224
4 FEKQKPPSFLTL 0.122175
4.5 KPALVWRMIF 0.116670
5 MNFTLSYISPFL 0.111636
5.5 RLRVEMPPPPAP 0.107100
6 SCGELARVWAA 0.103135
6.5 SAAASEGPL 0.099649
7 REHLTDRLFK 0.096345
7.5 QGYEFVTV 0.093314
8 RSLVPFGLHHI 0.090554
8.5 YENLEEKPLGV 0.087993
9 TESPRRYANLM 0.085736
9.5 QSRSSSYNSI 0.083504
10 TIKELENHSIV 0.081465
11 VHFFQLPSYRRF 0.077708
12 FHFFSNFVKK 0.074350
13 KLVRQRVRV 0.071315
14 AVGCIAVAVI 0.068422
15 VNLKTKLQA 0.065771
16 KSHFEEVAA 0.063327
17 LRPNRIMNL 0.061055
18 GILPAKAVM 0.059056
19 VRMAMYMDPLK 0.057058
20 KVYEKALVNLY 0.055331
21 AQIDADKNG 0.053590
22 RGRIRTSLGT 0.051984
23 QKISVANF 0.050468
24 RLLGAGLLTLGA 0.049011
25 KEIQDITTFEPH 0.047585
26 AMVVVNVA 0.046260
27 SLARSITVKML 0.045011
28 LKVLDGGI 0.043900
29 AQQEKTLNH 0.042746
30 KVERNTGSGFV 0.041589
31 LVEPSHAL 0.040504
32 ATVPITSF 0.039451
33 SGSMSAGLSAA 0.038421
34 LILYIQSVG 0.037461
35 DYKKFGDPIIRI 0.036549
36 RAIVAMAQSLN 0.035669
37 KENLINITKTNN 0.034777
38 TISILGTM 0.033914
39 FYAHKFNSSG 0.033151
40 FQELNRVSE 0.032362
41 QNQICLLP 0.031577
42 LPFSGCIS 0.030840
43 NKHLQHIA 0.030107
44 SAYRQLSKKYHP 0.029421
45 ALEGNAELA 0.028723
46 FICISFSSLYF 0.028040
47 RDIRFAEGR 0.027385
48 LSLQHLELQG 0.026734
49 RPEEYRCRT 0.026100
50 LFDPYGGYRRAL 0.025497
55 VFLVMYMITAFG 0.022715
60 LIVSENHAT 0.020242
65 IIIWESLIN 0.017990
70 ASHHGEYGAMKP 0.015914
75 VIDIMSRY 0.013933
80 CVRKTIADE 0.012161
85 TGLWEDDRTPSR 0.010420
90 QKEKIFRVDCR 0.008600
95 LYKANGDK 0.006551
