0.01 YRSLVTACL 0.557282
0.015 MHSILLAEL 0.542961
0.02 ERRTYSFSL 0.519774
0.025 WRYTLMVFSL 0.502582
0.03 MAYDRFVAI 0.494217
0.04 EHKRKGVVL 0.480177
0.05 FPLSSFVPM 0.466471
0.06 NRAGLVQTI 0.454475
0.07 QHSLASALL 0.445981
0.08 QHICALTSV 0.437590
0.09 DHMESLLTLFDL 0.432195
0.1 FREREIPVL 0.423094
0.125 THALELAL 0.408538
0.15 MKRLAEHLVL 0.391700
0.175 DHWPLTAV 0.380162
0.2 MRMNGNFARKLM 0.369224
0.25 FRANPEFKRFPL 0.350522
0.3 MAFAGRLTF 0.338927
0.4 FQSLVPKAI 0.316416
0.5 WHIAIALFLSLL 0.302856
0.6 YHARYKVAG 0.289004
0.7 NHRYGGNASELM 0.278900
0.8 ENSEQVLPL 0.267683
0.9 HEQFLSWLL 0.258862
1.0 RAYAMFAL 0.249895
1.1 WAFYHSSLA 0.242779
1.2 YRMTGELDYLI 0.235365
1.3 HRQVVDQLATL 0.229344
1.4 SHSPDAGAA 0.224429
1.5 AFARRMLASLSM 0.219609
1.6 FKMCSILI 0.214441
1.7 LPSQDRHFSL 0.209498
1.8 FDRIARIYAT 0.205493
1.9 NAAHRALARL 0.202018
2 NLDEFKSAV 0.198455
2.5 YRVLSHYPD 0.183104
3 WNHFQIKLPLTP 0.171140
3.5 EQYLNKLSII 0.160309
4 NKRDKHNNI 0.151745
4.5 FRAGGYVQLE 0.143840
5 NEMAKVCM 0.137494
5.5 FKRSEVWELV 0.131581
6 RYGQIVAV 0.126483
6.5 HSAGGHLALWL 0.122063
7 LSHSEPGAPVAF 0.117844
7.5 NALDRLKTTV 0.113951
8 TMGALSQDAL 0.110270
8.5 FVIGGGIAIAL 0.106877
9 NGQFASSFI 0.103930
9.5 FNKVLLYL 0.100823
10 EQGQLLTAS 0.098150
11 LERGVQVEI 0.093263
12 ATRTIMVL 0.088849
13 DIIRALASTVGL 0.084882
14 TWHLDGVKRFI 0.081497
15 EDLAGAAAI 0.078173
16 KENDYIRTA 0.075237
17 LLLQTLVVLL 0.072478
18 FEVTKNNNFI 0.069853
19 AGYQIVDTANPV 0.067342
20 GPITLNVRF 0.064978
21 SELCLTYDPW 0.062801
22 FDRRRPSRV 0.060736
23 RRQAEGVQRA 0.058873
24 QFLQSGLNLCV 0.057107
25 GIVGLVSATL 0.055426
26 PHFQTRAKMT 0.053814
27 RFVTSQAIA 0.052323
28 NVFGQELYPS 0.050941
29 IPDYNLQFADF 0.049617
30 TAPRRGDGGVQI 0.048310
31 MGFSEFKEVW 0.047061
32 NQLRRNEQNGA 0.045811
33 EMLLVARF 0.044650
34 VKDSMDEYLAQI 0.043571
35 DLPRNLTGC 0.042524
36 VTALGQFIAT 0.041447
37 IVTASDVI 0.040480
38 IELLWTILP 0.039477
39 ELRGANYPNY 0.038538
40 KSMEYDAVAT 0.037595
41 RAVNLIDHDPLA 0.036712
42 FLADSSGLGFG 0.035886
43 WESGQALGLSKS 0.035061
44 KSSLPFLFT 0.034275
45 QGYTGRHCET 0.033467
46 SINNLFLYFY 0.032686
47 DVYFRNYNK 0.031951
48 AVTFDIIRIF 0.031240
49 ALTAVLATPITA 0.030536
50 IATLFHRT 0.029867
55 LVSVTMSG 0.026659
60 LSGLTSAS 0.023860
65 LAVLRFLMEN 0.021339
70 AGHATRGF 0.019032
75 TTKTTCTG 0.016859
80 GYLAGVRLK 0.014818
85 ADLGSTGETAIH 0.012764
90 LFEIVDYE 0.010701
95 GDLTEAELKG 0.008261
