0.01 RQARNAELEF 0.732057
0.015 RAMRGELVF 0.707836
0.02 REAATERPF 0.694572
0.025 KQLLFYGAY 0.679597
0.03 TQFSLSAYAY 0.671678
0.04 YLYPGNTVM 0.650516
0.05 IHFYGVSAF 0.638222
0.06 KQSSLFTFL 0.625389
0.07 KSFGLFVAF 0.618156
0.08 VQLGLTGYY 0.609398
0.09 KMTFGLTYAF 0.604622
0.1 FQTVSIKPY 0.598279
0.125 YMTAATTNIY 0.585623
0.15 LQLGWLSPL 0.572354
0.175 NQNEILTTM 0.559304
0.2 RMKLDSPLTSTF 0.548147
0.25 SKFNRLAVM 0.531400
0.3 LEVLASNAAF 0.516540
0.4 FQISFQTTGGF 0.493459
0.5 LNAHSTLFF 0.473285
0.6 RISHLPSDF 0.458496
0.7 AEYASSENPL 0.443404
0.8 MLATQIIGF 0.429102
0.9 TQALISAL 0.415979
1.0 FRSRIQHIF 0.406334
1.1 IKVLNTINF 0.397883
1.2 SEVFGDPSL 0.388112
1.3 KLQIKDSITL 0.380648
1.4 LKSEGETIM 0.372927
1.5 KEDEWSLTEL 0.366075
1.6 NNFVHTLMY 0.359858
1.7 YFMISGMVL 0.353328
1.8 IVSKSTSVL 0.347552
1.9 HVIHAGTLGSF 0.341889
2 FNTNFGYHPY 0.336896
2.5 LTEYWQYVY 0.314702
3 IHTHPSQNCF 0.296582
3.5 VMARTSTL 0.281424
4 SINNLFLYFY 0.267287
4.5 KQGQCIIQGKDF 0.255360
5 LQLETVTI 0.245061
5.5 FMLRYLRDFGF 0.235137
6 SQQLLLAKQAYH 0.226945
6.5 TWQRRWSTF 0.219124
7 YLALREDY 0.212044
7.5 FMLQARGHA 0.204959
8 RNGDWTFQIL 0.198641
8.5 FTRHGVADALF 0.192932
9 SGFVFPIANM 0.187411
9.5 SLNPKLLKIQFF 0.181962
10 QLRLDRFKRTF 0.176913
11 IQNTMDCSSMD 0.168043
12 VVGKLGYGVM 0.159905
13 SGCTLWAEL 0.152481
14 HPKQIAPCHAA 0.145725
15 SELLRQLLLRAV 0.139685
16 SVGYKQIEYTF 0.134362
17 QQMPAVGVVTVK 0.129241
18 SVWRADRVAV 0.124366
19 SMQQLPELFKKL 0.120213
20 KNTMITIDIV 0.116077
21 IQTFCAKLT 0.112242
22 AIFSLHLAGA 0.108632
23 RGSAMKKRIL 0.105242
24 VHGYRSSYAHSH 0.101942
25 TREEAAEKL 0.098968
26 SFVAFFIPLTI 0.096069
27 AETVFTELAQ 0.093278
28 ALFFPSGTMAN 0.090648
29 AKYAGNRH 0.088177
30 ELIKIYYLL 0.085793
31 KSRITHLVFCTT 0.083541
32 NATGLYADGM 0.081396
33 LTALFPTA 0.079290
34 ASFVRRAS 0.077274
35 LQRYYCKIR 0.075394
36 ISVLRKDGVI 0.073567
37 YDARKANAKA 0.071792
38 IYSRYIENV 0.070180
39 EKISGKNVENAL 0.068536
40 SLSTPLRVAMDV 0.066917
41 SFNSHINA 0.065433
42 VAKNSDVAAAVA 0.063977
43 KVQNKILDLR 0.062469
44 SFMGVRAK 0.061127
45 DAYLIDFGGSYT 0.059814
46 YRVERMHANG 0.058501
47 AATPAPCNC 0.057247
48 QALHKAGV 0.056057
49 LEPFRDTRDVLG 0.054851
50 IEESLKLVETLS 0.053701
55 RQKQQWRKRRDQ 0.048495
60 SAVLHTQN 0.043642
65 PAPVDYAL 0.039398
70 VSFVEGEYVQVQ 0.035359
75 SVKLTCNN 0.031624
80 RNELQKHCEQE 0.027826
85 NNSEKKGTSS 0.024100
90 GRKTTDITGD 0.020179
95 NLAGETGNDD 0.015633
