0.01 LPQQRREAL 0.815238
0.015 HLPRLGRSLL 0.805402
0.02 HPMTKALLL 0.798481
0.025 MPMRNIIKLAL 0.786649
0.03 APRFPLPM 0.768934
0.04 SPAKLGPCPL 0.751497
0.05 SPRNAPGEI 0.740776
0.06 LPSWGSTQL 0.726150
0.07 IPMSRYFLNSM 0.717533
0.08 LGPYTPHAAV 0.710626
0.09 SPRASGANWLL 0.703065
0.1 SPLLPRALFL 0.696120
0.125 RPAWMRRPGGI 0.674908
0.15 VPIYDQPRPPL 0.660587
0.175 LPAHQRQVGM 0.650088
0.2 LPLVAEGVL 0.634784
0.25 FPFSGKEEF 0.611816
0.3 HPRVSYSF 0.588244
0.4 MPIRQWSV 0.550415
0.5 IPTAYVKTF 0.524103
0.6 FAAGSRSAKL 0.501008
0.7 MPAHGSFSAITI 0.480608
0.8 EPYHVARRFASL 0.458553
0.9 HPLLWKLALLQV 0.442640
1.0 LLMSGSFSL 0.427081
1.1 LPDGVIGAKGSV 0.413105
1.2 MSFAASKAV 0.400761
1.3 FPLILGLTLN 0.390617
1.4 VKPSSNTPNL 0.379069
1.5 MGGPRTFNIELQ 0.371447
1.6 WAMLARSYRI 0.362146
1.7 KPTWTFFQS 0.352033
1.8 LPEGTGMPVA 0.343876
1.9 SAFFFGAL 0.336362
2 NIPNGGLTTF 0.328298
2.5 TAIVITSLL 0.299970
3 FAISATAFA 0.275734
3.5 SLWAAAGAV 0.256820
4 AALALRGRSA 0.239147
4.5 LSPFLLAQFTSA 0.224644
5 RSAHIITL 0.212178
5.5 AVAGTRMALR 0.202019
6 RVARPCEVQA 0.192760
6.5 AGPIARRVL 0.183666
7 LIASFVFIL 0.175763
7.5 AAGMRFTDSSV 0.168780
8 EPHSPSLHSFLI 0.162553
8.5 GVRRYQIL 0.156614
9 AASWLLLGLL 0.151476
9.5 RILKRTSHITVV 0.146745
10 SYILSTAL 0.142422
11 IEAQLHLTVV 0.133886
12 ATVISFAL 0.126226
13 NIENGWIPV 0.119817
14 QILGKYRAREL 0.113870
15 VPVTTTTEVTK 0.108554
16 MTYKALGYK 0.103735
17 FGHKRLLIICL 0.099307
18 QHSFGGGSRI 0.095303
19 VYDLVAVL 0.091757
20 CLMSISGYLGL 0.088356
21 RMTTQDVEA 0.085021
22 VGQNIQHNF 0.082026
23 LLLAVRGGG 0.079144
24 HSYWLSFS 0.076501
25 YWAMRGRDNQLA 0.074032
26 GRVFAAMTRA 0.071643
27 CRCKPGFTLV 0.069385
28 DHGDSIMALAPV 0.067168
29 HELIGRLAEEIV 0.065176
30 WGKDKAFVLT 0.063262
31 GAWGKYRELP 0.061416
32 EAKMVLVDSQFL 0.059640
33 VEKMKGKVNEAL 0.058021
34 SGFDYFYLLK 0.056442
35 ALDRGCVEIV 0.054897
36 RVYDTEANLSVD 0.053407
37 QRVSRLQTALLS 0.051991
38 QSSSFSLLLW 0.050672
39 RTDEIIDPVELV 0.049350
40 NALNVANGVR 0.048121
41 WMLIRRFN 0.046874
42 ILAAGSGER 0.045710
43 KLHTGHLHIK 0.044602
44 VFKARQGCFSAP 0.043560
45 GSVKLYESRA 0.042504
46 RLAIGIGFLAK 0.041465
47 DMLDRLGV 0.040474
48 IDSNTTHL 0.039519
49 AADPDANI 0.038641
50 HTSIAQKSFSPQ 0.037741
55 PSAQGNKLAALI 0.033580
60 AFQQARYNFIRS 0.029849
65 TNQQRASAGQIS 0.026492
70 RIEVKLTK 0.023481
75 KRYEDFRKINTE 0.020651
80 DAWLKQSD 0.017928
85 LRELDGLS 0.015325
90 VYGLPEVNR 0.012697
95 NDVESVLAACD 0.009632
