0.01 RPASLGPQL 0.767867
0.015 HLPRLGRSLL 0.742101
0.02 YPLISSFPM 0.724392
0.025 HPMTKALLL 0.713333
0.03 RPTLTVSNL 0.701665
0.04 SPRASGANWLL 0.683020
0.05 YPFMQRAIV 0.661273
0.06 IPQNTRKNSL 0.640942
0.07 RPSHPVLSNASL 0.635524
0.08 SEPVRLRDAL 0.625529
0.09 VPMTDGTLL 0.616720
0.1 GTPLTLRTAM 0.607641
0.125 LPRLTDSAYDL 0.584395
0.15 KPPLWRNSSF 0.567917
0.175 SPRSANVV 0.550438
0.2 IPAEASNVI 0.533832
0.25 VPFWFAAL 0.511806
0.3 HPRILQSNA 0.489300
0.4 SPASNPVPT 0.456966
0.5 RIKLGLAVL 0.428037
0.6 RPPPADDPTAPV 0.406790
0.7 IERPRYFPVAV 0.386686
0.8 GPDNLWVMVL 0.369597
0.9 VNLPRRMALTI 0.354641
1.0 LMHQGTSQL 0.341881
1.1 RTRGSTGQV 0.328429
1.2 YISVRTLGL 0.315257
1.3 LPVFHSLV 0.304851
1.4 SVRPSVCLSV 0.296477
1.5 RAQGALGRL 0.288127
1.6 CPQRLNSCKPI 0.280904
1.7 NDPYYEYRIL 0.273460
1.8 GPKNDKEILSIL 0.266754
1.9 GPPTGYPI 0.260564
2 APAPVAAPAP 0.253594
2.5 VPVWIPSA 0.228247
3 DAFRGTAPI 0.208562
3.5 HLSGISSIF 0.192182
4 VPGKWLVES 0.179248
4.5 LLSEIRQYF 0.168620
5 DPFGAAGMV 0.159238
5.5 TYPRLRDYFANV 0.151010
6 LASPVLFGVKL 0.143603
6.5 LAASMAGQTV 0.137074
7 LVAARPTIPAA 0.131507
7.5 LVPFHFWFPEVL 0.125764
8 FACMYGIVGF 0.121128
8.5 EPPPPEWVTF 0.116813
9 VASNGKLLV 0.112494
9.5 RGGGKALEM 0.108859
10 YCSELIHAA 0.105696
11 FEPRSNTTSRNI 0.099450
12 TVSSFQDIL 0.093869
13 QNGVRLSGVVF 0.089116
14 VLMALIIAK 0.084882
15 PFRPPRFSPV 0.081060
16 TFDPNYRPTLW 0.077581
17 HHIENFNTLAF 0.074354
18 VRNAIAAA 0.071363
19 LAYTLHIYT 0.068733
20 EVALGSADTV 0.066245
21 AKMVREGVKEI 0.063945
22 YDAVGRRL 0.061701
23 NLEQLRGSG 0.059639
24 AELLGQGEL 0.057624
25 VLDVGSNTVHLL 0.055856
26 AWHTGTWDIL 0.054124
27 KTEGIKGSMVV 0.052623
28 GMEGMEGMMPMM 0.051168
29 VQDFDGYKKSL 0.049758
30 QQQGPRYFMLNK 0.048358
31 VVSFLGSGQ 0.047053
32 CRRLRVLTWHV 0.045852
33 AEKAEASCMI 0.044677
34 TAIRLPKTE 0.043467
35 YHVLKDGVY 0.042290
36 AQKRLGQLIGL 0.041267
37 RRFTERQAQ 0.040263
38 DALRARPGVLE 0.039340
39 VKNKFHVPLEL 0.038442
40 RSISGWRW 0.037583
41 KIHHIFVLE 0.036740
42 KDPAHEETHDQL 0.035856
43 MNGRDLAEA 0.035037
44 TGYSSLAYLKKF 0.034267
45 GKSSWLLGLA 0.033530
46 RRNWYTREN 0.032797
47 ILSSKRVFKFA 0.032090
48 ILGYDLLDI 0.031389
49 VHDIVPIDY 0.030749
50 NRVKLAPGSG 0.030056
55 PPMTEREFHRY 0.026995
60 MLPDHANQ 0.024217
65 LSSDKAQQCAR 0.021695
70 GVVTMNSR 0.019391
75 AKLQDLIPLAR 0.017222
80 PGGIRTVD 0.015130
85 CTLANKDT 0.013046
90 PCPGASCKWQ 0.010938
95 TDGTIGGP 0.008424
