0.01 HLPRLGRSLL 0.837374
0.015 TRPRARRAGSAL 0.821736
0.02 RVRARLTSL 0.810048
0.025 SPNGTRIYL 0.797796
0.03 APNAKVYPL 0.782657
0.04 SPLAPAPLAL 0.764329
0.05 RPWFYFISSTSL 0.747817
0.06 VPVEPRAGL 0.738400
0.07 RPWSRALGLRM 0.729369
0.08 APPRWAVLHL 0.716661
0.09 RCPIYLGSKL 0.710964
0.1 HARPGHHAI 0.700149
0.125 KPFNPRELL 0.685424
0.15 SPTAAATLSV 0.664632
0.175 RPVASALALA 0.646959
0.2 TPSGNLSVF 0.630874
0.25 RSPIYSFETM 0.611206
0.3 TPSERQLCL 0.595442
0.4 RPDIRPVI 0.553753
0.5 LPVRELRRL 0.527623
0.6 RPIDHTPDENEF 0.501389
0.7 YPLTLDRVKSAV 0.478575
0.8 HPDVTEAML 0.459425
0.9 APAYPKTDEGEF 0.440509
1.0 YAVSAGSAV 0.423463
1.1 IPSLSIGTRGLI 0.410851
1.2 FWPDLALSEF 0.396547
1.3 HIMIWHSNL 0.386033
1.4 IPHLRASEGAIV 0.374936
1.5 YSMLSHLSPI 0.364134
1.6 PPMEHSYAELPL 0.353747
1.7 NPMTSVVEAVV 0.345410
1.8 RAMDVTRPPAAV 0.337818
1.9 SPGMTMERV 0.329552
2 SLDLPPSARRRL 0.322903
2.5 CDPSVTLTEV 0.291362
3 LPVSLTVAE 0.264741
3.5 VPFGPPVAP 0.244745
4 MLRKMTILV 0.226659
4.5 PPLPVAPAV 0.212829
5 TTVGSTTIL 0.199984
5.5 TCRALRPL 0.188728
6 EAHIKSMANL 0.179028
6.5 EVRKVTRKV 0.170518
7 MKQMGHRQWF 0.162695
7.5 PMRRLFPVL 0.156117
8 ATAPRIKKFAIY 0.150017
8.5 LLADLGSPYFVL 0.144115
9 IAITAIAL 0.138561
9.5 LSSVEKAGL 0.133483
10 AAIRFLGSALRD 0.129458
11 RKVPKTPKATK 0.121819
12 SYRELQEML 0.114810
13 DISMMRMKTI 0.108584
14 VYHCLHCDSSL 0.103196
15 SALLLCSSC 0.098218
16 LVNFWQCHF 0.093645
17 RDAMPEPLARSR 0.089622
18 HTVSGSTNC 0.085798
19 SRLRQQQRSS 0.082613
20 EARKDIEKF 0.079611
21 ASDRKFSAIVF 0.076782
22 GMYYGSYIFM 0.074079
23 IHPKGKPEHY 0.071608
24 PKTDPVDPHAPP 0.069355
25 VGCEIDNAKMEL 0.067194
26 RNDESRNNEIL 0.065154
27 MSKKIFTLCLAS 0.063201
28 LAIVASSIE 0.061242
29 SLPMNHPAR 0.059443
30 MIDFVSNSHR 0.057827
31 KMAPIGAR 0.056277
32 FLYRSSSYWD 0.054795
33 SDQVSAMVYA 0.053435
34 GDNPHHFLKFS 0.052104
35 KYRTTLRNNLSS 0.050781
36 FTKEGKLV 0.049593
37 GACGAKFRVSLG 0.048382
38 HHRSSGYKP 0.047170
39 QVRLDTYC 0.046087
40 SLKGRVTSSVKP 0.045054
41 FSYFLVSLEC 0.044059
42 TETWVGRSDS 0.043071
43 ADITESIETV 0.042149
44 TLMLPAFLS 0.041223
45 LTMNFLMGFSHK 0.040326
46 NDYWINSYSELI 0.039479
47 MSYSLWRDRQ 0.038615
48 KTTTAVNLSAG 0.037820
49 AKEIEALTIA 0.037013
50 STLKLIKSEKA 0.036217
55 LQLTCKSERFPS 0.032676
60 HDALNTIGGGY 0.029493
65 SVGHSQCWE 0.026571
70 RRNGTLNVVGD 0.023852
75 QNQKTNAINTTT 0.021319
80 QYVGTNSRWWH 0.018903
85 DQEVEFDVLP 0.016568
90 VNKKTTKFTIDT 0.014098
95 GGLDAYAIGP 0.011227
