0.01 WRLCAFLSPL 0.389954
0.015 SRSNILFLL 0.374265
0.02 RNYFYRVSL 0.365631
0.025 ERMSAVYAL 0.357843
0.03 LQSMHISAL 0.354218
0.04 FRYHPQQPL 0.346983
0.05 KRYQRGFEL 0.337391
0.06 QQMLSLITL 0.331868
0.07 SRSSFCFLV 0.328354
0.08 LQYWHPLYF 0.324123
0.09 SHSQLNVSL 0.320757
0.1 YEKHNISVI 0.314820
0.125 GQYRRWDLI 0.307105
0.15 RHITWAKAL 0.301047
0.175 HKFSYLLFFL 0.295044
0.2 FEYLGTYDM 0.290513
0.25 SYRFYLISPV 0.283045
0.3 VHIFWPAYI 0.276187
0.4 SKAKRQPVL 0.265836
0.5 QRALLANGL 0.256027
0.6 NMYRYPSQV 0.248168
0.7 NDYILKSLL 0.240455
0.8 MNYEINNSLI 0.235071
0.9 QRLPWTVRALL 0.230362
1.0 FETTIRLLGGL 0.224991
1.1 FPSLLFSQEI 0.221384
1.2 AHTLMIHGV 0.216864
1.3 QKAYRGLTTM 0.213186
1.4 LELMMACDVV 0.210114
1.5 TAFKGQVQL 0.207241
1.6 SLFENGVEI 0.203985
1.7 KKMNIILI 0.201296
1.8 HQNILIVDRL 0.198403
1.9 LEVDTLMKLL 0.195885
2 FHQALLDPRV 0.193417
2.5 QAFTLVEML 0.183073
3 MMRANDKTTI 0.174789
3.5 RTMLLGTGA 0.167109
4 KKFASPTDHL 0.160482
4.5 PFRIKNFISL 0.154785
5 HALHRVISPF 0.149632
5.5 YESYVADEW 0.144965
6 LLAAAAGAI 0.140787
6.5 RAVQRANAAAEL 0.137149
7 RQWFEIEQW 0.133580
7.5 FNMMKFFIY 0.130351
8 HVKELAAFENI 0.127201
8.5 NERATWWPFT 0.124274
9 VKTLKSGFGF 0.121668
9.5 GLQNSASPL 0.118971
10 PEHANFTIGEPI 0.116564
11 WVCPRGMFQNI 0.111869
12 LDSEAIELL 0.107711
13 GVAQMALGHL 0.103778
14 LHISVSALD 0.100086
15 SLVEWIWGGFSI 0.096642
16 RIKFKLISRT 0.093578
17 SVSPFQFQRIA 0.090544
18 RPHYGADFYSA 0.087917
19 IYVQYKRIINF 0.085302
20 QGWLIDGL 0.082775
21 LPPLTAYNA 0.080550
22 TSVAKLGVDV 0.078360
23 QIRMAAVSQS 0.076278
24 AAVNGGDAA 0.074289
25 ALKERAPLWF 0.072412
26 ASMFFICIY 0.070563
27 TDRIISTLG 0.068826
28 EGIWLNRLLEEL 0.067248
29 MGAAFAIFS 0.065616
30 RRVFPRDEEEA 0.064006
31 IGNEGWELVLI 0.062487
32 APLAAAPALAA 0.061055
33 HIMAIANYEDRF 0.059655
34 GQALVFGIYE 0.058207
35 RAGMEVVF 0.056932
36 KQVPDFSSVELK 0.055591
37 LSAAVECGYY 0.054406
38 VHPTVICEG 0.053185
39 QAGNTLPEGV 0.052003
40 ARALGGDVG 0.050880
41 TAKLPITDY 0.049765
42 DLDQLLSEA 0.048661
43 LAAPGLPPAT 0.047611
44 ITGSMDTAYA 0.046584
45 SKRTPRRIK 0.045596
46 REEIVRFDSD 0.044604
47 TQADYCNS 0.043646
48 QARMPLSS 0.042696
49 DPQRSLHFY 0.041854
50 GAAANRVALEA 0.040987
55 QLLTQYPDSYIS 0.036814
60 APLVFGYVTE 0.033145
65 VQPTQRIEGRT 0.029797
70 NRLVLLVRKGD 0.026687
75 SGNISKKYYRLK 0.023909
80 VFLNEIQNNRSE 0.021094
85 ENDIDKILID 0.018317
90 VRKTVKQN 0.015441
95 PDERPYCW 0.011997
