0.01 MQHYTSLVSL 0.478565
0.015 HRAGLISSV 0.471005
0.02 ERHGRAEPL 0.451440
0.025 MRASTHPTLL 0.434207
0.03 YQRATAAIL 0.417288
0.04 MHYTSDISM 0.403327
0.05 YKIGGIGTV 0.393916
0.06 QRVLLARAL 0.382489
0.07 LQLGWLSPL 0.371816
0.08 FRSIPFIIL 0.361309
0.09 WHREGAYRYL 0.354477
0.1 SRQYAETTPL 0.349955
0.125 THNEFTITHL 0.335247
0.15 FNLFAHRTAL 0.324003
0.175 DHAFKPNDSL 0.313052
0.2 RRTMFLTSL 0.306894
0.25 TRFDEGYVV 0.293635
0.3 SAYESFSEL 0.284448
0.4 DAYLHGLTL 0.267274
0.5 RRAQQPIIL 0.255089
0.6 SEMHGTHGSL 0.243066
0.7 WMSEEYADL 0.232396
0.8 MKWVYKAQAV 0.224360
0.9 YLALVSAL 0.217199
1.0 FVHPSSVASA 0.209862
1.1 RQRGVGGWVL 0.204528
1.2 NPDKIRNVL 0.199177
1.3 MPARFYPNV 0.194010
1.4 AAIYYSNIL 0.189416
1.5 TDVIHSWTIPTL 0.184744
1.6 QRVTDADAAV 0.180309
1.7 QHRSQYFEGV 0.176529
1.8 FPGARTAKV 0.172978
1.9 AWHTGTWDIL 0.170098
2 RLKISKLLSL 0.166798
2.5 DKGYYTVEEL 0.154029
3 FARIQTANGQVM 0.143677
3.5 DIKQRLETAL 0.134857
4 FYTFTRRATA 0.127347
4.5 NRSWSRAGS 0.121049
5 LIKNTTILVI 0.115988
5.5 NNLLALAAPI 0.111290
6 EMMTFDKVKAL 0.106908
6.5 FGAYLSAAS 0.102946
7 VSKANAIAAA 0.099605
7.5 SLKRWNNDL 0.096304
8 GWRVFKPVII 0.093351
8.5 DSAIKRVDL 0.090555
9 AKHHFLMRQEA 0.088122
9.5 VIHSWTIPSLAI 0.085677
10 RYMTGLLI 0.083472
11 GRSTAGPGA 0.079378
12 AAYDAYRQAVL 0.075607
13 QTAAFKEEV 0.072304
14 DLLTSLDAA 0.069199
15 LNKVKLSRGV 0.066364
16 QAAIGHKIVA 0.063762
17 GDAKLATVI 0.061274
18 RMVSGILVFEGV 0.059184
19 EVEGFFRKTV 0.057080
20 IEAFWEGRAWM 0.055108
21 GPLLTGFELM 0.053300
22 SLADEAQAVLKM 0.051524
23 LYLLAGAWSGM 0.049929
24 RPLDDLIYA 0.048434
25 NTQGQMEPTRSP 0.047054
26 VLDVGSNTVHLL 0.045694
27 NLDTLVPENPM 0.044346
28 QLALKKMVQELV 0.043139
29 SLAWDESLAP 0.041972
30 YTTGGSASHT 0.040844
31 QNVQDVFL 0.039753
32 KLWERNNVG 0.038709
33 KSPLLLQYNPV 0.037705
34 CRHLYLFPGH 0.036730
35 LILQIALMV 0.035844
36 RALIREGFEQV 0.034952
37 TTHSTAELIH 0.034124
38 MPSTKTFVYTY 0.033292
39 LPRNDDRL 0.032460
40 VMIFFLVMPVMI 0.031666
41 WDAWIADAPAP 0.030911
42 ASNKVTEAARV 0.030189
43 MVFSIYLHWLP 0.029489
44 QNLRISESLES 0.028809
45 VRLEGEVRS 0.028109
46 FTDGKFAELSDP 0.027462
47 GVSSILGAVN 0.026851
48 EDLLAGRL 0.026228
49 ILPFCYGI 0.025638
50 SASPIMEQLIY 0.025062
55 VSWEWWNGAS 0.022358
60 DQVWKALTCDE 0.019975
65 STIFVELP 0.017813
70 EIKGKNYPILSN 0.015867
75 IKQFPHPKYDDC 0.014022
80 LDGQPLNNGY 0.012276
85 RETGSVER 0.010580
90 TTEVKSVEMHHE 0.008890
95 PTNLDYVP 0.006888
