0.01 FHFVDLLEL 0.582535
0.015 NHYANLFRM 0.555992
0.02 YHTSVDYILGL 0.539746
0.025 NHHTRLYAL 0.527857
0.03 LAHIDSAFLF 0.516574
0.04 YPHFRKLLLL 0.500005
0.05 SRMTIGQLI 0.480378
0.06 QHQSVDVKI 0.469626
0.07 LRSELPDLL 0.462531
0.08 RKSAFHFVL 0.453685
0.09 MQDELFLMV 0.449016
0.1 MRMNGNFARKLM 0.442899
0.125 WHYFDGEKDVF 0.432055
0.15 NHIIFLGRI 0.417786
0.175 SRAALADHL 0.407087
0.2 THNVKDFEW 0.398115
0.25 MHSMPVVFAIQ 0.379333
0.3 FHSRSKETLLDL 0.367464
0.4 SHSFCLLAFGYL 0.344109
0.5 HDHTLIILIM 0.325937
0.6 HHHLLMKGV 0.311566
0.7 SAYRHFLPI 0.298808
0.8 CRITLKYGF 0.288335
0.9 AKFGIFYGL 0.277592
1.0 HRLSAPALAHHL 0.268898
1.1 VKHIVYQFFV 0.259739
1.2 GKLDLLVTL 0.252176
1.3 IAHMGWMTAVL 0.245631
1.4 NQSEDGSHTW 0.238802
1.5 HQDEEHHWVAQL 0.232684
1.6 FPLYEQSLL 0.228270
1.7 RRDLGQVDL 0.223314
1.8 LHKKDGAMRKI 0.218514
1.9 SQPFFVAEIF 0.213990
2 FHFILPFIITA 0.209502
2.5 TLTRFLAFHFL 0.190298
3 QEAAYHATM 0.177174
3.5 SNIRELLPTL 0.167029
4 WRALRCQHRLF 0.157219
4.5 SAAALFAAV 0.149157
5 KFEEIRWLI 0.142497
5.5 APNGMQFPSI 0.136070
6 RRIFMKTQLKVI 0.130669
6.5 NYYHDSNQV 0.125665
7 TRTRDGGRSF 0.121009
7.5 TQSEPEPEPML 0.116584
8 NTSYFNAVF 0.112492
8.5 RISIADDLL 0.108883
9 HMPSHFLP 0.105841
9.5 IVRFDPLRIM 0.102645
10 EAQVTEQLNF 0.099799
11 AIKHGQGVSEV 0.094422
12 KNQITEEIVV 0.089837
13 QALFKTSTV 0.085704
14 KESRRKFVSYI 0.081873
15 ESIKIIQLVAL 0.078381
16 TPKGKELFL 0.075151
17 ELDEKIFAEMSV 0.072096
18 EYTKLRTAQELI 0.069288
19 ISVLVTYQHI 0.066672
20 VPSERIILA 0.064247
21 GKHPYNIALFS 0.062029
22 NALLANNKCDII 0.059800
23 PSEIAVSI 0.057825
24 LVSRASSAMDGL 0.055811
25 KYSDASSYSNV 0.053933
26 PLLMNKWKYYF 0.052169
27 GLVAVSTAGF 0.050485
28 PKYRGLAGGW 0.048923
29 FKPVELAGAP 0.047352
30 NPANPMITPIH 0.045901
31 STIHWIDATLPT 0.044558
32 ASMDAVAM 0.043242
33 RQLAAVPS 0.041977
34 LKPGMLVTFAPA 0.040770
35 HALIVVALPG 0.039606
36 DCLPNVYL 0.038473
37 ASYSNPKF 0.037385
38 VLLSDNYFVP 0.036387
39 GEVKRAKI 0.035386
40 GERHFWDDPLRR 0.034384
41 NDASGRSSHLV 0.033431
42 GGLVCRAL 0.032521
43 TNDELDTSTMAA 0.031631
44 SDEGSGWDRSNI 0.030775
45 ASRNEVKCVIT 0.029956
46 IDDSDATM 0.029168
47 GQQLLIAGTD 0.028416
48 KNLNMSRVDVY 0.027659
49 LSEVLLVESG 0.026965
50 SFVHFRDVKGK 0.026235
55 IDESSNIV 0.023099
60 VIPPEFTLAPPK 0.020483
65 VKVRGELWRAR 0.018163
70 DIQPLVHPE 0.016110
75 GRDVQCSN 0.014282
80 ESNQRNKFA 0.012543
85 KLQSQSEIKE 0.010887
90 VVWLLGQHPNAE 0.009237
95 KGGVGQCIGTQC 0.007364
