0.01 MPYKPAGDL 0.536284
0.015 VPAWAAAGL 0.512411
0.02 APNAKVYPL 0.490177
0.025 VPWGKNVHL 0.475776
0.03 SPLAPAPLAL 0.459821
0.04 LPMMMAWYL 0.435055
0.05 IPIPSSWAF 0.424566
0.06 IPLSVLTLL 0.410242
0.07 RPHMARGAGM 0.397170
0.08 RPWFYFISSTSL 0.376688
0.09 WFPLFTGVSM 0.365122
0.1 RPMRPCLTGYL 0.354673
0.125 LPMNSQIRI 0.329346
0.15 FSPDPSLASM 0.312704
0.175 IPFIVSILIL 0.300481
0.2 RRGPAGAKPVL 0.286513
0.25 VPVDDSNLM 0.266322
0.3 IPETLEQLAL 0.250768
0.4 DTPVPPRPAL 0.228957
0.5 CPYDFIVTPV 0.210976
0.6 APKEPVLIPV 0.196596
0.7 SQPTFTAETM 0.183630
0.8 GPIFNHIVLV 0.174373
0.9 NVFGFLKSL 0.164537
1.0 LPDGTLQYDM 0.156863
1.1 AHTSFSAPL 0.147988
1.2 FSRMLNTFL 0.142737
1.3 VPTLLHHLANM 0.137828
1.4 YQWQEKSFM 0.133177
1.5 KPKAQDPLVV 0.128665
1.6 APCSSYVLEYL 0.124820
1.7 QSNGGFMTL 0.121067
1.8 CLPQIPGVTV 0.118066
1.9 VLSQVYLTL 0.115218
2 APPAHTAVDQLM 0.112321
2.5 LTLSGTAFL 0.100527
3 VIPTNTHIRVL 0.091678
3.5 SPYAPFMED 0.084439
4 LPDFLTYQATGI 0.078544
4.5 TAAYSTNQV 0.073655
5 ACTKPNDLISTF 0.069566
5.5 LLMGLIILTL 0.065977
6 RKMLTKGYDL 0.062630
6.5 AVSSVMAL 0.059687
7 HILQGRDSA 0.057106
7.5 LGLVAGVTEL 0.054836
8 TPLRRLGEP 0.052769
8.5 SAMTQFALLY 0.050904
9 YRIKIGGGI 0.049066
9.5 LKTTLIAPVTAL 0.047650
10 SIVTEVTKQL 0.046162
11 VPLNPALVGG 0.043339
12 ELRRELAPY 0.040841
13 MAMLIALSGIGA 0.038718
14 AALVVTCGA 0.036746
15 LPGPALPDVG 0.034947
16 SRIEPSLNAIF 0.033470
17 VVLGVLIALF 0.032046
18 AVTLIGDSASF 0.030735
19 IKHLHSAGII 0.029585
20 KIGRIEDVTPI 0.028456
21 FTSGSQAVP 0.027405
22 CPGCAGKYFS 0.026429
23 LVWQMKMANLA 0.025517
24 TSLGGMAAP 0.024650
25 SGEQGMEYF 0.023866
26 VFAALLLL 0.023077
27 CVATSGPGASNL 0.022333
28 RCLTAGCCLRL 0.021663
29 IVNGAQPIDQF 0.020985
30 EQRHFANVIAT 0.020352
31 TVIDLAKRRGI 0.019759
32 GLPQGQEL 0.019189
33 NSFQIEQI 0.018635
34 WQQQLNEIQLY 0.018112
35 QMDGERVI 0.017636
36 TTIIDAVLTLV 0.017155
37 TNGLHTNRVMF 0.016714
38 NVCKKNMAFKF 0.016267
39 KTKFDECCNAV 0.015848
40 YVSIDYGTQ 0.015452
41 ALSDTATDAEI 0.015060
42 AGQANQLL 0.014696
43 IVGNVSGFKA 0.014328
44 IKALDLAFDIV 0.013974
45 QVLHIPGHTPG 0.013641
46 LEQLKNTYES 0.013327
47 PSKKETFV 0.013003
48 NAKSPRPHFK 0.012701
49 PSPTPSPSPK 0.012405
50 PVNTLVESW 0.012110
55 ITNVILIVG 0.010792
60 IQRSQSGSSST 0.009620
65 AEGWLARTYD 0.008591
70 FSIFKKSLLENK 0.007641
75 HDIVHSSE 0.006756
80 GVHEILVG 0.005918
85 PKNPSFALLT 0.005106
90 LDSERISDID 0.004261
95 WKSTDTKK 0.003297
