0.01 LPQQRREAL 0.782042
0.015 RVRARLTSL 0.757599
0.02 SPRNAPGEV 0.742142
0.025 VPFRNAAASM 0.730857
0.03 MPHFDRRAF 0.721470
0.04 LPRRGPRLGV 0.703521
0.05 APALPLAAV 0.691012
0.06 LPVIHYRTAM 0.675778
0.07 RPRMCILFIV 0.663928
0.08 KPLEGANRSL 0.653208
0.09 SSYPRPSGSSA 0.645402
0.1 VPRRTQTDV 0.634664
0.125 RQPAPAVPGRAF 0.617700
0.15 HARPGHHAI 0.598050
0.175 AGPSTQLTPL 0.583839
0.2 APRAQFTI 0.570451
0.25 KPRDYSRVQC 0.546660
0.3 MPLAGWVENKAL 0.529764
0.4 MEDPMAACRSI 0.498440
0.5 IPHARTDLV 0.470306
0.6 RPLFRRLLE 0.447432
0.7 FLRITLKSL 0.427268
0.8 LARALATTGL 0.410595
0.9 LPMFGCTDA 0.393741
1.0 IPLYTAFKITPV 0.380847
1.1 THPRIPNIVC 0.367994
1.2 RIQRGVDAL 0.358537
1.3 AAMIPPGQPI 0.347873
1.4 LPDLALLGQI 0.339423
1.5 QAVLARTWAL 0.331197
1.6 AEPSVYFNAA 0.323394
1.7 MPDSLLSVFYSF 0.316231
1.8 RPSVKPICEY 0.309098
1.9 SPNKNQNMVFM 0.301718
2 MALAIGSVV 0.295015
2.5 TTVQNHPSAL 0.268953
3 TPSLENTLALF 0.249958
3.5 HPGVPEVIQPYL 0.233533
4 NPDSFIRVLG 0.219606
4.5 QEIRTFSFQL 0.207798
5 SPHFSLLG 0.198023
5.5 PLSSGIAF 0.189759
6 KLMKRVHGGYAI 0.181653
6.5 VLFSGFALSL 0.174264
7 HAWSLYAI 0.167891
7.5 AAIAHAGAS 0.161548
8 LLYYAGTDLL 0.156001
8.5 AVMMPYGPFLA 0.151149
9 AAYNVRPFAG 0.146739
9.5 FNMLSTVL 0.142788
10 MQLFMVLVPSL 0.138879
11 HTKALTILHLAA 0.131888
12 RALFARFKKY 0.125660
13 SPVVLSEELYS 0.120085
14 MKRAADLADNI 0.115023
15 AHAAFSFGGSI 0.110490
16 WREGEARGRL 0.106334
17 NGISIVPPVPM 0.102614
18 KPTLDFLR 0.099208
19 ICQTCSSDM 0.095913
20 IFFTKLNIL 0.092874
21 SMMTGRTISYGG 0.089976
22 STSAALTYMEYL 0.087367
23 FLLTLDNPEIL 0.084718
24 GSQDMVGNLAVL 0.082465
25 NNQSCVTEF 0.080166
26 TIQNIKEIA 0.078000
27 SDPQLTLELFG 0.076084
28 LGLMIVTIGI 0.074221
29 WGLDYTLAG 0.072481
30 AAIAAAGGVRQA 0.070725
31 ENTPAAENETSV 0.068987
32 DNAERWLESAV 0.067383
33 FALVASAIIVFV 0.065855
34 SVPVMGIAPDS 0.064366
35 ETKSADVL 0.062911
36 VKNSNITAIA 0.061520
37 NMVNLITV 0.060227
38 SRPESALVNN 0.058918
39 IAVTLGCMIANF 0.057726
40 TQAWKLEREGTF 0.056502
41 MRYILFLA 0.055392
42 KRTPAGLYYVTE 0.054272
43 RSQSRESQ 0.053179
44 LKMDTEQKGF 0.052147
45 LTLGHYDI 0.051171
46 RKSEVHKLAAS 0.050180
47 MKLKGMSFEQ 0.049196
48 LMWNMISSIGS 0.048253
49 EGGRIEAGTII 0.047273
50 DVIIINPGA 0.046388
55 LGRLAKHSED 0.042148
60 DWSWTSFAHR 0.038283
65 AITMQEGDLEWI 0.034759
70 ILSSDTSS 0.031386
75 TNDEEAVAWA 0.028173
80 ADNVYIDGA 0.025121
85 KNFEIHIY 0.022020
90 LQPLFDSN 0.018717
95 GEVIPVNT 0.014712
