0.01 LPEGARAAM 0.806568
0.015 KPNDKQSAL 0.788714
0.02 SPNGTRIYL 0.780386
0.025 LPSWGSTQL 0.769334
0.03 VPREVYDSL 0.755913
0.04 FPRPAAEPQASL 0.738711
0.05 TPRYYVTVI 0.726709
0.06 RRPLYRNVVL 0.714881
0.07 KPVAFTQADL 0.704575
0.08 SFPMQLSSSI 0.695813
0.09 HPNVYPSGL 0.685927
0.1 RCPIYLGSKL 0.680142
0.125 IPKGTVVVF 0.657085
0.15 SEPVRLRDAL 0.643237
0.175 RMSPSTMKLTM 0.627572
0.2 YPKELLQQL 0.613043
0.25 SQPAFPAFSF 0.589474
0.3 RPEAMTWL 0.571750
0.4 YPTLCKGCF 0.544628
0.5 FPNYLFIKF 0.521068
0.6 GPYVWLPML 0.495723
0.7 MPFSAATDA 0.475358
0.8 LPKFADDEVAEL 0.456090
0.9 FPLVSIEDL 0.438608
1.0 SVRFSWLSLL 0.423862
1.1 KAHLPVPGAL 0.409320
1.2 HPTFQKYALWLM 0.396535
1.3 SQPLPAASHV 0.387751
1.4 LIAVIGGSL 0.378130
1.5 LGAPRLVSTPS 0.368062
1.6 KISHDTLPL 0.358672
1.7 VFFFPKGSKITF 0.350440
1.8 VKPFGNTGHI 0.342912
1.9 LGAGGWLAL 0.336469
2 FPPEDTLLPIL 0.329471
2.5 SPPALAQSLSNV 0.301164
3 IPSNMLMA 0.277323
3.5 AMYGLPTEL 0.257080
4 RMMLATRDA 0.240003
4.5 RPKSVSRRWSGG 0.226483
5 AVISRREAEF 0.214709
5.5 HILQGRDSA 0.204269
6 GAKKDGEGAL 0.195580
6.5 RGADAVVPY 0.187405
7 PPIPSLDM 0.179830
7.5 TPHKIKAG 0.172966
8 RANFPYGEG 0.166845
8.5 TQRRGVLL 0.160815
9 LRLSYAMTL 0.155648
9.5 AIVLILLAL 0.151044
10 HIVTDIFAGL 0.146397
11 NAMMGVVA 0.138376
12 SPVVLSEELYS 0.131137
13 FLTHGMEGL 0.124621
14 SPEINEFMS 0.118820
15 YAAWAVNVAQ 0.113619
16 KDRSQIASDL 0.108979
17 ERSALNSL 0.104664
18 SGIDEIKQLF 0.100630
19 FANSFWII 0.096882
20 NLMKSSVQRSI 0.093532
21 HCSSLCPHLPPF 0.090355
22 DMMSDSIPDI 0.087566
23 LFYLPAGGYLCH 0.084943
24 LSATVVLGTY 0.082330
25 DSKKRPRTEI 0.079872
26 LVFFGSARS 0.077542
27 HLRPGDVVTVTR 0.075411
28 DPGLGIAVE 0.073410
29 YVVFPESDGY 0.071486
30 VLRMFATGCS 0.069559
31 WRTNIVQNIPGF 0.067713
32 QEAPRRTA 0.065966
33 LRLSFWCDV 0.064302
34 HKSQLVWM 0.062788
35 LATLMSGIR 0.061320
36 ALEENPLF 0.059867
37 LKMDTEQKGF 0.058438
38 KAGDVAVTLD 0.057153
39 LTTWVVSGILF 0.055844
40 ASYVALIV 0.054611
41 HGDASHESDA 0.053405
42 TSLSLSLFLLF 0.052234
43 KKNLDEHDFVV 0.051103
44 GAGILSSVSLA 0.050054
45 NSICFGKFALQ 0.049011
46 LMLTVGAC 0.048004
47 IVNEILAS 0.047016
48 HTGDMNLWLS 0.046048
49 RSSIEGTTLAGS 0.045102
50 VTSKVRRT 0.044174
55 YKLMCASTACNT 0.040045
60 FALDVFDME 0.036216
65 MSGEVDNRS 0.032732
70 GLIYQYRFNSS 0.029550
75 LTGPGEFKC 0.026474
80 DTHTIIFWALKT 0.023519
85 NYEDAIKLGK 0.020592
90 AIPAMEFE 0.017583
95 KVTVSVKETKDG 0.013968
