0.01 YPFMQRAIV 0.820581
0.015 MPQYAVITV 0.804498
0.02 FPYTSIAFLL 0.794533
0.025 MPHFDRRAF 0.783898
0.03 LPILFPLAA 0.775837
0.04 LPVWALSTAL 0.757544
0.05 MAYDRFVAI 0.745089
0.06 VPIIMHDYL 0.729391
0.07 FPTCSFLPG 0.720863
0.08 IPYFIWATAL 0.716049
0.09 MALSLWQLF 0.710738
0.1 YPIEIKVKI 0.704804
0.125 FPLVSIEDL 0.697340
0.15 FTPIFFFSVF 0.688968
0.175 APMTGKLAL 0.679032
0.2 YAFEILELA 0.669215
0.25 MPVSLYTA 0.656040
0.3 LPTPQTVCV 0.641986
0.4 YLAWNESEY 0.615882
0.5 FADINVIEV 0.598199
0.6 LFPFRVGTTSY 0.585456
0.7 MASTFHLRIF 0.571497
0.8 MSAFVALLSL 0.559083
0.9 MAFYNAIIE 0.547019
1.0 VVASVSCIY 0.536363
1.1 YSNWNSFIT 0.528695
1.2 FTTTPEYLL 0.519424
1.3 APEERLYTA 0.511465
1.4 LMDYLPAYV 0.504078
1.5 AAIYYSNIL 0.496973
1.6 VPIPVHVSR 0.489727
1.7 ISYAGLPPI 0.483276
1.8 HLPPLACAAF 0.476613
1.9 IAGILSIVY 0.470510
2 MAALVAAVD 0.465440
2.5 MIITTWQKLAPM 0.441610
3 HAVSESLREY 0.422083
3.5 CVYVGDYDPY 0.404535
4 FTMVGRRATAIL 0.389669
4.5 NSVAVSKVA 0.376285
5 YEYSDFNNIEF 0.365310
5.5 VIGAWMGYEM 0.354770
6 MEDMYERAEF 0.345885
6.5 VVAASLGFI 0.336401
7 ATNYIHTWLY 0.328423
7.5 LKFSSGYKI 0.320413
8 NLILVGGPV 0.313026
8.5 MHAILIHM 0.306181
9 SSDGHFFWEL 0.299596
9.5 IAALVPCGH 0.293228
10 ATPVSASPPG 0.287420
11 KTRAMKATL 0.277014
12 SALVADSTT 0.266854
13 CMFRGRMSTK 0.257919
14 WGGGDGSSL 0.249919
15 LQHDKMEDF 0.242374
16 LLRDAAWITVL 0.235062
17 WYKDGDIEEF 0.228256
18 LGIEVTSTVDGY 0.222194
19 TPANLIHSSDS 0.216393
20 LSLFNLRF 0.210625
21 MLSTGLAT 0.205500
22 GTKRSYEQM 0.200628
23 TVKELRRLFL 0.196001
24 ALWLAGSPR 0.191628
25 HAAYTWAAQGTG 0.187353
26 LRNNESKIL 0.183092
27 NNILININNYF 0.178913
28 LPGLLQPALQR 0.175159
29 GKPVSIRGEWLA 0.171689
30 IVAINDPFIDL 0.168033
31 EVLMEANLDEL 0.164505
32 DVQLMHDVIDEL 0.161186
33 ARPGQLIKSQAY 0.158050
34 GLIFRQMAK 0.154872
35 ATGFAIALPP 0.151771
36 SAQMLYQEYLT 0.148745
37 SASPGVMK 0.145908
38 GVFVGWWPAE 0.143107
39 ALSVQIMKTAL 0.140446
40 ITGAYLEESEA 0.137801
41 VQFVLHSSDRLH 0.135216
42 EFVEDYEPT 0.132665
43 RGAVAAGEIGYI 0.130180
44 GEYIIYTALAW 0.127889
45 IVALVALQHK 0.125475
46 YRNNDKNM 0.122996
47 HKPFLVLAD 0.120651
48 NIRVTGLHTFS 0.118479
49 GQMFSMTELIAE 0.116296
50 LLVESSMR 0.114144
55 SNLVGIGAG 0.103933
60 ILVRDSPP 0.094560
65 DQIQERLA 0.085739
70 LCRHGMLMR 0.077468
75 QGKGVSADQ 0.069325
80 PGTITRAR 0.061007
85 RGEVNLDLGE 0.052703
90 NGSLLGGG 0.043939
95 PVKPGLVYLRVN 0.033589
