0.01 SRASLGIAM 0.699003
0.015 MQMLLVRHAL 0.688956
0.02 TKSPFTLAL 0.664418
0.025 RKSAFHFVL 0.643189
0.03 SRSNILFLL 0.633207
0.04 IHHTFELAL 0.617237
0.05 QRIAVNYPRL 0.598048
0.06 ERFTAILAV 0.589306
0.07 HRRRLVMPM 0.580707
0.08 FHFFSKHTDIL 0.565822
0.09 YRFVVHPV 0.552965
0.1 HHISFFVPAKEL 0.545883
0.125 IMHYRQFMTL 0.534394
0.15 QHSLASALL 0.522349
0.175 NRGNVYWKL 0.510984
0.2 HRYNYEIPSVL 0.499153
0.25 VHIAFHVL 0.479025
0.3 LHFFICLTI 0.464397
0.4 FRLLGNMIVI 0.436255
0.5 ERDRRNTFYSL 0.414575
0.6 LQVRTNTPI 0.395514
0.7 THDLRFPWVA 0.382532
0.8 APRFARYQAL 0.370823
0.9 EMYGAVYSV 0.356041
1.0 ARFRFAAQI 0.345282
1.1 TRAKSGVL 0.334611
1.2 AFARRMLASLSM 0.325165
1.3 SASLASTSL 0.316543
1.4 QHSRLGFYGFDL 0.307609
1.5 LPLCGDESL 0.299834
1.6 GRWGKVARPM 0.292153
1.7 QRIRGVRQVI 0.287003
1.8 IPASYGILPM 0.281422
1.9 HALVYLAEAL 0.276262
2 CGSNHSFMPIVL 0.271042
2.5 WKPTRYSWGFQV 0.249461
3 SSHSSEAGAPL 0.230505
3.5 EGRVKIAPAV 0.214606
4 LDRDIADSYL 0.201442
4.5 YHPIAVKFVTS 0.189965
5 SDKMEEFAEV 0.180455
5.5 IRVDLYERNTSI 0.171892
6 YPQTDGTYVT 0.164649
6.5 YKRRFSDPHA 0.157820
7 HLKRHHYYSDQF 0.151658
7.5 ESVNKNESLVVL 0.146126
8 LKGKDDLEL 0.140643
8.5 ESTANHIVV 0.136163
9 VRFANLSGYIVA 0.131906
9.5 FRPGTRQWQQI 0.127602
10 THHIEAFPTD 0.123478
11 ICGLPVFLAL 0.116281
12 LGAPGNWCV 0.109703
13 TLDEINARVGAL 0.104212
14 LLSEQLCCIL 0.099257
15 GGYVHDHLTGFL 0.094629
16 LRKSTLMLALLP 0.090390
17 INLITKQLM 0.086537
18 MMWYWGPS 0.083059
19 DKMYILFYK 0.079903
20 FVFVAGGLKARL 0.076879
21 PASPTYHVV 0.074102
22 PPDWGEHTV 0.071448
23 VGIAGIHTLV 0.068900
24 QAKDTSLPITM 0.066463
25 IYQMPANNLS 0.064322
26 IQAEKGCLY 0.062244
27 RQRPALARLAR 0.060258
28 EVALGSADTV 0.058362
29 APLPPLRSVKV 0.056544
30 TFATIKTI 0.054859
31 YYDCMNLLCGT 0.053234
32 LRCLNRMNDTID 0.051735
33 SVTQALHL 0.050219
34 AWKVKFFGV 0.048810
35 NLAGTDPAG 0.047515
36 EKEHRAEA 0.046241
37 RAAARVLRR 0.044938
38 FKENAQFYRE 0.043736
39 KTYEGKPV 0.042573
40 SNTQLAVLP 0.041423
41 SKLQINRQVIVD 0.040354
42 MSKSDDNRNNV 0.039338
43 KVPFHPYF 0.038389
44 PGVRTTRSV 0.037444
45 KLPFTTAAP 0.036514
46 GAGLLVSSLF 0.035601
47 HIPRPGEVS 0.034710
48 RDDELKRQYLQV 0.033847
49 EARGYSAWDP 0.033005
50 AILGHLLPLFID 0.032214
55 SNPLLHVE 0.028492
60 KNLNMSRVDVY 0.025295
65 GLIFLVIV 0.022516
70 TDSHAAVVG 0.019943
75 DSAQDFFVVEN 0.017566
80 GVRLINRTTRT 0.015378
85 FWTWGLYR 0.013166
90 PVLEVQFYHARS 0.010972
95 PPQQGTPSKMG 0.008469
