0.01 WHYMQDRLY 0.627714
0.015 FIHFASSFIF 0.599542
0.02 FRRETGLSF 0.568499
0.025 MHRDIVFDY 0.546551
0.03 FHMPTFLFISGY 0.531633
0.04 HKLPFTHTF 0.507871
0.05 YQSRLESSF 0.492961
0.06 HQAMHTGGF 0.478185
0.07 YSHSFDFLGY 0.469898
0.08 NRIFASRSPM 0.458036
0.09 HRGVQHLVY 0.452037
0.1 LHLASCSSL 0.442432
0.125 QQINSSYIY 0.423534
0.15 YRVGVGAVLF 0.408572
0.175 MTIRNASTAVY 0.396205
0.2 MFISAGTAL 0.382382
0.25 FRVNAGYFHY 0.361621
0.3 LHDILNADIY 0.345795
0.4 VRFMDPSKF 0.318581
0.5 ASYSMHTSF 0.297762
0.6 LRAPVPMTWAF 0.281332
0.7 FTSEIAAFY 0.268237
0.8 RMPEHNVLF 0.257642
0.9 HRAGLISSV 0.248220
1.0 AHFGWAKM 0.239482
1.1 YYLVPSYLF 0.231601
1.2 MTKKSIEAF 0.225080
1.3 HKRSVEAASEY 0.218724
1.4 MRVGLAASVA 0.213190
1.5 SAFTIPPNF 0.208262
1.6 IQFVTNTYSL 0.202986
1.7 LRYSALVAGL 0.198688
1.8 FAAQGSTRRY 0.194477
1.9 FAAAGSEAAL 0.190875
2 IKLEALKPL 0.187262
2.5 MMNMDGNFA 0.172440
3 GHMITCNSGH 0.159841
3.5 IMEKVFPF 0.149749
4 NRGYIDIF 0.141218
4.5 DPSMAAGMAAY 0.133876
5 HLAGVSSL 0.127182
5.5 TPRDTVATL 0.121126
6 KTFTNMTF 0.116219
6.5 FPPNSTVLTVEY 0.111487
7 FYRTSWPAT 0.107423
7.5 LRSQANTLG 0.103601
8 VESGNDTKF 0.100205
8.5 AAAIDSYPKAY 0.096987
9 LPNPFIDLVI 0.094112
9.5 MPYPQMAAD 0.091456
10 NYYPLGTI 0.088887
11 KYQYPWHTAK 0.084262
12 GTHHCSSGREW 0.080082
13 ERIGVPSAFAE 0.076615
14 IGHHYWSM 0.073299
15 YAVLPEYL 0.070292
16 EYHLLTLVCHCL 0.067452
17 RLLFALDIPKIY 0.064922
18 EQMKDVYIVQ 0.062559
19 HRLKIQFVFGN 0.060475
20 TYLIDAWLDRPH 0.058464
21 ITPYWRPPA 0.056640
22 EMAQRVFDSFK 0.054898
23 IAGLSGFQI 0.053269
24 GLTNVLAPMLVF 0.051705
25 KEIQRYGREI 0.050246
26 LGLCLITQIL 0.048872
27 LPVEVEYKA 0.047590
28 RVIKKCKYIL 0.046330
29 KRPMFATGSSK 0.045206
30 SNDLEFYSFVL 0.044031
31 NSNGSSHL 0.043000
32 NFSAYGFA 0.041974
33 WCDITTLL 0.040990
34 KDIKVEQVY 0.040047
35 KIIIFLPSV 0.039155
36 KTMTMAKVGKL 0.038273
37 LYNQLNERSFVS 0.037439
38 SALGRSGLN 0.036631
39 RLVDYQLQN 0.035844
40 LQRADEIKHPVG 0.035080
41 HIRDLTLFLWG 0.034378
42 PPGKMPNIYNAL 0.033662
43 AELNAQVAS 0.032992
44 NEGGIGYFGFA 0.032312
45 VSHDNLTV 0.031646
46 QFLPVFLV 0.031002
47 ISIKALYDLK 0.030392
48 AVADFEYEFQ 0.029783
49 QKYSVPIINK 0.029224
50 FFSKYATAIVGP 0.028643
55 QLYNVVVT 0.026028
60 AKQVAELI 0.023658
65 ETVMSVIDG 0.021501
70 GPERSRNAPN 0.019481
75 EIGFKVSKLPIS 0.017493
80 FEEKMLLD 0.015599
85 KYEQALKE 0.013651
90 PLEPIRTDA 0.011585
95 VSGDLGNKAD 0.009039
