0.01 SPAVMRNLL 0.796489
0.015 RPASLGPQL 0.776715
0.02 VPFRNAAASM 0.764025
0.025 TPRYYVTVI 0.751805
0.03 VPLPHRKPV 0.740124
0.04 RPAWMRRPGGI 0.723145
0.05 KPKTLSYPV 0.700344
0.06 RPEYAENFAAL 0.686156
0.07 RPKGVKRVTV 0.674801
0.08 YKPVPRSSPV 0.667011
0.09 APVERIPVL 0.655828
0.1 VPFSRRIGHL 0.646458
0.125 RPHHQRGYFF 0.630475
0.15 LPHRKVLFAI 0.610308
0.175 YPHNASRRGV 0.594123
0.2 SPLTGHDANL 0.577950
0.25 YSPKTSTRLL 0.555199
0.3 SDPAYRGRVA 0.538156
0.4 KPMVTPAGTAMS 0.503857
0.5 HPDVKLGPVI 0.473692
0.6 DPRMGNRNL 0.450225
0.7 TPAWVATHA 0.426357
0.8 RPERFIPHV 0.409680
0.9 IPPHGRWQHFEV 0.394563
1.0 VLGKYRSSL 0.378802
1.1 VPVSLLFTII 0.365257
1.2 IPKDSVNIF 0.353448
1.3 RARAKVVM 0.343239
1.4 VPSERIILA 0.333428
1.5 APGTGALRAFTV 0.323481
1.6 FSPFDIEPPL 0.315120
1.7 SAGHTMSGVSAL 0.305050
1.8 KAIPVRGAKI 0.296986
1.9 WLQMADQSPL 0.289851
2 NPLMLGQPHLI 0.284238
2.5 VPTSVTAPTS 0.254242
3 APAISLIGS 0.233083
3.5 WARQQQLPW 0.214992
4 KGQWHKLPV 0.199961
4.5 KPAQFHVE 0.188144
5 YIIEGMGTSV 0.177964
5.5 LLAALKGDL 0.168110
6 RLKMIRRL 0.159423
6.5 RGAGLPGRHLL 0.152109
7 PPWGWRETVDL 0.145683
7.5 KSKRELIRML 0.139988
8 KMMTNSQDTEL 0.134859
8.5 RAELHRRIE 0.129896
9 MMIGTYSI 0.125166
9.5 KEMKKWQTCL 0.121038
10 AFEARSRNPA 0.117278
11 AVVVSTPQDIAL 0.110392
12 YPPLPADIYST 0.104424
13 FARDDDIIA 0.099078
14 YTALVSKL 0.094455
15 IKLEALKPL 0.090141
16 FATSLPSVWAA 0.086013
17 KDIMGFIILM 0.082446
18 QTAAFKEEV 0.079157
19 LDPEYMQTCEL 0.076295
20 MAIRFEKTDAQI 0.073506
21 FSGALLRCI 0.071033
22 VIDVGGRDSGAF 0.068608
23 LSHNISQSLS 0.066418
24 LPLSTKPD 0.064293
25 GIGAILYEI 0.062302
26 NIDKCLSI 0.060405
27 LLFFKKPFRI 0.058636
28 RQALAQFATGIT 0.057045
29 QTYQHPSRKGQV 0.055500
30 HDTVNVDGTAPV 0.053909
31 VVDQGVEIGAV 0.052512
32 VWSDLISSSSFV 0.051168
33 RFVGRVASLKP 0.049838
34 FCVGVAERSEII 0.048629
35 YWSLEGIWVGL 0.047463
36 RLHQAAHQD 0.046343
37 VFKAVEFKSQV 0.045222
38 LTMGDVMGSLYG 0.044148
39 AELLADLYYV 0.043171
40 LRQLQMALDRL 0.042221
41 CGMLELLVPGDL 0.041230
42 KTLFGESVK 0.040343
43 IMKISSELVE 0.039439
44 ELIEYMGL 0.038603
45 AGHNPASGLS 0.037807
46 DFVIVVGGKNSA 0.037013
47 LVMVLLWF 0.036232
48 PVTPLMLIRL 0.035494
49 FESEPECREEIC 0.034766
50 YEDKVGRRGVR 0.034061
55 RYDGPEAY 0.030665
60 KGLIVSHRKES 0.027665
65 NTKNPEFNDY 0.024924
70 HRDLSVNY 0.022388
75 LSAIPLPD 0.019975
80 INPQHTVP 0.017673
85 LGLLVKNS 0.015455
90 DFFQADVNCKG 0.013107
95 EAVNVHKD 0.010291
