0.01 NERRRFLSL 0.450852
0.015 RESLTGIVL 0.430773
0.02 APMTGKLAL 0.425162
0.025 MQHYTSLVSL 0.413534
0.03 QEAAYHATM 0.404945
0.04 FEEVLRSTL 0.391982
0.05 LEMHVNQTL 0.383305
0.06 TKSPFTLAL 0.370478
0.07 LEDSARLTAL 0.358268
0.08 SENVSYVTL 0.351928
0.09 WLRRPKQPL 0.344793
0.1 KEMPFPAL 0.341744
0.125 RKSAFHFVL 0.334208
0.15 SEVFGDPSL 0.325197
0.175 GEAFQTLPF 0.320249
0.2 KEYFGLNSI 0.313238
0.25 YPHFRKLLLL 0.301382
0.3 AYERALALTL 0.291238
0.4 RQLFVDSFL 0.274198
0.5 FLLAKSGVL 0.261593
0.6 GQIASSPM 0.251467
0.7 RPEGVRAVRTLL 0.243416
0.8 FFEMFNVPFL 0.236944
0.9 AQAEPVRIAAL 0.230916
1.0 FEAIMFYPDL 0.225202
1.1 RWETELNEAL 0.220653
1.2 RDYLRRLAATL 0.215901
1.3 HREICERSGL 0.211525
1.4 EHAVLTREI 0.207747
1.5 SYWQFASASL 0.204277
1.6 LQARAAKIKL 0.200266
1.7 TLRYQDIAAL 0.197390
1.8 FILPTFIPM 0.194431
1.9 MPQSHFDLLAAV 0.191790
2 RILFLLGAL 0.189086
2.5 KPISFPVVMVL 0.177327
3 LQNDTPAPA 0.167863
3.5 LHIEWHPTA 0.159839
4 EPYVKLLGVF 0.152438
4.5 HARLFADL 0.146087
5 APFVILDMF 0.140600
5.5 SEQALKHI 0.135853
6 AIKILSGIL 0.131503
6.5 VDVDLTGDPI 0.127729
7 MGKSSITDF 0.123878
7.5 AQTNVFNVGTF 0.120532
8 YMRDKTTLT 0.117424
8.5 LPPPPLPRAQL 0.114405
9 LLMAPPSPP 0.111522
9.5 LVDAYATTVV 0.108875
10 TFNRYNNLQM 0.106179
11 REVQVVVGARSA 0.101590
12 FGGQTCLPV 0.097397
13 SSPTESAYM 0.093621
14 TIEVIRTRAEPL 0.090138
15 WPYLVGWFINYI 0.086987
16 SDVTETRL 0.083892
17 VPLDKSRVIT 0.081036
18 LESVAQRIRA 0.078508
19 LSEKRLLALRM 0.075878
20 PFSSIDYVL 0.073505
21 WAAWYHPP 0.071397
22 RAIRINGA 0.069314
23 YDDWIGMSKIV 0.067206
24 PQFFASGV 0.065357
25 RLEEAKGNPP 0.063463
26 DKENKYKQL 0.061724
27 REEVDRTLS 0.060012
28 FSEILRKWVKF 0.058448
29 FLYKFELEPAFI 0.056987
30 QYEKLNWRM 0.055559
31 QVAFDGFI 0.054134
32 VTPIVGIM 0.052838
33 FPWIQNEKSS 0.051531
34 RQALGDEQINY 0.050247
35 DHPDRGCGSAT 0.049035
36 YVIAARLDGAT 0.047873
37 SQNGWQKIDGEW 0.046771
38 APLIIREP 0.045686
39 QQRHMKLG 0.044620
40 KTHALLKV 0.043659
41 LIPEFKWLAKY 0.042693
42 KEDPEGMKS 0.041754
43 VSQMFALWVLIW 0.040809
44 CDNVPAGYVG 0.039904
45 GPLQVMVSTN 0.039007
46 DAKAAGIDGLI 0.038183
47 NVFGQELYPS 0.037354
48 QEIANAVR 0.036550
49 GAVNNDLAS 0.035803
50 MHGARFNGNE 0.035021
55 DINPDSIGLDV 0.031492
60 MRLTCQWED 0.028372
65 LTGKVRTHLVS 0.025565
70 ERIRQREADMT 0.022962
75 NLFAEREN 0.020534
80 ATASDLVS 0.018186
85 WIYVLFADMDP 0.015863
90 PGRGEPRFIS 0.013457
95 PPQGAAAD 0.010720
