0.01 THLFIQEAI 0.645445
0.015 MHYTSDISM 0.625888
0.02 HHFPDRRSLLL 0.602078
0.025 FHTRKGGYVL 0.585234
0.03 LHEKAHDAL 0.580048
0.04 YHDNPTAKRL 0.553724
0.05 LHLASCSSL 0.538604
0.06 HHMFGLPFRV 0.521978
0.07 EHLPTAWQV 0.510635
0.08 QHHAPLETIL 0.499888
0.09 SHQIAYDSF 0.488157
0.1 RHWSTICRI 0.481625
0.125 CHHSCKDKL 0.459919
0.15 SHGTAQDHI 0.447738
0.175 YHAASTNL 0.437723
0.2 THTLSNIAPAI 0.423736
0.25 FHSRSKETLLDL 0.398497
0.3 DHCVATPSPL 0.379015
0.4 DHHAGFPL 0.351435
0.5 YRFEVDPNDF 0.327850
0.6 FQLEQSLADLTL 0.309476
0.7 TKATFNNYL 0.292749
0.8 FGSHYAMDEVV 0.276908
0.9 LKSELEDAF 0.266190
1.0 AQDDGSWLLI 0.256331
1.1 YRTRPVVVV 0.245696
1.2 YSYDIVSTL 0.235901
1.3 IGHGDPFWRF 0.227136
1.4 TLTAYSYTI 0.218821
1.5 YAATYYSYL 0.212556
1.6 SHQSDDTV 0.207576
1.7 QELGVGCVL 0.202550
1.8 HDIPLPPL 0.197004
1.9 SEAKTNEEI 0.192267
2 DTHMAPQKEEAI 0.187722
2.5 MGIHESQSLFY 0.169616
3 QRVMRGTETV 0.155586
3.5 YMIYLPFNMKM 0.143774
4 TVQNASGSTM 0.134885
4.5 THEKCSLTQEGY 0.127655
5 YDFLTELLIL 0.121087
5.5 SRQIVTLTYPHI 0.115395
6 IESRRFTLNVII 0.109909
6.5 HIVNLGKL 0.105592
7 SQAMWILVGVM 0.101159
7.5 YQQDVQNV 0.097032
8 FHPGAHVLS 0.093606
8.5 IYASNKLDF 0.090391
9 VQVDEGQIAY 0.087336
9.5 YTSPTYRGVTF 0.084547
10 LAAVEQQAI 0.081972
11 KNAISAVPV 0.077573
12 LNTNKTPVNQVF 0.073522
13 QQNVVRSF 0.069840
14 LPIGIQTF 0.066505
15 LMHGMQLALLK 0.063410
16 VSIDLAAETV 0.060602
17 PRINTLRRF 0.058090
18 VGTTGLFGPF 0.055608
19 LSENDVTL 0.053332
20 FLHCLPRKAA 0.051321
21 IMILGGGPNRI 0.049454
22 KNIFQPLF 0.047678
23 IGVVSQENSL 0.046018
24 VEDAVEWTFHK 0.044312
25 DLSAVEEL 0.042827
26 LRQSSGSGALN 0.041423
27 GRNQALALLIA 0.040116
28 LGKPVTIGNNVW 0.038812
29 KKEEPKVKNVI 0.037603
30 YGRTKRMGEEL 0.036434
31 TNFALDAGTG 0.035309
32 HLKFVELEGA 0.034279
33 STEADEGLVVY 0.033285
34 LSVLVVFELRL 0.032314
35 IAKDFLDFVQ 0.031392
36 ESAALPNAGV 0.030539
37 AILVLAFGV 0.029657
38 SATMLAGCATFK 0.028836
39 YQSPAQSSQQ 0.028018
40 RLYREVRPGA 0.027278
41 RRKLEMEDLR 0.026539
42 YGQMNEPPGN 0.025839
43 LALLAEAGLD 0.025179
44 IRRMIERTA 0.024532
45 NMTKFKHY 0.023887
46 SSVLAKVELG 0.023307
47 LLFLWLSAT 0.022716
48 SGMVESGIG 0.022124
49 DGANVEIREEV 0.021577
50 KLKKEPIDALLS 0.021024
55 FVSRFSANASKS 0.018606
60 LSWAGTMT 0.016536
65 TTVWEAGGSG 0.014705
70 FAARRILDRR 0.013080
75 NLLIERQSK 0.011599
80 LYCNMETRE 0.010199
85 KIHTYPKSVKCG 0.008858
90 GAGRTELAET 0.007496
95 ALAYGDEE 0.005963
