0.01 HRFCWSLFL 0.725990
0.015 AHTSFSAPL 0.704991
0.02 QHSLASALL 0.676620
0.025 LQQTQSFAL 0.659153
0.03 MHLTASWVF 0.647410
0.04 NQNEILTTM 0.629994
0.05 YRDGSEVARL 0.616718
0.06 LQSMHISAL 0.605722
0.07 NHSFFSQYVV 0.594239
0.08 DRYGNIAAM 0.581186
0.09 IQANLIEAL 0.571587
0.1 YHAASTNL 0.558471
0.125 DHHAGFPL 0.539585
0.15 VRIHALAAL 0.521844
0.175 TQVETGSAI 0.506586
0.2 MAFHHAQHSQSL 0.494888
0.25 ERRTYSFSL 0.474195
0.3 WMIIGFMAL 0.458374
0.4 HHAANPTTFDML 0.426336
0.5 FGDFWSYML 0.399447
0.6 MKDELMNTA 0.378469
0.7 YVDAAMAGL 0.364102
0.8 NEMMTVNRAL 0.346031
0.9 EARILPSASL 0.331761
1.0 LHASPERSVV 0.320988
1.1 LPFAIAPIVL 0.311259
1.2 QQVLRSLQM 0.300126
1.3 FGDLVFYYL 0.290435
1.4 SHPRLESGL 0.282259
1.5 SHLLYSKEMI 0.273501
1.6 SQITRTPFPA 0.265440
1.7 ERSALNSL 0.258724
1.8 TQREWRISEL 0.252118
1.9 FHLSARAMS 0.247238
2 MEYLGGGSA 0.242077
2.5 NFIDQPFVPL 0.217937
3 MSDSGILGI 0.198977
3.5 YALPLIACA 0.184124
4 HPKVHHVYV 0.172440
4.5 WMMIEVDATNL 0.162390
5 HLVAQDLFSVYM 0.153484
5.5 EVKVTLIVAI 0.145696
6 RQGLTDDAIL 0.138313
6.5 HHVTPYFS 0.131990
7 STDDTFSLI 0.126564
7.5 MHYTPDIS 0.121428
8 HYFHTALSCLW 0.116850
8.5 WLDKCDREF 0.112369
9 GQHGRFGL 0.108447
9.5 NNVLGVVI 0.104852
10 AYRASGLSQI 0.101402
11 VAMMHTNRA 0.095358
12 KFFPPVLSV 0.089990
13 FRDFSDFVSRID 0.084974
14 VEQELTFAS 0.080559
15 RMIPRRIWKQL 0.076694
16 TGSRERYWEL 0.073240
17 EVETYVLSII 0.070022
18 MTLLGFIVS 0.067003
19 HQRLKALAK 0.064424
20 YVINRKGEII 0.061922
21 NISFKVNQGETI 0.059693
22 LLTDPSTPNF 0.057559
23 AVAGESGVA 0.055443
24 ERVDALVMSK 0.053509
25 TLVQLREKDL 0.051753
26 PKSVAGAL 0.050099
27 WSGLDLAA 0.048414
28 HALELNERLT 0.046862
29 NAVFVGGAGAA 0.045414
30 VRSQMLENS 0.044033
31 LDEHDIKIIF 0.042762
32 FMGVTMVG 0.041518
33 AGGAFIPIIAPI 0.040303
34 RQVTLHKDT 0.039172
35 KPTTAKTSPW 0.038033
36 RQKRYDTVLIK 0.036972
37 CPTTTTTTTT 0.035996
38 RAQNSPMNIT 0.035031
39 AMVETDLKKI 0.034108
40 LLLYSGLLRF 0.033232
41 IVFQALPQT 0.032353
42 VPQTPPNAR 0.031562
43 GGVFLAGLNI 0.030768
44 GQDVVVAVVLRG 0.030011
45 KHESIHEE 0.029255
46 ALPEEVLHDWV 0.028553
47 DFFKYFSP 0.027893
48 DLLTACDLY 0.027227
49 RFVDCTHSE 0.026621
50 WGELLGIIG 0.025994
55 RLGHAVAG 0.023120
60 VKAYKVFGLEG 0.020567
65 IIKADQKLST 0.018336
70 ELRFLDVREYH 0.016299
75 VPGYLALG 0.014419
80 VDDIFDHLH 0.012664
85 VSDRVKDGVD 0.010912
90 KLLKEAAE 0.009150
95 GILGELVRQ 0.007144
