0.01 FHFVDLLEL 0.632914
0.015 NHYVPNLTF 0.607488
0.02 AHTSFSAPL 0.575455
0.025 HHFPDRRSLLL 0.568202
0.03 IHQWAYPAL 0.556283
0.04 QHQSVDVKI 0.536401
0.05 HHLDLGSAV 0.519501
0.06 YHSLSQGAV 0.507278
0.07 VHTPGVARL 0.489377
0.08 QHHAPLETIL 0.481046
0.09 LHFYRDGLGL 0.471638
0.1 LRLSYAMTL 0.457368
0.125 LHCAGVSSI 0.436824
0.15 QLEHMGNLELL 0.420551
0.175 HQSHMTVTV 0.407429
0.2 LHSFMNWQGPI 0.396120
0.25 YRMTGELDYLI 0.377453
0.3 THPHKDMEIL 0.354898
0.4 SQSDGQMLW 0.325772
0.5 QQTLTAAFL 0.304401
0.6 SGANHCRSVFVL 0.285275
0.7 SQMMLEGFAV 0.270861
0.8 IHYVRYQAQAIL 0.259107
0.9 SHESRLLI 0.247704
1.0 LHKFGSLFGGAL 0.237065
1.1 RRVTFTEPV 0.226102
1.2 MEYDYPTTPV 0.217256
1.3 LQLLLLQKL 0.209264
1.4 HGHDEVKPGV 0.201769
1.5 DQISLLSSLTL 0.196317
1.6 FMDRESSSSI 0.191474
1.7 LIQAHPDTALIL 0.186868
1.8 LQVTDEEGL 0.180920
1.9 LDRDIADSYL 0.176298
2 FHEVQTSLTLSS 0.171449
2.5 LEDSARLTAL 0.154813
3 WNALTQYNFTL 0.141946
3.5 WNHFQIKLPLTP 0.131076
4 GRTFSRDQI 0.122742
4.5 ESDEQALSI 0.115937
5 WGILVNITHPL 0.109995
5.5 WPHIGPVL 0.104586
6 KYSGVDVYEF 0.099729
6.5 MCFSIDSPDSL 0.095267
7 QTLGVELYL 0.091488
7.5 FQSVGNKDPNW 0.088095
8 RSWKMLLIM 0.084523
8.5 VEAEVGVRTV 0.081435
9 RTKNQVGLAW 0.078928
9.5 INYINQNPQL 0.076380
10 YHLIFEETAPGE 0.073932
11 IEYLSRELSKL 0.069872
12 HVQRALLRYL 0.065943
13 IEFNAINLA 0.062617
14 FSVLGYGKI 0.059538
15 TPYDIPKL 0.056740
16 SSVLIVLFI 0.054179
17 QNIPRKIIYEI 0.051874
18 RYSLVNPHA 0.049760
19 EMVFFSDLKY 0.047777
20 GTEVTLYGI 0.045908
21 ENQWSYNNEAFV 0.044194
22 AFDGDSTSY 0.042537
23 PLRPVGTVSAF 0.041041
24 DDMIAAMNASM 0.039562
25 EIKDSVVAAFQW 0.038240
26 VAILILAPIV 0.037006
27 LDYALERGVNFI 0.035796
28 LPPLTAYNA 0.034689
29 VEHKDVQSGA 0.033639
30 SSLLIVKRLI 0.032611
31 KPNFLIILD 0.031638
32 EGRSLPVLERF 0.030708
33 VIRYIFAKSY 0.029787
34 AQASSGVARQLN 0.028899
35 YLSNSLDYEQAA 0.028054
36 LFDDGRPCAA 0.027244
37 LSVPGNQPQY 0.026519
38 LEFFTYSRFDME 0.025782
39 FADFWLGDT 0.025070
40 PPEACYRHWEI 0.024388
41 SMEGERDDIQFY 0.023732
42 RRRSFRRIA 0.023101
43 MSKSNWNKWLK 0.022497
44 QSPCDSHWDA 0.021920
45 IGFSHNPFS 0.021368
46 ISERGWGLWAVE 0.020796
47 LGDYLPWCET 0.020286
48 RKIKRIVIILT 0.019810
49 DPMPQAVQRAIE 0.019315
50 HSATFNIK 0.018835
55 EEKYKKSF 0.016596
60 LEVAGFLASSN 0.014720
65 EPGKTLGVVG 0.013091
70 ANPAFLLVQ 0.011626
75 TIKTAVEA 0.010313
80 ELIAHLRG 0.009040
85 AAAQIGQSFRNE 0.007827
90 GGTSGIGLGVA 0.006597
95 AVKQNFGS 0.005200
