0.01 ARMRVTIAL 0.392517
0.015 NRFAIYVYF 0.379054
0.02 SRAWLLIMLL 0.370253
0.025 LRFAIILYGF 0.362617
0.03 RRSLLACLLL 0.355995
0.04 RHNNFSNLTF 0.348450
0.05 AHFYRYLTF 0.338728
0.06 KRVIWFNHWF 0.329237
0.07 QRAMAVARF 0.323991
0.08 GRVAFTLGDF 0.319425
0.09 REVFWGPMAY 0.313717
0.1 ARFRFAAQI 0.307507
0.125 YRVGVGAVLF 0.296928
0.15 VRNGFVFQI 0.288888
0.175 QRYKETYFSAF 0.283501
0.2 MRRALGKARFGF 0.278069
0.25 NRAGLVQTI 0.269211
0.3 FHMPTFLFISGY 0.259706
0.4 KHPFIFHSY 0.246170
0.5 RHTFASHFM 0.234053
0.6 TMEISSLHPF 0.224495
0.7 REAATERPF 0.217050
0.8 LEYELHYKEL 0.210753
0.9 SRSLIPLYILI 0.204889
1.0 MEYDYPTTPV 0.198380
1.1 KRVASIESYI 0.193219
1.2 RQRTAQAAPL 0.187957
1.3 EQGASWLWVL 0.183791
1.4 VRMIYTTLGSQL 0.180193
1.5 KLFTVHGLW 0.176656
1.6 RKPVAIFGAI 0.173794
1.7 TRTRDGGRSF 0.171029
1.8 KQWKSFNKQGW 0.168319
1.9 QEIKDFVKEL 0.165770
2 IQAEKGCLY 0.163261
2.5 ARSIALYGGRYL 0.151682
3 LVNRRFEREISW 0.142826
3.5 IRLGLITGFIYI 0.135533
4 TAKANGLILY 0.129118
4.5 ASKVSFWLIYVY 0.123323
5 WEYAIKPV 0.118243
5.5 FRFYYNNSTYP 0.113974
6 NENKIIVL 0.110061
6.5 QARNETFRLFT 0.106527
7 SEFIQRMGWKVR 0.103403
7.5 SGRGFPELDLY 0.100370
8 GQLKLVASTSGL 0.097510
8.5 ARWCPTCGIRVR 0.095053
9 EKIFSRLGFK 0.092958
9.5 ALKVEKVDPL 0.090751
10 EQWSPKVIA 0.088646
11 REGVLNLSPYS 0.084457
12 FFLKRTQRFF 0.080815
13 RHAAEMRRR 0.077473
14 ERQRGLLQQ 0.074721
15 AAGVIHTDF 0.072060
16 LQADGYITTEKI 0.069554
17 LQKKVDELYN 0.067317
18 LFVFLYLHF 0.065200
19 RIINFKESEL 0.063149
20 EKSDKMQIFK 0.061246
21 FRTDLTVDYMTR 0.059465
22 KITLLLSFL 0.057854
23 NATGLYADGM 0.056412
24 AKQPNSAYR 0.054891
25 SMNAHHTA 0.053548
26 LVLKLCQFYK 0.052208
27 LKVINTERA 0.050943
28 TSEIDWMLNN 0.049700
29 RVIQLSPTK 0.048571
30 TSLRGADLI 0.047465
31 HPKSIQKWL 0.046434
32 LSGGQFRMLNER 0.045428
33 ERIYPIGR 0.044438
34 IPHLRASEGAIV 0.043419
35 HPISKSVW 0.042476
36 EKLIGCVFGYIC 0.041612
37 DKFPFFSN 0.040724
38 SYKKNPQVQLG 0.039929
39 EEFRMKMYENNN 0.039097
40 GWQGMVDGWYG 0.038314
41 HPGVFSLV 0.037553
42 DRDYIYNH 0.036810
43 SFQSYTKAIDV 0.036094
44 FVAPMDAEG 0.035410
45 QRKDCLKYDRKS 0.034703
46 FAKQQTLL 0.034061
47 HLAEEHRLG 0.033435
48 IQGCGPGDVVAV 0.032754
49 AYFLGKTLAELP 0.032111
50 IPLYTAFKITPV 0.031515
55 YVLIRVHVKEGS 0.028734
60 LTIPAAFSP 0.026131
65 FKDTLDKIIP 0.023719
70 TKDDVIIVEKS 0.021518
75 CVTRRRLPQP 0.019419
80 EMVAATADSEG 0.017380
85 AATYARTN 0.015298
90 VDESWLGA 0.013063
95 GLPPVFDE 0.010353
