0.01 LPQQRREAL 0.698491
0.015 SPRNAPGEI 0.672514
0.02 SPRNAPGEV 0.629846
0.025 SPRASGANWLL 0.618257
0.03 HPMTKALLL 0.604229
0.04 SPLAPAPLAL 0.576223
0.05 IPQNTRKNSL 0.553062
0.06 APHIPPAEM 0.538415
0.07 LPSQDRHFSL 0.528940
0.08 SPSGPVTIM 0.518270
0.09 KPKTLSYPV 0.504819
0.1 RLPADYGGNL 0.492310
0.125 LPQSGHVSLM 0.472210
0.15 APAFSPSIV 0.451778
0.175 TPTPSGRVAV 0.434546
0.2 ATPSATLQSL 0.419799
0.25 LLRVETRAL 0.395713
0.3 QVRSDSPSL 0.374463
0.4 IPSRTMDTHISM 0.346563
0.5 KVPPVRPPL 0.322006
0.6 MPQLSPMNGI 0.301783
0.7 KPMTKQEHV 0.284579
0.8 IPNESQAL 0.270887
0.9 FPNYLFIKF 0.255946
1.0 VPYLLRKQNLM 0.244048
1.1 WIQNIRLSIL 0.232852
1.2 TPPLQVLQTAL 0.222728
1.3 IPPHGRWQHFEV 0.213845
1.4 AVAAATQNL 0.206211
1.5 AASPLEPAL 0.200694
1.6 APIVHCDL 0.195053
1.7 GMRDRSVVLL 0.190197
1.8 FAAELQSMM 0.185167
1.9 TCPGYRWMCL 0.180334
2 MPKSVFSEEY 0.175696
2.5 RRDLRLAL 0.158110
3 KAKSNKLTV 0.143876
3.5 RPVLDDTGA 0.132949
4 LAMEPLTL 0.124072
4.5 RHRIVFAVIAVL 0.116040
5 LISLLSPKIAL 0.109770
5.5 PRRPEPSF 0.104002
6 STGDVHLFL 0.099055
6.5 FCTVARQASF 0.094659
7 IAASMVGTA 0.090714
7.5 YLKLFLSFL 0.086858
8 YARVANVAAQ 0.083606
8.5 EAHMGLMQLL 0.080616
9 LGYINSTLNPL 0.077709
9.5 STYCAAKWAV 0.075242
10 AFDSAGGGGL 0.073052
11 ACAAKVKIL 0.068962
12 STRGKLFKY 0.065096
13 QRLVAVGGSCL 0.061834
14 GYSVRDVRPM 0.058867
15 LKEAAARYM 0.056136
16 KKISQFCVRL 0.053820
17 ILRYINTELGI 0.051638
18 LENLLENAIL 0.049577
19 SRWLGSDADLL 0.047731
20 VIGWGLLFAI 0.046008
21 RTIYAGQPVTMD 0.044430
22 FARKLMSK 0.043012
23 FLGTMSSLEVLL 0.041626
24 IRGYSNLSRI 0.040372
25 RPAGEDGS 0.039143
26 ASVPVTNNDDI 0.038015
27 TGIPKGELLV 0.036898
28 EFIFFGDGL 0.035831
29 FADEVIYLRNAS 0.034821
30 LPTDPAAQ 0.033917
31 VAATFSLRLK 0.032983
32 LVVASTSIIP 0.032116
33 QKMTEREKV 0.031299
34 RALRRLTFDQ 0.030517
35 INIDTDIRL 0.029748
36 TEIVTHLNQVV 0.028993
37 SLLGACSGC 0.028349
38 PKPPCCPACA 0.027698
39 SAQKFATDG 0.027066
40 KTINSIIPELK 0.026435
41 EMKIASFAVALD 0.025841
42 LFIIAILAFV 0.025253
43 KIVEYSRTKAVP 0.024688
44 VAALNAVAVLRS 0.024118
45 KQNLQIDL 0.023611
46 QGRDRRHQAILP 0.023103
47 NTGRNWHSDLS 0.022610
48 KSLPSVGNSRK 0.022126
49 ETLCREISC 0.021691
50 DVLALVVI 0.021232
55 EIGNSSREPG 0.019188
60 EKFDGLIIT 0.017311
65 TLNNNISSAKT 0.015598
70 EFVEDYEPT 0.014028
75 GLTGLLSPALTE 0.012500
80 GNVPLSEMLG 0.011064
85 AWAGALVVLFLN 0.009640
90 ITGLLENWLFAP 0.008182
95 DVIQLVQQ 0.006435
