0.01 SPAVMRNLL 0.853403
0.015 HLPRLGRSLL 0.835077
0.02 RPRDYRAL 0.822321
0.025 SPLAPAPLAL 0.812226
0.03 HPMTKALLL 0.805735
0.04 SPRASGANWLL 0.794644
0.05 VPAWAAAGL 0.780879
0.06 IPASYGILPM 0.764723
0.07 LPRLTDSAYDL 0.757351
0.08 LPSQDRHFSL 0.747033
0.09 RPDEVAATL 0.741311
0.1 SRHPMSARQLL 0.734689
0.125 FPVRTQGEAI 0.709157
0.15 LPAPPRLL 0.694285
0.175 SPRSANVV 0.678541
0.2 LPHRKVLFAI 0.665310
0.25 YPRPTLPAY 0.643744
0.3 RYPDQVKIPF 0.623066
0.4 GPSVPTRPVPWL 0.586887
0.5 TPRRELITFV 0.560663
0.6 GPEWEDMAPL 0.535089
0.7 IPPGASTFAF 0.511461
0.8 RSEPNYIYVAI 0.488374
0.9 YPIEIKVKI 0.468517
1.0 DPTSPVTSPL 0.453661
1.1 VPDLHENPSHL 0.438170
1.2 KTAQEHYAL 0.423436
1.3 GHPLAAAPGL 0.412181
1.4 MAAPSSCPA 0.399451
1.5 RPRRPPAGWEG 0.390176
1.6 NPGDHVLPVF 0.379390
1.7 VPPAPDVPA 0.369248
1.8 GPHAATVNLA 0.361009
1.9 VSRANLLHAL 0.353103
2 NLAMPNGGAITL 0.344190
2.5 MKTRVRRPGL 0.311964
3 IPYRRCYLLH 0.283692
3.5 MLAEHREL 0.260673
4 NSTLSSRRSL 0.243007
4.5 MQQPIARRAVQ 0.227899
5 RLPAFRVIGDNL 0.213979
5.5 QAKDDTRAV 0.203021
6 IFGRRRAL 0.192381
6.5 KVGIYSRPA 0.182974
7 SQPHGRGTVEHV 0.175023
7.5 LPQGGHRDEVFY 0.167804
8 MPTDSEHAPVTE 0.161245
8.5 VLHKYFQFL 0.155309
9 FLRFKWVGIGRL 0.149535
9.5 KKIYSALKQL 0.144394
10 NHIDRDSRVAV 0.139695
11 KPTKLYEP 0.131249
12 MFMGNDTPY 0.123803
13 YIIPTVSILYLF 0.117320
14 HYTAAAAGSMV 0.111245
15 PFAILIGI 0.105838
16 FLAQGSCTYAA 0.101019
17 RHGAATLLV 0.096708
18 RRIRDQILEMY 0.092786
19 TITEIVMVA 0.089167
20 ANGHLKLVM 0.085716
21 VLKISLPV 0.082484
22 EGAELVDQVL 0.079694
23 FLHQLPTPPR 0.076931
24 MFFYLSKKI 0.074481
25 KSAGIVVAE 0.072110
26 IWSPWIRAGLR 0.069795
27 TREKGVWHLAV 0.067648
28 ADFVSNALM 0.065670
29 WIITRGVEEPG 0.063768
30 EVPCTIDFM 0.061986
31 RKDCLGHAH 0.060298
32 EDRLGPERAV 0.058740
33 LAKESNQPES 0.057149
34 DIMKFYRI 0.055705
35 FLWSFVGGQPK 0.054252
36 MLIIGSSCLNV 0.052885
37 YCRRQVEGW 0.051588
38 ISFVALLLVF 0.050395
39 LRSCDIHAVK 0.049173
40 NGGPWHTPVNP 0.047991
41 LDGGGQRGL 0.046876
42 LRSLRDGVY 0.045776
43 NTNLSITDVGNL 0.044776
44 DTDQVKQKTI 0.043799
45 GIISVIIGLF 0.042834
46 KRDVLKLAG 0.041887
47 TVRQELNVPDNY 0.040956
48 ALDVTVFVSVV 0.040088
49 VELARTVKPG 0.039247
50 IASVVSTILVIA 0.038412
55 PSPAASPD 0.034557
60 AFDAVWCVPASP 0.031149
65 SIAYWCREND 0.028003
70 MVEHIQKE 0.025123
75 IGLMIGYSFMG 0.022415
80 KKMSKVEEAD 0.019837
85 EVSPQMILD 0.017324
90 VDEQDPEVA 0.014727
95 VDEKRQSEEK 0.011624
