0.01 AHTSFSAPL 0.609807
0.015 WHFKLKSRVL 0.586048
0.02 SHIGSWIL 0.566072
0.025 IHIHSYSSL 0.534605
0.03 THLFIQEAI 0.516309
0.04 RHTFASHFM 0.495004
0.05 QHLSMQTPF 0.481765
0.06 FRWSFDHSL 0.448436
0.07 IHVAVTPAF 0.428464
0.08 SHQQIENTTL 0.414823
0.09 YRSLVTACL 0.407371
0.1 MHVTVGELI 0.399081
0.125 SHRQMATITNPL 0.374305
0.15 GHYDSKTMMAL 0.349463
0.175 THTLRRSAQSL 0.335639
0.2 IKSEQHLAL 0.317263
0.25 IHLGIMASLLL 0.297062
0.3 IHRAPKGLLL 0.277654
0.4 EHYDVTRGV 0.247755
0.5 NKWKAYAL 0.227407
0.6 NRHLAAVFEEL 0.212330
0.7 ERLELCDLL 0.198465
0.8 YHHFENGCFMA 0.187800
0.9 EKIMALFSV 0.178790
1.0 EQLRNMIMAL 0.170799
1.1 TRIETIPMVAPL 0.163623
1.2 WHLTGRPGAW 0.156898
1.3 RKVILASSL 0.150721
1.4 SGLTHTLVTTAA 0.145674
1.5 LALSTDLPL 0.141167
1.6 QEYANFQRL 0.137057
1.7 MRPPILPALL 0.133478
1.8 NNSSNNNIL 0.129556
1.9 NHAPARTVRAP 0.126272
2 QRPGYAVTTAM 0.123062
2.5 LHQARWTFLGF 0.109653
3 SEPVRLRDAL 0.099633
3.5 DQTNSQAAA 0.091822
4 YGKRTAIGKVL 0.085563
4.5 YHTELEKYEQ 0.080645
5 WRQYTDRDV 0.076163
5.5 RRMLQDRLQLLV 0.072350
6 DVLAREIPM 0.069069
6.5 GIHVKNLRLI 0.066052
7 ERMRATVDTC 0.063319
7.5 TLHPAVTVVS 0.060799
8 MKSLGLRFQQL 0.058611
8.5 MDEIQDLFPLN 0.056570
9 NPAARVLPLLEA 0.054650
9.5 MVMNKHGETF 0.053009
10 YGKSVGVDII 0.051445
11 AVVDRAGAL 0.048587
12 MFSLKNVLYF 0.046051
13 EEAFCTFAAKA 0.043766
14 NGNKVVVQA 0.041657
15 GAALLGLHV 0.039932
16 SDYLGREI 0.038196
17 MATQCQTPATA 0.036698
18 RQLPFAILRC 0.035261
19 MMPYNMSMGIMT 0.033920
20 VEVEYSFSDT 0.032727
21 ERLADVKET 0.031603
22 ANLLNAFGGV 0.030578
23 SVSSVGPV 0.029613
24 LRGDLNTQVDTI 0.028686
25 QAAQLLGRA 0.027854
26 IYEASSWAH 0.027024
27 VPIHIKLITLE 0.026213
28 TGAVEDSVPELL 0.025467
29 GGADASRHVF 0.024767
30 QKDGVVETP 0.024051
31 THRKNKSS 0.023422
32 NNALVFPGIG 0.022815
33 QAAKYTQNAAY 0.022212
34 TNDELDTSTMAA 0.021660
35 SQQLHERHDAS 0.021083
36 NSRVSTEISKYI 0.020540
37 AGYATDPA 0.020028
38 AINFITTCINM 0.019541
39 YFFNTSVQ 0.019055
40 DAVAEEML 0.018574
41 IRVFQGPLK 0.018147
42 SLHEATALDR 0.017731
43 LSCSDISI 0.017326
44 LRELERRGIFY 0.016924
45 VVDQGVEIGAV 0.016552
46 VLQALKESKSIM 0.016175
47 RQLGVGVPDTD 0.015838
48 MNHITQCPIRRG 0.015483
49 KPSCVPLMR 0.015135
50 DELAQLES 0.014791
55 MSKSNWNKWLK 0.013194
60 RAKQVIGIIIG 0.011836
65 AELPATGS 0.010603
70 QLLPVGRIIVHP 0.009490
75 YFFKLQKN 0.008419
80 RVETGILK 0.007443
85 NDTNNHLK 0.006445
90 MLLAVVEMRRQ 0.005418
95 TIERRDPGP 0.004222
