0.01 LHLASCSSL 0.434167
0.015 IHHTFELAL 0.416615
0.02 HHERTGRNL 0.404473
0.025 MQHYTSLVSL 0.396352
0.03 LHAFQAAL 0.388579
0.04 MAFHHAQHSQSL 0.367351
0.05 LHSGRIVGL 0.357399
0.06 HHFPDRRSLLL 0.351152
0.07 SHIGSWIL 0.343549
0.08 RHIHRSDFFAL 0.329808
0.09 LQQTQSFAL 0.323678
0.1 YHAFYSMM 0.319502
0.125 RKSAFHFVL 0.304269
0.15 VHIAFHVL 0.292924
0.175 DHCVATPSPL 0.283007
0.2 VYHNLAESEL 0.273759
0.25 SYDRLRGTL 0.257586
0.3 HRDHLDTPTL 0.246755
0.4 MQNRLAIL 0.229479
0.5 LHAPAEWSAA 0.216185
0.6 SPAKLGPCPL 0.205904
0.7 THREFEQVRDDL 0.196991
0.8 FRSIPFIIL 0.190051
0.9 LHFFICLTI 0.182507
1.0 MKTRVRRPGL 0.176500
1.1 AHLQDTIM 0.170678
1.2 LRDLTRAVA 0.166139
1.3 DKIAQAKAL 0.161485
1.4 SIIRRSTVSAL 0.157807
1.5 FPGKHFQEV 0.154386
1.6 VRRMVLGGEM 0.150899
1.7 SRVRLALNKL 0.147956
1.8 HVGGRAAV 0.145221
1.9 NKARRILELVL 0.142783
2 QKAIANLGM 0.140229
2.5 LKDDKWVQM 0.129546
3 WRQYTDRDV 0.120913
3.5 ILSASAAAI 0.113904
4 NGEAQALDVL 0.107765
4.5 AKNEDWEVI 0.102723
5 WQRVDGAAAG 0.098385
5.5 VKLTRFIRSM 0.094465
6 NLKSLMQTLV 0.090817
6.5 KSQFSTHMSHDL 0.087468
7 LRARPGGDSPNL 0.084710
7.5 ARRRPLPTVDPI 0.081771
8 VADDLRAL 0.079252
8.5 ALWRAGVL 0.076808
9 KVLKDGSDAAL 0.074827
9.5 IYLFISTL 0.072794
10 NGFVSASI 0.070970
11 IVDKCAVGL 0.067634
12 ERQALTLLLSLI 0.064495
13 FLDIPSLDV 0.061764
14 KALSILHL 0.059243
15 TTMETEVPAML 0.056899
16 SKFVLTAAHCA 0.054663
17 IEEAIKSAAFPV 0.052757
18 LTIPVSEDM 0.050975
19 FFHNIETF 0.049217
20 DKAFMGSGIKSF 0.047595
21 QKAEREVTRMV 0.046061
22 SIDFSDDERL 0.044627
23 ATEMNDSEI 0.043287
24 NYSDIEQI 0.041986
25 SMVARMKELE 0.040766
26 YNRRAKIFSESA 0.039638
27 MQQRREKAD 0.038596
28 GEYGHDIVCA 0.037560
29 VIADRKTTGRRL 0.036475
30 DILGKFPLPVEV 0.035508
31 EELLFNFM 0.034585
32 NRVIVPINS 0.033698
33 HLAEEHRLG 0.032829
34 DRSEENENYIV 0.032019
35 KTIGSAHV 0.031203
36 DNQREGLL 0.030441
37 HWLAPDPSGRV 0.029688
38 PMRVGINGF 0.028975
39 HIVFGRDVIEV 0.028318
40 ELYFGITYMLL 0.027709
41 ISTNSSKF 0.027100
42 VDTHIKTLRAK 0.026472
43 VEGSLGDV 0.025882
44 LTVIVLYSLL 0.025311
45 LLMDSLKLS 0.024725
46 FIQSIGCLEELV 0.024193
47 RLPDFNFGT 0.023671
48 FPSVDGLASWDG 0.023157
49 GMDFVKQMSEY 0.022672
50 SSIISTIFGT 0.022190
55 ALGFEGFFA 0.019944
60 MGVPLYSE 0.017945
65 AIFAGDAS 0.016176
70 AYARSSSFVQR 0.014548
75 PQGKLLFSE 0.013031
80 PLKEEKAAIH 0.011571
85 EAPTTVEAQ 0.010147
90 KVICNVIN 0.008671
95 ILSLLDIK 0.006943
