0.01 MHYTSDISM 0.589448
0.015 FHTRKGGYVL 0.560469
0.02 AHCLFNVPL 0.544864
0.025 IHIHSYSSL 0.533163
0.03 LRLSYAMTL 0.519747
0.04 NKMVLFFAI 0.503631
0.05 LHAFQAAL 0.493974
0.06 LQQTQSFAL 0.481554
0.07 LHSGRIVGL 0.471391
0.08 AHFRVLSL 0.458687
0.09 NTSHWSSVTSL 0.446425
0.1 YHYTAPVPG 0.436611
0.125 RRVPLIPVL 0.417413
0.15 QHHAPLETIL 0.405201
0.175 WRADEAWRNAL 0.395916
0.2 NQTFYNFEV 0.386470
0.25 FHNSLPTRTV 0.368915
0.3 WKFSEPYPT 0.353114
0.4 EQLNIFHQL 0.329950
0.5 YRMHPAIM 0.312637
0.6 IHIMQGGDM 0.296194
0.7 QQHYLAPPA 0.283828
0.8 GRLMDYAL 0.272984
0.9 YHHDLISPTG 0.261672
1.0 AHYVCDTAENAM 0.251339
1.1 FHFTSNHHFG 0.243078
1.2 LQFLSITAHAL 0.234061
1.3 QRGVLSAPF 0.227305
1.4 NETGAKYPI 0.220621
1.5 TISSRAITSVAL 0.214443
1.6 KMARRSAAL 0.208593
1.7 MADVTFNSI 0.204067
1.8 FRYDYDDAS 0.198341
1.9 NKFDWAVESFVI 0.194457
2 LSVRFSERTVL 0.190208
2.5 NRLHTVVETLV 0.172955
3 MHRDIVFDY 0.159136
3.5 KKIVDGYVA 0.147849
4 FFYSNNSL 0.138971
4.5 ARPGDHVL 0.130684
5 GLIEKVDVL 0.123501
5.5 EHVKRTLFAD 0.117590
6 VTEYETVSTL 0.112188
6.5 AYYDENWKTL 0.107339
7 RAHVARQKEV 0.103031
7.5 HIHRFMRGRVTI 0.099544
8 REVRAFAESV 0.096139
8.5 ALRTYAEHPV 0.092697
9 DRYCSASGSLS 0.089536
9.5 AHADFMESVFSN 0.086654
10 QLPEHVQAAL 0.084053
11 YYNTPTVV 0.079241
12 NTKGAQSAL 0.075075
13 FLAPFIFVW 0.071383
14 KGPAQAIPAI 0.067944
15 QQFGVQPDIVT 0.064881
16 ERLCNLHT 0.062272
17 LPPYIQALIA 0.059767
18 HEKALERGV 0.057451
19 SMQQLPELFKKL 0.055370
20 YRVVMNHN 0.053239
21 NMHVQPHF 0.051450
22 SDRFCLGLLSNV 0.049786
23 MSVVVDKIV 0.048163
24 DFSFSLAYA 0.046707
25 KLNVSRQTI 0.045273
26 IPDYNLQFADF 0.043898
27 LNKVKLSRGV 0.042593
28 HSGSHIPSLI 0.041351
29 PTEQWYCSFFGV 0.040203
30 MAEHDGGRI 0.039111
31 AEGYVLQREKL 0.038080
32 LIREQLRPYLK 0.037028
33 DVMKHGLDCNVY 0.036008
34 ARLIMPTKLHST 0.035075
35 DVESKEYGRSL 0.034145
36 PVTFTAHMPI 0.033255
37 YFYYKCFT 0.032433
38 VYFEAGSHLFQT 0.031646
39 SFTHWKTPY 0.030858
40 DQDLVGWQAPTG 0.030111
41 INGGRPSGM 0.029402
42 LLEQHLSDYASR 0.028709
43 KAEKECPFF 0.028059
44 LMLHNQQKT 0.027391
45 ALGKTRPIA 0.026759
46 QWEAAKALGLP 0.026143
47 VVVLHDLNIALQ 0.025569
48 KTQSDFFDIIG 0.024995
49 IKYNKRVAAIAK 0.024413
50 KRRINKVYH 0.023854
55 AWTIAPLFGW 0.021348
60 EKPDGNHSK 0.019101
65 DSGVRSKI 0.017102
70 ANCGYAVSQTP 0.015316
75 GIYFLYAGPN 0.013637
80 GLLWAGYLNFHP 0.012011
85 LIGDSETY 0.010463
90 KDYEEVIFN 0.008827
95 EAAKMRRQNGKG 0.006960
