0.01 LQLGWLSPL 0.378133
0.015 LLMSGSFSL 0.365584
0.02 FRWSFDHSL 0.350908
0.025 IQAEIMALL 0.343195
0.03 IEFDKIVTL 0.335117
0.04 RQCMLKLFAL 0.322251
0.05 RQNNIQWHAL 0.310670
0.06 LPMMMAWYL 0.294979
0.07 LQYWHPLYF 0.282768
0.08 SQLVPTRAL 0.273969
0.09 FPLFSGYNL 0.269448
0.1 KMARRSAAL 0.263171
0.125 AKFGIFYGL 0.252909
0.15 MAYDRFVAI 0.246418
0.175 FQTLKIVIL 0.237152
0.2 YHNFIMGAEL 0.231202
0.25 APMTGKLAL 0.220035
0.3 LMALVTGLL 0.211606
0.4 LQPEHLSLL 0.196933
0.5 AHEVAFFPPM 0.183181
0.6 YVSILSTIL 0.175119
0.7 GHFKDFFMYL 0.166205
0.8 MLLQVHDEI 0.158090
0.9 ITTSVHLTL 0.153303
1.0 KLFHSPTAEL 0.148638
1.1 VQKKIHSAPL 0.144332
1.2 LKCLSFYFL 0.140585
1.3 RQWFEIEQW 0.137016
1.4 SVVFYSQVL 0.133741
1.5 SWIAWDEPL 0.130450
1.6 YVVESTGVF 0.127791
1.7 IYSQIASSFHL 0.125157
1.8 AEPVGMPL 0.122548
1.9 LIVTLNPEL 0.120027
2 NESFFMVPKI 0.117556
2.5 MFSTLGPDTL 0.107103
3 QKQRNQSVL 0.099750
3.5 APLWAVLLV 0.093448
4 VPGVIGVLI 0.088317
4.5 RVALPPSMSPTL 0.083783
5 ILVGAKAPIL 0.079683
5.5 LPMLRTTIA 0.076337
6 MHYKLFIRP 0.072985
6.5 IPQNTRKNSL 0.070164
7 RAAYPWLDV 0.067456
7.5 AFLRHANIL 0.064996
8 KNYLDAANMSM 0.062951
8.5 GEPPLEEKI 0.061045
9 SIFLPSFQA 0.058918
9.5 ELGQPGTLL 0.056976
10 DLLYIFPVV 0.055349
11 KHLYKNLITALV 0.052405
12 TQVPQFLTKIV 0.049719
13 FTDENATCMLV 0.047376
14 LSALLDIVSNLL 0.045255
15 ILALICAYA 0.043209
16 RIMYVAKF 0.041409
17 LQIVTALFS 0.039727
18 KKELRDYFSQF 0.038157
19 LLDEENFL 0.036608
20 DLELEDLKLL 0.035280
21 KIFGIVYER 0.034069
22 ERVFRKAFSA 0.032968
23 IFHSLLLLALS 0.031879
24 LGEGICHQV 0.030790
25 RPPRQPGPLR 0.029803
26 TTLHTGLIKSYL 0.028898
27 QQGYGPDDILP 0.028016
28 QFTYDYTA 0.027173
29 EEIKNDPLA 0.026371
30 PDTQLYRKTQVL 0.025588
31 RAQRILQDRA 0.024860
32 ARTLQGLVVAAA 0.024168
33 ASEEACKKAGF 0.023500
34 SASITPESH 0.022861
35 SLFRVTSTTE 0.022253
36 AAGMRFTDSSV 0.021679
37 HVYALCAMRLK 0.021118
38 QKKSRDYEA 0.020611
39 MRLLTANKTS 0.020113
40 GSDEVLYM 0.019600
41 AEVFVDDFD 0.019100
42 RVTGAIAA 0.018642
43 IAKNKDKTEI 0.018194
44 LDAGRLRFTT 0.017773
45 LGAPRLVSTPS 0.017352
46 RAEHGDHRHFC 0.016955
47 IEYFWNED 0.016572
48 SYMVLPRPLAQQ 0.016176
49 SKLNALNYDT 0.015813
50 IVAVTKAQAYV 0.015452
55 DMEYVTVEE 0.013828
60 RAALLEQADST 0.012375
65 FKEGSQSEAGHY 0.011066
70 LACQRDDICAES 0.009875
75 EYALQGMGFE 0.008772
80 TLHGTKINSN 0.007706
85 QVTVERQKLSTR 0.006671
90 PGYGDLHIS 0.005589
95 IDNLILSQPDNG 0.004328
