0.01 MQMLLVRHAL 0.443527
0.015 HRFCWSLFL 0.441823
0.02 NHHTRLYAL 0.430477
0.025 WRLCAFLSPL 0.417800
0.03 ARSSLHDWSL 0.409788
0.04 QRFTQMRWAL 0.394443
0.05 RHITWAKAL 0.390726
0.06 YHNFIMGAEL 0.386847
0.07 RELEAYAPL 0.382530
0.08 NHGDIMSCLL 0.377521
0.09 SEHVASVLL 0.373815
0.1 QQSSQFMVL 0.369764
0.125 SRYLNLHGF 0.360939
0.15 GRSELRIMLL 0.354458
0.175 SQNSLSKVL 0.347333
0.2 MHATTWVQII 0.342058
0.25 QHLEIGIRAL 0.331755
0.3 FEMMVELQNL 0.322166
0.4 RPRMCILFIV 0.307329
0.5 RQWYKKFYSF 0.296551
0.6 ARHPLYGQRI 0.288126
0.7 VSRANLLHAL 0.281549
0.8 SHSPASSL 0.274755
0.9 KVESPFHSTI 0.268720
1.0 YEHGGPAVAL 0.263150
1.1 SRQSPGVGKI 0.257787
1.2 SRARGPRLVLDL 0.253859
1.3 RRVEAGSKL 0.250159
1.4 MRGPATVLLEI 0.246566
1.5 SYQIKDLLRL 0.242968
1.6 VRSFSPNFDI 0.239898
1.7 AGSEQITLRLAL 0.236474
1.8 GHFKDPKRL 0.233691
1.9 WRAEEYLPERWI 0.231350
2 SHPRLESGL 0.228508
2.5 AQDNNLKEFM 0.216080
3 NQKSKLAGVI 0.205950
3.5 TRHRSGGKHWL 0.196681
4 VFRLKSIDQL 0.188315
4.5 IRSDNEAEL 0.181040
5 QQELNAQVVQKL 0.174074
5.5 TQYGQSGYAA 0.168002
6 HEEAVNAI 0.162567
6.5 CQLDSSRDVLCL 0.157687
7 NNLEATLDEL 0.153128
7.5 SDDQKLSSGFI 0.148672
8 MNISPSNLDIGI 0.144324
8.5 QEVLYKYAY 0.140737
9 FGSHYAMDEVV 0.137058
9.5 NQYESMILP 0.133782
10 RLHGPLMQLY 0.130662
11 RAWPLALLLAGL 0.125077
12 FAEVTELLRKEI 0.120147
13 KEAEYDAW 0.115539
14 KPLIRYHL 0.111468
15 PQQTFPQQPPF 0.107721
16 QHAHTTTYIPG 0.104130
17 SVSISYYL 0.100775
18 AEYDPIETIAFE 0.097555
19 NKFDVQILYLPP 0.094606
20 KEGHTLPVC 0.091835
21 DLGLRLQPL 0.089237
22 GKTFKMKF 0.086706
23 QGVLAETLV 0.084298
24 HRDLSVNY 0.082022
25 ETGEIKGHYL 0.079952
26 HRLVTCPPANIS 0.077961
27 NYGADGFGYAEL 0.075974
28 ISNYTQDVWKYL 0.073931
29 PTGRAASGWPA 0.072102
30 MDLGKLSA 0.070368
31 FQARQKLTSFAK 0.068711
32 GQRQSIAIGRA 0.067001
33 KEKLKIPVIYVC 0.065369
34 IKIFSWLG 0.063836
35 YKSQAETGEIK 0.062322
36 TKGLLNGIP 0.060822
37 VRNPPFNT 0.059372
38 FLAVAMATPA 0.057975
39 AHIVGLLENTE 0.056573
40 STKIRSVIA 0.055192
41 LELAMCLSQDPK 0.053881
42 LLESTVESVT 0.052635
43 TVPSATVKNW 0.051404
44 LESEYLAE 0.050184
45 RHTARDVN 0.049049
46 LENFREAVTYYE 0.047946
47 VTTYISGI 0.046837
48 VELRRDARIEN 0.045748
49 ASIAKSAVLE 0.044664
50 TSLSVAALK 0.043629
55 DEYVIPIDMQGT 0.038949
60 ASVLPTVVS 0.034754
65 DANLLWRQEMG 0.031039
70 NAAIEAARAG 0.027689
75 TVFITPLG 0.024609
80 TLTNNPTNKVT 0.021649
85 VNSLISSATGQ 0.018811
90 VLGGKQKTAC 0.015950
95 KACGAVDYFCQ 0.012705
