0.01 YRIVTNWEY 0.674013
0.015 MHRDIVFDY 0.654460
0.02 YHVLKDGVY 0.622888
0.025 FHFVDLLEL 0.610477
0.03 FRWSFDHSL 0.605410
0.04 FHMPTFLFISGY 0.568887
0.05 YSHSFDFLGY 0.555986
0.06 QHSDEAKAF 0.541641
0.07 LQASVSYGY 0.532763
0.08 NHIRGKDISF 0.517546
0.09 YRFLVDSGSF 0.511453
0.1 GHSDFSEDTY 0.503845
0.125 LHITVQPRM 0.486457
0.15 FHTRKGGYVL 0.471121
0.175 LHEKAHDAL 0.454892
0.2 LHCPWPWGALAY 0.442097
0.25 LHELGFRVIM 0.425403
0.3 FENSEDAVF 0.408805
0.4 IHFGVIITI 0.374386
0.5 SWDRFEIPLPF 0.351836
0.6 NLIAPRYAF 0.332107
0.7 SRFGNYTGDY 0.318610
0.8 LHRPVVPDL 0.307045
0.9 LLRGYYQFAY 0.296371
1.0 IRLAAHYSI 0.286001
1.1 FAVYLPLAW 0.279125
1.2 HADRIVVF 0.272906
1.3 LAQIAPPAF 0.264696
1.4 YIVFVSREF 0.257356
1.5 KQEGNVILF 0.251342
1.6 MRLSQPVYDNGY 0.246453
1.7 AFFNGALLF 0.241477
1.8 HYFHTALSCLW 0.236266
1.9 VMDEPSLEL 0.231935
2 CEMVSQPPSY 0.227677
2.5 RKLEIESDAMAF 0.210223
3 ARLIDQMEL 0.195524
3.5 VMKDVDGILY 0.184075
4 IFISYGHSW 0.174867
4.5 RALEAIYPFVF 0.166276
5 EPLEGHYEW 0.158630
5.5 DRLSRHWY 0.151946
6 LKTGKFIF 0.146146
6.5 TFHSFNGSILA 0.140570
7 FAIERHPVT 0.135484
7.5 FLPYRSIEGFAI 0.130911
8 KRYGEEIVA 0.126905
8.5 RKSEILARH 0.123067
9 HLTAWLGLL 0.119399
9.5 IGMQRSAHGY 0.116267
10 AKSGMGGHLL 0.113218
11 TVSMHYDPMIAK 0.107683
12 HHLCRHLPPGK 0.102937
13 TAAQAKLFFRL 0.098585
14 TVATRPAASSPL 0.094526
15 QLLDTPGIL 0.090705
16 FAPRLSLSWLS 0.087552
17 LYISGLSAVAGL 0.084440
18 MFGSSKRF 0.081588
19 TRTYAALDRWVS 0.078939
20 VHLDVKKELCA 0.076361
21 LKDSSLLSVIAI 0.073959
22 LKISKHLFP 0.071776
23 LREIRLVASC 0.069767
24 AADVAEQMRSY 0.067850
25 GAMKALESFH 0.066042
26 QAVAASNL 0.064205
27 IMTLVKYL 0.062611
28 AAVVGKIVA 0.061032
29 ELFDFGDGSPA 0.059505
30 LKFGPNLS 0.058091
31 RLGLAHHLI 0.056767
32 NQEAPFPREVIP 0.055481
33 RQPSLLVDPAQ 0.054281
34 HKENQQRLEAA 0.053017
35 LNFFHPLRR 0.051863
36 TALIGYLSKA 0.050701
37 YLMPLEFGGE 0.049590
38 FAFIEGFEKAT 0.048581
39 TRRENGTT 0.047597
40 EGDVSSVKLAVM 0.046655
41 LDNITTDNVV 0.045718
42 VILGWVGAT 0.044812
43 VEKIDGDYA 0.043867
44 AVVVTTPQA 0.043051
45 HRRHHSNT 0.042214
46 YIVWEFSNR 0.041387
47 NFTIFSKLIN 0.040606
48 SKSSEVPK 0.039862
49 GLMKLVALN 0.039080
50 TTVAGNGL 0.038335
55 IQCDAHFD 0.034916
60 VEVFNDKTQK 0.031802
65 LGGSCCECDL 0.028996
70 LFPGPDATP 0.026322
75 DLPLEREVIMEE 0.023727
80 EFPGDYGWDT 0.021255
85 VKLDLVND 0.018775
90 PNEVCNMH 0.016029
95 GAEITATIQEE 0.012735
