0.01 SPNGTRIYL 0.790687
0.015 SPLAPAPLAL 0.770403
0.02 SPRNAPGEI 0.748233
0.025 SPLMDASSL 0.738963
0.03 HPMTKALLL 0.728513
0.04 RPMRPCLTGYL 0.703138
0.05 TPRYYVTVI 0.684122
0.06 NPASASMAGM 0.675290
0.07 SPADIAVIL 0.663400
0.08 APRFPLPM 0.648902
0.09 LPSQDRHFSL 0.640789
0.1 RRPLYRNVVL 0.631474
0.125 HLPKRTGLEL 0.611128
0.15 RPAPPVPVPA 0.593814
0.175 VPESTIEAL 0.569541
0.2 HPYVIIGQL 0.555864
0.25 FPGKHFQEV 0.531046
0.3 LSPSSMAGTSVL 0.504508
0.4 AASPAPKAQSL 0.470563
0.5 LPKVGRFPGPDL 0.443287
0.6 MRPIRILLGL 0.419716
0.7 MSRVLGTAGL 0.395651
0.8 LPSMDVDGL 0.376099
0.9 VPIVGIIVV 0.356585
1.0 TARVRGPSI 0.344106
1.1 FVGRAHGFVL 0.330488
1.2 YAPLNGSSAMT 0.319172
1.3 VPQAARTSTKA 0.309006
1.4 MGDPVGPVANF 0.299399
1.5 APAPVAAPAP 0.291605
1.6 QSSGLSSVL 0.282695
1.7 YPQTDGTYVT 0.275074
1.8 DYPVPAGTIV 0.267181
1.9 AIDPVMAARAA 0.260572
2 GLAPRRGESEF 0.254892
2.5 SPWRHEIPSDA 0.226979
3 WSDAPAREF 0.205721
3.5 ELIEVPGAL 0.188518
4 FAISATAFA 0.175263
4.5 YDATARGPV 0.164739
5 LIANTSNMPV 0.154068
5.5 TIGGLTGVI 0.145726
6 ATFGTLQCL 0.138382
6.5 KTLKRGRPLAAL 0.131972
7 LPDIQSSLATS 0.126144
7.5 GAVFTMVAA 0.120811
8 MLYNPNAI 0.116112
8.5 YVGGGVARGL 0.111900
9 QPEYEPSVH 0.107928
9.5 LQTEERLISL 0.104178
10 DSLKSLKSL 0.100744
11 RFSSVSAACPSF 0.094194
12 RTGDKRRGF 0.088867
13 MVSYEVSI 0.084147
14 QYQKEFHMTPL 0.079776
15 TTRPNFSGLP 0.075961
16 IASFVILFI 0.072447
17 VMVPQVAEMEW 0.069353
18 EAIRPMREGVI 0.066535
19 PLLTRNAS 0.063893
20 ARLQRMVQF 0.061591
21 KSRCGVLIG 0.059331
22 FSKETLLAVH 0.057335
23 YASRPFGY 0.055406
24 LDDRIHTPY 0.053597
25 GAGVAGLQA 0.051879
26 LPGNVGYLRFDS 0.050291
27 STPFYLEFMN 0.048704
28 STEADEGLVVY 0.047264
29 RSPRPSSSSDSD 0.045849
30 RSSDSDNINNLI 0.044558
31 AFFFITMTTV 0.043366
32 DLLYIFPVV 0.042187
33 AYYFHLCSP 0.041015
34 TQLGVTRHVLA 0.039977
35 RLSELFDVR 0.038949
36 ACLLLDAHHL 0.037911
37 VEYVDWATHELE 0.036973
38 QRLMNAMRQAH 0.036072
39 SAFGENQHVDA 0.035248
40 TSLFNLHRSEC 0.034409
41 KTYYGLAIASLS 0.033598
42 FVWGRSGYETVD 0.032763
43 IKGPVRTF 0.032036
44 YLLAYASDFN 0.031312
45 YLSTCINPLLYN 0.030571
46 PRGADIAR 0.029922
47 FRPNKTKI 0.029243
48 SGDWGHRVGMN 0.028608
49 LCGVDLRPSAFA 0.027976
50 LARPYVNNKKVN 0.027377
55 ELIGQDSVE 0.024576
60 KLNSFAAG 0.022052
65 AVYSVVAMKVG 0.019767
70 AQTTIFHLAAER 0.017727
75 LAQKTLYQSEQ 0.015769
80 IKDFHGFKAN 0.013908
85 HGGFSIRT 0.012078
90 DIRDIEIE 0.010189
95 NKYCDDDP 0.008012
