0.01 WPRGTSSTM 0.679268
0.015 APALPLAAV 0.644145
0.02 HPRILQSNA 0.622757
0.025 LPISPAIPA 0.618678
0.03 KPIMDRGEV 0.599133
0.04 YPREVVKEV 0.585934
0.05 LPQAKPSSA 0.575653
0.06 RPKGVKRVTV 0.567523
0.07 RPRGVHTI 0.555416
0.08 GPRYRAIADA 0.547567
0.09 SPRSANVV 0.536508
0.1 HPAWQRRAVT 0.530229
0.125 NPYKRLGMEA 0.512225
0.15 TPINSRNKV 0.497888
0.175 HPKDFNGALV 0.483584
0.2 TPGVSTPAPA 0.468370
0.25 RPTMLLCNI 0.445163
0.3 WARAQVRAAA 0.427005
0.4 IPKGIRMSHGA 0.397969
0.5 RPASNLDAYVV 0.373143
0.6 RALTVARAA 0.351607
0.7 APMKGHNGIQI 0.336123
0.8 TPSPQATLFLPV 0.320114
0.9 AALACARAAA 0.306393
1.0 VKPLTLNPSA 0.294536
1.1 KPYFTCIM 0.283996
1.2 APYMVQKSHLV 0.274431
1.3 APLEAYNRTLTT 0.265658
1.4 RERKSRLPV 0.257625
1.5 AADRAAVAAV 0.249972
1.6 WLRYIREVL 0.242601
1.7 FPNYLFIKF 0.235459
1.8 KAPHWTGAA 0.229295
1.9 RHRPRSHLAQIL 0.223167
2 RPLSRHRRADDL 0.217173
2.5 LTGPGRHAL 0.192930
3 MPNPGSPREVPW 0.176046
3.5 TPGHSPGSICI 0.161566
4 SIDYTGGLAV 0.150017
4.5 GPAFAADKITVF 0.140219
5 MSIKNTPRA 0.131796
5.5 KLNKYRREV 0.125059
6 STRPSDKFI 0.118708
6.5 DLPFFTKTLNM 0.113225
7 VQMPGGVPVATM 0.107777
7.5 NVKVVAEAPA 0.103305
8 YVKPIGGGYF 0.099782
8.5 AIASHGRFT 0.095990
9 LAERAAQKKA 0.092645
9.5 AMKPEVTLA 0.089467
10 LPHRVVRRVDG 0.086708
11 TVTPSLVFL 0.081747
12 NVMNHIIHS 0.077507
13 WKPILSSSHFS 0.073840
14 LMMMPVVL 0.070488
15 LPVPYEPPRR 0.067413
16 FSLFIGAVG 0.064646
17 MIAAELLSAESL 0.062131
18 LSEAPSSPSRL 0.059907
19 TLKLLARLL 0.057757
20 MKRAYFARELGM 0.055853
21 GITPQHLLYA 0.053997
22 NGCYTVKVA 0.052286
23 NDSLQTGFLA 0.050684
24 NYGWLIRSL 0.049218
25 ATQLNPLHVIA 0.047799
26 WIMGRIDDVLNV 0.046502
27 TRIHFLIM 0.045276
28 AVAFLTLV 0.044155
29 ISRNIRFT 0.043040
30 LSRYFTVEGW 0.042011
31 DYAVQNVAV 0.040977
32 TLSAAKQPPRM 0.039994
33 FTNLAEIRRTG 0.039066
34 KELPKYLSDL 0.038128
35 EGDMVAELPKPL 0.037279
36 MELQERIRAMQ 0.036437
37 KTDEKLIDL 0.035695
38 ALKKRAGQH 0.034873
39 FLLERAKFH 0.034111
40 NISGRIITGHVT 0.033393
41 KLVPRWNDMT 0.032739
42 LLTLLAGCAN 0.032079
43 SWLRSNKL 0.031426
44 TVIDVQTPLSG 0.030781
45 LVGDVPEAR 0.030177
46 NPGIPSYNLRR 0.029582
47 SMLPYLKEQ 0.028996
48 LSDMVELI 0.028438
49 QDHTLASANEL 0.027880
50 AAVMSVLAGDIF 0.027319
55 FTGHRRRW 0.024767
60 HYDNIFDNC 0.022508
65 SSNVSVAHDG 0.020382
70 LWQSTFEW 0.018415
75 KNEWLNQKC 0.016465
80 LDVCRVDIG 0.014635
85 AEGDTVCRHNYG 0.012802
90 IFRLKKGDQN 0.010891
95 VFGGAKPD 0.008518
