0.01 FPDRTAVAIL 0.563395
0.015 LPQQRREAL 0.524171
0.02 LPVWALSTAL 0.497625
0.025 MPKWMIIQEL 0.484463
0.03 SPAKLGPCPL 0.468639
0.04 MDPFYQSNVL 0.451202
0.05 IPYFIWATAL 0.429455
0.06 YSPKTSTRLL 0.420118
0.07 SPMANLMLSV 0.405227
0.08 LLPSTVGAAL 0.397081
0.09 APALPLAAV 0.391621
0.1 FEARNLHGAL 0.383990
0.125 LPAHQRQVGM 0.368079
0.15 LPFAIAPIVL 0.353958
0.175 HEYPYHLHSVM 0.341178
0.2 HPAVADVAV 0.327766
0.25 RSPAVAHHQL 0.310659
0.3 DRPRKQLQTL 0.292928
0.4 MIRQSWHSA 0.267750
0.5 APPVLPRPI 0.249546
0.6 WSKRASSLL 0.234876
0.7 VAKLSRADL 0.222025
0.8 RQRTAQAAPL 0.211586
0.9 YLVRHGKTM 0.202635
1.0 KPSAGKPVNASI 0.194726
1.1 WPYCTPEQLELL 0.187901
1.2 RIIEVNRIL 0.181936
1.3 YILKQMRRAI 0.175942
1.4 YPDLKLSNGV 0.171184
1.5 EQLRNMIMAL 0.167162
1.6 VPMHQWFL 0.162408
1.7 AVKRPSALAI 0.158072
1.8 SPSPETKRF 0.154280
1.9 APKVPEIADTM 0.150473
2 TAPVSPHSSFL 0.147331
2.5 LAGAISLSF 0.133760
3 ITIDPITRISGF 0.122444
3.5 VSFIKKNIL 0.113691
4 LAASMAGQTV 0.106632
4.5 ARAADTFRQL 0.100828
5 SGISVKSEV 0.096020
5.5 TSRLMLGTC 0.091585
6 LPRIVFHEITKT 0.087222
6.5 ESAEKNPEL 0.083515
7 LLMGLIILTL 0.080192
7.5 ATREKQSL 0.077204
8 KFQKNSTNAF 0.074549
8.5 IASHIIRVHA 0.071994
9 LHRGCRAIREL 0.069760
9.5 EFVNVTHSI 0.067615
10 LPVIWQTRTKY 0.065534
11 ELRPGITGW 0.061827
12 AHLAGRDVM 0.058570
13 PSPPRQRLVA 0.055698
14 KYRTVIGQEF 0.053081
15 TYDLYASVL 0.050790
16 QSMIVRHF 0.048744
17 YSTRRARWY 0.046761
18 YVFNDRGENIRA 0.045041
19 VHRIGRTGRA 0.043367
20 FGRVALWRAQY 0.041833
21 DVLEFRQGVVYM 0.040283
22 TIVQYGTSYQV 0.038900
23 VAVRVFTWS 0.037673
24 QARGVDATSVIQ 0.036438
25 LSGSTTPMESM 0.035298
26 EKDSFLAIL 0.034231
27 IMLVVAQL 0.033146
28 SVVNYFPFPPT 0.032150
29 HSLKPSPTTNLP 0.031243
30 SNEGINHSII 0.030387
31 QLRRQHQYHRPT 0.029545
32 FATAPQNIYVAD 0.028706
33 ISNYTQDVWKYL 0.027926
34 YIGAIAVLFLF 0.027194
35 LRENIGASEII 0.026483
36 TMPGTMQGRRRG 0.025820
37 MLQPRIVG 0.025164
38 LSYLEGVCTK 0.024554
39 GVHIPSTHIT 0.023937
40 SAVEAPRGEN 0.023368
41 KAGITLSLFG 0.022815
42 DHVERTAF 0.022274
43 TTVPAKRQQS 0.021738
44 GPVLTLVQ 0.021227
45 SGNIKIDTTT 0.020740
46 IAIADNFIE 0.020268
47 NLADAAMDLG 0.019810
48 GDLEHTTLWL 0.019339
49 LMDGGEVV 0.018893
50 DGPQILLL 0.018449
55 NIKFASLTNGS 0.016449
60 SNLKTHVKTK 0.014697
65 IVLNDNGYSVT 0.013107
70 LSYVCNTK 0.011631
75 PEEKMINTV 0.010245
80 VERVVRRIDGR 0.008934
85 DLFSLLLE 0.007656
90 TLSKNKQT 0.006352
95 DKWLDEIKQ 0.004853
