0.01 SRYTYASTL 0.453850
0.015 ERHGRAEPL 0.407209
0.02 EQTWRSRSL 0.394717
0.025 DRFFRELPEL 0.382614
0.03 ARMRVTIAL 0.371151
0.04 WHFKLKSRVL 0.348125
0.05 YRFVLQSAV 0.331191
0.06 NHYANLFRM 0.318091
0.07 MQHYTSLVSL 0.310521
0.08 NRFRSFLL 0.302135
0.09 HARPGHHAI 0.295641
0.1 MPSLQARPL 0.289662
0.125 LPQQRREAL 0.275489
0.15 LHFYRDGLGL 0.265886
0.175 MQFFLAIIL 0.257675
0.2 ERVVYPRLL 0.250840
0.25 FLLAKSGVL 0.240147
0.3 YRYLNRSSKI 0.228636
0.4 FILPTFIPM 0.212457
0.5 RRYFGHPDL 0.201124
0.6 FLLTKILTI 0.193659
0.7 SPAVMRNLL 0.186560
0.8 SAPAFKHAF 0.179208
0.9 THALELAL 0.173691
1.0 FQRSKFLLMDSL 0.168992
1.1 HHPWVTINGL 0.164194
1.2 ITTSVHLTL 0.160555
1.3 IAAGLFGLL 0.155656
1.4 PFRIKNFISL 0.152199
1.5 KAPAYGRALAL 0.149049
1.6 HIATTSTEL 0.145855
1.7 QKQRNQSVL 0.142848
1.8 MTVEQAKTM 0.140039
1.9 LEHYRALLV 0.137580
2 DRWVVEQMSEL 0.135360
2.5 VVSRHWHHL 0.125003
3 ISLISTMMM 0.116837
3.5 MYRKPMMYRM 0.110154
4 QHSDEAKAF 0.104784
4.5 DHKGSEGKV 0.099825
5 ELIAHGVTNAL 0.095009
5.5 HESQSAVTTPL 0.091218
6 LPFAVLSAT 0.087713
6.5 RRCLNYAI 0.084570
7 CPLGPRVRTF 0.081680
7.5 KSLKNNSVF 0.079002
8 QHFYTRNA 0.076624
8.5 MTFIAANDA 0.074454
9 AAQRGQVVA 0.072327
9.5 DYYHAQITHA 0.070369
10 GALGAGAGAL 0.068576
11 AKIYNSSI 0.065174
12 LVESHSKEI 0.062182
13 CELADLPPEL 0.059459
14 WHETAYNMFT 0.057086
15 CWVLTNHPFL 0.054866
16 VYQDDLVTA 0.052813
17 SGKIMLSMA 0.050943
18 HRCRARLRGARV 0.049158
19 VVLLLATGV 0.047499
20 AREKRRGKTVTI 0.046009
21 ASANCQPIV 0.044561
22 NLVSTSLKDASF 0.043162
23 IIDQVFCGVI 0.041840
24 KTCRIANRM 0.040581
25 NAAAIASLR 0.039420
26 IGYIGWSLFW 0.038307
27 EAQLAKEV 0.037245
28 EPALTSLIS 0.036284
29 ELTLEQYEQL 0.035280
30 SERYFFNQDAIR 0.034380
31 TAQRATFANP 0.033541
32 PFPYSGYCM 0.032681
33 QSVDRGQTE 0.031856
34 KRIDGFNVHFLT 0.031079
35 LFDIEHRIVFF 0.030329
36 SSYYDEEFRKA 0.029615
37 TMIYFAKIQLVG 0.028891
38 GNPTGSRVA 0.028203
39 AGEVVLNDAI 0.027542
40 SRIDSPLTLANN 0.026945
41 HFEYNVMPLGLT 0.026363
42 MSLHSEYGVE 0.025760
43 ALKVRHTIFT 0.025155
44 HIVGTYRMG 0.024583
45 NFGLRGVGYW 0.024011
46 VLGALLALAH 0.023456
47 VLAAWLFLS 0.022947
48 IFAFVIGFTSAG 0.022463
49 TMLRSTSVHWH 0.021973
50 SNGGLQRI 0.021494
55 FGKIHEDVK 0.019297
60 SSCVKAQY 0.017271
65 SNLFSVGAKQ 0.015485
70 LWSFGEYSAAQK 0.013828
75 ATLCRYAVRGGR 0.012319
80 GGWSYGKSQFNR 0.010835
85 EFQLASPTEGE 0.009364
90 AVRVKDSH 0.007790
95 RIAKSKHN 0.006016
