0.01 RPRDYRAL 0.832947
0.015 SPRNAPGEI 0.813374
0.02 VPFRNAAASM 0.796158
0.025 RPMRPCLTGYL 0.788148
0.03 HKPRLGGAMM 0.779121
0.04 SYLRPRGLSHPM 0.762565
0.05 RPWFYFISSTSL 0.746451
0.06 MPAHIKSALI 0.733808
0.07 LLPSTVGAAL 0.721338
0.08 KPATLAAL 0.714363
0.09 KPQVRDASF 0.706069
0.1 APVFKAGKTL 0.698366
0.125 AGPSTQLTPL 0.676731
0.15 KPALVWRMIF 0.663660
0.175 MSPKQDRYVL 0.645751
0.2 APSMGENAI 0.630469
0.25 SDPAGMGVRL 0.612199
0.3 QARWPVLSAL 0.588830
0.4 FPWALRLRYI 0.555032
0.5 FPFSGKEEF 0.524824
0.6 RPTAASGI 0.497791
0.7 RPDLSVASRIV 0.473267
0.8 VVRVTEAAAL 0.454367
0.9 LPGERAHYAA 0.438020
1.0 RQAPKQWHEKL 0.419606
1.1 APTVNSYKRL 0.404193
1.2 VPAAKQAKA 0.391292
1.3 IPHLRASEGAIV 0.379463
1.4 FPRLTNCLKLSS 0.370571
1.5 LGCPQKRVRYL 0.360516
1.6 KVRGVVENM 0.349798
1.7 SPLHPKIPRT 0.341051
1.8 GPDSELAVSLPF 0.331454
1.9 NTMDTLASL 0.323035
2 MPVMIGGF 0.316354
2.5 HYPINHERLII 0.283985
3 FIRVGSCGA 0.258381
3.5 CSRLVFPAV 0.236879
4 KPAQFHVE 0.220000
4.5 WASPHPPF 0.206027
5 AVMSDKGYI 0.194055
5.5 DPLKPKIRI 0.183096
6 MGIAVSSFLAM 0.173493
6.5 AVSEGRSAH 0.165292
7 IIIGQLASIL 0.157446
7.5 VTAAAPPL 0.150465
8 SIFPVCKASMMA 0.144746
8.5 GMMLGVQLM 0.139404
9 QFAEPNLAI 0.134310
9.5 SLSPEAQRRMRF 0.129907
10 KPEEREVLAK 0.125263
11 RLKQVSASVR 0.117714
12 ILAAVSTIA 0.111098
13 RVSYPAFIG 0.105124
14 KEAALEAAFL 0.099602
15 IGPRAARPLARR 0.094786
16 AAMLVVPVLE 0.090486
17 IEPRRKFSGKF 0.086661
18 GDYISDAAGAL 0.083076
19 TSILSGLL 0.079864
20 VPSSALKQQEP 0.076942
21 AAIVFAIM 0.074229
22 RSLERCVYT 0.071737
23 KLLPLQHPT 0.069331
24 RIEARRWGP 0.067000
25 TKHDGKMPEGTL 0.064903
26 NVDGVRIGT 0.062874
27 NRVRRIRGQLEG 0.061013
28 SFDLANEI 0.059246
29 ARFRFAAQI 0.057582
30 FSELLESSHREV 0.056031
31 IGLSQVQQATL 0.054466
32 TLPDVGNITAVR 0.052989
33 WVENGRRRGYYP 0.051670
34 GVYQDEGIPT 0.050401
35 YATVDLSGAVVD 0.049181
36 LFVGNSSA 0.047976
37 WNRQTWGVPTVT 0.046836
38 TVLFSLEFMML 0.045743
39 YAKGSDSIVIQ 0.044686
40 KGRDKLFSIMT 0.043630
41 QQMQMGAAQN 0.042642
42 VVDVAKNVK 0.041712
43 NFLKEWGLF 0.040813
44 MRIGADHRW 0.039904
45 AIVFGAPTLVT 0.039050
46 KIELYCEV 0.038223
47 EQTSLYVQA 0.037422
48 KAKLDLAKP 0.036632
49 KSIELQGF 0.035815
50 DVLVQYEI 0.035116
55 VRNVVFTRRVDW 0.031668
60 IKKLAKSYDA 0.028599
65 ENMDEKYLVK 0.025811
70 AATAGLQSVEK 0.023216
75 MEEDITIS 0.020767
80 AGLYDITIVLN 0.018440
85 AVSGKNCN 0.016239
90 NFPDILYID 0.013904
95 ASPRQALD 0.011100
