0.01 QQMLSLITL 0.502444
0.015 IQSKAFVSL 0.460066
0.02 KQLHTLGISL 0.417379
0.025 RMYAEASVEL 0.401461
0.03 KKMGFSILI 0.393174
0.04 REFCQLHQL 0.372257
0.05 SQISKDYGL 0.355729
0.06 QQLAALGVVL 0.342515
0.07 SRFGSGWSL 0.334339
0.08 RQPLAYDPI 0.327042
0.09 SLQIPVWITL 0.317356
0.1 YQHWLNVPTSHL 0.310093
0.125 AKLPSGVSL 0.295161
0.15 RRTMFLTSL 0.278587
0.175 FQITVITTV 0.268389
0.2 MHSILLAEL 0.260243
0.25 RLPERHLLL 0.245242
0.3 KEFDEDVQL 0.232805
0.4 TQINYSPQML 0.214635
0.5 AERGTEIVL 0.202160
0.6 LKCLSFYFL 0.190357
0.7 KTMLPTTLFL 0.181044
0.8 QMHLGELPI 0.174289
0.9 RLPLVNEGL 0.167981
1.0 KGLLLGWTPL 0.162844
1.1 RKCPECGRYTL 0.157490
1.2 RKVKGNMDIEL 0.152958
1.3 VIFNFIFAI 0.148418
1.4 LQQNVFRLLPI 0.143640
1.5 SRRSADALL 0.139876
1.6 QARWPVLSAL 0.136026
1.7 QQFADLLSTTF 0.132865
1.8 LRSELPDLL 0.129860
1.9 GALGYLTIL 0.127300
2 KLHVLHVL 0.124574
2.5 AHAFIMIFF 0.112413
3 IMNKFINKIL 0.103739
3.5 GQLWMAEF 0.096013
4 GRSVPFLVLM 0.090785
4.5 FLREKHLLV 0.085878
5 FTRENTLMLL 0.081194
5.5 RRLRAIHPS 0.077385
6 MDAFLAQSEI 0.073987
6.5 ILLARSEKM 0.071083
7 LPFSMKFFLV 0.068158
7.5 MISPIWLTTLSL 0.065668
8 FKNSTKSWV 0.063256
8.5 LLSLWSHWF 0.061017
9 VDSYGNTVGL 0.059011
9.5 MGSYRAALFHL 0.057134
10 QTQLRSLL 0.055286
11 ITIPDCVAV 0.051980
12 LLAVLSTGLM 0.049110
13 HDQYKHFFM 0.046732
14 ASMLVASSIA 0.044314
15 GGIYDDRFL 0.042324
16 VTAASHNIV 0.040526
17 QIIIPQNQV 0.038760
18 RNKFQKNIM 0.037159
19 TMRYIQGSTC 0.035635
20 KIQQLYVV 0.034259
21 VRTLFQQM 0.032996
22 KFAEYAILWLS 0.031810
23 VEAIRFRAP 0.030673
24 GAGMVHPRV 0.029593
25 AYVYLSKL 0.028622
26 FIWSAKFIIENF 0.027689
27 AKDPMVNV 0.026786
28 NARMAEVLVG 0.025914
29 LYPFSDIRF 0.025120
30 MTSTLCLYYP 0.024346
31 SAVQIPIYY 0.023612
32 DALLAHLL 0.022924
33 SGKIMLSMA 0.022249
34 AFWQKDKNYRW 0.021649
35 LPSTPVWVIG 0.021048
36 GGFDVTYSMQ 0.020451
37 KMIFNSQS 0.019891
38 VSEPQKSPTC 0.019365
39 PSSALVQAF 0.018831
40 ERICGICPVSHA 0.018355
41 FKQIFSKSE 0.017893
42 TVPELTQQQF 0.017442
43 HGRYMPRM 0.016982
44 TVSCPFEKAY 0.016568
45 AQVGDFIASSDK 0.016157
46 ASRLGFNGGH 0.015774
47 VGGAIVIILVSI 0.015377
48 YSAVEKAKA 0.015011
49 ESEHAVRI 0.014647
50 SPVVRRASHA 0.014313
55 SQHSRPKKQPQG 0.012743
60 CFPLFLESFVK 0.011325
65 NSEVMHGYYGS 0.010072
70 TMEAIMAE 0.008924
75 PDVDEVHTPY 0.007885
80 DEYLKEVG 0.006906
85 SVSIDDNAEK 0.005946
90 PNYLEKLFGS 0.004946
95 MFGGGAGRD 0.003812
