0.01 WPRGTSSTM 0.539978
0.015 HPMTKALLL 0.516568
0.02 APKRPPSAFF 0.495673
0.025 LPYKDRPAL 0.489391
0.03 SPAKLGPCPL 0.475890
0.04 LPLLPTTPF 0.458331
0.05 RVRARLTSL 0.450991
0.06 SPNGTRIYL 0.438041
0.07 SPLLPRALFL 0.428122
0.08 RPINIAKRNI 0.420516
0.09 LPAISSTQL 0.414068
0.1 APNGMQFPSI 0.408800
0.125 RPDEVAATL 0.397088
0.15 MPAHGSFSAITI 0.386958
0.175 VPVEPRAGL 0.378293
0.2 FPRRERGRV 0.371445
0.25 VPGGMGRVV 0.354817
0.3 YPADTRTQAQRF 0.342058
0.4 KPTDRNCTCI 0.319843
0.5 FPPLGRLPV 0.300310
0.6 YPRTVTLCLS 0.282547
0.7 MGCPARKVTGL 0.267985
0.8 LSPSSMAGTSVL 0.254002
0.9 HSPSELKLYV 0.243814
1.0 TPAHIKPEWYFL 0.233178
1.1 LPRDCELVLY 0.224011
1.2 IARDARRFPL 0.216076
1.3 TPEVSPNEL 0.208879
1.4 QPGLALAWLVL 0.202917
1.5 NTSPARSFL 0.197206
1.6 NPRLVIPV 0.190862
1.7 NPHIPAMQQHI 0.185803
1.8 LPLADRRL 0.181080
1.9 LVGFAGGAL 0.177137
2 SVQGMTQEI 0.172779
2.5 ILMLALSAI 0.156782
3 LLKSHPNSKF 0.143939
3.5 SVSVRAAHW 0.133874
4 LAFPTVIHTL 0.125905
4.5 QGPSTHGFLYI 0.119173
5 QATASALIL 0.113542
5.5 VPYRMAPEIAAT 0.108613
6 SQIPTIGVI 0.103878
6.5 VVVLTSTKL 0.099974
7 KVSVIDKPAL 0.096146
7.5 ITAPDSISV 0.092754
8 RLAAQGLL 0.089696
8.5 FFSVDYGFIL 0.086996
9 HLQALNSI 0.084425
9.5 NRIIDLPPSF 0.082009
10 MTRGDIGNY 0.079686
11 VPFKFILPPE 0.075755
12 MISKRKIM 0.072203
13 YWGRFGSAGLL 0.069115
14 QTEMLEQAF 0.066071
15 SCLSPTLRARL 0.063238
16 YSICNQLLLNI 0.060845
17 VIIRQIQPVFF 0.058578
18 FGYFPWVFNV 0.056471
19 EVRLTEGRATLV 0.054518
20 MAEWDVMNIIW 0.052661
21 HGGPVENGI 0.050896
22 TQLHRELL 0.049181
23 PQMSPLLWL 0.047607
24 SLLMPPWTVT 0.046122
25 VDSDVVKGNI 0.044633
26 FQEEFPGIPY 0.043249
27 EACGAPFSAA 0.041897
28 NHHRDLQRCIEF 0.040646
29 LSFHPATQWR 0.039448
30 SKANRHQGLA 0.038311
31 FIHWYPLLTGLT 0.037250
32 ESVEIMVL 0.036219
33 SSPSSIVKGK 0.035248
34 KLNGLSLVVG 0.034258
35 RQSRSAKQQLD 0.033340
36 SRYVDDNMI 0.032444
37 DLPARLDTAAS 0.031605
38 SKTNISQI 0.030780
39 RELGATHQAKLY 0.029985
40 LEPYAASAEPT 0.029234
41 TRSQGDCDNL 0.028517
42 LALTFNVKDVLS 0.027794
43 PSALTAISVA 0.027117
44 PVVIAVISTA 0.026468
45 KIRKDSINKGFT 0.025836
46 SNVVIRGRILR 0.025228
47 RRYIKEKQKKVV 0.024634
48 ESVDKVKAA 0.024068
49 HLKRLNAP 0.023534
50 FTVIDRASGQ 0.022977
55 HSIDLLISE 0.020454
60 KYFKNYNNYIKG 0.018286
65 VAGSVDTYTLRQ 0.016349
70 RDIVLNLRAQGG 0.014618
75 IFQNHRVK 0.013006
80 PISFEFYPP 0.011436
85 ARRQKPRER 0.009926
90 AETLLSEMK 0.008410
95 NKQYHLPGD 0.006626
