0.01 ASYSMHTSF 0.859728
0.015 MLMEIANSF 0.846752
0.02 VQIIKLLPF 0.839836
0.025 HQAMHTGGF 0.833560
0.03 LQLGWLSPL 0.826584
0.04 RVFSRSYLF 0.814253
0.05 MAVGSGFAY 0.805924
0.06 RMLPSGVAL 0.798661
0.07 QQKIFTRSSF 0.793277
0.08 YEYTTVIAM 0.787950
0.09 VLASNSTSF 0.783279
0.1 HQMDDHCVIY 0.775105
0.125 LQFEGHPIRM 0.760380
0.15 TMTTTGAVM 0.749807
0.175 LKSDYTAITF 0.741277
0.2 FMATELIMF 0.730581
0.25 RAIDSVGAL 0.718875
0.3 FKKGEISFF 0.707019
0.4 FLYKMNIKF 0.686588
0.5 AVQVYAGLTL 0.669125
0.6 RVASFFSPGAY 0.655852
0.7 YANDKYGGF 0.642299
0.8 LVMATAFMGY 0.629853
0.9 GLIQTESPY 0.617662
1.0 ELRAVTVVF 0.606875
1.1 HSVNTTLPW 0.597760
1.2 LKNEYAGFL 0.588366
1.3 RLIKTEDLF 0.578659
1.4 YNNIAAVHF 0.570314
1.5 QLRKRSLSL 0.563621
1.6 VYSNSIRPF 0.556462
1.7 KHPFIFHSY 0.549179
1.8 RRYFGHPDL 0.541971
1.9 YTDWMWTSFVVF 0.535791
2 LQTQLLENNQAY 0.530762
2.5 YSIFIKQIEM 0.503336
3 FMPQKNDIF 0.480183
3.5 VRLNNNIIL 0.460529
4 NVQNNYRNMM 0.443210
4.5 RQIRQSAQS 0.426607
5 SIITKDFGY 0.411926
5.5 MENTTSGF 0.398332
6 LNQLGSTPW 0.386505
6.5 RRRYKTFMI 0.375342
7 MLAEHREL 0.365257
7.5 VEASMTFLLI 0.355111
8 ALMYLQNTA 0.345413
8.5 QKREIRAL 0.337224
9 RAKQMVGVEA 0.328682
9.5 RQLLGFLKQ 0.321113
10 STQGISSFSI 0.314055
11 FYPINQILF 0.300375
12 TVALGGRIW 0.287600
13 VRRYLSKAYDRY 0.276429
14 FEELNVELYAY 0.265466
15 SAETRGRGL 0.255270
16 RVRWACRRGML 0.245475
17 LRVLQYGDI 0.236691
18 KLRREKEMSQM 0.228543
19 WINCYHAYPA 0.220832
20 LAMKDVPA 0.213519
21 LKDNNIAEYKY 0.206446
22 VKLMNRLWG 0.200029
23 VLSAAAGSATSI 0.193613
24 FIYGIKLADVFR 0.187850
25 MVTLERAI 0.182183
26 KYKEPQSPKI 0.176762
27 IMPPLGLLIG 0.171624
28 WVPDVRRPG 0.166645
29 SIGFPTFL 0.162095
30 NMAARRHLLG 0.157581
31 FGVLAVALS 0.153153
32 HSLVVNPRGEII 0.149056
33 AKLVSEVA 0.145080
34 ANLLNAFGGV 0.141394
35 RSVFCAALLAR 0.137799
36 NDLIYIFLM 0.134078
37 RTKEISTT 0.130505
38 MHGIGRTGAILS 0.127267
39 VLDVQNPI 0.124226
40 CSRKCSRNG 0.121308
41 GYDNKFSSVLVK 0.118379
42 LKAMKEVCGS 0.115544
43 EQFRNPLG 0.112702
44 SPEIIQKYEKIY 0.109866
45 FMLFFNSYINR 0.107168
46 VAAILHSVDLEG 0.104575
47 FIGIPMIVLSIA 0.102090
48 KYVSGDNLVS 0.099626
49 TEEYVRIYLKDL 0.097183
50 ISLTSLLG 0.094845
55 NPNKSPSYKI 0.084221
60 VTTDAVQVLGGV 0.074628
65 DRVINLQVP 0.065948
70 NFFRGAELQQA 0.057836
75 LPSRTSAGCGCG 0.050226
80 KITNFNKG 0.043024
85 GEEIRKAK 0.035991
90 ADDLTDPAPAT 0.028828
95 TDGFEEGRVNVE 0.020652
