0.01 SQASGVALF 0.835854
0.015 GQIASISYF 0.812481
0.02 YEYTTVIAM 0.800609
0.025 IQSDGFSRF 0.792277
0.03 VQAMSHFGVY 0.784556
0.04 RQFGMGLSV 0.765844
0.05 IKARFSFHF 0.755151
0.06 IMMAILISF 0.746393
0.07 AQVTMIPQY 0.736764
0.08 WEFSFRLGM 0.729123
0.09 RSAGFVVTF 0.721784
0.1 KQEGNVILF 0.713997
0.125 REHQIIESY 0.700779
0.15 EQASALALF 0.687091
0.175 MHANGASMF 0.674050
0.2 MLEWLSFPY 0.662751
0.25 ASIYVIAVF 0.644049
0.3 KQFSSAETLL 0.625740
0.4 VQSESVMLW 0.599691
0.5 SESPIVVVL 0.579545
0.6 YIVFVSREF 0.560887
0.7 RLAQINATYY 0.545454
0.8 LPAQTVHGFVF 0.529562
0.9 SLSMILALF 0.516770
1.0 TAFASRGHTLAF 0.506115
1.1 LNSFKSFIF 0.493277
1.2 MQDICKPTNRIY 0.482742
1.3 SSAAHLELY 0.473715
1.4 FFMCIVECF 0.463877
1.5 MQEHPISSIFN 0.455213
1.6 REIASLVGV 0.446726
1.7 YYIVESTGVF 0.440120
1.8 LEGATMPIL 0.433115
1.9 AAYASPFNL 0.426429
2 RQRYKCHDCGY 0.420129
2.5 YGFKSRSVDLIY 0.391705
3 LSFEEAVF 0.369189
3.5 YIHCAATY 0.348993
4 AEYSKETNL 0.331188
4.5 LPGYTPPGSY 0.316586
5 IVAQLWHVGRY 0.303259
5.5 AVALGAAAL 0.290714
6 RCEIACSWNH 0.279544
6.5 LRLATVNSV 0.269826
7 MGLNMLITA 0.260568
7.5 QQFGAKVYSN 0.252045
8 VTLTLSLPASIF 0.243428
8.5 ITVSIDAAGKLY 0.236195
9 GMVAASAAT 0.229343
9.5 NPDSCLRYTY 0.223112
10 LKDFGLELGDY 0.217243
11 RPWFYFISSTSL 0.206410
12 TSQADCAILV 0.196559
13 IRVNAVAPGPIW 0.187193
14 YMQVHIENDGPV 0.178812
15 QHSFGGGSRI 0.170985
16 LEGFMHGSGVLV 0.164174
17 SRFRPVIGV 0.157994
18 TSFGKIEVEL 0.152273
19 VFRGVVVGLGVF 0.146757
20 IEYPGGLIIER 0.141197
21 ITRMYQQNHL 0.136521
22 GFTQYGEEWGEM 0.132087
23 DIDKIPLHPY 0.127785
24 CLLELAPI 0.123532
25 NFQMAILDSD 0.119674
26 IILKPEAHKM 0.116049
27 SGEYKVGEALP 0.112709
28 ALSIVTGPN 0.109509
29 QVRAMKALLVA 0.106361
30 EELQSADKVI 0.103287
31 TAFSASNLSPT 0.100325
32 RGVSKAYLNWAK 0.097723
33 ELTIWAISETDF 0.095127
34 QFLSTFLALR 0.092714
35 MIQPVAAKSFSE 0.090302
36 LYGTLGLWEI 0.088063
37 DDNLTLPIM 0.085944
38 KASLVYSRLS 0.083842
39 LLSLWFIV 0.081820
40 TLYWPPSDLK 0.079775
41 DEILRAYQA 0.077872
42 DRHASPAFFQ 0.076146
43 AIHAGFFV 0.074427
44 DENSVAESIHLL 0.072712
45 KNYNKLSFQ 0.071006
46 RFYHQDMGQ 0.069388
47 ITGASSAAPFGG 0.067798
48 IILAPYRRLA 0.066302
49 VSAPPPQADA 0.064843
50 NYMDRQAAALK 0.063445
55 KDFLRERRYILV 0.056729
60 PKSMGIAQA 0.050703
65 LYRVTPVLLAIT 0.045153
70 IPYQVNKA 0.040161
75 AEEGGATPGTS 0.035351
80 VGLEKGDDVQ 0.030790
85 NPKECTNCQ 0.026225
90 PEHQLLAEEKSN 0.021498
95 PCAADLLAC 0.016078
