0.01 SHLMRLPQTF 0.504737
0.015 WRMAMLASNAQF 0.490849
0.02 FRWSFDHSL 0.486161
0.025 RHALAVIAMF 0.477301
0.03 RRTMFLTSL 0.474518
0.04 RHRVYTPCEF 0.460988
0.05 SRFHAWTW 0.449662
0.06 QRFTQMRWAL 0.442548
0.07 SRLFGLAVFLF 0.436698
0.08 ARSRMTFRL 0.428594
0.09 VSRFFMADPF 0.422977
0.1 SRMFTQMRLLDW 0.415734
0.125 RQHRWACCPCF 0.405524
0.15 YRSLVTACL 0.394670
0.175 ISHMPGGMEW 0.385813
0.2 FRKACFVVF 0.380507
0.25 LQSSLVRRF 0.370175
0.3 ERFQLTSEY 0.358085
0.4 RRNLADSEAFLL 0.344207
0.5 FRACPSVLRLF 0.331461
0.6 RECSHYVEF 0.321659
0.7 GVRSPSYVFF 0.308964
0.8 SRKFSLLTIFM 0.299753
0.9 GHIDIYPNGGTF 0.292303
1.0 VKRVLIRLLL 0.285618
1.1 VRKCYGAAAFLM 0.278963
1.2 IELTRVPETYTF 0.273472
1.3 QEAAYHATM 0.268039
1.4 TMEISSLHPF 0.262800
1.5 SRRLAHTGI 0.258221
1.6 AMQMAALAQGF 0.253381
1.7 SHFCQDLGV 0.249671
1.8 LRAVPLARL 0.245619
1.9 GHKGTPNIW 0.241616
2 LKFSSGYKI 0.238055
2.5 CRHLYLFPGH 0.223370
3 RDLVFSGF 0.211205
3.5 MTLSTIDLF 0.201174
4 DEFSEAISW 0.191980
4.5 SKVAMKFIFK 0.184023
5 KTKCFTIGQLF 0.177263
5.5 DSRMPRDGRF 0.171094
6 RLDFSGVAVLY 0.165729
6.5 AKNEDWEVI 0.160678
7 SANSAFHLAI 0.156189
7.5 AQVTAGFEFD 0.152035
8 SHCKEHNLILV 0.147660
8.5 TRSPGFIPG 0.143686
9 GAGLLVSSLF 0.139933
9.5 MRNGFNGLAAK 0.136393
10 LFSLSNFIL 0.133477
11 WLTSSQVGVY 0.127999
12 QTCYLNLLL 0.122761
13 DIERILKYLYI 0.117940
14 LNQMGDLYRINL 0.113623
15 TKSFYLDLNAYK 0.109471
16 ITRDIANRFNAL 0.105712
17 YGTTIGVY 0.102249
18 MQIVGRKPLE 0.099029
19 MSEFNRPL 0.095996
20 SEFNLIGDYAG 0.093199
21 RIELDLRIGA 0.090501
22 STAGHLSWEFRG 0.087762
23 YLIRLWQCH 0.085323
24 TSLRGADLI 0.082891
25 GNDTLVAIML 0.080808
26 PSKTPLDLQL 0.078812
27 YEEEGLLI 0.076854
28 QVMIEGPGHVAM 0.074885
29 HMLHSVSASLN 0.073004
30 KNKSDQLFKDL 0.071305
31 RCAAFLLS 0.069646
32 FTMTTTTSFPVI 0.067992
33 LLGILGSVPEYY 0.066360
34 GSRLSEAMRR 0.064882
35 SPSGVFLGGLV 0.063403
36 VHKQVSGVD 0.062028
37 QYASISTR 0.060639
38 LKQKFNLNEE 0.059250
39 CAERVIQQV 0.058049
40 EHEASHVSEQK 0.056805
41 GMFDPYYNIN 0.055633
42 GEFAKKDLSG 0.054430
43 IQIFGQNE 0.053333
44 INQELVTIAN 0.052291
45 RPATMLVQTASK 0.051226
46 IDHLGNRRIRAV 0.050201
47 SDLGKGLI 0.049231
48 NNNKYYLFE 0.048264
49 YKPQSLLG 0.047308
50 FKGANPYKQ 0.046396
55 MAVSIIGAILA 0.042116
60 RLDSFTGIGD 0.038213
65 IEKIKFNE 0.034641
70 GCNISDSAQFD 0.031413
75 QVSDGFYPPC 0.028292
80 VDPDQDVCFEV 0.025318
85 KGAKGDPG 0.022353
90 KYDIEIDN 0.019245
95 DTLFNQRN 0.015403
