0.01 YLWDESAAL 0.455569
0.015 RGFYNEIAL 0.432132
0.02 RQALYERAL 0.423860
0.025 RKSAFHFVL 0.416913
0.03 MQMLLVRHAL 0.409380
0.04 VLIDFPFSL 0.390186
0.05 RLPFSLRFFL 0.377122
0.06 LPMMMAWYL 0.369313
0.07 LQQTQSFAL 0.361808
0.08 SLLKEIFAL 0.354162
0.09 MADMLYMIL 0.345860
0.1 WLRYIREVL 0.341123
0.125 AALAVLFAL 0.327629
0.15 TLMWFTAGL 0.315649
0.175 GMMLSMFIL 0.306116
0.2 ALRWMFAVL 0.298124
0.25 YPHFRKLLLL 0.285603
0.3 MLAAVAILL 0.276416
0.4 RGLYYGSHL 0.258286
0.5 ILAFVISTL 0.242589
0.6 FQMATMNRRL 0.231986
0.7 MALGEFTSV 0.223077
0.8 RLQANPGAAI 0.215274
0.9 LTTPLPLSL 0.208542
1.0 FIALNCAAI 0.202266
1.1 SARWPPVVV 0.197329
1.2 LQGYLRSVFAL 0.191753
1.3 RKDLYANTVL 0.186643
1.4 RRGPAGAKPVL 0.182808
1.5 YLHATAYQNTAL 0.179079
1.6 RHLPQSTTV 0.175773
1.7 APIAVALVPV 0.171922
1.8 VMFTGVNL 0.168558
1.9 QHSLASALL 0.164794
2 HMFTIGLDV 0.161976
2.5 KLKESTWPGM 0.148301
3 FAFHFILPFII 0.137989
3.5 MMRQFASDRIAV 0.129198
4 LLPVMVIFGL 0.122528
4.5 QVRHDPEVL 0.116516
5 FLLAGDGRLTF 0.111332
5.5 IANAESARI 0.106586
6 SVTGGSYNI 0.102030
6.5 LVNNLPVIV 0.098082
7 VLGADTTDSL 0.094424
7.5 KMSSDDVKKL 0.091046
8 TKYTTCVGRVSL 0.087998
8.5 AGGARPALVLL 0.084939
9 MHAADPAPA 0.082258
9.5 NLGTNLMKL 0.079729
10 MNSLSEEVV 0.077404
11 TGAGVVSRI 0.073295
12 LETWNIGVLLL 0.069519
13 TLSIPTYLGI 0.066054
14 DQSHTNPPGL 0.062832
15 KKLTLLTCAA 0.060062
16 FLGTSECIRPV 0.057515
17 SAEPVANRLI 0.055042
18 IAAGALGVIA 0.052838
19 VENWQFKLNYAA 0.050812
20 LLIKPLTPLMIA 0.048877
21 SRELEKSVRV 0.047135
22 GGLLSAFVIDM 0.045379
23 AEILATLAEA 0.043759
24 SVQQAAAF 0.042243
25 LSYMPSYLRLVS 0.040796
26 KNSVLASF 0.039435
27 DEPNYDAAL 0.038150
28 NEMAKVCM 0.036924
29 DYAIRLGGDEF 0.035780
30 VARDAYWGSLR 0.034659
31 SAPDMRSGRDAA 0.033596
32 TSTLMFFI 0.032523
33 VGVGYSILT 0.031569
34 EAMHYELRGTGV 0.030649
35 RGHLGEVVR 0.029770
36 ITFIASLIFN 0.028900
37 HSVVVPQDA 0.028120
38 VFSSPETV 0.027324
39 ATLLYIFIIA 0.026603
40 GVYLIALYQW 0.025895
41 LTLKISGQFLR 0.025234
42 KGEGKSLF 0.024582
43 QYQRLKSEGLE 0.023946
44 LNDMEIYKKSF 0.023331
45 IFRFFEDEGVY 0.022730
46 CVTLPLAGC 0.022156
47 LPPPQHNLSASS 0.021607
48 GMVCKLRRS 0.021088
49 RELVEFTLR 0.020564
50 PNQPGDHVM 0.020057
55 GLTGLFGYLFG 0.017709
60 KYVKLTERG 0.015678
65 QYISGGGPN 0.013914
70 PGIITPDECKI 0.012305
75 GAIEIAKS 0.010824
80 EYAIQDDPSLDD 0.009419
85 PRKSLADWAPRP 0.008050
90 DRETYTFDS 0.006660
95 NVHDIFLDCDRD 0.005081
