0.01 FIHFASSFIF 0.616660
0.015 FHNAMINMGY 0.577455
0.02 NHYANLFRM 0.544993
0.025 FQSSALDAF 0.525694
0.03 FHMPTFLFISGY 0.512424
0.04 MFMGNDTPY 0.489547
0.05 SHSQLNVSL 0.464880
0.06 LAHIDSAFLF 0.442984
0.07 YHNFIMGAEL 0.427906
0.08 ERMSAVYAL 0.419377
0.09 HHSMFDDGKY 0.413596
0.1 WHYFDGEKDVF 0.406160
0.125 FHAGDGNLH 0.388597
0.15 CRFDDEATM 0.368803
0.175 DHLTSTNEMVY 0.357936
0.2 LASEMVVPF 0.348022
0.25 LKTGISDIF 0.323165
0.3 YAHASVGTLH 0.304181
0.4 IHIRERKVGY 0.277648
0.5 YRAPVYLY 0.257471
0.6 FHKGGIIPFR 0.241037
0.7 AHAFVMIF 0.230878
0.8 TLYGSQIIF 0.221237
0.9 SQPFFVAEIF 0.212220
1.0 MEDMYERAEF 0.203077
1.1 FERDYVSQF 0.196078
1.2 EHKRKGVVL 0.190194
1.3 RLHFTSPFY 0.185019
1.4 ERIWAGERGF 0.179829
1.5 ERHGRAEPL 0.175160
1.6 SAFTIPPNF 0.170491
1.7 RQALGLDKPF 0.166817
1.8 MLNVLSFTGM 0.163334
1.9 NKLTPGFVA 0.160034
2 LQEIGDDIF 0.156968
2.5 FNLFAHRTAL 0.142693
3 WHLTQLLEPQ 0.132170
3.5 HQGMSRDRSAM 0.123742
4 VRTSFHVGVL 0.116437
4.5 RAAHGLTNLF 0.110130
5 YRTLAENQRVDF 0.104195
5.5 MVLMILVLF 0.099562
6 CHDTFEANPSA 0.095184
6.5 WGVTVITNM 0.091298
7 CRDVNFGWL 0.087965
7.5 YHFELENR 0.084822
8 HSSITTTEI 0.081933
8.5 NSYTSVTLRSYF 0.079286
9 PYAHPASY 0.076794
9.5 LAMTGRLAFAH 0.074536
10 SVFTLIIGFY 0.072509
11 YALPYDMSSPS 0.068749
12 TLVEAHIGRAL 0.065346
13 RKAASTCTT 0.062487
14 DEIKADLKTL 0.059925
15 FLFTSILL 0.057378
16 LSMESAMNLA 0.055253
17 DQVSLSLNELI 0.053222
18 TKIETLFNILTA 0.051364
19 LNSPIIADPLTL 0.049498
20 MGCLRYLL 0.047902
21 EYLVSLINAHSL 0.046411
22 QKAYVPGLMTA 0.044965
23 IMILVTGL 0.043681
24 CTVNRVPINWVA 0.042427
25 ANNTKYGLASY 0.041232
26 TKKMDELAMN 0.040128
27 YCNIQKEAQL 0.039094
28 CYALKDQLGI 0.038081
29 TALNMIDFG 0.037146
30 GAADGALLPA 0.036262
31 NLGVQWAGTLL 0.035396
32 KALIISDDVI 0.034593
33 IRPRDVLTS 0.033743
34 KEREFKRIVAI 0.032959
35 GLDFFYIEW 0.032263
36 QKEESPIDISI 0.031568
37 KLLMSSINIA 0.030908
38 YFIKMDVGCGC 0.030296
39 FLLQEKINSYIQ 0.029677
40 GREDVVERLI 0.029073
41 GYALYTAFGQPS 0.028473
42 TNPTFGVEEI 0.027872
43 EATLDTGESV 0.027306
44 LFTTRHQHRHYA 0.026775
45 TTEPPFSEPR 0.026210
46 QLSNDVNAVR 0.025727
47 PVAWGHMLCGGM 0.025236
48 QMAQVVQAIAN 0.024767
49 TEGKEVPLLAH 0.024257
50 LTLCSLPP 0.023799
55 RLEHWDIAP 0.021677
60 VSSHVAGEAS 0.019751
65 KQNLLVKRFIET 0.017965
70 KLELDNQYAVLE 0.016291
75 LIHDGSIG 0.014708
80 RKAVNNRKLIN 0.013162
85 PDYAPPTVH 0.011553
90 EVVVTLFLASP 0.009805
95 TTAEQNDE 0.007698
