0.01 WHFSKEDFNL 0.505346
0.015 THAEIAKKL 0.480058
0.02 THMLALNATI 0.470854
0.025 AHSITDFLM 0.454083
0.03 MRDIPIFSL 0.444397
0.04 SRSNILFLL 0.421131
0.05 HHLDLGSAV 0.407645
0.06 QHLEIGIRAL 0.393461
0.07 AHVETFVHF 0.386746
0.08 LHANLRMGLL 0.379980
0.09 WHYFDGEKDVF 0.371729
0.1 QHHAPLETIL 0.363409
0.125 ERLELCDLL 0.342431
0.15 LHDADGGRVL 0.328816
0.175 TRNMCSIYAF 0.320796
0.2 YHQLHASHCV 0.311506
0.25 MHAILIHM 0.294879
0.3 TRTDISSPI 0.282817
0.4 YHYTAPVPG 0.259837
0.5 THDVSSLHLLRF 0.242722
0.6 CRELPDYLPL 0.228675
0.7 YHTENAYVS 0.218794
0.8 SHPSSNPKLLPF 0.209273
0.9 GHMLSELIIV 0.201481
1.0 YRGVIEGLSL 0.193800
1.1 FELATSIVV 0.187515
1.2 CRGGFNRPL 0.180172
1.3 TQINYSPQML 0.174377
1.4 AAHAAPAAPV 0.168036
1.5 RHPIIAQRTWL 0.163034
1.6 VHDISAEV 0.158751
1.7 NVTHDIKEVRL 0.155005
1.8 HRSFQGYGHI 0.151108
1.9 YPQYSEEARL 0.148015
2 VEAKLHFKV 0.144532
2.5 HNASAPFNFTL 0.131307
3 HDYDRELF 0.121698
3.5 VAFFFHDAL 0.113516
4 KLQIKDSITL 0.106382
4.5 HLVAQDLFSVYM 0.100831
5 EYARDLLLAL 0.095878
5.5 FLDADLSTDL 0.091250
6 ARDDDGRVRI 0.087454
6.5 NKASGDSPSMWI 0.084040
7 EFSKEGVTF 0.080774
7.5 TRGVLQEVA 0.077881
8 NKSTGSLKLSM 0.075188
8.5 FPTAGHRKV 0.072843
9 SYTYEWVL 0.070533
9.5 AYFGTKMVLEL 0.068511
10 LEAKVENL 0.066652
11 LYAYHLPLDI 0.063010
12 QFPNAKLYEF 0.059839
13 KNYLDAANMSM 0.057031
14 LENFSAWNG 0.054607
15 IHGVPEVA 0.052327
16 YNKAWDKNMGF 0.050156
17 PNEYNYLL 0.048201
18 LIASLSLLII 0.046424
19 DVPASTINTW 0.044698
20 KRAYAVVAS 0.043131
21 NVSNAFDL 0.041605
22 MAQKNFCPSFVD 0.040151
23 QEIFTECEMQ 0.038885
24 HCPEIAAPFIGF 0.037641
25 ITKCEPQYQV 0.036488
26 MEIATGAP 0.035395
27 VAIDLLNL 0.034331
28 RGYRRLVF 0.033328
29 LSSLCNKSV 0.032362
30 VIRYIFAKSY 0.031444
31 GHACCSHH 0.030537
32 FAVVVPVLLLLM 0.029726
33 ACNLLKYNI 0.028942
34 LPITPDTPPTY 0.028157
35 HRVHMVQT 0.027376
36 MSIHRLCEITH 0.026634
37 SIEITVQYKLNP 0.025943
38 DFERTGALERSV 0.025283
39 KRYRFRLIQIS 0.024682
40 MTDGDGTFNIYT 0.024081
41 EQTGVAEQDRA 0.023487
42 LMLHTKAHPT 0.022924
43 MVDIVRDLRFS 0.022380
44 AIISGVNL 0.021814
45 IKVNSFQELFYK 0.021271
46 GGFADAITT 0.020777
47 MFISILAP 0.020288
48 VGGCVNCGGVGM 0.019819
49 GFGDWLGNLALG 0.019345
50 GPSGIGKTT 0.018894
55 WFGYISLDLIQ 0.016885
60 TSITTHLNDEMT 0.015104
65 PKTHVAHHPVS 0.013558
70 IYLKPLPG 0.012209
75 TIPIDFCKG 0.010888
80 EVGSWTDHGAT 0.009678
85 GSAPVIEVKE 0.008488
90 PNFIGHGIKK 0.007273
95 IGIILGIN 0.005861
