0.01 LPEGARAAM 0.735537
0.015 IPIPSSWAF 0.717526
0.02 APIEHIASM 0.705015
0.025 MAPIVGGWVL 0.693936
0.03 VPAWAAAGL 0.679635
0.04 LPQQRREAL 0.653385
0.05 YAATYYSYL 0.646568
0.06 FPNYLFIKF 0.635299
0.07 SPLMDASSL 0.624869
0.08 YPALPLAV 0.611093
0.09 LPLCTMYII 0.599154
0.1 SPNGPHLRL 0.590774
0.125 LPMLRTTIA 0.565458
0.15 MPTTLSSMIYL 0.548744
0.175 FPSAGTRL 0.534462
0.2 MAAPSSCPA 0.521262
0.25 FVPIPITADTEL 0.496336
0.3 FLMLGCSSM 0.479593
0.4 LPSLQGDAA 0.449377
0.5 SVFGASNEL 0.426870
0.6 LAINLGIGL 0.406482
0.7 FGDERGFFM 0.389031
0.8 EPTSGLDSF 0.375324
0.9 NPGDHVLPVF 0.361838
1.0 FLSFVSSFI 0.350399
1.1 HKMHAFAYL 0.341830
1.2 HLPKRTGLEL 0.331007
1.3 LMAGLAVAA 0.322016
1.4 LIVTLNPEL 0.313874
1.5 RPEGVRAVRTLL 0.306658
1.6 LPIATLGV 0.300312
1.7 WKFPLISISGVL 0.294014
1.8 MTVEQAKTM 0.289148
1.9 YPMQCSALR 0.282485
2 QAISASALI 0.276154
2.5 NPTVYVETSVI 0.252061
3 IPSWSEIRGALI 0.234387
3.5 FTNYPLISAV 0.218837
4 MTKKSIEAF 0.206495
4.5 KPNSEKHHIV 0.195099
5 NDSDLVVSL 0.185251
5.5 WVVNREYL 0.176293
6 HPISKPMWAD 0.168655
6.5 SLQKSNLSV 0.161639
7 YANLGFPAARF 0.155217
7.5 LVMVHVIDA 0.149258
8 EPRMFSFNS 0.143762
8.5 LANLKGTPQV 0.138809
9 SPNALLTY 0.133994
9.5 SAASITCTPAA 0.129858
10 NDGISLAL 0.125908
11 WMMVIYLLY 0.118847
12 MTNIRKSHPLI 0.112218
13 ALAKDENIVL 0.106501
14 DLCGSVFLV 0.101139
15 GAPVSVPVI 0.096363
16 PLALVIGV 0.092092
17 FYFKRGAYNAA 0.088102
18 IILAATSVS 0.084429
19 FSLQRAAVK 0.080998
20 MTMSGTIKQSS 0.077801
21 VLLPFTLAAVP 0.074905
22 MLPFKTNFG 0.072160
23 DGFEFWFMGF 0.069672
24 NFKLGLSTLV 0.067257
25 NQNKIVTA 0.064954
26 ALALQTLRASV 0.062837
27 VTNKYGFTG 0.060725
28 SPKRTFDESTS 0.058767
29 CSAYTCLV 0.056952
30 GIFSKIVTE 0.055194
31 ATREKQSL 0.053587
32 MSAAQQLY 0.052019
33 LCALLLFLGA 0.050435
34 HTFNHAGSATVG 0.048964
35 DFLIVGPF 0.047569
36 YHYAEDMQARLQ 0.046209
37 IAEASDNPAYA 0.044970
38 VAITGDLVMMAS 0.043688
39 EYSGPASPYW 0.042484
40 LGGKRAAV 0.041341
41 EPEDAATIGK 0.040200
42 KQFENSGLTGV 0.039116
43 VITNLVSVVP 0.038091
44 LLEARETLMG 0.037107
45 KLRSKAVELA 0.036141
46 RKQALHDL 0.035173
47 AEGSAYLEY 0.034269
48 SDGSCQNITPVI 0.033345
49 QDAALAAA 0.032514
50 KFVHDMAA 0.031677
55 VKRKIVRVY 0.027816
60 AVFKSISPAWN 0.024506
65 LFELLNSS 0.021550
70 DGTDRTIDNRIV 0.018908
75 ENGVRLRLTVVD 0.016442
80 QFVQPVVKD 0.014097
85 LDYKNPSG 0.011879
90 LDGTMSKEMR 0.009632
95 KELLSDTS 0.007203
