0.01 FPNYLFIKF 0.850377
0.015 LPGDVTASY 0.821544
0.02 MAFISWQLF 0.791597
0.025 MALFDSFKY 0.779691
0.03 YPADFTVTI 0.775654
0.04 TPFEVEYAL 0.755196
0.05 SPFYYQRIF 0.734420
0.06 FPLLFIISSY 0.716553
0.07 HPNNVSCVRF 0.711139
0.08 YLMPGKYTF 0.701174
0.09 SPLGLTLPEF 0.693856
0.1 TPLNGIVQF 0.682818
0.125 LAFALIALAY 0.663276
0.15 QPVLVVAGY 0.648303
0.175 LPFPDQPSW 0.636873
0.2 EPAWEPWIF 0.623403
0.25 SAVQIPIYY 0.595972
0.3 FIHFASSFIF 0.570273
0.4 FLGATGLAM 0.540087
0.5 NPFVGQLAG 0.517955
0.6 YPFDMLGAAAV 0.495978
0.7 SVGATAQAY 0.477326
0.8 LEPIQSDEAL 0.461479
0.9 EEMEPASLGVAM 0.444583
1.0 AATIVTMHF 0.430202
1.1 IPIAPRVF 0.417359
1.2 VGPIYPFQGY 0.405274
1.3 YGQSFALPL 0.393974
1.4 AFPTFFEGMLPL 0.383655
1.5 NPMDAGFAD 0.373536
1.6 TFQHPVESYLNY 0.364984
1.7 LATAFISLKAY 0.357284
1.8 SAWSSNLGL 0.350079
1.9 MPLNIVTQP 0.344078
2 FGSLSNVWLF 0.337202
2.5 AIAVVVALY 0.307353
3 KLTIISSVM 0.282983
3.5 NALIAIAMNM 0.264448
4 GVNTVSDGY 0.248576
4.5 GFPDADQYEAW 0.234903
5 LPPKVMLIS 0.223598
5.5 MTLWAPIPMPH 0.212612
6 LEDGIADAL 0.202829
6.5 IAYGIAKAC 0.193993
7 IALLVPEKL 0.186286
7.5 LEFITATM 0.179005
8 LAIHVSLL 0.172688
8.5 MLVGPPAAAA 0.166525
9 IKTIPGVPL 0.160187
9.5 EQLRNMIMAL 0.154895
10 HEIVHNAYVV 0.149734
11 FGFMADICQ 0.140707
12 HALLAFTLGV 0.132786
13 WIATFGMRYTH 0.125768
14 PAVRVAKTM 0.119358
15 VHISRDVSYG 0.113571
16 RILKVPNYIIF 0.108352
17 WKVCQRIVGL 0.103739
18 KIADQRIHSFGF 0.099572
19 ILAYQSDESV 0.095369
20 DVAAGCSGFL 0.091557
21 WAHHMFTIGMDV 0.088163
22 NDENYLPGTCPL 0.085050
23 AALYTAGTT 0.082033
24 IYYLIGMDI 0.079207
25 IMTLLMVI 0.076464
26 RVEMLDLVQ 0.074122
27 VNWLSQKPV 0.071824
28 IQAGIELTR 0.069654
29 SAQVSSTGTG 0.067546
30 PFCSDNFLSH 0.065486
31 KIYPLVVKWFV 0.063731
32 ESLRNIRPDGPL 0.062008
33 KHLYNVGTFLVA 0.060245
34 GQALVFGIYE 0.058635
35 LEFYLIGGMRI 0.057152
36 LLPNFLKNSIIP 0.055692
37 VSKELARF 0.054391
38 DIFEGPVT 0.053021
39 EEIDQRAEQI 0.051680
40 IDQVIKLWRDIF 0.050443
41 VCLSKDVWL 0.049272
42 EENVGPHGLTVL 0.048127
43 TGPSSDLFAAHR 0.047034
44 LAAGDFDAIGDG 0.045993
45 VLLAAIVA 0.044917
46 TSRVASLP 0.043913
47 AGTMYYITLEVA 0.042930
48 ITWGDYVE 0.041972
49 RWSRLSAGA 0.041028
50 NISESKVA 0.040142
55 HNDDELLTG 0.035956
60 DVEWRWIKGHAG 0.032356
65 SKIREEYPDRI 0.029021
70 GIAVAGVI 0.026004
75 ASYCNRILFIQD 0.023183
80 YIGSKVEN 0.020435
85 QRTAQDRVQQ 0.017706
90 IFGLDAKE 0.014842
95 AVQLERRCVGD 0.011510
