0.01 FHFVDLLEL 0.464183
0.015 WHFKLKSRVL 0.440297
0.02 LHDADGGRVL 0.407428
0.025 YHGSPFGLM 0.397292
0.03 AHSGSNKTL 0.387728
0.04 AHVVNQSIM 0.362756
0.05 ERMSAVYAL 0.350345
0.06 IHIMQGGDM 0.338137
0.07 AHTWTHCEI 0.324181
0.08 SHQQIENTTL 0.314995
0.09 HHIENFNTLAF 0.307586
0.1 NRVLPAAEL 0.298786
0.125 EHKRKGVVL 0.277104
0.15 YQRATAAIL 0.263472
0.175 AHVETFVHF 0.251781
0.2 FQSHSGRRIVL 0.237608
0.25 WKKSPDNPL 0.219583
0.3 RHIHRSDFFAL 0.206437
0.4 THHLFSALT 0.185179
0.5 LAHIDSAFLF 0.171644
0.6 VRRDADIPL 0.159027
0.7 LKSMTDIYL 0.150468
0.8 NHGFMPITVEA 0.141740
0.9 SQDGTFEKL 0.135232
1.0 YREYLGHSSFL 0.129124
1.1 YLHGTMHMGI 0.123519
1.2 DAFRGTAPI 0.118955
1.3 MKLPYEYYI 0.115044
1.4 TKEAGGEVF 0.111285
1.5 EKISEIPSV 0.107658
1.6 LHDASFAHKA 0.104600
1.7 HSYSELPIL 0.101658
1.8 FKYIYRLMAI 0.098793
1.9 MAGLYYAIGTPL 0.096194
2 LAAEVAAFL 0.093681
2.5 RHLLRSGYMPV 0.084251
3 QKAAQMAAA 0.077125
3.5 ERFQQMSEY 0.071339
4 VSRFFMADPF 0.066452
4.5 NKGEMKGSAI 0.062629
5 LLAWAMKSL 0.059254
5.5 HLQKKGALSI 0.056367
6 EMGRGFVL 0.053857
6.5 EHPYIPLGFG 0.051492
7 AQVRTAVV 0.049518
7.5 SIVDLVEIL 0.047686
8 LKRDVSGITNTM 0.045985
8.5 FWLLPPSLM 0.044423
9 EEAEPTLPT 0.043019
9.5 FHRVIPNFMCQ 0.041701
10 HVYSASKFV 0.040461
11 MFFLTKFAQV 0.038277
12 REVRALVSGAGL 0.036311
13 FYKELADAYPSI 0.034532
14 QDITKDINQSSL 0.033066
15 NNLPYLQLCI 0.031690
16 HISNNIKII 0.030413
17 AHVNKTLVHQDW 0.029217
18 KAHKRHFTAP 0.028149
19 AASLLLEYV 0.027108
20 LGLAAAGGATV 0.026159
21 VMAAFVVV 0.025318
22 CAIHLSSHALK 0.024482
23 VFNVEKNRL 0.023708
24 YMQQQPQYVQ 0.022993
25 APLAAAPALAA 0.022263
26 CNERGYNYV 0.021639
27 GVPGLTAQNL 0.021005
28 STAIKADSAW 0.020403
29 TVPLAARLY 0.019854
30 STTFKNYVSKL 0.019332
31 AGTIADSL 0.018850
32 ILWRNNQTG 0.018365
33 LEMKGERAE 0.017914
34 KAVNVYTSS 0.017482
35 EPLVGFMGAT 0.017055
36 YLVNAAGY 0.016640
37 QKILTARDFNA 0.016239
38 EKDRQINLS 0.015858
39 NEEAEKEGDI 0.015489
40 IVLTFIMLF 0.015140
41 VIADETDDAA 0.014797
42 TLSLNRYLIT 0.014455
43 DRITKRYFFE 0.014120
44 KRVVKEVDPNLI 0.013804
45 ASPYDTSPS 0.013496
46 FSEALDTTK 0.013189
47 IQKGKNLQE 0.012888
48 RSQIDNKALPCA 0.012608
49 SGITHTAS 0.012341
50 NPNQQKGPINTG 0.012059
55 TATAMATGHS 0.010824
60 LSKRKIIVDARA 0.009722
65 EEKVLDYVK 0.008735
70 SYFVEWIPNN 0.007854
75 KVKEGKKI 0.007022
80 YDPHIPYSR 0.006225
85 DPNSNADEN 0.005441
90 TTEGGGIDYTTG 0.004632
95 QLGSSSED 0.003684
