0.01 RSIGPLGAI 0.454639
0.015 RSFSTAYHAI 0.428433
0.02 RNAAGLTSLF 0.412610
0.025 RVFSRSYLF 0.406176
0.03 KSRGFVSHF 0.394069
0.04 RTTMPVPYQI 0.378637
0.05 RQARNAELEF 0.368147
0.06 RSKLAQFGL 0.361053
0.07 VSSRISIYW 0.354179
0.08 KTAQEHYAL 0.349188
0.09 MSSLTTPKL 0.345047
0.1 WSKRASSLL 0.337119
0.125 RTQPERILPL 0.323833
0.15 MAFISWQLF 0.316698
0.175 ASIKHRLAVW 0.310900
0.2 RASPFAPAQIL 0.302751
0.25 ISIKAIGHQW 0.290576
0.3 KTPPAAVLL 0.282443
0.4 STFNVGTGEW 0.266105
0.5 FSNTEYLLI 0.253458
0.6 RALVVDHQV 0.244596
0.7 LTLYCSSSWF 0.236618
0.8 VSSCSNRSTM 0.230084
0.9 ASDSEIFIW 0.224343
1.0 QAYDGQRVI 0.218642
1.1 HNASAPFNFTL 0.213722
1.2 LAPKSGRALF 0.209073
1.3 RSGVFLPSKYLV 0.204845
1.4 ASFVPFTI 0.201025
1.5 ATDRLQGYL 0.197454
1.6 FSPDPSLASM 0.194130
1.7 LVDENRFTI 0.190755
1.8 IAITDNVIF 0.187849
1.9 KGDTSLFFAL 0.184991
2 KDVGFILSI 0.182296
2.5 RTDSPDHVVDL 0.170063
3 RFKPTDTGHYWL 0.160376
3.5 LVSKALKTHI 0.152001
4 LYSPIFAII 0.144845
4.5 LIMELINNI 0.139003
5 LLAAAAGAI 0.133637
5.5 ALRELDYIF 0.128935
6 RKHCSLDAVISV 0.124654
6.5 ISDFNGVL 0.120670
7 ALKERAPLWF 0.117204
7.5 ASMDAVAM 0.113899
8 REELLAQVQRNI 0.110686
8.5 LISNATTREV 0.107559
9 VGIGIIILL 0.104666
9.5 FSPEIILL 0.101895
10 GLGYAPKGYI 0.099309
11 IRRISEVAKLFL 0.094742
12 LSDEHRDF 0.090526
13 RRAAVRRASG 0.086715
14 KTADLVLWKFA 0.083237
15 ILEPIMHVEIF 0.079797
16 FLSGPWFGVWI 0.076578
17 KSRQTLQLE 0.073606
18 KKQAVVCEY 0.070927
19 HYEKIWVL 0.068348
20 MVADRWVLLD 0.065976
21 IVFKIDVVKNVL 0.063751
22 GMYFQIRL 0.061401
23 SSSTTAPLLPKA 0.059356
24 AMNEQQAFTAV 0.057426
25 LPPLSLERV 0.055543
26 AFAGKRVIEQTL 0.053634
27 PANWPIPNDL 0.051992
28 LGRSATHALVQA 0.050414
29 EAPKASMEDL 0.048861
30 YGRIRVYSPK 0.047443
31 GLDAWYAALPGL 0.046071
32 WPYIFFIKM 0.044698
33 KSEEWPAIFKST 0.043452
34 GVVTSVITWVV 0.042293
35 ALMADDLRHLP 0.041106
36 PRAVLSVL 0.040029
37 RGIVDDHVVYD 0.038940
38 LGISVAITVWLA 0.037919
39 LLDAPLLIQG 0.036925
40 RWARRKERRKV 0.035984
41 NMSFGLLPP 0.035116
42 ISVCVPMYNNG 0.034227
43 VMRALGQNP 0.033400
44 LGFTPMQS 0.032587
45 RTPFDLMEGES 0.031789
46 CEYGKNGM 0.031042
47 TAEGEKIL 0.030293
48 LLLLDVTPLSLG 0.029598
49 AGIDAATTLTK 0.028929
50 KTATKTDEQK 0.028251
55 VEGAAFARTE 0.025234
60 EYQVFLGITKWS 0.022600
65 IIFPLLRP 0.020294
70 NPVRTMASGN 0.018106
75 MGGTAEVQR 0.016112
80 FNKILDKDPD 0.014209
85 DSEGHIGLGIKT 0.012320
90 EEQPVALGGT 0.010341
95 EEKETLVRLTN 0.008029
