0.01 FRWSFDHSL 0.603584
0.015 AHTSFSAPL 0.582352
0.02 WHEIADFMLM 0.575372
0.025 THAEIAKKL 0.559523
0.03 FHTRKGGYVL 0.549787
0.04 HHLDLGSAV 0.521774
0.05 MHATTWVQII 0.506269
0.06 MQHYTSLVSL 0.492004
0.07 HHIENFNTLAF 0.488221
0.08 EHAHGASGL 0.479342
0.09 YHSDENGIYII 0.469533
0.1 SHFCQDLGV 0.460989
0.125 YEHGGPAVAL 0.443825
0.15 QLEHMGNLELL 0.428131
0.175 QHLSAMLVNI 0.416172
0.2 MHKCCIAFII 0.405098
0.25 SQASGVALF 0.386000
0.3 FHNFIHKM 0.372075
0.4 FHSRSKETLLDL 0.348123
0.5 KHTLYNISQAL 0.325890
0.6 SRYLNLHGF 0.308552
0.7 ERFENNCVDF 0.294676
0.8 SRFNGLVAHF 0.283288
0.9 CHEILAKKI 0.272247
1.0 AHRVATDISSL 0.261880
1.1 HGHDEVKPGV 0.254022
1.2 RRAEPRLLV 0.245067
1.3 IHPLIEEKANTL 0.238938
1.4 NMIGEIIAI 0.231048
1.5 REMPAAALVQTL 0.224289
1.6 MKDPVGAITFI 0.218667
1.7 MRTEDEVRKM 0.213228
1.8 MIDRFEYPLDI 0.207748
1.9 MAAVQMQHMAAI 0.202210
2 CRDDFVIHVV 0.197874
2.5 LHLADSITID 0.179797
3 QQQQPSSQV 0.166647
3.5 KYNNSAPTL 0.155084
4 FDIASNPEF 0.145604
4.5 LRLSFWCDV 0.137950
5 VYENVAVLPI 0.131031
5.5 IEEQSMFRML 0.124772
6 MSKFEFLFFLL 0.119195
6.5 EAASGVATM 0.114526
7 RLQPGSPALM 0.110156
7.5 QEAKLQELWV 0.106038
8 KPDRLHVHHL 0.102371
8.5 LQSRVVEKA 0.098990
9 NGQFASSFI 0.095713
9.5 TSWVDGEIF 0.092805
10 MLIKHYGVSI 0.090024
11 LLSDRYEEAM 0.085173
12 SRIDTQGV 0.080745
13 TTWLKALAFAAM 0.076762
14 VMAEGAKGV 0.073137
15 ETIRFDIAGL 0.069929
16 LVGLCSYLL 0.067023
17 NIDEVVECYNI 0.064308
18 NKKAVIAQLGM 0.061746
19 NKYGRPLLGC 0.059430
20 VEVIVKPVSV 0.057278
21 AGKLDSVVLLL 0.055254
22 STTKRSAIF 0.053293
23 LSFLNSGL 0.051446
24 LQGGAWKYEHV 0.049702
25 RAIGAGERA 0.048087
26 ACLLLDAHHL 0.046594
27 AIIGLTLAFLL 0.045169
28 RDVSQSERTFLT 0.043844
29 PTLTLLNLL 0.042504
30 AALAGGLL 0.041262
31 KYTFIHYVRY 0.040041
32 KLYVDYISRRM 0.038903
33 MGSKNALAVMD 0.037785
34 ATNRFAKSNVLG 0.036729
35 GTPGTSDEI 0.035700
36 QRQCELLMAAYE 0.034700
37 LGLGMCQSA 0.033765
38 VVGMTGVPEVV 0.032870
39 DKITSYPYFYVK 0.031973
40 LIDWVVEGLSV 0.031115
41 FKHDHRVSWDK 0.030358
42 SSNIAHQGA 0.029619
43 PVHRLLEL 0.028861
44 TVDDVLTEALR 0.028128
45 SLSVSLTYGP 0.027417
46 YFAATAVTDS 0.026717
47 SAEQRERL 0.026060
48 VARPFVKL 0.025428
49 LIRLGAIRW 0.024814
50 LLALSLIILGIL 0.024228
55 FTCRSIYCET 0.021518
60 VVMSATMGLGVG 0.019113
65 LADAPILIFDE 0.017024
70 FALLVNASSNSS 0.015183
75 TAAGKRTANGIR 0.013464
80 NGGRILTS 0.011847
85 KEPLTVNE 0.010300
90 IAFIRRIE 0.008725
95 GESEEEEEPKET 0.006944
