0.01 YRALMRWGW 0.363900
0.015 SHINFNISMY 0.345258
0.02 TRSQFLEEY 0.335124
0.025 SHLMRLPQTF 0.325488
0.03 FIHFASSFIF 0.320759
0.04 ERFDWAVETF 0.314379
0.05 NIHATLSWTL 0.302001
0.06 TEAQLLHSYF 0.292885
0.07 MRKMIADHM 0.289005
0.08 HHFHHHFY 0.283803
0.09 HHMFGLPFRV 0.280431
0.1 EQASALALF 0.276894
0.125 AHDYMSYCY 0.270676
0.15 ERVERVLCF 0.264279
0.175 DRHRPRLTAF 0.257302
0.2 MKAALSTGFM 0.252734
0.25 ERIPLFVWAV 0.242198
0.3 ERMDTTHANL 0.235676
0.4 MAEGHMSAEDIY 0.222244
0.5 MHFQFNVGK 0.213541
0.6 DQADSFIERF 0.205800
0.7 VRMFVGGIEHRF 0.197982
0.8 QEYANFQRL 0.192148
0.9 MLEWLSFPY 0.186489
1.0 RIEISLRLSL 0.181882
1.1 YEQNFVENI 0.177854
1.2 YNMCHYWSNL 0.173995
1.3 IHGENLAEEF 0.170688
1.4 LERGVHFVI 0.167660
1.5 NRHLAAVFEEL 0.164642
1.6 QAMKTLQTF 0.161994
1.7 QELMAQRGM 0.159757
1.8 SHTIGDVY 0.157187
1.9 FEEGSVTNMF 0.154677
2 FKHQNTGIYI 0.152441
2.5 CRDTQYLEAL 0.143309
3 TIKNLLYRKY 0.135852
3.5 IKKILQISRF 0.129744
4 RSEIAGVLAI 0.124467
4.5 VQVGSPFIGSF 0.119348
5 GVHWMAHRY 0.115119
5.5 DEGYLLERI 0.111370
6 LDVGVELFAW 0.107901
6.5 TAFASRGHTLAF 0.104999
7 YVKPIGGGYF 0.102038
7.5 ERPVVQVPSSI 0.099434
8 ARRRVLTNV 0.096924
8.5 LTAPLYLFL 0.094554
9 MEKVRYIIDEVR 0.092253
9.5 VREDDQLEL 0.090377
10 LEAANVQNIA 0.088475
11 RLGMNFKVEM 0.085011
12 FQLAYHGTQG 0.081931
13 EFLESGNRVGM 0.079109
14 ILHQVICGFA 0.076477
15 FNGTVIVRTL 0.074062
16 FAAAGSEAAL 0.071835
17 ALFGVHSAI 0.069787
18 IGYQEAGCY 0.067837
19 VEKCPFGHIVYS 0.066012
20 MAATSGTLK 0.064344
21 DDIQRAAIGNQG 0.062704
22 LGMLLFLCI 0.061110
23 GDAVHVWGSV 0.059667
24 DKVVFGELGLTK 0.058228
25 IIGMILHESI 0.056930
26 LEILPKLRQ 0.055704
27 KGSKRYGRVTY 0.054495
28 TDERVVLVFRG 0.053272
29 YLKHKHCNEMK 0.052171
30 KLMYDVQY 0.051110
31 IYYLIGMDI 0.050096
32 KEKEMMQLFIRE 0.049128
33 SRPESALVNN 0.048197
34 VNIREPSFA 0.047243
35 LAFTSWILYKLL 0.046361
36 VRSASRIA 0.045541
37 TIALTGMLV 0.044710
38 CWVAISPLFLL 0.043891
39 ATSPLMEYLML 0.043096
40 AREVTLDDAC 0.042307
41 IRCNLCFEECP 0.041547
42 SPGTVAAACG 0.040828
43 SREMNQNG 0.040138
44 IGGGFWLIA 0.039453
45 DVNNGWLLRSLH 0.038757
46 LACTGIGSMA 0.038117
47 TALTLLKAGARL 0.037429
48 WGFEPALA 0.036806
49 DNGTSLGTGAVI 0.036201
50 EADLVAEAK 0.035601
55 EIPVGMGLL 0.032709
60 KSLSDRRCAPTA 0.030077
65 SLSPYPLSNE 0.027576
70 KNVPDIII 0.025234
75 HFPNIFGPNHD 0.023015
80 LSENDVTL 0.020794
85 TSSPSPSKHKK 0.018513
90 MSDSPVIE 0.016032
95 PLPLLPFSTKP 0.013019
