0.01 LPYKDRPAL 0.651688
0.015 VLPRYGTTVL 0.624349
0.02 HPMTKALLL 0.612554
0.025 APNAKVYPL 0.591156
0.03 RPRDYRAL 0.576189
0.04 RPMRPCLTGYL 0.565554
0.05 LNQPMINRGAL 0.543429
0.06 LPMLRTTIA 0.532584
0.07 HLPKRTGLEL 0.520638
0.08 GPAWSTPLAL 0.515203
0.09 NPASASMAGM 0.503908
0.1 LPAHQRQVGM 0.496872
0.125 RPYLDHRKSAAF 0.476693
0.15 LPAGTYRLIV 0.457785
0.175 SPALAGLLLM 0.447036
0.2 SPQQKLRQV 0.436203
0.25 RPTMLLCNI 0.413104
0.3 VPLGTFRTV 0.397666
0.4 APEMNQVTL 0.366692
0.5 VPADNRGYARL 0.344732
0.6 TRPIAIRGAAV 0.323337
0.7 QPIPKPVGM 0.306500
0.8 NPQSQLMARQM 0.290993
0.9 KPYFTCIM 0.278607
1.0 AVSYPAKLTRLL 0.267501
1.1 EPRQKPVAPSV 0.256133
1.2 IPQAGEAI 0.246457
1.3 SLKLYRDSL 0.239259
1.4 VPLGLIWGHFQL 0.231643
1.5 VPIVGIIVV 0.223928
1.6 APRRAASDAAS 0.217431
1.7 RPGRGEPRFIYV 0.211435
1.8 MFRKTSFPF 0.206075
1.9 SANPTRDLL 0.200362
2 TEAPNTMDTVL 0.195526
2.5 SQPGEPGRLA 0.175498
3 HPNIVRLIGVCT 0.159669
3.5 IQEPNAARRAFL 0.146579
4 IPQDNPFHKKFI 0.136737
4.5 LPLISTMP 0.127447
5 FPWIQNEKSS 0.120648
5.5 DVKYNSTSI 0.114263
6 PPDGRGGRFNF 0.109043
6.5 LPEVIEKSNKAA 0.104630
7 MPSLHLLYLMDE 0.100493
7.5 ARRVPRNRSRMT 0.096577
8 NPACLVGRHIQG 0.092886
8.5 RTPKTPTWL 0.089676
9 DPGFAYPA 0.086742
9.5 FYRTSWPAT 0.083859
10 QIEAKNLVAI 0.081244
11 NDTFRSAMAA 0.076844
12 GPCGEQVKAFA 0.073022
13 SVGCRWAQDSLL 0.069530
14 KVGRVMGLTY 0.066314
15 IFNNKSSVDL 0.063549
16 VASCSRYKDV 0.060977
17 LGLPRARAAT 0.058665
18 FQQHLYHDI 0.056552
19 FSDGCPMDTA 0.054676
20 SRCTRCWMPW 0.052818
21 SLARYAFNFYEV 0.051040
22 MLRWALIFLVVA 0.049475
23 TAPPPSSYLQ 0.047979
24 PEAIRNCFAVF 0.046563
25 QSETAKTLI 0.045215
26 GGPTVLVDRGYV 0.044027
27 AGRTTLGF 0.042800
28 RGTAFQHKVW 0.041615
29 ATAAALALC 0.040545
30 MVGWIDNQGRAY 0.039502
31 HIARGLYYGSY 0.038492
32 MLTARQVC 0.037593
33 KRKIYVGKRTF 0.036747
34 NIVRRAAVSAD 0.035860
35 TTDTKRRIERYI 0.035021
36 WQEHLEATYPT 0.034185
37 GDVNHGNWL 0.033417
38 EEFTGNVV 0.032671
39 ATQLNPLHVIA 0.031973
40 ELYRYICDT 0.031290
41 PLPLLPFSTKP 0.030611
42 RVGRAIAHR 0.029960
43 REIAETYLSN 0.029341
44 GAEALQSFGEEF 0.028710
45 RRFWKWVFR 0.028133
46 EVQIRTGQTE 0.027562
47 NQANSILNAIE 0.027010
48 IHDVAVGISNQA 0.026488
49 VDEGDMSRM 0.025958
50 QQLKEGNL 0.025474
55 VVLVGDAAHTAP 0.023078
60 SLMKFPLRERK 0.020911
65 WCVGQASSMGS 0.018940
70 VDSRRGFGAGR 0.017104
75 FRDVYDWIQN 0.015374
80 YGCFVEALQE 0.013706
85 VYRFPEDRIED 0.012104
90 DAKKYQELMKQ 0.010341
95 KGVTVDPESP 0.008289
