0.01 RVRNVTRYTL 0.692299
0.015 RPRDYRAL 0.671771
0.02 WLRRPKQPL 0.650176
0.025 RPEKQRATLIGL 0.636681
0.03 MPSLQARPL 0.629736
0.04 RLRVALTGL 0.609857
0.05 TPRYYVTVI 0.594123
0.06 APPRWAVLHL 0.582767
0.07 SGRRMRPAM 0.576741
0.08 SPRASGANWLL 0.564867
0.09 RLRLPYTVIL 0.556718
0.1 KAAIRKGTL 0.549274
0.125 LPVIHYRTAM 0.527851
0.15 RQRGVGGWVL 0.514398
0.175 MSRYFLNSM 0.499910
0.2 QAPYLGASPL 0.487023
0.25 VPQWLKSTV 0.466985
0.3 RVKVGDGPF 0.448779
0.4 RLQANPGAAI 0.421883
0.5 FQRYSNMSV 0.400061
0.6 IPTGRFTAA 0.383049
0.7 STIVNTIPL 0.368922
0.8 RAQMLTARLGM 0.356462
0.9 VAFDGRAGKAAL 0.344104
1.0 KPNAKMDYDL 0.334411
1.1 RRGRSNARSI 0.324023
1.2 FSPDPSLASM 0.315204
1.3 RVAGLALLI 0.306992
1.4 SVLQRLKSI 0.299226
1.5 FPSAGTRL 0.292641
1.6 ASRHLYGRGL 0.286848
1.7 LPSPITSLGNL 0.280875
1.8 GLARAGKTVF 0.274757
1.9 ERETPKSIFATL 0.269841
2 KLFPFLQKSSV 0.264329
2.5 MAMMTHLHEPAV 0.243591
3 AGLIAGITL 0.227464
3.5 SVVKGMDKAM 0.213805
4 AVKPEPHHGM 0.202458
4.5 RTKNQVGLAW 0.192337
5 TLMRFDAL 0.184087
5.5 LTLYCSSSWF 0.176616
6 RSVFPDACASGV 0.169774
6.5 TQHPRTVAAA 0.163454
7 SHSQLNVSL 0.157533
7.5 SQRNAMNCC 0.152265
8 GLRVGRGAAT 0.147233
8.5 GARVFPLVG 0.142745
9 TLKAAALALGYL 0.138356
9.5 RQARHILGLD 0.134398
10 AHFYRYLTF 0.130672
11 MGLIVLSL 0.124080
12 GERQENTFAF 0.118334
13 SFKMVDKSDL 0.112803
14 APPAPPAPPVP 0.107974
15 TPKSERQEKRQF 0.103567
16 KGRLYRWRSP 0.099673
17 LYSPIFAII 0.095946
18 YHVIQISTYA 0.092582
19 YAAALAAFYLGI 0.089381
20 GNRICFGKF 0.086334
21 FALPGRKA 0.083440
22 LPVEVEYKA 0.081011
23 TNYAHNKNV 0.078553
24 KNNIPVFCPAI 0.076183
25 EFPFTTALIRF 0.073993
26 THRKIRVA 0.071818
27 ANGVMKPLL 0.069813
28 IAIKLLDQVY 0.067835
29 MSLLLITGHY 0.065889
30 RALSKYYLDHFG 0.064103
31 SNKNLPVDKM 0.062405
32 QFEREAMEM 0.060826
33 TRGVKYGKVVPA 0.059256
34 KQYLLNLIDT 0.057719
35 AKGLVLSV 0.056303
36 IGAAETIARY 0.054924
37 GGSDVPTL 0.053635
38 TLCLLQFIVSL 0.052400
39 RLGSDSEA 0.051193
40 ILYHWRAIKGST 0.050081
41 PRLGAANTLY 0.048927
42 TEEEQQRVF 0.047873
43 GPAPEYPDG 0.046802
44 KALRDLADETLE 0.045784
45 PLINLNLGI 0.044787
46 VWSAFLTA 0.043826
47 IAVGMATDIPP 0.042870
48 PWLRKAMGVPAG 0.041982
49 AAGFETPTLFT 0.041041
50 GVDYAARIELRK 0.040166
55 VILKTKLFGKIY 0.036045
60 AWVVATGA 0.032314
65 AVIDWDTYVYLE 0.028981
70 NSVGGAVVDS 0.025810
75 TKVIVQAVE 0.022892
80 QTLYTTYIYPPE 0.020072
85 PEIGELELIAI 0.017262
90 TKNQPEWFR 0.014274
95 PDGPEVDAV 0.010804
