0.01 SPRVALGAV 0.797260
0.015 LPEGARAAM 0.768405
0.02 VLPRYGTTVL 0.751277
0.025 VPREVYDSL 0.733322
0.03 FPDRPTPSPF 0.724294
0.04 VPVEPRAGL 0.707056
0.05 KPVAFTQADL 0.695510
0.06 SPRASGANWLL 0.682608
0.07 SPMANLMLSV 0.669082
0.08 VPWVPRTTTM 0.661721
0.09 VPMTDGTLL 0.651966
0.1 QAPYLGASPL 0.639590
0.125 RPYLDHRKSAAF 0.623986
0.15 IPGFKGYAV 0.604443
0.175 HPAVADVAV 0.586561
0.2 KPVRRLLDATL 0.571901
0.25 IPKGTVVVF 0.540598
0.3 KPPSLLALLL 0.512854
0.4 MPKKGKMSDEM 0.481619
0.5 APLPASLDEAI 0.455035
0.6 YTHPATANAFL 0.429756
0.7 RAIDSVGAL 0.406220
0.8 MGDPLIFRHML 0.385381
0.9 LPRYKAHHA 0.365879
1.0 VPIVGIIVV 0.348031
1.1 APIVHCDL 0.333217
1.2 STATLRARAL 0.319736
1.3 APLPPLRSVKV 0.308797
1.4 RVSPALGRL 0.298698
1.5 HIATTSTEL 0.288996
1.6 SPGVAEPCLEI 0.280985
1.7 YSLGRVPSLPL 0.272919
1.8 QSPDVRARRSEL 0.265634
1.9 KPTWTFFQS 0.258786
2 SVFGASNEL 0.251751
2.5 KIADAADPL 0.220195
3 SVRGRDVFI 0.198119
3.5 AKSPILPGNEHL 0.180337
4 MHPSSCRFNLPA 0.166871
4.5 SLNAIRTALENL 0.155670
5 SHPGGPPQPG 0.145891
5.5 PTARSRPV 0.137664
6 LEPYLDHKPG 0.130090
6.5 SAYDSIRDF 0.123612
7 QKPMRCFCHLS 0.118044
7.5 LISHIITRHL 0.112702
8 DFPAQGEERRVA 0.108509
8.5 SDKDILRMSL 0.104289
9 EVEHWTQEL 0.100411
9.5 KRYPEEFKIEA 0.096975
10 TTPDGIDKVFL 0.093605
11 PSLPRVCATLA 0.087822
12 NLEKAMTDL 0.082622
13 YRVLYSTRIV 0.078168
14 REIIVVTAAY 0.074165
15 NASPFRWTANLP 0.070495
16 NVSCSICL 0.067358
17 TLPPFVYL 0.064367
18 PPRDLSRYPAY 0.061838
19 VKRLDDLQL 0.059376
20 GSADHVGIV 0.057141
21 KLTNVQKAII 0.055014
22 LTLLYLTPG 0.053134
23 AKEGDLRIAF 0.051294
24 GPFSDTYK 0.049698
25 WYNYTIKL 0.048122
26 IVIAPDSVTFYK 0.046664
27 LSLVSKIKILQL 0.045253
28 KVYAVIRHH 0.043953
29 LQRMIKLVE 0.042714
30 FAYGHYIQNT 0.041472
31 HQFGQNQAH 0.040329
32 YNFGRRLKTLSG 0.039227
33 VARARKIERFLS 0.038166
34 AAFRSAALQP 0.037211
35 TYTAYFNGDPVA 0.036283
36 AANQAFMME 0.035398
37 SSSTVLEVS 0.034524
38 EDPDIYRAWK 0.033672
39 YYESGRST 0.032868
40 AAYDATLAWNG 0.032147
41 THCVRGQWRQMF 0.031416
42 GVASDRVSVSAS 0.030687
43 EEDLKRFSGAHI 0.030023
44 YTTWFVKPAPE 0.029365
45 RQSRTYLP 0.028726
46 DLVSPIVF 0.028112
47 LRGWGFRIGT 0.027521
48 VRSAGDAVGA 0.026947
49 IHIAGLSKFTFY 0.026395
50 VVLLVPKGSQLQ 0.025830
55 LLADTELV 0.023287
60 LLLLLGSLPLLE 0.021059
65 QRVQQHEAVPG 0.018980
70 DDEQYVWESAA 0.017046
75 EHILSNFDDS 0.015227
80 VSQSIKAQ 0.013493
85 VILVNYHLAEE 0.011808
90 QISLVYQNPEE 0.009976
95 ERAVESLQ 0.007881
