0.01 LPMLRTTIA 0.687804
0.015 YPFMQRAIV 0.635733
0.02 FPLLFHPAI 0.602768
0.025 VPYAVGLLTA 0.584484
0.03 MAMVIAAVA 0.577720
0.04 IPAVLQMWA 0.549472
0.05 YLPLTAVITA 0.534708
0.06 FAPNVTFPGA 0.519370
0.07 IPYSEDYCFRPA 0.506642
0.08 TPYALTPGAV 0.496974
0.09 APALPLAAV 0.487261
0.1 NPTALGDPA 0.476683
0.125 APIAVALVPV 0.458913
0.15 KPQPPNPIA 0.447281
0.175 FPVMSGAVIRA 0.436151
0.2 FPYTSIAFLL 0.422704
0.25 LPMNSQIRI 0.397561
0.3 HPSYLLRVP 0.379887
0.4 SAAALFAAV 0.347383
0.5 VPMATPVNP 0.321427
0.6 VPESVFIKV 0.299580
0.7 LPAAAGEGT 0.283544
0.8 RLYALRNSA 0.267567
0.9 LPAGGAGA 0.253885
1.0 INVPRSRFLPV 0.243063
1.1 MAAFYLISL 0.232235
1.2 KPSSVESLI 0.224520
1.3 MVRKVNEDA 0.216617
1.4 LSPPSSDHWEA 0.209413
1.5 FLRDFFMSM 0.201161
1.6 LMPNPFAKVT 0.194083
1.7 YVALLLLMTA 0.188796
1.8 LPSEQVIILPAN 0.182939
1.9 LPFSGCIS 0.177935
2 LPRLIDKIRL 0.173113
2.5 MDYEVAGTPA 0.154091
3 TAAYSTNQV 0.139478
3.5 VPSPTNPP 0.128083
4 IAFILLSAG 0.119320
4.5 LPLIESTLTCT 0.110982
5 TLNARLIAV 0.104577
5.5 MGIAPVYA 0.098526
6 GIAKLLAYA 0.093494
6.5 LPPSGDHWFG 0.089365
7 FAILLFSWFI 0.085150
7.5 LSFAVESES 0.081427
8 MAARMKMSVRTL 0.077981
8.5 FPVLLDWSVGNQ 0.075065
9 RDPPAQCSAGP 0.072339
9.5 TDVYPVRIYS 0.069888
10 VAGVSFLAAT 0.067671
11 RPLSKRKSCRL 0.063686
12 WGATGISNLL 0.060219
13 EGYRNKIES 0.057069
14 QLSDTYFEI 0.054363
15 RFMSFFDA 0.051830
16 MTSCWQTEPK 0.049555
17 GPADDRIEVIIP 0.047603
18 ILPVLHSSRELM 0.045726
19 KAKDEMFAYT 0.044002
20 VAPACNLQCH 0.042360
21 DILTAVGGV 0.040882
22 TKNPSKALQFVL 0.039487
23 NFSVIFAFF 0.038227
24 WTYEYTDYGG 0.037008
25 TQQALSASMI 0.035885
26 MHSIAKHVRIT 0.034842
27 TGFYQIALRAKV 0.033849
28 FYPINQILF 0.032877
29 YTWLTYRVFLLR 0.032003
30 YIYIYITQKK 0.031146
31 LNPHITQTI 0.030309
32 MFKIIRSRYG 0.029527
33 IWLKHLLREL 0.028733
34 FRALNQLI 0.028004
35 ALFAEVEGC 0.027317
36 LAYTFKLR 0.026653
37 ICFSFSYYSEMM 0.025998
38 AVVAGVWIG 0.025398
39 WSEQTEHKLV 0.024788
40 HNNQLQAIPKEA 0.024216
41 MNIRIGHGFD 0.023663
42 LAPSTPNTTYKW 0.023136
43 HLGTRQVCIAW 0.022649
44 IAVIHVELILI 0.022146
45 VFGQAPYSGI 0.021678
46 GDAKLATVI 0.021224
47 DVVEELARERA 0.020785
48 VYPCEGIDQDF 0.020349
49 PELRVFQIFQLV 0.019909
50 LYEELNHLLY 0.019485
55 SQQLHERHDAS 0.017563
60 SVSKDRVI 0.015791
65 DLPPLLSLACSD 0.014143
70 AGITMLLT 0.012620
75 NIDVTNSEN 0.011211
80 DKVVFGELGLTK 0.009838
85 QLQKQTLDELKC 0.008469
90 GGTGAIVT 0.007045
95 LDSLEPLS 0.005386
