0.01 DAYLHGLTL 0.542063
0.015 SAYRHFLPI 0.510749
0.02 EKMGRIRVL 0.500291
0.025 SHSQLNVSL 0.485406
0.03 MQFFLAIIL 0.478449
0.04 QQMLSLITL 0.455294
0.05 EEMMYAASL 0.442788
0.06 RKSAFHFVL 0.427951
0.07 NQNEILTTM 0.422916
0.08 SAYESFSEL 0.413472
0.09 NHSFFSQYVV 0.401471
0.1 LHSGRIVGL 0.391426
0.125 TNARTVMSL 0.377424
0.15 MVKYYHASL 0.366490
0.175 FALEVLRPL 0.356833
0.2 NRGISMFRSL 0.346480
0.25 YREFGGRVL 0.330549
0.3 NHFDTSFELEAM 0.316652
0.4 AATLRALTL 0.296929
0.5 NKFKYRRDEL 0.284071
0.6 HRAPLLILA 0.270254
0.7 FLRDFFMSM 0.260391
0.8 WKKSPDNPL 0.250699
0.9 FQGEREMAA 0.241673
1.0 RQLIGPVEL 0.235327
1.1 QKIRKAVVF 0.228668
1.2 RAIDSVGAL 0.222084
1.3 GNSIRFVIL 0.216105
1.4 SHGLLSQVNL 0.211588
1.5 DHFDGERFRNI 0.206746
1.6 NQLVCRREV 0.202330
1.7 EKAKNVVL 0.198340
1.8 FELATSIVV 0.194157
1.9 WGWNIYVL 0.190614
2 SFVIVATAL 0.186881
2.5 VNYKVLEL 0.172703
3 TRQAIKTM 0.161391
3.5 KAPAYGRALAL 0.151865
4 SAEDHTAQM 0.143572
4.5 SSKVLLPPSL 0.136197
5 NITIISSVV 0.130152
5.5 SMDLPRYVPA 0.124634
6 TVSVNLAIAL 0.119723
6.5 VRTAGHLGVDVL 0.114753
7 HYIIETDTV 0.110669
7.5 RRAAIAAALA 0.106723
8 FSAKEAKQL 0.103657
8.5 DGYSKPYV 0.100508
9 INYHPANIA 0.097509
9.5 HDHIVSTIYSTF 0.094764
10 SNYFACRKGQL 0.092095
11 VFHFEAVRLKI 0.087251
12 FFWRLVWTVV 0.082947
13 IGKCVFNPT 0.079242
14 ERLILERLY 0.075860
15 EQQKENIAS 0.072641
16 EAGDYMWLRAF 0.069632
17 FIRNRLKYALNS 0.066905
18 VNYYKNQAKASI 0.064433
19 TIEVIRTRAEPL 0.062024
20 VHDIVPIDY 0.059776
21 VGTTGLFGPF 0.057670
22 MWAKSNIST 0.055836
23 LGGFHFWV 0.053931
24 FNMFDNEPST 0.052185
25 FELWGQGTNY 0.050715
26 SLDKFREYW 0.049121
27 SLSDEKAIFEIM 0.047679
28 ARLLKISFE 0.046302
29 GRERVIWRY 0.045001
30 GKNPDETVV 0.043769
31 VPENVDIKFPEF 0.042575
32 RVIETPNVSA 0.041441
33 YSAADVYVIN 0.040361
34 GPMTGILPLVDY 0.039219
35 FLASFLYKPIC 0.038215
36 QNLKLLKAFSY 0.037219
37 YWGQGTLVT 0.036259
38 VSPLMIAAK 0.035350
39 GVDISEPML 0.034476
40 GRPWQNESKAV 0.033605
41 ERQVALLR 0.032757
42 GLDRVVEAVPA 0.031928
43 TTPLGVLA 0.031143
44 FNADGSEA 0.030392
45 FFMHLWDQRG 0.029645
46 YILNYLMYILWA 0.028915
47 TPDQVDTITWLP 0.028199
48 SFFYWVKASQWY 0.027538
49 LERKGRRV 0.026894
50 HSDLSAEYAYVP 0.026280
55 FVTDLESSG 0.023340
60 VFVATIYIYS 0.020765
65 QINSELVPRW 0.018499
70 LTVYENFDDC 0.016445
75 WERVKSSYTPDE 0.014525
80 RAAGDTSSD 0.012656
85 ESPPPLRIDTQ 0.010832
90 EVEDSNLSLNN 0.008938
95 QLGSNDKWT 0.006810
