0.01 MAYSGPFPA 0.402096
0.015 SPADIAVIL 0.393091
0.02 MSSPMAMSI 0.368536
0.025 LPMMMAWYL 0.360613
0.03 NPYSLQIRL 0.351970
0.04 NPDKIRNVL 0.337974
0.05 QPSAHDIFV 0.331467
0.06 KPTNTLLAI 0.325809
0.07 VPDLLHTDTI 0.320983
0.08 LPLCTMYII 0.315603
0.09 QAISASALI 0.310850
0.1 VPVDDSNLM 0.305722
0.125 LPFSLPLTIF 0.295246
0.15 LALSTDLPL 0.287507
0.175 QAFTLPLLV 0.279809
0.2 EEMMYAASL 0.272465
0.25 APDVLDKWTV 0.260526
0.3 WADSDALAF 0.252543
0.4 KPEILTVIM 0.239669
0.5 IPETLEQLAL 0.229600
0.6 GPDNLWVMVL 0.221337
0.7 MAFLGMMATL 0.214314
0.8 QSMYMGEYPV 0.207581
0.9 SPVRWEPGV 0.201732
1.0 TPGHAAFTSM 0.196512
1.1 NMIGEIIAI 0.192170
1.2 TATATSNVV 0.188188
1.3 AQDDGSWLLI 0.184151
1.4 APDIVSAI 0.180609
1.5 SQERVALLL 0.177181
1.6 RPDLSVASRIV 0.174141
1.7 VKPFGNTGHI 0.171861
1.8 QKPVENKDLI 0.169504
1.9 YIPIARLGAI 0.166844
2 YTEEGLSVL 0.164344
2.5 YSSVGQPRM 0.154212
3 SNYAPDYYTIHI 0.146072
3.5 VDVDLTGDPI 0.139043
4 YARPEWMILTV 0.133431
4.5 KKAVSAYYEL 0.128618
5 IVIEATRDEI 0.123706
5.5 ITYPDVALNHM 0.119700
6 LEPFMVQSPEL 0.115736
6.5 HEAMENIAVT 0.112493
7 LGDDHLYNVI 0.109317
7.5 CDENIEHHEL 0.106420
8 TTLPVPPPP 0.103824
8.5 LADPQTWIDAA 0.101359
9 KFEKLNFQTI 0.098943
9.5 TVIHGSDVDL 0.096799
10 RTPNCLLLLT 0.094715
11 MSYDLLLGYT 0.090732
12 ETGATPSELL 0.087414
13 TARIMTRASA 0.084206
14 NPPPGCAF 0.081268
15 YDDGSDAI 0.078656
16 IKVPSLTRI 0.076050
17 HCPECGREVG 0.073802
18 SEDNSLYDPS 0.071563
19 DMKMPIQRYAF 0.069446
20 QQIVHIMTKAV 0.067506
21 LTARIARDY 0.065567
22 SPCGLVQID 0.063797
23 RMSVGLEA 0.062143
24 LLAFGMQDMP 0.060581
25 AAALGKKPISSL 0.059020
26 ERPDILFVRRV 0.057614
27 TGMSEKYYP 0.056262
28 FNLPTSQI 0.054949
29 RPFLPSRDDE 0.053693
30 TSTARILAKAL 0.052522
31 AAEQAHLW 0.051367
32 IASVLWWRH 0.050205
33 WGAKGCTVCA 0.049111
34 QQQQTVNEIEMA 0.048015
35 AHVFERGLP 0.047023
36 RKEMVLKRVWL 0.046009
37 LDKNGQPV 0.045068
38 ILFRFVFESIV 0.044092
39 NTIGAVIL 0.043203
40 YAFANVRPDSGE 0.042318
41 GTSIVCTYILVM 0.041456
42 GLDLNIDDA 0.040625
43 FLIPIFCFR 0.039830
44 GLDLLMDHGWIA 0.039024
45 ASGDAIADLS 0.038237
46 GATTFIPSKMRY 0.037409
47 AALVAGFYAPT 0.036681
48 IETLVPIYR 0.035971
49 MIDSYGQLHKQG 0.035269
50 VQTYVPQLSTDA 0.034583
55 EIWKPINNK 0.031291
60 PVVMIGLRYGFI 0.028327
65 IRIDDMQKLK 0.025601
70 NNKKYSSAG 0.023006
75 DEENHSIYHRS 0.020568
80 KYCPVPKLQG 0.018177
85 VNTLLITIQN 0.015769
90 KTYKLVRE 0.013296
95 DCWHKDPKER 0.010403
