0.01 APVERIPVL 0.553554
0.015 MAFPRMNNL 0.542053
0.02 EMRNRLTPL 0.523898
0.025 RVRARLTSL 0.508510
0.03 APMTGKLAL 0.497032
0.04 LAYKKMLAV 0.475659
0.05 YIPIARLGAI 0.460525
0.06 NERRRFLSL 0.447351
0.07 LPNRLVVL 0.431743
0.08 MMREKKVTI 0.423170
0.09 MPVIRPLLAA 0.412740
0.1 YAATYYSYL 0.406365
0.125 IPVMAMLFAL 0.391909
0.15 LAKRGSLTL 0.379254
0.175 FALEVLRPL 0.370578
0.2 YPIEIKVKI 0.360633
0.25 IARDARRFPL 0.346407
0.3 SVFVHRKHL 0.329960
0.4 MSFAASKAV 0.308068
0.5 LPAPPRLL 0.292212
0.6 APRYITDMSI 0.278446
0.7 RMLPSGVAL 0.268757
0.8 LPMFGCTDA 0.259296
0.9 FQTLKIVIL 0.250851
1.0 LARSILGLM 0.244629
1.1 VGRNATLIL 0.237496
1.2 LIAVTCVAL 0.231857
1.3 DVYGKLQDSL 0.225310
1.4 HTYPDKGSL 0.220466
1.5 SMKKQLNKL 0.216026
1.6 IMFFLISFL 0.211914
1.7 ILSFAFMSI 0.208215
1.8 RPERRHTA 0.204650
1.9 LLATLGNTL 0.201072
2 LPVLIVVI 0.198007
2.5 DGFRKLKSHL 0.183481
3 RLRLPYTVIL 0.171368
3.5 SPCGRTNMRI 0.161591
4 NFFESFVL 0.153599
4.5 LSNLGWRLL 0.146368
5 RTPPKTQSA 0.139906
5.5 AARLLGVTFRSM 0.134379
6 DYRPAIVL 0.129484
6.5 TPQRMQETIIKL 0.125115
7 FLDKVATKILAF 0.120958
7.5 LGFTVEREI 0.117174
8 VPGLQTNI 0.113632
8.5 MSKIAIQSRI 0.110564
9 VQNAGRSLV 0.107463
9.5 YGRIAEMAG 0.104568
10 NFVWVTLAAV 0.101939
11 NIENGWIPV 0.096987
12 PSEIAVSI 0.092457
13 LSRIVRMVQ 0.088476
14 YHTSVDYILGL 0.084742
15 RGRFLLLI 0.081363
16 QRIEVDSLL 0.078291
17 WNYTPRPCWTVP 0.075452
18 EPQARLKLRLVP 0.072820
19 SFNEHEAI 0.070303
20 YMNNKTGKALKV 0.067939
21 DELEVRGVEV 0.065830
22 LFCWTRRDV 0.063791
23 TLKAIGHQW 0.061938
24 QQAEHLAVK 0.060092
25 RFGLRQRPMAVS 0.058365
26 TAGVIGTGKI 0.056678
27 SGHPFYCFLD 0.055123
28 MMDVRKLDVE 0.053592
29 LQQQRWEGEGL 0.052129
30 ANLNLGYDV 0.050685
31 SAGYLLRVDLT 0.049378
32 ALFSLLFI 0.048090
33 DSVISAMA 0.046798
34 AFTVSMATADQM 0.045571
35 VDAEGSFSFSI 0.044413
36 LTHFDAALNAGV 0.043308
37 VCLTLNIL 0.042234
38 PKAYPKLF 0.041158
39 FMVGFAPLTSR 0.040170
40 LYDKLMNDVPY 0.039250
41 DKSNSNYKASV 0.038275
42 IVFRGFKDEEKI 0.037392
43 AGNFAAMMILF 0.036497
44 RKRLDSFGLRII 0.035668
45 RHPHTLLRSHT 0.034814
46 VVEYKIAEMGYV 0.034020
47 AIKSAQKV 0.033263
48 PRAVVTSHTA 0.032547
49 KSSGTEGRGIVA 0.031836
50 EEQSYQLDSKQM 0.031074
55 NKLLKHIKPE 0.027681
60 GKLIPAFLYLI 0.024660
65 DRLEFLRKMNP 0.022021
70 KFTRLIFVPRPR 0.019587
75 SLDEIASVLDEG 0.017294
80 AAAHTLQDAD 0.015171
85 GWQVFAHESGHT 0.013039
90 SRGGGRGGATR 0.010853
95 VKRKKKLN 0.008354
