0.01 LPEPPEVTL 0.629767
0.015 FPLYEQSLL 0.616301
0.02 FPDRPTPSPF 0.600025
0.025 HPMTKALLL 0.588500
0.03 LPLVAEGVL 0.572715
0.04 TPEVSPNEL 0.551862
0.05 FPNYLFIKF 0.526574
0.06 FPAPDLTAA 0.510261
0.07 IPASYGILPM 0.503200
0.08 WPTLMLLAV 0.491111
0.09 SPAEKPFDL 0.484791
0.1 VPACVILVV 0.477208
0.125 SPTLFWAL 0.459169
0.15 TPSERQLCL 0.441993
0.175 IPDNNIIRML 0.430925
0.2 GPVWATSHL 0.419411
0.25 HPMVQGGIDLLM 0.403761
0.3 LSPEGAELLL 0.386783
0.4 TPEEEAEMF 0.358790
0.5 LPAAGPKGYGL 0.340415
0.6 SPRASGANWLL 0.324243
0.7 FPIFAADGSDI 0.312025
0.8 APLTESVPPKL 0.300617
0.9 RPDLVVNV 0.289897
1.0 GPESSGKTTVAL 0.280175
1.1 SASGTGVPI 0.271073
1.2 NPNIADELKVM 0.264520
1.3 MNISPSNLDIGI 0.257649
1.4 KPLETGAF 0.250688
1.5 LPVMNPSTELH 0.244641
1.6 DEFPISGEGVL 0.238109
1.7 NGIYFALEL 0.232934
1.8 APFMHIIQQEF 0.227774
1.9 DPRSGDIRM 0.223078
2 DATTSYAEL 0.218443
2.5 PPQPEYDLEL 0.200647
3 RMVKLTWEV 0.187149
3.5 TPEHPFWVAG 0.175486
4 MATGFHGLHV 0.165606
4.5 HQWYWSYESPFL 0.157337
5 MPPMQSQA 0.150077
5.5 LPSLEWLEIR 0.143664
6 YVTGLNLL 0.137833
6.5 IIPVSLMTL 0.132659
7 DPDFTKTINA 0.128023
7.5 RAKDAAVQAV 0.123826
8 FGSIVFGCI 0.120079
8.5 YLLPFLGIV 0.116295
9 EIFDQASFHHLL 0.112759
9.5 AMQEVRYYY 0.109688
10 LQENDLLLLI 0.106904
11 FDEGCQEL 0.101641
12 QDDTQLLLM 0.096791
13 LSILLFIL 0.092285
14 SVAVKMTSA 0.088415
15 NPLSNTGAFGQ 0.084587
16 GTGLLLNMVL 0.081415
17 GLFLGKPL 0.078406
18 VAGLRTPF 0.075614
19 DTLMDVDSLNPI 0.072860
20 LALAIVRF 0.070503
21 TGVSVRSL 0.068169
22 SIITKDFGY 0.066015
23 LYSSKLGVDI 0.063903
24 SMSKSLGITSV 0.061972
25 AANLEWLV 0.060182
26 QWIAPKVQGTF 0.058435
27 DLDAALWTIPA 0.056773
28 RIDVAVNNAGVV 0.055125
29 GEYRSILLQV 0.053612
30 YSWYDVHP 0.052118
31 GIAKLISGEV 0.050710
32 LVKSNPII 0.049404
33 KEIRRLLI 0.048065
34 KMDAVPGRLNQI 0.046787
35 AATHDILIDGI 0.045563
36 VQPLARGGLE 0.044430
37 GRHGFWPV 0.043298
38 CFTPVEVMELIK 0.042282
39 LISAYGFVSLLC 0.041254
40 EESIGKGIYRI 0.040258
41 NLSEKLSEP 0.039263
42 SISDGIYGS 0.038292
43 KASMLHGA 0.037416
44 YARTLRDWCD 0.036505
45 GRKMKIFPIAV 0.035624
46 LYDSGVKAIFG 0.034828
47 GFLLYIGFIV 0.034005
48 YHLIFAKSGE 0.033196
49 VRTFCTNHRGFV 0.032427
50 ILPNDSIVIAHN 0.031683
55 IIAYTLQIYFD 0.028270
60 GAAKAPAP 0.025229
65 NFMKVLDQE 0.022582
70 SRLDAMKPRVKP 0.020135
75 IDAALANP 0.017803
80 GLDTRERW 0.015627
85 AECCRGFG 0.013529
90 AWPFYERLG 0.011336
95 PWKDFLNDIK 0.008827
