0.01 FPLSSFVPM 0.780275
0.015 HPMTKALLL 0.759032
0.02 RPASLGPQL 0.743416
0.025 FPDRPTPSPF 0.730136
0.03 LPVWALSTAL 0.715260
0.04 IPVMAMLFAL 0.701102
0.05 SFPMQLSSSI 0.688529
0.06 HPKVHHVYV 0.677070
0.07 APRFPLPM 0.670273
0.08 VPFSRRIGHL 0.662527
0.09 MPQYAVITV 0.651108
0.1 YPADFTVTI 0.637169
0.125 LPLSWISGL 0.622112
0.15 FPRILYSSLN 0.605929
0.175 SPLGLTLPEF 0.589069
0.2 NPLSATPKPL 0.575377
0.25 HPRGDLNHAWQL 0.553212
0.3 TPNAVPLAPV 0.531176
0.4 YVRPKINSML 0.498391
0.5 YPLIHLRYRSPA 0.474092
0.6 SPKVIRKKVMEV 0.449785
0.7 RPVLSIVISLM 0.429626
0.8 MPFSAATDA 0.412004
0.9 NVPMRVLAANL 0.393700
1.0 RAPDAVLTQL 0.377806
1.1 KVREITPTV 0.363640
1.2 SRPGRTAFRVTL 0.351836
1.3 YPDSQHYLW 0.339810
1.4 TAWMLRAL 0.329418
1.5 TIRIIAAL 0.319527
1.6 KPDHSDDAAF 0.311000
1.7 LPLLLLIAW 0.303880
1.8 TLMWFTAGL 0.295953
1.9 MVMNKHGETF 0.288807
2 SARLFFSTW 0.282182
2.5 LYPPLSTNIF 0.253898
3 APEDLHGLRV 0.230881
3.5 RPGPGLKYVLKA 0.213354
4 EPTVWQTTLTPI 0.199193
4.5 SLRARFPLAC 0.187058
5 RPIVGPRP 0.176163
5.5 SISTPSRRAVF 0.166931
6 KIKLRTAGYRL 0.158592
6.5 KVAEFRSITA 0.150918
7 VDVPAKELVGVL 0.144325
7.5 RAMLRRLMRG 0.138689
8 RLSATDLGL 0.133492
8.5 RMKNTLKGIGSF 0.128867
9 KPWTAGGSCR 0.124382
9.5 LQTEERLISL 0.120378
10 LKMVNNSL 0.116645
11 LAKQGGVRPC 0.109843
12 WPPFLQGVD 0.103689
13 SPDGKTFATGS 0.098151
14 FAPLNFVMEKV 0.093279
15 KVTVGKRDRL 0.088849
16 YAAALAAFYLGI 0.084723
17 AVTLIGDSASF 0.081014
18 VGVIILFLVM 0.077836
19 ISEGSLLSQMAL 0.074592
20 WDKILNVL 0.071756
21 ILEMRRKLKPA 0.069198
22 RHRARAVRAK 0.066666
23 IAAGLHAIEYV 0.064357
24 RPIEVLVGKKN 0.062267
25 YFILMTIIVLL 0.060311
26 RFSGPPWAGAA 0.058396
27 DGAFAVRAAHMF 0.056660
28 FGVTNVITGVV 0.054849
29 NHMDRIKINGI 0.053169
30 TACLIEYKFV 0.051597
31 SNCTILNSKLL 0.050077
32 FLIIAFVVFLL 0.048692
33 VEQLLSELV 0.047332
34 LSRNEKPIS 0.045996
35 KKWLKTHGMSVY 0.044758
36 LNWELSMWAELL 0.043559
37 KHRITKPRW 0.042470
38 VAETSAENSFSA 0.041368
39 EMIMFYVMFEA 0.040332
40 TSAGYIRFS 0.039329
41 RETLSGMI 0.038341
42 KDKNSRSAT 0.037377
43 RRLLAAGGEIA 0.036475
44 LLHSFQAS 0.035576
45 YAIGTYDP 0.034747
46 WRCAFVLAFLAS 0.033917
47 AARCLREMNEYG 0.033093
48 PAKIKVPSTGF 0.032318
49 VLEGRGYDC 0.031593
50 EADNLMDDASDM 0.030894
55 GFNVKNVSVKEI 0.027557
60 EDGVEVSVF 0.024594
65 IEQAAGRHSRAS 0.021977
70 YYGQALLTEDT 0.019564
75 IMAAFTGN 0.017340
80 GRYPQILT 0.015189
85 DPEEEEMPKVK 0.013127
90 EFYGLDLDEE 0.010960
95 DFSKEYEIRCK 0.008490
