0.01 TKMMTSYAV 0.584164
0.015 MHRLLPISL 0.565243
0.02 LQSMHISAL 0.545491
0.025 FNSFLAHAL 0.530016
0.03 RHITWAKAL 0.520721
0.04 DRYGNIAAM 0.500737
0.05 RRTMFLTSL 0.485612
0.06 FALDRLPPL 0.474695
0.07 FRSIPFIIL 0.464328
0.08 NHYANLFRM 0.455127
0.09 YHSLSQGAV 0.447269
0.1 DAYLHGLTL 0.435674
0.125 APNAKVYPL 0.420354
0.15 QRIAVNYPRL 0.409360
0.175 FALEVLRPL 0.397490
0.2 NHTIDATRYAL 0.387913
0.25 RREVHIYYL 0.370752
0.3 YAAAPVGEL 0.354939
0.4 MHPLDFSL 0.334732
0.5 NHFHIIVAGI 0.318981
0.6 HQACCIPKPL 0.304035
0.7 EKDSFLAIL 0.292378
0.8 IHPHLIAL 0.281059
0.9 LLMSFAPLL 0.273141
1.0 AHVETFVHF 0.262709
1.1 THDGFFPASI 0.255375
1.2 SNLSPDFVL 0.247875
1.3 ERFGIPFELV 0.241841
1.4 LPEGARAAM 0.234986
1.5 IHFLRIIM 0.229503
1.6 TRRNKHAAIL 0.224242
1.7 LRDLTRAVA 0.219265
1.8 FHQALLDPRV 0.215100
1.9 VKDWLWAGL 0.211032
2 YHIARQAGIPIV 0.207437
2.5 FMEQKRAEV 0.191516
3 NQICFGRYALQ 0.177908
3.5 YLRQEYAGL 0.167109
4 VAQTMLLAA 0.157752
4.5 THLRELGATLV 0.149047
5 QRSGKIARTFAA 0.142159
5.5 MAWAQGLSG 0.136043
6 HPEALHLEC 0.130646
6.5 DRPSPCGTQI 0.125502
7 HPFHVLRI 0.121140
7.5 SAALAETEA 0.116978
8 FKGLAKIKYM 0.112887
8.5 ISARDLVVI 0.109021
9 EIMEKQFAG 0.105676
9.5 RARLTSAF 0.102292
10 NASSHSGRRTFI 0.099408
11 QGIGAETAKL 0.094154
12 LAASMAGQTV 0.089273
13 IITFILNLL 0.085041
14 LVNELFYVAV 0.081052
15 EPALCQLQMIL 0.077486
16 LRDMQLAIAVA 0.074186
17 RQNTIPNFFYSW 0.071046
18 NAITLGGVS 0.068236
19 DFYLDIFNTYL 0.065509
20 LLRHFQKDAKVL 0.063143
21 FKWACNQLK 0.060882
22 AEEYEKILGI 0.058817
23 LKRYSEDRI 0.056835
24 PATPTPPVI 0.054928
25 CEEMMKRAVFA 0.053216
26 LGMCTFLA 0.051542
27 IEEASIKLFSEI 0.049981
28 ILQQSLHSTT 0.048447
29 YPLTDLYLAFGY 0.046911
30 FSNRNGSINPIE 0.045520
31 PEWYFLFAYAI 0.044233
32 YSSMVVLPTE 0.042999
33 QGPSRQSGRM 0.041836
34 QVLDQPGTFTLW 0.040679
35 RGGSIVLTS 0.039621
36 PSMTPSTRELNL 0.038536
37 LGRMTALAAAR 0.037490
38 TNGQTQTPMAYI 0.036415
39 YMLCISTGNS 0.035451
40 YETKARYYLVGS 0.034528
41 SGKTFGFHKT 0.033631
42 EHIPDPDATKP 0.032748
43 GDHIQIDTKDI 0.031920
44 ESTFQGHHT 0.031082
45 AESTKTDVALA 0.030274
46 HCHANHQDWIT 0.029502
47 PAMENIYNALS 0.028821
48 GVTPASMVLIGV 0.028129
49 NKSCTICNLYP 0.027459
50 CMQCCITSSIT 0.026768
55 DPKGPAAKIA 0.023678
60 VPSGRGTGDAG 0.020971
65 LNSSIEWYQNIP 0.018649
70 RPEYTLTN 0.016464
75 LNGYIPIIAHP 0.014497
80 PPQEEGWVVCRA 0.012612
85 PTPPAPGA 0.010791
90 PNIELLPE 0.008905
95 YKLMEKGD 0.006811
