0.01 RPRDYRAL 0.811433
0.015 TPRYYVTVI 0.782701
0.02 MPMRNIIKLAL 0.765609
0.025 SPNGTRIYL 0.759437
0.03 HKPRLGGAMM 0.750133
0.04 FPDRTAVAIL 0.723400
0.05 LNQPMINRGAL 0.711065
0.06 RRPLYRNVVL 0.695787
0.07 SPLLPRALFL 0.685584
0.08 TPRQNSVTSYL 0.678079
0.09 RPWFYFISSTSL 0.672810
0.1 YPHFRKLLLL 0.666889
0.125 TPDALRLSGL 0.646020
0.15 RCPIYLGSKL 0.634072
0.175 MVQKPRKTGTIV 0.613427
0.2 HPTYMSKRLL 0.599868
0.25 RARAGTPGGAAM 0.581470
0.3 QPQGSRVLATL 0.562436
0.4 SDPAYRGRVA 0.528724
0.5 VPRVGQPA 0.504194
0.6 IPNTSGAFISF 0.482206
0.7 MPDGATPIAV 0.460449
0.8 GLRFPAPPL 0.438533
0.9 LPSEGRQIT 0.421965
1.0 VPVSLLFTII 0.406842
1.1 YGVRNIPTVL 0.393238
1.2 NPDLEKAMMTSI 0.382982
1.3 VPIANALDV 0.371995
1.4 DPRLQQVVTI 0.362585
1.5 RPPALAAAATLA 0.352011
1.6 SPVRWEPGV 0.342516
1.7 LPILKGSIIFGI 0.335015
1.8 SPMASQTP 0.327354
1.9 YAPLNGSSAMT 0.319561
2 APKQTLAGG 0.312642
2.5 MPHAPSNILIQ 0.282165
3 AAASALGAA 0.259336
3.5 LFALLLTTSL 0.239779
4 TPGTGAWRV 0.224501
4.5 YPPLASNISH 0.210943
5 RLQYNGEIL 0.200034
5.5 AKPMSLTRGP 0.190183
6 HPFFWTWE 0.181540
6.5 YAAVDREL 0.173147
7 LAALTRVFNQM 0.166142
7.5 AARKSAPATGGV 0.159827
8 SLSSLRIQEAF 0.154061
8.5 EPVQADVDLF 0.148484
9 MFACFEYSHL 0.143575
9.5 TVAQVIGII 0.139247
10 LRAVVRQLAVM 0.135117
11 NLIGSFVAGF 0.127508
12 NGTAATHLF 0.120781
13 SVAFAAIMIA 0.114832
14 VMADGSLM 0.109503
15 RLDVGTSGV 0.104864
16 IWHHTFYNEL 0.100528
17 MYLVNLWVVI 0.096554
18 TMILIVNTWL 0.092906
19 NYLLTPSPQGDL 0.089475
20 RTFRTNPNSSY 0.086461
21 IVAARIADT 0.083550
22 FSGQSAGIV 0.080817
23 LGGTALAMPV 0.078265
24 PQMSPLLWL 0.075844
25 TGLPRDTIEKAW 0.073580
26 IEDEPVTLSI 0.071483
27 YVSKPFYS 0.069433
28 QAHIRRHCGFAK 0.067510
29 NTGDLRDLLEQM 0.065766
30 FSGLIFIL 0.064043
31 KAHLIHYP 0.062304
32 SSGEEGAYAYL 0.060776
33 EPTTTTTFLAD 0.059256
34 SSEFDAVL 0.057836
35 VKFINNRSGA 0.056429
36 FIHMESIEELNI 0.055077
37 EVWKAIKF 0.053864
38 SKNRGLWILSVA 0.052571
39 VLGVILLDL 0.051400
40 LSLNPQGLVGI 0.050206
41 ALIQAVFSR 0.049101
42 VKLDKARLVS 0.047999
43 DAFIPRYS 0.046967
44 DRFAHRLPTK 0.045949
45 SGQTEETLI 0.044927
46 PDPHGGGGGGGF 0.044029
47 HRIQHFSNQ 0.043116
48 RSQLLTSQNK 0.042223
49 EISDGSRDIFCL 0.041366
50 TWFPTLAAATDS 0.040523
55 SITHICRDVN 0.036650
60 AKSNINIV 0.033144
65 DFSWFNWA 0.029924
70 DRYAGLAQ 0.026872
75 AQYHMWQFRQ 0.024104
80 SDAFYIGGKKP 0.021360
85 AMFLILMGCVGS 0.018667
90 RETRNFKE 0.015891
95 QSPGTGSDSGSD 0.012487
