0.01 SPRNAPGEI 0.726137
0.015 TPRDTVATL 0.714414
0.02 APRYITDMSI 0.698451
0.025 TPRYYVTVI 0.685495
0.03 SPLAPAPLAL 0.673170
0.04 MPYKPAGDL 0.655263
0.05 TPDALRLSGL 0.638222
0.06 FPDRTAVAIL 0.625150
0.07 EPRNVITRSL 0.614814
0.08 APVFKAGKTL 0.604482
0.09 NPTLSRFFSL 0.596049
0.1 YIPIARLGAI 0.584119
0.125 MPQRNNPM 0.566640
0.15 RKPVAIFGAI 0.552656
0.175 SPALAGLLLM 0.536211
0.2 HARPGHHAI 0.523305
0.25 HPAVADVAV 0.503582
0.3 RIERLQRTPL 0.481312
0.4 LPRVPDAALQ 0.451900
0.5 ISMMHSLAL 0.424968
0.6 APEDLYRKEF 0.405826
0.7 MIRQSWHSA 0.384820
0.8 TPDRCRYTLC 0.366605
0.9 TLRARGVEF 0.351580
1.0 AGPALSARLV 0.338824
1.1 LVANHQAVL 0.326688
1.2 SHPANLGVYA 0.316846
1.3 YPLHTANV 0.306300
1.4 GEKIPLVLSRPL 0.296740
1.5 VIKPVLASAAV 0.287809
1.6 NTMAPLLTM 0.279860
1.7 MISPIWLTTLSL 0.273172
1.8 GPAALTAQYHF 0.265906
1.9 IPNFTSSA 0.259851
2 SPTLFKGISLAG 0.254330
2.5 GPYYVAVSFILL 0.229201
3 RQALYERAL 0.209995
3.5 FNIARTIKAM 0.193972
4 LPCLGLLALG 0.180697
4.5 QSRSSSYNSI 0.169250
5 SPVSDHVGLGLN 0.159338
5.5 LLKMLDSPRSLL 0.151624
6 EPWKYSALAAY 0.144516
6.5 HPKDQVNLWLQ 0.138110
7 QSPLALWQANYV 0.132803
7.5 FGVRSIPTL 0.127417
8 DAPNPRGEPRA 0.122989
8.5 SMTYQVMALAAM 0.118639
9 AVLLMQAGATA 0.114636
9.5 GPAANASTTGTG 0.111065
10 KDNPIPYKRTT 0.107719
11 NTFEKGLVDM 0.101961
12 DVRVLGAI 0.096707
13 EPIDHTQKNVLR 0.092102
14 MCGLSLPL 0.087860
15 LARGLFHFS 0.083999
16 NDMNPYSFLV 0.080500
17 KKIGYNPAAV 0.077491
18 EMHHESLPEA 0.074819
19 MSNMHWDFVTA 0.072058
20 ACTGISAYEL 0.069568
21 HYLREQQLTVI 0.067310
22 GAGDAFASGFL 0.065217
23 AITSTCSV 0.063295
24 ASVLKLGM 0.061406
25 AGQYRLTWDGL 0.059698
26 FISLLTDGKIM 0.058050
27 RAIIKGRLFLLS 0.056465
28 WEGPSISLDTAC 0.054906
29 RIDLQSVMES 0.053480
30 NGPFSSKAEYS 0.052232
31 DAQRRIYSLD 0.050984
32 DRTGAAFIDL 0.049789
33 CMHIPKQLLLF 0.048558
34 DSGNVLAHLM 0.047441
35 ANLTASIIGNVF 0.046305
36 PPPSPTPP 0.045242
37 YEALKETLDGF 0.044204
38 TAMATEQYPEVW 0.043217
39 FKRLDEIL 0.042272
40 GLIGFGRTG 0.041373
41 EALESPGHC 0.040498
42 NNQIIGVLDI 0.039669
43 FDIDGTLVLG 0.038851
44 IYMKPFELC 0.038080
45 VVEVKEVDPAAA 0.037291
46 QKTSDIRNEHML 0.036568
47 EYYQHHVPPK 0.035830
48 VDYLQGVNTII 0.035158
49 RDRLERALSRGY 0.034480
50 YGFWFISPVLFG 0.033833
55 ELLRDQDLA 0.030773
60 GGFAIDNAT 0.027961
65 KYTQDQVI 0.025393
70 ALDFWHLDKSR 0.023002
75 RSKVIDLLHEN 0.020721
80 GHPVSRGS 0.018555
85 FSIGWGSYQNE 0.016421
90 TNDCLNQVD 0.014134
95 KKKYRCTD 0.011384
