0.01 SPAVMRNLL 0.550676
0.015 TPFQLFYSF 0.539117
0.02 DPDAIAMPL 0.508117
0.025 MPARFYPNV 0.498174
0.03 TPPVVAAMIM 0.493504
0.04 MRPPILPALL 0.479647
0.05 IPASYGILPM 0.469137
0.06 VPMTDGTLL 0.459654
0.07 YPVNSVARV 0.449323
0.08 IPLSVLTLL 0.444335
0.09 FPKAPTFTQEL 0.438687
0.1 EPSNSLMAI 0.430308
0.125 SPFYYQRIF 0.418619
0.15 YPPIADVPRA 0.407239
0.175 MAMVIAAVA 0.399975
0.2 WAMVPNFPFL 0.391881
0.25 SPLLPRALFL 0.376270
0.3 SAPAFKHAF 0.363408
0.4 MPTYQIRAPT 0.346102
0.5 NPPMGGGNYPV 0.333022
0.6 VPVSLLFTII 0.318542
0.7 NSSQLSLPL 0.306644
0.8 WPIVDFQAVEV 0.296348
0.9 SPALPALEASF 0.289676
1.0 YAGIGCHFM 0.282704
1.1 SPAFGELKDYYL 0.275285
1.2 NTVHSVALL 0.269360
1.3 PPPYGRLL 0.263590
1.4 GPPTGYPI 0.258458
1.5 DVMFIPFLA 0.253233
1.6 RVAFPSPCM 0.249258
1.7 HPFAAHPRVP 0.244550
1.8 EPAYTLPENV 0.240801
1.9 DPDLADKGL 0.236937
2 EGPTPISAL 0.234177
2.5 MGFELAGLF 0.220401
3 TTYTWDIAF 0.208718
3.5 GPDSRDPQL 0.199176
4 LGSFLSSVLL 0.190470
4.5 VVEAQVPVL 0.183115
5 MVPLNRNL 0.176812
5.5 TTGMVMLPF 0.170672
6 VALALVVVA 0.165357
6.5 DFSPCSIKAF 0.160353
7 CIYTASFFKL 0.155869
7.5 NVYASVPLS 0.151698
8 LAPSGFPVVSV 0.147814
8.5 VPLLIGAPDMS 0.144387
9 FFSAFGAVLG 0.141089
9.5 LHNLVAFGEPL 0.138057
10 SAKYWNSL 0.135114
11 ATVRRILLTL 0.129589
12 QHQPDVVFLDI 0.124903
13 NAQPVILV 0.120586
14 ATALLLSDV 0.116659
15 YYICLVGSSS 0.112893
16 FGGKVVHAGEIL 0.109375
17 VSTQNIGHI 0.106372
18 LEAKNLGSA 0.103471
19 CAIHLSSHALK 0.100635
20 LVLGGVYRLV 0.097932
21 NSPIALSPND 0.095365
22 ASPIVPGLT 0.092924
23 PWALLAHLL 0.090651
24 DIPPLLALSCSS 0.088568
25 LIALGCFTG 0.086413
26 LTAPFQDLITRY 0.084436
27 YGHFGRELPE 0.082644
28 AIANSPERKLTL 0.080818
29 AKWFAANFSMVT 0.078990
30 LYYYGLYPVTA 0.077322
31 VCALLTLL 0.075733
32 DAYPFGAKRRSE 0.074104
33 LKACGAIDVV 0.072587
34 GTIGYVKFLS 0.071069
35 YLGPDDLIKMAR 0.069633
36 GTVTLGALGVPV 0.068233
37 RDSKLTKLL 0.066849
38 FRLRRSAAPG 0.065622
39 NAVGVILTGMG 0.064334
40 APAAKTASDTRP 0.063115
41 PTKVAGAWV 0.061896
42 LGSYGVSF 0.060775
43 LNHPNIKVLLN 0.059636
44 KITRNSRTDL 0.058523
45 TGRAVSRIPRV 0.057409
46 PEMALLEARMKI 0.056399
47 QFAFCDTRLMD 0.055338
48 VCVHFCGAS 0.054325
49 GEPYRGYV 0.053347
50 VSNFYKKLKY 0.052308
55 VLLAVALWMAR 0.047767
60 SRFDPAFPKPE 0.043534
65 YLTVKAMG 0.039498
70 IQSHKNKTAK 0.035658
75 RLLYDLPVCD 0.032011
80 VKEENKRL 0.028367
85 YIQEHEND 0.024679
90 INHVQATIPRN 0.020686
95 LINERVEEKRRS 0.015953
