0.01 SPADIAVIL 0.769880
0.015 LPYKDRPAL 0.753629
0.02 APMTGKLAL 0.736112
0.025 MAPIVGGWVL 0.721343
0.03 HPRAAGVMAL 0.713023
0.04 SPAVMRNLL 0.686137
0.05 HPDVTEAML 0.669884
0.06 LPLLVDVIL 0.658157
0.07 LPLLPTTPF 0.647279
0.08 FPLPATEL 0.639160
0.09 VPREVYDSL 0.632421
0.1 NPLQACVDAL 0.626875
0.125 MPAYADAV 0.603349
0.15 FPNYLFIKF 0.589880
0.175 KPEILTVIM 0.569535
0.2 YAGWLHQIL 0.558165
0.25 YPRTVIWEF 0.535969
0.3 WMIIGFMAL 0.517144
0.4 MPQLSPMNGI 0.488237
0.5 MSIVKINAI 0.462831
0.6 HPYRDQAIAA 0.441485
0.7 AAIYYSNIL 0.424767
0.8 HPLDGLYTQF 0.410477
0.9 LLAEDPGAL 0.397904
1.0 NGFGENNAL 0.387231
1.1 LLARWNGTL 0.376042
1.2 DPNNSDPTAL 0.366891
1.3 MAMMTHLHEPAV 0.357690
1.4 FSSPSRSGHTA 0.349467
1.5 NDPDYISNMV 0.342177
1.6 FSIIYNASF 0.334879
1.7 QLRKRSLSL 0.328412
1.8 WYDASQMNL 0.321250
1.9 MIEKDIRGAL 0.315086
2 VALVAVLAV 0.308915
2.5 ILQMLSLHL 0.283132
3 LPPPPLPRAQL 0.263626
3.5 FVPAEPFAFG 0.246289
4 FNYPTLSWADI 0.233225
4.5 MPFHKRFT 0.220493
5 DGAATLLGL 0.209584
5.5 YTALDAKRL 0.199562
6 ITRLKGRAL 0.190884
6.5 SPKGFEADSKI 0.182954
7 AIKSGDAAI 0.175440
7.5 FLFCAESLY 0.169254
8 VAIGFLFIFL 0.163127
8.5 YLIGRNLSVLLV 0.157457
9 YRYDLFGKQL 0.152321
9.5 DAMVKKIMGM 0.147253
10 LRAFADQVQI 0.142676
11 FAYAQRPEQ 0.134471
12 DPELVMTVP 0.127047
13 VMLEIELDNL 0.120287
14 LQSWQNIPMD 0.114424
15 LPRFPFSKE 0.108935
16 DAQPDNYLVALG 0.103920
17 EPNMFKQVH 0.099295
18 MQNDMAQKLDI 0.095128
19 KLAIFTLL 0.091134
20 GTAMHDRRLVI 0.087525
21 KLDRTTPDV 0.084242
22 QTQLRSLL 0.081184
23 ETVVVEHPAHI 0.078223
24 TYATSEVPLA 0.075472
25 LTADRGTGEVTV 0.072867
26 HRVAWLQAYGGI 0.070395
27 GSETSNSTSTVL 0.068072
28 KVGVSIEDVI 0.065816
29 GKTATILAAMLL 0.063876
30 IGPDAEAL 0.061824
31 NIVKKIEAFLA 0.059809
32 TAVPNLYFDNT 0.057981
33 LQRNETRLKAEI 0.056216
34 PWAQGQAPKELL 0.054499
35 FGMLAVSE 0.052905
36 KKLQKQLLKL 0.051422
37 QSNLDRQIDI 0.049958
38 LFGYTGEV 0.048599
39 AVTELGRRSA 0.047239
40 PVAVGGFGNWLL 0.045885
41 TGLKWSFMP 0.044596
42 LLVNSRLA 0.043327
43 HASNPTPKLVD 0.042081
44 CLHGKRAKVY 0.040943
45 IVKNVDRYC 0.039887
46 AFQDLIDAKRI 0.038782
47 LFEALGGSEQY 0.037749
48 STLKDSLF 0.036736
49 KMKPEDTI 0.035765
50 FFVSARET 0.034795
55 QKNYKKAL 0.030464
60 ANTIDVHVSRLR 0.026718
65 IQECQDKKLECV 0.023487
70 PREIHILVLVA 0.020572
75 RHEGRWLH 0.017881
80 GILAQSPG 0.015390
85 LGKQKDQQE 0.013039
90 THPRQELQ 0.010653
95 PAGFFLLLNK 0.008058
