0.01 RPRDYRAL 0.721939
0.015 TPRDTVATL 0.685426
0.02 APNAKVYPL 0.669740
0.025 FPRPAAEPQASL 0.644522
0.03 SPLAPAPLAL 0.630917
0.04 IPQNTRKNSL 0.604901
0.05 RPEYAENFAAL 0.588869
0.06 LPVWALSTAL 0.574634
0.07 HARPGHHAI 0.562383
0.08 WLRRPKQPL 0.552796
0.09 YKPVPRSSPV 0.544762
0.1 YIPIARLGAI 0.535160
0.125 QLRKRSLSL 0.507171
0.15 FGPDASGLPL 0.492091
0.175 RSKMHDAAL 0.479980
0.2 RPRKRPGRTT 0.468314
0.25 RPIDLGNGEV 0.440792
0.3 YFNRPYPARAVV 0.420130
0.4 MPVAAAANEI 0.390552
0.5 RAPDAVLTQL 0.365710
0.6 KAMRGHKADL 0.345076
0.7 LPPTPLLKSPL 0.325985
0.8 SPKVIRKKVMEV 0.309761
0.9 KPKMRHYV 0.293447
1.0 TPQKIRFLKF 0.280001
1.1 LALPERAEL 0.268523
1.2 AIAKNVRSIL 0.258093
1.3 VPIALLLGI 0.250135
1.4 LEPAGLTGGV 0.242814
1.5 NPQSQLMARQM 0.235473
1.6 VLRRQKVLL 0.227753
1.7 RVKRMESFGL 0.220938
1.8 TTSPIHRSAPA 0.215162
1.9 LPILKGSIIFGI 0.209681
2 SRPKPGWVRLKV 0.205014
2.5 APPTKQTI 0.184988
3 RRIQSKRQVF 0.168522
3.5 VASLGAAM 0.155089
4 ALSVRLNAI 0.143961
4.5 ALYNSPHVSPL 0.134601
5 RKVILASSL 0.127173
5.5 LPLTNGRLFE 0.120214
6 DIQKEFVAL 0.114316
6.5 PGMRCAMPL 0.109168
7 RARRRFGY 0.104343
7.5 TALALAAAPA 0.100219
8 LSRLARSPR 0.096308
8.5 PPGARARVA 0.092987
9 MGMMLETTST 0.089725
9.5 SALHPLSLLV 0.086806
10 RRKLFARVF 0.084119
11 LHSGRIVGL 0.079296
12 IALSELARRL 0.074796
13 APGMAAVRPGH 0.070945
14 AGDSPGNGPGSY 0.067566
15 QQYKFGTATYAL 0.064396
16 RVATSGRPGP 0.061441
17 TAYMYCFL 0.059003
18 VAHGGSDDPDVL 0.056801
19 SSALGESV 0.054629
20 RFWFGGDLARL 0.052682
21 ILFGGVLVGM 0.050834
22 CALDSYSEVVTL 0.049150
23 IHLSIRNL 0.047558
24 GLSPGTLNPIVV 0.046055
25 AFTVSMATADQM 0.044640
26 IQSDGNSI 0.043282
27 TAAGLVHAEEA 0.042034
28 GLSRIRSAPATW 0.040805
29 FFGRPVRIGG 0.039659
30 RSQIVIKIAG 0.038549
31 KVIGKGKIIWV 0.037548
32 KHGRITGTIG 0.036548
33 RHAQSRRLQFDG 0.035641
34 LLSLASNAASLS 0.034767
35 NEAIKTMI 0.033919
36 ACFASAGAG 0.033102
37 AFLKNGIF 0.032279
38 HHHDFLQPAS 0.031528
39 GRGGDDSL 0.030779
40 FGEAINAFLS 0.030071
41 YIYNRQLYAHFD 0.029400
42 MSYFLDAS 0.028738
43 TLVCAGTGDWI 0.028100
44 EPETLWGKIN 0.027500
45 KSTIGVEFAT 0.026887
46 FYAVKEVSFTLN 0.026305
47 LITAFDQDA 0.025774
48 VGLISAVFLGL 0.025231
49 PEVAHFVT 0.024716
50 YRSLDKIA 0.024207
55 KRHNHARKP 0.021803
60 NEPFMDDLEVRT 0.019742
65 DELLQRVSNT 0.017835
70 FFCELSIKDY 0.016073
75 LQSEKQTS 0.014424
80 VDGELFVHY 0.012850
85 LSTTIVVISSH 0.011347
90 VNTSIIVVRTT 0.009773
95 CFQQDLHQ 0.007897
