0.01 THMLALNATI 0.602729
0.015 YHNFIMGAEL 0.575253
0.02 EHHNANAWLL 0.539953
0.025 FHTRKGGYVL 0.533181
0.03 THNEFTITHL 0.529223
0.04 YHPTFFNDIF 0.499761
0.05 LHHIPDVEL 0.487210
0.06 HHIENFNTLAF 0.469809
0.07 SHIGSWIL 0.462657
0.08 LHFYRDGLGL 0.455212
0.09 FHALQDTL 0.443716
0.1 AQLGAAFLL 0.430777
0.125 THLPKADTLYL 0.417784
0.15 HHFITNYYAKI 0.400913
0.175 MKLPYEYYI 0.385649
0.2 FHSSPSVDLTIF 0.373594
0.25 TREEAAEKL 0.352150
0.3 EFNHTTLQLSL 0.333744
0.4 KKMGFSILI 0.310103
0.5 LQYWHPLYF 0.286733
0.6 RILVHEDIADLF 0.269517
0.7 THKIDFENKTI 0.254169
0.8 LKELGQYLI 0.242268
0.9 GKWEGKEVL 0.230836
1.0 TRTSETSTEL 0.221228
1.1 TQQLAKNLLL 0.212463
1.2 GERQENTFAF 0.203657
1.3 ERVVYPRLL 0.196098
1.4 DHTDMRVRGW 0.189652
1.5 PHCSTMKEVL 0.184256
1.6 FRLLDWGDTIHL 0.178987
1.7 RKNYSIALFL 0.174492
1.8 HLQALNSI 0.169953
1.9 NHLAIGFVLLVA 0.166253
2 WERLSTPKSF 0.162409
2.5 YDTRRMSIMGFL 0.145637
3 FELYVPTI 0.133493
3.5 QQLEIKKIVSI 0.123279
4 NFIDQPFVPL 0.115528
4.5 LEIVVIEPVL 0.109043
5 TELWTLIPMV 0.103427
5.5 KELIPLSDWLL 0.098724
6 QRKAPRLLW 0.094360
6.5 ESHFGGSQRA 0.090186
7 VPGVIGVLI 0.086515
7.5 TTCQVMAELGL 0.083139
8 KMMTNSQDTEL 0.080285
8.5 QYPWTAISM 0.077392
9 TRDNYRTV 0.074773
9.5 YGTGGFVSLF 0.072411
10 NMILNENLCMF 0.070244
11 LFALLLTTSL 0.066341
12 IHRTTFIINEEA 0.063013
13 AEGKTLIDAL 0.059916
14 KFPVVESGVL 0.057137
15 SGIGSYRAAL 0.054601
16 VPKMYENEYYHW 0.052201
17 NLAIWLDDLPPI 0.050092
18 KPSTSEEVTLF 0.048063
19 SLLTPSVW 0.046142
20 TVSIFGLSLHL 0.044401
21 DGPGIRYVLTL 0.042779
22 RWGNIPLDDAV 0.041345
23 TCDGETYSVKYL 0.039878
24 SIKSELYVEA 0.038584
25 EGTPASTRPLL 0.037297
26 GAPNYVKESEVL 0.036080
27 AILDLDGSRL 0.034921
28 KNMPFWGTSFS 0.033809
29 LNDWHLLRA 0.032760
30 NGDPNNMDKAV 0.031774
31 ASALAIAATAL 0.030870
32 SISQTLML 0.029966
33 SYLELYLLKKIY 0.029110
34 KKIASLDPKA 0.028281
35 RALHMYREHGG 0.027503
36 IINGQLGLPY 0.026756
37 IKASTLTGGLKY 0.026033
38 HWLAPDPSGRV 0.025336
39 IFVAGFLVA 0.024644
40 ALRMEAGFRTYG 0.023991
41 WAGFLGGVALG 0.023361
42 CHQCGKAFSQR 0.022762
43 EKYLMTGLQ 0.022192
44 TKNQPEWFR 0.021639
45 KKVGAISPD 0.021103
46 YTYRDLSVDGD 0.020583
47 SGRCPNAAGG 0.020085
48 IGIIIYGLA 0.019591
49 RFLNEFYIKFQQ 0.019111
50 RAYRATIYIVDP 0.018660
55 GKEAPEFKAP 0.016534
60 RAEDYVVLRDA 0.014753
65 WEIVVSKSDGSQ 0.013183
70 LDTPLARIGG 0.011770
75 GGKVVIGQAS 0.010489
80 AVVYEHGSGKIH 0.009266
85 TSFYYVKGPRGR 0.008073
90 TAVHGEYE 0.006866
95 TVLVAAIR 0.005480
