0.01 VLPRYGTTVL 0.813607
0.015 SPAATRASA 0.782837
0.02 TPRYYVTVI 0.771071
0.025 FPLSSFVPM 0.763860
0.03 MPHFDRRAF 0.752973
0.04 VPREVYDSL 0.732680
0.05 RPSHPVLSNASL 0.713405
0.06 RPRGVHTI 0.705736
0.07 SPRFWGYSLA 0.696750
0.08 TPRQNSVTSYL 0.681996
0.09 VPWVPRTTTM 0.671129
0.1 IPVMAMLFAL 0.659148
0.125 MTQPRSEKTVL 0.640583
0.15 RVRNVTRYTL 0.625792
0.175 RMTPALLALAL 0.609609
0.2 RLLIPTGLHQVL 0.593087
0.25 GPRPERPMF 0.571118
0.3 LPQDIDLARLEL 0.551534
0.4 PPTYRRAVL 0.514850
0.5 LPNQKLPFAV 0.484362
0.6 RPPPADDPTAPV 0.459829
0.7 ALRWMFAVL 0.436068
0.8 LLPATAEAAI 0.415835
0.9 ACPYQGRSSFF 0.401052
1.0 HPDVTEAML 0.383596
1.1 AVKRPSALAI 0.372339
1.2 VIKPVLASAAV 0.359127
1.3 YPLHTANV 0.346612
1.4 APAVSAYCA 0.336692
1.5 IPASVMAA 0.327347
1.6 YAPLNGSSAMT 0.318641
1.7 GPITLNVRF 0.310294
1.8 AWEPRLKRIIA 0.301540
1.9 GPHAATVNLA 0.294050
2 EGTPASTRPLL 0.286495
2.5 LNPAKCAFGV 0.257363
3 TVQNASGSTM 0.234263
3.5 YIGVLRAL 0.215601
4 MANMFQRVAS 0.199917
4.5 IQEPNAARRAFL 0.188037
5 TVGGKMVAV 0.176901
5.5 YPKFRFGGQE 0.167021
6 SGFFKTTVA 0.158164
6.5 KVKAPRPQT 0.150855
7 TVRGIPSHT 0.143978
7.5 VFGQGRTDL 0.138013
8 HSINYLSNI 0.132738
8.5 TAIFYGGPG 0.127614
9 PISLARVIL 0.123071
9.5 FLKWQRRTS 0.118859
10 VYGWRWAL 0.114823
11 IAVGGRILKI 0.107934
12 VAQRSGSLIAA 0.101655
13 PVQPKGVKFPLM 0.096165
14 ASSVIQMLVPM 0.091506
15 IYNMARPNIDSI 0.087141
16 SPTSSDAS 0.083331
17 PGIPFFTALKV 0.079730
18 SMHSKMPKITV 0.076465
19 GFYPKEISL 0.073368
20 EDMLDDPLAAL 0.070655
21 FMITLALSLIL 0.068218
22 FRAWCRRKY 0.065864
23 NGKILTAAG 0.063587
24 TVLMVLNLLPI 0.061541
25 LEDQIIQANPLL 0.059499
26 DGSRISLVMV 0.057690
27 IEQMDAGLFAF 0.055964
28 LCGICGKSF 0.054259
29 YTGNETVTNA 0.052769
30 AIPDSPNAER 0.051229
31 TRGSVGAKNQL 0.049826
32 ASAILGLLTLGL 0.048479
33 KLPDLGSV 0.047241
34 CHPDAKTKART 0.046009
35 FAALMVAG 0.044811
36 HGPPNAAAHLQE 0.043726
37 IETHPTSSMKI 0.042666
38 RVKTRVIAVKRR 0.041568
39 YNVQPEAWA 0.040574
40 ANRLSSAT 0.039605
41 VGAAYAATVTLR 0.038703
42 RERKRKAP 0.037844
43 VVRSNYVIVYT 0.037015
44 KEIPALTAVE 0.036195
45 SAAREPIRLDAG 0.035369
46 VELRTNYEGSRI 0.034584
47 RKLAVNMV 0.033794
48 DASAIELLGEA 0.033107
49 ENVVQPLLVS 0.032352
50 SAKLSSDKFIS 0.031681
55 PSVDDGANDL 0.028462
60 KYSVLAAY 0.025606
65 GTMGGNICN 0.023006
70 YVDDIVITGSDQ 0.020593
75 SDSVIIYKLR 0.018351
80 HRIEEGEPGHGS 0.016204
85 KYGLIPEFIGR 0.014150
90 DKCIGCRACQ 0.011999
95 EYLLWNIE 0.009439
