0.01 SQFDNHDII 0.323195
0.015 RAMRGELVF 0.302146
0.02 RQHAWPLFVV 0.287896
0.025 AQLGAAFLL 0.283966
0.03 RRFEMQMKI 0.277778
0.04 MNSLLPLLI 0.270781
0.05 MAYDRFVAI 0.258265
0.06 RSMVPGMDI 0.247876
0.07 LHLFSALGI 0.240793
0.08 MQMLLVRHAL 0.232227
0.09 KEMEERMSL 0.228842
0.1 MKSLSPFLSL 0.225405
0.125 RMLETILRM 0.217853
0.15 SGMQVFFRI 0.209228
0.175 KRYDSLQLF 0.204681
0.2 VKLCFVFLL 0.199956
0.25 REIRAKYQL 0.191146
0.3 MLMEIANSF 0.183103
0.4 WQIDHVQHQI 0.171774
0.5 IQIRTLAMNF 0.163190
0.6 LALTFVASI 0.155905
0.7 SQISKDYGL 0.150378
0.8 IQQGKMVIL 0.146011
0.9 SMKLGLAPL 0.141658
1.0 STGMASNWVI 0.137744
1.1 YERFSFII 0.134503
1.2 YPADFTVTI 0.131154
1.3 TLSRFPLSF 0.128113
1.4 FMHIGLGLL 0.125457
1.5 RAVLSLKLKI 0.122891
1.6 KHGSSITRL 0.120568
1.7 SMRQSGCLPLLI 0.118487
1.8 ASMLIPCIW 0.116432
1.9 MLIKHYGVSI 0.114284
2 FGSALFTAM 0.112507
2.5 RYKSFAESPEL 0.104972
3 RWPDMVARLLL 0.098497
3.5 MRIGIPLLIIGL 0.092912
4 KYLMRSPTGEII 0.088277
4.5 MGLNMLITA 0.084095
5 VAFARLLAQIII 0.080409
5.5 GNYFKKSFGI 0.077273
6 GLLAELHTL 0.074603
6.5 TGLYGPGIW 0.072016
7 MNGIEVSVVLHL 0.069507
7.5 SISLTAFIM 0.067134
8 KTLELRQKLL 0.065065
8.5 MLHLCFSRGFW 0.063245
9 DQMDTTGMGF 0.061298
9.5 LTRHIDETV 0.059567
10 WGILVNITHPL 0.058026
11 AGNIYKQFAL 0.055194
12 LDAQTLAGL 0.052635
13 GRWGKVARPM 0.050172
14 LSDLELKFI 0.047940
15 FELRAGFVVPA 0.045884
16 VRGNKSHPITSF 0.043937
17 CVETNREIYL 0.042267
18 PGYTFTSI 0.040669
19 MCIDYWALNKV 0.039132
20 KEHKKLMDSIG 0.037750
21 SHPLMKMV 0.036382
22 TTLTPSPL 0.035180
23 ISSGKLNPQM 0.033984
24 IGLFLFVTS 0.032807
25 NRCYGVKNL 0.031751
26 HIRFCGLSTSYV 0.030739
27 QNGVRLSGVVF 0.029754
28 NDAHFIEGL 0.028802
29 RFEGECNFV 0.027912
30 VWGWPGHIIDIL 0.027068
31 GQALVHQA 0.026274
32 GHWSQEEHEQY 0.025481
33 DLVEWIWGGFSV 0.024725
34 AAASNAIV 0.023958
35 ITIDPITRISGF 0.023259
36 FLMILGSNMN 0.022559
37 VGYLRMDDIPG 0.021937
38 SIFPVCKASMMA 0.021322
39 FGSKLKEHMQY 0.020746
40 EHFECNIFSSP 0.020202
41 KYEFSELVNN 0.019672
42 RGLRIPIWQ 0.019138
43 SLRTVLLLVFAY 0.018624
44 CKMLGLDLSQ 0.018156
45 YHVCEWCSQYSR 0.017686
46 WWLSLQWRIH 0.017214
47 GADPMAPQMPP 0.016764
48 IRHTLQAVSLAE 0.016344
49 WYQNTPPAEHSY 0.015931
50 ALACATGAIIN 0.015525
55 LPERGLGLWVG 0.013681
60 TIDLTDSEMNKL 0.012071
65 EKKVKEAKKAL 0.010683
70 HIERINLAKD 0.009440
75 VLIKINKAFSE 0.008267
80 QKTPFLLVGTQ 0.007178
85 VDRAIAGGSACR 0.006123
90 HNTETELD 0.005071
95 LASHAQRMERGR 0.003859
