0.01 NHSLDFMGY 0.566806
0.015 WHYMQDRLY 0.542976
0.02 FHNAMINMGY 0.508786
0.025 AHFSDVAEAY 0.497316
0.03 SQTARASAF 0.487246
0.04 NQIGSSAMPY 0.463126
0.05 YHGSPFGLM 0.450968
0.06 YHNFIMGAEL 0.437243
0.07 QHSLASALL 0.429267
0.08 CHSQVGAAQLY 0.417721
0.09 DHRVGTQIY 0.410901
0.1 NPEHNSVAGAF 0.398876
0.125 FRSRIQHIF 0.386607
0.15 FHTRKGGYVL 0.371671
0.175 IHQWAYPAL 0.358190
0.2 QHFIDVVIF 0.345399
0.25 LEYPDTTPM 0.327095
0.3 MLDFPHGQF 0.314106
0.4 NHLGVPLTLL 0.292738
0.5 RPHMARGAGM 0.274279
0.6 NYVSDVRIPY 0.260121
0.7 HHACTHTH 0.248328
0.8 HFVYTGYPMF 0.238482
0.9 ERLSAGEIM 0.229851
1.0 NTMAPLLTM 0.222814
1.1 EYYSAINFF 0.216884
1.2 LQTGFIAGLF 0.211307
1.3 SHSFCLLAFGYL 0.205317
1.4 AFFNGALLF 0.200331
1.5 EFINRSVAAF 0.196000
1.6 SMAMLFSLL 0.191174
1.7 MVYDQHHDLSTM 0.186512
1.8 EAIKRWVEY 0.183151
1.9 HPLDGLYTQF 0.180131
2 DEADQLLEM 0.176999
2.5 QMNREEESLEF 0.162645
3 VEYACGAPEL 0.151566
3.5 GYLFQNYALF 0.142534
4 GNTGHNTVM 0.134687
4.5 FLDFSEQTASL 0.128128
5 LLHVGLLFRLTF 0.122449
5.5 MELNRVSAKKM 0.117225
6 ARYAEHCTV 0.112629
6.5 FLFLNYADL 0.107957
7 VNYVKNVPL 0.104444
7.5 NQICFGRYALQ 0.100889
8 TFIWAMMAAL 0.097682
8.5 YMHANGAS 0.094779
9 CQSFGVSV 0.092015
9.5 HRGSTHGAS 0.089602
10 DENFGVPTV 0.087066
11 VYFDNVGGEHL 0.082684
12 LKACGAIDVV 0.078930
13 DFCRTTKSDY 0.075362
14 AGPSTQLTPL 0.072333
15 MACCLMYRGDVV 0.069548
16 AERGVGFAFA 0.066906
17 NKHSQEQKAE 0.064499
18 YELNEGQPLT 0.062298
19 ADLTPSYLY 0.060286
20 ICFSFSYYSEMM 0.058319
21 ITDLVDRSH 0.056529
22 NSGSDKSNASGF 0.054838
23 LGNGRDVAV 0.053214
24 AYIAQQQGQNL 0.051674
25 EATLRCWALGF 0.050283
26 YHPILVFPDD 0.048960
27 RSRTDPASFTA 0.047702
28 AHEVEVVASVR 0.046459
29 HEADGKICMQI 0.045277
30 LGRRRVAL 0.044213
31 GKDTFWVIKKF 0.043195
32 YYTRHEVFN 0.042205
33 RTSMPILSNILI 0.041302
34 VELLNSGIESVV 0.040430
35 FLKGSTNV 0.039562
36 RDICGISCDKF 0.038705
37 SASEEPAV 0.037914
38 IIGMILHESI 0.037136
39 DYKSTQSA 0.036384
40 KDVGFILSI 0.035673
41 HLSFPKNLIR 0.034975
42 AKPFIETVPS 0.034301
43 NPNIKYLSTP 0.033635
44 LPTMVKSV 0.033041
45 IVIHGVTPPQSV 0.032433
46 LLKNGKFL 0.031843
47 SSEAVPKDHTVA 0.031231
48 LSSLEEYLAG 0.030651
49 TTLPVPPPP 0.030087
50 RTTRAGSLTN 0.029555
55 GVEIPEEM 0.027038
60 GAKFWMSVLTDI 0.024795
65 AYLVEVAENLV 0.022725
70 AGAEFPEEC 0.020777
75 VVANFLQK 0.018874
80 LADTEQELNR 0.017005
85 AIMVAKRDE 0.015089
90 KDTAGVEAID 0.013026
95 AVWGREDISKE 0.010526
