0.01 IHHTFELAL 0.574884
0.015 RQQASRPSL 0.558627
0.02 ARMRVTIAL 0.543267
0.025 YREFGGRVL 0.532632
0.03 QHSLASALL 0.520089
0.04 KVHIYTGVSL 0.494227
0.05 YHSLSQGAV 0.478908
0.06 RHLLASAAIPL 0.468048
0.07 AQLCSHTAI 0.459066
0.08 AHVVNQSIM 0.447949
0.09 FRDVGLNYL 0.439906
0.1 RRVEAGSKL 0.430463
0.125 QKAIGAVPL 0.415889
0.15 RHWSTICRI 0.398780
0.175 MKRLAEHLVL 0.388128
0.2 IHSEERQVAL 0.377892
0.25 YHDNPTAKRL 0.360310
0.3 KRFDLSLQI 0.345846
0.4 ALQYGMPVTL 0.322351
0.5 RQMVQAMRTV 0.301197
0.6 WYDASQMNL 0.282258
0.7 LHKFGSLFGGAL 0.268824
0.8 TQIADLFGNSL 0.258294
0.9 FELATSIVV 0.248135
1.0 VQQQRVVEI 0.240564
1.1 GHVAKARKLL 0.234038
1.2 FIAMPSLHL 0.226260
1.3 RLKISKLLSL 0.219004
1.4 REFCQLHQL 0.213534
1.5 VRTHGYEGL 0.208448
1.6 KQFISLSPSTHI 0.202909
1.7 FRKACFVVF 0.197955
1.8 TRAKSGVL 0.193611
1.9 YRVAAGCAPLA 0.189311
2 SKFNESKYETL 0.186033
2.5 SEYGNMSSACVL 0.170796
3 LYSPIFAII 0.158669
3.5 SQMTLSFFWPLP 0.147856
4 LLPSTVGAAL 0.138612
4.5 NHKGLSPHLI 0.130789
5 GIHVKNLRLI 0.124154
5.5 IQTAQWMRVSLL 0.118203
6 RLAAQGLL 0.113067
6.5 SRNRTVLVGLV 0.108545
7 YQVHLKVGC 0.104090
7.5 EKIWHHTFYNEL 0.099975
8 SKYLYGASIQ 0.096403
8.5 TRLAYTQI 0.093293
9 IRFNACEY 0.090370
9.5 YSGQKSSSY 0.087440
10 RILKVPNYIIF 0.084624
11 IEPVAVDAML 0.079739
12 FGIARVLNNSM 0.075588
13 VIQAQGVHLA 0.072073
14 TAGHGMFSFL 0.068701
15 VLITSGLTGMM 0.065761
16 FHGVNFLFLLLS 0.062868
17 QMREANQVQA 0.060204
18 EHYKDLEPGKWV 0.057877
19 IAFVAGLV 0.055688
20 GMPMTFVVMVEL 0.053624
21 SLSNDLQRSYL 0.051788
22 KITRNSRTDL 0.050019
23 AFEARSRNPA 0.048346
24 SLKVPERESIL 0.046752
25 INTLDSSPPY 0.045167
26 QDGNLSFFSVAL 0.043683
27 ARFLGMKAISFE 0.042347
28 VFFFPKGSKITF 0.041039
29 LVRVLTEALAQI 0.039834
30 AISPNFCIG 0.038632
31 FDLPIPAVLA 0.037488
32 ARDILKTRAIHA 0.036380
33 TDIAQPTLSY 0.035379
34 RTVDHIWTVE 0.034457
35 VFCVHGGLSPA 0.033512
36 NMFTKKFTD 0.032598
37 DRQKNHGM 0.031745
38 QLAAEQAVTLNV 0.030922
39 VSGGFVHSRMWM 0.030083
40 FELLWLLA 0.029267
41 VYIILTRGPARV 0.028478
42 SYAKYRNVK 0.027745
43 KWHPRANLP 0.027046
44 LCARGFKAAALH 0.026340
45 RVKPVFVFDG 0.025676
46 DVPATNVL 0.025001
47 VRQTNKLYLQD 0.024374
48 SYSFSQMENS 0.023756
49 LDALNDVRSVA 0.023148
50 TWFGGSLEQG 0.022565
55 ALRGSIWVQ 0.019914
60 KKRVVGAG 0.017592
65 DVKWWDLRKNEV 0.015536
70 NGMLAMLGDYP 0.013706
75 MIREADVDGD 0.012010
80 LPLRPLWEK 0.010410
85 VEKRRKKLSK 0.008868
90 NNPYEGWA 0.007287
95 DDPTNSWYH 0.005522
