0.01 APIEHIASM 0.825051
0.015 MPMRNIIKLAL 0.810674
0.02 RPASLGPQL 0.796453
0.025 RPSRHTSSSL 0.785263
0.03 LLPSTVGAAL 0.778506
0.04 FPDRPTPSPF 0.762057
0.05 IPASYGILPM 0.746344
0.06 LPQSGHVSLM 0.728585
0.07 VPELIRTIM 0.718716
0.08 LPMLRTTIA 0.706251
0.09 IPQNTRKNSL 0.696198
0.1 TPGHAAFTSM 0.688972
0.125 YPREVVKEV 0.668330
0.15 YPIEIKVKI 0.657857
0.175 YIPIARLGAI 0.644375
0.2 MPTTLSSMIYL 0.628932
0.25 TPQGVGPL 0.609689
0.3 LPVKSGVTA 0.587834
0.4 APDLARVAEKL 0.556552
0.5 AASPAPKAQSL 0.525369
0.6 FLLPNTERFYL 0.499998
0.7 RAPLSLSAFI 0.480513
0.8 SLFSRRQEL 0.460957
0.9 FPLIYTVF 0.446339
1.0 HPPHIKGII 0.430458
1.1 KPQLEHIQA 0.416107
1.2 EPVRTYPI 0.403373
1.3 FPMSIYDNIAFG 0.392633
1.4 SPHIMRIILG 0.381064
1.5 NPERKFGWYAF 0.371874
1.6 APENGKATAA 0.362206
1.7 MVNGHDLVV 0.354703
1.8 AAMIPPGQPI 0.346348
1.9 IAVNIADAL 0.338449
2 SPCGRTNMRI 0.331930
2.5 RTQPERILPL 0.302492
3 FGAGMQLAPM 0.278176
3.5 IARCPVSLVFRL 0.259616
4 IQAVGFTGSL 0.243598
4.5 YVTDSTKHF 0.228927
5 YAAVDREL 0.216586
5.5 YREFGGRVL 0.205415
6 DLRDAVATVL 0.195820
6.5 GATWLLSAA 0.187486
7 STGLFSITVL 0.179883
7.5 KLGHTALEL 0.172627
8 ESNAIESSV 0.166721
8.5 SATAVIVIA 0.161009
9 LMLGAATL 0.155715
9.5 QVVLTQAGV 0.150885
10 LLARANELDAL 0.146312
11 FVFYFGIL 0.137721
12 SPRSFLGG 0.129722
13 WAIITTII 0.122846
14 DNPNRSSRDV 0.116789
15 EKFCISCHEM 0.111375
16 DFFVAFKAIGTL 0.106381
17 ISEIRRYL 0.101601
18 DACVTCGGAV 0.097323
19 LSPLGTTAVR 0.093477
20 LAIGAIVRY 0.089877
21 VASRPQVVLT 0.086510
22 LNALGFTDV 0.083330
23 YNHACHTV 0.080296
24 LITVTGAVG 0.077537
25 SEKAKLKAEI 0.074924
26 KLLQEAIELF 0.072557
27 ADVKFKVSV 0.070156
28 SDIARLEEVV 0.067890
29 MAQDYLSEIAVS 0.065664
30 SSRDRGLSLLG 0.063671
31 FSGVSIYI 0.061717
32 IIILLCQI 0.059936
33 WVDMEKTGVD 0.058188
34 YKEKYEAF 0.056421
35 VHYGGSSEIFGI 0.054825
36 RVLMAVQA 0.053277
37 AAVLALIGAGA 0.051818
38 GVKCMSMGLLV 0.050406
39 YQTMFRIVKE 0.049080
40 HLRKDGLFLFDV 0.047721
41 WPPQYVILNGD 0.046481
42 EDGLLKEVDAL 0.045278
43 TLVNDKHVIS 0.044062
44 GNAKVNAIY 0.042917
45 NIVGPYGLLQ 0.041823
46 LQPLRTRPPNST 0.040769
47 RVWIYQADR 0.039791
48 ASEAAKEIY 0.038817
49 GDNLKLTVDL 0.037877
50 TVRTCWMRLAN 0.036980
55 GKSTLVNLLLRL 0.032667
60 SLSVKIDATPG 0.028910
65 TLSIDFVME 0.025687
70 SAEDDYAPLVGN 0.022750
75 TNNRVSSRRLAN 0.019938
80 DKRGELLIDYA 0.017324
85 ITSRSMRE 0.014884
90 HQQPQDDHDRRR 0.012358
95 TDRKVSLN 0.009495
