0.01 AQLGAAFLL 0.611478
0.015 HRFCWSLFL 0.603960
0.02 THMLALNATI 0.590115
0.025 KQSSLFTFL 0.576478
0.03 RHITWAKAL 0.569342
0.04 YRMTGELDYLI 0.553976
0.05 RQLIGPVEL 0.539530
0.06 RHYESAFWLFV 0.532585
0.07 IRLAAHYSI 0.526598
0.08 RRSLLACLLL 0.516854
0.09 SHIDEADVLLL 0.509534
0.1 LHFYRDGLGL 0.502138
0.125 SRAALADHL 0.482937
0.15 RQMFRSDFM 0.466270
0.175 CRDVNNGWLL 0.452048
0.2 SQDGTFEKL 0.442325
0.25 WRLCAFLSPL 0.424458
0.3 SHGTAQDHI 0.408024
0.4 HDHTLLILTM 0.382701
0.5 VHWGIAYAAGPF 0.361987
0.6 YRGYAVQSF 0.344614
0.7 TMYNGAVTF 0.331669
0.8 SHSPASSL 0.317089
0.9 ERDADEIVL 0.306553
1.0 AKNEDWEVI 0.297118
1.1 WRQMFPWLLA 0.287372
1.2 GHIDPQGIEDRF 0.278397
1.3 KEDEMPLPYI 0.269470
1.4 RRDLRLAL 0.261669
1.5 CRLKKSLYGL 0.255237
1.6 GQTCSNCSLF 0.248940
1.7 DQFPKFESL 0.244158
1.8 SELCLTYDPW 0.238906
1.9 SAHDYLAQFGF 0.233942
2 CRNDFYPL 0.229178
2.5 LHGEDVRVCAI 0.210332
3 RDEYARQIAL 0.194509
3.5 TKGLEQHLYL 0.181643
4 ILSLTNPYL 0.171252
4.5 KHSKEMPFKC 0.161508
5 PHGHYWQNL 0.153134
5.5 FTMNRVETNL 0.146174
6 LREAFILLT 0.139438
6.5 FILPTFIPM 0.133568
7 LTDGDFPYF 0.128435
7.5 LNIKKIELL 0.123376
8 HHLVAEGVC 0.119002
8.5 RENTLMFLHLA 0.115004
9 SYLVAVLCF 0.111486
9.5 FEEGSVTNMF 0.107868
10 RAEQPLAI 0.104662
11 LVKETIQSVI 0.098571
12 LYALPLFDV 0.093485
13 FEVWTWSQLG 0.088788
14 LRVYRDGKLV 0.084711
15 VDKDYFKHNEVF 0.080866
16 YDASGQEYCL 0.077365
17 KHSFKAINE 0.074076
18 LELYLRGRWV 0.071046
19 ALVRLCVVTDAF 0.068063
20 MKYRPIFEGRWN 0.065476
21 TISLFAILYF 0.063093
22 DTHGFYQAW 0.060880
23 IYSSSSGL 0.058723
24 GYPPIEEI 0.056667
25 NAQAEKVAKII 0.054627
26 KVYYASNEFEY 0.052760
27 EWAIHSHGNERV 0.051045
28 ARWMGVDE 0.049370
29 GAKVTGASI 0.047715
30 FGKIAAAWAVA 0.046167
31 HYFSKLQSQIE 0.044732
32 YVFLSCIVA 0.043353
33 CKKVAAILYA 0.042025
34 KRKRNGMDYVK 0.040795
35 DKDAIRQL 0.039636
36 EIYHSGIF 0.038452
37 SKFILALKVISK 0.037317
38 VLLLAHNM 0.036274
39 YKCLGIGDEK 0.035258
40 LYAVGAGV 0.034281
41 LENITGVY 0.033296
42 SLICMLLLLICV 0.032378
43 IRHHTQAKE 0.031511
44 FLIRNLNATEVE 0.030702
45 GKEDFDFYR 0.029911
46 AWRAYYEKWP 0.029132
47 WVRKDHMILK 0.028305
48 ADTTTSTAPVV 0.027548
49 ELNAQTWFAG 0.026844
50 ENTTCVQV 0.026133
55 LEAAKADGME 0.022977
60 IVKRLKTKFTAE 0.020263
65 NFCILSVDT 0.017883
70 RVENPLDVE 0.015805
75 TDLHHAEA 0.013875
80 DYLARRVA 0.012084
85 STPEDQHCG 0.010354
90 QPLPPPGDG 0.008635
95 DNPQNPNTGNPG 0.006702
