0.01 LAHIDSAFLF 0.563387
0.015 THMLALNATI 0.532293
0.02 YHPTFFNDIF 0.515581
0.025 RHTFASHFM 0.496821
0.03 IHFYGVSAF 0.488148
0.04 NHIRGKDISF 0.463584
0.05 LHLFSALGI 0.449182
0.06 LRSELPDLL 0.434756
0.07 RHSPEAFADLL 0.428225
0.08 EHEYEVEAVF 0.415184
0.09 SHLGDTITV 0.402292
0.1 IHGENLAEEF 0.395848
0.125 YHDTFRDDILEL 0.379466
0.15 AHSFLGGDRL 0.363131
0.175 RHLPQSTTV 0.353344
0.2 IHSEERQVAL 0.345836
0.25 FQEAVLEML 0.321789
0.3 THGVANGLDAVL 0.306177
0.4 HKDIGSLYLF 0.281866
0.5 LHPAWQPRFLI 0.264321
0.6 LQVRTNTPI 0.248891
0.7 EHDVDHRADI 0.236758
0.8 VQAVAETLI 0.226267
0.9 VQHVTLHVI 0.216356
1.0 RHCENGKVV 0.207660
1.1 LHTPVFEAA 0.200754
1.2 LEIGIPGYLW 0.193647
1.3 MYDEQITWKF 0.187374
1.4 KKILLALAL 0.181773
1.5 RPIDHTPDENEF 0.175651
1.6 AQIKCVEETL 0.170674
1.7 GYVHWNNPLPV 0.166723
1.8 PRICGFLVL 0.162860
1.9 RETTRWANTFGL 0.159035
2 TYNAELLVL 0.155866
2.5 SEVEDFLSRL 0.141651
3 FHIPVSYVGE 0.130444
3.5 RMLNDHMPDILL 0.121152
4 TMARQFFFDVW 0.114325
4.5 ILSASAAAI 0.107909
5 MQRYAVWFGGSM 0.102760
5.5 EQARIRFEEAKL 0.098045
6 YEAYAAISA 0.093762
6.5 MAMFLLLGSFGL 0.089645
7 YEGTCSIF 0.086199
7.5 ANNKMEAPMIW 0.083082
8 HARPGHHAI 0.080305
8.5 CIKKEDSLFLEF 0.077608
9 YAQTDCVLEAM 0.075037
9.5 NEQPNNYF 0.072675
10 ARFDSDVGEY 0.070519
11 MGQGAYGEV 0.066926
12 YQVENFKQSLQP 0.063490
13 VQIAPDSTIA 0.060572
14 LYYEPTLI 0.057720
15 RAEQPLAI 0.055087
16 KENDYIRTA 0.052681
17 NSLCFFFMY 0.050405
18 DSAVNVTKF 0.048415
19 TQLGTLNLKG 0.046534
20 RIFKKFSF 0.044776
21 LPPEVNLI 0.043167
22 ESSQWSEPLAVV 0.041755
23 IEISDSVATLT 0.040297
24 EEPLIIRISNTV 0.038944
25 EYPKNIKVWEGI 0.037701
26 RQTASALSLAAN 0.036548
27 LLYAAARRQHLV 0.035376
28 DNTMVNAI 0.034318
29 RTHARYGAVRA 0.033269
30 QRPRVHFGD 0.032298
31 NDDERTLTFEY 0.031343
32 ELCQCQRYAV 0.030441
33 IVTFLPITA 0.029590
34 DEILFYGQLS 0.028772
35 YEAEGIKA 0.027986
36 DVILTPGFEGL 0.027262
37 TANSSNIPLG 0.026513
38 DTVELYKAIRI 0.025830
39 NQQLQNRRNA 0.025168
40 SKNPLAERD 0.024501
41 GANVLILEKV 0.023872
42 NEIGREFGIHP 0.023276
43 CSTAPGTRMAY 0.022713
44 ASAILGLLTLGL 0.022156
45 NAGIVKSLAEKI 0.021588
46 DYYDELYAAGG 0.021053
47 LFYKNSFNASG 0.020540
48 KKFALVIRSCLE 0.020063
49 EYFKSLDKK 0.019587
50 LQLARLLGLRSQ 0.019130
55 GSRLAYIPRASA 0.017020
60 MKYQGMKR 0.015216
65 EGLLRLREIAEG 0.013590
70 RLPRTDYTGE 0.012109
75 AIQGLINEGK 0.010811
80 IEGRASVR 0.009553
85 KIKNNCLYKN 0.008332
90 ILTVIPSQ 0.007090
95 RDGIIRDQ 0.005679
