0.01 RQCMLKLFAL 0.656132
0.015 RQNNIQWHAL 0.622903
0.02 RELEAYAPL 0.604997
0.025 ISMMHSLAL 0.599682
0.03 SQNSLSKVL 0.591194
0.04 REIKRSVMPL 0.565398
0.05 KQFSSAETLL 0.549832
0.06 SQVMSLHQIL 0.531599
0.07 AQYNHLSFTF 0.518681
0.08 AERFIQSAL 0.511635
0.09 RQALGLDKPF 0.504211
0.1 SQASGVALF 0.498403
0.125 RQVSGRVGEIL 0.488250
0.15 REQMENWLVA 0.472549
0.175 LQMSDQLTDL 0.460446
0.2 RLQYNGEIL 0.452040
0.25 FQSSALDAF 0.434549
0.3 QLRKRSLSL 0.424120
0.4 REIASLVGV 0.403821
0.5 ALMRAVPHM 0.387109
0.6 TVQNASGSTM 0.372805
0.7 IEFDKIVTL 0.361680
0.8 YQMIEPLI 0.353661
0.9 RVKRMESFGL 0.346114
1.0 SEAEAPGMLL 0.337669
1.1 AKVYAFSLGL 0.330140
1.2 YQLQDDGKPI 0.322876
1.3 AQYVLAKHRDYL 0.316308
1.4 IQNGRPTQYM 0.311186
1.5 VMALGLVL 0.305981
1.6 MSIVKINAI 0.300950
1.7 RDLIERIVEM 0.296400
1.8 QEYANFQRL 0.291739
1.9 RRQALHASYLS 0.287333
2 RRDLGQVDL 0.283794
2.5 SSYLRLTSSGVL 0.266650
3 ILSFAFMSI 0.251602
3.5 WMPTRTGL 0.239494
4 WHFSKEDFNL 0.229540
4.5 YDNAFMCQM 0.220102
5 LRAFEAAQL 0.211836
5.5 KAHNRSAMTQYL 0.204472
6 RGGEVVDVI 0.197708
6.5 IEKPYIESF 0.191435
7 NIKYAAAAI 0.185638
7.5 FDRQRVADI 0.180481
8 YNMSIRRSMA 0.175529
8.5 VVSSIGAPSVL 0.171404
9 GQRNDDSYC 0.167146
9.5 MVYGLVWNRL 0.163091
10 LKFEPLQKV 0.159408
11 SRRQSFATIA 0.152357
12 LHFTFPFI 0.145977
13 QIKRTHGGVV 0.140051
14 ALFKKIAAGNF 0.134329
15 VQQWPPTTCRLS 0.129182
16 AYDVKDTAV 0.124613
17 NWFLHTTLTI 0.120156
18 FAYSLGFF 0.115891
19 APFVILDMF 0.111848
20 IYQRTELVKHTV 0.108001
21 YALEVLPALE 0.104651
22 TTMLAIMI 0.101347
23 TGLDDLGWL 0.098248
24 ESDEQALSI 0.095189
25 VRTTREWIPIF 0.092326
26 ASRDLRFLLQEV 0.089579
27 ALYKSIEFTG 0.086961
28 FGGAGVGKTVPI 0.084429
29 IVLRYLTDA 0.082069
30 AKSRLMGIQFA 0.079827
31 NYVSLHGRFYCL 0.077651
32 RPPAPQRPDY 0.075725
33 KACRAEEALKV 0.073681
34 QHYELPTAFFE 0.071803
35 CATADCSPC 0.070054
36 GAPLPLPLQA 0.068264
37 KARVTTLKELIQ 0.066496
38 NTAAYRSKY 0.064809
39 SKIYMGGQSQ 0.063210
40 FNPGPDYKVV 0.061668
41 MLGMPFIAVIIY 0.060197
42 ITVPTPAVAGV 0.058742
43 AKSSSSFS 0.057340
44 GRPMRGSSRG 0.055944
45 LLTGMSVRT 0.054565
46 FPVWLLPTE 0.053262
47 IKFLQRLYQG 0.052035
48 MMVQEINTQ 0.050799
49 LARDLMPHYP 0.049659
50 LRQLPPSDQES 0.048529
55 RVWIYQADR 0.043403
60 EGFQTANELA 0.038718
65 LKEKGIITVVDS 0.034534
70 VDNRVVVPTNSH 0.030743
75 QIGFSLSLLLEQ 0.027108
80 GIEIPEDWKGQA 0.023703
85 PLLEALLAN 0.020206
90 IWLWWINQTSK 0.016720
95 CISTKAGYEEQK 0.012686
