0.01 VPAWAAAGL 0.625610
0.015 FPLSSFVPM 0.605262
0.02 HPMTKALLL 0.573194
0.025 APIEHIASM 0.563318
0.03 RPMRPCLTGYL 0.547232
0.04 APALPLAAV 0.521481
0.05 IPVMAMLFAL 0.499863
0.06 APHIPPAEM 0.483845
0.07 SPLLPRALFL 0.467429
0.08 RPAPMDGFI 0.453435
0.09 IPLVGVSSSL 0.444742
0.1 LNQPMINRGAL 0.437081
0.125 SPRNAPGEV 0.413426
0.15 VPIYDQPRPPL 0.394162
0.175 YRPLPPLAYL 0.381115
0.2 KPPLWRNSSF 0.372087
0.25 MRPIRILLGL 0.349829
0.3 RPVASALALA 0.330642
0.4 APTLTNLTREEL 0.303887
0.5 YPQAVTAQMV 0.277675
0.6 VNPIYSMVIL 0.257084
0.7 LPPLPPPPFML 0.241661
0.8 RPERFIPHV 0.227324
0.9 IPLDGDSTVQL 0.216643
1.0 MPAQSAFAAP 0.206094
1.1 RILFLLGAL 0.196454
1.2 VAPGYSEAIL 0.189132
1.3 VASASRRAI 0.181598
1.4 MGDPVGPVANF 0.176239
1.5 EPSVISATPV 0.170221
1.6 SQSTPLRPL 0.164786
1.7 VPSFTIALALA 0.160381
1.8 RVNKTSTGAF 0.155407
1.9 RPVCKFYASG 0.151020
2 HIGEAVTVL 0.147344
2.5 ELIEVPGAL 0.130444
3 VPNMLATVG 0.118277
3.5 TASPVLERM 0.109022
4 KRRLQTGTAL 0.100778
4.5 YVLRPVAVAW 0.094679
5 LSAIPYIGTNLV 0.089433
5.5 IPLKVLKI 0.084445
6 TNSYQSVSL 0.080466
6.5 MPYIDSQFQ 0.076777
7 ISMPQSHLV 0.073264
7.5 HAAVTKKTRM 0.070313
8 QQDDRVLIL 0.067773
8.5 VAKAPVNIPA 0.065374
9 KAMARDILQSEF 0.062962
9.5 RPSASACWARAR 0.060897
10 LAVPTAFL 0.058823
11 EANISSIELM 0.055322
12 VKRVLIRLLL 0.052177
13 TFDPNYRPTLW 0.049407
14 SKTDLADFL 0.046969
15 GLLVLAATTTL 0.044821
16 ASLSIADSDL 0.042793
17 EVAAPLAPLSV 0.041033
18 ICALFYALPV 0.039435
19 KVLGRAVLVA 0.037841
20 NFIRKNAATY 0.036338
21 SAVARSYGAS 0.035086
22 TIERLTKIV 0.033789
23 FPPQDEDDKY 0.032679
24 VIDVAKAI 0.031594
25 ATDAKRSAR 0.030592
26 REKEKASL 0.029652
27 MVLAEYGF 0.028784
28 IACTIYGFACM 0.027943
29 RGGIYSEGPA 0.027133
30 FTKPLPVTRDS 0.026347
31 ADMGTLVEGV 0.025620
32 FNGVFDKCPY 0.024953
33 GYSFDGTLFA 0.024270
34 KRMAQAVAE 0.023622
35 CMVPVMMALILG 0.022987
36 CFSPQFWAS 0.022413
37 VTNKYGFTG 0.021882
38 AWGTFVGINAAV 0.021377
39 SFMLSACNFYMP 0.020874
40 SLVEAGNIVIA 0.020380
41 ALKKRAGQH 0.019914
42 VGGGDDGLM 0.019447
43 GVHMVVAITDKV 0.018966
44 QVMQELAGE 0.018495
45 GVATAVPFVS 0.018091
46 SVKSAEKGGGA 0.017700
47 GIPSDADMIPFH 0.017307
48 NTCKNGCAYCYA 0.016938
49 LVFAEGARLAN 0.016581
50 VLGALLALAH 0.016239
55 EIIGFNKAVLFS 0.014604
60 KSGIIMAILPYT 0.013157
65 EICIFINSID 0.011849
70 NLVGEIPREIG 0.010641
75 KYKGDALLQ 0.009490
80 NYNVVQENRR 0.008396
85 VAATHYISRDE 0.007302
90 TSGWGRGK 0.006183
95 LKKYVEKR 0.004857
