0.01 YQRATAAIL 0.475925
0.015 THRKRLESL 0.450242
0.02 APMTGKLAL 0.439057
0.025 LPYKDRPAL 0.429178
0.03 MQHYTSLVSL 0.424167
0.04 LPQQRREAL 0.407739
0.05 HQNRILTQPL 0.397588
0.06 TKMMTSYAV 0.387031
0.07 YHSLSQGAV 0.377227
0.08 FRSRGGAKM 0.366771
0.09 MFISAGTAL 0.361859
0.1 KRYQRGFEL 0.355791
0.125 SMKLGLAPL 0.345269
0.15 HRAEYARQM 0.334465
0.175 LHASPERSVV 0.327185
0.2 MKTRVRRPGL 0.320986
0.25 SRRLAHTGI 0.307771
0.3 SGRRMRPAM 0.297488
0.4 NMMSIKKEL 0.280405
0.5 MVASNASAV 0.269711
0.6 SRAALADHL 0.259268
0.7 SHWDTVARRL 0.249979
0.8 RAGGFSAL 0.241961
0.9 YRLFLASL 0.234670
1.0 LHAPAEWSAA 0.228206
1.1 AHCLFNVPL 0.222258
1.2 RHLLEPVLAAM 0.216680
1.3 ALRGQRHTI 0.211932
1.4 HQCKISHGQL 0.206967
1.5 IISSARGNL 0.203096
1.6 MMDPEHRKLL 0.199149
1.7 WMPVAESSL 0.196277
1.8 RAGLGFHDAM 0.191750
1.9 IPLFFSFMAI 0.188295
2 KKFWSGSLRRAM 0.185532
2.5 YTGKCGHVTL 0.173128
3 RKVKINGYV 0.162540
3.5 NARVLWAL 0.153484
4 LRGVGSQEGL 0.145832
4.5 AMSRETLASA 0.138946
5 RISSSVQQEL 0.132944
5.5 SSHSPTCCPPI 0.127965
6 ALMTITTAKV 0.123143
6.5 WSAARVFGA 0.119112
7 NMSKTQKNTAI 0.115142
7.5 LYTNQAYATAVI 0.111594
8 SKILDTKKV 0.108345
8.5 VQIVGALL 0.105237
9 FEGRASEPV 0.102196
9.5 GRNHRGIGLRV 0.099386
10 SSWHKEDSI 0.096857
11 LPALMTICDAAA 0.092058
12 SEPAPLLYLA 0.087857
13 IRISDIREKLL 0.083914
14 AIGSIKKNQPL 0.080433
15 RFELAAEYLVM 0.077185
16 AMFAGLDQPT 0.074226
17 QGGPRRVTA 0.071591
18 LVLVGTMVF 0.068989
19 RVDEASLLRV 0.066505
20 IDLAEGALRAL 0.064227
21 REEDRIDALL 0.062090
22 GAGDAFASGFL 0.060094
23 EKECQPPFAF 0.058220
24 LYRIREVA 0.056479
25 LQAWVRESGQ 0.054875
26 TSPISAVI 0.053252
27 RVLAYDLAIG 0.051691
28 TKSGARRAD 0.050233
29 IQTRCRIDTAT 0.048846
30 NKEEAICYCGQV 0.047478
31 HMVWHLFVLLGS 0.046170
32 ALLKTSRNVGI 0.044935
33 GVFRNQSLEYV 0.043765
34 HLRRVIFDQLQS 0.042679
35 GAPLPLPLQA 0.041551
36 EIVDPKTKV 0.040466
37 GSVMAGISQMGI 0.039489
38 MSDKGLST 0.038498
39 NSIVDPLIYA 0.037575
40 LFINILVST 0.036629
41 QYCSDKCL 0.035786
42 LTYRQYLMS 0.034993
43 LRYTAKNLVFAD 0.034176
44 GGNDIYFGIRSA 0.033350
45 DYEEALAIA 0.032560
46 SFPGNKIGLKDV 0.031813
47 RYKVTARC 0.031107
48 TSSASSSISS 0.030434
49 TISLFAILYF 0.029763
50 VQKRDTEKMY 0.029127
55 LMKIVNNSFID 0.026100
60 EEIKNEVSTY 0.023303
65 LDLMREAANASQ 0.020804
70 EQALGESR 0.018528
75 NAITISQR 0.016370
80 IKDKAEFLE 0.014355
85 PSAPSDAVIT 0.012351
90 PVLDSTIDY 0.010325
95 PENRMNQEMQR 0.007949
