0.01 MVKYYHASL 0.767634
0.015 NPTLSRFFSL 0.751667
0.02 YPHFRKLLLL 0.737808
0.025 QLRKRSLSL 0.731224
0.03 YPKELLQQL 0.717295
0.04 RPHMARGAGM 0.694661
0.05 MPKWMIIQEL 0.684036
0.06 YIPIARLGAI 0.672594
0.07 FPRPAAEPQASL 0.663655
0.08 MTNMRKTHPL 0.651591
0.09 SPIFDWVKVSAL 0.640276
0.1 TPDALRLSGL 0.633374
0.125 MQMLLVRHAL 0.619963
0.15 MPQSHFDLLAAV 0.607816
0.175 RSKMHDAAL 0.593642
0.2 ITRLKGRAL 0.581565
0.25 LPKSLSEQM 0.559477
0.3 VPLLRPEEPM 0.542398
0.4 MIIMPAEKPHAV 0.514011
0.5 HPRVSYSF 0.495174
0.6 QALFKTSTV 0.474890
0.7 TRPRARRAGSAL 0.460310
0.8 FLKYLFFLL 0.448361
0.9 TPEQLAHLV 0.436660
1.0 DVLQKRWGL 0.425581
1.1 APGVHEEIL 0.414595
1.2 LPAQTVHGFVF 0.403302
1.3 YSYDIVSTL 0.395184
1.4 MARDLGRYGI 0.386394
1.5 LLPVMVIFGL 0.379116
1.6 FMTSSAGTL 0.371779
1.7 YPVNQILFWFM 0.364909
1.8 RSEPNYIYVAI 0.358071
1.9 FGVLAIVAL 0.352185
2 LRSRTIPM 0.346788
2.5 SANSAFHLAI 0.321635
3 SGMPANHTV 0.302754
3.5 SRYTYASTL 0.285922
4 AALLGVSEM 0.270989
4.5 MDAFLAQSEI 0.258253
5 IIKTDSSL 0.245667
5.5 AQLCSHTAI 0.235427
6 TVALFTSPNFL 0.225882
6.5 GMLFSFILL 0.217864
7 NLRDTAIKI 0.210956
7.5 RDHPRQPTKHHL 0.203429
8 MVMILGRPVP 0.197414
8.5 EAVQVLYNLL 0.191331
9 IVVGSGFAGL 0.185642
9.5 MTNMQYQSLR 0.180615
10 KHTLYNISQAL 0.175802
11 KPAGAPVELQ 0.166805
12 DMRSKIEA 0.158351
13 TPLLASFRSRC 0.151066
14 ILLRFLGLI 0.144075
15 NGEIAFDSF 0.137829
16 IILCILHPLD 0.132160
17 TVCTCVLL 0.127173
18 LPVPIAIG 0.122362
19 IYPHDRCL 0.117841
20 QPRALVIFAYY 0.113733
21 AYKLTYYV 0.109571
22 LSLPVLAGGI 0.105585
23 SSYHCAKV 0.102129
24 QDVIELLDHL 0.098671
25 RLKKLIGTVIIV 0.095389
26 TRINAAARANGV 0.092388
27 EFRSALEAIAAA 0.089475
28 LHHVFGGVA 0.086745
29 LVDDLHAWLG 0.084164
30 GAAGFTGST 0.081646
31 GKLNMGITDL 0.079363
32 VADSFRNSQ 0.077134
33 WAALIRRLEPR 0.075012
34 NIREGMLKVGLN 0.072958
35 LFENTVVDEF 0.070949
36 HLNINRPNQVW 0.069134
37 VMPFKSKA 0.067313
38 GKQFPNDREAL 0.065480
39 LRPYLTVW 0.063749
40 DKTDPAPRYI 0.062140
41 MRSDELVA 0.060489
42 VALRNIQT 0.059011
43 NNDSTNFAY 0.057489
44 YYIPENEVRQVK 0.056014
45 TVALVGAS 0.054572
46 FVELVKGLKP 0.053226
47 EKYTSAFSVTA 0.051886
48 ETFVVTEIQA 0.050557
49 TVKTIAKACHSS 0.049318
50 HGCPLPDATLK 0.048092
55 LLALGACG 0.042483
60 LIYHVENKRLT 0.037589
65 GMVDLFAG 0.033429
70 MKSQVVKDP 0.029676
75 ILTEKDIP 0.026211
80 ICFILETLKRAH 0.022910
85 SLSSFIVQGYED 0.019743
90 GRPAMLGMG 0.016507
95 RAEYEEER 0.012848
