0.01 LPISPAIPA 0.546641
0.015 FPAPDLTAA 0.534076
0.02 MPVIRPLLAA 0.510930
0.025 MPYKPAGDL 0.504119
0.03 RPASLGPQL 0.493072
0.04 MPHFDRRAF 0.480713
0.05 HPYRDQAIAA 0.469681
0.06 FPRPAAEPQASL 0.456314
0.07 SPMSAEATVV 0.444418
0.08 LPQQRREAL 0.432755
0.09 QPYQGRELA 0.423986
0.1 HARPGHHAI 0.416694
0.125 VPFQREMSI 0.401463
0.15 VPSFLPAVPV 0.390520
0.175 TPKYYVTVI 0.379338
0.2 RPRKRPGRTT 0.367444
0.25 SGPFSAHWVA 0.349785
0.3 TPGHAAFTSM 0.333391
0.4 VPIVGIIVV 0.309248
0.5 FPIYSFAQTLGA 0.290720
0.6 APLIMIGAPT 0.274818
0.7 MSRYFLNSM 0.263077
0.8 RPTTTTTTTKA 0.251298
0.9 RARRASSRVM 0.239995
1.0 LPLFVWSILI 0.231548
1.1 FVVNIGAAL 0.224027
1.2 TPVKEALLLV 0.216918
1.3 RPGRATLAY 0.210030
1.4 SPQQSSQKRSI 0.204443
1.5 ATPSLFSKTI 0.198815
1.6 LEPTKKGLLV 0.193663
1.7 RPPGELLPRAPP 0.189076
1.8 LALPERAEL 0.184791
1.9 MGAMGTDVAI 0.181105
2 HARRTPRSTTA 0.177520
2.5 GAPLPLPLQA 0.160412
3 VAVPPLVTTA 0.148247
3.5 LPLTKGQTKGNI 0.138622
4 CPERLASCRP 0.130469
4.5 MGQMAATGL 0.123729
5 SVKSFMSEF 0.117193
5.5 LPRTEIIS 0.111824
6 VVMPRLGA 0.107187
6.5 LSLIFPQAL 0.103033
7 AQFNLPPVA 0.099069
7.5 RPDGTEILK 0.095698
8 GIKSILPTM 0.092581
8.5 LNQISLLPA 0.089551
9 RLTVVPAQTSA 0.086832
9.5 AAYNVRPFAG 0.084601
10 RGSGRTPV 0.082359
11 PQPFSDAI 0.078209
12 NLTPQNSWNGL 0.074680
13 MVASNSAP 0.071466
14 LVLRYQNKV 0.068565
15 YRTASGGWRNSV 0.065941
16 FHVQSNTAR 0.063362
17 MCSPFAMA 0.061240
18 SKKDFPKVL 0.059291
19 TARYLASRE 0.057318
20 RVTVIDAKSAEA 0.055594
21 CHGEGRGHVL 0.053940
22 PESARDAM 0.052470
23 RLWVLGRRYS 0.050973
24 KGLAKRIFVTSA 0.049640
25 TMRVHQAAKE 0.048310
26 KNLYSQMIL 0.047072
27 FFDSGLERHF 0.045832
28 NRRPGAESSP 0.044630
29 SGMGAAAARR 0.043546
30 KYYDNPKQF 0.042444
31 HGRDMRLKFK 0.041452
32 FEAKLRPAKQAR 0.040504
33 DVISMQNWSHV 0.039620
34 GVIVEENSV 0.038726
35 GITSMYITRA 0.037890
36 TAAAASAGGSGY 0.037093
37 TIGPNAFQNNK 0.036346
38 SSTSIVLFFAT 0.035569
39 RRRNRAIYLFT 0.034816
40 VSSRISIYW 0.034122
41 TDRLIDRIGDTV 0.033450
42 YTILWLSYMLIL 0.032776
43 RGWWDRVT 0.032087
44 LAALVNASGN 0.031436
45 DANGKTFSETLV 0.030802
46 LLWVNQGGGPSP 0.030199
47 LKKTKVHRV 0.029592
48 ALACADRAPPAR 0.028992
49 TLIGATNP 0.028408
50 NSQGADGAEARA 0.027836
55 KVIKKNLIKKCL 0.025232
60 YKLLKKVFFIGA 0.022854
65 ESGLAAIER 0.020702
70 EEEEIMGLDI 0.018609
75 IKKGEIVKKV 0.016560
80 ALLVAEAERT 0.014613
85 ENLSKPVILTG 0.012612
90 LKEFAEEH 0.010538
95 DRDRRHDDH 0.008039
