0.01 MPSLQARPL 0.864404
0.015 RPASLGPQL 0.847227
0.02 TPRDTVATL 0.832761
0.025 FPRPAAEPQASL 0.826450
0.03 APNAKVYPL 0.818423
0.04 SPLAPAPLAL 0.801034
0.05 FPDRTAVAIL 0.787550
0.06 KPTNTLLAI 0.777294
0.07 LLPSTVGAAL 0.767818
0.08 LPAISSTQL 0.758225
0.09 FPRLNNMSFWL 0.749668
0.1 GTPLTLRTAM 0.742393
0.125 VPFSRRIGHL 0.725932
0.15 RPAVQRGRRV 0.710110
0.175 RRGPAGAKPVL 0.693806
0.2 LTPSGRGSVI 0.680287
0.25 APNLLNSAVFL 0.660818
0.3 SPQQKLRQV 0.640666
0.4 RPFLGATV 0.604824
0.5 SPNDLPLLPTSL 0.576881
0.6 WPTLMLLAV 0.550316
0.7 RLRNVIKATL 0.526369
0.8 LPKFADDEVAEL 0.504924
0.9 NYPAEGSATF 0.487497
1.0 TPFYHCCSRVV 0.467681
1.1 YARVRALGQLPL 0.453442
1.2 FVVNIGAAL 0.440561
1.3 VPYRVVGGARF 0.428959
1.4 PVYSIGPL 0.418340
1.5 VPVAERCKA 0.407177
1.6 STREVLMRL 0.396178
1.7 SPSDMALLAS 0.384690
1.8 LPILKGSIIFGI 0.375064
1.9 FLMLGCSSM 0.367722
2 RIMEVPVGDAL 0.358839
2.5 VPAASTDF 0.326062
3 RALNRGFL 0.296514
3.5 SPALRTLLD 0.274586
4 CAEGSHRIL 0.255102
4.5 FSLPLTTSYL 0.238841
5 EMIPLFVWSIL 0.225855
5.5 VGVSTALNAL 0.213284
6 AIAMESARPSI 0.202673
6.5 YASLTEREI 0.192729
7 SPQSGFLY 0.183985
7.5 RVLLFQEL 0.176344
8 PEFKPAML 0.169472
8.5 LLGRGGASEA 0.163265
9 KCDEWGIPL 0.157260
9.5 NVITFNGKL 0.151888
10 LIPFLLREYIF 0.146721
11 MGEPSSLAPAP 0.138077
12 RAEFADVRI 0.129936
13 EAFLQYSKL 0.122957
14 FCKIITGEI 0.116829
15 AASAASSA 0.111100
16 NMPAGITFATNS 0.106144
17 FTWNGVRWMA 0.101504
18 FTKPLPVTRDS 0.097280
19 EVLPLLHGDKI 0.093355
20 GMMASRKDDI 0.089991
21 WSAHALSFTS 0.086677
22 SFPHHHPPY 0.083755
23 CEEELRKSKAII 0.081055
24 LGRISKDFLV 0.078398
25 RFFIDRDGF 0.075779
26 VGLSPFLMA 0.073297
27 IYEVVDTSV 0.071019
28 VAVTCAAAGMA 0.068879
29 EWIKGLTVMMTM 0.066876
30 INHFMLTPMA 0.064971
31 RDIDRAIQAIF 0.063102
32 GNIHLWAGVVL 0.061471
33 MMNMQNMMRQAQ 0.059862
34 GGKRKGAVCA 0.058392
35 YWWEGKIEEA 0.056810
36 QALLALGGPVLS 0.055456
37 VTGLALGVFA 0.054146
38 VLGLIPDMGI 0.052858
39 KAFLLLQAHMSR 0.051563
40 VGAVIGALLTV 0.050313
41 IIDTNVLI 0.049128
42 NLGNTCYFNAV 0.047987
43 LGYRVGLA 0.046895
44 ENVDWADLL 0.045844
45 VLFLASPMARV 0.044900
46 FNGNHARFARI 0.043917
47 AGATRVRIG 0.042965
48 AKMSIGYSSSR 0.042012
49 IAETVTLQG 0.041110
50 YARITDDKISKD 0.040224
55 INFGALVA 0.036147
60 PMALVTNHSFC 0.032555
65 FLLEQLIPEYK 0.029264
70 TEDTKQSSR 0.026199
75 LREWMRRRDTD 0.023340
80 IKNLKTTT 0.020626
85 RGVLVQSIIKE 0.018041
90 IFVTLLSMYGRP 0.015312
95 GSGSADGVNHK 0.012083
