0.01 FRWRWLIAA 0.624770
0.015 TKMMTSYAV 0.613419
0.02 AHAPMASSA 0.573834
0.025 ERFTAILAV 0.563043
0.03 HRAGLISSV 0.552426
0.04 IKYYRSFAA 0.534374
0.05 YHYEMKFSVT 0.510111
0.06 MRVGLAASVA 0.492730
0.07 YHYTAPVPG 0.484103
0.08 HQLDPRLPV 0.474311
0.09 FHAVMKGIPV 0.465705
0.1 SRVLFFPRA 0.455610
0.125 GRLVYASAA 0.436503
0.15 SHMALVIMAS 0.422066
0.175 VRMPRSLVL 0.407693
0.2 IHSEERQVA 0.397299
0.25 SYRFYLISPV 0.378039
0.3 MRGAGLKPV 0.363262
0.4 TREAMLLTEA 0.340328
0.5 DHPYWALGA 0.322196
0.6 TRRDELIFPI 0.302876
0.7 DHGWWGPAEV 0.287554
0.8 DRYGRTLAAI 0.275102
0.9 FPLFSGYNL 0.264595
1.0 IQANLIEAL 0.253790
1.1 QRALLANGL 0.246545
1.2 VHIAFHVL 0.238291
1.3 SVARFRVPDVA 0.231321
1.4 HHIPMVSAQHP 0.225301
1.5 FKRDAVRIA 0.219418
1.6 NRFAIYVYF 0.213806
1.7 FNHVLSNEL 0.209358
1.8 VRFDSDAAS 0.205427
1.9 TRLTLLASFL 0.200751
2 GREYYAAAAV 0.196907
2.5 IHPHLIAL 0.178515
3 VRKVSGPVVV 0.164750
3.5 FLLTKILTI 0.154434
4 FLTEIMSNVAA 0.144763
4.5 EQALEKALAI 0.136626
5 WHDDVYLIEFLP 0.129917
5.5 AQILANYFGV 0.123689
6 HLCVNNQIA 0.118336
6.5 VNWLSQKPV 0.113362
7 LKACKFDELTA 0.108872
7.5 RAFAPSEFRRAV 0.105122
8 LPTMTGLDPF 0.101296
8.5 LKEGWGIPVTL 0.097954
9 IQIINKVFEPL 0.094851
9.5 LTAIAVYSL 0.091985
10 RSSRQVSA 0.089319
11 CIYPMYDFA 0.084549
12 IPLVMILGAT 0.080249
13 MKSDYRTTQQAT 0.076308
14 HNHYSSRFGSK 0.072986
15 KIAPHVNDTFLL 0.069756
16 VRAMVSDEDAP 0.066943
17 TYRAHGRINP 0.064319
18 NEMAKVCM 0.061969
19 TGYRVKNEFKI 0.059676
20 FGIELSMEIW 0.057524
21 MPSRQKHTME 0.055528
22 WHPLDPTR 0.053668
23 FAVKVGDLLSP 0.052009
24 LLVHNEEEI 0.050420
25 YIVAVFSFFV 0.048960
26 GDRDVTFSI 0.047583
27 LETLSSMIGAPF 0.046249
28 FFLFVYAHIG 0.044955
29 SSPLWTPCT 0.043715
30 GTNATCFTDA 0.042612
31 TRITAMEYLNG 0.041490
32 LEWHEELGDI 0.040394
33 VRIFFYQSAYD 0.039381
34 RFPAPVEFI 0.038382
35 KITSVSPGV 0.037481
36 QQTEVQKL 0.036592
37 ELTSTMGA 0.035720
38 VTVNPRYIYPEL 0.034911
39 VYDTAVIGAGA 0.034098
40 VAIGSGSIG 0.033295
41 WPVLMLSLVYLD 0.032550
42 TEELKHEVYLLS 0.031838
43 RIYFYAKIER 0.031137
44 EALLNKAKALA 0.030444
45 DVRYIGGGGK 0.029758
46 SWLFTVGMGEML 0.029126
47 TLAAWTGFG 0.028481
48 KSLKFDII 0.027872
49 QGKAAGATG 0.027294
50 VVPEAVEA 0.026702
55 ANRLSSAT 0.024039
60 QKQWAVDGGK 0.021679
65 VLAHRGLWGKY 0.019546
70 PLFLILPK 0.017536
75 VYQMLCGS 0.015658
80 KDLNGLLVD 0.013824
85 LGTILYNG 0.012018
90 VATKVGKAGGT 0.010097
95 SIKINNLN 0.007876
