0.01 SRASLGIAM 0.760599
0.015 ARMRVTIAL 0.732689
0.02 HHLDLGSAV 0.708757
0.025 FRDVGLNYL 0.697141
0.03 NRYTVKIVL 0.688303
0.04 EQIRNGAPL 0.676857
0.05 DRYGNIAAM 0.655804
0.06 IKSEQHLAL 0.645378
0.07 TRFDEGYVV 0.636465
0.08 NHYVPNLTF 0.626875
0.09 NVDHTGLGYAL 0.618497
0.1 YRVAELTEEL 0.607257
0.125 QQDDRVLIL 0.588132
0.15 DKVSQFFEL 0.572965
0.175 RPDEVAATL 0.557808
0.2 QRLCVARTL 0.546058
0.25 DVHAQVAMAM 0.524884
0.3 EHLPTAWQV 0.509386
0.4 KVHIYTGVSL 0.477390
0.5 YLMDEMKLPM 0.448089
0.6 FEEVLRSTL 0.428336
0.7 MHFRVLAKALRL 0.412669
0.8 MRIGIPLLIIGL 0.395840
0.9 THWSFGKKF 0.380776
1.0 TRFLYFTPT 0.367908
1.1 SASGTGVPI 0.357332
1.2 LAHPALSEL 0.346665
1.3 DVMDIYESL 0.336501
1.4 SKYVLGIVV 0.327374
1.5 SSHSSEAGAPL 0.318951
1.6 NKPFRYTL 0.311040
1.7 RHHKMAYPPV 0.303712
1.8 TVILLTLSL 0.296124
1.9 MMFFIGIFM 0.289552
2 SMRGSASSTL 0.282656
2.5 SRIKVREAC 0.256614
3 RKCGGLPLAL 0.237210
3.5 FQPGMQIVDPLF 0.221334
4 YTQAAGSDSA 0.208152
4.5 DRSIEDGSVF 0.197177
5 YLLKPTDPQRL 0.186505
5.5 IAYAAHPSDL 0.177559
6 VRDRLAFFEQLL 0.169344
6.5 MMMSLFIMTTLI 0.161795
7 DGRLPALAL 0.154985
7.5 FLERLVQL 0.149190
8 SAVGVFFSAFIL 0.143873
8.5 RFAADIGQRDAL 0.138783
9 TAVSLVIGF 0.134156
9.5 AIILIMIAL 0.129589
10 VQLIPGDIA 0.125242
11 FELVDDFL 0.117872
12 SQQGLAEF 0.111714
13 NQDINSLA 0.105664
14 IGRSQEFSL 0.100400
15 GGEHRTAVCNL 0.095518
16 TVEAVCELI 0.091403
17 GIAILAPIM 0.087569
18 QVKEFQAEAV 0.083894
19 TIYDTMFENQRL 0.080512
20 DHPHQWGDDLY 0.077501
21 NVDPEEAWKYWL 0.074610
22 NYDTAHLTSKKV 0.071849
23 EQCHQEYF 0.069367
24 GYFYLPSLMV 0.066925
25 NELYVMNEETVA 0.064759
26 FMFEGGIR 0.062666
27 QFFEGEVEG 0.060540
28 HQGLPQAVSE 0.058666
29 VLKLACSDTFL 0.056811
30 MGVALPWAIAAS 0.055166
31 EGRIPGAFKLSD 0.053530
32 DSQFNDQYSVN 0.051958
33 HTGSRIQSQV 0.050481
34 SSMFIDQGAG 0.049042
35 APYGPYAENLR 0.047633
36 IDQLSQQL 0.046255
37 GGFGNWLIPIM 0.045017
38 KCADIKDDVF 0.043830
39 LGNPLSTV 0.042673
40 QQKTASVASPAG 0.041576
41 IEHNLKEV 0.040468
42 SAASMMDA 0.039444
43 KPAAQMAVLVFG 0.038470
44 TPSVSSSQE 0.037493
45 NDSREMGRATS 0.036586
46 MSSKATRLK 0.035690
47 TRPSLPSPHGTS 0.034858
48 LRSKILGISDLK 0.034028
49 IDLMFSSA 0.033214
50 LVLSAGCTSS 0.032429
55 VWDHRPTLST 0.028815
60 SYLKETAVLRK 0.025644
65 PEPYLVWF 0.022839
70 EAGVVEGGGYRA 0.020253
75 ISTLFNPDP 0.017929
80 AAAKKNAS 0.015687
85 PIEGIKAKIARF 0.013488
90 EGELEDAEVRIR 0.011273
95 EDGSLPQDHS 0.008735
