0.01 RHSPEAFADLL 0.620937
0.015 LAHIDSAFLF 0.587231
0.02 VHDELVERL 0.571707
0.025 MHYTSDISM 0.564252
0.03 HRFCWSLFL 0.556378
0.04 THAVSDPFF 0.538117
0.05 YHSDENGIYII 0.528003
0.06 FHFFSKHTDIL 0.513450
0.07 YRMTGELDYLI 0.502923
0.08 LHFYRDGLGL 0.494415
0.09 YPHFRKLLLL 0.486821
0.1 KRDKMSTLI 0.479540
0.125 KHGSSITRL 0.460620
0.15 WSWHWMMTQTL 0.441540
0.175 GHLNEISAWL 0.431975
0.2 SHFTDTTRRSL 0.418570
0.25 RHRPRSHLAQIL 0.398685
0.3 MRMNGNFARKLM 0.383060
0.4 VHLRSDEKV 0.353082
0.5 LRESEDGFVI 0.332667
0.6 SRQYAETTPL 0.314296
0.7 IHGDGRTLV 0.296338
0.8 VRSGDTVRI 0.284069
0.9 YRSEPMYL 0.272235
1.0 HQLDPRLPV 0.260424
1.1 PYHAVNHHSI 0.251453
1.2 LHVPAAIW 0.243066
1.3 YQNTNDTF 0.234367
1.4 MMFRPLSQCL 0.227282
1.5 TRSWAEVL 0.220883
1.6 IHPEVRKKLTI 0.215450
1.7 IQQMYDWTILF 0.209283
1.8 QHWPALRKWSLP 0.204159
1.9 EGHFAKGSML 0.199342
2 REVSATEDTL 0.195394
2.5 HLQALNSI 0.176965
3 KTHGFSLIELM 0.163923
3.5 LRQLQMALDRL 0.152531
4 AKAAWFSL 0.142193
4.5 MQMFTNPQTG 0.133393
5 KMNAKKFFV 0.126850
5.5 VLRRENHQDVL 0.120405
6 QLAGFLLLF 0.115076
6.5 FPRLNNMSFWL 0.110043
7 EHLSQPPLNLQ 0.105665
7.5 ITTIFNMVI 0.101468
8 RSEQTIRSL 0.097533
8.5 SSAGYLTYWL 0.094195
9 FERDYVSQF 0.091136
9.5 SGYPLGLLY 0.088215
10 VGIGIIILL 0.085603
11 VVVRSKSGEKI 0.080804
12 LQESFFGLFS 0.076371
13 TPDANGEILI 0.072540
14 EDKTDSAALL 0.069137
15 SISFYQSDGL 0.065885
16 TYDIGGNFAA 0.063033
17 YLCIGILRYM 0.060365
18 FQIKWDGIQVD 0.057850
19 WAYSTGLDWA 0.055491
20 RKVAVGLALMT 0.053282
21 SSVAGATF 0.051357
22 RFEGECNFV 0.049538
23 ISKSSALIGIL 0.047737
24 ALGTVLGTAF 0.046124
25 AFVTRQDEFF 0.044599
26 IHPNIFYFSTE 0.043026
27 PEAMRLAQDLF 0.041558
28 TPVVPEFQTV 0.040121
29 RAVNLIDHDPLA 0.038866
30 WPSSRVRDTFV 0.037681
31 AVQPLPDAVGM 0.036496
32 LSIAFSYYVT 0.035417
33 MIAFDVLGSGV 0.034401
34 WKLREINAPE 0.033396
35 SSNEDNSEY 0.032431
36 DRVINLQVP 0.031478
37 VASRVSPV 0.030618
38 YASRPFGY 0.029745
39 AIAAIWVASVLF 0.028976
40 LAHNGVLFLDE 0.028176
41 KMDPVIGRD 0.027393
42 GEYPDILFGKVN 0.026669
43 HSLITRTEA 0.025970
44 LAKNFIIVVP 0.025286
45 RNSWGEAWGE 0.024606
46 HLCDHLSCA 0.023966
47 HAGTLSPFG 0.023354
48 MKAKRAEAKRRA 0.022756
49 LVIAQCKAGV 0.022159
50 APLIMIGAPT 0.021593
55 EACGLRLQA 0.019089
60 TESSISSTTNYQ 0.016909
65 VYLFISPDRN 0.015007
70 YLTVKAMG 0.013313
75 PSPDAKAFVEVG 0.011772
80 SAPQVNSNN 0.010311
85 PKAQQLKFP 0.008923
90 GNRMKVAIS 0.007492
95 PKDKVMEICGH 0.005909
