0.01 MPQYAVITV 0.421137
0.015 MPVIRPLLAA 0.383655
0.02 IPVLRSFAA 0.368996
0.025 TPAWVATHA 0.362674
0.03 LPVKSGVTA 0.353905
0.04 LPYKDRPAL 0.337916
0.05 MPKWMIIQEL 0.325987
0.06 APIPHSLEV 0.317367
0.07 VPPMPFSLSA 0.311597
0.08 HPRAAGVMAL 0.300585
0.09 FPFSGKEEF 0.297706
0.1 SAAALFAAV 0.294246
0.125 YEPATPAPAA 0.279152
0.15 VFPIAFPIVA 0.266037
0.175 VPQWLKSTV 0.257285
0.2 SEPAPLLYLA 0.246855
0.25 VPIALLLGI 0.235582
0.3 SAGFWLSFSA 0.224357
0.4 FPGTVDGILA 0.206007
0.5 EPIINVPMTA 0.193706
0.6 SPLAPAPLAL 0.184553
0.7 IPIEATAAAT 0.175884
0.8 MAVQEATVA 0.168424
0.9 MMISFHDFTM 0.161587
1.0 SGMPANHTV 0.156804
1.1 VPITALGAKL 0.151652
1.2 MQFFLAIIL 0.147547
1.3 YPVMIFARVN 0.143249
1.4 LPSLAPLIKI 0.139268
1.5 TVFGASGFI 0.135476
1.6 FATSLPSVWAA 0.132900
1.7 RPASNLDAYVV 0.130322
1.8 LPTCADDGTV 0.127358
1.9 LPMIRHRRP 0.124903
2 FCRSVILLA 0.122419
2.5 SPGMTMERV 0.112487
3 GAYFAGLLV 0.104897
3.5 MPQAYLGIAFGF 0.098397
4 TGMPSDAAPVA 0.092871
4.5 NPLANSITR 0.088249
5 FPICFIAN 0.084334
5.5 ASSAGSTTA 0.080901
6 YYANAAHGST 0.077618
6.5 MKLTTKILSL 0.074919
7 AIPGILSTV 0.072480
7.5 NPERKFGWYAF 0.070117
8 YANDKYGGF 0.068137
8.5 RLHMMSSTS 0.066220
9 GAYSVSAMAS 0.064374
9.5 VRLAISGLV 0.062730
10 LPLRCRRWWW 0.061100
11 RAVRQVFWRI 0.058178
12 FYNKDSTIV 0.055499
13 EFIPRDERTYYA 0.053091
14 VRAALKARM 0.051082
15 EPVPGTNIIPG 0.049240
16 DIKWNKGIIA 0.047454
17 DPSMAAGMAAY 0.045868
18 LYISGLSAVAGL 0.044332
19 RIVFAGTPDF 0.042953
20 AKYVVAAGSL 0.041599
21 ATNIILKALV 0.040357
22 TKQHGSQVL 0.039123
23 VIAAVVVGGTAL 0.037982
24 LMNPLQTKMF 0.036938
25 IKGMTIIKA 0.035908
26 LAFCSGLIGQG 0.034987
27 EFPNTPNNA 0.034068
28 EFRGAGAI 0.033198
29 NHKKRKIESTA 0.032358
30 LSAAHCETWP 0.031563
31 DGWQAFLA 0.030796
32 NASDKSIHWSAN 0.030062
33 DFIDKRHEEM 0.029368
34 YAQQIFLG 0.028683
35 QGGVPRVVAL 0.028029
36 LRMQRHSEN 0.027414
37 QPQPYADPSN 0.026808
38 GFRWEDGEM 0.026225
39 YRPKVNCVLMRN 0.025664
40 GTTVIHQIS 0.025120
41 YFTILLILMP 0.024589
42 SGGDQNARSA 0.024062
43 RGTNTRFVR 0.023573
44 LTLTFIKIKS 0.023076
45 YREDYKSTHKPK 0.022567
46 NLQNSKPDFNQI 0.022080
47 QEVITRDNAIV 0.021614
48 LPVVDPFAKERE 0.021161
49 NFQMLESRGVR 0.020703
50 TLLAAILRQNPR 0.020264
55 AAIRFLGSALRD 0.018278
60 GFLVVNALK 0.016392
65 WGAGHPKWNDLP 0.014692
70 NSLQEKGWIAP 0.013115
75 SVMQDSWR 0.011589
80 AASKMIWR 0.010117
85 LQKVKETLKLYE 0.008643
90 LDEADRMI 0.007110
95 KNNLSSVEDNIN 0.005350
