0.01 WHFSKEDFNL 0.426449
0.015 NHLGVPLTLL 0.414960
0.02 SRFGSGWSL 0.400359
0.025 AHSITDFLM 0.395803
0.03 WHEIADFMLM 0.382426
0.04 CHSDDSTIF 0.360318
0.05 SHIEVNSLV 0.345549
0.06 SHFDGAMSPIIF 0.333703
0.07 IHQWAYPAL 0.325908
0.08 YHSLSQGAV 0.316642
0.09 DHTNFKQQL 0.308074
0.1 NRAGLVQTI 0.300081
0.125 LHQVALVALF 0.287278
0.15 SHFTDTTRRSL 0.274333
0.175 HHYKALKLRM 0.266419
0.2 TKSPFTLAL 0.256431
0.25 VRMPRSLVL 0.242187
0.3 LHSFMNWQGPI 0.230255
0.4 ARSRMTFRL 0.211125
0.5 EHRALCTL 0.195124
0.6 RHVHKPDLII 0.184850
0.7 IWHSGQFGTI 0.174724
0.8 THYLFIVVV 0.167627
0.9 DHARIITV 0.159482
1.0 QRHYVLQKGL 0.153342
1.1 ARWQEFDKPL 0.147908
1.2 SQLVPTRAL 0.141920
1.3 HPMTKALLL 0.136849
1.4 FYFQKGFAM 0.132155
1.5 LHFFMPGFAP 0.128579
1.6 FGPDASGLPL 0.124467
1.7 PHISKDGSIVL 0.121018
1.8 DRLALVTVWI 0.117905
1.9 QRNCLTFST 0.114891
2 DRNILNELQI 0.112679
2.5 WKQTTDNVDEL 0.102416
3 HDHALMIL 0.094317
3.5 HETTDQKMCAVL 0.087417
4 DQDTVCADCL 0.082215
4.5 PHPRQRSSF 0.077576
5 MMLASLAMPLF 0.073389
5.5 QSSGLSSVL 0.069799
6 DHLRMIIRS 0.066777
6.5 MDKKEQAESL 0.063875
7 LAHPALSEL 0.061321
7.5 QIEAKNLVAI 0.059080
8 LPDLALLGQI 0.057121
8.5 SAAENVVAAEL 0.055300
9 RERLLAFCAA 0.053563
9.5 CMEQNITKW 0.051901
10 RIVSFFIL 0.050301
11 LMSALLYYPYKW 0.047636
12 QTIKSAEFESL 0.045299
13 EQIQQIQV 0.043198
14 VHGCPLPPTKA 0.041265
15 INNKIEINPEI 0.039480
16 TVSLITGRTF 0.037853
17 IMGILQPFSDAI 0.036345
18 KISNEIIALL 0.035037
19 EQRYTCHV 0.033724
20 TSSLENKIL 0.032555
21 AAAPIERVKL 0.031418
22 THRIKEVTFGD 0.030362
23 KAEKECPFF 0.029411
24 GQAAQIQTGY 0.028504
25 YQVRKCRVNLE 0.027599
26 MDYISYIRSKV 0.026777
27 VYSDIQGF 0.026007
28 KFILSILI 0.025277
29 LGNDAFGDSII 0.024550
30 HLQELLRGY 0.023855
31 RNEAEIDRAFN 0.023192
32 LKVTPYGIIT 0.022536
33 SPPALAQSLSNV 0.021921
34 IYEPLPLDIIFG 0.021374
35 MTKGTSSF 0.020813
36 FSFVNYVMGG 0.020290
37 MSADGAAGGLR 0.019790
38 ELRCTYDPET 0.019278
39 KLFTKEQVY 0.018794
40 LLVDYLHGYA 0.018338
41 DLNSLQEALLY 0.017901
42 LGLEPKNTA 0.017448
43 PVHRLLEL 0.017027
44 FAAMFIGVNT 0.016632
45 KTVKAQIW 0.016251
46 MLNAALYER 0.015862
47 LQFDDSES 0.015489
48 KEFKCIGFD 0.015128
49 CSPDNAACEG 0.014776
50 KRTPAGLYYVTE 0.014445
55 DILDEISTA 0.012903
60 GLGPEQRRV 0.011589
65 SAEMGPLANGAR 0.010414
70 LRRIQELKQ 0.009352
75 VLLLENRISS 0.008378
80 SIPRHGLVRKN 0.007433
85 ADEDYTGY 0.006535
90 PPLSGPIAHS 0.005603
95 KTGKTVFG 0.004508
