0.01 ISHMPGGMEW 0.481499
0.015 LAHIDSAFLF 0.446478
0.02 THWSFGKKF 0.428232
0.025 SRAQVALAW 0.418957
0.03 MRERHIQIW 0.406220
0.04 MPKFAGNPAW 0.392833
0.05 FHNGEEFVRF 0.385237
0.06 THAVSDPFF 0.371004
0.07 HRFCWSLFL 0.364722
0.08 FQSSALDAF 0.350704
0.09 HHSMFDDGKY 0.340551
0.1 FAVYLPLAW 0.333794
0.125 ERMLKLESYW 0.318945
0.15 SHQIAYDSF 0.306681
0.175 LYAKGGQLW 0.298953
0.2 RHRVYTPCEF 0.289944
0.25 LFTKTGTTW 0.273971
0.3 CSRAPLMEVF 0.263387
0.4 HHMFGLPFRV 0.243930
0.5 SRNWLNKHF 0.229602
0.6 QRLCVARTL 0.217542
0.7 EKYVDITYYF 0.204932
0.8 FQLSSGYTSI 0.196819
0.9 NKAHNELLM 0.190016
1.0 LFFSLDRRF 0.183562
1.1 RMILMTHFF 0.177562
1.2 VKAEVMEAM 0.172576
1.3 WVQARYGEFDGF 0.167914
1.4 LRNFMKNIIYF 0.164136
1.5 RPQYSHNRFY 0.160076
1.6 YRILSPLL 0.156421
1.7 IKIPEPCNHF 0.152701
1.8 NQGISNSFY 0.149113
1.9 LFHNAFVSLHM 0.146558
2 PRLMLIRPPW 0.143541
2.5 YRVAANVL 0.131806
3 LRIKKSDSSI 0.122635
3.5 NFSVIFAFF 0.114933
4 WAYLDSLYFCF 0.108715
4.5 SLQIPVWITL 0.102953
5 YGKRTAIGKVL 0.098079
5.5 FIVVFGGGTY 0.093729
6 NKNKFTLIELL 0.089826
6.5 VYHCLHCDSSL 0.086324
7 AKVDSGDII 0.082880
7.5 HRLIDQSTA 0.080141
8 IAIIGTGMII 0.077464
8.5 WYANISFFLLVL 0.074966
9 LKANGKTYV 0.072609
9.5 YHLFYDLS 0.070371
10 ITNELLYKTY 0.068326
11 IMATGALAG 0.064553
12 EYDVWFNFL 0.061352
13 SQLKYVAVN 0.058371
14 MGSHGPEY 0.055743
15 EKIFDDFAA 0.053366
16 GQGYGGSGRSY 0.051028
17 VPVLILLGI 0.049026
18 METISPHSA 0.047144
19 FLFGAFLIYT 0.045431
20 LARSEGLVLRYL 0.043766
21 HSSARVSKHSGI 0.042327
22 LAYYEENKEV 0.040946
23 AIANSLVI 0.039686
24 VLHFSGHGV 0.038484
25 ISAVVIPL 0.037299
26 LNTNSTSI 0.036175
27 YNDPVEIL 0.035174
28 ASTICMGNL 0.034198
29 VKCLTENNNI 0.033293
30 FGYDHSTQE 0.032357
31 STAGHLSWEFRG 0.031535
32 YPSIIMAH 0.030762
33 KSSILYAVILAI 0.030012
34 ISSSIVMQLFMV 0.029276
35 IYSGVYFFS 0.028563
36 QSSHIPFVLDVP 0.027854
37 HVPFKEKDKLY 0.027175
38 MSPATCYSSSAR 0.026526
39 VFQSLVGADN 0.025924
40 LWMQLGVIN 0.025354
41 QDKGVPFFL 0.024799
42 FDMEQGGWLKME 0.024232
43 NYPPLINHP 0.023698
44 HFDDLRGVRG 0.023197
45 VVRWILMLGGL 0.022689
46 LNLSAYQFS 0.022214
47 ADKWGARVALV 0.021730
48 FPNKDVEALHS 0.021270
49 LTGRQKPMTEVA 0.020847
50 IRESMRKTQAT 0.020419
55 VKNNDMFA 0.018459
60 VTTRSQYGLP 0.016699
65 VTDLSSDLSNTA 0.015141
70 ILYRDTQEQTK 0.013700
75 IACDAASN 0.012323
80 QECNVSTKEDLR 0.011013
85 TNGITNGSS 0.009694
90 MTLKHKKE 0.008295
95 QIIMNESGKKET 0.006599
