0.01 NHYVPNLTF 0.389020
0.015 TRNMCSIYAF 0.373647
0.02 THWSFGKKF 0.358047
0.025 FHSQGSYEM 0.335628
0.03 HHQAGRCLLW 0.330119
0.04 RHTFASHFM 0.316253
0.05 WRLCAFLSPL 0.308288
0.06 MRMNGNFARKLM 0.300955
0.07 SHISRELAEVY 0.295219
0.08 LWHYRWRQVM 0.289816
0.09 RRLGITIVY 0.284362
0.1 RQWYKKFYSF 0.280484
0.125 WHKFIQPDPL 0.268123
0.15 MHTWSVGVIILF 0.259155
0.175 QRGVLSAPF 0.253150
0.2 SRNWLNKHF 0.246711
0.25 SRNPVSSAL 0.236731
0.3 MRIIDLHEDFAY 0.227001
0.4 THAEIAKKL 0.214365
0.5 EHAVLTREI 0.203257
0.6 NRRMQRLF 0.194528
0.7 TRIFIAGLALDY 0.187228
0.8 QGRWRILVTL 0.181157
0.9 ARRTMQRSAYYF 0.175575
1.0 VRIHALAAL 0.170950
1.1 NFYYFQYLDF 0.166467
1.2 FEYLGTYDM 0.162475
1.3 YHVHVKGTH 0.158654
1.4 ARWQEFDKPL 0.155271
1.5 EEMMYAASL 0.152255
1.6 KSRHLFMISL 0.149393
1.7 DQYGHAAF 0.146520
1.8 LKFLFSHY 0.143992
1.9 AQFITHMSV 0.141700
2 AGWHIWYEY 0.139455
2.5 VEIPFSLRL 0.129171
3 LSLWATIPF 0.121945
3.5 RYTMHPDY 0.116060
4 RRGAPSVNSRW 0.110530
4.5 LHRSEAEAYLH 0.105823
5 NLLPVRKCLY 0.101775
5.5 TMFWALFVV 0.098193
6 RMSGNFNASI 0.095006
6.5 NKNIIFVAG 0.091837
7 RVYAQLRYFK 0.089082
7.5 MAIFSLHLA 0.086691
8 ERMSSLPK 0.084476
8.5 WGRLCGLTMLL 0.082368
9 SYIPAISL 0.080258
9.5 QRSGKIARTFAA 0.078441
10 MQELMPEVK 0.076682
11 WVFTTGVF 0.073427
12 MRLPAYEPDT 0.070529
13 GNFDGALIRCDF 0.067912
14 LKYFTGLNLG 0.065514
15 VLYCALAFL 0.063228
16 NYYHDSNQV 0.061105
17 LTFIKIKSL 0.059179
18 RWLDATTYLTL 0.057356
19 SVQGMTQEI 0.055672
20 QMKDPQNSI 0.054098
21 ITEMRLLHDR 0.052599
22 PWMDLSAHINF 0.051197
23 GAAAASKDF 0.049862
24 RYTKRLMLIIA 0.048654
25 DFEERKTLQEHL 0.047473
26 AHSPYIADGQG 0.046365
27 SFYSISLWG 0.045230
28 FLLQSKAIINL 0.044221
29 ELRPSLRSV 0.043256
30 SLVTLPRMPA 0.042289
31 LPDGFGFLR 0.041374
32 IMLIVTVGA 0.040469
33 NQPTKRHRSR 0.039665
34 YEKEDLRMPAK 0.038841
35 KNARISLNWP 0.038042
36 RIPIAPSAIA 0.037273
37 NGARLQGAQ 0.036577
38 FSDLSLTSLN 0.035850
39 DKLRNQVK 0.035157
40 AALCSVSI 0.034515
41 KQGFIQSRAKR 0.033901
42 DQRNQPQSVLN 0.033273
43 VALQQDGWL 0.032656
44 LTSNPVALGNHI 0.032013
45 SGMVESGIG 0.031411
46 LGTTITISS 0.030838
47 EGDAVEVW 0.030286
48 VSKGNADF 0.029738
49 SNTENHTMNYN 0.029209
50 HLAEEHRLG 0.028687
55 AIFVLLLI 0.026324
60 YVPATYLIK 0.024063
65 VVSRSADRLR 0.022029
70 TGTGFAVLYATS 0.020033
75 KNLDMGNGAVRN 0.018181
80 QTKKDGAQK 0.016339
85 GNICKNIE 0.014455
90 APNASVDKLRQ 0.012469
95 PLVRAGLDTP 0.009951
