0.01 SPRPEEAAM 0.706519
0.015 SPAVMRNLL 0.682717
0.02 LPQQRREAL 0.664153
0.025 HKPRLGGAMM 0.643051
0.03 VLPRYGTTVL 0.640017
0.04 TPRDTVATL 0.620223
0.05 KPPLWRNSSF 0.605767
0.06 MPMRNIIKLAL 0.590495
0.07 VPHVAQSVPL 0.583237
0.08 IPTGRFTAA 0.571831
0.09 MPAHIKSALI 0.563760
0.1 MPYISQKPSGLM 0.555404
0.125 SPRDAAGKA 0.532415
0.15 LPFKMNAGLY 0.517713
0.175 RPRKRPGRTT 0.509785
0.2 VPFQREMSI 0.496446
0.25 SPFSIYGHVTSL 0.477935
0.3 KPRHDAVIAQM 0.462114
0.4 SPVGELSTLL 0.435498
0.5 LPSPITSLGNL 0.413268
0.6 VPYRVVGGARF 0.397787
0.7 MAPIVGGWVL 0.382442
0.8 MIPMMIPPQI 0.367821
0.9 DPRMGNRNL 0.354839
1.0 TPEQTTSLV 0.343222
1.1 RIKLGLAVL 0.334007
1.2 MPVLVDAY 0.325032
1.3 VPHPQWQERPV 0.317559
1.4 QPSAHDIFV 0.308805
1.5 FSPFDIEPPL 0.302841
1.6 RLKKMYAEM 0.295393
1.7 RVFPVVDTAPA 0.290037
1.8 RIESESNAL 0.284517
1.9 SVSQNSALF 0.279282
2 IPTSESNGA 0.274494
2.5 PPGLYRITL 0.252124
3 NMTAVQAAF 0.235437
3.5 VRPHPHIGLS 0.221528
4 YARCVRIVE 0.209364
4.5 GVFDKLTSL 0.198994
5 MLWNRYQPTIM 0.190045
5.5 TAIPSNIPT 0.181652
6 LPLAGTFLYSIS 0.174657
6.5 DVPASTINTW 0.168091
7 GPATSGFFN 0.162286
7.5 SGSDASPGPAM 0.156862
8 VDINPGHADL 0.151771
8.5 SNVRRRLSAT 0.147295
9 GGKPAAGYDAA 0.143204
9.5 IRLASATFIAM 0.139204
10 LAAVKTGL 0.135770
11 NSPAACRTYN 0.129012
12 SDHLVRAWL 0.122976
13 EAVMRMGDLHSL 0.117714
14 ASANCQPIV 0.112833
15 ALRDATRGGV 0.108473
16 CTRRKTSDKPV 0.104378
17 ITKISPKGFVAL 0.100679
18 MMMSLFIMTTLI 0.097340
19 GSDISCNLGSM 0.094010
20 LYPVIGTLVAG 0.091073
21 HREAQNQSICSL 0.088328
22 GAALGADPATFM 0.085869
23 VPIQSEQN 0.083441
24 QVYTEQVL 0.081154
25 FLKRHPTTAVG 0.079034
26 RYSVMQLQNMTV 0.076906
27 FFAFHFLFPFM 0.074903
28 RVLLRLSEKEIA 0.072994
29 AEIMSKMESEVM 0.071154
30 EVRTEKVL 0.069399
31 MKYINQTVVS 0.067819
32 STTASYTLVNDL 0.066318
33 ITAAKQSDPS 0.064827
34 SVEAAREHLCQT 0.063326
35 LHSAATNRT 0.061862
36 GLGITGEPTFAM 0.060471
37 KTRHEGGLGVQ 0.059157
38 LAAQSINLLGLA 0.057941
39 PPMTIGAYELDS 0.056831
40 RIAQLLLVIAA 0.055674
41 VDTHVFYY 0.054556
42 LFDIIAGA 0.053433
43 ETHPEKVRELH 0.052381
44 QRLDALAI 0.051269
45 AAKFGSLPIEDS 0.050272
46 GSNWSRDSP 0.049280
47 LTSPTVSQVN 0.048338
48 FNRDFTKACKVV 0.047409
49 RCKSAFLKK 0.046484
50 LVSKGYTYKR 0.045560
55 DTLKIFIL 0.041397
60 FYRNTIKLWVGK 0.037618
65 IMNSKKKNS 0.034012
70 HHQIPYMN 0.030696
75 KEWFTRLWTIQE 0.027585
80 LNRYQDCLKYFD 0.024539
85 KNKQSPMP 0.021481
90 ILLEKIIG 0.018233
95 QRKRDDVT 0.014434
