0.01 WRLCAFLSPL 0.602414
0.015 WRYTLMVFSL 0.572467
0.02 WHFKLKSRVL 0.549810
0.025 DRFFRELPEL 0.541021
0.03 YRLFLASL 0.525231
0.04 IRYHHSPEL 0.501963
0.05 YRFVVHPV 0.482086
0.06 YHYKRVESPV 0.473922
0.07 FRSIPFIIL 0.459605
0.08 SWRLYYLSAL 0.452731
0.09 YRMIGGVLV 0.444633
0.1 RHITWAKAL 0.437181
0.125 LWHYRWRQVM 0.418060
0.15 NRRIYSAYFL 0.407706
0.175 NIHATLSWTL 0.396992
0.2 NKPFRYTL 0.391472
0.25 WRNLRRRHAIVM 0.376535
0.3 TQKSGTAPL 0.364081
0.4 DKLGLHSL 0.344030
0.5 RRVCIYTL 0.327324
0.6 YVMFRKRAA 0.314987
0.7 WKHAKELRM 0.304271
0.8 FHSGSPLL 0.293693
0.9 DGRLPALAL 0.284482
1.0 MKRFLYLIII 0.275795
1.1 YMGLFSRQL 0.269064
1.2 SRAALADHL 0.262855
1.3 DYLLHVAGL 0.256847
1.4 VRETLCLRL 0.251543
1.5 MADVTFNSI 0.246074
1.6 DVQMARATTI 0.241528
1.7 HHCYNTHSAT 0.236813
1.8 FDNPKMHMSEAL 0.232152
1.9 ARKHRDDVL 0.228234
2 FENRFMHVA 0.224131
2.5 MLYTFLIIL 0.207774
3 LRPQLGDKTL 0.193364
3.5 SHPDIVFCA 0.182589
4 RIEYANSIPL 0.174075
4.5 RRDYEEFLEV 0.165736
5 LPTPLLRFSNL 0.158530
5.5 RYNAAAQL 0.151817
6 RYAFEFPA 0.146505
6.5 QRRAMKKPSA 0.141370
7 GTPLTLRTAM 0.137083
7.5 NLKKIISFI 0.132599
8 SKNSKPIHTTIL 0.128474
8.5 FHVLQISE 0.124783
9 HQRDYKKLLQLI 0.121226
9.5 QYPFARDLFAHM 0.117991
10 LVAYGLLVHL 0.114821
11 YALEVLPALE 0.109455
12 VGFVFQSFHL 0.104490
13 DFIQKMLSG 0.100026
14 SIKKSWKDHTL 0.095911
15 HRSYELMGMQ 0.092346
16 AKSGVLNGIVL 0.089007
17 EFETARVESVTL 0.085798
18 NSNPPSGGF 0.082724
19 EEIADPRYEVL 0.079872
20 YGLWSAAVAG 0.077204
21 IGNDSQPPV 0.074793
22 QLLDQRLL 0.072550
23 AHISQLDIEPGV 0.070349
24 WKNEPLMRPVNS 0.068307
25 LLWLSVATS 0.066351
26 TLFSNAIIKKL 0.064443
27 FSIWALTQHYA 0.062534
28 MFRSLRRQGE 0.060854
29 QTGAICLDTL 0.059193
30 KEELKMSV 0.057694
31 QGMFNYLKS 0.056215
32 WQQADFSGQ 0.054817
33 VIDRQKNHGMHF 0.053412
34 SEMSSLQSEY 0.052087
35 SSRYLSDET 0.050747
36 TEEQFIEA 0.049520
37 QINRYYFLKSFN 0.048327
38 EVFLADHPEEA 0.047220
39 LAAMVSAG 0.046131
40 GQSGKVVTP 0.045092
41 VSKLRSPRHA 0.044019
42 RTAQRVVTTGC 0.042958
43 FLVIALTDELEV 0.041975
44 SRGEDDEYKYVP 0.041011
45 IADLAAYYASMP 0.040114
46 YTVADAAKAMDV 0.039223
47 IMKHEQNTLW 0.038336
48 IFKEFLYNP 0.037474
49 VPYKYIVGKP 0.036663
50 FAPVTAQS 0.035819
55 FTLGAAYRVSK 0.031984
60 VYTKPSGSTIG 0.028606
65 QIRDLIGALRS 0.025593
70 LWAVLPEQQFVS 0.022764
75 VKNKVQHE 0.020129
80 KRAYKRND 0.017691
85 DTAGQEEFDA 0.015246
90 SWEGDANKPK 0.012679
95 VDACDAPAFRK 0.009733
