0.01 SPRPEEAAM 0.755713
0.015 VPFRNAAASM 0.733568
0.02 SPAATRASA 0.711107
0.025 YPLISSFPM 0.696928
0.03 SPRNAPGEI 0.691926
0.04 KPNDKQSAL 0.670635
0.05 APRYSHSLA 0.656823
0.06 LNQPMINRGAL 0.639320
0.07 LLPSTVGAAL 0.626256
0.08 KPVAFTQADL 0.617580
0.09 KPTNTLLAI 0.610544
0.1 TPRQNSVTSYL 0.600878
0.125 HPNVYPSGL 0.579238
0.15 KPLEGANRSL 0.562064
0.175 VPFQREMSI 0.546336
0.2 VPYQEFAKL 0.532009
0.25 LPKSLSEQM 0.504145
0.3 VPFHVRFGEV 0.485826
0.4 APRAQFTI 0.454292
0.5 VPNGARAAVW 0.429759
0.6 RPQYSHNRFY 0.408639
0.7 FPAMPAHIGY 0.390383
0.8 KPFECASQLFL 0.371460
0.9 SPSLLGIPLILV 0.356832
1.0 KPAAKKPAG 0.343958
1.1 FLRKQSVHL 0.330223
1.2 MPEPNNTSDIF 0.319684
1.3 LPGDVTASY 0.310241
1.4 VPETKPVFEF 0.300466
1.5 LPALMTICDAAA 0.292212
1.6 LKPTVTITSV 0.286503
1.7 VSAGGSHSL 0.279096
1.8 KAPSELHRKV 0.272006
1.9 QPLAQDVTV 0.265984
2 SARPHDPRPV 0.259435
2.5 NPAARVLPLLEA 0.234773
3 FSAESRKLL 0.215126
3.5 MELSRRVAGL 0.199446
4 IIPSSTGAAK 0.187269
4.5 KAKSNKLTV 0.176271
5 MPPMQSQA 0.166785
5.5 PHVYLATNSL 0.158357
6 SVRRCLGF 0.151081
6.5 VFGDLLGGAL 0.144348
7 RAFAPCSLALQ 0.138205
7.5 TLVEAHIGRAL 0.133212
8 FTFHFLLPF 0.128074
8.5 HIMHYRQLMT 0.123617
9 PFALAARVVF 0.119707
9.5 AGDSPGNGPGSY 0.116086
10 DLRSKKAIF 0.112310
11 AAAETLKERGAY 0.106003
12 MNKVLYGIVL 0.100682
13 IKLEALKPL 0.095550
14 VQQPKRMPS 0.091153
15 VSLMCAGLV 0.087222
16 NISYTPRIV 0.083364
17 LTKTVQTL 0.080138
18 LVVYLVMQCL 0.076977
19 HRADGEPL 0.074257
20 ARKRRKEL 0.071685
21 RRFIDFAAGIAV 0.069315
22 WAGRYADGPGWL 0.067131
23 LQQSAGNSMS 0.065090
24 ELRTGMTA 0.063125
25 LKSHLRELVA 0.061223
26 VPLARKFTGKQR 0.059316
27 NQITPVGVIKPK 0.057681
28 IIILLVISSV 0.056113
29 VPRRVESMDDN 0.054539
30 QEKGLDCRRGQL 0.053168
31 LGLSYDEMQAIF 0.051768
32 FFFFSSILII 0.050469
33 AVDEQIVGA 0.049183
34 FLFIISIL 0.047993
35 VVTSGVGFC 0.046889
36 VNQSTGTIQI 0.045805
37 FLVVNHGV 0.044745
38 CISSGSFKT 0.043727
39 LLLLVLTL 0.042770
40 LICGMMTQNCV 0.041827
41 SSSESEHDPRQL 0.040874
42 RQNPTEEQAVGI 0.039975
43 IAKILVRYC 0.039138
44 SGPGIPSY 0.038314
45 RIEFELYDDV 0.037549
46 LVGRALVIVP 0.036753
47 AWSAPTLNDVV 0.035991
48 HYQEMSLT 0.035289
49 SRLLGRFQKS 0.034603
50 YCMGGAVG 0.033897
55 CSVAIGHT 0.030616
60 SISLSYLGD 0.027699
65 LTESKRKNTLNQ 0.024994
70 QIVKKAYSLGIN 0.022484
75 AKKCMSLLE 0.020093
80 PLPGGVLALGQ 0.017814
85 LKGCESQA 0.015532
90 GDHIQIDTKDI 0.013119
95 SDVNNLDK 0.010281
