0.01 NKMVLFFAI 0.620052
0.015 THRKRLESL 0.598300
0.02 YRLQLRPL 0.583195
0.025 YRFVLQSAV 0.574499
0.03 QRFTQMRWAL 0.562313
0.04 NRIFASRSPM 0.535407
0.05 HRMKRSAFV 0.515544
0.06 MHSILLAEL 0.502853
0.07 HRGWMYSL 0.497052
0.08 IHAKRVTIM 0.485358
0.09 MRDIPIFSL 0.474753
0.1 MKRLAEHLVL 0.469930
0.125 NRWSRIARRL 0.455360
0.15 LPQQRREAL 0.440464
0.175 FHFFSKHTDIL 0.431539
0.2 LPMLRTTIA 0.422797
0.25 ERSNLTGLVL 0.406701
0.3 MRLTGITGI 0.393653
0.4 QHLEIGIRAL 0.372783
0.5 ERRLRSLSVI 0.358033
0.6 SKLLFTVGAL 0.344741
0.7 RSKMHDAAL 0.333424
0.8 THTHIHIYIHTL 0.323940
0.9 WGKDALTPL 0.314927
1.0 LQLDLVYRL 0.306052
1.1 RHRMPAVVTV 0.298037
1.2 DEHAAIKRAV 0.291625
1.3 FTFDWYHEV 0.283990
1.4 TRQEREFIA 0.278511
1.5 SRRAQPLTSV 0.273388
1.6 VPMYFVPMGL 0.268423
1.7 DNNHIGIAL 0.263945
1.8 IHIMQGGDM 0.258913
1.9 MRVYPDQLSRHL 0.254979
2 QYYRWLTV 0.250848
2.5 DLILVGSPV 0.232481
3 MKKMLMVF 0.217924
3.5 YYDPKRKTFAYL 0.206860
4 IMLPILCIM 0.196908
4.5 WTNPRNFGI 0.187911
5 QRDVLASDGAL 0.180328
5.5 DSSEGRDPL 0.173031
6 TSQPSPAIL 0.166861
6.5 EKKRKFRETVEL 0.160897
7 GRRLDFMM 0.155997
7.5 YGVKRNILRL 0.151277
8 FALHWYGV 0.146821
8.5 STSAAHPAA 0.142604
9 YYLAEPWKYSV 0.138736
9.5 VGAFTATL 0.135173
10 SKNPGCMHA 0.131703
11 NPGDHVLPVF 0.125461
12 LLPVMVIFGL 0.119687
13 EEGHLRTFNSMI 0.114700
14 DKELIYVA 0.110363
15 LEALLASPLH 0.106075
16 LAKIYQDPQVM 0.102040
17 GQYGEFMRT 0.098549
18 RERGITIDI 0.095258
19 DEEVMLDASL 0.092135
20 MQSVLDRKFDCV 0.088951
21 STILLMIYLL 0.086211
22 DHYLGKETVQN 0.083565
23 TMARQFFFDVW 0.081115
24 AASDFIFL 0.078747
25 LLVLGVCGA 0.076405
26 AAKLIADRI 0.074154
27 KKYGKTFVVKDA 0.072132
28 TQLAALFT 0.070072
29 INTARSEV 0.068206
30 DLKPGNFV 0.066463
31 SEWRGDLYRA 0.064759
32 FIEGFHFVP 0.063069
33 VEGEKGAEA 0.061419
34 GGITPEWAA 0.059848
35 VVKQKSETS 0.058402
36 YLQLFPSAPYS 0.057015
37 AGHKRLSMWS 0.055662
38 DICRIVGNQA 0.054365
39 RFAADATLVG 0.053079
40 VVPFDIGL 0.051853
41 GRINKAKIP 0.050598
42 SNDEIGNLGRAF 0.049419
43 EAIQKRSDPKA 0.048301
44 FGDELACGNNDI 0.047125
45 WNEYLGGQGMYK 0.046047
46 IFDAFHNVET 0.045010
47 NEILKDDI 0.044065
48 SPQSGFLY 0.043051
49 VLATHDEAQRQA 0.042132
50 IGSKAPEF 0.041193
55 ALRGSIWVQ 0.036720
60 SHLGNADG 0.032777
65 KDRLNEIYVK 0.029296
70 SDLGENDAA 0.026064
75 ASDSEIFIW 0.023045
80 VVATFGRGGR 0.020194
85 ELLVGIIKQ 0.017354
90 KVMVLLHETGQ 0.014398
95 DDVLEDIQSGDY 0.010982
