0.01 HRFCWSLFL 0.515751
0.015 FRWSFDHSL 0.496055
0.02 VRMERTVIAL 0.473387
0.025 DRYGNIAAM 0.464391
0.03 IRYHHSPEL 0.454494
0.04 FHSQGSYEM 0.435693
0.05 IHAKRVTIM 0.418241
0.06 QRAGTTTIL 0.406610
0.07 RKSAFHFVL 0.398085
0.08 QRLCVARTL 0.388015
0.09 IKYYRSFAA 0.378967
0.1 LRVGEVYSL 0.371433
0.125 MKRLAEHLVL 0.359260
0.15 NQNEILTTM 0.343604
0.175 RKIARAIDL 0.334647
0.2 YRVKRSGHAVL 0.327311
0.25 MRMNGNFARKLM 0.316085
0.3 IHRAPKGLLL 0.303514
0.4 FHRKIKHII 0.284194
0.5 EHRLRELAFL 0.270406
0.6 DYQAELRSTL 0.260114
0.7 TGFATVATL 0.250798
0.8 AAIYYSNIL 0.241579
0.9 VKAEVMEAM 0.233489
1.0 RAKASVMTV 0.226898
1.1 KTHVYAQAPL 0.221074
1.2 WMPVAESSL 0.215542
1.3 ELIEVPGAL 0.210082
1.4 TQIFFRITIPL 0.205777
1.5 RLWSGDNSL 0.201172
1.6 MLGSVPGAM 0.196502
1.7 PFRIKNFISL 0.192624
1.8 LQFEGHPIRM 0.189014
1.9 KHQEKIREI 0.185410
2 LANAQILGL 0.182711
2.5 FRDEFIATLQIL 0.169166
3 RGQGLSHLL 0.158575
3.5 AGKPLSAMAL 0.149329
4 MAVGARSSDV 0.141657
4.5 YHALRRGEVD 0.134971
5 TLAQYLQQVL 0.128924
5.5 HPDVTEAML 0.123239
6 VTRAADRLEI 0.118419
6.5 IHPLIEEKANTL 0.113629
7 MKEAKLRMEDAL 0.109867
7.5 YRIELKRMNNDI 0.106367
8 RREMLYKQVYPF 0.103174
8.5 INNNIRRVPI 0.099969
9 FRYELSPTSEIY 0.097097
9.5 LALVACTL 0.094503
10 NHEATRLAILRA 0.091961
11 IGQQIVAAPI 0.087283
12 QHWPALRKWSLP 0.083170
13 AEILLYPTAI 0.079239
14 SPGWRGLI 0.075764
15 YMVAYGILTQI 0.072479
16 REIDVERAKL 0.069722
17 LQQQRWEGEGL 0.067069
18 GPRPERPMF 0.064591
19 GGQMVFHLHA 0.062189
20 NLARLGEIGVIL 0.060043
21 AAIRAEPFLI 0.058007
22 ERQMRAAEAVG 0.056071
23 LDKTFKITCV 0.054233
24 LPASIFLVFLA 0.052521
25 GQLWMAEF 0.050948
26 GTLVFILHL 0.049379
27 NLIDNNADAHL 0.047890
28 VFKGENSKIFAF 0.046496
29 IYMKPFELC 0.045196
30 AHEGALACLK 0.043912
31 AAASQRHEG 0.042668
32 PRQERDVL 0.041463
33 KDVVRRIL 0.040318
34 FGGSETVPMII 0.039241
35 VITCSDSNGYVI 0.038230
36 AYRNGRAVRLT 0.037298
37 SPYPPDPT 0.036325
38 PTQFEFMAVS 0.035414
39 SLREALPKG 0.034499
40 SGFGKMTVLVTD 0.033645
41 LGAGFSAT 0.032781
42 TANIVSWHTPYC 0.031962
43 RAGSAVRSR 0.031185
44 RLEHWDIAP 0.030393
45 GLIISAIPGA 0.029643
46 PSILYVIVF 0.028900
47 ELKEKYLKLGI 0.028171
48 LKFGPNLS 0.027510
49 NDSNVGQHSFNI 0.026827
50 LPPSFILLLCS 0.026193
55 AEELTPGRF 0.023263
60 YFVYNISILTN 0.020680
65 HVQSIVAAIEDR 0.018339
70 QVMDDFGDVYG 0.016218
75 ELYVEIRFD 0.014257
80 AGAITMLLFD 0.012408
85 NYENNQIDE 0.010594
90 YGINIAKKGDK 0.008770
95 QVWGDLKINPEE 0.006666
