0.01 LPQQRREAL 0.779588
0.015 SPAKLGPCPL 0.748190
0.02 TRPRARRAGSAL 0.738254
0.025 KPNDKQSAL 0.724933
0.03 SPRNAPGEV 0.712469
0.04 LPVIHYRTAM 0.692506
0.05 APRYSHSLA 0.676650
0.06 RPWSRALGLRM 0.661559
0.07 KPVAFTQADL 0.653603
0.08 VPWVPRTTTM 0.640137
0.09 RIPVAAAGEL 0.634026
0.1 HLPKRTGLEL 0.623052
0.125 IPVMAMLFAL 0.600217
0.15 RPDEVAATL 0.584469
0.175 RVPGRRGARL 0.563193
0.2 SPQSVLPL 0.546846
0.25 HPYVIIGQL 0.525219
0.3 LPISPAIPA 0.503079
0.4 IPMFEGKVA 0.466870
0.5 HTMGVDRAAL 0.444053
0.6 RLRNVIKATL 0.417904
0.7 LTGPGRHAL 0.395206
0.8 DGPRKLWAGLTL 0.378641
0.9 RTRGSTGQV 0.362567
1.0 RTQPERILPL 0.347212
1.1 GPDSELAVSLPF 0.333671
1.2 ANPRKIPDLV 0.320245
1.3 SPAFGELKDYYL 0.308734
1.4 EPYGGNRSRNAI 0.299352
1.5 FLLPNTERFYL 0.291209
1.6 SEMHGTHGSL 0.283364
1.7 TPHLPELVPFL 0.276188
1.8 TPSLLWALGFVF 0.268477
1.9 VAYYNHTAV 0.262833
2 LPFKMNAGLY 0.255981
2.5 VPQISTFQSQI 0.229755
3 DYVPPVVHGCPL 0.210481
3.5 VEVRPKPKLPPA 0.193554
4 LSLWATIPF 0.180484
4.5 TQVETGSAI 0.169516
5 MVFGENALVL 0.160111
5.5 LPIEWCKAP 0.151213
6 VAQVLRLPQV 0.143587
6.5 QAYDGQRVI 0.136973
7 RRNRETPL 0.131042
7.5 AELSQPGALL 0.125722
8 QVGAAPGDVM 0.121202
8.5 FPSVSLGWN 0.116604
9 SNEGNVRGSM 0.112677
9.5 RRVTPGMLF 0.108911
10 VVRWILMLGGL 0.105302
11 RILVDPGSSTDL 0.099382
12 RAFIFDSYRVAS 0.093786
13 KMIWKKSSSIV 0.089164
14 SAKTVLRVMRRM 0.085142
15 HVATLRNA 0.081336
16 LIYNPDSTT 0.077721
17 YDALIHDYFSAV 0.074508
18 FPVPSITDLGNP 0.071509
19 LWNAETGEEL 0.068986
20 ELDPQASAAV 0.066607
21 YMKRDLYI 0.064367
22 CETPSGLRGRMS 0.062331
23 VIHAWALPSMGV 0.060385
24 TAVGSLLALPSA 0.058383
25 HSFMPIVVEAI 0.056573
26 AQSSMKADEI 0.054936
27 LASAIDHSVMP 0.053316
28 NPQSPLVQRKTQ 0.051794
29 LSLVSKIKILQL 0.050377
30 EFNHTTLQLSL 0.049078
31 AETGRHDVTA 0.047792
32 EPAVVEHLSVPE 0.046574
33 RFSGRFFVVK 0.045445
34 SCRPTEIPE 0.044351
35 IEASAAVAG 0.043348
36 WWLAVPAAID 0.042276
37 WANVFDMA 0.041246
38 LIFSSSATVYG 0.040317
39 TYCTLIYGFL 0.039414
40 EPEDLLQAVKA 0.038532
41 IKLTKATI 0.037717
42 EAAGVLGWR 0.036885
43 DQRSAPVPGT 0.036095
44 GTSGHGMGE 0.035328
45 FDAKHELIGLSY 0.034605
46 CLERVRRLE 0.033911
47 LAEKQVLVR 0.033226
48 PLLELDSDTL 0.032528
49 VKNKPIITHV 0.031842
50 RLGTEPAYLVG 0.031201
55 TEECRINV 0.028236
60 TTTGETPERFTY 0.025473
65 AVVIGLYA 0.022991
70 TERAQAES 0.020689
75 IHRHEQIIMHTE 0.018493
80 PTQPSFEGSR 0.016412
85 RDRGERDEIIGG 0.014372
90 EASGVIYRADRR 0.012211
95 DNNATTALD 0.009662
