0.01 TPRYYVTVI 0.725881
0.015 TPRDTVATL 0.712717
0.02 RPASLGPQL 0.697776
0.025 LPVIHYRTAM 0.680495
0.03 VPMRILLPA 0.668187
0.04 SPRFWGYSLA 0.648814
0.05 RPMRPCLTGYL 0.630009
0.06 KPFNPRELL 0.616221
0.07 SPMANLMLSV 0.598173
0.08 VPHVAQSVPL 0.585862
0.09 HPIICSLSTM 0.577157
0.1 RSPAVAHHQL 0.566836
0.125 YPKELLQQL 0.548400
0.15 FPRILYSSLN 0.531191
0.175 RIPVAAAGEL 0.513310
0.2 CPFPGRMRKAI 0.494370
0.25 SPQQKLRQV 0.469765
0.3 RPWQPPAV 0.448120
0.4 IERPRYFPVAV 0.411416
0.5 RAKRARVVA 0.382361
0.6 VNPIYSMVIL 0.360941
0.7 KPIGAPGGDI 0.342802
0.8 LANRRFTAF 0.325233
0.9 FVPLPIKRLI 0.309900
1.0 GPSGLPSAIF 0.296914
1.1 YQPSLAAGIV 0.284359
1.2 TSMTPYGAQTSF 0.274819
1.3 YLPFIGLLIV 0.265058
1.4 RMQIRASYM 0.255175
1.5 GPVQVVVATFSL 0.249118
1.6 YPVYFNALKKI 0.241737
1.7 FARGVKGHVRVL 0.234888
1.8 LPTMVKSV 0.228397
1.9 FPKFAALA 0.222320
2 AAHRLRVAQPAL 0.216517
2.5 VPLSTQVIALF 0.194685
3 VPADNLELRV 0.177073
3.5 VPTFWQYI 0.162653
4 FLHGTGHVHM 0.151044
4.5 EPLPQRHPFW 0.141273
5 QIIALNLAF 0.133182
5.5 QRPHSALNYLA 0.126366
6 APAAPDAA 0.119978
6.5 MLLVSSSIV 0.114805
7 CTLYAQRAKL 0.109957
7.5 RAHPIDDLRWFI 0.105389
8 KPRFARFLRER 0.101439
8.5 NGSPTVFEL 0.097635
9 IHPLIEEKANTL 0.094295
9.5 RYDIAIIGSGPA 0.091088
10 IVPSRHVKV 0.088171
11 NITRSVGPA 0.083078
12 LCAKLYKLRL 0.078620
13 VADDLRAL 0.074544
14 KSRQRWLF 0.071014
15 PPNLLTHLRPA 0.067789
16 YMQVHIENDGPV 0.064812
17 ESMYQRFL 0.062207
18 AGIHSGDSA 0.059742
19 EVLLGSHDF 0.057629
20 SSKIRCKCI 0.055550
21 YASRPFGY 0.053557
22 DVKQYRALC 0.051813
23 TAHELAKNFLGI 0.050058
24 IIYSVPILY 0.048429
25 RGLTGRIGSS 0.046993
26 LVVVSCIQLGL 0.045573
27 EHGRTGSLSNEL 0.044300
28 VKGFRFDIL 0.043015
29 TRLALPYTAPH 0.041771
30 PLGMLACW 0.040622
31 IFARMHRRRK 0.039555
32 PGRVGGRF 0.038452
33 LGFFFVVFMVL 0.037503
34 LDASSLDLL 0.036552
35 KYYDLCGSLGFI 0.035615
36 AFIETLFNIA 0.034757
37 ALVRAILAQ 0.033900
38 ALALEAGKLLVA 0.033081
39 AHAFLMIFF 0.032288
40 MRSSVERF 0.031579
41 NGSETFSAQ 0.030842
42 SADNISRNLQ 0.030140
43 CNMLTGYIH 0.029415
44 LLAAKLRSD 0.028718
45 DFLSTTQFPT 0.028083
46 GLAATPTGRRIA 0.027472
47 VIILDVREAE 0.026883
48 ALKIGLAP 0.026298
49 FLAGVYGT 0.025748
50 GGSRLIGEY 0.025234
55 VANQAAATFGK 0.022621
60 ELAVMVGPHNLR 0.020320
65 GTYGFKKEN 0.018215
70 VAHFAEHHGD 0.016268
75 YTLTEDGIPCC 0.014450
80 CMGVMSFG 0.012687
85 GIFVEKYDPTIE 0.010988
90 EHTNIQKRGSGQ 0.009156
95 ALLKGYLAQRD 0.007034
