0.01 TMYNGAVTF 0.621811
0.015 WQFPDGIHY 0.590795
0.02 IHFYGVSAF 0.579679
0.025 RQLFAAAGL 0.566740
0.03 MQWNSTAF 0.561194
0.04 MENFNAIIF 0.545255
0.05 KEFGGAASL 0.532862
0.06 HQMPEGIDPY 0.525092
0.07 YVQFARQQTF 0.514741
0.08 KQLVIANAHF 0.500061
0.09 MRLLGLAVF 0.487177
0.1 KKILLALAL 0.479790
0.125 MLALFFAPF 0.461473
0.15 IGQIFLNLLF 0.443659
0.175 YEVSIGLIL 0.429347
0.2 LLKSGSAPF 0.420270
0.25 VMFNSAAKM 0.401706
0.3 YLWPSDAPW 0.385001
0.4 LQMGFPIY 0.361003
0.5 KTFWSFFFF 0.340597
0.6 RLEDMRIPY 0.324457
0.7 REVPGFVAFV 0.311964
0.8 LAFVVPQVY 0.300774
0.9 RRVRKIVCSF 0.289362
1.0 ILVQSGDLF 0.281739
1.1 TEIFLYLLIF 0.272983
1.2 RNHSFLYDF 0.266292
1.3 SLMFSVLLL 0.259650
1.4 LEYWTRLVQEL 0.253167
1.5 VQKKIHSAPL 0.246898
1.6 KEDEWSLTEL 0.241173
1.7 QKQYTQSEIEF 0.236385
1.8 TQIQSVIM 0.230915
1.9 ALFGVHSAI 0.226953
2 MSKLTYRISY 0.223440
2.5 YLSSVRLNPL 0.204075
3 GKQVTLAHL 0.189980
3.5 GIALVSSRF 0.177615
4 MLEGGHKKISPF 0.167910
4.5 LASFFTAF 0.159630
5 IHIRERKVGY 0.151987
5.5 SFPHHHPPY 0.145284
6 VKPTQSGQTY 0.138861
6.5 RAVQRANAAAEL 0.133957
7 TQLHRELL 0.128847
7.5 NTSHWSSVTSL 0.124105
8 EKSLMQNRVPY 0.120015
8.5 LHHVFGGVA 0.115937
9 LQIKHMFA 0.112504
9.5 NDMNPYSFLV 0.109180
10 RLALRFSFFHW 0.106127
11 LIELKRALMAAL 0.100420
12 WTPESAQGQML 0.095475
13 HTRTMVLARGF 0.090891
14 EHRALCTL 0.086781
15 FAAAMNGLA 0.083009
16 SHMTRQFISRFG 0.079561
17 LAINAPIIA 0.076392
18 AESLQNLFTSVS 0.073547
19 RRFTERQAQ 0.070915
20 AALACARAAA 0.068466
21 QKIKRLVQA 0.066169
22 VPNAAVMYSI 0.064038
23 MGVAASPV 0.062156
24 RAGYKEIKL 0.060115
25 YFSYPVAV 0.058202
26 LMLVMIHLLFLH 0.056469
27 RKNLLGSAYAHS 0.054870
28 HLFVAKHLSLTT 0.053362
29 VQNSDGSWGIN 0.051886
30 IIVYTTDQGFYL 0.050412
31 EFVEKYESSIM 0.049046
32 AFSSEKNAFVFA 0.047725
33 VYKLLNTARV 0.046502
34 EWFQNLPPA 0.045253
35 KGIVEGIL 0.044127
36 KLLEMVPDIVAK 0.043058
37 QLNYSTWQTK 0.042064
38 TFYPPLSGAS 0.041087
39 LAWQGNFFQS 0.040118
40 TEPNLEKIAA 0.039215
41 SVYLAVLP 0.038309
42 YGSTFYMA 0.037461
43 VPIPVHVSR 0.036660
44 QAPNETETPV 0.035864
45 RPDTADPI 0.035112
46 LEKLISNGKLS 0.034344
47 QKFFTKTND 0.033598
48 KAKITCAYD 0.032888
49 SSSPQSLRKI 0.032184
50 APDVLDKWTV 0.031499
55 NPNIADELKVM 0.028327
60 AFWGVANSVHR 0.025484
65 REDPESLE 0.022866
70 ASVAREKLRFV 0.020461
75 AVNEETIRGAE 0.018177
80 PLRARRLL 0.016014
85 NVVGKLSYCEEP 0.013809
90 QDQRSGNLTDG 0.011507
95 DIRLEPLA 0.008754
