0.01 HLPRLGRSLL 0.698511
0.015 SPRNAPGEI 0.668432
0.02 VPREVYDSL 0.622195
0.025 FPRPAAEPQASL 0.614642
0.03 LPSWGSTQL 0.598175
0.04 HKPRLGGAMM 0.567051
0.05 KPFNPRELL 0.546970
0.06 LPSQDRHFSL 0.529374
0.07 RPWFYFISSTSL 0.521194
0.08 RPLPPAPHL 0.508427
0.09 MVRYTSGYL 0.501673
0.1 YPFMQRAIV 0.487028
0.125 YIPIARLGAI 0.469248
0.15 HPIICSLSTM 0.445700
0.175 APHAKSLLDL 0.429155
0.2 RAAERTRSV 0.417095
0.25 IPGFKGYAV 0.391946
0.3 KAAIRKGTL 0.372061
0.4 FLRITLKSL 0.342522
0.5 RLRLPYTVIL 0.320171
0.6 GPRYVDYVLGIL 0.302175
0.7 QMASQAAAL 0.286806
0.8 TARALTAALAL 0.271286
0.9 APYRKETTMLWL 0.258411
1.0 TPTDVRFSFSGF 0.245491
1.1 DRPSPCGTQI 0.234228
1.2 KPREFASLIR 0.226126
1.3 MIKAKKIKL 0.216990
1.4 VPAAPSPYQALV 0.210266
1.5 RTRNTAGL 0.204004
1.6 ISRSFSEIL 0.198102
1.7 MPDSLLSVFYSF 0.193272
1.8 TPLFWALGF 0.188591
1.9 WLLSPRGSRPTW 0.184011
2 SGGRFSSAL 0.179908
2.5 LAAGGMKPF 0.161425
3 HPDADKLRVC 0.148142
3.5 VPDWTTGI 0.137128
4 YPEVLGAILAA 0.128311
4.5 KMVITNVMTL 0.120621
5 HELVEYPTRAL 0.113954
5.5 RSFILRARSA 0.108470
6 AFLKRSQLL 0.103280
6.5 KTESNPNAI 0.098629
7 NITDERQRL 0.094623
7.5 QERMTASLSAM 0.090749
8 KIVPVPGGV 0.087437
8.5 MMKTALARLTA 0.084318
9 RCGTYTRIKL 0.081355
9.5 RLEQELVLM 0.078833
10 LIRWEPFKEA 0.076412
11 MKKNAFFVA 0.072024
12 LAKILIIPSLIL 0.068287
13 QRLVAVGGSCL 0.064837
14 VPGILDYV 0.061792
15 SRIYDTNVRML 0.059057
16 RRIERYRAS 0.056350
17 EPRPENLNVAS 0.054065
18 PPTNKKVEAIL 0.051882
19 NRMAQFTAR 0.050058
20 RSLLSRYYS 0.048293
21 MFRSIYEKVQI 0.046620
22 MEKFISYI 0.045079
23 MNAFMLWSQH 0.043673
24 IMKHEQNTLW 0.042284
25 SPQFEAPQ 0.040988
26 KVFAAAAVTG 0.039725
27 MKILVPVKRVV 0.038577
28 FTIPTNKIT 0.037447
29 IQWREAILGITM 0.036404
30 RRYDGVLDH 0.035389
31 NSYEALCTR 0.034471
32 RVETASELLR 0.033535
33 SAGGTPYGPSH 0.032658
34 QQWSSKYMY 0.031840
35 LMHSISFNIAY 0.031022
36 RLIDFGYDT 0.030269
37 PFSLARRAY 0.029565
38 QQLEIKKIVSI 0.028850
39 LLLAVFHEVY 0.028153
40 AISLWRAVREDW 0.027465
41 FQTPTHGP 0.026848
42 DPVSESPAEQQA 0.026199
43 EQVESGQFPG 0.025611
44 DLILLLFSII 0.025056
45 TLTKFFLASSMP 0.024503
46 NYLSSLSLILR 0.023963
47 RSSNDCSDVR 0.023468
48 RVLRNSKDHIE 0.022945
49 VDQIIKEKVDLI 0.022458
50 EDAELNSLSLIF 0.021998
55 FLFMVAMWINLA 0.019782
60 HLNLEQLW 0.017798
65 NKKEAEIIEPLW 0.015980
70 PFTVQGVDV 0.014286
75 LTELKLHSN 0.012701
80 GVEVRFADQ 0.011171
85 ISDESVIS 0.009692
90 QGASVHEE 0.008174
95 FSEPEKPD 0.006356
