0.01 YHHTFPYDY 0.513332
0.015 FHNAMINMGY 0.474824
0.02 IHNSEGGAY 0.466970
0.025 AHFYRYLTF 0.450249
0.03 MAFAGRLTF 0.430485
0.04 HHFHHHFY 0.412352
0.05 MKILFNKTY 0.401043
0.06 QQINSSYIY 0.387288
0.07 YQSRLESSF 0.373799
0.08 SHLMRLPQTF 0.369561
0.09 MRLLGLAVF 0.362235
0.1 HLMEQTHIY 0.353478
0.125 YRNNRIVGY 0.339096
0.15 AQYNHLSFTF 0.322216
0.175 SQTEVKRAF 0.311169
0.2 LHQVALVALF 0.302345
0.25 EETHYEQSTLF 0.287229
0.3 QKVKTLLSM 0.274688
0.4 SAMTQFALLY 0.256751
0.5 NTMAPLLTM 0.242454
0.6 AMISMNSMLF 0.230862
0.7 LAHPVVRSY 0.220864
0.8 FLMLGCSSM 0.212465
0.9 HHISFFVPAKEL 0.204839
1.0 YHVTVAGRA 0.198662
1.1 LKVIGHQWY 0.192270
1.2 NKAAALDEL 0.188344
1.3 SQMMLEGFAV 0.184297
1.4 SHVIAHYSG 0.180344
1.5 NEYWQKPPKF 0.176125
1.6 LHLLIALAA 0.171701
1.7 IESLAQGKY 0.168486
1.8 YHHDLISPTG 0.165334
1.9 HSIYHRSAW 0.162258
2 MLKSIHSKM 0.159551
2.5 YHHFENGCFMA 0.147203
3 ELQTGMPF 0.137872
3.5 IKRRIDNYY 0.129813
4 DRLVAANPT 0.123279
4.5 AFVFSRYRF 0.117815
5 SSCDATYYGSAM 0.112696
5.5 LHISLREKQ 0.108073
6 FERVYTVNEA 0.104252
6.5 AAAAGAIAA 0.100510
7 SRQAYVAAAN 0.097237
7.5 YYQDGDEY 0.094327
8 YPYNGFLADIW 0.091521
8.5 NEFKEHFTSS 0.088890
9 SRMVSKIAR 0.086618
9.5 QMNYIELYYA 0.084278
10 LSTLIIAAL 0.082105
11 YNQAVKDTFAKM 0.078155
12 EKDRSRQQH 0.074819
13 NDVEERLRM 0.071804
14 AEDYEVMVPFQF 0.069028
15 QEFIESRF 0.066581
16 MLTVPNVQA 0.064234
17 YDANIHLLI 0.061987
18 LQVEGFNA 0.059992
19 FEYDYNQH 0.058118
20 HTNKPINPS 0.056410
21 QRIKPDSLMP 0.054791
22 SEGYTPLFVVI 0.053337
23 KQIGVLNKYD 0.051894
24 SHLLFIVITFWA 0.050522
25 VEEQDLLARQL 0.049243
26 LLPCGRLADFM 0.048030
27 VIREIEARTAA 0.046861
28 VATQRVVEPA 0.045767
29 SVDYSESDEV 0.044745
30 EIAQRVELI 0.043717
31 LGAGRGRPTW 0.042750
32 RSVFIYNNA 0.041845
33 GRAAVFQA 0.040942
34 RILYNWIL 0.040071
35 KSFQEYYATG 0.039273
36 GMVAPLVIDGPI 0.038452
37 TAFLSSVMNN 0.037687
38 RKFAPALPIWAR 0.036960
39 LSPFNFHLS 0.036240
40 TTHTLHHSHIST 0.035514
41 NSVLGHRIPEV 0.034870
42 MLQIGNII 0.034220
43 YDLPVCDHKL 0.033566
44 VWLAQSHGTFT 0.032943
45 EIINYAAEEG 0.032344
46 LFKRYFPTGNV 0.031763
47 NAAEAIGE 0.031151
48 RVGREILAT 0.030602
49 FYVKIEHLGMC 0.030058
50 HNGLKDTI 0.029537
55 TEAPNTMD 0.026984
60 ANTLLLIVN 0.024670
65 AHPSIEDREEN 0.022548
70 KIAEVFRH 0.020553
75 CSALMESG 0.018605
80 ARKQGFTEDD 0.016737
85 PASLRHTTG 0.014786
90 IWAVRRVQQTE 0.012623
95 LASTKIINADN 0.010004
