0.01 SPAVMRNLL 0.834136
0.015 RPEGVRAVRTLL 0.818247
0.02 LPEGARAAM 0.801784
0.025 SPRASGANWLL 0.791097
0.03 KPNDKQSAL 0.782875
0.04 LPVIHYRTAM 0.758946
0.05 APRYSHSLA 0.745173
0.06 RPEYAENFAAL 0.729948
0.07 LPLLPTTPF 0.718809
0.08 RPHHQRGYFF 0.708884
0.09 SPTSGFNPTL 0.703314
0.1 APVERIPVL 0.693333
0.125 IPMSRYFLNSM 0.668663
0.15 RRGPAGAKPVL 0.651344
0.175 LPHRKVLFAI 0.632137
0.2 RMSPSTMKLTM 0.616967
0.25 RPESAGTVIV 0.590950
0.3 WPEFRPGVI 0.570698
0.4 TPAGQLRPLV 0.533978
0.5 LPTFTSTL 0.503131
0.6 WPTLMLLAV 0.471851
0.7 NPLKRSFQNL 0.448174
0.8 SIIRRSTVSAL 0.428626
0.9 IVSKSTSVL 0.409155
1.0 APKIVTVVGEAI 0.391462
1.1 IPLVLAAENL 0.374750
1.2 AIRSLTERL 0.362727
1.3 SGPFSAHWVA 0.349052
1.4 SPIYAQIAQHV 0.338783
1.5 VIRDPRQNV 0.330369
1.6 KLQPTRAAA 0.320151
1.7 RVRNISKLGIIL 0.309241
1.8 APLIAATSG 0.300508
1.9 LKRSVWRSL 0.293096
2 LPMPDRVMVLTD 0.285942
2.5 YLPLTAVITA 0.254974
3 IAKSTTPPA 0.229110
3.5 AVPIFDNLFV 0.210184
4 LAKVDRVTI 0.193912
4.5 EPLVRRFTG 0.181626
5 FMFYLAGLSM 0.170227
5.5 VTSLASNEM 0.160203
6 APWVFVGGS 0.151062
6.5 RINPLQML 0.143497
7 RYIIGNVPRL 0.136586
7.5 RAGVTVGTHIL 0.130413
8 TSRVIANAS 0.125222
8.5 CHAQIRTQAA 0.120297
9 TVSCDAVVL 0.115705
9.5 MPTHNTGE 0.111745
10 HRRGLAYVA 0.107886
11 HPPPHVHIR 0.101090
12 SASSITAVVPYF 0.095263
13 LKTLMIEKTSL 0.090065
14 MQLRQEGLSK 0.085391
15 RFHPPRRA 0.081388
16 FPIVWLRR 0.077646
17 GKVPSPGYGSP 0.074259
18 AAFRGTTRPVII 0.071247
19 RQFMFYPAG 0.068446
20 RGLMSIPENV 0.065913
21 FTGLTMNTKF 0.063572
22 LDLGTGSGI 0.061444
23 RLNKCKHQLK 0.059368
24 LNAELYRWL 0.057443
25 NVDGVRIGT 0.055668
26 GRQFLNGPVHSF 0.053910
27 SLIRAAGQID 0.052259
28 RGDTGPLVYPA 0.050761
29 YLILVPLM 0.049375
30 ELWSIYHVV 0.048030
31 IGHFDELPSAV 0.046771
32 TLLSIDIGII 0.045538
33 NYQGSTRL 0.044381
34 FSTQPENWAIV 0.043247
35 LEGDTGFPY 0.042243
36 AVSWGIARQS 0.041212
37 GFKKFFKVI 0.040283
38 VIPALLIFIFP 0.039327
39 TSSEGNTSP 0.038451
40 GDWWRQLKPAA 0.037597
41 KYFRERGYKLR 0.036729
42 VSKPSVTAAIQK 0.035870
43 LNPTVAKL 0.035109
44 MGMEEPGLDR 0.034347
45 GAIVKGVVKEV 0.033633
46 GTEVTLYGI 0.032942
47 EELKRENEDL 0.032253
48 QAIDFPDDA 0.031602
49 NDTALTLCLCL 0.030953
50 CLLPLSDSQ 0.030314
55 FVKLTAPKNIQ 0.027428
60 VLDTEHVA 0.024817
65 VQPAEVVA 0.022410
70 QLGYEWKRLT 0.020214
75 QFFMTLPDELVE 0.018065
80 GEFLPLKRLEG 0.016049
85 LIIYVKTVSQGD 0.014107
90 FGSVKAIDN 0.012010
95 IDDLMSKNQS 0.009531
