0.01 LHFTSRYLY 0.654081
0.015 HHFRGAQLF 0.648218
0.02 MHYTSDISM 0.629560
0.025 NRYTVKIVL 0.614596
0.03 MHANGASMF 0.602594
0.04 YRIAATLAVY 0.577922
0.05 WHYMQDRLY 0.563651
0.06 ERFDWAVETF 0.545618
0.07 LHVIIGTTF 0.536890
0.08 WEFSFRLGM 0.529361
0.09 YRVGVGAVLF 0.523256
0.1 YRNNRIVGY 0.512500
0.125 IPIPSSWAF 0.494066
0.15 MPHFDRRAF 0.481178
0.175 LASEMVVPF 0.468985
0.2 AMFYAAFPF 0.461111
0.25 HQMDDHCVIY 0.443068
0.3 NSIELFHQY 0.429463
0.4 EQKFSVEAF 0.405523
0.5 THMLALNATI 0.387391
0.6 MKKNAFFVA 0.370907
0.7 MHIPIAGSIVGL 0.357576
0.8 YCHTLFCYTW 0.346752
0.9 LPVWALSTAL 0.338465
1.0 HHLLLVGL 0.329335
1.1 MDFNHILMVALM 0.320574
1.2 YAVSAGSAV 0.313059
1.3 YVDGFTLTHAF 0.305754
1.4 NYGWLIRSL 0.299658
1.5 EAFPGDVFY 0.293489
1.6 YQFNKKLF 0.288704
1.7 TAFASRGHTLAF 0.283477
1.8 LRALAYYAQ 0.278608
1.9 FMKQLGLSI 0.273977
2 IHPHLIAL 0.269831
2.5 HLDYRPIPL 0.251279
3 TQIQSVIM 0.236682
3.5 MRALSEMGGDAV 0.224400
4 NLKAGLLAAI 0.213666
4.5 LQFTMGTW 0.203648
5 YGLSRVLNL 0.195112
5.5 LPMNSQIRI 0.187808
6 CSMSYSWTGAL 0.181011
6.5 YDFTITSSTAY 0.175181
7 LKSHLRELV 0.169642
7.5 NQVFINYCD 0.164603
8 QHNHGYVLR 0.160251
8.5 NEDLLAFF 0.156005
9 YLGNYFHIILF 0.152051
9.5 IKFGDRVL 0.148451
10 QARYIMSIGMIL 0.144936
11 FLAQGSCTYAA 0.138369
12 NFKLGLSTLV 0.132642
13 ERQIVKFA 0.127452
14 QLIIAFTTNM 0.122625
15 EVAWKLTKGF 0.118346
16 ETFELEFST 0.114511
17 KAILDHYSYL 0.110859
18 LVTFYSFF 0.107280
19 DQMDESLMKG 0.103938
20 FLGRRFGDWRFS 0.100781
21 MTDPQSASG 0.097952
22 SVRHEGHINYFW 0.095253
23 IIFLTAAA 0.092728
24 CNTDNHEIKNVF 0.090263
25 LMWSGFFKVMQ 0.087929
26 PTVEDFGFLGSF 0.085760
27 TILLTSHY 0.083629
28 RFFFLNLS 0.081569
29 HFQGSLPEVPA 0.079639
30 NWWNRLRYVT 0.077800
31 FCGRVAELPA 0.075917
32 SPSFNAYQK 0.074228
33 DEATKAGIK 0.072582
34 KEIQRYGREI 0.071005
35 QVYEAFLASC 0.069454
36 ISNYTQDVWKYL 0.067947
37 IFDQVEDLV 0.066513
38 LLIKPLTPLMIA 0.065139
39 TKTFYQQSPAS 0.063821
40 ATHRNCFF 0.062566
41 VYPEQIESHVER 0.061292
42 VFTEDTLLGRPV 0.060041
43 AHQADKLFHQ 0.058821
44 TGAVEDSVPELL 0.057601
45 KRNETGLSVT 0.056517
46 KEWFTRLWTIQE 0.055439
47 EFDLTFSTAD 0.054337
48 MDVKTTFLNG 0.053265
49 QVAIDLLV 0.052216
50 WGAGFAVEEG 0.051261
55 ALTQAIVGSA 0.046611
60 LQNKKKVDE 0.042310
65 SLSPYPLSNE 0.038280
70 TITTYGCGIDA 0.034637
75 QLPHVIKNA 0.031058
80 PIQIKKKIAT 0.027552
85 VARSVSALGGT 0.023953
90 CIRKMDHH 0.020177
95 DGWEKPAGSDDQ 0.015599
