0.01 TRPRARRAGSAL 0.835883
0.015 RPEGVRAVRTLL 0.815059
0.02 TPRDTVATL 0.805489
0.025 TPRYYVTVI 0.788350
0.03 KPNDKQSAL 0.781192
0.04 RRPLYRNVVL 0.760257
0.05 RSPAVAHHQL 0.747483
0.06 SEPVRLRDAL 0.733067
0.07 RPRRQGGM 0.721627
0.08 KPIMDRGEV 0.710380
0.09 LPSQDRHFSL 0.704003
0.1 FPRLNNMSFWL 0.692432
0.125 SPMSAEATVV 0.671550
0.15 VPELIRTIM 0.653699
0.175 SPVMSLVGL 0.635702
0.2 RMSPSTMKLTM 0.621528
0.25 MPQGPQLAEVL 0.593290
0.3 YSPKTSTRLL 0.573986
0.4 KVRRPDMSV 0.537201
0.5 YPALPLAV 0.507071
0.6 LPGWLVSAQPL 0.477138
0.7 FFPNLAREEI 0.454599
0.8 APRISVRKT 0.433556
0.9 RPWHLQRPSVST 0.414984
1.0 SQPTFTAETM 0.398015
1.1 RFGPPRQWLVVT 0.381575
1.2 KKPRCPVAGC 0.368000
1.3 KPQQKHAADLR 0.355581
1.4 CPACDGLGTRL 0.345801
1.5 MVRRAVEM 0.335899
1.6 ALMPRGKVGLA 0.325796
1.7 EPREHALLTLLL 0.315752
1.8 APREEEVDVHF 0.306190
1.9 ITPWKPYILM 0.298978
2 ISVTRSNSL 0.292254
2.5 ISIIQTGPL 0.260033
3 MPSLMNIFG 0.235094
3.5 SVVKGMDKAM 0.215618
4 KIAKVPATA 0.199339
4.5 LPEVLQGTSLST 0.186070
5 RAVLSRLDPADL 0.175241
5.5 MAWAQGLSG 0.164797
6 AVRGVVKGKSV 0.155708
6.5 LHASPERSVV 0.147988
7 QVHPSTLLAA 0.140566
7.5 EIRRIWRQA 0.134558
8 HPGLDFTRLAR 0.129381
8.5 VVWAHHMFTV 0.124272
9 LIKDKSARI 0.119597
9.5 GPVQGAAIGG 0.115527
10 SPGAKPAE 0.111651
11 FISIYTGGAAA 0.104638
12 ITFLDKRSQI 0.098664
13 QTFLAVASA 0.093321
14 YSPETWMGSSVG 0.088559
15 MTLGVATMIV 0.084435
16 RITEVGTMNLF 0.080555
17 HVEAPPQRVW 0.077034
18 FPGLKNILSTKH 0.073863
19 SIIKARRSLSHK 0.071067
20 VPASKAEN 0.068419
21 RKVFNDHGTQF 0.066069
22 LNGYAPQIAV 0.063785
23 VLDVAFLPGKM 0.061730
24 VRAGDGPLFAAV 0.059747
25 HYAAAQWDF 0.057910
26 VRSASRIA 0.056080
27 AATLTILLGV 0.054391
28 RRIEFADTAG 0.052862
29 ARADLSAVPDAV 0.051360
30 STAAPSTT 0.049984
31 DAKGLKFRV 0.048658
32 GAVNNDLAS 0.047398
33 LSMGAMSRQ 0.046205
34 SCDLRRLEMY 0.045049
35 PRIEPEIVFKLA 0.043994
36 LYERELAKGV 0.042961
37 RNEAQTLHA 0.041954
38 IVAVLLMLVLVL 0.041011
39 LLNNQRDSNGSS 0.040090
40 SDILGGYVSG 0.039148
41 FIAIQKEFGSFY 0.038271
42 LGKVISQKSAT 0.037402
43 KKSEKRRQSLG 0.036605
44 ALFESASGLTWA 0.035857
45 IDQLSQQL 0.035068
46 LQVQERLTVDIA 0.034344
47 FTLRPEAVVFKN 0.033658
48 SGGWGRPQR 0.032953
49 SVKQKQPE 0.032293
50 SSESNIRIEQ 0.031631
55 ANPDDMAI 0.028633
60 NEVGWKNV 0.025920
65 IFSKHAVIALRQ 0.023404
70 WDEDAIDDPS 0.021098
75 SDGLVREVQT 0.018879
80 LHGLLYHPEID 0.016770
85 FCQIIVDYK 0.014744
90 TDSKGGTIIHET 0.012565
95 LCGTVELGLGP 0.009983
