0.01 SPRNAPGEI 0.667030
0.015 APNAKVYPL 0.652776
0.02 APALPLAAV 0.633935
0.025 VPFRNAAASM 0.622364
0.03 FPDRPTPSPF 0.607623
0.04 FPLSSFVPM 0.590582
0.05 FPRPAAEPQASL 0.581016
0.06 LPSWGSTQL 0.562175
0.07 APVERIPVL 0.553425
0.08 APVFKAGKTL 0.544795
0.09 RPEYAENFAAL 0.531918
0.1 TPATNYITL 0.522953
0.125 SPLTGHDANL 0.505385
0.15 TPSAAAPAAI 0.492357
0.175 DPRMGNRNL 0.481422
0.2 IDPMAVPSVI 0.468335
0.25 GPYNSGKSSF 0.449222
0.3 APEDLRRPQAM 0.430570
0.4 APDLARVAEKL 0.400045
0.5 SLPHMFGVVF 0.377644
0.6 APENGKATAA 0.359303
0.7 APVEVKATGEFL 0.342056
0.8 GPVAAQKQIL 0.325792
0.9 FPSAQQRTKA 0.312049
1.0 SPSPETKRF 0.301936
1.1 HIMIWHSNL 0.290970
1.2 IPIAPRVF 0.282194
1.3 SPVEIIKLCSEF 0.271938
1.4 NPITPQPIGVI 0.264413
1.5 RPEFRRYVE 0.255646
1.6 DPRVRPLVNRL 0.249659
1.7 SPDFEKLKVEYL 0.243112
1.8 TITHIHGLSL 0.237270
1.9 TARMTREMGDAL 0.232142
2 EPLPQRHPFW 0.227268
2.5 FPAIRDGWY 0.205754
3 YLSPAVSSV 0.188931
3.5 EPREQPEQST 0.175287
4 VSSCSNRSTM 0.164410
4.5 NIFRIGAIL 0.153906
5 LARADHFAT 0.145685
5.5 SLIARSSF 0.138929
6 QTTGTVKPL 0.133086
6.5 SAMSPSFIS 0.127959
7 SPLIAPYSPTH 0.123023
7.5 GPQPRQGP 0.118418
8 AIRAAVFVSLDM 0.114498
8.5 KVKQTVGSS 0.110471
9 RPYWEVPVMVQR 0.107008
9.5 KVEAMNKFHTF 0.104040
10 GAQSKSMAEIL 0.101200
11 PIPAGDFPPPGF 0.096035
12 AVREELIQDV 0.091284
13 VRTSGGGASV 0.087168
14 CTKKQAAKI 0.083468
15 ARSIALYGGRYL 0.080032
16 ALFPGHVTHA 0.076941
17 ASGAVINML 0.074083
18 RRAQRDLLTGV 0.071591
19 PQKRALSS 0.069230
20 GVPRASRDRYLG 0.066985
21 EFKKYIPNAI 0.064676
22 YSEHSATPS 0.062770
23 KSIIIQDCM 0.061033
24 IGHHYWSM 0.059270
25 EVLYDNMKTV 0.057682
26 YPEQKIEN 0.056152
27 VALFEDSVYVL 0.054730
28 LGTVGLDPLL 0.053378
29 LSDWLVLIV 0.052012
30 MQLIDHKL 0.050737
31 VMVELGNLSVLL 0.049544
32 RCRACRLAFVH 0.048425
33 AADVKVFAVLGA 0.047295
34 MLIIRNLIYWLI 0.046202
35 EVYKRAEYAK 0.045108
36 DPEERPGA 0.044107
37 TRVMSSFA 0.043156
38 GFMFGPPPLGPG 0.042215
39 SFEKNYEDLV 0.041313
40 LIADSGLKILA 0.040434
41 PQVSALVSV 0.039631
42 QGGRVRILATSG 0.038783
43 FGLILYEM 0.038025
44 NSSGHHVAKLAK 0.037246
45 MCPDIFIGMAEP 0.036533
46 DGGLTPAF 0.035830
47 MGVQMQRF 0.035128
48 AIAAEAAMG 0.034479
49 ALACATGAIIN 0.033825
50 FYTVQNGVTNEY 0.033197
55 DDEYRHLRA 0.030243
60 SAAGEYAG 0.027483
65 IALYELLISRVY 0.024981
70 FENPYTTMN 0.022701
75 KKPKTRPGG 0.020467
80 KEFFVELRARNK 0.018367
85 DAVIVANS 0.016255
90 LLTVEHEP 0.014024
95 VEGDRLEIRG 0.011301
