0.01 NHHTRLYAL 0.554505
0.015 THLFIQEAI 0.518569
0.02 RHITWAKAL 0.508597
0.025 MHLTASWVF 0.496779
0.03 LHEKAHDAL 0.485244
0.04 AHCLFNVPL 0.464964
0.05 YHAASTNL 0.449390
0.06 YRSLVTACL 0.435959
0.07 TKMMTSYAV 0.428900
0.08 LHTPVFEAA 0.414758
0.09 TSPHSPASTPL 0.410379
0.1 LRLSYAMTL 0.398141
0.125 CHALMNYGV 0.378974
0.15 LHNIPPSSA 0.363001
0.175 HQSHMTVTV 0.354955
0.2 AHTLMIHGV 0.343405
0.25 LRVGEVYSL 0.328962
0.3 MKIHHPFVVNL 0.317332
0.4 CGKHFTGRSSL 0.294415
0.5 YLYNSTLAI 0.277932
0.6 IHYVRYQAQAIL 0.263709
0.7 SHGMTIGTIVYL 0.253572
0.8 NHKGLSPHLI 0.242812
0.9 FKIDSYTNLVL 0.233690
1.0 HHVSSHKES 0.226063
1.1 FQRYSNMSV 0.219010
1.2 MQPDSLILQM 0.212794
1.3 GHVAKARKLL 0.206474
1.4 ERYRPLPWLL 0.201059
1.5 LKTFINASA 0.196113
1.6 LRSRTIPM 0.190677
1.7 HHYESVSGRY 0.186671
1.8 RRSLMAVVALL 0.182891
1.9 FRRRIAEKL 0.178987
2 SREIYDVL 0.175690
2.5 KHNFRTPF 0.161147
3 KRYDSLQLF 0.150151
3.5 ICDHDFHKQCL 0.140969
4 SFHPVDSDQL 0.133433
4.5 FHSHPETG 0.126800
5 FFIPNQFVLF 0.120478
5.5 FVEYTPIIYL 0.115361
6 IQSIAEQTNLL 0.110991
6.5 SQFTTPRFT 0.107044
7 LKPTVTITSV 0.103410
7.5 IQNLREPFI 0.100257
8 NLNRGVKTL 0.097332
8.5 TLDECLDVI 0.094495
9 IHFPKTTQ 0.091916
9.5 LAFLLGMTLM 0.089492
10 YSWTINGKF 0.087187
11 NDFFSCDLV 0.082989
12 GRGAIASHCV 0.079365
13 HEWYLAVY 0.076104
14 LVAALVALA 0.073123
15 FAVLDSNPHADI 0.070301
16 GLKIDANIVA 0.067799
17 KDVMVSLSL 0.065470
18 MKSHTRMP 0.063351
19 GAADGALLPA 0.061368
20 YEGYALPHAILR 0.059442
21 TTTATVNDVV 0.057659
22 TAKANGLILY 0.055973
23 YENEKVGV 0.054450
24 MLKMDSRLEK 0.052915
25 LNAGQVVPG 0.051404
26 PNAPDQFAV 0.050014
27 ELALNQKKL 0.048759
28 LRLISDWKPDA 0.047464
29 MTEDSDGNY 0.046273
30 KPTLTRFFALH 0.045183
31 MKINKDLMKG 0.044106
32 WSKPGRQKF 0.043082
33 RPLSKRKSCRL 0.042117
34 ELVTYDLI 0.041108
35 TETIIDAA 0.040177
36 FQNVERIFKIN 0.039318
37 RDCMLDIGIF 0.038417
38 RRRALMTEQ 0.037602
39 QVAAQLFA 0.036799
40 KAADWLLA 0.036000
41 LAALALFSPN 0.035219
42 IERDLMDDDNI 0.034488
43 TQVRDRFGIVQH 0.033766
44 IAAEGLLGGKY 0.033063
45 HGIAPKKI 0.032399
46 LLNLSSLALAW 0.031722
47 NVCKKNMAFKF 0.031072
48 QVANDLGTH 0.030436
49 LAMDLHVIDN 0.029823
50 KKLGDRNFG 0.029195
55 SMGNKEQV 0.026324
60 APNKDAGSAATG 0.023808
65 KKSIVIDP 0.021470
70 YNGSSDLQLER 0.019313
75 GFDHRVRLES 0.017283
80 NSPYRQEALDK 0.015341
85 ATPNTKLW 0.013330
90 IVGAVLVSVWAC 0.011293
95 KSEEVGEAHHQ 0.008894
