0.01 THMLALNATI 0.616181
0.015 AHSITDFLM 0.597589
0.02 NHGDIMSCLL 0.563346
0.025 THNEFTITHL 0.549764
0.03 SRFGSGWSL 0.537482
0.04 THAEIAKKL 0.519066
0.05 WHYFDGEKDVF 0.499208
0.06 SHIEVNSLV 0.491676
0.07 LHANLRMGLL 0.476398
0.08 VHFFDIQWPW 0.465463
0.09 IHIHSYSSL 0.456445
0.1 MHRLLPISL 0.448630
0.125 AHFYRYLTF 0.429517
0.15 VHDRKVEPF 0.413717
0.175 YHNFFVIDGFKF 0.401214
0.2 RHIHRSDFFAL 0.385464
0.25 WHDESQKWVVV 0.365004
0.3 FHSRSKETLLDL 0.344100
0.4 VHYGGSSEIFGI 0.318901
0.5 FHLFSRHSQTV 0.297827
0.6 AHIFYDTF 0.278406
0.7 HQVPMAVGM 0.264649
0.8 VHDSGNENAWI 0.252875
0.9 YKIPFNPYFTI 0.241011
1.0 MALSLWQLF 0.231153
1.1 KHLDDVLL 0.221905
1.2 NMTAVQAAF 0.212719
1.3 FQMPAPDAA 0.205092
1.4 FQNKYQLPFPLI 0.198845
1.5 MLAAVAILL 0.192117
1.6 VKNYENWKI 0.187244
1.7 AESMTVWRI 0.182724
1.8 GHKHKMLHHL 0.177848
1.9 LRAAAPRQL 0.173477
2 MSLLYDSVW 0.169425
2.5 ERTQVAIGDLI 0.153276
3 ILLAMGWKL 0.140808
3.5 NAMLHFFYGI 0.130729
4 FNLVKISPLFTI 0.121931
4.5 YHVPTWVE 0.115413
5 REALEDAIM 0.109630
5.5 REGPVLVEV 0.104251
6 EHFECNIFSSP 0.099643
6.5 YLSYSPVSLWM 0.095302
7 SVAMPLSLVV 0.091495
7.5 DKTGLALSPYF 0.087932
8 GRLQNNVFY 0.084647
8.5 VRSRKWLALLLF 0.081711
9 DQLMAATTPA 0.079185
9.5 REQGFFYV 0.076836
10 DKINDVFAY 0.074575
11 SHLNSRLA 0.070384
12 GTAFTMSDNF 0.066828
13 NFSHPGASV 0.063505
14 VRHDDLDWHIHA 0.060555
15 QWIEQAAEQI 0.057711
16 EYPLFSEAACM 0.055188
17 IRLDDVEQAA 0.052764
18 PQMPAERL 0.050656
19 NLEERILAEQF 0.048674
20 DHLLIPAH 0.046914
21 IAEKWLTTKATF 0.045181
22 EEAWLIQMTD 0.043591
23 SRQLRRIL 0.042091
24 AKALIESRLEHI 0.040615
25 EELPEIFAK 0.039315
26 EDVTQDIF 0.038061
27 WNLPVSDED 0.036852
28 REIAETYLSN 0.035691
29 QRKACRYL 0.034638
30 LSSKTKKVL 0.033587
31 GSGDRLPLKILV 0.032551
32 RQIPEGKVTS 0.031613
33 LEQMETMYS 0.030743
34 RQIPQLRA 0.029919
35 FIARVPQYYPP 0.029113
36 DFVQIFPHALG 0.028307
37 REELVQAITEY 0.027541
38 DSEEVVLI 0.026786
39 NQYVSLNN 0.026064
40 HHPPPPGH 0.025382
41 TKTNNGDAGWE 0.024708
42 QNMLFAAC 0.024066
43 RPITWLKAN 0.023478
44 HKCVQKGKAIHY 0.022917
45 TLTPEKEPA 0.022350
46 RTIPAAAQQPA 0.021808
47 FIDEDELVE 0.021286
48 IMYRQLAPSYR 0.020777
49 DALQRQWIGLKP 0.020292
50 RVLEETTEDVLR 0.019782
55 LLTIPYLVP 0.017548
60 VLTTAEYLAFEK 0.015618
65 GGMVRQYQVILD 0.013945
70 LDFKSPRSG 0.012427
75 IDMLDEAGD 0.011051
80 FLHQYIDK 0.009726
85 VTYILFEVPSN 0.008439
90 LNVFHDNR 0.007136
95 DIEANSLE 0.005641
