0.01 YHKNTSNNY 0.481814
0.015 WHYMQDRLY 0.464393
0.02 MHSILLAEL 0.433711
0.025 SHINFNISMY 0.417995
0.03 MAVGSGFAY 0.408072
0.04 HQMPEGIDPY 0.390096
0.05 THIGAIYPTVY 0.373458
0.06 YLHVGRGIYY 0.367946
0.07 SQTARASAF 0.356276
0.08 NMTAVQAAF 0.348807
0.09 TQKEALGVM 0.339356
0.1 MYAQTFALM 0.333653
0.125 FHTRKGGYVL 0.319476
0.15 QRSHNIMIF 0.310881
0.175 YEYTTVIAM 0.301721
0.2 MHTWSVGVIILF 0.293329
0.25 TRVLHLRGAF 0.273879
0.3 THAGSALTGGM 0.258571
0.4 NKLMFKLVF 0.238592
0.5 YQIYWIDSILTF 0.225102
0.6 YRKIIPHRSF 0.215216
0.7 MNVHLMAGTF 0.203565
0.8 TKRMNMDFF 0.195008
0.9 IHFGVIITI 0.188586
1.0 FILSSMSVYF 0.182430
1.1 MRLDNTIF 0.176308
1.2 QESGSSRAF 0.171157
1.3 LEANTQQIM 0.167158
1.4 TAIGLLYAL 0.162964
1.5 ERDDYDMAEVF 0.159533
1.6 YKKSMMRSSNY 0.155951
1.7 HQIDLHERAA 0.152719
1.8 FKMAFYNGWIL 0.149519
1.9 STFPTDPVF 0.146869
2 SQVDGSATAPL 0.144499
2.5 YRVLYSTRIV 0.133585
3 DRVNALVAFS 0.124094
3.5 DQAGKAYEI 0.116316
4 NHEGINAEV 0.109862
4.5 SVALSIMVL 0.104838
5 VAYPTNIIIHVY 0.099914
5.5 EFVNVTHSI 0.095852
6 MNQAITVIITF 0.092081
6.5 IHTPVEASG 0.088965
7 RQRYWLYY 0.086149
7.5 FLWILVMFF 0.083481
8 LVRHNNEDF 0.081019
8.5 LSLTLAMAA 0.078800
9 YVDKASLVGSI 0.076639
9.5 DENFGVPTV 0.074599
10 HFLRAQDETLL 0.072730
11 VLWRRMPRYRPL 0.069375
12 NNILADDVQYY 0.066097
13 VTAFTSSAG 0.063227
14 GRVIPGNIIYM 0.060772
15 WAGSGYRHA 0.058547
16 SNKNLPVDKM 0.056536
17 YLDLTHLPYETL 0.054611
18 IQDGRGLKI 0.052867
19 LMYMVGRAMIGV 0.051178
20 IAYGIAKAC 0.049611
21 RAVALEQQHL 0.048181
22 LTMRSCNLTFWN 0.046760
23 DTHMAPQKEEAI 0.045463
24 ANLAAFLYRL 0.044199
25 MLLPSVRRVPWV 0.043056
26 NTLASKGSA 0.041979
27 FLRNVADAFVAP 0.040948
28 DVRTRSVRL 0.039991
29 PQAQGMLTTLPA 0.039093
30 WDDITVSNRPVI 0.038246
31 HVLHLEELA 0.037418
32 DSFGDKSSLA 0.036601
33 LRLLRIFKVT 0.035801
34 HEKFKEEVFG 0.035028
35 ETAINVGSR 0.034322
36 PRGDPIIRKY 0.033611
37 TPQRMQETIIKL 0.032926
38 MNRVQLSQRSSP 0.032303
39 APLAVGALG 0.031672
40 ISLIETGY 0.031041
41 RMILFSLN 0.030434
42 ESSRQVDEFPYR 0.029830
43 FPPSQAEVLE 0.029253
44 IAKNKDKTEI 0.028700
45 EEAATPASASLP 0.028162
46 VIDHPYATPS 0.027634
47 RLLCSTNQT 0.027120
48 FFQQRVGKN 0.026639
49 ALRHRPVADVRV 0.026147
50 TQTFKIKRLHET 0.025695
55 GINSYLSYK 0.023412
60 DSQVDNPFTKDA 0.021395
65 VKDKTLTEC 0.019464
70 GTGLVAAIG 0.017707
75 VTLYAWMI 0.015988
80 SIDANVKLR 0.014294
85 VVGIDGCVPESA 0.012578
90 ETTEALDETLDR 0.010721
95 KVPNAETDN 0.008396
