0.01 LPFKMNAGLY 0.605790
0.015 RPQYSHNRFY 0.580409
0.02 HPRAAGVMAL 0.563293
0.025 LPMLRTTIA 0.545497
0.03 MSRYFLNSM 0.539553
0.04 LPRDCELVLY 0.523046
0.05 RPYLDHRKSAAF 0.505994
0.06 VPWVPRTTTM 0.494712
0.07 IPFLVAGLTM 0.478642
0.08 RPWSRALGLRM 0.471418
0.09 HPRVSYSF 0.464963
0.1 LSFPFLSSAY 0.456934
0.125 IPVINSFRY 0.445866
0.15 KPQVRDASF 0.437573
0.175 FPDRTAVAIL 0.426376
0.2 MPVLVDAY 0.418288
0.25 YTPTVLGAYY 0.402778
0.3 VPLYALAYLM 0.392042
0.4 SPAKLGPCPL 0.369746
0.5 LPMFGCTDA 0.354546
0.6 SNPLYSPMLY 0.342487
0.7 WPKECVDTGRY 0.331599
0.8 RAYAMFAL 0.320130
0.9 RVYFQRVY 0.311442
1.0 YLLQSNRPAY 0.302669
1.1 TPATNYITL 0.296514
1.2 LSRSILKKY 0.290266
1.3 LPTFTSTL 0.283799
1.4 IAASMVGTA 0.278498
1.5 RPAGSTLPAR 0.273164
1.6 WHYMQDRLY 0.268238
1.7 QVFFALNLPF 0.263319
1.8 AVFAIMAEF 0.259863
1.9 YVAPQLLENAM 0.256269
2 LVLVGTMVF 0.252452
2.5 LPLAMLYA 0.236054
3 FIRALNEF 0.223457
3.5 SPHIMRIILG 0.212046
4 SLAYMLTVL 0.203198
4.5 DPRSGDIRM 0.194862
5 TVHRSPEPLM 0.188152
5.5 LGDPTRLRILL 0.181715
6 YILKQMRRAI 0.176203
6.5 LEYGPSQCEFVL 0.170766
7 IMATGALAG 0.165725
7.5 RALLNTLGG 0.161391
8 GLRDTSTLL 0.157630
8.5 TGLTALNGM 0.153855
9 SHRRALSA 0.150437
9.5 MKRAADLADNI 0.146950
10 RMDKAKGLL 0.143826
11 RFYRLRFLG 0.137763
12 SIILLLIAL 0.132453
13 ARIIRVVNSPL 0.127548
14 CLVDKLGALDY 0.123223
15 ERPVNFFAVD 0.119262
16 YAPNPRMEPRVP 0.115622
17 CCVASSIAA 0.112248
18 FLPHLKASGE 0.109018
19 TRCTPELEQAIY 0.105956
20 LTRNMTKSEMT 0.103099
21 TCNAPENANY 0.100435
22 SAAASKSPST 0.097871
23 RSQLINSIDIL 0.095525
24 YGRVSVPYAD 0.093242
25 VDLKDVLAF 0.091031
26 QRLAAAVA 0.089103
27 MGSSLLSG 0.087100
28 KKRFIAGA 0.085219
29 WVIIVHGLGEH 0.083443
30 MEYGGGGGGG 0.081727
31 KNLNIMANIL 0.080009
32 RVIFHESN 0.078410
33 WLQPKLQL 0.076777
34 IHAFDFLWFNVG 0.075246
35 DVVKAGQAS 0.073809
36 LSLQHLELQG 0.072428
37 AYLMPIDATN 0.071004
38 WHDESQKWVVV 0.069601
39 NAHPFLNN 0.068318
40 FIFKLLQQRTT 0.066979
41 YVLLQLPVTPHS 0.065757
42 IFVNGKPI 0.064497
43 GFIAALFY 0.063297
44 YSAQQIDRLN 0.062178
45 ILAKIWQLLYI 0.061107
46 LQGVLTQEQ 0.060030
47 FSDLTFSNIE 0.058973
48 GIRHWHHS 0.057936
49 NKKKDFGLPQ 0.056929
50 LSPTAPNTIVP 0.055951
55 AGLMGSSLSLI 0.051241
60 ILLDGTIIE 0.046932
65 QNFIPQFSQE 0.042837
70 DSGGPVVNA 0.038905
75 TNVELAKRVGI 0.035067
80 LYEKYYEGNE 0.031190
85 LNQQLPHLLQSP 0.027324
90 SGTQWESC 0.023124
95 QYQQQIFD 0.018071
