0.01 GPRTSLLLAF 0.780796
0.015 RPKVTLAASSM 0.761103
0.02 SYLRPRGLSHPM 0.752873
0.025 LPQQRREAL 0.742908
0.03 APKRPPSAFF 0.738185
0.04 RPQYSHNRFY 0.718062
0.05 RPEGVRAVRTLL 0.707194
0.06 SPRNAPGEV 0.691481
0.07 RPTLTVSNL 0.677593
0.08 MPQRRLHCFRPY 0.665194
0.09 TPGHAAFTSM 0.652799
0.1 FPKGPKASDY 0.641103
0.125 TPRQNSVTSYL 0.620619
0.15 VPHVAQSVPL 0.610083
0.175 RPAPPVPVPA 0.593539
0.2 HPNNVSCVRF 0.582260
0.25 LLRRTLLAL 0.563174
0.3 RVRNVTRYTL 0.542540
0.4 NPDKIRNVL 0.512644
0.5 PRMRAPSF 0.487062
0.6 RPAGSTLPAR 0.465497
0.7 KAPAYGRALAL 0.447623
0.8 RSIIPAVMAGIL 0.431118
0.9 KIKLPVLQRIAI 0.415996
1.0 SPQIAPNARI 0.404345
1.1 RLRNVIKATL 0.391937
1.2 SIIRRSTVSAL 0.381618
1.3 NLIAPRYAF 0.372051
1.4 KADPKRATGVFY 0.362025
1.5 HPEFGETVLL 0.353526
1.6 AIHLNCRAM 0.346785
1.7 YAATYYSYL 0.339284
1.8 FARRLAAAG 0.332437
1.9 MALSLWQLF 0.325817
2 VARIVKNAA 0.319061
2.5 FQRHRGRVA 0.292923
3 RAAVRLTVT 0.272048
3.5 KPAQFHVE 0.254832
4 TSMPRRTLQDA 0.240785
4.5 LSRIVRMVQ 0.228047
5 HIGEAVTVL 0.216923
5.5 LPFGFQNSSLAP 0.207073
6 KATETRSDAV 0.198255
6.5 GPQIAYMLPE 0.190072
7 HRMKRSAFV 0.182837
7.5 KVHTALPNTTLY 0.176347
8 LEAEGLGASL 0.170109
8.5 YVCFYKITKY 0.164849
9 MMATFSVV 0.159696
9.5 TVGGKMVAV 0.155047
10 ARTTLGGLVF 0.150829
11 LLNRGYRKVV 0.143175
12 LVLMVVPIL 0.136060
13 LEGDTGFPY 0.130140
14 FKLTDSHGLSL 0.124647
15 VPPVVLTHRNFD 0.119582
16 SIFGKKEISRM 0.114916
17 IQNGRPTQYM 0.110833
18 HENLVLFMGACM 0.106952
19 FELAAKSGKKF 0.103339
20 NSLCFFFMY 0.099954
21 VAKSVNEAAKL 0.096966
22 SSGEKGSNNEF 0.094025
23 GAEEAVASV 0.091322
24 SRGRAGSV 0.088731
25 CRTCTTPA 0.086170
26 IFRCGDSIR 0.083801
27 QVASLLDMRI 0.081634
28 LSGHLGARV 0.079489
29 FDERRNRYL 0.077517
30 SLFHSMKAIG 0.075534
31 SEFRYQGHPLPS 0.073663
32 LIDDTPSYK 0.071897
33 SWVNVVRNLR 0.070247
34 MLQSSFFCLETK 0.068643
35 QLAFAAHL 0.067053
36 KTFAAILLFAAT 0.065652
37 NSLISQDFICAH 0.064176
38 ERVIPLRQQLI 0.062795
39 RVQHEGLQEPLT 0.061421
40 GRFLCAGFGW 0.060176
41 ISLVKEWNPTI 0.058926
42 KLYQSWIAWIK 0.057727
43 RYFYNREELVR 0.056586
44 QLDPEARSA 0.055436
45 TTLLLSLGLLVL 0.054298
46 WWLAVPAAID 0.053229
47 LTLHKGTDHPQ 0.052222
48 GEPLDIRVNGI 0.051166
49 LILAAGGRDGK 0.050129
50 MNTTKKGHKRVV 0.049118
55 EGGIQSFVSYL 0.044528
60 VRSLIQPFLSIP 0.040252
65 VGYRDFIDES 0.036478
70 AHKAIKPLG 0.032852
75 IHSDYRGR 0.029429
80 PSVTTKKVK 0.026043
85 AAIEAPIVITP 0.022707
90 QRLEFEIQEVT 0.019057
95 TAVLNVAGQDD 0.014837
