0.01 LPEGARAAM 0.770744
0.015 SPRNAPGEI 0.742070
0.02 RPRDYRAL 0.730792
0.025 KPNDKQSAL 0.723111
0.03 HPMTKALLL 0.715226
0.04 APRFPLPM 0.702023
0.05 LPAISSTQL 0.684044
0.06 LNQPMINRGAL 0.668517
0.07 SPRFWGYSLA 0.659615
0.08 RPRGVHTI 0.647471
0.09 VPQWLKSTV 0.633124
0.1 APHTSSSIV 0.627412
0.125 SPTAAATLSV 0.609090
0.15 RPIVFRTVNAEV 0.587499
0.175 SPIFDWVKVSAL 0.573650
0.2 VPIYDQPRPPL 0.561548
0.25 RIERLQRTPL 0.533022
0.3 CPDVRAAWPVL 0.511227
0.4 RMRFCTTAA 0.481676
0.5 IPMFEGKVA 0.453903
0.6 SPQASIAEAA 0.427775
0.7 KPLLSAWPSPVV 0.407341
0.8 APAAPQEQPA 0.386954
0.9 RPERRHTA 0.370142
1.0 APEIISFEF 0.355000
1.1 HIRCLKYAV 0.341908
1.2 FPLVSIEDL 0.329915
1.3 QLRSATIDAM 0.319759
1.4 HPKQIAPCHAA 0.309322
1.5 LYPPAPGALF 0.300282
1.6 LPASAGLTVE 0.290601
1.7 RAGGAASRL 0.283084
1.8 SILPSYSEL 0.275067
1.9 GPHAATVNLA 0.268093
2 EPYRQLVQRL 0.261296
2.5 APDVLDKWTV 0.235160
3 FMKQLGLSI 0.212339
3.5 HLTSSHAKL 0.195334
4 RTTQEKIAI 0.179928
4.5 RGAAGGAGV 0.168905
5 VLKSFSSL 0.158538
5.5 WRARLELTQTL 0.149560
6 IPPRIGSLTN 0.141415
6.5 RTKRFWNNF 0.134053
7 RVITDPLIKM 0.128334
7.5 GVGPVCSEL 0.122952
8 PLAPLARFADL 0.118147
8.5 RAIAVEPQV 0.113653
9 IQRATECGFTL 0.109348
9.5 QNNPIGIIFAA 0.105589
10 DTPGPVETGL 0.101961
11 YEVSIGLIL 0.095855
12 GAIYVLLAV 0.089957
13 YTGTHGNESV 0.085106
14 SNLAPTIHL 0.080745
15 LGTLSPSDFAL 0.076953
16 RDIKRALIRV 0.073350
17 LSEKRLLALRM 0.070173
18 ILTECPSLI 0.067245
19 GVTASPTL 0.064552
20 FNEYSYFHNRCL 0.061997
21 AIGTRVPPS 0.059773
22 IQSIAEQTNLL 0.057676
23 ILAPFCLIA 0.055665
24 EVSGPEYAQI 0.053937
25 GLSLVVGTGAGL 0.052159
26 ALRLEDLRIPTA 0.050438
27 ILERRIGSGTYV 0.048820
28 HVPFKEKDKLY 0.047317
29 GRVFAAMTRA 0.045980
30 NISMMGRVE 0.044676
31 LRYRGHPVASAH 0.043418
32 KSKRALHILQ 0.042223
33 LRIRMDRL 0.041128
34 LADNGLSKK 0.040078
35 RDLDSQRSIWLI 0.039035
36 IIPCLSPT 0.038014
37 STGNPDMTT 0.037072
38 CSDATCQKY 0.036211
39 GTIGKIAA 0.035322
40 WANIDFAHEAPG 0.034472
41 LGFLVWAHHMF 0.033669
42 TDLEDGRDRV 0.032920
43 VVAEARPLD 0.032162
44 VDAEGSFSFSI 0.031431
45 DFLKLTVGDV 0.030711
46 GVNPSEVLDFIH 0.030032
47 RTIVESAFQTG 0.029341
48 IAALQPELGQDV 0.028696
49 ASLIEADL 0.028093
50 KYPNCAYKASQQ 0.027484
55 TVDYEKNV 0.024682
60 STVLDFAYSVHT 0.022191
65 KIEVIKMLCLS 0.019922
70 DQAADINQSLLE 0.017866
75 VKIFLFAFS 0.015899
80 LTLTTIKKPPE 0.014066
85 DEKLRKYVETYG 0.012247
90 FKGERNGR 0.010410
95 SCVDVSTN 0.008190
