0.01 SHAEQGKPL 0.598552
0.015 MRDIPIFSL 0.586503
0.02 NIHATLSWTL 0.551424
0.025 FHGAGNKTL 0.533255
0.03 IHIHSYSSL 0.522892
0.04 FHFFSKHTDIL 0.508778
0.05 YEHGGPAVAL 0.494967
0.06 NVDHTGLGYAL 0.485485
0.07 HHFPDRRSLLL 0.469224
0.08 LHIEWHPTA 0.459032
0.09 MSHSGPSVDL 0.453639
0.1 VQDSYIDAL 0.441277
0.125 IQANLIEAL 0.411698
0.15 FHEFHSPALE 0.397228
0.175 TRFDEGYVV 0.383497
0.2 GRDDILLTL 0.370246
0.25 VHIFWPAYI 0.348150
0.3 MHLIGKFL 0.329953
0.4 AHFLYEGLTF 0.305373
0.5 EKVDDAIIL 0.286706
0.6 FHIGSMYLPS 0.271204
0.7 YNRDLARCYL 0.257319
0.8 MRSSSDVLA 0.245381
0.9 LHFFMPGFAP 0.234388
1.0 EHRGKVVL 0.225441
1.1 HEWKSFYSGAL 0.217423
1.2 AMFYAAFPF 0.209261
1.3 WRFKGAVTG 0.202530
1.4 THREFEQVRDDL 0.196311
1.5 FSLHSYSPGEI 0.190958
1.6 SQLLFWTLI 0.185530
1.7 YAGWLHQIL 0.180771
1.8 ARHDWMNRL 0.175923
1.9 EQNIRVNAI 0.171446
2 EYAPFDRVL 0.167553
2.5 ARVILSQEV 0.149958
3 MDIYMFAHSAL 0.137618
3.5 LRLPQVAIDL 0.127350
4 NYGTSNSAM 0.118894
4.5 NQMLDTNYKEV 0.112334
5 IQSIAEQTNLL 0.105842
5.5 LHPGDEEVW 0.100669
6 KPKTLSYPV 0.096146
6.5 TERDMIDKVF 0.091834
7 QQLLLQII 0.087888
7.5 EQIQQIQV 0.084686
8 PRNGVEYEV 0.081651
8.5 VILPFVMSFAL 0.078819
9 SHQLYNKSFR 0.076243
9.5 DQKLMEEVNEYL 0.073850
10 NSAGFGLITYVL 0.071651
11 RDQSYHKTTI 0.067804
12 AYDAVQLFA 0.064149
13 RFGRCELAKPL 0.061033
14 SEQTYQVF 0.058082
15 MVLTKMKEIAEA 0.055493
16 SFLNSGVSIRL 0.053218
17 MPYTQELEE 0.051095
18 PLAGFSDLPL 0.049195
19 AVEVLDNALV 0.047404
20 FFAAFITGGF 0.045686
21 MPPNVTIA 0.044115
22 EERVKKIVA 0.042649
23 DIYAPSMTY 0.041255
24 RHQLHGLHADG 0.040029
25 FYRPGIYI 0.038755
26 ESVLAVQM 0.037629
27 VKLASGVSAFIA 0.036489
28 KEHRIKYRRV 0.035421
29 IKYQIMVT 0.034457
30 GTLGYMAM 0.033518
31 EKYVWKPIYT 0.032640
32 KEILEQKRA 0.031768
33 GQVDLYTLRG 0.030935
34 SVTFSDVV 0.030120
35 KKIDQLVKS 0.029367
36 PLLGATDSF 0.028611
37 TRDTEGPVSRES 0.027923
38 VYLYNLNPAS 0.027245
39 LSSHLNEEDI 0.026585
40 NPAEIVNGTG 0.025938
41 ITVVNPAV 0.025334
42 QEVIVMVGFPG 0.024734
43 LSAPTRVAALD 0.024163
44 GLSGQEMKFRLM 0.023614
45 SFPLHPPFT 0.023109
46 SWMIRYGW 0.022599
47 PNLIIRPAFEV 0.022104
48 QIDLNGFY 0.021630
49 AFVVAQVLHTA 0.021161
50 RGRRRGATARM 0.020688
55 EVRLTEGRATLV 0.018535
60 ESTYLHYHR 0.016633
65 SGFTLDQLN 0.014940
70 ALTLGLVDFT 0.013403
75 EGLTVAENLCLG 0.011988
80 DLIERNKDRRA 0.010623
85 LAVGKSVVSSE 0.009270
90 LILRMTEEDFDK 0.007883
95 KVEAYPAKKD 0.006280
