0.01 KMYDFVSEF 0.568516
0.015 KQLLFYGAY 0.554030
0.02 VQAMSHFGVY 0.542117
0.025 SKFNRLAVM 0.511341
0.03 LMISVGATY 0.496764
0.04 HQMPEGIDPY 0.482600
0.05 MAFAGRLTF 0.462666
0.06 LMLTTKLTH 0.453641
0.07 VMFNSAAKM 0.447096
0.08 RVFTGMFEY 0.440403
0.09 AHFYRYLTF 0.427299
0.1 AMPMFPTTY 0.415073
0.125 GLQFELEQVH 0.402340
0.15 VLVASTLAY 0.391523
0.175 AHFSDVAEAY 0.378720
0.2 MQFFLAIIL 0.369004
0.25 YRIVTNWEY 0.353583
0.3 HHFHHHFY 0.339987
0.4 YLMPGKYTF 0.320396
0.5 LLSSSLGLH 0.304799
0.6 SHYVDFLPR 0.292952
0.7 TQRYLNRY 0.280526
0.8 RHTFASHFM 0.271630
0.9 KKAAMARAVIPY 0.262272
1.0 RMVRDVAPRLGY 0.255476
1.1 MKISPYTILL 0.248435
1.2 AKVHSANFL 0.243117
1.3 MKNTHIRAQM 0.237274
1.4 RQPAELHLF 0.232861
1.5 AVPAPNSPY 0.227794
1.6 VLLLVSSLY 0.223836
1.7 YQADAAQIV 0.220198
1.8 RESLTGIVL 0.216391
1.9 GNAKVNAIY 0.212708
2 LPGYTPPGSY 0.209068
2.5 MFMGEYQH 0.193259
3 FLNGYFVNATY 0.181433
3.5 FFVPAHAQM 0.171350
4 NMLPEDGRF 0.162634
4.5 QSPERIKH 0.155197
5 FMYKEDKVG 0.148951
5.5 RIEISLRLSL 0.143207
6 LKHFERFLSS 0.137909
6.5 AKKETQINV 0.133068
7 KYNLHLLIF 0.128619
7.5 AAYQPYDGIL 0.124254
8 VEVNAAPGL 0.120368
8.5 GSLKMSCADPDH 0.116733
9 LQAWVRESGQ 0.113511
9.5 DHSHDHHHDH 0.110556
10 VVVCGILFSIAY 0.107921
11 GSTYIYGY 0.103155
12 LMLPGGPRT 0.098685
13 LSYERMPLFV 0.094523
14 TFFAGLRQR 0.090844
15 SSLSYFSIILIF 0.087383
16 AQAGGGPLVLP 0.084264
17 MSMLSNLFPD 0.081508
18 RGAPSGAYV 0.078930
19 LGVDGISIVGH 0.076500
20 QILLTHFRLL 0.074217
21 FRHGAWMV 0.071991
22 VESTPDGGL 0.069969
23 CLIRCLARR 0.068043
24 EGKKKLYQAQY 0.066238
25 KLLRPENWVFL 0.064451
26 GILDCVAPS 0.062865
27 TGDRSPLAK 0.061367
28 ATAYGWVWMR 0.059877
29 IVAVILISLFY 0.058416
30 WYLVVNDTQ 0.057070
31 SISGEAKFITEK 0.055800
32 VHISKLRELADK 0.054595
33 HDYDRELF 0.053456
34 LDKKPTHRVEF 0.052332
35 IAVGGRILKI 0.051239
36 VLNHAALATPDL 0.050119
37 TACSSSAKV 0.049112
38 LYQHRVDPDV 0.048134
39 GNYIAFNP 0.047135
40 WGALAFYL 0.046211
41 ILGPIGHKPLEL 0.045349
42 LDYLFHLYEQ 0.044441
43 KLNNEFQR 0.043618
44 GSILKAGAD 0.042748
45 LTILATSR 0.041876
46 CENSGGRKDAEK 0.041059
47 SASSRENIACHT 0.040292
48 ERAKNEPEEL 0.039577
49 HHPHTPNLEEL 0.038835
50 LEAIEQVV 0.038088
55 QGVRVISV 0.034624
60 QIGCQGERL 0.031579
65 VFPTSFPSGFA 0.028681
70 TLDELSEVLT 0.025915
75 DLPLWAAA 0.023270
80 DHYLGKGCDLDE 0.020667
85 YLPQNYDRD 0.017959
90 PPEDEYKMISVV 0.015046
95 VSDIDHIESQP 0.011577
