0.01 RHTFASHFM 0.504677
0.015 NHSFFSQYVV 0.473593
0.02 SHAEQGKPL 0.455449
0.025 MQHYTSLVSL 0.449861
0.03 WHFKLKSRVL 0.445536
0.04 SQHFCLKTAL 0.419700
0.05 RKSAFHFVL 0.404939
0.06 YHGSPFGLM 0.393198
0.07 MRFFPDLTA 0.383200
0.08 VHTPGVARL 0.375888
0.09 SHACHHWLSA 0.369522
0.1 RHWSTICRI 0.358844
0.125 GHFLAGPFV 0.341964
0.15 AHVVNQSIM 0.328524
0.175 YHVAEVFTG 0.319578
0.2 HQSHMTVTV 0.309937
0.25 FSHSLALFSA 0.295674
0.3 AHNFPLDLA 0.281496
0.4 HDHTLIILIM 0.262812
0.5 YRMTGELDYLI 0.247100
0.6 LLNYHNYNGIPM 0.234094
0.7 FSLHSYSPGEI 0.224243
0.8 QRSEDAYDYAL 0.213422
0.9 LEYPDTTPM 0.206469
1.0 LHAGTSFSMLLS 0.199084
1.1 FHGEIEVV 0.192211
1.2 LKNEYAGFL 0.185659
1.3 IQAVGVAAPL 0.180642
1.4 HLAGVSSL 0.175487
1.5 SKFNAKSSV 0.170293
1.6 ARSLFFSPQI 0.166249
1.7 RRPLYRNVVL 0.162770
1.8 VAYYNHTAV 0.159246
1.9 EHVLVGGSRLRL 0.155945
2 AHLKGGAKKVVI 0.152435
2.5 EHSPVGADAPSA 0.139056
3 EEMAPGDFVI 0.129153
3.5 HHLKLARPLQS 0.121077
4 VPWGKNVHL 0.114566
4.5 WESGVVLAGV 0.108290
5 QMAVDMQTL 0.103193
5.5 RRKTARAMAV 0.098861
6 AHEGALACLK 0.095132
6.5 YSSVGQPRM 0.091649
7 ANTLHIMAKEMV 0.088597
7.5 FPSGWWGVLLA 0.085616
8 TDRMRHYGYV 0.083004
8.5 ARLIVEFQPDL 0.080534
9 GQMLMPNI 0.078328
9.5 VPTKTGSVTEL 0.076357
10 NAPSAASPDL 0.074426
11 EYKYTKQVGYEL 0.070717
12 EQLVSEVSRI 0.067598
13 QAAAGSPFGL 0.064785
14 TLSIPTYLGI 0.062215
15 VHNANYKTETG 0.059879
16 INNKIEINPEI 0.057731
17 SRIFEIMQEPIE 0.055859
18 VQTYSTAIDCEA 0.054069
19 ALFILSEVF 0.052296
20 KSLKNNSVF 0.050643
21 EVRKAVGPRVPI 0.049205
22 DEMNKNNFRLL 0.047742
23 WPPGSMAAFAT 0.046368
24 VAVLADRKV 0.045128
25 WKYASEVYEK 0.043941
26 HRLKIQFVFGN 0.042770
27 WALQTLRWADA 0.041674
28 ETVSPHAQSI 0.040604
29 RGHIFNDGNK 0.039648
30 GTQGAHDEVV 0.038680
31 FANKVIHCNW 0.037784
32 LYGYTHVAH 0.036904
33 MKLGYYLKTGLN 0.036079
34 LFFHFVMDY 0.035294
35 TAANFGRA 0.034516
36 RIYSYGATD 0.033753
37 EQTGVAEQDRA 0.033015
38 SIGFPTFL 0.032338
39 EFQDVVWALR 0.031650
40 VGSGAGLLVMGL 0.030954
41 PRRDPRRHTTSA 0.030305
42 EKAPLTVANFMK 0.029687
43 SDSKLYHIYVC 0.029093
44 TSAAYTTAYHYW 0.028491
45 NARKPETRA 0.027902
46 KIEYFLLVSC 0.027337
47 VDKTWLTTVD 0.026778
48 QMGTSLAILLG 0.026219
49 TYLYYVVGGGKA 0.025691
50 KNAARDVLGIPH 0.025182
55 MGALNIRNLRLS 0.022744
60 DDIKTPTVTF 0.020561
65 DEILDLLVR 0.018563
70 HGKPMPTKVQ 0.016745
75 LTLIPGAGE 0.015025
80 ATTAVLAG 0.013310
85 VARAGSRSVERS 0.011606
90 ALTLSPNTTQTK 0.009865
95 PECGTPLTYE 0.007770
