0.01 SPAVMRNLL 0.851999
0.015 RPEGVRAVRTLL 0.835166
0.02 LPEGARAAM 0.819087
0.025 SPRASGANWLL 0.814751
0.03 APNAKVYPL 0.806437
0.04 RRPLYRNVVL 0.784188
0.05 RPAWMRRPGGI 0.771189
0.06 YPLISSFPM 0.755738
0.07 LPSWGSTQL 0.747917
0.08 HLPKRTGLEL 0.736911
0.09 APHIPPAEM 0.730699
0.1 SSYPRPSGSSA 0.722454
0.125 VPFSRRIGHL 0.701074
0.15 KPRHDAVIAQM 0.683182
0.175 RMTPALLALAL 0.662122
0.2 NRPVNGKIPL 0.649397
0.25 SDPAGMGVRL 0.625213
0.3 HPRILQSNA 0.605111
0.4 LPNRLVVL 0.568462
0.5 APIQPKATNKL 0.535826
0.6 TPFYFADGAI 0.505693
0.7 FIRKTFQFL 0.482418
0.8 VPYFRRVA 0.464039
0.9 IPSWSEIRGALI 0.441431
1.0 KTHEPKLTDLAV 0.424727
1.1 FTGRLRGKPL 0.408452
1.2 AIAKNVRSIL 0.396420
1.3 PRPEYIAARKSI 0.382028
1.4 MVASARSLA 0.371572
1.5 VPRVPRRQFH 0.361196
1.6 LPQFLAVAS 0.350196
1.7 HHFPDRRSLLL 0.341597
1.8 NPTQLSITA 0.330598
1.9 NTMDTLASL 0.322257
2 APVASCFAG 0.314949
2.5 KPQEQAAYNA 0.282266
3 RPKSVSRRWSGG 0.255098
3.5 VVAEALKEL 0.234651
4 VWPNPKGLES 0.216626
4.5 APNLCCSQFG 0.202317
5 MPAVLCLGDS 0.190403
5.5 MAARLRCQLD 0.179218
6 YADKGMEL 0.169590
6.5 MWGPPRWSPHI 0.160750
7 LPQGGHRDEVFY 0.152982
7.5 QLALAGIQL 0.146342
8 NPAEIVNGTG 0.140595
8.5 KKSKSSSIIL 0.135064
9 PPRLGAPLPG 0.129981
9.5 YASMITYMLF 0.125261
10 SLKFKPKAVA 0.121228
11 NRLLARLSCVAA 0.113529
12 YLYYGSWNFTSF 0.107021
13 TSHGPGYL 0.101158
14 IMIALVGLIL 0.095944
15 YQLPTELRAV 0.091209
16 IVIGSQAKV 0.087216
17 TYRPMADTIYAE 0.083196
18 FLPRGVKDNAE 0.079699
19 KAKRRRNYVRV 0.076671
20 RVLDKKPFY 0.073816
21 TLKAIGHQW 0.071153
22 GALVIICGL 0.068623
23 PIKLLDTPI 0.066399
24 NLVSTSLKDASF 0.064230
25 VVDPNDLLTV 0.062139
26 SHGSTGTF 0.060140
27 LPRLDELD 0.058421
28 RKQYQLERIRL 0.056615
29 RAREDGKEVIAD 0.055004
30 FHGGKSLGI 0.053475
31 EVAIARQTSLTG 0.052050
32 GYSSPSEQPA 0.050725
33 MERISDIIESIA 0.049351
34 AKDQYGPEV 0.048112
35 FVLLVVGYV 0.046942
36 TYKFAKISSIA 0.045837
37 KEDVSQLYRYI 0.044755
38 VKNKFHVPLEL 0.043671
39 GMYFQIRL 0.042704
40 AADVKVFAVLGA 0.041690
41 TAGGGAGA 0.040727
42 IMGMAIKWV 0.039813
43 KMGLAGLRLG 0.038933
44 DIALIRIKDSDI 0.038094
45 RRDKPCWYCLQ 0.037263
46 LEHAFQSAE 0.036451
47 ACDGRLDM 0.035697
48 GWSHHRCWASTS 0.034940
49 TTHSTAELIH 0.034235
50 IYIDGKKYRA 0.033502
55 TNTKPSSINT 0.030264
60 RRGLFLLGRS 0.027334
65 VIFNKARDE 0.024622
70 KQNIACCQNS 0.022130
75 RDLYRQYCK 0.019733
80 PNGSSLKN 0.017501
85 LTIFEMHFKDG 0.015364
90 DFFSTPFG 0.013031
95 GEDFPVETGH 0.010292
