0.01 FELKVSSTL 0.400014
0.015 FPLFSGYNL 0.388226
0.02 FEYDPHNKL 0.365931
0.025 TPFEVEYAL 0.353992
0.03 HEQFLSWLL 0.346499
0.04 KEMEERMSL 0.331960
0.05 DQFPKFESL 0.323845
0.06 YQIVISPL 0.308569
0.07 SPADIAVIL 0.303015
0.08 MQDELFLMV 0.296452
0.09 VEIPFSLRL 0.291266
0.1 FQTLKIVIL 0.287040
0.125 MEMRRCLLQSL 0.276757
0.15 FHSQGSYEM 0.266770
0.175 LQPEHLSLL 0.259936
0.2 SEPVRLRDAL 0.252007
0.25 YDANIHLLI 0.238202
0.3 EELGFLPL 0.231142
0.4 YDMGIMVTA 0.214470
0.5 SQERVALLL 0.202754
0.6 YRPLPPLAYL 0.192976
0.7 NLIAPRYAF 0.184195
0.8 LEGATMPIL 0.177349
0.9 SAPFSQLVL 0.172313
1.0 MHPLDFSL 0.167031
1.1 LVLQYFGPL 0.162184
1.2 YPAFFTILY 0.158058
1.3 ELANGFNEL 0.154430
1.4 SLDSWWTSL 0.150449
1.5 MKRLAEHLVL 0.147434
1.6 FKIDSYTNLVL 0.144244
1.7 LNLLAVHYSL 0.141290
1.8 SPSEYAEALNL 0.138493
1.9 AHVETFVHF 0.135559
2 FKINHFFVRVL 0.133075
2.5 REAATERPF 0.123227
3 HQIDLHERAA 0.115158
3.5 ENFQLPQVI 0.108486
4 RQETLAGLAVM 0.102733
4.5 MLIKHYGVSI 0.097958
5 YLITNSRYAWLL 0.093582
5.5 IPYLNVIKEHL 0.089752
6 YTDWMWTSFVVF 0.086143
6.5 GPLDRSGSAV 0.083112
7 LHAILGGTFSGL 0.080252
7.5 EMIKSIDFI 0.077585
8 VKFLIDPM 0.075210
8.5 ADLPETVFLPV 0.072853
9 QHPDVLAF 0.070780
9.5 QTGVYGFNTL 0.068859
10 TKNPSKALQFVL 0.066978
11 LPKALSVEQA 0.063587
12 EQAKLIAEQV 0.060584
13 IADEPTTDLDAI 0.057803
14 HKIYPGIGLI 0.055351
15 REMHGVPVIYLS 0.053024
16 CMRYSCTTEY 0.050855
17 ITVGFKPEI 0.048949
18 NADPEVMRHFPS 0.047144
19 CPKLMACDEIA 0.045442
20 TQLFWPLAGH 0.043902
21 TPDVFNTKIG 0.042434
22 AVRLTPVL 0.041075
23 ASDIPPLPLNL 0.039727
24 LQMEQKICQTT 0.038472
25 VEIPGYDPAR 0.037352
26 PFNLISQAFLL 0.036234
27 ALQRVIHAFSLI 0.035174
28 VRKVSGPVVV 0.034258
29 EECYPAAVD 0.033275
30 LPQLKQFCDS 0.032378
31 SSKKIAALHNRL 0.031534
32 LTVYARYTR 0.030748
33 VSVKDLRRGYVA 0.029929
34 HNPAPIKISD 0.029151
35 RLRPAAATLLDA 0.028421
36 NMTRMPNV 0.027733
37 ADHPAVVGFT 0.027047
38 EKFPNTPVYSTT 0.026404
39 MSRATGDI 0.025737
40 STDIKLDPE 0.025104
41 VDDIFDHLH 0.024506
42 QLDEYTIPAG 0.023931
43 RRALPGVVRHLQ 0.023397
44 IGYSTPSA 0.022849
45 EERFSWDIWNVG 0.022330
46 EAMARAGQP 0.021787
47 ENESQQPEKKPI 0.021301
48 NISMMGRVE 0.020829
49 PTRWPAFNALPG 0.020368
50 VTLGNHDLHLIA 0.019940
55 DASSKPATSPT 0.017878
60 ALLMLVLFSP 0.016039
65 STTTATFVSAG 0.014339
70 VSFELLYK 0.012823
75 EVSSEDNRGRI 0.011405
80 AETEIKEIKEAG 0.010064
85 AILFDKDGT 0.008724
90 GTREGGGWG 0.007319
95 KITVNDTSNP 0.005706
