0.01 APIEHIASM 0.790022
0.015 MPDFARPIY 0.766424
0.02 LPTMTGLDPF 0.739229
0.025 APRFARYQAL 0.723620
0.03 TPRDTVATL 0.711873
0.04 RPQYSHNRFY 0.703294
0.05 RPGEGYESSY 0.685637
0.06 KPNDKQSAL 0.670098
0.07 CPNGGGGGM 0.658789
0.08 HPAPVYGSPYY 0.649406
0.09 SPRNAPGEI 0.641869
0.1 YPQPLSFDY 0.629549
0.125 HPLPAVNPFMPM 0.610588
0.15 FPDRTAVAIL 0.595045
0.175 IPGDDTAVY 0.584441
0.2 LPFERATIMAAF 0.567926
0.25 TPRQNSVTSYL 0.546575
0.3 VPKARNPF 0.521184
0.4 APTPADPVEF 0.486387
0.5 VPLGTFRTV 0.462699
0.6 VAPAPTMSKL 0.438176
0.7 VPFFNYAWGRHY 0.421523
0.8 VPQAKGVGVI 0.407577
0.9 YPGDYFIPPKF 0.393680
1.0 YMTAATTNIY 0.379451
1.1 NPDQSQAIEM 0.366723
1.2 CPYDFIVTPV 0.356342
1.3 LPSDKNVIA 0.346467
1.4 VPAAKQAKA 0.336443
1.5 NDIDYSRAAY 0.327466
1.6 LLTTHPSGSY 0.319985
1.7 SPVEFERRYA 0.312440
1.8 TPSTKLHRI 0.306015
1.9 MPDGRAYMWVA 0.300015
2 APLAVGALG 0.293170
2.5 EPLEGHYEW 0.267683
3 FVSSSRVM 0.247152
3.5 TFDYVIRSF 0.231807
4 MPGNNVYV 0.217822
4.5 SARIRRAYSH 0.205366
5 STRAPSTRV 0.195519
5.5 AFPSLRLLY 0.186781
6 TAAPTGIAG 0.178404
6.5 TYQDTNYPL 0.171491
7 SIHHFGFEA 0.164669
7.5 QQQKLANNPY 0.158390
8 LRTSRRTYINAF 0.152967
8.5 HSLKSEFGF 0.147589
9 SAVPPQLF 0.143209
9.5 RSTATRADQL 0.138858
10 LLPTHFHAV 0.134820
11 APFNTENRGEIT 0.127507
12 LLWSPFLQRPL 0.121134
13 VLKPGTVVT 0.115050
14 TSYKLGLNI 0.109925
15 CLEGMMLSMF 0.105221
16 IPKECLEGE 0.100771
17 MCRVAGWGKTQL 0.096870
18 VLRRENHQDVL 0.093021
19 YSSRNKPTPS 0.089680
20 TLEITSGPTA 0.086624
21 ALFPGHVTHA 0.083856
22 FDWKTWQCLSF 0.081196
23 PSAKANFTPI 0.078795
24 TVNTVEFF 0.076428
25 AACSLLGGI 0.074141
26 RIRAELVT 0.072134
27 TPGHAAFGRMRD 0.070279
28 GRDDILLTL 0.068399
29 AVMLDFTH 0.066475
30 IVIHGVTPPQSV 0.064738
31 EQPATKVDVII 0.063128
32 WEMPGIQFTFNK 0.061607
33 HHSHNHSHDHSH 0.060164
34 YGRNGVNPNYAG 0.058667
35 RVGRGLRA 0.057312
36 TVMCALAGID 0.056039
37 LYVRELAGNVS 0.054745
38 FYKTVLALVIPI 0.053561
39 EYETESQY 0.052409
40 QQAMLVVDA 0.051294
41 PPRFMYPKE 0.050204
42 NTGGLISRVV 0.049136
43 WKELDYGSMTEV 0.048133
44 RNEHWTWLVPYW 0.047147
45 DMGHVKGNII 0.046217
46 IIFGNDLSIFG 0.045271
47 RTLQGTLE 0.044327
48 ECVTSPAGHI 0.043423
49 GGPTVLVDRGYV 0.042555
50 GEEPARELPAAE 0.041681
55 PSNQGSPN 0.037855
60 VLQMETEET 0.034293
65 SHGEVGDDK 0.031095
70 RQQGKTQEASER 0.028091
75 IFWIILMSFQ 0.025230
80 EGQALQDELDVV 0.022394
85 DTIAFLNGD 0.019636
90 QDVVQLSGFVDS 0.016615
95 ERGEVVERQ 0.013087
