0.01 NHYVPNLTF 0.581026
0.015 FHNAMINMGY 0.563439
0.02 CHSDDSTIF 0.538561
0.025 QHSDEAKAF 0.527948
0.03 IHNSEGGAY 0.511160
0.04 TQFSLSAYAY 0.494665
0.05 SQTARASAF 0.484279
0.06 FHFVDLLEL 0.473334
0.07 NHFDTSFELEAM 0.462233
0.08 HQAMHTGGF 0.453823
0.09 HHFHHHFY 0.445515
0.1 FRWSFDHSL 0.435308
0.125 WHYFDGEKDVF 0.423378
0.15 MTQAVGLLPY 0.407062
0.175 DRNFNTAFF 0.395827
0.2 QRSHNIMIF 0.385931
0.25 QHICALTSV 0.365964
0.3 MLALFFAPF 0.351277
0.4 LKSMLRQVL 0.331627
0.5 FLMLGCSSM 0.312663
0.6 AHVKGTAM 0.298731
0.7 LHEGHPHNEHAF 0.287492
0.8 EKMGRIRVL 0.276193
0.9 EMPEATVIY 0.267235
1.0 ASYSMHTSF 0.260385
1.1 NLNLLWSAPF 0.253015
1.2 KKILLALAL 0.247119
1.3 TERRVSHCF 0.241817
1.4 LALSTDLPL 0.236048
1.5 SFPHHHPPY 0.230882
1.6 NKSTGSLKLSM 0.226052
1.7 VELLAALEF 0.222344
1.8 LPFERATIMAAF 0.218596
1.9 STFPTDPVF 0.215145
2 FHRKIKHII 0.211151
2.5 DPVEISTTF 0.195394
3 NNRIPWDDWHAF 0.182993
3.5 FQHDGVELLYI 0.173554
4 AVQVYAGLTL 0.164820
4.5 EQELRQIF 0.157568
5 FAYSLGFF 0.150895
5.5 FEFFPPKTSSGW 0.144962
6 KRFMRLHPVW 0.139494
6.5 HICRVDGF 0.134530
7 YRRCRMLAG 0.130092
7.5 LYHVHMTL 0.126263
8 AKMIAAHWFH 0.122451
8.5 IRFPNVYGIDM 0.119086
9 YNKAWDKNMGF 0.115818
9.5 WKMYESQPPSLP 0.112833
10 TQQYMQAMGV 0.110045
11 FASSNELWRASL 0.105066
12 FQTPTHGP 0.100347
13 VVQTPVHQM 0.096403
14 NNEVVIEKM 0.092843
15 WIQRLADEV 0.089499
16 MQPDTVRLLLTG 0.086329
17 AANFIMKVI 0.083540
18 TYATSEVPLA 0.080769
19 DEKLLFNRKISL 0.078227
20 EQIRRIMRP 0.075933
21 DQMDESLMKG 0.073741
22 KQLQDTKY 0.071645
23 SRILDSNIET 0.069677
24 SESHTHDNLPT 0.067906
25 TISPTLLPPTL 0.066065
26 MNPMVPGLGQ 0.064403
27 LLSNKLVTFE 0.062758
28 NIILSEVKFLL 0.061317
29 SAGVNVAGMGSL 0.059872
30 LFLTQAFL 0.058427
31 IVEMSTSKTG 0.057082
32 YSAHLPIKG 0.055763
33 SLFIRSMQN 0.054560
34 RVRSAIATLK 0.053420
35 VAVEIPFTP 0.052331
36 FDNEIYFAR 0.051295
37 HMLCMQFFEGK 0.050242
38 RTIVAKQQNVL 0.049264
39 KFPHLNYVSDV 0.048297
40 ELFKPFIYSK 0.047383
41 KLLLKNKYL 0.046544
42 IYILPDYRGKDL 0.045641
43 NKEIKTLHE 0.044755
44 RTTLLNLPEALA 0.043965
45 GIMPIQAVVV 0.043146
46 FGEVGPVRELR 0.042312
47 CQLTVALVDD 0.041532
48 ELFMEYEYAAEG 0.040786
49 LLFPRATKN 0.040066
50 RAFSKNGQP 0.039346
55 LLIKAGAEINA 0.035974
60 YGAGSLLT 0.032914
65 SQDHLKEGD 0.030158
70 VMLCCSDE 0.027489
75 NLDALSMGMSRD 0.024933
80 GPLFGVLALKSR 0.022443
85 VSILPTFN 0.019904
90 PNLRIRVEFDK 0.017066
95 LLKAQGCGNDE 0.013607
