0.01 FHSQGSYEM 0.610325
0.015 AHFYRYLTF 0.578327
0.02 MHRDIVFDY 0.543676
0.025 FHNAMINMGY 0.528142
0.03 YRIVTNWEY 0.513780
0.04 LQYWHPLYF 0.489403
0.05 FHFVDLLEL 0.465628
0.06 AHILRLAVF 0.458095
0.07 NQIGSSAMPY 0.444546
0.08 DKINDVFAY 0.433041
0.09 IHHTFELAL 0.423659
0.1 NAYMQSLKY 0.415725
0.125 LQYHQCLLY 0.401150
0.15 TRIARSQFY 0.386770
0.175 AHTSFSAPL 0.373653
0.2 NRLCIEDPF 0.360247
0.25 MHTWSVGVIILF 0.341853
0.3 HQLCALMLAM 0.326627
0.4 NMHFEESGAYT 0.302629
0.5 EALADFIAF 0.283211
0.6 FHFTSNHHFG 0.268964
0.7 WRMVIELVA 0.256150
0.8 SHWLLGAAS 0.247452
0.9 MVISLFIDY 0.238344
1.0 YYFNLIVF 0.228928
1.1 TAAALKSLY 0.221469
1.2 LASFFTAF 0.215506
1.3 FILITGALY 0.209952
1.4 EKYVDITYYF 0.205183
1.5 MCFAVTCRAAY 0.200265
1.6 NFLFRHPSRNSY 0.196386
1.7 HPMTKALLL 0.192148
1.8 MRIRCHPFQVL 0.188154
1.9 HHAFPFFVIT 0.183982
2 FMPLVRTF 0.180353
2.5 IVKMISANIF 0.165803
3 MHLPTFPMSPCV 0.154586
3.5 HMFTIGLDV 0.145138
4 WLRHQTMLINEY 0.137137
4.5 KHPSSDDFMIM 0.130139
5 TLVWKEGQSF 0.123915
5.5 MHYTPDIS 0.118426
6 AKHGVELEL 0.113691
6.5 LEYLPFSIHL 0.109425
7 IVHGAFAMH 0.105481
7.5 NDCMVSAGYMM 0.101773
8 DGYCASIM 0.098295
8.5 MVYLIIGIL 0.095110
9 MGLNMLITA 0.092425
9.5 EVFQAFLGEL 0.089766
10 LLHMGDHYVTI 0.087252
11 ILEPIMHVEIF 0.082880
12 KEIINFASH 0.079117
13 HLFSIGFFFA 0.075727
14 ERMIQHPAVQRI 0.072540
15 RVIRAFGNEKY 0.069708
16 EHVKRTLFAD 0.067128
17 YLHNRFDDNA 0.064729
18 FVSLKNCPLI 0.062439
19 VRWIEGEQFI 0.060414
20 DLVFGSNSQ 0.058515
21 MTQQSPKLNTYK 0.056671
22 TPVVSSFTG 0.055004
23 YLTNLADTG 0.053417
24 GQMIELIWTIL 0.052000
25 IQQQMAVP 0.050628
26 LSDLIFAV 0.049231
27 APNSLLYLEDF 0.047924
28 KKKFSKVALL 0.046713
29 DMGQFDWDKTA 0.045541
30 KIHLDKVTYI 0.044477
31 TVSAGKVEI 0.043456
32 QRALSFLLRK 0.042443
33 WSEQTEHKLV 0.041481
34 YALHCLDEDA 0.040558
35 HFAGLSLQALRV 0.039659
36 LGRGTFTH 0.038821
37 TLQLTRAAHC 0.037989
38 YYLDDFAWEDAQ 0.037192
39 LLKSGCQW 0.036435
40 LMLTVGAC 0.035679
41 LIMAVVCHC 0.034928
42 GFLGILQPFS 0.034228
43 RELEDAFAYIE 0.033595
44 SNASLPISWYC 0.032937
45 SVIEEALKQ 0.032322
46 NQKRMVCN 0.031693
47 LGKTHLLH 0.031087
48 MLKQQIALKKVR 0.030510
49 CLHGDQPV 0.029942
50 GESIVCDTLIV 0.029375
55 HVKIPNLRCE 0.026797
60 AQLADKTLLLN 0.024440
65 SYQTQDST 0.022229
70 RIVYGEGKKFA 0.020188
75 AVKEFFGS 0.018226
80 IFCVAQTDP 0.016288
85 TPEDLSTS 0.014303
90 EILPIDIYRE 0.012179
95 KPKGVNRKMTN 0.009586
