0.01 RPASLGPQL 0.838411
0.015 HLPRLGRSLL 0.817615
0.02 RPMRPCLTGYL 0.799774
0.025 SPLAPAPLAL 0.793808
0.03 HPMTKALLL 0.785257
0.04 SPRASGANWLL 0.773168
0.05 LPAISSTQL 0.759578
0.06 LLPSTVGAAL 0.743478
0.07 VPWVPRTTTM 0.734500
0.08 SPSGPVTIM 0.723206
0.09 TPDALRLSGL 0.715067
0.1 VPELIRTIM 0.708896
0.125 TPATNYITL 0.682167
0.15 SPIFDWVKVSAL 0.664749
0.175 LGPYTPHAAV 0.651372
0.2 LFPLLRGRVL 0.636766
0.25 QPQGSRVLATL 0.613828
0.3 YFNRPYPARAVV 0.590665
0.4 VPRPAPGDVVV 0.555377
0.5 KPQPPNPIA 0.527952
0.6 YEPATPAPAA 0.502696
0.7 RNIAGTVSAL 0.478566
0.8 KPDHSDDAAF 0.455914
0.9 WLATYHGAL 0.436385
1.0 MPATPTFRT 0.420814
1.1 APVFAYFIV 0.404123
1.2 PRQNPRYITGTI 0.391643
1.3 HIRCLKYAV 0.381373
1.4 LPSLYQPLEV 0.368471
1.5 FPAQPPSRLG 0.358076
1.6 FILPTFIPM 0.348132
1.7 DMAFPRLNNMSF 0.338493
1.8 RAASLGMNVESL 0.330535
1.9 LPAKYVMKT 0.322813
2 RGKLRVAPTSL 0.314718
2.5 TAIGLLYAL 0.283871
3 YHPTFFNDIF 0.256791
3.5 VKPLTLNPSA 0.235770
4 SGYDPLTSTL 0.219326
4.5 SRLPGMPTRMA 0.205338
5 VPLRISDPVVPY 0.193106
5.5 ALTCRVRAF 0.182650
6 RLDVGTSGV 0.172631
6.5 IKSEQHLAL 0.164305
7 APADYPAERVPE 0.157050
7.5 LPFKGWQNEK 0.150504
8 SVEVHLSTQQSL 0.144359
8.5 RAYQRHVS 0.139032
9 LPVHLAKVSVFD 0.133978
9.5 RNTLSEIAM 0.129203
10 YPNAEFHID 0.125008
11 VLERLVTHL 0.117374
12 SIHPKIPSLYAT 0.110810
13 ETDYADGCPI 0.104983
14 MVLPLKKGAQK 0.099524
15 LTMGLCLM 0.094677
16 ARKGGSLIF 0.090356
17 KEFFTLLPRFTI 0.086441
18 VARRSSLP 0.082969
19 VTFISRAIT 0.079791
20 YLPVEEPVQLS 0.076724
21 KRNIAKERQLVV 0.073926
22 SNPWDCECSDI 0.071319
23 EFYPMFAETEFP 0.068794
24 PLFVWAVSLTAL 0.066633
25 VIKLPIPNT 0.064557
26 AAEGIALHVVKL 0.062479
27 ISAEAQIIYEL 0.060611
28 ATEWARRPNGSS 0.058869
29 HDPLNGYL 0.057114
30 ESQDKLTSGV 0.055587
31 TLFPGEVPR 0.053985
32 RDNAIAFETPLN 0.052579
33 EEVALLERAEI 0.051223
34 VPRRVESMDDN 0.049900
35 QADDGSTYQA 0.048623
36 KPHKCDDR 0.047420
37 FEMAGLIGK 0.046265
38 CTVNRVPINWVA 0.045175
39 IYLDGTKM 0.044098
40 SLEDVIEPY 0.043050
41 MDDAFRVLSLP 0.042077
42 ESAARQAVR 0.041103
43 NKLGNNPNF 0.040157
44 NFILNSLI 0.039303
45 IHNKRRSIMAE 0.038439
46 GEITAGVDV 0.037606
47 FNSKKRILEFI 0.036817
48 GLKAIFTLESGI 0.035992
49 GVNTVSDGY 0.035209
50 KKASLKSLK 0.034508
55 DARQKAFSTCT 0.031069
60 LHLSCAYT 0.028052
65 WQLVINTG 0.025242
70 KQGYVVLPCPS 0.022662
75 PVRERLVYLLTQ 0.020212
80 YEKYLEQLEE 0.017938
85 KDLRLSVLTHDK 0.015668
90 ILIVRELNGD 0.013331
95 FGNLVTARWWDN 0.010551
