0.01 MPSLQARPL 0.841848
0.015 SPAKLGPCPL 0.818721
0.02 APRYITDMSI 0.812346
0.025 SPRNAPGEV 0.798762
0.03 SYLRPRGLSHPM 0.791416
0.04 VPREVYDSL 0.767707
0.05 RPWSRALGLRM 0.757661
0.06 SEPVRLRDAL 0.742568
0.07 VPHVAQSVPL 0.729043
0.08 RPKGVKRVTV 0.722395
0.09 KPATLAAL 0.713704
0.1 MAYPRMNNMSF 0.704862
0.125 RPIVFRTVNAEV 0.683078
0.15 APFRNRAKV 0.665020
0.175 NPTLSRFFSL 0.647628
0.2 IPGFKGYAV 0.633471
0.25 KATYPKCKSTAM 0.608977
0.3 HPRILQSNA 0.589098
0.4 KNTQPRYQNLEI 0.552850
0.5 EPVAQHGGSL 0.520568
0.6 LPRPGPVA 0.493301
0.7 IPRWPFDKFRTA 0.469023
0.8 SASLASTSL 0.448087
0.9 SPGWRGLI 0.429854
1.0 APALAHPDKV 0.412073
1.1 TPKIKAFQV 0.395404
1.2 IPRHPQRFDEA 0.381131
1.3 MPNDYNPNNVA 0.370669
1.4 LRPTPVSTEIL 0.360300
1.5 IIPVAVRYQSL 0.349467
1.6 HAALWRAL 0.338713
1.7 RQRGVGGWVL 0.329735
1.8 LPLNLLQFGYM 0.320706
1.9 RILTQVGAI 0.313222
2 APNGSSSPSG 0.304809
2.5 SPYYQVLFTLS 0.272472
3 KPRVSNACSKIS 0.246157
3.5 TTRLESSVKAL 0.225001
4 KPWTAGGSCR 0.208449
4.5 RPIVTGDYLVE 0.195469
5 LMIERAVAA 0.182861
5.5 RIFQIKFWSQPF 0.172641
6 RDPKTLAKTLKK 0.162891
6.5 AVVNNATVPV 0.154980
7 LPERGLGLWVG 0.147618
7.5 IHYVRYQGKAI 0.141110
8 QSRRDDLESL 0.135468
8.5 SESAKVNAIM 0.129986
9 IVDPDGYVKVI 0.125227
9.5 RARRQSTTSSP 0.120888
10 IAVHAIAAII 0.116596
11 RYALDQHARF 0.109261
12 NNRTPFYDM 0.102976
13 LLGKRRVSH 0.097277
14 FTTACDASSA 0.092365
15 TSAVVSALA 0.087924
16 GVRLAAAGLE 0.083929
17 QAFTLPLLV 0.080297
18 PTLPELAA 0.076973
19 TNGSWHINSTAL 0.074021
20 AVASVRVRE 0.071241
21 LHVLSHRYPP 0.068561
22 LGSASSRGGA 0.066257
23 FREACKREGLL 0.064073
24 IAYMLPEIQRLL 0.061929
25 AISPNFCIG 0.059961
26 AMMLMYIPQ 0.058127
27 FGCFFSAI 0.056305
28 YRFKNLPQQF 0.054660
29 VKRDMRKNKSV 0.053123
30 YYGFSHTV 0.051682
31 VRLAISGLV 0.050271
32 GQTPNSEAV 0.048974
33 HLIQHRFCPTCG 0.047719
34 SATAKSTFR 0.046529
35 HHAIVAGF 0.045362
36 FKKIGVSVS 0.044274
37 ENFTPANPLV 0.043264
38 QSFAMGHA 0.042233
39 LRAASRDELT 0.041246
40 GLISKISMSNF 0.040296
41 YNDYAGVIC 0.039360
42 HTSLYKIIP 0.038404
43 GGNGFQCPT 0.037558
44 RLKKKLDFE 0.036743
45 IRANHALIRACT 0.035974
46 PSSPPVSP 0.035240
47 TSRDVKENVVG 0.034485
48 PIIFGTLKAAV 0.033800
49 AQRGSETAMHD 0.033109
50 AAGAAPTGLFYA 0.032389
55 FEAWTWAQLGHH 0.029245
60 TKSGARRAD 0.026385
65 QTGLSAWYLSMY 0.023782
70 KKNEQVKKITV 0.021368
75 YNGIALFTICRP 0.019044
80 GDGARDHMI 0.016890
85 KRDIKTQSN 0.014790
90 PGALIDIDGANW 0.012519
95 DKKNGLWYELQG 0.009890
