0.01 MPARFYPNV 0.327310
0.015 NPYSLQIRL 0.313459
0.02 SPNGTRIYL 0.300044
0.025 HPKVHHVYV 0.291173
0.03 LPSWGSTQL 0.282783
0.04 HPNVYPSGL 0.267496
0.05 APMTGKLAL 0.262602
0.06 YAAAPVGEL 0.255269
0.07 RPDEVAATL 0.250633
0.08 LMHDASHYL 0.245008
0.09 MPQYAVITV 0.240905
0.1 DPHLHTHVI 0.237375
0.125 SFPMQLSSSI 0.226653
0.15 YPRTVIWEF 0.221147
0.175 HARPGHHAI 0.212560
0.2 TLMWFTAGL 0.207066
0.25 TPIDLCRWNI 0.198142
0.3 TPKIKAFQV 0.191538
0.4 SPFADNLNLF 0.179306
0.5 SPQSVLPL 0.171120
0.6 VNMAHLLEL 0.164091
0.7 SKAKRQPVL 0.158959
0.8 LQLGWLSPL 0.153151
0.9 SHAEQGKPL 0.149002
1.0 THAEIAKKL 0.145146
1.1 FLSFVSSFI 0.141693
1.2 SPRDASNI 0.138510
1.3 DIIPKNINI 0.135096
1.4 NHYVPNLTF 0.132878
1.5 RLPAHVSADI 0.130429
1.6 SKSSFTYEV 0.128105
1.7 LSAPRYEHGQL 0.125939
1.8 SLAYMLTVL 0.123630
1.9 NAMHPSCSDI 0.121719
2 LPRVLEHFA 0.120207
2.5 SVDLVIFSL 0.112819
3 CVVEAGTYI 0.106915
3.5 RISPSATPV 0.101522
4 VARPFVKL 0.097326
4.5 EQCYLRHKHL 0.093304
5 RLRKCRQAGM 0.089826
5.5 HFSQMIKQL 0.086736
6 IPAYLRFLRG 0.083909
6.5 TLFIGQEL 0.081316
7 RPGRGEPRFIYV 0.078987
7.5 YWSYEYTDLF 0.076728
8 MIDIVDEL 0.074719
8.5 GGFGNWLLPL 0.072921
9 ALKRAEAELL 0.071207
9.5 GAIYVLLAV 0.069581
10 AVIVSYFLI 0.067968
11 SKLLIFLKNL 0.065105
12 LISRLLSGLVL 0.062540
13 SEGKRTTPSV 0.060135
14 PPQDRQAFEV 0.057924
15 FLAIVRELA 0.055901
16 RRGFANVGSLFL 0.054035
17 LIIRLELAKPGL 0.052256
18 YKDEDGYL 0.050572
19 LEPISPLDL 0.048941
20 LSREHGVYKFKI 0.047440
21 ITDTAKIVGV 0.045972
22 TAPQAAGV 0.044662
23 WEKNWSEV 0.043401
24 MQKWKYYLVN 0.042193
25 KYLVKKRNEF 0.041026
26 QAIKDHYSAYA 0.039818
27 GIRGNQFYDDFL 0.038752
28 SVGILANSLGF 0.037715
29 GSMMQSAMDQLY 0.036644
30 QDAPVLTHQVMY 0.035696
31 EHFQRIAT 0.034760
32 MASVLLRPSS 0.033834
33 SRPSNAVATNA 0.032962
34 DMASYFAYGVFE 0.032150
35 LAEALLRHDEW 0.031319
36 SQRSTNSA 0.030538
37 SAKLATSIAWS 0.029774
38 STAYNYVDPIFR 0.029047
39 DAIIIGSGTC 0.028317
40 VLMIAHGLTS 0.027651
41 GYDIWRTTAALA 0.026973
42 KPKIEYPMLPNS 0.026363
43 PGFLNGSSA 0.025740
44 TWPLFVAGLEG 0.025126
45 CTSEDINNLS 0.024538
46 SGLQAAAAGGA 0.023990
47 FFGVPISIKDLN 0.023462
48 QAHIHPNEIIS 0.022946
49 EIPLDSSST 0.022452
50 FVVIERKKRSLS 0.021969
55 LSFNSSLIRMNK 0.019753
60 RGGLKQAMIEA 0.017787
65 TELERPETDLT 0.015988
70 LFSFIFMLKT 0.014393
75 SGRQVAVG 0.012892
80 RGIALTLFNLAD 0.011459
85 QIKVRWFRND 0.010052
90 IDDAIAWGKK 0.008580
95 KSGVSQKVR 0.006815
