0.01 YTEEGLSVL 0.667818
0.015 YADKEATL 0.645475
0.02 ISDPPSDAVL 0.628990
0.025 HVDSYFAVL 0.615171
0.03 IVDDINEIM 0.597632
0.04 LSDTFLQVV 0.560746
0.05 STDDTFSLI 0.543614
0.06 FTDRDSSM 0.524829
0.07 LVDENRFTI 0.511427
0.08 YVDEHLMCEI 0.495022
0.09 FGDKMSPL 0.483108
0.1 AADPAAVALAL 0.472609
0.125 MTADGNFVAV 0.451646
0.15 YSCDIVAGLM 0.434708
0.175 YAVSAGSAV 0.416175
0.2 FEDDVASGL 0.400576
0.25 NLDEFKSAV 0.375805
0.3 MSDEARLELGFM 0.351959
0.4 LQDKVRNLV 0.320359
0.5 STTSVNLAL 0.295760
0.6 FSSMLISVI 0.278668
0.7 QALPLDSLHNVL 0.265509
0.8 VSAPGKAIL 0.251312
0.9 DISDPASPTV 0.239008
1.0 AEDLLSVAF 0.230484
1.1 IGDINVIVA 0.219432
1.2 LASLLGSYF 0.212296
1.3 NIDPALNADV 0.206249
1.4 AHVQDAPHLYF 0.199568
1.5 IVDEPAEQW 0.194248
1.6 YLESSPNF 0.188475
1.7 VLTEANTRVL 0.183814
1.8 FIEHVSAEW 0.179431
1.9 MDGGVAAF 0.174898
2 FEEVIPLTF 0.171341
2.5 FADLMGYIPLVG 0.153697
3 IAITAIAL 0.140798
3.5 LQTEERLISL 0.130362
4 MFDYFKEIGGDL 0.121874
4.5 SAGLAPAAA 0.114465
5 IQDPQIPQS 0.108364
5.5 YIEQDEIV 0.102802
6 VQMLYEAL 0.097836
6.5 FTAGTKPF 0.093437
7 RIYYEGNGIGL 0.089263
7.5 LVFAAGVLI 0.085776
8 PTQCDSCGSKL 0.082479
8.5 GSLEKGSALI 0.079598
9 RYSEMIEAAA 0.076915
9.5 FPTCSFLPG 0.074354
10 ITTLGFLI 0.072226
11 QSEFYFPRA 0.068072
12 RGTDAPHPEFVA 0.064539
13 LAEYALKHDKI 0.061412
14 KELSALYM 0.058373
15 WYNYTIKL 0.055719
16 RSAFGGSRH 0.053315
17 STAMIVPVVIFL 0.051043
18 YDAAMQGRIKV 0.049027
19 VQVGSPFIGSF 0.047010
20 SPDGVNEIVE 0.045217
21 LAMKLGLA 0.043530
22 AMDAGKAP 0.041969
23 MLEIVYQDEYLV 0.040495
24 LSEYGNMS 0.039062
25 QLIIGFVL 0.037726
26 PVWLPSAMLL 0.036469
27 VEAILNFICVM 0.035277
28 QGGVRNFSGL 0.034151
29 REKKSAAAEI 0.033085
30 DSLNKPLPVAPV 0.032051
31 EFCRDHRRNEV 0.031082
32 SLGMLKNL 0.030129
33 GGLGVRRLSI 0.029227
34 KHPYFRIAVVLA 0.028392
35 LLALSLIILGIL 0.027579
36 NLDQEHLQTQ 0.026790
37 CCIILLCGL 0.026001
38 EFDFYLCSH 0.025266
39 QADRLPACVPR 0.024580
40 PTKPPIQKNDPL 0.023932
41 VLRLMPEPTA 0.023270
42 IRSTHAGTSFQ 0.022632
43 EVESELGKGSIF 0.022042
44 VTGPRDGKIA 0.021477
45 GRWRKKQLTYL 0.020925
46 LHLDIPLNGE 0.020376
47 VDDLPLNVD 0.019867
48 LEEGAIVPE 0.019350
49 IQNNSKYVTQA 0.018853
50 QREFVKMVLS 0.018358
55 PTRGALLAGMV 0.016201
60 KATLEIVKDITT 0.014315
65 TLNNVHSNDT 0.012630
70 APVLSPTE 0.011147
75 WLQRSMACRQ 0.009795
80 ILISLKDSIDS 0.008517
85 KKQQQQKINLIN 0.007271
90 TGSNNPTGINSN 0.006011
95 GWKWRDSRNP 0.004609
