0.01 YAAAPVGEL 0.679823
0.015 LAHPVVRSY 0.612364
0.02 MAFPRMNNL 0.596188
0.025 MANQYLSTI 0.588619
0.03 YGYANSNSY 0.579817
0.04 SAAGIVDAF 0.549809
0.05 MSREIFSEL 0.539107
0.06 LASEMVVPF 0.526767
0.07 YAHGVRRVI 0.515124
0.08 MSKRVPSLY 0.504925
0.09 RAAERTRSV 0.497098
0.1 FQSSALDAF 0.489886
0.125 MSRYFLNSM 0.474089
0.15 AAIGTSSFV 0.462431
0.175 RAKASVMTV 0.447948
0.2 FNAGSSGVF 0.438414
0.25 NTSYFNAVF 0.421372
0.3 ISIDGYWLV 0.409180
0.4 TGAYGAVAAF 0.384164
0.5 VVASVSCIY 0.362120
0.6 LAKPIQDML 0.345610
0.7 TAFVAAALI 0.331193
0.8 IAVGHFQVA 0.318226
0.9 SVYKTLARV 0.305978
1.0 LIARYMREV 0.297332
1.1 NAVVSLSMI 0.288545
1.2 VAENYPVSV 0.280397
1.3 TVPTYLDYV 0.273616
1.4 KMLPMALEF 0.266367
1.5 IPASYGILPM 0.261135
1.6 FMSNPEFF 0.254564
1.7 NLFTTATFF 0.249752
1.8 KTGDIMSRI 0.244662
1.9 SAVPPQLF 0.239119
2 YAGLGSAL 0.234972
2.5 QTLGVELYL 0.215807
3 MSFRPMSQCLL 0.200883
3.5 SVEDLLALI 0.188263
4 CVYSDFDRVV 0.177099
4.5 YAMEVLINR 0.168075
5 LSHSEPGAPVAF 0.160017
5.5 AAVFLTGWLI 0.153009
6 SKSGWTRSSL 0.146575
6.5 IAKSGRPGPV 0.140891
7 LFITHDLAL 0.135611
7.5 RIEISLRLSL 0.130719
8 LETLSSMIGAPF 0.126271
8.5 AHILRLAVF 0.122190
9 MMPNCPEL 0.118161
9.5 LDAYDQRILA 0.114456
10 SQPAVDLY 0.111179
11 MQAQLGDY 0.105125
12 LFGNYNPVGAL 0.099442
13 NGNTDRFGSLY 0.094467
14 CTIPAQGTS 0.089998
15 STFTSSQPSFD 0.085829
16 SVILSGPCVKL 0.082236
17 RMAGVALYN 0.078763
18 VTASLSYRK 0.075454
19 FIYFEDNAG 0.072477
20 RAKTSTSQTLA 0.069873
21 RLCYYSITGDF 0.067359
22 NNRAPKDAVQF 0.065057
23 REYLATEKAL 0.062831
24 GASGRFEALK 0.060780
25 GMYFQIRL 0.058835
26 RMIPGKVNR 0.056846
27 RGFLEMISRA 0.054995
28 WPIVDFQAVEV 0.053293
29 TAGEIVLCDRSW 0.051674
30 LLFLPLSLLKF 0.050147
31 ALSDTATDAEI 0.048710
32 QRKACRYL 0.047288
33 RVNAQQARR 0.045890
34 NPTQLSITA 0.044498
35 ISSEVLHR 0.043285
36 LCTIGEACFMIF 0.042071
37 WTLIADLLTLT 0.040888
38 LEVLKNINLQI 0.039749
39 RFFAYMSFFSTS 0.038713
40 IIITTRDER 0.037698
41 SKTSDGLL 0.036709
42 RTINEQAASAR 0.035727
43 MGEQAHEQK 0.034801
44 DGMGWLTIG 0.033946
45 NRITKSEPKGL 0.033115
46 KSDIAKLH 0.032308
47 SPVHSELKRCGV 0.031493
48 KIYDKLSP 0.030729
49 FVDECQIESDLE 0.029940
50 SRTLYTPDTLLP 0.029223
55 QVGRNYMRHT 0.025922
60 APLPLSVHK 0.023031
65 HKLAGLVEE 0.020429
70 FDEGGQAVT 0.018053
75 VDFLPKVKIDV 0.015875
80 KSDDESAQTDA 0.013803
85 EAHQGEIDVES 0.011852
90 GRPTAKYWN 0.009770
95 GKKDIFRQ 0.007420
