0.01 RAAERTRSV 0.757796
0.015 LAHPVVRSY 0.733701
0.02 FAAELQSMM 0.722111
0.025 QAYDGQRVI 0.706969
0.03 YATSLTRWI 0.695085
0.04 FSAESRKLL 0.674090
0.05 LAYARKFFY 0.661852
0.06 FSYTYFFLL 0.634208
0.07 SARWPPVVV 0.624528
0.08 FARKVANRV 0.613623
0.09 HARPGHHAI 0.604568
0.1 MSRYFLNSM 0.593869
0.125 MSKPVWAAL 0.578380
0.15 TAFLIPGLM 0.562482
0.175 MAVGSGFAY 0.548950
0.2 YQADAAQIV 0.533797
0.25 YSVKTTGIY 0.509883
0.3 NSANGITVV 0.495061
0.4 FRWSFDHSL 0.465946
0.5 MSIPSGTYEI 0.443322
0.6 SQSFDNHLLI 0.423882
0.7 YKLFGILTV 0.407204
0.8 MARDLGRYGI 0.391199
0.9 FSMLVEWRSV 0.378429
1.0 KTSLVNSIM 0.364635
1.1 FVAPASGHWY 0.354373
1.2 FIPLYSSII 0.344109
1.3 SAIELKYDF 0.334186
1.4 SIFSISEIL 0.325548
1.5 LAYTLHIYT 0.318618
1.6 FYAKQGQTL 0.311904
1.7 FERDSVILL 0.305585
1.8 VQHVTLHVI 0.298336
1.9 NQKSYFKEL 0.292538
2 TQSSLAIPV 0.286682
2.5 ESNAIESSV 0.264225
3 FISTLIVMLV 0.245097
3.5 GRSVPFLVLM 0.229107
4 LTNLEITHRL 0.215878
4.5 GAKKVIISA 0.204101
5 MSKQLYMKRYSV 0.194520
5.5 LVLQYFGPL 0.185728
6 MRGAGLKPV 0.177761
6.5 SLPIYSGGL 0.170572
7 YNSVADIQVNV 0.164545
7.5 ALNGVESRV 0.158611
8 YVTWNGRTILEI 0.152984
8.5 FSYTINSLTQ 0.147783
9 YLSSVRRNSSVV 0.143316
9.5 HVDIPPFRLA 0.138828
10 TQIEVPSLQNV 0.134654
11 ASSLQTKM 0.127058
12 KSQVLAEASM 0.119913
13 VAICKPLHYVT 0.113792
14 FAICIFHTHVAK 0.108331
15 LHIYGIEKCL 0.103331
16 RRFFSSYSAA 0.098575
17 EAIESDGDW 0.094354
18 KVLMHLEIKL 0.090520
19 VNKSEAHPNL 0.086962
20 NMFGLTPGK 0.083522
21 LSSPAHWRSR 0.080415
22 RIVHKRTKRFV 0.077427
23 LNILYYASK 0.074712
24 LVSERIPAGTYH 0.072083
25 VYVVHVGESSV 0.069577
26 ALVHSTEKAL 0.067007
27 SLMLLISSS 0.064830
28 GVDGEFEII 0.062708
29 EETHYEQSTLF 0.060723
30 FRSETEKVVHA 0.058736
31 YYPVAGRFAT 0.056968
32 QAILEVLSDH 0.055263
33 IQEMFKRVSEQF 0.053663
34 NGALNSKI 0.052105
35 KIKCNFISSC 0.050593
36 MLKLVKVA 0.049084
37 YYSVLGVSKG 0.047662
38 HLLAFITKKEYK 0.046297
39 FEAIAAQKPDL 0.044981
40 GLFVLCYGI 0.043734
41 PAYIYLFIEAL 0.042547
42 FENLELAQK 0.041359
43 LLVASFETLYQR 0.040272
44 IDEILAPYV 0.039145
45 VGVKLLQA 0.038023
46 SVVGTSLSLIVR 0.036968
47 MLKLYGFSRVN 0.035995
48 KLKKNTVLE 0.035066
49 DVITANAVNFA 0.034098
50 YKITHDADHYG 0.033211
55 AGRWDQHLP 0.029120
60 LELGMQQRA 0.025611
65 SSAHAHDN 0.022434
70 VIVNEAVELAK 0.019703
75 NALSPLTIDRP 0.017144
80 PAVRLRTLTD 0.014768
85 SLTGFWFD 0.012444
90 GQTDFDRS 0.010136
95 LELRYYDR 0.007520
