0.01 LPEGARAAM 0.807444
0.015 SPNGTRIYL 0.787243
0.02 RPASLGPQL 0.775534
0.025 LPSWGSTQL 0.766117
0.03 LLPSTVGAAL 0.753165
0.04 HKPRLGGAMM 0.739400
0.05 YKPVPRSSPV 0.718556
0.06 HPNVYPSGL 0.703736
0.07 VPQWLKSTV 0.694698
0.08 TPDALRLSGL 0.686599
0.09 SYLRPRGLSHPM 0.677685
0.1 HARPGHHAI 0.670806
0.125 VPRRTQTDV 0.652266
0.15 NPTLSRFFSL 0.639132
0.175 IPNPPLIDHHPL 0.624067
0.2 YPHNASRRGV 0.611309
0.25 APFRNRAKV 0.587128
0.3 LPTRGEGWGL 0.566475
0.4 WPSWSVLAINL 0.531422
0.5 KPTLGRELWAL 0.504574
0.6 APKHKSLTMF 0.479405
0.7 HASAARAVEL 0.457873
0.8 GPAAPTVAW 0.439645
0.9 GPYVWLPML 0.423277
1.0 WARAQVRAAA 0.407304
1.1 VPSTEYSL 0.394052
1.2 SLDYPRIKLLVI 0.380798
1.3 NDPYYEYRIL 0.370728
1.4 APCFPIAVDSHL 0.360553
1.5 SAGHTMSGVSAL 0.351657
1.6 FLRDFFMSM 0.342583
1.7 MPGSLLSPE 0.333874
1.8 QPQLCQRGA 0.326202
1.9 PMAHAPTV 0.318206
2 NRIFASRSPM 0.312068
2.5 SPFVFDLAW 0.281119
3 NAPAGKTTFA 0.257331
3.5 FLDFYGASF 0.237571
4 LAHATTAV 0.221005
4.5 AIVDTGTSLL 0.206651
5 HKMHAFAYL 0.194777
5.5 WMVVEFPKNSSL 0.184123
6 LMRSVCSSGA 0.174583
6.5 LAFIGDGDAI 0.166520
7 IATDHNQLI 0.159234
7.5 IVKKLMTHV 0.152691
8 LPGVHVIP 0.146848
8.5 YSCDIVAGLM 0.141638
9 RLTIYTAL 0.136923
9.5 IGSQRHLIAI 0.132182
10 VAVSGANGA 0.128087
11 KASMPMVV 0.120371
12 TSMIRRMF 0.113184
13 EPFGALDAK 0.106982
14 EPNMFKQVH 0.101377
15 LDKAATAQNIM 0.096577
16 NAELTDNNI 0.092234
17 ALLDWAVQL 0.088387
18 YVKIVRHGNVFF 0.084643
19 GSAAVSPERL 0.081345
20 ALLSRLARRL 0.078056
21 SARVRTILR 0.075163
22 ILRVTCAAIC 0.072562
23 SYLRERPSVKV 0.070056
24 GYPWPLYGNEG 0.067630
25 EKIMALFSV 0.065359
26 PGPVARYAQW 0.063261
27 FYQYVATV 0.061358
28 NSIGIYNPFS 0.059456
29 NSIEVFFAH 0.057654
30 IALPFGAPMKTP 0.055955
31 SNIYLTEENTL 0.054381
32 SKATGYPLAYV 0.052849
33 AMAAQMHA 0.051391
34 EQVREWGFTPW 0.049923
35 EGRKKALVTC 0.048632
36 GNNAHIVTA 0.047290
37 FDEHNPPHFHV 0.046101
38 LNKVKLSRGV 0.044920
39 ADTTTSTAPVV 0.043830
40 DGGLTPAF 0.042707
41 VLMALIIAK 0.041602
42 GQLDEAVNLI 0.040562
43 SGQTDNKIHGTA 0.039560
44 FLTLYVTIEH 0.038604
45 DNPTPAISLE 0.037698
46 HGVIHRDIK 0.036792
47 TLLDGTEYS 0.035908
48 HIHEAKGS 0.035058
49 MTISALKEIEMQ 0.034188
50 ESDNDSEI 0.033385
55 YDNESFVYYY 0.029738
60 WLTGYDENALER 0.026595
65 VHKVVIEHTT 0.023744
70 GRLKQRISRG 0.021118
75 LSMLLEGLDWR 0.018667
80 GSLGAALDPN 0.016426
85 AQTISYEIS 0.014228
90 IMGALESN 0.012004
95 ALELDLQKTNNR 0.009420
