0.01 HSYGGYMAL 0.690507
0.015 FAAELQSMM 0.667052
0.02 MAVGSGFAY 0.622905
0.025 RANDNTFSY 0.612293
0.03 FLRDFFMSM 0.603478
0.04 YLWDESAAL 0.588551
0.05 LAFVVPQVY 0.576494
0.06 SAAGIVDAF 0.567034
0.07 FFVPAHAQM 0.558164
0.08 IAEDFGVPL 0.546413
0.09 VAPEIRRIF 0.539045
0.1 FTYYGHANV 0.529314
0.125 WALDTLRLF 0.515538
0.15 FSPWSKRVL 0.498625
0.175 MALSLWQLF 0.487432
0.2 SSAAAQVSF 0.476517
0.25 NMPDIYIKF 0.458000
0.3 LIPETLPSL 0.442529
0.4 SVYFRFKSY 0.420313
0.5 MQPVVREEF 0.399363
0.6 LALERPSSV 0.383581
0.7 VAVCNLASI 0.368413
0.8 FNMMKFFIY 0.354188
0.9 VMPTIFTNV 0.341726
1.0 MMFARVRAA 0.332146
1.1 FKGIPVPAF 0.321698
1.2 VASNHIKCTM 0.314960
1.3 YREFGGRVL 0.307342
1.4 ASKAMLLVM 0.299733
1.5 AGFWQFPLM 0.292000
1.6 YYAVGMARKM 0.285473
1.7 RRVTPGMLF 0.278923
1.8 IVLEDRGYL 0.273751
1.9 YAIENSTRT 0.267870
2 HQMDDHCVIY 0.262574
2.5 ATIGAIVLI 0.242388
3 NITQVIEAY 0.224748
3.5 SAKLPASARL 0.210527
4 WYPTPQLTVYL 0.198191
4.5 SGTQMFIVTM 0.187806
5 HYQYENGAHMQF 0.179050
5.5 VPSAHLSF 0.171140
6 MVGDFGGGAMM 0.163807
6.5 IYFKGNDTGM 0.157665
7 AKVHSANFL 0.151303
7.5 LIASMPSL 0.145671
8 KTIFMSGF 0.140531
8.5 LLMCTMDDM 0.136036
9 WAMVVLIATTLL 0.131484
9.5 WSLAFHMRT 0.127665
10 VQPTFSVQR 0.123747
11 IIIGQLASISY 0.116338
12 VVPVVNPDGLL 0.110155
13 CYPVGDFL 0.104616
14 LPELHINF 0.099501
15 KLAIFTLL 0.094851
16 LTAYAYAIEYA 0.090590
17 SHPANLGVYA 0.086520
18 EILSFGFYLL 0.082907
19 TLTVILVGHL 0.079556
20 HRWLAAPANI 0.076504
21 TAEGRRRLA 0.073456
22 IGILIGGL 0.070642
23 QVPDLLVSTQAV 0.068064
24 YDATARGPV 0.065799
25 AGFVAALALGF 0.063482
26 IRLSWDAY 0.061265
27 TIPSASNIS 0.059190
28 VSLDELAPFIA 0.057270
29 LETWNIGIILLF 0.055399
30 INRNFPVNQQI 0.053642
31 AWFCKSLSDGTY 0.051962
32 NMLDGEAIR 0.050279
33 ACFSVSHLLLLV 0.048756
34 QQESFNRFGV 0.047205
35 TGISSNGPT 0.045750
36 IAKQTVIE 0.044422
37 MTVMVQPLKILS 0.043199
38 HTGDMNLWLS 0.041977
39 RATKTSDEITH 0.040791
40 SFGVLGQAK 0.039602
41 TSLLEYIIG 0.038465
42 NSCHILNLCIA 0.037362
43 LGRELGVTHA 0.036348
44 WNNPTWSNQ 0.035312
45 QEAFWSEVVGEW 0.034375
46 ASNVAVPNG 0.033435
47 KEACFAQIK 0.032545
48 ALPSSEEYQ 0.031684
49 QNLKLLKAFSY 0.030847
50 VLARGLYFAN 0.030013
55 ALVGERLAACV 0.026292
60 AQQTYRELN 0.023056
65 RPLYGKFYDAK 0.020272
70 SVEDLEIED 0.017721
75 VNPTLVSRLRRR 0.015356
80 GTGVHGGVD 0.013101
85 ENLLDYLHLSAG 0.010965
90 DFPQPVAD 0.008819
95 KPKVGVRN 0.006430
