0.01 KTTTFYMVV 0.707900
0.015 KTAEIITAI 0.686700
0.02 SAMFFAPLV 0.663143
0.025 KSIRHVRAL 0.660377
0.03 RAKASVMTV 0.642519
0.04 YTYKQIGEI 0.622799
0.05 RVAGLALLI 0.612985
0.06 YTVSWQVRV 0.602523
0.07 RSGYHQLRI 0.591514
0.08 LSYERMPLFV 0.583162
0.09 KANSRVARI 0.572232
0.1 FTLAIAAYV 0.562369
0.125 KTINKLKKV 0.550311
0.15 FALDGSQHV 0.530066
0.175 TSSPPPLDL 0.518524
0.2 SVAMPLSLVV 0.508683
0.25 MSFTVLFGL 0.489048
0.3 RSEIAGVLAI 0.467710
0.4 AASTGCLEV 0.437361
0.5 MSLEKCQNI 0.413179
0.6 VTSSYKNRL 0.395538
0.7 FSGALLRCI 0.382082
0.8 FTYYGMDYA 0.367347
0.9 VLDPKVLLM 0.355676
1.0 IAYAAHPSDL 0.343751
1.1 NTMGSLNFLI 0.334077
1.2 HASKPIDSI 0.325504
1.3 RADAAQAPTL 0.317261
1.4 FVEFEPQLVL 0.309763
1.5 SSNNVTPI 0.302668
1.6 RVLLYDTRLHI 0.296794
1.7 TSTAEPKIV 0.290940
1.8 TTYTWDIAF 0.285558
1.9 TTIGAGMLAM 0.280441
2 ISDFNGVL 0.274590
2.5 TSAVVSALA 0.251735
3 VVGYIIAQI 0.232537
3.5 VTLAIVSIAL 0.218585
4 KALYHTENA 0.205144
4.5 GAAKGAYV 0.193304
5 LKNEYAGFL 0.182621
5.5 LLDKYVQCL 0.173784
6 LLAYLFMVTV 0.166218
6.5 IAMTLAVDSPL 0.158938
7 NAADMWDGFL 0.152236
7.5 GTDRDTGLDL 0.145844
8 RNYFKKTLW 0.140381
8.5 GMMLGVQLM 0.135254
9 REVRALVSGAGL 0.130393
9.5 SVGEFAKI 0.126199
10 LAGTLLLIF 0.122050
11 AQRAQWLAPLL 0.114382
12 QTKLQFSTSLMF 0.107470
13 SNLKRYLQT 0.101495
14 KPIMDRGEV 0.096217
15 FTMEVDERQLG 0.091593
16 VALDGLDGLA 0.087153
17 IILAPYRRLA 0.083129
18 FNMDGQVVG 0.079317
19 LAVKSYVDDEKI 0.075916
20 DFLDINVSTV 0.072778
21 LAMVPALQFTY 0.069625
22 LERLFLNNTV 0.066866
23 KSTKAQEIS 0.064300
24 DTSTQIFIQQVI 0.061864
25 APEISNLKEL 0.059457
26 QGMAESTL 0.057165
27 AFEALLTA 0.055011
28 KAEPGKIY 0.053176
29 VSEVKVTLEQLY 0.051314
30 KGVRLTPA 0.049610
31 VLTMLGLAMS 0.047888
32 FQLPELPYAKDA 0.046216
33 FQAQRIVQ 0.044689
34 TWVGCEYAI 0.043284
35 QDDKAFSV 0.041910
36 LVDFVHLQE 0.040558
37 EPYGGNRSRNAI 0.039260
38 IAIFNINAFFEP 0.037994
39 SASSLKEAG 0.036871
40 NVLPEYRGEDGV 0.035757
41 MKLVRFLMKC 0.034710
42 IGAIPFNSRR 0.033703
43 NNLFDKITELD 0.032689
44 KEAELNIVT 0.031708
45 VCHNCGKI 0.030798
46 SKFVLTAAHCA 0.029882
47 TSSELTSPDYR 0.029010
48 YGAELIVR 0.028191
49 VLNLKIAVFTF 0.027378
50 SLVNLMVSGS 0.026651
55 AATLLLQYQR 0.023213
60 MAMRQVRTNGEE 0.020182
65 GVLFANVTD 0.017503
70 GPPQCFGVSGY 0.015206
75 GHKCPAMPMGLR 0.013117
80 GLDGRRFDE 0.011201
85 KECTRTAFFAEQ 0.009387
90 GDRESASDLVQ 0.007566
95 GLARVADPEHDH 0.005569
