0.01 YHHTFPYDY 0.583163
0.015 MFMGNDTPY 0.562364
0.02 MHRDIVFDY 0.534040
0.025 WQFPDGIHY 0.518556
0.03 YVVESTGVF 0.506366
0.04 LQYWHPLYF 0.481383
0.05 FPLSSFVPM 0.455272
0.06 YKTNTLMLM 0.443035
0.07 AHFYRYLTF 0.434194
0.08 LKMSVPPSM 0.429039
0.09 LASEMVVPF 0.418529
0.1 MYIGGVVSF 0.409282
0.125 FFFLATMSY 0.394836
0.15 SKFNRLAVM 0.378672
0.175 LQLGWLSPL 0.365219
0.2 MMFARVRAA 0.354620
0.25 HTIPSARVF 0.337509
0.3 LATLQGVPF 0.320657
0.4 HHAIVAGF 0.296762
0.5 FQVLTSTAYP 0.279882
0.6 IAITDNVIF 0.265321
0.7 LVFNDTRVL 0.252067
0.8 WASPHPPF 0.244127
0.9 VRIHALAAL 0.235019
1.0 MKNEQLLNYYVF 0.228017
1.1 YQYAPHTTE 0.221453
1.2 LSVPTLLFF 0.214751
1.3 LQTGPAAAV 0.209806
1.4 NVTAAARAL 0.205063
1.5 HRREAPKTF 0.200345
1.6 CKAHTQGAVTM 0.196063
1.7 YTITNSVATAY 0.191593
1.8 ASHVDASAIIY 0.187168
1.9 FQHKISCAP 0.184179
2 SKHYVSCSV 0.180522
2.5 FPLLFIISSY 0.166314
3 CEGESEVAY 0.154180
3.5 REAATERPF 0.145211
4 SQTKQGGENF 0.136930
4.5 ASALDGLAL 0.130238
5 ERYKEKREL 0.124321
5.5 AHHTLSHAE 0.118915
6 TRISSAAVGTL 0.114244
6.5 HATRPSAL 0.109975
7 RWGFSDQSQF 0.106071
7.5 QRFFDLLWKL 0.102557
8 RMSGNFNASI 0.099217
8.5 FSVLTAVGLL 0.096153
9 IAAEQTFLAA 0.093430
9.5 GESASGDSIM 0.090763
10 QYAQHYYL 0.088399
11 FSYLFLTHWH 0.084024
12 TQIVANEA 0.080218
13 FLVIVDPGV 0.076643
14 VIHVGRSLH 0.073475
15 NKNITSDQLI 0.070640
16 QAVAYRNMQMM 0.067967
17 FRRFDPQGALR 0.065544
18 DRIEDLGFKYI 0.063410
19 VADDRIGFVV 0.061391
20 YVVAFVACVAH 0.059445
21 NTVTKSKYI 0.057659
22 VFRGVVVGLGVF 0.055966
23 YKLKRAKVK 0.054283
24 NAYFMVTS 0.052824
25 PREQALMHYTNF 0.051348
26 QSAPVGITR 0.049981
27 INETIIRSV 0.048691
28 SPRVPQQDW 0.047447
29 SSSHLSFTLT 0.046241
30 FFTLLLPVLLLL 0.045138
31 DAAHLARL 0.044030
32 MFSAGQFE 0.043008
33 FLCTHNACR 0.042024
34 RSTAATAA 0.041057
35 PKMFGNTL 0.040140
36 LWVSIFAI 0.039259
37 EGFYTISDLS 0.038419
38 QGGVPRVVAL 0.037622
39 GAVFRELRTA 0.036811
40 LREVSLALHDLV 0.036071
41 WFARPLVN 0.035300
42 CHEKGGCGGQ 0.034583
43 ANLLNAFGGV 0.033901
44 HARYLAFFERAR 0.033169
45 GGWTGMVDGW 0.032522
46 KEVCLKHSS 0.031898
47 VESKRDIL 0.031283
48 RMERRLGELGV 0.030685
49 KTAGTIIGGV 0.030096
50 RDYYEILGV 0.029519
55 FGLFYFMA 0.026859
60 VGPDGRLL 0.024488
65 SSTESAKQLME 0.022308
70 LKGSNFFE 0.020219
75 KLWDDEGV 0.018221
80 KFDVIQQS 0.016282
85 QDSSDVIASRMA 0.014313
90 ETLSKNVE 0.012165
95 ADVEIINESC 0.009578
