0.01 VADYASIGF 0.577477
0.015 ISDDFDMMV 0.571007
0.02 FLDFYGASF 0.541842
0.025 IVDDINEIM 0.525339
0.03 ALDPDQIHL 0.510628
0.04 MLEDGFTEL 0.481026
0.05 IADDCFLL 0.472712
0.06 VVDFGMLEF 0.452067
0.07 ILDHYPECI 0.439405
0.08 FFDDVYQSEF 0.432584
0.09 AYDDTSITL 0.417463
0.1 YSDYGFGV 0.411474
0.125 RMPEHNVLF 0.387738
0.15 FTSPYSIII 0.371688
0.175 MSGDSHARLL 0.355177
0.2 IALDRPGIHL 0.338886
0.25 IATDHNQLI 0.319414
0.3 VFDFNTKDM 0.303459
0.4 KSDNAVQF 0.277988
0.5 GILDEYLATL 0.259051
0.6 LLDFDLAI 0.244570
0.7 LTLSGTAFL 0.234134
0.8 TWDANSGRF 0.223587
0.9 LQYWHPLYF 0.215413
1.0 FVDEIRSSLD 0.207247
1.1 TLDEINARVGAL 0.200953
1.2 YFPQITIAF 0.193659
1.3 FTYIGENVV 0.188073
1.4 VDAIRNYL 0.182498
1.5 KMARRSAAL 0.177627
1.6 ISVTRSNSL 0.173736
1.7 FEDSAAVMGLL 0.169563
1.8 KLGHTALEL 0.165670
1.9 AQNEAVIRV 0.161943
2 FNVSTDYLL 0.158015
2.5 TSAILSSDL 0.144026
3 FTMGGLTGII 0.133358
3.5 TNDSSEMVY 0.124479
4 LAHIDSAFLF 0.116990
4.5 FGVTTLDIV 0.111157
5 VSFIQTALTL 0.105468
5.5 AASATPRFAF 0.100510
6 SLMLNIQMF 0.096462
6.5 LLPATAEAAI 0.092780
7 LIINSTEL 0.089384
7.5 PGLSDVPYPVVM 0.086274
8 FAELYNLGS 0.083498
8.5 GVEAVEKIL 0.080897
9 IGAWKGKGL 0.078459
9.5 FNATGNDFYLPF 0.076337
10 AVMPEALV 0.074293
11 ENEINQVML 0.070258
12 VIIGAINWGL 0.066764
13 LSWIPFFGPGI 0.063653
14 TEVGKALHL 0.060935
15 RQAVEAGADII 0.058369
16 WVPITSLLLFFV 0.056050
17 ALAGETGCRIVL 0.053873
18 ATAVVGDM 0.051840
19 NVSLSNLIA 0.049979
20 QSAKGTALDSSM 0.048133
21 SNLVGMGV 0.046459
22 YATLAPLAQ 0.044883
23 VPPTTVYRA 0.043383
24 QNAFVEGRQI 0.041961
25 NAVLRVFRY 0.040565
26 CPHAGGFYGAQI 0.039274
27 ADLRAPDFFGFA 0.038057
28 GFNHSELV 0.036912
29 EAWAGPSAAA 0.035809
30 LTVTSLNTLLQ 0.034768
31 ETNESPWRSDL 0.033729
32 EFTGRIASGAQI 0.032741
33 RQEQRYKDVY 0.031825
34 GAGPYGYDC 0.030918
35 YFTGYPPSSP 0.030028
36 PGWVYLALV 0.029201
37 FLATLQSTN 0.028406
38 QGLEKGDRVEF 0.027621
39 NRNLANQL 0.026909
40 GLNLPVLLS 0.026229
41 RPYWEVPVMVQR 0.025563
42 KLPFQRLVR 0.024901
43 FDVANTHP 0.024280
44 LLTGAEENHFID 0.023688
45 KFDTEALRNAS 0.023134
46 VEKMKGKVNEAL 0.022574
47 VVEGFFGGLHR 0.022042
48 GCSTLDSIGNRC 0.021486
49 TAATHTDT 0.020977
50 VKIIDAPF 0.020494
55 TCPTACVGIIT 0.018288
60 AFRYGTMLSHLH 0.016381
65 KSAQQISSSGKS 0.014633
70 INEFRYSPQG 0.013075
75 ETVLLVHGFP 0.011639
80 NFNRVDFVTE 0.010238
85 QSPDYQDIAKDR 0.008841
90 GTIKVERK 0.007417
95 LRLLSEQG 0.005754
