0.01 YAAAPVGEL 0.569718
0.015 FSSPAMCEL 0.553556
0.02 YLYPGNTVM 0.522247
0.025 FGDERGFFM 0.495864
0.03 YAATDFSGL 0.487884
0.04 YSAMPVIIL 0.450935
0.05 MALRAGAEL 0.431052
0.06 FSYTYFFLL 0.421491
0.07 MAFPRMNNL 0.398975
0.08 YLFGDLLSV 0.390405
0.09 IAFSLILYL 0.380959
0.1 YYDHWVAAL 0.370133
0.125 QADAAKLQL 0.349311
0.15 YPLISSFPM 0.334197
0.175 LSDCYTDPF 0.322539
0.2 YKADTVIFGL 0.308825
0.25 NTMDTLASL 0.293745
0.3 IGDDAEKAL 0.280135
0.4 FNDRFENEV 0.256649
0.5 GAMMLTLLL 0.239620
0.6 FQTAQNVIV 0.227366
0.7 FNAGIRPAI 0.217104
0.8 LSDLIFAV 0.206592
0.9 YASWLGLSGI 0.197738
1.0 SIVGRPITL 0.189489
1.1 ITIFAAILL 0.182283
1.2 LIVATLTAL 0.175443
1.3 IIICYSLVI 0.169205
1.4 VVDPNDLLTV 0.164471
1.5 TISYVGCAL 0.160487
1.6 TSTDKLGPL 0.156332
1.7 EALEEWNEL 0.152322
1.8 IQQGKMVIL 0.148726
1.9 WQIKPKAEV 0.145272
2 SLPVYTLPF 0.142095
2.5 RKDLIITYF 0.127446
3 TSFGKIEVEL 0.116286
3.5 EADLLHVV 0.107353
4 ASDIPPLPLNL 0.100416
4.5 LSRARGLAA 0.094461
5 HEVAAELQL 0.088967
5.5 FSRGLIKSPI 0.084452
6 MLDPAQLNFC 0.080139
6.5 EGGDYIFHPL 0.076712
7 FVEPGTAFG 0.073425
7.5 FISTMINM 0.070501
8 RPSHPVLSNASL 0.067783
8.5 LITTAWFYF 0.065264
9 KSDLILRDIDLL 0.062987
9.5 LSLFDNQIC 0.060913
10 LYMLLNSNV 0.058882
11 HIMFIDDNFI 0.055498
12 SIGFLIITSI 0.052325
13 LFDYGDEWRF 0.049415
14 GKIKGLSEI 0.046889
15 FVQFPHPRFRV 0.044544
16 IFSRLHQVPPVL 0.042428
17 QTQELYQTMV 0.040436
18 ARLAALHRSM 0.038494
19 IEQIRIGAI 0.036863
20 ACVFCGSRVVL 0.035347
21 IQAAGYPDKVV 0.033932
22 AQHDVEWRW 0.032571
23 EITADRRLL 0.031348
24 ATRAISQYFF 0.030167
25 LHFFMPGFAP 0.028986
26 WPSSSFIKYP 0.027946
27 ALGHAVGDRL 0.026980
28 ARSFGTVPP 0.026009
29 FLAMHYTADTTT 0.025123
30 KEGIDVIMM 0.024264
31 VILNRILSLK 0.023476
32 RNRDGVHET 0.022721
33 RIHLPKLV 0.022012
34 INLKTITAHQV 0.021310
35 SGQLAYDAPS 0.020625
36 RTRLITTDKVLA 0.019981
37 ALASDPLALRFY 0.019340
38 VTPTNAHTRLG 0.018777
39 ELTDAQPAAPA 0.018245
40 NRKIQDVVTIV 0.017700
41 TINFLVSY 0.017172
42 LLSRTRVY 0.016662
43 GVKRDAVPGRI 0.016181
44 ATGLALAFG 0.015715
45 FRSLVFDRK 0.015252
46 KKLEKKNLDFI 0.014817
47 SEDSAWLTGET 0.014398
48 EWAKLFTDAGF 0.013996
49 IPYTVNTIAEH 0.013596
50 ALLSDFFRMR 0.013224
55 KYDQALREQ 0.011518
60 AMKPNDAGLK 0.010022
65 ALMTGYTGD 0.008768
70 VPATNLWIDAN 0.007646
75 ATAQLSEMGQ 0.006623
80 SFEAAKKDFK 0.005683
85 KMLPTGSDEHKS 0.004777
90 DACIGWEDTD 0.003893
95 DGRAVVVRSMDQ 0.002926
