0.01 QEARILKQY 0.704487
0.015 AETVLAQLPKQW 0.681915
0.02 QEVLYKYAY 0.669497
0.025 HEIEELKIW 0.658030
0.03 SEWQRIPVF 0.653192
0.04 EIEMQNSKVF 0.631144
0.05 AEQNSVQFVI 0.615487
0.06 SEKKLFTEY 0.604943
0.07 EEMAPGDFVI 0.590626
0.08 TAENSMCQRF 0.579764
0.09 RELSEARNY 0.568476
0.1 SEVGSYFVSQYY 0.559090
0.125 AEEQALYSTM 0.539952
0.15 AESLRGLAL 0.513656
0.175 EEAESTLLM 0.500326
0.2 REILFTLQLPF 0.485746
0.25 GERLLGEYF 0.465697
0.3 TEEEQQRVF 0.442606
0.4 AEQPLRRTAALL 0.406288
0.5 SNENSSTKAV 0.379962
0.6 IELKINHGI 0.354003
0.7 QEGFLSLLSA 0.335400
0.8 AELEARLPAHV 0.317222
0.9 MELESGTGLPL 0.303023
1.0 SEILPARL 0.290600
1.1 KELNDMDIGL 0.278859
1.2 NEDPITFLKRI 0.268725
1.3 WEEIFSRAKEI 0.257763
1.4 IEISGELSAWE 0.249659
1.5 TENSGELSYA 0.241765
1.6 EEELERVAM 0.235619
1.7 AEGRHDEAL 0.228393
1.8 REEDRIDALL 0.222005
1.9 ELASHLEFLW 0.217117
2 EEANLLCL 0.211509
2.5 SLMLNIQMF 0.189110
3 LEADKAFSDLL 0.170928
3.5 IEGPGLVF 0.155566
4 QQIACVYAWLA 0.143920
4.5 KEIEGGVVLE 0.134805
5 MQAEIDLLREEL 0.126448
5.5 SVAVFIHGLQW 0.119436
6 IEQLSEALK 0.113339
6.5 EDGVEVSVF 0.107911
7 FGIELSMEIW 0.103013
7.5 SDYEDISDLYLI 0.098918
8 DEKFREAHSG 0.095151
8.5 LDLRVCYNGEWY 0.091782
9 LLNLYSLLI 0.088812
9.5 MDYQGSILLNGL 0.085818
10 EATVGEII 0.083237
11 RALAALAHLA 0.078689
12 AMVETDLKKI 0.074846
13 REFDGLDK 0.071436
14 RRLLSVAPV 0.068340
15 MSSPSMGSLAVI 0.065450
16 FEEHRRTIEDRL 0.063001
17 QQEIEMQTRNK 0.060779
18 IGFREQARVRTA 0.058783
19 GKSSWLLGLA 0.056932
20 LEKNVQSG 0.055307
21 AEKNNEVN 0.053658
22 ARYLWSEAVS 0.052179
23 IHIINQPKI 0.050822
24 AMMGMAVN 0.049571
25 AYNVLAAGLFR 0.048373
26 TSFWVGVEIG 0.047278
27 RYVHLRYLQCM 0.046213
28 RSLVPFGLHHI 0.045201
29 SPMKKVLVTLKS 0.044189
30 QVGFCEQF 0.043251
31 VEAIKKLKKE 0.042364
32 CHLPFMFHLGR 0.041545
33 CSFPGSWNS 0.040762
34 DTEKKFFMGTG 0.039979
35 LGYATWPSV 0.039245
36 WDKILNVL 0.038570
37 INEHVRKAKG 0.037844
38 LNFTNAIIA 0.037173
39 TMGLLNRIMT 0.036539
40 EAFGASVIMT 0.035913
41 SAPFSQLVL 0.035315
42 SAAGLFVLLGAE 0.034729
43 KYHIVWTPKYR 0.034179
44 HPVLSKSPVV 0.033634
45 VCAWIICGSG 0.033122
46 CFPLFLESFVK 0.032603
47 NGNWTKSQV 0.032096
48 LPLRPLWEK 0.031608
49 RLKMIRRL 0.031129
50 KALYNELNLQGA 0.030662
55 NGQVVFEV 0.028400
60 LAAADLMM 0.026360
65 ISNDRFTIESIN 0.024403
70 SVDGFQGREKDV 0.022518
75 RNAIAAVKE 0.020692
80 TLDLLQEFIAD 0.018874
85 PHAIPSRM 0.016936
90 PTLEQKRDICQN 0.014812
95 QVTGAGKH 0.012182
