0.01 KEVLTVPQI 0.846314
0.015 YEMGRQAAGMLI 0.836804
0.02 REVMLTTVMV 0.825167
0.025 AERQKIFEI 0.816843
0.03 VETFVIFPV 0.810348
0.04 YELLGDISLV 0.797508
0.05 YEAQLRQLDI 0.792169
0.06 AEADLWTATTI 0.782556
0.07 HEQFLSWLL 0.774411
0.08 AEMMNPLFSM 0.769036
0.09 REINYAIKTNKI 0.764665
0.1 YEYTTVIAM 0.757469
0.125 SESPIVVVL 0.742541
0.15 WESGVVLAGV 0.731011
0.175 VELEKSVII 0.720523
0.2 YELLPAFIVSLL 0.711000
0.25 IEFGYWNIRGI 0.691350
0.3 KGLEIVGIVEI 0.677974
0.4 SEAHMRKTLMV 0.645904
0.5 AENLVKCFAKVI 0.623278
0.6 MERLEVQI 0.600600
0.7 QLELNESPPI 0.579698
0.8 CEGGDLASV 0.560528
0.9 IEISCYYL 0.543168
1.0 FEKKFNKNALGL 0.526089
1.1 RAENQRMVGL 0.510085
1.2 RAELGQPGTL 0.495667
1.3 AQTRILFHA 0.482302
1.4 EYELIYFV 0.470792
1.5 LEIFLLVVLA 0.459334
1.6 SEALGMAPLG 0.448556
1.7 LEIIFGGHWGVV 0.438473
1.8 FEDGVLVV 0.426617
1.9 GESASGDSIM 0.418657
2 EFCGTSQL 0.409581
2.5 RAFEMVLI 0.373650
3 KEFASFPT 0.344561
3.5 IRMESATPLLM 0.321193
4 NEACLAPLT 0.301143
4.5 GNILKVIFL 0.283761
5 AFSMAFGTVL 0.270124
5.5 KKREVQLLFCGV 0.257209
6 DIERILKYLYI 0.246172
6.5 WGAELWIELL 0.236547
7 HLNFIIPI 0.227625
7.5 EIYGKRVI 0.219239
8 AQDTGRTACL 0.211886
8.5 CQKKANLL 0.204740
9 TEIEYINILLDD 0.198165
9.5 VAWGLSEI 0.192684
10 WATDDFKTLL 0.186989
11 KIQENFNLTA 0.177417
12 ELWSIYHVV 0.168611
13 LDSFARAYIT 0.160911
14 ALAELATRTF 0.154054
15 ITLLLGVQYL 0.147637
16 QKIKRLVQA 0.141906
17 SIDKLRSLV 0.136266
18 TLFIGQEL 0.131153
19 GSAAVGPFA 0.126265
20 ADAAMFVMGVN 0.121845
21 TFKGYHGSVEI 0.117825
22 SETGWKGSAATS 0.113988
23 NMILNENLCMF 0.110222
24 RRIENRSTAFAY 0.106711
25 LVGFAGGAL 0.103281
26 GLIFLVIV 0.099948
27 AVGMIGAAA 0.097025
28 QGAGTCAL 0.094237
29 SLMVLIIW 0.091328
30 MGDRPFQVIS 0.088641
31 KLYVDYISRRM 0.086045
32 AVLGAIMGDNF 0.083746
33 RPERKIGDISV 0.081349
34 VLALTLSILIL 0.079038
35 IEDNRVKA 0.076839
36 RLRQGDISVS 0.074778
37 AMPAKSELIEVP 0.072628
38 IPELHDSMPLPY 0.070742
39 SPIWGILA 0.068884
40 LFMLALSSLAVY 0.066975
41 LPEPPEVTL 0.065250
42 NIFATGRIKRV 0.063474
43 AEPCPMCG 0.061744
44 DQSPQPVWVG 0.060143
45 TCILLQLLGLVV 0.058549
46 CLTLFGLF 0.057007
47 SAALVIVGLYVR 0.055663
48 SNYRLLEE 0.054237
49 KMVKLKPFMDY 0.052909
50 NKADLMILNG 0.051522
55 TISHVFYIGDVP 0.045410
60 FKPSGYAGNT 0.039922
65 AVAHLFDS 0.035267
70 HFAKALRNNLP 0.031041
75 EGVRASVIG 0.027013
80 GHSKKITGE 0.023298
85 GIANLLIQ 0.019780
90 PYGMLDKY 0.016283
95 YGEEVGKDE 0.012377
