0.01 QQLQLSFTH 0.655394
0.015 SMVGMRWLLH 0.622165
0.02 AQCYESIAPY 0.609204
0.025 LQYWHPLYF 0.592625
0.03 QQINSSYIY 0.581955
0.04 ATHAWAEAH 0.566719
0.05 KMYDFVSEF 0.556416
0.06 GLHQMEILH 0.548979
0.07 STNQSFLQH 0.536588
0.08 SLLIRLNVH 0.527266
0.09 WQALSTNELH 0.519722
0.1 LIAGITLIH 0.512418
0.125 NQSPTISLQH 0.489822
0.15 MGNAIAIPH 0.471074
0.175 MYFQVSLPH 0.456291
0.2 GATAMTITH 0.445938
0.25 IIYSVPILY 0.425803
0.3 IILGSTLGIH 0.406999
0.4 SMLEENPFF 0.382078
0.5 SQLVPTRAL 0.363041
0.6 FQSSALDAF 0.344550
0.7 VQWLPRITHP 0.329807
0.8 ALGIIITATSYH 0.319448
0.9 RGMQFERLPLF 0.308792
1.0 SINNLFLYFY 0.299554
1.1 GLMDELPEDY 0.291041
1.2 RQPSWGNTPAF 0.282194
1.3 NQTSAGIIF 0.274872
1.4 SWSANSFCTAH 0.268159
1.5 NLFTTATFF 0.261620
1.6 WVIIVHGLGEH 0.255734
1.7 STFPTDPVF 0.250641
1.8 TLRIAVEY 0.245397
1.9 LLLSGWCLF 0.240116
2 QLISHRLVK 0.235952
2.5 IALKASTH 0.216331
3 IVLLFFLH 0.200725
3.5 AHHIHHFH 0.187663
4 HLEAGFAIVF 0.177078
4.5 GGFGVIYLMY 0.168005
5 RGDTGRYLY 0.160195
5.5 QQLRDPFEEHG 0.153573
6 AFSMAFGTVL 0.147365
6.5 VYLAASVIAF 0.141957
7 VVTVVEYEM 0.137207
7.5 HTHRTQLQRAY 0.132404
8 GKDHTTWESLH 0.128234
8.5 SPLGLTLPEF 0.124808
9 VNSNGSWH 0.121162
9.5 LLQMEQNVL 0.117977
10 VLSAAVFCI 0.114910
11 LVFTGLVR 0.109512
12 YISSARSFQYS 0.104558
13 GRGIYYGSYMF 0.100380
14 LSLSFGVMVEM 0.096334
15 GTAMHDRRLVI 0.092975
16 VMSILRQA 0.089758
17 YTSPTYRGVTF 0.086805
18 HAELVGALR 0.083851
19 RFYACLLRA 0.081179
20 LQEQLTNLQWL 0.078704
21 VSGFGKTHEK 0.076486
22 YEIANAAEIMR 0.074434
23 TQGEKLWHLSNV 0.072482
24 VLSQTLLT 0.070638
25 LGMFGIKNFSA 0.068921
26 KVNLEQMMSR 0.067182
27 KEQYALNPNC 0.065603
28 VDYVSYDVL 0.064080
29 MGIYLIRRLNL 0.062531
30 ITMTQLYAWNTV 0.061111
31 VREDDQLEL 0.059789
32 LLTLLAGCAN 0.058446
33 QSRGIYVNA 0.057209
34 FIIRFAKNC 0.056035
35 RVVIDLGGKN 0.054836
36 FYPLYEKIKAG 0.053715
37 ALPNQNLCAP 0.052664
38 QLPKQRNYFTAG 0.051644
39 LRSWTAGDMA 0.050617
40 VEERPFYLYSK 0.049624
41 AVIIAIVS 0.048657
42 CISDYCAAKSRW 0.047687
43 REELLNQLKI 0.046762
44 ERYVEEGY 0.045883
45 CTDGEIDAI 0.045032
46 EKYDVILI 0.044167
47 SKESVDSL 0.043341
48 ANWAAWAVLWA 0.042509
49 ECEKTVAF 0.041732
50 QLGGACDVVFEA 0.040981
55 QGTVDGHVSQ 0.037259
60 AIARALKG 0.033890
65 FKNVKKLIYEG 0.030747
70 TVESMMNQIG 0.027741
75 ARRRIETLREIR 0.024813
80 RYDVVIAGAGP 0.021888
85 KAKSGKSQ 0.018989
90 EGAVVTITTP 0.015873
95 PCCPVNLKRL 0.012121
