0.01 TQFSLSAYAY 0.804396
0.015 LLFATMATAF 0.788550
0.02 YQREIHIEF 0.780015
0.025 HQMPEGIDPY 0.773978
0.03 WQTSTNPSVF 0.770331
0.04 YQRATAAIL 0.756135
0.05 VLASNSTSF 0.748344
0.06 QQINSSYIY 0.734508
0.07 LHQVALVALF 0.723027
0.08 LQSSLVRRF 0.715099
0.09 AQVTMIPQY 0.709113
0.1 IMMAILISF 0.702171
0.125 AQRLSGQLPTSF 0.687004
0.15 GQTCSNCSLF 0.673441
0.175 ALMNLVLSFY 0.663863
0.2 ALVASIFVAF 0.651560
0.25 ALVSLVDTTF 0.631336
0.3 LPQSGHVSLM 0.614405
0.4 MVRESFKFF 0.587641
0.5 IQNGRPTQYM 0.566998
0.6 VLYGYTPELF 0.549300
0.7 SSNIAIIAIF 0.531240
0.8 SQSAVSHSV 0.514330
0.9 KKMGMKVMIY 0.499751
1.0 SSMVFGTNAL 0.486065
1.1 AGIVNHVTLF 0.473739
1.2 VIRYIFAKSY 0.462867
1.3 RILDWAQEHY 0.451541
1.4 FQRATFNSFGH 0.440778
1.5 KVLDVLGIGY 0.431379
1.6 MNQNMQERVL 0.422904
1.7 TAFSMQTPNPY 0.415691
1.8 KMAKQMDDDF 0.408396
1.9 YSWTINGKF 0.400812
2 GYFPQLAQPNPY 0.394537
2.5 TRNMCSIYAF 0.365638
3 AQAYGRHDYNM 0.340229
3.5 KTAAFALSLL 0.318619
4 IDQSITVSTFP 0.301031
4.5 VLGWKYEKAF 0.287120
5 SALSSPMLSL 0.273397
5.5 FWLLPISLIL 0.260709
6 RVVAPPASLPAL 0.250039
6.5 IWIIGSLTSKVY 0.240078
7 ESLVGVIGDF 0.230564
7.5 SDMLAPVVDLEY 0.222052
8 GYVVTEGPY 0.214365
8.5 LFFHFVMDY 0.207919
9 RLAAQGLL 0.201581
9.5 FSMLVEWRSV 0.195542
10 WARAQVRAAA 0.189160
11 MVLAEYGF 0.178685
12 TIGGLTGVI 0.169463
13 ISMIPVMM 0.161463
14 IVSLLASL 0.154114
15 QERYNGDADKNY 0.147290
16 WYTPVTGIW 0.141276
17 YAVEFSHRSG 0.135616
18 CVYGLAVAS 0.129993
19 ACLDAWPIF 0.125123
20 KYLMRSPTGEII 0.120642
21 SSERMLVLRERM 0.116420
22 GVDGAIGSTYN 0.112445
23 LISLSLGI 0.108636
24 VLSEFGNMS 0.104822
25 RDIQSGKYI 0.101586
26 LPAISSTQL 0.098533
27 RLRSPPKKGLGS 0.095690
28 ASRGLTAEAVDW 0.092765
29 TLVLSVVLVVL 0.090102
30 QREGLEMI 0.087531
31 SLFSQCSKVDVN 0.085142
32 TLDRNSFKL 0.082880
33 QGGVRNFSGL 0.080662
34 PDEMKRAIPSL 0.078612
35 IIATDTDYVYVG 0.076690
36 KAEKLYYTA 0.074783
37 GTTTVTCTAS 0.072915
38 TTVGMSRKEV 0.071188
39 KHYYTVIGYIH 0.069435
40 FEEMKLKGHAP 0.067713
41 AAWHGSEHRVPG 0.066133
42 LVKGDFDVD 0.064582
43 NISYQTFYTWA 0.063007
44 FEEVEPLWSKL 0.061527
45 LFDVHGWLL 0.060182
46 LRHRGPSQIQFW 0.058744
47 RKLSNFGDA 0.057406
48 AANAPTTARQVS 0.056145
49 HVVNTNSVAETS 0.054866
50 NLGADYVPK 0.053536
55 NIAHWTTP 0.047961
60 TVKGFEEVGGG 0.042777
65 RKVNFKMRS 0.038209
70 VTAPALFDAKQ 0.033920
75 KDDQAQIPAV 0.029930
80 GVEFIAINTDAQ 0.026108
85 EKQDDKLYQRV 0.022379
90 DAAILALLNGQ 0.018495
95 GRPTAKYWN 0.013947
