0.01 CDPWFASLL 0.580855
0.015 YSDEIIMGI 0.567557
0.02 MADMLYMIL 0.547934
0.025 RQPLAYDPI 0.537493
0.03 MTAPATTVL 0.528753
0.04 ISMMHSLAL 0.518203
0.05 KQIILISLL 0.513327
0.06 LSFGHAMFL 0.506947
0.07 WSPTAALVM 0.502098
0.08 RELEAYAPL 0.494641
0.09 FTTTPEYLL 0.488087
0.1 FQIENQLISL 0.479763
0.125 AAAAALLLL 0.466677
0.15 KTPADFLTLV 0.455824
0.175 REFCQLHQL 0.449620
0.2 FTLGQSLML 0.441198
0.25 MDIAALSMGL 0.432401
0.3 MQIAILITTV 0.423545
0.4 FVAPECFSL 0.408963
0.5 RVVLPTFVL 0.395216
0.6 SNLLLILGL 0.384602
0.7 YSCPGPHAI 0.375288
0.8 LAQGVDFAI 0.366919
0.9 AAQDLLHTL 0.359274
1.0 VSLGDNHLI 0.351820
1.1 VLIKITFTI 0.345655
1.2 SQFRMYFLRGDI 0.340552
1.3 AIPGILSTV 0.335232
1.4 LMSPPFFPVTM 0.329695
1.5 SVEDLLALI 0.324823
1.6 LSAAPVCFQELL 0.320483
1.7 ITIPDCVAV 0.316911
1.8 ADPQYLKAV 0.313242
1.9 FSAFEINGWQL 0.309436
2 ASALDGLAL 0.306091
2.5 VVGSVFLVL 0.289827
3 SSKIGVIESL 0.276190
3.5 RILVLLAGI 0.265589
4 ATTGFITGQL 0.256072
4.5 RQLAQHTDLSSL 0.247014
5 GFFTDILGMLVL 0.239320
5.5 LTDLNPQFDREL 0.232324
6 FVAVHQERV 0.225305
6.5 RALAALAHLA 0.219223
7 INLKFNYI 0.213454
7.5 NQCCPICNMTF 0.208027
8 KAFRRSHLW 0.202688
8.5 QMHLGELPI 0.197932
9 KTIKLYSVA 0.193354
9.5 YYQAENKYYGV 0.188958
10 LFFNKLMNRFLL 0.184798
11 KLELDDGTVSL 0.177078
12 VLLGTSTHVIML 0.170187
13 KIMGSIAFDSM 0.163401
14 RESYMGRTA 0.157104
15 TILNIETV 0.151517
16 VSEKLEKQI 0.146098
17 WLKGTAIL 0.141046
18 LGGNSDMKL 0.136527
19 KHGSSITRL 0.132102
20 NLLQLVKIL 0.127735
21 LYVTHQPHM 0.123810
22 FLYNTRYNFNYC 0.119743
23 TVPFILLLAVIQ 0.116030
24 WVLTEAIPRLA 0.112533
25 SAPKGIALSS 0.108998
26 KPQVRDASF 0.105888
27 ISRNDLVRALY 0.102841
28 FKDYYKIL 0.099954
29 ILMAKFIRG 0.097112
30 KTAGPELALE 0.094374
31 GEDVYGKYTDEV 0.091781
32 QHQLKLFALN 0.089366
33 LARGLFHFS 0.086928
34 TAAPTGIAG 0.084671
35 KDKLELLLKLR 0.082479
36 IALPFGAPMKTP 0.080335
37 PTTPLVKL 0.078205
38 AGVDAVKV 0.076270
39 GREQVYTVFMS 0.074394
40 TPDVVNFAHALE 0.072544
41 IQKLGFPAK 0.070776
42 FASVQGLVK 0.069005
43 LKKLDEDTL 0.067341
44 PIDVVERSV 0.065642
45 QSSESLSSS 0.064094
46 AAELSARLG 0.062509
47 KIPSHTPQWRP 0.061067
48 KQNIACCQNS 0.059644
49 MTLPLARD 0.058216
50 GELARGNLE 0.056804
55 VVMTQKNSICAS 0.050327
60 NDSELGAAFR 0.044742
65 GLLLFMLS 0.039680
70 ADVQRKRALE 0.034972
75 LWACPGLKLGR 0.030742
80 NTVGPYHN 0.026647
85 LRKIHIQY 0.022694
90 PAAVEARVAE 0.018672
95 PIPFKDVHGDK 0.014091
