0.01 AEMVAMWGGL 0.618442
0.015 AENMFGDIL 0.602859
0.02 YEYSVFLHFL 0.598001
0.025 KEMEERMSL 0.582918
0.03 AEADRCFAAL 0.579407
0.04 AEDLLSVAF 0.568839
0.05 NESFFMVPKI 0.554535
0.06 YDANIHLLI 0.547270
0.07 GEARYDHYL 0.543060
0.08 NEDTMSSFCI 0.536262
0.09 AEADLWTATTI 0.531835
0.1 SQMEPSYLYEI 0.524906
0.125 TEAQLLHSYF 0.508652
0.15 AETPLTEAV 0.498868
0.175 EEISSLIHAL 0.488918
0.2 EEVKILFNV 0.481860
0.25 VEKRIALSI 0.469136
0.3 NQASLFAWSL 0.454833
0.4 WEVVRNIVL 0.437792
0.5 KELIPLSDWLL 0.421737
0.6 KEPNHERWLV 0.410226
0.7 LEGELKALF 0.397687
0.8 LDSPLYTEL 0.386019
0.9 QFSEDIITITI 0.375914
1.0 RQLFVDSFL 0.366695
1.1 TQLELGDLTF 0.358546
1.2 REWVINWV 0.350854
1.3 YEKKWSLL 0.344287
1.4 STMLAVWMLL 0.337176
1.5 YDMGIMVTA 0.331341
1.6 GPDNLWVMVL 0.325467
1.7 KEFYLKKFFWF 0.319829
1.8 REDFKKIEKLM 0.314973
1.9 IEYLSRELSKL 0.309777
2 MQLFMVLVPSL 0.303764
2.5 TDEYEQYELSKI 0.282238
3 MEKETQFV 0.264328
3.5 QEMLEKSTFS 0.248940
4 HNEWICMKHWPL 0.237656
4.5 MDFKRSTF 0.226392
5 DERTFTQI 0.216859
5.5 KIVDYSSTESI 0.208149
6 SQQPLDTRDHV 0.200417
6.5 MQSVLDRKFDCV 0.193553
7 TCEDFLAVDESF 0.187618
7.5 EELGSLQQLS 0.181930
8 TMDLKASSV 0.176713
8.5 RIYVLSRFNI 0.171987
9 DEILRDINTNM 0.167532
9.5 MNKIGSMNFYL 0.163404
10 MLAAWAGGF 0.159447
11 GRGLYYGSFTL 0.152185
12 ADYSIDSSYVC 0.145995
13 LRVTMFVWCV 0.140376
14 QERYFYYLSGVE 0.135291
15 GQRVALTVA 0.130411
16 AFMMFWYLADF 0.126165
17 RPEGVRAVRTLL 0.122054
18 SQTGTGKTLA 0.118399
19 QYRREHPL 0.114824
20 FETAAEGRRILC 0.111380
21 WGVTVITNM 0.108210
22 MDDSNLRGQLTS 0.105181
23 RKYAYEHAFA 0.102245
24 MTIITVPFLIKL 0.099403
25 FYKTVLALVIPI 0.096785
26 RQEQPERARFD 0.094332
27 AKYAIQGL 0.091948
28 FFPLMALDWSA 0.089638
29 TSLYGTSLKYF 0.087367
30 TVSVVLLM 0.085246
31 GWIVVFLLLLAL 0.083237
32 TVLAAIPHCAVV 0.081252
33 ARDYKNRHAS 0.079289
34 VRKRQENYMKEM 0.077418
35 YYLINPLV 0.075544
36 DRPQGIRPLRMI 0.073803
37 VDNYLTLVAASS 0.072056
38 MGAAFAIFS 0.070295
39 AQGKLPTWQQ 0.068714
40 RALLSAIPNP 0.067162
41 SSLGGGVAT 0.065665
42 ATGKNEGGSV 0.064141
43 YPINMLNA 0.062678
44 STAICEYLEEVY 0.061229
45 AGALVVGDA 0.059832
46 PKHTTLKGLF 0.058455
47 DRQFLDVA 0.057133
48 NLHCRSPPSSWY 0.055840
49 LFPVLLPYLP 0.054571
50 AWFCKSLSDGTY 0.053320
55 IEYIRKID 0.047680
60 VVLEWYEDG 0.042591
65 SWMVIEHSN 0.038132
70 LPFKGWQNEK 0.034057
75 PYAASCFY 0.030233
80 HIGTHLPS 0.026747
85 GLALNHTE 0.023273
90 NFTANILK 0.019722
95 HWLATGDG 0.015616
