0.01 YPAFFTILY 0.804133
0.015 FASEIPMYY 0.770090
0.02 MALFDSFKY 0.736127
0.025 YPIALLYYIY 0.725837
0.03 LPMMMAWYL 0.715518
0.04 LPVWALSTAL 0.694397
0.05 MDPFYQSNVL 0.676433
0.06 MPNAARLADFY 0.660573
0.07 FMIVPVWIPSAM 0.655207
0.08 FPAIRDGWY 0.642867
0.09 FPYTSIAFLL 0.629470
0.1 FALFFLAEY 0.623717
0.125 VPQQSQQPF 0.604273
0.15 LAGAISLSF 0.591793
0.175 NPLGFVMSNF 0.576369
0.2 LVATLALAY 0.566654
0.25 AMFYAAFPF 0.542749
0.3 FPMSIYDNIAFG 0.519688
0.4 LLWPYQWAM 0.489304
0.5 IPAVERGNF 0.460002
0.6 FPPLGRLPV 0.440613
0.7 VPIALLLGI 0.423746
0.8 DGVPIEEAY 0.407285
0.9 NPFAAHVLS 0.392596
1.0 FMRRLGSGF 0.378257
1.1 ITAAVVFLPM 0.367508
1.2 FAFTTAYGLL 0.356275
1.3 VPNGARAAVW 0.345541
1.4 YPEDNGEY 0.335772
1.5 MPDPEAQM 0.328325
1.6 VAFATAQAAL 0.321078
1.7 AAKGIPNSF 0.313643
1.8 LVLQYFGPL 0.307359
1.9 HPPDRLCDRPFM 0.299988
2 LFLSPARAF 0.294956
2.5 VSLHWSWRF 0.268739
3 LPAVTTEDLVA 0.249601
3.5 YAIYQETVT 0.232167
4 YEGGVPYPL 0.217178
4.5 YPERAALCLET 0.205313
5 IVFVSLLAA 0.194836
5.5 PKGNVTPM 0.184877
6 LAKAAARDVKY 0.175616
6.5 QLTVGQLIAF 0.168114
7 WVRNLTNNARY 0.161389
7.5 IVAQLWHVGRY 0.154957
8 LTSAYQALH 0.148866
8.5 VVYGALSL 0.143325
9 SFIVIFTIF 0.138365
9.5 LPGKSQAYRSFQ 0.133856
10 KAKTNINLVNVF 0.129210
11 SIKNNYCVESY 0.121336
12 VAAVLSVGG 0.114317
13 PMIHLQVPVW 0.107908
14 VITIHLGFLTAF 0.102530
15 QPYYHDRQNG 0.097548
16 GQTCSNCSLF 0.093036
17 AAEKFPSTEW 0.088882
18 MTKFPSERA 0.085080
19 MIGSFSCLR 0.081601
20 SGFEKSVAQA 0.078381
21 FGLYLNRRTQ 0.075448
22 ITRVEHANH 0.072623
23 LFHEAITTKAAA 0.070110
24 NSICNTTASTLI 0.067646
25 ERPDLPWQF 0.065328
26 RLLAAPLLGATL 0.063060
27 VHFIDPFL 0.061044
28 DPKGPAAKIA 0.059134
29 VTWLVIKTEH 0.057259
30 PRICGFLVL 0.055531
31 ELDLHATNFL 0.053924
32 LVNAIKDLC 0.052414
33 PGEILWSAPL 0.050947
34 VTIIHLLFLH 0.049583
35 FEIGLIAKDKSV 0.048262
36 LTLGETYPLSV 0.046961
37 FISKKWGFTKYD 0.045799
38 MEHGKVDGTYD 0.044645
39 GFLIAISL 0.043547
40 GSLYYRQPQDPL 0.042461
41 HEIYRPVEP 0.041432
42 FIAGTATLTISN 0.040476
43 LSGHLGARV 0.039522
44 HTGDMNLWLS 0.038637
45 VGHADIAPTR 0.037737
46 EQWQDIDGFP 0.036887
47 ILGQPDREIVPN 0.036051
48 LGLTGICH 0.035220
49 NSVGGAVVDS 0.034434
50 DAEDRMLFVD 0.033678
55 RVKRISGILGI 0.030168
60 ESVVVPDT 0.027085
65 YDDKFLVSVQ 0.024305
70 EGDTLDCRQ 0.021758
75 IVTVAKDGIR 0.019443
80 ITTIDAVGVPVQ 0.017173
85 VSQEWVKR 0.014919
90 NWLNKQMN 0.012599
95 GESCTITNHGR 0.009842
