0.01 LHAGYISSY 0.611833
0.015 MQWNSTAF 0.590010
0.02 YQREIHIEF 0.565358
0.025 MMFAASSY 0.558679
0.03 HQAMHTGGF 0.547914
0.04 HQMPEGIDPY 0.533309
0.05 LQASVSYGY 0.524145
0.06 NQIGSSAMPY 0.509468
0.07 VLASNSTSF 0.496774
0.08 AQRLEYLPY 0.486681
0.09 AQVTMIPQY 0.477315
0.1 NQNEILTTM 0.467462
0.125 RQALYERAL 0.453038
0.15 RLLGDGSEF 0.439501
0.175 SRQYAETTPL 0.428624
0.2 FRYHPQQPL 0.418467
0.25 HSMEAIVGY 0.403848
0.3 KDRFGGQLTF 0.390798
0.4 YLWPSDAPW 0.366847
0.5 MSRYFLNSM 0.347545
0.6 GMINGNLAFM 0.332479
0.7 LQQWAQGRSL 0.316873
0.8 MKIVIPIFF 0.306221
0.9 SMVSALYF 0.296748
1.0 MVFGENALVL 0.287625
1.1 MTNARMTHY 0.281521
1.2 MQICNIGKYV 0.273560
1.3 NYVKDLASY 0.267462
1.4 HAVTTFTANLAY 0.261906
1.5 YTFDFPGIYVY 0.256690
1.6 FILITGALY 0.251669
1.7 TKRMNMDFF 0.246720
1.8 SRNWLNKHF 0.241642
1.9 YEDFSFPLHY 0.237633
2 TLMRVSKMTVY 0.233600
2.5 GTLAVDSIY 0.216346
3 THSGGSVDMAIF 0.201642
3.5 RALFARFKKY 0.189452
4 RLPERHLLL 0.179483
4.5 IHDMALVL 0.169948
5 IIEGETAHF 0.162664
5.5 EAHMGLMQLL 0.155340
6 TKLVTPILNSSF 0.148618
6.5 SYNILSQDL 0.143024
7 KIAMTAPVV 0.137687
7.5 SMIYALMAIG 0.132918
8 TYAIQGIPML 0.128552
8.5 CTASFLNGGY 0.124658
9 LTGNASFGVL 0.120788
9.5 ELAALAGAEM 0.117007
10 NPYQLLKFSFM 0.113597
11 SPQYAATGALFW 0.107836
12 MIIVWLALFPAL 0.102434
13 FLFIEGIIV 0.097736
14 RVKRISGILGI 0.093355
15 KYHIVWTPKYR 0.089252
16 IGVVLLLLSM 0.085533
17 LRIARKEL 0.082270
18 ALHDNLHPS 0.079165
19 HKMDMIFT 0.076205
20 LLWLSVATS 0.073512
21 ERRVVRVGLLL 0.071111
22 AKPLLFKM 0.068707
23 RLADYSSRFAR 0.066604
24 MGSIASLVMSV 0.064446
25 MLGDAEGLDRFM 0.062477
26 VLDLKHQASLIV 0.060625
27 TLSTVKALASWM 0.058931
28 LKQNSISVGALK 0.057316
29 HMESSALRN 0.055678
30 FSASSSSS 0.054154
31 LLELGGSIG 0.052642
32 RCEIACSWNH 0.051258
33 LRELNSEIS 0.049920
34 VFDTILHILH 0.048689
35 QSSPSFDPN 0.047421
36 KAALDLGVE 0.046282
37 AIVGALVARA 0.045188
38 AEQSRIVRLP 0.044152
39 FASHLLYGIN 0.043161
40 TMLVLIFAGKW 0.042148
41 VVRDALATGAQV 0.041204
42 GMSFRVPTPDVS 0.040322
43 ACVRAGGALLAI 0.039378
44 AADNRESLEV 0.038475
45 IISRLAGWLFP 0.037661
46 GLKPGEAYK 0.036811
47 MGHVRRFNDYID 0.035954
48 INLKTITAHQV 0.035141
49 LLKTARLLRLV 0.034396
50 FSPQPRAHSS 0.033688
55 VRYFYVKNKR 0.030339
60 ALDEEEGDAII 0.027247
65 LMAMQKTDRPRC 0.024455
70 IVVLAELVAAR 0.021870
75 PGFVAHYAGRLV 0.019402
80 EKHKCRELQ 0.016988
85 NEEYFGGT 0.014595
90 VEDAKAKFEKME 0.012077
95 CAVVDEDE 0.009124
