0.01 FPNYLFIKF 0.857184
0.015 LPLLPTTPF 0.838089
0.02 IPGDDTAVY 0.822922
0.025 FPEDWLKTY 0.804838
0.03 IPVINSFRY 0.789656
0.04 FPDRPTPSPF 0.770759
0.05 FPAPDLTAA 0.751907
0.06 MPSTKTFVYTY 0.733882
0.07 TATQLVNEY 0.715323
0.08 FAPVLLNVSF 0.703451
0.09 LPVWALSTAL 0.697184
0.1 QPFSTNQVAF 0.687319
0.125 LPNVEILSL 0.668793
0.15 YALFPHMTVF 0.654154
0.175 IPCIFLIAY 0.638124
0.2 SPVTTFRFY 0.620507
0.25 NAIEANTVL 0.590731
0.3 FQSSALDAF 0.566244
0.4 QPHGLCKVTY 0.526973
0.5 SPAAQFVY 0.499179
0.6 YPQYSEEARL 0.477023
0.7 LPQETVLAN 0.454650
0.8 MALCFSLPML 0.435885
0.9 AFPTFFEGMLPL 0.417395
1.0 ECTDSEATY 0.403445
1.1 IAFVEVITVSY 0.388517
1.2 FVAVIPAVH 0.373917
1.3 LASDNYTF 0.360815
1.4 IIIETYAY 0.349536
1.5 WPQAEGTNAG 0.339911
1.6 DPRSGDIRM 0.330773
1.7 YAMEQVATE 0.322120
1.8 LPVRELRRL 0.314649
1.9 VPKDLLDVICKY 0.306264
2 AASATPRFAF 0.300056
2.5 HPLGWHISYTK 0.268090
3 HVLSLISRGY 0.245123
3.5 SYDDLVEIY 0.225785
4 MDQAIYAADPI 0.210106
4.5 LAPFYAEF 0.196220
5 DATPGRLNQISF 0.185333
5.5 VPRSDIKWL 0.174711
6 IFLLPLYLIY 0.165162
6.5 VAIARAVVS 0.157285
7 FSAVTALIG 0.150125
7.5 AYDDTSITL 0.143488
8 MQEVQNLIGTYY 0.137279
8.5 MKTKIRHTEM 0.131427
9 VAGLRTPF 0.126249
9.5 RAADEIVVQ 0.121416
10 LEQYEEYPAL 0.117083
11 IEAFWEGRAWM 0.109271
12 DFLIVGPF 0.101990
13 LLPITAKLM 0.095806
14 QAFAYREA 0.090732
15 KAMALGADG 0.085891
16 NPSFESVFLDD 0.081744
17 NTIAAKLGI 0.077917
18 SEKLFFSCLRFF 0.074317
19 LDENASDDVL 0.070939
20 FAIAMVIHSGVN 0.067980
21 VPLVWACN 0.065267
22 LLLVLIVLLAF 0.062683
23 VHEALELQFAFE 0.060407
24 NIPPVPTHQA 0.058224
25 ELLPTLEAVAK 0.056160
26 SVFRIVAAILHL 0.054281
27 APVALHIGEEP 0.052408
28 RFYDWGIEEKYL 0.050759
29 MDYPKKDPNPSH 0.049172
30 STHDVTSDQ 0.047685
31 RLALRFSFFHW 0.046259
32 AGTPGTFKH 0.044898
33 VEPHTGDY 0.043663
34 HVRSRSSSR 0.042480
35 QNMAASIPVPR 0.041270
36 QEFLLENAK 0.040146
37 ALDWSIFLA 0.039159
38 HFIITALRAAG 0.038211
39 EGSSALTQT 0.037260
40 SVLDRAGRI 0.036336
41 RDLVLIIGGLF 0.035452
42 IEIQPRQAKV 0.034645
43 WRGRLNIWVRPV 0.033845
44 KVDGIVGPK 0.033041
45 LKLAILGALK 0.032271
46 RSREALRRA 0.031553
47 LVEFNETV 0.030876
48 CIVRRTPDG 0.030158
49 TYERGTYYFFD 0.029509
50 SRQIVTLTYPHI 0.028825
55 DVNPQTVG 0.025882
60 DQSLEDVIRCV 0.023276
65 IAVFERIGLHLD 0.020954
70 HIAHAIKQ 0.018803
75 SFLPALKK 0.016841
80 LAGFVGDLKGRR 0.014939
85 LYTEQLLQEQQ 0.013032
90 PADLEPPQAVQ 0.011048
95 DKTKKVFGETTS 0.008639
