0.01 SEWQRIPVF 0.696778
0.015 YPAFFTILY 0.670556
0.02 EEMMYAASL 0.650715
0.025 IPIPSSWAF 0.637239
0.03 QEAAYHATM 0.627501
0.04 YEVSIGLIL 0.605986
0.05 YPSRILTSY 0.590452
0.06 EENQYIAY 0.576514
0.07 LQYWHPLYF 0.570552
0.08 FPFSGKEEF 0.560125
0.09 YEYSDFNNIEF 0.545342
0.1 QQWSSKYMY 0.539189
0.125 ELIDMSLTY 0.524129
0.15 FEFAALFST 0.506608
0.175 REHQIIESY 0.496510
0.2 FQTVSIKPY 0.482937
0.25 EEELERVAM 0.465771
0.3 SEVGSYFVSQYY 0.450094
0.4 FAKKVYYEF 0.422508
0.5 TPFEVEYAL 0.398304
0.6 TSFIQHIVF 0.381348
0.7 FEDDVASGL 0.368300
0.8 IPYINYAFFIPY 0.356582
0.9 NAYNVANADTY 0.344880
1.0 FYTDDWAAF 0.334886
1.1 NEIIVIVVE 0.325868
1.2 DEALLQEI 0.318817
1.3 TGQMMLGYPH 0.312528
1.4 IMPKFIRDAVY 0.305226
1.5 TKSPFTLAL 0.298784
1.6 IETAGGAAV 0.293064
1.7 EFINRSVAAF 0.287731
1.8 WFPDLDTSY 0.282256
1.9 AESLRGLAL 0.277503
2 MNQAITVIITF 0.272512
2.5 LMACSTYF 0.253458
3 APGVYSARY 0.236210
3.5 EENCLSSSAYS 0.221905
4 ALEEIEFQAPL 0.210181
4.5 HIFKIIAM 0.199920
5 YKFDILQEGFAW 0.191092
5.5 TVSVLAQY 0.182724
6 YQYNSQYT 0.175448
6.5 HKKILLPLAPEY 0.168722
7 HMASYRAW 0.162835
7.5 GLGYTMGDLY 0.156987
8 DGFDLAVRI 0.151952
8.5 EQGLWVFLN 0.147444
9 VWNAFGYF 0.142746
9.5 LGAALIIPV 0.138473
10 SQISLEKL 0.134426
11 WKFPLISISGVL 0.127442
12 PDMAELRRAFF 0.121077
13 IDFCHSIYSA 0.115774
14 VPIGLFEKMLAA 0.110804
15 ILIIGTLIAL 0.106301
16 MDATAISST 0.102124
17 RETVVGWLAR 0.098271
18 SFIILCPSSYTH 0.094956
19 RTEILLMVDSV 0.091851
20 VEPLKLYLQ 0.088767
21 EALREFMAVTGT 0.086053
22 DPQVAEDILA 0.083442
23 HPGPLVLRT 0.081103
24 YVRRTAITR 0.078778
25 EMFLEVDETNLA 0.076514
26 LVISFTGVCI 0.074431
27 MSSEHFLSLT 0.072469
28 PRERSYARWMFL 0.070643
29 HDVVRAEI 0.068903
30 VPLLIGAPDMS 0.067327
31 HQGRVIPCDFI 0.065724
32 DVKVDGDLEI 0.064264
33 NSRIDMIFGML 0.062816
34 RQAPKQWHEKL 0.061480
35 ITAKAVIPP 0.060088
36 LGSWLCGFSAII 0.058770
37 AYFSMVGNWAK 0.057529
38 ISMLVKKSR 0.056346
39 YPKARLPQTVN 0.055134
40 VEVFNDKTQK 0.053997
41 LTYDEITASN 0.052919
42 LLAQTAELEA 0.051861
43 MRPWQSFSEQST 0.050844
44 FSINRRTRV 0.049877
45 ERYIDTIYNKDW 0.048990
46 MGKCMNVLKE 0.048044
47 KYRIAADLNGM 0.047096
48 VVVVLAYI 0.046236
49 SALRIDLT 0.045379
50 AVRRLGAGL 0.044522
55 QRTAGFDMYD 0.040557
60 GGYVHDHLTGFL 0.037086
65 REGISQEG 0.033808
70 VVLAVFGIKP 0.030708
75 PLGRSVQDGKAM 0.027824
80 KRFRGVILTVS 0.025004
85 VRLKIDDPLD 0.022072
90 FIGVIQSSSQDA 0.018889
95 VCAILSVTADED 0.014975
