0.01 SRFGSGWSL 0.637817
0.015 YLWDESAAL 0.622766
0.02 YRSLVTACL 0.605701
0.025 QQMLSLITL 0.591260
0.03 EQIRNGAPL 0.582062
0.04 SRNPVSSAL 0.559210
0.05 FPLFSGYNL 0.551610
0.06 FALDRLPPL 0.545340
0.07 YQNLPIPL 0.528050
0.08 TLMSIPPVL 0.518641
0.09 HQVPMAVGM 0.512052
0.1 MLLEDNPEL 0.504479
0.125 AQLGAAFLL 0.485785
0.15 EHAHGASGL 0.474994
0.175 YVDAAMAGL 0.463493
0.2 DMLRANDAL 0.450806
0.25 HFAGTDAPL 0.428935
0.3 FHSGSPLL 0.414915
0.4 MESLKFIAV 0.385523
0.5 LMQRSNEVL 0.366548
0.6 MANQYLSTI 0.349437
0.7 LEDGIADAL 0.335181
0.8 VQMLYEAL 0.321177
0.9 FESHGFTL 0.308059
1.0 YLTYLNYLV 0.299144
1.1 MALAVRLTA 0.290604
1.2 HRYNYEIPSVL 0.281779
1.3 YRILSPLL 0.273720
1.4 RETEFDLSM 0.265909
1.5 YADKEATL 0.260807
1.6 NDSDLVVSL 0.254218
1.7 SQWMLSGTGSL 0.248866
1.8 QLSDTYFEI 0.243649
1.9 WGMGFGWLV 0.238062
2 FRRETGLSF 0.233472
2.5 MKEERKIII 0.213830
3 LKQLSPVRL 0.198711
3.5 YVERYNRTI 0.186465
4 TENWSGMLVI 0.175915
4.5 KAYGDTPAA 0.166139
5 VLINSFIPTL 0.158556
5.5 INIDTDIRL 0.151260
6 LQPLVEAI 0.144635
6.5 HKMIERKLAA 0.138855
7 LAKMTTESV 0.133211
7.5 GMLMGFGQIM 0.128232
8 SEGFAAIAEI 0.124025
8.5 EHDMKLVMG 0.120208
9 SEVVEAKVV 0.116156
9.5 LFREALKGAL 0.112435
10 EKLPPKQAAI 0.108956
11 NPDSCLRYTY 0.102725
12 DTDFLVAI 0.097149
13 VPNFDVVLC 0.092377
14 LDILKENDFIAL 0.088020
15 NQAETRGTILNC 0.084029
16 IAIGVIML 0.080355
17 PADAGPEL 0.076976
18 FTRNDIAV 0.073929
19 STDAITVNY 0.071147
20 HPFFWTWE 0.068485
21 DDVIIKLHQVL 0.065976
22 VIEIGWRSTHIL 0.063681
23 NSLIDTVVKYSV 0.061462
24 EALAKLKPVF 0.059335
25 DVIRKPIIT 0.057403
26 EQQQKLAQALST 0.055511
27 TFVGAFYV 0.053751
28 DEGMAAVKEA 0.051965
29 RVITTDLI 0.050375
30 KVNGLAHCVALL 0.048895
31 VTLPYIEALA 0.047413
32 GKIIEIIPIGM 0.046056
33 DLYSAEKQLLEA 0.044747
34 SAPDMRSGRDAA 0.043448
35 SAFSALTS 0.042213
36 TRIQRINAGRY 0.041090
37 SEDSAWLTGET 0.039966
38 ERSIKVDPK 0.038857
39 LNRNKTPI 0.037793
40 MFNPHLMT 0.036777
41 MVLSLAAVVAIS 0.035799
42 NQMNFEGQ 0.034873
43 PFMRWKQRFDF 0.034029
44 GAARPDPAR 0.033156
45 LLAARLLVPK 0.032333
46 VQQPRAQLQP 0.031566
47 YLLEDCCGK 0.030795
48 SSNLYLQMSAW 0.030069
49 FKCNGSLDFIK 0.029339
50 LEFICSTGFD 0.028608
55 IQQIVVVQN 0.025448
60 EAGTNSLAAIG 0.022651
65 EVSKKCYSFD 0.020166
70 ELAESVAN 0.017961
75 AIASSTCSHCAR 0.015899
80 LEKARPWWWRG 0.013891
85 TLEQINNQ 0.012006
90 ASSVGEELWIAN 0.010046
95 KGKHLKDLR 0.007788
