0.01 RTMGQAAIQW 0.846436
0.015 MGQATNFAW 0.835777
0.02 LTTTGDIYW 0.823893
0.025 MAFAGRLTF 0.812666
0.03 FSIGATIAW 0.810215
0.04 SSFLEGNSW 0.794628
0.05 IAGCCSRLPFLW 0.785255
0.06 LAAMIFGKW 0.771514
0.07 TSSMIRTGIW 0.754920
0.08 YTGRVFIKW 0.749643
0.09 GGFATDWAW 0.744018
0.1 VAQEGPEYW 0.737517
0.125 FITTVLNMRW 0.716726
0.15 GAGTTFLRW 0.695816
0.175 ISNAPIADVF 0.678528
0.2 MALFDSFKY 0.662792
0.25 SAQTQQAAPFSW 0.641903
0.3 LSMDKHFDQF 0.618630
0.4 RMHDEKVDLW 0.586618
0.5 RNYFKKTLW 0.557375
0.6 LAAAIDMLV 0.531783
0.7 ITASIVNKWV 0.513993
0.8 ISIDGYWLV 0.496174
0.9 KAILDHYSYL 0.478860
1.0 SGNHQAISKW 0.465266
1.1 KAVLDYLDRLFF 0.451683
1.2 SSIAGGIILI 0.439130
1.3 KSVAWAELAG 0.425731
1.4 KTNADEHNAFFY 0.415198
1.5 PVNTLVESW 0.404536
1.6 VGQVRANKLTW 0.396800
1.7 LSLGELAAAI 0.387863
1.8 SALHPLSLLV 0.379662
1.9 TSSPGASNVPF 0.372132
2 LSLLGYSISL 0.365777
2.5 IAVIEPENI 0.334059
3 CSNKTDHAVL 0.309733
3.5 MAEEKHHHHHLF 0.290511
4 KAAAAPVLDA 0.272240
4.5 ALIWAFGW 0.258479
5 KKMGFSILI 0.245177
5.5 INGLVFSFF 0.234166
6 RAWNVMRNQKG 0.224207
6.5 RRNLADSEAFLL 0.215145
7 VSLTADYSDPG 0.207074
7.5 LSILDGSI 0.199265
8 RIIIPLMRPVF 0.192133
8.5 AGSLAALFDN 0.185885
9 KVREITPTV 0.180359
9.5 AASEAGASFAGY 0.174967
10 LVSRFRMAG 0.169683
11 VAMMHTNRA 0.160803
12 RGDTGPLVYPA 0.152738
13 LAVQDRVVLMDI 0.145031
14 QRSHNIMIF 0.138401
15 VVAVKRLDGI 0.132417
16 PSNISVWWN 0.126969
17 YARMIVFL 0.121896
18 AAIVFAIM 0.117344
19 TITMKSCPDAI 0.113050
20 ITASHNPKDYNG 0.109234
21 PAQIDNTLY 0.105600
22 FALPRILGEPA 0.102088
23 NSYEALCTR 0.098727
24 MLDRAKVSYTYE 0.095682
25 VVVVLAYI 0.092895
26 ERMIQHPAVQRI 0.090186
27 RRFIEAREI 0.087579
28 AAEVIAQL 0.085209
29 YQDSTNTLAVTK 0.082882
30 QTRFGRTSIVV 0.080592
31 GYSSIESNVQAV 0.078373
32 SVVLSLGSA 0.076356
33 NRIKRFVRETF 0.074394
34 NQVFINYCD 0.072467
35 ITRDIANRFNAL 0.070658
36 MDKINEFLNA 0.068916
37 RRALQARSLIRR 0.067282
38 RQAMGGEASDV 0.065741
39 INLTGGYDRAL 0.064193
40 HHYMGACSYT 0.062799
41 VFPIAFPIVA 0.061260
42 NLYIHGKIY 0.059882
43 SRVARVDIPEQG 0.058576
44 GPDCTRHTTLGL 0.057216
45 IADWRRLFKSP 0.055960
46 VVGTAGSTA 0.054677
47 ARFCNALGYP 0.053441
48 GFLGMTLFFA 0.052256
49 MIFNQRLT 0.051176
50 PSLIADIAIAN 0.050012
55 KPATLAAL 0.044901
60 FNVSVAEVADQ 0.040341
65 DWAIYFHSIR 0.036215
70 TWFDGYEGQG 0.032270
75 REPRRAVLESS 0.028666
80 PFSPQSCRPQ 0.025103
85 AHPDVPVVTAS 0.021575
90 CPTWNVGE 0.017886
95 WKGNDGQPKPST 0.013603
