0.01 RQCMLKLFAL 0.477275
0.015 MDAERVVEL 0.466528
0.02 AEDALFAHL 0.452418
0.025 KDVMVSLSL 0.440033
0.03 RDYYEILGV 0.431254
0.04 RESVVSNAL 0.419616
0.05 RQQASRPSL 0.410844
0.06 RDAVRRLVL 0.404196
0.07 LEMHVNQTL 0.396460
0.08 KEDEWSLTEL 0.391052
0.09 SAYRHFLPI 0.385158
0.1 RESLTGIVL 0.380518
0.125 ADGLIIVPV 0.366249
0.15 RQNNIQWHAL 0.359904
0.175 QEIRTFSFQL 0.354446
0.2 VDENFGMLL 0.348027
0.25 AEILLYPTAI 0.337268
0.3 WEPLCKILNL 0.327693
0.4 YGQSFALPL 0.309521
0.5 YDFDFSECF 0.296217
0.6 FQGIGLAFLL 0.286644
0.7 HDLVASFHSTL 0.276698
0.8 GQIASISYF 0.268312
0.9 KQAASNSNTL 0.261290
1.0 AEHLLCAIEV 0.255155
1.1 FEDSAAVMGLL 0.248905
1.2 RGFYNEIAL 0.243406
1.3 RMLNDHMPDILL 0.238132
1.4 AEAAAEEAV 0.233255
1.5 LQTEERLISL 0.228767
1.6 IEKWIIVFV 0.224892
1.7 QMDFALRNRI 0.221385
1.8 FDEDIKYLVF 0.217432
1.9 RVTDLSFGQL 0.213631
2 LNLLTINAM 0.210671
2.5 ADAYEQDILV 0.197754
3 GDIRVRRLF 0.186922
3.5 SRQQLQEFMLF 0.177237
4 VENGVATVGITI 0.169502
4.5 ALLEALSEQL 0.162538
5 IVLTGSLPV 0.156082
5.5 LSEFAGAAAEL 0.150131
6 LESNAPVAVSM 0.145034
6.5 SIASLFCSFAL 0.139840
7 SIVITSDSI 0.135583
7.5 KEGRKIKL 0.131009
8 TGGVRFVGV 0.127426
8.5 YKFAYSEWEQL 0.124299
9 VLRQNLTPLF 0.120972
9.5 LVAAITTDI 0.117865
10 LVLFVHDVV 0.115035
11 LSRDYVAGV 0.110085
12 TDWLPALC 0.105266
13 MLGVRSLIIV 0.101035
14 HQMIQNVLGLQ 0.097110
15 GDILDGITT 0.093384
16 RGVLNETI 0.090060
17 PNSNFKLQL 0.086749
18 LILPGFGI 0.083706
19 YPALPLAV 0.080931
20 VQTNILTGAYA 0.078253
21 GRDNAKSFL 0.075806
22 LLPCGRLADFM 0.073394
23 FFAFHFILPFIV 0.071114
24 RDHGTGYCS 0.068992
25 LKSEGYLEDI 0.066923
26 AQKAQDASLD 0.064892
27 RQRYKCHDCGY 0.062911
28 YKKKVLSEPF 0.061073
29 DQAMEILGGKI 0.059376
30 KGTPGDLQIF 0.057689
31 LVSNDLRNASSW 0.056105
32 FDEGGQAVT 0.054562
33 MPGNNVYV 0.053118
34 LVVLREPSLGPV 0.051688
35 AYYFHLCSP 0.050339
36 LVIDPVGV 0.049000
37 SVIMQVSWFK 0.047666
38 FPLLFIISSY 0.046499
39 ISRDMKEL 0.045290
40 LKAKNSII 0.044097
41 QTATAALAKA 0.043015
42 LDTEPFPRPPS 0.041929
43 WEGEVICRKDIS 0.040879
44 VLPRKVTSGVA 0.039857
45 ILIIMASVS 0.038881
46 RVHDFKIRK 0.037940
47 FALSSCTMDHY 0.037034
48 VDAVRDGYE 0.036138
49 ITQEIVGSTTS 0.035291
50 IDTLRVPAGR 0.034460
55 LIFSSSATVYG 0.030614
60 ELGAVGVFY 0.027276
65 NPYGKYGSPFSP 0.024353
70 TDGFIEER 0.021633
75 QRSSPEEEY 0.019163
80 FCVVPYTRG 0.016816
85 LYNTAAWRIKK 0.014448
90 LPELKRYGYSGE 0.012122
95 AGNGANPGADAE 0.009436
