0.01 MPQYAVITV 0.514495
0.015 MPVIRPLLAA 0.487077
0.02 HPAVADVAV 0.474957
0.025 IPTGRFTAA 0.462956
0.03 LPVFSVSLA 0.454372
0.04 SASCPRSAA 0.437382
0.05 APRYSHSLA 0.426929
0.06 LPSDKNVIA 0.420969
0.07 NPTALGDPA 0.409481
0.08 SPAASTSTLA 0.397975
0.09 RPDEVAATL 0.391252
0.1 MDPFYQSNVL 0.384894
0.125 LPGYDNSTA 0.372630
0.15 VPSFLPAVPV 0.362293
0.175 LPSSRNKYAA 0.352267
0.2 YPRPTLPAY 0.342344
0.25 KPQPPNPIA 0.326693
0.3 TPGVSTPAPA 0.314803
0.4 MTDPVPFLATA 0.293628
0.5 NAKPAAAAV 0.279829
0.6 TPSGNLSVF 0.268665
0.7 MAPIVGGWVL 0.258655
0.8 MPPNVTIA 0.249357
0.9 LYPHFSVFHV 0.242152
1.0 MGEEHEFEA 0.234593
1.1 WINCYHAYPA 0.228579
1.2 TAFSSVAHI 0.223237
1.3 FTLSMIETA 0.217841
1.4 WLATYHGAL 0.213185
1.5 MPTAAAMVPAE 0.208476
1.6 FLSYMKGFI 0.204461
1.7 LPTFTSTL 0.200730
1.8 KMARRSAAL 0.196612
1.9 MAAVQMQHMAAI 0.193064
2 HIMIWHSNL 0.190103
2.5 SIDYTGGLAV 0.176830
3 SPWQPHLSCIT 0.165172
3.5 FQTAQNVIV 0.156244
4 AIANPTCRV 0.148549
4.5 LSEMENIFAL 0.141834
5 YLSSVRRNSSVV 0.135765
5.5 AVSSVFMVM 0.130262
6 SPPASKKKSMVL 0.125561
6.5 SIVGRPITL 0.121484
7 LNWFEAAAAA 0.117563
7.5 SHHPRAIEAA 0.114111
8 LPYTSLTTPQVK 0.110980
8.5 EAANNAASGGSA 0.108044
9 FDGMHQGHQAV 0.105154
9.5 AGLAPAPAPPRV 0.102570
10 SGSMLMWLI 0.100132
11 TMTITSPDSL 0.095614
12 RAPLDGIAISV 0.091671
13 TAFLRHTDPEL 0.087966
14 NSLTFLRDI 0.084625
15 NSKTAKLPT 0.081634
16 IAIMLLIGI 0.078886
17 AFAELESRA 0.076109
18 VEMPALAPP 0.073780
19 CFEVVDRTDEV 0.071601
20 GVGDHEQSAA 0.069578
21 TSNLRNPGY 0.067550
22 DPTRAEPGCL 0.065622
23 AVAEIQFADY 0.063803
24 SAPGAPVTAEAT 0.062137
25 SLAESLGGVESL 0.060582
26 RTIENAMVQ 0.059082
27 LSPAAFDA 0.057667
28 WRPLTDQNFH 0.056239
29 ILDGVIQL 0.054928
30 NLWLLRDCIR 0.053662
31 FMPLVRTF 0.052398
32 YFQQGTAQDKLV 0.051226
33 ITDLVDRSH 0.050113
34 IKFAGEDVWL 0.049004
35 SRGTFFGCGT 0.047999
36 TNTKMDGNKSIL 0.046974
37 TCQHCVKAVT 0.046002
38 ATYQWGNKWK 0.045142
39 MGAELPAILGS 0.044205
40 RTTFSLGGLN 0.043327
41 TRRNGRVDVIYL 0.042458
42 IAIERYIT 0.041598
43 SMVARMKELE 0.040745
44 NLRSEYQDLKL 0.039951
45 VHPGKTLER 0.039198
46 TEIKVPVLPESV 0.038433
47 MSKRVEDL 0.037679
48 SALSYLVDYFGL 0.036917
49 VFVSYIEI 0.036234
50 ITQNKFSIKPRI 0.035548
55 YFLADEALTRE 0.032295
60 LDMVRDGEADY 0.029327
65 SVLSIGRS 0.026514
70 EWESIWRERVY 0.023874
75 GAIATIHS 0.021355
80 AAIGVVLG 0.018840
85 QSMQLVILND 0.016326
90 AKRRVTLSSTGG 0.013594
95 TEEGSPRRDGHP 0.010475
