0.01 LPMLRTTIA 0.692981
0.015 SPAATRASA 0.650628
0.02 MPQYAVITV 0.614718
0.025 MPLTFLSGV 0.602463
0.03 HPLFNAILA 0.586953
0.04 MPVSLYTA 0.555174
0.05 FAPNVTFPGA 0.544963
0.06 LPVEVEYKA 0.530521
0.07 CPYDFIVTPV 0.520386
0.08 APALPLAAV 0.509508
0.09 APRYSHSLA 0.499735
0.1 LPLCTMYII 0.486241
0.125 IPFSLQLVS 0.469576
0.15 VPEVLLAVA 0.458782
0.175 AEPSVYFNAA 0.445875
0.2 FPGTVDGILA 0.430474
0.25 LKKPMVSLVGA 0.404493
0.3 VPGTAAYYA 0.386817
0.4 FPILFFALFSTS 0.354215
0.5 IYPIARVSPC 0.328092
0.6 GPKSREAFAA 0.306826
0.7 APENGKATAA 0.287591
0.8 FPVSSSGAE 0.273448
0.9 RRPGWFRKVA 0.260169
1.0 RPWHLQRPSVST 0.249483
1.1 FSFLKVDVA 0.239035
1.2 FSPDPSLASM 0.229072
1.3 KGPAQAIPAI 0.220379
1.4 MRFFPDLTA 0.212490
1.5 MAYPFLMVCL 0.205907
1.6 IPTYAEIQS 0.198953
1.7 LLSSEIFAPA 0.193023
1.8 SAASITCTPAA 0.187030
1.9 APTLIVAGSHDA 0.182139
2 PPPIGTPWPA 0.177542
2.5 IALSGCSGA 0.156912
3 SPEEFLHGLAF 0.142147
3.5 YGQSFALPL 0.130311
4 YNYASLLAC 0.120877
4.5 IAGAQFYPGA 0.112893
5 GPWTTVWTDG 0.105784
5.5 FGQPVGNCSLF 0.099870
6 RVVLPTFVL 0.094680
6.5 DAFFDKLET 0.090088
7 TMYFQNCWVV 0.085967
7.5 HSHPSHHAE 0.082163
8 IPDFVAVF 0.078638
8.5 FAIGVMLYELAT 0.075592
9 RSKMHDAAL 0.072693
9.5 WEGFCIEALL 0.070276
10 NGITTFKAISA 0.068068
11 LGMIYAMA 0.063856
12 LLMITPLLTLA 0.060275
13 YDIYVELDA 0.057099
14 CVYVGDYDPY 0.054318
15 FILCRHFRSK 0.051848
16 CGVTLFGLL 0.049484
17 EQIVAHTPFC 0.047368
18 VEFVAGNQTVAV 0.045476
19 LANSSIDVDL 0.043730
20 SVFRIVAAILHL 0.042109
21 EAPMITDGC 0.040576
22 VTPEIISDSK 0.039154
23 SFLDTWEA 0.037844
24 SVTVVSAEPY 0.036625
25 ETGFRGTAL 0.035526
26 GGVQRVVSI 0.034410
27 FSKILAPGLRL 0.033391
28 DMMKKDAMS 0.032498
29 LEVSGAAEQI 0.031546
30 PPAGFAEP 0.030646
31 IEKPYIESF 0.029807
32 AIMAGLVHW 0.029034
33 IRIEANEA 0.028200
34 EKDGPEFTL 0.027494
35 VMVARSADIS 0.026797
36 DVIPEYDSNSI 0.026164
37 TTHTLHHSHIST 0.025504
38 VLLLHSLKTP 0.024897
39 GPAELRRR 0.024292
40 HYAYNKAAH 0.023719
41 NPISEQWNSDE 0.023161
42 LSLTITAILFT 0.022627
43 HFFAMLYANRLE 0.022134
44 DADLLETKKV 0.021640
45 PVYALIGLS 0.021153
46 KQALTPEQVS 0.020709
47 PSFLATFAGFPR 0.020268
48 IIWESFSASRK 0.019815
49 STEFSPSGS 0.019401
50 RRDAGRRLAQLL 0.018994
55 FVAENKTG 0.017061
60 ALLQYTWV 0.015293
65 LYTTNVSFMGR 0.013683
70 KADYYRLF 0.012185
75 KRRRLNNDAVPQ 0.010817
80 NEGKNYVTRTK 0.009450
85 ALTGKPIT 0.008123
90 GGKQRRREG 0.006737
95 PFQKNVPKDKL 0.005126
