0.01 QEVLYKYAY 0.697109
0.015 SEWQRIPVF 0.679513
0.02 GEIEISMFEY 0.668679
0.025 TEIQFVNSAY 0.657808
0.03 AEMINSHVI 0.641001
0.04 YENDYNGLWSW 0.622093
0.05 REIIVVTAAY 0.606427
0.06 EAELGLALPY 0.593287
0.07 MELPTEERAAW 0.578684
0.08 YELWGFYLVF 0.560181
0.09 REAATERPF 0.552623
0.1 AEVGDFGAAI 0.545835
0.125 SPEEFLHGLAF 0.521512
0.15 SELFRTYILMY 0.501327
0.175 KEYIFKKHEEW 0.484915
0.2 EEIKNEVSTY 0.474767
0.25 LEGDTGFPY 0.451979
0.3 AEHDLNIDTI 0.431818
0.4 LAEALLRHDEW 0.395458
0.5 KELAICTRGL 0.368675
0.6 MEAKMKAF 0.346786
0.7 KAMELAPSAIF 0.327494
0.8 SEVRALDHV 0.308563
0.9 ESEEAAKAFY 0.295048
1.0 SFVPVGFAW 0.282453
1.1 NEDQIYKIL 0.271093
1.2 QEFLSSDEEVMI 0.263483
1.3 VQVPVSTIYYW 0.255350
1.4 SQNSLSKVL 0.248109
1.5 KMLPMALEF 0.240719
1.6 AKFYVDRVFDLW 0.233077
1.7 LAEWAERKGI 0.226551
1.8 GEGSFGVIFE 0.220551
1.9 DEGIMARRLM 0.214872
2 EQKFSVEAF 0.209845
2.5 KEDTNLTTDL 0.187679
3 TMARQFFFDVW 0.171488
3.5 KELPPSMFFIDA 0.156961
4 QAMPALITLI 0.146927
4.5 GKDDLWLPEEAW 0.137989
5 RPEASFDGW 0.129818
5.5 ISISPGLFF 0.123081
6 HNDDTLLKNYW 0.116888
6.5 SEEIKSNNLIN 0.111235
7 GEVPKARCTP 0.106530
7.5 EEIVQAIYD 0.102392
8 REEYSKRPTDQL 0.098618
8.5 ARFYINLY 0.095203
9 LQNADYINV 0.091801
9.5 TLVWKEGQSF 0.088680
10 GTEIEVGIAVAK 0.085883
11 FSLLNLPDKY 0.081018
12 WEALCSAE 0.076585
13 TERDDGEILS 0.072679
14 VKASLDTLVRY 0.069234
15 AGFANTLARWS 0.066226
16 QQSAAEFYQ 0.063441
17 NEAGNAIA 0.061026
18 LSLLSMVPVI 0.058671
19 RLMEENWNT 0.056620
20 EQVSKQRL 0.054740
21 APAVSAYCA 0.053035
22 LLLKKSDGF 0.051390
23 RHEFLRAVRHH 0.049838
24 LQTEERLISL 0.048418
25 TSWPDLISKV 0.047094
26 VEKFGDQIR 0.045851
27 MLYEDWEED 0.044639
28 GVLNAINIRL 0.043502
29 LIIMVILSLM 0.042461
30 NIISFAYL 0.041428
31 QELDMDEH 0.040424
32 VAHMVNSDPVV 0.039463
33 TSNIMMRILR 0.038635
34 QLPKQRNYFTAG 0.037750
35 LKSNWRSLAAV 0.036963
36 RTSIAWTRIFP 0.036202
37 TLHGLWKTEK 0.035461
38 NGLTEAVLA 0.034748
39 VDEEDAQYKS 0.034023
40 QANPVMPWDFR 0.033327
41 FDSYMIPTQELK 0.032692
42 HAGTLSPFG 0.032079
43 VEKARFDK 0.031474
44 NPKAKPYFLFD 0.030864
45 PPRDLSRYPAY 0.030324
46 FCRSTTTTWCLG 0.029771
47 FAITGLGL 0.029255
48 PKQAADMSKIL 0.028741
49 GFSLSSSYWIC 0.028217
50 SIDGFAQGWGP 0.027735
55 TTFHQTLQDPRV 0.025421
60 IAYTGEAYEVIG 0.023288
65 NITVEKYSFLV 0.021330
70 KGFSLPVFRKGE 0.019437
75 PTPDFSMPYN 0.017632
80 KALTDPHLAAQ 0.015849
85 APPHNAGRA 0.014009
90 LLVESSMR 0.012060
95 VPTSEPLR 0.009648
