0.01 MKLPYEYYI 0.410993
0.015 SQIRLWGSI 0.389590
0.02 IELDMVWII 0.376592
0.025 REQMENWLVA 0.369493
0.03 GYEFSLLYTV 0.359462
0.04 SQFDNHDII 0.344367
0.05 RVGQSNFFLTV 0.335026
0.06 RHWEPIPRV 0.328685
0.07 REGPVLVEV 0.320786
0.08 RHYESAFWLFV 0.313530
0.09 TQSSLAIPV 0.307123
0.1 TKMMTSYAV 0.300311
0.125 WEFSFRLGM 0.287523
0.15 SHWAAVVSV 0.278149
0.175 SRSNILFLL 0.267295
0.2 MKYLGEAEV 0.259107
0.25 SQMSSEFFG 0.247878
0.3 AELQALPYL 0.236295
0.4 RENHPFFNMSDI 0.220617
0.5 RLWSWSKRL 0.207690
0.6 RQTNLTGANL 0.198490
0.7 MSYSLNLLYV 0.189547
0.8 LQKIDAIPV 0.181979
0.9 ADFPLHDIV 0.176528
1.0 RQLKYNLEIVG 0.170535
1.1 LKARAVERI 0.165838
1.2 RERRHAWAAAA 0.161924
1.3 HQRKGYGRFLI 0.157728
1.4 AEYSKETNL 0.153669
1.5 GMMLLGRLL 0.150418
1.6 GELKRGIENV 0.147901
1.7 RKIARAIDL 0.144920
1.8 YMMFFIGIFMLI 0.142160
1.9 ALLEHIFDLI 0.139374
2 RRRPCVVCIL 0.136599
2.5 RRVIFVGI 0.126247
3 SMIFSIFFSLI 0.117938
3.5 NELIVVSGL 0.110952
4 SHYGLGLSRKLA 0.104782
4.5 EQIRNGAPL 0.099308
5 HIKWRRFPIL 0.094880
5.5 TQGFWAVL 0.091036
6 RESFQTPPSLT 0.087478
6.5 LQYTRGEEAQGL 0.084261
7 AQRPPSGLWGGL 0.081202
7.5 VGLEGWRFVV 0.078614
8 MLKENINVL 0.076033
8.5 DDFLFVTTA 0.073883
9 VLRGDIEQI 0.071856
9.5 RSLNKVVYVVV 0.069874
10 AELGNPGFLIGD 0.068019
11 PERSFFYLC 0.064663
12 YTTEIFAGAI 0.061730
13 TQLAALFT 0.059027
14 QNELQKGDKI 0.056623
15 KLFESVANSC 0.054324
16 LLFLWLSAT 0.052358
17 SGDSIYILPAV 0.050369
18 KPISYLKAHA 0.048550
19 GDTQEQVNGQI 0.046953
20 NSFSFFVFFFVF 0.045441
21 VFSMSMNWVS 0.044009
22 NESFDPYPY 0.042659
23 LPDFLTYQATGI 0.041396
24 SIRNRVFFEKCL 0.040229
25 LNSPIIADPLTL 0.039103
26 SETVTATQTIIG 0.038022
27 LILLKKFKDI 0.036935
28 ARQQYCNL 0.035927
29 APAPSFHGHLW 0.034952
30 FVKNLPKGTW 0.034032
31 EREPRIKMKNI 0.033141
32 VIYPFDEREEL 0.032296
33 YSPKTSTRLL 0.031456
34 AISMVTVSKQV 0.030678
35 VLPDCVLYP 0.029925
36 GGDLLQGNVTL 0.029204
37 EWSMHAYG 0.028484
38 ARYLAGWE 0.027805
39 AQMTELARKQ 0.027105
40 LNTTKVLNLPTM 0.026473
41 YSSESSFSSG 0.025850
42 TNQAPGTV 0.025207
43 KLPGTRMAELKA 0.024608
44 RTRCVSNP 0.024044
45 MTFVTKLT 0.023495
46 GILENMAYFT 0.022965
47 SASQLQRLKQEF 0.022421
48 AIGCQRRVW 0.021902
49 PLVIVMCVA 0.021390
50 GWQENGQGGM 0.020914
55 TDEAAFMKG 0.018583
60 KRSQGLPKPKAG 0.016538
65 DVPLDVVITVA 0.014630
70 IVKHSYLVRD 0.012935
75 QSRNLKCIALCE 0.011323
80 LSAPAGEGEAG 0.009792
85 PPIPSLDM 0.008303
90 PNMQVAST 0.006761
95 VIQSDTDP 0.005072
