0.01 ISMMHSLAL 0.551754
0.015 MAFPRMNNL 0.522867
0.02 THRKRLESL 0.501986
0.025 FRYHPQQPL 0.491673
0.03 EHKRKGVVL 0.479975
0.04 LQKSRTRVL 0.448352
0.05 IKYYRSFAA 0.430878
0.06 NQTVKSNSL 0.415559
0.07 MAAFYLISL 0.404641
0.08 DQAARRLHV 0.389901
0.09 MSIVKINAI 0.374475
0.1 MMREKKVTI 0.368409
0.125 ISVTRSNSL 0.355287
0.15 TRSPKWPLL 0.346555
0.175 WAYATSRHL 0.337665
0.2 LLMSGSFSL 0.328020
0.25 KSIRHVRAL 0.312161
0.3 MARTKHFAT 0.301794
0.4 YQREIHIEF 0.284179
0.5 SYMVPTSEL 0.268688
0.6 SGFFKTTVA 0.257812
0.7 PRRKRTVVL 0.247646
0.8 SQSAVSHSV 0.238037
0.9 MYRVTHEEM 0.230000
1.0 WSKRASSLL 0.222666
1.1 RLKISKLLSL 0.217304
1.2 FRFVVLPQAV 0.211143
1.3 MRITRRTLDETV 0.205826
1.4 FKMAFYNGWIL 0.200527
1.5 VMAQAQQTL 0.196653
1.6 LTGPGRHAL 0.192775
1.7 LQPRFARRL 0.189144
1.8 LQLDLVYRL 0.186216
1.9 SHLGDTITV 0.182577
2 ARIIKMLDV 0.178389
2.5 DGFLQTSEA 0.165381
3 WNAGFISM 0.154345
3.5 NRQFVIEF 0.145494
4 WAAAGREVNL 0.137974
4.5 DLINKTGKLLAM 0.131485
5 LAHIGTARV 0.125332
5.5 HIAQIARSMIV 0.120047
6 ITRASDLNSL 0.115232
6.5 EFKKYIPNAI 0.110751
7 NAALILSFIMAI 0.106893
7.5 TRTRDGGRSF 0.103490
8 FSFTGPLGDF 0.100376
8.5 DPDMARKMLV 0.097331
9 AHNHNGSHSVCL 0.094577
9.5 SMLEENPFF 0.092022
10 RRNKFWEGA 0.089555
11 MNNNERASLF 0.085298
12 SIDKLRSLV 0.081204
13 GAQAKIAIA 0.077780
14 IKVNNPLANPLL 0.074650
15 FDHPIRDRL 0.071646
16 ELKTLDIYI 0.068904
17 FQHDGVELLYI 0.066391
18 RATNLTVTEV 0.063902
19 LANFKLIPVS 0.061808
20 VIVGGMVGI 0.059805
21 EHLRSGDLGRV 0.057874
22 ERNVIEVAPLAY 0.056043
23 GVARPTVFAA 0.054351
24 ATSSGPMLSI 0.052738
25 LPLTKGQTKGNI 0.051168
26 NQVFINYCD 0.049717
27 YEFTREIRR 0.048366
28 AFNVSNLLA 0.047021
29 LFIPGESFYSA 0.045752
30 KDYGDIKTL 0.044487
31 HPDWSPSAIQ 0.043316
32 NNLPWSGRMFT 0.042211
33 YADGLFRYNLVD 0.041118
34 METRPLSKT 0.040058
35 TGLAFGFLVG 0.039070
36 GIMLTQSA 0.038124
37 HSSQKHWP 0.037261
38 RKALNPRTG 0.036403
39 VSQAASEARTV 0.035506
40 VNRFRLLASD 0.034655
41 AGTSSMVGKTTI 0.033872
42 DSSPTPFNP 0.033122
43 HSNNDIRI 0.032340
44 TKSPQTIIGEKF 0.031611
45 GQLAAMRAQ 0.030916
46 EIRESGLTIEEA 0.030154
47 KLVHISDI 0.029460
48 LQLELGTFNLHT 0.028797
49 WPESPPLGHTS 0.028141
50 VDTYTETYV 0.027501
55 AKRPADIVIS 0.024548
60 CVSLANSNG 0.021968
65 TLNSLWTK 0.019633
70 CTRQDLLT 0.017428
75 LGLTVLYFFS 0.015443
80 LPPETLER 0.013548
85 PLSAILSALLFN 0.011605
90 GEPDVLFLED 0.009635
95 EIVEQWLANEQD 0.007349
