0.01 SMNNVSAVI 0.473747
0.015 MQHYTSLVSL 0.467884
0.02 YLYPGNTVM 0.461101
0.025 MQANWAKVI 0.450615
0.03 ALFERDVEI 0.445448
0.04 FQITVITTV 0.434465
0.05 QQYPALSLSI 0.421054
0.06 RQMVQAMRTV 0.409002
0.07 IQSKAFVSL 0.401569
0.08 RQLFVDSFL 0.395822
0.09 GQVDRYAGI 0.387959
0.1 SLFETGLLI 0.384363
0.125 ALMRAVPHM 0.367441
0.15 RMLETILRM 0.360527
0.175 YQIVISPL 0.351703
0.2 SMFLAIAAA 0.344997
0.25 AEMMNPLFSM 0.333780
0.3 LLMSFAPLL 0.325171
0.4 MALRAGAEL 0.308387
0.5 FQTLKIVIL 0.297233
0.6 SFAFRATAPL 0.286519
0.7 RLHAAQLWI 0.278545
0.8 IQNAGGTI 0.270816
0.9 AEFTGKSVM 0.263384
1.0 AQKIMEPIEQV 0.257370
1.1 MMATLGFGA 0.252335
1.2 SLVEILYSSTV 0.247355
1.3 CLGEPFAYL 0.243123
1.4 WQAAYAAQSEA 0.239305
1.5 YAARSSIARL 0.235455
1.6 FLPSVNAGI 0.231774
1.7 MLSIDGRLCL 0.228543
1.8 KLDNVSWFI 0.225544
1.9 QMKLSEGESI 0.222342
2 RLTPSGTL 0.219299
2.5 KHTLYNISQAL 0.207502
3 SLLQFKPVVA 0.197194
3.5 GTEVGAQLSV 0.188929
4 WITDNPARII 0.181661
4.5 ILSTSNAGTTV 0.174813
5 HIESYAAQII 0.168798
5.5 PQFINYLEL 0.163472
6 NIEQHHLHL 0.158605
6.5 SISYEIPLA 0.154214
7 AAFLVGTI 0.149878
7.5 VAFVTPPPVTL 0.145939
8 TSFSINHPGIL 0.142260
8.5 SGDTANSFTL 0.138871
9 IVDPAAIKA 0.135517
9.5 TQWERMKSH 0.132608
10 LAKAQAQLSA 0.129809
11 WTVYPPLSANI 0.124538
12 QLCINECFDL 0.119902
13 EISDLTVSF 0.115693
14 NPFQIPLLNTVI 0.111634
15 TIEIKDGNL 0.107699
16 LLGSRPDIRVPV 0.104155
17 RRVNATAATLA 0.100851
18 YGVPVPGL 0.097713
19 KIKLRTAGYRL 0.094721
20 GLMASASVMGG 0.091899
21 ARELGNPI 0.089243
22 EQDLKTAA 0.086769
23 RTRLITTDKVLA 0.084227
24 VLAWNNPKLH 0.081991
25 DLGLVTPETV 0.079794
26 IDDAYQMGIDL 0.077726
27 AAGVIHTDF 0.075725
28 TNDHIKAILL 0.073814
29 DMYLEYHIRGI 0.071904
30 GAYHGLGY 0.070075
31 LVSMSVRELN 0.068309
32 SSGLAAQF 0.066662
33 NNMLPILMLTA 0.065086
34 LTIELHTDTAP 0.063574
35 HLSFPKNLIR 0.062056
36 SMQARHAGD 0.060600
37 SQVCRRPFR 0.059192
38 SEEQDPLVKLVP 0.057845
39 QTVRDVLRT 0.056498
40 MIPGALVMDT 0.055190
41 CTGTGSATG 0.053848
42 SPATVSRTIK 0.052582
43 KPAGAPVELQ 0.051344
44 FVAAVDSG 0.050096
45 VLNLPLASK 0.048940
46 FSYRWSQIFEAG 0.047738
47 ISGLAIIIT 0.046552
48 RDARDAVHRYGI 0.045474
49 RRNRKLLL 0.044475
50 WFSSYKRTT 0.043436
55 DSLEAIAEQKA 0.038546
60 YIYNWNKLNK 0.034291
65 YRVDAPASD 0.030458
70 ISARIEAG 0.027046
75 HYDNIFDNC 0.023771
80 VGVMMPMSLPKD 0.020696
85 YRPYGCRRG 0.017703
90 QHIKLECEGWER 0.014695
95 GFKMIYNC 0.011380
