0.01 REPYAIAMMW 0.744149
0.015 GEQARVDIW 0.715758
0.02 EEYQFAWYAY 0.700773
0.025 TEAQLLHSYF 0.693666
0.03 ATERAAIMGW 0.689819
0.04 AAEKFPSTEW 0.675682
0.05 ASEMTSFTII 0.659862
0.06 QESGSSRAF 0.644602
0.07 REVFWGPMAY 0.633015
0.08 TAENSMCQRF 0.622418
0.09 TEVERLINLY 0.608023
0.1 REIIVVTAAY 0.600034
0.125 AREVQLPTRY 0.577284
0.15 FEFFPPKTSSGW 0.557981
0.175 EEQAAIRHL 0.540401
0.2 WERLSTPKSF 0.524850
0.25 FEMQSAEKMGF 0.501481
0.3 KELYSFDGPY 0.483233
0.4 AEILATLAEA 0.441165
0.5 AVEAGVDHRI 0.416787
0.6 EEFTKNGGTIY 0.389297
0.7 SEDKVRQCV 0.369028
0.8 QFEGQDNQTY 0.351511
0.9 VESGVGTGWTVY 0.337474
1.0 MSVKETGHVKWF 0.321414
1.1 SEVICSFL 0.307793
1.2 RDLASVLW 0.296632
1.3 VLENNSGAEL 0.286398
1.4 VESLNISNSAAI 0.277167
1.5 AQLFFFTW 0.268082
1.6 EIRGKKFW 0.259618
1.7 RESDLREVAEL 0.252726
1.8 APSQEQVRVKTM 0.245239
1.9 MALSLWQLF 0.238677
2 LESNVNQLNQEM 0.233569
2.5 REGSERRPEKF 0.209244
3 EEAESGIRGH 0.188978
3.5 AEAIVKKA 0.172152
4 DQGKCSLYYF 0.159333
4.5 ATVSVSLHEF 0.148295
5 TCESWVSSPKI 0.139282
5.5 SLEVIGHELT 0.131366
6 VEAVIEALD 0.124712
6.5 LTLYCSSSWF 0.118401
7 SVRFSWLSLL 0.113130
7.5 YPSDSPGGW 0.108219
8 EVSERWGLLWV 0.103975
8.5 TNVFTVGW 0.100297
9 TLTAYSYTI 0.096849
9.5 TQMTLEELSK 0.093782
10 EEYPRTIEKPID 0.090892
11 EHELVQKITT 0.085762
12 CENLTEEN 0.081484
13 WIQNIRLSIL 0.077632
14 ARTSSGTFFWT 0.074250
15 AERWLRSR 0.071072
16 HRWLAAPANI 0.068278
17 SIFMGFQY 0.065804
18 ELNAQTWFAG 0.063568
19 RFCTVMMLL 0.061551
20 GDLVFFKTGS 0.059654
21 AAAGELAEPG 0.057859
22 AASCLSSSPSPA 0.056154
23 TPECYAGKEYLV 0.054646
24 HLGERSAMVSK 0.053289
25 SLGGEVGGERDA 0.051945
26 MLGVRSLIIV 0.050705
27 WDFSFDLNVKA 0.049514
28 FEVGEKLA 0.048395
29 AMSNIPYSLNTR 0.047277
30 KFQKVVFVG 0.046334
31 AVIAATGLRP 0.045313
32 GKMSLVLDLME 0.044394
33 VHQESRWRA 0.043490
34 SQGSAVVSSTGP 0.042644
35 LSLSYVLSVVLA 0.041854
36 AAARTGQRTLL 0.041070
37 TPRPDELARAF 0.040282
38 PQEIKEIIESGG 0.039531
39 ADNVLLDEE 0.038816
40 FSAIFNAL 0.038134
41 GAGKSSILRLLA 0.037469
42 RAEETGLF 0.036838
43 VSQWCEAVQE 0.036215
44 SNDEQDNLM 0.035605
45 LLVHNEEEI 0.035035
46 LIMGGEACPPEL 0.034466
47 DSTLTCTL 0.033925
48 DDDYIDSVV 0.033343
49 SWLTRAMYS 0.032805
50 CGYKFHKSEGL 0.032284
55 VAPWQQQQPISA 0.029867
60 VVYSSSDDQTIA 0.027630
65 RDDNGTHIATGT 0.025512
70 TFNIQALDQAT 0.023479
75 LIKSQLETTTSD 0.021515
80 KHGSGPAVPEKA 0.019561
85 AYGSTGNQETH 0.017506
90 NTYKIDRN 0.015239
95 KKSARIRR 0.012482
