0.01 YESYVADEW 0.373644
0.015 YPQPLSFDY 0.351969
0.02 MENFNAIIF 0.346454
0.025 MALSLWQLF 0.337077
0.03 FAPSAEQLEW 0.330764
0.04 CPFTNSGILY 0.315412
0.05 TPFFALLNY 0.305540
0.06 EEMMYAASL 0.296237
0.07 SQSDGQMLW 0.289140
0.08 QEVLYKYAY 0.282808
0.09 SPSRVAKMY 0.272726
0.1 DAISLHTFY 0.269133
0.125 TMEISSLHPF 0.256471
0.15 LPGAPGTTGW 0.249720
0.175 NELCWRDAF 0.241641
0.2 QEARILKQY 0.233330
0.25 AVVAAHGLW 0.221388
0.3 MVMNKHGETF 0.211989
0.4 SPFDYPQYYL 0.199649
0.5 SVAMVTLDNY 0.188359
0.6 DPFSIADVAEF 0.179137
0.7 TVALGGRIW 0.172384
0.8 NSCLYLAFEY 0.165867
0.9 DPEPSLGRHF 0.160013
1.0 MSYSLNLLYV 0.155054
1.1 NLNLLWSAPF 0.150712
1.2 VVFGELAILY 0.146760
1.3 LLREMYNEW 0.142943
1.4 IELDMVWII 0.140115
1.5 LIKSMEYSW 0.136872
1.6 HFVEDFADY 0.134347
1.7 EDRGEAALADFF 0.131599
1.8 YSMLSHLSPI 0.129180
1.9 HKIALHLREY 0.127086
2 TPYALTPGAV 0.124517
2.5 QQWVLGLLLGW 0.114983
3 DPVLALLVAV 0.107998
3.5 IANPSTPDELY 0.101941
4 QAFHFLKSTNVF 0.096359
4.5 MLMKAYVDYN 0.091964
5 AIGCQRRVW 0.088054
5.5 WPPYASTFI 0.084345
6 LQMGFPIY 0.081193
6.5 GERAAPDALRF 0.078198
7 EPGQIRLLD 0.075438
7.5 RAMAQTISYE 0.073157
8 NHFDTSFELEAM 0.070947
8.5 QIGARNMHNF 0.068949
9 HPFAAHPRVP 0.067013
9.5 AIVAEIYPIPSM 0.065176
10 EADNLMDDASDM 0.063693
11 VLMTASYTA 0.060693
12 LMCKMEQLERF 0.058202
13 TIFGTVMMV 0.055912
14 MIDFVSNSHR 0.053828
15 VPLNPALVGG 0.051907
16 MKWTDINDIA 0.050149
17 YSHKYSIEG 0.048507
18 STANHWLWNFV 0.047116
19 DAELTKLAAEL 0.045664
20 KLDSLPLEI 0.044436
21 EPGLVNGVVMK 0.043274
22 AVEGRPFILV 0.042222
23 CQLDSSRDVLCL 0.041177
24 LATRDVLDAAAI 0.040176
25 SLACSTCHVII 0.039242
26 NLIKTFDMTD 0.038335
27 FENHKLLTIEHV 0.037485
28 RHLLEPVLAAM 0.036652
29 YMVTVEYPFSE 0.035854
30 NHPGQISNGYT 0.035097
31 SSIKVQGSST 0.034383
32 TETIIDAA 0.033720
33 VVFCWLHDKSSI 0.033069
34 HYLTKYVFGR 0.032419
35 YVPATYLIK 0.031796
36 EDVVIHLVLES 0.031176
37 VVWEGWGLRATA 0.030649
38 FLLHEGTKAK 0.030111
39 GVTPASMVLIGV 0.029589
40 WDFRPVTLQDI 0.029055
41 HPEIELAHAKT 0.028541
42 WVTEVCYPVKKK 0.028051
43 VLALLLVNVH 0.027588
44 DQIEERDL 0.027130
45 ATVASPVVTCLR 0.026665
46 LNAAGLVPDG 0.026201
47 SKSAGSSLKFC 0.025770
48 LEAVLRAS 0.025372
49 ANEVAEGNFC 0.024979
50 ELEPGRVGG 0.024564
55 GEGVELAVVASG 0.022609
60 TRSWAEVL 0.020840
65 TTTLAPEDHVIK 0.019181
70 AIISLMVVAVTT 0.017628
75 VFYFRWRLASNE 0.016068
80 LLVGVLLA 0.014539
85 KVLDVMLLGRE 0.012930
90 DDLTERFG 0.011129
95 GIPIFVTE 0.008965
