0.01 REQMENWLVA 0.249067
0.015 REFCQLHQL 0.227157
0.02 FQMPAPDAA 0.218694
0.025 KEYFGLNSI 0.212199
0.03 AQLCSHTAI 0.204827
0.04 REASTELLV 0.198379
0.05 SQLLFWTLI 0.191980
0.06 TEVLGRIPL 0.184478
0.07 AEFTGKSVM 0.180030
0.08 GQYRRWDLI 0.176797
0.09 VEYACGAPEL 0.173282
0.1 YEDVRAALA 0.170711
0.125 KQISIPVEI 0.164534
0.15 IEAYVSIAA 0.157883
0.175 AEFTALEI 0.152176
0.2 IEFNAINLA 0.146287
0.25 YQREIHIEF 0.139306
0.3 AELLSDRAA 0.131224
0.4 AEEYEKILGI 0.120492
0.5 NQLERVLCVL 0.111453
0.6 GYEFSLLYTV 0.105115
0.7 NEACLAPLT 0.099477
0.8 FQARHEEQA 0.095385
0.9 LQFFNNHGML 0.091844
1.0 KKEINILSQI 0.089007
1.1 SEPWGLRFA 0.086047
1.2 CQIWHVPL 0.083780
1.3 RHYESAFWLFV 0.081807
1.4 RLPERHLLL 0.079689
1.5 MMFRPLSQCL 0.077687
1.6 MEATKVCSLGQI 0.076099
1.7 PGEILWSAPL 0.074262
1.8 KQAASNSNTL 0.072660
1.9 SQGGNSLLVL 0.071091
2 WDKGGGPPL 0.069508
2.5 NGRVEWKHRLIL 0.063937
3 ALLEHIFDLI 0.059475
3.5 EQHELWLWW 0.055761
4 FQNLGNMHS 0.052900
4.5 GEFFYCNTSG 0.050383
5 SDCKAVFVA 0.048122
5.5 YSGWRALVA 0.046225
6 LQTINLAA 0.044427
6.5 RPIDLGNGEV 0.042853
7 AHIDPTLFLT 0.041527
7.5 LEFMVLVS 0.040180
8 FEEHRRTIEDRL 0.038977
8.5 AQFESAPAQRIG 0.037910
9 AKFAGIPARSV 0.036914
9.5 KKRSREMAI 0.035901
10 FERLSLFVWSVK 0.035040
11 MNRLMILVFA 0.033461
12 CINGSCTVV 0.032030
13 ENGAVASL 0.030822
14 SDYPDAYVS 0.029649
15 VLSRELGFPLPC 0.028618
16 SSSFLHLSKL 0.027656
17 TEGVHVVQIDL 0.026797
18 QKTGVITSII 0.025940
19 YVFGALTLLVI 0.025205
20 LEPYLDHKPG 0.024473
21 FSFFFRNIIRL 0.023776
22 AVQSMTTTQT 0.023156
23 SHQSDDTV 0.022549
24 KNIVFDFGGVVI 0.021991
25 MDMGLLPGAEVR 0.021436
26 SDADPGFAMNDL 0.020939
27 SFLDTWEA 0.020435
28 EIAVALIQA 0.019994
29 ALVVAIVIVA 0.019535
30 SKWLVAGW 0.019083
31 TDCVLEAMA 0.018655
32 TLAQRGYY 0.018262
33 MKLVRFLMKC 0.017879
34 LKEKNVTV 0.017487
35 ALLMLVLFSP 0.017121
36 TEAGVGDK 0.016774
37 HLHGVHTRGGV 0.016442
38 VVIALVAL 0.016111
39 FGNMITTA 0.015798
40 YKKNLEIAE 0.015494
41 FVSSKPFAE 0.015196
42 LDHLVAST 0.014907
43 DISMIEYA 0.014613
44 DIPAVQAGLA 0.014320
45 STEEAAPA 0.014051
46 AVLKLSSEVDKL 0.013778
47 YFHFWFQP 0.013519
48 DTNAFADTP 0.013254
49 ALETGISIFHTS 0.012999
50 KDFHEMYLSRQQ 0.012749
55 SFDVTHARSQ 0.011571
60 IVHLGMKPYVC 0.010505
65 TILGEYSF 0.009502
70 VIWFLPGILLRR 0.008592
75 KYRTLRGAR 0.007717
80 TSYVDESSTEHG 0.006895
85 FSLILKGKSSK 0.006083
90 GKEVNLFQ 0.005222
95 GCGATLFDSET 0.004165
