0.01 SENDDQLLF 0.486234
0.015 AEIRAAVGI 0.460200
0.02 SENVSYVTL 0.437805
0.025 YEVSLAFILF 0.429482
0.03 SENFIAVLFV 0.418998
0.04 SELNIWDPLI 0.409143
0.05 AELQALPYL 0.388622
0.06 QEYANFQRL 0.376463
0.07 YEYSVFLHFL 0.367678
0.08 TEIFLYLLIF 0.360769
0.09 EENTEYIEI 0.355470
0.1 EEFGGPMLPI 0.348413
0.125 EEISSLIHAL 0.334850
0.15 NEDTMSSFCI 0.321106
0.175 SEIVGMLPEGNW 0.312240
0.2 FEMMVELQNL 0.302380
0.25 KMEHPNATIW 0.284871
0.3 AEGLVGFNGV 0.272202
0.4 QEITQILNLTL 0.251241
0.5 SSGLENTPHSLI 0.234992
0.6 KLEVLAVNGI 0.220409
0.7 MERVEDYLVEVF 0.210787
0.8 RENPLEAKIV 0.199661
0.9 EEFFLLFF 0.190666
1.0 LEAEIILQA 0.183084
1.1 AEATGELAALA 0.176131
1.2 VLENNSGAEL 0.170370
1.3 RITEVGTMNLF 0.164503
1.4 NGESSFYRNLLW 0.159428
1.5 EVEMPEGVAY 0.155017
1.6 GETDLIGVSII 0.150707
1.7 QQALLGDDF 0.147205
1.8 SAAEFPLVPLWT 0.143325
1.9 MVENMEPEKV 0.140001
2 RESDILAV 0.136802
2.5 FDIDIKYYV 0.123120
3 KEMILELEGKEA 0.112980
3.5 LGEMWNAKLPV 0.104795
4 RDLFEILNNLI 0.098629
4.5 EDPSGPGW 0.093164
5 LEVETCENFT 0.088633
5.5 IENVFAAGDG 0.084732
6 QRLCVARTL 0.081342
6.5 FPLLFHPAI 0.078347
7 SDTEDTKPV 0.075758
7.5 RALAALAHLA 0.073150
8 AEAIVKKA 0.070921
8.5 IQIPKDILTV 0.068828
9 YNTGSVETLI 0.066895
9.5 TSKIQDLDLI 0.065031
10 SNGALAQGL 0.063427
11 SPRFWGYSLA 0.060345
12 SYLELYLLKKIY 0.057735
13 HTYFPIEDI 0.055374
14 TLIARALLLLF 0.053241
15 DEFQILHKLILD 0.051249
16 TQPCIPLSG 0.049493
17 MGNNSQSCL 0.047904
18 STLIGFSLG 0.046379
19 TNSGLFTHPGVF 0.044962
20 EFKRGKVELW 0.043550
21 MNMNMNMNMNM 0.042252
22 GDAGLTGRKII 0.041143
23 WWSAAACALEM 0.040099
24 KKTPPPEII 0.039087
25 RIINFKESEL 0.038101
26 FLALGSAIGTGL 0.037191
27 PDSFHTPI 0.036285
28 LYEVLLGASQ 0.035407
29 LCMTPMQARTL 0.034583
30 IGVIHVIPFLI 0.033777
31 VQNNYTTVIEP 0.033012
32 EEPNVIIYRSD 0.032225
33 VKCLTENNNI 0.031502
34 DNSFDAVYAIEA 0.030823
35 PTYFDYVPQYL 0.030166
36 STSHLSHPNK 0.029517
37 QSGRYPEFNA 0.028904
38 LLEVLAVLYR 0.028315
39 NDWNFEELPE 0.027715
40 HILDILNSLLKV 0.027149
41 TFATPVLTT 0.026606
42 IAGTLAWL 0.026071
43 RNLIHIVYSLP 0.025585
44 AVVSSTTNCEIP 0.025086
45 HDQLLEYLE 0.024605
46 LQFSADGDPQRG 0.024148
47 LLEPLRAEA 0.023691
48 NLLKAKSF 0.023262
49 AVDSPVSEHLSP 0.022814
50 NTFLTTAFE 0.022377
55 LFGAGAGYSKV 0.020352
60 GREGGGGEEN 0.018502
65 KKKIFELM 0.016800
70 VTHRAIMY 0.015183
75 TKIHKDTPHT 0.013638
80 LGHIKYDCP 0.012133
85 SGSGARLGTYR 0.010609
90 DYKVSLITRE 0.009032
95 DFVVTARKYKT 0.007146
