0.01 LEIGIPGYLW 0.572591
0.015 TEAQLLHSYF 0.551924
0.02 QEAFWSEVVGEW 0.530520
0.025 SENDDQLLF 0.520773
0.03 NEMALDALLV 0.512529
0.04 AETVLAQLPKQW 0.501055
0.05 AEFIKQALY 0.488572
0.06 AEMSTFRSVPL 0.475836
0.07 TAEWASEAQW 0.462886
0.08 AESELVSGFM 0.454422
0.09 REVFWGPMAY 0.447858
0.1 GEIEISMFEY 0.439369
0.125 QEIAGYGTLL 0.423290
0.15 QIEVTFTHKY 0.410727
0.175 QEMSRATSFASV 0.393529
0.2 AEHEHDTIARAY 0.379743
0.25 AEREIVRDI 0.362038
0.3 QVEMQFFSTT 0.345027
0.4 EPEVMLDLPY 0.319269
0.5 MQMLLVRHAL 0.300024
0.6 SEALGMAPLG 0.284543
0.7 AEKFDESFVQPL 0.271009
0.8 QEQLSFLRQNL 0.259693
0.9 NTMILSLLY 0.248977
1.0 PSEKIGRYRW 0.239140
1.1 LEVSGAAEQI 0.230806
1.2 GREYYAAAAV 0.222830
1.3 GEITAGVDV 0.216885
1.4 YELPDHSVVWL 0.210587
1.5 FESVKSVIL 0.205008
1.6 EEASFIVMVD 0.198775
1.7 GETAVYLIG 0.194398
1.8 GEMLQFFAE 0.190087
1.9 APMEVDESSAI 0.185626
2 SAEISERAMA 0.180944
2.5 NELERFRYK 0.164212
3 HQLCALMLAM 0.151336
3.5 HNDDTLLKNYW 0.140983
4 AEKALKCDA 0.132712
4.5 LTLYCSSSWF 0.125429
5 NNLLALAAPI 0.119500
5.5 RQRGVGGWVL 0.114265
6 GEFFTPISLVS 0.109805
6.5 NETPVYDWT 0.105870
7 MEVGWTECE 0.102334
7.5 RTCTGLSPLAW 0.099034
8 ITESQYHGVPM 0.095862
8.5 EHIEQSTISVA 0.093073
9 VFAEKIVGDGI 0.090428
9.5 MQLSRRDVVYPA 0.088179
10 QLNQRISDLV 0.086156
11 REKEKASL 0.081990
12 SFLDRLLAEL 0.078586
13 MQALVTDL 0.075373
14 CRRLYIYPQYF 0.072584
15 SERGYKEGH 0.070085
16 FYLMFMSSPT 0.067794
17 FLSGPWFGVWI 0.065784
18 ALLSSLTRGG 0.063873
19 LAIRVFKIL 0.062088
20 ASAGVYKAT 0.060315
21 VAQTMLLAA 0.058647
22 YLALHLMI 0.057145
23 HISWLTFTMLIL 0.055735
24 LELYTAFRIPQ 0.054462
25 LAIVFVVPAA 0.053224
26 VVLALLAAA 0.052022
27 QVNGVRYYS 0.050887
28 SATSRVLY 0.049770
29 CSAIFRGKVAM 0.048700
30 ANFRGWFNPLD 0.047693
31 KASLSFSFNLPN 0.046757
32 LFAGCGTF 0.045815
33 GRAHSMMYLEEG 0.044916
34 AALFVGGFS 0.044085
35 INEVVKTLI 0.043229
36 NGTVFSIRLPIH 0.042429
37 ALALIKSGD 0.041665
38 AVSQALAEKIV 0.040902
39 AIRMLIKYKNL 0.040159
40 FVAPMDAEG 0.039477
41 SLFSQCSKVDVN 0.038762
42 VLRFAALFAVPH 0.038102
43 LDVDTRAYFTA 0.037436
44 TGVVLAATG 0.036826
45 ELATRTFGD 0.036178
46 LETIATTS 0.035558
47 GEEHMKTG 0.034969
48 QAASNAHNEK 0.034369
49 SANPRSVRGIIR 0.033789
50 NKVYKPALVR 0.033228
55 ILISAVYL 0.030593
60 VLHLGKKKYKNI 0.028162
65 NAVGVILTGMG 0.025876
70 AHPDVPVVTAS 0.023703
75 IRRMARQKEP 0.021580
80 VRKISGPSVAAR 0.019475
85 LLDEENFL 0.017224
90 WIENAAENR 0.014824
95 VGCTHNEN 0.011931
