0.01 REPYAIAMMW 0.675495
0.015 AEYLFQKGLF 0.649124
0.02 DEFSEAISW 0.634396
0.025 SETDLAKKY 0.624347
0.03 SEIVGMLPEGNW 0.610636
0.04 ENEMKGILGY 0.592358
0.05 LENVFKWHF 0.570467
0.06 AERGIGLALF 0.551938
0.07 MEDMYERAEF 0.542152
0.08 ELGEFLVAHVW 0.530330
0.09 SNESNELRLY 0.518263
0.1 FEFFPPKTSSGW 0.504817
0.125 LEEITSESDW 0.484961
0.15 HVEAPPQRVW 0.466551
0.175 NEMLQNKYL 0.450428
0.2 REVTVPTTWHTY 0.440445
0.25 WERLSTPKSF 0.421920
0.3 SAEAGFARDM 0.398080
0.4 WENDVPFFLV 0.363365
0.5 HEYSHVIPTM 0.339940
0.6 AEGLCIFLIA 0.319261
0.7 MEVLFAIIAFL 0.301865
0.8 GEYPVFWVT 0.284943
0.9 EMLAISIY 0.272216
1.0 QFELVGTGDLW 0.258999
1.1 SPSEYAEALNL 0.248702
1.2 GEHTPSALA 0.240246
1.3 NEMNPDGF 0.232495
1.4 AESEKVAIPTFA 0.224810
1.5 CELYCSYKN 0.218540
1.6 GEVGRGSFV 0.212447
1.7 AEADGDESEDEF 0.206480
1.8 AYQYTLARKY 0.200773
1.9 MDEDGIVDLI 0.195434
2 KEIKVALRK 0.190692
2.5 INENGTSAVTPF 0.170378
3 AEGFQAGHQE 0.154625
3.5 LEVETCENFT 0.141634
4 FAEKMAKLAHI 0.131905
4.5 MEKETQFV 0.122852
5 HEIYRPVEP 0.114827
5.5 IEVVCNDRLG 0.108281
6 IVERFPVTAL 0.102215
6.5 LEALSERL 0.097523
7 KLDADVRTRY 0.092922
7.5 ELAIQVAEAF 0.088691
8 IESLINSGEPLG 0.085052
8.5 TENIRDIYKE 0.081928
9 FDGEGKVNY 0.079142
9.5 KEAWGNAVSRIR 0.076627
10 ADFYFFDQNN 0.074315
11 GDVAEYGIVESK 0.069788
12 SLAESLGGVESL 0.066069
13 YSDYPDAFLMWN 0.062605
14 MSRDEFNALP 0.059771
15 VRMVLPVAA 0.057222
16 SLVAVQSQL 0.054859
17 TPTDVRFSFSGF 0.052717
18 TAEKIVYTALD 0.050761
19 GGNTVYELDY 0.048936
20 SAMKIKIIAP 0.047365
21 SLRSFSYTVSAI 0.045883
22 ITRDQFDLLA 0.044514
23 IYLLPFFTVL 0.043268
24 MRLSFCTKREIS 0.042050
25 RHPEDFEGAEK 0.040959
26 LLSGFFSFNR 0.039846
27 QIAFLATTSAI 0.038859
28 APCSSYVLEYL 0.037903
29 GNYSLPAAILA 0.037058
30 HYMDTAADTAKL 0.036257
31 FVYELKEY 0.035434
32 IFLIFTVLVG 0.034666
33 ADCVYAYALNSK 0.033930
34 SIKNLNFISEV 0.033241
35 DNNDLNPY 0.032578
36 AAVDRVAER 0.031954
37 SDVLAKEAAP 0.031362
38 WLLEEPGYDSG 0.030751
39 EEKNKILKENNP 0.030160
40 IHYVRYQAQAIL 0.029615
41 LFLQNGRQL 0.029086
42 KNGNPFITVS 0.028553
43 KRLIDRFTGS 0.028029
44 ATIFRAQIVDVG 0.027555
45 MVSALGGQAAK 0.027091
46 TDGDCLPRK 0.026636
47 ARELGPTGV 0.026182
48 ATVLIPCSCPP 0.025748
49 RSCCIRPRK 0.025336
50 GERDGENG 0.024913
55 YITSVKRFGK 0.022963
60 IHRLASRYRLA 0.021150
65 VIISTDGRIK 0.019459
70 SNYRLLEE 0.017855
75 DVETTKKLLTH 0.016301
80 WGAWRSPT 0.014731
85 WHFDRDRC 0.013104
90 SSRGRQPG 0.011344
95 IGLGIHDSLRR 0.009207
