0.01 REPYAIAMMW 0.739083
0.015 AEMMNPLFSM 0.722341
0.02 ADEVQKVNLW 0.699852
0.025 AEGSAYLEY 0.697320
0.03 DEFSEAISW 0.691319
0.04 GEYIIYTALAW 0.668112
0.05 GEQARVDIW 0.650570
0.06 MERTYESFIVW 0.631389
0.07 GESFIEQYF 0.618291
0.08 AEILLYPTAI 0.610262
0.09 AFETGDGNMW 0.598380
0.1 NELCWRDAF 0.591796
0.125 VELLAALEF 0.568130
0.15 AENMFGDIL 0.549720
0.175 SESPIVVVL 0.532692
0.2 QEVVAYYDI 0.515500
0.25 RSEIAGVLAI 0.494644
0.3 VEASMTFLLI 0.471108
0.4 EELRSGGVRIF 0.432369
0.5 RIEISLRLSL 0.403607
0.6 AEAREKAVAWL 0.376818
0.7 GEWDTAATQCI 0.356136
0.8 AEAKIAAQAEQM 0.336706
0.9 KDAGRLAAAW 0.319565
1.0 EEVEEKELLL 0.304622
1.1 SRELDLLIAT 0.293386
1.2 TVGEYMKFIRMW 0.283459
1.3 RENPLEAKIV 0.272881
1.4 IFAAEILHGAEF 0.265406
1.5 LEVIAWAQLG 0.254501
1.6 LQASVSYGY 0.248056
1.7 VEPMDRGW 0.240934
1.8 RESLVRFIP 0.233921
1.9 DEKASDILEI 0.227245
2 TRNMCSIYAF 0.220891
2.5 MTEMAWRYIFSR 0.195909
3 AEFDYAGT 0.176636
3.5 LTEFFDKGVI 0.161282
4 EKEVEGNPW 0.149069
4.5 AHAFIMIFF 0.138386
5 IELNFHSRD 0.129107
5.5 KEKIIIINGK 0.120976
6 EVGLFSEL 0.113969
6.5 EKSDSPFLI 0.107904
7 PPMEHSYAELPL 0.102669
7.5 FERLDLISRS 0.098118
8 ALTCRVRAF 0.093795
8.5 SHSQLNVSL 0.089824
9 NTLPNVTFF 0.086626
9.5 AVEELSEIFK 0.083678
10 STMQWATSS 0.080976
11 MYICIFLNIL 0.075909
12 AMTIIAFF 0.071385
13 NERRRVTES 0.067768
14 KEDLALNK 0.064411
15 AFFDFQMGAFN 0.061423
16 DEQDEIPTKLST 0.058733
17 ERAKESMYI 0.056428
18 WQGMEFERL 0.054248
19 GQTRFTTLKEKM 0.052290
20 AVAAAAAAN 0.050460
21 VRELARGQGVDL 0.048855
22 RFKPTDTGHYWL 0.047341
23 MQATMQEVNT 0.045936
24 AAIPPVMVR 0.044615
25 SPKDVLQILG 0.043425
26 TDACISCGAC 0.042267
27 IFLSWSFSIIFM 0.041182
28 EGNHCADCM 0.040172
29 NLAIWLDDLPPI 0.039211
30 VNKQDDNKRAF 0.038301
31 DNDEDAAGIF 0.037420
32 SLLFNKMTNRFL 0.036591
33 RLMRKGNSTYQA 0.035855
34 VGFVFQSFHLL 0.035100
35 AKSRNTIMAAA 0.034395
36 RSGQPFWY 0.033709
37 ALTCHLCGH 0.033035
38 APDVIYEHLGSV 0.032363
39 DSVLAGLKAA 0.031764
40 EKAPLKVLE 0.031166
41 SSGKNNFTLTT 0.030599
42 GAKLSNSYREI 0.030037
43 SLASKNPDASSL 0.029507
44 MASGSINV 0.029006
45 SGSFSVSV 0.028497
46 SSIITVYGPTK 0.027990
47 SVAVKMTSA 0.027517
48 AANSPLENTEGA 0.027044
49 WNTIAEEVV 0.026617
50 DAGDWRLI 0.026161
55 GASQKLELINTN 0.024128
60 VSMAIDPGQRSS 0.022228
65 SASTSPTSSVSG 0.020434
70 VGQRDCHAA 0.018725
75 LVIGLTLRMLGN 0.017095
80 VFSGEKGDYR 0.015432
85 SKEGKKGAV 0.013754
90 VCTQLQDRAGNP 0.011870
95 LICSSVTE 0.009675
