0.01 RQWFEIEQW 0.437434
0.015 REWKAGSGW 0.424776
0.02 KMMRMIKSY 0.405878
0.025 VQLGLTGYY 0.396716
0.03 KKLRRILLY 0.390561
0.04 GQKKAFYAY 0.379345
0.05 RQLFVDSFL 0.371954
0.06 AQHDVEWRW 0.355546
0.07 AQIFFFHFF 0.349891
0.08 RMILMTHFF 0.345358
0.09 MQWNSTAF 0.339793
0.1 VQFEGQRFTHVY 0.334147
0.125 FERGSRSLYY 0.321887
0.15 HETKAICFPY 0.312104
0.175 RQVYPNVLH 0.304971
0.2 KELDQIVLTFEY 0.298104
0.25 KPQLNIAEQY 0.286509
0.3 YQYNQHTNSPNY 0.277805
0.4 RALFARFKKY 0.263093
0.5 IRFMCMFVF 0.253468
0.6 SMAMLFSLL 0.244848
0.7 MQNRLAIL 0.236660
0.8 WRMAMLASNAQF 0.230025
0.9 IEKPYIESF 0.223678
1.0 SLMFSVLLL 0.218990
1.1 LEIRPHNQLSPY 0.214714
1.2 RQMKNKRLFILS 0.210746
1.3 LEVLASNAAF 0.207186
1.4 WTLMKQFLDY 0.203738
1.5 LNWIYSKLMY 0.199594
1.6 LAMEQNILF 0.196804
1.7 GGFATDWAW 0.194079
1.8 QRQMQMQMQMEM 0.191229
1.9 GRGLVLYRY 0.188863
2 RSQSQGPVFSCW 0.186438
2.5 RLLTLQNWFI 0.175105
3 SDRHRTFICF 0.166506
3.5 RRNLADSEAFLL 0.159321
4 MDLSGSLLSL 0.152898
4.5 QQQQPSSQV 0.147809
5 WQELGDEMNL 0.142590
5.5 KQAATTTSLN 0.137959
6 KDMNFTWKTYN 0.133914
6.5 ISSIMLAVMY 0.130254
7 AVMTSPLY 0.126735
7.5 TELATGAMRI 0.123415
8 GQIQILRKGK 0.120672
8.5 SLKIMNPPLFPL 0.118016
9 YRLFLASL 0.115349
9.5 ARSLGETEQRIY 0.112803
10 LELAMCLSQDPK 0.110613
11 QDKGVPFFL 0.106044
12 FMFVRFVHHNI 0.102248
13 LNNEANVVL 0.098615
14 AICASMVEAWGY 0.095376
15 ELGRPVAESW 0.092357
16 GLSLLVWLV 0.089642
17 SQSTCNTKN 0.087040
18 YGTDAVIYI 0.084550
19 IHHSFHAIEAGL 0.082262
20 KIAKVPATA 0.080091
21 ALKAADWQR 0.078172
22 SAMSPSFIS 0.076283
23 LERRVAAAES 0.074446
24 SFLNSGVSIRL 0.072628
25 YPHNASRRGV 0.070926
26 TKLMDFKL 0.069288
27 VDDFTSIVRL 0.067731
28 QLGFMRTAAIEL 0.066286
29 IGYVKAFYD 0.064794
30 SFNLKKRLNHLK 0.063454
31 MKRAELYCP 0.062054
32 EGRVYINENM 0.060769
33 SAIQRAEHR 0.059573
34 KHVVTGSNPVGR 0.058419
35 WFSIPQLFRYE 0.057252
36 TYLNRLLPYLT 0.056172
37 LGMFGIKNFSA 0.055097
38 EDEREVSVPAEI 0.054045
39 LLRTHTSPVQAR 0.052956
40 LLETPRGAV 0.051993
41 SVAFTPIYVGI 0.050998
42 ILLLSGLFIG 0.050100
43 SDGFARDGTPL 0.049232
44 LFRRDGGAA 0.048377
45 KVDRDFEI 0.047518
46 GCDMGPDGRLL 0.046670
47 VPATVDSLPK 0.045838
48 LDHGVLVVG 0.045026
49 YGITFGYP 0.044221
50 RTDGCRIVLC 0.043436
55 PTLRQATRALI 0.039728
60 AMVGDGIND 0.036297
65 IATGEEVVKL 0.033194
70 ALCVLDHYDS 0.030094
75 GYPNMIPVVHS 0.027181
80 EQARRESG 0.024334
85 DYYDELYAAGG 0.021339
90 LTLTTIKKPPE 0.018084
95 WPKLTMKE 0.014230
