0.01 REWKAGSGW 0.743308
0.015 SEWQRIPVF 0.725054
0.02 TEAQLLHSYF 0.709247
0.025 SEDFCANRRF 0.701160
0.03 AETVLAQLPKQW 0.688913
0.04 AEFIVKLSDF 0.679302
0.05 SEVFTTGRHWWW 0.662105
0.06 MEDMYERAEF 0.643111
0.07 NELCWRDAF 0.628907
0.08 SYVYEWEFVFGF 0.616979
0.09 AETEIADFI 0.603021
0.1 QESGSSRAF 0.596207
0.125 DEYHLLESF 0.572224
0.15 REAKDMVEAF 0.559690
0.175 SSEECPFFIF 0.543398
0.2 AEYAVEMKPL 0.529472
0.25 EEIAAYLCTQGY 0.506914
0.3 QEISPLSYAFI 0.486388
0.4 PEDWTSYGIW 0.452014
0.5 IEMIKDKDTGW 0.417826
0.6 SESSKNALKWA 0.398037
0.7 KELKILSKL 0.377475
0.8 SEGYTPLFVVI 0.359658
0.9 NKKEAEIIEPLW 0.341351
1.0 NEDPITFLKRI 0.326856
1.1 IEEYGKGRIF 0.313306
1.2 WEGEGKWCEM 0.303147
1.3 MLMEIANSF 0.294161
1.4 AFEVVYHGKTW 0.285606
1.5 KERSVHLIPL 0.276336
1.6 GEIGVGAVPTL 0.268519
1.7 ELASHLEFLW 0.260867
1.8 TESMPLFL 0.254578
1.9 YEMNRKSIDV 0.248342
2 GETDLIGVSII 0.242645
2.5 LDAAAWRRF 0.216656
3 AEPGAMVSHSA 0.196576
3.5 TQHNFIKPV 0.180776
4 HENNWLTA 0.167136
4.5 IQAEIMALL 0.156193
5 SELPLLTN 0.145958
5.5 YYALIMTVYTW 0.137350
6 TEHRAVQTIVA 0.130263
6.5 TIEGMDYADL 0.124133
7 EVELGIRL 0.118301
7.5 YSWTINGKF 0.113106
8 NMMSIKKEL 0.108480
8.5 EIVANIAL 0.104233
9 YWARNHVGW 0.100759
9.5 YVVESTGVF 0.097537
10 LSDCYTDPF 0.094421
11 MKFPSQGCL 0.088789
12 LHPEIMATVFP 0.083723
13 IYNRQQYLHF 0.079356
14 ATASMMIMFAII 0.075359
15 AQAANYPFCTIE 0.071919
16 ANMAGWNAYLG 0.068814
17 LEIKKETEIK 0.066093
18 GASLILFLGL 0.063543
19 HDPLLCVSQV 0.061316
20 DSQTSFCF 0.059078
21 IPHIFVQGFWD 0.057169
22 KVLMHLEIKL 0.055417
23 VLLGSIFGGIY 0.053778
24 SNLDRIFTPP 0.052256
25 YGAYFGRFYGPI 0.050788
26 DAQSDPEVDPNY 0.049298
27 AFQAQAVNV 0.047941
28 MAPEVLDGHDGY 0.046696
29 PEGTSMIATDVA 0.045549
30 GATFEDIELFAK 0.044496
31 ILQSSSQIIDLI 0.043361
32 HGGSSVDLAI 0.042366
33 RHCGFAQQFAD 0.041405
34 VKFPGGGQIV 0.040533
35 VVFPHRIFPIRI 0.039691
36 FSYSDALKAK 0.038863
37 ISCLLVSF 0.038072
38 LDTIAELLS 0.037298
39 LFNLLTPQAAYA 0.036550
40 DDVPQLAVTG 0.035845
41 NYFGPTKAA 0.035107
42 AIPIAMSWEEI 0.034435
43 APCYSSPSHS 0.033803
44 LRQVTGVDEAML 0.033189
45 IDAKVQAL 0.032534
46 STRAAREWLILN 0.031959
47 QSTSPDKAPVWN 0.031378
48 RVEEHRVKSNCV 0.030828
49 WFPLFSGYNLHP 0.030297
50 RLVDEFYEVLD 0.029763
55 FFSKYATAIVGP 0.027238
60 SDLEALSR 0.024917
65 GKILFQYPGGE 0.022764
70 RGKLRVAPTSL 0.020785
75 KVGLKMFL 0.018835
80 RRETYLRA 0.016873
85 QGSAEQRL 0.014898
90 FAGGPEKYK 0.012744
95 PRTDGLEWPGE 0.010187
