0.01 SEWQRIPVF 0.581526
0.015 SELGYLLPDF 0.548719
0.02 MEAWLARLWDW 0.537360
0.025 AEFIVKLSDF 0.520974
0.03 GEYIIYTALAW 0.513672
0.04 REIIVVTAAY 0.490892
0.05 SEKLFFSCLRFF 0.477859
0.06 AELGRRDAQHW 0.468049
0.07 IEMKHSYKRY 0.455750
0.08 AEIRAAVGI 0.450289
0.09 NELCWRDAF 0.435313
0.1 RELQFGEW 0.423531
0.125 QEYSSKALI 0.406769
0.15 AESRKLLLI 0.389519
0.175 KEMEERMSL 0.377730
0.2 QELEKIPLI 0.361276
0.25 LEEITSESDW 0.343604
0.3 MSVTEVSLACGF 0.326548
0.4 DETLRDRVQW 0.305050
0.5 HEKMNAKGY 0.284628
0.6 KENVNIGLFNY 0.266213
0.7 VERFITSLLRCF 0.252179
0.8 RNEHWTWLVPYW 0.240146
0.9 AVMMDKAFEW 0.229535
1.0 REIAETYLSN 0.219931
1.1 LSEMKKTAFL 0.212048
1.2 KDMGLFGQNMYY 0.203772
1.3 EFKAVLAY 0.197952
1.4 AEEKKPLRVL 0.191671
1.5 LELPKHKLITF 0.186361
1.6 QGELARSLIREF 0.181313
1.7 KEEIQSLNQLL 0.176338
1.8 AKFYVDRVFDLW 0.171554
1.9 KERPVKIARAL 0.167230
2 GDPVLFQHLF 0.163369
2.5 AAIMLFDLF 0.145757
3 CEAALKMSKN 0.133170
3.5 TESDLDYLTS 0.121631
4 AERTLIQLSEG 0.113201
4.5 AVERVYTIKN 0.106402
5 MEEYTRRV 0.100352
5.5 YEDFGFRV 0.094603
6 ARYKGGVRRY 0.089593
6.5 MKAALSTGFM 0.084994
7 VLKEAVTILKV 0.081427
7.5 DANPLIILSKW 0.078102
8 GQRRTIDRLLGF 0.075080
8.5 AVIVSYFLI 0.072183
9 IERLQYLK 0.069762
9.5 DGWSIYNDY 0.067467
10 SAVFWVAMTA 0.065239
11 LAENQRLLKAA 0.061508
12 MTRAAPQLNI 0.058276
13 STMYFLYGESVI 0.055533
14 LEALGYQGPLLE 0.052872
15 VMEGTASQATIL 0.050502
16 ESIKINNLNDY 0.048354
17 SRSQIHSAVFG 0.046424
18 ADSDFGKI 0.044804
19 FNRVLVQLI 0.043274
20 QHQFYEYFN 0.041822
21 HQMIQNVLGLQ 0.040462
22 RADITSLFGLNV 0.039204
23 VPHIGWSY 0.038073
24 ALQHEKEGY 0.036995
25 KHNNAKSF 0.035996
26 CNCSDSSDPL 0.035058
27 QSSQLYGTNLV 0.034154
28 EALLIADHA 0.033282
29 DIMQKNVITI 0.032485
30 EKNISDQLG 0.031731
31 LSLQTRLLRVL 0.030970
32 HAPDAVAQGYI 0.030269
33 GYERQEVVGKH 0.029614
34 MFTLSVLLMSL 0.029002
35 MHWVRKVFE 0.028406
36 KKVNVQSVKA 0.027861
37 TLPSHPTY 0.027299
38 KYMSYYFS 0.026789
39 TNYNAMFK 0.026268
40 KVQVGSVEATLI 0.025749
41 TAKNNNYF 0.025254
42 MVFAINPT 0.024797
43 GADNVLHLA 0.024361
44 MGGRIILMGS 0.023923
45 NLMNCQDIR 0.023505
46 HMSFIVVS 0.023096
47 NITCFPNYMH 0.022695
48 FGMPAQGSMVGK 0.022299
49 GNRFALLKNELG 0.021932
50 RFGSPAHRR 0.021569
55 SIFLLFEVE 0.019889
60 RGADMWGS 0.018263
65 FACVSVGTEAV 0.016769
70 QMKPPSSVHEVQ 0.015323
75 QLLVEQELMT 0.013960
80 TFNIQALDQAT 0.012622
85 PYGGYDNFGGV 0.011247
90 SVTIKKNKEN 0.009710
95 GGFGGQGRRAD 0.007828
