0.01 MENFNAIIF 0.737416
0.015 QEARILKQY 0.725425
0.02 SELGYLLPDF 0.714871
0.025 EAELGLALPY 0.703066
0.03 AEFIKQALY 0.697689
0.04 TEAQLLHSYF 0.673406
0.05 REHQIIESY 0.656905
0.06 SEVGSYFVSQYY 0.638616
0.07 TEQFPRSSLAW 0.630106
0.08 MEAWLARLWDW 0.619033
0.09 NESFDPYPY 0.610419
0.1 EEAESTLLM 0.596005
0.125 AELGRRDAQHW 0.572424
0.15 QEYLASFENM 0.559866
0.175 GERQENTFAF 0.542548
0.2 QRELTNINEY 0.531054
0.25 SEEQMKELIY 0.507271
0.3 KEANSAGDAF 0.478721
0.4 NEYWQKPPKF 0.445558
0.5 AEINIPPLGMVV 0.412698
0.6 VENLQWLSWD 0.388733
0.7 NEYIIGFHA 0.369205
0.8 VEQLLSELV 0.351979
0.9 AIVAEIYPIPSM 0.334680
1.0 EEVEEKELLL 0.319294
1.1 SEVAQELLGKL 0.306253
1.2 SEYFETSFS 0.294458
1.3 SELCDFSLEE 0.285329
1.4 NELYKLNNL 0.276128
1.5 VEIEGKEIL 0.268298
1.6 YDFHVNPEY 0.261770
1.7 VEITIIVVVV 0.253681
1.8 MELMYGAGLRLA 0.245752
1.9 MIAAELLSAESL 0.239337
2 ECLINDPW 0.232480
2.5 RQDESPDTEWY 0.207340
3 SEVAERLGVST 0.186802
3.5 AEMDKFLNVKR 0.171104
4 GASVEQTASIGL 0.157938
4.5 LEVAGHVGS 0.147341
5 NEKSVHVNLD 0.137989
5.5 NFSVIFAFF 0.129802
6 LELDAILREQ 0.122379
6.5 LKIPSICEYF 0.115813
7 PEDRLAFCEL 0.110558
7.5 WLSFMLYGF 0.105590
8 YFTALQATEY 0.101300
8.5 TLYGSQIIF 0.097459
9 WETFTLERQLE 0.094004
9.5 AQTYFFGYGSL 0.090718
10 AELIQLYKSSD 0.087704
11 MMIQPINRSV 0.082097
12 LQEIGDDIF 0.077603
13 AQELLERARE 0.073598
14 EQAANRLTD 0.070162
15 SVNQYGEHQII 0.066919
16 IERLLATRR 0.064106
17 VERFPNPNDPLH 0.061573
18 RDGETIADMRPV 0.059216
19 GQVSRFANR 0.057187
20 LTKREFKDWVFN 0.055225
21 KYSSGVIFI 0.053429
22 KKIEMTFGSP 0.051769
23 SGLGTIAHIAPL 0.050192
24 PAGIVTLMPRW 0.048708
25 IKSKTELYI 0.047424
26 GVMVWAGIALL 0.046155
27 GPDEVRAW 0.045026
28 ASMRDGISRLDA 0.043910
29 QYYLYCIYIHL 0.042826
30 EYPDEEYSPEDM 0.041818
31 LEQSGLPVGGNE 0.040882
32 KKLLGGLPGGI 0.039967
33 NLFCGLILVKNL 0.039092
34 IQKGWMVL 0.038257
35 AATSTAATPP 0.037416
36 AALSVILLNMEK 0.036637
37 KAILVSKDTPLL 0.035926
38 FDAHGPTNTA 0.035225
39 SLQNDKELASDI 0.034555
40 GFPKGVFNLV 0.033896
41 LFVLGALSA 0.033246
42 FLVIVDPGV 0.032634
43 TFVSKHAVKLHL 0.032032
44 LNQGLWSLDAA 0.031461
45 NKTLPTNVNDCI 0.030890
46 IQNGNRPDQKI 0.030346
47 SIADVFADLDLS 0.029817
48 GSLAYGIGNT 0.029301
49 MIIVTIPSE 0.028786
50 LMKVMNGNIIN 0.028281
55 NLDMTHLV 0.025928
60 IIFTSGSTGN 0.023796
65 VKFPINGGQS 0.021789
70 LSLLLGAG 0.019904
75 QQQLREKT 0.018090
80 VLPAWDEKPVA 0.016257
85 DPVRQYEYFVR 0.014370
90 TLEEIQSS 0.012336
95 FIKLVEDK 0.009894
