0.01 QEVLYKYAY 0.701238
0.015 YEANHGLAAW 0.680379
0.02 SEWQRIPVF 0.662617
0.025 YEDFSFPLHY 0.651142
0.03 QEGYEDTGYW 0.639959
0.04 SEHTAGMHQF 0.615856
0.05 GEIARIRDY 0.607877
0.06 AEVTLALEYL 0.585841
0.07 SEKKLFTEY 0.573434
0.08 AAEKFPSTEW 0.561873
0.09 GIEYDGSKYY 0.547086
0.1 AALVEALNAKGW 0.538145
0.125 TAENSMCQRF 0.522173
0.15 AEEQALYSTM 0.502897
0.175 AELSQPGALL 0.482812
0.2 RELGATHQAKLY 0.470843
0.25 FELSNLPFF 0.442793
0.3 KEAFGTLGM 0.422718
0.4 AEKSQVQHM 0.389547
0.5 MENTTSGF 0.360874
0.6 RQWFEIEQW 0.337802
0.7 EREVSVPAEI 0.317591
0.8 AEMEARWTGD 0.299625
0.9 LQYHQCLLY 0.286490
1.0 DELGDELPLYY 0.272604
1.1 LECVSPWLL 0.261929
1.2 AREFLGWEYA 0.252994
1.3 IEAQLHLTVV 0.243061
1.4 YELLGDISLV 0.235741
1.5 SNMNDLVSEY 0.227681
1.6 KEGIDVIMM 0.220718
1.7 PEVRLAGGTY 0.214586
1.8 WSYEYSDFFNI 0.208669
1.9 SQFAGVRTDMDF 0.204362
2 SKFRGIQFY 0.199477
2.5 VEDVGAFF 0.176333
3 QFSTSNILW 0.159822
3.5 VELADIATVN 0.146437
4 TAMATEQYPEVW 0.136221
4.5 VDKATLNWF 0.127450
5 NSCLYLAFEY 0.119787
5.5 DFSEKAQLNGQF 0.112841
6 MEAPEIIVTDEA 0.106573
6.5 LIDTTYAKTY 0.101514
7 AKNIQLILKL 0.097028
7.5 LENNQIAV 0.093007
8 AFVRIDQKF 0.089468
8.5 ANYSAVKLVL 0.086174
9 LKAMDTALKM 0.083106
9.5 SCSEFQSKIPD 0.080325
10 QSTFSFQSGV 0.077798
11 VELSEQITTFSR 0.073217
12 GLLPENICRY 0.069012
13 AQEKGTFEEYVA 0.065494
14 GEPNLPIGN 0.062569
15 WWYVRTAALL 0.059973
16 QGTNVKVSTF 0.057343
17 HIMIWHSNL 0.055153
18 GVLPELNKSLSG 0.053089
19 LAWLYAHGEV 0.051269
20 TVKQYGNEAVYI 0.049624
21 SDDQVVILSH 0.048007
22 LERAKEQLK 0.046550
23 CNHEFHAKCV 0.045118
24 SLTTIGAGAV 0.043840
25 APNLLNSAVFL 0.042724
26 SCADAIFTADL 0.041561
27 DNRQAILQSL 0.040449
28 FFIIEPICL 0.039409
29 SGFEKSVAQA 0.038494
30 KSFPNGEVLA 0.037608
31 NAVQPLASHFVA 0.036729
32 MLGWRGIRRG 0.035912
33 GQGASFYLNATQ 0.035162
34 EWDVITLFV 0.034389
35 IAHGCNSVIA 0.033684
36 SALADNGFIQ 0.032973
37 ITAMDTPTL 0.032297
38 TTPSDTEILL 0.031660
39 LGLVAGVTEL 0.031046
40 KMCKMGFEEAG 0.030456
41 DELRALAGDEGT 0.029861
42 TVLLLLSLP 0.029298
43 FGVYTVEFPQVL 0.028770
44 EAVAVATSAETA 0.028257
45 LSRKQLSLI 0.027742
46 DFMGYVVSVRLR 0.027249
47 DGRLLRGY 0.026766
48 LFIMKNKF 0.026289
49 ITEGVFQHDLS 0.025835
50 RIRQAARNIK 0.025398
55 FIGGVLLVV 0.023343
60 EGFLRQADN 0.021446
65 SLVASISS 0.019654
70 ASLRANRA 0.017971
75 HSFSIVIE 0.016351
80 VARELDIRT 0.014719
85 QYVEVLGKVNED 0.013051
90 TAGGGGKL 0.011256
95 PLDKESRSEPVN 0.009075
