0.01 QEAVSYYII 0.565396
0.015 SEGFAAIAEI 0.539512
0.02 REASTELLV 0.516442
0.025 SEAKTNEEI 0.506603
0.03 VEAKLHFKV 0.499849
0.04 REHMKMHFHV 0.478691
0.05 MESCGIHETV 0.467958
0.06 QEYANFQRL 0.457166
0.07 AEDLYKKLI 0.450596
0.08 AEHLLCAIEV 0.442350
0.09 GEHAFQTEV 0.438246
0.1 REHDLGVIV 0.432897
0.125 NEMMTVNRAL 0.418484
0.15 KEYLVAVGV 0.400837
0.175 REVKVIEHFV 0.384040
0.2 QEYLASFENM 0.374996
0.25 YEYTTVIAM 0.358067
0.3 REYLKTILHRI 0.343070
0.4 MEKFISYI 0.321118
0.5 KDISIGEWI 0.304407
0.6 QERLCMEELYRV 0.291278
0.7 NEIYSYPLTPDI 0.279638
0.8 VECWSISI 0.268560
0.9 TEENLFQDLAGI 0.257377
1.0 GETSRVMKGV 0.249285
1.1 QESIKNNCHL 0.239092
1.2 AEHTIDIQYYIW 0.230888
1.3 AEMEARWTGD 0.224647
1.4 KETMPFNQA 0.217832
1.5 VEQEQWNTVKYL 0.210253
1.6 TENSGELSYA 0.204259
1.7 FEVWTWSQLG 0.198772
1.8 RELTLEALAS 0.194443
1.9 SDFHDSFAGW 0.189643
2 AETASWPSHLG 0.184839
2.5 REFEENQNRQF 0.166424
3 EQINMDRAKI 0.151830
3.5 HKFSYLLFFL 0.140111
4 AAVFLTGWLI 0.130268
4.5 EEAWLIQMTD 0.122669
5 AQSIGIPLSRI 0.115678
5.5 TQMSKNRQIEAL 0.109652
6 YEMNVNSC 0.104473
6.5 CELPALFPLSC 0.100143
7 YNGGKFWTTI 0.095966
7.5 KPALVWRMIF 0.092014
8 SYFGFLLAALTI 0.088762
8.5 LLLSGAFAL 0.085671
9 MSHSGPSVDL 0.082909
9.5 SGAFTLRGI 0.080385
10 AKVHLTLGNYL 0.077971
11 KDVGNRVLQNL 0.073891
12 AQRAAYADDERF 0.070123
13 YNATPCRRL 0.066995
14 YRFLVDSGSF 0.064089
15 SNREEWLRFTK 0.061495
16 QYLQELTDGDIA 0.059081
17 AALAVAVFIA 0.056813
18 VRDCWPETGSV 0.054768
19 TPWATFGAY 0.052836
20 TCNDILYMAKW 0.051046
21 ALTGICLI 0.049388
22 GQKKLENQIF 0.047761
23 DKDTIIEIPQI 0.046224
24 GRGWWRGWGPW 0.044868
25 RMVRDVAPRLGY 0.043530
26 SQQGARPKSP 0.042296
27 KPVLVMRET 0.041024
28 NAPLTIYL 0.039953
29 GRDFSVNVGLNY 0.038862
30 RSKWIVFCST 0.037813
31 RAEDIPLV 0.036809
32 VKNLILPAVP 0.035885
33 RVFAVDVGY 0.035005
34 SLSPLGDV 0.034140
35 DHGVLLVA 0.033304
36 PHIVPEWYFLP 0.032506
37 SQKDFLEQKRG 0.031715
38 RTRGRGRLTA 0.030986
39 NDNEMSISEN 0.030270
40 NMFGLTPGK 0.029611
41 ITDDEVYAAG 0.028918
42 DQWWLVNE 0.028264
43 PVNTLVESW 0.027597
44 LLALFVIL 0.026945
45 HSNNDIRI 0.026330
46 VMRNRINALGVA 0.025745
47 QIRRGLQALLA 0.025183
48 VSIDSSSVVT 0.024635
49 GEVVCKRVPAQ 0.024074
50 KPIDIIIP 0.023541
55 LTQRLARV 0.020983
60 KALTTIEEFNET 0.018765
65 LIIRIQLSHPG 0.016731
70 LTDLMQAVE 0.014903
75 LLGYVESAS 0.013159
80 VVERRLAES 0.011563
85 PIINSLCDT 0.009978
90 DRNRQRAMS 0.008370
95 VTDLLDQR 0.006552
