0.01 SEVAVIVLF 0.615752
0.015 NECDLHLKW 0.596612
0.02 DEFSEAISW 0.578541
0.025 AEMMNPLFSM 0.570160
0.03 VELRTALVW 0.560016
0.04 HEIEELKIW 0.545563
0.05 GEALDAIGY 0.530728
0.06 SEVFTTGRHWWW 0.511447
0.07 AEMVAMWGGL 0.505074
0.08 TMEISSLHPF 0.490389
0.09 RELSEARNY 0.484204
0.1 GEAISSNSESSW 0.472235
0.125 QEMKGIGRAM 0.452342
0.15 EEKFMQDLNWNW 0.438761
0.175 SEGNVARFTQRF 0.426066
0.2 AKEGDLRIAF 0.417092
0.25 DEMNLILEEI 0.393401
0.3 KELDQIVLTFEY 0.372814
0.4 SAEAGFARDM 0.342735
0.5 AERITNEISTLL 0.321199
0.6 AEPIQLGGDI 0.300394
0.7 EQASALALF 0.285870
0.8 MERLPSVQEWI 0.269745
0.9 AELLIYPTA 0.256427
1.0 NEQPNNYF 0.245667
1.1 SQLLFWTLI 0.238635
1.2 KEWLAEVQL 0.229365
1.3 YVENELFKRL 0.222711
1.4 AEKEGWYL 0.215737
1.5 QERLCMEELYRV 0.209503
1.6 SNMNDLVSEY 0.204491
1.7 CEISSKNWTH 0.199495
1.8 LERWARTPTRRW 0.194966
1.9 TEEGLGFTG 0.189907
2 SRNYLVATQW 0.185512
2.5 PETHYGALINY 0.166861
3 AFFNGALLF 0.151946
3.5 IVQEFIDTVEEF 0.140125
4 KEIIAQISEGRL 0.130446
4.5 LTEFFDKGVI 0.123290
5 SGSWTLWEAF 0.116752
5.5 QLSFGISTGF 0.110437
6 REQQAAAAAAGS 0.105302
6.5 IEFCEKRTNYH 0.100681
7 RNFNEYVNWGY 0.096303
7.5 AQIEIDRAVLLD 0.092585
8 YQYNQHTNSPNY 0.089235
8.5 RYIERVFIVKM 0.086112
9 AFSSEKNAFVFA 0.083402
9.5 LGFALGYYCHW 0.080686
10 FEGEIAPGPD 0.078262
11 MEVSLNND 0.073885
12 QPRALVIFAYY 0.070320
13 EVMDPSFVCSKI 0.066873
14 PDWLAGLRNTF 0.063972
15 RQAGVKDSGSIL 0.061464
16 YDALAGAV 0.059051
17 SAFISGIRYK 0.056804
18 MALAVRLTA 0.054793
19 KFKEIHKW 0.052945
20 YDLEVNSVVIT 0.051274
21 IQQQAMAQA 0.049693
22 EAVQTWSRSV 0.048259
23 ADGGQVVVQLV 0.046923
24 SNATYYNWKS 0.045666
25 VALAASNNL 0.044493
26 ALSEVGNERYT 0.043399
27 KNNCAVKLIA 0.042405
28 ALLESFLALE 0.041472
29 AGQIQYISKVYN 0.040521
30 SPDLKCVLKC 0.039649
31 KVSHAHYNAA 0.038801
32 IYYLIGMDI 0.038035
33 VPFQREMSI 0.037264
34 ALAERAAGARE 0.036552
35 RTADAAGIEKII 0.035863
36 ARHAGNSQLS 0.035197
37 LCVLACTVCVWG 0.034554
38 DSASNLFWLLN 0.033905
39 NIIQIVGY 0.033281
40 QAFMQKREPVFA 0.032662
41 NLFTDYEIA 0.032082
42 RWFIVMNYCVHS 0.031554
43 KALDMSMKIER 0.031012
44 IAIAAITATS 0.030514
45 RRARDFPLSAR 0.030037
46 SYMNVLLRDTQ 0.029551
47 KAVAVAIRN 0.029101
48 FSAVTALIG 0.028637
49 EHSFGTWESKS 0.028200
50 LDIIMSKLENK 0.027775
55 LCGHSSGGATV 0.025719
60 GSVKLYESRA 0.023842
65 LAITVISCLIG 0.022045
70 NNPDAYQAK 0.020384
75 KALAAQQQALDR 0.018741
80 LITSASSALGST 0.017102
85 KAVRLGPR 0.015382
90 SCKIMTGK 0.013468
95 ANTIKKTP 0.011169
