0.01 QEAAYHATM 0.714028
0.015 YEYTTVIAM 0.671598
0.02 MEDMYERAEF 0.652439
0.025 AEIGITATV 0.641211
0.03 AEFIKQALY 0.633069
0.04 AEMVAMWGGL 0.622664
0.05 EEMEPASLGVAM 0.609839
0.06 AEIRAAVGI 0.601212
0.07 AESLRGLAL 0.593053
0.08 AEFIVKLSDF 0.587522
0.09 LEGDTGFPY 0.576073
0.1 GEALDAIGY 0.568730
0.125 IENRINLAL 0.552557
0.15 VELLAALEF 0.538730
0.175 AKEGDLRIAF 0.524743
0.2 GEADLLCLDM 0.517469
0.25 TATEMLAGTGY 0.495876
0.3 MQMLLVRHAL 0.480222
0.4 YEIPLRTMYAL 0.453635
0.5 TDENGQIMSL 0.427244
0.6 KENSKGNICY 0.409776
0.7 SEDKVRQCV 0.394085
0.8 AKEIEALTIA 0.378421
0.9 NEVVVVGY 0.366689
1.0 PGEILWSAPL 0.356327
1.1 REFEENQNRQF 0.345463
1.2 AEAAAGAMK 0.336236
1.3 DEEVMLDASL 0.328156
1.4 HESIRAIVYSI 0.320513
1.5 CEGGDLASV 0.313990
1.6 QEKIAQIFA 0.307200
1.7 IENEYMPAKA 0.301251
1.8 SEMAYVNAVQE 0.295375
1.9 TERLTITYSS 0.290098
2 NMAKSLLEF 0.284487
2.5 AAATTGTYAY 0.262718
3 QLAAEQAVTLNV 0.245546
3.5 AEGVFGGIDH 0.231501
4 EESVLETPGAV 0.219660
4.5 THMLALNATI 0.209540
5 ERNLERAKTLAL 0.200908
5.5 VLLLVSSLY 0.192805
6 ANKEQRKLFSL 0.185779
6.5 QPHGLCKVTY 0.179806
7 MQAQLGDY 0.173716
7.5 TEQIAQLATFSQ 0.167846
8 KEFKCIGFD 0.163054
8.5 ISYAGLPPI 0.158902
9 YKIGGIGTV 0.154412
9.5 DDLEMLCKL 0.150538
10 ISEATSNYIAQV 0.146986
11 IESLINSGEPLG 0.140177
12 GDQHILYRFYW 0.134669
13 SSFLRLPSS 0.129521
14 FYHGRYVLSSIY 0.124646
15 YMLACSACFGGM 0.120190
16 VDRTYVYAGA 0.116104
17 VDSLGLPVLGY 0.112448
18 MGMQQYEQQMPP 0.108993
19 SMRFSFSG 0.105771
20 TAEKIVYTALD 0.102854
21 RRLRAIHPS 0.100011
22 VTIKTPICEM 0.097367
23 EVEHWTQEL 0.094874
24 VITEYQKEF 0.092516
25 LMDLLLRLV 0.090446
26 IGIAETVLFCVT 0.088365
27 RPVVAGAER 0.086418
28 LMARFIHDQ 0.084526
29 LKNIGIVSLS 0.082791
30 TALQALFVQSGI 0.081009
31 GPHPFPTMVR 0.079361
32 DKTHQGGLMPM 0.077687
33 GQGNYYEPTVLG 0.076109
34 AGIGYFKSPR 0.074631
35 SAIMEYLDWD 0.073210
36 GLIMTVYTWVA 0.071846
37 DDWIDKYVAGI 0.070436
38 VTIMLGFY 0.069183
39 YGPSGHYTH 0.067984
40 GTDQWIEPGA 0.066810
41 VPGLPRDMLA 0.065616
42 SMLLSARS 0.064425
43 ARLGQVTLADL 0.063280
44 AGAITMLLFD 0.062170
45 KPQGMVVHPSAG 0.061109
46 NTGIPVFTR 0.060032
47 QFLDNQLA 0.058973
48 GIAEVAQAN 0.057914
49 VISINLVIGFYI 0.056930
50 LTLTAKRMAS 0.055972
55 NTAAADGVIVAT 0.051405
60 LVFMMLII 0.047184
65 PYYLDGFIPVI 0.043133
70 VQDRFICDECE 0.039359
75 SIGLENFKGYR 0.035694
80 KVARQPRALER 0.032021
85 YNDLESVK 0.028256
90 VSRAVVGR 0.024044
95 PATTTTTT 0.019023
