0.01 QEARILKQY 0.730792
0.015 YESYVADEW 0.702872
0.02 QEVLYKYAY 0.692089
0.025 VELRTALVW 0.682276
0.03 TEQFPRSSLAW 0.676318
0.04 QEMKGIGRAM 0.661329
0.05 SIVENGAGTGW 0.642358
0.06 SEFDSLSIILSF 0.626543
0.07 SEKKLFTEY 0.614826
0.08 NEMALDALLV 0.607496
0.09 LENVFKWHF 0.592611
0.1 SESDRRVIY 0.582891
0.125 ASEAALLKCM 0.565009
0.15 AEADRCFAAL 0.541950
0.175 EEILFETFQI 0.522894
0.2 DEAQFLSAEQVW 0.508608
0.25 AEDALFAHL 0.485933
0.3 LESGSDVALF 0.465484
0.4 QEMLEKSTFS 0.425352
0.5 RESVVSNAL 0.400395
0.6 MESCGIHETV 0.372243
0.7 SEVRALDHV 0.353099
0.8 KENVNIGLFNY 0.334536
0.9 GDVFVQEDW 0.319687
1.0 EEQSYQLDSKQM 0.305706
1.1 FEYLGTYDM 0.292619
1.2 IEHSYSELPL 0.281793
1.3 QEVKAKLHA 0.271592
1.4 AETASWPSHLG 0.263487
1.5 AEHPELWNGT 0.253929
1.6 AEQLRPGKVTL 0.245737
1.7 VELVDTRDL 0.239074
1.8 AENENPAAP 0.233237
1.9 EKMHPFCAPY 0.226421
2 RFEGIIGDSI 0.221488
2.5 EDTEDGGGHVGW 0.197399
3 WTWLTHCSIW 0.178636
3.5 TCDGETYSVKYL 0.162716
4 MDNVKFKTLRGF 0.150397
4.5 TEVSFALDDIS 0.140241
5 TELTAPSVP 0.131591
5.5 SVFTLIIGFY 0.124387
6 LIESIALIIVF 0.117938
6.5 TEELKHEVYLLS 0.112246
7 LAYARKFFY 0.107041
7.5 SPRVPQQDW 0.102554
8 EQTSLYVQA 0.098589
8.5 MRMLLWSDIP 0.095257
9 SLEDNIFPTIG 0.092034
9.5 SFEAAKKDFK 0.088862
10 PWHRFFLLLW 0.086218
11 RIAEKEGYVDL 0.081558
12 LTARIARDY 0.077513
13 FLEFDTGKTEL 0.073956
14 LDSEAIELL 0.070701
15 YFSNYYLAKLI 0.067703
16 LIAILATMSI 0.065098
17 RAPQWACRATFD 0.062895
18 GAEEYYYNKFLE 0.060763
19 QGDAPARACV 0.058806
20 ALIPIISF 0.057001
21 RGDVPEALAV 0.055324
22 LLLTGNWLV 0.053820
23 IALLWQPTYRF 0.052415
24 STLSNVGLYFT 0.051130
25 SSLQIVNAT 0.049871
26 STRPSDKFI 0.048664
27 YGRIRVYSPK 0.047522
28 VFTFAFRF 0.046460
29 SLQTLLAL 0.045458
30 VTNKYGFTG 0.044521
31 RDLKSTLRIVYS 0.043596
32 GRCLRLSYNA 0.042736
33 ALVVDPGKEA 0.041847
34 LDRFPAEHA 0.041086
35 VIFEDYSYLT 0.040325
36 RVGQHGLEIV 0.039568
37 IVCLLMQWI 0.038836
38 LRDLIQFGNKII 0.038127
39 IGMEYCQSNT 0.037429
40 ANGLWWKLDK 0.036788
41 NNTKGFIGHAM 0.036158
42 IHLKVDSGM 0.035576
43 RGVAVWFMT 0.034995
44 MLDLSPWRPVSR 0.034424
45 APDIVSAI 0.033854
46 PTRWPAFNALPG 0.033321
47 GYGVNLLRI 0.032777
48 SKYQPIII 0.032260
49 ETLQHAPLLSP 0.031729
50 IDVQMDFCP 0.031222
55 SASCGQRGVLS 0.028931
60 TLEGLVNEFNAT 0.026782
65 SVLDDIAHSST 0.024748
70 QCSFTEVQA 0.022795
75 DPGESKFYL 0.020906
80 APGGHTCPCCN 0.019000
85 LINRGSLT 0.017012
90 NTTVSTRPSVEQ 0.014830
95 PAHAGTLAQ 0.012141
