0.01 LQNDTPAPA 0.545345
0.015 RELAMCGVA 0.528170
0.02 VQFEFQSPP 0.504845
0.025 CEITSQQPA 0.494335
0.03 KQIVITVIA 0.485625
0.04 TQIRAAHEA 0.472127
0.05 SELHFQGPA 0.462158
0.06 AEILATLAEA 0.446623
0.07 RMRFCTTAA 0.436249
0.08 WAFFHSALA 0.425664
0.09 YEWTTPPRA 0.419506
0.1 VQARAVAAV 0.410066
0.125 RTQQEVFFIA 0.397285
0.15 AKEIEALTIA 0.385946
0.175 LAIAAPVAA 0.373511
0.2 RMMLATRDA 0.367347
0.25 LDYLRTVPA 0.350865
0.3 YQFLNANSAKLA 0.339132
0.4 ASEMTSFTII 0.320512
0.5 MRFFPDLTA 0.298844
0.6 HQYQFHLNKP 0.286734
0.7 AEQVSSALSAA 0.276120
0.8 HPKQIAPCHAA 0.266571
0.9 LPQLSMAMDA 0.257837
1.0 LEVEDCAMV 0.251103
1.1 VQGSGLGLAI 0.244247
1.2 ILNAINQSA 0.238619
1.3 MKMFTHFSG 0.233002
1.4 KEMPFPAL 0.227688
1.5 FEMMVELQNL 0.223536
1.6 AQRDALDSHI 0.219680
1.7 WEVENNMRT 0.215446
1.8 SQGLLGAAPS 0.211481
1.9 GEVKSQLKP 0.208401
2 TEVANGFDAP 0.204941
2.5 AHTSFSAPL 0.190270
3 EEALRGLPI 0.178823
3.5 AERGIGLALF 0.168729
4 YEEASLTVFG 0.160693
4.5 EKIFDDFAA 0.153247
5 LEARVKSVLS 0.147062
5.5 MTVNTMASS 0.141334
6 YENRTNLLN 0.136728
6.5 KDMTVEEVV 0.132159
7 KAMELAPSAIF 0.127988
7.5 ASQLLLSRIISA 0.124104
8 LSLLSREVIA 0.120578
8.5 ASVSRSGPPP 0.117363
9 HELLFGACQSDV 0.114351
9.5 NVTGVILAV 0.111810
10 QAADVWSAG 0.109156
11 YAFMALFVVNV 0.104548
12 VVAPPGQPAPAA 0.100258
13 LLNMYSSILLLA 0.096159
14 GERKHNCPWPSC 0.092684
15 LPAISSTQL 0.089244
16 PQDGFLHPS 0.086203
17 KLISLNQRG 0.083486
18 ARVIIGFGP 0.080788
19 LGIANQLTNI 0.078338
20 LGKVTLRNFI 0.076109
21 IPQTIPLLP 0.073873
22 AVQIAGGDP 0.071844
23 FDYASWFS 0.069900
24 ISDNRGSFTSI 0.068023
25 RSQLLTSQNK 0.066307
26 SFRLQFAVHGLK 0.064601
27 QRLQQASDA 0.063044
28 HIFGFDVAPEQF 0.061583
29 VQNSDGSWGIN 0.060057
30 MTFVTKLT 0.058632
31 SSCSFLVVDAYL 0.057301
32 DYQERLNKILV 0.055990
33 LHWTISLIILG 0.054720
34 SNLVNDCFNHY 0.053527
35 YGNRAYTLSVGT 0.052265
36 VSKLLLQFKM 0.051127
37 LDTLLTQV 0.050005
38 RNFNTTFLWPR 0.048910
39 VEGLLNKTGLRP 0.047860
40 IDISEAKA 0.046846
41 SMQARHAGD 0.045850
42 NKEFIDVNY 0.044896
43 SYGRINPFGF 0.043975
44 SLGGYYFDPTW 0.043091
45 NWANQAGHNVI 0.042227
46 YMMDEIDE 0.041388
47 TRRAIIHRFP 0.040588
48 EGAVVTITTP 0.039757
49 ASAILGLLTLGL 0.038955
50 WNDYFTGM 0.038153
55 ALVEEEQARRKM 0.034447
60 RKTASGET 0.031057
65 QILQDFHS 0.027902
70 KRLGGVVNTLR 0.024859
75 PSRHPLVM 0.022036
80 EISGTDFLDW 0.019232
85 LNLPDFLEAER 0.016475
90 CYDKPIPE 0.013624
95 PPARAPSRFG 0.010276
