0.01 WQFPDGIHY 0.543414
0.015 YEYTTVIAM 0.534764
0.02 KQWEGSCNRY 0.506528
0.025 AQLGAAFLL 0.502495
0.03 AEMMNPLFSM 0.498576
0.04 AQIFFFHFF 0.485511
0.05 VQISHADLGF 0.471793
0.06 RQFMFYPAG 0.462375
0.07 QQMLSLITL 0.455159
0.08 KEYFGLNSI 0.449464
0.09 TMYNGAVTF 0.443036
0.1 FQTVSIKPY 0.438846
0.125 HQVPMAVGM 0.424384
0.15 SNIDFLPPY 0.414474
0.175 MAFISWQLF 0.402419
0.2 TEIQFVNSAY 0.395686
0.25 SEHVASVLL 0.382816
0.3 LEHAEVFGNY 0.371949
0.4 RELGATHQAKLY 0.353557
0.5 AESRKLLLI 0.340628
0.6 KEKIEMELTL 0.328300
0.7 SYEYSDFIYL 0.320108
0.8 YQYAPHTTE 0.310740
0.9 IENLARFAV 0.302702
1.0 YLLRRHGIY 0.296839
1.1 KKNAFASMILF 0.290636
1.2 QEVPPSLHL 0.285230
1.3 WKALVRKFF 0.280934
1.4 WAVESFVIF 0.276188
1.5 KQLLVDMIA 0.272375
1.6 MQSEKYFKK 0.268078
1.7 RSRSPQHSF 0.264324
1.8 RSGWVWPVY 0.261281
1.9 QMEYTILRY 0.257826
2 TQALISAL 0.254326
2.5 KRAQRILIFLL 0.240263
3 RMMLATRDA 0.229015
3.5 TQMTLEELSK 0.218855
4 SIITKDFGY 0.210717
4.5 SSQVSQAGF 0.203121
5 SNYILSFM 0.196269
5.5 FFIPNQFVLF 0.190578
6 RHGDFFSALMK 0.185174
6.5 KEIKFIVDS 0.180091
7 ISYLEINHV 0.175346
7.5 LDIRRIGSI 0.171399
8 LLLKKSDGF 0.167417
8.5 VEWLQGNKR 0.163751
9 VEHKDIGLA 0.160225
9.5 SVRPSVCLSV 0.157064
10 KQAKLSLE 0.153870
11 RRYMQTHWQN 0.148436
12 LIKNIKDFQY 0.143331
13 ATSFAESTL 0.138644
14 SSFSNIRAG 0.134322
15 SGFQSYQY 0.130230
16 GEFVDVNGIS 0.126338
17 KSGQSLWRIKH 0.122941
18 IAIVVSSFHQF 0.119665
19 ILFQEWNNK 0.116640
20 QGIAAALALV 0.113690
21 ASQIPLNDFYS 0.110863
22 ARDVGHGFR 0.108085
23 RLEAGVPATAEH 0.105576
24 YSGIGCCGVVY 0.103100
25 AGLSEYLVWGY 0.100780
26 AERKILDR 0.098686
27 RLNNLKNIEVKL 0.096565
28 SVPLILSRLNL 0.094583
29 LQRPRFITSGG 0.092653
30 IDAINNGY 0.090747
31 GAIIILGLAA 0.088988
32 VTMVVMWIAYLF 0.087178
33 RALITRLAEIGA 0.085508
34 SYFQSHLEAPT 0.083871
35 ENETFDVIRFL 0.082236
36 EALTVAVVV 0.080652
37 TSFHVYEVIWTK 0.079152
38 GNVKAWGMVQ 0.077611
39 LLHIAVANT 0.076164
40 SGERLWRTSIG 0.074798
41 VIDVGGRDSGAF 0.073386
42 AQTGGPSG 0.072050
43 SMQDAIAR 0.070777
44 QGPNPAFNQGFF 0.069493
45 KYVYENLSG 0.068290
46 REGNEIIREAS 0.066961
47 LGLGMCQSA 0.065797
48 PFEMIDSLF 0.064623
49 GETVVERFVHG 0.063488
50 GRAVLRAAAAAT 0.062398
55 SLEEAQLRKIDL 0.057070
60 LEEQLLRQ 0.052047
65 ETSRKPDELYGM 0.047235
70 CSAVEVEGIQ 0.042868
75 FLSSGYVD 0.038578
80 LTLVGILLGVS 0.034268
85 VAPGYVCMPRD 0.029999
90 DAGIEVLPTQ 0.025232
95 WWGWLDPD 0.019496
