0.01 LQYHQCLLY 0.438637
0.015 KQSSLFTFL 0.428822
0.02 RQQKRLFIR 0.412587
0.025 QQWSSKYMY 0.399720
0.03 TQMGGWWRK 0.392734
0.04 AQCYESIAPY 0.379136
0.05 AMQEVRYYY 0.369886
0.06 RQARNAELEF 0.362049
0.07 VQLGLTGYY 0.354523
0.08 RQQLNQLISW 0.345748
0.09 SQLLFWTLI 0.339583
0.1 REQMENWLVA 0.336174
0.125 KRFMRLHPVW 0.325809
0.15 RMPEHNVLF 0.318113
0.175 REPYAIAMMW 0.313072
0.2 RQELVLLRQL 0.307495
0.25 HEQFLSWLL 0.296451
0.3 LRQRPCVLPR 0.287930
0.4 RQEMDTPATV 0.274903
0.5 IQIRTLAMNF 0.264923
0.6 REMPAAALVQTL 0.256826
0.7 NQIGSSAMPY 0.249763
0.8 RERLQREKK 0.243649
0.9 NERRRFLSL 0.237997
1.0 MRIGADHRW 0.232949
1.1 KRIEWAQRAIL 0.228089
1.2 GQFVNSFRKV 0.224178
1.3 MKIAVPLDH 0.221090
1.4 KRCSFGHSK 0.217633
1.5 RLSATDLGL 0.214271
1.6 GHFKDFFMYL 0.211679
1.7 SEIFLTDILK 0.208905
1.8 IKMKWGMEMR 0.205766
1.9 SKVAMKFIFK 0.203331
2 ARFAKLAARR 0.200767
2.5 AQRAAYADDERF 0.190455
3 VKSRIARQL 0.182418
3.5 SKNPISLHR 0.175433
4 GKVPCLIFRPY 0.169352
4.5 KRDKMSTLI 0.163924
5 RELISPWSQS 0.158713
5.5 IQHRRIHTGEK 0.154286
6 GKFLEVNKLL 0.150297
6.5 APKHKSLTMF 0.146716
7 GVQLTAAQEL 0.143338
7.5 MGIYKTEFIL 0.140048
8 LSKLLTPSF 0.137161
8.5 KQKGDKRVSAA 0.134380
9 IQTFQARIAS 0.131675
9.5 KNITVKAKI 0.129234
10 CQRNGVAVIP 0.126825
11 AQNMTHEWGILS 0.122580
12 VLYGDITSVR 0.118480
13 GDRLPCGVPA 0.114878
14 FPWALRLRYI 0.111636
15 RKLAISGSPEA 0.108480
16 LERVEWPQGDSR 0.105624
17 LVFLHSQFIV 0.102876
18 RFFFFLYTFHV 0.100328
19 MGFVGGVFSPAL 0.097898
20 LQPVLTAFQRVV 0.095623
21 ARGQVAPTLLT 0.093488
22 ILALICAYA 0.091568
23 KLSKTTVENSLK 0.089595
24 ILNQKDSNK 0.087676
25 GKYRSGFS 0.085815
26 ANAADVYGAIAY 0.083965
27 ARPTVGGNNAAK 0.082276
28 RFRLLAVE 0.080652
29 LENDFLSGALG 0.079151
30 GLQGIEGMNRF 0.077635
31 KAQREEIER 0.076132
32 AEKELQAAYEQ 0.074681
33 HALINKDQLFEK 0.073322
34 KVMKIYGCCKT 0.072000
35 SRIFRKLT 0.070700
36 LFQTSESVPG 0.069442
37 STIKTYAK 0.068203
38 LPCSTGEEPY 0.066955
39 HTLFPYAA 0.065742
40 SNHVGIRR 0.064674
41 HALSITDDV 0.063585
42 VDGFVLNQPAYR 0.062461
43 LHNLSAYG 0.061396
44 YYGKEYVEDK 0.060375
45 SIFLLFEVE 0.059353
46 ISRNKLAV 0.058389
47 IVTALDVPDR 0.057442
48 QGIYAKLYQT 0.056419
49 ALARALITNP 0.055443
50 VVTNHAGFLTI 0.054517
55 YIVTLYYNVA 0.050240
60 QTATAALAKA 0.046104
65 EFLIQQLTVNL 0.042136
70 AAAALIQANQNA 0.038423
75 RATKVYRKKVC 0.034724
80 GFVNAASS 0.031063
85 GDGARDHMI 0.027268
90 LNGGVKLT 0.023143
95 SGTLLTEKDGT 0.018093
