0.01 EEYQFAWYAY 0.632467
0.015 GEIEISMFEY 0.603659
0.02 NECDLHLKW 0.583748
0.025 SEIVGMLPEGNW 0.575702
0.03 AETVLAQLPKQW 0.565462
0.04 VELRTALVW 0.537930
0.05 REHQIIESY 0.519857
0.06 QEMKGIGRAM 0.507764
0.07 EEVFGKCELY 0.498633
0.08 EEGLAVAKY 0.486740
0.09 SNESNELRLY 0.475893
0.1 WEFSFRLGM 0.464206
0.125 QEIAGYGTLL 0.442772
0.15 YELWGFYLVF 0.425735
0.175 YAQREMPLAEAY 0.411441
0.2 AEGHPCKLIF 0.398695
0.25 EENTEYIEI 0.375688
0.3 SEEQMKELIY 0.355711
0.4 APEISNLKEL 0.328190
0.5 TEGYPLDLYFSF 0.305377
0.6 EENIIYTTTLI 0.286369
0.7 RQWFEIEQW 0.268951
0.8 SEEAIERGL 0.254342
0.9 MAGDELTSKATF 0.242273
1.0 SPRELLNSEPF 0.234174
1.1 KENAKYDESIAF 0.223785
1.2 IEQAGLTFI 0.215156
1.3 DEISAFYLT 0.207483
1.4 ELKYIESW 0.200570
1.5 EEQVRQLTHRI 0.195807
1.6 SALVLLQTAW 0.190502
1.7 EEAEPTLPT 0.184708
1.8 LHESFHGHFFF 0.180784
1.9 YENGVDIF 0.176383
2 WEHPSLTTG 0.172141
2.5 TGQILTVTYF 0.154528
3 SEGEVAIPR 0.140665
3.5 TQIMFETFNV 0.129152
4 SPFADNLNLF 0.120534
4.5 QRFAENTRHMII 0.113020
5 GVHEYAVQVTA 0.106828
5.5 FNTNFGYHPY 0.100533
6 SPFYYQRIF 0.095556
6.5 YAPEYRMGDLG 0.091264
7 VMSWKIALWL 0.087342
7.5 LQMGFPIY 0.083907
8 FAAYLFAEHFEF 0.080885
8.5 NWENQLKSIYD 0.078127
9 QLMMYNNMFR 0.075601
9.5 NNLELEKVYYPY 0.073308
10 FERAQQQIK 0.071177
11 FEDDRPGRV 0.067232
12 GRGLVLYRY 0.063990
13 ARQDVAFLGT 0.061051
14 KDHANSLNEIF 0.058479
15 QLQEHKEHRY 0.056175
16 NTQIRMIVSS 0.053948
17 SISLLGILFFLF 0.052128
18 TMDKIPLLV 0.050394
19 SRGEFSLRGG 0.048781
20 HLTAWLGLL 0.047340
21 GRIVGEFDI 0.045960
22 GAGSVAEPYI 0.044759
23 GNGYLRMLL 0.043583
24 DKLAEGIRKFAI 0.042448
25 VLVFFLAKETY 0.041459
26 TFFWSPQY 0.040455
27 RAFVIEVMGR 0.039555
28 FYRAMFSLIAL 0.038709
29 ELEQAGAHI 0.037911
30 FALDRLPPL 0.037106
31 FSDTYFIKLR 0.036326
32 LMIASIQALIP 0.035603
33 MAIRKFLSD 0.034874
34 FIMANPMITP 0.034221
35 YRYTPLGPWIRR 0.033558
36 ALALIKSGD 0.032947
37 QAAPMVKQMK 0.032307
38 TRISSAAVGTL 0.031734
39 FVNYGGPNM 0.031167
40 QGFVAIAIGHI 0.030616
41 SALEATLND 0.030104
42 KKVETGLSLR 0.029595
43 SGKAAVNKEN 0.029118
44 DNWPQWGPR 0.028658
45 ALIVVLFI 0.028174
46 KNCNDFQY 0.027704
47 LVLMVVPIL 0.027249
48 ILACLITLLFSC 0.026812
49 IEKATRVN 0.026383
50 QGLAHVAARVEG 0.025966
55 YVGLAMLAN 0.023984
60 TQKKTFGK 0.022107
65 VAVGAADHP 0.020411
70 IINEFLTA 0.018803
75 RQRRKVEAGIR 0.017108
80 ITLDPLEVEAL 0.015453
85 LSSAGVSS 0.013790
90 TGCVGSRLIPR 0.011916
95 IIGAGLYVDND 0.009639
