0.01 SEMTVWDNRI 0.490653
0.015 AETEIADFI 0.458803
0.02 AENMFGDIL 0.441889
0.025 TEAQLLHSYF 0.431330
0.03 AEVTLALEYL 0.422702
0.04 TMEISSLHPF 0.405548
0.05 MEDMYERAEF 0.395512
0.06 VEASMTFLLI 0.383262
0.07 AERGIGLALF 0.376138
0.08 EEAESTLLM 0.365743
0.09 TEMVWLQSTIFF 0.360562
0.1 LEMNPVPRSI 0.351615
0.125 SEYGNMSSACVL 0.339414
0.15 VEFLNKWITF 0.325085
0.175 VETPTAHSI 0.312838
0.2 TETVLLILHL 0.302889
0.25 EELDYPSHL 0.286906
0.3 REQMENWLVA 0.274797
0.4 KELDTVRKNF 0.253052
0.5 AEKEERERI 0.234474
0.6 AEGRHDEAL 0.221534
0.7 YDANIHLLI 0.209371
0.8 EQHELWLWW 0.198339
0.9 RVEAKGNVGI 0.188482
1.0 VAEVTDYLGI 0.180820
1.1 SQVMSLHQIL 0.172784
1.2 KEGIDVIMM 0.166535
1.3 LERGVQVEI 0.160369
1.4 SEAKLGKHIK 0.154837
1.5 QKEMTSLAPS 0.149886
1.6 SMAMLFSLL 0.145629
1.7 FETYPFPI 0.140646
1.8 AEILDFSLTEDA 0.136937
1.9 GQYRRWDLI 0.132889
2 PEWTWTGWF 0.129659
2.5 TEYPSIFFN 0.114831
3 QFELVGTGDLW 0.103491
3.5 MHANGASMF 0.095070
4 LEFIVERDPRRI 0.088503
4.5 VERIDERRARF 0.083039
5 WEIGVHGIRIRY 0.078519
5.5 EAYREEKTDRSI 0.074507
6 AEQAGQARAALR 0.071133
6.5 GKEEWRCLLG 0.068067
7 NQMGISLED 0.065199
7.5 AKNVPTFKI 0.062687
8 FMTNFNFLYCTI 0.060443
8.5 GMVYAIVSI 0.058371
9 DQANWVPGRI 0.056695
9.5 AKEELLRAV 0.055117
10 GLFVLCYGI 0.053531
11 RLDFRVMWAQAF 0.050719
12 QFAMIGLFLTIF 0.048349
13 MRVCFILST 0.046298
14 VDMGIFSLHLAG 0.044482
15 RLMICAAM 0.042789
16 EIRNCLMSEL 0.041189
17 TFVVIFSIL 0.039743
18 ALLKKSQPA 0.038386
19 GALCEHALDV 0.037148
20 EHRGKVVL 0.036061
21 QRIRLTVSIGI 0.034966
22 NANADDGLL 0.033972
23 ALGLPLVGV 0.033048
24 KTAVAYEKLY 0.032196
25 REIESIDD 0.031348
26 ALNEIVSFINTS 0.030561
27 RNNFVQAPGG 0.029811
28 SLATANSNAG 0.029074
29 KMNLNAQVGPY 0.028399
30 MKNDVTAF 0.027733
31 VVFALEKFRAYL 0.027119
32 CGIGGVMYDL 0.026508
33 PECANEWSK 0.025911
34 GRDGSCPPV 0.025338
35 IDWPLQLKKQCA 0.024788
36 QRFQNKSPFFS 0.024244
37 LEQEQLAH 0.023725
38 GHATELVTVGV 0.023242
39 ASLMTVQAFAQK 0.022756
40 VLQRYIILKG 0.022296
41 CFAHQWAQIP 0.021850
42 DSFEIDGF 0.021425
43 GQWAMYLR 0.020992
44 ISTEERGNFLN 0.020603
45 RNDQVITLD 0.020213
46 EVDLQNKISSL 0.019821
47 LDEEIQRV 0.019449
48 LSIIFLWIS 0.019079
49 QALLALGGPVLS 0.018722
50 LLHELTPPD 0.018370
55 TINQSFNISAS 0.016686
60 SDVPAKEAE 0.015155
65 CDFNSHTQKGK 0.013760
70 VGAGPGDEELL 0.012447
75 VFLPVVGA 0.011178
80 IACDSASNS 0.009953
85 GVLKVVIP 0.008715
90 GTGIYLTAR 0.007428
95 MLGTLKQE 0.005905
