0.01 SEMSSLQSEY 0.360176
0.015 AEMMNPLFSM 0.345013
0.02 AEVLHPPRLW 0.327362
0.025 LEIGIPGYLW 0.319601
0.03 TNMMIRSSFW 0.307525
0.04 YENDYNGLWSW 0.291923
0.05 MEDMYERAEF 0.286127
0.06 ATERAAIMGW 0.277628
0.07 SEMHGTHGSL 0.270968
0.08 MQLMLEVAKF 0.263257
0.09 VELRTALVW 0.260082
0.1 QEARILKQY 0.254412
0.125 RQMFRSDFM 0.247291
0.15 TRSQFLEEY 0.239177
0.175 MELPTEERAAW 0.232160
0.2 AMISMNSMLF 0.227804
0.25 ERQDNLLAAIW 0.218056
0.3 QEYANFQRL 0.210372
0.4 MAFISWQLF 0.198342
0.5 YSHSFDFLGY 0.190230
0.6 FERDYVSQF 0.182814
0.7 LEGELKALF 0.175771
0.8 LEGDTGFPY 0.170022
0.9 SRQYAETTPL 0.165399
1.0 LRLSYAMTL 0.161347
1.1 DEMNLILEEI 0.157537
1.2 GRDTGLTAPY 0.153923
1.3 VEANIVSSVM 0.150330
1.4 EEQAAIRHL 0.147425
1.5 MIADIAITFHW 0.144356
1.6 SEGEPALDLLYF 0.141681
1.7 GRGWWRGWGPW 0.138987
1.8 ALAELATRTF 0.136585
1.9 KMITSVLAGYAW 0.134450
2 AEQGLADAV 0.132253
2.5 WALDTLRLF 0.123345
3 FFFLATMSY 0.116385
3.5 MKKPLIQRM 0.110343
4 AAHAAPAAPV 0.105225
4.5 ITMSILYLML 0.100812
5 IQRNAVANI 0.097206
5.5 RLENLTLLRA 0.093581
6 YQMIEPLI 0.090496
6.5 VESLVQKLA 0.087800
7 TFKTNAFNSI 0.085297
7.5 YTTSISAW 0.082938
8 SYDRLRGTL 0.080721
8.5 VLFSGFALSL 0.078666
9 RMGTVTTEV 0.076955
9.5 SEPVSAIAGG 0.075241
10 RFGTPAPKVY 0.073531
11 ENSFYAFFSLM 0.070619
12 EQMGIEHWFDIS 0.067954
13 VHLTMCIVYELI 0.065464
14 QEKGLDCRRGQL 0.063282
15 AAGPWMLNLL 0.061186
16 LELTVRSANCLK 0.059318
17 CMEVCPTNAIK 0.057548
18 DEAIYFIVYQL 0.055834
19 YYIHSQVGHKCI 0.054336
20 HAKGLNLHVVF 0.052754
21 ACMIDICEM 0.051388
22 VMVGVRDAV 0.050101
23 HHCYNTHSAT 0.048885
24 KGANTFEII 0.047702
25 SRISLSVVGHR 0.046622
26 GQTLIFLTFNHS 0.045591
27 TRDNYRTV 0.044602
28 GGPIGAVIGY 0.043635
29 GKQIYASWR 0.042706
30 SLILLVSSAAV 0.041818
31 SKHFQERRLALR 0.040918
32 NRRLKQQIHK 0.040103
33 LLEQAVLNGTV 0.039285
34 AHEVEVVASVR 0.038505
35 CGFTVTLYTSL 0.037750
36 VIFLCFINLG 0.037029
37 KVPPVRPPL 0.036276
38 LREIFGINT 0.035595
39 TDKRPFILA 0.034960
40 ATLTRFFA 0.034315
41 ITDATYDLYLV 0.033699
42 DYCAKELPAL 0.033078
43 GACLIIQILTGL 0.032483
44 TQNEVSGDDAT 0.031898
45 HGDRHLVTAA 0.031326
46 MIGHITYLSD 0.030764
47 SLYNLVAQIGT 0.030203
48 RANSIEHVIICG 0.029668
49 NNYNIMARFTT 0.029123
50 KKETLFNEVPIH 0.028617
55 VLAKAGADVVL 0.026287
60 SPFAGQEGK 0.024106
65 VTSSKFFA 0.021990
70 FIGGGILRR 0.020033
75 DVYFTVAQQ 0.018104
80 AISQKVIDP 0.016233
85 ACPPGCFWSE 0.014234
90 KKLVQKLEE 0.012117
95 TDKPPNLT 0.009573
