0.01 MEYDYPTTPV 0.524557
0.015 KEFEIFYMDLV 0.514545
0.02 AEIRAAVGI 0.503730
0.025 REMMERVRV 0.497367
0.03 MEVVFPNEV 0.490006
0.04 REGPVLVEV 0.472797
0.05 SEGFAAIAEI 0.459991
0.06 SQLLFWTLI 0.450149
0.07 NEMALDALLV 0.439637
0.08 GEFEFDNGKV 0.428405
0.09 KVESPFHSTI 0.417510
0.1 LEHYRALLV 0.409933
0.125 IEFDKIVTL 0.392588
0.15 AQFITHMSV 0.382257
0.175 REIRALRI 0.373522
0.2 YEWTTPPRA 0.363477
0.25 MEYLGGGSA 0.348016
0.3 RQLFVDSFL 0.334492
0.4 YESMLLLL 0.310097
0.5 WEVVRNIVL 0.291855
0.6 KEFNEFLA 0.277081
0.7 GELEEMIVM 0.264678
0.8 EQLRLSDII 0.253259
0.9 KEYENRTVSFA 0.241900
1.0 MECLTNEQRRKI 0.233778
1.1 TRQFAPYVGV 0.225683
1.2 LKFSSGYKI 0.219130
1.3 HLEAGFAIVF 0.211088
1.4 TELSYQLLLDSL 0.204888
1.5 MDLSGSLLSL 0.199329
1.6 SEKKQLQVTL 0.194080
1.7 LERNPMNVISV 0.189195
1.8 ITEFLFLLCL 0.184299
1.9 FELKAVFAIDVA 0.180622
2 TLVPQFSAASLV 0.176558
2.5 AQVAIAARHL 0.159973
3 VAFFFHDAL 0.147491
3.5 AELGKLQL 0.137455
4 VEILISREKAA 0.128862
4.5 QQEIRPVSCA 0.121892
5 VTMQIWDTA 0.115109
5.5 RQIRQSAQS 0.109683
6 MDRAWEGEILA 0.105042
6.5 LEDASLTPG 0.100636
7 MESSRDVHILK 0.096818
7.5 SHACHHWLSA 0.093501
8 LLLTVGGFI 0.090205
8.5 QLMRIPSAM 0.087385
9 VAFADGADLF 0.084563
9.5 RYFPTQALNFAF 0.082175
10 EQMSDQAV 0.079721
11 KRDEVQNDL 0.075464
12 YYGFSHTV 0.071707
13 KETKIYIG 0.068540
14 AEAIFQVQETGT 0.065515
15 YNNIAAVHF 0.062700
16 GEANDLLGLDLG 0.060288
17 LQQVHSCFKIG 0.058098
18 MKNTHIRAQM 0.056072
19 TGKTITLDV 0.054158
20 TAVVADPHEI 0.052367
21 LGNGRDVAV 0.050732
22 LTIKFKLLAL 0.049216
23 RALFARFKKY 0.047736
24 RLYPDFAGD 0.046337
25 VEHNLLRS 0.044994
26 KTSSCNVGAF 0.043756
27 TNRLVWYVNP 0.042524
28 FPQSPCLFS 0.041443
29 TLPVSLVMLRAI 0.040299
30 LKGMLPCVVIA 0.039186
31 KLYVDYISRRM 0.038170
32 GSMMLKIFC 0.037187
33 VALARQTDVPIV 0.036250
34 AGQIQYISKVYN 0.035324
35 ITLDEEKGI 0.034442
36 GKIVEITPQGL 0.033618
37 WYEFARQISDS 0.032759
38 YPLPKLYA 0.031979
39 QVELLVKKKLA 0.031181
40 QDSSDVIASRMA 0.030430
41 HMPHVEERMA 0.029716
42 DEPQGYGQFLY 0.029018
43 VDEGDMSRM 0.028311
44 GPYCRCHSSS 0.027705
45 PDTEIETV 0.027072
46 KYGGFYLFVAPG 0.026458
47 GDSMAPNVWPD 0.025862
48 SLLVPGMTLAG 0.025253
49 CNKGSTVNT 0.024673
50 SIITKDFGY 0.024118
55 RRLGNQGGAT 0.021459
60 TKIGALDGVET 0.019096
65 YFDPVFLFDE 0.016954
70 FMDFSVVE 0.014987
75 VSTARVNMGK 0.013174
80 TSLRVATK 0.011433
85 ANDKWRSKFE 0.009761
90 DCPNSSIVYE 0.008082
95 PNQSSVAKAYQ 0.006169
