0.01 LQYWHPLYF 0.576949
0.015 SELGYLLPDF 0.542077
0.02 AMFYAAFPF 0.531233
0.025 REHFGDPLF 0.524268
0.03 RQQLNQLISW 0.512869
0.04 QRWALRIPW 0.486335
0.05 MAFAGRLTF 0.477632
0.06 TQSLIRSALW 0.464438
0.07 RKLGMWIATW 0.457817
0.08 KEFGGAASL 0.454619
0.09 KMLPMALEF 0.447654
0.1 KKMGFSILI 0.443092
0.125 RKSAFHFVL 0.432452
0.15 KQWEGSCNRY 0.420196
0.175 LQSSLVRRF 0.412923
0.2 IEYFQQKLY 0.404918
0.25 MSLLYDSVW 0.389632
0.3 AEQNSVQFVI 0.378671
0.4 FETFLDRLKI 0.357694
0.5 GRDFDILSKW 0.343681
0.6 REKIRKWLL 0.331150
0.7 RELRAVVFEHL 0.318562
0.8 KDWQAAINHRF 0.308625
0.9 WNIYVSSRF 0.299602
1.0 GKAFSYHNSF 0.291891
1.1 GKTTGGWTF 0.285558
1.2 NRFAIYVYF 0.279362
1.3 LSRYFTVEGW 0.273517
1.4 MPKSVFSEEY 0.267363
1.5 MDSFGANEF 0.262752
1.6 QQNKAAVIL 0.257379
1.7 VNYGWIIRY 0.252216
1.8 AERITNEISTLL 0.247490
1.9 LKSELEDAF 0.243442
2 SEELLEEFF 0.239899
2.5 DRVMNAVEHW 0.223981
3 AEVVDITGVV 0.210289
3.5 SVSVRAAHW 0.199381
4 RQLLRRCRVRLV 0.190614
4.5 YKYETYNIWG 0.182409
5 KFYLVAFWQW 0.175347
5.5 KRVMEVLDLVGL 0.168748
6 MLPSLSSLTSIF 0.162690
6.5 WADMKTFLI 0.157031
7 QSCFVLSLI 0.152195
7.5 LAAAIDMLV 0.147242
8 GDEVAAQCCSW 0.143036
8.5 HRYNYEIPSVL 0.138910
9 NQIQETRKVI 0.134986
9.5 IETLLDSIPSPV 0.131520
10 IKEVTSSINLL 0.128476
11 RQQAGECVR 0.122522
12 PQAPMHDPL 0.116975
13 SILILSHFM 0.111946
14 LGFRAPDSSM 0.107705
15 TALPLPDKEF 0.103654
16 FSFLKVDVA 0.099983
17 AMIKSTLAS 0.096411
18 FSVLTAVGLL 0.093207
19 LALMMVHLLFL 0.090317
20 FIDIVETIF 0.087671
21 RHVLDFYKCIFN 0.084969
22 GQARAVTNFVD 0.082405
23 LMLFMEMNGA 0.080070
24 MYEFPGMSVDLG 0.077753
25 ARRLPGWAC 0.075593
26 LLIEHNLLLN 0.073656
27 GLARAGFIA 0.071752
28 QDTERATGL 0.070002
29 SQDYSEIKPQTL 0.068242
30 VDFRGRAYPLS 0.066574
31 INVVSFDL 0.064919
32 FSIIADDDSL 0.063393
33 QASHFPRRNRI 0.061884
34 QLQPEIVGALNA 0.060510
35 SSAFLRAMTD 0.059103
36 LPFKGWQNEK 0.057761
37 ILPFCYGI 0.056505
38 QMTDQQRL 0.055280
39 SGSSMNIMMK 0.054071
40 IDATETPI 0.052929
41 SLFAQQLG 0.051795
42 SKRKNLSSLN 0.050742
43 SDQLQATNQE 0.049628
44 VSEARNALRTVR 0.048604
45 FAEGHYVQIEVA 0.047636
46 KLSFFALRDQ 0.046651
47 SIKGELSGHFED 0.045699
48 SFELKKLWEQT 0.044775
49 RHALTMARDD 0.043864
50 HGVIHRDIK 0.043018
55 SGLPGSTER 0.038785
60 RSGFATSAAESG 0.035048
65 AARDSVCV 0.031582
70 TAIRLPKTE 0.028414
75 AVQKLAEA 0.025393
80 STHDVTSDQ 0.022459
85 LFRKSIIS 0.019487
90 FITLSNAD 0.016384
95 ERRGERYG 0.012690
