0.01 MERTYESFIVW 0.663436
0.015 FEFFPPKTSSGW 0.651559
0.02 AEFYGTGTLY 0.624548
0.025 LENVFKWHF 0.609636
0.03 GEIEISMFEY 0.596969
0.04 AEYLFQKGLF 0.579376
0.05 REIIVVTAAY 0.566055
0.06 TEMKIPEEYF 0.547205
0.07 SETDLAKKY 0.538543
0.08 EEMMYAASL 0.529449
0.09 AETVLAQLPKQW 0.521412
0.1 YDFIVVPVW 0.515007
0.125 GERLLGEYF 0.496833
0.15 FEMFNVPF 0.485963
0.175 YENNWTINTQF 0.469979
0.2 IENRINLAL 0.460252
0.25 AENMFGDIL 0.442254
0.3 SEDLGRYAWF 0.429113
0.4 MERLPSVQEWI 0.404052
0.5 LEAGIKPEIARY 0.382342
0.6 KEYLVAVGV 0.364860
0.7 AEGTPVVGVM 0.351139
0.8 EEMEPASLGVAM 0.337741
0.9 NENGVGEMKL 0.327675
1.0 EEKWLNMLG 0.316006
1.1 YNEEKSFIIDF 0.306445
1.2 QEMTKQNLLIL 0.298767
1.3 FERFMVDIFK 0.292100
1.4 AEALAAYKA 0.285479
1.5 RERGSTDWGPY 0.278931
1.6 RTPMGYSQNW 0.272046
1.7 PEREALVLSLYY 0.266944
1.8 RSAGFVVTF 0.261660
1.9 IIAEALNTKAY 0.256365
2 GQKILPGMAY 0.251485
2.5 GEVMSIGRNFE 0.232074
3 LSMLFDPDSF 0.216013
3.5 HIEEMMKPDNY 0.202758
4 NERSYLRNA 0.192333
4.5 KNEFPPDFIWCS 0.182898
5 TKTPEWTLF 0.174667
5.5 RESLIQVDP 0.167412
6 TAFASRGHTLAF 0.160547
6.5 QSMIVRHF 0.154590
7 LVYREQPALLPV 0.149074
7.5 YKELTLITFEM 0.144418
8 SIMLTAALAM 0.140157
8.5 MQTRVVLQFVA 0.136063
9 AERNLHTLFRTN 0.132016
9.5 LHPGDEEVW 0.128156
10 QKIEQVSTWQ 0.124762
11 MPLTFLSGV 0.118751
12 TQAPVTAKVGI 0.113300
13 NPNYLLAW 0.108246
14 RLDQGFYALV 0.103793
15 WKFREFTPDLV 0.099842
16 EPEILIVPLVAF 0.096077
17 LEQPGQNPVMIP 0.092692
18 KLAEALKMI 0.089746
19 SKTYILKMIYSL 0.086912
20 KNLNMSRVDVY 0.084257
21 ARIVLGLAIGI 0.081812
22 RLRAVFEAEG 0.079487
23 RNQVKIRRRV 0.077312
24 QIRLTDGTTI 0.075330
25 FHPNKLDFYS 0.073394
26 YMQQQPQYVQ 0.071602
27 GPISPYHLGFLI 0.069882
28 LGLVAGVTEL 0.068193
29 TQCAVAPGSSIT 0.066670
30 LSNQERVII 0.065146
31 LFQQIIYETILA 0.063764
32 KAWYATVL 0.062343
33 TWAPEVAQEL 0.061077
34 TALSTGWEPKTI 0.059833
35 MDTRVALGGVT 0.058657
36 MGIVRELWAR 0.057529
37 YFMENVVV 0.056383
38 EDLSSWTAAD 0.055271
39 GNAGDAATALGL 0.054191
40 REAAKLHD 0.053146
41 TDKRQQEIAFSD 0.052167
42 GWVKPGTLTALM 0.051171
43 HVNRVFVGTD 0.050199
44 VAHWAGTIP 0.049328
45 NYVPLTSLDYSA 0.048441
46 DTWMASNTH 0.047567
47 VKKMQEYM 0.046712
48 EILLRTQT 0.045840
49 NLRSEYQDLKL 0.045065
50 PVLKPANYLV 0.044288
55 HLVYPGEGPD 0.040549
60 LVFGGFAVAAS 0.037133
65 LVYDYMSN 0.033933
70 SILMIGLLVVE 0.030887
75 VVIHGRTLLLP 0.028038
80 QCGDLTPQGMLS 0.025147
85 WIEQPWDMS 0.022162
90 VSRGHTGA 0.018909
95 VPQPPKVQS 0.014982
