0.01 SEMSSLQSEY 0.717494
0.015 WEFSFRLGM 0.704574
0.02 STEMVSRTSW 0.684032
0.025 AEYLFQKGLF 0.665448
0.03 SEFDSLSIILSF 0.647733
0.04 FEFFPPKTSSGW 0.634014
0.05 WELGQGLDYF 0.619026
0.06 AGEFRLLRVF 0.613706
0.07 TEVERLINLY 0.602259
0.08 KEFGGAASL 0.591160
0.09 KEMEERMSL 0.585745
0.1 REGSNFQFTYW 0.580438
0.125 GERQENTFAF 0.564373
0.15 AELQALPYL 0.550983
0.175 AQIFFFHFF 0.539629
0.2 SEDLGRYAWF 0.528987
0.25 LEYPDTTPM 0.506084
0.3 KENSKGNICY 0.491330
0.4 KEVNYQVNV 0.461769
0.5 SEIAFLSSIG 0.435097
0.6 MSLLYDSVW 0.413931
0.7 FERDSVILL 0.397490
0.8 KEFREFAMRG 0.383122
0.9 KKMGFSILI 0.368531
1.0 REYGFYSNVN 0.356515
1.1 LEPKGAAPQEW 0.346015
1.2 NESQIKIW 0.336279
1.3 LESMKMEIPV 0.326800
1.4 EMAEFERHDFIY 0.318000
1.5 HSDLDIIYIY 0.309120
1.6 HETGFWHWKRII 0.301982
1.7 RDAVLPVLM 0.295736
1.8 GSDTATVWLF 0.289952
1.9 SEAAAKEGLTV 0.284177
2 VPREVALSNCTF 0.278559
2.5 LTEHVNIIAI 0.253809
3 GTSLLVHKW 0.234566
3.5 AEAIERVKISLI 0.220296
4 CYEEWKTLEEL 0.207537
4.5 YQMKVNPTS 0.195553
5 AQRLSGQLPTSF 0.185352
5.5 YLFATVQTL 0.176949
6 FDGEGKVNY 0.169247
6.5 PFEVKLAFPTYI 0.162252
7 FELTGDYRIMLA 0.156217
7.5 LIQRKLRIGY 0.150940
8 MGAELPAILGS 0.145700
8.5 KKYLVITIWI 0.141025
9 LGSFQATADF 0.136562
9.5 ERQRIIEF 0.132008
10 RLQPGSPALM 0.128101
11 YAVSAGSAV 0.120431
12 FDFVLDDSSAM 0.114249
13 HLKRHHYYSDQF 0.108867
14 GTSMFALYII 0.103810
15 RAQFLAVVK 0.099451
16 ILLRFLGLI 0.095492
17 LVPFHFWFPEVL 0.091811
18 IQLVGTEVK 0.088256
19 LQLLDTSFLGH 0.085041
20 GRLKAAFPG 0.082167
21 EKSSFSKVWN 0.079498
22 GESCTITNHGR 0.077054
23 KRASRKVTILL 0.074641
24 AGVTPGKGGILY 0.072414
25 SDGDKYMF 0.070368
26 LVTAGVYLLIRF 0.068372
27 RIQRGVDAL 0.066514
28 FFMHLWDQRG 0.064822
29 RDIVAETTLSLD 0.063238
30 AQEAGLYTCVAQ 0.061615
31 SRFTWKQL 0.060042
32 GFYPKEISL 0.058673
33 AKATNGAIIG 0.057359
34 MWLIRRTILSMI 0.056094
35 NVAAVLDHG 0.054781
36 NPAAIDLLGQPL 0.053523
37 SYLEVTADARLD 0.052374
38 CCNDESLECVPT 0.051247
39 TLEAKISRGKTA 0.050206
40 ADLFGPGEFVG 0.049169
41 LHMEYDKNLE 0.048203
42 KNQYVARTFIQP 0.047221
43 ISAKAGFTT 0.046260
44 VDCALMCRFAS 0.045370
45 RLIKKIVMLDHG 0.044531
46 LLVLGVCGA 0.043697
47 KSGFPIALSAAP 0.042802
48 SAKTVLRVMRRM 0.041977
49 KIKNNCLYKN 0.041218
50 HQTIDSTA 0.040433
55 ALDDNFMELE 0.036825
60 EGYREFCKFE 0.033622
65 FTGLTLNSKYLK 0.030600
70 VPDDPVRIVS 0.027783
75 IDHIKGIR 0.025068
80 IFICRENID 0.022456
85 AKQKVTDYKDS 0.019807
90 TDTADFVE 0.016959
95 PTLEIQSQD 0.013475
