0.01 YELWGFYLVF 0.607591
0.015 AEFYGTGTLY 0.589059
0.02 WQFPDGIHY 0.572171
0.025 KEAFGTLGM 0.567685
0.03 AQLGAAFLL 0.554867
0.04 SESPIVVVL 0.538848
0.05 LQASVSYGY 0.524268
0.06 AEFIKQALY 0.513525
0.07 MAFAGRLTF 0.507311
0.08 YEVVVNVFL 0.496712
0.09 GESFIEQYF 0.491595
0.1 SEVFGDPSL 0.485515
0.125 HEVAAELQL 0.464409
0.15 RIEISLRLSL 0.450418
0.175 REHDLGVIV 0.440585
0.2 AEVTLALEYL 0.430963
0.25 YLMPGKYTF 0.416125
0.3 HEWYLAVY 0.403027
0.4 MHLTASWVF 0.379262
0.5 VEFASGVKGIAL 0.357942
0.6 IEQEGESVL 0.342350
0.7 KEFVGAFLLS 0.328805
0.8 SETFVAEL 0.318141
0.9 VENTLLGIYTF 0.306885
1.0 IQHDAIDAI 0.298514
1.1 LAYARKFFY 0.290543
1.2 AEVPSGAFADTL 0.283383
1.3 TATEMLAGTGY 0.276990
1.4 SEAVLDLL 0.270526
1.5 RQSDELKLGL 0.266089
1.6 AETSESYNV 0.260980
1.7 RETGLEEFV 0.256376
1.8 NETGAKYPI 0.252174
1.9 QDHTPPFPY 0.247896
2 YLLQSNRPAY 0.243692
2.5 RLPFSLRFFL 0.227075
3 NGEAQALDVL 0.213955
3.5 AEALPFASVP 0.202323
4 MNTLMAFNI 0.192302
4.5 AQPAAVSL 0.183682
5 QQQQPSSQV 0.176371
5.5 IIGFCIWDSY 0.169854
6 LRWGDQAAQAF 0.163812
6.5 AVVAAHGLW 0.158280
7 IEDQLAKY 0.153387
7.5 LQGTIVPVS 0.149019
8 THNEFTITHL 0.144556
8.5 RENGIKARE 0.140635
9 IGLRMVCHF 0.136838
9.5 TQHSNLIRT 0.133327
10 LVITVDARL 0.130340
11 YWSYEYTDFSDI 0.124369
12 IREFHAYFGEA 0.119068
13 FNNIFRTNLKF 0.114240
14 MRVGSNGSV 0.110031
15 ENSFYAFFSLM 0.105979
16 FKYKGSKIQ 0.102310
17 PHSYFPPFFDYY 0.098719
18 IMELQFTQV 0.095529
19 SNYFSYYFSPVV 0.092626
20 ASAVSAKPA 0.089830
21 NELENEPTLLMT 0.087318
22 MLNICPLCHG 0.084811
23 MFGAAAVFYP 0.082535
24 MGVQLQRF 0.080300
25 DVLAREIPM 0.078087
26 GYLVYSTHTYLL 0.076143
27 NQHPSMCLAPAN 0.074167
28 ADVASRVLG 0.072410
29 FSNFSGKAT 0.070686
30 DLIIIDEAH 0.069011
31 KQKGSRIVAVE 0.067486
32 INEIVPVRAFGH 0.065981
33 SKKDIYVFSK 0.064463
34 SLWFALIT 0.063042
35 ASDALAAI 0.061663
36 EGGDIDTTEIY 0.060386
37 QLSHIDQARI 0.059121
38 GMFANCQDED 0.057847
39 WWLGHTMKK 0.056615
40 TAATSSSLE 0.055458
41 ARELIPFLD 0.054322
42 WNKTGDCL 0.053220
43 LVDQVLDVVR 0.052129
44 TVRLGLIQFR 0.051114
45 TEIQDDSTD 0.050075
46 HVSNVLGTVNPV 0.049077
47 LMASNVRLKPLN 0.048130
48 TIELSYTRMQA 0.047230
49 GQLIGQLIDRG 0.046322
50 LLVLPLFV 0.045392
55 APVLILVGVLK 0.041192
60 EILMRTHGEV 0.037319
65 LRHNGRLH 0.033783
70 NTPVFYLR 0.030406
75 GWLSGKSA 0.027152
80 QGKDQQTI 0.023999
85 STSSPYSGYKRS 0.020902
90 GGGGQAFMLTR 0.017501
95 EWYTGLKSFDQD 0.013407
