0.01 SELCLTYDPW 0.544310
0.015 TEIQFVNSAY 0.522020
0.02 REAKDMVEAF 0.507376
0.025 QESGSSRAF 0.496347
0.03 SESDRRVIY 0.490618
0.04 LELSSAYVF 0.472585
0.05 YEAQRRREW 0.462614
0.06 SEFDSLSIILSF 0.450755
0.07 RDAMTAARF 0.441367
0.08 KENSKGNICY 0.434926
0.09 GQIASISYF 0.431207
0.1 RETEFDLSM 0.427420
0.125 KEFGGAASL 0.411945
0.15 RELEAYAPL 0.401659
0.175 RQMFRSDFM 0.393717
0.2 RAQIESLLRY 0.379796
0.25 REIKRSVMPL 0.365289
0.3 MEASVHEF 0.350035
0.4 AKEGDLRIAF 0.324828
0.5 MQLMLEVAKF 0.306583
0.6 EECGAGHAF 0.291502
0.7 RESYMGRTA 0.279421
0.8 REWLPGPI 0.268021
0.9 QQLFPQQPSF 0.257975
1.0 AQVAGFSLEL 0.249642
1.1 TQSYSSSPGVF 0.243463
1.2 AVLIALTSTY 0.237417
1.3 LERIAWWAEI 0.230760
1.4 VEQNKVMAIL 0.225767
1.5 MQAQLGDY 0.220438
1.6 ASTRWPLAW 0.215197
1.7 LEALLASPLH 0.211162
1.8 MDAFLAQSEI 0.208059
1.9 QQVLRSLQM 0.203994
2 SDSLNHASI 0.200401
2.5 PEWTWTGWF 0.185695
3 AESGKLHLIDKI 0.172402
3.5 ELRRGQILW 0.161938
4 VLSDRMPVF 0.153090
4.5 RQARDLYWDWA 0.145432
5 LERQLMLQA 0.139008
5.5 GDWLQAIKMDRY 0.133032
6 HSKQLQQTFRF 0.127719
6.5 QSEALRRYGL 0.122912
7 FQSKSRINLLVM 0.118424
7.5 SETRLILAEQ 0.114373
8 SYMMVETWNI 0.110852
8.5 IQKILNISKRRY 0.107399
9 TAIVITSLL 0.104377
9.5 NEMFSLSMKLTT 0.101237
10 AQRLDGSSEQRL 0.098617
11 MKNMSLII 0.093757
12 KRASGQAF 0.089442
13 AVIPDEQMARF 0.085495
14 NEFLTALG 0.082117
15 MDLMPQADGH 0.078930
16 ISRSFSEIL 0.075978
17 GAFTDRFF 0.073110
18 TTTTVPTAL 0.070599
19 FGFGQGGML 0.068288
20 QTLKELRTTL 0.066126
21 DTPLQAYF 0.064153
22 VEVQRLFS 0.062324
23 ATVITNLM 0.060531
24 FFRNFNLLSFL 0.058819
25 ATVAYAQM 0.057220
26 MGQGFFSL 0.055772
27 RRLGVPFTIR 0.054282
28 AAGSAAAAAG 0.052903
29 GWMIPAVLGMLI 0.051660
30 LVPPDIGSLI 0.050501
31 SWLLGGWLVWL 0.049355
32 EELVRLAGAR 0.048233
33 TVKSLLEVV 0.047146
34 WRSPVVIEK 0.046108
35 PTRIYSHSLL 0.045146
36 ISADKHDF 0.044190
37 RGCGTTLSYGL 0.043307
38 IRLPIRWDIHLL 0.042440
39 KRSICLGTP 0.041584
40 VAIAEELSA 0.040781
41 LDQQSIRLKE 0.039985
42 HHATDAHHAHH 0.039228
43 QVNAADGKPYD 0.038481
44 MGILSLVPR 0.037769
45 LGVFFWASAP 0.037104
46 VNIHNIDSVEVL 0.036366
47 RLTIIESTR 0.035712
48 NFVALAERV 0.035112
49 LMKVMNGNIIN 0.034465
50 IILVSWAI 0.033851
55 CLDKSCLYP 0.030955
60 DKGQRYLRWL 0.028297
65 HFPQNELARSE 0.025948
70 GKIQTTLS 0.023714
75 GVHPDVNV 0.021556
80 KSRLKDKYNIP 0.019478
85 LPVWKLKRDE 0.017325
90 NGECTYNKT 0.015009
95 QWDDGPVGVNQ 0.012176
