0.01 YEDFSFPLHY 0.540695
0.015 REVFWGPMAY 0.516550
0.02 EEMMYAASL 0.503711
0.025 WEFSFRLGM 0.493288
0.03 EEMAPGDFVI 0.485602
0.04 QEYSSKALI 0.470702
0.05 TEAQLLHSYF 0.456750
0.06 VELRTALVW 0.447720
0.07 GEAFQTLPF 0.441618
0.08 SESPIVVVL 0.428499
0.09 AEYDDALQA 0.421707
0.1 WENDVPFFLV 0.410964
0.125 TEIPVLQEL 0.398557
0.15 AEQGLADAV 0.387736
0.175 QEYARQTGMCY 0.378940
0.2 GEISVASTA 0.370194
0.25 KEIDDISLL 0.354347
0.3 EEEQCYVVY 0.342226
0.4 AENLRTKVI 0.320186
0.5 AERGLPFVA 0.299912
0.6 EKECQPPFAF 0.285105
0.7 AEELTPGRF 0.271168
0.8 REGSNFQFTYW 0.259477
0.9 REVSMNLKS 0.248452
1.0 QEAKRELGAMI 0.239668
1.1 TEKISFPYHN 0.231466
1.2 LDNTIIFFF 0.224697
1.3 EEVALLERAEI 0.218586
1.4 QELHISQPAVSL 0.212053
1.5 AELIISPEYQSL 0.206785
1.6 FENRPLHSVA 0.201016
1.7 AEILASIIE 0.196472
1.8 MEIATGAP 0.192054
1.9 IEAPFTIADSV 0.187613
2 IEKFGIRLL 0.183625
2.5 RENLLVVDD 0.165421
3 LDINFYYNL 0.150934
3.5 RVFSRSYLF 0.139007
4 AENIGLGCVNLK 0.128475
4.5 SLDEEKQAAWIG 0.120021
5 IEISSETEK 0.112368
5.5 MEEKFEGV 0.105779
6 DEKFREAHSG 0.100289
6.5 FERQEPEY 0.095627
7 LQLEFAGLNHLV 0.091198
7.5 MNEVVHTSPTI 0.087373
8 SAFNFLKTK 0.084058
8.5 ESEWKPCYCCP 0.081047
9 FEAHHLAFGAQD 0.078261
9.5 EANGGLDY 0.075748
10 QATAILISI 0.073354
11 SKYQTKVDRF 0.069104
12 CSSTAIRAFI 0.065573
13 AKNQPKFTA 0.062405
14 RRFVNKLKMY 0.059582
15 TATGDEHFY 0.057107
16 PDIEHGPPI 0.054816
17 ALDSLNFQFP 0.052844
18 DRFQCIRFQG 0.050994
19 SGSEIGRRLPQ 0.049291
20 EKKVVDRI 0.047700
21 SVFVHRKHL 0.046261
22 DDERANDIAWA 0.044962
23 LASFFTAF 0.043763
24 YYKVEFIKDINH 0.042637
25 FHQMRMGVNQ 0.041538
26 EKDLLTKIMK 0.040537
27 SGFDASMDLT 0.039593
28 AALSMAVF 0.038728
29 AALCWVATHAP 0.037891
30 GAASGTCNWTPA 0.037040
31 EGLRYEDEF 0.036239
32 GDDALNFAN 0.035515
33 VEKARFDK 0.034771
34 PTTTIVLLLF 0.034087
35 VINRFQEELGY 0.033428
36 ASYGDRHCVT 0.032815
37 VSFRYHLKD 0.032169
38 WSNPDIVYAD 0.031584
39 LSSQVQGIA 0.031004
40 ARTWVYQQPGA 0.030461
41 NQAETRGTILNC 0.029944
42 KTINKLKKV 0.029426
43 ANARVGSPRS 0.028885
44 RVSRSSDRV 0.028403
45 STAFGNFNDVS 0.027933
46 YIFKFLYL 0.027475
47 RCVSHYWF 0.027031
48 FVRDDALLVIV 0.026577
49 VYCEDESVLGD 0.026156
50 SVGHIFEM 0.025751
55 LRMQRHSEN 0.023742
60 YPPLSHSYNEL 0.021866
65 WVILGTLL 0.020103
70 LLSTTSIGQEG 0.018474
75 TSIYVDKRLCNC 0.016831
80 RGDAGVDGLPT 0.015198
85 QGTRDCRSGRLE 0.013526
90 PSAQFAGL 0.011703
95 AGGLRSPR 0.009471
