0.01 AEIRAAVGI 0.628623
0.015 AEMVAMWGGL 0.615133
0.02 EEMAPGDFVI 0.611324
0.025 QEYSSYNLLL 0.598551
0.03 AETEIADFI 0.588692
0.04 QEIRTFSFQL 0.570429
0.05 TEIPVLQEL 0.557687
0.06 MESLKFIAV 0.542351
0.07 GEAWHNIML 0.529134
0.08 AESRKLLLI 0.524983
0.09 TEIGAAKFL 0.515783
0.1 YEGGVPYPL 0.505964
0.125 APEISNLKEL 0.490335
0.15 TEMKIPEEYF 0.474044
0.175 RIEYANSIPL 0.461954
0.2 HEDHLRIVL 0.452572
0.25 TEFEAAMQSV 0.434227
0.3 TEMVWLQSTIFF 0.419989
0.4 AERYSAFDV 0.397462
0.5 NTSPEMDMWNSL 0.375717
0.6 SEKISASVMAYI 0.356171
0.7 NELKAKYPQI 0.339148
0.8 QESSKKEAFGTL 0.323367
0.9 VEFASGVKGIAL 0.310456
1.0 AGLAENLDVYGI 0.298517
1.1 GEALDAIGY 0.288666
1.2 DEKASDILEI 0.279261
1.3 SSEGITIKEV 0.270646
1.4 KEGIKRVVL 0.261555
1.5 EDLAGAAAI 0.252553
1.6 TEPCAQNLV 0.246331
1.7 KEDDLALL 0.239155
1.8 KGLEIVGIVEI 0.232450
1.9 KLTLEIMTNGTI 0.227093
2 LEGQLIEVA 0.222156
2.5 NEEFVIPFLS 0.197611
3 DENDIHVLAAAV 0.179094
3.5 LEAIEQVV 0.162632
4 RPEIDRWILS 0.150426
4.5 DEIHIHVFG 0.140489
5 HEVPAPQAGP 0.132498
5.5 THLEGASQIPA 0.125405
6 YLLLLFDTF 0.119282
6.5 LQNNFYSL 0.114158
7 LEFSAIRA 0.109274
7.5 ATAAYTDNI 0.104886
8 QNQHIIFGFAF 0.101231
8.5 HDSEEPSRVTA 0.097687
9 QNAISTTFPY 0.094663
9.5 RQARHILGLD 0.091917
10 SSDDYRFLY 0.089237
11 NQFRGRIPLS 0.084732
12 ALHVPGHTPA 0.080767
13 AQAGGGPLVLP 0.077265
14 YPQPLSFDY 0.073944
15 GVISSVGSSM 0.071037
16 IFSAEFLKVF 0.068460
17 GHPEPFNLKYV 0.065824
18 LLRATEHQL 0.063555
19 FSLEVVYFFLVI 0.061512
20 RFVGHNNYF 0.059681
21 KAPAYGRALAL 0.057956
22 HTSLGAKSPI 0.056359
23 LEELNTIGEE 0.054773
24 QLKTKAQGKF 0.053247
25 YTTVVCPHIV 0.051858
26 NQAELEQYQQTG 0.050550
27 FFAFHFILPFIV 0.049273
28 HHQTYGLTQVRL 0.048019
29 SAPKLLPL 0.046878
30 ALARALITNP 0.045817
31 MTKEVSGDLNDV 0.044722
32 CENSGGRKDAEK 0.043687
33 EPPPPEWVTF 0.042682
34 SGMSYTMDFE 0.041754
35 SLLTTKPA 0.040854
36 GAIAGTAL 0.039990
37 ALAASVLILFLS 0.039152
38 TTLHTGLIKSYL 0.038372
39 LSHNISQSLS 0.037582
40 MKKYVNGFG 0.036800
41 DGQKGIGLVML 0.036027
42 CRHIMHTYRGRM 0.035273
43 EDLMNGITAMVR 0.034570
44 EIIIIEPGFNL 0.033865
45 AVQVEPEL 0.033193
46 ILLVASLLSG 0.032535
47 AQRNGTDP 0.031918
48 RLMRSRIG 0.031290
49 YIDEAENF 0.030678
50 CSLLVIWVCT 0.030096
55 VFSLFGSIVSG 0.027251
60 VEETEGQN 0.024580
65 AVFIKAYKELE 0.022144
70 KGEGKSLF 0.019942
75 AIYDQKKA 0.017864
80 NNSHPREQQS 0.015791
85 DTRFVQAH 0.013749
90 DFKKQLEATK 0.011621
95 AAHQSTDD 0.009186
