0.01 REFCQLHQL 0.737326
0.015 WEVVRNIVL 0.728643
0.02 RERKSRLPV 0.709056
0.025 HEQFLSWLL 0.703489
0.03 RNYFYRVSL 0.696199
0.04 FELKVSSTL 0.686247
0.05 MAYDRFVAI 0.675708
0.06 RIEYANSIPL 0.663737
0.07 KEGIKRVVL 0.651446
0.08 FEEVLRSTL 0.642982
0.09 RDMLFAAGVTSL 0.634939
0.1 IEQIRIGAI 0.628159
0.125 LDIRRIGSI 0.612431
0.15 QEIRTFSFQL 0.602437
0.175 LEHYRALLV 0.587920
0.2 SDHLVRAWL 0.576932
0.25 AQDAVISMTL 0.563972
0.3 KELPKYLSDL 0.553437
0.4 YEQNFVENI 0.531194
0.5 NELYKLNNL 0.513516
0.6 RESNDKGKIFFL 0.498696
0.7 TQVETGSAI 0.487490
0.8 RLDSRVVLLL 0.476128
0.9 MELLTDDVI 0.466023
1.0 VDWRRQPDL 0.457686
1.1 YVQFARQQTF 0.448386
1.2 YDVFKKFVA 0.440634
1.3 SQSFDNHLLI 0.434373
1.4 FVVNIGAAL 0.428645
1.5 RRELLPDNEL 0.422371
1.6 RDGVRKVQTI 0.415672
1.7 AEAWNKLLETQL 0.410946
1.8 FEEARRVALA 0.405789
1.9 ALMTNHAHI 0.400589
2 FLREKHLLV 0.395570
2.5 ILQFVVQSI 0.373352
3 WAVESFVIF 0.356034
3.5 TAGFSFSAGL 0.342079
4 FTSPYSIII 0.328805
4.5 RAVQRANAAAEL 0.317729
5 KDPIIMKML 0.307013
5.5 NSEALGIPTLLL 0.297255
6 MELMYGAGLRLA 0.288427
6.5 VARLHDVDVMAL 0.279704
7 LSVVVAGLAL 0.272528
7.5 MDTLNHFM 0.265922
8 TSRLLWLL 0.259124
8.5 AALRQRWRA 0.253158
9 APKRPPSAFF 0.247199
9.5 HELISQIITEQM 0.242370
10 ITTWTPFLLL 0.237120
11 DAHSWADTL 0.227378
12 YGFSPCQEISI 0.218979
13 AVIVRTGMEF 0.210926
14 YRCVITNL 0.203380
15 KQKGSRIVAVE 0.196674
16 GMGTVYAATHL 0.189978
17 VELYENYLLN 0.183869
18 RLKTKNGRKV 0.178028
19 IERSKRLSLPE 0.172554
20 ALLQYTDNIRI 0.167491
21 DLELEDLKLL 0.162515
22 EAALTAFDGAI 0.157601
23 VTYLRVGERVCM 0.153057
24 QVMQNLKAVLEA 0.148898
25 QWMLQLVSKQM 0.144727
26 LLEVADLKVYF 0.140752
27 AQGRRMAEQIPG 0.136869
28 MPSFIALGVD 0.133000
29 AMATTHEQNTMA 0.129429
30 LELRGRVTKQVD 0.126070
31 VAADKEDKML 0.122725
32 SKRKNLSSLN 0.119606
33 RYFRPLGVP 0.116523
34 VRESELAQM 0.113587
35 NTAGIGVAKTVV 0.110739
36 LHLYYEYF 0.107935
37 MLTTWRNCP 0.105151
38 LQDQCGAANVFS 0.102515
39 AELVAQYG 0.100033
40 YILNYLMYILWA 0.097547
41 PSRLFPRQRRPA 0.095157
42 PWALLAHLL 0.092775
43 LSPVVVVTTVA 0.090534
44 AQLYMIQN 0.088398
45 GGNDIYFGIRSA 0.086311
46 AEDNVWSLTPEE 0.084189
47 PKLGVGLYPA 0.082203
48 EKGKITFA 0.080262
49 DGVHTPIAA 0.078342
50 QNLRNVMS 0.076564
55 QLSAGQQRRVA 0.067843
60 VCALSKWV 0.060444
65 SVEAGITGGST 0.053665
70 AGNATTALAQ 0.047530
75 HAVLWKEHQ 0.041790
80 TGGMIGWND 0.036388
85 KHGMKNSPTSQH 0.031094
90 QKHRRRERRFG 0.025558
95 QGPDVGKQYR 0.019510
