0.01 RQMFRSDFM 0.314609
0.015 RESVVSNAL 0.298542
0.02 MELLTDDVI 0.287332
0.025 SQFDNHDII 0.282111
0.03 AQLCSHTAI 0.273158
0.04 IELDMVWII 0.261128
0.05 REAATERPF 0.256800
0.06 LEMNPVPRSI 0.250345
0.07 LERGVHFVI 0.246530
0.08 WERLTNTQI 0.240301
0.09 SAYRHFLPI 0.232869
0.1 REPYAIAMMW 0.229018
0.125 AMFYAAFPF 0.220262
0.15 YQSRLESSF 0.212550
0.175 GEARYDHYL 0.204785
0.2 REQMENWLVA 0.198710
0.25 FQSLVPKAI 0.187846
0.3 RSLRCAQII 0.179781
0.4 KEFKAKSEQTI 0.167266
0.5 KQGSTQGVL 0.157084
0.6 LEVSGAAEQI 0.150249
0.7 IQYLYKRQL 0.144194
0.8 GQTCSNCSLF 0.139196
0.9 MQLFMVLVPSL 0.134371
1.0 RAYTSNAKVI 0.130276
1.1 TERLAYCVEL 0.126437
1.2 VLIKITFTI 0.122677
1.3 SESVALDI 0.119802
1.4 QQLFKTRNL 0.117513
1.5 SDHLVRAWL 0.115285
1.6 EQLNIFHQL 0.112745
1.7 RCHGHFGLF 0.110722
1.8 YELPDHSVVWL 0.108643
1.9 KSRHLFMISL 0.106954
2 NERSESYGL 0.105147
2.5 VTMEGLDKL 0.097345
3 SEQAIITIKAL 0.091480
3.5 SELAGAVV 0.086654
4 SEAVGAGF 0.082324
4.5 QSRSSSYNSI 0.078553
5 FYAADWEPL 0.075370
5.5 MLEDGFTEL 0.072496
6 FVSLKNCPLI 0.069741
6.5 VNNFGSGWTW 0.067425
7 RELPLALLAD 0.065178
7.5 VQEVMQQVDVEI 0.063229
8 CDKFIYTENL 0.061548
8.5 YGVKTTPQSF 0.059696
9 IILLALALL 0.058096
9.5 KPGLMEDYLL 0.056603
10 LTGEHVGALAM 0.055161
11 LAMALMGLKLW 0.052664
12 STAPYPCSY 0.050402
13 GYQVGTFTSPFI 0.048274
14 GGQRQRVTL 0.046336
15 MCASTACNTMI 0.044520
16 SEPFTMGSELT 0.042841
17 VEGTYNAGA 0.041325
18 QQVPELIETANV 0.039868
19 LEIRPHNQLSPY 0.038607
20 NKFKYRRDEL 0.037381
21 TYFYGKFWYSVW 0.036199
22 EQRVQGPIQSV 0.035032
23 VVGACTALFSL 0.034007
24 LNALRLISAAV 0.032978
25 EKDEVTITDI 0.032008
26 GFIKGCIISVI 0.031122
27 LTNAVAHV 0.030244
28 ESGKKAAGAI 0.029433
29 NEGGIGYFGFA 0.028635
30 IADLDKVGV 0.027836
31 VKQLFFTNG 0.027108
32 ILGPIGHKPLEL 0.026410
33 PSLSECKPL 0.025741
34 LTGRQKPMTEVA 0.025096
35 DDVVQRVLV 0.024496
36 ILSCVSPEN 0.023900
37 KVCVYWIIY 0.023336
38 LALRRSTWK 0.022778
39 LLVMATAFMGY 0.022240
40 AGNRLVLFGG 0.021700
41 FGFRIPVARLA 0.021178
42 KMNHVGIMVGD 0.020708
43 GHVVVGIV 0.020239
44 LPRSVRTFLNIE 0.019766
45 AFWRITAA 0.019332
46 VRYDARVHTP 0.018916
47 RTTGGRWARGGG 0.018480
48 ERVIEHAVKGM 0.018069
49 SELKAYFRGQ 0.017681
50 GDKALREFS 0.017297
55 MLKWTCPCSTNK 0.015499
60 FRPNKTKI 0.013927
65 SDWIVVDLGE 0.012513
70 LIAGLSVG 0.011199
75 FTRYYSIE 0.009988
80 QKNFRPIRHRPG 0.008830
85 VTKKEASEINK 0.007646
90 NFSKHRPRH 0.006464
95 VPPGWEVE 0.005042
