0.01 QEARILKQY 0.699872
0.015 YESYVADEW 0.672500
0.02 SETDLAKKY 0.663894
0.025 MENFNAIIF 0.652363
0.03 AINEMVFAMLF 0.644786
0.04 MEAWLARLWDW 0.628723
0.05 SIVENGAGTGW 0.609026
0.06 TEIFLYLLIF 0.591851
0.07 VETAAPGAW 0.581085
0.08 AFETGDGNMW 0.571671
0.09 ELGEFLVAHVW 0.558790
0.1 QEKSQAASIF 0.548051
0.125 RELSEARNY 0.529462
0.15 AEGEAHLEI 0.505474
0.175 GEVVDTTCYF 0.489355
0.2 VETSLPLEY 0.474464
0.25 DEMNLILEEI 0.450633
0.3 EPEVMLDLPY 0.430073
0.4 AENILAVSHA 0.389949
0.5 REVMLTTVMV 0.366814
0.6 AETGGSPSEI 0.339684
0.7 AEDARRRFFL 0.320658
0.8 YEAAPNTTLDY 0.302767
0.9 TEILIDWADII 0.288796
1.0 EEQSYQLDSKQM 0.275462
1.1 YEDWIRECTM 0.263092
1.2 DEGIMARRLM 0.252911
1.3 SEPVSAIAGG 0.244137
1.4 AERIRTLPGKRI 0.236095
1.5 SVHSERDLSQHI 0.227721
1.6 REKKSGRWV 0.220000
1.7 AESRSIATVAAG 0.214220
1.8 REKIRKWLL 0.208646
1.9 KIEPELVVEF 0.202613
2 NEMFSLSMKLTT 0.197265
2.5 VQAMSHFGVY 0.176257
3 EGEEYPATILFG 0.158885
3.5 KIEYPDNVHL 0.144504
4 SENIVKVLNKKG 0.133727
4.5 SAWYMSMYV 0.124869
5 EYLIVLGI 0.117093
5.5 LEQLALELQPDL 0.110840
6 NLIAPRYAF 0.104953
6.5 VSMDLETSALF 0.100153
7 LDSGFSNHAHF 0.095645
7.5 TYEYKYLDHT 0.091664
8 ALAAFADEVI 0.088207
8.5 CDMLCSKV 0.085161
9 EEVRKLREE 0.082376
9.5 SFLISLLTWA 0.079634
10 ELAESLLRTLLE 0.077220
11 RYFDSGISY 0.073046
12 CNSYAFAVNEAY 0.069492
13 SRSDTLNAYA 0.066410
14 VADAYAWADL 0.063528
15 ELKKWVDY 0.060946
16 QTGASGDADF 0.058620
17 AEKTSPYE 0.056577
18 TAFHLAPI 0.054703
19 LSVHETFPLIKA 0.052972
20 QMLESLQKG 0.051406
21 RESSDRRG 0.049976
22 LPAITMEEVAPV 0.048612
23 CSNKTDHAVL 0.047323
24 RDANELKAA 0.046131
25 SKETVNDKKTI 0.044994
26 LFAFSLGLV 0.043922
27 LSWIPFFGPGI 0.042933
28 AYDEISATVKTR 0.041997
29 VDTLLPLRQAL 0.041072
30 SLDAMGGDHG 0.040233
31 LAFNEPGSSLYS 0.039416
32 TANDVERLWNA 0.038635
33 ALALQTLRASV 0.037900
34 RKIQQLIAEN 0.037143
35 SRVMTPNDAFKN 0.036454
36 AGEDPGLISDVL 0.035790
37 QGRLEVDRF 0.035133
38 TLFDMSAEDFD 0.034494
39 VVKVMQAEM 0.033850
40 VALFEDSVYVL 0.033266
41 VIFLLVCF 0.032716
42 VQHLSERTERL 0.032170
43 MDLDEKIQLKQK 0.031650
44 LPGYTLELFD 0.031124
45 PAQADVDLF 0.030608
46 LAITVISCLIG 0.030097
47 TRRLIQLIVSGK 0.029604
48 DVFRNYTVA 0.029131
49 GDFNEASKCYE 0.028675
50 KVLEKYLYS 0.028226
55 KAKSGRTI 0.026116
60 TLLTPTTES 0.024187
65 LILLDMQLPKMD 0.022340
70 ARGLKVTM 0.020563
75 DPSWPDQY 0.018856
80 NTGAKGSTGN 0.017096
85 DVSETVDKH 0.015292
90 YTAEKKYP 0.013308
95 ARKGGAQN 0.010888
