0.01 YEDFSFPLHY 0.605889
0.015 LELSSAYVF 0.591775
0.02 KEAFGTLGM 0.579778
0.025 SELGYLLPDF 0.562871
0.03 YEVSIGLIL 0.555188
0.04 VEIPFSLRL 0.544458
0.05 KELYSFDGPY 0.533767
0.06 WQFPDGIHY 0.526841
0.07 LQASVSYGY 0.516403
0.08 RELAKLEGL 0.506844
0.09 REWKAGSGW 0.498773
0.1 AEHGTPFGL 0.494059
0.125 AQVTMIPQY 0.482876
0.15 KEAMGYILGMGF 0.470012
0.175 FELWGQGTNY 0.462300
0.2 RELPGGRTSVFY 0.451620
0.25 VEAKLHFKV 0.437284
0.3 REMGTVEL 0.423747
0.4 AEEQALYSTM 0.404496
0.5 QQNKAAVIL 0.388507
0.6 VTEQTLPFIF 0.372206
0.7 MEYLGGGSA 0.359606
0.8 REHLTDRLFK 0.348625
0.9 FEFRLTQL 0.338991
1.0 VEFYPWSRAVHL 0.330514
1.1 LNMYFRDVY 0.322385
1.2 YLYPGNTVM 0.316676
1.3 IMMAILISF 0.310648
1.4 LMNKWKYYF 0.305152
1.5 SNESNELRLY 0.299851
1.6 DQKYHSALLF 0.294190
1.7 LLFCVSLFY 0.289515
1.8 KENHSNWL 0.284546
1.9 REYPGLNGPQK 0.280314
2 AELVEATF 0.276220
2.5 TVYYYNEYF 0.260182
3 GKYAGRPLLL 0.246216
3.5 RQIRQSAQS 0.234663
4 CRARCFDYL 0.225209
4.5 TELLFLLSQS 0.216610
5 IKSNFPLLTI 0.209107
5.5 AQAYGRHDYNM 0.202102
6 WVSRIAQGM 0.195420
6.5 RSLRCAQII 0.189777
7 VESKNAKKV 0.184963
7.5 ERVRFLDRYF 0.180309
8 EVCSFLGL 0.175901
8.5 NMAILYLGLL 0.171636
9 MMWFISTLAE 0.167789
9.5 RHLPQSTTV 0.164073
10 RRIGEHEEV 0.160674
11 WDFRPVTLQDI 0.154249
12 TLQGEDIVF 0.148322
13 NASEAPFNL 0.143124
14 YAQEELSNEVL 0.138116
15 KNLNMSRVDVY 0.133743
16 WILRADASI 0.129643
17 ALLEGVPGLGK 0.125870
18 IIWITILIL 0.122036
19 FFNYVLLNII 0.118692
20 KLAAPLAKNGY 0.115530
21 AMRFRHLEK 0.112482
22 RDVTLLTG 0.109750
23 LQKAPDNVT 0.107009
24 VEDVVAPVEE 0.104357
25 QQIIRVPENG 0.101957
26 GRGMYYGSYT 0.099577
27 AIDKCSATDL 0.097331
28 RKVEINDTP 0.095237
29 LRFLEDIESCV 0.093236
30 DHSNPPFAR 0.091362
31 VMSSTSSPEK 0.089425
32 FVPAEPFAFG 0.087694
33 KLAMQEFMILP 0.085959
34 RMQKGLMEKD 0.084197
35 NEFSCIIKPENE 0.082539
36 GQTVSPRH 0.080867
37 VDEKRQSEEK 0.079302
38 ADAAMFVMGVN 0.077801
39 PILVFDAWEHAF 0.076354
40 DLLQNFFPNSK 0.074925
41 DQLCRRFGFSG 0.073441
42 TINKNKYLFI 0.072042
43 KSMSETEKGK 0.070653
44 IAIADNFIE 0.069355
45 VQRGLKNIRKHI 0.068112
46 ASVEIAAHLD 0.066859
47 IAAPAAPSRIEL 0.065671
48 NRAGACNQWLT 0.064535
49 LILLFIGVLAL 0.063317
50 VVPKINLHSLIL 0.062118
55 MAKQLSDTLHTC 0.056532
60 GATPIAVLCLGH 0.051548
65 PQKQSSLGVQ 0.046894
70 ISAHPNAGLPNA 0.042336
75 LDEADRMI 0.038031
80 WGRWKEYAKTG 0.033738
85 DDVWFSEVSPRP 0.029543
90 QWLVKKILLSNS 0.025031
95 ALPRPKAVKGKN 0.019532
