0.01 YEAYAAISA 0.500498
0.015 LEWGNKIPI 0.489626
0.02 REIASLVGV 0.466519
0.025 KEYGRIVVI 0.452370
0.03 LELCGLAIV 0.441355
0.04 SAYRHFLPI 0.423740
0.05 YEYSVFLHFL 0.411808
0.06 FEYLGTYDM 0.403703
0.07 AVEFPSLVAV 0.397389
0.08 QRQFELSFVA 0.387688
0.09 YELLGDISLV 0.383574
0.1 WAFFHSALA 0.375903
0.125 MALAVRLTA 0.363410
0.15 RETPTRPPA 0.355653
0.175 MDVPVSLALI 0.346209
0.2 LEYPDTTPM 0.336557
0.25 REYLATEKAL 0.321413
0.3 IDFDRSLITV 0.310980
0.4 FQYRLFVI 0.295888
0.5 RPRMCILFIV 0.281026
0.6 VREINLREPV 0.268025
0.7 TQNLCVCPC 0.259073
0.8 AAAAAVFLV 0.250205
0.9 SEAEAPGMLL 0.242266
1.0 RARLMFPAPV 0.234814
1.1 TELDLHGKI 0.227993
1.2 AQVTHFSV 0.222390
1.3 EELSHLTLA 0.217556
1.4 MMSLFIMTT 0.213590
1.5 HQSIGQDLV 0.209641
1.6 AAGLLFGAA 0.205840
1.7 GAWWVQDLA 0.201480
1.8 EELARLSLVA 0.197995
1.9 TAITLGVSI 0.194830
2 TQTYSLPA 0.191436
2.5 FIATFAATV 0.177430
3 LLSEFSKYSLA 0.167187
3.5 REAATERPF 0.158711
4 LPASIFLVFLA 0.150821
4.5 SALVGLRYA 0.144071
5 LDTLLPPAKI 0.138395
5.5 REKGFEFL 0.133444
6 LTDIRLDVAL 0.128718
6.5 KDGVFPEKV 0.124618
7 TGMKNGYDYV 0.120752
7.5 AQNVALYAD 0.117533
8 SEFAPSEP 0.114394
8.5 KMEKGSLAM 0.111495
9 MPVGAEQGA 0.108822
9.5 AEILASIIE 0.106134
10 LVFIAAAA 0.103874
11 LGYRVGLA 0.099286
12 VVTLVLGAVA 0.095255
13 AHQTPAFFPK 0.091582
14 ARAHELRAEA 0.088256
15 VDLAEAVRDA 0.085221
16 SLLFITGLVLA 0.082363
17 VRTPTARAA 0.079765
18 FMKYISKTS 0.077274
19 LVDEKTNTIWV 0.075011
20 KDTVTEIAATL 0.072860
21 RGVLNETI 0.070795
22 FTIIVGVFTF 0.068902
23 EASARNMKA 0.066977
24 EVGAPVILQA 0.065145
25 HAVPNGTIVKTI 0.063446
26 YFNDGDIVEGTI 0.061873
27 IAVANRGYVS 0.060346
28 MGGALDSA 0.058892
29 DPFDLGAPP 0.057487
30 VGEKAGEWEF 0.056047
31 GHISDSSDL 0.054652
32 YVAPQLLENAM 0.053396
33 NANQVGRGLTVI 0.052208
34 LYPYYVKTTISY 0.051007
35 VYRCTFPT 0.049862
36 GLITAAVIAP 0.048755
37 ATADQALAS 0.047718
38 GVPVVSSVGPV 0.046662
39 QRQRAEREA 0.045703
40 EQRASEQFGSVF 0.044720
41 VFSSFPSITIS 0.043723
42 SKEFLEEVIQ 0.042790
43 AFVIFAVF 0.041917
44 DLDLEGETLL 0.041028
45 ACLLLDAHHL 0.040160
46 PIWLPSAML 0.039282
47 YVELQIHIKPG 0.038438
48 EKVLNRITLP 0.037658
49 ECLLNPDV 0.036875
50 IAVTARRLHDV 0.036105
55 AGNIVNAP 0.032647
60 QEESEYDEAILE 0.029396
65 KLRSKDELK 0.026381
70 LTAEKIELGKM 0.023618
75 DMGFDAAHLKDG 0.020947
80 VIRPAPSMGGEG 0.018382
85 LKSIVNSNFTNE 0.015783
90 YCRDTVTR 0.013163
95 EYDMYGGQ 0.010139
