0.01 TQKSGTAPL 0.290117
0.015 SQSTPLRPL 0.272282
0.02 RLPERHLLL 0.262912
0.025 RLALKNHPI 0.253308
0.03 SMNNVSAVI 0.243874
0.04 QQSSQFMVL 0.238515
0.05 AQVAGFSLEL 0.228570
0.06 SMAMLFSLL 0.221539
0.07 TQQLAKNLLL 0.216012
0.08 AEMMNPLFSM 0.211019
0.09 NQASLFAWSL 0.206001
0.1 RMPEHNVLF 0.201329
0.125 NEMMTVNRAL 0.194944
0.15 RLQYNGEIL 0.187491
0.175 LQVRTNTPI 0.181796
0.2 AAMIPPGQPI 0.174916
0.25 TVMFRRKAFL 0.167977
0.3 AQYVLAKHRDYL 0.161491
0.4 FALDRLPPL 0.150246
0.5 MQDELFLMV 0.142122
0.6 VEIEGKEIL 0.135023
0.7 AVALGAAAL 0.130234
0.8 KQQRSALL 0.125861
0.9 SVFSQFDNHDII 0.121172
1.0 TLFITSGLL 0.117395
1.1 VETPTAHSI 0.114040
1.2 KEKFAFELI 0.111013
1.3 YVQNIFNVL 0.108547
1.4 ALYTSSAKVFHL 0.106140
1.5 WEGFCIEALL 0.103867
1.6 ASMTYFFTIL 0.101508
1.7 IAMFVSHSII 0.099889
1.8 KLYKNNYLMNL 0.097951
1.9 GQLKLVASTSGL 0.096277
2 AMAALVVGSF 0.094513
2.5 MLRKMTILV 0.087657
3 SEFDSLSIILSF 0.082055
3.5 TISYVGCAL 0.077273
4 MSFAASKAV 0.073502
4.5 YAHGVRRVI 0.070000
5 FQYPIEGFTDV 0.067004
5.5 LPVWALSTAL 0.064146
6 KAIEKLTLA 0.061771
6.5 AARCAQLGDLL 0.059695
7 TYTMALRAGAEL 0.057727
7.5 LVGHSLGAL 0.056011
8 LKTLMIEKTSL 0.054331
8.5 AYDSSQIHRL 0.052785
9 WVFGDYQTHGRL 0.051251
9.5 VRQEDLQRVRL 0.049832
10 LVDEGRLRI 0.048545
11 AQLGSGLAVEA 0.046238
12 HAALWRAL 0.044022
13 KYMLKYRDLY 0.042171
14 ERMDHDGEM 0.040390
15 NARAGTEWGI 0.038792
16 RQGPDGWLH 0.037292
17 DLNDQFDRI 0.035893
18 QVDCYLWHIRKL 0.034616
19 KLALAKEEARV 0.033449
20 GQDMLDQQFS 0.032342
21 PLLRIMPNM 0.031269
22 SQIFRAAN 0.030288
23 GTRKCQHLRRYL 0.029363
24 PEWTWTGWF 0.028444
25 MSEQHRQMQC 0.027581
26 NKGQYSILNNLV 0.026771
27 TPVHIQPEW 0.025950
28 LYLNPGQHTDV 0.025226
29 MLLANKAA 0.024523
30 AMPGPVRPWGP 0.023822
31 FTRMPTITPMN 0.023162
32 ALAVLGGV 0.022547
33 KYCRMWGVY 0.021943
34 KHRITKPRW 0.021377
35 GRRITQRAFV 0.020802
36 GKRLGKHLIKRL 0.020276
37 DLAQVLTDA 0.019780
38 MLTTWRNCP 0.019305
39 ATGIAELVRA 0.018820
40 TLQSSQDMPLGN 0.018349
41 LKLSLNNKAYY 0.017916
42 VLCTVLMTLG 0.017467
43 FFFLSNKNSFT 0.017055
44 EPVYNGQQLA 0.016661
45 GDHQFVLQPS 0.016278
46 SFTEAMKI 0.015909
47 YSNSGSPSR 0.015541
48 FENSDSKKG 0.015194
49 IPPMVKMHLRYA 0.014865
50 DSNLVMVDW 0.014541
55 KSYVYIHEEGVG 0.013030
60 GWWDGKSPFNFA 0.011711
65 KPDKEIPPLVD 0.010539
70 KTKRADVKS 0.009491
75 PWFVAADVCKV 0.008490
80 YTVKDLLG 0.007539
85 GVGGNVTPINAR 0.006597
90 WREVDDDPAAN 0.005633
95 LWTDIHTK 0.004465
