0.01 AEMINSHVI 0.744641
0.015 SENDDQLLF 0.724353
0.02 SEDFCANRRF 0.706822
0.025 SEMTVWDNRI 0.702450
0.03 TEAQLLHSYF 0.695915
0.04 NECDLHLKW 0.674193
0.05 TMEISSLHPF 0.659312
0.06 DEFSEAISW 0.648068
0.07 EEMAPGDFVI 0.638594
0.08 EELVIRYCF 0.631000
0.09 AEMSTFRSVPL 0.616840
0.1 IEMKHSYKRY 0.609599
0.125 KMEHPNATIW 0.587565
0.15 LEAWFTNSANW 0.570404
0.175 QYDMTIQAVW 0.550849
0.2 SYVYEWEFVFGF 0.537274
0.25 KELYSFDGPY 0.511745
0.3 GEELKQFAY 0.492278
0.4 REIASLVGV 0.454648
0.5 NESQIKIW 0.428302
0.6 LEELLELLGEHW 0.399156
0.7 GEWDTAATQCI 0.379114
0.8 NEIIEERKI 0.361854
0.9 ASMLIPCIW 0.346349
1.0 SELPEPTYLREL 0.331972
1.1 VFKGENSKIFAF 0.317653
1.2 DEGWQDGGW 0.306071
1.3 GEIIMIHELG 0.295004
1.4 AKLLSTQLW 0.285725
1.5 YENAFAEILFS 0.275692
1.6 RENTLMFLHLA 0.267667
1.7 EWDMVTTVSF 0.261005
1.8 REKLKKVAAI 0.253356
1.9 VERIYWIAWK 0.246748
2 SENYLAAG 0.241835
2.5 GEDVFAHFS 0.215364
3 MGFSEFKEVW 0.195684
3.5 GANAWQTFW 0.178322
4 EKENTGYVLS 0.165110
4.5 LESVNLPQLTV 0.153560
5 CPFTNSGILY 0.144637
5.5 GEATLRMREE 0.136533
6 RQALYERAL 0.129502
6.5 HNNYFYSNF 0.122861
7 FDRIGYTRF 0.117384
7.5 ERFDWAVETF 0.112364
8 DEIQGFITR 0.107943
8.5 MVASNASAV 0.104306
9 DFDLEASWGRLA 0.100637
9.5 LEEDTHNGG 0.097342
10 KNLLMTVTYLLF 0.094335
11 MDLVVDLNFRM 0.089275
12 QQLAWRLAQHG 0.084652
13 LFISIMTMF 0.080806
14 FDILREEY 0.077098
15 MDNANLADVK 0.073881
16 AVMNAVEEN 0.070980
17 SIQETESRTV 0.068515
18 LLEQTDGLDAVI 0.066177
19 KMGLAGLRLG 0.064014
20 FENTKEIQQEAA 0.061994
21 VLPIYVAYAV 0.060156
22 FFYKILYSFI 0.058488
23 GSLLIIITPL 0.056911
24 KTEKIENTKTA 0.055419
25 VLLNTTVKSI 0.054022
26 RQRTSNQPQLV 0.052756
27 ADDYVRMVRT 0.051495
28 ARTICRDFEAFP 0.050340
29 SPIYAQIAQHV 0.049220
30 HMLQQMGFKTIN 0.048212
31 HLQPSFFIAGA 0.047154
32 ADYSGTYGVTTS 0.046166
33 SSSSSSSST 0.045274
34 VVMKEDGAL 0.044415
35 SFAVHWIKAE 0.043581
36 LLISFVLIK 0.042760
37 IKIGMDSISV 0.041939
38 TIGGLTGVI 0.041171
39 QAFKDPLHVRV 0.040409
40 YGREGGGVSI 0.039715
41 NSIKIALITAMG 0.039025
42 IAGAAFAGTLV 0.038388
43 WFSLNNIMG 0.037729
44 ELSSKLEDFK 0.037118
45 VRRAVAESPVLV 0.036497
46 MFVNTLGISSGS 0.035920
47 QWYWSYEYTD 0.035322
48 MIAKQRSHKSAA 0.034740
49 KGLYVSPGFIDV 0.034203
50 IPTLVRIKPG 0.033635
55 PRRYSDYPDTF 0.031105
60 AGLFYYHKFNST 0.028789
65 YGKRTAIGKVL 0.026584
70 TGRARQTRKA 0.024454
75 DGVIGPNSETAI 0.022440
80 IDYQRDLRDE 0.020384
85 TITDKSNAARS 0.018226
90 IIIALQQQKE 0.015867
95 VGNPRAVNPDR 0.013008
