0.01 REPYAIAMMW 0.689591
0.015 YESYVADEW 0.656561
0.02 REWKAGSGW 0.649054
0.025 YEVSLAFILF 0.641149
0.03 HEIEELKIW 0.629447
0.04 ADEVQKVNLW 0.606410
0.05 TEVERLINLY 0.587629
0.06 AEMINSHVI 0.573715
0.07 REHQIIESY 0.556750
0.08 SEKLFFSCLRFF 0.545006
0.09 TEMKIPEEYF 0.536865
0.1 DEINLPKGY 0.529707
0.125 EPEVMLDLPY 0.508926
0.15 AEIGITATV 0.486155
0.175 GIEYDGSKYY 0.473222
0.2 DEGDGFAKTMDW 0.456510
0.25 YESIAAGNF 0.435311
0.3 TESYNVILNL 0.415777
0.4 FEEVIPLTF 0.378523
0.5 AEVSFGDTKWFA 0.351919
0.6 AERQKIFEI 0.330019
0.7 DAEFHAQLHRY 0.312418
0.8 GLDESRITLTF 0.298546
0.9 NEACLAPLT 0.285379
1.0 EEVAELHLLK 0.272970
1.1 KEETLFQLDI 0.263816
1.2 KEFVGAFLLS 0.253960
1.3 MALSLWQLF 0.245744
1.4 PERPALFLEF 0.238373
1.5 LDEFRVVTTIPF 0.231029
1.6 TEILGKDIRVI 0.224680
1.7 LEWALEKVKV 0.218457
1.8 AELLSDRAA 0.212826
1.9 FDEDIKYLVF 0.207089
2 GQEVTLCGW 0.202417
2.5 DQAEWKAVLDGF 0.180712
3 QEGPIANWQS 0.164878
3.5 NLFEKFFPSSSY 0.151530
4 NDYILKSLL 0.140579
4.5 RFEEIKKEVSSY 0.131473
5 HQAMHTGGF 0.123655
5.5 LHFFICLTI 0.117129
6 NQICSLETFFM 0.111229
6.5 ARGEVKDLYTIF 0.105992
7 KEPSEIKNL 0.101108
7.5 FRSRVQFLKF 0.096859
8 REARQAVSGS 0.093133
8.5 EEEIYMTQ 0.089622
9 LDSGFGSGI 0.086869
9.5 GCLWIARPY 0.083890
10 TRLTLLASFL 0.081327
11 FEHLGVIMLVS 0.076595
12 RLDQGFYALV 0.072569
13 RDLKVKMKL 0.068905
14 KSMQIDIAGL 0.065778
15 MKTTLFLL 0.062943
16 GMTMVSTGTWVI 0.060368
17 ILSLLVAPV 0.058005
18 RENEHREVRTE 0.055985
19 MKLFNEIEA 0.054254
20 TQSSAAAKAG 0.052409
21 LIELIKYCSS 0.050809
22 RNEGGSIDFG 0.049352
23 LFVARPGTF 0.047941
24 KNNLTELTLL 0.046685
25 FLELTEQSQKL 0.045446
26 AIFTVELAHYL 0.044220
27 CSVRPCMPR 0.043163
28 SLEKFLQERIKV 0.042142
29 SLISAAGVAAL 0.041163
30 AANTAAAGS 0.040228
31 AIQAAISDAFKT 0.039344
32 QQPPAAPPA 0.038497
33 SYNYLADAGLA 0.037711
34 GEDWDFSE 0.036962
35 VRASDVIMV 0.036215
36 EQEHSQKA 0.035511
37 GWRLSDKVFL 0.034824
38 ALLAAYAEGGL 0.034162
39 GRDSELQSI 0.033514
40 LQNGTATADVTV 0.032915
41 RTILGSLAESL 0.032313
42 KLLEEHGKM 0.031724
43 VDVLIAMVSE 0.031159
44 RARRRFGY 0.030614
45 IIDFGHARLDFL 0.030083
46 KMSDGLLVLSG 0.029586
47 DIIPKNINI 0.029096
48 GIAGAVGANL 0.028598
49 HARLFADL 0.028111
50 SLRNKVDQTR 0.027664
55 LAQEGRPETLA 0.025527
60 KKAMKKVIRH 0.023551
65 DVSLTLAAGE 0.021666
70 ARDHCVAH 0.019878
75 HEKHSKKKTDK 0.018153
80 LISHMISEE 0.016402
85 QPQIQATQQPQ 0.014595
90 VVRIMVSG 0.012691
95 IGTPSRAG 0.010356
