0.01 QEARILKQY 0.739270
0.015 YESYVADEW 0.714442
0.02 QEVLYKYAY 0.698496
0.025 AEFIKQALY 0.691076
0.03 TEQFPRSSLAW 0.685843
0.04 MEAWLARLWDW 0.671244
0.05 AEHTIDIQYYIW 0.652921
0.06 AESELVSGFM 0.638706
0.07 GEIARIRDY 0.626512
0.08 EELVIRYCF 0.619105
0.09 QEKSQAASIF 0.603761
0.1 EEQLERLRPF 0.594620
0.125 SENVSYVTL 0.574865
0.15 SDFHDSFAGW 0.552376
0.175 TERRVSHCF 0.535003
0.2 QEITEIVLQL 0.521698
0.25 SEIAFLSSIG 0.496512
0.3 SEFKKVRPNSMY 0.477479
0.4 NEQLSQHLV 0.436824
0.5 EELDYPSHL 0.411759
0.6 AELLIYPTA 0.382990
0.7 YDFEMALVNAL 0.363506
0.8 ARAGEVILWAAI 0.343920
0.9 IAEYVMFVSEY 0.329537
1.0 YEGGVPYPL 0.315363
1.1 VESKNAKKV 0.302211
1.2 SQEQGKFISLFY 0.290607
1.3 SEPVSAIAGG 0.280608
1.4 AKEIEALTIA 0.272243
1.5 AGEMFRESYFS 0.263023
1.6 AVNSIIFTNW 0.254259
1.7 IVEMSTSKTG 0.247117
1.8 EEAAEVVAAA 0.241355
1.9 SDWRAKDYY 0.234375
2 STEKTTSSEV 0.229255
2.5 KKEELQHLKM 0.204417
3 GMEAPDKGTI 0.185171
3.5 EREIFSFLEQ 0.168762
4 PVEQPFWAAV 0.155973
4.5 TEDEKISVEA 0.145708
5 RAMRGELVF 0.136726
5.5 ITAHKIDNFW 0.129470
6 NMMSIKKEL 0.122655
6.5 AFDARMNEIYW 0.116756
7 VSFEAKSATVTF 0.111376
7.5 HIELFLPFTIA 0.106735
8 YNTETPDYWGV 0.102681
8.5 GEPLDIRVNGI 0.099129
9 EEGLEKLRRVVL 0.095981
9.5 MALSLTLCFVMF 0.092632
10 ACIGETKELREA 0.089932
11 IEPEIQSYINA 0.084925
12 QALLSQLY 0.080780
13 YAEIDVLQTKDG 0.077078
14 TFNHLNRW 0.073695
15 LHGEYRYIGY 0.070586
16 MAIELAKRGA 0.067830
17 WLREHGVSELIV 0.065513
18 EAVETLGSTSTI 0.063348
19 SAKLPASARL 0.061318
20 GDHREASVL 0.059446
21 LLEVAPTTKD 0.057679
22 GDQLVEKIV 0.056122
23 FAAMFIGVNT 0.054614
24 SLADGVGLDG 0.053248
25 NTLPFWMTFEK 0.051939
26 YDNSVGAFNR 0.050664
27 MVYLHGGYEN 0.049447
28 ASDPEQLRIGF 0.048354
29 TKNKPQNLA 0.047334
30 HAMVRFVNGAQG 0.046329
31 ADIMSNLS 0.045359
32 VELEKMGC 0.044464
33 SHLLVAENS 0.043572
34 LGMASRAIVAMA 0.042735
35 LHTSVYDCYD 0.041937
36 PFEMIDSLF 0.041127
37 RWIATQLNLT 0.040378
38 VQLNGEIDAYTA 0.039622
39 ISNIAALLT 0.038896
40 LLQQIQSNPN 0.038229
41 PDGSKMVYRAAV 0.037569
42 VVKLYAATMFPG 0.036939
43 ISGTVLAIIV 0.036329
44 ELSSKLEDFK 0.035731
45 QGGVRNFSGL 0.035149
46 EYVESIKK 0.034578
47 MNIDPSTL 0.034009
48 MLATNVSA 0.033444
49 RCIETWDRAK 0.032908
50 KVRLEDGQVG 0.032388
55 EYFRDVQK 0.029965
60 VRYFYVKNKR 0.027719
65 AQDAGLEQ 0.025595
70 RIVHKRTKRFV 0.023556
75 MPRGTELRYQRH 0.021573
80 LIKEYLEHAQ 0.019584
85 SSSSALTDNER 0.017518
90 HSKGIEKV 0.015225
95 YLDAVEQNDTE 0.012442
