0.01 REWKAGSGW 0.751598
0.015 YESYVADEW 0.740538
0.02 ENEMKGILGY 0.720843
0.025 NECDLHLKW 0.714428
0.03 SEIVIAQKQIW 0.706176
0.04 TEAQLLHSYF 0.689210
0.05 TMEISSLHPF 0.667343
0.06 AGEFRLLRVF 0.655494
0.07 MEQYINDAVKLY 0.640688
0.08 VELKSGYKDW 0.631425
0.09 VETSLPLEY 0.623864
0.1 EEVFGKCELY 0.612436
0.125 IEYFQQKLY 0.592102
0.15 ACERALQYEY 0.570432
0.175 AEFWINMGG 0.553424
0.2 QELMAQRGM 0.537215
0.25 VEIPFSLRL 0.514761
0.3 IENHFDTSF 0.491915
0.4 DETLRDRVQW 0.454377
0.5 DEKESIELFSW 0.424132
0.6 YEVVVNVFL 0.396701
0.7 AEGLCIFLIA 0.376595
0.8 NERKVYDIQNY 0.357381
0.9 SEVGDRVFLA 0.339344
1.0 TEKAPEALGPY 0.323863
1.1 LIFREYVYGLAY 0.311325
1.2 LLDEIISTNKY 0.300232
1.3 TVGEYMKFIRMW 0.290419
1.4 QERLCMEELYRV 0.282419
1.5 ADLDEWLMYY 0.272191
1.6 IEFIDSYVFN 0.263554
1.7 REEENRKEL 0.256227
1.8 YEYTTQIGMEV 0.248963
1.9 REYLKTILHRI 0.242552
2 GETSRVMKGV 0.235435
2.5 EDKNLLFKSF 0.209715
3 EEKRWSWEDLFK 0.189802
3.5 KEVKEPGAV 0.172642
4 ALRMEAGFRTYG 0.159832
4.5 IQCFAGYFLIW 0.148911
5 QQFGRSPMAHLM 0.138872
5.5 DAATEVKVQAAL 0.130099
6 ELEDKFIELA 0.122792
6.5 TTEVKSVEMH 0.116519
7 YYELLYGDYPLI 0.110986
7.5 SDLDEVARQAF 0.105787
8 QSFACLNTV 0.101333
8.5 LQKNLNIYWT 0.097218
9 SPMPTPAAGPY 0.093674
9.5 TGAVEDSVPELL 0.090461
10 NRTSLYWGLL 0.087665
11 LASNPNVTY 0.082108
12 TALLTIVSPI 0.077293
13 YETKARYYLVGS 0.073213
14 FAISATAFA 0.069765
15 ATSSGPMLSI 0.066529
16 FVSMFMYTI 0.063680
17 DANATPFYHV 0.061082
18 LLLIAIAGNYYF 0.058693
19 AILALGIVLM 0.056581
20 IFFTQDWVSM 0.054581
21 DEPELRSLSS 0.052810
22 YTIASMISG 0.051210
23 WLSITSMAA 0.049689
24 WFGRNPKLKLPF 0.048243
25 RLADTELFAA 0.046901
26 SMGVQSTDAA 0.045639
27 STVSLIYNEN 0.044432
28 RCSRDKCKYF 0.043337
29 ILEDNNYQFIP 0.042256
30 QLYETLLRPDLS 0.041255
31 GAFTDRFF 0.040282
32 WIEQEGQEY 0.039406
33 RVFPVVDTAPA 0.038559
34 SLASWIQSE 0.037773
35 KFITLILSIIII 0.036980
36 FGVRAKQKAY 0.036227
37 EGFALVKYR 0.035494
38 ANVSSITSSGL 0.034804
39 RDDELKRQYLQV 0.034101
40 PNFRVYSCI 0.033415
41 SLRETRLREV 0.032792
42 VAVLADRKV 0.032190
43 KDGDFPYNRLG 0.031601
44 RCRACRLAFVH 0.031030
45 YYRLAVIPIT 0.030520
46 YRVKRVIGFRFG 0.029970
47 RNFRPDCYGLP 0.029440
48 VKCLTENNNI 0.028934
49 HSRTGWSSHLGS 0.028438
50 KDYTKYSQKQ 0.027956
55 ATLIALLH 0.025700
60 QNDTFVTIDSLD 0.023614
65 LQKLSGRIKVAH 0.021657
70 AVIAQAKA 0.019830
75 IDNILLDRLDK 0.018041
80 FSHGIGIYERCP 0.016247
85 VFALDVSR 0.014418
90 VYRSLENA 0.012418
95 NPDSNRERT 0.010047
