0.01 SQTARASAF 0.807196
0.015 LQYSIFSRLY 0.790507
0.02 TMYNGAVTF 0.784884
0.025 AQRLEYLPY 0.775115
0.03 AQNALGMMIY 0.768828
0.04 KFQKNSTNAF 0.754315
0.05 YQRATAAIL 0.739246
0.06 RAQIESLLRY 0.725449
0.07 QQFADLLSTTF 0.713887
0.08 LHQVALVALF 0.701341
0.09 WEFSFRLGM 0.696800
0.1 MQMLLVRHAL 0.691544
0.125 YLYPGNTVM 0.675060
0.15 LQNAVSVASL 0.665522
0.175 FELWGQGTNY 0.652130
0.2 VQMPGGVPVATM 0.640979
0.25 VERLETTGY 0.624913
0.3 KELANTGREF 0.608954
0.4 HQNRILTQPL 0.581511
0.5 RSEIAGVLAI 0.562191
0.6 GMMLGVQLM 0.544144
0.7 QQNVVRSF 0.529902
0.8 QQYKFGTATYAL 0.519009
0.9 SGYDVCLTY 0.506997
1.0 REKDACPGAL 0.493721
1.1 RELPGGRTSVFY 0.483163
1.2 KEAALEAAFL 0.474135
1.3 AKEGDLRIAF 0.464142
1.4 YKSATSSLVKMY 0.456505
1.5 VNITVQDSPF 0.447751
1.6 AHVETFVHF 0.439871
1.7 TKKPRINSF 0.433300
1.8 RLRMDGYTPSTY 0.425393
1.9 MELSRRVAGL 0.418559
2 EMPEATVIY 0.413233
2.5 MAAPSSCPA 0.385094
3 LLLGILGFY 0.362565
3.5 SRFGNYTGDY 0.342780
4 LIDANTHVY 0.325626
4.5 AHAFIMIFF 0.311742
5 LLSRTRVY 0.299350
5.5 TQTWTYSDIV 0.287664
6 GQEVTLCGW 0.277615
6.5 ALTLAVSAPAF 0.268094
7 IREQFGRLDIL 0.259104
7.5 FGFGVAIPQFF 0.251032
8 SGIAQTVAI 0.243590
8.5 IAASIISSEHVM 0.236767
9 VTLAIVSIAL 0.230010
9.5 TELFLVFLVS 0.223876
10 WEVISDEHGI 0.218091
11 AADRAAVAAV 0.207861
12 HLKKLADAG 0.198569
13 LKSKGIDAYG 0.190234
14 LEGDIAQAIA 0.182173
15 LGGRFDATNVL 0.174922
16 YSPKTSTRLL 0.168188
17 IDAKIFNRQPKY 0.162183
18 IGMLYALGASA 0.156442
19 YAVSKMLAE 0.150976
20 LLVPFVQWFV 0.145813
21 IQNGNRPDQKI 0.141186
22 KEHELYVS 0.136749
23 KRIHDSRVA 0.132718
24 QYWVVDHDEM 0.128768
25 VSLINIFKLA 0.125154
26 KLSDYDESYKL 0.121649
27 IVTGGVSPS 0.118341
28 PHDASLRDNSSY 0.115211
29 RWAYLAVVLDL 0.112100
30 NSSPTSISS 0.109317
31 CLLLLAGVLMF 0.106517
32 AKAIRSFI 0.103799
33 GKRAVLDAN 0.101111
34 AVAFVPISGWH 0.098589
35 VEVARDFAANS 0.096155
36 ASASVVALAAG 0.093777
37 VRRSLRSYLA 0.091605
38 PKISSSVNAA 0.089454
39 AVAPIPDRAT 0.087395
40 TTPPSAVPG 0.085379
41 VMDNASFH 0.083393
42 KAKQRRGGWSK 0.081647
43 AMAPDMMVPTK 0.079883
44 WDLFVRHW 0.078116
45 QIHDPSTPPSTA 0.076425
46 RIAGDEFDECI 0.074747
47 IGGRLPKSLTL 0.073197
48 LIFLAFIV 0.071608
49 RGQNIYLL 0.070120
50 ELPSLRDIGPLL 0.068615
55 ARAYRMVMQ 0.061350
60 PTIPLTLLPSL 0.055004
65 VLLDSIAE 0.049309
70 DVLGAFVET 0.043953
75 EGRNVTFEIT 0.038835
80 EAGNLLISVQV 0.033942
85 DTFVLTLQNGLG 0.029019
90 DAEPHTVVND 0.023932
95 ASGSAEQTSEEK 0.017885
