0.01 REPYAIAMMW 0.724983
0.015 TEIQFVNSAY 0.710800
0.02 SEWQRIPVF 0.692203
0.025 NECDLHLKW 0.678766
0.03 TAEWASEAQW 0.672178
0.04 SEHTAGMHQF 0.647325
0.05 AGEFRLLRVF 0.634157
0.06 REIIVVTAAY 0.618818
0.07 EEGLAVAKY 0.602130
0.08 QEEAIQQFF 0.591170
0.09 IEMKHSYKRY 0.583045
0.1 KETGCALCGATW 0.571914
0.125 HETKAICFPY 0.552639
0.15 SEGFAAIAEI 0.529159
0.175 AENMFGDIL 0.510689
0.2 MEKAFIHGL 0.497255
0.25 SAEAGFARDM 0.475458
0.3 EEFTKNGGTIY 0.452361
0.4 WHEIADFMLM 0.418275
0.5 AEEIILQEMI 0.390449
0.6 REMMERVRV 0.363713
0.7 REIDVERAKL 0.341859
0.8 FHEIPKHPTLW 0.324139
0.9 AEFDVSKPTMSA 0.309060
1.0 LEMNMLAFIPIL 0.295383
1.1 STNEFLLLIIF 0.283411
1.2 SEDELRKIYK 0.272297
1.3 GMEHPDEAVF 0.264003
1.4 YELLPAFIVSLL 0.254846
1.5 AEAIIVAMVFS 0.246341
1.6 REIIHAKLQ 0.238816
1.7 DEVVIPPDI 0.232953
1.8 SEPISLSI 0.226355
1.9 HELVNTALRISI 0.219527
2 LAEHITDFYI 0.214329
2.5 SESSPPVCPP 0.190419
3 SEGGAIRI 0.171939
3.5 ASKFNFNSGF 0.157007
4 LELTSRFGPAV 0.145708
4.5 QIRLSAWLW 0.135580
5 TPFFALLNY 0.126913
5.5 EQRPGWPL 0.119510
6 ERVISNLIY 0.112823
6.5 RQSWRLAGVWR 0.106799
7 ANAEDGVVFAA 0.101639
7.5 MLLSMWYKL 0.096859
8 GSEIVNPIGC 0.092941
8.5 ENFVAELYWA 0.089400
9 FLERFSANDV 0.086098
9.5 TFLHTTTAY 0.083058
10 SRSYSYQSRGYY 0.080412
11 PQRWHGTLLM 0.075620
12 HGEFDAIIFATG 0.071236
13 KSKQAEISSDWL 0.067504
14 GMNENMRQL 0.064220
15 EFIFFGDGL 0.061378
16 EFSEAREDLAAL 0.058776
17 TQDPSIKIA 0.056310
18 ALLTIVGYSL 0.054278
19 KLMKDRELATYL 0.052281
20 HAHFETWLNS 0.050419
21 THFTPIITGFTK 0.048825
22 HIRDLTLFLWG 0.047340
23 FASQNLRELALI 0.045888
24 FKNFNQAFGFM 0.044600
25 RNHYYVTDAS 0.043387
26 QYFVLFCLGLAA 0.042239
27 GKVYLANPN 0.041167
28 SKAQCTNAQYT 0.040163
29 KRETLKTIAE 0.039174
30 TVYGLGADA 0.038263
31 LITAAYSLYLFL 0.037381
32 WSERVAPF 0.036593
33 RAQGALGRL 0.035810
34 GTFFVFSDYLK 0.035098
35 LILSICFEG 0.034367
36 TVSRSACPG 0.033657
37 QLYSPVRWT 0.033011
38 LALAIVRF 0.032384
39 HTLLASDTSV 0.031749
40 YAIENSTRT 0.031147
41 RRTKSGHSLA 0.030574
42 FPALVSSGTFA 0.030026
43 LFAVFLILL 0.029494
44 IIGVMTFGLSL 0.028998
45 RRRYKTFMI 0.028498
46 KYCFTCFIR 0.027999
47 EKHANIIGIINA 0.027534
48 QRACIPHQGGK 0.027066
49 NAIKLQPQTPFT 0.026641
50 FNILETQEPGAG 0.026187
55 NGLLVLSQALA 0.024128
60 LVGVFVFKELFT 0.022227
65 DPSRALACSS 0.020448
70 DDILLVITTSG 0.018764
75 QDEKKEFLAHCD 0.017145
80 GVTLKQLDDA 0.015480
85 RKPTVKIIPSE 0.013805
90 IFEITSMR 0.011954
95 LLDEPVTG 0.009716
