0.01 RPHMARGAGM 0.458149
0.015 MPSLQARPL 0.445339
0.02 RPQYSHNRFY 0.428463
0.025 EAWATSLSY 0.420802
0.03 HPMTKALLL 0.413871
0.04 MPKFAGNPAW 0.404525
0.05 SPAVMRNLL 0.389109
0.06 WPRGTSSTM 0.382181
0.07 TPFFALLNY 0.374995
0.08 MSKPVWAAL 0.370084
0.09 MAYDRFVAI 0.365046
0.1 LPFKMNAGLY 0.360664
0.125 MPQYAVITV 0.350439
0.15 YVRPGGRLAY 0.343112
0.175 SPSGKCQTF 0.336414
0.2 NAYMQSLKY 0.329001
0.25 RLALHGWVY 0.318680
0.3 TMEISSLHPF 0.311341
0.4 SPTSGFNPTL 0.298657
0.5 LPISPAIPA 0.287440
0.6 APLFGLERF 0.277990
0.7 MPDGATPIAV 0.270989
0.8 RPAPPVPVPA 0.264513
0.9 RNAAGLTSLF 0.258722
1.0 IMMAILISF 0.252816
1.1 QPRALVIFAYY 0.248451
1.2 SPFPTGSY 0.243811
1.3 LTYPQYLVM 0.239981
1.4 LAAGFLSGKY 0.235426
1.5 RQVTSLYAI 0.231908
1.6 SMSFEYEGY 0.228479
1.7 LSMDKHFDQF 0.225754
1.8 REILFTLQLPF 0.223056
1.9 RPQIIVATT 0.219994
2 NDALYRYVM 0.217419
2.5 YEPATPAPAA 0.206156
3 FAPSAEQLEW 0.196581
3.5 YTYPHAFYG 0.188799
4 CMLWANPISL 0.181678
4.5 GEQGTDVQY 0.175619
5 LSKFQLPLF 0.170808
5.5 ELRRKRLQL 0.165760
6 MLLSLLLLA 0.161670
6.5 RQLGFLTYR 0.157649
7 KIIIFLPSV 0.153957
7.5 LMHPFHMLGV 0.150647
8 FLYPLFFQEDLY 0.147556
8.5 RIRAVCAL 0.144546
9 RLRPDGGPRI 0.141720
9.5 YAAWAVNVAQ 0.139031
10 TSGITVTWAH 0.136742
11 RHFLKEVRTY 0.131867
12 KTLRPLLFRPRF 0.127579
13 KTRSASCSLCIW 0.123780
14 VVGNVRNVV 0.120159
15 HQMRVALRRAR 0.116917
16 LPVRWRGDCRL 0.113869
17 ADAIGLAVRA 0.111073
18 GERIKDVARTM 0.108342
19 LRVGEVYSL 0.105777
20 SSSIKPNLSLSH 0.103547
21 LFSFNREVTLKF 0.101270
22 YRVSGVKLLPI 0.099211
23 ATVTLTLYTS 0.097095
24 WPGDLRAV 0.095205
25 RDLAGCFQA 0.093297
26 AVSACYPRS 0.091438
27 LVSESFYPGG 0.089746
28 TSGKATMAG 0.088169
29 LMRVHGDSMER 0.086646
30 AELDWSPAIHR 0.085051
31 QAFTQADLTNL 0.083552
32 GVPRLHLIA 0.082119
33 KVQQSFEKAS 0.080746
34 WLIRSLHA 0.079443
35 EYTCLYRFRV 0.078120
36 HSNDNTIQP 0.076861
37 QMAGISQK 0.075689
38 GNLSAFFVFS 0.074446
39 PEMKDFTTPG 0.073325
40 PIAPIRIYR 0.072112
41 GAALLCAIHGA 0.070913
42 ISTDCDLKEAAL 0.069766
43 SVGTPTVHYFS 0.068719
44 EQMIGEMSQE 0.067640
45 HVLTLKSRNR 0.066666
46 NPLKIEFTEPG 0.065673
47 LYNVVNAI 0.064706
48 DPVERTIPAT 0.063686
49 RTKEISTT 0.062696
50 YFKAQTGET 0.061807
55 SLSSAQHR 0.057407
60 IFVGLAGLVPFI 0.053231
65 IISVLRRA 0.049080
70 LTDAVRPQ 0.045197
75 ITYIDSEHYLD 0.041219
80 KSKGKKWIPRKK 0.037211
85 KMEAKHEQDMKD 0.033041
90 LLDHLGVD 0.028384
95 LNPENMEP 0.022499
