0.01 SEWQRIPVF 0.392469
0.015 KEMEERMSL 0.374225
0.02 SQIRLWGSI 0.362176
0.025 REWKAGSGW 0.353943
0.03 AEMINSHVI 0.350518
0.04 KELKILSKL 0.337201
0.05 LEMHVNQTL 0.323340
0.06 AQIFFFHFF 0.315825
0.07 RMILMTHFF 0.308827
0.08 ASEMTSFTII 0.304790
0.09 AEQNSVQFVI 0.299426
0.1 RQQKESRAVLTF 0.292373
0.125 RQLIGPVEL 0.281106
0.15 QEYANFQRL 0.271440
0.175 KEVFGSMGMI 0.262507
0.2 IEHLTLPVLI 0.252690
0.25 MELLTDDVI 0.238177
0.3 AEMIAAGDW 0.228711
0.4 SENFIAVLFV 0.215058
0.5 KRFDLSLQI 0.203591
0.6 KEAMGYILGMGF 0.193108
0.7 MKISPYTILL 0.184802
0.8 AAISLHIPI 0.178057
0.9 YHNFIMGAEL 0.171421
1.0 AEREIVRDI 0.165626
1.1 TDFAKVKTI 0.160563
1.2 GQVLLPVFVV 0.155849
1.3 RIFRRLGLPI 0.151927
1.4 KENAKYDESIAF 0.148289
1.5 AGITWYNAI 0.145134
1.6 SKSSFTYEV 0.141944
1.7 VLYGYTPELF 0.138851
1.8 AMAALVVGSF 0.136390
1.9 YGIDFPHVPAI 0.133258
2 IDPLNVLVLI 0.130952
2.5 ANLAAFLYRL 0.120993
3 DSMSTGWLL 0.112699
3.5 TQKEALGVM 0.106768
4 LEVERKPLEEI 0.100863
4.5 RISESQYKSLV 0.095801
5 LPVWALSTAL 0.091352
5.5 MFACFEYSHL 0.087583
6 IEIAGCSGAKV 0.083958
6.5 KVFPWLFMLG 0.081024
7 NRFRSFLL 0.078355
7.5 LTFKSGASFAL 0.075716
8 TKYIQLVIMSL 0.073442
8.5 SIMVKNQSTI 0.071280
9 KLVRVVRGAI 0.069160
9.5 TFKTNAFNSI 0.067196
10 AAEKAPSGGI 0.065360
11 TVLPLRMFALI 0.062054
12 AQAANYPFCTIE 0.058991
13 NVNWTCGQRF 0.056287
14 YKFYDIYV 0.053761
15 AAESSSKLAGSI 0.051346
16 QLQFFALPLK 0.049213
17 PERSFFYLC 0.047189
18 AAPFYLTLGA 0.045260
19 NEDFVLSSLS 0.043590
20 EVESELGKGSIF 0.042050
21 QMNNFRLLD 0.040630
22 VAMGQTGTDV 0.039292
23 MVQQGIVL 0.037959
24 KVGNLFSAELFY 0.036703
25 FVAPASGHWY 0.035467
26 KNIYHTIIHFN 0.034330
27 WLKGTAIL 0.033228
28 NKASGDSPSMWI 0.032206
29 APYSKFKV 0.031205
30 KELQTRFG 0.030233
31 GAALSIKL 0.029362
32 IRPMALRFKK 0.028498
33 GPLDRSGSAV 0.027659
34 LVRGESDDQI 0.026879
35 ATRRNKHMLILV 0.026157
36 LLPCGRLADFM 0.025454
37 LLRARSITG 0.024784
38 DLGIPGSTL 0.024116
39 VEFNKDQQS 0.023424
40 VVAAGSLATTGV 0.022788
41 LILITILV 0.022184
42 HTQTGTPV 0.021614
43 VDLAEAVRDA 0.021068
44 LSSGIYTTVS 0.020571
45 QSQIDTLMAQ 0.020041
46 TALENVMEGPLT 0.019529
47 YGLTERQLLKY 0.019033
48 QYGEECNEV 0.018576
49 YDECQNRDARL 0.018127
50 ANTRILGVEIG 0.017687
55 GSIVGMHTGP 0.015689
60 VPRVPRRQFH 0.013982
65 LGRCLTAG 0.012445
70 ASSTALERAGA 0.011052
75 QTGMTAFG 0.009760
80 DPLIGVRRDYLK 0.008557
85 LLKQVKEQQ 0.007347
90 NSDKNRAERIS 0.006118
95 DIDPQGNA 0.004722
