0.01 SEWQRIPVF 0.751294
0.015 AEFIKQALY 0.728884
0.02 NESFDPYPY 0.710210
0.025 ENEMKGILGY 0.702392
0.03 EVEMPEGVAY 0.692081
0.04 MEDMYERAEF 0.673219
0.05 NEMMTVNRAL 0.658245
0.06 AEFTGKSVM 0.649343
0.07 AEVFTGSPGKY 0.638417
0.08 SESDRRVIY 0.630329
0.09 AEEQALYSTM 0.616667
0.1 GERQENTFAF 0.609093
0.125 AEADRCFAAL 0.597298
0.15 GEADLLCLDM 0.583742
0.175 REAGPSGDVY 0.568634
0.2 LGEGCLAALY 0.555794
0.25 GEVAEKIIAM 0.532890
0.3 MELESGTGLPL 0.512623
0.4 REFEGPSAA 0.476798
0.5 EEYEKVLLV 0.452313
0.6 EEELERVAM 0.428405
0.7 YEIPLRTMYAL 0.412404
0.8 MQMLLVRHAL 0.395755
0.9 LEVDLEVQGVVF 0.380853
1.0 LIEANHGPRF 0.367166
1.1 WEGEPEWREQY 0.356317
1.2 TEMVDEVDVFPI 0.346802
1.3 REKGAQAGCIM 0.335263
1.4 VELEKSVII 0.327579
1.5 TELGFMDWSQ 0.319975
1.6 QRWAEVPADLPL 0.312231
1.7 LEAGLAFTCKL 0.305746
1.8 HEVAQYLPIS 0.298811
1.9 LECVYLVSA 0.292237
2 DEEVMLDASL 0.284971
2.5 SHENPRGELI 0.260237
3 NEFRIREIR 0.238529
3.5 AIERLDAACA 0.221147
4 AGHESFAAAEG 0.207697
4.5 QELCNKGYS 0.195003
5 REEVSASRTLA 0.184295
5.5 SETVQWGG 0.174687
6 AVLFVVALAF 0.165744
6.5 QQELNAQVVQKL 0.158284
7 LEKIERSWRP 0.151450
7.5 EALNYALSIF 0.145106
8 KACGVSEWY 0.139491
8.5 TELACCLCNMLE 0.134715
9 AESRMRLR 0.129931
9.5 MHTWSVGVIILF 0.125823
10 IAETTLKNIDDF 0.122028
11 ASSTLDIVM 0.115007
12 ALMREKVAA 0.108650
13 MVNGHDLVV 0.103458
14 KSMFEAVSYK 0.098591
15 FDMPSLKSSG 0.094137
16 QGGGSPLIY 0.090360
17 GWVVADVWIPF 0.086578
18 SFRRMWAFQSV 0.083301
19 FLHQYGDSHVA 0.080430
20 FSDPEFWRAI 0.077758
21 MPSEYPNY 0.075317
22 AAAAADPAAAPA 0.072926
23 TRRILFFPLS 0.070845
24 SKEFIRVYQGAK 0.068856
25 QLNYSPATLWAL 0.066973
26 LANSSIDVDL 0.065226
27 SYLEVTADARLD 0.063581
28 FFWRLVWTVV 0.062076
29 AAARLHIARAAV 0.060629
30 EAMGSVALRD 0.059222
31 KRIGPRLLGTF 0.057863
32 GKKRQFSWLFL 0.056595
33 KQKKEQRRA 0.055386
34 QTLKELRTTL 0.054221
35 LAALSVVL 0.053079
36 AHVFERGLP 0.052008
37 ADLSEQISTAG 0.050954
38 AYQFTIVNGTVT 0.049992
39 LSFVDYPSKMYK 0.048988
40 DAPDVEEVLF 0.048051
41 LIARYMREV 0.047159
42 LNALVGSLD 0.046285
43 GLRFDDPDVA 0.045433
44 HKAIRIDPR 0.044609
45 LVGHSLGAL 0.043772
46 PGEFQLERRAKG 0.043017
47 LNRTSLYWGLL 0.042302
48 KTKDEVENFL 0.041595
49 VTLVLLATLLSL 0.040884
50 EVRKAVGPRVPI 0.040172
55 LPAVTTEDLVA 0.036888
60 IAPLHSWVP 0.033816
65 KSLTENVAENL 0.031029
70 LGCDESRNFAL 0.028391
75 MIDSYGQLHKQG 0.025796
80 LSRTIRQTEIA 0.023224
85 KKYPDLCR 0.020617
90 TIRYLIQR 0.017707
95 DRTNSLSN 0.014227
