0.01 AEFYGTGTLY 0.678626
0.015 NECDLHLKW 0.667458
0.02 AEFIKQALY 0.650305
0.025 SEDFCANRRF 0.629720
0.03 AEMINSHVI 0.618738
0.04 QEGYEDTGYW 0.604074
0.05 AGEFRLLRVF 0.589569
0.06 CEMVSQPPSY 0.568771
0.07 LENVFKWHF 0.555456
0.08 NELCWRDAF 0.538573
0.09 GEETMTQLF 0.531598
0.1 MEQYINDAVKLY 0.520749
0.125 GIEYDGSKYY 0.499440
0.15 QEYANFQRL 0.487484
0.175 QFERLPLFVW 0.473538
0.2 AESVLSYF 0.455470
0.25 EEILDIARYL 0.434430
0.3 LEVLASNAAF 0.415732
0.4 RIEISLRLSL 0.381339
0.5 AFQEFPPLGRF 0.356425
0.6 IELKINHGI 0.333963
0.7 REGRWYTY 0.315409
0.8 MELESGTGLPL 0.297872
0.9 FEVLNTIRYL 0.282132
1.0 CEDCQAFQPI 0.270218
1.1 YESMLLLL 0.258736
1.2 GEAEAYTWRG 0.250920
1.3 LENNANPNL 0.242719
1.4 CEFRGAAPATL 0.235086
1.5 GEIGVGAVPTL 0.227521
1.6 GEALAIYSS 0.221373
1.7 YEMNRKSIDV 0.214921
1.8 QSSSFSLLLW 0.209555
1.9 TEAARPRLFG 0.203873
2 RELAAASGGA 0.198208
2.5 TEEGLGFTG 0.177615
3 MFERMVQSVVY 0.160365
3.5 AEELTAEQAN 0.146797
4 REEASRPFWQAG 0.136221
4.5 RYIERVFIVKM 0.126873
5 ATYYDSSAIY 0.118899
5.5 SEHGIGFESRQ 0.112058
6 RLPFSLRFFL 0.106076
6.5 FAEVTELLRKEI 0.101010
7 QDWVSMPGVL 0.096134
7.5 PLAENISEDTNY 0.092060
8 TRDMFQSGEI 0.088540
8.5 EVIGLHFI 0.085169
9 YRWAGNHWAWVP 0.082426
9.5 AVMSDKGYI 0.079761
10 REVFRIASAHR 0.077050
11 QDEQFMRRAIV 0.072472
12 KEDLALNK 0.068499
13 DMKMLEAQYL 0.064960
14 YETVLDVN 0.061924
15 SFERGDELLD 0.059179
16 AAALVHDGV 0.056751
17 VDYSIQTMIPLL 0.054558
18 EAEPQGANAFPA 0.052560
19 SVLILLHNCV 0.050638
20 GRRFDGPGF 0.048905
21 IQRATECGFTL 0.047300
22 VDIDAVPLLP 0.045821
23 GRLENPSLLS 0.044495
24 EYQVFLGITKWS 0.043220
25 KAIPVRGAKI 0.042049
26 RNLLPTIF 0.040936
27 ETVRRLEM 0.039924
28 ISESGIKKMC 0.038919
29 SIFAAVNLALIS 0.038007
30 QAWFGEFYDTLG 0.037101
31 NVDKLTHSL 0.036263
32 GGYFQHMPLK 0.035508
33 IAAEQTFLAA 0.034754
34 RDLSNALQQFDS 0.034008
35 VAMGQTGTDV 0.033313
36 DRLEKQVDLI 0.032672
37 SNLSFDQM 0.032010
38 YFYSALNV 0.031371
39 NCTYHIQNQV 0.030750
40 RGRGGAWAAK 0.030178
41 YLMPKEEAMA 0.029631
42 EQTYTCRVQHEG 0.029067
43 NCQFFGSVG 0.028524
44 LQQSGTPVIAID 0.028022
45 CKPVENLFELK 0.027557
46 VRDKDNIFIAVP 0.027078
47 MIHLFFLHQ 0.026634
48 TGMRGAFGKP 0.026162
49 RQGRKQMAAKG 0.025721
50 SRTSCRDGCGA 0.025284
55 AGTIDYREIN 0.023285
60 TQGMNRQIR 0.021413
65 EKGKVSPGELA 0.019689
70 KQRETPVNSENE 0.018042
75 LDVLALLSCQCR 0.016421
80 RSITPNEKQ 0.014851
85 QAREILIE 0.013167
90 DKGSASLK 0.011383
95 KLLKEAAE 0.009209
