0.01 SEWQRIPVF 0.610070
0.015 SEMTVWDNRI 0.584162
0.02 AEMVAMWGGL 0.571312
0.025 AEDALFAHL 0.563845
0.03 EEAESTLLM 0.558295
0.04 SELGYLLPDF 0.537839
0.05 QEYSSKALI 0.527480
0.06 EENTEYIEI 0.516729
0.07 SEVEDFLSRL 0.507596
0.08 SEQEIEEDF 0.495934
0.09 MEDMYERAEF 0.490966
0.1 REHFGDPLF 0.481512
0.125 QELPDLKTF 0.466844
0.15 AETPLTEAV 0.450067
0.175 IENRINLAL 0.436505
0.2 IENHFDTSF 0.421513
0.25 VEIEIQAKEI 0.401769
0.3 KEDEMPLPYI 0.381917
0.4 KEVNYQVNV 0.352370
0.5 FERDSVILL 0.331525
0.6 KENKRLFRF 0.313086
0.7 EELRSGGVRIF 0.295429
0.8 TEGDASVHAV 0.281662
0.9 APEELSGHIVI 0.267345
1.0 DQEGRINYYW 0.256255
1.1 KEATAQPTYV 0.247245
1.2 EYDLSFIF 0.237130
1.3 HELERRCMVWF 0.229941
1.4 QEMFKRVSEQFT 0.222019
1.5 EMLVYETL 0.214815
1.6 SDFRNGRYL 0.208137
1.7 SEEIQKQNDAF 0.201162
1.8 YEYSDFKSIE 0.194947
1.9 SQTEVKRAF 0.189478
2 NELRFSFLCQA 0.183862
2.5 WNEHWMVPTTFF 0.162151
3 IAEKLLDEEI 0.146503
3.5 FDDKVLQRLW 0.133002
4 YLWDESAAL 0.122736
4.5 RKASFIYTMI 0.114160
5 YHPTFFNDIF 0.107109
5.5 IEFIDSYY 0.101312
6 AQAFVIPSGSM 0.096172
6.5 APENGKATAA 0.091645
7 EHIEQSTISVA 0.087672
7.5 EDREEWLGFL 0.084012
8 NAESAGLRQA 0.080694
8.5 FYKELADAYPSI 0.077826
9 SHMALVIMAS 0.075040
9.5 QPDLAGWFFEL 0.072600
10 YGYANSNSY 0.070404
11 ADEFNNINPR 0.066517
12 EQIRAITINRM 0.062997
13 MERKDILMRFDD 0.059997
14 GVNYQINPMFRV 0.057248
15 RQINWSTSAQ 0.054825
16 AEPVIKTT 0.052570
17 RTVEIVRLFVT 0.050510
18 IEEFDKQYKVP 0.048598
19 CKDNQIPTESVM 0.046900
20 RDPEDVILIFD 0.045282
21 LQNNQEFSKAY 0.043701
22 QNPKVSKLI 0.042299
23 LDKHGHGEEL 0.040999
24 EAMALNLADNA 0.039713
25 VPIMGNWNYFDL 0.038555
26 TPDMTVRDAC 0.037490
27 VPALPGCRPLL 0.036444
28 WNCTHIANATL 0.035498
29 IINANSSSV 0.034569
30 RGKNANTLPA 0.033635
31 LMLGAATL 0.032789
32 DYLKHSAAY 0.031982
33 KVEWHYIAPGKP 0.031208
34 TEGLLREAVGR 0.030432
35 AMVLLKPLSAA 0.029727
36 GLMWTRFADFH 0.029038
37 TVLNIFWLIFFG 0.028378
38 ARRAGVAAGVPA 0.027727
39 GISTVLIPG 0.027110
40 PLPQQTETW 0.026500
41 ESVYVVGGG 0.025917
42 HVSGADYI 0.025342
43 KLKKEPIDALLS 0.024792
44 YCNGLMDHICPC 0.024255
45 ELLDKYFLHNIS 0.023747
46 NPLKIEFTEPG 0.023237
47 QAGNTIFVH 0.022770
48 EISSIVVYDP 0.022308
49 ALTRRMTLVT 0.021835
50 AQKQAERLDRIE 0.021375
55 GRRLPHRAVRHL 0.019248
60 QKHLRELTEMA 0.017379
65 FYITLPNLRS 0.015648
70 LIAVIGSDGS 0.014028
75 IHTRKRSF 0.012526
80 VDPHAGHNHAKP 0.011097
85 TSRNRCQHCRLQ 0.009613
90 EGCCLLENIREE 0.008084
95 LHPDCHRQ 0.006367
