0.01 EEYQFAWYAY 0.675733
0.015 AEYLFQKGLF 0.647984
0.02 AEFYGTGTLY 0.639217
0.025 MENFNAIIF 0.622600
0.03 AEFIKQALY 0.618289
0.04 AESMTVWRI 0.603134
0.05 SEFDSLSIILSF 0.581933
0.06 KVELALAAEY 0.568509
0.07 NEMALDALLV 0.554204
0.08 SIVENGAGTGW 0.540188
0.09 EELVIRYCF 0.530971
0.1 ELGEFLVAHVW 0.520810
0.125 AEHEHDTIARAY 0.501165
0.15 WEFSFRLGM 0.483969
0.175 QEYSSKALI 0.468500
0.2 EEILFETFQI 0.453886
0.25 KEGWIKKPQW 0.433792
0.3 NGEFTWSDVY 0.418149
0.4 NEYWQKPPKF 0.381706
0.5 EEALRGLPI 0.359439
0.6 AEKPAWTAAAVI 0.339260
0.7 GEEAQPGAVQY 0.319009
0.8 SESLGVYWRT 0.303471
0.9 IERVMRGGQKF 0.289527
1.0 NELKAKYPQI 0.277899
1.1 IEVVCIDGWH 0.266440
1.2 LEYPDTTPM 0.255938
1.3 IELTRVPETYTF 0.248683
1.4 IVEHGTHDAF 0.241848
1.5 AIKKQSAMARSW 0.234915
1.6 LEALLASPLH 0.228260
1.7 YDCHSDLTLWPW 0.222341
1.8 SEALLQSLTE 0.216405
1.9 DENAAKELL 0.210887
2 QEMPTQFT 0.205152
2.5 GDMAIPMAKSY 0.184267
3 LWEWASARFS 0.167387
3.5 GEGSLIGIQAV 0.153938
4 KERMFKFMAGPI 0.142524
4.5 TESAQPIDPSMI 0.133293
5 PNQGYIYLDW 0.124776
5.5 AEQVARAT 0.117642
6 KSLWRAGRLLW 0.111487
6.5 QDWVSMPGVL 0.105938
7 AEETHILK 0.100890
7.5 ALGLLVFPLF 0.096268
8 GELESYISQIEE 0.092514
8.5 RRSYLWSVWG 0.089131
9 THDGFFPASI 0.085908
9.5 AVNSFLALFN 0.083159
10 FQFCDIPGRHVI 0.080716
11 AKNDGLQIL 0.075870
12 SPDFEKLKVEYL 0.071780
13 SLIELGKKADL 0.067916
14 SAVLGTALGL 0.064821
15 AIFSLHFAGA 0.062037
16 FQQLNLTI 0.059397
17 SHLGDTITV 0.057132
18 AGTRINMAVEPF 0.055102
19 AHQETLAQIR 0.053180
20 KLDVLRVYFG 0.051394
21 HYYQIARLHKI 0.049704
22 SDLNVDMDMT 0.048201
23 ESVLNEERVF 0.046841
24 NALLGGTVPL 0.045606
25 IPAERPYGLVT 0.044419
26 QPAFFAEVASI 0.043307
27 EQQQEQKLSK 0.042179
28 FTYPFIYYLYFR 0.041191
29 IPACLWLMKR 0.040269
30 LVIDHLHIV 0.039378
31 ILAGIVYSA 0.038567
32 IRLPIRWDIHLL 0.037740
33 SDAKGIGTT 0.036907
34 SLEPILRRV 0.036194
35 IQGDVLDFPALD 0.035474
36 GKDEKGYFV 0.034807
37 DLVSTLSIIA 0.034141
38 YSLGRVPSLPL 0.033514
39 RAEGVYVFDSE 0.032912
40 YNNPIMPELYT 0.032318
41 WKCPSMGAEK 0.031774
42 YYITIIDAP 0.031201
43 SSVADGVTDYA 0.030668
44 GCAENMMSGA 0.030138
45 LTFLARSALIL 0.029622
46 IARERGAKVVA 0.029126
47 MLLILAPLLLA 0.028645
48 PALMLLISGSLV 0.028213
49 LGMIYAMA 0.027760
50 IRTQEIVWV 0.027305
55 DGVFGCGQLLA 0.025217
60 KILVIGGTGMLG 0.023301
65 HMEDIGGPD 0.021513
70 ALQEGKSL 0.019785
75 FTNLAEIRRTG 0.018168
80 SRREKGEEG 0.016467
85 QNQGGAGP 0.014748
90 PRGWSDFCP 0.012853
95 INKDLQGNSGCT 0.010543
