0.01 LEIGIPGYLW 0.592086
0.015 SEWQRIPVF 0.568092
0.02 SEKLVRLYGAW 0.542357
0.025 AEHTIDIQYYIW 0.534088
0.03 QEMKGIGRAM 0.526762
0.04 AALVEALNAKGW 0.510801
0.05 MELPTEERAAW 0.492011
0.06 IEMKHSYKRY 0.477619
0.07 SEFDSLSIILSF 0.470010
0.08 LEAWFTNSANW 0.456025
0.09 GEAISSNSESSW 0.445329
0.1 SDEELFPAGRW 0.438542
0.125 AERQKIFEI 0.417175
0.15 AKEGDLRIAF 0.399682
0.175 VEFLNKWITF 0.384408
0.2 GEYKYVAKI 0.373339
0.25 AEGWSDDHW 0.349965
0.3 TQIEVRLAHW 0.334172
0.4 AIEMSVFCYYN 0.311000
0.5 SHENPRGELI 0.290141
0.6 FHEIPKHPTLW 0.273936
0.7 NENPAHKSQL 0.261361
0.8 NDDERTLTFEY 0.248831
0.9 SEVVEAKVV 0.239134
1.0 ADLGKDGTLGLW 0.229153
1.1 PLSEGMDLALEY 0.220042
1.2 EEQVRQLTHRI 0.212375
1.3 SMEQAIGLLS 0.205798
1.4 AQLCSHTAI 0.199984
1.5 REWVINWV 0.193882
1.6 AMFYAAFPF 0.188211
1.7 AENTTHAMS 0.183428
1.8 AEAAVALRD 0.178869
1.9 GELEEMIVM 0.174597
2 SRMFTQMRLLDW 0.170726
2.5 EMTQDIFNDW 0.152541
3 KEAAELLI 0.138585
3.5 REAVRLIKS 0.127986
4 DKNPELVYW 0.119165
4.5 PMEWHPHSSG 0.111951
5 IESALVMLMILA 0.105232
5.5 MPDGPSGRKY 0.099871
6 SDWGAPAVV 0.095320
6.5 SKNSIWPPLV 0.090821
7 SQGLLRVGVV 0.087092
7.5 MALYELAVF 0.083624
8 MTYMPPLIII 0.080517
8.5 GAIGEGISVGLI 0.077937
9 VEIINSGLGRIP 0.075478
9.5 HVIKFHGDLDW 0.073118
10 IIAQESGKKETF 0.070995
11 SKIKLYSGEV 0.067157
12 MQSEKYFKK 0.063781
13 RANRITGIGL 0.060737
14 RPMESLPIATD 0.058266
15 FDLYSQMLKEAI 0.055927
16 IRERLDGALR 0.053883
17 IHEVVLVGGS 0.051992
18 RDADLTWL 0.050269
19 TYNKYHPYTSWI 0.048640
20 AAIVIFPMLP 0.047162
21 AVYRLAPPP 0.045822
22 KCTGLNFLKAF 0.044520
23 RAPLVACARA 0.043285
24 RDQNGQLRDLHL 0.042180
25 KLINFAHSDLFT 0.041179
26 RIIEVNRIL 0.040261
27 NMRTTGMTWDR 0.039304
28 LSLSRMDQTL 0.038399
29 EEVIKPIP 0.037586
30 EWARGHIP 0.036769
31 AGLSAWYL 0.035997
32 GFIRVFLLMLV 0.035249
33 DQSLEDVIRCV 0.034533
34 GNLVFDQEFWST 0.033841
35 HYNNNIFYSP 0.033156
36 SNCTLKAKAK 0.032506
37 AAAGLIASDGV 0.031930
38 RTTLLNLPEALA 0.031338
39 LTISFVSLTGYS 0.030744
40 SGALDPKIQQEI 0.030194
41 LPDLQLFAAEHG 0.029674
42 AVTAITSFPQVL 0.029149
43 IMNENNQY 0.028655
44 TNLISWSS 0.028180
45 LGKKILRFETAI 0.027707
46 PHKDMILSEVV 0.027251
47 LNLALENKL 0.026801
48 NNLPYGKYILK 0.026358
49 APNLTTSQLLR 0.025934
50 IFVNGKPI 0.025503
55 SIILMFVG 0.023495
60 CVEVCPTDV 0.021708
65 RCFDEINYRMP 0.019965
70 RAVSPVTSRTGE 0.018371
75 LSDFFQKLGSD 0.016752
80 VLTWIGGQPVE 0.015191
85 VAIVDLDVHQ 0.013531
90 IKALLAGQ 0.011729
95 LTNTRDKK 0.009480
