0.01 AEVLHPPRLW 0.448042
0.015 SEWQRIPVF 0.432935
0.02 MENFNAIIF 0.410497
0.025 ASEMTSFTII 0.401798
0.03 HEQFLSWLL 0.396027
0.04 GEIEISMFEY 0.380086
0.05 AEIGITATV 0.372688
0.06 EEMAPGDFVI 0.362440
0.07 AESELVSGFM 0.357909
0.08 AEASARQVV 0.351550
0.09 REFCQLHQL 0.343698
0.1 TAEWASEAQW 0.339216
0.125 AETEIADFI 0.330703
0.15 MESLKFIAV 0.319915
0.175 EEILFETFQI 0.313274
0.2 NEQLSQHLV 0.306834
0.25 YEQNFVENI 0.294369
0.3 TELDLHGKI 0.284222
0.4 KNEIELQLNV 0.268290
0.5 SIVENGAGTGW 0.253850
0.6 SGEQEIERAV 0.241108
0.7 KELTDISHVIPF 0.230994
0.8 AELGGLPAFYL 0.222531
0.9 REIAETYLSN 0.214519
1.0 GEARYQKPP 0.208183
1.1 KDARLTMLF 0.202757
1.2 AETTASFNLT 0.197370
1.3 SEDNKCLNI 0.192768
1.4 SEPVSAIAGG 0.187945
1.5 VELLSFLPS 0.183521
1.6 TERLTITYSS 0.178935
1.7 RERQVPGFRQL 0.175050
1.8 GEICARLTKTQL 0.170962
1.9 QEFMLLNAR 0.167138
2 EEASQNLIDSLI 0.163849
2.5 ESLESLLTEKY 0.147831
3 HHQAGRCLLW 0.136848
3.5 KFERKRCKAY 0.126501
4 ISREHASLLGV 0.118317
4.5 RAELGQPGTL 0.110972
5 LERGKQLGG 0.104827
5.5 DEKKVYEF 0.099698
6 YEFTNRQT 0.094757
6.5 FLFCAESLY 0.090560
7 RRDYEEFLEV 0.086641
7.5 VLEIELGDLS 0.083441
8 EENINLSANE 0.080409
8.5 SKFNAKSSV 0.077786
9 TQIQIENSILF 0.075210
9.5 MVRESFKFF 0.072918
10 RQRYKCHDCGY 0.070717
11 VIRYIFAKSY 0.066728
12 PEIAINYWNLSK 0.063440
13 RDTVGMMI 0.060649
14 QLTPALDVW 0.058255
15 TRYAYATSEKF 0.055920
16 VQNLAQLQRG 0.053871
17 GAEYIDELRR 0.052078
18 EALAGADM 0.050426
19 LMGYVALEV 0.048951
20 NAILFSEI 0.047487
21 ASQTIIGTK 0.046125
22 TDNIAAVANTFG 0.044921
23 SIKNLNFISEV 0.043782
24 LRRAEDVPAEAL 0.042678
25 ERGKLTLLFD 0.041666
26 LPARICWVGLG 0.040691
27 ALEELDADPEP 0.039817
28 ALNITAHI 0.038958
29 MFVQSFWET 0.038111
30 QDGSSMAAGFMQ 0.037314
31 WNYLGGVL 0.036576
32 ANYYAAHYLGR 0.035843
33 VRFANLSGYIVA 0.035171
34 ASRDNERLV 0.034526
35 DNIFRFTQA 0.033865
36 DYKGLSNIGTWF 0.033273
37 YRATTEAIAITL 0.032657
38 SYYGMRAL 0.032061
39 QILFLYFFLLA 0.031498
40 ADLVLTKNGIE 0.030954
41 SGGLVLIIMA 0.030439
42 AFIALDVIK 0.029931
43 AALQIEFVQH 0.029426
44 AVLAYNLITR 0.028949
45 HYRVALPGAR 0.028481
46 IKVNNPLANPLL 0.028037
47 KRHNHARKP 0.027585
48 VLYGITCFGIG 0.027141
49 HNAAPPPPSLPA 0.026708
50 SPWRHEIPSDA 0.026279
55 FSSNRIFLE 0.024242
60 ADPSRSAGNINP 0.022426
65 KKTFIMLS 0.020654
70 SLTDFDTLSMRE 0.018960
75 SGSIVKANVIKQ 0.017299
80 DPAWVRNSPEK 0.015656
85 RRDIDRDER 0.013950
90 TDGDKDRPQN 0.012070
95 VVGTASVG 0.009699
