0.01 RQFGMGLSV 0.687268
0.015 REIRAKYQL 0.677752
0.02 RIEYANSIPL 0.667839
0.025 IENRINLAL 0.660585
0.03 REIASLVGV 0.655190
0.04 REYLATEKAL 0.639734
0.05 SEWQRIPVF 0.619848
0.06 AEYASSENPL 0.605774
0.07 YEHGGPAVAL 0.592701
0.08 REMMERVRV 0.587280
0.09 SQRQVIYPI 0.580754
0.1 VEYACGAPEL 0.573744
0.125 GPEWEDMAPL 0.560338
0.15 EEMMYAASL 0.548205
0.175 KEIAEFLL 0.533871
0.2 SEVEDFLSRL 0.522936
0.25 FDMLQLTL 0.501711
0.3 FDLEIALLLPL 0.485441
0.4 FEGRASEPV 0.453355
0.5 SEMTVWDNRI 0.429864
0.6 KEIIAQISEGRL 0.409939
0.7 AEISTDTAREL 0.395379
0.8 VREINLREPV 0.380086
0.9 YNELVRYQVL 0.367893
1.0 CENKDKPEL 0.357537
1.1 ADDLEFLISPVV 0.347879
1.2 ASEMAVAHALT 0.336945
1.3 SADELAGVVDL 0.327692
1.4 MDIRLAKTLVL 0.319643
1.5 HEMESYHGMLA 0.312716
1.6 GQSRAHIIA 0.304244
1.7 SCGELARVWAA 0.297820
1.8 EQLSFFHDHAL 0.291075
1.9 YEPATPAPAA 0.285123
2 LAVAVFHIL 0.279720
2.5 RENLAAGILR 0.256927
3 WHFKLKSRVL 0.237699
3.5 QYAQHYYL 0.222664
4 LIASFVFIL 0.209356
4.5 FRWRWLIAA 0.197436
5 YLLKILLTFL 0.187606
5.5 VQTLCSGALTEL 0.179007
6 MNYLDWKEAF 0.171391
6.5 MEFSLTDP 0.164887
7 KENYGNIEWMLT 0.159091
7.5 YNAGFRLL 0.153235
8 EEIADPRYEVL 0.148282
8.5 ITHEAMEMSQQL 0.143768
9 TVYYYNEYF 0.139392
9.5 VTIPFEQTF 0.135468
10 VEKLKEEV 0.131704
11 LTTMLTMALL 0.124916
12 YSCDIVAGLM 0.118213
13 AGIVNHVTLF 0.112847
14 LGFLLMILTM 0.107893
15 ADYSIDSSYVC 0.103289
16 MDIQHSSCLEY 0.099090
17 IVVLLAAKI 0.095109
18 LGYAFAVHT 0.091684
19 ERGYSFTTTA 0.088341
20 LLLILFFINL 0.085393
21 QLQPGYSLTP 0.082597
22 VPALLAGTYA 0.079958
23 KPISYLKAHA 0.077357
24 SGGTGFTSDNTL 0.074998
25 DLHDWINSF 0.072756
26 LPLLLLIAW 0.070583
27 AKQLAPELRRV 0.068501
28 HQAKFHDTSGAS 0.066580
29 TLLTLDDWSLI 0.064707
30 GFRGASGIFRL 0.062871
31 IKCPKVSVA 0.061158
32 TAFSMQTPNPY 0.059518
33 GTPVIYYGDEL 0.057891
34 IKHRGLTQKV 0.056317
35 EEMMHEAYMSNY 0.054811
36 VFANEPIMRI 0.053380
37 WLATLHGSQLTY 0.052004
38 GVLMSRGFEGV 0.050665
39 CRVAALPA 0.049336
40 IVENGFGAYD 0.048021
41 HLPGRTDNEI 0.046760
42 NLTPQNSWNGL 0.045614
43 QPDFGWLTDG 0.044455
44 FVDASVLAD 0.043411
45 RYLGRYLG 0.042369
46 IAQNIHSTIID 0.041318
47 KTNRGRAF 0.040296
48 EQQMEIVG 0.039288
49 KKAAADIA 0.038327
50 LSLEALGVAK 0.037431
55 YFESRKTLPQIR 0.033048
60 ASLMTVQAFAQK 0.029332
65 QSIAGNDRDA 0.025962
70 DHPTTQKEA 0.022901
75 ISTHLISDIE 0.020063
80 LLKVISEMSNP 0.017429
85 IDSGANVN 0.014866
90 DMHAIECR 0.012276
95 GNKADISHR 0.009397
