0.01 AEMINSHVI 0.713430
0.015 SEIVGMLPEGNW 0.688088
0.02 AESMTVWRI 0.673586
0.025 SEHTAGMHQF 0.654401
0.03 YENDYNGLWSW 0.645689
0.04 AAEFAVPAQF 0.626261
0.05 AEFYGTGTLY 0.615453
0.06 EIEMQNSKVF 0.599795
0.07 MEDMYERAEF 0.583794
0.08 YEAQRRREW 0.574703
0.09 LEEITSESDW 0.565042
0.1 QYDMTIQAVW 0.555376
0.125 SENVSYVTL 0.527965
0.15 QEYANFQRL 0.508299
0.175 SPEEFLHGLAF 0.491620
0.2 KENKRLFRF 0.479195
0.25 AEYASSENPL 0.456389
0.3 FEIDPVIDVIRW 0.441522
0.4 ELLTIYAW 0.404882
0.5 IEWFMSNYM 0.378028
0.6 QDRGIFQIQW 0.358685
0.7 SENKIQKYIA 0.337829
0.8 KENAKYDESIAF 0.319616
0.9 AEAAVALRD 0.306155
1.0 LENFSAWNG 0.293833
1.1 EEIYDVQEMV 0.282147
1.2 NDNVGTTYPNLW 0.272793
1.3 KPDMSHVVTY 0.264123
1.4 AEAMYKLTD 0.255804
1.5 KEDEWSLTEL 0.247747
1.6 AEAPAAARESVV 0.241172
1.7 FEILILAFAIF 0.235292
1.8 NEHWILTAAHCL 0.228839
1.9 SKEFETPYKFI 0.223518
2 DELTADDVVF 0.218506
2.5 EEAAEVVAAA 0.195926
3 SPALIWALGF 0.178643
3.5 VFMIVQFSPF 0.164496
4 SNPLYSPMLY 0.152835
4.5 AELRYDHVAD 0.143034
5 TQINYSPQML 0.134887
5.5 MDAERVVEL 0.128095
6 SFSDSGFSIIY 0.122070
6.5 REFLVAGMR 0.116866
7 MKSLSPFLSL 0.112180
7.5 DEHQAIADA 0.107828
8 FAMYAKDKNLFF 0.104016
8.5 SMSMFNMINLL 0.100300
9 DPQWESPEGVPI 0.097115
9.5 IDHHPELEWE 0.094371
10 LCCITPGSW 0.091761
11 MSLEKCQNI 0.086797
12 MLTIMAFIL 0.082614
13 SAEFLDEFARPN 0.078969
14 ELNFDIFYV 0.075667
15 WEGIRAAEILEK 0.072863
16 ELNSTWSDL 0.070253
17 STSAAHPAA 0.067696
18 QAVNLQHYGKWE 0.065452
19 QTVNELSKEV 0.063487
20 EVVGCRPV 0.061625
21 DLSPALQASI 0.059855
22 HMGWMTAVMVFN 0.058265
23 LQRQRIASA 0.056708
24 ASLSTKTIPT 0.055281
25 VVIYFATGVL 0.053961
26 EFINNIDRL 0.052623
27 QVVDVHHWMSA 0.051382
28 TQGIPLADWIP 0.050226
29 NAMMGVVA 0.049192
30 YVYRLIVPKG 0.048102
31 SRNRTVLVGLV 0.047106
32 LVIVHEARKI 0.046125
33 RTVVNHKNYKI 0.045136
34 YLPLAELVGL 0.044172
35 LRAVPTEEARGF 0.043320
36 QAVAYRNMQMM 0.042473
37 LANDYEAIGVGV 0.041686
38 LGFALESKAA 0.040919
39 MFDYFKEIGGDL 0.040181
40 AVEYLLRKG 0.039457
41 LNIESALST 0.038765
42 VLATCHLFAFP 0.038062
43 ISKVYAYFS 0.037400
44 GMVIGSGMYE 0.036741
45 QVAVSFDPHQYT 0.036111
46 GILDCVAPS 0.035496
47 KVVAASSIP 0.034895
48 DGFLQTSEA 0.034303
49 GIPWQTLVNG 0.033732
50 LVLVTTASAVLA 0.033178
55 MVSLRDVA 0.030613
60 SCTLLHRGDGRV 0.028154
65 TMIIAAIETKK 0.025872
70 WRVAGADGRVTP 0.023736
75 AKSLMKSK 0.021671
80 SYPQVVAG 0.019580
85 DFNGIADMSAR 0.017397
90 GTLIGDNIKGS 0.015017
95 RISRVEEQ 0.012181
