0.01 QEAVSYYII 0.593248
0.015 SENVSYVTL 0.579482
0.02 AINEMVFAMLF 0.558448
0.025 AEYLFQKGLF 0.552102
0.03 NEADLIHCL 0.540559
0.04 SEMHGTHGSL 0.525012
0.05 EEALRGLPI 0.510775
0.06 AELSQPGALL 0.499227
0.07 TEIPVLQEL 0.491130
0.08 EEILFETFQI 0.480022
0.09 AEGLHPFMEL 0.471346
0.1 AEEQALYSTM 0.462259
0.125 AEHGTPFGL 0.450733
0.15 MAEQNIIPAI 0.435076
0.175 LQENDLLLLI 0.420947
0.2 NEELFWWRFL 0.412310
0.25 GEVADVATL 0.392739
0.3 IEALEFLSQF 0.376449
0.4 AVSEQDMHALL 0.350102
0.5 SETSSGYWFG 0.329552
0.6 EEAEQRRRL 0.314448
0.7 IEEQSMFRML 0.298057
0.8 SEDIDRIKSFI 0.284483
0.9 NWELDCSYGV 0.272053
1.0 FEVKLECARI 0.262569
1.1 RETYLHVI 0.253576
1.2 VDAEGSFSFSI 0.244427
1.3 GDPEAMNLLPI 0.236535
1.4 LERGVQVEI 0.229130
1.5 MNSLLPLLI 0.222204
1.6 AELVSLLVGT 0.216142
1.7 KMYDFVSEF 0.209826
1.8 ATGFETLIGFLY 0.204400
1.9 ELLTIYAW 0.199826
2 KGLEIVGIVEI 0.194500
2.5 EEMKYYEDLRA 0.173018
3 KEDYWYNEG 0.156893
3.5 WETLGDSRY 0.144846
4 SQIESHKKEQQF 0.134680
4.5 IETPRHQEIV 0.126726
5 MGFELAGLF 0.119512
5.5 NEVMRFCQS 0.113308
6 NAESAGLRQA 0.107766
6.5 ALDYTIVVTA 0.103170
7 EEKFVKLQP 0.099126
7.5 RYMNLADPRL 0.095215
8 LWAAAVLAFF 0.091652
8.5 IEGLRVLRP 0.088484
9 CRSQAFTLL 0.085565
9.5 YGIDFPHVPAI 0.083137
10 NELEEELKK 0.080634
11 DSNLVMVDW 0.076073
12 QSSGLSSVL 0.072293
13 TSRRSYYGF 0.068970
14 EADDLSGGETL 0.065950
15 AQALGETAP 0.063445
16 TALAVTPGFL 0.060974
17 RHHKMAYPPV 0.058547
18 IDQLSQQL 0.056397
19 SSEEGIEADC 0.054463
20 DRYNRTAPNF 0.052659
21 AFNFDAFNHP 0.050969
22 RSDSGKRQHLWL 0.049388
23 VNNLSILLLVI 0.047941
24 GNGDCHIIL 0.046520
25 LSATYRVIQFI 0.045242
26 YLALVSAL 0.043928
27 TKYYTAAAVA 0.042756
28 ASEEKELKHK 0.041687
29 QKNPESSYIA 0.040644
30 HRFVFVLFQQLG 0.039620
31 QPPEKGFNLV 0.038648
32 LYICSSFDEIYV 0.037718
33 GSSFYVARAP 0.036824
34 KAQKDAEDAY 0.035931
35 IRPMALRFKK 0.035078
36 GQLAAMRAQ 0.034237
37 LLQCRITL 0.033481
38 QGAKGYVI 0.032741
39 IQTFQARIAS 0.032034
40 IKLAKTEGAQYI 0.031325
41 AAGGVSLVS 0.030667
42 FSSQMVSEG 0.030004
43 AAKAHATGG 0.029358
44 GNFARKLMT 0.028735
45 SRDASKDEIK 0.028144
46 ECDFHAEFAVP 0.027555
47 NSWRQRAVGP 0.026983
48 RATGNLSTTNL 0.026441
49 HSLVFLLVSTLT 0.025925
50 MPDANKQQVIN 0.025391
55 QPLISRTDLN 0.022938
60 GILYLPWGYDLS 0.020746
65 ELRGPNYPNYA 0.018698
70 DYSSIFDIS 0.016814
75 RPSGVVGTGQET 0.015067
80 RGYKLAIVGNT 0.013341
85 GPAAIRQVSTN 0.011642
90 LINNAGVNHNT 0.009864
95 PDTGSRNSSG 0.007839
