0.01 MENFNAIIF 0.729365
0.015 AEMMNPLFSM 0.709336
0.02 HEIEELKIW 0.688082
0.025 MEAWLARLWDW 0.672690
0.03 YENDYNGLWSW 0.666005
0.04 QEGYEDTGYW 0.649273
0.05 VETAAPGAW 0.639521
0.06 MERTYESFIVW 0.629251
0.07 AEGHPCKLIF 0.619416
0.08 SEDLGRYAWF 0.610296
0.09 AEVGDFGAAI 0.599176
0.1 NEMMTVNRAL 0.584943
0.125 QEIRTFSFQL 0.563854
0.15 AEADVAPQPL 0.545126
0.175 SESPIVVVL 0.532480
0.2 NESFDPYPY 0.520983
0.25 QELEKIPLI 0.497972
0.3 REAPAVSFEL 0.477390
0.4 GEARYDHYL 0.442451
0.5 YEYTTVIAM 0.420249
0.6 TEVSGLGTKSLY 0.394905
0.7 LEANTQQIM 0.373826
0.8 EVSAKMPW 0.358666
0.9 LIYEWSQGGLEW 0.344171
1.0 LENNFDMQIKKY 0.329684
1.1 VENGVATVGITI 0.318001
1.2 AEQIAMWMGFQG 0.306455
1.3 WELFIVTGFGWI 0.296926
1.4 SECKSLDKDL 0.288220
1.5 VESPSGTKV 0.279687
1.6 DVETMHAMTI 0.272152
1.7 INWNESDQGMTF 0.265446
1.8 EDDQTLEKSW 0.259313
1.9 HHNEIDRDHNF 0.253483
2 MEWWKCCVKG 0.247520
2.5 LEWHEELGDI 0.223496
3 SEEIHDLL 0.202546
3.5 FFMCIVECF 0.186694
4 MEKETQFV 0.174083
4.5 DPEMEYYFRT 0.163016
5 YEDFGFRV 0.153592
5.5 SMETRIGHADI 0.145325
6 LAFEDFEPF 0.138379
6.5 AQAELALKTT 0.132097
7 KEKTCHMLYLS 0.126334
7.5 RRSDIHEAF 0.121611
8 TAFEEELKTIL 0.116884
8.5 YAEVIIDDQTL 0.112993
9 TEPAPTPALASA 0.109202
9.5 NAVTGDKLHTW 0.105883
10 ETHQQSQLSHY 0.102514
11 MELQRLENELR 0.096821
12 SSNEILEAL 0.091814
13 AIAALSGLGL 0.087832
14 WQALSTNELH 0.084105
15 YVATDCIIFGF 0.080607
16 AGEYRGAASVMP 0.077504
17 KMLYSILI 0.074720
18 PEWFRNVL 0.072085
19 ALYKSIEFTG 0.069715
20 EQITIKTGT 0.067554
21 RETKDKGKSIS 0.065520
22 KKLIEDKDGIVV 0.063743
23 NLALAPEF 0.062003
24 YDIEVVKWAR 0.060332
25 WKGGILADEM 0.058806
26 SWWYLDAGVTL 0.057357
27 KDKTKYVIIA 0.055990
28 GLRFPAPPL 0.054668
29 RTILSPRDL 0.053419
30 CAERVIQQV 0.052271
31 NSSTINDGA 0.051125
32 HMASTLAQGE 0.050073
33 QKIKRLVQA 0.049059
34 SYGLLLLYA 0.048037
35 FSTQDHAAAA 0.047110
36 VYVTFAAIG 0.046185
37 NAANLFYG 0.045299
38 LVRHNNEDF 0.044427
39 DGKEFIKAFL 0.043589
40 VMEHLIAST 0.042828
41 YSSIFHDV 0.042060
42 FWCAIVSFIG 0.041346
43 DQTLPIWTQ 0.040624
44 LNTGDSAIVL 0.039892
45 KQLVQAGYRVT 0.039220
46 EMVAATADSEG 0.038546
47 ESYARQGDPFA 0.037902
48 GLKEIKHF 0.037292
49 TKAIAQVGT 0.036691
50 QATVGLVTGAM 0.036074
55 ISGDRTKFVLYS 0.033234
60 KTGAHETGLN 0.030613
65 FSCVYSESLVN 0.028196
70 ILQRVIPSVEAN 0.025882
75 TDPIQGGELKDV 0.023652
80 PFITADASG 0.021396
85 AVGVGYVDAHT 0.019040
90 AVYVGEIQKKR 0.016495
95 GSGAGTRA 0.013415
