0.01 QEARILKQY 0.591397
0.015 AEMMNPLFSM 0.573583
0.02 AEYLFQKGLF 0.560461
0.025 GEAFQTLPF 0.550704
0.03 ADEVQKVNLW 0.544741
0.04 QEVLYKYAY 0.529478
0.05 SEKKLFTEY 0.514690
0.06 NEGASLSFF 0.500694
0.07 SEMHGTHGSL 0.492168
0.08 QEEAIQQFF 0.483428
0.09 TATEMLAGTGY 0.475019
0.1 SETSYSTKKIY 0.466560
0.125 GESFIEQYF 0.447938
0.15 SQSDGQMLW 0.430977
0.175 QEALNTTFI 0.418269
0.2 YAQREMPLAEAY 0.403561
0.25 RELQFGEW 0.388713
0.3 FEILVHLGTAW 0.369920
0.4 RELHLSVSGL 0.339226
0.5 MEAKMKAF 0.319805
0.6 YMMPFHTNW 0.300180
0.7 LEKLHQDQRY 0.286066
0.8 KESRHPFQFIPF 0.271617
0.9 QIEAKNLVAI 0.260034
1.0 KSEYELNLAV 0.250755
1.1 SEWKNSQLHG 0.242556
1.2 AESPEGVSRYD 0.234880
1.3 GEDYVAMF 0.227213
1.4 HSVNTTLPW 0.221237
1.5 SMVEGGVGTGWT 0.216075
1.6 SQSAVSHSV 0.209902
1.7 WEPLCKILNL 0.204607
1.8 ELEVENGVTL 0.199086
1.9 IDLPTPSNISSW 0.193936
2 KEWLAEVQL 0.189676
2.5 QEREEKLLRWVI 0.170396
3 NESSEDIWV 0.157701
3.5 GASVEQTASIGL 0.147302
4 TESLSLNMHP 0.138103
4.5 ERLKKDSFYW 0.129854
5 VEGGDNFGREV 0.123225
5.5 RVAGLALLI 0.117380
6 EFCGTSQL 0.112654
6.5 DEKTQEYY 0.108033
7 QRQENDKLGTV 0.103887
7.5 VDQSIIDMM 0.100079
8 RILDWAQEHY 0.096794
8.5 ARMITVTEQGF 0.093593
9 QTKTLTEMMY 0.090610
9.5 SMELNRMTYNV 0.087806
10 SFKDTTDLNVY 0.085119
11 LSERLFNVWIV 0.080727
12 GENLLMKTISE 0.076635
13 TLEAQAQDGT 0.073128
14 AYHVAYADTDPI 0.070039
15 RSFANGEFTPLV 0.067324
16 ESLANYCKV 0.064636
17 TSAILSSDL 0.062441
18 KVKDCCRKFIAF 0.060250
19 HSSITTTEI 0.058323
20 CVQRQPALLKPI 0.056582
21 SSIYLSYQT 0.054887
22 LVMMCAMLIA 0.053308
23 IADVRMPGMSGL 0.051882
24 ATVLASAL 0.050559
25 ALNGVESRV 0.049265
26 SKNPKDIIKYI 0.047992
27 DEGYKEEI 0.046841
28 MFSLLPAITCI 0.045767
29 GWKAAALAAA 0.044720
30 QTTGNVTVQM 0.043725
31 EQAAAGNENQ 0.042775
32 FMFRTALNS 0.041892
33 AFNDFYKTK 0.041060
34 QIAYCNPITK 0.040263
35 NLAHSGSSVD 0.039472
36 NHTNQVMF 0.038747
37 PTRYQWDQGYF 0.038020
38 KDRPNLLQYIA 0.037326
39 ALQEGKSL 0.036639
40 EAAGVLGWR 0.035991
41 YLNIYLMAS 0.035364
42 TDVFNSYIEAVG 0.034745
43 TPENAQHF 0.034139
44 LVQELIAQLYGD 0.033539
45 TRQHLRTDTP 0.032985
46 LSKSTVHEHLSV 0.032438
47 GNDEREQTLNQL 0.031899
48 LSISPDMKLFD 0.031392
49 GAPVSVPVI 0.030878
50 VDSGCGRFE 0.030367
55 ERITSTKEGS 0.028059
60 AVKLHLSKTHGK 0.025947
65 KILVGLGWDP 0.023924
70 SRLDLHAP 0.022039
75 ELYEKNMH 0.020178
80 HSPTSCPPICP 0.018329
85 VIRLLESPADA 0.016431
90 RPPNNRDPTE 0.014348
95 PGPWDFAMVAD 0.011771
