0.01 VQSESVMLW 0.430802
0.015 VELRTALVW 0.413318
0.02 AEMIAAGDW 0.397826
0.025 RQMFRSDFM 0.388197
0.03 TQSLIRSALW 0.372782
0.04 REHQIIESY 0.356653
0.05 AERGIGLALF 0.346014
0.06 AEMINSHVI 0.337910
0.07 RDAMTAARF 0.332590
0.08 SESPIVVVL 0.325918
0.09 KELANTGREF 0.322324
0.1 SARLFFSTW 0.318074
0.125 HEQWPPLNF 0.306862
0.15 SQPFFVAEIF 0.295096
0.175 RQCMLKLFAL 0.286895
0.2 MELPTEERAAW 0.280266
0.25 FQSSALDAF 0.269200
0.3 RENALKEAM 0.260726
0.4 MAYDRFVAI 0.245320
0.5 SQSAVSHSV 0.231466
0.6 KEVFGSMGMI 0.222357
0.7 KTSVRIGAF 0.213228
0.8 RTMRQVYKL 0.205641
0.9 FGLMSRQEVW 0.199404
1.0 TTYTWDIAF 0.193952
1.1 SETNGLPIL 0.188910
1.2 AQLLLLLHL 0.184756
1.3 QLSFGISTGF 0.180611
1.4 LEFDPAQRI 0.176681
1.5 IQFVTNTYSL 0.173179
1.6 KRTKTFTGCW 0.169794
1.7 RYMHANGASM 0.166715
1.8 MTDFMAYPFI 0.163772
1.9 GLRFTHLFW 0.161235
2 KEDEWSLTEL 0.158015
2.5 FMSTIMVSRF 0.146410
3 ISWNILSSL 0.136958
3.5 KHYDITLAGGY 0.129243
4 LESFMQWKSLV 0.122595
4.5 TRGQALDSW 0.116730
5 SLAFMGFTGL 0.111511
5.5 MALAVRLTA 0.106750
6 NVNWTCGQRF 0.103113
6.5 SWVPTVVFY 0.099309
7 GMTFPFRPI 0.095974
7.5 GLESQIGFEV 0.092603
8 LLWASRIGL 0.089746
8.5 LECVYLVSA 0.087044
9 RVSNGQLVKM 0.084547
9.5 ATLRVSFY 0.082268
10 STRDLVDMVRSY 0.080003
11 AVASNSRNL 0.075925
12 RQQEELNASLKA 0.072305
13 WWYVRTAALL 0.068946
14 LRAVPTEEARGF 0.066005
15 DKTGLALSPYF 0.063441
16 YGKSVGVDII 0.060972
17 RPAHEITLFEI 0.058663
18 MFILSTLTIVNL 0.056475
19 IKKNININV 0.054499
20 FKYPRPTL 0.052683
21 AGMLLADYGA 0.050943
22 RITVNLNVFG 0.049349
23 SQEFNAPDADI 0.047863
24 HYFQIYNLEH 0.046437
25 FHLFSRHSQTV 0.045109
26 SNMLILNPTQ 0.043828
27 REEAPPTREE 0.042639
28 GGRYFQWLT 0.041493
29 HRITAGKQQI 0.040432
30 LKHNKQPKV 0.039393
31 NQRMWLVKVPK 0.038430
32 TDAAAAAAAA 0.037469
33 NPLMLGQPHLI 0.036563
34 VSPAASAGK 0.035717
35 SPIYAQIAQHV 0.034901
36 RTTAHDLVFEQQ 0.034121
37 PAFYLQAQQL 0.033392
38 QDQGKSGKIII 0.032671
39 RKSEVHKLAAS 0.031934
40 LQQQSNAAASGA 0.031253
41 SIDRLYIEA 0.030589
42 KILGVDVL 0.029985
43 VKHHLTPPPIV 0.029347
44 HQISPQVP 0.028748
45 WDRFAANK 0.028158
46 NYFGDRIIKEKI 0.027622
47 TLSPDKGY 0.027066
48 MAYDLDEK 0.026548
49 KTITLDVEPN 0.026039
50 DSAIKRVDL 0.025524
55 FLFRGGAK 0.023169
60 RPGVFRITKTNH 0.021067
65 LIRAELGTP 0.019137
70 SVVLVGAK 0.017299
75 VVAAAEKTKQGV 0.015559
80 NGSSQSGV 0.013838
85 GFYLNHFARDS 0.012123
90 GYEIALSSD 0.010291
95 ESARGFIKRKN 0.008077
