0.01 SEMTVWDNRI 0.534038
0.015 AEILLYPTAI 0.505609
0.02 SESPIVVVL 0.488691
0.025 TEMKIPEEYF 0.477180
0.03 NEMALDALLV 0.471572
0.04 YEVSLAFILF 0.455616
0.05 QEIRTFSFQL 0.445635
0.06 YEQNFVENI 0.435972
0.07 REPYAIAMMW 0.423372
0.08 SEAKTNEEI 0.412795
0.09 VIEMEALSFI 0.406859
0.1 AEGHPCKLIF 0.398847
0.125 AKEGDLRIAF 0.381752
0.15 RSEIAGVLAI 0.370933
0.175 AEEYEKILGI 0.356823
0.2 TELATGAMRI 0.344201
0.25 GEQMSVEEM 0.326829
0.3 VTEQTLPFIF 0.311705
0.4 KENKRLFRF 0.288259
0.5 NEDKRNFAVISF 0.269972
0.6 TEILIDWADII 0.253635
0.7 FEETTKQFI 0.239508
0.8 KENAKYDESIAF 0.226846
0.9 MEATKVCSLGQI 0.215263
1.0 NEGKKLLVSAKF 0.205730
1.1 NELYKLNNL 0.198682
1.2 GECYDQRMI 0.191758
1.3 LQEIGSVKRI 0.183740
1.4 EMLLVARF 0.176939
1.5 WEFYPEGLVNVL 0.171080
1.6 YEHENGQYG 0.166024
1.7 RSSEMEAAFPG 0.161015
1.8 SEYFETSFS 0.156561
1.9 RDEFDVPVYA 0.152498
2 QQEIRPVSCA 0.147826
2.5 IEQWQSGETILL 0.131282
3 GESEAKAL 0.117707
3.5 AIEMSVFCYYN 0.107727
4 AEKVSTPGKKQV 0.100323
4.5 KLENLLNTHFL 0.094132
5 YDTKRVGPI 0.088959
5.5 RPRMCILFIV 0.084567
6 ALLMTSGLIM 0.080526
6.5 SMDYFKQKI 0.077119
7 NYFVACTFLI 0.073991
7.5 NELERFRYK 0.071292
8 RMMLATRDA 0.068748
8.5 DEKLFSGQQNVM 0.066455
9 AVEACEEHW 0.064524
9.5 TMSSHDDMMAFI 0.062773
10 ARDADFWHV 0.061070
11 AASSSLPSGV 0.058010
12 EDDTLFTTFIY 0.055337
13 ETIATALRHELF 0.052978
14 EEIIYNAQPAD 0.050954
15 GLLGEQFLAL 0.048991
16 SKEQATEII 0.047285
17 GKSAIPQSHWSI 0.045699
18 VNSRSKSIF 0.044177
19 TLVLVLGAFV 0.042781
20 ALSEVGNERYT 0.041527
21 CWVAISPLFLL 0.040344
22 SFWGATVITSLA 0.039221
23 QGNPHIWEQL 0.038137
24 FGATNPLDI 0.037146
25 GVQEKLAQTA 0.036261
26 MNVYFNEANG 0.035385
27 PAAASVSVQL 0.034537
28 AGLYARSFFVWS 0.033744
29 LLRRALSNL 0.032969
30 GAICFATA 0.032191
31 CGYGLNDNL 0.031490
32 NLILLTEPK 0.030825
33 ESPRPSQGI 0.030145
34 LTDPDLLSCA 0.029486
35 LAYLIKRDPPGI 0.028864
36 DQYGAQAPYE 0.028265
37 KKNLGIMETGII 0.027684
38 LHMEYDKNLE 0.027094
39 DFTASVDI 0.026565
40 GGPIGAVIGY 0.026024
41 PQNKTLSLIG 0.025505
42 ANGMLQASKLVS 0.025021
43 KNRTSYSAA 0.024561
44 KFVKSGDACMV 0.024087
45 RKKDNYWIG 0.023651
46 YHPILVFPDD 0.023220
47 KKAPSAVFLVGG 0.022804
48 AFCRPDIEVA 0.022368
49 ELSFLRSIRRGY 0.021950
50 QRIKPDSLMP 0.021549
55 IIATDTDYVYVG 0.019637
60 IGLNTEAFINA 0.017873
65 VAFATHNP 0.016287
70 FFLPMITLLRN 0.014738
75 ETGFASKIQVS 0.013266
80 FLTTVFMN 0.011841
85 QGVLTIIEQE 0.010374
90 VSLYEITIE 0.008842
95 LVPGWKNG 0.007023
