0.01 QEMKGIGRAM 0.734291
0.015 EEMMYAASL 0.725191
0.02 SELCLTYDPW 0.700518
0.025 TEAQLLHSYF 0.688705
0.03 GEALDAIGY 0.676337
0.04 NEMMTVNRAL 0.663853
0.05 YEVSLAFILF 0.646372
0.06 QEEAIQQFF 0.640078
0.07 AEEVALLKEM 0.630812
0.08 TATEMLAGTGY 0.626035
0.09 NEMALDALLV 0.621077
0.1 SESAKVNAIM 0.611712
0.125 NEGASLSFF 0.598129
0.15 KEANSAGDAF 0.580784
0.175 YEYTTVIAM 0.564759
0.2 RELGATHQAKLY 0.551603
0.25 RELHLSVSGL 0.532524
0.3 REIPESPLM 0.515740
0.4 AERQKIFEI 0.482220
0.5 AEGKTLIDAL 0.459711
0.6 FESAVKAGI 0.437178
0.7 AVSEQDMHALL 0.421086
0.8 IENSAHDAWL 0.404702
0.9 SESLWLVRGG 0.390474
1.0 IEQAGLTFI 0.378335
1.1 TENTQARILH 0.364866
1.2 SEWLKERVG 0.355000
1.3 MDSFGANEF 0.345060
1.4 ADFVSNALM 0.336186
1.5 MERLPSVQEWI 0.327840
1.6 LEDVLRNYV 0.320211
1.7 AESTGLDQKQI 0.312659
1.8 SELCDFSLEE 0.305772
1.9 QLDGESARQKRY 0.298974
2 LREAGAHNVL 0.293497
2.5 FSENTAPDRTW 0.266772
3 AQNEAVIRV 0.243813
3.5 REPFIACGPK 0.226743
4 MNSLLPLLI 0.212758
4.5 GAEYAVDFLPKL 0.200575
5 EMGSIIVV 0.189832
5.5 SFEENLKHAN 0.180405
6 SAYESFSEL 0.171790
6.5 MDQAIYAADPI 0.164501
7 GEAFRSAESPDA 0.157919
7.5 REALNETVKR 0.151652
8 SSIFFQRLV 0.146069
8.5 DENKYLKSLLFS 0.141333
9 SHIEVNSLV 0.136840
9.5 NQKSKLAGVI 0.132727
10 NWADANGIVVLY 0.128885
11 VEEKKGPKAK 0.122142
12 LALEYGYRSLK 0.115900
13 MQQGIEALQN 0.110580
14 SSSMSSSSSSSF 0.105654
15 EQVLQARLTP 0.101361
16 ARDLFHEAGA 0.097421
17 LHCPWPWGALAY 0.093915
18 MQSQEQDSNG 0.090625
19 FFSVDYGFIL 0.087761
20 QELYDEGIVEKR 0.085022
21 SFIGVRPAFPL 0.082620
22 KFVNWKMTWAL 0.080316
23 RDAAVHAP 0.078136
24 GLMLHTLHNYV 0.076104
25 LTIKFKLLAL 0.074099
26 SLSELDGIA 0.072222
27 KFQVGAAVLT 0.070542
28 LVFVLAFFLDYF 0.068966
29 AKVDRVSIGTLV 0.067428
30 ELKEFVKDFL 0.066034
31 DLVSPIVF 0.064725
32 LQPGKPPPRTAF 0.063463
33 NAATKHPGA 0.062213
34 RFYGQPAQWLSH 0.061019
35 QSTLLSPRPT 0.059847
36 EIRRIWRQA 0.058719
37 RRSAAGRLIFV 0.057627
38 GISASCVDGV 0.056583
39 KGFRRSEGENWF 0.055588
40 SPMASQTP 0.054593
41 FGEPVSTWVAVG 0.053660
42 QMAGISQK 0.052733
43 TAAVVALSCALR 0.051883
44 PQKPYVYF 0.051010
45 ALLADKYGR 0.050207
46 SSDEITEIVR 0.049380
47 AAKPAQKRAAEA 0.048574
48 ILDSGWLSG 0.047833
49 LTTDLFPM 0.047059
50 EAGNLLISVQV 0.046313
55 TPGTGAWRV 0.042841
60 YGNRAYTLSVGT 0.039651
65 SSGGILFTRDS 0.036589
70 VYIILTRGPARV 0.033721
75 KMLDGKTS 0.030895
80 HPPHIKGII 0.028146
85 NVVAGKKV 0.025212
90 LAIDQGTS 0.022027
95 CKDGLCEE 0.018009
