0.01 SETDLAKKY 0.638669
0.015 QEARILKQY 0.613319
0.02 GEQARVDIW 0.601381
0.025 GEIEISMFEY 0.591491
0.03 VELRTALVW 0.581161
0.04 SEDLGRYAWF 0.556703
0.05 AEIRAAVGI 0.543686
0.06 SELGYLLPDF 0.530576
0.07 AETEIADFI 0.522435
0.08 VETSLPLEY 0.510617
0.09 NELCWRDAF 0.498409
0.1 REIIVVTAAY 0.491392
0.125 KEANSAGDAF 0.467882
0.15 TATEMLAGTGY 0.454927
0.175 AELQALPYL 0.442378
0.2 YEITDIKDF 0.426867
0.25 AGEAWQKTAF 0.399326
0.3 ATGFETLIGFLY 0.382739
0.4 QEISPLSYAFI 0.348106
0.5 IELTKLLHYF 0.324072
0.6 EEFNKLSKIL 0.303199
0.7 KEIQRYGREI 0.284962
0.8 SEKAKLKAEI 0.269421
0.9 VEAKLHFKV 0.255335
1.0 KSEYELNLAV 0.246203
1.1 MEIFGIPLQA 0.235813
1.2 AEKEERERI 0.227398
1.3 TEYGVSVTG 0.219594
1.4 QQMLSLITL 0.212212
1.5 REFEGPSAA 0.205568
1.6 IFAAEILHGAEF 0.200019
1.7 NEDARLKEMWG 0.194815
1.8 GERQHSSKL 0.190120
1.9 SDISMSSIL 0.186180
2 TDMACLADCI 0.182056
2.5 SCICTVLCVW 0.162071
3 AEDGATVL 0.146722
3.5 NQEKLYKSELY 0.134656
4 AETGRHDVTA 0.125692
4.5 SEVVEATLGPG 0.118020
5 RVACVGDPVY 0.110922
5.5 MDAERVVEL 0.104959
6 TETTLRDM 0.099713
6.5 NEVVPPQDEQV 0.095203
7 VDVLLRTLLM 0.091086
7.5 RPEITSAWTMTG 0.087365
8 PWERKKHFLF 0.084022
8.5 QPHGLCKVTY 0.081278
9 LEGTGFTPES 0.078650
9.5 SCFQCDVVY 0.076102
10 NMIGEIIAI 0.073742
11 ADELWSSSK 0.069665
12 QAPYLGASPL 0.066037
13 SAIQEVSTV 0.062916
14 DDAFVHVTLK 0.060217
15 QERFRITG 0.057717
16 GASELAWRTFS 0.055551
17 SSVAGATF 0.053541
18 DEDDVLSQPGGA 0.051685
19 EMRPFVLKVM 0.049943
20 ENRHGDFFSALL 0.048334
21 RYAGLDVPL 0.046927
22 MSFRPMSQCLL 0.045631
23 YLSPDFSRLA 0.044406
24 SSSRLHSSVA 0.043294
25 APAYPKTDEGEF 0.042235
26 KRLISLVDDL 0.041211
27 ELSAEDAQRI 0.040271
28 DFDRALHNL 0.039348
29 RGATAMGLQPI 0.038522
30 MVVMATLAVTLL 0.037703
31 NKNKFTLIELL 0.036923
32 SAYAGYYG 0.036232
33 FSISIRNAK 0.035534
34 KNMKSMNFDN 0.034842
35 LTEAQSKQESGA 0.034150
36 ITAIESESI 0.033551
37 SDASFEAD 0.032943
38 ARANARHEGK 0.032326
39 HTFDMDYANHT 0.031772
40 PRFICNMTRNLI 0.031242
41 FVVDCSPANDM 0.030688
42 DSSEGRDPL 0.030172
43 ELMGYEDATQ 0.029691
44 WLQRSMACRQ 0.029212
45 AAGALRGRAFS 0.028732
46 LMDAVHRAGVDK 0.028273
47 KSSDSDVIVGA 0.027827
48 LLIALRNHQSI 0.027408
49 RLGLLASL 0.026975
50 VYWKANLKVLML 0.026557
55 SSLSEARL 0.024629
60 AHLVRHPINLGQ 0.022834
65 EVALARVSD 0.021161
70 YAGLIRPLDHAR 0.019572
75 LAQGPLPHT 0.017994
80 SKALQKCG 0.016412
85 PKVIVCDEALAS 0.014723
90 TLDLQKIIE 0.012906
95 PAVITAND 0.010651
