0.01 KMYDFVSEF 0.807543
0.015 AMAALVVGSF 0.799241
0.02 AQNALGMMIY 0.785094
0.025 TMEISSLHPF 0.776854
0.03 YQREIHIEF 0.772629
0.04 HLFPAGVSIY 0.759732
0.05 RMILMTHFF 0.754571
0.06 VQIIKLLPF 0.747083
0.07 FIFSWISSF 0.734039
0.08 LLFNNDHTF 0.724591
0.09 LQSVAKFTSLTY 0.717286
0.1 AQVTMIPQY 0.713137
0.125 ALMNLVLSFY 0.700459
0.15 FLFGLGGLGF 0.685837
0.175 AQMWMKQCPNVY 0.673822
0.2 GQVILRTLNF 0.662640
0.25 RVFAVDVGY 0.642479
0.3 TLSRFPLSF 0.625854
0.4 LVAPNVQIY 0.601366
0.5 VQSFSRTNYSF 0.580415
0.6 LLTKGQQSYF 0.563043
0.7 SMSFEYEGY 0.544797
0.8 FLMVLVCLAF 0.528840
0.9 VVVNEPSEVF 0.512930
1.0 KALKSILVY 0.498974
1.1 RLLDYKNYF 0.486340
1.2 SQWMLSGTGSL 0.474174
1.3 KLVLTSMFLTF 0.463655
1.4 GTALYGFTF 0.453148
1.5 YIHCAATY 0.442707
1.6 GAYYVVESTGVF 0.434152
1.7 WAYATSRHL 0.424615
1.8 IMFFLISFL 0.418318
1.9 RHALAVIAMF 0.409886
2 WLFMVLTATISF 0.403198
2.5 MPLAAAFSDAF 0.374650
3 ILCHRSKPM 0.348120
3.5 LVQNISSF 0.325957
4 ILEPIMHVEIF 0.308181
4.5 YTGKCGHVTL 0.292558
5 GVSVGQAGSMF 0.277954
5.5 LQRAQKDGHVV 0.264763
6 FLKLTGRKI 0.253657
6.5 SVAWYIFTH 0.243358
7 YLNLCERYW 0.234014
7.5 HQLPPLPCCVFV 0.225654
8 LSLGELAAAI 0.217808
8.5 LNLVKCQVEL 0.210374
9 KKIYSALKQL 0.203434
9.5 SINFYLKQL 0.197166
10 SGRGFPELDLY 0.191562
11 ALRFTCTA 0.180525
12 LLYRTMTEYVP 0.171158
13 SDRRTSTSL 0.162734
14 AITKSFLGHYI 0.154960
15 LFDRIVAKGSF 0.148054
16 VLTVISLIFG 0.141840
17 YLSSVLRNP 0.135876
18 WLQRPVPPE 0.130495
19 NKALSELNYM 0.125571
20 DVFQALHQAEW 0.120720
21 QKIVDDTSRL 0.116445
22 VMGSLLAIVE 0.112325
23 YARCVRIVE 0.108356
24 TKILSPEYCWDY 0.104669
25 RQARDLYWDWA 0.101221
26 REMADAWSP 0.098040
27 TLYFKPSVFVIN 0.095134
28 KVLVVLLLFA 0.092236
29 NMRISNLS 0.089566
30 YILSLFQTSLN 0.086956
31 IFLFGDAVVAV 0.084492
32 VGSGSLTLAG 0.082202
33 IIKERALWTALT 0.080034
34 STSSQLGADSSS 0.077840
35 SIYENVAYGLR 0.075854
36 KCMVLASRGITS 0.073884
37 LAQTLEQLTN 0.072075
38 DFMGPAAIAQA 0.070272
39 RSTSMAWQT 0.068406
40 HVLHLEELA 0.066666
41 DLVLRDGEI 0.065085
42 DAAYAAVHAYCR 0.063438
43 LDNEPGSGNW 0.061934
44 HPDVKLGPVI 0.060538
45 WAERGHLFRQ 0.059120
46 KDKTQFIPCV 0.057679
47 EARFQQLSEFYS 0.056278
48 LEKNALIIPIEA 0.054938
49 IGHFDELPSAV 0.053649
50 STPLVQGSEST 0.052398
55 LAREDQLVIGG 0.046663
60 RGVRADGL 0.041545
65 GIVFIPGRD 0.036941
70 LRDVSSEIRV 0.032632
75 LTDLAFIEE 0.028696
80 EWIGCIHA 0.024931
85 TDTDQGFTVVA 0.021240
90 NLEPKQLED 0.017447
95 RKTRDAES 0.013060
