0.01 MQANWAKVI 0.420136
0.015 SQIPTIGVI 0.385086
0.02 SQGYSFTPGV 0.367273
0.025 KQRGCLVAQV 0.360480
0.03 YQAFRASVQV 0.353933
0.04 KQNNAMVAPV 0.337624
0.05 LQLGWLSPL 0.322505
0.06 MQHYTSLVSL 0.313580
0.07 RQAKAINFGVI 0.305919
0.08 RMASLIADEI 0.299980
0.09 RQWHRFTSSLDV 0.292805
0.1 RQLFAAAGL 0.287283
0.125 SMSSALAIV 0.272871
0.15 RQLFVDSFL 0.265190
0.175 RLHLSGAPEI 0.258341
0.2 REFCQLHQL 0.249845
0.25 RLYALRNSA 0.240839
0.3 KLHGVPRPV 0.232854
0.4 MMRANDKTTI 0.217261
0.5 TMYFQNCWVV 0.207409
0.6 ILHATHALLV 0.200601
0.7 RLMRRLVRRL 0.193586
0.8 STFAVLACV 0.187046
0.9 AMTATETFTV 0.182142
1.0 YQSRLESSF 0.176619
1.1 YIRDSAVDAI 0.172711
1.2 WAFYHSSLA 0.168963
1.3 IMFYILFESTLI 0.165386
1.4 HLYKASEGDV 0.162087
1.5 YLNALRKERI 0.158732
1.6 REWLPGPI 0.155661
1.7 SQYHSLKLEC 0.152945
1.8 LLFDLEIALL 0.150472
1.9 ALLQYTDNIRI 0.148471
2 AQKLPCRNA 0.146595
2.5 RTMCIQSCLIKI 0.136769
3 FQFIDHGFIIN 0.128845
3.5 TMDKIPLLV 0.122852
4 YIAAVLPKGSI 0.117721
4.5 MFVIQVPTVAQL 0.113225
5 ISISSARIII 0.108687
5.5 LQVMRSRIEEL 0.104762
6 LESVNLPQLTV 0.101209
6.5 SLSLLLGLG 0.098235
7 LHANLRMGLL 0.095245
7.5 VASASRRAI 0.092451
8 LAAVEQQAI 0.089922
8.5 AMIVWHIELII 0.087414
9 LVLRVATV 0.085311
9.5 VGIDASQGMI 0.083277
10 WTVYPPLSANI 0.081376
11 KTFNELLVVK 0.077790
12 HGAAPSTFFVFI 0.074581
13 QAILAISFITGV 0.071720
14 RMVRIQAVIPLE 0.069047
15 QAVGRLGLF 0.066538
16 MEALQAASAS 0.064132
17 GFRADMERVKSI 0.062055
18 QTGAICLDTL 0.060121
19 LGSHISKV 0.058283
20 WNFNFRDKP 0.056543
21 SRPDLPLLVA 0.054902
22 KQCSKEDGGGWW 0.053345
23 LAALAGAGLLF 0.051880
24 VNQKGTVRTNEI 0.050531
25 GRVSYLCV 0.049170
26 KFSATLLATLIA 0.047886
27 FSAKVDEVAKL 0.046608
28 QEIPISSA 0.045395
29 LPPSLMLLIS 0.044270
30 VRTTGPVNQL 0.043186
31 TWAKVKLGNL 0.042099
32 ALQISLALIDF 0.041062
33 RRNAKTRRF 0.040015
34 NVYDLFVW 0.039077
35 TVSRSACPG 0.038158
36 FISMLITRSLWN 0.037244
37 WANIDFAHEAPG 0.036347
38 ARLIMPTKLHST 0.035541
39 CLSCATAGVLRG 0.034729
40 ADILFLVIAY 0.033962
41 VIHGCIDPTNW 0.033125
42 GEGHDVTSFIRN 0.032367
43 WVMTLLAERQWC 0.031626
44 RVHIDDIGSK 0.030904
45 GQLFASVKR 0.030215
46 TVSIITQAFQNW 0.029517
47 IEFIDSYY 0.028840
48 VEEHFPGAKVR 0.028164
49 PLPTGVAPEA 0.027533
50 AVGRALMSNPDM 0.026896
55 TPPKHARHIA 0.023981
60 TPTSDGMI 0.021367
65 LHPLYLKYSLE 0.019004
70 KALAGTNP 0.016766
75 VDAKIAAAQ 0.014694
80 YRQKIGVD 0.012714
85 QLGYETAK 0.010805
90 CFLTLVETE 0.008876
95 PKSGKTVMLQ 0.006733
