0.01 GQFAYTTNV 0.444378
0.015 MQIAILITTV 0.421620
0.02 AQLGAAFLL 0.399299
0.025 AQLCSHTAI 0.394718
0.03 GQYDLDEAI 0.383233
0.04 SQIPTIGVI 0.366515
0.05 MQHYTSLVSL 0.354984
0.06 VQARAVAAV 0.345148
0.07 SAYRHFLPI 0.338433
0.08 RVGQSNFFLTV 0.331985
0.09 HQLDPRLPV 0.326398
0.1 FTFDWYHEV 0.322205
0.125 YQADAAQIV 0.309465
0.15 KMYDFVSEF 0.298501
0.175 YMLLNIAFII 0.290671
0.2 KLIDDFAFFV 0.283420
0.25 IQANLIEAL 0.272601
0.3 RIFRRLGLPI 0.263747
0.4 AAISLHIPI 0.249811
0.5 KVREITPTV 0.238342
0.6 FTSPYSIII 0.228881
0.7 TLIFYVLTI 0.220950
0.8 RLVCADTTL 0.212210
0.9 RILGIWMFSL 0.205138
1.0 YSDEIIMGI 0.199820
1.1 VLGEIVESV 0.194472
1.2 LLYILSYCVI 0.190551
1.3 ILTECPSLI 0.186419
1.4 LMYLESTKLL 0.181827
1.5 LISLQMFLI 0.178416
1.6 MMATFSVV 0.175113
1.7 KMIYVRLI 0.172312
1.8 FMISGGYKF 0.169622
1.9 AEVGDFGAAI 0.166927
2 RSFYFGAKEMRV 0.164225
2.5 MAMFLLLGSFGL 0.152421
3 VRSFSPNFDI 0.143439
3.5 AELLIYPTA 0.135197
4 AVSLAYCCV 0.128628
4.5 WMPRMDKPFRL 0.122860
5 VGTALALQL 0.118174
5.5 VQSVIDAIPAA 0.113710
6 WLLNITAIAGFI 0.109534
6.5 HNSHLDTLV 0.106056
7 AVRDINPKL 0.102521
7.5 KEKLGLNVLLV 0.099147
8 LQCLVVSKLGDL 0.096329
8.5 ALIGTAVI 0.093493
9 MKIHHPFVVNL 0.091158
9.5 IEQMDAGLFAF 0.088904
10 LDVGVELFAW 0.086683
11 RKSVALSI 0.082684
12 GQIASSPM 0.078946
13 FGSLSGSMLPFV 0.075470
14 RLCQHRRVLA 0.072314
15 VNYGWFIRY 0.069397
16 LIGIITGIFEV 0.066727
17 RDNDRKFTF 0.064458
18 AQYLDGDF 0.062178
19 MSLHSEYGVE 0.059864
20 KVVCVNRYY 0.057865
21 SFNEIYARWAA 0.055987
22 KNHNVRAVF 0.054159
23 THRKRLESL 0.052487
24 VTSYDQIGVIVV 0.050818
25 AMARRPNMST 0.049233
26 FVYARVVGVQ 0.047736
27 YRCVITNL 0.046372
28 VAKGPLKV 0.044979
29 AAACTVRL 0.043715
30 LMLLAIIRAK 0.042488
31 NGKLTGMAF 0.041269
32 GKTIGSLKAA 0.040100
33 LDIALGDSLDDW 0.039048
34 GVHIPSTHIT 0.037967
35 LVDDANPLMA 0.036939
36 LEYCQEAP 0.035967
37 IPLFADQPYN 0.035013
38 SHMTRQFISRFG 0.034109
39 SALRSLSFD 0.033245
40 KGQRSMETT 0.032381
41 ALWASLPK 0.031574
42 GEFAKKDLSG 0.030771
43 HQLIERHTALQN 0.030011
44 RTIEIKLSFDE 0.029279
45 ASINNLLEH 0.028550
46 AGEYRGAASVMP 0.027806
47 EWLKTRPIL 0.027102
48 SESFEFWRE 0.026438
49 DDHINTRTM 0.025790
50 FTVTYIPYDNPT 0.025156
55 GATAMTITH 0.022264
60 AEGAKSTQQAP 0.019653
65 IHSGGFNLEAC 0.017341
70 GDRTIAYRTALN 0.015232
75 NVVTGFLS 0.013336
80 PDTQATRDALP 0.011537
85 TPDELQVEVSR 0.009782
90 TKTYVGDA 0.008011
95 QFCYYEDEHGR 0.006033
