0.01 YLYNSTLAI 0.422037
0.015 AQQYLVLSV 0.402992
0.02 MQSITFAAGV 0.390752
0.025 SQGYSFTPGV 0.380996
0.03 MQICNIGKYV 0.376928
0.04 RQGFLSWGLVI 0.358939
0.05 KFDLQFPALTLI 0.352658
0.06 FQYRLFVI 0.342980
0.07 KQNNAMVAPV 0.339050
0.08 ALFISSPLI 0.330934
0.09 LAYKKMLAV 0.326174
0.1 YMFIMNSLV 0.316100
0.125 TLQIATVSTI 0.305107
0.15 LQILKPQLV 0.296408
0.175 RQAPGNGELV 0.290635
0.2 YMLRLTNSGI 0.286093
0.25 CLHRPGQSV 0.274854
0.3 FSSMLISVI 0.265487
0.4 RQNNIQWHAL 0.251889
0.5 FGAFSCSSVI 0.239043
0.6 RLIEHPVI 0.229327
0.7 FAAGRLITI 0.221682
0.8 LQQTQSFAL 0.214687
0.9 MLYFDDEYNI 0.208835
1.0 GEYRSILLQV 0.203197
1.1 IIMKEAGAV 0.198467
1.2 RIIEVNRIL 0.194024
1.3 RLSATDLGL 0.190086
1.4 MIAALVVTMI 0.186800
1.5 RLKDLLVRSL 0.183373
1.6 KVVAAAENV 0.180185
1.7 FVSMFMYTI 0.177658
1.8 GKMIYKMTI 0.174428
1.9 KVFPWLFMLG 0.171840
2 SIAHMGWMIV 0.169132
2.5 RDVQGLKPLI 0.158996
3 YQRVPGNPG 0.149537
3.5 FEVKLECARI 0.142315
4 ITSPTTNDI 0.135794
4.5 QLSQVHVI 0.130497
5 YRYLNRSSKI 0.125266
5.5 SQISLEKL 0.120866
6 RFAPLETRMI 0.116747
6.5 HEWGPKGEIEI 0.113118
7 GTYAINDQVLI 0.109807
7.5 RVARPCEVQA 0.106685
8 MSVRELGMTP 0.103664
8.5 EKISEIPSV 0.100916
9 AGEVVLNDAI 0.098303
9.5 GEITAGVDV 0.095882
10 NESDFTHTGV 0.093560
11 TAFDAAGQA 0.089492
12 SAVFMFVATS 0.085780
13 ASRHLYGRGL 0.082250
14 AYAASRAFQSV 0.079075
15 MVGAVVVVLM 0.076161
16 YRILSPLL 0.073441
17 FACVSVGTEAV 0.070916
18 ASEFATMLA 0.068464
19 GLHTLPVTLG 0.066258
20 SMRLTPRPKT 0.064152
21 ACSRNHYQI 0.062098
22 EFEAAVGYSRAV 0.060224
23 VQLGAGLEKTG 0.058419
24 LEISVPCNTT 0.056781
25 TQSEPEPEPML 0.055205
26 GAVAFSGSIFA 0.053614
27 HDGTWRPFLLS 0.052122
28 GGQRQRVTL 0.050723
29 RTNEIVEEQY 0.049297
30 WSLLQSIA 0.047867
31 KAIAVEGTKG 0.046587
32 IILMLMEKTG 0.045333
33 HAGAPNLMPRDV 0.044235
34 LDKHGHGEEL 0.043099
35 FPFSNSSPYTP 0.042041
36 EAVNHASLDF 0.040963
37 SFYLFTLFCKFA 0.039961
38 LKEGNLKL 0.038946
39 SAKTVLRVMRRM 0.038036
40 IRGFPEVL 0.037148
41 VAIASFEMK 0.036215
42 HEAHYVDWVE 0.035342
43 GSKQSLTFS 0.034457
44 KRIQRPSYVWWN 0.033597
45 WDIRRTVPIDA 0.032761
46 DMILGLLKKIL 0.031983
47 KANDAKGLLK 0.031171
48 LNSGGSAF 0.030423
49 EHGSIDGV 0.029676
50 TLPFKENAY 0.028995
55 ALPPQTFTR 0.025716
60 NEVLAKFQALLQ 0.022769
65 QRSGRIINITS 0.020065
70 PEYGYATY 0.017636
75 NSTALNCNASLE 0.015392
80 EQQLEKLT 0.013272
85 KKEGTLVTGE 0.011264
90 PLILDIDY 0.009182
95 IIARERDG 0.006868
