0.01 AEMINSHVI 0.557118
0.015 SENDDQLLF 0.526706
0.02 QEAFWSEVVGEW 0.517588
0.025 MEAWLARLWDW 0.515250
0.03 TMEISSLHPF 0.502571
0.04 VQSESVMLW 0.485901
0.05 NQIICPSCNW 0.478641
0.06 ASEMTSFTII 0.464538
0.07 HEQFLSWLL 0.450738
0.08 TEMKIPEEYF 0.443908
0.09 SEKKLFTEY 0.436419
0.1 QEYSSYNLLL 0.425076
0.125 QEALNTTFI 0.412162
0.15 SEDLGRYAWF 0.397233
0.175 SESPIVVVL 0.383477
0.2 KDAGRLAAAW 0.374323
0.25 GQIASISYF 0.359619
0.3 AEVFTGSPGKY 0.344339
0.4 FTETQMLEQW 0.322945
0.5 AWTIAPLFGW 0.302139
0.6 REGSLAGYI 0.286646
0.7 VEKRIALSI 0.272063
0.8 SAMFFAPLV 0.261438
0.9 SQHFCLKTAL 0.251509
1.0 REVRAFAESV 0.243690
1.1 AERGVGFAFA 0.237448
1.2 QLAHEVELQVLI 0.230633
1.3 QAWLFSAKTF 0.225509
1.4 IQAEKGCLY 0.219165
1.5 SPQKGVQAEF 0.214339
1.6 KEPNHERWLV 0.209313
1.7 EEYEIQVSFIEI 0.205000
1.8 MEMEKYNL 0.200589
1.9 RELAKLEGL 0.196996
2 SMLEENPFF 0.193242
2.5 RDINAATYQPF 0.176998
3 FETTYFKKFPGY 0.164933
3.5 AAVDLQDVF 0.154822
4 AMMVVLATWII 0.145723
4.5 NEQPNNYF 0.138336
5 RFAELLSTKF 0.132158
5.5 NFLQLKEFLY 0.126687
6 ITTIINMRTY 0.121640
6.5 TGAQERACREIF 0.117182
7 SLVAVQSQL 0.113320
7.5 FFTMNGPALL 0.109483
8 ETTNLKNNF 0.106223
8.5 MLTIMAFIL 0.103306
9 TEEEFHALC 0.100532
9.5 TGKDKVFLF 0.097918
10 RENHNAYHR 0.095427
11 IDHRPEGDEKW 0.090936
12 AFMTRRTF 0.086877
13 RIESSWRPAS 0.083084
14 SKKSMGEKI 0.079929
15 RRSYLWSVWG 0.077125
16 TLAAVCSITAL 0.074327
17 LDFELAKY 0.071808
18 HWLLAMELYV 0.069501
19 MGQGAYGEV 0.067333
20 ANLCSSFMRLYP 0.065335
21 AVEDLKIDAEI 0.063469
22 LCLSNICSLG 0.061728
23 VHEGEWRWLTIA 0.060050
24 LKNTLITSSTLM 0.058533
25 PVFVYHRPVF 0.057098
26 NITIISSVV 0.055699
27 ECIRARSYDL 0.054376
28 RGEVNLDLGE 0.053107
29 MCGLSLPL 0.051856
30 GISTVLIPG 0.050761
31 VEGSLDLALVS 0.049640
32 VFHQRPTEI 0.048595
33 TVNRDHGAIA 0.047563
34 IGIMLMPQAN 0.046596
35 HVSNVLGTVNPV 0.045700
36 RRALAAMGA 0.044766
37 QASAVSFP 0.043928
38 TPEQLAHLV 0.043074
39 KTAILVKEVN 0.042234
40 RVLNECDINT 0.041439
41 PSELLHQEFT 0.040691
42 SLFDPEAHRE 0.039926
43 ESVVTDSFG 0.039203
44 RGGGKALEM 0.038513
45 ERVGNNERI 0.037822
46 RTRLITTDKVLA 0.037184
47 RQPILADRPQLS 0.036520
48 RAQEFDPKQS 0.035845
49 YWAVYYLV 0.035188
50 AGWGGKLDFWEE 0.034593
55 VHTRLALPSDPA 0.031791
60 VPPRRSGGQERY 0.029194
65 HFYPVFVGVPAP 0.026775
70 ILAEAAIKE 0.024487
75 IWCFMRQVLAN 0.022261
80 GPNPQHQQTNL 0.020010
85 VLGKGLLP 0.017793
90 LPLIESTLTCT 0.015351
95 PSLIYSQP 0.012362
