0.01 AQQYLVLSV 0.493144
0.015 MQDELFLMV 0.472288
0.02 AQNEAVIRV 0.446670
0.025 MQWTTAYSESV 0.436831
0.03 MQFFLAIIL 0.426936
0.04 WQIDHVQHQI 0.408899
0.05 SQGYSFTPGV 0.399354
0.06 CQSAVDLGV 0.392565
0.07 KEYGRIVVI 0.382966
0.08 MQICNIGKYV 0.375623
0.09 KQMSINKGSEYV 0.368932
0.1 RQLMRSQLMGV 0.363456
0.125 MNSLLYWLI 0.351524
0.15 TQSFVWFCSYLI 0.340484
0.175 MMMSLFIMTTLI 0.331654
0.2 WENDVPFFLV 0.322748
0.25 GQFDLVVASSV 0.307556
0.3 RLQANPGAAI 0.297197
0.4 HQLCALMLAM 0.281430
0.5 RQAEDDPSRI 0.267698
0.6 YERFSFII 0.257145
0.7 SGSMLMWLI 0.247875
0.8 SQVTGRGVSV 0.240217
0.9 SQLVPTRAL 0.232352
1.0 KQLPDMYLG 0.226122
1.1 MTTEVAFGLV 0.220253
1.2 YLYPGNTVM 0.215216
1.3 ILITTILLL 0.210776
1.4 GMFQKEVAMRI 0.206799
1.5 LYTNQAYATAVI 0.202223
1.6 SAYVAILWIV 0.198287
1.7 NGFIALVLV 0.194991
1.8 RDYKDDFRIILI 0.191684
1.9 KGITPRLFI 0.188043
2 ERLHGALALI 0.185017
2.5 MEYLGGGSA 0.171848
3 VVGYIIAQI 0.161712
3.5 KMDKDRRSI 0.153601
4 KDARLTMLF 0.146313
4.5 SGWASNSKYALI 0.139795
5 SDIALLQI 0.133908
5.5 ERMSAVYAL 0.129096
6 WEVVRNIVL 0.124516
6.5 LLREVDSWF 0.120333
7 VSIIEIADI 0.116449
7.5 GLQNSASPL 0.113086
8 AKEELLRAV 0.109816
8.5 KFETAKYYVTI 0.106730
9 SEQQALGWAAAL 0.104065
9.5 VRTFQHSTLF 0.101398
10 VNVGFLHI 0.098852
11 GIRTGSDII 0.094168
12 CIVWGKNDNV 0.090103
13 KQVADQDLG 0.086337
14 IISSVFHL 0.082858
15 DAQMLSVVKP 0.079715
16 ALGKTRPIA 0.076798
17 GFNHSELV 0.074138
18 NTQQSLELAFL 0.071535
19 GVILMMVVAPL 0.069036
20 CGERVSIGL 0.066859
21 AKIMQKACHEVL 0.064720
22 SKLFGSYPGY 0.062742
23 GVYYPEPNLCIL 0.060861
24 GKMRSLLYRT 0.059022
25 HWRQVSLSQL 0.057260
26 PPPLVSILI 0.055558
27 EKFDKLYIW 0.053929
28 RLGMQGTA 0.052399
29 RNFNEYVNWGY 0.050974
30 VSSKEEIDTL 0.049591
31 QAADVWSAG 0.048277
32 TGGACYVVLPTF 0.047008
33 RWLVEKALA 0.045800
34 QQLSQTIDSK 0.044613
35 ELEVVIFFF 0.043443
36 LWIGLVFL 0.042364
37 YRQASLYTFMNN 0.041266
38 TRDELTMSAFLT 0.040262
39 NVDHTGLGYAL 0.039260
40 HDKAMYKAF 0.038299
41 NTFSLRKRRPTM 0.037277
42 TVRRWSNQMVLK 0.036372
43 AYFLGKTLAELP 0.035470
44 GEIAHGSM 0.034606
45 KTCWMRLPNFR 0.033752
46 NYKKGLLL 0.032970
47 DYYSYLYGLP 0.032208
48 NQPSGCSYT 0.031412
49 MIHLFFLHQ 0.030689
50 HLTFDSTQLQG 0.029934
55 VNRITYGAC 0.026551
60 AYTNDILDDY 0.023474
65 EYLLVLTEIRP 0.020774
70 DFDCLLSG 0.018279
75 EEQKQALRHMY 0.016004
80 FEGLVIAKRNR 0.013836
85 ETVTEQILLQ 0.011708
90 HDRSDYKS 0.009602
95 TFETRPDYCKE 0.007263
