0.01 MQIAILITTV 0.489518
0.015 MQANWAKVI 0.480929
0.02 VQATISVLI 0.457711
0.025 SQSFDNHLLI 0.442229
0.03 KEYFGLNSI 0.428451
0.04 AQILANYFGV 0.412400
0.05 RMASLIADEI 0.389048
0.06 RVGQSNFFLTV 0.383101
0.07 VQVLIFAQI 0.375341
0.08 RQLFAAAGL 0.366921
0.09 FQRYSNMSV 0.362124
0.1 VMFATRWIV 0.350891
0.125 GEIFITSSV 0.337089
0.15 RMNIAAIEV 0.327039
0.175 KQIDNHCTPTLV 0.317447
0.2 KEFEIFYMDLV 0.310863
0.25 RMNAEGIKV 0.298101
0.3 LQTGPAAAV 0.287454
0.4 LQLSERQIKI 0.270784
0.5 KEVNYQVNV 0.255683
0.6 LVFAAGVLI 0.244875
0.7 VEKRIALSI 0.235820
0.8 RLYALRNSA 0.228647
0.9 VEADIRAVV 0.221070
1.0 RQNVSTNISDI 0.215478
1.1 MMATFSVV 0.209256
1.2 STGMASNWVI 0.204337
1.3 RILGIWMFSL 0.200298
1.4 IRQLKGLWQFI 0.196465
1.5 KLDSLPLEI 0.192529
1.6 KLIDLHEDL 0.188387
1.7 GEAWHNIML 0.184946
1.8 MEATKVCSLGQI 0.182010
1.9 IAFSLILYL 0.178955
2 SGIAQTVAI 0.176408
2.5 LECISDGVSV 0.164667
3 GILGFADGV 0.155216
3.5 VQWLSPAFPTGA 0.146551
4 RIKLGLAVL 0.139659
4.5 GSADHVGIV 0.133046
5 DMMSDSIPDI 0.127326
5.5 GVMYPTEGVL 0.122146
6 RTPLARQNLV 0.117975
6.5 GQHGRFGL 0.113902
7 SQEFNAPDADI 0.110405
7.5 GLFVHKETPQDV 0.107094
8 KGYDPIEIPL 0.104001
8.5 KANGTTADKI 0.101052
9 LLFFRRHIRFAA 0.098405
9.5 SMCDSLLIETM 0.096051
10 KVDLTYGSSLDI 0.093721
11 LVHITHGV 0.089099
12 LLGGFFLIAMMV 0.085143
13 NSYNKNPFL 0.081534
14 NLEKLEFINL 0.078206
15 MPSFIALGVD 0.075106
16 KQAELEGLRALK 0.072284
17 AMTKGKGVDVV 0.069728
18 MSSFPKKSNL 0.067331
19 RALGFDVLLN 0.065115
20 GNGTIHADI 0.062947
21 PLNWAFISLII 0.060964
22 NFSNSYLSV 0.059029
23 GFMGLDILLFFL 0.057237
24 PLFILLQATGGI 0.055569
25 TPAWVATHA 0.053944
26 TAATMIIAVP 0.052340
27 ELEDKFIELA 0.050919
28 EHRLRELAFL 0.049580
29 EKEHTEYI 0.048134
30 LLVRGTRL 0.046785
31 MPHAPSNILIQ 0.045532
32 GQGKLLEP 0.044303
33 TNDTKLESEV 0.043167
34 EIWEKFDPDA 0.042027
35 ISEMKLGI 0.040974
36 WRCAFVLAFLAS 0.039919
37 TLAAIAKVESG 0.038906
38 LPAKYVMKT 0.037901
39 AVVFNFISKMM 0.036997
40 HLKIENWID 0.036029
41 IDQVIKLWRDIF 0.035115
42 QGTGLRYL 0.034247
43 MKSQVVKDP 0.033376
44 VFATGGADGNI 0.032586
45 SAMNLLTS 0.031825
46 ADYSGTYGVTTS 0.031065
47 YIHCAATY 0.030332
48 ISAYKQAAGEA 0.029592
49 TRYDKPDIADM 0.028897
50 EAFGASVIMT 0.028184
55 LQGVLTQEQ 0.024945
60 KKVGAISPD 0.022023
65 LGGGPLAGILY 0.019512
70 MGGTGAAT 0.017177
75 LAASHGLLQR 0.015010
80 SYPGQCAAIH 0.012981
85 SDPSLLAR 0.010969
90 KFGRRQRY 0.008981
95 PTLLSKSP 0.006816
