0.01 SQMMLEGFAV 0.520122
0.015 SQMEPSYLYEI 0.493672
0.02 RQISINKETI 0.466953
0.025 AQLGAAFLL 0.455884
0.03 GQYDLDEAI 0.439961
0.04 SQIPTIGVI 0.417485
0.05 LQLDLVYRL 0.404078
0.06 GQLDEAVNLI 0.393491
0.07 KQNNAMVAPV 0.384190
0.08 TQIMFETFNV 0.375538
0.09 WRQMFPWLLA 0.366691
0.1 RMNIAAIEV 0.359331
0.125 MPQLSPMNGI 0.343880
0.15 REFCQLHQL 0.333299
0.175 IQRNAVANI 0.321360
0.2 LEQFYARYNV 0.315421
0.25 RQVIPGVTGPV 0.300344
0.3 FQNKYQLPFPLI 0.289013
0.4 MQNDMAQKLDI 0.269431
0.5 LLLPFSIIV 0.255151
0.6 MTDFMAYPFI 0.243895
0.7 ALYTYHWRA 0.232967
0.8 YTLLTLLYTV 0.223732
0.9 FGLAALALI 0.215309
1.0 SLFFYLRLA 0.209838
1.1 RIKGNNIEI 0.203085
1.2 LMDYLPAYV 0.197985
1.3 SDMRIMRELV 0.192919
1.4 AMRIALISDI 0.188851
1.5 SFLWFFGLAI 0.184217
1.6 KQLVIANAHF 0.180802
1.7 YLMDEMKLPM 0.176221
1.8 YMGMLATI 0.173056
1.9 RTQPERILPL 0.169608
2 GQFQRSFLWDDF 0.166702
2.5 VLSVLDLGVI 0.154356
3 SLALILKI 0.143448
3.5 RHFFGPVIINPV 0.134966
4 ERMIQHPAVQRI 0.128395
4.5 CGAAGGLNI 0.122281
5 YKTFVIGLLA 0.116722
5.5 LRNRNSFVEI 0.111711
6 RVIFDSSGKAV 0.107478
6.5 SEDVIEVAGV 0.103144
7 NSSIIGEII 0.099288
7.5 LTAIAVYSL 0.096153
8 LTATANARV 0.093117
8.5 LIRSPFTNPQLI 0.090369
9 VATRYHSLVI 0.087757
9.5 VEIDTVSGFRL 0.085292
10 VDFKNNVI 0.083015
11 SRVRLALNKL 0.078864
12 LAVGVQAHL 0.075097
13 GVFLASFSAALA 0.071845
14 QQLKGVQKSKQA 0.068703
15 AASVNPIDTYV 0.066017
16 GLANVTGV 0.063445
17 KKAYQYHLLG 0.061126
18 LYHVHMTL 0.058853
19 LPDSPCIGV 0.056764
20 RQGTPTRYDS 0.054763
21 WKYRSAPLST 0.052920
22 RERSESSAAPA 0.051222
23 FNQVEHDVTMEA 0.049622
24 RLYCGGPMYNSK 0.048091
25 YDFREVKVAQA 0.046558
26 FNKSSSPSA 0.045161
27 QDMSLIYSFLD 0.043787
28 AKAFLLQQFS 0.042525
29 RGHQGAIAQY 0.041320
30 TDVYPVRIYS 0.040218
31 GKTIGSLKAA 0.039096
32 RALLTGDNSPSP 0.037946
33 TNFFINRPGIF 0.036917
34 TNNLAIAFAT 0.035960
35 GDQHAAMLG 0.035043
36 LFLVASKTF 0.034101
37 FAPYYLFKDLIT 0.033239
38 AKACENNI 0.032380
39 KGVRLTPA 0.031573
40 NAIGQIYRDA 0.030746
41 LGWRPAETFE 0.029969
42 HSMGSVRTQS 0.029224
43 GNFWLLVMDYIE 0.028516
44 LLCVAAAG 0.027807
45 ERLNQQKIHGIP 0.027077
46 LRSLVASSGT 0.026413
47 HVLILYIP 0.025744
48 RTGRTSGYGPP 0.025163
49 ALNTSKADY 0.024556
50 SATCRSCHSFDA 0.023957
55 KCGKDKTKFV 0.021233
60 GMREIGNT 0.018793
65 VRDIKERLC 0.016620
70 TVAPDGTLVQTG 0.014586
75 GLTALRGGSN 0.012780
80 DNARPHTA 0.011061
85 QFVQPVVKD 0.009370
90 KGKRKSSSNN 0.007685
95 PGIKQERIG 0.005811
