0.01 AQFFLVWLF 0.635086
0.015 KMYDFVSEF 0.622340
0.02 KMTFGLTYAF 0.610501
0.025 RQVTSLYAI 0.588293
0.03 LEIGIPGYLW 0.582710
0.04 FQSSALDAF 0.568413
0.05 MAQQLVAMGF 0.556974
0.06 YENDYNGLWSW 0.542031
0.07 KQEGNVILF 0.535972
0.08 MQMLLVRHAL 0.530115
0.09 HQMDDHCVIY 0.519436
0.1 MTQAVGLLPY 0.512538
0.125 GQEVTLCGW 0.497165
0.15 IQQMYDWTILF 0.483472
0.175 KTFFMRFVY 0.469759
0.2 FQLSSGYTSI 0.460301
0.25 WQIDHVQHQI 0.445109
0.3 AQTNVFNVGTF 0.428488
0.4 HLSGISSIF 0.407185
0.5 FTFHFLLPF 0.388105
0.6 ILMDLAYW 0.374214
0.7 LLAENVVGF 0.360999
0.8 MQWTTAYSESV 0.351437
0.9 SAYRHFLPI 0.342721
1.0 GQRRTIDRLLGF 0.333040
1.1 QLAAVERRF 0.325979
1.2 TVFNAGKTF 0.318501
1.3 ILFEVSHFV 0.310876
1.4 ASLLQIFFGF 0.305067
1.5 AMQHLEEKY 0.300077
1.6 VEMSVAILYVM 0.294827
1.7 QLVECCAANLF 0.290522
1.8 YPYNGFLADIW 0.286162
1.9 QLTIDYLLQY 0.281613
2 HGSLLFLRLF 0.277105
2.5 AQLEMSVI 0.258377
3 RLMSSLDRYSSL 0.242710
3.5 VEFRGQDGRLY 0.229384
4 YRFLVDSGSF 0.217526
4.5 ATPEYYLEF 0.207592
5 YQFLNANSAKLA 0.198733
5.5 SRYLNLHGF 0.191107
6 EEFFLLFF 0.183706
6.5 WYQNTPPAEHSY 0.177420
7 SLIQYKDKL 0.171586
7.5 SGLSSEESY 0.166224
8 ASDQCDALMY 0.161136
8.5 RVKRMESFGL 0.156646
9 RDLKVKMKL 0.152045
9.5 RKPVAIFGAI 0.148080
10 LGMLLFLCI 0.144208
11 MLISYFLGK 0.137409
12 LFENQELTKI 0.131180
13 VGFNRATRLM 0.125266
14 KNFEIHIY 0.120159
15 IGLGALLMV 0.115400
16 GATRMITLDM 0.111075
17 MVVHADSDINSL 0.107101
18 VHLVYFLHM 0.103310
19 VLIKLLLVN 0.099809
20 RLSELFDVR 0.096564
21 YQSDEGLPHE 0.093542
22 LPTRGEGWGL 0.090691
23 SLNQAQRSCFC 0.087821
24 ARNLVRYVQGL 0.085277
25 KKVTEHDLYEI 0.082969
26 YKYGISAIC 0.080663
27 IKNHSKIIHLI 0.078476
28 CKYCMPEEGV 0.076430
29 GERDASGGGAVV 0.074331
30 MDIIPLFGD 0.072409
31 AELTAILDAEA 0.070642
32 SRRRELTFM 0.068954
33 TLIAAILCMIV 0.067228
34 SGTKFGEAVWFK 0.065657
35 LLTIPYLVP 0.064117
36 VTAAAPPL 0.062616
37 SSLRPQATP 0.061206
38 AAWDPGALAVAR 0.059769
39 SEVTNLSPDIIQ 0.058412
40 RLGDDQFV 0.057119
41 HHARFAGDPRFV 0.055836
42 KKAVIEYILKIQ 0.054668
43 KTFKMPLE 0.053417
44 TFVLNEKYM 0.052314
45 AAVIFEIEGT 0.051218
46 WGYLETRKG 0.050163
47 LHIAGVSSILGA 0.049104
48 DEPNYDAAL 0.048077
49 FFTGLIKIGEVA 0.047098
50 DVNLLIHM 0.046094
55 VASEILKEILK 0.041498
60 WNPLLAWMT 0.037350
65 NFLEENGAYDDV 0.033640
70 KLGGVERH 0.030046
75 QIPEDIRQAVIN 0.026725
80 AGGGELRLG 0.023535
85 EGITAAQLRQ 0.020259
90 PAVRCVIITGKG 0.016814
95 DVVVAEKRGIRA 0.012771
