0.01 KQISIPVEI 0.611508
0.015 GQIASISYF 0.600474
0.02 IQAEIMALL 0.575845
0.025 LLMSGSFSL 0.565560
0.03 MQFFLAIIL 0.557760
0.04 HEQFLSWLL 0.536159
0.05 SQPAFPAFSF 0.527874
0.06 KLDNVSWFI 0.517672
0.07 YQSRLESSF 0.509481
0.08 LQVRTNTPI 0.499002
0.09 SLLKEIFAL 0.492721
0.1 YMMPFHTNW 0.487490
0.125 SLQIPVWITL 0.471446
0.15 VQISHADLGF 0.457449
0.175 YEVSIGLIL 0.448015
0.2 RAMRGELVF 0.436393
0.25 MQLFMVLVPSL 0.421126
0.3 YLIRIAALL 0.407879
0.4 SQLVPTRAL 0.387516
0.5 YLCNIFSKF 0.367973
0.6 GQAFADSLGV 0.354622
0.7 MEKAFIHGL 0.342999
0.8 GLVSISPEL 0.333261
0.9 ATMFSGMTV 0.325380
1.0 RLHLSGAPEI 0.317280
1.1 QRQFELSFVA 0.311595
1.2 AEYAVEMKPL 0.305542
1.3 LMLGGIIVSL 0.298378
1.4 WQFAAAGGDM 0.292980
1.5 RVNYVSPELL 0.287516
1.6 AALFREALVL 0.282920
1.7 GQVDRSAVEQLL 0.278249
1.8 IENHFDTSF 0.273184
1.9 MVVIVAFLL 0.269021
2 QLALAGIQL 0.264519
2.5 YDMLDAALSDTI 0.246921
3 FSSPAMCEL 0.232534
3.5 WFLPPSLIL 0.220940
4 WGAELWIELL 0.210871
4.5 VQSHLAAMA 0.201810
5 VIIGSVALAI 0.193448
5.5 RSATAGTLALVL 0.186388
6 RQQEELNASLKA 0.179446
6.5 MYDEQITWKF 0.173565
7 AVQRRDDESL 0.167420
7.5 RGNHICFGKF 0.162008
8 SSLSYFSIILIF 0.157365
8.5 RATHQDIRPL 0.153015
9 FGIWLVSEPLAL 0.148698
9.5 LVLGLGLSVPL 0.144603
10 VSLFVNKML 0.140824
11 FSQVNTEIEDIF 0.133786
12 FLLLVLPGA 0.127437
13 SDEELFPAGRW 0.121489
14 TDCRMAMTGQF 0.116266
15 QFCDKTYIL 0.111494
16 QASPATIKNL 0.107222
17 AVKTITDRQL 0.102941
18 KELSNGGALQLQ 0.098893
19 LLKLEDPQRV 0.095158
20 AGESAFIWV 0.091488
21 KVKLEQTGV 0.087965
22 SHTVEKFELGL 0.084806
23 SILSGSHL 0.081807
24 AVEAGNYAPSV 0.079098
25 AQNDTVTP 0.076341
26 DSLTVSEQAIF 0.073853
27 VPESVFIKV 0.071477
28 TVTMCRSWTS 0.069115
29 WAIRNFLPE 0.066958
30 VILNRILSLK 0.064892
31 KQQMKIKDLYTD 0.062974
32 GILKIVGV 0.061127
33 EDGVEVSVF 0.059341
34 ILDITGVSVS 0.057628
35 TGKTITLDV 0.055982
36 VVTTHALM 0.054430
37 RGQQKQQGMFR 0.052910
38 SGGTADYI 0.051415
39 RRLESHCPGPLE 0.049985
40 PKIKSVLHQTSF 0.048645
41 IGIGEAVL 0.047397
42 RKDNTGYDLRDL 0.046144
43 CAAVVWVSYG 0.044973
44 KYEFSELVNN 0.043807
45 AGNGLRYYPP 0.042628
46 RHPNIVELK 0.041561
47 FLLDAFKICVR 0.040520
48 YMRSTLSKRS 0.039449
49 VSENAMLASE 0.038444
50 TLLAHDQHYPAG 0.037510
55 AGRRLPVAVFT 0.033060
60 TYGKRIVTRLGY 0.029179
65 GTREGGGWG 0.025830
70 GGDGVVGGG 0.022745
75 EYLRAQNSEP 0.019942
80 CGATNVFSCRS 0.017307
85 AVKAPGFGDRR 0.014748
90 NFDEYKKAMR 0.012130
95 PDVIGDFG 0.009127
