0.01 LLMSGSFSL 0.424901
0.015 MQFFLAIIL 0.409728
0.02 MLLSMWYKL 0.395379
0.025 YEYTTVIAM 0.388235
0.03 FELSNLPFF 0.381546
0.04 FDQESWFAL 0.374457
0.05 WQIDHVQHQI 0.370100
0.06 SESPIVVVL 0.362964
0.07 FEYLGTYDM 0.354100
0.08 WENDVPFFLV 0.345627
0.09 SEVAVIVLF 0.340580
0.1 EQVDDYTSI 0.334467
0.125 LLWPYQWAM 0.326789
0.15 FEYDPHNKL 0.320866
0.175 MQAEIDLLREEL 0.312134
0.2 FQEAVLEML 0.305467
0.25 WQTSTNPSVF 0.291882
0.3 SLMLNIQMF 0.282088
0.4 MTVDMTAML 0.266691
0.5 IAISLGYLL 0.254896
0.6 LESNGFDLVFPM 0.245192
0.7 MVFGENALVL 0.237019
0.8 DENSLVNKL 0.230139
0.9 FMFYLAGLSM 0.223988
1.0 LAMHYIADTI 0.218037
1.1 APNAKVYPL 0.212493
1.2 WLDKCDREF 0.208618
1.3 REVPGFVAFV 0.204825
1.4 AAIMLFDLF 0.201111
1.5 VYENVAVLPI 0.197035
1.6 NEVEYKINDFEI 0.193167
1.7 MEAWLARLWDW 0.189774
1.8 MIADIAITFHW 0.186848
1.9 KDVMVSLSL 0.183774
2 TPVHIQPEW 0.181493
2.5 WFFPLVSYI 0.169521
3 RNAAGLTSLF 0.159947
3.5 FIMWWVMMV 0.152112
4 LLREMYNEW 0.144865
4.5 FLLNVGIWQAF 0.138449
5 FQLEDLAAS 0.132943
5.5 SYTPTTLWTL 0.128111
6 TLAEGRALRM 0.123754
6.5 RIYVLSRFNI 0.119766
7 DDGRAHLEL 0.115994
7.5 EQSNSSDNPDF 0.112572
8 SHLLYSKEMI 0.109376
8.5 TLMELLSQLD 0.106099
9 DPVLALLVAV 0.103066
9.5 AGIVNHVTLF 0.100433
10 FEPRSNTTSRNI 0.097924
11 QPDCLALL 0.093310
12 GSLLIIITPL 0.089071
13 VNFFISAGLLW 0.085436
14 LFAQNRALLI 0.081854
15 NKIACIPNWV 0.078616
16 KLECPMEKCSF 0.075604
17 EGTAEHENF 0.072771
18 MGGVGKTTL 0.070033
19 GSVKYFLTQTL 0.067639
20 MQAYWKRSSKA 0.065365
21 LNFGKAIVDTGI 0.063144
22 NFIIITTVIILF 0.060981
23 ARIELRTRV 0.058967
24 TESTSDLAT 0.057147
25 NLPFGRRCL 0.055395
26 RDLAAVMRSA 0.053723
27 TPDRCRYTLC 0.052106
28 LLLNLTIIKRLV 0.050515
29 LFKNTVVRW 0.049001
30 CASSFFALVN 0.047558
31 NADWDETAA 0.046117
32 KNEFPPDFIWCS 0.044733
33 ALQIDLGYVR 0.043454
34 VFGIGGSL 0.042249
35 DLDEYAVVE 0.041100
36 TDVYPVRIYS 0.039966
37 SLIIDFIVN 0.038882
38 EQMIGEMSQE 0.037865
39 LDPKMSSV 0.036883
40 SCMPGKNLFR 0.035936
41 QWVLWRHMTMKV 0.035025
42 CPTTTTTTTT 0.034160
43 LRSMTELAELG 0.033272
44 LAFQLIHAVIQ 0.032403
45 RRIEFADTAG 0.031611
46 FSTLISESE 0.030863
47 AIYLIMVQLP 0.030130
48 GLIFRQMAK 0.029405
49 LLTTRSSV 0.028684
50 MLSTIIKIVQNS 0.028020
55 LYVQKHNIQA 0.024868
60 DMEIAKART 0.022145
65 SLVYTEKTE 0.019702
70 VWFQPEKIYIN 0.017518
75 DNFLKTKKLRTA 0.015498
80 FTESHEWVRDN 0.013560
85 LILSCGPE 0.011650
90 LASVVRPRRPD 0.009697
95 KGGKKGEAMA 0.007424
