0.01 SQIPTIGVI 0.453514
0.015 LQYWHPLYF 0.443700
0.02 ISYAGLPPI 0.425519
0.025 VQHLGYRHI 0.417191
0.03 LIFSGFSSI 0.404916
0.04 VQVMPCLSQI 0.391806
0.05 YQRATAAIL 0.381685
0.06 KQISIPVEI 0.377199
0.07 YMFIMNSLV 0.367772
0.08 LALTFVASI 0.362577
0.09 ALFISSPLI 0.356440
0.1 IQAEIMALL 0.350530
0.125 FGFDSGAVI 0.338747
0.15 DLFVHFRAI 0.329394
0.175 KEYLVAVGV 0.321814
0.2 MAAVQMQHMAAI 0.314285
0.25 RAKASVMTV 0.303216
0.3 MAVVIAAVV 0.292824
0.4 IILATVALI 0.278489
0.5 LQRQRIASA 0.266626
0.6 MSAFVALLSL 0.257331
0.7 IWMIALGYLI 0.248972
0.8 TLMWFTAGL 0.243144
0.9 RMNIAAIEV 0.237394
1.0 RQVIPGVTGPV 0.232507
1.1 TQIEVPSLQNV 0.227706
1.2 IAVGAFGYGI 0.223615
1.3 FVLPAMLGSI 0.218716
1.4 FEMMVELQNL 0.214385
1.5 WILRADASI 0.210132
1.6 VYEWLPNRHI 0.205999
1.7 QNIPWVTLL 0.202798
1.8 IANAESARI 0.200177
1.9 RMDFPEPVI 0.197438
2 SMLQDLLGL 0.194402
2.5 ALYNSPHVSPL 0.182823
3 NMAKSLLEF 0.173806
3.5 AEHLLCAIEV 0.165902
4 LALFFGVYSSL 0.158742
4.5 KIVDYSSTESI 0.152884
5 NELIVVSGL 0.147674
5.5 RLDSRVVLLL 0.142945
6 ISITNCHCFYI 0.138417
6.5 GLMTLPYLMEV 0.134327
7 RTLPTLLVLA 0.130745
7.5 AARKQALVDAAV 0.127313
8 LMPPGAFGAPAV 0.124174
8.5 IWHSGQFGTI 0.121031
9 LLGVCLVIQI 0.118223
9.5 KQLDDYPLTVY 0.115641
10 YHTYPRLALP 0.113123
11 MKKAGFDQFM 0.108410
12 TAKDSTIAML 0.104052
13 SRAATTTTTF 0.100101
14 LISIIFCEA 0.096570
15 NQKSQPSFNLNF 0.093151
16 AAQDYGFI 0.089965
17 ILLGIFFGTY 0.086981
18 KMAEFEDMLDRV 0.083990
19 EVYETNKL 0.081366
20 YFEMACRLAETM 0.078859
21 IDLRGREWV 0.076508
22 TLVPTLIIIT 0.074157
23 ATRRNKHMLILV 0.071838
24 NLDHYGAGWL 0.069743
25 SAAPIARAYT 0.067706
26 SPCGRTNMRI 0.065832
27 EKEAGKITVMI 0.063957
28 IPGPYQSFLYYL 0.062121
29 VRLVIDSMSAFW 0.060410
30 DPENFTPANPL 0.058756
31 KVLERQLKT 0.057190
32 GGSHWGFFGWF 0.055712
33 ANPRDMVAFA 0.054152
34 ALQSGIPIFVT 0.052721
35 IDESSNIV 0.051385
36 LPGLITLNAY 0.049978
37 IAFDRIPER 0.048702
38 VEIVTLPG 0.047413
39 AIAGFIENG 0.046147
40 MTLDRETAEEIC 0.045000
41 GRGGKDFLHHLV 0.043820
42 GKELRHMRRDI 0.042723
43 RVYQPANR 0.041664
44 LALTGTVPWWT 0.040613
45 GAGADRRVGL 0.039579
46 TSPLLKNVKPQW 0.038576
47 LIEHDGSSTITP 0.037598
48 SPWFTKTP 0.036701
49 LYESGLRDL 0.035795
50 EAKSSVSPLS 0.034925
55 YSLSLPFHR 0.030785
60 GDDSYFNSY 0.027167
65 RFVSLWQRKS 0.024025
70 DRQTFLHYDHK 0.021122
75 MKSLSGPE 0.018464
80 HTCPASGK 0.016022
85 EPLKIWQTE 0.013655
90 DLETRTWSKE 0.011271
95 HFPLATEDDVRH 0.008619
