0.01 SQRQVIYPI 0.490625
0.015 SQIRLWGSI 0.460079
0.02 MQIAILVTTV 0.438291
0.025 SQSFDNHLLI 0.423621
0.03 FQLSSGYTSI 0.414840
0.04 LQLDLVYRL 0.396527
0.05 YQAFRASVQV 0.380455
0.06 WQIDHVQHQI 0.372378
0.07 VLIKITFTI 0.362453
0.08 RMASLIADEI 0.354640
0.09 WQWGPLFV 0.349660
0.1 RQLDFMAV 0.343932
0.125 NQLSYVAKV 0.330460
0.15 SVFMNVFNV 0.318059
0.175 LQNADYINV 0.308417
0.2 RVLETLKSV 0.300600
0.25 KQKALSLHVFV 0.286058
0.3 RGVFGLLTI 0.275123
0.4 ALLNVILPL 0.255640
0.5 SSIFCLPVTI 0.242111
0.6 TLMSIPPVL 0.231775
0.7 YQKYEFEI 0.221155
0.8 RMRVMFSYLQSL 0.213772
0.9 AQEGGEFFTPI 0.206660
1.0 YPQAVTAQMV 0.200487
1.1 LGAALIIPV 0.194980
1.2 RSGAVFVPFFGV 0.189637
1.3 RTMIFEAV 0.184786
1.4 RLQQQMERL 0.180721
1.5 LALAFGLSLV 0.176812
1.6 SIGSLISLV 0.172871
1.7 GQYRTWSIG 0.169081
1.8 SDYSLVGPVV 0.165932
1.9 VQHASTVQEL 0.162780
2 QAQQGDVVLV 0.159960
2.5 NLVALPVAV 0.147650
3 FLRDFFMSM 0.137197
3.5 GEWLAIFV 0.129147
4 AEYAVEMKPL 0.122406
4.5 KTESGAVHMV 0.116945
5 NLKEFIGTLEV 0.111371
5.5 FQIIGINLTIK 0.106679
6 GAKRVISVI 0.102829
6.5 KDMQVNDAQLL 0.098855
7 KEDVSQLYRYI 0.095635
7.5 AVYLTGLV 0.092454
8 YLNNLQANYFA 0.089643
8.5 LQDLSRYLTT 0.086918
9 SLCQYQTNKL 0.084327
9.5 YNGRPAHYELLI 0.081948
10 FEMFNVPF 0.079772
11 QVHMKYTIKA 0.075706
12 ASLSIADSDL 0.072121
13 NPYGVPPGLV 0.068833
14 SLDLSFLLNFSP 0.065887
15 AALACARAAA 0.063295
16 EPREHALLTLLL 0.060905
17 SQERDIIVT 0.058458
18 SEFDPLLSN 0.056277
19 ENNEYAMGTSV 0.054247
20 HTLTHPYLPG 0.052384
21 ISEATSNYIAQV 0.050635
22 FPPQFLCI 0.048914
23 APLFGLERF 0.047316
24 WQAAYRRSTK 0.045733
25 TMLTKLYA 0.044332
26 WSDAPAREF 0.042988
27 SIDALQHV 0.041716
28 HNCEPTSSM 0.040493
29 KGTPGDLQIF 0.039330
30 RRKSFSRSPSVS 0.038240
31 GLIQTESPY 0.037123
32 AENLIRAGADGL 0.036080
33 KNIRNIRTTLF 0.035100
34 AYSTLIENARAA 0.034184
35 ETAQASEEL 0.033241
36 NYFGPTKAA 0.032372
37 PQDMGFGTRCGF 0.031500
38 SRLLGRFQKS 0.030668
39 APIPIPMPTS 0.029856
40 TAAREFLARVTT 0.029079
41 KYIKRYEGGWEK 0.028320
42 TMQKQLEGTQKY 0.027583
43 SSILMAFG 0.026899
44 GRQRKYLVMQES 0.026229
45 AVGPYCGVCEG 0.025583
46 EFGDNASHI 0.024908
47 KDSEGRHYT 0.024270
48 EKFGVSAAAAVA 0.023632
49 KCNHTRGGF 0.023039
50 PFGGFALNLA 0.022499
55 HSFPEMSPKR 0.019883
60 LERFVGGATEET 0.017550
65 EARVLLMKEGGM 0.015488
70 KIKWVDDKKTG 0.013568
75 KSGDTVTVRETK 0.011834
80 DAGEFKEIYDT 0.010166
85 KKDKRYKVIN 0.008599
90 NAKRTGGVMH 0.006987
95 ADDVCCDEACD 0.005226
