0.01 SQMMLEGFAV 0.458367
0.015 AQLCSHTAI 0.440571
0.02 KNQFPATFTV 0.428519
0.025 SQRQVIYPI 0.415262
0.03 TQSSLAIPV 0.404804
0.04 AEQNSVQFVI 0.389467
0.05 SQIPTIGVI 0.370670
0.06 MQIAILVTTV 0.365274
0.07 FQITVITTV 0.357339
0.08 MQSITFAAGV 0.349567
0.09 RQCMLKLFAL 0.343569
0.1 IQISNLAIFI 0.337974
0.125 KLFSKQEWI 0.325558
0.15 RLRRDVEEI 0.315126
0.175 VEASMTFLLI 0.308683
0.2 YQLPTELRAV 0.302165
0.25 LDFASLYPSI 0.291265
0.3 MDVPVSLALI 0.281708
0.4 MQNDMAQKLDI 0.266383
0.5 KLMKRVHGGYAI 0.255408
0.6 HMLPEVITL 0.245943
0.7 ILGGWPLKI 0.238825
0.8 YDMLDAALSDTI 0.231419
0.9 LTFTGSTPV 0.224464
1.0 GLMGAGIAQV 0.217890
1.1 GLTRGMEVI 0.213343
1.2 YMMPFHTNW 0.208532
1.3 RQGLTDDAIL 0.204564
1.4 CQCGSIDWTA 0.200343
1.5 SKSSFTYEV 0.196677
1.6 STDLSNIIEI 0.193076
1.7 IIICYSLVI 0.189828
1.8 GQSDRVGNRL 0.186634
1.9 ALANTIEVF 0.183873
2 KQLGYPTLEAYL 0.180779
2.5 SEMHGTHGSL 0.168629
3 IQQKTETNPLSV 0.158671
3.5 LQNNDGLASVL 0.150767
4 WHGMPKLPQI 0.144136
4.5 ASGFVLVHVI 0.137933
5 QRLDLTPATAI 0.132211
5.5 VEERNQGRSFLI 0.127492
6 ASGSLHSGYI 0.123085
6.5 DLFVHFRAI 0.119277
7 SLVDVIEQAIV 0.115706
7.5 MIVTDTSTGKI 0.112023
8 KTKQIFSEPL 0.109168
8.5 RAPEVPVI 0.106152
9 IDVAWALQKFDI 0.103349
9.5 GQFIDRNRHCVL 0.100784
10 GTQINVDVANGI 0.098292
11 VLAAWLFLS 0.093733
12 WLAALLVL 0.089632
13 FDLERNVI 0.085944
14 VETFYKISVAL 0.082551
15 GGFNTGMEM 0.079463
16 LHGEDVRVCAI 0.076666
17 GSVKYFLTQTL 0.074009
18 CGPEAAWVGA 0.071430
19 RVEVGPDLLHF 0.069107
20 FLFWNVISSIG 0.066866
21 KKLYQSFDNY 0.064611
22 AVIVMPETT 0.062609
23 TAATKSALRATV 0.060643
24 VLLLAHNM 0.058860
25 NINNVFEL 0.057112
26 NCKPGDVITI 0.055434
27 SHNRPKPSKAHI 0.053833
28 LNPSPWFLILLM 0.052410
29 DMQNHSAAW 0.051027
30 DALCEGGSVTL 0.049621
31 LTDAAQKVVAAA 0.048286
32 IRGSIRYTA 0.047032
33 GGVLITIV 0.045812
34 YDVDIVMA 0.044645
35 RSVLKKGPWTS 0.043512
36 PLPRVLIDDV 0.042402
37 KLRHPTPGVSG 0.041306
38 YIYALAHDHGLN 0.040330
39 FVDRGEQYRP 0.039341
40 RSAGSQPADKVN 0.038368
41 NSIALIAWG 0.037467
42 LRQIAKTV 0.036572
43 KIVEAAENEY 0.035717
44 EITWFGFYVVL 0.034875
45 ATYQWGNKWK 0.034089
46 YIRRTQLGFAG 0.033317
47 MRPSGMTMDRMP 0.032540
48 VPAQNSKSA 0.031796
49 TGNRIFALDT 0.031081
50 KIYDKLSP 0.030344
55 GLAKPKDED 0.027001
60 ISFVSNTGN 0.024028
65 IETLKVKLK 0.021400
70 AGQDMADRAR 0.018957
75 EVRAGETRLTP 0.016662
80 QGALDHFNGR 0.014515
85 DCTKILNGRFY 0.012441
90 DTLADKFKQTSK 0.010341
95 FAKVANKN 0.007972
