0.01 LQLADILLV 0.510827
0.015 RQMVQAMRTV 0.493205
0.02 SQFFITTV 0.473657
0.025 MQIAILVTTV 0.458060
0.03 AQLGAAFLL 0.448057
0.04 WQWGPLFV 0.432581
0.05 WQIDHVQHQI 0.417442
0.06 LMSKMFFFV 0.411371
0.07 FQLLLYKQI 0.404670
0.08 IQHDAIDAI 0.391333
0.09 NNMMAFNFEI 0.384597
0.1 AQYNHLSFTF 0.378319
0.125 VQVMPCLSQI 0.365160
0.15 TMIKYFNNV 0.355827
0.175 LVFPEGFSI 0.346088
0.2 ILLFAVFGI 0.338349
0.25 MEYGNWNI 0.325105
0.3 YERFSFII 0.314280
0.4 KRFDLSLQI 0.295395
0.5 SMSPSSFASI 0.282950
0.6 YLLEGRITSI 0.271565
0.7 MLMNMEPI 0.262451
0.8 IEWFMSNYM 0.253962
0.9 LQGEQIELIV 0.246641
1.0 LEWALEKVKV 0.239258
1.1 RAVRQVFWRI 0.232904
1.2 KQNEQVLEW 0.227432
1.3 LQIELSLVRA 0.222455
1.4 LECLVLSSGMLV 0.217812
1.5 GEFLEYAV 0.213541
1.6 GMMLGVQLM 0.209607
1.7 RKLEVPKMMLV 0.206154
1.8 FQQIREIRL 0.202706
1.9 KDWSFLESM 0.199277
2 RERKSRLPV 0.196091
2.5 MTYVVLII 0.182577
3 KLVKEQSII 0.171884
3.5 SEAHMRKTLMV 0.163264
4 RQTDRRDPRV 0.155592
4.5 AYERALALTL 0.148759
5 NTMAPLLTM 0.143295
5.5 YLANPLTEQL 0.137876
6 GRDDILLTL 0.133535
6.5 FITSEIFNQTAI 0.129165
7 RNILCGTVTRV 0.125248
7.5 ALIGFILGT 0.121323
8 LPELQVPMFLVF 0.117891
8.5 IKSEQHLAL 0.114686
9 RDEEALSLLWSW 0.111512
9.5 LHNFFNQEDYVV 0.108747
10 TAHELAKNFLGI 0.106297
11 IFGSINFI 0.101499
12 QRFGADATRNI 0.097089
13 REGYYTDIETM 0.093282
14 GEVEYVGFAMA 0.089504
15 MGAAMLAIVGL 0.086041
16 RSSDSDNINNLI 0.082870
17 LLAHLCRVPYA 0.079951
18 LALATVLAG 0.077198
19 LIMDLWAWIQ 0.074673
20 AHFRAVASS 0.072311
21 AGKPLSAMAL 0.069973
22 TLVKKDMI 0.067817
23 CSICNKAI 0.065792
24 VRKCYGAAAFLM 0.063896
25 VRTSGGGASV 0.062006
26 HEPGAFLLKFP 0.060228
27 YQQYAQYQQ 0.058428
28 IIILVPRKKL 0.056753
29 CFEVVDRTDEV 0.055229
30 QQPEAAAEEA 0.053703
31 AHCHMLYRLVTP 0.052279
32 NWMFIRYAS 0.050950
33 GYVLTCLNISYL 0.049587
34 AEAFKEYLK 0.048258
35 SIYENVAYGLR 0.046996
36 VFAVLLVW 0.045861
37 GILGFIVW 0.044664
38 SLFNALHRRK 0.043525
39 LEEYGPQA 0.042457
40 GGDLSVTISKL 0.041398
41 YIVGRGKALSSA 0.040379
42 RDLQRYVQRCVE 0.039414
43 HTEKPPVLHT 0.038478
44 DQWAQSVK 0.037512
45 RYRLGVNHHQIP 0.036634
46 QEIESVKLESLG 0.035754
47 VAAAVRAA 0.034858
48 DLYAGTRRMLET 0.034012
49 CSLLLAHNPLFQ 0.033179
50 SSYAQQRLTGLN 0.032360
55 GRYWKYDKHG 0.028726
60 KVSANRCLQTHY 0.025403
65 NSSLLQAVKGYY 0.022505
70 LDRHGYVEVET 0.019813
75 GGLTKLHP 0.017324
80 DVDVAAALMD 0.015013
85 EWQADLAR 0.012757
90 QAPFGGFKMSGN 0.010511
95 ATPHLKGDEKYE 0.008007
