0.01 MTAPATTVL 0.802186
0.015 LAPVILGLL 0.792927
0.02 ITPISYDHM 0.781539
0.025 LLPPSFILL 0.769529
0.03 YSAMPVIIL 0.758809
0.04 YSPKTSTRLL 0.740794
0.05 MSISLNPYL 0.726863
0.06 FVPLSHYL 0.714580
0.07 ILTPIYLLSM 0.704169
0.08 FSPFDIEPPL 0.698181
0.09 MSSPMAMSI 0.692090
0.1 ELTPFFTTHL 0.683669
0.125 FTWLYMLL 0.669073
0.15 LIPSVVISL 0.656700
0.175 RLPERHLLL 0.648420
0.2 STMLAVWMLL 0.637716
0.25 LSLIFPQAL 0.622471
0.3 LTFQPQPGLEL 0.607518
0.4 MTGELHHLLL 0.580745
0.5 QSNGGFMTL 0.562191
0.6 FTFNANGMQI 0.546098
0.7 LNAPIIFFF 0.533497
0.8 LSGLVYGPL 0.520559
0.9 VPFWFAAL 0.508663
1.0 YTKKDGHYFL 0.499359
1.1 LVLQYFGPL 0.489247
1.2 LWAAAVLAFF 0.479669
1.3 MTLITGGLLI 0.471524
1.4 GTDLRTFFTL 0.463424
1.5 FIFSWISSF 0.457560
1.6 FSLSKRIHI 0.450284
1.7 YSLTHNSNV 0.444478
1.8 WNCTHIANATL 0.437604
1.9 NSTGTALFFM 0.430786
2 YTALDAKRL 0.425595
2.5 SVPLILSRLNL 0.401112
3 YAFMALFVVNV 0.380786
3.5 FSLFIGAVG 0.362651
4 INISTTAAI 0.348326
4.5 TSLAYYCRDNGL 0.335153
5 ASIGVWVTA 0.323139
5.5 MVTFEFGWIG 0.312243
6 VTLPGPAGTA 0.301478
6.5 SYVALSVIFSI 0.291612
7 EIDTPAHTASW 0.282466
7.5 WLRRPKQPL 0.273774
8 RHTFASHFM 0.266210
8.5 GYLFQNYALF 0.259158
9 LVQAADFDI 0.252744
9.5 LWQITAILLLL 0.246356
10 LFVGMWVL 0.240256
11 LSDVMLMQG 0.228752
12 QSKIDQLL 0.218479
13 WVIDHFSNLLLT 0.209308
14 MIADIAITFHW 0.201063
15 FSYQSDEGLLGE 0.192815
16 VVVAGAAV 0.185297
17 KRICREIFTL 0.178322
18 TAAPTGIAG 0.171871
19 WKFETAKYYV 0.165112
20 CAALRATFAP 0.159334
21 ASISPASAD 0.153906
22 FIPLLVVGR 0.148740
23 LLDEENFL 0.143772
24 RVYKEFIWK 0.139231
25 REPYDGADFPYL 0.134713
26 STAICEYLEEVY 0.130570
27 IPSSSTNDEPLW 0.126556
28 TVAATAVAAG 0.122634
29 SDMRIMRELV 0.119084
30 QLVDNIENKL 0.115530
31 GVGWNFGF 0.112382
32 KDQPRRVVL 0.109101
33 VFLISIVLSLVT 0.106134
34 ASRSIRTSH 0.103349
35 GEICARLTKTQL 0.100449
36 TIAPFTSTTRRP 0.097717
37 LSEALNYH 0.095072
38 IASSFKESAS 0.092626
39 FIVLFTFGGVTG 0.090303
40 PVETSLSSERI 0.087916
41 AAGATKPIY 0.085599
42 EITAHFQRKRRV 0.083409
43 QGDIIVCAMN 0.081374
44 FARCLRAD 0.079365
45 FNASDMCDGTS 0.077411
46 FLGRFLSG 0.075505
47 VYIGETDI 0.073602
48 HPSDDNRRF 0.071803
49 GVFYVANKLYG 0.070135
50 YYCDFSKVFIQN 0.068335
55 NKGQEQLYSV 0.060570
60 PTVEECGYSDRV 0.053450
65 GDIKGMEV 0.047042
70 VLAGAAAG 0.041303
75 PYLMEGEPRTY 0.035923
80 DYGVLIEEEGIA 0.030794
85 GEISHPIRIS 0.025863
90 QASIEIDS 0.020636
95 DLSKAQAK 0.014829
