0.01 SQLLFWTLI 0.596529
0.015 HEQFLSWLL 0.570822
0.02 VQATISVLI 0.547602
0.025 SQIRLWGSI 0.540138
0.03 KQEGNVILF 0.536934
0.04 SQMMLEGFAV 0.524771
0.05 TQLELGDLTF 0.507038
0.06 AQQYLVLSV 0.497784
0.07 REAPAVSFEL 0.491491
0.08 AEQNSVQFVI 0.483360
0.09 WQMADGQQDYAF 0.477443
0.1 VLIDFPFSL 0.468048
0.125 NQNEILTTM 0.458025
0.15 TQVETGSAI 0.447124
0.175 SQSDGQMLW 0.437217
0.2 SLFENGVEI 0.425537
0.25 RLLGDGSEF 0.407841
0.3 SEHVASVLL 0.396254
0.4 HQATNVDELL 0.374555
0.5 LQGASPLRI 0.358013
0.6 KQNNAMVAPV 0.344217
0.7 ATIYIDYHL 0.333847
0.8 YEAQLRQLDI 0.324244
0.9 LIFWTAYLL 0.314773
1.0 LEVEAREEI 0.308331
1.1 EMYGAVYSV 0.301114
1.2 TQVGGSKNL 0.294678
1.3 TQWLLFLVPAIL 0.288407
1.4 RLKISKLLSL 0.283113
1.5 MDILLIYVII 0.278401
1.6 VLFQNWGIEPI 0.272574
1.7 FLADAAAAV 0.268192
1.8 RIFQIKFWSQPF 0.263506
1.9 RLRRDVEEI 0.259245
2 KTTLVVILL 0.255615
2.5 GLVAPLLAGF 0.238315
3 AYPEEIAAAAVF 0.224226
3.5 KGQHITVATV 0.212461
4 GISTISFQTL 0.202068
4.5 GTEVTLYGI 0.193540
5 KLELDDGTVSL 0.185281
5.5 LLFEVEQEIRTF 0.178378
6 RQRTSNQPQLV 0.172021
6.5 IMELQFTQV 0.166352
7 ETLPDGQTI 0.160982
7.5 GSYMYKETWNV 0.155722
8 SRYLNLHGF 0.151127
8.5 MSLLTIIL 0.146833
9 IIMKEAGAV 0.143064
9.5 EAVGYIFTAF 0.139237
10 ALGLPLVGV 0.135281
11 AAWIRPVSWALF 0.128741
12 RKEPALIVWGV 0.122606
13 VDFKNNVI 0.116846
14 MGMQQYEQQMPP 0.111762
15 YLSLIILWMMML 0.107310
16 LQKNLNIYWT 0.102938
17 WSALLNNF 0.098769
18 LVTGMVFGRGL 0.095091
19 IAHALMSI 0.091446
20 LMSILMAKRDL 0.088007
21 ACVIGSGPDFFI 0.084721
22 KVQALLRELD 0.081756
23 NPDSCLRYTY 0.078956
24 HLSNYTDSFFT 0.076236
25 AELYLNLAIYMR 0.073643
26 VQAGSSSLNMPS 0.071298
27 VVAAGSLATTGV 0.068996
28 RTRLWLGTFDT 0.066692
29 AGKQVGSHV 0.064508
30 KLDDSSVGK 0.062518
31 NVYASVPLS 0.060647
32 VPQLIVSQGG 0.058879
33 ARFCNALGYP 0.057174
34 VGYSPDKSQNMV 0.055478
35 STLSIDGGG 0.053934
36 YKLLKKVFFIGA 0.052345
37 HGDIEYEYEIH 0.050901
38 GLDFFARYYSG 0.049534
39 RFGYKSELGA 0.048136
40 YKEKYEAF 0.046900
41 SKFKGWGDA 0.045625
42 LSLWRGNTTN 0.044395
43 KKVWNTFVNK 0.043237
44 LAEVLVFEPQ 0.042135
45 ISIDVNQEVE 0.041010
46 LAQTVAIGD 0.040009
47 DAASGTIAA 0.039028
48 MKDMGKVM 0.038080
49 DAQRTALL 0.037079
50 SPIAVGANTMG 0.036168
55 DIKRLMDLGCF 0.031854
60 YDTGFSVGWKND 0.028081
65 EVGVIRLA 0.024834
70 AIQLACSALRAR 0.021907
75 KAGVINGDG 0.019205
80 PVIELRDPSK 0.016703
85 NSSNSNRLR 0.014249
90 EYGFKISKRG 0.011754
95 GNIICSGD 0.008841
