0.01 YLMPGKYTF 0.630072
0.015 MLMEIANSF 0.612894
0.02 KQIILISLL 0.581494
0.025 MQANWAKVI 0.573156
0.03 FQLSSGYTSI 0.568987
0.04 IELDMVWII 0.557024
0.05 RMVKLTWEV 0.546951
0.06 IQHDAIDAI 0.533985
0.07 KMTFGLTYAF 0.529675
0.08 LELSSAYVF 0.517764
0.09 SQERVALLL 0.511780
0.1 LMHDASHYL 0.506971
0.125 AQDDGSWLLI 0.494226
0.15 AQFITHMSV 0.479709
0.175 VQASAASNL 0.465839
0.2 KVIGGLMAI 0.456612
0.25 IMMAILISF 0.443073
0.3 ALLDWAVQL 0.425905
0.4 QEAVSYYII 0.402285
0.5 LQPEHLSLL 0.386390
0.6 RLALKNHPI 0.372331
0.7 RLLTLQNWFI 0.360909
0.8 KEYYKEIEI 0.349263
0.9 STGMASNWVI 0.340034
1.0 LLKSGSAPF 0.332952
1.1 GQLIRAAEFHTI 0.324597
1.2 LQAASEERLI 0.318164
1.3 RHALAVIAMF 0.311129
1.4 QQKFGDYRW 0.305696
1.5 VLAFASGLSI 0.300367
1.6 GTVNVLNAL 0.294761
1.7 GMSEEETRF 0.289443
1.8 AGMALTEIL 0.284391
1.9 SMIGVATTSFI 0.280390
2 VISNLILNI 0.276470
2.5 TLHDWLAWGI 0.257567
3 HRSLGVHLSF 0.242240
3.5 SLSMVVSIV 0.229652
4 FNVVGIASI 0.218877
4.5 RLLMMTSL 0.209108
5 RSGGSGDLL 0.200922
5.5 MGVRSTMSV 0.193601
6 KEQTKEFSSAV 0.186543
6.5 HSQTEVTPPPAI 0.179920
7 HVWGEEFHACI 0.174054
7.5 AAMLGLPVGIPV 0.168583
8 GLTPTAEDI 0.163494
8.5 ELAMRLEEI 0.158796
9 QVMAPADPGGGW 0.154463
9.5 FESLLDESLYY 0.150254
10 AGGALGAVL 0.146329
11 KAVQGCGAHPAI 0.139019
12 AVALLAGLVVGL 0.132475
13 VVGGIFSI 0.126506
14 SLSILISV 0.121006
15 HNYQDNSDAL 0.115892
16 GGLAVEAETV 0.111218
17 SGNGNCGLV 0.106751
18 LLLSHSNL 0.102744
19 KPADGPLPTPFL 0.098855
20 LAKLVAGNTQQF 0.095145
21 VLEYFDPKHKPI 0.091808
22 LDSGEIAF 0.088559
23 FVQITITDPFAN 0.085446
24 TAFLGYVLP 0.082456
25 MKLFNEIEA 0.079616
26 IVEIHSREV 0.076999
27 IKTVNWLNM 0.074499
28 LKGKDDLEL 0.072041
29 GVHHPQVVA 0.069785
30 HVCKACADKRLI 0.067675
31 AYFGRSVQDKNL 0.065617
32 LLKKYLKL 0.063606
33 FDHQEPVSSVP 0.061718
34 LEKNALIIPIEA 0.059921
35 RDNMYRYPN 0.058203
36 NMNHSCPY 0.056589
37 AEIELYDFSETQ 0.054924
38 LPWLLCLALTA 0.053398
39 IHGHPTFSEVM 0.051934
40 MDLMPQADGH 0.050485
41 AKGEWFESATK 0.049110
42 ECSGAFSDRL 0.047814
43 SFERARYM 0.046531
44 NEVYAEYFEAP 0.045345
45 LSLEALGVAK 0.044139
46 YEIQRQKDSK 0.043048
47 TYQWIIRNWE 0.041969
48 LMNIHFCG 0.040903
49 LFDSGLLTLTA 0.039862
50 CYGTYKYIEV 0.038830
55 AASINDVFDMS 0.034089
60 FVEYARQKKG 0.030053
65 TERLRSTLRR 0.026532
70 IRWNFRFKQHN 0.023329
75 EDDIAFDGLDGP 0.020446
80 SPDGKTFATGS 0.017706
85 IKTKEEAEKMLK 0.015073
90 LTALRGGS 0.012421
95 DRTIKIFSE 0.009326
