0.01 LQLDLVYRL 0.629536
0.015 MQMLLVRHAL 0.617438
0.02 AQIFFFHFF 0.609631
0.025 RQMFRSDFM 0.591373
0.03 RVFSRSYLF 0.583817
0.04 LLMSGSFSL 0.566410
0.05 RQHAWPLFVV 0.548278
0.06 RMLETILRM 0.540572
0.07 VQSESVMLW 0.534954
0.08 AEQNSVQFVI 0.524866
0.09 YEVSLAFILF 0.517190
0.1 KNQFPATFTV 0.511176
0.125 SMLEENPFF 0.500671
0.15 TENWSGMLVI 0.492053
0.175 NQHIYFILI 0.479478
0.2 VQHVTLHVI 0.470432
0.25 RLPFSLRFFL 0.453127
0.3 ALANTIEVF 0.437494
0.4 TQIADLFGNSL 0.419175
0.5 WQGMEFERL 0.402127
0.6 FLQANIHTQI 0.388185
0.7 AAIMLFDLF 0.377547
0.8 VQSFSRTNYSF 0.368138
0.9 TLVGTVVTF 0.360323
1.0 LQNNNMKIYLVL 0.351575
1.1 SLPVYTLPF 0.344310
1.2 LQPNFQPSL 0.336946
1.3 SLARMNASM 0.330741
1.4 FKMLTTCFEW 0.324201
1.5 GMINGNLAFM 0.319004
1.6 VAFLITNPL 0.313680
1.7 KEMKALAPPTM 0.309241
1.8 VSMDLETSALF 0.303534
1.9 QQQQPSSQV 0.299321
2 GYLFQNYALF 0.295595
2.5 FLMQVTNDAWF 0.276703
3 VIMVIGLGL 0.261310
3.5 GTFSLCGIPPF 0.249288
4 RHWEPIPRV 0.237900
4.5 ELADIWPNI 0.228465
5 ATLSIGYVSV 0.219671
5.5 CEMNHYDNSFV 0.211731
6 TLFYPIGLWAI 0.204427
6.5 YVNDIEKSLL 0.197280
7 VDSYGNTVGL 0.191002
7.5 AILASKGTLL 0.185461
8 RAVNVELGNEQL 0.180554
8.5 EMLHMATL 0.175634
9 TAIASTLVHTI 0.171043
9.5 LTGFTYSIL 0.166424
10 EELGFLPL 0.162107
11 MLAQAGARAHRM 0.153890
12 LRGSEIVVCGLL 0.146803
13 LAMALMGLKLW 0.140385
14 HVSGVAIRNQLI 0.134880
15 CQDIHDIPVP 0.129438
16 RAGMEVVF 0.124323
17 MSCIGKDVFY 0.119513
18 LILGVILL 0.114842
19 IKPILGAYTDYI 0.110692
20 QINPKDFI 0.106491
21 HAPDAVAQGYI 0.102485
22 VSAYNRRIGL 0.098910
23 LVSRASSAMDGL 0.095490
24 LLTTETRRRL 0.092289
25 ERLGCRPQTGF 0.089164
26 IELEVKDW 0.086128
27 ILTDETIVA 0.083251
28 VEGVNELLMA 0.080641
29 SSLSEARL 0.078147
30 KEVEYEVVR 0.075744
31 FFSAFGAVLG 0.073434
32 AISPNFCIG 0.071370
33 VRRQCTEEI 0.069315
34 FVRQRLLL 0.067258
35 AGFANTLARWS 0.065320
36 LKDYTLVIGP 0.063395
37 MLTDHSADGLS 0.061632
38 QKLLHVIYP 0.059941
39 GLAIKDELEKY 0.058294
40 GNLTITNAP 0.056716
41 ESKERLGMIV 0.055193
42 LGMIYAMA 0.053749
43 LRRSSTRFL 0.052343
44 IMNGINFN 0.050945
45 EPEPHFVGVII 0.049675
46 LLSSIELLANS 0.048423
47 VEGRTSVIET 0.047180
48 QNTPMSLNIIP 0.045980
49 NAAAIASLR 0.044814
50 FAKHETGF 0.043723
55 HLSQSAVSKS 0.038427
60 DAGSVCRGIQRL 0.033983
65 GSGAPIELIHA 0.029918
70 GVAFDITKFMKE 0.026372
75 WVKSYFRGKRA 0.023068
80 QNYIKELPEAK 0.020024
85 DDGRRTRPHVL 0.017026
90 ARAGLRIH 0.013972
95 DRAFAELQ 0.010467
