0.01 EVAVSLIQSY 0.695709
0.015 TTNEHWSPM 0.659950
0.02 FTALGISTM 0.633306
0.025 EIARLSGSM 0.626127
0.03 TVIGDLLRM 0.616992
0.04 NTMDTLASL 0.582302
0.05 DLHDWINSF 0.566043
0.06 HTAWAFSGASY 0.544642
0.07 ETLFRFDILAGM 0.526410
0.08 DIATESTLY 0.504460
0.09 YRIAATLAVY 0.492538
0.1 STAPYPCSY 0.483509
0.125 ELIEVPGAL 0.467665
0.15 LTTIGQVASM 0.452576
0.175 WLAAAITLY 0.432241
0.2 DTPRPYSLVISY 0.417361
0.25 MTPEANLLPGEY 0.388161
0.3 YTVSWQVRV 0.365148
0.4 EALESPIAY 0.337462
0.5 NAVLRVFRY 0.315480
0.6 LTYPQYLVM 0.298045
0.7 IVFWCTDNFSAY 0.280759
0.8 YVKKDGQIFYY 0.267904
0.9 YWSYEYTDLF 0.256328
1.0 DALKNLPLF 0.244998
1.1 DALSRLVTGF 0.234884
1.2 AVVDPSKCDY 0.226483
1.3 MTLRLQLHDY 0.220438
1.4 VLFGGRSYM 0.214566
1.5 EVVSFLEELPI 0.208433
1.6 MVIPLTEF 0.202313
1.7 FIRKTFQFL 0.196918
1.8 HVVTASLAA 0.191938
1.9 ALYEILQKNY 0.187163
2 QIFSVIWYL 0.182353
2.5 MNVIDEGTTI 0.163269
3 ATLWFTTVF 0.148743
3.5 SLIEVLLCV 0.137385
4 EFAFEYFNNA 0.127209
4.5 KRVEEIIGKY 0.118972
5 ILFEVSHFV 0.112484
5.5 SILSELAEH 0.106648
6 TAKDSTIAML 0.101538
6.5 AIIYLAFTRL 0.096955
7 IIMEYLDER 0.092836
7.5 NAAVAFLNGYYD 0.089198
8 ANLVDAMLVL 0.085783
8.5 NLIFLRDQI 0.082583
9 SVAGAAIAGALA 0.079603
9.5 WAHSVHAAIHPI 0.076884
10 YWVKDASSL 0.074557
11 TSAILSSDL 0.070120
12 DVKLNIEDAK 0.066263
13 KKMGMKVMIY 0.062854
14 YNKDDEFLKYF 0.059721
15 SNYILSFM 0.057121
16 QYQKEFHMTPL 0.054681
17 SLRTASTPLI 0.052357
18 KLIDVKNY 0.050352
19 AANAPALAR 0.048465
20 KEVTSIQFTA 0.046687
21 ASALNLSGSFSL 0.045035
22 SIDSVADM 0.043555
23 FNTSSFTTIP 0.042207
24 ELLRDQDLA 0.040914
25 DRQSTALQKIAR 0.039656
26 LDLGTGSGI 0.038476
27 DLKSSLSCGPT 0.037390
28 EYIYFPVSNRNK 0.036356
29 EGAVDFENGFKL 0.035308
30 DVVLAADGIKS 0.034356
31 EAADEYGFDEVD 0.033412
32 KVERVKTALR 0.032532
33 SFPYGTLVVNI 0.031727
34 SAYRQLSKKYHP 0.030913
35 NRRMFLWPQNR 0.030125
36 QGGVRNFSGL 0.029397
37 RLMGVALPMFTG 0.028698
38 VYNFARGARGL 0.028013
39 SLAVAAPRRHH 0.027368
40 TLRLSVTVPVSA 0.026720
41 IVIKARPCKVV 0.026109
42 VVFLVVER 0.025526
43 SLMVRDAQG 0.024943
44 RMGTRKELLRV 0.024385
45 QFLQSGLNLCV 0.023843
46 RKIRAEKWCGFR 0.023315
47 LQGASPLRI 0.022830
48 VARSSPDIR 0.022366
49 DLEKAHNTVMN 0.021902
50 DPVRVNDGIE 0.021489
55 LQMLLSDNQ 0.019328
60 KVKAPRPQT 0.017369
65 MPPDDIDTIVT 0.015612
70 LILSGLDVARLN 0.013962
75 PSCQRNIGYLFQ 0.012434
80 RGLQLIAESS 0.010950
85 HCMPFRLG 0.009484
90 AAGSLRQIDPN 0.007937
95 EGEKTETQVHE 0.006106
