0.01 RQMVQAMRTV 0.548940
0.015 AQFITHMSV 0.518928
0.02 SQFDNHDII 0.496566
0.025 AQNEAVIRV 0.492602
0.03 MQDELFLMV 0.478479
0.04 MQWTTAYSESV 0.456381
0.05 MQMLLVRHAL 0.435159
0.06 SQGYSFTPGV 0.421030
0.07 KQYISITDKV 0.413686
0.08 ALFISSPLI 0.402409
0.09 LQFLDFII 0.397143
0.1 RLQANPGAAI 0.392660
0.125 RMSGNFNASI 0.376560
0.15 LQGASPLRI 0.363536
0.175 RQMLTQAAIT 0.355760
0.2 YEQNFVENI 0.348590
0.25 VQNAGRSLV 0.335854
0.3 SAWYMSMYV 0.323815
0.4 MAYSGPFPA 0.306668
0.5 ALELGAVSLI 0.290105
0.6 RLFPLYLIVL 0.276617
0.7 RARLMFPAPV 0.263949
0.8 YVALQAWLV 0.256505
0.9 THMLALNATI 0.247875
1.0 KISPQLLGPWKI 0.241451
1.1 ALSSLGRGI 0.234839
1.2 VSWPFLLYL 0.229478
1.3 GLVSISPEL 0.224064
1.4 MMDIQQTIINIV 0.219504
1.5 VDWQFNAPL 0.214834
1.6 KMVITNVMTL 0.210543
1.7 RNMCTLHELRTI 0.206721
1.8 VESTASRPI 0.202941
1.9 ITMTQLYAWNTV 0.199258
2 KVLLSICSL 0.195788
2.5 TMTSACVNPV 0.181239
3 MITALGVGFI 0.169762
3.5 GVIGMLLASPI 0.160427
4 QALFKTSTV 0.152719
4.5 RPYSAMFAGGV 0.145370
5 QLCAIKLV 0.139543
5.5 RETLSGMI 0.133963
6 HTYWAIGVYFI 0.128387
6.5 TLLENLVKQVV 0.123636
7 RDSKLTKLL 0.119672
7.5 LVAYGLLVHL 0.115895
8 GGVYHGRILL 0.112235
8.5 AVLNHAKDV 0.109085
9 TMFMSGVVAIF 0.106114
9.5 IGSQRHLIAI 0.103175
10 MSKFEFLFFLL 0.100495
11 LMRSVCSSGA 0.095414
12 AVSEQDMHALL 0.090845
13 LFSDAMESLV 0.086817
14 TVDGHVTIL 0.083134
15 SNAKVLEIM 0.079838
16 SDSTLGPTA 0.076883
17 IFGLTQSAFIV 0.073978
18 PLGDSIRRI 0.071267
19 FSSVEYTL 0.068587
20 MDMGLLPGAEVR 0.066145
21 SHPDIVFCA 0.063808
22 IVDEPAEQW 0.061732
23 GAVLGSAALATL 0.059701
24 HETWKERTPIK 0.057814
25 RQTINALEAE 0.056004
26 YIIRVAIALLM 0.054262
27 HWLAPDPSGRV 0.052639
28 KFILFDEPTNNL 0.051091
29 YSPGEINRVA 0.049582
30 ELRYQLVSDF 0.048136
31 YHNCREYL 0.046742
32 VLKTALDQG 0.045452
33 AYDAVQLFA 0.044171
34 ESGKKAAGAI 0.042982
35 PLGNWHISA 0.041781
36 YPLTDLYLAFGY 0.040581
37 LSASSAAGG 0.039527
38 RGQDSEEV 0.038468
39 NAAHQGLPAA 0.037423
40 LIGGVCMSFY 0.036483
41 QEFMLLNAR 0.035535
42 IRKIVQSAFFIK 0.034626
43 IAIEARYLSLN 0.033728
44 FGSWLDEKID 0.032876
45 FGAKIIKVNGM 0.032090
46 HRIHPCGYRG 0.031307
47 SGCFPIMHD 0.030496
48 LSDKYDDLP 0.029743
49 HLKSFGIP 0.029034
50 FIIDNAMKTLD 0.028298
55 GNLLLVAALFS 0.024940
60 SIDQQSYQINN 0.022048
65 SDIYELEKKLQ 0.019455
70 VALKEKDLQKIK 0.017108
75 GVSAGGGQSS 0.014932
80 FAAAHSEDD 0.012941
85 DIISQNETPG 0.010997
90 DALLRRSFESD 0.009053
95 GNSAREDA 0.006895
