0.01 RQWFEIEQW 0.389172
0.015 MQANWAKVI 0.371859
0.02 QQYPALSLSI 0.354346
0.025 RQCMLKLFAL 0.345160
0.03 LQLDLVYRL 0.336830
0.04 RQNNIQWHAL 0.327251
0.05 MQIAILITTV 0.314014
0.06 MQHYTSLVSL 0.306281
0.07 RQRGVGGWVL 0.299577
0.08 KQLVIANAHF 0.294067
0.09 IGQIFLNLLF 0.289342
0.1 SQKYLLMPKI 0.284510
0.125 VQVMPCLSQI 0.272865
0.15 IQRNAVANI 0.263743
0.175 HQIGSMFGLFF 0.254870
0.2 YLFTFQAYPI 0.247440
0.25 FQFCDIPGRHVI 0.237717
0.3 YQMIEPLI 0.228610
0.4 YASYFLAYIF 0.216345
0.5 REVMLTTVMV 0.205367
0.6 MMQRGTKFHV 0.197275
0.7 RQAMALVIAFG 0.190249
0.8 RALEAIYPFVF 0.183725
0.9 HLRPSVLYV 0.178635
1.0 LLRQNSVFW 0.174458
1.1 LLLAVFHEVY 0.170713
1.2 LQLETVTI 0.166955
1.3 SENDDQLLF 0.164167
1.4 LQGKNDRLAW 0.161685
1.5 FGRNYYPTW 0.158894
1.6 SMLQDLLGL 0.155901
1.7 AQYVLAKHRDYL 0.153456
1.8 AVIVSYFLI 0.151286
1.9 YSKNSQYTLF 0.149184
2 AQWADVVFT 0.147122
2.5 AEEYEKILGI 0.137164
3 LTMLTLSRV 0.129854
3.5 RLGITVSQL 0.123266
4 YTFLGPLRML 0.118087
4.5 ALLQYTDNIRI 0.113318
5 AVYYNPEPL 0.108866
5.5 RNLMGATSPVI 0.105167
6 ALFDFVGWCA 0.101850
6.5 AALAHAIDY 0.098814
7 RLENLTLLRA 0.095777
7.5 FIAAVIAYYV 0.093293
8 KPISFPVVMVL 0.090654
8.5 DTQIYHRVLRFF 0.088327
9 FERLSLFVWSVK 0.086229
9.5 YLHAERLSPVPV 0.084178
10 CANAAFVEFA 0.082243
11 RRSGWYGNL 0.078569
12 GVMVWAGIALL 0.075476
13 GFGFGDLWLA 0.072724
14 RAFAPCSLALQ 0.070168
15 RRGRSNARSI 0.067841
16 AIYLIQQEKL 0.065650
17 SLPKTLALVPML 0.063479
18 EPKLNNYFNF 0.061485
19 VLSAGLVAVLTL 0.059716
20 KTPRQALDCLL 0.058104
21 AASAVTFAIQ 0.056396
22 TERCLRWPQAAA 0.054886
23 TQTYSLPA 0.053402
24 IYRHPSLQVLI 0.052016
25 IAKTSPLPA 0.050675
26 KTATNSLTIEV 0.049374
27 KYIAKKILL 0.048135
28 HKQGFSFTR 0.047013
29 RGYDDPTVPP 0.045879
30 NHVIRTIHTA 0.044813
31 EVAGALQYGL 0.043784
32 TAIVDLTLSRI 0.042802
33 RNKAVLPLMSGG 0.041879
34 RLREYEEEAHID 0.040913
35 FTMEVDERQLG 0.040008
36 CTGGKHRSV 0.039152
37 KQGSININADK 0.038324
38 LFSMILIIIII 0.037476
39 ADHPAVVGFT 0.036687
40 LAAEDFGARRLK 0.035945
41 QMRNVALRVVQ 0.035210
42 GVDPAVFHPGV 0.034466
43 QVIRYPDI 0.033762
44 HHDTTAGLLGFA 0.033094
45 GENLHLMRLVME 0.032402
46 QIRMAAVSQS 0.031773
47 RRHTGVKPFQ 0.031134
48 KHMVVSTG 0.030539
49 DRYASCHTAA 0.029951
50 VLLLVVTLIPFD 0.029358
55 IRRAARELLTLD 0.026479
60 RDVPIQADKLT 0.023850
65 VHHIFPKK 0.021544
70 VQGEYNNN 0.019435
75 TAASSTATQT 0.017358
80 QYELKYITFDQ 0.015331
85 AADYLSSH 0.013309
90 ILDSGTTT 0.011164
95 EYYVNDAGRQ 0.008676
