0.01 KQSSLFTFL 0.634943
0.015 AQIFFFHFF 0.618477
0.02 RQCMLKLFAL 0.605198
0.025 RQWYKKFYSF 0.591111
0.03 IQAEIMALL 0.583057
0.04 SQLEAAGLLL 0.559880
0.05 AQQYLVLSV 0.547137
0.06 IQSKAFVSL 0.537148
0.07 RMLETILRM 0.532053
0.08 RQALGLDKPF 0.525079
0.09 LLMSFAPLL 0.516202
0.1 AQVAGFSLEL 0.509341
0.125 RQLIGPVEL 0.498030
0.15 HQTEWAKLLL 0.486439
0.175 SLFETGLLI 0.478282
0.2 MNSLLPLLI 0.468999
0.25 FQGSTWLTEL 0.453174
0.3 RQIEEDAEWM 0.437160
0.4 SQFRMYFLRGDI 0.418873
0.5 TLQIATVSTI 0.401217
0.6 MLAVGAAYYL 0.388651
0.7 SEVEDFLSRL 0.376879
0.8 ATLWFTTVF 0.368704
0.9 AEMSTFRSVPL 0.360523
1.0 VTIPFEQTF 0.352920
1.1 TEIFLYLLIF 0.345110
1.2 GIFALALSL 0.337670
1.3 IENLARFAV 0.330677
1.4 VESTASRPI 0.324700
1.5 LEAPWYSFDAPL 0.319049
1.6 AHEVAFFPPM 0.314259
1.7 QLLQPLQRF 0.309299
1.8 VMSWKIALWL 0.305231
1.9 LLREVDSWF 0.300844
2 YELKKVCTCMRF 0.296506
2.5 YPDSQHYLW 0.277807
3 WQEGTCSF 0.263287
3.5 RKLQWYLGLAFF 0.250275
4 KYQDKTWGLV 0.239375
4.5 LLSEQLCCIL 0.229631
5 LIIAAGTGEF 0.221352
5.5 TLGPPPPAL 0.213219
6 SMLNPHPPNLM 0.205551
6.5 RLTLKSVADKLF 0.199341
7 LCQLAPTWVGYL 0.192821
7.5 LNKISLLTI 0.186837
8 RVADRNGAALRL 0.181854
8.5 RLIDFGYDT 0.176943
9 AAPFHFWFPNLM 0.172296
9.5 QALFKTSTV 0.167919
10 GGGSMYGFWML 0.163632
11 EWSYHATELL 0.155568
12 YWSLEGIWVGL 0.148243
13 TVNIFMNGPLL 0.141966
14 QAFTQADLTNL 0.136362
15 MERISDIIESIA 0.130845
16 VLIINLIIYGL 0.125726
17 AELFPEELALIS 0.120838
18 ASYVALIV 0.116104
19 YNASASKLNDEL 0.111716
20 GETAHGLL 0.107676
21 TEMGYGDLS 0.103595
22 LHVSFNDKPV 0.099924
23 NHVALLLWY 0.096498
24 MHESALSKTIG 0.093161
25 LAAAEFVEFP 0.090031
26 VMLKSDVAISA 0.087050
27 HVYLVFEY 0.084113
28 AAMVNAQRA 0.081379
29 LDASLKTM 0.078841
30 NYLLTPSPQGDL 0.076491
31 EELPTLYSAA 0.074173
32 SDYLVLSAD 0.072035
33 ALLVSEIFT 0.069869
34 KNANCTFLNG 0.067885
35 WFFIMITSWLT 0.065838
36 PQSTKSTVVADI 0.063847
37 QALQPDKVLAIA 0.062058
38 KLKINSIY 0.060412
39 LIPALCLPLMA 0.058830
40 GSFAYISP 0.057169
41 ALEDGYSPYD 0.055668
42 EQFRNPLG 0.054162
43 MKYRPIFEGRWN 0.052715
44 TLFEVFVR 0.051327
45 GDFDAHLEHMR 0.049945
46 RPGPGLKYVLKA 0.048637
47 WTVYPPLSSSVG 0.047464
48 NSEPLQSVFFGG 0.046274
49 LAVQKLAEIS 0.045063
50 KRAKEHWTN 0.043952
55 ADGPPSYLHMPP 0.038628
60 ASALLGVTNE 0.034125
65 PQQHLTQVE 0.030049
70 LMRIRENLE 0.026470
75 DIPADMQDL 0.023158
80 QLIERLEKPERK 0.020088
85 EKLIISAQELKQ 0.017097
90 NGTLLGAGGKHG 0.014005
95 DPKILLLD 0.010498
