0.01 RMVKLTWEV 0.586201
0.015 MQANWAKVI 0.541015
0.02 MQIAILITTV 0.522090
0.025 FQITVITTV 0.505224
0.03 RQGFLSWGLVI 0.501947
0.04 RQRVVADMV 0.472060
0.05 WQIDHVQHQI 0.463046
0.06 YLFTFQAYPI 0.451964
0.07 KLFVENCYI 0.441835
0.08 KEYFGLNSI 0.432501
0.09 WRQMFPWLLA 0.426895
0.1 SQKYLLMPKI 0.415501
0.125 KLIDDFAFFV 0.403599
0.15 KMNAKKFFV 0.389041
0.175 LQYWHPLYF 0.377830
0.2 TLTAYSYTI 0.370106
0.25 HVARIILTV 0.351561
0.3 SLWAAAGAV 0.340537
0.4 YHQLHASHCV 0.318879
0.5 RKASFIYTMI 0.303519
0.6 ISMPQSHLV 0.292236
0.7 KAQNNKAMEI 0.279931
0.8 MLSFYLFVII 0.269198
0.9 KVATSISVV 0.260060
1.0 GQVLSLIFPP 0.252154
1.1 RLRLPYTVIL 0.244735
1.2 MTVDIAVNV 0.238965
1.3 ALFSCLTGLRI 0.233034
1.4 GLMEMIRFVEV 0.227502
1.5 YAFEILELA 0.222295
1.6 QILARSPYLV 0.217883
1.7 VQYDHHYL 0.213188
1.8 YMVAYGILTQI 0.209515
1.9 SIDYTGGLAV 0.205826
2 KRVASIESYI 0.202935
2.5 RDTVFLVVMV 0.186968
3 CLRWLFPAL 0.174084
3.5 AQVPAPAPIP 0.163959
4 KGQWHKLPV 0.155817
4.5 LRQRVIDAI 0.148203
5 AEMSTFRSVPL 0.141599
5.5 KQERISYTPP 0.135569
6 GMANDGMRF 0.130393
6.5 LLMITPLLTLA 0.125600
7 QEEIFIGLSIFI 0.121325
7.5 KKLLGGLPGGI 0.117140
8 KDIKSVLV 0.113292
8.5 AAPFYLTLGA 0.109886
9 RLAGSSGANPFA 0.106897
9.5 KYAGAPFLRHLI 0.103662
10 EQFAYDGKDYIA 0.100953
11 ALDNVRFV 0.095819
12 AALGFRFAQAL 0.091276
13 FALTQERPFDEV 0.087226
14 SGGSYELYL 0.083463
15 IAFILLSVF 0.080169
16 NASEAPFNL 0.076998
17 LATLHGVRIV 0.074169
18 YSYWADTDEY 0.071285
19 IREFHAYFGEA 0.068784
20 LIMGGEACPPEL 0.066334
21 GRALREDFTVGL 0.064123
22 KLEKVYFKLFQT 0.062028
23 GQGEGLAA 0.059893
24 IGVHFMSL 0.058008
25 GRGYRLASPISL 0.056233
26 QRYPVEGSCFFC 0.054471
27 TIWTVRAGTP 0.052879
28 MHYFDNWFGNYK 0.051345
29 IEVEDAEKSKEI 0.049816
30 LNHHLSGLLG 0.048365
31 PLAAAASSLMMI 0.046982
32 EKSRASQAFIMV 0.045709
33 AELRARIGK 0.044449
34 HYILPFMIAS 0.043221
35 TGFLYVRTGTP 0.042065
36 RKERVDGWMGRW 0.040970
37 GEIETTWDDIAQ 0.039909
38 ISQGAFCASSP 0.038837
39 LGVLAIVHDPNL 0.037829
40 AVKVYSIPVD 0.036859
41 FLYNRPLN 0.035854
42 NGKMAAGEW 0.034932
43 MARFEAPRAGDL 0.034080
44 AGASGALNMWW 0.033203
45 TEDKRLMSS 0.032372
46 MFRSHMMSS 0.031569
47 LDPEFWQQGYMK 0.030771
48 GEDYADVRCVAA 0.030004
49 HERKIFKY 0.029251
50 FESNDKAEGY 0.028560
55 PIGRGQRELI 0.025197
60 HWESVLLQG 0.022255
65 DYVGKLKPGW 0.019589
70 YDPTIEDSYRK 0.017165
75 DTIAFLNGD 0.014950
80 VIISITEE 0.012868
85 GPAFEADIK 0.010808
90 DDDFFRDEITH 0.008772
95 NVEKSADAR 0.006546
