0.01 SQMEPSYLYEI 0.477777
0.015 AQFITHMSV 0.447295
0.02 MQDELFLMV 0.426934
0.025 RQGFLSWGLVI 0.418602
0.03 TQSSLAIPV 0.408345
0.04 REIASLVGV 0.394200
0.05 YEQNFVENI 0.386405
0.06 VQARAVAAV 0.378298
0.07 YQMIEPLI 0.371631
0.08 VETFVIFPV 0.366824
0.09 GQYDLDEAI 0.363729
0.1 VQAVAETLI 0.358765
0.125 GQLDEAVNLI 0.347151
0.15 RLHAAQLWI 0.337935
0.175 RNFALIIFAI 0.329785
0.2 AEIRAAVGI 0.322520
0.25 KGQGFIYKI 0.311919
0.3 KALAGMHYI 0.301748
0.4 RQFMFYPAG 0.287230
0.5 RGLMSIPENV 0.275499
0.6 SQYDLLEFRYAL 0.264186
0.7 QAISASALI 0.254297
0.8 MLLVSSSIV 0.246170
0.9 KVIEETGLPI 0.240689
1.0 HQRKGYGRFLI 0.234708
1.1 SDMVMKVLL 0.229193
1.2 SVNQYGEHQII 0.224650
1.3 VGLFLVTVI 0.220056
1.4 RRAQRDLLTGV 0.215558
1.5 TQIFDFDI 0.212320
1.6 ILHATHALLV 0.208705
1.7 KVLLSFHPL 0.205438
1.8 FIALYHHLV 0.202414
1.9 RDTVGMMI 0.199474
2 HGLQMLIFI 0.196810
2.5 VAFFFHDAL 0.185072
3 SLETVQLMV 0.174419
3.5 VGLEGWRFVV 0.165914
4 VLWGVHHPPNI 0.158945
4.5 TQRRGVLL 0.152472
5 LAALLVFILV 0.146693
5.5 VGYLMINLF 0.141476
6 VVTNHAGFLTI 0.136873
6.5 YQGGIVLW 0.132803
7 IKWPWYVWL 0.129002
7.5 LPFSMKFFLVAI 0.125331
8 WGATGISNLL 0.121811
8.5 LQVMRSRIEEL 0.118451
9 ALRSNLAGDV 0.115566
9.5 GEICARLTKTQL 0.112507
10 NGRPKQLEI 0.109797
11 SLARSILST 0.104942
12 LPAITMEEVAPV 0.100556
13 QQGFTKAQINL 0.096551
14 DMIIPTSMTL 0.092970
15 NYKTDLLGLFIV 0.089573
16 TGVNGAYNL 0.086364
17 YDDIQPFSA 0.083430
18 IQPIVTILVYWF 0.080631
19 AILALGIVLM 0.077892
20 IIVAETSTGCLF 0.075352
21 FDVDSNLVKAIF 0.073012
22 LVSSTLRLHPIF 0.070877
23 NFSSSWPL 0.068805
24 RRDTIGYV 0.066748
25 VGANSDQNELHI 0.064778
26 LFTMLFLWI 0.062863
27 LISERDKWAF 0.061044
28 GPRCACGEW 0.059395
29 VSEDGGADV 0.057835
30 YCPSTSMAF 0.056275
31 VHSFLWLIG 0.054743
32 GARPAFSPVDL 0.053355
33 SRSEPESPTVAL 0.051970
34 NVLRQYDVADV 0.050686
35 YHTTGRSAAVFA 0.049448
36 NRETPYTPV 0.048197
37 LNEPLTRTSQLA 0.046971
38 KYAKEMWALYED 0.045881
39 LPIEKQIV 0.044781
40 KPRHDAVIAQM 0.043728
41 YYKPQLAVM 0.042658
42 TFEERNISF 0.041631
43 ANIVRVVAAS 0.040680
44 TPEEVDRYRLA 0.039674
45 RSASAKEGKVC 0.038735
46 GDADFRFLRFR 0.037798
47 QIVHGSGGM 0.036940
48 DGGLAPSTANL 0.036068
49 DVPYYPQAGF 0.035211
50 NKFRNPTVAP 0.034442
55 SLLNVALNE 0.030607
60 IVTGGVSPS 0.027191
65 PENPSCGDNPLA 0.024134
70 SKSNPTTKTVKP 0.021411
75 VYARSRGP 0.018842
80 PLNVYGRTK 0.016464
85 NPRLLHKIWDKN 0.014104
90 TSDLQTTQH 0.011769
95 GDVTYTNGQTQH 0.009086
