0.01 SQLLFWTLI 0.657983
0.015 KMLPMALEF 0.638051
0.02 MQFFLAIIL 0.631316
0.025 SQRQVIYPI 0.619709
0.03 FQLSSGYTSI 0.605322
0.04 AQFFLVWLF 0.593141
0.05 SQSAVSHSV 0.580064
0.06 IELDMVWII 0.573186
0.07 RQISINKETI 0.561078
0.08 LLMSFAPLL 0.549693
0.09 MMISFHDFTM 0.543443
0.1 SQERVALLL 0.537791
0.125 SQVMSLHQIL 0.524643
0.15 ALQYGMPVTL 0.509052
0.175 RTMRQVYKL 0.496108
0.2 SEWQRIPVF 0.486227
0.25 REIKRSVMPL 0.471613
0.3 RLFPLYLIVL 0.456930
0.4 WMIIGFMAL 0.430384
0.5 ALTMALFAL 0.411917
0.6 SLAFMGFTGL 0.399549
0.7 KDWSFLESM 0.388348
0.8 SQMSSEFFG 0.378702
0.9 MEYGNWNI 0.369715
1.0 LLMTILLLM 0.362499
1.1 WADMKTFLI 0.354242
1.2 LNIYLILPI 0.345242
1.3 IEYKNGSVEI 0.337131
1.4 RLDEDRIYGL 0.331020
1.5 KSMQIDIAGL 0.325082
1.6 RLKDLLVRSL 0.320735
1.7 RGFYNEIAL 0.314800
1.8 RINMNMIGL 0.309151
1.9 FVLRVGAGF 0.304741
2 LENNDFFDFYL 0.299791
2.5 ASFATCGVLL 0.280422
3 TEVAILQTIEPL 0.264372
3.5 TSSWLSIQL 0.250567
4 SQYYDQTNEKV 0.239449
4.5 KNLYSQMIL 0.228860
5 SSFFSRLNW 0.219732
5.5 RLAQINATYY 0.211328
6 IDPLNVLVLI 0.203754
6.5 GQDISIVSPIE 0.196822
7 SHFDGAMSPIIF 0.190610
7.5 TVVGAVAVGI 0.184362
8 ILEQHQVGVL 0.178929
8.5 GDQLDTPAL 0.173741
9 ALAWLQAAPA 0.169310
9.5 GQYYPYGIAVA 0.164429
10 YTFDFPGIYVY 0.160155
11 HSSSWAENFF 0.152127
12 LQMEQKICQTT 0.145166
13 ATAYMDSIPMV 0.138377
14 FQDGSINPLYNS 0.132570
15 ISEIAEILAERF 0.127189
16 FVFVAGGLKARL 0.122092
17 LNYIHSKGI 0.117305
18 ILAQGPQF 0.112743
19 AAAHKVQPYYAV 0.108478
20 VQSMNEYANT 0.104304
21 GLADYVDGHYVY 0.100662
22 DLLWEYTGV 0.097175
23 AGVINPEHV 0.093741
24 WHSRLCHI 0.090434
25 LLDAPGTIALE 0.087536
26 VVWEGWGLRATA 0.084700
27 DEKESIELFSW 0.081890
28 MQVKKFEKAE 0.079331
29 IFCRVTGTVLF 0.076888
30 GLDVIGTSVQLA 0.074347
31 KNEFPPDFIWCS 0.072123
32 EYTKYNDDDTF 0.069984
33 QLFVKSQLD 0.067910
34 TDHLIHVLP 0.065900
35 NMAVICHYR 0.064077
36 FSQVPQEPT 0.062282
37 YITDMSIEE 0.060607
38 VELRKRLIIT 0.058970
39 FENFKQYNLNS 0.057348
40 GLTKGQRI 0.055769
41 IARLKGRAASLM 0.054264
42 ASDRAVLEAAFA 0.052846
43 FAYLLGSINS 0.051444
44 AGWQRVGAVPDY 0.050085
45 FPILINNIK 0.048782
46 NEFVKNKSKIV 0.047462
47 CHFYVWSQPE 0.046194
48 TCWGKQVTPAIV 0.044959
49 SAVEQRLAE 0.043772
50 GGIQQLLPK 0.042670
55 CERGAVCQAGAC 0.037421
60 SKANEKLHSS 0.032851
65 AFCIHNIA 0.028887
70 LRLAAFTKQ 0.025287
75 MFQKRLDDRSRA 0.022040
80 TSEITDKNTTST 0.018985
85 LKLTAGTDGKP 0.016052
90 AAGRDHDDVS 0.013073
95 IVRLLGGKDVDD 0.009700
