0.01 RSMVPGMDI 0.800961
0.015 TSVAFDSLI 0.791533
0.02 RSTPGSGPTI 0.778189
0.025 MSYSLNLLYV 0.767951
0.03 KSYYSDSYGHVI 0.758892
0.04 LSRKQLSLI 0.745847
0.05 ISMPQSHLV 0.734805
0.06 ISYQVGWLI 0.721878
0.07 MSDMGKVMAI 0.714830
0.08 ITYTTGIGEI 0.706635
0.09 VSMLLPEVI 0.697102
0.1 KTGDIMSRI 0.689144
0.125 MSEKIECVI 0.672635
0.15 KTMLPTTLFL 0.661355
0.175 YAADAATII 0.650281
0.2 LTQGAFSFL 0.642017
0.25 HRSFQGYGHI 0.619413
0.3 HSYGGYMAL 0.599093
0.4 LGKSINWTLAI 0.569896
0.5 LAMTGASAALMI 0.548482
0.6 LSAVPYVGGTL 0.525367
0.7 VTIILATHDI 0.506311
0.8 NSICKIALYI 0.489977
0.9 FTMVGRRATAIL 0.473927
1.0 WISMGESCTV 0.460785
1.1 HARPGHHAI 0.448768
1.2 HAAVTSLIVLAI 0.436641
1.3 WSWHWMMTQTL 0.425523
1.4 FASRQASGDII 0.416235
1.5 ASLLPEGPPAI 0.406689
1.6 MAQVSGCEV 0.396025
1.7 FTWLSLNSQPL 0.387689
1.8 AASIALPALII 0.377020
1.9 IGALGIDFMI 0.368888
2 VTAKLFANSHGV 0.361284
2.5 SSTCLPAALNL 0.325511
3 GKISKQASWLI 0.297863
3.5 TSWLQQERML 0.276211
4 LSGVCRHVGPL 0.256496
4.5 IYNMARPNIDSI 0.238657
5 LQGASPLRI 0.223329
5.5 RMDKAKGLL 0.209830
6 TITWNEPSSIS 0.198370
6.5 LTEEARASLLRM 0.187384
7 RIVVIRSRMVL 0.177432
7.5 VVGEFYNYFSTL 0.169329
8 SGLASGHLTKPV 0.161384
8.5 LMRHVPGAV 0.154767
9 MKRAVFARELGV 0.148244
9.5 ACTFATLLFG 0.141912
10 FGDLVFYYL 0.136970
11 TFFFWVPGMI 0.127098
12 LSDVMLMQG 0.118339
13 LSKSNIPLLPLR 0.110659
14 VRGPWENRGI 0.103982
15 MVNQNEYL 0.098174
16 KASLSFSFNLPN 0.092715
17 ANLLNAFGGV 0.087626
18 GTPFLVAWT 0.083202
19 VQEGPAQDSEI 0.079023
20 GDFPGRTFSV 0.075100
21 SLREVEEML 0.071472
22 LLQMEQNVL 0.068205
23 KWIGYRCNCYF 0.065227
24 DDATAGLTHIM 0.062376
25 DVGAFEFDKGKI 0.059649
26 YIDESSSKVIG 0.057200
27 VGVIILFLVM 0.054778
28 NVHCEEIEAV 0.052534
29 SSHHSSRSKPT 0.050541
30 KIPSHTPQWRP 0.048520
31 DMDKNMISTL 0.046716
32 TPSERQLCL 0.044897
33 EQIFVNIFTGEL 0.043190
34 PMISGFVILIA 0.041594
35 GANAHTVKVH 0.040131
36 INGKVLPL 0.038670
37 GKDSWPELV 0.037341
38 YGLFKVFGP 0.036028
39 DCWADWGPSVTA 0.034797
40 TERSWWGMGAD 0.033614
41 SGFIFVALGAFG 0.032556
42 DTNNITRGDCSA 0.031456
43 VGVPDLSSLQ 0.030396
44 LAVDPEVLLMDE 0.029373
45 FLDDSERRLG 0.028449
46 VTVALMLAQ 0.027517
47 QGTSTRGL 0.026625
48 VYQWWYTIG 0.025814
49 AFTYLLKWCSK 0.025038
50 HCVSARSF 0.024217
55 DMKMPIQRYAF 0.020619
60 EELKNAEKV 0.017708
65 VVRLPETPAGAR 0.015157
70 LHPLLSLS 0.013000
75 QGYASIDSNSDN 0.011069
80 IGIYAVMQ 0.009321
85 TLEELLNQIGKS 0.007691
90 IEVAIAAVDDR 0.006071
95 AWVLDKLKAE 0.004412
