0.01 KQLLVDMIA 0.437343
0.015 WRQMFPWLLA 0.413188
0.02 RQFMFYPAG 0.392813
0.025 RQFDLTVMTAV 0.377711
0.03 SQRQVIYPI 0.371882
0.04 RLQSPVAPA 0.354223
0.05 RQLDFMAV 0.346255
0.06 GQRVALTVA 0.338403
0.07 GNQWLHGNSA 0.325358
0.08 RLIYVSINA 0.318265
0.09 TQAAVMSIA 0.312676
0.1 SQHLLFFA 0.306571
0.125 SIFLPSFQA 0.293837
0.15 KQNQGLRQA 0.285763
0.175 QQALGAIQA 0.278176
0.2 ALFVGITIA 0.272672
0.25 TMFWALFVV 0.258867
0.3 LAFASGLFAA 0.250910
0.4 YIIPTIIAV 0.236230
0.5 YQFLNANSAKLA 0.223377
0.6 FGFYGLLFA 0.213907
0.7 GVLAGFFGV 0.206756
0.8 LLALAVALA 0.200329
0.9 HVVTASLAA 0.193917
1.0 AAAAGAIAA 0.188861
1.1 RETEFDLSM 0.183539
1.2 GSWIRTLVVA 0.178998
1.3 RLAGFTPFDL 0.175092
1.4 MDYIGQFAIV 0.171148
1.5 AIARLNHIPA 0.167664
1.6 FYWWSHYPI 0.164818
1.7 CQRNGVAVIP 0.162389
1.8 MSWKKALRI 0.159579
1.9 LQAGYFILALRA 0.156351
2 SLNMVILMV 0.153941
2.5 VMDMAVGIII 0.144162
3 GNFNLSSTI 0.135945
3.5 VLAAWLFLS 0.129131
4 HEGASVDLAI 0.122879
4.5 IQVQTSAQQQA 0.117670
5 KFDVINLAA 0.113272
5.5 LLKTQDFML 0.109174
6 WRKSGWHSPFSV 0.105631
6.5 EQNIRVNAI 0.102354
7 VLSVLDLGVI 0.099410
7.5 ANRRYDFVI 0.096473
8 FSFGGFTFK 0.094043
8.5 GSIHILKVV 0.091737
9 FELSWEHPD 0.089657
9.5 REFNEARV 0.087704
10 PQAQYSPSP 0.085866
11 LVFQTSVQG 0.082029
12 TRQADKSFELQI 0.078859
13 WLAFRYLAPALM 0.075929
14 MASSPRPAATA 0.073320
15 ELLNRVVTT 0.070847
16 VLTQCPALP 0.068557
17 VVTTLLFNF 0.066322
18 LLSSSWLGQFL 0.064352
19 SVGTITVAVM 0.062508
20 YEQHLRHV 0.060729
21 EAHMGLMQLL 0.059105
22 IKAPSMFTNRQV 0.057557
23 LIIMAFALVH 0.056088
24 KSGNTYNFTT 0.054676
25 GWTLQESARFA 0.053352
26 HNLSLADGKI 0.052048
27 TKSRIVSKGISA 0.050837
28 GMGFIIMVSSS 0.049648
29 LERVPLSKENFV 0.048556
30 LPAACAAPAR 0.047410
31 SDLICKMAK 0.046336
32 NEWLDALAPLGT 0.045351
33 APLPLSVHK 0.044376
34 EVGFVDTTI 0.043489
35 FAIGVMLYELAT 0.042594
36 LKIAVLIILAMV 0.041736
37 DVLALVVI 0.040813
38 GAGIAQAA 0.039971
39 NLALAPEF 0.039158
40 GHARYGRAS 0.038385
41 GTNLSPIGS 0.037621
42 ARKFFPNAEIT 0.036850
43 SSSLLEESQTTL 0.036116
44 DILDHPRNSA 0.035382
45 SETVNVYPKTIG 0.034714
46 IEGVTEDLVEII 0.034042
47 DFRNIWYYLGLL 0.033375
48 QFISENFLK 0.032730
49 SSNPKYRGFFHG 0.032108
50 LGLPKANGS 0.031506
55 NDIYGNDLYK 0.028595
60 KVIKVNKS 0.025908
65 LTFDVESG 0.023404
70 ANVSLGGDS 0.021046
75 AGADVIHFDVMD 0.018807
80 KAELEAIS 0.016617
85 DTSAVPAFRSSH 0.014380
90 LKREVEKHKVFE 0.011982
95 LSPGQIDHD 0.009219
