0.01 FTALGISTM 0.454256
0.015 MSRDMASTF 0.436477
0.02 LAAGGMKPF 0.418499
0.025 FAKKVYYEF 0.402974
0.03 MAASGTSARF 0.385355
0.04 ALAEWFAAF 0.361705
0.05 FLMLGCSSM 0.354890
0.06 YLMDEMKLPM 0.347055
0.07 MATKGLVTPF 0.331382
0.08 LASPYVALVF 0.319098
0.09 LAKSIAPSF 0.307150
0.1 YLWDESAAL 0.300847
0.125 YLYENGLTFHEY 0.287439
0.15 FAAQGSTRRY 0.272229
0.175 CVYDQVFSF 0.261773
0.2 AAVGYSAPQY 0.250297
0.25 YAALLSIASSAY 0.237124
0.3 TAKQLYSIF 0.225264
0.4 FKDAYLRPFAY 0.207411
0.5 VVPHIGMTF 0.194426
0.6 TLYGSQIIF 0.184052
0.7 LTLYCSSSWF 0.174013
0.8 LWAAAVLAFF 0.166659
0.9 AAYVVSNVH 0.158948
1.0 SGWRWAAAM 0.152942
1.1 SILPSYSEL 0.147552
1.2 DIYAPSMTY 0.142410
1.3 QALYLGAETY 0.138532
1.4 ALMATAFVGY 0.134341
1.5 IIYLCADHF 0.130941
1.6 VSIFSVTFI 0.127304
1.7 IVSAMVLSVL 0.124123
1.8 LLATLGNTL 0.120415
1.9 YQAFRASVQV 0.117829
2 MKSLSPFLSL 0.115276
2.5 KSVHLLTLL 0.104716
3 AAINMSLGGGY 0.095946
3.5 EAAENMTQH 0.089148
4 KVKGASGSV 0.083670
4.5 IVQMPKSIPV 0.078651
5 VLKSFSSL 0.074657
5.5 FSDAKMSAEA 0.070680
6 WINIVIQNIF 0.067446
6.5 SSNNVTPI 0.064525
7 LLPYTLKF 0.061856
7.5 KLLLGFTAI 0.059511
8 RTFVAVDF 0.057371
8.5 SMTFTPVALPI 0.055150
9 FTDAATLIEIEL 0.053276
9.5 FLSQTELNA 0.051588
10 VTRAADRLEI 0.049965
11 VADDLRAL 0.047029
12 IGSTSPFIGL 0.044542
13 LSKATMTSGASA 0.042207
14 YRYGKQIGV 0.040217
15 GSPVPDAAV 0.038464
16 RVLHLCFL 0.036726
17 TFTVINYY 0.035265
18 SAKLSNFYSR 0.033885
19 LAPWRNAAAE 0.032579
20 LTYYRDLAAN 0.031435
21 LVSEFQFI 0.030325
22 QYWVVDHDEM 0.029278
23 MLFNLSKEQKDI 0.028271
24 ITDTAKIVGV 0.027354
25 LQADGYITTEKI 0.026451
26 AKGHTVAFM 0.025653
27 NTIKTSPNLQV 0.024897
28 FLPTYLEG 0.024147
29 RTCEAQFAS 0.023465
30 YPNSEKYIRLLV 0.022784
31 PFGSVLSIML 0.022134
32 MPGLPTPPRGW 0.021564
33 VMMPLDSYDWSS 0.020968
34 RLVVTAADVLH 0.020394
35 SMPYTPLVTKG 0.019865
36 FINDIVTAVAGD 0.019364
37 DFEAVRGISFTV 0.018893
38 QAAASLGIPVR 0.018418
39 KTGMAAIKA 0.017956
40 ETGAGKHVPR 0.017541
41 DPQVPTVTV 0.017124
42 KPKAQDPLVV 0.016721
43 LVQEYVFGYDI 0.016319
44 LHLYYEYF 0.015949
45 FRVGDWIEAQGV 0.015578
46 KLPGTRMAELKA 0.015200
47 NVMQDLPC 0.014848
48 GAADIQEAYFAP 0.014512
49 RSVERSSDVEQ 0.014182
50 YVQGARDK 0.013856
55 TGVKCFAITGA 0.012419
60 ARQIHEEERYEL 0.011076
65 DLPNVKYETYG 0.009874
70 VTGRQPFR 0.008732
75 AEPRHPLPPLDV 0.007690
80 ELKEVVESTKS 0.006667
85 EQSLAQSS 0.005649
90 PRAGRWRGEDK 0.004594
95 VECLFSNE 0.003382
