0.01 SQLLFWTLI 0.396553
0.015 RQLFVDSFL 0.381599
0.02 REFCQLHQL 0.364110
0.025 MQMLLVRHAL 0.352174
0.03 HEQFLSWLL 0.347328
0.04 KQEGNVILF 0.334366
0.05 MLLSMWYKL 0.322338
0.06 LEMHVNQTL 0.316915
0.07 SQERVALLL 0.313173
0.08 KEMEERMSL 0.309949
0.09 TQPAVSHSL 0.301858
0.1 RQPSWGNTPAF 0.294171
0.125 LQLADILLV 0.286334
0.15 QQMAAENNL 0.274102
0.175 RLQPFYPAI 0.267758
0.2 RTDMGWKILL 0.261437
0.25 SENVSYVTL 0.252285
0.3 TMEISSLHPF 0.242771
0.4 SELGYLLPDF 0.226998
0.5 REPYAIAMMW 0.215625
0.6 KSVHLLTLL 0.206479
0.7 VIFNFIFAI 0.199600
0.8 SLTRNIIPF 0.194158
0.9 VMDMAVGIII 0.188838
1.0 YDLPVCDHKL 0.184093
1.1 RDDKSHANI 0.178997
1.2 LLDKYVQCL 0.174910
1.3 NMAKSLLEF 0.170495
1.4 LQLETVTI 0.166921
1.5 VDMISPWYAIL 0.163555
1.6 MLYFDDEYNI 0.160821
1.7 AETPLTEAV 0.157740
1.8 REARLVPDVEI 0.154959
1.9 TQKPKHLMNF 0.152313
2 ADEPAGTTL 0.150081
2.5 HDIDMQAKV 0.139197
3 VSMFYTSIV 0.130530
3.5 INQQKIDEKL 0.123472
4 VSLYGVVKF 0.117175
4.5 MMPNCPEL 0.111993
5 FVSLKNCPLI 0.107085
5.5 SASAEPQLI 0.102908
6 SGGRFSSAL 0.099070
6.5 STMDKMEMIKYI 0.095483
7 GTVPFESRL 0.092376
7.5 SATTIELHSI 0.089238
8 FLKRLKVSHAL 0.086546
8.5 CLMSISGYLGL 0.083905
9 IAMGIAAEPSL 0.081663
9.5 IFNSIFPL 0.079437
10 IDDLYIIPA 0.077439
11 ALLVYMLLQPVF 0.073483
12 INIVEEVTPEL 0.069800
13 PLLREEVSF 0.066560
14 RIGVLNDQSSL 0.063524
15 LTKAEMSEYLF 0.060798
16 ESFNDAFF 0.058225
17 VLITSGLTGMM 0.055840
18 VTLPYIEALA 0.053641
19 AIGPGWFGA 0.051548
20 YLEINKVFY 0.049731
21 STKSCEQSGCYF 0.047938
22 KLYLDSQGLG 0.046224
23 LGAGLAYARRL 0.044579
24 GEDVFAHFS 0.043040
25 HGLNAALAEGLV 0.041554
26 SLAQSTRVLP 0.040048
27 FAILLILMPAV 0.038727
28 QQMEEELMKVTE 0.037503
29 KPRAYLYTIA 0.036343
30 MPSLMNIFG 0.035224
31 ATPLAPLSAMP 0.034166
32 ILLMTGFAD 0.033153
33 MRVGSNGSV 0.032178
34 QILLPLTA 0.031221
35 DTTVAFDGKEAL 0.030340
36 VTARRGDLA 0.029467
37 KPLQPGSAQIS 0.028634
38 ERSGPREVFEV 0.027814
39 KEMINGGKISR 0.027059
40 AGGFGGSAAGGF 0.026306
41 KRILSGFNG 0.025606
42 VHEIYVRVLVR 0.024943
43 MEKVKLRQAAY 0.024311
44 LNQYEKDMQK 0.023714
45 HEVTLDNILRE 0.023126
46 VGFAPLTSRGA 0.022533
47 LQGIALTD 0.021998
48 GDVLDAEGWFS 0.021430
49 TSMYPSCCCTKP 0.020951
50 LRKFIYHHGYLC 0.020441
55 SGATTYKLT 0.018136
60 SFPLMAIP 0.016108
65 TEITDAKTYEES 0.014316
70 NFHALNYWVRK 0.012727
75 YSALENNG 0.011215
80 DEDYQGRLCN 0.009831
85 RGVRCSGG 0.008451
90 QVLKEKNRISE 0.007008
95 NIDETRLN 0.005349
