0.01 RLQANPGAAI 0.442974
0.015 SQMMLEGFAV 0.425129
0.02 RVAGLALLI 0.403419
0.025 KQSSLFTFL 0.390260
0.03 MQDELFLMV 0.384573
0.04 VQATISVLI 0.372730
0.05 KMFLRGDSV 0.363308
0.06 RMNAEGIKV 0.353001
0.07 KQYISITDKV 0.346430
0.08 MQIAILITTV 0.341508
0.09 KQMSINKGSEYV 0.336755
0.1 FQITVITTV 0.330984
0.125 YLFGDLLSV 0.323324
0.15 ILSASAAAI 0.311415
0.175 SLFENGVEI 0.303300
0.2 TQKCINLGV 0.297833
0.25 RSLRCAQII 0.285576
0.3 AQWRNGMI 0.277244
0.4 SQRYKELQDI 0.263873
0.5 SRQYAETTPL 0.252601
0.6 RQLLRRCRVRLV 0.244558
0.7 LEQFYARYNV 0.235464
0.8 KTPADFLTLV 0.228399
0.9 VMAEGAKGV 0.222342
1.0 LLLTVGGFI 0.217171
1.1 AQLLLLLHL 0.212523
1.2 RLSDNGVGM 0.208782
1.3 NQASLFAWSL 0.205023
1.4 YMQTDPSLPQV 0.201183
1.5 MVMATAFV 0.197372
1.6 GLQDSASPL 0.194744
1.7 KLYEHAKATA 0.191997
1.8 LDDMDTILAV 0.188914
1.9 RYGTFNLPNLV 0.186456
2 SLDPELVYCI 0.183665
2.5 YLEEKKAMI 0.172682
3 VLLLDDFFSV 0.163282
3.5 RGVCELLGL 0.155398
4 RLFFKCIYRF 0.149162
4.5 TLGPPPPAL 0.143355
5 EQAKLIAEQV 0.138512
5.5 TVDPQYPTGFQL 0.133912
6 SAGFWLSFSA 0.129681
6.5 SVNQYMVI 0.126018
7 RENTLMFLHLA 0.122414
7.5 FLLPSANFAW 0.119129
8 KAAISVNSA 0.116076
8.5 FLSKAHHTVP 0.113071
9 YSDYGFGV 0.110432
9.5 TITMKSCPDAI 0.107732
10 TGGTGLGLAI 0.105369
11 AMLRISLA 0.101089
12 HTQTGTPV 0.097059
13 ILADTAIAID 0.093490
14 IEQKFTPEQM 0.090057
15 WPYCTPEQLELL 0.086845
16 VLGVILLDL 0.083810
17 WYDASQMNL 0.081207
18 TLYAGIIGG 0.078680
19 DMAMHDWLGKRV 0.076321
20 YGSYLNKETW 0.074097
21 GLVGSGMIDYGL 0.072083
22 GLDKETIEYAL 0.070035
23 REAGAYVPK 0.068029
24 AESLVNPF 0.066094
25 CHSQVGAAQLY 0.064316
26 LKRDVSGITNTM 0.062612
27 TSLVGGLL 0.060963
28 LNQLDGFETS 0.059410
29 LGMRPWIA 0.057846
30 LHVNRKPYQRI 0.056466
31 LMFPFIWVLNAT 0.055095
32 SPFFIVIGF 0.053716
33 SNFIKKVGF 0.052377
34 GGLFLVHST 0.051163
35 WGIFLTGSS 0.049970
36 LTDFREFM 0.048782
37 LEQRASDL 0.047622
38 LGEFLGMLDEM 0.046521
39 SISGLQKSGSTG 0.045467
40 MPAVLCLGDS 0.044390
41 GEISYDGPET 0.043422
42 KQKSRDFT 0.042481
43 CVSFKYSLALS 0.041569
44 EALQVLRALVIP 0.040657
45 TEEYVQYLKQF 0.039732
46 IDELHTLVG 0.038834
47 VVTEVRLLTHP 0.038003
48 RLAVPESGHR 0.037207
49 NIALAQSA 0.036373
50 VVFLFCHTN 0.035525
55 GVLPELNKSLSG 0.031751
60 PIIIGSAL 0.028420
65 PDNHKKISHLL 0.025354
70 DLQEAIYKRIK 0.022511
75 DNRSASQEAP 0.019853
80 LYGNIPLFRQS 0.017319
85 DLKHVWNDKLT 0.014878
90 IGKEGEKIELE 0.012314
95 GKVGFAAH 0.009478
