0.01 HSYGGYMAL 0.394316
0.015 LLMSGSFSL 0.382405
0.02 KMARRSAAL 0.364311
0.025 SQLVPTRAL 0.353261
0.03 MAYSGPFPA 0.341559
0.04 LALSTDLPL 0.329567
0.05 HQSHMTVTV 0.318917
0.06 WQNINIGVI 0.312979
0.07 RAMETAIIV 0.304567
0.08 IQHDAIDAI 0.295096
0.09 LMQRSNEVL 0.289593
0.1 YGQSFALPL 0.284175
0.125 YTWRDTEPL 0.272425
0.15 MANQYLSTI 0.265409
0.175 RQHAWPLFVV 0.259537
0.2 MADMLYMIL 0.252451
0.25 LGYLFGQTL 0.242250
0.3 SLAYMLTVL 0.233456
0.4 MGNMLQLII 0.218400
0.5 SQGYSFTPGV 0.208883
0.6 LNIYLILPI 0.200602
0.7 NLAVFSLAL 0.193514
0.8 FVAPECFSL 0.187349
0.9 HQAMHTGGF 0.181381
1.0 TLLIQTRSL 0.176233
1.1 FAFTTAYGLL 0.171876
1.2 RQVIPGVTGPV 0.167494
1.3 SQGLLRVGVV 0.163928
1.4 TQVIQPVL 0.160075
1.5 IINANSSSV 0.156587
1.6 NQWVLLLIVL 0.153953
1.7 VMARTSTL 0.151383
1.8 RSPKSVPPA 0.148619
1.9 FLIGNIEDL 0.146064
2 GTLIGVDAL 0.144037
2.5 MVRRKGFGIL 0.133014
3 SVWRADRVAV 0.125166
3.5 KLVYITATAAL 0.118017
4 SSIAGGIILI 0.112109
4.5 FEMFNVPF 0.107175
5 SPQASIAEAA 0.102992
5.5 YFNTLSSKL 0.098818
6 IQEPNAARRAFL 0.095248
6.5 DQVSHLRSCL 0.091812
7 ILAAMTMIHLL 0.088813
7.5 IMEKVFPF 0.086120
8 SLKFNMENA 0.083700
8.5 GVLKLGTEVV 0.081360
9 QEMTKQNLLIL 0.079047
9.5 GALGPIVFRL 0.076915
10 FVVAPLVAFV 0.074945
11 SLREALPKG 0.071112
12 VTYYLYLKA 0.067969
13 LNKMETLYDV 0.064876
14 YQTGEKVEADDL 0.062143
15 TDSIYGSTFF 0.059603
16 NRRIYSAYFL 0.057380
17 LSAAGQTVP 0.055282
18 QPEWFRNILSI 0.053321
19 RDINAATYQPF 0.051410
20 SGALGSTLDA 0.049655
21 LWEYLAYRLAI 0.047997
22 DLMCCGRGYM 0.046452
23 AGGQLANCLAFI 0.044966
24 FHFEQAQYFEA 0.043519
25 LYPKVAAKVV 0.042206
26 LDNGGRMGAAVV 0.040943
27 RTYYRRALDG 0.039703
28 VALDNSLKPP 0.038558
29 MEERFRASLKLA 0.037440
30 LPLILPLLIS 0.036381
31 PMIAVGLGLYVM 0.035358
32 HWLAPDPSGRV 0.034353
33 TPDRCRYTLC 0.033351
34 GYLTTLLF 0.032462
35 WRPAHEPISLVA 0.031574
36 HYEVEPENI 0.030726
37 GDLIRTRDI 0.029920
38 VTAHALLMIFFF 0.029125
39 LDLIAARGYRLF 0.028342
40 NRITKSEPKGL 0.027534
41 TLNILLAEFG 0.026763
42 FTAEFMGSN 0.026097
43 IVAQLWHVGRY 0.025432
44 YAVAIGLS 0.024759
45 KVTLPAISQIPG 0.024086
46 HLPPPEYPDP 0.023459
47 RYRCQICNFH 0.022863
48 VPGLQTNI 0.022282
49 AAQRAAELELEK 0.021727
50 EELAKTLM 0.021169
55 RDVLYALAE 0.018668
60 TQWADPPEGTD 0.016448
65 ELGTPLATIK 0.014486
70 LPHIFLVD 0.012727
75 IIELITPPCAQ 0.011084
80 EKWIPELEPE 0.009559
85 IAETVVEVDFE 0.008085
90 DIERVEAAGG 0.006593
95 PECVFALDLD 0.004955
