0.01 AQYNHLSFTF 0.494793
0.015 RLDNVIFRL 0.476610
0.02 IQAEIMALL 0.463903
0.025 RQNNIQWHAL 0.448779
0.03 SQFDNHDII 0.440374
0.04 LQLDLVYRL 0.430786
0.05 YLWPSDAPW 0.422367
0.06 LQYWHPLYF 0.409615
0.07 AMISPNDVF 0.405110
0.08 RMLETILRM 0.398354
0.09 RLVCADTTL 0.392048
0.1 SQMMLEGFAV 0.389078
0.125 FEDETFESW 0.377994
0.15 YEYSVFLHFL 0.367296
0.175 IQSIPTLLI 0.360296
0.2 MMISFHDFTM 0.349702
0.25 SLMLNIQMF 0.336971
0.3 SENVSYVTL 0.325118
0.4 SDDFTWLEI 0.308157
0.5 QQLFPQQPSF 0.295044
0.6 HQIGSMFGLFF 0.284725
0.7 KMFPAKGSLLI 0.276045
0.8 NQHIYFILI 0.268830
0.9 IGQIFLNLLF 0.261648
1.0 MAYDVVNFL 0.255160
1.1 AQVAIAARHL 0.249525
1.2 AQTNVFNVGTF 0.243842
1.3 LQGALFLYWF 0.239052
1.4 SISYVLALL 0.235235
1.5 ALFFLVYFI 0.231323
1.6 STEMVSRTSW 0.227131
1.7 AMMQRVYGTAWF 0.223893
1.8 LRDMAGVPVI 0.220366
1.9 NDSDLVVSL 0.216892
2 MATAAVFEIL 0.214144
2.5 KKIEFNNFFQL 0.200361
3 YMHLRNTLDSI 0.188885
3.5 RVQIGNLIHFI 0.179723
4 SYIIFNLDPL 0.171168
4.5 INWIASIETF 0.164170
5 GALYSYAYAV 0.158215
5.5 YRIGSSVEF 0.152635
6 QRFGSLLSI 0.147562
6.5 MVWLRRTTHYLF 0.143095
7 KKELLDSCAV 0.138549
7.5 NNLGEAINTL 0.134314
8 NLICTFIAPV 0.130343
8.5 RLTSAEGYIGNI 0.126891
9 LSEGLSIHV 0.123597
9.5 ALAMIGACAAM 0.120312
10 HSFRLAIGFPM 0.117239
11 AVGQVQTGGNI 0.111836
12 GLSPIMIEKLMI 0.106772
13 SIVTCASKV 0.102147
14 ALRTYAEHPV 0.098004
15 IGESMTPILSAM 0.093975
16 LHIYGIEKCL 0.090403
17 LAALSVVL 0.087104
18 LGTLAIPGV 0.084001
19 ALLQYTWV 0.081049
20 SRESDELMSFC 0.078311
21 KFLIYLCSWYW 0.075717
22 VYGLSIFHGEI 0.073220
23 ESFINVSDIFI 0.070769
24 KSKMALGFDPLG 0.068469
25 TLIGVPFAAG 0.066334
26 AVKAAEEAEEIL 0.064256
27 DLAAAPMGVEI 0.062236
28 SSVADGVTDYA 0.060356
29 ALLDNQALD 0.058570
30 FQGNGFIKCP 0.056912
31 LKILKNPNGSI 0.055355
32 ENFQLVHTGPGV 0.053777
33 LSADDGYHLYFE 0.052286
34 LIANHLPHEA 0.050924
35 ANLFTINLFSA 0.049538
36 MSQIAEYIN 0.048234
37 DNRITLPMNNQI 0.046938
38 ELQSPFLAPR 0.045752
39 KENKWAIS 0.044565
40 IVDVNVKSKKI 0.043413
41 NSTGTLIL 0.042333
42 VIGMGQRDPYV 0.041328
43 KGKVLDYV 0.040342
44 LLDRRAGKWVH 0.039389
45 TAYLTNKAWFC 0.038436
46 ALGESIFTEGSS 0.037521
47 AGIEVTVGEG 0.036622
48 RLKEYTKFVTHH 0.035781
49 TTPGLTAPGA 0.034982
50 LYAGMNGATP 0.034188
55 LITRGVAIIP 0.030454
60 ILYRDTQEQTK 0.027122
65 SINDTIVLYDR 0.024204
70 IFCRIMSGTIA 0.021564
75 GCEEFSKY 0.019150
80 LAWRGGRT 0.016803
85 GVRSLVSS 0.014522
90 QIRNEIKIPKT 0.012122
95 GGGRVLPGDG 0.009359
