0.01 SQASGVALF 0.717200
0.015 KQISIPVEI 0.703668
0.02 MLMEIANSF 0.689112
0.025 VQATISVLI 0.668904
0.03 RQNNIQWHAL 0.659665
0.04 KLDNVSWFI 0.644983
0.05 RMLPSGVAL 0.637798
0.06 SQSAVSHSV 0.628358
0.07 KQFSSAETLL 0.617332
0.08 SLFETGLLI 0.609662
0.09 KMLDMADELF 0.600561
0.1 KVIGGLMAI 0.593411
0.125 YLWDESAAL 0.577257
0.15 VLIKITFTI 0.566253
0.175 RLSATDLGL 0.553913
0.2 LLWPYQWAM 0.545437
0.25 KLDSLPLEI 0.527477
0.3 SQFAGVRTDMDF 0.513187
0.4 MNSLLPLLI 0.489007
0.5 TMFWALFVV 0.470848
0.6 RQRVVADMV 0.455176
0.7 VLASNSTSF 0.443150
0.8 VLFGALIYL 0.432884
0.9 ACLAQLFFIHTL 0.423592
1.0 YHQLHASHCV 0.415061
1.1 RLTFLPEDAL 0.406768
1.2 SEAKTNEEI 0.399487
1.3 GTDLRTFFTL 0.391791
1.4 RTYRTKILGF 0.384052
1.5 SQLVLVAL 0.378350
1.6 ASLTATFEYI 0.372055
1.7 ASSLIALAF 0.366415
1.8 YYTANIDMAF 0.361181
1.9 SVNQYGEHQII 0.355915
2 GLALAPSLEL 0.350191
2.5 RNLVHVFNM 0.329105
3 RLLMMTSL 0.311862
3.5 KYLIDFMLFV 0.297101
4 QMKDPQNSI 0.283671
4.5 ALQLQLLSNTI 0.271592
5 RLLSFIRGTKV 0.261775
5.5 ADSRPVQILI 0.251982
6 FLATAAGSPEL 0.243374
6.5 IYVQYKRIINF 0.235280
7 RYNYTLSPTV 0.228204
7.5 HSQTEVTPPPAI 0.221241
8 AQVRTAVV 0.214977
8.5 AIPEQAPVLIL 0.209127
9 YDASGQEYCL 0.202973
9.5 RLLPGDVGPA 0.197631
10 QIAHWEPV 0.192483
11 VTAQVSIGKML 0.183102
12 DTANVTDTF 0.174732
13 LTLRCTDHLEI 0.166836
14 RNQEGGVFNP 0.159952
15 MAAAPIGL 0.153328
16 AETTFFPY 0.147276
17 RMLNFIFR 0.141439
18 SNQPTDFMGFL 0.135862
19 LLDEDLVAFD 0.130775
20 GISKYTLYSY 0.125923
21 LIPDINLW 0.121404
22 KSYFSQINFE 0.116769
23 LGPYTPHAAV 0.112675
24 DLLGQARNFL 0.108912
25 NALIIVLLPIVI 0.105294
26 IIFDPSDLP 0.101802
27 LPIEGAYNIRDL 0.098492
28 LGLMDISNSQTY 0.095385
29 HGSGCVFSSA 0.092447
30 WERLCNPSSALS 0.089704
31 EEDDEEQIYCF 0.086937
32 YGATSDGHDM 0.084237
33 LEVITEFFSVG 0.081673
34 VFQHPLYTYS 0.079157
35 ELKIKSSI 0.076889
36 LPVMNPSTELH 0.074676
37 MIIVTIPSE 0.072454
38 ETYNQVRL 0.070520
39 RFGDVRELA 0.068575
40 ETFAGEMEK 0.066657
41 RRALPGVVRHLQ 0.064786
42 KTHLFDWVTSDP 0.062961
43 DSQTSFCF 0.061322
44 MDVKTSDKTPFK 0.059694
45 AEAGAEDV 0.058059
46 LDAVERYYP 0.056499
47 LFEIAALPWE 0.054978
48 AFVVSHEQKLDW 0.053517
49 LEIVDDQTLRVR 0.052092
50 SDPGCDLV 0.050696
55 TAVVEDNVSILH 0.044434
60 LPQLNASPDQ 0.038824
65 IIPSSTGAAK 0.034072
70 IPDLIIIHTCA 0.029709
75 RTASDPDA 0.025738
80 RHSYLPDDD 0.022094
85 SYGGQSYG 0.018553
90 LVPPGKKIP 0.015022
95 DNCVHNCA 0.011021
