0.01 YESYVADEW 0.725852
0.015 SETDLAKKY 0.703172
0.02 AEYLFQKGLF 0.692824
0.025 TAEWASEAQW 0.680271
0.03 ENEMKGILGY 0.664033
0.04 SEFDSLSIILSF 0.643626
0.05 EEMMYAASL 0.623482
0.06 VETAAPGAW 0.605748
0.07 WEFSFRLGM 0.596583
0.08 KVELALAAEY 0.583619
0.09 LEAWFTNSANW 0.571476
0.1 KETGCALCGATW 0.560984
0.125 EIEMQNSKVF 0.536237
0.15 EMGVGAGW 0.518680
0.175 EQHELWLWW 0.502539
0.2 VQSESVMLW 0.491671
0.25 LSEMENIFAL 0.468748
0.3 LEMNPVPRSI 0.449309
0.4 SQASGVALF 0.412654
0.5 APEDLYRKEF 0.383040
0.6 AAELRSAAGL 0.359011
0.7 GEYPVFWVT 0.339192
0.8 RDESSPYAAM 0.321582
0.9 VIEFKLQWEV 0.304686
1.0 ALIEMGVRTGL 0.290036
1.1 AEGFVISI 0.280092
1.2 MKDGEAAPTKYM 0.271269
1.3 CEMNHYDNSFV 0.262816
1.4 RCEIACSWNH 0.252809
1.5 IRENNSAAAL 0.245280
1.6 GCEARLDDNAVW 0.238192
1.7 QQQELSVW 0.232422
1.8 GEAENTAGQRI 0.226467
1.9 KLQLDYVDLY 0.221256
2 SYCEYCFAPTG 0.215523
2.5 YEHENGQYG 0.192471
3 SELFGHVRGAFT 0.173886
3.5 QNLPSSWPIY 0.160481
4 TEVKSVEM 0.149255
4.5 REMKNYVPPKG 0.139827
5 MSKLTYRISY 0.131360
5.5 DQEGIEIPF 0.124183
6 TETWETHTP 0.117648
6.5 LNIYLILPI 0.111888
7 HEISGMTNEIA 0.106915
7.5 GETILQGVLFGE 0.102534
8 LEVITEFFSVG 0.098791
8.5 SEQIDLLNGINE 0.095291
9 AKIREWRLVL 0.091969
9.5 SFSQLPFIRPA 0.088694
10 SKEAHNNVRT 0.085826
11 FSELLESSHREV 0.080643
12 MKSLIYQIGA 0.076263
13 WSHKYLENLFNY 0.072330
14 LPDTHGEAHY 0.068902
15 EQGARFIASFT 0.065817
16 FLLNVGIWQAF 0.062987
17 SFYMNNTDWSYS 0.060411
18 CVYPVGLVA 0.058157
19 LAALTIIHLL 0.056177
20 THFKTKPHLAYV 0.054314
21 FFMHLWDQRG 0.052572
22 IELYGCPPDFPE 0.050895
23 EWVEGSLGSRYS 0.049368
24 TPGSLIGNDQIY 0.047933
25 NDVGLYSQLR 0.046646
26 ATAASTIAN 0.045386
27 GLSYDEMQAI 0.044192
28 AIAVGLFAA 0.043020
29 QDYFATLR 0.041960
30 DAIAVAILSN 0.040956
31 PEAAEKPSA 0.039998
32 FHIRKKSNVSPV 0.039097
33 VSARPAFHFRL 0.038196
34 RVGQGLLVL 0.037416
35 CVICAPDYP 0.036626
36 YDNVSFAKSLG 0.035838
37 IRLARQMIFG 0.035081
38 TLRCWALGFYPK 0.034373
39 ADAPLVRRLLR 0.033699
40 QLRDPFAL 0.033016
41 THSSNIDSN 0.032382
42 YAYVFATETGN 0.031751
43 AKDVEVSGA 0.031164
44 NLVSFMNYQE 0.030565
45 KINEKGLPIL 0.030012
46 ESRLRWIVWLD 0.029469
47 EVIEYIIKNYPQ 0.028936
48 KYVYGHHGIR 0.028452
49 VDACDAPAFRK 0.027961
50 AFAGKRVIEQTL 0.027454
55 AWSPYDPAQTMK 0.025160
60 LHRSEAEAYLH 0.023110
65 PCVSSPMDTV 0.021159
70 ICDMNKSNVLR 0.019328
75 DDELYAAIADGR 0.017530
80 VSTGNWKA 0.015773
85 FCNKKGDTSSPR 0.013943
90 VSKALRQRE 0.012012
95 IGANIEEKENNG 0.009646
