0.01 GEYKYVAKI 0.384822
0.015 SEMHGTHGSL 0.374165
0.02 EEYEKVLLV 0.356648
0.025 SEAEAPGMLL 0.346087
0.03 QEALNTTFI 0.343195
0.04 TENWSGMLVI 0.336632
0.05 SESPIVVVL 0.326307
0.06 SEAGFTDIRI 0.320873
0.07 AEDLYKKLI 0.315917
0.08 SQIPTIGVI 0.310245
0.09 SEVEDFLSRL 0.306559
0.1 KEFGGAASL 0.301925
0.125 AQLCSHTAI 0.291234
0.15 LQENDLLLLI 0.281560
0.175 GEIFITSSV 0.275316
0.2 MDESAVLLSL 0.267925
0.25 SQSTPLRPL 0.257223
0.3 TQHNFIKPV 0.247931
0.4 SMAMLFSLL 0.235068
0.5 DEYSGVAGII 0.223065
0.6 YEIPLRTMYAL 0.214182
0.7 KEAFGTLGM 0.206360
0.8 AEISTDTAREL 0.199211
0.9 MAEGRMGRKL 0.193285
1.0 KELAICTRGL 0.188549
1.1 RQRGVGGWVL 0.183779
1.2 AELLNDKYLVTL 0.179110
1.3 AELTPNVQRAL 0.174646
1.4 ADMVSMRI 0.170645
1.5 MLLQVHDEI 0.167241
1.6 QEDTVLEI 0.163485
1.7 KELNDMDIGL 0.160525
1.8 LQMEIDEL 0.157413
1.9 RKSAFHFVL 0.154761
2 SDEPVFWGL 0.152029
2.5 WLATYHGAL 0.140050
3 SSILGTGGI 0.130730
3.5 LMQRSNEVL 0.123957
4 QQKADIDRNVWL 0.118058
4.5 AQGLSAEEHELL 0.112920
5 YMGMLATI 0.108130
5.5 NYQEFKVLDL 0.104262
6 NASEAPFNL 0.100451
6.5 QAAPLAVAPL 0.097171
7 MLGSVPGAM 0.094474
7.5 RRLDVVEFW 0.091757
8 ALWIAFALSL 0.089340
8.5 TLAQYLQQVL 0.087007
9 AGMRPMLEQM 0.084819
9.5 SRKQQQAKLKF 0.082694
10 ATNIILKALV 0.080830
11 QLMRQCAARVPV 0.077173
12 LHLTMDNSDL 0.074016
13 IEFIDSYVFN 0.071101
14 SGGPFLFGEF 0.068402
15 LEDASLTPG 0.065865
16 IRDPIFGFRAKF 0.063637
17 AEAAAGAMK 0.061500
18 SRRLKVFI 0.059449
19 SRFSINLISA 0.057524
20 HETTQPTSLS 0.055767
21 AEDACSAA 0.054071
22 LPAELSLF 0.052480
23 EEDEREVST 0.050873
24 LRTVPAEQLV 0.049400
25 VCQHCTSSPCM 0.047978
26 TPECYAGKEYLV 0.046648
27 AQQEKTLNH 0.045313
28 GATWLLSAA 0.044008
29 RTRRSFSRIKEV 0.042826
30 KISSAEESF 0.041603
31 EFAFEYFNNA 0.040451
32 PEDSLDLVA 0.039311
33 LYVGGGKTTL 0.038237
34 TEFNELEED 0.037206
35 VLRDEDAYVA 0.036222
36 AGGFSSGSGGRF 0.035270
37 TYATSEVPLA 0.034347
38 LGAGLAYARRL 0.033431
39 DVPMLGWAGLGV 0.032604
40 PKPTILLRASTL 0.031736
41 GADTVRPAEA 0.030925
42 ERMRHVNAEARA 0.030121
43 REVSRFDN 0.029386
44 IRVVNIVRWP 0.028651
45 LIPSLFSSSCVA 0.027959
46 VWYNNTAYP 0.027264
47 KGPAVLSNLG 0.026599
48 NITQVIEAY 0.025951
49 GRGLVLYRY 0.025335
50 ELVENAYSKIK 0.024751
55 ILGDLPTALSMG 0.022044
60 ALGGININLWQ 0.019740
65 QSLHTSMVGPHG 0.017664
70 QSHIYSLCQ 0.015826
75 KRIGEILQAQT 0.014150
80 GNVTCKDLN 0.012571
85 EEEEEGSGEES 0.011035
90 VTAARMELDE 0.009446
95 FTPEQDDRD 0.007645
