0.01 IPAEASNVI 0.553031
0.015 IPVPVCQDI 0.539822
0.02 DAFRGTAPI 0.525009
0.025 FPYTSIAFLL 0.515786
0.03 MIPMMIPPQI 0.498716
0.04 FPLSSFVPM 0.480987
0.05 LPPLSLYV 0.473279
0.06 VPYQEFAKL 0.461078
0.07 IALSAGHTV 0.444030
0.08 VPIVGIIVV 0.437126
0.09 IPLKVLKI 0.431689
0.1 IPIPSSWAF 0.424407
0.125 YPLHTANV 0.409611
0.15 QAYDGQRVI 0.390171
0.175 IAHALMSI 0.379366
0.2 FAETPAPQI 0.366026
0.25 IPEHVMVETV 0.346052
0.3 VPMYFVPMGL 0.329648
0.4 IAEIGASLI 0.298654
0.5 YAHLLAVLL 0.281575
0.6 MGVRSTMSV 0.266559
0.7 DAVAEAQV 0.253659
0.8 TAFKGQVQL 0.243232
0.9 SPLEVFILFL 0.233671
1.0 LSFPPPVL 0.224543
1.1 GAWAKVIVI 0.215211
1.2 LASPYVALVF 0.207143
1.3 AFIQGSSI 0.201284
1.4 AASDLRLII 0.195550
1.5 TPASIKQTQV 0.190692
1.6 TPAWVATHA 0.185990
1.7 LPTSLITW 0.181597
1.8 FPILSLISIIWF 0.177399
1.9 VVPGILSTLV 0.173552
2 LAIAAPVAA 0.169417
2.5 SAPPEELI 0.154192
3 EAESFLRRL 0.142352
3.5 QARWPVLSAL 0.131662
4 LIPREIIEEA 0.123521
4.5 IAIVVSSFHQF 0.116695
5 YIINLLTMII 0.110954
5.5 FGFGVAIPQFF 0.105117
6 YSPLLGQWFEV 0.100420
6.5 MVSPRAFVAWA 0.096111
7 ILAVLPYV 0.092436
7.5 MSHRRAEFA 0.088956
8 YSSVGQPRM 0.085889
8.5 IIFVNNNLLTV 0.083048
9 AAALLYACW 0.080438
9.5 MVLLAALFA 0.078096
10 FNLPIKITEF 0.075694
11 AADRAAVAAV 0.071562
12 AATTLVAL 0.067847
13 VISYQLSVL 0.064566
14 EFSSYPAL 0.061601
15 ISISDDGVAL 0.058979
16 AAGLLFGAA 0.056477
17 FSVSWISNS 0.054186
18 FKIGSMDVNGEL 0.052022
19 RLLTLQNWFI 0.050056
20 LVGEYFIF 0.048251
21 GPLYPEAVIAQA 0.046545
22 YCRCGPFLVGLF 0.045018
23 MGQTVFTS 0.043574
24 VKLALPFELSSF 0.042279
25 FGPAIATG 0.040994
26 METDLYNF 0.039705
27 TAIRIKKGKSA 0.038542
28 RKPDTKAFAA 0.037373
29 ARVILSQEV 0.036268
30 VYTTLVICGPL 0.035270
31 RMMLATRDA 0.034271
32 KSSYVKRVDDTV 0.033265
33 KYNEYENLRI 0.032352
34 AFDVPLDIIL 0.031423
35 TVRWLAVHGLA 0.030581
36 SHCLACGHEAL 0.029784
37 RPEGSMQVLK 0.029035
38 YQRRIPLFWG 0.028289
39 SAVGTGYWFLQ 0.027573
40 LSLPVSGS 0.026892
41 GNNAHIVTA 0.026238
42 CYVSVGSPS 0.025580
43 QEVLYKYAY 0.024954
44 RRSGWYGNL 0.024352
45 LETLEEFDPAEF 0.023753
46 IEMIKDKDTGW 0.023199
47 KILYGIFIKRV 0.022611
48 KLTDRVKMKM 0.022064
49 GLDPIMSGVIN 0.021545
50 MARSQEDHR 0.021024
55 VESALTRPS 0.018682
60 TFGHTRCLVVN 0.016624
65 IDMSGQRP 0.014797
70 HLNVLDLQMQ 0.013167
75 DFNTQDILAK 0.011692
80 EIRLRTCTQDS 0.010285
85 KKKKLVTVT 0.008908
90 FKPTGCKK 0.007507
95 FRLYKEDK 0.005950
