0.01 SQMMLEGFAV 0.450318
0.015 KKMGFSILI 0.436563
0.02 SQRQVIYPI 0.417916
0.025 HQSHMTVTV 0.398866
0.03 RQFDLTVMTAV 0.392176
0.04 REQMENWLVA 0.372550
0.05 SQIPTIGVI 0.355155
0.06 KRTAQFEHTLVV 0.347810
0.07 TQHNFIKPV 0.344332
0.08 RTQQEVFFIA 0.338494
0.09 WQWGPLFV 0.329655
0.1 WENDVPFFLV 0.324035
0.125 RNLFYALNV 0.307267
0.15 LMSKMFFFV 0.294361
0.175 KRFDLSLQI 0.286348
0.2 VGYKLTFLV 0.279268
0.25 GQFDLVVASSV 0.264493
0.3 AVEFPSLVAV 0.253163
0.4 KKQNKEVPFI 0.235675
0.5 RFWQEGMSFEV 0.223060
0.6 SEWQRIPVF 0.211955
0.7 MTLATWVGV 0.203578
0.8 KFFPPVLSV 0.197625
0.9 YEGGVPYPL 0.191422
1.0 RRAEPRLLV 0.186016
1.1 WQLAQTEIRAPV 0.180656
1.2 VDMPWYPFAL 0.176461
1.3 RLFPPHEVLTA 0.171868
1.4 AQLFFFTW 0.167801
1.5 WADMKTFLI 0.163682
1.6 FENSVVDEFEV 0.160448
1.7 FEGRASEPV 0.157186
1.8 VEITIIVVVV 0.154065
1.9 NEQLSQHLV 0.151395
2 LELTSRFGPAV 0.148559
2.5 FTDENATCMLV 0.137532
3 AMRIALISDI 0.128664
3.5 KETMPFNQA 0.121702
4 FAILLFSWFI 0.115438
4.5 SGYLMMDDRV 0.109789
5 SLTPLQLFKL 0.105220
5.5 YPFLGHLTFPTV 0.101006
6 CLLELAPI 0.097187
6.5 GSIDISTRLFSI 0.093640
7 ARRAAQLDPI 0.090542
7.5 ISMALILLFPL 0.087549
8 KQVADQDLG 0.084824
8.5 REAMGGQGVVL 0.082428
9 SRLLFQVVT 0.080235
9.5 LEDSARLTAL 0.078123
10 AGNSASLSL 0.076070
11 NIEYAAGSFA 0.072597
12 GVSAAAAVAV 0.069358
13 KFLKFDQISLF 0.066387
14 PMLFAVGSIF 0.063668
15 ATHFLYLDFY 0.061156
16 KAIPVYLNKETF 0.058940
17 DEAQFLSAEQVW 0.056874
18 YVDGFTLTHAF 0.054876
19 AFMTVGQI 0.053094
20 GFYGLLRKKI 0.051397
21 RENLLVVDD 0.049835
22 EYGPFLINI 0.048169
23 MNMNMNMNMNM 0.046694
24 VWSALWTAPPIF 0.045276
25 ESLKLLCNM 0.043943
26 GQVASVLY 0.042722
27 SKQADDYLEG 0.041505
28 WTVVGVLSGF 0.040381
29 GGWSADYLD 0.039281
30 HVIKFHGDLDW 0.038208
31 AERQEVSPTYLS 0.037211
32 HPISQVKYRII 0.036217
33 NYSDIEQI 0.035247
34 IPMLDRAAARW 0.034347
35 FSERQYGAFS 0.033509
36 IRGIVLRGA 0.032640
37 FGNKYGLNAYSA 0.031870
38 FNVMEVNLIIYN 0.031096
39 TIRIIAAL 0.030330
40 CGISGSGPTMF 0.029583
41 PRFLSNII 0.028894
42 LPDENIWITIEK 0.028152
43 VLPRVDDPP 0.027462
44 NLLAADLYN 0.026786
45 TRANLIKAGY 0.026131
46 IPSGHVEPG 0.025505
47 FPLIYTVF 0.024888
48 KCDANSTV 0.024311
49 ILPEFVSCEK 0.023754
50 KYHDDVVGFFK 0.023203
55 LSPFDPALRD 0.020652
60 ILLQSIFR 0.018346
65 QVELAETLY 0.016231
70 GAALVEGLIPAH 0.014264
75 FVMLCTMQ 0.012479
80 DKAGLPYLGHVR 0.010801
85 RKTASGET 0.009143
90 PLELKLKP 0.007477
95 LGADGQEGGEGT 0.005629
