0.01 SPADIAVIL 0.703969
0.015 LPYKDRPAL 0.684780
0.02 LPNVEILSL 0.668225
0.025 LPMMMAWYL 0.654139
0.03 MAPIVGGWVL 0.638914
0.04 HPMTKALLL 0.607642
0.05 LPFAIAPIVL 0.594392
0.06 MALRAGAEL 0.576917
0.07 HPEFGETVLL 0.560569
0.08 MQPDSLILQM 0.544254
0.09 LAAEVAAFL 0.529323
0.1 LLPSTVGAAL 0.522309
0.125 IPVMAMLFAL 0.495747
0.15 FPSLLFSQEI 0.472126
0.175 LPTMTGLDPF 0.460856
0.2 EALADFIAF 0.445577
0.25 SVFGASNEL 0.422243
0.3 MPGYGDPVVWL 0.398279
0.4 IPDNNIIRML 0.364586
0.5 IVDDINEIM 0.342276
0.6 NPTALGDPA 0.320812
0.7 TMYNGAVTF 0.305277
0.8 FLVESDLVV 0.291262
0.9 LPNRLVVL 0.277660
1.0 LPVSLTVAE 0.266362
1.1 LQSMHISAL 0.256629
1.2 CPACDGLGTRL 0.247033
1.3 QAILDAYGV 0.239506
1.4 KPISFPVVMVL 0.231120
1.5 TVVMITHDL 0.224779
1.6 IGSYAIEAM 0.218005
1.7 MLLSMWYKL 0.212854
1.8 SPCRYDFHCL 0.207074
1.9 QAAPDPARF 0.201802
2 NQAFFPENIL 0.196503
2.5 FPIQFNQQN 0.175536
3 SALGYSLLA 0.160820
3.5 MLMNMEPI 0.148390
4 RQALYERAL 0.137890
4.5 MVISLFIDY 0.128981
5 LPDMPALRE 0.120849
5.5 AVMGTWVAW 0.114464
6 IPQLTMPLH 0.108241
6.5 RPDLVVNV 0.102796
7 SILFIVPNVM 0.097972
7.5 MVLGVMLLLCAL 0.093910
8 GMIVNVTSV 0.089965
8.5 IAGLAILHML 0.086500
9 LSAANGKLNL 0.083173
9.5 ECIAREVAA 0.080288
10 HVFTDNVEGA 0.077297
11 RTIPAAAQQPA 0.072380
12 FAIGVMLYELAT 0.067741
13 IGESMTPILSAM 0.063965
14 ISVVRSALKPM 0.060578
15 SHWLLGAAS 0.057340
16 NLDVQLKKSAL 0.054493
17 IPVNVSEE 0.051935
18 CIYPMYDFA 0.049496
19 LTVYLLGGWL 0.047297
20 ITPHWLLIV 0.045344
21 SMPYTPLVTKG 0.043540
22 IRIEGNYCDFGM 0.041871
23 QQQPPPYL 0.040297
24 WGRKLKTVDDLL 0.038828
25 QVMPEYAPPST 0.037475
26 IHPEVRKKLTI 0.036098
27 AAPTPTPA 0.034820
28 QLGCLGLGV 0.033667
29 FVSMVPYMMKDV 0.032584
30 ELVLHSGTG 0.031540
31 TMRYIQGSTC 0.030564
32 SDTYKSDVRF 0.029626
33 LVTYVKQL 0.028711
34 TRALEGEMGC 0.027843
35 QQAYEQNNSS 0.027017
36 CLEGMMLSMF 0.026201
37 GLALAGFM 0.025434
38 EVIDTFPYFVSG 0.024715
39 GLEGTAGEELL 0.024020
40 SIEPGETWIWC 0.023338
41 IQCFAGYFLIW 0.022688
42 ELNSIRPKSAVA 0.022064
43 IHSEMFSDG 0.021428
44 EGQALQDELDVV 0.020855
45 HFNEGIALD 0.020260
46 QHPEDRIAPAD 0.019712
47 FLSNGYRT 0.019168
48 EDARGSGL 0.018660
49 KELKLNGNPVC 0.018170
50 NGVSTVCAMYT 0.017696
55 DAYLWSFVEGK 0.015525
60 REHGIVGNIDA 0.013621
65 QTIWHVWG 0.011999
70 TGTYAQMNN 0.010563
75 GMGFIIMVSSS 0.009235
80 GSIKRLKFS 0.007982
85 KMGTTNTSKTH 0.006808
90 PILADLIIN 0.005633
95 KLTNLPNG 0.004319
